---
标题：刻骨铭心的那件事作文600字
日期：2018-09-18 10:03:54
作者：王中亮
---


刻骨铭心地记得那件事，在医院里，在阳光下。因为在那一个湛蓝的午后，我明白了生命的意义。

那时，我约摸十岁光景。听闻宁波的舅公得肺癌在上海住院，父母便带我去看望他。

舅公所在的重症病房在三楼。扑面而来的消毒水味是我皱眉。三楼的每个病房都独立分开，门全部漆成了灰色，给人一种压抑的感受。我的脑中不由自主地联想起了一个画面：灰色的病房中，一个面色枯槁的人倚在床背上，双目无神地望着流下的点滴，身旁的机器无力地叫唤。想到这里，我不由得有些恐慌。

但是，我错了，刻骨铭心地错了。

病房内并不是灰色的，窗户打开着，有几缕阳光射进来，让人在冰冷的医院内却依旧能感到身边氤氲的暖意。舅公正靠在床背上看着窗外，舅婆在一旁削苹果。见到我们来，舅公笑了，脸上的纹路更深了，一边让让妈妈坐，一边嗔怪她又拿那么多礼来。几年未回去看他的妈妈一边打招呼，一边向舅公介绍爸爸和我。

“以前照片上的小毛头长这么大了？”舅公感叹着向我微笑，努力地拉了拉我的手。

寒碜了几句，母亲怕我无聊，就让我到外面去玩。舅公和父亲聊得很愉快，舅公甚至都笑了起来。但我看向与舅婆交谈的母亲时，却发现舅婆的样子有些憔悴。谈话的内容无非是每天要化疗很多次，很辛苦。虽然隔得有些远，但我仍依稀看见了她的黑眼圈，红眼眶。

我轻轻关上了门，舅公的微笑却一直在我脑中回放。这微笑是从哪里来的？究竟什么才是生命的意义？我问自己。

回头看见一个病房，一对祖孙正在亲昵地说着，就像祖父和我那样。阳光在他们身后拉出了长长的影子。

可这里都是重症病人。

走向窗口，院外的草坪上，阳光把草坪染得金黄。我突然意识到生命的意义也许并非我们独自走过的一程，而是途中他人给予的鼓励与爱，因为这些爱，得到的也好，付出的也罢，让你再痛苦也能笑着活下去。爱才是生命的内涵与意义。

院外的阳光照耀着每一个生命，将他们照得像琥珀。爱在其中一点点被反锁，刻在骨里，铭在心中，成为了我的价值与意义。

