---
标题：母亲的眼睛
日期：2018-09-18 10:10:11
作者：刘宇涵
---


每个人都有属于自己的眼睛，每个人的眼睛都是与众不同的，可不，我妈妈的眼睛也是这样的。

那天，我看着妈妈的眼睛，仿佛看见了一只小精灵，而那只小精灵的名字叫担忧。

那时，我才上三年级，妈妈带我出去玩，那时候刚下完雨，地很滑，而我是个贪玩的孩子，时时刻刻不忘了玩，一会儿到那儿看看，一会儿到这儿瞧瞧，一会儿不停，玩的可开心了。

后来，我又看到了个好玩的，便跑过去，妈妈说：“慢一点，别滑倒了！”我说：“好的。”话音未落，我的回答已经让落地的声音取代了，疼痛感布满全身，我用央求的眼神看着妈妈，希望能获得一丝关爱和安慰，谁知妈妈不但不安慰我，连过都不过来，就在那站着了，我好难过，甚至想哭出来了，我只好再次把央求的目光投向妈妈。只见妈妈向前走了一步，再向前迈下一步时，却停住了，过了几秒，妈妈把悬在空中的脚拿了回来，只是用眼睛望着我，那双眼睛里，一丝担忧一晃而过。

我绝望了，只好克服身上的疼痛感一点一点站起来，走到椅子旁坐下去。这时妈妈才过来，用担忧的目光看着我，我看着妈妈的眼睛，感觉那双眼睛似乎在说：“孩子，你一定很痛吧，不要怪妈妈，你现在长大了，是时候该独立些了，不能再总是依靠我了，不然会害了你啊！”

那时，我才发现，妈妈的眼睛里，包含着多少内容，包含着多少对我们的满满的爱意啊！

