---
标题：这句话激励着我
日期：2018-09-17 14:08:29
作者：佚名
---


【这句话激励着我】

涂誉馨

“自助者，人助之！”

时光匆匆，小学毕业考考完了，毕业典礼结束了，我们就要离开生活学习整整五年的复旦附小。无论是老师、同学还是家长的心头都弥漫着不舍，所以五（三）班家委会决定筹办一场班级毕业晚会，为这五年的岁月划上一个完美的句号。晚会上每个同学都要表演节目。这可让我犯了难：唱歌、跳舞、弹琴……都太普通了。画画是我最拿手的，可是怎么表演呢？突然，一道灵光闪过脑海……

我兴冲冲向妈妈宣布：“妈，我决定给每位老师同学都画一张卡通肖像，在班级晚会上送给他们，绝对够特别，绝对有意义！我打算……”我说得兴高采烈，可妈妈却皱了皱眉头，没有表示赞同。我心里升起了一股不祥的预感。妈妈斟酌再三，“宝宝，你的想法很好。可是同学加老师有46位。白天要返校，只有四个晚上，你怎么画得完？不如只画几位老师吧。”“不，”我坚定地看向妈妈，“老师教了我五年，肯定要画；同学们陪了我五年，难道就不该画吗？”妈妈被我问住，不再反对。可我知道，她心里仍然觉得这是个不可能完成的任务。

时间紧迫，我立刻行动起来。选出三张4开铅画纸，打好格子，这就花了我大半个晚上，临睡前我只来得及打好三个人的铅笔稿。第二天，我早早起床返校。在活动间隙，我见缝插针，画了九个同学的草图。回到家立刻在餐桌前摊开画纸，开始打铅笔稿，再把完稿的图片都用勾线笔仔细描过。妈妈下班回来，看见我摆开这么大的阵仗，不由好奇地走过来。我有些忐忑，她会怎么说呢？“这个小帅哥是谁？眼睛好大好漂亮。”我立刻笑了，“其实他眼睛可小啦，但是非要我画成这样，眼睛不大就不要！”“那这个头上长鹿角的小美女是怎么回事啊？”“她是铁杆鹿粉！她啊……”妈妈就坐在我身边看我画，兴致勃勃地听我讲每个同学的趣事，直到深夜。

第三天，在目标完成了一大半时，我终于碰到了麻烦：各种梗儿都用完了，那些特征相似的同学，该如何表现？我怎样才能画得既个性鲜明又有趣呢？怎么办，怎么办？我脑子里一片空白，什么灵感都没有。难道要半途而废吗？不，绝不！

就在这时妈妈下班了，我迫不及待地向她求助，妈妈却轻笑地说：“世界上不会有两片完全相同的树叶，自然也没有完全相同的两个人。他们的爱好、性格会完全一样吗？”我若有所思。接着她掏出一个U盘递给我。原来，她早就料到这种情况，利用午休上网搜了近百张卡通图片给我做参考。我喜出望外，抱住她狠狠亲了一口，“老妈，你真了不起！”她却郑重地说：“了不起的是你！我没想到你敢定下这么大的目标，也没想到你能做得这么好。自助者，人助之！’”我默默品着这句话，若有所悟。后来，在妈妈的帮助下，我终于在四个晚上完成了全部46张图片，赶在晚会前裁好压膜。

这件事让我明白，如果自己打了退堂鼓，没有人会替我坚持！在那之后，“自助者，人助之。”就一直激励着我。

【这句话激励着我】

陈琚瑶

每当读到《荀子。修身》时，耳边总会浮现出那句话：“路虽远，行者必进；事虽难，为者必成。”这句话，就像钥匙，打开心灵之门；这句话，就像春风，吹散心中阴霾；这句话，就像路灯，指引我前进。

小时候，听着妈妈弹“月亮代表我的心”时，我就渴望弹钢琴。象牙键、棕木凳、闪闪发亮的钢琴，便成了我的梦想。“路虽远，行者必进；事虽难，为者必成！”妈妈经常这么教导我，“学钢琴很辛苦，要坚持，虽然这句话说的是‘为者必成’，但是如果你不为，那么就不可成。”经不过我的软磨硬泡，妈妈还是让我学了钢琴。

雪白的52个白键，乌木似的36个黑键，弹出美妙而神奇的乐曲。七个音在不同八度上，经过不同的组合，加上那些琶音、装饰音，多么好听啊！可是越学到后面，越枯燥，越无味，那以前令我向往的钢琴，已经对我来说是一种想摆脱的东西。“妈妈！我不想学了！”我叫道。

“不行！路虽远，行者必进；事虽难，为者必成。妈妈都跟你说过了，做了一件事，就坚持到底，不能半途而废。”妈妈坚决地说道。

我虽然内心烦躁，但是想：妈妈说的还是有道理的，要坚持！接下来的日子里，我努力平复自己的心情，不让坏脾气发出。可是事情总不会那么一帆风顺。考六级时，我的“恶魔”控制不住自己了，再次“现原形”。无论妈妈怎么劝，我都不想弹了。妈妈生气了，对我大声“咆哮”，而我，却更加固执，更听不得妈妈的唠叨。为了发泄自己的情绪，我一把抓起自己喜欢的节拍器，往地上砸。“砰”一声，看着桃红的碎片摔了满地，心里也很不舍得。但愤怒的情绪还未平息，我又往钢琴上恨恨地踢了几脚，一屁股坐在牛皮凳上了。妈妈也沉不住气了，怒火一下子上来了，说：“不学就不学了！砸了就砸了！来，我恨不得把钢琴也砸了！”爸爸顺声来到，对妈妈说：“别急，一步一个脚印，路虽远，行者必进；事虽难，为者必成！”好像就因为这句话点悟了我，我对自己说“路虽远，但一定不能放弃；事虽难，坚持就是胜利！

付出终有回报，因为我的耐心、静心和坚持，也因为那句话，我顺利考出六级，用同样的态度，我在去年也高效地考出十级。春秋冬夏，钢琴已伴我走过七年时光，我将在新的起点，更加努力，因为“路虽远，行者必进；事虽难，为者必成。”

