---
标题：爸爸的爱
日期：2018-09-17 13:40:04
作者：宋晓敏
---


“父爱如山，母爱如海。”每次看到这句话，我就会想起爸爸给我的爱。

那是一个雨天，爸爸和我打一把伞去上学。走到小区门口时，我突然发现语文书忘记带了，我急得直嘟囔：“这可怎么办？”爸爸说：“别急，你在这里等我，我回家拿，马上就过来……”说完把雨伞留给了我，自己就冲进了雨中。

我在雨地里背着书包，看着爸爸在雨中奔跑的背影，心里不禁涌起一股自责和感动，也有担心：“哎，都怪我太粗心了，丢三落四！爸爸没拿雨伞，冒雨回家拿我的语文书会不会感冒啊？”我站在雨地里焦急地等着。过了一会，爸爸终于拿来了书，只见他的衣服全湿透了，头发上，脸上，都是一个个小水珠。我把语文书放进书包里，爸爸就带我立即飞快地向学校赶去。

雨下了一个上午，终于停了。放学了，我站在等候处等爸爸来接我。没想到，天空突然又开始滴起了雨滴，一会儿就下起大雨来了，“哎呀！糟了，我的雨伞呢？怎么落教室里了？”我正在想着找雨伞时，爸爸已经赶了过来。他见我没带雨伞，一句也没责怪我，二话没说就把自己的雨衣脱下来披在我的身上，再把我背在背上。“爸爸！”我问：“您冷不冷啊？”“没事！”爸爸平静地说。

终于回到了家，爸爸一回家就无力地倒在床上。我走到爸爸面前摸了摸他的额头，发觉他的额头像火烧一般。我慌忙地倒了一杯水给爸爸。爸爸说：“没事，只是感冒了而已。”

啊，爸爸！您的爱就像是我生命中的一棵常青树，无论何时，想起您都会让我感到温暖。爸爸，我爱您！

