---
标题：我旅行我快乐
日期：2018-09-18 09:56:00
作者：张馨文
---


在七月，炎热的七月，定有不少人会选择出国避暑，在国外大城市中吹吹空调，逛逛商场的确是再舒服不过了，谁叫“人生得意需尽欢”呢？而我，却有不一样的选择，我和爸爸妈妈一家三口辗转来到了热带大草原—非洲的肯尼亚，令我至今记忆犹新的，便是看到了震撼人心的动物大迁徙。

导游开着越野车在草原上匍匐前进，被太阳日以继日的烘烤后，这片土地拥有了再健康不过的肤色，水土稀缺的草原早已不是我们在杂志、电视里看到的那样“水草丰茂”，我不敢相信数百万的动物可以在这片土地上得以生存——或许正因此，才构成了世上绝无仅有的“4D”超清巨幕电影。

抱着探索的心情，我的眼中若隐若现的出现了密密麻麻的小黑点，接着就听到了千军万马般连绵不断的轰隆隆的响声；慢慢地，眼中的小黑点渐渐地变成一只只的角马了，声响也快要压破耳膜了，我终于意识到，我所期盼的，就好像电影中最精彩的部分，正在马不停蹄的奔向我……这种扑面而来的未知感和幸福感掺杂在一起，令我快要窒息了；空气那样的稀薄，我屏气凝神，等待着一切的来临。

但是，伴随着电影中最精彩的部分，也是巨大的转折与失落感，已经是那样近在咫尺的角马们到了马赛河边缘的又慢下了脚步，巨大的声响变成了散漫的脚步声。待我回过神来，停在我眼前的是一支排列整齐分明的巨大的“仪仗队”。

“看到了那只领队的角马吗，它要决定是否率领角马们越过马赛河到对面的草原去吃草”爸爸打破了我的思考，“嗯，真是令人敬畏啊，整个队伍和领队隔了一定的距离，却没有任何角马不守规矩越线”，我突然明白了，继续说道，“正因为如此，领队的决策才显得那样重要，他的一举一动都关乎了整个队伍的生死安危……是啊，动物大迁徙真正的看点不在于满足双眼的震撼，而是告诉我，作为一个领队……”说到这里我停下来，静静的端详着眼前的景象。

能够在旅行中欣赏美景，在欣赏中学习，是再快乐不过的事情了，何乐而不为呢？

