---
标题：初中生活告诉我
日期：2018-09-17 14:06:45
作者：张凌熹
---


初中生活是什么？开学伊始，爸爸告诉我“晚睡一小时，早起半小时”；老师告诉我“人大领巾大，人大责任大”；学长告诉我“书包渐重，学科渐增，考试渐多”……转眼间，半个学期已悄然而过，回味这八十多天的点点滴滴，我想说，初中生活告诉我：

要用娱乐的心态来学习

进入附中，明显感受到与小学的学习有诸多不同：上千字的语文课文比比皆是，奥数型的数学难题屡见不鲜，还有英语SSP，每周2篇课外精读雷打不动。加上新增的地理课和课后的兴趣班，每一天的课程都安排得满满当当，随之而来，每一天的作业也是满满当当。

我一度把作业当成任务来完成，总觉得没完没了，压力山大。有一天，数学老师在课上讲了一个笑话：同学问学神，你平常最喜欢做什么？学神回答：玩。同学又问：玩什么？学神回答：玩数学题。那一刻，我醍醐灌顶：学习的质量取决于对待学习的心态。当你把学习当成一件乐事、一种享受，你就能感受到快乐，并心甘情愿为之付出。

学习依然紧张，可我甘之如饴。

要用学习的方式来娱乐

在初中生的字典里，娱乐也许是一个奢侈的字眼。可正如一句英语谚语所说，“All·work·and·no·play·makes·Jack·a·dull·boy”。我可不想变成书呆子。可怎样才能做到学习娱乐两不误呢？

我的困惑在妈妈参加的一次学校组织的亲子阅读沙龙中得到了答案。

不要再把追剧、打游戏、无所事事当作娱乐和休息，那些就是在浪费时间。学累了，就拿起书来阅读吧。书中的世界是精彩纷呈的，你可以去天南海北游玩，可以聆听古今中外智者的教诲，可以上天入地、穿越时空，还可以解密世界难题、探索宏观与微观的未知世界……即使是碎片化阅读，也是的“开卷有益”的。

读书、学习，一张一弛。

礼貌，是发自内心的尊重

美丽的校园里，有我们尊敬的老师，可爱的同学，可还有一些人却总被我们有意无意地忽视。他们，就是门口的保安叔叔们。进入初中的第一天，我们就被告知工作不分贵贱，只有内容不同。门卫的工作也许简单，可他们的敬业却给了我们一方安全和踏实。向门卫叔叔们行鞠躬礼，这是礼貌，更是发自内心的尊重。小学，我们未曾做过；初中，我们不会再错过。每一天，我们恭敬地行礼，快乐在每一个微笑间流动。

初中生活，教给我的不仅仅是更多的书本知识，还有如何做一个品德高尚的人。

漫步在芳香四溢的校园里，我用先哲屈原的话自勉：路漫漫其修远兮，吾将上下而求索。

