---
标题：军训
日期：2018-09-17 14:01:55
作者：熊董倩
---


今年的6月23日，我毕业了。我从一名懵懂无知的小学生升级为光荣的初中生，也就是学哥学姐口中的“小预备”，由此也展开了我新生活的大门。初中生活首先迎来的就是————-军训，之前，我对这个词充满了陌生，我甚至还天真地幻想过，军训不就是在树荫里站站军姿，踏踏步，聊聊天就完事了吗？有什么可怕的？这种想法一直延续到军训的头天早上，在我激动紧张的心情中，军训终于打开了帷幕。

8月22日是军训的第一天，我和同学们穿戴整齐，跟着教官来到了操场上。放眼望去，只见骄阳肆虐着操场，阴凉处寥寥无几。那天的气温高达39摄氏度，万里无云，是上海少见的“水晶天”，可这样的天气却让军训的我们苦不堪言！想想要顶着烈日训练，我就像泄了气的皮球一样，腿发软，就差瘫坐在地上。没事的，我只能在心中给自己打气，我一定能坚持下来的！然后，教官带着我们在操场的角落练习立正、稍息、向右看等动作。随着动作一遍又一遍地重复，循环，再加上太阳的炙烤，我渐渐开始烦躁，感到乏味，也再没了初时的激动，我的动作变得越发的漫不经心起来。看着我们班一大半的同学都倒了下去，我甚至也萌生了退意，但我最终还是勉强坚持了下来。可其实我已经对军训产生了抵触情绪，我不想训练。

第二天，本以为那些昨天晕倒的同学会请假不来，却没想到他们不约而同，齐刷刷地，没有一人缺席。那一刻，我的心被触动了，这些同学都在坚持，我又有什么理由轻言放弃呢？那天我训练地格外认真，每一个动作都一丝不苟，力争最好。豆大的汗珠从我额头滑落，我都未曾用手擦拭，就站在那儿，顶着骄阳，那天没有一位同学晕倒，没有一位同学喊累，没有一位同学放弃。

随着军训的日子一天天的过去，同学们彼此都熟悉起来，我们大家互相鼓励，互相帮助，我第一次感受到来自我们4班的温暖，第一次认识到我们班集体荣誉的重要。

8月26日是我们的会操展示，为了同一个目标，同学们都在刻苦训练。每天回到家，尽管我很想摊在床上一动不动，但为了班级，我还是和爸爸去小区继续练习。为了荣誉，拼了！

激动人心的这一天终于来了，当轮到我们上场时，我的心怦怦直跳，大家的辛苦不就是为了这一天吗？我们的表演也许不是最完美的，口号也许喊得不是最响亮的，可她却凝聚了4班所有人的心血，在我心中，她就是最棒的！功夫不负有人心，我们班最终取得了会操优胜奖！

我骄傲，我有这样一个温馨的大家庭！

