---
标题：心事
日期：2018-09-17 13:58:33
作者：涂誉馨
---


周五体育课，廖老师让我们自由活动。我正在那里做运动，突然小严凑过来，鬼鬼祟祟地用手肘撞撞我。我扭头看她一脸的神神秘秘，不由好奇心大盛，低声问道：“啥事儿？”“4月5号清明放假，我妈要带我和我表弟去迪士尼。你不是还没去过嘛，一起去呗。”

我呆愣几秒钟，立刻心脏狂跳，一股兴奋之情冲向脑门儿，我相信此时自己一定是两眼放光，“时间？”小严倚在双杠旁，托着下巴寻思道：“八点开门，你6点起床就好了。”“哪里碰头？”此时听到廖老师一声哨令，要集合了，我抓紧时间赶忙说：“你回去先问下你爸妈，他们同意了我就跟我爸妈打申请。”“好。”

体育课后就是午餐时间，兴奋劲儿稍稍减弱，我取了套餐，边吃边寻思：要知道清明节放假正好在期中考试前，我已经拍着胸脯和爸妈保证，一定会利用这段时间好好复习功课，妈妈一下班就在那儿翻数学练习册，计划着怎么趁着假期给我加码呢。结果，我前脚刚指天发誓一定好好学习，后脚就跟他们说要抽出宝贵的一整天出去玩儿，这可怎么开得了口？而且，清明假期爸爸会不会要带我回南昌扫墓呢？想到这里，我心里越发沉了。糟糕，这次答应得太快了！我应该先问问爸妈有什么假期计划的。我食不知味地嚼着嘴里的炒饭，也许我得先给小严打个预防针，万一……，我就不能和她一起去了。我抬头看向小严，正巧她也看过来，立刻对我挤挤眼睛，一副心照不宣的开心模样。我能这时候去给她泼冷水吗？当然不能！我赶紧朝她笑笑，低头猛嚼炒饭，合着满肚子的郁闷用力咽下。最后只能发扬鸵鸟精神，想着说不定她爸妈不同意带我去呢，这样就什么麻烦事儿都没啦。只是，我默默地对自己说，只是我真的很想去。

下午上课的时候，我忍不住把这事儿翻来覆去地想，每想一回，就像在心上绕了一圈绳子，沉重憋闷得不得了。好不容易挨到放学，小严故意从我身边走过，拍拍我的肩膀，“回头等我消息，咱们微信聊。”我停下理书包的手，强笑了一下，“……好。”

到家已是暮阳斜照，我正在房间写作业，只听得手机一声响，是小严发来的消息：“小涂，我爸妈同意了，两个都说没问题。”这句话惹得我勉强平静下来的心境一下子又乱了，有了这句话，我的迪士尼之行算是成了一半儿，可是另一半儿呢？我盯着紧闭的房门，我该怎么跟他们说呢？

爸爸一贯严肃，对我的成绩不满已久，没有天天逼我做卷子已经很仁慈了，肯定不能先跟他说。妈妈呢？她虽然看着很好说话，但是一旦碰到原则性问题是绝不会让步的。我这辈子挨过的唯一一次“竹笋炒肉”就是拜她所赐。正在我左右为难之际，门突然响了，紧接着妈妈推门进来，“宝儿，晚饭好了，快点儿出来洗手吃饭！”我满脸的纠结被她撞个正着！她马上追问：“你怎么了，出了什么事儿？”

这时候，任何掩饰都是无用的，我只能老老实实把事情始末一五一十地告诉了她。没想到，妈妈瞥了我一眼，活像在说“你是不是傻”，“我还以为什么大事儿呢？想去就去呗。只是功课要抓点紧。”我愣了一下，还没顾得上跟她理论眼神问题，就被紧接着的难以置信的喜悦冲昏了头脑。这就同意了，没有犹豫一下？思考一下？这时爸爸开门进来催我们吃饭。在饭桌上，妈妈把事情经过全告诉他。他沉默片刻没说话，我忐忑不安地吃着菜，生怕会出什么变数。结果爸爸说：“那这次清明节，我一个人回去好了。自打开学宝宝一直是两点一线，也该放个风。”听到这儿，心头的绳结瞬间散开，我忍不住笑起来，“爸爸，你今天烧得竹笋真好吃！”

