---
标题：我拥有我快乐作文600字
日期：2018-09-18 10:05:20
作者：庄璟睿
---


“太阳光，金亮亮，雄鸡唱三唱……”我哼着小曲，赶往世纪公园。为了帮山区贫困孩子筹集善款，我们小队组织了一项有意义的活动——卖报。到达世纪公园门口，分发好各自要卖出的报纸，我们开始工作。

“公园里人真多呀！该往哪儿开始呢？”我左顾右盼，无从着手！这时，人群中跃出一位年轻女子很是抢眼——褐色长发飘逸，脖颈、手腕配饰华丽，金属铆钉长筒靴更彰显她实力不凡。我暗自揣测，这位姐姐定会慷慨解囊，买下第一份报纸！

深吸口气，一路小跑上前：“姐姐早上好！我是为贫困孩子筹集善款的……”“什么善不善的”话未说完就被无情打断：“骗子！”这位小姐极不耐烦地嘀咕道，加快步伐从我面前闪过。第一次卖报就被泼冷水，出师不利啊！

鼓足劲再来！往林荫道上搜寻目标，却发现一边的长椅上坐着位年迈的老者。向这位爷爷推销报纸，让他晒晒太阳、看看报纸岂不美哉？欣喜地凑前，孰料老人家见我手持《环球时报》，遗憾地摆手，他家有订阅！

第二次出兵又受阻，自信心倍受打击，我有点沮丧，甚至有些后悔当初一时冲动加入这项活动。可转念又想，我是在做善事，为了贫困孩子，我这点委屈算啥，其他同学不也同我一样在努力吗？想到这儿，心情顿觉舒畅，不禁咧嘴吆喝：“卖报啦，为贫困孩子义卖啦！”……

吆喝声吸引众多目光。这时，乐颠颠跑来一位年幼的孩子，她踮脚取走了我手里的一份报纸，塞给我5元钱就跑开了，我要追还给她找零，她却挥挥手，奶声奶气地说：“给山里姐姐念书！”小妹妹的言行让我备受鼓舞：嘴里的吆喝变嘹亮，脚下的步伐更矫健。

又走来位叔叔，笑眯眯地买下了两份报纸，他说他的女儿也为做善事当过报童，看到我们义卖觉得格外亲切……在游客的认可、鼓励、相助下，手里的20份报纸很快销售一空！

反观做报童这件事，我想有信心才是成功的开始。当初若选择放弃，我也就体会不到最后的成功与愉悦。或许上天就是为了坚强我的意志，才设置了美女姐姐和老爷爷拒买报纸的障碍。但开端不顺，并不意味着结局惨淡。其实只有努力尝试，超越自己，才能拥有成长的历练，拥有成功的喜悦！

