---
标题：谈谈心里话
日期：2018-09-18 10:00:35
作者：佚名
---


那天，我坐在考场里，笔悬纸上，迟迟落不下来。几个题材迅速出现在我的脑海里：赞美亲情、赞美友谊、发现身边的美……想起那矫揉造作准备好的题材，忍不住想谈谈自己的心里话。

一直以来，我觉得考试作文是戴着镣铐跳舞。我便在一直模仿别人的东西，堆砌着没有思想而又华丽的辞藻。我的思想在哪里？

小学时，自从一篇写“送伞”的作文被读出来以后，写“送伞”的由一个变成了全班“送伞族”。老师自然是气得拍案怒吼：“以后不准写送伞了！”随之而来，写父母离异的，写祖父母去世的络绎不绝。直到他们安然无恙地来参加家长会，老师才松了一口气。

上了初中，我又看了许多书，也逐渐建立起了自己的一些想法。一次，补习班赏析《满江红》时，赞美了岳飞，痛斥了秦桧。我心中纳闷，为什么主战派能得到永世的褒奖，而主和派只能被唾弃了呢？我将想法告诉老师，老师却不由分说地驳回我的想法。回家后，我查阅了网上的资料，果然，历史学家吕思勉已经为秦桧翻过案了。

我们应该将迸出的想法保存下来，哪怕那只是星星之火。这样的话，总有一天，我们会走出思想的牢笼，看外边浩淼的天空，无尽的草原，连绵起伏的沙漠，鳞次栉比的城市，海浪拍着的白色沙滩。那才应是我们思想的家园。这便是我的心里话。

