---
标题：匆匆那年
日期：2018-09-18 09:34:16
作者：何锦毅
---


如今的我已是张江集团学校的一名初中生了。回忆往事，以前的点点滴滴立刻浮现在我的眼前，仿佛一颗颗的星星在向我倾诉……

从去年开始，我已经进入了“高度紧急备战”状态。对我而言，考上张江集团学校是一件梦寐以求的事。因为这所学校“以人为本，全面育人”，作为上海中学在浦东开设的初中教学基地，无论是师资力量还是硬件设备都名列前茅。那些日子我努力地学奥数、考杯赛、背古文、攻英语，每道错题都不放过。

上学期间，我除了勤奋学好课内基础知识，还分分秒秒地挤出课余时间攻课外难题。双休日我从不闲逛，总是奔波于各种补习班。俗话说，“一分耕耘，一分收获”。我的奥数在上海市四大杯赛中经常获奖，语数英的综合测评也在“学而思”得了二等奖。

今年四月上旬，我报考的六所学校全部测试结束。虽然我已经接到了许多名牌学校的录取电话，但我最心怡的张江集团学校还没开始公布名单。4月16日的下午一点多，爸爸突然从张江的QQ群里得知已经有家长接到了张江的录取电话，我家的气氛一下子变得紧张起来：爸爸眉头紧皱，不停地刷着手机的屏幕，以便获取最新消息；妈妈神情恍惚，就连喝口水也将杯子打翻在地；我呢，更是焦虑万分，坐立不安。忽然，只听见爸爸对着手机的振铃声狂笑了起来，我和妈妈急忙凑上前去看，顿时看见了盼望已久的张江来电，是大家议论纷纷的“5027”开头的。接通电话后，果真是张江的录取通知，家里立刻炸开了锅。我们三人抱成一团，又叫又笑，连身边的小狗都惊呆了。

匆匆那年，我曾经为了某次竞赛的失败而痛苦地流泪；曾经为了名校的录取而发愤学习；曾经为了小升初一天内连考七小时而鼻血直流；也曾经为了录取电话而激动不已。我辛苦的汗水终于换来了今天的喜悦，虽然紧张地走过了“匆匆”，但是开心地迎来了成功！

