---
标题：一个真诚的人
日期：2018-09-17 13:41:34
作者：潘体康
---


看到“真诚”两个字，我就想起他，那件事给我的印象太深刻了。

他，就是我最要好的同学——孙伟焱，他高高瘦瘦的，长着一双炯炯有神的大眼睛，高挺的鼻梁下长着一张能说会道的小嘴巴，可帅了。

有一次，学校周考，试卷刚发下来，我一看便觉得挺简单，心里想，呵，这么简单的试卷，我能考不到高分吗？做完后，草草地查了一遍便去看书了。结果，等成绩出来，我只考了87分！仔细一看，不是单位忘了，就是小数点丟了，我伤心地趴在桌子上大哭起来，这时，孙伟焱走过来，见我这么伤心，便关心地问：“你怎么了？遇到了难题吗？还是有什么忘记了？”“我……我……没有……考好……”我呜呜咽咽地说到，这时，他便真诚地安慰我，说：“我知道这些题你都会做，只要不粗心大意，你就一定能考好，我相信你！”听着听着，我的心情渐渐地好了起来，在心里暗暗地下决心，下次一定要考好。终于，在下一次的周考，我取得了98分的好成绩！

孙伟焱，你的真诚让我感动！我常想，真诚是一个人可贵的品格，我也要像孙伟焱那样用一颗真诚的心去对待每一个人！让我们每个人都活在真诚的世界里！

愿我们永远真诚吧！

