---
标题：给自己的一封信
日期：2018-09-17 13:58:55
作者：涂誉馨
---


12岁的崭新的涂誉馨：

你好！

日历翻开新的一页，你又大了一岁。

11岁的旧的你已经成为脑海深处中的一帧了，对吗？在这刚刚过去的一年中，你的人生中多了些什么？在别人眼中，你高了一点儿，也许还胖了一点儿，从小学升入预初后，眼镜度数还增加了一点儿。这些是否足以成为你2017年的概要？不够，绝对不够！

旧年那个你，成绩差却又莫名自负着，敏感内向又默默善良着，一个甘于平凡的小透明却暗暗做着超人梦；旧年那个你，没什么朋友，总是孤独一人，因为你不善沟通，日子也过得浑浑噩噩。

在小学最后一个学期里，老师终于注意到你，表扬你的作文，让你当升旗手，还要你在国旗下讲话。你激动，你紧张，在那个重要的日子里说话做事却无法克制地畏首畏尾，老师生气地批评了你。你伤心，你难过，却只能默默地憎恨着自己。

小学毕业了，终于逃离了那个伤心地，但你猛地发现自己落入了更加窘迫的困境。日复一日，你要面对的是更紧张的学习，更出色的同学和更加糟糕的成绩。你惊慌，你焦虑，你迷茫，你越发地嫌弃自己，好像身陷囹圄的囚徒，痛苦而绝望。你拼命读书，拼命思考，想要挣脱出来。

那你现在自由了吗？

我想，是的。

寒假时和港大一位姐姐的偶然谈心以及之后和父母的彻夜长谈，你心结已解，豁然开朗。你虽然不是宇宙的中心，却自有你的光芒。你和自己和解了，坦然接受了并不完美的自己。回首过去短暂而又漫长的十一年，在经历了有意无意的漠然和压力后，那些曾经的眼泪，心里的烙印，已然化作你成长的基石。

现在的你，成绩依旧差强人意，但同时，你已能正确评价自己。

既不妄自菲薄，也不夜郎自大，并无傲气，却有傲骨。

现在的你，不孤独。

尝试多和别人交流，不惧怕先表达善意，人缘越来越好，朋友越来越多。你发现，自己不再单枪匹马，在你前进的道路上，有人为你撑腰。

现在的你，不平凡。

在你摸索了许久后，终于爱上了写作和绘画，渐渐以它们为开始有了“闪光点”，而你也乐享其中。尽管初中压力山大，你已经可以从容面对。你也找到了一个公式：要做＞想做＞不得不做，而这个公式，也将伴随你的后半生。

而你的后半生，又会怎样？

成功、失败，或者平庸？

不！

你的后半生，不该只是一个单薄的名词。

我希望未来的你，是这个样子：

你的学业要优秀，不是为了学霸的头衔，而是为日后的事业铺平道路。我知道你想成为一个优秀的设计师。别忘了，想成为一个“什么”容易，能在那个“什么”前面加上“优秀”二字却绝不容易，所以你要从现在努力。

毕业后，你要努力工作，同时也别忘了继续学习，体验社会的残酷，让自己变得更坚强，恪守本心，不骄不躁。别忘了你的野心，不要只为少数人锦上添花，而是做出能够引领时代的好设计，改变人们的生活方式甚至思维方式。

闲暇时，你也可以搞搞创作，无论绘画还是文学，更可以拿自己挣的钱去旅行，感受这个世界。

你不必很漂亮，但一定要心灵纯洁，积极地面对人生，胜固欣然，败亦从容。

你的朋友不必很多，但是一定要优秀，不是指才华、外表和地位，而是品行。

那时，你的父母已不再年轻。你也要关心他们的点点滴滴，就像他们现在关心你一样。

那时的你一定会有很多故事，你慢慢写，我慢慢看，好吗？

涂誉馨

2018·3·17

