---
标题：点亮心灯
日期：2018-09-18 10:09:55
作者：陈奕佟
---


走在人生的青石小路上，感受着人生的悲欢离合。拈一缕夏日的阳光，捧一堆冬日的雪花，让凝固在心上的冰封像被阳光照耀下的雪花一样融化，焕发温暖与光亮……

我家住在老式房子里，电路年久失修，经常停电。每次都有父母在家中陪伴，所以不觉得孤独害怕。而那一次姥姥住院，父母缺席，却让我度过了一个温暖明亮的“黑色星期六”。

“嗞……”熟悉的电路烧坏声让我顿时陷入了恐惧的氛围中，外面的天空死一般寂静，月亮被乌云所笼罩，天空没有一丝光亮，我被黑暗包围着，蜷缩在屋中的一个角落，轻声啜泣。

“当当当……”一阵敲门声使我心中一惊，父母今晚不会回来，难道有人想入室行窃。我忍住啜泣，屏住呼吸，不敢再发出任何声响。门外的人依旧在不停的敲打着房门，我早已慌乱不堪，握紧的拳头也被汗水打湿，紧张极了。

“姐姐，我是邻家的博博，我知道你怕黑给你送蜡烛来了。”一个娇嫩嫩的声音传入我的耳朵，我的心终于恢复了平静，我挥袖擦下汗水，踉踉跄跄的摸索着找到了房门。

一打开门，我就看见了一束微弱的光。透过光，我看见了男孩博博高高擎着一支燃着的红烛，那红烛照的周遭通亮，映着博博红红的脸和他微笑的眼睛。我一下不知说什么好。博博是一个盲孩子，一次意外他双目失明，但他眼盲心却不盲，经常乐于助人，将自己内心的光亮给予他人，点亮他人的心灯。我赶紧笑着接过蜡烛说：“博博真好，知道姐姐怕黑，就为我送蜡烛，真是个光明天使。别灰心，你的眼睛一定会治好的。”博博抬起头说：”妈妈说过，只要对这个世界充满信心，就一定会成功的。因为上帝关上我用眼睛看世界这扇窗，但却没有关闭我的心，我还可以用心去看世界，多帮助他人，点亮他人的心呢。“我摸了摸他的头说：“嗯，快回去吧，不然阿姨该着急了。”“知道啦。”

回到屋里，我凭借蜡烛的光亮来到书桌旁，脑海中回想着博博的话。“用心去看世界，点亮他人的心灯。”是啊，人本该如此，眼睛只能看见世界的表象，而其本质却应用心去看。蜡烛的光虽微弱，却温暖了我恐惧的内心，点亮了我的心灯，让我学会用心去看世界。

外面的天空好像不再漆黑。月亮冲过阴霾来到人间，将柔和的月光洒向大地，洒向人们的内心。

