---
标题：我眼中的美
日期：2018-09-17 13:48:20
作者：原诚
---


世界上有许许多多的美，如：晶莹的水晶钻石，一个具有独特风格的屋子，一件合身而又美丽的衣服……可我眼中的美，却是一个搭得歪歪扭扭的帐篷。

去年暑假，我和同学们一起踏上了长达4天的野外生存之旅。大家坐在车上，兴高采烈，叽叽喳喳地讨论着接下来会发生的事。

到了营地，那里的景色令我们惊慌失措，满眼都是枯草，大地像被烤焦了一样，没有一丝生命的迹象。

野外生存从搭帐篷开始了！一开始，大家都没有任何兴趣，各做各的，似乎不愿为此付出一滴汗水。可后来，老师大声对我们说：“大家行动起来！一分耕耘，一分收获！没有付出，怎能得到回报？”我们这才恍然大悟，大家专心致志地搭起帐篷来，汗水也顺着我们的下巴淌了下来，我们的脸庞被晒得像番茄一样红。干活的时间越长，我们的眼睛也越干涩，嘴唇也渐渐地被晒得发白了……

在渺无人烟的野外，一群勤奋的少年顶着灼热的太阳，磨练着自己的意志。周围的一切：杂草、枯树、干燥的土地都丝毫没有干扰到我们。大家都在努力地忙碌着，没有一个人想要逃避，没有一个人想要休息，每个人都似乎忘记了时间，忘记了吃饭，工具箱在我们手中不停地传递着。灰尘在空气中飞扬着，在只有几颗枯树的土地上，在红得发黑的大太阳下，汗水慢慢浸湿了我们的衣服，尽管大家都热得喘不上气，但每个人都积极向上，团结合作。在不知不觉中，大家终于把一个洒满了汗水与心血的帐篷搭完了。此时，夜幕已经降临，微风吹拂着我们的脸庞，赞扬着我们……

望着自己用无数汗水堆积起来的帐篷，虽然它还有些歪歪扭扭，可是，它永远是我眼中的美！它不像精致的钻石，漂亮的衣服那样只是外表美，没有任何特殊的意义，也并非是用自己的劳动和汗水编织而成。

但是，在我的眼前，面对这个我们用自己劳动和汗水换来的帐篷，面对我眼中的美，笑容不禁在我脸上绽放……

美是通过劳动换来的……

只有通过劳动换来的美才是真正的美，才是我眼中的美！

