---
标题：那轮圆月
日期：2018-09-18 10:12:44
作者：聂元好
---


这是美好的一天，空气清冷，但阳光还是暖暖的。阳光移到山顶，移到树梢，像一盏明亮的灯笼，直到灯光消失，天空变成了青灰色，外出的捉虫的鸟儿呼扇着翅膀，消失在树丛中。家家户户的厨房灯亮了，空中混杂着米饭、炒肉、油炸大虾……各种味道。

“饭好啦！开饭喽！”我冲进餐厅，简单吃了两口就奔下楼到外面的空地上找月亮，左瞅右瞧连月亮的半点影子都没出现，只有小星星在跟我打招呼。“再等等吧！”我心有不甘，不肯就这么回家。“老天爷呀，快点让月亮出来吧。”我合上眼，十指交叉，祈祷着。我悄悄睁开眼，有一个圆圆的小东西偷偷爬上了树梢。“是月亮！”我欢喜地喊道。也许是初次见面，生怕吓到我，她扯了一片云，遮住脸庞，散出淡淡的月光。此时的月亮像一位娇小的小姑娘，依靠在大树的怀抱中。大树打了个哈欠，举起双手把月亮托上楼顶。此时的月亮像一位亭亭玉立的少女，扯掉面纱好奇地大量着世界，露出灿烂的笑容，照亮了整个夜空。住在楼顶的小孩发现了月亮，伸出小手想抓住她。月亮以为小孩在跟她玩抓人游戏，纵身一跃，弹到空中，带着胜利的喜悦发出耀眼的月光。“小豆，回家看中秋晚会啦！”我不舍地跟月亮说：再见！在温暖的家里，全家人围着圆圆的桌子，手里拿着圆圆的月饼，一同看晚会。

中秋是全家欢聚的节日，在这幸福画面之外，还有无数牺牲自己一家人团圆的机会，仍坚守在工作岗位的人们：手握钢枪，驻守边疆的解放军叔叔；坚守在川流不息车流中的交警叔叔；在大街小巷中奔波的外卖小哥；守护人民健康的医生……，正是他们的无私奉献才有了我们欢聚的时刻。我们应该珍惜和家人团聚的时光，敬重这些无名英雄。

