---
标题：我拥有，我快乐
日期：2018-09-18 10:06:07
作者：王雨
---


小学时，我生了一场大病。我住进了A院，发着高烧，连话都说不清。A院的住院条件不错，可是冷清的病房里气氛有种说不出来的压抑。没有同龄的小伙伴可以交流，也没有什么玩具，每天面对的，只有医生、护士检查时严肃的面孔和病友们漠然甚至略带绝望的神情。我不知做了多少检查，抽了多少次血，没有了对疼痛的感觉。但是在这种单调枯燥的生活里，陪伴我、给我鼓励，给我温暖的，是我的家人们。

住院期间，每周都要更换手上的针头。脱离病房，孤身一人来到黑暗阴冷的小房间，被孤单、恐惧所包围着，不知如何是好。冷漠的护士小姐在我眼里仿佛是凶神恶煞的魔鬼，正一步步逼近。不知多久以后，我的手背上很难扎出血来了，我只好接受一次又一次的折磨。每当这时，妈妈就会站到我身边，用温柔的声音鼓励我，安慰我，使我觉得在这世上只要有妈妈在，就没有什么好怕的了，我便放下心来，不再挣扎，仿佛是有了面对一切的勇气。

学校自然是去不成了，爸爸便抽空去学校一趟，向老师要作业，回来给我讲解。他一边披星戴月地工作着，一边要照顾我的学习，这辛苦是我无法想象的。在他的帮助下，那学期的期末考试里，我居然取得了班级第一、年级第二的好成绩，使全校震惊。这离不开爸爸对我的循循善诱和无私付出。

回到病房，总能看到外婆慈祥的笑脸。心灵手巧的她，每次来都带给我无限的快乐。她教我串珠子，教我折纸花，给我讲故事，每次还总是带来一碗浓汤，或是鸡鸭鹅，或是牛羊鱼，味道鲜美，回想起来似乎还有那么一丝爱的味道。

年迈的外公虽然严厉，但总是默默地关心着我。一次医生建议买一种昂贵的药，他二话不说，不顾凌冽的寒风，跨上自行车去寻找。附近的小药房没有卖这种药，他就去了远一些的、再远一些的……当外公提着药、喘着气出现在病房里时，己经过去了一个小时……

在大家的共同努力下，我出院了。沐浴着久违的阳光，听着小鸟清脆的叫声，伴随家人们轻快的脚步，我离开了A院。回首，是医生们在向我们告别。春光下那一张张笑脸，使我莫名的感动。多年后我每每回想起那刻骨铭心的记忆，还是感到幸福和快乐。在那段时光里，我体会到了来自家人、来自陌生人的爱。这些爱仿佛一盏盏明灯，照亮我们生命中最灰暗的时刻，给我们的心灵注入一缕缕阳光，使我们有了面对一切的自信和勇气。这些爱虽然形式不同，但是都是人们对我们的关心、鼓励、相信。

拥有最重要的、独一无二的亲情和健康的身体的这样无所畏惧的我，何尝不是幸福、快乐的呢？

