---
标题：令我记忆犹新的一件事
日期：2018-09-17 14:01:01
作者：王思宇
---


我的身上发生了很多事，我也看见了许多故事，其中有一件事令我记忆犹新。

那件事发生在小学五年级，那时，家住得比较近，所以每天都是步行回家的。

记得有一天，我刚要走出校门时，突然下起了大雨，天空乌云密布，小花小草被刮得东倒西歪，没有了一点生机。我赶紧把我一直放在书包里的小伞拿了出来。这时，我的目光被走在我前面的父子俩吸引了。

那个孩子戴着绿领巾，是个低年级的小朋友，长得十分可爱。只见他的父亲赶紧拿出了伞，可是那把伞太小，根本不够两个人撑。于是那位父亲下意识地把伞偏向了儿子，不一会儿，他的肩膀就湿透了，但他什么也没说，只是笑呵呵地看着儿子。

这时，小男孩看着爸爸，眨巴着眼睛，指着对面，说：“爸爸，我想吃奶黄包。”爸爸听了，立马回答：“好，好！”然后把伞交给儿子，叮嘱道：“你就拿着伞乖乖地站在这儿，不要乱跑哦！”接着，他冒着大雨跑了出去，跑的时候还不忘回头看看。回来的时候，他全身都湿透了，但他没有丝毫的抱怨，而是笑着把热乎乎地奶黄包递给儿子。

走了一段路，气温突然降低了，我忍不住打了个哆嗦。这时，小男孩突然对爸爸说：“爸爸，我冷。”父亲听了，二话不说就把外套脱了下来，披在儿子身上。虽然那位父亲冷得直发抖，但他依旧撑着伞，微笑着看着儿子。

过了一会儿，太阳公公出来了，仿佛正微笑着看着那对父子，也许他在天上看到了这一幕，十分感动，于是赶走了雨公公，过来加班哩！一阵风吹来，小花小草在风中摇摆着，仿佛在点头叫好。

