---
标题：刻骨铭心的一件事作文
日期：2018-09-18 10:03:05
作者：赵文靖
---


推开初二办公室的大门，我面带微笑，手捧鲜花，满怀对昔日恩师的感激之情。目光在一排排办公桌与一个个学生的身影间穿梭，我思索着先给哪位老师送去祝福。不经意间，我却想到了那位已黯然离去的老师。向墙角望去，果然有一张灰暗的办公桌，已经积了灰尘。那桌子正是她的。脸上的笑容僵住了，心猛地沉下来。

刻骨铭心的悔意涌上心头。她熟悉的笑脸再次浮现在眼前。

初二开学第一天，她初来乍到，像个孩子般无措地站在讲台上，脸上全是怯生生的微笑。从这一刻起，我就不由地想捉弄这个新老师。说实话，她笨拙的打扮，青涩的模样，以及上英语课时那蹩脚的口音，无不给大家嘲笑她的理由。她毕竟太没有经验，面对我们的刁难竟无能为力。大部分时间，她把责任推给自己，坚强地包容着我们，执着地相信我们会改变。我们却未曾发现她日复一日的努力、她对我们的宽容忍让，以及她为我们英语水平的提高而付出的辛劳。她的坚韧，在我们这群自以为是的孩子眼中，成了笑柄。

直到那件事发生。

她有一本精致的本子，记录着我们背课文的情况。然而那天，在同学们的怂恿下，我不知哪来的胆子，擅自改动了那些记录，给没背课文的人打上了鲜红的勾。当我面带笑容，对同学扬言她一定不会发现的时候，怎会想到将要迎来那样刻骨铭心的结局。

当天下午，平日里那个温和的她不见了，取而代之的是那个像一团火般撞进教室、几近崩溃的她。“小a，”她指着我，“跟我来一下！”她的声音愤怒地颤抖着，带了一丝尖锐的哭腔。我跟着她走到办公室，惊讶于她的失控，只是默默听着她的训斥。抬头窥了一眼，她的脸上写满失望与无奈。

后来的故事已记不太清，只记得大半年来，她的眼神里第一次没有笑意，全是冰冷。

再后来，同学告诉我，那天她独自在办公室哭了整个下午。

终于意识到自己对她的伤害，我努力弥补，却无济于事。几个月后，她站在讲台上宣布要离开的消息时，窗外的风正卷噬着斜阳残存的温热。抬头望她，她依旧如初来乍到那样静静站着，只是这一次是告别。

“同学们，我下学期就不在这里了，谢谢你们给我的这一年，我们都成长了许多。”她眼角有一丝晶莹闪烁。

“对不起！”我在心里一遍遍痛苦地呐喊着。她却宽容地笑着，温厚地看着我。心底里，有个声音告诉我再也不要像当初那样无故地伤害任何人。

刻骨铭心的痛苦，是为了换来成长。

初三第一学期伊始，又一个新老师紧张地站在讲台上。我对她笑着，心里很明白，这一次会是更好的结局。

