---
标题：母亲的眼睛
日期：2018-09-18 10:11:56
作者：石浩男
---


人们都说一个人的眼睛是他心灵的窗户，透过这窗户就可以看到那个人的内心世界。我妈妈的眼睛就会跟我说话。

记得我在上小学五年级的时候，有一次运动会，在家长拥挤的人群中，我一眼就看到了那双会说话的眼睛，那就是我的妈妈。马上到了我出场比赛了，我再一次看了一眼妈妈，妈妈她不动嘴，而是用她的那一双会说话的眼睛告诉我仿佛在说； 儿子，加油！我走向了比赛跑道，裁判说；请各位选手准备。于是，裁判就将手里的“手枪”举了起来 ，说：一，二跑！我们如同追风一样，向前跑去，谁也不肯让谁。个个都很卖力。比赛完了，我拿了第二名，我们大汗淋淋，气喘吁吁。我比较灰心的走向了妈妈在的家长席的那里去找到了妈妈，对妈妈说：“妈妈，我拿了第二名而不是第一名，我的母亲说：“没关系，不要灰心不管拿了第一，还是倒数第一这都是你自己努力的结果呀！所以下次你在努努力，你就会拿第一的。我说：妈妈我都已经这么奋力了，为什么我还要继续努力呢？我话语刚落，母亲慈祥的笑容顿时消失了。她瞪大了她的眼睛，好像又在告诉我说：一个人的努力是无穷的，是无限的。你拿第二名是你自己的努力，拿第一名也是你自己的努力，拿第一名只不过是一个名誉罢了主要是在于你的努力。一个人的努力是无限的，你要把你自己的努力奋斗到无限大，也是你自己奋斗努力得到的。

终于，我从现在才明白了人们所说的那句话，一个人的眼睛是他心灵的窗户，原来每一个人的眼睛里都拥有着一个自己的内心世界呀！

