---
标题：我的新朋友
日期：2018-09-18 09:32:21
作者：刘映初
---


有人说，“人生在世无朋友，犹如生活无太阳。”是啊，朋友能充实并点亮我们生活。进入中学后，我们也必定会交到真诚的挚友。

一头乌黑的头发打理得整整齐齐，鼻梁上架着一副黑框眼镜，镜片下面是一双大眼睛，眼眸里的光芒让他总是显得神采奕奕。一张面孔生得很秀气，看上去文质彬彬、书生气十足。没错，他就是我们班的体育委员——刘昊喆。咦，不是书生气十足么？怎么是体育委员？是的，你没有看错。他虽然看上去文静，但下课后却十分活跃，好似一匹野马在撒欢。他很健壮，体育成绩优异，无论是跑步、前滚翻，还是立定跳远都十分在行。然而，他可不是那种“四肢发达、头脑简单”的体育委员，他无论语文、数学还是英语成绩都很好。这倒也从另一个方面透出他书生样的气质。

或许有人觉得，真正的朋友只有小学才有，或者是那个年龄交的，你越长大，接近你的人就越是缺乏诚意。关于这一点，我当然持反对意见。因为至少在我中学的新同学中刘昊哲就能当之无愧地获得“真正朋友”称号的。记得刚进学校一两个星期时，班级体育课纪律很不好，几个男生在课上说话。那时刚担任纪律委员的我正想制止他们，却发现他们聊的正是我感兴趣的话题，就不由自主地参与了。下课后，刘昊哲神情严肃地找到我。“什么事？”我问他。“你上体育课的时候不要和他们说话。”他说，俨然像个小老师，“身为纪律委员，自己更不能说话，要以身作则才行。”我顿时感到十分惭愧，只应了一声便去吃饭了，但我心里记住了刘昊哲的“严厉”批评和善意提醒，从此我再也不在体育课上说话了，而且时刻想到班干部的责任，主动去管理班级纪律。从这件事，我体会到了真正的友谊——不包庇、轻视朋友的错误，而是严肃认真地指出，直到朋友彻底地改正错误，取得进步。

真正的朋友像生活中的一剂良药。俗话说“良药苦口利于病”，像刘昊哲这样与我互相帮助、共同进步的同学，可以做我一生的挚友，他就是我永远的、最佳的良药。

