---
标题：那轮明月
日期：2018-09-18 10:13:12
作者：赵欣悦
---


“明月几时有，把酒问青天……”，今天是中秋节。

中秋节是个团团圆圆的日子，平时的月亮都是弯弯的像一把又细又长的镰刀，而今天的月亮要大要圆很多。月亮好像一个羞答答的少女，悄悄地拨开云雾，露出半个脑袋，看着我，我对她一笑，她看着没什么动静，从云层中跳了出来。刚开始月亮上好像蒙着一块神秘的纱布，渐渐明亮起来。在晚上，我来到阳台不开灯，默默的站在窗前，看那轮明月渐渐织上天空，织上对面的楼顶。那轮明月好像比原来更明亮了，虽然每个月的15号月亮都会圆，但是8月15的月亮和往常的截然不同。

透过这皎洁的明月，我仿佛看到了吴刚小时候不专心学习，天帝震怒，让他砍一棵高五百丈的月桂树，说：“你砍倒这些月桂树就可以得到法力。”吴刚砍一次，刀口就会马上愈合，他不停的砍啊，砍啊……。

啊！那么皎洁的月亮，默默的挂在天边，我喜欢这万籁俱静的月夜，更爱这一轮明月的世界，因为她照亮了黑夜，给人们带来光明的夜晚，引起了无限的遐想。

