---
标题：我和书的故事
日期：2018-09-17 13:43:44
作者：祝福
---


“书是人类进步的阶梯”“我扑在书上，就像饥饿的人扑在面包上”……从古至今，有许多名人都说过赞扬书的名言，我和书也有许多故事，其中有一件事我现在记忆犹新。

我小时候特别爱玩，抓蝴蝶、躲猫猫、木头人……什么都爱玩，可就是不爱读书。我的妈妈经常买书给我，我一点都不喜欢，看到书上那密密麻麻的文字，觉得远没有游戏有趣。

直到有一天，妈妈带上我去了新华书店，我东看看，西瞧瞧，“哇！有好多书呀！”我们来到了儿童区，我挑了一本《小猪变形记》，书上有许多漂亮的图片，我忍不住坐在地上津津有味地看了起来。这时，妈妈来了，她坐在我边上，指着书上的字，一字一字地念给我听：这是一只小猪，它不想做小猪，便把自己装扮成大象、袋鼠、斑马、小鸟……最后，他才知道，做自己原来是最好的。

看着书上那只小猪憨态可掬的模样，听着妈妈的讲解，我“咯咯咯”地笑个不停，我被那只可爱的小猪深深地吸引了，原来书上的故事这么有趣。从那时候起，我便爱上了读书。我恳求妈妈买下其他几本绘本书，带回家放在床头慢慢欣赏。

随着年龄的增长，我读的书也渐渐丰富起来，从儿童时期的绘本书到现在的四大名著等等，每当我打开书，就会走进一个奇妙的世界，书让我知道什么是真善美，什么是仁义礼智信，让我懂得很多道理，带给我很多快乐。

