---
标题：中学第一课作文500字
日期：2018-09-17 14:09:25
作者：佚名
---


【中学第一课】

吴佳宜

时光飞逝，光阴如梭，转眼在二附中的第一个学期就要结束了。回想着一个学期的点点滴滴，真是感慨不已——我们经历了许多，也成长了许多。通过这段时间的磨练，使我们变得更加自信，更加成熟。

看到文章的题目，使我不禁想起了还未跨进二附中的大门，那稚嫩的我们。初次见面，所有人都十分羞涩，几乎不肯开口说话。直到这个暑假的末尾，那五天的“中学第一课”使我们彼此了解，并结下了深厚的友谊。

我心中的“中学第一课”，就是我们都要经历的五天军训洗礼。

第一天，我们饱含羞涩、低着头，带着军帽，穿着统一的夏季校服，面对在门口站岗的大哥哥大姐姐不知所措，对二附中这个完全陌生的环境更是感到新奇又畏惧。我们走进教室，和小学不同的是，教室中少了一分嘈杂，多了一分寂静（纯粹因为当时不熟）。我们就这样在尴尬的气氛中静候教官和老师的到来。

接着，老师把两位挺拔、精神的军人请进了我们的教室。他们庄严地向我们问好。而这一次他们的敬礼，意味着互相的尊重，也开启了五天军训洗礼的开关。

操场上的五个角落，分散着着装统一，顶着35度高温而依旧挺拔、神采飞扬的我们。虽然天气炎热。可我们还是承受住了严峻的挑战——因为我们愿意为热爱而挥汗，为梦想而呐喊。校园中时不时回荡着教官和我们嘹亮、有劲儿的口号，以及我们用尽浑身力气，踏响的每一步整齐的脚步声。

中午我们排着整齐的队伍前往复旦附中吃饭。用餐过程中，我们就坐很快，始终保持安静有序。我们都在大口大口地吃着，准备吃饱喝足下午接着干！

用完餐后，我们进行了短暂的休息。

下午，所有人都来到阶梯教室聆听了部分校领导的总结和要求，以及大队委员指导在校需做到的礼仪。然后又训练了2小时，第一天的军训结束了。我们拖着疲惫不堪的身躯回了家。

接下来的三天没有什么太大的变化，只是我们变得越来越开朗，越来越团结。还多了教官教我们唱军歌、小辅导员教我们做室内操这些小插曲。

第五天上午，我们进行了最后的练习，下午便迎来了风采展示活动，所有家长都前来观摩。家长和老师们见证了短短五天我们的蜕变，他们纷纷举起相机和手机记录，脸上还挂着欣慰的笑容。我还代表年级上台发言谈五天军训感想，我感到荣幸之至。就这样，精彩又朴素的“中学第一课”在不知不觉中就结束了。

教官临走前，留下了这样一段话：“同学们，军训结束了，这并不意味着挑战结束，而是开启新的更加精彩的旅程。初中生活就像军训这样，朴素平凡却又充满挑战。希望通过军训，你们能有收获，能用一种全新的状态和心态去面对初中生活，往后不再那样幼稚，遇到挫折要沉着面对。相信你们一定能把接下来的4年过得漂亮、充实！”我们互相敬礼，送走了眼眶中还泛着微微泪花的教官。

就这样，我们为军训画上了圆满的句号。

中学第一课，人生的第一次军训，它早已被记录在了我人生的册子上，永远不会被忘却、抹去。

【中学第一课】

顾语

军训，是我的中学第一课。为期五天的军训磨掉了我的娇气，取而代之的是坚韧；它教会了我坚强和团结；它是中学第一课，也是最好的开头。

军训第一天一早，我就被妈妈从床上叫起来，睡意还没有散去，我迷迷糊糊地穿好衣服，洗漱完毕，发起小脾气，胡乱吞了几口早饭就出发了。

一大早，我们认识了我们的教官，两个面目“狰狞”的教官！我们开始向操场走去。“全体立正！”其中一个教官吼道。太阳火辣辣地照着我们，汗水顺着我们的脸颊流着，衣服被汗贴在身上，帽子由蓝变得深蓝。“稍息！”教官突然叫道。不知道这样保持了多久，我突然肚子一疼，喉咙一酸，险些吐出来。我示意教官，向休息室走去。来到休息室，我就像泄了气的皮球，瘫在桌上，昏了过去。

不知过了多久，我幽幽转醒，示意小辅导员，向操场走去。太阳更大了，更热了，我抱着定要坚持下来的心情，为班级争光（比休息人次少）的心情坚定地走去。

后来我们在阳光下听从指令训练起步走，偶尔吹来的凉风很舒爽，大家的脸上都带着风吹不走的坚定，熬到了午饭时间。

大家显然都饿了，狼吞虎咽，把饭吃得一干二净，才离开。回到教室后是午休时间，过了午休，又开始了“魔鬼训练”。

下午的太阳最烈，把我们烤得发烫，头发粘着一起，汗一滴一滴地滴在地上。不过，休息的人少了，也感觉不那么累了。或许是因为不饿，又或许是因为习惯了，下午的军训感觉好了很多。

军训是中学第一课，也是最好的第一课，这一课，使我拼搏、坚强、坚持……

【中学第一课】

潘旖舟

步入初中以来的第一节课——军训，至今使我记忆犹新。

那是一个晴朗的一天，我迈着轻快的步伐走进新学校，心里十分激动。走进班级，见到了许多的新同学，当然还见到了陪伴了我五年时光的老同学，大家在教室里兴奋地聊着天，谈论关于中学以来的第一节课，我自然也加入了他们的谈话。正当大家聊得热火朝天之时，一位身着运动服的年轻女老师走进了班级，大家瞬间安静下来。她在讲台上站定后，环视了一下班级里的每一个人，就开始了她简短的自我介绍：“大家好，我就是将要陪伴你们四年时光的柳老师！”这轻快而活泼的介绍，打破了班级的宁静，大家齐声说了一句：“老师好！”柳老师也笑眯眯地看着大家，和大家打招呼。

突然，门外响起了一声哨声，我们都知道五天的军训生活就要开始了。我们迅速在门口集合，并由教官把我们带到训练地点。到了指定地点后，教官让我们先站上几分钟，大家十分不情愿，站了没两分钟，我们就开始叫苦叫累了。过了一会儿，大家又不约而同地望向那毒辣的太阳，那太阳光强烈得使我们睁不开眼，我们开始打起了退堂鼓，纷纷说自己头晕，肚子疼。就在这时，站在一边的柳老师，手拿花露水，走到我们面前说：“你们站多久，我就陪你们站多久，我会不时地帮你们喷花露水，大家一定要坚持住啊！”听了柳老师的鼓励，我们一个个都打起了精神，再也没有一个人叫苦叫累了。就在大家快要结束训练时，突然有一名同学栽倒在地，柳老师又十分迅速地拿来水杯给那位同学喝水，并把他送到医务室。此时，队伍中仅仅只有一点小骚动……在不断地训练当中，一天就这样悄无声息地过去了。我们慢慢开始熟悉了我们的军训生活。

第二天，柳老师仍旧站在我们旁边陪我们训练，第三天，第四天……天天如此。

在柳老师的陪伴下，我们上完了为期五天的第一课——军训，在此期间，我们学到了太多太多，并在最后的会操展示上取得了第一名的好成绩！

这就是又酸又甜、又苦又辣的军训生活，它让我明白了坚持的重要；让我们明白了团结力量的强大；让我们明白了知难而进等种种精神的可贵！

【中学第一课】

张珈淳

初中，是我们从小学到中学的过渡；初中，是我们从儿童到青少年的过渡；初中，是我们的行为从自由散漫到严风厉行的过渡……

“稍息！立正！”这是军训，是每个人都逃不过的中学第一课。骄阳似火，我们不是在树荫的“避日港”中训练，而是顶着烈阳，艰苦地训练着……“啊！5班有人晕倒了！”不知谁大喊一声。我向5班望去。果然，5班最后一排有一位男同学瘫倒在地上，不省人事。

“看哪呢看哪呢！”教官的吼声把我的思绪吼回了现实，“再看，就让你们像那个同学一样晒晕！”我被吓得一个激灵，大气不敢出，生怕被毒辣的太阳晒晕。

当第二次站在操场上时，我们又站在了操场上，而毒辣的太阳丝毫没有收敛一点热浪的意思。教练来回走动，鼓舞我们：“你们看，刚刚在操场上，你们不是坚持下来了吗？‘坚持就是胜利’，你们只要坚持了，就等于战胜了自己！”

听到这里，之前我对那“恶毒”的教官和毒辣的太阳的怨恨一扫而空，顿悟了：“是啊，军训虽然很艰苦，但是到头来还不是为初中生活的严风厉行打下坚实的基础吗？而且‘坚持就是胜利’，如果我现在不能坚持下去，长大以后就更不可能了。你可以的！”……

这就是我在初中时的第一节课。它告诉我：坚持就是胜利，做事要有始有终，不能半途而废。

