---
标题：我最爱的烧烤
日期：2018-09-18 09:35:12
作者：沈吴萱
---


长假的第二天，我与小金、小华相约去公园烧烤，我也激动不已。

一大早，我就催促着爸爸妈妈拎着食材飞奔而去，耳边呼呼的风吹过，好像也在为我欢呼，我的心早已飞到了窗外，恨不得插上一对翅膀飞过去。

一到目的地，我还没等车停稳，就冲下车奔向早已在那儿玩游戏的小金和小华。“我来啦————”三个人便嘻嘻哈哈抱作一团玩开了。目光投到大人那儿，他们正忙得不亦乐乎，有的不紧不慢地搭着帐篷，有的有说有笑地架着烤炉，有的正急急忙忙生着火……

准备工作一切就绪，BBQ现在开始！我们三人分工明确，小金负责煽火，我和小华负责烤肉串。我们学着小金爸爸的样子，把两串肉串整齐排放在两边，用刷子的三分之二蘸上少许油，然后均匀的涂抹在正反两面。几分钟过后，肉串开始“滋滋”作响，仿佛要把我们热火朝天的干劲诠释出来。二十分钟流逝后，肉串滋滋发响，同时在慢慢变成深色，热气和肉串正谱写下我们的激动欢乐，肉汁正流在锡纸上闪烁着诱人的光，香气仿佛一个调皮的孩子，争先恐后地钻入鼻子。小金更加卖力地煽着，我们都谗言欲滴，烟雾像个神仙，烟得我们够呛。肉串熟了！我迫不及待地拿起一串轻轻吹了吹，放入嘴中！牙齿轻轻一嚼，一股鲜美的汁水流入心田，鲜嫩美味令人回味无穷，让我吃了一串忍不住还想吃。

我们的笑声如银铃般回荡在上空，真希望时间能永远记下此刻的美好与快乐！

