---
标题：父亲是一座山
日期：2018-09-18 10:11:16
作者：高铭鸿
---


人们都说，“白云爱蓝天，花儿爱阳光。”那么绿树自然爱青山喽！

父亲是一座山，深沉稳重，我是山上的树，需要山的呵护和滋养。每到万家灯火时，父亲拖着疲惫的身子撞开家门，饭来不及吃上一口，斜歪在土炕边，已经打起鼾声。于是，家里破败的棚屋换成了窗明几净的大砖房。于是，我可以背上漂亮的书包和同学们嬉闹在鸟语花香的上学路上。于是，我拥有许多女孩子神奇的宝贝和看不完的课外书。偶尔，父亲不忙时，我会投进爸爸温暖的怀里，我哭呀，笑呀，当我心情愉悦时，我会躺在爸爸的怀里，把今天发生的趣事都讲给爸爸听。当我心情不好时，我会躺在爸爸的怀里，把所有的委屈都倾诉给爸爸。

父亲是一座山，严厉睿智。我是山上的树，沐风雨，经坎坷。但是，我脚下有山啊！踩着爸爸宽宽的肩，我爬呀，长呀。可是在人生的道路上总会有许多的失败与挫折，每当我经历失败与挫折后号啕大时，什么话也不说，只是默默为我擦干眼泪的是我的父亲。在困难的岩石下，他从未给我扛过梯子。他只是仰着头，用坚定的目光注视我，然后用手指着我的脚下，命令我“不要想着距离有多远。你只要想着你是在走一小步，你能办到的。”于是，我小心翼翼地按着他的指示去做。于是，我充满了战胜困难的信心和勇气。于是，我终于投到了父亲的怀抱。于是，父亲为我擦干了眼泪。于是，我在山的滋养下继续扎根，长大。

父亲是一座山，我是山上的树，爸爸很爱我，爱得很实在，就像山抚育着小树，一边把源源不断的爱输送给小树，一边盼着小树越长越茁壮，越长越挺拔。

朱自清说过他忘不了父亲的背影。而我忘不了父亲那双闪烁着刚毅的眼睛，在他的注视下，我由幼稚变得成熟，由胆怯变得坚强。我永远忘不了父亲对我的鼓励与关怀。

父亲是一座山，我是山上的树。而终有一天，树会成为另一座山！

