---
标题：我为你点赞
日期：2018-09-18 10:10:44
作者：佚名
---


【我为你点赞】

七月的骄阳烘烤着大地：叶子打着卷，蜷在枝头；知了伏在树上，声声的叫着夏天。

公交车慢吞吞地驶过来，停在站牌下。经过了一番你拥我挤后，我如愿以偿地坐在了座位上。车里沉闷得让人窒息，司机头顶的风扇，吱哑哑的响；人们都仿佛置身于另外一个世界：低头玩手机的，听着歌眺望远方的……这时，司机一个急刹车，一个白发苍苍的老人便摔倒在地上。人们都本能的后退了一步，拥堵在一侧，将老奶奶孤立在旁边。因为别人的后退，我变成了离老奶奶最近的一个人。老奶奶抬头看着我，好像在向我求助。我本想去扶，可转而想起：世间冷暖，人心莫测。便假装没看见，抬手扒拉了一下额前的碎发，又坐端正了。

这时，一个声音从拥堵的人群后面响起：“让一下，让一下！”

他，身穿浅蓝色的工作服和白色的工作裤。五颜六色的油漆随意而杂乱的分布在他的衣裤上，仿佛穿着的是一套迷彩服。我认定，他就是一个油漆工。他蹲下身，想把老人扶起。结果老人挥了一下胳膊，用嫌弃的眼神看着他。此刻，他尴尬地蹲在那里。周围的人都捂着嘴笑了起来，仿佛在笑：这个人可真傻，还好我没扶！这时他突然站起身来，向我问道：“有纸巾吗？小姑娘。”我连忙翻出一包，递给他张纸巾。他拿着纸巾，擦了擦手，又蹲下身子准备扶起老奶奶。老奶奶也觉得有些不好意思，便把着这个叔叔站了起来。

周围的人们，目光从嘲讽变成了敬佩。这时公交车报了站，车门打开了，他便转身下了车。我也觉得十分羞愧，马上站起身，把座位让给了老奶奶，灰溜溜地下了车。

世间有冷暖，但人心的暖不能冷却。中华民族美好的品德，总需要有人来传承。我们要向这个陌生人学习。我要把心里的话说出来：叔叔，我为你点赞。

【我为你点赞】

文|孙婧盈

独倚轩窗，握一杯秋日暖阳，执一阙红尘经年，你那一幕幕动人的情景宛如一盏盏清醇的美酒。在记忆深处悄悄酝酿，发出醉人的芳香，引得思绪游走在时光渡口，为你点赞。

是阳光吧。午后的阳光透过输咯的事无窗户，细碎一地，笔尖快速地扫过演算纸，发出细微的摩擦声。你正拿着一页题，认真地在脑海中推论着，手中的笔一刻不停，落下一行工整的笔迹，一步步帮我推算。正当你思考的时候，楼下同学们的嬉笑声拽走了我的视线。当我向外望去时，你察觉到了我的心不在焉，轻轻拍了我一下。我马上回过神来，却见你露出一抹微笑，那笑如清泉般，洗去了午后的闷热，洗去了心中的烦躁。我蓦地想起你本可与同学们玩耍，却为了我的成绩在这辅导。阳光轻挽着我的心，留下一片温暖，我为你点赞。

是清风吧。没有骄阳的傍晚，一缕微不可查的气流斜斜地抚过面颊，拂了几根发丝。夕阳西下，我只身一人，无聊地在操场上踱步，前几天只因一点小事和你吵了一架，现在想想，我还真是傻啊！没了你的陪伴，我的身边少了几分快乐，多了一些冷清。我第一次意识到，你在我心中是那么重要，我却不好意思向你道歉。蔫头耷脑地走回教室，一抬头，你就在我面前。“洋……”我心中一酸，你抿抿嘴，像是下定决心似的，什么也没说，却向我绽开最真挚的微笑。那笑如清风般，带走了心中的阴霾，带走了友谊的隔阂。我想起这本是我的错，你却不计前嫌。微风吹拂我的心，留下一片清凉，为你点赞。

是晨曦吧。清晨的气息覆全身，让人越发舒服。我却上气不接下气的慢跑在清晨的街道上，额头上布满密密的汗珠，悄然滑落。我粗重地喘息着，体力好像随着汗珠一样消失殆尽。前面的你依旧迈着轻快的步伐，看到我的狼狈样，颇有些无奈地说“好了，我们一起慢慢跑。”然后你向我跑来，露出微笑。那笑如晨光般，洒下真诚的友谊，洒下美好的祝福，我知道你爱睡觉，可此刻为了我的健康，和我一起奔跑。晨光轻抚我的心，留下一片美好，我为你点赞。

当阳光普照，清风吹拂，晨光轻抚时，你舍己为人，不计前嫌，热心帮助的行为在我记忆深处。洋，我们的友谊地久天长，我为你点赞。

【我为你点赞】

文|于芳懿

网络用语一个赞，人人心灵暖鸡汤。时光易逝，从不再来，可有一时你想为他点赞，悬崖旁的白花已逐渐枯败，我却扔想为你点一个赞！

只回想那日，天黑黑地压着，让人吸不上气来，一道光刺破了天空，雨倾盆地下着，风怒号着，我站在学校的大楼里徘徊，只等着一个身影，一个能使我不再害怕的身影出现，迟迟地等着，眼神里的光暗淡下来，终于那个人影出现了，我嘴里抱怨着：“妈，你怎么才来，这么长时间花都蔫了。”你淡淡的笑了：“有点事，今天你爸不在家，走我请你吃饭”。雨正在下着，过了这么久，雨的怒火仍未消，而我也从未被这大雨扑灭心中的火。

我和妈妈进入了一家拉面馆，等着面上来，我们俩都不吱声。还是妈妈先说了话：“拿一瓶汽水喝吧，我的大闺女，别生气了好不好？”望着妈妈那楚楚可怜的样子，我竟不由得笑了出来：“妈，你干什么去了，把我都给忘了？”雨有些小了，风也小了，我不再和妈妈对面而座，我坐在了妈妈旁边，我一摸妈妈的手有些冷，大大咧咧地我更是没在意，“我去给你买书去了，结果就偏偏没有你要的那本，还摔了一跤。”我急忙去看，只见一处已泛红的伤，一摸母亲的衣裙湿湿的，我看向了妈妈，妈妈有些不好意思：“今天出门没看黄历，诸事不顺啊！”面上来了，热气逼向了我的眼，有些红了，一尝我这平日最爱的面，有些不是滋味，妈妈看了看我：“怎么知道心疼妈妈了”。我笑着说：“才不是呢，是吃面吃的。”母亲拿出纸巾放到我面前，我把头藏在淡淡的热气里了，我盯着这碗面，突然转头亲了妈妈一口，妈妈在大庭广众之下被女儿亲，脸都红了。我却笑了：“妈妈，我想跟你说个秘密，我想给你点个赞。”此时，外面的雨停了，天晴了，空气里带有泥土的气息与树叶的清香，我和妈妈踏上了回家的路。

枯藤长出枝桠，时光翩然轻擦，记忆是最好的橱窗，也包括为你点赞的美好时光。

【我为你点赞】

邱实

清晨，伴着黎明的薄雾；窗外，两个快乐而又忙碌的身影；面前，为你点赞的手在风中久久地坚定地竖着……

星期天，心情还不错。在床上多懒了一会儿，七、八点钟的太阳暖洋洋地撒进房间，打了个哈欠，洗漱完毕，出去吃饭。

外面，虽已阳春三月，但免不了还是有一丝寒意。吃点什么好呢？呆站在亭子旁犹豫的瞬间，一阵香气轻盈地钻入我的鼻子，好香啊！“寻味”走过去，是一家炸油条的小店，虽说小，但温情满满。门口挤满了排队买油条的人，一看就很棒。看柜台里，刚出锅的油条，胖乎乎的涨得老大，金黄的外皮，还不时散发出淡淡的奶香味，好讨人喜欢呀！没再犹豫，进了店。店里忙忙碌碌的两个人——一对中年的夫妇，他们的脸上挂着笑容，手上的动作麻利而娴熟。

好不容易排上了队，等了老久，终于到我了。

“两根油条，阿姨。”说着，我把10元钱递了过去。

“小姑娘，第一次来吧。”她汗渍渍的脸上反着亮光。

“嗯！”我一边答道一边将柜台上的钱又向前推了一推。

她忽然笑了，“孩子，这有个大盒子，你自己把钱放里，然后多余的就自己找零吧！”我先是一惊，但还是按她的指示做了。

拿到油条后，我坐在一个离他俩很近的地方，以方便聊天。

“阿姨，这地方人多车杂的，你不亲自找钱，不怕……”

她笑了，“孩子，钱是很脏的，我这做着油条又拿钱，多不干净呀！”

“那钱万一丢了，你不是白辛苦了吗？再说谁在盒子里多拿钱你也很难知道啊。”

“孩子，人需要互相信任！这世间还是好人多啊！”她又接着说，“钱多脏啊，可有的店主一边用手拿吃的东西一边用手数钱找钱，多不讲究卫生啊！现在生活好了，人的素质也提高了，彼此信任又何尝不好呢？我看哪，信任比金钱更重要！”

她以后说的话我都记不清了，只记得我的大拇指伸出了好久，为她而点赞，为她的精神点赞！

人性之美，无边无垠，人类精神，感人至深……

那天我为你老板娘点赞！为你对顾客的负责点赞！为你对顾客的信任点赞！

老板娘，你重新唤起了我对人性之美的追求，美丽的生命之花绽放得绚烂多异彩姿，纷呈！

我，为你点赞！

