---
标题：成长路上有你真好
日期：2018-09-17 14:02:45
作者：佚名
---


【成长路上有你真好】

宋珈璐

“朋友间也需要有劝告和责备，只要从善意出发的，我们就应友善地接收。”这是西塞罗的一句名言。

每当看到这句话，我都仿佛看见了你对我说话的样子，和我一起努力的身影。四年级下学期，我们增设了游泳课程。我很激动，想着自己连续学了三年的游泳，终于可以在同学们面前大显示身手。

终于等到那一天，来到游泳馆，同学们“扑通”“扑通”地跳进泳池，我做好准备活动，一个猛子扎进水里，飞快地游向终点。“哇！快看小宋，简直神速啊！”在大家的赞扬声中，我完成了第一次试游。看着大家敬佩的目光，我心里的自豪劲就别提了。

我的好朋友小沈也游得很不错，但我只稍稍瞥了一眼，便又沉浸在“我最棒”的状态中。正当我沾沾自喜，和同伴们介绍我的游泳经验时，你凑了过来：“珈璐，虽然你游得很快，但是小沈除了速度，还注重了动作，你没有哦！”我的脸唰得红了，你的话犹如一盆冷水泼在我的身上，凉了我的心。还是我最好的朋友呢，竟然当着这么多人的面让我难堪，我的心里满是埋怨。

回校的大巴上，我一个人孤零零地坐着，你笑脸相迎，我却冷眼相对。回到家，我一五一十地将整件事情告诉妈妈，妈妈问我自己做得对吗？我欲言又止。妈妈对我说了那句名言：“真正的朋友间也是需要有劝告和责备的。”我当然知道，没等妈妈说完，我接着说道：“只要是从善意出发的，我们就应该友善地接受。”“孩子，阅阅不就是这样一个值得珍惜的朋友吗？”我恍然大悟你的友好，是的，你会事实求是地给我提出建议，帮助我进步，你是我生命中不可缺少的朋友。

第二天，我仔细观察了小沈游泳，的确如你所说，小沈不仅速度快，而且泳姿特别标准。我和你一起向她学习，最后在考试中分别夺得了“海马”和“小鱼”的称号。

如果没有你，我一定还沉浸在骄傲自满中。是你，让我正确认识了自已，并不断进步；是你，让我在班上有了更多的朋友，拥有了更好的人缘，我将永远铭记于心；是你，让我知道了要多听取意见，才能更好。是你……成长路上，有你真好！

【成长路上有你真好】

黎泽瑞

我的书桌下压着一张泛黄的小纸条，上面工工整整地书写着六个刚劲有力的字：认真、认真、认真。这张小纸条有一定年份了，它从小学一年级就一直陪伴着我。“认真”两字只有短短的十四笔画，但它给我带来的感触可远不止这些。

从小我的字就写得不好，无论是汉字、英文字母、还是阿拉伯数字，我都写得东倒西歪。每次写作业，爸爸都要反复叮嘱我认真书写。“认真”这两个字已经在我耳边回响起了无数遍，耳朵都快听起茧了。为了提醒我，爸爸亲自手写了这六个字，压在书桌下。爸爸是数学老师，天天教导我做事要认真，不能有一丝马虎。每天早上，无论时间多么紧张，他都会把被子叠得整整齐齐，像豆腐块似的。爸爸对我说：“叠被子可以培养人做事严谨认真的好习惯”。我不以为然：“这又怎么样，谁不能做到？你还浪费时间、浪费生命呢！把时间都花在做无用、无意义的事情上。”

我的数字写得很难看，常常把1写成4，把5写成6，有时连自己都分不清。有一次数学作业，我轻而易举地就做完了。爸爸检查作业时，发现我有几道题前后数字抄错、看错、写错。他大发雷霆，说：后，他罚我把0至9，A至Z各写50遍。我回答：“没关系，我考试的时候肯定会注意这些的，肯定会认真的，真够烦的。”在爸爸的严刑逼迫下，可是我还是得无奈地各抄写了50遍，但显然写得更认真些。

后来的一次数学期中考试，题目不难，我拿起笔刷刷地做了起来。“认真书写每一个数字”这话早已被我抛到九霄云外去了。满以为这次会考得很好，可当试卷发下来时我就傻眼了。又是以前常犯的低级错误，白白丢掉二十多分。我惭愧地低下了头，慢慢地明白认真二字的真正含义。认真能让我们静下心来、一丝不苟地做事；认真能让我们克服急躁、马虎的坏习惯；认真能让我们做事一步到位，更加有效。

从此以后，我不仅认真写好一笔一划，而且认真做事，将认真二字牢记心头。

【成长路上有你真好】

顾语

成长，是一个曲折而又艰辛的过程，在这个过程中，会尝到许许多多的味道：酸甜苦辣涩。幸好有您，这个路不再难走；幸好有您，这个路我不再迷茫；幸好有您；这个路我才走得充实而快乐！

这个人是刘老师，她是一名出色的班主任，语文老师和心理老师。她教给我的不仅是知识，还有为人处事的道理，方法，品质。

友善

友善是一个人的基本素养。友善体现在很多方面：乐于助人，友善待人，生气时不打人，不骂人……有一次我在管理班级时，大喊：“同学们安静。”只听见一个男生喊道：“你喊这么响，你一点也不安静，还要我们让我们安静，我才不干呢！”顿时，全班哄堂大笑。我顿时火冒三丈，对那人破口大骂。这件事传到了刘老师耳朵里，我想这次可惨了，谁知刘老师会怎么说。我来到了刘老师的办公室。没有看到一幅怒气冲冲的样子。刘老师对我说：“这件事不怪你。但你要记住两句话。一句是：不要试图控制你控制不了的事儿。另一句是：不要拿别人的错误来惩罚自己。”我点点头。“别生气了，你应该想想怎样应对他们，生气没有用，”刘老师拍拍我的肩膀：“去吧！”

宽容

小时候的我处事十分鲁莽。我们在一次早读时，领读员小杨刚开始认真领读，然后听见有人讲话，就去提醒。后来，班级里一阵骚动，她自己也开始说话，我走到她身边，对她说：“你是领读员，怎么开始说话了？”大家都在说，也没有人读书，我还要领读吗？”她满不在意地说。“若每个人都像你一样，还成何体统？”我恨恨地说，“真应该找刘老师把你的职位撤了！”说着就走向办公室。

刘老师听完我的叙述，找来了小杨，问她：“你为什么聊天，不该领读？”“大家都说话，我又管不住他们，就也说话了。”小杨说着低下了头。“你不该这样对待你的岗位，这一次我原谅你，但不能有下一次。我会让小李和小骆管理，你负责早读，”刘老师和蔼地说：“会去领读吧！”“学会宽容，别人犯错误，不要揪着辫子不放，不然自犯错误时，别人也会这样对你。”刘老师说。

激励

刘老师给我们的，除了关爱，还有信心。

五年级的写字，等第考试前，刘老师让我们相互用最好的字写一句评价同桌的话，并让我们相互打分。有的同学写：你的字大气；有的同学写：你的字清秀；气写字最好的小练的同桌：你的字像书法家写的……所有的人都给自己的同桌打了“优秀”。

区统考前，刘老师让我们按学号围成圈，相互评价。我接到的评价是：以你的应对自如和聪明才智，你一定能考好。我们班的语文尖子小林收到的是：以你的作文水平和丰富的积累，一定能考好。我们班的“历史学家”小石收到的是：以你的文化底蕴和过人的才学，你一定能考好。

【成长路上有你真好】

孙朗达

漫漫成长路上，人往往会迷失方向。但是总会出现一座座灯塔，为你指明方向，引导你走正确的路。我的小学数学老师林老师就是为我指明方向的灯塔之一。

她中等个子，长瘦的面孔经常板着，眼角微微扬起，声音十分严厉，有股凛然不可侵犯的庄严之气。有同学考试成绩退步，会狠狠批评；有同学上课不认真听讲，二话不说，就把他拖出教室；作业订正必须当天完成，否则不能回家。

但是，我渐渐发现，林老师的严厉中也带着温柔，她其实内心深爱着每一个学生。

有一件我成长路上的事令我记忆犹新。一天，科学课讲了关于刀的故事，我就想向同学们炫耀炫耀。第二天，我瞒着家长偷偷带着家中昂贵的瑞士军刀到学校，向同学们展示。忽然，一位同学一把抢走刀，奔向林老师办公室。

不一会儿，他回来了：“老师让你去办公室！”说完做了个鬼脸，跑了。我心惊胆战，紧张地走向办公室。教室距离办公室只有二十多米，但我觉得像有几光年的距离，边走边想着林老师的一贯作风：老师会不会通知家长，扣我的“上学币”，把我“请”到校长室……

想着想着，就走完了“几光年”。走进办公室，老师坐在以往的位置“迎接”我。

“孙朗达，你的这把刀的做工还挺精致的嘛！可是带到学校就太危险了。你为什么要带刀？”

我一五一十地告诉老师原因，低着头说：“老师，我知道错了，您罚我吧。”

“为什么要罚你呢？”老师笑笑，“我相信你不会拿刀伤人，但如果其他同学拿这把刀伤了别人，你也有责任。”

“老师，那这把刀……”

“你放心，你的东西放学时会还给你。但下不为例，否则就——你知道的。”

放学时，我终于拿到了宝贝，对它摸了又摸，擦了又擦。让我感到十分惊讶的是，老师竟没有联系家长。

林老师的话让我懂得了一个关乎生命安全的道理。但她在教导我的同时，又维护了我的尊严，并体现出对我的信任。她严厉但不乏春风化雨般的温柔。林老师，成长路上有您真好！

