---
标题：刻骨铭心的那件事
日期：2018-09-18 10:01:36
作者：全歆韵
---


人一生需要经历太多的往事，而很少有让人刻骨铭心的事。而让我刻骨铭心的，却只是一盆饺子，至今还不时的出现在我的脑海中，久久无法散去。

儿时的我住在外婆家，外婆常常包饺子给我吃，那饺子的馅儿与外面的饺子的馅儿很是不同。年幼的我常常立在桌子旁边，等待着外婆给我喂饺子。当然，我也时不时地问外婆饺子为什么如此好吃，外婆却只是摸摸我的头，慈祥地笑着。可外婆在我还未完全懂事的时候就离开的。

那是一个阴冷的下着雨的天气，我下了课往家走，家中没有人掌勺，我只好在外面自己吃，我走进一家东北饺子馆，店主是一个祥和的老奶奶。一进店中，一股温暖的气息就把我从头到脚地笼了个遍。不多时饺子便上来了，那个老奶奶没有走，她拉开椅子坐在了我的身边，这时我正准备夹起一只饺子送进嘴里，只听一个轻柔的声音在耳边响起：“小心，烫。”我总觉得这个声音在哪里听到过，那个老奶奶接着说了下去：“小姑娘啊，我们家的孙女也像你那么大，可爱极了。”我出于礼貌抬起了头，对上了老奶奶和蔼的脸庞，她向我点点头，走开了。

我呆看了一会儿老奶奶离开的背影，背小小的，有些驼，身子左右轻轻晃动，与我记忆里的那个身影慢慢重合在一起，桌上的饺子变得温热，我夹起一个饺子，这味道竟然与多年以前的那个味道如出一辙，而外婆的笑，外婆的背影，外婆的包饺子，下饺子的情景，如同泉水一般在我脑中涌现。我现在才明白外婆的饺子馅儿并没有什么特别的地方，唯一不同的是其中蕴含的对我的爱。可是什么都已经晚了。

如今我吃饺子的时候，嘴边却总是若有若无的出现那种味道，让我刻骨铭心。“树欲静而风不止，子欲养而亲不待”，在父亲回来时递上一双拖鞋，在母亲工作劳累时递上一杯清水，用我的关怀来回报父母的爱，让日后再不会留下什么遗憾吧。

