---
标题：转身
日期：2018-09-18 10:09:15
作者：于佳祎
---


背对着太阳，它投给你的是阴影；当你转身面对它时，你拥抱的是阳光。——题记

手中紧握着笔，却写不出半个字来。时间在不知不觉中流逝，但掌心的汗水所造成的黏腻仍在不厌其烦地提醒着我此时的力不从心。练习册上复杂的几何线条仿佛为我编织了一张挣不开的网……

体育课上，自由活动后我站在树阴下，望着阳光下追逐嬉戏的同学们，望着他们脸上因运动而晕染的红润，我不禁仿佛受到诱惑般想要跨出去，奔向那散发着活力的地方。但我又立刻缩了回来——毕竟阳光太刺眼了，让我没有丝毫的立足之地。

父亲虽是文科出身，但数学也还不错，但九年级的我已是父亲辅导不了的了。随着课业难度的攀升，我的成绩一落千丈。

数学课上，我望着黑板上留做作业的几何图形惶惑而茫然，那根根线条仿佛是打了死结的绳子，把我缚得周身恐慌。

第二天，我望着本子上支离破碎的图形和刺目的红叉，终于深切地意识到：父亲这棵大树不能再为我提供一丝阴凉。

快要放学时，老师把我叫了过去，心中溢满了盛不住的惊惶。“放学后你能出一个板报吗？”我点点头，脑中却满是问号：“不是那件事吗？”我转过身去，试图敛住脸上的慌张。我站在凳子上挥舞着手中的粉笔，却慢慢勾勒成一个几何的形状，无声，泪流。

出完板报的我向教室外走去，却发现了两个交谈的身影——父亲与老师。老师手中拿的本子是我担惊受怕的元凶，我一下子怔在原地。

“她很努力，但近期的状态不太好。”老师一脸担忧。父亲什么也没说，但脸上皱起的眉却横亘在我心里。“我相信她会加油的，她不会让我们失望！”父亲满是信任。

我不知怎么回到家的，也不知父亲知不知道我听见了他们的谈话。但我知道，我不该再躲在阴凉下，而应该奔向阳光里了。我摊开作业本，而窗外夕阳斜照，阳光正好。

体育课上，那个总是躲在树阴下的女孩转过身去，奔向了那暖人的阳光。

