---
标题：我最喜欢的一位唐代诗人
日期：2018-09-17 13:54:04
作者：侯思齐
---


唐诗是中国古典文学的一个高峰，在那个恢弘壮阔的时代，出现了许多杰出的大诗人：有浪漫主义大诗人李白，现实主义大诗人杜甫，有善写边塞诗的王昌龄，有善写田园诗的王维……在这些大诗人当中，我最喜欢李白。

李白，字太白，号青莲居士，是唐代伟大的浪漫主义诗人，他的诗大气磅礴，充满着天马行空似的瑰丽想象。他一生游遍祖国的名山大川，观尽世间美景，留下了许多脍炙人口的名篇佳句：飞流直下三千尺，疑是银河落九天。白发三千丈，缘愁似个长。君不见黄河之水天上来，奔流到海不复回。君不见高堂明镜悲白发，朝如青丝暮成雪……读起来朗朗上口，荡气回肠。

我喜欢李白，还因为他是一个典型的乐天派。唐玄宗天宝初年，李白由道士吴筠推荐，由唐玄宗招进京，命李白为供奉翰林。不久，因权贵的谗毁，于天宝三载，李白被排挤出京，唐玄宗赐金放还。李白于极度苦闷之时，又踏上了云游祖国壮丽山河的旅途。就是在这一时期，他与好友岑夫子和丹丘生登高宴饮，借酒放歌，并写下千古名句：天生我材必有用，千金散尽还复来。……烹牛宰羊且为乐，会须一饮三百杯。他那遇到困难，乐观豁达的的性格值得我们现代的人好好学习。

李白有着传奇的一生，他的生活可用一句话来概括：一首诗，一壶酒，一曲长歌，一剑天涯！他，飘逸潇洒，人生得意须尽欢，莫使金樽空对月；他，不畏权贵，天子呼来不上船，自称臣是酒中仙；他，嗜酒成性，五花马，千金裘，呼儿将出换美酒，与尔同销万古愁……

李白在我心目中的地位是无人可及的，他是我最喜欢的唐代诗人！

