---
标题：母亲的眼睛
日期：2018-09-18 10:12:28
作者：陈安吉
---


母亲很漂亮，她有一双温柔而又多姿多彩的眼睛。她的眼睛始终闪烁着晶莹的目光，像清澈的湖水，让我平静，又像旭日的阳光，温暖我的心房。可是这几天我发现妈妈的眼睛里透漏出一丝丝疲惫。

那天晚上即将入睡的时候，我顺手拿起一本《亚森·罗平智斗福尔摩斯》读了起来。这时，妈妈走过来一把夺过我手中的书，说：“都快十一点了，你怎么还不睡觉呢？不想长个了吗？”转过身，我看到妈妈的眼中流露出焦急的目光。

“妈妈，你要是睡觉，我就去睡！”我调皮地说。妈妈无奈的看着我，淡淡地说：“等你睡着了我就去我是睡觉。”说完妈妈打开我的卧室的小灯，备起课来。

我看着看着不知不觉地睡着了。过了许久，我忽然从睡梦中醒来，发现屋里的小灯依然亮着，抬头一看，原来妈妈还在目不转睛地盯着电脑，准备即将参加的微课大赛。她一边在电脑上修改这什么，一边又在纸上记录着什么，时不时地打着哈欠。我抬头看到妈妈的眼睛布满了血丝。

我又迷迷糊糊地睡着了。当我再次醒来时，发现妈妈已经趴在桌子上睡着了。妈妈疲惫的眼角已经有了细细的鱼尾纹。我怕惊动到她，于是起床悄悄地找了一个小毯子，轻手轻脚地走过去慢慢地搭在妈妈的身上，可是妈妈还是被我惊醒。“怎么还不睡觉呢？”我激动地说，“都这么晚了，为什么还要这么努力地学习呢？可别学太累了！”可是妈妈却说：“这个微课大赛对于我来说非常的重要，我一定要拿到第一名才行！”顿时我的眼泪夺眶而出，说“那你也要注意休息啊！”

妈妈那双疲惫的双眼充满了泪水，那是感动的泪水，更是自己辛苦付出后的欣慰。

我看到妈妈疲惫的双眼布满了血丝，但眼中依然流漏着温柔的目光。

每当我伤心、难过时候，我都会想起母亲那双温柔的眼睛正在注视着我，抚慰我受伤的心灵。

