---
标题：我身边的强者
日期：2018-09-17 13:59:44
作者：陈易佳
---


简平老师是我写作辅导班的老师，我认识他已经有一年半了。他第一次给我上课时，对我非常友好，把我当成朋友来对待，一点儿也没有架子。他不高，头发灰白，戴着一副方方正正的眼镜，声音却十分洪亮，句句透露着文雅的气息，让每一个人都忍不住聆听。

上课，或是讲评我们的作文时，他从不批评我们，总是鼓励我们，有时甚至满足我们的无理要求。在一节课上，一名同学叫着要吃糖，简老师非但没有斥责他扰乱课堂纪律，反而给他钱，让他自己下楼去买想吃的糖，但当他买了糖回来，简老师一本正经地说，你回家后要写《买糖》这篇作文。在这样轻松的课堂氛围中，我学到了许多，提高了我的作文成绩。简老师对孩子的爱，与传授的内容让我对他敬佩不已。在文学与爱上，他是强者。

当你看到简老师时，你想象不了他曾经去过死神的旁边。他超于常人的乐观，让你在他身边，也能感受从他身上散发出的正能量。简老师抗癌的故事许多人都了解过，但我在听老师上课以前并不知道这件事。简老师的幽默在第一次见面就给了我深刻的记忆，他的笑容与目光中有真正的快乐在闪动，他时不时的动作表演与嘴中道出的故事让我大笑过几回。比如他在讲与一位老朋友的故事时，他说：“我在地铁口等着，突然看见一个90多岁的老人骑着摩托车‘突突突’地过来了，到我面前停下，手往后一指，说：‘上来！’……”他做出骑车的动作，还把手后向一甩，仿佛在请宾入座，几个简单的动作把故事带活了。在他风轻云淡的讲述中，我甚至一度天真地认为，癌症很容易好，而且一点也不痛。后来才知道，癌症是如此可怕。一次次的手术，一次次的化疗，一次次充满希望，然后又一次次的绝望，这就是每一个癌症患者的故事。他们中的大部分都绝望地躺在病床上等着死神来敲门，而一小部分人带着“活得更有价值”的信念，一步步艰难地走向痊愈。简老师就是这一小部分中的一员，并且，他成功了。命运总是不幸的，给了风华正茂的简老师“胃部恶性肿瘤”这当头一棒，又在老师痊愈之时夺走了他的母亲，但是，“人活着要让自己有用”，自己的努力才能照亮自己的路。死亡不可怕，就像他的母亲所说的“我真的心满意足，我有过了一段最美好的时光。”简老师对生命的热爱足以引发我们对生活的迷恋。在搏击命运上，他是强者。

简老师不只是一名杰出的作家，更是一位强者，一位模范——除了文字的美妙，更有精神的坚韧！

