---
标题：“佛系”王维的万卷才情
日期：2018-09-17 13:53:34
作者：殳恺馨
---


唐朝，一个中华上下五千年封建制度中最繁华鼎盛的时代。在那个才子辈出、盛产诗人的年代，总有人“官场失意，仕途不顺”；总有人“怀才不遇，生不逢时”；总有人“忧国忧民，盼天下顺”；总有人“无奈释然，归隐南山”。而恰恰有些人，将日子写成了诗，将烦恼画进了诗，千古不朽，流芳百世。

他，“妙年洁白，风姿郁美”，才华早显，聪明过人。他，也曾积极热血，抱负远大，到头来却只得消沉隐居，吃斋念佛。他，就是王维。

都说他“诗中有画，画中有诗”。“李白天才，杜甫地才，王维是人才”。或许把他和李杜来比较不太妥当。他没有李白的豪情万丈、慷慨不羁，也没有杜甫的身世曲折、悲苦凄凉。洁癖是他可爱的小习惯。他有的是一腔才气，以及无数的“雨中草色绿堪染，水上桃花红欲燃”，“雉雊麦苗秀，蚕眠桑叶稀”的淡泊。

纵观他六十年的一生，从少年得志，到半官半隐，再到安史之乱，最后辞世前也不忘作书向亲友辞别。他的作品，从边塞诗的酣畅，到田园诗的自然脱俗，总是情感真挚。“渭城朝雨浥轻尘，客舍青青柳色新。”“红豆生南国，春来发几枝。”“松风吹解带，山月照弹琴。”抛弃李白的豪放随性，忘却杜甫的厚重悲凉，只剩一段清新幽寂，自成一派。让人读来心情轻畅，感受王维诗中的静谧与豁达。

意不在情场，亦不在宦途，却只沉溺于山水间，只活在山水间。他的身上，只有一腔属于诗人的洒脱，属于隐士的淡泊。

愿饮诗而醉，枕诗而眠。不知梦中可否回转于大唐盛世的满纸才情之间。

