---
标题：我最喜欢的一位唐代诗人
日期：2018-09-17 13:55:13
作者：佚名
---


【我最喜欢的一位唐代诗人】

郁淇雯

唐代诗歌和诗人如璀璨的明星闪耀在文学的银河之中。李白便是那最耀眼夺目的一颗星子。

说到李白，他名字的由来很是有趣。相传，他父亲爱子心切，一定要让儿子的名字非同凡响，所以直到七岁李白其实还没有正式的名字。一年春天，李白一家在院子了赏花，父亲有意要考儿子的本事，吟了两句“春风送暖百花开，迎春绽金它先来。”说完，就让他们母子接上。李白指李树，脱口说道：“李花怒放一树白”。父亲连声叫好，心里一动，这句诗的头一个字不正是自家的姓吗？最后的一个“白”不正说李花的圣洁高雅吗？于是他就给儿子取名为李白。

比他名字由来更精彩的，可算是他绝妙的诗句了。

浪漫主义诗人李白，一生写下无数诗篇，让后人敬仰。李白一生之中游历了许许多多的名山大川，我喜欢“飞流直下三千尺，疑是银河落九天”，这是李白看过了庐山瀑布之后写下的诗句，从中可见瀑布是如此的雄伟壮观；《望天门山》中“两岸青山相对出，孤帆一片日边来”将原本静止不动的山带上了动态美，把景物给写活了。

李白的语言飘逸灵动，经常使用大胆的艺术夸张。比如我喜欢的《夜宿山寺》中“危楼高百尺，手可摘星辰”，极其夸张的技法来烘托山寺之高耸云霄。

李白还是重情重义之人，我喜欢他的“桃花潭水深千尺，不及汪伦送我情”，从这句话可以看出李白与汪伦之间那深厚的友谊。《送友人》中“此地一为别，孤蓬万里征”，李白把朋友比作孤单的飞蓬，蓬草无根，遇风飞旋，恰似友人行踪不定，饱含了李白对友人的深深关切。

这就是我最喜欢的诗人，他斗酒诗百篇，游历名山大川，语言飘逸灵动，为人重情重义，让我对他深深崇拜。这就是我最喜欢的一位唐代大诗人。

【我最喜欢的一位唐代诗人】

杨孟悠

“云想衣裳花想容”、“举头望明月，低头思故乡”，“举杯邀明月，对影成三人”，这些名句想必大家都读过。大家知道它们的作者是谁吗？没错，正是我们耳熟能详的盛唐“诗仙”：李白。

酒入豪肠

众所周知，李白爱酒，他写的诗中，约有四分之一与酒有关。很奇妙的是，李白一喝酒，就能大笔一挥，题下千古绝唱。仿佛酒就是他灵感的源泉，就是他的命，就好像没有酒他就会才思枯竭。喝酒的人一般性格豪放，李白也是如此。他的豪放可都在他的诗中表现得淋漓尽致呢。我一向觉得，豪迈的诗是好诗。李白的大多数诗，与我的喜好不谋而合，所以我读他的诗，总感觉心情舒畅。他的诗看起来气吞山河，读起来铿锵有力，品起来回味无穷。他可以“烹羊宰牛且为乐，会须一饮三百杯”；他可以“飞流直下三千尺，疑是银河落九天”；他可以“飞湍瀑流争喧豗，砯崖转石万壑雷”；他可以“乘风破浪会有时，直挂云帆济沧海”……读这些诗，就好似来了一场场酣畅淋漓的大雨，让人有醍醐灌顶之感。

浪漫之巅

李白再豪迈，也不能遮挡他身上那块“浪漫主义诗人”的大招牌。李白除了好酒，还好游山玩水。祖国的名山大川几乎都留下过他的足迹和诗句。他写的赞美祖国大好河山的诗可以铺满一个大草原。

他的浪漫主义之诗想象丰富，比喻运用得尤其多，从而使他的诗意境奇妙。读他的诗，你甚至可以足不出户，就领略到青山绿水的怡人和奥妙，体验初雪的银装素裹和微寒，倾听到潺潺溪流的低吟浅唱。这每一首诗都是他精心雕刻出的能与米开朗基罗作品相媲美的江山雕塑，可谓是世界上独一无二的了。他慢慢游，慢慢写，我慢慢翻，慢慢读，似乎永远也不会厌烦这慢节奏的创作与欣赏。

“酒入豪肠，七分酿成月光，余下的三分啸成剑气，绣口一吐就半个盛唐”，这是诗人余光中对“诗仙”李白的评价，多么恰当啊！盛唐盛产诗歌，而李白如此出色，正是因为他豪迈，浪漫啊！

