---
标题：那一幕，令我感动
日期：2018-09-17 13:56:34
作者：潘旖舟
---


那一幕，也许在常人看来极其平常，但它着实感动到了我，至今记忆犹新……

那是关于爸爸的一件事，爸爸把那破烂不堪的共享单车摆好的那一刻，使我感动，更让我对父亲心生钦佩。

那是一个夏天的早晨，天空万里无云，太阳高高地挂在天上，晒得人们汗流浃背，我和爸爸正走在去文具店的路上，突然，面前不远处有一大群人围了上去，用手机拍这拍那，闪光灯汇聚成一片光的海洋。此时，还有人大声吆喝：“快来看看啊，大新闻哦，走过路过不要错过！”。不知情的我们一问才知，原来是几辆共享单车被拆得乱七八糟，面目全非，倒在一旁。

新闻记者来了，报社记者来了，人越来越多了……我们被挤在人群中出不去了！大家都在忙着拍照、讨论，就是没有一个人上去把它们扶起来，正当我发愁如何退出人群时，爸爸不见了！

转头一看，爸爸正朝着那些破烂不堪的共享单车走去，人群中时不时发出阵阵惊叹声。要知道，单车有好几块地方的铁皮都翘起来了，十分危险，稍有不慎就会划伤手！这种情况的单车，不是专业人士肯定修不好的。但爸爸从容地走向单车，我犹豫了：要不要叫住爸爸？爸爸离单车越来越近，我的心砰砰直跳，就担心爸爸会受伤！爸爸最终还是来到了单车面前，小心翼翼地将它们扶起，摆在一旁。安顿好这些后，爸爸又开始打电话给有关部门说明情况。

人群安静下来，久久没有一点声音。待爸爸修理好一辆后，议论的人们不再说话了，忙碌的人们停下了脚步，大家不约而同地走上前去帮助爸爸修理单车，有些人不小心受了点伤，人群中立刻会有人取出创口贴为他们仔细贴好，还有人从家中拿来了工具，加入进修理的队伍……那一刻，共享单车真正拉近了人与人之间的距离。不一会儿，一辆辆共享单车就被整齐地排在了树荫下。在一旁看着的我，眼眶不禁有些湿润了，并由衷地为爸爸竖起了大拇指！

那一幕，虽然只有短短几分钟时间，但却令我如此难以忘却，令我如此感动，令我如此钦佩！

