---
标题：母亲的眼睛
日期：2018-09-18 10:09:52
作者：张锦绣程
---


母亲的眼睛，我可以从中看到岁月的沧桑，母亲的眼睛，我可以从中体会到对我的关怀！

记的那是在小学时，一次六·一节我被选中了参加节目中的一员，我的心充满了激动，在紧张严密的排练期过后，我们要正式表演了。

开始了，我们上台了，在那人山人海的操场中，我并未看见母亲，我开始急了，心里头向有一头小鹿在乱撞，紧张的居然忘了动作，老师不知所措的看着我，就在这时，我发现母亲正在台下看着我，那双明亮的眼睛，把我的内心瞬间安抚了下来，妈妈那鼓励的目光，仿佛让我充满了勇气，我重新调整好心态，又随着音乐舞动了起来。

我的表演快结束了，我不停的看向母亲，仿佛在说：“你看，我表演的多棒啊！”就在我不知道有多少次看向母亲想表现出我光彩的时候，飘飘然的时候，我察觉到了严厉的眼神，只见母亲双眼瞪地像铜铃一样大，犀利的眼神直入我内心，仿佛在告诉我：“专心做好你的表演”。我吓的赶紧收回了目光，心无旁骛地完成了表演！

六·一表演快乐的结束了，回家的路上，母亲的眼睛又回到了以前一样，平静又柔和，如同一面清澈无比的明镜，她一本正经地对我说：“儿子呀，你不用刻意地去展现自己有多好，你只要心里想着，妈妈在看着我呢，我可要努力的为妈妈奉上精彩表演啊！就可以了”。我似懂非懂的点了点头。

母亲的眼睛，为我点亮了人生的道路，母亲的眼睛，为我指明了人生的方向，母亲的眼睛，永远伴我同行！

