---
标题：家乡的雪
日期：2018-09-17 13:46:12
作者：佚名
---


我的家乡是江苏海门，这是一个美丽的南方小城市，大冬天北风呼呼地刮着，可是我长这么大了，雪还只是在书里和电视里见过，不过听说今年终于要下雪了。

傍晚，我还在玩，妈妈开心地大喊：“你看，外面在下雪呢！”我抬头一看，夜幕下，天空真的下起了大雪。雪花纷纷扬扬的飘落，就像穿着一件件舞裙的小精灵在天空中翩翩起舞，可漂亮了！马路上的彩灯都亮了，于是雪花显得更动人了。

飘啊飘，落啊落，下了一夜的雪。早上我起来，推开窗户，眼前的一幕让我大吃一惊，外面已经是一片冰天雪地，如同一个白色的童话世界。瞧，大地变白了，就像是披上了一件白大衣。房顶白了，就像小朋友带上了白绒帽。小树也白了，就像一串白色的糖葫芦……

雪地上，小朋友们早就玩开了，有的已经堆好了一个个可爱的雪人了；有的在开心地滑雪；还有的在大声地尖叫，快乐地奔跑……

我就像长着一双翅膀的小鸟，飞快地奔向雪地，享受着美丽的雪中世界。我的脚踩在厚厚的雪地上面，脚下发出“咯吱咯吱”的声音，这感觉真奇妙。我又迅速滚了一个雪球，狠狠的扔向朋友，她毫不示弱，一个个雪球也向我砸来。不一会儿，我们身上都开出了美丽的雪花，有几片还调皮地溜进了我的脖子里，凉飕飕的。

啊，我真想明年再来一场盛大的雪宴！

