---
标题：我的家园
日期：2018-09-18 10:13:04
作者：佚名
---


“我们的家，怎么会变成这样？”我，原来是一只生活在森林里整天无忧无虑的小鸟。可是森林却被人类……

原本，我的家园是郁郁葱葱的，一颗颗参天大树傲然挺立，小树也是茂盛如蓬！而且空气清新，经常能看到一只只小兔跑过来摘蘑菇。还有一些学生有的在照相，有的在写生想要把这里的美景记录下来。

可是，好景不长，贪婪的人类在丰厚的利益下将一片又一片的森林砍掉。人类来的时候，我们痛苦地喊着，叫着，骂着……最后，我们只能看到一片荒芜的树桩，幸存下来的小动物们都抱着树桩嚎啕大哭。我们呢？同样，我们在树桩上徘徊，痛苦的哭喊。还有些小动物无奈的说：“唉！又一片森林消失了，也就是说容我们栖身的地方又少了一片，到底哪儿是我们永远的天堂呢？”

这一切，到底是谁造成的呢？是人类——贪婪的人类！快点醒悟吧，保护森林，保护环境，从我做起，从小做起……。

