---
标题：成长路上有你真好
日期：2018-09-17 14:01:24
作者：张凌熹
---


春去秋来十二韶华，妈妈呵护着我从小不点长成大高个，成长路上，朝夕相伴，有您真好！

1、国权路左转——幼儿园

我四岁了，妈妈推着伞柄车送我去幼儿园，她告诉我：国权路左转就到幼儿园了，离家很近。

懵懂的我不知道国权路在哪里，也不知道“左转”是什么意思，我只知道妈妈每天路上都在给我讲故事；幼儿园离家真的很近，我还没有听够就已经到园门口了。门口，满耳朵是小朋友哇哇的哭声；而妈妈总会放一本书在我手里，告诉我她路上讲的故事就在里面。于是，我噙着泪，松开妈妈的衣角，拿着书，跟着老师乖乖进园了。我要赶紧去看故事的结果。

妈妈，就是那个貌似在一旁闲庭信步，实则为我操碎了心的人。

2、国权路直行——小学

我七岁了，妈妈骑着电动车送我上小学，她告诉我：国权路直行，过了幼儿园的路口就到小学了，远一点点。

妈妈骑车非常稳，我喜欢靠在她的后背打瞌睡，她的后背软软的，香香的，还暖暖的。我从不关心路况，也从不担心迟到，因为妈妈说，她负责争分夺秒，而我负责瞌睡。五年如一日，我们从不迟到。

又是一个狂风暴雨天，妈妈把我从头到脚“全副武装”，路上还时不时扯着嗓子对我喊“脸躲在妈妈后面，不要露出来”，“前面有积水，把脚抬高”……到了校门口，她拿出纸巾，第一个擦的，一定是我，虽然没淋几滴雨；而她，早已浑身湿透。

妈妈，就是那个一直在前面为我挡风遮雨的人。

3、国权路右转——中学

我十二岁了，妈妈不再送我，让我自己走路上中学。吃早饭时，她总是一遍遍提醒我：国权路右转，过了小学的路口就到中学了，就远一点点；路上注意安全，不要和陌生人说话，更不要抄小路；要抓紧时间，记得默背单词、古诗……

再远一点也没关系！我早就想自己上学了！像我这样一米七的大高个，哪还要妈妈送啊！妈妈现在真是喋喋不休，一件小事也能唠叨半天。我赶紧吃完饭，逃也似的出了门。早晨的空气真清新，微风拂面，桂香徐徐，就连汽车的鸣笛声也格外悦耳。我蹦蹦跳跳走在路上，踩踩马路牙子、踢踢小石子、拍拍大树干、吓吓躲在草丛里的小鸟……一不留神，我一脚踏空，从马路牙子上摔了下来，膝盖正好压着一颗小石子。顿时，我疼得龇牙咧嘴。突然，耳边传来一阵急促的脚步声，抬头一看，竟然是妈妈……

妈妈，永远是那个在身后默默为我保驾护航的人。

一条国权路，妈妈已经带我走了八年，接下来的四年，我们还会一起走。亲爱的妈妈，成长路上，因为有您，我懂得了珍惜、学会了感恩、更体会到了爱与被爱的滋味。一路上有您真好！

