---
标题：游西湖
日期：2018-09-17 14:03:37
作者：侯思齐
---


“水光潋滟晴方好，山色空蒙雨亦奇。欲把西湖比西子，淡妆浓抹总相宜”这首精美的诗歌出自大文豪苏轼之手，美丽的西湖与苏轼有着解不开的缘份。

苏堤就是因纪念苏轼而得名，如今的苏堤两岸杨柳依依，粉红的桃花，雪白的樱花开得正盛。不觉让人想起“碧玉妆成一树高，万条垂下绿丝绦”的诗句。

沿苏堤从北往南走约半里地，有个小游船码头。一位壮实黝黑的船夫，一边轻摇着撸，一边哼唱着悠扬的吴越民歌，登上他的小船，我们开始游览这美妙的湖光山色。我睁大好奇的双眼，如饥似渴地欣赏这眼前的美景，生怕错过一处。

西边的北山顶上，玲珑的保俶塔亭亭玉立。春天的白堤，桃红柳绿，到处开满不知名的小草花，不禁让人想起白居易和他的《钱塘湖春行》中“乱花渐欲迷人眼，浅草才能没马蹄”。

南面看，是闻名遐尔的雷峰塔，著名的“西湖十景——雷峰夕照”，说的就是这座塔。夕阳映衬下的雷峰塔，金碧辉煌，古色古韵，不觉让人想起关于白娘子和许仙的美丽故事：一位叫许仙的书生，前世搭救了一条小白蛇，白蛇为报恩，化成美丽的女孩白娘子以身相许，并为他生下了儿子。可是一个叫法海的和尚硬要拆散他们，用法术把白娘子压在雷峰塔下。后来她的儿子考中状元，跪在塔下三天三夜，佛祖被感动了，帮助他打败法海，救出母亲，一家人终于团聚，过上幸福的生活。在这个故事里：“白娘子的儿子因不畏艰苦，坚持不懈，终于救出母亲，才一家人团聚。我们在生活中也经常会遇到各种各样的困难，不也应该如此吗？

不知不觉，已是暮色四合，到了和西湖美景说再见了，我依依不舍地离开了。

这次旅行让我受益匪浅，祖国的大好河山真是炫丽多彩，令人着迷。我一定会再来西湖旅行的。

