---
标题：《祖父和我》仿写
日期：2018-09-18 09:56:28
作者：周诗怡
---


呀！田野里的稻子熟了！一大片一大片的金黄色，风一吹过，稻子那柔软的“身躯”随风摆动，远远望去一片金色的海洋。凑近一看，一颗颗又大又饱满的谷子穿插于其中，个个都睁大了眼睛，仿佛在说：“快把我带走吧！瞧，我多漂亮呀！”农民伯伯来了，看着这片“金海”，他们手中的镰刀也动了起来，“咔嚓咔嚓”“咔嚓咔嚓”，组成一首优美的歌曲。远处，蓝天白云，几棵大树“顶天立地”；近处，一片金海，几只蝴蝶翩翩起舞，不远处，几朵菊花傲然挺立，几只蜜蜂“嗡嗡的飞着。

呀！田野里的玉米、棉花、花生、蔬菜都熟了！这里一片黄的，那里一片白的，远处一片绿的，有黄，有白，有绿，一切都是五彩缤纷的。黄，鲜艳得就像太阳初升时的颜色；白，洁白得就像雪山上那大片的积雪似的；绿，鲜嫩得就像刚钻出土的小草。一切都显得生机勃勃，精神抖擞。

天空白云，一蓝一白，那么美；稻子熟了，一片金海，那么美；农作物熟了，五彩缤纷，那么美！这是美丽的，那是美丽的，一切都是美丽的。这么美丽的景物，构造了一个美丽的秋天！

