---
标题：那一幕让我难忘
日期：2018-09-17 13:56:59
作者：彭书蕾
---


每个人都曾有过让自己难忘的一幕，这一幕或许令你悲伤，生气，亦或是快乐……在人成长的过程中，这一幕会如一颗闪耀的明星，在你的心中散发光辉。

黑暗中的光明，虽微小却温暖，虽小却足以照亮黑暗，星光耀眼，却从不炫耀自己的光芒。星星，便是这样的存在。

十一年，见过无数的风景，拂过无数的风，过去了近3650天，却从未仔细地看过，那满天的繁星，只因它们的光芒无法传递到我的心中。然而，那一天，改变了我对星星的看法：

从小到大，我从未看到过“群星璀璨”，看到过的，无非是皎洁的月亮。但就在去年，我学习了一篇郭沫若的文章《天上的街星》。这由使我好奇起来，星星，到底有没有文章中所描述的那般美好？我好像没注意过啊。

于是，在一天夜里，我独自出了门，坐在花园的草坪上，抬头去看那满天的繁星，星星没有规律地排列着，却丝毫没有违和感，星星有亮有暗，有浓有淡。星星虽不如月亮闪亮却仍不求回报的奉献自己，哪怕为这个世界带来丁点儿的亮光也好。看着天空中的星星“一闪一闪亮晶晶”，不由得想起那首百听不厌的《小星星》。百度是这么诠释“星星”的：“星星指的是肉眼可见的宇宙天体。星星本身是不会发光的，我们看到的是它反射的太阳的光。”星星为什么要反射太阳那其实属于白天的光呢？我想只是因为它们眷恋光明，想进绵薄之力来“改变”黑夜吧！

星星的寿命很长很长，长到地球毁灭时，它们可能依然散发着光亮，星星数不尽，因为它有太多美好的愿望，让我们可能一辈子都无法数清……

看着这满天的星星，我静静地注视着，似乎明白了为何会有这么多的人爱星空了，因为星星啊，从来不是只有一个，而是有数千万个啊，如同我们一样，只有人多，才能冲破黑暗，即使发出的光有多么微弱，也要贡献一份自己的力量！

这一幕，让我难忘，望着满天的繁星，我仿佛得到了人生的力量！

