---
标题：活动让我成长
日期：2018-09-17 13:55:51
作者：戴名玹
---


因为平时一紧张，说话就老打结。不知从何时起“躲进小楼成一统，管他冬夏与春秋”已经成为了我对于参加各类语言活动的内心真实写照。可当我进了二附中，经过这次的诗朗诵比赛后，这种心态渐渐在我心中隐匿了。

这次文化艺术节，学校又举行朗诵比赛了。这至少是自我初中入学以来，学校举行的类似活动的第三次比赛了。前二次朗诵比赛的要求都是文章，这次略有不同，是诗词朗诵。诗只需一首即可，且老师还特别声明了只要参加就可以加分。平时想加分那可是得走十万八千里的取经路啊！而现在只要背背诗就行了，我的心开始动摇了，再想想我从小会背的诗，回忆起来还真不少，再考虑一下适合朗诵的，我心中就有了个“人选”————《将进酒》，这是我最喜欢的一首诗，倒背如流。可就在我打算向课代表报名时，话到嘴边就变成了：“小沈，有几个人报名朗诵了呀。“

“Letmeseesee”小沈翻了翻本子，“有9组了，大约13个人，大家都挺积极嘛！你要报名吗？”

“哦——那我也报了吧，我背《将进酒》。”再三犹豫之后，我还是报了名。

“咦！《将进酒》啊，已经有人报了诶，是小齐，要不和他组个队吧。”

“这好啊！你得问问别人愿不愿意？”

经过小齐的同意，一支队的我俩就开始排练了。就四天时间，比赛就如期而至了。在比赛当天的体育课上，我们还串着台词，课间也是如此。直到比赛前一刻，我们还背着诗，看着台上一组组比、一组组结束，我本来穿的衣服是短袖上衣加长裙，在空调房间里应该是很凉爽的，可我的手心里全是汗，后背也湿湿的。轮到我们上台了，我深吸几口气，跟小齐和自己说了句：要放松，别背错，加油！接着就上了台。脸上挂着微笑，可我笑容还没保持多久，本应小齐背的句子，他背了第一句就停了。我心中吐槽无限，但还是立马帮他补上了第二句话。这之后我们背句子的先后就完全是即兴发挥。还好，最后结果是好的。我俩走下台后齐唰唰地瘫坐在座位上，小齐拍着胸脯，小声地说：“吓死我了，我咋就背错了呢？真是的。”

“还好我聪明，补得及时。”我笑着说道，“否则可就尴尬了。不过还是特完美的。真好！”

