---
标题：初中生活告诉我
日期：2018-09-17 14:07:25
作者：涂誉馨
---


时光像一阵清风，滑过我的指尖，无可挽留。生活，给了我痛苦以快乐，让我在逆境中成长，顺境中欢笑。殊不知，时光便是生活，而生活却不仅是时光。

三年的幼儿园生活告诉我：如果迟到，美味的小饼干就都落进别人的肚里；

五年的小学生活告诉我：临考前发奋两星期就能绰绰有余地拼上半个学霸；

而短短两个月的初中生活却告诉我：努力、努力、再努力，如何努力都不够……

分班考的那天，爸妈早早给我打上预防针，“尽力而为就好，别太在意分数。”我心中不屑，你们竟然如此看扁我，在小学我好歹也算半个学霸。自信满满地走进考场，三个半小时后，我灰溜溜地走出来。不用等分数出来，我的自信早已粉碎。

开学以后，新的同学和老师都那么个性鲜明言语有趣，天天都有好玩的事儿。初中生活的丰富多彩让我欣喜若狂、目不暇接。可是，它也紧张忙碌得让我咋舌不已。初中的科目多了，功课的难度大了，老师的要求高了，必须全力以赴才能勉强跟上。每天清晨，我在闹铃声中挣扎着起床，预习、上课、写作业、复习，最后在深夜拥抱着疲惫沉沉睡去。我想：我这么用功，肯定会有好成绩的。

可是第一次数学随堂考试就给了我沉重一击，59，竟然没有及格。回到家，我崩溃大哭，难道我努力得还不够吗？爸妈好言相劝，我收拾心情，重新上路。

在那之后，我经历了一次次考试，一次次对爸妈哭诉，一次次怀疑自己，又一次次在夜深人静时收拾起碎了一地的自信，塞回心里。

现在的我，真正懂得了学习的目的：不是为了别人的称赞，不是为了好看的分数，而是为了进入我最心仪的大学，学习我最喜爱的专业，最后能够在我热爱的领域有一番作为。前路漫漫，一时得失又有何惧？不经风雨，怎见彩虹？没有努力，何来收获？

现在的我，不会像以前那样脆弱，不会再为分数哭泣，只要今天的我比昨天的出色，那便足矣。

初中生活告诉我：要坚信每天叫醒我的不是闹钟，而是理想。我唯一应该努力超越的，就是昨天的自己。

