---
标题：心事
日期：2018-09-17 13:51:34
作者：丁润嘉
---


每个人的内心深处都有一个小小的角落，一个神秘的地带，无法与他人诉说，只能默默承受，而这个地方承载的便是“心事”。

小学五年级的暑假，是和爸爸妈妈一同在青岛度过的。随着时光的流逝，青岛的美景已从我的脑海里渐渐淡化了，却唯有一件事仍挂在我的心头。

那是一个喧闹的傍晚，我从海边宾馆里走出来，拎着小桶，独自去沙滩上捡贝壳。沙滩上凉风习习，不时传来打闹声和嬉笑声。我脱下鞋子，赤脚走向大海，海水正好没过我的膝盖，暖暖的，挺舒服。

忽然我注意到前面有一个东西在夕阳的照射下闪闪发光。这是什么？好奇心促使我加快了脚步。到了眼前，我刚要伸手去拿，冷不防一只胖乎乎的小手死死地压在了我手上。“你干什么呀？”我回头瞪了那人一眼，原来是个胖墩墩的小男孩。“我捡贝壳呀！”对方毫不示弱的回答。

“捡贝壳？”我挑了挑眉毛，猛地抽出手，他没提防，差点儿摔倒。我仔细看向手中的贝壳。啊！这是一个大大的，闪着金光的贝壳。贝壳的嘴微微颤动着，金光便是从里面发出的。“里面说不定有珍珠！”一个念头闪过。我越想越美，拿起贝壳转身就跑。那小男孩一把拉住我，大喊道：“贝壳是我的！”

“是我的！”“不，是我的！”“胡说！”“我……”我俩的争吵声吸引了许多小朋友，纷纷围着我们看热闹。我很不耐烦，那种与生俱来的高傲浮上心头：既然我得不到，那么你们也别想得到！我牙一咬，心一横：“给你，给你！”说着，我将贝壳甩出去。“扑通”一声，贝壳与海水融为一体。

“给我贝壳！呜——呜——呜——”他一屁股坐在地上大哭起来。我一扭头，就走了。

夜晚，我躺在床上辗转难眠。是赌气，还是后悔，我也不知道。不知怎么，我披上外套，走了回去。此时沙滩上已空无一人。我望着大海，想着刚才自己的所作所为，一种无名的悔恨和愧疚涌上心头……

转眼一年过去了，但这件事仍挂在心头。如果我还能见到那个男孩，我一定送她一个更漂亮的贝壳……

