---
标题：窗口的冬天
日期：2018-09-18 09:57:28
作者：王一非
---


时光如同过眼云烟，闲云飘飘的岁月一去不复返。风吹过日历，呼啦啦地带走金黄的年华，已是立冬。

每每到了冬日，才能实实在在触摸到了岁月。白昼逾缩逾短，夜逾拉逾长。时光便于钟表，日历上跃动，悄然行走在窗前的阳光里头。冬季漫长，静默无语。那时，小小的窗，便是整个屋子里最迷人的镜框，每当漫天的飞雪粉饰着窗口的冬天，朔风舞起飞扬的尘土叩击在窗扉上，那凝结的瞬间真是妙不可言。

从窗口向外凝视冬天，看那人来人往，如戏剧般播放，耳畔却无半点声响，已然融入了风的韵律。冬季的风，如鹰一般飘荡在各个天空的尽头，仿佛时间都在其下化为零点。

冬季，常爱在窗口摆一盆风信子。阳光掉落在它的叶上，变得碧玉般净彻，证实了阳光的明媚，阳光的魔法。当窗外遍布严寒时，窗内却是一派生机：风信子肥硕的花朵便欢喜地从尘封的花苞中怯生地探出头来。然而，每当此时我又心生感慨了：多么美好的花？春天以来，便要凋零了。我又感慨，花的一季，又何尝不是人的一生呀？纵使曾将生命绽放得如此灿烂，也抵挡不住流逝的岁月。一个老人的生命，是愈来愈短，还是生命的道路愈来愈长？生命，在于深度、宽度，还是长度？

抬头仰望天空，冬季的天空，无穷无尽地展开，一片空灵的颜色是深入灵魂的寂静。那无边的寂静。到了黑夜，繁星闪烁，又仿佛坠入了无声的黑暗，却给人温暖的感觉。如同洞悉世事的老者，天空如此高远。

这便是窗口的冬天，只有阅尽人生，脱净了生命年华的叶子，才有这般明澈的冬。

