---
标题：上学记
日期：2018-09-17 14:00:36
作者：涂誉馨
---


游子说，亲情是一坛酒，历经岁月而愈显醇厚；作家说，亲情是一首诗，浅吟低唱，回味心中；画家说，亲情是一幅色彩斑斓的画，看着欢乐，藏着厚重；而我说，亲情是一盘佳肴，酸甜苦辣咸，五味俱全。亲情，它就藏在生活中的点点滴滴。

“涂誉馨！起床！要迟到啦！”伴随妈妈的“河北”狮子吼，我一激灵从床上“突”地坐起来，可惜元神正与周公对弈尚未归位。紧接着，爸爸就小跑进场，“宝贝儿，快点，6点15啦！快去洗脸刷牙！”边说边把湿毛巾糊在我脸上。我一哆嗦，彻底醒了，战斗的一天又开始了！

一阵兵荒马乱，6点40，我们一家三口终于收拾停当，站在电梯前。爸爸扭头一看我那系得歪歪扭扭的红领巾，笑得直摇头，“宝贝儿，你这水平太差了，看爸的。”我赶紧站定，让他帮忙挽回一下我高冷的形象。这时电梯到了，妈妈在旁边一个劲儿地催，爸爸却说：“放心，来得及。”嘴里这么说，手上的动作却加快了。

电梯一停，爸爸一马当先，冲进车库。我和妈妈愣了一下，赶紧追上。只见老爸在最前面，背着双肩包，一身的肉肉因为跑步而不停地颠啊……颠啊……，像个可爱的大果冻。我忍不住笑起来，脚下却没敢慢。终于上了车，爸爸立刻发动引擎，我和妈妈立马瘫在后座上。妈妈喘匀了气，看了下表，对我说：“好姑娘，你还有二十分钟的时间，可以从容地吃个早饭。”我从包里拿出水杯和面包，开始惬意地“享受”早餐时光。妈妈又从包里翻出一“坨”已经被压得稀巴烂的火龙果递过来，“来，补充点儿维……”维生素三字还未说完，爸爸突然来了个急刹车，我和妈妈吓了一跳，赶紧问怎么回事？只见一只小狗正踱着步，慢悠悠地从车前走过……我松了一口气，低头一看，却发现车里刚刚发生了一场“小灾难”！

原来因为惯性，杯里的水撒得到处都是，仔细一看，竟有朵朵“红梅”跃然衣上。我心中一惊，再一细想，原来是火龙果惹的祸！老妈也发现了，对爸爸喊：“纸！”爸爸估计是心中愧疚，赶忙刨出一包纸扔到妈妈手里。谁知这红心火龙果染色力如此之强，左擦右擦沾水擦，那些“梅花”不改鲜艳，依旧怒放在我雪白的校服上。怎么办啊？我欲哭无泪，妈妈叹口气，说：“认命吧，宝贝儿，你就想办法用红领巾遮一遮吧。”正在我懊恼之时，爸爸突然灵光一闪，翻出一个回形针丢给我，“把领巾和衣服别到一起，遮住梅花！”我秒懂，完美地完成任务。

在剩下的几分钟里，我终于顺利地吃完早饭，学校也近在眼前。“快下车吧。”爸爸温柔地说。“宝贝儿，再见。”妈妈狠狠地亲了我一口。随后，我跳下车，向学校跑去。忽然，身后传来爸爸的声音，“宝贝儿别急，还有5分钟！”我回头一看，只见爸爸忙里偷闲地向我飞了一吻，我高兴地挥挥手，转身向校门走去。

到了校门口，我用比以往大上十倍的声音喊：“保安叔叔好！老师好！同学们好！”脸上灿烂的笑容正如天上的红日，脖子上的红领巾，还有藏在红领巾下的朵朵“红梅”。

