---
标题：有你真好
日期：2018-09-18 09:58:38
作者：佚名
---


【有你真好】

预初4班赵灼华

墨染余香洒满了前方；银辉拂晓，散尽了前方；苍绿色的苔藓，持一份芬芳。

阳光从窗帘丝丝透下来，带来满地的繁花。你带着往日的微笑与祝福与我携手步入那银灰色的大楼。我还记得你对我说的那句话以及萦绕在耳边的清香。而现在又是你用那平凡的举动开启了我记忆的大门。

那，是一个平常的下午。

毛笔触到雪白的宣纸，散出丝丝的细纹，我手持毛笔，一笔一划认真的画着。你垂手在一旁，微笑着。长长的睫毛下一双沉静的眼睛折射出五彩的光。淡淡的阴影下，我的手突地一颤，笔尖划出了纸外，留下一条突兀的痕，渐渐化开。

你依然是微笑着，纤长的手指果断地往我的笔尖一指。你说道，我下笔太重，很难控制。夕阳为世界拉下了殷红的帷幕，时间在你的微笑中渐渐远逝。我顿了顿笔，在纸上勾出了一杖素雅的兰。墨香悄悄伏在墙角，化成无形的烟雾，萦绕在夕阳朦胧的半空。

一会儿，墨尽了。你俯下身为我挤出颜料。不经意间，一抹秀发如墨潭般缓缓垂下，溢出专属于你的馨香。我搁下笔，用手压了压有些褶皱的宣纸，纸上的兰花还是那样素雅美丽，更是多了一份你的关怀。

填好色，我轻轻在右下角一个不起眼的地方书上我的名字，盖上一枚红艳艳的印。那俗套的红与幽雅的画面显得格格不入。

望着那幅兰，我的思绪又飘回脑中。眼前的花竟像极了你的脸，质朴、苍白却那么美丽。谢谢您，姐姐，有你，真好。

【有你真好】

预初四班黄俊榕

夕阳西下，还记得当年我们在毕业典礼上相拥在一起，一起痛哭流涕，想说些什么，却也什么都说出口，只有无尽的泪水，现在我后悔了——后悔没对你说四个字“有你真好”。

还记得在一年级时，我们一同走进学校的这所大门，沿着崎岖小路行走，走到尽头，我转过身，看了看我们俩一大一小的脚印一起镌刻在泥泞小路上，我们并再此约定，我们定会是天下最好的挚友直到老，我们发誓会一直守护着对方，如今看来我对你的付出…远远不及你…

在军训期间，我们军训的基地条件极差，你我有幸被分为一组，住在108宿舍，在门外的锁上有着一丝丝若隐若现的蜘蛛网，我本是宿舍长，开锁这种事应由我来做，而你却非常了解我，我怕一切与蜘蛛有关的东西，你贴心地拿过我手中的钥匙，帮我打开了门，刚进门，一股尘封已久的灰尘味儿扑面而来，呛得我都呼吸不了了。眼看寝室四周的蜘蛛网比比皆是，令人作呕，忽然我看到了一只有棒棒糖那么大的蜘蛛从天而降，“啊——”我吃惊地尖叫着，天啊，我抬头望着天花板，“一只，两只，三只……”数不清的死蜘蛛，死虫子，密密麻麻的，都布满了灰埃，看了令人头皮发麻，忽然警报响起，老师在警报中说让我们立刻到操场中心集合，这时我手忙脚乱，行李也不知道放哪儿。寻了个干净地儿，随手一丢，就不管不顾的向外冲，而你去牺牲了自己的时间，帮我把东西放整齐，还说了句“唉，这孩子……”，可我看了她这些“微不足道”的小举动，和听了这句话，心仿佛被一种叫做友情的东西填得满满的，心中很是感动……

这些细微的动作虽然看起来不值一提，但它们都是由一种叫作友情的东西组成的，这些在生活中的点点滴滴，合起来便是你我友谊的纽带上最美的装饰，它会永远的印在我们友谊的纽带上，温存在我的心中……

致我最好的挚友，我想对你说：“你所为我做的点点滴滴，我一直铭记在心，我永远都不会忘记我们当年的约定——做一辈子的好朋友，我还想补齐当时毕业时的一句话——我一直以来想对你说的一句话：“有你真好！”

最后，愿我们的友谊地久天长……

【有你真好】

预初四班顾悦404

一个黑色的矩形布盒，里面放着木色的小提琴。它有着一个螺旋状的调弦盒，黑色富有美感的指板，葫芦状的身形，’f’状的音孔以及海绵状的肩托。哦，自然还少不了它的好搭档，琴弓。

你陪伴了我七年，不论以后换了更大的，更贵的小提琴，我依旧珍惜着你，因为你保存着我美好的回忆，毕竟，你陪我走过了不知多少春夏秋冬。

你是我最喜爱的乐器，不论是你在弹奏时流露出的声声美乐，还是静放时那美丽令人陶醉的外形，都令我着迷。

每当我被挫折所伤时，被喜悦感染时，都会拿出你，翻开乐谱，一次又一次的弹奏欢快的《弦乐小乐曲》。莫扎特的音乐，使我陶醉其中，久久不能自拔，自然将不快乐的事忘到了九霄云外，又满满斗志了。感谢，你陪我度过了不知多少春夏秋冬。

我曾经有过疑惑，在那样艰苦的环境下，莫扎特是是怎样写出《弦乐小乐曲》这样欢快的乐章的。我想，这就是音乐的魔力吧，似乎，这对我也有用呢！所以，我参加了比赛，演奏了这对我有非凡意义的《弦乐小乐曲》。

比赛前，我自然是无比紧张，不能自已，一次又一次练习。“要上台了！”我对自己说。我缓缓的走了上去，敬礼，乐曲奏响……

跳弓，和弦……我似乎听到了以前不曾听到的东西，不仅仅是欢快的情绪，还有对生活的无奈和痛苦！在那一个个跳跃的音符中央，我看到了他的苦闷。一曲结束，我缓缓谢幕，看着底下黑压压的人群，听着耳边想着雷鸣般的掌声，我突然找到了属于自己和你的一份满足感，只属于我们的满足感。这是必然的，我想。毕竟，你陪我度过了多少个春夏秋冬。

小提琴啊！你是我美好的回忆，是我永远的伙伴，你像温柔的慈母，照亮了我的心！小提琴，有你，真好！

【有你真好】

预初四班杨瀚闻

在我的记忆里，奶奶的父亲——-我的老外公的身影已经模糊不清了。

老外公的身体一直不太好，脸色黄黄的，岁月的沧桑在他额头上留下皱纹，印下了他的斑斓一生，岁月的流逝在他手心留下老茧，却刻出了那一道道爱的山岗。

一年大年初一，我去老外公家吃饭。一直卧床不起的老外公一见到我，立即变得开朗起来，吃力地扭过脖子，眼睛缓缓对焦上我，嘴里喊着：“小杨锋…小杨锋…过来—”他用那温热的手紧紧握着我的手，眼神缥缈不定，只有我懂……

该吃饭了，奶奶和姐妹们废了九牛二虎之力把老外公弄下床，艰难地推到桌前。不一会儿，老外公最爱吃的饺子上桌了。只见老外公扶着轮椅缓缓撑起身，用筷子使劲夹起一个饺子，慢慢地送到我面前，奶奶惊讶了，我更是惊呆了。

“快…吃吧，小杨…峰…”

“可…是，饺子是…您最爱吃的，您吃吧！”我“反驳”道，可泪水早已浸湿了我的眼，眼睛已模糊不清了。

“不，小杨锋。过年第一个饺子应该你吃。”老外公的手伸得更直了。声音沙哑中含着遒劲，颤抖中充满坚定，仿佛有着一股暗拨心弦的魔音……

我接过饺子，饺子分量很轻，可我的心却沉甸甸的，装满了老外公对我的爱呀！

那一刻，时间仿佛凝固了，一秒钟仿佛过了一个世纪般漫长。清冷的月光被高大树木筛成无数不规则的图形，可照在身上却暖暖的。温暖、感动、快乐与那无以言语的心情交织在一起，化作汩汩细流流入我的心田。

可七岁那年，病魔夺走了一切。

【有你真好】

预初五班吴清妍

四年级时的一天，班主任和一位老师走进了教室。“这是你们新来的语文老师。”班主任介绍说。我仔细打量着这位年轻老师：个子

很高，目测一下，大约有一米八了。皮肤白白的，有点像女孩子，头发黑如鸦羽。初见到大家，可能有点紧张，害羞地低着头。可是在我看来，他好像并没有什么特别之处。毕竟语文不是我喜欢的科目。

说到语文，我得说一下：四年级以前，我对语文丝毫不感冒，平时上课时，表面上装着认真听的样子，可其实早已昏昏欲睡。可上他的课，就不可能有这样的感觉。我至今还记得他为我们上的第一堂公开课。铃声响起，师生问好之后，他打开幻灯片，开始讲课。教室里如月下的池塘般，十分安静。大家都被他的声音吸引住了。课堂上，没有一个人在发呆，没有一个人在桌肚里乒乓作响地玩着橡皮，也没有一个人在自言自语。大家或沙沙地记着笔记，或入神地听他讲课，或举手回答问题……来听课的老师们和校长，轻轻落座，他们没有讨论，没有在教室里巡视，没有去和大家合看书本，唯恐发出那么一点声响，破坏了这样宁静的气氛。这时，教室里的所有轻微声响都像被扩大了几十倍，几百倍。若是一根针落在地上，恐怕也能被听得一清二楚。老师的声音如春风般美好，又如同一块无形的磁铁，牵引着三十多个顽童，走进知识的大门，使他们忘了自己的玩具，忘了小花园，忘了自己书包里的课外书……一节课如同几秒钟，一晃而过。同学们就在无数堂这样的课里，让自己的智慧之田大丰收。从那时起，我爱上了语文，期待每一堂语文课，甚至期待每一项语文作业……我从语文中等生变成了班上的语文尖子。

老师一直把我们带到五年级毕业。和他说再见的那一刻，我的心里充满了不舍，甚至哭了出来。

我要感谢您，老师，是您让我爱上并收获了语文。这两年来，谢谢您的陪伴，让我感觉到了一点：有你真好！

【有你真好】

预初（5班）陈唯奕

夜是静的，明月挂在深蓝的天空，渲染出一圈冰冷的清辉。妈妈，有你真好！

想起幼时，深夜我躺在床上翻来覆去，咿咿呀呀，迟迟不肯睡去。无奈，你不忍心让第二天要上班的爸爸熬夜，就抱着我在阳台缓缓踱步，轻轻摇晃着，低低地呢喃着……窗外皎洁的月光照进来，听着蝉鸣蛙声，我在你的怀里酣然入睡，你抱着我进屋，疲惫地睡去。

妈妈，有你真好。你的怀抱温暖舒适，有你，儿时的梦变得香甜。

很快，我上幼儿园了，我向往自由的玩耍。你便带我来到公园，轻轻地将我的裤脚挽起，拍拍我的屁股：“小野马，跑吧！”我挣脱你的手，在阳光下尽情地奔跑，任风儿逗弄衣角，任汗水尽情地流淌。

妈妈，有你真好。你让我感受到了自由的快乐。有你，我的生活自由而惬意。

现在我上初中了，每夜挑灯做功课，你总喜欢为我端上一杯热腾腾的牛奶，浓郁的奶香在我的鼻尖穿梭，驱走了我几分倦意。你总是坐在我的床上，陪伴我一起学习。窗外皎洁的月光透过婆娑的树影，映在你略显苍白的脸上，我看到了那一条条因操劳而长出的细纹。

妈妈，有你真好。有了你的陪伴和指引，让我可以坚持走过这紧张又难熬的日子。

从嗷嗷待哺到丫丫学语，从蹒跚学步到少年初成，从懵懂未知到小学毕业，这一路有你的呵护，我快乐成长；有你的鼓励，我有了面对挫折的勇气；有你的教诲，我学会了感恩。

有人说，一个人无论年龄多大，只要有母亲，他就仍是孩子。有母亲相伴，无论过去、现在和未来，都让我内心充满幸福和感激。

妈妈，有你真好！

