---
标题：母亲的眼睛
日期：2018-09-18 10:09:04
作者：赵欣冉
---


母亲，是世界上最伟大的人，母爱是世界上最伟大的爱，而母亲的眼睛是世界上最独特，最神奇，最深情的眼睛。

母亲的眼睛是深情的。在我开学的第一天，她那饱含着爱的眼睛，送我进了校门，我看着她那双眼睛与她说了声，再见，走进校门我不时回头望一望母亲的身影和他那双深情的眼睛。下午放学后众多家长中找到了我的母亲向她跑去，这时我看见她正抬着头，向学校里望去，那双眼睛中有着担心、和失落神情，那神情仿佛在说：“别人家的孩子都出来啦怎么我家的孩子还没出来呢？”刹时间，那柔情的，从眼睛里流出来的，那深深的母爱，涌上我的心头。我走到母亲的身边，拍了她一下，她低头一看，眼里的担心失望，顿时变成了，欢乐、惊喜、与兴奋。

母亲的眼睛是严厉的。有一次我英语没有考好，才79分那是我小学英语考的最差的一次。回到家，我给母亲看了这张试卷，由于一时的慌张，害怕，我对母亲说，这张试卷并不是我做的，是别人写错了名子，而我的却不知道在哪里。说完后我的心仿佛跳得更快了。而母亲看了看试卷，用严厉的语气问到：“这真不是你做的吗？看着我的眼睛。”由于害怕和心虚的心理作用，此时的我根本不敢看母亲的眼睛。就在这时母亲有更加严厉的语气问道：“这到底是不是你做的？你告诉我，我相信你。”这时我看了看母亲的眼睛，那眼睛里含着，严厉，同时还带着一份期望。我毫不犹豫的说了实话，还有那一句我一直欠母亲的，对不起。这时我看到了母亲的眼睛恢复了，从前的慈祥，我终于忍不住啦，哇~的一声哭了起来，母亲紧紧地拥抱了我，安慰着我。

母亲的眼睛是神奇的，它能让我在疲惫中振奋，能让我在失落中恢复信心。它能在我伤心时给我鼓励。这双神奇的眼睛，将陪我走过人生中最幸福的时刻。

