---
标题：那一幕让我难忘
日期：2018-09-17 13:50:38
作者：陈易佳
---


什么事令人最为难忘呢？是经过1小时努力练习冰上双足转成功后的骄傲，是长达七个月等待后得知考级通过的欣喜，是久经训练打入上海市国学大赛却不小心与古诗词大会失之交臂的痛心，还是在陶醉书中时读到自家男神战死时的落泪？在我眼中，这些都不是，而是一次野营时的晚餐。

三年级时，我有幸参加了东方绿舟自然课堂活动。5月晴朗的一天，我与几个素不相识的同学因缘分聚在一起，开启了短短两天的探险。在经过了收获满满的一天后，饥肠辘辘的我们回到了营地。搭好帐篷后，教官的哨声宣布了我们即将开饭。星星般散落在营地各处的我们用“有生以来”最快的速度冲到教官面前，不等到桌前，脑海中早就有了一盘盘，令人垂涎的野味与热腾腾的汤。可真正到了桌子边，我们却大跌眼镜——桌子上除了一锅生米，一些调味料（如酱油、盐等），几段竹筒和一把勺子外什么也没有。如果说桌上的“饭菜”让我们的心从山顶掉到了山底，那么教官的话就让我们的心笔直地掉进了虚空——“今天晚上我们要用自己做的竹筒饭来填饱肚子！”对于一个对厨艺一窍不通的小学生，这无疑是挑战。

在老师的指导下，我先把酱油倒入饭锅中。明明是一个简单的动作，却因我的不熟练，而把整个酱油瓶掉进了饭锅。要不是我挽救得及时，酱油就“泛滥成灾”了。紧接着，我们用勺子搅拌酱油和生米，直到每一颗米粒都带着一股酱香味儿。有了上一次的教训，我小心多了，力度均匀地不停搅拌。随着一分一秒的流逝，性急的我干脆丢了勺子，直接用手搅。我们的额头上由于过久的干活都沁出了汗珠，肚子不停“咕咕”地抗议，每一个人都在喘气，但没有一个人停下休息，没有一个人抱怨教官“冷血”。在搅拌后期，几名老师把青豆与生肉块倒入饭锅里。当一锅锅散发清香的生米展现在我们面前时，我们的口水不禁又一次“飞流直下三千尺”。最后，我们往锅里加上水，撒上盐，轻轻一拌再倒入竹筒之中。

不久后，每个人都捧着自己未来的晚饭站在锅灶前，小心翼翼地将竹筒放在炉子上。我硬着头皮接过火柴，在老师的指导下用力一划，橘色的火苗在火柴尖上跳动。一点点火红的光点燃一片黑丝绸般的夜。我盘腿坐在草丛中，满天星斗在夜空中闪烁，耳边的蟋蟀鸣如此响亮而又亲切，夜风吻过我的额头，吹过我披散的长发，奔向那处明耀而又遥远的街市。竹筒一声巨响惊醒沉醉在夜色中的我，饭已经熟了。老师取出铁钳把竹筒放在桌上，用斧头把它劈成两半。一剖开竹筒，香气就扑面而来。在微微发黑的竹筒中，泛棕的米饭与青豆、肉块摆放在一起，引起我们的阵阵尖叫。我回头一看，禁不住笑出了声。身后的小刘嘴里塞满了饭，几粒饭淘气地沾在了他的嘴角和下巴上。他一边吃，一边嚷嚷“真是太好吃！比我妈烧的好吃多了！”而另一旁的小张则捧着竹筒，细细地闻着，仿佛在闻一朵罕见稀少而芳香四溢的鲜花。连一天到晚都板着脸的教官也对我们露出满意的微笑。远处的篝火被点燃了，像是一位红衣舞者。大家拿着自己的晚饭围在篝火边。燃烧的火光映着每一位少年自豪的脸和亮晶晶的眼睛。

我尝了一口，饭有些咸，但却是世界上最美味的饭，是我第一碗用汗水换来的饭。直到去睡觉时，嘴角仍有一丝浅浅的酱香与竹香。

三年过去了，每当我看到竹子，我都忍不住去想到那群小伙伴，那片星夜下的土地，那跳跃的篝火与那顿用普通的饭、肉，青豆组成的竹筒饭。

