---
标题：这也成了苦恼
日期：2018-09-17 14:06:06
作者：佚名
---


【这也成了苦恼】

吴佳宜

大人们常说：“少年不识愁滋味”，在成长的这一路上，每个人多多少少也都会有些苦恼，但我往往只有意识到这么做的后果有多严重，或者说这么干给我带来了很大的教训之后，才知道后悔，并且这些后悔多数都是没用的，已经没有什么能挽回的了。

好像几年之前，我妈跟我说，刚把我生下来时我的辨识度就特别高，我最大的特征就是——白白胖胖，尤其两只大眼睛可水灵灵了，人家都说我长大后一定是个小美女，眼睛这么漂亮……

果不其然，等我稍微长大了，会写字、会玩游戏了之后，虽然有些胖，但眼睛往往给我的“颜值”加分不少。

小时候贪玩，老是让爷爷奶奶带我到厂里边儿“撒泼”。有一次，我偶然看到计算机房里的叔叔阿姨们熟练地操控着电脑，还有一个额外的位子上坐着个小哥哥在玩游戏。当时还啥都不懂呢！看着屏幕上栩栩如生的动植物，看着他兴奋地玩着游戏，天真烂漫的我被这生动的画面吸引了，当天就求这个小哥哥把我教会了。

自那天起，无论什么时候去计算机房（除了夜里），你都会看到这里多了个小小的身影——对游戏越来越痴迷的我。从早到晚，计算机房的额外的一个位子都是我的，后来那个小哥哥觉得什么时候来都排不到，就这样过去了两年。

两年时光似流水，进入幼儿园的我要开始学着念书了。奇怪的是，以前水汪汪的大眼睛早已不复存在，现在读书就好像隔了层雾，显然没有以前那样的清晰。妈妈开始为我的视力感到担心，带我去了医院，从那之后我的鼻梁上架上了一副厚厚的眼镜。

带上眼镜那天我竟然傻傻地认为妈妈专门花时间为我配了个“玩具”，回家之后我照了照镜子，样子还不错，可是一拿下眼镜——我却发现我竟什么都看不到，俨然就是个盲人。我开始害怕、恐惧，这才意识到就是这两年玩电脑害的，也才知道眼镜不是玩具。我后悔了，希望还有挽回的余地。我靠我这两年玩电脑的经验，独自上网查了查眼睛散光和斜视是否能纠正。但所有的答案都不令我满意：要开刀，开完刀短时间内什么都不能干，而且手术有风险，……

我一下子瘫在床上大哭起来，后悔迷上了网络，浪费时间又毁了眼睛。自那时到现在，眼镜时时刻刻都架在我的鼻子上，那双炯炯有神的大眼睛只能用来怀念……

那时从未想到玩游戏会毁眼睛。眼睛不好，干很多事情都不方便，包括将来一些要考查视力的工作的大门也不再为我打开……眼睛坏了真是个大遗憾，我现在能做的也只有不让度数再加深，以后还有那么长的路要走，那么多事情要用眼睛……

这也成了苦恼，一个几乎无法挽回的苦恼……

【这也成了苦恼】

苏奕铭

过去，学生常常认为：嗯，到了周末了，终于能好好放松一下了。而现在的我们，却不这样认为，周末，仿佛也成了烦恼。且来看看我这周六是如何度过的吧。

早晨——脑细胞“大屠杀”，心情像过山车。

周六早晨，我早早起了床，乘车去参加一个奥数比赛。

铃声一响，我就开始奋笔疾书起来。即使平时简单题我都会心算，但是现在，每道题我都要使用最严谨的方法。而遇到难题，我也不会畏缩，就是用枚举，死算，就算只有千分之一的几率正确，我也会去尝试，就好似无畏的敢死队战士向敌人坚固的堡垒发起了冲锋。终于我将一整张试卷全部完成，然后开始进行检查。每道题，我都尝试着去用另一张方式解答，如果不行，就用原来的方法再算一遍。一次又一次的验算，仿佛让我把答案都烂熟于心。不知检查了多少遍，一阵如雷贯耳的铃声将我从机械般的验算中拉了回来，停笔时间到了。其实考试的人最紧张的时刻不是别的，而是停笔时间到了，却还未收卷。此时，试卷在我面前，作答在我面前，我却不知道对错，也无法修改。

老师收完试卷后，我松了一口气，而此时的脑细胞经过一番“大屠杀”，已所剩无几。接下来等待我的是心情的过山车。我和同学们互相校对答案。当几个答案一样，大家就默认正确，响起一阵欢呼；如果组内分成两派，答案不一样，那必将导致一场唇枪舌战，胜利的一方兴高采烈，而失败的，则只好一声叹息。此时，我的心情就像坐上了过山车，一会儿平稳，一会儿突然来了个180度急转弯，一会儿突然猛得下降。最后，在老师的催促下，所有人离开了考场。

下午——感觉身体被掏空

吃完午饭，我开始着手于小复旦人报第三版的编辑任务。报纸编辑需要处理极多的信息，我也不例外。这次，我需要审核二三十篇文章与二十余首诗，然后根据要求，每个学校都要有，而且放在一个版面内，因此字数，文本框形状都要仔细斟酌，就像先要从钻石矿区找到合适的钻石原料，再将其打磨，并拼接成一串美丽的首饰。而此时，似乎我打开的文件太多，电脑竟然像一个顽皮的孩子似的，无论我如何点击，都无济于事，始终处于未响应状态。最后，我只好将其重启，而我先前的努力都付诸东流，只得重新来过。我再次将文章精挑细选，再次进行精心排版，再次搜寻合适的插图……终于，我在晚餐之前，经过了无数次的调整，编排完了报纸。此时，我感觉到仿佛身体被掏空了一样。也对各种报纸的编辑产生了油然敬佩之情。

夜晚——饕餮盛宴

没错，夜晚时我的确来了一场饕餮盛宴，只不过每一道菜都是作业。“菜单”上林林总总的二十条左右的作业，光是看就能让人吓得退避三舍，而对于我来说，这是周末的家常便饭。废话不多说，先开“吃”。前菜——预习和家默对我来说并不难，我三下五除二就将它们消灭干净。简单的先完成，“甜点”——几份作业订正也难不倒我。接下来就是几道“主菜”了。先是几篇全文背诵的文章，尽管挺消耗时间和脑细胞，但不难。然后又是几份A3的大卷子，语、数、英，样样俱全。做得我课内的数学公式，英语语法都仿佛再也不会忘了。

最后，也是最重要的，是一篇作文，我稍稍构思了一会儿，忽然，一个灵感在我脑海中冒出，何不……？我嘴角微微上扬，一篇《这也成了烦恼》跃然纸上……

【这也成了苦恼】

刘羽轩

“都几点了！还不起床！”睡眼惺忪的我这才缓缓从床上坐了起来。一看时间——呀，这都六点四十分了！我急急忙忙穿好衣服，简单的洗漱和早餐过后，急匆匆地出了家门。

刚推开小区单元门，就听见“咚”的一声，只见一辆共享单车倒在地上。我一边扶起单车，把它搬到一旁，一边嚷嚷着：“谁呀！把共享单车骑进小区还停在门口。”

我一路小跑向公交车站。这简直是一场障碍赛跑！人行道上，五颜六色的各类共享单车随意停放，“千姿百态”，有的甚至被堆在一起，仅仅留下一条蜿蜒曲折的小径供行人通行。我还得时不时侧身为相向而来的行人让路。

好不容易，终于上了公交车，我略微松了一口气。前方是个路口，绿灯还剩几秒，司机想要加速通过，突然“吱”的一声，司机一个急刹车，害得我险些从座位上跌下来，乘客们也怨声载道。原来是一辆共享单车为了自己方便，对来来往往的车流视若无睹，横穿马路。

一路颠簸，终于到站了，眼看还有五分钟就要迟到了，我飞奔向学校。无奈那本就狭窄的人行道也被共享单车占领了，为了赶时间，我只能冒险在非机动车道上行走。来来往往的非机动车疾速擦身而过，让我的心怦怦直跳，再看看那些在非机动车道上颤颤巍巍地走着的老人，我更是为他们捏了一把汗。

等我气喘吁吁地冲进教室还没坐定，上课铃声已如约而至，我长吁一口气，擦了把汗，心中庆幸：好险，好险！

不知从何时起，我们的道路上出现了各类花花绿绿的共享单车，它们为上海这座城市又添加了一道靓丽的风景，它们的出现既倡导了绿色出行，又解决了“最后一公里”的出行问题，而且低廉的价格，使用的便捷，还能让人们强身健体。然而各类共享单车一窝蜂似的涌现造成了过度投放，浪费了大量的社会资源，加上部分使用者的素质低下，反而挤占了道路的空间，也成为了人们和城市管理者的烦恼。

【这也成了苦恼】

熊董倩

高尔基说过：书籍是人类进步的阶梯。我也一直将这句话当作我的座右铭，不管是童话还是历史，我都能看得津津有味。妈妈说我是个“小书迷”，可爸爸却说我是个“表情包”！原来当我入迷时我的心情也就随着书中的内容所变化，一会笑得前俯后仰，一会又哭得“金豆豆”直掉，这可不就是个活生生的“表情包”吗？

虽然我不及“上至天文下至地理”那般博学多才，但我能拍着胸脯很自豪地说：”看书使我增长知识！“可你知道吗？看书也成了我的苦恼，这是怎么一回事呢？请听我给你缓缓道来……

”倩倩，你看我给你带了什么好东西！“原来是妈妈给我带回来一本《笑猫日记》，这可是我最喜欢的书啊！我如视珍宝地捧起这本书，连谢谢都来不及说一声便马上跑进房间，轻轻关上门，在桌前坐了下来，小心翼翼地拆开包装纸，看着封面精美的《笑猫日记》，我的心里美滋滋的，别提有多高兴了！我连忙翻开第一页，这文字，这故事，这情节都深深地吸引着我，我不由沉浸在书中不可自拔。

时间在时钟的“滴嗒“声中一分一秒地过去，直到妈妈推门而入让我快睡觉时，我才从中回过神来。我心满意足地合上书，正准备理书包，才发现一件很重要的事——作业还没做完！我只好继续”挑灯夜战“，最后草草地完成作业，头一歪，和周公愉快地玩耍去了。至于这作业的正确率呢，看老师暴跳如雷的样子，也能猜个八九不离十。

经过上次“血“一般的教训，我乖巧了几天，但江山易改本性难移，我现在正悄悄地拿着一本《假如给我三天光明》在课堂上看得认真极了，”熊董倩，你来回答下这个问题。“我一个激灵站了起来，因一时不察手中的书”怦“地摔落在地，我羞得满脸通红，虽然还是正确地回答出了问题，可老师非但没有表扬我，反而狠狠地瞪了我一眼，还把我的书没收了，哎，真是糟糕！

放学回家，妈妈一脸严肃地对我说：“你是不是上课看书了！你们老师已经和我反映了这个问题。”

“我……”我惭愧地低下头，不敢与妈妈对视。

“以后不许看书了！”

“不行！我为什么不能看书，看书也是学习。妈妈你不能剥夺我看书的权利！“一听到以后不能再看书，我顿时急了，大声与妈妈争辩起来。

“你有合理安排时间吗？如果有，那为什么会出现上课看书这种情况呢？“见我默不作声，妈妈继续说道：”凡事都要有个度，过了这个度，那就不美了。就像天平那样，只有两边物体的重量相等，才能保持最平衡的状态。比如说，你可以给自己规定多长时间完成作业，剩余时间留作看书，这不是两全其美吗？这样既提高了效率，又有时间看书，多好。看书和学习并不是对立的，只要掌握了这个度就可以，而这个度也是掌握在自己手上的，把握好度，才能让两者结合发挥出更好的效果！“

听了妈妈语重心长的一番话，我恍然大悟，只要有个度，好事将会变得更好！

从那以后，我更喜欢看书了，唯一的区别就是苦恼变成了快乐！

