---
标题：初中生活告诉我
日期：2018-09-17 14:07:46
作者：陈易佳
---


时间在一点点前行，我迈出小学的门槛，走进二附中的大门。如今又过了3个月，初中生活可真是“酸甜苦辣咸，五味杂陈”。

“酸”——期中考的考场

几周前，我们学校进行了“轰轰烈烈”的期中考。可没想到的是，考试前老师竟对我们说：“同学们，你们的期中考考场贴在后墙上了，自己去看，千万别走错教室了！”下课后，我发现大家的考场都不在一起，我心里像打翻了醋瓶子，喜也不是，忧也不是。考试时一人一个座位，宽敞的考场里没几个熟人，看着别人都在谈笑风生，我却被这正式的考场规矩吓出了一身冷汗！

“甜”——三大课程

小学时的课程，远不及中学那么丰富多彩，更何况我们还能选自己喜欢的劳技，艺术和体育课，进行每周一次的学习。光是这一点便让我们尝尽了甜头！上课前没有“鬼敲门”似的预备铃，上课时也听不见老师高声的斥责。这样的学习环境让我们更容易接受知识和本领，也有助于我们的成长。

“苦”——期中考成绩公布

数学期中考结束后，我们进行英语期中考，也是最后一门考试。进校门时，一位朋友问我：“昨夜你查成绩了吗？”“没。”“知道吗？听说84都排六十几名了，平日里考九十几的这次没几个考好的！”听了这话，我的心默默地向下一沉，平日里我一般只考八十几，这次岂不是要几百名了吗？我走进考场，谈论成绩的人比比皆是。整个考试期间，我一直想着我的数学成绩，一直“心神不宁”。下午查成绩时，数学成绩等来了喜讯，而英语成绩令我扼腕叹息了很久……

“辣”——作业通告单

10月上旬，学校进行了“333制度”的运行。如果有3次没交作业，就会发一张告知单；如果3张告知单发完，老毛病还不改，就会约家长面谈；3次面谈后仍不起色的，就要下达处分了。对于我这种丢三落四又极爱面子的人来说，一张告知单“足矣”。而无奈我老会忘带作业，因此如今开书包第一件事就是祈求学习之神保佑我别忘带作业。忘带作业的感觉简直比吃姜还要欲哭无泪。

“咸”——行规

中学的行规可是出了名的繁琐。连进校门都要敬2次礼才算过关。下课时不能打闹，不能跑……平时还有小白菜盯着你的一举一动，不管干什么，都感觉背后有一股凉意扑面而来，浑身不自在。一本子规矩估计十年也背不下来吧！可偏偏是这样的规矩，才保障了我们学习与生命安全。行规真是又令人讨厌，却又不可缺少东西，

总而言之，初中生活与小学生活实在有所区别。初中展现给我们的，不止是学业，而是世界的一角。

