---
标题：我拥有，我快乐
日期：2018-09-18 10:05:50
作者：佚名
---


快乐的真谛并不在于任何物质，如果你拥有你想要的一切，那么，你就是快乐的。

这种区别就像“lonely”和“alone”一样，一个是孤独的，一个是独自的。然而lonely的人一定alone，但alone的人不一定lonely。

我想，我注定是快乐的。我拥有我想要的一切，至亲的亲人和一生的挚友。

时间回到3个月前，我还是那个刚升入初中的女孩。冗长的夏季，告别了朝夕相处五年的同学，人生翻开的新的一页。于是我抱着好奇的心情踏进了初中。

8月23日，第一次遇见她。踏着轻快的步伐，走进了我们班级的教室。时间还早，没什么人。环顾教室，坐靠窗比较好吧，有注意到，靠窗那排有一个女生，长长的头发在脑后扎成马尾，有一双乌黑的眼眸，就这样安静地坐着。下定决心，走到她身边：“同学，你后面有人吗？”“呃，没人啊。”她的声音很好听，犹如叮咚泉水，“呐，你做我后面吧。”“好啊。”我们就这么认识了。“我叫小A。”她笑着对我说，嘴角上扬出一条好看的弧度。

那天是军训，我们班在校门口的空地上练习站军姿。兴许是那天早饭没吃饱，站了才七八分钟，我就感觉双腿无力，脸颊上也滑下汗珠。报告过教官后，我跑到台阶边坐下休息。

几分钟后，教官喊解散，同学们一窝蜂冲过来。小A朝我跑来：“你没事吧，可吓死我了！”“好多啦，谢谢哦。”我冲她一笑。“嗯，还要在休息一会哦！来来来，我给你讲个笑话！番茄一家在路上走，小番茄走在很后面，番茄老爸生气了，他回去一边使劲压小番茄一边说，catchup。”我一愣：“catchup……不是‘追赶’么？”“嘻嘻，你再读读。”“咦，好像番茄酱（ketchup）的读音和它很像诶！”“哈，所以说，番茄老爸把他儿子挤成番茄酱了呀！”说完，我们都笑了。笑过之后，我觉得心里暖暖的。这是，教官喊集合了，小A这才起身：“我先走了，你好好休息哦。”她长长的马尾一摇一摇的，洋溢着青春的活力。

“喂，你有在听我说话吗？”思绪回到当下，小A瞪着眼看向我，这样子很可爱。小A，谢谢你。我们不需要多么华丽的初遇，有你，此生足矣。

