---
标题：小时候的味道
日期：2018-09-17 13:45:06
作者：姚紫涵
---


打小，我就爱上一种独特的美味。每个周日，菜市场上的小馄炖店都有小小的我的身影。尝过就永远忘不了的小时候的味道，永远地刻在我脑海里。今天，我有幸又一次来到久违的馄炖店，品尝着小混沌，怀念着小时候。

一个画着朵朵白莲的陶瓷大碗里是一个小小的“湖”，上面荡漾着碧绿的波浪。不少小巧玲珑的“白船儿”穿梭在片片“荷叶”当中，船上粉衣姑娘们的笑声如银铃般清脆悦耳。我恍如来到了他们中间，也成了一个可爱的粉衣女孩，坐着轻轻摇晃的小白船儿，看看姑娘们掩着嘴笑的美丽姿态，听着她们欢快的谈笑声，跟他们一起在碧波上畅游。同样的“美景”，同样的不忍心下口。小时候的小馄炖模样不曾变！

轻轻煽动鼻翼，姑娘们的咸香、荷叶的葱香和碧波的鲜香不自觉地钻进了我的鼻子。小馄炖并没有许多大菜那样的“香飘万里”，但这淡淡的、轻轻的、柔柔的香气，却已让人格外陶醉。葱香略浓郁，小混沌肉馅的香味相比较而言则淡了很多，但两者结合，加上汤汁的香气已让人垂涎三尺。小时候的小馄炖气味不曾变！

用勺子捞起一只小白船，晃晃勺子，小船儿便在我勺子里摇晃了两下，随即平静下来。由于怕烫，我轻轻冲勺子吹了两口气，又微微倾斜勺子，让汤汁流回碗里，只剩下单独的一只白船。张开嘴，咬了一个小口，如丝绸般柔滑的面皮在我的舌尖转了一圈后，滑入口腔，滑进肚子。看看“受损”船儿，粉衣姑娘嫩嫩的外貌已经全然显露在外。把剩余的馄炖放入口中，肉馅儿的鲜和咸死而复生般涌了出来，溢满口腔，再用舌尖接触过后，船儿溜到了齿间，细细咀嚼，略带嚼劲的肉馅儿格外美味。鲜、香、滑、咸可以算是小馄炖的代名词了。解决了几个小馄炖后，埋下头，大口大口地喝些还是温热的汤汁，嗯，几片零碎的面皮儿伴随着咸咸的汤汁滑下肚子，细细回味回味，满嘴都是馄炖汤汁的鲜香味道。此时，整碗小馄饨已不再滚烫，大快朵颐为妙！同样的美味，同样的大快朵颐。小时候的小馄炖味道不曾变！

同样的店，同样的阿姨，同样的陶碗，同样的馄炖，同样的迷恋，同样的一切一切，只是来吃的女孩已慢慢长大，成长为大姑娘。不管以后的生活再怎样变化，不变的依然是这一份小时候的味道——小馄炖。

