---
标题：难忘的一刻
日期：2018-09-18 09:34:38
作者：李泽初
---


难忘的一刻是千变万化的，有幸福快乐的瞬间；有跌宕起伏的刹那；有担惊受怕的失态……而我却从勇敢战胜自我，打造属于我难忘的一刻。

星期天，我和小伙伴们不约而同的到公园去玩耍，迈进公园的大门，我们顾不得欣赏满园春色，急于寻找能刺激小男子汉勇敢闯关的游乐场所。走不多远，前方就传来惊心动魄的尖叫声、加油声。尖细的；粗犷的；高声的；嘶哑的……各种分贝的叫喊声凑成了震耳欲聋的“交响曲”我们三步并作两步，加快步伐，接近目标，远远望去，过山车的栅栏外已是人声鼎沸，抬头一看，呼啸而来的过山车把我吓得倒吸一口凉气，就想打退堂鼓，经不住同伴们连哄带骗的拉扯下，我硬着头皮也去尝试一下。

我小心翼翼地坐上过山车，扣好安全扣。随着一身铃响，过山车启动了，车速越来越快。我紧张地抓紧扶手，头也越来越晕了，只见过山车一会儿像脱缰的骏马狂奔，我的心提到了嗓子眼，一会儿像疾驰行驶的动车翻山越岭，一会儿像峭壁上的瀑布直泻而下。刚平复的心一下子被提起来，忽然间又像掉进了万丈深渊。一会儿又像快艇，穿过惊涛骇浪，把我们蹿上去，又被抛下来。来回折腾，“快停车，快停车！”大风伴着尖叫声，不停地在耳边飘过，这一刻的我更加头痛欲裂，五脏六肺像翻江倒海撕裂般的难受，恶心的直想吐。那一刻的我恨不得想从车上往下跳。就在这一刻，耳边传来：“快！全身放松！张嘴！做深呼吸！”试做了几下，好像好受了些。我把感激的目光投向身边的同伴，心里默念着：“坚持！坚持！再坚持！咬紧牙关挺过去就是胜利！”虽然我已经难受到极点，但苍白的脸上始终带着微笑。短短的这一刻，我用顽强的毅力克服了胆怯，战胜了生理上的反应，收获了友谊。

人生也像过山车那一刻一样，不可能一帆风顺，有高潮，有低谷，能在逆境中保持冷静，保持乐观，也是战胜自我和困难的法宝，玩过山车这一刻真让我难忘！

