---
标题：一路风雨，有您相伴
日期：2018-09-18 09:55:27
作者：张佳怡
---


毕业后，大家各奔东西，“飞鸟各投林”。而您，又去教了新一届一年级……

还记得多年前哪个晴朗的早晨，我背着沉重的书包，进了陌生的校门，跨入了陌生的教室，坐在了陌生的座位……那是我第一次见到您，不紧不慢地进了教室，带着棕框眼镜，一头齐肩发，发尾微微烫卷，脸上略有皱纹，却是意气风发。您走上了讲台，说的第一句话是：“同学们好，我是你们的班主任，姓施，你们可以叫我施老师。”我顿时感觉到您有一种能让整个教室安静的气场。

还记得从那以后每个清晨的教授，每次考试之后略带责备的目光，说：“你们都是聪明人，再努把力一定是第一！”每次运动会时和我们一起喊加油，只要我们有任何一个项目夺魁就会欢呼鼓掌……

还记得四年级第一学期的期中考试时我们班只得了两个校区七个班的第三，您恨铁不成钢地说：“你们这次考试不是第一，不是第二，是老三！还不努力，三班就把我们比下去了！”

还记得每个艺术节我们基本都是第一，您总说：“没有我，你们不可能是第一！”当时我还不以为然，甚至有些不屑。可现在我懂了，没有您，我们就像一盘散沙，无组织无纪律，更别谈得第一，节目排不排得好还不一定呢。

还记得您把考试发挥失常的同学叫去谈话时脸上失望的神情，让我们油然而生一种责任感和使命感：下次一定要考好。

有人说您凶，我说正是因为您在乎我们，所以对我们凶一点。责备我们是为我们好啊！正因为您的责备，我们才能发现自己的错误并加以改正。

以前您曾说，我们班有两三个考进张江就非常不错了。可现在，我们班有10个考进张江的！您也十分欣喜吧，所以才在得知这件事时露出了一个灿烂的笑容。

毕业典礼结束后，是班主任和学生告别的时候了。我看到您哭了。是因为我们大家都考上了心仪的初中？是因为看到五年前稚嫩的儿童长成了朝气蓬勃的少年？是因为这不想经历却又不得不经历的分别？

一路风雨，有您相伴。我还想让您给我们上一课……

