---
标题：我拥有，我快乐
日期：2018-09-18 10:06:32
作者：薛晨彦
---


你有金钱吗？不，我没有。你有美貌吗？不，我没有。那你应该不会快乐吧。不，我很快乐！

既然没有金钱，没有美貌，那哪里来的快乐呢？其实，快乐的真谛不在于任何物质，而在于我拥有我想要的，拥有亲情，友情，拥有成长的历练，拥有乐天的性格，拥有发现美的眼睛……

那我拥有什么呢？我拥有亲情。

我的校服是从幼儿园穿起的。

每当领到一套新校服，穿上后总会觉得浑身上下都不舒服，小的时候，穿上校服往镜子前面一站，那身宽大皱巴的校服就会使我不由得皱皱眉头。这时，我就会脱下衣服往床上一甩，做自己的事去了。可第二天穿上时，却发现十分合身，脚踩不到裤子了，手也能从袖子里伸出来了，我也没多想，穿上就出门了。

又是领校服的一天。那天是周五，我照例将校服一甩，写作业去了。但写了一会，我就悄悄地跑进卧室，从门缝里看，因为我纳闷，校服莫非是自己会变小？

明媚的阳光一束束照进卧室，映在妈妈的头发上。妈妈坐在床上，手中拿着一根穿了线的针，再帮我缝校服，在被阳光照得发光的头发中，我似乎看到了几丝白发。我想，那一定是凝聚着爱与汗水的白发。

以后的日子里，我每次都会发现梳妆台上有几根白发。记得以前，这些头发是乌黑的，泛着亮光的。

后来，我每次都观察妈妈的头发，我发现妈妈的头上，有越来越多的白发，而青丝却愈发少了。

这是小学领的最后一批校服了，我又悄悄地走近卧室的门，从门缝里看到的依然是妈妈，但缝的技术却娴熟了许多。依然是那几束阳光，却更加耀眼了，把妈妈的头发照得更亮了。依然是在青丝中若隐若现的白雪，却铺得更厚了。依然是一样款式的校服，但却凝聚了无限的母爱。

我不由得推开门，坐在了妈妈身边靠着她，轻轻地说；“妈妈，你真好”。

瞧，我拥有亲情，我拥有母亲的关怀。我拥有，我快乐。

