---
标题：我们家的新成员
日期：2018-09-17 13:47:18
作者：王绍恒
---


前几天，我们家发生了一件大喜事，所有人都激动不已，是什么事情让大家那么高兴呢？别急，让我来告诉你，原来是小姨奶家的大姨生了一个非常可爱的小宝宝。

小宝宝是个男孩，名字叫尹小禾，虽然我按耐不住想要赶紧看到这个刚出生的小弟弟，但是因为我的学习和妈妈的工作太忙，所以一直都没有时间去看他。好不容易等到了一个空闲的周末，妈妈带着我们去看他了。

到了小姨奶家，我飞速的换好拖鞋，迫不及待地跑到了屋里去看小宝宝。尹小禾长的非常可爱，胖乎乎的小脸蛋，光溜溜的头，明亮的大眼睛，红嘟嘟的小嘴，长的简直和我妹妹小时候一模一样。我越看他越喜欢，就跟大姨说：“尹小禾真可爱，圆圆的大光头好像一个小和尚。”大姨回答道：“因为他的头发还没有长出来嘛！”妹妹也过来逗尹小禾，小禾竟然也咧开小嘴跟着妹妹笑起来了，妹妹高兴的说：“小弟弟喜欢我，我笑他也笑。”

一天很快就过去了，我们也要回家了，临走的时候大姨逗妹妹说：“小禾那么喜欢姐姐，如果小禾找不到姐姐，那他肯定就要哭了。”原本就对小禾爱不释手的妹妹就更舍不得回家了。

尹小禾真可爱啊！等他长大了，我一定要教他怎么做个男子汉，我爱尹小禾。

