---
标题：妈妈的眼睛
日期：2018-09-18 10:10:50
作者：刘左宜
---


眼睛，是所有人所需要的珍贵的东西，也是很奇妙的东西。它可以表达人们的喜怒哀乐。眼睛，就是心灵的窗户。

我有一个眼睛会说话的母亲。我的小眼睛与她的大眼睛仿佛是知己，我可以从她的眼睛里知道她下一步要做什么、说什么。

母亲时时刻刻都在用她的眼睛注视着我，在我看来，从那双眼睛里更多的传达出的是严厉。

妈妈是个勤快的人，每天的生活节奏比我快了好几倍。也许是她太快了，每天让我也和她一样，恨不能吃饭与穿衣等一系列工作一起进行。可我呢，是个慢性子，总是把妈妈气的头顶“火冒三丈”，这时候，我似乎看到了那愤怒，还很严厉的眼睛。我只好抓紧了时间马不停蹄的干这个干那个。只要没有干完该做的事，妈妈那双又严厉又担忧的瞳孔，一直不放过我。我如一只可爱的小田鼠，被鹰看在眼里，马上就扑过来一口吃掉我似的。

还有一件事，足以让妈妈头上“生火”，让她的眼睛充满了严厉，那就是“分配时间”！这个问题，妈妈已经用她那大眼睛与我“交流”了好多次了，可我好像个机器人一样，尽可能的使她的眼神转变……

可，妈妈也是有温柔的眼睛。有时妈妈的眼睛就像慈祥的花猫妈妈，慈爱的看着自己的孩子。每当我拉奏出一首首优美的曲子，妈妈就会露出喜悦的神情，兴奋的眼睛仿佛在说：“你真棒！”这时妈妈的眼睛笑成了一条缝……

妈妈有着那即温柔又严厉的眼睛，这双眼睛在我难过的时候给我鼓励，在我开心时温暖的陪伴我，妈妈的眼睛就像海边的一座灯塔，照我前行。

