---
标题：阅读就这样影响我作文600字
日期：2018-09-18 09:33:20
作者：佚名
---


【阅读就这样影响我】

陈易佳

我喜欢看书，这一爱好可以说是与生俱来。我刚会说话不久，就总要缠着妈妈讲故事来感受“人生”的快乐。后来，在这作业纷飞的时代，我与书柜当起了闺蜜，每一次看书都是一场快乐的消遣。

童年——书=快乐

小时候的夜空是墨蓝的，月亮总是眯着眼儿偷笑，悄然把柔和的清辉洒到人间，有时还能看见星星在闪耀着。月光透过一扇窗子，抚摸着一个躺在小床上准备睡觉的小女孩与正在讲故事给女孩听的母亲。一片月光映在女孩的大眼睛里，她撒娇着说：“妈，你再讲一个故事吧！”“不，孩子，明天再讲好吗？快睡吧。”小女孩恋恋不舍地爬进被窝。灯熄灭了，门也关上了，女孩也闭上了眼睛，但情节还在脑中一幕一幕地变化。

这个女孩儿就是还在上幼儿园的我。这时听书（讲故事）是我的快乐与生命意义所在。也是从那时起，我爱上了阅读。

小学——书=闺蜜

小学放学时的天空，是五彩的，夕阳一块块铺在天上，一个个千姿百态的风筝迎风飘舞。我顾不上欣赏这美景，三步并两步地冲回家。打开铁门，一看家里没人，我赶紧把肩上书包甩到地上，鬼鬼祟祟地跑到书柜边，抽出一本《三国演义》，一屁股坐到椅子上开始看。什么“赤壁之战”，“桃园三结义”，“官渡之战”……，都是我的最爱的故事！书带给我一场感情盛宴，让我沉浸其中，不能自已。我总是为死去的英雄们流泪，为每一次战斗胜利而欢呼。大人们哪里知道，书给我的道理永远比课堂上教的多得多！老师是最睿智的？不，才不！书才是最睿智的！可如果我听到妈妈回来的声音，我就得赶紧把书藏起来，抽出一本作业本一本正经地假装在写作业——妈妈为了不让我落下功课，不允许我看课外书了。可有时会因匆忙而拿反作业本，当然免不了挨一顿骂，但无论如何警告，我的“毛病”总改不掉。

为什么我这么爱看书呢？我认为书是唯一能使人平静下来的东西。当你处于一种强烈感情中时，书能使人忘我，从这种感情中恢复回来。因此，书成了我无话不说的好闺蜜。

中学——书=老师

中学的时间是匆忙的，时间一部分献给作业，一部分送给上课，只有一点点时间供人消遣。爱书的我却从未放弃过读书。我用午休的时间来看书，用做完作业后几分钟时间来看书……我爱读书，如同一条鱼热爱流水，一个人热爱生命一样的热爱。书，不只是我在繁忙学业中的消遣，更是我的良师益友。从书中，我结交了无数现实中交不到的友人，比如说《水浒传》中的林冲，《海底两万里》中的尼摩船长，《西游记》中的孙悟空……，这些朋友，弥补了我内心世界的空缺，让我以一颗宽广的心去迎接这个世界所给我的一切。

岁月流逝，花朵的芳香，亲人的问候，终究会随之消逝。只有这朴素的纸张，才是岁月两岸上的鲜花。它们的芬芳，永远在岁月中飘荡。

【阅读就这样影响我】

张凌熹

春暖花开时，读曹文轩的散文；梅雨连绵时，读凡尔纳的科幻；橙黄橘绿时，读雷欧幻像的小说；白雪皑皑时，读安徒生的童话。书，陪伴我走过每一个春夏秋冬。书里，是作者笔下的故事，千姿百态；书外，是阅读对我的影响，点滴化雨。

读童话，教导我做一个善良的人

童话世界里，善良是永恒的主题，终会收获幸福的生活。瞧，丑小鸭变成了白天鹅、灰姑娘穿上了水晶鞋、锡兵和心爱的姑娘熔合在了一起……

我把“善良”谨记在心：炎炎夏日，师傅上门修空调，我为他递上一杯冰镇的酸梅汤；狂风暴雨，快递小哥送外卖上门，我微笑着递上干净的纸巾说“谢谢”；看完电影，带走零食垃圾就是举手之劳；乘坐地铁，让座已成了我的习惯……我开心地做着力所能及的事。幸福不在远方，就是我的身边。

读小说，教导我做一个坚持的人

我觉得我的韧劲就是从看小说练就的。26本装的《查理九世》和6本装的《波西？杰克逊》，我看了不止一遍。不记得自己是多久才看完了这2套书的，只记得但凡有时间我就废寝忘食地读、读、读……直到看完，还觉得意犹未尽。

那一次，爸爸带我爬黄山，爬到半山腰我就累得上气不接下气，不肯再往上走半步。爸爸问我：波西经历了多少劫难才打败克洛诺斯？你查了多少次字典才读完整个系列？

是哦，大半年的时间，120多万字的书我都能查着字典读完，难道短短2、3小时的山路我就不能坚持爬完了？和波西的九死一生相比，我这腰酸腿疼又何值一提？想着想着，我又重新上路了。登顶的那一刻，我想起了波西的一句话：？

读科幻，教导我做一个“有梦”的人

《安德的游戏》、《超新星纪元》、《奥杜瓦伊》……科幻小说引领我进入神奇的未来世界。遥远的星球上居住着各式各样的“外星人”，不同的进化成就了不同的文明；科技发展使得“第三类接触”成为可能，星际跳跃让时空穿梭变得轻而易举……没有做不到的，只有想不到的。未来因梦想而充满了“奇迹”。我要做一个“有梦”敢想的人，“太空移民”说不定就在我们这一代身上发生。

读散文，教导我做一个“安静”的人

华灯初上，日间的喧哗渐渐平息，月色朦胧，树影婆娑，打开音乐听一段悠扬的古筝，翻开美文感受时间从指间飘逝。阅读，让我卸下学习的压力，抛却考试的烦恼，躁动的心在文字的安抚中沉静下来……

有人说：我们之所以阅读，是希望人生在世有更多的自由和可能。我想说，阅读已成了我生活的一部分。闻着丝丝墨香，捧着本本经典，读着字字玑珠，这是一种享受。阅读，就这样影响着我，也引导着我的人生，向着善与美，向着梦想前行……

【阅读就这样影响我】

殳恺馨

在我们的生活中，阅读几乎无处不在。读一本书可以叫阅读，查阅一本手册可以叫阅读，甚至翻看几页有字的纸，也可以叫阅读。阅读，给我的生活带来了不少的影响。

在我还不认字的时候，妈妈就会买各种图画书，那些有着精致图画的绘本，让我从小就对艺术有着极大的兴趣。那些插画给我留下了很深的印象，我在画画的时候，就会很自然的朝着那些我认为美的作画风格靠近。

等我稍微认识一点字了，好多的故事书就来到了我的书柜，他们带着彩色插图和拼音文字，给我更多想象的空间。有的时候是我自己读，也有时候是妈妈给我念。每当那些文字和图画灌入我的脑海，我都会幻想无数美好的童话景象。这让我想起了《哈利。波特》作者J。K。罗琳的故事，没准我就是下一个罗琳呢？虽然这是个幻想，但在当时，我的想象力也的确是天马行空。

我上小学了，会自己思考，有更丰富的感情，开始看起了百科。许多从来没有接触过的东西，都能在百科全书上找到。虽然一开始还有些看不懂，但是由浅到深，由易到难，慢慢的这种书就变成了被我随手抄起就开始“啃”的对象，这个时期也是我读书最多的时期。到了四、五年级我开始疯狂的“啃”小说。不管是中国的、外国的、古典的、现代的，我都喜欢看。那些或朴实或感人的长段文字，让我的写作又增添了一些小说独有的味道。但同时我也常常需要躲避母上大人的“追查”，所以有些小说我都是在“夜深篱落一灯明”时读完的。

有的时候，我会根据自己的爱好来读书。我喜欢那些小小的励志故事，于是我去看《读者文摘》和名人传记。名人都是怎样成功的？我和他们的差距在哪儿？我喜欢旅行，于是我就去看游记，看了之后又会对那个地方产生无限的向往，忍不住想要去看一下，去体验一下当地的风土人情，同时又让自己增长了见识。

阅读就这样潜移默化的影响着我，改变着我。在我的时光轴上，阅读与书本，从出生开始就一直陪伴着我，接下来书本会陪着我走过每一个时期乃至走过一生。它给我带来的所有转变，都将是我通往成功的桥梁。

