---
标题：我眼中的美
日期：2018-09-17 14:00:03
作者：刘羽轩
---


语文老师总是说，写作文前一定要认真审题。看到这个题目，我便想：什么是“美”呢？是大自然的鬼斧神工？是人类建筑的巧夺天工？是美若天仙的女子？然而，这些“美”往往都存在于事物的外在。我眼中的美，是一种内在美，是一个人的修养，是一个人的品行，是一个人的美德……

小张同学，看似相貌平平，长着一张“大众脸”，平日里默默无语，仿佛除了他的短跑速度，并没有什么过人之处。然而，直到那届运动会，我才知道他的又一过人之处，一处真正的美……

那届运动会上，比赛正如火如荼地进行着，我们纷纷为运动员呐喊助威。这时，有两名同学间起了一点小小的争执和摩擦。我们都认为，这只是一件鸡毛蒜皮的小事，不久就会过去。然而，那两名同学的争执却越来越大，两人争得面红耳赤，火冒三丈，你一言，我一语地吵着、骂着。他们的行为，很快引起了同学们的注意。几个“唯恐天下不乱”的同学一边围观，一边冷嘲热讽，煽风点火；那两个同学的“哥们儿”也纷纷加入了这番“舌战”中；而我和其他同学则视若罔闻，认为“事不关己”，保持克制地坐在一边隔岸观火。他们越吵越凶，剑拔弩张，眼看“唇枪舌战”要变成“大乱斗”……这时，人群中窜出一个矮小的身影—他，就是刚从赛场上跑回来的小张。

小张一个箭步冲上去，奋不顾身地挡在了两帮人中间，大吼一声：“别打了！”刹那间，小张犹如一堵拦河大坝将汹涌的河水拦腰截断。下午的斜阳照在他身上，此刻，他的身躯显得那么高大、伟岸，每个人都不约而同地感受到了他的内在美与崇高的品行……那一刻，空气仿佛凝固了，时间仿佛停滞了，那些同学斤斤计较的行为，我们冷眼旁观的行为，在他见义勇为的行为相衬之下，是多么地虚伪、丑陋和自私啊！我们望着小张，肃然起敬，脸上都露出深重的惭愧……这一刻，他是我们班最美的人。

小张见义勇为的行为，使干戈化为了玉帛，使矛盾转化为了和谐。尽管这件事情早已过去，但它却不会在时间与记忆的长河中被冲淡，相反，我们会永远铭记小张的行为，铭记他的内在美。这，便是我眼中的美，一种崇高的美德与品行。

