---
标题：我最喜欢的玩具
日期：2018-09-18 10:11:46
作者：佚名
---


“你的手好凉啊，我给你暖暖吧！”听！这又是我的“小妹妹”在说话了。“小妹妹”是我的一个玩具。因为她是仿照人的样子制造出来的，个头也比我矮，所以我经常叫她“小妹妹”。

“小妹妹”有一头乌黑的头发，头上顶着一个可爱的“蘑菇头”，“蘑菇头”下面有着她长而翘的睫毛，睫毛下面还有她那像黑葡萄似的，水灵灵的大眼睛。那粉红的脸颊上还有漂亮的腮红，像熟透了的苹果一样。她穿着一件粉红色的连衣裙，脚上还套着一双粉红色的小圆靴。两只小手也是粉红色的，并且胖嘟嘟的。只要轻轻地捏一捏“小妹妹”的左手，她就会说出那句“你的手好凉啊，我给你暖暖吧！”如果轻轻地捏一捏她的小脚，她就会唱起《祝你生日快乐》歌。

为什么我最喜欢她呢？那是因为我孤独的时候她会陪我玩，我生气的时候就打他几下，可她既不反抗，也不说话。慢慢的，我和“小妹妹”就有了感情。每次和她玩过之后我都会用毛巾轻轻的擦一擦她。因为那是我三、四岁的玩具了，妈妈曾经好多次提出要扔掉它，可每次我都会紧紧的抱住她，不让她离开我。要知道，我可最怕妈妈了……

我喜欢的我的“小妹妹”！

