---
标题：伟大的杜甫
日期：2018-09-17 13:52:11
作者：原诚
---


杜甫，字子美。他是唐代伟大的现实主义诗人，虽出生于一个富有的家庭，却有一颗忧国忧民的心。年少时，他志向远大，发奋学习，有深深的爱国情怀。我最喜欢的唐代诗人就是杜甫啦！他身上有许多未曾被人们熟知的优秀品质。

杜甫一生历尽坎坷和磨难。他一直致力于实现自己的理想和抱负，可他却在科举考试中落第，尽管这令他感到沮丧，但他依然豪情万丈，写下了“会当凌绝顶，一览众山小”这样千古流传的诗句。世界如此庞大，而每个人看上去又是那么渺小，一时的失败又算得了什么？诗人有登上泰山的决心与自信的气概，坚贞不屈的杜甫没有在生命最黑暗的时刻失去希望，他反而气势倍增，用不朽的诗句给后人带去了无数的希望。尽管在当时，命运对他而言是不公平的，名落孙山的人注定是不会被重视的，杜甫在世时只被人们看成“小号”，但他从不气馁，依旧胸怀天下。在他那“朱门酒肉臭，路有冻死鬼”质朴的诗句里永远饱含着对国家与人民的热爱，对广大人民忍受痛苦的悲鸣，对普罗大众命运的忧怀……

在当时，极少人发现杜甫的才能如此之大，无人认为他是写诗的天才。李白和高适也只当他是“无名小卒”而已。杜甫是怀才不遇的人，虽然他的成绩平平无奇，在茫茫天地中不被人理解，不被人重视，朋友稀少，但他对当时社会的反思以及他的家国情怀催人泪下。对国家，他做到了忧怀与关切，感恩不尽。对朋友，他做到了体贴、善良与宽容。对世界，他做到了热爱与珍惜。对自己，他努力过，他无畏；他尝试过，他勇敢。虽然他没有实现政治抱负，但社会无法埋葬他惊艳动人的才华。

世界上又有几人能像杜甫那样考试落第而不灰心；不被人们重视却又无声地努力着，勇敢地、默默地散发着自己身上那一份炽热的光芒；怀才不遇，被世界抛弃却又真心热爱着这个世界；在朋友飞黄腾达时不嫉妒，反而为他喝彩，为他高兴。李白之所以被人们誉为“诗仙”，是因为他游遍山水，开开心心地度过了一生。杜甫没有像其他诗人那样做大官，衣来伸手饭来张口，不因莫大的挫折而整天呻吟叫苦，他身上这些高尚的情趣使他成为唐代诗人中最伟大的一个，使他在生命的最后时刻也没有忘记玫瑰的芳香，没有对世界有一句抱怨。

终于，在他去世半个世纪后，他被后人发掘了，有人发现了他的才华，生活终究不会抛弃美好的思想……

凡挥泪播种，必有甜蜜收获！

