---
标题：我学会了游泳
日期：2018-09-17 13:42:37
作者：汪哲中
---


从小到大，我经历过无数次挫折，它们或多或少地给过我一些不同的体会，但是学游泳这件事却真正让我懂得了“世上无难事，只怕有心人”这句话的含义。

在我还是一个旱鸭子的时候，夏天去游泳池玩耍，我只能抱着一个游泳圈漂来漂去，每当看到别人在水中自由自在的像只快活的小鱼一样游来游去，我便在心里想：如果我也能像他们一样会游泳该多好啊！

于是我缠着妈妈说想学游泳，妈妈告诉我说游泳可不是一件容易的事，看着简单学起来却是要很大的毅力的。我想：“世上无难事，只怕有心人。再说游泳看着也不是很难嘛。”所以我告诉妈妈，我一定可以的。妈妈被我说服了，就给我报了游泳班。

刚学游泳时，教练先教了我蛙泳，这时我才知道游泳真的不像我想的那样容易，每当我跳进水里就感觉到自己的手脚变成木偶人的手脚，一点都不协调，我努力划来划去却一点也没有向前游去。妈妈在泳池边上看了哈哈大笑，说我把蛙泳游成了“狗刨。”不过虽然有点难，但我还是坚持不懈的练习，几天之后，我终于变成了一只自由自在的小青蛙，在水里开心地游来游去。

之后教练开始教我自由泳，自由泳学起来可真有点危险。我每次抬头换气时不是被水呛得拼命咳嗽就是一不小心喝了一肚子水，这时教练告诉我抬头时换气速度一定要非常快，不然一定会被呛到的。于是我每天都在教练的指导下练习自由泳，练了几天以后虽然我感觉到自己的四肢很累，像棉花一样软软的没力气，但总算练好了自由泳。现在我已经可以在水里畅游无阻了。

通过学游泳这件事，我真正明白了“世上无难事，只怕有心人”这句话的含义。我相信，只要我们做事不因为害怕失败而放弃，只要我们坚持和努力，就一定能成功。

