---
标题：给自己的一封信
日期：2018-09-17 13:59:22
作者：刘羽轩
---


亲爱的刘羽轩：

光阴似箭，岁月如梭。以永恒的时空和浩渺的宇宙之名，我向你写信。

十二年前，在浩渺宇宙的一个偏僻角落，一颗微小的蓝色星球之上，你出生了。蹒跚行走、牙牙学语，一天天，点点滴滴，你成长着。

成长的路途，并不是一帆风顺的。这条道路上，四处充满着艰辛与坎坷，当然一路上也有壮美的风景伴随着你。十二年来，你跌跌撞撞，一次次跌倒，又一次次坚强地爬起，每一次进步，每一次成功，每一次收获荣誉，每一次梦想成真，无不是付出艰辛的结果，背后无不是一次次的失败和挫折。你顽强地前进，风雨无阻……今天，你已经由懵懵懂懂的孩童，成长为健康向上的少年。在此，我想语重心长地对你说一些话：

人生，是一场伟大的长征，是一篇恢弘的乐章，更是一篇生命的史诗。你要记住，你的诞生，是由亿万量子波动所产生的，是由千千万万个机缘巧合构成的，你是宇宙138亿年历史的产物，是地球45亿年历史的产物，是人类千万年进化的产物，也是人类文明6000年的产物。你是亿万基本粒子的结晶，是数十种元素的结合体，是千万细胞默默工作造就的。我想，生命的宝贵，这时已经不言而喻。珍惜你的生命吧！它，只有一次，且相当短暂。珍惜这仅有的一次吧，珍惜上天赐予你的时光，让你得以去感悟身边的一切！

生命是如此短暂，那么，就请用你的人生，做一些有意义的事情吧。用你的实际行动，感谢星辰大海，感谢我们的家园——地球，感谢造就你的人类社会，感谢孕育你的父母吧。

孝敬父母长辈，保护日益恶化的环境，这是感恩父母、感恩地球的最佳方式；努力学习、在人生道路上奋力拼搏，披荆斩棘，用你的研究成果，你的鸿篇巨著，你的精美画作，你的动听音乐等来报答我们的人类社会；你也许无法去报答宇宙，然而，你可以去尝试了解它，理解它，感受它的宏大。其实，最简单的报答这万物的途径，便是永远都不要垂头丧气，保持乐观向上，活好每一天，珍惜你的宝贵生命。

你的人生，不一定要波澜壮阔、风起云涌，但一定要过得充满意义和价值。你此后的人生道路，也许会更加艰辛坎坷，风雨兼程，然而无论如何，都不要忘掉我今天对你说的一番话。终有一天，你会在这条道路上，看见最壮美的景色。

星辰与时空

人类公元纪元2018年3月17日

