---
标题：总有一刻属于你
日期：2018-09-18 09:32:44
作者：薛晨彦
---


望着那幅被登在首页的照片，我想起了你————-照片中正穿着一条黑白流苏裙翩翩起舞的女孩。

七年前的你，刚开始学舞蹈，那时，舞蹈课上由于动作做得不到位而被老师批评的总是你；下课休息时因没有朋友而十分孤独的，总是你；被房间中的空气闷得满脸通红的，总是你。每当这时，你总是想放弃，因为你不喜欢被老师批评的委屈与羞愧，不喜欢课间的孤独，不喜欢呆在闷热的舞蹈房中，任汗水渍着通红的小脸。你认为，无论如何，都不会有属于你的一刻。

但一张照片改变了你的观点。

照片是你从一本杂志上剪下的，照片上有个眉清目秀的女孩，穿着一条黑白流苏裙，黑色将白色衬托得更加耀眼，而白色又将黑色衬出一片亮丽。一缕缕流苏随着女孩优美的舞姿飘扬。你幻想着学好舞蹈，有一天能穿上这条裙子演出。

从此，你开始热爱舞蹈。你把老师的批评当作一种鞭策，把下课的时间用来复习课上学的内容。你是班中最刻苦的。学习时，头上闷出了黄豆般大小的汗珠，从额头上流下来，滴在地上。身上的汗水浸透了衣服。回家后，你并没有丢下它，而是每天做完作业后，马上练起动作来，直到练得腰酸腿疼，才停下来休息。后来要跟音乐。每一拍手到哪里，脚到哪里，都有严格要求。有时，一个看似简单的动作要练上几百遍。有时崴到了脚，也不得不硬撑下去。在一次次摔倒下，在汗水的浇灌下，在穿上那条黑白流苏裙的希望下，你终于练会了一套舞。老师给了你一个竞赛资格。于是，在比赛前几天，你更是废寝忘食地练舞。

比赛那一天到了。你无比兴奋地穿上那条与照片上一模一样的黑白流苏裙。你站上了舞台。伴随着音乐，你开始了舞动。那时，你忘记了一切。你感觉自己象一只五彩的蝶儿，有着美丽的翅膀，正自由自在地在绿意中欢快地飞翔。这只蝶儿随心所欲地舞动，为一片绿色添了一星点缀。当音乐结束，你以一个华丽的转身作为结尾时，台下突然在同一刻，爆发出雷鸣般的掌声。你受宠若惊，心中被幸福填得满满的。你最灿烂的笑容，在那属于你的一刻，定格在了舞台上。

那个幸福的你，就是我——一个坚持学了七年舞蹈的女孩。

