---
标题：那一幕让我难忘
日期：2018-09-17 13:51:14
作者：原诚
---


望着《奇迹男孩》中的主人公奥吉在众目睽睽之下登上学校的颁奖台，我被感动得热泪盈眶，一串串泪珠顺着脸颊滑了下来，心脏怦怦直跳。那一幕，让我难忘，奥吉以前所遭受的痛苦都映在了他的脸上。

奥吉是一个一出生就遭遇不幸的孩子，他天生脸部畸形，从出生后到四岁之前就做了27次手术，有些手术是让他身体更健康的，有些手术是帮助他战胜疾病的，有些手术是让他正常发育的……在经历了这些悲痛与绝望之后，他并没有被漫长人生路上的痛苦以及入学后接二连三的失望与悲伤所吓退，他，却坦然地接受了这些事实。在学校，同学们抛弃他，没人敢跟他玩，都说他身上有“病毒”。经过第一天上学的恐惧，第一周上学的孤独，第一个月上学的被人嘲笑，奥吉一次次地遭到好朋友的背叛、同学的鄙夷，这让他的生活曾一路跌跌撞撞。但他始终坚持着，努力着，不曾被如噩梦般得生活所吓倒。奥吉的家人给了他最美好的陪伴，给了他困境中的相助、厄运中的鼓励、孤独时的安慰，最终奥吉流露出了他内心那渴望被认可的一幕，那一幕，让我难忘，在记忆中挥之不去。

奥吉站在领奖台上，泪水模糊了他的双眼。他的笑容像一朵花苞一样绽放开了，眼睛闪烁得像天上的星星，跟水晶一样亮，跟玉一样纯洁。那闪烁的是沉淀的痛苦，是克服困难的坚定，是努力后终获成功的欣慰。奥吉的脸蛋通红通红的，映着从里到外的光彩，他的嘴角慢慢张开，仿佛他自己都被自己感动了一样。随后，他弯下身向台下的朋友、老师与家人鞠了一躬，顿时，掌声更热烈了！奥吉的妈妈激动得上气不接下气，眼中闪烁着自豪与荣耀；奥吉的爸爸嘴巴张得大到几乎能容下两个鸭蛋，眼泪控制不住地流了下来，儿子胜利的喜讯令他感动不已，眼里尽是对儿子的深厚关爱；姐姐维亚也满眼露出了感动的神情，鼓掌的双手一直停不下来，那一刻，仿佛什么都不存在了，存在的只有她亲爱的弟弟。那一幕，让我永远难忘！

奥吉被评为“年度最佳学生”的那一幕让我想起了他平日里的柔和目光、默默的努力、仗义和善良，他期盼同学们的理解，渴望沟通，积极向上，乐于助人，他始终相信明天会更好。一个学期过去了，一年、五年过去了，光阴似箭，岁月如梭，奥吉不断地进取着，从入学时的被人嫌弃、被人刁难，到毕业时的被人尊敬、被人仰视，直到登上领奖台，感动了所有人的那一幕，所有人都在为他鼓掌，所有人都在为他欢呼！

奥吉的实际行动感人肺腑，他感动了所有人，也给无数人带去了无限希望。如果连奥吉都能在自己的努力下获得成功，那我们又有什么理由不去努力学习呢？我应该在大好时光中奋然前行。每当我在学习上或生活中感到失落时，总会想到奥吉领奖时的那一幕，它让我不再失去信心，让我难忘！

那一幕，随时鼓励着我，是黑夜中的一颗闪耀的星星，为我指引着方向，让我铭记。

