---
标题：刻骨铭心的那件事
日期：2018-09-18 10:01:13
作者：程嘉婧
---


“车子驶进了小渔村，那是我的故乡。夜里9点钟的农村本应该是寂静的，但现在却灯火通明，敲锣打鼓。村口站着一身丧服，满面红光的爷爷。母亲停好了车，不耐烦地叹了一口气……。”

“你写的这是什么玩意！”母亲夺过我的作文纸，大声喝道。她的脸涨红了。

老师让我们写一篇题为《家》的记叙文，而我的主题是写父亲的奶奶，也就是我的太太的葬礼。葬礼上大家喝酒吃饭，热闹异常，爷爷丝毫不显悲伤，而母亲和我回老家参加的唯一原因是，怕被乡里人说“不孝”。至于父亲，出差在外，则是“能逃多远逃多远”。

母亲把本子挥舞着哗哗响，纸上留下了褶皱，我们争吵了起来。母亲要求我换个题材，理由是“家是为了写出家庭中的爱，你这个内容拿不到高分”。我冷冷地看着她，她一巴掌就打到我脸上了，火辣辣的。

我的眼泪一下子就下来了，因为我想到了那天晚上，去逝的太太被放到了厅子中央，身上穿着花花绿绿的毡料衣服，头上戴着数不清的假宝石头饰，躺在一堆假花中，像一颗干瘪的枣子。屋外搭了一个棚子，大家都在棚子里喝酒谈笑。仿佛葬礼存在的唯一原因就是聚在一起大吃大喝。

我和太太并不熟悉，甚至连言语交流都没有过。记忆中只有一次，她递给我一根半烂不烂的香蕉，我向她笑笑接了过来，乘她不注意转身就扔到了垃圾桶里。可是，现在看见她穿着丑俗的寿衣躺在棺材里，心里还是被狠狠地揪了一下，空落落的。

这就是她存在的意义吗？她一生像母牛似的生下了九个孩子，到头来死的前一天，九个孩子还在为赡养费起争执。她在递给我香蕉的时候，被一群媳婶姑婆簇拥着，媳婶姑婆们在看电视，她被安排在了角落中，看不见电视，只能发呆。她一定是想和我说些什么的吧，真希望她没有看见我把香蕉扔到垃圾堆里。

眼泪哗哗的流了下来，母亲的脸扭曲了，扭曲得那么丑。母亲不爱太太，因为不熟悉，也不想了解。其实我也不爱太太。只是好伤心，伤心在这个世界上没有一个人爱她，大家都觉得她死了就轻松了，这就是为什么他们喝酒吃肉，心中却无半点愧疚的原因吧！

真是后悔呀，我没有吃下那根烂掉的香蕉；真是可恶呀，道貌岸然的活着的亲人；真是可笑呀，到头来只有我一个人这样想。

我真的笑了出来，眼泪流到了嘴巴里，刻在骨里，铭记心里。母亲摔下本子，头也不回地走了。

