---
标题：我身边的强者
日期：2018-09-17 13:48:57
作者：沈杜欣
---


强者，这个词语在许多人眼中是那些人尽皆知，十分伟大的人们。而我认为强者也许往往就在我们身边。

我的爷爷今年78岁了，头发花白，有着慈祥的面容，让人一看就觉得他是一位可亲可敬的老人。

爷爷早在2000年就退休了，照理应该在家享享清福。可爷爷说，退休后他终于可以重拾年轻时的梦想，与书画作伴。你瞧，爷爷每天都会一个人安静地、仔细地照着帖，在家里练上几个小时的书法。无论发生任何事，都不会干扰到爷爷练习。就这样，从退休到现在爷爷已经坚持了十几年了。

很难想象，一位毫无书法基础的老人，一位曾经的小学校长，能一笔一划地、勤勤恳恳地练习书法到现在，一撇一捺有神有韵，与书法大家们也有得一比，是花了他多少的心血啊！

爷爷不仅自己喜欢书法，写得一手好字，还用自己的特长义务为学校的孩子，社区的老人们教学。最近，爷爷的腰因为站立时间过长，患上了腰椎间盘突出，但他每天的日程仍然排得比上班时还满，处处有他忙碌的身影，他已将精力，财力全部放在了书法教学上面。

每次上课前，先是仔细地摆好纸和笔。之后为“学生们”细致地讲解如何去写好一个字，怎么起笔，怎么落笔。在练习过程中，若有的同学不太会，爷爷便手把手一边写一遍传授书法的要点。课后，兢兢业业地帮他们批改作业，找出每个人的缺点，因材施教……

这个“工作”，爷爷已经义务地、不收回报地做了十余年。他说：“见到孩子们，老人们的笑脸，看到书法这门中华传统艺术能够传承了下去，就是对他最好的回报。”

“坚持，执着”这两个词语已与爷爷的灵魂溶为一体，多么地难能可贵。

爷爷-我身边的强者。

