---
标题：希望
日期：2018-09-17 13:44:07
作者：潘体康
---


希望，是夜行人的明灯；希望，是沙漠中的绿洲。有了希望，生活才有意义。给自已一个希望，那就是给自已无尽的动力。

我希望我能成为一名天文学家，去观察浩瀚星空。记得三岁时，我一边听着妈妈讲天上的故事，一边抬头仰望天空，只见一颗颗星星像顽皮的孩子，调皮地眨着眼睛，而月亮呢？则像一个害羞的少女，扯起一块黑色的纱布，遮住了自己羞涩的脸庞，只留下一点点光晕……看着夜空的一幅幅美景，我的思绪进入了一个奇妙的宇宙世界，从此，我的梦想便是成为一名天文学家，研究天上的所有星星。

为了实现我的梦想，从小的时侯我便喜欢阅读许多关于天文的书籍，我也懂得了许多知识，如太阳系里有八大行星，火星与地球是宇宙中的“孪生兄弟”，月球上有许多环行山……也知道了许多未解之迷，宇宙中有没有第二个地球？UFO是什么东西？有没有外星人？……

我知道希望不一定会实现，但我会带着希望孜孜不倦地去追求我的梦想，但愿梦想成真！

