---
标题：山水遐思
日期：2018-09-17 14:05:24
作者：刘羽轩
---


当节假日来临时，人们往往都会选择出门游山玩水，饱览祖国和世界的大好河山。那气势磅礴的瀑布、清澈见底的湖泊、高耸入云的山峰，构成了一道道壮美绮丽的风景线。然而，当你欣赏着这壮美的大自然时，你可曾想过它们的由来吗？

那一座座高耸入云的高山大川，并不是随着地球一同诞生的。曾经，地球各大板块的剧烈碰撞，猛烈的地质活动，催发了一场轰轰烈烈的造山运动。无数的山脉在这个过程中形成，又经过了数亿年的地质活动和风雨洗刷，才终成今日秀丽或雄奇。今日，当我们站在泰山之巅“一览众山小”时，当我们站在黄山松下沉醉于云海翻腾时，当我们欣赏着那些或是危峰兀立、或是连绵起伏的群山时，不要忘记，它们都是猛烈的碰撞和经年的风雨侵蚀造就的！

而不论是那一望无际的大海，汹涌澎湃的江河，气贯长虹的瀑布，还是波光粼粼、清澈见底的湖泊，潺潺的小溪，都是水造就了这一切。地球，曾经干燥酷热，布满了陨石坑和岩浆，几乎是一个巨大的炼狱。然而，当无数来自外太阳系小行星向地球袭来时，它们给地球带来了伤疤，也给地球带来了宝贵的水源。也正是水在地球表面的汇聚、流动，不断侵蚀，让河流、湖泊得以形成。

今日，我们观赏的这些湖光山色时，可曾深思，其实，人生何尝不是这样呢？正如一句名言：“平静的湖面练不出精悍的水手”，人生，没有一帆风顺，只有在种种困难的磨练下，只有在一次又一次的碰撞和跌倒又爬起后，才能造就那人生最美的山水风景——成功！

