---
标题：母亲的眼睛
日期：2018-09-18 10:10:28
作者：李高禄
---


每个人都可以通过自己的眼睛看到别人的优点或缺点，但是看不了自己，那是需要镜子，那个镜子就是母亲的眼睛。

犹记，有一次测试，我心想一定能取的好成绩，所以我让妈妈专程来接我，好让妈妈看看我考的怎样，妈妈答应了，笑了笑说：“那你一定要细心，看好题呀！”我就说：“哼，我怎么可能看错题，你就看好我怎么得满分吧！”

那次考试，我心里小鹿乱撞，紧张像火山一样喷涌而出，周围的题目像一双双狠恶的眼睛看着我，几滴豆大的汗珠落下来，”这次题目太难了。“我心里想，我都想收回我的话。我双眉皱起，眼神扫视题目，时不时想着该怎么应答一些题，我抱着母亲对我的期望，和那势必考好的决心，手指不断抚摸着笔，手指不断的乱打着考卷，只有硬着头皮答题，就在最后两题时，我流的汗怕是太平洋了。终于，我把一个题做上了，就到写完最后一题时，老师已把我的试卷拿了，完了，这次完了！

果不其然，我这次考的非常糟糕，卷子上的红叉叉像一张网，把我的骄傲与自大套住了。

我漫步走出校门，远远地看见了母亲，我恨不得找个地缝钻进去，母亲那双眼带着期望与快乐，她一定认为我会考的很好的，可惜我没脸见这位慈祥的天使，我只得低下头，像枯萎的花儿一样，我心想：妈妈这时一定会说我的，我心不在焉，一下子撞到妈妈的怀中，妈妈笑了笑，看了看我，我望着母亲的眼睛，心中感到万分羞愧，可妈妈却并没说什么，她的眼睛一直看着我，而我在找地缝想钻下去，而妈妈先说：”这次考试失利了吧？没关系，只要改掉你的毛病，再细心些就好了！“我点了点头，望着母亲，好久，好久……

母亲的眼睛，她可以看到我的缺点，母亲的眼睛，她也能鼓舞我大步前行，母亲的眼睛，是我不变的信念，母亲的眼睛，是我脑海最美的海洋……你说，这不是世界上最好最美的镜子吗？

