---
标题：那一幕让我难忘
日期：2018-09-17 13:55:27
作者：孙一水
---


在我的记忆深处有这样一幕：翠绿的竹林前，一辆艳丽的红摩托车在山路上风驰电掣，车上一前一后坐着一个小女孩和一个爷爷；小女孩挥着双手开心地笑啊、叫啊，那笑声和叫声在山间飘荡，飘荡……一直飘到现在。

那是我和我的爷爷。

我小时候有一段时间跟爷爷奶奶住在乡下。在我的印象中，爷爷是个高大魁梧、爱说爱笑的人。他有一辆红色摩托车，那摩托车要比我整整高出一头，它是爷爷的“爱骑”。每次爷爷只要一跨上摩托车准备出门，我就会拼命地叫着“爷爷”、“爷爷”追过去，生怕他会忘了我、落下我。

爷爷呢，总是笑呵呵地弯下腰，伸出手轻轻一抄把我抱起来，然后放在他胸前坐下，等我坐好坐稳了，摩托车就会“突突突”地发动起来，一会儿就从家门口拐到了宽敞的山道上。迎面吹来的风凉凉的，吹起了我的头发，爷爷低下头问我：“水水，你冷吗？”“不冷！”我昂起头大声回答。

是的，我一点儿也不冷，因为骑在摩托车上，靠在爷爷身上，我感到无比强大。在爷爷的摩托车上，我仿佛拥有了整个世界。大红摩托车上的那一幕就这样定格在了我的记忆中。那是多么幸福的一幕啊！

可是，大红摩托车上的幸福时光是短暂的。我四岁的时候，五十六岁的爷爷因为肺心病去世了。爷爷走的时候，我还不懂事，还不知道什么叫死，只觉得爷爷睡着了，唯一不同的是：他再也不会醒来了。那辆大红摩托车也送给亲戚了，再也不会回来了。就算回来，我也不会坐了。

爷爷去世之后，我常常会在梦里见到他，见到那辆红红的摩托车，我梦到我又一次坐在那辆摩托车前，靠在爷爷的身上，迎着风格格地笑着，我甚至还带着大大的太阳眼镜，那是爷爷的太阳眼镜，他总是担心会有小飞虫或灰尘什么的吹进我的眼睛，所以会把眼镜摘下来给我戴上……

爷爷，我想念您！您在天堂还好吗？虽然您并没有陪我很久，但您给我的爱，给我的美好回忆，将会和那难忘一幕一起在我生命中定格，并陪我到永远，永远！

