---
标题：记住这一天
日期：2018-09-17 13:40:45
作者：朱博远
---


我的生活中有许多让我难忘的事情，而这一天，这一件事，我永远不会忘记。

那是一个阴云密布的早晨，我和妈妈带着我们家的小狗小美在湖边散步。这时，突然一只蜻蜓飞过我们的面前，活蹦乱跳的小美见了，立刻兴奋不已，它一直追着远方的蜻蜓，直到蜻蜓飞到了湖面，小美竟奋力一跳，掉进了河里。我大吃一惊：“哎呀，小美会不会被淹死呀？”我非常着急，可是我的担心是多余的，小美会游泳，它一下子就游了上来。只是上来的时候被冻得全身发抖，打着哆嗦。我赶紧对妈妈说：“妈妈，小美会不会感冒啊？我们快把她带到宠物医院看看吧！”于是我们就把小美带到宠物医院，医生看了看，说只要打一针就好了。

可是，回家过了几天，小美的病情竟然加重了，我和妈妈不顾操劳的又把小美带到宠物医院请医生帮忙医治，医生又给它打了两针，可一点用也没有。当天夜里，小美的鼻子、眼睛、耳朵突然都开始流血了，我们开始恐慌，却又无可奈何，只能眼睁睁地看着小美奄奄一息，痛苦的样子。就在夜里的十二点零八分，我的小美终于因病去世，永远地闭上了它的眼睛。医生说是感染大叶性肺炎！

那个深夜我一直在哭，哭得泪流满面，心里面像刀割一般难受，头脑里想着小美的憨厚可爱的样子，怎么也无法接受，小美已经永远离开我的事实。

那一夜，那一天将永远记在了我的心里。因为我失去了生活中最好的伙伴。我多想做梦能再梦见我的小美啊！

