---
标题：游黄山
日期：2018-09-17 14:03:18
作者：来昱仪
---


毕竟黄山五月中，风光不与往日同。云雾缭绕在山顶，谁能与其争威风！

在一个美丽的春季，我终于有机会亲自领略黄山那特有的美景。怀着激动的心情，我乘缆车到达了黄山顶上。回首来时的路，悬崖如刀劈斧凿般陡峭，远处群山层林叠嶂，在阳光照耀下宛若一幅青黛色的山水画！只可惜没有出现壮观的云海，留下一丝惋惜。

进入景区首先映入眼帘的是闻名遐迩的迎客松。它生长在陡峭贫瘠的岩壁上，它的身姿那么挺拔，向外伸出的枝叶就像一双热情的手，迎接着来自四面八方的游客。欣赏完迎客松，接下来就到了著名的光明顶。光明顶就是一块巨大无比的石头，在石缝间有一条崎岖的小路，非常窄，只能通过一个人。从下面仰望，仿佛是通向天空的天梯一般！无限风光在险峰，登上光明顶，遥望对面海拔1800多米的莲花峰，真是在人间仙境啊！那变幻莫测的云雾时而像一群顽皮的孩子在追逐打闹；时而又变成小动物的模样惟妙惟肖；转眼又变成了一副充满东方神韵的水墨画，真让人流连忘返！

人们常说，五岳归来不看山，黄山归来不看岳。虽然黄山不如泰山雄伟，也没有华山的险峻。但是它的美景却兼具了北方山脉的险峻雄奇和南方山脉的秀美多姿，因此更是独一无二。这次难忘的黄山之旅使我深深领略了黄山那独有的特点！

