---
标题：我的新发现
日期：2018-09-17 13:49:49
作者：苏奕铭
---


科学现象这个词听起来与我们相距千里。可其实，只要我们平时认真观察与发现，科学无处不在。

神奇的静电

每到冬天，我都会穿一件毛衣。每当我脱下毛衣时，便会听到“刺啦刺啦”的声音，有时还会伴随着火花。久而久之，我逐渐产生了好奇心。我一遍一遍回想我所看过的书籍，终于，我想起来在十万个为什么中应该提到过类似现象。

我在书架上翻来找去，找到了一本陈旧的《十万个为什么》。我根据目录翻到第249页。原来毛衣和人的身体摩擦会产生静电，而脱衣服时，正负电荷相互影响便产生了火花。

为了证明这一点，我做了一个实验：我把一张纸撕成一个个小纸人，然后用尺子在一件毛衣上摩擦，然后去接近小纸人。由于静电的效果，小纸人们都纷纷“跳起了优美的舞蹈”。

砸不碎的鸡蛋

有一次，我在厨房里找东西。忽然，我不小心碰掉了一个盒子。盒子径直朝着桌子上的一颗鸡蛋砸去。我暗想：这下糟了，可要“鸡飞蛋打”了。可是，我捡起盒子一看：咦，鸡蛋怎么完好无损呢？我又将盒子从同样的高度扔下去，鸡蛋依旧连一条裂缝都没有。

我十分疑惑：在“以卵击石”等成语中，鸡蛋一直扮演着一个脆弱易碎的角色，而现在它却为何如此之坚固呢？我上网查询资料。其实，鸡蛋壳的硬度的确不高，只是鸡蛋是椭圆球体的，当某个部位受到压力，力会分摊到各个部位。但是，如果从内部往外，则十分易碎。

我找来了半个蛋壳，先将它凸面向上放着，我把盒子扔下去，鸡蛋壳完好无损。我又将蛋壳倒置，将盒子扔下去，鸡蛋壳瞬间便应声而碎。

即使是许多著名科学家，他们的成功也离不开生活中的点点滴滴的仔细观察，大胆质疑并努力研究。如果我们也对一切持有好奇心且怀着探究的精神，也就一定能有所收获。

