---
标题：苍狼悲歌
日期：2018-09-18 09:57:58
作者：白祥宇
---


我走在一片荒原，没有草、没有生物，只有脚下的石头与满身的疲惫。

我——-一匹在可可西里的草原狼。

捕杀已持续三天，偷猎者的吉普车排出的尾气，把可可西里的天空变得黑暗。

狼群早已不知去向，我只身在这血腥的地方，还能隐约嗅到同伴的气味，但更多嗅到的是火药与汽油的味道。

三天前，我所在的狼群正在围捕一群黄羊。我们使用了U形阵形，将黄羊团团包围。黄羊的眼睛里满是惊恐，用它们无力的角被动地反击。就在这时，一丝汽油味传入了我的鼻子。狼群停止了攻击，嗅着这一丝若有若无的气味。

“嗷呜—”，头狼发出了撤退的命令，可是太晚了。“砰—”，一颗子弹贯穿了头狼的左耳，头狼应声倒地。好一个！偷猎者没有开车，而是把车停到一边，往身上抹了一层羊油，盖过了身上的酒味与烟味，骗过了我们的鼻子。

狼群四散而逃，偷猎者用的是老式火统，无法连续射击，所以骂了一句，跳上吉普车。不一会儿，我已听到了马达的轰鸣。只见吉普车上还有五六个人，手中都拿着一把火统。“砰—”火统的声音再次划过天空。我身边的一个同伴被铅弹霎时撕裂，倒了下去，大口吐着鲜血。我一惊，另一发铅弹打了过来，差点打中我的脑门，火星洒在了我的头上。

这时，我发现了一个洞，便毫不犹豫地进去了，偷猎者的声音与狼群的声音渐渐消失了。

我在这个洞伏了一会儿，忽然听到了吉普车的声音，接着是几个男人高声说话：“我告诉你，你敢骗我，立马毙了你。”“不……不敢，刚才真的见到一只畜牲跑到这儿了……。”另一个声音。

我想立刻从洞中爬出，用牙杀死这些人，但是有什么用呢？他们的火统绝对比我快。

我忽然十分疲惫，在洞中沉沉地睡去。

第二天，我爬出了洞，天才亮。

可可西里的太阳是那么美丽。

我忘掉了一切，这美丽的太阳使我忘掉了昨天的一切……

我要到太阳那儿，那里没有屠杀。

再见了，可可西里……

