---
标题：母亲的眼睛
日期：2018-09-18 10:12:10
作者：张子璐
---


母亲，是人人都有的，但母亲那一双变化多端的眼睛，却是独特的。那双眼睛，是我来到世间见过的独一无二的眼睛。它与别的眼睛不同，它是充满爱的，充满期待的。

每当清晨来临；或者午睡醒来；或者夜幕降临；母亲的眼睛像是要永远跟着我，每分每秒，每时每刻，每天每月，总是那么关心的望着我，望着我……

在我一次次受到挫折；一次次受到批评；一次次受到关爱，是她，陪伴我让我慢慢学习，最终成长！

她的眼睛是严厉的，也是温柔的；她的眼睛是坚强的更是伟大的。

她的外表虽不堪世界美，但在我心里她是最美的。她那带有魔法的眼睛，就像晶莹的珍珠一样；她那带有幻想的眼睛，就像小孩子纯真的心灵一样：她那带有母爱的眼睛，充满了关爱。

走进她得眼睛，那无边的爱意迎面而来，她娇弱的身骨里蕴藏着伟大的力量，她的眼睛是我们看不透的！

记得在我上小学的时候，学校组织合唱比赛，我担任指挥手，开始我一点也不会，总害怕指挥不当出了岔子，还给班级丢分。我就打了退堂鼓说什么也不干了，当时母亲的眼睛里充满了焦虑又充满了期盼，我明白妈妈那双眼睛里想要什么，她想让我静下心来慢慢练习，看着母亲期盼的眼神，我妥协了，于是我在家反复练习，拿着筷子当指挥棒，一遍一遍不厌其烦的练习，最终我以全校“最佳指挥手”站在了领奖台上，得知这一消息妈妈的眼睛里竟然噙满了喜悦的泪水！

用真诚，用心灵，敞开心扉感受妈妈那双带有魔法的且变化多端的眼睛！你会得到更多的爱！

