---
标题：听，地球在哭泣
日期：2018-09-17 13:47:50
作者：潘体康
---


在很久很久以前，地球还不像现在这样，那时的她是那么美丽。一片片青翠欲滴的森林，是她那美丽的衣裳；一条条蜿蜒弯曲的河流，是她那飘渺的衣带；一朵朵千姿百态的白云，是她那美丽的绒帽……

那时的地球到处生机勃勃，在树丛中，小猴开心地荡起了秋千，小兔欢乐地玩着捉迷藏呢！天空中，小鸟在唱着欢快的歌；小溪里，小鱼和小虾正在比谁游得快呢，它们不时快活地跃出水面……

但是，伴随着人类社会的逐步发展，人们放肆地砍伐森林，随意地捕杀小动物，一座座工厂拔地而起，工厂排放的大量污水污染了原本清澈的小溪，鱼虾不见了，小溪变黑了，工厂里排出的黑烟染黑了原本湛蓝的天空，雾霾天气经常出现，大气的臭氧层被破坏，人类遭到紫外线的过度辐射……

终于，地球哭泣了，一次又一次的地震，是她在愤怒地颤抖；一次又一次的暴风雨，是她无助的泪水；一次又一次的火山暴发，是她愤发的怒火；一次又一次的台风是她在无助地呐喊……

人类，觉醒吧！地球已经在哭泣，我们不能再去伤害她，不然，哭泣的就将是我们人类自己了。

