---
标题：给自己的一封信
日期：2018-09-17 13:57:17
作者：沈杜欣
---


致亲爱的自己：

你应该感谢成长路上有挫折伴你走过！

记得幼时的你刚开始学习走路，掌握不了平衡，不断跌倒。但每次你都会用稚嫩的双手撑起笨拙的身体，继续跌跌撞撞地往前走，就这样一次比一次走得快，走得稳。这大概是挫折带给你的最初体会。

长大了一些后，上了幼儿园，吃饭太慢被批评了，心爱的玩具被抢了……在这些挫折中，你的自理能力变强了，也学会了如何与他人相处，这些挫折都是你成长路上的宝贵财富。

上了小学，挫折就更多了。考试成绩不理想，与同学闹矛盾，老师布置的任务没有完成……这些挫折的记忆伴你走过小学生涯。但正因为这些挫折，让你变得善于总结经验教训，更敢于面对问题，积极解决问题。

有一件事不知道你还记得吗？

在一堂赏文课上，老师让你们试着给文章写批注。看着同学们个个笔走如飞，你却一点想法也没有，只能呆呆地望着文章发呆，心中充满了挫折感。这时老师好像看穿了你的心思，语重心长地对你说：“写批注是阅读的一种方法，更是检验阅读质量的一种方式。你爱读书，读到一定的量，才会有质的变化，才能文思如泉。时刻记住高尔基的名言，书是人类进步的阶梯，与书交朋友！”

那堂赏文课后，你每天都坚持读书。在西游记中遨游，了解中国文化的博大精深；在沈石溪的动物小说中，感受着动物界的神奇，认识到了人类应该与动物和谐相处……

从此你爱上了阅读，跟随着作者，一起感受喜怒哀乐。恨不得时间可以停止，让你无尽阅读。书给你带来丰富的知识，开拓了你的视野，提升了你的内涵，使你的思想变得深邃了许多，脸上悄然印上了一股书卷气。

在广泛的阅读过程中，你积累了自己的读书方法：用荧光笔把书中的好词好句标注出来，一字一句的誊写在你精美的笔记本上。读到让你特别有感触的文章时，你还会在笔记本写上你的所想所感。

记得在学期最后一节赏文课，你的批注几乎写满了整张a4纸，质量也得到了赏文老师的肯定。

挫折的记忆伴你长大，让你深刻地认识到，只有敢于面对挫折，接受风雨的洗礼，才能成就更好的自己！

沈杜欣

2018·4

