---
标题：我学会了溜冰
日期：2018-09-17 13:43:12
作者：朱逸航
---


在我成长和生活中，我学到了许多本领，其中我印象最深刻的是学会了溜冰。

记得那是一个暑假，晚上吃完晚饭，妈妈叫我自己去广场学溜冰。刚开始学的时候，教练对我讲溜冰的要点：“溜冰的时候，身体要弯一点，腿要蹲一点。”教练一边说一边给我做示范，我便学着教练的样子滑了起来。谁知我还没滑几步，突然摔了一跤，我站起来揉了揉我摔疼的屁股，继续滑了起来。周围的人都看我这么坚强，就为我鼓掌加油！我就越滑越大胆，渐渐地我会溜冰了。之后我又每天吃完晚饭到广场上练习，学习花样溜冰，一次次摔倒，一次次爬起，就算是腿跌破了我也没放弃，一直在坚持着练。一个月后，功夫不负有心人，花样溜冰我也会了！

现在我算是个溜冰小将了！对了，我还上台表演过呢！爸爸，妈妈都为我感到自豪。从这次学溜冰的事中，我也明白了：做什么事只要坚持不懈就一定会成功。

