---
标题：传承红色基因争做时代新人
日期：2018-09-17 14:14:00
作者：谭琦梦
---


红色精神永驻心中

自古以来红色便隐含着鲜血。那张扬而又赤烈的鲜艳原色，曾带给我们无数震撼，它鲜明的颜色诉说着它的由来，汇集了多少热血青年的高涨呐喊声，熔融了多少奋不顾身的战斗牺牲，包含了多少希望、期盼与红色精神。

贯穿历史过往的红色精神，直至今日，仍高举旗帜，挥舞着旗摆，指引方向。

跨越时空的隧道，穿越时空之门，我们回到过去，在祖国壮丽的河山中，无处不闪烁着革命红色的光芒，无处不印记着红色革命的脚印，我们被这红色所征服，感叹他们的伟大，感叹英雄们的红色精神。

“怕死就不当共产党员！”一位15岁女孩坚定的声音回荡在耳边，一个花季少女的年龄，诠释了坚强的深刻含义。她——刘胡兰，面对敌人的严刑拷问，不顾自身安危，无畏中包含着多大的决心与毅力，毛泽东亲自为这位少女题词“生的伟大，死的光荣。”

“砍头不要紧，只要主义真，杀了夏明翰，还有后来人。”各地的抗敌战争如雨后春笋般崛起了，广大人民一呼百应，刘胡兰倒下了，夏明翰撑起了红色革命的一片天。还有万里长征、卢沟桥事变的无数流血牺牲，“没有共产党就没有新中国！”

前事不忘，后事之师。在二十一世纪的今天，和平是一切外交关系的基调，虽没有纷乱的战争，没有血流成河的牺牲，却也有无数的红色精神。“工匠精神”是中华传统文化历史长河中孕育的新生命，他们的“钉子”精神成为引领当今社会的旗帜，他们的坚韧、不辞辛劳的奉献，精益求精的钻研精神，是每一个中华儿女应当浸进骨子里的东西，每一个中国人都应是这种精神的承载者、传播者、践行者。

“合抱之木，生于毫末；九尺之台，起于垒土。”中国梦的实现也是如此，需要一点一滴的积累，去建造中国梦的基石。

王峰，火海救人英雄。纵使浓烟埋没了整栋楼房，纵使一千多度的高温，王峰依然在发现火情之后义无反顾的三次冲进火场救人，在他三次从浓烟滚滚的火海出来时，王峰已快被烧成“炭人”，浑身都是黑的，神智已不清醒，从住处到邻近的路口，都留下了他血染的脚印。因为王峰没有犹豫，没有退缩，用生命助人从火海中逃生，二十多位邻居无一伤亡。小巷中带血的脚印，刻下你的无私，烙下你的无畏，高贵的灵魂浴火涅槃，红色精神在人们心中永生。

支月英，扎根乡村三十六年的最美教师，1980年，只有十九岁的支月英不顾家人反对远离家乡，只身来到离家两百多千米，离乡镇四十五千米，海拔近千米且道路不通的泥洋小学，成了一名深山女教师，三十六年来支月英坚守在偏远的山村讲台，教育了大山深处的两代人，她跋涉了很多路，吃了许多苦，但给孩子们的都是甜，坚守才有希望，这是她的信念。三十六年绚烂了两代人的童年，时光花白了你的麻花辫，但红色精神始终坚守在深山。

正是这些无畏的英雄，撑起了整个中国梦的进程，这些舍己为人的优秀精神，正如数十年前一场场的红色革命般汹涌，无论十年、百年，这些红色精神依然在我们心中永驻，在我们血液中流淌。

面对未来，我们应当继承这些红色精神，为中国梦的实现尽我们所能，让红色精神永远传承。

