---
标题：秋天的落叶
日期：2018-09-18 10:12:41
作者：佚名
---


秋天的落叶不仅仅是非常美，而且还能带给我们非常大的乐趣呢！不信？

秋天的落叶非常美！它们不像春天那样嫩嫩的、绿绿的，也不像夏天那样翠绿的、墨绿的，而是金黄色的。有的绿里透黄，有的黄里透绿，偶尔还能见到几片红色的树叶呢！这些叶子已经恋恋不舍的离开了树妈妈的怀抱。有坚强一点的叶子还在树上，拉着妈妈的手，秋风吹的它们来回舞动，好像一只只翩翩起舞的小蝴蝶。再往地面上看看，落叶为大地装扮了非常美丽的颜色，好像一层金黄色的地毯。真是漂亮！

每当树叶向下落的时候，淘气的小男孩，就像风一样的跑过去，跳着笑着用手接住，有的女孩会捧起几片向家走，准备做精美的“树叶贴画”。还有的孩子挑了几片大大的落叶，想和同伴们玩“拉宝根”的游戏……

秋天的落叶，带给大地的是一件华丽的金色外套，带给小朋友的是一首欢乐的歌。

