---
标题：蝉
日期：2018-09-18 10:08:22
作者：聂元好
---


人有高矮胖瘦，黑白美丑。昆虫界里也是五花八门，种类繁多。提着灯笼的萤火虫；勤劳的小蜜蜂；会织布的蜘蛛˙˙˙˙˙˙

我来给大家说说昆虫界的烦人歌唱家—蝉。说它烦人是因为夏天天气干旱炎热，中午打开空调，美美地睡个回笼觉时，窗外的蝉开始演奏了“知了，知了”。开窗户想把他们哄走，但它把你当成空气，继续开心地唱歌。

我气呼呼冲下楼，找它们算账。胳膊粗的树干上，密密麻麻的爬满了这些家伙。我屏气，凝神，踮脚，小步小步地挪到树下。刚才还像个恶霸叫个不停，现在变成了缩头乌龟，没了脖子。我伸出手，慢慢靠近它。“吱”一声，一只蝉落网了。它的翅膀跟它的身体一般长，像薄纱一样。透过翅膀，可以清晰的看到它的身子和四肢。一对大翅膀下面还隐藏着一对小翅膀，它只有大翅膀的四分之一大小，如果不仔细看，是看不出来的。

唱了这么长时间歌了，难道不渴吗？回家上网一查，原来在蝉的头部有一根专用的吸管。它从来不会为喝水而苦恼，当它渴了，它只要用自己尖如锥子的嘴巴，钻通柔软的树皮就可以喝个饱了。蝉不但是个烦人的歌唱家，还是一个破坏大王。

不过它在爬到地面变成蝉之前，要在地下生活好几年，而在阳光中唱歌才不到五周。

昆虫界是不是很有趣？

