---
标题：刻骨铭心的那件事
日期：2018-09-18 10:02:19
作者：唐元琪
---


“汤圆来咯！”，妈愉快的声调往上扬，一碗冒着热气的汤圆呈现在眼前。我用手轻捧住碗，手掌心传来的热度让我想起了那难忘的事……

“早饭呢？”我风风火火地洗漱完，却不见早饭踪影，迫不及待地叫到。“在这里啦。”，妈远远的声音从厨房传出来。“还在做啊，我要迟到了！”我跑到厨房里，很不耐烦应声道。”我也不知道会这么久，你等等。”妈小心翼翼地看了我一眼。

――那眼里布满血丝，可一心要飞去学校的我未觉有他，只焦躁地在房里踱着步，不想再多说话。厨房里一时沉默，只有锅里汤水翻滚的声音。妈似乎还想说些什么，却局促着没有开口。这其中原因我清楚不过——妈这几个月工作十分忙，我与她的交流早已隔了“厚障壁”，而昨晚的争吵更是雪上加霜。

我抬起眼看她——乱糟糟的头发夹杂着许多银丝，面色疲惫，却仍十分专注地盯着锅里。“怎么做个早饭也这么费力？”我忍不住了，走上前一探究竟——原来是汤圆。白白糯糯的汤圆在水里翻腾着，扑上来芝麻的香气。“好了，好了”。妈迅速拿起了一个瓷碗盛汤圆，目不转睛。

我瞅了下表——七点了！“我来拿过去！”我急忙夺过那碗。＂烫！＂妈的急声叫唤已经迟了一步。那滚烫的感觉像锥子般刺痛了我的手，我倒吸一口冷气，猛地缩回手，那碗摇摇晃晃地落在台面上，半碗汤圆洒了出来。＂这么烫，你拿它干什么＂？妈凑过来翻开我的掌心，用手摩着发红的部位，轻皱着眉，眼里满是心疼。

——那眼里布满血丝。我的心里忽地涌上一阵酸楚——她毕竟是我的妈呀！“没事。”我诺诺答道。她松开手轻叹一声，又立马盛了一碗，端起就往餐桌那跑。那动作不带丝毫迟疑，那手紧捧着碗，仿佛刚才灼痛我的热度只是幻觉。我连忙跟上她，“你不觉得烫吗？”我看着她红通通的手，心生疑虑，莫非是我的手太过娇嫩？她急促地呼吸着，仍轻轻一笑，“烫啊，可是以前你不是喜欢吃么，我端着久了也不觉得有什么了。”。我微微怔住了，心里翻江倒海。以前她爱做汤圆，只因为我贪恋那软糯间香甜的味道。那时候我就边等待着汤圆，边看着她忙碌的身影——眉目之间都流露出幸福。

轻咬下那汤圆，甜味涌上来，我只觉从碗上传来的炙热混着那甜味，灼得我的心生疼——她仍然记得我的喜好，我却忘了她一直是爱着我的。“今早发现没汤圆，急着去买这才晚了……”。妈脸带歉意。我静静捧着那碗，热气腾腾之中，我的眼泪忽然就掉了下来。妈的爱的炙热，推倒了一切“厚障壁”！

那天虽迟到了，但那热度久久围着我，让我心难平静——那令人难忘的是妈炙热深厚的爱，是让我刻骨铭心的温热。

“妈，我要学煮汤圆。”我紧紧捧住那碗，紧紧捧住了那温热。“好啊。”妈和我都甜甜的笑了……

