---
标题：传承红色基因争做时代新人
日期：2018-09-17 14:12:35
作者：许佳琦
---


“让信仰之火熊熊不息，让红色基因融入血脉，让红色精神激发力量。”习近平总书记的这句话令我感触极大。社会在发展，人们的生活水平在提高，这就需要我们共同传承红色基因。

1927年10月，毛泽东开辟了井冈山道路。他的工农武装割据，农村包围城市，最后夺取政权的政策是符合当时国情的，它的开辟也象征了光明。以瑞金为首的革命根据地的顺利开辟，也让我了解到了“星星之火，可以燎原”。更让我明白中华民族的伟大力量。

毛泽东在1934年的遵义会议中纠正了错误的军事路线，改组中央领导机构。正是由于这次会议的召开，红军扭转了长期以来被动挨打的局面。这次会议挽救了党，挽救了红军，挽救了革命。试想没有这次会议的召开，我们也不可能拥有如今的和谐社会吧！

正是林则徐有了“苟利国家生死以，岂因祸福避趋之”的爱国精神，也许才有了虎门销烟的胜利。正如周恩来总书记所说的“咱们爱咱们的民族，这是咱们自信心的源泉”。各个民族构成了国家这个整体，一个国家的领导人要想带领人民把国家领向富强，人民对国家领导人的信任极为重要，而领导人也需要责任意识。

正如县委书记焦裕禄所说“饿死人不是中国共产党的政策，让老百姓吃饱错不到哪里去，天大的事我承担。”中国共产党是为了让人民的过得更好，带领人民走向光明的未来。由此可见，他对中国共产党认识极深，他的责任心也让我深刻地了解到了“天下兴亡，匹夫有责”，责任心极为重要，对于天下的兴盛和灭亡，每个人都有义不容辞的责任。

孔繁森主动报名青藏工作，曾经为了治疗居民的大骨节病，到近五千米的山顶去取水样，这何尝不是体现“先天下之忧而忧，后天下之乐而乐”的红色精神。

“不积跬步无以至千里，不积小流无以成江海”，我们中学生力量虽然渺小，但只要我们一点一点积累，认真学习前辈的革命精神，为祖国的建设添砖加瓦，争取将来成为祖国的人才，就能真正地让红色基因融入我们的血液中。

