---
标题：妈妈的眼睛
日期：2018-09-18 10:11:08
作者：杨启超
---


我的母亲是一个博学多才，关怀孩子的人。她的眼睛仿佛是一个闪闪发光、璀璨耀眼的明珠，也似一张能说会道的嘴巴。从妈妈的眼睛，便可以传达出她对我那浓浓的母爱。

在我上小学二年级时，我的写作能力与阅读，用哥哥的话说就是一个大傻瓜，母亲也为此而感到失魂落魄，神情有些沮丧，眼睛里充满了悲伤。但母亲的心里总觉得，她儿子不过有五六次没有把握好，下次一定会考好。当时我还小，也不知道该怎么办。

直到有一次，我二年级期末语文考试只考了70几分，母亲彻底改变了。她把我叫到跟前，用严厉的眼神直视着我，嘴里吐着气。我心里很害怕，手中的考试卷不停颤抖着。母亲拉着我，去超市买了几本书和几个笔记本。她打算在家里，当我的语文老师。还让我学习了很多方法。自从妈妈这样做了以后，我在家里开始了“魔鬼训练”。妈妈与我一起读书。教我：怎么样体会作者的心得与一些深奥的句子，边读边作笔记；学习作者运用的排比、拟人、夸张、比喻、设问等修辞手法和首尾呼应、点明中心、总---分---总、总领全文等写作方法。妈妈还会教我把学到的手法和书中的好词运用到实际作文中去，并制定了20分的作文标准。

悄悄的、慢慢的，我的阅读能力大大提高，作文可以在班里鹤立鸡群。但这一切，都来自于母亲的眼睛。当我学得很成功时，母亲会显示出欣慰的眼神，表示对我的鼓励与祝贺，嘴角会浮起一丝微笑，心里在说：妈妈祝贺你，你进步了！当我学的失败时，母亲会严厉的眼睛直直的瞪我，仿佛在说：要努力呀，加油！直到我小学四年级时语文期末考了100分把试卷交给母亲时，她盯着分数，热泪莹眶，微笑地望着我。

我觉得妈妈的眼睛使我感受到了妈妈的爱。妈妈的眼里充满血丝，那是母亲对我那浓浓的宠爱！

