---
标题：母亲的眼睛
日期：2018-09-18 10:09:19
作者：韩名扬
---


母亲的眼睛是慈祥的，母亲的眼睛是严厉的，母亲的眼睛是期望的……这一切，都是对我满满的爱。

记得有一次，我拿了一张满分的试卷回家，刚踏进家门，我就对妈妈说：“妈妈，妈妈，我这次考试考了满分！”妈妈走了过来，眼睛是慈祥、欣慰的，我看着妈妈的眼睛，那眼睛好像在说：“儿子，你真棒！继续保持，你要记住谦虚使人进步，骄傲使人落后，一定不要骄傲！”在之后，我只要一想要骄傲，就会想起母亲眼睛说的那句话。

母亲的眼睛是包含关爱的。当我有一天放学回家的时候下起了雨，我没有拿雨伞，所以拼命地往家跑，当我跑到家门口的时候，我的衣服早已湿透了。门开了，我看见母亲的眼睛里满是关切、着急。那双眼睛急切地看着我，好像在说：“儿子，你没事吧？感冒了没有？衣服怎么都湿透了呢？”我心想：妈妈对我可真关心！

妈妈的眼睛是含有期望的，是鼓励的。那次，我在国画比赛中只得了银奖，我十分的失望，回到了家，母亲问我国画比赛中了得了什么奖，我看出了母亲眼睛中的期望，可我知道我辜负了母亲的期望，当我告诉母亲成绩时，母亲的眼睛里是鼓励的眼神，我看着那双眼睛，它好像在说：“别灰心，这次成绩不好，我们下次努力考好！”这让我立刻充满了信心。

母亲的一个眼神，一个动作，一句简短的话，不都是对我的爱吗？

