---
标题：我最喜欢的一位唐朝诗人
日期：2018-09-17 13:52:53
作者：高天匀
---


唐，一个神秘又浪漫的朝代，唐玄宗和杨玉环的凄美爱情让人泪目。也有李白的豪情，道出：“千金散尽还复来”的千古名句。似乎盛唐就是人们最爱讨论的话题之一。

而晚唐，显得动荡不安，安史之乱更是让唐，奄奄一息；这样看，晚唐就显得更加的悲情了。而我爱的这位唐代诗人，正出于凄凉的晚唐，他的名字叫贾岛。

谈到贾岛，第一反应必是“郊寒岛瘦”，想到了诗奴。贾岛不算大才之人，他受教于韩愈，却频繁落第，难道是韩愈看错人了？

事实上，并不是这样的，就像那个家喻户晓得故事。那天贾岛正琢磨着自己的新诗“鸟宿池边树，僧推月下门。”想着想着也没看路，就撞见了韩愈。韩愈也是读书人，帮他改了一个字“敲”，并有了“推敲”的典故。

这是引子。但却体现了贾岛的专注与执着。那么，如果贾岛没有撞到韩愈，也没改这历史性的一笔。贾岛是否就沉没在这诗坛了呢？

这就要谈到贾岛靠得是什么？他靠的是勤奋，就拿李白作比较。喝上一杯酒，诗性大发也就一两分钟时间，就抱着酒壶名留青史了。贾岛可不一样，打好初稿，先大改，后小改，最后细改，花四年的时间，自己读一遍，哭一场，你可说他是做作，但我觉得他这更像是个人情感的表达。有时他写的诗，真得能有那么感人吗？那也不尽然。

那韩愈真是看错人了吗？贾岛还是有点著作的。“暮过山林”“寻隐者不遇”如此脍炙人口，不过贾岛早期的诗歌，基本上可以说是空白，说明推敲的结果还是有用的。

如果他当时没遇着韩愈，我相信他还是能够保持现在的地位，他靠的是自己而不是靠别人。我们也要学习贾岛，就如他一般，尽管自己处处不如他人，花上更多的时间来弥补，梦想定能实现。

