---
标题：爸爸，我想对你说
日期：2018-09-18 10:00:00
作者：顾雨晨
---


爸爸：

今天我想借着书信对你说说心里话。

从有记忆开始，在我印象中妈妈给我的爱是细腻的、温暖的，可你，却从没有让我感受到丝毫亲情和爱。一直以来，你对我非常严厉，当我获奖时妈妈给我表扬，你却只是看了一眼，便转身离去；当我失败时妈妈给我鼓励，你却在旁边看着，一句话也不说，从小学开始，每当我考得不好时便严厉地批评我。不知什么时候，我开始怨恨你。当我慢慢长大，发现了你对我的爱，可我却难以开口。

记得有一次中午，我因为许多补习班而感到厌烦，不想去上课。这时，你来到了我的房间，要送我去上课，我心中的不满顿时发泄出来，和你吵了一架，最后却还是不得不妥协，可整个下午的心情被你弄糟了。本身对你没什么爱，又经过一番吵架，我就因为怨恨而决定不理你。下课后，看着别的孩子都在家长的接送下回家了，对他们多了一份羡慕，要是你也和其他家长一样温和就好了。到楼下，我便直接走到车前，打开车门坐了进去，和你不打一声招呼。回家路上，看着前面的一袋零食和衣服，心里便更加不爽，你可以去购物，我却只能读书！不经意间，我望了你一眼，看见了你脖子后的红印，顿时想起妈妈对我说过你脖子不好，要推拿治病，心中生出一丝愧疚，你脖子不好，却还是坚持送我上课，我有什么理由怨恨你呢？回到家，看见你把购物袋里的东西拿出来，啊！那些零食全是我的最爱，衣服也是女孩子的，原来这些都是给我买的！我的心里充满了感动，我感受到了你对我的爱，你甚至在我吃东西时记住了我最爱吃的零食。我热泪盈眶，想说什么却被泪水挡住了。

我回想起，当我生病时，你第一个放下工作，送我到医院，那时你的眼神中充满焦急；当我第一次大考时，是你陪伴我复习到深夜；当我第一次尝到失败的滋味时，尽管你没有开口，可你默默把我错的题又全抄了一遍，放在一边让我重新再做……这些付出却因你经常批评我，心中的感动顿时消散。但现在，我发现了你的默默付出，我知道了你对我的期望很高，所以对我要求很严，我懂得了父爱如山般深沉厚重。

爸爸，我想对你说我爱你！

