---
标题：家乡的变化
日期：2018-09-17 13:46:57
作者：吴佳朕
---


“房子大了手机小了，感觉越来越好；天更蓝了水更清了，环境越来越好……”每当听到这首歌，我便想起了家乡的翻天巨变。

记得七八岁的时候，爸爸妈妈曾带我去过一次老家。一路上尘土飞扬，到处是泥水坑，颠来颠去，我在车里非常不舒服，一路下来车也脏了，我也被颠得直想吐。之后，我便十分讨厌回老家。

今年春节，爸妈准备再去一次老家，还要带上我，我听了很不情愿，因为到现在我还没忘记那次回老家的情景。但爸妈说，那里已经变了，路也不再是土路和石子路了。我听了有点不信，这是真的吗？那就再去一次看看吧。

那天，我带着疑惑坐上了车，跟着爸爸妈妈向老家出发。咦？果然没有上一次的颠簸，车行驶得很平稳！好奇之下，我便打开车窗向外望去，只见地面已经不再是我记忆中的土路，而是一条笔直又宽阔的水泥路，路面十分平坦，路上一辆辆来往的车辆飞驰而已，道路两边还栽着一棵棵白杨树，高大挺拔，风景十分宜人。渐渐地，我的心情越来越舒畅。从那之后，我不再讨厌回老家了。

“越来越好、越来越好……”啊，我的家乡真如歌中唱的那样，越来越好！

