---
标题：五彩缤纷的秋天
日期：2018-09-18 10:12:17
作者：佚名
---


“哇！那边一片金色，到底是什么呀？对对对！就是那儿！”我在对小伙伴们喊。

秋天，首先跃入眼帘的是好多种类的水果。看！那苹果，红彤彤的就像小朋友们的脸蛋，梨，黄澄澄的就像那美丽的油菜花，还有那紫色的大大的圆溜溜的葡萄，就像小朋友灵活而好奇的眼睛。还有好多好多的……真是令人馋涎欲滴啊！喂！别在那里发呆！快看这边有一大片金色的东西是什么啊？原来是农民伯伯种的稻谷！不要认为只有这些颜色，看看吧：那儿有美丽的天然大花园，深红色的高粱和黄色的玉米爷爷垂下了高昂的头像是在对我笑，还有那浅绿的大白菜敦实地站在农田里就像一排排士兵，简直帅呆了！对了，忘记说那些美丽的菊花仙子了，它们有着不同的颜色：紫红的、淡黄的、雪白的……既饱满又美丽，一朵朵争奇斗艳。在秋天它们才是当之无愧的“一霸”。

我爱秋天，我爱这五彩缤纷的秋天！

