---
标题：一路有你相伴
日期：2018-09-18 09:55:00
作者：杨乾睿
---


世界上，除了亲情之外，第二种值得你珍惜，甚至放手一搏的感情，就是友情。

曾经的我，还在读一年级时，就遇到了你—小雷，我一生的朋友。当时的我们，还学着武侠小说的样子，折了几根木棍，结为兄弟。当时的我们，还不懂得友情的可贵，为了一块糖而大打出手。

时光飞逝，日月如梭。时间都到哪里去了？仿佛就眨了眨眼，时间便全都溜走了。繁重的五年级，为了备战小升初，老师们个个都争先恐后地布置复习作业，卷子……好像在比赛谁布置的作业多一样。我当然不甘示弱，拿出我最快的速度，不到一小时就解决了所有的笔头作业。倒是你，小雷，速度并不快，有些大题还一知半解。看着你那蜗牛般下笔的速度，我善意的笑了笑，再教了你一遍—好朋友，好兄弟，我怎么可以把你在这个小升初阶段舍你而去呢？而面对你那感激的目光，我只是笑笑：“好兄弟嘛，这不算啥！”

我帮助你，你也不会离开我。有人说，我们上辈子绝对是真正的兄弟。我们听了这话，只是相视一笑。我虽然功课好，跑步好，但是体格比不过你，技能也比不过你。小雷，还记得滚铁环时，我死也没办法把铁环立起来，而你呢？早已让那个铁环滚了操场一圈，成为了最先通过的人。我向你望去，你笑笑，对我做了一个加油的手势，然后把滚铁环的秘诀毫无遗漏地教给我，我也笑笑，一回报你为我所做的一切。

小升初结果揭晓了，我和你又上了同一所中学。而这时的我们，望着我们即将离开的小学校园，在操场上编着只有我们自己才看得懂的手势。也在想同一个问题：这是命运？是缘分？还是我们上辈子真的是兄弟？答案无从知晓，可是我们又在一起了，这，就是好事。我望着你，你也望着我；我朝你点点头，你也朝我点点头……

上了中学以后，我们仍是互帮互助，仍是在编新的手势，仍是坐在操场上，偶尔发出一阵大笑。

小雷，谢谢你，感谢这6年来你的陪伴。也让我们继续向前，向着那更美好的明天前行，让我们一起向前，陪伴着对方……

