---
标题：母亲的眼睛
日期：2018-09-18 10:09:35
作者：王小桐
---


妈妈，她的个子不是很高。不过，她眉毛下有一双明亮清澈的大眼睛，里面流露着慈爱、善良的目光。

有一次语文考试，我没有考好，但老师让家长签字，我心里十分着急，不敢和妈妈说，想着是不是要模仿妈妈签字。正当我准备写的时候，妈妈进来了，说：“今天发考试卷了吧，我看见你们同学有发的。没考好？”我马上把试卷藏了起来，说：“没有啊。”妈妈已经看见我把试卷藏了起来，马上拿出来看了一眼，说：“不就是没考好吗，下次好好考不就可以了。”然后把做错的题开始逐一给我讲解，直讲到我听懂了。等到了期末考完试，我高兴的拿着成绩单回到家，妈妈看见我那么高兴，就知道我一定考的不错。我献宝似的拿出试卷给妈妈签字，妈妈开心的接过去，签上了她的名字，眼睛里流露出欣慰的目光，像是在说：“这一次考的不错，不过不要骄傲啊，继续加油！”

还有一次，在过年的那几天，我和爸爸妈妈去姥姥家吃饭，妈妈做了好几个菜，我看得眼睛都直了，口水直流。等妈妈做完，我迫不及待的拿起筷子，准备开吃的时候，妈妈狠狠地瞪了我一眼，我顿时领悟了，把姥姥姥爷扶到桌前让他们先吃。这时，妈妈的眼睛里流露出微笑的目光，仿佛在说：“好样的！这才是妈妈的乖孩子！”看着妈妈的眼神，我心里感到很快乐！

妈妈的眼睛像一轮明月，像一支散发着扑鼻清香的花朵，像一篇优美无声的散文……

