---
标题：游西湖
日期：2018-09-17 14:04:38
作者：陈冠蓓
---


早就听说：“上有天堂，下有苏杭。”杭州西湖，是这“人间天堂”里镶嵌着的一颗耀眼明珠。暑假，我和父母故地重游，再一次领略到了杭州西湖的美景。

在落霞的映照下，湖面波光粼粼，像金粉洒落在了白娘子飘逸的长裙上，那么细腻，那么灵动，那么闪耀。远处，群山直伏，雷峰塔隐隐约约的透着凄美。醉美之景，惹人遐思。

先到苏堤，顾名思义，为纪念苏东坡治理西湖的功绩而命名。“我来钱塘拓湖绿，大堤士女争昌丰。六桥横绝天汉上，北山始与南屏通。”苏东坡不仅在这里留下了千古流传的长赋之词，也留下了令人垂涎三尺的“东坡肉”，更留下了值得后人学习的豁达之心。如今的苏堤，早已不复苏东坡修筑的原样，经过无数次的改造，已经成为西湖十景之首。

行船绕过苏堤，映入眼帘的是一条杨柳依依的沙堤——白堤。停留于此，清风拂面，垂柳风中轻盈漫舞，映入脑海的是“最爱湖东行不足，绿杨阴里白沙堤”，仿佛看见当年白居易在这旖旎风光中吟诵。

堤边的荷花，大片大片地延伸到湖中央，泛出一层水润润的红色，像给西湖披上了柔美的粉纱，美不胜收。荷叶丛中，一枝枝荷花亭亭玉立，宛如一个个披着轻纱刚刚出浴的娇羞仙女，含笑伫立。正如周敦颐所描述：“出淤泥而不染，濯清涟而不妖”，是的，荷花不如玫瑰那样娇艳，不如牡丹那么富贵，不如金桂那么迷人，不如桃花那么妩媚，但却清香阵阵，沁人心脾，用“香远益清”来形容，恰如其分。蜻蜓们在如画美景中轻盈地点过水面，像技术娴熟的驾驶员，停歇在荷花上欣赏美景。

漫步在西子湖畔，回首群山含翠、湖水涂碧，吟咏着“欲把西湖比西子，淡妆浓抹总相宜”的千古名句，听妈妈讲述“许仙和白娘子”的传奇故事，我深深的被这千百年延传下来璀璨文化所折服。正因为如此，西湖才显得这样美丽，这样多娇，这样令人回味无穷。

