---
标题：传承红色基因争做时代新人
日期：2018-09-17 14:13:14
作者：佚名
---


让红色的基因传承万代千秋

红色基因是忠诚，爱党爱国，矢志不渝；红色基因是忘我，无私奉献，无怨无悔。我们传承红色基因也许不必每天挂在嘴上，但是需要我们铭记于心。

一位剧作家说：“我经常恍惚，我的脚下埋藏着曾经鲜活的生命，我就踩在他们的身体上，我们的幸福和我们的生命来自于他们勇敢的牺牲。”所以，在这个伟大的变革时代那些血与火相伴随，与你我相联系的红色基因，是我们情感的依托，精神的归宿，前行的动力。

一寸山河一寸血，一抔热土一缕魂。我们伟大的共产党人用寸寸鲜血换来我们片片山河，换来了供我们踩在脚下的寸寸热土，用他们的生命成就了我们今天的幸福生活。我们敬爱的毛泽东同志领导共产党人走过了震古烁今的两万五千里长征，吃了世界上最大的苦，流了一个人可能要流一生的汗水。这就是伟大的红色基因。

“雄关漫道真如铁，而今迈步从头越，从头越，苍山如海，残阳如血。”长征过程中最令我感动的是马宝玉、曹振林、宋学义、胡德林、胡福才五个人，他们在作战时带的子弹打光了，就用山上的石头打击敌人，为了不被敌人俘虏，在最危急的时刻，他们毁掉了枪支义无反顾的纵身跳下狼牙山。曹振林和宋学义在坠落时被树枝挡住保存了性命，而其他三人从此长眠狼牙山。这件事在他们身上表现出了崇高的爱国主义、革命英雄主义和坚贞不屈的民族气节。被人民誉为“狼牙山五壮士”，这也是伟大的红色基因。

红色基因凝聚了力量，引领了未来，典藏了历史，穿越了时空，成为一代又一代中国人心中永久的向往和神圣的殿堂。红色基因的产生凝聚了无数共产党人的心血，他们依靠“铁石相击，必有火花，水气相荡，乃生长虹”坚定信念，不驰于空想，不骛于虚声，才为我们留下了令人热血沸腾的红色基因。

每个人都有着来自父母给予我们的的不同基因，而红色基因是中国共产党给予我们每个中国人共同的、永不消失、永不变异的基因。这个时代的我们在向前奔跑的过程中会面临数不尽的机遇和挑战，我们更应该珍惜共产党留给我们的这无比丰厚的精神财富，用红色的激情去拥抱时代、拥抱事业、拥抱人生，让红色的基因传承万代千秋。

