---
标题：不贪杯
日期：2018-09-18 09:33:56
作者：侯辛宇
---


我爸爸是一个喝酒喜欢贪杯的人，今天，他喝酒时取出一个青绿色的喇叭口杯子。这小瓷杯本身与它杯无异，可怪就怪在从杯子底部中心向上伸出一个兽头，头高于杯口。这引起了我的注意，便一把拿起。哦，是个龙头，青色带斑的额上，两只犄角直刺青天，威风凛凛，两只铜铃大眼目光炯炯地平视前方，挺拔的鼻下一张血盆大口，四颗尖牙锐利无比，真是势不可挡。

我心里很纳闷，便问爸爸：“这是什么？”爸爸把杯子递给我看，说：“这是不贪杯，帮酒量大的人少喝酒，瞧这小孔，酒倒多了会漏喔！”

我拿着杯子灌了些水，没漏，又慢慢往里加水，咦，怎么水到龙下巴就漏了，而且是一漏漏光。我还以为水是从龙嘴进，小孔出呢！我向爸爸投出一大窜问题炸弹：“水刚倒一点不漏，为什么多了就漏了？水还没到嘴，怎么就漏了呢？说不漏一点不漏，怎么一漏就漏光了呢？”爸爸也无可奉告。

最后，我只得去“度娘”那儿找答案。哦，奥秘就在龙脖中，脖根有小洞，里面有根管子，高度在下巴下，管连小孔，小孔与小洞不连，管子装满水后，水会溢出，顺龙脖小洞流出。而一流就流光是利用的虹吸原理。

我想，“不贪杯”不仅让人不贪杯，更揭示了一个人生的道理：贪杯者，是拿自己与别人的生命当儿戏；人生中的贪婪者，则会失去一切。

