---
标题：《祖父和我》仿写
日期：2018-09-18 09:57:02
作者：叶高翔
---


别看我们小区在中午总是“人烟稀疏”的，在一天中的其他时间段，俨然是个生机勃勃、自由自在的小动植物的乐园。

尤其是在白天，一切都活了，都有无限的本领，要做什么，就做什么。要怎么样，就怎么样。在湿润舒适，略带寒意的晨风微微的吹拂下，娇嫩欲滴的茶花愿意细细整理好她的衣裳，以最艳丽多彩而又朴素典雅的姿态展现在清晨急忙上学去的学生面前就这样做，不愿意这样做的话，就默默地把自己层层密不透风地包裹在闪烁着晶莹剔透晨露的花苞中，细腻地浓妆淡抹一阵。鸟儿愿意叽叽喳喳地唱一首欢快的圆舞曲就一展歌喉，想在舒适温暖的鸟窝中多眯一会儿就将“早起的鸟儿有虫吃”这句“鸟界”“名言”抛在脑后，也不用担心什么——在我们的小区里，在一天中的这个时候，一条条又肥又美的虫子正在草丛里、土地上、树枝旁悠闲自在地晒日光浴哩！就算穿着雪白的孝服的云婆婆想嚎啕大哭一会儿，发泄自己悲伤的情感，也没有几个人会抱怨几句或被她悲伤的情绪感染到，大家都自顾自地做自己的事，没有人管。

傍晚，待妖艳炫目的火烧云过去，没有多久，夜婆婆就拉起了点缀着日月星辰的深蓝色天鹅绒幕帘，夜幕降临了。一向是个老顽童的夜婆婆也为晚上我们宁静的小区注入了生机和活力。几个无忧无虑的孩童若是将回家作业的事丢到九霄云外去，就在儿童乐园和大草坪一块尽情地玩个把钟头，喊喊叫叫，“冲冲杀杀”，仿佛瞬间我们温馨的小区变成了腥风血雨的战场。不到一拨怒发冲冠的父母过来把他们给强行拖回家去，他们是绝不会放弃他们唯一的这个自由的所在的。然而，若他们自己“良心发现”，自觉地回家做作业，除了几句父母的感叹以外也没有别的了。蟋蟀在瑟瑟秋风中想唱曲庄严宏大的《d小调第九交响曲》，或唱一支激昂奋进的《命运交响曲》，也没有人会评头论足一番。只是它们是哪里来的精力，日日夜夜不辞辛劳地唱响着这几首略带忧伤的歌又是为了什么？我估计除了它们自己以外，谁也不会得到这个问题的正解，也没有几个人会对它刨根问底。

