---
标题：那轮明月
日期：2018-09-18 10:16:04
作者：刘左宜
---


“明月如霜，好风如水。”夜幕降临，中秋佳节如期而至。皎洁无暇的月亮好似一个南国的少女，害羞极了。她用云遮住了自己，在朦胧的月光下，望不到它的身影。

中秋节的圆月象征着团圆。然而，今天看不到月亮，我的心还真有些空落落的呢。

跟家人一起上桌，看着桌子上的好菜、好肉、好酒，让我口水都流了下来。这时突然发现妈妈不在。噢！妈妈去看住院的姥爷了。饭后我与爸爸一起去看姥爷，在医院里人多一点也像过节的样子。我们一起陪伴着姥爷过了一个热热闹闹的中秋节，望着姥爷开心的样子，我也很高兴。

走出医院，仰头一看，天啊！月亮出来了，这是在祝福姥爷快好起来吗？圆圆的月亮，高高的挂在天空，发出银色的光，在银里，还涂上了一层幽幽的蓝，无比的美丽，像清澈的泉水，像洁白的玉盘……

月亮是神秘的，在月亮上，我仿佛看到玉兔与嫦娥在广寒宫里做药，又仿佛看到远在他乡的人与坚守着岗位的人映出了那句诗：“举头望明月，低头思故乡。”

今天的这轮淘气的、美妙的、有神奇力量的明月，将永远留在我的心里，也希望明月带走我对姥爷深深的祝福！

