---
标题：骑车上学记
日期：2018-09-18 10:19:28
作者：武博阳
---


今天，我自己骑自行车上下学了！我要锻炼自己独立生活的能力，不再让父母辛苦接送我。

因为妈妈担心我的安全，上一周妈妈骑自行车跟着我一起上下学，并在路上提醒我骑车的注意事项。今天上午上学，我认为我一个人可以安全地到学校，于是我强烈要求自己一个人走，妈妈同意了。我骑着自行车，心里非常激动，但我谨记妈妈的话，当前面遇到红灯时，我捏住车闸，等待绿灯。我心里想：一定要遵守交通法规，红灯停、绿灯行。同时我在骑车的过程中注意观察周围的环境，时刻保持安全的状态。很快我骑到了学校，把车子锁好后给妈妈打电话报了平安，并告诉妈妈我放学也要自己骑自行车回家，让妈妈不要担心。

通过这件事，我向父母证明我又长大了，能自己骑车子上下学，不再让父母接送，让辛苦工作的爸爸妈妈更好地休息，少为我操劳。

