---
标题：庐山瀑布
日期：2018-09-18 10:24:51
作者：诺珥曼
---


庐山在江西省九江市，它有两个最著名的瀑布—庐山瀑布和三叠泉瀑布。

三叠泉瀑布共分为三层，被誉为“庐山第一景观”，是世界上最壮观的喀斯特瀑布。想要到达那里就要下三千五百多个台阶，尽管很累，但我还是坚持一直走到了底。下到第三层，你就可以看到一道“银河”从天而降，潭水清澈见底，一旁的树木如同喝足了水，挺拔耸立，好像在说：“欢迎你们”。

庐山瀑布虽然没有三叠泉瀑布那样壮观，但也别具特色，让我不禁想起诗仙李白的《望庐山瀑布》：日照香炉生紫烟，遥看瀑布挂前川。飞流直下三千尺，疑是银河落九天。从远处看，庐山瀑布像一条银色的丝带；从近处看，又好像一座巨大的滑梯，仿佛走进仙境一般。瀑布溅出的水花犹如快乐的小精灵，他们跳着舞，有的跳到人们的裤腿里，有的跳到人们的头发里……

回到旅馆我已经筋疲力尽，浑身湿透。而雄伟壮观的庐山瀑布永远烙印在了我的心里。

