---
标题：四洞沟
日期：2018-09-18 10:18:04
作者：周正琦
---


上次大家已经领略了避暑胜地仙女山的美景。今天，我再带领大家去游览小桥流水的四洞沟。

那天我们一早起床，就前往四洞沟。首先看到的是一座土黄色的木桥，桥底有一池清澈见底的溪水。调皮的小溪卷着无数朵小浪花，拂着杨柳垂下的秀发，弹着琴弦，穿过木桥，快乐地向远方流去。小溪悄悄地流着，就像小孩子在静静地玩耍，一会儿拍拍五颜六色的鹅卵石，一会儿又摸摸岸上的小草，真有"清泉石上流”一般的诗情画意。我们情不自禁纷纷跳进溪水，在水中玩耍、嬉戏，寻觅各种奇形怪状的鹅卵石。

当我们转过弯时，落差十多米的烟雨瀑布赫然立于眼前，飞流直下的瀑布，好像银色调缎从空中陡落。不知谁大喊了一声：“瞧，瀑布后面有一个山洞。”我们像小猴子一样钻了进去，在“水帘洞"里跑跑跳跳，真像西游记中的美猴王，哈哈，我也过一回猴王瘾。

这就是美丽的四洞沟，大家快去体验一下吧！

