---
标题：雨后
日期：2018-09-18 10:44:31
作者：牛晶晶
---


不知不觉，已经立秋了。

“沙沙沙，沙沙沙”一场秋雨淅淅沥沥的下着，像一位倾诉忧愁的姑娘，细腻绵长，万物都忍不住伤感了起来，枫叶哭红了双眼，银杏为她盖上了灿烂的外衣，我对着窗外的雨，听着大雨滂沱的声音，心潮起伏，思绪万千。

窗外的雨如同天上的溪流川流不息，透过朦胧的雨看不清远方的景色，似乎每个地方都是断了的珠帘。走在校园里，雨滴肆意的落在身上，我不禁打了个寒战。才发现，翠绿的树枝上有叶子蜕去了绿色换上了金黄的外衣，在风中随风飘荡。雨仍然在下，滴嗒嗒的拍打的学校的每个角落。我伸手去触摸着潮湿柔软的精灵，雨在手心里泛起了一圈圈的秋纹，异常纤细的柔美。我静静的等待着彩虹装点天空，但与似乎有些不情愿，越下越大，视线也变得模糊不清。

这场雨如此匆忙，令小草应接不暇，让他们毫无准备的陷入了不近人情的雨中，透过于我模糊的看到那颗小草无助的站在雨里，忍受着这场雨的肆无忌惮。我不由的走近那棵小草，突然发现，原来他并不是独自站在风雨中无助地摇曳，而是张开双臂欣喜的迎接这场雨的到来。渐渐的，雨停了。天边的夕阳照着树上白色的小花为他镀了一层金边，又映在绿茵茵的草地上，使小草显得更加生机勃勃。它们接受了这细雨的洗礼，披上了更加美丽的外衣，显得那么有活力。

在雨中望着这一切，逐渐的使我忘了忧郁，忘了烦恼。嗅到雨后田诗的空气异常清新。在天空下享受着这份宁静，我才发现秋是迷人的。

