---
标题：美丽的仙女山
日期：2018-09-18 10:16:45
作者：周正琦
---


暑假期间，我和我的伙伴们，乘坐着火车去山城重庆，开始了重庆十日游。在这十天中，我们去了繁荣的磁器口古镇，小桥流水的四洞沟，壮丽的天坑和地缝，还有避暑胜地仙女山。其中，给我留下印象最深的就是美丽的仙女山。

仙女山位于重庆市武隆县，她的平均气温只有15度，也被称为“东方瑞士”。一早，我们乘坐着小火车来到了仙女山，首先映入眼帘的是一望无际的绿色“地毯”，在阳光的照耀下仙女山如同一个童话王国。再加上那些五颜六色的小花，白的如雪，粉的像霞，红的似火，黄的胜金，在绿草的映衬下仙女山像一位翩翩起舞的仙子，又似一个美丽多情的少女，轻轻的抚摸着每一位到来的游客。我们在草地上奔跑、打闹、拍照，笑声、叫喊声传遍了整个仙女山。望着远处成群的牛羊，我想起一首诗“天苍苍，野茫茫，风吹草低现牛羊”。

不知什么时候，天空中突然出现了成千上万个晶莹剔透的泡泡，我们跑着笑着去追泡泡，透亮的泡泡映着我们的笑容，伴着我们的笑声消失在仙女山中。

直到今天，我仿佛都能听到我们留在仙女山的笑声……

