---
标题：钓鱼记
日期：2018-09-18 10:19:57
作者：柴艺佳
---


爸爸给我买的鱼竿儿回来了，所以我特别高兴。因为爸爸去取鱼竿儿的时候我还在学校，当我放学回家时，爸爸就对我说鱼竿回来了，我听了非常兴奋，急忙打开箱子，哇！我们三个人惊叫起来，这根鱼竿有六节，组合起来有两米多长。小箱子里还有鱼钩、钓漂、鱼线等等。

看到这些东西，我忽然想起诸葛亮对周瑜说：“欲破曹公，需用火攻，万事俱备，只欠东风。”而我要说：“欲破鱼公，需用渔具，万事俱备，不欠渔具。”

转眼星期日到了，爸爸带我去钓鱼。到了区委，我和爸爸很快拼好了鱼竿，并在鱼钩上放了鱼饵。我把鱼竿甩进水里，不一会儿，鱼漂开始动了，我心想：肯定有鱼了。便一提竿儿，哇！果然钓上鱼来了。这时，爸爸抢过鱼竿对我说：“我不服，咱们来钓鱼比赛。”我回敬说：“比就比，谁怕谁。”就在我们说话的时候，爸爸钓上来一条鱼，“一平”，爸爸得意地说。就在这时，我发现爸爸手中的鱼竿上两个鱼钩变成了一个，我哭笑不得地对爸爸说：“别吹牛了，鱼钩变成一个啦！”“什么？变成一个了？”爸爸吃惊地说。这时，旁边一个老爷爷说：“下次多带点儿鱼钩吧。”不一会儿，第二个鱼钩也“丢了”。没办法，我们只好依依不舍地回家了。

