---
标题：一件难忘的事
日期：2018-09-18 10:40:18
作者：田小璐
---


从小到大，我的心底蕴藏着许多难忘的事，但只有一件事，是藏在心底最深处的，最令我难忘。

二年级放暑假的时候，妈妈让我每天做几道应用题。有一天，妈妈去做饭，我在卧室里写应用题。突然，我被一道题给卡住了。正想去问妈妈，但想起每次不会的时候就去让妈妈讲解，如果再去问妈妈，就会感觉自己很笨，还是不去问了吧！我又读了好几遍题，可是就算绞尽脑汁也想不出来啊。忽然我想起妈妈把答案放在了卧室的抽屉里。于是，我把抽屉里的答案拿了出来，抄完答案之后，我在心底暗暗高兴。

妈妈做完饭之后，去检查题，查完后，说：“全对哦！真棒！”我被妈妈夸完后，却高兴不起来，总觉得有什么不妥，这才想起，我是靠作弊得来妈妈的夸奖，我决定，一会儿就去跟妈妈说明情况。我不但承认了错还跟妈妈说：“我不该抄答案，没有下次了。”妈妈温柔地对我说：“主动承认错误，就是个好孩子！”这次，妈妈的话甜到了我的心头。

这件事至今让我记忆犹新，渐渐的，渐渐地，我把它记在了心里。

