---
标题：那轮明月
日期：2018-09-18 10:16:22
作者：杜蓓琦
---


“十五月圆家团圆”，随着一声声歌谣，伴着缕缕期待，中秋节来了。

中秋节是个家家团圆，合家欢乐的日子，在这一天，家族成员齐聚一堂，开开心心、快快乐乐、嘻嘻哈哈，一起吃月饼、赏月亮，那是一个好不高兴。

我站在阳台上，透过窗户，望见了那一轮明月，它圆圆的，金黄色，周围散发着光芒，却也不是那么清晰，它朦朦胧胧的，透着一股神秘感，好似一轮玉盘嵌在深蓝色的幕布上，在圆月中，我好像看见了广寒宫，看见了嫦娥舞动长袖翩翩起舞；看见了玉兔再用玉棍捣药；还看见吴刚在用斧头砍着那永远也砍不到的桂花树，我甚至还闻到了丝丝沁人心脾的桂花香。

可是，在我们阖家团圆的时候，确有些人因为工作，无法与家人团圆，他们可能是边疆的战士、火车司机、警察叔叔……各行各业的人们，他们值得尊敬，值得祝福！

“佳佳，吃月饼啦—”耳边响起了妈妈的声音，我快步跑进客厅，“明月几时有？把酒问青天”，“但愿人长久，千里共婵娟”我希望，无论现在你在何地，你在干什么，请停下手中的工作，望望那轮明月，闻闻那缕花香。

