---
标题：追忆童年
日期：2018-09-18 10:31:15
作者：徐绎茹
---


一说起动画片，我就会想到小时候的情景。那时候的我，放了学，飞奔到家，第一件事情就是打开电视，贪婪的坐在沙发上，津津有味地看着我喜欢的动画片。

那时候，我看过很多的动画片如：《聪明的一休哥》、会变魔法的《巴啦啦小魔仙》、一直争斗不休的《喜洋洋与灰太狼》……这些动画片一直伴随着我的成长。其实，我最喜欢看的就数《西游记》了。

“白龙马，蹄朝西，驮着唐三藏，跟着仨徒弟。”这首主题曲我至今还会哼唱。

当时的我，看《西游记》只是觉得很搞笑。每次看到猪八戒被孙悟空骂，我都会笑的前仰后合，看到孙悟空，我瞬间就充满了敬佩的目光，因为它会七十二变并且还能上天入地，觉得它很厉害。而每次看到了唐僧，就感觉他像我妈妈一样，一直唠叨，当然，他的唠叨都是出于关心与善心。在这部剧中，最让我记忆犹新的就只有俩个片断，一个是孙悟空做了坏事，唐僧念紧箍咒惩罚他，教育他的时候，就感觉像是妈妈教训我一样。第二个就是关于猪八戒的出糗场面，这些都清晰地印在我的脑海里。

这些只是沉淀在我记忆中的小美好，虽然它现在已经成为了过去，但我们一样可以通过我们儿时的动画片来回忆童年的快乐与美好。

