---
标题：久违的阳光
日期：2018-09-18 10:18:01
作者：刘左宜
---


呼啦啦，呼啦啦，树上的叶子被冰凉的秋风吹得沙沙作响，在这几天里，天空虽说是亮的，但却黯淡无光，太阳像休了长假似的迟迟不肯露面。

这天上午，天依然跟往常一样，慢慢地，慢慢地亮起来，我伴着天亮，走进了青少年宫去学习。时间滴答，我的书包被“知识”塞得满满当当。

一出大门，忽然被一道耀眼的、奇妙的光照射着，拥抱着。啊！是太阳，是久违的阳光！温暖的阳光照射到鸟儿的身上，伴着暖阳，小鸟飞到天空上，旋转、俯冲…接着又转到了那小小的、绿绿的叶子上，绿色的精灵被照的油光闪耀，潮湿阴霾的气息一下子变得清新透亮。太阳光化身成一个个小金人，小金人在我的身上跃来跃去。我透过大树看她，她是神秘的，神秘的她让大地充满了温暖也让我的心里布满了金灿灿的阳光。

在我的心里，也有一个小小的太阳，她在我心里传播着积极向上的能量，让我生活的每一天都是阳光的。

啊！久违的阳光，愿你那神圣的力量使每个人都是阳光、快乐的。

