---
标题：久违的阳光
日期：2018-09-18 10:18:48
作者：张子凝
---


当清晨的第一缕阳光悄悄地爬进我的卧室时，我还在蒙蒙的睡意中。

是什么东西暖暖的抚摸着我的脸？使我懒洋洋的，不想从被子里出来。但在妈妈焦急的催促下，我才恋恋不舍地从被窝里出来。

穿好衣服后，我才惊奇地发现：“奥，原来是妈妈没有拉好窗帘，露出了一点缝隙，阳光慢慢地慢慢地爬进了我的卧室。”

“好久没有见着这么温暖而的阳光了！”

我迅速地拉开窗帘阳光便冲进阳台洒进了我的卧室，阳光的魅力吸引住了我，不由自主的我又仰在床上，感受这阳光的魅力，这种独特的魅力，便是我情不自己地去拥抱阳光。阳光，真好。阳光，真温暖！我散漫地走到阳台上，抬起头，在阳光的照耀下虽然睁不开眼睛，但暖暖的阳光还是轻轻地拂去了我的睡意。

就在不经意之间，阳光照在墙上反射出五颜六色的钻石般的光芒，一闪一闪、一动一动的，这光又是从哪里来的呢？我找啊，找啊。顺着太阳的光线，终于看到了在阳台上来回走动的妈妈。她穿着五彩亮片的衣服，在摆弄着各种花儿，让花儿尽情享受太阳的沐浴，看得出来妈妈正在抓住这清晨的阳光，让花朵开得更加绽放，以前总觉得妈妈的亮片衣服又土气、又难看，而今天被太阳一照，妈妈和衣服都这么漂亮了！

阳光是温暖的，让我们每个人的心情愉快。阳光是无私的、滋润着万物生长，让我们尽情享受秋日的阳光吧！

