---
标题：凡卡续写
日期：2018-09-18 10:34:39
作者：张宝悦
---


凡卡给爷爷写完信后，幸福地趴在桌子上睡着了，做着与爷爷相见的甜美的梦。

突然，老板走了进来，看到凡卡在睡觉，并且还用过他的笔墨和纸张。顿时，老板像一头发愤的狮子朝凡卡狠狠地一脚跺下去。凡卡一头栽倒在地上，流出了鼻血。凡卡用一双明亮的、无辜的眼睛看着老板，可老板却没有一丝怜悯之情，又狠狠地跺了几脚，大声吼道：“小兔崽子，赶紧给老子做饭去，滚！”凡卡连滚带爬地走了，鼻血流了一地。

凡卡好不容易把饭做好了，可老板没让凡卡吃一口，伙计们还捉弄他，让凡卡冒着风雪去给他们打酒喝。凡卡饥寒交迫，走这一趟，回来都快冻僵了，可伙计们却独自享乐。

凡卡饿极了，吃了点伙计们剩的饭渣，就躺在走廊里睡觉。他躺在过道里想：爷爷怎么还没来接我？或许还在来的路上。到时候，就可以与爷爷一起回乡下，过上幸福的生活。想着想着，凡卡便睡着了。他梦到爷爷终于来接他了，他把老板虐待他的事儿都告诉了爷爷，并把伤疤给爷爷看。他们爷孙俩不禁抱头痛哭起来。在梦中，凡卡把给爷爷说的话都大声说了出来，老板闻声赶来，把正在熟睡的凡卡一把抓起来，拖到阳台上就是一顿毒打。老板便抽打便骂道：“小子，你竟然敢说我坏话，看我怎么收拾你……”

一顿毒打后，凡卡身上出现了许多青紫色的伤痕，凡卡终于挺不住倒下了。这一年，凡卡十岁。

