---
标题：陪伴
日期：2018-09-18 10:19:09
作者：阴家豪
---


每一个生命都需要陪伴，青翠欲滴的小草因为有雨露的陪伴而变得更加茂盛，树木因为有沃土的陪伴而变得更加高大挺拔，美丽的花儿在阳光的陪伴下开得更加艳丽。而我是在母亲的陪伴下成长的。

从婴儿呱呱坠地，到哺育我长大，全都是妈妈陪伴我。她陪我学会走路，她陪我学会了“说”话。她从陪伴我去幼儿园，迈开人生第一步去学知识。她陪伴我太多太多，已经数不清多少个日日夜夜。因为有了妈妈的陪伴，我变的：坚强、勇敢、勤学好问，知道了怎么去做一个堂堂正正的男子汉。

小学的时光，是我记忆里最深刻的。妈妈无私奉献地照顾着我。天冷了，她为我早早的添衣服，生怕把我冻坏了，饿了，妈妈为我做香甜可口的饭菜。心情不好，妈妈第一时间为我开导。写作业时，妈妈陪着我，在一边看书。妈妈就这样，一直陪着我读完小学毕业。

九月一日，我走入了鸟语花香、书香衡逸的中学，学科从三科增加到了七科，作业量也随其大幅度提高，原本写作业比较慢的我，变得更加慢了。但是妈妈，依然陪伴着我学习。

记得有一次，各科老师布置了大量的作业。那天我写到很晚很晚，恰巧，妈妈在那一天生病了，头痛的十分厉害，我便劝她回卧室去休息，自己一个人继续写作业。但是无论我怎么劝妈妈去休息，她总是不依不找的说：“再等会，让我看看你的作业”。当我犯困的时候，妈妈给我端来了一杯温热的牛奶，说：“太晚了，身体会吃不消的，喝杯牛奶增加一下营养吧！同时也提高免疫力”！我端过牛奶感受到那不只是一杯牛奶，那也是一杯浓浓的母爱，暖入了我的心田。

妈妈的陪伴像是一道金灿灿的阳光，照在了我的身上，这道金灿灿的阳光将陪伴着我走向成功，走向辉煌。

