---
标题：如果我是马良
日期：2018-09-18 10:29:34
作者：张庆盛
---


神笔马良的故事大家一定都耳熟能详，我特别喜欢故事里的主人公――马良，我经常憧憬，如果我是马良那会怎么样？我也有一支神笔又会怎样？

如果我是马良，我要为辛苦劳动的农民伯伯们画播种机和收割机，这样，那些辛苦的农民伯伯就不用每天顶着火辣辣的太阳工作了。

如果我是马良，我要为沙漠、荒漠多画几片绿油油的大森林，这样就不会出现沙尘暴、龙卷风等恶劣天气了。

如果我是马良，我要为有雾霾的城市画很多很多空气过滤器，让人们能呼吸到更新鲜的空气。

如果我是马良，我要为干旱的庄稼画上蒙蒙细雨，让久逢甘露的庄稼“喝饱”以后快快长大。

总之，我要画出很多很多对人类有用的东西，造福人类。

