---
标题：美丽的兵器城
日期：2018-09-18 10:21:36
作者：田小璐
---


包头的兵器城是个大公园。

进入兵器城大门，映入眼帘的是五颜六色的花，有苹果红、柠檬黄、桃子粉……还有一些没有开放的花骨朵儿。

径直来到主广场。主广场是圆形的，周边有九根文化柱。一个大柱子就有十米左右长，每个柱子都雕刻着不一样的画，有的雕刻着人，有的雕刻着马，还有的雕刻着云彩、太阳和汹涌的大河，几十幅画没有哪一幅画是相像的。微风从左边的金泽池上吹来，使人心情舒畅。

绕过主广场，就来到了金泽池的“功勋船”上。抬头一看，“功勋炮”耸立在眼前，据说它在70年前曾参加过西沙海战，所以才被称为“功勋炮”。再往前走，就看见各式各样的坦克和轮式装甲车，显得很威严、气派，仿佛千兵万马和坦克在自己眼前掠过。正前面，金泽池静得像一面镜子，绿得像一片草坪。池里有许多小鱼游来游去地玩耍，游船在池面上慢慢地划过。金泽池中央有一座小岛，一道瀑布悬挂在假山上，我不禁想起一首诗：

飞流直下三千尺，

疑是银河落九天。

向东眺望，隐隐约约可以望见几座长长的凉亭和几十块大石头。

从坦克的东边走去，就是金戈桥。金戈桥是用子弹壳做成的，金戈桥的两岸载满了数不清的柳树。桥是弯曲折叠的，地上有许多石头。这么多的石头大小不一，几十块石头没有那一块是相同的。

我喜欢包头，更喜欢兵器城。

