---
标题：一件幸福的事
日期：2018-09-18 10:28:16
作者：郝家荣
---


什么是幸福？幸福是接受别人的服务，或是沉浸在金钱的海洋吗？并非如此。幸福，也许是听一首歌，也许是与在外奔波的亲人团聚，也许是一个人独行，也许就是过生日。

今天就是我的生日，早晨，一声温和的“生日快乐”把我从睡梦中叫醒，我睁眼一看，原来是坐在床边等待已久的爸爸。起床后，我和爸爸一起选蛋糕。选完之后去上英语班，刚推开门，周正琦就对我说“生日快乐”，顿时，一股暖流流进了我的心房。上完英语课回到爷爷奶奶家，爷爷奶奶也来祝贺。之后，大家给我唱生日歌，我闭上双眼幸福地许下愿望。

傍晚，我和爸爸妈妈在赛汗塔拉散步。那淡淡的霞光就像天上的仙子轻轻掠过天空时太着急了，把“纱巾”留在了人间。我拉着爸爸妈妈的手，向敖包广场走去，广场那里的景色真美。我站在那里闭上眼睛，任沁人心脾的微风吹拂着我的脸颊。我们一家人就这样一直走着，走着……

过生日时，有人祝贺，有人送礼物，我很满足，很幸福。

