---
标题：秋
日期：2018-09-18 10:37:00
作者：班张子璐
---


时间飞快的流逝着，春天被无情的秋风带走了，秋天就这样来了。

一切都变得金黄无比，凉爽的风吹去了坏心情，田野换上衣服了，森林盖上了一层被子，小河清脆起来了。

松鼠偷偷的钻了出来，蹦蹦跳跳，瞧去，森林里热闹极了，苹果穿上了喜庆的红装；桃子带上了红色的帽子；梨也来比美。一阵秋风吹过，调皮的树叶跳起了舞。风凉凉的，大地闪闪的。

枫树，柳树，松树，你看看我，我看看你。风树，柳树傻了眼。他们的“头发”正在随风掉落，而高高在上的松树，却一根“头发“也不掉，因为他是秋之美，四季的美，“解落三秋叶，能开二月花。“秋花，谁敢与菊花媲美。花林带着秋独有的气息，蜜蜂蝴蝶高兴了，时不时也迎着秋风去花田。高兴了，便向同伴们展示采蜜的本领。与美丽的菊花应和着，田野里流水的大风车，这时候也成天的转。

“秋风萧瑟，洪波涌起。”秋风是最寻常的，而秋雨最美。他不像春雨的细，不像春雨的轻，不像春雨的静，他像清脆而有力的鼓声，像草木枝条落地的声音，像心跳声，每一滴都渗透着你的心，让你沉醉其中无法自拔。

雨渐渐停了，天渐渐明了，山渐渐清了。眼前的这幅画，渐渐美了，仿佛一切都清醒了

秋天想哭闹的孩子玩闹不停。

秋天像有节奏的拍子声声入耳。

秋天像那棵四季的松树永存！

