---
标题：那一次我真得很棒
日期：2018-09-18 10:23:10
作者：赵文博
---


那一次，我真的很棒。

在我还上着五年级的时候，我参加了一项市里的航模比赛，那刻的喜悦，我永远不会忘记。终于等到比赛的那一天，我坐车来到了比赛场地。一下车就看了漫天飞舞的飞机航模，我心里突然涌起了一片激动，有着一种从来未有过的压力。第一场比赛是一场计时赛，我们有30分钟的时间来准备，制造自己的飞机。我充分利用好这30分钟的时间，把飞机上的每一个部件都仔仔细细的检查了一遍，就到室外去参加比赛了。我信心满满的又小心翼翼的捧着我的飞机走了出去，就像棒着一张胜利的奖状一样。

比赛开始了，我是第六个飞的，当我看到别人的飞机在天空中展翅翱翔又圆满的回到地面又得到别人的喝彩的掌声以后，心里不由得有一丝紧张，于是我连忙安慰自己：“没事的，要争取比他们飞的更好”我的心情立刻好了很多。

到我了，我用手用力的转动着桨叶，心里就有了一点自信。当听”起飞“这两个字的时候，我的飞机就像一支箭一样飞了出去，一下子就上升到了三四米，我还没有来得急兴奋的时，就听见‘嘣’的一声巨响，仿佛我的心也被紧紧的崩住了，紧接着飞机就掉了下来，摔折了翅膀，才飞了三秒钟，失望的走过去捡起飞机，十分沮丧的回到了大厅。由于自己的飞机坏了，没法参加第二场比赛，于是我就想着放弃，突然间，我想起到了老师对我们说的一句话‘无论做什么事都不能放弃’。于是我找了飞机发生故障的原因，又想到了一个好办法，我用那些放弃制作的同学不要的部件，再用自己飞机上可以用的部件，自己又组成了一架飞机，就出去参加第二场的比赛。

这一次我改正了上次出现的错误，用力把飞机扔了出去，这一次飞机飞了好长时间，降落了以后，我一看秒表，竟然飞了十七秒，而且在飞机落地的那一刻，都不约而同的响起了掌声，这声音传到了很远，很远。

我觉得，那一次，我真的很棒。

