---
标题：高中我的新起点
日期：2018-09-18 10:41:12
作者：付荣
---


时间总在不经意间悄悄溜走，我也从懵懂无知的初中生迈入了高中生活。高中生活对于我来说，就是一个新起点。

回忆过往，感觉前一秒自己还在家里享受假期，后一秒我便换上了迷彩服进行了18天封闭式的军训，就这样我从初中生变成了高中生。

刚刚开始高中生活，面对新的老师，新的同学和新的学习环境……这里一切的一切让我陌生，感觉内心中还没有做好成为高中生的准备就已经开始了。

既来之则安之，我知道高中和初中是不一样的。进去高中就是进去了新起点，这里就是以后梦想实现的地方，这里是我开启新生活的地方。无论我是否习惯，都必须带着对未来的向往与未知踏上这条可以成就我梦想的起点之路。

人不能总沉浸在回忆中，要往前看。所以我要渐渐忘记初中的学习习惯，换一种正确的方法来学习高中的知识，毕竟高中不同于初中，高中生没有可以浪费的时间。既然你选择上高中，就意味着你想上大学，而高中就是我们通往大学的必经之路，考大学是公平的，公正的，新起点，新希望。

三年，说长不长，说短不短。高中学业重，我必须抱走吃苦的心态，机会给你了，就要看你如何利用机会。既然当初选择坚持，就不要轻易放弃。

我才刚开始高中生活以后的时间里我可以习惯这里，我知道努力不能只说在嘴上，要落实在行动上。我会在这个新起点上好好努力的。不知前路如何，只知道我要加油！未来可期。

