---
标题：假如我是孙悟空
日期：2018-09-18 10:30:38
作者：张子桓
---


假如我是孙悟空，我要帮人们干很多事，让每一个人生活得开开心心、快快乐乐，让地球上充满欢歌笑语。

假如我是孙悟空，我要变成风，春天到了，我飞过大地，小草绿了，树木抽出新的枝条，小鸟每天在枝头上欢快地唱歌。夏天到了，我把云朵藏起来，小雨滴滴嗒嗒地下着，田野里的小禾苗痛痛快快地洗个澡，我们撑着伞在雨里玩耍。秋天到了，我拿着小喇叭，吹过田野，吹过麦场，把小麦和稻谷的腰吹弯了，把农民伯伯的脸吹得红彤彤的，洋溢着丰收的喜悦。冬天到了，我飞过森林，给大树伯伯披上厚厚的白棉袄，小朋友们愉快地打着雪仗堆着雪人，一个个小脸冻得像红苹果似的。

假如我是孙悟空，我要用自己的力量，使我们生活的环境愈来愈好，周围空气净化的愈来愈新鲜，让我们一起过上低碳生活。

