---
标题：美丽的校园
日期：2018-09-18 10:22:19
作者：杨涵堉
---


我去过椰林丛丛的海南，去过小桥流水的江南，也到过山清水美的阳朔，但是，我觉得最美的地方，还是我们的学校——一机三小。

一机三小建于1960年，位于包头市青山区自由路15号，学校占地面积为12750平方米。宽敞整洁的校园里，有一位伟大的“母亲”——-山楂树。山楂树为什么是母亲呢？别急，听我给你讲讲“她”的故事吧！

春天，“她”一点一点地冒出嫩芽、长叶、开满洁白的小花，给我们带来了一丝芳香的气息。夏天，“她”枝繁叶茂、郁郁葱葱，像一把绿色的、茂密的大伞，给我们遮挡火辣的太阳，我们，在树荫下快乐地玩耍、游戏。秋天，我们留不住的是叶姑娘的青春年华，留下的却是“她”挂满枝头红红的果实，和空气中酸甜的味道。冬天，漫天飞舞的雪花给“她”换上了洁白的新装，给我们带来新的希望。风爷爷吹走了“她”的中年时期，但吹不走的是“她”对我们的爱。“她”一天一天地变老，我们却在“她”的呵护中逐渐成长。

我爱洁净美丽的学校，更爱那棵母亲似的山楂树！

