---
标题：我眼中的幸福
日期：2018-09-18 10:25:48
作者：武博阳
---


以前我还没有想过幸福是什么，直到老师留了一篇关于“幸福是什么”的作文，我才真正去思考什么是幸福。

今天是周六，爸爸妈妈同意我睡个懒觉。我在睡梦中闻到了饭菜的香味，我立即从床上爬起来，跑到厨房一看，妈妈已经做好了美味的饭菜。我一吃完饭，就要和爸爸杀上一盘军旗。一开始我翻出来的棋全是爸爸的黑棋，当我终于翻到了一个团长，爸爸却趁我不注意吃掉了我的团长。紧接着我把一个师长放在行营旁边，让司令站在行营里，爸爸用他的军长吃了我的师长，我立即用我的司令吃了爸爸的军长！爸爸输了。爸爸对我说：“儿子这是给我设了一个陷阱呀，是我太大意了，我输了。”爸爸不甘心，于是我们又下了一盘。

在我和爸爸下棋的时候，妈妈一直没有休息，她打扫房间、洗衣服，还检查了我的作业。当妈妈休息下来后，我和爸爸也结束了战斗，我们三人坐在沙发上看起了电视。

我们的生活虽然很平凡，但是幸福不就充溢在这些小事中吗？我眼中的幸福，是父母对我的陪伴及无微不至的关爱；而父母认为的幸福，就是我健康、快乐的成长。

