---
标题：读书与梦想作文1000字
日期：2018-09-18 10:48:29
作者：佚名
---


【篇一：青春梦想，有书相伴】

有梦想的人不会在风雨交加的日子里倒下，也不会在开满鲜花的路旁停留。有梦想的人，一直在路上，后所到之处皆是风景，即使始终一人前往，也因囊中有书，便不孤独。

莫言说：“任何一个梦想都有可能因读书而产生，而实现一个梦想也必须要靠读书去实现”。这书中内蕴的是心中所求的学海无涯，是照亮远方的万家灯火，是心中无比坚韧，不达不罢休的青春梦想。

将每一行的汉字都细数过来，生怕错过任何一个细节。在文化底蕴不厚的父母眼里，好好读书就是实现梦想的唯一办法。每每读完一本书时，都会因此而受到妈妈的奖励。因此，当时的梦想就是得到好多个喜欢的草莓棒棒糖，而读书使我实现梦想。

又过了几个春夏秋冬，花儿一年一年的开放。我终于习得了在小学风靡以久的一篇文章《为中华之崛起而读书》。经过老师的激情讲解，周恩来总理的梦想也成了我们大家的梦想，就是发奋图强，报效祖国。

经过岁月的洗礼，我摇身一变的成为了一名中学生。在这时，我对梦想与读书已有了自己的定义。读书，大概就是自我的沉淀与升华。梦想，则是心中最想实现而尚未完成的事。而梦想总会因为读书变得闪亮。自古诗人各领风骚，王安石在冬日里曾“凌寒独自开”的顽强拼搏，王勃在穷困之中仍怀有“穷且益坚，不坠青云之志。”的信念。李白在追寻梦想时拥有着“俱怀逸兴壮思飞，欲上青天揽明月”的坚韧。他们一步步的行走，跨越，到达终点。每一步都尤其华丽。

李大钊有言“不驰于空想，不骛于虚声”我们应该走好俗路，再高瞻远瞩。要知道，当你行走时，没有一个冬天不可逾越，没有一个春天不会来临，“读书无用论”的出现，大概就是一些报酬太低的人的感慨，我想说，即使它没能让你家缠万贯，至少让你的内心得以充实。这世上有两样东西是别人抢不走的：一是藏在心中的梦想，二是读进大脑的书。

“云路鹏程九万里，雪窗莹火二十年”，没有哪个梦想是可以轻而易举实现的。当我们能够勇敢的为自己的选择付出努力时，就算是沧海，也会变成桑田。而追逐的过程中，我们会品到一丝寒意，会品到痛彻心扉的苦，但也能品到刻骨铭心的甜。待你赏尽了闲云，舍得着陈情，举步更向远山去。

过往不念，当下不杂，未来不惧。将书揣入囊中，向孤独远方而去，向梦想而去。

【篇二：书意人生，梦想起航】

梦想，悬挂星河，读书点燃梦想。落花有情似无情，漫漫天际，耀眼心河，梦想是每一个心怀目标的终点。书意便是梦想荡然的风帆，引领起航无限动力。

时间有限，人生有意，不要浪费时间活在别人的阴影里，梦想不允许被教条所惑，盲存教条等于活在别人的思考中，不要让他人的噪音压过自己的心声，顺从心意，梦想起航。

书意人生，梦想尽在不言之中。

董卿，尘器之外的朗读者，他主持的《中国诗词大会》，《朗读者》等节目掀起了文化的热潮，“没有人能永远地站在舞台中央。，正因为清楚的认识到这一点，所以我把每一次的上当都当做第一次，也把每一次当做最后一次。”他的梦想简单而又扣人心弦，就是这样简单的话语，让她达到梦想顶峰，不求多么华丽，奢靡，但求在书中文化，找寻自我，交一份满意的人生答卷，星辰使者，因爱而美。

书意人生，梦想谱写倔强芳华。

青春之长，来于你无欲之韶华，逝于你无望之山岗，昨日已靡，前路迢迢，一曲未络已被弃于四季，一梦未醒已委身于尘土，毫无防备，对于当今演艺圈中的小花赵丽颖来说，梦想是来源于坚持的不懈努力。即使青春芳华的无尽距龙套的小角，她从未放弃，被摒弃过低学历的舆论。她用梦想力压流言，书写不舍表演，坚持不懈的年纪，青春不朽芳华。

"我没有靠山，自己就是山！我没有天下，自己打天下！我没有资本，自己赚资本！我弱了，所有的困难就强了，我强了所有的阻碍就弱了！活着就该逢山开路，遇水架桥！”梦想之路，永无止境，书意人生点缀精彩年华。

书意人生，梦想坚持，动力无限。

没有遍体鳞伤，哪能活的漂亮，梦想之路遥远快乐，也许在灯火阑珊的渲染下，挂上了一丝迷茫，也许在众多诱惑选择下，意表惆怅，更或许，在岁月变迁中的云销雨雾。，我们更要学习李白，“长风破浪会有时，直挂云帆济沧海”的无畏梦想；学习文天祥“人生自古谁无死，留取丹心照汗青。”的胆敢相照。一曲流觞，一席华裳，披荆斩棘，梦想起航。

书意人生，梦想行之学之悟之感之。

诗韵颠致，世间一切，从某种意义上讲，都是遇见，冷遇见暖，就有了雨；齐遇见了春，有了岁月；天遇见了她，有了永恒；梦想遇见了诗香，沁人儿脾。

书意人生，梦想启航。

【篇三：氤氲书途，梦想何归】

一盏茶，一缕香，一片云雾缭绕，一捧古卷细思量，如豆的灯光下，书香氤氲，流年诗意。一朵花开在温润的文字里静静生长，期待长成生命里最浓郁的芳香，一路追梦依首岁月的譬青打开如铸的心篱。抬头仰望，星空浩渺，俄而，眺望远方，看着氤氲书途，沉思，梦将归往何方？

梦如春潮，世间感情归古朴

犹记得那晦涩难懂的《诗经》在臂弯里浅唱低吟。厚厚的一本精装书，淡蓝灰的封面凸着银白色的字体，古朴的像位清爽的秀才，于风中立首。夕阳又照倦鸟又归，精致的诗行。“蒹葭苍苍，白露为霜，所谓伊人，在水一方”水中央梦中的伊人象征了多少人心向往完美爱情，可望而不可及，几多离愁，几多思念。“振振君子，归哉归哉”呼唤中饱含相思的愁苦？“死生气阔，与子成说”生离死别在现实面前如此苍白。在读书追梦的日子里，被这古韵古风的诗句，美丽永恒的感情所牵动，氤氲书途，梦想归入最美《诗经》中，进入“思无邪”的状态。

还看今朝，风流人物非你莫属

在喧嚣的现代生活中，人们很难将那颗浮躁的心沉寂下来，也难以摒弃内心的杂念。如何才能得到心灵的超脱，境界的升华；我想不如捧一卷古书，坐在那东南一隅，聆听风的声音。细细品味五柳先生“结庐在人境，而无车马喧”“心远地自偏”的淡泊；青莲居士“长风破浪会有时，直挂云帆济沧海”的自信；东坡先生“粗缯大布裹生涯，腹有诗书气自华”的豪气，在古诗中沉淀自己。看周恩来总理“为中华崛起而读书”而看今朝，我们更有张继科，孙杨等为祖国运动事业而拼搏的健儿。我们是这个时代的青年，要敢于追梦，让氤氲书途中梦想归于平静而超脱自然。

通向远方，无尽未知无限渴望

在读书中看到《钢铁是怎样炼成的》中的保罗的坚毅，在《局外人》中莫尔索在荒诞世界里的挣扎与反抗。《瓦尔登湖》中梭罗一系列复杂的心路历程。他们每个人都无不让我为之动容、震撼。此刻，我想到了自己，一个经历太多打击却要硬着头皮前进，无论多难熬，一个人忍受，只因心中有梦，向往远方，所以想要驻足梦的结点，无限渴望。希望伴着祖国为实现‘两个一百年’的中国梦，共同努力拥有属于自己的那片天空。

氤氲书途，我看懂很多，不在茫然，梦想终究归于内心，仓央嘉措说：住进布达拉宫，我是雪域最大的王。我希望我是自己的王，主宰自己的人生。

在幽静的夜晚，在书中，与远方亲切的对话和现代细诉衷肠。饱览世间万种风情，细品人生百味，体验审美愉悦，情满意溶其乐不知返，为梦想插上翅膀。守着小窗，看星空璀璨，进入这种境界，最后吟咏着“万卷古今逍永昼，一窗昏晓送流年”酣然入梦。

【篇四：让读书点燃梦想】

“书中自有黄金屋，书中自有颜如玉”，书是扬起梦想的的风帆。休斯说“紧紧地抓住梦想，因为一旦梦想幻灭，人生将是断翅的鸟儿，再也不能飞翔。紧紧地抓梦想，因为一旦梦想消灭，人生犹如一片荒原，终年雪地冰天。”而梦想则需要书籍点燃。

拒绝平庸，用书筑梦。古代诗人有许多生活不得意，官场不得志的，但他们不甘平庸，不断在书中探索梦想，实现抱负。才有了李白“仰天大笑出门去”的豪迈，他高吟“天生我才必有用”，雄心壮志激荡着沧浪之水，点缀了他一生的精彩，于是他绣口一吐，便是半个盛唐；才有了辛弃疾“醉里挑灯看剑”的雄心勃勃，于是他沙场秋点兵，听五十弦外的马蹄声，醉眼迷离，成就一生英雄气概；才有了范中淹“将军白发征夫泪”的决心！他“先天下之忧而忧，后天下之乐而乐”，于是即使饥寒交迫，他也雄心不变；才有了勾践“卧薪尝胆”的气魄，他忍辱负重，与信念坚守，于是苦心的人终“三千越甲可吞吴”，成就一方霸王。

拒绝平庸，让书饰梦。清华大学保安员贾作胜被山东师范大学录取，这是驻首都高校保安系统20年来唯一通过自学考上大学的保安，到清华大学图书馆当保安员，为他提供了一个博览群书的良好环境，业余时间他一直刻苦学习，还常到教室旁听各种课程和名家讲座。好的书籍可以让平凡的人有非凡的梦想，让人有积极向上的生活态度，追求完美梦想是美好明天的昭示，读书是进取人生的驿站，读书成就梦想，突破平慵。

拒绝平庸，用书燃梦。伟大总理周恩来为中华之崛起而读书，在国危难之际，激励了多少读书人前仆后继投入救中国的行列。毛泽东早年外出求学，在离开家乡时，他给父亲写了封信，孩儿立志出边关，学不成名誓不还，埋骨何须桑梓地，人生何处不青山，一代枭雄气概展露无遗。就是这样一个读书人，创造了历史，实现了中华民族的独立，。一转眼，中国梦的概念响彻中华大地，鼓舞着人们向着民族伟大复兴的梦想而努力。中国梦的实现，离不开读书人的参与，民族的伟大复兴，需要知识来作为推动力，而读书获取知识，知识武装大脑，从而实现个人梦，点燃中国梦。

努力读书，找一片书香萦绕的土壤茁壮成长，即使是一株不知名的小草，也要用一生绿，成熟一个金色的梦，活出自己的模样

【篇五：嗅古色书香历人生繁漾】

未阅一本经典，怎寻得一座金屋，未品一册渊博，怎敢去惊扰佳人。“人生天地间，忽如远行客”，我们只是这一世平庸的旅者，不去追寻前世的繁荣又怎甘自诩落寞。“谁怕，一蓑烟雨任平生”，我们也只是畏缩在起点的失败者，不去读一首慷慨激昂，又怎么鼓足勇气心向远方。愿嗅一抹古色书香，使我历经人生繁漾。

书中有目标，阅之不会迷茫。

读一本好书，才知有“乘醉听箫鼓，吟赏烟霞”的人生享受，学会懂得享受美好。读一本好书，才知有“执手相看泪眼，竟无语凝噎”的离愁，学会珍惜亲朋。读一本好书，才只有“江山如画，一时多少豪杰”的豪迈，学会追寻目标，拼搏未来。读一本好书，就好似发现美好的旷野，唤醒心中的向往，嗅着这抹书香，踏向远方。

书中有勇气，阅之不会退缩。

愿历尽千帆，凭凑人生战歌。我从不畏惧，因为书中曾说“长风破浪会有时”，我从不软弱，因为书中曾说“虽体解吾犹未变兮”，倚仗这份自信，我顶着“山河破碎风飘絮”，高唱“人生几何”！愿与大鹏携翅共上九万里云霄，无畏东西。愿与川端康成共赏四时海棠，只因执着。依书所言，携书长游，读古往经来，闯果敢无畏，嗅着这抹书香，风雨兼程。

书中有真爱，阅之不会无情。

不去知人如时间草木之美，又怎知你如中药般苦涩。我曾静待风声云起，借你入骨相思。却又怕你错入相思门，知会相思苦，于我怜悯。盼我画地为牢，只将祝福乘风赠你，就像云行八百，不知所起，也愿你想阳光洒满大地，温柔惬意。来世便只做书奴，遥望无情风雨多情客，笑不及我，今世真情。嗅着这抹书香，百态人生。

空白的起点，需要书籍装饰人生璀璨。生如逆水行舟，不积累厚重渊博，怎么长风破浪，不品阅古历今朝，怎么心有所安。

一抹古香袭来，嗅出其中繁漾，又坚定的目标，无畏的勇气和自我的真爱，清香怡人，使我不再迷茫与退缩，大爱人间所有。

看一少年，紧握手中书卷，坚定执着向着远方，远方似有光明，竟嗅得一抹古色书香，飘自繁漾。

【篇六：向书致谢】

我向书致谢，向白纸上跃动的符号与横撇竖捺致谢，向书中露出的才气致谢，致谢书中的每一方，每一角。

向书致谢，感谢书滋养了我因焦渴而变成荒漠的精神世界。与书相识之前，我不过是一副丑陋的皮囊，亦或是潦倒的草根莽夫。是书，充实了我的外表以及世界。与他相识后的我，变得容光焕发。与他相识后的世界，变得梦幻绚丽。是书，牵动着我的情弦，每一拨动，我都因它或喜或悲，或愁或怒。就像是拥有了思想情感的机器人，从此就不再平庸，不再木然。我的心与情在他的到来后，在平凡中升华，在升华中积淀，在积淀中溢于言表，让我进入到了他人的眼，让我与之前的我云泥之别。所以，我向书致谢。

向书致谢，感谢书，给了我一场有美丽风景的旅游。在这趟旅途中，我看到陋室中的诸葛孔明，我结识了张飞关羽，我目睹了鲁滨逊、基督山伯爵，以及聂赫留朵夫、卡西莫多的，动人心弦的探险。在这趟旅途中，我还要去听杜甫在茅屋的感叹，去看紫金城上空落寞的弯月，去嗅兰庭周边初开的花香，去走过苏州城的灯红酒绿，去吃红楼梦中提到的茄鲞。去做各种各样的事情…这场旅途的代价是一颗真挚、求知的心，但获得的是无尽头的景光。所以，我向书致谢。

向书致谢，感谢书，提高了我的情操，丰富了我的思想。著名的历史学家麦考莱曾给一个小女孩写信中提到：“我宁愿做一个穷人，住在藏书很多的楼阁里，也不能当一个不能读书的国王。”为什么麦考莱来这样说？因为书提高了他的情操，丰富了他的思想。一本好书可以使人在世事喧嚣中保持一份纯洁冷静的心，不被俗世所玷污。一本好书还可以使人剖析自我、洞悉灵魂，会使人倍感受益。所以，我向书致谢。

向书致谢，它让我享受人生的每分每秒，享受世间的一草一木，享受世态的冷暖炎凉。

【篇七：读书与梦想】

李若禅说过"鸟欲高飞先振翅，人求上进先读书"，读书；是起航轮船的发动机，读书；是照亮成才之路的灯塔；读书；是成就梦想的前提。

毛泽东"说过饭可以一日不吃，觉可以一日不睡，但书不可以一日不读"。作为高中生的我们，处于这个阶段读书对我们无比重要，我们正处于为自己将来而奋斗的时候，在这个阶段读书是成就我们今后方向的主导力量。

读书对我们很重要！书籍是人类最忠实的朋友，我有时很遗憾当今社会读书用心的人有几个，是什么让我们与古代的人差距如此之大，是我们当今社会的条件太好了，饭来张口，衣来伸手，没有上进心，没有压迫感。

读书对我们很重要！读书可以养性，读书破万卷，下笔如有神，读书可以提高我们的写作能力，读书可以提高我们的理解能力，读书可以是我们的知识得到积累，读书可以使心浮气躁之人变得心静不在浮躁。

读书对我们很重要！现在的学生不爱读书是没有受到社会的压迫，就算读书也读的不是有用的书，整天想着怎么打扮自己，怎么装酷耍帅，心整天都不在学习上，更别说读书了。

在此！我号招当今的高中生，多读书，只要坚持每天读一本书三年下来也会超凡脱俗。

古代匡衡幼时凿壁偷光、孙敬与苏秦的悬梁刺股、孙康的囊萤映雪，同学们读书有益而无害。读一本好书，就是和许多高尚的人谈话。莎士比亚说∶“书籍是全世界的营养品，生活里没有书籍，就好像没有阳光；智慧？没有书籍，就好像鸟儿没有翅膀。”

同学们"一定要多读书，读好书，发奋读书，立志成才，快成长，成良才。"

【篇八：读书与梦想】

生活总是那么无趣，把所有人玩弄于股掌之间，只要摆脱这双大手，才会取得成功，并与梦想只有一步之遥。一个人为自己未来着想，就会以现在拼命努力，为的就是实现遥不可及的梦想。

俗话说：现在不吃苦，以后就吃土！这超越世俗的话，就是现实，“唯有埋头才有出头。”从来不努力的人，拿什么去出头？拿什么去造梦？现代劳资本代表你的地位。你的地位就是现在你所追逐的梦想。所以我们就随从现在而努力。

我从来没有见到有钱的大款站在田里种树的，他们也许种过树，在梦想没有实现的时候，如今实现了他们的梦想。书是人类的精神食粮，书是人类进步的阶梯。从古代的孔子到现代的鲁迅，从凿壁借光到悬梁刺股，人们读书手不释卷的例子不胜枚举。古今中外，屹立于世间最璀璨最明亮的那颗明珠就是“知识”。伟人领袖毛泽东同志以其智慧知识闪耀历史长河。多读书，读好书，开启智慧之门。只有这样，才能陶冶我们的情操，才能寻得追逐梦想的方向，让我们认真读好书传递文明，传扬智慧；让我们在书海中遨游，在文字里漫步，在书卷里进步，在书香里成长。让读书成就我们的梦想。

英国伟大物理学家、数学家、天文学家牛顿先生就非常热爱读书。小时候因家庭变故曾被迫休学经商。离开心爱的校园对一个勤奋好学的孩子来说是多么残酷的事情，为此牛顿特别伤心。为了读书，他在半路的一个篱笆下坚持顽强自学，虽然艰苦，但知识的力量却让他感到其乐无穷。后终在舅舅的帮助下如愿以偿地复学了，成就了历史上一个伟大的科学家。

现在我们不在篱笆下读书、学习，而是坐在配有空调灯光的宽敞明亮的教室里读书、写字，比起伟人不知要舒服多少倍，我们更要以伟人为榜样，克服一切困难，刻苦学习，努力向上，用知识武装我们的头脑，用文化提升我们的素养，让追求书写无愧的人生，让读书成就我们一个个美丽的梦想，引领我们走向灿烂的明天，去续写伟大中华的辉煌！

梦想是与现实有差别的，所谓梦想很美好，现实很残酷，但没有梦想，就没有我们的明天，怎么会有前进的动力，没有了生活的动力，生活的趣味又在哪里？不追求梦想，你就成不了大业。至于你实现了梦想以后，失败了也不后悔。没有错过，就没有走过失败机会的路。没有失败哪来的成功。路途遥远，很艰辛，但磕磕绊绊总是美好的！

