---
标题：一件有趣的事
日期：2018-09-18 10:31:19
作者：佚名
---


【一件有趣的事】

（诺珥曼）

今天我、太姥和小舅舅一起去劳动公园，我们先去了荷花池，微风习习，荷池泛起微波，荷叶和花朵也轻轻地摇曳起来，好像在翩翩起舞，看看这一朵，很美，看看那一朵，也很美。荷花出淤泥而不染，濯清涟而不妖，代表坚贞纯洁。宋代诗人杨万里在《晓出净慈寺送林子方》中这样描写荷花：

毕竟西湖六月中，风光不与四时同。接天莲叶无穷碧，映日荷花别样红。

随后，我们又去爬山，我们在山上吹泡泡，每一个泡泡都载着我们的梦想。吹完泡泡，我们一边看着五彩缤纷的花朵，一边嬉戏、打闹。

最后，我们去了人工湖，周围有一棵树长相很奇特，它的“脖子”平伸向湖面，好像在和湖里小鱼打招呼。上了桥，我从桥的最高处往下看，只见湖面上波光粼粼，还有小鱼吐的泡泡，但是没有发现小鱼的踪影，它们可能是害羞，不敢出来吧！

今天就这样愉快的结束了，希望下次再和小舅舅一起玩。

【一件有趣的事】

（孔维玥）

去年的十月一日，对于我的“奶酪”（我的好朋友，一只仓鼠）来说，是一个特殊的日子。也许你会说，十月一日有什么特殊的，不就是国庆节吗？那你就错了。

事情是这样的。早晨，我想去给奶酪换点水。到了笼子跟前一看，天哪！笼门大敞着，笼子里也找不到“奶酪”的踪影。我着急地问妈妈：“‘奶酪’呢？”妈妈说：“‘奶酪’怎么了？”我说：“‘奶酪’不见了！”妈妈走过来一看，天哪，“奶酪”竟然“越狱”啦！

于是，我和妈妈开始寻找奶酪。我们把家里的每一寸地方都找遍了。沙发下、床下、窗帘后、厨房里……每个她可以藏身的地方都找过了，连“奶酪”的影子都没有找到。我问妈妈：“‘奶酪’该不会跑到地下室了吧？”妈妈望了一眼黑洞洞的地下室，说：“应该不会吧。地下室有那么多台阶，她怎么可能下去。”我说：“咱们还是找找吧。”我和妈妈来到地下室，翻着杂物到处找。忽然，妈妈在书柜后面听到一点动静。哦，原来“奶酪”在后面。妈妈赶紧叫我拿着笼子过来捉拿“奶酪”。我打开笼门，门口冲着书架和墙的夹缝口。妈妈在另一头，用小棍逼“奶酪”出来。“奶酪”探头探脑的地窜了出去，根本不打算进笼子。我和妈妈一起四面围堵，她不断地和我们周旋。情急之下，我一把抓住她，塞进了笼子，迅速地把门关上。以前，她没出过门，每次出来总是缩头缩脑，寸步不离笼子。现在，经过一番长途旅行，竟然乐不思蜀了。

以后，我一定要守好大门，不能再让“奶酪”“越狱”了。

【一件有趣的事】

（杜晋榕）

还记得上次我和妈妈，表弟一起回老家。到了家里，小弟弟急忙跑下来，对我说：“姐姐，你带我去看小山羊吧！”我说：“我也不知道小山羊在哪，要不咱们找一找。”弟弟说：“好啊！”我和小弟弟到处找，可怎么也找不到小山羊在哪，我们就回家了。

回到家里，我看到一只又白又小的山羊，正想上去摸一摸，表弟却挡住了我，一把抓起小羊的耳朵往门外走，妈妈问：“你抓它干什么？”弟弟说：“哼！它不听我的话，我要教训它。”说着就走了出去。弟弟对小山羊说：“我要教训教训你。”说着撸起袖子向小山羊跑了过去，小山羊也做好了准备向弟弟进攻，“战斗”开始了。小羊用角一下就把弟弟的给甩了出去，可弟弟一点也不生气，继续跟小羊“战斗”，时间一点一点地过去了，他们已经大战了好几个回合，双方都累坏了，妈妈说：“看来今天双方都赢了！”我说：“不对，是他们打了一个平手！”大家听了我的话都哈哈大笑了起来！

