---
标题：那一次我真的很棒
日期：2018-09-18 10:24:38
作者：吕博文
---


那一次，我真的很棒。从那一次以后，我学习和生活都充满了自信。

在我五年级下册的时候我报名了运动会。这是我第二次参加运动会，因为第一次没有取得理想的成绩。因此，我还想继续努力取得好成绩，为学校争光添彩。

离运动会还有一个月，我们大家都努力训练，时刻不忘之前的悲惨经历，立志要重回辉煌，力争第一。我是跳高的，我脑海中清楚地记得我第一次参加运动会时跳高得倒数第一，被别的学校嘲笑，于是我早晚不停的训练，希望自己能在这次运动会取得好成绩。

转眼间运动会到了大家都做着热身运动，而我却坐在那里，轻揉我的脚。这是为什么呢？原来我在运动会前几天，我因为过度训练而导致脚扭伤，一跑步就疼。老师过来问我：“没事吧，要是不行就不跳了。”我心想这是我最后一次机会，我要证明自己，为学校增添荣誉。所以我一口咬定：“我可以的。”

这时，天空不作美。天空下起了小雨。我静静地等待，面容非常放松，时不时还笑一笑，但我心里却非常挣扎，一方面希望自己可以取得好成绩。一方面又怕自己会重蹈覆辙，再次失败。

终于轮到跳高了，我穿着校服，忐忑不安地走向跳高场地。看到往年的杆子，往年的布垫，往年的老师。我又想起当时的场景。但我一直默念：加油，你一定可以的。当轮到我时，我脱下校服，小雨珠滴在我的肩膀上。雨声里还加杂着老师的鼓励，我深吸一口气，做出跑步的姿势，随着老师的一声哨响，我大步向前迈去手臂使劲挥动头上的雨珠都被甩飞了。到达起飞点我像弹簧一样弹起，足足高杆子20多厘米，最后成功落地。老师向我竖起拇指，同学们夸我，我也高兴的笑了起来。随后我紧接着挑战下一级，知道闯到1米20厘米，就只剩下我和另一个学校的人了。他跳了三次，每一次都差点过去，但还是失败了。就只剩我一个了，同学给我放松肌肉，老师也鼓励我，但我总是过不去这个坎。眼看只剩最后一次机会了。我决定再试一次。我鼓足信心，脚踏着坚定有力的步子，直到最后一次，我收住手，向上抬脚，让自己飞起来，并完美落地，老师同学们都尽自己最大的力鼓掌，这声音都能把天给震下来。

那一次，我懂得了自信并自信的面对生活，所以我开心的对自己说：“那一次，我真的很棒！”

