---
标题：我的压岁钱去哪了
日期：2018-09-18 10:26:34
作者：佚名
---


一提到过年，往往吸引我们的是压岁钱，看到那一张张的压岁钱，心里都乐开了花。可是，今年，我的压岁钱去哪了呢？

“爷爷奶奶，我来看你们了！”我说，“今年身体好吗？”爷爷摸着我的头微笑着说：“好好好，爷爷奶奶身体可好着呢！”爷爷进屋一会儿就出来了，手里还拿着个红包呢！爷爷把红包递给我，说：“好孙子，快打开看看！”我急忙打开了红包，一看，哎！钱呢？“爷爷，这红包里的钱呢？”爷爷也很惊讶：“孙子，不可能啊，爷爷亲手放里面的，抓紧找找看”于是，我和爷爷分头找了起来。

我们进行了全民大搜索，主房没有找到，在侧房里，我看到一个红红的，以为是一百块的毛爷爷呢，结果只是一个小玩具卡。哎呀！怎么找都找不到，我的心里充满了伤心难过……结果，到了第五天的时候，我发现红包的底部好像有个侧包，里面还有张小纸条，上面写着：孙子是不是很惊讶，钱在这里呢，爷爷是希望你回来并不是光要压岁钱，而是多陪陪爷爷。

看完后，我沉默不语。现在我知道了，过年最重要的并不是压岁钱，而是和家人的团圆；要说这次的压岁钱去哪了，答案是去到我的心里了！

