---
标题：又是一年秋风起
日期：2018-09-18 10:38:44
作者：佚名
---


秋风渐起，带着丝丝肃杀与凉意。在这里葡萄也该成熟了吧，我想。不知为什么我有点想念，想念那个潇潇暮雨中的小院，那湿漉漉的水泥地面上倒映的昏黄灯光，那开门便瞧见四角花园里开着粉白小花的葡萄架上郁郁青青的葡萄滕蔓。

是的，那个宁静温馨的小院留下了关于我的太多美好记忆，让我魂牵梦绕，甚至一花一草，写着我的眷恋。

每当盛夏，那小小别致的花园中，那铺满架子的密密叶片覆盖下的葡萄藤总是欢乐生长着，奋力爬上屋檐，像顽皮的孩子。似乎那纤细的触角已沿着我的心壁爬向心的最深处。或许在心的花园中播撒着浓浓绿意了吧！尤其下点小雨。淅淅沥沥的雨水把叶片洗得油绿发亮，绿得沁人心脾。

雨水轻弹着青翠欲滴的叶片，叶子上会溅起一团团细碎的水花，远远望去，葡萄架被一团湿漉~的绿雾缭绕。一颗颗晶莹剔透的水珠沿着叶隙，不时坠落。仔细看来，你便会发现肥硕的手掌掩映下一朵朵丁香般粉白细碎的小花。

我出神地看着葡萄架，不知何时小院里响起咯咯的笑声。

寻声望去，另一方屋檐下出现一个微胖的身影，叔叔也在屋檐下侍弄花草。

记忆深处有一个微胖的身影蹒跚地战到花园墙上去剪葡萄，他踮起脚尖去够高高的葡萄架上那一串串葡萄，不时发出咯咯的笑声，那笑声跟孩童一般欢快。

站在架子下的我总是仰头，高举碎花盘子，等待一串串沾了露水的葡萄被剪下来放到盘子里，然后迫不急待地摘几颗放嘴里细细咀嚼着那份酸甜。

叔叔院里的紫葡萄属于袖珍型的那种，姆指般大小，泛着紫色莹润的光泽，活像一颗颗紫色的玛瑙。这样的葡萄果肉少，皮儿厚而且核很多，味道酸甜略带一点苦涩。而我的心里却永远记住这一份甘甜而略带苦涩的紫葡萄。

又是一年秋风起。而我已经离开租住的小院几载了。时光不会驻足，岁月也不会停留，我一再错过葡萄成熟的季节，小院也该寂寞多了吧！最怕深秋，因为秋风又会凋去葡萄架上那一片片绿叶。

秋风一次次吹过，架上的叶子总会一片片凋零，渐渐地叶子变得稀疏。看到满院憔悴狼藉的黄叶，我伤心之极。这时，只能感叹：秋风，你为何如此薄情。

直到有一天看到光秃秃的藤蔓，你会疑心是不是秋风偷走了它的叶片。而秋风留下的又何止是光秃秃的藤蔓，而是满心的眷恋与伤感…

