---
标题：秋天的枫叶
日期：2018-09-18 10:37:50
作者：高沛元
---


“哗——哗——”一阵秋风吹过，树上的叶子哗哗作响，秋姑娘带着她的画笔降临到这片大地上。

秋姑娘走过的地方，一只只树叶仿佛蝴蝶从天上飞下，只有一种树例外――枫树。它们的叶子仅仅是变红了，秋姑娘好奇的弯下腰，仔细的看着，这些像火一样的精灵也毫不遗漏的把红色全部展现出来。

一阵微风拂过，带来了枫叶那独有的悠久气息，走近了，用手轻轻的抚摸着那一片片光滑而细腻的树叶，叶子紧紧的靠在一起，这些火红的枫叶让人们感到了温暖，使那一阵阵秋风不那么凄凉。

如果有人要远离这个吵闹的世界，那就去那树林深处，在这个深沉的秋天里做一片火红的枫叶吧！但要怎么度过寒风刺骨的冬天呢？

其实枫叶也是那么可怜，在秋天虽然它拥有那么美丽的颜色，但它们要顽强的与风作斗争，为了不让自己的生命结束，它们付出的努力是无法叙说的，无论白天黑夜……

我爱秋天的枫叶，爱它的火红与温暖，爱它的深沉与坚韧……

