---
标题：我家的故事
日期：2018-09-18 10:34:37
作者：杨涵堉
---


【我家的故事】

（赵研克）

每个人的家里都有许多的故事，而我家有一件事，是关于姥姥和姥爷的。

由于爸爸妈妈工作较忙，中午回不了家，所以中午都是姥爷姥姥接送我、吃饭、休息。因为我们是三个人，所以吃完饭我们总要弄点娱乐项目。例如下象棋、下军棋、打扑克等等。

有一天中午，我和姥爷姥姥吃完饭，一如既往准备打会儿扑克。我们玩的游戏叫真七假八三连弹。刚抓完牌，我就发现我能组合成两组大牌。因为我们玩的是两副牌，所以有两个红桃三，我赢了姥爷，所以这把是我先走。我刚开始认为自己牌不错，可以赢，但是我没想到姥姥的牌更好，一会走个三连弹，一会走个假八————一眨眼的功夫，姥姥就赢了。接下来就是我和姥爷的战争了，后来因为姥爷牌先打完了，所以结果是姥姥第一、姥爷第二、我第三。

这就是我们家发生的故事，一件有趣的小故事。

【我家的故事】

（田小璐）

我家的故事如夜晚天上的星星，有大有小，有亮的也有不亮的。但天上总是有一颗星星，是最明亮的，那颗星就是——我们家的一件趣事。

在一个周六的时候，妈妈的头饰丢了，妈妈硬说是我给玩丢了，我当时一句解释的话都说不出来。这是哑巴吃黄连——有苦说不出啊！因此我就成了个“背黑锅”的人。那时我心里也对自己下了死命令：要是找不到就对妈妈道歉。我把家里找了一遍又一遍，可是就是找不到。这时，我会想：难道那小东西还能长了小腿，跑了不成？

每当妈妈说起这件事的时候，我就心如刀绞。有一天，我找东西的时候，突然在床底下看见了妈妈的头饰。我跟妈妈说了事情的经过，妈妈听后对我道歉又给我买了一袋糖。这次，我成功了赢了妈妈，把这个“黑锅”给摘掉了。

这就是我家的事，一件有趣的事。

