---
标题：妈妈的拿手菜
日期：2018-09-18 10:22:18
作者：陈安吉
---


今天天气很寒冷，妈妈对我说：“又到了贴秋膘的季节了，今天我们吃点什么呢？”我不假思索地说：“我想吃您做的香辣蟹！口水都快流出来了……”

“好的，今天就吃香辣蟹吧！”于是我们去超市买了几只大大的梭子蟹。

回到家里，妈妈先用牙刷把螃蟹里里外外刷干净，妈妈告诉我刷螃蟹时一定要带一双厚一点的手套，要不手一定会被螃蟹的钳子夹到。

接下来，要把螃蟹的后盖打开，去掉内脏。妈妈要先把它的钳子掰掉，可它却像一个大力士一样，挥动着巨大的钳子，到处乱夹，就是不想让妈妈把它的钳子掰下来，可妈妈以迅雷不及掩耳之势把它按在了面板上，一下子就把它的钳子掰了下来。妈妈打开螃蟹的后盖，露出了透明的蟹肉和金黄色的蟹黄。

然后把螃蟹分成小块，放进一个盆里，倒入一些白酒，再加入一些盐和姜片腌制30分钟，蘸上淀粉就可以进油锅炸了。当炸到外壳变成金黄色，就可以出锅了。

接下来在锅里留少量的油，把葱姜蒜爆炒一下，再放入干辣椒和花椒、麻椒，炒出香味的时候就可以把控干油的螃蟹倒入锅中，加入白砂糖和生抽，翻炒几下，撒上葱花和香菜就可以出锅了。

看着香喷喷的美味香辣蟹被端上餐桌，我迫不及待的跑了过来，真想把这一整盘的螃蟹一口全部吃掉，因为这一道美味的菜早已让我垂涎三尺了！

你们想不想也尝尝这道美味？快试着按我的说法，做做这道妈妈的拿手菜——美味香辣蟹吧！

