---
标题：一只受伤的小鸽子
日期：2018-09-18 10:23:37
作者：孟维颖
---


体育课上，我们正在你追我跑的做游戏，正玩的热火朝天的时候，只听见“啪”得一声，一只从天而降的小鸽子掉在了班牌的旁边。

“啊呀，鸽子”，所有的同学跑过来，包围了那只鸽子，大家七嘴八舌议论起来，有的说：“它的翅膀是不是折断了？”有的说：“它是不是很饿啊？”还有的说：“鸽子是不是孤单失群了？”此时，我看到小鸽子哀求的眼神似乎在说：“我很饿。”之后刘子航用双手捧起了小鸽子，轻轻地把它装在袋子里。

中午放学后，我把受伤的鸽子带回了家。回家后我和妈妈要了一个大纸箱，小心翼翼地把鸽子放进了纸箱，爸爸准备了玉米粒和水。这时小鸽子安静地站在那里，像在休息一样。

下午放学后，我迫不及待地打开箱子，看见小鸽子已经吃完了玉米粒和水，它双眼望着我，好像在说：“我有力气了，我要飞翔。”我带着鸽子来到了楼下，小心翼翼地把鸽子从箱子里拿出来，小鸽子走了几步，回头望了望我，朝天空中飞去。我抬头望去，小鸽子在空中盘旋了几圈，好像在说：“谢谢你，善良的小姑娘。”

