---
标题：雨
日期：2018-09-18 10:40:29
作者：杨嘉乐
---


看着窗外的风景，总是那么的沧桑。想抹去，却也擦拭不去，任由手指在眼前晃荡。

看着窗外的云，一层又一层，就好像心里的事；一层又一层，释放不完。轮廓那么清晰，而又那么模糊；是眼花了吗？揉揉眼睛，再仔细看看，不是啊！要下雨了吧！

伸出手去，让雨水打在手上，那么清新、凉爽。不过瘾，干脆走向雨中。

我喜欢在雨中漫步的感觉，仿佛是独自一人站在世界的尽头。听古典清脆的打击乐。记忆中的夏天没有什么坏天气。大都是阳光明媚的大晴天；可有时也会伴着些雨天，就像苦涩的咖啡里加了一点甜奶，微妙的点缀着。

有人说：雨是天公的泪水。在我看来，应该是天公寂寞时留下的。大多数人都讨厌雨天，说：她自私，把他们的阳光下的活动糟蹋得一干二净；可有人也独爱雨天，喜欢青涩小雨那朦胧的感觉。

小时候对雨没有什么感觉的，我现在也被他折服。后来，我懂得了我的心镜。我爱寂寞与闲适。这大概就是雨性吧！

漫步在雨中，总会看见匆忙的行人。他们的出现也是一种点缀；他们都在雨中匆忙的走着。真正懂雨的人，是不会忙碌地踱着，而不仔细欣赏雨声，只是为雨谱写紧张的旋律。他们害怕被雨点淋湿，躲在隐蔽处说着雨的不是，殊不知自己已经错过了一场圣洁的洗礼。

不知不觉中一天已经过去，第二天早晨，一缕阳光暖洋洋撒在身上，每个毛孔都感觉到它的存在。崭新的一天开始了，在雨后一个平淡的早晨以平和的微笑开始。你好：阳光！

