---
标题：久违的阳光
日期：2018-09-18 10:18:19
作者：张宝悦
---


这几天天气一直不好，天空一直阴云密布，好像一不留神天上就会“洒”下一盆水来。

直到昨天晚上，天上终于忍不住了，把那盆水倒下来，那场暴雨终于下来了，到今天上午，雨终于停了。天空碧空如洗，晴空万里，没有一丝云彩，被“闷在家”几天的太阳也憋不住了，终于被释放出来了。

我推开了门窗，被这温暖的阳光所吸引，我飞奔到楼下，花草树木终于又”重见天日”了，花儿又重新抬起了头，这几天消失的无影无踪的小鸟又回归到属于它们的家园，在蓝天上展翅飞翔。

太阳慢慢的透过云霞，露出了早已胀的通红的脸庞，那刺穿云块的阳光就像根根金线纵横交错，把蓝灰色的云朵缀成一幅美丽而又奇妙的图案。今天的阳光格外的明媚，她展开了笑脸，红红的光束射过来，像母亲的手温柔的抚摸着孩子的脑袋。我真想摘一朵阳光制成书签，夹在书里，那样翻开一页书，就可以有一丝温暖入怀。

阵阵秋风，吹散了云朵，太阳露出了一番别有风韵的微笑，轻轻地挥洒在湖面上，湖岸两边的人欢呼着：“太阳的到来，令我们好生暖和啊！”

谢谢你，久违的阳光！

