---
标题：考试
日期：2018-09-18 10:17:05
作者：张宝悦
---


时间如流水，转眼间我已在泰山实验中学上了一个多月的学。就在一个月以前，有次考试使我终身难忘，那是我的入学考试。

清晨，我就踏上了考试的征途，真是踏着晨曦，迎着朝阳。蓝蓝的天空有几朵白云飘动，就像一幅清新美丽的图画。然而，我却感觉不到美。

走进这美丽的校园，我顿时感到紧张起来，手脚发凉，心怦怦地跳个不停，仿佛快要跳到嗓子眼儿，而且还不停地出冷汗。

离考试还有十分钟。我还在紧张地复习。我不停地看着手表，一分钟过去了，三分钟过去了，六分钟过去了……该考试了，我放好课本，深呼吸了一下，以缓解我紧张害怕的心情。当我看到试卷时，我感觉自己的全身都紧绷起来了，心里像十五个打水桶一样七上八下。可就在这时，我听到窗外一阵欢快的鸟叫，鸟儿仿佛正在为我加油！顿时，我紧张的心情缓解了许多，开始全神贯注做起题来。

考完试后，我发现自己做错了个题，便忐忑不安地想：那个题到底选A还是C？……这次能考多少分？是好是差？如果考好了，我就可以如愿以偿地上这所中学，如果考得不好，就会面临着没学上的境地，也辜负了父母对我的期望……哎！

还未知道考试结果以前，我整个人都不在状态。每天都想着考试结果怎样？当我知道自己可以如愿以偿上这所中学，并分到七班时，我高兴地一蹦三尺高，恨不得把这个令人高兴的结果告诉全中国人！

这次考试永远深深地印在我的脑海里，永远，永远……

