---
标题：初秋感怀
日期：2018-09-18 10:43:19
作者：马佳媛
---


悲哉！秋之为气也。

又是一个悲凉季，连古人的描述也大概如此，它似乎永远都是一个悲怀的角色。

刚入秋，有些树叶或许早已精疲力尽，挣脱了大树的怀抱到地上歇息去了。是啊，树叶用那瘦小的身躯阻挡着夏日的酷暑，把阴凉留给了大地、用它们碧绿的小伞为那些大雨来临时无处躲避的人们留下栖息之地。他们饱经无数袭击最终变得枯黄、凋落。这或许是它们存在的意义，又或是我们存在的意义。

秋的“瘦”早已成为一种独特的意象，让一代代人不停的咀嚼回味，于是，秋便在一页页枯色的纸张里在一个个方正的汉字中把那缕缕的哀愁、牵挂、熏染的迷迷离离。老家的院中有一颗苹果树，是我年龄的三倍左右，它常年不结果，偶尔几次结出的果实也是又涩又酸，但长辈们始终舍不得砍掉它。有一年深秋，别的果树都准备冬眠了，唯独它顶这那巨大的绿伞，丝毫也不觉得累，像个意气风发的少年。爷爷说，它一直都是这样的，不知是对秋天的一种执着，还是出于一种独特的傲气。对秋天的执着？秋天有什么好留恋的？

“自古逢秋悲寂寥，我言秋日胜春朝，晴空一鹤排云上，便引诗情到碧霄”秋天其实是美好的，它给人带来丰收，带来喜悦，它为春天的花朵画上了圆满的句号，它为每一个生命进行一次又一次的升华，也在变相的写着生命的永恒，故事的再续……秋，何尝不是浪漫美好的呢？

然而换了不同的心境，所抒发的感情当然截然不同，杜牧也曾在《长安秋望》中写到了秋天的风轻云淡“楼倚霜树外，镜天无一毫。南山与秋色，气势两相高”。你瞧，所有的一切都正褪去青涩，慢慢的，所有的一切都在迎接成熟，变得稳重，所有的一切都在期待繁花褪尽之后通过自己不懈的努力得到明年的再盛，而我们，刚踏入高中校门的我们，又何尝不是呢？这个秋天是希望的开始，更是誓言的见证。

有位朋友曾经说过：“你虽一个人度过了所有，但还是要在清醒之后继续前行”。我们从小到大经历了很多事，但还是要不忘初心、牢记使命，就像秋天，从不曾忘记过它的使命，出现在每个人的生命中，让人不敢忘记。

此时，悲已不再是秋天的写照，它是希望，它是记忆，来年的希望，我们的记忆。少去喟叹秋风秋雨的无奈，它会在一代代人的演变中成为美好。

