---
标题：童年最爱的动画片
日期：2018-09-18 10:26:45
作者：聂元好
---


童年在泡泡中，童年在春雨中，童年也在电影里。童年只有一次，但电影不同，我最喜欢的电影是《海洋奇缘》。

电影开始，像是在看《疯狂原始人》。影片中，都有爱操心的爹和不听话的娃，一个关于梦想的故事就这样开始了。主人公莫阿娜从小向往大海，梦想着有一天能离开小岛，去环游世界。但他的老爸却希望她继承王位，过安定的生活。然而，部落危险步步紧逼，莫阿娜为完成奶奶的遗愿，拯救部落，她驾小船驶向茫茫大海，去特菲提岛归还特菲提之心。

勇敢、机智、善良贯穿着整部电影。惊心动魄的故事一环扣一环，让我印象最深的就是莫阿娜与小人争抢特菲提之心的那个情节了。莫阿娜拿起船桨，三两步跳上橄子人的船，快速爬上梯子，抓住绳索在空中划过条完美的弧线，比橄人王抢先一步夺走特菲提之心。抱头滚下梯子，抢来橄子小人手中的绳索，使出吃奶的力气把箭头刺向她的小船。用划桨当做滑轮，顺利地滑到船上，最终抢回了属于大家的特菲提之心。

莫阿娜为我们上了节课，我们要有梦想，并为她而努力奋斗！不要指望别人去拯救你，而是要自己付出，这样才会有回报。最重要的是我们要心地善良，但不要盲目的去善良。学会自我辨别，尽可能的去帮助需要得到帮助的人。

电影中小鸡憨憨，小猪胖胖都是搞笑担当。莫阿娜颠覆了迪士尼公主的形象，她的宠物是猪，一头卷发，黑黝黝的皮肤，强壮而善良的女汉子。她摆脱了公主原本的形象，打拼出了一个崭新的公主。

