---
标题：初秋感怀
日期：2018-09-18 10:45:56
作者：李甜甜
---


送走了炎炎夏季，秋姑娘迈着轻盈地脚步悄声无息的降临了。

迷人初秋

凉爽的清风吹走了炎热的盛夏，却迎来了清凉的初秋。初秋，顾名思义就是秋天的开始。初高中知识衔接课的开始早已拉开了秋天的帷幕。

步入秋天，大街小巷上的落叶、连绵细雨、清凉的风，果树上的硕果累累，这都是秋姑娘带来的惊喜，接踵而至。

大片的庄稼听闻了秋姑娘的到来、纷纷苏醒。金黄色的麦穗在团野中摇曳着性感的小蛮腰。农民伯伯们看了自己的劳动成果纷纷称赞。天空中飞行的大雁时而飞翔，时而停歇，它们盘旋在上空俯视着田地里的一切。

我爱初秋，更爱初秋的一切。它有着甜蜜的快乐，丰收的喜悦。

梦游初秋

在这个恬静的夜晚，我做了一个关于秋天的梦。梦中的我坐在一棵枫树下，手里拿着一本《秋天的童话》，我站起身来向前走去，小路两侧落满了红色的枫叶，可这天小路却怎么也走不到头，我环顾四周看见了朵朵白云，它在向我靠近，妈呀！我不会是在天上吧。眼前一黑，我又去到了一亩田地，农民伯伯正在收麦，远处的夕阳无限美好。

正陶醉其中，甜美的声音在我耳畔响起，是秋姑娘来了，她说：“快走吧，秋雨马上就要来啦！

大自然赋予了春的阳光明媚、夏的烈日炎炎冬的白雪皑皑却也赋子了秋的秋高气爽。秋不仅为农民带来了丰收，还为人们送来了清爽。这使人们向往初秋的神秘，感谢初秋的施舍，留恋初秋的美景，相比初三年级时的秋天唯一发生变化的就是我的心情。

我在想，有一天秋天离开了，我还会记得那位美丽的秋姑娘来过吗？

