---
标题：假如我会变
日期：2018-09-18 10:27:45
作者：佚名
---


【假如我会变】

（卢瑶）

假如我会变，我要变成一位建筑师，帮助山区的儿童，把他们的学校建造得很美丽，让他们也能像我们一样坐在焕然一新的教室里听课。我还要给他们建造一个大大的操场，操场上有各种健身器材，让他们下课时也能玩得不亦乐乎。

假如我会变，我要变成一条笔直的道路，让那些山区的孩子上下学时走得更加安全，这样他们就不用走崎岖的山路了。

假如我会变，我要变成一个离家不远的工厂，让那些在外奔波的父母来工厂上班，这样他们就能在逢年过节时享受家庭之乐，在儿女生病时来照顾他们，能在儿童节时带着孩子玩耍，为他们选礼物。

假如我会变，我要让爱在每个人手里传递，让世界变得更加温暖。

【假如我会变】

（田小璐）

我相信，你们都看过《西游记》吧。我可是很崇拜孙大圣，想拥有比孙大圣还厉害的本领。到时，我一定会帮助人们，实现他们的愿望。

假如我会七十二变，第一件事就是拔一根猴毛，随手一扔，就会变成一栋栋漂亮、温馨的房子，无家可归的孩子们就有了温暖的家，不再随处流浪，不再受饥寒交迫的折磨。

假如我会七十二变，我会变成雨让干旱的庄稼重新生长。秋天到了，田野里到处是颗粒饱满的稻谷，辛苦的农民伯伯又露出了白白的大板牙。

假如我会七十二变，我会把金箍棒变成免费自助餐厅，让沿街乞讨的人，去吃香喷喷的自助餐，让他们能填饱饥饿的肚子。

虽然这只是我的一个小小愿望，但我相信不久的将来，这个愿望一定会实现，他会点亮人们心中的希望。

【假如我会变】

（刘雅楠）

假如我会变，我会变成比孙悟空还厉害的人物，来帮助大家。

假如我会变，我会变成一株玫瑰花，给大自然增添一份色彩；假如我会变，我会变成一栋房子，给那些无家可归的小动物们一个温馨的家园；假如我会变，我会变成一片肥沃的土壤，让小种子茁壮成长；假如我会变，我会变成一只勤劳的小蜜蜂，为人类奉献香甜的蜂蜜。

夏天，我会变成一颗参天大树，让付出辛勤汗水的农民伯伯们，来大树下乘乘凉，吃吃西瓜，讲讲笑话。秋天，我会变成一个稻草人，笔直地站在农田里，不让小鸟们来偷吃粮食。冬天，我会变成一个雪人，让小朋友们围在我身边，一起嬉戏玩耍。

假如我会变…

【假如我会变】

（崔毓函）

假如我会变，我要变成一个太阳，照耀着大地，让大地充满生机，让世界充满光明和温暖，让小朋友们快乐健康地成长。

假如我会变，我要变成一只小鸟，在天空中自由自在地飞翔，在田野里欢快地歌唱。

假如我会变，我要变成一棵果树，四季都能结出酸甜可口、硕果累累的果实，让果农们不再为生活而发愁，过上衣食无忧的生活。

假如我会变，我要变成一盏盏路灯，照亮漆黑的夜晚，为人们指引回家的路。

假如我会变，我要变成一位医术高超的医生，为所有的病人解除痛苦，摆脱悲伤和绝望，恢复健康。

假如我会变，我要变成神笔马良，拥有一支神笔，帮贫困山区的小朋友画一座漂亮、高大、坚固的学校，还要给她们画许多书和本，……让她们快快乐乐的上学读书。

假如我会变……

不管我变成什么，我都会用自己的双手来建设家园，让大家一起过上美好的生活。

