---
标题：一件倒霉的事
日期：2018-09-18 10:32:20
作者：周正琦
---


星期四吃过晚饭，我和妈妈正开心地聊天。突然乌云密布，整个小区都笼罩在黑暗中，伴随着电闪雷鸣，雨从空中倾泄而下。天地间好像挂了一个巨大的帘幕，又像天河被撕了一个缺口似的往下流，狂风卷着鞭子似的雨狠狠地抽打玻璃，打得窗户啪啪直响。

雨水透过窗户的缝隙钻了进来，我来到窗边准备仔细观察外边的大雨，突然发现窗台上湿漉漉的。我大声叫道：“不好了，家里进水了。”妈妈听了，连忙拿着拖布和水桶跑来“抗洪”，我也拿着一个脸盆来帮忙，我以为这是小菜一碟，可没想到这碟小菜真难吃呀！小雨滴也好像在和我捉迷藏，我将脸盆放在东面，雨滴偏偏落在西面，我赶忙又将脸盆移到西面，它却又向东流去，急得我满头大汗，手忙脚乱。这时雨越来越小，我们的“抗洪”也结束了。

唉，这事真倒霉。

