---
标题：陪伴
日期：2018-09-18 10:21:09
作者：李高禄
---


陪伴，是无声的爱，陪伴，是最美的寂静；陪伴，是无悔的歌声，唱着最美的歌谣。

也许那片夜色中，那月亮是我的知己，那寂静下照的光芒，总让我安静、幸福。

月下，寂静笼罩了这里，月光带着几丝凄美，在我的叹息中，一遍又一遍的重复着不成调的小曲，每当我寂寞时，都在这儿听听月的心声，每当风在倾诉时，月，总会更亮，心，总会更清。几滴水上透着月亮的悲伤，我的目光，紧紧地望着月亮，它呢，也在抚摸着我，我们的心，同时跳动！我们的情，同时倾诉！

后来，我每天都会在这儿坐坐，让风，代我问候月亮，倾听着风的轻息，我默默地望着她，她也静静地望着我，我默不作声，那还没被风吹干的露珠滴了下来，含着月亮的眼泪，我一声声叹息，你一句句安慰。我们的心，已经没有距离，只搁着你的寂静，可能一笑间，我已懂你的情意。那几丝幽凉，在空气中弥漫开来。

在月亮中，我总能感觉到凝重，每次与她相谈中，我总能感受到温暖，那种感觉，是前所未有的，她陪伴着我，我陪着她，也许她不会懂我的意思，但我可以明白她的忧伤，当我对她笑时，她更亮；当我叹息时，她更静，当我向她倾诉时，她会让大树告诉我，当我向她诉苦，她会让风转告我。

月亮，你每都在夜里守候我，带着凄美的味道，每当我遇到各种事时，我都愿对着你，享受月光的沐照，那光辉，带着快乐，带着安慰，每次我看到你时，烦恼都会消失了。

陪伴，带着你的寂寞；陪伴，就是给您一个温暖的怀抱；陪伴，就是给您浅浅的问候；陪伴，就是您给我不断的鼓励和安慰；陪伴，就是我们共同成长的过程；陪伴，就是世界上最温暖的词！

