---
标题：凡卡续写
日期：2018-09-18 10:36:38
作者：刘宇涵
---


“不，不会的。”小凡卡在邮箱里又看到了他已经“寄出”的那封信。“已经三天了，为什么？为什么还在这里？”当小凡卡知道自己那宝贵的信，满怀希望的信并没有寄出时，眼泪，不由自主的滑落，滴在那封信上。

这三天，凡卡一直等着爷爷，每一天都会到这儿来查看，可每天都是同样的结果。第一天，凡卡看见时并不怎样在乎，他只认为是送信的人并没有来罢了，仍旧满怀希望的等待着爷爷。

第二天，凡卡又见到了那封信，凡卡的心隐隐有些不安，但依旧还是对自己说：“明天，明天一定就会寄出去了。”然而第三天，信还是原封不动的放在那里，凡卡慌了……

“爷爷，我想你，你快来吧，我不想再这样生活下去了，这里就是地狱，我再也受不住了。”凡卡小声而有力的嘀咕着。他怕，他怕被老板发现。他挨的打已经够多了。

凡卡把信装起来，拿起老板让买的东西回去。一回到那里，就听到一声怒吼：“伊凡。茹科夫，买个东西而已，怎么这么慢？”“我……我……”老板不分青红皂白的拽起凡卡的领子，把凡卡拖进院子，举起鞭子就是一顿毒打。

第二天，凡卡再次出门，只觉得伤口火辣辣的疼，拿出那封信“爷爷，我真的不知道该怎么办了”“嘀嗒”泪水再次出现在信封上，信缓缓的落在雪上，凡卡再次望了望那封信，叹了口气。

地上，只剩那封信，信上还有被泪水打湿的“乡下爷爷收，康斯坦丁·玛卡里奇”……

