---
标题：朦胧的身影
日期：2018-09-18 10:22:34
作者：徐绎茹
---


那是一个睡意朦胧的清晨，天灰蒙蒙的，还没有亮，我怀着懒绵绵的心情起了床。

站在阳台上，往下望，在那薄薄的白雾中，看到了一道清瘦模糊的身影，隐约感觉是一位老奶奶。她在干什么呢？ 一颗充满好奇心的种子，在我心中生根发芽，慢慢长大。终于好奇心战胜了我，我迅速穿上大衣，跑下楼去，到了门口，一阵阵寒风扑面而来，我不禁打了个寒颤。

远远望去，只能看到一个瘦瘦的身影在忙来忙去，我轻轻的走过去，在一棵大树下，默默的看着她。虽然不太清晰，但老奶奶浑身上下都透露出一个字“瘦”。当老奶奶直起身子，轻拍自己的腰时，我看到了地上有一堆废纸盒。瞬间明白了，原来老奶奶是收废品的。

这时，我忽然想起，家里还有一些废旧的纸盒。风一般的跑回家，抱着一堆沉重的纸盒，快步来到老奶奶身边，说“奶奶，这是我们家的纸盒。”老奶奶对我说“谢谢你，小姑娘。”我不好意思地笑了笑，仔细的看了看老奶奶，她有着一头银丝般的白发，因为清瘦，手上的血管都暴露了出来，粗糙的双手布满了老茧，满脸的皱纹写出了岁月的沧桑。

天气还是那么寒冷，我站在马路上，目送着勤劳的收废品的奶奶，在寒风中，弯着腰骑着三轮车远去……

