---
标题：游野三坡作文
日期：2018-09-18 10:16:02
作者：王子成
---


“光阴似箭、日月如梭”，转眼间，暑假结束了，但“野三坡”之行至今让我记忆犹新。

野三坡是国家级风景名胜区，地处北京西部，河北省西北部，保定市涞水县境内。它以“雄、险、奇、幽”的自然景观，享有世外桃源的美誉。

我们首先去了鱼谷洞，听说到了四月中旬的时候，这里会有成千上万条鱼从洞中喷出，旁边还有一个鱼缸，鱼缸里展示着几条以前从洞中捕获到的鱼。接着，我们去了百里峡，百里峡全长105华里，峡谷里有许多婀娜多姿、形态各异的花草树木，我还认识了一位新“朋友”——蝉，别看它个头小，但它发出的声音可以传遍整个百里峡。

漂流，对我来说是最好玩的地方。我们穿上救身衣，拿着水枪，坐着汽艇出发了。一路上我喷你，你喷我，这时我的朋友向我发起了进攻，我也不甘示弱，把水枪装满水，也向他们发起了进攻。不一会儿，朋友们到齐了，我们三人一组，开始了激烈的搏斗。我先静观其变，先让他们打一会儿，过了一会儿，他们累得筋疲力尽，这时我开始进攻敌方，他们已经打不动了，只好举手投降。我绝不会轻易放弃任何一次机会，最后我方胜利了。

“野三坡”之行就这样结束了，我有些依依不舍，但我的收获却不少。我想大声地说：“野三坡，再见，我会想你的！”

