---
标题：雨后随想
日期：2018-09-18 10:40:04
作者：李佳婷
---


天空很长时间没有下雨了，我的心情也跟着灼热起来，开始埋怨蓝天为什么不给我们降降温，真是功夫不负有心人。

在临近回家的一次早晨，天空明白了我们每个人的心意，下起了毛毛细雨，随后便倾盆大雨，瞬间我心里的那团熊熊燃烧的烈火被浇灭了，我的内心得到释放以后，下课便和同桌聊起了古尔邦节的事，我的心里无时无刻不在想，下这么大的雨，会有家里人来接我回家吗？当她们来的时候，说的第一句话会是关心我的话吗？

这一刻，我又开始幻想，到家里以后，我是不是就像螳螂捕蝉，黄雀在后，只需安静的等待食物入口呢？当羊肉出锅，我是不是就可以蘸上浓浓香味的醋酱，坐在饭桌前细细品味她们用劳动换来的果实。羊肉刚入嘴，就清爽可口，一点也不油腻，整个屋子都充满了香味，我吃着手里的，是不是眼睛还巴巴地望着锅里的羊肺子和羊蹄子，雨又下大了，我脑海中的幻想也被雨水冲洗干净了，回过神以后，我时不时地回味我的想象，要是回到家中真如我想象的一般美好，那我简直是太幸福了。

回到宿舍收拾好行李，准备在回家的道路上更向前迈一步，出了校门，抬头向四周而望，全是别人的家长，而我却没有见到一张熟悉的面孔，更别说我的妈妈来接我了，哎！我只会独自一人默默的在雨中走回家，果然想到越多，失望就多大。回到家中，家里人已经出门了，而我则一人坐在这空旷的大房子里，窗外的雨仍然在下，这时我的心是冰凉的。我的肠胃饿的咕咕叫，就只好找些东西来填充一下我的肚子，经过一两分钟的寻找，我只找到饼干和八宝粥，那么，我就只能委屈一下自己，不情愿的把它们一个一个的塞进我的嘴里。

吃饱喝足以后，我便睡着了，睡梦中我被大雨击打窗户的声音给震醒了，在我独自落寞的时候，姑姑突然打来了一个电话打破了这宁静的下午，说：让我下楼去，舅舅在楼下准备开车接我回家。哇，我开心的蹦了起来，转身拿上我的书包直冲小区门口，坐到舅舅车里，我又想起等一下就可以吃到羊肉的喜悦，坐了十五分钟的车程，我终于梦寐以求回到了老家，自从开学以来，我已经很久没回家了，回到家里，舒适多了，但令人失望的是羊肉并没有多少了，我只吃了两块肉，真不称心如意呀！

雨过天晴，彩虹在云朵中露出了笑脸，似乎在祝福我在古尔邦节中玩的快乐，吃的爽口睡得舒服。

