---
标题：凡卡续写
日期：2018-09-18 10:36:01
作者：齐喆旭
---


凡卡跑到第一个邮筒那儿，把他那宝贵的信塞了进去。

过了一个钟头，他怀着甜蜜的希望睡着了。他在梦里看见一铺暖炕，炕上坐着他的爷爷，耸拉着两条腿，正在念他的信……泥鳅在炕边走来走去，摇着尾巴。

北风呼呼地吹着，窗户被风给吹开了，惊醒了正在熟睡的小凡卡。凡卡忽的一下睁开他朦胧的双眼，以为老板他们一行人回来了，他准备好被老板骂的心态，结果老板并没有回来。

他想趁着老板他们没有回来的功夫去看一看他那封宝贵的信。他立刻跑到外面，连一件皮袄都没穿，只穿一件衬衫就去了。

他准备要过马路了——对面就是他寄信的邮筒，他环看一下四周，确定没有危险的时候过去。<br/>
<br/>
但是悲剧发生了。

凡卡走到马路中间的时候，突然过来一辆飞快的马车，直接向小凡卡飞奔过来，只听“砰”的一声，小凡卡被马车撞倒在马路上。那个马车正是那个邮车，邮车上坐着醉醺醺的邮差。

那个邮差不但没有下车救凡卡，而且还藐视的说：“你这穷小子，撞死活该，写张信，不写寄信地址，不贴邮票，谁给你寄信啊？！”说完，那个邮差就把那个信一折又一折地给撕了，然后随手一挥就走了。

风把那一张张小纸片给吹到了地上，凡卡用尽他最后的力气把那一张信的一些纸片紧紧地握了起来，然后慢慢地死去了。

清晨，太阳升起来了，阳光照在了凡卡瘦小的身体上，他的嘴边还略带一些笑容。

