---
标题：幸福是什么
日期：2018-09-18 10:26:28
作者：周正琦
---


幸福是什么？有人说，幸福是雨中妈妈的花伞；有人说，幸福是妈妈飘香的饭菜；还有人说，幸福是全家快乐的玩耍。我觉得幸福就是全家人一起过年。

记得每到过年的时候，到处都会张灯结彩。一早，我就和爸爸去贴对联，每年的对联都非常喜庆，这让我想起一首诗“千门万户曈曈日，总把新桃换旧符"。贴完对联，我们高高兴兴地换上新衣去奶奶家吃团圆饭。大家围坐在一起，谈天说地，其乐融融。我给爷爷奶奶拜年，祝他们身体健康，新年快乐。当然爷爷奶奶也会给我一个大大的红包，祝我学习进步。当炮声响起时，大家会下楼放焰火。我看到一朵朵美丽的烟花在空中绽放，五光十色、绚丽多彩。我们小孩会高兴的玩耍，笑声丶打闹声淹没在此起彼伏的鞭炮声中。

玩累了，我们就回家吃“福饺子”，如果你吃到了包有硬币的“福饺子”预示着新的一年，好运连连。我觉得全家人在一起过年太幸福了。

幸福随处可见，需要我们在生活中慢慢品味……

