---
标题：一件开心的事
日期：2018-09-18 10:32:44
作者：武锦
---


今天我和妈妈准备做牛轧糖，饭后我们去附近的超市选购做牛轧糖的材料。走到卖材料的货架我们拿了四袋棉花糖、一盒黄油、一袋奶粉和一些花生米。

回到家，我急忙拿起花生米去皮，还着急地催妈妈快点做，妈妈笑眯眯地说：“做牛轧糖可不能着急。”过了一会儿，妈妈把去皮的花生用锤子捣碎，然后把黄油放到锅里，开小火融化，再把棉花糖放到锅里用铲子不停地搅拌，等到棉花糖完全化开后，再加入花生碎和奶粉快速搅拌均匀，最后出锅倒在铺了保鲜膜的案板上，用擀面杖擀到一定的厚度，放到冰箱让牛轧糖快速冷却。这个时候妈妈说：“休息一会儿吧，凉了就可以包了。”可是我根本等不及，不时地打开冰箱看看凉了没。半小时后妈妈终于拿出凉了的牛轧糖，用刀切成小块儿，我赶快拿出了漂亮的糖纸和妈妈一起包起了牛轧糖，趁妈妈不注意的时候偷偷拿起一块儿放到嘴里，甜甜的，真好吃呀。

我和妈妈在欢声笑语中做好了牛轧糖，今天可真开心呀！

