---
标题：贵州游
日期：2018-09-18 10:17:18
作者：赵研克
---


7月16日一早，我们一行人就离开了重庆，今天的行程安排是赤水大瀑布和四洞沟，这两个景点都属于贵州省遵义市。

首先我们来到了赤水大瀑布的景区门口，在那里，看到了许多翩翩起舞的大蝴蝶，还有像星星一样多、大小不一的竹子。

刚进茂密的竹林，一股清新的空气扑面而来。有时竹子分开很远，就像松懈的士兵，有时候又十几根、十几根的挨在一起，像是在聚会。

走着走着，我们终于见到名不虚传的赤水大瀑布。我兴奋地跑过去，登上了离瀑布最近的大石头，并体会了真正的如雷贯耳。

赤水大瀑布的落差非常大，我幻想那上面会有什么？但落差大意味着水雾大，所以我不得不终止幻想，赶快逃离这场“暴风雨”。出来以后，我们互相看了看，所有人的衣服都湿了，有些甚至可以拧出水来。

下一站是四洞沟。四洞沟的风景很美丽，到了溪边，我们大家集体下水，顺着溪水往里面走。溪水清澈见底，还有许多漂亮的小石头，我们一边走，一边“寻宝”，在回去的时候都拎了袋小石头。

四洞沟有四个小瀑布，虽然小，但各具特色。其中我最喜欢的是人人皆知的水帘洞。这个瀑布特别有意思，从里面可以很清楚地看到外边，而外边的人如果不仔细看，很难发现里面的人。

我们在这里拍照玩耍，不时地抢抢镜头，欢声笑语在瀑布边回响，直到天色暗了，才恋恋不舍地返回了宾馆休息，为下一个行程做准备。

