---
标题：托管课“大战”
日期：2018-09-18 10:19:06
作者：赵溢阳
---


今天的托管课上，我和王瀚铎来了一盘风风火火、惊心动魄的象棋大战。

“战争”开始了，我先出炮吃王瀚铎的兵，王瀚铎跳马来挡。我跳马出车，象棋大军浩浩荡荡地飞奔而去。王瀚铎使出一计连环炮，一下子我中了圈套，马被吃了，车也被困了。顿时，我心里悬起了一块大石头，过了一会儿，双方呈现僵持状态，虽然“战事”胶着，但是我和王瀚铎都像打了鸡血一样。我一个飞象吃掉了他一个马。哈哈，王瀚铎中计了，我大叫一声：“你中计了！”王瀚铎也大叫一声：“你也中计了！”

我们的局势处于我一动就中招，他一动也中招的状态。轮到我走了，忽然我心血来潮：为何不试试这招儿呢？我把所有的兵力都放到了其他的地方，只剩下几个没什么用的兵，我开始走几个兵，一路顺风，没有任何阻挡。“我赢了！”我欢呼起来。

没想到小小的兵帮了我很大的忙，让我赢得了胜利。我想：虽然兵很小很小，在关键时刻却能发挥很大很大的作用。

