---
标题：那轮明月
日期：2018-09-18 10:16:47
作者：杜小玉
---


今天是中秋节了，从古至今都是十五月亮又圆又大，今天和往年一样，在这个夜晚看明月。

不出所料，今晚月亮的确很美，既圆又亮，虽然说天气不好，但那轮明月依旧明月如水，我仰视天空，看着那明月挂在空中，我看入了迷，感觉里边藏着许多说不清的情感。

看到这轮明月想到以前小的时候，爸爸妈妈总和我开玩笑，小的时候以为是真的，长大了才知道那只是一个传说而已。明月里住着一个仙子，就是嫦娥，嫦娥和后裔是一对夫妻，他们很相爱。在帝尧时代，天上有十个太阳，后裔受命射掉九个，然后在西王母那得到了不死药。

后裔就把药给嫦娥保管，逢蒙听说后就去偷窃，偷窃不成还要加害嫦娥，嫦娥一急，变吞下这不死药，飞到天庭上，嫦娥就一直在广寒宫，广寒宫内有只玉兔陪着嫦娥。

这故事我想大家都听说过吧！小时候老人讲给我们听。

看着窗外的明月，光辉把人间照的很明亮，心里似乎感到隐隐约约的痛，说不上来什么滋味，想想现在很美好，一家人团团圆圆在一起过节，不敢想以后会是什么情景。

夜，静极了，玉盘似的明月挂在天上，淡淡的月光洒向大地，在深夜的镜湖划行，给我送来一片情思。

