---
标题：陪伴
日期：2018-09-18 10:19:32
作者：赵欣悦
---


陪伴这两个字眼大家一定非常熟悉。在大家身边也有陪伴你的人。陪伴是一种付出，陪伴也是一种收获，陪伴也是一种过程。

她，在我伤心的时，给我带来了快乐，在我失落时给了我希望，她在我开心时也会开心。她是---吴忠燕。她给我的帮助是不可估量的。像天上的星星一样不计其数。

她在下课时，就会和我一起玩儿，有一次我给别人绊倒了，她慌忙地跑过来扶我起来，不停的问我：“怎么样，没事吧？我看看磕哪里了？”我膝盖疼的说不出话了，咬着牙，脸上带着十分痛苦的表情，疼的我直冒汗，我坐在地上，她看我一脸痛苦的表情，赶紧扶我回到教室，小心翼翼的把裤腿掀上去，问我：“我带你去医务室吧？”我疼的直咬牙，半天才缓过劲来，说到：“不去了，我书包里有消毒药水，你帮我喷一下吧！”她赶紧打开我的书包，找到那瓶消毒药水，她认真的给我伤口上喷上药，又轻轻的吹了吹。虽然喷个药水的伤口很疼，我心里却是暖暖的。让我知道了友谊的温暖。

记得有一次，英语发试卷时，我考了95分，她考了98分，全班第一名，我们都向她投以羡慕的目光，下午时因为考的不理想，我坐在座位上闷闷不乐，她看见我不无精打采的样子，走过来问我：“怎么了？是不是有人欺负你了？告诉我，我帮你报仇。”我回答道：“没人欺负我，只是因为考试成绩不理想。”她安慰我说：“我们一起努力，争取以后都考个好成绩。”就这么一句安慰的话，给了我莫大的鼓励。

不管未来有多遥远，成长的路上有她的陪伴，我们是永远的好朋友。

