---
标题：落叶遐想
日期：2018-09-18 10:18:44
作者：周正琦
---


今天，我独自走在放学路上，一片树叶突然落在了我的头上。噢！又到了落叶飞舞的季节。枯黄的落叶，一片、两片…轻悠悠地飘落在马路上，像无数只小船，顺风慢慢地荡走。

我捡起一片落叶仔细观察，叶子已失去了往日的生机，曾经油绿的外衣也变成了黄色，粗粗的叶脉，也变得细弱，它们仿佛再也经不起风吹雨打，想尽自己最后的微薄之力，给大树母亲提供来年的养料。

我阅读了有关落叶的文章，知道落叶是一种自然现象。每到秋天叶子都会牺牲自己，让大树母亲保存“体力”为明年春天做准备。部分叶子也会由绿变红再变黄，因此，人们总说秋天是“彩色"的。当树上只留着下几片枯萎、卷曲的叶子时，预示着深秋已过，冬天即将到来。

不知明天树叶是什么颜色？我期待着…

