---
标题：骑小黄车
日期：2018-09-18 10:13:37
作者：佚名
---


这已经是两周前的事了，可我还是想写一写。

那个星期日上午，我将全部作业都做完了。下午和爸爸出去闲逛的时候，偶遇一辆小黄车。我立刻心痒不已。算算大概有半年多没骑自行车了。小黄车虽说是大人骑的，但看那小巧的样子我骑应该问题也不大，毕竟还有爸爸在。刚骑上就差点倒了，还好有爸爸扶着我，不然大板儿牙就没了。爸爸扶着我在小区的楼前楼后骑了好几圈就觉得没意思了，楼下的车太多了总怕把人家的车碰了，越是不想往车那边拐，越是要往那边靠，好像冥冥之中有股力量推着我要我撞车。这也太悬了。于是在爸爸的提议下我们去了植物园。在植物园中心广场的光滑地面上，我仿佛会了似的，都不用爸爸扶了！我高兴的一边骑车子一边喊！不过我很快体会到“乐极生悲”这个词是什么含义了，正当我想下车摆个帅帅的POSE呢，却因为不会下车，摆了个帅帅的“大马趴”呜……。后来我又学上下车。下午好像是来上语文课似的，我又理解了“一举多得”是什么意思。最终上下车我还是没学会。悲惨的是摔了四、五跤浪费了爸爸的谆谆教诲！呜嗷，好惨！

算了不写了，再写我又要哭笑不得了！

