---
标题：那一次我真的很棒
日期：2018-09-18 10:23:33
作者：张宝悦
---


在我们人生成长中，有许多事情难以忘怀。但是，却有一件事情深深地印在我的脑海里，永远，永远……

那是一年夏天，我到青山去训练。早晨六点钟左右，太阳刚刚从东方升起，露出它那美丽、可爱的笑脸，它那温暖的阳光照的白云山金灿灿的，天空显得格外耀眼。然而在今天，我却开启了恶梦……

今天，我要攀爬高达11米的假山悬崖。

“嘟——嘟”，教练吹着哨子，有秩序地把我们带到一间屋子里，教练为我们推开沉重的大门。刚入屋子，一个高大、雄伟、可怕的假山悬崖映入眼帘。我幼小的心灵中充满了恐惧，好像一股强大的力量压得使我喘不上气来。我的腿不停地打哆嗦。我忐忑不安地想：我的天哪！这就是要我们攀爬的那座假山？这座假山悬崖比我高好几倍呢！如果……如果我摔下来怎么办？……可我不想摔下来啊！我还要见爸爸妈妈呢！……怎么办啊？上帝保佑我！想着，想着，我的眼角禁不住留下了泪水。这时，教练向我走了过来，惊讶地说：“哟！怎么哭了？小悦，你要相信自己，相信自己是最棒的！鼓起勇气来，教练相信你！加油！”教练的话犹如一股强大的力量，深深地，深深地融入我的心里。

到我了，我仿佛感觉空气里都弥漫着紧张恐惧的气氛。一颗颗豆粒似的汗珠在我脑门上慢慢地冒出。但是。我想：我不能辜负教练对我的期望！我的手使劲地握了一下，牙使劲地咬了一下，勇气瞬间鼓起来。我腰上带上绳子，教练为我们拉绳，防止摔下来。当我戴上绳子的时候，心里放心多了。开始攀爬，我迈上了第一步，接着第二步，第三步……在爬到一半的时候，我累了，我一低头，眼睛往下一看，恐惧又重新涌上心头。这时，教练对我喊了一声：“加油啊！”也许是教练的声音太过响亮，吸引了周围的同学们。同学们也一起为我呐喊：“加油啊！”我瞬间感觉在这间可怕的小屋里，顿时充满了力量、光明。在这间小屋里，始终回荡着同学们的加油呐喊声。我又重新鼓起勇气，一步一步地往上爬。我咬着牙齿，手尽力的去抓壁沿，脚尽力地去登，尽量给手减轻些困难。终于到了终点，我已累得双脚、双手不停地打哆嗦。我拍了怕悬崖的壁，表示我已经爬到终点了。这时，响起了一阵热烈的掌声。我又哭了，不过这眼泪是高兴的，是自豪的。

通过这次攀爬，我不只是增强了勇气，战胜了自己，更使我懂得了一个道理：只要你能够相信自己，拥有勇气，眼前所有困难就都不是困难。

那一次，我真的很棒！

