---
标题：我眼中的鲁迅先生
日期：2018-09-18 10:24:55
作者：杜蓓琦
---


是谁？曾拿着笔杆奋力的向旧社会刺去；是谁？在路上彷徨无助、呐喊；又是谁？情愿将自己当做野草，等着地下的火？啊！是他——鲁迅先生！

鲁迅先生有着寸长整齐的板头，有着如隶书般一字型胡须，他长穿着朴素的中式长衫，更为重要的是他有着一双犀利的眼睛，着眼睛看透了世间百态、人性善恶，他还有一双永不停歇的手，写出了深刻的思想，更写出了传奇文学。

他曾中黑暗中无数次徘徊，他多次“碰壁”，但他却不曾放弃，他为了写文章，也为了与反动派周旋，他换了一百多个笔名。当初先生在日本学医，是为救治像他父亲一样的病人，可惜，先生发现医学只能救了人的身躯却救不了人的灵魂！于是，先生拿起了笔，一次次地唤醒当时已麻木的国人。屡次的失败，先生并没有灰心，反而越挫越勇，终于，他唤醒了国人的精神，很多人勇敢地站起来……

我眼中鲁迅先生，是一个敢恨、敢说、敢写的，他唤醒了国人的思想，写出了传奇文学，他关心孩子，更关心进步青年。至时今日，他那声“救救孩子……”还萦绕在我的耳畔。啊！鲁迅先生，你是一个传奇，更是一代人的英雄，我们会传承你的精神，为中国。为人民奋斗，努力下去。

