---
标题：秋天的花
日期：2018-09-18 10:37:27
作者：张子凝
---


秋，一个调皮的季节，一个开满菊花的季节，一个令我开心的季节。

秋花有许多，但我最喜欢的是菊花。黄色的花淡雅，白色的花高洁，淡绿色的花清新令人舒畅，紫红色的花热烈而深沉，泼泼洒洒，秋风中正开得烂漫，一眼望去，一大片一大片，满是的。黄的，白的，淡绿色，紫红色，组成了一幅美丽的秋花图。

尤其是在下了雨，是美上加美了，看这雨，像牛毛，像花针，像细丝，密密的斜织着。那雨滴下来，一滴，两滴，三滴……滴在了菊花上。花儿都亮晶晶的，来一阵微风，花儿跟着摆动，像是个个小孩子，跳起了优美的舞蹈，闭了眼，树上的叶子仿佛亮晶晶的绿的发亮，青的亮你的眼。

秋天的菊花很是灿烂，一朵朵都很艳丽，看它的叶子很多，密密麻麻的像一个个小孩子一样，它的颜色，都像是用颜料染过一样叶片大大小小小的像小鸭子的脚掌，大的像铁扇公主的芭蕉扇，摸上去涩涩的，上面还有许多小绒毛。

菊花的种类也有很多。野菊花，有九月菊，万寿菊……他们的美，纯朴，自然，他们没有荷花娇艳，也没有杜鹃妖娆。可他们却那样清雅，美的那样独特。

我喜欢秋天的花，美不胜收！

