---
标题：巴达仍贵一日游
日期：2018-09-18 10:41:16
作者：诺珥曼
---


今年暑假，我们一家三口去了巴达仍贵奶奶家。那天，虽然车不停地开了一个半小时，坐得我腿都麻了，但是我还是很兴奋，很期待这次的旅行。

此次旅行的目的地是一个山水环绕、环境优美的地方，那里湖色碧绿、清澈见底，林海茫茫，大树粗壮挺立，郁郁葱葱。看林人热情地给我们杀了一只羊，羊血用来灌血肠，羊肉最精美的地方用来做羊肉串，其余的就在一个大锅里做成手扒肉，我们选在树荫下烤羊肉串，羊肉的味道很鲜美。

趁爸爸喝酒的时候，我们小孩子用烤羊肉串的火炉来烤鱼，我们分成两队，一队生火，一队洗鱼，我被分到了洗鱼那一队，首先把鱼鳞刮干净，接着把鱼腹割开把内脏掏出来，然后用清水冲洗干净，最后插到木棍上，放到火炉上烤。烤好以后我们争先恐后，迫不及待地给大人们尝烤鱼，大人们很给面子地说：“烤的不错！”

那天，虽然很累但也很快乐，真是难忘的一天。

