---
标题：雨后随想
日期：2018-09-18 10:39:03
作者：陈芸丽
---


一场大雨过后，外面显得是那样寂静。入秋后，雨后的天气也转凉了不少。不过下雨时，小雨滴滴答答落到屋顶，仿佛弹奏美妙的乐曲。

小雨淋沥，惟有独处的心态显得很悠闲，抑或很婆娑。雨后独处的心情那是怎样一种美、也是心灵一种空旷的无奈和解脱。心灵时而只有一处痛在伴随，这种痛和无奈只有在雨季的时候，便会隐隐泛起，有时也是随着这天气时好时坏，捉摸不定，雨后的快乐只有那喜爱雨的人才能知道。

这样的天气最好了，地面上湿漉漉的。天上的白云淡蓝淡蓝的，路边的树木翠绿翠绿的。喜欢这样的天气，这样的环境，一切都像刚被洗礼后的重生。充满希望与信心总是在雨天里接触到自己感兴趣的东西，总能在雨天里想到许许多多爱的不爱的，也总会在雨天里惊奇发现愉快的心情原来那么容易。

雨后，远处的天空浮着朵朵白云，那是浅浅的白，静静地浮在天边，洁白纯净，清新醇香，深深地吸一口气，空气中渗来凉凉的夹杂着芳芳草香的气息，带给费解的人们新的思路。

雨后的路依旧是从前的路，只是有了不同的风情。

愉快的周末愉快的我，雨天里有一个愉快自信的我。暂时忘却一切的烦恼，尽情的享受雨天带来的欢乐！

