---
标题：赛汗塔拉城中草原
日期：2018-09-18 10:20:56
作者：王子成
---


赛汗塔拉公园位于包头市青山区建设路路南，它是全国最大的城中草原，对于周边的人来说，这里是锻炼、休闲的好去处，对于外地人来说，这里更是旅行中亲近大自然的好地方。

进入赛汗塔拉公园的西门，首先映入眼帘的是大面积的绿色草地以及高高低低的树木。一望无际的草原，印证了那句有名的诗句：天苍苍，野茫茫，风吹草低见牛羊。树的品种有很多，有高大挺拔的杨树，它们整齐地矗立在那里，犹如一排排士兵在站岗放哨；还有婀娜多姿的柳树，嫩绿的柳条随风舞动，仿佛妈妈温柔的手在抚摸着我的头；还有仿榕树，他们的树冠好像千万把“大伞”，在骄阳似火的夏天，人们可以在“大伞”下乘凉。

沿着公园的环形健步道前行，右手边有一座成吉思汗的雕像，世称“元太祖”，是他统一了蒙古诸部。雕像的不远处还建有鹿园，鹿园里喂养着几十只梅花鹿，它们在栅栏里悠闲地走来走去。

最美的地方是一大片的马鞭草，它的颜色是紫色的，放眼望去，像一片紫色的海洋，看上去很浪漫，简直可以和法国普罗旺斯的薰衣草相媲美。一阵微风吹来，马鞭草随着微风摇摆，像是在和人们打招呼。还有一些形态各异、五彩缤纷的小花，有红色的、粉色的、白色的……

欣赏完草原中的美景，我总有留在这里的想法，这里的每一处景色都吸引着我，吸引着这里的每一个人。赛汗塔拉城中草原，包头的骄傲。

