---
标题：野三坡
日期：2018-09-18 10:20:36
作者：崔毓函
---


暑假里，我和爸爸妈妈去了野三坡玩。野三坡位于河北省涞水县，听说那里有山有水、有花有草，非常美丽。一路上爸爸负责开车，妈妈和我欣赏沿途的风景，当我们的车驶入河北省涞水县后，就看见远处是连绵不断的太行山，近处是水波荡漾的拒马河。经过几个小时的颠簸，终于到了我梦寐已求的野三坡。

第二天一大早，吃过丰盛的早餐，我们去了著名的天下第一峡——百里峡。去的时候，天气很热，但当我们走进百里峡时，马上感觉到了凉爽。峡谷里绿树成荫、山色碧绿，山路两旁的小溪“哗哗”地流淌，树上的小鸟“叽叽喳喳”地叫个不停，好像在说：“欢迎你们，希望你们会有一个愉快的旅行！”我们顺着山路往里走，看到了陡峭的“老虎嘴”、狭窄的“一线天”和慈祥的“回首观音”，继续往里走，我看见了一个很大的瀑布，瀑布像一幅画似的展现在眼前，瀑布飞流直下，让我想起了一首诗：日照香炉生紫烟，遥看瀑布挂前川。飞流直下三千尺，疑是银河落九天。天渐渐变得昏暗了，我们要回宾馆了，我恋恋不舍地离开了百里峡。

第三天，我们去玩了拒马河的漂流，漂流很刺激，我们坐着充气船在美丽的拒马河上漂荡，时而快，时而慢，我们开心的笑着、叫着，下来时，全身都湿透了。接着，我们去了鱼谷洞，鱼谷洞像一个“天然”的冰箱，非常凉快，里面有奇形怪状的石头……

这次旅行让我感受到了大自然的美丽与奇妙，希望有机会我还能来这样风景优美的地方游玩，野三坡，再见！

