---
标题：又忆起那人
日期：2018-09-18 10:46:19
作者：杨思瑞
---


似水流年，挟裹着一个又一个绮丽的的梦远去。那段美好的时光也许会在时间的长河中流逝，也许会变成一段挥之不去却又无法挽留的惆怅，可是那份温暖的友情，那个相知的朋友，却永远是记忆深处绽放的最美丽的花。

读中学的时候，我是一个没什么特长，成绩平平的孩子。在老师眼里我并不是最出色的一个，但和同学相处得还可以，她在我们班一般般，并没有引起我的注意，但不知什么时候，我感觉他身上散发着一种魅力吸引着我，我慢慢开始了解她，并和她相处这样子，和她接触后我发现她打破我对她之前的认知，她是一个有上进心，有责任的女孩子，我们住在同一个小区，我们每天一起上下学，在学校一起做数学题，一起交流英语这所有的所有我都历历在目，不知不觉你也成为我的知己朋友，我们常常坐在楼下的长椅上谈心，在我伤心时她会安慰我，在我开心时我们同事分享自己的快乐，真的好还念当初。

记忆犹新，那天放学下大雨，我们一起淋雨，下雨还不忘吃薯片，那换面很幸福，回去也不忘了在QQ上发一句你回去了吗？把湿衣服赶快换掉，不要着凉了。即使这些不起眼的问候，在我看来意义就不同了，我们互相学习，从她身上我学到了关怀，谦逊，和蔼，友好，宽容……，我很感谢那美好的三年时光，感谢你的陪伴与支持，感谢那温暖的友谊，现在我们毕业了，都考上了高中，虽然不在一个班，但在一个学校。希望你不要忘记我，那份纯朴的友谊永远是我心里最单纯的快乐，胜过一切可以用金钱买到的东西。

那一份真挚的友谊，美丽春节如冰雕，天冷的时候，才看得见形状‘天热的时候，如此瑰丽的造型找也找不到，我最亲爱的朋友，愿你的心情和运气一样想把世间最美好的祝福送给你！

