---
标题：那轮明月
日期：2018-09-18 10:13:34
作者：杨子恩
---


脑海中八月十五的月亮圆又圆，可是，今年八月十五阴天，月亮显得模糊不清，虽然如此，却似乎一点也没有减少月亮的魅力。

都说月亮代表团圆，但每当看到月亮，我都会不由自主地想起自己的家人、朋友，有种《静夜思》的韵味。我慢慢地发现，月亮也有它自己独特的魅力。每年八月十五，我都会在老家度过，因为老家在乡下，所以成了看月亮的好地方。以前每当这个时候，都会看到“月星宫”里一群星星大臣向月亮女王下拜，星星大臣为了表达自己的敬意，还会为月亮女王表演一个叫星阵的节目。

但是到了今年，月亮和星星都像是知道我来看它们似的藏了起来。然而，月亮似乎没法藏，只好给自己披上一层“布”。这从别的角度看又是别样的风景：月亮正尝试着突破“布”的遮挡，想让人们在无边黑暗中得到一点光芒，星星已经放弃了，月亮还在努力；星星正在聊天，月亮还在努力；星星休息了，月亮还在努力……终于，有一块质量不好的“布料”让月亮照亮了，而且照得够狠，够厚，但还是弱弱的光。

月亮，你的光我的心已感受到，你还是我心中的那轮明月……

