---
标题：校园里的玉兰花
日期：2018-09-18 10:33:26
作者：张子凝
---


春天来了，一年中春天的时光是最美好的，处处充满了生机，充满希望。而我们学校里的玉兰花就在这个季节纷纷开放了！

那天我在校园里，观察了玉兰花，一进校园走近那棵玉兰树，一股淡淡的花香便会扑面而来，香里带着风，扑进你的胸怀。

下课的时候，我会带着好奇心，情不自禁地来到树前，认真端详这棵树。

首先映入眼帘的是一簇簇白色的花朵，仔细一看还有粉嫩粉嫩的呢！

你站在树下，仰头而起，玉兰树穿着洁白的衣裳站在阳光里，微风一阵阵吹，玉兰花树像是翩翩起舞，美丽而生动！仿佛是一幅景色画。

你看到这棵树心情一定很舒畅吧，什么烦心事都随之溜去了。

再近一些观察，我发现一小部分还是含苞欲放的花骨朵呢！这正是展现玉兰花的顽强生命力和奋力超越，从不服输的精神，一些花骨朵没有开放，也就相当于它们遇到了挫折，它们并没有放弃自己，而是克服了挫折，从不认输，奋力超越！

它们都善于表现自己的风采，展现自己的力量！

玉兰花是我们校园里最美丽的风景，每一个经过它身边的人都会忍不住闻一闻、看一看，心里甭提有多美了。我喜欢春天，更喜欢学校里的玉兰花！

