---
标题：秋韵
日期：2018-09-18 10:38:07
作者：聂元好
---


秋天偷偷藏在夏天背后，悄悄地到来了。它打扮得整整齐齐，带着狡黠的笑容在角落里猫着。以为人们不会发现它，可到处都留下了它的足迹。

秋踏入果园，园子热闹起来了。桃树都各不相让，结出或大或小，或胖或瘦的果实，在绿黄色的叶子下或隐或现。被太阳亲吻过的桃子，果皮有的变得深红，有的甚至变得紫褐色。无疑，它们已经熟透了，看得人恨不得狠狠咬一大口。

“爸爸，大桃子！”闻声抬头看，眼前桃树的最高处缀着个饱满多汁的桃子，果皮透出暗黄色。在太阳照射下，桃子呈现半透明状，甚至看到了桃核。那饱满的桃汁就要冲破桃皮，喷射而出。“爸爸！我要吃大桃子！我要大桃子！”孩子的爸爸微微皱了下眉头，又低头看看了自己的孩子，张开嘴巴却什么也没说，只是狠劲点了点头。他搬梯子，试了试，够不到；又拿竹竿够，轻轻晃动树干……

可都行不通。只好硬着头皮，双手攀住树杈，一点点往上蹭，那笨拙的体态，活像只毛毛虫。本不粗壮的树枝，这下晃动的更厉害了。经过一番折腾，孩子终于吃到了多汁的桃子。看着父子两牵手渐行渐远的背影，一幅幅熟悉的画面闪过：深夜，父母抱着摔破头的我在急诊室穿梭；爸爸在寒风中排队挂号；假期，妈妈带我去领略祖国的山山水水……

想到这，我仿佛也吃到那颗饱满多汁又有爱的桃子……

