---
标题：动画片的记忆
日期：2018-09-18 10:32:01
作者：阴家豪
---


童年是一幅五彩缤纷的画卷，有五彩的颜色。童年是一块巧克力，总是甜的。童年如同一个气泡变化无常随时都可能破裂。一旦破裂就在再也不复返。

在童年里唯一不可缺少的就是动画片。在我印象中，最有影响力的就是《小鼹鼠的故事》小鼹鼠是守卫我童年的小精灵。每当播出的时候，我都要拿着自己的小铁铲，模仿小鼹鼠的动作。《小鼹鼠的故事》十分精彩记叙着小鼹鼠与他的小伙伴们，共同战胜困难，共同分享成功的果实。其中我最有印象的就是：小鼹鼠和小老鼠想尽办法，使浇花的水管不再破裂。最终小鼹鼠的一个办法，战胜了这个困难并使花朵重新抬起了头。

这一部动画片告诉我很多道理：遇到问题时不要急躁，要冷静的去寻找解决问题的方法，加以改进是问题解决地更加正确。在解决问题的时候，要学会享受解决这个问题的过程。解决完问题后要与同伴一起分享交流。要有同情之心。看到有困难的人们或动物要向他们伸出援手。

真因为有了小鼹鼠我的童年才能变得丰富多彩。令人怀念难忘。

