---
标题：初秋感怀
日期：2018-09-18 10:43:34
作者：武文淼
---


昨夜，夏凑到我的耳边，悄悄跟我说它要走了，我没有言语，用回忆的感动和夏说了再见。

回忆这个夏，它来的很及时。它来时，我正发愁自己，没有汗水。中考刚结束的我，没有了压力，每天起床很迟，晚上睡觉很晚，大部分时间都在看电视、吃零食，很享受，无忧无虑。但身体的体重在增加，导致我感觉爬楼梯都要大喘气，这又让我很苦恼。当时的我，想尽办法出汗水，但是并没有什么作用，渐渐我也就看的坦然了，不再想那些，放宽了心态，日子正常进行着。

它来了，在我辛劳时。刚开始军训几天，早晨和中午都要站一小时军姿，烈日当空，汗水从脊背、胳膊、大腿流下来，又痛又痒；每天都要练习齐步走、跑步走和正步走，重复着一遍又一遍的练习。清晨，我们沐浴着晨光上早操并做热身运动，这是我们大家都最爱的运动，我们都很开心。

回念这个夏天，它来的很体贴，它来时我正忧思，自己的眼泪无处躲藏。刚住校那几天，可能因为睡习惯了自己的大床，再去睡高低床时，自己的脊背莫名的在第二天疼痛的厉害，因此我也埋怨过；可能因为吃习惯了妈妈炒菜的味道而吃不进食堂里的饭菜而埋怨过，因而自己的眼泪无处躲藏。

它来了，多雨的世界，将我的眼泪掩藏，想家，想念亲人，痛恨军训带来的痛苦，一滴一滴眼泪被雨水覆盖，我也不知在脸上的是泪还是雨水。

时晴时雨，单纯而热情，是它磨练了我的意志，带我前进。今天凌晨。秋贴近我的耳朵，低声对我说，它来了，我大声呼喊，用深情呼喊，和秋说了欢迎。

