---
标题：妈妈的拿手菜
日期：2018-09-18 10:22:01
作者：王书涵
---


“涵涵，今天我们做酸菜鱼！”“哇！酸菜鱼！”我恨不得一蹦千丈高，迫不及待的催促道：“妈妈，快点，快点！”妈妈拿出鱼，说：“小馋猫，也得让妈妈好好做呀！”

“啪”得一声，刚才还活蹦乱跳的鱼一下子就被打的晕头转向。妈妈把鱼鳞刮干净后清洗干净后，首先将鱼肉一片一片整齐的片下来后放入一个小盆中，然后将鱼的脊梁剁成段和鱼头放入另一个盆中，在两个盆中分别放入调料和淀粉抓匀。

下面烹饪开始了，锅中倒油，油热后放入酸菜翻炒，炒一会后倒上水烧开后放入鱼骨和鱼头，大火烧至一段时间汤变得浓起来了，这时将鱼头和鱼骨捞出来，然后放入鱼片，汤开锅一会捞出鱼片和酸菜倒入汤盆中，酸菜鱼做好了。

我目不转睛着盯着那盆冒着热气的鱼，轻轻地闻了闻。啊！真香！白色的鱼肉让人口水流下三千尺，夹起一片放入嘴中，那清香、那润滑，让人流连忘返。“真好吃，妈妈做的酸菜鱼最香了！”“瞧你的小嘴，真甜，快吃吧，一会凉了就不好吃了。”我狼吞虎咽的吃起来。“慢点吃，小心刺！”

对我来说，妈妈做的酸菜鱼是最好吃的鱼，这可能就是妈妈的味道吧！

