---
标题：陪伴
日期：2018-09-18 10:20:52
作者：张锦绣程
---


陪伴是最好的礼物，陪伴是爱的证明！是人与人之间，人与物之间难以割舍的情感！

刚上小学的时候，妈妈从公司里给我带来一个礼物，一个黑色的铅笔盒，上面印着仪表盘，左上角印着“广汽”的标志，那是送给销售人员的礼物，我非常的喜欢，就这样这个铅笔盒陪伴了我五年！饱经风霜的五年，我简直不敢去回想，它有多少次的“危险”经历！

那是可以称之为“黑色时光”的下午，得知考试失利的我闷闷不乐的去上学，进入到教室站在我的位置前，我呆住了，散落了一地的钢笔、自动笔、铅笔，在我眼前呈现，我的心波涛起伏，久久不能平静。在我的书包底下，我发现了我的铅笔盒，它像一只“落汤鸡”浑身上下湿湿的。我非常愤怒，闷闷不乐的心情更是雪上加霜，四处打听一番才知道，原来是别班的同学来我们班玩，没想到把水杯打翻了，结果……好吧，我只能自认倒霉。

尽管这个黑色铅笔盒陪我一起经历了不少风风雨雨，已经失去了原来的光辉，内部的橡胶皮，夹层里的隔网也都面目全非，但它依然像一位年事已高的老人一样，无怨无悔的为孩子服务，尽全力发挥着自己的余热！

黑色铅笔盒用的久了，心里也会明白，终究有一天，我也会和它说再见！那时的依依不舍只能化作以后的“美好明天”，可是，我又怎么能轻易地把它忘记呢？要知道在我考的不好的时候，第一眼看见的就是它，当放学回家拉开书包拉链的时候，第一个拿出来的也是它，放假旅游第一个想要带着的也是它，虽然仅仅只是普通的铅笔盒，但它有时会被同学拿起来摆弄，有时会当作我们游戏的道具，有时会被当成“厮杀”的武器，在我的业余时间尽职尽责的扮演着重要角色！毫无任何“怨言”，好像一只蜡烛，牺牲自己，照亮他人！

终于，到了换新铅笔盒的时候了，我小心翼翼地把它补好，清洗干净，投进了小区内的“捐献箱”内，我想，它一定会去陪伴另一位小朋友的成长吧，一位比我更需要它陪伴的人！

陪伴中有欢笑，也有泪水，陪伴是见证一个人的成长，陪伴是最温暖的爱，陪伴是最长情的告白！

也许某年某天，当我再次翻看这篇文章的时候，还会想起与它一起度过5年时光里的那些事那些人那些美好！

