---
标题：雨后感想
日期：2018-09-18 10:45:36
作者：马佳
---


课堂上听着淅淅沥沥的声音，嘴角慢慢弯起，好极了，又是一个下雨天。窗外的世界哗哗啦的拉开了帷幕，上演了一场雨中戏剧。雨一直无声无息的下着，站在窗外，看雨滴在空中蔓延，随着滴答滴答的节奏在微风中跳起一支支欢快的舞蹈。

我喜欢雨天。我喜欢雨后整个城市的朦胧的感觉，隔着着层朦胧，屋上笼罩着一层轻烟，地上贱起了一朵朵小白花。我更喜欢雨后那一抹眼光，那揉碎的温柔在雨后的天空，撒落在银河的尽头。雨后的天空是璀璨的，洁白的云朵摇晃在碧玉盘中，欣赏着雨后的那一份从容雨后的空气是最清新的。

秋天之雨有着电闪雷鸣的提醒，风才会席卷而来，雨才会倾盆而泻。悲痛的心情在风雨中的敲击下越大沉重，风雨中的飘摇和沉沦总让我感到生命的孤寂与苍凉，可雨后却看见美丽的彩虹挂在天空。是我们经历的风风雨雨滋润了我们，使我们充满了坚强的力量以应付艰难的生活，让我们对未来充满了希望、自信。

雨过天晴，让人感到心情美丽，一切烦恼也随风飘走。走在回家的路上，呼吸着新鲜的空气，看着绿色的叶子，仿佛感到了生命轻盈时刻，我们拥有着生命，还不曾享受生命，生命的美好还不曾释放，一切的由衷都来自自己的感悟。

雨天是神奇的，坐在窗前，放空自我，想到自己没有雨伞，但只能努力奔路，也只有雨能冲刷掉心中的苦闷，也只有在雨天哭泣能不被发现。所有感情在雨天尽情释放，雨天还能继续坚强。

