---
标题：我家是个植物园
日期：2018-09-18 10:14:49
作者：佚名
---


我家是个植物园，爸爸是为我遮风挡雨的大树，妈妈是养育我的泥土，而我，就是他们中间的一颗小花。

爸爸是一棵大树。他为我们一家遮风挡雨。不信你看：今天有一辆汽车驶入了菜市场，因为是摆摊的卖菜的买菜的人特别多，大多数人都是步行只有少数几个人骑着自行车。人流移动很缓慢本来街道就不宽，这又冲进来一辆车，更为可气的是司机还狠狠地按响了喇叭，刺耳的声音把大家都吓了一跳。爸爸生气的敲了敲车尾。司机探出头明知故问的喊：咋了？那神情仿佛随时都可能打起来。而爸爸似乎根本没有看到那人的威胁目光和逼视充满正义的回道：咋了，你说咋了？那人无言以对骂骂咧咧了几句声音越来越小就接着开他的车了。妈妈后来说如果没有爸爸那人一定会更加肆无忌惮的。所以爸爸是一棵大树，为我们家遮风挡雨。

妈妈像是养育我的泥土。她每天为我操碎了心，每天上学时她总是想着我。现在放假了，虽然是爸爸辅导作业，但妈妈总是时不时打来电话问成果。妈妈对我的照顾是无微不至的。

我是他们中间的一棵娇嫩的小花，他们养育我照料我，为我遮风挡雨不索要一丝报酬。

