---
标题：那轮明月
日期：2018-09-18 10:14:07
作者：张子凝
---


随着“明月几时有，把酒问青天。”这首王菲深情演唱的歌曲，我们迎来了中国的传统佳节——中秋节。

高远的夜空，挂着一轮皎洁的明月，我坐在月亮光下面的石凳上，一边吃着月饼，一边静静的赏月。

天气阴阴的，月亮像披上了一层层阴纱，让人感觉十分神秘！过了一会，朦朦胧胧的露出了，但还是时隐时现，像个羞羞答答的小姑娘。

咦？月亮怎么像是变了个人。哦，那不是嫦娥姑娘吗？这让我想起嫦娥奔月的故事。传说嫦娥是后羿之妻，后羿射下九个太阳后，西王母赐其不老仙药，后羿不舍得吃，便交于嫦娥保管。后羿门徒私底下偷仙药，嫦娥无奈之下吞下仙药，便飞向天去———

为了看清楚月亮的面貌，我刚找了一片没有遮挡月亮的地方，它却又藏在了云朵里，我左挪挪脚右探探身，她可能是看出了我的诚意吧！竟然慢慢的脱掉那层纱裙，让我看清了她的圆圆的脸蛋。我透过她的脸蛋，露出了浓浓的思念之情，让我想起李白的《静夜思》“举头望明月，低头思故乡。”更让我想起老家的姥姥，您身体可好？

夜深了，妈妈喊我回家，我走走停停，月亮也走走停停，在月光的相伴下，我恋恋不舍的回到家。透过窗户，皎洁的月光照射进我的房间，在月光的照耀下，我进入了甜蜜的梦乡。

