---
标题：难忘的一天
日期：2018-09-18 10:23:01
作者：孟维颖
---


一天，吃过晚饭，我的肚子大的像热气球一样，都站不起来了。随后，妈妈说：“要不我们去赛罕塔拉散步吧！”我举双手同意。

经过一段短暂的路程，我们到了公园门口准备长达十几公里的行走，妈妈怕我走不下来，特意从后备箱拿出折叠自行车，我们的运动正式开始了。

当时是7点30分左右，我和妈妈在欢笑声中不断地前行，此时天色昏暗，突然空中飞来一群不知名的小虫子，我和妈妈仔细一看，发现是一群蚊子包围了我们，顿时我的耳边发出了“嗡嗡”的声音，蚊子时而漫天飞舞，时而咬得我不得安宁。我骑着自行车飞奔起来，为了躲避蚊子我还摔了两跤，当时也忘记了疼痛，继续前进。

终于离大门口越来越近了，大汗淋漓的我顿时觉得轻松了很多，我决定以后再也不会在这个时间段来这里了，我永远忘不了这次“死里逃生”。

