---
标题：校园里的山楂树
日期：2018-09-18 10:24:11
作者：杨瀚程
---


我所在的小学是一所美丽的学校，它一年四季都在变化，而且越变越美，要说最美，就不能不提学校的那棵山楂树。

每天我早早地来到学校，它像一位快乐的老人，站在门口迎接我们。春天，山楂树抽出新的枝条，冒出嫩绿的叶子，这时它好像变年轻了一样，它不像桃花一样争着开花，而是先长叶，再开花。

夏天，山楂树开花了，这时它的叶子郁郁葱葱，好像一个绿色的大凉亭，满树的花骨朵儿，引来了无数的蜜蜂，嗡嗡的唱着歌，争先恐后地采花蜜。

秋天是个丰收的季节，山楂树也不例外，树上挂满了香甜可口的山楂，从远处看，像一个个红彤彤的小灯笼，从近处看，像一个个火娃娃在树上开派对。摘一颗山楂，放到嘴里咬一口，酸酸甜甜，十分可口，听老师说：“山楂的作用很大，常吃山楂有助于消化，老年人常吃山楂还可以降血压，到了冬天，还可以用它做成冰糖葫芦。”

冬天到了，山楂树的叶子都落光了，雪后，山楂树穿上了一件白大衣，像白雪公主一样美丽。

山楂树是校园里一道亮丽的风景，它带给我们快乐，伴着我们茁壮成长。

我爱美丽的校园，更爱学校的山楂树！

