---
标题：初秋感怀
日期：2018-09-18 10:39:45
作者：杨静
---


岁月如梭，18天的军训生活就这么悄悄从我眼皮底下溜走。随即，一阵暖暖的秋分迎面吹来……

秋天，就这么来了。

现在正是初秋，天气是那么温和，风是那么凉爽。今日便来侃侃而谈这美丽的秋季。

秋天的叶子稀稀落了几片，它们昔日为春，夏季带来的绿色都不在了，只剩下孤零零的黄叶，显得那么宁静、那么庄严。路边的花纷纷凋谢，开着的花也努力地显露着青春时的模样，但是扔旧掩饰不了自己的苍老。

唯独菊花最旺盛，“晋陶渊明独爱菊，予谓菊，花之隐逸者也”。菊花是秋天的象征，它是那么的平凡、那么的朴素。

家中的盆栽但是很精神，虽不属精品，但还有几分美丽，它们静静依靠在阳台上，显得那么平淡。它们的花还没开，却含苞怒放，似乎想要证明什么，但又很绝望，使人摸不着头脑。秋天，盆栽是孤独的。

路边的野草野花比盆栽更饱满，它们似乎没有察觉到秋的来临，只是无忧无虑的玩耍着，日子算是幸福。在我心中，野花儿才是真正花的本色。

秋风吹来，我不会去抵挡，因为它不像春天那么柔；不像夏天那么猛；不像冬天那么寒。它是凉爽的，习习秋风，谁都羡慕，谁都向往。它很和谐、很自然。使人心旷神怡的是雨后的秋风，让人很舒服地去享受它。

秋天来了，人们穿上了久违的外套，秋天的衣服不会像冬那样碍手碍脚，会让你很舒适。所认，我认为秋是最好的季节。

一眼望去，秋是这么的美、这么的美……

