---
标题：运动会上
日期：2018-09-18 10:34:11
作者：张宝悦
---


随着一声枪响，运动会正式开始了。这是我上初中以来，学校第一次举办运动会，所以我特别激动、兴奋。

“哇，啊！”突然，我班从异常安静变得异常热闹。同学们都从座位上站起来，手攥成拳头挥舞着，脸上有几分严肃地喊着“加油，加油”！原来是我们班男子4×100米接力赛预赛正在进行。在同学们响亮的加油声中，我班成功拿到了小组第一名的好成绩，顺利进入决赛。接下来将是一个更大的挑战，因为只要进入决赛的班级都是跑得别快的，我看到我班运动员脸上没有预赛时那么轻松了，都变得严肃起来。又一声枪响，男子决赛开始了。我班第一棒运动员像一把离弦的剑一样冲出起跑线，所以先占了优势。我看到他们都是在挑战自己的极限，个个都低着头，咬着牙拼命地奔向终点。他们每一次交接棒，都那么小心翼翼，因为每一棒，都充满着老师与同学们的期望。到最后一棒了，我班仍占着明显的优势。可是，有些班“深藏不露”，跑到最后一棒才把“大将”派出来。跑到最后50米时，眼看着我班运动员就要被其他班追上，观众席上的同学们不禁地着急起来，心都提到嗓子眼儿了，有的同学瞪着眼，攥着拳喊着加油，有的同学边跺脚边喊加油，我都情不自禁想坐驾飞机，把接力棒从运动员手中抢过来飞向终点。我班同学着急，其它班同学却大声欢呼，当时场面又一股浓浓的火药味。我班运动员听到同学们激动地加油声后，瞬间燃起一股不可阻挡的能量，又加快了步伐，抢先冲过终点，获得了年级决赛第一名。

“耶……”，就在我班运动员冲过终点的一刹那，全班同学都情不自禁地高呼起来，有的同学手舞足蹈，比自己跑了第一名还要激动，兴奋。最后还不约而同的唱起了属于我们的胜利之歌，仿佛空气中都弥漫着我们喜悦的气息。

最终，我们班整体获得年级第四名的好成绩。在这届激烈的运动会中，我班同学都赛出了自己的风格，赛出了水平，我为在这样一个团结，向上的班级而自豪。

