---
标题：雨中忆
日期：2018-09-18 10:39:20
作者：龙佳凤
---


“淅沥淅沥”的雨声打破了清晨的宁静与安详。伴着这有序的雨声，同学们都起床了……

或许是因为下雨的缘故，在那个清晨，我起的格外的早。时间仿佛也跟着越来越快的雨声变得越来越快……我很快就收拾好了一切，背着书包起身离开宿舍。一出宿舍大门，清新潮湿的空气扑鼻而来，深深的吸一口就好像能够把早上刚起床的困倦一下子全部赶跑了。

虽然是夏季的八月，可这一场雨的到来，却让我仿佛看到了春天的身影。石泥路的两旁的小草也被雨点儿们换上了新的嫩绿色外套。乍一看，还真的以为是春天刚出头的小草，让我有一种一夜回到春天的错觉。

漫步在校园的路上，淅沥的雨声应和着我的脚步声，有感觉极了。三三两两的人都往教学楼走去。可惜这路太短，无法让我把这雨听个够，赏个够。可就在这走的过程中，却让我不禁想起了以前与我一起走校的一位故友。

记得那个早晨，天也下起了雨，由于这天气的缘故，我决定不与她一起去学校，便给她发了消息，可不见她回。只是因为当时的时间已经比较晚了，我就以为她先走了，便不再犹豫了。可后来的结果却让人吃惊……

只因时间较晚，我就直接收拾书包下楼去学校。那天的雨比当时一中的雨还要大，还刮着风，黄豆大的雨点打在雨伞上发出“嗒嗒”的声音，当风一吹，随之就让人感觉到自己的雨伞将要从自己的手中掉落，随风而去。就这样，扛着风，扛着雨向学校艰难的前行。路越走越长，仿佛让人看不到尽头。可就在下一秒，我看到了一个骑着自行车的身影正在不远处，却不见前行。终于渐行渐近，当我在雨中看到她的轮廓时，我再也顾不上这风这雨了，也不知她在这等了多久，连雨伞都没拿，衣服估计也淋湿了。我跨过风，跨过雨坑快速跑过去，她问到：“你怎么才来啊，我等你好久了。”

“你没有看到我给你发的消息吗？”

“看到了呀，就是碰碰运气，看能不能等到你。”她在雨中傻笑着说道。

“……”

雨，淅淅沥沥落下，突然想起了那位好久不见的故友，那位曾和我一起走学校的故友。雨淅淅落下，故友，你过得好吗？

