---
标题：游桫椤园
日期：2018-09-18 10:44:18
作者：王一丞
---


暑假到了，我和几个小伙伴在家长的陪同下一起去了桫椤园。

桫椤园在重庆赤水，桫椤是珍稀物种，因为是和恐龙同时代的原始植物，需要非常潮湿的地带，所以只有在那里才能看到。

我们唱着歌进入桫椤园，走着走着发现芭蕉树结着一串串芭蕉，又往前走了走，发现有一条小溪，旁边立着一块牌子，上面写着“这里有丹霞蟹”。我便拿起一块石头，一只小丹霞蟹爬了出来，我大声喊道：“这里有丹霞蟹！”我想现在是7月，8月来也许会更好，因为人们常说：“8月抓螃蟹————有一个抓一个。”我们抓了半天一个也没抓到，赵叔叔把我们叫了过去，让我们看有一个老爷爷抓了一个足有4厘米大的丹霞蟹，而且特别红。终于功夫不负有心人，在大家的共同努力下，我们抓了3个丹霞蟹，最大的3厘米，最小的2厘米。

我们又唱着歌离开桫椤园。

