---
标题：一件难忘的事
日期：2018-09-18 10:38:03
作者：刘思彤
---


家是最温暖的地方，在我的家里，经常会发生一些有趣的、愉快的或者是伤心的事。

记得有一次，下午放学回家，我发现一只可爱的小鸟站在楼梯旁，它瞪着圆溜溜的眼睛看着我，发出悲惨的叫声。我走过去小心翼翼地捧起它，发现它的翅膀上有一道伤口，我赶忙把小鸟带回家，用纱布把它受伤的翅膀包扎好。

过了一会儿，爸爸妈妈下班回到家里，看见我手里的小鸟，异口同声地问道：“这是哪里来的小鸟？”我把事情的经过说了一遍，妈妈说：“你这样做很好，那你把它的伤治好了再放飞吧！”这时爸爸反驳道：“小鸟是属于大自然的，不应该留在家里。”就这样，爸爸妈妈各执己见，公说公有理，婆说婆有理，争执了大半天，最后还是妈妈获胜了。

到了晚餐时间，我正要吃饭，好像忽然想起了什么，跑到厨房，抓了一把小米，放在小鸟面前，小鸟欢快地吃起来，不理会周遭的一切，一看就是特别的饥饿。晚上睡觉前，我先给小鸟做了一个“家”，我把一个纸箱打开，放了一块海绵，再把小鸟放在里面，小鸟跳来跳去，好像想和我睡在一起。

经过我的精心照料，小鸟的伤好了。我含着眼泪来到窗口，双手一扬，小鸟就飞走了。它不停地回头，好像在说：“谢谢你，小主人。”接着，它就在我的视线中消失了。

这是发生在我家的一件小事，但直到今天依然历历在目。

