---
标题：那轮明月
日期：2018-09-18 10:15:46
作者：张子璐
---


走进阳台，迎面送来的是一阵阵花的芳香，抬头望天映入眼帘的却是那一轮皎皎的明月。

八月中秋，团圆佳节，举杯庆祝，欢歌尽舞。但最出众的还是那轮明月。天虽然不是那么明朗，但月亮却是梦幻的。

那朦朦胧胧的云雾给人感觉身临其境，仿佛你身处月亮之上眺望天下奇观。抬头望月，只见圆圆的“大玉盘”上有一个黑影。我心想：“不会是邻家王奶奶的小狗爬上去，吃大玉盘了吧；奥，不对，也可能是张伯伯家的小猫爬上去；不对，是蜘蛛侠爬上去救援了吧！”那个黑影到底是谁呢？这可能永远是一个未解之谜吧！

那轮明月，也好比一位德高望重的老师一样，她那皎洁的月光，犹如老师那关心的眼神，那么坚定、那么有神。

中秋节，是团圆的日子；中秋节，是快乐的日；中秋节，更是月圆的日子。

那轮明月，是多么皎洁；那轮明月，是多么气派；那轮明月，是多么梦幻。

那轮明月，我永不会忘记！

