---
标题：假如我会变
日期：2018-09-18 10:30:05
作者：诺珥曼
---


假如我会变，我会变成一名宇航员，驾驶着神奇的宇宙飞船，去探索浩瀚的宇宙奥秘。

月球是地球的守护者。我想到月球去看看有没有美丽的嫦娥，可爱的玉兔。月球是不会自转的，我们平时只能看到它的正面，所以我要去看一看它的背面有什么不为人知的东西？我还想再往远走一走，去看看地球的“好兄弟”—火星。它是太阳系八大行星之一，比地球要小很多，火星上基本都是沙漠。我想去找一找它到底有没有水，是不是有过外星生物？

我还想到太阳系以外的星系去看一看，看看人马座、金牛座、双子座当中有没有跟地球类似的星球，这些星球上有没有外星生物，它们是友好的还是凶恶的。银河系的外面还有星系吗？我想一一去探索。

如果想要去探索这些奥秘，第一任务就是学习掌握各种知识，接受各种训练，才能遨游宇宙。

