---
标题：追梦路上
日期：2018-09-18 10:44:50
作者：唐家珍
---


梦想，犹如苍穹中的宸星，有着无限吸引人的魅力，使我们迈开脚步，大胆追逐。梦想，就是高山之巅；梦想，就是大海之广；梦想，就是是土地之厚，是指引我们走出尘埃与昏惑的明灯。追逐梦想，让梦想带我们从尘世走入天堂。

心怀梦想，就算行若微尘，也会有让人惊艳的靓丽。孩提时，对武术爱的深沉，一个柔弱可爱的女孩，不惧苦难，前去少林寺练武，高强度的训练，纵被磨破脚趾，鲜血直流，她也咬牙坚持；少时的特警梦，面对变幻不定的人生，不甘于只在部队中作一名通讯兵，夜深人静之时，仍刻苦训练，不断突破自我，最终通过武术比赛，顺利进入特警部队，成为警校中最小的霸王花；退伍后，继续追求着自己的梦想，建立了一支精锐的保安队伍，如今她的名字命名的国际训练机构也已成立，她就是田雲娴。可见，虽然追梦之路并不平坦，但只要有坚守追梦的决心，梦想之光必将现实照亮。

心怀梦想，就算飘若浮云，也会有让人心动的奇迹。没有雄厚的资产，没有众人的支持，王建林是一个被“逼”成功的地产商，当年的万达只是一个很小的民营企业，而当他提出一年要创收一个亿时，许多人都说他是痴人说梦，但是心有多大，舞台就有多大。王建林坚持认为：只有先定目标，才能去奋斗，即使达不到目标，完成一半也是好的，心和舞台都是逐渐放大的过程。所以，他没有胆怯，没有后退，在追梦路上从不言弃，一路飞奔，创造出一个亿、两个亿……乃至1200个亿，成为中国首富，取得事业上的成功。没有梦想，就没有生存的意义，爱默生说：“一心向着目标前进的人，全世界都会为他让路。”而王建林已然走上了成功之路。

心怀梦想，就算荆棘遍地，也会有让人感慨的美丽。中国的历史承载太多的辉煌与奇迹，中国的发展离不开中国梦。因为有了梦想，中国才会腾飞，因为有了梦想，中国才会取得巨大成就。里约奥运会上，中国女排时隔十二年再度夺取桂冠，全国人民血液沸腾，感动于中国女排无所畏惧、自强不息的精神力量的同时，“女排精神成就中国”的言论也随之蔓延。而中国女排成就的根本，是从主教练郎平的坚持不懈到主攻手朱婷的顽强拼搏，而那些在战场上挥洒的汗水与泪水，终将化作奋发向上的力量与百折不挠的勇气，激励她们奋勇前行，实现中国炽热的红色梦。

毕淑敏曾说“我们可以不完美，但我们努力。”或许有的人还在人生路上迷茫着，似乎天空都布满阴霾，但有的人已找到了名为“梦想”的太阳，它照出了前进道路上的险阻，也照清了前进的方向。追梦路上，我们永不止步。

