---
标题：童年的动画片
日期：2018-09-18 10:30:34
作者：刘左宜
---


人的一生，说快还真快，说慢也挺慢的，但是你不管长到多大，令你难忘的可能还是小时候最天真的时光。在我一两岁时，陪伴我的除了家长和小伙伴之外，当然要数我们喜爱的电视动画片了。我的印象中，我看的第一部动画片是《花园宝宝》，虽然现在觉得这个动画片很幼稚，可它带给我欢笑，也给儿童时光带来了无限的想象。

在花园宝宝中有许多让小时候的我好奇的事情，其中有许多小伙伴的名字我记不清了，只记的鲁西迪西、玛咖巴卡等。在一个蓝色的小人物的带领下夜晚降临了，每次在他睡觉时都不像其他人那样睡在家里，他却睡在大海上一个被满天星辰笼罩下扬帆的小船中，有时我真的在想，这个蓝色的小人儿，要是在星辰的笼罩下，扬帆去哪儿呢？

这个片子给了我不少美好的回忆，让我在动画片中仿佛坐上了火车来到俩姐妹的石头小屋，在里面滑起了滑梯，跟着他们唱歌跳舞，让我好像第一次了解了友谊的可贵。渐渐的，我长大了，不再看这部动画片了，有了许多其他新的动画。四岁时，这些新动画也被我随之忘却，我学起了舞蹈，轮滑，乐器。时间说快真快，花园宝宝在我记忆的脑海里，已被时间冲淡、无法回去，甚至你小时候做过的事情一律不知，看照片都想不起来了。

年华，似水。不要让我们的青春留下“悔”不要在成年以后，有一种像“青春”忘却“童年”的那种没有好好体会就已经失去的感觉。

