---
标题：一件烦恼的事
日期：2018-09-18 10:29:02
作者：刘雅楠
---


昨天回到家，我就开始肚子疼，那种疼非常难受，是一会儿疼，一会儿不疼。实在受不了，我就去找妈妈帮忙。

妈妈问我：“你中午吃了什么？”我回答说：“吃了一袋雪碧冰。”妈妈说：“以后，不能再随便吃零食了。”妈妈给我打了一盆热水，让我泡脚。泡完脚我出了很多汗，衣服都湿了，妈妈让我换了衣服，还让我喝了很多热水。妈妈说：“你先去睡一会儿吧！”盖上被子，不一会儿，我就睡着了。过了一会儿，我感觉想吐，就赶快向卫生间跑去，刚跑到卫生间，我就吐了出来。

晚上，我什么也不想吃，只想睡觉，妈妈叫了我两三次，我都说不想吃，妈妈也只好让我去睡觉了。夜晚，我迷迷糊糊地听到了脚步声，我努力地睁开眼睛一看，原来是妈妈，妈妈怕我晚上肚子疼，所以，起来来看我。

唉，都是肚子疼惹的祸，不仅自己难受，还让妈妈为我担心。以后，我再也不随便乱吃东西了，肚子疼，可真是一件烦恼的事啊！

