---
标题：雨后怀想
日期：2018-09-18 10:45:10
作者：王静
---


当落叶随风飘落，当岁月擦肩而过，当生命悄然逝去，我们才明白，雨季不再来。

——题记

又是一年雨季，雨淅淅沥沥得下着，行走在雨中的我，看着它肆无忌惮的滴落在这世间的一切上。它滴答在嫩绿的枝叶上；它滴答在娇艳美丽的花朵上；它滴答在鸟儿柔软的羽毛上；它滴答在水波汤漾的湖面上；它滴答在我的时光列车上，似乎在警醒着什么。

回眸间，不禁感叹光阴似箭的飞逝之快。我早已走过天真烂漫的儿童时代，稚嫩无比的初中时代，踏上高中的大道。我的秦春年华已流逝许多，然而这一切的一切太过匆匆，太过匆匆。

想起曾经与我并肩同行的伙伴们，那样一群的傻丫头。陪我一起哭，一起笑。也曾感动过，吵过，闹过，疯狂过得她们。在每一次孤单，寂寞，开心亦或是难过的时候听我诉言，给我鼓励以温暖怀抱和美好情谊的她们。以及那些曾在我生命中驻足过，留给我无尽温暖的人们都一个个随着这趟时光列车而下，离开了我。只留下一道回忆的残痕，甚是难过。

彼时的车上，只留我一人。我明白了，人总是用离开你来教会你成长，而你也无可奈何光阴这把打刀的无情斩断。

在到退的话，值得我回味的也就是为中考，为梦想努力的那日夜奋斗。纵使这成绩的不尽人意，也无妨抹去我努力过得实事。洒在试卷，习题，作业本上的滴滴汗水都是有回报的。其实那时候的困难，走过来也就这样吧！

任思绪在长远的飘游，也抵不住这雨的停逝，是的雨停了。我似乎明白了什么。雨的逝去留不下什么，然而时光的逝去却能留下宝贵的回忆。纵使它已逝去。这光阴就如同这雨季不再回来，不在倒退。你能做的就是珍惜每一段旅程，你能做的就是依旧奋勇前行。因为你别无他法。

细致的抚摸自己的年少时期，回望一眼这来时的路。多多少少有些遗憾和不开心只希望这些过去的过去随这场雨的冲刷一同逝去吧！毕竟要让开始一些开始。

既然走到了这里那就：“既来之则安之。”志愿后来的我更加勇敢，不畏将来。只愿后来的我能快乐。

都说少年不识愁滋味，可这少年的愁睡又能懂？

过往如云烟，雨季不再来，青春不再来，但我依旧向往未来，向往远方……

