---
标题：家乡的美食
日期：2018-09-18 10:33:51
作者：聂元好
---


美食是每个地方不可缺少的东西，像城市的明信片，鲜明又好记。我的家乡也有口味各异的美食—泰山炒鸡、粉皮炒鹅蛋、泰安三美……没事数个几小时没问题。不过，这最有名的当属煎饼卷大葱。

煎饼卷大葱--听着土气，但吃起来却很香，很美味！人们用高粱、小米、玉米……混在一起，浸泡，打成面糊。再经过一夜的沉淀，发酵，隔天早上早早地起来，支好特制的锅，烟雾缭绕中工作就开始了。墩布擦锅，原本平滑的锅面刹那间亮如镜子。趁热熟练的舀起面糊，倒在锅面，熟练地用耙子顺着旋转的锅面摊平面糊。整个过程无缝衔接。当边缘的煎饼翘起时，用平铲顺锅轻滑一周，一张薄如纸，金黄香脆的煎饼就做好了。整齐的码在盘内，吃的时候配上几根油绿的大葱，压好的花生碎，芝麻椒盐，几根细细的提味的咸菜，卷成一个卷，咬一口，咸香辣脆，别提多带劲了！

别看这么简单的一卷一咬，里面的学问可大了去啦！比如说蘸的大酱。大酱是由黄豆，蚕豆等为主料，以麦麸、淀粉、盐、糖等为配料，利用毛霉菌的发酵作用制作而成。这可不是随随便便的酱，因为后期还要经过店家的秘制，才能上桌。这可是整道菜的精华。再比如说，如果食客点了这道菜，一定会先上。这又是为什么呢？这是因为这道菜有开胃的功效。当刚刚烙好的“煎饼哥”遇到“甜酱妹妹”，绝对是一道大菜。不过，由于各家的制作方法不同，煎饼卷大葱的味道也就不同。但有人却认为煎饼卷大葱并不好吃—觉得又粗又硬。但没关系，正所谓“酸甜苦辣，众口难调”。

好啦，不多说了，欢迎你们来我的家乡亲口品尝美食。

