---
标题：又忆起那人
日期：2018-09-18 10:44:09
作者：徐佳敏
---


深秋之夜，淡淡的月光撒在苍茫的大地上。一片寂静，只有秋风扫落叶的沙沙声。秋，把我不敢释放出来的忧伤，慷慨地赠送给了秋风，飞扬在这多愁善感的季节里，飞扬在这流泪的季节里！

重返故乡，这个根本剪不断脐带的血地，断了筋骨，连着血脉。殊不知它承载着我与亲人满满的回忆。

故乡的庭院里，每一个角落，都曾流淌过我和爷爷的气息。它记录着我们的每一次欢声笑语；它保存着我整个童年里的美好记忆；它让我在爷爷弄弄的爱中逐渐长大。这是我来到人世间所收获的最初的温暖！

我抬头望着天空中的那轮明月，脑海中满是爷爷祥和的笑脸……

不禁想起了那段让人难忘的日子：我总是骑在爷爷的背上，将头贴在爷爷厚实的脊梁上，然后紧紧地抱住爷爷的头；我总是抓着爷爷最长的三根胡子，却紧紧不放手；我总是捏着爷爷厚厚的嘴唇，如同橡皮泥般的玩弄。可他却从来不生气，在我的世界里，他甘愿扮演小丑的角色，脑海中的爷爷总是嘴角上扬，眉宇间流露着一代农民少见的乐观和豁达！

儿时，我是个性格火爆的小女孩，即使如此，爷爷依旧将我捧在手心，无论我做的对与否，他都会袒护我。也只有在爷爷的宠溺下，我才会做那个蛮横的小公主。每当外出回家时，调皮的我总喜欢和爷爷比赛，然后在半途我会故意悄咪咪地将鞋脱下，对着爷爷大喊：“鞋掉了”，爷爷怕我的脚受伤，急忙转过头去捡，而我却一边偷笑，一边光着脚丫向终点跑去，最后坐在院子里大笑。爷爷被我的小聪明打败，又因我的“可爱”而感到无奈。不算大的院子里到处都回荡着我们俩的笑声，久久不散！

然而，十年后的人生，兜兜转转，好像又回到了起点。那是没心深处的伤疤，我似乎永远也无法忘记守护在爷爷病床前，苦苦哀求他不要离开我的那个瞬间，乞求他不要睡着，看着以前只在电视里见过的心跳监护仪，望着爷爷艰难的呼吸，一动不动地躺在病床上，目光呆滞，我好怕，我好怕心跳监护仪上突然出现一条直线！我的双腿发软，我告诉自己这也许是梦境，那一刻的自己，始终不愿冲破现实的牢笼。

我还在思考人生的意义所在，只不过是对物是人非对时光流逝的无可奈何，我才明白，原来一切都只成为了回忆！难忘的回忆总是层层叠加，不知哪一段才是最让人刻骨铭心的，但我依旧想守护那个呆萌的老头，直到生命的尽头！

我最爱的亲人，他会化作天空中最亮的那颗繁星，继续守护我的世界！

