---
标题：我眼中的鲁迅
日期：2018-09-18 10:25:13
作者：高雅茹
---


我最喜欢的文学巨人是鲁迅先生，下面请让我给你们讲讲他吧！

我眼中的鲁迅是一位杰出的作家。他的作品《药》《故乡》《社戏》……总能让人感到他是一个对自己严格要求的人，而且又富有童真的性格特点。

我眼中的鲁迅是个勤奋好学的人。他一开始学医，以医治病人为己任，后来觉察医生只能解除人身上的疾病和痛苦，但是无法改变人们思想愚昧的状态，所以弃医从文，最终成为一代巨匠，文学泰斗，这，难道不是靠他的勤奋与努力吗？他从不认为自己是文学天才，只不过是将“别人喝咖啡、聊天的时间都用来读与写”罢了。

我眼中的鲁迅是个热爱祖国的人，他面对国外的列强“没有丝毫的奴颜媚骨”。他从来都是爱憎分明的人，用手中的笔写出“横眉冷对千夫指，俯首甘为孺子牛”的佳句，这也正是他一生所坚守的原则。

随着年龄不断的增长，鲁迅先生那一根根精神抖擞的头发，一张严肃的国字脸，隶体“一”字型似的胡须，深深的印刻在我的脑海中。

这，就是我眼中的鲁迅先生。

