---
标题：我的朋友——小黄人
日期：2018-09-18 10:15:31
作者：佚名
---


自从妈妈给我买了小黄人之后我每天都要抱着它才能睡着，而且睡得格外香甜！所以今天我来给大家介绍一下小黄人是什么样的吧！他的身体和头是连在一起的外形是椭圆的就像一颗鸡蛋，颜色呢当然是黄色的就像是刚出壳的小鸡那样的金黄色，摸上去软软的绒绒的，真想抱住它永远不松手。它的手套和鞋子都是黑色的胳膊特别细就像嗯……嗯像面条它的腿很短。它穿着一件蓝色的背带工装裤，蓝蓝的还混着星星点点的白色，好像浩瀚的大海上的几朵浪花。它的眼睛就像两盏灯泡，还戴着一副像是望远镜的镜框。它最好看的地方就是嘴了，瞧！金色的弯弯的那微微上翘的弧度就像挂在夜空中的月牙，又像是它突然想到了什么好玩的事笑的合不拢嘴的样子。

如果把小黄人立起来它就会目视前方好像在骄傲的说：看我站的多有气势！它还有两个好玩的小秘密被我发现了，那就是：第一小黄人的手可以从背带裤的带子里掏出来；第二小黄人头上有一根带子，在带子的侧面塞一根铅笔，它就变成“设计师”小黄人了。

哈哈，我真喜欢我的新朋友小黄人！

