---
标题：一件内疚的事
日期：2018-09-18 10:40:50
作者：赵研克
---


每个人的生活中都有许多的事情发生，有的事让人高兴，有的事让人伤心，有的事让人难忘————而在我的生活中，却有一件事让我一想起来就会感到内疚。

那是不久前的一天晚上，由于作业写完的早，妈妈又跟朋友的妈妈有一点事要谈。于是我就跟着她去了朋友家玩。因为朋友没有写完作业，所以我自己又呆了很长时间。在回家的路上，我一直跟妈妈抱怨没有玩好，却一直没有意识到妈妈手里拎着两件很重的东西，嘴里一直还念叨着想去小广场走一走。妈妈说：“天晚了，也累了，回吧。”我却坚持要去，直到妈妈把两只手伸到我的面前，我才意识到，妈妈真的累了。

每当我想起这件事情，心里都会感到内疚，我是在父母的百般呵护下成长的，随着时间慢慢长大的我，却没有意识到要为父母做些什么。

这件事后，我决定以后不让父母操心，做自己力所能及的事情，让父母少一份担心，多一份放心。

