---
标题：一件后悔的事
日期：2018-09-18 10:28:39
作者：崔毓函
---


从一年级到现在，我经历过一件最后悔的事——二年级下学期期末考试。

记得那次，我因为期中考试考了第二名，很荣幸地被安排到了别的教室里去考试。

“叮铃铃”优美的考试铃声打响了，同学们安静地在自己的座位上坐好，等待着考试。由于第一科考数学，有的同学还偷偷地打开数学书看个不停，这时，一位老师笑咪咪地拿着试卷走了进来，我心里不禁有些紧张，手掌出了汗，感觉这次考试一定很难。老师给我们发完卷子后，宣布考试开始，我们拿起笔，赶快往卷子上写答案，我看了看，哇，好简单呀！没过几分钟，我就写完了卷子，我左顾右盼，同学们有的在埋头写卷，有的托着下巴思考不会做的题，还有的充满一副自信的表情……这时我想起老师说做完题要检查，我就看了一遍卷子，心想：一定考一百分！下课了，我信心十足地交了试卷，相信自己肯定能考好。

当试卷发下来时，我发现自己只考了87分，我伤心极了，都怪我不认真审题、不认真检查，很多题都是我会做的呀！

这次考试让我明白了不能骄傲自大，并且做任何事情都要认真、专心，所以这件事情让我后悔极了。

