---
标题：有趣的一家人
日期：2018-09-18 10:14:02
作者：佚名
---


我们一家三口人，各有各的特点，日常生活也是丰富多彩。所以组成的家庭当然是非常有趣。

先说一家之主——爸爸。爸爸其实一点也不严厉且极富幽默感。并且他有时一点也不像个爸爸，像个大小孩。几乎每次妈妈因为我犯错而打骂我时，爸爸都会护着我。所以我和喜欢和爸爸在一起做事。对了最重要的是爸爸很有耐心，所以他是我的良师益友。

再说说妈妈，妈妈不像别人的妈妈那样温和，妈妈是比较严厉的有时犯一点小错误她都会很严厉的批评我；有时犯得错严重了，妈妈还会打我。不过当我取的好成绩时，妈妈也会毫不犹豫的夸奖我、奖励我！所以我同样爱妈妈。再说我知道我知道妈妈责骂我也是为了我好，让我记住同样的错误不能再犯。

最后来说说这个家的调皮鬼——我。爸爸妈妈就像是两棵大树，我就像他们中间的一颗小花。他们为我遮风挡雨我也将在他们的精心呵护下调皮鬼变成乖乖女。

