---
标题：凡卡续写
日期：2018-09-18 10:35:36
作者：张子璐
---


清晨，阳光照射到了凡卡的脸上，这难得是一个好天气。凡卡今天没有早起，没有去干活，而是睡了一个懒觉，醒来之后，老板非常生气，抬起手，挥起鞭，刚想往凡卡身上抽，结果，凡卡一个转身，鞭子就抽到了正在熟睡的小崽子身上，只听“哇”的一声，小崽子哭了，凡卡高兴极了，他穿上大衣一溜烟的跑出去了。

他迎望天空，凡卡头一次看见莫斯科的天也可以那么蓝，他蹦蹦跳跳的来到了信箱边等候，他希望送信车赶快来，赶快将他的信送给爷爷，赶快离开这个地方。

“滴~滴~滴”，邮递车来了，凡卡开心极了，邮递员打开邮箱，拿出一沓信审视了一遍，就随手扔下了几个，开着车走了。凡卡捡起信，以为这不是他的信，可命运偏偏对凡卡不公平，他的信没有寄出去，他不解的哭了，哭得很伤心，哭的很难过！

他捡起信，光着脚，穿着他那双破烂不堪的棉衣，向邮递车使劲跑去，一边跑一边喊“等一下，等一下我的信，我的信！”

他一直跑一直跑，直到他没了力气，瘫在地上，他的小脚冻的青一块紫一块，小脚的皮也磨破了，他没有放弃，一边走一边抱着信封说：“爷爷，我给您写信了……”

凡卡走着走着，他突然感觉眼前散着光芒，原来那是村子，是我的村子，村庄在美丽的红霞下，照射出灿烂的光芒。

凡卡去给爷爷送信了。

