---
标题：中秋赏月
日期：2018-09-18 10:13:49
作者：黄庆华
---


中秋节是一个万家团圆，吃月饼，赏月的好日子。人们常说“十五的月亮十六圆”，听广播上说，今年不同于往年，今年是十五的月亮十七最圆。于是在八月十七这天晚上，我和弟弟吃过晚饭，来到了楼顶的平台上，观赏这美丽的月亮。

我抬头仰望天空，有微微的风，天空中的云在不停的游走，使得月亮忽明忽暗，若隐若现，像一个蒙着黄色面纱的害羞的小姑娘，显得朦胧，神秘。过不多久，风停了，云也闪开了，圆圆的月亮终于掀开了她那神秘的面纱，露出了真面目。如一个大玉盘悬挂在空中，皎洁的月光照的人的内心一片纯净。旁边这些星星有的三三两两聚在一起窃窃私语，有的孤零零的，都失去了以前的光彩。我想，这就是人们说的月明星稀吧。

古往今来，月亮还寄托了远行的人们对家乡的思念。诗人李白就些下了：床前明月光，疑是地上霜。举头望明月，低头思故乡。杜甫的《月夜忆舍弟》中有：露从今夜白，月是故乡明。王建的《十五夜望月》：今夜月明人尽望，不知秋思落谁家……都表达了诗人对故乡的思念。

直到今天，我们吃月饼，赏月，也是表达对团圆，美好生活的向往。“海上生明月，天涯共此时”，此时此刻，一定有很多人跟我一样，对着月亮，许下同样美好的心愿。

