---
标题：寻找春天的气息
日期：2018-09-18 10:33:03
作者：佚名
---


三月，春姑娘踏着轻盈的脚步来了，她用那灵巧的双手将春的种子撒下，我耐不住心痒，跑出寻春。

一出门，我便感到了身上的暖阳，它是那么的让人舒服，不像冬天的寒风刺骨，也不像夏日的滚烫炙热，它是轻柔的抚摸着、亲吻着你身上的每一寸，我沐浴着阳光，大步走在路上，清新的空气扑面而来，夹杂着淡淡地青的草的味道。

在马路的转角，挺立着高大的白杨，伸展着它的点点嫩绿树枝，仿佛伸了个懒腰，用全部的生机去面对新的生活。我惊喜地发现白杨下星星点点的绿色，俯身一看，原来是青草，这些可爱的小家伙，经历了严冬的洗礼，争先恐后地破土而生，抖走了冬日的懒散，剩下了春天的生机与活力，它那一身的嫩绿色不是做好的证明吗？

迎春花在花园的大门迎接你她那明媚的黄色，如同一缕缕灿烂色的阳光，照的你心里发亮。往里走，一颗颗的玉兰花如同粉色的仙女，微风一吹，阵阵的清香，我仿佛身处仙界一般，蝴蝶在花丛中翩翩起舞，这不是春姑娘的杰作吗？

我吸了有了一口气，抬头望望蔚蓝的天空，我知道，春天真的来了……

