---
标题：读书与梦想作文
日期：2018-09-18 10:46:42
作者：佚名
---


【篇一：书成就梦想】

张心怡

读书伴我成长，梦想与我同行，我的梦想，因读书更加坚定，我的梦想，因读书不再彷徨，读书可以使人增长才干，可以使人实现梦想，所以毛主席那句话说得好：饭可以一日不吃，觉可以一日不睡，书不可以一日不读。

拼搏奋斗的人生才会灿烂，敢想敢做的人梦想定能实现，读书让我们的梦想越飞越远，却让我们离梦想越来越近。书是一口淘不完的井，是一座挖不尽的矿，书犹如一盏路灯，将我们从黑暗带向了光明，让我们不会在黑暗中迷失了方向；书犹如一缕阳光，带给我们温暖和对未来的憧憬，让我们在寒冬中不会瑟瑟发抖。

读书可以让我们拒绝命运的摆布，把握自己，执着的走向梦想的极地，不论出生优裕还是贫寒，通过读书，我们都能找到属于自己的一方净土，奏响人生的乐章。福楼拜曾说：阅读是为了活着。那么我认为，既然读书可以改变命运，那么读书就不单是为了活着，而是为了更好的活着。

高尔基曾说：书籍是人类进步的阶梯。古往今来，读书一直是人类历史上一个永恒的话题，人类历史发展至今，与人类的不断学习积累是密不可分的，因为心中有梦，所以无数的仁人志士流连于书中不可自拔，百家争鸣时代的圣人孔子为读《易》使编连竹简的皮绳断了三次，从而衍生出韦编三绝这个成语，也更加说明孔子读书的勤奋。

梦想是长开不败的春花，而拥有知识才能让我们与梦想同行。生活中没书籍，就好像没有阳光，书中自有黄金屋，书中自有颜如玉，书籍是石，敲出星星之火，书籍是火，点亮熄灭的灯，书籍是灯，照亮前行的路，书籍是路，带我走向黎明，而黎明就是离梦想更近的地方。

莎士比亚说：书籍是全人类的营养品。的确，读书可以使人充实。读书虽然无法改变人生的起点，但却可以改变人生的终点，就像邓亚萍的一生，因拼搏奋进而更加辉煌。所以说，证明你人生价值的，从来都不是你生命的长度，而是你生命的宽度。

读书好，好读书，读好书，好的书籍，让我有积极的态度，好的书籍，让我有非凡的梦想，好的书籍，让我有奋进的力量。偷得浮生半日闲，让我与读书为伴，从容读书，用心追梦。让读书成就梦想，让智慧创造未来，让学习改变命运，让知识创就辉煌。

【篇二：用阅读托起梦想的花蕊】

王婷

站在赛纳河畔，可以触摸巴黎时尚而又典雅的脉膊；身处第五大道，可以感受纽约华丽而又绚烂的气息；停留黄浦江边，可以体味上海兼容而又繁华的样貌；屹立炎黄大地，可以享受阅读对梦想的滋养。

阅读不一定会延长生命的长度但一定会拓展生命的宽度。实现理想的道路有很多，却一定要有百味的体现，从阅读中可以获得不同的经历。卢思浩告诉你“愿有人陪你颠师流离，如果没有，愿你成为自己的太阳”，而身在世尘，夏七夕说：“最爱的是要放在天边一辈子惦念的”作为肩负使命的信徒，独木舟说：“不是所有的事情都可以如愿以偿，但所有事情都值得一试”。人生就像一杯茶，不会苦一辈子，暗夜中也有一簇灯火，实现梦想的过程“道阻且长”无人知晓的寂寞、难以战胜的软弱充盈了我们的前方，但在阅读中，我们可以用繁冗的文字祭奠青春，纪念死去的友情和迟到的爱情，也为梦想凝结氤氲的雨露。

阅读不一定能让你成为完美的人却能帮你不断完善自我。白岩松说：“阅读让我没有变成自己讨厌的人。”今年两会期间，全国政协委员、著名主持人白岩松在接受采访时又谈到了读书，他说，怎样才能做到自信、理性、乐观、平和这八个字“除了读书，没有其他方法、没有捷径”。同样做为成功人士的俞敏洪说：“读书最能培养你的气质”即使你什么都不想干，也要保持读书，把情怀修炼出来，把气质修炼出来。俞敏洪告诉同学们，你们想创业，真正想厚积薄发的力量，不读书是不行的，它会带给你实现梦想的动力。在梦想迷茫中也是可以做好准备的，从大一开始王强就买书，他有一个习惯，当时北大一个月发22块钱的生活费，他就把22块钱分成两份，11块钱买饭菜，11块钱用来买书，后来王强在新东方上市以后赚的钱，什么都没干，但他家里的书却增了无数倍，阅读成就了他《论语新识》的作者身份。

阅读不一定会让你的智商更高，却会让你生活地更好。岁月在不经意间划过，留下的或许只是满心遗憾与懊恼，割舍不去的情愫，凄神寒骨的忧伤，为我们实现梦想到心增加了五味尘谷，或许正是这样我们才会感受“一窗新绿待啼鹃”的喜悦，领略“冰霜正惨凄，终岁常端正”的坚守，而那“天之涯，海之角，知交半零落”的惆怅亦值得我们去领会。

在我们不可捉摸的尘世的命运中，在生机微茫的追梦路途中，我们不要管无情的背弃，不要管欺骗的创伤，只有维持一瓣香，在长夜的孤灯下，与阅读并肩而行。

【篇三：让书籍为梦想插上翅膀】

郑文静

如果有天堂，那一定是图书馆的模样。——博尔赫斯

在画家眼里，人生是一张白纸，让我们运用笔墨，增添色彩，在木匠眼中人生是一块木头。让我们运用工具，勾刻线条，而在我眼中，人生是一个书柜，由一本又一本的书，不断地填充起来，人生才显得美满。书——一个有梦想的地方。

世界那么大，我想去看看。世界那么大你，凭什么去看看？携书行走天下。“读万卷书，行万里路”。君子性非异也，善假于物也。那我便以书为桨，以梦为帆，去看一看罗马只一眼便是深情的浪漫，去瞧一瞧，爱情海游人去而禽鸟乐也的和谐，去望一望扬州杨花落尽的唯美，而这些全部来源于书本。打开书，我便通往了另一个世界，找到了那个名为梦想的小镇。我用一本一本的书编织出梦的翅膀，在羽翼丰满时，腾空而起，飞往梦想的小镇。

的颜值就配得上120分。最近他就干了件为颜值增分的事情，开了家十分有诗意的图书馆。窗外，樱花如雪，吹落成雨。置身其中，不禁被书香所诱，花开所引。而高晓松就是那个造梦者。对于高晓松来说，读书就像是吃饭一样平常的事。读书能够培养我们独立思考的能力，让我们的眼界因此变得宽广。也正因如此我们才离梦想更近了一步。读书让我们拥有了“夜里做的梦，醒来就去实现的勇气。”

何须低吟浅唱，自己亦是风景。而能为自己添上更亮丽色彩的便是书。读书可医愚，救治你那无知的灵魂。近来有几位清华学子据理力争，希望网络中的词条px中的剧毒可以改为低毒，五天五夜的坚持，只为更正这个错误。正因为这个错误导致了八年时间内，我国发生了，七起和px有关的群体事件。都是因为误以为px剧毒拒绝生产。剧毒低毒一字之差，天壤之别，他们在电脑桌前守土有责，寸步不让连续发声。因为他们知道px物质结构以及化学性质。正是那一本本饱含真理的书，将他们带入浩瀚宇宙，了解物质结构的真相。是书让他们有了带人们走进真相的勇气。

书是清晨明媚的太阳，照亮通往未来的路，书是青草上那颗圆润的水珠，在方寸的圆周里折射出千年的华彩，书是艰难险阻中隐形的翅膀，纵使路途遥远，时而犹豫，时而彷徨，纵使风霜如剑，路旁花树凋零，还好有书为伴，可以阻挡风雪，带我迎风起航。

【篇四：读书与梦想】

杜星雨

读书，就像咀嚼美味的食物，在我们饥寒交迫的时候给予我们能量；读书，就像夜空中最亮的星，照亮我们前进的道路；读书，就像在寒冷的冬天饮的那一杯热茶，慰藉我们的心灵；读书，如同那生命的繁衍生息，连绵不断……

我认为读书有两层意思。第一层则是在学校里学习，要想完成自己的学业，为自己的将来奋斗。首先，你要有一个坚定不移的信念。必须抓紧时间，抓紧生活中的一点一滴，去改善自己，完善自己。接着，在每一阶段，都应该有一个自己的小目标。如果一个阶段的目标都完不成，有什么资格去讨论自己的理想呢？我认为我们作为学生，应该有自己的一个小本子，为自己的每一天都设计一个小目标。尽管可能是一件微不足道的小事。比如，在晚上睡觉之前一定要把今天学的课文背会；完成几道数学题；默写今天学的化学方程式并且预习下一课的内容。但是，不能像有的人一样，只是把目标设好了，却根本办不到。这样的学习习惯一点作用都没有。我相信，养成每天设计目标并且把它完成的好习惯，我们的学习一定会有进步。其次，最重要的就是要养成积极向上，开朗，不怕挫折的学习态度。有了好的学习态度，才会对学习有自己的兴趣所在，才不会感觉到学习的枯燥无味。就算有时感到了学习的劳累，也会坚持不懈的挺过去。那就是因为学习态度是好还是坏。每个人都有自己最崇高的理想！有理想并且努力的人，一定不会被命运辜负

第二层意思则是多读书籍，用一句话来说就是“多读书，读好书，好读书”。“多读书”，可以让人的眼界更加开阔，懂得知识更多，你还可以从书中懂得很多的人生道理。用来告诫自己以后在人生的转折点，应该怎么做。不知不觉中，你就会成为一个更好的人。“读好书”，就是要读一些对自己有利的书，学习或者知识上的书籍。不能一味的只看自己喜欢的书。比如，小说或者漫画等。“好读书”，一定要把读书当成自己的爱好，不能抱着厌恶的态度去读书。真真切切的想读书。读书，就是没有尽头的，“活到老，学到老”，这句话一点也没有错。

很多人说，不学习不多读书，难道就不能有理想吗？答案当然是不是。但是请你们认真的想一想，你的理想难道不需要知识吗？如果你没有知识，在实现理想的旅途中，就会有比别人多的多的挫折。那你就要比别人多万分努力。所以，为什么要在正青春的时候，放弃自己的大好年华。俗话说，先苦后甜，小的时候如果尝尽了生活的甜，那你到后面一定会经历更多的苦难。读书成就梦想，改变梦想，最终实现梦想。加油吧，少年们！在最值得拼搏的年华里，不要放松，不要让以后的自己后悔！

【篇五：读书与梦想】

郭爱娟

在那些远离朋友而独倚花季的日子，我喜欢饮一杯香茗，品味纸页上的淡淡墨香。在时间静止中，细嗅随微风轻扬的秀发，细数不染纤尘的过往。指尖过处，书香满怀，余生如此，尽度欢愉。

人总会有义无反顾的去做某件事的时候，我也不例外。在那段疯狂的时期，书籍是我最好的伴侣，我如饥似渴的汲取着书中的养料。从鲁迅的《朝花夕拾》到老舍的《骆驼祥子》，文字化成了一把思想的匕首，质问着我逐渐睿智的心灵。从《狼图腾》到《神曲》，一行行文字撑起的世界不断向外拓展着更广阔的空间……从外国的名人传记到网络的小小说，我细嗅墨纸上的淡淡幽香，尽头，是高昂的激情。

灵魂是大地上的异乡者，文字是灵魂的田园。打开书卷，聆听古典诗词的静谧，细嗅近代文学的深邃，爱上文学，灵魂便有了栖息的园地。文字本就有这种神奇的力量。无论是扬州“过春风十里，尽荠麦青青”的绿水青山，还是漠北黄沙“大漠孤烟直，长河落日圆”的雄洪壮阔，都能于诗词深处飞向梦中的城堡；无论是“不在沉默中灭亡，就在沉默中爆发”的悲叹，还是“任风雨来袭，我自岿然不动”的傲岸，都能从文学深处袭得对梦的执著。其实，无论哪种选择，都是对异乡者的救赎。

每个人的心中都有一份执念。我的执念又是什么呢？大概是对知识的渴求吧，我喜欢那种用文字来沉淀自己的感觉。沉入书海，我便会忘了时间，忘了自己，甚至忘了天地的一切。我想，这就是文学的魅力。

我倾慕于浪客的洒脱。一匹红鬃烈马，便可恣意天涯，羁绊便是割舍不下的曾经。

我钦羡于文人的豪情。纵衣袂飘飘，背影潇潇，也不悔曾苦情的劝谏。

而这些，在现实中无法体会的，都将在书中与他们相逢。

生活中有太多的苟且，而诗和远方的田野，都隐逸于书的深海，寻找深海里的珠贝，勇气才不会被你荒废。所以别问我阅读的意义。你所爱上的阅读，本身就可以将你带向梦中的世界。

情不知所起，一往而情深。我惦念的是墨纸宣扬，书香满怀；我惦念的是余生欢愉，尽度芬芳。

如是岁月，静好！

【篇六：读书与梦想】

马佳维

幼时，梦是故乡庭院里繁茂桑树上的累累桑葚，在流连忘返的季节里给儿时的我美妙的期许，渴望手捧一大把梦幻的紫去填补馋涎已久的胃。

少年时，进入校园，接触到一本本精彩纷呈的书籍，那些灵魂的养料促使我了解新的世界，梦慢慢的改变了，我愿以书为伴，用文字抒写人生，期许用文字填补搁置已久的心灵，那时，我才懂，比美食更重要的梦是书籍帮我重塑的文学世界。

每一次与书的相逢，都灿若烟火。“书犹药也，善读可以医愚”。体味他人的辛酸苦楚，抑或是喜悦欢欣。我希冀在他人的故事里，流着属于自己的眼泪。那些质朴纯真，又或者瑰丽华美的文字，在我的心中深深扎根，开出妍丽的花儿，托起了我的文学梦。

在“回首向来萧瑟处，也无风雨也无晴”里读苏轼，其豁达坦然令我钦慕；在“长风破浪会有时，直挂云帆济沧海”里读太白，其豪迈壮阔令我神往。我读张爱玲“红玫瑰与白玫瑰”的抉择和深意；我读钱钟书“围城”里方鸿渐的懦弱与正直。“世与我而相违，不若畅饮焉求？”在项脊轩门口仰望枇杷树的思念，在凄冷苍凉的北海寻觅牧羊老者的身影，这些书籍给我的视角令我流连忘返，沉醉其中。

文学打开我追寻先贤，寻求智慧的大门，让我有了为之奋斗的理想。是的，在文学的世界里做个甘之如饴的流浪歌者，且吟且行，岂不快哉？

我也曾渺小如一粒尘埃，却渴望追逐遥远而华丽的梦想；我也曾孤独如一叶扁舟，在茫茫大海中寻不到方向，是书引领我走向灵魂的去处，在文学世界中找到属于自己的风帆。在每一个与青春起舞的日子，我都愿徜徉在以书为伴的时光，贪婪的吮吸书籍里的知识，去寻求璀璨夺目的下一站，人生征途。

文学是生命的滋养。脚步不能丈量的地方，文字可以；眼睛到不了的地方，文字可以。我们看过的书，终将成为我们的骨血和自身的气质。读书，使我没有富裕的生活，却有富裕的生命；没有不凡的人生，却又不凡的内心；没有崇高的地位，却又崇高的信仰。让我清贫至今也朴素至今，平凡至今也善良至今，渺小至今也强大至今。因而，我渴望成为一个用文字诉说生命的人，抒发自己的内心世界，带给他人以慰藉和感动。用文字撑起未来，用文字成就梦想，在书的世界里寻求属于自己的一隅净土。

星辰太耀眼，我愿只取一颗；书海太辽阔，我愿只取一本。以书为伴，以梦为涯，宁负穹海，不负韶华。我只愿面朝书海，春暖花开。

【篇七：读书与梦想】

周佳浩

佛语曰：“一花一世界，一叶一菩提。”一花一叶都是一方世界，更何况是书。翻开那一页，体味大千世界。

一本书，就是一个世界。翻开那一页，轻轻推开通往此方世界的大门，来感受这里的和风细雨，欣赏此处的山川大河，品味其中的光明、自由亦或是昏暗、压迫。翻开《天之炽》，看到了西泽尔为了心中的信仰，为了守护至亲，哪怕是哪怕是再怎么困难，再怎么血腥，他还是义无反顾的参加了训练。翻开《活着》，看到了为了心中的信仰，为了活下去，富贵克服了生理、心理的魔障。那个年代的种种现实，令人怒气横生但又无可奈何，只留下满身遗憾。

一本书也是一个社会。翻开那一页，静静的聆听着社会的点滴碎语，翻开《追风筝的人》，倾听阿米尔在阿富汗的成长历程，倾听在炮火的洗礼下男孩如何成长为一个男人，成为一个承担自我责任的男人。翻开《第七天》，聆听杨飞在死后七天的所见所闻，聆听他在这个社会的各种不平。本该有美好童年的阿米尔，因为战争，它的童年扭曲而痛苦，因为社会的不法因素，大好的青年杨飞就永久的离开了人世。看似平淡却揭露了社会的种种，令人心生一股凄凉。

一本书，亦是一个特点鲜明的人。翻开那一页，用心感受他们的喜怒哀惧，翻开《平凡的世界》，看到了原本乐观向上的李向前却因为与润叶的婚事导致不幸，但它却像灰太狼一样，最终获得了幸福。少安，少平两兄弟即使贫苦但内心充实，有着坚定的目标与活着的做人准则。生活虽然给了他们种种磨难，但也是给了他们别样的人生，看似平凡的人，却因为他们的平凡而不平凡，心生敬佩。

社会犹如一条船，每个人都要有掌舵的准备，学会独自在这世界中航行，读书就像是未知而新奇的事物，越品读越觉得深奥，教会我们如何做一个理性的人，照亮我们前行。

时光依旧逝去，生活仍在继续，唯一不变的，只是轻轻翻开那一页，探寻未知的世界……

【篇八：读书与梦想】

王捷

清风明月，一卷在手，纸页沙沙，书香缕缕，兴起而读，兴浓而喜……

书是流淌的血液，是灵动的生命，是生活的源泉。在其中畅行的“智慧，幸福，释放，激情……”令我感慨颇深。

翻开《朋友》，看到巴金的朋友默默付出一切帮助他，使他用更加饱满的热情诚恳的对待生活……转眼仿佛置身在《萤火虫小巷》，两个完全不同的女孩，在没有萤火虫的“萤火虫小巷”温暖相遇，从此人生有了巨大的转变。从豆蔻到不惑之年，她们互相依靠走过人生短暂而漫长的道路，历经嫉妒，愤怒，伤害，憎恨直至重归于好…品味《一路两个人》后，我的生活从此有了光明。养狗相识的盖尔和卡洛琳，成为彼此做好的朋友，从此无所不谈，这份感情的身后，程度是她们始料未及的……掩卷深思，因为有了朋友，我才有足够的勇气面对风雨，迎接挑战，阔步前行！书中友使我深思……

古有陶渊明“好读书，不求甚解，每有会意，便欣然忘食。”儿时吸人眼球的连环画，令人叹为观止的名著，发人深思的小说，不论过了多久，书依旧像挚友般不分离！一起欢喜一起愁，一起幸福一起痛，一起辉煌一起衰……他们始终是终生的伴侣。

阅读的意义大概就是用生活所感去读书，用读书所得去生活吧！

年轻的时候别担心自己会吃苦，正是那些苦才激发我们向上的力量，使我们的意志更加坚定。让自己踏踏实实的去改变，去努力，咬牙坚持。《谁不是穿越漫长黑夜抵达黎明》告诉我们，别担心付出没有结果，没有人能够偷走你的努力；没有人能够偷走你心中的坚持；没有人能够偷走你手中的才华；更夺不走属于你的机遇……如果一次不行就两次，如果两次不行就三次。因为读了《所有的失去都会以另一种方式归来》，我就明白“所有的困境都来自于内在的心境，单身不可怕，失恋不可怕，可怕的就是失去爱的能力。”如果错过了，那就向过去挥手告别，走向新的起点和征程！《你不努力》教导我们应该破茧成蝶腾空翱翔！“哭的时候别想着有人哄；怕的时候别想着有人陪；比起等人来擦泪，比起原地踏步，不如找准方向，让自己发光，强大！”这不是对人生放狠话，也没有与生活叫板，只是说“当你迷茫时，永远有人以你看不见的方式默默奋斗！”你便会被激起斗志，找到前进的方向。

读书，撇开喧嚣，品味宁静，体会人生滋味，滤除浮躁，淡然处事，无疑是愉悦沧桑人生的美好享受！读好书，可以洗涤心灵，让千百回起伏跌宕的情绪得到稍许的淡定；好读书，可以培养自己的审美情趣，在缺陷中寻求完美。

有一把伞撑了很久，雨停了也不肯收；有一束花嗅了很久，枯萎了也不会丢；有一种朋友希望做到永久，就算青丝白发也依旧在心底保留——它就是书。

