---
标题：妈妈的拿手菜
日期：2018-09-18 10:21:28
作者：杜蓓琦
---


“叮叮当当”厨房传来一阵阵响声，不用说，妈妈肯定又在做她的拿手好菜了。

妈妈的拿手菜是“山楂红烧肉”，红烧肉大家都很熟悉了，但是，加上山楂，那就完完全全的特别了。

红烧肉配山楂，是妈妈一次偶然中想起的，为了做好这道菜，妈妈花费了不少时间和精力，从一开始卖相黑，口感差，一步步变成现在的“肉块精烹汁足味火候恰当久飘香”。妈妈不断地学习，我不断地品尝，从一次次红烧肉的蜕变中我感受到了妈妈浓厚的爱。

我忘不了妈妈第一次成功时的样子，那激动的神情，开心的像个孩子，她头上汗水还没擦，那一颗颗汗水顺着她的脸颊流淌，就像颗颗珍珠落地发出清脆的声音，这声中包含着欣慰、激动、自豪，还有——浓浓的爱，多伟大的爱，正是这股爱意才有这么好吃的红烧肉。

你看它红红的，油亮油亮的，上面镶着红宝石般的山楂，一口咬下，肥而不腻，甜而不粘，浓而不咸，还带着山楂的清香，真是十分美味！

在我心中，任何山珍海味都比不上妈妈的“山楂红烧肉”，如果你有空，请来品尝一下着肉香，这就是“山楂红烧肉”，这就是我妈妈的拿手菜。

