---
标题：种糖果
日期：2018-09-18 10:46:22
作者：杜晋榕
---


小时候，我和爸爸一起回老家，中途爸爸买了一袋糖果给我吃。

到了地方，我拿着一个爱心形的糖果连忙下了车，爸爸问我要干什么，我说“我要种糖果。”爸爸哈哈大笑，对我说“糖果是种不了的。”我说“难道，你没听说过把水果的核放进土里，就可以长成一棵水果树。”爸爸无奈地说“好吧！”

我在院里挖了一个小洞，把糖果放了进来，又浇了水，时间一点点的过去了，晚上8点了，爸爸让我睡觉，我很快就进入了梦乡，在梦里，我看到糖果树已经长大了，上面长满了各种各样的糖果，就连树根都是用巧克力做的，我和小朋友一起快乐地吃糖果，突然听到“哇”的一声吓得我连忙坐了起来，原来是一场梦啊！

我连忙下床跑到院子里看到糖果树还是没有发芽，这时我迫不及待地刨开土看了看，咦！糖果呢？洞里怎么只有一张糖果纸呢？

哎，我可真笨呀！

