---
标题：风雨哈佛路观后感
日期：2018-09-18 11:02:59
作者：佚名
---


【篇一：风雨哈佛路观后感】

如果你深陷泥潭，是否还会有钻石般闪耀的心，是否还有“出淤泥而不染”的坚强。

《风雨哈佛路》中主人公——丽丝，她的父母吸毒，从不考虑她的生活，最终患上艾滋病，母亲离世，父亲进收容所，姐姐重走母亲的老路，爷爷嫌弃她……在这样的环境下，普通人很难对生活提起半点热爱。但丽丝从没有放弃过爱她的父母，她以温柔和爱对待她的父母，对待生活。

丽丝用两年的时间学完四年的课程，并且被哈佛大学录取，这其中的艰辛可想而知。因为无家可归而睡地铁，没有食物而翻遍垃圾箱，没有经济来源而乞讨……为了改变现状，走出社会的最底层，她努力学习，刷盘子、坐地铁时都在学习，最终回报她的是《纽约时报》的哈佛奖学金，而她“最好的朋友”克丽丝却在浑浊的大背景下继续沉沦，自暴自弃。这让我们反思想要成功，要付出多大的努力，要有多坚定的信念。

在演讲台上有人问她“如果你成功了，你最想要干什么？”“如果可以的话，我想回到过去，那时候的妈妈是温暖的，没有毒品。”丽丝的心中爸爸妈妈永远是那抹柔情。

生活中的困难我们不能阻止它发生，但我们可以决定我们以怎样的方式去面对它；我们不能决定我们的出生但我们可以决定以什么样的姿态活着，过什么样的生活。

无人为你撑起一片天，就自己保护自己——坚强，是我们在挫折中生出的铠甲，所有坚强都是温柔生的茧……

【篇二：风雨哈佛路观后感】

俗话说“顺境的美是节制，逆境的美是坚韧。”逆境是每个人成长过程中必不可少的环节，面对逆境要勇于克服而不是一味退缩。只有经历了逆境，生命之花才会开得更好、更鲜艳。所以客服逆境方能走向成功。

诚然，我们每个人都希望过没有苦难的生活，但不经历风雨怎能见彩虹，没有人能随随便便成功。“毁掉我们的不是我们所憎恨的东西，而恰恰是我们热爱的东西。”逆境是通往成功的必要条件，少了逆境就少了前进的动力，少了拼搏的勇气。《风雨哈佛路》主人公丽丝在父亲吸毒进了收容所、母亲精神分裂因病离世、爷爷恨她赶她离家等多重逆境下，仍能用两年时间学完四年课程并以优异成绩考入哈佛，足见其面对逆境迎难而上的决心。没有什么逆境是克服不了的，没有什么困难是解决不了的，在雨过天晴后，你想要的都会给你。

克服逆境为什么会让我们走向成功，为什么会使我们赢得更好的人生呢？逆境对我们的身心无疑是巨大的考验，有的人没挺过来，落入万丈深渊；有的人挺了过来，走上了光明大道。正如越王勾践卧薪尝胆，最终成就霸业，丽丝受的苦也一样。逆境可以磨砺人的心性，使我们面对任何情况都能处之泰然，在逆境中锻炼的品质会对将来的生活有极大的帮助。

克服逆境需要有顽强的毅力和不怕吃苦的精神，俗话说“嚼得菜根，百事可做。”只有不断充实自己、磨砺自己才会在逆境中拥有战胜困难的资本。丽丝少年时受尽百般磨难，而她从没有放弃过学习，在地铁里看书，在深夜写字，甚至一边洗碗一边背书。她不断努力，最终成功过上了属于自己的生活。逆境不可怕，可怕的是你失去了克服逆境的勇气。上天会眷顾坚定者、奋进者、搏击者，而不会等待犹豫者、懈怠者、畏难者。

克服逆境不仅要靠毅力和吃苦精神，还要靠周围朋友的帮助，交一个好朋友是一生的财富。电影中丽丝有一个朋友克里斯，起初她们关系融洽，可渐渐发现双方价值观存在差异，所以丽丝试图改变她，让她进学校，无果后两人只好分道扬镳。克里斯给丽丝带去了很多负面影响，而丽丝为了考上哈佛不受任何干扰，足见其决心坚定。真正的好朋友是可以共同学习进步的人，而不是只会玩耍享受的人，要交对自己有益的朋友。

“吾心信其可行，则移山填海之难，终有成功之日。”逆境是我们通向成功的必经之路，既然不能躲避就要勇敢面对，既然选择了远方，便只顾风雨兼程。

【篇三：风雨哈佛路观后感】

有些时候我们总要尝试着做些什么才会知道自己有多大能耐，关于影片《风雨哈佛路》我们不得不承认它是一部不朽的经典，感人肺腑且激励人心。

女主人公丽丝生于一个不幸的家庭，母亲吸毒酗酒，患有精神分裂，最终死于艾滋病，父亲也是吸毒酗酒，被送进了收容所，姐姐也渐渐失明，爷爷像对待垃圾一样对待她，她与朋友一起流浪，睡车站、乞讨，母亲死后她明白自己真的一无所有，她不得不做些改变，她需要一个机会，她要上学。

“我很聪明，我相信我会成功的，我只是需要一个机会，一个可以让我从糟糕的环境里走出来的机会。”当我听到这段话时，我知道她要爆发了，她找到了自己未来的方向。

一边打零工赚出自己的学费，用两年的时间修完四年的高中学业，丽丝是令人敬佩的，也是值得学习的，当她通过自己的努力获得《纽约时报》的奖学金和哈佛大学的录取通知书时，在她的脸上，我仿佛看到了一个新的世界，那是一个满丛荆棘中开出一朵鲜艳花朵的世界，那是一个峰路盘环最终站在最高峰的世界。

在丽丝的眼中我看到了渴望，看到了拼搏，看到了一切的未知与可能，她对美好生活的向往，她对未来生活的憧憬，她为实现自己的梦想、摆脱困窘生活所做的努力，她所经历的风和雨，她遇到的人和事，她面对困难时沉着冷静的心态，都不免引起我对自己未来的思考。

我想，是时候树立一个明确的目标了。

对于此刻的我，你问我我的理想大学是什么，我还没有想好，你问我未来想要做一份什么样的工作，我同样也没想好。高中生活已经过去了三分之二，我就是这样浑浑噩噩混过了两年，虚度了两年的青春时光，但是，丽丝的成长经历深深地触动了我，我想我应该做出改变了。

我必须迫使自己向前，我需要也必须这样做，因为我没有退路，因为只有这样才能得到我想要的生活，我现在必须竭尽所能的学习，我要一直一直向前走，乘风破浪去挂云帆济沧海。我知道梦有多远，路就有多长，但越努力，越幸运，即使不会成功但至少我努力了，至少没有枉费自己的青春。

青春就是需要拼搏，真心希望多年之后的我们回想此时，可以嘴角上扬。

人生真的可以改变，只要你够努力，只要你懂得付出，只要你愿意挥洒汗水。竭尽全力是因为心有偏执，向前走吧，青春不怕岁月长，不管去到哪里，都要坚持不忘初心。

愿每个有梦想的人都在自己的世界里熠熠生辉。

【篇四：风雨哈佛路观后感】

流年悄然走过，回忆在岁月中斑驳。踏过凡尘，你是铭刻在我脑海中深处的记忆。

《风雨哈佛路》这部电影，我不知有多少人看过，也不知有多少人看完后会为之震撼，更不知有多少人会从中受到启发而努力拼搏，有多少人会理解丽丝这一路受的苦和内心情感的波动。但我想，时光会在她记忆的尘埃里开出花朵，带着浅浅的亮光，照亮湮没在回忆里那段属于她自己的最美的时光。

影片中有冬天的画面，冬天的风并不温暖，阵阵寒意从裤管钻进衣服，蔓延全身。

天空中飘着细雨，得知妈妈离世的消息，独自一人悲伤地抽泣，每想到这个画面总会想起她那句“Iloveyou，mother。”雨丝随风扭动它的腰肢，像嘲弄她的小丑，摇摇摆摆地走向迷茫的远方。那是怎样的失落？从此要孤苦伶仃四处飘荡？历经风雨的世界愈加美丽，历经挫折和生活困境的她会愈加坚强。重拾笑脸，勇敢撞破那层想要困住她的膜，伸手去摸外面的世界，她做到了。

她是独立的、有主见的、勤奋聪慧的，她用两年完成四年的课程，走出了那污秽的环境，得到纽约时报社的资助踏入了世界一流的哈佛大学，原本生活处处困境的她都可以有如此改变，如今吃得饱、睡得足的我们何尝不可以？

如今随着社会的安定、经济的发展，越来越多的人逐渐缺少了斗志和恒心，开始浪费良好的学习环境，拿着父母的钱财挥霍所谓的青春。优秀，不是光鲜的外表，而是一种生活中正确的状态、优良的品质和高贵的气质，这一切来源于自己的拼搏。成才、成功的路有千万条，可不得不说，能够成功的人少之又少，唯有不断学习，不断进步，未来才会把最好的给你。

我想说，同学们静下来，这三年我们可以暂时放下攀比放下杂念，努力三年，这三年或许会很煎熬，但三年后，我们将会有一个华丽的蜕变，我相信那时的你才是最美的模样。我们已经比很多条件艰难的人拥有更好的，那我们又有什么理由让自己不如别？撑自己的天，走自己的路，别人可以的，我们要做的更好！

春天总会来临。和煦的阳光里，温柔的春风里，丽丝金黄的长发在随风飘舞，笑容如她清澈的眼神一般纯净，空气中有一丝淡淡的花香，这样的人令我感动，令我震撼。

这部影片引领我走出迷茫，生活不止眼前的苟且，还有诗和远方，万难必会排除，走过去，便是晴天！

【篇五：风雨哈佛路观后感】

黑暗、阴潮、简陋、冲击人们视觉的房间，正是《风雨哈佛路》中女主角丽丝的家。丽丝的母亲吸毒酗酒，患有精神病和艾滋病，父亲同样吸毒、酗酒，并且精神恍惚最终也患上艾滋。

正是在这种环境下，丽丝凭借自己顽强的意志和拼搏的精神走上了哈佛路，在这过程中丽丝的邻居伊娃帮助过她，在丽丝一开始上学时，她的聪明才智不仅仅是天生的，更是因为她从伊娃那得到的书本。丽丝之所以讨厌上学，是因为同学们的嘲笑和嫌弃，我想她内心的委屈和不甘会深深地留下一条痕迹。而她承受的一切都将是她以后生活的动力，她不会轻易说放弃。

丽丝的母亲伊丽莎白，迫于生活压力和家庭原因，染上了很多不好的习惯。丽丝一直都是爱她母亲的，尽管她不是个好妈妈，但丽丝仍旧爱她，因为有母亲的地方才是一个家。电影里说过“并不是她不想成为一个好母亲，她只是出于生活的压迫而已。”当伊丽莎白因病离世时，也只有丽丝迟迟不肯离开，这不仅仅是爱，也是感恩，感恩母亲把她带到这个世上，虽然眼前生活艰苦，但未来一定会精彩。

克丽丝是丽丝的好友，在丽丝15岁离家时，就是克丽丝陪伴着她，她们一起为生活而忙碌着。丽丝天资聪颖，被一所公立学校录取，免费参观了哈佛大学，正是这次哈佛之旅，唤起了她上大学的意愿。

丽丝这种不言弃、不放弃的精神，让她走上了人生巅峰之路。她说过，她想尽自己最大的力量，看看自己能走多远的路。她成功了，她用两年的时间完成了四年的课程，求学中打工养活自己，她凭自己的能力获得了纽约时报的比赛金牌，更是获得了奖金，而且纽约时报赞助了她在哈佛大学的学费，她的成功，来源于她坚定的信念。

