---
标题：愉快的一天
日期：2018-09-18 10:50:41
作者：郝家荣
---


今天，我和周正琦、王一丞、赵研克骑自行车去奥林匹克公园游玩。

早晨八点十五分，妈妈赶忙叫我起床：“起床了！八点十五了！要晚啦！”我睡眼惺松地起来，洗漱完毕，吃完早饭，我迷迷糊糊地走出家门，扑面而来的花香沁人心脾，我顿时感到神清气爽。

集合后，我们开始了去奥林匹克公园的旅程。我和赵研克、王一丞打头阵，第一名的感觉真棒！天蓝蓝的，风娃娃轻轻地吹气，裹着花香，吹在我们的面颊上，舒服极了。

骑了好一会，终于到啦！我们一下车，就迫不及待地玩起了游戏。我最喜欢打沙包了。叔叔们打，小朋友们躲。王叔叔给赵叔叔传沙包，赵叔叔接到后眼疾手快地打向周正琦，可他已紧张地忘记了躲，只顾“啊——啊！”地惊声尖叫，果然被击中下场了。叔叔们配合得真好呀，我们都被击败了，但很开心。之后，我们还玩了其他游戏。

中午，要回家了，我们各自告别，真是愉快的一天！

