---
标题：北京之旅
日期：2018-09-18 11:19:10
作者：赵李媛
---


在中国，有着这样一个地方，各地人民都早已听闻它的声誉。是的，它就是中华人民共和国的首都——北京。出于对北京的向往，一放假我就报名参加了夏令营。当晚我就激动地睡不着，躺在床上，想着：“明天一定会很热闹吧！”就这样我带着一颗激动的心渐渐入睡……

第二天下午，收拾好东西就到学校集合。等我到达学校后，心情变得更兴奋了。我迫不及待地上车。在车上，同学们有说有笑的，想快点到达北京。但是时间故意变得很慢，坐了两天的火车后，上午十点左右时，火车终于慢慢地停下了它的脚步，静静地站在目的地。

车门打开了，同学们像刚过冬眠的熊一样跑了出来，大声吼着。似乎太阳的热情也比不上他们的心情。我们一路跟着大队伍走着，眼睛左顾右盼，看到了不一样的大城市。就这样我的北京之旅开始了。

第一天的开营仪式就很热闹了，我们不仅看到了我们的辅导员，还看到了很多人都是来自各个大学的哥哥姐姐们。大家都坐在板凳上津津有味听着台上主持人的讲话，目光注视着每一位上台的人。过了好一会儿，有些同学们好像都无聊了有些就慢慢地睡了过去。

慢慢地到了第三天上午，我们去了首都博物馆。这个地方让我最怀念。我和我的同学一起去参观了许多名胜古迹，琳琅满目的古董让我眼花缭乱。我们偶尔还看到了外国人，这不！好奇心就来了。一位同学说：“谁赢了就去和他们交流拍照！”大家都同意了，然后开始猜拳。谁也没有想到我居然赢了三回。然后我小心翼翼地走到一个外国人面前，用我学过的英语和他交流，没想到他居然听懂了！接着我们就和他拍起了。所以在那个地方留下了我的回忆。

接下来的第四天上午就来到了长城。大队伍不急不慢地走着，买好了票，开始分组列队，准备大战一场。我和两个同学刚开始爬阶梯时就已经气喘吁吁。心里难免有些害怕，因为望着下面很高很广。我们仨手牵手，喊着整齐的口号，踏着矫健的步伐。但还是没过多久就累了。休息了好一阵子才振作精神又开始往上爬。

看着那些小学生们都在努力地爬着，我自然也不甘落后。但是在半坡上思想斗争了好一会儿最终还是决定放弃。我一直以为上梯难，下梯容易，但是在这里是上梯困难，下梯更难。

时间过得真快，一眨眼就到了最后一天。这一站我们去的是清华大学，终于等到了这一刻！大家暂时忘记了难过，都纷纷拿出手机不停地拍照。心里想着：清华大学果然是名不虚传，连建筑都那么宏伟！”这一路上我们都在拍着照，想要证明我们来过这里了！

当我们还沉浸在这欢乐中时，已经要离开了。晚上举行了闭营仪式。大家的心情跟先前来到这里的心情不一样了。虽然有搞笑的节目，但都不能填满我们的失落。大家静静地看着表演，听着主持人的台词。就这样来到了第二天的早上，我们收拾好东西离开了。

在火车上，我们都希望时间能过得慢一些，让我们多回忆往事。但唯一的欢笑没有了，更多的是沉静。就这样我的北京之旅结束了。

