---
标题：树的四季
日期：2018-09-18 11:19:12
作者：董芳玥
---


窗前的那抹新绿，给了我希望。

春天，是一个温暖的季节。大树长出了嫩绿的芽。瞧！那嫩绿的芽儿是多么的可爱啊。一场春雨过后，晶莹剔透的雨珠躺在嫩绿的芽上，闪闪发光。

夏天，是一个炎热的季节。嫩绿的芽儿终于舒展开了身体，满树的葱翠。绿叶间缀了零星的花，花香引来了一群勤劳的蜜蜂，他们一边吮吸着花蜜，一边享受其中的乐趣。树下的花草在大树的呵护下更加生机勃勃。夏日的大树，真像一位顽强的少年啊！

秋日，凉爽的天气。大树下渐渐聚集了很多人，他们有的在树下野餐，有的在树下嬉戏玩耍，还有的在放风筝。一阵秋风吹过，枯黄的叶子纷纷掉落了下来，好似一只只枯叶蝶，枯叶蝶们一起翩翩起舞，告别秋天。

时光匆匆，冬天终于到来了。寒风凛冽，大树的叶子已经掉光了，只剩下光秃秃的树枝。大树的使命已经完成了，现在它已经沉沉地睡着了。雪花纷纷扬扬飘落下来，它们无声地为大树盖了一层被子。

我开始期待春天，期待窗前的那抹新绿！

