---
标题：我的课余生活
日期：2018-09-18 11:02:12
作者：郭星汝
---


我的校园生活多姿多彩，我喜欢画画、看书、写字、做手工，其中最喜欢看书。因为看书可以让我们发现新的知识，还可以让我们获得很多信息。

我是住校生，我的大部分生活在学校度过，我的课余生活因而变得更加丰富多彩，我参加过许许多多的课外活动，有拔河、跳绳、踢键子……住在学校的日子我每天都很开心，但我最开心的事情莫过于和我的小伙伴儿们一起自由自在的玩耍了，要说我的小伙伴啊，可不算少，我们班的十二个女生都是我的好朋友，我和她们每天一起学习，一起生活，早已成为了无话不说的好姐妹。

冬日里，一遇到阳光明媚的天气，老师就带领我们到漂亮的草坪上做游戏，荡秋千，给我们拍很多好看的照片，我们沐浴在暖洋洋的阳光下，身心多么舒畅啊！有一次第四节活动课上，我们轮流玩儿荡秋千，老师亲自为我们“保驾护航”，一边大声喊着“双手抓紧，注意安全！”一边使出全身力气把我们每个人都荡得很高，快轮到我了，我突然变得紧张起来，心砰砰直跳，看到别的同学荡到最高处，脸都红了，我还暗自笑话他们哩。想到我的小伙伴们都在看着我，我可不能让她们说我是胆小鬼，于是我假装轻松，老师似乎看出了我的心思，安慰我说：“没事儿的，你只管双手抓紧扶手，先闭上眼睛，“飞”起来以后慢慢睁开眼……”，听了老师的话，我紧张的心情终于咽进了肚子里，双手紧紧的抓住秋千的栏杆，双目紧闭！我感觉自己一下子飞了起来，太刺激了…我们被老师逗的哈哈大笑，乐的合不拢嘴，操场上的每个角落都充满了我们的欢声笑语。

我的课余生活就是这么有多姿多彩，我爱我的校园，我爱我的老师。

