---
标题：多功能机器人
日期：2018-09-18 11:06:14
作者：崔毓函
---


我想发明一种这样的机器人。

圆圆的脑袋上有又黑又亮的眼睛，一字形的嘴巴，小小的鼻子，虽然身体是椭圆形的，但四肢却很灵活，穿着七彩色的衣服，是不是特别可爱？

这种机器人具有神奇的功能，打开它，能帮助你干很多事情，如：你有不开心的事情时，它会像妈妈一样温柔地安慰你；如果你有不会做的题时，它会像老师一样耐心地指导你。机器人的作用可不只这些呢！它还能帮父母干家务，这样，父母每天就不用忙里忙外的工作干活了；如果你写作文时，它能知道你的心思，会提示你怎样把作文写好，写出来的字又漂亮又工整。它还可以变化大小，你可以随身戴着它，只要按一下粉色的按扭，它就会立刻变成手指大小，能保护你哦！

听到这，你一定会说：“太好了，有了这样的机器人，每天什么都不用干！”但是你别高兴的太早，这种机器人有个特殊的功能，如果你什么都不干，是个懒惰的人，那这些功能都不能用，因为它知道“不劳而获”这句话的含义，这样它就只是一个摆设了。

你们是不是希望快点有这样的机器人呀！用它来解除孤单和忧愁，用它来取得好成绩，那就等着我伟大的发明吧！

