---
标题：美丽的十里银滩
日期：2018-09-18 11:13:55
作者：陈世昀
---


惠州是我的第二故乡，那里海景特别美，其中最出名的要数十里银滩，这里一年四季的景色都很美丽。

春天，海水被太阳照得蓝蓝的，浪花轻轻地抚摸着金子般的细沙，经常有人在海边捡贝壳捡海螺等。我还记得有一次我走到水中，那时大海正在退潮，海水清澈见底，小鱼们有的在游动，有的跳出水面。真有趣呀！

夏天，海面波涛汹涌，那气势非常壮观，浪花雪白雪白的，海水却是绿色的，像一块翡翠。有一次我在海滩游泳，一个大浪冲来，我没来得及躲闪，大浪把我抛到三尺高的天空。我正往下落的时候，又一个大浪把我接住了，真是又惊险又刺激。

秋天，海水变得更蓝了，和蔚蓝的天空连在一起，分不出哪里是水，哪里是天了。真是别有一番的美丽。秋天是鱼虾丰收的季节，渔船载满了各种各样的海鲜，渔民们开心得嘴都合不拢了。

冬天，海面平静，海水更清、更蓝了。许多人喜欢在海边看日出或日落。早上火红的太阳渐渐地露出小脸蛋，像害羞的小姑娘，把海水都映红了。傍晚，夕阳把朵朵白云染成了红霞，那景象是多么壮观啊！

我的家乡十里银滩一年四季景色迷人，让人流连忘返！

