---
标题：黄昏中的梦想
日期：2018-09-18 11:12:24
作者：蒋思祺
---


公园的一个小角落里，一把棕色的长凳静静地立在那儿，一缕金色的光芒照在上面，给摇摇欲坠的长凳披上了一层薄薄的轻纱。

长凳微微泛黄，凳面空隙中布满了一片片鲜艳翠绿的青苔，这青苔仿佛是一群暖心的小精灵，纷纷来与孤独的长凳作伴。凳角上不知怎么得，竟长出了一朵朵鲜红的小野花，有的还是一个小小的花骨朵儿，像羞涩的小姑娘，低头不语；有的花瓣已经开了两三片了，宛如刚刚睡醒的婴儿，朦朦胧胧地张开了自己的小眼儿；有的已经全开放了，仿佛活力充沛的少年，正热情地拥抱春天……凳面上时不时就有几只昆虫开拜访，鸟儿凄凉地鸣叫着，凳板的一角上滴着水珠，难道这就是长凳的眼泪？

看着，看着，一缕缕金色的阳光照射着整个大地。此时此刻，我仿佛看到了一个文静的女孩，双手捧着书，微微低头，眼睛紧紧地盯着书本不放，她似乎在思索这书中自己不理想的问题。一只蝴蝶从天空中飞来，翅膀上的花纹可以看得清清楚楚，它的翅膀像天空一样湛蓝，比宝石还要透彻、纯洁。那蝴蝶落在女孩的头上，仿佛是一个美丽的发夹，寄托着女孩的梦想。

女孩、蝴蝶、黄昏、长凳织成了一个美丽的梦。

