---
标题：花之语
日期：2018-09-18 11:11:15
作者：徐旻妮
---


紫叶桃

在空无的枝条上，挂着一些红艳艳的小球。叶子还没有长出来，像是害羞地躲了起来。走近看它们，那花瓣层层叠叠，好似小女孩漂亮的小纱裙。中间的花蕊小心翼翼舒展着身体，在微风的吹拂下，微微抖动，好像一个舞者在迎风起舞。玫红的花儿是那么的艳，那么美。

桃花

桃花树上，有着一只只粉嫩的小手，这时雨水“嘀哩嘀哩”地从天上落下来，它们为小手戴上了珠宝，亮闪闪的。小昆虫偷偷爬上树干，贪婪地吮吸着小水珠，它们是偷珠宝的小贼。远眺，那桃花一片片的，粉色花海映入眼帘。用心呼吸，鼻尖可以嗅到淡淡的清香。

喇叭花

喇叭花有着翠绿色的藤蔓，它们缠绕在篱笆上。它们交织在一起，成为一个乐队，鼓着喇叭，吹出美妙的曲子。美妙的乐曲吸引了很多的小昆虫前来欣赏，小喇叭吹得更响啦。

清晨的薄雾中，喇叭花裹着神秘的白纱，羞答答将自己藏了起来，等待着第一缕阳光。它们会在阳光下舒展着身体，迎接新的一天。

蝴蝶兰

一只只展翅欲飞的小蝴蝶，在阳光下翩翩起舞，柔软的花瓣上还留着清晨的小露珠。春风轻轻吹过，蝴蝶兰笑完了腰。它们在明媚的春光里绽放出了最美的笑脸。看，有个小朋友小心翼翼靠近了小蝴蝶，她用小胖手指轻轻碰了碰蝴蝶的翅膀，好像担心它随时会飞走呢！

