---
标题：我是一棵小草
日期：2018-09-18 11:01:51
作者：常安
---


“加油！我一定可以！”我使出浑身力气，随着“呯”的一声，我终于钻出了地面，看到了一个全新的世界。“哇！好漂亮啊！”我由衷地赞叹着。在这广阔无边的地球上，我是一棵小草。

我是一棵小草，身边的兄弟姐妹不计其数，热闹极了。每到春天，春风姑娘便温柔地用她那柔软又细滑的双手轻轻抚摸着我的脸颊，太阳公公照耀着我，我沐浴在明媚的晨光下，倾听露珠娃娃们的窃窃私语，花儿妹妹慢慢张开笑脸，向我微笑着，我也羞涩地笑着。

“叽叽喳喳，叽叽喳喳”小鸟兴奋地唱着歌，打破了大清早的寂静。不知何时，公鸡大伯也来凑热闹。它这一叫，吓得我跟失了魂似的，冷汗直冒，半天还收不回我这颗心。直到人们都起床，有说有笑地去地里干活时，我才慢慢回过神，继续欣赏这大清早的美景。蝴蝶姐姐跳着优美的舞蹈，我看得如痴如醉，渐渐地，我有了一个舞蹈家的梦想。我天天欣赏着蝴蝶姐姐优美的舞姿，不由地摇晃着身体，想象着自己真的成了一名舞蹈家。哇！我好幸福，好快乐呀！看着这美丽、温暖、美好的世界，开心地笑着。

慢慢地，许多人在我身上随意践踏。许多年后，一切都发生了翻天覆地的变化：从前鸟语花香，但现在每天我再也不会听到孩子们的欢笑声；再也不会看到人们在田野里劳动的身影；再也不会听到树叶沙沙作响；再也不会为我在这世界上感到骄傲。美妙的歌谣变成了马路上汽车发出的噪音，温馨的小房子变成了高搂大夏，从垃圾场散发出的气味让我难以呼吸。我想轻生，但我舍不得呀！对了，听说人们要把我们变成草坪，说我们凹凸不平不美观，要把我们换了。我日夜难已入眠。可这一天，最终还是来了。打草机在远处发出巨大的响声，都快把我震聋了。不一会就到了我面前，我仰起头，想起我那梦想，在心中暗暗说“再见了！"我就这样，一瞬间粉身碎骨，永远地离开了。

我是一棵小草，在天堂的小草，我又看见从前的那一切，花儿又像我微笑，小鸟又在引吭高歌……

