---
标题：守株待兔新编
日期：2018-09-18 11:06:49
作者：司马溪
---


大家好，我是一个农夫，生活在春秋战国时期的宋国。年近五十，仅仅是一个贫穷的农夫，不过有很多人都认识我，没错，我就是守株待兔的那个“笨”农夫。

不过很多人都误会我了，故事其实是这样的……

那是硕果累累的时节——九月。我身着青色布衣，驼着腰背，独自一人在茫茫的稻田里收割庄稼。我抬头用手擦了擦从额上流下三千尺的汗水，看见两个富人一边聊着天，一边以厌恶的眼光看着我。我非常不满：凭什么农民就被别人看不起，哼！

就在我望着那两个富人走远时，一只兔子从我背后一步三回头地跑进了我的稻田，不料却因回头撞在了一棵大树上。我慢慢走近它身边，揪揪它的耳朵，拽拽它的尾巴。确定它已经死了之后，就听到官员敲响了傍晚的钟声。哦，回家喽！

我拎着兔子昂首阔步地走在回家的路上，别人都用羡慕的眼神看着我，这感觉好极了！一个好哥们跑过来对我说：“嗨，分我一半呗！”看着他可怜的眼神，我偏说：“要吃？自己捕喽。”

我拎着兔子展示给妻子看，她拼命地夸道：“哎呀，你可真棒呀！”妻子烧了兔子肉，我用筷子小心地夹了一块兔肉，哎呀！可真是人间美味呀！妻子吃上了瘾，用手指着我，命令道：“以后每天都给我弄一只来！”

面对妻子的命令，我特别焦虑。就不分日夜的坐在稻田里等兔子。

后人总是说我愚蠢，那是你们不知道事情的原因和过程，以后可别再误会我了！

