---
标题：我的暑假生活
日期：2018-09-18 11:17:23
作者：陈媛媛
---


一眨眼，这炎炎夏日来了。我的暑假生活也悄悄地来了。

刚放暑假，我十分的兴奋，不知道我忙忙碌碌过完一个学期的我在暑假会做什么？去那里？吃什么？

回到家的第二天，我还没有玩尽兴，便听到这样的一句话：“孩子，你就是暑假生活，可是你的黄金时期便去补物理、数学和英语吧！”这句话是那么的平缓，悦人心。可是在我看来那是一把把利剑，狠狠地插入我的心，本想就痛痛快快开开心心的玩一场，却要顶着火辣辣的太阳，去上补习班。我并没有考好上一次的期末考试，所以，也许这补习班本就是我该来的圣地！还是不玩耍为好，认认真真的学习。在初二时当一匹黑马，冲向挡在我前进道路上的敌人。

早上我迷迷糊糊的六点起的床，换了身宽松的运动衣，戴上耳机，听着节奏感强的音乐，奔跑在这幽静的滨江路，就只为了减肥。半个小时候后，回到家里冲个热水澡，真是浑身舒服啊！无忧无虑的享受时，我却忘记了自己的补习班快迟到了。于是，我拿起纸笔扔进书包，嘴里含着未剥完的鸡蛋，边拿钥匙边冲的奔出家门，当我走到楼下时，发现我两只脚穿的是拖鞋，第一天上课变迟到了，况且我还穿拖鞋。迟到加形象不雅的话，那就丢脸到家了，不管了，直接先跑回家，把鞋换了，我又快速的跑回家，打开门换休息，就是传来了熟悉的声音，你干什么去了？现在才七点，你八点钟才开始上课，今晚后来到时间同游了，揉眼睛就真的才是七点了，又是一个声音传来，都长这么大了，连时间都看得错，你对得起教你时间的数学老师和我吗？我无言以对，默默地走回自己的房里。

终于到了7：30，我不慌不忙地背起书包走出家门，却在这轻松的街道上来到这补习的圣地。同学们也来了，但我一个也不认识，孤独与无助感油然而起。我竟不知从何做起，与何人交谈！终于我的救星来了——小学同学。似乎他与我擦肩而过，悲伤的事情总是发生在自己的身上，命运就是这样。上课了，老师那独一无二的教法使我魂飞魄散，自己根本听不懂，心里默默地喊着：上帝，快来救救我吧！生物老师曾对我说：适者生存，劣者淘汰！看来我只有适应这种新的生活。

时间一点一点过去，我也一步一步的前进，不同的老师的教法自然不同，只有适应新的环境，那就是迈向成功的一小步，积累多了那便是一大步！暑假的二分之一都在补习与适应。是有点无聊乏味，但我已经适应了，便什么也不会惧怕。

