---
标题：一年四季的树
日期：2018-09-18 11:19:30
作者：谢沁雨
---


春姑娘踏着轻盈的步伐，走向大自然的火车站，火车驶向世界各地，为人们送去生机。

小区里的树听到春姑娘的声音，抽出新芽，开始生长。嫩绿的枝叶努力向外延伸，好像在寻找哪儿的阳光最温暖似的。春风一吹，树叶发出“沙沙沙”的声音，春天的圆舞曲开始演奏啦。瞧，小草在树荫下随着歌声舞蹈，它们在为春姑娘伴舞哩。

夏天来了，树的心情变得越发的好，枝繁叶茂，生机勃勃。人们在树下乘凉，孩子们在树荫下玩耍嬉戏，到处都是孩子们的欢声笑语。小草下的小虫一个个悄悄爬出来，它们探出小脑袋，感受着夏日的香气。你听，它们的叫声各不相同，组成了一支昆虫合唱团。大树哥哥保护着这些嫩绿的小草，小草们可以安心的度过这个夏天。

秋天来了，树的叶子纷纷落下，像一只只翩翩起舞的蝴蝶。秋奶奶高兴地笑了。枫树羞红了脸，和晚霞的笑脸融入到了一起。小朋友在树下高兴地踩着落叶，“咔嚓咔嚓”“咔嚓咔嚓”。

冬天来了，树的叶子都凋落了，只留下一个光秃秃的树枝。小朋友们穿着厚厚的棉袄，爬上树枝，在一起玩耍。冬爷爷看到了，不时为孩子们洒下一点绵绵的雪花。孩子们伸出缩在衣服里的小手，去接小雪花，小雪花在孩子们的掌心悄悄融化。

我爱大自然，更爱这些生命力顽强的大树。

