---
标题：我的家庭
日期：2018-09-18 11:10:34
作者：佚名
---


每个人都有一个家庭，有的家庭很富有，有的家庭很朴素，还有的家庭贫穷。我觉得一个幸福的家庭不是用钱来衡量。幸福的家庭是家人之间互相关心，互相照顾，家里总有有家人的欢声笑语。

我的家有六口人，分别是爷爷、奶奶、爸爸、妈妈、弟弟和我。说到爷爷奶奶，他们虽然快到七十岁了，但他们做任何事情都很勤奋，很认真。我爷爷最喜欢，我奶奶是一位大厨师，她经常煮我喜欢吃的菜，她煎的牛排又香又嫩，吃的起来美味极了。爸爸是个数学专家，我不会做的数学题他都会给我分析得非常透彻。他还经常陪做运动，我难过时他会开导我。妈妈非常耐心的教育我，我做错了事，她会提醒我以后应该怎样做；我考试成绩差时，她会帮我分析错题，提醒我以后考试要认真做题，做完试卷要仔细检查。我的弟弟虽然经常和我吵架，可是我不会狠狠的打他，因为他还小。弟弟也关心我，很尊重我，我也很关心尊重他。弟弟经常陪我玩耍，有了弟弟我才不孤独。

这就是我幸福的家庭，我很幸运可以成长在一个温暖快乐的家庭。我祝愿我家人身体健康，快乐、幸福！

