---
标题：挖野菜
日期：2018-09-18 11:02:48
作者：赵研克
---


“五一”是劳动节，是劳动者的节日。那天，妈妈跟我说：“既然是劳动节，咱们就得劳动劳动。”于是，妈妈约了几个朋友，一起去菜地里挖野菜。我们坐了一会儿车，终于到了目的地。在车里闷了半天的我们就像老鼠一样，一开车门，立刻就“蹿”进了地里。

开始，我们断断续续地只看到了一些小蒲公英，接着又逐渐看到了苦菜，蒲公英也随之增多。后来，我们在一个地方发现了许多沙葱，我们兴奋地跳了起来。我拿着一把小铲子，瞄准了沙葱的根部，一使劲，一把沙葱就到了我的手中。

过了好一会儿，我们几个孩子才想起来，今天的目标是苦菜，于是我们又找起苦菜来。不一会儿我们来到了一块地方，那里的苦菜和蒲公英多得就像草原上的羊群，数也数不清。我们用挖沙葱的方法，又挖了许多蒲公英和苦菜。

虽然那天的风特别大，但是我们大家的兴致却很高。走出了菜地，我们互相看了看，每个人的手上、身上、脸上————到处都是土，就连头上的发型也是千奇百怪。

“小赵同学，知道什么是灰头土脸了吧。”妈妈对我开起了玩笑，大家都笑了起来。在笑声中，我们踏上了回家的路。

