---
标题：学校早晨的生活
日期：2018-09-18 11:12:35
作者：霍泳霏
---


清晨，我睁开双眼，透过蚊帐看了一下钟表上的时间，才6点32分呢，还早呢！我可以看一会儿书，我换好衣服，轻手轻脚地去开灯，然后抱起一本课外书，津津有味地看起来。不知不觉到了7点05分，妈妈起床了，让我喝了一杯白开水，便刷牙洗脸去了，忙完事情后就送我去上学。

学校早上的空气是多么清新！多么美好！同学们匆匆的脚步声，小鸟在枝头欢乐的“叽叽”声，风吹过枝叶的“沙沙”声……合成了校园里大自然的交响乐。

我回到班里，我看到同学们有的看课外书，有的在收作业，有的在更正错题，有的在朗读。有几个同学围在某位同学的位置上，打听了一下，原来是看寻宝记的漫画书。“霍泳霏，你去不去吃早餐呀？”黄语晴问我。“当然去呀！等一下，我先把把作业本交给组长。”我微笑着说。我把作业拿出来，心里想：“每位同学都养成这个好习惯真好，不然组长一个一个催，很辛苦。现在大家主动交，组长回来就直接收好拿下去办公室交给老师多好！我们一边聊天，一边开开心心地去吃早餐。

我喜欢学校早晨的生活。

