---
标题：神奇的海底国度
日期：2018-09-18 10:57:26
作者：孔维玥
---


一天傍晚，在英国，一艘大游轮准备启程。小雪在岸边和爸妈依依惜别。虽然让人感到悲伤，但是，小雪非常期待这次旅行。这艘游轮准备从英国赫布里底群岛开往冰岛。从赫布立群岛到冰岛需要两天。小雪嘴上虽然挂着笑，眼里却蒙上了一层泪花。呜——-一声长笛过后，游轮开动了。

小雪回到船仓，拿出冰岛的路线图，认真读起来。忽然，“叮叮叮叮”的声音响起，原来该吃晚饭了！小雪来到餐厅，点了一份菜，便在一个靠近窗口的位置坐下。看着夜空，小雪不由得想念起爸爸妈妈来了……

吃过晚饭，小雪感到有点疲惫，就回到船仓，盖上一条毯子，不一会儿便进入了梦乡。第一天就这样平平安安的结束了。

第二天，小雪重复着第一天的生活。起床，吃饭，到甲板上去散步……

这天夜里，小雪睡得正香，忽然听到了隐隐约约的喊声：“船进水了！救命啊！”小雪一骨碌爬下床，到外边一看：不得了了，船撞上了礁石，马上就要沉了！惊叫声，喊声，哭声响成一片。水慢慢地涌进船仓。小雪还没来得及往外跑，就被海水给滑倒了。她好不容易跑出船仓，还没来得急登上救生艇，船就沉了。

小雪在海水里挣扎着，不到两分钟，她就呛了一肚子水。突然，一双粗糙的大手一把抱住她的腰，把她拖进海里。小雪只觉得眼前一黑，便什么也不知道了……

一阵悠扬的歌声传进小雪的耳朵。她慢慢地睁开眼睛，惊讶地发现自己竟然在一座金碧辉煌的宫殿里。殿上镶满了金子、银子、玛瑙、珊瑚……世界上的奇珍异宝，被小雪看了个遍。这时，一条名叫贝尔娜的美人鱼游过来对小雪说：“你是谁？新来的吗？”小雪被贝尔娜吓了一跳，半天才回过神来，说：“你……你是美人鱼？”贝尔娜说：“是呀！”小雪又说：“我只在童话书里见过美人鱼，难道我是在做梦吗？”说完，狠狠地捏了一下自己，“哎哟！疼！”小雪大叫起来。贝尔娜说：“你现在在海底王国，来吧，我带你去转一转。”说完，便不由分说地拉起小雪的手，转身向宫殿里游去。

一连五天，小雪一直待在海底王国里。她终于知道美人鱼的生活是多么丰富多彩了：晚上，睡在海草做的吊床里；食物，是人间难以品尝到的山珍海味，每一顿饭都丰盛无比！最神奇的是，她们洗澡，不是用海水洗，居然是热泥巴浴！刚开始，小雪非常讨厌热泥巴浴，每次都是被一大群美人鱼连推带拉地拖进池子。后来，她发现，这种泥巴不是普通的泥巴，这种泥巴，竟然能养颜美容。后来，连小雪都喜欢上泥巴浴了。

小雪现在已经和美人鱼们成了好朋友，尤其是贝尔娜。她们一起生活在海底王国，直到永远……

