---
标题：夏天的池塘
日期：2018-09-18 11:16:32
作者：陆钶涵
---


在梁丰生态园里，有一个即美丽又热闹的池塘。

池塘里的荷花有的已经全部开放，有的含苞待放，有的还是花骨朵。远远望去，已有蜻蜓立在荷花上，不由让我想起杨万里的《小池》“小荷才露尖尖角，早有蜻蜓立上头”。绿色的莲蓬像一个个话筒，绿油油的荷叶像一柄碧绿色的大伞，小鱼儿在荷叶下嬉戏玩耍，青蛙在荷叶上练习着大合唱。

池塘边有许多茂盛的柳树，五彩缤纷的花儿十分迷人，一只蜜蜂正在花蕊儿上采蜜呢！空中的朵朵白云倒映在清澈的池塘里，小鱼儿游过来游过去，似乎在和白云玩着捉迷藏的游戏。

我喜欢夏天池塘中的美丽的荷花、灵活的青蛙、可爱的蜻蜓、勤劳的蜜蜂、调皮的鱼儿、茁壮的柳树，像话筒一样的莲蓬，还有映着洁白无瑕白云的池塘！

