---
标题：上学路上
日期：2018-09-18 11:08:00
作者：周正琦
---


小时候，我经常听妈妈说起她和小伙伴上学路上的快乐。那时我还小，不懂妈妈说的话。直到今年，妈妈说我已经长大了，可以自己去上学了。我异常地兴奋，想体验一下妈妈说的那种快乐。

每天早晨七点，王译旋和诺珥曼都会准时来找我。每当听到门铃声，我就会背起书包飞快地冲下楼，这时她俩蹑手蹑脚地躲在门后准备“使坏”——当我推开门的一刹那，她们会突然出现在我的眼前，吓我一跳，这是她俩送给我的“见面礼”。这时我会说：“你俩怎么又捉弄我？”说完我就去追她们。我们的笑声、叫声、脚步声，在小区里回荡。新的一天就这样在“恶作剧”中拉开序幕。

上学路上，晨光洒满大地，空气中弥漫着淡淡的花香，我们边走边讲笑话，或者一起聊家常、聊学习，当意见不同时，我们又会为一点小事争得面红耳赤，分道扬镳。不过，第二天她们还会一如既往地送我“见面礼”，我们一起将欢声笑语洒在上学的路上。

虽然时间短暂，但是我很享受这段美好的时光。

