---
标题：自编童话作文
日期：2018-09-18 11:04:31
作者：佚名
---


【篇一：彩虹熊猫】

杨淑佳

从前有一只可爱的彩虹熊猫，她生活在茂密的竹林里，她和其它熊猫不同，有着一身五颜六色的毛。

可是有一天，等彩虹熊猫打开自己家的门的时候，发现外面到处是熊猫。它看到这个场面后，惊讶地对门外的熊猫说：“嗨，大家有什么事吗？”其中有一只熊猫说：“我们觉得你不应该待在我们这儿，因为你和我们不同。”在旁边的熊猫听到后都点了头。彩虹熊猫听到后非常伤心，赶紧把家里的一切东西全部装在一个大叶子里，离家出走。

在这以后，彩虹熊猫就到处流浪，有时候还边走边哭，一直在想熊猫家族已经抛弃了自己。一天又一天过去了，彩虹熊猫也来到了海滩。在海滩上，她先搭好自己的小屋，然后就开始询问有没有动物想和他成为伙伴。首先，他来到了海鸥家，她走过去问：“是海欧小姐吗？我想和你交朋友！”“哼，我才不要跟你做朋友呢？你长得那么古怪！”海鸥小姐回答。就这样，彩虹熊猫失望地走了。接着，彩虹熊猫还问了其他小动物，可是她们都拒绝了，这一天彩虹熊猫很失望，准备明天换个地方问。

第二天早上，彩虹熊猫很早就起了床，开始大山的旅行。白天，她看不见一个人，可是到了傍晚，只听森林里热闹非凡，她悄悄地走进森林，只见里面到处是动物，它们好像正在比赛。走近一看，哦，原来是吃东西比赛：谁先吃完，谁就赢。彩虹熊猫看了看觉得很有意思，于是就前去报名。

就这样，彩虹熊猫不但比赛第一，而且还在那里交了很多朋友。

【篇二：送信的小蜗牛】

季一诺

在茂密的大森林里住着一只名叫“彩虹糖”的小蜗牛，它跑的可快了，它活泼、可爱，很惹人喜爱。

有一天，小蜗牛起床准备出门送快递的时候，听到小鸟在唱歌，看到老虎在觅食，猴子在荡秋千……小蜗牛说：“大森林里可真热闹！”只听“嗖”的一声，小蜗牛像箭一样去送快递了。

第二天，小蜗牛像往常一样去送快递。可是它一不小心摔了一跤，把自己的壳摔碎了，小蜗牛壳伤心极了，便大哭起来。这时，小蝴蝶经过这里，看到小蜗牛哇哇大哭，连忙问：“小蜗牛，你为什么哭？”小蜗牛说：“我送快递的时候跑得太快，不小心把壳摔碎了，你能帮帮我吗？”小蝴蝶说：“可以，我明天就带你去”。

第二天一大早，小蝴蝶和小蜗牛就一起出发去找壳了。走了老半天，小蜗牛说：“什么时候才能找到啊？我都累死了！”“马上就到了”，小蝴蝶回答道。

它们两人来到沙滩边，小蝴蝶说：“你找个海螺当你的壳吧！”小蜗牛找了一个大海螺，把大海螺背在自己的身上，和小蝴蝶说：“谢谢你的帮助！”它两高高兴兴的回家了。

小蜗牛送了几天的信，感觉自己的壳越来越重，于是就又去找小蝴蝶帮忙。小蝴蝶往壳里一看，呀！原来里面还藏了一只寄居蟹，寄居蟹说：“我愿意把我的房子给你，不过，在我有困难的时候你能帮助我吗？”“能！”小蜗牛肯定的回答到。

从此，小蜗牛成了森林里最受欢迎的人。

【篇三：好心办坏事的闪电蟹】

蒋雨辰

从前，有一只住在小溪边的螃蟹，它的钳子威力无比，一钳子就能把贝壳剪成两半。他背上有个厚厚的壳，走起来像一个穿着盔甲的威风凛凛的大将军，它的壳上还有两个像闪电一样的图案，所以它总被人称为“闪电蟹”。

有一天，闪电蟹散步到了井边，发现变色龙掉进了井里。闪电蟹马上找来一根绳子，刚要把变色龙拉上来，她的钳子一不小心把绳子减断了，幸好跳出井的青蛙拉住了变色龙才将它救了回来，不然变色龙就要摔成肉泥了。闪电蟹闷闷不乐地回到小溪边，坐在石头上发呆，青蛙来到小溪边见到闪电蟹不开心于是说：“闪电蟹，你还再为今天的事情难过吗？其实你的钳子很厉害，可以帮助很多人，每样东西都有自己的缺点，但是缺点用对了也会变成你的优点。”“真的吗？”“当然是真的。”

听了青蛙的话，闪电蟹又重获信心开始帮助别人，但是他的大钳子总是把事情弄得更糟，它帮小猫修理水管，却把本身就漏水的管子截断了，它帮小蚂蚁搬食物，却把食物夹成了碎屑……小动物们再也不敢请闪电蟹帮忙了。闪电蟹坐在溪边伤心不已。

突然有一天，一只黄鼠狼把全村的动物迷晕并了绑起来，还四处破坏，偷食物。闪电蟹发现了，剪断绳子，解救了大家，并把黄鼠狼引诱到溪边打败了坏蛋，黄鼠狼逃走了。从这以后，闪电蟹就成了为民除害的“超级大英雄”。

