---
标题：观《摔跤吧爸爸》有感
日期：2018-09-18 11:17:56
作者：许嘉
---


从“根本不会摔跤”到“全国冠军”，再到“世界冠军”，是姐妹俩拼搏的结果。但谁又知道她们成功的背后有过多少坚持，有过多少努力？她们付出这么多的汗水与岁月，为的只是一个最开始并不属于自己的梦想。

她们的父亲想要一个儿子，因为他认为只有儿子才能成为世界冠军，却没想到是自己的两个女儿最终为自己实现了多年的梦想，这就说明，成功不分男女，努力拼搏最为重要，她们也经历过失败，但她们的毅力不让她们在半途倒下，最后一步一步走向了冠军的最高领奖台，这个世界冠军不仅仅激励了她们的队友，还激励了和她们一样的千千万万个印度女同胞，她们让父亲为她们而骄傲，也让印度人民为她们而自豪。

影片浓重地描述了姐妹俩的拼搏道路，每天天未亮就起床跑步训练，遭受父亲的责备，失去了本应无忧无虑的童年，失去了女生们最引以为傲的长发，但她们仍坚持下来了。

后来，大女儿进了国家队，没经受住诱惑放纵了一段时间，好在她经历了失败之后及时发现了自己的错误，迷途知返，亡羊补牢，为时未晚。这时，教练根本不懂大女儿的特长，完全不根据她的特长来制定战术计划，幸好大女儿听了爸爸的话，按照他的战术来进攻。到了最后一场，教练为了让成功为自己冠名，把她们的爸爸关到了一个小屋里，让她不能在比赛中接受爸爸的指导。然而，有心人，天不负，她沉着冷静，运用战术和实力最终战胜了对手。

这部充满了亲情和奋斗的电影告诉我：不管成功或失败，亲人永远支持着自己；人要有梦想，经受住诱惑，学会控制自己，通过努力拼搏来实现自己的梦想。

