---
标题：叶子的旅行
日期：2018-09-18 11:10:03
作者：顾珍玮
---


冬天到了，枫树上火红的枫叶再也不能像以前一样快乐跳舞了。树上的一片片叶子渐渐地落了，宛如给大地盖上了火红火红的地毯。

在一颗粗壮的大树的枝头上，只剩下一片小小的叶子。叶子一点儿也不快乐，它的小伙伴们都凋落了，它孤单极了。

于是，它去请求风伯伯帮忙，希望风伯伯可以将自己吹去另一个地方。风伯伯刮了一场大风，吹啊吹，把叶子吹到了蓝天白云的天空中。温暖的阳光照着它，它看到白云们自由自在地玩耍，它想和白云做朋友，这样就不会感觉自己孤独了。但却没想到，白云们都有自己的兄弟姐妹，不欢迎它来这里。

风伯伯又吹啊吹，把叶子吹到了金黄的田野。在田野里，金灿灿的大豆摇动着豆荚，发出了哗啦啦的笑声；挺拔的高粱扬起黑红黑红的脸庞，像是在乐呵呵地吟唱。叶子飘到它们身边，问：“你们愿意和我做朋友吗？”大豆和高粱说：“我们当然愿意啦，稻草人先生也愿意！”稻草人向他们招招手，叶子咧开了嘴。

