---
标题：书包的自述
日期：2018-09-18 10:53:32
作者：王瑞栋
---


大家好，我叫书包，我是小主人从真彩文具店里买回来的，不用说我的品牌是真彩的喽！

我是小主人形影不离的好伙伴，从上一年级时我就开始和小主人一起上下学了。我身穿黑红相间的外套，还佩戴着一条金光闪闪的拉链！每当小主人需要装一些必需品时，只要拉开这条拉链，就可以全部将它们放进去。有语文书、数学书、英语书等等，应有尽有。

我的本领可大了，可以防雨。有一次，天下雨了，小主人没带雨伞。回到家时，我的全身都湿透了，可我却紧紧地抱着书本，让它们不被淋湿。结果，它们不但一点儿没湿，还争着感谢我呢！

现在我已经和小主人相处三年了，我和小主人已经有了很深的感情。我衷心祝愿我们每天都能一起认真学习，开心玩耍。

