---
标题：以第一人称写小动物作文
日期：2018-09-18 11:13:05
作者：佚名
---


【篇一：我是一条金鱼】

我是一条金鱼，我的名字叫“小游”，我有一双水汪汪的小眼睛，像两颗黑色的小宝石镶在嘴巴后面，跟家里别的小动物不同的是我是用鳃呼吸的。我喜欢在水里吐很多小泡泡，灯光一照，小泡泡变得五颜六色，它们飘到水面再裂开，有意思极了。

我还有一对漂亮的鱼鳍，它们像两支船桨，可以帮助我前进，还可以维持身体平衡。我身体最灵活的部位的是我的鱼尾。我白色的身体上点缀着黑色和粉色的斑点，鱼鳞在灯光下散发着梦幻的光泽。

我生活在一个大玻璃鱼缸里，鱼缸中有一座大假山，我每天都在假山洞里睡觉，我睡觉的时候也是睁着眼睛的，你一定做不到吧。每当小主人给我们喂食的时候，我就会从山洞中游出来。

【篇二：我是小猫】

我是一只可爱的小猫。我有两只毛茸茸的耳朵，它们直直竖立在我的小脑袋上。我圆溜溜的大眼睛就像玻璃球一样好看，我每天都会看见很多美好的东西。我的爪子特别锋利，我要是生气了就会抓你哦。我的小尾巴每天都会跟在我的身后，一走起路来就摇呀摇。

我住在自己的猫窝里。我很喜欢我的窝，因为主人帮我装饰的很漂亮。我喜欢白天睡觉，每当我睡觉的时候，一旦有人靠近我，我就会醒来。我的警惕性可高啦。

我的小主人很喜欢我，经常会和我一起玩耍。小主人看书的时候我也会静静坐在他的旁边陪他看书。

我是一只可爱的小猫，你愿意和我做朋友吗？

【篇三：我是狗狗】

我是一只中华田园犬，今年两岁了。我浑身毛茸茸，雪白雪白的，远远望去像一团雪球。

雪白的毛里面镶嵌着两颗又明又亮的黑珍珠，特别可爱。我的鼻子湿漉漉的，扁扁的，像一块橡皮一样贴在它毛茸茸的脸上。

还很挑食就喜欢吃肉！每次主人下班回来，我就飞快地跑过来，对着她汪汪地叫起来，他进去坐在沙发上。我用期待的眼神注视着他，用身子在他的身上蹭来蹭去，过了一会儿，他好像明白了我的意思，慢慢起身向厨房走去，给我准备了我最爱的肉骨头。我小跑过去吃了起来，嘴巴里还发出呜呜的叫声，好像在说：“这是我的肉骨头，你们谁也不许和我争！”

我还喜欢和主人一起散步，一起玩游戏。我可是主人最宠爱的动物哦，这就是我一一叮叮。

【篇四：我是小猫】

我是一只聪明的小猫。我穿着一身白色的衣服，在我睡觉的时候就像一个白花花的毛球。我长着一双圆溜溜的大眼睛。到了晚上我的眼睛就像夜明珠一样亮，可以在晚上看清前面的路。我小小的嘴巴旁边还长着六根细细胡须，它们就像钢针一样，可以测量洞口的距离。

我喜欢吃鱼，因为鱼比较鲜美。小主人家里养了小金鱼，我每天都要去看看它们，有时候趁着小主人不注意，我还会偷偷把爪子放进鱼缸里。可是主人不让我碰里面的小金鱼。哎，我真希望自己每天都可以吃到鱼。

我一直住在小主人的家里，小主人给我准备了柔软的小床，我很喜欢。除了有几次，我觉得家里太热，于是我就偷偷溜到到小主人家的树荫下睡觉。

夏天到来的时候，小主人还想跟我一起游泳，我拒绝了。因为我很怕水，一想到明晃晃的水面我就浑身发抖。

对了，我还有个本领就是捉老鼠，只要见到老鼠在主人家里出没，我就立马扑上去，将它赶出家门。

听了我的介绍，你喜欢我吗？

