---
标题：家乡的春天
日期：2018-09-18 11:12:08
作者：杨嘉妍
---


阳春三月，春暖花开，万物复苏。爸爸带我去顺德港公园赏花。春风吹醒了花儿，花儿竞相开放，红的像火，白的似雪，黄的如金，粉的似霞，五彩缤纷。小草探出头来，欣赏这绚丽多彩的春天。

小花看见我向我点头微笑，小草告诉我在阳光下晒太阳的舒服，蜜蜂告诉我蜂蜜的味道，蝴蝶告诉我在天空自由自在飞翔的无限快乐。

公园里的桃花让我看得入迷了！粉红色的花瓣，黄黄的花蕊，发出淡淡的清香，不仔细闻是闻不到的。那粉红色的花瓣是多么诱人啊！花朵站在枝头唱歌，有的向我微微点头，有的展示着自己粉红色的裙子，还有的含苞待放，像个害羞的小姑娘，躲在自己的小房子里。一阵微风吹来，吹着我那长长的裙子，我觉得我长了一双翅膀，飞到了枝头，和桃花一起唱歌，一起翩翩起舞。小鸟也一起唱歌，整个公园像个音乐厅，风儿为我们伴奏呢！

路旁有许多艳丽的花朵，我边走边赏花。这边一块红艳艳，像天边的朝霞。那边一块金灿灿，像金色的阳光。还有橙色的、浅蓝的、粉红的，淡紫的，远远看去，就像七彩的花海。

啊！春天的大自然真美，我爱家乡的春天！

