---
标题：冬天里的温暖
日期：2018-09-18 11:06:33
作者：陆柯妤
---


在寒冷的冬天，大风“呼——呼——”地刮着，寒风刺骨，四周光秃秃一片。站在校门口的我仿佛也是一片在寒风中瑟瑟发抖的黄叶。

那年，七岁的我和其他同学一样，踏入了学校的大门。

教室里闹哄哄一片，一个个陌生的面孔，呈现在我的面前。天气的寒冷正如同我的心情，看着其他人闹成一片，而我却找不到人说话，我如同一只被雁群遗忘的雏雁般孤独。

上完一节课，我便跑到教室外散心。我真希望有人可以跟我说说话！这时，我感觉后面有一个人。我转过身，看见一个扎着两个小辫子的可爱的女孩儿。

她清脆的声音在我耳边响起，“我们能成为朋友吗？”说着，她还伸出了白嫩嫩的小手。

我紧紧拽着自己的衣角，悄悄向后退了一点。我不敢把手伸出去，可我心里却像有一束阳光照耀着，照耀着我的心田。

她见我迟迟不敢伸出手来，微笑着又向前走了一步。她并没有将手放下，还是坚定地看着我。

我慢慢地伸出了右手，就在我们握在一起的时候，她的笑容更加灿烂了。

被乌云遮住的阳光穿透云层洒向大地，微风拂过我的脸颊，一片黄叶落在我的眼前。

