---
标题：打羽毛球
日期：2018-09-18 10:53:27
作者：刘思彤
---


星期五的晚上，妈妈带我去体育场打羽毛球，体育场里真热闹呀！

我和妈妈来到订好的地方，因为我是第一次打羽毛球，左手轻轻地把球抛起，右手挥动着球拍，球就向我飞了过来，我准备接球，可是因为太着急，所以没有接住。妈妈接二连三地发球，我手忙脚乱连个球也没碰着，我心扑通扑通地跳，就像怀里有一只小兔子，快要跳出来了，不一会儿就累得手脚酸软，垂头丧气地坐在凳子上，妈妈走过来安慰我说：“不要着急，多练习一会就好了。”妈妈问我：“准备好了吗？”我说：“准备好了！开始吧！”开始吧！我半蹲着，我双眼紧紧地盯着飞来的羽毛球，迅速跑到球要坠落的地方，伸出右手向前一拍，球居然打了过去，妈妈措手不及，球落到地上，我兴奋地跳了起来，“啊呀！我小看你了。”妈妈说：“我也要集中精力了！”话音刚落，妈妈立马发了个球，只见那球直直地向我飞来，我不管三七二十一，用力一打，球向妈妈飞了过去，我心里乐开了花！

经过两个小时羽毛球训练，我爱上了羽毛球！打羽毛球一定要眼疾手快！

