---
标题：伟大的母爱
日期：2018-09-18 11:07:42
作者：赵研克
---


“慈母手中线，游子身上衣。”每当读起这首诗时，我都会想起妈妈那伟大的母爱。

记得去年我被检查出免疫力低下，从那时候起，妈妈的脸上就露出了焦急的神情。她整天都在网上查一些关于提高免疫力的方法，还问了许多专家。后来，她知道了烤艾条可以增强免疫力。于是，妈妈开始坚持每天给我烤艾条。烤艾条看起来简单，操作起来却非常得难。首先得用手举着点燃的艾条，再加上需要不停地转圈，所以举上一会儿就会觉得手很酸。烤的时候妈妈还得不停地把灰弹掉，因为这些原因，所以烤艾条的时候会非常得累。可是为了能提高我的免疫力，妈妈还是一次又一次地坚持了下来。

还有一次，早上上学的时候，刮着大风，我和妈妈都穿得少了，正当我朝着手心哈气，搓着手背的时候，一双大手把我从后面搂住，妈妈用身体替我挡住了风。我是暖和了，可是妈妈的身体却暴露在风口下。以前我还经常埋怨妈妈这儿不好那儿不好，但关键时刻妈妈却总是为我遮风挡雨。

无私的母爱，像一片大海守护着我不受伤害。在她爱的拥抱下，我幸福地成长。

