---
标题：第一次上台比赛
日期：2018-09-18 11:04:06
作者：程琳云
---


印象中，我的第一次上台经历是唱歌比赛，那是一次紧张的比赛。

来到赛场，台下是喧闹的人群，或三三两两在一起站着，或坐在一排聊天。人们的声音将整个赛场的上空挤得鼓鼓囊囊的。台上，一个孩子正手拿话筒在比赛。

我找了个座位坐下来，看着舞台上的人下去一个，上来一个，下去一个，又换了个人上场台。就像一场没有声音的哑剧，大家都在无声动作。而我只能听见自己的心跳。“滴答、滴答……”时间从身边不声不响地流过又流走，我知道，我终究是要上台的。

不一会，我就从座位上来到了后台，手里冒着汗，就如在流水一般，话筒不时从手中滑落；心比刚才跳得更快，也许就在下一秒，会跳出胸膛。脚站在地上，似乎是站在冰上，很凉，不时打着颤，就像整个世界都在颤抖。上一个人微微鞠了个躬，下台了。音乐又响了起来，我也该上台了，脑子里一片空白的我，随着音乐，做着该做的动作，唱着该唱的歌词，不一会就唱完了，只是有些支零破碎。这一切，就如一场梦，如此虚幻，就这样结束了。

原来，上台没那么可怕。

