---
标题：我的暑假
日期：2018-09-18 11:16:04
作者：朱正鑫
---


盼望着，盼望着，令人期待的暑假来了。它伴着炎炎的夏日，带着无比的欢乐与令人头痛的作业来到我的身边。

和往常的暑假不同，这次，我与姐姐来到了石岭留守儿童之家，姐姐到那里参加一个志愿活动，跟那里的孩子补课。当然，我也来了，不过我的身份是学生，同六个同龄人一起补课，虽然只有短短的半个月，但我收获了满满的情谊与快乐。

说到那半个月，不得不谈的就是“揍死你”。第一天，他就闹了个笑话。

那天，分哪个老师教哪个班时，分到的是我姐，虽然我姐知道我的底细，但对眼前的其他六人一点儿也不了解，开口问：“你们哪些科不好呀？”大家要么回答英语，要么回答数学。“就只有英语和数学？”我姐问道，“没有其他的吗？”“揍死你”马上接到：“对了，我品德不好。”我们先是一愣，接着发出哄堂的笑声。哈哈！这就是“揍死你”同学。

在那里，我收获友情的同时，我也发现了热情。

黄书记是举办石岭留守儿童之家的主要人物，她展现出我们中华民族热情好客的一面。“教师团队”在那里是包吃包住，但我和我姑姑家的小弟弟是被两个姐姐顺便带着去学习的，姐姐就说带我们出去吃，多带了两个弟弟不好意思，黄书记一听，笑着回答到：“没事，多两个人就多两个人嘛，一起吃。”而且每天书记给我们准备的饭菜都特别丰盛，还有饭后水果。这就是一个微笑待人落实到行动上的热情的黄书记！

还有不得不说的老师，最开始的老师是我姐，但内部人员调整，老师变成了我姐的同学。她姓黄，黄老师是一个不爱发火的人，但那一天我们七个人个个打了鸡血似的，跳得没法，黄老师被我们弄生气了，但没有“出口成章”的骂我们，而是开始了她的“长篇大论”，虽然这些话，老师、家长不知说了多少次，但那时我突然理解了老师们的用心良苦，就没有再闹了，因为我们感受到了老师对我们的关心。

在石岭留守儿童之家这十五天，同学的友情伴我成长，书记的热情改变着我的待人之道，对老师的敬意影响着我的人生。这就是我不同的一个暑假。

