---
标题：夏天
日期：2018-09-18 11:16:15
作者：司马溪
---


“知了，知了”，一大早，太阳公公刚刚伸了个懒腰准备出门散步时，大名鼎鼎的蝉歌手就在宁静的小巷子里拉开了一场大型的演唱会。一听到蝉洪亮的歌声，青蛙小姐也“呱呱呱呱”地开始了自己的独唱。两只不甘示弱的百灵鸟也“叽叽喳喳”地开始了自己精彩的二重唱……

中午，太阳公公站到了舞台的中央，他披上了一件火衣，摇摆着身子，天空中顿时下了一场火。蓝天与白云手牵手倒映在一丝波纹都未有的荷花池里。就连太阳公公的好朋友风爷爷也开始嫌弃太阳了。粉红的荷花站在池塘的中央，有几分有气无力的少女模样。那少女看着都让人心疼，在烈日的磨炼下，水嫩的皮肤变得毫无光泽，原本活泼的模样也被烈日打跑了。而墙面上爬着的爬山虎因经过十几年的军训，已不再在乎烈日的考验。

傍晚，魔鬼般的太阳终于回到了山下，宁静的小巷也变得喧闹起来。人们有的搬出小桌子和小椅子，开始打麻将；有的抱着自家孩子来到池塘边散步；还有的则拿着蒲扇，坐在家门口，聊起家常。荷花也迎着晚风自由自在地跳起舞来。一旁的荷叶看着她也不再心疼，露出了欣慰的爸爸笑。

