---
标题：鹦鹉
日期：2018-09-18 10:49:49
作者：赵研克
---


我家养了一只小鹦鹉，它非常漂亮，又十分淘气，总会搞一些让人哭笑不得的事情。

小鹦鹉的脸上有两个发紫的点，加上一个不大不小的眼睛，就像一个马戏团小丑。它的全身羽毛都是蓝色的，背上像穿着一件深蓝色的外衣，腹部像穿着浅蓝色的T恤，黑色的羽毛夹杂蓝色羽毛中，就像闪电一样，所以我们叫他“闪电”。

它身上唯一的不足，就是尾巴没有长好，导致它飞不高，但是这并不影响它淘气。记得有一次，爸爸把它放了出来，它见到了爸爸，就飞到他身上，爸爸没管它，于是它就站到了爸爸的胸口，啄了几下爸爸的嘴，虽然不疼，却逗得我和妈妈哈哈大笑。还有一次，我在姥姥家写作业，鹦鹉看到了我的鞋子，可能是出于好奇，飞上去啄了起来。姥姥看到了，就把它放了回去，可是姥姥一转身，它又飞到鞋上啄了起来。我想它是对鞋感兴趣，跟鞋子玩耍呢。

我家的鹦鹉虽然很调皮，也总制造麻烦，但是我还是很喜欢它，也喜欢和它一起玩。

