---
标题：未来的杯子
日期：2018-09-18 11:00:19
作者：马靖雯
---


在未来，我们可以买到一种奇妙的杯子。这种杯子的外形跟普通的水杯没有太大区别，但是它的功能令人惊叹不已。在这种杯子的底部装有许多芯片，芯片与各个不同地方的电脑连接，能在第一时间内做出反应。

杯子最主要的功能当然是蓄水。每天早上出门前，你只要握住杯子，杯子就很快通过电脑分析出你一天体内需要的水量，并在一天不同的时间里提醒你及时喝水。喝水的时候，杯子又会根据你当时的具体情况，自动调出最合适的水。从此，人们再也不用担心水太烫无法喝，水太冷喝下去身体就不健康了。

奇妙的杯子还有不少辅助功能。比如上课了，它能在我们认真听讲时做出鼓励，变成你最喜欢的颜色；而如果你上课开小差，做小动作时，它又会悄悄变得十分灰暗，提醒你赶快回过神来。

杯子都那么奇妙，那未来的世界更是精彩无比了吧！

