---
标题：校园里的山楂树
日期：2018-09-18 11:03:44
作者：刘雅楠
---


春天来啦，春天来啦！学校里的山楂树长出了新叶。刚长出的嫩叶小小的、绿绿的，非常可爱。有许多同学在树下嬉戏玩耍，就连山楂树也被同学们的热情感染，快乐地摇摆起枝叶。没过几天，白色的花骨朵儿悄悄地冒了出来，那么白、那么嫩，真是美丽极了。

炎热的夏天到了，山楂树枝繁叶茂，花骨朵也长大了，有的才展开两三片花瓣儿，有的花瓣儿全展开了。看看这一朵很美，看看那一朵也很美。春风拂过，小小的花儿随风舞动，有的离开树妈妈的怀抱，在空中翩翩起舞。

终于盼到秋天了。每年秋天，学校都会组织老师打山楂，一个个红彤彤的山楂从树上掉下来，我们早已按捺不住激动的心，纷纷跑去捡山楂，欢笑声洒满了整个校园。山楂酸酸甜甜的，吃一口让人回味无穷，山楂也可以做成著名的小吃冰糖葫芦，冰糖葫芦红红的，就像一盏盏红灯笼。

冬婆婆吹着大风赶来了，天空下起鹅毛大雪。小朋友们都躲回了家，但是，校园里有一道优美的风景，大家都错过了——鹅毛大雪给山楂树穿上了漂亮的银装。

我们爱你——山楂树。

