---
标题：我真幸福
日期：2018-09-18 11:03:25
作者：陈旺泽
---


我真幸福，是因为我有一个好妈妈。

不知是多久，我因为吹空调着凉发高烧了，一连几天都起不来床，就因为这件事，发生了一件感人的事。

“妈，几点了”“八点了，怎么？”这已经是我生病的第二天了。吃晚饭了，妈妈把饭菜端到我床边，一看就知道是妈妈特意为我做的，一碗小米粥、一盘绿油油的青菜、炒土豆丝和一碟泡菜。但是我一点胃口也没有，我闭上眼睛说：“妈妈，我不想吃。”“怎么能不吃东西呢，这两天你都没吃下什么东西，今天一定要把这些吃了。人是铁饭是钢，你现在生病发烧消耗体力的很，所以更要吃饭补充能量。你看，不油腻都很清淡。”妈妈用着急的眼神看着我说。“我还是不想吃，让我睡一会吧。”我有点不耐烦了。“你吃不吃？”妈妈的语气一下子严肃起来，在平时妈妈都是说一不二的。我知道这样僵持下去我是斗不过她老人家的，只好缴械投降乖乖的把饭菜吃了。妈妈虽然人很严厉，但也都是为了我好，哪个母亲能看着自己的孩子这样病着一天天不吃不喝呢。

吃过饭我就躺下，一会儿就睡着了。在睡梦中感觉有人在不停的拿着毛巾给我擦汗，头上、背上还不停的念叨着：“好了，好了，出汗了，烧也就退了。”是妈妈的声音，妈妈一直陪在我的身边，守护着我，瞬间泪水夺眶而出。

也不知道是时间了，我晕乎乎的起床上厕所，走出房间看到厕所的灯还亮着，走进一看，妈妈还在洗我汗水打湿的衣服。妈妈听见声音，抬头看见了我说：“现在感觉好点了吗？需要什么？要喝水？”一连串的关心铺面而来，这么晚了母亲还没有休息，还在操劳，却还时时刻刻挂念着我。

我母亲对我管教很严厉，以至于有时候我很恨她，觉得她不像我亲妈。一点都不像其他同学的母亲那样温柔，但只要我生病了，反而母亲成了热锅上的蚂蚁急的团团转，虽然不在那么严厉但也不温柔，但我能体会到母亲那份时时刻刻关注我的心。

我有一个对我要求严格又体贴的母亲，我真的很幸福。

