---
标题：挫折我想对你说
日期：2018-09-18 10:57:40
作者：胡少杰
---


在生活当中，每个人都会遇到很多挫折，我也不例外。也可能会有不少人厌恶挫折吧，但我并不想讨厌挫折，而是要感谢它，就拿我学滑板的那件事来说吧！

一个周末，我写完作业，闲得无聊时我突然看到了哥哥留下的滑板便想滑，可是我又不会滑，就对妈妈说：“妈妈，我要学滑板！”妈妈说：“可以啊！”于是带着那份坚定我来到院子里，让妈妈把我扶着慢悠悠地滑着，感觉挺不错的，过了一会儿我就有些不耐烦了，就让妈妈松开手想自学成才。

我小心翼翼地滑着，尽量使身体保持平衡，由于上来时脚站错了位置，对面又骑来了一辆自行车，惊慌失措中的我来不及刹车，而这时重心也不稳了，于是我一下子从滑板上跌落了下来。“哎呀”这次摔得不轻，手掌心在水泥地上擦出了血，腿青一块紫一块的。但我的自尊心很强，并没有放弃也没有流泪，只是用口袋里的纸把手擦了一下。休息了一会儿后又开始了第二次的挑战，这次我吸取了教训，把两个脚相互搭配好，结果一次也没有摔倒。

到了晚上七点，我又和妈妈到学校门口去滑，想在伙伴们面前炫耀一下。那里滑滑板的人还真不少呢，我连忙滑起滑板来，可能由于太兴奋了把滑滑板的要领全部忘记了，所以刚开始就摔了好几次。最后我发现滑滑板太危险了，正要打算放弃时，突然想起了妈妈对我说的话：“假如你选中了一件事而中途放弃了，你可能万万想不到，其实你离成功只差五毫米！”想起了妈妈的话，我又经过不懈努力，最终，我终于学会滑滑板了。虽然从中我吃不少苦头，也想过放弃，但我还是战胜了挫折，战胜了自我，走向了成功。

啊！挫折，我想对你说，是你教会了我努力，教会了我坚强，让我知道了做每一件事情都不是一帆风顺的，人生路上成功与失败其实只有一步之遥，只要坚持就一定会成功。

你就是我生活中的老师，我感谢你！

