---
标题：北京行
日期：2018-09-18 11:19:32
作者：庞雨涵
---


好消息，好消息！放暑假啦，终于要去北京参加夏令营啦！要知道，我可是费了好大的劲儿，说服了爸爸妈妈爷爷奶奶才去的。我就是家里继爷爷之后，第二个去北京的，还是我们小学班里第一个去的，羡慕吧！

在万众期待下，我们一行人于7月5日下午出发啦，坐火车奔波了两天两夜，风尘仆仆地来到了北京。

我们下车的第一站就是北京奥林匹克公园，我终于来到了心仪已久的鸟巢，水立方了，心情无比激动。它们旁边还有一个不知名的建筑，听说晚上会发光漂亮得很。我还买了明信片，明信片上的水立方发出五彩的光，加上它独一无二的设计，让周围繁华的城市一下失去了光彩。

去了北京肯定是要去天安门看升国旗的，老师说升国旗是4点多，我们必须2点多要起床去看。来观看的人特别多，老师带我们东挤西窜，才钻到了前面，明明是清晨，额头上已冒出豆大的汗珠。尽管等得很不耐烦，但当国歌响起之时，喧闹的场上一下安静，人们都捧着手机，激动地等待国旗的出现。我的手机太不争气了，偏偏在这个节骨眼上出问题了，幸好我还有备用相机，不然没有记下这个神圣的时刻，肯定是我一辈子的遗憾。

我觉得最有意义的地方，莫过于长城和圆明园了。看着圆明园的遗址，脑中自然而然地想起关于圆明园的种种事件，不禁为清政府的无能感到耻辱，也为强盗的下流行为感到愤怒！从此，圆明园事件成为中国历史上一个抹不去的污点。站在圆明园前，依旧能看到圆明园的雄伟。

我们的下一站终于是长城了，都说不到长城非好汉，虽然我只是小女子，但我还是要去见识见识的。初到城下，见门上写着居庸关三个大字，心里如同下了个晴天霹雳，竟然是居庸关！老师说左边是陡坡，右边是缓坡，两坡相向，形成一个对比美。我选择了缓坡，慢慢来欣赏它的风景和它的美。走在长城上，风很大，你如果要跑，帽子都会被掀翻。坐在长城上，抚摸着青幽的石砖，感受到长城的有力的心跳，你会被一种神秘的力量所吸引。静静地观赏着长城下的风景，一种居高临下俯视众生，世界唯我独尊的感觉，棒极了。

7月13日我们的夏令营结束了，收拾好我们的行囊和心情，踏上回家的旅程。这次的北京之旅，让我刻骨铭心，也带给了我太多的感动和感触。

