---
标题：我们的未来世界
日期：2018-09-18 11:05:22
作者：诺珥曼
---


现在科技越来越发达，可是环境却越来越差，给人类和动植物造成了很大的影响，人类面临着环境污染的重大危机。

随着生活水平的提高，人们已经有了保护环境的重要意识，所以未来我们的环境会越来越好，天是蓝色的，海是蓝色的，陆地是绿色的。没有柏油马路，全是草坪。有磁悬浮汽车、火车在草地上来回地穿梭，别以为它们是在到处乱走，其实，在草地下埋藏着特殊的轨道。在未来，海上没有轮船，一座座跨海大桥，一条条海底隧道，连接着每一块陆地和小岛。海底隧道是半透明的，当你走进去，就会看到各种各样的海洋生物。当你走上跨海大桥时，时不时还能看到几只白鲸、海豚在嬉戏、玩耍。沙漠变成了绿地，戈壁变成了森林，我们住在可以移动的房子里，想去什么地方，就去什么地方。

至于学习和工作嘛，就更不用担心了，未来的网络更加得快速，所以我们完全可以通过网络来进行。在工作和学习之余，我们还可以带着可移动的房子周游世界，增长见识。

为了可以达到这样的未来，我们现在就要努力学习，保护环境，坚持从身边的小事做起，创造一个美好的未来。

