---
标题：树的四季
日期：2018-09-18 11:18:54
作者：徐旻妮
---


外婆家的后院里有一棵树，那是一棵梨树，它陪着妈妈渡过了童年。常常听妈妈和我说起这棵树，虽然我没有见过它，但是听着妈妈的描述我仿佛看见了它最美的样子。

轻柔的春风拂过梨树的脸庞，梨树好像笑了，抽出嫩绿的芽。芽儿是那么新，那么嫩，像一只只小绿手，和春风握手。小鸟在枝头欢歌，唱着一首春天的乐章。梨树儿欢了，跟着小鸟一起歌唱。小鸟走了，展翅高飞，留下动听的乐章。树丛间，蜘蛛听着乐章，编着树的诗歌，把诗歌献给它。

蝉唱响了夏的交响曲，越唱越响，越唱越烈。那棵梨树开了花，白的像雪，带着一点微紫，花蕊轻轻的动，飘出一缕沁人的花香，伴随着夏风越飘越远……梨树下的秋千早已陈旧，可是秋千上的欢声笑语也印在了梨树的心间。

秋天，一个硕果累累的季节，梨树结出了一个个小梨。一天又一天，小梨变成了大梨，穿着金袍，又大又甜。尝一口，汁多甜润，甜味在味蕾上绽放，回味无穷。梨树的叶子不再是绿油油的，而是披了一身金装。他们纷纷落下，像一只只美丽的蝴蝶在空中飞舞。

冬天到了，梨树的叶子落光了，只剩下光秃秃的树枝。不过，当雪花飘落在树枝上，梨树好像又开花了。雪花就像梨树的花，在空中飞舞着，而后又慢慢落下，悄无声息。

虽然不曾见过你，可你对我而言就像是朋友一样，谢谢你带给我们的快乐。

