---
标题：最美花朵
日期：2018-09-18 10:58:56
作者：杨涵堉
---


在百花王国里，举办了一场选美大赛。

经过层层选拔，最后有四位花花姑娘进入总决赛。决赛当天，花花姑娘们乘坐马车，赶到比赛现场。百合姑娘穿着洁白的公主蓬蓬裙，玫瑰姑娘穿着上身红得似火，下身绿得似玉的托地长裙。比赛马上就要开始了，花花姑娘们来到候场区，可是有两个花花姑娘却迟迟没有露面。这是怎么回事呢？原来紫罗兰姑娘因为太着急，下马车时不小心把自己紫色的大纱裙刮了个大口子，不能参加比赛了。因为选美比赛是有年龄限制的，明年紫罗兰姑娘就不能参赛了，她急地大哭起来，这些都被向日葵姑娘看见了，向日葵姑娘决定把自己精心设计的金黄色的镶着钻石，下摆点缀着各种颜色鲜花的托地大摆纱裙让给紫罗兰姑娘，紫罗兰姑娘穿上这美丽的纱裙摘取了桂冠。

紫罗兰姑娘把这件事告诉了主办方，主办方考虑到向日葵在以往比赛中表现非常得好，所以决定为她颁发“最美花朵”的特殊大奖。

愿我们大家都能获得“最美花朵”的荣誉。

