---
标题：我和妹妹
日期：2018-09-18 11:01:30
作者：张书瑶
---


夜幕降临，我和爸爸、妈妈坐在沙发上看电视。

“咚咚咚……”突然，传来急促的敲门声。妈妈起身问道：“是谁呀？”

“舅母，我是果果，我来找瑶瑶玩，快开门呀！”

听到这句话，我脸色顿时“晴转多云”，心想：都这么晚了，在家不好好待着，跑我家来干什么。

妈妈开了门，对果果那是又抱又笑，像是自己的亲生女儿一般。果果把头转向我，我只好勉强的在自己脸上“挤”出一丝笑容。

这时，姑姑又拿出一个有小熊的音乐盒，这就是上次果果来我家打碎的“花花姑娘”的赔偿品。结果，我一看价格，“二十三元”！我心想：果果打碎的“花花姑娘”要四十几元呢，只赔我二十几元的音乐盒，这不是等价赔偿呀，我不是亏大了嘛！

正在我生闷气的时候，突然听见一声恐龙的叫声。我低头一看，果果拿着一个霸王龙的玩具在玩，再一看价格——“四十三元”，我顿时火冒三丈。

可是，不会看脸色的老妈竟然让我带果果去玩我的心爱之物——芭比娃娃，我只好压着火带她去玩。我一打开玩具箱，她就看中了一双芭比的高跟鞋，然后爱不释手。于是，我便心生一计，我给她戴上了一个面具，让她去给妈妈看。我赶紧把其他的东西收起来。

到了该回家的时候，她偏不回去。最后姑姑说拿上那个高跟鞋走，可果果还要一双，我便发起脾气来，果果只好起身离去。

我想说，我很讨厌我的妹妹果果，有她的日子简直是“暗无天日”。可是，我还是喜欢她，只因为，她是我的妹妹。

