---
标题：这就是我
日期：2018-09-18 11:11:26
作者：许锦龙
---


有一个人，他有一双大大的眼睛，一个圆圆的鼻子，远远望去，就像一个小苹果。这个人非常熟悉，每天照镜都会看到他，那就是我。

我是一个爱看书的小学生。从小学一年级开始，我每天都会坚持看一个小时的课外书，家里的课外书都塞满了书桌，我最喜欢看的书是：《满分作文1000篇》《分类作文1000篇》。我觉得每一本书都有一个神奇的世界，每一次看书，我都觉得到了另外一个世界去旅游。并且每当看书，都会忘记时间，有一次，我在睡觉前，看一本有趣的故事书，看着看着，不知过了多长时间，我突然睡着了，到了第二天，我还以为在看书，感觉就像从来没有睡着过一样。

我还是一个勤快的小学生。有一次，在中午吃饭的时候，妈妈突然跟我说：吃完饭后，把房间收拾干净，我一听，饭也不吃，立马跑去房间收拾东西，直到收拾完，重新吃饭。妈妈对我这种勤快的性格真是哭笑不得。

这就是我，一个爱看书、勤快的小学生。

