---
标题：这件事使我后悔
日期：2018-09-18 10:55:59
作者：任科翰
---


我的记忆犹如夜空，有的像彗星一样早已暗淡，有的却像流星一样闪着亮光，而有一件事却像明月一样映照着我的脑海。

这件事发生在我三年级的一天上午，我的好朋友杨程辉买了一根转转笔，那是一根绿色的转转笔，漂亮精致，我还是第一次见到这么漂亮的笔，一下课我便问他说：“可不可以让我看看你的转转笔？”他便爽快的答应，一拿到手上我就感到这根转转笔的做工是异常的精美，于是我便在下课的仅仅十分钟时间里在转转笔的世界里自由飞翔，快乐的时刻总是觉得那么短暂，我还没玩儿够呢，就要上课了。于是便赶快放到了我的高层机密箱——其实就是我的桌柜中了。一下课，程辉问我要笔时，我便吞吞吐吐地说：“玩——玩完了，放——放你桌——桌子上了”程辉信以为真，又回到座位找他的笔了。看着他着急的东寻西找，我心里不是滋味。终于熬到放学了，我悄悄拿着转转笔刚想冲出教室，可我却感觉地上好像涂满了502强力胶把我死死地粘住了，每一步都迈的异常艰难，双脚好像穿着装了铅的铁鞋。我走到杨程辉的身旁看着他伤心的样子，我便感到自己做了比偷东西还无耻的事，于是我便还给了他，他连声说：“谢谢你，你是在哪里找到的呢？”可我却一下子哭了起来，他一看，全都明白了，说：“没事，知错就改我们就还是好朋友，以后如果想玩就问我要，好朋友之间本来就可以相互交换着玩。”听着他的话，我也破涕为笑。

这件事，在我记忆的脑海里，是那么的明亮、那么的清楚。从那以后我再也没有做过类似的傻事了。因为世上没有卖后悔药的。

