---
标题：赞美冬天
日期：2018-09-18 10:54:15
作者：佚名
---


冬，有着脱俗的美。那茫茫的天地，更让人觉得这个季节别具一格。不论如何，它都流露出它那清淡、纯洁的王调。

白雪世界

雪落黄河静无声，千树万树梨花开。如果说雨是上天的眼泪，那么雪就是上天的礼物。

如果某一天，你拉开窗帘，看见像柳絮一样的雪，像芦花一样的雪，像蒲公英那带绒毛一般的雪在空中飞舞，这时，你不要惊讶，因为这是上天似不小心却又精心送给你的礼物。

墙角香梅

“遥知不是雪，唯有暗香来。”如果你在墙角发现一枝梅花正在怒放，请不要可怜她！她不愿意和娇艳的牡丹、高雅的荷花、高贵的百合争艳，她就喜欢在冬天的墙角傲然挺立！你不能改变，我不能改变，就连造物者都不能改变！

空中火球

太阳，既普通又伟大。没有它，我们将失去光明；没有它，我们将失去温暖；没有它，我们就不能生活。

在寒风凛冽的冬天，太阳每一次西下，都必须经过一个黑夜的挣扎，才能东升。无知的人类呀，你们总是抱怨，抱怨什么？大自然能满足人类的要求，但满足不了人类的贪婪！因为有太阳，冬不再寒冷，因为有太阳，冬不再单调。

我赞美冬天，它虽然没有万物葱茏的美景，也没有果实累累的丰收，但总在尽全力为人类贡献着崇高的美。

