---
标题：说走就走的旅行
日期：2018-09-18 10:54:57
作者：成杰鑫
---


暑假，给了我们一个自由的空间。在暑假中，我们可以旅行，可以看书，还可以看球赛……

在这个暑假中，令我最心旷神怡的一件事，当然就是那一次说走就走的旅行了。

那是一个风和日丽的上午，我和父亲准备好食物后，拉上了几个朋友，便开始了今天这次旅行。我们的目的地就是沁源的花坡。

我们坐在汽车上，静静地欣赏着沿途的风景，随着汽车的不断前行，周围的景物也发生了翻天覆地的改变：高楼大厦逐渐不见了踪影，道路蜿蜒难走，路边一面是高耸入云的绝壁，一面是深不见底的悬崖。

又过了一个小时，我们终于到了沁源花坡。我一个人飞快的跑上了大山，站在高山往远处望，我不禁被远处的景物所吸引：远处的大山上覆盖着大片的牧草，还开满了不知名的蓝色花朵。还有的几座高山，甚至被郁郁葱葱的原始森林所掩盖，裸露出浓郁的自然美。更远的几座山，几乎与天上浓密的白云所平行望着远处那美丽的风光，我想：这座山上虽然没有绵山、五台山等有名，但是却透露出了一种和谐的自然美，真是难得一见。

我就在这山上痴痴的站着，忘记了时间，直到父亲对我说：“我们该走了。”的时候才回过神来，只好恋恋不舍的离开了这个既美丽又漂亮的山坡。

随后，我们又参观了当地的殖羊场，看着一只只活泼可爱的绵羊和高大的羊驼，心中十分舒畅。随着导游的介绍还了解了一些关于这些羊的知识。

我喜欢这次旅行，因为我不仅欣赏了这些美丽的风景，还学到了一些新鲜的知识。

