---
标题：快乐的骑行
日期：2018-09-18 10:51:42
作者：周正琦
---


我已经学会骑车了，可还没有上过路。今天，伙伴们邀请我和他们一起骑车去奥林匹克公园玩。

一路上，当汽车从我身边呼啸而过时，我还有些小紧张。当我们走在骑行道上，鸟儿在前面带路，风儿吹着我们，路的两边长满了紫色的薰衣草，还有许多不知名的小野花，它们好像在给我们加油打气，我的紧张也一下子烟消云散了。太阳公公也来问候我们，我们的脸上都挂着晶莹剔透的汗珠。我和伙伴们边骑边说，不知不觉来到奥林匹克公园。

我们首先沿着骑行道，骑了一圈。然后，我们开始在阴凉地打沙包，欢笑声响彻整个公园，连蜜蜂和蝴蝶也来凑热闹。妈妈当打手，我们看着沙包飞来的方向左躲右闪，蹦来跳去。这时沙包朝赵研克飞去，只见他轻巧地一抬腿，沙包“嗖"地从他脚边飞过，好险啊！紧接着，沙包又从背后飞来，他猛一转身，一个海底捞月抓住了沙包。

我们在愉快的游戏中，结来了这次欢乐地骑行。

