---
标题：童年的美好回忆
日期：2018-09-18 11:09:10
作者：李星阁
---


在收拾屋子时，我又发现了那颗满是伤痕的弹珠，不禁牵起了我儿时的记忆。

那年，我还不满6岁，在妈妈的要求下，就开始学古筝了。楼下，有许多跟我同龄的人，他们都喜欢聚在一起玩弹珠。可是每次，我都只能在妈妈的逼迫下弹古筝。那时，我特别羡慕其他小朋友，他们不用每天被逼迫，不会每天干自己不愿干的事情。他们可以无忧无虑地玩耍，没有一点点的烦恼……

在这么多小朋友中，一个叫雯雯的女孩和我关系特别好。她上一年级，比我大一岁。每次，她都会偷偷留下几颗弹珠送给我……可那一次，妈妈把所有的弹珠都给扔了。我伤心，我抱怨，为什么别的孩子都有童年，我就没有？

在那次练古筝时，我边弹边流泪，泪水顺着眼角流下，湿润了每一根琴弦……

从那以后，我不再活泼开朗，变得有点疑神疑鬼，和雯雯也不怎么见面了。

可半年后，雯雯要转学了，虽然我们不怎么见面，但友谊却很深很深。分别的那一天，我俩非常平淡，面无表情。雯雯眨了眨眼，眼圈开始泛红：“这个，送给你，别把它弄丢了。”说着，她递给我一颗弹珠。那弹珠中间蓝白相错，在阳光的照耀下，宛如灿烂的星。看着看着，她鼻子一酸，忍不住哭了出来。我也陪着她一起哭，怎么办，连最好的朋友也要走了……

从那以后，我开始更加勤奋练习古筝，让自己沉浸在音乐的海洋中……

那一年，我们也搬进了城里。我在城里上学，同时，我古筝也考过了七级，经常去外地演出。每次上台演出时，我都会想：雯雯会来吗？

至今，那颗弹珠我还保留着。虽然它不像以前那样圆润、美丽，但我与雯雯的友谊，永远如那颗在阳光下熠熠生辉的弹珠般光彩夺目。

我在这里牵挂着她，我相信，她也会在遥远的地方想念着我，牵挂着我。

