---
标题：含羞草
日期：2018-09-18 10:58:00
作者：陈卓群
---


和爸爸一起去逛花市，出于好奇心，买回了一盆含羞草。

含羞草的叶子呈指状排列，含羞草株形散落，羽叶纤细秀丽，碧绿清秀，楚楚动人，给人以文弱清秀的印象。含羞草的叶子一被触动就闭合下垂，像一位漂亮、腼腆的傣家少女，羞答答地遮起自己的脸；又好似静待窗前的少女，遇到陌生的人，便立即关闭窗户。待一切恢复了平静，含羞草又会重现自我。我精心为她准备了一个漂亮舒适的家，特意放在书房窗台上，这样我就可以天天照料她了。

含羞草为什么会“害羞”呢？带着这个问题，我查找了许多资料，终于揭开了她的秘密。原来：含羞草的“老家”在热带南美洲的巴西，那里常有暴风骤雨。每当第一滴雨点打着叶子时，小叶就闭合，叶柄下垂，从而避免了风雨对她的伤害。年复一年，日复一日，含羞草就养成了这种“习惯”。

人们常说：“人非草木，孰能无情”，而实际上恰好相反，植物也有知觉，有丰富的感情，甚至还有语言、音乐、舞蹈等等，只不过她的表现形式特殊而神奇罢了。含羞草就是最典型的一种。

每当放学回家，看着窗台上的含羞草，犹如见到了一位谦虚、素雅、文静、从不骄傲的朋友。

