---
标题：漂流的故事
日期：2018-09-18 11:10:28
作者：张苇秋
---


有一天，一双脏脏的小鞋子离家出走了。

他走呀走，走到了公园里。他看见一只可爱的小黄狗，同时小黄狗也发现了它。

小黄狗说：“小鞋子，你怎么那么脏呀！”

“唉，别提了，我家的小主人从来不帮我洗澡，每次回家就把我随便用脚踢掉。”小鞋子说。小黄狗让小鞋子骑到它的背上，带它到一个陌生的地方，小黄狗说：“这里是树林，一只小蟋蟀没了家，你可以当它的家吗？”“好呀！”小鞋子兴奋地说。

它们找到了小蟋蟀，小蟋蟀全身上下干干净净，小鞋子向它诉说了自己的遭遇：“有一次，我的主人把我忘在了一个池塘边，臭臭的烂泥沾满了我的全身，小主人也不给我洗澡，就是你看到我的现在这个样子。”小蟋蟀听后，很同情小鞋子，它把小鞋子带到河边洗的干干净净。这是发现，它有一身鲜艳的颜色，还有闪亮的钻石！小鞋子又找回了自信，它们每天一起快乐地歌唱、跳舞，过得非常幸福！

好景不长，小蟋蟀找到了另一双漂亮的鞋子，从此忽略了小鞋子，小鞋子感到十分难过，最后伤心地离开了小蟋蟀……它伤心的离开了小蟋蟀，又开始漂流的生活。

他走呀走，“哎呦，什么东西撞了我的头！”哦，原来是一个鞋匠。鞋匠拿起小鞋子，说：“你好漂亮呀，和我一起回去给我的孙子当礼物吧。”他把小鞋子带回家里，把小鞋子改装一下，哇，小鞋子变得又美又亮，连小鞋子都快认不出自己来了。鞋匠把小鞋子送给孙子，孙子笑得快合不拢嘴，他很珍惜和小鞋子在一起的日子。

从此，小鞋子不再是脏脏的模样了，和它的新主人幸福的生活在一起。

