---
标题：伟大的母爱
日期：2018-09-18 11:08:24
作者：杨涵堉
---


世上只有妈妈好，有妈的孩子像个宝……每次听到这首歌，我都能感到那深深的、浓浓的母爱。

记得有一次，我学骑自行车。我在前面骑，妈妈在后面扶。在妈妈的帮助下，我渐渐地学掌握了骑车技巧，可是妈妈一松手，我又不敢骑了，生怕从自行车上摔下来。妈妈一直鼓励我，让我去尝试、去面对。可我还是非常害怕。妈妈见状，立刻去自行车店里，给我的自行车安了两个小轮。可是我一骑，那两个小轮子就飞了起来，我连忙从自行车上跳下来。妈妈飞快地跑过来，一边关切地问我：“你没事儿吧？”一边把自行车扶起来。我摇了摇头，妈妈又带我去那家店里换了两个新的小轮子。这次，小轮子非常结实，妈妈让我再试试。骑着骑着，忽然，前方来了一辆面包车，我为了躲开它，一转车把，就撞到了台阶，我从自行车上摔下来把小腿的最上面摔破了。回到家，妈妈赶紧先用盐水帮我清洗伤口，接着再用碘伏棉球帮我消毒。妈妈的动作非常地轻，生怕我喊疼，我低着头，想竭力控制哭泣。可是当我抬起头时，发现妈妈的眼眶里竟然闪着泪花，伤在我的腿上，痛在妈妈心里。我立刻就觉得伤口不那么疼了。

母爱像冬天的火，温暖着我的心。母爱是多么伟大啊！

