---
标题：我的暑假
日期：2018-09-18 11:15:37
作者：王智
---


七月初，我跟随着世纪明德举办的暑期夏令营研学活动，来到了我们中国的首都——北京。带队老师带我们去参观北京的名胜古迹。

当我的脚踏上首都的土地时，我的心激动不已，这是我第一次来到我国的首都。我第一次见到了北京这座城市。

当我来到王府井大街时，见到了这里的繁华。白天，这里人来人往，到处都呈现出一副繁荣的景象。一走进里面的大楼，第一眼看到的就是那让人眼花缭乱的商品，当然最刺激我眼球的，是那让人垂涎千尺的狗不理包子。

在北京，我们去爬人人皆知的名胜古迹——长城。我在长城脚下抬头向上望时，只有一个感觉——好高。中国有一句古话：“不到长城非好汉。”如今，我登上了长城的顶峰，体会到了俯视众生的感觉。在爬长城时，有许多同学因为困难、恐惧，便半途下去了，只有少数同学坚持往上爬，最后爬到了山顶。长城的台阶间隔很远，所以比我们平时走的楼梯更难爬。我咬牙坚持，终于爬上了长城的顶端，在最高的山峰上，看见世间万物尽在我脚下的感觉真好。

我不仅去爬了长城，还去看了古时候的宫殿——故宫。故宫那雄伟的建筑物让我们感到吃惊。金碧辉煌的建筑物，广阔的皇家园林，后宫更是楼台四起，随处可见的是人造湖和皇家园林。我们从这些建筑中体会到当时中国的繁荣与兴盛。

在接下来的颐和园和圆明园游览中，更是让我们的爱国情绪喷涌而出，这不只是一件物品被破坏，而是一个民族的文化遭到破坏。所以我们长大以后，一定要对社会贡献出自己的一份力量。

这次北京之旅，让我明白了：中华民族的文化，由我们传承。

