---
标题：机器人造型师
日期：2018-09-18 11:05:49
作者：王子成
---


随着科技的发展，先进的机器已经代替人类做了许许多多的事情，机器人做事情不仅快速，而且做得让人点头称赞。它们小巧灵活，再困难的事情也难不倒它。

我想发明一种理发机器人，它身手敏捷，可以剪出各种各样的发型。它有一个屏幕感应区，只要你把脸对准屏幕，它就会对你的脸进行扫描，然后根据你的脸型来剪出一款最适合你的发型。

机器人身上有许多颜色不同的按钮，剪发的过程中，它会专心致志地工作，任何一个小细节都不会放过。如果剪发的过程中，你发现一些小毛病，可以马上按“stop”这个绿色按钮，你所指出不足的地方，机器人都可以进行完美的修改。如果剪完发，你觉得头发比较干燥，马上可以点“营养”这个黄色按钮，它就会吹出一股神奇的魔力，让你的头发瞬间变得丝滑。机器人无论剪发、烫发、染发都会做到完美，并且结束工作之后还会把卫生打扫得干干净净……当然，它的功能还不止这些，我就不一一介绍了。

未来的机器人可不仅仅在理发领域得到运用，还有家庭、办公室、工厂……各个领域都将有机器人的一席之地。虽然这只是我的想法，但是我相信只要努力，没有做不到的事。

