---
标题：夏天
日期：2018-09-18 11:15:57
作者：袁靖尧
---


春姑娘迈着轻快的脚步走了，夏哥哥则迈着猫步无声无息的来到了。

看啊，火辣辣的太阳挂在湛蓝湛蓝的天空，好像要把大地烤干。以前生机勃勃的树木，已经由绿油油变得灰头土脸了，一棵棵植物像犯了错的小学生，低着头，正在挨批评。

虽然夏天十分炎热，但是花却开的正艳，远远望去，池塘里的荷花亭亭玉立，她把碧绿碧绿的荷叶当成舞台，随着风翩翩起舞。走近一看，白里带粉的荷花又像一个天真顽皮的孩子把荷叶当成船在划呢。月季花也开了，有红的，白的，粉的，黄的……远看一片一片的月季好像天边的一道天丽的晚霞。牡丹也怒放了，还有好多好多不知名的花都相继绽放了，它们争奇斗艳，每朵花都毫不逊色，好像要争高低，看谁是花中之王。

夏天的天气就像小孩的脸说变就变，刚才还晴空万里，万里无云，瞬间就乌云密布，雨像断了线的珍珠，“啪塔啪塔”往下掉。不一会，一道闪电划过天空，就好像天空裂开了一条大缝，闪电过后雷就轰隆隆直响。过了会，雨停了，太阳出来了，天空划过了一条色彩斑斓、美丽无比的彩虹。

啊，夏天实在是太美了！

