---
标题：小鸟的一天
日期：2018-09-18 11:09:57
作者：梁凯岚
---


一天，一只活泼可爱的小鸟觉得自己在家里闷得慌，决定出去走走，旅行一天。

于是，小鸟来到了繁华的都市，走进了都市的公园里，看到小草无力的垂下了头，大树唉声叹气的，小花失去了往日的光彩，亭子大哥失去了往日的威风。它停在树上，仔细一听，听到它们在谈话呢。“如果不是亲眼所见，打死我也不信人类是如此可恶。他们踩踏草坪，使我的很多同伴失去了宝贵的生命。”小草气愤地说。“是呀，我曾经生机勃勃，可是自从附近开了一间化工厂，我就没在一天好日子过，工厂的废气把我熏个半死，工厂的废水把我们的根泡烂，叶子就变得枯萎，没有多久，我就成了一棵秃头树。”大树没力的说。“可恶的人类啊！我原以为我是用来观赏、乘凉、给人们遮风挡雨的，但让我想不到的是，人类竟忘恩负义，在我身上乱涂乱画，垃圾乱扔，把我的身子弄得脏兮兮的，真难看！”亭子大哥生气地说。“我和同伴生来就是让人欣赏的，不是让人采摘和破坏的，看着同伴们一个个离我而去，我心里的苦，怎样也说不清道不明啊！”小花无耐地说。大家听了各自的痛苦，都沉重地叹着气，为自己的命运感到悲伤，为朋友们的命运感到悲哀。无情的人类啊，你们为什么要毁灭我们共同的美丽家园呢？

天色已晚，小鸟听到这里，失望地飞走了，边飞边唱着歌，它想用歌声呼吁人们要保护环境，恢复我们美丽的家园。

