---
标题：守株待兔新编
日期：2018-09-18 11:08:07
作者：陆一菡
---


宋国时期，有一个农夫，五十多岁了。他住在一个偏僻的山村里，旁边是一片树林，十分茂密。

天空泛着鱼肚白时，农夫就从茅草屋里出来干活了。他先修补好断梁，然后去田里耕种。正值秋季，是落叶簌簌飘落的时节。天气开始变凉，可怜的农夫却身着满是补丁的衬衫，被冻得瑟瑟发抖，脸色惨白。

中午，满头大汗的农夫坐在田埂上休息，他低头扶了扶草帽，想：这种日子啥时候到头啊？那些打猎的人多好！不愁吃穿，俺家到现在吃不饱、穿不暖。

农夫正出神，突然，几只箭“嗖嗖”飞过去，原来是猎人在捕猎。兔子们正扎堆吃草，还没有意识到大难临头。终于，兔子们发现了箭。其中一只兔子疯狂向前奔跑，一抹白色一闪而过。“砰”兔子不偏不倚地撞在一棵大树上，兔子的后腿抽搐了一下就没命了。

农夫见了，又惊又喜。他不敢靠近，望了望兔子。见兔子没有动静，又走近踢了一下，赶紧往后退。他又轻轻地碰了一下兔子，兔子一点反应都没有。他急忙拎起兔子，扛在肩上往家走。

“看，一只兔子！”“他在哪儿得来兔子？”“谁知道，他命中得福了！”……

农夫一路风风光光地走回去。到了家，他喊：“老婆，今天炖兔子！”一位身着粗布衣的妇女走出来：“呀，你在哪里买的兔子？”“不是买的。”农夫抚摸着肥嫩的兔子，“它自个儿撞上树了。”妻子很惊讶，她说：“运气好哇！我们明天一起去等兔子上钩，美餐一顿！”

从此，他俩一直在树旁等，冬天到了，田里没粮食了，农夫一家挨饿冻死了。

