---
标题：这就是我
日期：2018-09-18 11:11:02
作者：张家源
---


大家好，我叫张家源。我瘦高个，有着白净的皮肤，一对亮晶晶的眼睛，仿佛总在思考着什么，我有两只像问号一样的耳朵，大概是因为我很爱提问题的缘故吧，我还有引人注目的嘴唇，因为他比女孩子的还红，像涂了口红似的。

我很爱看书，因为每个周末我都会去图书馆看书，只要我一踏进图书馆，就仿佛进入了知识的海洋遨游。有一次我到图书馆去，一进去就随手拿了一本《兵马俑复活》就坐下去看了起来这本书真好看，讲的是一个犯罪集团用生命水复活了兵马俑，他们产生了用兵马俑改变历史的野心，于是用历史穿梭机穿梭到秦朝去了……当我看到秦失守时，感到阵阵心痛，当我看到秦军进攻成功时侯，我情不自禁的大喊道：“太棒了！”话音未落，就有一个工作人员走了过来，说了声：“小声点！”我这才想起这里是图书馆呢。看完了这本书，才发现自己一口气看了六个小时，现在已经是下午3点了，我连午饭都忘吃了，难怪妈妈说我是小书迷。

大家都说爱看书的人有一颗沉静的心，怎么唯独我是个例外。我特别活泼好动，小嘴巴整天叽里呱啦的说个不停。有一次我去参加别的组的书友会，这本来是件好事，而我一到那里就跟张学优讲起了小话……“张-家-源”，尹老师叫了我的名字，才让我回过神来，可不一会我就忘到九霄云外去了，又讲起了小话，直到尹老师生气了，怒气冲冲地批评我，我这张能说会道的嘴才停下来。

这就是好动又能静，活泼又调皮的我。

