---
标题：花之语
日期：2018-09-18 11:11:45
作者：沈佳颖
---


在神秘的花之国里有各种我喜爱的花。我喜欢春日灿烂的油菜花，也喜欢夏日婀娜的荷花；我喜欢秋日清菊，也喜欢冬日寒梅……

春之花

春天到了，田野里的油菜花金黄一片，朵朵明黄的花摇曳在春光中，暖暖地晒着太阳，宛如流淌着金珠子的海洋。白色的菜粉蝶煽动着柔软的翅膀，这儿亲亲，那儿吻吻，好像怎么也爱不够似的。一阵风吹来，油菜花的香味在田野中弥漫，仿佛能看到菜籽油在盘子里泛着金黄的色泽。

夏之荷

夏天悄悄地来了，清早，公园里弥散着荷花的清香。来到荷塘边，荷花好像一夜之间都开遍了，有的撑在水面看鱼，有的躲在荷叶后梳妆，还有的探着头在跟池塘边的柳树聊天。一片片荷叶撑开了碧绿的伞，鱼儿在伞下游来游去，好不清凉。一只青蛙蹲在荷叶上，伸出舌头卷了一只飞虫，“咕咚”一声跌入池塘，溅起一朵水花。

秋之菊

秋匆匆而至，碧蓝的天空干净得没有一丝云彩，万朵菊花在大南水街上展出，一簇簇的花把自己开得千娇百媚，盆景菊千姿百态如同婀娜的舞女；波斯菊神采奕奕好像孩子的笑脸；万寿菊层层叠叠宛若公主的纱裙；悬崖菊飞泻而下仿佛喷吐的瀑布……街上游人如织，有端着相机取景的，有抱着画板写生的，还有攀着菊花留念的，热闹非凡。

冬之梅

冬带着一身寒气扑向大地，所有的花都进入了休眠期，唯有腊梅花迎着风霜，站成军人的姿态，寒风朔朔，梅香幽幽，仿佛溢出坛子的陈年佳酿辛烈又绵长。皎洁的明月升上天空，雪花好似浸了月光般纷纷扬扬飘落下来，雪轻轻附在梅瓣上，好像嫌自己味道太淡，要裹一身梅香。

四季交替，花开花落，它们是大自然最美的精灵，为人间添乱了多少诗意。

