---
标题：冬天里的温暖
日期：2018-09-18 11:06:16
作者：刘芷伊
---


冬爷爷托着沉重的脚步来了，把世界变了一个样。风“呼呼”吹着，吹走了树叶，吹走了阳光，吹走了颜色，吹来了寒冷，吹来了鹅毛大雪，白茫茫一片，整个世界顷刻间灰暗了下来。

在一场大雨过后，大家的心情似乎都不太好，仿佛是这场大雨带走了大家的喜悦心情。天阴沉沉的，乌云密布，又有一场大雨要从天空中浇落下来了。我们正在上数学课，尽管灯全都开了，但教室里还是显得很灰暗。我的眼镜一点儿也不配合我，竟然在我要戴的时候镜片掉了，我突然心急如焚，没办法。我弯下腰把镜片捡了起来塞进了课桌肚里，继续上课，我不知道该怎么修。

我就一直在等着下课铃声的到来，好研究一下怎么修。

就在这时，雨下了起来，雨珠如黄豆般大，“嗒、嗒、嗒”地打在窗户上，好像要把窗户敲碎，才下午两点左右，天就暗了下来。黑板上那些隐约模糊的字迹仿佛是在捉弄我一般，我一点也看不清楚。

下课铃终于响了。用力，用力，再用力，我还是装不进去。王康汇走了过来，问我怎么了。我把这件事从头到尾地说了一遍，她从我手中接过它们。装了好一会儿，终于装了进去。

眼镜修好了，我心中兴奋极了，外面的雨也仿佛渐渐小了下来。我小心翼翼地将眼镜装进盒子里。

冬天虽然是寒冷的，但，许多事可以将它变温暖。

