---
标题：特别的礼物
日期：2018-09-18 10:57:52
作者：王一丞
---


在人们眼里，猪是又懒又脏的动物，但是在幸福森林里，那就不一定了。

一天，小猪在路上走着走着，看到小猴把吃完的香蕉皮扔到地上，小猪马上把香蕉皮捡起来扔到垃圾箱里，然后对小猴彬彬有礼地说：“乱扔垃圾是不对的，万一别的小动物踩上去那就麻烦了。”小猴挠了挠头，红着脸说：“对不起。”夜里小猪做了一个神奇的梦，梦到一个慈祥的白胡子老爷爷，对他说：“你做够四件好事，会得到一个礼物，现在还差三个。”

第二天，小猪帮兔奶奶拨萝卜，兔奶奶把几根大萝卜送给小猪，小猪说：“我帮助您不是为了要得到回报。”小猪又帮兔爷爷修好了自行车，兔爷爷和兔奶奶都夸赞小猪是个好孩子。晚上他又梦到了那个慈祥和蔼的白胡子老爷爷，老爷爷又说：“现在还差两件好事。”

第三天，小猪帮龟爷爷种地，又帮龟奶奶浇花，龟爷爷和龟奶奶都说：“小猪你真棒！”夜里，他又梦到了白胡子老爷爷，老爷爷笑哈哈地对他说：“就差最后一件好事了，这一件好事必须帮助到所有人。”

第四天，小猪在路上走着，一直在想什么事情能帮助到所有人呢？这时他看到路上到处是垃圾，忽然想到如果把把森林里的垃圾都清理干净了，不就帮助到所有人了吗？说干就干，忙乎了一天，终于清理干净了。夜里小猪又见到了老爷爷，老爷爷说：“明天你就会得到礼物了。”

第五天，小猪来到了森林里，所有的动物们都向他微笑着问好，大家都用一种友善的眼神望着他，他的心里有一种说不出来的感觉，那感觉奇妙又美好。他明白了，这就是老爷爷送给他的礼物。

