---
标题：未来的书包
日期：2018-09-18 11:00:39
作者：卢瑶
---


光阴似箭，日月如梭。一转眼到了2030年。我是发明家卢瑶。经过多年的研究，我发明了一种书包，我给它起名轻气书包。

这个书包的两侧有放学习工具的地方，书包中间还有一个可以变换的显示器，显示器旁边有三个小点。这三个小点有独特功能，慢慢我会让大家了解到。

如果你忘记带英语书了，不用慌，书包马上帮你解决。按第一个按钮，书包上的显示器会出现电子英语书；再按第二个按钮，它会呈现我们今天学习的内容；第三个按钮可以帮助我们了解到许许多多的知识。假如今天布置的作业里有关于太阳的知识，但是你没有课前搜集，不用着急，只要按第三个按钮说出你需要查的资料，它就会在极短的时间之内找到。这种书包不管你放多少书，背起来都像白云一样轻，因为它是用2030年的特制新型材料制成的。里面有悬浮装置，本身会悬浮在一定位置，这让小学生背起来会很轻松。

怎么样？不错吧！未来的世界里，让我们享受着更多的方便与快捷。

