---
标题：守株待兔新编
日期：2018-09-18 11:07:38
作者：贾亿林
---


从前有一个农夫，是春秋战国时期的宋国人。

一天，农夫早早地起了床，穿了一件破破烂烂，满是补丁的衣服和一双脏兮兮的黑鞋子，拿着一把重重的大锄头外出耕地。

农夫弯下已经有点驼的老腰，用满是青筋的手挥舞着大锄头，一下一下地耕着地。过了一会儿，农夫累得腰酸背痛，汗流浃背。正想起身休息时，忽然看到一道白光如闪电般穿过草丛，在一棵大树下停了下来。农夫的心里冒出一个个大问号。再走近一看，才发现原来是一只白兔子撞到了树上。农夫上前用脚踢了踢兔子，发现兔子仍一动不动地躺在那儿，这才放心。他心中的疑惑瞬间变成了惊喜和高兴。他丢下锄头，提起兔子就往家跑。

农夫提着兔子到了村里，心里越来越激动。同样，村里人也变得热闹起来。

“老农夫，今天怎么提着只兔子回来了？”

“就是就是。”

“我看你多半吃不完吧？”

“分点给咱呗。”

……

对这些，他兴奋得只是点头或摇头。

挤开嘈杂的人群，农夫回到了家里。老婆吃了兔子，赞不绝口，让他再捉几只。

从此，农夫就在树旁一直等着……可再也没有一只兔子撞到树上了。

