---
标题：我的新伙伴
日期：2018-09-18 10:57:17
作者：梁慧鑫
---


我的新伙伴就是我家那只活泼可爱的小狗“小白”。

小白身体是白色的，就像整天穿着白色大衣一样。它的两只耳朵有时候竖起来，有时候是耷拉下来的。它有着一双黑溜溜的大眼睛。可爱极了！

我家小白呀，最大的特点就是吃。它吃东西的时候速度特别快，每次给它一盆狗粮，不到一分钟它就会狼吞虎咽地吃完。

在周末的时候，我常常带小白下楼玩，我们经常玩飞盘和弹力球。在玩飞盘的时候，它先一动不动地看着我，屏息凝视，等到我把飞盘丢出去的时候，它就会突然猛地朝飞盘跑过去，看到了飞盘后就把它用嘴巴咬着，然后神气地走到我面前，接着它会“汪”地叫几声，好像在说：“主人，你看我厉不厉害？我把飞盘捡回来了。”

小白的睡姿也特别可爱，后腿和前腿贴在一起，侧躺着睡，头部紧紧贴在前腿那里。每次看到它那睡觉的样子，我都忍不住要摸它一下。

这就是我的新伙伴，我喜欢我们家的小狗。

