---
标题：关于读书与梦想的作文
日期：2018-09-18 10:51:03
作者：佚名
---


【篇一：读书成就梦想】

张莉莉

记得有一句话：“读书成就梦想”。

书是人类文化的实物载体，是人类文明发展，思想的进步。书是人类智慧的结晶，从古至今，我们拥有多少的史书，那一本本史书告诉我们，从原始人类到封建社会再到改革开放，最后，是我们现代化的高科技社会。这些都无不反应着：“书籍是人类进步的阶梯。”

书，是一个多么温暖的称呼，他如暴雨后的太阳闪耀着七彩般的光辉，永远令我爱不释手。自从班里面举行了书香之家活动之后，书更是成为了我生活的一部分。我爱上了读书，发现书中的一切都是那么的有趣。书中的人物是那么的活灵活现，经常在看书的同时去幻想自己已经在书的世界中，把自己当成书的一部分感到身临其境。有时候看到书中的英雄人物，我会希望自己也成为那样一个人，成为书中那人人敬爱的大英雄。

我们经常听到一句话，那是邓小平年轻的时候说的：“为中华之崛起而读书”我们读书只是为了自己的梦想和愿望，可是邓小平读书就是为了让自己的国家变得更加强大。

作为一个中国人，我们应热爱读书，就像古代的文人一样。汉代孙敬读书非常勤奋，从早上晨曦微露一直读到皓月东升，中间一刻也不休息。假如看倦了想打盹，就拿一根绳子系在头顶上，绳子另一端挂在屋梁上，这样就无法打瞌睡，让自己始终保持清醒。凭着这股劲，孙敬终于成为当世大学者。现在我们虽然做不到头悬梁，锥刺股，但是我们应该有一颗热爱学习的心。孙敬凭着这股劲，成为了大学者。想要成就自己的梦想，就应该对自己狠一些，读书与梦想的关系是密不可分的，没有书本上的知识，我们拿什么来成就梦想。西汉学者匡衡贫而好学。夜晚无灯，为了能借邻家的烛光读书，他在墙壁上凿了个洞。当地一个大户人家有许多藏书，匡衡就到他家去做工，但他不要报酬。主人很惊奇，问他为什么，他说：“我想得到主人的书，全部读完它。”主人很受感动，就用书作报酬资助他。后来，匡衡成了一个知识渊博的学者。古代的文人，为了能读书，借着墙壁上那一点点的光。而现在的我们，拥有那么好的条件，那么亮的灯光，又有谁是像赵匡胤那样想要读完主人那里所有的书。

有一句读书名言：“读万卷书，行万里路。”读书不一定是万能的，但不读书一定是万万不能的。没有知识的储备，我们拿什么去拼就梦想。我的梦想是当一名心理咨询家。虽然我现在还是一名学生，没有能力去实现这个梦想，但这并不妨碍我去看一些关于心理咨询的书籍，为自己的知识做储备。现在我们有很好的条件去读书，我们应该去珍惜这个机会，更应该把握好这个机会。

抓紧时间读书，即使不能实现它，也能让梦想离自己更近一步。只有实现了小的梦想，才能有能力去实现更大的梦想，我们要成为一个国家的栋梁之才。为国家奉献出一己之力。

总而言之，我们应该多读书，读有意义的书。

【篇二：“书”梦想地守护神】

马瑞婷

人，生下来就该有梦想，没有梦想的人生是极不完美的！就像是从小缺失母爱的小孩，人生会没有方向，会迷失自己！

小时候的梦想总是很幼稚，总想着要当护士啊、教师啊、警察啊、宇航员啊、消防员啊……这些没有新意的工作，从来没有真正的问过自己的内心，自己到底想要当一个什么呢？不是我们肤浅，是我们真的眼界不开阔！

我们越长越大，如今已是高一的学生了，自然看的书也就多了，都说“书中自有黄金屋，书中自有颜如玉”我看呐，这句话说的一点也没错。书，让我认识到了除我以外的世界！

从书中我读到了很多人情世故，看到了很多我没有看过的风景，听到了很多我没有听过的话。书啊，真是个好东西，它让我有了不一样的梦想！

我想去旅游，去那些我从书籍里知道的地方，我会拿着书，一个人去旅行。那样一定很美很美！我会把书中说过的地方全都走一遍，感觉一定棒极了！

旅行能让我们舒展身心、养精蓄锐，使疲惫不堪的身躯，创造源源不绝的动力；旅行也能让我们大开眼界，看清世界的“庐山真面目”，了解世界各地的奇风异俗；旅行更能将我们生命中最美好的回忆，尽收心底。

或者，我们可以从另一种方式理解读书与旅行，我们可以把读书当做是一种旅行，我们在书的世界里尽情的傲游，在书里走遍世界的山川河水，那种境界也很美！

让我们像读书一样去旅行亦或是真的带一本书，一个人，去环游世界。不放过一草一木，一山一水，感受大自然带来的温馨与激情；让我们像旅行一样去读书，踏踏实实一字一句，体会书里的精彩与睿智，装扮自己丰富的人生。

【篇三：读书，中国梦地起航】

王佳

古人云：“书中自有黄金屋，书中自有颜如玉，书中自有千钟粟。”21世纪只有读书，才能实现梦想。读书是梦想实现的基础。而我读的第一本课外书是《重返狼群》。书中女主的善良让我折服，格林的温柔使我感动。因为这本书我从此爱上了阅读，每每畅游在书的海洋中，心里都是无比的愉悦。

因为喜欢读书，我便让要妈妈给我买书，而她给我买是与我年龄不符的《中华上下五千年年》，刚读这本书时，因为年幼，读的一知半解，而且对书中的内容十分无趣。于是就被我放在了书架的最后一层，和尘土为伴。到了高中我再次捧起这个数没有心情的急躁与不耐烦。因为心智的慢慢成长，让我可以静下心来，沉浸于书中，从而领会不同的人物的内心。这对历史长河的畅游使我无比的喜悦。但我并没有忘记，我是一个在农村长大的孩子。我知道读书才能改变未来。

我的心中都装着一个梦想的种子。这颗种子要有雨水的滋润才会慢慢发芽长大。而这些雨水指的就是好好读书，只有努力读书才能实现梦想，改变人生。

伟大总理周恩来“为中华之崛起而读书”，在国之危难之际，激励了多少读书人前仆后继投入救中国的行列。毛泽东早年外出求学，在离开家乡时他给父亲写了封信，“孩儿立志出边关，学不成名誓不还，埋骨何须桑梓地，人生何处不青山”，一代枭雄气概展露无遗。就是这样一个读书人，创造了历史，实现了中华民族的独立。一转眼，“中国梦”的概念响彻中华大地，鼓舞着人们向着民族伟大复兴的梦想而努力。中国梦的实现，离不开读书人的参与，民族的伟大复兴需要知识来作为推动力，而读书获取知识，知识武装大脑，实现了个人梦，进而实现中国梦。而我也会如伟人那般，为了我的梦想去努力读书。去实现那个任何人都不知道的，藏在我心中的梦想。

俗话说：梦想是美好的，现实是残酷的。虽然我离我的梦想还很遥远，但我会不断努力的。我迈开步子走向知识的殿堂。读书是成就梦想的基础，读书也是成就梦想的通道。我要通过读书来丰富自己的知识，用知识去实现梦想，改变命运。学习改变命运，读书成就梦想。

【篇四：读书与梦想】

马晓雨

读书与梦想有着密不可分的联系，书是人类的精神食粮，书是人类进步的阶梯。

多读书，读好书，开启智慧之门。只有这样，才能陶冶我们的情操，才能寻得追逐梦想的方向，让我们认真读好书传递文明，传扬智慧；让我们在书海中遨游，在文字里漫步，在书卷里进步，在书香里成长。让读书成就我们的梦想。

然而在语文阅读的平时测试、期末考试中都占有很大的比重，所以，多做一些阅读练习，不仅能熟能生巧，轻松应对考试，最重要的，对于语文学习能力的提高非常有帮助。在高考中也起着至关重要的作用，在以后的高考中每门学科的阅读量达到了上千字左右，因此读书便成为了现在必不可少的，我们班现在也是阅读班，在书籍的资源中占着一些优势。

读书大大提高了我们各方面的水平。因为读书，我的习作一次比一次的优秀；因为读书，使我与人交谈的时候，让人对我刮目相看；因为读书，使我取得了更优异的成绩。因为读书，让我离梦想越来越近。莎士比亚也曾经说过：“书籍是全人类的营养品。”生活中没有书籍，就好像没有阳光。智慧里没有书籍就好像鸟儿没有了翅膀。

知识是成就梦想的基础，知识也是成就梦想的通道。我要通过读书来丰富自己的知识，用知识去实现梦想，改变命运。学习改变命运，读书成就梦想。我们每个人都想过自己理想中的生活，但是，在你打算过自己的喜欢生活方式之前，必须很努力很努力，这是你的资本。

读书成就梦想！

【篇五：阅读我梦地征程】

胡瑞刚

古人对读书极为推崇，从皇亲国戚到市井草民，从文人墨客到三教九流，都是以读书作为最傲人的经历。圣人孔子学识渊博，但也是好读书才能懂得知识，因此足以见得读书能获得知识，知识能够决定命运，也彰显了读书的重要性。

我热爱阅读，从一个个字的释义开始，然后到精彩句段、优美文章，到最后是长篇著作。我每读完一部书，就会自然而然的对作者心生景仰之情。他们用一支笔，描绘出了一幕幕生动形象的故事情节，刻画出了一个个栩栩如生的人物，甚至还把景物、背景发挥到了淋漓尽致，所以，使我不得不对他们产生敬仰之情。由此，我热爱阅读！我期盼读书！一颗热爱阅读的心也在读书时许下心愿，如果可以，长大当个作家吧！

我的梦就这样扬帆起航，一边敬仰着作家，一边做着我的作家梦。可是，写了几次，都感觉毫无新意。现在，阅读已成了我不可或缺的一部分。闲来无事，提笔写下自己的心得。这次，我终于找到了那种感觉，我想，这次有希望了！我的梦，在黑暗里终于得到了一丝曙光！挥毫泼墨，趁着有灵感，顺着感觉写了下去。写了将近一个下午，我还漫步在我的文章里。恍惚听见爸爸妈妈在叫我吃饭，我才缓缓回过神来。吃过饭后，仔细品味写的文章，倒还满意。不要鄙视我的想法，觉得我在做无用功或白日梦。人们常说：有志者，事竟成；还有人说：最贫的是无才，最贱的是无志。由此可见，立志非常重要。我想，每个人都有追求自己梦想的权利，有追求梦想的动力。因为，如果，我们不经过奋斗，理想和梦想就没有实现的机会，但如果我们追求梦想、努力拼搏，还是会有很大希望的！别忘了，机会永远都是留给有准备的人的！

我国先哲孟子说过：“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤……”许多伟人都是经历了坎坷的求学之路、读书之苦后才成为伟人的。我相信，只要我平时多读书、多积累，就能离我的梦想更进一步！坚持，是成功路中永恒不变的话题！

雄鹰和母鸡都有一对翅膀，但雄鹰可以搏击蓝天，而母鸡只能扑腾于庭院。其根本原因在于，母鸡的理想是一把米糠，雄鹰的理想是展翅翱翔！动物尚且有伟大之梦，人更应该有。所以，梦想对于每个人来说，是必需的！

然而，什么是梦？什么是梦想？梦是期待，而梦想是坚持。对于我来说，我的梦想与阅读是紧密相连的，阅读是我与梦想的桥梁，而坚持则是我梦想的翅膀！坚持会让这翅膀愈来愈宽阔的！

无论已浪费了多少个岁月，无论已得到了多少道伤痕。只要我们还有呼吸的权力，就拥有重塑梦想的激情！只要我们还有生存的氧气，就拥有缔造激情的勇气！如火焰之炽热，似狂风之猛烈，此时心中的梦想已燃起熊熊烈火，我如同飞蛾般迫不及待的想着它的深处纵情狂奔……

读书是我的我梦想，我的梦想靠读书实现！

【篇六：种下书的种子】

杨丹

俗话说得好：“书中自有黄金屋，书中自有颜如玉，书中自有千斤粟，书中自有锦衣裳。”从古至今，书，一直就是人类进步的阶梯，学习的工具，成功的基石，获得知识的途径。如果没有书，人就不可能进步，可以说，人类创造了书籍，书籍造就了进步的人类。书的作用大得不可估量，赵普半部论语就能治天下，书的秘密令人痴迷，仅仅一本道德经，就可以让后人钻研百年。书的魅力令人回味无穷，三月不知肉味，仅仅一本史记就可以将数千年的历史总计在一起，仅仅一本书就可以令人受用终身，甚至改变人生。有些人在演讲台上妙语连珠，巧舌如簧，引经据典，这是书的力量。有些人在辩论桌上唇枪舌箭，无人能挡，这是书的作用。有些人品行高尚，高尚情操令人钦佩，这是书的效果。书，修身养性，增长才干，这就是我爱读书的原因。

我读书的爱好是在小学四年级时正式开始的，其实，从小学的时候，我就十分崇拜那些在电视辩论节目中那些口若悬河，滔滔不绝，口齿伶俐，引得台下观众一片“羡慕嫉妒恨”的目光。我还很佩服鲁迅先生，只需几笔就可以将美丽的景色完美的勾勒出来，一字就可以将腐败政府的恶习披露出来，真可谓是巧夺天工，无人能及吧！后来，我在小学的阅览室里读到了鲁迅的介绍，书里说他从小就热爱读书，后来才成了一代文豪。就这样，我怀着想成为鲁迅先生那样的文豪的梦想开始了我的读书之旅。

当我在看《繁星春水》时，不得不被冰心那细腻的语言所深深地吸引，也被那字里行间所表达出来的伟大而平凡的母爱，天真的童稚以及对大自然的热爱所打动。

当我阅读《阿Q正传》的时候，被阿Q那种自嘲，自尊，自傲又自卑的情感所感动，又被他那略带黑色幽默的语言所逗乐，又为他那悲剧性的结局黯然神伤。

当我在读《鲁滨孙漂流记》时，鲁滨孙那种强烈的求生欲以及绝不轻易向大自然投降的勇气令我倾佩，当鲁滨孙在荒岛上发现脚印时的震惊与恐惧，让我也不禁冒出了一身冷汗，当他为救星期五挺身而出时，我也不得不为他竖起大拇指。

书籍，就像通往知识的殿堂的阶梯，而我才走到这摩天大楼的第一层，还有更多的东西等着我去学习，而攀登这阶梯的最好工具就是不变的兴趣，所以，我爱读书！

【篇七：快乐阅读让梦飞翔】

马莎

我们这个五彩缤纷的童年里，都离不开书的世界，因为高尔基说过“书籍是人类进步的阶梯”

一说起书来，很多人都知道它的好处。书能带给我们知识，充实我们的大脑，使我们只需呆在家里，不用经过长途跋涉的旅行就能知道其他地方的风景。书籍如同一把钥匙，它将帮助我们开启心灵智慧之窗；书籍好比一架梯子，它将能引导我们登上知识的殿堂。在我脑海的深处，是一片书的海洋。我只要一开起书来，便忘了自我，沉浸在书的世界里，仿佛我就是书里的主人公似的。

记得有一次，我正在看书，妹妹一直叫我去帮她做一件事，我全然不知，最后，妹妹在我耳朵旁大喊一声“哥哥”我吓得不知所措，后来，妹妹才告诉我，不然，我还真不知道。

还有一次，在去年暑假八月份，因为我家在曙光三村那边，宁波书城比较近，我每天坚持去宁波书城看至少两个小时的书。今年我也不例外，在七月份，我每天都去宁波书城看书，可现在我回老家了，但是，我还是坚持了看书。

书！你让我开心！让我忧愁！当我有烦恼时，我就翻翻书，让我忘记烦恼。书，你是我的良师，也是我的益友。书，感谢你一路伴我成长。你就是一双千里眼，能看到整个世界；你就像一个时空隧道，穿梭在过去；让我们想象未来。你就像一个慈祥的老人，告诉我们深奥的道理。每一本书就像一位老师，告诉我前进的道路，叫我们做人的道理，让我们树立人生的奋斗目标！

读书使我快乐。知识是学无止尽的，相信每个人都明白这个道理。金无足赤人无完人，只要我们还活着，就应该一直读书一直学习。

让书成为我们的伙伴吧！让梦想飞翔吧！

【篇八：梦想在阅读中重塑】

闫思琪

昙花为了自己多年一现的梦想，甘愿承受长久的寂寞；雄鹰为了自己翱翔蓝天的梦想，毅然接受严峻的考验；彩虹为了自己绚丽多姿的梦想，敢于经受风雨的冼礼；流星为了自己的瞬间美好的梦想宁可付出沉重的代价。梦想一旦付诸行动，就会变得无比精彩。

休斯说“紧紧地抓住梦想，因为一旦梦想幻灭，人生将是断翅的鸟儿，再也不能飞翔。紧紧地抓住梦想，因为一旦梦想消失，人生犹如一片荒原，终年雪地冰天。”

时光的流逝好似是浓厚的墨汁滴入清水中，快速的晕开，你无法追寻它所蔓延的轮廓，因为当你认识到它的形状时，你早已失去了追寻的能力。当我认识到自己的平庸时，就好似那个站在清水边束手无策的人，我不懂得如何用墨水去勾勒自己的梦想，光鲜亮丽的明星梦，笔墨纵横的作家梦。这些可能都无法激励我为之前行，因为过于庞大而显得不切实际。我自知自己的能力，所以宁愿呆在惬意的角落偷睡也不愿为追梦累死累活。

直到那句话的出现，我才慢慢从那些懒惰颓废的情绪中将自己拉扯出来，像是用一根火柴擦亮了黑暗，烧掉了缠绕在心房上的那根迷乱的网线，让我看见了自己的出路。“放任自己，就等同于慢性自杀。”这句话似乎狠狠的往心里最柔软的地方刺了进去，震惊、反思、沉默。好了，不必再伪装狡辩什么——你就是个慢性自杀的人。那些暂时性的快乐就好似罂粟，引诱着自己脑神经的“犯罪”。我把自己关在属于自己的世界里，有时会鞭策自己该如何如何，有时却也告诉自己“人生在世，及时行乐”，梦想的继续就标志着与自我的反抗。

100多年前，正当中国衰弱危亡之际，周恩来就勇敢的喊出：“为中华之崛起而读书！”那么当今的我们为什么不能为实现中华民族的伟大复兴而努力呢？为实现“中国梦”而奋斗呢？身体里的某种情愫在蠢蠢欲动着，当它敲开梦想的大门，迸发出连我都惊讶的力量——为中华崛起而读书。这句耳熟能详话我以前却从未深思其饱含的思想，现在它却撼动着我的心灵，激励着我为之前进。拥抱文学，并不等同于追寻一个笔墨纵横的作家，那些不切实际的梦想早就在阳光下，吹散的无影无踪。现在我只愿躺在文学的海洋中，让文字将我的无知惰性给抚平。阅读算得上是一个终身梦想，因为它给予你的不再是那些方块字体，而是集感动，悲伤，疼痛，励志等于一体的疗愈方法，无论是快乐或是悲伤，只要投入文学中，你的一生便只为它开启，我的梦也随之起航。

“希望与绝望，彼此厮杀。”我们永远都不知道坚持的下一秒隐藏的是希望还是绝望，所以有的人选择主动放弃，有的人选择奋力一搏。为中华崛起而读书，无论现在的你有多么的散漫，多么的不思进取，你都可以高声呐喊，梦想的开始来源于对自己的肯定，如果连呐喊的勇气都不曾有，那么你所谓的梦想可能只是空想，等同于浪费生命。梦想有着不可预知性，会随着时间的流逝而转换，或许人生就是由无数转换的梦想才造就的未来，我们的梦想还在继续着，未来充满着无数的未知性，我们永远都不能肯定现在自己走的路是否平坦，是否可以从头再来，既然已经迈步了就不该担心前头的路有多陡，因为你已经出发了。

生活还在继续，你不能够保留自己留有的浅陋知识生活在这个社会中。多么希望那些优秀的作品不再禁锢在那些题目中，它所表达的思想不会被参考答案给一一罗列了出来，不然原有的向往可能都会因为那些条条框框而显得死板沉寂。

找一片书香萦绕的的土壤茁壮成长，即使是一株不知名的小草，也要用一生绿，成熟一个金色的梦，活出自己的一番模样！

