---
标题：那次我真开心
日期：2018-09-18 11:02:31
作者：廖佳欣
---


在我七岁的时候，发生了一件开心的事情。

那天，妈妈买了一辆自行车，我想：我又不会骑自行车，不是白买了吗？可是，我很喜欢这辆自行车，特别是浅蓝色和深蓝色的外壳。妈妈说：“我来教你骑自行车吧！”我们来到了广场，广场的中间有两只白鹅的石像，石像旁边有十几种花。我们在边上练习骑自行车。第一次骑的时候，我的脚一离开地上，自行车就倒了下来。妈妈对我说：“速度加快一点！”第二次，我骑得好好的，可是又倒了下来。就这样，第三次、第四次……妈妈一直在教我骑自行车。

就这样，我在广场上练了好几次。最后一次，妈妈在后面推着我。骑了一会儿，我一回头看就停了下来，我问妈妈：“为什么要放手？”妈妈高兴地对我说：“你已经会骑自行车了！”我开心极了！

这是我最开心的一天。

