---
标题：冬天里的温暖
日期：2018-09-18 11:05:57
作者：司马溪
---


温暖是一声鼓励，在你情绪低落的时候，一声鼓励总能让一股暖流流遍全身；温暖是一声加油，在你紧张的时候总能唤起沉睡在你心中的勇气；温暖是一种尝试，虽然尝试不一定能成功，但如果你尝试，就会感到心满意足。冬天是寒冷的，阴沉的，但一声鼓励，一声加油，一次尝试的成功，总能让你感觉到无比的温暖。

这是大雪纷飞的一天，我们正在前往“希望之心”复赛的专场。而此时的我心神不定，满脑子想的都是老师和同学们给我的压力。车子里开着空调，非常的暖和，但我还是越想越冷。于是，瑟瑟发抖地对爸爸说：“爸爸，我冷。”爸爸一听我冷，毫不犹豫地把空调开到了三十度。

到了购物公园，我脸色都发白了，当进入考场的时候我整个人都颤抖。但是我想，既然我选择了尝试，我就必须唤起勇气。第一环节，我发挥得非常棒，但因为第二环节小小的失利，我的成绩低了0。5分，所以并没有进入决赛。当时我觉得我失败了，之前的努力全部都白费了。当我走出考场的时候，妈妈看出了我的低落，便鼓励我道：“没事的，宝贝，你已经勇敢地迈出了尝试这一步，这一定是你最大的成功！”

我顿时感到温暖多了，是的，那些顺利进入决赛的人肯定也不是第一次的尝试，他们的成功肯定也是经过几次的失败才换来的呀！

