---
标题：我学会了溜滑板
日期：2018-09-18 11:13:28
作者：刘浩楷
---


我从幼儿到现在，已经学会了很多本领，洗碗、扫地、拖地、做菜、叠衣服、洗衣服、煮饺子、煮面条、滑旱冰、打篮球……每学会一样本领，我都特别快乐！最近我又学会了一件本领————玩滑板。

星期天，我和爸爸到顺峰山公园，找到了一个空旷的地方，就拿出新买的滑板试滑。我以为滑滑板很简单，就大胆地试了一下，可我的前脚一踏上去，后脚踩了个空，“砰”摔倒了，屁股和大地狠狠的“亲吻”了一下，我捂着屁股大叫：“哎哟哎哟，痛死我啦！”爸爸马上过来安慰和鼓励我，让我别心急，还教我滑的方法。爸爸告诉我要一只脚先站在滑板上，然后另一只脚向后蹬一下，身体略略前倾，重心转移到踩在滑板的脚上，注意保持平衡，滑几步后，平稳了，蹬地的脚就可以放到滑板上……听了爸爸的话，我按照爸爸说的方法，我又踏了上去，这回我能向前滑几步了，好兴奋啊！可当我想把另一只脚放上滑板时，失去了平衡，结果又摔了个四脚朝天。旁边传来几个大哥哥的说笑声，他们一定实在笑话我吧。我又痛又气，当时我真想哭，眼泪都到眼角了，可是我忍住了，把眼泪又收了回去。我正想放弃的时候，突然想起了一句话：坚持就是胜利。我明白了，只要坚持不懈，就一定能成功，不经历风雨，又怎能见彩虹呢！想着，我爬起来，又一次又一次练习。渐渐地，我越滑越顺，爸爸也不时给我一些指点。终于，在爸爸的指导下，我学会了滑滑板，“耶！太开心了！”

这次学滑板的经历让我明白了“坚持就是胜利”的道理，在以后的学习与成长中，我也会不怕困难与失败，使自己越来越优秀。

