---
标题：遇见是最美的风景
日期：2018-09-18 10:52:11
作者：佚名
---


从高中毕业，就好像看了一场100分钟的电影，人影攒动，稀稀疏疏的人来人往。每一个人都有属于自己的梦，为了这些，梦从一开始到现在好像从来没有实现，但那又如何，终点从来就是一条看不见线，走到头也只是面对了下一条线，过程却保留了最美的时光。

那些人和事，从来就是必须面对的，就好像我选择了高中一样，就好像我知道成功从不会在我手里，但是那个炎热的夏天，一丝清凉悄悄走进我心里，我遇到了你们，我的同学。我遇见了最美的风景，笑笑闹闹，多少无奈，多少感动，都在那个即将步入秋天的我们展开，我就好像缺水的鱼，渴望着遇到水，但我不是鱼儿，我不会七秒就忘了属于我的珍贵记忆。就好像我早知道我会遇见你们一样，这三年不变的是每个人都不会轻易放弃属于自己的梦，而我被那些执着感动，于是，什么都不甚在乎的我开始有了自己执着的事，我终于知道原来执着追求是那么美好。

人没有追求就好像守株待兔的猎人不会主动出击一样，有了追求，那些从前不在乎的东西就有了在乎它的价值。他们教会我在乎，教会我理解，教会我去追求。于是，没有目标的我，找到了乐趣，我开始做属于我的梦，不现实又怎样，没有昨天，如何期待明天，难道杯子里的水喝光了就没了吗？不，喝光了还可以再倒一杯。耗费三年，不是长了痘痘，也不是长大一岁，更不是简单了解外面的世界。而是对于自己有了新的认识，原来我可以做的更好，原来有这么多的事我还没体验过，原来我从不了解我自己。然后，真正的长大。

那一年，遇见了他们，我做好了准备重新认识这个千奇百怪的世界。时光偷偷从指尖溜走，如白驹过隙一般令人惋惜。如今，毕业早已是如同昨夜西风凋碧树一般，散落一地的回忆等待我的拾取。没有悲喜，没有焦虑，更不会有惋惜。我知道，未来有一天我们会遇见。，就好像三年前那个满树翠绿的夏天一样再次遇见。就好像彼此立下的誓言，牢不可破。我们，遇见，是彼此最美的风景线，你在这头，而我在那头。

青春是不散的聚会，我们分离，是为了更好的遇见。也是为了保存彼此最美的时光。

有你此生无憾，一起面对未来种种挑战吧！

