---
标题：感恩父母
日期：2018-09-18 10:55:16
作者：梁钊赫
---


妈妈是一本书，打开是无尽的知识与爱……小时候，是妈妈给了我幼小的生命；是妈妈教我真善美，假恶丑……这一切的一切都是妈妈教我的。正如，羊有跪乳之恩，鸦有反哺之义。

有一次我考试没有考好，以前英语从没下过90分，这次一下落到了75分。我心想：完了，这下可真完蛋了，前天妈妈让我背的单词都没背会。我下了学后慢慢的走回了家，我站在门口迟迟不敢进去，最后我鼓起勇气的走进家里，为了迎接我，妈妈特地为我做了我最爱的蛋包饭，妈妈叫我吃饭，我去了只是草草吃了几口就走了，妈妈问我怎么了？我说：“英语没考好，才考了75分。”妈妈温柔的对我说：“宝贝儿子，没事，失败乃成功之母，只要你努力不放弃，总是会成功的，不经一番寒彻骨，哪得梅花扑鼻香？这只是一场风雨，而等你的，是灿烂而美丽的彩虹。”

还有一次，我在下学的路上没有带伞。暴雨不停地下着，妈妈急急忙忙的给我送来了雨伞。回了家，妈妈却被淋成了落汤鸡，感冒的发了高烧，我和爸爸一会儿倒水，一会儿买药，生怕妈妈生病。我们做儿女的就应该滴水之恩将涌泉相报。

小树应该感谢土地：因为土地养育了它；小鱼应该感谢大海；我们应该感谢父母，父爱比山高，母爱比海深。

