---
标题：母爱
日期：2018-09-18 11:08:44
作者：李佳昱
---


母爱是什么，母爱是河；母爱是什么，母爱是山；母爱是世界上最伟大的真情真爱。来看看母亲对我的爱吧！

记得有一次晚上，我从姥姥家回来，就发高烧了，而且还呕吐不停。妈妈准备给我量体温的时候，发现体温计找不到了。妈妈马上冲下楼买体温计。当妈妈回来的时候我已经睡着了，妈妈轻轻地把我的胳膊抬起来，把体温计放在我的腋窝里。5分钟过去了，妈妈拿出来一看，已经39度了。妈妈马上给我吃了退烧药，还打了一盆温水，用毛巾不停地给我擦拭身体，可是还是不退烧。妈妈又用了酒精，还是没有用。就这样折腾了一晚上，妈妈没怎么睡觉，不停地为我量体温，擦身体。

第二天，妈妈带我去了医院，医生说吃点药就好了。一回家妈妈迫不及待地给我倒水、喂药，并轻轻地哄我入睡。

其实这只是我生活中的一小部分，这样的事妈妈为我做的太多太多。俗话说，世上只有妈妈好，有妈的孩子像块宝。所以我们一定要孝顺父母，不辜负父母对我们的爱。

