---
标题：假如我会变
日期：2018-09-18 10:59:53
作者：佚名
---


【假如我会变】

赵研克

假如我会变，我想变成一棵高大挺拔的大树。

如果我变成了大树，我会吸收一切对人类身体有害的气体，将它们转换成最纯净的空气，让人类感到舒适，永远身体健康。

春天，我长出了嫩绿的叶子，枝头开满了花朵，许多小鸟在枝头歌唱，松鼠在我的肩上搭建房屋。夏天，我长得枝繁叶茂，烈日炎炎，为人们撑起一片荫凉，送去一份清爽。秋天，我的叶子随风飘扬，像一只只蝴蝶在空中飞舞。冬天，我又穿上白雪做的衣裳，成为了一道美丽的风景，供人们欣赏。

假如我能变成一棵大树，希望我能为人类做得更多，让这个世界变得更好。

【假如我会变】

李佳昱

大家一定都看过《西游记》吧！我最羡慕的是孙悟空，因为他有七十二变。假如我会变，我希望变成一个可以帮助别人的魔术师。

假如我会变，我要变成一所美丽的校园，让那些贫困山区的孩子们能够有漂亮的教室，有先进的设备，有和蔼的老师；假如我会变，我要变成一种能够让不聪明的小孩变聪明的药，让我们国家的未来更加强盛；假如我会变，我要变成一只会说话，还会唱歌的小猫，去陪伴那些失去亲人的人，呵护他们受伤的心灵；假如我会变，我要变成一把时光伞，能够看到每个孩子成长的过程，还可以回到过去，看看那些我们没有珍惜的时光。

假如我会变，我一定让这个世界更加美好！

