---
标题：一场“战争”
日期：2018-09-18 11:07:06
作者：周正琦
---


星期五是我最快乐的一天，因为放学后我可以无限制地看电视，还可以在广场上痛痛快快地玩。不过，最令我高兴的事，是晚上可以和妈妈们一起睡觉。

当天，我洗完澡后用百米冲刺的速度冲向妈妈的房间，结果，半路杀出个程咬金——我的举动被正在看电视的爸爸发现了，爸爸说：“小伙子，你走错地方了。”说完，爸爸迅速地躺在了我垂涎已久的“位置”上。我理直气壮地说：“今天这里归我。”可爸爸充耳不闻，仍不离开。我知道爸爸怕痒，于是我就开始痒痒他，可是爸爸却无动于衷。最后，我只好拿出我的“杀手锏”——“青龙偃月刀”，向爸爸发起攻击。爸爸见状，拿起枕头反击。就这样，我和爸爸大战了“三百回合”，最后都累得气喘吁吁。爸爸以为我会放弃，殊不知，我有一个坚强的后盾——妈妈，于是我去搬“救兵”，在我们协同作战下，爸爸终于“投降”，灰溜溜地走了。我终于如愿以偿，可以和妈妈一起睡了。

晚上我做了一个美梦，梦见我和妈妈一起数星星，突然有一颗流星划过天际，我赶忙许了一个愿望——每天晚上都可以和妈妈在一起。

