---
标题：一棵树的命运作文
日期：2018-09-18 11:03:45
作者：佚名
---


【篇一：一棵树的命运作文】

我是一棵梨树，我住在一个小女孩家的院子里，每天都能和小女孩一起玩耍。

在小女孩小的时候，我经常说：“小女孩，来我身上拿些梨吧，好让你解渴。吃完后就睡一觉，我帮你挡太阳。睡完后就爬到我身上荡秋千吧！”小女孩每次都温柔地说：“好的！”我很快乐。

可是一天天过去了，小女孩慢慢长大，放学后就冲进家里写作业。有一天，小女孩终于做完作业了，我看见小女孩高兴极了，立刻说：“小女孩，你来啦！快来到我这吃些梨吧，然后再睡一觉，睡完还可以在我身上荡秋千呢！”小女孩拒绝了，说：“不，我长大了，我不想再玩荡秋千了，我想要很多很多玩具。”我垂头丧气道：“哦。虽然我没有钱，但我可以把梨给你去卖，然后赚点钱。”小女孩听了后连忙摘走所有的梨。我很快乐。

小女孩过了很久很久终于来了，我高兴极了，问小女孩：“小女孩，小女孩，我们来玩吧！”小女孩说：“我已经结婚了，我要出去旅行，你能给我一艘船吗？”我说：“虽然我不能给你船，但你可以把我的树干和树枝拿去做船！”小女孩听了后立刻砍下了所有枝干。我很快乐。

后来，小女孩老了，她走过来对我说：“梨树啊梨树，我好累啊！”“小女孩，你快点坐到我的树墩上来，我让你休息一会！”我说。小女孩温柔地对我说：“你真好！”我很快乐。

这就是我的一生。

【篇二：一棵树的命运作文】

在一个小山坡上，有一棵树。它是山上最高、最大的树，它也是最老的树。它很快乐，它能看见山上的风景。经常会有鸟儿飞累了，停在它的肩膀上，睡着。直到有一天……

这一天，小山坡上开来了一些奇形怪状的车，他们挖路、铺石子、压路……仅仅一个上午，小山坡上便蜿蜿蜒蜒有了一条路。

又一天，人们在小山坡上架起绿色的网，搭起木头架子，开始建大楼。一整天，敲敲打打、打打敲敲，树很不安宁。老树已经猜到，这里会变成城市，它想要离开，去安静遥远的地方。可，它走不了，它得永远待在这里，永远。

后来，人们把小山坡夷为平地，平地上又耸起了大楼，有了地铁、马路……

人们将这棵老树搬走了，搬到了另一座小山坡上。老树能看见山上的风景。偶尔有鸟儿飞累了，停在它的肩上，睡着。

人们都说老树没被伐倒，真幸运。

【篇三：一棵树的命运作文】

我是一棵孤独的树，每天都生活在荒芜的沙漠里。每天能看见的，只有一片金黄的世界，几株枯黄的杂草和几只窸窣的虫子。在我眼里，世界是那么枯燥和无趣。

哎，又是风沙。一阵狂风就像一个疯子，正往这边飞奔而来。沙漠顿时掀起了金浪，在天空中翻滚着。看着风沙逼近，我把根紧紧扎进沙土里，准备迎接风沙的到来。“呼”的一声，风沙扑面而来，我挺直身子用尽全身力气和风沙斗争。

这天，一群骑着骆驼的人向我走了过来。当我听到我将去另一个地方生活时，心里欣喜万分，心想：终于可以离开这个无聊的地方了。到了一个花团锦簇的地方。刚开始几天，我每天都开心极了，因为有这么多艳丽的鲜花陪伴着我。

可慢慢的，我厌倦了。因为老有人来伤害我，这个戳戳，那个碰碰。有些人身上还老带着一股刺鼻的味道，真讨厌。这天又有人来戳我的时候，我想：还是原来的生活好！

【篇四：一棵树的命运作文】

我是一棵苹果树。我一出生就生活在果园里，旁边有很多我的好朋友。因为我最小，所以大家都叫我小苹果。

我长在一户贫苦人家的果园里。他们家有一个小女孩，她非常非常地喜欢我，因为我是果园里独一无二的苹果树。忘记告诉你们了，我也很喜欢她。她每天早上都会给我浇水，陪在我的身边，甚至还讲故事给我听；晚上，她躺在我的身体上，跟我一起看星星…………

时间慢慢流过，转眼间，我已经二十岁了。一天晚上，我睡着了，和小女孩一起进入了甜甜的梦乡。当我早上醒来时，发现自己已经不在果园里了，而是在陌生的大街上。这里人山人海，却没人愿意看我一眼，大家都忙于行走；到处都是汽车的鸣笛声，车辆从我身旁呼啸而过；只有猫猫狗狗愿意在我身边绕上两圈。

没过多久，有一个工人坐着一辆巨型卡车过来，他下车后就用铲子挖我的脚下的土，将我连根拔起，装在车上一路运走，把我移植到了森林里。这时，我终于知道我是怎么离开果园去到大街上的了。把我移植好后，他就离开了。十年之后我已经成熟了很多，不过我发现只要我结出成熟的果子，每一个经过我身旁的狩猎队伍看到后都会采我的果子吃，我想：我的苹果有那么好吃吗？我也想尝尝……

就这样过了许多年后，我才慢慢地想起来，我已经五十多岁了，已经长成一棵参天大树了！

【篇五：一棵树的命运作文】

我是一棵柳树，一棵普通的柳树。我长在一条清澈见底的小河边，河上有一座木桥，木桥上的人来来往往，我每天看着他们。

春天，河水解冻了，河里的小鱼也苏醒了。我的树枝上也长出了新的嫩芽。小鸟飞到我的身上，唱歌，聊天，筑巢。我多想变成一只小鸟，可以自由自在地飞翔，想去哪里就去哪里。

夏天，叶子长得更加茂盛，碧绿的小叶子抓“紧”柳条，像猴子荡秋千一样，在树上荡来荡去，好不悠闲。我的树根变得越来越粗壮，变成了棕色。许多小朋友路过我，都跳着起来摘我的柳条，编成美丽的花环，戴着花环又跑向远方。

秋天的时候，我身上的知了都躲到了壳里，不再叽叽喳喳。我的柳条上结出了一小簇一小簇柳絮，雪白雪白的，像一朵朵香喷喷的棉花，我叫它们“柳棉”。柳棉里藏着很多籽儿，它们都是我的种子。

转眼到了冬天，我的叶子都被北风吹得掉光了，有的落在泥土里，有的飘到河面上。这时候的世界一片安静，只有我，坚强地站在风雪中，我顿时觉得自己高大无比。

这就是我，一棵非常普通的柳树，我哪里也没有去过，但是我有我的春夏秋冬。

