---
标题：丁红湾之行
日期：2018-09-18 10:58:37
作者：赵研克
---


为了过一个快乐的端午节，家长们特意包了一辆大客车，我们在欢声笑语中开启了丁红湾之旅。

丁红湾的景色非常美丽，放眼望去，一排滚烫的沙山矗立在那里，沙山脚下有一条小河流过，就像一个休息站，让人们嬉戏玩耍。

到了目的地，我们这群孩子就急不可耐地跳下车，飞奔到水里玩了起来。而大人们则忙着支烤炉，为我们准备美味的烧烤大餐。

正当我们玩得高兴的时候，突然“侵入”了一位头戴小花帽，肩背奥特曼小水枪，光着大肚皮的叔叔和我们打起水仗来。我们群起而攻之，将他围住，他被我们打得落花流水、上蹿下跳。一些不认识的人也被这欢乐的气氛感染了，纷纷加入进来。

到了下午，我和王一丞、刘子航一起去了湖边，这里的湖水特别平静、安宁。我们在船上撒下渔网，坐在船上等候着鱼儿的到来。撒了几网之后，我们提着小桶满载而归。

天晚了，我们这群小孩子还是不愿意回家，直到大人们许诺等放假了，给我们来一次真正的露营，大家才恋恋不舍地踏上了返程的路。

