---
标题：难忘的六一儿童节
日期：2018-09-18 11:12:55
作者：黄语晴
---


星期五是我们儿童的节日。这一天，学校和班级都有各种丰富多彩的活动，学校和老师还为我们精心准备了礼物，让我们度过了一个快乐、难忘的六一儿童节！

早上8：30，全校进行了《我爱我家》系列活动的颁奖礼，我们三7班有十四位同学获得手抄报比赛中获奖。看着领奖同学和家长灿烂的笑容，同学们也感受到了他们的喜悦！

上午，我们班还进行了背诵比赛，人人参与。通过一轮又一轮的角逐，有19位同学分别获得一、二、三等奖。最让同学们惊讶的是平时学习并不出众的袁籽博同学，竟然得了一等奖，看来他这次是下了苦功的，让我们懂得了一分耕耘一分收获。

下午的活动更是精彩纷呈！

午休一结束，全班同学、老师、几位家长们就忙了起来。大家摆好自己的摊位后，小主持人就宣布：“本次义卖——跳蚤市场活动正式开始！”话音刚落，每个小组都沸腾了起来，大声叫卖。有的商店卖雪糕、蛋糕；有的卖沐浴露；有的卖各式各样的漂亮的笔；还有的卖书、洋娃娃、毛巾……大家卖的东西琳琅满目，应有尽有，整个班里好热闹。

生意最红火的要数樱花商店了，他们一边叫：“买一送一，走过路过，不要错过！”一边把好玩的拿出来展示，把好吃的拿出来试吃。七彩花店也不错，转眼就赚够了三十多元，时时刻刻都被人团团围住，要这个要那个，同学们和老师都玩得可尽兴了。买卖间歇，同学们有些渴了、累了，这时，老师发给我们学校为我们准备的礼物，有各种食品、饮料，同学们好高兴啊，学校领导考虑得真周到。

跳蚤市场结束后，大家期待已久的大食会终于来了。我洗完手后，一进教室，马上闻到扑鼻而来的香味。原来是老师已经准备好食物了，有炸鸡翅、咖喱鱼蛋、炒饭、寿司、卤豆腐、盐水毛豆、煎饺子、鹌鹑蛋、椰汁西米露、酸梅汤以及各种水果等美味佳肴，大家尽情吃喝，不亦乐乎。

大家吃饱喝足，就到了发礼品时间。尹老师、龙老师、董老师自己出钱，为我们每位同学精心选购了一台小风扇，在这炎炎夏日，给我们送来凉爽，三位老师真是爱心满满啊！

美好的时光总是过得特别快，放学时间到了，同学们还不想离去呢！

今年六一儿童节过得太开心了！为了让我们得节日过得充实而快乐，学校领导、老师和家长花了不少心思和时间的，我们一起向他们说谢谢吧！

