---
标题：黄昏下的美丽
日期：2018-09-18 11:12:45
作者：缪心怡
---


秋日的黄昏下，景色十分迷人。风，静静地吹着，不再像小刀子一样刮人的脸，树叶纷纷飘落，像金色的地毯，铺在那条小路上。

“突突突……”那阵熟悉的声音又响起了，这是爷爷骑着摩托车去接他那年幼的孙女。每次，他们都会路过这条小路，每次都默默无语。落日的光，无声地撒在他们的脸上，把他们的脸照得格外明亮。孙女，就静静地观赏路边的景色。车，撵过那铺满叶子的小路时，发出“咔嚓咔嚓”的声音。路两旁的树，顶着所剩无几的枯黄的叶子，在黄昏中屹立。树似乎不想在让它所剩无几的叶子掉光，每当秋风吹过的时候，树紧紧地拉着上面的叶子。但还是有一些叶子在风儿的裹挟下落得一地金黄，在阳光的照耀下，显得更加黄，甚至有点透橘。长在树下面的小草，密密麻麻，有几棵还顶着雨珠，像是它们的眼睛，偷偷看着这个世界。草丛中夹杂着几株花，在光下显得十分静谧，又增添了几分美感，像害羞的小姑娘，还不时引来一些蝴蝶、蜜蜂。

路过小池塘，忽然发现里面盛开了许多荷花。小女孩下了车，静静地凝视着粉里透红的荷花，树叶不时从她身后飘过。她闭上眼睛，觉得自己变成了一朵荷花，在风中起舞，那一个小池塘，也在阳光的照耀下，变得分外明亮……

叶子，还在落；草，还挂着雨滴；唯有那小女孩，已经入了迷……

