---
标题：爱的出发点
日期：2018-09-18 10:53:48
作者：崔毓函
---


今天我看了姥姥发来的几张照片，顿时觉得画面特别温馨，照片上是虎斑和它的六个小宝宝。

虎斑，是姥姥家的一只猫，它今年2岁了，长着一双像琥珀一样透亮的眼睛，小小的嘴巴总是爱“喵喵”地叫个不停，一身黑白相间的毛在阳光的照射下，显得很有光泽，它还有一条长长的尾巴，走起路来总是向上翘着。

前几天，虎斑生下了六个小猫宝宝，小宝宝们虽然还没有睁开眼睛，但却跟虎斑长得一模一样，爪子还是粉红色的，应该是毛还没有长出来吧。照片上，猫宝宝正爬在虎斑的怀里吃奶呢，虎斑瞪着圆圆的眼睛，爪子还紧紧地抱住小猫们，像是在防备着有人把它的孩子抱走。

原来猫也有这样伟大的母爱，爱源于生命，源于每个心灵，无论人还是动物，母爱都有是伟大的。

