---
标题：夏天
日期：2018-09-18 11:15:02
作者：王夕月
---


夏天是碧绿的，瞧！小溪边，葱绿的大树宛如一个巨人。那巨人的头发蓬乱得很，棕褐色的皮肤有些粗糙。一米阳光洒了下来，在巨人的脚下，掀起了一大片阴凉。这阴凉照着碧绿的小草，使它们感到格外的舒服。一阵热风轻轻地吹来，小草跟着风的旋律也开始了翩翩起舞。

夏天是粉红的，看！池塘里，有一群亭亭玉立的姑娘们，都穿上了粉红粉红的晚礼服，在比美呢！池塘旁，有一排篱笆，粉紫的牵牛花都躺在了篱笆上，她们在晒日光浴呢。安静点，请不要打扰他们，让她们好好地睡一觉。

夏天是瓦蓝瓦蓝的，瞧！蓝湛湛的湖面是一面未磨的铜镜，一只蜻蜓掠过，铜镜瞬间就碎了一湖。蜻蜓往哪儿飞了？抬头一看，那只蜻蜓正盘桓在那碧蓝的天空中，那天空一定是被水洗过的，不然，怎么那么纯，那么干净呢？

这就是那五彩缤纷的夏天！

