---
标题：《风之王》读后感
日期：2018-09-18 11:04:52
作者：赵研克
---


《风之王》是美国作家玛格莉特？亭利写的一本小说，它荣获过纽伯瑞儿童文学奖金奖，是可以打动心理的一本小说。

这本小说主要讲了一个叫阿格巴的阿拉伯男孩和一匹叫闪的骏马的故事。因为闪拥有贵族的血统，所以闪出生以后，就比同龄的马跑得快，甚至连一些经验丰富的老马也没有它跑得快。后来，由于国王给它的一次机遇，它被送到了英国，但是由于命运的捉弄，使它被埋没在市井之中……最后，闪和阿格巴在一位伯爵的帮助下参加了一场赛马比赛。由于闪的成绩优异，最终成就了英国有史以来最优秀的血统。

这个故事告诉我们，应该学会忠诚和坚守，才华总有机会展现。我想起了有一次在跟同学玩的时候，开始时我一直在输，但是由于我一直在坚持，所以最后赢得了胜利。

人生总会遇到一些磨难，但是只要你坚持下来，就是最终的赢家。

