---
标题：我的笔筒
日期：2018-09-18 11:09:30
作者：陶彦名
---


今天，我偶然看到了在我书桌上静静立着的企鹅形的笔筒，它胸前系着一个黑黑的蝴蝶结，两只圆溜溜的眼睛看着我，好像在说：“写作业时不要分神。”每当我看到它时，总会想起那一天。

那天，是我的生日，许多亲戚朋友都来了，并带来了许多礼物。我一个一个地看过，发现了一个非常特别的礼物，上面写着：送给亲爱的你，希望你学习天天向上。这是爸爸给我的礼物，我拆开一看，原来是一个笔筒。这个笔筒很精致，于是，我便高兴地收下这个礼物。

我的爸爸除了放假，其他时间都很难得回来，因此我经常会觉得很孤单。这时我就会拿起我的小笔筒，和它一起说说话；当过难过的时候，和它一起谈谈那件令我难过的事；当我愤怒的时候，他会叫我坐下来，安慰我。只要我有不会做的题目，对着它想一想就知道了，就好像爸爸正在给我讲解着这道题目。每次我面对它时，就像面对着我的爸爸，我总能会感觉到他那严肃的神情。

每次我看到这个笔筒时，总会想起那一天，总会想起我的爸爸。其实，爸爸无时无刻不在身旁陪伴着我。

