---
标题：守株待兔新编
日期：2018-09-18 11:08:52
作者：王米乐
---


宋国时期，在一座深山中，有一个偏僻的村落。村子里住着许多人，其中就有农夫与他的妻子和儿子。农夫因为贫穷，不得不去种田。

有一天，农夫在田里耕作。他正要休息时，发现一道白影从他自己的身旁闪过。他悄悄瞟了一眼，因为害怕妻子责怪他不专心，只能若无其事继续耕作。心里却开始犯嘀咕：刚才的那道白影是什么呢？

夕阳西下，农夫正要回家时，突然想起那道白影，于是，他就不由自主地向大树走去。就在这时，农夫发现了一只浑身雪白的兔子死在大树下，他围着兔子走了一圈又一圈，等到所有农民都回去了，他才快速捡起兔子，兴冲冲的跑回家。

等农夫回到了家，妻子发现农夫手中拎着一只兔子，高兴地大叫：“儿子，你爸拎着兔子回来了，今晚有兔肉吃了！”于是，一家三口美美的饱餐了一顿。

从此以后，农夫再也没有去种田，而是守在了那棵“神奇大树”前，日复一日的等待着兔子到来。

时间像飞箭，转眼又是一年。春风吹绿了柳梢，吹盛了小草，吹皱了河水，吹鼓了杏树的花苞。而农夫却错过了播种、收割的好时机。田里的庄稼早已枯萎，那块田已经是荒地了。这时，农夫才觉悟过来：最便宜的往往是最昂贵的。

