---
标题：雨夜奔忙
日期：2018-09-18 11:18:29
作者：陈鸿升
---


最近几天晚上老是下雨，这雨紧紧地咬住时间，我们刚收完玉米就下了起来。原本是很平常的，但有一天晚上家里竟然进水了。

收完玉米刚回到饭桌上，这雨便越下越大。我们家吃饭是在以前的老房子里，出口只有两道老木门。风雨飘了些进来，我把门关上了。没过多久，门缝渐渐浸了些水进来。我看到不免有些慌了，又无意间看见有一滴水落到了菜上，便不由自主地抬头，只见屋顶也在滴水，我马上告诉了家人，这老屋应该是瓦片被打落了。我端上饭碗冲了出去，想躲到我们家的客厅去，我当时心里还在想，这应该不会进水吧？

上楼去，果然没有。但是……我这个粗心马大哈，竟然忘了关窗户。整片窗帘全湿了，阳台上也全是水。我立马关上窗户，又是“连锁反应”，跟着把全屋的窗户都关上了。以为这样便大功告成了，静坐着看电视等爸妈上来。

谁又知，电光一闪……

——停电了！

外公点了几支蜡烛，我们都睡不着：第一，没有电风扇的夏天夜晚，我们想睡也睡不了；第二，我们都深怕这屋子又要出什么毛病。于是，我们便无聊地开始聊天。

果然，没聊多久，便发现了问题。这窗户和下面的木门一半在漏水进来，还害我摔了一跤。我们立马拿出锅碗瓢盆，把整栋楼都扫了一遍，把水给接住，然后再拿上拖布，一层一层地拖。来回几次，我累趴下了。

我想安稳地睡下了，可天公不作美，硬是让风雨呼啸，而室内仍然跟火炉一般。我只好再次坐起来。

约摸凌晨12点了，雨也差不多停了，电还是没来，仍然睡不了觉。

这时，“好事”又发生了。

雨是停了，但那些接雨水用的锅碗瓢盆都装满水溢出来了。于是再来一遍：拿上拖布满楼跑，来回几次累趴下。

终于，所有事都办好了，电也来了，我终于放松了。就这样，倒下就睡！

