---
标题：花之语
日期：2018-09-18 11:12:04
作者：杨铭舒
---


在花的王国里，我最喜欢三种花：梅花、菊花和油菜花。一到它们各自的季节，它们竞相开放，争奇斗艳。现在，就让我带领大家一起去欣赏一下它们的婀娜多姿吧。

菊花

菊花，她是秋天的使者，有着龙须般的花瓣，一丝丝散发出了淡淡的清香，令人心旷神怡。她色彩斑澜，绚丽多姿：红得像火、粉得如霞、白得似雪、橙得灿烂……

梅花

淡黄淡黄的金光幽幽散出……不错，那是梅花！

在风雪的映衬下变得清晰透亮！近看，像一颗颗金黄的宝石挂在枝头别致而有韵味；远看，不就仿佛依偎在枝头的几对小黄鹂，娇小、美丽，又让人欢喜。

北风呼啸，寒冷又刺骨，梅花独自开放，散发出一阵阵幽幽的香味，令人陶醉。

此时，不禁让人回想起诗人王安石的名句来：墙角数枝梅，淩寒独自开，遥知不是雪，为有暗香来……

油菜花

农作物中花的主宰。它的花瓣小而圆，一粒一粒的花蕊美丽、娇嫩。颜色金黄灿烂，芳香四溢。蜂儿循香而来，在一片金黄的花丛中辛勤耕耘着。

闲暇时的小朋友们，忍不住在花丛中嬉戏、玩耍，惹来一身的金黄，好像刚洗过花粉浴一般。此时的我，我真想变成一只蜜蜂，跟着它们一起去采花粉。

花儿，以它们自己独特的语言悄悄诉说着秋的温存、冬的肃杀、春的勃勃生机，予以生活更多的美丽与姿色。

