---
标题：善心最美
日期：2018-09-18 11:02:06
作者：段成玉
---


今天，妈妈、爸爸进行了一场特殊的“救援任务”，只不过这次救的不是人，而是一只还没长大的小麻雀。

当时，我正在上课，老师送给我一个小礼物，这已经够惊喜了，没想到，后面还有一个更大的惊喜。下了课，我兴高采烈地上了车，发现座位上有一个小纸盒，仔细一听，里面有扑棱棱扇动翅膀的声音，再一听，里面传出了“啾啾”的声音。我悄悄地靠近它，掀开盒子一看，哇！是一只小麻雀！我高兴地差点跳起来。

回到家，我把小麻雀放到了窗台边，用小杯子倒了水并用小碗盛了点小米，这只小麻雀非常可爱，黑色的小眼睛一闪一闪的，总是扭过头来看我，眼神里充满机警和疑惑，它不时地扇动着翅膀，想要飞出去。可是听妈妈说，小麻雀的翅膀受伤了，等它的伤好了才能放飞。

过了几天，在我的精心照料下，小麻雀渐渐地和我熟悉了，它每天都要叫几声，好像在说：“谢谢。”

天空最美的是星星，人间最美的是善心。善心，她在你触手可及的地方，只要你愿意，你就可以拥有她。

