---
标题：美丽的顺峰山公园
日期：2018-09-18 11:11:45
作者：马御沣
---


我的家乡在顺德。在那里有著名十大景点，有古色古香的清晖园、叠翠藏龙的李小龙乐园、花海奇观的陈村花卉世界、书香水韵的逢简水乡……其中我觉得顺峰山公园最美。那是一个对外免费开放的大公园。风景优美，很多家庭都会趁着星期天去顺峰山一边游玩，一边感受着春天的气息。

今天，爸妈就带着我到顺峰山游玩。我们先去湿地公园，那里的花可多着呢，金灿灿的向日葵、红彤彤的玫瑰花、粉色的蝴蝶兰……五彩缤纷，它们看见人们，就争着让人们看出它们的美丽。我看到一种花最引人注目：它的花一簇一簇，开在枝头上，花冠像风铃，花色鲜黄，远远看去，一大片鲜黄的花海，像一幅油画似的，爸爸说这是“黄花风铃木”。

我们来到五行桥。河边的柳树最能代表春天，它长满了碧绿的新叶，看上去像用碧玉妆扮的一样，满树都垂下绿丝带的柳条来；忽然一阵风吹过，千万条像绿丝带一样的柳条随风舞动，像一位少女在梳头。湖水清澈平静，像一面镜子，一阵微风吹过，波光粼粼，美丽极了。

家乡的顺峰山公园景色真是美不胜收。我爱家乡！

