---
标题：《放牛班的春天》观后感
日期：2018-09-18 11:01:04
作者：赵研克
---


《放牛班的春天》这部电影主要讲了一位名叫克莱蒙马修的代课老师到一个名叫池塘畔底的学校代课的故事。

这所学校的学生非常淘气，总会对学校的院长和老师做一些坏事，并惹一些麻烦。但是，经过了一段时间，在马修老师的努力和感化下，学生们才开始认识了这位老师，并建立了深厚的师生情谊。于是，这位老师决定组建合唱团，他和院长的关系也逐渐好转。后来，他和他的合唱团也有了名气————但是最后，由于他顶撞院长，违反了院规被开除了。

这部电影中，有两个让我记忆深刻的片断，一个是马修老师在第一次上课的时候，一个学生拿走了他的公文包，他正要拿回公文包时，院长走了进来，可他并没有对院长说学生的过错。另一个是马修老师被开除之后，学生们在窗前，把写了告别语的纸飞机飞到了楼下，并在窗前向马修老师挥手告别。

马修老师通过自己的努力和付出，终于感化了孩子们，换来了他们的认可。看人不能只注重外表，应该看藏在心灵深处的东西，只要以诚相待，倾心付出，终究还是会得到回报。

