---
标题：银杏树
日期：2018-09-18 11:17:54
作者：程林云
---


一棵银杏树，坐落在小径边。

黎明，下了一场春雨。雨点打在嫩叶上，那么轻，那么温柔。雨珠挂在叶尖，叶片像被洗过一样，很是干净，如同块块翡翠，挂在枝头。“嘀”，雨点落在地上的水坑里，树枝上下摇动了一会，仿佛在与落下的雨水挥别。燕子停在枝头，一片叶子挡在燕子的尾巴上，就像一个好奇的孩子，用手指轻轻抚摸着燕子的羽毛。边摸那枝干边轻轻摇摆，似乎在“哈哈”地笑。

银杏树越来越茂盛，叶子的绿变得更浓了。它好似是名画师的一幅杰作，围绕着树干，长满了叶子，它们一片挨着一片。远看，星星点点的黄绿色包裹了一整棵银杏树。一阵暖风吹来，黄绿色的颜料便荡漾开来。顿时，这画充满生机，像一个少年，在风中无畏地奔跑。

金风送爽，银杏树上生出了颗颗饱满的银杏。树上的片片枝叶都是金黄的了，秋开着风的车子将叶子送到地面上。满地都是金黄色的！叶子覆盖住了大地，覆盖住了树根，覆盖住了一切。这是条光辉的小径，洒满了阳光和秋天的气息。

下雪了，这颗曾经金黄的银杏树已经落完了它全部的叶子，它光秃秃的树枝上添了一抹雪白，如同村叟花白的头发。它老了，已经被刺骨的寒风吹弯了腰。

第二年，银杏树上依然挂着雨滴，树枝轻轻摇动，一只燕子停在上面……

