---
标题：树的四季
日期：2018-09-18 11:18:23
作者：刘芷伊
---


一年有四个季节，不光我们走过，树也走过。

春，一个美好的季节。清晨，鸟儿清脆的叫声打破了宁静，树也醒了。这一晚，你睡得好吗？俗话说：“一日之计在于晨，一年之计在于春。”在这个早晨，大树以满枝花朵装点着自己，装点着春天。粉红的桃花挂满枝头；洁白的梨花像白雪一样，覆盖在枝头上；粉嫩粉嫩的樱花，不时就会下一场樱花雨，大地像喷了香水一样充满芳香。

夏，一个炎热的季节。大地快被太阳烤焦了。这时，迎来了一场暴风雨，黄豆般的雨珠扑打在叶子上，就像一块块玻璃，从天而降，碎在一片片碧玉之上。一道闪电突然闪过，划破了黑色，天空顿时亮了起来。没过一秒，又恢复成恐怖的黑幕。暴风雨过后，就是大晴天了。阳光透过密密麻麻的枝叶，照射到大地上，阳光是那么的刺眼，树叶又被照得那么亮，显得格外安静。

秋，一个金色的季节。一阵秋风吹来，树叶被吹得满地都是，为大地铺上了一条大毯子。那条毯子，在一片绿色中，那么迷人，那么耀眼。

冬，一个寒冷的季节。树叶都掉光了，只留树干孤零零地站在那儿，毫无生机，在一片白雪中惹人怜悯。

春天，它慢慢成长。夏天，它蓬勃辉煌。秋天，它装点大地。冬天，它蛰伏待出。这便是四季的树。

