---
标题：我学会了煎鸡蛋
日期：2018-09-18 10:52:03
作者：杨瀚程
---


每当我看到香喷喷的煎鸡蛋时，都会想起那次学煎鸡蛋的经历。

周末的下午，我心血来潮，想吃煎鸡蛋，可怎么做呢？有了，我把妈妈请过来，让妈妈教我煎鸡蛋，我让妈妈站在我身旁，动口不动手指导我。

我把鸡蛋从冰箱里拿出来放到了碗里，小心翼翼地把油倒进锅里，锅里的油像热锅上的蚂蚁跳个不停，妈妈说这表示油热了。我把鸡蛋到进锅里，鸡蛋在锅里扑通扑通跳了起来，这时鸡蛋成了金黄色，妈妈递给我铲子让我把鸡蛋翻个个儿，煎鸡蛋的背面。几滴滚烫的油毫不留情地溅在我手上，虽然很疼但是我没有叫出声来，怕在一旁的妈妈为我担心。我心里暗自在想：原来做饭是一件很不容易的事情，更难得的是爸爸妈妈每天都要为我做饭。看着自己亲手煎的鸡蛋，我发自内心的高兴。

今天我又学会了一样新技能—煎鸡蛋。

