---
标题：夏天的公园
日期：2018-09-18 11:09:11
作者：周正琦
---


夏天到了，一棵棵绿油油的大树像一把把大伞，空气中到处弥漫着迷人的花香。太阳公公也被这美景迷住了，不愿早早回家。

吃完晚饭，我和妈妈去公园散步。一走进公园，我们就被美妙的音乐声吸引住了，只见阿姨们伴随着音乐声翩翩起舞。树林里，一群孩子在追逐打闹，他们的笑声丶叫喊声在公园里回荡。与孩子们的喧闹不同，一群爷爷、奶奶在优美舒缓的音乐声中悠然地打太极拳，瞧！他们打得多有精神呀！

太阳公公要回家了，它穿着红橙相间的衣服，愉快地一跳，便沉下山头，天空也拉上了漆黑的夜幕。这时路灯亮了，在路灯的照耀下，那些树、草、花都显得格外明亮。

在这热闹的公园里，我和妈妈玩起了“飞花令"，我们以“日"为题，看谁说的诗句多，我想不出应答的诗句，急得抓耳挠腮，这让我想起了一句话“书到用时方恨少"。

我爱夏天的公园！

