---
标题：读书与梦想作文
日期：2018-09-18 10:49:42
作者：佚名
---


【篇一：读书与梦想】

李荣辉

一本好书，是一杯淡淡的清茶，湿润了干涸的心灵；一本好书是一剂苦口良药，治疗了痛苦的生命；一本好书是一曲动人的牧歌慰籍了寂寞的旅途。

为什么人们总是说：“大山里的孩子勤奋，善良，纯洁。”为什么父母总是说：“如果家里没有钱，就算砸锅卖铁我也要供你上学！”为什么人们总是说：“书可以改变人类的命运！”因为读书承载着我们的梦想！

相信大家在上小学的时候就学过一篇课文――《渴望读书的大眼睛》。文中讲述的是一些生活在大山深处的一些孩子们，因为家境的原因，他们生活的很艰苦。那些孩子们要去学校上课，就要走好几公里的山路，无论刮风下雨，任何困难都阻挡不了他们的求学之路。尽管他们的学校房屋很简陋，没有像样的课桌和板凳。冬天也没有暖气来温暖他们幼小的身躯，可是他们那颗希望通过读书、知识来改变命运的心激烈的燃烧着。看着他们那双稚嫩的小手冻的发红，有的孩子的小手都以被冻伤，着实让人心疼。可是他们从未放弃过，唯一支持他们的信念就是“只有好好读书，通过只是来改变命运，走出大山！”这就是知识的力量，在知识的海洋里翱翔，那些孩子们是快乐的，是幸福的。在只是的山峰上登得越高，眼前展现的景色就越壮阔；在知识的海洋里游的越久，身体碰撞的海水就越多；在知识的天空里飞得越远，跃入眼帘的景象就越宽广。

每一个梦想实现的背后都有一段使人感触深受的情景，只要你有契而不舍，积极向上，遇到困难不退缩，敢于拼搏的精神，那总有一天你会实现你梦寐以求的梦想。

【篇二：为梦想而读书】

虎跃

打开历史的大门，看到一幅幅惊心动魄的场面，有谁能不感慨他的深奥，有谁能不钦佩他的伟大，他蕴含着中国的发展，他承受着千载的故事。古往今来，有多少英雄好汉，在历史的变迁中大展鸿途，雄霸一方，用他们丰富的智慧谱写着那永垂不朽的历史，用他们的豪情，谈古论今，激励着千万人，又有谁可以否定他们的伟大呢？

少年智则中国智，少年强则中国强。中国是一个文明古国，在这片伟大的土地上蕴育着千万个华夏儿女。在这一方净土上有那么多为梦想而拼搏和奋斗的人，他们把自己的梦想同中国的梦想结合在一起，孰轻孰重，创造一个有一个的奇迹。

一支笔划开万丈天幕，长夜无明的旧中国透射出点点星火，他弃医从文，把边缘人群唤醒，他以笔代刀，令魔鬼无处躲藏，声声呐喊，声声祝福。他正义的声音穿越百年时空，依然鼓舞人心，余音绕梁，若干岁月过去了，他的作品没有化为烟埃，并且无疑将长久不息。普照文学和思想的殿堂，学医是鲁迅的梦想，但是他没有那么自私，他把自己的梦想同中国的梦想相比，孰轻孰重，他不仅为自己而活更为中国而活，为中国的广大人民而活。玉宇澄清，星火燎原一个将才的睿智指点江山，激扬文字，一代领袖的激昂。“问苍茫大地，谁主沉浮？”毛泽东用他的文字，写出他的激情，他的梦想？谁又可以否定他们的伟大呢？

他没有语言，没有刻意的含义，但他有着不凡的力量，带你走向未来，带你冲向前方。然而在《我的中国梦》中，周星弛叔叔用自己在成长中的不同阶段，所制定的不同梦想，来给我们讲述了不屈不挠的奋斗精神，和梦想得以实现的喜悦。当我们还在徘徊时，是否应该为自己的梦想而拼搏呢？

春天的花，娇艳动人，梦想是含苞欲放的渴望，夏天的树枝叶婆娑，梦想是生机勃勃的向往。金球的稻子低垂着头，梦想是沉甸甸的等待，严冬的雪漫天飞舞，梦想是晶莹的遐思和畅想。

梦想是一面旗帜，他一直飘扬在你心灵深处，指着你前进的方向，你感受到了吗？

童年有梦就去追，为自己的梦想而努力，为自己的梦想而奋斗。虽然一路走来很辛苦，但也无怨无悔，因为我们时刻有梦想在心中，也时刻在努力着。

有梦想就有奇迹，用你的中国梦来编册你的辉煌梦。

【篇三：我在读书中成长】

白顺

“当你需要帮助时，书会伸出援助之手；当你感到痛苦时，书会为你抚平伤口；当你在布满荆棘的人生之路上迷失方向时，书犹如一座灯塔，为你指明航程……”这是我写在自己读书笔记上的一段话，因为我深深地爱读书。

可是，并不是每个人生来就喜欢读书的。上小学时的我，就是最头疼读书的一个，每次捧起书，看着那毫无生气的方块字，我总是大喊没意思。后来，我是怎样喜欢上读书的呢？这得从一节语文课前活动说起……

那是小学五年级的时候，一次语文课前活动要搞成语接龙游戏，每个同学必须依次回答出一个成语来。“气象万千”“千军万马”……同学们一个个都顺利地过了关。轮到我了，这时我的脑子却嗡嗡直响，同学们都用焦急的目光看着我，后面的同学急得直跺脚，“马，马大哈！”不知怎的，我一下子冲口而出，直到同学们都哄堂大笑，我才知道自己闹了个大笑话，又羞又恼，恨不得在地上找条缝钻进去。老师走过来拍拍我的脑袋说“没关系，以后要注意多看书，才能积累知识呀！”于是，我便暗暗下了决心，一定要多读书，懂好多好多的知识。

渐渐地，我真的喜欢上了读书，因为书给我带来了无穷的乐趣。我曾为卖火柴的小女孩的命运做过祈祷，为狼牙山五壮士的悲壮殉国流过眼泪，为诸葛亮的雄才大略钦佩不已……我深深地陶醉在书的海洋中了。

那是一个深秋的黄昏，我在一次期中考试中成绩很糟。放学了，我带着满腹的痛苦和绝望回到家中，透过模糊的泪水和昏暗的灯光，我看到了书架上的那本书《钢铁是怎样炼成的》，读后，体会到主人公保尔那种不向命运屈服的顽强斗争的精神，激起了我的勇气，一股巨大的力量注入我的体内。是呀，难道自己遇到这样一点小小的挫折便要一蹶不振吗？我重新打开了试卷，认真分析了其中的错误，为自己制定了今后的学习计划，我对自己说：“我一定要像保尔一样，做一个人生的强者！”终于，我在期末考试中一举夺魁。这，都是读书给我的智慧和力量呀！

读书给了我知识，读书给了我乐趣，读书更给了我力量。我在读书中成长！

【篇四：书与梦】

刘世新

俗话说读万卷书，行万里路，这不是代表你读的书多了你就可以走很多的路，而含义是你读的书多了，你的见识就会很广，你的文化就会更高，这样你就能走的更远，更高，。那为什么读书可以和梦想挂钩呢，我的理解是读书可以是一个阶梯，当你读太多书的时候你就会达到一种境界，文字不在只是表面上的东西，而是要深层的领悟。所以你会理解许多别人不能理解的东西。所以你会成功。

我以前不爱读书的，但到最后一发而不可收拾的翻遍了家里所有能读的东西我觉得是因为《摆渡人》，这本书有上下两册，我个人认为特别好，多的是感动使我乐在其中，以后我就爱上了读书，喜欢在书的世界用自己稚嫩的声音，伴随着蹩脚的普通话，逐字逐句。一字不差的读完自己爱不释手的书。以前看到过这样一句话：教会后代读与耕。当初并不懂其含义，不说当初就是现在也不是领悟得多深，我打算去问父母，父母说意思是：好好读书，得到好的成就。这是最简单的关于读书与梦想的话题了吧，或许朴实的爸妈并不深知读书与梦想的关系，但身在社会最底层的他们最能明白读书的重要性，其实我何尝不是，我想的很简单就是通过读书改变命运，不想平庸的度过一生，伴随着岁月的流逝，在求学中不断成长的我逐渐消化着读书的含义，而对于读书与梦想的话题有了更为真切的理解与感受——它反映了是一个民族发展变化的主旋律

古之读书人通过读书不断提高自身修养，积极参加科举考试而进入仕途，不断为实的是仕途不得意而无法实现心中的梦想，继而转入著书立说来为梦想营造一个单另的世界。

读书可以净化心灵，偷得浮生半日闲而与读书为伴，不为匆匆的脚步而束缚，从容读书，用心读书，用兴趣去读书，读自己爱读的书，闲暇时间拿起一本书，面对最真实的自己。读书的乐趣，不在于读了一篇多么好的故事，而在于在读书的过程能读到别人的思想，也能读出自己的梦想。当你领悟到的时候你就成功了，也许现在我谈论还为时过早但是我觉得我一直坚持下去我会成功。

这也许就是梦想与读书，不一定读书可以完成所有梦想，但是它可以充斥你的内心，净化心灵和灵魂。

【篇五：读书追梦】

冯森

古人云：“读万卷书，行千里路”。读书，是放飞梦想的风筝；读书，是照亮成才之路的灯塔。

茶余饭后，坐在书桌前，沐浴着暖暖的阳光，手指在树枝间穿梭，眼睛在书海中跳动……

小时候，在夏夜的月光下，奶奶常常一边在我手上画着莲花，一边给我讲《牛郎织女》、《司马光砸缸》、《女娲补天》等故事。我只是颇有兴趣，也常常问一些稀奇古怪的问题，奶奶总是对我说：“孩子，到书里去探索吧！”

“锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。”这是奶奶教我的第一首古诗，她常常对我说：“孩子，农村生活不容易，一定要好好读书，将来考上大学呀！”这时，我总是似懂非懂地点点头。

我渐渐长大，虽然儿时的那种生活似乎离我已经很远了。但是，我终于爱上了阅读我崇拜像李白那样具有浪漫主义的诗人，我崇拜像诺贝尔文学奖获得者莫言那样的大作家，我梦想，可以向他们一样，用笔征服世界！我一直坚信：唯有勤奋读书，才能成就梦想！于是，我总是不断地读，不停地写……

我爱读那古典淡雅的唐诗宋词。我沉醉于那“沾衣欲湿杏花雨，吹面不寒杨柳风”的清新，缠绵的雨丝，撩拨人的心弦。“寂寞梧桐深院锁清秋”的婉约，李煜在《相见欢》中细数流年，繁华一梦。“但愿人长久，千里共婵娟”的旷达。月色如水倾泻，也有着婵娟为我们互传心里的祝福，不是很美好的意境吗？遨游在这如歌如画的海洋中，每次我都醍醐灌顶，我的灵魂在这里得到芬芳，可谓是“腹有诗书气自华”，是读书，让我离梦想更近一步！

读书正如走路一样，追梦之路遥遥无际，走的越长，感悟就越多。读书也是这样，唯有读的越多，才感悟的越深！

周总理曾立志“为中华之崛起而读书”，而我，则要为梦想而读书，唯有勤奋读书，才能成就梦想！

【篇六：读书，我的航标灯】

查晓状

朝来夕去，日升日落。每天行走在深深浅浅坎坎坷坷的巷道，陪伴着岁月度过的是唱着节奏歌的皮带和乌黑的煤炭，日子如复印出来的一般单调。难道我要在这里生活一辈子吗？我心里不甘。每晚拖着疲惫不堪的身子回到家里，我捧着书读到深夜，做着书香梦。

一盏台灯，伴我多少个清冷的夜晚。常常徜徘于书的海洋而忘记周围一切。在神圣的书殿里，我既享受到恬美，空灵的自然之息；在书里，我可以和诗仙李白沉湎于“云想衣裳花想容”的盛唐的雍容华贵，和苏轼一道举杯邀明月，把酒问青天，去祝福天下的有情人千里共婵娟。

一本本好书，一篇篇好文章，都给我无穷的享受。书，不仅是我忠实的朋友，也是我无声的导师。在我受挫时，他给我信心与鼓励，当我茫茫然时，书一点点开启智慧大门，启示我走出迷雾。

“书中自有黄金屋”，然而，书带给我的还远远不止这些。因为如果我是一只鸟儿，书就是我飞翔的翅膀，明天的明天，我羽翼丰满，将会扑打着我有力的翅膀，在蓝天里翱翔，飞得更高、更稳、更远……我读书，我快乐，它可以让我勇敢的走过山岭，跨过鸿沟，大步走向成功，在自己人生的书页上记下快乐的诗词，记下美的模样，笑的音符，轻轻的翻过一页，下一页仍然雪白，同样写下书之趣味，我快乐！我向往！

“天下没有免费的午餐”，每一种成功幸福都需要我们付出自己的辛勤努力才能获得。虽然在努力成长、追求梦想的过程中，我们需要经受许多的艰险、阻碍，但只要坚定自己的信念和梦想，不要停滞、退缩，忍受住成长过程的锤炼，那么，我们最终也必能成长为美丽的蝴蝶，享受破茧成蝶的美妙，为自己开拓一个新的美丽的人生境界，让梦想成为现实！

读书丰富了我的精神世界，开阔了我的视野，让我在知识的天空自由翱翔，在美丽的风景中自由欣赏。“读书破万卷，下笔如有神”。

自从读了书以后，我的作文水平不断地提高，从开始的三等奖变成了一等奖，我越来越会阅读，越来越会思考，越来越聪明。

读书对一个民族，对一个人来说是一个永恒的课题，只有建立全民的读书型社会，终身的读书型组织，才能走上永不言败的科学发展轨道，才能使我们坚定自己的信念实现理想。愿更多的人们加入阅读的行列中！

【篇七：读书梦，中国梦】

王娟

我是一个爱做梦的女孩，梦中经常做到蓝蓝的天空、清清的河水、碧绿的草坪。我在祖国的蓝天下，自由飞翔，茁壮成长。可醒来后却发现现实生活并非是我的梦中所见，天空并非那么蓝，时常被废气所遮挡；河水并非那么清，时常被垃圾所污染；草坪并非那么绿，时常被世人所践踏。

沙滩上有一颗闪亮的贝壳，那是中国奥运会、世博、嫦娥二号成功发射的故事。当一阵阵掌声雷鸣般响起，当世界举目投足于中国时，我知道，中国的光芒已散发在世界的每一个角落。中国梦还在继续，我们的视线还在执着，默默献上自己微薄的力量。这是一个梦，一个叫作中国梦，一个被每一个中国人所深呼的梦。

沙滩上有一颗铭记的贝壳，那是在外的中国人的故事。我清楚的看到，有人客于异国，却随身带着中国的泥土，有人在奥运会直播前呐喊中国万岁，有人在参加外国记者采访时说：“我是中国人，我们都共有一个梦，她叫中国梦！”是的，那就是我们的中国梦，一份信仰，一份怀念，一份奋斗，到处都迷漫着中国梦的味道。就算在异国他乡，我们都还能轻哼着国歌的旋律，心怀着祖国，铭记着中国梦，力创美好未来。

中国梦，我的梦！梦想是黑暗中的明灯，指引我道路不迷茫；梦想是沙漠中的绿洲，给予我希望不放弃；梦想是沮丧时的拥抱，鼓励我坚持不气馁……梦想之于我们每个人，是一束永恒追求的光，让我们放飞个人梦想，为陆家、为祖国添彩！这是一个梦想绽放的时代，对于陆家，我们有着共同的期盼，也有着一致的理想，我们承载同一个陆家梦：把我的家乡建设成为“学有优教、劳有厚得、老有颐养、病有良医、住有宜居”的幸福家园。梦想是旗帜、更是引领；是激励，更是目标。中国梦是凝聚各族人民智慧与力量的强磁场，而我们是围绕这强磁场不懈奋斗的其中一员，渺小却不弱小。

作为学生，我们当前要做的就是好好学习，多学知识，不断丰满自己的羽翼，充实自己的大脑，学习更多的本领，掌握更多的技能，长大了实现我们的梦想。到那时，我们的家乡将是一个人才汇聚、科教兴业的家，一个敢为人先、厚积薄发的家，一个配套完善、文明和谐的家，我们的一个个梦想也将凝聚成更璀璨的“中国梦。

【篇八：美丽地梦想】

李雪

读书是一种巨大的享受；梦想，是一种能让你感觉，坚持就是幸福的东西。将读书与梦想结合起来，它们又会碰撞出怎样的火花呢？

我们班是学校的阅读试点班，教室里面有很多很多的书，班里的同学每天都会坚持阅读，总会听到老师们说，一定要多读书，书可是个好东西啊，在看的过程中记住好的句子，写作文可以用的。

读书，是成就梦想的前提！古代文学家司马迁正是因为翻阅了成千上万本书，受了很大的折磨，才实现了用《史记》记录历史的梦想；政治家毛泽东正是因为爱读书、多读书、读好书，才实现了建立新中国的梦想；当代文学家莫言正是因为经常徜徉在浩瀚的书海里，才实现了获得中国人从没有获得过的诺贝尔文学奖的梦想。

英国伟大物理学家、数学家、天文学家牛顿先生就非常热爱读书。小时候因家庭变故曾被迫休学经商。离开心爱的校园对一个勤奋好学的孩子来说是多么残酷的事情，为此牛顿特别伤心。为了读书，他在半路的一个篱笆下坚持顽强自学，虽然艰苦，但知识的力量却让他感到其乐无穷。后终在舅舅的帮助下如愿以偿地复学了，成就了历史上一个伟大的科学家。

这些例子都是在告诉我们读书成就梦想实现梦想是一个漫长的过程，实现梦想的这条叫“读书”的路，它即是坎坷的，又是辽阔的，梦想不是轻易就能实现的，你得全身心的投入，认真品味其中的道理。

现在我们不在篱笆下读书、学习，而是坐在宽敞明亮的教室里读书、写字，比起伟人不知要舒服多少倍，我们更要以伟人为榜样，克服一切困难，刻苦学习，努力向上，用知识武装我们的头脑，用文化提升我们的素养，让追求书写无愧的人生，让读书成就我们一个个美丽的梦想，引领我们走向灿烂的明天，去续写伟大中华的辉煌！

