---
标题：《爬出你的外壳》读后感
日期：2018-09-18 11:04:15
作者：周正琦
---


前几天我读了一篇叫《爬出你的外壳》的故事，读后让我受益匪浅。

这个故事讲的是：一棵大树上有只蜗牛，因为它怕打雷、怕下雨、怕天黑，就连掉片叶子都怕。它有时羡慕蜜蜂的勤劳，可它依然不敢探索外边的世界，继续过着自己的生活。

其实弱者的心理和蜗牛的差不多，对于挫折总是下意识地逃避。挫折不会因为你逃避而消失，相反它恰恰因为你的逃避而更强大。所以遇到挫折我们应该勇敢地去面对。因为风雨过后总会有彩虹。我也像这只蜗牛，我一直不敢玩过山车，因为一看那弯曲的车道，我就害怕，连尝试的勇气都没有。

其实在人生的道路上总会遇到许多困难和挫折，我们不能一味地逃避，而是要迎难而上，去做生活的强者。

