---
标题：丁红湾一日游
日期：2018-09-18 11:01:45
作者：高晶晶
---


今天是个阳光明媚、风和日丽的日子，我们一行30多人坐着大巴车，一起来到了丁红湾。一下车，映入眼帘的是沙漠和长长的小溪，虽然这里不是山清水秀，鸟语花香的地方，不过也有它独特的魅力。

一到这里，大家便忙了起来。有人在嬉水打闹、有人在爬高高的沙丘、还有人在忙着生火、准备烧烤，我和同学们一起滑沙、一起喷水枪、坐轮船，还捞了小鱼和小蝌蚪。其中我最喜欢滑沙了，我们拿着沙板穿过长长的小溪，飞奔到了爬沙顶之路，“沙子好烫啊！”我们抱怨道。“再坚持一下，沙顶马上就到。”杨程然说。烫烫的沙子很活泼，我们走，它也不停地跟着走，上上下下的很好玩。过了一会儿，我们相继爬上了沙顶，我们坐在沙板上，杨程然的哥哥负责把我们推下去，轮到我了，虽然有点害怕，但我不断地给自己加油打气，我觉得自己开始往下滑了，努力睁开眼睛后，发现自己已经快滑下去了，原来是哥哥趁我害怕闭眼的时候，把我推了下去。经过第一次滑沙，我觉得滑沙没有那么可怕，并且还很好玩，所以我玩了好多次，直到觉得累了才依依不舍地回到了营地，准备享用美味的烧烤。叔叔们负责烤美味的食物，阿姨们负责切蔬菜洗水果。下午我们在小溪里抓了许多的小鱼和小蝌蚪。

愉快的旅程就这样结束了，我们坐上回家的大巴车，此时每个人都精疲力尽，大家都睡着了，也许他（她）们在梦里正回味着这一天的美好片段呢！

