---
标题：四季的树
日期：2018-09-18 11:16:52
作者：陆柯妤
---


我们学校鸟语花香，而提到“花香”，便离不开它的功劳——樱花树。

“一日之计在于晨，一年之计在于春。”春天，是一个万物复苏的季节，樱花树也不例外。远远望去，坐落在图书馆后面的樱花树如同一位位站得笔直的军人，神情严肃地扫视着在它底下以敬畏的眼神仰视它的人们。一棵棵嫩芽从它粗壮的棕色枝干上探出头来，悄悄打量着这个世界。

过不了几个月，嫩芽悄悄地长大了，樱花树便又是另一番景色。一片片粉红粉红的花的海洋在图书馆后面荡漾着。风小时，“水面”轻轻地掀起一片片波浪，一片过去，又来一片，似乎永不停息；风大时，“水面”便卷起一阵阵海浪，与狂兽般的风厮杀在一起，仿佛在酝酿一场滔天的海啸；风平时，蜜蜂和蝴蝶不住地在花丛中穿梭，鸟儿在枝头为它们欢歌，真是一番忙碌景象！

夏天的炎热反而更加增添了樱花树的生机。知了趴在树干上，为樱花树演唱着属于它自己的歌。树叶在风中摇摆着，“沙沙沙”，随风而来的阵雨洒了下来，它们仿佛一把把雨伞，“嘀嗒、嘀嗒”，听着让人心疼。可雨水毫不留情，一条条银丝垂落在树叶上，在枝叶之间结了张蜘蛛网，紧紧缚住每一株樱花树。

天气渐渐转凉，一只只松鼠在树上蹦来蹦去，开派对似地跳着蹦蹦床，迎接秋天的到来。聚散离合，有喜总有悲，落叶如同离家的游子，抹着眼泪，离开树的怀抱。风儿轻轻地吹着，为它们送行。

冬天，“沙沙沙”下着雪，为大树重新披上银白色的大氅。天地之间一片肃静，只有它们孤峭地立在风雪之中。

樱花树，季节轮回，但风华依然不变！

