---
标题：美丽的滨河公园
日期：2018-09-18 11:09:31
作者：黄语晴
---


我的家乡在顺德，这里优美的风景数不胜数，如：顺峰山、凤岭公园、滨河公园、清晖园等，其中，我最喜欢的、最向往的，就是滨河公园了。

此时已是阳春三月，天空中撤下一条条银色的丝线，我打着伞，在滨河公园的小桥上走着。桥下是弯弯曲曲的桂畔河，河里的小鱼快活地游来游去，我放眼望去，河的左边种了一排排宫粉紫荆，它的花有白色，粉色和紫色，白的纯洁，粉的娇嫩，紫的高贵，叶子像一只只正在微风中飞舞的蝴蝶，就如一群蝴蝶在花丛中嬉戏。河的右边种了黄花风铃木，黄花风铃木没有叶子，只有花，那花像一个个小巧玲珑的喇叭，这些花是长在一起的，如同一朵朵金色的云彩停在了这棵光秃秃的树上，为这棵树增添了无限生机。

下了桥，来到河边，一棵棵亭亭玉立的杨树展现在眼前，春风一吹，垂下的枝条随风舞动，有几根枝条沾了一下平静的水面，波纹就一圈一圈的荡漾开去。树上“住”着许多条红色的，又肥又大的“毛毛虫”，使枝条变得沉甸甸的，它虽然没有柳树那样的轻盈，可是每当看到“毛毛虫”，我就也觉得怪有趣的。在半空中，有许多白鹭站在树上休息，远远望去，像一片片雪花，又似小小的白点点，它们在干什么呢？它们在等待游到水面上来的小鱼，小鱼悄悄把头露出水面，吹了个小泡泡，有一只白鹭眼睛最尖，飞过去，红红的小嘴巴往水里一伸，哇！一条鱼就被它叼了起来。

我爱我的家乡顺德，更爱家乡美丽的滨河公园。

