---
标题：未来的机器人
日期：2018-09-18 11:06:45
作者：张庆盛
---


光阴似箭，日月如梭，一转眼，就来到了这个科技发达的时代。人们想发明什么就尽力去做，争取把它研究出来。我想发明一种微型机器人。这种微型机器人的直径只有两到三毫米，它长得很像一只小七星瓢虫，它的那七颗“星星”其实是七个太阳能电池，即使不充电也不会“饿倒”和“罢工”。它的“嘴”可以变成各种工具。

把它放到菜地里，它会自动捉害虫，捉完害虫它会自动把“嘴”变成钻头在泥土里穿梭。这种机器人还会给病人检查身体，这时，它的“嘴”就会变成激光扫描机，这样就能更好的检查身体了。如果不舒服，病人就会把它“吃”下去，这时它的“嘴”就变成了摄像头，把相片传给电脑前的医生。它还会做手术，它的“嘴”能变成手术刀、针、镊子等工具。

我要努力学习，争取在不久的将来研究出这种机器人，造福人类。

