---
标题：我最敬佩的一个人
日期：2018-09-18 10:58:35
作者：袁小齐
---


他，有着乌黑的头发；他，有着不大不小的鼻子；他，有着一双炯炯有神的眼睛；他，有着一张能说会道的嘴巴。他不是众所周知的大明星，也不是大名鼎鼎的学者，他只是我们班里一名成绩优异的学生——孟家玮。

孟家玮做任何事情，都是专心致志的。

那天，我早早的写完作业，去找孟佳伟打篮球，我在他们家楼下叫了半天，也没见他吱声。

“孟佳伟正在看书呢。”突然，从楼上的窗户里传出一个声音。但说话的人显然不是孟家玮。

虽然那一次，孟家玮没有下来玩，可是我却明白了一个道理：做任何事情想要专心致志地去做。

孟家玮还让我懂得了什么叫一丝不苟。<br/>
<br/>
那一次，放学后，我吃过晚饭，写完作业。我叫孟家玮和我一起去广场玩，然而，孟家玮却回答道：“我手抄报上的画还没有画完呢！”我想，今天的作业这么少，他怎么还没有写完。最后，我就一个人玩去了。

结果第二天早上，老师把孟家玮的手抄报当范本让我们传阅、欣赏。看到他的手抄报时，我也惊呆了，不由得夸起他画的好。

突然间我明白了，孟家玮为什么那么迟才写完作业？是因为他的一丝不苟，做什么事情都那么认真。我更明白了，孟家玮画的画为什么那么精美漂亮？是因为他在用心的做每一件事。

这就是我，最敬佩的一个人，一个值得我学习的人——孟家玮。

