---
标题：游丁红湾
日期：2018-09-18 10:58:17
作者：郝家荣
---


放假的时候，我和同学一起去丁红湾游玩，丁红湾的景色非常美丽。

刚下了大巴车，我们就被那清澈的河水吸引住了。我们迫不及待地穿上各自的拖鞋，一下冲到了水里。“哈哈！”——那里的水凉凉的，我刚下水就被凉得笑了起来。我逆着潺潺的水流前进，浪花娃娃轻轻地拍着我的小腿，一种微凉但很舒服的感觉遍布全身。我从来没有想过下水是这样一件令人快乐的事情。突然，刘子航拿起水枪不怀好意地喷了我一下，我当然是立刻反击，我俩打的难分难解，不知什么时候，其他同学也加入了战斗。就这样，你喷我，我喷你，有的进攻，有的逃跑，朋友们有的被喷湿了衣服，有的大喊大叫……哇，原本宁静的小河变成了热闹的“战场”！一阵风吹来，我们都很冷，所以立刻停战。我在水中休息时，发现有些小蝌蚪。那些小蝌蚪的精神就像少先队员一样，勇往直前，永不退缩。风越来越大，所有的沙子都在动，就像金色的波浪！原本枯燥的沙漠顿时变成了金色的海洋！沙子们在唱歌，唱响了沙漠之歌。沙粒飞到了天涯海角，飞向了远方……我观着，看着，想着，沉浸在这美景之中。

夕阳西下，伴着欢声笑语我们结束了这一次愉快的旅行，而丁红湾又恢复了宁静，等待着美好的明天。

