---
标题：生命
日期：2018-09-18 10:58:19
作者：刘蕊媛
---


我常常想，生命是什么？

每年夏天．都会有蚊了来吸我的“血”，我就非常讨厌它，这天我终于捉住了－只蚊子，我准备毒死它，让它以后不再吸我的“血”，可是当我正准备毒死它时，它在我手中用力挣扎找到出口逃出去，可当我在想生命是什么时，蚊子找到出口逃了出去，我很生气，但是我感受到了一只蚊子对生命的重视！

一次，我在树上摘了一朵花，回到家我把它放到一个装满水的瓶子里，然后放到阳光下让它成长，这朵花虽然只活了仅有的三天时间，但三天对对它来说很宝贵，因为它在这三天是活在没有树根的世界里。这时，我感到了一朵花对生命的重视！

堆金，一个被判为得了萎缩性脊髓侧索硬化症，医生说他只能活两年半。他对自己说：“这两年半的时间，不太多，要努力，做一些有意义的事情，让生命留下一点儿辉煌”！

海伦。凯勒，幼时因患猩红热，致盲致聋，七岁时，海伦。凯勒受安妮。沙利文老师的影响，使他对生命有了新的看法…。，这两位有名的人物在身体残疾的世界里挺了过来，给生命留下了辉煌。

一只蚊子，一朵花都能在危险的地方挺过来，而生活中却有人选择自杀，我想告诉大家，生命是自己的，别人无权插手，我可以白白地糟蹋它，也可以好好地使用它。但是每个人的生命只有一次，没有第二次，而这一次，我们必须好好珍惜它。

