---
标题：我家乡的特产醋
日期：2018-09-18 10:55:34
作者：任俊辉
---


“人说山西好风光，地肥水美五谷香……”每当听到这动人心弦的歌声，我总会情不自禁地想起我家乡的特产——醋

我们山西的醋业距今已有3000多年的历史，是全国醋业之首，也是四大名醋之一，目前已有1100多家企业，年产量达到25万吨，说起我山西醋业的鼻祖，那还得说说我们介休人——王来福。

王来福从小父母早逝，和叔父过日子，但他勤奋好学，子承父业，在叔父家开了“自成功”醋坊，生意十分红火，却冷落了叔父，于是叔父便把他和管家赶了出去，但王来福没有放弃对事业的追求，就和老管家一起去太原开了一家“美和居”醋坊他的醋味美色香，从此享誉海外。

说起我们山西的醋有五大特征：色、香、醇、浓、酸。而且种类繁多，有：糙米醋、糯米醋、米醋、水果醋……大部分醋都是由高粱、大曲、谷糠、麦敖发酵而成，而且还有五大工序：蒸、酵、熏、淋、陈。因为我们山西水土较硬，还特别喜欢吃面食，所以醋就与我们的生活息息相关。

不仅如此，醋还有许多功效，可以软化血管，帮助消化，预防流行性感冒等作用。有一次爸爸喝酒喝多了，妈妈就让爸爸喝几口醋，过了一阵，爸爸就清醒过来，看来醋也有醒酒的作用。

醋不仅有许多作用，而且还有许多药用价值，不少药材都要在醋的泡制下才能使用呢！

一般我们在吃饺子，炒菜的过程中都要放一点醋，使它更加美味可口，人们在日常生活中还发现了不少醋的运用。家乡的醋业尽然可以发展得如此之快，如此影响力大，真是让我们山西人骄傲。

