---
标题：童年趣事
日期：2018-09-18 11:54:06
作者：李奇儒
---


我小的时候对什么都好奇，在我身上发生过很多有趣的事。

四岁的时候，我就发现爷爷是个淮剧迷，只要电视里播放淮剧，他就坐在电视机前的沙发上，全神贯注地从头看到尾。只要一演淮剧，没有任何人能换爷爷的电视频道，就连我这个宝贝孙子都不行。

一天上午，爷爷上街买菜去了，我正准备看动画片，打开电视机一看：“啊，是淮剧！”可爷爷不在家，怎么办呢？我急得像热锅上的蚂蚁，几次打开门，也不见爷爷回来。

突然，我想出一个好办法，把电视机盖住，等爷爷回来再打开让爷爷看。于是，我赶快把电视机罩套在电视机上，可是电视机还在唱。我担心声音跑掉，又拿来一条毯子盖在上面，还用绳子把电视机捆得紧紧的，终于听不到电视机唱了。我心想：这回淮剧跑不掉了。我松了一口气，趴在阳台上，盼望爷爷快点儿回来。

大约过了半个小时，爷爷回来了，我不等爷爷把买来的菜放下，便急忙拉着爷爷的手说：“爷爷，爷爷，快坐下，我给您留了您最爱看的淮剧！”我一边说一边把他拉到沙发上坐下。

我赶快把捆电视机的绳子解开，掀开毯子和电视机罩，可是电视机里播放的竟然是电影。我顿时傻了眼，自言自语地说：“这是怎么回事呢？我明明把电视捆住了，淮剧怎么会跑了呢？”

爷爷问清了事情的原委，一下把我抱了起来，哈哈大笑着说：“我的好孙子，爷爷今天看的这场戏比淮剧精彩多啦！”我也莫名其妙地笑了起来。接着，爷爷给我讲了电视节目是捆不住的道理，虽然我那时听不明白，但还是忍不住傻乎乎地笑起来。

至今想起来，我还是会笑起来。

