---
标题：我终于战胜了挫折
日期：2018-09-18 11:54:24
作者：杜佳泽
---


生活中，常有一些事情让我感到自豪。

那是一个乌云密布的下午，阴雨霏霏，我独自一个人没精打采，拖着千斤重的身体，朝家中走。我觉得从学校到家中这一段路是多么的漫长。

这次考试，我成绩下降了，一向是班级前几名的我竟然落到了这种地步，怎能不伤心呢？想着想着，泪水已布满脸颊，我低着头回到了家，一到家，妈妈便看到我失魂落魄的样子，疑惑地问：“怎么啦，考试没考好啊！”我轻轻地点了点头。只想到妈妈会狠狠地惩罚我，让我不吃晚饭，可是这次没有，让我吃惊的是，妈妈没惩罚我，抚摸着我的头让我坐下。

我忐忑不安地坐了下来。刚坐下来，妈妈便心平气和地对我说：“人啊，活着要有活着的意义，在快要颓废的时候，重新振奋，去寻找崭新的自己，这才是有意义的人生，我们不是经常说失败是成功之母吗？这点挫折算什么，只要你努力坚持了，那成功还会远吗？”我若所思地点了点头。接着，妈妈又说：“所以，你现在应该振作起来，把别人的冷嘲热讽当成是前进的动力，妈妈相信你！”

我恍然大悟，受益匪浅，明白了其中的道理。这时妈妈端来了可口的饭菜，陪我一同吃饭。

从那以后，我学习更加努力了，早中晚无时不在学海中遨游。经过一个月的艰苦奋斗，久经沙场的我又一次参加了月考，这次考试，我从众人中脱颖而出，成为了全班第一。老师让我们拿着“战果”在讲台上拍照。站在领奖台上，脑海里回想起妈妈的话，是的，我终于战胜了自已。以后的我将更加努力，在心里我为自已加油：相信自已，只要坚持，成功将不会远。

