---
标题：快乐的春节
日期：2018-09-18 11:37:14
作者：王浩宇
---


“爆竹声中一岁除，春风送暖入屠苏。”吟着这句诗我知道春节就要来临了。大街上张灯结彩，热闹非凡。商铺前挂着红红的灯笼，五颜六色的彩旗迎风飘扬，一个个形状各异的气球在空中翩翩起舞……

我快陶醉在美景中了，突然我听见耳边传来一阵阵美妙的音乐，听着听着我忍不住跟着哼起来，“恭喜你发财，恭喜，恭喜……‘’我都快发呆了，这是爸爸把我从这个好听的歌里拉出来，说去买东西。

晚上我和家人坐在桌前，吃着团圆饭，我们一边吃一边聊，爸爸妈妈举杯，祝爷爷奶奶身体健康，我也端起饮料大声说：“祝大家新年快乐！”听到我那甜美的嗓音和那稚气的语言，爷爷奶奶的脸上笑开了一朵朵花。爸爸妈妈也竖起了大拇指，夸我真懂事了。

突然窗外传来“砰砰砰”的声音。我循声望去，夜空中绽放了一朵朵美丽的烟花，有红的，黄的，绿的……烟花的声音很大，我忍不住冲到阳台，点燃了一个陀螺烟火。它转得好快，我都看不清了，我点燃两个它们的颜色都是红的，他们两个打的好激烈，好像是今天不是你死，就是我活，但是我还没放够就被叫去睡。

不过今天我好高兴，因为我最喜欢放烟花了，我笑着、闹着，夜深了，我在快乐的夜中度过了新的一年。

