---
标题：原来这是最好的安排
日期：2018-09-18 11:49:09
作者：刘禹章
---


生之悄然，落之无息，晚樱之美，意犹未尽。原来，这是最好的安排。

——题记

万物复苏。花红柳绿，笑靥初绽，蜂团蝶阵乱纷纷，正是人间四月天。

紧张的最后一个学期开始了。埋头于浩瀚的题海，不觉间春色已攻城略地，直奔初夏而去。抬头看那枝头，桃花落英缤纷，残红已谢。不觉心头暗暗失落，这春，原来是短暂的。

放学了，一时闲暇，我默默地走到桃花前，心中无限感慨。偶然回头，发现在凉亭的水池旁有几棵樱花树上的花儿星星零零地绽开了笑脸。不觉心头一喜：桃花刚谢，以为无花可赏，还好，有你。

走近去看，原来是日本晚樱。花儿颜色有紫、红两种，瓣儿重重叠叠，正如少女衣裙。花蕊不如桃花具有浓烈的香气，自然也无蜂蝶相顾。风轻拂，裙微颤，枝叶摇，多么美丽的一幅画面啊！晚春时节，竟还有这样美的花儿在为春天压轴喝彩，难得啊！

日历一页页翻过，中考越来越近。最近一次与晚樱的邂逅是在一次放学之后。我从家门前的楼梯下去，迎面看到的正是那两棵晚樱。夏天的脚步渐渐向我们靠近，夕阳西下，太阳贪恋这人间的美好，迟迟不愿收回自己金色的光辉。阳光透过走道上栏杆的玻璃斜射入水池中，折射到晚樱上。没有了花儿的晚樱树，似乎少了些吸收阳光的热情。

细细想来，晚樱的美只停留于瞬间，为何还要在早春群芳凋零之际绽放？只因信念。樱花没有桃花的迷人香味，没有像桃花一样的充满花粉的花蕊，不惹蜂蝶喜爱。花开只为证明自己，坚信上帝给了它最好的安排。

中考亦如此。人生的十字路口，只有通过自己的努力，才能绽放生命的光彩。如同眼前这寂寞的晚樱，美丽的花瓣不加任何修饰，不为争蜂蝶，只为有一片天地来显现自己的美。它诠释了生命的真谛，积蓄力量，静待生命的热力喷薄而出。你只管耕耘，未来已给你做出最好的安排。

这一瞬，我明白了。原来，这就是最好的安排。

