---
标题：一件让我难忘的事
日期：2018-09-18 11:31:22
作者：吴健铭
---


“人谁无过，过而能改，善莫大焉。”每当读到这句话，我就明白谁都会犯错误，知道错能改正，就没比这更好的了。我虽然明白这句话的大意，可并不是很懂，也直到发生了那一件事，我才觉得这句话的道理是如此让我印象深刻。

记得那次是周六，我和妈妈来到公园散步。当我们经过一个水果摊时，那个卖水果的阿姨不小心撞到了自己的摊子，“咕咚！咕咚……”一个又一个的大苹果从摊上滚落下来，阿姨手忙脚乱地捡水果，刚好有一个苹果滚到了我的脚边。我左看看，右看看，四周没人，不由自主地把苹果捡了起来，悄悄的放进了口袋。

我闻着扑面而来的果香，摸着那鼓鼓的口袋，心里刮起了一场风暴：“吃了吧，一定很美味。”“不！还是还给阿姨”……就在我忐忑不安时，妈妈问道“在想什么呢？口袋里怎么鼓鼓的？里面买装了什么？”我想“纸里是包不住火”，就把事情一五一十地说了出来，妈妈听完脸色就变了，他严肃地对我说：“你明明知道水果是从摊里滚落下来的，居然还在想要不要吃了！走！把苹果换给那位阿姨！记住，‘人谁无过，过而能改，善莫大焉。”说完，我就被妈妈拉了过去……

一路上，我的心里只有愧疚和自责。一到水果摊前，我急忙从口袋里掏出苹果，递给阿姨，抱歉地说：“对不起，我不该拿这个苹果。”阿姨听了，说道：“没关系。”妈妈听了，脸上笑开了花，“知错能改，真是个好孩子。”

是啊！谁都会犯错误，知道错能改，就没比这更好的了。

