---
标题：我家的小金鱼
日期：2018-09-18 11:49:31
作者：黄思然
---


我家有几条可爱的小金鱼，它们都很漂亮。

小金鱼的鳞片是橘红色的，像穿着一条漂亮的连衣裙。它们的头大大的，眼睛又黑又亮，好似两颗闪闪发光的黑宝石。小金鱼的嘴巴很小，一边有节奏地一张一合地呼吸，一边调皮地吐着水泡泡。最引人注目的是那像扇子一般的大尾巴，在阳光的照耀下，忽闪忽闪，十分动人。它们时常在水里追逐着，嬉戏着，甚是快活。

这些小精灵们连吃食都十分可爱。每当我向鱼缸里撒上一些鱼食时，它们就会很机灵地迅速游向水面。有时它们不是很饿，鱼食会剩下一些，然而有时候，它们会吃得一干二净，还不时地停在水面上，张着嘴巴，仿佛在说：“小主人，我们还没有吃饱呢，可不可以再给我们吃一点呀？”

记得有一次，我跟着父母下乡拜访亲戚，由于走得太匆忙而忘了喂给它们食物，我一路上都很惦记它们，所以我那天早早地吃完饭就马不停蹄地赶回家给它们喂食。看到小金鱼们欢快地在水里游来游去，我长长地舒了一口气。原来，做一个有责任心的小主人，也不是一件很简单的事呢。

我家的小金鱼，是我最疼爱的小精灵，虽然听长辈们说金鱼只有七秒的记忆，我仍然希望它们快乐成长。

