---
标题：我家的小花猫
日期：2018-09-18 11:25:31
作者：王文絮
---


我家有一只活泼可爱的小花猫，他叫“豆芽菜”，奶奶说她比豆芽菜还长得快，所以叫它豆芽菜。

有一次，我在家听着音乐，豆芽菜在睡觉，听着听着，豆芽菜走了出来，被音乐陶醉，不由得跳起舞来，嘿！跳着跳着，豆芽菜也来凑热闹了，快看他走着她那优雅的猫步，走着走着还在空中抓几下，令我最搞笑的是走着还摔了一跤我心想：“看它这回怎么办。”没想到他还真有办法，在地上打了几个滚，不知道的，还以为这是故意的吧！跳起了劲，拿一条绿树叶条，往嘴里一塞，我想“他肯定是拿绿树叶条充当玫瑰呢吧！”跳着正起劲儿我妈回来了，一进门就笑，说“给小猫咪报个舞蹈班吧！这么有天赋。”我妈话音刚落，我就笑得前仰后合，小猫逗吧！

还有一次，我家不知怎么就钻进来一只大蚊子，我拿个苍蝇拍到处拍，怎么都拍不到，气得我要着火了，人家豆芽菜正在睡觉，那只蚊子就在豆芽菜耳朵旁“嗡嗡嗡嗡”的叫个不停，把人家豆芽菜吵醒了，看豆芽菜那样，肯定生气了，一个青蛙跳把蚊子压在身下，压了一会儿，豆芽菜走开了，又去睡他的觉去了，而那只蚊子呢？ 活活被豆芽菜给压死了，为了表扬豆芽菜，给了他一根火腿肠。

这就是我家的豆芽菜，你喜欢吗？

