---
标题：尝试
日期：2018-09-18 11:26:57
作者：肖宇祺
---


科学课上，吴老师和我们做了几个科学小实验，实验结果太神奇了，让我们意犹未尽，放学回家后，我迫不及待地要尝试着做一个科学实验。

做什么实验好呢？我打开电脑搜索了起来，一个实验吸引我的眼球：将一张纸放在一碗水上，再将一个绣花针放在纸上，纸沉没后，针不会沉入水中。我有点半信半疑，决定就做这个实验，验证一下网上说的是否正确。

说做就做，我拿来一个碗，打开水龙头，放满水，把一张餐巾纸对折了几次，轻放在水面上，再将针放在纸上。我聚精会神地盯着水面，很怕错过什么。纸被浸湿后慢慢沉下去了，针却悠哉悠哉地浮在水面上。

太奇妙了，去问妈妈这是为什么。妈妈告诉我，这是因为水的张力让针浮了起来。我似懂非懂地点一点头，心想：水的张力是什么呀，是不是所谓的浮力呀？那如果不放纸，只放针，水的张力是不是也会让针浮起来呢？……我更加兴奋了，为了证实我的猜想，来不及擦干手，我又拿了一根针小心翼翼地放到水面上，屏住呼吸。结果针快速地沉了下去。这又是怎么回事儿呢？我急忙喊来妈妈，妈妈说不出个所以然。我就去求助网络。

原来，张力是物体受到拉力作用时，存在于其内部而垂直于两邻部分的接触面上的相互牵引力。纸放在水上，会形成像拉紧的橡皮膜一样的东西，所以放在水面上的针，只要不压破这层表面，就可像被橡皮膜托着一样。假如把针小心地平放在水面上，针一定会平稳地浮着。原来真的和浮力不一样，我惊讶地自言自语。假如将针放在鼻子或头发上摩擦一块儿，从而使其有一层油膜，就更易漂在水面上。真的是这样吗？我拿起针，顾不上它的尖锐，用食指的指肚按住针，在我的鼻子上上下揉搓，接着我轻轻地把针放在水面上，结果它还是沉下去了。我一边垂头丧气地在水中捞起针，一边嘟囔着：“这是怎么回事？”妈妈在旁边笑了笑，接过针，用纸擦拭干净，在头发上反复摩擦，捏着针，手轻轻地靠近水面，拇指与食指捻着针，让针轻轻滑动下去，又柔又快。它浮起来啦，我仿照妈妈的动作又做了一遍实验，这次它果然浮了起来。真是太有趣了。

生活中有许多有趣的常识等着我们去发现。我要勤于思考，勤于实践，去探索更多奥秘，获取更多知识。

