---
标题：我重新认识了她
日期：2018-09-18 11:50:47
作者：陆雨瑄
---


她和我同班五年，是我最敬佩的人。

她相貌平平，一头黑发束成马尾，一双眼睛虽小，却炯炯有神。

在班里，她的性格很是内向，总是不愿与同学交朋友，甚至有时一句话都不说。老师让她回答问题时，她总是回答不出来，也不知是不是因为紧张。所以，我有时会有点讨厌她，因为我们是一个组的，觉得她连这么简单的题目都不会，可真给我们组丢脸。

可是，有两件事却使我彻底对她改变了态度。

那天下课，与往常一样，许多同学在教室里的桌椅间追逐奔跑，一不留神就撞歪了桌子，碰翻了凳子，甚至还踢翻了垃圾桶！地上到处都是垃圾，空气中也弥漫着一股难闻的臭味，可同学们却都像没有看到一样，宁愿闻着难闻的恶臭也没有一个人愿意站出来处理垃圾。快上课时，同学们都各归本位，她却离开了座位，将垃圾一个个捡进了垃圾桶，教室里的空气又变得清新了。

记得还有一次，可能是因为她坐的凳子上面的钉子冒出来了，她从家里带来了一个小锤子，利用大课间的时间把那个小钉子给钉回去了。钉完之后，只看她抬头扫视了一下教室里面所有的凳子，然后悄悄地给她的同桌钉了下，又走到了别的几个人的课桌下把他们的凳子也给钉了一下，我的凳子也被她钉好了。虽然很普通的动作，可能在她看来也只是顺便一下的事情，但不少同学都看在了眼里。我也对她充满了感激，因为这个凳子总是把裤子勾破了，记得有一次穿的新裤子也被勾破了，还被妈妈揍了。她不止一次让我带个小锤去把凳子锤一下，可我却嫌难看，一直没去做。看到这一幕，我也渐渐地对她感觉到了敬佩。

从那之后，许多同学都会主动找她玩，交朋友，她也变得开朗起来。当然，我也和她成为了好朋友。

我的思想慢慢地开始转变，我想，每个人都有自己的长处与短处，每一个人不可能都成为学霸，但思想行为只要成为心灵的学霸，也同样会让人生绽放异彩！

