---
标题：同桌的你
日期：2018-09-18 11:26:20
作者：肖宇祺
---


新学期的第一天，你分到了跟我做同桌。那个下午起，因为你，身边的一切都有了改变。

你是多么乐观呀！那次，老师把数学小考试卷发下来，一片阴云就停留在我的头上，试卷上“58”这个鲜红的数字，像一张红色的大网，将我牢牢困住，不能动弹。我瞄了一下你的成绩，“65”这个数字映入我的眼帘。什么，一向成绩优秀的你这次竟发挥失常了！我惊讶极了。咦，怎么你并没有露出伤心难过的样子，嘴里念叨着，像在自言自语，又像在对我说：“没事，下次努力，一定会考好的！”感谢你，我的同桌。

你是多么的善良啊！一次，淘气的小明将矿泉水瓶砸向了你的脑袋，随着“啊”的一声，你抱着头，蹲下很长时间，我才发现你的头上出现了一个鸡蛋黄大小的包。小明做了坏事还若无其事，装模作样地看着书。我气不过，要向老师去告状，你却拦住了我，说：“他也不是故意的，算了。”可是那次小明下课时一不小心摔了一跤，膝盖破了皮，你看到了，赶紧跑过去，扶着他到老师办公室去涂药。你的以德报怨让小明汗颜啊！崇拜你，我的同桌！

你是多么勤奋啊！你的优秀成绩，是你努力的付出。上课时，你总是认真听课，我偶尔想跟你讲几句小话，你总是不理我，有时我还会有些小埋怨，可是你的一句“学习来不得半点马虎”，让我对肃然你起敬。下课时，大家都跑出去玩了，你却经常还坐在位置上写作业、背课文。那一次你的数学没考好，很长一段时间里，你都在利用自习课和下课时间背那些数学公式、定律，或者做题。“功夫不负有心人”，不久后的考试，你的数学成绩又是名列前茅。为你喝彩，我的同桌！

