---
标题：一句让我心潮澎湃的话
日期：2018-09-18 11:28:21
作者：邱祉悦
---


每当看见书桌上那一幅画，我就会想起我那可爱的弟弟，以及弟弟对我说的那句“对不起”。

那是2015年的一个晚上。

清净的月光透过窗外洒进了屋里，我正关在房间写作业。突然，两岁的弟弟敲了敲门，奶声奶气地说：“开开门！”我说：“进来吧！”只见他轻轻的走了进来，一屁股坐上了床，随手拿起我画了一个星期才完成的画作，说：“能借我一下吗？”我沉默了半响，记得曾经弟弟摔碎了我的水晶球，于是，我犹豫了一会。可我又转念一想，姐姐就要有个姐姐样！于是我说：“好吧，不过，”我停了停，看了看弟弟，“不过，千万不要弄破了”弟弟点了点头，悄悄地走出了房间。

过了一会，弟弟不再敲门了，而是直接走到我旁边，说：“姐姐，画撕破了。”我的心，顿时猛地一惊，脸色一阴，就把弟弟推出房间，哭着大吼：“不是告诉你说千万不要弄破吗？”我把“千万”说得很重。

于是，弟弟带着撕破的画，走下了楼梯，玩起他的玩具小火车了。

我哽咽着，此时此刻我的心里有种说不出的难过，这是我花了多久时间，多少心思才完成的啊！难道，又要重新开始吗？

不知过了多久，“咚咚！开开门！”弟弟又叫。“我不想再开门了！我很难过！”我哭着大吼。

于是，弟弟走了进来。我把头埋着，不想让弟弟知道我哭了。

弟弟也没说什么，他轻轻地把我的头扶起来，瞧了瞧我这副狼狈样，递了张纸巾过来。顿时，我的心中流进了一股暖流。

接着，他定了定神，郑重其事地讲，“姐姐，我想对你说一件事。”然后，他不讲了。彼此都沉默着，我也等着。

只见弟弟抬起他那小小的头，说，“姐姐，对不起。”

