---
标题：“齐天大圣”
日期：2018-09-18 11:42:24
作者：佚名
---


要说起齐天大圣，大家最熟悉莫过于当年西天取经的孙悟空。但是，今天我们说的可不是去西天取经的孙悟空，而是我们班里的鼎鼎有名的“齐天大圣”！

他呀！当然长得，但也十分淘气。在班里，他可算数一数二，在校园里，他也是人尽皆知。

那天中午，老师都去开会了。俗话说：“山中无老虎，猴子称大王”。这句话说的千真万确，你瞧！他又在“大闹天宫”啦！一会儿把自己当成老师，在讲桌前批评同学；一会儿又跑后边，与同学“谈笑风生”；一会儿跑出教室，痛痛快快地上了一个卫生间，怎能不快活？副班长可容不下他这顽皮的模样，她马上施展出拿手绝活——“暴力女”模式：“你小子，要是再这样的话，我就让你“榜上有名”！他一听慌了，瞬间变了一个人似的，摆出一副可怜的样子，说：“我可爱的班长大人，请饶小弟一命吧，保证下次不会不守纪律了。”班长一听，勉强的点了点头。

俗话说，孙猴子的脸——说变就变。他看班长一转头，又开始活蹦乱跳了，谁能说这不是猴性难改吗？这个同学的本又被他弄脏，班级的吊兰又被他掐下了几片叶，同桌新买的钢笔又被他强行霸占，美其名曰“试笔”……班长“大人”忍无可忍，将他的名字赫然写在黑板上。他又开始了三十六计中的“苦肉计”，双手抓住班长的胳膊，弯着腰，仰着脸，笑眯眯地说：“大人有大量，班长肚里能撑船……我再也不敢了……”，样子十分陈恳。将班长“大人”逼的没法子，只好把他的名字擦了。

谁能说这不是我们班让人又爱又恨的“齐天大圣”呢？

