---
标题：那一刻我振作了
日期：2018-09-18 11:32:15
作者：邱祉悦
---


成长是一杯茶水，需要慢慢品尝，细细饮，才能品味出其中的甘甜，每个人的成长过程中都会遇到挫折，我也不例外，那一天，妈妈的那句话，使我振作了。

那是一个宁静的晚上，皎洁的月光透过窗子洒进房间，我来到钢琴前。

我翻开了《泼尔莱滋》这首曲子。很流畅地弹到第二页后，我开始尝试弹奏高潮部分，我希望可以把音符连着弹。可是我不是漏音符，就是跟不上节奏，尝试了无数遍后，终究不能把音符连着弹。

我绝望了，我把那页曲子隐藏起来，试图不再接触那首曲子。

为什么？为什么我努力了，还是弹不好？我生气！我愤怒！我不愿意再尝试了！我生气极了，我愤怒地把曲子撕了个痛快，踩了又踩……

妈妈见状走进房间，她在我耳旁低语道：“宝贝，不可以气馁！我知道这首曲子你一定会弹的，曲子没有你想象的那么难，是你把它想得复杂了，你要知道，从哪里摔倒就要从哪里爬起来，不能轻易放弃！”

那一刻，我振作了！我听了妈妈的话，把粘好的曲子拿出来，努力把那几个音符连起来。真的！我流畅地弹了出来，我内心充满了兴奋的感觉。

从今以后，我更加自信了。如今，当我再次抬头仰望时，那明月好像也更加明亮了呢！

