---
标题：我最熟悉的人
日期：2018-09-18 11:40:42
作者：栾景涵
---


一个并不高大的身影，一个微胖的身材，慈祥的笑容永远挂在脸上，那就是我的姥爷。

从小，我便是由姥爷看大的，他对我倾注了全部的爱。

记得有一年夏天，烈日炎炎，空气中弥漫着闷热潮湿的味道。我心血来潮，想吃蛋糕，并吵着要姥爷给我买来。

姥爷二话不说，立即换上衣服，但离我们家最近的市场没有卖蛋糕的，于是，姥爷跑了两条街，终于买到了我心心念念的蛋糕。他急匆匆地跑回来，笑着对我说：“吃吧，多吃点。”我尝了一口，大叫着说：“不是这种！再去买！”姥爷不但没有生气，反而笑眯眯地说：“没事，我再去买。”当看到那个身影走远之后，我就开始后悔了……

过了一个小时，姥爷终于回来了，他身上已经被汗水浸透了，脸热得通红，但嘴角依然挂着熟悉的慈祥的笑容。我尝了一口，正是我想要的味道！我看了看姥爷，又看了看蛋糕，一句“谢谢姥爷”哽咽在嘴边，竟没有说出口。我的双眼变得模糊起来——那是眼泪，后悔自责的眼泪。我扑向姥爷，在心里说了无数遍：“谢谢您，我的姥爷。”

姥爷对我的爱，不比父母对我的爱差一分一毫。我数不清姥爷为我做过了多少事，可是我又为姥爷做过多少事呢？小的时候，您爱我比天高，比地厚，现在，我要用同样的爱来回报您！

