---
标题：同学之间
日期：2018-09-18 11:23:16
作者：赵思源
---


我打开衣橱找衣服的时候，忽然发现了哈利波特的长袍，一下子勾起了我的思绪。

去年“六一”前一周，林老师让我们准备“六一”表演的节目。放学后回到家，我看到了书架上的《哈利波特》，想起哈利波特和伏地魔最后精彩的决斗。正好我的好朋友天天也很喜欢《哈利波特》，要是我们能一起演这个“最后的决斗”就好了。

我准备好了台词，第二天下课的时候找天天商量表演的事。天天一听说这事儿，兴奋得两眼发光直说好，一把把台词从我手中夺了过去看了起来。渐渐地，他脸上的笑容僵住了，露出了惊恐的神色，用颤抖的声音说：“这——么——多台词啊！好像伏地魔的台词少一点，我演伏地魔吧！”我看出他左右为难的样子，兴奋地说：“那我来演哈利波特吧，我就想演他呢！”

接下来，我们利用下课的时间、自修的时间、放学后的时间准备各自的台词，并约好了周末一起排练。每天晚上回到家，我抓紧做好作业后，就赶紧背台词。

到了周末约定的时间，我台词已经背得很熟了，我想天天也一定和我一样。没想到排练的时候，天天不仅背得结结巴巴，还老想着玩。我着急地说：“天天，再过两天都要演出了，你这样可怎么行？”于是拉着他的手催他赶紧排练，没想到他懒散地回答：“到时我如果实在背不出来，就拿着台词上场表演呗！”我认真地说：“天天！我都差不多把你的台词给背下来了，你要是多用点心，早就能把你的台词背熟了！”可是天天漫不经心地说：“既然你都能把我的台词背熟了，那我到时背不出来的时候你提醒我就好了。”我鼓励天天说：“我都背熟了你也一定可以的，我相信你！只要努力，我们的表演一定会让大家惊艳的！”天天听了我的鼓励后，也认真地背起了台词。

等到演出的那一天，我怀着忐忑不安的心情上了台，生怕天天会忘词影响演出，没想到天天台词背得也很熟，发挥得很好。我们演得有声有色，得到了同学们雷鸣般的掌声。

表演结束后，天天感激地对我说：“谢谢你的鼓励，我才有信心把台词背熟。”我激动地说：“我也要谢谢你的努力，不然我们的表演不会这么成功！”

这次的表演让我懂得了，同学之间要齐心协力，互相鼓励，才能一起完成任务。

