---
标题：成长的喜悦
日期：2018-09-18 11:38:30
作者：陈卓怡
---


成长，好似一本五味俱全的书。小心翼翼地记录下我从幼儿园到现在的点点滴滴。把它们聚集在一起，将订成一本成长的书籍，一页一页地翻过，许多场景都历历在目。每当看到值周的红袖章，我就想起在幼儿园的事，总是让我合不拢嘴。

那天早早地来到幼儿园，老师为我佩戴好值日班长的红手袖，告诉我：一会有许多同学来了，你就可以领读最近学会的诗歌了。我紧张极了，双手捧着语文书，头正、挺胸、脚并拢……一分钟、两分钟、三分钟……，我足足等了十五分钟才见同学们陆陆续续地来，大家都向我投来羡慕的目光，等同学们都入位后。我学着老师的样子，告诉大家拿出书本，翻到第几页，片刻之后我开始大声地领读：一去——二三里——，烟村——四五家……同学们的声音也甚是洪亮。

我不负众望，更践行了那日我在竞选中诺言！

那天，我们要选出班级里唯一的值日班长。有的高兴地手舞足蹈，有的为此还请了“特邀嘉宾”，还有的特意穿了非常美丽礼服并配上帅气的装扮。大家摩拳擦掌，都要一展身手终于要开始投票参选了。我们开心得像只活蹦乱跳的小兔子。

我更是手心里都出了汗，我把爸爸为我做的报纸铠甲佩戴在身上，还真有点英雄气质呢。当满江红的音乐响起，我从左侧入场，每一步我都走得铿锵有力，站在舞台的中央，我气沉丹田，慢慢扬起左手，“怒发——冲冠——凭栏处……”，抑扬顿挫的节奏和我一板一眼的表演，赢得了在场的所有人的掌声。

最后我以三票优势成为了值日班长，如潮的掌声中，我伴着一丝丝骄傲与喜悦，挺起脊背。我知道我要成为大家的榜样！

“哇，值日班长你怎么领读的这么好！”我心里美滋滋的。

