---
标题：画糖人
日期：2018-09-18 11:30:40
作者：李咨澄
---


学校旁边的小卖部旁边坐着一个画糖人，每天放学会有很多人去他那儿买糖画，没有钱的人也去，他们是去看画糖的。

画糖人坐在木板凳上，他面前是一张木桌，桌上有一块瓷板。平时他就坐着，啥也不干，只有上学校放学时候他才开始忙活。

他画糖，一种方式是抽签。一个圆盘，根针，拔到哪个动物他就给你画这个动物。另一种是指定，你看看盘子上的，想要啥告诉他，他就画啥给你。画糖人的锅里好像总是有糖，只有一次看见他加糖，从桌子下解下一个塑料袋，从里面掏出几个糖块。

画糖人手艺娴熟，手里拿着一具碗口大勺，不管将要画的是什么，粗细形状统统用这柄勺，一勺画天下。他一次一般只用一勺糖，很少加过糖，所以他的糖画线条很连贯。

一勺糖，从勺口轻轻溢出，随着他的手，一小圈，一大圈，向外挥洒而出，落点恰到好处，从不偏，线条柔弱略带刚劲。遇到粗笔画，他的手就会慢下，勺里的糖倾泻而出，一画过，马上细下来，继续是丝丝缕缕。

不论画马，螃蟹，蝴蝶，都与真的一般无二，连粗细比例都考虑周全，用竹签粘在空中，好似万物都会飞了。

画糖人的手艺之高超，体现在画凤凰。他在画凤凰时，羽毛的地方是最细的，他的手一阵狂甩，糖汁在瓷板上空纷纷飞舞，一片一片、草草地钩下了凤凰蓬松翎羽，虽繁多，却整齐，片片似乎都竖起来，有了立体感，这手艺跟这糖画一样龙飞凤舞。

有一种糖画叫泡泡糖，一个厚实糖片，中间被画糖人用那柄勺子，在中间一按，不轻，不重，动作干脆随意，好像只是雕虫小技，其实可下了功夫。同学拿起来对着中间一吹，啪，中间的糖瞬间冲出去，在空中爆破，吹起来的部分已经完全透明！薄如——宣纸，透亮而不破，长的能被吹出到20－30厘米而不断！糖屑在空中飘飘悠悠，有些同学抓一把放嘴里吃。

好个手艺高超画糖人！

