---
标题：畅游未来家乡
日期：2018-09-18 11:37:58
作者：周晓雨
---


一天上午，我正在专心致志的写作业，突然有一个和我长得一模一样的人出现在我面前。我惊讶的问：“你是谁？”她说：“我是未来的你。你想跟我到未来去看看吗？”我激动得又蹦又跳，连忙说：“好呀，太棒了！”

眨眼间，我便来到了一个陌生的地方。“这是哪儿？”我问道。“这是2118年的青岛。”她回答说。我向四周打量着，看到这里的人们穿着“奇装异服”，每个人都十分美丽，就问：“为什么他们的衣服和我的不一样呢？”她得意的说：“我们的衣服是特殊材料做的，可以自动调节大小，还可以根据气候的变化调节温度，做到冬暖夏凉。对了，还可以通过按钮改变颜色和款式呢！”我听了羡慕极了。

这时，我的肚子“咕咕”叫了起来，我不好意思的问：“你能带我去吃东西吗？”她拉我坐在了一个奇怪的台子上，输入了一个地址，我们马上出现在一个饭店门口。“哇！这里的交通好便利呀！速度可以达到这么快，真是太赞了！”她笑了笑，带我走进店里。坐在桌边，她输入了一些菜名，桌上很快就出现了美味的佳肴。我津津有味的品尝着，味道可真好。她告诉我：“我们吃的食物可是完全无公害，既美味又健康哦！”我吃的更香甜了。

吃完饭，她带我来到家里。“好大呀！”一进门，我就大声赞叹。她给我介绍了家里的机器人管家，说：“它可以帮我们做家务，还可以辅导学习、陪你玩游戏，你跟它打个招呼吧！”

当我开心地伸出手时，“叮铃铃，叮铃铃……”闹钟声响个不停，妈妈进来拍着我：“晓雨，快起床吃饭，不然上学要迟到了！”我呆呆地坐起来，心想：原来这一切都是梦啊！未来要是真能想梦里一样，那该有多好呀！

