---
标题：我们班的模仿达人
日期：2018-09-18 11:27:20
作者：肖宇祺
---


瞧，那边走来一个高高胖胖的男孩。圆圆的脸上，总是挂着笑容。他就是我们班的模仿达人——梁博涵。

下课时，我们几个同学最喜欢玩“比比谁最像”的游戏同学们提议模仿兔子。说时迟，那时快，大家尽其所能模仿，有的蹦蹦跳跳，有的半跪着，有的张大嘴巴，露出两个大门牙，还有的将两手放在头上当成兔子耳朵……再看看梁博涵，他把两只手缩起来，双膝半跪，嘴巴张开，上面的牙齿咬住下嘴唇，两眼眯着，那样子，活像一只小兔子。大家一致认为梁博涵模仿得最像。

正是因为有这种非凡的模仿天赋，梁博涵登上了小戏骨的舞台，成了一名专业的小演员。

去年春天，湖南电视剧频道小戏骨栏目举办了一次选秀活动，梁博涵凭着精湛的演技被选上了，他出演了《花木兰》中的一个角色——单于。单于在剧中是反派，是一个非常凶恶、霸道、残忍的角色。我们都为他捏了一把汗：平时他性格温顺，能演出人物的这样的性格吗？《花木兰》播出后，我们看到的是霸气侧漏，面露凶色，好像眼神都能杀死人似的单于，真让人看了不寒而栗。那举手投足，都让人恨之入骨。

他不仅模仿样子很厉害，模仿声音也很绝。猫、虎、狗等动物的叫声，他学得惟妙惟肖。那天下午放学后，我和他一起走在回家的路上，他的模仿瘾头又上来了“汪汪汪”地叫了起来。我是最怕狗的，听见狗的叫声更是毛孔都会竖起。他看见我的样子叫声越来越大。我皱着眉头，埋怨他，而他则是一副幸灾乐祸的模样。他看我真的生气了，就不再模仿这时，我又听见了几声狗叫。我怒目圆睁，他一脸无辜地摇头，我回头一看，身后不知什么时候出现了好几只狗。那些狗四处张望着，似乎在寻找什么。原来，梁博涵的叫声引来了一群真狗，他们以为有同伴在叫他们呢。

梁博涵这个模仿达人，就像一个魔术师，他的“千变万化”，给我们带来了许许多多的欢乐。

