---
标题：那一刻我变懂事了
日期：2018-09-18 11:32:00
作者：姚汶钧
---


从小到大，在父母的宠爱之下，我变成非常的自我，非常的小气，我认为全世界都要以我为中心，直到那一刻，我看见了那一幕。

那是寒冷的冬天，蔚蓝的天空衬托出一片宁静，片片轻纱似的。我们一家子去逛超市，我看到了各式各样的玩具和零食，真想把整个玩具架和零食架买下来呀！可那是不可能的，我就挑了我比较中意的，可是我一挑就是一大堆，所以爸妈就为我买了很多，手推车里装得满满的。可出了超市，手推车无法出门，于是爸爸妈妈拎起两袋满满的零食和玩具，走上了回家的路。在回家的路上，突然，姐姐拉住了我说：“等一等！爸妈还没跟上来呢！”我们姐弟俩赶忙原跑回去，我看见爸爸妈妈气喘吁吁，我看到这一幕，非常羞愧，非常自责，我马上去拿我能拿得动的东西回家。

从那一刻开始，我长大了，我会体会爸爸妈妈的辛劳，因为我知道，他们这么辛苦，都是为了我，我要力所能及地帮爸妈做事，那一刻，我领悟到了许多，那一刻，我也懂事了。

