---
标题：雨景
日期：2018-09-18 11:27:50
作者：高彦翀
---


“今天哪有什么大雨？天气这么好，怎么可能有雨。”都是因为该死的天气预报，说什么今天有雨，原本的旅游计划全打乱了。

太阳像个大火球一样，毫不留情的炙烤着大地上的一切。知了在树上直叫个不停，好像在说：“热死了！热死了！”小狗直吐舌头，连水里的鱼儿也躲在荷叶底下避暑去了。

下午两点了，天气还是一如既往的热，传说中大雨还不知道在那里乘凉呢。我一边报怨天气预报的不准，一边后悔把大好时光都浪费在了旅馆里。突然，一道闪电划破了整个天空，接着就是一声镇耳欲聋的雷鸣， 它似乎要把整个宇宙都震碎。我抬起头来望望天空，此时天空已是乌黑一片，哪里还有刚才深蓝的天呢。我还没反应过来，就听见一阵“哗啦啦” 的声音。我向窗外望去，树木，小草，小花，已经被风吹的东倒西歪，豆大的雨珠“噼啪，噼啪”的敲打着地面，让人听了心惊胆战。“轰隆隆”又是一阵雷鸣像是一个巨大的高楼倒了一样。又是一道闪电，好像在天空划出一道不整齐的裂口，大风从裂口中呼啸而来，“呜呜”作响。雨不停的下着，下的很尽兴，很舒服……空气变的凉爽起来，人也舒服多了！

半小时后，雨停了，打开窗户，清凉的空气迎面而来。我不再埋怨天气了，因为这场突如其来的大雨赶走了酷热，带来了清凉。正如那句歌词：“哗啦啦，天在下雨，哗啦啦，云在哭泣，哗啦啦，滴落我的心……”

