---
标题：校园的四季
日期：2018-09-18 11:40:58
作者：张钧皓
---


春天是嫩绿的，夏天是粉红的，秋天是金黄的，冬天是雪白的。我喜欢这些五彩缤纷的颜色，更喜欢校园里的春、夏、秋、冬……

春天万物复苏。小草像一个个勇敢的娃娃，一个跟着一个从地里冒出来，还有许多五颜六色的花朵争奇斗艳，竞相开放，更为校园增添了几分色彩。

夏天枝繁叶茂。一棵棵大树绿油油，显得更加精神焕发，有许多小昆虫在树下玩耍。蝴蝶在树下翩翩起舞，蜜蜂在树下歌唱，连螳螂也来凑热闹，挥舞着两把大刀，威风凛凛的。

秋天金黄金黄。银杏树的叶子从绿变黄，真漂亮呀！这时，秋风一吹，它们犹如一只只蝴蝶在空中自由自在地飞舞。

冬天洁白如玉。雪花从天而降，此时此刻，一棵棵大树披上了一件件白大衣。同学们也兴奋地跑到操场上玩耍，有的在滑冰，有的在堆雪人，还有的在打雪仗……大家都沉浸在白色世界里了。

校园的四季，真是美不胜收！

