---
标题：窗台外的小花园
日期：2018-09-18 11:20:33
作者：赵思源
---


我家窗台外，有一个美丽的小花园。每天早上，我都会来到花园前，观察有没有什么新的变化。

花园的左边，有一丛鹤望兰，它宽大的叶子卷起来就像一艘小船，要是蚂蚁躺在里面，一定会觉得很舒服。

鹤望兰的四周，长满了太阳花。太阳花的花心像一个小太阳，花瓣有粉白相间的，紫红色的，橙色的……像太阳射出的闪耀光芒，我希望我也能像太阳花那样闪闪发光。

鹤望兰的右边，是一株百合花，叫杏色冰糕。四月份的一天，它的花骨朵像子弹一样从土里冒了出来，拼命往上钻，没几天就长得很高了。一天，我去上课之前，看到它的花骨朵还紧紧地凑在一起，等我下课回来，惊奇地发现杏色的花瓣全展开来了，像一个个大喇叭在大声叫喊：“这个世界真美丽啊！”

杏色冰糕的右边，是一棵月季花，它是在3、4月份开花的。有一天我在房间里闻到了一股淡淡的清香。我被花香迷住了，像梦游般地寻着那股花香走去，正准备把花掰到鼻子前，好好闻闻花的香味，结果手被狠狠地扎了一下，一下子把我刺醒了。月季花的花瓣层层叠叠，像一座紫红色的城堡。花心像一位贪婪的王子，既想探出头去吮吸花瓣上的露水，又想和他像贵妃们一样的花蕊坐在城堡里休息、玩乐。

月季花的右边是一棵腊梅树。在初冬的时候，它的叶子纷纷掉落，像投降的士兵放下了武器。没多久，枝头上又冒出了密密麻麻的花骨朵，接着开出了一朵朵黄色的小花，像是士兵们找到了可以对付冬天的好办法，在开怀大笑呢。结果没想到有几个士兵向春天泄了密，等到春天，叶子长出来的时候，士兵们又都被消灭掉了，只留下了绿色的武器，被春天占为己有。

腊梅花的右边是一棵三角梅。到三月份的时候，它那长长的、光秃秃的树枝上突然长出了一簇嫩嫩的叶子。叶子越开越多，有一天，叶子中间还冒出了鲜红的颜色，妈妈还以为那是叶子变红了哩。仔细观察一看，发现鲜红的叶子中间居然还有花蕊，才知道，这原来是三角梅开花了。

花园的四周长还满了紫色的薰衣草。风一吹，它们就哇啦哇啦地唱：“我最美，我最美，谁也比不过我。”

我家窗台外的小花园可真美啊！不光我喜欢，蜂蜜、蝴蝶、小鸟也都很喜欢，抢着来我家的小花园做客呢！

