---
标题：神话新篇
日期：2018-09-18 11:23:33
作者：程诺
---


后羿射日

传说，在很久很久以前，在那个时候，天上有十个太阳。庄稼被晒得低下了头，人们被晒得大汗淋漓，汗如雨下。

有一个人叫后羿，他长得十分英俊，箭术也百发百中。后羿见骄阳似火，人们被晒得这么惨不忍睹的场景，心里十分想要帮助村民。于是，他准备把太阳射下来。

他整装待发，到达了他的目标地区。村民们看见后羿做出射箭的动作，心里疑惑不解，便围了过去。“嗖”一个太阳落了下来，村民们终于知道后羿要干什么了。村民连连叫好。“嗖”第二个太阳掉落下来……

等到后羿要准备射第十个太阳的时候，村民连忙赶去阻止：“别，别。要是世上一个太阳也没有的话，那庄稼就会淹死，人就会被冻死。所以，你这一箭可一定要慎重考虑啊！”后羿一想：也对哦！一个孤独的地球放在那里又有什么意义呢？

不久后，十个太阳的爸爸听说了九个儿子死了的消息后便大发雷霆。他说：“后羿，你胆子挺大的哈！”第二天，一个村民急急忙忙跑来说：“后羿你把九个太阳给射死了，那十个太阳的爸爸发火了，他要向我们挑战！”后羿说：“交给我，没有问题。”

中午，大战开始了……经过一番激烈的战斗，后羿与十个太阳的爸爸同归于尽。村民门非常感谢后羿的功劳，他们的眼泪湿润了大地，后羿复活了！村民们欢呼雀跃，从此村民们过上了太平的日子。

