---
标题：辟荔
日期：2018-09-18 11:29:45
作者：李咨澄
---


一提到辟荔我首先想到的总是抢占机遇，分毫不慢的机遇主义者！

我可能是一个相对保守的人，总是觉得，应当先料理好已经有了的条件手中的事情，若不如此，总不踏实，或许，正因为这点，我的手中，漏掉了许多机会，有的甚至可以说是主动放弃了。

可是那次我却从细枝软叶的辟荔上，悟出了对机遇的占领。

在洪水岭，沿小路上山，路的侧面，是一些细枝细茎的小藤蔓，就是辟荔。

辟荔藤，生于墙角树根，立在墙侧，黯淡无光，除非是爬上路来，否则无人注意，就算是被人看到，也只会被认为是野草，无人理会！然而，正是这样一位不动声色的“人”，却是一位机遇主义者，辟荔如爬山虎一样有角，只是需要爬很远才扎一个基点。

辟荔为什么，只顾生长，而不肯分养分去稳固已有的根据呢，我自然的往这方面想。

的确，霹雳的茎很细，给人以一种，一副弱不禁风的感觉，与周围一干独竖，粗壮如臂，结结实实如伞一般的树截然不同，树木是不会放过任何一寸生长空间的）而辟荔是占有每一寸空间的而且，太囫囵了。

他如面条一般瘦瘦弱弱的，伸向每一厘可到达的空间，稀稀疏疏，如一张渔网拖在马路的一侧，浓密不浓密不说，这占据面积可够大，转过一个墙角，就可以看见路的一侧，除了杂草，只有辟荔，老大一侧墙，被他全部占据，有的甚至长到马路上，还立起来，探寻空间。有数量，无质量。

我却想起了，苏州大学里，那棵几百年的古辟荔藤，那棵藤已不再瘦弱，粗壮如臂，盘根节错，虽靠着墙，却无一点衰败的痕迹，还在阳光下，油光发亮，树叶片片清脆，一派生机勃勃……

我又想象着它坚守根据，长成一团的样子……

刹那间，醍醐灌顶：大片占据空间，不正是霹雳的发展之策？人生路上不也如此，有更多机遇，才能发展更广阔的天空。

路侧面的那片瘦弱的霹雳藤，摇曳，一缕阳光倾洒，它葱郁而又深邃……

