---
标题：可爱的大熊猫
日期：2018-09-18 11:43:46
作者：杨子瑜
---


我是国家一级保护动物大熊猫，你们认识我吗？不认识没关系，下面就让我的经纪人杨子瑜来介绍一下吧！

大熊猫的皮毛是黑白相间的，像一位彬彬有礼的绅士穿着笔挺的西装赶来参加聚会呢！圆圆的脑袋，胖嘟嘟的，可萌了。它的耳朵是半圆形的，有一双黑黑的眼睛，还有大大的黑眼圈，像熬了一个通宵似的。它的鼻子是倒三角形，仿佛一个小小的漏斗，可爱极了！鼻子下面有一张微微上扬的大嘴巴，像微笑着在对我们说∶“嗨，大家好！我是国宝大熊猫，你们喜欢我吗？”大熊猫的四肢又短又粗，爪子尖尖的，白里透粉。最后，再来说说它的尾巴，它的尾巴小巧玲珑，像一个黑色的毛线团，毛茸茸的。

大熊猫睡觉的时候会趴在树上或者平躺在草地上。你瞧，它把胖嘟嘟的手搭在头上，多么舒适惬意呀。大熊猫一般每天吃两顿饭，吃饱喝足就去睡觉，每次睡2—4个小时。看见它睡觉时那憨态可掬的样子，我忍不住哈哈大笑起来，那样子一定是在做什么美梦，怎么忍心去吵醒它呢？

大熊猫走起路来慢吞吞，一摇一摆，像一位悠闲的老人一边走一边欣赏沿途的风景。它最爱吃竹子，当它独自享受美食时，便会不紧不慢，细嚼慢咽，悠闲自在地品味着。

大熊猫还喜欢爬树，虽然看起来比较笨拙，但实际上它爬起树来身手十分敏捷，一眨眼的功夫就爬到了树顶，真厉害呀！

谢谢我的经纪人详细生动的介绍，现在，你们认识我了吗？

