---
标题：最朴实的声音
日期：2018-09-18 11:42:16
作者：杜卓然
---


“姥姥！”

“怎么啦？”

这是我们家中每天必听到的两句简单的对话。听起来朴实无华，可却蕴藏了无穷的爱……

清晨，别人的家闹钟“叮铃铃”工作着，可我的“闹钟”却伴随着烧水壶“咕嘟咕嘟”的声音而来——准时唤醒我的“闹钟”正是姥姥，一分不多，一分不少，正好六点五十分。我疑惑地望着姥姥：“您为什么不早点叫我呢？”姥姥抚摸着我的头，笑眯眯地说：“乖孩子，因为早点叫你怕你睡不够，晚点叫你又怕你迟到，六点五十，刚刚好。”我恍然大悟，给姥姥来了一个大大的拥抱，姥姥轻拍着我的背，饱经风霜的脸上渐渐绽开了一丛笑，笑如春风，温暖我心。

我们家的伙食统统由姥姥来管理。姥姥为了让我们吃上热乎乎的饭，每天起早贪黑。早晨，在全家都未醒来之前，姥姥悄无声息地做好准备，洗菜、择菜、做菜……直到我们醒来，在全家都洗漱完毕时，饭菜都已摆上餐桌。吃饱饭，姥姥那枯叶般的手又浸泡在冰冷的洗碗水中。

有一天晚上，洗碗时，我在姥姥身边，摸着姥姥冰凉的，已经被水泡皱了的手，哭了。我的每一滴泪水都藏着愧疚。姥姥好像再次看穿我的心思，安慰着我：“没事，姥姥不冷。”这朴实的话语却直击我的内心，让我久久不能平静。

是姥姥养育了我，是姥姥撑起了这个家，“姥姥不冷”这最朴实的话语，最朴实的声音，将令我一生铭记在心。

