---
标题：我家的小乌龟
日期：2018-09-18 11:49:47
作者：汤蔚
---


三年前，爸爸从亲戚那里要了几只本地品种的小乌龟。

记得才带回家时，小乌龟只有一枚一元的硬币那么大，现在已经长得有鸡蛋大了。它们的眼睛又小又圆，脖子很长，四只脚上都有尖尖的爪子，尾巴又细又尖。背甲硬硬的，有三条纵向的隆起。整个壳扁扁平平的，呈椭圆形，黄褐色的。乌龟的性情温和，相互之间不打架。受到惊吓时，头、四肢、尾巴都缩进壳里去了。看壳上轮纹的圈数，就能知道乌龟的岁数。乌龟平时喜欢阴暗的地方，有时也喜欢晒太阳。小乌龟喜欢爬到大乌龟身上，一个摞一个，原来它们也喜欢叠罗汉啊！喂食的时侯，只要把食物放在手上，它们就会追着你的手到处跑，呆荫的样子很是逗人喜欢。乌龟是杂食动物，喜欢吃鱼、虾、肉、螺，也吃剩饭、剩菜叶等。它们的耐饥饿能力强，多少天不吃也不会饿死。

乌龟是变温动物。每到冬天的时候，爸爸就给它们准备一些沙子。它们自己就钻进沙子里过冬，不吃不喝，一动不动，到来年春天才钻出来。别看它这么安静，有时也很调皮。

记得有一次中午，爸爸把几只乌龟放在卫生间里，让它们自由活动。到晚上收乌龟时，五只乌龟中偏偏最大的一只没有了。爸爸的脸色当时就变了，讲话的声音都大了，还到处发脾气。小乌龟逃跑了，我也很着急。一家人到处找，连楼底下都找遍了，也没找到。妈妈安慰道：“不要紧的，没准还在家里，你不找，它反而能自已跑出来。”果不其然，第二天早上，我在小房间的门口，看到它在慢悠悠地爬。我一下子抓住了它，跑到爸爸的跟前说：“爸爸，你看这是什么？”爸爸眼前一亮，高兴地说：“逃犯终于被你缉拿归案了！”

乌龟是一种古老的爬行动物，虽然行动缓慢，但生命力顽强，寿命还比较长。

