---
标题：丢失在记忆里的母爱
日期：2018-09-18 11:48:45
作者：韩小艳
---


凉风习习，我独自一人走在冷清而没有多少行人的路上，回想起一件事，泪水浸满我的脸庞。

我，一个普通到不能再普通的中学生；我，一个活泼快乐很少流泪的人。今夜，流下了被爱的泪水，那种滋味既甜蜜又幸福。

在我看来，母亲的笑容很少，我也认为母亲根本不爱我。在我遇到挫折时，她留给我的只有一句话：“加油，我相信你。”虽然有母亲这句话，但我依旧不能接受，我对她的怨恨不仅没有减少，反而增多了。

上小学时，下雨了，别人都有父母来接，而我，从刚进入小学到毕业，除了家长会以外，母亲就压根没有来过学校。当我看到别人都有父母来接送，而我却无人问津时，心中对母亲的怨恨越积越深。邻居女孩和我一个班，她每天都因为不想去学校在家发脾气，她母亲就天天送她。久而久之，我便成了邻居们口中“别人家的小孩”。唉，听了这些话，我一点也不高兴，在心里更加怨恨母亲。我以为我和母亲的关系会一直这样下去。

但直至今天早上，母亲一个小小的举动，却触碰了我内心深处的坚冰。深秋了，天气一天比一天寒冷，母亲决定要去给我买毛衣，我也吵着要跟去。当时我们坐在摩托车上，刺骨的寒风吹在脸上像针扎一样疼，母亲问我要不要戴口罩，我没出声，她便毫不犹豫掏出口罩给我戴上了，我心头一颤，一股暖流顿时涌上心头。心中这些年来积聚的坚冰慢慢融化，我在这一瞬间似乎明白了什么，心里涌出一股说不出的滋味。我虽活泼，却不擅长表达自己内心的想法，脸上虽没有变化，但心中的那些怨气却在慢慢消散。我麻木的身体第一次感受到母爱的温暖。

从那以后，我开始改变自己，开始主动找母亲谈话，母亲似乎也感觉到了我的变化，脸上的笑容多了，对我的关心也多了。

蓦然回首，我才发现母亲的爱并没有改变，她对我数十年如一日。改变的人是我，是我没有长大，是我一直生活在对母亲的怨恨中，是我对不起母亲，是我缺少一双发现爱的眼睛。母亲对孩子的爱永远不会改变。母亲啊，母亲，我明白了，明白了您的爱，从今天起，我会努力让自己改变，做一个心中有爱的人。

呼——，一阵风刮了过来，此时路上已经没有行人了，我迈着轻盈的步子跑进家门，喊了一声：“妈……”

