---
标题：难忘的一句话
日期：2018-09-18 11:29:19
作者：姚汶均
---


从小到大，我听到的话语不及其数，随着岁月的流逝，有些话逐渐忘却，但那一句妈妈说的：“早起的鸟儿有虫吃”令我终生难。

那一次是我第一次赖床。那时是寒假，没有什么课要上，我想：好不容易放假，让我多睡一会吧。我趴在床上，拉着被子，呼呼大睡。妈妈见到我还在睡觉，掀起我的被子，大声一喊：“起床啦！”我假装呼呼大睡，其实我听见了，只是想再多睡一会。

妈妈继续用种种方法叫我起床，可我依然无动于衷。妈妈拿我没办法。随口说了一句：“早起的鸟儿有虫吃，你自己看着办吧。”早起的鸟儿有虫吃？到底是什么意思呢？妈妈走后，我在床上翻滚，想来想去。

后来，妈妈再也没有来叫过我，我赖床了1小时，到了中午，我终于起来了，我也明白了妈妈那句话的意思：有些人晚起，一天就过去了半天，机会只属于早起的人。

从此，我再也没有赖过床，赖床时，我就想起那句话，从那一刻开始，那句话深深的印在了我的心里。

