---
标题：新编夸父追日
日期：2018-09-18 11:22:25
作者：崔智盛
---


从前，有一个村，叫做夸父村。那里年年寒冷，最低温度可达零下七十度。没有足够的食物和保暖的衣物，所以人们只能在寒冷中一个个冷死、饿死。他们的村长——夸父，是个巨人。他不甘心他的村民被冷死，所以他决定做一件很伟大的事情——追太阳。

夸父以他最快的速度去追日，他先来到了热带雨林里，他抬头看了看太阳，发现还离他很远，所以他继续追日。在此，小鸟似乎明白了他的意思，一起随他去追。他还发现热带雨林中又可以吃的蘑菇，于是小鸟帮他拿好，就上路了。

他们又到了第二个目的地——嫦娥村。那里的人们年年挨饿，于是夸父把他拿到的蘑菇分给了嫦娥村的村民。村民们十分感谢他，于是他们给了一袋粗粮给夸父，夸父让小鸟拿着。看了看天，发现太阳离他还很远，就又上路了。

紧接着，他们又到了第三个目的地——荒岛。他来到岛上，发现有许多鱼、虾等海类食品，而且还有治病的草药，虽然味道很浓，但是治病能力极强。最后还发现了美味可口的兔子，于是他打包了许多，带着走了。

他们越走越饥渴，把黄河吸光了，把一个树林里的果子都吃完了。他的举动感动了天帝，天帝就把太阳移到了夸父村。夸父也回来了，从此夸父村的村民再也不用挨饿了。他们一辈子也不会忘记拯救他们的英雄——夸父。

