---
标题：一次难忘的荒漠徒步
日期：2018-09-18 11:25:52
作者：佚名
---


今年暑假我和天天来到宁夏参加健飞夏令营。在那里，我们进行了一次十公里的荒漠徒步。

那天凌晨四点半我们就整理好了行装，穿好了沙套，开始了我们的荒漠徒步。出发的时候四周还漆黑一片，只有一轮黄澄澄的月亮躲在几片薄云后面，给我们做伴儿，听我们说话。在荒漠中，我们闻到了清新的荒漠植物的气息，穿过黑暗向我们扑来。我们在昏暗的星光下，踩在松软的沙地上，穿过一丛丛猫头棘，爬过一个个陡坡。骤然间，远处地平线上出现了一抹淡淡的红霞，天边升起一轮金灿灿的太阳，大地渐渐呈现出缤纷的色彩。

当我们爬上一个陡坡，半个篮球场那么大的泉眼出现在一片芦苇丛的后面。只见那泉眼反射着太阳光发出金灿灿的光芒，令人着迷。

又走了一段路，我们来到了一片泥泞之地，教练告诉我们这是刚干涸的荒漠之河。我在泥地里发现了许多黄白相间的晶体状岩石，上面还点缀着星星点点的绿色，承载着这片土地的记忆。我挑了一块我最喜欢的石头小心翼翼地放进了背包里，心满意足地继续往前走。

走着走着，我们来到了一垛城墙面前，在城墙前面有一座石碑，上面刻着“铁柱泉古城（明代）”。这垛城墙的大部分都已被沙土埋没，只留下一点残垣断壁静静地屹立在这荒漠草原之中，讲述着那惨烈的战争年代的故事。

这次荒漠徒步让我看到了许多之前没见过的景色，感受到了不一样的荒漠气息。虽说我已经离开了荒漠有好长时间，但是荒漠里的景色还是历历在目，让我记忆犹新，令我难忘。

