---
标题：冬日里的暖阳
日期：2018-09-18 11:42:57
作者：陈雨墨
---


冬日里，下着鹅毛大雪，虽然阳光充足、明媚，但还是显得几份冷清、无力。

冬日的三更半夜更是寒冷的。醒来，揉开眼睛，昏昏沉沉中，看到了一缕微弱的光芒照到了我的脸上。我披着棉衣，慢慢地走了过去，透过门的缝隙，看到了妈妈正在认真地织棉袜，还不时咳嗽几声，难掩倦容。眼睛花了，所以会一不小心便织错一步，但她仍没有停下来的意思，继续强打精神织着。看到这，我忍不住了，便说：“妈，都凌晨了，这么晚怎么还不睡？”妈妈对我说：“没事，你先睡着，妈妈还差几步就织完了，你先睡。”后来，我困得实在睁不开眼，一头倒在床上睡着了。

第二天，我起身，看到了妈妈织好的棉袜放在我的床前。要上学了，我连忙穿上它，一股暖流涌进了我的心窝，不禁想到妈妈年轻美丽的脸庞因熬夜织棉袜而变得憔悴，只为了让我不再惧怕寒冷，泪水早已从我的脸颊滑落。

有一次，我的棉袜破了一个洞，回家刚巧让生病的妈妈看到了，她竟然立刻从床上起身，细心地为我缝补起来。看到眼前的场景，我热泪盈眶，我在心里默想：妈妈，您辛苦了！

这一幕，就像冬日里最温暖的阳光，我穿着妈妈织的凝聚了深深母爱的棉袜，再大的寒风也凉不了我的心。

冷冷冬天里，下着鹅毛大雪，淡淡的阳光照着我，但我感觉不到冷，因为我的内心充满了温暖的阳光。

