---
标题：那句话令我难忘
日期：2018-09-18 11:29:49
作者：刘嘉豪
---


从小到大，我经历了大大小小的考试，几乎都没有什么印象了，但是那天，我考差了，妈妈送了一句话让我终身难的一句话。

那一次，三年级上册的考试中，我考了一个很不理想的成绩。以前，我的成绩都在九十分以上，但这一次，我居然考不上八十五分。我心里像堵着一块大石头，无比的难受，这个分数怎么对得起关心我的老师和家长呢？

这几天不用签名的时间里，我的心一直严重的砰砰直跳，妈妈见了会怎么样呢。签名的时间到了，老师要求要回家签名。妈妈见了我的考卷说：“为什么老这么差！”“我……我……我……”我支支吾吾说不出来，慢慢低下了头，不敢看她的眼睛。她又说：“失败是成功之母，你必须将成绩给我赶回来！”

这句话就像在激励着我，我开始学习起来了，读着老师推选的书，一边做着笔记。不久我又赶回了原来的成绩了！至今，这句话还铭记在我的心间。他提醒着我，学习不能有一刻松懈。

