---
标题：感恩母亲
日期：2018-09-18 11:43:27
作者：徐琛洁
---


果实要感恩阳光，小草要感恩大地，小花要感恩蜜蜂，而我要感恩我的母亲。

是谁带给了我生命？是我那慈爱的母亲；是谁教会了我做人的道理？是我那慈爱的母亲；是谁在寒冷的冬天给我温暖？是我那慈爱的母亲。

父爱如山，母爱如水，妈妈对我的爱数也数不清。记得那一天雷电交加，我要去上学，我独自撑着伞，走在湿滑的路面上，我心里非常不安，心情跟这天气一样阴沉，低落。正在这时，我看见了一个熟悉的身影，近了，近了，越来越近了，那张脸上带着温暖的笑容，眼睛正在四处寻觅着，啊，原来这个身影正是妈妈，那一刻，内心的阴霾早已消失得无影无踪了。

还有一次，在超市里，人来人往，我灵机一动，趁妈妈不注意，躲到了一旁的角落里。妈妈忽然找不到我了，东看看，西看看，露出焦急的神情。我连忙现身，妈妈看见了我，没有责备，而是急忙走到我面前，紧紧抱住了我，在耳边轻声说到：“孩子啊，你可吓坏妈妈了！没事就好，没事就好……”

啊，妈妈，您为我付出了那么多，却毫无怨言，您对我的爱，比天高，比海深。妈妈，您放心，将来我一定好好学习，长大一定会好好孝敬您的，感谢您这么多年对我的爱！

