---
标题：尝试
日期：2018-09-18 11:33:50
作者：张睿颖
---


我是一个性格开朗、活蹦乱跳、做事粗鲁的小女孩儿，我的每一次尝试，都会以不一样的结果告终。有时会因为成功而洋洋得意，有时会因为失败而痛哭流涕，有时又会因为惊讶而目瞪口呆……总之，我就是一个喜欢尝试、喜欢探险的人。

“8月的太阳真是烦死了，怎么又那么热啊，连狗都吐出舌头了。”每次放学，我都会忍不住抱怨几句。学校门口的冰淇凌店更是水泄不通，“诶……大家别挤，别挤！”老板的喊叫声总是连连不断。看着同学们伸出舌头，舔着五彩缤纷的冰淇凌，嘴里发出‘啧啧’的咂嘴声，我是多么羡慕、嫉妒、恨啊！在这炎热的夏季里，放学就可以吃到一个美味的冰淇凌，那种感觉该多好啊！对于我这个小吃货来说，是绝对抵挡不住这种诱惑的。可是听妈妈说，很多冰激凌都不够卫生，有的还添加了色素，再摸摸我瘪瘪的袋子，那少得可怜的零花钱在袋子里叮叮作响，仿佛再说：别想了，这几块钱哪里够啊！在冰激凌的价格面前它们实在太尴尬了。怎么办呢？我肚子里的馋虫已经爬上了我的小心脏，那个痒啊，实在控制不住了！哎，我能不能自己动手做呢？材料自选，干净卫生，而且想吃多少就做多少。嗯，说干就干，为了我这个小肚子，豁出去了！

我马上就到超市里买了一套冰淇凌模具，嘿，我这馊主意又来啦，制作一个黑暗料理怎么样？我便买来一些酸奶、梨子、苹果等，回到家，小小厨师要开工了。首先，我把梨子、苹果等水果，用刀子小心翼翼地切成颗粒状。苹果、梨在我的手下不情愿的溜来溜去，再把各种味道的牛奶混合在一起，依次倒入各个冰淇凌筒中，它们在冰激凌筒中慢慢往下趴，最后也许累了，静静呆在筒中睡着了。“啊，牛奶不小心倒在外面了！”，我连忙用手沾了一点送进嘴里，“么……真好吃”。然后，我再把水果（一块一块小心地）撒到牛奶里，（盖上盖子，大功告成。接着，我把这几个冰淇凌捧在手中，像个宝似的，仔仔细细地看了一遍，才依依不舍地把它送进冰箱。想象一下冰激凌做好后的样子和味道吧！我拍手叫好“耶，每天放学回来我终于有冰淇凌吃喽！”现在回想起来，其实就是一个小尝试、小实验，而那时的我却做得不亦乐乎。冰激凌做好了吗？好吃吗？

小的时候，天真可爱。每一个食物都想要去品尝，每一件事情都想要去尝试，对每一个玩具都充满了奇思妙想。好奇心是抵挡不住的，每个人都有第一次尝试……不是只有牛顿、莱特兄弟、爱迪生才可以当发明家，我们每一个人都可以当发明家。没有哪一个人生下来就是天才，每一件事情只有去尝试，才会有成功！

