---
标题：画画小能手
日期：2018-09-18 11:46:34
作者：梁博涵
---


说起身边的小能手，那真是一个接一个，小钢琴家谢谨；二胡能手谭宽城；运动健将颜刘睿杰；绕口令王邓杨祖……，但最让我敬佩的是画画小能手—梁博涵。

梁博涵身体圆滚滚的，鼻梁上挂着一幅眼镜，脸肉嘟嘟的，每走一步脸都会颤动一下。

有一天，老师让我们每四五个人组成一个小组到一个同学家去做手抄报。我听后，心里一想：做手抄报！那得下课后马上请我们班的画画能手梁博涵，要是被别队的人请走了，那就不得了！我说做就做。下课，我马上跑到他的座位旁邀请他来和我们一起做手抄报。梁博涵看见我诚心地邀请便高兴地答应了。

下午放学，我和梁博涵把另外两个人喊齐后便来到了我家。首先是由梁博涵画图编框。我看着他拿起彩铅在卡纸中间画了一棵树，树上还画了一只小松鼠，这树被他画得惟妙惟肖、生机勃勃，十分茂盛。在树上的小松鼠也不赖，它看上去毛绒绒的，眼睛圆鼓鼓的，手上面还捧着一个巨大的松果，十分可爱。他还在树下画了几位在玩捉迷藏的小朋友。一会儿功夫，他便画好了画。第二天，开始评比了，我们队得了一等奖。我很高兴，但这次手抄报他功不可没。还有一次上美术课。老师让我们画一条鲨鱼。梁博涵拿出铅笔画了一张大嘴巴，里面涂上了红色，然后又把身体画出来涂上了颜色就交给老师检查。老师看了看就放在多媒体展示台上给我们看。大家看了都吱吱称赞起来，这鲨鱼画得太逼真了，这张血喷大嘴也真是吓人呀！老师就因为这张嘴给了他一个红彤彤的优。

梁博涵画的画可真是或灵活现。我希望他画出更多漂亮的画给我们欣赏，将来能成为一名画家。

