---
标题：我的姐姐
日期：2018-09-18 11:47:56
作者：肖宇轩
---


我有一个乐于助人的姐姐。

她长着一头学生发，戴着一副眼镜。今年十五岁了，已经是一名高中生啦！

一个风和日丽的午后，我和姐姐出去玩，在路上遇到了一名小男孩，只见小男孩在地上哇哇大哭。听到撕心裂肺的哭喊声，姐姐停止了前进的脚步对我说：“我们去问一下，看是什么事会让他如此伤心？”我急了，忙劝道：“别去，说不定他是假哭，你一靠近，可能就有人说你是人贩子，坏人，你别惹事生非，惹一身麻烦了。”姐姐瞅了瞅我，耸耸鼻梁上的眼镜，毅然决然地走向小男孩，轻轻地拍拍小男孩的肩膀，和气蹲下来，小嘴凑近小男孩说：“弟弟，遇到什么麻烦事让你在这大哭？”小男孩猛地抬起头一把鼻涕一把泪地吞吞吐吐地说：“我、我的妈妈让我去买油，可是在半路上的时候，钱不见了。”姐姐摸了摸他的头，拉着小弟弟的手说：“别伤心了，姐姐刚才捡了一百元，想必就是你的。”小男孩立马露出了高兴的笑脸，兴奋地说：“谢谢你！”我扯扯姐姐的衣襟，你为啥说是你捡的，这明明是你的生活费呀？”姐姐笑着说：“善良的谎言能帮助别人是件快乐的事。”看到姐姐灿烂的笑容，我疑惑的心变得炙热了暖烘烘的。

这就是我那乐于助人的姐姐。

