---
标题：“女神”同桌
日期：2018-09-18 11:32:10
作者：李咨澄
---


今天老师给我按排了个新同桌，虽说是个女生，可是言行举止，谈吐间却一点没有女生的优雅，猴儿似的上窜下跳，要是动起手来比男生还快，我觉得用女汉子形容还差点，简直是“女疯子”！

上课铃响了，同学们早就上位，安静地等候老师的到来，就剩她还在教室独自“游荡”。你看她连蹦带跳地在教室里转了一圈，见没人搭理她才慢下脚步，插着腰、昂着头，一副耀武扬威的样子，迈着大方步回了座位。

被值日生提醒都不怕，照样我行我素，一回位还不算完事，还没坐稳就一把夺过她右边一同学的文具盒，趁对方还没反应过来，“啪”一下扔得老远，对方一愣，俯身捡文具盒时，一本语文书又急匆匆地奔他而来，“啪”在砸在他背上，那同学提着文具盒又去捡书，然后是一阵“砰”“唰”可怜的同学刚抱着一堆从他自己桌上落下的东西灰头土脸地从地上爬起来，又发现少一样东西——被同桌藏了！那位同学恼羞成怒，却又无可奈何地看着同桌，可同桌却还在大笑，毫不拘束地笑！

上课不久，我正写着题，突然，一掌带风，“呼－”地从我身前划过，我被冷风带倒，吓一跳，凝神一看，同桌的手臂还横在我面前，只见同桌右手后拉，左手前伸，手掌上翻，一个花拳绣腿姿势，见我回头看她，她嘴里突然蹦跳出几个字来：“这是女神之座！”好让人莫名其妙，又没人特崇拜她，当不当女神咋和我扯上关系了？再仔细一看，桌上已被她用涂改液写上“女神”两个字！真是的，当个女神也要动手动脚，吓人一跳。

以后女神二字听烦了，班上同学就在“神”字后面加了一个“精”，“女神精”！有点过分，但倒挺符合她这个人性格的。

下课铃一响，同桌一点不累，只是比以前更疯，扳腿、下腰，一连串舞蹈动作，不怕有人看见，只怕没人看见，有时候一激动踩到凳子上，跟她同桌这么半天，我不禁想：“她家床得多大才容得她夜里入睡翻跟斗？”

