---
标题：蜡烛
日期：2018-09-18 11:49:47
作者：肖宇轩
---


“春蚕到死丝方尽，蜡炬成灰泪始干”这句话就是蜡烛的真实写照。

蜡烛很平凡，但它有伟大之处。那就是像雷锋那样无私地为人民服务。

蜡烛是一个圆柱体，它身披一件白色的或红色的外衣，头上长着一根“天线”。用火点燃这根“天线”蜡烛就会熊熊的燃烧起来。它就这样为了人们带来光明而耗尽自己的生命。现在，电灯被发明和普及之前，蜡烛和油灯一样曾是人们重要的照明工具。现在我们的科技发达了人们都用上了电灯，只有在停电的时候，人们才会猛地想起蜡烛的存在，感觉它的重要。

蜡烛燃烧了自己，照亮了他人，不求一点回报，看到蜡烛我就会情不自禁地想起了祖国花朵培育者、祖国栋梁的支柱—为我们默默付出的老师。每一天老师都是早早的来到学校教我们做人的道理，传授我们丰富的知识。有人说老师是一名园丁；还有人说是茫茫人海中的指明灯；而我说老师是一支蜡烛。老师用辛勤的汗水培育我们这些祖国的花朵，使我们成才却不求一点回报。如果生活中没有了老师，就如停电时没有蜡烛，人生会陷入一片黑暗。老师直到白发苍苍，也还在坚持上课，就如蜡烛一样为照亮别人而牺牲自己。

蜡烛它是那么平凡。又是那么伟大。蜡烛的精神是多么可贵！以后我也要像蜡烛一样为社会默默的付出无私的奉献。

