---
标题：我重新认识了他
日期：2018-09-18 11:53:39
作者：张洺浩
---


俗话说得好“金无足赤，人无完人”，每个人都有优点和缺点，我们不能只盯住别人的缺点而忽略了别人的优点，应该客观全面的评价一个人。

五年级时，我们班上来了一个插班生，叫小胡。小胡矮矮的个子，黑黑的皮肤，眼睛小得可怜，鼻子上架着一副蓝框的眼睛，乱蓬蓬的头发好像是胶水粘在头上的，其貌不扬的样子。老师介绍说，小胡是从乡下的小学转来的。果不其然，几次考试过后，小胡成了班级有名的“差生”，三门课经常有两门不及格，大家也经常拿小胡开玩笑，给小胡取了一个绰号叫“差一点”，小胡听后也并不生气，总是一副笑呵呵的样子，每次当我看到小胡“无所谓”的样子，总会皱起眉头，一脸厌恶。在我心里像小胡这样的“差生”是无药可救了。

可是，一次偶然的事件，彻底改变了我对小胡这个“差生”的看法。我竟然发现小胡是一个品格十分高尚的人，比我们绝大多数人都要高尚。

一个雨天的下午，教室里的地板上全是同学们脏鞋子带进的泥浆。上课前的教室里热闹非凡，课代表催着同学们交作业，组长们忙着收作业，当预备铃响起的时候，大家如热锅上的蚂蚁一般，急得团团转。一张张作业纸在空中飞舞，也有几张掉在了地上，不一会便被同学们踩成了“大花脸”。各人忙着上交自己的作业，没有人弯腰去捡起这些作业纸，因为大家都知道：这不是我的。小胡很快发现了地上的作业纸，他艰难地从座位上挤到了散落作业纸的地方，一张一张地捡了起来，从口袋里掏出了雪白的手帕纸，认真的把作业纸上的泥浆给擦去，微笑着交给了课代表。同时，小胡飞快地从教室的后面拿起了拖把，把教室的进出口和走道拖干净了，当上课铃响起的时候，教室的地面已经有了明显的改观，再看小胡自己则成了“大花脸”。同学小许开玩笑说：“小胡，你是想相当劳动委员了吧！”大家哄堂大笑，而小胡则认真地说：“地上又滑又脏，要是把老师和同学们滑倒了可就麻烦了，衣服脏了没关系，摔伤了就影响学习了，力所能及的小事不足挂齿。”那一刹那，我突然觉得以前对小胡的看法真是太片面了。小胡虽然从农村小学转来的，成绩不好，可是小胡热爱集体，团结同学，平时也乐于助人，难道不是一个品格高尚的人吗？这样的人怎么能说是“差生”呢？

从此以后，我重新认识了小胡，并和小胡成了好朋友，我对“好生”和“差生”也有了重新的定义。

