---
标题：不速之客
日期：2018-09-18 11:53:52
作者：顾沛琦
---


今天的语文课不平凡。

当我在认真听讲时，才发现今天多了一个神奇的“装饰品”。仔细凑近一瞧，黑乎乎的一团，有几只腿，哦？是老朋友回来了！我可想死你了，我盼星星盼月亮就是为了等你，呵呵，我上次虽然跟你打输了，不对不是打输的，还不是因为上课铃响了！额……但是，现在在上课你干嘛偏偏现在来吗？哎，没办法现在你走吧！不拦你！我无力的挥了挥手，已驱赶它离开。

我转头继续听老师讲课，不一会儿，似乎又有东西在我耳边“嗡嗡嗡”的交换，我不在意的扇了扇耳朵，以为能驱赶着种声音。我并没有想到那东西尽然降落到了我的手背上，我皱起眉头，贴近一看，又是你？在我专心致志时，似乎有一道双眼扫射到了我。我下意识的抬起头，老师在注意我！我一慌，把手一甩。余光看见那黑影落到了窗子上，我理端正了姿势，放端正了态度，凝望着黑板，老师见没事转过身去继续讲她的课。好险！都怪它，害我差点被老师批评！真讨厌！气死我了看我非得把你打死不可！

接招吧虫大哥！看来今天的课是没的上了，这个代价可真严重啊，算了管不了那么多了，是时候了断了！嗯，它停在客座边缘休息呢，是个极好的机会，只能希望声音不要太大了哦。我使劲一甩，拍打在客座边缘，哈哈！被我打中了吧！想不到你还蛮好打的嘛！我小心翼翼的打开手掌，什么？去哪了？它尽然逃跑了！它去哪了呢？我小心的注视这周围，恩！在这呢，还真勇敢还不逃，看来它真不怕死。

我换了一种方式：调虎离山

我装作十分认真的样子，呆呆的望着黑板；就等待它上钩，我静静的等待着：5分钟过去了，10分钟过去了……呵呵，成功了！它再次落到了我的手臂上，我的手臂在空气中抡了一个圈子，时机成熟了！我猛地一锤，疼，“疼！”我实在忍不住了便惊叫一声。似乎有几十双眼睛都看向了我，我下意识捂住了嘴巴，“同学，我问你这个句子是什么意思？”什么？我怎么会知道？老师你明明知道我没听课还请我？这不是故意找查吗？我被吓出了一身冷汗。“我……我认为”我无助的望着同学们，给个回答被？但是没人反应，我又把目光集中到了大屏幕，有答案！老师是不是傻呢？“这道题目是这样的……（省略号表示答案）·”应该是这样吧！“恩！对了，下次要仔细听课哟！”老师挥手示意我坐下。

哦？好险！差点忘了虫哥怎么样了！我摊开手臂，哦，虫哥死了！它还是一副老样子，面熟了！可怜兄弟了！我把它抛到窗户外去，随它安心吧！终于把它解决了但是感觉好可惜呀！我这一天都一直为这件事烦恼那，什么都没学进去，回家的作业多不会做。

只希望明天能不被老师骂吧！

