---
标题：我家的爬山虎
日期：2018-09-18 11:50:10
作者：倪威林
---


三年前，爸爸和爷爷移栽三株爬山虎在院墙外。我看着这三株小嫩芽，在风中轻轻摆舞，觉得它们太纤弱了，它们能爬满我家的院墙吗？

第一年的春天，爸爸用绳子牵着爬山虎，“引导”它们往墙上爬。三株幼苗“兵分三路”开始攀爬院墙，藤条上的叶子嫩嫩地、绿绿地，像婴儿的手惹人怜爱！

第二年的春天，爬山虎的藤条越长越多，渐渐长在一起，像一张绿色的网附在院墙上，充满生机！

第三年，爬山虎越长越霸气了。它们从一楼攀爬到二楼，高处的稀疏，颜色也嫩；低处的茂盛，颜色相当浓郁。从上往下看，仿佛是愈酿愈深的绿色琼浆。在阳光中熠熠生辉，在微风中婀娜多姿。最可爱的是它们攀爬到院门框上，一条条，一缕缕垂了下来，像绿色的门帘。每每进门，它们就来抚摸你的头，你的脸，仿佛热情地欢迎主人回家呢！有一条很是调皮，硬是从窗户缝探进来，想必是要看看主人家里啥样。妈妈说：“看它多弱呀，没了阳光长不好的。”我就将它重新迁出窗外，没过几日，果然长得茂了，盛了。我想，爬山虎从来不要我们刻意照料。雨来了尽情地滋润自己，阳光下，尽情地生长自身。自由而且自立，我暗暗敬佩起它们来。

入秋了，爬山虎的叶子一天天变红了。深秋季节竟然像火似的在燃烧，给凉凉的秋天增添了暖意。直到冬天，它们像一只只美丽的蝴蝶不舍地告别藤条，在空中起舞，最后慢慢落下。

我爱我家的爬山虎。它初长时的坚强使我怜爱，它夏季的蓬勃使我热爱，它秋冬的美丽让我爱恋。

