---
标题：咏菊
日期：2018-09-18 11:41:57
作者：朱文琪
---


“采菊东篱下，悠然见南山”晋代陶渊明独爱菊花，认为菊花是花中的隐者。

菊花长着青翠欲滴的茎，又细又长，好似一个昂首挺胸的军人，仔细一看，上面还布满了白色绒毛。它的叶子嫩绿嫩绿，叶脉清晰可见，有的像一把翡翠伞，还像一颗大大的爱心。

菊花的颜色绚丽多彩，有的白似瑞雪，有的粉似朝霞，有的红似烈火，还有的黄似水晶……

菊花不仅五颜六色，而且形态也是千姿百态，各有千秋。有的如窈窕淑女，君子好逑；有的如高山流水一泻而下；有的如妙龄少女，一枝独秀；更有的三五成群，相互簇拥，繁花似锦，亭亭玉立，美不胜收，无不让人流连忘返。

菊花不仅观赏价值高，实用价值也很高。菊花可以做成香甜可口的菊花糕，清肝明目的菊花枕，沁人肺腑的菊花茶，也可以制成醇美回味的菊花酒。

菊花的精神更是十分难得——不畏霜寒，傲霜怒放，不轻易向困难低头，坚韧不拔。军人战士不也具有菊花精神吗？他们不怕枪林弹雨，奋勇直前，这种品质怎能不值得我们学习呢？

菊花清雅秀丽，傲霜怒放，怎能不让人珍惜、歌颂它呢？

