---
标题：我的老师
日期：2018-09-18 11:43:30
作者：赵纤纤
---


紧张的期末复习时，却得知一个消息，如平地响起了一声惊雷：数学吴老师手受伤了，很严重，听说要动手术挂“盐水”。全班同学都很担忧：期末进入到紧张的复习阶段，而吴老师应该在家休养，那我们的数学复习怎么办？应该会派其它数学老师来帮我们复习吧？

期末复习的教室，寂静又紧张，忽然同学的一声惊呼，如平底想起的惊雷：数学老师的手受伤，严重到要手术住院。顿时全班开了锅：期末复习紧张，吴老师从来都是早来晚走，这次在老师一定在家休养，我们的数学复习怎么办？……其他老师与我们配合不知是否会合手？……

没想到，第二天上数学课时，我们目不转睛地盯着门，心里像揣着小兔子一样，忐忑不安。只见门悄悄开了，吴老师竟然走上了讲台，右手从手掌到手腕裹着厚厚的白纱布，一条白纱布从手臂绕到脖子上，将手臂吊在胸前。我们都很惊讶、感动。

中午，本该是吴老师管饭。王老师上完上午的最后一节课后，很自然地从抽屉里拿出了管饭的衣服穿上，我们也拿出了各自的餐具，做好排队盛饭的准备。这时，穿着管饭衣服的吴老师走进了教室，吊着的右手臂弯里夹着饭盒，左手拿着教学袋，我们再次惊讶了，吴老师竟然要管饭。吴老师走进教室时，王老师正在推开餐车盖，吴老师快走几步，跨到餐车前，笑着对王老师说：“我来吧。”一边说一边挤开王老师，王老师也笑容满面地说：“没关系，我来吧。”我想，最好是王老师管饭吧，让吴老师休息一下吧。吴老师说：“没关系，正好可以锻炼一下我的左手。”这时，王老师已被吴老师挤到讲台右边了，只好让着吴老师了。

大家不约而同地鼓起了掌，为吴老师的敬业精神和王老师对同事的关心鼓起了掌，表达了我们对老师们的深深敬意。

