---
标题：春节
日期：2018-09-18 11:36:36
作者：袁伊杰
---


又是一年春来到，合家团聚庆佳节，春节在我们的热切期待中到来了。大街上，人山人海，喜气洋洋，卖东西的人们把自己美丽的灯笼、彩旗高高挂起。年货在灯光的照耀下，变得更加的好看。你看那些形状各异的灯笼，圆得像一个大西瓜，风格像是精心雕刻的木雕，还有正方形的宫灯。

放眼望去，我发现整条街到处都是红红火火的，货物琳琅满目，看近处，每家店铺里都有许多人，看起来真热闹。

看！那位长得高高的，身穿黑色衣服的叔叔，在一家海鲜干货店里挑选着海鲜呢！

那位身穿红色外套的青年，在一家卖灯笼的小店里，挑选着精致的灯笼。他们都精心的思考着要买什么。

在过年的那天，我最喜欢的是凌晨的烟花，只见一个个亮点从盒子里冲了出来，好像要冲出天空，奔向宇宙呢！随着“砰”的一声巨响，夜空中绽放出朵朵绚丽的彩花，红的，蓝的，绿的，紫的，金色……烟花的颜色五彩缤纷，让人目不暇接，他们一个比一个漂亮，好像是一个个姑娘在比美似的，地上的人们看着烟花的美，惊得目瞪口呆，我和小伙伴们在烟花的照耀下，追来追去，玩得可欢了。

人们一直玩到深夜，快乐的笑声响彻在黑夜上空！过年真好啊……

