---
标题：迷人的亚龙湾
日期：2018-09-18 11:25:55
作者：肖佳瑶
---


在我眼里，亚龙湾是一个迷人的地方。其中，最令我喜爱的便是那有许多礁石的海域了。

清晨，东方泛起了鱼肚白。昨夜还波涛汹涌的海，这时的气势已经弱了不少。在平静的大海中，有几只小船在游荡。过了一会儿，风渐渐大了。海浪冲击着礁石，发出“哗啦啦”的响声。凡是听到这样声音的人，都会情不自禁的陶醉在其中。伴着这样悦耳的响声，大海绽开万朵浪花。在初升太阳的照射下，闪着金光，忽隐忽现，像一束美丽的焰火。

中午，太阳烤热着大地。海边的沙子热得烫脚，那些礁石也开始变得亮闪闪的了。一群穿着长纱泳衣的小女孩们，坐在一块浅海处的礁石上，就好像是一群美人鱼在礁石上呢！

晚上，月亮倒映在海中。只见几只水鸟，停在不远处的礁石上，时不时的，低头捉几只小鱼。傍晚的海像一位深邃的老者，静静的睡在暮色里。无风，无浪，与天默默相对。在这朦胧的夜晚，阵阵海风扑面而来，我似乎与大海融为一体，感知着天的苍茫，海的浩瀚。

啊，真是惬意极了。

