---
标题：我爱家乡的美味
日期：2018-09-18 11:38:18
作者：佚名
---


走进那条熟悉的巷，几棵樱花树的枝叶沙沙作响，抬头，头顶雪白的樱花正开得一片灿然，空气中荡漾着一种沁人心脾的清香，与樱花香一起在流溢的春光中翩然，飘过了我美丽的家乡——青岛。

说到青岛，最有名的当然是海产品了。螃蟹、爬虾、扇贝、鱼……各式各样的海鲜令人目不暇接。其中，我最喜欢吃黑头鱼了。黑头鱼，顾名思义，它长着一个乌黑乌黑的脑袋，背部也是黑色的，犹如身穿一身酷酷的风衣，皮糙肉厚，鳞又密又硬。

黑头鱼的做法多种多样，可以红烧、水煮、清蒸、火烤……但我最喜欢的做法还是油泼。刚出锅的黑头鱼，色、香、味俱全，刚才还活蹦乱跳的精气神全都汇聚在了盘子里，连同油绿的葱花、鲜美的鱼汤一起组成了我的盘中餐，肉质鲜美，回味无穷。

轻轻地夹起一块鱼肉蘸着些许鱼汤，慢慢地放进口中，有一种奇妙的味道弥漫开来，夹杂着鱼的鲜美，油的咸香，让人吃了一口还想吃第二口，根本停不下来呀！

我爱家乡的美味——海鲜，它有着大海天然质朴的味道，我更爱我的家乡青岛，一座美丽的海滨城市，一座拥有独特魅力的城市，一个大步向前，飞速发展的城市！

