---
标题：孤僻的仙人掌
日期：2018-09-18 11:29:11
作者：李思轩
---


在一片大森林中，住着很多植物，其中就包括仙人掌。

仙人掌十分孤僻，不愿与别的植物交朋友。小草在它身边探出头来，它说：“别过来，小心我拿刺扎你。”大树把根伸出来，它说：“不要过来，小心我把你的根刺断。”它对所有想接近它的“人”都说“不”。很快，没有植物愿意靠近它了。

后来，冬天来了，由于其他植物都挤在一起，所以不觉得寒冷，只有仙人掌孤零零的站在雪地里。好心的大树问它：“你冷不冷，要不你到我这里来？”可仙人掌却说：“我才不去呢！你一定是对我平时的表现耿耿于怀，想害死我！”大树叹了口气，不理它了。

仙人掌感到十分寒冷，可是它仍然倔强地拒绝其他植物的帮助。第二天，植物们发现仙人掌还站在原来的地方，可它已经死了。

