---
标题：猫是老虎的先生续写
日期：2018-09-18 11:21:37
作者：赵思源
---


过了些日子，老虎觉得猫还没有教会自己上树的本领，自己还不能上树吃掉猫很不甘心，于是想尽办法去找猫。终于，在一天中午，老虎在树林里正好碰到了猫，于是老虎再一次低下头，哀求猫说：“猫先生啊，您武力高强，比我棋高一着，还会上树，求求您把最后这一个本领传授给我吧。”猫瞟了瞟老虎，厉声说道：“你这个忘恩负义的家伙，我把扑、捉、吃的方法都交给你了，结果你不但没有谢谢我，还反过来想来杀我。如果我教了你上树的本领，你又会怎样来对待我呢？”

老虎又可怜巴巴地说：“我为了生活，用从您那里学来的方法吃掉了其它很多动物。但他们为了躲避我，又都来向您学会了爬树。而我还不会爬树，都没办法生活了。如果您教会了我上树的本领，我一定会报答您对我的恩情的。”猫一听，仰天长笑，说：“你这些花言巧语，骗得了别人骗不了我。你既然能上树吃掉别的动物，那你不是也能把我也吃掉了吗。”

老虎听了后哑口无言，只好灰溜溜地回家了。

