---
标题：撕铭牌大战
日期：2018-09-18 11:24:51
作者：佚名
---


今年暑假，我来到了宁夏参加健飞夏令营。盼着盼着，终于盼来了教练第一天就跟我们提到的撕铭牌大战。

小飞教练让我们从九个教练中选五个和我们二十二个营员对抗。他用高昂的声音得意地对我们说：“我们从未尝过失败，每次都是绞杀你们。”还做出很爽的刷刷刷撕铭牌的动作。我们听完都不以为然地哈哈大笑，想我们这么多人难道还赢不了你们？

游戏开始了。我们不停地挑衅教练说：“来呀！来呀！”还故意转过身把铭牌露给他们看，想激他们过来进入我们的包围圈。可是五个教练只是勾着肩，搭着背，做出假装要往前冲的样子跺了两脚，就把我们吓得一哄而散了。

这时教练们发现了躲在草丛后面的嘉杰，他们默契地一起扑向嘉杰，可怜的嘉杰还没来得及逃铭牌就被撕掉了。不远处的子涵被这个激烈的场景吓懵了，想赶紧地往远处逃去，却被教练靖哥发现了。他像一匹狼见到猎物那样露出红红的舌头，舔了舔嘴唇，就向子涵猛冲过去，想把他一把抓住。可是哪里想到螳螂捕蝉，黄雀在后。落单的靖哥在撕子涵铭牌的同时，自己的铭牌也被撕掉了。

剩下的四个教练就更团结了，他们聚在一起，势如破竹，勇不可挡，如狼群捕羊一样，把跑得慢的营员一个个围住，“撕咬”着我们。

我想只是逃也不是办法，还不如找个机会，主动发起进攻，说不定还能一命抵一命呢。于是我找准时机，趁其不意，从他们背后猛冲过去。结果一个教练猛地转过身来，用两只手抓住了我的一只手臂，我也趁机伸出我另一只手臂向他的背后抓去。我都碰到他的铭牌了，却听到“刷”的一声，我的铭牌被撕掉了。我只好放手，壮烈牺牲了。

最后这场大战，我们以1比22大败。从这次游戏中，我也懂得了，为什么数量少的狼能战胜数量多的羊，不仅是因为它们比羊凶猛，更重要的是它们能够紧紧地团结在一起。如果狼落单了，它也会有危险。但是一群狼在一起，就所向无敌了。下次再撕铭牌，我们也要像狼群一样作战。

