---
标题：一句令我难忘的话
日期：2018-09-18 11:31:03
作者：陈泽彬
---


从小到大，我听过无数话语，但有许多的话随着时间的流逝而慢慢被我忘却。而有这么一句话，使我终身难忘。

记得有一次，我要代表班级参加市里的围棋比赛，能够去市里参加比赛，家长和老师都很高兴，同学们也很羡慕我。可我却忐忑不安，一直换以自己的能力，怕参加比赛没有名次而被家长，同学耻笑。于是比赛那天，我便装作肚子疼在家看电视。我在看一个励志节目，节目中的嘉宾说：“不相信自己的人，永远不可能成为一个完整的人。’这句话瞬间触动了我心中的某一点。是啊，去参加比赛，可能没奖，不去参加比赛，一定没奖。

我在第二年时勇敢的参加了比赛，在我不断的拼搏下，我终于获得了三等奖。

从此，那句话便永远地印在了我的心里。

