---
标题：美丽的牵牛花
日期：2018-09-18 11:41:39
作者：周思学
---


我最喜欢美丽的牵牛花，因为它不仅有美丽的外表，而且它的果实还能入药呢。

牵牛花的茎是棕黄色的，又细又长，只要在牵牛花的旁边放一个小小的篱笆，它便可以顺着篱笆往上爬。多么积极向上呀！牵牛花的叶子是绿油油的爱心形，代表着我们希望牵牛花快快成长的美好心愿吧！

最美的还要数牵牛花的花朵，色彩斑斓，有的是金黄色的，有的是粉色的，有的是紫色的，有的是蓝色的，有的是红色的……牵牛花形态各异，有的像一个个小喇叭，“滴滴答”叫醒了正在睡觉的小朋友；有的像一个个魔术帽，给人们变出一个个稀奇的事物；有的像一个个精致的小铃铛，“叮叮当当”唤醒了正在偷懒的小动物们呢！

你见过牵牛花的果实吗？它的果实只有两种颜色，黑色的叫“黑丑”，米黄色的叫“白丑”，它们都是非常实用的药材。

牵牛花不仅美丽，还是积极向上的代表，这种品质多么珍贵呀！我们一定要学习牵牛花积极向上的精神！

