---
标题：我的美梦
日期：2018-09-18 11:20:58
作者：赵思源
---


一天，我在马路上看见一个东西嗖地一下从我眼前飞了过去。我急忙向它望去，但它早已不见了踪影。还没等我反应过来，那东西又绕回来从我眼前飞过，一下子把我抓了进去。

我心里害怕极了，心想这到底是什么东西？这时，有个人面带微笑，缓缓地向我走来，对我说：“孩子，我已经等你多时了。”我奇怪地问：“你是怎么知道我的？”那人温和地对我说：“早在三亿五千万年以前，我就知道你了。我知道你很喜欢历史，特别是三国时期，现在，就让我带你走入三国。”

我惊呆了，望着那人，惊喜地问：“你是怎么知道我的存在，我的喜好，而且还是在三亿五千万年以前，那时候人类还没有诞生呢！”但那人笑而不语，只是指着窗外。我往窗外望去，竟然发现，刘备的三弟——张飞豹头环眼，燕颌虎须，怒目圆睁，势如奔马。他手持丈八点钢矛，举矛喝道：“三姓家奴休走！”我被张飞那一喝怔住了，往对面一看，只见一人身披犹如龙鳞一般的银色铠甲，头戴金冠，插着雏尾发簪，那人正是吕布吕奉先。

这时我又看见关羽站在城头，他见张飞和吕布打得不亦悦乎，怕三弟受伤，于是也手提青龙偃月刀前来助战。只见他丹凤眼，卧蚕眉，面如重枣，唇若涂脂，相貌堂堂，威风凛凛。关羽一挥刀，吕布用他那方天画戟一挡，竟然挡住了关羽这重重的一刀。张飞见状，喝道：“吕布小儿，你怎能斗过我燕人张翼德？”说着，就用矛向吕布戳去，吕布见状，急忙用画戟一挡，又灵巧地躲开了。

我瞧他们正打得热火朝天，这时，又来一人纵的卢马，舞双股剑，神采奕奕，加入了他们的混战之中。我定睛一看，那人正是张飞关羽的大哥——刘备刘玄德也。

我正看得津津有味，突然，脸上被狠狠的揪了一下，妈妈的声音由远及近地传入了我的耳朵里：“起床了，起床了，太阳晒屁股了！”

