---
标题：第一次滑雪
日期：2018-09-18 11:22:51
作者：赵思源
---


今年寒假，我和我的好朋友天天一起来到河北，参加为期六天的健飞户外滑雪训练营。

我们来到滑雪营地，吃过午饭后，教练给我们讲了营地生活的规则，让我们穿上雪服、雪鞋，戴上护脸、头盔、雪镜、手套。全副武装好后，就让我们拿上雪板上了雪场，做起了热身运动来。

看到满山的白雪，想到马上就可以开始我人生中的第一次滑雪了，我兴奋得心扑通扑通地跳。当教练告诉我们，雪场的雪有一米多厚时，我惊讶得下巴都快掉了。

教练和我们交待了滑雪的安全注意事项后，让我们踩上了雪板，再教了我们八字登坡的动作。我们像一只只小企鹅，迈着八字步，一摇一摆地上了初级道。

气喘吁吁地爬了一段坡以后，教练停下来教了我们犁式滑雪的动作。只见教练双脚摆出了个内八字的姿势，在纠正好我们的姿势后，就带着我们往下滑。我从没有体验过这么快的速度，就算以前骑自行车骑得再快，也没有这么刺激。寒风在我耳边呼啸而过，虽然很冷，但我的心却异常地兴奋。

教练带我们重复了几次犁式滑雪，看我们掌握好这个动作后，就带我们去坐了魔毯。魔毯是一个雪场电梯，我们站在魔毯上不用动，就可以欣赏到雪场的美景，这可比八字登坡轻松多了。

到了目的地后，教练又教了我们犁式刹车的动作。需要把两个脚后跟往两边推，脚的内韧需要立起来，并且不能夹膝，膝盖还要微微弯曲，身子往前压。因为我腿型的缘故，在学这个动作时遇到了困难，总是要夹膝，教练反复纠正，但是效果还是不理想，我需要用更多的力气去立韧才能刹住车。由于刹车动作不标准，我在往下滑的时候，摔了好多次跤。我心里不由得有些沮丧，只好比别人付出更多的努力去练习这个动作了。

后来几天，教练又教了我们犁式拐弯、半犁式拐弯、平行式拐弯、平行式刹车这几个动作。每当夕阳下落，完成了一次次挑战的我们回头仰望被我们征服的雪道，脸上不禁露出了得意的笑容。想着从一开始的颤颤巍巍到后来的无所畏惧，从一开始动作的摇摆不稳到后来的风驰电掣，从一开始只能上略微平整的初级道到后来能上令人发抖的中级道，心里有说不出的骄傲。

第一次滑雪，让我收获的不仅是滑雪技术，更让我懂得了坚持不懈就能战胜困难，获得成功。

