---
标题：多彩的春天
日期：2018-09-18 11:37:39
作者：袁特
---


有人说春天是绿色的，有人说春天是黄色的，但我认为春天是五光十色、五彩缤纷的。

春天是绿色的。小草弟弟好奇地探出了身子，他惊奇地发现自己长高了，长大了，换上了一件绿油油的新衣裳。柳树姐姐惊奇地看着自己翠绿的长发，开心地说：“冬天这么快就过去了，太好了！”她照照镜子：“我的长发还是这么美。”小燕子飞在空中兴奋地说：“春姐姐回来了！”

春天是黄色的。迎春花都开了，远远望去，一片金光灿灿，迎春花高兴地说：“春天来了！”仔细一瞧，有的花还没开，含苞待放，像害羞的小姑娘，不敢把头探出来。春天是五颜六色的。粉色的桃花、洁白的梨花和五光十色的郁金香，像彩虹生长在大地，发出彩色的光。牡丹早已绽放出最美的姿态，静静地等待着几天后的百花比美大赛。

绿色的春天很美，黄色的春天也很美，但要我说，多彩的春天最美！

