---
标题：热闹的春节
日期：2018-09-18 11:36:13
作者：颜心怡
---


一眨眼，2017踏着轻盈的步伐，飘然而去；2018迈着充满希望的步子，姗姗来临。

大街上，人山人海，拎着礼品的，捧着年货的，抱着孩子的，扶着老人的……人来人往，各个喜气洋洋。一个个喜庆的气球翩翩起舞；一面面幸福的彩旗随风飘荡，马路上，车水马龙，一时间，喇叭声，喊叫声，响声一片，热闹的大街更是给春节增添了喜庆的气氛。

向前看，是一位妇女带着三个孩子在衣服店里挑选新衣，向左看，是一位父亲带着两个男孩贴对联，向右看，是一家人欢欢喜喜地看春节联欢晚会，向后看，是一群孩子们在放烟花，每个小孩都兴致勃勃，有一种烟花是三角锥，我跑去点燃，然后迅速跑开，烟花展开了！

到了深夜12点，“三、二、一，过年啦！”顿时，烟花四射，红的，白的紫的，金的……不知哪家的烟花尖叫了一声，爆破后，火芯飘飘悠悠的从空中飘落下来。

人们一直玩到深夜，快乐的笑声响彻在黑夜上空……

