---
标题：暑假趣事之收稻谷
日期：2018-09-18 11:20:05
作者：黄钊
---


暑假接近尾声，马上要开学了，尽管心里有一千万个不愿意，也必须去。

回首暑假，在短短两个月，我还是干了许多有益的事，其中最让我难以忘记的还是收稻谷。

大概在十天前，一大早妈妈就叫我床，叫我去帮四伯娘他们打稻谷。我连饭都没有吃就被妈妈赶鸭子上架的，赶下了田，而在此之前我是没有打过稻谷的。

由于我没有打过稻谷，一开始我只有慢慢的自己摸索。旁边的人看到了，说：“稻谷不是你这样打的，应该是先将稻谷给全部握起来，再快速的将它割下来。”我照着他的方法来，开头那会儿我的速度慢，别人都割下两把了，我还刚刚割完一把，后来慢慢的我的速度跟上他们了。可是没过多久，也不知道是谁那么捣蛋将尖石头丢在田里，我一不小心踩了上去，将脚给我弄了条口子。我想到没有流多少血，就没管它。可能是幸运女神没在家，而倒霉男神来找我了。不一会儿，我觉得脑袋一阵神，就将手割了块肉，鲜血淋漓，好在肉没掉。

经过了差不多十天的时光了，至今仍还是看得出痕迹。

受伤之后，四伯娘就叫我休息，妈妈叫我去打破伤风。我不想去，于是妈妈就说：“你是不是以为我不敢打你嘛？”我一想到小学时妈妈打我的疼痛，我就情不自禁地打了个抖。于是在妈妈的威胁下，我还是没有骨气的去了。

然而，我的运气也是“好”到了极点，先是在去的路上把钱弄掉了，又是整个集市的医生都不在家。

几经周折，下午我才将破伤风打了。不得不吐槽一下，我看着那个医生眼睛一眯一眯的，我严重怀疑他眼睛不好，而且他还没戴眼镜，我心底暗暗发誓再也不来这里打针了。

第二天早上，我外公家打稻谷，我就去帮忙，去帮他们递稻谷，后来我问舅舅要OK绷，他问我要来干嘛？我将伤口拿给他看，后来他说了一句让我哭笑不得地话：“你要是早点拿给我看，打死我也不让你干”。

随着打稻谷的结束了，暑假也快结束了。虽然只是短短的两个月，但我觉得非常开心。

