---
标题：“小吃货”
日期：2018-09-18 11:55:00
作者：“小吃货”
---


可能大家一听到"吃货"二字就以为我写的是一个人，其实，写得不是人，而是一条狗，我爷爷养的一只泰迪，名叫小黑。它很喜欢吃的，所以我们就说它是“小吃货”。

小黑长着一对大耳朵，自然垂在它那圆圆的脑袋上；两只眼睛滴溜滴溜地转着，扁塌塌的鼻子平时老是左熏熏右闻闻，时而发出“呼呼”的声音，好像时不时在寻找吃的。

每次我们吃饭时，它一直在笼子里“呜呜”的声音，好像在抗议爷爷对它的不公平。每当这时，我就不忍心，总是悄悄地走过去把笼子打开，每次我一打开笼子，它就立即往餐厅窜，绕着桌子不停地转，好像在说“给我点吃的吧”。见我们没反应，它就到我的脚下，一个劲地舔我的鞋子，两只爪子不停地在我的小腿那轻轻地刨，有时我会给它一块骨头之类的东西，它就很高兴叼到旁边啃着，啃完总是又粘着我。

小黑还会表演。只要我们手上拿着食物，它就会立刻直立起来，两只后腿使劲向上蹬，两个前爪撑在我的膝盖上，一个劲向我们手上的食物凑过来，往往这时，我们就叫它表演什么它就会表演什么，比如，叫它蹲下、握手、装死等，等他表演完，它就凑到我们旁边，好像在讨要奖励，这时给它点吃的它就很高兴摇头摆尾巴了。

这就是我爷爷家的宠物，大家觉得怎么样呢？

