---
标题：我的语文老师
日期：2018-09-18 11:55:25
作者：姜博洋
---


我的语文老师姓马，圆圆的脸，一双明亮的眼睛，中等个，扎着马尾辫，整天笑眯眯的，非常和蔼可亲。

马老师十分有学问。一次语文课上，我们学了一首古诗《九月九日忆山东兄弟》，她告诉我们王维的诗中有画、画中有诗，让我们知道了古诗的魅力。

她知道的汉字故事数也数不清，比如说学“丧”字时，马老师这样讲：手表真倒霉，丢了横少了撇，瞪大眼睛仔细找。学会了马老师教的方法，我也编了一个“笔”字的故事：三百根狼毛儿，一根竹笔杆儿，就是狼毫的毛笔。

马老师在指导我们读课外书时，她也在认真研究这本书。除了画出好词好句，还教给我们用“鱼骨图”的方法概括故事的主要内容。学会这个方法之后，全班同学都很容易地总结出故事的主要内容。在马老师的引导下，全班越来越喜欢读书了。

告诉大家一个小秘密：马老师还用自己的钱给全班每人买了两本故事书呢！她真是一位有爱心的老师呀！我长大了也要像马老师那样，奉献自己的爱心。

