---
标题：校园里难忘的一件事
日期：2018-09-18 11:40:06
作者：佚名
---


在校园里发生的事，就像一朵朵争奇斗艳的花，五彩缤纷，不计其数，但是有一朵花永远是最美丽、最动人的，这使我永远也忘不了。

还记得那次学校突然发通知，要举行武术比赛，这使我日夜难眠。这次武术比赛一共分十组，我正好被安排到了第十组。轮到我的时候，我双手紧握，头上直冒汗，因为此次我面对的正是有“校园霸王”之称的对手——王小勇。只听裁判大喊一声“开始！”我看到对方横冲直撞，气势汹汹地向我奔来。我冲上去“迎接”他，可是，“校园霸王”这个称号可真是名副其实，他一下就把我撞飞了。我趴在地上，想立马起来，可是我的手脚好像不听使唤了一样，我怎么也站不起来了。我想：唉，这下肯定要输了。正当我心灰意冷之时，同学们的加油声响彻云霄，好像在给我充电，我一下振奋起来，心想：我绝不认输！

于是，我一步步艰难地走过来，对方看我还不认输，又猛地朝我撞来。我灵巧地躲过去，紧接着使出全身力气，发动“绝招”，一下把“校园霸王”撞飞了。我兴奋地跑出场外，对同学们大声喊道：“我打败了‘校园霸王’，完成了不可能的任务！”

这次比赛真令我难忘，通过这次比赛，我知道了：不管干什么事情，只要付出努力，只要不轻言放弃，就一定能有收获。

