---
标题：难忘的友情
日期：2018-09-18 11:50:27
作者：曾珵
---


在傲雪凌霜的冬天里，让我想起了为我披上温暖的棉袄的友情，在步步维艰的困难中，是友情带我走出困境。友情在你孤独时，陪你仰望夜空中的繁星，在你悲伤时，给你无私的拥抱……我的友情很朴实，但是我仍然认为他是最特别、最美好的友谊！

我的好闺蜜“张张”，她个子很高，扎着一根马尾辫，皮肤白白的，一张嘴总是笑盈盈的，显得很精神。我俩一起度过了形影不离，快六年最美好的时光。在学习上，我们互相帮助，你争我赶，每次，我遇到学习的问题向她提问，她都耐心的回答我。每次我遇到困难，她都会无私的帮助我。记得有一次，我被一个调皮的男生欺负，我很伤心的趴在课桌上哭了，她立马跑过来安慰我，说“大人不记小人过，我帮你去报仇”。我眼眶的泪水在打转，感激的看着她。她昂首阔步的走过去，狠狠地批评了这个男生，说“男孩子不应该欺负女孩子，她是我的好朋友，我会帮她！”这个男生听到后，其他的同学也听到了，他有点不好意思的低下了头。虽然这个男生没有向我道歉，但我的心已经轻松了许多，此时感觉朋友真可贵！

有一次她参加学校的800米长跑比赛，平时不太活动的她在准备的时候显得很紧张，枪声响起，她拼尽全力的向前冲，我一直奋力的跟跑在她的身旁，大声喊道“张张加油！你是最棒的！”我跟着一圈又一圈，声音都喊嘶哑了，快到终点的时候，张张已经筋疲力尽，落到了后面，我很着急，大声的对她喊“加油！你一定能行！”她使出全省的力气，超越了一位同学，得到了第五名。我为她感到开心，她第一次跑就能取得这么不错的成绩，让我感到有一位这么努力的朋友，这是我的骄傲！

我和她一起去过很多地方旅行，其中记忆最深刻的是前年夏天去泰国皇帝岛的经历。清晨，我们一起乘上了“海盗号”，不幸的是那天，迎来泰国很多年来最大的一场暴雨，咆哮的海浪把我们当做一只玩具船，船身被海浪拍打得摇摇欲坠，船舱里的冰箱也倒了下来。我的肚子里翻江倒海，晕头转向。我红肿的眼睛里，泪水不停的涌出来，我看着张张，她已经泪流满面，我紧紧抓住她的手说“我们一起唱歌吧？”张张带着哭腔说“好的”。我们一起唱着最喜欢看的动画片小马宝莉的歌：“我的小马驹，我的小马驹，友谊有什么奥密，友谊是魔法……”妈妈和阿姨们看着我们，欣慰的为我们鼓掌！午后，雨过天晴，天空湛蓝如洗，虽然这次最终我们没有到达皇帝岛，但是这份难忘的旅程为我们的友谊添加了不一样的色彩！

我们马上就要毕业，如果有缘分，我希望我们的友谊能一直地久天长，每当想起离别，我就一阵心酸，无论今后我在哪里，我都会想起我和她曾建立像童话般幸福难忘的友情！

