---
标题：迷人的夏天
日期：2018-09-18 11:39:52
作者：佚名
---


夏天到来了，气温升高了，阳光火辣辣的，人们被晒得汗流浃背。蝉也在树上烦躁地大叫：“好热啊，好热啊……”夏天的天气是那么多变，有时前一秒还挂着太阳，下一秒就下起瓢泼大雨，真是六月的天，孩子的脸，说变就变。

夏天，树长得郁郁葱葱，枝繁叶茂，好像一把碧绿的大伞。花儿更是美不胜收！粉嘟嘟的荷花在水中盛开，好像下凡的仙女。蔷薇一丛丛的在墙边盛开，有粉的，有红的，还有白的，空气中弥漫着令人心旷神怡的清香。这副美景，不禁让我想起了高骈诗中的“水晶帘动微风起，满架蔷薇一院香。”夏天还是个瓜果飘香的季节。炎热的天气，吃上几口美味的冰西瓜，多汁的水蜜桃或甘甜的哈密瓜，是多么惬意呀！

夏天是悠闲的。一有空，人们就去大海边游泳，或是去河边钓鱼，还有的会去旅游胜地避暑……晚上，人们在树荫下乘凉。蝉不知疲倦地鸣叫着，好像在展示自己的歌声。小朋友们有的玩着游戏，有的抬头看着灿烂的星星，快乐极了。

夏天可真美啊！我爱这迷人的夏天。

