---
标题：用爱撑起一片平安的天空
日期：2018-09-18 11:32:56
作者：张睿颖
---


爱是一个永恒的话题。同学之间有爱，亲人之间有爱，同事之间也有爱，但更多的是老师给予同学们的爱。有这样一位老师，他不求回报、默默奉献，用爱撑起了一片平安的天空！

他就是那个天天在校门口维持交通秩序的谭显亮爷爷。

同学们还记得吗？每到上学放学，实验学校门口就人山人海。同学们就像一群密密麻麻的蚂蚁，看得我们眼花缭乱。在这群密密麻麻的蚂蚁中，穿着黄马甲的谭爷爷非常抢眼。不论是刮风下雨，还是烈日当头，他总是早早地来到校门口维持秩序，七八年如一日，从未间断。因为有了他，学校大门口的交通秩序井然，来往的人们无不纷纷侧目。其实，他只是九中的退休教师，本可以在家中颐养天年。他却自愿到学校门口为实验学校的孩子们服务。这也许是他一直对孩子们怀着那一份“爱”吧！他工作认真、负责，七八年如一日，只要一有车停在路边，他一定要去劝说，直至开走，不解决不罢休。

别看他对那些不遵守交通规则的人凶巴巴的，他对孩子们却是很温柔的，孩子们都很敬他、爱他。

上学高峰期，学校门口难免会发生小事故，如果不及时处理，一定会发生交通堵塞。有一次，一辆出租车和一辆小轿车相撞，双方车主互不相让、发生了争执，俩人差点打起来。眼看围观的人越来越多，车辆堵得水泄不通，谭爷爷闻讯赶来，马上上前劝解。他把两位车主拉到旁边说：“请你们两位马上停止争吵，第一，这里是学校门口，不是你们家里，如果要争吵，请不要堵塞交通。第二，你们作为家长，要给孩子树立好的榜样。第三，你们的车子没有造成多大的伤害，回家各自修理一下就好了。最后，请为我们‘和谐涟源’‘平安涟源’做出自己应有的贡献。”听了谭爷爷的话，他们终于停止了争吵，各自开着车子离开了，校门口的车辆行人也很快恢复了秩序。

几年来，经谭爷爷调解的纠纷几十起。常常有家长将孩子送到学校对面的人民路旁就匆匆离开了，谭爷爷总是迅速地横过马路，不厌其烦地把孩子们一一接过来，把他们送到安全地段。让忙碌的家长们能放心地去工作，可爱的孩子们能安全的上学。没有单位给他发工资，没有人给他任何回报，而他却认为，家长和孩子们的微笑就是最好的回报。

谭爷爷捧出了自己的一颗心，无悔又执着地支撑着这一片温暖的天空，让那些稚嫩的小鸟在这片平安的天空下学会振翅，学会俯冲，学会抵挡风雨，学会面对困境，学会迎接生活的挑战，学会敲开梦想的大门。

