---
标题：那句话令我难忘
日期：2018-09-18 11:28:50
作者：袁伊杰
---


每当看到书柜上的那把剪刀，我就会想到老师对我说的那句话，它使我懂得了一个深刻的道理。

那时是三年级，因为我常常帮老师做事，老师也喜欢让我做事。当时我帮班主任剪图案，我立马拿起自己的剪刀剪起来了，眼看就要剪好了可我竟然粗心大意剪错了，“剪过头了我可怎么办呢？”我认真想了想决定去跟老师说。

老师并没有罚我，而是对我说：“错误和挫折教训了我们，使我们比较聪明，以后办事也会办得好一些，虽然我们做错了，但是只要吸取教训，总会好起来的。”老师说的话让我牢记在心。

再剪第三张的时候我更用心了，每一条线条，每一条弧线，我都小心翼翼地剪。结果真的剪好了。

到了这学期的最后一天，评估手册上写了一条关于我的名言，也是老师送给我的一句话：“错误和挫折教训了我们，使我们比较聪明了，以后办事也会办得好一些。”

从此这句话一直存在我的心里。这句话提醒着我：错误了没有关系，重要的是是否改正和吸取教训了呢？

