---
标题：三叶草的自述
日期：2018-09-18 11:20:16
作者：李妍熙
---


“没有花香，没有树高，我是一棵无人知道的小草……”这首耳熟能详的歌曲大家一定都听过吧！而我就是这棵无人知道的小草，生活在一片绿油油的森林里的一条小溪边。

我的叶子像美丽的爱心，春天时，会开出玫瑰红的小花，星星点点地散布在草丛中，烂漫可爱。我的花有五片花瓣，每片花瓣都像一颗火热的心，依依可人。远远望去，碧绿碧绿的，绿得像一潭清澈的池水。在春风在吹拂下，争先恐后地舒展开它们的笑脸，向春姑娘问好呢！

其实我还有一个特点，我的叶子就像手掌一样，可以张开、合上。每到夜晚来临，我就会把叶子合拢，听着星星阿姨给我讲故事，风爷爷抚摸着我，慢慢的入睡。

猜到我是谁了吗？对，我就是一棵快乐的三叶草。

