---
标题：那一刻我笑了
日期：2018-09-18 11:31:39
作者：袁伊杰
---


天灰蒙蒙的，雨纷纷飞，一如我此刻糟糕的心情。

在刚走进教室不久，我就被桌角给绊倒了，昨天买的新笔掉到地上坏了，更是影响我的心情。坏运气像跟屁虫那样缠着我。一整个上午，我都烦躁不已。

到了中午，我的同桌发现我一整个上午心情都不好，他坐在我旁边椅子上关切地对我说：“你没事吧！”问了同学才知道我的心情不好，我对他说：“我没事，只是心情不好而已。”“好吧。那我给你讲个笑话吧！”他说：“从前有一个人，胆子非常小，有一天他走在大街上，突然一只鸡跳到了一家屋顶上。那只鸡在太阳的照耀下，影子年的巨大无比。那个人看到后连忙跪在地上说：“鸡大哥别吃我！别吃我！”他看见那只鸡没动连忙跑掉了”听完这个故事后我觉得有点好笑，可是周围却传来一片欢笑，虽然我不知他们什么时候来的，但是我也忍不住笑了出来。

这次我觉得笑出来的感觉很好，之后我每天在学校都很开心。因为，我感到了来自同学之间的关心。

