---
标题：家的味道
日期：2018-09-18 11:27:33
作者：郑仕旭
---


人们常说：人生就像打翻的五味瓶，酸甜苦辣咸尽在其中。可我怎么觉得自己就尝到酸和苦了呢？

我的家庭很特殊，因为从我记事起，我就不知道母亲是什么样子，更不知道母爱是什么滋味，是我的奶奶代替了母亲的一切。直到那一天，爸爸带回一个陌生的女人，她中等个子，身材匀称，一双大大的眼睛，面带微笑地望着我，“以后这位阿姨就是你妈妈了”，爸爸向我介绍，可我只有恐惧。爸爸和阿姨结婚了，从此我有妈妈了，可我一点都高兴不起来。

从那以后，好像有更多的人开始“关心”我了，“郑思伟，你妈对你好吗？”这样的声音总是出现在我的耳边，我不想回答，因为我不知道该怎么说。奶奶和她的关系不好，而我经常在奶奶家，听着老人对她的唠叨，我甚至有些讨厌她。她对我说话，我不想理睬，她教育我做事，我听不进去，有时还喜欢对着和她干。慢慢的，我们的关系也越来远差。

直到今年，我的生活逐渐灿烂了起来。奶奶因病住院了，爸爸和妈妈连夜从山西赶了回来。白天，他们一起照顾奶奶，中午妈妈还要赶回来给我做饭；晚上，她还要辅导我做功课；休息日，她领着我去看望奶奶。在病房里，我们一家人说说笑笑，为奶奶做着做那，邻床的阿姨羡慕地说：“看你这大姐，孙女聪明乖巧，媳妇孝顺，真是好福气啊！”我看看奶奶，她一脸幸福，我望望妈妈，她不好意思地笑了，而爸爸却在旁边偷着乐了。不久，奶奶康复出院了，我们一起把奶奶接回家，奶奶悄悄和我说：“其实你这个妈妈挺好，好好和她相处吧。”

回到妈妈家，我很真诚地说：“妈妈，你真好！”她抬起头，愣了一下，没说什么，把我抱在怀里，好暖啊！我终于品尝到了家的味道，原来它是那样甘甜，我爱这种味道，更爱我可爱温暖的家！

