---
标题：打电话
日期：2018-09-18 11:52:32
作者：陈作裕
---


前两天，我在公交车站正准备上车时，突然迎面跑过来一个男人——满脸的胡渣，穿着一件洗得发白的工作服，一双“伤痕累累”的旧皮鞋——一个在异地谋求生路的人，给我留下了深刻的印象。看他的样子有些着急，许是赶时间跑过来的吧，在这么冷的天，黑黑的脸上却淌着汗水。

上车后，我们恰好挨着，刚站稳脚，他就拿出手机拨打着电话。显然这是在给家里打电话，他用很重的乡音问“喂，哪个？”后来一听那头的声音他的背突然挺直，脚下也不由自主地立正，叫了一声：“爸爸！”呼哧了一会儿，挤出一句：“您老人家身体怎么样？”随后就再也找不到话说了，在这最能体现时间就是金钱的长途电话里沉默了半天，小心地询问：“爸，您能叫妈来听一下电话吗？”

过了一会儿，他叫了一声：“妈！”便开始像放连环炮似的问道：“家里怎么样啊？你的钱够不够用啊？弟弟有没有打电话回来啊？身体还好吗……”又“啊啊哈哈”“好好好……”，“是是是”个不休。肯定是母亲在千叮咛万嘱咐了，他开始有些不耐烦了：“哎呀！晓得了，我都这么大个人了……”从他的眼中透露出几分男子少有的矫情。

——呵，这应该是中年男子的撒娇吧！

突然他大喝一句：“你又野到哪里去了？”只见他神色凌厉，口气几乎凶神恶煞，“瞎扯，你又在打胡乱说，昨天我打电话回家你就不在家！成绩出来没有？考得怎么样？”是换了通话对象了。

那端一一汇报成绩，他不停地点头，脸上有些喜悦的神情，态度也缓和下来鼓励道：“别骄傲啊，想要什么东西，爸回来时给你买……儿子啊，要这有什么用啊？”恫吓着结束：“听话！回头我问问你妈你的表现再说，听见没有？”——他是父亲。

儿子的温情，父亲的严肃。短短几句话，看似普通，却句句扣人心弦。这寄托着所有的爱、尊敬、挂念及希望……

