---
标题：小草
日期：2018-09-18 11:27:55
作者：肖宇祺
---


有人喜欢娇艳的鲜花，有人喜欢参天的大树，有人喜欢丰硕的果实，而我却最喜欢平凡的小草。

春姑娘悄悄地来寂静的世界，有了生机。一场春雨过后，小草纷纷从地里探出了头，为人们传播春的气息，煞有“草色要看近却无”的新奇感。树叶抽芽、冰雪融化、燕子呢喃……都给人们带来新的希望。

小草的生命力很顽强，可以生长在任何地方：墙缝、废墟、荒地，都是小草们的乐园。即使被割掉，被踩踏只要草根还在，就能继续生长。正所谓“离离原上草，一岁一枯荣。野火烧不尽，春风吹又生。”

平凡的小草用处很多。因为柔软，所以足球场、广场到处可见，草地上或坐或躺的人们，是那样舒适自在。草地上嬉戏玩耍孩童，就算摔倒了，也不会觉得疼，被草摩挲的小脚丫，还麻痒痒的。小草的用处还不止这些，它们能吸收灰尘，清洁空气，还能吸收二氧化碳，释放氧气，碎草和草根还能做肥料呢！

小草为人们付出了那么多，对人们却无所求，不需要人们为它们浇水、施肥，更不图任何回报。它们那默默无闻、无私奉献的精神，让我想起了我们的老师，他们在三尺讲台上默默耕耘，从不计较报酬，也不求回报。我要歌颂无私的小草，更要歌颂伟大的老师！小草那无私奉献的精神让我想了我身边很多平凡而又伟大的人。我们的老师，就是具有小草精神的人，他们在三尺讲台上默默耕耘，从不计较报酬，也不求回报。我要歌颂无私的小草，更要歌颂伟大的老师！

