---
标题：小小的身板，大大的能量
日期：2018-09-18 11:35:21
作者：张睿颖
---


（别看这个名字俗里俗气的，讲的可字字属实哦！）每一个人都出自平凡的家庭、有着一对平凡的父母，但都有着自己独特的魅力和出乎意料的奇技。在我的班级里，却有一位可以让我们小小惊奇的人。1米45左右的身高，50斤左右的体重，小小的身板，但是她却有大大的能量。

在朋友受到欺负时，她那小小的身板总能挺身而出；在朋友伤心难过时，她那甜美的小嘴总能让朋友又（去掉）眉开眼笑；在朋友受伤时，她总是第一个去探望的人。虽然她不能为朋友们解决皮肉上的痛苦，但她的能量已经让心灵的创伤完全愈合。她只有瘦小的身体，却总想着献出自己的一点微薄之力，就已经让我震撼了！

这些都还只是一些小皮毛，他脑袋不大，却聪明绝顶。

只要你留心观察，每节课上她那只瘦小的手臂总是高高举起，回答的问题总是那么准确、完美。“这句话表现了宇航员对地球的赞美之情和深深的担忧……”每次听到她的回答，惊奇和赞美的目光都是一起投向她。然而，在这快乐的日子里，又有多少人是羡慕、忌妒、很呢！

153班的教室却传出一种特别不和谐的声音“切，有什么了不起，不就是聪明点儿嘛！”这一声，引来了不少人的目光。都等着看热闹了，看看这位学霸会怎么反驳呢？没想到她一脸平静，拿起笔在纸上“沙沙”写了几个字：墙上芦苇头重脚轻根底浅。气得那个人的脸，一半青，一半红。同学们有的捧腹大笑，有的指着他说：“自找苦吃”。

每一个人的力量都是不容小觑的，这个传说中的人，她其实就是我们作文班——26号刘宇涵。

