---
标题：我长大了
日期：2018-09-18 11:34:50
作者：蔡鸿运
---


时光飞逝，犹如流星划过天际，转眼间，我十一岁了，成为了一名三年级的小学生。

晚上，皎洁的月光透过窗帘的缝隙洒落在屋内，全家聚在一起吃晚饭。

吃完饭后，我帮妈妈拖地。我先将水桶和拖把拿出来，然后我把水桶的水装满，再把拖把拿出来，放进水里，接着再拧干……

我学着妈妈平时的样子，拖完了第二遍，还有一点污渍，我就又拖了一遍，终于拖干净了。妈妈看到我拖了那么久，就说：“你拖那么久，是因为你中间都没沾水，那些拖完的污渍一直在拖把上，你到后面才沾水，所以才拖那么久。”

哦，原来拖地也有那么多学问啊！

妈妈抚摸着我的头，高兴地对我说：“你终于长大了！”我开心地笑了，心里美滋滋的，就像吃了蜜一样。

一种快乐的感觉就从此留在我心里。

