---
标题：一次令我记忆犹新的游戏
日期：2018-09-18 11:24:17
作者：赵思源
---


前年夏令营，老师让我们玩了一个“搭可乐瓶”的游戏。老师告诉我们营地里的一座塑像是可乐女神，她掌控着可乐魔力。今天她趁我们不注意的时候，在营地里藏了六个可乐瓶，每个寝室三个，上面有我们寝室的编号。现在我们需要把这些可乐瓶找出来，并且把它们垒起来。但只能用绳子，不能用手碰到可乐瓶，否则就会被石化，而且要求我们的手要一直拉着绳子，不然就会被取消游戏资格。

老师宣布游戏开始后，我们四处寻找，到处张望。突然，我们寝室一人站在楼梯口大喝一声：“不妙，这是302寝室的可乐罐！”我们听到后心里一惊，拉着绳子赶快跑，可是没来得及，302的人已经被吸引了过来找到了可乐瓶。他们一个个喜笑颜开，对我们连声道谢，我们脸上露出了懊悔不已的神色。

这时，我眼睛瞟到身旁的一棵树后有点红红的颜色，上面隐约有301这几个字。这次我吸取了教训，拉了拉手上的绳子，往树后使了个颜色，大家都心领神会地走到树后，悄悄地用绳子把可乐瓶小心地挑出来一看，果不其然是我们的。于是我们齐心协力用绳子把可乐瓶勒紧，放到专属我们的可乐瓶区域。

这时老师小声地对我们说：“302已经找到两个可乐瓶了，你们要抓紧哦！”我们心里不由得有些恐慌，连忙继续展开我们的搜寻。接着我们又在食堂的桌底和厕所间各找到一个，赶紧去把它们垒起来。就在我们垒好两个瓶的时候，302寝室的人也集齐了三个瓶，准备把它们垒起来了。我们紧张急了，可是越急越乱，就在我们垒第三个可乐瓶的时候把差点把第二个瓶也弄倒了，还好我眼疾手快，用绳子赶紧挡住了它，没让它掉下来。眼看着302也垒好了两个瓶，我们调整了下呼吸，静下来心来，专心致志地用绳子小心地勒紧了第三瓶子，把它稳稳地放到了第二个瓶上。这时老师宣布：“301组获胜！”

我们高兴地欢呼起来，同时也明白了，大家要齐心协力，遇到问题要沉着应对，不能乱了自己的阵脚，这样才能获胜。这可真是次令我记忆犹新的游戏啊！

