---
标题：忙碌的妈妈
日期：2018-09-18 11:28:40
作者：李思轩
---


我的妈妈每天都很忙，她不仅要上班，而且还要照顾我，一天到晚的就是忙，忙，忙。

每天早上，妈妈把我送到学校后，每次都能看到她急急忙忙赶地铁的背影。每天下午，当妈妈完成工作后，便匆匆忙忙过来接我。有一次，放学后，我等了半个多小时妈妈还没来，我就用老师的手机给她打了个电话，她说她还在路上，我就没有再催她。左等右等又过了二十分钟，远远的便看见妈妈满头大汗地往校门口跑，我赶快跑了过去，妈妈上气不接下气地说：“儿子，你等久了吧。”看着妈妈都顾不上擦拭头上的汗珠，还一直考虑我的感受，我的眼角有些湿润，我赶紧说：“没事，没事。”我知道妈妈一定是因为开会才晚的，她都忙一天了还能从公司赶过来接我，真是太不容易了。

每天回到家，在忙完其它工作后，妈妈还要给我辅导作业，直到我上床后才能休息一会儿。

这就是我的妈妈，一位每天都忙忙碌碌的妈妈。从她忙碌奔波的身影中，我看到了她对我的深切的关爱。

