---
标题：成长的喜悦
日期：2018-09-18 11:31:14
作者：李咨澄
---


我们老师宣布这期操行分采取小组制，同学们很重视每周小组操行平均分的排名。

周五放学后，我挤进看分的人群，正好在算九组――我们组，只听见算分的同学喊了句：“九组，18分，第一名！”“哇！”我小声叫了出来，脸上的平静已经掩盖不住心里的激动，这激动沿毛孔向外钻，连我都察觉到了。还没高兴多久，算分的同学就发现自己算多了。我的心瞬间冷了下来。“少得不太多。”这又让有点不死心的我重燃希望，好像捡回了手头的利器，满心期待着别组的分数统计。看到接下来的每一个组，分数都没我们高，心里是一种甜，一种柔合的甜，不像是吃着蜜，倒是像把蜜打点滴打进去，心中充满胜利的喜悦，看着剩下这些组分数在我眼前跳动，心中颇有些激动。

最后，我们组拿了第二，没比上一次差，但我还是觉得的有丝丝失落。

突然，我们组的另一位组员拿张纸过来，指着纸上的算式吿诉我们：“我们组实际分数是17！并列第一！”一阵热血涌过，谁也没想到呢！这次心里是一种来得很猛，经久不衰的喜悦，这种喜悦像是用注射的方式，那么快地在全身奔跑，那么洒脱，没有顾虑，还带着一种如释重负的感觉。

这是成长中稀有的喜悦。

