---
标题：难忘的网球大战
日期：2018-09-18 11:53:26
作者：范金睿
---


每一次网球赛，我总是全力以赴设法击败对方。贝多芬说过：“我可以被摧毁，但我不能被征服。”是的，即使失败了，也要败的轰轰烈烈。

忘不了那一次，我要和网球班上“球龄”比我大的唐科一决雌雄。貌似强大的对手，让我的心情如十五个吊桶打水——七上八下，松散的神情，瞬间紧绷，丝毫不敢轻敌。只见他双腿马步半蹲，左手拿球，右手握拍，满脸自信的笑容。准备发球，“砰——”，球儿如同一颗炮弹直射过来，想要迸发出无穷的杀伤力，向我宣战。只是很快，又听见球儿撞击丝网的声音。哈，出界了！我暗暗发笑，这“元老”也不过如此嘛，亏我还担心他会不会爆发出洪荒之力呢！一二局里，他不是出界就是下网，我居然轻松完胜。

一丝得意掠过我的心头，紧绷的弦也逐渐放松下来。熟料，三四局里，我居然连输！真倒霉，看来得想个办法才行。嗯，有啦！我突然想起，去年的网球赛中，赵维侦是用打角度的方法赢我的，或许，用上这招对付他，也管用。瞧，他正站在中间严防死守，我一挥拍，球往右角方向飞去，他撒腿跑去，极力将球挡了回来，我再一扬拍，球又飞往左角方，他又辛苦地奔球而去。唐科被折腾得跑过来跑过去，上气不接下气，还差点跌了个“倒栽葱”。这招真管用，我咸鱼翻身，抄他两局。

正当我乘胜追击时，肚子突然作痛，一定是早餐吃的汤圆有问题。关键时候掉链子，可我不想放弃比赛，虽然，这只是练习。对方似乎发觉我出了问题，专打我轻球。轻球就是那种刚好擦过网、弹力不佳的发球，这并不是我的弱项，只是肚子疼，哪里跑得动呀！这一来，我又比他少一分。不过，我不会就此服输，唐科，你给我等着，让我继续打你的角度吧！于是，我又专挑他的反方向打。一来二去，他累得气喘吁吁，最终，我以十一比九胜了他。

难忘这场比赛，让我体会到努力不放弃的喜悦，正如圣地亚哥所说的：“只要自己想赢的心思够重，就什么人都能打败。”

