---
标题：热闹的春节
日期：2018-09-18 11:35:55
作者：邱祉悦
---


送走了令人回味无穷的2017，迎来了充满了欢快的2018。

放眼望去，大街上，人山人海，喜气洋洋。几串彩色的气球伴着微风，翩翩起舞；几面喜庆的彩旗，舞动着他那迷人的身姿，一切都是那么美好！

商店里，货品齐全，玲琅满目。你卖年货，我卖机票，大家忙的不亦乐乎……

一件穿着华丽的女士牵着一位孩子的手，在童装店里挑选新衣；一位穿着红衣的阿嬷和女儿在挑年货，大家脸上都洋溢着幸福的笑容……

夜晚，一家人坐在坐在桌前，吃着火锅，看着《春晚》，可高兴了！那相声把大家都逗笑了！我又唱又跳，把家人都逗乐了，我再端上几杯茶水，大家就一起放声大笑，可开心了！

在春节中，最高兴的要数放烟花了！我和家人来到郊外的一片空地上，爸爸就点燃了导线，只听3、2、1一声，瞬间烟花四射，天空中呈现出了迷人的色彩……五彩缤纷，令人目不暇接，红的、黄的、紫的、金的……他们一个比一个漂亮，一个比一个高，就像在比美似的。只听地面上传来人们的欢声笑语……

“铛！铛！铛！”零点的钟声响起，我们大声的对彼此大声的喊着：“新年快乐！”这是我过得最快乐，也是我认为最热闹的春节！

