---
标题：那一刻我变了
日期：2018-09-18 11:32:33
作者：陈泽彬
---


很多人认为长大是个很漫长的过程，而我却认为，成长有时只在那一刹那。

从小到大，我一直很小气，别人向我借笔我也不借，向我借书，我也不借，向我借尺子，我也不借。因此，我的朋友很少。

那一天，很冷，天上很黑，云就像被泼了墨一样，我在学校和一群小伙伴玩叠汉堡游戏。一个同学气喘吁吁地跑过来，对我说：“陈泽彬，手机借我一下。”“不借。”我一口回绝了。心想：我的东西，为什么要借你用？那个同学可怜巴巴地求我说：“我要打电话给我妈妈，一定要借我呀。”“不行。”那同学的眼泪都要掉下来了，“求求你了！”“不借！”最终那个同学一边呜咽一边离开了。看着他远去的身影，我有点后悔了。

回到家后，我总觉得不是滋味，打开电脑刚准备玩，我一看，上面有个大标题《四川大地震，无数解放军前往救援》。我的眼眶湿润了，他们连自己的命都舍得为别人付出，我却连电话都不借别人，我真的太小气了。

从哪一刻起，我再也不小气了，别人要找我借东西，我有的都会借，我的朋友渐渐多起来了，大家都说：“陈泽彬很大方！”听了这句话，我的心里乐开了花。

这就是我的改变，我喜欢这样的改变。

