---
标题：永远忘不了你
日期：2018-09-18 11:55:02
作者：刘穆清
---


他个子高高的，五十岁左右，脸上布满了皱纹，粗糙的手上记录着他的艰辛。他是个开锁师傅。

三年前的一天，我和妈妈去照顾病重的奶奶，因为奶奶的病情极不稳定，临时决定要送到市区的医院住下。妈妈考虑我明天上学，就决定先送我回家，等到回家时才发现钥匙压根就没带，爸爸出差几天还没回来。这可怎么办？难道今天要“无家可归”了吗？

这时平时被我戏称为“牛皮癣”的小广告映入我的眼帘，“开锁就找张师傅，手艺精湛，公安注册。”我一阵高兴，但转念一想“已经九点多了，滴水成冰，估计就要下雪了，这张师傅会来吗？”当时我年纪还小，加上奶奶的病情日益加重，那段时间我总是感到无助和忧伤。

“你想得太多了，孩子”，妈妈挤出笑容安慰着我：“我马上打电话，会来的。”妈妈拨通了电话，相互没有过多的言语，只是将地址告诉对方就挂断了。就在这时妈妈的电话又响起，奶奶已经上了救护车，妈妈转身给了我100元钱，交代了几句，就匆匆下楼了。

我一个人站在楼道里冻得瑟瑟发抖，心里忐忑不安，担心回不了家，明天耽误上学，不知师傅什么时候来，又担心碰到坏人。头脑里像塞进了乱麻，整理不出头绪。

就在我低头胡思乱想时，楼下传来脚步声，走上来一位身着蓝色工作服的师傅，开口就问“是你家要开锁吗？没事的，小朋友靠边站一下，几分钟就搞定！”我赶紧歪过身子，盯着他手中的工具，真像他说的那样，他手法灵活，耳朵贴近锁芯听着声音，没到五分钟就顺利的打开了门。

“开锁40元。”师傅头也没抬就对我说出价钱。我将100元钱递给他。“小朋友，你没零钱吗？刚才打电话的是你妈妈？”师傅低头看着我。“我……我妈送奶奶上医院了，你……找钱吧。”我紧张地不敢看他，只想赶紧关上门。“你一个人在家？这样吧，我打个电话给你妈妈告诉她一下。”

他掏出手机回拨了号码，将手机递给我。“妈，锁已经打开了，是开锁师傅帮我打的电话，你什么时候回来啊？”“我还要过一会，你关好门先睡吧。”我挂掉电话，想想一人在家真有些害怕。

他可能看出了我的害怕，笑着把钱递给我：“今天啊，伯伯做雷锋就不收你钱了，你别害怕，伯伯家也有个男孩，比你大，是哥哥，今年十七了。”他瞬间拉近了我和他的距离，我抬头看向他，他笑眯眯的眼睛很明亮。“快进去，洗洗准备睡觉吧，我给你把门关上。”我木纳着接过钱，看着师傅关上门，半晌才想起还没说声谢谢。

一个陌生人的关心，在那个寒冷的夜晚，让我心生温暖。

