---
标题：我是一只小乌龟
日期：2018-09-18 11:39:35
作者：佚名
---


“背着一个重重的壳，短短的四肢向里缩。”——没错，这就是我，可爱的小乌龟。

我的个子小小的，头是扁圆扁圆的，上面有着白、黄、绿三种颜色的花纹。小小的鼻子旁有着黑豆般大小的眼睛。也许你会觉得我的嘴很小，但其实我一口就能吞掉一条小金鱼呢！我有四条短短的腿，你仔细看，末端的爪子尖尖的，可锋利了！我的背上还有一个重重的壳，那是我的家。我身后是一条又短又细小尾巴，你不认真看，恐怕还看不到呢！对了，你一定不知道我翻过来是什么样吧？我的腹部也是硬硬的壳，它是黄色的，上面还有几个深色的斑纹。

我的胆子很小，稍微有点风吹草动，我就会把头、四肢和小尾巴迅速地缩到壳里，知道我认为安全了，才慢慢爬出来。我爱吃的东西很多，肉是必不可少的。除此之外，还吃馒头、米粒等食物。我特别爱晒太阳，你把我放到阳光下，我准懒洋洋的，一动也不动。

我的本领可大了，爬行我擅长，游泳更是不在话下。我还有一种特异功能——不管你带我走多远，我总能找到回家的路。

你们愿意和我交朋友吗？

