---
标题：精卫填海故事新编
日期：2018-09-18 11:24:14
作者：陆柯妤
---


从前，天帝有个女儿，她长得亭亭玉立。两个像珍珠的眼睛里永远闪烁着光芒；飘逸的长发轻柔的浮在肩上；耳朵就像飘落的樱花一样，让人一眼看上去就知道是个不平凡的女孩。

但是，你别看她漂亮，其实她的性格如钢铁一样坚硬。她的梦想是去看大海，看那波涛汹涌的浪涛，那五彩缤纷的生物。可是天帝很忙，整天都要管这儿管那儿，从来没有闲下来过。更别提要陪瑶姬去看大海了。所以瑶姬只能天天在宫里乘着“小船”——就是一片荷叶，在佣人的关护下在池塘里划行。渐渐地，瑶姬开始有点不耐烦了。于是，她觉得亲自去看。

有一天深夜，她趁着天帝和佣人们熟睡之际，摸着黑在伸手不见五指的房间里悄悄地下了床。她走出了天宫，偷偷地划走了船。她来到大海边，望着被明月照着的海，心里不禁升起满满的喜爱之情。她乘着船，来到大海边，坐在船上，划着桨进入大海。望着明亮的海面，她心里别提多高兴了。这时，一股海浪从远方涌来，瑶姬看见了，拼命地往岸上划，结果，还是一命呜呼了。

等她醒来时，她变成了一只精卫鸟，因为对大海的仇恨，她拼命地向海里掷石子和树枝。有可能到现在，还能看见几只鸟在往大海里掷石子呢。

