---
标题：我的小狗
日期：2018-09-18 11:25:11
作者：付怡文
---


我有一只非常可爱的小狗，名字叫乖乖。

我的小乖有一双黑溜溜的大眼睛，圆圆的，就像两颗闪闪发光的黑珍珠，还有一身棕色的皮毛，卷卷的，远看就像一个棕色的肉球，小耳朵忽扇忽扇的，像两把迷你的小扇子。

每天我放学一进家门，它就像发了疯一样向我飞跑过来，并且直接扑到我的身上，开始它的欢迎仪式。看到它，我所有不开心的事都会忘得一干二净。

我的小乖非常贪吃，每次我一吃饭，它就像个可怜虫一样，蹲在我的旁边，眼巴巴地看着我，祈求我给它些食物，可是爷爷告诉我，小乖不能吃太多，因为它还小，自己不懂饥饱，会吃坏的，可是我总是会偷偷地给它扔一点食物，它总是飞快的吃完，然后又蹲在我的旁边，眼巴巴地看着我。

我的小乖非常活泼、好动，每次我带它出门，它就像风一样跑出家门，然后兴高采烈的在原地打转，它总是那么精神抖擞，跑来跑去，但是只要我一叫它的名字，它就会非常快的跑到我的身边，跟着我一起走，小乖就是我最好的朋友。

我爱我的小乖。

