---
标题：快乐的新年
日期：2018-09-18 11:35:33
作者：刘嘉豪
---


流逝的光阴把岁末的幕布轻轻放下，2017年就踏着轻快的脚步飘然而去，大街小巷，到处都充满了年的气息。

大街上，人山人海，喜气洋洋，每间店铺都挂上了红彤彤的灯笼，沿街大道旁插满了五颜六色的彩旗，整个城市到处张灯结彩。

小孩子牵着爸爸妈妈的手，在服装店挑选着过年的新衣，一位高高的叔叔，穿着黑色大衣，正在干货店挑选着新鲜的年货。

而我，也回到了老家，与小伙伴们相约着放鞭炮，我们很快就找到了一块平地，先放我们最喜欢的冲天炮，随着我们的数数声：“三、二、一！”只见一个小金点哗啦的飞上天，在漆黑的天上炸开了一朵金色的大花，它们一个一个相继飞上了天，我们都看得入了神，

“当当当！”零点的钟声响起，我们大声地喊着：“新年快乐！”这是我过得最快乐，也是我认为最热闹的春节。

