---
标题：多变的爸爸
日期：2018-09-18 11:36:40
作者：杨子涵
---


我爸爸为人刚直，从不轻易说话。他对我要求严格，哪怕对我来说很难做到的事，他也要求我做好，做不好就会批评我。

刚上小学的我无忧无虑，考试考的好不好都不会影响我的心情。有一天学校进行了数学考试。放学的时候，爸爸边开车边问：“今天考了几分？”我可能觉得考得不太好，吱吱唔唔的。“我问你今天考了几分。”爸爸突然把声音提高了八度。“87……”感受到低气压的我赶紧怯生生地回答。“上次考了个98，马上要骄傲了是吧，啊？”爸爸严厉地说：“考这么点分数，你考试的时候在想什么……”我越听越不服气，心想：不就考的低了一点嘛，用得着那么对我发火吗？谁没有马失前蹄的时候呢，神机妙算的诸葛亮还错用了马谡呢！尽管如此，我还是闷闷不乐。

虽然爸爸有的时候非常严厉，但在日常生活中，他有时也非常搞笑。

有一天，爸爸在床上睡得死死的，他的眼睛闭得紧紧的，张着嘴，口水流了一大滩。无论我怎么叫、喊、摇、晃……他还是不醒，只是翻了个身，便继续睡。最后，我使出杀手锏：我的无敌小闹钟。刚打开，就觉得房间都震动起来，才过一秒，爸爸就从床上弹了起来，吃惊地问：“怎么了？什么情况？”

我的爸爸就是一个这样的人，有时严厉，有时搞笑，我非常喜欢多变的他。

