---
标题：掌声
日期：2018-09-18 11:26:29
作者：张尤
---


“掌声响起来，我心更明白，歌声交汇你我的爱。”人的一生，会有许多次站在舞台上的时候，在掌声响起的那一刻，我心中无限感慨。

雪花飘飘洒洒地落下来，像柳絮、像芦花、像蒲公英带绒毛的种子在风中飞舞。外面已是白雪皑皑，时间也将近晚上九点钟了，张家口广播电视台的录播大厅里仍旧是一片热闹非凡。

只见电视台的工作人员忙前忙后地指挥着后台即将表演的小朋友，而孩子们则是三个一群、五个一伙地聊天、做游戏。台下的家长们有的拿着衣服坐在那里等候，有的走来走去还不停着看着手表，脸上则露出焦急的表情。后台有一群“小老头老太太”等候着上台表演，我便是其中的一员。这是我们孔鹏舞蹈学校为了喜迎春节，专门编排的“张灯结彩闹新春”。

灯光变黑了，大家屏住呼吸快步走上舞台，我的心像一只受惊吓的小兔子一般，“咚咚”乱跳。当看到台下那一片片黑压压的观众时，我的大脑一片空白，我不停地对自己说“没什么，练得很熟了，不要紧张”。过了一会儿，灯光亮起来了，伴着悠扬动听的旋律，小班的孩子们率先跳了起来，“还有五个八拍，四个八拍，三个八拍……”我们挥舞着红绸子，露出了雪白的牙齿，踩着音乐的节奏跳了起来，近三个月以来的汗水和泪水换来的成绩，全部都在这短短的几分钟内展示出来，大家配合默契、动作娴熟，虽然已经疲惫不堪，但仍然露出了最灿烂的笑容。当我们完成最后一个红袖飞舞时，音乐停止那一刹那，台下立刻响起雷鸣般的掌声，这掌声缓解了我内心的紧张，减轻了我的疲劳，犹如一股清泉，流进了我的心里。我忽然觉得之前付出的全部努力，在这一刻，都值得。

这场演出我感受颇深，那片刻的掌声一直回荡在我的耳边，如一束闪耀着的光芒照亮我今后漫漫人生成长路。

