---
标题：我懂得了宽容
日期：2018-09-18 11:54:41
作者：翟春旭
---


宽容是沟通彼此心灵的桥梁，宽容是消除人与人之间摩擦的润滑剂。要是人与人之间都是宽容相待，那我们的世界该会变得多美好啊！

大山不语，是因为它的宽容，才有和谐动人的风光；谷穗低头，是因为它的宽容，奉献给人沉甸甸的果实。万事万物，都是以它的宽容，在为世界创造奇迹，给生命富有新的活力。

记得有一次，我进教室走到我的座位那里，刚想把书包放进桌肚里，却发现里面塞满了废纸，我也没在意，心想应该是别人的恶作剧，于是将纸全扔了。我重新回到座位上，准备上课。上课时，老师喊我回答问题，站起来，却发现裤子和椅子粘在一起了，连椅子一起粘了起来，同学们看见后都哈哈大笑，弄得我十分尴尬。我当时十分气愤，发誓要把这个恶作剧的人找出来。

我课间时假装出去玩，实际上一直在暗中观察教室里的情况。突然，我看见我的同桌朝四周望了望，又以迅雷不及掩耳之势将一个假的虫子放进我的文具盒中，这一切都被我看见了。“原来罪魁祸首是他啊！”我心里想。我立刻冲进教室，对着同桌大喊：“你在干什么？”同桌吓了一跳，随即假装不知道说：“什么干什么？我不就坐在我的座位上吗？”

我顿时火冒三丈，对他吼道：“今天早上的事是不是你干的？刚才我还看见你将一只假虫子放进我的文具盒里，证据确凿，你还想狡辩！”

我当时就想冲上去将同桌好好教训一顿，但还是忍住了。得饶人处且饶人，我对同桌说：“大人不记小人过，宰相肚里能撑船。每个人都会犯错误，能改正就行，这次就算了，下次不要再捉弄人了。”

就这样，一场纠纷就避免了。后来，同桌和我成了要好的朋友，也许就是因为我的宽容感动了他吧！

宽容的世界是多么美好啊！

