---
标题：“二师兄”
日期：2018-09-18 11:40:53
作者：陈卓怡
---


“别吃了，你都吃两盒配饭了。”班长无奈地说。

他头也不抬，津津有味地品尝着再平常不过的饭菜。

他就像西游记里的二师兄，面对美食的诱惑，总是不能自已，他也为此成为我们班的“活宝”，给我们带来很多乐趣

那天早上，天空万里无云。我们班的“二师兄”哼着小曲悠悠地踏进校园。他也如往常一样，随手拎着几个热腾腾的肉包子。班级里还有几个同学在他每天的熏陶下，也迷上了这种有人的肉包，班级里散发出阵阵香气，使刚吃过早饭的我们也变得“饥饿难耐”。这时，有人高喊：“二师兄“到办公室一下。

从那个同学的嘴角微微抬起预计着“好事”马上到来，等“二师兄”人走出教室时，大家相互对眼神，你看看我，我看看你，嘴角边流露出一丝不怀好意的笑容。等吃货小达人完全走出我们的视线里，我们便开始了“捣蛋”行动了！

首先，我先蹑手蹑脚的将双手伸进“二师兄”的柜子里，拿出热腾腾的肉包子，再趁另一个带肉包子的同学不注意，“嗖”地将“二师兄”的包子放进他的柜子。那个同学可机灵了，马上就发现柜子里多了几个肉包子，我们相觑一笑，小声说：“千万不要给“二师兄”，看看他没有了包子会变成怎么样？”他无奈地点了点头，还说我们这帮人可称得上是“世界捣蛋第一人”。

我们不约而同地盯着教室的门口，为接下来的事，在头脑中预演，掩饰不住地窃喜。这时，“二师兄”回来了，班级里顿时鸦雀无声，大家装做什么事也没发生，各玩各的，但总会有人偷偷地观察“二师兄”的一举一动。他发现了自己的包子不见了，便开始了疯狂的寻找，他找了长达二十分钟，相反，我们也跟着表演了二十分钟，有的人脸都要笑僵了，口都说干了，“二师兄”依旧还不死心，每看到一个同学总会两眼放光，盼望着肉包子就在他们那里，但是每一次的盼望都是失败的，终于他怒了。

一怒之下，“二师兄”气冲冲地要跑去告诉老师，这可如何是好？“别闹了，给他吧，他都着急了”女生们叫嚷着，将包子递给他的一刹那，他紧皱的眉头终于舒展开了，长呼一口气，心中的那块石头也落了下来。望着他吃着香喷喷的肉包子，大摇大摆地走向教室。

吃货，随处可见，但我们班这样的“二师兄”绝无仅有，他很能吃，但也给我们带来了乐趣！

