---
标题：尝试
日期：2018-09-18 11:45:53
作者：肖宇轩
---


相信每个人都有过很多的第一次，当然我也不例外。

暑假里，爸爸妈妈都上班去了，我一个人在家，接到妈妈的电话：“中午妈妈有事不回家吃饭，你自己去奶奶家吃。”正犯嘀咕，突然窗外飘来一阵炒鸡蛋的香味……更要命的是此时肚子竟咕噜咕噜地叫起来了，眼前浮现了妈妈给我炒的美味鸡蛋。蛋-蛋-蛋，完蛋了！还要走去奶奶家，那岂不是饿晕了？蛋-蛋-蛋……咦！冰箱里不是有吗？一种亲自动手炒蛋的冲动涌上心头，我何不来个自己动手丰衣足食。

说干就干，我学着妈妈的样把油、盐、蛋、水准备好，打开火，往滚烫的锅里倒一点油，谁料这油在锅里乱蹦乱跳，还跑到我的手上，我慌了，忙拿起锅盖挡着脸把蛋连壳扔进了锅里，只见"啪"的一声金灿灿的蛋黄溢流而出瞬间变黑。唉！好好的一个蛋竟被我折腾的不像样，可肚子的叫声越来越强烈了，这可怎么办？是哪出了问题？难道是火太大了。于是，我仔细地回想刚才的场景，又闭上眼睛想想妈妈平时炒蛋的场景，然后还上网搜了炒鸡蛋的菜谱，一切准备就绪，我再一次鼓起勇气，又拿出两个蛋，先把蛋壳敲开，放在碗里，再把刚才烧焦的蛋连锅一起洗干净，最后打开小火，倒上一些油，不料，油果真听话不蹦跳了，我心里美滋滋地，把碗里的鸡蛋倒入锅里，只见黄橙橙的蛋浮现在我眼里，我立马放了些盐，嘿嘿这下手续齐全，可有美味吃了，我近不及待地用筷子夹起鸡蛋住嘴里塞，妈呀，怎么这么咸呀？肯定是盐放得太多了！怎么办？想想以前妈妈在煮菜时要是咸了，就放一些水到里面冲淡点，这样吃起来就不会太咸。就这样一次一次地品尝着终于大功告成，虽然炒鸡蛋变成了煮鸡蛋，但也算是吃到了我人生中第一次自己亲手煮的鸡蛋，尽管不是那么美味，但已经把我的小馋虫给消灭掉了，也试我尝试了自己动手的快乐！

品尝过葡萄后才知道葡萄甜得腻人；飞翔后才知道无拘无束翱翔的快乐；失败令人伤心但获得成功却令人欣喜；品尝过人生百味后，在尝试中积累经验，在尝试中成长！

