---
标题：热闹的春节
日期：2018-09-18 11:35:14
作者：王晗杨
---


2017年的时光悄悄地离去了，2018年踏着轻快的步伐走向人间，我们又迎来了新的一年。

大街上，一。人山人海，喜气洋洋，有提着礼品的，赶着回家的，抱着孩子的，二。买着年货的，到处是欢快的笑声。大路两旁张灯结彩，三。五彩缤纷，彩旗随风飘扬，灯笼高高的挂在屋檐，给春节增添了喜庆的气氛。

那天，我去爷爷奶奶家和妹妹玩，姑姑去买了一些不危险的小鞭炮来让我们玩，我和妹妹先拿了一些小金鱼鞭炮便迫不及待地玩起来，姑姑对我们说：“这种鞭炮要摔在地板上才会响”我和妹妹摔过来，摔过去，可开心了。随后，姑姑又教我们玩仙女棒。

仙女棒是一根细细的棒子，用打火机点燃后会有星星棒的小火花，像有魔法似的。在有火花的地方，他会冒出一缕青烟，你可以用他在天空中画图形，有爱心、圆形、三角形、椭圆形……我和妹妹玩得可开心了，我们都陶醉在自己的世界里。

2017年过去了，许多美好的时光正向我们挥手告别，但是请不要灰心，我坚信明年一定会更好。

