---
标题：小野花的自述
日期：2018-09-18 11:21:30
作者：万馨月
---


我是一棵美丽的小野花，有着洁白的花瓣，碧绿的叶子。我住在公园里，那里百花齐放，有很多人在那里唱歌。

阳光明媚的一天，公园里来了很多的游客，三三两两的人欣赏着，谈论着，好像在说哪一朵开的最艳丽。这时，一双无情的大脚离我越来越近，最终踩在我的身上，“哎呦”，我顿时感到全身疼痛。这时，一个漂亮的小女孩快步向我走来，我紧张的不敢呼吸，直愣愣盯着她。只见她慢慢的弯下腰，用手轻轻地把我从地面扶起来。我慢慢的直立起来，腿还是有点站不稳，但是我的心里舒服多了。我心里默默的说：谢谢你，可爱的天使。

就这样，我一天天的强壮起来。每天看着来来往往的人脸上洋溢着笑容，别提我心里多高兴了。

