---
标题：春雨
日期：2018-09-18 11:22:27
作者：赵思源
---


雨丝细细的，像一根根细针从天而降。雨滴打在公园的草地上，哗啦啦，哗啦啦，整个公园都被雨落在草地上的声音都给敲醒了。

这时，相思树可着急了。它想，我也要为公园演奏一首曲子。于是它奋力地用自己的树叶去接雨滴，发出了啪啦啪啦的声音。羊蹄甲树也伸长了身子努力地想去接雨点，可是怎么也接不着。雨水顺着它的身子流到了地上，发出了嗒嗒嗒，嗒嗒嗒的声音。油加利树也高兴地过来凑热闹，它扭动着身子，雨水伴着它的舞姿，发出了淅沥淅沥的声音。面包树也不甘示弱，它昂着头，挺着胸，任由雨点打落在它身上，发出了乓乓乓、乓乓乓的声音，像打鼓一样。

整个公园像一座音乐厅一样，一会儿发出啪啪啪，一会儿发出淅沥沥，一会儿发出咚咚咚的声音……我真喜欢春雨给公园带来的这场演奏。

