---
标题：“倒蛋鬼”W同学
日期：2018-09-18 11:54:22
作者：王子瑞
---


此人姓W，名JS。在他那张小嘴里时不时就会发出一声坏笑，小眼睛贼亮贼亮的，眼珠一转，计上心头来……

“丁零零”下课了，教室里立刻又充满了欢声笑语，这时，只见小W坏笑一声，把脚向前一伸……“哎呀！”一个同学立刻来了个狗啃泥，大喊一声“谁。”。小W见势不妙，马上又装作若无其事的样子。那个同学只好自认倒霉，垂头丧气地走了。

你可别以为小W只有这点本事，听了下面这件事，你一定会眼珠子都掉出来的。

中午我坐在座位上和别的同学说话，正说得兴致勃勃时，小W从我后面像一只大花猫似的，悄悄走过去，在我的书桌前闪了一下，我没理会，可谁知等我转过身时一看，糟了，大叫一声“我的铅笔铅呢？”说完，立刻翻箱倒柜地找了起来，找了半天都没找到。这时，小W走到我面前说：“我可以帮你找，但你必须转过身去。”说完似笑非笑地看了我一眼，我半信半疑地转过身去，还不到三秒就听他大喊：“找到了！”我回头一看，他果然找到了。看着他远去的背影，我心想：我找了那么半天都没找到，可小W怎么那么快就找到了？直到后来，我才知道是他把我的铅笔铅藏起来了，弄得我哭笑不得。WJS，I服了you！

现在你认识小W了吧，你想看看他吗？行，来我学校吧，记得防着点儿他哦！

