---
标题：我真了不起
日期：2018-09-18 11:23:41
作者：赵思源
---


今年寒假，我独自一人来到河北参加滑雪冬令营，这是我第一次滑雪。

第二天一早，我全副武装来到雪场上，信心满满地跟着教练学滑雪。教练首先教了我犁式刹车的动作，要求我把两个脚后跟往两边推，脚的内韧立起来，身子往前压，膝盖微微弯曲，并且不能夹膝。等教练看我能摆好这个姿势后，就带着我往下滑了一段后刹住了车。我也急忙跟着刹车，可是没能刹住，重重地摔倒在了雪地上，但和我一起训练的小朋友却稳稳刹住了车。我顿时感觉有些泄气，心里痒痒的，像有一群小蚂蚁在我心里爬，很不是滋味。

教练又让我重复练习了刹车，可我还是总会摔跤，动作很别扭。教练仔细观察后发现，原来是我的腿型在捣乱，容易夹膝，所以会刹不好车。我沮丧极了，心里像压了块石头似的。教练似乎看出了我的心思，鼓励我说：“没关系，只要你多练习，按标准动作去做，肯定能做好的。”但我还是特别泄气。可一想到教练耐心的讲解，鼓励的眼神，我暗暗下决心，一定要克服困难，学会滑雪。

虽然我只能眼睁睁地看着别的小朋友陆续都上中级道了，而我还在初级道上滑行，但我还是沉住气，不气馁，在初级道上反复练习基本功，用比其它小朋友更多的精力去练习。功夫不负有心人，我从最初只能在最平整的罗马道上刹住车，到最后在波浪道上也能刹住车，我终于成功了。

到了冬令营的最后一天，教练终于让我上中级道了。中级道比初级道陡峭了很多，看着就令人发抖。但没想到从中级道上滑下来，我也能稳稳地控制住刹车，没有摔跤，比别的先上中级道的小朋友还滑得好！

我觉得自己可真是了不起！

