---
标题：一次难忘的骑行
日期：2018-09-18 11:25:15
作者：佚名
---


今年暑假我和天天来到宁夏参加健飞夏令营。在那里，我们每天都需要进行骑行训练。

到了夏令营的倒数第二天，老师要求我们骑二十公里到县城再返回。我们去的时候都是下坡路，而且还是顺风，所以很快就到达了目的地。但是回来的时候都是上坡路，风也越来越大，从三级变到了六级。风呼啦啦的吹过耳边，就像狮子在怒吼，还卷着黄沙直往我眼睛里钻，疼得我只能半睁着眼，而风就像一只无形的巨手从前面用力地推着我。我自行车的档速已经调到了二档，可还是骑得很费劲。没骑多久我就累得大汗淋漓，两腿乏力。

骑着骑着，一个大坡骤然出现在我的眼前，我心里一紧，觉得两腿发软。这时耳边传来教练的高昂的鼓励声：“加油，你们能行的，不要放弃！”顿时我斗志昂扬，全身都充满了力量。我咬紧牙关，双手紧握车把，两脚使劲蹬着脚踏板，弓着背，用尽全力向上冲，费了九牛二虎之力，终于骑上了坡顶。

经过四个小时的拼搏，我们终于到达了终点。从这次骑行中，我深深地体会到了笛福所说的：“只要我还能划水，我就不肯被淹死；只要我还能站立，我就不肯倒下。”我相信，不管过程有多艰难，只要坚持，就能获得最后的成功。

