---
标题：自编神话故事
日期：2018-09-18 11:21:46
作者：刘亦阳
---


后羿射日

从前，世界上又是个太阳，人们每天都热得口干舌燥。终于，在一个热得无法用语言形容的一天，巨人族中的一个人——后羿，终于无法忍受了。他以最快的速度跑到离太阳最近的地方。随后拿出十支比山还大几百倍的钢制铁箭，一一瞄准把十个太阳都射了下来。

可是，自从把太阳都射下来的一天，后羿被射下来的太阳烫死了。而且自从那天起，一年过去了，太阳迟迟没有融化，而且变得越来越热。从此，地球就变成了一个“火”星。

后来，同样是巨人家族的一个人——后羿的儿子受不了了。他到离冰星最近的一个地方，然后用一个太阳做的热箭朝冰星射去。可是冰星没有被射下来，于是后羿的儿子回到了巨人族，和她的兄弟姐妹一起把剩下的九个太阳做成了一根威力巨大的“太阳箭”。

之后，后羿的儿子再次向离冰星最近的地方走去。随后，用力一射，把冰星射了下来。结果，冰星落地之后，后羿的儿子被冰死了，而且世界变成了冰窟。

最后，后羿的孙子同样忍不住了，不过他并没有像他父亲和爷爷一样。他首先想了一个办法，然后召集所有人把自己家的火放到一起，造成了一个“太阳”。随后，他又造了一个用冰做的容器，把太阳放在了冰锅之上。然后又把所有人叫到一起一个人上面站着一个人……

最后，在所有人的齐心协力下，太阳被放到了指定位置。

从此，世界上依次被冰星、太阳遮住的月亮出现了。最终，人们过上了幸福的生活。

