---
标题：我家的小闹钟
日期：2018-09-18 11:50:27
作者：邵逸诚
---


我家的书桌上有一只精致小闹钟，它是我生日的时候妈妈送我的。

小闹钟乳白色的外壳，是个小白兔的形象。小白兔长长的大耳朵，一双大大乌黑的眼晴，一个红红的小鼻子，一张可爱的樱桃小嘴，还有两个粉红的小脸蛋儿，可爱极了！

小闹钟圆圆的肚子上露出一层薄薄的玻璃，里面清楚地写着1-12个数字。四跟指针的颜色各不相同。时、分、秒三根针就像三个兄弟在赛跑，时针是老大，分针是老二，秒针是老三，他们都在日夜不停地工作着。秒针是个急性子，跑得最快，匆匆跑了一圈分针才移动一小格。老二转了一圈老大才移一大格。第四根针子是定时的，只要把它调到一定的时间，按一下它的小帽子，时间一到，就会发出清脆的叫声。

小闹钟像朋友一样陪伴我成长。早上它催我早早起床，让我养成早起的好习惯。晚上在我做作业不认真的时候，它滴滴答答好像在说：“时间就是生命，要抓紧时间学习呀！”

我爱我家的小闹钟！

