---
标题：未来的森林
日期：2018-09-18 11:24:51
作者：苑逸轩
---


有一天，森林里热闹起来了，这是为什么呢？原来大象村长让动物们来它家里开会。“为什么村长让我们去他家呀？”小猴子四处地找人去问，可所有的人都不知道。

等所有的动物都到齐了之后，大象村长发话了：“大家想不想看一看未来的森林呢？”大家异口同声地说：“想”。可是突然有人问：“我们怎样去未来呀？”大象村长微微地笑了笑，说：“我现在有一个时空转换器，上面有一个时空按钮，按下这个按钮就可以随意到你想去的任何一个地方，我就用这个带你们去未来吧！”

当大象村长把村民们转移到未来森林里时，大家都惊呆了，因为面前是一幅充满苍蝇和蚊子漫天飞舞的画面。光秃秃的树干、干枯的河流、腐烂的小草，连只动物也没有看到。小兔问：“为什么我们的森林会变成这样？”村长说：“因为大家破坏环境才会变成这样的。”大象村长又按了一次按钮，大家不禁惊呼起来，因为这里的空气太清新了，而且这里的森林郁郁葱葱。小狗叫了起来：“这里可真美呀！为什么空气这么清新呢？”村长说：“因为有工程师在这些原始的树上安上了芯片，既能发电，没有污染，又能释放出大量的清新氧气，。”

大家回到了现在的世界，小猴子在森林叫：“大家一定要保护环境呀！”小兔子在纸上写着：保护环境，人人有责。然后贴在墙上，小狗也在积极宣传保护环境。

未来森林使地球拥有更强大的绿色的肺，未来的森林使人类和动物更加健康快乐的生活，未来的森林会让我更加的珍爱它！

