---
标题：伟大的环卫工人
日期：2018-09-18 12:24:25
作者：连埏锋
---


当喧闹的街道恢复平静时，当拥挤的汽车也停止了运行时，您可知道是谁还在不倦地工作？当顽皮的孩子们早已入睡，当繁华的夜市也进入了梦境，这时，你可知是谁在辛勤地劳动？是勤劳的环卫工人，是他们正在为人们装扮着一个个崭新的黎明。

当人们都在熟睡时，周围到处一片安静，只有满市的街灯与星星相辉映。这时，我们龙岗社区的环卫工人，正奋战在大街小巷，用辛勤的汗水洗刷着城市的污垢，为人们创造清新优美的环境。当人们感叹城市的飞速发展，以车代步时，我们的环卫工人却用自己的双脚，在寒夜中丈量着龙岗社区的每一条街巷，清理垃圾，清除着灰尘。哪里有污垢，哪里就有他们奋战的身影，哪里有卫生死角，那里就有他们劳动的笑声。

记得有一次，天气非常热，我去街上准备买瓶饮料喝。太阳烤得发焦的大地上根本站不住人，但穿着橘黄色工作服的环卫工人正在辛苦地扫着路面。汗水浸湿了他们的工作服，但他们仍旧打扫街道。我不禁为自己乱丢垃圾的坏习惯而感到羞愧。

从这件事中，我深深地懂得：我们要爱护环境，从小事做起，让明天的家园更美好，让城市的美容师也休息休息吧！

