---
标题：自我介绍
日期：2018-09-18 12:20:32
作者：王炫宇
---


Hi，大家好！你们认识我吗？不认识？没关系，那就听我来介绍介绍吧！我叫王炫宇，2007年的“猪”，正因为属猪，我爸妈总是说我是小懒猪，唉，有点小烦恼呢！别看我平时懒得动，我可是很喜欢踢足球打篮球呢，因为妈妈说这样不仅能长高，而且还可以耍酷，这么好的事，何乐而不为呢？当然这也只是我的业余爱好，我最大的兴趣还是看书和下围棋！不信，你看……

“儿子，都九点啦，快点去洗漱准备睡觉。”妈妈又在河东狮吼，我却正被书中足智多谋的诸葛亮迷得神魂颠倒，根本没有听到妈妈说什么，结果就是被妈妈提拎着耳朵进了卫生间。这样我也没有罢休，我偷偷把书带进去，趁着洗脚上厕所的功夫又看了个够。老妈总是和别人抱怨说：“别人家的孩子总是说不爱看书，我家孩子就是太沉迷书了。”朋友们，你们帮我评评理，我爱看书难道也错了吗？

说说我的第二个爱好——围棋吧！我是四岁的时候爱上围棋的，记得那时想着能快点升到高级班去，老师要求我把没有学习的知识自己补上，我凭着一本书和一个光碟把书上的内容全部记熟，老师问我知识点，我都能准确无误地回答出在哪一页的第几题，连我自己都佩服自己。还别不信，不是我吹牛哟，可以去问我的围棋老师和家长哟！正是凭着这股执着的精神，我的围棋技术突飞猛进，获得过第二届、第三届中小学生围棋锦标赛第一名的好成绩。可惜的是这两年由于学习任务加重，慢慢就放弃了。

看到这里，你们肯定会说：“这么不上正道，学习肯定不怎么样！”那你就错了，我在我们国藩学校馨洁班可是个不折不扣的“学霸”哟，嘿嘿，看我满墙的奖状就知道了。我的梦想就是考上我们国家最高级别的学府，当然这也不是我吹个牛就可以实现的，我还得努力学习，给自己定一个个小目标！

说了这么久，大家对我有印象了吗？如果还没有，那再让我悄悄地告诉你一个秘密吧：我长得很帅哟，“校草”呢！而且还是一个在主持界也混得不错的“校草”。什么？还想听主持人王炫宇的故事？哈哈，那请听下回分解吧！

