---
标题：家有小可爱
日期：2018-09-18 12:01:43
作者：童童
---


看，前面那个蹦蹦跳跳的小女孩是谁呀？红红的小嘴巴像一颗令人垂涎欲滴的樱桃；大大的眼睛如无暇的黑珍珠；肉嘟嘟的小脸总是带着一抹甜甜的微笑；头上扎着两个冲天辫，走起路来像两个精灵在欢快地跳舞。她就是我的妹妹。妹妹很可爱，会做出十分天真无邪的事。

暑假的一个傍晚，妈妈烧好了菜，放在餐桌上，等爸爸回家一起吃饭。其中有两盘菜，一盘藕片，一盘小黄鱼。

妹妹一点动作表现她的可爱：蹦蹦跳跳地爬上桌，伸出她肉嘟嘟的小手抓起藕片，塞进嘴里，吃着吃着，她大大的眼睛盯着着小黄鱼张开着的嘴巴，认真地对鱼轻声说：“鱼啊，给你吃藕。”说着将自己手上的藕片轻轻塞到鱼嘴里她见鱼老半天没有动静，又用手指推了推鱼，疑惑地看着鱼提高了声音，似乎怕鱼儿听不见似地说：“鱼，你为什么不吃藕啊？很好吃的，你老不吃东西要饿死的。”

我忍不住笑了，走过去对她说：“妹妹，小黄鱼已经被烧熟了，怎么还会来吃你手上的藕呢？”

听我这么一说，她的眼睛里蒙上了一层泪水，带着哭腔说：“我不要小黄鱼死，我们不吃小黄鱼了好不好？让小黄鱼活过来。”

我蹲下来温和地对她说：“死了的东西怎么会活过来呢，下次我们不吃小黄鱼了，好不好？”她含着眼泪似懂非懂地点了点头，又露出了如蜂蜜般甜甜的笑容。

妹妹这份对小动物的喜爱和怜悯，为她添了几许天真、可爱。

我喜欢妹妹，喜欢她的天真无邪，喜欢她的可爱，更喜欢她那颗怜悯的心。

