---
标题：春天的发现
日期：2018-09-18 12:10:39
作者：刘泳其
---


一年四季我最爱的是春天。春天万物复苏，大地呈现出一派生机勃勃的景象。树木发芽了，小草变绿了，连沉睡了一个冬天的小青蛙也醒过来了，你瞧它，瞪着一双大眼睛看见眼前充满朝气的一切，兴奋的呱呱直叫呢！

春风吹过，吹绿了垂柳，吹绿了小草。草地上的孩子们在沐浴着温暖的春风，欢快地放着风筝！

春风中柳树摆动着长长的枝条，好像在翩翩起舞，那轻盈的舞姿好像要飞起来，清澈的流水倒映着她那多姿多彩的身躯，岸上的绿草和鲜花倒映在水中，水底仿佛是一个奇妙的童话世界。

粉红的桃花开了，远远望去像一片绚丽多彩的朝霞。梨花开了，雪白雪白的梨花开满了枝条，金黄金黄的迎春花开了，像一个害羞的小姑娘。

一阵微风吹过，一股花香扑鼻而来，让人陶醉。细听，蜜蜂们已在辛勤的工作，嗡嗡嗡地飞来飞去。蝴蝶也不甘寂寞地在花丛中翩翩起舞，春天真美啊！

