---
标题：他像一阵风
日期：2018-09-18 12:10:25
作者：邓朝之
---


红红的脸颊，红红的鼻子，架一副眼镜。透过眼镜，能看到一双炯炯有神的眼睛。他，就是我们班曾经的班主任和语文老师“杜哥”。

他像一股有亲和力的风，出现在我们的课堂上。有一回，杜哥让我们做题目，我们正在认真地做着，突然，教室里传来一声呼喊，“杜哥，你别拿我的小兔子。”听到这声呼喊，许多人都停下笔来，包括我。我们饶有兴趣地看着眼前的一幕：杜哥似乎找到了很好玩的东西，正拿着肖卓亭的兔子玩来玩去，还挑衅地看着她。肖卓亭气红了脸，踮起脚尖站在讲台前面，想伸手去抓她的小兔子。杜哥似乎存心逗一逗她，当肖卓婷正要抓住她的兔子时，杜哥就迅速地将兔子换到另一只手上。同学们看在眼里，有的坐在座位上起哄，有的跟着別人一起吐槽，还有的乐得哈哈大笑。就这样持续了三四分钟后，杜哥终于放过了肖卓婷的小兔子，这节课也在轻松愉快的氛围中结束了。

他又像一阵严厉的风，对那些上课时调皮捣蛋的男生绝不手下留情，比如罚抄词语盘点三遍，跑圈等等，谁要敢影响课堂纪律，他直接就一本书飞了过去。有一次上书法课，我正在按要求一笔一画地练字。这时，杜哥走过来看我写字，我的心砰砰直跳：大家都说这位老师十分严厉，不好惹啊！我得小心点。练了几个字，杜哥开口说话了：“你练得还不错，就是要再把竖线写粗点就非常好了。”我照着他的指点写了一遍，他又摇了摇头，“不行，还得再粗一点。”我小心翼翼地再写了一遍，然后偷偷地观察他的表情。只见他那张严肃的面容上露出点笑容，点了点头，就笑着走开了。

关于杜哥的故事还有很多。他像一阵风来了，又像一阵风去了。他曾经说过，会教我们到毕业的。唉，我真舍不得这一阵风呀。

