---
标题：春节趣事
日期：2018-09-18 12:08:34
作者：宫鸣
---


人生就像一串珍珠项链，有些珍珠闪闪发亮，有些珍珠颜色暗淡，有些珍珠洁白淡雅。我的人生有一个童年趣事，发生在了我的四年级的寒假里。

记得春节期间的一天，我和爸爸、妈妈还有哥哥一起去了虎门，参观了虎门海战博物馆。

走进博物馆，进入眼帘的是海战时用的各种武器陈列，有火炮、火枪、长矛弓箭，还有海战时用的各种船舶的模型构造，首先让我在知识的海洋里探索到新的世界。

接着，我们来到影视厅观看了一部短片，上面讲述了当时英国人是怎样用海战占领了科技落后的旧中国，让我们中国人受尽了外国人的欺辱。

之后，我们一起去参观了虎门海战遗址——炮台，延着海边弯弯曲曲数百米，我们看到了一座座炮台，当时海战的激烈景象仿佛就在我的眼前，到处是尸横遍野，到处是火焰熊熊。

东方红，太阳升，经历了千千万万中国人的浴血奋战，经历了无数先烈们的抛头颅、洒热血，今天的中国已经威严屹立在世界的舞台上，人民幸福、国泰民安。

我们要珍爱和平，远离战争，让和平永驻人间！

