---
标题：春节趣事
日期：2018-09-18 12:07:49
作者：黄晓彤
---


春节是我们中国传统的节日，也是家家户户团圆的日子。

特别让我难忘的是元宵节的那个晚上！听说今天是‘游神’的日子，舞龙舞狮特别热闹！

当天晚上大家吃完晚饭，我就迫不及待的想出去玩。我拿着爸爸买给我的灯笼，兴高采列的去找小伙伴们！

晚上大家提着灯笼开始了，最前面的那个人手里拿着鞭炮边走边放，有的敲锣、有的打鼓，舞狮的队伍紧跟着后面，最后面是用是四人轿子抬的神！这就是所谓的‘游神’吧！

我们一边走一边手里提着灯笼，这个队伍越走越强大了，越来越多的人来参加了！我们围着村里绕了一圈，到了神庙，大家开始拜神了。

拜完后大家开始准备放烟花了，把准备好的烟花放在空地上。本来黑漆漆的夜晚，突然被五彩斑斓的烟花照亮了整个天空。又一声声巨响，烟花像火箭一样冲上了天空，一朵朵的炸开，仿佛天女散花似的，在空中撒出五彩的＂花朵＂！天空一下子多了许多形状，把天空装饰的可美了……

我望着这美丽的夜空，感到无比的写意！

啊！放烟花真好玩！我爱春节、但我更爱看烟花！

