---
标题：面包变形记
日期：2018-09-18 12:21:26
作者：戴子杰
---


Hello，大家好！我是大名鼎鼎的面包，但是，几天后我改名了，我现在叫蛋糕胚。经过了一路颠簸，我来到了一个叫乐学的学校。

紧接着，我亲眼看着我身边躺着的“兄弟”被人取了出去。要干什么呢？我仔细瞧着。首先，它被分成了两半，一个大男人往它肚子里，摔了一把奶油，又毫不留情地在它的身子上也摔了三把奶油。接着，大男人拿出了一把不算锋利的刀子在它涂了奶油的身体上抹着，后来我才知道，原来这叫做抹刀。我的兄弟的皮肤经过抹刀的修饰，渐渐地变得光滑了。看着它那光滑的皮肤散发出香浓的气味，闻着我都羡慕！

大男人又拿出了一大把奶油，放在了一个锥形的袋子里，并在里面放了一点儿食用红色素，刹那间，白奶油就变成了红奶油。而大男人又在锥形袋子的尖尖上剪了一个小孔，只稍稍一挤，奶油便像蜘蛛侠的蜘蛛丝射到了我兄弟的身上。大男人一手攥着托盘，一手仿佛拿着“机关枪”在射击“敌人”。过了一会儿，蛋糕变成了一个红蚕丝帽，大男人又拿了一个画着“愤怒的小鸟”图像的巧克力插在了蛋糕上。完工了，哇，真美呀！

“喂！那位大帅哥，快拿我！快拿我！”，我在心里叫道。终于他拿起了我，轻轻地把我放在转盘上，一大把奶油摔到了我的肚子上，那感觉，爽！我的身上都被涂满了奶油。小男孩儿一手拿着抹刀，一手托着转盘，把我的美丽皮肤涂得匀匀实实的，转眼间我的皮肤上像被铺了一张香香的面膜。小男孩拿着“机关枪”，对我进行持续喷射，我的身上布满了蜘蛛网，紧接着，我的身上又被插上了可爱的兔子巧克力。我竟然从一个其貌不扬的面包变成了一只可爱的兔子，看来这位小帅哥的手艺真不错呀！

什么？发生什么了？我被包装起来，陷入了一片黑暗之中。又一阵颠簸后，包装被打开了，我发现自己正待在一间豪华的房子里面，眼前是垂涎三尺的小男孩儿，小男孩儿一阵狼吞虎咽后，我变成了一堆残食。

听着它一边咂舌一边说着：“哇塞，太好吃了！”我满足地闭上了眼睛。再见了，我短暂的人间之旅！

作者就读于永丰镇中心学校五年级，系乐学教育作文创新二班学生。

