---
标题：多变的白开水
日期：2018-09-18 12:18:46
作者：朱雅喆
---


今天，老师端出一杯白开水，我呆了一会儿，心想：“白开水怎么可能成为今天的主角呢？”出乎意料，白开水就是今天的主角，不一会儿，我们每个人身边都有了一杯白开水。

老师要我们特别细致地观察白开水。我瞧了一眼这杯白开水，无色透明，静止不动时跟玉石一样透明；我端起来，感觉到手冰冰凉凉，跟摸了冰块一样；我仔细闻了一下，里面有股特别的味道，我感觉自己像是来到了美丽的大草原。

上课不久，老师要求我们像闽南人品乌龙茶那样品白开水。我先轻轻地托起那杯水，往我的鼻尖外移动再往内，接连移了三四遍，我感觉闻到了一种沁人心脾的味道，它慢慢进入我的五脏六腑，我感觉自己像是来到了世外桃源。再呷一小口，那如丝绸润滑般的水逐渐湿润了我的整个舌面，然后像一条小溪从我喉咙那淙淙流下，是那么舒服、自然，最后滋润我的心肺。

品尝完后，老师带我们在外面跑了三圈，跑得我气喘吁吁、大汗淋漓。回到教室，我目不转睛地盯着我桌子上那杯近在迟尺的白开水，顿时感觉喉咙像因长期干旱断流的小溪一般干燥。我虽然知道剧烈运动后喝水不好，但是我需要水，就如大旱后的秧苗需要水一样。终于，老师说可以喝水了，我小心翼翼地端起那杯水，生怕溅出了半滴。我轻轻地抿了两口，这点水就像一股清泉，滋润了我的喉咙；像一场及时雨，浇灭了我喉咙漫延至心肺的大火。

喝完这后，老师从抽屉里神秘地拿出一包“生化武器”——咸姜。我的天啊！姜是我最不喜欢吃了！那滋味，真是如同被打入十八层地狱般。前面的同学都抓了一大把，轮到我时，我小心翼翼地从袋子里拿出了三点，“到底是吃呢，还是不吃呢？”经过一系列复杂的心理斗争，我最终还是吃了一点。

啐！那滋味，没法说了，我的嘴里像打翻了五味瓶，那种感觉，生不如死啊！那姜一直含在嘴里，咽不下去，我看着前面的水杯，我的喉咙越来越痛苦，味道越来越重。此时我眼前的水就是一件无价之宝，可望而不可及。突然，老师说可以喝了，我以迅雷不及掩耳之势，夺过杯子，一口把嘴里的咸姜冲进肚子里，可那味道，还流连忘返于我的唇齿之间……白开水此时可不是解渴，而是在救我的命！

生活中会有一些苦楚的事，但只要像白开水那样百变，就可以成就不一样的自己！

