---
标题：春节趣事
日期：2018-09-18 12:06:20
作者：林可歆
---


时间过得飞快，盼望已久的中国传统到来了，家家户户贴对联，还倒贴“福”字呢！我还知道贴对联的意思，是辞旧迎新，“福”字倒着贴，意味着新年吉祥如意！五谷丰登！

春节也是有来历的，传说一个叫“年”的怪兽四处捣乱，有一次，两个小朋友拿着红灯笼去玩，刚好撞见“年”，“年”吓得赶紧跑，小朋友发觉到“年”怕红，于是，回去告诉村里的亲戚朋友，后来，人们在这天都把红色放在自家，因此，人们把这一天称为春节。

春节是家家户户团员的好日子，到处都洋溢着节日欢乐气氛。我们家也不例外，那天晚上的团圆饭好丰富啊！鸡、鸭、鱼、肉——摆了满满一桌，香气扑面而来。到现在想起来，我都“口水直流三千尺”了，最开心的是有压岁钱哦，大人给孩子压岁钱，意味着可以平平安安、快快乐乐度过一岁。

吃过饭，当然是玩最有趣的烟花了，有叫“金宝石”的烟花，有教“孔雀飞舞”的，还有叫“炫彩风的呢，点燃后，顿时五颜六色的烟花跳了出来，一颗颗小火星好像五彩缤纷的圆盘，在空中构成一道美好的景象。

过来十二点，钟声响了，新的一年真正地开始了，我非常喜欢春节，在这里，我祝大家在新的一年里家庭幸福、学业进步。

