---
标题：美丽的晚霞
日期：2018-09-18 12:07:24
作者：王亚丁
---


傍晚，我和妈妈出去散步。

这时，天空上升起一片晚霞，有的是金黄色的，有的是红色的，还有的是红黄相间的。看，天空中有一朵像兔子的云，可爱的小脑袋上，长着一对长耳朵。此时，它好像正在寻找主人藏起来的胡萝卜和青菜。兔子的下面有一张笑脸，它是由三朵云组成的，嘴巴是月牙状的。它的上方，有一朵云飘了过来，给它戴上了一顶帽子，下面又有一朵云，给他添上了胡子。还有一朵云，就像一匹威武、帅气的骏马，它的前蹄抬了起来，一条马尾像是要甩到天上去了一样，就好像有人在猛地把缰绳往后一拉。马儿的前面有一个圆滚滚的大苹果，这个苹果很调皮，到处乱滚，差点把那匹骏马撞到了。

夕阳下山了，晚霞渐渐地消失了，天也慢慢变黑了，于是我和妈妈就回家了。我真希望明天还能看见这么美丽的晚霞。

