---
标题：我和连笔字的较量
日期：2018-09-18 12:05:19
作者：邱子夏
---


“子夏，你帮我签个名吧。”我的一篇校园小说发表了，送了一本样刊杂志给同桌。我犹豫了一下，有人找我签名，照理来说应该是一件高兴的事情，可是，我却有点儿窘，因为我的签名有点丑呢。好吧，还是一笔一划地签下了我的名字。

“邱子夏的字比不上她的文章。”同学们议论。确实，我的字写得一般。在我们班众多的书法家面前，不得不低头。而且好多同学都写得一手好连笔字，写起来，不仅速度快，而且也动作也优美。我多么希望我能一气呵成，签名的时候能潇洒地写下我的大名啊。

如果我也能写得一手好连笔字该有多好啊，我决定练连笔字。首先从我的名字开始吧，签名是最重要的。我开始付诸行动，陈老师讲课的时候，我在下面一边听，一边在本子上写着我名字的连笔字，左一个右一个写得起劲。陈老师走到我们这一排，指着我说：“子夏，这个问题你来回答。”我把手中的笔一放，站起来脱口而出：“连笔字。“同学们听了哄堂大笑。“上课不专心！”老师把我骂了一顿。

上课练字确实不对，我是一个好学生，我就下课练习吧。下课间，同学们有的到操场上飞奔，有的在教室扎堆聊得热火朝天。可我还是埋头苦练我的连笔字。我就是这么一个努力的人，只要我下定决心就没有我做不好的事情。我的草稿本被我满满地写满了连笔字，没地方写了，我就在自己的书上练。“邱子夏，这到底是谁的书？”同桌李恩妙生气地大叫。“怎么了？”“你为什么在我的书上写你自己的名字？”我吐吐舌头：“抱歉啊，连笔字综合症犯了。”

经过我的不懈努力，我的连笔字水平见长。语文考试，我决定牛刀小试，在试卷上用连笔字写下了我的名字，等着老师夸我的签名潇洒大方。

第二天，老师发试卷了，同学的试卷一个一个地发下来，只剩最后一张了，陈老师眯着眼睛，重新又戴上眼镜看了半天问：“这是谁的试卷？谁写的名字这么潦草？谁还没有拿到试卷？”我举手：“老师，我。”“子夏，你这个名字写得太不工整了啊。以后要注意，统考的时候，名字这样写，万一老师认不出，你的成绩就是零分了？”这次想不到弄巧成拙，还被陈老师训了一顿。

练连笔字的经历，让我想起陈老师一句话：“还没学会走路，就想跑了。”好吧，我还是老老实实地写好正楷字吧。不过我相信，总有一天，我会写出一手漂亮的连笔字。

