---
标题：可爱的弟弟
日期：2018-09-18 12:18:43
作者：刘宝霓
---


我的弟弟长得很可爱。乌黑的短发，明亮的眼睛，一张肉嘟嘟的小嘴巴。

弟弟那张肉嘟嘟的小嘴巴和明亮的眼睛可有趣了！有一回，爸爸妈妈去上班了，奶奶在房间里睡觉，我和姐姐在房间里写作业，而弟弟在客厅里看电视。我出去喝一口水，看见弟弟去入户拿东西吃，拿了又回到客厅。我走过去问弟弟：“弟弟你在干什么呀？”弟弟赶紧把东西藏了起来说：“没什么。”我和蔼地说：“把东西拿出来。”弟弟说：“不可以告诉妈妈，我就给你看。”我说：“好，好，好。”原来弟弟拿了一块面包！我只要想起弟弟这次偷吃的画面 ，我就不禁哈哈大笑！

我的弟弟不仅会偷吃还很喜欢看电视！记得有一次，弟弟在客厅里看电视，我坐过去叫他说：“弟弟，弟弟，妈妈叫你。”可是没有反应。我大声的喊他：“弟弟，弟弟，妈妈叫你。”可还没有反应。我生气地走到弟弟面前不让他看电视，我在叫他一次弟弟才回答我。这就是我的弟弟他爱看电视！

这就是我可爱的弟弟！

