---
标题：烧烤狂欢
日期：2018-09-18 12:10:53
作者：彭程
---


乐学举办了一场轰轰烈烈的烧烤狂欢，主题为“畅想冬之歌，烧烤大家行”。

这次烧烤最开心的是我们这群孩子，但最累的还是乐学的老师。虽然看起来只有简简单单的几串烧烤，但是在这背后却隐藏着老师们无数的汗水。你想想，要准备一百多个人的食材，老师们要花费多少时间和精力啊！我不禁在心里为老师们竖起了大拇指。

出发啦！我们迈着大步走向湄水湾阳光沙滩公园，沿途的风景让我们舍不得别开眼。那一棵棵银杏树，黄得好像一个个橙黄色的冰淇淋，旁边还有香味扑鼻的花儿，它们好像在朝我们招手，也好似在说：“欢迎你们来到阳光沙滩公园。”

我们走到离烧烤地点不远的地方，就看到了阵阵白烟，它们透过云层，然后消失得无影无踪，我们知道马上就要到达目的地了，我的心里仿佛揣着几十只兔子，它们在不断地奔腾跳跃。

终于到达目的地了，我们看到的是冒着白烟的烧烤摊、堆成小山的食材，还有几名志愿者阿姨，我一眼就看到了我的妈妈。

到了最激动人心的时刻了，我们要分组进行烧烤。我开心地拿起一串馒头，首先我把馒头放在烧烤架上，左手抓住竹签，右手小心翼翼地拿着油刷往馒头上刷油。我生怕油放多了，成了油馒头，又怕油放少了，成了干馒头。涂完油之后，我往馒头上撒上了辣椒粉，此时的馒头好似穿上一件淡红色的衣裳。我把它放在烧烤架上，期待它快点烤熟。我左翻翻、右翻翻，十分钟过去了，我拿起馒头一看，顿时傻眼了，馒头已经黑得发光了，此时的它好像换上了一件黑衣裳。我试探着把它放进嘴巴，只轻轻咬了一口，一股焦味瞬间在我的口中蔓延，我连忙吐了出来。没办法，我只好又拿起鸡翅、火腿肠和香干子一起烤，并分别在它们上面刷几下油，下面刷几下油，大约等了五分钟就成功出炉了，再刷上辣椒粉和蒜蓉，我尝了一口，真好吃啊！我感觉自己简直吃到了世界上最好吃的东西！我把它送去给妈妈吃，看着妈妈放进嘴里，我心里有点紧张，我用怀着期待的眼神看着她，问道：“妈妈，味道怎么样？”妈妈故意卖了个关子，说：“这个……还真不错！”听到这句话，我开心地蹦了起来。

这真是一次难忘的烧烤呀！

