---
标题：“蜂”拥而上
日期：2018-09-18 12:13:55
作者：胡薇
---


在你的生活和学习中，难道没有一件让你受到教育和启发的事吗？不，一定有，好好回想一下。或许你们听了我的分享可能也会觉得似曾相识。

有一次跳舞休息的时候，我和唐子婷等一些朋友在玩游戏。突然，一只马蜂悄悄地爬上了唐子婷的肩膀，那只马蜂最近可能碰上了不快乐的事，想找一点安全感吧！

唐子婷眉头一皱，好像感受到了马蜂的存在，便像风一般地跑了起来，跑完一圈，马蜂依旧像一块口香糖一样粘在她的肩膀上，子婷怕得根本不敢停下来，一圈又一圈，子婷终于甩掉了那只马蜂。此时的唐子婷再也忍不住了，她抱紧了自己，眼泪夺眶而出，又尖叫了一声。

这一声尖叫把同学们都引来了，唐子婷顿时被围得水泄不通。他们问道：“唐子婷，怎么了？发生什么了？”她断断续续地说：“有……有一只马蜂。”边说边用手指着。<br/>


一个女同学马上把唐子婷搂在了怀里，并用手轻轻地抚摸着她的背。与此同时，那只马蜂也被另一个朋友踩死了。

这时候，令我们意想不到的是：有一位调皮的男孩，弯下腰，捡起了那只马蜂的尸体，并挤进人群里，把它扔到了大伙面前。顿时，同学们的尖叫声响彻云霄，唐子婷从中间跑了出去，有的同学捂着脸，有的抱紧自己，还有的蹲在地上……

那位男生在一旁哈哈大笑，轻蔑地说：“你们可真没出息，不就是一只马蜂嘛，看把你们吓得！”女生们听到之后，群起而攻之，最终把他逼进了男厕所，有的女生还不忘说一句：“你可真没出息。”

最后唐子婷喊来了老师，把那个男生带进了办公室。

事情就这样结束了，但它却给我留下了无比深刻的印象。我明白了以后遇到什么事情都要从容淡定，并且一定不要觉得恶作剧好玩。

