---
标题：取鱼
日期：2018-09-18 12:03:53
作者：谈艺博
---


我常常跟随爸爸去钓鱼，去过小河边，到过池塘旁，也去过汪汪大水库。可是，酷爱钓鱼的我却不敢将鱼从鱼钩上取下，每次都是叫爸爸给我取，直到那一次……

那天，秋高气爽，舅舅邀约爸爸去钓鱼。我们一行五人驱车来到福寿的一农家鱼塘。到了目的地，我先发制人，很快就钓到了一条肥大的鲫鱼，我像往常一样叫爸爸帮我把鱼取下来。可是爸爸一改常态，无论我如何哀求，他就是不给我取。

无奈，老爸不愿为我取，说起取鱼，我是真的不敢。原因有三：其一，我天生一“狗鼻子”对丁点味道都非常敏感，而鱼有大股腥味，给我造成极大的困扰。其二，鱼身上有黏液，摸起来滑腻腻的，让我直犯恶心。其三，鱼钩弯弯的，我怕一不小心会钩住我的手指。我只好尝试着自己取。幸好，爸爸也钓上来一条鲫鱼，我赶紧注视着爸爸取鱼的动作，生怕遗漏了任何一个细节。只见爸爸稳住钓线，用左手捏住鱼身的中间部分，再用右手小心翼翼地将鱼钩取出。看完后，我不禁想原来取鱼如此简单，我应该能行。

可不料，看似简单，我做起来却不能像爸爸一样得心应手。因为害怕鱼腥味，还未取鱼我就屏住呼吸。我先用右手提着钓线，准备用左手去捏住鱼身，我夹起大拇指和食指轻轻一碰鱼身，那鱼就像泥鳅一样，一下子滑开了，还荡起了秋千，那神情好像在说：“来抓我呀，来抓我呀。”我想鼓起勇气抓它，但一想到鱼身上滑腻腻的黏液，我又迟迟不敢下手。

正当我准备放弃时，妈妈在一旁鼓励我道：“男子汉遇到困难不要退缩，要知难而进。”受到鼓舞的我又重振信心，我一鼓作气，一下子抓住鱼身，只感到那滑滑的黏液直往我手里钻，“啊！恶心死了！”我浑身一震，手一甩，一个抛物线，这次鱼儿的秋千荡得更高了，我仿佛听到它笑得更欢了，甚至塘边的一切事物好像都在说：“看，真是个胆小鬼，连鱼都不敢拿，还来钓鱼，真好笑！”我抬起头，看到妈妈期许的目光，我又有了勇气。我一下子抓住还在不停晃荡的鱼儿，忽然感觉那滑滑的鱼身不再那么恶心，好像是给我的手涂上了防滑油。我捏住鱼身，仔细观察鱼钩钩入的程度，只见鱼钩穿过鱼儿的嘴，还有半截蚯蚓在它嘴里呢，它张着大嘴，瞪建议改成用哀求的眼神看着我，好像在说：“求求你赶紧将鱼钩从我嘴里取出来吧，我难受死了。”我去掉右手捏住鱼钩，试着将它取出来，可取了几次都没能成功，我走向爸爸：“爸爸，我取不出来，你帮帮我吧。”爸爸低头看了一眼鱼钩的位置，说道：“鱼钩没被吞进去，你多试几次，能行！”听了爸爸的话，我尝试着捏住钩尾，顺着钩的弧度往上提，鱼和钩分离了。“耶！我成功了！”我激动得跳了起来。我把鱼放进鱼桶里，看着它在里面欢蹦乱跳地游动，我心里甭提多高兴了。接下来，随着鱼儿们的陆续上岸，我取鱼技术也越来越熟练了，我钓鱼再也不用请“秘书”啦！

那次钓鱼，我不仅学会了取鱼，更重要的让我明白了，成功属于敢于尝试，不断进取的人。

