---
标题：春节见闻
日期：2018-09-18 12:04:40
作者：王戈
---


春节，是一年中最重要的传统节日，每到这个时候，家家户户喜气洋洋，挂上红红的灯笼，贴上红红的对联，忙忙碌碌……

记得几天前，我怀着春节的喜悦早早地起了床，那心情，都可以用玉帝娶亲——天大的喜事来形容。我一到客厅就开始了春节第一个习俗——扫尘，我拿了一个小脸盆盛了一盆水，又拿了一块抹布，我先把抹布打湿，不一会儿，整个客厅就变得焕然一新了。

接下来是吃饭，第一道菜是大盆菜，第二道是西湖醋鱼……这么多菜，我都不知道吃哪一个好了，我一边狼吞虎咽的扒饭，一边夸妈妈的手艺好。

饭后，妈妈带我去花市，一到花市，就闻到了一阵淡淡的清香，所有的花都姿态各异。百合花有的独立枝头，有的欣然怒放，有的含苞待放，苹果树上的苹果缀满枝头，一个个红里透白，害得我肚子里的小馋虫都打起架来了……

晚上，一朵朵烟花飞上天空，有红色的、黄色的、漂亮极了……我跳起来，想飞上天空用手抓住那些烟花，可是怎么飞也飞不起来，于是我大声唱：“我是一只小小小小鸟，想要飞却怎么飞也飞不高。”接着哈哈大笑起来。

春节真好啊！我爱春节！

