---
标题：我的表姐
日期：2018-09-18 11:56:21
作者：李子傲扬
---


我的表姐只比我大七个月，她个子还没有我高，瘦瘦的身材，白白净净的小脸上一双炯炯有神的大眼睛，给人的感觉就是一个温柔的小美女。可是每次在我受欺负时，她总是勇敢地站出来保护我。

有一次，我们在儿童乐园玩。我刚走到一个投币机前准备玩，一个大哥哥把我挤到了一边。我的姐姐赶紧跑过来说了他一番，他妈妈来了，我姐姐又跟他妈妈讲道理，而且把他妈妈说得心服口服。

还有一次，我们在公园里放风筝时，一个也在放风筝的小男孩跑到我面前，拿出一把小刀割断了我的风筝线。我的风筝飞跑了，姐姐把她的风筝给我，走到小男孩身边说：“你为什么无缘无故地割断他的风筝线？”小男孩说：“我乐意！”姐姐气得满脸通红，一把抢过他的线圈，扔进了水池里，并严肃地告诉他：“你必须对你的行为付出代价！”我爱我的姐姐，她像一位小天使一样保护着我。有了姐姐的陪伴，我会快乐地度过我的童年生活。

