---
标题：尝试
日期：2018-09-18 12:01:22
作者：童童
---


享受自己的成果是一种美妙的滋味。——题记

小时候，我就很喜欢吃荷包蛋，总是要缠着妈妈煎，她有时一忙就会说：“宝贝，妈妈待会儿再给你弄。”可是这个“待会儿”有时是几个小时，有时是一天。哎，如果我自己会煎该多好，想吃就吃，想吃几个就吃几个，哈哈！说干就干。

我打开冰箱，轻轻拉开冰箱里放蛋的抽屉，小心翼翼地取出一个鸡蛋，慢慢把抽屉推回原位，关上冰箱门。

我走到炒锅旁，掀开锅盖，拧开煤气灶，往锅里倒入一勺油，均匀地撒上盐，盖上锅盖，等油烧开。锅里响起了一阵噼里啪啦的声音，我如履薄冰地掀开锅盖，生怕油溅到手上、脸上。我握着鸡蛋在锅沿上轻轻把蛋壳敲出裂缝，再把蛋壳掰开，将蛋倒入油的中央。有了新伙伴的加入，油跳得更欢了。等蛋下面和旁边结起一层白白的壳，我再往还没有凝固的蛋清和蛋黄上撒适量的盐。我看荷包蛋的边缘已经焦黄，就减小了火，把蛋翻了一个面，继续煎。过了一会儿，我看时间差不多了，用锅铲的一角戳了戳荷包蛋，熟度刚刚好。我把蛋盛到一个盘子里，端到了桌上。

“哇，外表金黄，外焦里嫩，咸淡适中，香脆可口，看来我天生就是当大厨的料嘛！”我满足的品尝着自己的劳动成果，满足地感叹道。

