---
标题：秋天来了
日期：2018-09-18 12:02:26
作者：万恒旭
---


秋天来了，送来了阵阵凉风，赶走了炎热和高温。秋风吹来了金黄的大地，吹来了树上的硕果累累，吹来了农民伯伯的满脸笑意，吹来了万物的五颜六色。

我在田间的小路上漫步，尽情地欣赏着秋天的美景。瞧！左边的稻田金灿灿的，一阵秋风吹过，送来了金色的波浪。右边的玉米地长满了一人多高的玉米，枝头插头一根根牛角似的玉米。玉米穿着黄绿色的衣服，头顶长着稀疏的头头，我盯着它看，它就露出了金黄的牙齿冲我呵呵笑，看它笑得多开心哪！

再往前走，就是棉花地。半人高的棉花枝上结满了紫黑紫黑的棉桃，有的咧开了嘴，露出了洁白的牙齿，有的紧闭双嘴，低着着，好像在思考什么。

我来到到了奶奶的屋后，放眼远望，只见远处黑红的高粱聚集在一起，摩肩接踵，交头接耳，谈笑风生，好开心啊！

奶奶的屋前长着几棵柿子树，上面长满了黄澄澄的柿子，好像一个个小灯笼。一阵风吹过，柿子的香味扑鼻而来，让人垂涎欲滴。

啊！秋天真美啊！

