---
标题：助人为乐的妈妈
日期：2018-09-18 12:27:50
作者：肖聪伶
---


俗话说，母亲是盏灯，照亮了我成长的路程；母亲是个避风港，为我遮风挡雨；母亲是一只大手，拥我进入温暖的怀抱。

我的妈妈有着金黄色的卷发，一双黑宝石般的眼睛，一张能说会道的小嘴；她有一张漂亮的脸蛋，每天脸上都有着春风般的笑容；她还有一双灵巧的手，为我和弟弟做出一道道美食，让我们两个人馋得口水直流。但是，我觉得我不做错事的时候，妈妈很温柔。可是，每当我做错事情的时候，妈妈她很严厉，她用她那一双会说话的眼睛严厉的看着我，仿佛在说：“做错了什么事情，快点说实话，不然的话……”每一次我都是在妈妈的眼神中说出实话的。

虽然我的妈妈不是很温柔，但是我的妈妈很善良。记得有一个阳光明媚的早晨，我和妈妈一起去散步，我开心的迈着轻松的脚步，走了不一会儿妈妈看见了一个两三岁的小女孩在号啕大哭，伤心的叫着妈妈。我的妈妈快步走到了小女孩的跟前，柔声问：“小朋友，妈妈呢？”可是小女孩不回答，还是哭，妈妈哄了她好久，她才说：“我…和妈妈…。走散了，呜呜…。”。妈妈就急忙把她送到了附近的公安局，在警察敊叔的帮助下，小女孩妈妈来接她了，妈妈看见她们母女团聚，也露出了笑容。

母亲是首歌，让我们陶醉；母亲是清风，给我们带来凉爽；母亲是首摇篮曲，让我们进入甜甜的梦乡。我爱我这个乐于助人的妈妈！

