---
标题：我的梦想
日期：2018-09-18 12:15:38
作者：蒋飞羽
---


大千世界，每个人都有着五彩缤纷的梦：舞蹈者、主持人、老师……我也有个不同凡响的梦——当个旅行者。

旅行者，是快乐的。背上行囊，踏上旅行之路。可以享受雨点儿“从天而降”的畅快；也可以站在幽静的湖边，沐浴着轻柔的风儿。银纱笼罩粼粼的湖面，风儿轻轻拂过，引得柳儿沙沙作响。当然，更可以用小手抚摸大海，感受那份愉悦，体会大海的海纳百川，有容乃大！走进大海，去发现海的宝藏！

旅行者，是见识广博的。可以欣赏庐山瀑布“飞流直下三千尺，疑是银河落九天”的宏伟；也可以领略洞庭湖“遥望洞庭山水翠，白银盘里一青螺”的生动；还可以赞叹枫林“停车坐爱枫林晚，霜叶红于二月花”的美丽。

旅行者，是成熟的。旅行者，当然并无父母作伴。当别人正在和父母说笑之时，而她却在匆匆赶往旅行的途中。她只能靠纯白皎洁的月儿寄托思念，独自咀嚼寂寞与孤寂。旅行途中注定少不了坎坷与磨砺。所以，她是成熟的。

旅行是和大自然亲密接触的最好通道。旅行，是我的梦想，我要用沿途的风景去充实我的人生！

