---
标题：给未来儿子的一封信
日期：2018-09-18 12:02:47
作者：王明睿
---


亲爱的儿子：

你好！

时间过得可真快呀！转眼间，你已经从一个小宝宝长成一个三年级的帅小伙了。爸爸多么希望今后的你能成为一个有梦想，有担当的男子汉啊！

回想30年前的我，曾经有一个小小的梦想——成为世界乒乓球冠军。虽然我没有实现这个梦想，但是我从打乒乓球中也有着许多的收获。

记得有一年夏天，骄阳似火，其他的小朋友都在家里吹着空调吃着冷饮，而我却在球馆里认认真真地训练。每当我满头大汗精疲力竭的时候，每当我觉得打球太苦想放弃的时候，每当我输了一场比赛心里失落的时候。只要抬起头看看墙上贴着的，我的偶像张继科的照片，想到他是如何刻苦训练才有的辉煌成绩。这时，身体里便充满了无限的力量。有一次，我一不小心摔了一跤，腿上被摔得青一块，紫一块，疼得哇哇大哭。哭过之后，我勇敢地爬了起来。擦干眼泪，继续训练。“功夫不负有心人”，在淮安市少儿乒乓球比赛中取得了优异的成绩。

儿子，请记住：有付出，才有回报。希望你在今后的学习中，也要向老爸学习，不要轻易向困难低头，只要坚持下去，就一定能够成功。

顺祝：

学习进步，身体健康！

爱你的爸爸：王明睿

2047年11月30日

