---
标题：甘于奉献的环卫工人
日期：2018-09-18 12:21:03
作者：肖安克
---


一提到环卫工人，我的脑海不由自主地浮出一个个身影：他们身穿橘黄色的工作服，手里拿着扫帚，推着一辆辆小车子在龙岗社区走街串巷。

我住在龙岗社区，每次走在干干净净的路上，我总能看见这些清洁工们在低头清扫街道。他们的皮肤很黑，脸上布满了一道道皱纹，手掌也爬满了一层层老茧。他们之所以没我们一样拥有光泽的脸，柔软细腻的双手，是因为他们一年四季都在烈日下蒸烤。饱受寒风的肆虐、大雨的侵袭、蚊虫的叮咬。在这恶劣环境中，一直坚持自己的岗位，任劳任怨。我心底非常敬佩他们，正是因为他们的默默付出，才有我们如此美好的生活环境。

环工人这个职业是高尚的。有一天，我和小伙伴去买零食吃。到了商店门口，我被一个清洁工吸引住了，只见她一手拿着一个垃圾铲，另一只手拿着一个扫把。她在不停的扫，从地面传来了一阵阵沙沙声。那一辆小小的垃圾车快要装满了。这时，一男一女从商店里走了出来，男青年拿着一杯奶茶，“扑通”一声男青年将奶茶杯被扔在了地上，奶茶撒了一地。女青年说：“你小心，被人举报就惨了。”男青年不屑一顾的说：“那又怎么样，清洁工不会来扫吗？不然要他们来干嘛？”说着就离开了人群。清洁工阿姨笑着捡起了杯子，扔进了垃圾车，又很仔细地扫了一遍。我真想跑上去对这些人说：“你们这样做好意思吗？如果没有环卫工人的劳动，怎么会有如此优美的环境，如此干净的城市？如此且舒适的的生活呢？”

朋友们，当你随扔垃圾时，请想想那默默无闻、兢兢业业、甘愿奉献的环卫工人吧！他们的双手为我们创造了舒适的环境，他们的品行值得我们敬佩。他们才是最美丽的龙岗人！

