---
标题：凳子，你真调皮
日期：2018-09-18 12:19:46
作者：毛文彬
---


今天，阳光明媚，在太阳公公的照耀下，一群活泼可爱的小孩在老师的带领下，玩得开怀大笑，他们是谁呢？他们在干什么呢？

走近一看，原来是乐学的老师在和孩子们在玩盲人坐凳子的游戏。

每一个游戏都有各自的规则，盲人坐凳子的规则是这样的：老师选三位同学来坐凳子，别以为就这么简单，事实上并没有这么容易，得先用眼罩把眼睛蒙上，还要转三圈，然后再出发去找凳子，找的过程中不能用手摸，也不能用脚踢。

第一个同学信心满满地走了上来，他好像已经有了方法，所以，吕老师选择让他来“打头阵”。他戴上眼罩后，我们开怀大笑，一个哆啦A梦的眼罩，再加上他那甜甜的笑容，跟真的哆啦A梦相差无几。他小碎步向前走去，很顺利地找到了凳子并且坐下，但是在找凳子的过程他犯规了，所以还是失败了。我感觉这个游戏还挺容易的，不禁跃跃欲试。

第二轮上场的是位小姑娘，因为难度较大，所以失败了，我们都觉得太可惜了，只差半米，真的只有一步之遥啊！再看一看周围的观众，他们的欢呼声和加油声有增无减，响彻云霄，好像要把旁边的大树震飞似的。

第三位同学既受过伤，又是我的同桌，还是现场唯一一位成功者。他径直地走了过去，凳子在它左边，这时我们欢呼起来，可是他又走过了，我们忍不住叹息，突然他好像听到了小凳子的呼唤，只见他信心满满地坐了下去，不偏不倚，刚好坐在凳子上。成功了！

这是这个学期我在乐学上的第一堂课，我过得很快乐，而且我觉得在生活中，我们应该仔细去聆听身边的声音，也许它会给我们带来意想不到的惊喜。

