---
标题：爱动脑筋的小乌龟
日期：2018-09-18 11:55:49
作者：姜博洋
---


今年春天，爸爸给我买了两只小乌龟，它们是绿色的，一只龟壳的颜色深，一只龟壳的颜色浅。玻璃缸就是它们的家，我还特意给它们捡了几块鹅卵石，让它们更快乐地生活。

小乌龟的脊背高高凸起，像一座长长的小山丘。身上有一块一块的花纹，非常漂亮！脸上有两块红红的地方，好像涂了腮红；两只很小很小的耳朵，不仔细看是看不到的；和针尖大小的两个小鼻孔镶嵌在小脑袋的正前方。有时候它们把脖子伸得长长的，好像在观察什么事物，有时候把脑袋和四只爪子都缩在壳里。

吃食的时候是最有趣的，也是看到它大大的时候，非常好玩！喂食之前，我先给它们换上干净的水，然后给它们放上龟粮。它们一看到龟粮就兴奋地游过去，快速伸长脖子，张大嘴巴一口一粒，然后快速合上嘴巴。有时候龟粮会卡在它的脖子根上，总也吃不到，这可怎么办呢？只见它用前爪挠了挠，又晃了晃脖子，游动了几下，费了九牛二虎之力，美餐终于到口了。

我每天给小乌龟换两次水，喂两次食儿，爱动脑筋的小乌龟成了我最好的朋友！

