---
标题：一张旧照片
日期：2018-09-18 12:09:35
作者：赵培钰
---


翻开语文书，我看到这样一张照片：它是1937年8月28日，在日本侵略者轰炸上海火车南站后，记者拍下的实景。

上海火车南站本来是热闹非凡，人来人往的。几分钟前，候车大厅里，有的人在等车，有的人在座位旁边玩耍，还有的人正在买票。这时，只见几团黑色的圆球从天空中落了下来。发出“嘭——嘭——”几声巨响，硝烟散去，上海火车南站顿时变成了一片废墟。

在一段被炸歪的轨道上，只听到有人在哇哇大哭。他是一个两三岁的小男孩，正坐在轨道中央，衣服上布满了血和烧焦的灰尘。他面对着废墟，小手在肚子前不停地颤抖着，眼泪像断了线的珍珠一般落了下来。此刻，他对着四周，不停地用响亮的声音大声地呼喊着：“爸爸，妈妈，你们在哪儿呀？”他哭得那么大声，脖子上的青筋都露出来了，可是却无人回应他……

小男孩旁边的天桥塌了下来，灰尘飘在空中，使这里变得天昏地暗。月台上到处都是被炸死的人，上面还堆积着木板、砖瓦，狼藉不堪。在他的前方，候车大厅的屋顶塌了，墙壁也破了个大洞。

一名外国记者看到了他，拍下了这张照片。几天后，他被送去了孤儿院收养。

现在，我们生活幸福，总感觉世界是和平的。其实，世界上还弥漫着战争的硝烟。这张旧照片提醒我们：要和平，不要战争。

