---
标题：童年趣事
日期：2018-09-18 12:14:25
作者：张浩
---


我的童年有许多快乐的趣事。其中，印象最深的就是捉蝴蝶了。

我小时候，每次去外婆家我都特别开心。因为那里有蝴蝶丛和许多小伙伴。你们肯定会问，那里为什么叫蝴蝶丛呢？其实，蝴蝶丛不过是有很多蝴蝶聚集的地方罢了，只是我们习惯叫蝴蝶丛。

有一次去外婆家，我叫上小伙伴，带上武器，就去蝴蝶丛了。其实武器就是自己的外套和一张网，还有装蝴蝶的大玻璃瓶。一到蝴蝶丛，我们就分工明确的开始捉蝴蝶了。有人拿衣服扑，有人拿网盖，有人专门把捉来的蝴蝶放进玻璃瓶。不一会儿，我们就捉了好多蝴蝶。刚才捉蝴蝶的好多人都累了，于是和装蝴蝶的人替换。我心里想着：终于到我上场了，我一定要捉多一点儿蝴蝶，让他们刮目相看。想着想着，我露出了一丝微笑。我看到一个蝴蝶落在草丛上，我飞快地跑过去，拿衣服往下一打。我以为捉住了，把衣服拿开一看，没有捉住。我又往四周看了一下，它居然跑了，我又跑过去扑它，没想到它灵活的闪开了，我自言自语：“我就不信我捉不住你。”蝴蝶好像在嘲笑我一样，又好像在对我说：“来啊！我才不怕你呢！”我追着它一直打，费了九牛二虎之力，才把它捉住。我拿着它，对它说：“你最终还是被我捉住了。”我非常开心，把蝴蝶放进玻璃瓶里哼着小曲儿就回家了。

这是我童年里最有趣的事情了，到现在我都记得。

