---
标题：春节趣事
日期：2018-09-18 12:09:51
作者：莫佳惠
---


春节时，家家户户换上了喜庆的红色衣裳，春节悄悄地走来。

春节悄悄的走来。春节的时候，妈妈在家扫着地，爸爸在刷着墙，弟弟在玩着玩具。而我和姐姐，拿起毛笔，在红色的对联纸上写着对联。上联是神猴欢辞旧岁，下联是金鸡恭迎新春，横批金鸡迎春。呀！是墨汁吗？妈妈说：“这字呀，写的不错，可是你们几个看地板！”哎呀，这儿一滴墨汁，那儿一滴墨汁，到处都是，脏兮兮的。因为地板太黑，妈妈可是拖了好久才弄干净的。

春节悄悄地走来。在老家的时候，家里的煤气没了，爸爸打煤气公司的电话的时候，被奶奶无情地挂断了。之后奶奶跟我们说：“煤”同“霉”谐音，“霉”气刚走了，你们难道要把“霉”气送回来吗！“霉”气走，代表好运连连。我心里纳闷着，奶奶可是出了名的封建老顽固，好吧，只好下馆子（去饭馆）。结账的时候，爸爸瞪大了双眼，感觉钱在“滴血”。二姨来吃饭的时候，还是下馆子，一脸的无奈。奶奶一回到家，立刻拿起电话拨给煤气公司。“这次我不管了，明天你大姨家还要来，不想再去下馆子了，白白浪费几百块钱。”奶奶说。

春节悄悄地走来。在正月初一的时候，我们全家都在做汤圆、面条……我做的汤圆可好笑了。由于做汤圆的食材不多也不少，在包在面皮的时候，差一点把弟弟做的“芝麻馅”给包在面皮了，再做一个的时候，我把一元钱的硬币包在了芝麻里面，姐姐吃到的时候差点呛住了，她双手卡在喉咙上，下一秒却把它吐了出来。那一瞬间，我们全家都笑的人仰马翻，那场面，现在回忆起来都能笑个半天。

在我眼中，春节是个辞旧迎新的日子。“爆竹声中一岁除，春风送暖入屠苏。千门万户瞳瞳日，总把新桃换旧符。”春节，让人嗅到了春的气息、春的脚步。春节随着时间的消磨，渐渐变淡。但春节的那种温暖却让我们更加信心百倍去开创属于我们崭新的未来。

啊，春节你悄悄地走来，又悄悄的走去。

