---
标题：秋天的“画”
日期：2018-09-18 11:58:44
作者：彭芷熙
---


秋天是由好多幅美丽的图画拼成的！

秋风吹来，路边的大树发出“哗哗”的响声，像在向我们发出邀请：“请大家跟着我的节拍一起跳起来吧！”树上的红叶、黄叶、绿叶……纷纷扬扬地飘落下来，像在下五彩雨。看，那红色的枫叶多像被冻红的小手；那黄色的银杏叶多像一把把小扇子……五彩斑斓的树叶在秋风中像蝴蝶一样舞蹈，这真是一幅美丽动人的图画。

公园的池塘里，粉红色的荷花不见了，碧绿的荷叶枯萎了，只剩下清澈见底的河水。秋风吹过来，水面上荡起一层层波纹，在明亮的阳光照射下，金光闪闪，耀眼夺目！桥上的人们大声赞叹：“多好看呐！”这真是一幅光彩夺目的图画！

秋天还有好多好多的图画呢！亲爱的朋友们，只要我们仔细地寻找，一定能发现更多美丽的图画！

