---
标题：走在秋天
日期：2018-09-18 11:56:59
作者：顾成康
---


炎热的夏天轻轻地走了，秋高气爽的秋天徐徐而来。我徜徉在秋天的原野上，享受着它的美景。

知了唱了一个夏天，开始休息了；蝈蝈还唱得起劲，仿佛在欢迎秋天到来似的；热了一夏的小鸟终于敢出来了，自由自在地在蔚蓝的天空中翱翔，仿佛在告诉人们，秋天来了，赶快出来活动吧！

秋天是丰收的季节。苹果、葡萄、石榴、梨、桔子……每一种水果都很诱人，光是看就让人垂涎三尺，更别说尝了。苹果脱下了绿色的衣裳，脸上涂上一层红晕，像小姑娘的脸蛋，非常诱人；石榴哈哈大笑，笑得咧开了嘴；梨子一个个长得又大又圆，看着这么多的水果，多么想吃一口，品尝一下属于秋天的味道。

庄稼地里，稻谷成熟了，一大片一大片金灿灿的。一阵微风吹过，漾起层层金黄的麦浪，农民伯伯看着自己耕作的庄稼，嘴角露出了满意的微笑。

山坡上，开满了野菊花，红的、粉的、白的……它们在秋风中争相斗艳。微风吹过，远处飘来了一阵阵醉人的桂花香，让人心情舒畅。

远远望去，山坡上一片红，一片金黄，构成了一幅惟妙惟肖的水彩画，煞是好看。原来，那一片红是山上的枫叶，黄的是银杏树，绿的是松柏。我多想成为一个画家，把这一切画出来，多好啊！

当我陶醉在秋天的美景中时，忽听见几声鸟鸣，抬眼望去，只见一群大雁排着整整齐齐的队伍向南飞去，那叫声仿佛是在告诉人们：“我们要飞去南方过冬了，明年春天我们再会！”

走在秋天的原野上真好！我爱这景色迷人，硕果累累的秋天！

