---
标题：成长的启示
日期：2018-09-18 11:55:48
作者：徐子骞
---


那是一个寒冷、阴沉的傍晚，此时我的心情和这天气一样糟糕。我一步一步艰难地向家走去。啊！这次考得也太少了吧！回家该怎么向爸爸妈妈交代呢？我心里想。我多么希望永远也走不到家，可是，还是看见了那扇温暖的大门。

驻足在门前，我的思绪又回到了下午的第二节课。随着第二节课的铃声响起，“咚咚”听到走廊上传来的老师的脚步声，我心里一阵发紧。窗外，老师严肃的面孔出现在眼前，我的心顿时凉了半截，预感到肯定没有考好，我伤心极了！开始报分了，我的心砰砰直跳，“徐子骞80。5，”我懵了！木然地走上讲台，从老师手里接过那沉甸甸的试卷，老师那严厉的目光紧盯着我不放，仿佛在说：“就考这点分，对得起老师的教导吗？”我羞愧地真想挖个地洞钻进去。回到座位，我难过至极，心里反复质问自己：“为什么考得这么差？为什么？”下课了，同学们兴高采烈地奔向操场玩耍，可我一点劲也提不起来……

想着想着，我推开家门走了进去，看见妈妈甜甜的笑容，看见一桌可口的饭菜，还看见妈妈给我买得那本《鲁滨逊漂流记》。一切还是那么温暖，想起鲁滨逊的坚韧不拔，我鼓起勇气说出了我的成绩。妈妈愣了半晌，然后意味深长地对我说：“儿子，暂时的失败算不了什么。其实，人生就如棋局，重要的不是输赢，而是面对困难时的临危不惧，是胜不骄，败不馁的精神和勇气，我们每个人正是在不断战胜困难、战胜失败的过程中才一步步成长起来的。所以，别泄气！我们先吃饭，吃完饭妈妈陪你一起整理错题，总结得失，好吗？”我郑重地点了点头。

夜深人静，我躺在床上怎么也睡不着，翻来覆去思考着妈妈语重心长的话语，心中充满了勇气和自信。是的，古往今来，哪个人的成长能不经历失败呢？失败并不可怕，只要勇敢地面对失败，竭尽全力去战胜失败，那么就一定会有“拨开云雾见月明”的时候。

谢谢您，妈妈！谢谢您给了我这么重要的成长启示。

