---
标题：春节趣事
日期：2018-09-18 12:10:16
作者：李心语
---


不知不觉地，一年的时光已经从我们身边离去，迎接我们的，是新一年的春节。很快，过年的气氛很快就漫延到了整个城市。

过年了，就可以有新衣服穿了，可以从亲戚那儿领到不少零花钱了，可以见到生活在家乡的爷爷奶奶了，我们喜爱春节，通常都是因为这些理由。但是今年，以往都是在家乡过年的我，今年却得留在这座城市里。

以往在家乡，到处都是行人，到处都是张灯结彩的景象，到哪儿都能听到敲锣打鼓的声音，也有在广场上舞狮的，四周围绕着许多过路的行人，他们都被这精彩的表演吸引过来了。家家都在门前贴上迎春的对联和火红的“福”字，家家都在为春节而忙碌，为除夕夜包饺子，为过年买桔树，摆水果。除夕那天，也是好几家亲戚一起吃年夜饭，聊着家常话，吃完就打打扑克，下下棋，几个小孩在一边追逐着玩耍。

在深圳，我知道会有不少人回家乡，便开始羡慕那些归家的人，毕竟家乡的年才叫年啊，在这都市里，哪里有一点年味呢？

除夕夜里，我们去了朋友家，我本是不愿意的，因为这已经不是我熟悉的过年了，我更希望我们在亲戚家过年，更希望我听到的是家乡的鞭炮声，我也希望再去广场上看那精彩的舞狮表演，但是不行。

我们没有吃饭，而是先去了街上。这和白日里的街道完全不一样，每家店前都挂着红红的灯笼，街上也十分热闹，人声鼎沸，不像早晨时那样冷清，而是一片繁华热闹的景象。在人群的谈话声中，一束烟花正在悄悄上升，在天空中炸开了，绽放出一朵朵花火，点亮了整个夜空。花花绿绿的色彩在漆黑的画布中泛光，它们就像是夜空中的星星，闪耀了一瞬便逝去了，又像是从天空上剥落的碎片，一边闪着光，一边融入到夜空里了。

我没有想到，城里的新年，是一番多么热闹的景色，人群为新年而欢呼的声音不止只有在家乡里才能听见，璀璨的烟火也不止在家乡里灿烂，亲朋好友的情谊与祝福，更是在何方何处都能感受到的。城市里的春节，或许是与家乡不同的，但是，它们同样是春节，同样都是中国人最重要的节日，虽然各地的习俗不同，但是人们的情谊与祝福是同样真诚的。

十二点过去了，鞭炮声不再响了，人们的身影渐渐模糊了，声音里也带了几许困意。我们要回家了，当时不愿在这里过年的我现在却留恋无比，我还想再看一次烟火，还想听听大人们聊天，还想再吃一次年夜饭。

鞭炮声与人群的喧闹，仍交织着回响在我的耳边，我仿佛还在朦胧之中看见了那正在燃烧着的花火，还再次感受到了夜晚中清凉的微风。我躺在床上不敢闭眼，怕第二天再次睁眼时，这一切就已经在我的记忆中褪色了。

