---
标题：疯狂的饮料
日期：2018-09-18 12:18:23
作者：朱楚胜
---


“哇哈哈，哇哈哈。”一阵笑声从乐学以排山倒海之势传遍大街小巷。咦，怎么回事？噢，原来是乐学在这里玩游戏啊！

游戏名为：他喝了什么？规则很简单，就是老师叫三人上台分别喝三杯饮料，观众通过他们的表情来分辨出喝的是什么饮料。好，话不多说，开始吧！

味蕾的极限挑战

老师宣布完规则后，第一个便选中了我上台，我开心地3台去，可没想到伊老师居然给我准备了一份大大的“惊喜。”伊老师拿起一杯类似白开水的饮料，拿手遮挡住。此时我内心非常害怕，因为万一这是白开水我怎么做表情呢？但事实证明，我错了。伊老师把饮料递给我，我想都没想，一口气喝了一大半。马上，我的口中又苦又涩，所有味蕾都“战败”了，我的眉毛连成了一根线，眼睛紧闭着，嘴巴微微张开，脑袋痛苦地摇了起来。那一刻，我心里五味杂陈。我觉得这个世界抛弃了我，感受到了这个世界对我深深的恶意。我颤抖着，脑子里一片空白。当我睁开眼时，同学们的脸上都“洋溢”着幸灾乐祸的表情，我不禁翻了个白眼。伊老师问大家这是什么饮料，同学中居然还有说可乐的，天哪，这个东西都能被说成可乐，那两块钱的水岂不是能说成七千九？当伊老师问到我时，我回味着我不想回味的味道，得出了一个答案——盐水。果然没错，是盐水，但盐水怎么这么咸呢？“幕后黑手”周老师缓缓开口道：“我加了三勺盐。”不是吧，半杯水，三勺盐？我是上辈子欠你钱了吧，周老师。

被泡在蜜罐里的味蕾

我被“抬”下来了，当然又得有人上去啊！曹家铭上去了，他拿起饮料就喝了下去，他停了一下，马上就喝了下去，他停了一下，马上就喝了第二口，这让本来打算看笑话的我们大跌眼镜，相反，他却是一脸享受的样子，唉，我和他真是一个天上，一个地下啊！

被折腾的味蕾

轮到第三个人了，罗梓羿大步走向前去，把饮料喝了下去，和刚才一样，喝了第一口，一脸享受。可喝了第二口，马上又做出痛苦地表情，咦？这是什么呢？大家非常好奇，老师马上揭晓了谜底，原来是干柠檬水啊。教室又哄堂大笑。

就这样，游戏在一片欢声笑语中结束了。

