---
标题：春节记事
日期：2018-09-18 12:04:59
作者：刘嫣哓
---


在春节的时候，相信大家都去了许多好玩的地方，我也是和大家一样的，我最喜欢的地方是在梅县那里的—灵光寺！

爸爸说带我们去灵光寺玩，我和姐姐非常开心，我们一家人坐车往灵光寺出发，远远就看见了很气派的山门。进了山门后我们才下车，一下车就看到一座白灰色的大桥，我们欢快的跑上桥去，到了桥上又看到前边不远还有一座更漂亮的桥，我和姐姐飞快的往漂亮的桥上跑去。“许愿桥”这个是漂亮的桥名字，我看见桥上有很多锁，都是两把两把的锁在一起的，还有很多红色的小布条，我问妈妈这个是为什么？妈妈说这个是人家许下的愿望，都锁在了桥上，永远不会跑掉。再往 “许愿桥”下面的河里一看，装满了金银财宝我惊讶极了。过了“许愿桥”来到了一个用黄色和红色的玫瑰花做成的爱心拱门，爱心上面写的是“许愿园”，“许愿园”旁边是一个“风车走廊”，墙是风车，天花板是假花假草。

我们走了一会，便来到了梅园。远远就看到了梅花，梅花的颜色有三种：白、粉、红，好漂亮的颜色啊，我以前都没有见过这么多颜色的梅花呢。再往前面走我们看到了两棵树，叫生死树。它们好像一男一女，男的光头，女的长发，据说它们活了四百多年了，它们后面有一座寺庙，就是我们的目的地—灵光寺。这座寺庙已经有一千多年的历史了，可它还是那么壮观！

我喜欢—灵光寺，在一路上我们还拍了很多照片，不管它以后会怎样随着科技发展变什么样，但我还是喜欢它的。

