---
标题：我家的大懒虫
日期：2018-09-18 12:28:08
作者：卢莎莎
---


我家有只大懒虫，你们来猜一猜是我家的谁呀？首先声明，可不是我哟，我可是一只勤劳的小蜜蜂呢！其实这只大懒虫就是我的爸爸，你们知道我爸爸为什么是我家的大懒虫吗？那就听我给大家慢慢道来。

我的爸爸是属鸡的，虽然大公鸡每天早起打鸣，叫人起床，可是我爸爸身上一点儿都没有大公鸡的这一属性，他每天都很晚起床，反倒像个属猪的呢！

记得有一天，早已日上三竿，爸爸还没起床。我就缓缓推开爸爸的房门，蹑手蹑脚地走了进去。哟呵！这只大懒虫还在床上打着呼噜呢！我使尽全力推爸爸，可他纹丝不动，还是睡得死死的。我不服气，于是就开始跟老爸斗智斗勇。第一回合：我深吸一口气，使出吃奶的劲，朝着老爸的耳朵大声喊道：“大懒虫！起床啦！”只见爸爸抠抠耳朵，翻了个身，又睡过去了。第二回合：我兴冲冲地跑下来，拿来了一只热腾腾、香喷喷的包子，故意将它放在爸爸的鼻子旁边，可万万没想到，美食诱惑也失败了。爸爸嗅了嗅香味，咽了咽口水，还是无动于衷。这可把我急坏了，怎么办呢？突然我灵机一动，想出了一个鬼主意。第三回合：我拿起爸爸的手机，假装爸爸的老板给他打电话，我故意表现出很紧张的样子，委屈地说：“叔叔，求求你，不要开除我爸爸，他已经在准备上班了。”这时候，爸爸像一只兔子一样跳了起来，飞快地洗了脸、刷了牙、吃了饭。看着爸爸的窘样，我忍不住在一旁“嘿嘿”地笑了起来。可是，我的笑声不小心被爸爸听见了。他生气地说：“你居然骗我！”爸爸脱下衣服又睡觉去了。

正当我对于爸爸的这个行为感到无可奈何之时，忽然，“哎呦！”，从楼下传来了奶奶的惨叫声。只见爸爸以迅雷不及掩耳之势，赶紧穿好衣服，一溜儿烟似的跑到楼下，一探究竟。原来是奶奶摔倒了，爸爸赶忙把奶奶扶起来，送去了医院，只剩我一个人呆呆地愣在那里，不知所措。从那天起，老爸还每天早起，精心地为奶奶准备好既美味又营养的早餐，送去医院，让奶奶享用。

这就是我的爸爸，一只有趣又可气的“大懒虫”，一个孝心满分的好儿子。这件事情让我对爸爸刮目相看，从那以后，我再也没有叫过爸爸“大懒虫”。

