---
标题：春节趣事
日期：2018-09-18 12:06:37
作者：黄秀洁
---


一个紧张快乐的学期又结束了。我们迎来了期待的春节，大家都争先恐后的赶回老家去过年了。而我们一家却留下来在深圳过年哦。有一天妈妈把我从被窝里挖了起来，准备带我和弟弟，妹妹一起去钓鱼。

我们来到了东莞清溪湖。那里的湖水非常的绿，绿的像是被周围的绿树绿草染过似的。清溪湖非常的美丽壮观。我非常的喜欢清溪湖的水色。我们走到了湖边，爸爸把钓鱼的工具组装好就去钓鱼了。我很想看看爸爸是怎么钓鱼的就走到爸爸身边去，可是妈妈说：“不能到湖边去玩，你们过来这里玩沙子。”我听到了就叫上弟弟妹妹玩沙子去了。过了一会儿我的爸爸就钓上了一条大鱼来，我爸爸说这条鱼可能有4到5斤重哦。我跟弟弟都高兴的跳起来了，我们看过鱼后又去玩了。这个时候桂平叔叔也来了，叔叔和爸爸就一起在钓鱼了。可是他们过了很久很久也没有再钓上来一条鱼，我们都玩累了想回家去了。爸爸和叔叔说再钓一个小时就回家了，叫我们再去玩一下。

没想到有趣的事来了！桂平叔叔的鱼杆有动静了，我们都跑过去看，然后你知道我们发现了什么吗？桂平叔叔一下钓上来了两条鱼！咬住鱼钩的是小鱼，小鱼的尾巴上又咬住了一条比较大的鱼，真是有趣啊！看到它们就好想是两个好朋友一样，你去那里我也去那里那么的形影不离。你说它们是两个好朋友呢还是在打架呢？呵呵……我可不知道哦。

到了下午，我们吃完饭就回家了。

