---
标题：小事中的爱
日期：2018-09-18 12:09:08
作者：聂铭轩
---


有一天，学校要举行阅读比赛，老师再三叮嘱我们：“明天一定要带橙子来，没带橙子的同学要受罚——蹲一个上午。”

老师的话，我怎么也记不住！就连红领巾都忘带了。怎么办？我完蛋了。同学们笑话我：有的说我没记性，有的说我没脑子，说我什么都会忘记……我觉得自己仿佛就是热锅上的蚂蚁，急得团团转。

正在我焦急万分的时候，同桌说：“聂铭轩，教室外面有一个小板橙，还有一条红领巾，上面都写着你的名字呢。”我喜出望外、心花怒放，立即跑到教室外面。果然，有一个橙子“直挺挺”地放在那儿，还有一条鲜艳的红领巾。

放学的时候，我开心地问妈妈：“这个橙子和红领巾是谁送来的呀？”妈妈一字一顿地说：“这是我特意给你送来的。”我又问，“你为什么要把这些东西送来呢？”妈妈说：“还不是怕你在学校被老师批评。”听了妈妈的话，我感觉心里甜甜的。

妈妈的手像一根美好的魔法棒，妈妈的声音像美妙动听的音乐，妈妈的心像一颗珍贵的宝石，它们让我的生活更美好！

