---
标题：那张见了就忘不了的笑脸
日期：2018-09-18 12:00:04
作者：林炜然
---


我们班有名的著名的“笑场王”陈大胆被方老师调到了第一桌，这个“庞然大物”往前一搁，一举一动尽收眼底。究竟是为啥？我想他自知之明。

他有一张“人见人爱、花见花开、车见车爆胎的超级无敌大笑脸”，看到这张脸，没有人不会笑：小小的似绿豆的眼睛，挺挺的鼻梁，一张能说会道的嘴巴，嘴角总是大幅度加上扬起，脸颊上鼓起一块苹果肌，显得眼睛已经是出奇到不能在出奇的小了。

原先他坐在最后一桌，没有老师注意过他（除了班主任），现在好了，就坐在老师的眼皮子底下，老师不想看到都难啊！

最先被“笑场王”逗笑的就是我们数学老师了！数学老师不爱笑，整天板着个脸。好，这就是见证他实力的时候。数学课上，陈大胆用他那天生的笑脸与一条缝的眼睛呆呆的注视着黑板，老师正沉浸在自己的课堂中，忽然见到一个丑爆了的笑脸，有些想笑，却只是嘴角微微上扬，不失威严。陈大胆见状，立马便使出“卖萌”绝技：面部狰狞，脸上的肉皱在一块儿，小眼睛陷进了肉里，活赛一只老猴子那“饱经风霜”的脸。

老师被这突如其来的“笑脸”镇住了，继而像被戳中了笑穴一样，笑趴在讲桌上。而陈大胆正看着自己的杰作，沾沾自喜呢！

他还是个在班里出了名的“双簧”演员，说是双簧，实际只有他一个人表演，他通常是表演他和他的铁哥们吴大侠，他可以边使用他的独门绝技——超级无敌大笑脸，一边讲双簧。

我们班有一位人小但智商不小的学神王周垚，陈大胆就拿他来做文章，请欣赏双簧——《王周垚啊王周垚》：

王周垚啊王周垚，每次考这么好搞什么呐！（笑）

就是呐，这么不给面子！（笑）

啧，王周垚啊王周垚，啧！（笑）

人家就是为学霸而生的，有什么办法呢？（笑）

王周垚啊王周垚，哎

别人家的孩子啊！

演完这一出，这个活宝还不过瘾，继续“搞事情”！

陈大胆嬉皮笑脸地踢到了同桌吴大侠的脚，嘿，“碰瓷”来了！吴大侠龇牙咧嘴起来，揉着自己的“伤口”，“嗷嗷”叫着，又突然两眼一瞪，咬起嘴唇、皱起眉头、捏起拳头！火了！他小声地说了声：“妈的！”继而抓起笔袋，想往陈大胆脸上拍，陈大胆见势，立刻巧妙一躲，见破了吴大侠的招数，就倒吸一口气，以迅雷不及掩耳之势，送上了他那张“人见人爱、花见花开、车见车爆胎的超级无敌大笑脸”“噗——！”吴大侠笑得前仰后翻，最终还是逃走了。

哎，都是他那张笑脸惹的祸！

