---
标题：我的爸爸
日期：2018-09-18 11:56:10
作者：任炳翰
---


我的爸爸长得不帅，个子也不高，更没有一个好的工作。为了让我们生活得更好，他离开家人，独自在外打工，吃苦受累。

爸爸很爱我们，他一年才回家一次，每次回来的时候都会给我和姐姐带许多我们爱吃的东西。可是爸爸每一次回来都比上次要苍老许多。他的头发已经逐渐花白了，脸上也有了许多抚不平的皱纹。

每次爸爸回来的第一个晚上，我们总会和他玩到半夜。爸爸每次回来后，总有许多的事情，但他总会抽出一些时间陪我们逛街，陪我们玩耍。

记得小时候，爸爸总会把我扛在肩上，把姐姐背在背上，那时候，我就觉得爸爸是超人，什么事情都能做到。他也总会满足我们的需求，他说，只要我们好好学习，他再苦再累也都值得。

爸爸还特别有孝心。每次回家他都要抽时间陪奶奶，不在家的时候也总会打电话给奶奶，陪她聊聊天，说说话。我长大了，也要像爸爸这样有孝心，好好孝敬爸爸妈妈。

我的爸爸虽然在别人眼中很平凡，但在我心目中他是最伟大的。

