---
标题：我与“抄人”的较量
日期：2018-09-18 12:06:04
作者：马悦媛
---


“干吗，又抄我的！”“我哪里有？”“哼！都被我看到在眼里了，还敢胡说？”“反正我就是没有抄，是你抄我的吧！”从五年级一班教室里传来两个窃窃私语的吵架声，不用说——-“抄人”又开始抄袭了。

这位“男抄人”就是我们班大名鼎鼎的陈伟。你可别以为“抄人”就是“超人”的意思，而是抄袭狂人，简称“抄人”。这名“男抄人”的同桌竟然是个“女抄人”——苏小迪，而最不幸的就是我了，我就是坐在旁边，被“抄人同桌”盯上的受害者。

因此，我的处处防备这两位“抄人同桌”，但通常是“男抄人”抄我的，“女抄人”再抄“男抄人”的。

所以，一到小测，我就把测试考卷捂得严严实实的，但，谁也没想到，尽管这样也躲不过“抄人”锐利的目光。只见那位“男抄人”假装用眼睛看着窗外，实际上是想分散我的注意力，从而更好的抄袭。哼！这招我见多了，姐才不吃你这一套，我也假装什么也没看见，把卷子捂得更严实。

“抄人”一见我不吃这套，马上换招。他这次用的是“登高望远”法，很简单，就是把弯曲的背挺得直直的，从上向下瞄。因为“男抄人”比我高，所以我通常败在这招上。这不，“男抄人”偷瞄到了我的答案，飞快的抄上了，“女抄人”看“男抄人”填上了，马上照抄，而“男抄人”因为这次抄到了答案，也变得信心满满，准备迎接下一次抄袭。

趁着这会，我飞快地填完答案，马上交卷，只留下“抄人同桌”还沉浸在高兴之中，反应过来的时候已经来不及了。这次虽然是我略胜一筹，但下次……

苍天啊，大地啊，我什么时候才能摆脱“抄人”同桌啊！

