---
标题：让我感动的一个人
日期：2018-09-18 12:26:51
作者：范佰豪
---


光阴似篇，日月如梭。转眼间我们已经上五年级了，粉笔灰染白了老师的头发，一条条皱纹爬上老师的脸颊，他就是教我们语文的张老师，是一位值得我们尊敬的老师

张老师对我们，宽严有度，慈爱细心。张老师有双像鹰一样锐利的眼晴，将整个教室尽收眼底，没有一个同学敢在张老师的课堂上捣乱。张老师还有一双灵巧的手，他写出的字总是非常漂亮、工整，他讲课的语言更是丰富、生动。

张老师有时严肃起来就像我们的父亲。记有得有一次，张老师让我们读课文，张老师在教室里巡视着。我漫不经心地读着，我玩起了小动作，张老师注意到了，一道凌厉的目光紧紧地盯着我，好像在说：“课堂如战场，你可不能分心哟！”这时，我的心才走进了课堂，我知道错了，就专心学习起来。

他不仅教书，更注重育人。张老师常常提醒我们要讲文明、讲礼貌，尊敬师长，孝敬父母。有些同学调皮捣蛋，被张老师批评后，当时不服气，过后都会反省，乖乖地承认错误。张老师经常说：“做人比学习更重要。”叫我们一定要养成良好的学习习惯。老师严格的时候，就像我严厉的父亲在教育我；老师慈爱的时候，就像我慈祥的母亲在给我讲道理。我虽然不是老师家的孩子，但是老师一直把我们当作自己的孩子看待。

我们在张老师教导的阳光下沐浴，在张老师关爱的雨露中成长，我爱我的语文老师。

