---
标题：尝试
日期：2018-09-18 12:02:08
作者：聪乐
---


哎呀呀！不是说好一秒一滴水的吗？哦，我又搞砸了！真是的！唉……

滴漏太难做了！

好吧，我正在尝试做一个可以一秒滴一滴水的滴漏，可是接连失败了两次。

我又重新拿了一个瓶子，用刀把它划成上下两半，取来几根木棍做支架，然后对它做最后的调整，滴漏完成了！

我放入与刻画的水位线相同量的水，然而，它并没有一秒滴一滴水，而是滴三滴！啊，我咋又失败了。第三次了哇！呜……

我失望极！可是，我对自己说：？嘿！你为什么那么容易就放弃呢？半途而废很好玩是吗？我一愣，对哦，我应该继续努力，不应该前功尽弃！

经过一段时间的冥思苦想，我终于揣摩出了我失败的原因：原先的滴口过大，导致滴漏的计划使用出现了影响！所以，应该把滴口扎得小一点！找出原因后，我马上重新制作，我这次为了滴漏的使用期限更长，所以翻箱倒柜的找到了一个？上好的珍品？当材料。我先用细针扎出一个较小的滴口，测试滴水的速度，经过几次实验，终于把滴口制作好了。现在，我要用木棍支撑起整个滴漏，再用透明胶把支柱粘稳粘牢。

经过几十分钟的精心制作，太好了，滴漏完成了！

这个滴漏，堪称完美！为了它的美观，我给它加上了奇特的花纹我用心刻画的、五颜六色的木棍我涂的，放入与水位线同量的水，成了！

真的成了！

滴漏真的按照一秒一滴水的量滴下去，一分钟！

滴漏呀滴漏，我终于搞定你了！

