---
标题：爱运动的老爷爷
日期：2018-09-18 12:20:12
作者：蔡智行
---


我家的小区有许多好玩的地方，有的可以健身也可以玩。

小区旁有一个篮球场，旁边有一个可以锻炼身的健身器材。早上如果你去篮球场的话，你会看见有许多人在打篮球和许多老人在健身器材上锻炼身体，那里的人，个个都是又高又壮的，但是有一个人例外，他是矮矮小小的老爷爷。别看他矮小，年纪又大，他一健身起来旁边的人都吃惊，谁都会想那么老了还是那么年轻有力。

记得有一天我去篮球场玩，然后我又看到了老爷爷，就问老爷爷：“老爷爷您为什么每一天都来这锻炼呢？”老爷爷说：“家里没人，很无聊没事出来锻炼身体。”我看到爷爷满头大汗，立马把爷爷的毛巾拿过来帮爷爷擦汗。擦完汗我又继续问老爷爷：“老爷爷您是一个人在家做饭吗？”老爷爷笑着说：“对呀。”我问老爷爷：“您多早起来买早餐和菜呀？”爷爷说：“早上五六点的时候买菜。”爷爷说完就带着毛巾回家了，看着老爷爷远去的背影，一种崇敬之情油然而生。

老爷爷这样爱运动，小区里无人不知。老爷爷是我心中最敬佩的人。

