---
标题：感谢你环卫工人
日期：2018-09-18 12:27:10
作者：李思娴
---


是谁？顶着炙热的太阳，不分昼夜地工作；是谁？在寒冷的冬天废寝忘食地工作；是谁？冒着倾盆大雨镇定自如地工作；那就是——不辞辛苦的环卫工人！

在我的印象中，老人穿着一件橙色的衣裳，十分得体，干起活来十分方便。一顶草帽，和被太阳晒得黝黑的皮肤，一双粗糙的手上生起一个个老茧，眉宇之间有种说不出来的惆怅，让人一看就知道——这是一个饱经风霜、受尽折磨的老环卫工人。

那一次，我上完社区的课程，正一脸轻松的走在小路上。最后一缕阳光普照大地，小草也显示着最后的光辉，小花也伸了伸懒腰，打了个哈欠，沉沉地睡去。万物都已经睡意朦胧。

走着走着，到了一个垃圾桶旁边，一个年近七十的老环卫工人正不停的翻着垃圾桶。往前一看，原来，我们扔的垃圾因为没有经过垃圾分类，这使环卫工人需要把垃圾重新翻出来，然后重新分类，才能循环利用，我轻松的心情立刻收敛了。脸上浮起了一丝丝红晕，心底有一丝惭愧。天色已经很晚了，可是，环卫工人还要为人们的不环保负责——重新分类，伤了身体，影响了睡眠时间。辛苦的环卫工人明天还要六点准时起床，这让我更加惭愧。

我想说，谢谢你们。谢谢您的日夜工作；谢谢您把肮脏留给了自己，把干净留给了我们；谢谢您保护了我们的家园。

