---
标题：我心爱的玩具
日期：2018-09-18 12:08:17
作者：刘峻恺
---


一个多月前，爸爸下班回到家，对我说：“儿子，爸爸又要加班了，大概需要一个多月，这段时间我不能陪你玩了。”我听了，差点哭了出来。爸爸想了想，说：“我帮你买辆玩具汽车，让它陪你玩，好吗？”这时，我才收住了眼泪。

爸爸订购的玩具汽车很快就寄过来了。我一看，哇！简直帅呆了。它的外壳红如火焰，喇叭声非常响亮，速度就像闪电一样快。我对它爱不释手，晚上还跟它一起睡觉呢！有一次，有人要和我一起比赛赛车。我拿出我心爱的玩具，最终获得了胜利。我还经常跟玩具赛车一起跳舞、做游戏，他还会陪我阅读呢。

当它没电了的时候，我会帮它充电；当它弄脏了的时候，我会帮它擦干净；当它摔坏了的时候，我会把它修理好，我对它照顾得无微不至。

不久前，爸爸回来了。我抱着爸爸说：“谢谢你送给我一个要好的伙伴。”

我喜欢我的玩具汽车，是它在我伤心、失望的时候陪伴着我。

