---
标题：家乡的小河
日期：2018-09-18 12:26:31
作者：邹心悦
---


我的家乡有一条美丽的小河，河两岸柳树葱郁，河内碧波荡漾，四季美丽如画。

春雨绵绵，河上一片迷蒙，如烟如雾，小雨点落在水中溅起的小圆环一圈一圈地发散开去。岸上柳树和小草都长出黄豆大的小芽，花儿像赶集似地聚拢来，那些颜色艳丽的花竟相开放。青的草，绿的叶，还有各种色彩鲜艳的花，形成了光彩夺目的春天。

夏天，小河长满了绿油油的水草、荷叶，荷花们争先恐后地钻出水面，有的全展开了，有的马上要破裂似的，有的还是花骨朵。荷花的颜色也有很多，有白色、红色、粉色……蜻蜓和蝴蝶匆匆赶来凑热闹！小鱼小虾在荷叶姐姐的遮挡下，自由自在地玩耍。水草丛中传来青蛙的歌声，还有不知名的水鸟在嬉戏着。小河两岸的柳树甩着大辫子，知了在上面声声的叫着……

秋风扫过，把整个世界打扫得干干净净。河面上呈现出一番诗意，被风吹落的树叶就像只只小船，在河上随水漂荡。

冬天，河面上结了厚厚的冰。孩子们在河面上滑冰，这里又成了孩子们的游乐场。

啊，我爱我的家乡，更爱家乡的小河！

