---
标题：便捷的高铁
日期：2018-09-18 11:58:00
作者：王子瑞
---


我的家乡终于通高铁了！我非常喜爱乘坐高铁，因为它给我的生活带来了便捷。

高铁的速度非常快。坐在高铁的车厢内，窗外的景物飞快的向后移动，那感觉比起汽车来可不知快了多少倍呢！以前，从我的家图们去延吉市坐车需要大约1小时的时间，现在，经过我的测试，乘坐高铁仅需要15分2秒，我还没做够呢，它就把我拉倒站了，你说快不快？

高铁的车厢里非常舒适。它的座椅是用柔软的材料制成的，宽窄适中，坐上去很舒服，如果感到坐姿不舒适，还可以调整靠背的角度。车厢内的空气很好，因为高铁车厢内是禁止吸烟的，车厢上面还有空气净化系统，始终保持车厢内空气的清新。高铁在行驶中是感觉不到晃动的，我把水杯放在小餐桌上，杯中的水没有半点要洒的迹象。车厢内不但平稳，而且很安静，我既可以看书，也可以和爸爸专心致志的下棋。

高铁上的功能非常先进。吃饭的时候，座椅上有小餐桌可供使用，吃完后还可以收起来，十分节省空间。卫生间有按钮开关门和按钮锁门系统，就连坐便器也是自动冲水的。两节车厢之间的门可以感应到乘客自动开合，门的上方有一个显示器，显示着车速和车内温度，乘客随时了解车辆行驶的各种信息。

高铁给家乡的人们带来了便捷，节约了出行的时间，增加了乘坐的乐趣，把漫长的旅途变成了快乐的体验。

