---
标题：我思念小兔子
日期：2018-09-18 12:04:43
作者：李艺澜
---


一对长长的大耳朵长在小小的脑袋上，毛茸茸的尾巴像一个毛绒球，三瓣嘴上长着几根细长细长的胡须，一双黑宝石一般的眼睛，经常滴溜溜地转着，似乎在思考着该如何逃离这个笼子，这就是我的小兔子“逃逃”。

有一天，我在家里做作业，只听“碰”的一声，我回头一看，原来是逃逃。她两手趴在笼子上，用头猛得去撞笼子，两只短腿用力地踢笼门，眼睛睁得大大的，脸憋得通红，牙齿用力地咬着笼子，她好像在想：今天我一定要逃出去。她试了很多次，最终筋疲力尽地躺在笼子里。

有一次，我带着逃逃在小区的草坪上玩耍，一不小心撞开了逃逃的笼子。只见逃逃像火箭一般飞奔而出！她跑啊跑，竟然跑出了小区。我跟着她追上去，追得气喘吁吁，最终还是追不上她的步伐。我很失望，因为逃逃跑丢了。

每当我看到空荡荡的笼子，就会让我想起那只顽皮、会逃跑的逃逃。我思念我的小兔子逃逃……

