---
标题：我与爸妈的较量
日期：2018-09-18 12:06:42
作者：柯圣劼
---


从小到大，我听得最多的谎言就是“压岁钱，我替你保管着，以后还给你”可以当我需要钱的时候，那钱往往有去无回，已经不再属于我了。哼，爸爸妈妈这点真是可恶，在与他们较量的道路上，我可谓是招数用尽。

第一招藏藏……

某年过年时，爷爷偷偷塞给我个红包。“这是爷爷今年给你的压岁钱，你一定要保管好，免得被爸爸妈妈发现了。”哇！我可以拥有一个真正属于我的红包了，我一定要藏好，免得被爸爸妈妈发现，又把我的压岁钱拿去了。藏哪儿呢？枕头底下，不行！妈妈每天都要过来整理我的床铺，肯定会被发现的。放哪儿呢？对了，放睡衣里，这个地方可不怎么容易被发现。再说了，睡衣每天都穿在我的身上。

藏好后，我得意洋洋地想道：“哼，藏起来，看你们怎么骗？”之后便和爷爷一起去打篮球了。

回家后，妈妈看我一身汗，让我赶紧洗澡换衣服，免得感冒。出来以后发现我原本穿的小熊睡衣变成了格子睡衣。

“妈妈，我的小熊睡衣去哪儿啦？”

“我趁着天晴，把衣服都给洗啦，在外面阳台上挂着呢。”

我张大了嘴巴。“你怎么了，不舒服吗？”没，我是想帮你去晾衣服。

趁妈妈不注意，我去阳台上把小熊睡衣收下来，在口袋里捞了捞。那几张崭新的100元钞票。已经变成了一团湿漉漉的纸屑了。

我鼻子一酸，啊，我的来之不易的压岁钱啊！“藏藏”的较量大招也宣布失败咯！

第二招要要……

又一年过年了，我在夺回压岁钱这条维权路上继续和爸爸妈妈较量着。这一次，我决定软磨硬泡地直接要。想好“台词”后，我鼓足勇气跟妈妈说：“这是别人给我的压岁钱，我应该有物权。你们没资格处置哦，你们经常教育我讲法，你和爸爸也要遵守法律吧？”妈妈听后，无言以对，妥妥地被我说服了。只得和我一起去银行开个户，可是办银行卡时，工作人员一口回绝说：“未成年人最好不要办银行卡，无法监控未成年人的消费。”哎，这回轮到我无言以对了。

我压岁钱的计划又一次“破产”了。

第三招温情感化

又是一年收钱时，我太想要压岁钱了，想买个更好的魔方，这样的话说不定下次我又可以刷新自己的记录了！

我还想要买一本军事书，妈妈平时总让我看书单上的书，我也有自己的喜好呀！

我还想给奶奶买个护膝和护颈，她总囔囔着这里疼、那里疼，暖和点应该就会好很多吧。

我还想……

唉，要花钱的地方太多了，不行，我一定要和妈妈说说。可是，我不敢直接和她说，这样好了，我写封信。想到就做到，我把我的想法写在信里，悄悄的放在妈妈的枕头边。

第二天，妈妈很正式的对我说，请你交一份压岁钱的使用计划，等爸爸妈妈爷爷奶奶审核通过后，你就可以拥有自己的压岁钱了！

哇哦！太棒了！果真是我的知心妈妈，我抱着妈妈使劲的亲了几下。

原来在与爸妈较量这条路上，“情”是最管用的。

