---
标题：我不怕打针了作文
日期：2018-09-18 12:11:38
作者：朱俊霖
---


昨晚，不知怎么，我着凉了，感冒很严重。妈妈急了，顾不上别的，说今天一定要带我去医院打针。

一听打针，我就十分紧张，汗水不知不觉流了一大半个头，衣服也全湿了。不，我不能坐以待毙，我闷闷不乐地想。“妈，能不打针吗？”“什么！不打针能好吗！”妈妈唠叨了大半句，脸上的神情显然拒绝了我。一场战争即将在医院爆发……

妈妈拉着我的手走着，我感觉我的脚不听我指挥了。顿时我感觉我是一只离了水的鱼，一只不会飞翔的鸟儿！

眼看妈妈喋喋不休地和医生谈着我的症状，我的汗珠一滴一滴地从脸颊上落了下来，“打针”这两个我最讨厌的字传入我的耳朵里。我竖起耳朵，保持镇定，让自己坚强起来，并在心里为自己打气：加油！你一定能打败大魔王的！

对！不就是在我的手上扎一个小小的孔吗？这，我又怕什么呢？如果连这点苦我都不能吃，那我还算什么男子汉呢？我身上仿佛充满了一种使命感。尽管我心中的“梦魔”还没有完全被我打败，但我还是放开妈妈的手，坚定地带领着妈妈向医疗室走去！

我朝着白衣护士一挺手，“大魔王”那锋利的牙齿刺进我的肉里。我刚想哭泣，但我发觉妈妈在用鼓励的眼神望着我，我马上收回眼泪，我不能输，我一定要战胜它——我心中的恐惧！

不一会儿，只见一个小男孩和她妈妈手牵手走在回家的路上，小男孩的手上还有一个小小的针口，但他嘴角却带着一丝胜利的微笑。那个小男孩就是我！今天我打败了我心中的“魔王”！

