---
标题：我身边的人与事
日期：2018-09-18 12:19:03
作者：欧子琳
---


我们身边有许多大事，也有很多小事。小事虽小，但也让人泛起阵阵涟漪。

我在窗边看到小区的草坪上、路灯旁、树丛中，到处都是果皮和纸屑。这时，一个小男孩‘呼’地像一阵风一样地跑来，弯着腰飞快地捡着垃圾。在中午太阳的暴晒下，他的额头上泌出了豆大的汗珠。

这时，有一个男子走过，他随手一扬，一个包装袋像一只轻盈的鸽子一样飘落在草地上。小男孩立刻向前一步，拉住那个男子的衣角，说：“先生，请您把垃圾捡起来！”男子不耐烦地看了他一眼，可小男孩没有退缩，他又重复了一遍：“先生，请您把垃圾捡起来！”男子似乎被他坚定的目光打动了，将垃圾捡了起来。我看到这儿才想起自己也得帮忙，急急忙忙地“咚咚”下楼去了。我走到另一片草坪上，对他友好地笑了笑，也忙活了起来。

我们身边的小事虽然小，但也不容忽视，如果忽视了，小事会像滚雪球一样越滚越大，最后无法挽回了。所以，身边的小事要尽力化解它，不要让它变大。

