---
标题：母爱
日期：2018-09-18 12:26:25
作者：杨启泽
---


放学的时候下起了雨，天空灰蒙蒙的没有一点儿缝隙，看样子一时半会儿是不会停了，我硬着头发走进雨中，沿着街边向前走。雨越下越大，我只好站在一家士多店的屋檐下歇雨，这里挤满了躲雨的人，大家都焦急地望着天空，盼望雨能小点儿。

这时，一位中年妇女手里抱着个三岁左右的孩子急匆匆地朝这边跑来。她身上的衣服已经被雨水淋湿，鞋上沾满了泥，头发湿漉漉地贴在脸蛋上。我忙朝旁边挤了挤，给她腾出一个位置，她十分感激地朝我笑笑，说：“真是一个懂事的孩子。”说完又立刻低下头去掀开了孩子身上披着的雨衣，查看孩子有没有淋湿，那关切的目光让我觉得心里里暖洋洋的。

突然，一阵冷风吹来，那位妇女打了一个寒战，她赶紧把孩子身上的雨衣裹得更紧了。

雨似乎小了一点儿，她抱着孩子弓着腰走向街道，望着她一步步走远的背影，我的心里快速地涌上了一股暖流，我觉得我第一次深刻地领会到了什么是母爱，母爱是人类最幸福和伟大的爱，因为它是那么的忘我而无私。

