---
标题：春节趣事
日期：2018-09-18 12:09:07
作者：彭泽林
---


过新年回老家，原本是一件非常愉快的事，但只要我那调皮胆小的表哥在，我就笑不出来了。

记得那一年过春节，我们全家回了外婆家，准备探亲访友，过一个红火、热闹的新年。

回老家第二天，表哥非要拉我去客厅里看鬼片，我只好硬着头皮看，其实内心还是挺害怕的，特别是片中的声音很吓人时，我就不敢看了，只能时不时偷瞄一眼，调皮的表哥就嘲笑我胆小鬼。

晚上，外婆叫表哥去楼顶晾衣服，他不敢自个儿去，就强拉着我陪他。这时我发现其实他也蛮胆小的，居然叫我一个小女生走在前面，而他这小小男子汉却拿着手电筒躲在我身后屁颠屁颠地跟着，那情形又好气又好笑。突然，我脑子里窜出一个恶作剧的念头：“干嘛不趁此良机吓吓他，灭灭他的威风，谁让他笑我胆小的？”。说干就干，我猛地尖叫一声，再回过头来看他时，发现身后的表哥不见了，正一溜烟似的往楼下窜哩。见此情景，我心里乐开了花，别提多高兴了。

表哥再也不敢笑我胆小了，我们俩之间的相处得也算平静。不过，我发现了一个规律，表哥每天中午不睡午觉，趁大人休息时猫在客厅看鬼片，终于机会来了。有一天，我抓紧时间赶在表哥之前吃完午饭，就溜到客厅将DVD内的鬼片打开，并把声音调到很大，心想，等你一打开电视机，吓死你。然后我躲进客厅隔壁的洗手间，等着“大鱼”上钩。果然，哼着小曲的表哥上楼来，只听得客厅一声尖叫，把胆小的表哥吓了一大跳，哈哈，终于“报仇”了，心里真开心呀！

后来问爸爸：“世上真有鬼吗？”爸爸说：“傻孩子，尽说鬼话，世上哪有鬼嘛”。我还将信将疑哩，又在网上查了查，才知道世界上根本没有鬼，都是人们想象出来的，不是真实的。通过这件事，我又长见识了，如果表哥也具备这知识，他也就不会害怕了。好吧，下次回外婆家再告诉他吧，这算是我过得最开心、最有趣的一个春节了。

