---
标题：那个中午，芳香怡人
日期：2018-09-18 12:22:43
作者：伊然
---


我一直知道我挺忙，也一直知道我体质较弱，但我似乎习惯了透支……直到上周五，在汗蒸馆，我几乎晕倒，我才发现——我必须调理身体。并且此事迫在眉睫！

随之而来的除了看医生、熬药喝药、努力补充营养、努力减负以外，更汹涌的是大家的关心：婆婆五点多就起来给我炖鸡；本周一我请假看医生，周二去学校，同事见了我亲切地“指点数落”——说我不该太认真，太追求完美，说我要学会偷懒、放松，说我要保重身体，注意休息……大家都愿意帮我分担任务。特别是我的搭班老师刘老师，只要我的课上完了，就要我回家休息，班上的事她来管……大家的嘘寒问暖，让本来还有点晕乎乎的我特别感动！来到班上，孩子们那热切的眼神告诉我：他们期待老师快点康复！上课时他们精神抖擞，专注异常，好轻松好愉快的课！

中午我把班上的事情安排好，便接受刘老师的好意——回家吃药、休息。路上，我远远看见我班一个女孩捧着自己采的鲜花朝我走来，我微笑着朝她走去。这是个开朗、热情的孩子，可她今天不但没有笑着大声喊我，还眼神躲闪，正在我纳闷之际，她已来到我的跟前：“老师，送给您！”一束五颜六色的野花已簇拥在我胸前，我惊喜地问：“真的吗？”“是的，专门为您采的！您要快点好起来哦！”“谢谢，我很快会好起来的！”孩子羞涩地笑了，然后挥手再见，小跑着去学校。捧着鲜花，我继续往前走，花香如春风缕缕相送，我在花香中痴痴地笑。

就在一个拐角处，我又遇到了班上的两个女孩，她们笑着向我问好，可马上，一个女孩猛地抓住我的衣袖，像想起了一件大事，她偏着头，小眼睛睁得大大的：“咦，老师，您……您到哪去？您又不舒服吗？”我点点头，又摇摇头：“我回家吃药，但我会回来放学的。”她如释重负，舒了一口气，露出了可爱的小酒窝：“我们可想你了，你来放学就好！”

我心里涌起一陈暖意，这是一个爱说爱笑，却很不会安排时间、有点儿拖拉的小女生，平时总让我操心。

她这懂事的样子倒让我想起了——“嘉璐，今天的课文背完了吗？”

她扬起头：“我已经能背一大半了，待会去学校就能背完！”

“真棒，你今天可以早早完成了，老师为你高兴！”我笑着抚摸她的头。

“是的，老师你放心！昨天我们班打了100分，可惜你没来。”她有点遗憾。

这是我们班的密码，孩子们把全班同学都完成了背诵任务，称之为“100分”。

我很开心：“哦，不错！”

“今天我们也要打100分！”那挺起的小胸脯满带着骄傲。

瞧她那自信的样子，我挺欣慰的，因为这话出自她的口。

“真的可以吗？”我很期待。

“是啊，等下我叫刘冰告诉大家，抓紧时间背，一定要打个100分！你放心！”她小手一挥，俨然一个指挥家。

她的安排如此直率、肯定，这是对自己的信任，对刘冰的信任，更是对全班同学的信任。

我坚定地点点头：“好呢，我相信你们！”

“老师，你赶快回去休息吧！我们背书去！”两孩子肩并肩向我挥手，然后像蝴蝶一样向学校飞去……

我捧着花，转过身，噙着笑，一蹦一跳地朝家里走去……

