---
标题：我和爷爷
日期：2018-09-18 12:09:59
作者：李虹柱
---


我爷爷是农业大学毕业的，本职工作是兽医。自从妈妈生下了我以后，他不上班的时候，就会逗我玩，下班回来还会带东西给我吃，因此我很喜欢他。

我每次一见到爷爷，就高兴得不得了；他不在家时，我就一天到晚哭个不停。尿湿了哭，肚子饿哭，睡觉哭，无聊的时候也会哭，想要让我闭嘴，只能够用奶嘴来堵住。爷爷似乎有一种神奇的魔法，让我一看到他就笑开了花。他最喜欢逗我了，他一下子躲起来，一下子又钻出来。没看到他的时候，我急得直哭，哪知他又钻了出来，把我逗得哈哈大笑。

我的爷爷是世界上最好的爷爷。那时候，他有一辆摩托车，上班都是骑着摩托车去。看到我在家很无聊，他就会把我抱上摩托车，带我出去玩。我一听到车响，立刻笑容满面，开心得不得了。

可是，悲伤的事情发生了。爷爷无意间得了脑溢血，爸爸妈妈叫来救护车把他送进了医院。进入抢救室几天之后，他还在昏迷。那一天，我去看他，他打着针，旁边摆着心电仪。我用小手摸着爷爷的手，用最大的声音叫着：“爷爷！爷爷！"我多么希望他能醒过来，像以前一样带我出去玩呀。突然间，爷爷睁开了眼睛——后来，大家都说，爷爷是被我叫醒的。

出院以后，爷爷的脾气变坏了，还经常流口水。当然，他还是很爱我。

