---
标题：煎鸡蛋
日期：2018-09-18 12:07:53
作者：陈雨瑶
---


一天，我回到了家，叫妈妈和我一起到厨房里煎鸡蛋。

我先把锅洗干净，热好了锅，接下来，我的鸡蛋交响乐团就要开始表演了。我在锅子底部放满了油，烧热了，再拿起一个椭圆形的、胖乎乎的鸡蛋，在锅边敲了敲。可是，我翻过来看时，蛋壳好好的，连一个口子也没有。我又重重地敲了几下，它这才裂开了一条条细缝。我把两只手的大拇指伸进一条裂缝里往外掰，鸡蛋“嗤啦”一声，掉进了锅里。

接着，我开始放盐、酱油和醋等佐料。对了，还要翻炒。我先把锅铲小心翼翼地放在鸡蛋下面，提起来，再快速地翻了过去。没多久，一碗香喷喷的、金光闪闪的鸡蛋就“新鲜出炉”了。

此刻，这片香喷喷的鸡蛋呀，它好像在说，“嘿，小主人，快快吃我吧！不然我凉了，就不好吃了。”

原来，我们还得把他“请”进肚子里呢。

