---
标题：温暖的爱心
日期：2018-09-18 12:20:45
作者：赖嘉诚
---


爱心是什么？有人说，爱心是冬日里的阳光，在你饥寒交迫时给你温暖；有人说，爱心是沙漠中的源泉，在你口干舌燥时为你解渴；有人说，爱心是一句简单的问候，在你烦躁不安时让你舒服。我认为，爱心是你受到挫折时对方给予的帮助。

一个阳光明媚的早晨，万里无云，太阳暖烘烘地烤着大地，微风轻轻地拂过我的脸颊，空气中掺杂着花香味儿。我在社区登山登记处签上名字后，便开始了我的“徒步十公里？‘义’路同行”的登山旅途。

开始登山了，我精神抖擞地向山上爬去，用登山棍支撑着身体，冲到了登山队伍的最前面。我望着一座座山峰，踏着一级级台阶，小心翼翼地穿过一条条小溪，绕过一个个瀑布，果然没过多久，山顶就映入了我的眼帘。

在下山的过程中，我们遇到了一个十分陡的陡坡，我见别的小朋友都冲了下去，心里便有些痒痒的，迫不及待也想要冲下去，也不顾大人的劝说，就飞快地向山底下冲下去了。冲到山下时，由于惯性，我的双腿便不由自主地跪在了锋利的岩石上，山坡向我露出了狰狞的面孔，似乎在嘲笑我。我向前滑了数米远后才停下来，这时我的膝盖上已经被划出了一道口子，鲜血也从伤口中涌了出来，我的眼泪顿时夺眶而出……

“小朋友，你怎么啦？”这时，一位穿着红马夹的义工姐姐焦急而又关切地向我问道。她看见我的伤口后，立马打开了药箱，拿出了消毒喷液，往我的膝盖上喷了几次，和蔼地对我说：“小朋友，没事，等会就不疼了。我喷了消毒液，别去擦掉，就会没关系的。”她说完后帮我贴上了创口贴，又重新赶到队伍前面去领队了。

我望着那位义工姐姐的背影，我心中不由地涌出一股感激之情。是啊，歌手韦唯唱的《爱的奉献》真是十分感人：只要人人都愿意献出一点爱，世界将变成美好的人间！

