---
标题：钓鱼
日期：2018-09-18 12:12:43
作者：邓若愈
---


这个春节，我和爸爸妈妈没有回老家，而是选择了留在龙岗社区，选择了不一样的过年气氛。没有回老家过年，爸爸妈妈就可以有更多的时间陪着我。你瞧，爸爸今天就要带着我去一个环境清幽的农庄钓鱼。

站在鱼塘边，我看到鱼塘大约有二三米深，鱼塘周围又细又长的茅草被风吹得左摇右摆，像是在告诉人们，这里的鱼好多好多，快来这里钓鱼。我顾不得欣赏这美丽的风景，马上选好钓鱼的地方，立刻拿出准备好的饵料，把它串在鱼钩上，抛出鱼线，架好鱼竿，就开始钓鱼了。

鱼钩刚甩出不久，水面就漾出一圈一圈的波纹，鱼线也在晃动。有鱼儿咬钩了，我急忙拉起鱼竿。一看，原来只是一条小鱼，小得就像一根火柴。我失望了，转念一想，虽然小了点，但好歹也是一个成绩，脸色有阴转晴了。

我刚准备把鱼从鱼钩上拿下来。可谁想，小鱼来了个先下手为强：嘴巴一松，直接掉到了地上，剧烈扭动着身子，想回到水中。我一把抓住它的尾巴，迅速丢进水桶里。

我重新弄好饵料，再次把鱼线甩进鱼塘里。这次，我一定要钓一条大鱼——我心里不断祈祷着。可水面却像镜子一样，躺在池塘上，没有一圈波纹。我等了好久，耐心也在等待中被磨得越来越少了。

算了，不钓鱼了，还是去逗弄小鱼有趣。我把小鱼捞了起来，抓住它的尾巴，将它的头塞进水里。小鱼使劲挣扎，想摆脱我的控制。“那么小的鱼，有什么好玩的，还是放了它吧。”爸爸对着玩得不亦乐乎的我说。父命难违，我依依不舍地捧起小鱼，把鱼儿送回了它的老家。

这次钓鱼，虽然我没有钓到一条鱼，可我还是觉得很开心。

