---
标题：老妈减肥计划
日期：2018-09-18 12:03:17
作者：陈奕羽
---


“唉……”老妈叹了一口气。

早上，妈妈找出一件去年的衣服，可是衣服好像缩水了，拉链怎么也拉不上，热心肠的我赶紧跑去帮忙，用手把老妈肚子上的“游泳圈”往里摁了摁，“咔……”拉链拉到半截，下面就裂开了。“看来，我真得减肥了！”老妈一脸愁容地说。

就这样，妈妈开始了她的疯狂减肥计划，为了她的减肥能顺利成功，我给她出了不少主意。

减肥计划一：跑步。我让她每天清晨五点半就起床，到小区里的操场上去跑步。妈妈一开始劲头十足。第一天，我们一起来到楼下，只见她穿着一身运动服，拿上手机，手机里放着跑步音乐，我们跟着音乐一起跑。

激昂的音乐让老妈很兴奋，不一会儿，老妈额头上的汗珠顺着脸颊往下淌，可她还在坚持着：一圈、两圈……可是，好景不长，她持续不到一周就不肯去了，她说她腿疼。我劝她说：“只要你有毅力，就一定能成功的。”妈妈听了以后又跟我跑了两三天，最后她实在是不行了，我也只好放弃。唉，第一个减肥计划失败了，我只好另想办法。

减肥计划二：跳舞。每天晚上，我一写完作业，就拉着老妈，教她几个简单的拉丁舞基本步。持续了个把星期后，她又跳不下去了。老妈的减肥计划又失败了。

唉……老妈爱美的决心太不坚定了，如果做什么事都像妈妈这样，两天打鱼三天晒网，就会一事无成。

