---
标题：我最喜爱的老师
日期：2018-09-18 12:18:24
作者：黄雨菲
---


在我的班上有许多友善敬业的老师，但我最喜欢的老师是——许老师。许老师是负责教我们数学的老师，她不高不矮，不胖不瘦。眼睛也是不大不小，还戴着一副眼镜。头发短短的、蓬蓬的，就好似一个圆圆的蘑菇。

许老师的教龄在一众老师中算是比较长的，而且她的教学方法也比较特别。她把我们全班每四个同学分成一个小组，遇到问题时进行小组讨论，之后再请一个小组上讲台讲解，最后许老师再为我们总结。许老师还跟我们说：“其实做题不能只会写，而且还要会给同学讲解，这样才能算真正地掌握了它！”

许老师还让我明白另外一个道理：每次我们考完试，等到许老师讲解完才发现错的题都是因为粗心，而不是自己不会。许老师又笑着对我们说：“即使是题目变了，但题型还是一样的。所以我们当我们看到题目的时候不能只是一扫而过，要仔仔细细地多读几遍。”

“只有站在巨人的肩膀上才能看得更远”，而许老师就是带我们在学习海洋中自由徜徉的巨人！

