---
标题：“斗鸡”
日期：2018-09-18 11:57:33
作者：李子傲扬
---


外婆家养了几只大公鸡，其中有两只身材比较健壮，火红的冠子高高树立着，像戴着王冠一样。它们经常打架，所以叫它们“斗鸡”。

早上，我来给它们送饭，它们就会争先恐后地从笼子里跑出来。尤其是这两只“斗鸡”，像百米冲刺的运动员，冲到我的面前。我把食物往食槽里一放，它俩就先争斗起来，它们咯咯咯地叫着，相互啄对方的冠子、脖子、尾巴。

中午，我放它们去草地上玩耍。它们又开始博斗起来，头一伸，眼睛睁得很大，满身的鸡毛都树立起来，相互追逐着到处跑。

傍晚，该“回家”了。它们好像还没分出胜负，依然咯咯咯地叫着，像是求我多给它们一点时间，分出谁才是公鸡中的“战斗机”一样。

这就是我喜爱的两只斗鸡，它们有趣极了！

