---
标题：给西瓜拍照
日期：2018-09-18 12:16:53
作者：陈锦林
---


今天，我在乐学上了我的第一节课作文课，伊老师给我们带来了一个像大胖子一样的西瓜，我心里想：有这么大一个西瓜，一定有口福了。可是伊老师说：“我们得先给西瓜拍照。”

我们先用了身体的第一台照相机——眼睛，为西瓜拍照。你瞧，西瓜碧绿碧绿的，像一个绿油油的大皮球，也仿佛是一个大将军。它还有一条小尾巴呢，立起来像小姑娘的马尾辫。它还有很多的墨绿条纹，有人说像闪电，有人说像头发，还有人说像小路。就在我们讨论得停不下来时，我仿佛听到了西瓜将军在说：“不要吵了！”我们这才停止讨论。

接着我们开始听声音了。老师拍了拍西瓜将军，“叮咚、叮咚”，好像泉水滴在了水面上，这声音非常好听！老师又敲了敲西瓜将军，可是西瓜将军好像在说：“伊老师别敲了，我要疼死了。”伊老师听了，马上停止了。

西瓜被敲疼了，于是我们决定摸摸西瓜，为它止疼。西瓜的皮肤真好啊！摸起来冰冰凉凉的，我好像摸到了一块玉石，也像摸到了婴儿的皮肤。

在我们的盼望中，伊老师终于拿出了刀子，切开了西瓜。哇，这时的西瓜仿佛一座大楼打开了它的大门一般，西瓜籽就是居民，西瓜的内部就是一座乐园。

我们早就想吃了！这会儿终于可以如愿以偿。开吃了，有些人狼吞虎咽，有些人细嚼慢咽，还有些人趴着吃，大家各有各的吃相。

我吃着西瓜，嘴里甜甜的，没想到给西瓜拍照这么有趣！

