---
标题：五官逃亡
日期：2018-09-18 12:19:09
作者：罗翱
---


有一天，嘴巴对耳朵说：“我们逃跑吧，人们的药是苦的，我吃起来可难受了。”耳朵疑惑地问：“我为什么要跑呢？”嘴巴回答：“汽车发出的噪音会让你不舒服的。”耳朵想了想，就决定跑了。

耳朵跑之前对鼻子说：“你也跟着我们逃跑吧。”鼻子也很奇怪：“我为什么要跑呢？”耳朵回答：“人们排放的污水，会把你臭死的。”鼻子想了想，也决定跑了。

鼻子逃跑前对眼睛说：“你也跟我们跑吧！”眼睛更奇怪：“我为什么要逃跑呢？”鼻子回答：“风沙吹过来会把你吹疼的。”眼睛也决定跑了。

眼睛逃跑前对眉毛说：“你也跟我们逃跑吧？”眉毛问：“为什么呢？”眼睛说：“没了我，你还能保护谁呢？”于是眉毛也跑了。

五官逃亡后，人们意识到自己犯了很大的错误，于是采取了把药物做成甜的、把汽车噪声改为竹笛声等一系列手段。

过了不久，五官又回来了。

