---
标题：吹气球
日期：2018-09-18 12:15:52
作者：罗杰方
---


今天课堂上，老师和我们玩了一个游戏。老师一说出游戏名称“吹爆气球”，我的心就颤了一下：妈呀，快点接我回家吧，我有点怕怕呀！我的同桌比我更怕，他都浑身发抖、头皮发麻啦！

老师将请一个同学到讲台上将事先准备的气球吹爆，限时三分钟。

老师叫了彭炅上台，他开始吹气球了！刚开始时，气球很小，我们还坐在椅子上面。可是，当气球慢慢变大时，有的同学藏在了桌子底下；有的同学大声尖叫；还有的同学还坐在椅子上鼓掌呢！突然，气球爆炸了，全班惊呼。

我们以为游戏就这样结束了，谁知老师竟宣布还要进行第二个游戏，教室里顿时就沸腾了！

这个游戏的规则略有不同，选手必须边吹气球边在教室四周走动，直到气球爆炸为止。

听到这个游戏规则，我浑身发抖，身上都起鸡皮疙瘩了，直冒冷汗，过了一会儿，头皮也开始发麻，心里好像有小鹿在乱撞，要是爆到我了可怎么办？

老师选到了李美琪。只见她开始吹气球了，我们都端坐在座位上认真看着。气球离我越来越近了，我开始有点儿害怕，又有点紧张。气球快到我身边了，我立马蹲在了桌子下面，心扑通直跳。好不容易等到气球离我远去，我才慢慢地又回到凳子上坐好。突然，有人发现气球在漏气，哈，气球越变越小了，我一点也不害怕了！

快乐的时光总是过得飞快，游戏时间结束了，这个游戏又紧张又刺激，真好玩啊！

