---
标题：我的“狂人”老爸
日期：2018-09-18 12:20:52
作者：王炫宇
---


我悄悄地告诉你一个秘密，我的老爸很疯狂！不信，你瞧！

第一狂：工作狂

我的爸爸是一个小小的国土所所长，官小事却很多。他每天回到家，都有数不清的电话困扰他。吃饭时，睡觉时，陪我写作业时，都能听到他那电话没完没了地响，仔细一听，全都是“今天还有多少笔账要入？”“明天几点开会？”“工作上的事情你们要抓紧时间去办。”“那个村上某某的房子修建符不符合建房标准？”等等一系列的话。看吧，他可真是一个“工作狂”！

第二狂：睡觉狂

当我明白“睡觉”这个词的时候，我就明白了我老爸的三分之一。老爸睡觉时的那个鼾声像打雷一样，震得我家地动山摇。他睡觉睡得很熟，连鞭炮都放不醒。有一次，我去叫他起床，喊了好多声他理都不理我，我灵机一动，想了一个好玩的点子，把我平时玩的擦炮点燃后往房间一丢，“啪”的一声，我都吓得马上捂住耳朵，可我老爸却连翻身都没有一个。唉，面对这个“睡觉狂”老爸，我真的是无语了！

第三狂：游戏狂

唉，我老爸最近迷上了一款叫做“欢乐球球”的微信小游戏，每天只要一有时间，他就开始玩，连上厕所的时间都不放过，如果超过了哪个微信好友或者破了某个记录，老爸就像个小孩子一样高兴得手舞足蹈，搞得我和妈妈面面相觑。老爸，游戏都是小孩子玩的呢，您多大了呀？

老爸，你可不能再一直这么“狂”下去了，要不然可会走火入魔的哟！

