---
标题：成长路上花香满径
日期：2018-09-18 11:57:20
作者：张洺浩
---


感叹时间似箭，静静地凝视着逝去的岁月，回眸往事，成长的道路上早已鲜花满径，那一朵朵朝阳怒放的鲜花都是一个个精彩的回忆。

小时候，站在江边，望着一江春水疾流而去，不禁感慨万千。“问君能有几多愁，恰似一江春水向东流”。身后卖糖人的吆喝声融入了一逝不返的江水中，催促着我前进的脚步。儿时的我在父亲的影响下喜欢上了写毛笔字，于是开始怀揣梦想勤学苦练，字好字丑，在我眼中并没有什么，只要享受这份快乐就好了。每次，在妈妈的批评声中，浑身沾满墨汁的我还是不禁地笑了。

随着时间的推移，我又迷上了爷爷“压箱底”的笛子。听着那悠扬的笛声，“羌笛何须怨杨柳，春风不度玉门关”这千古绝唱不禁涌上心头。想象穿着典雅的燕尾服，在硕大的舞台上，吹着那如怨如诉的笛子，那是何等的荣光啊！我更加坚定了学笛子的想法。从此，每天傍晚的阳台上便多了一老一少两个身影，那美妙的笛声更是亲情的证实。一年，两年，笛子换了一个又一个，可我对笛子的痴迷还是不变。爷爷渐渐老了，而我在笛子的陪伴下越长越高。

长大后，看着一个又一个的病人在死亡的边缘挣扎，我的心如笛子一样有了缺口。这时我多希望将来能广家舅舅一样穿上那件象征着救死扶伤的白大褂啊！那是多少人生的希望。于是，我开始缠着学医的舅舅，问他很多关于医生的问题，梦想着有一天能帮助病人做手术，替病人解除痛苦。渐渐地我长大了……

成长的路上，总会有鲜花伴着欢笑，那一朵朵芳香四溢的鲜花，不只是往事的欢乐篇章，更是未来前进的源泉。

