---
标题：游临沂动植物园
日期：2018-09-18 12:24:17
作者：李婷婷
---


去年暑假，我和爸爸、妈妈、哥哥一起去临沂动植物园游玩。

动植物园里面有许多小动物和美丽的植物，比如小花、小草，小花是五颜六色的，小草是绿油油的。那里的小动物有许许多多，动物又那么可爱，比如小猴子、熊猫、大象……

那里的猴子非常调皮。它长的非常好看，它忽然跳上木桩了，我以为它要在木桩上玩，结果它是在上面表演杂技。

那里的熊猫也非常可爱，给它竹子吃，它就拿着，坐在地上吃竹子，样子非常惹人喜爱。

那里的骆驼非常喜欢拍照片。妈妈给我和哥哥拍照的时候，有一只非常可爱的骆驼把头伸了出来，就在我和哥哥的头上方。那里还有很多的小动物。

临沂动植物园真是一个美丽的地方啊！我是多么喜欢动物啊！我要把在临沂动植物园里拍的全部照片一直存起来。

