---
标题：那片绿绿的菜地
日期：2018-09-18 12:17:10
作者：夏咏欣
---


我家旁边不远是一条大路，路旁有一块空地。爷爷、奶奶闲着没事，把它整理出来，种上了葱、上海青、小白菜等。他们对待这块菜地就像侍候孩子一样的精心，整地、翻土、播种、浇水、施肥。每天，早上、下午一定要去菜地里转转，就像欣赏自己心爱的作品。那些菜也很争气，嫩嫩的、绿绿的，格外惹人喜爱。

大路那边最近在建高楼，刚搬来一批民工，三三两两散落着几处简易的工棚。有时吃饭时，也能够看到有民工向这边张望。

这天一大早，就听见奶奶气呼呼的声音在大门口响起：“这还得了！这还得了！”大家跑出来，只见奶奶铁青着脸，指着菜地的方向，大声嚷嚷着：“进贼了。菜全被人家拔了。真可恨！”我们连忙跑到菜地一看，只见菜地狼藉一片：青青的葱，被人割了一截，参差不齐地耷拉着。那些小白菜、上海青只要深一点都被别人生生拔去，只留下满地黄黄的坑洼和几个新鲜的大脚印。整个菜地就像手艺不精的剃头匠剃过的头发，残缺不全、狼狈不堪。

那几个带着黄土的大脚印朝着工棚方向延伸着。很明显，是那群民工干的！我们全都气坏了肺：找他去！爷爷却摇摇头，阻止了我们：“哪个人在外面，没点难处！可能，人家看我们的菜新鲜。下午，我们补上就行。”说完，带忿忿不平的我们回了家。

下午，爷爷去市场买了一些种子。带我们去了菜地。去到菜地，大家又傻眼了：只见菜地明显被人平整过，那些坑坑洼洼被平复了，上面刚撒了一些种子，浇了水。那些参差不齐地葱也被整理得齐刷刷的，在微风中，摇晃着绿绿的脑袋……

爷爷看看菜地，又望了望工棚的方向，脸上露出了一丝微笑……

