---
标题：春节趣事
日期：2018-09-18 12:05:17
作者：周嘉锋
---


今年的春节，我去外公外婆家过年。

外公家在农村，我很喜欢那里的环境，有山有水、有农田、有果树、有鸡鸭等等，而且很热闹。最有趣、最开心的事情就是放烟花了。

大年三十的晚上，十二点整，全村人都在同一时间放鞭炮、烟花。那天晚上我早早就做好了准备，迎接这激动人心的时刻的到来。还差十分钟就十二点了，我已经迫不及待的想要放烟花了。我开心地跑上楼，奔向楼顶，此刻一片宁静，天空漆黑，我静静地倒数着、倒数着……哇！烟花开始了！一颗不起眼的小火种在半空中爆炸，就变成了一把绿色的大伞在夜空中绽开。千姿百态的烟花在夜空中呈现出不同的形状，有的像松树、有的像火箭、有的像菊花、有的像星星。这美丽的烟花把整个夜空点缀得七彩缤纷、美丽极了。

阵阵的爆竹声响个不停，整个村庄都热闹起来了。我看着外公去点燃烟花，我也想尝试一下，外公就拿了一根烟花给我，这根烟花大约一米长，圆圆的，并不大，有50发呢！我拿起打火机，点燃烟花的索引，把那根烟花高高举起来，烟花一个一个地发射出去，飞到半空中，再绽开变成一朵朵美丽的小花，此刻，我的心情也跟着绽放开了。

大约过了一个小时，烟花放完了，村庄渐渐恢复了平静，但我的心情却澎湃着，这是我在深圳从没有看过的如此热闹非凡的场面。如果可以的话，我想每年都去看烟花！

