---
标题：我的妈妈
日期：2018-09-18 11:56:26
作者：郭瑾珂
---


“听妈妈的话，别让她受伤，想快快长大，才能保护她。”一首《听妈妈的话》唱出了我的心声。

妈妈高高的身材，给人感觉很苗条。一头乌黑亮丽的头发，自然地垂落下来，像黑色的锦缎一样光滑柔软。一双温柔的眼睛，对我总是充满了关怀。

妈妈很辛苦，平时除了关心我的生活起居，还要辅导我的功课，对我的学习要求也非常严格。记得一个周末的下午，妈妈给我布置了许多课外作业，而我被楼下小朋友的玩闹声深深吸引住了，恨不得生出一双翅膀飞出去。于是我自作聪明地想了个好办法，那就是把妈妈给我圈出的作业擦掉些。于是我拿出橡皮使劲地擦着，生怕留下痕迹。橡皮好像知道了我的心思，帮我把那些圈圈消灭得干干净净。很快我的作业做完了，递给了妈妈检查，妈妈看了我的作业立马发现了破绽，脸上带有“杀气”，瞪着我。我心想：坏了，妈妈肯定是发现了。于是我主动承认了错误，妈妈并没有打骂我，而是语重心长地对我说：“孩子，少壮不努力，老大徒伤悲！知错就改就是个好孩子！”经过妈妈的谆谆教诲，我明白了诚实比什么都重要。

这就是我的妈妈，教我做人，对我学习非常严格的妈妈！妈妈，我想对您说：“有空我会多握握您的手，让我在您温暖的掌心下快快长大，保护您！”

