---
标题：冬的遐想
日期：2018-09-18 12:02:05
作者：王馨艺
---


秋，还未离去；冬，却悄然而至。

这几天特别的冷，我坐在教室里，看着窗外的一片片树叶从树上徐徐而落。此时此刻，看得我心里凉凉的，希望那棵树不要丢弃所有的宝宝，让自己没有了绿的装扮，变成一棵秃树。

然而秋风是无情的，树叶仍未停止飘落，仍然像一只只黄蝴蝶一样从树上恋恋不舍地飘下。

走出教室，一阵凉风吹来，冬天来了吗？我问自己。回想这几天，很少出太阳，温度越来越低，我才想起冬天已来数日了。

冬天是单调的季节，是萧瑟的季节。如果能下点雪，不是更有诗意吗？我记得苏州已经很多年没下雪了。于是在一个天气阴沉的日子，我问妈妈：”今年冬天会下雪吗？”妈妈没吭声，只是摇了摇头。我知道今年又不会下雪了，我多么希望每年都能下雪啊！可惜，去年没下，前年没下，大前年也没下，今年还是不下，也许真的全球变暖了吧。

记得我大概七八岁时，下过一次雪，一次很大的雪。那一次，我玩得很开心，也很幸福。

那天，天是阴沉沉的，风是呼呼刮着。爸爸、妈妈和爷爷，还有我都感到特别冷。下午，天空突然落下一朵朵洁白的东西，是雪花吗？从来没见过雪花的我惊讶地叫起来，是，是雪花，还有花瓣呢，像梅花。我轻轻地接住一朵捧在手里，霎时就化作一个小水滴。随之，我拿了个凳子，坐在屋前看纷纷扬扬的大雪，像鹅毛，像棉絮，又像仙女散花。突然间我感觉自己就是那个仙女，正大把大把往地上撒呢。不一会儿，地上，房屋上，马路上全白了，整个大地变成了一个银装素裹的世界。

第二天，早上我醒来的时候，惊奇地发现窗外分外妖娆。地上落了厚厚的雪，像铺了一层棉被；树上一个个银条条，像银松。我赶紧穿好大厚棉袄，兴奋地大喊：哇呜，今天可以打雪仗了。说完我就用手去揉雪，可是太冷了，我的手碰到雪后又缩回去了，怎么办呢？我想了一个办法，首先，拿个铲子，在地上把雪一块一块铲在一个大盆里，然后就放在大桌子上，用手去抓一把雪，我忍着冷，抓了一把盆里的雪，三下两下就揉成一团，朝雪地里尽力一扔，那一团雪便散了，我又揉了一团，便把它扔向爸爸，但爸爸发现了我的“动机”，也向我扔了一团雪，我没注意，那一团雪便打在了我的棉袄上，我很生气，把一团揉好的雪又扔向爸爸，爸爸躲开了，他又扔向我……我们忙得不亦乐乎，也玩得不亦说乎。

第二天，第三天，第四天……雪渐渐化了，那快乐也慢慢变淡了，也许是因为自己长大了，作业也太多了罢，但那天打雪仗的事却仍记忆犹新。

冬，一个充满诗意的季节；冬，一个充满遐想的季节。一场雪，把人们带进了美妙的遐想，美丽的回忆。

