---
标题：童年的回忆
日期：2018-09-18 12:15:18
作者：马卫士
---


童年往事总在我的脑海里徘徊不去，其中记忆最深刻的要属那一次偷西瓜，直到现在忘都忘不掉。

那是我八岁的时候，我和几个小伙伴和表哥去偷西瓜，我们偷偷摸摸的溜进西瓜地，生怕被大人或开西瓜地的人发现。

溜进了西瓜地里，小心翼翼的找，找啊，终于有一个小伙伴找到了一个又大又圆的西瓜，像一个大皮球。我们想了许多办法都拿不去，我想了想！对，我们可以把它推出去。突然，有一个大人朝我们走来，把我们吓坏了，我们躲了起来。那个大人好像在找他的东西，我不小心一踩，呀，这是谁的钱包啊？我打开一看，里面有九百多块，我表哥说不能贪钱，我又看到了那个大人在找东西，说不定这个钱包就是他的呢？我走了过去，问那个大人，我说：“叔叔，你在找什么？”他说：“小朋友，你有看到我的钱包吗？”我把这个我捡到的给他看，他说：“正是我的，找了好半天，小朋友谢谢你，要用什么来报答你呢？”他说：“要不这样吧，我请你们吃西瓜。”我说：“好啊！”我和小伙伴还有表哥都各自选了一个大西瓜。我们都吃的很饱。我们开心的说：“我们没偷西瓜，反而还吃到了帮助别人的西瓜。”

这个童年使我忘不了，这就是我童年趣事。我的童年是开心的。

