---
标题：我的妈妈
日期：2018-09-18 12:04:18
作者：于乐水
---


我的妈妈特别漂亮。妈妈有红红的脸蛋，大大的眼睛，挺拔的鼻子，长长的头发，头发上戴着亮晶晶的发夹，走起路来像一只蜻蜓在身后飞舞。

我的妈妈英语很厉害。她几乎没有被难倒的单词和句子，无论我问她什么英语问题，她都能答上来。假期里我们一家人出国旅游，在海关、机场、火车站、酒店、餐厅、商店这些地方，她都能很流利地跟外国人交流。我在边上羡慕地看着妈妈跟外国人沟通，心想：我一定要学好英语，长大了就能像妈妈一样厉害了！

妈妈工作十分忙碌，我也很关心她。妈妈下班回家的时候，我都要到门口去迎接她，帮她拿包。当妈妈感到疲劳的时候，我会用小拳头给她捶捶背。妈妈不开心的时候，我会去安慰她，给她讲笑话。

妈妈对我时而温柔，时而严厉。但我知道，在妈妈的心里，有一颗爱我的心！

