---
标题：假如我是联合国秘书长
日期：2018-09-18 12:13:08
作者：罗梓羿
---


在这个世界上，每一个人都追求幸福，可是很多人或许因为国家制度不健全，或许因为国家战乱频繁，或许因为环境污染……而与幸福擦肩而过！我想拯救这些不幸福的人们，于是我异想天开，“呼噜呼噜”变——成为了一名优秀的联合国秘书长。

我坐在办公椅上，看着早间报纸。突然，我发现很多国家和地区，有着数不胜数的可恶的大贪官们，怎么办呢？我绞尽脑汁，终于想出了一个好主意。为了能让贫穷的人获得财富，那就劫他人的富，济“我”的贫呗，哈哈！我赶紧发布红头文件，让各国专治贪污腐败部门的部长紧抓工作，严厉整治，以抓到更多的贪官。一旦有贪官落网，则没收他们全部的财产，并把这些钱收集起来，然后捐给贫民，同时教给贫民们生存的本领。我想，这一定能加速全面小康社会的建成。看着贫民们喜形于色，我的心里也热乎乎的。

维护和平，制止战争——这是全世界人民的心愿，也是幸福的保护伞！你瞧，有许多国家战火纷飞，那些地方真可以用血肉横飞形容！也有很多国家，国民们和睦相处，一张张和蔼可亲的笑脸打动人心，一切烦恼都随之烟消云散。而战争只会给人们带来无尽的灾难，怎么办呢？有了，我可以向国际社会呼吁：“战争只会给你们灾难，快停手吧！伤害别人，不但没有好处，而且还会削弱自己的实力。让和平带给我们幸福美好的生活吧！”也许，我的呼吁起不到太大的作用，但我一定会向马丁·路德金学习，尽我最大的力量，不断宣扬和平的美好和战争的丑陋，用语言的力量感化他人。

地球妈妈本来身穿一件漂亮的衣服，住在她身体内部的子民们还时常能嗅到令人陶醉的香味。可现在，衣裳被毁了，地球妈妈痛不欲生，这究竟是为什么？谁是罪魁祸首？哦，原来是我们人类干的好事，我们不断破坏环境，如：破坏树木，把肮脏不堪的污水排进大海等，空气真是臭不可闻啊！我也不能不闻不问，于是我立马着手制定了一部《环境污染法则》，《法则》强调：破坏环境者，视情节轻重，处以检讨、罚款、死刑等处罚办法，同时，大力支持举报。

这样的联合国秘书长，一定会让大家看见美丽又充满着和谐与幸福的地球，他真是值得百姓尊敬。我相信，只要我不断努力，总有一天，我的愿望能变成现实！

