---
标题：秋天的树叶
日期：2018-09-18 11:55:26
作者：谢文杰
---


秋姑娘来了，很多树叶都卸去了薄薄的绿衣，换上华丽的黄衣。秋风调皮地一吹，片片树叶从树上纷纷落下，大地被铺上了一块五彩斑斓的地毯，美不胜收。

这一天，我来到路边散步。身旁梧桐树上的叶子们有的是黄色的，有的是红黄相间的。一阵风吹来，它们前仆后继地跳下去，好像一只只蝴蝶翩翩起舞，又好像小降落伞荡来荡去，飘落下来。一些树叶不忍离开大树妈妈，仍抓着树枝，发出“沙沙沙沙”的声音，仿佛喃喃话别，又如轻声啜泣。

而掉落在地上的叶子不像树上的叶子那样娇气，有的还高兴地随风奔跑飞翔呢！我低下头捡起一片树叶，一看，那叶边稍稍有一点黄，而中间却仍有一些绿色，绿色中间透出一点红，真让人感叹，是哪位魔法师变出如此神奇而多彩的叶子呢？

这片叶子有三个叶片，上面还有八个小齿。叶脉分布得很均匀，就像黄河分了许多支流，再由支流分成许多条小河，我闻了闻，它散发着青涩的味道。它的表面很光滑，贴在脸上，就像一只手轻轻地抚摸着你的脸，格外舒服！

我快步走过去，小心翼翼地捡起几片梧桐叶，心想：“我要让这炫彩的叶子保存在我的日记本里，成为秋天最美好的回忆。”

又是一阵秋风吹过，无数片树叶下雨似地从树上落下，一时间，地上又出现了一层新的树叶，有红的、金黄的、棕色的、褐色的，五彩缤纷，让人眼花缭乱。“落红不是无情物，化作春泥更护花。”这些落叶，微不足道，但叶落归根，它们愿意在大树妈妈的根旁无怨无悔，用身体给哺育自己的大树妈妈做养料，融入土壤，奉献出自己的生命。

我爱秋天，更爱秋天那多彩的落叶！

