---
标题：吃货圈里的学霸
日期：2018-09-18 12:03:02
作者：聪乐
---


哎呀！我们班里有一个学霸，也是一位顶级吃货！他叫？梁瑞琪？，又自称？梁小胖？，他是我的好朋友。

他特别能吃，肚子就像一个无底洞，仿佛永远也装不满似的。你以为他吃两碗米饭就能饱？远远不够！次春游，他带了好多寿司来和大家分享呢！哎，别看他饭量大，但身材却不走样，这是为什么呢？据我观察他一般不喝饮料，只是在开心的时候喝一点，也许这就是他为什么那么胖的原因。

俗话说？好吃懒做？，可他却是个意外，他可是一位学霸！他可聪明了，只要是学过的题目，他也都可以举一反三，几乎没有什么题可以难住他！

上一次，我有一道题不会，急得焦头烂额之时，梁瑞琪跑过来，问：？怎么了？我看见他来了，欣喜若狂：？哈！梁小胖，你来了，这一题我不会，你跟我讲解一下吧。于是，小胖就跟我讲解了起来！在他耐心的讲解下，不一会我就解开了这道题。

