---
标题：放烟花
日期：2018-09-18 12:11:48
作者：陈立文
---


放烟花是一件非常有趣的事情，很多小朋友在过年的时候都会玩上一把烟花。爱玩的我，又怎能错过这个有趣的项目呢？

除夕那天晚上，家家户户都在放烟花。那些烟花可美了，犹如一个个正要降落凡间的仙女，在半空中绽放出最美的身姿：有的像洁白的绒球，胖乎乎的；有的像鲜红的彗星，拖着长长的尾巴；有的像深紫的葡萄，你拥我挤的……它们是五颜六色的星星，把夜空装扮得绚丽多姿。

望着半空中艳丽的烟花，伙伴们欢呼雀跃，我内心痒痒的，好想自己也去放一把烟花。“爸爸，我要放烟花。”我摇着爸爸的手央求道。“好的，乖儿子，今天就让你放烟花。”正在饭桌上和邻居聊天的爸爸痛快地答应了我。一听到这，我转身就跑上二楼去拿烟花。“注意安全！”正在聊天的爸爸大声地提醒我。

在门前的空地上，我把烟花放在地上摆好，蹲下身子，右手拿着打火机准备点火。此刻，刚刚的高兴劲儿不知跑到哪去了，放过很多次烟花的我仍然紧张极了，担心待会点着火后没有及时跑开，烟花往我身上窜。“噔”，打火机冒出蓝色的火苗。我小心翼翼地把打火机伸前去点烟花，随即向后转身就跑。“咦，烟花怎么没有发出欢快的叫声？”我心里嘀咕着，望向烟花，烟花在那一动不动，仿佛在嘲笑胆小的我。

“我一定要点着你。”我鼓起勇气，又蹲下身子，把冒着蓝色小火苗的打火机伸向烟花。“嗤……”烟花发出了要奔向夜空的信号，我赶紧起身跑到大门边。烟花在夜空中展现出了美妙的身姿。看到这情形，我脸上露出了愉悦的笑容，刚才的紧张劲儿早已被抛到九霄云外。

“该放这个大礼花了。”爸爸跑过来对我说。这一次，我不再那么紧张，拿起打火机就去点大礼花。“嘣……嘣……”大礼花在空中高兴地呼叫着。

今晚，我放了好多好多的烟花。耳朵里尽是烟花啪啦啪啦的叫喊声，身上沾满了烟花的香味。

