---
标题：上海野生动物园投喂车历险记
日期：2018-09-18 12:03:29
作者：仲伟钰
---


今天阳光明媚，我和表哥来到了上海野生动物园。

一进动物园我们就迫不及待的奔向野生动物投喂车，去参观野生区动物。投喂车的样子非常奇怪——长方形深桔色大巴车，上面贴满了老虎等各种动物贴画，但它不是普通的大巴车，没有玻璃窗户，车身用一圈铁栅栏围起来，两边各有一个投喂口，以方便饲养员投喂食物和游客观看。

饲养员带了树枝叶、一桶鸡肉块还有一大袋胡萝卜以及一盒绿豆子样的饲料上了投喂车。投喂车缓缓经过食草区，成群的小鹿、小羊、小马，骆驼在阳光下悠闲地品尝着地上鲜嫩的青草。投喂车上游客激动地叫到：“快看，快看，长颈鹿！"只见两只高大的长颈鹿，象巨人一样出现在车的侧面，啃食柱子上的树叶。饲养员立刻拿了一根长满嫩叶的青枝，走到投喂口，伸向长颈鹿，嘴里说着"快来吃，快来吃”，可是两只长颈鹿看都没看他一眼，继续悠哉悠哉地嚼着嘴里的食物，饲养员沮丧的说：“不给面子啊！”

投喂车通过食草区后进了食肉动物区，车上游客都紧张起来，我和表哥也紧张的心怦怦直跳。投喂车经过猎豹区，来到了非洲狮子区，只见树荫下有有几只狮子聚在一起，有的正在睡懒觉，看到我们来了扭个头继续睡觉；有的虎视眈眈地盯着我们的车子，好像准备随时扑上来，一口吃掉我们。突然一只长着鬃毛的，棕黄色的公狮子横站在车前，冷冷地看着我们，好象在说"你们挡住了本大王的路，快点留下食物，我就放你们走！“这时，饲养员插起了桶里一块血淋淋的肉，扔给了它，它急忙扑了过去，叼起肉，迫不及待地吞了下去，我们的车才得以前行！

投喂车又经过东北虎区、白虎区、狼区来到了棕熊区。那儿有几只高大、毛茸茸的丶黑乎乎的棕熊，有的在水里游泳，有的在大路边栅栏边上走独木桥，还有的在大路上奔跑。突然有一只巨大、黑乎乎的大熊扒上了投喂车左边的栅栏，嘴里呲着大长牙，甩着白白的口水，两只黑色尖尖的爪子紧紧地扒着栅栏，这时投喂车像炸了锅一样，顿时一片尖叫，前面的小朋友赶紧躲进妈妈的怀里哭了起来，我也紧紧拉着妈妈的手不敢靠近，生怕被它咬掉手或者脚，这时饲养员不急不慢地，从袋子里拿了两个胡萝卜，塞进它的嘴里，立刻它的嘴里，像长了两颗黄色的大獠牙，大熊这才高兴地离去。我们刚松了一口气，突然右边的窗户也爬上了一只黑棕熊，只不过这只比那只个头小得点，但也是口水哗哗直流。饲养员赶紧又拿了一根胡萝卜，塞到它的嘴里，并向窗外扔了一根胡萝卜，车窗上棕熊，急忙跳下了车向那根胡萝卜奔去。我们看到这一幕，才安心地坐的位置上，高兴的讨论起来。哦，虚惊一场，终于——我那颗慌乱的心终于跳回了原位，也许是刚才跳得太猛，现在在震颤呢！

投喂车，又经过了马来熊区，回到了车站。我们恋恋不舍地下了车，回想着刚才的惊险经过，感觉那些动物朋友们还在身边，真是一次愉快又难忘的经历！

