---
标题：春节趣事
日期：2018-09-18 12:06:55
作者：张泽基
---


春节是我国非常重要的一个传统节日，许多在他乡工作生活的人们都会在这个节日赶往老家过年。张灯结彩，家人团聚，走亲访友，热闹非凡。

虽然路途遥远，但我和爸爸妈妈还是很高兴可以回到海南奶奶家过年。这里是一个气侯温暖，民风朴实的美丽海滨城市，当然我最喜欢的还是这里的各样美味水果和许久未见的小伙伴们。

邻居们都在为新年的到来而忙碌着，炸饺子，蒸扣肉，包粽子，杀鸡杀鸭…

终于到了大年三十了，我每年最期待的烟花盛宴就要开始了。妈妈说我们晚上要过了十二点才可以睡，要守岁。但其实如果早睡也会被吵醒的，因为24：00一到，每家每户都开始争先恐后地点燃长长的红鞭炮。“嘣，嘣，嘣…”喜庆的鞭炮声此起彼伏地持续了半个多钟头，空气中充满了浓浓的烟雾香味。爸爸妈妈给我买的各式烟花早就被我搬到院子里了，整整一大箱哦，各式各样。圣诞树烟花，火箭炮，转转炮，火柴炮，飞天响等等，它们也在期待等下被我和隔壁的小朋友们一起放掉吧？

大年初一早上，我们惯例是陪奶奶去山上的庙堂上香祈福。庙堂前面已经停满了小汽车，他们都是从附近的村庄特意赶来的。奶奶说菩萨会保佑我身体健康，学习进步。真的灵验吗？要是可以保佑我每次考试90分以上就好了，我就能得到妈妈的奖励了。

和大部分人的春节假期一样，我们也是在各个亲戚家吃饭。我一点也不觉得闷，因为亲戚家都有很多小孩子和我一起玩。

大年初六那天，狗仔叔叔家的鱼塘要抓鱼罗，太好了。我一定要和爸爸一起去，中午的太阳有点大，足球场大小的鱼塘边已经围满了人，有些是要等下帮忙拉网的，还有些是来瞧一瞧抓鱼的热闹的，网是一大早就提前放下去的，狗仔叔叔一声招呼，大家一齐往中间方向收网，绿色的草鱼，白色的大头鱼，黄色的鲤鱼，黑色的福寿鱼，全都在网中上下跳跃，在空中翻腾又掉入湖里。好热闹，像煮沸的饺子…连小甲鱼也在拼命挥舞着它短短的四条小腿。

爸爸说：“你想不想抓一条鱼试下？”“恩，好啊”，爸爸把一条小福寿鱼放在我手上，让我抓紧，然后拿去放在岸边的水箱里，那鱼儿拼命地扭动着身子，企图钻出我紧握的手指，它不停挣扎着滑溜的身子，使人很难控制，几次差点从我手里跃出。看着一箱箱的鱼，大丰收，每个人的脸上都充满了笑容，在阳光下散发着迷人的光芒。

以后的每个春节，我希望都像今年这样过，因为很有趣！

