---
标题：最可爱的人
日期：2018-09-18 12:25:36
作者：黄备
---


大城市，小故事，你身边有让的你感动的人吗？我想说的是：有！而且瞬间觉得他们虽渺小却伟大。

今天早上，刚睁开眼睛，就听见窗外的雨声，“沙沙”地下个不停。啊！好想缩在被窝里多睡一会儿，可是想到上学会迟到，就赶紧洗漱完毕就出门了，其实也跟平时上学没有多大的差别，可能是下雨的原因吧，路上的车辆速度也比较快，大家都在匆匆忙忙地赶路。天气比较冷，感觉眼前一片灰蒙蒙，没有一丝温暖。

在快到学校门前的一个路口，没有红绿灯，没有天桥，许多的学生和家长，基本上都是横穿马路，这样无形中就增加了许多潜在的危险，要到学校只能让家长义工为我们保驾护航。

就是这个地方，今早的景象，突然让我觉得很温暖，也很感动。不认识的某位同学的爸爸或妈妈以及我叫不出姓什么的老师，为了保障我们安全上学，早就站在路口，他们身穿整齐的橙色交通安全服，人手拿着一面小红旗，挺直地站在道路两旁。当有学生和家长来到路动口时，他们会先提醒大家等一等，然后将手中的小旗子伸出去，等年辆停了下来，他们会一直伸着小红旗护送大家过完马路。这样一波又一波，他们不厌其烦地重复着，但他们脸上的微笑依然绽放，为每一个过马路的行人保驾护航。

看着他们来去穿梭的身影，看着他们有条不紊的指挥，让我想到了，他们也许昨晚加班，刚下了班，还没来得及休息，又到这里加班半个小时，或者他们昨天很辛苦的为了家人更好的生活，而努力地在某个角落挥汗如雨。可是轮到他们在这里加班时，他们依然坚守岗位，不会因为任何的理由而缺席，也没有任何的抱怨，本来他们可以编个堂而皇之的借口，躲在某个舒适的角落，做着自己喜欢的事情，但他们没有这么做。

他们所做的一切令我感动。我们身边有许多这样的小人物我们平时总是忽略他们，其实他们才是最温暖的人、最可爱的人、最美的人！

