---
标题：“盲人”雕塑家
日期：2018-09-18 12:15:12
作者：谢典
---


咦，盲人雕塑家？盲人怎么能雕塑呢？他又怎么雕塑呢？别着急，让我们一起去看看吧！

这个游戏有四种角色，分别是盲人雕塑家，简称“D”，他要十分细心；模特简称“M”，要有耐心；蜡人和评审分别简称“L”和“S”，评审要有好眼力，蜡人要有好脾气。

首先，模特上台摆好动作，盲人雕塑家戴上眼罩用“摸”感知模特的动作，接着“雕刻”蜡人（把感知到的模特的动作“原版复制”在蜡人身上）。可以有两种方法进行“雕刻”，用语言传达要求让蜡人做动作或者亲自动手给蜡人“复制”动作。

游戏开始了！M双脚往外打开全蹲，左手手臂微曲，手肘放在左膝盖上，并握拳撑住自己的脑袋，作思考式状。令人意想不到的是，M还给D设了个小难题——把左手的食指弯曲起来，藏在左拳里，隐蔽得很！

D戴上眼罩后，十分慌乱，时而抓耳挠腮，时而四处摸索。M摆好动作了，D开始慢慢地走过去，只见他先拍了拍黑板，好像在问：“M呢？去哪了？”接着，手慢慢地滑下来，终于摸到了M的头。他拍了拍M的头和背，又拍了一下M的头，再摸摸手，确认好M手的角度后，又摸了一下M的脚，以确认好脚的宽度，接着拍了拍M的背，仿佛在说：万无一失，祝我好运吧！最后，他非常自信地问了问老师：“可以雕塑了吗？”老师点了点头。

D走到L的面前，他的手在L的脑袋前乱晃了一通。哎，怎么摸不到？只好改变策略了，D让L蹲下来，L使了点坏——不是像M一样张开双腿蹲着，而是双脚并拢蹲着。D浑然不知，继续让L做动作。直到老师提醒，他才恍然大悟，让L像青蛙一样蹲着。L心想：我好像一个布娃娃呀，任人摆布。

经过S的严格评判后，总分10分，D得了6·5分。因为M和L有两个动作不同，一个是这青蛙腿，还有一个便是D没有发现M给他设的“小难题”，即M藏起来的左手弯曲的食指。不过，我觉得他已经很不容易啦！

其实呀，生活真的需要观察，只要我们仔细观察就一定会收获很多。

