---
标题：身边的雷锋
日期：2018-09-18 12:19:21
作者：邓子萱
---


社会中的好人好事越来越多，这个社会才会越来越美好，雷锋精神才会传递下去，我们要争做身边的活雷锋。

一天，我从社区经过看到一位大约七十多岁的老奶奶提着一个沉重的袋子。老奶奶用拐杖支撑着她。因为袋子沉重极了，老奶奶走起路来东倒西歪的。这时，从社区里出来了一位社工，显然她准备要回家。当她看到这一幕时，毫不犹豫地走上前去，扶着老奶奶过马路。很显然，她和老奶奶不是一路的。

她扶着老奶奶过了马路后，老奶奶对她说“谢谢你，小姑娘，你回去吧。”那位大姐姐社工说“没事的，我送您到家吧。”虽然老奶奶一而再再而三地推让说不用了，但那位社工还是坚持要送老奶奶回家，我也情不自禁地跟了上去。

到老奶奶家以后，老奶奶面带微笑地说“小姑娘真谢谢你，去我家坐坐，喝杯茶吧。”社工直说不用了，然后一直看着老奶奶进家门，几分钟后才离开。看到这里，我心里不由地发出感叹，这么远的路程，但社工依然坚持送老奶奶回家，真是一个活雷锋。

如果我们的生活中能多一些活雷锋，那这个社区一定会越来越美好。

