---
标题：我的爸爸
日期：2018-09-18 12:24:42
作者：方深煕
---


你们认识我爸爸吗？我的爸爸个子高高的，身体很健壮、是人见人爱的大帅哥，他有一张圆圆的脸，皮肤有点黑黑的，英挺的剑眉下面有一双乌黑的小眼睛。爸爸笑起来时眼睛眯成一条细线，就像两个弯弯的小月亮，爸爸还有一个大大的，翘翘的鼻子，鼻子下面是张大大的嘴巴，听上去是不是很酷，很帅吧！

我的爸爸是龙岗社区一名非常热爱自己工作的快递员，同时爸爸也是一名管理人员。爸爸管理着二十多个快递员叔叔和哥哥。

在我的印象当中爸爸是一个天天不着家的人，他总是因为工作而忙碌着。很少有时间陪我，每天我睁开眼的时候他已经去工作了，而他每天晚上下班回家的时候我已经进入梦乡了，我总是盼望着爸爸能放假几天，这样就能让爸爸好好陪我一起玩玩，一起爬爬山，下下棋……

前段时间，我放学了没有按时回家，在学校大门外和同学们玩爆裂飞车。结果看着看着忘记了回家，可把妈妈给急坏了。妈妈就在我家附近到处找我，找了好久也没有找到。妈妈就打电话给正在工作的爸爸，爸爸知道后就从单位骑上快递车就找到了学校。看我还正看着起劲，二话没说一只手把我拽上车，开车拉到快递站点门口，当着那么多叔叔和哥哥们的面毫不留情的一顿饱揍，然后说：“小样儿，我治不了你，那么多叔叔我都管得了。还管不了你小子。”

爸爸很热爱自己的工作。和同事们的关系也处得很好。每次休息的时候都会有很多叔叔和哥哥们来我们家里做客。因为爸爸身材高大，长的健壮，不怕苦，不怕累、不管干什么活，只要有什么困难总是冲在最前面，单位里的叔叔和哥哥们都亲切地称呼爸爸为——彬哥。

我敬佩我的爸爸，因为他跟很多快递叔叔哥哥一样，不管是天晴还是下雨，都是为了大家的快乐而不停地忙碌着。爸爸在我心中是最伟大的！因为他是给别人带来快乐的人。

