---
标题：原来有个小妹妹这么幸福
日期：2018-09-18 12:03:37
作者：薛天乐
---


天空阴沉沉的，雨淅淅沥沥地下着，我的心有点痛，为爸爸妈妈不听劝告而生气。

原来是这样的，国家“二胎政策”刚颁布不久，我们家也开始讨论关于二胎的话题。我是坚决反对的，虽然我很想有一个玩伴，但是我害怕那小家伙会把爸爸妈妈对我的爱减半，甚至是夺走。我经常劝妈妈不要生，却一次又一次失败，可惜我是孤军奋战，尽管说得口干舌燥，却回天无力。

劝了好久，我终于暴发了，我生气地跑回房间，把门一摔，把书扔得满地都是，把文具盒弄得哗哗作响，可还是没人管我，我气极了，自己一人躺在床上哭，哭着哭着就睡着了。

妈妈的肚子一天天变大，不久，就变成了“将军肚”，生活自理明显有些困难，每天都是腰酸背痛，而我却幸灾乐祸：哼！谁让你要生的，哈哈哈……

时间如流水，一眨眼几个月就过去了，妈妈生了，但我还是怒气未消，哭着闹着不肯去医院看妈妈。爸爸把我硬塞到了车里，开车去医院看望妈妈。

一进病房的门，我便看见了妈妈，妈妈脸色苍白，没有一点血色，一直呼唤着我的小名，我心疼极了，怒气消了大半。我走上前去，拉着妈妈的手，妈妈的手好凉，我的心也好疼。妈妈紧紧地握住了我的手，我把妈妈的手放在床边，用自己脸贴着妈妈。“妈妈，你等着，我一会儿就来看你。”

我又去看了小妹妹，小妹妹浑身粉嘟嘟，活像一个小粉团，见到了我，一双小眼盯着我看，好像在说“哥哥抱！”我抱起小妹，小妹很乖，躺在我的怀里，一动也不动，一副享受的样子。这感觉，真好！

“老爸老妈！你们不会把对我爱全给小妹吧？”我咽了咽口水，心有余悸地问道。“当然不会，爸爸妈妈对你们俩的爱都是百分之百！”小妹这时候竟然冲着我笑了，妹妹也把她的爱给了我。我的心像吃了蜜一样甜，想想小妹给我、给全家这么多开心，再想想那时候我对妈妈的怨恨，我不禁有些惭愧。

看来，爱并没有减少。

原来，有个小妹妹是这么幸福！

