---
标题：那些平凡而伟大的人
日期：2018-09-18 12:18:04
作者：朱盈菲
---


为什么我们的道路这么整洁？为什么我们的草地没有垃圾？因为谁？因为“那些平凡而又伟大的人”。

不知道大家留意到没，外出的时候，总是能看见他们的身影——环卫工人。环卫，保护着城市的环境卫生，无论在城市的什么地方都能看见他们的身影，小区里、道路上、公园里、还有我们美丽的校园里。

他们穿着统一的橘黄色衣服，非常显眼，有的高高的、瘦瘦的，有的矮矮的，黑黑的，年纪一般都比较大，显得很平凡。

我的家在美丽的龙岗，这里有很多漂亮的公园。一天，我们一家人一起去公园游玩，我们玩了一天，到天黑才回去。在游玩的过程中，我看到一个又矮又瘦的身影。她手里抓着一把长长的扫把，像一把斩妖除魔的长剑，在道路上“挥舞”着，清扫地上的一个个“小怪物”，一个角落也不放过。只看垃圾桶的“小怪物”越来越多，而公园里的“小妖怪”越来越少。她偶尔停下来用衣服袖子擦掉脸上的汗珠，看她的衣服袖子都已经湿透。从早到晚，他们一直都是那样工作着。

为什么他们不能像我们一样游玩？为什么他们要从事这样的工作，不能像我们一样休息？为什么他们要在烈日下这样辛勤的工作？为什么……。我知道！因为我们的城市不够整洁，因为总有一些人的不文明行为，给我们的城市留下许许多多的“小妖怪”。每当看见他们辛勤的身影，我都会让大家自觉的维护他们的劳动成果。

他们，是龙岗的环境“卫士”。守护着我们龙岗美丽的城市环境，有了他们，才有我们的美丽家园。这就是他们的伟大之处！

