---
标题：尝试
日期：2018-09-18 12:00:53
作者：林炜然
---


时间过得真快，不知不觉我们迎来了这个学期的体育节。

到了比赛那一天，我的心一直“扑通、扑通”，好像要从我的胸膛里窜出来。

我在等待，等待林童的消息——她代表我们班去抽签了！

哦，我看见她了。出于紧张，我便琢磨起她的表情：她脸上的肉皱在一起，小眼睛眯起来，上牙咬着下嘴唇。也真是怪，像哭又不像哭，像笑又不像笑。“哎呀，她的这幅表情，到底是抽到了第几名啊？”我心里忐忑不安，脸开始烧了起来。

她刚走入班级，我就迫不及地一个箭步冲上去问：“抽到了第几？”只见林童抿了抿小嘴，嘴角微微上扬，像是在留悬念。我更加着急了！这时，她才缓慢地伸出右手，胖乎乎的十指向上翘！

我的天！“一”！是第一个上场参加比赛！

我立马像一个泄了气的皮球瘫在了座位上，原本就不足的自信变得所剩无几了……

“哎，算了，接受现实吧，一班就是天生的第一嘛！说不定第一个出场就会得第一呢！”我只能这样在心里勉强地安慰自己了。

过了不一会儿，我们所有参赛队员就到操场集合了。操场上乱哄哄的，裁判似乎还在讨论着什么，我趁机赶紧做了几个深呼吸！我内心的紧张还没有平复下来，就看见裁判林老师在写编号，我知道马上就要开始了！此刻，我的内心仿佛在进行着无声的呐喊：“不要啊！不要开始啊！再给点时间吧！”

还好是男生先来。这让我已经紧张到极点的心又稍稍能平复一点！但我无心观看男生的比赛。我紧张，我激动，我的腿在颤抖，我的心在反抗！

该来的还是会来的，一分钟后，我站在了4号的位置上，接过老师手里的球，使劲地按压了一下，预测了硬度，竟比我想象中的要硬许多！

开始了。我尝试着轻轻把排球向自己的上方一抛，双臂夹紧，双手交叉握拳，上下垫，只见排球在我眼前上下跳跃。脚，也不时跟着排球的下落位置而变化，我的眼睛一眨不眨地盯着那颗排球，咬紧牙关，恐惧万分……

“92、93、94、95……”我心里在默默地数着。一分钟终于到了，我停下时，已累得气喘吁吁，但心仍然提在嗓子眼上。

104个！呼——还好我没有让自己失望！

这次令人紧张万分又胆战心惊的尝试，最终的结果令我兴奋不已。因为我，超越了自己；因为我们班，取得了一个令人骄傲、令人自豪的名次——第一名！

