---
标题：我的妈妈
日期：2018-09-18 11:56:41
作者：倪威林
---


在我的眼里妈妈是很漂亮的，她眉毛浓密而有型，眼睫毛很长，眼睛大大地，是典型的浓眉大眼。妈妈的头发特别浓密，她扎起高高的马尾，走起路来一甩一甩地，很是精神。

妈妈是个特别爱美的人。逛街购物是她的一大爱好，每次逛街回来总不空手，不是新衣服就是化妆品。她总是说：“哎呀！再不打扮就老了！”“那你啥时老呀？”爸爸一脸坏笑地反问她。每每这时，一家人就笑开了。不过看着妈妈每天化着淡淡的妆，穿着美美的衣，自信地上班的确很好啊。

妈妈也是个追求完美的人。她对我的学习要求很严格，每天的家庭作业，哪怕是一个汉字的某个笔画写得不够规范，她都要让我擦了重写。还拍拍我的肩鼓励我：“别怕麻烦，妈妈陪着你！”作业写完总是督促我收拾好笔袋、书包、文件夹，书桌要求我擦得干干净净，哪怕是一丝橡皮屑也要收拾干净。在她的影响下，我的书写进步很大，而且我的生活和学习也比较有条理。

她的追求完美还表现在工作上。她是老师，暑假前她参加一次赛课。那个星期，妈妈特别忙。但是她仍坚持等我睡下才开始认真备课。有一次，我睡醒了看到妈妈还坐在书桌前，对着电脑敲敲打打，书桌上摆满了书。一向晚睡的爸爸也在催她睡觉。“不行啊！明天还要再试上呢。”她向爸爸摆摆手，“你先睡吧！”第二天清早妈妈像往常一样喊我起床、洗漱。她仍然很精神，吃完早饭还洗好碗，像往常一样美美地上班去了。晚上妈妈一回来就给我一个大大的拥抱，不用说，她肯定是取得了好成绩，妈妈真棒！

妈妈很少对我讲大道理，但是她对我的影响是“润物细无声”的，妈妈我爱您。

