---
标题：公交车上的一幕
日期：2018-09-18 12:27:29
作者：童鑫
---


有一种感觉叫做幸福，有一种幸福叫做感动。而我，正是享受着这感动的一个幸运男孩。

一大早我就起床，心里想着：去书城了！看那小草多可爱，看花朵美丽，看那小鸟唱的歌多动听。今天我要到书城买我最喜欢的书，我实在是太激动了。上了公交车。啊！这也……这也太挤了吧，我们摩肩接踵，好不容易才挤上了车，刚一站稳，差一点摔了一个大跟头，真是有惊无险。嘟嘟，车开动了，一站，两站，三站，四站……时间一点一点的流逝，可是还没到达目的地。

哗啦！车门开了，上来一位风烛残年的老爷爷，额头上刻画着他经历的苦，车子突然开动，老爷爷险些摔倒在地上，老爷爷刚找到一个位子，一位年轻人一屁股坐下去，乘客们说：“这是老弱病残的座位，你不能坐。”那位年轻人却充耳不闻，我想：要是我有一个座位，一定要给这位老爷爷让座。这时，一个如同百灵鸟的歌声一样动听的声音响了起来：“老爷爷，你来我这里坐吧，我快要下车了。”老爷爷也不好推辞 ，就在这里坐下了。“这姑娘多好啊，不像那个年轻人。”“是啊。”大家都在议论着……“正好是我要下的站，我马上就下车了，”那位女孩也下了车。咦？她怎么不走？喔，原来如此，这是一个善意的谎言，女孩不是在这下，她正准备等车呢……

人间处处有真情，真情时时暖人心。我相信在我们的新时代儿童的共同努力下，我么将会拥有更加友好和谐的社会。

