---
标题：秋天的旋律
日期：2018-09-18 12:16:50
作者：佚名
---


夏，悄悄地离去，秋，悄悄地来了。她，张开着怀抱，向我们走来，带走酷暑，带来了凉爽，也带来了勤劳的果实。

秋，是一个美丽的季节。秋天到来，许许多多的叶子、花儿都涨红了脸，像害羞的姑娘。枫树的叶子红似火，放眼望去，一排一排的枫树红得那么热情，仿佛在向人们展示自己的美丽。枫叶虽红，但是公路旁栽种的绿中带红的小片叶，可一点也不逊色。仔细看看，红绿相间的叶儿，好似不敢抢了枫叶的风头，只微微羞涩了脸，却不知已有无数人心中赞美她，真是――万丛绿中一点红！<br/>
<br/>
秋，是一个丰收的季节。秋天到来，正是劳动人民最喜之时。红彤彤的苹果、黄澄澄的鸭梨、粉粉的水蜜桃以及紫水晶似的葡萄，光是“长相”就足以让人们胃口大开。赐予它们生命的农民笑了，年轻的女孩洗干净了水果，散发出阵阵诱人的香味儿，农民们用两个指头拿起一颗水果来，细细端详着，轻轻闻着，慢慢咬着，好像有一股甘泉流进了每个人的心田。除了水果，大家还种了许多蔬菜：有“白白胖胖”的大白菜、有“金光闪闪”的玉米……

秋天的美丽，秋天的丰收——这，就是秋天的旋律！

