---
标题：聪明的气球
日期：2018-09-18 12:17:41
作者：张姝瑶
---


今天，我们班里请来了一位贵客，他就是一个软体“动物”。

当课堂进行到一半时，老师神秘地说：“现在，我们的神秘礼物就要登场了，准备你们的眼睛哟！”

同学们有的说：“哈，是鼻涕虫！”有的说：“是蚯蚓！”我很紧张，心想：要是里面装的是鼻涕虫，万一老师没抓稳，又掉到我头发上怎么办？要知道我可是有鼻涕虫爬到头发上这样的一段抹不掉的黑历史啊！现在想起来还心有余悸。

老师慢慢拿出神秘礼物，竟然是一个气球！看到这样一份礼物，我们都崩溃了！一个这么普通的气球，老师都要弄得这么神秘，不知道她葫芦里卖的什么药。

第一轮彭炅来吹气球。彭炅在吹气球之前，胸有成竹地说了一句话震撼了我，他说：“我男子汉大丈夫，上天入地都不怕，这点小事算什么？”彭炅可真勇敢，我连在下面观看都被吓得不要不要的。

彭炅开始吹了，他始终是睁着眼睛。同学们笑的笑，躲的躲。气球越来越大了，我藏在桌子下，还浑身起鸡皮疙瘩，心里好像有无数的气球已经爆炸了。我恨不得变成一只蚂蚁，钻到桌子里面，这样，就能保证安全了。突然，气球炸了，没有伤到任何人，我终于不用再惊心胆战了。

彭炅吹完了，老师要开始选人再挑战一下，五花八门表情出现了——犹豫不决的，跃跃欲试的，惊心胆战的，一本正经的……

第二次就加大难度了，选手边走边吹，绕着第二组转圈圈，让那些坐在后面幸灾乐祸的同学也害怕一下。

这次，由李美琪来挑战，她是个女孩儿！从来没有见过一个女孩儿有这么大的勇气！如果还有下一次，我一定不会躲在桌子底下不出来了，我也要给大家展示一下我的厉害。

她刚开始吹气球时，我的心弦绷得很紧。气球开始变大了，又离我比较近，我直冒冷汗，特别紧张，心中仿佛有一座巨大的山压着我。气球就在身边了，我吓得不断地往同桌那边挪，把她的凳子坐了一大半，而在我心中的那一座山已经开始山体滑坡了，巨大的石头打击着我，我很害怕，恨不得一个筋斗翻到十万八千里远。慢慢地，她终于带着气球走远了，我歇了一口气。眼看气球越来越大，同学们纷纷捂住耳朵，有的钻到桌子底下，有的用袋子护住自己的头。

奇怪的是气球却始终没有爆炸，好像还变小了。是林美琪没力气了吗？她很快地调整了拿气球的姿势，猛地憋了一口气，再一次用力地吹，气球一瞬间变大了。眼看着这个越来越大的气球就到了我面前，我定睛一看，啊！气球上竟然破了一个洞，我大声说：“不用再躲了，气球破了个洞！”我现在一点儿也不害怕，一点儿也不紧张，感觉自由自在，那座大山也乘着轻飘飘的云飞走了。听我这么说，同学们纷纷探出头来，盯着气球看了看，大声叫起来：“气球破了！气球破了！”李美琪自己看了看，激动地把气球给老师，说：“是个破洞的气球！”这次真是有惊无险呐！

这时，老师说：“好了！现在开始写作文了！”话音刚落，就招来了一大片抗议声。我心想：什么？这么快？怎么时间过得这么快？我很不高兴，像心里有一朵乌云，已经开始下雨了。我多想永远都不结束这一堂课啊！

