---
标题：可爱的小猫
日期：2018-09-18 11:59:16
作者：彭芷熙
---


我家养了一只可爱又有趣的小猫，我非常喜欢它。

它长着一双圆圆的眼睛，全身毛茸茸的。它身体的毛是黄色的，越靠向背部的就越深；肚子下的毛是白色的；耳朵一只黄色，一只白色。

有一次，我带它去星城广场玩，我在场地中间的空地上玩轮滑。一开始我慢慢地滑着，它就一蹦一跳地跟着我跑。我加快了速度，它就跟不上了。它跑几步摔一跟头，跑几步又摔一跟头，像个顽皮的小孩子，逗得旁边的人哈哈大笑！

“吃饭啦！”它一听到这个声音，就会立刻跑到饭盆前等着。我先给了它一条小鱼，它一口叼在嘴里，不舍得放下，好像有人要抢它的小鱼似的。吃完小鱼，我又给了它一些牛奶。它舔了几口后，伸出舌头把沾在嘴周围的牛奶舔干净，就像我们用纸巾擦嘴巴，看来它是个爱干净的小家伙。

吃饱喝足了，它有点困了，我把它抱回了它的窝。窝里有软软的棉被，还有一只玩具鼠，它美美地抱着玩具鼠进入了梦乡。

这只小猫是不是又可爱又有趣呀，你们喜欢它吗？

