---
标题：自我介绍
日期：2018-09-18 12:21:48
作者：谭可依
---


“谭可依，快来擦桌子！”“谭可依，快来扫地！”“谭可依，快来……”父母呼，应勿缓。这时我会立马哼着小曲，把事情做完。瞧，这就是我，一个乐观勤快的小女孩。

我今年八岁半，来自永丰镇中心学校三年级95班。除了是爸爸妈妈贴心的小棉袄，我还是不折不扣的小书虫。北宋文学家欧阳修喜欢利用“枕上”、“厕上”、“马上”三上的时间看书，我也不例外。每当下课铃响起时，我都会迫不及待地拿起我最爱的小说，津津有味地看起来。除了在学校里，平时外出旅游、看病、放学回家的路上、吃饭时……我都会拿起课外书，争分夺秒地看。飞机上、火车上、医院里、博物馆门外……随处可见我看书的身影，甚至每天放学坐外公的摩托车回家时，我都会偷偷地看书。唉，为此被妈妈批评了好几回：简直是走火入魔了，连眼睛都不知道好好爱惜！

看了上面的介绍，你们一定以为我是一个文静的小淑女，一个小小的“书呆子”。实则不然，其实我是一个爱好广泛，充满能量的小小“女汉子”。爱旅游、爱运动、爱画画、会弹钢琴、会下棋……也会上树爬墙，像男孩子一样吵吵闹闹。“静若处子，动若脱兔”说的就是我呢！学校里的各种活动都活跃着我的身影，我获得过“校训学风解读”征文比赛一等奖、“我为古诗词配插画”比赛一等奖，讲故事比赛、数学比赛二等奖……也获得过全国社会艺术水平考级大赛湖南赛区的金奖，在拉丁舞和围棋比赛中也有过小小的斩获。但家中那一大堆厚厚的奖状和各种奖杯中，我最爱的是“书香家庭”的奖励。我们家是娄底市“书香家庭”，家中有喜欢读书和捣鼓艺术的爸爸妈妈，正因为有他们潜移默化的影响，我也爱畅游书香学海，并从中汲取无穷的能量。

哈哈，小伙伴们，你们大概会想：学这么多东西累不累呀？一定会影响学习吧！其实我每个学期都是三好学生，在班上也是老师得力的小助手，组织班会、办黑板报、管理图书角……样样都干得有声有色。而自从三年级下学期我加入了乐学作文中级一班这个温暖有趣的大集体，让原本喜欢写作的我更加热爱写作啦！

又爱静又好动的我，长得眉清目秀，扎着可爱的小马尾，可惜却带了一副大大的黑框眼镜。嘻嘻！你们说，像不像名侦探柯南？嗨，我的理想还真是做一名伟大的神探。“世上无难事，只要肯登攀。”我相信只要我努力，我的梦想一定会实现。

