---
标题：独一无二的我
日期：2018-09-18 12:12:37
作者：罗梓羿
---


大家好，我叫罗梓羿，我是一个勇于尝试、不断学习的好孩子。我的优点可多了，它们将会让我成为国之栋梁，为祖国的未来作出贡献。

我的足球踢得很好，因为我速度快、脚力大、带球好。我经常运动，还会踢不好球吗？有一件事可以来证明我踢得好：一天中午，我休息了一会儿，便和两个足球高手踢比赛，我像一只凶猛的美洲豹，所向披靡，轻轻松松地就过了他们，进了四个漂亮的球，他们只进了一个球。踢足球使我敢于尝试！它给我带来的喜悦真是无法形容。

爱运动的我，还挺喜欢地理知识，我家就是“地图王国”，有世界地图、中国地图、河南省地图、贵州省地图等等。我只要一有空，就会拿起放大镜专心致志地研究，每个角落都不放过。我经常研究比例尺、地势等问题，我真想用“大饱口福”来形容我当时的心情。再小的国家、再不起眼的城市我都能在很短的时间内把它从地图上找出来。妈妈经常问我好多很难的地理问题，我都能准确无误地答出来。我是“地理万事通”。现在我还报名学习机器人课程，我对积木、机械比较感兴趣，将来我想做出“不一样的机器人”。

作为男孩，我的舞跳得可不赖！不是靠天赋，而是靠认真，还有不怕吃苦。你知道吗？有一次我和同学们参加湖南娄底少儿春晚，表演获得了成功，还上了电视呢！我们是表演京剧哩，这是很难的，我从跳舞中找到了意想不到的乐趣。

我是一个好学、阳光、讨人喜欢的孩子，优点数不尽，但我绝不能飘飘然，骄傲自大呀！不然会碰钉子、摔跟头，我会永远记住“虚心使人进步，骄傲使人落后”。

