---
标题：家乡的山
日期：2018-09-18 12:25:32
作者：赵鹏飞
---


我的家乡有一个非常奇特的山，在村里人们叫它“四季山”。因为每一个方向都表示一个季节，北边是春天，南面是冬天，东面是夏天，西面是秋天。

春天，北边山上的树木长出了新芽，山上的小溪又再一次的歌唱。人们到山上来给美丽的桃花点粉，小溪边的鹅卵石一块一块的，非常好看，每次上山我都会捡几个回家玩。

夏天，东面的山上，绿树成阴，小河里的小鱼小虾在水里快乐的游着。有许多人在树下乘凉、休息，孩子们在河里玩耍。

秋天，树叶变黄了，果实都成熟了，水果、蔬菜……瓜果飘香。农民看了，脸上露出满意的笑容。

冬天，大雪纷飞，小溪变成冰冬眠了。山上穿上了一层棉袄，人们把草绑在树上害怕它着凉。

我爱家乡的山，更爱它美丽的四季！

