---
标题：饼干总动员
日期：2018-09-18 12:08:46
作者：周锐捷
---


饼干总动员开始了！我和奥利奥家族来了，一到现场，我们就受到了小朋友们的热烈欢迎。不一会儿，我就后悔了，因为我报名的游戏竟然是“饼干求生记”！

我被“巨人”放在了头顶上，我吓得半死。当他的脸动起来的时候，我还以为地震了呢，就赶紧往高处爬。但是天有不测风云，我还是滑到了他的脸上。

救命啊！我已经看到了巨人张开的大嘴巴，还有一条舔来舔去的舌头。在我觉得只有“死路一条”的时候，我纵身一跃，就跳到了地上。躲在墙角，我看到其他的饼干都被吃掉了。好险！我们还真是蚊子碰到蜘蛛网——自投罗网啊！

最后颁发奖品——金币巧克力，它是我的了。站在颁奖台上，我骄傲地说：“下一次，我会再次参加饼干总动员的。”

