---
标题：春节趣事
日期：2018-09-18 12:07:28
作者：蔡梓彬
---


“噼里啪啦，噼里啪啦…“新的一年在震耳欲聋的鞭炮声开始，家家户户忙着准备有关于过年的东西，我们家也不例外。

大年初一的早上，妈妈来到房间叫醒正在做美梦的我，我睡眼朦胧的爬起来，想起今天是大年初一。连忙爬起来洗脸刷牙，跑出家里，大街上充满新年的喜气，每个人脸上洋溢着灿烂的笑容。中午回到家，妈妈叫我去洗头洗澡，寓意着新年新气象。因为在我们老家要洗完澡才能拜年收红包，穿着一身新衣服的我向长辈们拜年，长辈们非常高兴，给了我一个大大的红包，并祝我学业进步。

与长辈们拜完年后，我便跟爸爸一起贴对联，先在对联上粘双面胶，之后再一个一个撕下来，爸爸站在梯子上，我在下面帮忙扶着梯子和拿对联给爸爸。团结力量大，不一会我们就完成了。接下来就是到处帮忙，看有需要帮忙的我就凑上去帮忙。时间总是过得那么快，到了吃晚饭时间，哇！满桌子的美味，饺子、螃蟹、龙虾等等，看的我口水都要留下来了。大家开心的边聊天边吃饭，可热闹了！

晚饭以后，大人在家里看春晚聊家常，小孩子们跑到外面玩烟花爆竹各种游戏，气氛特别融洽。烟花的响声响彻云霄，当它散开的那瞬间，似乎忘记了它那响声，印在脑海里的景象是只存在了一会的绚丽多彩的烟花。

新年，一个多么喜庆的日子！我喜欢新年，年才过完我便十分期待下一个新年的到来！

