---
标题：我敬佩的环卫工人
日期：2018-09-18 12:24:05
作者：黄煜
---


有这样一些人，他们穿着橙色的衣服，穿梭在龙岗社区的各个角落。他们每时每刻，都坚守自己的岗位。在我的眼里，他们是保护环境的“勇士”，默默地保护我们生活的环境，他们就是环卫工人。

有一次凌晨五点，当东方刚露出鱼肚白时，我因为口渴，便爬起来倒水喝。突然，我听见一阵“刷——刷——”的作响声，搞得我不得安宁，于是我拉开窗帘，看看是谁在制造噪音。哦，原来是个环卫工阿姨在小区的路上扫地。只见她拿着一把扫把，推着一辆垃圾车，清理一路上的枯枝败叶和垃圾。这时，外面狂风大作，发出“呼——呼——”的风声，把大树吹得晃来晃去，清洁工阿姨却忙得不亦乐乎，脸上没有一丝寒意，看到这里我不禁对清洁工阿姨产生了一丝敬意。环卫工人，一个简单的不能再简单的名字，他们不管在严冬还是酷暑，都在不停地劳动着。

除了扫地，他们偶尔也会做修剪花草。有一次，我看到几个环卫工人在修剪花丛，只见那几个环卫工人每人的手里都手拿了一把锋利的大剪刀，迅速剪掉多余的枝干，不一会儿，花丛就变成不同的形状，给龙岗社区增添了一道亮丽的风景线。

城市的于净、美观是他们每天起早贪黑、辛苦劳动换来的。然而，还有一些人为了贪图一时方便，到处乱扔垃圾，使环卫工人的工作变得更加辛苦，更加危险。让我们一起协手制止乱扔垃圾的行为，保护我们生活环境吧！

他们——清洁工人，用他们辛勤的双手创造出了我们美丽的家园，他们值得我们尊敬。

