---
标题：让我感动的一个人
日期：2018-09-18 12:25:01
作者：刘佳慧
---


我的语文老师他姓张。张老师有一头黑中间白的短头，显得有些苍老但很有精神，一双大而亮的眼晴里充满了对我们的慈爱，和蔼的脸庞是那么平易近人。

有一次，在课堂上，我们正在学习《金色的鱼钩》这一课，我读着读着不知不觉发起了呆，张老师发现后悄悄地走到我的身后，轻轻的伸出手摸了摸我的头，俯下身来在我耳边轻轻的说了句：想什么呢？那么入神？”我回过神来，羞红了脸，一股暖流从我心底升起，旋即大声读起了课文。因为这充满慈爱的一摸让我感到非常惭愧呀：张老师辛勤的教导，我怎能辜负了呢？

在课堂上，经常会有同学不认真，张老师那慈祥的眼神马上变得严厉起来。看向他们仿佛在说：“上课要认真不可以开小差哟，不然成绩会下滑的。”“少壮不努力，老大徒伤悲。”是张老师教导我们的口头禅。每当我们做作业的时候，老师总是在教室潦草的话，他一定会把他留下来，让他重写，耐心地指导，写好了才让他回家。

“润物细无声”，在张老师的细心引导下，我的成绩日渐进步，张老师成了我的良师益友。感恩！感恩我的人生中遇见的每一位好老师！

