---
标题：妈妈我想对你说
日期：2017-01-14 20:10:33
作者：邹美凤
---


“世上只有妈妈好，有妈的孩子想块宝，投进妈妈的怀抱，幸福享不了……”我们经常哼唱“世上只有妈妈好”这首歌。是的，当我生病时，是谁在我的身边守候我？当我遇到困难时，是谁在我身边支持我？当我伤心难过时又是谁在我身边安慰我？那就是妈妈。每次都是妈妈在我身边给予我无尽的爱，就像海滩上的沙粒一样。我真想对我那亲爱的妈妈说一声：“感谢你，我亲爱的妈妈。”

妈妈的爱，无论是问候、关心、还是训斥，都是那么亲切、那么温暖。那么您知道吗，女儿也有许多话想对您说……

妈妈，您真的好累。我见到的总是您忙碌的身影，忙农活，忙家务。每次我想来帮助您，您总说：“凤宝，不用你来做，多去学习、去看书。”但是亲爱的妈妈，您歇歇吧。每当看到您头上又添了银发，看到，看到您额头上的皱纹，女儿的心总会很心疼，这是岁月的痕迹，更是操劳的印记。有时忙农活时，您会不小心地弄伤自己，浑身是伤，女儿看着很心酸。妈妈，您歇歇吧，不要这么累了，我长大了，可以帮助您了。我会在回家时帮您做家务，我会在您工作时送上杯热茶，我会把自己的学习搞好，不再让您操心，我会时刻体谅您的，妈妈……

妈妈，谢谢您给了我生命，让我来到这个世界，感受着这世界的美好。

妈妈，谢谢您含辛茹苦地培养我长大，并让我无忧无虑地成长；谢谢您为我做的每一口香甜的饭菜；谢谢您在我每一次生病时给我的呵护和关怀；谢谢您每次下雨时给我送伞；谢谢您在我成绩不理想或受到挫折时，总是给我一次次的鼓励。

妈妈我想对您说：“你不要太辛苦，一定要注意身体。”

妈妈我想对您说：“我懂事了，我不会再惹您生气了。”

