---
标题：家乡的板栗
日期：2017-01-15 10:44:32
作者：佚名
---


我的家乡在三河镇的一个小村庄里。板栗是我们家乡的一种美味的土特产。

每年春天的时候，栗子树就长出嫩嫩的的小芽，随着气候由冷变暖，嫩芽也在慢慢的生长。看，开花了。那一朵朵花仿佛柳絮一般，当那些小花被风吹落的时候，像一条条软绵绵的毛毛虫趴在地上睡懒觉似的。

到了夏天，树叶长的越发茂盛了。

秋天是我最喜欢的季节，因为板栗成熟了。它们张开自己可爱的笑脸，露出了几颗大门牙。小板栗像一个个淘气的小孩子，把树爷爷压的弯下了腰。

板栗味道甘甜芳香，营养丰富，是健胃补肾、延年益寿的上等果品。做法也有很多种。可以将板栗仁蒸熟、磨粉，制成糕饼，也可以用板栗做菜煮汤，还有大街小巷上都会出现的糖炒栗子。但是要注意哦，栗子生吃难消化，熟食又容易滞气，一次不要吃得太多哦。

我爱我的家乡，我更爱家乡的板栗。

