---
标题：我爱家乡的银杏树
日期：2017-01-15 10:44:57
作者：佚名
---


我的家乡风景优美，物产丰富。那里有秀丽的三河水库，陡峭的的狮子峰，壮观的九龙山……不过我最喜爱的还是那遍布家乡的银杏树。

春天来了，春意盎然的银杏树林，令人心旷神怡。银杏树悄悄地吐出新绿的嫩芽，渐渐地，渐渐地，芽儿舒展成翠绿的叶子，鸟儿齐聚在银杏树林里欢呼雀跃，微风给树林带来一阵涟漪，此时呈现一片生机勃勃的景象。

夏天到了，银杏树的叶子也长大了，而且越来越茂密。远远看去，银杏树林像一片绿色的海洋，风儿吹过，激起层层海浪。这时候我喜欢和小伙伴一起在银杏树下玩耍，累了，就躺在这些绿巨人的脚下休息乘凉。

秋天，银杏树长出果实，一个一个如同绿色的翡翠，要知道这翡翠里还镶着银白色的果仁呢。从果农们脸上隐藏不住的笑容里，我看到了丰收带来的喜悦，心想，这下可好了，我们村的银杏肯定能卖出个好价钱。

冬天来临，漫天大雪纷飞，雪花一片片飘落到银杏树那赤裸的身躯上，给它们披上白色的银装。此刻银杏树演变成了白色的哨兵，在寒风刺骨的冬季守护着整座村庄的安宁。

我爱家乡的银杏树，它们以平凡而有力的姿态，向我们展示了家乡人民的勤劳和朴素。

