---
标题：捉知了
日期：2017-01-15 10:46:24
作者：佚名
---


这件充满童趣的事，发生在我8岁那一年的一个春天。那时，我家门前的一棵柳树上，从早到晚一直传来“知了，知了……”的叫声，声音悦耳动听，好像开着热闹的音乐会似的。

一天黄昏，小明到我家来玩，我对他说：“小明，我们明天去捉知了好吗？”小明与快的答应了。

第二天一早，采石场隆隆的炮声把我从睡梦中惊醒了。我一个鲤鱼打挺，从床上爬起来，连衣服扣子都没扣上，就飞快向小明家跑去。

小明早就在门口等我了，手里拿着事先准备好的铁丝、竹竿等东西，看到我就说：“罩子还没做好呢？”我们俩立即动手，把铁丝围成一个圆溜溜的圈，再用塑料袋围住，然后用铁丝扎牢，绑在竹竿上。我们急忙向大树下跑去。

这时，知了正在“知了知了……”一个劲的叫着。我们来到门外的柳树下，我抬头一看，一棵树上歇着十多只知了，心里怪痒痒的，随手抢过小明手中的竹竿，小心翼翼的把罩子向一只知了套去。我心里“扑通扑通”地直跳，唯恐知了逃走。不料，微微抖动的竹竿刚刚碰到树枝，那知了就拍着翅膀敏捷地飞走了。小明拍拍大腿，说：“怎么搞的？让它飞掉了。看我的！”他一把夺过我手中的竹竿，向另一只知了套去，动作是那么慢。然而，当罩子离知了两寸多远的时候，小明一下子套上去，知了正好飞到套子里，我们高兴的喊着：“套着了，套着了。”我们就这样，一直捉了一上午，一共捉到了二十多只知了，我和小明会心的笑了。

这件充满童趣的事我永远也不会忘记。

