---
标题：我们的班主任
日期：2017-01-15 10:47:13
作者：佚名
---


六年级上学期我们班来了一位新老师。听大家说，那位老师姓方，二十来岁，很年轻，听到这，我便热切的盼望着新老师的到来。

上课铃声响了，方老师走进了教室，他中等个子，戴着眼镜，瘦瘦的。上了讲台之后，在黑板上写出了三个字“方仁峰”，他说：“这是我的名字，这学期我教你们的语文和英语，并担任你们的班主任，大家也可以把我当成你们的大哥哥，我希望能做你们的朋友，做你们的哥哥。”

方老师是这样说的，也是这样做的。

一天夜晚，大家都休息了，朦胧中我听到曾爽同学在重重的喘气，并叹息“我……我好难受”边说着，边用拳头捶着自己的胸口。大家也被惊醒了，连忙说“曾爽不舒服！”就有同学说：“快去找方老师！”“对，快去！”我说。说着我和邹玉媛来到了老师的宿舍门口，敲起了门。里面立即传出了方老师的声音：“谁呀？”我说：“方老师，曾爽不舒服，她觉得难受。”方老师回答道“你们先回宿舍，我就来！”不一会，方老师来到宿舍，走到曾爽那里喊着：“曾爽！曾爽！”我一看，原来曾爽晕过去了。同学们都慌了，大家纷纷议论着，该怎么办啊？

正当我们六神无主时，方老师一边让我们帮曾爽把衣服穿好，一边打电话给医生。我们帮曾爽穿好衣服后，方老师就抱起了曾爽，向村医务室跑去。一路上，方老师累极了，不时“呼呼”的喘着大气，寂静的山路上，他那急促的呼吸声格外清晰，也格外感人。我们打着手电筒紧紧地跟着，灯光将他的身影拉得很长很长，我在想，这长长的身影不正是他的高大形象吗？到了医务室，医生急忙给她检查起来，并说“高烧引起的，幸亏来得及时，我给她挂上点滴就没事了。”我们这才松了一口气。一会，曾爽醒过来了，方老师一边亲切地说：“好点了吗，曾爽？”一边给她喂水，像一位大哥哥似的。

方老师，您是我们的老师，您是更是我们的大哥哥！您不仅关心我们的学习，还关心每个学生的身体，你是我们的好老师，我们的大哥哥！谢谢您，方老师！

