---
标题：感动我的奶奶
日期：2017-01-15 10:47:35
作者：佚名
---


小时候，我自身的抵抗力较弱，经常生病，所以家长经常为这件事头疼。

有一次放假后，我在桌子上看书，奶奶生病了，在床上躺着，爷爷干活去了，看着看着，忽然流鼻血了。

刚好奶奶叫我把房门关上。我对奶奶说：“奶奶，我流鼻血了。”奶奶一听就赶紧翻身下床，看了看，便拿来了脸盆和毛巾，奶奶把毛巾浸湿后放在我的脖子上，一只手在我脖子后拍，另一只手给我洗脸。大约过了一分钟，水变红了，但是我还在流鼻血，奶奶叫我仰着头，她自己出门去买药。

药店离我家很远，奶奶自己生病了，而且当时是夏天，大约走了五里路，奶奶买药回来已经是大汗淋漓了，我顿时觉得一股暖流直涌心头。

吃了药，鼻子流血止住了，奶奶看着我好了她才到床上躺着直到第二天才起床，而奶奶第二天起床后第一件事就是问我吃药了没有。

这件事虽然过去了很久，但是每次回想起来都令我感动不已，我的爸爸妈妈都外出打工去了，但是还有一个疼我的奶奶，想到这里我都会觉得十分幸福。

