---
标题：我的理想
日期：2017-01-15 10:48:01
作者：佚名
---


理想，如五彩的画笔，似翻飞的彩蝶，是人生道路上的航灯。人人都有自己的理想，工人、教师、医生、警察……而我的理想却是成为一名科学家。

我知道，科学家是一个不平凡的职业。像爱因斯坦、伽利略、牛顿他们对科学界有着深远的影响，深深吸引着无数人，无不让人敬佩。我也想成为一名科学家，在火星上发现生物，观察遥远的星球，到广袤的宇宙探索……

我曾痴迷地想：“火星上会不会有生物呢？跟地球一样吗？可不可以……”我很想揭开这个谜底，去发现适合人类居住的第二个星球，去探索宇宙的未解之谜。

我在一天天长大，所学知识越来越多，也知道成功是由努力、恒心、天赋而得来的。我想：一个人如果有了理想，并为之努力，不懈的去奋斗，那么一定会实现的。我深知想成为一名科学家不容易，但我想要有精深的知识，强烈的求知欲，及不怕困难、不怕失败的精神，相信铁杵都会磨成针的。

为了实现这个理想，我不仅认真学习了书本内容，还经常找来《神奇的地球》、《宇宙的奥秘》、《宇宙之谜》等等书籍来读，不断汲取知识的精髓。利用课余时间与同学一起讨论，做一些小制作，搞一些小发明，请教老师，去图书馆查资料，去网上搜集更多的科学知识……

“泉水挑不干，知识学不完”我有信心冲破各种难关，去追求我的梦想，实现我的理想。

