---
标题：长城导游词
日期：2017-01-15 10:48:25
作者：佚名
---


大家好，欢迎大家来到长城，请大家在游览时保持干净。

大家看，我们已经来到长城脚下了。俗话说：“不到长城非好汉。”今天，我们就登上长城做好汉。

八达岭长城，是非常高大坚固的。全长共一万三千多里。在崇山峻岭间蜿蜒盘旋。长城是用巨大的条石和城砖建筑而成的。城墙的顶上铺着一块块方砖，十分的整齐。而且顶端很宽，五六匹马可以并行。

看，城墙的外沿，有一排排两米多高的垛子，垛子上那方形的是瞭望口和射口，古时候供瞭望和射击用。

再看看城墙的顶上，这每隔三百多米都有这样一座方形的城台，这些城台是屯兵打仗的堡垒，这些城台之间可以互相呼应。<br/>
<br/>
大家有听说过这样一个故事吗？古时候是用泥和热水来粘城砖、筑长城的。一年冬天，民工用来烧水的大锅漏了，架锅的时候一碰热水就炸出许多白粉，碰到冷水就又涨成一团团白面。它们觉得白面比泥还粘，就用它来粘城砖，筑长城，效果很好。这个白面也就是今天的石灰。

长城是古代劳动人民的血汗和智慧的结晶。单看这些条石，一块就有三千多斤重。别忘了，那时候没有火车、汽车，没有起重机，仅仅靠的就是无数劳动人民的双手和肩膀。

这样气势雄伟的长城，是世界上的一个伟大的奇迹。它是独一无二的。

游客朋友们，相信这次的旅行你们一定是愉快的，希望你们以后有机会常来。

