---
标题：走进汉字王国
日期：2017-01-15 10:49:02
作者：佚名
---


朋友，你知道中国人有别于外国人最显著的特点是什么吗？那就是中国人习惯用筷子，说汉语，写汉字。

汉语是我们中国的母语，已经根植于我们民族的灵魂。汉字作为我们民族文明的象征之一，已经溶入我们炎黄子孙的血液里，凡是中国人没有不会说汉语写汉字的。我作为一名小学生最初对汉字并不了解，以为它是上天赐给我们的礼物。通过学习我才了解到汉字是我国古代劳动人民在生产生活中创造出来的。

他们发现“结绳记事”和“物语”的方法，不能满足生活的需要，就根据鸟的足迹、山川的形状记录事物创造了更多的古代汉字。

后来，人们为了使用和记住这些字，就开始把字刻在龟甲和兽骨上，就形成了甲骨文。那个时候甲骨文笔画很多，完全是模仿实物形态发明的，所以很复杂。

再后来，人们为了便于记录和传承，开始简化汉字。于是汉字演变经历了甲骨文、金文、小篆、隶书等阶段，直到楷书汉字才形成了固定的、端庄的方块结构，是我们中国人学习汉字的主要字体。为了更加便于书写，楷书就演变成今天有书法韵律的流畅行书。

我们今天学习的汉字，虽然简化了很多，最少的笔画只有一笔，如“乙”，但无论笔画的多少，从它那点、横、撇、捺中仍然可以看到我们祖先创造汉字的历史和智慧，它仍然具有强大的生命力。汉语是世界主要语钟，全世界有80%的人学汉字，孔子学院在全球办了几千所，联合国把汉语列为五大常用语之一，汉语也成了传播友谊，传递文明的桥梁。

