---
标题：一幅漫画给我的启示
日期：2017-01-15 10:49:25
作者：佚名
---


今天，我看了一幅漫画，漫画的内容是这样的：

一天，红旗小学五年级的小红和小明背着书包一块儿上学。小红扎着两个小辫子，身穿花裙子，脚穿一双黑色的布鞋。小明梳着中分头，穿着一件白色衬衫、一条黑色牛仔裤和一双白布鞋。他们快到学校时，看见路旁有一个垃圾桶，垃圾桶周围有许多垃圾。小红指着垃圾桶说：“现在生活好了，生活垃圾也多了，人们乱丢垃圾，宁愿仍在垃圾桶旁边，也不愿意多走一步扔到垃圾桶里。”

小红向前走去，她把垃圾捡起来扔进了垃圾桶，可是小明却在那里站着不动。过了一会儿，小红对小明说：“你快来帮忙捡呀。”小明似乎想到了什么，他从背包里拿出笔和纸趴在地上写。

小红已经把垃圾捡完了，小明也写完了，他把纸条贴在垃圾桶上，纸条上写着“文明只差一步”。小红对小明竖起了大拇指，笑着说：“你真棒呀！”

我从这幅漫画中明白：文明只差一步，警告那些乱扔垃圾的人。文明只差一步，只要你再走一步，就可以获得文明。

