---
标题：这就是爱
日期：2017-01-15 10:49:56
作者：佚名
---


如果有人问我，爱是什么？我会毫不犹豫地回答，爱无处不在，是温暖，是鼓励。在我们生活的点滴小事中，如果你去细细感受，爱就会立刻出现在你的面前。

爱是一把温暖的伞。当你遇到刮风下雨时，它会立即飞到你身边挡着风雨，使你不会被风吹，不会被雨淋。有一次我在学校，上课时我听到外面下起了倾盆大雨。心想：“我怎么回家？”刚想完，教室外传来脚步声，我抬头一看，啊，原来是妈妈送伞来了。我的心感到了一阵温暖。

爱是一个热情的鼓励。当你考试成绩不怎样时，你立刻就会听见：“不要灰心，只要你觉得自己在努力就行了。下次再接着努力。”你听完之后，一定会鼓起勇气，不断进取。那一次，我考试考砸了，走在回家的路上心想：“妈妈会怎样批评我？”回家后，我把试卷拿给妈妈看，妈妈皱着眉头，没吭声。我流下了眼泪。妈妈见我哭了，急忙鼓励我说：“菲菲，不要灰心，下次一定要努力。”听完我一下子扑进了妈妈的怀抱。啊，妈妈的怀里真温暖！

这就是爱，父母的一个眼神、动作、语言都包含着他们对我们的爱。我们现在要好好学习，长大回报父母对我们的养育之恩！

