---
标题：妈妈我想对您说
日期：2017-01-15 09:49:42
作者：佚名
---


当我呱呱坠地时，第一个对我微笑的人，是谁？是妈妈；当我牙牙学语时，教我说话、念儿歌的人，是谁？对，是妈妈；当我有了点滴进步时，打心底为我高兴，为我自豪的人；当我受挫时，轻轻为我拭去泪水，给我安慰的人，是谁？没错，还是妈妈。在此，我想大声地说：“妈妈，谢谢您！”

古往今来，人们对母亲的赞美、依恋，从未减过分毫。小时候，我们唱着《世上只有妈妈好》，长大些，听着《妈妈的吻》，再大些，念着《游子吟》……

可是，妈妈，我告诉你一些小秘密：以前，我和小伙伴们对很多妈妈是有过抱怨的：有的爸爸、妈妈常年在外，很少回家看望孩子。你知道吗，我们需要的是陪伴；有些妈妈除了给孩子钱，其他什么都没有给，其实，我们需要的是关爱；有的妈妈总是逼着孩子双休日学这学那。你可知道，我们需要的是理解；有的妈妈一看到孩子成绩不理想，就又打又骂……妈妈，您是位幼儿园老师，虽然你天天就在我身边，可是我总感觉你爱你幼儿园的孩子胜过爱我。很多时候，我甚至怀疑：我到底是您捡来的，还是您亲生的？

一次，我在书上看到这样一个故事。一个小伙子爱上了貌美如花的妖精。妖精要吃他母亲的心，于是小伙子急急忙忙去取母亲的心。捧着心回来的路上，因为跑得太匆忙，他摔倒了。这时，母亲的心忽然关切地问：“儿啊，摔疼没？”儿子号啕大哭。此时，我也默然流泪了。其实，天下的母亲都有着一样的心，即使儿女曾给过她伤害，她还是会毫不犹豫地包容他，不计前嫌地关怀他。是啊，母爱是那样的无私和伟大！妈妈，您爱我吗？我一直在默默地思索着。

一天，老师上课时谈到“父母的爱”这个话题，说：“普天下所有的母亲都是爱自己的孩子的。只是每个妈妈爱的表达方式不同。生活中，母爱无处不在。就看你有没有用心去感受。”同学们说了很多关于妈妈的感人的事情，流泪了。老师说到她的母亲，她的孩子时，泣不成声。我被深深地感动了。难道是我没有一双善于发现的眼睛？没有一颗善感的心吗？

后来，老师给我们每个同学布置的家庭作业是：给妈妈洗一次脚。这可是十多年来头一次啊，从前都是您给我洗脚。也就是那一次，我明白了很多……

那天晚上，吃过晚饭，我悄悄地从卫生间端来一盆您为我准备的、热腾腾的洗脚水，当时您的表情是那样的惊讶。我帮您脱掉袜子，把您的脚放入热水中，用水浸湿您的双脚。然后，我用手使劲的按摩您的脚底。“怎么硬硬的？”我急忙用手摸一摸脚跟，什么呀？啊——膙子。您的脚下竟然有一层厚厚的膙子！顿时，我的眼泪像断了线儿的珠子一样往下掉……

您看到了，用平静的眼神望着我，片刻，又将我紧紧抱在怀里。您帮我擦干眼泪，我依靠在您的怀里，我感觉好幸福好幸福！那个晚上，您给我讲了许多我小时候有趣的事情和您的童年。那一刻，我才知道您为了我，所付出的那么多……那一刻，我才发现，自己原来是那么的幸福！

母爱像春天的小雨，默默地滋润着我的心田，我贪婪地享受着这份深深的爱……11年来，我心灵的深处积攒了太多太多的心里话不好意思向妈妈说出。今天，我要借此演讲的机会向妈妈倾诉。妈妈，我想对您说：“妈妈，您辛苦了！我爱您！”

拥有了母爱，便拥有了成长的动力；拥有了母爱，便懂得了珍惜幸福；拥有了幸福，我一定要像雄鹰一样去搏击万里长空！

