---
标题：长大的感觉
日期：2017-01-15 10:50:12
作者：佚名
---


随着年龄的增长，我的身体不断长高，现在的我不再像小时候那样贪玩了，不再成天骑自行车了，也不再是沉醉在电视里了，而是喜欢陶醉在书的世界里。我似乎感觉到：我长大了。

家中的被子不知何时被叠起，要洗的碗也早已被刷得干干净净，家里的地面变得纤尘不染，洗好的衣服已经晾晒在太阳底下了。父母诧异：这孩子怎么了？怎么这么勤快？这可是破天荒头一回啊！

是的，这确实是头一回。以前的我在家里可是过着衣来伸手饭来张口的生活，享受公主般的待遇。可是我不知怎么的，现在觉得不应该那么受用，我觉得干家务不应该单是父母的“天职”，我应该帮助父母做一些力所能及的事情。

曾经，我在父母眼中似乎是一个永远也长不大的孩子。不知从什么时候开始，我喜欢一个人想着自己的心事，不愿意再向父母倾诉，因为我觉得人得学会独自面对，不能一直依赖自己的父母。人生要经历风雨才能见到彩虹，于是在我心里有了一个远大的理想。

总喜欢在父母辛苦劳动之后，帮他们捶捶背，揉揉肩，给他们倒茶，为他们端水洗脚，倾听他们的心事。因为我觉得孝敬父母是作为子女对父母养育之恩的最好回报，让父母感到幸福，自己也感到快乐。

细心地奶奶看到这一切，脸上洋溢着幸福的笑容，抚摸着我头说：“孩子，你长大了！”真的吗？我真的长大了吗？

长大的感觉真好！

