---
标题：插上理想的翅膀高飞
日期：2017-01-15 10:50:43
作者：佚名
---


如果可以像青鸟一样飞上蓝天，谁会甘于做一只水底的飞鱼？

——题记

曾经稚嫩的脸庞，充满童稚的世界，那些简单美好的希翼，悠悠的涤荡我们的心灵，仿佛长大遥不可及，可是一切都太快了，我们的脚尖永远承载着时间扬起的泥沙，手心永远滑过时间撩起的衣角。

抓不住时间的我们一天天长大，童稚的心一点点成熟，不再渴望他人的给予，更企盼自己的创造。

每一个人都怀揣着梦想，仿佛背着重重的壳却想着奔跑的蜗牛，年轻的心装着不安的放荡。

曾几何时，我一直以为，生命路上，无论有没有理想，只要付出了，努力了，就能够成功。可我次次的失败让我明白，没有理想的未来是迷茫的，没有目标的行动是不可能成功的。

一个人如果不知道自己想要什么，又何谈未来？

渐渐地成长，体味了生活的苦辣酸甜，懂得了生命的意义，人生的不同。对于美好未来的憧憬，奠基了我们的梦想，唯有不懈的努力，才能打开成功的大门。

作为学生，我们深知知识能够改变命运，未来握在自己的手里，每个人的人生各有各的不同，就好似鸟有蓝天，树有大地，鱼有海洋。而我们每个人都应该有对于未来的崇高理想，所以，努力学习，用自己的方式，插上理想的翅膀，高飞！

