---
标题：触摸阳光
日期：2017-01-15 10:51:04
作者：佚名
---


她是一个盲女孩，在她的世界里，是一片无边的黑暗。

原本，她也是一个快乐的天使。她也有一个小小的梦想，就是一个人背起行囊，走遍世界的每一个角落，看尽世界的每一处风景。她爱舞蹈，胜于她所爱的一切；她爱阳光，尤爱在阳光下翩翩起舞……

然而，在她十岁的那年，一场灾难使她双目失明。她说，没有眼，她便什么都没有了。虽然妈妈愿意捐献自己的眼角膜，倔强的她如何也不愿用自己的光明夺去妈妈的双眼。

她依然还是热爱舞蹈，在镜子面前，她疯狂地舞着。她睁大了眼睛，却无论如何也看不见镜子里的她。是的，她已经看不到了，再也看不见这个五彩缤纷的世界了。对着镜子，她哭了，妈妈也无奈地摇摇头。从此她常常静静地坐着，笑容在她的脸上消失了踪影，心爱的舞蹈鞋也蒙上了一层灰尘。

那一天阳光灿烂，她在妈妈的搀扶下，来到了花园中。春天的花园氤氲着温暖的气息，蝴蝶在花朵上飞舞着，花朵上镶嵌着晶莹剔透的露珠。妈妈说：“孩子，去吧！”她摸索着，来到花丛中。

她在一株月季花前停下了脚步，她慢慢地伸出双手，在花香的引导下，极其准确地伸向一朵沾着露珠的月季花。妈妈惊异地几乎要喊出声来了，因为那朵月季花上，正停着一只花蝴蝶。

小女孩手指悄然合拢，竟然拢住了那只蝴蝶，真是一个奇迹！睁着眼睛的蝴蝶被这个盲女孩神奇的灵性抓住了。蝴蝶在她的手指间扑腾，她的脸上充满了惊讶。妈妈静静地站在一旁，看着她，眼珠里闪烁着晶莹的泪花。

许久，她张开手指，蝴蝶扑闪着翅膀飞走了，她仰起头来张望。灿烂的阳光照笼罩着她，笑容在她的脸上定格，她似乎看到了蝴蝶在天空划出一道完美的弧线，向着太阳飞去。在和煦的阳光下，她翩翩起舞，她找到了她生命中久违的灿烂，久违的幸福……

从此她变得开朗乐观，虽然她仍旧是个盲女孩。一只蝴蝶在她的人生划过一道极其优美的弧线，像一道七色的彩虹，瞬间璀璨她的星空。

