---
标题：我敬佩的历史人物——杜甫
日期：2017-01-15 10:51:26
作者：佚名
---


历史上有许多可歌可泣的英雄人物，也有许多默默无闻的人物，他们对那个时代、那段历史有许多深远的影响。无数的传奇人物中，我最崇敬的是诗圣——杜甫。

杜甫，字子美，现湖北襄阳人，生于“奉儒守官”的封建士大夫家庭，处在唐朝由盛转衰的时期，他仕途失意，遭遇坎坷，历经祸乱。

在安史之乱中，杜甫逃到成都，在亲友的帮助下，在浣花溪边盖起了一座草屋，即杜甫草堂，总算有了一个栖息之所，但是，天有不测之风云。正当他稍稍舒心一点时，一场暴风雨袭击了他的草堂，但此时，他想到的不只是自己，而是天下的穷苦老百姓。于是乎，他写下了千古名诗《茅屋为秋风所破歌》。诗中的“安得广厦千万间，大庇天下寒士俱欢颜！风雨不动安如山。呜呼！何时眼前突兀现此屋，吾庐独破受冻死亦足。”表达了爱及天下的博大胸襟，成为名句，为人们称颂。

杜甫不仅能体察和同情人民的疾苦，而且还能让人有积极向上的精神和勇气。

诗人在《望岳》中，“会当凌绝顶，一览众山小”一句，告诉我们：只有不畏艰险地去攀登，才能进入俯视一切的境界。这让我们明白了很多很多。

杜甫，这位名人，我敬佩的人物，您诗中的精华是我永远也学不完的，永远永远……

