---
标题：自我欣赏也是一种美
日期：2017-01-15 10:52:27
作者：佚名
---


世界上的不好实在太多，有时让人失去意识，让人游戏人生。每个人都会追求完美，然而，每个人往往在乎自己的美。有时，人们为了自己的追求而不顾一切。

我们也常常很在乎别人的眼神，听到别人对我们的一些评价会十分在乎。

可在生活中的我们，很少去自我欣赏，自己去赞美自己。

自我欣赏也是一种美。

其实在初中阶段的我们，缺乏自我判断能力，缺乏自知。

常常得意忘形，但初中的我们，更在乎的是自我形象，在乎别人眼中的自己。

有时候，当我们把一件事做得很好时，总会告诉别人，我有多优秀，可别人却不屑的说：“那又怎么样。”

这时的我们会很是悲哀，在这里我想对同学们说：“同学们，你们为什么不去欣赏自己啊”

我们可以照着镜子岁自己说；“哦，原来我很漂亮。”我们可以看着自己的字迹说：“恩，原来我的字写得不错。”

其实我们都不错，只是我们都自甘堕落。每天都自我欣赏下吧！

自己看到新的自己或许感到这样的我其实很好。

偶尔自我欣赏一下真的很好，自己看见的才是完美的，不能一味的听别人的意见。

我知道，自我欣赏也是一种美。

