---
标题：我要开花给你看
日期：2017-01-15 10:53:05
作者：佚名
---


“大地的诗歌从来不会死亡；当所有鸟儿因骄阳而昏晕，隐藏在阴凉的林中，就有一种声音在欣荣的草地周围的树上飘荡，那就是蝈蝈的乐音啊！我喜欢盛夏的声音，白天有蝈蝈和蝉的鸣叫，晚上有青蛙的歌唱。

我也喜欢夏天的景色。坐在放假回家的车上，看着外面，心里想：上个星期还没开花，山还没有完全绿，转眼间，大地换了新的衣裳。当你走在树林当中，总是感觉有一种声音在你的耳边响起。总有某种花味吸引着你，那就是兰草花。它长着漂亮的外表，骄小的身姿，它的任何一个部分都让你流连忘返。

记得在小学六年级的时候，也是夏天。同样大地也换一了新衣裳，吸引着我。

在放假的头两天举行了月考，我满怀信心进入考场，觉得自己一定能考好。可是等到考试完了，我才知道不是那么一回事，今天到了放假，我拿着分数少得可怜的试卷，上面用鲜红的墨水写的分数，心想，这次放假回家爸爸肯定要惩罚我，这次考得太差了。

坐在回家路上的车上，别人都欣赏窗外的风景，个个嘴里露出了笑容，争先恐后地说：“回去一定要摘兰草花”。

窗外上的花都笑得非常开心，好像在跟我们打招呼。

回到家后，看见门前池塘的荷花还没有开，而对面山上的花啊，树啊，草啊都笑弯了腰。爸爸拿着我不及格的试卷，我心想，这回肯定遭殃了……

然而，爸爸并没有惩罚我，而是鼓励我再接再厉，他还说：“失败了一次不要紧，只要你有向上的精神，你这次努力了，就算失败也没有关系。”

我听了爸爸的一番话后，下定决心下次一定要考好。果然，我在后一次的考试中成功了，爸爸还对我说：“好样的！”。我跑出门外，大声对爸爸说：“池塘的荷花开了”。开得和对面山上的花一样美丽，笑得更开心。

