---
标题：这就是我
日期：2017-01-15 10:53:23
作者：佚名
---


“我”多么响亮的字眼，每个人提到自己都有许多想要说的话，就让我们来说说自己吧。

这就是我：在学校，课余时间我喜欢和好朋友聊聊天，说说心里话，讲一讲在学校里发生的事情，偶尔也打打羽毛球、跳跳绳、踢踢毽子。我喜欢看书，每次看书都被里面的内容所吸引，使人流连忘返！在生活中，书就像我的好朋友一样，没事的时候，就拿出来翻翻。

这就是我：我喜欢看电视，特别是看电视剧，一看就不知道转弯，一看就看上了瘾。每次看电视，看到最精彩的情境，就是妈妈喊我，我就像没听见一样，至少喊三遍我才知道。好几次上了看电视的当，弄得妈妈臭骂我。我现在是中学生了，以后要少看电视，抓紧时间学习。

这就是我：我平时衣着比较简单，不喜穿那些花花绿绿的衣服。在家里闲着的时候，我喜欢带着弟弟到处走走，散散心。我喜欢写字，写起子来，非常认真，所以我的理想是能写一手漂亮的好字，让别人来欣赏，像那些伟大的书法家一样。我还比较爱整洁，只要我的课桌里或者是床铺上有一点乱，我都会整理一下。在家里，我喜欢炒菜，我也爱吃我炒的菜，但我不喜欢煮饭，因为我煮的饭有一点难吃。我爱吃水果，比如说苹果、香蕉、梨、橙子等等，我还喜欢吃乱七八糟的一些小零食。

这就是我。当我心情烦躁的时候，我有点爱乱发脾气，看什么都不顺眼。当我心情好的时候，我觉得周围的一切事物都是那么的美好，就算是坏事在我眼里也会变成好事，总之心情非常舒坦，心里只有快乐。

这就是我：我是一个直接的人，有什么话想说就说，有什么事想做就做，不喜欢拐弯抹角。不知道为什么我在做任何事的时候都有一点慢，别人总比我快。就拿交本子来说吧，每次做练习，大部分同学都交了本子而我还在那里做。

这就是我，希望能和同学们交个朋友，和大家一起学习，一起嬉戏，一起度过中学三年的美好时光！

