---
标题：赞美竹子
日期：2017-01-15 10:53:45
作者：佚名
---


我的家乡有许多竹子，我最喜欢家乡的竹子。

阳春三月，竹叶更绿了。竹园里，一根一根的竹笋，悄悄地破土而出了。那看似不起眼的东西，不经意间刺穿了盖在它上面的厚厚的泥土，顶翻了压在它上面的大大的石块，露出了毛茸茸的笋尖。转天，长得齐你腰了；再隔天，比你个儿高了；稍不留心，又半天云了。竿竿新绿，给园子平添了无限生气。沐着春风，浴着春雨，那迷蒙的水彩画，让你不由自主的佩服“雨后春笋”一词是多么形象。

夏天，烈日当头，晒个四五天，那争奇斗艳的花花草草都蔫了，有的甚至低下身段，匍匐在地上。可竹园里的竹子仍骄傲地昂首而立，那青翠的叶子，在骄阳之下闪闪发亮，更加青绿。在竹园里，微风习习，带来阵阵凉意，让你丝毫感觉不到夏日的炎热。午间小憩时，我们孩子常常聚在竹园里，爬竹子，躲迷藏，留下阵阵欢笑。

秋天到了，“无边落木萧萧下”，每支竹枝上三两片老叶子完成了使命，枯了，落了，铺满竹园。而更多的叶子依然那么青翠，迎着秋风，顶着寒霜，更显出生命的活力。

寒冷的冬天来了，北风呼啸，大雪纷飞。万木落下了绿装，大地一片萧瑟。可你看竹园里，千万竿翠竹互相依靠，互相帮助，风吹不倒，雪压不垮。在狂风暴雪面前，那挺直的身躯，那枝枝向天的绿叶，尽显“岁寒三友”的风姿。

家乡多竹，屋旁路边，山尖洼下，到处是竹园。乡人爱竹，清明护笋，冬日疏园，年年勤打理。今天，我也爱上了家乡的竹子，爱它那风雪面前不弯腰的风姿！

