---
标题：天边飞来一只鸟
日期：2017-01-15 10:54:20
作者：佚名
---


我是一只鸟，一只历经磨难，饱受挫折，而又无依无靠的鸟，我从天边飞来，那是一个很远很远的地方，飞往我能生存的地方，哪怕活得很贫穷、很贫穷，可是我能飞往何处呢？

我的家乡是曾是一片小森林，那里曾是我的乐园，我最爱的家，我有好多好多的伙伴，我给蝴蝶伴乐，和小兔子一起玩捉迷藏，那里的天湛蓝得像上了色一样，云彩白得像天鹅姐姐的羽毛，河水清澈得透明，可是自从人类闯进来以后，一切都变了，高壮的大树伯伯在我的面前倒下一棵又一棵，我们失去了自己的家，后来，人类在那里盖起了大楼，办起了许多的工厂。楼房和一根根直插向云雾的大烟囱。不久，河水都变了颜色，水面上漂浮着死去的鱼儿，垃圾还发出难闻的臭味，天空也被蒙上了一层黑纱，白云被团团黑烟所吞噬。我们的食物越来越少，可容下我们的地方越来越小，最后我的家人、同伴一个个都离我而去，我永远无法忘记妈妈的眼前含着泪对我说：“孩子，快走了，离开这儿，离开人类，这是我唯一的心愿了，你一定要开开心心地活下去……”，“不，妈妈，我不要离开你，我要和你在一起，人类已容不下我们了，我该去哪，我能去哪？”，我呐喊道，可是回应我的只有残酷的现实。

我离开了家乡，独自一人，怀着妈妈唯一的心愿，飞了好久好久，可还是飞不出这片被黑烟乌云所占据的天空。我看见人们仍在往河里排废水、倒垃圾，仍在无休止地砍树，“天啊！怎么会变成这样，我受不了了，我要离开这，离开可恶的人类，到一个没有人类的地方去”。我刚要起身却发现几个小孩正在拿着什么东西瞄看着，还露出那么邪恶的表情，我竭尽全力挥动着翅膀，“啪啪啪”，最终还是没能逃出他们的魔掌，我感觉自己已无法动弹，我想挣扎，但很痛很痛，痛得刻骨铭心，最后使不出力气，我感觉自己很累，很想睡觉，好像一睡就能看见家人和伙伴了。

我闭上眼，任自己随风飘落，在心底对妈妈说：“妈妈，人类太残酷，太无情，太没人性了，我讨厌人类，讨厌这个世界，不，是讨厌有人类的世界，看吧！恶有恶报，人类一定会得到报应的……”，而我的背后，则是一阵欢呼：“耶，我又打中了”。

