---
标题：赞梅
日期：2017-01-15 10:55:13
作者：佚名
---


北风卷着雪花扑打着暖房的窗户，阳台上，人们养育的那些花儿们，再也没了争妍斗艳的神奇，一个个缩着脖子唯恐那冰冷的雪片冻坏了它们，让他们无法等到春姑娘的脚步。

可是，没有多少人注意到，暖房不远花坛边的角落里，一株挺拔的寒梅，在这严冬之际，在这风雪之中，昂首怒放了。

那是怎样的一树花！满枝细细的花朵，柔弱的花瓣，那么嫩，那么薄，像是被冰雪冻熟了；花瓣的颜色淡淡的，也是一种毫不起眼的浅黄，不注意去看，根本不会留意到它的存在；这些小小的五个蜜桃型花瓣组成的小花，就那么一串串的开着，开在那几乎光秃秃的枝条上。没有玫瑰的娇艳，没有牡丹的国色，没有桂花的馥郁，就那平平的花色，就那淡淡的幽香，在这个角落里，这树梅花悄悄的开放着！

人们常说：“春游桃花岛，夏赏绿荷池，秋饮菊花酒……”但没有多少人会想到，冬天还有寒梅！

从暖房边的小道上走过，在那凛冽的寒风里，偶尔会有一丝若有若无的幽香飘进你的鼻孔，引着你绕开枝叶枯败的夜来香、光秃秃的迎春花，去品评那树梅花！看着那淡淡的花朵，品着那幽幽的香味，你定会想到，马上就有迎春那满树的花朵，桃花那粉粉的笑脸；想到毛主席的诗句——“待到山花烂漫时，她在丛中笑……”

这时，早起的校工拿着铁锹正一锹锹吃力地铲着路上的积雪。此情此景，我眼前又出现了那株寒梅……

