---
标题：书香伴我成长
日期：2017-01-15 09:50:07
作者：佚名
---


“书籍是人类进步的阶梯。”高尔基的这句名言广为世人熟知。的确，没有了书，人就只能原地踏步，甚至后退，根本寸步难行。“书中自有千钟粟，书中自有黄金屋，书中自有颜如玉。”对此，我是深有体会。我是酷爱看书的，书中的许多知识，都被我所汲取。我从小到大可是看书看过来的。

记得刚上幼儿园，我就爱上了图画书。那图画可真是美轮美奂，妙不可言，另外还配有生动的文字介绍。每当爸爸念给我听时，我都觉得这是一种享受。我小小的心灵，就在书中被潜移默化地改造着，变得越来越爱看书。那个时候，我几乎就是“书不在，食不咽。”每当我吃饭的时候，我总是让爸爸妈妈给我念一本故事书中的几段，我才吃饭。不然的话，你再怎么“苦苦相逼”，我也“不食人间烟火”。

等到上小学，会认字了，我就睁大眼睛，在家里看那生动的图书。不过，我的书已“全面升级”，不再是一半以上的图了，而是一半以上的字了。

二、三年级时，我迷上了童话故事。什么《伊索寓言》、《安徒生童话》的，全都被我从图书馆捧回家。看书时，我经常会对故事情节牵肠挂肚。为坏人得逞而悲伤，为好人胜利而欢呼。

更有的时候，我看书几乎“废寝忘食”，管你吃饭还是睡觉，只要父母没下“最后通牒”，我就不看不罢休。即使会招来一顿臭骂，我也乐此不彼。

现在，我的图书又一次“升级”，变成了科技书。它们总能让我发现世界的神秘；感受科学的魅力；领略动物的美丽……读了这些书，我掌握了许多科学的知识，逐渐从幼稚变成熟，明白地更多。但是还不够，还要更多些，才能成为有学问的人。

一直到现在，我还在孜孜不倦地看书。书伴我成长，让我快乐！读书破万卷，下笔如有神！我之所以如此优秀，是因为书给我的帮助。

书，人们一生的朋友，让人们优秀，让人们成长。读书，我们共同的愿望，加油！

