---
标题：母爱是美丽的
日期：2017-01-15 10:56:23
作者：佚名
---


如果你要问我什么最美，我会毫不犹豫的回答：母爱。

去年的除夕夜晚，我和妈妈一起去小姨家，玩到夜晚12点钟才回来。回来的路上要经过一座大桥，走在桥上，寒风阵阵。

我挽着妈妈的右臂紧紧依偎着她，感觉温暖，安全。一阵凛冽的寒风迎面吹来，钻进我的脖子，我不禁打了一个寒颤，于是将妈妈搂得更紧。

走到桥边，风从侧面吹来，更猛烈，将我的前额的头发都吹乱了。我抬手整理好被风弄乱的头发，又习惯性的抬起左手寻妈妈的臂弯，却不成想扑了个空。此时，感觉自己的右臂被人挽住，扭头一看，原来是妈妈。妈妈站在我的右边，她纷乱的长发不安的掠过我的面颊。我好像突然明白了……

原来妈妈站的方向，永远是风吹来的方向！

我一抬头，看到妈妈的头发全都被寒风吹乱了。我伸手将妈妈的乱发捋到她满是冻疮的耳后，然后双手将妈妈紧紧环抱，毫不吝啬的将我的体温传递给妈妈，我要回报给妈妈一份温暖。细心计算，爱在这次传递的过程中竟没有丝毫的损耗，反而越积越多。

那一刻，我和妈妈一起走过。我直直地站在妈妈庇佑下的温暖里，面朝着爱的方向，因为我不用担心那里再有寒风吹来！

