---
标题：落日残霞
日期：2017-01-15 10:56:43
作者：佚名
---


有人喜欢当空皓月，因为它留给夜幕的是皎洁的月光；有人喜欢万顷碧波，因为它留给山林的是荡漾的波涛；有人喜欢落叶凋零，因为它带给新叶新生的希望。但我却喜欢落日残霞。

我颂它，颂它带给人无尽遐想。

黄昏，残阳把它的半边身子倚在山上，周围散发出圈圈黄晕，异常地诱人。它的淡妆浓抹，它的似水温柔，恰似那柔柔水波，温婉无比。又如那一江东水，波澜壮阔。它的东升西落，似乎在告诉我们，要让每一天过得多姿多彩；它的“起早”是在提醒我们，要迎接崭新的一天；它的“贪黑”是在告诉我们：把握时间，努力奋斗。瞧，晚霞“追”来了。渐渐地，天空的“淡黄”被染成了“淡红”，红、黄、蓝交错，组成了异样别致的画面。晚霞与落日，远远望去，晚霞好像是一片并不规则的红纱布。而残日似乎是它身前的娃娃。它静静地、轻轻地抚摸着它，直到让它的肌肤慢慢退去黄色，变成淡黄，然后渐渐染成红色。此时，天空的一大半早已辉映成了粉红，不，是淡红，是那种薄如纸的红，似乎稍一用力，便会戳破这淡淡的水红。

我颂它，颂他能激人奋发。

“夕阳无限好，只是近黄昏”，是啊，夕阳虽美丽，残霞虽美丽，但又能停留多久呢？落日残霞虽然能带来美的遐想，却无法带来现实的璀璨，风景只是一时的，用点滴来实现生活的价值才是永恒的。黄昏过后，崭新的一天便逝去了，如同流水般一去不复返。而你是应该愧疚地说：“唉，又过去了一天。”还是应该自信地说“我要明天更灿烂！”两种不同的态度，决定了两种不同的人生。是应该好好把握，抓住每时每刻？还是应该天天无所事事，虚度人生？

落日残霞，带给人无数人生的启发，人生的思索。落日残霞，既标志着终点，也象征着起点。

