---
标题：感谢有你
日期：2017-01-15 10:57:13
作者：佚名
---


时光在飞，我们正跨越着青春的门槛；日子在走，我们正走向十六岁的花季，我暮然回首，倏地发现记忆中许多美好的东西都随着岁月流走……

转眼间，我已经15岁了。那纯真欢乐的童年已离我远去，在这成长的历程中，有一个人对我的启发最大，那就是您——爸爸。

在我眼里，爸爸您是和蔼的。你从来不打我，但我知道我有时候很不乖，您也没办法。记得七岁的那年，您从您工作的地方买了一个玩具回来，带给我玩。我玩了一会儿便去拿钳子出来把玩具给拆了，妈妈看到了，气呼呼的跑过来，指着我的鼻子把我臭骂了一顿，您却说：“没什么，不要那么凶，如果她把那个玩具拼起来的话，我就买好吃的给她，老婆，算了吧！”我一听这话，便赌气的跑到房里，自顾自的拼起来，几个小时后，我把拼的歪七扭八的玩具准备送给你们看时，您却站在我身后，笑嘻嘻的看着我。我惊讶的问：“呀！爸爸，你什么时候站在这儿的呀！”您说：“我一直都在这儿呀！”我将信将疑地点点头。

爸爸就往我拼的玩具上一看，摇了摇头，说：“你怎么这样拼啊！你把这个装反了，还有你把电池装错了，这个是没用的……”您反反复复的教了我好几十遍，笨拙的我终于能装好了。我吁了一口气，爸爸您说：“来，我给你去买好吃的。”我便高兴地和你一起出去了。

谁能想到您无意中教我的“游戏”，成为了让我受益终生的学习方法。以前我做任何事的时候，马马虎虎，不够仔细，现在我学会了独立思考，学会了自己动手，学会了很多……

感谢有你——我的老爸，在人生的道路上，我享受着您给我带来的每一分温馨，每一分慈爱，在您的呵护下，再大的风浪，我也不会怕，感谢有你。

