---
标题：这样做值得
日期：2017-01-15 10:57:30
作者：佚名
---


夕阳西下。

刚刚耸起的楼房映在柔和的暮色里。

层层脚手架扶持着新生的建筑，砖跺已经消散了，一些碎砖块散落在高楼底下，满身泥浆的搅拌机喧嚣了一整天，此刻也累了，安静地杵在那儿，墙角边还堆放着一些零零散散的水泥灰。

一辆小铁车碾过纷乱的工地，留下深深的印辙，紧跟着一声声大叫，便孕育了高楼。

岁月从风中流过，风，传播爱的信息。

小时候，大脚会在村口等待小脚背着书包一窜一窜地回来，然后抱起她，用略带水泥的大手抚摸着她，微微地笑着，而小脚也会在他怀里尽情地撒娇，闻着水泥味的清香。

长大后，小脚不再需要大脚的等待了，也不喜欢他的怀抱了，因为受伤的老茧、脸上的泥浆……可是，大脚还是静静地等待，微微地笑着。

天上，太阳如火球似的烤着大地，射出一支支热箭，腾腾的热气往上窜，此刻大脚刚从脚手架上下来，骑着摩托车奔跑在火球之下，豆大的汗珠也不能阻止他稍稍停下的脚步。因为，今天是小脚的生日，他要让她吃到可口的蛋糕，这时，换成了小脚在家中等待……

门外，北风呼呼的刮，到处冷得像地窖一样，冷气从裤脚往上钻，小脚伸长了脖子眺望着，等待着，等到大脚接她回家。不一会儿，人群中出现了那个再熟悉不过的身影，她飞奔了过去，再一次触到了那双布满老茧的手，再一次闻到了水泥的香味，看着大脚额上清晰的皱纹，头上清晰可见的白发，小脚的眼眶湿润了。在这一次的等待中，她体会了大脚的“等待”。

在回家的路上，寒风凛冽，可大脚和小脚周围却始终荡漾着幸福的温度。

小脚给大脚讲述学校的点点滴滴，当小脚说她学习进步了，大脚会笑得很开心。当小脚说她生病过，大脚就会皱起眉头，问东问西。当小脚说学校的饭菜很贵，舍不得打，大脚的双手粗糙了好多，太辛苦了，她要学会节约了。大脚突然停止了脚步，只说了一句，“为了你，这样做，值得”。顿时，小脚再也抑制不住了，一种透明的液体从脸颊上滑下，留下一段深深的痕迹。

当时，小脚就发誓，一定要好好学习，不为别的，就为那句“这样做，值得”。

风，轻轻地吹，传来丝丝水泥的味道，传递着一点点的爱，让小脚慢慢长大。

