---
标题：雨中漫步
日期：2017-01-15 10:58:17
作者：佚名
---


天色慢慢地阴沉下来，带着些许凉意的风吹动了我的发丝和衣角，细细地斜织下来的雨丝，朦胧了我的眼睛。

走出家门，默默地徜徉在乡间小路上，放任着雨丝淋湿我的衣裳。不去在乎皮肤上传来的冰凉，让心慢慢地沉寂，沉寂到连雨丝划过空气，落在地上的声音都听得到，轻细柔和。

一路上，雨丝飘洒着，润湿着泥土，滋润着小草。水塘里，微风吹处，漾起了阵阵涟漪，零散的萍草随着水波飘到远处，搁浅在岸边。

走在田野里，眼前是一片雨雾，透着些许的绿色，那是刚破土而出的生命。细雨给予了它们洗礼，给予了它们滋润。还有那白色和黄色的菜花，晶莹剔透的水珠坠在花瓣上，显得格外清新可爱。

沿着小路走下去，是一片竹林，瘦弱的躯干随风摇曳着。走进竹林深处，空气里充满了竹叶的清香和雨水的味道。浓密的竹叶遮住了阴暗的天空，撑起一片绿色的天幕。偶尔，会有几颗小水珠滴落在你的脚边，奏起一个个音符。

走了一路，看到了浮萍的飘零，嫩芽的生机，竹林的空灵。可是，即使再美，那又怎么样？在乌云的笼罩下，一切的景物都失去了原有的色彩，蒙上一层厚重的阴霾。

不知不觉间，走回了最初的出发点。雨停了，乌云也散去了。抬头看看放晴的天空，再也找不出一丝刚才的阴凉，只有发梢上还在往下滴的雨水，诉说着刚才的一切，就仿佛只是梦境一场。

也许，上一秒的悲凉，只是为了这一刻的放晴做准备吧！

