---
标题：玩中的启发
日期：2017-01-15 10:58:39
作者：佚名
---


有一次，我在邻居家玩玻璃瓶，一不小心，把瓶子摔破了。当我弯腰捡起地上的碎片时，手指流血了。

唉，好奇怪啊，我都没有感觉到被划伤的疼痛，怎么就流血了呢？我马上从垃圾桶里拿出碎玻璃片，认真地看了又看。啊，原来玻璃碎片边缘很薄很薄，就像是锋利的刀刃，不仔细看是很难发现的。这时，我不禁想起了鲁班，他观察带齿的草叶，发明了锯；牛顿观察落地的苹果，发现了万有引力；瓦特观察水烧开后的壶盖，发明了蒸汽机……

由此看来，许多伟大的发明和发现都离不开细心的观察。从现在起，我也要养成认真观察、善于思考的习惯，做生活中的有心人，立志当一名发明家、创造者。

