---
标题：学书法的苦与乐
日期：2017-01-15 10:59:44
作者：佚名
---


从四岁起，我便开始跟着外公学毛笔书法。学书法的滋味到现在还难以忘怀，就是一个字——苦。

记得七岁那年的一个星期天，阳光明媚，天气晴朗，是个难得的好天气。午饭后，我便专心致志地练起字来。练了一会儿，好朋友程荣、盼英、玲玲一起来了。程荣说：“秀锋，今天天气这么好，我们一起出去玩玩吧！”玲玲也说道：“是呀！难得这样的好天气，练什么字，放松放松。”听他们这么一说，我有些动摇了，可是书法任务还没有完成呀。盼英在一旁为我抱不平：“你爸爸妈妈怎么管得这样紧，总有点自由的空间吧？”程荣看我左右为难的样子，就说：“算了吧，我们去玩。”他们就走出了我的家门。

望着他们远去的背影，再看看那没写完的纸，我自我安慰：“没什么，现在苦点，以后就好了……”于是，我拿起毛笔又练了起来。

就这样，不论严寒酷暑，我都坚持不懈，刻苦努力地练习，终于尝到了甜头，那就是练字的——乐。

功夫不负有心人，我的努力总算没有白费。今年学校开展书法绘画活动，在学校我可是有名的小书法家了。当然，这些成绩只能说明过去，今后我还要更加地努力练习，力争取得更好地成绩。

从练字中，我悟出了一个道理：无论做什么事，只要坚持不懈、刻苦努力、不怕困难，就一定能成功的。

