---
标题：那一次教训
日期：2017-01-15 11:00:32
作者：佚名
---


我是一个敢作敢当的女孩，在别人眼里，我跟男孩儿差不多，整天和男孩疯来疯去。

有一次，我和一群男孩跑到一棵梨树上偷梨子吃。我第一个爬到树上去，摘了好多梨子。就在我准备从树上下来的时候，一个伙伴突然大声喊起来：“甘水林，快下来！那有马蜂窝！”我听了便往下喊道：“你们也太胆小了，亏你们还是男生，我敢去捅马蜂窝。”

说完，便得意洋洋的躺在树枝上，翘起二郎腿，对其中一个爱喝蜂蜜的男孩儿说：“去拿个杯子来，看我怎么弄一杯蜂蜜。”那种满足感是无法用言语形容的。那男孩儿用命令的口吻说道：“赶紧下来，不然我告诉你妈妈去。”我没听他的劝告，一步一步爬到离马蜂窝最近的树枝上。

可是我的手臂太短，怎么样也够不着窝，我立马从树上跳下去，捡起一根较长的竹竿向上一捅。其他伙伴都跑开了，就剩我一人。我抬头一看，马蜂朝我扑来。我撒腿就跑，可是不管怎么跑都甩不开追来的马蜂。一群马蜂把我蛰了个满头包，最可恨的是还有一只一个劲儿地往我衣服里钻，把我蛰惨了。

回到家里，我强忍着疼痛，先前的那神奇感觉荡然无存了。妈妈知道我又闯祸了，也就顾不得说我，连忙把我带到了医院去。我的泪水从红肿的眼眶中流出。

这次玩儿得太狼狈了。从这以后，我再也没敢掏马蜂窝了。因为吃过苦头，也从其中吸取了教训。

