---
标题：秋天的景色
日期：2017-01-15 11:01:54
作者：佚名
---


说起秋天，大家肯定会想起：初秋，中秋和晚秋吧！下面我就向大家介绍介绍晚秋。

虽然秋天的花草树木都渐渐枯黄，也没有春夏时节的绚丽多彩，可我还是特别偏爱晚秋的景色。

山区的午后，秋高气爽。刚才还是洁净无比的蔚蓝天空，可现在突然飘来几片薄纱似的云，越看越像是一件蓝色的披风和一条雪白的纱巾在空中舞动。形成了晚秋时节的一道亮丽的风景。哦，我还从没见过这么美的天空。

西边的太阳像一位老奶奶的脸，那甜蜜而慈祥的笑脸，像个熟透的柿子，给万物镀上了一层金黄。

广阔的天空，成群结队的小山雀飞出自己的巢穴，去寻找食物。它们一会儿落在树枝上，一会儿又落在麦田里，开心极了。忽然，从远方飞来两只白鸽，像两朵毛茸茸的白云，它们缓缓地扇动着雪白的翅膀，在低空飞翔，看上去是在炫耀自己。

登高远望，满山的树林犹如一片金海。一阵秋风扫过，满地落叶给大地盖上了一床厚厚的金棉被。尽管白杨树上一片可怜叶子的小手紧紧拽住妈妈不肯放，最终还是被无情地带到了一个陌生世界。一阵凶猛的秋风把落叶卷得无影无踪。从此，小小的叶子就开始了四海为家的独立生活。

一阵大风过去，晴空万里。我独自漫步在麦田边，有几朵艳丽的小黄花向我笑个不停，顿时，勾起我千丝万缕的秋思。

啊，初秋时节美，中秋时节香，晚秋时节给我力量！

