---
标题：家乡的春节
日期：2017-01-15 11:02:19
作者：佚名
---


在我们家乡，有许许多多受人欢迎和重视的传统节日，比如元宵节、清明节、中秋节、端午节等等，我最喜欢的节日就是春节了！

记得有一次过年，我穿上新衣服蹦蹦跳跳地来到爷爷奶奶家拜年。我刚到爷爷奶奶家门口就大声喊道：“爷爷，奶奶，我来给你们拜年了，祝你们新年快乐！”刚说完，奶奶就把一个火红的红包塞在我手上，并对我说：“也祝你新年快乐，学习进步！”我拆开一看里面有60元钱，我高兴得不得了，对爷爷奶奶说：“谢谢爷爷奶奶。”说完我就继续去拜年，在路上，我兴奋得像只快乐的小鸟。

还记得有一次，我和爸爸妈妈来到外公家拜年，外婆煮了一大碗面条和鸡蛋给我吃，看着这些食物，我丝毫没有兴趣。我生气的说：“我不喜欢吃。”外公走过来拍拍我的小脑袋说：“我的乖外孙女，鸡蛋可代表着团圆美满，面条象征着健康长寿，你外婆希望你们平安、幸福呢！”我恍然大悟说：“哦！原来是这样啊。”于是我乖乖地把他们吃了个干干净净。

春节带给了我快乐，带给了我吉祥喜庆，我最喜欢过春节！

