---
标题：我努力读懂宽容
日期：2017-01-15 09:50:32
作者：佚名
---


一只脚跟踩扁了紫罗兰，而它却把香味留在那脚跟上，这就是宽容——安德鲁·马修斯

自古以来，宽容是善良的人所拥有的。与之相反的狭隘，便是小人们的专有名词。从古至今，没有一个心胸狭隘的人能够成就大事。宽容是每个人应遵循的守则。

从小到大，我读过许多关于狭隘的故事：庞涓是狭隘的，他不愿意承认孙膑胜于他，便施加毒手，最后自己兵败身亡；周瑜也是狭隘的，他不肯承认诸葛亮高于他便百般暗算，结果被诸葛亮三气吐血而死……这都是有了狭隘之心的结果。有一次楚庄王邀大臣们共饮，嫔妃在舞池中助兴。风把烛火吹灭时，一位武将醉酒失态，拉了妃子的衣襟。楚庄王却以一颗宽容之心为他巧妙解围。这个武将心存感激，在一次战役中，更是奋勇杀敌，这便是宽容的价值。

还有一个这样的故事：林肯对政敌素以宽容著称。这引起了一位议员的不满，他说，你不该试图和那些人交朋友，应该消灭他们！林肯笑着说，当我们把他们变成自己的朋友时，不正是消灭了自己的敌人吗？这便是对宽容最好的诠释吧！

生活中，需要宽容的地方也有许多。如果天空不宽容，忍受不了风雨雷电的一时肆虐，何来它的辽阔之美？如果大海不宽容容，容忍不了惊涛骇浪的一时猖獗，何来它的深邃之美？如果时间不宽容，容忍不了各色人等的一时虚度，又何来它的延续之美？

泰山不辞土壤故能成其高，河海不择细流故能成其深。是宽容，缔造了他们。宽容是一种催化剂，有了它便可以催发出更多的幸福与快乐。现代社会需要和谐，我们更应当学会宽容。因为宽容能使人与人之间少一份敌意，多一份情谊。宽容能够创造出一个和谐宁静的国际大环境，宽容将使世界这个大家庭更温暖。

让我们用宽容之心来包容一切吧！学做那朵留人清香的紫罗兰。

