---
标题：童年趣事
日期：2017-01-15 11:02:41
作者：佚名
---


童年生活像小河里的水，很快地流过。童年，又有许多趣事，像活泼的小鱼，从我记忆的小河中悠闲地游过……

我的童年，大部分都是和小伙伴们在屋后的一座小山上度过的。可以说，那座小山印证了我们的成长，洒满了我们的欢笑。

记得有一回，我和几个小伙伴在临近黄昏时去小山上捉迷藏。我们几个躲藏的小伙伴，经过一番商讨之后，决定让我躲进一片非常难以找到，荆棘非常多的灌木丛里，负责找的小伙伴马上就要来了，于是，几个躲着的小伙伴四散开来，分别躲到了隐蔽的地方，我也三步并作两步地跑到了事先说定的那片灌木丛后，迅速隐蔽了起来。

我安静地蜷缩在灌木丛后，仔细地听着周围的动静。忽然，小山的另一边传来一阵欢笑声和抱怨声。“一定是有人被找到了！”我想。后来，欢笑声和抱怨声越来越近，我估计除了我，其他人应该都被找到了。正当我准备去找小伙伴们时，一个念头从我脑海中浮现：何不等负责的小伙伴找到我这里时，我再从灌木丛里跳出来吓他一跳。想到这里，我心头一阵窃喜，又安静地缩在灌木丛里。

时间一分一秒地过去了，暮色开始四合，可我还是没有发现有伙伴过来。“会不会是小伙伴们把我忘记了，自己回家了呢？”我心里这样想，便站起来大声呼喊小伙伴们的名字，回答我的却只是飘渺的回声和满山的鸟鸣。“他们一定是把我忘记了，自己回家去了！”我感到既气愤又沮丧。

正当我迈开步子准备回家时，不知哪里传来破天荒的一声嚎叫声，那声音尖锐凄凉，听了让人心惊胆颤。我不觉加快了脚步，突然，又是一声凄凉的嚎叫，紧接着，四面八方都传来了那种嚎叫。这时，我又记起了大人们对我说过这山上有一条“鬼路”。现在天已经黑了，这嚎叫声又那么像传说中的鬼嚎，该不会是遇上了……想到这儿，我觉得背后一阵阴凉，一颗心就像受惊的小兔子一样在胸腔里咚咚直跳。嚎叫声越来越响，越来越近，我吓得一下子瘫倒在地上，大哭了起来。

忽然，有个什么东西猛地拍了一下我的肩膀，我又急又怕地回过头来，发现小伙伴们全都都站在我身后，看着我的狼狈样子捧腹大笑，我一下子懵了，这是怎么回事？

后来我才明白，原来那天发生的一切都是小伙伴们事先预谋好的，他们假装都被找到，制造已经回家了的假象，还装鬼嚎叫吓唬我，就是为了看我哭的狼狈样子。唉！我还以为自己能吓到别人，却没有想到入了别人的“套”还浑然不知，可谓“螳螂捕蝉，黄雀在后”呀！

这件事虽然过去了许多年，但是一想起来总觉得是那样的充满趣味。

