---
标题：我的大学梦
日期：2017-01-15 11:03:04
作者：佚名
---


羽翼未丰的小鸟，有了和天空一般高傲的梦想，才会遨游天际，划破长空；一棵棵青松，有了同山脉一般宏伟的梦想，才会挺拔向上，遍布山野；涓涓细流，有了与大地一般博大的梦想，才会汇聚成河，注入大海……

清晨，太阳才刚刚露出笑脸，我就被窗外一阵悦耳的鸟叫声惊醒了。我揉揉惺忪的睡眼，隐隐约约听到客厅里传来一阵对话声。

“小伟真是一个好孩子，又听话又勤快，现在还考取了武汉科技大学。”

“是啊！这孩子真懂事，又不用父母操心，要是我家的芳芳也那样懂事就好了。”

“他家今天中午举办升学宴，待会儿……”

我窸窸窣窣穿好衣服，走进客厅。原来是妈妈和婶婶在说话，我和婶婶打了一声招呼就去洗漱了。

我一边洗漱一边想：一会儿妈妈肯定又得给我上政治课了。果不其然，妈妈对婶婶说她今天也把我给带上，让我见识见识小伟哥哥，感受感受升学宴的氛围，希望我能有所变化。老妈发话，看来不去肯定不行。

中午十一点多，我和妈妈、婶婶以及同塆的人们出发了。一路上，小孩子跑前赶后，大人们喜气洋洋。我却在独自思索：考上大学就真的那么好吗？在家里父母总是千叮咛万嘱咐，要好好学习，考上了好高中再争取考上一所好大学，多读书多学知识将来才会有好的出路；

在学校教师们也总是说，现在国家政策好，学习条件也好，而我们正处于学习的黄金时期，更应该珍惜时间，千万不要浪费生命……可我怎么总觉得他们太唠叨。

走着走着，到了小伟家。我分明地感受到空气的馨香和热烈，人们由衷的笑意和祝福，我的内心油然而生一种羡慕，因为羡慕而产生出一种企盼。我想：我也有梦，我也该努力向着我的大学梦迈进，让梦想开花结果。

