---
标题：每天都是一首诗
日期：2017-01-15 11:03:26
作者：佚名
---


倾斜脑袋45度，眯着眼朝向窗外，洁白的雪花不在了啊，原来，时间又溜走了那么多。

懒洋洋地咬着笔杆，太阳却依然那么灿烂，一个恍惚之间，已经初三了啊，似乎昨天还是刚上学的小屁孩，傻乎乎地抱着书包，傻乎乎地被爸爸妈妈哄着，傻乎乎地叫着老师好，傻乎乎地以为世界上一切都是好的，傻乎乎地……

有段时光呼啸而过，指尖又残存空空的倒影以及无限的光明。

有一些人一直都在，又好像是已走远，亘古不变的是共同哭过笑过的青春年华。

经历了十几个春夏秋冬，从学前班一直到现在的初中，认识了很多很多不一样的人，懂得了越来越多的东西。

记得孩童时一起玩游戏：老鹰捉小鸡，丢手绢，跳绳……；记得小学三年级时，第一次在校因想家而哭泣；记得五年级时第一次站在话筒前，当上播音员的欣喜若狂；记得六年级时体操比赛我们的团结一致；记得离开母校时同学们的依依不舍；记得刚到中学时，同桌给我的微笑与帮助；记得考试失败时的痛苦；记得运动会上的矫健身姿；记得长跑时背后传来的一声声加油；记得生病时同学送来的药；更记得这个初三，我们在老师的帮助下挑灯夜读，为中考而奋斗！

我们的人生犹如一条绵绵流淌的河流，我们在它的怀抱中，有过欢喜有过悲伤，有过幸福有过痛苦。年复一年，日复一日，那个无知的小丫头，载着众多人的关怀和喜爱，平平安安地长大了。

等到明年盛夏，我们又会找到一个短暂的小小的归宿，在那里，我们都会开始各自的又一段旅程，我们会遇上新的志趣相投的朋友，我们会经历更多的许许多多的欢喜与磨难！让我们带着梦前行，让我们带着美好的憧憬与希望前行。请相信，不管经历了什么，未来将会遇到什么，但我相信，每天都是美好的，每天都是一首诗，义无返顾地前进吧！

谁不愿意，每天都是一首诗，每个字都是一颗星，像蜂蜜在心头颤动，诗一般的生活在等着你我他去共同体验呢！

