---
标题：原来幸福就是学会宽容
日期：2017-01-15 11:04:36
作者：佚名
---


幸福是我们每个人都拥有的。大家可能都认为幸福就是有好的生活条件、好的穿着……而我要说，幸福就是宽容。

我们做人要宽容。宽容是一种素质，一种情操，一种美德。宽容不是懦弱、胆怯，而是海纳百川的大度与包容，是笑看风云的开怀与爽朗。

宽容的人是健康而乐观的人。金庸笔下的一代宗师张三丰，虚怀若谷，笑对武林变迁，以一颗博大的心去原谅小辈的过失，使无数步入歧途的人改邪归正。由于宽容，他不发怒，身心健康，并在花甲之年创造出绝学……太极拳。太极拳一招一式精柔而不毒辣，正是张三丰一生宽容的写照。

宽容不但能使自己的心灵宁静，而且能给别人一份精神的抚慰。由于护驾有功，蔺相如的官位一路直上，引起廉颇的嫉妒与不满。面对廉颇的无理取闹，蔺相如笑而避之，引出一段“负荆请罪”的佳话。从此廉蔺携手，文武双治，保卫了赵国的大好江山。宽容于人于己益处多多，宽容的人必定能受到同事朋友的信任和拥护。

反观心胸狭窄的人，遇到小的挫折就喋喋不休，怨这怨那，纵有天大的本事，也难有建树。东吴的周瑜，十分优秀的军事家，他把庞大的东吴水师治理得井井有条，是一位不可多得的将才，但他生性嫉妒面对诸葛亮的神机妙算，虽自知不如却又不敢落败，发出“既生瑜，何生亮”的凄叹后，落了个吐血身亡的悲惨结局。

做人要做宽容的人，利己利人利社会。生活的天地如此广阔，我们没有必要在彼此摩擦中浪费时间，耗费生命。天空很大，比天还大的是人的心。宽容一点，大度一点，我们的生活就更为精彩、和谐而幸福。

