---
标题：难忘的一件事
日期：2017-01-15 11:04:58
作者：佚名
---


难忘的事情桩桩件件，历历在目，那是我们记忆仓库中一颗颗流光溢彩的珍珠啊！今天，我选一颗最闪亮，最让人夺目的“珍珠”来和大家分享吧！

漆黑的夜空，天上的星星不时的眨眨眼睛。今晚，我和施秘准备干一件大事——“鬼屋探险”。

天还黑暗时，我便与施秘两人一同准备一把手电筒，早早吃完饭便决定出发，她把我拽着，大步大步向前走。走着走着，忽然前面有一大片芦苇，像一个女鬼披头散发似的，怪吓人的。将近走了十分钟，我们来到了一座荒废的房屋那儿，我们用手电到处照照，看见那墙角有许多青苔，楼房的上面到处结满蜘蛛网。楼下有一扇小门，这周围没人住，那边有大块的石头，我们轮流拿大石头砸，直到满头大汗把门的下半部分砸开。她先钻了进去，底下一层全是横梁，我上了一个小台上，上面全是骨头，怪吓人的。我正准备上二楼时，发现楼梯是空心的，是用纸板做的。我们蹑手蹑脚爬上二楼，我往前一蹦，没想到一下子踩着一个洞了，差点掉下去，仔细一看，那纸板都被虫子咬了。我吵着要回去，可施秘却坚持要走到里面一个房间，我们轻手轻脚继续往前冲。第一个房间里好像有一个长衣柜，施秘却说那是棺材，我吓的连连后退。就在这时我们听见房屋后面有声音，细听是钟声，又像水声“嗒嗒嗒……”作响。我们又撤到后面，一看，原来是水声。我的脚直发软，苦苦哀求她回去，我们才回家。这次的冒险经历太刺激了，同学们我的故事精彩吗？

现在我和施秘已经分开了，我们萍水相逢却双方都有着快乐的回忆，我们都已经满足啦！同学们，如果你也喜欢冒险，那就与我们同行。

今后的人生中我们会遇到更难忘的事，它们都会在心里闪闪发光。但是，我永远也无法忘记我有一个好朋友叫施秘，我们都有着快乐的回忆——“鬼屋探险”。

