---
标题：家中小事
日期：2017-01-15 11:05:27
作者：佚名
---


我们家的故事不多，宛如一首平常歌。

“你就老老实实的在家待着吧，干嘛偏要去什么公司做秘书……”

“知道，知道！”

听，姐又和爸干上了。“我走了。”姐的高跟儿鞋叮叮当当的敲着地板。

“哎，带两个馒头去。”妈妈追出来叫：“馒头，哎哟，丢死人啦。”话一传来，人已消失在门外。哎……爸无奈的叹息着。

我姐今年19岁，中专毕业在家等分配，她是个暴性子，耐不得闲，便到公司做临时秘书，爸妈自然不放心，旁人也说三道四，爸妈和姐就展开了“长舌之战”，战争持续了两天之久，丝毫没有平息的意思，反而更加激烈。

吃晚饭的时候，父母斜着眼睛看着姐红妆艳抹地进门了，然后继续作战。“现在世道不好，坏人多，提防都提防不好，你大伯就有个女孩……”妈妈的苦口婆心我都能背下来。姐说：“没你想的那么严重呢，再说，我会保护自己的。”爸爸接着说：“不听老人言，吃亏在眼前，到时后悔就来不及啦。”“我自己的事情用不着你管。”姐不耐烦地大声叫道。“你，你气死我啦……”爸爸气得浑身发抖，指着大门说：“你给我滚出去，滚……再也不要回这个家。”“走就走，我才不稀罕这个家呢，一点都不理解我。”砰，门带上了，全家肃然。

第二天，姐给爸妈打电话，说她不愿意做“寄生虫”，说她已经长大成人啦，会照顾自己了，说的父母热泪盈眶，无言以对，我知道，姐胜利啦。

几天以后，姐又回到家和我们共进晚餐，这次没有战争，只有温馨。“多吃点菜，吃好，上班时认真……”父母的举动令我大为嫉妒。真的是“故事不多，宛如一首平常歌。”

