---
标题：挫折也美丽
日期：2017-01-15 11:07:20
作者：佚名
---


唉！做个学生真难啊！做个好学生就更难。但是我自己也没办法啊，不做学生又能做什么呢？现代社会，科学发达，没点儿知识还真是不行。爸爸妈妈在家常说：你不多点书，将来就只有做苦差事，也挣不了多少钱，还得听人指挥，看人脸色。那是一辈子的事，与其将来苦，还不如现在苦点儿，好好学习，考个好学校，将来找工作也容易些，事儿也轻松，收入也高，那多好啊。想想也是这么个道理。可是说的容易，做起来可就难上加难啦。

铃、铃、铃……上课了。我前脚刚进教室老师就朝这边走来。我慌忙跑到座位上坐好。老师一上讲台就说要期末考试了，大家要好好复习，准备迎接考试。我的学习成绩不是很好，但我也想考个好成绩，过个好假期，于是也很认真的复习。

时间是一直向前走的，期末考试也到了。当我考到一半时，题目的难度完全超乎了我的想象，后面的题目很多都不会。可想而知，这次考试一定不好。唉，怎么办啊？真是无语。直到知道成绩，我一直都失落，可是没想到结果比我预料的还要差。真是……我都不知道该怎么说啦，怎么会这样呢？悲哀啊！我对这次成绩真是太失望了，这样下去我的理想怎实现啊！

不行，我绝对不能放弃，不能被这次失败打倒。我一定要努力站起来，实现我的理想。我在心底暗暗下定了决心。其实，挫折也不一定是坏事，它能让我们看得自己的不足和缺点，能激励我们的斗志，更好地完善自我。也就是这次考试让我看到了自己的无知，让我知道自己的学习还有待提高，知识面还需扩大，也是有了这次的深刻的认识，才让我在下一场考试中取得了好成绩。所以我还得感谢那次挫折，让我完完全全认识了自己，以至于创造了一个优秀的我，也为实现我的理想更进了一步，让我的生活也变得有颜色起来。

所以挫折并不可怕，只要我们在挫折中找准努力的方向，就一定能创造下一个成功。

