---
标题：积蓄的力量竟然如此强大
日期：2017-01-15 11:07:46
作者：佚名
---


错过一段花期，等待下一个花期，恢复元气的花会开得更艳，更香。

泰戈尔曾说：“只有经过地狱般的磨练，才能有创造天堂的能力；只有流过血的手指，才能弹出世间的绝唱。”同样人生只有经过无数次的磨练，才能绽放光华。

汉高祖刘邦，草莽出身，却成就了一番帝业，为何？不仅仅是他慧眼识才，更重要的是，他不急于求成，而是积蓄力量。倘若他当初觊觎关中的富饶美丽，称王中原，定会招致霸王项羽的冲冠一怒，鸿门宴上刘邦早已成为项羽的刀下之鬼。可刘邦却审时度势，舍弃了眼前的既得利益，退守关中，积蓄力量，等待时机。垓下之战，四面楚歌，汉军终于凭借积淀的实力，成为最终的赢家。

刘邦的舍弃，让他错过了一次称王的机会，但等到决战决胜的关键时刻，积蓄的力量终于喷薄而出，成就了一代帝王伟业。

江郎小时候非常聪明，出口成章，很有文采，写出的文章不同凡响。而成年做官后却文采平平，“泯然众人矣”，人们纷纷感叹“江郎才尽”了。其实只是在他的第一次花期中安于现状，才导致了文思枯竭，生命之花逐渐枯萎。

江郎的安于现状，不思进取，让他在年少的辉煌后悄寂无声。

古人如此，今人也是如此。如果海尔集团总裁当初安于现状，没有当场砸毁那些不合格的冰箱，哪会有今天誉满全球的海尔。如果我们一味追求经济的增长而忽视了环境的保护，妄图制造繁荣发展的胜景，我们恐怕早已笼罩在一片浓烟之中。

只有厚积，才能薄发。人生需要积淀，积蓄足够的力量，在合适的机会，绽放生命的最美光彩！

