---
标题：新学期趣事
日期：2017-01-15 11:08:09
作者：佚名
---


时间如流水，一去不回；光阴如春风，不可挽留。转眼间，小学六年时间飞逝而过。九月一日，我来到了这所盼望已久的美丽的学校——三河口中学。

新的学校，新的生活。这不，短短一周，就发生了许多有趣的事。

和小学比，三河中学太大了。教室多，寝室多，而且趣事也多。因此，我多次钻错了地方。特别是那天打了上课钟，我急急忙忙的往教室赶，低头三步两步走进教室，咦，怎么我的座位上坐着个陌生的人？“哈哈哈~”一阵哄堂大笑，让我闹了个大红脸。原来我走到隔壁班去了！

刚来学校，光我们七年级就有近三百人，我们班就有快六十人呢，而原来认识的不到三十个，而且大家个头差不多，就经常闹出认错人的笑话了。那天下了晚自习，看到前面不远处是小学同学***，就大叫：“***，等等我！”见他不理我，就紧走两步赶到他身后，在他肩上一拍：“***，你怎么不理我？”只见一个陌生的脸孔转过来对着我：“你干什么？”吓得我直道歉：“对不起！对不起！我认错人了！”

开学第二天开始，我们还搞了三天的军训。教练教了我们许多队形军姿动作，班主任陪我们进行了严格的训练，我们学会了站军姿：立正，稍息，向前看齐，向左转，向右转……学会了变队列：齐步走，原地踏步走……虽然很累，但更多的是新鲜和自豪：我们是中学生了！

正式上课了以后，觉得和小学比紧张太多了。早上不到六点就起床了，十多分钟就要进教室上自习。中午下午都有四节课，中餐晚餐都要刷卡，晚上还有两节自习……刚开始，还真不适应：早上睡的正香，听到打铃不愿动，翻过身又睡着了，被查寝的班主任叫醒；急急忙忙洗刷，人太多接不到水；吃饭时跑到饭堂，却发现忘带饭卡了……乱了好几天，才慢慢适应，也暗自欣喜，还不错，长大了！

今天，老师还带我们去采茶。到了茶园，老师做出了示范，规定我们每个人摘半斤茶，还提醒我们注意安全。不到两节课，我们居然大多都超额完成了任务。要知道，我们大部分还是第一次摘茶呢！

短短一周，许多趣事，让我对新生活充满希望，充满信心。我爱三河中学，我会适应中学生活，做一个优秀的中学生！

