---
标题：难忘那份情
日期：2017-01-15 11:08:29
作者：佚名
---


圆圆的月亮借助太阳的光辉才得以发出柔美的光芒；娇艳的花骨朵依靠园丁的精心呵护才开出令人耀眼的鲜花；姣枝嫩叶依附树干的养分才能快乐地长成一树绿荫。那，那我们……

那次，老师布置了一个作业让我们一节课完成，可我想了老半天，一点头绪都没有。看看周围的同学，自信满满的一行接着一行写，一节课也快过去了，我急得像热锅上的蚂蚁。突然，一个黑影映入眼帘，我偷偷一瞧，原来是老师。我内心更慌了：“怎么办？老师最不爱我们做作业拖拖拉拉，他看到我还没动笔，肯定要训我。”“是不是不会做？”正当我忐忑不安时，一个熟悉的声音在我耳边响起。我一抬头，就看见一张微笑的面孔，这微笑使我放松了心里的那份急迫与紧张，我“嗯”了一声，那声音好像只有我能听见吧。

老师意味声长地说：“做任何事首先要有一个好的心态，告诉自己世上无难事，只怕有心人，就可以将问好转变成感叹号。”“这道题目，首先要读懂题目，再理清思路，不难。其思路是这样的……”听了老师的引导，我放下了心里那块沉重的石头，很快做出了这道题。老师会意地笑了。顿时，我的内心冒出一个想法：其实，他严肃的外表下面是一颗慈祥的心，这是我长期以来没感受到的。

看！操场上，是谁陪我们一起风吹日晒？黑夜笼罩大地、万物在梦之王国畅游时，是谁在埋头一本又一本、一遍又一遍地批改我们的作业？又是谁在我们最无助、迷失方向时引导我们战胜困难走出迷之森林呢？是的，是他，是我们可敬的老师！

老师，谢谢你！

