---
标题：我想让自己更成熟
日期：2017-01-15 09:51:03
作者：佚名
---


月光隐去了她凄美的身影，完成了上天赋予他的使命。一轮新日从东方冉冉升起，在试图竭力爬上地平线，给世界再次带来光明。尽快散播属于它的光和热。

如同一个稚嫩的幼儿想要快快长大，让自己更加的地成熟。

我，就是这一轮红日，就是就一个稚嫩的孩童。

沐浴在时间长河中的我，在慢慢地长大，曾经那个天真无邪的幼小身影，已经永远的消失在时间的冲刷之下。但是一同消失的，还有父母的年轻。时间毫不留情地在他们的身上打下岁月的痕迹：皱纹悄悄地爬上它们饱经沧桑的脸庞，一切都在悄然改变。

时间是藏在黑暗中温柔的双手，在你一出生，一恍惚之间，物走星移，沧海桑田。最后才明白：时间原来是生命中遇见的那个最大的小偷，我们称之为---岁月神偷。

看着父母脸旁滴落的汗水，心中突然涌起一阵酸楚，突然有一种恨不得自己立马长大，帮助他们分担的强烈冲动。于是我走上前去，说道，爸爸妈妈，我来帮你们。他们的动作的那一刹那停住了，回过头来双双看着我，沉默了好久，才无比欣慰的说道，儿子真是长大了呀！

之后我才明白父母在那一刻是有多么的欣慰，见证自己孩子的成长，的确是值得欣慰的。

成熟不是一朝一夕的事情，他需要日积月累的沉淀，由青涩向成熟转变是一个缓慢而连续的过程，是一个人必须经历的一个过程，这个过程有一个好听的名字叫，成长。

我想让自己更成熟，只为了父母不再如此劳累，如此艰辛，只为了可以让他们露出欣慰的笑容。每个人都在成长，都想让自己更为成熟，我也不例外，让我们怀着对未来的美好憧憬扬起白帆，驶向那无边的大海吧！

