---
标题：那天我发现了美
日期：2017-01-15 11:08:54
作者：佚名
---


感受阳光，感受温暖，感受自然，这些都是生命中不可缺少的。生命对于我们的个体来讲，只有一次，可这一次次的呼唤，一次次的渴望，失败，挫折，抱怨，沮丧，在鲜活的生命面前，都显得那样的苍白无力。

感受阳光的同时，也使我从一件件的小事上悟出了生命的珍贵，自然的美丽，以及生命中感受到的阳光般的温暖。感受阳光，感受温暖，感受自然，感受生命。

如果发出一点光，放出一点热，能够换来孩子们的幸福的笑脸，换来他人生命之花的绽放，换来人与人之间的温暖与和谐，这样的人生，我无怨无悔。

我常常被感动，在爱里，在梦里，在情里。有时，我真不知道在阅读哪篇文章。或者哪本书上的哪句话，哪个人的哪个故事突然触动了我的情思，我又被感动了。

如果这永恒的，令人感动的爱叫人忘记的话。那样的我们的世界将会是：爱心将宣告死亡，太阳将永远不再升起，大地将一片沉寂。

有谁会愿意看到这样的结果？回答是肯定的，没有人会愿意。在洒满阳光的时空里，人们不都在感受阳光的温暖，心灵的呼唤，爱的奉献吗？人们每天不都是在被这每一刻，悄悄的，静静地发生的爱的故事而感动过着。这亲情，友情，乡情，胞情，爱情，不正是构成了生命中的交响乐吗？使人们长久的呤唱，永不感到疲倦。

我资助别人，不求任何回报。我不希望他感恩我，但我希望他能知道感恩。那一刻，我发现了美。

