---
标题：我眼中的父亲
日期：2017-01-15 11:09:15
作者：佚名
---


夕阳的余晖照射在美丽的田野上，远处时不时传来几声“驾、驾”的喊声，像是有人骑着马儿在田野上飞驰。仔细一看，哦，原来是我正骑在父亲的背上玩儿呢！其实，在我小的时候我真的觉得父亲是一匹好马，因为他常背着我到处奔驰而从未喊过累，于是我逢人便说，

父亲是“千里马”。

再大一点，爸爸就开始骑车带我出去玩了。记得有一次我和爸爸在去麻城的路上遇到了危险：一辆车从拐弯处冲了出来，我当时肯定要撞上了。可是爸爸却没那么快“认命”，他来了一个超级大转弯，竟然完好无损的让过去了。就这样我们有惊无险，得救了。从此我便认为父亲是赛车手。

等我再大点的时候，爸爸又变了。他在我眼中已经变成一个不近人情的“凶神”。他再也不带我出去玩了，而是把我关在家里读书，做作业，而且时不时还要爆发一下火山。从此，我对他便是老鼠见了猫一样，见了他就想躲。记得有一次我考试没有考好，我想趁他看报纸的时候偷偷溜到楼上睡觉。可是我还没有踏上第一阶楼梯的时候他就已经抓着我的手了。“哪里跑？考试考得怎么样了啊？”他阴笑着说。还没等我回答，他就已经找出我的试卷。这时我已经感受到了一股炽热气息——“火山”要爆发了！他变得严肃起来，而我就像一只已经在猫嘴里的老鼠——无处可逃。结果可想而知，我被狠狠地骂了一顿。

现在爸爸又变了，他变得不管我了。很多事情我只好自己独自面对，觉得好无助。于是我便开始怨恨父亲，逐渐冷漠他，以至于每次他和我说话我都不搭理。一天夜里，我由于很困便早早的睡下了。半夜里我醒来上厕所时看到父亲房间灯还亮着，我突然看到了我一生都难以忘怀的画面——爸爸正在为我缝补白天骑车摔倒弄破的裤子。我又听到父母的对话。“你不能老这样对待儿子，这样下去你们父子关系会弄僵的！”“孩子大了，不能老是依赖自己父母，要让他学会独立。温室里花朵是经不起风雨的，万一哪一天我们都不在，他怎么办？所以我们要想办法帮助他学会坚强，自己独立生活……”这时我早已泪流满面，我一下子明白了父亲的良苦用心。原来，这几年父亲一直在默默地帮助我，他对我的冷漠只是不想让我依赖他。在泪水中我隐隐看到父亲的几根白发，那是他几年来辛苦照顾我们所留下来的。我再也忍不住了，一下扑到父亲怀里……

现在我终于明白了，父亲这几年一直在变，但是他对我的爱依旧没有变，只是在不同的时期爱的方式不一样。是啊，父爱如山，是永恒不变的！

