---
标题：我眼中的母亲
日期：2017-01-15 11:09:49
作者：佚名
---


人人都有妈妈，有的妈妈是贤妻良母，有的是温柔体贴，有的善解人意，而我却有一个唠叨的妈妈。

妈妈个子不高，身材有些偏胖，一双炯炯有神的眼睛嵌在脸庞上，一头黄色的卷发披在肩上，一个小小的嘴巴。别看妈妈嘴巴小，说话却非常厉害。

每次上学时，她都会说：书本作业都带齐了吗，路上要小心，上课要认真听讲，不要和同学吵架等无聊的话。每次我都会用手捂住耳朵去学校。每次老妈总是用那张啰嗦的嘴一直说到我从她的视线里消失。直到远离了老妈，我才敢慢慢地将捂着耳朵的手放下来。

记得有一次，我怕妈妈又要唠叨我半天，我便快速地整理好书包，直接冲向学校，刚冲出门，便又听到了那种“噪音”，于是我加快了速度直到很远还隐隐约约的听到她那“刺耳的噪音”。当我摆脱那刺耳的噪音来到学校打开书包时却发现少了一本最重要的语文书。看了看手表，还有几分钟就要上课了，第一节就是语文课，现在回去拿已经来不及了。正当我一筹莫展忐忑不安时，突然窗外又传来了那“刺耳的声音”，不，这次不一样。我向窗外看了看，是妈妈送书来了。妈妈向我看了一眼说：“都说了不要忘记带书。”

从此以后我不再认为妈妈的唠叨声音是噪音了，而是世界上最美好最动听的声音。

在我眼中老妈是一个爱唠叨的人，但是我知道，妈妈的唠叨都是为了我好。

