---
标题：这就是我
日期：2017-01-15 11:10:41
作者：佚名
---


有一个人，她呢？修着长长的黑发，平时做事慢吞吞，不喜欢笑，也没有很多话，坚强的外表中隐藏着一颗脆弱的心灵。友谊对她来说是比一切都重要的东西。而正是因为如此，这个“笨蛋”才会几次为等人而淋雨。

或许，夏日的夜晚更令人陶醉吧！不然她今晚怎么会从寝室跑出来静静数着繁星，吟诵着唐诗呢？“危楼高百尺，手可摘星辰”。瞧，她又吟诗作对了。唉，真拿她没办法。谁叫她是新生呢？思念家也是正常的。

“喂，星期五等我！”“哦，知道了”。“唉，这该死的天气，偏偏又要下雨，我没带雨伞，现在又要等人。”瞧，她又在诅咒这该死的天气。下课了，她站在校门口，两手提着书包，眼睛望着操场那边。或许，谁看了，都认为那是一种悲凉的点缀，但是，老天爷并没有因为同情她而把雨下来，反而跟她过意不去。让雨越下越大。没办法，人没等到，她只好独自一人默默地走了……

回到家里，她拨通了电话号码。“喂，你回家了吗？”“早到家了。”“你不是让我等你吗？”

“哦，我忘了。”许久，她默然的挂了电话。

她呢？虽然在学校看似十分老实，可在家，似乎像自己在拘束自己，不给自己自由。

又是一个双休日。对于每个孩子来说，她们都想痛快的玩一下，可是她却不以为然。

吃过早饭，她便把作业拿到自己房间里，把门反锁着，把窗户关上，把窗帘拉上，拼命的写。中午吃午饭时，妈妈喊了无数次，她都不出来吃。直到夜幕降临才走出房门吃完饭。

有时候，妈妈叫她出来玩她都不出来。似乎那封闭式的小屋才是她的“家”。

知道这么多，或许你已经知道了文中的“她”是谁了。告诉你，那就是我。其实我也喜欢那样的我。或许，只有那样才能使父母少一份担忧吧！

