---
标题：身边处处有雷锋
日期：2017-01-15 11:11:05
作者：佚名
---


这是一个22岁充满斗志的年轻生命，却有着不朽的灵魂和无私的精神世界，使他短暂而又不平凡的生命成为永恒。说到这里，大家一定会对这位人物感到好奇吧！没错，他就是我们学习的榜样——雷锋。

我们身边也有许多我们不知道的活雷锋，他们时刻伴随在我们的身边，无私奉献着，不求回报。

我曾看到这样的一幕，一直让我记忆犹新。那是一个炎热的夏天，我和朋友相邀去河边玩，我来得很早，于是我就在河边等着她们，突然听到有人在喊救命，我转身一看，一个十几岁的男孩跳入了水中，过了一会儿，只见这个男孩手中抱着一个小女孩从水中走了出来，上岸后，他把小女孩放在地上，跟她说了几句话便走了。我开始以为那个男孩是小女孩的哥哥，所以他才会拼命地去救她。可是后来，我才知道，他们俩并不认识，我望着那个男孩离去的背影，心中有着无限的敬佩之意，当时我就在想，为什么我当时听到叫声的时候，没有去帮助他，而是呆呆的站在原地，眼前的这一幕让我警醒，也让我受到了感悟。

他那纵身一跃，画出了人生最美丽的弧线，他那奋力的一举，绽放出了生命中最高尚的光芒！这就是雷锋精神！

雷锋精神就像一座永不熄灭的灯塔，照亮了一代又一代人的心灵，为一代又一代的青少年指引了方向。

