---
标题：雨中的回忆
日期：2017-01-15 11:11:32
作者：佚名
---


雨，淅淅沥沥地下着，形成一幅晶莹剔透的雨帘。

隔着那道雨帘，看那远方的山被天空映衬得灰蒙蒙的，近处的草青翠欲滴，花儿被风雨打得一歪一斜，却仍然绽开了她的笑脸。

小时候的我住在外婆家，那个偏远的小山村，若要出去玩，只有等到初一、十五镇上赶集的时候。

夏季总是多雨的季节，滴滴答答的雨声构成了最动听的乐音。

一把淡蓝色的雨伞遮住了原本是蓝蓝的天空，我昂起头，看见我这边的淡蓝色天空，外婆那边的灰色天空。记得那时候，外婆的步伐很矫健很轻快，我需要快走才能跟上她的步伐。其实，外婆家是有两把雨伞的，只是她怕我太小了，捏不紧伞把，所以固执的与我共打一把雨伞。

其实外婆不知道，那时的我多么想在雨中奔跑，让雨水亲吻我的脸颊，去倾听那大自然的歌声，感受大自然的洗礼。

再次来到那个小山村，已是多年之后，外婆去集市上买菜，我伴随着她。城市几经繁华，红灯酒绿的生活变了又变，换了又换，机会让我忘记了外婆。那个小山村还是像以前一样朴素，和谐，如多年前的日子，好多逝去的记忆似乎找了回来。

雨，朦朦胧胧的下着，隔着那道雨帘，外婆慈祥的面容出现在我眼前。我在前面坐着，外婆走在后面，不知不觉间，外婆和我已隔开了很长的距离。外婆蹒跚的走着，尽力想要追上我。曾几何时，外婆的步伐那么矫健；曾几何时，外婆的笑声那么爽朗；曾几何时，外婆和我的谈笑声洒在沿途的小路上。如今，外婆老了，我长大了。

雨，断断续续的下着，隔着那道雨帘，我走向外婆。

外婆说：“我走太慢了，你先走吧！”

我说：“不。”

收起外婆的伞，用淡蓝色的雨伞把我和外婆罩在同一片天空下。

外婆说：“迎迎，伞斜了。”

我没说什么，只是抬头望望我那灰蓝的天空。想到外婆老了，现在该我好好关爱外婆了。

雨，朦朦胧胧的下着，隔着那道雨帘，我似乎听到了雨在诉说着人世间最美丽的亲情。

