---
标题：我的暑假收获
日期：2017-01-15 19:59:41
作者：佚名
---


我的暑假生活多姿多彩，收获颇多，其中让我最难以忘记的是我学会了骑自行车。

一放暑假，我就兴冲冲地赶回老家。刚好那天是我好朋友的生日，她爸爸花400多元钱给她买了一辆自行车。看见她那崭新的自行车，我羡慕得不得了。

那天，她学了自行车了，我就当她的“替补”。我坐上自行车，左脚在地，右脚放在踏板上，慢慢地滑。后来，我企图把左脚也放在踏板上，不料，刚放上踏板，车子一下子就倒了，我也一下子摔了个仰面朝天，手也磨破皮了。我知道“心急吃不了热豆腐”，得一步一步来，我只好先学稳定性。于是，重新坐上自行车，双脚落地，慢慢往前蹭，这个姿势我学了一上午，掌握的也差不多了。

下午，我手握车龙头，站在车的左边，左脚踩踏板，右脚发力往前蹭，整整一下午，我学会了这个动作。

第二天，学下坡。我稍稍把车握着，小心翼翼的往下滑，可是，一不小心又摔了。脚上青一块紫一块，可疼了！

第三天，我重整旗鼓，继续练习着。第四天……我终于练熟了，甭提多高兴！

骑着车上在操场上转了几圈，我觉得天空是那么湛蓝，空气是那么清新，花儿是那么美好……

从学骑自行车这件事中，我明白了一个道理：做任何事，只要大胆尝试，持之以恒，总会有收获的，有付出就会有收获。

