---
标题：钓鱼
日期：2017-01-15 20:01:20
作者：佚名
---


我们的假日生活丰富多彩，我最热衷于钓鱼。

周六，爸爸把我从睡梦中叫醒：“儿子，咱们去钓鱼吧！”我兴奋地从床上跳起来，连忙做准备，装好鱼竿，装蚯蚓，接着我们高高兴兴地来到小湖边。爸爸把鱼饵取出来放在鱼钩上，挥着鱼竿把鱼钩扔进了湖里，我也学这样子，只听见“咚”的一声脆响，鱼钩沉入水底，浮标在水中翻滚了几下斜躺在水面。

我们俩专心致志地注视着水面，眼睛一动不动地盯着浮标，总想着鱼儿将浮标拖入水中。等啊等，等了很久，没有鱼儿上钩，我没有耐心了，就放下鱼竿，跑到旁边草地上去玩儿。爸爸看了笑着什么也没说。

忽然，爸爸高兴的喊：“钓到了，钓到了，钓到一条大鱼。”只见爸爸将鱼竿立马扬起，一条半斤大的鲫鱼在空中无奈的挣扎着，我心里也暗下决心。于是又回到湖边，我要像爸爸那样，专心致志做事。我等啊等，过了一会真有一条鱼上了钩，我的鱼虽然很小，但还是很开心。

很快，一上午就这么过去了，看着我和爸爸的成果我们不由的笑了起来。钓鱼是考验我们耐心，今后我要经常跟爸爸一起学钓鱼。

