---
标题：家乡的小树林
日期：2017-01-15 20:01:43
作者：佚名
---


家乡的小树林四季都会有变化，颜色像彩虹一样美丽。

春天，家乡的树林开始甩掉皑皑的大衣。经过春雨的滋润后，正在慢慢长出翠绿的新叶，春天的小树林是一片青绿色。

夏天，烈日高照，可是松树不怕晒，针叶泛着油亮的青绿，就像一把绿色的大伞竖在那里。

秋天，树叶落了，像彩蝶一样在空中翩翩起舞，美丽极了。看着这样的景色，我仿佛就是其中的一片树叶，正在飞舞。过了一会，我才清醒过来，才知道自己刚才是沉睡在那片美丽的小树林中。

冬天，雪花纷纷落下。落在那树枝、树叶上，给那些树穿上了厚厚的“白棉袄”。

啊！家乡的小树林真美啊，我多么盼望成为这里的一棵树呀！

