---
标题：我家的樱桃树
日期：2017-01-15 20:02:14
作者：佚名
---


我家有一棵樱桃树，一年四季都很招人喜欢。

春天，樱桃树开了花，坐在树下，泡上一杯清茶，和家人朋友聊天，别有一番风味。摘一朵樱桃花，放在鼻前轻嗅，香味沁人心脾。

夏天，樱桃树结了果，摘下一颗红红的樱桃，放在嘴里，酸酸甜甜的，让人回味无穷。傍晚，还可以在树下乘凉，徐徐的晚风带来了阵阵清凉，消除了父母一天的在田间劳作的疲惫。

秋天，树叶像飞舞的黄色蝴蝶，一片片的飘落，落到水里，就像一叶叶的小舟。

冬天，小伙伴们在树下堆雪人，打雪仗，放眼望去，一片白茫茫的世界。

我爱我家的樱桃树，我更爱我的家乡。

