---
标题：余音袅袅之春节
日期：2017-01-15 09:51:26
作者：佚名
---


“嘭——啪啪”奶奶站在长凳上，将红红的春联贴好，下得凳来，又退后两步，仔细端详着，大声地读了一次“民安国泰逢盛世，风调雨顺颂华年”。真好真好。

新的一年就要到了，奶奶忙得像个陀螺，每一件事都要亲历亲为，仔仔细细地做，生怕有什么疏漏之处。

“滋——滋”锅里的油像跳跃的小精灵，灶里的火烧得旺旺的，相隔很远都能看见灶前奶奶那被火光映红了的脸。

爷爷站在灶前，把新鲜的豆腐一块一块地轻轻扔进锅里，让油悄悄地改变着豆腐——颜色从白到黄，到金黄，从轻微的鼓起，到一个大大的包，然后又扁下去。

浮起来的金黄会被爷爷用筷子夹出来。不一会儿，满屋子就飘浮着一股浓浓的炸豆腐香味。隔上几家都能闻到。当然，小狗早就趴在灶边了。

炸好豆腐后，就着这一锅油，奶奶又忙着做甜点。蛋清和蛋黄与面粉被快速搅拌在一起，和着一些冬瓜糖和肉撒上些许的糖就又开始入锅了。

“滋——”又一声，这是面团的得意还是欣喜？一个个白色的小丸子送进去，出来是的金黄色的黄炸肉。馋得不得了的我立马夹了一个要往嘴里送，一只手挡住了筷子，“等一下，会烫伤舌头的。吃货。“那是我最爱的爷爷。

“嗵——”“啪啪啪”万家烟花一齐放响，“当—当——当”新年的钟声敲响了。坐在阳台上的我默默地想着，又是一年了，在新的一年里，我又会遇上谁？

鞭炮声音渐渐平息，望着天花板的那个小女孩还没有睡意，过去的日子就这么过去了，它怎么这样无影无踪了呢？就不能等等我？

