---
标题：鲸的自述
日期：2017-01-15 20:02:36
作者：佚名
---


大家好，我是一头生活在大海中的小鲸，现在我孤身一人在漫无边际的大海中游着，没有同伴，爸爸妈妈也不在我身边，因为它们都死了，说起这个悲剧，那是几年前的事了。

以前，我和妈妈在大海里无忧无虑地游着，饿了就吃小鱼小虾，累了就在妈妈宽阔的背上睡觉。那时候，海里一片生机，可是，有一天，我在海里捕捉小鱼时，看见了海面上浮着一头刚出生几个月的小鲸，我以为它睡着了，我用尾巴给它“挠痒”，半天它没反应，仔细一看，它原来已经死了，我很难过，它才来到这个世上几个月而已。

看到小鲸的事情，我很难过，独自在海边游着，听到一位老爷爷说：现在环境污染严重，人们任意往大海里扔垃圾，还有不少商人在海边建工厂，把废水、废料排到了大海中，海水正在变黑，变臭。就拿我们鲸来说，捕食的鱼也不在美味了，由于人类的捕杀，我们的同伴正在日益减少，还有不少生物正在灭绝。现在，天空不再那么透明，海水也不再那么蓝了，一切都在失去生机。

我呼吁，大家一定要行动起来，保护我们共同的家园，让一切恢复生机，让天空变蓝，让大海变蓝，让我们动物和人们一起和谐的生活下去吧！

