---
标题：雷雨
日期：2017-01-15 20:03:52
作者：佚名
---


傍晚来临了，我在走廊里看书，无意中抬头一望，刚五点钟，太阳不见了踪影，钻进了厚厚的乌云躲了起来。乌云慢慢地越积越多，遮天盖地。随着一阵狂风刮来，香椿树的树叶纷纷飘落下来，树上的树叶被吹成了扇形，在狂风中胡乱地摇摆着。花坛中的月季花，刚刚开放，花瓣便被刮得一片不剩，只有那浓绿的树叶在风中摇摆。地上的尘土被扬起来了。过了一会儿，风渐渐的小了。接着一阵敲鼓的声音响了起来，是雷声。天色渐渐暗下来，雷声越来越近了，空中还出现一道道闪电，暴雨就要来了。

掉雨点儿了，一颗颗豆大的雨点落在地上。转眼间，雨珠密集了，好像一个雨帘，从天而降，挂在了空中，花池里干涸了的泥土又变得潮湿了，月季花的叶子被雨点儿冲刷得一尘不染，那嫩绿的树叶，也被冲刷得油亮油亮的。雷声大了，震耳欲聋，仿佛整个天都要蹋了似的。

刹那间，雨大了，雨帘变成了瀑布，好像天上的神仙把一盆清水碰翻了，倾泻下来。房上溅起的水花，像雨雾一样笼罩着整个小院。就连房檐下的接水沟也挡不住瀑布的压力，裂了一道大口，雨水顺着裂口哗哗地流下来，溅在窗户上。积水漫过了花坛，整个院子一片汪洋。雷声更大了，似乎雷公在大发雷霆，那声音震得房子都颤悠悠的。闪电，伴着雷声毫不停歇地打着。真是风雨交加，电闪雷鸣呀！

雨还在下着，雷电还在继续着。一阵风吹来，把积水吹起一道道波纹，把雨雾吹得千姿百态，把树叶吹得手舞足蹈。这时，雨小了，瀑布又变成了雨帘，积水渐渐地平静了，雨雾变成了水汽，接水沟下的雨线变得文雅了，一切变得平静多了。

