---
标题：难忘爸爸那片情
日期：2017-01-15 20:04:09
作者：佚名
---


每个孩子的爸爸对自己的孩子都有很深厚的感情，我的爸爸对我的那片情，让我难以忘怀。

今年放暑假那天，下着瓢泼大雨，可恨的是一直不停。十一点我们考完后，附近的孩子都被接走了，我心里真焦急，家住那么远又下那么大雨，爸爸肯定不会来了，我该怎么办？我在走廊里来回走着，眼睛不时向雨中望去。这时，学校门口来了一个人，撑着一把雨伞，手里抱着什么东西，慢慢朝我走来，走到我面前时我才发现原来是爸爸。

看着爸爸湿透的身子，我的眼泪一下子控制不住直往外流，我喊着：“爸爸，爸爸，这么大的雨你怎么来了。”爸爸笑着说：“远霞，等很久了吧，我来迟了。”我连忙说：“这么大雨，你该晚点来的。”“那怎么行，我更应该早点来的。”爸爸很认真地说。这时候爸爸把怀里的东西放了下来，原来是雨衣。

雨衣包的很严实，没有一处浸湿，可是爸爸的衣服却没有一出是干的。爸爸丝毫没顾虑到这些，而是帮我穿上雨衣，背起我的书包和被子就走。

看着爸爸那高大的身影，我跟在爸爸的身后，心里有种说不出的滋味。啊！爸爸，你对我的爱是那么深厚啊！我永远记得您的养育之恩！

