---
标题：美妙的自然之声
日期：2017-01-15 20:04:36
作者：佚名
---


大自然的声音奇妙无比，只要你能走进大自然，用心去聆听，一定会让你受益匪浅。

静谧的夏夜到来了，池塘里的青蛙在晚饭后，正在举办一次别有风味的演唱会。你听，它们正在欢快的唱着自己最拿手的唱词津津乐道的准备一展歌喉呢？雄浑有力的男高音，悠扬婉转的娘娘腔，谁也不甘示弱，真像一支阵容庞大的乐队在演奏。就在这时，不知哪个调皮鬼向池塘里抛去了一个石子，“咕咚”一声，顿时那演奏声嘎然而止。还没来得及恢复宁静，池塘边那棵大树上正准备栖息的小鸟被触动了，扇动着翅膀一起飞向了远方。小鸟的一声鸣叫划破了夜空，如同武侠小说里剑客的那一声长啸，那么摄人心魄。随之一阵微风吹过，不远处那树叶和庄稼也发出了“沙沙”的声响，远远听去，仿佛是夏雨姑娘来临了。那雨声由远而近，由远而近……噢，美丽的夏夜，你带给我们的是一片天籁之音。

朋友们，让我们用心灵去感悟自然之美，用心去倾听大自然的声音吧！大自然无时无刻不在为我们演奏着丰富又奇妙的声音。那哗哗流淌的小河在欢快的歌唱，小姑娘那银铃般的笑声在深谷回荡，高空中传来的声声雁鸣仿佛在诉说着思乡的衷肠。

不知何时，一个喷嚏，将我惊醒，原来已接近午夜了，我该回家睡觉了。我带着喜悦和欢欣进入了甜蜜的梦乡。

