---
标题：校园四季
日期：2017-01-15 20:05:09
作者：佚名
---


我们的校园很美丽，春、夏、秋、冬，都值得我们去一看。

春天，校门左边有个绿化带，还有四个乒乓球台，球台旁有一排广玉兰和白玉兰，树枝透出了嫩芽，吐露了春天的气息。小燕子又飞回来了，在高高的天空上，翩翩起舞。

夏天，小草长得十分茂盛，绿油油的一大片，像一块无瑕的翡翠。树木也撑开了大伞，好让学生在树荫下乘凉、玩耍。玫瑰争先恐后地开放，绿枝红花，煞是好看。

秋天，树叶渐渐黄了，枯黄的落叶像仙女散花一样，有规律地慢慢飘落下来，很诱人。叶子掉在地上，像金子一样，真是惹人喜爱。艳阳高照，几棵桂花树含苞怒放，清清的幽香飘满了校园，沁人心脾。

冬天，下雪了，雪花掉在树叶上，慢慢地融化了，变成了晶莹的露珠。一只蜘蛛吐丝把露珠连成一串珍珠，可好玩了。

校园的四季真美啊！我将用五彩笔描绘出一幅美丽的图画，留在我记忆的深处。

