---
标题：校园一角
日期：2017-01-15 20:05:50
作者：佚名
---


我的学校，三河口小学。进入校园，你会看到西北角有一个小花池，那里的小花、小草、小树可美了。

春天到了，小花池的花争相开放，向我们露出了引人注目的红脸，灿烂地笑着。小草长出了嫩嫩的芽，雨后天晴，小草迅速长高了，在微风中跳着优美的舞蹈。

夏天到了，小草长得更繁盛，小花长得更美丽。它们看小朋友跳起了舞，也跟着跳起来。几只小鸟停落在小草旁，亲热地问：“你热吗？我来帮你扇风吧！”

秋天到了，小草枯黄了，小树的叶子也随着秋风飘落。小鸟飞过来，安慰地说：“小草、小树，你们不要伤心，我来为你们唱歌吧。”美妙的歌声飘过花池，回荡在校园中。

冬天到了，一场大雪把小草、小花埋进了雪里，它们身上盖着厚厚的白衣裳。小花离我们而去，小草也渐渐地离开，但是，我们不要伤心，因为它们只是冬眠。“野火烧不尽，春风吹又生。”明年春天它们会更美丽。

这就是我们校园的小花池，你说它不美丽吗？

