---
标题：美丽的校园
日期：2017-01-15 20:06:15
作者：佚名
---


我非常幸福，因为我生活在美丽的校园里，不信，随我一起来我们学校看看吧！

进入校园的大门，最先看到的是花坛里那簇簇美丽的鲜花。因为前几天下了雨，所以鲜花更加鲜艳，花坛旁的小草也更绿了。

紧接着可以看到教学楼。我们的教学楼非常的漂亮，边上是粉红色的边檐，中间是白色的，非常美丽。站在教学楼下往上看，会觉得教学楼格外高大，格外漂亮。教学楼前面有几个花池，也非常美丽。走进教学楼，你会看到绿白相间的墙壁，煞是好看。

教学楼右边是我们的食堂。进入食堂，你会看到一个很空旷的地方，左边是我们吃饭的场所，右边是老师吃饭的地方，很宽敞。

教学楼左边是同学们的图书馆，里面有很多图书，有漫画、作文、故事书、资料书……很多很多。瞧，同学们一个接一个地走进了图书室，而且安静地看起了书。同学们多半是看与学习有关的书，我想，他们一定是爱学习的人。

我们的宿舍更好了，每天都是干干净净的。因为每天的都有同学值日打扫，到处都打扫得一尘不染。我想对他们说：“同学们，你们辛苦了。”我更想对老师说：“老师，你们辛苦了！是你们的教导和管理，才有了我们今天的好校园。”

这就是我们的校园，我们美丽的校园。

