---
标题：除夕之夜
日期：2017-01-15 20:06:39
作者：佚名
---


大年三十那天，我和爸爸妈妈一起早早地在大门前挂上大红灯笼，在大门边贴上了红底金字的大幅对联，就准备过一个美好的除夕之夜。

盼啊盼，盼啊盼，终于把这个除夕给盼来了。“过年了！过年了！……”伴随着这欢天喜地的声音，我家的年夜饭开始了。

我们一家三口欢聚一堂，吃着丰盛的佳肴喝着香醇的美酒，谈笑风生，其乐融融。除夕的饭菜特别丰富，有冷盘的、热炒的、油炸的、还有红烧的，摆满了一桌子，道道菜色香味俱全。我们边吃边聊，开心极了。

妈妈滔滔不绝地讲着这一年辛辛苦苦的365天。爸爸则是投入遐想，盼望着龙年更加顺利。总之，大家无比高兴。爸爸，笑得嘴巴都合不拢；妈妈，笑得眼睛眯成一条缝；而我，仰着头望着天花板傻笑……气氛一下子活跃起来。渐渐地到了晚上8点，2012年的春节联欢晚会将要开始了。我们就坐在电视机旁津津有味地看着那精彩的节目。最精彩的要算刘谦的魔术了。他竟然可以把镜子里的反字正过来；更精彩的是，人手居然可以从镜子中伸出来，太不可思议了。随着欢声笑语，嘻嘻闹闹，不知不觉的晚会已接近尾声。时间分秒流逝，新年的钟声敲响了，我的心情跟着激动起来。

也就在这个时候，远处就开始传来了“噼噼啪啪”的鞭炮声，紧接着天空中一声声巨响，一朵朵漂亮的烟花在天空中炸开了。零点整，爸爸先放了一大卷像车轮一样大的鞭炮，我又拿出一个名叫“五彩缤纷”的烟花放在地上，等着爸爸来点。爸爸拿着打火机点燃了导火线。“五彩缤纷”“呼”的一声，爆出无数种颜色的烟花：红、橙、黄、绿、青、蓝、紫。五彩缤纷，美丽极了！

时间过得真快，我一看钟表，已经1点半了，然而却没有一点睡意，我还沉浸在欢乐的气氛中……

