---
标题：我的小伙伴
日期：2017-01-15 20:06:58
作者：佚名
---


童年似小马驹般充满朝气，无限活泼；童年似溪流般清澈纯洁，毫无瑕疵；童年似雪花般洁白，香飘淡淡。每当，我回忆起自己与小伙伴一起摘西瓜的有趣事情，嘴角边便露出了微笑，那“咯咯”的笑声不时回荡在耳边。

“走啊，快走啊！咱们不是约好了去瓜地吗？别愣了。”小伙伴马林在催我，“去瓜地了。”“哎，你等我一下，我这就走。”

我们顶着炎炎烈日，悄悄的来到瓜地附近，时而望望侧面，时而瞅瞅前面，又偷偷看看后面，生怕被人发觉。

来到瓜地，眼前一望无垠，瓜连着瓜，叶挤着叶，眼前简直就是一片绿的海洋，让人看得眼花缭乱。口馋的我被眼前的景象迷住了，一不留神，被一个大西瓜绊到了，我很是尴尬。马林见状，迅速跑来扶起我，连忙拍着我衣服上的灰尘，担心的问着：“没事吧？痛不痛？”“没事！走，咱们抓紧时间摘几个瓜回家吧，否则回去会挨批评的。”我们尽量选大的挑，越大越好。过了一会儿，我们每个人都摘到了一个大瓜，我就说：“马林，这样不好，不如把西瓜掰开看看吧。”“行！”于是，有许多西瓜又会惨遭厄运的。我们见砸开的西瓜扔的遍地都是，最后，顽皮的我们每人抱着一个大西瓜一起分享着收获品，虽然不是很甜，但我们却吃得津津有味，心里乐开了花。

几年过去了，我再也没见到马林了。每当西瓜成熟的季节，吃着又大又红的西瓜时，心里总是空落落的，不管多大多甜的西瓜就是吃不出当年那种快乐的味道来。而且深深感到没有朋友的孤单与凄楚。

伤心时有朋友安慰是件幸运的事，无聊时有朋友聊天是件快乐的事，失望时有朋友鼓励是件难得的事，快乐时与朋友一起分享是件幸福的事，有朋友真是一件值得高兴庆祝的事。难怪歌词中唱：“千里难寻是朋友，朋友多了路好走呢？”

伙伴是天上的太阳，给你光明与温暖；朋友是一杯酒，使你悲伤的心情充满快乐；朋友是你的影子，会自始至终与你不离不弃。

在此，我郑重的道一声：“远方的朋友，祝你永远快乐！同时也祝愿我们所有人都能找到自己的真挚朋友，永远珍惜自己的每一位朋友”。

