---
标题：难忘那一次
日期：2017-01-15 20:07:19
作者：佚名
---


每个人的一生中都会有许多难忘的经历。小小的我，在记忆的深处，一样有着令我记忆犹新的小秘密。

记得那是一年前一个周末的故事。星期五的下午，我放学回家后，发现妈妈还没有回家。我心想：妈妈每天要上班，晚上回家还要做饭，而且直到把弟弟弄睡着了，自己才洗脚睡觉，多么辛苦啊！不如今天晚上就让我给妈妈洗一次脚吧。想到这，我心里便涌起一阵微微的激动。

我盼望着妈妈早点回家。妈妈终于回家了。妈妈对我微笑地说：“汪洋，你回来了？”“嗯，妈妈，我早就回来了！”妈妈看着我，柔声问道：“你好像有什么心事？”我生怕泄露了心中的小秘密，赶忙说：“没什么，没什么。”

终于到了晚上。我一边看电视一边等着弟弟快点睡觉好让我早点给妈妈洗脚。

总算等到了弟弟睡着了。妈妈把弟弟安顿好后，问我：“是你先洗脚，还是我先洗？”我说：“当然是你先洗了。不过，妈妈，您先等一等。”说完我便走出了房间。

我到厨房端来了一大盆洗脚水，放在房间的地上，对妈妈说：“妈妈，让我来帮您洗脚吧！”妈妈好像一下子明白了什么似的：“真的吗？你怎么想到了要给妈妈洗脚了？”我什么也没说，只是让妈妈在椅子上坐下，我帮妈妈脱了鞋袜，把她的脚放在洗脚盆里。我弯下腰，双手捧着妈妈的脚，用毛巾轻轻地搓着。妈妈的脚已经失去了往日的润泽，并且脚底也有几道深深的裂口。搓着，抹着，我的双眼不禁涌出了泪水——这不就是妈妈整天为家庭操劳的见证吗？

我一边给妈妈洗着脚，一边在心里暗暗地发誓，我一定要好好学习，学到更多的文化科学知识，只有这样，长大后才能报答父母。我要让他们知道，他们所做的一切是值得的！

