---
标题：童年的小院
日期：2017-01-15 09:52:20
作者：佚名
---


在翻滚的流年里，每个人的心中都有一个值得回忆和追赶的地方。

那是一个小院，那是梧桐花竞相开放的时节。满院子的树荫下散发着浓浓的香味，一股子清爽的惬意在沾满露气的阴凉中自由地流泻。

童年是那满屋的涂鸦，是那从小木屋里探出的小脑袋。

即使岁月再遥远，它也不会老去，那些早已飘远了的和着麦香的记忆，被躲在金黄的麦秆垛里的小昆虫不经意的咬了一下，就有一种淡淡的疼痛裸露出来，直到记渐渐清晰。

每当夏日来临，我就“嗖”地一下冲出家门，也不跟老朋友打招呼就走了——梧桐树、丝瓜？

我拿着小板凳，坐在桥上，看着友人从桥的那边走来，和他们聊天说地。

我依偎在奶奶的肩膀上，耳边隐约回荡着笑声。

老朋友啊！你们是否还记得我吗？我曾是你们忠实的玩伴啊！

老朋友，我的老朋友是默不做声的，在夏夜里的阴凉地。那棵老梧桐树，每当梧桐花开的时候，树上便长满了看满了吹响春天的小喇叭。尤其是在清晨，它沾着雨露的样子，总让人满怀着怜惜和喜悦。那时的我，总把它想象成紫藤花，就像那上面开满了一点一点忧伤而又恬静的梦。那是我想象的紫藤花就是这样的。

每当傍晚来袭，我趴在阳台上看着夕阳一点一点从腊梅树藤上移到远处的梧桐树上，我就知道他们叮叮当当地叫了一天累了，终于让地下的小蛐蛐儿来接替它们了。但是，如果在白天，你是听不到梧桐花的声响的，只有当人静静地站在树下时，想一颗小雨滴那样轻轻掠过大树皮的时候，那梧桐树才似乎被你挠痒了一般，发出一丝轻轻的憨笑，然而那花儿也跟着微微打了个颤儿。还有那丝瓜大哥哥，总是喜欢从瓜藤上跃下来，半悬在空中，像个调皮的大个儿男孩子在荡秋千，不是地，有鸟儿飞来，冲他悠闲的样子吹着唿哨，是那凉爽的风儿在他心旌荡漾吧。

这就是我童年的小院。

