---
标题：第一次坐火车
日期：2017-01-15 20:08:58
作者：佚名
---


小朋友，你坐个火车吗？我可是坐过了，告诉你那是前年夏天的事了。

那年放了暑假，妈妈打电话让我和唐浩哥哥一起去广东玩。我问妈妈什么时候去。妈妈说就在几天后，我高兴得不得了。因为我知道去广东是坐火车去，说真的我只在书上看到过火车，还从来没有坐过火车呢。我多么希望坐一坐火车呀。

去广东的前一晚上，我高兴得睡不着觉。我睡在床上想：明天在火车上，我一定要好好玩一番。夜晚，我要坐在火车上看窗外的美景，还想着要……

第二天下午，叔叔把我和唐浩哥哥送上了火车。火车真大呀！那么多人，那么多节车厢，看得我眼花缭乱。找好座位之后，叔叔就走了。我和唐浩哥哥在座位上坐好，我在车里东瞧瞧西看看，新鲜极了。等了十几分钟后，火车终于开动了。开始，上车的时候我觉得很热，可是，火车开动之后，我觉得很凉快。我们争着爬到窗户边看窗外的景色，山呀、水呀、房子呀、树木呀、隧道呀，像射箭似的向车后飞去。

我本来想在车厢里来回看一下，可是因为人太多了连上洗手间都很困难。我只好坐在座位上一边吃东西，一边看风景。

到了夜晚，我和唐浩哥哥换了座位，可以更好的看窗外的美景。黑夜中路两边的灯光显得格外美丽、漂亮。

这次坐火车，我觉得外面的世界真是太精彩了、太广阔了。

