---
标题：我渴望自信
日期：2017-01-15 20:09:15
作者：佚名
---


绿叶渴望得到雨水的滋润；红花渴望得到世人的赞美；小鸟渴望得到自由的天空，鱼儿渴望得到什么呢？鱼儿渴望得到清水的呵护？世界万物都有自己的渴望，我也有渴望，我渴望自信。

课堂上，老师提出问题，勇敢举起手的人里面没有我，因为我没有自信；朗诵赛上，老师手里红花的名单里没有我，因为我没有自信；考试前，妈妈问我是否能考好，我低下头，不说话，因为我没有自信。

著名音乐家小泽征尔是在自信中获得成功的典范。在一场国际音乐指挥大赛的决赛上，前两名选手在指挥过程中都出现了一段不悦耳的演奏，但都“认真”指挥过去了，还抱歉地向裁判席欠身微笑。小泽征尔是第三个，也是最后一个登上指挥台的。演凑十分顺利的进行着，跟前两位一样，他突然看到乐谱上有一段不和谐，问裁判席的人是否弄错了。裁判冷眼相对，“请继续演奏，这时最权威的乐谱！”小泽征尔又试着指挥，但终于又停了下来，说是乐谱弄错了。裁判员警告他补课藐视权威，他却坚定地喊道：“不！这一定是弄错了！”这时，裁判员都站了起来，热烈的鼓掌，恭喜小泽征尔，获得了大奖。原来，成功只垂青于小泽征尔这样有自信的人。面对“权威”，小泽征尔用自信质疑。

小泽征尔的自信深深的打动了我，我深知：自信，是头顶的一盏明灯，它会为你照亮前方的路。我渴望自信，更渴望成功。

