---
标题：难忘的小学生活
日期：2017-01-15 20:09:57
作者：佚名
---


光阴似箭，缓缓流淌，在不经意间带走了六年的小学生活。那份难忘与不舍却在我脑中挥之不去。

难忘那一次，我因脚不小心扭了一下不能参加课外活动，一直闷闷不乐。这时班主任张老师走过来，摸着我的头，和蔼的问：“你怎么了？”我低声答道：“我脚扭伤了，现在很痛。”老师对我说：“既然脚疼，哪跟哪讲个故事吧！”说着，老师便讲起了樱桃小丸子的故事，老师一边讲一边模仿正在赖床的樱桃小丸子，逗得我噗嗤的笑出来声。中午要吃午餐时，张老师又打了午饭叫我吃饱。

难忘那一次，那天天气十分炎热，整个校园都笼罩在一股暑期之中，可同学们并不是躲在教室里足不出户，而是在操场中为了几星期后的运动会做着训练。

盛夏的暑气让我无法再安心训练下去了，此时心中只想放弃。可我转念一想：现在同学们都在训练，有三、四年级的小弟弟，小妹妹都坚持下来，我为什么不能呢？再说了，体育运动是对身体有益的，更要认真对待，不是吗？只要现在多吃点苦，那么运动会就可以为班级争光，这也是一种快乐呀！于是，怀着这种信念，我和同学们一起坚持了下来。

现在，同学们学习时的精神，歌唱是的腔调，运动会上的表现……有一一浮现在我眼前。

难忘的小学生活，难忘的那片情，那片依依不舍之情，将永远流淌在我心中。

