---
标题：一件令我感动的事
日期：2017-01-15 20:10:27
作者：佚名
---


在我的记忆里，有许多开心的事，难过的事……但是我永远也无法忘记那一天……

早上爸爸对我说要到李叔叔家去，我可高兴了。在路上，榆树在向我招手，小鸟也在歌唱着……总之我就觉得今天是个特别的日子。

来到李叔叔家，他家的姐姐马上为我和爸爸倒茶，我打量了一下姐姐，两条弯弯的眉毛，一双水汪汪的大眼睛，乌黑的头发……姐姐马上就发现了我在打量她。她主动和我打招呼，还拿出了自己的故事书给我看；突然爸爸说要回家了，李叔叔让我们吃了晚饭再走，姐姐也让我和爸爸吃了晚饭再走。

吃饭前，姐姐把桌子擦得非常干净，把椅子摆放整齐后还擦了一遍，把碗筷摆放整齐。吃饭时，李叔叔还特意把大伯也叫来吃饭，由于椅子都占用了，姐姐就主动离开了座位，大伯让姐姐过来吃饭，可姐姐却笑着说不饿，大伯又说：“下午，你帮奶奶洗衣服，已经够累了，快来吃饭吧！”但姐姐还是说不饿。

吃完晚饭后，那时天已经黑了，姐姐把我和爸爸送了很远的一段路程……我不时回过头去，望着姐姐慢慢远离我们的身影，一种敬佩服之情油然而生。

