---
标题：一次真情的经历
日期：2017-01-15 20:10:53
作者：佚名
---


童年是美好的，是难忘的。常常有许多令你感动的事情，比如同学的热情帮助，父母的关爱，长辈们的关怀，这些事情都会让你感动。让你感动的或许是一件小事，一件大事。而我的童年也有着难忘的事。在我六岁时发生的一次“同学情”让我非常的感动。

记得那是在我小学一年级时发生的事。那一天，我们的学校放学的时候在下大雨，大得像天下泼下来似的。我本来准备一口气跑回家的，但是想起一年前的一件事，我犹豫了……

在一年前的一天，我和我的哥哥一起去钓鱼。我们正钓得起劲的时候，天空爷爷突然把脸阴了，天上下起了倾盆大雨。我和哥哥没有带雨伞，只能冒着大雨跑回家中。到家时，我成了一只“落汤鸡”，浑身被雨水淋湿了。妈妈见我这幅摸样，顿时脸一阴，狠狠地批评我我一顿。从那以后我再也不敢淋雨了。

我的几个同学看见了我不回家，便走上来问我什么事。我支支吾吾地说：“我……没有带雨伞，如果我淋雨跑回家，我妈妈会生气的”。他们一听，说：“这有什么难的，你跟着我们一起走不就行了。”大家把雨伞摆成了一个大圆形，把我放在中间。一路上我们有说有笑……走了很长时间，我终于到家了，我在和他们说再见时，看到了他们的衣服一边都被雨水淋湿了。

这件事令我很感动，从中我体会到了同学们一颗颗火热、真挚、乐于助人善良的心。这件事将会永远印记在我脑海中，不会褪色。

