---
标题：那片野草
日期：2017-01-15 20:12:17
作者：佚名
---


那片野草就长在离我家门外约十米的河堤旁，一大片，像调皮的孩子一样左冲右突，横冲直撞，没个乖巧的模样，很不讨人喜欢。因为它们，我经常看不清河岸，有一次还因此差一点掉进河沟里面，我恨死它们了。

我从来不给它水喝，它还是越长越多。我拿竹条抽它们，抽得它们大把大把的叶子没了，破了，可它们一声不吭，像没事一样，过不几天，又长出更多的新叶来。

夏天，蝗虫肆虐，我想这下好了，看蝗虫不把这片草吃个精光？很快，野草们的身上就布满了大大小小的窟窿，有的整片叶子就剩下一根茎了，不过离“精光”还差得远，同时还有更多的新叶冒出来。野草们跟蝗虫的斗争在秋天到来时以蝗虫的失败而告终。蝗虫们由又大又绿变得黄黄的瘦瘦的，最后消失不见。野草们还有很多，不过也都变黄了，我以为他们是两败俱伤，就折断一根野草看，发现它的茎里还隐藏着绿色。

终于白茫茫的大雪覆盖住了它们，我觉得它们终于远离我了。大雪消融，我还是看见了它们，不过它们已毫无生机，我想“眼不见心不烦”，点起一把火，将枯萎的野草化作黑乎乎的灰烬，颇有报仇雪恨的快感。

冬去春来，那天我正欣喜于河沟里水又流淌起来了，冷不丁看见，河岸旁黑乎乎的河堤那儿，又有些野草长了出来，它们才我小指那么长，可绿得特有精神。我很吃惊，这些小草怎么有这么强的生命力？当真“野火烧不惊，春风吹又声”！忽然觉得它们是那么的可爱，那么的讨人喜欢。

野草们顽强的生命力更深深的打动了我，让我懂得在遭遇挫折时要勇敢坚强，相信前方会是光明一片！

