---
标题：大自然给人类的启示
日期：2017-01-15 20:13:03
作者：佚名
---


长长的、弯弯的尾巴，后面还会发出响声。你猜这是什么动物？当然是响尾蛇了。

说到响尾蛇，我通过查阅资料了解了它的一些基本的信息：响尾它蛇体呈黄绿色，背部具有菱形黑褐斑。尾部末端具有一串角质环，当遇到攻击它的动物或急剧活动时，它就会迅速摆动尾部的尾环，每秒钟可摆动40～60次，还能长时间发出响亮的声音，致使敌人不敢近前，被吓跑，它也因此被称为响尾蛇。

上科学课的时候，听老师说响尾蛇的视力几乎为零。在这里我不禁要问：响尾蛇的视力几乎为零。那么它是靠什么在白天或者夜间捕食的呢？我决定把这个问题搞懂。

最近，我一直在学校图书室查阅资料或者看课外书，终于在《十万个为什么》里找到了答案。原来，响尾蛇捕食不是靠视力来捕食的。在它的眼和鼻孔之间的颊窝，是十分灵敏人。当猎物靠近时，它可用来测知周围动物的准确位置，然后喷出致命的毒液把猎物干掉。这样响尾蛇就可以独享美食了。科学家们把这一特点用于军事上研制了响尾蛇飞弹。

人类从动物身上得到的启示还有很多，如人类模仿海豚的样子发明了潜水艇；观察青蛙的眼睛发明了电子蛙眼；利用蜻蜓发明了直升飞机等等。

从现在开始，我们要认真地学习知识，观察大自然，说不定也可以从它们身上得到启示，研究出造福人类的东西。

