---
标题：假如我是歌手
日期：2017-01-15 20:13:25
作者：佚名
---


“海阔凭鱼跃，天空任鸟飞。“我要展开理想的翅膀飞向天空，追逐理想。

理想，似一扇智慧的门；理想，是冬日里的一缕阳光；理想，好像翱翔的雄鹰，我的理想是当一个歌手。

歌手是快乐的，我愿意用歌声给人们带来幸福，我想唱出酸、甜、苦、辣，寄托人们不同的感情。

歌声如夏日凉爽的清风，给人舒服的感觉；歌声如春天的雨露，让万物得到重生；歌声如冬天温暖的火炉，让人不再寒冷；歌声如秋天饱满的果实，给人们甜蜜的微笑。

假如我是歌手，站在灯光四射的舞台上，面对成千上万的观众，一双双渴望的眼睛，脑海中第一个念想就是，不能让信任我的人失望。

首先我要把一切的力量，转化为动力，唱出的第一个字，就已经进入到了音乐世界，在那里只有轻松，没有沉重，用心体会每一个字，每一道音符。

如果有可能，我愿唱遍大江南北，人尽皆知，让人们感受水深火热中的痛苦，蜜罐温床的幸福，冰天雪地中的艰难，春暖花开中的平坦。

我要让人们感受音乐中的奥秘，每一个动作，每一个眼神，只是歌唱中的一半。

我幻想在草原上奔跑，看见远处，啊，那是我的理想，是我梦里追求的地方。

