---
标题：妈妈我想对你说
日期：2017-01-15 20:13:50
作者：佚名
---


妈妈，我想对您说，您辛苦了，我爱您。

从我呱呱坠地的那一刻起，您就开始为我辛劳，无微不至的照顾我。让我从一个蹒跚学步孩童，成长为可以独立照顾自己的小学生，您付出了多少心血，花费了多少时间。女儿把这些都记在心里，一直都想对您说一声“谢谢”。

妈妈，您还记得上个月的那场大雨吗？一场突如其来的冷空气，将温暖如夏的春天一下子变成冬天。前一天还是阳光明媚，仅过了一晚，第二天就是暴雨倾盆。因为家离学校远，在校寄宿的我没有带厚衣服。上午坐在教室里瑟瑟发抖的我，多么期望能有一件棉衣御寒啊。

下课的时候，发现您就站在教室门口，裤腿上还往下滴着水，可是您手中装着衣服的包包却没有一丁点的淋湿。看着你冻的发白的脸，一时间我的眼泪夺眶而出，只是冲过去紧紧地抱着你。您帮我擦去眼泪，温柔地说：“傻孩子，哭什么，妈妈这不给你送衣服来了，没冻着你吧？”我激动的一句话都说不出来，只是抱着你，一个劲的摇头。您没有等雨停就回家去了，因为家里还有家务需要您做。看着风雨中您撑着伞的单薄身影，我的心久久的不能平静。

周末回家之后，才得知，那天您回家之后就感冒了，又是吃药又是打针，整个人都瘦了。看着您清瘦的脸庞，我感觉很愧疚，要是我能照顾好自己，妈妈您就不会生病了。

妈妈，我从来没有对您说过爱你，一直都说不出口。现在我想鼓起勇气对您说：“妈妈，我爱您。我一定好好学习，不辜负您对我的期望。相信我，妈妈，我会做到的。”

