---
标题：那抹阳光
日期：2017-01-15 09:52:54
作者：佚名
---


老师，您是春天里那绵绵的细雨，滋润着我们；您是夏日里那徐徐的清风，抚摸着我们；您是秋日里那暖暖的阳光，照耀着我们；您是冬日里那白白的雪花，融化了我们……因为有您的教诲，我们便如小树苗般茁壮成长。在这里，我要说声：“谢谢您，我的那抹阳光，谢谢您，我亲爱的陈老师！”

陈老师，是我现在的班主任老师。最喜欢，我最喜欢的是她给我们朗读诗歌了。从余光中的《乡愁》到徐志摩的《再别康桥》，从毛泽东的《沁园春·雪》到戴望舒的《雨巷》，那动听的声音，那缓急有序的节奏，那字正腔圆的吐词，陈老师娓娓道来，仿佛让我们与作者一道，共同经历了诗中的所有场景与画面，听她的课，我们如痴如醉。因为她，我们一个个喜欢阅读，喜欢诗歌，一个个也成了小诗人。我们在课堂上追着她的目光，就像花儿追逐阳光。

那一次期中考试，我发挥得不理想。发考卷的时候，我一直低着头，不敢与陈老师对视。当念到我的名字时，我慢腾腾走上讲台，是陈老师，用鼓励与相信的眼光望着我，那充满期待的眼神，就是一抹阳光啊，让我恢复了自信，给了我悄无声息的温暖。

还记得那一天，放学的铃声响了，老师一如既往地组织我们在走廊排队。可是偏偏这时候，我的肚子突然绞痛起来，我捂着肚子，一屁股蹲坐在地上。

我的这一反常的举动被陈老师发现了，她迅速走到我面前，摸摸我的额头，探探我的后背，发现我疼得衣服都被汗水湿透了，马上拿起电话，一边通知我父母，一边扶起我，坚持第一时间要送我去医院。“老师，您得回去给准备高考的哥哥做饭呢”我不由得说。“先不管这么多了，你的身体重要！”说完背起我走在去医院的路上，她不时问我肚子好点了没，当不得不歇息一会儿时，她紧紧地把我抱在怀里。从学校到医院的那路程，是那么的长，陈老师的背越来弯曲，我却无能为力。我只希望自己能再轻一点儿，或者长出一双翅膀，可是那一天，长了翅膀的是陈老师啊！

医院里，她跑来跑去，又是交费，又是拿药。当我终于躺在病床上，吊着点滴，她头上的汗珠还来不及擦拭，立刻跟我父母报平安，让他们在赶来的路上不要太过于着急。看着那满是疲惫的脸颊，想到她因为我，这个点了还在医院不能回家，我的心像被什么狠狠地扯着，这就是我的老师，世界上除了父母之外最爱我的人。真想对您说声谢谢，可那个词卡在喉咙里，怎么也发不出声来，于是，只能睁着眼睛看着您。

“怎么了，还痛吗？”您关切的问我。即便此刻的肚子还在隐隐作痛，但怕您担心，我头摇得跟拨浪鼓似的。

“好吧，那看你一时也睡不着，我就给你朗诵首诗吧，让你舒缓一下！”陈老师给我朗诵起诗歌——《我微笑着走向生活》

我微笑着走向生活，无论生活以什么方式回敬我。报我以平坦吗？我是一条欢乐奔流的小河。报我以崎岖吗？我是一座大山庄严地思索！报我以幸福吗？我是一只凌空飞翔的燕子。

是啊！我是一条欢乐奔腾的小河，因为您，我的老师。

我是一座庄严思索的大山，因为您，我的老师，

我是一只凌空飞翔的燕子，因为您，我的老师，

我微笑着走向火热的生活，因为您，我的老师。

在老师那涓涓细流般温暖我心田的声音中，我激动着。

谢谢您，我的陈老师，谢谢您，我的那抹阳光。

