---
标题：寻找自己的那个位置
日期：2017-01-15 20:14:13
作者：佚名
---


人生的真正价值在于奉献。

——题记

工人拿着扳手将一枚螺丝钉紧紧旋进了零件中，十年如一日，认真负责。螺丝钉也风雨不改镶嵌在机器中，它说：“这是我的任务，我要在这个位置上发挥作用。”雷锋在学兵是说：“生命是有限的，为人民服务是无限的，我要把有限的生命投入到无限的为人民服务中去。”一句承诺，一生行动。

这是雷锋坚守的位置—“奉献”。多么美好的字眼啊。有人却唏嘘不已，连连摇头，撒手而去：“凭我这微薄之躯，朝露人生，无权无势，平凡得信手拈来的无能之辈，能为社会做些什么？实现人生价值？奉献？没位置，哪来的价值！”我们都有过这样的想法，那只是我们还在生活中徘徊，无法确定目标而发出的感叹。可却不曾明白，“雷锋精神”并非鸿图大志，只一个淡淡的微笑，轻轻的挽扶，小小的帮助，而这些话都是我们应共追求的位置，应共同传承发扬的精神。

传承并非过玩笑，发扬也不是一日之业。“雷锋精神”是道德的标准，雷锋是全民楷模。我想我无须做万人榜样，只要发挥好我作为中学生应尽的责任。我们的社会是一个科技的社会，却也同样是鱼龙混珠，尔虞我诈。几株水葫芦在一条河中，无须几日便泛滥成灾，原来的净水佳途竟变成了害群之马，今日的社会在文明领域的退步不也扮演了同样的河水角色吗？可我们能做什么？只有先提高自身素质，在小事中体现出我们新青年的优良精神。一步一步地稳中求进，我们一定可以做到鼓起勇气去帮助，关爱，温暖他人。当我们把帮助作为生活的家常便饭，不在吝啬自己的关爱，推开窗户让阳光普照，奉献也将成为我们的下意识。

“一个中学生能做什么？还是好好读书，别瞎想！”……寻找自己位置的路途是如此遥远，我不禁思索，疑惑、望何太阳，那是一个万丈光芒，万物之主的位置，谁能代替？脑海中瞬间浮现另一个高大的身影，他不停追赶着太阳，大地都为之震颤，他似乎永远不知疲惫。一双坚实的脚上布满老茧，他却依旧充满信心，昂首挺胸，太阳的方何，是他永恒不变的坐标。他倾尽一生要回到原点。

不禁为他感到悲哀，他追寻的，是一个永远也无法到达的地方。可我错了，他在若水之上捏磐，他虽然没有达到，但他用生命去祭奠那个位置。

恍然大悟，雷锋不也是同样的缩影吗？在他永恒不变的指引下，我们这代青年又有何惧悼？快趁着心还未被风化，快去寻找那个代表你至高无上的位置无可估量的价值—奉献的人生吧！

我一直在不断寻找那个人生价值与奉献交汇处熠熠生辉的位置……你呢？

