---
标题：岩石之松
日期：2017-01-15 20:14:54
作者：佚名
---


我愿做高山岩石之松，不做湖畔河旁之柳。我愿在暴风雨中，艰苦的斗争中锻炼自己，不愿在平平静静的日子里度过自己的一生。

——雷锋

有人说，不经历风雨的人生不是完整的人生；有人说，平平淡淡的生活才是真；有人说……我问天下人，到底怎样的人生才算完整？怎样的人生才不算白过？天下人的回答千千万万，唯有奉献，不曾改变。

雷正兴，你认识吗？我想大家肯定不熟吧，那么，雷锋呢，你总该认识了吧。从小到大，雷锋一直是我们学习的标杆，雷锋精神一直指引我们前进的方向；雷锋叔叔已成为助人为乐的代名词……他，具有划时代意义；他，是永远的伟人，那么就让我们在这特殊的日子里来谈谈他的精神——奉献。

奉献，有人有情，有人无义。现在的社会是个文明的社会，可是却总是会有不文明的事发生，令人发指。这是一个真实的事件：一个不幸的小女孩被迎面而来的客车撞伤，那鲜红的液体瞬时间喷发，是那样的刺眼，可是马路上行人的匆匆脚步居然没为她停下，视而不见就是他们的态度。由于行人的无视，小女孩又再次被压了，在他惨痛悲绝的哭喊声中，终于一个清洁工人冲出马路，抱起她，送到了医院……一个视而不见，一个出手相助，不同的人，是不一样的结果。路上的行人，穿着华丽，却是心灵的魔鬼；清洁工人，看似卑微不起眼，但却是心灵的天使。

奉献，有人牺牲，有人存活。上帝是公平的，在你救了一个人的同时，往往会夺走你的生命。三个大学生奋不顾身跳入河中就落水阿姨，最终阿姨活下来了，可是上帝却夺走了三个大学生的命。他们是祖国的未来啊，他们的人生才刚刚起步啊，他们什么事都还没开始做呢……但是他们离开了，是什么驱使他们这么做呢？是责任。对他人的责任，对社会的责任……他们的奉献精神大义凛然。“死，有轻于鸿毛，亦有重于泰山”而他们就是泰山，让我们永远敬仰！

奉献，我们的使命，祖国的未来。传承民族精神，发扬民族精神，那是我们当代青年的使命，我们应该学习雷锋精神，学做雷锋事情，成为雷锋新人。如果一个人的核心是灵魂，那么一个祖国的核心也该是灵魂把。通过奉献，我们的灵魂纯净了许多，那么，这么多的我们组成的国家的灵魂该是更高尚把！如果一个精神代表国家的未来，那么我想，中国的未来将是无可限量，祖国啊，我祝福你！

“人的生命是有限的，可我要用有限的生命，投入到无限的为人民服务中去。”这是雷锋叔叔的人生写照，也是我们前进的引导，我们也要用有限的生命，投入到无限的为人民服务中去。雷锋叔叔虽然早早离开，但那是他的精神不会泯灭。现在，以后，未来，将会有越来越多的人学习他，‘成为’他。啊，他，一个巨大的伟人！

无私奉献，默默付出，我愿做一棵无名的小草，装点这广袤的大地……

