---
标题：与母亲一起走过的日子
日期：2017-01-15 20:16:15
作者：佚名
---


时光如白驹过隙，转眼匆匆，已过去十四年。

我曾在老屋中偶然见过母亲年轻时的样子。那是个面容素雅恬静的少女，手轻轻抚在一朵嫣红的花朵儿上，嘴角挂着一抹淡淡的微笑，那笑容如绯红的云雾，也像手下娇舒的花瓣，似乎转眼便会消失似的。

初时看见这幅画面我就惊诧到了，因母亲这时的身材已远远比不上从前，而她恰恰又是单眼皮，脸庞身型便更是显得臃肿肥胖。于是稚气的我，常常围着她问：“妈妈，你那时候多漂亮啊，现在怎么变胖了？”“大概是妈妈后来嘴馋，吃多了吧。”她笑着回答，背过身去将那反着光的桌面擦了又擦。我便也咯咯笑了起来，“那妈妈现在可不能再嘴馋了呀。”母亲腾一只手抚抚我细软的发辫，轻笑不语。直到现在我才明白，这种肥胖是在生下我以后才渐渐开始的——母亲是平常女人啊！能有哪个女人不追求美不欣赏美的？也只有母亲，才能在将孩子精心抚育日渐温腴时，悄悄把这种渴望放在心底了吧。

我的外祖母在我母亲十三岁那年，便因经济贫穷没钱买药而带病离了这人世，母亲的祖父祖母都有着重男轻女的思想，因着外祖母只为外祖父养育了两个女儿，所以对着母亲也是没有好脸色。年幼的母亲常常寄居于邻居家吃饭。而那时又因外祖母的去世与外祖父的病重，年仅十三岁的她便不得不辍了学外出打工，凭着这一点工资为父亲治病，供妹妹读书，用那仍然稚嫩的肩膀为这个家撑起了一片天，而这一撑，便是撑了二十余年。因常年的工作，她也落下了职业病——常常颈脖子酸痛，有时夜半实在是太过难忍，便左右翻动不止，我便也经常被她吵醒。那时实在是太过年幼，不仅不为母亲捶肩，反而责怨于她。她一直在那头静默着，我将被子捂住头便侧过身去睡，因心情实在不好，便也迟迟未入睡，也不知过了多久隐约听见那头传来窸窸窣窣的声音，我眉头紧皱，半响便传来了关门声，我才将眉头舒展开，心底却传来一丝舒心与内疚的复杂情感。此后母亲便是不再与我同床睡了，必定是怕吵闹了我呀。

秋风萧瑟，又是一年秋天。也不知是多少年前，母亲曾偶然对我提过外祖母生前的样子，我从没见过母亲脸上流露出那样的表情，眷恋，幸福，怀念，而最终都被痛苦掩盖。她说，外祖母生前最为擅长的就是制作棉鞋，是啊，她也继承了她母亲的心灵手巧。在我仍年幼时她便常常为我制作棉鞋，为我编织出一片温暖。然而，随着时间一点一滴地流逝，她的工作也越来越繁忙沉重，纤细的双手啊瞬间便布满了大大小小的沟壑。往后，在寒冷的秋末我脚上的棉鞋却似忽然失了温暖似的，任由那凛冽的寒风进击我的双脚，无法抵挡，也无法逃离。

我正一步步走向成熟，而她也正一点点失去青春，四十不到的年纪却出现了根根刺眼的白发、烫眼的细纹，她的记性也逐渐下降，往常都是让母亲为我记着各种琐事，现如今她也会粗心大意地忘记，母亲的前半辈子都在辛苦劳累中存活，身为儿女我怎忍心令她一辈子都生活在劳苦中？便只能尽我的微薄之力令她的笑颜再次如花儿般美丽了啊！

