---
标题：我的梦想
日期：2017-01-15 20:16:40
作者：佚名
---


我总是斥责父母没有自己的梦想。他们总是要我成绩好，考上大学，找到工作。现在看来，这些正是他们的梦想，他们希望我将来能过上好日子，只是，我只看到了自己肩头的压力。

当我从美好的童年跨入小学、步入中学，以前的我总是觉得，人长大了，自己的梦想却越来越小了，从以前想当科学家到现在只想进大学、职高，而大人们也只希望子女能平平安安，他们的世界也越来越小，他们的眼里只有我的成绩，只有我的将来。

在高一的暑假里，我时时在想自己的梦想是什么？看着演员、歌手们在闪耀的舞台上闪烁着自己的光芒，就突然想当明星看见汶川，舟曲那些灾情，望着灾民们求生、渴望救护的眼神，我又突然想当一名护士；看着人类世界居住的环境，又想当一名公益大使……

想着这些，突然感觉到原来自己的梦想有这么多，而这些梦想看似遥远，实则近在迟尺，有那么多人成功了；而看似毫厘之间，实则遥远，自己如果不付出比别人双倍甚至更多的努力，怎么可能做到杰出。

人生有两条路，要么放弃，要么就活出精彩。

我不想放弃，也不能放弃。人生的路真的很长，不然古人老是强调那“活到老，学到老”的千古名句。我开始重新思考自己的梦想，哪一条才是我真正需要追求的？

家里的漫画书给了我启发，我的梦想其实一直都是当一名漫画师，从小没有上过任何画画班就无师自通，我很自信我有这个天赋。我也羡慕敖天祥那样的大师，羡慕给人们带来欢乐的漫画背后那一双双充满智慧的手。

如今，我自己选择报艺术班，知道我将要完成的任务，知道自己肩上的责任，知道为了梦想就要比别人在相同的时间内付出双倍甚至更多的努力。

没有付出努力的梦想，没有经历过挫折的梦想是不切实际的，是空想。所以，空想不可取，现在起，为梦想而努力拼搏，这样才有可能把自己的梦想实现。

