---
标题：美丽的谎言
日期：2017-01-15 20:17:06
作者：佚名
---


夜晚，春风柔和的吹着，我托着下巴，坐在窗前，寻找着那颗最亮的星星，思绪仿佛又回到了以前……

那年我五岁，刚好是奶奶去世的那年。在得知奶奶去世的时候，我的脑子里瞬间空白一片，心里像压了十几块石头似的沉重，有种想哭的感觉但我只是一脸平静的走回房间，然后将门关上，反锁。想到我永远见不到奶奶的面了，听不到她的声音了，也得不到她的爱抚了，泪珠就一滴一滴地掉下来。突然，我想起了奶奶的话：“小蝶，你要乖，不要哭哦，那样会显得你很懦弱，奶奶希望你学会坚强。”于是，我就使劲地擦干眼泪……

四年过去了，我上三年级了。妈妈给了我一张纸条，我颤颤巍巍地接过纸条，因为这是奶奶在死前让妈妈给我的。

我缓慢地打开纸条，纸条上歪歪扭扭的写着：小蝶，你现在过的好吗？你有想我吗？呵呵，小蝶，你别难过，奶奶并没有离开过你，我只是变成了一颗星星，一颗在夜空中最亮的星星，这样我就能继续保护你，奶奶好高兴呢，如果你想我了，记得要抬头看看那个最亮的星星哦！我再也忍不住了，双手掩着面，泪如雨下……

“啊！找到了！”我开心地喃喃自语道：“奶奶，您那美丽的谎言就像魔法一样奇迹般安抚了我那颗悲伤的心呢。”

