---
标题：发现爱很简单
日期：2017-01-15 20:18:24
作者：佚名
---


爱像空气，摸不着，却时刻在你身边。

父母之爱似乎是最隐秘的，多年的生活冲淡了一切甜言蜜语，就像一捧稻谷被岁月的筛子筛得只剩下最朴实的颗粒。但只要你拥有一双善于发现的眼睛，去捕捉生活中的细节，你会觉得发现爱其实很简单。

那是一个明媚的早晨，父亲像往常一样吃完饭去上班，没多少话，“吃饱了，我走了”这句朴素单调的寒暄，而母亲的双眼也忙碌地停留在我身上，来不及与父亲打招呼。

当父亲迈出门时，母亲叫住了他，原来父亲的鞋带松了。母亲走近父亲，弯下腰，那并不白皙的手在父亲脚上翻腾，不一会儿，淘气的鞋带就成了漂亮的蝴蝶结。父亲就像做错事的孩子，挠着头。

阳光尽情窥视着这一幕，透过母亲那黑亮的发际，倾泻在父亲脸上，那刚毅的脸庞被照出了几许温柔。

这时母亲抬起头，与父亲的目光相触，足足好几秒钟，他们愣住了，彼此目光深情，望穿秋水，最后只剩下对方。母亲似乎看到结婚礼堂，父亲挽着她的手并承诺一生一世照顾她；父亲则看到恋爱时母亲的娇媚。

阳光中，两人似乎成了雕塑，被柔柔的光芒所笼罩。父亲情不自禁地抬起头，想要拥抱眼前这位陪伴自己走过大半艰苦人生的妻子，然而他似乎又意识到在一旁的我，伸到半空的手又落下来。

“再见。”一句普通的道别，父亲转过了身，向公司方向走去。母亲则目不转睛地看着父亲迈出家门，横过小街……一直到看不见背影，母亲多么想让目光跟着父亲拐弯，一直伴着他。我愣住了，从母亲脸上读出了一个少女初恋时的痴情。

这就是父母间相濡以沫的爱，没有过多修辞，就隐藏在每个细微动作之中，贯穿于生活的方方面面。

爱不是阳光，却像阳光般温暖人心，爱不是雨露，却像雨露般滋润人心。做生活的有心人，发现爱其实很简单。

