---
标题：可爱的兔子
日期：2017-01-15 20:20:26
作者：佚名
---


你知道什么动物长着长长的耳朵、短短的尾巴、红红的眼睛吗？没错！就是兔子。这种人见人爱的小东西，我家就养着两只，现在让我来讲讲我与兔子的故事吧！

一个微风习习的午后，我在屋里写作业。过了一会儿奶奶回来了，她手里提着一个蛇皮袋，那蛇皮袋一动一动的很是调皮。我见了很是好奇，便问道：“奶奶，这里头是什么呀？”奶奶将令我好奇的蛇皮袋提到我跟前，胸有成竹的笑着说：“自己看吧，你会喜欢我送你的这件礼物的。”说完就忙活去了。

我瞪大眼睛看着袋子，生怕它会溜走似的，心里满是期待“礼物，会是什么呢？”时间一分一秒过去了，我再也耐不住好奇心，打开了袋子。我从稍微被我打开的袋口往里瞧，天！竟然是两只我早就梦寐以求的兔子！从此，这两只兔子就成了我家中的一员。

有一只兔子毛长得比较壮实，我给它取名叫糖糖，因为它白白胖胖长得太像一颗牛奶糖了。另一只看起来要瘦一些，尾巴像一个蓬松的白绒团，于是我给它起名叫蓬松松。

他们俩只吃素，白菜、萝卜、胡萝卜、青菜等等。

它们住在一个铁丝编成的漂亮笼子里，里面有一个精致的食盆和一个用来盛水的小碗。当然啦，还有一张用稻草及棉布铺成的小床……

当我把它们的食物放进去后，它们就会迅速跳过来吃。它们吃食物的时候，三瓣嘴动来动去，好像再说：“好吃，真好吃！”喝水时，它们会用舌头舔一下，好像是将水用舌头卷起来再由舌头送人口中。当它们吃饱喝足以后，便会用小小的舌头梳理舔舐着皮毛。我想，正因如此，所以它们每天看起来才会那么干净，那么白，就像萦绕在女神身旁的光，柔和而又一尘不染。它们睡觉的时候蜷成一团，真可爱。

每当我看到它们的笼子脏了，就会毫不犹豫地将它们住的地方打扫一遍，并给它们换一下床单，清洗一下食盆、水盆及里头的一些摆设。所以，到现在它们都没生过什么病。有时我会带它们俩自己去找食物吃，草坪、菜地、田埂，都是它们喜欢的地方。等它们吃饱之后，我就领着它们去有水的地方喝水。

时间如白驹过隙，有它们相伴的日子，我每一天都是快乐的。它们给我带来了无穷无尽的乐趣，我真喜欢它们呀！

