---
标题：路的自述
日期：2017-01-15 20:21:13
作者：佚名
---


嗨，大家好！我是一条柏油路，名字叫人民二路。我宽大约五米，长大约一千米的公路。中间有一条白色的线，皮肤黑的发亮。

我才出生两年，但已经为人民服务了一年零十个月了。记得我刚出生的时候人们特别高兴，黑眼睛里蹦出来喜悦的光芒，脸蛋红扑扑的好像红红的苹果。前两个月人们把我保护起来，不准大型车辆通过，只允许小型车辆和行人通过。

过了两个月，人们把挡车子用的水泥墩搬走了，从此车辆、行人在我身上随意通过。在车子上的人不仅把垃圾扔在我身上，还吐痰！我很气愤，但又能怎么样呢？我只是一条不会动的路啊！虽然有环卫工人打扫，但环卫工人们在前面扫，他们在后面丢，垃圾永远扫不干净似的。我只能在深夜时，默默的流泪。

上个月有一辆小轿车停在路边，下来了一个结实的男人。他背着手望了望我的身体摇头叹气。不一会儿便上车驶去了，我觉得那人应该是个有钱人或者领导吧！不然他怎么坐得起小轿车，也许他是来搞清洁的吧？过了一个月我也没见那人来这儿。垃圾与浓痰却日渐增多，我美丽的外衣都脏了。

除了这些，一些路边的小吃店，把脏水也泼在我身上，使我变得又丑又脏。就连小树都没能逃过小贩们的眼睛，小贩们将篷布的绳子系在小树身上，使小树的身躯由挺拔变成了弯曲。下雨天路边积水，有的人为了排水将我身上的下水道井盖揭开，却忘了关上。有一些小朋友在路面上玩的时候没瞧见打开的井口一脚踏了上去，如果不是小朋友的父母来的及时，那小朋友的生命就没了，希望揭井盖的人要盖好井盖，因为这不仅可以保护我还可以保护你们难道不是吗？

在我身上的那条白线上摆着一排成长的栅栏，轻巧又美丽。我的脚与另外几条路相交，为了维持秩序人们在路口安放了一台信号灯。虽然有信号灯，但人却不遵守规矩，等不及路灯亮起来就开始翻栅栏。这还不算，有些人还要拆卸栅栏化公为私拿了，去废品站卖了。

人类呀，请你们保护好路，不要再来伤害我们了！

