---
标题：我心中的英雄
日期：2017-01-15 20:21:37
作者：佚名
---


还记得，年幼时曾仰望的那个身影，如此高大。宛若一根梁柱，支撑起我的世界。

还记得，当初小小的我，走不起乡下泥泞的山路。你背着我，笑着一步步的走着。汗水参透了你的衣衫，浸湿了我胸口的衣服，一遍又一遍的对不耐烦的我说着就快到了。直至我沉沉的睡去，梦中感觉不到一丝颠簸。

还记得，那一次夜里的高烧，你一直守在我的旁边。我知道，那天你刚下乡回来，一路沿途的测量，毒辣的阳光，你早已疲惫不堪，透过模糊的双眼看见挂在墙上的时针，我同样知道早已过了凌晨一点。我知道你一直在给我滚烫的额头换着用冷水打湿的毛巾。等到我迷糊的闭了眼，在第二天醒来时却发现你趴在我的床头静静的睡着。

还记得，那一次的出游。在急湍的水上漂流。然而，运气不好的我们所乘的木筏翻了，水中有很多的石块，很尖锐。你紧紧的把我和她护在你的胸口，石块划破了你的腿，弄出了了一个很深的口子，嫣红的血水，侵染了透明的溪水。当时很害怕，死死的抓住你的衣服不放开，你越发的将我紧护在你的怀里。最后，只有我没有受伤，你和她都进了医院，缝了许多针，直到现在还能看见你脚上那缝针后的伤痕。

还记得，你每一次的出差，都会给我打电话，问我要不要带什么回来。即使我说了不要，你仍旧会带一些东西给我。你知道我吃苹果不喜欢吃皮，所以你都是把苹果皮削掉了之后给我。你知道我懒，所以会把石榴一颗颗的分开，放在碗里让我吃。

你从不会强逼我去做什么，你总是设身处地的考虑我的感受，我就是如此被你腻宠的长大。

你很少对我发脾气，你只有在我犯了大错时才怒不可遏，你总是在看似不经意时提醒我，其实我知道你说的每句话都经过深思熟虑。

而如今，我已长高到你的耳际，你再也不能轻易的将我背起。而如今，我已经长大到学会照顾自己，你再也不用看守我到深夜。而如今，我已不再是当初事事都需要你操心的我，我已长大。

只是，你一直是我的英雄，我最爱的男人。未曾改变。

