---
标题：关于雨
日期：2017-01-15 20:22:10
作者：佚名
---


“清明时节雨纷纷。”今天是清明节，一大早，雨滴就像千万个伞兵一般，从空中跳下来，降落在地上、树上、瓦皮上……发出“叮咚”的欢呼声。

密密的雨珠敲打着大地，空气不再浑浊沉闷，变得那么清新；大地不再沉寂，变得那么喧闹。渐渐的，雨小了成了毛毛细雨。毛毛雨，光听名字就可以想象，小小的，细细的，若有若无，那么密，那么细，那么湿，那么凉。落在发上，飘在身上，洒在大地上，又清凉又舒服，到处充满了诗情画意。

仰起头，张开嘴，良久，再闭紧嘴巴，嘴里含的雨珠很小很小，和唾沫一起悄悄地滑进了肚子里，无滋无味，只有清凉的感觉，心里十分惬意，抬起脸，睫毛上落上一滴，两滴……聚成一个小珠子，抖动睫毛，小珠子顺着脸颊慢慢滑落，滑落，最后碎了。

啊！雨滴大点儿了。如珍珠般一颗颗落进了大大小小的水坑中，击起一圈圈涟漪，像鱼儿在不断甩尾，像蜻蜓在不停地点着水，那么轻，那么柔，又那么美。涟漪和涟漪碰在一起又向两边扩展，形成了自由的，细小的波纹，又像一幅幅丝绸蒙在大大小小的水坑上，充满着动感，充满着生机，充满着乐趣。

晶莹透亮的雨珠落在嫩绿的树叶上，顺着叶脉滑走，留下一道道水痕，一颗接着一颗，雨点儿们乐此不疲地玩着，玩着，像小孩子们快乐地玩着滑滑梯。

远处，轻纱般的雨雾弥漫着沅江，江水静静地，仿佛在小憩。

春雨是那样的轻柔，那样的甜美，那样的润滑。她滋润着大地，润泽着万物，滋润着人们的心田。

