---
标题：我的奶奶
日期：2017-01-15 09:53:24
作者：佚名
---


我的奶奶今年70多岁了，她那微卷的头发，大部分白了。苍老的脸上，布满了波浪般的皱纹，粗糙的手上有许多变硬的老茧。

别看我奶奶年纪大，可是她却很勤劳。她每天同太阳一起起床，去田地伺候她的宝贝菜，为的是让我们这些后辈，吃上绿色无公害的蔬菜。为了这些菜，奶奶常面朝黄土，背朝天地劳动。松地、播种、除草、浇水，这些活，奶奶样样都行。每次，我回乡下时，看到奶奶那忙碌的身影，总忍不住偷偷流泪，心里也很辛酸。有一次周末，我去奶奶家插蒜，还没插多久，就累得腰酸背痛腿抽筋，刚想休息，却看到了满头大汗的奶奶，一股莫名的感觉涌上心头，我心痛奶奶，自己惭愧。

我一出生就是奶奶带我，读书了才回到父母身边，我与她感情很深很深。奶奶很爱我，有好东西或是我想吃什么的，她总会毫不吝啬的给我。我也很爱奶奶，每当我考试考不好时，我最怕面对的是奶奶，因为，我怕奶奶会很失望。

奶奶在变老。人总要变老，奶奶也不例外。从每次回乡下，我和奶奶比高，我越来越高，奶奶越来越矮，我知道奶奶在变老；从奶奶的视力不如从前，我知道奶奶在变老；从奶奶身体一天不如一天，我知道奶奶在变老。有一次，我回奶奶家，她说要我好好读书，考上好大学，她与爷爷就送我上大学，我听到这句话后放声大哭，因为我想那个时候，奶奶可能死了。

这就是我的奶奶，一个勤劳、爱我并且在一天天变老的好奶奶。

