---
标题：美丽的风景线
日期：2017-01-15 20:24:50
作者：佚名
---


很久以来，我一直有一个愿望，很想去樟树林看风景。

3月8日，天阴沉沉的。吃过午饭，爸爸妈妈陪我去鸳鸯山那边的樟树林看风景。

一路上，我蹦蹦跳跳，可高兴了。走了大约半个小时的时间，我们便来到了这片美丽的树林旁边。

放眼一望，这片充满生机活力的树林像一条绿色的带子，给这个城市增添了亮色，真想不到沅陵还有这么漂亮的地方。于是，我迫不及待地冲进了树林，在树林里转了几圈，发现这里有松树、樟树、柏树等等，以樟树和松树为多。这片树林长得很茂盛，密密麻麻的，树木很高大，高的大约有六七十米，矮的也有三四十米。抬头一看，只见到处是绿色的树叶，遮天蔽日，仿佛觉得天是那么的小。

现在是早春，许多树的枯叶还没有掉光，只要使劲的摇一摇树干，就会有好几片叶子纷纷扬扬飘落下来，像一只只蝴蝶翩翩起舞。脚下踩着松软地树叶，就像走在沙滩上一样。走着走着，不由得让我感慨：落叶不是无情物，化作春泥更护树呀！

我走到一棵松树前仔细端详起来，只见这棵松树，有棕褐色的树干，足有脸盆口那样粗，满树的松叶绿得可爱，像一根根尖细的针，笔直笔直的，真是栋梁之材。我不时地在松树下捡到一颗颗棕色的松果，那些松果一层一层的，像披上盔甲的草莓，太神奇了。我又走到一颗樟树旁，只见这棵樟树瘦长瘦长的，它的叶子不像松树那样尖，圆圆的，可爱极了。

时间不知不觉过去了两个小时，这片美丽的树林让我流连忘返，要不是妈妈催我回去，我还真舍不得离开。

回到家后，我的心仍久久不能平静。心想，我们一定要保护环境，保护生态，让城市多几道这样美丽的风景线。

