---
标题：散步
日期：2017-01-15 20:25:40
作者：佚名
---


“我们去散步吧。”妈妈放下手中的活，期待地看着我。她常常让我陪她去散步，我却总以作业多为理由推的干脆。今天是周末，我突然觉得也没什么事了，闲着也是闲着，便答应了她，她有些惊讶，高兴地笑了。

华灯初上，街道上车水马龙。风无声无息地刮着，妈妈与朋友们一边谈话，一边慢慢地走，却紧紧的拉着我的手。

前方不远处，十几个老奶奶随着动感十足的乐曲在跳广场舞。我想驻足，妈妈却一直拉着我往前走，我有些好奇地看着妈妈。

哦，我有很久没有端详这张脸了，皱纹明显多了。妈妈不再是以前那个充满青春活力年轻美貌的妈妈了，时光在她的脸上刻下了道道印痕，这种印痕透露着岁月的沧桑，无情。多少年来她一人含辛茹苦地抚养我和哥哥，此时眼前的妈妈皱纹虽然很少，但道道都如刀子般刻进我的心里，很疼。<br/>
<br/>
突然一片落叶在风中飞舞，打着旋缓缓飘落，带领我回到记忆深处。在我还很小的时候，妈妈总是爱抱着我到处走动，给我唱好听的歌儿，晚上睡觉时讲有趣的故事伴我入眠，帮我扎各种各样的小辫儿，放学时间，在校门口静静等待我，回到家，有可口的饭菜、新鲜的水果，从小体弱多病的我，让妈妈多了许多担忧，忙碌，多少次她紧紧依偎着打吊瓶的我的情景至今记忆犹新。时间飞逝，这生命最初的快乐，如细沙从指缝中流过。现在妈妈背不动我了，我渐渐长高了，变沉了。想到这些，我的鼻子不禁一酸，眼眶有些湿润，我扭过头，轻轻地擦掉，更紧紧地拉住妈妈的手，妈妈察觉到我的变化，对我笑了笑……

街灯昏暗，灯光下，我和妈妈一长一短的影子时常重叠在一起，树影在路面涂下了一片片墨迹。这很美很美，可这若是从前，我定然不会觉得美。

