---
标题：母爱真善美
日期：2017-01-15 20:26:06
作者：佚名
---


我发现有一种爱，像康乃馨一般淡雅高洁，不掺杂质，与世共存。这，就是母爱。

还记得小时候……

有一次，我在客人面前唱着一首儿歌，可唱到了一半，竟忘记了歌词，我窘迫极了。而后我又受到了小伙伴们的讪笑，我跑出了房门，伏在台阶上抽泣。妈妈跟了过来，把我抱到了镜子前面。我望着镜子，好像第一次发现，我的妈妈是这样的年轻美丽又温柔。她的眼睛闪着光，微笑着像一朵花。

我把脸贴在她的脸上，两张脸映在镜子里。我在哭，她在笑。我流泪的眼睛黯淡无光，像两泓清亮的泉水变得浑浊了；花一样的脸，罩上了一层灰蒙蒙的雾。我闭上了眼睛，不愿看镜子里那个爱哭的孩子。“孩子在笑的时候，才像一朵花哩！你看，哭多么难看！”妈妈的话，又让我睁开了眼睛。我笑了，她也笑了……

渐渐长大了些，许多事我都已忘记，唯独吃药这件事却让我记忆犹新。小时体弱多病，生病是常有的事，吃药自然成了苦差事，每吃一次就哭一次，越哭，药越苦；越苦，我就越想哭。于是吃药成了妈妈最发愁的事了。

她见我哭喊着不肯吃药，难过地说：“真不如让我得病啊！”每次吃药，助威的人真不少，有人吓唬我：不吃药病就更严重，还要开刀呢！但我一端起药碗，就忍不住又哭了。还有人骗我，说这药不苦，可我只抿了一小口，就“哇”的一声又哭了起来。我如此不休的折腾，激怒了爸爸，大手板“啪”的一下落在屁股上，哭声、咳嗽声、骂声，混成了交响乐

妈妈端着药碗，告诉我说：“这药是苦的，但妈妈不怕。”说完，先喝了一口，然后又咂咂嘴，对我轻松的一笑。于是，我也接过药碗，一口气把药喝了下去。药，的确是苦涩的，但我也学着妈妈那样，咂咂嘴，轻松一笑……

啊！母爱！没有保质期，没有混合物，只有完完全全的真善美！

