---
标题：泪水凝聚的爱
日期：2017-01-15 20:27:08
作者：佚名
---


我不知是怎样跨进家门的。望着妈妈在厨房忙碌的背影，我哭了。我真不知道该怎样交出那张令人心寒的数学试卷。妈妈出来洗手时，发现了泪流满面的我，关切地问：“怎么了，谁欺负你啦？”我紧咬着嘴唇，低声回答：“没有。”“那你哭什么呢？”“我，我……”我泣不成声。我把手中已经捏了很久、带着体温、沾着泪水的试卷交给妈妈。妈妈什么也没说，停了一会儿，轻轻叹了口气，小声说道：“吃饭吧。”望着平时最爱吃的青椒肉丝和醋熘土豆丝，我却一点胃口也没有。

我端着碗，任凭泪珠一滴滴滚落碗中。我用噙满泪花的眼睛望了望坐在身边的妈妈，我分明看见，平日里最坚强的妈妈，眼中竟也含着泪花。我再也忍不住，把碗推在一边，一头扎进妈妈怀里，放声大哭起来。妈妈抚摸着我的头，用颤抖的声音说：“好孩子，别哭了，以后考好就行。”

过去，我总以为妈妈不爱我，从不关心我的感受。她关心的只是我考试分数的高低，她所想的只是如何在别人面前夸口她有一个多么出色的女儿，引人羡慕，以换得一点点虚荣。

但现在看来，是我错了，妈妈是最理解我的妈妈，是最关心我的妈妈，是世界上最好的妈妈。以前我竟不懂得妈妈嘱咐的“路上小心点儿”是爱，早晨为我倒的那杯牛奶叫关怀……妈妈，我现在明白了，您平日里对我的鼓励绝不是“别有用心”，偶尔对我的的斥责也不是借机“发泄私愤”，您是真真切切地关心我的成长啊！

妈妈，我爱您！您放心，下一回，我会让您眼中的泪花，不再是无奈与痛心，而是兴奋与欣慰！

