---
标题：捉泥鳅
日期：2017-01-15 20:27:31
作者：佚名
---


“池塘里水满了，雨也停了，田边的稀泥里到处是泥鳅……”，电视里想起了动人的歌声，上星期那难忘的一幕又浮现在眼前。

那天我和妈妈回到了老家，雨过天晴，天气特别好。表哥、表姐邀我们一起去抓“滑溜溜先生”（泥鳅），这个提议可真不错。于是，我们一群人前呼后拥的向泥田奔去。到了目的地，一眼望去，哇，到处都是恶心的稀泥！可这时我们已管不了那么多了，手忙脚乱的卷起裤脚、脱下鞋子。堂弟的动作最快，第一个下田，不料他一不小心踩在一块滑泥巴上，一下子栽进了泥田，来了个狗啃泥，看着他那狼狈相，我们笑得肚子都疼了。就在这时，忽然传来了一声惊呼，回头一看，原来表哥捉到了一条胖乎乎的黄鳝妈妈，和蛇像极了，小姐姐和表姐吓得个半死。我羡慕极了，暗暗对自己说：“要加油啊！”我继续四处搜索起来，忽然，我感觉自己脚板下有一个东西在蠕动，用手一摸，滑滑的，肯定是泥鳅。我马上用双手把泥鳅和泥土捧起使劲扔到田埂上，哈，果然是一条黑乎乎的泥鳅！妈妈叫我抓住泥鳅，她要给我和我的战利品拍几张照片。不料我没抓稳，这狡猾的小家伙一下子从我手里滑了出来逃进水里去了。我又气又急，赶紧把手伸进水里四处摸了起来，再也不管那些溅到我脸上、衣服上的泥水了。嘿嘿，功夫不负有心人，我突然摸到了一块硬硬的东西，拿起来一看，哇，是蚌壳，真走运啊！

我的这些同伴们也毫不示弱，田里这时可真是热火朝天啊！惊叫声、欢呼声、笑声此起彼伏，我们的小桶子一会儿就装满了。晚上回家，享用了一顿丰盛的大餐。

回想起那滋味，我至今还忍不住笑呢！

