---
标题：校园清晨交响曲
日期：2017-01-15 20:27:58
作者：佚名
---


啊，新的一天又开始了！我伸了个懒腰，在妈妈的催促下立即起床、洗漱，匆匆忙忙向学校赶去。

踏进校园，一股清新的空气扑面而来，那带着露水的树叶在微风的吹拂下为我们送来阵阵清香。鸟儿们醒了，睁开惺忪的睡眼，舒展着翎羽，站在枝头上婉转地歌唱，“喳喳！”“喳喳！”“叽叽！”“叽叽！”……群鸟齐鸣。哇，太动听了！

操场上，体育训练队的队员们正在进行艰苦的训练。“瞿！”“瞿瞿！”……口哨声中，队员们在老师的指导下，井然有序地训练着基本功。预备、蹲踞、起跑、跳跃……他们活跃的身影是学校一道亮丽的风景线。

站在桂花树下，望着高大雄伟的教学楼，同学们的读书声此起彼伏，时而嘹亮，时而低沉，时而轻脆，时而舒缓。这是我们学校独有的交响乐。正是有了他们这里才称为学校；正是有了他们，我们学校才充满活力、生机勃勃。

音乐教室里，小白灵合唱团的队员们正在进行发声练习。“mimiｍi……”“mamaｍa……”她们的歌声是那么的悦耳、那么的动听！

鸟叫声、口哨声、读书声、歌唱声……这一切汇成了溪小美妙的清晨交响曲。

