---
标题：我过去的十一年
日期：2017-01-15 20:28:18
作者：佚名
---


十一年前的秋季，我从生命的起点出发，走过了蹒跚学步的幼年，快乐多梦的童年，走进了意气风发的少年，一路上越过了多少沟壑，而牵着我的，是爹妈那双充满爱与希望的手。

过去的十一年，是爹妈陪伴着我一步一步走来的。记得五岁那年，我还在上幼儿园中班，那个夏天我因高烧不退，而不得不去医院挂水，而那次我对戴着口罩手里拿着注射器的护士，却感到了莫名的恐惧。我尽全力推开护士，想离开那里。这时，妈妈跟了上来，轻轻拍了一下我的头，我边流泪边转过身，妈妈用柔软的手擦干了我的泪，微笑着向我伸出一只手。我盯着妈妈的手，看了一下自己的小手，两只手的手纹意如此相似。我毫不犹豫地把手放在了妈妈的手上，妈妈握紧了一些，我感到了一种安全感。针插进我血管时，我微微抖了一下。这时，爸爸又走上来握住了我另一手…………

在那些年中，爸妈的手为我撑起了一片天空。

又过了两个夏季。那仍是一个夏天，我从商店走向学校时，一辆卡车疾驶而过，只不过一秒的时间，却好像过了几个世纪，我头脑一片空白，水杯已掉在地上，似乎有东西撕着我的身体，一股黏稠的血液渗透了衣服。我强迫自己镇定下来，拾起水杯闯入校医室，里面安静的出奇，空无一人，我坐下来，疼止住了，我小心地拭净血迹，回到教室。

我忽然想到了妈的手，那充满爱意的手，我忘记了怎么熬过那个下午，只记得回家以后妈妈那焦急与欣慰的眼神。

从那个时候开始，我知道放开爸妈的手我仍可以坚强的走下去。

过去的几年，爹妈用手为我撑起一片天空。但十一岁的我明白了，鹰的翅膀硬了，羽翼丰满了，应该冲破云霄。受伤时，我会安抚自己受惊的心；跌倒时，我会站起来拍去灰尘。放开爸妈的手，我仍可以坚强的走下去，然后牵着爸妈的手走进明媚的春天。

