---
标题：海豚的自述
日期：2017-01-15 20:29:20
作者：佚名
---


嗨！大家好！我是一只聪明伶俐、心地善良的小海豚！

我们属于哺乳类动物，共近62种，分布在各大海洋，身长12-42米，体重23-255千克，寿命30-40岁。约有100颗尖细的牙齿，主要以小鱼、小虾、乌贼等为食。

我们喜欢过集体生活，少则几头，多则几十头，除人以外，大脑是动物中最发达的，约占体重的百分之十七。我们的大脑由完全隔开的两部分组成，当其中一部分工作时，另一部分就在充分的休息。因此可以终身不眠。

我们是靠回声定位来判断目标的远近、方向、位置、形状，甚至能判断出物体的性质。有人对我们作过测试：把我们的眼睛蒙上，把水搅浑，然后扔一个小铁圈在水中，我们也能迅速、准确地把铁圈咬住，并还给扔小铁圈的人。我们不但有惊人的听觉，还有高超的游泳本领和异乎寻常的潜水本领。我们的潜水记录是300米，而人类不穿泳衣的记录是20米深。至于游泳的速度，更是人类望尘莫及的，我们的速度可达每小40公里。

我们被人类捕捉，带到海洋馆。经过训练，我们能表演各种节目，给观众带来欢乐，给主人带来财富，给自己带来荣誉！

看，我们在一起打乒乓球：各自拿好球拍，一挥拍子，乒乓球就被打了过去。我们打过来打过去，并不比人类逊色。顿时赢得了观众们热烈的掌声。

看，我们在打皮球：我们用尾巴把球打来打去，一会儿用嘴尖打着球，顺着头住下滑，滑到尾巴上，然后用力把球打出去。另一只海豚用头接住皮球，一上一下，一直让球一跳一跳。一、二、三…………二十，再把球传给其他海豚。每个观众都欢呼雀跃。

看，我们在表演集体舞：我们交叉排列着游来游去，潜入水底，然后猛向上一跃，舞起好高。落水之后，迅速排成整整齐齐的两排，“手”拍“手”。再转几个圈…………最后全体绕水池游两圈。所有的人都激动地站起来，高声叫“好”。

主人经常表扬我，给我好吃的东西，让我在没工作的时候尽情地嬉闹、玩耍，让我开开心心、自由自在。但是，我还是想回到离别已久的故乡，看看故乡发生了什么变化！看看母亲过得怎样！去救助那些在海上遇难的人！

