---
标题：找春天
日期：2017-01-15 20:29:41
作者：佚名
---


我正坐在窗前津津有味地看着书，忽然一只花蝴蝶停在了书上。我看着蝴蝶心想：蝴蝶都是在春天飞舞的，莫非已经到春天了？于是，我便走出了家门踏上了寻春之旅。

我先来到河边，只见河水清清，因为河面上有风，只听得见浪花拍打着河水的声音。河边的柳树弯着身子好像在向我致敬，它的枝头上，淘气地伸出那嫩绿的舌头。柳树的右手边是一棵桃花树，桃花树笔直地立在那儿好似一位亭亭玉立的少女。它还没长齐叶子，花却已经长满了整个枝头。这桃花经不起风姑娘的一吹，它感冒了，它这一咳，花瓣打了个转，然后轻轻地落在地上。我捡起花瓣往河边一吹，花落入了河里美丽极了。

接着，我又向河边的朋友们告别来了山园里。山园里美不胜收，花坛里开满了茶花，红得似火，粉得似霞，白得似雪。他们争奇斗艳。我被一朵粉色的茶花给吸引了，因为它就像一个忸怩可爱的小女孩。我便凑上鼻子嗅了这“小孩子”的芳香，接着我又轻轻地抚摸着它的脑袋。这时，一旁的红色茶花，摇了摇那单薄的身子，仿佛在说“我才是最美丽的。”我为了满足它便也摸了摸它的脑袋。

不知何时，天上下起了雨，我便匆忙地向亭子里冲去，坐在亭子里欣赏着雨景，雨中的花儿们美极了，它们痛痛快快地洗了个凉水澡，还跟着雨珠一起跳舞呢！

春天真是无处不在。她或许躲在哪个角落等待人们发现她；或许正悄悄地望着你等待你去赞美它。

春天真美丽呀！

