---
标题：瞧这一家子
日期：2017-01-15 20:29:59
作者：佚名
---


我家是个快乐和谐的地方，这里总是充满了欢声笑语，其乐融融。家里的每个人成员都各具特色。

财政部长——妈妈

妈妈是家里的财政部长，家里的每笔开销都得经过她的同意。她把钱管得紧紧的，就像旧社会的地主一样，对我和爸爸又严厉又苛刻，一分钱也不准随便乱花。可是学校举行的捐款，她每次都捐的最多。记得汶川大地震的时候，她跑到特步专卖店，买了一双最好的鞋子，寄给了一个素不相识的灾区小朋友。可是，我每次从店门口走过，想进去看看时，妈妈都很不耐烦地说：小孩子穿这么贵的鞋子干嘛，天宁市场上的鞋子才几十元一双，好穿得很呢！妈妈最有特色的地方就是她的眼睛，每当我做了一件好事的时候，她的眼睛美丽而温和，满是笑意；如果我做了错事，她的眼睛就瞪得鼓鼓的，好像要喷出火了，让我不寒而栗。她的脸色也会与眼神相对应，有时喜笑颜开，有时阴云密布，所以她还有个外号“变戏法大师”。

挣钱手——爸爸

爸爸是家里的“挣钱手”，每次挣的钱都要一分不少的交给“财政部长”保管，自己不能藏任何私房钱，就算藏了，也会被发现。爸爸最有特色的就是他那张能说会道的嘴。买东西时，他总能把价钱砍到最低，然后经过财政部长的同意买回家。大会上，他不打草稿也能说上几个小时，而且有条有理，头头是道，引得台下掌声阵阵。与朋友聚会的时候，只要他一到，死气沉沉的饭馆突然就变得活跃起来。在家里，他总喜欢讲一些幽默的话，逗得我们哈哈大笑。所以爸爸还有一个外号“神嘴”。

福星——外婆

外婆是我们家的“福星”，她一天到晚都笑眯眯的，谁也没见过外婆生气的样子，所有的人都非常喜欢她。爸爸妈妈说外婆是家里的“宝”。外婆最有特色的就是那双勤劳的手。她的手就好像会变魔术一样，一些最平常的东西，经她的手一变，就会变成最可口的美食，让人吃了还想再吃，所以外婆还有个外号叫“食手”。

学习员——我

我是家里的学习员，爸爸妈妈对我说得最多的几个字就是“学习”，听得我耳朵都长茧子了。我最大的特色就是一张好吃的嘴，一个又大又圆的肚子。只要有好吃的摆在我面前，我都会采取光盘行动，一眨眼就会吃得精光。我的胃就像一个无底洞一样，不管吃多少东西总也装不满，总觉得很饿。所以我还有一个外号叫“食神”。

这就是我们一家，我们四个家庭成员就像交响乐团中的乐手，虽各有特色，但都有着一个共同的目标，那就是：演奏出欢乐、幸福、和谐的家庭交响乐。

