---
标题：为妈妈点赞
日期：2017-01-15 09:53:43
作者：佚名
---


我常常在微信、QQ上为别人点赞。而今天，我要为妈妈点一个大大的赞。

听奶奶说，爸爸刚和妈妈结婚时，爸爸常因一些鸡毛蒜皮的小事在家大发雷霆，弄得家里鸡犬不宁。每到这时，妈妈总会轻言细语的和爸爸讲道理，安抚爸爸那躁动不安的心。在妈妈的引导下，爸爸像脱胎换骨似的变成了一个性格好，爱老婆和孩子的人。如果说，爸爸是一个沾满污垢的宝石，那妈妈就是打磨、擦拭这块宝石的能工巧匠。

妈妈不仅会引导爸爸，还会教育我。以前，我很胆小。有一次，老师让我们上台竞选班长，我压根儿没想过上台。可后来，是妈妈给了我勇气，让我上台去竞选。像做梦一样，我一个柔弱女生，真成了一个拥有90个同学的71班的班长，这让我走出了自信的第一步。这件事后，妈妈又让我积极参加各种比赛，使我变得大方、自信起来。妈妈既是我的引路人，也是我的心灵导师。每当我遇到困难或不开心时，总是妈妈给我安慰。说来也奇怪，只要听到妈妈的话，我心里就会豁然开朗。爸爸说，好女人是一所学校，他和我在这所学校里健康成长。

据说，世上最难处理的关系，是婆媳关系。只要婆婆与媳妇在一起，大都会发生“战争”（女人之间的战争真可怕）。可我妈妈这个“牛人”，竟把婆媳关系也处理得很好。妈妈每次回到奶奶家，总会帮奶奶扫地、做饭忙家务。陪奶奶聊家常、聊工作。在我看来，她们俩就像是一对母女，而不是现实中的婆媳。

妈妈不仅让我们家庭充满温馨和谐，在工作中更是个“女强人”，妈妈是做业务的，常常从早到晚，东奔西走。功夫不负有心人，在公司，妈妈的业绩总是数一数二的。

俗话说，爱美是女人的天性。虽说妈妈很忙，可每天早上，妈妈也会抽十几分钟，来梳妆打扮，把自己打扮得很时尚，很精神，很漂亮。

这样的老妈，难道不应该为她点赞吗？

