---
标题：我和麻雀之间的故事
日期：2017-01-15 20:30:30
作者：佚名
---


在我的记忆深处，有一件事情让我一直难以忘记。

事情发生在今年的寒假。那时还没有下雪，天气非常好，一群接着一群的麻雀飞满了山谷。奶奶家有一个谷仓，里面堆满了谷，为了给谷仓透透气，那里的窗户一年四季都开着。我经常看见有那么几只肥圆的麻雀蹲在奶奶家门前那棵矮小但又粗壮的橘子树上，时不时发出一阵叽叽喳喳的叫声，似乎在讨论什么，还很投机呢！等人一走，它们就扭动着浑圆的身躯，飞上了谷仓前的窗台上，只留了两个放哨的麻雀儿，其余的便大摇大摆的去里面吃“自助餐”。吃饱喝足后又让放哨的麻雀去吃，就这样轮流着值班。等人一发现，哪还有它们的影子，只看见电线竿还在剧烈摇晃。

为了阻止这种现象，我便找来根可以自由伸缩的棒子，打算捉住这群麻雀。我把谷仓的门关上，只留了一扇半。果然不出我所料，它们不过几分钟就来了。我透过门缝看见了两只麻雀正站在窗台上放哨，三四只麻雀津津有味的在啄谷吃。我趁它们放松警惕时，把棒拉长，冲进去，把门关好，准备把窗户也关闭。说时迟那时快，我一个箭步过去，窗台上两只麻雀大惊失色，鸣叫了一声，下面的麻雀反应迅速，三下两下，一窝蜂似的逃之夭夭了，我顿时哑口无言。

沉思良久过后我终于想出了一则妙计。既然明的不行，那我就来暗的，俗话说得好：兵不厌诈。我又一次把谷仓门关紧，跑到外面埋伏起来。麻雀们又来了，依旧是那井井有条的顺序，只是放哨的麻雀少了一只。我神不知鬼不觉的溜到了窗台下面，出奇不意的用棒子把窗户关上。这时谷仓成了封闭状态，它们全部被我捉住了。

瞧它们身体浑圆浑圆的，上面长了棕色的柔软的羽毛，小巧玲珑的眼睛下，长了一张尖尖的小嘴。我越看它们就越喜欢。把它们关了很久之后，原先那些挣扎着想逃出去的麻雀，个个变得焉着头脑。这时妈妈走过来语重心长的对我说：“孩子，你把它们都放了吧，它们都是有亲人的，它们就像你一样也有爸爸妈妈，再说了，有谁没有犯过错误呢？还有……

听了妈妈这一番劝告，我便毫不犹豫的把它们给放了。看着它们飞去时的身影，似乎也看见了它们对自由的渴望和对亲人的思念，我的心里也不由的燃起了快乐的火花。

