---
标题：难以忘怀的事
日期：2017-01-15 20:30:49
作者：佚名
---


人生像一幅褪色的画，贴在记忆迷离的墙壁上，好些地方都淡得看不出线条和色彩来了，而那件事仍历历在目，让我难以忘怀。

从小我就爱看《名侦探柯南》系列的侦探小说，那曲折的案情，惊险的场面，各式各样的人物，出乎意料的结局……都使我着迷。我幻想着将来也成为嘴上含着烟斗，身上披着风衣的超级大侦探。

机会终于来了。那天，在上小新星英语课时，我的朋友李玉龙告诉我他的一支珍藏版的海贼王——钢笔，被人偷走了。他说记得早上带来了，可现在却翻遍书包也没找到。

我学着名侦探的样子沉思了起来，可还没让我想出头绪，上课的铃声又响了。我只好坐下静观同学们的一举一动，只想找出点蛛丝马迹来。最后我将目光落到了向羽的身上，因为他是李玉龙的同桌。

下课了，向羽走得很急。我连忙尾随其后，远远跟着他走了一段路，只见他在希望书角停住了脚步，不一会又从书包里拿出笔和本字在记录着什么，我乔装去看书，悄悄站在他背后，定睛一看，他手中拿的居然是和李玉龙所描述的一模一样的珍藏版的“海贼王”。我心中不禁大喜，却又马上沉默了。我想：“向羽平时看起来是个很老实的人呀，该不是有人指使他这样做的吧？”

好奇心驱使我打破沙锅问到底，等他离开书店走到一个拐弯处，我把他“严刑拷打”了一番，可他任仍坚持说钢笔是他自己买的。

第二次去上课，我把事情告诉了李玉龙。他的回答让我吃惊，居然说书包里子烂了个洞，在夹缝里找到了钢笔。我很尴尬，为自己的武断而冤枉了好人。

这次的侦探故事让我久久不能忘怀，在自责中也悟出了一个道理：在没有十足把握的情况下，不要妄下结论，要考虑周全才是。

