---
标题：寒假里的一件事
日期：2017-01-15 20:33:31
作者：佚名
---


说起寒假，那可真是酸甜苦甘咸，五味俱全，但这次寒假让我深深地体会到了什么叫做没有了学习的自由与快乐。

这天，我睡眼惺忪地从热乎乎地被窝里刚刚钻出，一阵熟悉的嬉笑声从外面飘进来，我慢悠悠地推开窗户。啊，好大的一场雪！纷纷扬扬，整个世界白茫茫的。在那银装素裹的世界里，我的好伙伴正在雪地里嬉戏：有的打雪仗，有的堆着雪人……这么美丽的景致，这么热闹的场景怎么少得了我呢？我迅速地钻出被窝，急忙地穿衣洗漱，宛如离铉的箭飞奔出门，加入到这自由快乐的阵营里。

一开始，我和几个女生堆着雪人，尽情享受这雪天带来的轻松和快乐。正堆得起劲，“砰！啪！”不知是谁把雪球砸在了我的身上。我是个男子汉，怎么能安静地在这堆着雪人呢？应该有点男子汉的气概，动起来！于是，我迅速抓起一把雪，胡乱地向张家瑞扔去。不偏不倚，正打在他那圆圆的大脑袋上。我得意地哈哈大笑起来！正当我还沉浸在得意之中是，一枚“导弹”朝我疾飞而来，当我发现时这“飞毛腿导弹”已经理我不到一米了，由于我闪躲不及，“导弹”正中我的胸口，疼得我一时“站不起来”。张家瑞见状急忙跑过，正准备扶我时，我以迅雷不及掩耳之势，猛地抠起一大把雪塞进他的脖子。他一边抠出脖子里的雪，一边说“欧哥，你太狡猾啦！”“这叫兵不厌诈，我这叫诈疼，不然你怎么会过来让我砸中呢？”我得意地说，“你服输了吧，你不是我的对手。”“你…。你……”张家瑞气得直发抖，“我们再来一回，看看谁的身上雪痕多一些，敢不敢？”“来就来，谁怕谁！”……

说着我们各自站好距离，准备第二场雪仗……最后，我俩谁也不服谁，只好气喘吁吁地躺在柔柔的白色地毯上，尽情享受着这场雪仗带给我们无限的自由和快乐。

虽然依旧刮着凛冽的寒风，虽然依旧飘着鹅毛般的大雪，但我们的心却很暖很暖……

