---
标题：寒假里的快乐
日期：2017-01-15 20:34:01
作者：佚名
---


仅仅一个寒假：近一个月的时间，给我留下许多美好的回忆……虽然现在没有了假期里的那份轻松，可是欢欢喜喜热热闹闹的春节记忆难以抹去。

不是吗？在许多的节庆中，有哪一个节日比春节让我过得更幸福快乐呢？

过年那天，我早早地被妈妈揪出了暖烘烘的被窝，虽然有点迷迷糊糊的，但一想到今天是春节，哼着我喜欢的小曲儿下了床，因为今天我和妈妈，还有姐姐要一起逛街购物，心里美滋滋的。“姐姐，等等呀！我还没有洗漱呢。”我焦急地说。“谁叫你赖在床上半天不起来。”姐姐温和的说道，“你这个小懒虫。”我懒得理睬，迅速地跑进洗漱间刷牙洗脸，麻利地穿好妈妈给我买的新衣裳，欢快地蹦着跳着，跟着妈妈和姐姐出了门。

街上人头攒动，车水马龙的。我紧紧地抓着姐姐的手，跟着妈妈在人潮里艰难地穿行。我的小眼睛不停地东张西望，只见大街上的人流五彩缤纷，远远望去好似一幅色彩斑斓的油画。

不一会儿，我们被人群挤到了品龙超市。这里更是人山人海。购物的人大包小包像逃生一般拼命地往外挤。“妈妈，这可叫我们怎么办呀？”我吃惊地问。“没关系的，宝贝。”妈妈死死抓紧我和姐姐的手，“来，我们三人同心协力往里面挪。”我们喊着口号，齐心协力地一步一步地向前挪动着，终于涌了进去。呀！超市里的商品琳琅满目，真有些叫我应接不暇。我们母女三人慢慢地移动着脚步，开始分开去寻找各自喜欢的“猎物”。我精心挑选着过年的所需的商品，看着让我想流口水的糖果，我止步不前，轻轻地把我喜欢的放进小推车里，一小功夫，小小推着已是严重“超载”，用力地向蔬菜区推去。这时，姐姐帮着妈妈推着小推车朝我走来。我们开着两辆“超载”小推车来到收银处结了账，手提沉重的袋子，又挤出了超市。我们满载着幸福走向回家的路。

回到家，姐姐帮着妈妈在厨房就忙活起来……伴着清脆悦耳的厨房奏鸣曲，饭桌上摆满了我喜欢吃的：红烧鱼头，奶油火腿，香喷喷的烤鸭，爽口开胃的青椒炒肉，青菜，扣肉，肉丸粉丝……看着丰盛的菜肴，我恨不得把它们全部消灭掉，把这一桌的“幸福”统统装进我的胃里。

其实，过年吃什么并不重要，重要的是一家人享受着这份甜蜜的快乐，这份浓浓的亲情。

