---
标题：真善美与我同行
日期：2017-01-15 20:34:17
作者：佚名
---


我总是觉得书上说的“真、善、美”我不太明白，似乎离我也很远。当我问妈妈什么叫做“真、善、美”时，妈妈笑而不答，只是让我在生活中去慢慢体会。

我是一名小学生，每天早上我去上学时，爸爸就会对我说：“路上一定要注意交通安全，一定做到‘红灯停、绿灯行’，随大队伍过马路。公交车来了不要慌，等车停稳了再上车。在学校里不要与同学追追打打，以免发生意外……”妈妈在微信上看到一些防身术，总是给我看，让我学习。告诉我遇到危险的情况时，一定要沉着冷静的应对。尽管爸爸妈妈有些唠叨，但我从中感受到了他们的真言、真心、真情。这时，我觉得“真、善、美”就是爸爸妈妈的叮呤和牵挂。

我渐渐的长大了。爱闯祸的我在操场上摔了一跤，把膝盖摔了一条大口子，疼得我站也站不起来。恰好我的同学刘小松路过，他急忙跑过来扶起我，并大声疾呼：“李魏受伤了，大家快来帮帮他呀！”其他同学寻声赶来，把我扶到了学校的医务室。老师及时为我处理伤口。我看到了同学们头上大颗大颗的汗滴，鼻子一酸，不争气的眼泪就流了下来。多好的朋友啊！我为自己有这样的好朋友感到幸福。这时，我觉得“真、善、美”就是好朋友在我遇到困难时那真挚的关心和帮助。

现在，我已经学会了用我的眼睛发现生活中更多的真善美。那天，天阴沉沉的，很冷，奶奶提醒我上学路上带把伞，。我嘴里答应着，但心里却不怎么在意，没有带伞就大步流星地去上学了。放学后，天上下起了倾盆大雨，我站在校门口一家居民房的屋檐下，焦急地盼望着大雨快停，可它却越下越大，丝毫没有停地意思。正在这时，房子的主人—一位白发苍苍的老人打开门，从我的背后传来一个亲切的声音：“小弟弟，你家在哪儿？快把这伞拿去，赶紧回家！”说完，就把伞撑在我头顶上。望着老爷爷在雨雾中渐渐消散的身影，我心里暖呼呼的。这时，我又觉得“真、善、美”就是陌生老爷爷在雨天为我撑起的那把遮风挡雨的伞。

渐渐的我明白了，其实真善美就在我们身边：她是父母无私的爱，同学真挚的爱，陌生老爷爷温暖的爱，还有这世界上所有的爱

我也要学做一个“真、善、美”的人。去年暑假，爸妈带我去上海旅游，在地铁里，我看见一对母女乞讨，我毫不犹豫地捐出我身上仅有的几元钱。爸妈当场表扬了我，还有站台上的乘客向我投来肯定的眼神，我的内心收获了一阵阵的喜悦和激动。

现在的我，逐渐的懂事，对自己的要求也越来越高，深得老师和同学们的信任。这个学期，我被同学们选为劳动委员，我感到十分的骄傲和自豪。每天，我和同学们一道，不仅认认真真的学习，还注意保持校园的环境卫生。经常带领同学们一起扫地，抹窗户，使我们的学校始终是那么的舒适，是那么的美丽。

我望着这干净整洁的美丽校园，看着身边心灵同样美丽的同学，我觉得生活是那么的甜蜜，是那么的幸福。同时，也让我懂得，我们要用自己的真诚、善良、美好去影响他人，要做“真、善、美”的先行者和楷模。让我们的社会到处都是温馨和感动，愿人间处处有真情，愿世界处处充满爱！

