---
标题：我心中的真善美
日期：2017-01-15 20:36:39
作者：佚名
---


他，相貌平平，小小的眼睛，黑黝黝的皮肤；他工作平凡，平凡得甚至有些卑微。但是，他那美丽的心灵却不是一般人所能比的。他是谁呢？他就是那个收废品的老人。

星期天，妈妈有事要出去。出门前，她告诉我，阳台上有一些旧鞋盒让我整理一下，再把它卖了。我便答应了，心里暗自高兴：妈妈不在家，我自由了！妈妈走后，我打开电视机，看了一上午电视，早把卖旧鞋盒的事抛到了九霄云外。直到中午，我才猛然的想起还有一件事没办。于是，我一边留恋着电视节目，一边毛毛躁躁的抱起旧皮鞋盒。数一数，有七八个，但却很轻。我想，这么轻，里面肯定没有放东西。为了不耽误看电视，我直接抱起鞋盒走到门口叫住了一位收废品的老人。老人麻利地一称，然后用布满皱纹的手从口袋里取出几张零票子塞给我。然后，他迅速地把这些旧鞋盒装进又空又破的麻袋里，直起身，背起麻袋走了。走时他还不忘说声“再见”，我也礼貌地应了一句。

晚上，妈妈回来时，我依然沉浸在精彩的电视节目之中。不一会，妈妈问我：“咦，你看见我的新运动鞋吗？”我不耐烦的说：“没有看见！”

“我记得是放在一个黑色的鞋盒里，真是的，怎么就找不到了？”妈妈的这句话让我倒吸了一口凉气：糟了！我记得有一个黑色的鞋盒已经让我……怎么办？怎么办？

正在我不知所措的时候，一阵阵清脆的门铃声打破了这紧张的气氛。我推开门一看，站在我面前的竟是那位收废品的老人。还没等我开口，他就说到：“小弟弟，这双运动鞋是你的吧！”他用那双粗糙的双手把鞋盒向上一托。我见了拼命地点头。他笑了，说：“以后不要再马虎了。”我说：“嗯，谢谢你，老爷爷，再见！”他笑得更灿烂了，转身向楼下走去。

我看着捧在手里的鞋，再望望他的身影，我的眼中不觉浸满了晶莹的泪花……

