---
标题：《滥竽充数》续写
日期：2017-01-15 20:36:58
作者：佚名
---


南郭先生逃走后，一直以乞讨为生。一天，他漫不经心地走在大街上，走着走着，突然，他听到了一阵吹竽声。那声音美妙极了，南郭先生听得如醉如痴，不知不觉地走向声音传来的地方。

他定睛一看，原来是一位白胡子老人坐在石头上吹竽。老人摸摸胡子，笑着说：“小伙子，想学吹竽吧？”“想…”南郭先生说。“行，你换衣服吧。”老人像变戏法似的拿出一件衣服。

就这样，南郭先生的求学之路开始了。他每天跟老人学习有关吹竽的知识，又练习吹竽。日复一日，年复一年。三年后，南郭先生吹得跟老人一样动听了。老人说：“去吧，去齐湣王那儿吹竽吧！”南郭先生很疑惑：为什么老人知道这事呢？不过很开心。于是他告别老人，去皇宫吹竽。

他到了皇宫，一开始吹竽，美妙的声音立刻把每个人迷住了。吹完后，齐湣王说：“你吹得很好，愿不愿意留下来？”“当然愿意留下来。”南郭先生说。于是，他在皇宫住下了，还获得了“吹竽大师”的美称。

有一天，南郭先生想：我应该去感谢老人。于是，他提着上等的酒菜去看老人。到了那个地方，他发现老人仍然坐在石头上，但没吹竽。老人笑着说：“小伙子，你有感恩之心，礼物我收下了，其实我是天上的太白金星，想让你拥有真本领…”南郭先生终于知道为什么老人知道那些事了，从此，他更努力地去吹竽。

