---
标题：我超越了自己
日期：2017-01-15 20:37:23
作者：佚名
---


在成长的道路上，也许会有很多磕磕碰碰，会有无数次跌倒。每当这时，我们就会借自己那份坚持不懈的毅力，一次次地爬起，一次次地爬起，一次次地超越自己。

也不知从什么时候起，我特爱和爸妈去公园溜达。因为那里有一架天梯，有一个我放不下的心愿……

四根柱子，十几根横杠就是它的样子。小的时候，也只是看到人过天梯很好玩儿似的，谁曾想，随着年龄的增长，我的心中也埋下了一颗梦的种子，过那架天梯也成了我心中迫切的渴望。可每次，不是刚抓着第一杠，爸妈一松手，我就吓得嚎啕大哭，就是快撑到最后又半途而废，一松手，摔了下来。可我并没有因此就颓废、就沮丧，而是持之以恒。我每年都会来这里尝试，一次次摔倒，一次次爬起，以至于手有时都会磨伤。有时，我也会想：这样做值得吗？但心中那份不可磨灭的信念一直呼唤着我：相信自己，总有一天你会成功的！于是，我一直等待着这一天的到来……

又是一年金秋时节，趁着国庆放假，我又来到了那架熟悉的天梯旁。酝酿了许久，我深吸了一口长气，再度踏上了起点处，把手搭上了上去。“1、2、3！”我一用力，身子悬在了半空中，我不敢往下看，只是一直盯着终点。我左摇右摆的，手不停往前挪动着，一步一步，我用脚不停地蹬着，绷着一张脸，汗水不停地往下坠。我好像坚持不住了，正当自己要掉下之际，一个声音又催促着：“孩子，加油！你可以的！”我一偏头，看着爸妈期盼的眼神，我只好又硬着头皮，用足力气，往前挪。“最后一杠了，加油！”“——呼”我竟然过去了！此时的我累得直接躺了下去，但看着背后那一道艰难险阻，我又抬起头，灿烂地笑了。

是啊！成长又何尝不是这天梯呢？只要你坚持不懈，持之以恒，战胜自己，就一定能抵达人生的最高处。

所以说，超越谁也不如超越自己，因为，你最大的对手始终都是自己。

