---
标题：我爱春雨
日期：2017-01-15 20:38:34
作者：佚名
---


寒冷的冬天一过，春姑娘便带着春风春雨翩翩而来，它张开双臂，舞着纤手，把碧绿洒满大地，把百花插上枝头，花儿争奇斗艳，散发出诱人的清香，令人心旷神怡。鸟儿舒畅自由，向着蓝天高唱：“春天来了。”

春天一到，春雨也变来临了。果真，这几天在下着小雨呢！你看，小雨细如针尖，轻似牛毛，如烟似雾，无声无息地下着，不住地滴在我的脸上、身上。树枝上的嫩芽微微探出可爱的小脑袋，静静地望着我微笑。小雨调皮地落在它们的身上。哈！好一件“珠纱衣”呀！风娃娃也是那么顽皮，不住地吹着雨丝到处奔走，落在树上，落在小草上，落在我们的脸上。虽然，我的衣服被淋湿了，但是，我的心里依然是乐滋滋的。

过了一会，雨停了，太阳出来了。柳树上长出了嫩黄的柳丝，每条柳丝的末端都挂着晶莹透亮的水珠，一阵阵微风吹来，银光闪闪。竹林里，春笋悄悄地把头伸出地面，长长地伸了个懒腰，吸了一口大地赐予的新鲜空气和土地的芳香。小孩子们摆脱了妈妈的怀抱，奔向大自然，尽情地享受着春天的温暖，像小苗一样茁壮成长。

飘飘洒洒的春雨，我爱你！

