---
标题：我爱我家乡
日期：2017-01-15 20:39:09
作者：佚名
---


清明放假，我们驱车回乡扫墓祭祖，在与司机的交谈中，我们被包围在浓浓的节日气氛里一辆辆汽车排成一条长龙，在宽阔的马路上奔驰，人来人往、鞭炮声声，不绝于耳。

来到墓地，只见绿树成荫，青翠欲滴，山上不知名的花儿肆意绽放，错落有致，深林中不知名的鸟儿婉转啼鸣，此起彼伏。五彩缤纷的清明条在坟头随风摇曳，在蓝天白云的映衬下，和着山间淙淙的流水声，震耳欲聋的炮竹声。啊！好一副春意盎然的山水画，好一曲天人合一的交响乐。

来到小溪边，随着叮咚的流水声，我看见一群群鱼儿在戏耍，淘气得很有的在石缝间捉迷藏，有的逆水上游，还有的队伍整齐，好像正在进行队列训练。我被眼前的景色吸引住了，不仅仅是灵动的鱼儿，就连清澈的溪水也变得如此活泼可爱，配合着鱼儿跳跃舞动。远处，一伙垂钓者坐在岸边，守着钓竿，老的，少的，打坐一样，怡然自得。在他们的热情招呼声中，我很快加入了他们的行列……

回到村庄，叫伯父伯母的，叫大叔大婶的，叫爷爷奶奶的，认识的，不认识的，都向我打招呼：“可钦都长这么高了。”“今天你们回来了？”“爷爷奶奶还好吧？”……我分明听到有些声音里带着哭腔，我有些无所适从，心里却像吃了蜜一样甜，村子里的人太亲切了。

我的家乡太常乡栗坡村，原来偏僻，贫穷，现在交通便利了，山美了，水美了，资源丰富；今天的父老乡亲富裕了，文明了，幸福了，精神焕发了，这里成了名副其实的鱼米之乡。这里山清水秀，这里的人淳朴善良，我爱我的家乡。

