---
标题：我最敬佩的一个人
日期：2017-01-14 20:44:17
作者：胡钰泽
---


在我的生活中，有外冷内热的妈妈，有拼命工作的爸爸，有在学习上做对手的小伙伴，他们都令我敬佩，但最让我敬佩的就要数他了——我的舅舅。

舅舅小时候家里很穷，他的父亲很早就过世了，他住的房子都是用土砖砌成的，有八九十年了，摇摇欲坠。冬天里，砖缝里经常有北风吹进来，冻得令人发抖。舅舅就是在这种艰苦的环境里发奋学习，并且年年考第一名！

听我的妈妈说，舅舅读初中时，是一个人住在家里。那时，我的妈妈也在外面读书，我的外婆在外地补鞋挣钱。而我的舅舅从小就学会了自己照顾自己，天还没亮就起床读书。后来，舅舅考上了双峰一中。要离家去读高中了，为了节约一点生活费，他每周要背好几十斤的大米徒步走路去10公里以外的地方搭车，这样，一背就是三年！凭着自己的勤奋，舅舅考上了博士，并且到加拿大去留学，成为了我们这里方圆百里的第一个留学博士生。

虽然舅舅已经毕业参加工作了，但他仍然坚持每天读书。现在，你们知道我为什么最敬佩我的舅舅了吧，对，就是敬佩他那风雨无阻的求学精神！

