---
标题：描写雪
日期：2017-01-15 09:54:01
作者：佚名
---


等着，盼着，念着，雪，你终于来了。

雪，这些如鹅毛，似棉絮的小精灵，在天空中蹦着跳着。看，雪三个一群五个一伙的，做着游戏，讲着笑话。雪是一个孝顺孩子，她们很爱自己的母亲――大地妈妈，她们还手拉着手为“妈妈”织了一床厚厚的、白白的被子呢！

渐渐地，雪花的胆子大了起来，“姐妹”也变多了。她们从天上纷纷扬扬飘落，看不尽、数不清，挨挨挤挤，推推搡搡，肩并着肩，手拉着手，像赶集似的蜂拥而来。

雪越下越大，有一些竟然还调皮的落在我的头上、肩上、手上，甚至有的还偷偷钻进我的衣服里，像是一个远方的朋友，用这样的方式和我打招呼。我伸出手，想看看这个“朋友”长什么样，可它好像不愿现身，化成了一颗晶莹的水珠。仰望着漫天飞雪，我觉得自己好像也变成了雪中的一员，与它们一起玩耍游戏。

我觉得雪像一位魔术师，把所有的东西都变白了。走在公园里，看着身边的景色，竟越发觉得，我现在看到的是一幅画。这幅画将雪那种用言语表达不了的美，在大地上银装素裹的美惟妙惟肖的画了出来。这幅画恐怕是唐、宋有名的画家也画不出来吧！

雪是纯洁无瑕的，她给大地带来了无限美丽，我爱你，雪。

