---
标题：一棵大树
日期：2017-01-15 20:39:28
作者：佚名
---


我喜欢美丽的花朵，因为它们种类繁多，芳香迷人。在和煦的春天，给大地添上了五颜六色的“宝石”。但是，我更喜欢坚强的树。

在不起眼的一座天然氧库里，有一棵孤独的小树；它并不高大，树枝曲曲折折，树叶少的可怜，不茂盛。其他的树都鄙视它，嘲讽它，它痛苦流涕，伤心欲绝。凄凉的泪水从树枝干上留下来；“拍”滴到了土地上，它的泪水唤醒了沉睡多年的大地，大地看到了那棵遍体鳞伤的树，心中十分心酸。大地告诉那棵自卑的小树；你不要哭泣了，生活需要坚强，阳光总在风雨后，你很善良，你默默的奉献，不像其他大树喜欢夸夸其谈，总爱炫耀自己有多威风，多厉害，你一定是属于我的幸福之花……小树低下头，沉思着想啊想。终于，小树挺直了树干，站立在大地上，努力的汲取大地的营养，不怕霜打雨淋。终于，它长成了一棵魁梧而茂盛的树。它用树枝保护着它周围的一棵棵小草小花。这棵曾经被其它树嘲讽的小树苗，现在成了参天大树，丛林中最璀璨夺目的一棵美丽的大树，周围的树木纷纷投来赞许的目光。

丑小鸭最后变成了白天鹅，沙砾在贝壳中经过磨炼变成了珍珠，大雁经过无数次试飞才能翱翔在天空中，幻想会成为现实。渺小的人，也能成为举世闻名的大明星，如：莫言，爱迪生，爱因斯坦等。

永远不要放弃你对梦想的追求，现实也需要那样的“树”。

