---
标题：剥竹笋
日期：2017-01-15 20:44:35
作者：佚名
---


竹笋是一种非常常见的植物，吃起来软软的、脆脆的，可是剥起竹笋来却是很费劲的，记得那次剥竹笋皮……

那天，我回到家，只见家里堆了一大堆竹笋，大的，小的，青的，浅青的，有规律的重叠在一起，奶奶一剥一边对我说：“来！快来剥竹笋。”叫我？我疑惑不解地想，我放下书包，走到客厅，客厅里脏脏的，有许多泥巴，就像一块菜地。

我拿了椅子坐下来开始剥竹笋，我拿起一根竹笋剥了起来，我将皮一层层的剥掉，竹笋就变“白”了，我算了一算时间，剥了五分钟！再一看奶奶已经剥了五六个了。

奶奶见我剥的慢，便对我说：“孙女，你过来，我教你。”奶奶拿起一个竹笋，用小刀把竹笋的上方削掉一半，再将食指把没削的卷起来，一下就剥好了，还有一点没剥完，就再用指甲剥掉就行了。

我听完奶奶的话动起手来，我先将一个中等大小的竹笋用小刀削掉上头的一点，再用食指去卷，可是失败了，我在剥的时候一个不小心将上面和下面分了“家”。接着我又试了一次、二次、三次……都失败了，奶奶着了急，对我说：“是这样的！”

奶奶又重新示范了一次，这次我细心的观察，原来要注意笋子的角度。我又来了一次，可还是不理想——失败了。我不甘心失败，又想试一次，我一边看着奶奶剥，一边模仿去卷那株竹笋，到了最后一步，我屏息凝视，一步一步来，到最后——“我成功了！我终于成功了！”我兴高采烈的说到。

这件事让我明白了：做一件事要认真地去做，还要仔细观察，这样才能成功。

