---
标题：诚实守信伴我成长
日期：2017-01-15 20:44:55
作者：佚名
---


从小妈妈常对我说：“牛马羊群肥壮好，品质性格诚实好。”信用既是无形的力量，也是无穷的财富。

记得有一次，妈妈答应我语文考上满分就给我买平板电脑，我一听喜出望外地说：“好！你一定要言出必行呀！”“好啊！那你也一定要加油呀！要不平板电脑没有，回家有‘红烧肉’等着你吃。”在考试前我“吃”了不少的书，信心满满地上考场。

第二天早上，语文老师抱着一叠试卷走进教室，弄了弄他那蓝色丝边的正方形眼镜，我紧张地吸了口凉气，当老师说考满分的人是……我顿时心跳加速，手心出了汗，激动得手抖脚抖，连牙都在抖。“陈莉芹！”“耶！”我兴奋地小声叫到，并骄傲地走上去领试卷，此时的我像吃了蜜一样甜滋滋的。但当我打开卷子时，心情一百八十度大转了一圈，脸上露出了心虚。“怎么啦！考一百分，还不开心？”同学问“没……没什么！”我结结巴巴地说。

下午放学回家，我看见奶奶在做饭，爸爸妈妈还没有回来，我进了自己的房间把书包丢上了床，从口袋里把试卷拿出来打开，看着老师给我改错的二分选择题，我脑海突然冒出了俩黑白精灵，一个正派，一个反派，反派说：“把答案改一下就好了，不会被发现的。”正派说：“不行！这样就不是妈妈眼中的乖孩子了，也就不诚实守信。”他们你一句我一句地吵起来了，我猛一摇头，还是像黄裳还珠一样坦诚吧！

晚上，我对妈妈说：“我……妈妈，我不是一百分，老师给我改错了一题，我应该是九十八分，平板电脑我不要了，打我吧！”“傻孩子，你很诚实，至少你在品质上是满分呀！平板电脑妈妈给你买，不过，你一定要好好利用平板电脑学习，下次争取拿满分。”“真的！耶！”我高兴地说。

这件事让我觉得诚实守信犹如夜空的星辰熠熠生辉！

