---
标题：难忘的除夕
日期：2017-01-15 20:45:20
作者：佚名
---


“嘣！嘣嘣嘣！”从远处传来放鞭炮的声音。今天是大年三十，大人、小孩穿上新衣服，打扮得整整齐齐。每个人都笑呵呵的。看，我的堂妹，今天高兴得手舞足蹈。

家里可热闹了！每个人都各行其是，爷爷、奶奶忙着做年饭。奶奶把鸡呀、鱼呀、猪头呀、猪蹄呀……全部拿到厨房，开始忙的叮叮当当地响，只见厨房里冒着浓浓的青烟。时而传来诱人的香味。

爸爸拿着大红春联贴在门两边，我问爸爸：“为什么要贴春联呢？”爸爸微笑着说：“孩子，因为红色代表喜庆，让我们一年都红红火火！”我又问爸爸：“问什么要把福字倒着贴呢？”爸爸和蔼的回答道：“因为啊，福字倒着贴的意思是福气已到，我们一年都顺顺利利。”我恍然大悟道：“哦，原来是这么有趣的道理啊，过年真有趣啊！”

这时，妈妈也没闲着，她正拿着一幅年画走向客厅。我连蹦带跳地跟在后面，“哇，好一对骏马啊！”我兴奋地大叫。我不解地问：“妈妈，为什么要贴骏马呢？”妈妈看了看我，问道：“XX年是什么年呢？”我回答道：“马年。”妈妈笑嘻嘻地说：“这就对了！”

那画上是松树下的两匹马，一匹是红马，一匹是白马，它们永不停蹄地向前奔跑。我在心里暗暗想：“我也要向马儿学习，不怕困难，勇往直前，努力学习，天天向上！”

“开饭啦，开饭啦！”传来爷爷亲切的叫声，我看了看时间，才下午三点钟呢。奶奶像变魔术似地弄出一大圆桌香喷喷的饭菜。爷爷眉开眼笑地拿出了一大瓶橙汁，我连忙拿杯子给他们一杯杯地倒。我们全家人都坐在餐桌前，个个都开怀畅饮。“冰冰干杯！”爷爷笑眯眯地举起杯子。“祝你在新的一年中成绩更上一层楼！”爸爸也在一旁举起杯子祝福我。“祝爷爷奶奶身体健康，万事如意；祝爸爸妈妈身体健康，工作顺利，马到成功！”我也甜甜地祝福着，一阵阵欢乐声传了出来。

到了晚上，爸爸开始放花炮了。夜空中，火花闪闪，五彩缤纷，伴着鞭炮声，把寒冷的冬夜，装饰得有声有色，漂亮极了！

好一个其乐融融的除夕之夜啊！真让我难忘！

