---
标题：我的一次科学尝试
日期：2017-01-15 20:46:39
作者：佚名
---


在生活中，你是否做过科学尝试呢？或许没有，但是我做过，快来看一下吧！

那是一次偶然，我在电视中发现了这个实验。在战争时代，情报工作者为了平安的能把情报送出去，而不被敌人发现，就用一种叫“写密信”的方法。看到这里，我感到好奇，写出来的字，我们怎么看不见呢？不如，我就去做一次科学尝试吧！

我拿出一本《科技书》，从中找到了做实验的步骤。我首先用洁净的毛笔蘸取了一些白醋，接着把一张白纸展开平放在桌子上，用毛笔在纸上写下一句诗。等字变干后，白纸上就看不出字的痕迹了。然后用洁净的毛笔蘸点从胡萝卜中得到的液体均匀地涂在白纸上，字就显现出来了。

这是什么原理？我就去查阅了一下电脑，电脑显示，原来白醋密信的秘密在于胡萝卜的天然色素，只要把胡萝卜汁液涂在含有酸的物体上，它就会在白纸上显出字来。我为自己找出了答案而感到格外高兴。

“探索真理比占有真理更为可贵”爱因斯坦说的这句可真是至理名言。只要你做生活的有心人，有一颗敏锐的心和一双善于观察的眼睛，你就可以发现自己从来不知道的科学奥秘。

