---
标题：我迷上了雨
日期：2017-01-15 20:47:11
作者：佚名
---


这几天，大雨哗哗的下着，所以，我迷上了雨。每当我寂寞无聊的时候，她都会出来陪我，用她的多才多艺来逗我开心。所以，我对她很着迷、敬佩。

她，是一位天才艺术家。

她会舞蹈。千千万万条雨丝线，轻盈地舞动着身躯。树叶也沉醉在这美妙的舞蹈之中，远处若隐若现的房屋像是披上了一件银纱，花儿好似轻纱飘飘的少女。舞蹈中雨显得分外妖娆。

她懂音乐。她巧妙地运用她那无数根轻捷柔软的手指按响琴键，弹奏出优美动听的乐曲，“沙沙沙，嗒嗒嗒，叮叮咚咚”令人心旷神怡。只要她一来到，四面八方都会变成音乐的海洋，音符的乐园。不同的音律回旋在耳旁，在海面上荡起阵阵的波纹……

雨，让大地获得了重生，让世界获得了新生！她还有无数的本领，她就是大自然派来的天使。她来的那么快，走的也那么快，那么潇洒，留下一路的芬芳！

我迷上了雨，迷上了她婀娜的舞姿，迷上了悦耳的音乐，迷上了她神奇的医术，迷上了她精湛的画技，迷上了她匆匆的步伐，更迷上了她无私奉献的精神！

欣赏雨，迷上雨，会带来更多的知识，会带来无穷的快乐。

