---
标题：采茶记
日期：2017-01-15 20:50:11
作者：佚名
---


那是个阳光明媚的下午，由于“三八”妇女节的缘故，学校放了半天假。星期五的下午是美好快乐的，我、符仁芳、李乐、谢荟等几个好朋友一放学相约去采茶叶。

我家是去太常的“必经之路”，大家的书包等杂物全都放在我家。我们匆忙包好两瓶水之后，我这个“团长”带领“队友”们乘着大渡船过河了。河面上的风光格外迷人，我们有说有笑，不知不觉已到了河岸，我们争先恐后地冲上去，随着去采茶叶的人流到达了目的地。

“啊！好美呀！”看到漫山遍野、郁郁葱葱的茶叶，我不由自主地赞叹了一句。“别啰嗦了，快采吧！李乐她们早已行动了！“符仁芳拽着我走了。

烈日当头，我早已汗流浃背，时不时擦一把汗，挽起袖子继续采。“咦，符仁芳呢？”“哎，我在这儿呢！”不远处茶叶丛里突然钻出一个小脑袋。我们时不时玩这种小游戏，在我们看来，可有趣了！我不知疲倦地采着，体会到了前所未有的劳累，也了解到了农民的艰难困苦。我脑子里这样想着，心里却是乐着的！“咦，周树英呢？怎么一直都没见到她？”远处传来一声，听得很清楚，那是卢海珍。“哎，我在这儿！”一个细小的声音传来。循着声音去找，呵！周树英……“哈哈哈，快看，树英在那儿冬眠！”李乐放声大笑。哇！亏周树英想得出来！这也太……“高级”了吧！一件外套铺开放在茶叶丛上，下面有一个空洞，正蹲着“闭目休息”的周树英。“谁说的？那分明是‘春眠’呀！”我笑着说。“哈哈哈哈……”我们的笑声在山间回荡。

我们以自己辛勤的劳动换来了成果。我、李乐、符仁芳采了一两，换得了两元钱，而一直“春眠”只采了一点的周树英和胡乱“抓”的卢海珍只采了半两，换得了一元钱……一直默默无闻的谢荟，竟采了二两，换得了四元钱！她说：“老天可怜我！我采茶叶，手指都采成黑炭了，终于有四元钱了！哈哈！‘说完，她伸出“黑炭手指”。“你妈见了不会说你是挖炭挖出来的吧？”我笑着问。乡间僻静的小路上，又传来一阵爽朗的笑声……

