---
标题：未来的植物
日期：2017-01-15 20:50:35
作者：佚名
---


我一一家植物公司的老总，来到了我日盼夜盼的故乡考察。通过朋友介绍，我得知我的同学苏小涛已成为了闻名全球的植物专家。我打听到了她的联系方式，居住地址，还知道她在郊外有一个很大的种植基地。

我驱车到了那儿，发现那里种的都是罕见的植物，大部分都是她和国外的专家一起培植的新品种。

我来到了门口，苏小涛立马跑出来抱着我，二十多年没见了，我和她都抑制不住心头的激动，叙旧了好一会儿，苏小涛带我去观赏那些新品种。

不一会儿，几株精妙绝伦的葡萄树映入我的眼帘，我觉得它们很奇特，跟平常的葡萄树大不一样，它的果实是七彩的，一个个都亮晶晶的，好像工艺品一般。苏小涛解释说：这种葡萄是我花了五年时间才培育成功的，它不仅好看，味道也很甜美。在苏小涛的介绍下，早已垂涎欲滴的我急忙摘下一串尝尝。哇塞！它甜滋滋的，又冰凉凉的，一口吃下去满嘴清香。

后来我们又来到了一片西红柿地，这看上去和普通的西红柿差不多“牛柿”也没什么特别呀？苏小涛又说：这是一种转基因作物，是用牛细胞和西红柿细胞培制成的，你也看见了那块牌子，“牛柿”含有非常丰富的蛋白质，维生素和氨基酸，还有牛肉的味道。天哪，这简直是种出来的牛肉嘛！

我们一直看下去，直看得眼花缭乱，真没想到，我国现在有这么多的植物新品种，希望这些品种能迅速推广，为全世界的人类造福。

