---
标题：新老师的背影
日期：2017-01-15 20:50:58
作者：佚名
---


开学啦！像所有人一样，我也充满惊喜和高兴，一路蹦蹦跳跳地跑来学校报到。

呀！这么热闹啊，我不由得发出一声感叹，来到教室，突然一个瘦瘦高高的背影出现在我眼中，“奇怪，难道换新老师了？”看见我来了，他便问：“小同学，是来报到的吧！”“嗯。”我轻轻的点了点头。

翻开手中的塑料袋，一看，糟了，我到底哪根筋不对了，竟然把报告单和另外一本暑假作业忘带了，没有报告单和暑假作业怎么会报到名呢？一滴豆大的汗珠从我的额头滚落下来，心里吓得砰砰直跳，眼泪也不知不觉的落下来，打在冰冷的地板，我把塑料袋翻了个底朝天，可还是没有。

此时此刻我巴不得自己会分身术，能立即把报告单和作业拿回来。我生怕老师会批评我，说我丢三落四，我也想在新老师面前留个好印象，但是……

见我这样，他便关心地问：“是不是什么东西忘带，没关系，我在这等你，”说完，朝我一笑。

我总算放心，赶紧跑回家去取，等我再次返回校时，所有的同学都已报道完毕了，空旷的教室只剩下老师一个人，看到这瘦瘦高高的背影，我突然觉得好羞愧，他都是为了我，才在这吹西北风的。看到了我，他便向我一笑。报到完毕，我总算松了一口气，老师也下班回家了，看到新老师远去的背影，我觉得他很像一根孤独的麦秆，却又充满了慈祥。

我忘不了开学的这一天，更忘不了这个背影。

