---
标题：春天来了
日期：2017-01-15 20:51:28
作者：佚名
---


春天到了，春姑娘迈着轻快的脚步向我们走来了！

春姑娘催促着春风唤醒了小动物们，它们兴奋起来了！你看，小燕子成群结队地飞着，它们一会儿落在树梢上欢快的叫着，好像在说：“我回来了！我回来了！”它们一会又衔泥土，开始筑造自己的新巢。它们为早春添了很多快乐。此时，水里的鱼儿也不再昏昏欲睡。它们时而轻摆胸鳍，原地转圈，随后吐出一串串小泡泡，悠闲地欣赏着自己的杰作；鸭子也来到了小溪中，这下子可热闹了。鸭子开始还像一位骄傲的公主，高昂着头，优雅地在水中滑行。可是看见鱼儿在挑衅时，也活跃起来，和小鱼玩起了捉迷藏。小鱼似乎是在故意逗鸭子，先是假装不知道鸭子在靠近，可当鸭子那厚厚的嘴要夹住它时，它却飞快地游走了。还在不远处吐着泡泡，那得意的神情谁看了都会气歪鼻子。它们给小溪带来了多少乐趣呀！

春姑娘还带着春雨唤醒了花草树木，使它们又恢复了往日的生机。河边柳树枝条的颜色由深变浅，质地也由硬变软了，似乎是一夜之间吐出小芽。洁白的玉兰花像是一个花仙子傲立枝头，显得如此纯洁无瑕。那些紫色的玉兰却显得有些羞涩，偷偷地绽开小脸，静静地观望着。

春姑娘还让布谷鸟唱起来勤奋的歌，村里大妈大爷、叔叔婶婶们都开始下地，他们在田野里播下了希望。在这生机勃勃、鸟语花香的季节里我也在心里撒下了理想的种子。

