---
标题：妈妈的笑容
日期：2017-01-15 20:51:50
作者：佚名
---


从我六岁那年开始，妈妈的脸上就再也没有了笑容，她那美丽的容颜终究挡不住岁月的无情，额头上又多了几条深深的皱纹，这都是为我们操心过度而造成的呀！

转眼间，又到了三八妇女节，以往的妇女节，我根本不重视，和平常没什么两样。可今年，经过语文老师的悉心教导后，我很自责，决定给妈妈一份惊喜。参加这次活动的人员有我和姐姐，星期五是妇女节，我们放了半天假，我和姐姐回到家中，商量了一下，便开始了活动。

我和姐姐先出门去买材料，我们买了两包卡纸（一包写信，一包剪花）一卷双面胶，就飞快地跑回了家。准备工作做好了，我们开始动手了。姐在一张纸上写上了对妈妈的祝福，又用几张卡纸剪下了几朵花，用双面胶粘在信上面。我把剩下的卡纸剪成碎片，堆放在一个盒子里面。一切准备就绪，就只欠东风了。

不知过了多久，妈妈下班的时间到了，门外终于响起了“咚咚咚”的敲门声，我的心跳得不知有多厉害。慢慢地打开了门，妈妈站在门外，我的心里似乎没那么害怕了，我把花一洒，好漂亮呀！姐姐把信迅速递到妈妈手中，妈妈一愣，接着笑了，她脸上露出了陌生而又灿烂的笑容。我俩把妈妈扶到床上，“现在为这位慈祥的母亲献上一首歌，‘世上只有妈妈好……’”妈妈又笑了，笑得比之前更灿烂了，我心里不知怎么的，也暖洋洋的。

真喜欢妈妈那久违的笑容呀！

