---
标题：春天的田野
日期：2017-01-15 20:52:12
作者：佚名
---


早晨，阳光明媚，蔚蓝的天空连一丝云彩也没有。我怀着愉快的心情，跟随着爸爸去踏青。一路上，和风徐徐，就像慈祥的母亲的手一样，轻轻地抚摩着我们的脸。

来到郊外，眼前是一望无垠的田野，视野是那么开阔，空气是那么清新，令人神清气爽。大片大片的麦苗绿油油的，阵阵微风吹来，仿佛绿色的海洋上卷起了层层的波浪。麦田四周的油菜花盛开了，金灿灿的，像是给绿毯镶上了灿烂的金边儿。看，田间地头，蚕豆、豌豆也开了，它们在和煦的春风中微微抖动着，像一双双忽闪的眼睛，像一颗颗闪烁的星星，又像无数只振翅欲飞的蝴蝶。黄蝶翩翩起舞，忙着传播花粉；蜜蜂嗡嗡歌唱，勤于采集花蜜；燕子在低空中斜掠横飞，表演着“空中芭蕾”……多么热闹的景象啊！这色彩绚丽的画面，这生动活泼的画面，美的难以形容。我和爸爸漫步在田间小路上，只觉“画在身边展，人在画中游”，令人心旷神怡，流连忘返。

春天的田野是一幅美丽的图画，图画上的万物生机勃勃；春天的田野是一曲奇妙的乐谱，乐谱上跳动着许多快乐的音符，我喜欢这姹紫嫣红、鸟语花香的春天的田野。

