---
标题：第一次打羽毛球
日期：2017-01-15 20:52:36
作者：佚名
---


第一次打羽毛球还是在四年级上学期的时候，那是体育老师第一次教我们打球，当时我们个个都兴致勃勃，跃跃欲试。

老师说，打羽毛球最主要的就是反应要快，还有在发球和接球的时候要“快、狠、准”，这样你才会不输给别人。老师先给我们简单的示范了几遍，然后叫我们自己练习一下，一开始我们的动作还是非常生涩和笨拙的，但到后来，我们个个都打得有模有样，也越打越熟练了。于是，一个想法在我的脑海里诞生了。我对朋友们说：“喂，我们来举行一场羽毛球赛吧！”他们都同意了，经过一层层选拔终于选出了打得最好的两位同学，刘健和宋思思。

比赛开始了，第一局是宋思思占上风，瞧，这一个“飞球”过去，打得刘健是措手不及啊！第二局开始了，刘健先发制人，一个“太空球”便把宋思思给压了下去，再来上个“火箭球，”就把宋思思给打败了。最关键的就在这一局了，这时，忽然刮来了一阵无名风，唉，怎么早不来晚不来，偏偏这时刮？咦，什么情况？宋思思竟然借着风向给了她一个反击，耶！赢了！宋思思为我们赢得了这一场比赛，我们都欢呼雀跃。

不管怎么样，第一次打羽毛球让我们收获了巨大的快乐，而且还对我们的身体健康有很大的帮助呢！

