---
标题：我学会了包饺子
日期：2017-01-15 20:54:43
作者：佚名
---


星期日下午，妈妈对我说：“好久没有吃饺子了，咱们下午吃饺子吧！”我一听，很高兴，就大声喊着：“要吃饺子喽……”

妈妈对我说：“要吃饺子可以，但是有个条件。你爸爸下班晚，你得帮我包。”这下我可为难了，我不会包呀！妈妈不容我再说什么，就把擀面杖递给我，说：“你先擀一张饺子皮。”说完，就把揉好的面放在了我的面前。我不知从何下手，妈妈拿起了擀面杖，给我做了示范。于是我学着妈妈的样子擀了起来，一边擀一边想：“这还不容易吗？”可由于我用力太重，面粘在了擀面杖上，我好不容易才把它拽了下来，捏在一起又重新擀起来。可是，这回面又粘在面板上了，真气人！我费了好大劲儿，才把面擀扯开，但总是擀得不圆。我气坏了，拿着擀面杖，打起皮来，面皮粘得到处都是。爸爸下班回来了，看到我这狠狈相，就和妈妈相视一笑。妈妈走过来，说：“别擀了，包饺子吧！”我忙搬了一个凳子，坐在案板面前，和妈妈一起包起饺子来。

谁知，包饺子更不是一件容易的事。我捏住饺子的这边，那边的馅冒了来；捏住那边，这边的馅又冒出来了。后来，我索性把面皮放进手里，同时两边一捏，两边都不出馅了，但是它的“肚子”却破了，我赶紧拿来另一张面皮，把它的肚子补上，这才算包好一个饺子。

我把饺子放在案板上，和妈妈进行比较。妈妈捏的饺子一个个挺着“将军肚”，活像打胜仗的大将军，而我的呢，还没上“战场”就先趴下了。爸爸妈妈笑得前仰后合，我羞得满脸通红。

我站起来，走出厨房，一屁股坐在沙发上，不干了。这时，妈妈走过来，抚摸着我的头说：“孩子，世上无难事，只怕有心人嘛！来，我教你。”妈妈的话使我心悦诚服，便耐心地跟着妈妈学起来了。一会儿，我便学会了包饺子。当我吃着自己包的饺子时，觉得格外香。

