---
标题：森林防火警钟常鸣
日期：2017-01-15 20:55:04
作者：佚名
---


森林面积大，树木干草都是易燃物，只要一点儿火星将会焚毁整个森林。森林是个大家庭，里面的动物数不胜数，其中还有许多是国家级的保护动物，如：大熊猫、麋鹿、金丝猴、丹顶鹤、云豹……

森林还是“绿色银行”、“吸尘器”、“制氧厂”、“隔音墙”……森林跟我们有着密切的关系，可是它有时会因为人类不良的行为受到火灾的威胁。

社会中有些人，他们为着自己的私利，干着一些违法的坏事，森林纵火就是其中一项，所以在日常生活中，我们应该让森林纵火者受到法律的严惩。让做坏事的人“玩儿自焚”。

现在许多人年轻人喜欢野外露营，他们觉得野外露营是一种刺激的活动，但他们野外安全用火的意识薄弱，光想着去玩了，全然忘了身后的危险。人们喜欢在野外烧堆火，坐在火堆旁尽情欢笑，人散了后，忘了熄灭火堆里的火星，火就“生气”了：你们都不理我了，我走了，一阵大风吹来，火苗到处“乱跑”，等有人记起时，火却已经烧了起来。所以在野外用火安全要牢记，真正做到人走火灭。

森林火灾的教训是沉重的：西充县金山乡村民张某在清理耕地杂草时，随意丢弃未熄灭的烟头，引起森林火灾，火势特别凶猛，迅速蔓延到周边数百亩林地。事后统计，火场总面积达到362。4亩，经济损失达50余万元。事件再次证明：一个小小未熄灭的烟头所引起的森林火灾后果是惊人的。

防火警钟时时响，我呼吁：森林防火从我做起，从“小事”做起，我们在日常生活中做森林防火的宣传员，走进森林做森林防火的践行者。

