---
标题：爱的诠释
日期：2017-01-15 20:56:04
作者：佚名
---


时间的流逝，使人褪去青涩的外衣，多了一份成熟。岁月的远去，使人少了儿时的懵懂，多了一份阅历。也许我们长大在一夜之间。

――题记

刚懂事时，我就觉得自己不如别人。她――我的妈妈，身材弱小，头发乱蓬蓬的，好像从来没梳理过，脸色黝黑，一点都不像三十几岁的人，漂亮更与她无缘。生病时，不会跟讲《白雪公主和七个小矮人》的故事，来哄你开心，只会呆呆的、出神地瞅着你。最重要的是，她从来不把我打扮的花枝招展，让我在其他小孩面前露脸。闲暇时，她只时用粗糙的手抚摸我的脸，把我弄得龇牙咧嘴的，这时，我总是千方百计地躲开，她却显得很满足的样子。这样的母亲让我感到卑微，我总觉得在别人面前抬不起头来。

由于处于青春期吧！初中时的我叛逆到了极致。母亲关心的话语，在我的耳边成了唠叨，母亲的一举一动，在我的眼里都成了做作。母亲的一些想法，在我看来都显得老土。我宁愿在马路边慢慢地踢石子，也不愿及早回家。我宁愿在马路边对电线杆子诉说衷肠，也不愿意和她交流。

这种情况一直延续到去年的冬天才结束。

那天下着大雪，我不想穿那件别人送的土的掉渣的旧黄棉衣，便装着怕迟到一溜烟跑了。

结果我跑到学校后，冻得浑身直哆嗦。第一节课刚下，就有外班的学生喊我，说有人找我。

空旷的操场上，雪很厚，雪地上只有母亲那一深一浅的脚印，她穿的那件不合体的棉衣掩盖了他的瘦小，头上斑白点点，不知是雪花还是白发，脚上是一双被磨破了底的棉鞋。我低头迎去，母亲用左手一个一个的揭开大衣的扣子，才松开她一直紧夹着的右臂，从腋下取出一件新的棉衣，赶忙塞给我：“刚才我看天气很冷，你也没穿棉衣，就给你买了一件，学习累，别冻坏了。”

母亲一直看着我穿好后，才去系好她的大衣扣子，在风雪中渐渐离去。她的棉大衣，简直已穿成个破单衣片儿，在风雪中飘来飘去，很滑稽的样子。

我穿着还带着母亲体温的新衣服，风雪模糊了我的双眼。以前我总是担心母亲在同学面前出现，我怕同学笑话母亲是个矮小、粗鄙、苍老的农民。可是那天我看着母亲在风雪中瑟瑟发抖的背影，想到她在冰天雪地里走来走去的艰辛，我心如刀绞。

生活就是这样，因为经历才会懂得，因为懂得才会珍惜。这件事情让我深深明白：一千位母亲便有一千种爱，一千种爱却都是一种情怀。

