---
标题：感受美好
日期：2017-01-15 20:56:37
作者：佚名
---


美，是一个平凡的字眼；美，是生活的缩写；美，是宇宙的精华；美，是自然的慷慨。美无处不在，在于你的感观谛听与创造。

阳春三月，春风吹去的是陈旧的气息，吹来的是一片绿色的希望。阳光下的鸟语，微风中的花香，波光粼粼下的小鱼，得意忘形的盆栽。我们用心去品读，入眼的是葱茏与生机；我们细细谛听，入耳的是春的脚步和欢歌。美是大自然具体而微妙的展观。

拾忆，总让人沉醉，使人更懂珍惜。

那些快乐的点滴，那些值得珍藏的记忆，都让我们用空灵的蓝水晶般的心灵去装载。易逝的韶光，记录着许多无法细数的快乐。一年又一年，昔日的一幕幕、一幅幅欢乐的画面还是那样的清晰，仿佛就是昨天。

那个夏天，心海里回荡的是口令、哨声与信念。刚入高中，第一件大事就是那激动人心的军训，这让我们新生有点紧张。不过很快，我们就在适应后得到那份无法忘怀的快乐。嘹亮的口令让我们的步伐整齐而铿锵，晚上的拉歌是我们置身快乐的海洋。面对炙热的骄阳，我们无惧；迈着整齐的步伐，我们快乐；越过一道道困难之栏，我们豪气冲天。

那个春末，见证了我们那个集体团结的力量。“怎么办？明天就开始拔河比赛了。”大家议论纷纷，显得不太自信。“不要怕，坚信团结的力量，只要大家齐心，一切都没问题。”看到情绪低落的我们田老师第一个给予我们鼓励。在班主任周老师的加油、田老师给力的呐喊中我们充满力量信心无限。我愈战愈勇，更现锋芒，竟将绳索拔段。我们愈拔愈烈，豪情满怀，只将冠军勇揽。胜利后的喜悦，忘我的欢呼，那份张扬，那份轻狂，这就是那个高一（6）班。这就是属于我们自己的传说。

珍惜现在，是回忆给予我的启迪。寻找？不！我选择去把握，创造今天的美好！

已是高二的我们，甚悔往昔的不勤。面对学业水平考试，我们甚感压力之沉。为了鼓舞我们的斗志，我们班主任和班长设计了一堂别开生面的班会课。班主任热情洋溢的新学年祝词，仿佛给我们注射了一支强生剂；学生代表信心百倍的发言，仿佛给我们插上了向理想奋飞的翅膀；五十三位同学紧紧围在一个三层的大蛋糕旁，同学异口同声的“我们一定要成功”的铮铮誓言，让每位同学将困难轻踩脚下，自此以后，我能感觉到那些细微的变化，班上学习气氛变浓了，围着老师问问题的人更多了。53颗心有了一个共同感悟：与困难斗争，其乐无穷；我深感战胜困难之美。

生活的不幸，我们一起面对。去年的那个秋天是暗淡哀怨的，因为那个季节，残忍的病魔无情的带走了我班郭世兴的父亲。噩耗传来，我们心情无比沉重，但无法改变这事实；我们唯有汇集爱的细流，去温暖那悲痛的心，我们主动捐款，大家纷纷拿出了零花钱乃至生活费，有些同学罄其所有。我永远铭记那天情形：班主任带着五位同学代表，带着一千多元的捐款，去往一百多里处远的同学家中去祭奠。包裹着捐款的洁白的纸上写满了师生温馨的话语。“郭世兴，坚强些，请别忘了溆浦一中是你的家，高二16班就是你的家，你的困难悲伤，我们帮你分担，我们期盼你的归来。”我们坐车，步行，又坐车，蜿蜒曲折的小路在我们对同学焦急的牵挂中远远跑向后面。到了郭世兴家中，同学间的轻轻相拥，老师充满爱怜的轻抚，让郭世兴那暗淡，悲伤的脸绽放出难得的微笑……回校途中，饥肠辘辘，风尘仆仆，囊中空空，但我们却感到无比欣慰：为我，为我所在的这个充满爱心的集体。随着车子的晃动，我仿佛进入了梦乡，依稀看见一团火红，壮美的太阳从一中综合教学大楼最东端升起。

生活中处处存在并洋溢着一种东西，那就是美。细细品吧，你会发现，我们早已置身于美之中。

