---
标题：爱未眠
日期：2017-01-15 20:56:59
作者：佚名
---


一杯热牛奶捧在手中，暖暖的醇香溢出。窗外月光微澜，静听岁月最美的声响。漫长的路有人陪，冰凉的手有人温暖，漫天风雪有人遮挡，欢笑与泪水都被珍藏，温暖和忧伤都被镌刻。春天点亮了花朵，唤醒了蜂蝶，打痛了百灵，一滴水落在平静的湖面上。湖水说“痒”，春天浅诉，让我慢慢回忆那些未眠的爱。

时光流过指尖，回忆驻守心间。那是一个寒冷的春天。飞蛾大的雪花。但那是一个不平凡的春天。我在读小学，听着别人父母的叮嘱声，自己心里乐开花的笑自己父母没有那么啰嗦。看着别的小孩有父母陪伴上学，心中一阵莫名奇妙的心痛。余下的是指尖凉(自己独自上学，明明戴着手套)。为什么别人有父母的陪伴上学，而我却没有呢？父母是否爱我？我不敢去遐想。走进教室一片漆黑。我什么也看不见，只听到别人父母的叮嘱，只知道父母没有送我上学。一整天都心不在焉的上课，甚至连下课最美的铃声我都听不到。很快到了中午，看着一个个父母的身影，眼睛凝视着那些身影。却没有找到属于自己的寻到个身影。我偈失去翅膀的小鸟，不敢飞出教室。同学叫我去吃饭，看着同学父母带来的饭菜，手指更凉。听着同学们父母的关心声：“孩子冷吗？”同学说：“冷”，呵呵，别人有着父母给的温度他还说冷，而我呢？却什么都没有，我的泪珠很淘气的跑了出来。我吃了几口饭菜。同学便拿着父母今天做的菜和我分享。啊，真好吃。“妈你怎么炒得那么难吃”同学说。很快放了学，雪花越下越大，我期盼着父母可暂时放下手中的活，来接我一次。我虽然可以自己一个人走那条漫长的路，但我还需要你们的陪伴。

看着雪花无情的落下，心中一阵阵失望。刹那间，我看到了属于我的那个身影，最美的放学铃声响起，我冲出了教室。由于学校路滑，我不小心摔倒了。看见母亲匆匆地走过来，就在那一瞬间我看见母亲着急的扶我起来，我站不起来，脚扭伤了。母亲的泪珠也很淘气的跑了出来，母亲忙着问我“很痛吧。”“没关系，我直接带你去医院。”原来母亲是爱我的，雪还是下得很大很大，母亲不小心和我一起摔倒了。母亲连忙站起来，可是母亲的脚扭伤了。但母亲还是坚持的站了起来，问我：“摔疼了吗？”看着母亲脸上故意装出的笑容，我心里很酸很酸。原来母亲是那么那么地爱我。我哭着说；“一点也不疼”。脸上露出了笑容。有着母亲的陪伴我永远也不会摔疼。母亲的嘴角露出了一丝微笑。从那以后。我再也不会说父母不爱我，因为父母一直一直很爱我。只是我没有察觉。你们对我的爱就像圆周率那样无限循环，就像太阳永远从东升西落，就像等边三角形的角度一样永恒不变。你们给我注射了太多太多的爱。我们永远都不会脱离的。

我知道我一直有一双隐形的翅膀，带我飞，给我希望，给我力量，带我飞向属于我的那一片远方。

