---
标题：原谅未尝不是种幸福
日期：2017-01-15 20:58:24
作者：佚名
---


当大地原谅了种子蛮不讲理地任意在身上扎根的痛楚后，来年的它收获了满满山坡的翠绿生机：当大海原谅了鱼儿随意地游走在自己的领地后，来日的它成为了最丰富广袤的宝地；当幽兰原谅了一出世就阳暗潮湿的家园，数年后的它在自然的锻造下绽放出了是动人的色彩。

同样，当我们学会原谅身边的一切时，我们就会发现：其实没有什么是永远过意不去的，也没有什么是值得你永远耿耿于怀的。只要你静下心来坦然接受，这些你原谅的便会成为一种永远的记忆，在不知不觉是完善着你的一生。

什么是原谅？什么是宽恕？每个人都会有自己的解读。有人说：“原谅就是善意的体现，是财富的所在。”而我却更赞同安德鲁·马修斯说的。他说：“一只脚踩刻扁了紫罗兰，它却把香味留在那脚跟上，这就是原谅亦或宽恕。”其实，正如他所言，原谅其实就是另一种幸福。它常常在我们身边，只是看你是否愿意接受它。

原谅是对他人的一种至高无上的救赎。美国最著名的总统亚伯拉罕·林肯有一次只身一人住在一家不知名的民间小饭店，半夜听到了有人翻东西的声音，于是便将他抓住了，小偷是个十几岁的小男生。林肯并没有像其它人那样高呼大叫立即送到警局，他只是温和地叫男孩坐在他对面，耐心询问他的境遇。最终林肯听信了男生随意的一番话后又给他回家从工的钱。数年之后，他收到了一封来自当年那个男孩的信，信中很真诚地自责自己的胡乱谎言，林肯只回了这么一段话：“每个人都有一次重新开始的机会。既然我有原谅他的机会，为什么要吝啬呢？”所以说，不要吝惜你的原谅。也许在你眼里它不重要，但对于某些人来说，它却是最珍贵的可以改变人生意志和发展的一次救赎！

原谅身边或生活的不幸，你将成全你自己。你有没有过因为自己外表而厌恶生活的时候？你是否曾经为你不幸的遭遇和家境的寒酸而失落的时候？海伦·凯勒自小双目失明，是个先天性残疾人，命运对于她来说似乎过于残忍。但她没有自暴自弃，也没有怨天尤人从而放弃，她只是日复一日地努力着，原谅了所有的不幸，最终成为了最令人瞩目的女性知识学者。所以说生活需要原谅。

原谅吧！学会原谅吧！当你真正学会原谅时，生活的不幸就会渐行渐远，你也将永远洋溢幸福的笑脸，谁又能否定，原谅未尝不是一种幸福。

