---
标题：我的寒假生活
日期：2017-01-15 09:55:09
作者：佚名
---


快乐像阳光，温暖人们的心田；快乐像雨露，滋润人们的微笑之花；快乐像清风，吹拂人们的心房。每个人都有快乐，我也不例外。寒假里，我最快乐的事是在除夕夜放烟花，看烟花。

晚上，我早早吃过晚饭，抱着大包小包的烟花出了门，我来到事先与伙伴们约好的水泥坪上，放下烟花，耐心等待小伙伴们。不一会儿，小伙伴们陆陆续续的来了，我们开始清点烟花。在我们全神贯注的清点时，调皮鬼“胖胖”在我们身后点燃了一个小鞭炮，“啪”的一声爆炸了，吓了我们一大跳，我吓得浑身一抖，差点摔了个跟头。这一惊吓，可惹怒了我们众多的“女汉子”，可怜的“胖胖”免不了一顿群殴。

烟花清点完毕后，我们准备燃放了。我们人手一根烟花棒，点燃后喷出了五彩的焰火，可漂亮了。我们挥舞着烟花棒，在空中绘出各式的图案，整个院里到处都有我们银铃儿似的笑声。在我们挥得起劲时，“胖胖”在地上点燃了个“小陀螺”，“小陀螺”疯转着，迸溅出绚丽的烟花，引起了我们的惊叹。

手中的烟花棒燃尽了，我们又点燃了“许愿树”，圆锥形筒里喷出银色的火花，越喷越高，仿佛照亮了半边天。不少的小朋友双手合十，虔诚的许愿，我合起手掌，默默地许下心愿。四周不知咋的纷纷静了下来，只剩下“哧哧”往外冒的火花和虔诚的我们。我睁开眼，看见在火光的映照下，伙伴们的脸红彤彤的，嘴角带着一抹微笑，都显得那么可爱、美丽。

很快，小巧的烟花都放完了，我放起了大点儿的，我手拿冲天炮，心里默念：千万炸伤我，千万……“哗――噼啪”冲天炮像一条金龙，呼啸着从烟花筒里冲出，冲上天空，响了几声便消失得无影踪了，真是来的快去的也快，有了第一条“龙”打头阵，剩下的“龙”都迫不及待的冲了出来，瞧，那条紫龙多么神气！只见它拖着长长的紫“尾巴”，在空中打了个转儿，“啪”的一声消失在天际，再看那条黄“龙”，婀娜多姿，宛如仙女下凡，扭着“腰”在远处消失了……

除夕虽然已过去多日，但那晚烟花漫天飞舞的景象和伙伴们洋溢幸福与欢笑的脸颊，早已烙在我心里，永远不能抹去。

