---
标题：宽恕别人
日期：2017-01-15 20:58:47
作者：佚名
---


最黑的黑是背叛，最痛的痛是原谅。可我相信最痛之后永远是最乐。我亦相信，善莫大于恕。

安德鲁·马修斯说：“一只脚踩扁了紫罗兰，它却把香味留在那脚跟上，这就是宽恕。”

我相信，那一年的那一天，你并不是真的想伤害我。我也相信，我们一直都是好朋友。

那是我最喜欢的一张画，也是我最后画的一张画。因为我妈妈反对我画画，理由是不务正业，而你却学了画画，我羡慕，却从不嫉妒，可你总以为我讨厌你画画。

你问我借那张画纸，满脸灿烂的说“借我欣赏欣赏。”我给了你，满心以为你会好好珍惜，可你却当着我的面撕了它。

“因为我觉得你画得太丑，玷污了这门艺术。”那么冷漠而且刺骨的一句话。可我却看到你哭了，原来你母亲也不允许画画了，这是后来我才知晓的。

“对不起，我并不是故意的，我并不想那样，我只是觉得很烦。”你抱着我哭泣，对你的行为面内疚。我驻立了很久，终于轻轻拍着你的背，安慰你没关系。我相信，你永远是那个善良、纯洁的你，那个永远会宽恕别人的人。

或许没人理解，但我记得你的善良，你说宽恕别人是最大的善良。我也记得你曾经给一个乞丐赠送你的爱心，却发现他是一个骗子后选择原谅他。

我原谅了你，所以我们又重归于好，我们的友谊也更加深厚。

宽恕就像是苦口的良药，会令重病患者恢复健康，对于别人的行为，抱有宽恕之心，才能快乐的生活，不要斤斤计较那么多，毕竟世上不如意之事十之八九，鸡毛蒜皮这事均在意，人生便少了许多潇洒与自在。

宽恕，不仅是对别人的原谅，更是对自己的一种放过，对自己的善良。

宽恕别人，是放过了别人，赠人一缕善意；宽恕别人，是紫罗兰踏碎，却送你了香的善良；宽恕别人，是“零落成泥碾作尘，只有香如故”的善良，宽恕别人，是精神的更高层次，是美好的品质。

宽恕别人，是一种让自己快乐的生活的善良。宽恕别人，是放过自己，放过他人，善待生活，正如曾国藩说“善莫大于恕。”

