---
标题：宽恕是一种大气
日期：2017-01-15 20:59:39
作者：佚名
---


世间万物，各有其形，或如峰，高峻耸立，在一成不变与瞬息万变中诠释永恒，或如风，渐行渐止，在千回百转中耻笑万物之僵行拙步。

人性之美在于宽恕，容己，容人，容物，在温火般的眼眸中放眼世间，其形也便就树立起大气的逐影。

宽恕自己是一种大气。

人非圣贤，孰能无过？过而能改，善莫大在焉，不把自己的过错当做绊脚石，而是当做催化剂，岂不乐哉？君子博学而日参省乎己，则智明而行无过矣。周瑜之才能学问，谋策也是突出的，然他不懂宽恕自己，整日思索的是如何让自己无错，对于自己的过错耿耿于怀，胸怀壮志又是何必多拘小节，与诸葛亮比才斗志。让自己整日愁苦嫉妒。宽恕自己何尝不是明智之选。假如宽恕，大气便赋予其中，想要建功立大业，何尝不可？只道英年早逝。

宽恕别人是一种大气。

蒋琬位高权重，杨戏却不苟言笑，讷于言语。蒋琬对属下杨戏的行为只是坦然一笑，甚至说：“这正是杨戏为人的可贵之处，不阿谀奉承。”蒋琬的宽恕，既让杨戏信服，也在众人面前，展现了大气，有人赞道：“宰相肚里能撑船”宽恕了别人，大气了自己，不是官盛近谀嘲讽，而是大气溢远。

宽恕自然万物是一种大气。

金风玉露一相逢，便胜却人间无数。转朱阁，低绮户，照无眠，只见朗月空照。独上西楼，也许风无，露无，月无，学会宽恕他们，想着“人生得意须尽欢”它们变化是为了突现今日的不同。静心凝神，用心观注，会发现万物尚存，只是换了一种形式而已。或动或不动，宽恕自然万物，让自己与它们共舞，自己去适应它们，其实自己也是其中一份子，不抱怨环境，宽恕自己万物，让自己有一种自然的大气，宇气芬发。

宽恕是一种大气，庄子不受世俗约束，洒脱大气，宽恕泥泞，有了“泥泞亦可”的大无畏，宽恕让陶渊明在大气中悠然。“采菊东篱下，攸然见南山”的悠然。

宽恕是一种大气，它就在那里，不去不散，不来不消。

