---
标题：宽容面对
日期：2017-01-15 21:00:01
作者：佚名
---


在芬芳鹦鹉洲拾一片落英，在辽辽之涯拾一粒石子，在凄凄之秋拾一片残叶，然而我要采撷世间最重的——宽容。

宽容是蒋琬“宰相肚里能撑船”。三国时期的蜀国，在诸葛亮去世后任用蒋琬主持朝政。他的属下有个叫杨戏的，性格孤僻，讷于言语。蒋琬与他说话，他也只应不答。有人看不惯，在蒋琬面前嘀咕说：“杨戏这人对您如此怠慢，太不象话了！”蒋琬坦然一笑，说“人嘛，都有各自的脾气秉性，让杨戏当面说赞扬我的话，那可不是他的本性；让他当着众人的面说我的不是，他会觉得我下不来台，所以，他只好不做声了。其实，这正是他为人可贵之处。”后来，有人赞蒋琬，“宰相肚里能撑船”。

宽容不正是如此吗？一种海纳百川的气度。

宽容是良玄宗痛失爱鸟之后的笑靥。盛唐时期唐玄宗格外宽容自己的部下，有一天，唐玄宗在后宫芳草芬香的百花园斗鸟，正当他斗得开心时，魏征来了，唐玄宗知道如果让他看到自己不务正业肯定又要犯嘀咕了，所以唐玄宗立马把那只鸟捂在胸前，不让魏征发现。但是不料的是魏征其实知道他在干嘛，所以他故意向唐玄宗报道一些民间的琐事，而且还谈了一些边关匈奴进犯而被平息的事。一直闲扯了很久才离去，待魏征走远之后，唐玄宗发现胸前的那只鸟早已经死了。然而唐玄宗只轻轻地叹了一声：“唉，这个魏征。”事后唐玄宗也并没有找魏征的麻烦。依旧继续重用他，依旧继续听他的直言纳谏。

宽容不正是如此吗？一种顾大局的心态。

忽然想起了安德·马修斯说过的一句话：“一只脚踩扁了紫罗兰，它却把香味留在了那脚跟上，这就是宽恕。”

是的，生活中也许有很多的“我不是故意的”让你与金牌失之交臂，让你身体残缺，让你遗憾终生，这些可能都是他人造成的，但是没有关系，那只是命运剥夺了你活得高贵的权利，却没有剥夺你活得高尚的权利。

记住：如果宽容是一棵常青树，那么浇灌它的必定是来自心田的泉水；如果宽容是一朵开不败的花，那么照耀它的必定是来自心中的太阳。

我们有美的胸襟，我们才活得坦然，生活才给我们快乐的体验。

