---
标题：宽容
日期：2017-01-15 21:00:28
作者：佚名
---


若人生如行路，则宽容能让你的视野更开阔；若人生如远航，则宽容能升起你飘扬的风帆；若人生如攀登，则宽容能为你找到下一个落脚点。

——题记

宽容是“会当凌绝顶，一览众山小，”的进取。昔恒王不计前嫌，重用管仲。终成春秋霸主。唐太宗虚怀若谷，从善如流，方为一世明君。曾国藩胸怀天下，招贤纳士，才传千古佳话。唯有宽容他人，容忍他人，才能赢来“天下之土至焉”的成就，唯有宽容他人，接纳他人，才能赢得真心的招待。古人云：“善莫大于恕”宽容是一种高贵，一种坦然。古今成大业者，无不以宽容待人，宽容是成功的基石，是前进的保障，正如黑夜中的火炬般，照亮了自己，方便了他人。

宽容是“满目河山空念远，不如怜取明前人”的释怀。勾践忍辱负重，卧薪尝胆，才有“三千越甲可吞吴”的传奇。刘备屡败屡战，一心复国，乃成三分天下的大业。此皆其能不计一时得失，宽容自己所至。贾谊空有天纵之才，旷世之学，然却不恕己，郁郁寡欢。终是英年早逝。周瑜一世之才，偶遇小败，不能释怀，遂抱恨而终。此皆其量小乎？须知成大事者不拘小节。谋大业者不计小败。“人恒过，然后能改。”宽容自己，不为此刻失败而忏悔，方有明日成功的喝彩。宽容自己，才能走出困境，宽容自己，才能走向未来。

宽容是“海上升明月，天涯共此时”的淡定。苏轼屡次被贬，未有抱怨，方成“一蓑烟雨任平生”的坦荡，王安石罢官弃用，心存高远，才有“不畏浮云遮望眼，只缘身在最高层”的超然。张允年迈之身，不以为忧，才有“明日落红应满径”的清雅，以是宽容生活，不以物喜，不以己悲，才能领悟生命的真谛。

参天大树的高大，在于它宽容风雨的洗礼，汪洋所以无际，在于它宽容江河的汇集，生命之所以不朽，在于能宽容江河的汇集。生命之所以不朽，在于能宽容自己，宽容他人，宽容世界。宽容是成功的桥梁，是希望的阶梯，以是空容人者，人容之，容己者，已容之。容天下者，天下容之。

