---
标题：让宽容之花绽放
日期：2017-01-15 21:01:37
作者：佚名
---


一只脚踩扁了紫罗兰，它却把香味留在那脚跟上，这就是宽容。

——安德鲁·马修斯

人生如山，宽容作伴，方能寻径入山；人生如海，宽容作舟，方能乘风破浪；人生如歌，宽容作曲，和曲而歌，方知歌之动听。

生命是一次美丽的旅程，让宽容之花绽放，我宽容，于是我心美丽。我心美丽。于是我的人生跟着美丽。

宽容，是一种遭遇不快后的坦然。我看过一则讲的是两个好朋友一起在沙漠中旅行。一天，他们因为一件小事而闹矛盾，彼此不搭理对方。朋友在一堆沙子中写下：今天我的好朋友骂了我。于是，他们俩继续前行。到了一片绿洲时，朋友不幸掉入河中，另一个将他救了。朋友又在一块石头上写下：今天我的好朋友救了我。另一个人感到奇怪便问他说：“为什么我们吵架后你写字写在沙子上而现在又写在石头上呢？”朋友笑着答道：“不愉快的事写在沙子上，会随风飘走消散，而朋友之间的帮助写在石头上，任风沙也无法磨灭。”这便是宽容，一种遭遇不快后的坦然。

宽容，是“忍一时风平浪静，退一步海阔天空”的忍耐；宽容，是“海纳百川，有容乃大的胸襟；宽容是“比天空更广阔”的气度。

如果大海不宽容，不能容忍一时的惊涛骇浪，哪有如此后壮阔？

如果天空不宽容，不能容忍一时的狂风暴雨，哪有如此的广阔？

如果森林不宽容，不能容忍一时的弱肉强食，哪有如此的神秘？

人生是一本丰富多彩的书，用宽容作扉页，以宽容作封面，才能耐铸就著作。

紫罗兰虽被踩扁了，但仍把香味留在脚跟上，这就是宽容。

人本属于自然，追求人与自然和谐。

让宽容之花绽放，创造和谐人生。

