---
标题：我们的十六岁
日期：2017-01-15 21:02:07
作者：佚名
---


小时候，总是那样的天真，那样的幼稚，总以为凭着自己的努力，即使种下一粒石子，也能收获一座巍峨的大山。登上十六岁的舞台，才知道要实现理想，还需要许许多多现实的土壤。在成功的路上，也不总是鲜花铺地，总是还有那令人烦恼的风雨和刺人的荆棘……

但你畏惧了吗？退缩了吗？不，踏上十六岁的台阶，我们比任何时候都更加感到时间的滚滚流逝。岁月如何，难道你真的愿意做一名匆匆过客？青春易逝，难道你真的愿意人生如梦？

在那些苦恼悲观的日子，鲜花凋零的日子里，也曾仰头问天，冥冥中，也曾想起妈妈那关切的话语：外面风大，要早些回家。是的，外面的风很大，雨也很急。但我们不再害怕，因为我们已经十六岁了。我们的肩膀虽然稚嫩，但我们的心中，却有一轮辉煌的太阳！

十六岁，明白一个道理：花有开有落，人有离有合。十六岁，记住这个道理：只有得失两忘的人，才会执著追求，风雨兼程；只有宠辱不惊的人，才能轻装上阵，勇往直前。十六岁，把这个道理铭记于心，坦然地面对成功和失败，坦然地面对眼泪和笑容，因为我们已经十六岁了。十六岁，这个火一样的年纪！即使是失败和险阻，那又能将我们如何？

十六岁，我们虽不具有“上九天揽月，下五洋捉鳖”的磅礴气势，却心怀“欲与天公试比高”的精神，只要奋斗，就能成功，正所谓“自古英雄出少年”，我们不用担心“英雄无用武之地”。

十六岁，我们脚踏大地，头顶青天；十六岁，我们仰望明月，追赶太阳；十六岁，不畏艰难，不畏险阻，踏平荆棘泥泞；十六岁，倾热血为江，以信心为船，驶向理想的彼岸。

这是属于我们的十六岁。

