---
标题：一路上有你
日期：2017-01-15 21:02:37
作者：佚名
---


“你是我的眼，带我领略四季的变幻，你是我的眼，带我阅读浩瀚的书海……”感恩的歌使我想起了阳光下最灿烂的职业，人类文明的传递者——教师。

一路上有你，即使前路布满荆棘，你毅然选择做我们的开路先驱。青丝未尽，春蚕不死。清泪已干，蜡炬成灰。这是你的理念坚持。你对我们不放弃，不抛弃，你用努力感动我们，你用精神推动我们，你的力量是多么的神奇。

书海无垠，孩童无知。我们天天成长，你在慢慢老去，文明的火炬随花草岁月传递，无边无际。

你是彼岸，你引领我们到达彼岸。你是舵手，你教会我们做舵手。在你平安抵岸之时，我们也找到了幸福的地址。

你是手的延伸，你是心灵的探器，我们在你的世界里长大，在你的气息里呼吸。

你用双手握住我们的双手，力量叠加，血液潮涌，心灵互诉，我们的信念越来越一致。

你和我们，一起寻觅，一起探究。世界因此而精彩，生命因此而感动，生活因此而生动，人生因此而成功。

一路有你，我们因你而精彩。一路有你，你因我们而充实。在落叶纷飞时节，我们只能赞美大地的滋养，歌颂阳光的沐浴，感恩自然的赐予。一个的成长，一个世界的成熟，一个人的一辈子，就从你这里开始。

一路上有你，有你的支持，有你的鞭笞，我们才有了昨天的教益，今天的进步，明天的幸福。

用最美的诗赞美你，用最诚挚的情感谢你，我们亲爱的老师。

