---
标题：幸福感恩
日期：2017-01-15 21:03:01
作者：佚名
---


也许你会觉得世界是昏暗的，一切都枯燥乏味，也许也厌倦了人情冷漠而又束手无策，也许你叹息世事无常，修短随化，终期于尽。也许这些感慨常让你悲从中来，如果这样，有一样东西也许能改变这一切——感恩。

——题记

我们活在世上，一定会帮助过许多人，也一定受到过许多人的帮助。这无形中就是一种赐予与感恩，它能拉近心与心的距离，让我们感受到温暖，品味到生活的美好。

“十月胎恩重，三生报答轻”。说到感恩，我们首先想到的一定是父母，是的，父母给了我们最重要的东西——生命。父母给了我们一片爱的天空，当我们受伤时、失意时、失败时，他们总是热情地接待我们，用他们最无私的爱，抚平我们的创伤。也许，对于他们，这就是一种莫大的幸福。

黄香温席的故事已是妇孺皆知，孝敬父母已成为我们中华民族的传统美德。我们也都记得那个广告——一个小男孩，吃力地端着一盆水，用他稚嫩的声音说：“妈妈，洗脚”。我也曾为母亲洗过一次脚，而她却激动的喜形于色，甚至还开心了好几天。其实父母永远是对你付出最多，而得到最少的人，举手之劳，亦足以使他们觉得无比幸福。

“师者，传道授业解惑者也。”除了父母，对我们帮助最大的、非老师莫属，他们给了我们知识，让我们摆脱愚昧。他们会为了我们的进步而喜悦，为了他有一群优秀的学生而感到幸福。他们无私中透着平凡，却又暗藏伟大，感恩老师，是他们为我们指明了前进的方向，是他们为我们编织了腾飞的翅膀。

除了父母和老师，我们也应该感谢身边的所有人。感谢帮助过我们的人，他们使我们获得温暖，感谢伤害过我们的人，他们使我们变得坚强，感谢陪伴过我们的人，他们使我们免于孤独，感谢每个人，他们给了我们多彩的生活。

朋友啊，请一定要相信，善良的种子终会发芽。也许某天，你会身陷绝境，走投无路，这时你会发现，有无数人向你伸出援助之手，你会被感动——那些你曾经对他们的帮助，或微不足道，或早已淡去，但总有人会将它们铭记。在雨中，总有人为你撑起一把伞；黑暗中，总有人为你燃起那一点烛光，你会感到幸福，感恩的幸福。

落叶无声地飘落，最终融入泥土。

它是幸福的，因为这是它对树的感恩。

——后记

