---
标题：世界因生命而精彩
日期：2017-01-15 21:05:07
作者：佚名
---


当今世界高速发展，千奇百怪的事物无奇不有，人们只需花费少量的资金就能买回所需要的东西，但是，安全这个“隐身使者”，是无价的，它隐匿在人们的心田中，血液中，甚至在他们的思维中，人们如果不重视它，就会轻则重伤，重则付出宝贵的生命……

重视安全的行为随处可见。当你漫步在街边一角的建筑工地上，不难发现，“安全重于泰山”这六个大字挂在楼层的下中间，最醒目的位置，而且，如果你观察仔细的话，一楼挂着一个警告牌，上面清晰地写着“未戴安全帽的工作人员禁止进入！”这句话虽然听起来似乎包含着一种叱责，但它却能提醒你重视安全，同时让你的生命更有保障。

曾看见过这样一幅漫画，画中一个小男孩骑着自行车朝前方驶去，前方有一辆大卡车，朝着小男孩急速奔来，自行车和卡车都相对行驶在马路的正中央，小男孩在心里想着：“反正他不能不躲……”，卡车司机也在心里默念：“反正他不敢不躲……”，最后悲剧发生了，……。想到此处，我不禁发表感慨，如果双方的其中一方退让了，就不会出现这样的悲剧，如果他们把安全的重要性牢记在心的话，如果世界上的每个人都重视安全的话，那这个社会将会变得多么和谐啊！时常想起我敬爱的数学老师说过的一句话：“退一步，海阔天空。”是啊，如果从不是死钻牛角尖，而是退一步去思考问题，那所有的问题都将迎刃而解。

“注意安全，一定要注意，安全……”在我咿呀学语的小时候，听得最多的两个字莫过于“安全”，安全在我的心中早已根深蒂固，可至今仍有很多的人口头上说安全、安全，可实际呢？

一些社会青年，一心要扮酷，结果“酷”这种想法占据了他们的整个心灵，却忽略了安全，二三个人同骑一部摩托车，一些人为了耍酷，在摩托车行驶过程中，私自从摩托车上站起来，并不断欢呼，这种行为属于藐视生命，不重视安全的行为，这种人并不能成为我们心目中的英雄，正义的曙光不会照在这些人的身上，他们走到哪，就会受到人们的目光，当他们站在车上时，一阵狂风将他们卷入无情的地狱，一个漫长的岁月就因为这样一个不小心而结束了。所以说，重视安全也就保障了生命的健康。

由此观之，重视安全多重要啊！我们周围的世界，有千千万万的生命，世界因生命而精彩，没有生命就没有世界。因此，我们不能自私地活着，我们不仅要重视自己的安全，更要为他人安全做些力所能及的事。

当今世界，经济发达，社会进步，转眼区区几十年间，一座低矮的小山丘就在这几年发生了翻天覆地的变化，流水潺潺的小河已变得更加宽广，河两岸，高柳夹堤，原来七零八落的小木屋已变成整整齐齐的高楼大厦。但是，某些商家为了夺取大量的利润，大力精减建筑材料，虽然表面上看不出破绽，但是，假如发生了地震，这些精减材料的高楼大厦会很容易垮塌，这会有多省个家庭失去宝贵的生命啊！

安全，这个词虽然平凡，却牵连到我们的生命健康，所以我们要爱惜生命，重视安全，让平安音符奏响在幸福的家乡吧！

