---
标题：浴室里爱的温度
日期：2017-01-15 09:55:29
作者：佚名
---


爱是一种温度，它有时很温暖，有时很冰凉。爱是一场雨，它有时下得小，有时下得大。爱是一次次泪水，它有时是伤心的，有时是感动的，也有时是幸福甜蜜的--题记

在这个璀璨的星球里，爱无处不在。曾几时，在小小的浴室里，我深切地体会到了妈妈给我的爱的温度。

夏天的时候，每次放学回家，我都最先洗澡！洗澡完，浴室里像个火炉，热乎乎的。

日复一日，天气变冷了。这时，妈妈却总抢在了我前头，率先洗澡！我很纳闷，每次放学回家，做完作业，我都希望自己能早点洗澡，然后吃饭，睡觉！可是妈妈却总是不让我先去洗澡！一次，我要期中考试了！我心想：这回妈妈总可以让我先洗澡了吧！于是，我准备着衣服，打算抢先妈妈一步去洗澡！结果，妈妈发现了，一把推开了我，说：“我先洗！”自己又跑进浴室了！我一边哭一边伤心地朝她大喊：“你是不是我妈妈？明天我要期中考试，你还不让我先洗澡吗？”我眼泪哗啦啦地流下来了！我觉得她不爱我了！

周末的某一天，放学回家，我走到半路，就突然下了暴雨。我飞奔地跑回家，到家的时候衣服都已经湿透了。为了不让我感冒，妈妈二话不说就让我先洗澡。当我脱完湿淋淋的衣服去浴室里的时候，我发现，浴室里，冷冰冰的，冷得让我直打哆嗦。我一下子明白过来，冷天里，妈妈之所以要自己先洗澡再让我洗，是因为妈妈洗完，浴室里的温度要比刚开始的时候要高多了，热乎乎的，这样等到我洗澡时就会很舒服。

原来，这是妈妈在浴室里为我留下了爱的温度，很温暖，很温暖……

