---
标题：第一次杀鱼
日期：2017-01-15 21:05:48
作者：佚名
---


今天，爸爸到菜市场买了一条鲫鱼，他随手把鱼往水池里一扔，就去洗别的菜了。鱼儿回到水的怀抱里，快活地游动着。我望着鱼儿，心想：你待会儿就快活不起来喽！

看着看着，我突发奇想，对爸爸说：“我来杀鱼吧！”爸爸把我从头到脚打量了几遍，很不信任地说：“你行吗？”我不服气，说：“别小看人！我今天就杀给你看看！”爸爸笑呵呵地说：“行！行！你杀！”于是，我撩起袖子，向鲫鱼抓去，谁知刚碰到鱼，它就从我的手边溜走了。我又一次向鲫鱼抓去，“抓住啦！”我高兴地大叫。话还没说完，它尾巴一甩，又从我的手里挣脱了。爸爸见了，笑说：“你连鱼都抓不住，还说什么杀鱼呀！”突然，我猛地一下按住鱼，把它抓了起来。我兴奋地把鱼举得高高地，说：“这下，我终于把你抓住了。”

说完，我拉过一只塑料袋，垫在鱼下面，左手按住鱼头，右手操起菜刀，开始刮鱼鳞，我问爸爸：“这鱼鳞怎么这么难刮呀？”爸爸说：“刮鱼鳞可是有技巧的哦！你要把刀稍稍朝下倾斜一点，手里用点劲。”我按照爸爸说的去做，果然，没多久就把一侧鱼鳞全部刮干净了。我一手抓住鱼头，一手捏着鱼尾，用力一翻，开始刮另一面。手起刀落，不一会儿，把另一面的鱼鳞也清理好了。

下一步该去内脏了。我把鱼竖过来，在鱼肚上划了一道口子，顿时，鱼的内脏就露出来了。看着好一堆内脏，我不知该如何下手。爸爸在一旁笑着说：“怎么？不行了？”“能行！”我不服气地说。“那你就把内脏掏出来吧。”爸爸又发话了。我用两根手指捏住鱼的内脏，使劲往外拉，可它纹丝不动。无奈，我只好把整只手伸进鱼肚子里，使劲一掏，再用力一拉，只见内脏都出来了。

“哈哈！我终于把这条鱼给杀好了！”我一边叫着，一边把它放到水池里清洗干净。妈妈一边拎着鱼尾，把它放进油锅里，一边笑着对我说：“你第一次杀鱼功夫还不错，看来以后咱家杀鱼的活儿就交给你啦！”弟弟也不知从哪冒出来，说：“下次我也来！我也来！”我笑着对他说：“好啊！下次看你有没有姐的这份胆量。”

望着锅子里渐渐变成金黄色的鱼，我心里充满了成就感。“今天这锅鱼汤一定格外鲜美。”我对自己说。

