---
标题：一次难忘的小实验
日期：2017-01-15 21:07:07
作者：佚名
---


在我们的一生中，一定会做很多的实验。从小学到初中所做的实验中，最令我难忘的还是进入中学第一次做的实验。

那一次我们的杨老师为了让我们更加走近科学、了解科学，就给我们班的同学布置了一项科学实践作业，接下来就让我来给大家说说吧！

我们要做的这个小实验是关于淡水与盐水的。老师说，等我们完成实验后，再自己从网上查找其中的奥妙。

开始做实验了，我把事先准备好的材料——一个玻璃杯、一个鸡蛋、一袋盐、一些水和一根筷子放在桌子上。首先，我将适量的水倒入玻璃杯里，然后将鸡蛋小心翼翼地放入水中，鸡蛋一下子就死死地沉睡在了杯底。当然了，现在我的实验还没有完成。我从水里将鸡蛋取出，放在水杯旁边，又拿出准备好的那一袋盐，撕开个口，将洁白如雪的盐倒入水中。然后拿起筷子，将盐和水搅拌均匀，最后又将鸡蛋放入盐水中。没想到，这次这个鸡蛋竟没有死死地沉睡在杯底，而是慢慢地游出了水面。啊，真是太神奇了！我开心地去问爸爸，为什么鸡蛋在淡水中浮不起来，而在盐水中能浮起来。爸爸说得也不是很清楚，于是爸爸他就带着我一起来到电脑前，查询起来……

在网上，我们找到了原因。原来是因为盐的密度比水的大，盐溶解在淡水中后，盐水的密度就比淡水的密度大，而浮力的大小又与液体的密度成比例，所以盐水的浮力就大了，因而让鸡蛋浮出了水面。

通过这次的实践，我明白了盐水和淡水中所蕴藏的科学知识，也更让我明白了我们生活中处处都蕴藏着科学道理。只要我们大家用心观察，善于研究，就一定会有新的发现。

这可真是让我难忘的一次小实验。

