---
标题：晒晒我们班的“牛人”
日期：2017-01-15 21:07:55
作者：佚名
---


我们266班有许多的“牛人”，他们各有所长，正因为我们班有了这些“牛人”，我们班也变得牛气冲天。

“学霸王”张杰

张杰作为我们班的学习标兵，她颇有一股“众人皆醉我独醒”的意味。在午休时间，哪怕教室里再吵闹，她也能端坐在那“两耳不闻周围事，一心只读她的书”。上课时偶尔观察她，只见她双目注视着老师，认真倾听老师说的每一句话，生怕漏掉每一个字，有时还会见到她会意的点下头。在难得的课间十分钟，她依然很忙碌，不是在做习题就是在看书，学习成了她生活的全部内容。每次考试她都能应对自如，年级排名总是名列前茅，有好几次都是第一。不过她就是有点儿过分谦虚，别人夸她几句，仿佛比骂她还难受。而别人取得一点成绩时，她却毫不吝啬的使用所有的溢美之词来夸别人，一口一个学霸，把别人夸得都能上天了，也许这便是人们所说的虚怀若谷吧！

“女汉子”张婷婷

张婷婷是我们班女生中体育最好的，也是跑得最快的，就连我们班的“大长腿”杨青芋也自叹不如。她跑步之快让许多人望尘莫及。每次体育测试长跑时，发令声刚落，她便以迅雷不及掩耳之势，疾风一般的速度一下子将对手远远地甩在后面，真可谓是“风一样的女孩”。

张婷婷不仅体育出色，性格也十分开朗。无论我们遇到多烦恼的事，她总能把我们逗乐。在人群当中，她总很受欢迎。大大咧咧的她有时也会从“风一样的女子”变成“疯一样的女子”，但这仍不失她为“女中豪杰”的本色。

“搞笑王”杨拓

杨拓是我们班上同学们公认的“笑话百科”。他脑子里好像有数不清的笑话和故事，每次都能把我们逗得捧腹大笑。课间休息时，同学们总会围在他的身边，听他绘声绘色地演讲，滑稽的语言，搞笑的动作，引得同学们哈哈大笑。高高胖胖的他自认为有一张很帅气的脸，他常常扮着鬼脸用很幼稚的口吻问大家：“你们觉得我帅吗？”把我们笑得前仰后合，捂着肚子疼。

上一般课的时候，杨拓还比较斯文。一旦到了历史课，面对和蔼可亲的历史老师，杨拓又有了用武之地了，尽情地展示他的搞笑才能，老师说一句，他能够说出十句搞笑的话，把全班同学逗得哄堂大笑。但也为此，他经常被老师罚做体能训练，不过过后他仍是一副乐呵呵的样子。正是因为他给我们带来了无穷的欢乐，他很受同学们的欢迎。让我们在紧张的学习之余得以放松，他成了我们的“开心果”。

我们班的“牛人”不胜枚举，各具特色。正是有了这些“牛人”，让我们班变得多姿多彩、充满活力、其乐融融。

