---
标题：又到桂花飘香时
日期：2017-01-15 21:08:25
作者：佚名
---


秋来了，街道两边的桂花开了，满满的一小树。小小的，黄黄的，细细的，嫩嫩的。远观像美味可口的黄色小米，又似初生黄莺的绒毛。

街道上，微风一吹，空气里飘着桂花香，淡淡的，让人感觉神清气爽。这香气似乎有魔力，它能让心情忧郁的人们，一闻到这淡淡的香气，就能立刻感到放松和莫名的喜感。

我摘下一朵桂花，捧在手心，仔细地嗅着。它使我欢快的情绪渐渐变得惆怅起来。

我有一位和我玩得特别要好的朋友，我把她叫小溪。

我和小溪的第一次见面，就觉得我们是相识的故人，还没见几眼，我们俩便不怕生的粘在了一起。

我跟小溪一起玩，她让我玩什么我就玩什么，她走到哪儿我就走到哪儿。因此我们俩成为了形影不离的伙伴。

我们在同一所学校同一个班级读书。因此，不管发生了大事还是小事我俩总是在一块。可是就在那年秋天，正是桂花飘香的时节，我们俩站在桂花树下，发生了我们有史以来第一次争吵。

小溪跟我说，她受够我了，她不想再和我好下去了。当时，我以为她是约我出来玩的，当时我还沉浸在快乐之中，她的话毫无疑问的刺伤了我。我一脸的快乐在小溪说完话后变得一脸的惊讶，我不可置信地问她：“为什么，为什么要这么说？小溪，你告诉我。”小溪没有跟我解释，一句话也没说。她在走的时候，她只告诉我，她讨厌我。当时，我哭得蹲在树下，怎么也站不起来。直到傍晚爸爸来找我的时候，我的伤痛依旧没有减轻，仍在那里痛哭。

第二天上学到校后，我望着她坐的位置，位置是空的，我一直望着，但她终究没来。听同学和老师说她转学了，但我依旧不相信，因为我要小溪自己跟我说。直到那天下午，现实逼迫我接受了小溪转学的事实，那是她爸爸跟我说的。

那天晚上，我想了很久，最后我理解了她的做法，她太了解我了，她也不想让我伤心，殊不知她的做法只会让我更伤心。

“滴滴”刺耳的车鸣，使我从悲痛中回到了现实，想着过去与她的点点滴滴，心中充满了苦涩。两手摸了摸脸颊，发现手掌上满是泪水。

每年一到丹桂飘香的日子，我总会采摘一两朵，闻着这淡淡的花香，我没有沉醉在这香气里，而是在回忆着小溪，那个傻孩子。

闻桂花，忆往事，我只忆她。

