---
标题：我的创意天地
日期：2017-01-15 21:08:45
作者：佚名
---


我是一个酷爱篮球的女孩。篮球能让我感受到运动的快乐，感受到生活的精彩。但一到周末我也常常遇到没有场地打球的困扰。周末时学校的篮球场不准进入，校外对外开放的球场，人总是满满的，我和我的球友们常常四处寻找场地，有时找遍整个县城也不能如愿。

于是，我的脑海中冒出了一个奇异的念头，做一个便捷式篮球架，这样就可以不用愁没地方打球了。

这种篮球架采用较轻的钢管拼接而成。每个支点可旋转，可折叠，主管与底板有两条钢管支撑，利用三角形稳定这一特点，让篮球架使用起来更加稳定、坚固。而篮球板也采用耐砸、耐撞击、不碎的PC板，这样就可以随心所欲地投篮了。这两种较轻的材料方便人携带。篮球架下装有四个小轮子，使用起来可以推着走，无论是老人还是小孩都可以轻松推着走了，毫不费劲。

为了方便携带，这种篮球架还能够折叠。在钢管的交接点，有可活动的接头，无论往哪个方向都可以旋转，堪称360度无死角，而篮框也可以折叠，这大大压缩了篮球架的体积。当篮球架完全打开时，主管上还有一个调节按钮，只要按下这个按钮，你就能得到你想要的高度，这一设计适应不同高度的人。

这种篮球架还有一个十分特别的地方，在篮球架完全打开时，架子的底部会自动弹出一块弹簧板，它采用高强度弹簧做成，起到缓冲作用，结实耐用，可以让你尽情享受扣篮乐趣。两根弹簧之间的螺钉用来调节球圈的平衡。当你把踏板扣在主管上时，它又变成了一块挡板，当球从框中落下时，砸在挡板上，球就会自动弹回你的身边，那样再也不要跑到很远处去捡球，既省时又省力。

这只是我的设想，但我相信在不久的将来，经过我的不断努力和实践，这种极具创意的篮球架一定会出现在篮球爱好者的生活之中，给我们带来无穷的乐趣。

