---
标题：给自己一点颜色
日期：2017-01-15 21:09:04
作者：佚名
---


大千世界，色彩缤纷阳光的金色让人温暖，大树的苍翠令人心醉，天空的蓝色令人宽阔，如果说起大自然的世界，变幻多姿的色彩令人眼花撩乱，而正在一群题海中苦苦挣扎却又难以自拔的我们，是否也该给自己一点颜色，去追随属于自己的一片休闲空间呢？

给自己一点绿色。无论是温暖的春天，炎热的夏日，丰收的秋天，寒冷的冬天，南方的大树总是四季常青，走进那生机勃勃的树林去，看着大自然独有的翠绿，闻着大自然独有的清新，将所有的烦恼和学习抛之于脑后，在烈日当空的午后沿着斑斑驳驳的影子在树林里无尽头的走下去，在夕阳西下的黄昏伴随着晚风休闲的散步在星辰闪烁的夜晚伴着大树诉说从前的往事，你会发现大自然是如此美妙，世界竟如此美好心情竟是如此舒畅。

给自己一点蓝色，在每一次伤心难过的时候，看看头顶上蔚蓝的天空，他的美貌令人惊叹，它的宽广令人敬佩，跟朋友吵架了看看那片蔚蓝的天空，心情会变好，考试差了看看那片蔚蓝的天空就有了开始努力拼搏的信念，眼泪即将夺眶而出了，看看那片蔚蓝天空，流出的泪水便也溜不出来了，压力的的时候看看那片蔚蓝的天空，心里头也就放松了，那以后，你会发现蓝天广阔的胸襟，蓝天的纯色无暇，蓝天的色彩迷人。

给自己一点粉色。少女总是向往粉色的家居，粉色的房间，粉色的爱情，也许这些难以实现，但你可以给自己一个粉色的梦，梦里你是所有人的中心，你是那部童话剧的主角，所有人围着你转，这时少女的内心便会的到前所未有的满足，在自己那样的一个粉色的梦里，你会放松自己你的内心会得到释放，会寻找你想要的自信和放松，更可以找回哪失去的童年和童真。

给自己一点金色。金灿灿得阳光总会令人温暖直入心房，懂得去珍惜阳光，在冬日里取暖，在黑暗中照明，都归功于那金色得阳光，哪怕是在骄阳似火得夏天，也要去享受阳光，享受那独有得味道，学着像阳光一样开朗的人，活泼、善良、热情。生活无味的调味瓶，试着绽开灿烂得微笑试着去感染身边忧伤孤独得人，让他们重新绽放笑颜。你会发现。阳光更加明媚，世界更加友好，人间仿佛撒上了一层金灿灿得光辉。

无论是生机勃勃得绿色，还是广阔无银得蓝色，或是粉意浓浓得粉色，甚至是温暖耀人得金色，都是大自然馈赠我们的巧夺天工得作品，我们应当在空闲得，烦闷得时间去欣赏哪些独具匠心得作品“生活不是缺少美，而是缺少美得眼睛”美丽得大自然，美丽的颜色，还待我们人类进一步探究，去寻找它的独特，美妙之处。

给自己一点颜色，去放松自己，去感悟生活，去寻找大自然的奥秘。

给自己一点颜色，去愉悦别人去享受生活，去欣赏大自然的作画。

给自己一点颜色，去感染世界，去品味生活，去洞察大自然的美妙。

