---
标题：长大后我就成了您
日期：2017-01-15 21:09:54
作者：佚名
---


任岁月在风里蹉跎，任时光在讲台上奔波。

——这是教师的写照

寒来暑往，春去秋来。桃李不言，下自成蹊。

老师，永远为人师表。老师能淌过急流，能不畏艰险，那么学生必然会摩拳擦掌，不落人后；老师艺高胆大，知识渊博，那么学生必然会闻鸡起舞，勤学不辍；老师能笑容满面，兴致高昂，那么学生必然会欢声笑语，团结和谐。老师总是在是非、曲直、善恶、义利、得失等方面率先垂范，以身作则，以自己的言行化作润物无声的细雨，滋养学生们茁壮成长。

还记得历史课上被老师描述得栩栩如生的徐特立先生，他是我国近现代教育事业的奠基人之一，他从事教育和革命长达七十多年，为人民教育鞠躬尽瘁，死而后已，被毛泽东称为“永远的先生”。我思忖，是什么力量让一个人将自己的全部精力乃至生命投入到教育事业中，我想，是为人师表的责任，是对教育事业的热忱，更是教育救国的伟大理想！

“师者，所以传道，授业，解惑也。”广大教师与时俱进，孜孜不倦地授业，不断开辟新教法，严谨治学，默默无闻，乐为人梯。我曾听说过这样一位教师，听他的课充满了激情，从头到尾都扣人心弦。他贷款在校区旁买了新房，只为了方便解决同学们的疑难。在他得知自己身患肺癌晚期后，继续给大家上课，只是这是最后一课。他在弥留之际，最后一句话是对他的妻子说的，内容却是“帮我到学校定一间大一点的教室，把学生找来。你带上一杯水，我说不出话时给我喝一口，我还想再讲一课。”这位教师便是晏才宏。听罢，我潸然泪下，两行热泪被情感所交织，萦绕在心际久久不能散去的不仅仅是感动，更是一份对这高尚灵魂的惊叹！我思索，这份执着的坚守从何而来，这份高于生命的敬业源于哪里，我想，这是一种责任在推动着这位优秀教师在教育阵线上无私奉献；这是一种高尚的职业道德引领着这位伟大教师诲人不倦！这更是用实际行动对生命的礼赞，对“教师”这一词的完美诠释！

在我们的生活中，这样的好老师比比皆是。在长教村免费教授英语十多年的廖乐年老师，他用行动讴歌着“知识高于一切”；在车祸瞬间勇救学生的张丽莉老师，用高位截肢的代价向人们诠释着“最美女教师”的内涵；北京大学教授姜伯驹用“此生挚爱是讲台”来总结自己一生的教书生涯；古蔺镇中学教师彭涛在与欺凌本校学生的持刀歹徒搏斗时，身中数十刀，醒来后的第一句话是“杀死我也不准带走我的学生”……其实，在我们身旁，好老师的身影也随处可见，你瞧，教室里语文老师正对这位女同学进行耐心辅导，而现在却是午饭时间；你看，班主任正在办公室里悉心照料生病的学生；你听，隔壁教室传来的历史老师兴致勃勃地讲课……

教书育人，任重如山。老师的爱以滴水穿石的力量，叩击着每一个学生的心灵。这份爱能感天动地、春风化雨，这份爱能桃李满天、硕果累累。这，就是人间大爱。

身为学生的我们，对于这份师恩无以为报。我们只能在满园桃花盛开时，亲送一抹芬芳赠与我们的老师，敬爱的老师。哪一天，当风再次徐徐吹过老师身旁，当他们曾刚毅挺拔的身子变得佝偻，当曾经笑容满面的脸庞皱纹满布，当满载知识的讲台被无情地刻上岁月的年轮，只要老师回过头，我们就站在身后。

我敬爱的老师啊，请允许我向你们——中国梦的筑梦人致敬，发自内心的说一声：老师，您好！

长大以后，我就成了您，老师！这是我永远的追求！

