---
标题：我的好老师
日期：2017-01-15 21:10:32
作者：佚名
---


俗话说，鱼儿离不开水，瓜儿离不开秧，学生的成长离不开老师的培养。老师像一支红烛，为我们献出了所有的热和光！老师像一把金钥匙，把无知的我们领进知识的殿堂。老师像燃烧的太阳，照亮了我们前进的方向！感谢老师们，在我的青春季节里遇见了你们。我的身边就有这样一位好老师：

当我第一次见到他的时候，是在语文课上，他给我的第一印象就是：圆脸秃头，满脸胡渣，虎背熊腰，看起来异常的凶悍。可现实往往是让人出乎意料的，那天他竟然穿了一件粉色T恤衫。

他嗓门特大，说话的语气也是抑扬顿挫的，而且还酷爱朗诵，面部表情也是异常地丰富。每当他朗诵的时候，我们都会被他那丰富的表情逗得哈哈大笑，但又不敢笑出声来，所以我们都憋着笑，等他一读完，我们就使上全身的力气为他鼓掌。当他心情好的时候，还会给我们讲他亲身经历过的糗事，趣事，一点儿也不怕我们嘲笑他。但在学习上，他一丝不苟，严格要求我们，监督我们，容不得我们有半点懒散。在生活上，他无微不至地照顾我们，关心我们，容不得我们受到半点委屈和伤害。在课堂上，他尽心尽力地教导我们。面对我们，他常说的一句话就是：“我是恨铁不成钢，怨钢又成了铁。”

经过快两年的相处，我也渐渐喜欢上了这个既彪悍又温柔，既严肃又幽默的语文老师。转眼就到初中毕业了，与您相处还有不到两个月的时间，在这些时间里，我们将争分夺秒，努力学习，争取毕业会考交出一份让您、让父母、让自己感到满意的答卷！

老师，您是黑暗中的一点星光，带给了我们光明和希望；老师，你是海边的一座灯塔，指引了我们回港的道路和方向；老师，您是花园中的一名园丁，培育我们茁壮成长。老师，您的爱，像阳光般温暖，似春风般和煦，如清泉般甘甜。您的爱，比父爱严峻，比母爱细腻，比友爱纯洁。您的爱是无私的，伟大的，神圣的！

最后，千言万语汇成一句话：

感谢有你，我的好老师！

