---
标题：聆听雨的声音
日期：2017-01-15 09:55:56
作者：佚名
---


聆听雨的声音，引发无限的思量

——题记

在某个闲来无事的雨天，我找来一把椅子，泡上一杯茶，坐在窗台前，听雨。

细细的雨点从天空撒落，每落到一个物体上，就会顺着它们的棱角滑落。一条优美的弧线，便浸润了大地。它来的轻巧，去得也轻巧。雨不像冰雹，没有天上天下，唯我独尊的霸气，将地上之物击于碎片的蛮横，它像一只温顺的羊，与世无争。听雨，感受不争乃大争，不争与天下人不争的智慧。

雨是团结的，当一滴雨滴落下湖面，只会泛起阵阵涟漪，但很快就会平静下去，像本来就是一个整体一般，融合得那么天衣无缝，不留一丝痕迹。正因为雨这般，才有了五湖四海的浩瀚。听雨，感受海纳百川，有容乃大的胸怀。

雨是渺小的，但当你看见它落进干旱的土地，落入垂死挣扎的鱼儿的口里时，你还会觉得它渺小吗？不，雨是伟大的，大自然的一切事物都接受着雨的馈赠与洗礼，雨也默默地坚守着这份责任。它并不认为，有付出就会有回报，它只觉得能付出就好。听雨，感受它无私奉献，不求回报的精神。

聆听雨的声音，感受它的美好。既然雨的声音如此不同凡响，我们作为万物之灵是否也要做些什么？当然，我们可能做不到像雨做得那么极致。在别人遇到困难时，就应该伸出援助之手；在别人获得成功时，就应该送去最真诚的祝福。如此生活小事，就足矣。

聆听雨的声音真的很简单，只需一把椅子，一杯茶就行。

