---
标题：书伴我成长
日期：2017-01-15 21:12:32
作者：佚名
---


莎士比亚说过：“书籍是人类的营养品。”就我自己的成长经历来说，我觉得这个比喻特别恰当。

从小时候的连环画报到现在的《奥秘》、《书摘》等融知识性、趣味性于一体的杂志，我都从中吸收了不少的营养。

初识文字时，看着那些连环画报，我不禁为那些丰富多彩的画面所吸引。久而久之，我也变成一个幻想家。有事无事会禁不住一个人对着镜子发呆，勾画自己长大时的模样及以后所从事的工作。

开始写作文时，我又把眼光放到了文学作品上。从《小红帽》一遍一遍地读到《红楼梦》，并且一字一字地品味，我尝试着把自己的想象和这些作品中的佳词妙句融汇在一起，去描绘我自己的作文天地。于是，在我的笔下有了像小红帽似的可爱女孩，有了像林黛玉般清秀可爱人儿，有了无所不能的天外来客。所以，老师常常把我的作文当作范文来念，尤其对那些佳句更是又圆又点。殊不知，那可是我精心借鉴的成果。

随着年龄的增大，我对写作的兴趣越来越大。尤其是当我文章第一次变成铅字时，我更是欣喜若狂，更衷心感谢给我信心和鼓励的作文园地——《小学生作文辅导》。通过它，我学到了很多的写作技巧，而且更好地学会了如何遣词造句；通过它，我也明白了作文光借鉴别人的是不行的，要想有更多更深的内涵，需把眼光放得远一些。

于是，我又开始读一些知识性、时事性较强的书，如《书摘》、《童年》、《黄金时代》、《百科全书》等。通过它们，我对世界有了更多的认识，对政治有了更多的领悟，更重要的是它们让我明白了成为新世纪的主人应具有的本领。于是，在它们的指引下，我有了自己的奋斗目标，有了自己独立的见解。

书陪伴我走过了十三个岁月，它似一个跳跃的音符，也是一幅流光溢彩的画页，更是人类文明的长生果。

书伴我成长，我和它的故事永远不会画上句号，只会随着我的成长而变得越来越丰富……

