---
标题：心灵的颤动
日期：2017-01-15 21:13:02
作者：佚名
---


春天到了，春天里的雨也多了起来。我正在家中的阳台上，看着外面的大雨，感到很清爽惬意，也对大雨中的自然兴趣盎然。

我把手伸进朦胧的雨幕中，正在享受着清凉舒爽的感觉时，突然看到几米之外的屋檐上，有一个鸟巢，我正在想里面会有什么时，看到了一只可爱的小鸟傻傻的探出头来。“啪嗒”，一滴蓄势已久的水滴从房檐上滴落下来，找准小鸟的头，打了一下。可怜的小鸟宝宝“叽”的叫了一声，颤颤巍巍地走到了巢的深处。看到这里，我感觉又好笑又好气。

雨继续下着，我也继续站在阳台上。雨愈下愈猛，愈下愈大。我突然脑海中冒出一个疑问：鸟儿的爸妈呢？这可不对头啊！心中的疑虑还是暂时不去想了，先看看小鸟怎么样吧！

小鸟还在巢里，只不过看起来它有些焦躁不安，它像淘气宝宝一样，迈着不稳的步子向前跳跃，使我看了都想过去爱抚它。可到了后来，它站在了巢的边缘上，摇摇欲坠。我突然紧张起来，开始害怕担心：它的爸妈怎么还不来！

眼看小鸟就要掉下去了，我实在沉不住气了，反正就在楼下对面，过去！

我穿上雨鞋，拿上雨伞，奔下楼，穿过马路，奔跑过去。可当我准备保护要掉下来的鸟儿时，那只可怜的宝贝果真直直地掉了下来，千钧一发时，一只灵敏漂亮的鸟儿，冲了过来。眼前的景象让我呆住了，我的心脏停滞了一秒、两秒……最后才开始绞痛起来：那只漂亮的鸟妈妈接住了小鸟，但可能是冒雨的原因，支撑不了身体上的重量，重重的摔在了地上，那只小鸟却安然无恙地躺在鸟妈妈的身上。鸟妈妈的灵魂上了天堂，它成了上帝的神鸟。

我看着地上的母子，心已决堤了，眼泪从我的眼眶里涌出。我蹲下身子，从衣袋里拿出一张卫生纸包住了鸟妈妈，放在左手手掌里，再把小鸟放在她的旁边。我捂着胸口，闭上眼，默默哀悼。

我再站起来时，听到手中的鸟儿撕心裂肺地叫了一声。我抱着鸟儿，要走回家。

路上，雨停了。湿润的空气中，弥漫着青草的味儿，也从其他房子传来了饭菜香味，这让人想起了家的味道，手中的鸟儿应该也在想家吧！这悲壮的故事，应该只有我一个人知道了。鸟儿很乖，闭着眼守护在妈妈的身边，而我也要回家守护妈妈了，守护一辈子。

