---
标题：步入初二
日期：2017-01-15 21:13:27
作者：佚名
---


光阴似箭，日月如梭。踏着走过岁月的脚步，我们悄然走向了初二，一切又是新的开始，新的萌芽。

步入初二，告别初一，我们已经从以前只知道玩耍的“大朋友”变成了现在懂事的中学生。以前，一下课只知道和自己的好朋友跑去食堂买一些美味可口的零食，不时和同伴站在走廊上遥望远山，看蓝天白云，有说有笑，畅谈自己的梦想。可现在，课间十分钟，大多数同学却在翻阅自己的课本，要么与同学交流题目，要么拼命地写着作业。繁忙的初二不像初一那么轻松，作业多了，书本堆高了，书包鼓胀了。课堂上，我们紧跟老师的节奏，丝毫不敢怠慢。我们有信心，只要持之以恒，坚定自己心中的信念，一定会有收获的。让我们乘上初二的帆船，扬帆起航。

步入初二，告别懵懂。我们长大了一岁，也变得懂事了。父母从前的叮嘱，我们听了一遍又一遍，总认为他们啰嗦，心烦意乱的我们总想挣开父母的怀抱。如今，父母守护在我们身边，陪伴着我们做作业，我们也总想拥有属于自己的天地。今时不同往日，父母的唠叨少了，对我们的信任多了，进入初二的我们更加自觉了。从前老师上课总要反复强调课堂纪律，调皮的我们总让老师着急、生气，但现在总能听到老师们的一声声表扬和赞许，总能看到他们的脸上流露出丝丝笑意。这些变化都是源于我们已经长大了，自觉了，懂事了。

步入初二，仰望初三，初三的学哥学姐们总能顺利地毕业，真不知道毕业的背后他们付出了多少汗水。我们现在只有好好地打磨自己，为初三毕业做好最好的准备，将来以最优异的成绩回报培育我们的学校，教导我们的老师，以及陪伴我们的父母。

让我们把握好初二的美好时光，努力拼搏，做最优秀的自己，在属于自己的花季里绽放出最绚烂的美丽！

