---
标题：美丽的桃花
日期：2017-01-15 21:14:01
作者：佚名
---


阳春三月，春光明媚，正是桃花盛开的气候，我踏着脚步走向桃花林。

还未进入桃花林，我便闻到了那迷人的令人如痴如醉的香味，多么沁人心脾。它就像一个奇幻的形体，似乎又像一位朦胧的仙女，正热情的向我招手，多么慑人心魄的香味啊，使人不可自拔的陶醉在其中。

从陶醉中醒来，我不由自主的走近桃花林，不知道会有什么样的惊喜等待着我，这样一想，我加快了脚步。

呵！这是怎样的美景！粉里透红的桃花一朵紧挨着一朵，挤满了整个枝条，它们像一群漂亮的小姑娘，正在展示自己婀娜多姿的身材。它们抚媚的张扬在枝条，如同人不老的容颜。

阳光如一条条金色的小溪，流淌在一片片桃花中，让粉嫩的桃花更加鲜美动人，也为美丽的春天增添了更多温暖。

一株株桃花天真灿烂的开着，每一朵花瓣都那么的柔软，好像轻轻一碰就会落下来。

大自然好像不喜欢桃花依赖在桃树上，把风爷爷召唤来，让他吹出一阵微风，桃花从树上飞舞下来。朵朵桃花像一只只花蝴蝶，煽动着美丽的翅膀，翩翩起舞。那些凋谢的花瓣纷纷落下，像仙女散花，又像粉妆玉砌的世界，真叫人赏心悦目，神欲迷醉。

看着看着，我自己仿佛也成为了一朵桃花，穿着粉红的衣裙，沐浴在阳光下，在空中翩翩起舞，粉红的衣裙随风摆动。蝴蝶飞过来，告诉我昨夜做的美梦；蜜蜂飞过来，告诉我新酿的蜜有多甜；小鸟在枝头，为我展开清脆的歌喉。

从那美好的幻境中醒来，才发觉自己不是桃花，而是在欣赏桃花呢！它们可真调皮。落在你的头发上，落在你的鼻尖上，落在你的肩上。地面上铺成的柔软的地毯，让人忍不住睡上去，比床还要舒适。

美丽的桃花，你虽然没有百合的高雅，没有牡丹的高贵，也没有玫瑰的高傲。但是，在我心里，你是一朵最初绽放的花朵。

我爱你！美丽的桃花！

