---
标题：母爱
日期：2017-01-15 21:15:21
作者：佚名
---


母爱是人类古老而永恒的话题：“孟母三迁”、“岳母刺字”讲的就是这个道理。不同的母亲对孩子有着不同的爱，不同的孩子对母亲的爱也有不同的理解。

母爱似露水，滋润着每一朵花儿；母爱似雨伞，为我们遮风挡雨；母爱似大海，是小鱼儿们最圣洁的乐园。

每个人的一生中都有许多的第一次：第一次坐飞机，第一次变魔术，第一次……但是我的第一次里令我最难忘的就是我第一次骑自行车。还记得那是一个风和日丽的星期六，我怀着开心与激动的心情和妈妈来到了自行车行。前晚与妈妈约定只要我这次考试进了前十，她就给我买自行车。昨天成绩刚发下来，我得了第五名。我一路激动地回到家，想着怎样跟妈妈“领赏”。回到家后我忙把成绩给妈妈看，妈妈看了后非常高兴，二话不说就要带我去买自行车。走进自行车行，这些五颜六色的车让我眼花缭乱。突然一辆黑白相间的自行车映入了我的眼帘，我对它“一见钟情”，便叫妈妈给我买，妈妈拗不过我，便给我买下了这辆自行车，我高兴极了！

可现在新的问题来了，我还不会骑呢，这可怎么办，难道要把它带回家当艺术品观赏吗？当然不行，这可是妈妈花“重金”买回来的，不能浪费。于是，我便叫妈妈教我骑自行车。我小心翼翼地坐上去，妈妈在前面扶着龙头，我鼓起勇气踩上了踏板。可是没过多久，我便“光荣”地和大地母亲拥抱了。我不甘心，又一次坐上了自行车。可是，还是一样的结果。这一次我摔得可严重了，膝盖都擦破了皮。我吃力地拍拍身上的灰尘，摇摇晃晃地站起来，心想：我还是趁早放弃吧。妈妈好像看穿了我的心思，走过来语重心长地对我说：“遇到这么点小事就要退缩吗？如果连这点小事都克服不了，那你以后怎么办？任何事情只要你努力了就会有收获，不管遇到什么困难，你都应该克服它。”听完妈妈的话，我顿时就有了力量。对啊，做什么事情都不能轻易放弃。于是，我再一次坐上了自行车。经过了无数次的摔倒后，终于，我成功了！

这一切的一切都要感谢妈妈，因为她，让我获得了自信，懂得了只有努力才能得到收获的道理。母亲总是以博大的爱，为儿女撑起一片艳阳天，这种爱，不会因为生命的终止而有些许的减弱，也决不会因为时间的流逝而有丝毫的停止。这种亲切而美好的滋味无以言表，使我们感念一生。

