---
标题：感恩母爱
日期：2017-01-15 21:15:50
作者：佚名
---


母亲给了我们很多很多无私的爱，这种爱不能从表面看出来的，而是从内心慢慢体会出来的。如果她打了你，这是在爱你；如果她骂了你，这是在疼你、关心你。

当你在被别人欺负的时候，有人来安慰你；当你在下雨天淋湿的时候，有人来当你的雨伞；当你在考试考砸了的时候，有人来鼓励你；当你取得好的成绩的时候，有人来夸奖你；当你在生病的时候，有人会在第一时间出现。这个人就是娘，就是你的母亲，她总是在我们危难时挺身而出，给我们留下一个很好的印象，让我们永远记住她。

母亲是一个伟大、值得我们自豪的人，是一个值得我们去信任、赞美的人，她给予了我们非常多的受，但她却从不求回报，因为她的付出的爱是无私的，是多少钱也买不到的，但是为了我们，为了我们美好的未来，她不惜花掉一切，那我们能为她做些什么呢？我们无论做与不做，她只要我们一句关心她的话，就已经足够了，但是一句话等于她所付出的一切吗？不能，那为什么，她不需要我们太多太多的报答！

有时候，我们为她做的一些事情而发脾气，她都没有怨言；有时候我们因她唠叨、啰嗦而嫌烦时，她都没有生气，但这一切都是为了谁呢？

我们是莲花，母亲就是荷叶；我们是星星，母亲就是月亮；我们是鱼儿，母亲就是大海……

母亲用生命的衰老化作山，化作火，化作灯，化作路，化作一点一滴的爱，陪伴我每一天、每一秒，陪伴我这一辈子。母亲啊，你的爱是女儿一生的财富，因为有了你的爱，女儿一生不会贫穷！

