---
标题：妈妈我爱你
日期：2017-01-15 21:16:13
作者：佚名
---


山，没有妈妈的爱高。水没有妈妈的爱深。天，没有妈妈的爱广。地，没有妈妈的爱包容。在这个世界上，没有什么爱比母爱更伟大。

我的成长是妈妈您额头上的横杠，我的调皮任性是妈妈您眉心的那把锁。我的快乐，是妈妈您眼角的鱼尾纹。我的美丽，是妈妈您用您的沧桑转换而来的。

春天里，您像雨伞一样，为我挡住来袭的风雨；夏天里，您像大树一样，用您那茂盛的枝叶为我遮住烈日的炙烤；秋天里，您终于决定让我自己成长；冬天里，您不忍心看着我在刺骨寒风里行驶，为我准备了华丽的马车。

一年365天，您无时无刻不在为我担心操劳，曾经满头乌发的您，随着岁月的演变渐渐的白了，您曾经拥有着清脆洪亮的嗓子，却因为我唠叨而嘶哑，家是我们的，家务却是您的，我们的身体强壮，自然少不了您爱的保障，生病是我的不小心，担心却是您的家常便饭，呱呱坠地，妈妈您含辛茹苦的把我抚养长大，吃饭穿衣是您的一手操劳，出门求学，何时少不了您的牵挂，我的悲伤失落何时不是您在背后鼓舞我，我的喜怒哀乐，何时不牵动着您的情绪。

人，坠地的第一句话，是“妈妈”，“母亲”，是最甜美的字眼“妈妈”是最美好的呼唤，我们一生最在意的是什么？是母爱；最幸福的是什么？是母爱；最伟大的是什么？任然是母爱。

“世上只有妈妈好，有妈的孩子像块宝……”不错，只有拥有妈妈的爱才能最幸福。

母亲赋予了我生命，母爱激励了我成长，妈妈，我亲爱的妈妈，谢谢您，妈妈我爱您。

