---
标题：母亲的双脚
日期：2017-01-15 21:16:36
作者：佚名
---


以往都享受在母爱之中，在母亲的呵护下成长，自己却沉醉在母爱的温暖之中，从未想过去关心一下母亲。

老师布置一项作业，就是要我们为母亲做一件事，因为妇女节要到了，要感恩母亲。

今天，我准备为母亲洗一次脚，热好热水准备好擦脚的毛巾与毛拖鞋，可是她却说：“不用了，女儿快去做功课，我自个儿洗。”我坚持要帮母亲洗这是我的作业呀，目前在我的百般劝说下他才同意让我洗，可，当我脱下目前的袜子时我惊呆了，我看见了的不是一双厚实的大脚而是一双僵硬的像木头似一双脚，因每天的长途奔波已形成了一层厚厚的茧，脚后跟也裂开了几道深深的口子，用手触摸不禁感觉棘手。本以为高大的母亲成天挑着承重的担子，一定拥有一双厚实的脚，而真实的却是一双瘦得皮包骨头，仔细去看显得有些变形。

真的是无法想象，每天为家奔波的母亲，背着弟弟去上学，挑着担子的母亲究竟是怎样用她那一双瘦弱的脚，为我的人生之路拓宽的……

随着岁月的流逝，皱纹也悄悄的爬上了母亲的额头，两鬓也多了许多白发，使母亲十分显老。

十多年来，母亲用她的脚奔波出了一个舒适的家。当我每次看见母亲挑着担子汗流浃背时，从没有埋怨过，没有放弃过，也没有后悔过，只是一个人默默的承担着重担，从未有人为母亲分担过，但她却用她的一双脚，一步一步坚定的走着……

母亲啊！我愿为您分担重担，无论如何也不能让您再一直这么承担下去了……

