---
标题：爱在心底处
日期：2017-01-15 21:16:56
作者：佚名
---


当春精灵来到大地，空气中弥漫着花香，鸟儿在树枝上唱歌时，三月就悄然来临了。三月带来了升级，带来了活力，带来了新的希望，同时也带来了我期待已久的妇女节。

那天，老师布置了一些任务——自做一张给母亲的贺卡，帮母亲做一件事并要家长写在本子上。我听到后，冥思苦想：究竟要做一张怎样的贺卡呢？妈妈今天不在家，这个节日里，我就只能为外婆服务了，可是又要帮外婆做什么事呢？最后，我决定，还是帮她洗碗。

回到家，吃完饭后，我便对外婆说，要她休息一天，由我来洗碗。她看起来很开心，眼睛都眯成了一条缝，可又怕我一个不小心把碗给摔破了，千叮咛万后，才回到客厅坐下。那是外婆的笑容真实格外的灿烂。后来，我拿着本子要外婆签字，把老师交待的事一五一十地告诉了外婆。外婆听后，一句话也没说，拿起笔就签下了字。我记得我怕当时看了外婆一眼，惊讶极了：更多的皱纹不知何时爬上了外婆的额头，外婆显得更加苍老了。外婆眼里的是什么？是失望？是伤心？还是……我不知道，我真的不知道，当时我的举动也许刺伤了她的心，刺得很深，很深……

我低着头，拿着早已签好字的本子，坐在了窗户旁。望着窗外那宁静的风景，我想了很多很多，泪水不断的从脸颊流下来，我后悔极了。外婆难得这么开心，我却……如果，我当时有勇气，能够违背老师交待的事，或许就不是这个结果了，但是已经不能回头了，世上没有“后悔药”。

外婆，如果我是鱼，你就是大海，你让我可以自由的遨游；如果我是树，你就是水，滋润着我的身体；你好比一根蜡烛，燃烧了自己，却给我带来了光明。感谢您这几年对我的照顾，外婆，请原谅你这个没用勇气的孙女，现在孙女醒悟了，孙女应该报答你，而不是更加的伤害你，请你接受孙女的这份，迟到了的歉意，好吗？

