---
标题：那一次我懂得了爱
日期：2017-01-15 09:56:25
作者：佚名
---


夜空的璀璨来自星体的摩擦，珍珠的光辉来自贝壳的眼泪，我的幸福生活来自那份值得珍惜的爱！

爱是一缕阳光，洒在身上，暖在心头；爱是一种深情，眼神的凝望，温暖今生。

一日，妈妈带我去公园玩。公园里，许多小朋友在溜冰、骑自行车。他们玩得好开心！我被他们吸引了，也想溜冰！于是，我小心翼翼地告诉了妈妈，生怕妈妈不同意。可，出乎意料的是，妈妈竟然坐车回家帮我拿来了溜冰鞋。我内心欣喜若狂！

带着满心欢喜，我和小伙伴们玩了整整一下午！天渐渐黑下来！妈妈在不远处对我喊道：“小梦洁，玩了这么久，累了吧？我们回家休息吧？”听到妈妈的呼喊～我就快速溜过去！猛然，一位大哥哥在我毫不知情的情况下，冲我溜过来了！我还没来得及想要躲，“啪嗒”一声，我狠狠地被摔了个四脚朝天！

顿时，我感觉头部疼痛不已，一摸脑袋，流血了。此时，妈妈也快步如飞地跑到了我身前，一边扶我一边关切又焦急地对我说：“小梦洁，没事的，没事的。妈妈立马送你去医院！”我能听出当时她的声音在颤抖，有些哽咽！妈妈二话没说背着我，三步并作两步地往医院跑。

等我清醒时，医生告诉我，说我昏迷了好几天，而我的妈妈也没去上班，一直守护着我，照顾着我。望着妈妈深陷的带着浓浓的黑眼圈的眼睛，我好想对妈妈说，妈妈，我爱您，我永远爱您！

每想起这事，都让我深切感受到：慈祥温柔的妈妈心中盛开着大朵大朵的温暖，像春日的阳光，和煦着这一隅的秋天，也温暖着我的一生！

