---
标题：爱意浓浓
日期：2017-01-15 21:17:26
作者：佚名
---


母爱是一条长长的路，无论你走到哪里，她都伴你延伸、前行。那悠悠的牵挂，那谆谆的叮咛，为你指点迷津，护你一路走好。母爱是一座高高的山，无论你有多大困难，她总是你依靠的屏障，那高耸的身躯为你遮风挡雨，令你心旷神怡。母爱穿越了世人的成见，把一棵弱小的幼苗培养成了参天大树。母爱的力量无处不在，感动天地。

因为有了母亲，我们才能快快乐乐的成长。“三月八日”这个属于全天下母亲的节日来临了，我想这时的她们一定会很高兴吧！在这一天，她们会享受到自己儿女的关心，而我也不例外。可是我左思右想也想不出这天该给妈妈一个什么样的惊喜。突然，我想到一个好办法，那就是帮妈妈做家务。

说干我就干了起来。拿起拖把便拖了起来，我弯着腰，就这样不停的拖呀。不知过了多久，我终于把整个房子拖完了。可这一次下来，我腰酸背疼，汗流浃背，真想懒懒的睡一觉。我深深地体会到干家务是多么的不容易和辛苦啊！而我只是干了一次就觉得这么累，可是妈妈做了十几年，她又何尝不是辛苦，何尝不累呢？可是从前妈妈叫我干些家务，我总是用许多的理由来逃避，可妈妈并没有说我，而是自己默默在一旁做，现在想来很是惭愧，是母亲用宽容之心包容了我的任性。

母亲给我的爱，是我们一生一世也报答不了的。就像高尔基说过：“世上的一切光荣和骄傲，都来自于母亲。”罗曼·罗兰说过：“母亲是一团巨大的火焰。”但丁说：“世界上有一种最美丽的声音，那便是母亲的呼唤。”雨果说：“慈母的胳膊是用慈爱构成的，孩子睡在里面怎能不甜？”

这便是我们最伟大的母亲。我也祝全天下的母亲节日快乐！

