---
标题：重庆印象
日期：2017-01-15 21:17:47
作者：佚名
---


“读万卷书，行万里路。”趁着国庆小长假我也出门见识了一番。

国庆第三天，我和母亲就来到了著名的“山城”——重庆。俗话说第一印象很重要，而“重庆”给我的第一印象就是干净，热情，宽阔。首先我来说一说这重庆的干净吧。刚一进城，最先夺人眼球的不是什么高楼大厦，也不是什么秀丽风景，而是这里的马路。从车站到城里的马路上啊根本就没有什么垃圾。重庆虽说是国际化大都市，在卫生方面做得很好，还是得靠人人自觉，只有每个人都管好了自己，才能有这样的效果呀！

大家都知道重庆的火锅是出了名的，但重庆人就和这重庆火锅一样热情，火辣。初来乍到也不认识路，更何况重庆还这么宽阔，不一会儿就被这些立交桥给绕晕了，好在我们还有一张嘴管用。在街上，随便问一问重庆人，不论老少，只要他们知道的，就算是走过了很长一段路还会折回来帮助你。这不，我妈去探望一位多年未见的老友，一下子也找不着她家，在路边问了几个人：“你好，大姐！请问沙坪坝该怎么走呀？”原以为只有一个人会回答，没想到几位大姐都走上前来，有的还特意折回来告诉我们详细地址，到底该怎么走，这让我们这些外地人心里暖呼呼的。

重庆之所以被称为“山城”，是因为你到了重庆除了桥你就没走过什么平坦的大路，不是上坡就是下坡。要说这重庆的出租车司机也真不容易，他们哪里是在开车，简直是在飙车，真是拿生命在上班呀！这次出行还真让我长了见识，见到了根本就没有听说过的一种交通工具——“轻轨”。你们听说过吗？反正我没有。为了满足自己的好奇心，我也去坐了一回，纯属是觉得新鲜。它的作用大着呢。为了缓解城市的交通压力，才设计这种便利的交通工具，家门口就有站台，而且它没有轮子，不知道它是吃油还是充电。不过，我认为应该是吃油，否则，充一次电不知要充多久。

重庆，位于长江与嘉陵江的交汇处，这两条将宛如两条巨龙环绕在这座城市的周围。长江气势磅礴，嘉陵江清幽静谧，两江交汇，如青黄两龙融为一体，汇成大江向东滚滚而去。

“纸上得来终觉浅，绝知此事要躬行。”是啊，多出去走走吧，去看一看祖国的大好河山，一定会给你带来不一样的感受！

