---
标题：我的语文老师
日期：2017-01-15 21:18:10
作者：佚名
---


脸上胡髭肆意生长，前额的头发疯狂地掉落，秃了顶。不过额前还有几根可怜的头发倔强地挣扎在那里，就像新疆沙漠地里那挺立的不死的胡杨。他的声音如雷一般，只听名儿还好，若见了人，心都会凉了半截，这名与人的差距咋就这么大呢？也可能是父母希望他长得秀气点，他倒像个教书先生。

若不是他在办公室里坐着批改作业，在街上，说不准我认为他会是个粗莽的大汉。脸庞除了长满胡子，还能装下个啥，我是真的不知

道。秃头好丑，我望着都没安全感，那一块裸露的地方，是不是也曾这样想过呢？想想都替它感到悲伤。

声音大到最好境界，但足以直穿耳膜。估计，他站到你身边说话后，耳鸣一阵是常有的事儿，不足为奇。自习时，他时不时来教室后面吼一声，那一刹那感觉世界---哇，好安静！

他的话语直钻人的内心，有啥说啥——率真，敢说敢做，内心崇敬他做事的风格，虽然相貌大大咧咧的，但他心细，负责任。明知下个学期时间不够，放寒假前他就印了下学期的古诗文，较深的字还注了音，还有翻译。想不到他还有如此“男人心计”，看来我们又有一个蛮充实的假期。

课堂里，他能给我们神采飞扬地讲课，手舞足蹈，而坐在办公室的他却格外安静，或许是全办公室只有他一个Man吧！我也弄不懂，安静如他，亦或是狂野如他。他时常说，读书也是在磨练一个人的意志，多读点书，多读点书，用心读。语言朴实无华，却看出他对我们流露的情感。他足以震撼我的青春。

语文老师，他朴实，幽默，狂野又安静，对工作学习严格要求，在课堂幽默风趣。他足以震撼我的青春，一切如他！

