---
标题：美无处不在
日期：2017-01-15 21:18:33
作者：佚名
---


静物是凝固的美；动景是流动的美；直线是流畅的美；曲线是婉转的美；喧闹的城市是繁华的美；宁静的村庄是淡雅的美。生活中处处都有美，只要你有一双发现美的眼睛，有一颗感悟美的心灵，就会发现：美，就在我们身边。

清晨，第一缕阳光发散着全身的光芒，穿透云层，透过窗户，直射我的房间，也照进我的心里，使整个人充满朝气。

我背上书包，穿戴整齐，向学校出发。刚出门，便与清风撞了个满怀，一阵暖意环绕全身，淡淡清香在鼻尖徘徊。突然，一阵厉风呼啸而过，将暖意驱散得干干净净。“哐当”，一声巨响和一阵风沙吸引了我的眼球。

我朝事发地点跑去，以个子娇小的优势迅速穿进人群。只见一位老妇人倒在地上，正在痛苦地呻吟。她两手扶着旁边的铁杆，双脚用力，全身颤抖着想要爬起来，但却力不从心，再次狠狠地摔在地上，又掀起阵阵尘埃。在老人身边，一辆摩托车倒在地上，看上去没有什么大碍，一个穿着校服的青年正站在摩托车旁，与另一位青年窃窃私语。过了一会，只见穿校服的青年眉头紧皱，眼睛紧紧锁在老人的身上，似是纠结着什么。而另一位青年则一副“语重心长”的模样，大声呵斥着：“这年头什么骗子都有，万一她是骗子怎么办，她得逞了，你可就倒霉了，你要是没事找事可别拉上我！”说完，一个人自顾自的骑车走了，临走前还听到他不耐烦的埋怨声。

周围都是一片漠然，有的人指着老人窃窃私语，一副同情的表情；有的人若无其事，望了一眼便走开；有的人甚至在一旁看热闹，带着夸张的笑意。却唯独没有人上前扶起老人。我看着这些冷漠的人，一阵心凉。再看看那位还在挣扎着要爬起来的老人，心中一阵酸楚。

我心中一横：我才不管那么多，骗子很多，但不代表所有人都是骗子啊！于是跑到老人身边，柔声说道：“奶奶，来，我扶你起来！”老人看了看我，点了点头。老人在我的搀扶下勉强站稳，但是以我的力量，根本无法将老人送到医院，而那位青年也不知何时已没了踪影。我心中又急又气，却又束手无策。

正在此时，一阵风吹来，只见一辆出租车停在路边，车上下来了一名青年，正是那位肇事者，他朝我微微一笑，说道：“小妹妹，谢谢你！我要送奶奶去医院检查身体，能帮我把她扶到车上吗？”我看了看出租车，再看看那双充满真诚的眼眸，重重地点了点头，帮着把老人扶到车上去了，出租车快速地消失在我的视线中，忽然想起，快上课了，于是向学校飞奔而去。

一进校门，朗朗书声在我耳边环绕；走进教室，却发现昨天无故失踪的心爱钢笔，赫然出现在我的桌子上，一种失而复得的喜悦直聚我的心头。我环顾周围，问同学想要找出这个好心人，却没有关于他的任何消息，我不禁惋惜自己没有早一点来，跟他当面道谢……

一天的时间飞逝而过，放学回家的路上，太阳依然悬挂在空中，披上了淡淡的晚霞，宛如仙子般美丽动人。

回想起今天发生的种种，似有蜂蜜融入我的心田，甜滋滋的。无论是那个被我误会的青年，还是那个不知名的好心人，他们所做的事情都深深地刻在我的心里，明明是一件小得不能再小的事情，却如此地感动人心。

其实，人性的真善美一直都在我们的心中，重要的是我们是否去注意它，当它在我们的心里，生了根，发了芽，我们就会发现-——美，无处不在！

