---
标题：我的童年
日期：2017-01-15 21:19:00
作者：佚名
---


童年，是多么令人憧憬、令人向往的岁月，它承载着我们纯洁而又美好的回忆。随着我们的长大，那童年就离我们越来越远了，远到遥不可及，远到只能在梦中回味。

到了现在，已读初一的我，还总是在想：如果能回到童年，我就能无忧无虑的玩着。不用思考，不用计划，不用背课文，不用为以后的生活做打算了，那该多好。

即使我的童年没有像别人那样丰富多彩，那么的浓墨色彩。但它就像作家的一惯写作方法一样，白描。它不需要任何的衬托，也能让自己回味无穷，即使它有很多瑕疵。我的童年没有很多朋友，一直都是一个人。常常一个人待在家里。但自从我和妈妈搬到另一个地方去，我的童年才有所改变，。在那里我结交了三、四个朋友，大致和我一样的年纪，小至四、五岁。现在想起来，我都觉得那时候的我们好幼稚，想着想着，脸上总会露出傻笑。门口那棵树是我印像最深刻的了，那时候，那棵树还很小，我和我的小伙伴们总是围着它转。有一次，我们突发奇想，想着把香蕉皮扔到树上，会不会结出香蕉。然而，我们真的那么做了。还有一次，我们玩爬树比赛，比比谁爬得又快又高。当然，这种危险的比赛只有我们较大的孩子玩，小孩子当然不能参加了。我们当中的一个人，她是在乡里长大的，所以比较擅长，爬得像猴子一样，几下就窜到了树上。我呢，手脚都不利索，一上去就滑下来了，还闹了不少笑话呢。每当晚上，我都会邀我的小伙伴们去家里玩，然而因为家里很窄，所以每次都会把家里搞得乌烟瘴气的，还遭了妈妈的不少骂呢。

现在那棵树已经长成参天大树了，我也随着它慢慢的长大了。不同的是，那棵树上的痕迹已经被无情的岁月给磨灭了，而我们童年美好的回忆却被纯真的心给铭记了起来。

