---
标题：开心岁月
日期：2017-01-15 21:19:24
作者：佚名
---


从一完小毕业快四个月了，当初的很多姐妹也已各奔东西，继续自己的学业。而那开心的岁月，仿佛还在昨天。

到一完小读五、六年级的两年，早就跟身边的人熟悉起来，家长说学校是一个让自己懂得直视和社交的地方，但我觉得学校是一个让你相遇又让你分离，让你高兴又让你伤心的地方。

好怀念五年级的我们开始牵手上街，好羡慕六年级的我们有了一套姐妹装，好害怕小艺用一种无形的眼神秒杀我们，好爱小蕾用一种妈妈桑的口气说话，好讨厌小雨每次下课都要跟我们一起逗比。那时就常想，假如你们不在我身边了我怎么办？假如以后只能在电话中听见声音却见不到你们的笑脸怎么办？每回想到这些我都会发愁。

我每时每刻都会散发出一股“神经病”的特征，每回这样你们都会哈哈大笑，要不然就是追着我打。你们总说我不懂事，像才幼儿园一般幼稚不堪，但对你们的“教导”，我总是嬉皮哈脸的，惹得你们每次都想揍我。

如果你第一眼看见小艺在看书很文静的样子，你一定会觉得这个学生不错，她甚至还会跟你轻声细语，笑眯眯地看着你，手死死的抓着你的袖子，对你卖萌眨眨眼睛，但是如果你不理她，恭喜你，她会用超大的声音告诉你什么叫做“女汉子”，让你大跌眼镜。

妈妈桑小蕾每次都带我去食堂“刷卡”，这两年来，我胖了很多，有点伤心，都被养胖了！“走，我们去食堂补充能量去！”小蕾又用饭卡在诱惑我去加速横向发展，唉，也真不争气，每回我都乖乖的跟了去。

小雨则是跟我一样的性格，爱吃、爱玩、爱神经，每次下课我都跟她一起在老师后面跳来跳去，在一起得瑟！刚开始的时候班上同学都会笑我们，但是最后，他们却也只能说一句“又开始抽疯了！”

那段开心的岁月，常闯入我的梦中。

