---
标题：书中的情感
日期：2017-01-15 21:20:07
作者：佚名
---


记得在那大雪纷飞的日子，寒风习习，天上的雪花像羽毛般落下来。屋顶、树木、草地一片白茫茫。我走在去图书馆的雪地上，眼中有着能够阅读书的喜悦，于是我走着去变成了跑着去。

终于到了图书馆，宽敞的图书馆大厅，加上一排一排摆满书的书架，书架上的书琳琅满目。一个书架旁边坐着一个阿姨，她正在看书。她发现了我，笑眯眯的走过来，满脸微笑的对我说：“你需要什么书？”我想了想，我最喜欢冰心写的书。我回答到，“给我拿几本冰心写的书。”于是阿姨从书架拿来三本书给我，封面还挺精致的。一本是冰心散文集，一本是繁星春水，一本是寄小读者。我高兴接过阿姨的书，说了声，谢谢阿姨！我坐在图书馆人们阅读书的凳子上，静静的看着冰心散文集，繁星春水和寄小读者。

冰心写的散文字句优美，情意丰富。特别是写遥寄印度诗人泰戈尔，其中有一段是这样写的，在去年秋风萧瑟，月明星稀的一个晚上，一本书无意中将你介绍给我，我读完了你的传略和诗文，一心中不作别想，只深深的觉得澄澈……凄美。写得多么富有诗意和柔情。

冰心写的繁星的第二首写到，童年呵！是梦中真，是真中的梦，是回忆时含泪的微笑。多么的贴切呀！

记得我的童年时代，我和姐姐去公园里荡秋千，当太阳照到我们含着微笑的脸庞，以及顺着脸颊缓慢流下的泪水，恍如梦一般的惬意，形成了童年美好的回忆。

寄小读者这本书表达冰心奶奶对儿童的喜爱和对祖国的思念。望着窗外飘飘洒洒的雪花，我又看了看这三本书，这三本书成了我童年最喜欢的书。

