---
标题：倾听秋的声音
日期：2017-01-15 21:20:31
作者：佚名
---


因为特点，所以我们知道春、夏、冬的来临，唯有秋，始终保持着冷漠与惆怅。当它来迎接夏时，总是一声不吭，以至于我们未曾发现，而冬天到来之际，它只仅留下人间最后一片落叶而去，它的沉默，已被夏的肆掠和冬天的残暴盖去。

偶尔，喜欢坐在窗台上听秋雨打着玻璃，听秋风带着落叶去远方的声音……那时候，心情并不好，迷茫的看向世界发呆。和秋说着话，只因我想着秋也惆怅，它是能懂我的。我看到了秋的萧瑟与孤独，才发觉，那雨也是随秋风而来。

秋如梦似虹，秋天犹画像歌，秋天不过一首诗罢。黄叶纷纷，似垂危的老人，凄凉而悲伤。秋并不是只有萧瑟的，在无尽的萧瑟中，更透露出它的孤傲与洒脱。它是含蓄而又大方的，饱经了春的繁盛，夏的热情，不再追逐浮华与赞誉，而是静静的融入秋光之中。

秋一根火柴吧。点亮了枫叶，擦燃了果实，燃烧了树林。田野里满是金子，树林了也未尝没有，只是他们都躲起来了罢。她便大方地给了我们这么多，却不求回报。

秋雨淅淅沥沥才觉着寒，在秋风秋雨下，我看到秋，却衬托着渐深的暮色。在晚风的吹拂下，随着暮色的浸染，显出一种说不出的凄然之美！让我如痴如醉。分明是她已浸润、渗透我干涸的心，让我不知不觉爱上她！

“自古逢秋悲寂寥，我言秋日胜春朝。”如若，某一天，天下人都舍弃你，我会把你拾起，完整地拼在我心里。

