---
标题：划痕上的母爱
日期：2017-01-15 21:20:54
作者：佚名
---


不知从哪说起母亲对我的爱，也不知一篇文章能否述说完母亲对我的爱。但有一点我是明白的，墙上由低到高，深深浅浅的划痕就是我的成长足迹，也记录了母亲对我的爱。

从我有一米四时，妈妈便开始记录我的身高，随着年龄的增长，我也越长越高了，从一米四一下子窜到了一米六几。她高兴了好久，也更爱给我量身高了。

上了初中，我也有些不耐烦了，总觉得妈妈是多此一举。

一天中午，我回到家，一打开门便是妈妈的笑脸，他站在门口迎接我回家。她说：“现在你看起来怎么又长高了？来来来，过来量量身高！”妈妈理理我的衣领，扯扯我的衣角，拍拍我身上的灰，正要捋捋我倔强的短发时，我将头微微一偏，不留痕迹的推开她的手，她果然没有发现，兴奋得象个孩子一般把我推到墙边，我不高兴的扭开，皱着眉头不耐烦地说：“有什么好量的，管它有多高。”妈妈假装生气：“把腰直起来，别弓得像个虾米！”我直直身板，不爽地走到客厅坐下…。

“过来！我看你也没多高，比你爸差一截呢！怎么，不敢量啊？”妈妈用激将法激我，我中招了，虽然不情愿，但她拿老爸比我，我不服地“哼”了一声，窜到老量我身高的墙角，双脚一蹬，挺直腰板，抬头平视前方…。她又笑了，用一把三角尺比着我的头顶，形成一个直角，只见妈妈昂着头，慢慢踮起脚尖，咬着嘴唇，眯着眼睛瞄了瞄，找准了参照点。“嗯，又高了一厘米！”她满意地在墙上划上一道深深的划痕。妈妈的脚后跟放心的慢慢着地，拍拍我，说：“长大了，原来才到我肩膀，现在高了我半个头了！”我稍稍低头看了看妈妈，她脸上的笑浓了不少。

一刹那，我的心猛的一颤，我差一点扭掉妈妈的快乐，心中涌起一股不舒服的滋味。我已经比妈妈高了那么多，可是，我发现自己并没有长大啊！

我现在有一米六五了，比妈妈高了一个头，她总是那么骄傲、那么欣慰地关注着我的身高。

妈妈常说：“你长那么高，是我一生第一个成功！”那一刻，妈妈是那么高大，她在我心中又树起来一个新的高度！

