---
标题：长大的路上她牵着我的手
日期：2017-01-15 21:21:15
作者：佚名
---


很小很小的时候，母亲牵着我的手，教我学会了走路。从此，母亲牵着我的手，走过土桥，走过石径，也走过岁月。

转眼间，我七岁啦，又是母亲牵着我的手送我进了学堂。记得母亲的手好白暂，好柔软，当好有力的手牵着我的小手时，幸福的感觉油然而生。也就是在这牵手之中，母亲将无私圣洁的母爱注入了我的生命。于是，我总能找出各种理由让母亲牵着我的手，尽管我早已学会了走路，可后来发生的一件事让我一直内疚，没让母亲在牵着我的手。

那是怎样的一个秋日啊！当母亲牵着我走过村头的小桥时，顽皮的我突发奇想，要母亲牵着我的手向前飞。谁知正当我陶醉在奔跑的狂喜时，母亲一个不小心，她的手腕脱臼了！望着医生在给母亲治疗时她那痛苦的神情，年幼的我似乎也感到了无比疼痛，从此暗下决心：再也不让母亲牵着我的手啦！

岁月的车轮飞驰而去，不知不觉中，我长大了。我也真的没有再和母亲牵手走过。

在异地求学，偶尔想起母亲，想起童年的点点滴滴，却没有想起母亲牵着我的手走过的岁月。直到有一天，当我看到一位年轻的母亲牵着一个蹒跚学步的小男孩时，我的心突然震撼啦，有一种想回家让母亲再牵一次手的冲动。终于，到家啦。我和母亲久久地凝视着。母亲高兴地说额长大了，而我酸楚地发现母亲苍老了许多。“丝丝白发儿女债，道道海纹岁月痕。”母亲是以她的衰老作为儿子的成长的代价啊！我放下书包，拉着母亲的手，轻轻地说：“妈，我们出去走走吧。”母亲显得有些惊讶，而后高兴地走出了家门。依旧是村头的小桥，依旧是当年的母子，母亲的手也如当年的温暖有力，但却不再白暂柔软。她的手皮肤黝黑而粗糙，有的地方还有一道道裂口，手掌中结满了厚厚的茧。拉着母亲瘦骨嶙峋的手，使我觉得触摸到的不是母亲的手，而是她大半辈子的沧桑。

那个下午，母亲显得特别高兴，絮絮叨叨地说着一些柴米油盐的破事，而我也很耐心地倾听着。童年的手下定决心不让母亲牵着我的手，而现在，我却想说：“妈妈，牵着儿子的手吧，走过风雨，走过四季！”

母亲，妇女节快到了，愿您一生平安！

