---
标题：致时光
日期：2017-01-15 09:56:52
作者：佚名
---


时光，是不是夜晚降临时变换的颜色？是不是周围人脸上渐渐出现的皱纹？是不是一个年少轻狂人的成长？沧海桑田，物是人非，这是时光的作品。时光是让一切事物变迁的根源，让人痛恨；让人深爱，这是时光的魅力

总是想快快成长，进入那个自认为新鲜的大人世界。总是叫嚣着生活压力大，作业课程太多。总是认为校园日子日复一日，无趣的让人厌烦。却不曾想到，谁不曾经有那些学生时代；却不曾看到，大人们身上的钻石珠宝、华饰彩裳早已掩盖不了那一条条皱纹，以及那一根根白发。也不曾认为这是他们努力得来的，他们付出的是岁月，付出的是青春，苍老的不止是容颜，也有那颗曾经热血的心。这是我们未付出的。我们坐在教室，带着青春明媚的笑容，享受人生最清澈的年华，心里却想着：时光时光，请快些吧………。

而长大了些许后，看着亲人们渐渐变老的面貌，曾经青春年少不知事的我也有了自己的忧伤和压力，终于不再想着让时光快些了。有时也害怕，怕这些疼爱自己的人们会死去，只剩长大的自己独自面对人生的艰辛，怕自己会越来越失去儿时的快乐。于是总想着：时光时光，请您还是慢点吧……。

现在，已能淡然从容的面对时光，不再有那些让时光快些、慢些的幼稚想法。终于明白，世界不可能为自己改变，时光不会为自己改变，自己也已不再是那个懵懵懂懂的小孩，世界总会有些孤独，人生也缺不了感伤。那些曾在成长过程中流离失所的梦想，已不想丢弃，站在梦想面前，不想留下遗憾，时光对于遗憾这个东西总是很大方。所以人生总是有很多遗憾，而努力过了的事情，从来都不会遗憾。

时光啊，我致您以最尊敬的态度，最从容的心态！

