---
标题：歌颂母亲
日期：2017-01-15 21:21:36
作者：佚名
---


春天已经悄悄地来到我们的身边，春风轻轻地吹红了花，春雨也悄悄地润绿了叶，朝气蓬勃的我们正像那红花绿叶一样有生命力，而又有谁曾想到过是谁作了那春雨默默地滋润着我们呢？

当我们早上匆匆忙忙地从床上爬起来时，是谁已经为我们做好了可口的早餐？当我们背上书包急急地走出家门时，是谁的身影徘徊在窗前张望？当我们带着一身疲惫回家时，是谁已经为我们准备好了洗澡水？是什么样的人才能做得这么多却不求一点回报——是妈妈。

从小到大，妈妈一直是我们身边最亲最爱的人，嘘寒问暖，知冷知热。在我们还不能清楚地表达时，妈妈不厌其烦地教我们呀呀学语；当我们还没有能力保护自己的时候，妈妈义无反顾地用那博大无私的爱为我们遮风挡雨；当我们自认为已经长在摆脱她的庇护时，妈妈不无担心地默默注视着我们；当我们开心的时候，妈妈用明亮的眸子微笑地看着我们；当我们难过的时候，妈妈明知道自己帮不了什么忙却还是陪着我们一起忧伤……妈妈为我们做的已经太多太多，可是她却从来没有要求任何的回报，这是一种多么广博多么无私的爱啊！

从古到今，多少文人墨客竭力渲染沣母爱的伟大，它赐予了我们多少不能忘却的东西，我们从那里得到的远远比付出的多，学会了宽容，学会了理解，学会了广博，学会了为他人着想，可是我们又曾为妈妈做过什么呢？难道我们就这样心理得地接受着妈妈无偿的爱吗？我们应该做些什么让妈妈开心，让妈妈骄傲吗？

美丽的三月已经悄悄地来到身边，空气里到处飘荡着芬芳的气息，在这暖意融融的季节里，三月永恒的主题便是妇女节，在这个平凡又具有特殊意义的日子里，我们该为妈妈做些什么呢？

妈妈不要精致昂贵的首饰，不要价值不菲的礼物，送给妈妈最好的礼物就是我们自己，也许就在昨天，一枝初叶蓓蕾的康乃馨，一块干净整洁无邪的笑靥，便让妈妈倍感欣慰。因为——孩子长大了，懂得如何疼妈妈了。这就是在告诉妈妈：妈妈，我爱你！

