---
标题：为爱踮起脚尖
日期：2017-01-15 21:22:02
作者：佚名
---


小时候的我，特别喜欢踮起脚尖，仰望天空，因为这样会让我觉得自己与天空之间的距离又缩短了几分。

一天夜里凌晨三点，我睡觉睡得口干舌燥的，于是就去客厅里喝水。我披上件外套便走了出去，然后打开了客厅里最亮的那盏灯，这时，我才发现原来妈妈今晚是在客厅里睡呀！我走向饮水机准备接水，不知道是因为我的脚步声太大了，还是由于强光的刺激，妈妈被吵醒了，她睁开惺忪的睡眼看了看我，问道：“你们今天不放假吗？”我边接水边回答：“不放假啊！”然后又不失幽默地补了句：“妇女节是你们过的，我可还年轻呢！咱不过妇女节。”妈妈笑了笑，又继续睡了。

妈妈的话顿时一语惊醒了我这个梦中人，今天不是“三八”妇女节吗？瞧我这记性！怎么给忘得一干二净啊？我在心里自嘲着。我又想起：今天是妇女节，我应该更加关心妈妈才是，可是我竟然把她吵醒了，我真是千不该，万不该啊！我不由自主地就踮起了脚尖，放轻了脚步，向妈妈靠近。在灯光下，我看了妈妈一眼，发现了妈妈的眼周有一圈很重的黑眼圈，这都是睡眠不足、失眠惹的祸啊！我赶忙伸手把灯关了，生怕那灯光再刺激着妈妈半分，怕她再次被惊醒。黑暗中，我看着妈妈睡了几分钟，我发现在她睡得安稳时，脸上会露出一抹淡淡的微笑，那样子很美。在那几分钟里，我与妈妈的身份似乎对调了，我变成了关心“女儿”的“妈妈”，妈妈却成了在“母亲”守护下睡得香甜的“女儿”……

时间一分一秒地流逝，我今天也还要上课，也不得不回房继续睡觉去了，离开之时，我看了妈妈一眼，她那睡梦中的一抹淡淡的微笑永远的定格在了我的脑海里……我踮起脚尖走回房间，走到一半，又回头望了一眼妈妈，发现妈妈的被子往下掉了点，因为担心妈妈着凉感冒，我又蹑手蹑脚地走了回去，轻轻地帮妈妈掖了掖被子，这才放下心来。

于是，我又一次踮起脚尖，脑海中想着妈妈睡梦中的微笑，这一刻，我觉得好幸福，为我懂得关心妈妈而感到幸福，还能为爱而踮起脚尖而感到幸福……

