---
标题：难忘母爱
日期：2017-01-15 21:22:35
作者：吴越
---


法国作家雨果说过：“慈母的胳膊是慈爱构成的，孩子睡在里面正能不甜？”的确，十三年来，我从牙牙学语，到恰同学少年，我成长中的每一步，都时刻有一根长长的无形的线牵连着，那就是母爱。

前年暑假，爸爸妈妈商量要我参加特长班，我一听就嘟着嘴说：“好端端的，参加什么特长班呀！”妈妈语重心长地对我说：“女孩子要有点特长为好，不光只是满足于学习，只有成为一个多才多艺的人，长大后才能有出息。”最后，我勉强答应了。第二天，妈妈带着我去了美术特长班和舞蹈特长班，但我都不敢兴趣。妈妈又领着我去学钢琴，连续找了几位老师，老师说我学晚了，于是，妈妈苦口婆心地对老师说：这孩子挺好学的，我相信只要她恳努力，一定能赶上别人。”老师这才答应了。为了让我有足够的条件练琴，在家中经济并不宽裕的情况下，妈妈坚持为我买了钢琴。功夫不负有心人，在我的努力下，我的琴艺越来越进步，现已能弹奏几十首乐曲。我嘴上不说，但心理明白，如果当初妈妈没有坚持送我学琴，哪能有我现在的进步？我真应该感谢妈妈的良苦用心。

上学期末，同学们都进入了紧张的复习阶段，我也不例外，整天愁眉苦脸，害怕考不好挨骂。临考前的晚上，已经十点钟了，我还在复习功课，妈妈走进我房间，给我倒了杯菊花茶，温柔地说：“快休息吧，时间不早了，只要你尽力了，考试的分数并不重要。”听了妈妈这番话，我轻松了许多，在考试时轻装上阵，因此考出了好成绩。这一切得益于妈妈的开导和理解。

每天放学回家，我做作业时，妈妈总是在厨房精心地准备晚餐，做好后，妈妈总是习以为常的叫我：“吃饭了！”每当这时，我装作没听见，继续做作业，可妈妈却不厌其烦地叫了一遍又一遍，这时，我就会顶撞妈妈，说得最多的话就是：做作业时不要打扰我，你怎么总是记不住。如今，我已经慢慢习惯了那种呼唤，渐渐认为那种呼唤是一种幸福，是世界上最美妙的声音。

对于我这个懵懂女孩，就像天上放飞的风筝，线永远捏在妈妈的手里，妈妈紧紧地拽着，生怕树枝划破了我稚嫩的肌肤。妈妈对我的爱我永存心理，是妈妈编织了我的梦，点燃了我心中的灯，照亮了我前进的路，使我永生受益，我真诚的感谢妈妈对我点点滴滴的呵护。

