---
标题：温情满天下
日期：2017-01-15 21:23:01
作者：佚名
---


母爱如冬日里的一片阳光，暖暖撒在心田；母爱如沙漠里的一泓清泉，滋润了我们干涸的心灵；母爱如雨季的一道雷电，震撼了我们虚伪的灵魂；母爱如那浩瀚的苍穹，包容了我们无尽的失误……

母爱乃是人世间最真挚、最真诚、最无私的爱。她无怨无悔地为我们付出，无怨无悔地爱着我们。学校前几天举办了“妇女节”活动，希望大家对自己的母亲献出一份爱心。可在我眼中，母亲给我们的爱却是无穷无尽的，是我们用一生也报答不了的。

回想曾经对母亲那“无情”的言词，泪水便不经意地在眼眶里打转。或许是因为母爱太伟大了，不管曾经我们是多么无情地伤害她，她也总是“欣然”地接受。永远用她那颗真挚的心来接纳我们“无情”与“无知”的伤害。

记得曾经在外玩耍时，不经意的我也不经意地将母亲的脸划破了，而妈妈什么也没说，我就更不用说了。爸爸知道后，冲我发火，而我却还理直气壮地和父亲吵了起来，正当父亲准备打我时，却被母亲拦了下来。事后几天我都不曾与母亲说话，因为在我眼里，这一切都是母亲的错。即使她替我挡下了父亲的责备，我认为也是应该的。或许年少无知的我做错了许多，而母亲却依然用她那颗包容的心接纳了我。回忆着曾经的往事，耳边又想起母亲的唠叨，那不听话的泪珠又滚落下来。

回首昨天，珍惜今天，展望明天。过去了的已经成为亲切的怀念，成为不可挽回的局面，那么我们更要珍惜今天，珍惜眼前。母亲的爱已经无私地给了我们，那我们也应该为母亲做一些事吧！想了又想，还是为母亲准备一件衣服，再洗一次脚吧！想起在外面时，母亲总是为了节约再节约，一年到头，都不曾买过一件好衣服。我想：毕竟现在的我已经是一个小小少年了，也算是一个“小大人”了吧！虽然才年仅13岁，可身上却已经肩负着对家庭的一份责任了。

曾经为母亲洗过一次脚，却发现母亲因常年在外劳累，脚上早已起了一层厚厚的茧皮。是啊，母亲常年在外工作，即使过年也很少时间回来，可见一个在外辛苦多年的人，又有多么的不易啊！

正所谓：天有多大，母爱就有多大！是啊，当你熬夜备考时，母爱是暖暖的热茶；当你远行时，母爱是声声的呜咽；当你卧病在床时，母爱是布满血丝的双眼；当你如履薄冰而屡教不改时，母爱是撒在你伤口上、疼在她心上的那把盐。

是啊，母爱就是这世间最伟大的爱！

