---
标题：感恩母亲
日期：2017-01-15 21:24:25
作者：佚名
---


在生活中有一位伟大的、慈祥的人在时时刻刻的关心着我们，为们分担忧愁，排忧解难，那就是我们伟大的母亲！

我们每一个人都流着母亲的血，当我们快乐时，母亲也高兴；当我们难过时，母亲也难过；当我们忧伤时，母亲也忧伤。母爱无时不在无刻不在，当我们遇到困难时，母亲为我们鼓起信心勇气的风帆，当我们遇到问题时，母亲耐心地为我们讲解。母亲如春风细雨般地哺育着我们。

这件事让我永生难忘。那是在三年级时，天下着鹅毛般的大雪，地面都结上了一层一层厚厚的冰。我早上起来一看，“啊”，这么冷。这时我心里就产生了一个念头：这下好了，不用去上学了。这时，母亲过来说：“快穿衣服，上学可要迟到了。”我说：“天这么冷还要上学啊？”我和母亲两个人走在无人走过的小路上，爬过一山又一山，来到了一个陡坡旁的小山路边，我看了路上的冰块，又看了母亲，说：“还是从大路走吧。”母亲回答说：“我们走，我背你爬过去。”我从母亲的话中看到了母亲的坚定毅力和不服输的气概。当我们到半山腰的时候，母亲的脚一滑，背着我从山腰飞快地从上往下滑，突然，母亲一只手抓住了一条树藤，这时母亲的心才放宽一点。母亲不顾性命的往上爬，不管前面有多危险，都没有停过，直到我安全为止。这时我感到了母爱的伟大，我深深地受爱的力量所感动。唐代诗人孟郊所写的：“谁言寸草心，报得三春晖。”

母亲给我们的爱是无私的，不求回报的。爱里面蕴含着浓浓的亲情。在山上干活时母亲看到了一点儿好东西都拿来给我们；在家母亲什么好吃的东西都留给我们，一点儿都舍不得自己吃；在学校里，母亲不怕长途跋踄地来看望我们，我们怎能不在校好好学习，还有什么理由不努力呢？有什么理由不读书、不学习呢？母亲为我们不怕劳累，不怕困难，更不怕牺牲自己。

每当我回家见到母亲时都有好多好多的话想对她说，因为她为我们所有人负出太多太多，永远都报答不完的。我看到母亲日夜为我们操劳，头发渐渐变白，眼角出现了皱纹，手也渐渐消瘦，身体也日益变弱，我就有说不出的难过与忧伤。

母亲不仅给我们以爱，还给了我们勇气和信心，当我们被挫折磨消毅力时，母亲会给我们精神上的毅力和勇气。

母爱深如大海，广如天空。

古人说：“百行孝为先。”我们一定要学会孝顺父母，感恩母亲！

