---
标题：爱在心头
日期：2017-01-15 21:24:44
作者：佚名
---


“你入学的新书包，有人给你拿；你雨中的花折伞，有人给你打；你爱吃的那三鲜饺，有人给你包……。啊，这个人就是娘；啊，这个人就是妈。这个人给了我生命，给我一个家……”这首歌深深打动着我。

母亲从你出生开始就无怨无悔地哺育着你，呵护着你，教育着你。有人说，十岁的小孩崇拜父母，二十岁的青年人鄙视父母，四十岁的中年人怜悯父母。而对我来说，父母是我唯一值得一辈子骄傲的人。

我的父母文化不高，但他们的一言一行都熏陶着我。在小学我一直是住宿生，母亲常常来学校看我，怕我饿着，给我送好吃的东西来；怕我冬天冷着，也会不辞辛苦的从家里给我送火来。这些事我一点也不敢忘记，因为那里头浸满了浓浓的母爱。我可以感受得到，心里那一股甜甜的味道，在滋润着我心里的那颗种子，使它茁壮成长。我做事总是粗枝大叶的，有一次做事不小心砍到了自己的手，流了很多血。母亲知道了特别着急，她看在眼里疼在心里。我哭了，并不是因为手上的伤让我哭，而是我看见母亲的样子，我感动了，因为妈妈在关心我，在心疼我。至今，我手上这块疤还在，我并不讨厌它。这上面也印着母亲对我的爱。每次和妈妈上街，看到街头的乞丐，妈妈会忍不住送他们点钱。母亲教会我要有爱心

妈妈这辈子吃的苦头不少，爸爸经常在外打工。家里的农活全是妈妈一个人做，连男子汉的活妈妈也能做。这让我感受到她的伟大。我时常帮她捏捏肩，会看见她的头发已经白了很多，手已经有皱纹了，我不禁哽咽了一下，心里凉丝丝的，鼻子酸酸的，眼睛辣辣的，一阵不舒服，我心里似乎感应到了什么。

现在，我在学校只要能叫一声“妈妈”，就会感觉到我是多么的幸福与满足。幸福就是这样的东西，它轻易来到你身边时，你感觉不到它的存在，甚至认为它是一种平常、无聊、乏味或累赘的东西。但是，当你失去它的时候，你才会感觉得到它的重要与可贵。

父母让我学会粉玫瑰的爱心与关怀，向日葵太阳般的微笑，勿忘我的浓情厚意，牡丹花的幸运，马蹄莲的虔诚，康乃馨的伟大和橙玫瑰的满足。爸爸妈妈我爱你们，愿天下父母身体健康，万事如意，儿女孝顺。现在我心头的那颗种子渐渐长大了、成熟了，那是父母的那股爱的源泉不断地浇灌着我。我会常常感受到心里那甜甜的味道，也许这就是爱的味道。

爸爸妈妈，在学校的日子里，没有一刻不想起你们的容颜。真的很想你们，有时会和你们通电话。但每一次打电话给你们，想跟你们说声“谢谢”，却总是话到嘴边又咽下；多少次想起你们泪水夺眶而出又不得不噙住；思恋就像神秘的雪，每时每刻都在悄悄地落下，却又回到我的心里。因为我知道，我现在该好好读书将来让你们过最幸福的生活，才是对你们最好的报答。

爱永远在心头。

