---
标题：请让我牵着你的手一起走
日期：2017-01-15 21:25:10
作者：佚名
---


十五年前，你牵着我的手来到这个世界，让我快乐成长；未来的日子，请让我牵着你的手走过漫漫岁月，让你幸福安康。

——题记

在一个微风吹拂的早晨，你把我带到了人世，让我感受到这个世界的美好。为了我，你变得坚强。幼时的我，身体不好，经常生病，去医院看病成了我的家常便饭。那时父亲在外地工作，于是每天陪我去医院打点滴成了你最重要的事情，一路上你的喘息就像重锤敲打在我的心头，一颤一颤地，而我只能紧紧地抓住你的衣角，我知道我抓住了的是一个生命的依靠。

有人说女儿是母亲上辈子的母亲，这辈子让你来偿还。为了我，你变成了一位教师，把你不多的知识传授给我；为了我，你变得任劳任怨，让我看着你整日忙碌的身影，却帮不上一点忙；为了我，你甘愿让病痛折磨，舍不得花钱，只好在床上呻吟。可你知道吗？你为我所做的一切我知道，我都知道。见到你，我每天都要装出笑呵呵的样子。我知道，我的痛苦是你紧皱的眉头，我的难过是你忧愁的回眸，我的快乐才是你灿烂的笑容。

十五年过去了，我们身边有的人来了，又去了，可你依然牵着我的手陪在我身旁，看着我一天天成长，看着我走好人生的每一步。可你知道吗？我多想牵着你的手，去看日出日落，去看花开花谢，默默地陪在你身旁。请让我牵着你的手，让你感受我对你十五年来深深的爱，悠悠的情，让你知道我可以做些力所能及的事，做做饭，洗洗碗，扫扫地，擦擦汗。请让我牵起你的手，慢慢地走向岁月的尽头……让我们重走一遍寂静而又热闹的乡间小路，去看看你曾来不及细看的无名小草和野花，去听听你因忙碌而忽略了的蛙鸣蝉嘶，去摸摸田野一片金黄的稻谷，去找找雪地上那些冻僵的小鸟，把它们带回家一起烤火，让我们曾一同走过的乡间小路在你的心头延伸……

妈妈，我亲爱的妈妈，感谢你在一个微风吹拂的早晨把我带到了这个世界，感谢你十五年来的养育之恩。我知道，无论我走得多么遥远，都走不出你心灵的磁场，无论我的步伐迈得多么坚定，你那慈爱的目光都会伴我同行。羊有跪乳之恩，鸦有反哺之义，未来的日子请让我牵着你的手一起走……

