---
标题：感恩母亲
日期：2017-01-15 21:25:33
作者：佚名
---


我坐在房门外的台阶上，看院子里高高的围墙上立着的一大一小两只小鸟。阳光落在它们光洁的羽毛上，在我看来，这真是世界上最美丽的景象。我想起了深藏在记忆深处的往事。它就像只受伤的蝴蝶，静静地栖息在记忆最深处的花瓣上，久久，久久，我不愿轻易去触碰它。

那是在我小时候，我、爸爸、妈妈都特别喜欢吃芒果。外婆从外地回来，带来了三只芒果，爸爸把它们放在了冰箱里。

几乎没有等冰箱的门关紧，我就忍不住打开了冰箱。在柔和的灯光下，三只芒果齐摆在果盘架上，发着青红色的光芒，空气中更是散发着芒果特有的诱人芬芳，真是让人垂涎三尺啊，可我还是关上了冰箱门。妈妈却刚好看到了这一幕，她立即从冰箱里拿出来一个芒果来，递给我说：“你吃吧，小馋猫。”我接过妈妈手中的芒果，拿在手里有点冻，心里却是暖暖的，原来，妈妈这几天喉咙有点发炎，外婆是为了妈妈才拿可以去火的芒果来得。

外婆说芒果能去火，我想芒果还是留给妈妈吃吧，所以尽管我当时很想吃，但我也只是看看了芒果，咽了咽口水，可妈妈却知道我很想吃，于是就要给我吃一个芒果。我想芒果还是给妈妈留着吧，于是我又偷偷放了回去。

第二天，我回到家，发现三个芒果已放在桌子上了。见我从小房间里出来，妈妈说：“你怎么没吃啊？今天我们分吃了吧。”妈妈用沙哑的喉咙说道。她把一个递给我，又拿了一个给爸爸留着。

我拿了芒果走进自己的房间，抚摸着它滑溜溜的表皮，好舒服，我把它举到了鼻子上嗅嗅，好香啊，我没吃，把它放在了桌子上。

晚上做完了作业，我伸了个懒腰，又看见了这个芒果，身边似乎又传来了妈妈的咳嗽声，我想还是留给妈妈吃吧。

我打开了冰箱的门——另外两个芒果依旧在灯光下散发着柔和的光芒。

这时，一股情感的暖流从我内心深处迅速地迸发出来，流遍了全身……

妈妈，我会记住您的恩情的，我也会将这份情谊深藏着，我更会好好的孝敬您的。

