---
标题：伤痛
日期：2017-01-15 21:25:58
作者：佚名
---


站在高楼上，冬季的一丝丝凉风深深刺痛着雨生热忱的心。他茫然了，自己已不再可能迎来第二次的青春。

望着天边，他沉思着，憧憬着，但简直不敢再回忆那件事—

一年前的一个夜晚，他正带着喜悦走在回家的路上。想象中，待会就能与父母幸福团聚在一起了。顿时心跳加快，迫不及待的心情充满了身体。于是加快了步伐。但是，噩运的突然袭击却将这些全都击碎了——一辆正从前方疾驰奔来，将地上的垃圾冲飞，就连树叶也“沙沙”作响。车轮声震慑心魂，来不及刹车，也来不及闪躲，在雨生恐惧的眼球中，同时改变了他以后的生活。

当他醒来时，发现自己已躺在了医院，病房中只有他一人，望着粉白的天花板中，不禁吹嘘着。他企图从床上爬起来，但感觉很吃力，双腿竟然没有了知觉。在惊慌失措之中，他呼喊着父母，渴望他们能在身边。此时的他感到孤独，脑子一片空白。父母与医生听见呼声急忙赶了过来。妈妈推开了房门，见儿子已从两天昏迷中醒来，心情异常激动：“终于醒来了。雨生，妈妈在这里啊！”瞬间热泪盈眶了。医生叮嘱说：“他现在还很虚弱，不要打扰到他的休息。”一说完，便将爸爸拉到了门外：“还得做好心理准备啊，雨生的双腿被严重轧伤，以后恐怕需要轮椅才行呀。”爸爸的烟在他的惊讶中一下子从手中滑落，根本不愿相信这个事实。爸爸请示医生一定要治好雨生的双腿，毕竟他还年轻呀，医生想要尽力却又很无奈，难道没有办法了吗？

医生转身离去，爸爸沉重地回到病房，将这个不幸的坏消息告诉妈妈。尽管很痛苦，但两人还是强装无事。雨生不禁疑惑：“怎么了？”爸爸只装不知，妈妈也没能反应过来，雨生又问了第二遍这才回答道：“哦，再过一个月就能出院了。”虽然是异常紧张。雨生又望了望一旁不曾一语的爸爸，他只是不停地抽着烟，在忧郁之中久望窗外。那是多么美丽的世界啊，因精彩而美丽着。

整个病房一下子变得沉默起来，很久都没有一点声音。雨生早已猜到，自己的命运会是什么样。自己的梦想在一秒间崩落了。妈妈见此情形，赶紧打破了这种气氛：“对了，还有那个肇祸司机，已经被公安机关逮捕了。应该值得高兴才对啊”。

雨生却看似平淡应和了一声，他心中的痛苦怎么也不能消除。

时间也一天天流逝而去了……

那次的痛苦回忆，让雨生怎么也高兴不起来。他坐着轮椅站在高楼上，渴望一个完美的人生。但双腿的缺陷不能让他自信。又一阵风吹来，在雨生心底的挚热顿时回荡在天穹：“我的梦想—是完成大学的学习啊！”

留在雨生心中的伤痛，这是永远也无法弥补的。

