---
标题：美就在我们身边
日期：2017-01-15 21:26:29
作者：佚名
---


斑斓的生活如天上的云彩在空中尽显风采，生活的朝气如苍翠的松柏在四季的晨曦中辉映。生活处处伴随着美，美就如生命中最耀眼暖人的一缕阳光。

今天早晨，班主任走进教室，兴奋地对同学们说：“现有一批外语资料，愿意订的同学明天带13元钱来。”话音刚落，同学们都高兴得跳起来。老师又说：“不愿订的，请举手。”这时，教室后排有一只小手微微抖动了起来。教室里顿时静得连掉根针都听得见——是小倩！班主任关切地问她：“是不是没钱？”小倩流下了两行痛苦的泪水。班主任也忍不住转过身去。我的心像刀割一样难受，不由得想起了小倩的遭遇。

小倩的爸爸和妈妈早已离婚，妈妈没有改嫁，家中还有一个80多岁的外婆。小倩从小跟妈妈相依为命，妈妈对小倩倾住了无限的爱，母女之情像海一样深。可是，小倩跨进中学校门不久，在建筑工地的妈妈不幸被楼板砸死了。真是晴天霹雳！班主任听到这个消息，亲自到小倩家去看望。小倩对班主任说，她想退学。经老师的一番劝说，她终于又坚定了学习信心。可是，小倩失去了母爱，在她幼小的心灵里留下了巨大的创伤，一向爱笑的小倩变得沉默寡言了。

“我替小倩交！”一个清脆的声音打断我的深思。我抬眼望去，是班里有名的“吝啬鬼”——翠翠。说起翠翠，她平时从不乱花一分钱，即使是炎热的夏天，也舍不得买一根冰棍。翠翠将手举得很高。

“我交！”“我替她交！”“我有钱！”……

争先恐后的声音充满了整个教室，教室里立即成了手的海洋。班主任示意大家放下手，她激动地说：“这个钱用班费交，也包括我的一份，大家同不同意？”“同意！”小倩望着大家，激动得热泪盈眶，用颤抖的声音说：“谢谢大家！”

深秋的早晨，秋风不断，虽然很冷，但教室里暧融融的，我们同学就生活在这温暖的集体中。看着眼前发生的一切，我越来越感到，在我们这样的社会主义大家庭里，真是一人有难众人帮忙啊！

美，伴随着我们；美，就在我们身边。美使我们的生活多姿多彩，其乐融融。

