---
标题：生活让我学会了微笑
日期：2017-01-15 09:57:47
作者：佚名
---


假如生活欺骗了你，不要悲伤，不要心急！忧郁的日子里需要镇静！相信吧，快乐的日子将会来临

——题记

13岁，这是一个对未来充满了无限憧憬的年龄，而年少的心也逐渐变得敏感而多疑，有时稍微一点的打击就足以使我们变得消沉，甚至咒骂生活。而我正处于这样一个微妙的年纪，狂妄自大的苗头一点点地在我身上显露，内心却是脆弱与敏感。但我却不明白：生活中的打击不可避免，而面对它的最好的办法，不是逃避，也不是隐藏，而是勇敢地笑着去面对。

那时正是初春，我凭着一腔热血参加了市里举行的演讲比赛。初赛在各个学校选拔，优胜者再到镇上去比赛，再往后就是市里的决赛，或许是靠着那股“初生牛犊不怕虎”的冲劲，我从学校几十个报名者中脱颖而出，能被送去县里比赛，我欣喜若狂，拿着演讲稿琢磨来琢磨去，还精心配了一套动作，就只等比赛来临了。

比赛当天，我整理好衣着来到现场，真是人山人海，许多新奇的事物让我目不暇接。我是第12号，听着前面的选手精辟的语言，独特的视角，我不禁有些胆怯。所以当我站在演讲台上时，我嗫喏着竟一个字也讲不出来，先前组织好的动作也被我忘得一干二净，等我勉强讲完，我听到的只是台下稀稀拉拉的掌声，真是一场噩梦！我失魂落魄地走下台，上车，回家。根本没有勇气去面对那最坏的结果。少年的心骄傲的容不下一点瑕疵，从此我消沉了许多，最大的变化是我不再热爱朗诵，因为这次失败是我心中的一块疤，至今也没有平整。

一个偶然的机会，我听说了芭蕾公主李月的故事：一场地震夺走了李月的左腿，却没有让他的舞蹈梦想屈服于残酷的命运。他没有退缩，而展现于世人面前的，是她飘逸的舞衣，阳光而自信的神情。

就像风吹开了乌云，我的心境一下子豁然开朗，正如哲学家塞缪尔所言，若果生活中只有晴空丽日而没有阴雨笼罩，只有幸福而没有悲哀，只有欢乐而没有痛苦，那么，这样的生活根本就不是生活——至少不是人的生活，如果这样一点挫折就让我屈服于命运，厌恶生活，甚至于放弃梦想，那我的人生，还有什么未来可言？没有在深夜痛哭过的人，不足以谈人生。

我重新爱上了朗诵，而那次的演讲我已能笑着将它说出来，他不会再成为我退缩的理由，而将是我成功的试金石。

我相信：假如生活欺骗了你，那你就对它灿烂的微笑吧！是生活教会了我微笑。

