---
标题：我心中的偶像
日期：2017-01-15 21:26:55
作者：佚名
---


耳濡目染，我知道了杂交水稻之父袁隆平爷爷，助人为乐的雷锋叔叔，孝敬爷爷的爸爸妈妈，诲人不倦的老师们，然而最让我钦佩的是我身边的黄斌叔叔。高高的个子，有点微胖，皮肤微黑，经常微笑，这就是定格在我脑海里的黄斌叔叔形象。

听妈妈说，黄斌叔叔家小时也较贫困，有时也接受亲友的资助接济，但他非常有志气，高中毕业后，学过开车，做过生意，吃了很多苦，但苍天不负苦心人，经过几年打拼，成立了自己的公司，当上了总经理。按农村的话说，他发财了，但他没有趾高气扬，炫耀显摆，待人非常谦和，尊老爱幼，乐善好施。黄斌叔叔和我是同院，和爸爸是穿开裆裤的伙伴，每次回来总要询问我的学习情况，赠学习用品、赠课外书籍、赠我梦寐以求的学习机，院里的其他老人小孩也有不同的礼物。最让人感动的是另一些善举。2009年家乡大兴修路建设，国家资助一半，实现村村通水泥路、家家伴着水泥路，由于我村路段较长，集资后仍有很大缺口，为解决燃眉之急，减轻有些村民的困难，黄斌叔叔毅然捐款七万元，帮助村里修通了马路。为感谢母校对他的教育，慷慨解囊，资助了学校的图书、电脑、办公用品达三万元。并从2012年起，为学校成立的教育基金，每年拿出一万元，奖励优秀的贫困学生和教学业绩突出的老师。对教育、对教师，黄斌叔叔怀有一种特殊的感情。自己花钱陪老师旅游，请老师吃饭。一次春节到朋友家玩，听说小学时的老师就在这个院子，立马过来拜访，嘘寒问暖，忆学校趣事，临行除送老师礼物外，还打了一个五百元的红包。凡此种种，不胜枚举。

老师说，人生的价值在于奉献，不在于索取，一个人的能力有大小，但只要有一点点贡献，社会将是美好的明天。黄斌叔叔就是我的偶像，就是我学习的榜样。我一定要扎扎实实地学习，刻苦钻研，长大后用自己掌握的知识、本领，回报家乡，回报社会。

