---
标题：风雨青春
日期：2017-01-15 21:27:17
作者：佚名
---


低着头，独自漫步在昏暗的街头，昏暗的街灯下倒映着我的影子，一阵秋风吹过，不禁有些萧索，寒冷，抬头望天，乌黑的天空没有半点星光，却使我想起了曾经的朋友，这不免有些“海内存知已，天涯若比邻”的意味了。

翻开尘封已久的同学录，首先，一手并不华丽而又十分粗狂的大字呈现在我眼前：peg有，珍重！那是我认识的第一个朋友，他叫彪，平常一身休闲服，头发精神的根根竖起，一看就经过锻炼，嘴角常挂起一丝令人不解的笑容。他很幽默，经常会让周围的人开怀大笑。或许世界太小，吸引力太大，我们不可避免地聚在一起，从邻居，到小学，再到初中，大概已有十多个年头了吧。但到了高中，却不同了。

即使时间过得再久，再快，我们不会忘记曾经被罚冲厕所的无奈，也不会忘记曾经一起拼搏在篮球场上的身影，我也不会忘记曾经拼搏的豪气。下着雨的天，淅淅沥沥的雨滴滴答答的落下来，过了许久，转变为蒙蒙的细雨，从远处看篮球场上，有几道身影在哪里晃动，那便是我们，不畏风雨的我们，那时候我们太荒唐了，身上湿完，类得筋疲力尽，竟坐在地上谈人生，谈理想，现在回想起来也不禁令人发笑，也有些幼稚，但也只是一些那种味道了。从班主任进去的是我们，我们并不记得被赞扬过多少次呢，也不记得被批评过多少次了，事后，我们却都相视而笑，一笑而过。天真的我们，幼稚的也是我们。具体呢，我也说不清，事太多，反而思绪也有些混乱了。每次考试后，我们都会对自己的错误进行反思，然后互相鼓励，互相激励，每一次，笑声都会从我们周围荡漾开来，感染身旁的每一个人。临近中考，也就是临近分离的时候，发现大家都已沉默，或许是埋头苦干的沉默，也可能是分离的悲的沉默吧，好像该说的都已说完，没有什么好谈的，或许大家都在为自己的目标默默努力着。尽管最大是遗憾，连毕业晚会都没有。也许是不想让我们太分心，就这样，我们都把自己的情感，深深的埋在了心底。

如今，我们天各一方，将来，有缘也终将相遇，也会在人生之路生认识许多人，但没有什么比现在更纯真，更纯朴无私了，在一起携手度过十几年，历经的仍然历历在目，我们不是更应该乘风破浪，奋勇前行吗？现在的是最好的，一年前的分别，更多的确实感受，尘封在记忆的感动，也终将迷漫与心间，我们的清楚那不就是这样吗？

现在的我，常常想起以往的点点滴滴，想起的有同学，有老师，但不惊感叹时间的力量却不可抗拒，不可扭转，从我们的指尖溜走，却不给人意思反映的机会，突然，我会自言自语的说一句：“我老了。”

