---
标题：怎一个愁字了得
日期：2017-01-15 21:27:42
作者：佚名
---


愁……你便是愁，是古代文坛中那最美丽的一缕愁……李清照。

你总是颦着眉，那原是如柳梢般美丽的眉。思念浸上了你那原本红润的脸颊，使它变得皎月般白，而你的青丝也早已变为华发了吧！那一抹散不开的愁，是否“才下眉头，又上心头”？

“寻寻觅觅，冷冷清清，凄凄惨惨戚戚。”你在寻什么？是在寻丈夫那可以给你依靠的肩膀吗？是在寻找收拾旧山河的英雄吗？你在悲什么？国破？家亡？夫死？再婚？可怜的李清照，让我心痛。

殊不知你也有那美好的少女时代——“争渡，争渡，惊起一滩鸥鹭”你在荷间嬉戏，与伙伴们玩耍，居然“沉醉不知归路”，你真天真。荡着秋千的你，发现心上人来时，居然拖着袜子，披头散发地偷偷看着，你真可爱。“赌书泼茶”，赌赢了的你居然开心得把茶泼在了夫君身上，你真幸福。这些你都听到了吗？天真、可爱、又幸福着的李清照。

然而，上天并不想只让你轻松地写“一种相思，两处闲愁”，而是将国愁、家愁、情愁一股脑抛向你。离别、夫死、家亡、国破，一个又一个的噩耗向你传来，变成了你头上一根又一根的白发。

此时，“赌书消得泼茶香，当时只道是寻常。”这使我想起与你一样为思念亡妻而忧愁着的纳兰容若。虽然他在清朝，你在宋代，但他认识你，了解你，他也有过“赌书泼茶”的快乐，也有过“谁念西风独自凉”的悲哀。所以你不是孤独的，你听到了吗？

然而，你们又不一样。你有着纳兰他无可比拟的坚强，蕴藏在这三个小小的字眼中——李清照。在发现新夫君爱上的是你的财，而不是你的才时，你义无反顾地将他告上公堂！女告夫！我不能想象，在那个封建的时代你做出这些需要多大的勇气，但你确实做了！你胜利了，但同时你也犯了不忠之罪，在牢里受了两年苦，我不知道你在牢里受了怎样的苦，但我知道，我在一缕幽怨的灵魂中看到了“菊残犹有傲霜枝”般的傲骨！

而更让人难以企及的是你心中的家国大愁，让愁诸也拥有山峰的高度。在国破家亡的颠沛流离中，你位卑不忘忧国：“欲将血泪寄山河”。在金华八咏楼上，你拍栏杆，望长安，一声浩叹“江山留与后人愁”。我知道，你已“载不动许多愁”。而千年之后，你的愁在另一个美丽女子秋瑾身上延续，秋风秋雨愁煞人……

你，李清照，怎一个愁字了得！

