---
标题：我的梦想
日期：2017-01-15 21:30:46
作者：佚名
---


美丽的中国，我们可爱的家。我们家里有十三亿同胞，每个人都拥有自已的梦想，共同筑成我们的中国梦！

老师曾问我，“你的梦想是什么？”我告诉她，我想成为像您一样的人，我想做一名光荣的人民教师。

每当我看见湖南卫视的《心得乐》里面出现的穷苦孩子们，我庆幸自己幸福的同时，也会替他们担忧。他们眼神里面充满了对知识的渴求，但现实的窘迫，让他们早早的用稚嫩的肩膀扛起了风雨飘摇的家。所以我一定要当一名教师，帮那些孩子用知识改变自己的命运，我要成全他们的梦想。“长大后我就成了你……”只有这样星火相传，祖国才有希望，才会出现许许多多栋梁之才。

老师又问我，“你的梦想是什么？”我告诉她，我想成为一名企业家，像李嘉诚一样有钱。

那样，《心得乐》里面的穷苦孩子们就不会没有房子住，没有衣服穿了。我要帮助他们，让他们不再吃窝头、玉米糊，不再住茅草房子、木头房子，我要给他们建漂亮的房子，我要让他们吃上和我一样的米饭。让他们再也不用到山上去挖野菜充饥，再也不用在寒风中瑟瑟发抖。

老师再问我，“你的梦想是什么？”我告诉她，我想成为一名画家，像神笔马良一样的画家。

我要画那参天的树木，将倒下的树木，一棵棵矗立起来；我要画那蓝蓝的天空，白白的云朵和清清的流水；还有一幅幅天真而可爱的笑脸；我要画春暖花开，擦去雾霾尘埃；我要画和风细雨，擦去内涝洪流；我要画架洒水机，火灾不用消防员冒着生命危险去救火了，那样就不会有消防员因救火而坠楼了；我要画……

“老师，我有很多的梦想，都可以实现吗？”我郑重地问老师。老师说“孩子，梦想是阳光，会照亮你前进的方向；梦想是雨露，会滋润你美好的心田。让梦想伴随你成长，相信少年智则中国智，少年强则中国强！”

愿我的梦想成真，愿我们的中国梦早早实现，愿我们的国家更加兴旺发达！

