---
标题：当流星划过
日期：2017-01-15 21:31:47
作者：佚名
---


当流星划过，我想起了您。

在那个战乱的年代，年轻的您满怀一腔热血，离开了生您养您的故乡，踏上了一条艰辛异常但无怨无悔的革命之路，从此，您不再只属于祁阳，您已属于全中国。

我无法一一描述您英勇斗敌的场面，因为我没有亲临现场，无法描绘得传神生动，目睹您过人的风采，我稚嫩的文笔也画不出那一幅幅惊心动魄的画卷。

您应该就像流星一样，不是夜空中的主角，但那短暂的一瞬是灿烂的、永恒的，是月亮与星星无法相比的。您无法决定整个历史轨道的运行，但没有您，没有像您一样的人，历史的车轮又怎能平稳前行！

在狱中，您不忘自己作为一名共产党人应有的气概，蔑视国民党走狗，饱含对当时深受苦难的祖国的热爱，为为国捐躯的烈士挥洒热泪。您不会畏惧死亡，因为您知道为国献身是自己的荣耀！

您像流星一样，在政治的天空中散发着您独特的光芒。您始终坚持着一切为人民的信念，要求于人的甚少，给予人的甚多，不畏强权，不畏牺牲，这是松树的风格，何尝又不是你真实的写照呢？您用您那短暂的光芒照亮了多少人的心！

我们经常吟着您那一句“如烟往事俱忘却，心底无私天地宽”，却不知它包含了一个坚定的马克思主义者、无产阶级革命家对党对人民的无限忠诚。即使被迫害致死，您依然相信着党，相信着您为之鞠躬尽瘁的国家与人民。您不恨，因为您无私；您不恨，因为您相信并忠于党；您不恨，因为您明白总有一天党会还您清白……

当流星划过，我忆起了如流星一般的您，但同时，您与流星又有着多大的区别啊！

当流星划过，我们许下的愿望不一定能实现，而您，您是为人民排忧的工作者，孜孜不倦，不知苦累为何物，因为爱民如子的心让您明白，为人民解忧，实现广大人民共同的美好愿望是您义不容辞的责任！

当流星划过，我们欣赏它无与伦比的美，但又有谁能记住它到永远，然而，当您从历史的天空中划过，即便再也找不到您曾经划过的痕迹，您依然活在人民的心中，您的精神将会代代相传！

当生命已消逝，如尘埃一样消失在天地之间，我们总会记住，曾经，这条生命所给予的美。生命或许只是曾经，但精神永远不会是曾经！

当流星划过，我想起了您——陶铸同志。但更多的是知道，陶铸是永生的。

