---
标题：青春的色彩
日期：2017-01-15 21:32:20
作者：佚名
---


花季、雨季，写满青春的记忆，曾经的泪水与感动折射出那些花儿，那些光阴的故事，那些我们曾留下的一抹抹印痕，是否，那就是青春的色彩？

我一直认为，青春的色彩没有永恒。

忧伤时，灰色成为青春的主色调，单调而又沉闷。于是我努力学着用手中的画笔描绘一片蓝天、白云和绿草拼凑而成的色彩版图，淡化灰色，褪去忧伤。

开心时，青春是五颜六色的，即使在一张无尽的黑色夜幕下也可以看到几点散落的星光，寻找到足以开心的视线，于是快乐加倍。

失败时，黑白两色成为青春的主色调。周围的世界如同斑马线一般，到处是黑白格纹，充斥着黯淡与悲伤。而我学会了在青春的画板上画下：在电闪雷鸣的海上，波涛汹涌，画上一叶青色扁舟，拉上帆绳，即使风浪再大，也要乘风破浪一直坚持下去。于是，重绘色彩，再拾信心。

成功时，金黄色成为青春的主色调。因为金黄色如秋季的麦田般，代表着丰收与喜悦。于是，深化金色，收获喜悦。

或许，青春的色彩在不同的心情时，会有不同的演绎吧！

有人说，高中生活是灰白色的，满是单一与无趣。我曾赞同过这个观点。初次步入这扇神圣而陌生的求学之门，面对新的学习生活，我茫然而又无助。曾经无数次徘徊在人生的十字路口，在灰蒙蒙中一次次迷失自己。

然而，当时间渐渐推移。我蓦然发现这种生活是多么的充实，多么的快乐。于是，我爱上了这种生活。青春逐渐丰富多彩。而今，每天怀揣着梦想与信念努力着。

其实，我们每个人都是一名摄影师，在生活中寻找青春，在青春中感受生活。不同的视角，摄下属于自己的独特青春风景线，用胶卷记录下青春的色彩。

十八岁的梦，并不遥远。青春，即是追求梦想的纪念册，时光将一路的努力与汗水，友谊与感动录入。于是，青春不再单调。

推开青春的天窗，我看到的是一幅绚丽多彩的图画。

