---
标题：向童年说再见
日期：2017-01-15 21:33:35
作者：佚名
---


雏鹰长大了，要展翅高飞；幼狮长大了，要学会捕食；蝌蚪长大了，要消灭害虫。我长大了，要做孝顺女，好学生。在家里，我要帮爸妈分担家务，得学会煮饭，炒菜，洗衣服。在学校，我又得自主学习，天天向上。现在，往人生起点瞧去，童年的那份纯真快乐的孩子气已经离我越来越远，记忆中，小时候的模样也渐渐模糊。

但我仍然记得小时候的自己，任性极了，像只骄傲的孔雀，目中无人。在我的字典里，只有大家尊重我，顺从我，没有自己尊重顺从他人的事。我就是家里的掌上明珠，捧在手里怕摔了，含在口里怕化了。在家人的宠爱下，我什么也不会做。

有一次，妈妈带我去小学读一年级，我在家里哭了一天。我想章老师，她是我幼儿园的老师，对我分外疼爱。每次放学，她都会抱着我坐下来，给我一粒糖，还会讲故事给我听，我想，世界上只有章老师是最好的老师。可最后我还是去了小学。那个老师姓邓，好凶。好在我的成绩不错，她对我也不错，不过她会给我糖吃，更不会讲故事。有时我做错了事，她还会用教鞭打我。5岁的我太小了，从来没做过苦事的手，顿时皮开肉绽。而且我也不会抵抗，二年级的大哥哥大姐姐总会欺负我，我又不会还手。久而久之，我便决定，不能再做家里的掌上明珠了。

放暑假的时候，家里人要去农村游玩，当考虑到幼小的我，便准备放弃。“去吧！我能行。”我不知道是什么力量使我说出这句话，也不知道农村生活是多么的苦。到了农村，吃的是粗茶淡饭，和家里比起来，差得远，可我还是勉强吃了一碗。对于家人的宠爱，我只是撒撒娇。一个暑假过去了，我的脾气变了很多很多。直到现在才发现，我和小时候差太多太多。

现在，小时候的稚气不见了，接替它的是成熟，是稳重，让我含着笑向童年挥手，向童年说再见。

