---
标题：青春絮语
日期：2017-01-15 21:33:54
作者：佚名
---


夜，已漆黑，躺在床上翻来覆去的睡不着，理解不透，这就是十七岁？人生的雨季？缠绵悱恻？

梦中，没有负担，没有压力，一切都是那么随和，张开手臂，任自己自由飞翔。没有束缚，只有那轻风在耳畔回漾，那满地的山花，仿佛在诉说心中的絮语。没有风雨的袭击，一切是那么的安详。躺在草地上尽情的打滚，不会在乎被压倒的小草呼喊疼痛；不会在乎，白色的衬衫已染成草绿。抓一只正在唱歌的蛐蛐，为什么被抓后就停止放歌了呢？难道是我错了吗？对哦！我将你束缚了，你的歌声是不会在束缚下放出的，张开手掌，你一跃，草丛中顿时又传来清脆的歌声。

梦中，我变成了一只被线牵引的风筝，在蓝天下与白云齐飞，在线的牵引下，我找到了，找到了属于我的方向。突然，狂风把线刮断，我被带上了蓝天，同时，又狠狠的被砸落到地面，梦被惊醒，原来，我不只是一只带线的风筝，没有线，我哪儿也去不了。但是，我真的很想知道断线的风筝，究竟又能往哪飞。我很迷茫。

回到现实中的自我，不知道此一时还是不是梦，为什么曾经的过往还能将我一一牵绊？不明白，那些散淡成过眼云烟的过往已经飘往了何处，随风消散，记忆里的点点滴滴……

我们都不曾去了解究竟是否真的在乎过，已过的往事随着时间的距离已散、已淡，又何曾真正的去在乎谁在乎过谁？

曾几何时，欢声笑语，对酒当歌，叹人生几何，往事历历在目。只是，非依旧，一切犹如层层水波，荡漾着，越荡越远。

岁月划过，只留下一具躯壳，心也伴时间而过，殊不知，是否还能依旧？有些东西已被埋没，走了，过了，去了，也来不及诉说。

