---
标题：最美是故乡年
日期：2017-01-15 21:34:14
作者：佚名
---


麻阳一年中最热闹的日子，莫过于吃腊肉的大年，包粽子的端午，尝月饼的中秋，而具有深刻意义的则是那“泪流满面”的清明，多少节日过去了多少年，如何兴奋了这些人，又是如何深深影响这地方的人。直到现在，还毫无变化，仍旧是这地方民居最有意义的那些日子。

大年，当地妇女，孩子便早早穿上了新衣，大清早当家人与孩子们开始劳作，扫扫旧年留下的尘埃，迎接一个美好的新年，可不曾有人念旧，妇女们早已生起了火煮猪头肉，然后加上一些自制的作料，地地道道的苗家美食就完成了。特殊的吃法，不是用碗筷，而直接用手抓着吃，对于劳作之后饥肠辘辘的一家人，何尝不是对美食生活的享受？

美味的猪头肉是每家每户必备的美食。晌午过后，妇女们就三五成群把自家腊肉拿出来洗干净，男人们和孩子们也不曾闲着，拿出自家多余的年货去小镇集市上吆喝，换一些其它缺少的年货。没有商场的尔虞吾诈和面红耳赤的争吵，而是和谐融洽的画面，即使有吃亏也乐意，多少年，一直延续着。

年夜饭前，须拜鬼神。各家拿出准备的刀头肉和自家酿的米酒去祭拜“土地公”和自家的祖宗，此时四外都是弥漫着轻烟，笼罩着宁静而优美的山村，待纸线和香烧完之后就会把三碗米酒洒入灰中，当是敬酒。

年夜饭时，妇女端上十二道苗家特色美食，然后祭天，首先是抓三把米挥洒在门口，以示感谢上天能风调雨顺，然后祭拜祖先，大家一边烧纸钱一边口里说着给祖先的愿望。拜完后当家人就点上爆竹，放完爆竹之后就可以开始动手，这顿年夜饭持续甚久，最后放鞭炮就才能下席面，全家人便围在一起包饺子，其乐融融。饺子的数量也有讲究——要凑齐365个。虽说数量众多，但大家却还是在开心地谈论着天文地理，忘了手指的酥麻，谈论的话题很多，一个搞笑的动作让大家笑到捂肚子，可每次聊到神灵，却是一脸严肃、紧张，鸦雀无声，就连婴儿也呆呆的吮吸着手指头。

子时，每家人都会在此时“开财门”，把大门打开，让财神进来，连忙放爆竹、礼炮，大家一同吆喝，观赏着这一年才有一次的璀璨夜景。财门开后，下半夜就不会关上，至于贼？在这个村子里没有，无须担心。

正月初一，孩子们本应睡到中午，但由于想能快点拿到压岁钱，便早早起床给爷爷奶奶们拜个年，道声喜就可以拿到红包，当然可能爷爷奶奶把压岁钱已经塞到你的枕头下面，收到红包后也一定要去道喜。

正月初二、初三是给亲戚朋友们拜年的日子，带上猪脚、年粑、红鸡蛋，送去红红火火的最诚挚祝福。

正月初五以后，有些紧张、忙碌。大家都在准备正月十五的“舞龙灯”，当地村民会选取青壮年劳动力来训练，正月十五那天，会有来自不同村的“龙”汇聚在一起给大家祈福，带来好运。

当然这里不仅仅过年如此的热闹，过去的多少年，过去的多少节日兴奋了那地方的人，又是如何深深影响着那地方的人。所以这里的人有着最淳朴的性格。活在苗乡体味着苗乡的人性美、人情美和风景美——真好！

