---
标题：秋天的风采
日期：2017-01-15 21:35:02
作者：佚名
---


热闹的春天谁喜欢？炎热的夏天谁喜欢？寒冷的冬天谁喜欢？唯有它——秋天，别具一格风姿卓越，让我会心欣赏。

秋天到了，一阵轻风拂过，路边的树便落下第一片叶子。仿佛是秋姑娘的信使，它告诉人们：秋天到了。

是的，秋姑娘来了，踏着轻松的脚步悄悄的来了。它飞过果园，撒下累累硕果；它飞过农田，播下了丰收的喜悦；它吹响了收获的号角，给天空擦去了夏日的暑气，带来点点白云……

秋天是什么颜色的？看，田里的稻子高昂起它那金黄的笑脸。秋风吹来，稻浪滚滚，一层又一层的涌来。浪尖上，闪烁着太阳的光芒。秋天是金黄色的。哦，错了，秋应该是红色的。看枫叶，是那么红，那么艳，充满生机，就像一团火焰在熊熊燃烧，散发出光和热。不，都错了。秋不是黄色的、也不是红色的，秋应该是五彩斑斓的。

秋天是什么声音？听，那点点的秋雨，落在行人花伞下，打在明亮的窗户上，淅淅沥沥，滴滴答答……这就是秋的声音；豆芽儿“剥啪”的爆裂声，小鸟儿“叽叽喳喳”的叫声，孩子们“嘻嘻哈哈”的笑声……秋的声音是悦耳的，也是十分动听的！

秋天的风采令人赏心悦目！

