---
标题：钓虾记
日期：2017-01-15 09:58:27
作者：佚名
---


“起床啦，起床啦！”在爸爸的催促声中，我迷迷糊糊的拿起闹钟一看，才六点哪。“钓龙虾去！”嗯，我噌的从床上跳下来，赶紧洗漱——昨晚就定好的今早钓龙虾的呢！洗漱完毕，抄起工具就朝屋后的池塘跑去。

“哇，好多龙虾哦！”只见水草上趴好多龙虾，微风拂过，龙虾随水草轻轻摆动，好惬意。我催爸爸赶紧在竹竿上系上线，拴好猪肝，迫不及待的往龙虾的位置放去。可是，猪肝刚放到水面，龙虾“唰”的一下，跑了，我还不信了，换一只，又跑了，怎么回事啊，我一下子急了。爸爸好像看出了我的心思，呵呵一笑：“做什么事都要有耐心和信心，这样才能把事情做好。”爸爸告诉我，龙虾是很容易受到惊吓的，放线的时候要轻点，要放到龙虾的旁边，龙虾自己会来夹的，提的时候也要慢慢提，把龙虾摆离水草，就钓上来了。我照着爸爸的方法去钓，嘿，还真灵！不一会儿，就钓上来十几只呢。其中有一次，我钓一只龙虾的时候，旁边另一只也过来夹猪肝，我毫不客气的就把两只都钓上来，真是一“线”双“虾”呀！

钓着钓着，桶里的“收获”慢慢地多了起来。突然，我发现脚边的石头缝里有一只大龙虾正慢慢地往里面退呢，只剩下一对大钳子在露在外面。绝不放过你，我将猪肝慢慢地放下去，放到大钳子的前边一点点，大钳子一下子就夹住了猪肝，使劲往里面拉，我也往上面提，可是龙虾卡在石头缝里，怎么提也提不出来。我赶紧叫爸爸帮忙，爸爸笑呵呵的，让我自己想办法。哼，我还不信邪了，卡住了，提不上来，对了，我先把你牵出来啊，哈哈，我是个天才！我慢慢地把龙虾往外面牵，慢慢地，慢慢地，龙虾被我牵出来啦，我把龙虾提上来，对着爸爸显摆显摆，爸爸对我伸出了大拇指。我把龙虾放到桶里，好好欣赏我的“战利品”。这只龙虾可真威武，褐色的大尾巴勾着，两根长长的触须不停的摆动，挥舞着两把大大的红钳子，还想我挑衅呢，我不客气的拿根小棍子对着它的武器就是一下子，我叫你张牙舞钳，我叫你嚣张。

欢乐的时光总是过得飞快，不知不觉一个多小时就这么过去了，在妈妈的呼唤声中，我和爸爸提着大半桶“战利品”恋恋不舍的回家了。这次钓龙虾真的让我受益匪浅，我不仅学会了钓龙虾，还让我明白了一个道理：做事不仅要有耐心和信心，还要讲究方法和技巧。

