---
标题：家乡的桔树
日期：2017-01-15 21:35:25
作者：佚名
---


我的家乡是冰糖橙之乡，每当金秋十月，放眼望去，满坡翠绿的桔树间夹杂着金黄的柑桔，晃动着我的心。

春天，阳光唤出桔树枝中的嫩芽，它好奇地探着脑袋望着这个世界，春雨来得十分勤快，春天的雨像大黄牛身上的毛，又好似母亲用来缝衣服的绣花针，一丝丝雨纷纷扬扬地落下来，它使桔树的花苞裂开了嘴，一朵朵白色的桔花散发出阵阵清香，引来一群群蝴蝶在绿丛中翩翩起舞。它们在春雨中开心地舞动枝条，跳起了舞蹈。

当桔树叶子越发绿的时候，夏季来临了，桔树的叶子由浅变深。农民伯伯背着一个个大药桶，拿着喷头，戴着手套和口罩，给桔树施肥，他们把希望寄托在这些桔树上。

秋天是桔乡最美的季节，桔子像小灯笼似的挂在头，又如出嫁的少女，等待着人们采摘。桔园里，不时传出阵阵笑声，人们个个笑开了颜，忙得不可开交，虽是满头大汗，但心里比吃了蜜还甜。

冬天，大部分树木的叶子都掉落了，而桔树的叶子依然是绿色的，它们坚定地挺拔在严寒的冬天里，安安静静地度过整个冬天。

桔树带给人们美味的果实，带来了巨大的财富，更带来劳动的快乐，我爱家乡的桔树！

