---
标题：又到清明
日期：2017-01-15 21:37:20
作者：佚名
---


“清明时节雨纷纷，路上行人欲断魂。”4月5日这天，细雨绵绵下个不停，这正吻合着诗里渲染的迷蒙、悲伤的气氛。没错，这就是一年一度的清明。

早上，我迈着轻快的脚步走到爷爷身旁：“爷爷，爷爷，我们好久出发去给祖先扫墓啊？”“别急，别急，待会儿就出发了。”

在车上，我的脑袋东摇摇，西望望，看到路两边地上花红柳绿，大片的柑橘林已长出了新芽，油菜花开得正旺，白的耀眼，黄的染目。鸟儿在山涧、树林发出清脆的叫声，蒙蒙的细雨如烟似云，轻轻飘洒着，真是“绿遍山原白满川，子规声里雨如烟”啊！

过了一个多小时，我们来到了美丽的家乡石羊哨爷爷的老家，觉得回家的心情真好。走到祖先的坟地，看到已有五颜六色的纸花、大小不一的灯笼布满了坟墓。我们第一个任务是拔去杂草，第二个任务是插花。大家忙得不亦乐乎。第三个任务是祭祖：我在坟前送上一束菊花，深深一鞠躬；接着，敬上三支香，轻轻地磕了个头，祝愿先祖们在阴间安心快乐，也祈祷他们保佑我们这些小荷才露尖尖角的孩子取得好成绩不辜负长辈对我们的期望，呵护我们全家人健健康康、开开心心……

青山依旧，绿水长流，我知道人死不能复生，墓还是那个墓，人还是那个人，阴阳两隔，逝去的终究是走了，生者的日子还是要好好珍惜的。记忆犹新仿佛昨日，剪不断的还是丝丝缕缕的怀念。

扫完墓，我们都累坏了。下山的脚步一拐一瘸的。但这一天过得非常有意义，因为清明节让我们对祖先增添了几分敬意、几分感恩、几分怀想。

