---
标题：难以抹去的阴云
日期：2017-01-15 21:37:43
作者：佚名
---


“唉，这鬼天气怎么一下雨就下过不停呢……”我在回家的路上不住地自我唠叨着。今天从家里到学校，我已经来回走了三趟了。路上又没有搭上公交车，真是倒霉透了。我边走边想着，不知不觉走到公交站点了。唉，就在这等会儿吧。不一会儿，公交车来了，我真是太高兴了。

车到站点停了，在这雨天，车上搭乘的人实在太多了。车的前门后门都在下人，我们上车的人只好等下车的人下完车再上去。

没想到，到了车上竟然一个座位都没有呢，我只好背着那沉甸甸的书包站着。唉，走了这么久，难道我还要站着回去吗？我正想着，下一站又快到了。突然，旁边的一位老爷爷叫我让他一下。哦，原来他要下车了。他一抬屁股，我倏地便坐了下去。嗯，这下可舒服多了。我刚坐下，蓦然又想起妈妈常说的话，人家刚坐的热座位不可乱坐哦，乱坐容易感染皮肤病。此时，我可也不管这么多了，我早都走得腰酸背痛呢，腿都快抽搐了呢，更何况我还背着一个沉甸甸的大书包呢。

正在我尽享这来之不易的惬意之际，公交车又到了下一站。这时，我看见门前上来一个背着孩子的阿姨。我看她背着孩子，连手抓护手都不太抓得稳呢，本想把自己的座位让给她坐，可自己的腿脚都还在隐隐的酸痛呢。想着想着，我不由把头扭向一边，把目光投向那再熟悉不过了的街景。我不敢正视那抱着孩子的阿姨，我更不敢看那被抱在阿姨手上的左摇右晃的孩子……

公交车在凹凸的路上颠簸，我的心亦在不住的一路颠簸。车在转弯处，忽然一辆摩托车从公交车前掠过，公交车猛地煞了车，那阿姨一个趔趄，她与她的孩子一起摔倒在我的面前。此刻，我真如坐针毡，再也坐不住了。我急忙把自己的座位让给了那位阿姨。那位阿姨还很感激地对我说了声谢谢。我还有资格接受阿姨的致谢么？我无地自容地在自己的喉咙里轻轻地应了阿姨一声。

公交车到站了，我忐忑地下了车。望着公交车开去的身影，我的心里不禁酿起一种浑浊的酸味，这浑浊的酸味酸去了我腿脚的疼痛，酸透了我的整个心灵……

此时此刻，雨已经停了，天也晴朗了。可是，在我的心底里却还留着那片阴云，那片永远难以抹去的阴云。

