---
标题：架好这座沟通的桥
日期：2017-01-15 21:38:09
作者：佚名
---


信息时代的飞速发展，为我们的生活提供了极大的便利，也让我们交到了许多来自五湖四海的朋友。但由于各地语言文化的差异，我们无法用各自的方言进行沟通，于是，普通话发挥了极大的作用。

普通话是什么？它最官方的解释便是“中国通用的交际口语以及书面语”。但在我心中，它是一座沟通的桥梁，方便了不同地方的人们的交流。可是，如何说好普通话也着实是个难题。

曾经，我也面临过这个难题。

在小学时，由于同学推荐，我当上了校园播音员。因为平常与朋友长辈交谈时用惯了方言，所以我在用普通话播音初期，普通话并不是很好，经常念完一篇文章后，会发现念错了一些字或是有些地方念得磕磕绊绊，并不流利。直到有一天，因为一次播音事件，让我下决心练好我的普通话。

那天下过一场大雨，操场上有许多积水。体育老师来到播音室让我广播一个通知“由于操场积水，所以不做操”。我拿起话筒，像复读机似的将这句话重复了两遍。刚放下话筒，坐在一旁的L同学便哈哈大笑起来。见我满脸的疑惑，他边笑边说：“你念成了‘由于操场积，所以不做chao’，好好笑哦！”我这才意识到，“水”字是翘舌音，我把它念成了平舌音，而“操”字是平舌音，我却念成了翘舌音。短短的一句话，我却发错了这么多字音。我顿时显得十分窘迫，耳根子也变得十分通红，很想找一个地洞钻进去。尽管有老师帮我解围，说方言中平、翘舌音不分，这样念没关系，但我知道自己在用普通话念文章时，经常平舌音、翘舌音不分，这是我自己的能力不够。于是，我暗下决心：我一定要克服这个困难，把自己的普通话水平提高。

那段时间里，我一有时间就拿起一本书不停地读，练习我的普通话，纠正自己的发音。尤其是关于平舌音、翘舌音的部分，我会找许多的绕口令来练习。我还特意交了几个平时都说普通话的的朋友，用普通话和她们交谈。功夫不负有心人，经过一段时间的努力，我的普通话水平终于有了提高。我几乎没有差错地、流利地念完一整篇文章。老师看到我播音时的表现越来越好，也越来越稳定，甚是高兴，给我发了一张奖状，以此来鼓励我。

要学好普通话，生活中有许多让我们练习的空间哦。看新闻联播时，你可以跟着播音员一起练习普通话，从中找出自己的不足；上网时，可以边浏览网页边听诗歌朗诵；看电视剧时，可以用普通话读屏幕下方的内容；做家务活的同时，还可以收听广播等等。只要我们善于利用这些看似不起眼的时间来不断练习普通话，普通话就会有很大的起色。其实，练习普通话的方法有很多种，但我们要找对方法，找到适合自己的方法，学普通话就能达到事半功倍的效果。

普通话说得好并不只表现在能用普通话不出差错地读完整篇文章，它还体现在能用普通话流利地与他人交谈，文章写的优美顺畅。因此，我们还可以通过经常与别人用普通话交谈、多练习写作来提高普通话水平。

中国疆域辽阔，各地的语言文化差异是不可避免的，但它并不是无法克服的。要想朋友遍天下，只有从不同方面提高自己的普通话水平，架好这座沟通的桥梁！

