---
标题：秋的暗语
日期：2017-01-15 21:38:50
作者：佚名
---


秋，一个萧条而又凄凉的季节。叶落鸟飞，人去黄花飘，似乎一切面临着生命的终结。以前我也一直这样认为。可当想到春的到来，看到万物的复苏，恍然间明白：原来秋并不是万物的终结，而是在孕育着新的希望。

不知何时，一丝凉风已悄悄走进。我走在林荫古道上，踏着厚厚的黄而发灰的梧桐叶与友人漫步。身边的梧桐树有气无力地站在秋的季节里，有如一位位久经沧桑巨变的老者，面容憔悴而又无奈地等待着上天的安排。空中依稀飘落着最后几片残缺而又桔黄的梧桐叶，缓缓地……缓缓地飘着，似乎还在留恋着空中的家园，不愿落地……高空中，几只大雁挥动着翅膀南飞，时而加速时而徘徊，仿佛也在依依不舍地告别这片曾经安居的故土……

此时，我心中有种似乎是出自本能的忧郁和悲哀。“好遗憾，大自然经过夏季的繁华灿烂却经不住这一丝凉风的‘警告’，美的如此短暂，有如瞬息的烟花，生命如此脆弱”，我对身边的好友感叹。好友笑了笑：“烟花不正是因为短暂才让人们记住了它的美丽？叶落有再长的时候，花谢有再开的时候，大自然的生命力是顽强的。想想看，春季是大地的再生，而凋零的秋季不正孕育着春的希望？”友的的话深深地震撼了我，是啊，秋不是在为春作准备吗？或许眼前景象是表面上的，只是大自然用另一种方式去演绎生命的“希望”。人何尝不应具备这种坚韧，强悍的精神？人生如果没有“秋”的考验，生命不就少了一份精彩，一份美丽？

我想起了一句誓言：“花开不是为了凋谢，而是为了结果，结果也不是为了终结，而是为了再生。”或许梧桐树的最后一片叶凋落了，人们对它的嘉许也遗忘在往昔的记忆里，可是芽苞却长成了，那一点儿灰绿色向人们昭示着生命的更迭与延续，谁能说失望与希望不是一曲交响乐呢？枯叶落地孕育着希望，大雁南飞并不是对“季节”的懦弱，而是为了顺应环境，它们既然不能改变环境，那么为了更好的生存下去，只有顺着环境的变化而变迁。——变迁意味着希望。

当秋降临时，害怕、哀伤不属于我们，属于我们的应是勇敢、坚强，要相信各个角落都传送着新的希望。

也许人生不如意的事真的太多太多，有时多得无奈到已无法再用微笑去接受，也无法拒绝。想想流水若不是因了地势，那还是流水吗？只能说是水，水还是水，可永远不会成为流水。一个人如果不经过生活的历炼，那他就永远是一个失败者。因为没有磨炼的生活不算真正的生活过，没有苦痛就不算真正的人生。如果艰难的环境让你无法改变，那么就让自己将忧怨、惆怅随着远去的云飘远、飘散。然后我们需要做的就是接受生活的本来面貌，人生旅途，谁积累了更多的财富，或是谁能走得更远，这都不重要，唯一重要的是谁真正学会了生活。当你经历过“秋”，而且勇敢地走了过来，远方的人告诉你，暴风雨已经过去了，既然风浪折断不了你的帆，你要驶过无边的大海寻找一个避风的港湾，那么就请你修整好帆，以便更好的远航……

想到春暖花开的那一幕，看着凋零的秋，我深深感悟到，生命中没有四时不变的风景，只要心永远朝着阳光，你就会发现每个季节都会有清丽而又朦胧的憧憬在各个角落旋转、升腾，这个世界永远播送着希望的序曲……

看到叶落，听到叶落的声音。请闭上眼，细心感受，那是秋的暗语……

