---
标题：人生难免有孤独
日期：2017-01-15 21:40:17
作者：佚名
---


有时我感觉失落，感觉自己像一棵草；有时我陷入空虚，可我不知道为什么？我们永远是这美丽世界的孤儿……

一片叶子在冬天悄悄冒出尖头，挨过了刺骨的寒风，在春天渐渐放开手脚，舒展筋骨。它努力向上爬，迎接最和煦的春风，汲取最多的水分。一切都只是为了那一个梦——在春天盛开最美的自己。然后坦然面对衰落，叶落归根。在这个过程中，不知道这片叶子是否感到孤独呢？

《百年孤独》讲述了一个家族由兴盛到衰亡的故事。故事的主人公大都是孤独的，虽然他们依旧与周围有着或多或少的联系，但他们在心灵上仍旧是孤独的。年老的梅尔基亚德斯预言了这个家族的命运，却被视为神经病，终在一间阴暗的屋子里不为人知的死去了。我想他是孤独的，在追寻真理的世界里，只有他一个孤单的背影。但他并没有因为这样就放弃了他追寻真理的步伐，依旧坚强执著的面对……

一片叶子，一个人，生命的道路上孤独难免还是有的，而且我们怎么也无法去避免它。但幸运的是，我们可以如《美丽世界的孤儿》中唱到的那样：“我们要坚强，我们要微笑，因为无论我们怎么样，我们永远是这美丽世界的孤儿。”

“横眉冷对千夫指，俯首甘为孺子牛。”鲁迅撑着那副病弱的身躯，站在苍茫的神州大地上高呼。鲁迅先生无疑是家喻户晓的人物，有人喜欢他，当然也有人厌恶他。他犀利，不依不饶，“吝啬”，却也坚强。在当时的文坛上少有像鲁迅先生这样敢于发表自己的观点，不惧任何外界压力的人。他敢爱敢恨，喜欢便就喜欢，不喜欢则就发刊斥责，自然是招来了许多不快之事。但他依旧坚强，依旧微笑，用手中的笔去警醒那些愚昧的世人。

他孤独吗？我想总归还是有的吧，只是他还想———让熟睡的雄狮觉醒，让贫弱的民族振兴！

当我开始感到孤独的时候，我是否也在走在了执着追求的路上？

我们要坚强，我们要微笑，因为无论我们怎么样，人生难免有孤独。

