---
标题：感谢时间的馈赠
日期：2017-01-15 21:40:39
作者：佚名
---


嘀嗒，嘀嗒，时间一分一秒的流逝着。我们也在不断的长大，面对镜中成熟的脸蛋，恍惚间明白，时间馈赠了成熟；同时还馈赠了青春岁月留下的痕迹。

曾经，面对镜中的自己，期待有一张成熟而漂亮的脸蛋；曾经，爬上我脸庞的那青春的足迹和那份能够独立的意识，让我渴望时间的逆转，让自己再回到孩童的时代，好好珍惜那段美好的岁月：在那里，我可以看到炫目如斯的日落。而不是如今的车水马龙；我能在操场上尽情的挥洒汗水，而不是在教室中埋头苦干；我喜欢着段时光，并不仅仅是因为你身上残留的小清新，而是因为傻得冒泡的回忆是在你之后岁月再也复制不来的温柔………时间是如此的诡异，它的神秘在于它的不确定性，就像一场宏大的阴谋，我们置身其中，试着掌握绝对的控制力，却不经意间被时间玩弄其间。

我们每个人都渴望时间能够快速流逝，渴望长大。但他们不知的是时间不会因为你的盼望而加快脚步，也不会因为你的拒绝而迟缓而来，他随风而去，随遇而安。我那是也十分渴望长大，但当我看到大人们因忙碌的工作和生活中的琐事而闷闷不乐时，为一日三餐忙碌，为入不敷出焦虑，为工作压力焦躁，为日渐增长的皱纹烦恼，为日益见粗的腰身费神。这时，我不再渴望长大。

这些不是敷衍，而是觉得徒劳。时光流转，每个人都在不断的老去，唯有不老的只有时光。所以，安然的享受时间的馈赠：青春期身理心理的变化，至爱亲人的离你远去，成长中亲密伙伴的疏远，还有那些不在灵光的记忆，一次次思想的嬗变，心灵的一声声叹息。带给我们的虽是无尽的依恋和伤痛。但在那之后便是时间馈赠的最好的礼物——成熟。

感谢时间的馈赠，现在的自己虽已不在幼稚可笑，无忧无虑的做父母的掌上明珠，但却一步一步的走向成熟，我不会再为逝去的岁月唏嘘，而是庆幸自己经历了这困苦的磨难，他让我更加勇敢和坚强。儿时的傲骨已经铲除，不会再为得不到而烦恼，也不会再为得到而沾沾自喜，知道自己该忘记放弃什么，该倍加珍惜什么。少年的倔强已经消去，用宽容的心去对待每一个人，无论是曾经伤害过你、敌视过你、轻视过你的人，用愉悦的心去欣赏春花秋月，结果便会春暖花开。

这便是时间的馈赠，我欣然接受，没有挣扎，没有反抗，甚至都没有抱怨过，在时光的流动中，我们每个人都是那么的渺小，不要再与时间做无畏的抗争，不要再肆意的挥霍每个午后的斜阳，只是默默的站在时光下，接受时间的洗礼，接受那最好的馈赠，无论何物。

