---
标题：时间的馈赠
日期：2017-01-15 21:41:43
作者：佚名
---


时间像极了奔腾的水，不停地向前流去，同时，也沿岸留下了冲刷的痕迹。十八年的光阴悄然而过，慷慨的赠与我满满的礼物。

时间赠与我成长。

翻看幼时的相片，看着那样矮小稚嫩的自己不禁想笑。时间拉长了我的身躯，健壮了我的臂膀。从呱呱坠地时那个幼小的需要父母呵护的婴孩渐渐强壮，渐渐有能力照顾好自己，可以勇敢地披荆斩棘，走向人生的远方。

随着时间而增长的不仅是躯体，更重要的是日益充实的大脑。曾经是无知天真，一双刚刚睁开的眼睛迷茫地看着这个陌生的世界。时间点点滴滴，我像一只干瘪的海绵，渐渐从家人、朋友、书籍和身边万事万物中汲取知识，渐渐充盈。学会认识、思考，学会感悟所处的环境，学会领悟生命的价值。

与母亲闲聊时曾听她说起我幼时的顽皮，那时的我眼中心中只有自己，言行举止毫不考虑他人，只要自己开心就行。母亲曾骂过、打过，我却不肯认错，与母亲顶嘴，记忆中也曾说过些伤人的话。渐渐长大，父母的头发染上白霜，面容上被时间刻下印记，我懂得了父母的伟大，时间让我学会感恩。我明白了尊重、理解与奉献。时间让我看到这个世界因为有爱才美好。

原来的我生活在一个小小的世界里，里面只有自己和最亲近的人。那时我时常想着如何让自己和身边的人过得好，如何能让这个小小的世界更加幸福。渐渐我看到无数令人同情的群体，我打破了自己的小世界融入大的世界，渐渐知道，真正幸福的范围应该是全世界。时间让我有了远大的理想、宽广的胸襟，时间让我明白想要活得精彩就要努力实现自己的价值。

时间赠与我成长，是躯体、精神与心灵的共同成长。时间让我渐渐成为一个“人”，一个有血有肉的人。不用悲伤于时间的易逝，不用感慨时间的一去不复返，更不用为自己过去的时间跌足叹息。时间在它的岸边留下了五彩斑斓的卵石，这是时间的馈赠，是无尽的财富。拾起这些礼物，把它们装进人生行囊，它们会永远地随着我们前行。

时间是公平的，它以同样的速度流经每一个人，也不会为任何人停下脚步。感谢时间慷慨的馈赠吧，时间所留下的，比它本身更有价值。

