---
标题：时间予我
日期：2017-01-15 21:42:05
作者：佚名
---


指缝太宽，时光太瘦。

——题记

闲走一程山高水阔，淡看一季绿肥红瘦。晃在时间的影子里，默数它徒留的悲哀，也许风清轻，总有阑珊灯火在它途径的路上。

时间的侵蚀下，似乎再也没有任何反击的利器，古铜锈铁般熔成一团。就像一只被别人囚禁在袋中的萤火虫，怎么照亮希望也只是驱除心中的静谧，留下一缕温存而带有呼吸过的余热。

待长发及腰，待长裙落地。仰望那一片青葱，恍惚间已走过好远好远。记忆中入校时的青涩模样仿佛还是昨天，初至的好奇与兴奋，热血冲动的过往如烟，就这样被时间悄无声息地带走。我曾在明媚的午后阳光中捧一卷书，品一杯茗的日子被那洪水猛兽般的时间所倾吞，我曾傲慢固执的单一性格也在打磨中渐变圆润。印象中只剩下那日日夜夜与时间赛跑的姿态，小高考前那挑灯夜读的奋起，抓着时间的尾翼，步履维艰。有时候会觉得自己就像失去了磁性的指南针，总在表盘中悬浮不定，可还是找到了一缕被遗留下的“羽毛”痕迹。时间，它留下了什么呢？

当耳边被毕业之类的词语所纷扰时，我知道，它离我也不远了。200天高考宣誓的气宇轩昂燃烧我整个青春的绚烂，双手握拳，侧于耳畔，那一片庄严肃穆中，我很清晰地听见时针的“嘀嗒”声转动了我的心弦，也快转动了三年来的沧桑。时间，原来是个这么折磨人的东西，它快到让我无法想象，在我悲叹着这一圈的流年都快耗尽时，有一些从未存在过的珍贵已悄然而至。

某个清晨，空气中还透着自然的泥土气息时，我翻阅着手中的复习资料，眉目间尽是清澈。突兀的，听得身边的她说：“其实，我发现你变认真，变踏实了。”轻轻地，在我心间，漾起丝丝涟漪。犹记得，初时的顽劣，总是在最宝贵的早读时刻望着窗外的蓝天白云出神，任凭时间如过隙的白驹般而去。现在想来，时间它馈赠给我的是认真和踏实吧。某次测验并不理想，我拢起耳际的发丝，低头开始总结分析，又听得她说：“你越来越稳重、自信了。”一眼望过来时的隧道，那时总是焦躁的，满卷的失败印记总是一次次的抱怨与责备，甚至是灰心。原来一路过来时间它馈赠给我的又是沉稳与自信。它未曾停下过脚步，也未曾记得带我走，却在沿途上赠予我奇妙的感动，伴随着我的成长与改变，一点一滴镌刻成我这韶光里的锦年盛世。

这一路，看似短暂却千回百转，越来越接近倒计时牌上的数字，心却越来越安静。在时间的教化中，我放弃了太多，也错过了太多，却也学会了更多的坚强与执着。这些难以抗衡的馈赠甚至匹敌了我被时间侵蚀的青春，所以，再也没有值不值得，只是单纯的为了梦想，为了心中的那点光，那份期待。

回忆那些风中很美，很甜的语言，被雨水冲刷得更有色彩的故事，不禁莞尔一笑，邂逅那一片灯火阑珊。瞬间觉得时间的馈赠，在我心底花开烂漫。

