---
标题：我迷上了读书
日期：2017-01-15 09:59:18
作者：佚名
---


自上学开始，书不声不响地走进了我的生活，而我也不知不觉地迷上了读书。

语文书上那一篇篇精彩的文章，让我看了流连忘返，眼睛也不眨一下；数学书上那一道道数学算式让我略懂了一点数学的奥秘……随着年龄的增长，我学习了英语，英语书上的单词和句子都蕴藏着知识。我想：书，这一个美丽纯洁的小天使正一步步朝我走来。

渐渐地，学校要求我们阅读课外书。我第一次拿起课外书看的是一本名著——《红楼梦》，我捧起一看，魂都被勾走了，仿佛看到了林黛玉的弱不禁风、多愁善感；见风使舵、使权弄势的王熙凤；知书达理的薛宝钗；滑稽搞笑的刘姥姥和充满生机的大观园……我一看就是一整天，爸爸妈妈叫我也没有听见，听见了也是答应一声，手中还是不离书。

我尤其对课外书如饥似渴，只要手中有书，让我看三天也不觉得饿，因为饭是人的成长食量，而书则是人的精神食粮。是书让我有所提高；是书让我扩大了视野；是书让我丰富了知识。

我的作文一直排在中等，自看书后，我的作文水平明显有很大进步。当老师让我们写文章时，所有同学都是千篇一律，只有我的是与众不同的，所以老师总拿我的作文在班上当范文朗读，别提有多高兴了。

阅读也让我提高了表达能力。读幼儿班的时候，老师说我表达能力在班上最好，直到现在，我发现比我优秀的人还有很多。凭着我读了大量课外书的表达能力，我轻松地当上了广播员。现在又读了许多书，我的表达能力越来越强，老师还让我去参加演讲呢！

现在，我深深地爱上了阅读，书也成了我形影不离的好朋友，我深知：阅读给我们带来的好处到底有多大，我一定要多阅读，让自己更强。

