---
标题：时间煮雨
日期：2017-01-15 21:42:31
作者：佚名
---


遍地绿树易黄叶，一岁枯荣一岁新。时光老人的步履迈得缓慢，却依旧有力，已逝的痕迹留在心中，从未间隔过。

门前，雨淅淅沥沥地下，人懒懒散散的活。雨帘过眼帘，心中的静湖因一滴雨激起一层涟漪，不禁皱眉思考起了人生与时间的意义。

不觉间，已然是虚度了十几年的大好光阴，十几年，说长不长，说短不短，这只是人生的片头曲，精彩的过程仍旧等待着自己去演绎；然而，这十几年的点滴也如细线一般镌刻在心，并非一朝一夕就能够忆完罢了。有两小无猜的欢愉，有失意莫助的无奈，当然，也有受伤却强忍泪水的倔强。

剪不断，理还乱。不错的李煜的愁绪是这样，那似蛛丝的时光亦是如此。它馈赠给了我们回忆，也是我们立于世间的证明，没有时间的印证，我们凭何有昨天，没有昨天的败与胜，我们又凭何去面对明天，细细品味时间的过去，从中我学会了怀旧。

回忆又像课堂黑板上满满的字迹，时间就是一块黑板擦，淡淡的一抹又怎能一干二净。所以说，时间或许可以冲淡不共戴天的仇恨，冲淡相爱热恋的山盟海誓，冲淡彼此坚信的友情，冲淡这人世间的一切。但是，淡了，仅仅是淡了，即便它有强大如斯的力量，也不能够泯灭自然间的一粒尘土。仇人今日握手言和，彼此释然，他日恶的种子难保会爆发；激情退却后的两人或许没了昔日的甜蜜浪漫，但仍能够相濡以沫，长相厮守，多年没有联系的老友，一个电话，仍会为之赴汤蹈火。

我在时间悄然经过的时候，从他口袋中取来了成熟，学会正视这些变化。幼时爱不释手的连环画，如今页已泛黄，残缺不整；昔日的故居已是一片废墟，独有的气息掩埋于此；彼时的朋友，如今，却形同陌路呵！就连往前于我相伴，对我疼爱有加的爷爷，本以为可以为我遮风挡雨，待我长大回报之日，唉，而现在……却成了冢中枯骨。

惜哉！痛哉！过去的回不来，往日的一分一秒已成为奢求，痛定思痛后，人生艰难，但唯有前行。既然这些失去的已不能挽留，与其悲痛，不如珍惜现在，我们已有的便是幸福，好好把握，用心呵护。毕竟逝者如流水，人力又怎能阻挡呢？沉浸在失去的悲伤中，何不使自己暂歇于拥有的摇篮里；拥有的过多，也意味着日后失去的越多，悲伤的越多，所以说，知足者常乐，我从时间的馈赠中认知了珍惜。

月还是那轮月，只是赏月的人换了一拨接一拨，我为雨所倾心，是因为春雨的细腻，以及在雨中筑巢的燕儿所展现的欢乐而感动，殊不知，在为雨中的燕儿所醉时，自己俨然成为了他人的风景而被指点乐道。可惜，在我赏雨正酣时，时已渐过，这幅画面也已是过去，只能定格于回忆之中了。

