---
标题：一棵树的自白
日期：2017-01-15 21:43:22
作者：佚名
---


我屹立于C市的中心，俯瞰着这座孤岛上蝼蚁般的行人车辆来来往往，我迎来一个又一个嘈杂的白天，又送走一个又一个更加嘈杂的夜晚，日日月月，周而复始。

我是一棵树。

几百年前，我降落在这片很肥沃洁净的土地上，受阳光雨露的滋养，日益萌发，最后成为了一株小苗。然后，一个带着草帽的顽童路过我，好心地将水葫芦里的半壶水浇灌到我身上，此后，我开始有了对人类的感情。

很快，我的枝叶长得又宽又密，树干也揭制不住内心那种蓬勃的渴望，变得又粗又壮。于是，越来越多的人开始来我的身下摇扇乘凉，越来越多的顽童开始在我的身上爬上爬下。越来越多的鸟儿开始在我的发丝上安家，越来越多的子孙开始繁衍起来。那时啊，岁月静好，朴质的人们眯着眼睛唠唠家常，说到奇闻怪事，我会摇着身子和人们一起哈哈大笑，而一旦有顽劣的孩子想来掏小鸟，我就会装作不经意地将他们抖下去，恶作剧得逞的我，还会得意地朝地下迷茫的他们调皮地一笑。

岁月就这样一点一点地流逝。我是树，我有足够的寿命，可人不一样，我看着熟悉的人日益成长，日益衰老，以惊人的速度代代更替。道路日益宽大，俨然的农舍渐渐消失，战争，变革，血洗这里的一切，再是饥荒，饿疯的饥民疯狂地扒光我的树叶、树皮……人类渐渐变得阴险而狡诈。我惊诧地看着那些善良的人民的子孙，忍着剧痛，把他们要的一切馈赠给他们，唯剩光秃秃的枝叶在寒风中萧索地哀鸣，我感觉到了冷、痛，还有源自身心的疲弱，我默默地叹息，该给的，我都给了他们，我对人类也只能做那么多了。

后来，这里的一切变成了废墟。我似也忘了那些在树下许愿的情侣，在树下或启程，或埋葬梦想的青年，忘了我曾随他们的欢笑而喜悦，随他们的痛哭而愤然，我的心日益死去，身体亦渐渐复苏，繁密的枝叶再次散在夏日的晴空里。我独自享受着严寒酷暑，朝霞日落。于是任杜鹃媚我于暮春，莲塘迷我于仲夏，雨季霉我，溽暑蒸我，地震和台风撼我摇我，好几个百年，我眼见自己长高长大。人类便又踏上了这片荒芜了的土地。

曾几何时，伴随着叮叮当当施工的声音，我的周围开始建起一些我不知的建筑物，惊叹之余，每日烦杂的噪声也扰得我不得安宁。转眼百年，我眼见三轮车脚踏车把大街小巷让给了公交车出租车，半田园风的小城镇变成了立体的大城市，俨然的农舍变作参差不齐的大楼，车声日益响亮……

我的周围建起了围栏，树根旁移株了数簇花草抢夺我的养分。可人类并不这么在意，他们对着我满意地点头，还指挥着砍掉我长得随意的虬枝，在我身上挂了一个铁牌子。铁牌子？我低头，“雪杉”两个字在阳光静静地反着光，原来我是雪杉！

我被留了下来，每日被大小车辆围绕着前行，任人类向我行注目礼……而我仍就怀念人们亲昵地靠在我身上闲聊的时光。这座冰冷的城市，什么都是冰冷的，人心是冰冷的，大楼是冰冷的，土壤冷硬，汲取不到足够的养分，即便有人类来给我每日浇灌，那些微薄的养分很快被依附着我生存的花草给抢去了，那种熟悉的衰弱感又接踵而来。

直至有一天，我从冗长的睡梦中醒来，一辆报废了的汽车停在我面前，树根隐隐作痛，车里人满身是血，全然没有了气息。

直至被拖车带走的那一刻，我在心中不住冷笑，在冷笑什么，我也不知道，只知道这可笑荒唐的岁月，给了我漫长的疼痛。

