---
标题：时光里的花开无涯
日期：2017-01-15 21:43:59
作者：佚名
---


子在川上曰：“逝者如斯夫，不舍昼夜”

—题记

时间匆匆而逝，但它又走的缓慢。流年里。它沉淀成岁月，镌刻世人的心。它悄无声息，却用除了千万种的手法，雕刻出人世间的悲情与过往。它贯穿于世人的一声，将他的柔情，在世尘里花开无涯。

情字何解？一方简简单单的字，却成了世人的枷锁。千百世的轮回，只为了能和相爱的人一世情长。红尘是劫，情字是解。多少人在红尘中反反复复，被情字所束缚。无论是凡人还是得道者，都曾有过一世火热的情缘。凡人在六道轮回中生生灭灭，用无数次的转世来寻找着曾经深爱的人；而那些得道者，悟透了禅心，修身成罗汉，成佛祖，他们的心中也总会有一段忘不掉的红尘缘。任那时间飞逝，岁月变迁，情字永远是世人心中最难舍难分的痛。

痴情的人不少，能够白头岁月的又有几人家呢？就这样远去了，那些沉浸于相恋的时光。黯然销魂，最终仍是唯别而已。世人总是在祈祷着今世不能与你相守，来世再叙情长。美好的愿望罢了，奈何桥下，喝过那一碗孟婆汤后，谁还记得谁呢？三生石上定三生，终只能成为一句痴情的话语，来让今世的请有了来生的期盼。为何在那奈何桥头，有那么多残缺的灵魂在静静等候，看着过往的灵魂消失在轮回过道的伸出。

春去秋来，时光还在，只是我们老去。回首处还有谁一如既往地，在那年相逢的路口将你等候？再长情的人，也有回不去的曾经。因此，世人便有了不求天荒地老，只缘一世情长的愿望。

无情的是时间，它雕刻着世人的岁月，让我们在繁华变迁里，不解情字。它又在那萧瑟处，用枯黄的落叶，演绎着未来往往的故事。

一夜成萧瑟，满心的豪情成了不堪回首的南国。多少人，在秋天的渡口，将故事演成了昨天。

时间还是冲淡了一切，将那些刻着铭文的石碑，那些布满沧桑的铜像，遗忘在历史的某个角落。盛朝之音，早已扫落尘埃，化作了前世之事，从此不再问起。

从今不在问起，可是谁又能忘得了“陌上花开，可缓缓归矣”里的浓浓情意；又有谁能忘了楚幽王为了那女子回眸一下，而葬送了整个大周王朝；乌江畔，马蹄声长嘶，英雄的豪情流传了千百世……世事的变迁在实践的镌刻里，渐行渐远。

昨日闲庭赏花落，万紫千红化作春天最后的清雅。我安然入世，在繁华里变迁，我平静地看落花无言，在红尘里散尽铅华。

时间悄然而来，悄然而去，贯穿于我们的一生。岁月中留下了多少悲情的过往。不堪回首时，它静守天长，待成追忆时，他有花开无涯。

