---
标题：你是时光留下的温柔
日期：2017-01-15 21:44:59
作者：佚名
---


古往今来，有多少圣贤感叹时光流逝，人生短暂恰似一场梦，可是又无奈地被时光牵着鼻子走，湮没在时光的长河中，天地间徒留一声叹息。

青春期里我们会张望，会幻想，会在晴天的日子里张扬，在雨天里惆怅，不经意的触碰过往，又使得我们黯然神伤。悠悠岁月，感谢时光为我留下了心底最珍贵的温柔。

直面时光，我悄悄将丝缕的阳光收藏，只是为了在你忧伤的时刻温暖你的心房。你一身黑衣，不同以往的低沉，略有不羁的作态，却是我眼中最美的风光。你身上有奇特的灵魂，就这样出现在我的视线，遥远而又深情的眼神中，透出了不一样的温暖。

我伸出手拾起你身旁的树叶，轻轻抚摸叶脉，那是时光的堆积吧！在我看来依然是那么清晰，可是你却早已模糊不清。时光的列车载着你越行越远，而我只能呆在原地擦拭着落叶上的泪痕，是时光的疏忽成就了你的无情，还是你的无情利用了它难得的的疏忽？我无从探寻。

不由自主地，我拿出一张白纸，勾勒出记忆中你的样子，在你清晰的眸子里，我找到了似曾相识的温柔，那是一种只能深藏心底，不能到处张扬的感情。

一张无法寄出的尺素，刻满心底呐喊的声音。那日的天，清澈透明，我一个人仰望着蓝天，任由思绪飘忽不定，或许只有这样，才能使我的心灵得到片刻宁静。

我翻阅无数曾经的交集，你关注的眼神，及时的提示，耐心地劝导，温暖的声音，不知不觉在我心里占据了大半个空间，成为了时光为我留下的最美的温柔。

如今，你就站在我的不远处，许久的无言以对，我攥紧拳头想握住心头残留的温存，犹不及寒风的无情掠夺，疏离的眼神一闪而过，就这样，我们擦肩……

世间最美的，没有刻意的作为可以代替，捡起时光的贝壳，不用打开，用心去聆听，我也能看到满眼的绚烂，就像你擦肩而过之后的转身，时光的温柔，尚存。

