---
标题：且看且珍惜
日期：2017-01-15 21:46:15
作者：佚名
---


云聚云散，又一个春回大地的人间。

回过头去就能看见他，头发的阴影和灯下的睫毛恰好遮住他的眼神，却掩饰不住脸上的表情，那一瞬间他的神情专注而虔诚，好像在致意久违的朋友，又像是在与情人浅浅细语。或许是我多虑了，他只是单纯的思考问题罢了。

内心的情感是与花一同绽放的，颜色就像，暮日霁霞那种凤吐流苏的色彩，安静而又温暖，而我从未说起。

生命里突兀的一小块白，以缺失掉的两个字为形状，也许它一直在那里，不过是没有发现，像是在电影院里不小心睡着了，醒了之后发现情节少掉一段，身边的人都看得津津有味，自己却再也找不回来。于是既然朦朦胧胧的追着看下去，慢慢发现少点的一段，也几乎不会影响未来的情节。又或者，像是试卷上某道解不出来的方程。非常真实的空洞感，在心里鼓起的一块地方，怎么也抹不平。

他离我很远，在距离的观念上这距离仿佛单手伸出就可以触碰，而在情感的某个层面，这距离就像跨越太平洋的长度，太阳到地球的距离。

距离，就算我把沧海桑田事实化为云烟，也无法碰击他哪怕是一根手指。

在夜晚就算是再明媚的唇色也会被黑暗所吞噬，而光与暗的斗争的这一瞬间却是最美的，你看淡金黄色的晚霞从天边一点点侵入深蓝色的天际，墙角下的一株婆婆纳在被黑暗吞噬的最后一刻晶莹剔透，光华流转。

我们都是生命，活着的是自己的时间，而你的话语，那些连字成句那些语气与音调起伏成的潮汐，那温柔生息，暖入骨髓，穿越空气中浮动的微粒，百转千回地蔓延而来，微微刺痛了耳膜，偷偷将那些音调放在心上，生怕碎了，想要珍惜的东西一如既往。

喜欢他的笑容，喜欢的不能去看，生怕看一眼便会陷下去，再也拔不出来。

而春花依旧静静地开，感情依旧在这一张春雨中无尽滋长，就像天边柔软而又温暖的云。

春暖花开，且看且珍惜。

