---
标题：时间的礼物
日期：2017-01-15 21:46:51
作者：佚名
---


时光的流逝总是匆匆，你总是无法追逐，而时间的细沙无情地从我们的指缝见流去，逝去的青春，能否触动你的感伤，在你心湖上掀起阵阵波澜？

年年岁岁花相似，岁岁年年人不同。

家中有几本厚厚的相册，每当家中有活动时，总会拿出来翻一翻，从中发现点乐子，而每次翻动时都会发现不同之处。

奶奶总会拉着我的手，翻着那张最“珍贵”的照片——一个慈祥和蔼的老人站在阶梯上，微笑而又拘谨地看着镜头，旁边站着一个意气风发的小伙子，大大咧咧地笑着，露出一口白灿灿的牙。

那是爷爷与父亲的合影，这张照片年纪可比我大，有着不少褶皱的相片早已泛黄，但依稀还记得清十多年前，那狼山的风景依旧存在——天空格外蓝，几缕云点缀着，使天空看去充满活力，阳光和煦温暖照耀在爷爷身上，与爷爷的微笑相映，仿佛温度上升了几度，塔顶的光闪耀着，十多个春秋了，那灯塔的光依然亮着。爷爷在六七十岁时就去世了，而那拘谨的微笑，成了我对爷爷永恒的记忆。

我握着奶奶粗糙的手，听着奶奶讲她与爷爷的点点滴滴。她早已失去了往日光泽的眼睛默默地盯着照片，溢出两行浑浊的泪。

另一张是父亲年轻时的照片。

年轻男子自信张扬的笑容，光线里突出的喉结，挺拔的身姿，英俊而潇洒，那个青涩质朴，披着长长飘逸的秀发的女孩，羞答答地抿着嘴巴笑着。

像是忽然之间被一双大手拧开了我记忆与想象的阀门，那一个个未曾触及的日子不停地冲刷着我的脑海。

父亲当年工作难找，独自在四处寻觅，汗不知流了多少，钱一分恨不得掰成两半花。偶尔提及以前的岁月，只是浅浅一笑，仿佛对他而言，只是一件不足提及的事。只有父亲鬓角稀疏的白发，弯曲的背脊，还有日益增多的皱纹，默默地诉说当年的艰难和不堪。

而母亲，我更无法想象，一个初步社会的女孩，在艰苦环境中寻找工作，渐渐从中成长又是如何做到？

时光是沙漏中的沙粒，不断地流逝。有些记忆渐渐隐去，成为了黑白照片上模糊泛黄的角落。有的却越来越清，如爷爷眼神中的微光。

时光如一双大手，总在不经意间按下快门，定格所有画面。时光带给了我们青春，带给我们酸甜苦辣，带给我们承载记忆的旧照片。是时间让旧照片那幸福的笑容成为了永恒的瞬间，是时间赠与了我们最珍贵的礼物。

