---
标题：时间的宁静
日期：2017-01-15 21:47:10
作者：佚名
---


“时间都去哪了，还没好好感受年轻就老了，生儿养女，一辈子，满脑子都是孩子哭了笑了……”2014年春晚，这一首《时间都去哪了》便开始在我们的耳边一遍又一遍的播放，也是这一首深入人心的歌，感动了许许多多已经年迈的老人和一些已迈入中年的男人和女人。这首歌中透露出的点点滴滴都是每个长辈所经历过或正在经历的事，它透露出了时间如激流般涌流却从不回头，表现出了时光馈赠给他们年长一辈的事物。但是，我在这时间中又得到了点什么？

日子一寸一寸交叠着，与我来说，终究是太快了，似乎还没等回味，那些阑珊的过往，那些芬芳的欢语，便已埋葬在心底深处。也许，若繁花似锦，也是有凋落的宿命，此一场彼一场，美丽过一场，但若遇到懂得和欣赏的人，曾驻足观赏过，便不会寂寞，亦不会悲伤。花如此，想来人生的际遇也是如此吧，回首往事，亦只有欣赏和欢乐。

时光静好，唯一个“静”字道出了好的况味。越来越喜欢缓慢而闲静的日子，只需一本书，一窗雨，一帘梦就可以消磨一个下午。空闲的时间，约几个同学和朋友，到公园里走走，享受这些清静，享受这些阳光，绿叶和土地，放松自己疲惫的身心，享受这时间和大自然的馈赠。其实，幸福的时光，便是用来浪费的，只是，这样的时间终究是少之又少，似乎就是趁着时光偷偷地打个盹的间隙，偷得浮生半日闲，于是，感恩，感恩可以有那么一段空闲可以任自己挥洒。也许，终有一天，岁月会褪去所有的繁华和热烈，回归生命最初的姿势，详和简洁，如纸纯白。所有的宁静亦便在一缕风的时间里，随缘就喜，无所欲求。

时光，馈赠给我了清静，让我在静中感受到美好，幸福与快乐。清静是我所爱，这是时间赋予我最好的礼物，而又为何要像那些年龄迈入中旬或每天长途跋涉，疲惫不堪工作的人们一样感叹时间的急流呢？现在的我，不需要什么苦恼，不需要什么沉重的包袱，只需好好享受这时间带给我的清静和舒心就够了。

一缕柔情的期盼萦绕着眉间的清喜。阳光万缕，绿叶与清风呼应飘舞，这一刻，允我折叠起那些磕磕盼盼的琐碎，只把最美的时光铭记。在心里，燃一盏琉璃的灯火，掬一捧心之明媚，然后安然与静谧里，不再翻阅过往，只悠然与心的牵引，穿越那朵隔世的桃花，与温暖的梦境里，放逐思绪镌刻的温美情节。

眼前，阳光燃起，虽然有着冬天的寒冷，但却夹杂着一丝温和。我欢喜，为着许许多多的小清喜，为着时光所有的馈赠。

