---
标题：时间馈赠给我们什么
日期：2017-01-15 21:47:40
作者：佚名
---


有些时候，太阳光会很轻很淡，穿过厚重的云层，散落到窗台上，缓缓地爬行。伸手去触碰那种温暖，可刚缩手，一股寒意由手而涌上心头。

这股寒意，让我想到的是如梦般转眼即逝的时光。时光流逝得太快，每个人都知道他是什么，都能实实在在感觉到它的存在。但也从来没有人能抓住它，把它摆在桌子上仔仔细细观察思考。时间经过时，留下了什么？

小的时候，和一帮男孩女孩，在月明星稀的晚上玩起了一个叫“盲人抓瞎”的游戏。已经记不清我是不是赢过，也许这种游戏从来就没有输赢，而我们却乐此不疲。那时的我们并不懂得输赢，快乐或是悲伤不过是一些小情绪。

记不起玻璃弹珠是怎样玩起来的，可以肯定，这样的厮杀占用了我最多的童年时光。当那个永远都比我好胜且大我两岁的表哥，把那些大我两倍的弹珠掏出了时，我竟然傻傻地向他挑战。结果我输得一无所有，最后动用武力，蛮横地用嘴咬掉了他的奶头，然后被父亲一顿暴打。

多年以后，又一次回老家，起初为了寻找一些重要的东西，却在不起眼的角落里，看到了散落在地上的玻璃珠。我轻轻拭净满满的尘埃。童年的经历历历在目，我把它们装进口袋里，忍住了要落下的眼泪。

在那个午后，微光下，我记起了很多，那些模模糊糊的印象，快乐的判断或是悲伤的回忆。

那时我想，时间带走了匆匆岁月，岁月积淀了往事。回忆极美，深沉难忘。

那个曾经住我家后院的文静男孩，安静得像个哑巴。那时，他总会给我吃康师傅方便面，然后便一言不发。我也会带他去我家后院的树林里偷摘未成熟的杏子吃。他仅仅带着抱怨轻轻地说：“你家的杏子又小又酸。”我总回他：“有的吃总比没有吃好吧？”那时的我们天真如白纸一样，就坐在杏树下，听树叶被风吹动的嗡嗡声。很动听，很遥远，像音乐，像梦。小学快毕业时，他们一家搬走了，再也没有见过。

岁月极美，在于它必然的流逝。那些留在童年里的人，有些陌生了。擦肩而过时，仿佛从来没有见过。有时，有那么一瞬，我甚至怀疑，那些远去的快乐，是不是存在过。

我们的手心里，再也不会那样，握着晶莹的玻璃珠，嗅着杏叶的气息。取而代之的，是混着科学技术气息的鼠标与手机，还有时新的沙粒蔓延过的陈旧的气息。

这是岁月，是时间，终于锁上了那道门，总之，再也回不去了。仅留下来的，是回忆。

暖阳渐冷，回忆再现。而我在时间的馈赠下生了胡须，饮干了青春的泪，留下一双忧郁的眼睛。

