---
标题：雪中趣事
日期：2017-01-15 21:48:05
作者：佚名
---


冬天最开心的时候，莫过于下大雪了。家乡不常下雪，好像这些小精灵躲在天空的怀抱中不愿下来，即使下也不过是飘点儿小雪花。在地上铺上一层淡淡的雪白，夜晚过后便全消散了。

不知是哪一年，雪下得特别大，那些可爱的小精灵们挣脱了天空的怀抱，争先恐后地落入凡间，为大地染上了一抹纯洁的白。雪越下越大，风也越刮越猛。北风呼啸，将树叶吹得“哗哗哗”响，调皮的风儿，与树叶儿唱累了，溜到房子里歇息，屋子便是风儿含糊的梦话。

早晨，太阳躲在家里不出来。云儿也偷偷溜走了，玩了一天的风儿也累了，渐渐安静了的精灵们也回家了，仍有些小雪花在空中飞舞。人们出来活动，出来迎接这美好的一天。毫无例外，当家门被打开。雪白的如童话般的梦幻世界就展现在眼前。孩子们的欢呼声，大人们的感叹声，将原本宁静的早晨打破。

未见过如此大雪的我也甚是欢喜，小心翼翼地踩着厚厚的白雪，聆听脚底下传来的声响，心中更是愉悦。雪天自然不能少了雪人，戴上手套，抓起一把雪，与爸爸妈妈一起堆雪人，雪球在地上越滚越大，到后来小小的手已推不动雪球，只能停在花坛旁，将雪人的身体做完后，我已累得气喘吁吁，顾不得那通红的脸蛋，转身跑向屋里，找出道具，为雪人装上鼻子，还摘过一片树叶当头发，背后一凉，一个雪球砸中了我，想也没想抓了一把雪回过去。毫无疑问爸爸的惨叫声，妈妈的嘻笑声传入我的耳朵。却不曾想到爸爸妈妈竟统一战线，将我打成了第二个雪人。我费力地从雪堆中爬出来，又恼又羞，小脸涨得通红，再度回忆那时，只觉得那个冬天少了份寒冷，多了份热闹，温暖，快乐……

快乐的时光总是短暂的，除了那年的大雪，至今，我再也没有见过那满地的白雪，真期待能再有一场大雪，让我再重温那份温馨与快乐。

