---
标题：老师我想对你说
日期：2017-01-15 09:42:33
作者：佚名
---


千言万语，却不知道想要对你说什么。你在同学们心目中有着母亲般的温柔，又有着父亲般的严苛。你的谆谆教诲，你的苦心栽培，我们都铭记在心。从牙牙学语到学有所成，你在我心中留下了不可磨灭的形象。

不知什么时候开始，您就变成了我们的偶像。您是伟大的，如果没有您，我们就不能成长，您那无尽的焦虑和汗水都是为了我们。

老师，您如我们人生的一个匆匆过客，直至我们长大成人，也许会把那两个字忘却吧！每次交作业本给您，总能隐约看到那乌黑的头发中掺杂的白发，真让人心疼！当每次看到您批改作业时，那焦虑的心情，手上的红笔不停地划差，才知道您对我们有多失望。每次看到您一次次被领导批评，才知道我们有多差劲。您不仅不责备我们，还处处帮助我们，这样的恩情，我们怎能忘？<br/>
<br/>
老师，您还记得吗？在一个冷得刺骨的早晨，透过窗户，隐约看见您风尘仆仆地从家里到学校。据说那时您家离学校很远，您要顶着这严寒的早晨到学校，是多么不易。今天，您来得很晚，教室里没有您的指引，当然是非常吵闹的。依稀记得您火冒三丈，大发雷霆地让我们围着操场跑10圈。当时，我觉得你真冷酷，太无情同学们要么冻得手通红，要么脸蛋通红。这样还不够，就让我们在操场上读书。

老师，我理解您的心情，是我们不够好，是我们对不起你的悉心教诲。

春蚕到死丝方尽，蜡炬成灰泪始干。这句千古名言，更让我们了解您。我也不知道能为您做什么，但是我由衷地感谢您。“老师，您辛苦了”，我们一定不会辜负您的期望，在不久的将来，我们不仅能茁壮成长，还能将自己所期盼的，逐一实现。

