---
标题：飞向光明的翅膀
日期：2017-01-15 09:59:49
作者：佚名
---


在我们村里有一个农家书屋。书屋虽不宽敞却很明亮，很适合看书。几排书柜，装满了书，整齐有序地排放在书屋里。白天，书屋里聚集了许多读书爱好者。有的在借书，有的在查找资料，也有的安静地坐在书屋中的书桌旁全神贯注地看着书本。在这里，大家可以汲取知识，享受书籍大餐。周末里，假日里，我也会在书屋里拿着书本看上许久，许久。

在这书屋里，我能看到许多书籍。我爱看书，尤其爱看童话书。我的同学们还送给我一个绰号“童话痴”。一天不看书，我心痒痒，总是惦记着它。睡觉前不看几页书，晚上我就睡不着。有时，甚至半夜醒来，我也会抓起一本书恶看起来。

我最喜欢童话故事了。如果有一棵大树，那我的童话故事就可以挂满整棵大树。我读过各种各样的童话故事书：《小猫钓鱼》《白雪公主》《灰姑娘》《莴苣姑娘》《阿里巴巴和四十大盗》《爱心树》《渔夫和他的妻子》等。每个童话，每个故事都特别精彩。

在农家书屋里，我看了许多书，也悄悄地埋下了我的梦想种子。我梦想着自己赶快长大，长大了能成为一名作家，能天天与书籍为伍，为孩子写出各种各样的童话故事。我也梦想着长大后能够拥有一间属于自己的书屋：书屋里，摆放着古色古香的书柜。书柜里，放满了各式各样的书籍，尤其是童话书。旁边再摆上一张茶几，一张软软的沙发。空闲时，坐在沙发上，喝着茶看着童话书，这是一件多么惬意的事！

我爱书，如果在前行的时候需要飞行，那么书就是我们的翅膀，带我们飞向终点；如果在前行的时候需要光明，那么书就是我们的灯塔，照亮我们前行的道路；如果在前行的时候需要食物那么书就是我们的大餐，让我们精神饱满。

所以，让我们一起快乐地阅读起来吧，让我们尽情地遨游在书海里吧，让我们展翅飞向光明的未来吧！

