---
标题：未来故乡
日期：2017-01-15 21:48:37
作者：佚名
---


我独自在横跨过田地的路上走着，夕阳像一个守财奴似的，藏起它最后的金子。

我感受这一天最后的一丝光辉，听着鸟儿与昆虫的大合唱，哼着大明星同学郑涵宁的《小学记忆》。这时，迎面走来了一位年过古稀的沧桑老者。老人虽然年事已高，眼神依然充满亮光，身子挺的笔直，皱纹遍布的脸上，泛着祥和的光，发如银丝，隐隐有仙者的气息。我向老人行了个礼。老人笑问我是何处来的客人。我笑了，说：“老人家，这里是我的老家，我已经二十年没有来了，今天来看看家，看看有什么变化。”

“哦，”老人家笑了，说：“小伙子，我一辈子在这里生活。这个村子几乎没有太大变化，就是一直山清水秀，安静快乐的。你到处去走走吧。”

告别了老人，我继续往前走。在桥的一端，老人活动中心的楼侧，居然发现了我和小雨孩童时代曾经放鞭炮的地方。那里的运动器材已经被拆了，取代的是几张长椅子和一丛丛的花木。我蹲下身子，在墙角的岩洞里细细的寻找。那时候，我和小雨常会在这些岩洞里藏上了鞭炮，称它为我们的“原子弹仓库。”奇怪，居然还有一个鞭炮，也叫“黑虎王”，而且旁边还有一个打火机。我错觉以为是自己当年藏的。不过，我马上就明白了，肯定是村子里哪位顽皮的孩子也像我们一样，把这里当作仓库了。我试点了一个鞭炮，一声“砰”，让我仿佛回到了童年。

晚上，我在老家住下。夜静得不像话，偶尔的一声犬吠，更显得万籁俱寂。第二天清晨，我贪婪的呼吸着微微有点湿的空气，爬上楼顶，寻找我们以前堆篝火的痕迹。记得那时候，在楼顶玩篝火，被大人们暴训一通，我们只好提着一箩筐的沙子，把火给灭了。

二十年了。现在通货膨胀的厉害，一根油条都要几百元的，人们对生活都充满了不安。但，村子的人却十分的安宁。

吃饭的时候，我听着村里的老人们在不断的交谈这些年的逸闻趣事，还时不时露出温和的笑容，眼睛里满是欢乐的光。孩子们一齐将牛围住了，一个个骑上了牛背，打算把自己当作一位十八世纪的骑士。这让我想起了一首诗：

牧童骑黄牛，

歌声震林樾。

意欲捕鸣蝉，

忽然闭口立。

我猜想他们可能是想去捕捉正在树上歌唱的蝉吧。也可能，骑上牛背，在田野上游荡一圈，做一回威严的将军。

二十年了，我的故乡还是和从前一样，是我心中唯一的净土。

