---
标题：星空如此美丽
日期：2017-01-15 21:49:08
作者：佚名
---


夜晚的星空，璀璨的繁星闪烁。漆黑的夜空印上了许多星辰，显得格外神秘。不管走到哪，星空永远是那么神秘、辽阔而璀璨。

矮房的屋顶上，我望着那神秘的星空，生出了无限的疑问。这神秘的星空有多高？天上到底有几颗星星……神秘的夜空带给了我无限遐想，令人匪夷所思、流连忘返。星空上，星星一闪一闪的眨着眼睛，似乎像小孩子一般天真的望着我们，月光照耀着房子，这座房子呈现出了淡淡的黄色。我痴迷地望着星空，这个神秘的地方。一个个问题从我的脑海中闪过，我不愿意去想这些，因为星空的神秘使我感受到了它的美丽。漆黑的星空的神秘总是令我心怀向往……

星空的漆黑让我感受到的不仅是神秘，更是一种辽阔。

高山顶峰。居高临下。

再也没有什么东西能挡住我的视线，我犹如鹰隼一般俯视下方，又用锐利的目光仰望星空，仰望那辽阔的星空。

辽阔的星空似乎没有边际，我的视线一直从北极星闪烁的地方看到了南边，到了最后看到的仅仅只有一条黑线。

这并不是星空消失了，而是不远处，还有一个星空，还有一片天地。

我心中百感交集，想探手星空的边境，却又觉得这个想法真是太天真了。辽阔的天空是没边的，我们的视线是狭小的，但我们可以想出辽阔的星空，感受星空辽阔的美……

而星空的辽阔，更让我感受到星空的璀璨。那是因为星空中的繁星更是数不胜数。

每天夜晚，印在夜空上的星星成了万众瞩目的焦点。那是因为夜空+星星=星空，更是因为星星的耀眼使星空变得璀璨无比。

一眼望去，星空上的星星就对着我们微笑，对着我们眨着大眼睛。这些不仅可受而且耀眼的繁星能不吸引人吗？璀璨的星空能不美吗？

我望着星空，不仅望着繁星，也仰视着月亮。月亮的光辉使星空变得更璀璨。

如此璀璨的星空真是美丽。星空散发出的光芒如此绚烂！人生就是一颗星星，我们要活得快乐，活得璀璨！

星空如此美丽！它美在神秘、辽阔、璀璨！星空的美让我感到快乐，似乎我们也是一颗星星，在这神秘、辽阔、璀璨的世界，自由快乐的生活。

