---
标题：为自己喝彩
日期：2017-01-15 21:49:31
作者：佚名
---


河流奔涌不息，滔滔不绝地融入大海。小河成为大海的一份子后，就为自己喝彩。小鱼小虾一次次逃过追杀，生存了下去，它们为自己能绝境逢生而喝彩……在我们身边，随时随地都需要喝彩，更需要为自己喝彩。

夏日的天气变化多端，刚刚还晴空万里，现在居然成了狂风大作。而在这个狂风大作的日子里，我与朋友比赛跳楼。

跳楼顾名思义，就是比赛谁跳的高，可这和我今天要跳的楼不同，我今天要比跳高楼加跳远。

“九格楼梯你到底行不行？不行就不要吱吱唔唔的。算了，我看你是不行吧！”

面对朋友的讥讽，我依旧是犹豫了一下。九格楼梯相当于半层楼，有足足1。5米高，2米远呢！高度算不了什么，但我跳远可是有名的倒数第一，2米远可是一个人生大限，跳不过去就得死翘翘了。

“嘿！就说你不行吧，看看你，都被吓呆了！”“哼！谁说我不行，跳就跳！”我鼓足了勇气，决定与这九格楼梯决一死战！此时此刻，我为自己的勇气喝彩。

“你先吧。”我指了指朋友，他深吸了几口气，先后退了下，用力扬起手，双脚用力往后蹬，身子向前仰，腾空而起，轻松的跳了过去。

看到他的精彩表演，我发出唏嘘的赞叹声，对自己也不免唉声叹气的。我猛地想出了一条妙计：向前扑倒式跳跃。我不禁沾沾自喜，现在，我在为自己的智慧喝彩。

向前扑倒式自残技能启动！我双脚一蹬，双手向前扑倒。只听一声惨叫，我的前手成功着陆，后脚以及肚皮却遇难了。我的额头上，手心里都冒着冷汗，从小腿以及肚皮传来一股剧痛，隐隐间有一股血腥味在空气中。“救命啊！流血啦！”我望着小腿，呻吟着，酸意涌上心头，似乎血流得有些多。

经过一番处理后，我又来到了楼梯前。什么也阻挡不了我跳楼的步伐！我的眼神中流露出一丝坚毅，一丝执着。我后退了五米远，拼尽全力，冲！跳！身体横着悬浮在空中，着陆！开启自卫模式！我立马缩成了一团，在地上打了几个滚。此时我为自己的执着而喝彩。

“着陆啦！而且是安全着陆！”我欢呼着，跳跃着，飞驰着。而我的朋友正一脸迷茫地望着我。显然，这时一副被吓呆了的模样。在我欢呼的同时，我为自己的成功喝彩。

在我们的身边，会遇见许多艰难险阻，我们要用勇气、智慧和执着去跨越它；而为自己喝彩，就能激发自己的这些潜能，就能越过障碍再一次为成功喝彩。

