---
标题：夏日
日期：2017-01-15 21:49:50
作者：佚名
---


夏日悄悄地来临，红的骄阳悬挂在天空，炙烤着大地。池塘中闪着金辉，荷花开始绽放。蝉鸣声响彻着天空，像一曲优美的歌曲。

早晨，太阳缓缓地升起；天空被渲染成了淡金色，白色的云朵印在了天空，显得格外纯净。一股淡淡的幽香袭来，花开了，清鲜的空气让人身上充满了活力，似乎有不运动一下就受不了的强迫症一般，把人从床头吹向了公园。狗狗也耐不住清静，在家里吵吵嚷嚷地要出去游玩。公园中，不论是人还是动物，都在奔跑着，欢呼着。金色的阳光散在了人们身上，仿佛人们就是一座座金色的雕像。

夏日的早晨，就这样活力四射地度过了。

到了正午，夏日炎炎，让人心痒痒的，似乎太阳就在我的内心炙烤着。在这令人烦躁的季节里，我连饭都不想吃了，时不时的跺着脚。热风袭来，更是令人心枯。蝉鸣声传进我的耳朵，似乎有许多虫子在咬我一般腐蚀着我的心，全身上下，痒的不行。我似乎有点要杀了它们的冲动。小狗似乎也耐不住炎热，骄躁了起来，努力地把身子贴在地板上，使劲地打滚，好似一个小皮球一般。打完滚后，似乎并没有将心中的痛苦减弱，又委屈得叫了一声，好似婴儿啼哭一般那么动听。甚至它还在地上做起了蛙泳，身子贴近地板，后腿一蹬，匍匐前进。在知了交响曲中，我们在不知不觉中度过了正午——这个令人烦躁的时间。

到了傍晚的时候，太阳将最后一缕阳光散向天空，天空似乎是用金子嵌起来的一般，闪烁着金色的光芒。河流倒映着天空，也呈现出了金色。奔腾河水滚动着金色的浪花，激情在河流中体现了出来。烧烤摊上，卖烧烤的一边烧烤，一边摇摆着，唱着歌，跳着摇滚舞，手中还不忘烤着肉串。肉串翻动着，激情也随着翻动。小狗呆坐在地上，在这充满激情的傍晚，它也是醉了。

到了晚上，活力、烦躁、激情消失了，带来的是一种宁静悠扬的感觉。圆月高挂在天空上，繁星闪烁着，似乎有些东西，在慢慢地变化着。广场上，“知了”声不再频繁，似乎它们也累了一般，享受着夏天罕见的宁静。人们在公园散步，冷风袭来，轻拂着大地。小狗也是静静地趴在地上，感受着这一丝凉与静。没有人不喜欢宁静，夏天在此时蜕变，从热变成了凉，从激情变成了宁静……

人也像夏天一般在不知不觉中蜕变，从幼稚变成了懂事，从青涩变成了成熟，就好似夏天的蜕变一般，从充满活力变成了宁静悠扬。

