---
标题：离别是为了重逢
日期：2017-01-15 21:50:07
作者：佚名
---


寒冬，北风呼啸，雪花飘飞。在新年来临之际，我们六年级3班教室里却春意融融，绚丽的皱纹纸链像一道道彩虹悬挂在屋顶，墙上，窗户上，贴满了五颜六色的星星。同学们围坐在用课桌拼摆成的，有独特含义的“13”周围。“13”代表着人生走过的13年，标志着少年时代的历程。黑板上，一行潇洒的大字——“让我们最后一次欢聚在新年的钟声前。”一场别开生面的联欢会开始了。

每一次离别都是为了更好的相聚，童年时的离别，是为了来日再聚……

我看着站在台上演讲的同学，滔滔不绝地说着自己十三年来的事儿，其中，他就满怀激情的介绍了自己第一次演讲的有趣事。就情不自禁地想起了自己第一次演讲。

那时，我还不太成熟，胆子也不大，只是一年级的小朋友，可老师给我们出了个难题——上台演讲，竞选班干部。这么挑战的大事，我可不敢去面对，可是，因我想当班干部，也只好豁出去了。到了演讲的时候，我畏畏缩缩的，胆怯地爬了上去。我说的话基本上都是乱七八糟的，顿时，我说不出话来了，头就像电风扇那样转啊转。沉默中，我的腿不断地发抖，打了个踉跄，差点儿摔了过去。烈日中，只听到电风扇嗡嗡声。我无可奈何，心剧烈跳动，脸一红一青，最后，无奈地下场了。可不知为什么，经历了那次以后，我的内心坚强了起来。

这以后，我真是庆幸了，每个人都有第一次，经历了艰难的第一次，以后的事就显得容易，小学时代的的起步，给未来的我带来了极大的影响，小学是人生中不可缺少的部分啊！

在我思考的过程中，演讲结束了，接下来的节目是一首歌《朋友》，“朋友一生一起走那些日子不再有一句话一辈子一生情一杯酒”在唱的时候，我心中一震，想起了我的同学们。六年的友谊使我眼睛一红。就要毕业了，同学们就要与我分开了，我想起了一个十分要好的朋友，想起了和他在一起的六年生活。

他的名字叫施政宇，我和他的友谊不可衡量。

阴雨绵绵的一天里，一切的事物都是湿漉漉的，在这一天中，我感受到了一丝阳光般的温暖。放学了，人都走光了，只有我留在校门口。我心中满是焦急，人呢？人都哪去了！我哀嚎着，没人来理我。可是我的朋友施政宇来了，他一声不响地把我送回了家去。他家与我家完全是两个方向，而且我家离学校远，但是他还是这么一言不语地把我送了回去，我感动地流下了眼泪……

在我有困难的时候，朋友帮助了我。小学时代的同学，都是善良的，交朋友最好是在小学，好的朋友，可以当你一辈子的老师，可以伴你走完人生，这种朋友值得我们去珍惜。他们能给你带来温暖。我无法接受离别，只能默默地看着节目……

联欢会结束了，我也要离开这儿了，这次是我与小学同学最后一次聚会。离别时的伤痛，是为了更好的重逢。

