---
标题：做自己的导游
日期：2017-01-15 21:50:51
作者：佚名
---


曾在无尽的黑暗中迷失自己，曾在交错的十字路口前踌躇不已，曾被一层层朦胧的雾霾遮住了双眼。放手吧！做自己的导游。

——题记

人生在世，若白驹过隙，忽然而已。放荡的青春，不是尽情的挥霍，才是其意义所在。少年轻狂的我们，以为桀骜的一生，才算潇洒走一回；醉卧于沙场，以为壮烈牺牲，方可流芳万世。这些都是片面的理解，俗话说：“站得越高，看得越远。”

如今我算是见识到了。

而如今的我现在正身在“战场”——进入高中后的首次作文比赛。

第一次面对如此“壮观”的“战场”，我的内心已是由兴奋再到更兴奋的心理变化了。可是在这之前，我仍是一只骄傲着俯视全世界的雄狮。

初中的三年寒窗，恐怕只有语文才是我最喜欢的科目，因为作文包含在内。学校一有作文比赛，我是我们班参赛的最佳人选；语文老师眼中，我是写作文的好“苗子”；同学眼中，我是脑袋里充斥着无数个“文艺细胞”的文艺青年。而我的目标也很清晰——成为一名能与莫言相媲美的作家。在这之前，我连自己的笔名都想好了。因此，从那时起，我便被骄傲自大侵蚀了身体，犹如一叶孤舟，漫无目的地漂流在辽阔的无际汪洋中。

我的确很爱语文。没事的时候我也喜欢去图书馆看书，心情好的时候写写随笔什么的。可是我却有一个丢三落四的坏毛病。有次我将自己随手写的几篇稿子收集起来的时候，我忽然发现少了一篇稿子。因为我一向有不喜欢别人看我东西的习惯，我急得像热锅上的蚂蚁，东找西找，却发现前面的一位同学正专心地看着什么。我定睛一看，原来是我昨天写的一篇稿子。我猛地将她手中的稿子抢过来，嚷道：“你什么人啊，侵犯我的隐私权啊！”

“我是刚刚在地上捡到的，再就是看到这篇稿子文采不错……”

“那是当然，一般你们这种垃圾是写不出的！”

“……”

在被我嘲笑了一顿之后的同学甲的脸已是涨得通红。而我则在心里窃喜着。

不止发生过一次这种事。

我甚至骄傲到把自己当成莫言的程度。另一个镜头：翻开作业本，不用看，直接来一个闪亮的“A+”。而同学们都纷纷向我投来惊羡的目光。而我却不以为然，因为这种情况我见多了。“陈敏，能借你的作文本给我看一下吗？”“哼哼，给你看吧，反正你再怎么看照样还是渣渣。”“不需要了。”在被我泼过冷水之后的同学乙一个落寞的转身便回到自己的座位上坐下了。可我依然沉浸在获得“A+”的喜悦中。

而我如同嚼了炫迈一般，这样的我过了很久之后还是这样的我。

我因为贪玩的性格不再去看那些书，不再去写那些无聊的随笔。一个学期转瞬即逝。

学校的作文比赛又来临，我仍然保持着一种“王者至上”的心理状态。我以为我一直前进着，却发现我已经退了一半又一半。

班上仍然派我出赛，只不过这次不同，一个班可以选三个人。凑巧的是，那两个人正是被我无情“伤害”过的人。比赛结果很快就出来了，在“英雄榜”上我并未看到我的名字。相反，与我同班的两个同学的名字却格外耀眼。“哟呵，‘大作家莫言’这么沦落到这种地步了？谁前几天还泼我冷水来着？”“是啊，谁啊？”我被突如其来的这几句讽刺的语句直击心脏。而我却“无力回天”。我脑袋如被灌了铅似得怎么也抬不起来。

因为曾经深陷泥沼，失魂落寞，便是自己的最终下场。一意孤行，我行我素，我以为我一直前进着，谁知，在山的那头已不再有我的身影。

如今坐在这个灯光耀眼的大教室中参加作文比赛，我的心里不再紧张，更多的是期待。看见大家绞尽脑汁地，竭尽全力地在为自己的目标而奋斗时，我的感慨极深。

因为曾在黑暗中迷失了方向，所以忘了回家的路；因为想要极力掩饰内心的脆弱，所以骄傲地傲视所有人；因为被层层雾霾遮住了双眼，所以失去以往的童真。向上吧少年！为自己内心的诺亚方舟把握方向，做永远站在前方警醒自己的导游，走向更美，更远的前方。

