---
标题：这爱触动心灵
日期：2017-01-15 21:51:30
作者：佚名
---


窗外呼啸而过，凛冽的寒风，片片雪花划破长空的轨迹。这样的夜，静得令人窒息；这样凄冷的街道，让人瑟索……

“出去，你给我滚出去，生你这么个东西，不如不生……”一句句冰冷刺骨的话语冲破我的耳膜，响彻整个街道。这样飘着雪花的晚上，大家都在家里围坐着烤火取暖，看电视，嗑瓜子。歇斯底里的怒吼和咆哮变成了我家唯一的节奏。沉浸在悲伤电视剧情节中的我被妈妈叫了一声，“帮我倒杯开水来。”我头也没回头地答了一声：“没空，有手有脚不会自己去啊！”世界好像暂停了一会儿，节奏漏了一拍，拥有了片刻的安静与沉默。下一刻便传来了妈妈的怒吼，“叫你倒杯水有这么难么？生你有什么用？倒个开水也不去。”电视剧中的男、女已生死离别，我也不停留在这悲伤的氛围中。听到妈妈说这话，我不禁拍桌而起，面红耳赤地冲着她就是一句：“生我没用你别生啊，我又没让你生。”妈妈听到这话，气得脸红脖子粗，眼里仿佛要生出熊熊火焰，她又说了一句：“好啊，你翅膀硬了，你给我滚出去，出去！永远别进这个门！”我的身体不停颤抖着，头也不回地跑出了客厅进了隔壁的厨房……

静默的房子里只剩下摔门而去的声音，气极的我选择用极端的方式来告诉母亲，我没有错！不需要道歉！我三步并作两步冲向灶台拿起那锃亮而又沉甸甸的菜刀，进了离厨房最近的爷爷的卧室，爷爷的房门没有门闩，我只好拿凳子撞着门，不让任何人进来，我倚坐在爷爷的床头，看着那把锃亮的刀面上映出的那个颓废的我，我笑了，冷笑，笑自己可怜，是个没人要的小孩。我转头望向自己的左手……“我就要离开这个世界了，我什么都没有了，没有任何人的关心，没有任何人的在乎，再见了，这个世界”……我拿着刀的右手颤颤巍巍地往左手腕上划下了一道。那一刻，我的世界只有啪嗒啪嗒滴血的声音。快晕过去时隐隐地听到了门吱呀的声音，妹妹的身影浮现在我的眼前，或许这是梦吧，死之前的幻影……随后，我又听到一阵阵脚步飞奔的声音。妈妈的一拉一扯，一哭一喊让我睁开了朦胧的双眼，此时我的手已是一片猩红，空气中弥漫着血腥的味道。奶奶立即处理了我的手，只见妈妈咚的一声，一个下跪，跪在我的面前，捧着我的头，泪珠从她的眼角滑落，我看到了她眼角的皱纹，我看到了她那粗糙的手，我知道我错了，错得太离谱……妈妈用带着哭腔的声音对我说：“妈求你了，别离开妈，妈对不起你。”我挣脱她转手抱住她，仰头嚎啕大哭，待泪流干，我扶她起来。我跪在了她面前，我说：“妈，我错了，对不起，我以后再也不敢这种傻事了，我永远都不离开你……”我妈拉我起来，用哭肿了的双眼看着我，什么也没说，只是静静的看着我。

由于冲动的我太过冲动，要为自己犯下的错误付出代价，从那次以后，我的左手腕上留下了一道伤疤。这道疤无时无刻不在提醒我，母亲有多爱我；也无时无刻不在提醒我，母亲永远在我身边。

这条疤，深深存留在我的手上；这份爱，深深镌刻在我心上。此时此刻，该怎么写，我对你的爱；该怎么表现，我对你的想念。

这爱，历久弥新；这爱，相伴一生；这爱，触动心灵最深处……

