---
标题：至高三的自己
日期：2017-01-15 21:51:56
作者：佚名
---


亲爱的，你好！

岁月荏苒，三年的光阴淡淡的流过，转眼之间，我们告别了那幼稚，天真的童年，迎来了我们人生中最重大的一次转折。轰轰烈烈的高考来临，就像造山运动，沧海桑田，有人去天涯，有人落海底……

亲爱的，我多么怀念我们的过去呀！然后时间的无声的脚步，是不会因为我们有许多事情需要处理而稍等片刻的……

命运不是风，来回吹，命运是大地，走到哪你都在命运之中。

总是听人说“读书改变命运”。但这句话也总是说说而已，当时的你并没有想过自己要实现那句话，然而到了现在，你开始意识到这句话是那么有哲理，多么的精辟。亲爱的，想想过去你是怎样读书的吧。不要以为那段时间的你有多了不起，我都知道，你是不是晚上打着手电筒窝在被子里做题目，背公式定理，你是不是为了多点时间学习，早上叫同学帮你打馒头，中午小憩一下就马上进入学习状态？呵，亲爱的，你说的过去怎样读书的怎么变成了那段时间你是怎样读书的了？在那段时间之外，你又是怎样读书的呢？我知道你不好意思说了，没关系。对了，你还记得有位老师说的一句话吗？“如果哪一天，你把读书不再当做是‘义务’而是爱好的时候，那么，你一定会很爱读书，并在读书上取得一定的成就”。这位老师说的这种人应该是“读书改变命运”的这种人吧。“亲爱的，我知道你对待读书不太可能达到这种程度，但是你能不能对待读书多用心，多付出点热情呢？

亲爱的，我想问你，面对高考，你准备好了吗？你决定去天涯还是海底了吗？你有把握了吗？或许你会沉默，会不自在，没关系，你的命运由你自己开拓，我的言语单单仅是旁白而已，我只希望你对自己的承诺要付出行动。

人生的使命是奋斗，是与命运做不懈的抗争。

人们常说“读书改变命运”，可是真正因读书改变命运的又有几人？当今社会有些人改变了自己的命运，但并不是因为读书，而是奋斗！其实我认为读书也是一种奋斗的表现，很典型的一个例子：马云，当代社会的一个传奇，阿里巴巴集团的董事长，你可能听过他的故事，简单概述就是“屌丝男”变“成功男士”，但是，你能像他那样对待困难永不低头，不消极，时刻保持一颗超越自我，不顾一切，义无反顾的向困难进攻的热情吗？我知道，亲爱的，这样的高难度心里挑战你也许做不到，可是，你可不可以为了自己的未来和命运疯狂一次呢？你可不可以义无反顾的为了心中的那伟大的梦想奋斗一回，与现实做不懈的斗争呢？说不定，梦想就实现了呢……

未来是紧握在手中的坚持，汗水和迷失最终会积累成果实。

也许，对于我们现在这个年龄来说，未来是渺茫的，难于触摸的，可是倘若我们不为未来做些许准备，岁月是无情的杀人，我们会老去，我们的未来也将是一个躯壳而已。人生短暂，我们面对的不只是伟大的高考，还有许许多多的挑战。如果每天都这么百无聊赖，人生是不是很无趣呢？如果我们去追逐自己的美丽梦想，那么每天会不会很新鲜呢？虽然这样会使我们感到劳累，但是等到丰收那天，我们一定会得到那颗凝聚了我们汗水与期待的果实，那时最珍贵的！

再大的困难，将它分成一个个小困难，困难就解决了。再大的梦想，一步一个脚印向前迈进，就能实现了。追不到的梦想换个不就得了，可是人的生命只有一次，再不为自己疯狂一次就遗憾了。

亲爱的，青春是用来做事的，做自己想做的事，努力变成自己想成为的人，在做事的同时，可以做一点梦，但不能因为做梦就停下做事的步伐，亲爱的，加把劲吧！

