---
标题：致青春
日期：2017-01-15 21:54:44
作者：佚名
---


亲爱的青春：

你好。

我听过很多人对你的描述。有人说，你是夜晚划过天际的流星；有人说，你是脑海长存的的理念；有人说，你是午夜转瞬即逝的昙花一现；有人说，你是森林盘旋缭绕的呦呦鹿鸣。不止如此，每个时代，也都会有大量的美文，佳作对你频频称赞，可你却从未回应。

小时候，我觉得你离我太遥远。而我对你的认知，都是通过长辈们的描述。那种感觉就像是夏天透过一层薄薄的纱窗，外面的的风景在朦朦胧胧中被划分成一个又一个的小格子，一点也不真切。或许那个时候，你对我来说，更像是哥哥姐姐手中的小说，我只能读懂只言片语，却不能感同身受。

再后来，随着时光的流逝，我终于步入了家长们口中念叨着的青春期。我仿佛看到你穿着色彩缤纷的裙子向我走来，但是随你一起来的，还有日益增大的课业压力，这个时候的你对于我来说，是好像永远也用不完的时间，使我不断挥霍不知节省的精力。当我也可以读懂那些小说时，那个年龄的我，第一次感觉到你的美好，我想要一直停留在你那里。

然而你却在给予了我希望、活力、热情之后，一点点离开我。我是该说你吝啬呢，还是太过于公平呢，毕竟你留给每个人的时间都是一样的。此时此刻，你已经走过了我活力无限的十五岁，跳过了我多愁善感的十七岁。即将步入十八岁的我，不知还能与你相伴多久。以往的每个人都提及你，都会有各自的看法，毕竟那些完全经历过你的人，都已经很老很老了。

此刻，我想要把我对你的看法告诉你。

曾经有人问我什么是不朽，我说，你就是不朽。因为我觉得，与其说你是我们每个人永恒的记忆，不如说你的本身，就是一种永恒的存在。你带给我们的，不只是一种信念，更是一颗向往年轻的心。这样的心态，是不会随着时间的推移而改变的。就像是米兰·昆德拉曾经说过：“我们或是只是某些特殊时刻才会觉察到自己的年龄，而大多数时候我们是没有年龄可言的”。

即便将来的某一天，待我的皱纹爬满额头，白发苍苍，而那个时候，你依然停留在我们最初相遇的那个年龄，只是我已过了万水千山。但是只要你还在，我便会相信，这个世界是存在不朽的。你把带给我的那些带给更多的人，教会他们如何面对将来的生活，并刻下他们美丽绚烂的时光。在那段时间里，孕育着我们的梦想，隐含了我们对未来的憧憬，以及温暖如日光的微笑。

最后，请允许我把笛安的一段话献给你，那便是我对你最精确的描述：“我是用来标记岁月的某个微不足道的点，你是容纳所有沧海一粟的无限；我是至情至性的欢笑与哭喊，你是高山顶上寂然的雪线，我觉得我的一生太短，你觉得你的自由太漫长；我是你的南柯一梦，你是我必然跨过的临界点”。

