---
标题：致我最亲爱的您
日期：2017-01-15 21:55:23
作者：佚名
---


席慕蓉说过：生命是一条奔流不息的河，我们都是那个过河的人，而生命之河的两侧则是你最亲爱的人，和最爱你的人。

——题记

您，是我的奶奶，这已经是你离开我的第二个年头了，但我对你的思念却从未有时间的流逝而散去。这是我第一次为你写的文章，在你生前，我后悔没有把我对你的爱大声说出来，借此，我想告诉你，你永远是我最亲爱的奶奶！

小时候，我一直生活在父母的呵护下，从来不知道你对我的爱一点也不少于他们。六年级的时候，我回到了老家。从此便与你和爷爷生活，刚从大城市中回来的我，对一切都显得那么无知，我不知道怎样赶鸭子回窝，不知道怎样帮你种菜，甚至不知道你每天的劳作有多么辛苦。每当太阳落山时，我总会看见你的肩上背着一把锄头，我会笑着跑过去帮你接过锄头，你用手擦擦汗和蔼的说道：“真聪明，你力气太小了哩，你还拿不起呢！走，回家吧。”于是我偏头一笑，扯着你的衣角活蹦乱跳的向家走去，在以后的日子里，我就这样和你一起度过了很久，我希望你永远也不要离开我！

可是，这只是我幼稚的想法而已，你还是离开了我。

那一天我永远不会忘记，寒风刺痛了我满是泪痕的脸，我跪在你的灵柩前，两眼早已红透了，你真的离开我了吗？不，我不想你离开我，奶奶，我还未告诉你我得了奖，还没来得急告诉你在我的心目中你永远是我最好的，外面的风呼呼的吹，似乎也为你哀悼，奶奶，以后我会更努力的学习，我知道你会在天上一直守护着我！

今天的我，已是一名高中生了，我长大了，我想告诉你，你永远在我心中，我会一直快乐的生活，我永远爱你！

