---
标题：书你是我梦想腾飞的阶梯
日期：2017-01-15 10:00:25
作者：佚名
---


书香弥漫，凡尘似水，只有书儿永恒。

喧嚣的人世，一切的一切，似乎都无法阻碍它的光芒。今天的人们能走进文明社会，只因为我们人类有书，使我们能站在巨人的肩膀上。

古来就有书中自有颜如玉的说法，而今更有书是人类进步的阶梯的定论。从小，我们就受到类似的教诲，这就使本不爱阅读的我，对书产生了一种近于膜拜的心理。

俗话说，好奇心害死猫，古人诚不我欺，因为有了好奇，便想去一探究竟，而我在这一探以后，就变得不可收拾了。

我还记得，自从接触了书，我便开始为书中人物的悲惨命运而流泪，心生怜悯之情，进而发展到悲天悯人。如《苦儿流浪记》中的小主人公身世悲惨，一开始便被叔父所偷走并丢弃，他爱的人和爱他的人一个个被死神带走了，但卑微的出身和绝苦的境地没有让他向命运弯腰，他以他的坚韧和毅力给他和他的动物伙伴们创造了一笔巨大的财富，这是不历经磨难得不到的东西。每次读到它，我都有一种感觉，从不流泪的我也情不自已的哭泣伤心。

从此，我的生活便离不开书了，哪里有我的身影，哪里就有书的踪迹。而我的小房间，就摇身一变成了我的小小书屋。只要你能走进我的房间，入眼全是书，不论你是何种人，都能在我的小屋中找天你爱的书儿，当然，你得能进得去我的小天地，这是我梦想开始的地方，不是知心的人儿，我又如何会向他敞开这个至爱的天地？

吱啦，打开小房的门儿，你会立马觉得，这里书香似雾，扑面而来的是那浓浓的文明的味道，书之精灵似在与我牵手。再向前一步，你便可与伊丽莎白、屋大维、拿破仑、撒切尔夫人等政要畅谈各国大事。与李太白，杜子美、杜牧之等对话诗词歌赋。去领略屈大夫的浪漫主义和一片赤诚报国之心，去感叹这千里马的被埋没。你可以知晓东坡先生把酒望月祝福的旷达。了解树人先生弃医从文一心为国的胸襟，这些可亲可敬的贤者可以给我排忧解难，就像是一个个好朋友，可以和我一起嬉戏。

这天，我正在书房里聆听马丁路德金的慷慨激昂正义凛然的演讲《我有一个梦》他的梦想不是用陈词滥调堆砌起的俗不可耐的。而是从内心发出的真实的为广大奴隶争取自由平等。他不是只是说说而已，他用毕生和心血来实现他自已的梦想。

听着听着，我渐渐入迷了，忽然，他问我：孩子，你的梦想又是什么呢？这话把我从迷失中拉出来了，是啊，我的梦想又是什么呢？难道随波逐流，做一个小小打工仔吗？平平淡淡过完这一生吗？不，不，不，我决不允许！

我想，我的梦想虽不会如拿破仑那样统一世界，也不会和可可。香奈尔那样在时尚界独领风骚，一枝独秀。我的梦想只是保护爱我的人和我爱的人，同时为建设美好的祖国做一分的贡献。而在这之前，我会把我书屋里的知识全部装进脑袋。努力学习，这实现梦想做准备，把自己全副装备起来，才有能力在追梦的路程中冲破所有的阻碍，绝不落下纸上谈兵的千古笑话。

加油，梦想少年，加油，我的小书屋，加油，让梦想腾飞！

