---
标题：我爱竹子
日期：2017-01-15 21:56:11
作者：佚名
---


竹子是一种很普通的植物，公园里、山林里、小溪边，有有它那坚忍不拔的身影。

我爱竹子，爱它的勃勃生机。春雨过后，一棵棵小小的、可爱的竹笋从地里挖出了它的小脑瓜，在夏日的照耀下，可爱的小家伙越长越高，逐渐地，又一片小竹林出现了。

我爱竹子，爱它的顽强生命。竹子那翠绿的身影伫立在狂风暴雨中，非但没有倒下，还能顽强的生长。在寒风刺骨的大雪中，你也能看见竹子的身影，它仍然是那么绿、那么挺拔。

我爱竹子，爱它的默默无闻，无私奉献。竹子从头到脚全是宝，它的主树干可以用来盖竹楼，做房梁、做床、做椅子；它的枝干可以用来做扇子、笔；当它还是个小娃娃时，就是人们的美味食品；它的叶子，可以入药、泡茶；它的根可以用来雕刻。你能说它的贡献不大吗？

我爱竹子，也爱我们生活在像竹子一样的人们。当地震到来时，一个个救人的志愿者从四面八方赶过来，救起了一个个被废墟埋住的人；那些为教育捐款的人，他们让一个个读不起书的孩子上起了学；血站旁那些排起队来献血的无偿献血者，他们的鲜血救起了一个个生命垂危的病人。他们不正是在默默的奉献吗？是的，他们为我们的社会做了那么多的付出，求的是什么？他们只是想为社会多做一点贡献，让自己的生命更有价值！也正是这些默默无闻的人，让我们的生活更加美丽，社会更加和谐。

啊！竹子，你的生命既美丽又顽强，你为人们做了这么多，却不求回报。你那默默无闻，无私奉献的精神，我们永远爱你！

