---
标题：国学经典
日期：2017-01-15 21:56:39
作者：佚名
---


浩浩青史，浓缩了几多历史的文化；渺渺哲史，阐述了几多历史的经纶。翻开历史的书页，本本经典让人对它不赞一词，更耐人寻味。从《诗经》、《论语》至《史记》、《资治通鉴》。我生来就受它们的熏陶，就像我生来就是一个黄种人，生来有它们的熏陶，就像我生来就是一个黄种人，生来有它们的踪影，生来就有转身忆经典，抬头悟国学的传统。

咿呀学语，离不开“人之初，性本善”的引导；钻研学习，必谨记“书山有路勤为径，学海无涯苦作舟”；克服困难，心想着“车到山前必有路”保持良好的心态；漂泊在外，“劝君更尽一杯酒，西出阳关无故人”萦绕耳边；望见父母，便心生“慈母手中线，游子身上衣”。这些让我明白了从小到大，由内及外，种种都离不开国学及经典的导航。

“昨夜西风凋碧树，独上高楼，望尽天涯路”。是它让我明白了事情过后的美好邂逅；“衣带渐宽终不悔，为伊消得人憔悴”。是它让我明白了默默奉献的惬意；“众里寻他千百度，蓦然回首，那人却在灯火阑珊处”。是它让我明白了心里有她的暖暖。这些让我顿悟：作学问的三重境界。作为一名中学生，心中有经典，心中有国学，走在黑暗处，也会有一片光明。

和他人交友感叹：人生若只如初见，何事秋风悲画扇；和他人合作惊叹：身无彩凤双飞翼，心有灵犀一点通；了解他人，别人会心念：不是庐山真面目，只缘身在此山中；感慨世事，解剖是非，才有：识迷途其未远，觉今是而昨非。这些让我明白了国学与经典的无处不在。步入深世，有它们，足矣。

“抽刀断水水更流，举杯消愁愁更愁”勾起丝丝愁意；“剪不断，理还乱，是离愁，别是一般滋味在心头”引起屡屡伤心；“物是人非事事休，欲语泪先流”便触发了心中无限的过往；“问君能有几多愁，恰似一江春水向东流”更形象具体地表述了我的情绪。这些牵挂着我愁，挂着我的情，是国学，是经典，搭起了这有形的桥梁。

经典史册，见证了几多历史的变故；国学长河，浓缩了几多历史的文明。国学经典，带着我的情，我的人生，更领着我，走向未来。

儒家孔孟，经典数部；大师梁纪，国学数千。悟今世国学，博大精深，源远流长；忆当年风华正茂，还看今朝经典，永垂不朽。她引领着我，步入了人生殿堂。

走着，走着，心生感悟：忆经典在转身后，悟国学在抬头间。

