---
标题：醉诗吟
日期：2017-01-15 21:58:09
作者：佚名
---


一生一世一梦繁华，三生三世十里桃花

——题记

笑望碧空云卷霞飞，闲看庭院花开花落。翻开历史尘封的书页，低声吟唱醉人心肠的诗句，时而淡雅，时而激昂又时而忧伤。低眉颔思，若能在浅吟中感悟人生，领悟成长，在诗词里取其精华剔其糟粕，此生无憾。

红颜醉，胭脂泪，伊人待君君未归。很多人都曾坚守两情长久在于朝夕，相知相伴。此时秦观发出了《鹊桥曲》的感慨，“两情若是长久时，又岂在朝朝暮暮”点醒万千离愁，真挚的语言，深深的文字惊漾牛郎与织女那可歌可泣的倾世之恋的同时，感叹自己似有似疑的情愫也成为过往，往事如烟，也因此成为情人眼里的千古绝唱，造就段段人间佳话。

战时乱，家难归，感时溅泪泪难挥。身处国家动乱，烽烟四起，战火连连，百姓惶恐，流浪逃灾。杜甫不禁抹泪伤怀“烽火连三月，家书抵万金，白头搔更短，浑欲不胜簪”。这不禁让我叹息，可怜大好河山如今竟是战乱时起，惨不忍睹，百姓无安宁，又想起“兴，百姓苦；亡百姓苦”的社会现象以及那位“安得广厦千万间，大庇天下寒士俱欢颜”的诗人——杜甫，忧国忧民，一生热爱祖国却始终被遗弃的伟大诗人，他已无法看见一个时代的辉煌热闹。最终依赖于歌吟，也最终湮灭于歌吟。

春风吹，万物苏，含苞待绽绿枝芽。又是一个生机勃勃、朝气蓬发的暖春之季，于是白居易感言那春的点缀——小小草。“离离原上草，一岁一枯荣，野火烧不尽，春风吹又生。”那看似柔弱却刚毅的小草，哪怕寒雪侵袭，风雨交加都不曾弯下枝丫，昂头站立，不屈不傲的坚守最后的尊严，如果有一天它倒下了，并不是他认输了，而是在泥土里聚集一身力量，等待来年的轻风把它唤醒。年复一年日复一日，它拼命地往上爬最后终于钻出了地面，与大地共存，风儿共舞，与清泉共饮、飞鸟共旋。

“断桥边，青石巷，青烟漫卷黛瓦墙。明月几时有，把酒问青天”，苏轼高歌畅饮、把酒临风，拉开万缕情思缠绕心头，“但愿人长久，千里共婵娟”来寄托心中思念和忧愁，以及双眼蚀明之后的豁达胸襟，所谓“人有悲欢离合，月有阴晴圆缺，此事古难全”。笑问世间，淡然面对世事变迁。

诗，中国文学之魂，博大而精神，韵寓传神，引人入胜，诗之精髓，入骨三分，让我们共同去诗的海洋畅游吧！

