---
标题：世界那么大我想去走走
日期：2017-01-16 09:17:16
作者：佚名
---


眺望远方，发现自己永远拘泥在离我几寸土地的狭小空间里。可是，世界这么大，我想去走走。

背上智慧的行囊，我整装待发，现在便是我人生中一个新的起点。行走在路上，我想用背包去收获，世界上一切温暖的东西。

不远处，有一位老爷爷和一位老奶奶，他们挽着手坐在海岸边。夕阳下，老奶奶为老爷爷轻轻哼起了小调，畅谈他们年轻时候做过的疯狂事，然后相视而笑。看着他们的背影，我也被眼前温馨的画面所感染了。这就是幸福吗？我想是的，我把它珍藏进了我的背包。我懂了，幸福很简单，就是陪着自己所爱的人一直走下去。也许，现在我的幸福便是背上行囊，游走四方，去收获更多的幸福。

“这串糖葫芦是我的。”“才不是，它是我的。”在两个小孩的争吵声中，不知从哪儿递来了一串糖葫芦，“你们别吵了，把我的给你们吧！”一个孩子说道。那两个孩子互相看了看，不好意思地说：“算了，我们还是一起分享吧！”他们的脸上都挂起了一抹微笑，手拉着手，玩了起来。这就是快乐吗？我想是的，我把它珍藏进了我的背包。我懂了，快乐其实很简单，就是同别人分享自己所拥有的。也许，现在我的快乐便是背上行囊，游走四方，把自己的快乐分享给更多的人。

在贫困山区里有一个学生，家庭的困境迫使他不得不选择辍学，小小年级的他背负起了家庭的重担。但后来，在爱心人士的资助下，他读完了高中。因为这样的家境，所以他学习比别人更努力。最终，他以优异的成绩获得了全额的奖学金并被报送进入了大学。大学期间他勤工俭学，凑足了他的生活费用。临近毕业，大家都在谈论着要找一个什么样的高薪职业，而他却毅然选择了返乡支教。曾经有人问过他，明明可以有更好的前途，为何要选择义务支教。他说：“曾经这个社会帮助过我，如今我要回报这个社会！”这就是感恩吗？我想是的，我把它珍藏进了我的背包。我懂了，感恩很简单，就是在你有困难的时别人向你伸出了一只手，你要学会去感谢别人。也许，现在我需要做的便是背上行囊，游走四方，让更多的人学会感恩。

在这条路上，我收获了很多，但行囊尚未集满，我还会继续走向远方。世界这么大，脚下的路未尽，我的行程未完待续……

