---
标题：青春
日期：2017-01-16 09:27:34
作者：佚名
---


青春，回忆的时候很美好，浪漫，但经历的时候很残酷。

没有一代人的青春是容易的，每一代人都有每一代人的宿命、委屈、挣扎、奋斗，没什么可抱怨的。因为它始终将成为回忆，所以在青春里我们应且行且珍惜。

春期里，我们多少有点年少轻狂，比如男生们为了博红颜一笑故作潇洒般的投篮；女生们小心翼翼的写日记，生怕别人看见什么。青春里的我们学会了伪装，学会了不冷不热，笑得没心没肺，也不会流泪了。我们的青春看似美好，但在我看来，只不过是叛逆的开始，年少的我们把事情想的太过简单，以为手牵手便是一辈子，谁知最后的最后，我们都沦为对方的过客；以为世界都围着自己旋转，后来的后来才发现，我们只不过是宇宙中的一粒小沙子。可是，因为年少，所以什么都值得原谅，包括那些灰暗地带。

青春，往往莫名的开始，也莫名的结束就像纸箱剪开的瞬间，有几百颗糖果像水一样倾泻而下，许多甜蜜也随之而来，却仅此一次。

每一段青春都有无法言明的伤，我们必须学着以最乖的方法长大。而我们在最甜美的年华相遇，因一件事团结一心，看着它从无到有，慢慢变好，在其中感受激情、努力、认真、协作，经历友爱，然后，青春散场。原来，青春就是场闹剧，人来人往，最终该走还是要走，该留的留下。而那些出现在我青春里的朋友，不管最终是选择了与我结伴而行，还是一笑而别后渐行渐远，都是这场青春盛宴里不可或缺的角色。

谁的青春没有一丝灰暗？谁的青春会真的如我们想象的那般美好、纯净、不惨杂质？

