---
标题：秋天的怀念
日期：2017-01-16 09:28:28
作者：佚名
---


噪声穿过耳膜，便留下了零零碎碎的记忆；

脚步踏上路途，便留下了深深浅浅的印迹；

眼泪流过脸庞，便留下了纵横交错的痕迹；

可是你的离开，却什么也没有留下。

在那个微凉的秋季，你悄无声息的离开了我，什么也没有给我留下，只有那零零碎碎的微凉微凉的记忆残片在脑海中不停地回放。

记忆是一段无声的独白。

记得，我们初次相遇，也就是在这样一个秋天。

我独自一人坐在山上的枫树下，傻傻发呆，此时，秋风和落叶正在缠绵，而在那弯弯曲曲的羊肠小道上，你正踏着碎步款款走来。你同我坐在枫树下，一起发呆……

你说，你喜欢秋，喜欢这种淡淡的感觉，你说，你喜欢看落叶飘飞胜过看嫩叶满枝头。我满怀疑问的问你，为什么那么爱秋，你告诉我说：我们就像是那漫天飘舞的落叶，不管怎样在天空中翻转，飘荡，跳动都会因万有引力而落向地面。

你陪伴我走过了许多个日日夜夜，我们就像是影子朋友。

你曾与我牵过勾勾，说彼此要不离不弃。仰望着空中飞舞的雁行，对我说：不离不弃，多美。

我用心记住你说的每一句话，每次回想起来，都会觉得那么的温暖。

可也就在那个秋天，你说，每个人都要追随自己的梦想，不管前路怎么样。

就在那个秋天之后，在那高高的枫树之下，无论我怎么望，怎么望，都不见你的身影。我的心顿时空了，就像没有温暖的气球，我的心困在回忆中动也不能动。我知道，你追随你的梦想去了。

我不知道你何时会回来，是否还会再回来，而我，也就只能在这伤感的秋季中，默默的思念你。

你说，所有在天空中飞累了的小鸟都会找一个合适的树枝，停下来休息。

你告诉我，我们也一样，所有在天空中飞累了的人都会因万有引力而落至地面，我们在起飞之前不要给自己太多的负担，我们应轻装上阵，这样才会飞得更高，飞得更远。

你说，高考就是一个解脱的出口，欲望就像春风挟裹的草种，藏在身体的汨汨血液中伺机而出。你说，每个人的心里都会有一座断背山。我们应携着自己的梦想无所畏惧，勇往直前。我们都会到考证的大流中去，我们终会经历那所谓的高考，所谓的千人过独木桥，所谓的头闯南墙不回头……哪怕前路茫茫，哪怕毫无希望。你总说，心若在，梦就在。

你走后，这个秋季仿佛也被你带走了三分之二，可我对你的思念却漫过了整个秋季。

有些人，应放在心底最暖的位置，随着脉搏默默跳动，直到老死停滞的那一天。

思念无果，终于磅礴。叶，送走了秋天，却带不走秋念。

