---
标题：曲线人生
日期：2017-01-16 09:29:22
作者：佚名
---


人生就像是一条曲线，总是要经过很多的转折。这一刻，你或许已经山穷水尽，但下一刻，你也许会柳暗花明。

——题记

我是一条曲线，一条装满故事的曲线。我爱四处游历，并且每天都过得很开心。

但是，就在那一天，我从一个诗人的窗前路过，我听见他有点悲伤地道：

“走过的路使我暗自惊心/为什么要这样曲曲弯弯/浪费着生命/如果走成一条直线/岂不节省许多光阴？”

仿佛有种酸酸的味道充入了我的脑海，我很委屈，为什么他要讨厌曲线，难道我们曲线不好吗？

我气冲冲地找到了诗人，正准备问他为什么要写出这种诗来讽刺我们曲线，却见他正垂头丧气地坐在书桌前，盯着面前的退回来的书稿发呆。任凭我怎么叫唤也不答应。没办法，我只好去找其他人去评评理。

我首先来到了一家农民家里，农民正在晒谷子，他的妻子在一旁择菜。我小心翼翼地走到他们面前，把刚才发生的事给他们说了一遍，谁知他们却说，由于天气原因，他们的谷子长得很好，也不必担心庄稼不够养活一家人的了，有时候，一帆风顺不是挺好的吗？他们想要的也是顺风顺水，畅通无碍的直线啊！听到他们这样说，我心里面更郁闷了，不行，我得找其他人问问。

这次，我找到了一位公司的企业家。他此时正在办公桌前悠闲地办公。我轻轻敲了一下门，得他批准后，才敢进去把这件事说给他听。谁知道，他听了之后便笑了，他说，他本身是一位农民，就是因为之前一直是抱着平平淡淡过着生活的态度才一直没有发家致富。后来，他厌倦了单调循环的直线生活，开始在生活中寻找挑战，有时失败，但却仍然开心。于是，就一次次转折与摸爬打滚中成为了有名的企业家。所以，他的意见是，他喜欢曲线，因为曲线的人生富有弹性，神奇而美好！

我的小脑袋有点转不过来弯了，这两个人到底谁说的是对的。我垂头丧气地往前走，不知不觉又到了诗人的窗前，我猜想，他此时一定也是在烦恼吧！谁知，我抬头一看，他已经一改之前颓废的模样，正容光焕发呢！我忙问他怎么回事，他却用了一首诗来回答我：

“或许坎坎坷坷使我揪心/或许弯弯曲曲让我伤神/但那又如何/如果走成一条直线/哪怕我如何用心/也找不出这光阴？”

亲爱的孩子们，听到这首诗我笑了。或许我是一条备受争议的曲线，有人喜欢，有人讨厌，但我就是我。我可以在转折后收获，也可以在转折后失去，但请相信，只要有转折没我的人生就会快乐。刺激而美好！再转折后收获不一样的心情，请珍爱我，我是一条曲线！

