---
标题：让友谊和幸福划等号
日期：2017-01-16 09:30:54
作者：佚名
---


在我的世界里，“幸福”这个词不知道从何说起。即使每天都有微笑伴随着我，但我的心里始终没甜蜜的味道。因为从我七岁那年起就变得稀罕了……

——题记

往事不堪回首，那一段惨痛的回忆早已打碎我的梦，一切美好的梦。

然而这时，一道光照进了我那早已迷茫，被云雾笼罩的心。也许，幸福就从这一刻开始了……

母亲有父亲不能给我的爱，幸福亦是如此，但是那一点点的幸福，一点点的光亮，还满足不了我，填不满我的心，驱不走我心头的迷雾。

而现在，不管伤心还是难过，只要一根棒棒糖就能“甜”满我的心，因为友谊，因为有她们。

我们从小时候起，一起走到小学，走到初中，走到现在——我们曾说好不分离，要一直一直在一起。苦也好，笑也好，我们都是一起度过……

有时候，我们也是觉得这样做好傻，但傻傻的时候，疯疯癫癫的时候，我们却感觉自己是世界上最幸福的人，是因为友谊吧。

什么是友谊？小怪说：“友谊是一种很奇怪的东西，但它值得我们用一辈子去守候。”

的确，事实就是如此。在我的世界里，友谊代替了，超越了我以往所感受到的任何爱，它让我走出了内心的囚笼，我自由了吗？是的，我自由了，还拥有这满满的幸福感。还记得我——与朋友的第一声招呼，与朋友的第一次握手，与朋友的第一次拥抱……仿佛就在昨天，依稀可见，这些幸福的回忆将永远保存在我的心里，一点一点地积攒，小心翼翼的守护着。

转眼间，幸福的露水积成一条条小河，小河汇成一条条大江；大江滚滚东流，流进我心中无量的大海。海面上浮现的是我们的笑脸，水波荡漾的是我们的笑声……

