---
标题：人在征途路在何方
日期：2017-01-16 09:31:23
作者：佚名
---


人的一生都在征途，而那路，又在何方？

——题记

我不知道是否有人曾听说，这种很奇怪且独特的鸟，我忘却了何时何地何处知道此事的，忘却了生活中许多事，但却独独对比这种鸟儿印象极深。那是一种在现实生活都难见到的鸟。它们一声都在飞翔，没有最终的目的地，没有明确的方向，只是凭着那微乎其微的感觉。直到，它们死亡的那一天，也许他们还在飞，也许它们并不知晓为什么要飞。

到现在我仍清楚地记着我当时的第一感受：为什么要一直飞呢？它们真笨。后来，我几乎很少忆起这一事，但一次与朋友聊天，忽而谈到这些，起了兴趣，便讲与她听，朋友听完后也与我讲：它们真笨。课时我有恍惚的觉着：它们只是走进了一虚无的梦境，无边无际罢了。而从那以后，那从始至此的一件事便深深地印在我的脑海中了。却说现时，我便也悟出了些不同的看法来。因只是晓得他们很执着，所以才会傻傻地执着于一件可能连自己都不敢确定是否愿意而为的事。而我把它称之为“迷茫。”那样像我们一样，像绝大多数人一样的，执着。可这样又何必呢？毫无意义不是吗？它们，我们，以至绝大多数人，连最本的最应该有的路都未去寻，一直去沉于那迷茫中。呵！真是可笑呐！

处于现实生活中，绝大多数人都没有一条明确又能坚持下去的路。而他们又不愿去寻，所以他们的一生是无目的虚度的，他们的那条路也始终处于萌芽阶段。因为他们只是凭着感觉，靠着兴趣，照着他人建议，听着父母安排去做的。也许，会有人因此成功。但那几百分之一，几千分之一的机运，又有多少人能碰得到呢？而那些穷尽一生也未寻到路的人，只是迷茫，再渐渐被这个不堪的世界吞蚀。那些寻道路的又能坚持下去的人，他们会懂得执着于此，执着于前方，所以他们便少有人迷失在花花世界中，所以他们即使未取得很大的成就，但那也是一种成功。

而对于现在有的这种现象，让我首先想到的是自己的路，那路又在何方？我不知道。但我所能知晓的却是：我还在寻路，我会用不长的时间寻一条自己所能适应的路，并执着于此，迈路前行。

我们还在路上行走着，不同的人不同的选择不同的机遇造就不同的路便有不同的风景。虽然到达的始终是一样的结局，但是，我想说的是：

你，有自己的路吗？而你的路，又会在何方呢？

