---
标题：我们的校园
日期：2017-01-15 10:01:04
作者：佚名
---


校园，是我们每个人学习知识的圣地；是为我们每个人成功的第一步；是带给我们快乐的宝地。今天，我就来说说我们校园的四季吧。

春姑娘迈着步伐，走进我们的校园。顿时，校园百花争艳，莺歌燕舞，生机勃勃。小草探出了小脑袋，但是又立刻缩了回去，大概是害羞了吧！“擦擦擦”是什么声音？哦，原来是大树抽出了嫩枝。一阵花香飘来，让人神清气爽。“大家快看！”春姑娘叫着。哇！一群花蝴蝶翩翩起舞，围着春姑娘吸吮花蕊。

太阳爷爷在天空中悠闲的吃着冰激凌。大树哥哥在炎热的天气下，撑开手臂，为孩子们遮阳呢！“知—知—知”是谁在唱歌呢？原来，是知了弟弟热的直叫呢！“夏哥哥！夏哥哥！你别在这儿乱晃了，我恶魔呢好热啊！”动物们和孩子们叫着。

“呼”校园立刻变成了金黄色。一片片的枫叶落下来：有的像红蝴蝶，有的像手掌，有的像邮票……“哇！好漂亮呀！是谁把我们的校园装扮的这么美？”一阵秋风吹来，秋魔术师现身了。他继续变，校园像被金粉铺盖着。

冬姐姐来了。校园银装素裹，像被白棉袄铺在地上。树上的树枝变成了冰棍。“嘭”冬姐姐摔了一跤。孩子们、树儿们冷的直打哆嗦。冬姐姐在我们呢校园里滑来滑去，把我们的校园当做游乐场。

你们瞧，我们的校园多美丽！

