---
标题：门外与窗前
日期：2017-01-16 09:32:12
作者：佚名
---


天空总是那么的迷人，时不时的露出那无法比拟的美丽的蓝色，我沉醉在这蓝色的海洋中，无法自拔。

——题记

坐在窗前，有沉思的目光看着窗外的世界，看着蓝天，看着白云，看着树木……一切都是那么的美好，那么的吸引人。我想伸手去触碰那些个风景，却被无形却有形的玻璃挡住，我被阻隔在了里面。

我以窗的视角看着外面，但它们却像被封闭着似的。我知道，这只是窗的概括范围，但是它们仍有它们独特的风景，供我欣赏，我将深味这其中的奥妙。

阳光把大地铺成了金黄色，一切都是那么的美丽，那么的耀眼，看着窗外金黄景物透出的美丽与和谐，我的心情也变得格外的好。高中压力大，这是自然的，每天都忙碌地生活着，时间根本就不够用。坐在窗前透过玻璃看到了那耀眼的太阳，我把窗户打开，让阳光洒在我的手上。

“好温暖的阳光。”我不禁感叹。不知怎么来起了兴致，竟然生出了想到学校公园遛的主意，就这样，不知不觉就到了那春意盎然之地。

我走在校园公园里，漫步在一灰一白的鹅卵石上，看着这沁心的绿，这感觉是多么的美好。

我要走去看那绿中鲜红的月季花；走去看那“小桥流水人家”；走去看那藤萝缠绕组成的树荫一路；走去坐那能谈心聊理想的“树墩”；走去看那永远都看不腻的绿色。

我走出门外来看这些景物，我已置身其中，我发现了一个不一样的世界，这是我曾经忽略过的不一样的世界。走在公园里，什么都放得开，把压力散去，去跟碧绿芳香的小草谈谈心，去跟婀娜多姿的树木问问题，去……

窗前的世界是那么的冰冷，好像把一个个的事物禁锢住了，门外，我却感觉到有股熟悉的味道，啊！那是大自然的味道。

我又坐在窗前思考，那么自然的微笑，或许某一天我会离开窗前去门外探讨那蓝色的味道。

我想，那味道是像晶莹的花蜜一样吧；我想，那味道是像清凉的山泉一样吧；我想，那味道是像酸涩的山楂一样吧。我想……

我爱坐在窗前思考，可却喜欢在门外发现，我是如此的纠结。但我并不纠结天空里的蓝色和大地上的绿色，那么纯粹的颜色，那么不可复制的颜色，我是多么的喜欢！

门外与窗前，它们的距离看似不过是一步之遥，但它们却相隔了两个世界。现实中，那窗的距离与门的距离，不如关上窗，走向门外。在阳光的照耀下我熠熠生辉，迎着风，向前走去，一步，又一步，我与蓝天，更近了一步……

