---
标题：梦想的远方
日期：2017-01-16 09:32:39
作者：佚名
---


“面朝大海，春暖花开”远方的季节又该如此？树荫下，一本书，一个人，成为生命中最简单的相对。时光脉络，刻在我们眉梢眼角的是年少轻狂，跟随内心的呼唤，去追逐梦想，去奔向远方！

——题记

小时候，我每天渴望着邮递员叔叔从我家经过，因为远在内蒙的姑姑每隔一个月都会寄明信片回来，湛蓝的天空，洁白的云朵，成群的牛羊，一碧千里的草原，引歌高吭的牧人……每一张都让我怦然心动，每天，卧在窗前，看着一封封邮件塞进我满怀希望的邮筒里。我多第渴望信封能变大，能装下小小的我，去看看远方的世界。童年啊，就这样怀着甜甜的憧憬盼望远方……

时光悄然从指尖溜走，我惭惭长大，也听到过许多关于远方故事。称自己为“世上的流浪者”的三毛，曾经不辞辛苦，一个人踏上沙漠的征途。在无际的荒凉，在漫天的黄沙中获得生命的感悟。我不禁思索，远方究竟有多远呢？为了解答这个疑惑，我寻找答案，慢慢地我爱上了阅读。从那一页页散发着墨香的书本就像一块磁铁吸引着我。其中一篇《蒲公英的旅行》的故事对我触动很大。我懂得了：我们一天天长大，将来都要离开妈妈，去追寻自己的生活，所以我们一定要学会独立。于是，那年的暑假，我一个人坐车去乡下姥姥家生活了一个月，在那里我学会了打扫卫生、做饭、自己照顾自己。我无数次幻想变成一株蒲公英，飞行在广阔的天地间，随着风儿一起飘荡，为了自己的梦想执着地追求……

后来，我上了初中，读的书就更多了。我对远方有了更深厚的情感。对远方的追逐更加渴望，就如一只雏鹰渴望蓝天的依恋。就这样，我努力学习，每天随着第一缕晨曦低吟，伴着最后的星光入眠。我积极参加学校各类活动，演讲台上有我活跃的身影，运动场上洒下我拼搏的汗水……有时候跌倒了，我会勇敢的站起来，失败了，我会再一次挑战成功。因为我知道：远方的道路上有许多美丽的鲜花，也会有许多的坎坷不平。我向往风景般的远方，因为它带给我无限的勇气和坚强……

徐志摩说过这样一句话：“你走到哪里，世界就有多大，趁自己还年轻，去追逐你想追逐的东西吧。”所以我跟随时间的脚步，努力地奔跑，追寻着我所梦想的远方。看，天空中有一只雄鹰正展翅翱翔……

