---
标题：时光不老我们不散
日期：2017-01-16 09:33:05
作者：佚名
---


你，是否还记得，那一年的桂花香弥漫的时候。

你，是否还记得，那一年的我们看荒草随风一起飘动的模样。

你，是否还记得，那一年的我们长发及腰。

你若不来，年华不散

时光的齿轮，不停地转动，在人海茫茫之中，我是有多幸运才能遇见你，遇见这我一生最珍贵的友谊。

伊始，我们的交集就像是彼此生命里一个过客而已，相知却不相扰，在那场青春的盛宴里，我鲜衣怒马，与朋友一起勾画未来，我们也曾很可笑与幼稚地承诺要一起为彼此分担忧愁，我们信誓旦旦的友谊，地久天长，那场盛宴里，我挥尽所有的时光，换来我曾以为的年少轻狂的热血青春，我曾以为那醉人的友谊会随时间愈沉愈香。可那只是曾经，那只是以为，我们最终还是成了我……，青春的盛宴里，我还是成为了蹩脚的舞者，换来的只是冷落。

是你在我最孤单的时候，陪我走过了青春里“没有灯光”的日子，你总是告诉我不要沮丧，至少还有你在我身旁，你还会很文艺范地和我说“每个人都是只有一只翅膀的天使，只有互相拥抱才能飞翔”。你会和我一起养仙人掌，看它从脆弱长成坚强，你会和我骑单车在歪歪的小路上晃荡，你唱着那首很老很老的《朋友》，歌声在荒草地里回荡，在我荒芜的心间萌发了一株友谊的绿叶。

我们什么都不说，但我们都懂，你给我写的祝福，画过的漫画，送我的织成星，我都好好收藏着连同那些美好的过往也一并收藏，是你让我懂得朋友就是一辈子，是你让我懂得了且行且珍惜。如今的我们身在不同的地方，我们的话语越来越少，但还好的事，你在我所能触及的地方，乘上汽车就能在下一站遇见你。回忆里，我们不停地奔跑，只为奔赴一场盛大的梦想，梦想相同的我们有过约定，你还记得吗？

青春的盛宴里我提着裙角等你赴约，你若不来，年华不散。

