---
标题：谎言与感动
日期：2017-01-16 09:35:10
作者：佚名
---


在这个世界上，有一个人总是喋喋不休地告诉你：不能撒谎，撒谎的小孩会长出长鼻子，就像小木偶匹诺曹那样，你信了于是不敢撒谎。

于是，你渐渐发现，这个教你不要撒谎的人其实最爱撒谎。

你最爱吃的东西，注定是她不爱吃的。比如吃鸡，她总是说不爱吃鸡腿、鸡翅、鸡爪，而这些恰恰是你爱吃的。你一边啃着鸡腿、鸡翅、鸡爪，一边纳闷的想，多香多好吃啊，怎么会有人不爱吃呢？可是有一天，你透过这厨房虚掩的门，分别看见她正在吃你剩下的鸡腿、鸡翅、鸡爪。

那天，下起了大雨，你去学校没带伞，她来接你回家，由于伞太小，她的半边身体已被雨淋湿，你问她冷吗，她说不冷，身子却分明在瑟瑟发抖。

每天傍晚，你看着她拖着疲惫的身体回家，你问她累吗，她总是说不累。到了床上却不停地捏捏腿、揉揉肩。

不知不觉你也不小了，懂事了，你学会了像她那样对她撒谎。读高中的时候，学校离家很远，不能经常和她在一起了，你走的时候说耳根子终于能清净了，她只笑了笑，你微笑地走了，但你却没有回头。

在学校，天气突然变凉了，她问你冷不冷，你学着她当年的语气说不冷，身子也同她当年那样瑟瑟发抖，不光是身体，心也在抖。

两天后你去医务室打针，这是你想起了打电话给她，电话一接通她就问你这两天怎样，你说不用担心会照顾好自己的。

终于放假了，你可以见到朝思暮想的她了，你见到她时她躺在床上动不了身，你问她怎么了，她说不小心摔了一跤，她问你成绩怎么样，你把揉得不成样子的成绩单悄悄塞进了口袋，然后说别担心，成绩很好。

这种谎言每个人都听到过，我们可能也说过，不管撒多少次这样的谎都没人会谴责你。这样的谎言一代一代传下去，我相信永远都不会失传，因为这种谎言充满爱与感动，传递着爱。

