---
标题：肩膀
日期：2017-01-16 09:35:27
作者：佚名
---


肩膀，《新华字典》解释道：脖子旁边胳膊上边的部分，意为担负，身肩重任。从古至今，肩膀的作用不仅仅是支持脑袋那么简单，它还肩负着“担子”，可有些担子是肩膀所不能承担的，需要心理的“巨人”把它挑起，矗立着，伫立着。

春节，春运是一道独特的风景，今年我们一家也加入了这一道独特的风景里。“轰，轰，轰……”火车载着想家的人踏上了回家的路，可有些人却遇上了困难——晕车，我就是如此，上了火车不到一小时，“困难”就来了，头晕目眩，脑袋昏昏沉沉的，坐在父亲身旁，个子不高，略显弱小，头只露出他肩膀的三分之二，所以只能靠在他身上，静默的坐着，父亲没说什么，任我难受得晃来晃去。

下一站，火车暂停，父亲依旧没动，只是感觉火车在刹车瞬间脑袋好像安稳地靠在了父亲的肩膀上，位置刚刚好，十分舒适，我不再那么难受，随即进入了梦乡。快下车时，周围同乡的人开始整理行李，我被嘈杂声弄醒，身子立了起来，父亲依旧没动，只见父亲过了一会儿，手悄悄地按了按背像是一直保持着弯腰动作而引起的背酸。我默默地看着。

父亲这个“巨人”一路上任我靠脑袋在他的肩膀上；一路上任我在他的怀里撒娇；一路上任我无理取闹；一路上任我；任我。

他就是这么一个人，总是默默付出，不善言语，行动是他一惯的作风，面露严肃是他一惯的表情，但他却在我的心里保持着他一惯的作风，一惯的表情矗立着，伫立着，不善言语，默默付出。

