---
标题：就这样慢慢地长大
日期：2017-01-16 09:35:49
作者：佚名
---


清晨，阳光驻入我心。在一缕阳光的照射下，有一株青青的草芽爬上我的窗头，像初开的旭日一样，像新生的婴儿一样。我对此萌发了好奇心，我决心多观察它几天。

第二天，发现它的芽已经不在了，而映入我眼帘的，是一片青透了的叶。叶子很小，小到足以不让人发现。它看起来很脆弱，我心里觉得它应该存活不了多久，便没去管它。几天后，它开始慢慢地长大，逐渐不再是一片叶，而变成了一根看起来更粗壮的茎。我不由得对此产生敬意，却又在忽然之间联想到我本身——人的生长。刚开始也是脆弱的，最后变得茁壮起来。

刚出生的时候，我们的小生命被父母小心地呵护着。到后来，我们能够开口喊“爸爸妈妈”的时候，父母开始慢慢放手。直至我们能说能蹦能跳时，父母真正地放开了手。那时，我们的成长才真正开始。

上幼儿园时，我欢喜地背上小书包，迈着轻快的步伐。但到了要上校车要离开父母时，眼里却饱含不舍的泪水。后来多经历几次，能够理解上学是自己的事情时，也就不会像之前那样依赖父母了。

从幼儿园到小学的过渡期间是用来读书学前班的。上了学前班，感觉自己有了点小学生的范儿，于是在课堂上回答老师的问题，回家背书给妈妈听。在学校的积极表现让我在学前班的最后一个学期中得到了老师的肯定，最终以优异成绩步入小学。

在回忆的存档里，小学的回忆几乎占据了一半的空间。一年级时，我们的班主任陈老师经常带着我们在课后做游戏，同我们嬉戏玩耍。我还深刻地记得，午后的阳光一点一滴地全部倾注在老师的脸上。那时的陈老师，又年轻又漂亮，她时常用她动人的嗓音给我们唱歌。那个时候，她在我们的心中就像一个美丽的天使，用着她最洁白的翅膀，带着我们在天空与大地间遨游。

一年级的学习结束之后，因为年级的增长，陈老师不再同我们玩那些幼稚的游戏，但她仍会陪着我们一起学习，一起复习。因此，我们班的成绩一直在学校遥遥领先。

三年级，英语学科的出现，让不少人犯了愁。许多人不再愿意用功读书，而每天都沉浸于玩乐之中。这时，陈老师微微皱起了眉头，想出了一个法子——班上如果没有不及格现象，就批准春游一次。于是大家又开始奋斗起来，最后并没有让陈老师失望，春游的心愿也达成了。

四年级、五年级与六年级，功课随阶梯上升般越来越难。但不管遇到什么问题，陈老师都有法子。小学毕业后，大家都考上了自己中意的中学，大家都很感激陈老师。

现在我是一个中学生，回首望那条成长的路，我仿佛还在父母的怀抱中啼哭，我仿佛还立身于幼儿园中，仿佛还是陈老师的学生。但时光无情，就如那草芽，一天一天慢慢地长大，而我也在时光的隧道中一路前行一路慢慢长大。

有人说，光阴似箭，日月如梭。仔细想来，时间确实如白马过隙。十几年的时光就可以把很多事情消磨，把很多人丢掉。但其实也并非如此，因为一路上我们都在慢慢前行，慢慢经历，慢慢品味，而我就这样慢慢地长大。

