---
标题：我要开花
日期：2017-01-16 09:36:14
作者：佚名
---


我不羡慕豹的速度与猿猴的灵巧，也不嫉妒鹰的翱翔与鱼的畅游。我就是我，我不必羡慕别人的长处而活在别人的阴影之下。因为，我懂得：开自己的人生之花，人生会更丰富多彩。

打开历史的画卷，重现一个个鲜活的人物。他们都相信自己，按自己的方式绽放自己的人生之花，愉悦心灵，得到满足与慰藉。

“吾将曳尾于涂中”。这是庄子面对帝王邀请时的感慨。一面是自己向往的自由生活，无羁无绊；一面是帝王的邀请与富贵。然后庄子最终相信自己，而未听取帝王从仕的意见。他想，相信自己的选择是对的，因为他向往的是心灵的自由。

另一位老人披头散发，身披白袍，行步于汨罗江畔，口呼：“蛰鸟之不群兮，自前世而固然”。泪流满面的坐与江畔，叹道：“举世混浊，而我独清，众人皆醉，而我独醒！”渔人劝其说：“举世混浊，何不顺其流而扬其波？”但屈原却义无反顾地跳入江中。他是冰，冰清玉洁，而当政都是水，一盆浊水，他是不会污染自己的。他相信自己的选择是对的，他不能听取别人的意见，因为那是违背自己心愿的。

乌江河畔，项王的眼里满是血丝，却依旧英雄无泪，怀里妃子的尸体已经僵硬，项王一首握着宝剑，一首握着爱情从重围中突围出来。对天叹道：“力拔山兮气盖世，时不利兮骓不逝。”面对不下渡河的意见他没有听取，曰“吾有何面目见江东父老？”之后，拔出剑完成了历史上最壮烈完美的动作。李清照诗云：“至今思项羽，不肯过江东。”无不是对其的赞美。他的自信与刚烈最终被历史定格为英雄。

一句“天生我材必有用，千金散尽还复来”透射出李白的自信。面对皇帝的权势尊贵，他抛下一句话：“安能摧眉折腰事权贵，使人不得开心颜。”面对一些大臣的劝留意见，李白毅然离开皇宫，因为他知道，那不是自己想要的生活方式。

古人们以他们身体力行向我们昭示：相信自己，尤其是在关键的时候。因为自己才知道内心真切的感受，不要让外界迷惑了你的双眼。

相信自己，让自己的人生之花自己自在的绽放，你的人生将绚丽多彩。

