---
标题：留下爱在心中
日期：2017-01-16 09:37:27
作者：佚名
---


成长宛如一条明媚的小河，一边是我童年美好的回忆，另一边是被爱浇灌的鲜花，中间流淌着的是青春岁月年年岁岁淡淡的忧伤。然而，我还是把爱留在了自己的心底。

留下爱在心中，留下亲情在心中了。我的爸爸妈妈他们很普通，很普通。他们也虽只是普通的工人，但是他们却给了我一份不一样的爱，他们虽不像有些人的父母常陪伴在我的身边，但是，他们用血汗换来的劳动成果来哺育我长大，他们是那么爱我……父母给我的爱是无私，爱散布在每一个角落，在我有消极心理的时侯，亲情流露出的爱都将会抚平我的伤口。我消极的时侯，仍可以过得开心。

留下爱在心中，留下师情在心中了。老师是世界上的一大伟大事业，我在学校里，老师不仅会教给我知识，让我在知识的海洋里遨游，看到多姿多彩的世界，还会做我们最真挚的朋友，帮助我们解决生活上的一些问题。在我遇到困难的时侯，我仍然可以勇往直前。

留下爱在心中，留下友情在心中了。有人说过：“没有朋友的人注定要孤独的死去。”我看到这里，我不禁松了一口气，幸好我不会孤独的死去，我的朋友和我一样是一个可爱的女孩子。和她认识后，我就和她形影不离，一起说笑，一起疯，一起学习，一起体会青春的五味杂陈。在我寒冷的时侯，友情在，我仍可以感到温暖。

我留下爱在心中，捧在手心，有我足迹的地方就有爱，洒在风里，风吹过的地方就会有爱。放在阳光里，阳光照耀过的地方，就有爱。

我在心里默默地祈祷：“爱，无处不在……”

