---
标题：春天
日期：2017-01-16 09:38:15
作者：佚名
---


春天，是万物生长的时候；是人们播种的好季节。不知不觉中，草绿了，花开了，春，悄悄地来到了我们身边。

小草偷偷地从土里钻出来，嫩嫩的，绿绿的，显示出一幅生机勃勃的景象。院子里，田野里，瞧去，一大片一大片满是的。我们沐浴着温暖的阳光在蓝天下自由地奔跑，小草似乎是故意的，请身硬肥重的石头大哥来帮忙，只听“扑通”一声，我们就摔在地上了，开始还在埋怨小草不懂事，摔在地上之后，哎？不痛，哦，原来小草想让我们在它身上美美地睡上一觉，让我们舒服舒服，哎！真是误会它们了，我不想让小草们失望，我便在草地上躺下了，小草们见状开心的笑了，呼朋引伴的地牵着手跳起了“扭秧歌”，那动作可真搞笑。我躺在柔软的草地上，湿润的空气，格外清新，多轻松，多美好的时光啊！

瞧，那草丛里，花儿像点点繁星，一闪一闪地，向我们点头，还甜甜地笑着，像个可爱而又有几分羞涩的小姑娘。还有各种花的香，混着青草味，都在微微湿润的空气中酝酿，引来了蜂围蝶阵，这些野花，大多数都没有名字，它们虽然普通，但开的花却一点儿也不比玫瑰花，君子兰等名花开得逊色，它们默默地在春天里绽放，装点着大地。

“好雨知时节，当春乃发生。”雨总是一阵接一阵的，连绵不断，不大而细密，淅淅沥沥地滴在树叶上，滴在土壤里，灌溉了所有的生活。“滴答”，水面上一个个圆环扩散开来，那是大自然的声音，多么美妙而动听啊！空气里的雨珠变成了薄雾，隐隐约约看见几个背影走过，还传来他们的说话声：“这雨来得太及时了，地里刚好缺水。正好解了我们心目中的一大大的难题啊！呵呵呵呵，这可是个好兆头，走，去看看庄稼。”不一会儿，初阳出来了，春雨就是这样，不一会停一会，让农民伯伯一会儿愁眉苦脸，一会儿喜笑颜开，她也不谅解一下，农民伯伯等到春天，受了多大的磨难啊！哎，真是拿她这个性子没办法。

燕子从北方飞回来了，它们忙着筑巢，几只草莺站在树枝上欢叫，“几处早莺争暖树，谁家新燕啄春泥。”远处传来牧童悠扬的笛声，跟轻风流水应和着，春天来了，万事万物，欢天喜地，一切事物都是那么新鲜，那么有精神。“一年之计在于春”，刚起头儿，有的是工夫，有的是希望。让我们感受春光的无限美丽吧！

春天真好，处处充满生机，充满光彩。春天在哪里？在春草里，在春风里，它在人们的笑容里。

