---
标题：打开心灵的窗户
日期：2017-01-16 09:39:40
作者：佚名
---


打开心灵的窗户，让快乐阳光涌进来！

——题记

云开，见日出；眼开，心窗开，便可洞察时事。

我看过这样一个故事：一所深山古寺里有一间藏经阁，里面一年四季都见不到阳光，显得非常阴暗。窗柩和深间都布满了蜘蛛网，整个阁楼看起来好几年都没有打扫过了。一日，老方丈让两名小和尚去阁楼打扫一下，晾晒一下里面的藏书。小和尚领命而去，很快就将阁楼打扫干净。但仍留有一股刺鼻的霉味散发出来。如何将阳光引到屋子内呢？这成了两个小和尚的一大问题。两个小和尚拿着扫帚和水桶，带到阳光明媚的院子里，他们很小心地将洒在地上的阳光扫进木桶里，然后将木桶抬到阁楼上，想用外面的阳光晒一下屋内的经书。

让人失望的是，每次只要一离开阳光底下，刚到阁楼里，木桶里的阳光就忽然不见了。两个小和尚尝试了几次都是如此，十分沮丧。老方丈来了，问他们在做什么，两个小和尚如实回答，说：“奈何无论我们怎样努力，都不能将外面的阳光搬到屋内。”方丈听罢，进入经阁。只见他用力掰开木栓，将所有的窗户都打开，一时间明媚地阳光直射进来，照耀在有些许发霉的经书上，屋内也豁然明亮起来。

“让阳光照耀进来最好的方法就是打开窗户，何苦去从外面运来？”方丈话中含义，两个小和尚频频点头。

窗户打开，可爱的阳光就会照进来，屋内就会明亮；将心灵的窗户打开，一切美好的事物也会随之而来。敞开心扉用心去感受，就会获得无穷的快乐。枕上云气千峰近，床底松声万壑哀。要看银山拍天浪，开窗放入大江东。

太多的梦想与抱负常常在种种怀才不遇的寂寞与感伤里搁浅于是有人便麻木、愤懑、怨天尤人，紧紧地关闭了那扇通往幸福与快乐的心灵之窗。人生往往如此，有的人活得暗淡，并不是他的生活里没有春光，而是因为暗淡的心境，早已把朝向春光的窗户悄然关上。那么，为什么不打开心灵的窗户呢？

不要抱怨生活，不要做害人害己、自怨自艾的人。面对处处充满挑战与困难的生活，自怨自艾就是精神自虐，用灰尘将生机掩埋，让自己尽早凋败，最终只会让自己惧怕的噩梦一步步实现。远离自已暗自已、自怨自艾，努力追寻值得自己奉献一生的阳光世界吧！

