---
标题：我的优点与缺点
日期：2017-01-15 10:01:22
作者：佚名
---


每个人都有自己的优点与缺点，当然，我也不例外。先说说我的缺点吧。

我的第一大缺点，胆小、不自信。上课时，老师喊我回答问题，我总是会胆小得说不出话；老师嘱咐我做什么事情，我总会不自信地推三阻四；在人多的地方呆着，我有时会觉得很害怕。

我的第二大缺点，做事拖拉。我是一个慢性子的人，不管别人怎么着急，我总会慢条斯理。每次妈妈吩咐我做家务活，我总会一拖再拖，最后惹得妈妈在旁边干着急。

暴躁是我的第三大缺点。我是一个不善于控制自己情绪的人，碰到不如意的事情总会暴跳如雷，冲旁人发火，任谁劝我都不管用。

看到我上述缺点，你一定不想和我交朋友了吧。不要这么快下结论，因为我还有优点咧！

第一、我的字写得非常工整。老师经常表扬我字写得好，并且让全班同学向我学习。

第二、我非常乐观。我是一个爱笑的女孩，同学们都说我是一个笑呵呵的人。我认为：开心是一天，不开心也是一天，我为什么不选择开心呢？

以上描述了我的缺点和优点，你一定知道了我是一个怎样的人了吧。我希望自己能慢慢改正自己的缺点而保持自己的优点，使自己成为更好的女孩。

