---
标题：担当使我成长
日期：2017-01-16 09:40:12
作者：佚名
---


随着年龄的增长，我们担在肩头的责任也越来越多。在生活中我们扮演着不同的角色承担着不同的责任。作为子女，孝敬父母是我们的责任；作为学生，努力学习、积极完成学习任务、尊敬师长、遵守学校纪律是我们的责任；作为普通公民，扶危济困是我们的责任……有责任，我们就应当担当责任，担当使我茁壮成长。

初中时的我是一个充满责任感的人，做任何事都规规矩矩的按照我的职责行事。看起来像个老实人，但是有一次我做错了一件事却没有勇气承担责任。经过老师的教育我明白了做了错事就要勇于承担后果，负起自己的责任，没有勇气担当后果的人那就是一个懦夫，让人瞧不起。

在生活中我们也曾遇到过这种事情，大多数人都选择退缩，不敢面对现实，不愿意承担责任，生活在大人的庇护下。这是胆怯懦弱的人，新时代的我们应该选择勇于承担责任。

那天我和几个伙伴商量着去打羽毛球。因为那时正值夏天，天气热的不行，我们打了一阵，口渴得实在厉害就回家喝水。走在半路上，我们看见一颗枣树从庭院里延伸出来半截，上面挂满了又大又红的枣子，看的我们直流口水。其中一个人说：“我们去偷枣子吃吧！”“不行”，我生气地说，“别人家的东西我们不能偷，要吃就要通过正当的途径获得。”我本想劝服他们，反倒被他们劝动了。我跟着他们一起去偷枣子，这时我的心忐忑不安，总觉得有不好的事情要发生。由于枣树太高我们摘不到就借助手里的羽毛球拍，不知是谁用力过猛把拍子丢进了枣主人的院子里。他刚想进去捡，却听到枣主人的大骂，于是我们拔腿就跑。

“呼呼！总算是逃过一劫了。”有人说，我越想越觉得我们应该回去跟主人道歉，毕竟还有“证据”在他手里。可是他们并没有一点这样的想法，只想着只要自己没事就好了，他们跑回了各自的家里。

走在路上，我想着那件事总觉得不安，于是我转身跑到了那个主人的家里。我向枣主人说明了事实的缘由，希望能得到他的原谅。一开始我以为他会骂我小小年纪不学好，没想到他并没有骂我，反而赞扬了一句：“勇于担当是难能可贵的品质。”这句话给了我莫大的鼓舞，我浑身轻松地往家走。

风轻轻的吹着，带着一股清香的气味，我的心情也变得难以用语言来形容。我又长大了！人的一生有很多的责任需要担在肩头，同时使人们走向成熟，且行且珍惜。

担当能使你收获赞扬，能使你收获快乐，能使你收获深厚的友谊，少年须担当，担当使我成长。

