---
标题：担当在心责任在肩
日期：2017-01-16 09:40:32
作者：佚名
---


人无论富贵还是贫穷、尊贵还是低贱，都有自己的那份担当，勇于担当，生命才会更有意义。成熟不是看你的年龄有多大，而是看你能担起多大的责任。敢于担当，才能赢得别人的敬重与关怀，赢得认同与信赖。英雄因为担当而伟大，君子因为担当而崇高。

美国一个十一岁的男孩，踢足球时踢碎了领居家的玻璃。人家索赔12。5美元。当时的12。5美元可以买下125只下蛋的母鸡。他向父亲承认错误后，父亲要他对自己的过失负责。可他没有钱，父亲对他说：“钱我先借给你，但一年后还我。”从那时起，男孩就开始了艰辛的打工生活，终于在半年后还清了12。5美元。这个男孩便是后来成为美国总统的里根。我不知道假如里根没有经历这件事，里根还是不是现在的里根，但我知道他父亲的所作所为是为了让他懂得：犯了错，就要承担后果，不逃避也不推卸责任。一个有责任心的人拥有至高无上的灵魂和坚不可摧的力量。

孟佩杰生长在农村。5岁时生父因车祸去世，生母因生活所迫将她送给刘芳英收养。孟佩杰8岁那年，养母刘芳英患上了椎管狭窄症，瘫痪在床。从那时起，孟佩杰就承担起了照顾瘫痪养母的重任。用她的孝心与毅力支撑起这个风雨飘摇的家。15岁那年，孟佩杰初中毕业，养母的病情却开始恶化，完全丧失了自理能力。为了照顾养母，孟佩杰毅然决定：带上养母去上学！

她在离学校最近的地方租了房，并向学校申请了走读。利用一切课余时间，克服同龄人难以想象的困难，不离不弃的悉心照顾，无怨无悔。孟佩杰的事迹感动了无数人。孝是中华民族的传统美德，她付出的是孝心，赢得的是尊重。

昭君出塞，她担起了保护和平的重任。用一生的幸福，换取战乱中的和平。她是大漠狂风中那一抹梅之幽香。然而我们无需如此。我们能做的是自己周围需要担当的、自己能够担当的，而不是空口痴梦。现在我们肩负着来自方方面面的责任：有对父母完成期望的责任，有为班级贡献力量的责任，将来还会有在社会工作中应负的责任。现在我们需要做的就是努力学习科学文化知识、提高自身道德修养，做一个有自主思想的人。这是我们能够做到的，也是我们必须做到的。与此同时，我们还要重视、培养自己的担当与责任意识，从现在做起，从小事做起。就像古人所说的：“不积硅步，无以至千里；不积小流，无以成江海。”我们有肩就得挑担子。

一个敢于担当责任的人能够赢得别人的敬重与关怀，能够拥有至高无上的灵魂和坚不可摧的力量。肩膀因为担当而宽厚，人因为有责任心而崇高，我因为担当而成长。

