---
标题：给爱好留些空隙
日期：2017-01-16 09:40:57
作者：佚名
---


人生活在世上的勇气支撑大部分来自爱好，少部分来自对身边亲人的爱。

我们从儿童成长开来，刚开始只认为在这世上生活只是为了读书，为父母读书，为荣耀读书，“读书”就是支撑我们生活下去的动力，而这种动力终有一天会被时间所淹灭，被生活所击到。

在长大一点，我们渐渐懂得了“人，不只是为了生活而生活”，不能只为别人而奋斗，虽然她人会在我们的生命中留下绚丽的重痕，但是，最精彩的一笔还是要自己画下，而画下的这一笔就是有我们的爱好所造成的。

爱好，也可以说是兴趣。

当我觉得读书无聊，对读书失去了动力与信心时，我的耳边总会响起，老师经常对我们说的：“兴趣是最好的老师，只有当我们对某一门学科，某一件事情感兴趣时，我们的思想才会更加集中，大脑就会更活跃，听了就会更感兴趣。”所以说兴趣对人们的影响是很大的。而有些兴趣是不需要培养的，是由先天条件而形成的。

每一位孩子都会对某些东西产生兴趣，并发展为自己的爱好，并且跟着自己的感觉走，成为自己骄傲的事。可是，有些父母却不懂得爱好的重要性，将自己孩子的兴趣扼杀在“摇篮”里。

说实话，我对音乐是挺感兴趣的。刚进入高中的时候，就听说有关音乐的某些专业。而在初三填志愿的时候，我的第二志愿就是中专，因为表姐对我说普高的生活是很累的，而我也怕自己承受不了，所以填了志愿就听天由命了。快开学了，我收到了中专的录取通知书，而我却在普高报名。不去的原因就是因为父母，他们觉得这是一个唯有读书才有出入的世界，熟不知“老天为你关上一扇门，定会为你开户窗”“条条道路通罗马”，每一条路都可以走到尽头，只有你肯努力也定会非常的绚丽多彩，走向辉煌！

所以我想对父母说，给我的爱好留那么一丁点的空隙，我也会成为会发光的“小草”。如果父母改变一下看法，那结果大不相同了。

现在浙江卫视热播的《中国好声音》就是在全国不同的地方挑选出来的“无名小草”他们就是凭借着自己对音乐的一腔热血，不管家人是否同意，都将勇敢追逐自己对音乐的梦想。

在我的印象中有一位参赛者，他对音乐追逐了多少年，他的父母就反对了多少年，每天都在家里练吉他学唱歌之类的，而他的父母就认为他这是不务正业，就跟社会上的小混混差不多。直到那一天，他登上这个舞台，用他的歌声征服了评委们，也同时征服了他的父母，最终还是让他选择了这条道路。

如果每位父母都给自己孩子的爱好留些空隙，让他们自由发展，那么孩子也一定会创造出一片属于自己的小天地，创造出更美好的未来！

