---
标题：给自己点个赞
日期：2017-01-16 09:41:18
作者：佚名
---


失落的时候，不妨给自己点个赞。

——题记

夏日的风，和煦的，吹得人暖洋的，门前的树也都变得金灿灿的了。

又是月考了，我会考得好吗？心中不禁难过起来了。我承认这个月，我是没有认真地学习，但是，我对这次考试还是有几分期待。

看着试卷是，我想：这也太简单了吧？于是我很快的做完了所有的题。但是，我还是太高估了自己。

第二天，天空依旧很是晴朗，我也很开心，因为今天是月考排名揭晓的时候了。

怀着极度兴奋的心情，我坐在座位上，按耐不住，我与同学们聊了起来。

老师拿着卷子进来了，每一步都是护士走在同学的心上，她站在讲台上环视了四周，说：“这次考试有许多同学进了不，但也有许多的同学退步了而且退了很大的步！下面让各科课代表来发卷！”

于是，试卷就这样被罚了下来，我却没有想到，我的各科成绩都考得十分地不理想！

我想到了我的骄傲，也想到了我的自负，悔恨的泪水在我的眼眶中打转，最终落了下来。我连忙擦干了泪，我怕同学们看见，也怕担心我的人看见。

事后，我想：哭无用，还是用努力来证明吧！自己不差，一定可以的。

于是，我洗心革面，再没有了一个月前的随随便便之态，却多了一份认真。

最后，我的辛劳终于换来了丰富的成果——打进了全校二十强。

失落的时候，给自己一个赞，也就相当于给了你一份勇气与毅力寻找胜利的方向。

——后记

