---
标题：耕种自己的土地
日期：2017-01-16 09:41:48
作者：佚名
---


我有一方小小的土地，那是我的小小心灵。

我的土地到目前为止还没有开过花，也许是我这个农民真的是相对于他人而言过于愚笨。

“你怎么笨的跟头猪样？”“你的脑袋都哪去了？你会不会思考？你看看别人家的小孩！”“你怎么这么笨啊！……成群成群的辱骂向我袭来，大人们都不停地戳着我的脊梁骨骂我。我真的比别人笨吗？我真的有那么差劲吗？别人能做好的事我为什么做不好？……我感觉我的土地上的新发的芽正在渐渐失去生机，似乎快要枯萎。

去到学校，数学测试的成绩便公布了。看着自己惨不忍睹的分数，我便快要真的相信家长们所说的话了，也许我真的比别人笨。看着周围人的土地上都快要结出果实，而我的土地却一片荒芜，心里还真不是滋味。

当我快要放弃打理我的土地任其一直荒芜下去时，我看到了一篇文章，文章中有这样一句话：“这个世界上的每个人都是一棵会开花的树，只是每个人的花期不同的罢了。”对啊，世界上没有笨小孩，也许是我的土地和别人的土地中的土壤类别不同，所以我需要比别人多用几倍心去打理我的这块土地。

一份耕耘，一份收获。当我明白这个道理时，我便每天起早贪黑地经营我的这方小小的土地。当别人的土地上已有了阵阵飘香时，我的土地上却还只有一片绿色。当别人可以收获时，我还在我的土地间穿梭、施肥。我在我的土地中辛勤地劳动着。因为我始终相信“苦心人，天不负”。

有句话说得好“天将降大任于斯人也，必先苦其心智，劳其筋骨，饿其体肤，行拂乱其所为。”你瞧，一个人如果要担负起大的责任，不是得必须经历种种磨难吗？所以我不会放弃。

想把这块土地经营好很累，真的很累。你如果放弃了，那么你就无法体会到每次汗流浃背时还是咬牙坚持下来了的那份快感！你如果放弃了，那么你就无法体会到自己的土地上果实阵阵飘香的那份愉悦！你如果放弃了，那么你就无法体会到收获果实时那种难以言喻的心情！

选择耕种自己的土地吧！无论这块土地是贫瘠还是肥沃，都请你别嫌弃。

选择耕种自己的土地吧！别被别人的嘲笑讥讽所打倒，这是你自己的土地，别人不懂它，但你会懂的对吗？

选择耕种自己的土地吧！别被“很累”这两个字吓到，其实你咬咬牙，坚持下来了你就会发现其实也没想象中那么累。

选择耕种自己的土地吧！别让它一直荒芜下去，你努力耕种了，它终会枝繁叶茂，硕果累累；你不努力耕种，它最多也就只能是一块荒土地。

好好耕种自己的土地，去迎接专属你自己的花果飘香的“金色秋季”吧！

