---
标题：和您一起走过的日子
日期：2017-01-16 09:42:59
作者：佚名
---


天，灰沉沉的，仿佛一不小心就会塌了下来似的。和您在一起的日子不会再有了，我孤独地走在大街上，望着那些家长们来接自己的孩子回家，我感觉他们在我的眼里好夺目。回忆起以前和您一起走过的日子，和您经历点点滴滴的事，泪水就情不自禁地从眼眶里流出来。

我咿呀学语时，您的嘴巴也一刻都没有停过。您教我说话，您逗我笑，那时，我们多么开心，没有烦恼，有的是我们的笑声和您那向日葵般的笑容。那年，我1岁多，您81岁。

我刚上学时，在云龙。您每天送我上学，放学又总是按时地接我回来。我做作业，您辅导我，并且帮我检查。这天布置的家庭作业，第二天就是一个个鲜红的勾勾，还有一些本子和乌龟糖。您每时每刻都是我的骄傲，在我的心中，您就是一个超级大英雄。记得有一次，在学校里，我的班主任罗老师让我参加一次绘画比赛，参赛的内容是两颗椰子树立在海滩上，海绵波涛滚滚，还有一个红红的太阳在海上。我既兴奋又不安。我知道，这是一个很好的机会，可是我却不知道该怎么画。回家的路上，我立马告诉了您，您直接拉着我去买了一块大黑板和几盒粉笔。您天天教我画，给我指导。不出我所料，我获得了一等奖。那年我5岁。您85岁。

上小学后，您的病情随着时间的流逝也越来越严重，我二年级时，您住院了，我见到您的日子也越来越少了。那一次，家里过节，您回来了，看着您，比以前瘦了许多，憔悴了许多。话说也没有以前那样硬朗了，只感觉写有气无力。在吃饭时，您问了我许多关于学习的事情，吃完饭后又匆匆地去了医院。当时，我只感觉我的鼻子一酸，眼泪在眼眶里打转。

我三年级时，您又从医院回来了，本以为您好了许多，可是天有不测风云，您又因为着凉而缺氧，病情又加重了许多。您又回到了医院。过了几十天，我们大家都去看望您。你那消瘦、蜡黄的脸，还有您那声音，有气无力的。您的身躯早已瘦得能看见骨头了。这让我看都不敢看您。您当时病危的样子好可怜，好可怕。那年我8岁，您88岁。

几个月后，您回来了，被医院里的急救车载着回来了。您大口大口地呼吸，您哭了，哭得那么伤心，我当时好害怕，多么希望您好起来。当时我听别人说，一个人也像您一样，也病得很重，但后来又好了，现在还在家里打麻将呢！我就天真地认为您也可以。一个月后，你还是被那可恶的病魔夺走了生命。一个在我眼中的超级大英雄还是撑不住了。我当时哭了，哭的好伤心。想起以前和你一起走过的日子，我真的……那年我9岁，您89岁。

姥姥，和您一起走过的日子里，我真的好快乐，好满足。您教会了我许多许多，您说过，做人，就要有远大的抱负，别人男孩有，我们女孩子也一样可以。我一定不让您失望，全力以赴，做到最好！

