---
标题：成长的过程
日期：2017-01-16 09:43:23
作者：佚名
---


长大嘛！就只有一个字可以形容，那就是恼。看童年多无忧无虑，以为长大了就可以做的事情，原来就必须要等到那一阶段才能做，长大的感觉真不爽啊！

长大前我还是一个多么可爱的小孩啊！家人叫我，分秒回应，他们都说我乖。和朋友们玩好吃的总要先让给我，我摔倒会把我扶起来，当然这些都是值得我回忆的。小时候做错一件事情，出于老师的保护，就没有追究这件事。因为老师们都在关心你的尊严，我多么渴望长大前，可是却已经长大了，这时的我，一直都很快乐，所以长大前的那些快乐都不在了！

长大中，成长时我曾被多么羡慕啊！她们都讲我很幸福，我却身在福中不知福。是的，我承认我的确很幸福，偶尔会对家人撒娇，而他们总说我活泼，而对我的朋友们撒娇，他们竟然常会傻笑，说我一副撒娇气概，当然我不可以否定嘛，他们这是赞我啊！长大中，家人总把好吃的全都让给我，说我在长身体，多吃一点，而那时我总是不顾家人的感受，吃我应该吃的。应该吃？做一个乖小孩嘛！家人没吃，你怎么能吃呢！老师这时又做了旁外角色，告诉我们多替父母分忧，少惹他们生气，这我懂啊！所以长大中的二个字能用在我身上那就是还行。

长大后，我真的变了，变得连朋友都不想交了，整个阶段的叛逆都影响着我所有情绪，和家人的沟通简直少之又少，和朋友间的隔阂越来越大，这还是真的自己吗？家人的批评总是骂一句对一句，而只要他们说说我，我也总是左耳边进右耳边出，不理他们。有时我真有扪心自已怎么了，原来这才是长大，任何人都要经历这个阶段，而这才是青春期。长大后我总是得不到家人的表扬，因为他们总认为我做的不好，让我多向别人学习，而我总是告诫他们：“我！一个不能复制的我，做真实的自己，才会变的有个性”。我也时常忽略他们的感受，长大后，没有一个能形容我，我自己都看不透自己的性格，也许我很善变吧！

别用昨日的眼光，看今日的我。长大了有什么好，能不能看透我心中的难过，能不能再多一次地把我喜欢的东西放在一个角落，能不能再多听我一个解释，能不能也学会不要误会别人。

长大！它的心理是不同的，小时候喜欢的一个东西，长大了就不再喜欢了，小时候爱看的动画片，就算剧情再悲落，自己也不会哭。而长大了，看着好多父母和孩子的故事，眼中的泪水都已流下来了，是真的太感动了！

小时候！哭着哭着就笑了。

长大后！笑着笑着就哭了。

