---
标题：成长的蜕变
日期：2017-01-16 09:43:43
作者：佚名
---


蝶蛹经百般磨难，终破蛹成蝶；珍珠经淤泥侵蚀出珍贵的价值；凤凰经死亡槃涅获欲火重生

——题记

蝴蝶经磨难的考验成功蜕变；珍珠在浑浊的环境中成功蜕变；凤凰在烈火的焚烧中成功蜕变。而我在每一次挫折与失望中，一点一滴的改变与完善。

幼儿园的蜕变。幼时，我住在农村。虽是贫穷，但在奶奶的溺爱下，我也算是娇生惯养，每天躲在奶奶背后寸步不离，一遇到陌生人，便缩手缩脚。但这样的日子不长，马上到了上学的年龄，该上学啦！我害怕陌生的环境，不想上学。于是奶奶就用甜言蜜语哄我，可倔强的我就是不肯，奶奶拿我没办法，干脆一不做，二不休直接无情地把我扔在幼儿园，任我肆意地呼喊，拼命地哭泣。眼角的泪水挡住了我的视线，模模糊糊地看见一个身影离去，渐渐地……我知道哭是无动于衷的。孤零零的我，看见小朋友们玩得喜笑颜开，我也慢慢地凑过去，试着去接触、试着去感受、慢慢领悟到集中的乐趣，我的兴趣愈来愈浓，渐渐地融入了这个幼儿园的团体生活。这就是成长的蜕变，我学会了勇敢地面对新奇的世界！

小学的蜕变。小学上课时，我会用胆怯的目光望着老师，每当老师叫人回答问题时，我不知不觉羞愧地低下头，偷偷地瞄着同学们争先恐后积极地回答，一次次受到老师的表扬。而我坐在座位上，用羡慕的目光呆望。终于有一次，我自信而又缓缓地举起沉重的手臂，老师点了我，我心猛然一颤，脸羞红得象沉醉的夕阳阳，我紧张地说出了答案，心里悬着一块石头，担心答不好，会受到老师的批评和同学的嘲笑。没想却得到了老师的赞许和同学的掌声。我高兴极了，我的勇敢和自信获来的是成功的喜悦，这就是成长的蜕变，我学会用自信去面对大家！

初中的蜕变。初中是充满崎岖的，刚上学便被这“演讲”二字吓得魂飞魄散，从未登台的我已不知所措，如何面对这强大的挫折，千斤重的石头压在我胸口。日夜沉侵在冥思苦想之中，万般无奈与绝望的交织下，我只有面对，突如其来的挫折使我的思想在脑海里打了个结，经受时间的煎熬，我最终还是背着恐惧与慌张，沉重地走上了神圣的讲台，在万众瞩目的地方，我的行为好像受到了束缚，在吞吞吐吐的话语中，慢慢结束了演讲。走下台全然放松，原来就这么简单，这就是我成长的蜕变，我学会了面对挫折时，该如何战胜它！

成长的蜕变是一点一滴的改变与完善。在一次次磨难催化下的成功蜕变。我们会破蛹成蝶，展开五彩斑斓的翅膀，飞向更加广阔的天空！

