---
标题：爱的拐角
日期：2017-01-16 09:44:04
作者：佚名
---


空荡的街景。

村子里有一条小巷，这也是通往那个小学的必经之路。我的小学六年，也整整穿了这条小巷六年。不管从早到晚，这条路都是我独自一个人走。爸爸妈妈因为大大小小的“公务事”而忽略了接送我上下学的“工作”。

那一年我八岁，上四年级。

我象往常一样吃过晚饭后便来上晚自习了。小学的晚自习说长也长，说短也短。就那么上上就过去了，陪同我一起的同学因为顺路不顺道也只好与我“分道扬镳”了。看着她与自己的爸爸妈妈亲切的抱在一起并渐渐远去的背影，我不禁有些心酸。再空想也没有用，只好硬着头皮“上战场”。可就当我才迈出第一步，远处的一抹亮光附和着一声叫声渐渐的向我走来。本在心里有着一声窃喜的我，定睛一看那是奶奶之后，这种美好的心情瞬间被浇灭。

我觉得丢脸。我怕同学们以为我没有爸爸妈妈。“你来干什么啊？”“我来接你回家啊。”“你快回去吧，我不需要你接，好了，奶奶你快回家吧，我自己一个人可以回去的，你不用担心。”在被我说得没有办法的情况下，奶奶无奈的对我说了几句话便转身走了，同样是背影，心里虽然免不了有一点内疚，但很快就被我迫不及待地回家看动画片的欲望浇灭了。

可我却从来没注意到驻足在小巷角落处的奶奶。

遍地的月光，映射出奶奶那张慈祥又沧桑的脸庞。

又是一个夜，静得有些可怕的夜。我仍旧是一个人，与往常不同的是，我站在奶奶站过的拐角处。就是那么一个小小的拐角，我却迟迟不敢上前，因为白天在家被同学叫去看动画片，本以为是动画片，同学却拿错了碟子错放了鬼片。现在的我脑袋里反反复复地响起那个鬼片开头的那一段哀嚎声，就差点没尿裤子了，难道我就要站在这里等到天亮？还是等到鬼来吃我？耳边的风声也在附和着恐怖的气氛，让我有一种快要窒息的感觉。就在我准备闭上眼随缘等待生死的时候，前方又传来了那一束光亮，“小敏啊，你在那吗？奶奶又来了，如果你不想看到奶奶的话，奶奶把你送到家门口就走。”就在奶奶还没说完的时候，我全身忽的就像被灌输了十万伏特的能量似的，拐了弯猛然扑进奶奶怀里。

在这个爱的拐角处，我仍然能看到奶奶熟悉的身影。

距奶奶去世已经有一年了，而我能做的只有虔诚地为她祈祷。

感谢奶奶，愿您在天国安息。

