---
标题：爱在背上
日期：2017-01-16 09:44:36
作者：佚名
---


流年似水，岁月如梦，无声无痕，细雨微扬，雨后初霏，清风撩弄，总能令人惬意而温馨，又沿着多年前走的小路上，望着远处高山上的翠绿，一幅唯美的画卷映在我的脑海中……

小时候，我总是盼望着暑假和寒假，但对于两者，我更倾向于前者，一是前者假期时间长，一是寒假太冷，万物都沉淀在一片雪白的世界里，毫无生机可言，但这都不是重要的原因，最重要的是暑假去外婆家时有仅有的一次背着我行走在绿色世界里的机会。我很珍惜这一年中仅有的机会，它不会让我觉得等待一年只为这一次而后悔。记得有次暑假，不出我的所料，外婆大早就跑到我家门口来了，跟爸妈说了几句后，便把我带走到她家里去了。一路上，沿途都是美丽的风景，不时地有一些白色的大鸟从车顶上飞过，我心情非常高兴，就像中了几百万大奖似的，一路上不停地问着外婆家发生了哪些变化，外婆也耐心地一一做了解释，就在我的询问中，车不觉到了目的地。

我快乐地走下去，看见翠绿的草地心情高兴地无法形容，目的地离外婆家还有十几里的路程，我那时还小，外婆心痛我便把我背起来，一路慢悠悠地走。啊！夏天多美好，到处都有鸟叫，山间的小溪不停地向下流，远处一丛丛半人高的牵牛花植株上，依稀看得见有零零落落的牵牛花苞。这时，外婆会说：“辉辉，外婆家这里美不美啊！”我总是会回答说：“美、美、美极了，没有比这地方更美的了，”外婆听了会大笑起来，并会给我说起她小时候没钱读书的事，常说到伤心时都会难过起来，并教导我现在要努力读书，就算爸妈没钱读书，我也会给钱给你读书。我听后，便故意生气说：“谁说我没努力读书，我这学期得了第三名，老师还给了我一张大大的奖状。”

“是的，辉辉努力读书了，等下到外婆家里了，外婆给你做好吃的。”

太阳的光芒照耀下，翠绿的大山脚下，翠绿的草地上，一对祖行孙走在乡村小路上，背上的小孩开心地笑着，而那位慈爱的老人却一直望着远处的家……

