---
标题：带着微笑出发
日期：2017-01-15 10:02:12
作者：佚名
---


我要带着微笑，一步步往上爬，在最高点乘着叶片往前飞，任风吹干流过的泪和汗，我始终坚信：总有一天，有一片属于我的天

——题记

我是一只小小的蜗牛，上帝赐给了我注定平凡无奇的命运，也赐给了我一副在同龄人中显得矮小的身躯。因此，我备受欺辱。其他伙伴都看不起弱不禁风的我，欺压我变成了他们的乐趣。

一天深夜，蜗牛家族中来了一位年迈的长老，走到了正在寒风中呼啸的我面前，用颤抖地声音对我说：“孩子，别怕。生活就像一颗你觉得永远攀不上的桑树。如果你还没有爬就畏惧了，害怕了，那么你注定是一个胆小鬼。”“那我该怎么做？”我用坚定而充满期待的眼神望着他，问道。“那你就要勇敢地去尝试一下啊！用你的微笑面对困难，这样你才能成功地登上桑树的最顶端啊！”听罢，我来到了一棵巨大的桑树下，望着这棵比我高数万倍的桑树，我咽了咽口水，额头上冒出了一串串虚汗。

这时，我的耳畔回荡着老者慈祥的话语，抬头看了看那颗最大的桑葚，便在心里暗暗地下了决心，带着微笑开始我的旅程……

经历过无数次的失败，无数次的跌落树根，我总告诫自己：如果你放弃了，那么你一辈子注定都是受人嘲笑的胆小鬼！数天后，我终于爬上了树顶。

可却没有看见那颗最大的桑葚。大概是落了吧。这时，那位长老又来到了我的面前，对我说：“孩子，你成功了，虽然，你没有吃到那颗最大的桑葚，但那颗桑葚永远在你心中，成为了你心中理想的信念。”回想我这一路的心酸，一路流过的泪水与汗水，我想都是值得的。因为我成功地战胜了自己。

我想要拜谢这位一直以来鼓励我的长者，他却不见了。我恍然大悟，原来他就是我心中的幻像，是我自己为自己开辟了一条成功之路。

微笑着面对生活吧，等待你的将是快乐与幸福，还有成功的人生。

