---
标题：爸爸我想对你说
日期：2017-01-16 09:44:55
作者：佚名
---


今天，是一个特别的日子，因为今天我生日。

我坐在沙发上，用手按着遥控器，心里仔细盘算着，今天我应该会怎样过这个生日。妈妈在狭小的厨房忙着，与进来找东西的爸爸交谈着说：“孩子他爸，今天是孩子的生日，我们今天怎样操办？”爸爸冷不丁地说：“不就是一个小屁孩的生日嘛，没必要过。”爸爸这句不经意的话，顿时让坐在沙发上看电视的我的心凉了一半。

今年冬天，妈妈又给我生了一个小妹妹。这让平时喜欢笑的爸爸皱紧了眉头。在我很小很小的时候，爸爸总是喜欢抱着我，把我放到他的脖子上骑，他还喜欢用厚厚的胡须扎我，有时逗得我“呵呵”直笑。现在，妈妈又生下了一个妹妹，爸爸如今既不喜欢带着我玩，也不喜欢带着妹妹玩，他每次总是说：“又是女孩，又是女孩……”现在他用吸烟来代替沉默。

还记得有次，大伯家的儿子小欢欢来家里玩的时候，爸爸一见到小欢欢就笑裂了嘴。就喜欢抱着他，把他放到自己的脖子来骑。“爸爸的肩头”以前是我的摇篮，如今却是一件很奢侈的事。小欢欢来到家里，爸爸又是给他拿水果，又是给他拿零食。小欢欢都摇头表示不要。在最后，小欢欢囔着要去“无盐公园”玩，要知道在平时我是想都不敢想的。

爸爸非常高兴地带着小欢欢去“无盐公园”玩。妈妈在爸爸旁边小声地说：“也让孩子一起去吧。”爸爸默不作声，也表示同意了。我终于可以去同学们谈论的“无盐公园”了。要是在以前，我一定会很高兴，但是现在我却高兴不起来……

外面骄阳似火，热得人们透不过气来。饮料店人群络绎不绝，小欢欢也吵着要饮料喝，爸爸买了一瓶最贵的饮料给他喝。我则晾在一旁。但我实在是渴得不行了，走向前去对爸爸说：“爸爸，我也想要一瓶饮料。”却不曾料想，爸爸一句：“女孩要喝什么！男孩喝了才有用！”劈空而来。我吓得眼泪直在眼眶里打转……

傍晚，爸爸送走了小欢欢，他又坐在沙发上吸烟，任凭妹妹的哭闹，妈妈的大声喝止，也动摇不了他……我受不了这个场面，便一个人独自走上楼，坐在书桌旁写着老师布置的作业，我望着星光闪烁的天空，一缕清风吹过我的脸颊，我想说：“风啊，你若仁慈，去吹醒我那顽固的父亲吧，让他不要再沉迷吸烟之中；让他摆脱重男轻女的思想吧；让他对我和妈妈妹妹好点吧……

我想要对爸爸说的话能够让风儿带去……

