---
标题：百善孝为先
日期：2017-01-16 09:45:14
作者：佚名
---


一个字蕴含了博大精深的中华文化，一个字包容了世代相传的传统美德

——孝

孝，感恩父母

父母给予我们生命，父母养育我们成长，我们有义务有责任感恩父母、孝敬父母。但“孝”不仅仅是一种责任，更是一种永存我们心中的一份爱，一种来自内心的感恩。父母为了儿女的安危可以不顾一切，甚至牺牲自己的生命，我们有什么理由不感恩父母呢？《诗经·小雅》中说：“父兮生我，母兮鞠我，拊我畜我，长我育我，顾我复我，出入腹我。欲报之德，昊天罔极。”我们享受着父母给予的一切，爱、温暖、物质，所以感恩父母是天经地义，理所当然之事。

孝，博大精深

在中华传统美德里“孝文化”博大精深，不仅仅是感恩父母，同样蕴含了尊敬长辈，孝敬师长，吴汝纶在《谕儿女》中说：“凡为人先从孝做起，孝不但敬爱生父，凡伯父叔父，皆当敬爱之；不但敬爱生母，凡嫡母继母、伯叔母皆当敬爱之。”总而言之，不仅仅是父母，但凡是长辈，我们都要尽一份孝心，无非是对孝的延伸，对博爱的欣赏。举手投足间，孝，升华着我们的心灵，一朝一夕中，焕发着中华美德“孝”的光彩。<br/>
<br/>
孝，责任担当

领略了“孝文化”的博大精深，青少年怀着雄心壮志承担起对孝的责任，敢于担当，弘扬中华传统美德。“孝文化”，“孝”字隐含在生活的点滴中，而在这个时代的潮流冲刷下，“孝文化”却被视而不见，在生活中也越来越难发现孝文化的身影，我们应该积极的呼唤孝文化，担当起继承发扬孝文化的重大责任。开启新时代的美德孝行。牢记“百善孝为先”。

孝，从我做起

要想承担起“孝文化”的责任，就要从我做起，用实践来体现“孝”，古有黄香温席，怀橘遗亲，百里负米，一件件孝行世代传颂，我们平时也要从生活中的点滴开始孝敬亲友，时刻想着亲人，用优异的成绩回报父母的爱。在生活中给父母洗脚、按摩，为让父母舒心、开心，做一些力所能及的事，洗碗、做饭都是孝行。从我做起，让“孝”洒便生活的每一个角落。

百善孝为先，古之成大事者，极其注重“孝”。孝者，必能成大事的说法同样在现代适用。我同样相信，在这个新时代更应该注重“孝文化”，感恩父母承担起对博大精深孝文化的责任，孝，从我做起！用实践感知孝道，让孝文化走进生活，感动社会吧！

