---
标题：搏我的年度汉字
日期：2017-01-16 09:45:50
作者：佚名
---


达尔文在《物种起源》中提到：“适者生存，劣者淘汰”，而人生正如一场赌博，敢博才会赢。雄鹰因为冒险一试而学会飞翔；老虎因为敢博才成为森林之王，人不也如此吗？

凡是有所抱负的人，都敢于拼搏。公元前221年，秦始皇建立起我国第一个中央集权封建国家，而后进行思想巩固，对文化方面实行“焚书坑儒”，这引起许多人的反抗，但都被武力所镇压。随着秦王朝的统治愈加残暴，终于引发了第一次大规模农民起义。由陈胜、吴广号召的起义在一次次胜利后终于变成一股新的力量与秦王朝抗衡，虽然陈胜只是一个卑微出生的农民，但“燕雀安知鸿鹄之志哉。”这句话突出了他的抱负，正因为这个志向，他得以称王！“王侯将相宁有种乎！”人不分贵贱之级，只要敢于放手一搏，一定有所收获。

“天才来自百分之一的灵感加上百分之九十九的汗水。”爱迪生从小喜欢发明，他对机械有着敏感的情感，他喜欢带着自己发明的小物件去学校给同学们分享，但是大家都不喜欢他发明的东西，为此还嘲笑他。一瞬间的失落布满心头，但他并没有选择放弃，而是放手一搏“你说我不行，我偏要成功。”的心理使爱迪生终于成为了一名伟大的发明家。真的勇士，敢于直面失败的人生，敢于正视拼搏的结果。博，不仅是一种挑战，更是关乎命运的一个选择，但是，只有敢于去博，才会有成功的机会。

21世界的人们有了满腔的热血，有了敢于拼搏的勇气。当代大学生已成为祖国又一批新的希望，不少的大学生开始走上创业这条道路，对于我们这些青少年来说，创业无疑是艰难的，因为我们没有好的创业条件，比如说：资金和聪慧的商业头脑。对大学生而言，这个选择是存在风险的，只有敢于拼搏的人才会坚定这个选择。俗话说：“爱拼才会赢。”一次的失败会带来下一次的成功，这是真理。

在我的人生中，面临着第一个重要的决定，我选择了搏一把，然而事实证明我选择的路是对的，“地上本没有路，走的人多了，也便成了路。”鲁迅先生的话在我的人生中有着至关重要的引导作用。

“江山代有人才出，各领风骚数百年。”在人生中，在社会中，人才济济是必不可少的，只有敢于放手一搏的人才会从优秀中脱颖而出，成为耀眼的存在：只有敢于放手一搏的人才会成功，而不抱有遗憾。

