---
标题：初心
日期：2017-01-16 09:46:15
作者：佚名
---


“你怎么这么虚伪？”有人对我说。

我对他的话一笑了之，匆忙地回到自己的座位上，怕他看到我流下来的泪。其实我想说，可是，我还没资格说：“你误会我了，我不虚伪，真的。”我也不得不承认一个事实：长大后的我们，早对梦想的追逐中，丢失了执着的热情，单纯的念想，对目标的向往，不如说，为了满足自我的虚荣。

现在的我只想保住仅存的善良和初心，不让它被现实的黑暗所侵蚀。这是我唯一想做的，看似简单，但实际困难重重。

我在一片漆黑的路上奔跑，空气里早就有了朦胧的雾气，夜色慢慢地将我笼罩，仿佛要把掩埋。我不断挣扎，不断奔跑，犹如陷入迷宫的蝴蝶，找不到前景的方向，。一种前所未有的绝望降临在我心头，我害怕了起来，继续跑着，良久，我慢慢对这种坚持感到无力。身心的负荷已经让我不由慢下脚步，眼看它们离我越来越近，我却无能为力。它们慢慢靠近我，将我包围，企图将我变成它们中的一员。我不断挣扎，不断与它们斗争，只是我忘了，越挣扎智慧越陷越深，只能睁眼看着现实的泥泞把我淹没逐渐沉沦，。

有时候，我常常问自己，最初的自己是在什么时候丢弃的？我摇摇头，怎么也回忆不起来。这个问题我也曾问过许多人，他们给予我的不过是苦笑和沉默亦或是不理解。

我实在无话可说，他们自欺欺人，自我逃避，这样真的好吗？连自己过去的模样都无法接受，又有什么勇气去追求自己的未来！忘掉过去等于背叛现在，即使有人明白这个道理，却依然不敢面对。长大后我们却少不了一种勇气，一种能够面对未来的勇气。

M说，不是少了勇气，而是少了一种走下去的理由。正是因为我们了解世界其实很冷漠，才更找一个为之奋斗下去的理由。

如果现在还有人对我说，你怎么这么虚伪，我会笑着回答他：“我不虚伪，只是已不单纯。”深谙世事而不世故，问世间几人能做到呢？

我只是想保持原来那份单纯的初心，并为此不懈努力，仅此而已。

