---
标题：谁的未来不迷茫
日期：2017-01-16 09:46:31
作者：佚名
---


在此之前，曾看过许多人对未来浓妆素抹的描绘，也曾听过不少关于未来热情的歌颂，可却从未想过属于自己的那份未来，从未想过自己又该以何种方式去抵达到那未知的过度。

初次读到晏殊的“昨夜西风凋碧树，独上高楼，望断天涯路”时，也曾把未来看得很遥远，就如同远处海天相吻的弧线。在如诗如画的风景吸引下，在一种“长风破浪会有时，直挂云帆济沧海”的精神鼓舞下，我们不顾大海的汹涌澎湃，不顾海水的深不可测，更不位居那随时都能让我们有去无回的凶残的大白鲨。秉着一种不到长城非好汉的决心，一路劈波斩浪，勇往直前。可偏偏事与愿违，在我们历尽艰辛、眼看着就要触到那心目中一直都向往着的梦想时，却发现现实跟你开了一个玩笑，所有的一切都是假象，原来海的尽头还是海。那散发着万丈光芒，吸引着人们前往的地平线，也不过是茫茫大海中的一座海市蜃楼罢了。

于是那颗年轻的心对于未来又下了一个新的定义：它不仅遥远，而且迷茫。我们为了那遥远的未来，攀登着知识的高峰；为了那遥远的未来，我们漫游在无边的学海。可对于未来，我们却始终迷茫着，不知道大人心目中的未来到底是何方神圣，不知道哪儿才是通向未来的最佳捷径。

怀着这样的疑惑与不解，在时光这辆永不停息的列车的带动下，一边欣赏沿途的风景，一边思索着这个值得让人沉思的问题。直到有一天，像是突然间长大了，明白了什么叫做用心良苦，明白了什么叫做父爱如山，母爱似水；明白了什么叫做“春蚕到死丝方尽，蜡炬成灰泪始干”；明白了什么叫做有福同享，有难同当；更明白了什么叫做“光阴似箭，日月如梭”；明白了什么是对什么是错；明白了许多以前不曾明白的。

霎那间，一切都如被雨水冲洗过一般，透明无瑕，让人只一眼便能洞悉一切。于是在心底默默地告诫自己：也是时候为未来而努力了。

行至今日，谁的青春不曾迷茫呢？又有谁不曾觉得自己的未来可望不可即过？可既选择了远方，便只管风雨兼程；哪怕是刀山火海，也要义无反顾。正如冰心说的：“成功的花儿，人们只惊慕它现时的美丽！然而当初他的芽儿，浸透了奋斗的泪泉，洒遍了牺牲的血雨。”

