---
标题：分享还是分担
日期：2017-01-16 09:46:50
作者：佚名
---


分享是传递，分担是传授，对于美好的东西或事物自然而然要学会分享，而分担则是我们做人中相处与关怀的基础。

有付出总会有收获，有分享才会有快乐。而在当代，又有什么比快乐重要呢？分享既是相互的，也是彼此的，一方收获了快乐，另一方收获了欣赏与尊重，彼此都是满足的，人不能是自私的，自私的人得到的只会是自我安慰的空虚的快乐，这种人不懂得分享，眼里只有自己，然后逐渐地迷失自己从而丢掉自己，这将有多可怕。所以，分享在我们待人处事中是多么重要又快乐的奉献，收获了彼此也促进了彼此，学会分享也是学会善待。当你看见街边挨饿或残疾的老人在街边匍匐乞讨时，你是否会愿意将自己积攒已久的零花钱分享给她，让她感受到你通过分享而带给她的温暖，就这样一个小小的举动可让多少频临死亡的灵魂重新得到生命的复苏？或许这些是有些微不足道但却让社会有所体会。当你看见流浪的小动物在路边哀叫的时候，你是否愿意蹲下身来轻轻的抚摸它，使它颤抖的身体平静下来，将它带回家好好抚养它，用你的分享去换来它的陪伴。看过这样一则故事：一对年轻人得到一把银斧子，正愁着两个人该怎么使用，乙就说道：“先给我用吧，我正缺，况且这是我先发现的。”甲有些不服道：“这是我们俩一起得到的，我们该好好想想怎样分配。”话音刚落，不远处一个农地里传来一声：“我的银斧子’怎么不见了？”甲乙听了之后看了看彼此，甲说到：“我们好像闯祸了。”乙摇了摇头说：“不是‘我们’，是‘我’。”这个故事使我一直印象深刻，一个人不能与朋友分享所得，就不该指望别人分担风险，不是吗？

在人生的路途中，有很多的困难与忧愁需要更多地伙伴去分担从而以更好地状态去面对去解决，独木不成林，而我记忆里的一对长寿老人便是因为彼此的分担而走到了现在，当记者问道他们这么长久的原因时，一位老人说是有另一位老人的陪伴与分担，走过了大半个世纪，为彼此的分担还真没少过，长期的彼此分担也使他们生活的更加默契，相处的也更加融洽。而另一篇故事却丢掉了这种分担美：一个高个子跟一位矮个子走在森林中，高个子对矮个子说：“野兽来了也不要怕，我会保护你的。”矮个子感激的笑了笑，突然就从丛林深处奔来一只大黑熊，高个子拖着矮个子拼命的跑着，或许是觉得累赘，跑着跑着高个子措不及防的就甩开了矮个子的手，自顾的爬向了路旁的一棵大树，矮个子茫然许久，身后的大黑熊咆哮的吼声越来越近，就在那千钧一发之际，矮个子突然倒在了地上，大黑熊停了下来，俯在矮个子的耳边嗅了嗅便离开了，树上的高个子问矮个子：“嘿，黑熊跟你说什么了？”矮个子答：大黑熊说那种在危难之际不能替朋友分担而选择自己的朋友不是真朋友。”分担，看似简单，但在真正需要的时刻却真的能让人看清楚很多，学不会分担也真的会失去很多。这两则故事不是形成了一种鲜明的对比吗？其实啊，分担是一种感动，当你还措手不及的忙着工作时，有一双温暖的手愿意帮你解忧，这是雪中送炭也是弥漫于人世间的温暖，是它让我们更能快乐地与朋友相处，是“你难过时我不能让你笑，但我可以陪你一起难过的”心态，多么美的分担。

无论是分享还是分担，都能让我们体验到更好地人生，开拓更广阔的天空，这都是一种美德亦或是一种感动，都能使我们得到快乐而这种快乐是心灵上的快乐，以它们为基础的相处一定会是成功、难忘与深刻的，去学会与懂得分享与分担吧，它们是多么的美好以至于多么珍贵。指导老师：李剑霞

