---
标题：以学为乐
日期：2017-01-16 09:47:11
作者：佚名
---


“霞光掩映的晨晓，暮色低垂的黄昏，明月皎洁的夜晚，何不手捧一抹书香，读着书卷里的词句，也许不懂其间美好的意象，读不懂那诗意的情怀，读不懂那冷暖的故事，但却从此爱上了书，爱上淡淡的墨香，爱上锦词丽句，还有书卷里那一枝莲荷的淡雅清愁。”这是白落梅曾写在书中一句使我印象深刻的话。

许多人都做了岁月的奴，匆匆的跟在时光背后，忘记自己当初想要追求什么？如今得到的又是什么？自己快不快乐？而我的快乐，则是在那一抹书香，在那一句“活到老学到老”中产生的。

夏日炎炎，夜晚有少许微风潜入，蝉鸣蛙鸣合为一体，我便是在那么一个安逸的季节里爱上学习和书籍的，姑妈网购来一箱书籍，里面有鲁迅全集，徐志摩的经典诗集，我为了不荒废姑妈的一片好心，闲下来时半倚在床头，翻开徐志摩的诗集，那一段康桥绝恋，那么使人惋惜，从那时候我便一发不可收拾的爱上书籍里的快乐，有时为里面伤感的诗句垂泪，为激昂的句子兴奋，深陷于此无法自拔。

以学为乐，许多厌学的人是不理解的，在他们低俗的目光里我只会被归为‘书呆子’那一类，那些目光短浅的‘井底蛙’整日在打盹中度过，想方设法的让自己挨过这一世，数着手指过日子，等到老时却想要透支来世，在我眼里，他们将快乐扭曲化，过着自己心理上的‘快乐的日子’，却丢弃心灵上‘快乐的日子’，这是我所厌恶的，我在生活里学有所乐，我只在意过程是否华丽、快乐、充实，无谓结果，即使失败，至少我是快乐的。而那些‘井底蛙’不在意过程里的快乐，只图一本文凭，有个善终，这种人一旦失败，便是一辈子的失败，活得自我颓废，毫无快乐可言，不曾想过整理好心情用书籍来充实自己，在艰辛的学业里找寻学习的快乐。

‘井底蛙的快乐’是昙花一现，从未长久过，他们在学习里懒惰，混个初中、高中，买个大学文凭便知足了，他们从来只为自己的物质快乐精打细算，过着钱买来的‘快乐’，忽略自己精神上的快乐，你为物质而学习，一味的死记硬背，死掰硬套，从来不会在快乐中学习，待你学有所成，找到一份高薪工作，回头一看，以前的你只是埋头书海，变成真正的‘书呆子’过着麻木的生活，自己的理想一变再变，最后向钱看齐，充斥着铜臭味。

而我，并不在意物质生活，我尽自己的能力，在学习中快乐，快乐中学习，我会在学习的舞台上，以华丽的姿态，尽情的演绎一场场属于自己的自由而快乐的人生。即使住在茅草屋里，我也可以搬一把竹椅依在那一片绿意下，手捧一抹书香，读着书卷里的词句，也许不懂其间美好的意象，读不懂那诗意的情怀，读不懂那冷暖的故事，但却从此爱上了书，爱上淡淡的墨香，爱上锦词丽句，还有书卷里那一枝莲荷的淡雅清愁，爱上沉溺其中的快乐。

