---
标题：脚比路长
日期：2017-01-16 09:47:41
作者：佚名
---


当人呱呱落地，开始了独立行走后，脚就踩控着大地。跨脚一步即成路，脚决定路，心控着路。一切由心，心有多宽，路就有多远。

——题记

很小的时候，就常听老人们说：“注意脚下路，脚下路”。以此来提醒我们以眼观路，用心走路。若用心走路，脚定会比路长！春秋时期，孔子就曾带三千子弟大胆“穷游”中国。如以往“穷游”般一钱未带，仅携着满腔寻求明主、传播思想说走就走的心。途中，累了就寄舍在农家；渴了就寻些露水；疲了便微贴草皮细品大地。正是带着“何处为天涯，脚下处处是海角”的心，仅用了半年的时间，便徒步游览了半个中国，仅此游了半个中国，便把论为政、做人、治国之说传遍全国。乃至成为绵延中华几千年的《论语》文学珍宝。当读到“有朋远方来，不亦乐乎”就会忆起他们那横亘中华几千年的脚印，他们的脚，比路长。

若用心走路，脚定会比路长。大自然中，有被天生按了迟钝键的缓慢生物——蜗牛。这种放在地上也毫不引人注意的“芝麻粒儿”却有别样倔强的生物。每每夏季，当知了烤熟般烦躁地发泄愤怒之时，蜗牛行动了，它拖着长而粘稠的“白线”一前一后地磨着地面，来到树前，它的目标：一颗直冲蓝天的大树。它慢慢地摸爬着，黏着干瘪的树皮，烈日夹带着知了没完没了的吟叫着，“吧唧”毫无征兆地被晒干掉下滚烫的地面。“吧唧、吧唧”更多的蜗牛掉下。但，奇怪的是——触角依然坚韧，目光依旧直视着前方冲天之树，脚步依旧在蠕动地想翻爬过来，因为前方就是那大树，是它的目标。很久，当人仅欣赏茂盛大树那惊鸿一瞥间他们会惊讶，会感叹，那个无比微小的物品竟有如此大能量。如果你想问他们为什么，我想说的是：他们的心比脚宽，所以此情此景被他们看到，惊叹到他们的价值竟有如此之大。因为他们用心在感受，用心在走路。他们的脚，比路长。

路的里程亦是心中脚的宽度，亦一切源于心，心有多宽，路就有多长；心有多广，路就有多远，哪怕空间再小，能力再弱，但只要心怀天地，亦足迹遍布，路有尽头，脚步永远永无止境，亦没有比心更高的天，没有比脚更远的路。

