---
标题：逆袭
日期：2017-01-16 09:48:09
作者：佚名
---


我们的青春就像是一团愤怒的火，不得不与社会碰撞着，摩擦出叛逆的火花。正是因为我们的愤怒与碰撞，才成就了我们别样的成长与青春。

——题记

老师走进教室里宣布了一则消息，说是学校要挑选广播站的新成员，我抬头望着老师，一怔，目光聚焦在了黑板的几个大字上，陷入沉思。

思绪回到初中时期。那时的我是个害羞的女孩，我生性腼腆，不爱说话。以至于我在很多场合都会紧张得不能呼吸。尤其是在班级里，上课回答问题的人群中根本就没有我的身影，在班会和各种活动中，我也是能避则避，实在不行才硬着头皮上。我也可以猜测得到，我在同学们的眼中，可以被称为“怪人”了。我不和她们聊天，也不参合班级政事。或许，如果不是花名册上有我的名字，班上大概只有几个人知道我的存在。我，只会躲在自己的“根据地”里，独自守着自己的“半亩三分地”。谁会知道，我也曾想过，我是否会让人刮目相看？但最后，心中答案总是否定的。

直到有一天，终于有一位老师点了我的名字。我在同学们的疑惑中站起，在同学们的注目礼中答题，我的脸迅速红透了，耳根子也在发烫，说话打着磕巴。当老师点点头挥手示意让我坐下时，我才得以解脱。这短短的几分钟对我来说如同一个世纪般漫长，但我不知道有没有发现我发抖的腿和使劲握着袖子的手。事后，我又在想，我该不该让同学们重新认识我呢？该不该表现一下自己呢？该不该让自己有一点存在感呢？

答案在我的沉默中灭亡……

谁还记得，初二时曾有挑选过播音员的事。当我看见有兴趣的同学们一个一个走出教室时，没有人发现我眼眸中一瞬而逝的光芒，淡了就算了。我的太过于沉默变成了懦弱，变得愈演愈烈。该抑或不该，我望着被指甲掐出的红印无话可说。我讨厌自己的无动于衷，讨厌自己的得过且过，讨厌自己的沉默和懦弱。我是要在沉默中爆发还是沉默中灭亡？

上课铃声响起，我的思绪从回忆的漩涡里拉回。我拍了拍自己的脸颊，暗暗对自己说：“这是一个新的开始，改变就是从这里开始，不管结果如何，我就是要打破我的沉默，在沉默中爆发！”于是乎，我向团支书报了名，选了一篇材料，练习了一遍又一遍。我的表情波澜不惊，可我的内心却紧张得一塌糊涂。我努力的调整呼吸，告诉自己不服输，不能服输。

第二个就是我。

我在大家杂乱地掌声中走向讲台，坚定地目视前方，大声的念出自己的名字，从那一刻起，我知道，我终将会逆袭，我知道，我的青春正在改写……

现在的我就在这里，写着自己的青春故事，勇敢的跨出那一步，我最后逆袭成功了，你呢？

