---
标题：门外与窗前
日期：2017-01-16 09:48:45
作者：佚名
---


窗前，是几株摇摇欲坠的百合，而门外，一大片一大片的麦田正随风摇曳，掀起一阵又一阵的麦浪。

——题记

生活就像一部无声电影，我从小就这样想：人的存在是为了什么？为什么明明那么痛苦我们还要倔强的活着？发现自己不明不白地活了14年，只会觉得生活这部无声电影迟早会打上字幕，只留下一个白色的“ending”宣告结束。

这时的我，执着地站在窗前，看着就要枯萎的百合，一遍又一遍的叹息……

忽然，有人轻拍了我的背。转过身去，居然是一个头戴光环，面带微笑，有着一双洁白又美丽翅膀的天使。她温柔地对我说：“我是来提醒你的，知道吗？14年过去了……

“没错，14年过去了，我很想明白我究竟学会了什么？为什么我依旧找不到我存在的意义？”我眼神呆滞地盯着窗前的百合。仿佛只看见那抹黑色的悲伤。

“那你跟我来吧！”说完天使便推开这扇尘封已久的门。她紧紧地拉着我的手，走向门外。

我被这突如其来的光线吓坏了，赶紧用手遮住眼睛。天使慢慢的把我捂得严严实实的手放下来。我看到了从来没有看到的景象：一望无际的广阔蓝天被洁白的云朵装点，和煦的阳光轻轻的照在我的身上，我感觉带了从所未有的温暖。眼前是一大片的麦田，任由微风吹拂，想要尽情的释放自己虽然短暂的生命。

“感觉怎么样？”仍旧是一脸微笑的天使，从未感到过这样的美好。我的嘴角漾起一个弧度。忽然间，好像到了另外一个世界，眼前逐渐闪过一些让我难以忘记的画面：第一次得奖时父母满眼自豪的微笑；和好朋友一起嘻嘻哈哈打打闹闹的快乐；流泪时被一堆同学围在一起递纸巾的温情；受伤流血后，同桌着急递来创可贴的温暖……太多太多。

看完这些，我早泣不成声，不解的望着仍旧满两笑容的天使。

“知道了吗？其实你一直在成长，一直在认知，只不过一直沉湎过去的时光里，无法自拔。何必久久的把自己封锁在屋子里，只能看见窗前？”天使仍旧微笑的对我说。

“你是谁？”我疑惑得问。

“我叫青春。”说完，天使一晃而过，消失在我眼前。

我迟钝地拍拍自己的脑袋，笑了。

青春是一首哀曲，为什么要用眼泪把它占据？我们好像越长大就越怀念。但是怀念似乎已经毫无意义了。在日复一日的时间长河里我们终究长大了，学会了怎样做的更好，学会了承担自己的过错，学会一个人终极要自己面对……

记得，如果你迷失自我的时候，试着走出门外……

