---
标题：人生需要磨炼
日期：2017-01-15 10:03:08
作者：佚名
---


人生，有如一杯茶，只有经过高温开水的冲成，体内的茶多酚才能释放出来，顿时清香四溢。而人生亦如茶，需要不断磨炼，才会口齿留香。

人生需要磨炼，需要坚持不懈，奋斗的脚步应该永不停息。

小仲马是大仲马先生的儿子。他的文采十分丰富。在不懈地努力下，他终于完成了他人生中的第一篇名著《茶花女》。他曾运用不同的笔名递给报社。可每次都是失望而归，但塔没有放弃，反而更加坚定信念：是金子总会发光的。他更加勤奋地往报社投递，终于被一名资深的老编辑看到了他的作品。老编辑为他的文笔所震撼，随即出版，该书一出版便震惊了整个文学界。就这样，小仲马开始登上他人生的巅峰，这一切如果没有他自己的坚持与磨练，又从何而来呢？

球王贝利喜得贵子，记者采访他：瞧，这孩子长得多结实啊！将来必定也和您一样！贝利却严肃起来：无论他日后如何的努力，也不会有我这样的成功。有钱难买儿时贫。我因为贫穷从小就磨练自己，而他生下来就这么幸福，他所有的一切，都会有他的父母承担，他不用担心，但他却失去了一个磨炼的好机会。

人非生而不同，一样的起点，迥异的终点，关键取决于途中奔跑的速度。那么上升要么下降，你驻足的某个停靠点，亦是你人生搁浅的地方。而磨炼就像催化剂。

