---
标题：门外与窗前
日期：2017-01-16 09:49:10
作者：佚名
---


启明星一点一点收起天空的黑幕，光芒照亮大地。地平线处，金色的太阳在短短几瞬间就飞上了天空。瞬时，阳光照耀，沉睡中的生物在阳光的轻抚下缓缓地苏醒……

一缕阳光偷偷地从窗前探出头来，窗下，一张写字桌；桌上，一堆整整齐齐的书籍；书旁，一只编制精致的鸟笼；笼中，一只小巧可爱，浑身乌黑的小鸟在阳关的洗礼下轻声歌唱……

房间里，一张纯黑色的公主床，层层叠叠的纱帐如同尚未开放的花骨朵儿，包裹着大床，将大床包裹在一片黑暗中，神秘而又朦胧。不经意间的风起，吹散了层层轻纱，现出了自己深深埋藏在大床里的小女孩，此时此刻的她正蜷缩着，身体微微地发颤，眉头深锁着……

一声吱叫，小女孩一个挺身做起，大大的眼睛显示着惊恐与无助，空洞的眼神呆呆的看着前方，脑海里不断的浮现一幕又一幕让她忍不住逃避的画面，沉重的无力感将她压垮，眼泪终于冲破最后一根弦顺着脸颊的轮廓流下。一滴、两滴、三滴……一滴滴晶莹透亮的泪珠在空中快速下落，折射出点点冷光，还在眼眶转着的泪水模糊了视线……

一声声轻吟婉转的鸟鸣声将她已飘远的意识拉回。白皙的小手将层层帐纱拨开，快步下床走向书桌，书桌上的小鸟欢快的鸣叫着。小女孩出神地看着小鸟，心里回想起：小鸟在鸟笼里一点点地长大了，为什么失去了最宝贵的自由的小鸟还能发出这样欢快的吟唱？“呵呵呵”，小女孩轻声的笑，小鸟又怎能懂得人的复杂。微抬起头，看到快要伸到窗口的树木，高大笔直的树干上面挂着一块出售木材的牌子。小女孩又想：明知道会有死亡的结局，又为何要生长？

脑海中一丝念头闪过。哦！小鸟的成长，承担了它歌唱的本能，不因环境而变化，只因为它成长了。大树的成长，并不因为有了最终死亡结局而停止，它的死亡是有意义的：今天的木材见证了昨天的努力成长……

着短短几分钟的念悟，打开了小女孩的心门。小女孩走向房间的门，伸手打开，前方的路，看不到尽头，但，一片光明。

