---
标题：生活教会了我笑看人世间
日期：2017-01-16 09:49:49
作者：佚名
---


生活是一位睿智的老师，她也是一位资深的学者，她藏着许多大智慧。生活这位优秀的老师教会了我笑看人世间。

许多最简单的事情，确实最难解答的问题。譬如时间是什么，譬如如何才能成功，譬如为什么有日月交换等。人世间，总有很多看似习以为常的事情有着难以找出的答案在困扰着我们。不如，轻松一点，简单一点，学着，相信自己。

虽然你的面前有着一道令人你头痛的数学习题，但是你完全可以不用管它，你又何必头痛呢？生活亦是一样，只要你想开点，学会笑看人世间，即使有着许多难题困扰着你，你又何必焦虑呢？

人生的起起落落就像月圆月缺一样，是自然界的规律。谁能保证今日的一株小树苗，日后不能长成参天大树；谁能保证今日的一朵小花，日后，不能长成参天大树；谁能保证今日咿呀学语的你，日后不能成为著名的学者呢？不如微笑对待人生，对待他人，对待自己。

我的性格发生巨大的转变是在那边……

那年，我还是一个爱哭的孩子。我跟随着母亲去菜市场买菜，我看见一个年龄与我相仿的小男孩，他的一只袖子随风飘荡着。我定睛，他只有一只手臂。我望着那个小男孩，心里不由得产生了一种怜悯之情，可那个小男孩却十分愉快地在那里玩起了捉毛毛虫的游戏，我十分不解，我悄悄地走了过去，在旁边看他玩游戏，待他发现我用吃惊的眼光看着他时，他对我说：“你定是要问我为什么断了一只手臂还能这么高兴。”我十分吃惊。还不等我说话，他又说了起来：“我虽然失去了一只手臂，但是我不能放弃享受喜悦的机会。与其伤心难过，不如活得快乐点。他说这句话的时候就像一位学者，我由刚才的怜悯变成了敬佩之情……

从那以后，我学会了笑对人世间。因为世界上有那么多的残疾人，有那么多的孤儿，有那么……我一个健康又拥有着幸福美满家庭的人，为何要哭泣呢？为何要为那些不必要的事情而伤心呢？

笑看人世间又有何不可？笑是人世间最美的东西，只有笑看人世，生活才会更简单，更快乐！

