---
标题：青春永不褪色
日期：2017-01-16 09:54:47
作者：佚名
---


有人说，如同生命注定死亡，我们的青春也终将褪色。然而我却要说：“我们的青春永不褪色，哪怕是死亡降临的前一秒”。

青春不是生命的一个阶段，而是生命的一种状态。青春非指青春期，抑或年轻漂亮的岁月，它是一种昂扬热烈的生命状态。他并不会随着年龄的增长而衰退。如爱因斯坦，即使年老，却仍能和孩子天真的打成一片，仍能做出那些让人捧腹大笑的奇怪表情，这样的他，有谁会说是一位暮气沉沉的老人，又有谁能说他的青春永不褪色？

有人认为青春只是生命的一个阶段，终将随着年龄的增长二消逝，他们往往容易生活的打磨下提前失去青春，成为名副其实的“小老儿”。

要保持青春的状态，我们需要拥有乐观开朗的心。生活如同航海，总会有暴风雨的出现。这些可怕的暴风雨，往往会吹落青春的风帆，使青春永不褪色。二一颗乐观开朗的心，便是最美好的雨伞，保护着你的青春。苏轼一生多次被贬，但乐观豁达的他依旧不改青春昂扬的姿态，一首美食，一首诗书，高唱大江东去。由此可以看出，唯有保持乐观，我们的青春才不会被风雨侵蚀。

青春的不朽更需要我们学会忘记。生活中的挫折，他人的是非之语，都会在你的青春上留下伤痕。所受的伤害多了，你的青春也会伤痕累累，最终只能无奈的倒下，而学会忘记，你们手中就有了一瓶“云南白药”，青春上的伤痕也会加速愈合。

青春，并不意味着我们只需要热血和激情，更需要一份沉稳。只有热血和激情的青春，如同流量，虽绚丽却无法持久，只有多一份沉稳才能如太阳一般，耀眼而且永恒。

当今社会，有多少人因为挫折而过早地变得老成和圆滑，又有多少人因生活的重压而变得暮气沉沉？如若他们能以乐观为盾，以激情为戈，又怎么青春早逝呢？

我们的青春应该是太阳，耀眼，永恒。

