---
标题：故乡的秋色
日期：2017-01-16 09:55:08
作者：佚名
---


世界上，有许多秋色美丽的地方，如黄山、张家界、洞庭湖等等，但，我最喜欢的还是家乡的秋色。

我的家乡在农村，那里有山有水，还有稻田，只要到了秋天，那景色是绝对入得了你的眼的。

秋天一到，稻子们都笑弯了腰，人们一个个的都在田地里忙碌着，他们手里拿着镰刀，一刀一刀的把水稻割下来，太阳当空照着，他们豆粒大颗的汗珠滴在土壤里。让土地得到孕育，让来年的收成更加丰满，人们将脱籽的稻草堆成垛，站在高处望，哪些草垛，就像一个个小房子一样耸立着，鸟儿站在草垛顶端，嬉戏追逐着，这形成了一幅美丽而又和谐的稻田画。

秋天的小溪特别清凉，只要玩累了跑热了，用溪水洗一下脸，就会马上精神百倍，这时候只要一抬头，就会看见岸边儿上几朵红艳艳的彼岸花，摘一朵彼岸花，平放在小溪上，让花儿随着小溪流动的节奏舞动着，这样，就会让压抑的心情顿时得到释放，这时候鸟儿仿佛也能听懂你的心声，会唱出几曲婉转动听的歌曲为你高兴。

在我们小孩眼中的秋天，就是可以吃到好吃的，山上栗子大颗大颗的，风一吹就会落在地上，等着人们来捡，还有山上的猕猴桃，虽然不如街上卖的大个儿，但是很清甜，到了这时候，我们小孩子会拿着几个大点儿的口袋上山去，不捡个满满的口袋是不会回家的，有时候我们还会为了几个野果吵起来，你不让我，我不让你。

我家乡的秋天就像一幅山水画，会让你情不自禁的喜欢它，爱上它。

