---
标题：因为创新世界如此缤纷
日期：2017-01-16 09:55:26
作者：佚名
---


创新，是推动世界运行更方便、更迅速的法宝。如果世界没有了创新，就不会有现在四通八达的交通网，也不会有不出门便晓天下事的互联网，人们将依旧过着原始、单调的生活，那该多无趣啊！

万户——人类“飞天”第一人。古时候，人们对天空充满了幻想，渴望飞上天一看究竟。我国明朝受封官职为万户，名为陶成道的官员，开启自己的智慧，敢于创新实践，他亲自坐在绑了47支火箭的椅子上，手里拿着风筝，飞向天去，虽然不幸殒命，但他的创新精神开启了我们的慧根，让我们在一次次失败中累积经验，并获得成功！为了纪念这位世界航天始祖，世界科学家将月球上的一座环形火山命名为“万户山”。

鲁班——人类“斧锯”创始人。在没有发明锯子之前，鲁班还只是一个采药人。一次偶然的被茅草割破手的经历，点燃了鲁班创新之火，他心想：为什么柔韧的茅草也能割伤手指呢？他仔细观察，发现茅草的叶子有锯齿状的轮廓。于是，鲁班根据茅草的锯齿状，发明了锯子。换位思考，如果当年被茅草割破手指的人是我们，我们也会有如此创新思维，发明锯子吗？还是唉叹一声，自认倒霉？

幕布里奇——人类“动态影像”鼻祖。为证实奔驰中的马确实有四蹄同时离地悬空的姿势，英国摄影家爱德华·幕布里奇开动脑筋，积极思考，尝试着在跑道上架设24台照相机，用绳子把相机的快门接在一起。当马儿奔跑时，他迅速按下快门，马儿奔驰腾空的瞬间被拍摄成24张分解照片。实践是检验一切的标准，在幕布里奇的突发奇想下，不仅证实了自己的推测，开创了“动态影像”，还催生了电影的发展，真是前无古人后无来者！

当然，我们世界上像万户、鲁班和幕布里奇这样敢于创新，勇于实践的伟人不计其数。例如：爱迪生、摩尔根、魏格纳、屠呦呦……

朋友，如果没有敢于创新的人，世界还会如此缤纷吗？其实，创新一直都在我们身边，只要我们用心发现，积极动脑，就会在新世界里再创新奇，再添风采。世界，因创新而妖娆！因我们而缤纷！

