---
标题：难忘的一堂课
日期：2017-01-16 09:55:52
作者：佚名
---


丰富多彩的课堂，让我在轻松快乐中获得知识，得到启迪，懂得做人的道理。而且把她沉淀在心底，烙印在脑海里，成为美好的记忆。

那是三年一期的一节作文课。上课铃“叮铃铃，叮铃铃……”地响了，同学们边唱歌，边准备上课的东西。这时，语文老师面带微笑地走进了教室，等歌声完毕，老师对我们说：“同学们，我们现在到操场上去玩一个游戏，好吗？”话声刚落，教室一下子沸腾了起来……同学们欢呼雀跃，飞快地跑出了教室，在操场上等待着老师讲游戏规则。

老师大声宣布：“这个游戏叫《青蛙捉害虫》，游戏者用手中的粉笔先朝前画一个圈，跳进去；接着再画一个，跳进去……跳到对面的小黑板前，在自己小组名下画一面小红旗；再回到原地的黑板上一样画一面红旗……”“注意事项：时限20分钟，红旗代表虫子，虫子多者为胜。中途不能站起来跑，否则成绩作废。”老师刚一说完，我就开始洋洋自得起来：这还不容易，这也太简单了！画圆圈谁不会？

我们分成6个小组，都退到球场的白线外，一字排开，只等老师的一声令下。一会儿，老师高喊一声“开始！”同学们迅速蹲下画圆圈，跳；再画圆圈，再跳……不一会儿，我就吃不消了，头昏眼花，面红耳赤，心跳加速，满头大汗了起来，不由自主地想站起来休息一下。我抬头望去：啊！满操场的青蛙，黑的，红的，绿的，花的……五颜六色，你追我赶，谁也不让谁，好不壮观呀！

我想：如果人们不去捕捉青蛙，让青蛙快乐地捉害虫，农民伯伯就可以少打甚至可以不打农药；庄稼就会长得更加翠绿，农产品就会更加绿色，更加环保；人们就会吃的更加放心，身体就会更加健康……

这时，老师突然大声喊道：“时间到！”同学们意犹未尽地随着老师回到教室进行评比，不一会，冠亚军很快揭晓：第4组夺得了冠军，亚军是第3组……同学们七嘴八舌地议论开了，有的说很好玩；有的说很累；有的说如果再来一次，我们组一定拿冠军……

老师等同学们安静下来后，马上说：“现在开始写作文，把游戏的所见、所闻、所想都写下来。”

同学们迫不及待地埋头作文，不到十几分钟，我的一篇300多字的小作文，一气呵成。令我意外的是，在后来的作文讲评中，我的作文还被老师当做范文在班上宣读。

我好高兴呀！原来写作文是这么轻松啊！从此，我爱上了写作文，爱上了阅读。现在，我还发表了一篇文章呢！

每当我想起这节课的情景，就忍俊不禁，激情澎湃。

