---
标题：弘扬长征精神从我做起
日期：2017-01-16 09:56:21
作者：佚名
---


“红军不怕远征难，万水千山只等闲。”我站在毛泽东故居前，不由得想起毛泽东《七律·长征》中的诗句，眼前也仿佛看到了红军叔叔在长征时那种英勇无畏的画面，他们用热血和生命谱写了“惊天地，泣鬼神”的长征之歌！

今天，作为新世纪的主人，在庆祝长征取得胜利八十周年的同时，我们又该怎样把这份长征精神传承下去呢？有的同学说：“现在又不用去爬雪山过草地；又没有那时候的战争。我们还有必要发扬长征精神吗？”是的，现在我们生活条件好了，再也不像那时候“穿不暖，吃不饱”了，但是我们一定要把长征精神传承下去！

你看，有的同学在家做一点小事就直叫“累死了”；而我们的很多父母也只要求孩子好好读书，什么活都不准我们做：一看见孩子做点事，就立马抢过来：“快去看书、做作业，这些事不需要你做，你只要认真读书就行了！”可是亲爱的家长们，你们可曾想过：连一点小事都干不了的孩子，如果他们在学习或生活中碰到困难了会怎么办呢？他们就会放弃！

现在我们所缺乏的不正是红军战士那种面对困难英勇无畏，顽强拼搏的精神吗？长征途中，红军正是凭着这种精神，征服了千难万险，战胜了强大的敌人，取得了胜利！

今天，我们重温长征的历史，不是想让大家用双脚去走那漫长而又长远的征程，而是要我们用心灵去感受，去领悟长征的精神！

步入新世纪的我们，不正需要这种精神去克服困难；用这种蓬勃向上的精神风貌，激发创新能力，燃烧向上的激情，焕发坚不可摧的力量吗？

新世纪，新时代，新希望，新蓝图，一切都是新的。让我们一起努力，一起书写我们新的“长征”吧！

