---
标题：我爱故乡的秋天
日期：2017-01-16 09:57:26
作者：佚名
---


不必说北京故宫的辉煌，万里长城的雄伟，卢沟桥狮子的多姿，也不必说敦煌的壁画，秦始皇的兵马俑，西湖的赛天堂。单是我故乡的秋色，就令我心旷神怡的。

我的故乡在湖南怀化，那里山水相连，田野阡陌纵横，鸡犬相闻，可以毫不夸张的说，我的家乡是一个人杰地灵的好地方。

中午时分，站在家乡的山脚下，抬目远眺，满山金黄，尽收眼底，让我情不自禁的想起杜牧笔下的《山行》——“远上寒山石径斜，白云深处有人家，停车坐爱枫林晚，霜叶红于二月花”。故乡的秋天是果实累累的，有苹果、梨子、香蕉、芒果……不过，更多的还是紫色的葡萄，一大片一大片挂满了整个枝头。如果你走进葡萄园，摘下一颗尝尝，一股酸酸甜甜的滋味侵进心肺，感觉特别爽，那高兴劲儿就甭提了，要是这时候你有什么烦心事，转瞬间，所有忧愁都烟消云散，烦躁的内心会立刻平静下来。

顺着小道往前走，你就会看到有许多的情侣在枫树上挂上一秋千，彼此相约坐在上面，荡啊荡的……那情境看上去，别提有多温馨，多浪漫了。

在看看河岸两边，也有一些文艺青年，他们手里捧着一本书，什么都不顾，自个儿径自走到一个僻静、舒适点的地方，安静的坐在那儿，潜心寻找书中的“黄金屋”；小姑娘则会练练自己不知从哪儿学来的舞蹈；在树荫的小道上，漫步的少女则会任由着清凉的秋风吹起她那齐腰的长发；老年人则会下下棋，打打太极，这时候的燕来寺往往是最热闹的，许多人会来到这儿祈福，虔诚地往求福树上挂上一些红条，上面写着大多是：“幸福一生”、“学业有成”之类的祝福语，当然，也有挂平安符的，总而言之，挂上去的都是祝福，寄托的都是美好的心愿，满满的希望。

故乡秋天的小湖也不甘寂寞，瞧！那儿有一位老爷爷正在收鱼竿，原来他又钓到一条大鲤鱼，喜悦的心情不知什么时候突然招引来一大批孩子，他们争先恐后的往老爷爷鱼篓子里看，那屏息凝神的样子，就像被磁铁吸住了一样，久久不愿散去，仿佛在说：‘老爷爷，送我一条吧，我想看看它到底长什么样？’

故乡秋天的傍晚就更美了，很静，但有时也很闹。无论是岸边，广场，还是树下，都有很多认识的、不认识的阿姨或老奶奶，在动听悦耳的歌曲中，伴随着强烈的节奏感，腾挪着轻快的脚步，挥舞着矫健的身姿，忘情的在那跳动着，释放着……甚至有些小朋友也禁不住着快乐的诱惑，手舞足蹈起来，虽然不知道他们在跳着什么，但从孩子们的笑脸上同样可以感受到那份无以言状的喜悦。

看吧，这就是我的故乡，是诗与梦完美结合的地方，到处都充满着快乐，让人每天都开开心心的，感觉不到一点伤心。

欢迎到我家乡来，欢迎到我家乡欣赏美丽的秋色哟！

