---
标题：记忆里的她
日期：2017-01-16 09:58:06
作者：佚名
---


在我的记忆中，有一个人一直在温暖着我。有时候，我真的好想长大，长大了认识的字多了，就能用更多美好的语言去赞扬她，可惜我现在还只是一个四年级的小学生，还不会用那些美好的言语和华丽的词藻，只能把那份感激之情深深的藏在我记忆里。

哦！她是谁？她便是我幼儿园中班的杨老师。

还记得那次我在课外活动时发高烧了，浑身无力，两颊通红，杨老师知道后，二话不说抱着我就往医院飞奔而去。一路上，她一直用她亲切的话语安慰我、还掏纸巾细心地给我擦去额头、脖子上因高烧渗出的豆大汗珠，自己汗如雨下却毫不在意。我们到了医院，杨老师没来得及歇一口气，又忙着去找医生，医生看了病、吃完药稳定了病情后，杨老师才给我家里人打电话说明情况。然后一直守护着我，直到家人赶到医院才放心离去。我想，如果换成其他老师，或许会直接打电话到家里，通知我家里人来带我去医院就诊。而杨老师却是牺牲自己宝贵的休息时间亲自送我去医院，还无微不至的照顾我。至今，那一幕回忆起来都还那么温暖。<br/>
<br/>
杨老师不仅对我这样关心，对其他学生也是如此。回忆中，都是她为小朋友们剪指甲、整衣服的情景，还有她牵着我们的小手做游戏时的笑容。我十分感谢杨老师，感谢她为我、为同学们所做的的一切。我多么希望她一直带着我们，陪伴我们进入小学，带着我们直到小学毕业，可我刚上一年级时她就调走了，这成为了我终生的遗憾。

一转眼，五年过去了，我转学来到了扶罗小学。来这里的第一个学期，我又一次意外的感冒了，班主任那关心的话语勾起了我对幼时的回忆，把我的思绪拉回了五年前的幼儿园，启蒙老师那慈祥的面容浮现在我的眼前，她照顾学生时的一幅幅感人的画面，再次在我的眼前出现，虽然我已经忘记了老师的名字，但她那开心的样子，为我们所做的一切，我永远也不会忘记，因为她是我记忆中最值得回忆的人！

现在，我不知道杨老师调到哪里去了，我真想亲口对杨老师说一声：“杨老师，你是我最好的老师，我永远爱你！”虽然我不知道您在哪里，但我一直深深地思念着您，希望您身体健康、开心快乐！

