---
标题：我最喜欢的一句格言
日期：2017-01-16 09:58:32
作者：佚名
---


在我的记忆仓库里，储藏着许许多多的格言。它们像一盏盏明亮的路灯，照亮了我前进的道路。其中，令我刻骨铭心，受益匪浅的一句格言是：相信自己，坚持就是胜利！

星期天，阳光明媚，我做完作业，来到院子里放松放松。金灿灿的阳光照耀着大地，阵阵微风轻轻地吹拂着。你看，小妹妹骑着单车在小路上悠来悠去，小弟弟跟着他的哥哥拿着鱼竿和小桶，到河边钓鱼，还有一些小朋友在沙地上玩着过家家的游戏。

“茜，你也去做点运动吧！”正在院子外晾着被子的妈妈朝我喊道。

“有什么好玩的呢，好无聊的。”我无精打采地回过头说。

“妈妈不是给了你买跳跳杆、自行车的吗？”

“都玩腻了，咦，对了！我可以玩下那已经当一年多摆设的滑板喔，不如来学学呀！”我兴高采烈地把滑板拿了出来。

一开始我想，玩这个对我来说是小菜一碟吧。可我仔细一看，慌了神，滑板只有前后两个轮子，怎么放也放不平，怎么能站在滑板上滑呢？我心里可急了，左看看右看看，轮子还是360度旋转的呢。我就先试着坐在石阶上，左脚踩前板，右脚踩后板，接着慢慢站起，最后手用力一推台阶，还没滑到一米，身子一歪，就被摔了个四脚朝天。又试了好几次，可是不到两三秒，我就会从上面摔下来。我有些失望，撇着嘴说：“哎呀，一点儿也不好玩！”

这时妈妈听见了，走过来，耐心地对我说：“不要灰心。”

听了妈妈的鼓励，我又鼓起信心，重新学习，可是这个滑板，就好像在故意和我捣乱，我左脚一站上去，它就倒了下来，再站上去又偏了过去。无助的我只好向妈妈求助：“妈妈你扶着我好吗？我真不行啊！”

“相信自己，坚持就是胜利，妈妈相信你能做到的！”妈妈语重心长地对我说。

对，要对自己有信心，无信心无成功。坚持就是胜利！我又重拾信心，去一步一步的熟练这滑板。我又不断地重复着，刚才那一个看似简单而又困难的动作……

“啊！”我欣喜若狂，大声尖叫道。

“怎么啦？怎么啦？”不知情的妈妈以为我出了什么状况，着急地问道。

“妈妈，我能在滑板上保持平衡了！”我喜不自胜地说，“我有点儿熟悉了，可以滑出一段距离了，我快学会了！”

“真棒！你继续努力，再接再厉，成功就前面的不远处。”妈妈又鼓励我。

这次我有足够的信心去完成这项运动，因为我已看到了成功的曙光。

怎样才能坚持久些呢？原来是我的平衡没控制好，慢慢地，我找到了学滑板的技巧，我先用左脚踩上滑板，右脚蹬地，给滑板一个冲力，然后右脚迅速踩上滑板，先让滑板向左倾斜，然后向右重摆，身子左右扭动，保持平衡，这时我的脚如同装上了风火轮，飞速向前滑去，可神气了！

问世间“胜利”为何物？直教自信加坚持。现在，我深信着自己最喜欢的这一句名言：相信自己，坚持就是胜利！它一定会时刻激励和鞭策我不断地努力和奋斗，并引导着我不断走向成功。

