---
标题：我在幸福中成长
日期：2017-01-15 10:03:35
作者：佚名
---


喜欢望着蓝天，让视线跟着风筝飞。这时，天空的颜色便是我心中唯一让人欢悦的颜色。那手拉手的幸福只是一场回忆。

迫于生计，爸爸妈妈要离开这偏僻的小山村，踏上城市的路途，望着那手提包的背影在拐弯处变小变小，成为一个黑点，最后消失，我小小的心灵满是阴影。这个时候是最让我痛心的时候，那噙满泪水的眼眶，那单薄的身子，在风中无情地抽打着。

“世上只有妈妈好，没妈的孩子像棵草”跟着大人们唱着，并不懂意思，但有个“妈妈”便让人倍感亲切。我是内向的。当伙伴的父母用爱的目光注视着他们，用勺子耐心地给他们喂饭，当他们骑在父亲的肩膀上，欢乐地笑着让父亲背着到处跑……。而我只能躲在角落里，天真的和蚂蚁说话：蚂蚁爷爷，你能告诉我爸爸妈妈什么时候回来吗？就像微电影中《稻草人》中的小女孩，稻草人是她唯一的朋友，唯一的倾诉对象，蚂蚁也成了我的朋友。我抱着枕头哭，我想和爸爸妈妈讲电话，但一听见那熟悉又陌生的声音，就哽咽了。

终于，在那个阳光明媚的午后，妈妈提着一大摞的行李回来了，那时恰逢我的生日，我又多了一个朋友——胸前扎着粉红蝴蝶结的布娃娃，这是妈妈送给我的。就这样，幸福的生活开始了……

生活上，妈妈开始无微不至的关心我。早晨，天微微亮便离开温暖的被窝给我们做饭，她总是想尽办法让我吃得好，她会在我睡觉时替我盖被子，她会在我摔伤时轻抚我的伤口，这时的我身体逐渐恢复到正常水平，不再隔三差五进医院。

学习上，遇到不会的，妈妈会耐心地教我，她很会讲故事，总能把深刻的道理蕴含在有趣的故事里。我的成绩也如雨后春笋般猛长。

幸福，不一定要怎样优越的条件。在我眼中，幸福很简单，只要爸爸妈妈在，我便幸福，快乐。

我想大声地告诉世界：我很幸福，我在幸福中渐渐成长，走向成熟……

