---
标题：我听见了春天的声音
日期：2017-01-16 09:59:00
作者：佚名
---


有人说她是一位魔法师，可我却不那么认为，我认为她是一位音乐家。她用手中的指挥棒轻轻一挥，就会演奏出美妙的旋律。听，这是她的声音——

“沙沙沙，沙沙沙”雨细细的洒下，像一层薄膜，不像那夏雨那么猛烈，又不如冬雪那么寒冷，也不像那秋雨那种凉爽的感觉，她的雨呢？给人一种温暖。清灵的小雨就更不必多言了，她“随风潜入夜，润物细无声”。雨儿细如针尖，轻似牛毛，如烟似雾，无声又似有息地似柳絮般翩翩飞落。她调皮地坐在树枝的嫩芽上，又顺着嫩芽的身子缓缓滑落，用自己滋润嫩芽。

紧邻河边的小溪欢快的奔涌，碧波荡漾，飞舞闪耀的水珠在阳光下闪闪发光，熠熠生辉，宛若一颗颗晶莹剔透、奇光异彩的珍珠，又如飞珠滚玉一般，激起一片赞叹。鸟儿们也展开了歌喉，尽情地欢快地啼叫，歌声悠扬婉转，高昂深沉，委婉动听，令你不能不用心去品尝，去体味。

再看看我家门前的小河，柳条早已迫不及待地吐出了嫩芽，一阵微风吹来，柳枝舒展着自己柔软的腰肢。河面上泛起鱼鳞似的波纹，河水发出“哗哗哗”的响声，远远望去河面，就像无数的星星在闪烁，又似千万颗珍珠在眨眼。几只鸭子在河面上快乐的嬉戏，一切都充满了生机。又一阵风吹来，我深深地吸了一口气，啊！一股泥土的清香扑鼻而入。

拾级而去，满眼的珠光宝气流入心底。残枝头上密密麻麻的花絮像是母亲在鞋底上用那不太清楚的双眼缝出来的针眼。清风拂过，花瓣纷纷扬扬，飘飘洒洒，像是蝶衣少女在空中相逐，你追我赶，打一个弯儿，盘一个旋儿，我仿佛已经望见了他们脸上盛放的笑容，听见了她那动人的歌声。

如果说夏天的声音是火红的，充满活力；秋天的声音是金黄的，充满收获；冬天的声音是雪白的，充满挑战，那她的声音就是柔嫩的，充满了希望。

