---
标题：家乡的果园
日期：2017-01-16 10:02:57
作者：佚名
---


早上，太阳似个温柔的小姑娘，暖暖融融。此时，爸爸叫醒了我，拿着竹竿说：“咱家的板栗熟了，是时候打了，我们今天打板栗去。”

跟着爸爸，随着众多帮忙的乡里乡亲，来到板栗林中，甚是凉快。风吹黄叶，铺天盖地地袭来。像是迎接我们的蝴蝶使者。仰看天上，树叶稀疏，太阳的光线经叶子的反射形成了一串串彩虹，形成了一篇篇美妙的乐曲，一球球板栗咧嘴大笑，一串串小球闭口不言，姿态各异，颜色不一。

打板栗了！裂开嘴的刺球吐出了一颗颗形状各异的深褐色闪着光泽的栗子，一个又一个的刺球像是一只只刺猬，令你无从下手。坚硬的镰刀来帮忙，把刺球一个个撬开。一个个圆的、扁的、半圆的、三角的，黄的、褐色的、半白半黄的、淡黄的……我们满载着开心，这是大自然给予我们的丰厚果实，是祖国母亲好政策的奖赏。

打完了板栗，一袋又一袋，一箩又一箩，一筐又一筐，是父老乡亲辛勤劳动的成果，心里的花朵绽开了笑脸，家乡的果园丰收在望。

接着又去打梨子。个大脆甜的令人心旷神怡，口水不由自主的往外流，又大又圆又黄的金秋梨压满枝头，它是今年果实丰收的见证。

感谢国家好政策给我们带来的富裕生活，让我们自由自在地生活在这块充满快乐气息的土地上。家乡的果园年年丰收，家乡的果林处处都有。柑橘一堆堆，桃子一担担，奈李一筐筐，杨梅一箱箱，枇杷一篮篮，葡萄一串串……

我们的家乡，果树的海洋，果实的世界，把家乡的木房变成一栋栋高楼大厦，电脑、电视入村进户；家乡的果园扮靓了村寨，点燃了村民的热情；家乡的果园年年丰收，家乡的村民钱包鼓鼓；家乡的村民喜上眉梢，家乡的生活锦上添花。

