---
标题：老师是一首动人的歌
日期：2017-01-16 10:03:28
作者：佚名
---


当青丝染成白发，雏儿将展翅高飞。谢谢您，我最敬爱的老师。

——题记

老师是辛勤的园丁，为祖国培育出花朵；老师是燃烧的蜡烛，为我们照亮前进的道路；老师是坚韧的人梯，让我们踏着他的肩膀，步步高升……

“落红不是无情物，化作春泥更护花”。老师，您没有鲜花的簇拥，也没有华丽的舞台，但是，一支粉笔却成了您传授知识的魔棒。您在三尺讲台上尽情演绎您的才华，我们都是您的忠实粉丝，我们愿意用最热烈的掌声来点缀这个“舞台”，来感谢您对我们的教育。

老师，我们知道，您说的每一句话，写的每一个字都是您在深夜里备课的结晶。夜深了，但那盏孤灯仍然亮着，此刻，办公室成了您的舞台，您在上面尽情地挥洒汗水，累了，就暂时放下手中的笔，取下眼镜，揉一揉太阳穴，然后再继续工作。

您在春天播下蓝色，因为它代表着希望，我们将在秋天收获黄色，因为它代表着丰收。但是您却为我们白了青丝，增了皱纹，我们多么希望不要这样啊。您为了我们的未来，为了教育的未来，为了祖国的未来，不得不这样做，因为这是您的使命，是一个光荣而沉重的使命。为了这个使命，您备课到公鸡打鸣，早晨还得和我们一起起床锻炼身体。老师，如果我有一个实现愿望的机会，我多想给您放放假，因为您实在太累了。

您每天都在备课、上课、批改作业、辅导我们，每一天都重复着、循环着这些事。但是，我从没听到您抱怨什么，看到您发泄什么，也许您真的很热爱自己的事业吧，我想，您一定会在那“舞台”上一直表演下去，直到白发苍苍。

因为有您，所以我们充满信心；因为有您，所以我们少走了很多弯路；还是因为有您，才会有现在的我们，才会有深深爱您的我们。既然您为我们耕了田地，那我们就要自己播种希望；既然您为我们铺了道路，那我们就要勇敢向前走去；既然您为我们指明了方向，那我们就要矢志不移，奋斗不息。

读伞，我读懂了：平凡，是美丽的极致；读爸爸，我读懂了：父爱是子女的怀抱；读老师，我读懂了：奉献是最无私的爱——春蚕到死丝方尽，蜡炬成灰泪始干。

您的爱，不是虚幻的梦境，梦醒后会变得无影无踪。您的爱，不是水中的虹影，风吹浪打一碰就碎。您的爱，是人生最无助时的驱动力；你的爱，是人生道路上最清晰的指向标；您的爱，就是您为我们付出的一切、一切。

十几个春秋，照片褪色了，记忆模糊了，青春逝去了。为了谁？为了我们，您把青丝染成白发，献出了人生最美的年华。

