---
标题：敬重卑微
日期：2017-01-16 10:04:10
作者：佚名
---


俗话说：“坚持就是胜利！”我们的生活中经常会遇到一些挫折，但我们往往很多时候不能坚持到最后。一次偶然的机会，那一只微不足道的小蜗牛却给了我很大的启发。

那天，我拿着苹果去水龙头那儿去洗。刚走到水龙头边，猛地发现一只正在努力向上爬的蜗牛，它的身体就像一个小吸盘一样牢牢地粘在上边。所爬之处，留下了一道银亮的痕迹，被太阳照得闪闪发光。两只灰黑色的触角像探测仪一样，检测前方的路有没有危险。我见它那么努力地向上爬，不禁自言自语起来：“就凭你也爬得上去？你以为你是蜘蛛侠呀！”说完我无情地将它从水龙头上扯了下来，它立刻像缩头乌龟一样，把头紧紧的缩进它的小房子里，于是我将它放在了地上。

没过多久，只看见那个小小的头，慢慢地探了出来，向四周仔细观察一番，没有危险时才悄悄地爬出来，出来之后它朝着水龙头的方向爬去，到了水龙头的柱子下时，它像磁铁一样，紧紧地附在墙壁上，一步，两步，三步……

我似乎忘记了自己是来干什么的，目光始终聚集在小蜗牛身上。快到终点时，我又用手将她扯下来，以满足我的好奇心——它能否再一次地爬上去。扯下它的那一刻，我的手明显感到了一个力，我将它轻轻地放在地上后，它不知疲倦似的又一次爬起……

不知过了多久，坚持不懈的小小的蜗牛终于爬到了终点，它的头抬起来了，摆了摆那对小触角，好像在向全世界的人说：我“做到了！”此时，我被这只不起眼的小家伙感动了，这种不退缩、不放弃的精神多么可贵，多么高尚。

生命的渺小，体力的单薄并没有什么可怕，世界上称得上伟大的东西，往往不在于体积，而在于精神，卑微的蜗牛难道不值得我们尊重吗？

