---
标题：那是一次难忘的尝试
日期：2017-01-16 10:04:32
作者：佚名
---


在我多姿多彩的童年生活中，难免会有许多坎坷，在我快要放弃时，总有一个声音在我的耳边回响：“你若不勇敢，谁替你坚强！”这句话每时每刻都在激励着我，这句话来自一次难忘的尝试。

那是一个火热的夏天，爸爸带着我去学游泳。我怀着激动而又忐忑的心情换上泳装来到了游泳池，用脚尖轻触水面，水很凉，是那种冷彻心扉的凉，让本来就有些忐忑的我犹豫了好一会儿才下水。在游泳池里玩了一会儿后，爸爸决定让我学习最简单的仰泳，顾名思义就是平躺在水面上游，爸爸一边给我作示范，一边告诉我仰游的决窍。我坐在游泳圈上不以为然，心想：“这么简单哪需要什么技巧？简直是多此一举。

爸爸看透了我的心思，决定让我尝试一下。“这么简单谁不会啊！”我不满地小声嘀咕着。没想到，我在水面上不是脚浮不上去，就是肚子往下沉……我后悔刚才没有认真听爸爸的话，才让事情变得如此糟糕：连浮都浮不起来！我被人们嘲讽的目光盯得恨不得钻到水底里去，又好像被那针一般的目光扎成了刺猬……我红着脸回到岸边，委屈地对爸爸说：“爸爸，我不想学了，我们回去吧？

爸爸摇摇头坚定地说：“你要知道：‘你若不勇敢，谁替你坚强！’，你想回去也行，但是你也许永远也不会游泳了。”

我难为情地低下了头，“那……好吧！”我握紧拳头，咬着牙回答到。

于是，我又开始了新一轮的尝试：按照爸爸的方法首先全身放松平躺，然后尽量让身体与水的接触面扩大，从而获得更大的浮力，最后手掌并拢，想往哪游就往哪游。几经周折，终于学会了，仰游真是轻松自在，我心里美滋滋的……

对我来说这是一次难忘的尝试，因为我不仅学会了仰游，还明白了一个道理“你若不勇敢，谁替你坚强！”

