---
标题：我最尊敬的人
日期：2017-01-16 10:06:37
作者：佚名
---


从我懂事起，我心中就有一个值得最尊敬的人，虽然他普通平凡，但他却时刻激励着我上进，在他的激励下，促使我逐渐走向成熟，走向成功。

我尊敬的人远在天边，近在眼前，他就是我的爸爸。

我的爸爸是一位老师，他中等身材，总是剪着整齐的平头，一双炯炯有神的眼睛总放出智慧的光芒。爸爸常常穿着笔挺的西服，看起来挺精神的。也许以前是军人的缘故，他的表情总是很严肃，但他对我可好了。

一个寒冷的早晨，我从睡梦中醒来，看了看时间，呀--！已经7点20分，快迟到了。我掀开被子，一骨碌爬起来，慌忙地套上衣服，胡乱地洗漱了一下，便背起书包三步并做两步向楼下奔去。正巧，到学校看早自习的爸爸刚好回来。他叫住了我说：“快迟到了，我送你去吧！不过摩托车快没油了，试试看吧！”

爸爸骑着摩托车载着我驶在上学的路上，冬天的早晨特别冷，呼呼的北风刮在脸上像针扎一样让人发疼。我蜷缩着身子，倚在爸爸的背后。爸爸下意识地挺直了背，刹那间，我发现父亲挺直的后背像一堵厚厚的墙，为我挡住了寒风，还散发出一股暖流。到了学校，我匆匆忙忙跑上楼梯时，无意中看见爸爸正用纸巾擦着被冻得通红的鼻子，又搓了搓手，才艰难地推着摩托车向加油站方向走去，可能是车真的没油了吧。看着他一步一步吃力地推着车慢慢走在长长的斜坡上，想起他那温暖而宽厚的背，我鼻子一酸，热泪开始在眼眶里打转……

这就是让我无比尊敬的人——爸爸。从他身上，我感受到了他对我深深的爱。虽然他因工作太忙很少和我相处，但他却总是用行动默默地影响着我，关心着我，给予了我前进的动力，努力的方向。

