---
标题：宽容之美
日期：2017-01-16 10:07:07
作者：佚名
---


俗话说：人美不在貌上在心上，马好不在鞍上在走上。江河之水，有容乃大。一颗童雅的宽容之心，让我感受到生活之美。

那是一个阴雨连绵的雨天，我撑着雨伞来上学，猛烈的风把我手里的伞吹得东倒西歪，一不小心，溶借给我的书掉进了水坑里，书湿了大半。我顿时惊慌失措，不由大叫：“天呐！”我非常紧张和害怕，紧张是因为溶知道我把她的书弄湿了会不会很生气很生气，害怕是因为我不知道她怎样惩罚我。

在来学校的一路上，我不停地想着溶会怎样惩罚我，设想着见面时的场景：溶生气地对我大吼，“再也不借你书看了”；直接一句话不说，冷眼瞪我，保持冷战到底的态度；使劲掐我，推我……

我怀着忐忑不安的心情来到学校，看到了溶正坐在位置上看书，我犹豫着要不要去跟溶说。其实我的内心很矛盾，想去告诉溶，又怕她生气，可是不说又觉得良心过意不去。

在经过内心的几番挣扎后，我还是决定告诉她，我怀着视死如归的心情来到溶面前，紧闭双眼说出了事情的前因后果。久久不见溶的反应，我很是奇怪，便睁开了眼。却看到溶“扑哧”一声笑了出来，她说：“没事，没事，哈哈……”我非常惊讶溶的反应。我想到了她的多种反应就是没有想到会是这样的结果。我回到了座位上，溶继续笑着……

从喷泉里出来的都是水，从血管里出来的都是血，拥有宽容之心的美德少年，洋溢着满腔热情，彰显着真善美的美好明天。

