---
标题：幸福的味道
日期：2017-01-16 10:07:26
作者：佚名
---


我很幸福，因为我什么也不缺。我有一个爱我的家庭，虽然并不富裕，但却很温暖；我有一群志同道合的朋友，虽然也会偶尔争吵，但他们却一路伴我成长；我还有几位亦师亦友的老师，虽然也会让他们失望，但他们却给予我无限的帮助和引导，让我能茁壮成长。

我感谢上帝赐予我的一切，其实，幸福也可以很简单。

清晨九点，我开始去品尝幸福的味道。一条蜿蜒的小路伸向远方，满山遍野的绿啊！梧桐花点缀着绿的海洋，仿佛一页页扁舟在大海中穿梭。我们怀着愉快的心情一步两步地走着，似爪牙，似魔鬼的步伐，摩擦摩擦。

当身后的楼房街道越来越远，当热闹喧哗渐渐消失在耳畔，我们离终点也越来越近了。真是“山重水复疑无路，柳暗花明又一村”。小河边“碧玉妆成一树高，万条垂下绿丝绦”；山坡上“忽如一夜春风来，千树万树梨花开”；田野里“乱花渐欲迷人眼，浅草才能没马蹄”。如此良辰美景，怎一个“好”字了得！

终极考验开始了，一个个搬起了石头，架起了灶，生起了火，切起了菜，开始准备幸福的味道。只听”啪”的一声，红辣椒在油锅里似一条条欢快的金鱼游来游去。铛铛声、咳嗽声、欢笑声交织在一起，没有了学习时的压力，也没有放假时的无聊，有的只是一种“享受”，一种很简单，但却很快乐的心情。

“哟”，手被烫到了，“哎呀”，菜糊了，“咳咳”又被烟熏到了。我们就这样闹着、笑着、幸福着……

开饭了，我们开始品尝自己的杰作。色香味俱全的玉米炒肉一下子就被我们一扫而光，接下来就是大家最爱的麻婆豆腐，金黄的土豆丝配上一点青青的葱花也很可口，凉拌黄瓜的酸爽也让人久久回味。但最让我们高兴的还是我们的独家绝技——竹筒饭加上排骨粉丝汤。吃一口清香可口的竹筒饭，喝一口鲜美润喉的排骨汤，再加上你一言我一语的嬉戏，热闹中带有满足，平凡中夹着幸福，真好！

不知不觉，时间在欢笑声中悄悄流失了，我们能做的就是抓紧时间好好的玩一场。小学阶段的最后一次野炊了，我要把它深深地藏在我童年的记忆里。过了今天，当我们回到学校，新的任务和挑战还在等着我们，但我们应无所畏惧，因为我们正幸福着。我们应该让这种幸福延续下去，一直陪伴我们成长，伴我们走过人生的风风雨雨。

山谷里回荡着我们的笑声，我们成了大自然的画师，把自己点缀在这青山绿水之中。我们可能是那一群正在玩“老鹰抓小鸡”的孩童，也可能是那假装小大人的“撕名牌者”，更有可能是这幅山水画里的一点一笔。总之我们忘情于山水，快乐于野炊，幸福于其中。

启程了，回去的号角声已然响起，我们将告别童年开始下一个人生阶段。不管怎样，努力的人一定幸福。

