---
标题：我爱美丽的家乡
日期：2017-01-16 10:08:10
作者：佚名
---


我的家乡在新晃扶罗的伞寨村，乡亲们与远道路过的人们都说伞寨变了，变得更靓更美了。

你要是不信，可以来看看，春天是多么美好，那蓝天白云，那绿树红花，那莺歌燕舞，那流水人家，一定会叫你深深地陶醉。更值得自豪的是，平溪河两岸的高大民房一座座拔地而起，矮小破旧的木板房即将被取代，主要干道装路灯，田间土旁果飘香，坝上竹柳连成片，堤上白杨栽成行。村民安居乐业，真是一幅祥和幸福家园图。

还值得称道的是，去年，在县政府的关怀下，村委会齐心协力，带领全村人民，在社会各界的支持下，建起了具有侗民族特色横跨向家、伞寨两岸的风雨桥，为人们提供了休闲娱乐的场所，为人们提供了开展各种活动的平台，更成了伞寨村一道亮丽的风景。

我的家乡不仅风景优美，而且乡亲们心灵更美。现在人人注意环境保护，河道沙滩、道边路旁、房前屋后再也没看到垃圾，到处一片明净。这里的人们热情好客，会用好吃的苦茶招待远方的客人，大碗喝酒，大块吃肉。不论男女老少为人善良，长辈关心晚辈，晚辈尊敬长辈，整个村子一派和谐的景象，受到不同地方人们的称赞。

这里还有美丽的传说，伞在，伞在，伞还在；两棵杉木颠倒生；石板架溪便人行……

作为家乡的小学生，我深深地懂得：家乡的美丽离不开祖国的养育，家乡人民生活水平的提高离不开祖国的关怀，所以我爱美丽的家乡，更爱伟大的祖国！

