---
标题：珍藏的记忆
日期：2017-01-15 10:04:00
作者：佚名
---


记忆中，奶奶的面容并不很清晰。

与奶奶相处的时间本就不多，可能总共也就一年半载。我只能依稀记得她苍老的容颜上布满了皱纹，一道一道被岁月刻进皮肤深处；漆黑的瞳孔中总是闪烁着威严的光芒，那是辛苦带大11个子女磨砺的痕迹；连眉毛也习惯性的皱起，眉角微微的弧度带着挥之不去的哀愁与沧桑。这些残缺不全的细节拼凑出她残缺不全的脸，唤起我深藏于流年中的回忆。

记不清是哪年暑假，总之当时和奶奶极生疏，年幼无知，调皮捣蛋。那个下午我惬意地躺在凉椅上吹着风扇，却听见愤怒的呵斥夹杂在风声中：“你是大少爷是不是？天又没多热，打什么风扇！晓不晓得要勤俭哟！拿蒲扇扇去！”突如其来的一阵训骂令我不知所措，万分委屈的躲进了房间。

晚上，爸妈吩咐我去捡鸡蛋。我小心翼翼地一个一个收捡好，向房间的蛋筐走去。到半路却突然涌上一股无名火，想到奶奶凶巴巴的脸，一撒手就把两个鸡蛋砸在地上，然后放好其他的蛋，飞也似的跑了。当奶奶看到时，没有追问缘由，只是脸阴沉着，很久，很久没有说话。

我与奶奶之间的记忆，似乎没有一件是愉快的。她总用严厉的目光审视着我，用尖锐的话语讽刺着我，用粗暴的行为约束着我。饭没有吃完是“犯罪”；地没有扫干净是“犯罪”；花生没有择尽是“犯罪”；连踩坏一株葱都是“犯罪”！我对奶奶，只有怨恨和厌恶。她总是固执而霸道：在我的身上硬裹一件大衣，在我的碗里硬塞一坨饭让我舔干净，怒斥着管束我的一切。

到了三年级的一天，她终不堪重病，与世长辞。我并没有自由的快感，而是一瞬间号啕大哭。

奶奶的辞世，让我突然长大了许多，开始明白别人话语中的弦外之音，开始懂得别人行动里的隐含之意，开始理解奶奶粗暴式的关心，开始后悔自己的无知幼稚。因为从爸妈的交谈中，我知道了奶奶从小就没有对人和善过；知道了奶奶为父亲早亡的孩子们操劳的艰辛；知道了奶奶诞下遗腹子的不易；知道了奶奶留下每一分钱、每一颗蛋都是为了子女儿孙；知道了奶奶熬过了无数困苦的生活；知道了她晚年最大的欣慰就是有个孙子来让她关爱。她与常人不同，选择用冰冷和凶恶来掩饰伤痛；选择用怒斥和愤怒来宣泄关爱；她像温柔的野兽，把恶显于行，把善藏于心。

悲伤只会孕育悲伤，所以我抛弃所有悲伤，让那些记忆都化为晶莹的珍珠，让慈爱的情感透出奶奶只会表达威严的面容。

用最美的宝箱将这些记忆珍藏，用最真挚的心去感受亲人的关爱。奶奶的言语行动，看似最锋锐的利刃，却充满令人心痛的坚强和无比温暖的力量。

