---
标题：家乡的米豆腐
日期：2017-01-16 10:08:29
作者：佚名
---


家乡的米豆腐呈椭圆形，没洗时像捉鱼儿似的一样滑，一不留神就会从从手中跑掉，可要小心哦！所谓好吃的东西，外表也会好看，所以让人喜爱。然而，米豆腐却恰恰例外。

米豆腐个头不大，两个大拇指便可围拢。其外表，有许多凹凸不平的小坑，有的有锅巴，底面是一个平面，这便是在蒸笼里形成的；其外部，用菜刀切时，较硬，切除的呈灰白色，时而嵌些斑点；其味，让你回味无穷，浮想翩翩，仿佛到了世外桃源。

切出的米豆腐大多是长条形的，这切法也大有讲究。切太厚不容易熟，切太薄了要在锅里融化；切太大又夹不上来，总是跌落。必须切得厚薄适当，才能让吃者吃得津津有味。

在还没入锅之前，它散发出一种味——近似于泥巴，但还是能嗅到。

至于味嘛，呃，这个，我先得从米豆腐的配方说起。它的主要食材是米、地灰中的碱与水。灰与水大家都知道是无味的，米就更不用说。它的材料里没有盐，所以，没放香料，是尝不出它的味的。

要是与西红柿拌在一起煮好后盛进碗里，你便早已被那酸味勾入了梦乡，畅游在美食的世界。尝一口，还没张开嘴，香味已经涌入鼻尖，直冲舌头，让你欲罢不能；接着，猛尝一口，嗯，这味道，难以用语言形容。酸味挤满口腔，让你沉醉于不可自拔的境界，那食味，保准你三天三夜忘不了。

刚出炉的米豆腐要是与酸辣子相拌，那味道就飘进你的鼻子。香气在你的身旁萦绕，向你的嗅觉发出挑战。嘴里、心里、手里，恨不得猛虎扑食，把它吃得干干净净。一秒不能解决它，它便会让你飘飘然的进入仙境，你躺在白云上，身旁，一碗又一碗美味米豆腐……

要是干炒，那更有味了。人间美味，天下无双，世间仅有啊！它的气息席卷而来，瞬间让你欲壑难填。垂涎欲滴只是一般，食不甘味只是普通，它会让你茶不思饭不想的思念它，年复一年，日复一日永存你的记忆中。它的味道会随着空气缓缓滑入你的肠胃，刺激你的味觉，接着，肚子咕咕叫。一口还没吞下，另一口早已塞满了嘴。

这便是家乡的米豆腐，色香味俱全的家乡美食。

