---
标题：我为书狂
日期：2017-01-16 10:08:56
作者：佚名
---


书，是知识的海洋，是智慧的结晶。有人说：“读一本好书，就像交一位益友”；有人赞：“书记是人类进步的阶梯”；有人叹：“读了一本好书，就是在和高尚的人谈话。”我喜欢读书，我为书狂！

小时候，坐在窗前，听爷爷讲过去的事情：以怨报德的舜；为了寻找失散多年母亲，辞官寻母的朱寿昌；为中华崛起而读书的周恩来……年复一年，日复一日，听故事成了我生活的一部分。

渐渐地，随着年龄的增长，故事已经满足不了我的胃口。学会用字典以后，从《弟子规》到《三字经》，从语文书到《百家姓》。遇到不认识的字，打开字典就查起来；遇上读不懂的句子，就囫囵吞枣，一知半解地读下去；遇上不知晓的成语，就联系上下文理解它。我如饥似渴地读着书，像几天没进食而发狂的狮子。

后来呀，买了一些注音版的名著，碰上不会的字时，看拼音，读起来方便多了。只要有空闲时间，就拿起书来读不肯放过一分一秒。就这样，一本名著不知被我读了多少遍，可我仍然爱不释手。要是见到描写外貌的语句，更是不亦乐乎！

以前，喜欢听农人靠汗水和辛苦劳作挣来的粮票；喜欢听当时生活的困难……所有的一切，我都津津有味地听着，丝毫没有半点厌倦。

现在啊，我已经摆脱了故事，被书牵着鼻子走了！哪里有书，我就上哪去。要是不愿借，我就死缠烂打，软磨硬泡，遨游在书中。看到亚拉伯罕？林肯的夫人玛丽？托德将他赶出家门，在半夜三更怒骂他，为他的着装而生气时，我就火冒三丈，心里咒骂了她一万次——“泼妇！泼妇！”看到林肯竞选总统时一次又一次失败，我就为他打抱不平，真想穿越过去对那些人狠狠地痛骂一顿！看到林肯当上总统，反对奴隶制而去征战，我便眉开眼笑。看到林肯几次三番地命人出征却屡战屡败，我又为林肯找不着合适的人选而连吃败仗而忧心忡忡……

我爱书！我为书狂！我为书中主人公疯狂！

