---
标题：那一朵悄然绽放的花
日期：2017-01-16 10:09:40
作者：佚名
---


人们常说，大爱无言。我却不以为然，我总觉得爱若不表达，怎让人品味它的甘甜？好比一朵花，若不绽放，怎让人欣赏它的芬芳？我一直认为，木讷的父亲永远不会表达自己内心深处浓浓的爱意。直到那个春天的午后，我不经意的回眸，偶然带给我的，却是永恒的发现。

又到星期天，我像往常一样骑车出门，简单地向父亲道别：“爸，我走了。”不知父亲正忙着什么，头也不抬的应了一声“哦”。每次都是这样，我简单地道别，他简单地应答，再没有什么多余的语言和动作，哪怕就一个眼神。

车轮碾过那静谧的山间小路，只见路边的那株梨树不知何时已经欺雪傲霜般地满树满树缀满了白色的花朵，在煦暖的春风下，粲然绽放。我站在梨花树下，抬头仰望，聆听花语，轻掬一朵，沁其清香，赏其莹白，仿佛天地间唯余白色。温暖的春风抚过脸颊，我下意识地回头看了看自己来时的路。

那一转身，那一回眸，便定格了整个画面。

只见拐弯处有一个淡淡的人影，正在远远地望着我，悠长的目光仿佛能一直追随我到天边。仔细一看，原来那人影是我十五年来最熟悉的身影——父亲，我那木讷的父亲！

那是怎样一个午后啊！傻傻的我骤然停在一树灿灿的白花之下，回望的脸上写满了不可思议。隔着一条小河，路尾拐角处的父亲悠长而深沉的目光静静地落在我身上。目光灼灼，其爱灼灼……

父亲发现了我在看他，霎那间，他有些手足无措，慌乱中赶忙收起目光。羞涩而窘迫的神情是我从未见过的，掺杂着孩童一样的恐慌，他立刻转身假装镇定的往回走。

此情深深了几截，无言的大爱便是如此吧。父亲那沉默的爱正等着我用一次次偶然地发现去将它们连成一串光彩夺目的珍珠，照亮我今后的人生之路。

父亲沉默的爱，宛若一朵美丽耀眼的花，总在我不经意的回眸时，悄悄地绽放在心田！

