---
标题：感恩老师
日期：2017-01-16 10:10:32
作者：佚名
---


我们的老师是一位善良、无私的天使。她细心的照料着我们，呵护着我们，时时为我们排忧解难。她是一缕温暖的阳光，照进我们的心田；她是一盏明灯，给我们指明人生的方向，使我们的明天繁花似锦。在此我要感恩我们的老师——姚老师。

老师，您在我们沮丧的时候给予我们鼓励，让我们勇往直前。在我们步入歧途的时候，您是那样循循善诱。让我们茁壮成长。记得有一次，您在讲课的时候，我偷偷的吃东西，我认为您没有看见我在吃东西。我一抬头，我们目光相视，我顿时屛住了呼吸以为老师会揭穿我，可是令我意想不到的是老师竟然若无其事。我就在想：“难道老师生气了吗？”许多的疑问在我脑海中闪过。“铃铃铃，铃铃铃”，终于下课了。忽然我听见老师叫我去老师的办公室，我就想老师一定是为了我上课时吃东西的事情而叫我去办公室的吧。我随老师走进了办公室。我的心在扑通扑通的跳，我害怕的把头低了下来，您开始说话了：“以后在上课时不要吃东西了，因为在上课时吃东西很不卫生，你在吃东西的时候既不敢让老师发现，也不敢让同学知道，这样吃东西还不如下课时尽情的吃，这样不好吗？听了老师的话我慢慢地抬起头来，心想：“老师，谢谢您在课堂没有让我难堪，但是我却非常的惭愧。”

老师，您在我们取得成功而骄傲的时候及时开出“骄兵必败”的良方。曾记得我读三年级时语文成绩比较好，我便骄傲起来，认为自己无人能敌，于是，我上课不认真，作业也马虎了，还变得有些“高高在上”。有一天，老师意味深长地对我说：“记住，虚心使人进步，骄傲使人退步。你就只是迈向成功的一步，可你现在这样，以后还有前途可言吗？”老师轻描淡语一句话，使我在往后几年中受益匪浅，我也从以前那个我蜕变了。

老师啊，您就是我们的亲人。我们应该学会感恩。我们将会努力学习，不断进步。我将会把教室打扫得一尘不染，给班级一个整洁的环境；我们看到地上有纸屑果壳，将会毫不犹豫地拾起来……这就是感恩。

我爱我的校园，更爱我的老师。让我们一起对自己的老师说一声：“谢谢您，我们爱您！”

