---
标题：感恩老师
日期：2017-01-16 10:10:54
作者：佚名
---


鲜花感恩雨露，苍鹰感恩天空，高山感恩大地。几天后，就是您的节日，老师，在这样的日子里，我最想感恩的人是您——我最敬爱的人。因为，我的成长路上离不开您的教诲，你的关爱。

老师，您还记得吗？我刚到您班上时的第一个星期，因为妈妈生病了，我心里惦记着妈妈，所以上课老是走神。常常望着窗外发呆，心里想，不知道妈妈病情怎么样了。您发现后，并没有在全班上批评我，而是课后把我叫到您的办公室，和蔼可亲地问我有什么心事。当我说出原因，您耐心地开导我。您还用电话联系妈妈，让我知道妈妈病已经好转的消息，使我很快地静下心来学习。老师，您知道吗？虽然很小的一件事，可是深深地感动了我。

最让我们全班感动的是去年冬天下的第一场雪时，因为路面结冰，你从家里来到学校时已是下午2点多，您一放下行李，顾不上洗把热水脸，也没烤下火，就匆匆来到教室看我们。当我们向您撒娇说好冷时，您赶忙找来火盆，然后拿来木炭，给我们生火取暖。当我们围在火盆边欢笑的时候，我这才发现，您的鞋子是湿漉漉的。可您却全不在意，望着我们的笑脸，您好开心。后来我才知道，回来路上，您和几位老师是边走边推车走了好远，雪水早就打湿了你的鞋子。可您心里装的是我们，忘记了自己冰冷的脚……

学习上，您更是关心我们。每一个难题，您都是不厌其烦地讲解，直到我们弄通弄懂了您才放心。别人休息时，您不是在改作业，就是在给差生不课。在您的努力下，我们的成绩越来越好，上个学期我们全班全部合格。我们知道，您为此付出了许多心血。

“春蚕到死丝方尽，蜡炬成灰泪始干”。亲爱的老师，这正是你的写照。千言万语说不出我们的感激之情，加减乘除算不出您的付出。在教师节即将来临之际，我想对你说：老师，您辛苦了，我们感谢您！祝您节日快乐！

