---
标题：感谢恩师
日期：2017-01-16 10:11:12
作者：佚名
---


有一种职业，有一种人，他们奉献青春只为祖国的明天。这职业就是教育，这人就是老师。

九月献给老师，九月如期而至，世界因此阳光灿烂。我们歌唱九月，因为这是老师您永恒的节日；我们牢记九月，因为这是我们真诚的表白。九月是情满四溢的杯子，我们双手高高地举起，在一片真诚的祝福声中捧敬，请亲爱的老师您干杯！祝福您节日开心愉快！

老师用沾满粉笔的大手，托起千万个稚嫩的心。在这里，我们攀登着梦想的阶梯，尽管风雨随时到来，尽管会迷失方向，但有您，您就像那明灯，为迷失方向的人找到通往未来的大道。

我曾记得您那沾满粉末的双手，我曾记得您那慈祥的教诲，我曾记得您那新增的几根银发。您那谆谆的教诲，您那慈祥的目光，我们在您的怀抱里获得了知识的琼酿、智慧的力量、做人的道理。

您是英雄背后的英雄，您是巨人脚下的巨人！您用满腔热情教我们懂得了自信、诚实、淳朴、勇敢。

加减乘除，算不尽您作出的奉献，诗词歌赋颂不完对您的崇敬。您用知识的甘露，浇开我们理想的花朵；您用心灵的清泉，润养我们情操美果。您带着我们用毅力敲开知识大门，您提着灯为我们照亮人生的道路，您引着我们永不倦怠地攀登高峰，您用生命向我们诠释人生的伟大内涵。

是您把七彩世界编织到我们梦里，是您给我们一双翅膀，让我能在深邃的蓝天展翅飞翔。我们有了挺拔的枝干，就一定能长成参天大树，我们有明媚的朝晖，就一定会光芒四射，我们有了日渐丰满的羽翼，就一定能展翅翱翔。

要问天底下谁最可亲，谁最可爱，谁最可敬，在我脑海信息库里，就只有与我朝夕相处，培育我成长成人的老师了。在这令人喜庆的教师节日子里，我的千言万语凝成一句，恩师呀，我要永远感谢您！

