---
标题：感恩老师
日期：2017-01-16 10:11:38
作者：佚名
---


泰戈尔说：“蜜蜂从花中啜蜜，离开时营营的道谢。浮夸的蝴蝶却相信花是应该向他道谢的。”滴水之恩，当涌泉相报。懂得感恩，才能真正体会到生活的快乐，因为有了感恩，社会才充满爱的气息。值得感恩的事是不能用金钱去衡量的，也是金钱无法买到的。感恩是一种美德，是爱的延续，更是快乐的起源。所以，我们要用心去感受爱，感谢爱。

当丝丝细雨滋润大地时，我烦躁的心灵变得平静。这充满希望与温馨的校园，给了我精神上的支持与安慰，让我真正的懂得了感恩。当然，这一切得归功于我们的老师，因为老师给予学生的爱太多，解答学生一个问题，讲解一道数学难题，和学生做一次谈心……这都是老师对我们爱的倾注。

一支粉笔两袖清风，三尺讲台一生无悔，滴滴汗水育桃李芳天下！面对讲台，背靠黑板，留下的永远是老师含辛茹苦的身影。在时光长河里，老师是您把一个个45分钟，用辛劳的汗水和智慧编织成无数耀眼的光环。滴滴汗水，点点心血，印在老师脸上的始终是殷殷的期望。一个人一生之中最大的幸福不是过着无忧无虑的舒适生活，不是和最爱的人在一起，而是遇到一个知识渊博、品行高尚的老师。

如果黑板是浩淼的大海，那么老师就是海上的水手，粉笔就是船桨，把学生渡到知识的彼岸，您的手势生动优美，如一只展翅翱翔的雄鹰，在辽阔的天空划成一条漂亮的弧线，遥迢的天边飘来一片云，犹如您晶莹剔透的心，一派高远，您随便的惊鸿一瞥，执掌起满天晚霞。

活在我们的眼睛里，然后才活在我们的心里的。要把学生目光中的怀疑、猜测和挑剔变成心目中的信任、尊敬和爱戴，并不是一件轻松的事情。“传道，授业，解惑”包含着多少的苦涩和艰辛啊！

或许有一天，您教给我们的知识随着时光的流逝而被淡化了，但是您的人格魅力在我们心中却是永恒。当我们在心灵一隅为您开辟出一片圣洁的园地时，我们又有了一个新的人生偶像了。

师者，如夕阳，伟大而正直，光明磊落，襟怀坦荡，它不因转瞬即逝而沮丧，更不要求人们的回报。残阳，最能说明过去的无私和风烛残年对大地的痴情，而你们是否总是徜徉在霜笼月罩的林间，驻足眺望，目光沉静而悠远。迟暮之年，仍以一样的激情培育国之栋梁，不居功自傲，不养尊处优，心中永远升起不老的太阳，您们不就是永远的夕阳吗？正如一位教师说的那样：“人就应该像蜡烛一样，从头到脚都是光明的。”您们就是蜡烛，您们就是太阳，您们就是春蚕，您们就是摆渡人，您们就是我们敬爱的老师，把您所有的知识都传授给我们，您希望我们能成为对国家，对社会有用的人，您更希望我们现在认认真真学知识，踏踏实实做好人。

您坚挺地站着，站成一棵蒲公英，让知识的花絮向四周飘散，阳光下的世界才因此而变得缤纷和灿烂；您正直地站着，站成一棵雪松，让挺拔地身躯不偏不倚的吻着蓝天，风雪中的生命才因此而青翠、蓬勃；您高贵地站着，站成一棵风景树，让灵魂的枝叶哗啦啦的拍响节奏，成长中的幼苗才会因此而找准韵律和参照。您以坚强而高大的形象给倒伏的学生以心灵的支撑……

如果我是诗人，我将以满腔的热情写下万千诗篇，赞美我亲爱的老师。沐浴着智慧的阳光，在您知识的土壤里，茁壮成长。

所以，教师节来临之际，送给敬爱的老师五个字：教师节快乐！更要谢谢您，谢谢您教我、育我、诲我、爱我……我永远感激您、祝福您！谨以虔诚的祝福给您，我辛苦的老师，你因我们而衰老，我们因你而荣傲！您就是我的恩师！

