---
标题：老师我爱您
日期：2017-01-16 10:12:08
作者：佚名
---


窗外的雨一直在下，我的心也变得丝丝缕缕起来，一年一度的教师节马上就要到了，杨老师，我真想念您……

每次伴随着上课铃声您轻盈地步入我们的课堂，我们全班同学最喜欢您那温暖的微笑，老师与我们很近、很近，您为我们讲解新知，指导我们赏析美文，带领我们走进一个又一个令我们迷惑不解的殿堂……

记得二年级的时候，那个冬天，爸爸在生意上出了点问题，爸爸妈妈根本无暇顾及我的学习。期末考试，成绩出来后，面对着醒目的分数，我骄傲的心一下子跌到了谷底。因为那次的成绩与我的预想相距甚远，心里难过极了。整个下午我的心都是忐忑的，害怕老师会责备，害怕爸爸妈妈那严厉的批评……快放学了，您来到了我的身边，说是要去我家里看看，我紧张得不行，感觉世界末日就要来了！一路上，我心神不宁，眼前浮现的全是妈妈那阴沉的表情，我一心等着一顿严厉的批评。然而，出乎我的意料，到了家里，您满脸微笑，跟父母热情的打招呼，用很委婉的口气与爸爸妈妈交流着我的学习情况，却没有一句是责备，只是语重心长的强调说要搞好家校联系，多鼓励孩子，增加孩子的自信……我仔细的听着，眼里噙满了泪花，把您的每句话都记在心里，并暗暗下定决心以后一定要更加勤奋的学习，决不辜负老师的期望！

之后每当我上课开小差时，杨老师您说的那些话就会回响在我耳边，我又立马回到全神贯注的状态。功夫不负有心人，经过努力，又是期末时，我开心的站上了领奖台。杨老师我感谢你！如果没有您那天的鼓励，或许，我还会一直沮丧，更别提有今天的进步。杨老师，谢谢您对我的鼓励！

明天就是教师节了，我悄悄的在您的窗台放了一盆吊兰，杨老师，您是那满盆的绿，我是那嫩黄的蓓蕾……老师，节日快乐，我爱您……

