---
标题：青春属于我们
日期：2017-01-15 10:04:48
作者：佚名
---


青春的我们，每天都有一个全新的梦想。一个梦幻的破灭，另一个梦幻的再起。走过花季的灿烂，走过雨季的浪漫，青春美梦，花开一年又一年。

青春的我们·多梦

曾几何时，我们会幻想着自己是童话里的公主王子；曾几时，我们会幻想自己是金庸故事里的大侠；曾几时，我们会幻想自己拥有这世上美好的一切……，那一切似乎都遥不可及，但是正是因为我们拥有梦，我们才会争取，才会去拼搏，就像马丁·路德金说的“只要你的梦想还在，没有什么可以让我们倒下”青春的我们，多梦！

青春的我们·潇洒

在家里，我们不再是“小皇帝、小公主”；在学校，我们是老师的乖学生；在社会，我们都是一个守纪的公民。告别了懵懂的儿时，我们步入了一个新的阶段，我们以全新的面目去面对人生。面对困难，我们会潇洒地说一声：“这难不倒我！”面对成功我们仍会说一声：“这算不了什么”青春的我们，潇洒！

青春的我们·困惑

六年级这个坎，可算是一个难过的坎，步入六年级的我们，在即将到来的升学考试中，压力倍增，面对自己对别人的好感，我们困惑不已。在处理自己的感情时，如处理得不得当，将会成为我们升学考试中的绊脚石，所以我们需要开导，需要一个人来为我们指引方向。青春的我们，困惑。

青春的我们·奋进

“这道题的答案是3！”“不对！是6。”“是3！”“是6！”……不要以为这两位争得过火，对于我们来说，这是很正常的一天，免不了。有时在课堂上，老师也拿我们没辙，我们经常会为了一个小题目的结果争得面红耳赤，赢了的不会骄傲，只是“谦虚”地说一声：“不好意思，本人的思维一般是不会出错啦！”不说还好，一说，让那个做错题的人头垂得更低。不要说我们不思进取，其实，我们在对待学习时往往是最认真的，不希望自己出现意思错误。所以，青春的我们，奋进。

青春，多梦的季节，潇洒的季节，困惑的季节，奋进的季节……青春，属于年轻的我们！

