---
标题：初中生活咏叹调
日期：2017-01-16 10:12:29
作者：佚名
---


每当看到初一和初三的同学从身边走过时，我心中总有一些不同的感觉。

初一，初入初中，茫茫然然，小心翼翼，嬉嬉闹闹，稚气未除。

初三，重如泰山，稳稳重重，步履匆匆，眉头皱皱，成熟果断。而我正值初二，不再是初一那个不知忧愁的快乐的小女生，当然，也没有初三学兄学姐整日严肃的面孔。

初一的脸上，总是带着“少年不知愁滋味”的微笑；初三的面孔则多刻着几分深沉与老练。

初一的早操队列是整整齐齐、精神十足的；初三的队列却是凌乱的，给人以校园“老大”的感受。

初一的输了篮球赛，总是咬牙切齿地发誓报仇，初三的却一笑而过。

初一的午饭后爱去操场逛逛，常曰：“饭后百步走，活到九十九。”初三的见了，大都摇头：“金钱在流逝。”

学生会的活动，往往是初一的最卖力，而“百呼无人应”的往往是初三的。

上课时，初一的总爱趁老师不注意，偷偷地说几句笑话；初三的，即便老师不在，也没有人打破“夜的寂静”。

课间，初一的话题不是明星，就是电视剧；初三的不是争论着某一道数学题，就是讨论着化学方程式。

每到考试，初一的总抱怨：“考试真苦！”初三却能够神色自然，自我安慰曰：“习以为常”。

考卷发下来，初一的爱找老师批错的地方；初三的却常常寻找自己的错误。

初一的同窗在路上遇见，往往能谈论大半天，末了还加一句：“小学真难忘！”初三的却大多打一下招呼，顶多感叹一句：“明年会更好。”

初一的双休日排满了聚会；初三的双休日却排满了“5+2”。

初一唱的歌是最流行的；初三哼的调却是最为老套的。

初一的常抱怨“作业太多！”初三的却常常说“多多益善！”

初一的黑板报多姿多彩，就如同他们的生活；初三的黑板报简洁明了，往往画着一份倒计时的表，日日让人触目惊心啊。

初一有初一的快乐，初三有初三的充实，初二同样有初二的潇洒。

嗨，初一，记忆中有你！嗯，初二，正在伴我同行！唉，初三，你在明天招手！但我更相信，总有一天，初中生活会珍藏在我的记忆深处！

