---
标题：忘不了那一抹红云
日期：2017-01-16 10:12:57
作者：佚名
---


多少年过去了，我依然清晰地记得那个中等身材、容貌姣好、经常一身红衣服的姚老师。

那时我才读幼儿园，很小，什么都不懂，直到现在回忆起来才觉得那时候是那么“傻”。如果没有姚老师，恐怕这世界上早没了这个活波可爱的我。

那天我一个人去上学，走到半路，看见路边有一个黑黑的坑——后来才知道那叫苕窖。我走过去想看过究竟，模模糊糊的什么也看不见。我就蹲在坑边抠泥巴，玩的不也乐乎，却丝毫没有意识到危险的来临。我正要站起来，突然踩到一块松动的石头，“啊——”随着一声惨叫，我掉了下去，还好里面是平的，我没伤着什么，但身上也很痛。

不知道坐了多久，只知道无论我怎么喊救命都没有人来救我。我很绝望，呜呜地哭了起来。可老天并没有因此怜惜我找人来救我，而是轰隆隆轰隆隆的大雷响彻头顶，把四周的土壁都震落下来。乌云密布，竹筛般大的天空一下陷入黑暗中。我更怕了，我生怕洞壁垮塌下来把我掩埋，又害怕下大雨把我淹死。我恐怖至极。

不一会儿，就下起大雨。我全身湿透了，很冷，小小的身躯蜷缩成一团，瑟瑟发抖。

不知过了多少万年，我都快倒在泥水中了，忽然看见窖口闪过一抹红云，“红云”大声喊着：“小媛！小媛！……”我仿佛听到是姚老师的声音，浑身顿时振作起来，用尽全部力量回答：“老师，我在这！老师，我在这……”说着又哭了起来。姚老师扔掉手中的伞，趴在窖门口安慰我说：“孩子，别哭，老师救你来了。”我摇摇晃晃站起来，伸出小手，可够不着老师的手。老师全身都湿透了，雨水从她身上滴落到我身上。

老师撕碎了她的红衣服连成一根布绳，然后放下一头叫我捆在腋下，她就在上面提我。好不容易，我被老师吊上去了。老师又背起我，踉踉跄跄地走着。雨更猛了，像一盆盆水泼在身上，我瑟瑟发抖，老师加快了脚步。但地面太滑了，老师摔了一跤，可她没有压在我身上，她的大腿不知被什么东西划出了鲜血，鲜血伴着雨水一路地流着。

老师终于把我送回了家，把我交给了我的父母。

多少年过去了，许多的人许多的事都已淡忘，多年不见的姚老师或许容颜已改，她也不一定记得曾经有这么一个小女孩。可苕窖口那一抹红云，和那雨中骑在老师背上的小女孩，永远永远也不会淡出我的记忆，它会幸福我的一生！

