---
标题：昂起头来真美
日期：2017-01-16 10:13:21
作者：佚名
---


行走在生命的旅途中，我们不时会遇到乌云遮天，狂风暴雨。这时，不要埋怨，不要害怕，你所要做的就是勇敢地昂起头来，让心灵飞起来，飞过乌云，飞到云层之上。那里，将是一片碧蓝。

我们无法改变他人，却可以改变自己；无法改变环境，却可以改变心境；无法改变阴晦，却可以让内心充满阳光；无法改变命运，头却可以昂起来，让心灵飞到云层之上……

“竹杖芒鞋轻胜马，一蓑烟雨任平生”，疏狂放达才华横溢的苏东坡迈着坚定的步伐走在现实的泥泞中，他摇着一叶扁舟行走在“大江东去浪淘尽”的历史长河中。仕途坎坷，际遇悲摧，理想与现实相悖，让他一贬再贬，可他的心里却没有因此沉沦，而是自由飞翔，飞过被贬的境遇，飞到现实云层之上，徜徉在词文的辽阔天空。

昂起头来，让心灵飞在云层之上，这是一种旷达，一种乐观。

贝多芬，这位扼住《命运》的音乐大师，用自己的一生为我们诠释着《英雄》，演绎着《田园》，给我们《热情》，送我们《月光》，身体的残疾并不可怕，可怕的是失去斗志。贝多芬从来没有被命运打倒，耳朵聋了，还有口和眼，正是凭着这份执着，他把古典主义音乐发展到巅峰，又开创了浪漫主义的先河。他的心越挫越坚，他的心灵飞了起来，飞在音乐的碧空上。

昂起头来，让心灵飞在云层之上，这是一种奋斗，一种不息。

“枝折了，花还在笑。”汶川、玉树、雅安……这一个个悲剧，一个个让所有国人万分沉痛无限纠结的地方，我们的血在滴，泪在流，但这又在演绎着一个个令人无法相信的奇迹。不放弃任何一个生命的营救，震后灾区的重建，对受难人民的爱心援助……“一方有难，八方支援”，一个伟大、富强的民族让我们在所有的灾难面前昂起头来，无所畏惧，奋勇起飞，飞过云层，飞在命运的捉弄之上，飞在充满爱的天空。

昂起头来，让心灵飞在云层之上，这是一种坚毅，一种勇敢。

云层之下，大雨倾盆；云层之上，碧空如洗。这层云是困难，是挫折，是疑问，是不平，但绝不是我们心灵的枷锁。苦难促使我们变得坚强，昂起头来，让我们的心灵起飞，冲破这云层，飞在云层之上，去体会生命之花的芬芳，去感受昂起头来的美。

