---
标题：我好想有一个温馨的家
日期：2017-01-16 10:13:42
作者：佚名
---


每个人心中都有一个美好的愿望，当然我也不例外，我心中的愿望就是希望拥有一个温馨的家。

我有爸爸有妈妈，从表面上看起来，大家都认为我很幸福。其实我并没有大家想象中的那么幸福，因为爸爸妈妈的性格不和，经常因为一些鸡毛蒜皮的事情就吵架。记得有一次，我刚放学回到家门外，一阵激烈的争吵声扫去了我所有的兴奋，不用想就知道，他们又开战了！我不敢走进屋去，害怕看见他们争吵不休的样子，于是，呆呆地站在家门口……

屋里的声音越来越大，在一阵摔破碗的声音过后，屋子里出现了短暂的宁静。突然，“啪”的一声传来，紧接着就是妈妈的哭声，原来那声音是爸爸重重地打在妈妈脸上发出的。我感觉自己的心好痛，泪水不自觉地流了出来。一家人啊，爸爸怎么能下那么重的手？没过多久，我听到了我一生中最不想听到的一句话，妈妈生气地说：“这日子没法过了，我们离婚吧！”这句话象一把锋利而又冰冷的尖刀，深深刺进我的心脏，我感觉到心碎了，我感觉到心在流血，我转过身，飞快地跑到一个没有人的地方，独自躲在黑暗的角落里失声痛哭起来。老天啊，为什么你对我那么不公平？为什么你不给我一个温馨的家？为什么我只能用哭泣来发泄心中所有的怨恨？

好久好久，我才努力让自己平静下来，我要装成好象什么都不知道的样子回家去，不想让爸爸妈妈知道我已经听见了他们就吵架的全过程，我不想这个家真的散了。走进家门，我努力放松自己的心情，看见爸爸妈妈一个不理一个，怒气冲冲地坐在屋里。“爸、妈，我回来了！”我装着很快乐的和他们打招呼，可是谁也没有理我。泪水再一次涌出眼眶，我努力抑制住自己，对他们说：“我做作业去了。”说完，飞一样地跑到自己的房间，扑在床上哭了起来，眼泪浸湿了被子……

从那以后，家里的笑声更少了，爸爸妈妈一直在冷战，谁也不理谁。每次回到家，我都感觉像掉进了冰窟里，感觉不到一丝温暖。看着这一切，我觉得心里好难过，我多么希望他们能快一点和好，多么希望家庭里多一点温馨！

于是，我每天祈祷，希望自己也能拥有一个温馨的家。希望这个家里没有争吵，只有和谐和幸福。我多么希望，希望心中这个美好的愿望能快一点儿实现！

