---
标题：把幸福穿在身上
日期：2017-01-16 10:14:30
作者：佚名
---


幸福，好似一杯茗茶，须慢慢饮用，才能品尝出它的清香、甘醇；幸福，好似一层糖纸，轻轻一舔，就能发现里面包着甜蜜，裹着爱！幸福，好似一件棉袄，把它穿在身上，就能感受到它的温暖。

那是一个寒冷的冬天，我刚回到家就听见奶奶叫我，我顾不得放下书包急忙跑了过去。只见奶奶手里拿着一件大花棉袄微笑着对我说：“天冷了，我给你做了件棉袄，穿上看看合不合适？”我接过棉袄，手轻轻地在上面来回抚摸，手感真好，但是样式却已经过时了！我在心里暗自嘀咕：现在连幼儿园的小朋友都穿款式新颖的羽绒服了，哪还有人穿这种老土的大花棉袄啊！我偷偷地瞄了奶奶一眼，发现她正用期望的眼神望着我。为了不让奶奶失望，我只好极不情愿地穿上这件过时的大花棉袄。等我把棉袄穿好后，奶奶高兴地说：“真合身！真合身！”奶奶一说完，我立马把棉袄脱了下来，很不高兴的和奶奶说道：“奶奶，现在不兴棉袄了，人家现在都穿保暖的羽绒服，您别这么老土了！”奶奶听了好像明白了什么似的，低下头喃喃自语道：“我知道，只是看你每天都穿得这么少，这么冷的天，我担心你会感冒。”“唉呀，我有羽绒服，您就别担心了。再说了，要是真要感冒，你担心也没用啊！”我不耐烦地回答到。说完，我转身就走出了屋子。背后传来了奶奶沉重地叹息声。

刺骨的寒风猛烈地吹着，雪花像顽皮的孩子时不时地钻进我的领口。但我还是穿着妈妈买的羽绒服往返于学校和家之间。那件过时了的大花棉袄被静静地晾在了一边……

一次偶然的机会我得知：原来奶奶是想让我一回家就能穿上暖和的衣服，才辛辛苦苦给我做大花棉袄的，可我却嫌它太老土。奶奶心中那美好的期望就像美丽的彩色泡泡，而我就是一个搞恶作剧的孩子，残忍的把这些泡泡一个一个地戳破了。我辜负了奶奶的一片好心，悔恨的泪水洗不掉我内心的愧疚。我伤害了奶奶，伤害了一直想用幸福裹住我的奶奶！

窗外又飘起了大雪，我不由自主地穿上了奶奶做的那件已经过时了的大花棉袄，感觉很温暖，很幸福。

奶奶啊，我多想告诉您：“您为我做的大花棉袄很舒服，很温暖。我把您给的幸福穿在身上了，这个冬天，很暖和！”

