---
标题：一件印象深刻的事
日期：2017-01-16 10:15:03
作者：佚名
---


从上了三年级开始，我就只有一小时玩电脑的时间了。每当我看到妈妈一边哼歌，一边上网的样子，我心里就痒痒的。我想：什么时候我才能多一点上网时间啊！

终于，机会来了。一个星期六晚上8点，妈妈走进我的房间，说：“我要出去买东西，你在家看书哦！”我听了，连忙点点头，心想：哦耶，终于可以上网了！这时，妈妈的叮嘱又响了起来：“你这个月上网时间用光了，不能再上了哦！”“哦！”我口是心非地答应着。

随着“嘣”的一声响，门关上了。我“腾”的跳了起来，先探出头看看有没有人，再蹑手蹑脚地走进电脑旁，躲进门背后听会了动静。确定没人后，我如同猛虎下山一般，“呼”的扑向电脑。“嘿嘿，老妈呀老妈，你叫我别我就不上啊？我才不上当呢！”我一边嘀咕一边很熟练地开机，连接网线，然后再打开网页，打开小游戏板块，美滋滋地玩了起来。

正当我玩得入迷时，一串熟悉的声来。我猛地竖起民耳朵，警惕地听着门外的声音。“杨钦杰，去玩吗？”哦，原来是邻居杨钦杰的同学来找他。我暗暗的松了口气，继续玩了起来。“咚咚咚”――“开门！”一阵敲门声，我的心提到了嗓子眼，偷偷地从门上的“猫眼”往外一瞧，哦，原来是楼上的大铁门锁住了，别人进不去，正在叫人开门呢！

我完全放心了，心想，反正妈妈暂时也不可能回来，我就放心地玩吧！于是，我全身心投入到了电脑上了。

晚上11点半左右，正当我要在电脑上下载一些动图片时，妈妈的声音从背后响起来：“不是叫你别上网吗？”我一回头，看见一脸怒气冲冲的妈妈，我吓得大脑一片空白，只有呵呵的对着妈妈傻笑着。“回房去！”妈妈厉声喝道。我不等妈妈再说一遍，马上灰溜溜地溜回了房，睡觉去了。

第二天早上，“起床啦！”妈妈喊着，“还要不要学特长啦？”“妈―――再让我睡一会吧”我哀求道，“昨天睡得太晚，我睡眠不足啊！”“谁叫你昨天玩电脑？起床！”没办法，我只有硬着头皮去上课，可我的头昏昏沉沉的，上眼皮和下眼皮直打架，还不住地打哈欠，老师说的内容我可一星半点都没听进去。

唉，我后悔极了，玩电脑不仅让我睡眠不足，还让我尝了一回“做贼心虚”的滋味，这可真不好受，我发誓，再也不偸玩电脑了！

