---
标题：四季
日期：2017-01-16 10:15:28
作者：佚名
---


我，欣赏一切美好的事物；我，追求一切美好的答案。所以，我恋上四季，恋上那如画的美景。

我爱春花灿烂。春天，所有的生命都在苏醒。然而最能代表春天的，只有那万紫千红的花儿了。看！迎春花在那儿提醒着我们春天来了呢！嘘，别说话！别吓着那害羞的小桃花。看她羞红着脸，真想知道那“千朵万朵压枝低”的景象，咦？那不是海棠吗？真美！不过，不知道这里的海棠和西花厅的是不是一样……听！这是樱花盛开的声音，可为什么好像有一份凄凉在里面呢？

我恋夏雨的缠绵。夏季的雨，总是十分顽皮。荷塘边，一群孩子在嬉笑玩闹，刚才明明还是晴空万里，这会儿却下起了倾盆大雨。惊得孩子们四处采摘荷叶避雨，而夏雨则像个调皮的孩子，在一旁窃笑着看人们手忙脚乱。夏雨有时也很缠绵，淅淅沥沥的，像等候不到恋人的女孩的泪水，这时候，人们也像受了感染似的，高兴不起来。不过，如果你足够幸运，可能还会看到“太阳雨”哩！

我赏秋叶飘零的孤寂。深秋的叶，不像春花灿烂，也不像下雨缠绵。她，带着一份寂寞，一份失落。或许，她是因为没有人陪伴，因为没有人了解。我想，每个人都是一片秋叶，都在渴望有人陪伴，渴望有人了解。那一片秋叶，因为孤独，所以美丽。

我喜冬雪的飘逸。冬雪是纯洁无瑕的，对于雪，每个人的印象怕都是“白茫茫的一片”吧！我喜欢冬雪，喜欢它从天空降落的模样，像蒲公英，但它比蒲公英更添了一份洒脱。我欣赏它自由自在的模样，并且，我一直在追逐真正的自由自在。

我爱春花灿烂；我恋夏雨缠绵；我赏秋叶飘零的孤寂；我喜冬雪的飘逸。

哦，四季！我爱你！

