---
标题：秋叶再落时
日期：2017-01-16 10:15:56
作者：佚名
---


淡淡风，溶溶月，田间蛙叫虫鸣少了些许，黑夜间丝丝清风不免渗入几分寒意，随风飘动的落叶正在预告秋季将临……

暖暖的阳光是你对它永恒的爱，我们纵使有三世的回眸与等待，却是注定被分隔于不同的世界。爱你，只因你与我同样厌恶冬季的凄凉；恋你，只因你伪装不住那不变的伤怀……

蛇，你还记得我吗？那个喜欢将你换下的旧衣收藏的女孩，那个曾经告诉你来世与你同类的姑娘。别这么冷冷地看着我，我知道你不想被囚着，不想就这样在人类的手中结束生命。看着你似乎在哀求的眼神刺痛着我的心灵，我仿佛感觉到你并非如人们所谣传的冷血，望着你细长的舌头，尖锐的牙齿，却不免让我冒出几滴冷汗。

是的！那是你喜欢的天气——太阳烈得让人不敢出门，而你对我的敌意，也在昼夜转变之间消退。这么久的伪装，你终究还是掩饰不住你的脆弱，望着你在笼子里无奈地等待着，不停地望着笼外你所眷恋的家乡，一颗、两颗、三颗……是什么液体在陨落？那是水吗？不！不是的。眼泪！怎么可能？你也有感情的存在？你也会懂得如何心痛？轻轻地，轻轻地离你更近，看着你那与毒液一同落下的眼泪，你此时是否也需要安慰？

再也无法陪你一同伤悲，回到你的世界吧！在我还未后悔前离开，回到那不会让你痛苦的大自然，远离人类对你的伤害。终究还是用手触到了你冰凉的身体，只是你已不会再向我伸来锋利的武器。别回头了，我又何曾舍得你呢？总是要分开的，这样总比被爸爸卖掉好吧！

天冷了，你也该冬眠了吧！窗外灯光闪烁，今晚月亮透亮，那是因为它知道我在想你！

为何总是没有人发现你的心，你的爱，你的痛？他们又何曾知道你体内的毒液只是为了自卫？你凶残的外表只是想更好地掩饰你的脆弱？

月淡了，风散了，秋天终究还是来了，那么春天也应该不远了吧……

