---
标题：回首向来萧瑟处——续写《孔乙己》
日期：2017-01-16 10:16:36
作者：佚名
---


山重水复疑无路，我心行于困境之中，挫折之时，一个人的痛苦，该用怎样的天平来掂量？谁愿给我一份体谅？

——题记

秋叶仍在树的挽留中离开了，孔乙己也在人们的讥笑中，用手在地平线上努力地挪动着身体，离开了大家的视线。

无论孔乙己怎么努力，始终走不到那个叫做“家”的地方。夕阳渐渐西下，夜幕降临了，此刻户户茅屋都亮着温馨的灯光，孔乙己望着那闪烁的光芒，又何常不想有一份相伴的肩膀？可他不愿，也不甘心放弃自己的读书生涯，他望着星空感慨：“读书枉清高，吾将何去何从？”秋风吹来渗骨寒意，孔乙己便也只能在这寒风落叶中度过一宿。落叶洒满他的身体，似乎要将他吞噬。

孔乙己醒来时天亮得刺疼他的双眼。突然，一个小女孩重重地跌在他面前，孔乙己回过神来，艰难地挪动着身子，伸出满是血迹的手想去扶小女孩，女孩却摇摇头说：“老爷爷，娘亲让我自己爬起来，谢谢爷爷，我不疼。”

孔乙己的手僵在半空，眼眶中的液体却不断涌出。

“爷爷摔倒了吧？不疼，不疼，娘亲说要自己爬起来，不哭，要做勇敢的人。”

孔乙己又何尝不想藐视一切挫折，让痛苦烟消云散，让快乐撒满旅途呢？回首间，自己的一生都在软弱中走过，人生毫无意义！他问自己，为何宁愿沉沦于沿泽而不做一丝反抗、没有丝毫醒悟？

错了吗？为什么早已经历了地狱般的磨练，却创造不出天堂的力量？手指早已血迹斑斑，却始终弹不出世间绝唱？

回头遥望走过的路，才知仕途的路已布满荆棘，另外的道路本可安逸，可无知的自己偏要逆风航行，换来的是伤痕累累。望着小女孩天真的面孔，孔乙己多希望一切可以回到原点，放弃那个他所追寻的可望而不可即的位置。可一切都晚了！回不去了——孔乙己伤得好重，好重。他的一生是如此劳累，在这个秋天里他得到了休息，安静的解脱了。虽然有些凄惨，但他并不孤单，至少还有个小女孩叫他爷爷，为他的离去哭泣。

“孔乙己还欠十九个钱呢？”这声音并没有随孔乙己的离去而消逝，也没有人知道，正是这声音的主人崛起了孔乙己安息的那块土地，摸走了孔乙己的陪葬品——十九个钱。

风依旧吹着，叶仍在落着，孔乙己这个名字早已随风吹散，只是“还欠十九个钱”的声音至今仍在回荡……

