---
标题：母爱
日期：2017-01-16 10:17:19
作者：佚名
---


老舍先生说过：失去了慈母便像花插在瓶子里，虽然还有色有香，却失去了根。我很欣赏这句话，这句话说明慈母对一个人是非常重要的，就像根对花一样重要。我有一位慈母，我的生活中浸满了浓浓的母爱。

一天，我哼着歌，高高兴兴地来到学校。那天天气晴朗，阳光明媚，我在学校里很开心。时间飞逝，转眼间就到放学时间了。我走出教室，突然看见外面下起了雨，心想：这天刚才还好好的，现在怎么突然下起雨来了，我可没带伞，怎么办？这时，我看许多人都打着伞回家了，而有些人却冲到雨中，嘴里还说着“真爽。”我反正没带伞，也去体验一下是怎么个爽法吧。于是我抱着头冲到雨中，“哇，一点都不好玩！”我自言自语道。雨越下越大，到了校门口，我已经成了一个“落汤鸡”。哇塞！学校的大门两旁站满了家长，只见他们手里拿着伞、雨衣站在那里焦急地向里望着，在众多学生中寻找着自己的孩子，那场面让我很是感动！

唉，走吧！反正爸妈是不会来接我了。我挤出了“家长墙”，又继续在风雨中跑起来，心里却很希望着爸妈会突然出现在面前，即使不像那些在校门口的家长一样爱怜的搂着自己的孩子，至少为我擦擦脸上的雨水也好啊……这时，一个熟悉的声音在我耳边响起：“姚易丰，姚易丰……”哦，好像是妈妈的声音。我回头一看，妈妈在后面气喘吁吁的跑过来说：“不——不要跑啊！快过来！”见到了妈妈就像见到了救星一样，我立马跑到妈妈身边，妈妈一把把我搂进怀里，一边说：“你怎么这么傻啊，跑到雨中去。”一边拿纸巾给我擦脸上、头上的雨水，还掸了掸我的衣服。此时，我感觉有一股暖流涌遍了我的全身。于是，我的手紧紧抱住妈妈，生怕她离开。我问妈妈：“您不是上班吗？怎么来接我了？”妈妈笑而不答，只是紧紧地拉着我的小手走向回家的路……

母爱是伟大的，他像阳光、雨露，哺育着我成长；母爱是无私的，她像涓涓的细流，滋润着我的心田……

