---
标题：秋之曲
日期：2017-01-15 10:05:21
作者：佚名
---


一年四季，春夏秋冬。四季的美，让人陶醉，让人迷恋。

那“碧玉妆成一树高，万条垂下绿丝绦”的春天给大自然增添了无限生机。那“接天莲叶无穷碧，映日荷花别样红”的夏天给人炎热而又清凉的感觉。还有那“墙角数枝梅，凌寒独自开”的冬天让我读懂了植物的刚强。但我唯独喜欢那“停车坐爱枫林晚，霜叶红于二月花”红叶胜景的秋天。是它让我忘记了落叶归根、繁花凋零的凄美。

在秋天，最妙的就是那秋风了。她爱抚着大地，它吹落了田野里稻穗们的绿衣裳，露出了它们金色的身躯，散发出扑鼻的稻香。看，那秋风羞红了脸，它又使得苹果、橘子们憋红了脸庞，也逗得石榴们开心大笑，露出了它们晶莹的牙齿。还把那漫山的枫叶吹得“哗，哗——”一片、两片、三片……旋着，翻着，随风摇曳。

春走了，夏的荣华也逝了。荷花谢了，荷叶伤心地哭了。春天和夏天也哭了，而它们的眼泪就是那连绵的秋雨。秋天的雨是透心凉的。让我们尽情享受这清凉的洗礼，轻快地洗掉那夏的燥热。

雨后的天空很晴朗，农民们又接着忙碌着，那田间的收割机在轰鸣地叫着，一颗颗饱满的稻粒纷纷跑出。

偶尔坐在窗前，抬头望着那蔚蓝的天空，只见有几只向南飞的大雁，几声雁鸣，悠荡盘旋。它们变换阵容，从容不迫地渐渐消失在蓝天里。

而向远方望去，感觉秋用双手勾勒出一幅美丽的图画。云儿被染上红晕，远山、近树、飞雁、枯草，在这秋的乐谱中，谱写了它们曾经的辉煌——硕果累累，将自己最美的一面定格在这幅有诗意的画卷中。绿叶，红花，朝霞，都来不及秋的色彩鲜明。这使我爱上了秋，让我全身心地沉浸在这秋的乐谱中吧。

哦！秋是你，你就是四季的演奏者，你舞动出音符，谱出了最优美的旋律。

