---
标题：美在我身边
日期：2017-01-16 10:17:37
作者：佚名
---


我们每个人都有一双眼睛，一双明亮、美丽的眼睛，但是我们大部分人的眼睛常习惯于去观察别人的错误和丑陋的一面，而很少发现他人的美。

我第一次见到姚某时是在六岁的时候。我第一次见到这个男孩时对他并没有好感，因为他和一般男孩一样的俗不可耐：整天跑出去疯玩，回到家后总是脏兮兮的，手上和脸上尽是泥巴。男孩小时候鼻涕总是特别多，他也不例外。他没有纸，常用手擦，而手又不能擦干净，于是常会见他在太阳底下亮闪闪的风干了的鼻涕，让人产生一种恶心感，所以我从不跟他玩，虽然我们的母亲是好朋友。

他经常做错事，被大人们认为是调皮、捣蛋的孩子，经常被他妈妈抡着扫把打。有一天，他妈请我妈帮点忙，妈妈就带着我去了他家。我很讨厌他，他来找我玩，我爱理不理，不愿与他同流合污，他特失落。

有一天，他的妈妈在村子里破口大骂，因为有人偷了他们家的鸡蛋，而且每天都在偷。她抓不出元凶，只得恼火地破口大骂，可惜没人理她。我的好奇心很强，决定弄清事情的真相。我没有事做，就有时间整天呆在他家的鸡窝附近，守候偷蛋贼。经过一段时间的观察，我惊奇地发现蛋居然是姚某偷的，这时我对他的印象坏到了极点，自家的蛋居然也要偷。

我跟踪他，我想知道他拿蛋去干嘛，结果发现他径直走进了一间木屋，这木屋是他奶奶居住的地方。我心里立刻明白了：别看这小子平时捣蛋，想不到居然还有一颗难能可贵的孝心呐。原来是他奶奶和他妈妈关系不好，时常吵架，奶奶没办法，只好一个人搬出来住，奶奶生活很清苦。

后来我发现他还从家里拿别的东西给他奶奶，包括他每天哭闹着向他妈妈要的零花钱，我对他的厌恶一下子变成了由衷的敬佩。后来我主动找到他，告诉他我一直在跟踪他，他用哀求的眼神看着我，求我不要告诉他妈妈，我抿嘴一笑，对他说：“我跟你是统一战线”。他听后，刚开始有些错愕，之后便是哈哈大笑，我也哈哈大笑。从此我们成了朋友，也开始“同流合污”，继续干着偷蛋的“勾当”。

这事后，我开始愧疚于之前对他的态度，我发现世上不是没有美，而是缺少发现美的眼睛，其实美时刻存在于我们的身边。

