---
标题：妈妈我想对您说
日期：2017-01-16 10:17:58
作者：佚名
---


“世上只有妈妈好，有妈的孩子像块宝……”每当听到这首耳熟能详的歌曲，我就会泪流满面，就会想起我的妈妈，我的家——一个不完整，不温暖的家。

我两岁那年，不知什么原因，父母离异，爸爸把我送回了乡下的爷爷家，这一别就再也没见过妈妈。“妈妈”这个名字变得越来越遥远，越来越陌生，不在我的生活里出现，只潜藏在梦呓中。

我六岁时，灾难再次降临，奶奶得了白血病，不久便去了美丽的天国。我幼小的心灵蒙上了一层难以拭去的阴影。在奶奶下葬的那一天，我跪在灵柩前，嘶声大喊：“奶——奶，你别走……”我多想留住奶奶前往黄泉的脚步，可是，不管我怎么撕心裂肺地痛哭，还是没有唤醒慈祥的奶奶。老天又在我的伤口上撒盐，让我失去了奶奶的爱。

原本以为经过这么多的磨难，上帝会怜悯我，一切都会阳光起来，可事与愿违，没过多久，相依为命的爷爷突发脑溢血，住进了医院，通过医生的精心治疗，虽然保住了爷爷的性命，但是留下了后遗症：反应迟钝，行动不变，更不用说照顾我了。

每当上学放学的时候，我看到别人的妈妈牵着她们的小手，有说有笑时，我的心里就在下雨，我是多么地渴望我的妈妈也出现人群之中；每当同学的母亲轻柔地抚摸她们的头时，我的眼泪就会夺眶而出；每当老师要求写母爱的文章时，我只能呆呆地望着天花板，黯然神伤……我多么希望妈妈能回来关爱我。我也能和同伴一样用文字记录与妈妈在一起的快乐时光。我多么希望我还能叫一声“妈妈”，有一个温暖的家。

妈妈，您在哪里呀，快回来吧！天又快下雨了，别人的爸爸妈妈送雨伞来了，我多么盼望此时您能出现在教室门口啊！真的，我真想生一场大病，您兴许就会回来，给我喂药，把那湿毛巾敷在我的额头……

“世上只有妈妈好……”我时常唱起这首歌，您在远方听到了吗？妈妈，您快点回来吧，我多么想念您。我多想依偎在您的怀里，只有您才能为我遮风挡雨。

