---
标题：长大后我就成为你
日期：2017-01-16 10:18:19
作者：佚名
---


你的行动体现了以为人民服务为荣，以辛勤劳动为荣，你的精神影响着我们一代又一代人。

——题记

你是党的“节约标兵”，你是国家的优秀战士，你是广大青少年的榜样，你更是我心中的启明星。长大的路上，你的精神影响着我，你的行动感化了我，让我力争成为你――雷锋。

你曾是个孤儿，无依无靠，在旧社会里，你饱受苦难，一步步扒开阴霾，想要迎来最耀眼的阳光。新中国成立后，你受到了党和人民的亲切关怀，这是你终生难忘的，所以你把精力全都集中在了“为人民服务”的这个行动中，你把你的全部都献给了党和人民。

你曾说过：人的生命是有限的，可是为人民服务却是无限的。也就是你的这句话，深深地震撼了我。你曾节衣缩食，攒钱不花，为此，有些人还笑话你“真傻”。当他们知道你把攒的钱支援农村生产和灾区人民时，都深深地感动了，自觉地向你学习。你用行动感化身边的人，这一刻，我觉得你是最有英雄气概的了。

你曾当过勤务员，工人，后来成为一名解放军战士。你不曾忘记党的恩情，在每一个岗位上都兢兢业业地工作，默默无闻地为人民做贡献。但一次残酷的意外事故却剥夺了你年轻的生命，有多少人为你惋惜，为你痛哭流涕。但党和人民没有忘记你！

你是否还知道，你牺牲后，毛泽东主席向全国人民发出了“向雷锋同志学习”的号召，有许多青少年甚至成人们都投身到这活动中，这都是你带头的功劳啊！你成了激励我们前进的灯塔。

看到你从小饱受苦难，却是坚强抗争，力争向上，奉献社会，奉献人民，为祖国贡献了很多。而现在的我们，坐在明亮的教室里读书，过着富足的生活，却不懂珍惜，某些同学甚至讥笑“为人民服务”的行为。相比之下，我们应羞愧了，更应懂得学习你的重要性了。今天，我们需要你的精神，因为只有这样社会才能更美好。

长大后，我要和你一样成为一个以为人民服务为荣，以辛勤劳动为荣的人。将助人为乐的精神发扬光大，为祖国的繁荣富强出一份力。

