---
标题：妈妈的怀抱
日期：2017-01-16 10:18:40
作者：佚名
---


“世上只有妈妈好，有妈的孩子像块宝，投进妈妈的怀抱，幸福享不了……”俗话说：“父爱如山，母爱如水”。一点也不假。

我的妈妈是一位地地道道的农民。妈妈虽然是农民，但是家里的生活是多么的和谐美满。妈妈的怀抱是多么温暖，晚上我总是喜欢把头倚在妈妈的怀抱入睡，妈妈用她那双长满老茧的手抚摸着我的小脑袋。有时妈妈把手摸在我嫩嫩的脸上，我会好奇地说：“妈妈你的手上的老茧怎么越长越多了？”妈妈说：“傻女儿，妈妈整天干农活，我的老茧怎么不长呢？现在你知道干农活有多辛苦了吧！你一定要认真的学习呦！”我越来越喜欢妈妈那双长满老茧的手，因为那手摸着我的嫩嫩的小脸蛋就好像给我挠痒痒。有时我说：“妈妈给我挠挠背部。”妈妈就用那双长满老茧的手给我挠痒痒，妈妈的手刚伸进去，我就被挠得哈哈大笑了。

躺在妈妈怀抱中的感觉我永远忘不了！记得有一次，是农忙之时，我做在椅子上等待妈妈回来，大老远的看着妈妈挑着担子回来，我喜出望外的大声叫道：“妈妈！妈妈！”妈妈听见我叫她脸上露出灿烂的笑容，肩上的重担也变轻了。那时天已经灰蒙蒙了，妈妈一放下肩上的担子，我就跑过去拥抱妈妈。妈妈说：“乖女儿你一定饿饭了吧，女儿，你先去玩一会儿吧！等妈妈喂好猪以后再来炒菜。”我当时就是嚷嚷着要在妈妈的怀抱里睡，妈妈也只好从了我的愿，让我在她那温暖的怀抱里甜甜入睡……朦胧中，我感觉到了一股浓浓的母爱在我心里流淌，母爱像一把力大无穷的扇子，给熟睡的我扇凉，母爱如同一碗清爽的泉水，让我感到甜蜜温馨。

我深深地体会到妈妈的爱是慈祥的，妈妈的爱无私的，妈妈的爱是伟大的。

人们都说：“母亲是孩子的第一所学校。”躺在妈妈怀抱中的感觉真好！到如今我还时不时地唱道：“世上只有妈妈好，有妈的孩子像块宝，投进妈妈的怀抱，幸福享不了……”

