---
标题：我想悄悄地告诉你
日期：2017-01-16 10:19:02
作者：佚名
---


别人总说你很可爱，也难怪有那么多人追求你，可曾经我对你却是不屑一顾。

除了父母之外，也就你和我相处得最多，可时间久了，我也会腻烦。可你依然那么执着，对我不离不弃。可我不得不说实话，和你在一起不过是被逼无奈，我对你更多的是厌烦。你不知道，因为你，我失去了多少次在田间自由自在奔跑的机会；因为你，我失去了多少份和伙伴在一起的快乐；因为你，我失去了多少首能让我沉醉其中的歌曲……所以对于你我有且只有无奈。

我不得不关进一个狭小的空间，这里没有无忧无虑。整天只会等待那一声解放的铃声。在多少的时光中我坐在那小小的空间里张望外面那片蔚蓝的天空啊！我羡慕鸟儿可以自由的飞翔，羡慕云朵可以随风飘荡，羡慕风儿可以游山玩水……而我就这样被你所禁锢。

有的东西你改变不了，也只有尝试去适应。渐渐地，我开始为诗人“山重水复疑无路，柳暗花明又一村”的感觉而高兴；为“燕子去了，还有再来的时候；桃花谢了，还有在开的时候，而聪明的你，你告诉我，我们的日子为什么一去不复返呢？”而感到隐隐心痛；为“临行密密缝，意恐迟迟归”的母爱而感动。就这样，你的一言一行，带动了我的喜怒哀乐。

这一点，只不过是一角而已，你带给我的哪只有这些呢？“在二次函数中，当a大于零时，开口向上，函数图象是一条抛物线，不，应该是双曲线吧？不，应该是……”往往会为此而纠结，以至于照镜子时，也不忘思考，忽的，镜子里那根白发让我吃惊，原来你已让我白了少年头。但这些都是浮云，当我解答出来之后那种喜悦的心情谁又可以与我一起体会呢？众乐乐不行，也只有独乐乐。

“goodmoing！”一开始说还真的不习惯，你听，这都发出的什么音啊！可时间久了，我也便会体会到它那几分韵味。瞧，大伙为了学会它，倒也像几分小老外了！

不知不觉，我发现，离开你，我的生活却显得有点无味了。喔！原来我属于这一片一望无际的天空啊。这时，我多想悄悄地告诉你：我的书本，请带我遨游吧，带我遨游在你的那片无限广阔的天地！

