---
标题：令人难忘的细节
日期：2017-01-16 10:19:21
作者：佚名
---


生活中处处有让人难忘的细节发生，也许因为太“细”，许多时候人们把它忽略了。

随着年龄的增长，对父亲过于严厉的管教开始不满，时不时的用怨恨和顶嘴来抗争，我们之间的战争时有发生。

开学的前一天，父亲要我去理发，简洁规定：剪平头。我很不乐意，用各种理由来推托。父亲再三催促，语气也越来越重。我当时很不满地顶了起来。满脸的不高兴终于让父亲退到了极限，他再也无法压住心中的怒火，一声大吼：“老子让你去你就去，还要罗嗦，今后你别想留头发！”随手拿出钱丢给我，还不忘气愤的补上一句：“赶快去！”

胳膊又没拧过大腿，拿了钱摔门而出。心中不停的嘀咕，一天总是和我的头发过不去。

理一个极其标准的平头，但越看越不顺，心里到处是火，盘算着回去怎么气他。

回到家，一屁股坐在少发上，一言不发，露出要吃人的表情，瞳孔瞪大，两眼喷火。父亲没作任何评价，默默地，抽烟，叹气。

过了一阵，也许是看到我已经理了发，父亲坐到我身边，说：“看样子理了平头很不高兴是吧？这马上要开学了，留个长发，像什么样子！”语气也放轻了，“你看我理了一辈子平头偏觉得很好。”听父亲这样一说我更火了，大声回敬道：“什么都是你那个时候，现在什么时候了，还要和你以前一样？”我的回答一时把父亲本快要熄灭的火又点燃了：“作为学生就不许留长发，等你以你长本事了随你的便去！”父亲声音提高了8度。

“以后以后，不是以前就是以后，难道现在就可以不尊重我？”我也不示弱。显然我的声音过大了，父亲提起巴掌重重的贴在我的脸上。

就这一巴掌，时间定格在那瞬间。这一巴掌，火辣火辣的，也分明感受到这一巴掌粗糙极了。我被一巴掌打醒了。

我想到了父亲的那一双手，从这粗糙程度的感受中，这双手已不再细腻。因为这双手，没日没夜的为我操劳，拼命工作，才有了我的今天。原来父亲所做的一切都是为了我，让我理发，是怕我军训中很热，担心头发不合格扣班上的分挨班主任的骂，哪上点不是关心我？而我却这样的对待他。

我非常自责，也很庆幸。

在我成长的青春反叛期中，父亲没有放纵我，用他的人生体验及时给我提了个醒，我会把它时刻记在心中。

