---
标题：我和她
日期：2017-01-16 10:19:44
作者：佚名
---


鲜花感恩雨露的滋润；苍鹰感恩蓝天的壮阔；大地感恩春光的芬芳……我要感谢她。

“哇”的一声把如水般平静的下着鹅毛大雪的夜从梦中惊醒了，我就在这一刻出生了，来到了这白茫茫的世界。她看着我，笑了。

当我蹒跚学步的时候，她总是在一旁用爱意般的眼神注视着我，带着微笑来关心我。每当我摔一跤的时候，她便像打碎了她心爱的花瓶一样紧张不已地来扶我，一边问我哪里摔疼了没有。一边哄我说：“再坚持一下，就离‘胜利’”不远了。”尽管我还不知道这“胜利”两字有何意义，但却能感受到她是关心我的。

当我五岁那年，正是烈日炎炎的夏天，树上的蝉也热得“吱吱”叫。我就一直呆在那里，上面是在那不停工作的电风扇，而她却在用笔画着年历，看爸爸哪时能回来，一边……

那是我看见她的第一次流泪：她的眼眶红了，一颗颗豆大般的泪珠滚落在她那已经不是那么红润的掌心上。我深深地望着她手背上的一道伤疤，也哭了起来：

我三岁的时候，我几乎对什么都怀有好奇心，比如：天上的云朵、地上的小草……有一天，我发现她在用刀子削苹果，她削完后，忘记了合上刀壳，我便去拿，当我拿到的时候，便学着电视里面挥。她看见了，便来阻止，刀无情地在她的手上划了一下。顿时，鲜血如水一样流出，过不久就在她手上留下了深深地疤痕。

她就这样一天天地画着年历，等待着父亲。直到秋天，父亲回来了，我终于看见她脸上出现了久违的一丝笑容，仿佛终于可以放下什么包袱似的，那么的轻松，那么的灿烂，那么的美丽。

这也是我最后一次看见她的笑脸。半个月后，她就永远地离开了我。原来她早在半年前就诊断出得了癌症。她临终前最后一句话，是叫爸爸好好地照顾我。

她就是给了我生命的妈妈。直到现在我才明白了她为什么每天都要画着年历，为什么会流泪。

爱是一种责任，隐藏在一点一滴的小事中。

——后记

