---
标题：阳光的味道
日期：2017-01-16 10:20:07
作者：佚名
---


午后，院子。

眯着眼，静静地坐在板凳上。

阳光如此明媚，透过片片绿叶，肆意地流淌在我的身上，脸上似乎也蒙上了一层淡淡的金色。

细细的点数着地上零碎的斑斓，思绪也随着光斑四处摇晃。

还记得，曾经的我并不是一个安分守己的小女孩。总喜欢满大街随处乱跑，似乎怎么也不愿停下脚步。

但父亲却不同，总是会在午后搬出一张板凳，然后一个人坐在那里静静晒太阳，脸上满是享受，却从不说只字片语。

每每看到父亲这样，我都不觉疑惑，难道父亲不喜欢追着风奔跑，在泥地里打滚吗？就那样坐着，不觉得无聊吗？

终于，我还是把我的疑惑说了出来。

父亲笑了，摸着我额前细碎的头发，柔声说：“傻孩子，爸爸在感受阳光的味道呀！”

我点了点头，似懂非懂。

后来，我长大了，不在到处乱跑，却依然那样爱玩，最后，我的成绩也开始下滑，只能在期末考试时亮起了红灯。

如同一只败犬般，我无力的拿着那份试卷，眼里是似乎有晶莹的液体在闪动。

颓然地，我将试卷递给爸爸，原以为会遭来或是“竹板肉丝”。于是认命般深深地低下头，却久久地没有听到声响。

不禁我的脑海出现了恐怖的画面，大家总说暴风雨来临之前总是那般的安静，就仿佛现在一般看不见任何的的色彩。此时父亲将试卷放在餐桌上，像往常一样搬出一张板凳坐在那里静静坐在那里晒太阳，并对我说：“孩子，搬张凳子过来坐在爸爸旁边”。于是，我搬了一张板凳坐在父亲旁边，父亲很柔和的对我说有时候一个人静静的坐在阳光底下享受大自然带给我们的温暖未必比追着风奔跑，在泥地里打滚要来的差。一个人的思绪也是如此，就好像我们追寻大自然的美一样。静静的享受或许带给我们的是另一番风味。一次的挫败并不代表一辈子的挫败，但如果我们依然以这样的方式生存着或许它将会是一辈子的挫败！孩子我相信这个道理你是懂得。下来的日子是要靠自己去把握的，父亲的教导只能到此位置。

父亲说完后，就进去了。留下我独自一个人做在上阳光底下回想父亲说的话。似乎觉得父亲说的蛮有道理的，正在这时母亲出来了，对我说：“孩子，吃饭了”。“哦”我一应了一声就进去吃饭了。

就这样我的成绩又开始上升了，但我却从来没有忘记父亲对我的教导。有时候回到家看见父亲坐在阳光底下晒太阳，自己也会自觉的进屋搬一张板凳坐在父亲的旁边一同享受带给我们父女的温暖和安静的思绪。就这样，我真正的懂得了为什么父亲总是在午后搬出板凳坐在那里晒太阳，自己也开始和太阳开始打上交道。

