---
标题：暖
日期：2017-01-16 10:20:42
作者：佚名
---


暖，其实很简单，很单纯。那是一份爱的表达，那是一份爱的传递。我会将这份暖一直保存下去。静静守护属于我的那份暖……

特别喜欢黄昏的时候。夕阳西下，那温暖的余晖照耀在我的身躯上，暖暖的，同时照亮了埋藏在内心的那个永远也无法抹去的身影。

我喜欢一个人静静地站在天台上看着夕阳西下，可又谁知道那断肠人却在天涯的何方呢？其实我喜欢一个人静静地记录人生的点滴，而不喜欢那些太过官方正统的文字去描绘文学在我心中的内涵。望着脚下的车水马龙，远处是迷茫的夜色，看着天空星星点点内心的惆怅无法用言语形容。我是一个平凡而普通女孩，不会用太过华丽的言语来表达我内心的情感，只是简单的表达我最朴素的爱。我无法忘记那个叫“阳光”的女孩，是她给了我生命的希望，是她给了我获得五彩世界的机会，是她给了我第二次生命。她是我生命中无法忘却的暖。

三年前，我的视神经出现了问题，很不幸我住进了医院，但又很荣幸我认识了她。她是一个患白血病的女孩，她看起来很虚弱，但他仍然乐观的面对的生活，我很佩服她，但她的勇气或许我永远也不曾拥有。检查结果出来，我的视神经严重受损可能会失去光明，那是我是绝望的，无助的。在我将变成盲人的最后一天，我送她进入手术室，可是由于太多的原因，她还是不幸的离开了我们。但他给了我这个世界上最珍贵的东西，那份温暖的爱，让我带着她的爱看这个世界，我也在为她努力的过着生活，用欣赏的眼光看待这个世界。我相信这份“阳光”会一直暖到心底。

现在的写作对我来说不是消遣，是一种爱的表达，我写的每一片文章都在传达着我对她的暖爱。我喜欢写作，我的文章不是为了一种目的性而作的，还是一种“暖”真情的流露。

每当我一个人的时候，总是会无故的想到很多事情，或者一个人自言自语，默默的想着她——那个叫“阳光”的女孩。或许她会在我的记忆中随风而逝，或许她会在我心中永不褪去。

每个人都有一段不一样的人生，每个人都应该精彩的活着，每个人都应该在这匆匆几十年里不后悔，不遗憾的过着。我的每一篇文章都在纪念这一个人，纪念心中一直照耀我前行的“阳光”

夕阳西下，余晖再一次将我内心那份爱深深的照亮，我相信，只要一直善良下去，幸福一定会向我靠拢；我也相信，你内心那份冷漠已被那抹暖阳彻底温暖，我要重新开始，开始新的生活。

暖暖的心，暖暖的人生，暖暖的前行。

