---
标题：给自己一条退路
日期：2017-01-16 10:22:22
作者：佚名
---


如水夜凉，天井中印一抹空然月色，杏花雨微冷，方寸天井，徘徊了几度春夏秋冬，流转了几多烟雨岁月。

人生如天井一般，若是写满了徘徊，若不为自己留条退路，似乎也只能淡淡流转。

天井注定是安稳地待在那儿，它能做的貌似只有吸取更多的水源，也许，这就是它们退路。

聪明的人做事之前往往会给自己留条退路，伴着淡淡的忧愁，浅浅的喜悦。

刘翔就是一个聪明人。

2004年的雅典奥运会，刘翔成为男子110米栏的闪电，让中国跨栏在田径场上有了一席光荣之地。而2008年，当刘翔带着伤病踏上田径场上时，鸟巢的沸腾和身上的疼痛没有持平。当枪声打响，适逢有位运动员抢跑，此时的刘翔毅然地摘下了号码布，黯然走出了鸟巢。也许正是有了这次退路，才有了他2010年上海黄金大奖赛的完美复出。

退路如繁星群蝶，远方仿佛一阵清风飘来，吹散了残云如羽。

当然，刘翔只是聪明的一个中国人而已。

抗日战争时期，当我们手里的武器不足以对抗日本人时，司令的命令便是“撤退”，所谓留得青山在，不怕没柴烧。也正是一次次的退路，才使胜利的天平最后指向了中国。

而没有考虑周全的人，没有给自己留退路的人，当他们遭遇失败时，也只能听天由命。

他脸色灰黑，目光呆滞，脑中不断闪现着大半生的一幕幕：十载寒窗，青灯黄卷；屡试不第，穷困潦倒；酒客嘲讽，举人毒打……他的人生注定写满悲剧，正是因为没有退路。

有了退路的生活，会把时间搁浅，让思绪纷飞，镶嵌于被月光浸染的枝头。时而，又会让思绪飘泊在无尽的星夜里，浅吟低唱一串串硕果。

没有退路的生活，只会让口袋一样的群山诉说着遥不可及，鸣响于山间的消音，把距离憔悴，怎奈何愁在春暖里发芽，平仄韵律中流淌潺潺心声。

所以，给自己留条后路吧！

给自己留条后路，东方喷薄欲出的朝日会为你绽放；给自己留条后路，“草色遥看近却无”的欣喜会跳跃你心间；给自己留条后路，惊涛骇浪的大海会为你翻腾。

