---
标题：家乡的四季
日期：2017-01-15 09:43:01
作者：佚名
---


家乡的四季，最美不过了，现在，让我们进入童年的城堡，来感受家乡的美吧！

春天，万物复苏，一片生机盎然。走进田野，进入眼帘的是一片片的油菜花。它们像织不完的锦缎那么绵延，像天边的霞光那么耀眼，像高空的彩虹那么绚烂。

夏天，火热的太阳把大地烤得裂开了缝，不过还好有雨点来弥缝！豆大般的雨点像子弹一样打在叶片上，吓走了小虫；打在荷叶上，吓走了小鱼；打在河面上，打破了小河的平静。雨还在下着，小花、小草喝足了水，躺在大树妈妈的怀抱里睡觉。

秋天，黄黄的落叶、五彩缤纷的花朵当上了主角。落叶，在接受最后一次秋雨的洗礼、最后一次阳光的抚摸后，像千万只蝴蝶一样飘落下来。走进花园，只闻到一阵阵清香，原来是菊花们在争相斗艳。菊花红的像火，粉的像霞，白的像雪……

冬天，别看外边很冷，其实很美。你看，天空中飘着鹅毛般的雪花，纷纷扬扬。不一会儿，山变白了，屋子变白了，整个世界一片银装素裹。

家乡的四季，是我童年最美的回忆。

