---
标题：心中的彩虹
日期：2017-01-15 10:05:55
作者：佚名
---


蔚蓝的天空上，有一座白云架起的“桥”。她有太阳的红，有朝霞的橙，有迎春花的黄，有树叶的绿，有萌动小草的青，有海洋的蓝，有牵牛花的紫，在空中闪耀着美丽的光泽。但人们只顾欣赏这美丽的彩虹，却忘了之前咆哮的暴风雨。

在我的心中也有一座美丽的彩虹。我欣赏着这座来之不易的彩虹，回忆起之前让我伤心的那场“大雨”。

这天，雨在不停的下着，它叩击树叶，击打大地的声音一直围绕在人们耳边，挥之不去。我坐在考场里，面对进入初中以来的第一次考试，心里有说不出的紧张。突然从天际传来的一声雷响打断了我的思路，我脑中一片空白，心想：“难道我要败在这场考试中吗？不，我不甘心。这些题我都会做，好好想想，我一定能做出来的，相信自己，加油！”

没过多久我调整了心态。原本空白的脑海中迸发出了“火花”。很快，我就在规定的时间内交了试卷，开始了下一科考试的复习。

一天后，考试结果出来了，我没有考好。当我看到考试结果时，我的心就像铅块般坠落到了最深处，我的心中下起了大雨。我暗下决心，一定要在后面的考试中取得好的成绩。于是，我不断地找自己缺点，在别的同学那里学习长处……终于在经过一段时间的努力后，结果没让我失望，在我心里又是阳光满地。

心中的彩虹让我明白：只有在经历了一些事情后才会知道自己的缺点，才会不断地完善自己。

心中的彩虹是那么清新，那么温暖。天空中的彩虹逐渐消失在了蔚蓝的天幕，取而代之的是灿烂的阳光。

