---
标题：被遮蔽的风景
日期：2017-01-16 10:22:50
作者：佚名
---


每片乌云下都有一道被遮蔽的风景。因为有阴影，才可见阳光。

——题记

人生就像是天空，无边无垠而且变幻无穷，这一秒湛蓝如水，下一秒或许就是乌云密布。但是，总有阳光会拨开乌云，将被掩藏的美好展现，扣人心弦。

我的初中生涯一直一帆风顺，即将离别的初三却首次收到了重大打击——我提前招落选了。坦白讲，对于竞赛学习，我并不像对普通课门一样用心，因为老师教课进度快又从不检查作业我变懈怠了。优异的基础成绩总给我一种错觉，似乎凭我现在的水平就足够从众人中脱颖而出了。

其实，交上考卷的那一刻我就知道自己没有选上的希望了，但我又不甘心就此承认。人是最执着于寻找光明的生物，不到绝境是不会相信前方没有路的。我一面无奈而笃定地告知父母自己一定会落选，希望他们做好心理准备，一面忍不住幻想或许一切都还有转机呢。我在纠结中焦灼地等待结果，好像即将被宣判的死刑犯，面上装着早死晚死都是死的坦然模样，实际上还怀揣着对生的期冀。我在期待，命运之神的眷顾。

然而运气从来不会降临在一个没有付出努力的人身上，我落选了，像原来猜想的那样。妈妈不可置信地核对名单上的人数，又忽然想起了什么似的，把手机关掉了，用一副毫不在意的口气说：“没事，反正还有中考，你还有机会。”她漫不经心地起身，像往常那样问我们要不要吃夜宵，但我还是注意到了她眼里的失望。

破没的希望往往比一开始就毫无希望更给人苦楚。那个晚上我一直迷迷糊糊的，大脑从收到名单那时起突然就放空了一般，什么都无法作想。我什么都不想做，却又不想什么都不做，于是只能漫无目的地在房间中走来走去，及至睡下，我仿佛还在混沌之中。

我半梦半醒地回想着三年的学习，有偷懒有玩闹也有认真。三年的时间还没来得及反应过来就消失了。它不留痕迹地走过，因而留下一片空白的悲伤。我曾经也是优秀学生中的一员，如今看着周围同伴的名字都出现在喜报上，只觉得心中如有泥浆，堵塞在胸口将要凝固。我好累，想要睡下，又不觉得仿佛不该就此睡下。

我应该醒来的，不是肢体上，而是心灵。我脑中好像有一根弦一下子崩断了，清明起来。莎士比亚说过：“从未失败的人从未奋斗和向往。”没有经历过失败的人生是不完整的。有了这次打击才让我有了努力学习的信念和动力。失败如乌云遮蔽的我自己，但谁能肯定乌云背后一定是无边际的黑暗？失落是惧怕的表象，我们都只是缺少面对乌云的勇气。

拨开乌云，我从失败中找到了前进的道路。如水一样清冽而温暖的阳光重新照亮了生命，我从此笑对阴霾，找寻其后的光明。那是被遮蔽的风景。

