---
标题：我们班这些人
日期：2017-01-16 10:23:29
作者：佚名
---


一阵清脆悦耳的铃声在耳旁响起，仿佛是一只无形的大手指引着同学们走进教室。

瞧，我们班这些人！

笔尖摩挲纸面发出的沙沙声与翻书的哗哗声谱成了一首十分婉转悠扬的乐曲，在每个人的耳畔轻轻回荡……同学们正在“消化，吸取”知识呢！

我正扶额思考，前方一抹俏丽可人的身影映入眼帘，一束乌黑柔软的马尾辫高高地扎了起来，又圆又小的脑袋中仿佛蕴含着广博的学识。她低着头继续书写。丘陵般高的额上有些飘逸的秀发，下方有天鹅绒般的眉毛，长长的睫毛忽闪着青春的光采，黑水晶似的眼珠灵巧地转动，明亮得恰似一泓池水，一束阳光融化其中，闪现着碎银般的亮光。高高的鼻子透出丝丝傲气，一张小巧的嘴如同蛋糕上的一粒樱桃，呢喃着：“第一步要……然后……”解决了难题，小巧而白皙的脸上绽放笑容，露出虎牙。

一声如同黄莺般清脆的声音拉回了我的思绪，“这样做对的还是错的？”只见她一手托着下巴，仿佛是一位学者正在思考一个重要问题。两道剑锋一般高高扬起的黑眉，紧皱在一起，仿佛都快要连在一起了，下面那一双迷茫中透露着希望的眼睛，仿佛周围绕着云雾一般地朦胧，有些呆滞。额头上早已冒出了细细的汗珠，整张脸憋得通红。时不时地又把左手的大拇指放在嘴唇下面来回移动，以思考问题。突然，她的眉头舒展开来了，睿智的光亮从她的眼睛中射发出来，闪耀着智慧的光辉，透切而又清澈，想来那道难题已经解决了吧！

“错了！”一声带着威严，不可侵犯的声音响了起来，大家循声望去，我提醒：“不要打扰到其他同学，轻一点……”原来她正在背诵科学资料，背得条理分明，宛如一串串珍珠从口中滚滚而出。突然，停住了，好像弹得太快的琴弦刹那间崩断了，半天说不清楚了：“因为那个……那个……那个什么来着？”想说却又说不出来，眼睛咕噜一转，就像突然烧开的泉水，不停地冒着水花，仿佛每背一句话，就是一首动人心魄的交响曲。她的声音宛如微风轻轻摇曳就树梢，带起一阵籁籁的轻响，仿佛带了丝迷人的酸意！

瞧！我们班这些人！

