---
标题：青春永不言败
日期：2017-01-16 10:23:54
作者：佚名
---


成长，就好比我人生中的一艘小船，行驶在水面上，有时风平浪静，有时也会遇到汹涌澎湃的波浪。我的成长之舟啊，逆行在初中的大门口，踌躇而又迷茫。

自从踏入中学大门，我才发现什么是人外有人，天外有天。这里是学霸的天堂，我在这茫茫人海中，都快识不出人生的方向了。

虽然我很平凡，没有苗苗的勤劳，没有千会的多才，也没有加奕的乖巧，可我还是想做老师眼中最优秀的那一位学生。

梦想是美好的，可现实却是残酷的。经过一门门的考试之后，我才发现，他们是天边最遥远的星辰，可望不可及。

我痛恨父母，为什么不能给我一个比常人更加聪慧的脑袋瓜儿，为什么不能给我一双比常人更巧，更灵活的双手，为什么不能给我一双视力更清晰的眼睛呢？

我恨这个世界抛弃了我。我开始厌恶学习，学习就像一个定时炸弹，能时不时，让我惊慌，害怕，甚至是恐惧。每一次考试时，我都信心满满，可考后呢？不过是一次一次失望，那一个个××，仿佛都带着一种血一般的诅咒，让我的心如走在刀口般疼痛。

这种情绪像一个梦魇，它藏在我生活中的每一个角落，无论在上课时，还是下课时，我总会幻想，幻想自己好好努力上学，是不是能不负了母亲和老师的期望。可幻想永远只是竹篮打水一场空。

直到有那么一天，我翻阅作文书时，心和眼都不小心停留在那篇作文上：青春永不言败。

小作者的语言像在我心中击起了战鼓，看完这篇文章，我的心就充满了热血。他的字里行间，有一种顽强拼搏的味道，他之前的遭遇跟我的遭遇是这么似曾相识。既然他能走出人的阴影，我为什么不能，既然他能把青春的活力、激情，发挥得淋漓尽致，我又为什么不能。

对呀！青春是我们的利器，面对劲敌当前，怎能容我懦弱地投降呢！只有把困难化作动力，踏在脚下做为自己的垫脚石，才能有所进步！

我不能让这一时的失败像张网一般笼在我的心上，我必须暴发出自己生命的力量，冲破这心的牢笼。我也要对自己的心说：“青春永不言败。”

