---
标题：有时我也想
日期：2017-01-16 10:24:16
作者：佚名
---


有时，我也想成为好学生，你愿意相信吗？

我是老师眼里的坏学生：破坏纪律、作业敷衍、态度傲慢。可是坏学生就一定坏吗？我不认同。有时，我只是不会表达，不愿透露。我内心深处也渴望温暖，也渴望得到他人赞许的目光。

闲下来时，无数的想法便在我的脑海里交织：

有时，我也想放弃。

在一次次因为考试不合格而饱受父母的责骂时：“你还想不想读书？不想读，别浪费我的钱。”“不及格，又不及格，你花点心思进去行不行？”……他们似乎永远不会尝试着去理解我内心的苦楚，只会一味的责骂我不够努力。而我，只是想让他们平和地看待我的分数，静下来帮我分析分析原因。可这样的时刻我不曾拥有。打击只会让我很想丢弃我自己！

有时，我也想努力。

事实上，我上课时总走神，时常会破坏课堂纪律。可是人就是很奇怪，例如在吵闹时想要冷清，冷清时需要热闹。我也是一样。在上课的时候，想要下课；下课时又想要上课。开学的日子里期待放假，可放假的日子里，我总盼望着开学。这样我就又可以见到同学们了。如果我把这种想法说出来，应该没什么人会相信吧？大家准会说：“就你，别搞笑了。我们就没见你上课有认真过。”可很多时候，谁见过我在课堂上挣扎着努力的样子。

有时，我也想被称赞。

还记得上学期运动会的时候，我参加了长跑比赛。因为体育是我的长项所在，所以我很想在体育场上获得好成绩，证明我自己。那天跑步的时候，很多同学都来为我加油。在我获得名次之后，他们由衷的为我高兴。很多同学还在作文里写起了我，老师也在运动会后表扬了我。那种被称赞的感觉真的很好，如果可以，我真想一直获得老师的表扬和同学们的信任。

……

那种渴望变好的想法很强烈，但是如果只是有时我也想……

我想我最终也无法成为真正意义上的“好”学生吧。在想法的支撑下，我所要做的还有很多很多。

行动！而不仅只是想想……

