---
标题：给这片宁静取个好名字
日期：2017-01-16 10:24:41
作者：佚名
---


暴雨。噼啪如雷的声音，仿佛置身瀑布底观，可以听见水激越的灵动。

此时周围是宁静的。我不曾见到过这样妙绝的宁静，虽有如雷轰响，而四下却踊跃着一种恬静的氛围。

我想给这一片宁静取个好名字：思泉。只有宁静的时候，人的思绪才是踊跃的，才有平静水面上坠落、绽开的清越涟漪，此时的水珠才是有质量，掷地有声的。我不曾见泛泛海浪如它美丽。宁静是思想的源头活水。

仔细聆听着这份旋律，千万颗银珠，由坚锐的不羁，被温厚大地感化为柔和的灵动，由浮躁变得宁静，再收获感恩，传递为绿叶的滋润。它虽是有声的，但它并非聒噪，也恰乎一种宁静。

而人何偿不是如此呢？当一个人呐喊，当一个人奋笔疾书，文思泉涌，当一个人挥汗如雨……他的心是静的！他拥有一捧思泉，用行动代替浅酌，用激越诠释心静。而当一个人停滞不前，他是全然没有声响的，此时他的心是浮躁的，因为他的思泉为停滞的牢笼禁锢。而何及静呢？“静”不过是虚假的表象罢了。

我不曾见过一潭澄清的水是死寂的，流水方能澄透明；我又曾见过一座没有鸟鸣的山，那样的山是死的，又怎能拥有宁静呢？我不曾见过纹丝不动的花，动态的绽放赋予花宁静的美丽姿态。我不曾看过一艘不动的船，桨的划动唤醒水的动力，使船勇毅地向前。

所谓宁静，并不是死寂，而它却蕴含在有声之中，在行动之中，在奋进喷薄的思想之中。

所谓思泉，是须流动的，唯有不断地冲荡，方能溅起美丽思想的水花，而停滞不前的泉，是毫无精彩可言的。

默默聆听，哗哗雨水唱着宁静之歌，诠释着宁静的本身，而我的心境，似乎亦有一种“而无车马喧”的踊跃，激荡着思想的水花。

宁静有声。

怀着宁静而踊跃的心捧，掏一捧思泉之水，细细地品。

