---
标题：聆听四月风
日期：2017-01-16 10:25:16
作者：佚名
---


城市的喧嚣掩盖了乡村的静谧，俗子的锅碗瓢盆声斥退了诗人的吟语，四月的雷雨盖过了四月的暖风。

嘘！请静下心来聆听……

四月风中细雨发出的“叮叮声”，是孤独漂泊的白云的泪泣，是天神不小心渗漏的银线与大地亲吻的音符；四月风中抽芽的银杏发出细微的私语，柔嫩的嗓音不忍路人触碰它的娇美；四月风中的穿梭声，是新燕初飞林间的喜悦，滑向天空的弧线，更是母燕筑巢的奔波，哺育儿女的不辞辛劳。

嘘！请静下心来聆听……

四月风中那轰轰雷鸣，是掀开夏日序章中的鼓点，是万物蓬勃生长的进行曲。

四月风中传来一组田野协奏曲：“啾啾，啾啾啾！”是鸟儿欢喜迎夏的咏叹调；“知了，知了知了……”是埋伏地底十年的蝉蜕，在四月末的风中，开始吹出热情颂夏的绿色序曲；“吱吱吱，嘶嘶嘶——”似二胡的琴弦切擦琴盖的余音，那是野兔在啃食绽放蒲公英的咀嚼声；“咩咩咩，哞哞哞……”似孩童手中的萨克斯变奏曲，那是牛羊饱尝着嫩草后发出的愉悦的歌唱。

嘘！请静下心来聆听……

四月风里的响晴，恰似无声，但是太阳爽朗的笑声，驱走了连日春雨的灰蒙，扯开了沉重的雷雨时的乌云，拨出了一片蓝天，摇出了几朵白云，构成了一首明朗的钢琴曲。

四月风中纸鸢的飘舞声，让人不禁联想到：“儿童散学归来早，忙趁东风放纸鸢”的优美意境，风筝线在风中拉出的“铮铮声”承载着童年的自由与遐想，飘向了天际；四月风中的麦浪摇曳发出的“沙沙”声是一首动人的丰收曲，与农人苍劲的笑声组成一支质朴的乡野交响曲；四月风中欢闹的响声，来自平整宽阔的大操场，“砰砰砰”是篮球在撞击球框，“嗖嗖嗖”是绳子抛起弧线的声音，“噔噔噔”是田径队快速迈步的声音，“嘻嘻，哈哈哈哈”正是顽皮家伙的的追逐打闹声，这一切凑出了一支生命的圆舞曲，忽高忽低，忽轻忽重，厚重中有着悠扬，婉转中有着狂放！

来，听啊！

我站在四月的风中，心耳相连，聆听的触角伸向了远方……

闭上眼，诗人的吟语开始出现！

