---
标题：绿
日期：2017-01-16 10:25:33
作者：佚名
---


绿，一个小小的不起眼的汉字，便让我想起一片绿色的草原、沉睡着的绿色的森林、还有那个充满青春之绿的夏天。

困意再次袭来，早就开始打架的眼皮终于伴着英语老师柔美的声线，沉重的闭了下来。再次睁开眼，眼前的景象还是如此，没有改变。虽说已是春天，但窗外的风景似乎并没有“早春”那种绿意盎然——入眼尽是枯枝、干草。

窗外的毫无生机好似将窗内的人儿也传染到了，本该是最活跃的年纪，却人人面无表情，埋头在白色的试卷上涂下一个个黑色的文字，我曾几度问过同桌，我们是在将七八十年代的黑色电视翻拍一遍么？

也许，只有那几株栽在白色陶瓷杯中的、被我视为珍宝的“婴儿”是这黑白世界中的一抹亮色吧！

或许是受不了班级中过于压抑的气氛，我便在这小小的茶杯中，种上些小油菜，每日细心照料，让我在暗无天日的学习生活中，精神得到些许的缓解，即使只有一丁点的绿意，也可以让我在紧张的情况下放松精神。

渐渐的，窗外已露出了些许生机，瓷杯中也不再是点点绿色了，它似乎比窗外更加卖力地生长。

当悦耳的鸟啼被聒噪的蝉鸣代替，当窗外的嫩苗被翠绿的叶片代替，当指甲大小的绿色被手掌大小的小菜代替，当白纸黑字的试卷被明亮生活的空调西瓜代替……我都一直认为，那白色瓷杯中的那抹颜色，是我遇见到的，最美的颜色。

