---
标题：桂花香
日期：2017-01-16 10:26:31
作者：佚名
---


阳光下，院子里，桂花树正香着。

奶奶小心翼翼地托着茶盘，颤颤巍巍的走到了我的面前：“来来来，孩子，桂花茶！”我接过那杯冒着热气的茶，凑到鼻尖，一股芬芳钻入鼻孔，“哦！”这不是我熟悉的桂花味儿吗？

奶奶是个爱桂花的人，院子里种满了桂花树，每到秋天，满院桂树飘香！星星点点的桂花就铺满了枝头。风儿吹来，桂花的香味儿占满庭院的每个角落。月光下，树影婆娑，桂花树陪我静静地聆听奶奶哼的童谣——“天上星，亮晶晶……”我躺在奶奶的怀里，望着桂树树、望着夜绸幕，望着星星与月亮……

童年就这么幸福着。

那时候的我特顽皮，总爱在树上爬来爬去的，桂树就像是我的摇篮。当然，桂花却受不住我的捣腾，吓得纷纷跌落在地上。奶奶见了我这顽皮的样子总叫“孩子，快下来玩儿，你这样折腾会把桂花树吓到的，要不然——来年，开不了花！那你就喝不着这桂花茶咯！”奶奶总会适时挪开红木椅子，让我安分地坐下。弯曲了的桂花树枝就如同奶奶慈祥的双眉，慢慢舒展变回原样，又轻轻地在微风中摇曳着。

“快喝快喝，别愣着呀？怎么啦，孩子？”奶奶笑着问。

“哦，好喝的很！奶奶。”我回过神来匆匆应道，呷了一口茶，香味沁入心底，倍感美好。

自从转学到他乡后，我就陷入了紧张的考试与学习之中。快节奏的生活让我淡忘了这般静谧的乡村生活。我的日子里只有成绩、竞争与无尽的压力，脑袋里挤满了诗词、公式、单词与语法。桂花树、桂花连同故乡这些玩耍的记忆也渐渐的被脑海悄悄地冲淡。而每到秋风起，桂花弥漫的季节时，我总想起奶奶院子的桂花，想念奶奶，想念故乡。

“呵呵，孩子，现在难得有时间回来，好好坐下来吧，来，奶奶给你续点热的茶。”我好像意识到了什么，“不用了，奶奶！我自己来！”说着我也小心翼翼地接过奶奶的热水壶，蒸腾的热水使桂花茶再次散发沁人心脾的甘甜味儿，那熟悉又亲切的童年岁月、那让人依恋的故乡情意……

