---
标题：落雨的城市
日期：2017-01-16 10:26:49
作者：佚名
---


下过雨的城市，空气中都带着湿润，这座城市的表面泛着阳光洒下的光泽，雨过天晴的城市，带有柔和的摸样。

每个季节的南方都有或大或小的雨，天空中总有飘不完的雨丝，总有挥不散的白雾。朦朦胧胧的雨天，雨丝轻飘，坐落于山中的村庄，也显得宛如山水泼墨一般。

我喜欢下雨。水的柔和包裹了整座城市，手捧水，温和了手心，即使不会游泳，可触碰到水，还是有着不一般的感觉。

喜欢下雨，虽然关于下雨的记忆不是特别愉快，雨水顺着发丝往下滴落，因为没人来接而闯入大雨中，各种狼狈在身上尽显，这样的时候是时常有的。若是没有雨伞，不等雨小，就想冲进雨中，尽管有时雨打的生疼，也不愿意等雨小后，再安然回家。即使有时手中握着一把雨伞，也会投身雨中，尽情享受雨淋湿全身的清凉，雨滴落在身旁，溅起小小的水花。只不过，那是童年的记忆。

无论是儿时还是现在，始终没改变的是这颗爱淋雨的心。长大了的我们呀，不再如儿时一般在雨中奔跑，而是在雨中漫步。雨多大，风多大，不是该在乎的，更注重的应该是那份爱淋雨的心。有时候，那豆大的雨点拍打在身上，微微的疼。在雨中散步，雨一点一点打在衣服上，头发上，脸颊上，眼镜上，直到雨模糊了视线，直到再也看不清脚下的路。

在一些人看来，这是件可笑的事情，却在有些人眼中，这只是在雨中的一次又一次改变。也许有的女生喜欢在雨中哭，我想那是如同鱼儿在水中落泪，夹杂着泪水落下的雨，很深，很重。

在那座落雨的城市中，人潮汹涌，每个人拿着伞来来往往。那一张张脸，是陌生的脸庞，还是熟悉的摸样。对于谁来说，雨可以洗净心灵。

日记上的右上角，是不是只要画上了小太阳就会有好心情。落雨的季节，也有着不同寻常的快乐。

无论是现在的雨中散步，还是当初的冲进大雨，不变的依旧是，在那座城市，落雨留下的记忆。

