---
标题：读懂老师
日期：2017-01-15 10:06:17
作者：佚名
---


读您，千遍也不厌倦。要读懂您更是我的三生有幸。我的老师，请允许我一遍又一遍地读您！

读您，是一种乐趣。当别人在吸烟时，我们便好奇地问道：“老师，吸烟有什么好处呀？”您笑眯眯地回答：“吸烟的人呀，有三个好处：第一，出门狗不咬，你都没吸出病来，出门一定要拿拐杖。第二，吸烟的人一定精神饱满，青春永葆，因为死得早。第三，不怕小偷，夜晚睡觉时，你不舒服要吃药，小偷看见你醒了，便逃之夭夭了。”话刚停，全场哄堂大笑，几乎能把滂沱大雨压下去。

读您，是一种收获。上课了，您缓缓地走向三尺讲台。您的一声上课了，全班立刻静了下来，这堂课就这样开始了。您孜孜不倦地将知识的种子播撒在我们的脑海里，让我们慢慢有了认知世界的能力，您在上课的同时一步一步地教我们做人的道理。您在讲解《骆驼寻宝记》的同时，告诉我们：一个人只要有坚持不懈，百折不挠的精神就一定能取得成功。而今天我要证明我也要像骆驼一样寻到真正的宝物，奋力前进。您就像一只蜜蜂，您用心良苦酝酿的一定会是甜甜的蜜。

读您，是一种精神的支柱。自从进入初中，我就变得沉默寡言，无精打采。是您，变幻了我，荡起了我心中的涟漪。是您，改变了我，我才可能得到今天的正果。那是一个阳光明媚的日子，第2节课下课，我没有去做课间操，害的班上扣了1分。然而你并没有责怪我，而是轻声细语地问：“为什么不去做操？”“我不知道做……”我嗫嚅着。您就像朋友谈话般真诚地开导我，让我明白了生活的真理：一个人要学会坚强，学会适应环境。是您，让我走出了困境，走出了黑暗的角落。

读您，千遍也不厌倦。读您，也许是一种快乐；读您，也许是一种收获；读您，是一种精神的支柱；读您……您是一颗大树，我们是您旁边的小花小草；您为我们遮住严寒，挡住烈日；您是一滴雨，滋润我们幼小的心灵。老师啊，您就像一位慈善的母亲，我们是您的孩子，老师啊！

