---
标题：近与远
日期：2017-01-16 10:27:27
作者：佚名
---


一切都还很远呢！这是小学老师对我说的。也许只有当时故作老成的我才会长叹一口气；是啊！一切还远。

那时，世界都离我们很远，校园的围栏守住了我们，束缚住我们，每每当我们挤看栏杆“眺望”离我们如同咫尺天涯的花花世界时，无不对上学“长恨叹息”。谁也不知曾想，每当我经过小学时，才发现，一旦走到外面来了，就再也回不去了。看看曾经挤过的栏杆，想再用头去挤时，那一声沉重的金属声，预示着我——再也回不去儿时。才渐渐明白，围栏里的世界，很远，却也很近。仿佛还在昨天。

“嗒、嗒”的脚步声，充斥在被沉寂红满的小路，父亲走在前头，每每当我寻找话题时，却总是发现，我们隔了一层膜，那是世界上最远，同时也是最近的距离。忽然间，又想起生活在农村的我们。

同样是这样的场景，我跟在父亲后面，穿着雨鞋走在泥泞的小路上，一时之间爆发出的笑声充斥满童年的时光。

而现在，那些曾经与之刻画的时光是否依然还在。

那些笑声，欢呼中夹杂着的放纵，青春是否已经被时光的苔藓布满。

现在的我，看着一个个紧凑的考试，小山似的练习，究竟还有多少时间去准备。中考还剩两百零四天是时间的距离，父亲的白发是生命的距离，童年的一架架纸飞机是回忆的距离，贴在墙头的目标是梦想的距离。

这些都还很远，也很近。

我甚至想去逃避，翻越校园一场场考试所组成的围墙。将目光沿着梦，光，而振翅高飞。

佛说，一切犹可法，如梦泡影，如露亦如电，应作如是观。

最后的中考，离我很近，因为在十四岁青春的边缘，徘徊，仿佛都已是逃避的代名词，让我们把这些再远的梦，再远的亲情都拉回来，用努力去改写很远的距离。

