---
标题：如果我有一只画笔
日期：2017-01-16 10:28:29
作者：佚名
---


人生难免有着太多遗憾，太多无法记忆却美好的事物。而，如果我有一只画笔……

如果我有一只画笔，就有许多愿望得以实现。我是一个爱景的人，爱山水，爱鸟兽，爱虫鱼，爱自然。有了一只画笔后，我可以这样……

当我走在田园的小径上，迎面扑来的是阵阵清风，混着青草味儿，还有泥土的芳香。我要匆忙提笔，将这轻盈的风，请上我洁白纸张的第一页。从此以后，清风会在我纸上舞蹈，唱出“呼呼”的小曲，为我枯燥的生活拂去乌云，带来凉爽。

我还要画天边的游云。立在湖畔，我眺望它，总有种感慨。它洁白地像棉花糖，让人想咬上一口；又像一只快活的小羊羔，一溜烟地过去；有时候，它像一个饱含深度，略显惆怅的哲学家，在天空之上，在一尘不染的净地，思考人生的是非对错；有时候，我又认为它其实什么也不是，是的，只是一朵云，一朵与世无争的云朵儿……所以，我决心要画它。让它在我第二页的纸张上像羊羔一样散步；像哲学家一样畅想；或是只做一朵云，自由自在地飘荡。这是我用这画笔做的第二件事。我的笔还要继续画……

还有什么要画呢？竹！还有竹啊。我要找到一片清幽的竹林，画那竹。从古至今，文人墨客的热点中一直有竹。它高傲、清脆、不屈，是一位多么清高的隐士。它认定了根便扎下了。不管风吹雨打，它就在那儿守下来，哼着它沙沙的小调，嘲笑命运，尽现生命。如果它允许，我就用我的画笔将它画在我第三页白纸上。每天起床，我可以翻开画纸，看看竹。欣赏它苍翠欲滴的叶子；想想“千磨万击还坚劲，任尔东西南北风”的英雄豪情；学学清廉为人的生活处事。

……

如果我有一只画笔，我真的有好多好多可做的事。我将拿着笔，抱一沓白纸，走万水千山，只为尽收天下美景，让人生不会有失望。

阳光多么灿烂，生活多么美好，而……它们又多么易逝。如果，我有一只画笔，一切将在纸上永存，惋惜将在笔尖流逝……

如果我有一只画笔……如果我能有一只画笔……

