---
标题：放慢脚步
日期：2017-01-16 10:28:52
作者：佚名
---


在城镇，快节奏的生活，灯红酒绿，喧闹，浮夸。身心疲倦之下，我决定放慢脚步，到大自然中，寻赏放松身心之所。

——题记

清晨，伴着朝阳洒下的第一缕阳光，慢步，开始我的大自然之旅。

耳畔不时传来簇簇悦耳的鸟鸣声，用青石板铺成的小径散发着丝丝古典韵味儿，还偶尔能瞧见一两只小巧可爱的松鼠横穿小径，跃上径旁的松树上找寻可口的松果儿。

走了不一会儿，依稀听见流水潺潺的声响，便寻声所向。果不其然，一瀑悬泉从山腰飞流冲荡而下，落入那清纯的水潭中溅起朵朵如同白玉雕刻而成的水花。水潭中还有几尾小鱼儿畅游其间，悠哉游哉，好不快活。我心中不禁激起羡慕的涟漪与淡淡的忧伤，唉，罢了，身在世俗也是身不由己，那鱼儿也必定有过忧愁吧。

抛下些许的不快与忧伤，继续前行。

径旁有一石板长凳，走累了，便坐上去休息。径旁的梧桐树掩住了头顶的天空，只能从枝叶间缝隙零碎看到湛蓝的天空与白色的云彩，金色阳光投下斑驳的剪影，吻过我的耳尖，流连在我的发梢。

微风习习，有几片梧桐叶从枝头轻巧的翩然而下，在空中旋转，跳跃，随风而行，飘然洒脱，终于寂然落地。看着那些许消瘦繁错的树枝，我为之感到欣慰，却又为之感到伤心。欣慰的，是因为它们终于可以卸下些许沉重的负担，好好地“冬眠”；伤心的，是因为它们一年所滋养的枝叶，似乎都白花了精力。我沉思良久，顿悟，“落花无情是有情，化作春泥更护花。”，想到此，我也释怀了。其实平时里所承受的快节奏生活压力，都是我们以后“冬眠”时的营养保障啊。

我弯腰拾起一朵小白花，于掌心。一阵风儿拂过，它就随风飘走了，就像我心中原来沉重的心情释怀了一般。

这次放慢脚步，到大自然中的放松身心之旅，使我释怀了许多，“洗心革面”了许多。这也让我更发的爱上了大自然，仿佛它有着无穷的魔力与魅力，或许这正是大自然的奥妙所在吧。

放慢脚步，置身自然，释怀，放松。

