---
标题：一切都不会过去
日期：2017-01-16 10:29:14
作者：佚名
---


过去了的，是不是永远不会回忆？我如此守护泡沫般的童话，还未释怀；悲伤——却早已潜伏而来。

——题记

过去，现在，将来，这三个外语中的常用时态，在汉语中，一样吗？

我从来不懂得如何过去，任何事都会过去，但那只是停留在表面的解决、完成，其实，它永远不会过去。

我从来不知道该如何去忘记，不是不会，而是根本就抓不住，落叶一年四季从抽芽到成长，再从枯黄，变得凋零，最后死的连渣都不剩，它去哪儿了？有人知道它吗？还是它真的存在过？

我想说的是，它在，有人知道它，它一直都在原地，它在这个大地上以生命的形式长存！它一直都在那，你看，那泥土的气息，那空气中停留过的痕迹，那空间的扭曲与褶皱，那属于它的位置，却又那么“真”！

一切都会过去。这也许是一种向上，亦可以理解为是心中那点残留的可悲的自我安慰。过得去吗？你是在逃避，逃避你那命中注定的浩劫，妄想用自己微薄的力量去逃避降临到你身上的一切。想要忘掉，是吗？宿命会伴随着你入土为安！

人，总是想珍藏美好的记忆，让痛苦与磨难，抹得干干净净，他们不想承载痛苦，渴望一切都顺从自己，顺从自己的物质需要，顺从自己的肮脏的心灵，多么荒谬卑微的想法！

你越想过去的，就越过不去……

惟一的方法，就是不躲避，也就是，牢牢记住，记住你身上曾发生过的好与不好，不好比好更值得面对！不要让不好的事过去，那样的你，一无所获。

记住我的话吧！不要让现在的你，愧对将来的你；不要让过去的你，含恨饮泪！任何的事，希望你用尽全力去做好，无论好与不好，失望或是甜蜜，至少是你亲自做过的。既然做过了，就一定不会过去。所有失败的痛苦，成功的喜悦，都是所需的最值得汲取的养料。

答应我，不要让它过去……那样的你，会后悔的吧……

