---
标题：寂寞也是一种美
日期：2017-01-16 10:29:52
作者：佚名
---


寂寞，多么冰冷、无情的两个字，它如同一双极寒的手，每当它伸手碰触一颗炙热的心时，只需瞬间，这颗心就被冰封，沉入无比黑暗的深渊中，再也无法找到前进的方向。多少人对此避之不及，而我，却深爱着，这一份少有的寂寞……

一个人，一本书，一杯茶，构造一帘梦。有时候，寂寞是这样叫人心动。凉风吹起书页，乍起的烟雨又让尘封在书卷里的词章和故事弥漫着潮湿的气息。独倚幽帘，看转角处的青石小巷，幻想远处悠悠地靠近的撑着油纸伞的古典女孩，现实与梦幻的组合，低低遮住了屋檐，也挡住了时光的流逝，让一切美好停留在这一刻。

一个人的时候，风很凉，夜很静。可是，我却享受这样的时刻。一个人，任寂寞涌上心头。与别人而言，风是寂寞难耐，夜是难熬无言。于我而言，没有喧哗，也没有纠结，只有自己陪着自己，自己安慰自己，自己唱歌给自己听，自己的心事对自己诉说，让一切抵达灵魂的最深处。逐渐，寂寞也就成了幸福。

一个人的时候，静静伏在窗前，仰望天空。牛毛般的雨滴飘落下来，忽急，忽缓，忽飘，忽洒，从中感受生命的律动在我的心键上悄悄叩击，心扉间飘扬着一首宛如天籁般的乐曲，那么空灵，那么令人痴迷。那一瞬间，美好在我心中悄然浮现……

一个人的时候，打开尘封的门窗，让阳光洒遍每一个角落，那难以触摸的柔柔的光束，轻轻抚摸着我疲惫的身躯。阳光很温暖，任由自己静静地酣睡在柔软的床上。当一身的疲惫远去时，金色又从微微颤动的睫毛前闪过，那一瞬间，我感受到了新生的阳光在我心头流淌，温暖着我的内心。那一瞬间，让我又开始对未来充满希望！

荡漾在寂寞的湖面上，任由思想停留在静谧深处，没有桨的驱使，寂寞也是一种助力！当空气里流动着无言的歌时，美的水波，正把我推向暮色深处……

