---
标题：真没想到
日期：2017-01-16 10:30:13
作者：佚名
---


街道上，一辆辆黑匣子从我身边呼啸而过。一个个有着坚硬表情的人们从我眼前掠过，一排排浮夸的广告在我眼前闪过。

我一如既往地走在固定的路线上，看着近乎一成不变的生活：大到太阳的东升西落，小到一只蚂蚁勤勤恳恳地工作。

我没想过拥有惊喜的生活，生活也并未带给我惊喜。

偶尔走过一、两家书店，书店门口贴着花花绿绿的学习神器的小广告以及各式各样的辅导书的介绍，店内店员商业化的微笑，这一切却把想放松放松的学生党吓得掉头就走。

不，我不需要这份惊喜！

跑吧！使劲跑吧！跑离这另我窒息的地方！

我在久别的深巷里东转西窜，一方不大的小屋吸引了我的注意。即使那破旧不堪的书店标识早已禁不住风吹日晒，只留下斑驳一片。但上边的用毛笔写成的遒劲有力的隐约可见的“书苑”二字牵引着我跨进店门。

头顶的风扇“吱呀吱呀”地直叫。我走在两行并列的书架之间，四溢的墨香毫无准备地迎面而来，用手轻轻地拂过每一排整齐排列的书脊，我仿佛能揣摩出每一位读者站在它面前的心情。这一处圣地犹如夏日注入的一股的清泉，洗去了留世的污浊，只留下满心的恬静。一瞬间，我竟然忘记了来此的目的，或许本来就没有目的。只是轻轻地从书架上取下一本装帧平凡的书，迫切地享受这饕餮盛宴。

空气中氤氲着恬静的生命气息。我忘了自己，忘了时光，忘了周遭的一切，直到一缕斜阳透过窗棂舞蹈于我拿的书本上，我才明了，一个下午已经悄然过去了。恋恋不舍地把书放回书架，轻拍着书，像是尘世中热恋的人儿与爱人作别。推开吱呀作响的木门，唯留一室的素雅在门后，眼前，只见燃烧的夕阳撕扯在大街尽头。

真没想到繁华的城市里竟有这么一处风景，它让我在内心深处紧锁着它的美好——在幽深的巷子里明媚着，氤氲着生命芳草的气息。

