---
标题：守望因信念而永恒——读薛涛童话《麦田里的守望者》有感
日期：2017-01-16 10:30:36
作者：佚名
---


一篇几千字的童话，不同于那位美国隐士塞林格笔下的那个历经磨难的叛逆少年，守望麦田的主人公只是一个不起眼的稻草人，然而就是这样一个稻草人，告诉了我什么是坚守，什么是守望者不变的信念。

“从来到麦田的第一天开始，稻草人就一动不动地站在麦田里。它歪着帽子，披着一身破衣，静止中微风抚过，于是它顺势挥手，赶走了啄食麦穗的鸟群。”这便是作家薛涛笔下的那派悠然的田园风光，那个永远恪尽职守的稻草人。

稻草人说得最多的一句话便是“麦田最美，我是麦田的主人。”也正是这样的信念让它一动不动地守护着麦田，守护着在麦田辛苦耕作着的主人。

陪伴稻草人的是一只乌鸦，故事中的另一位主人公，一个同样坚定的守望者。只不过它坚守的不是麦田而是傍晚时分在农舍上空飘过的那一缕炊烟和炊烟尽头的那一片蓝天。于是乌鸦一次次带着那“炊烟最美，炊烟画出来蓝天”的信念飞向高空，到烟消云散的地方寻找它的踪迹。飞翔，落下；落下，飞翔……没有结果，但却坚守着信念，乐此不疲。

不同的坚守却有着同样的痴情和执着，故事中的它们诠释着对信念的坚守，守望的执着，让我感叹。两位守望者相互陪伴着迎来了金灿灿的秋天，又迎来了光秃秃的冬天，虽然麦田中麦子已经收割，而稻草人的坚守依旧，依然坚持一遍遍重复着“我是麦田的主人，麦田最美。”整个冬天农舍里燃烧着麦秸，每天稻草人都陪乌鸦一起守望着那一缕缕炊烟，看着它一次次追逐炊烟的痕迹；乌鸦也陪稻草人守护着麦田，等候着春天。但是直到春风吹来，炊烟绝迹，它们却没等到主人的再次耕作，没有等来一片崭新的麦田，主人将要离开，离开这片他也曾痴情坚守过的麦田。最后的时刻稻草人请求主人将它和那片麦田一样化成一缕炊烟，让他永远守护着那片麦田。

当最后的那缕炊烟越过农舍上空的时候，乌鸦也开始了它最后一次的飞翔，它追寻着那缕炊烟，也追寻着它的信念，直至死亡。

故事有了一个悲情的结尾，而当两位守望者倾尽了生命坚守住它们的信念的时候，它们的精神也因它们对信念的执着而成了永恒。坚守住信念于是生命便有了光辉。

守望者总能令我感动，我崇敬坚守着讲台勤勤恳恳的老师，我深爱坚守着家庭不求回报辛劳工作的父母，我还敬佩那些坚守岗位默默奉献却不为人知的人们。

有信念，才有坚持，有信念的人才能在不断跌倒中爬起。坚守着信念的隐士遭世人遗忘却仍可以居于陋室却乐而忘忧；坚守着信念的历史探索者遭受反对却仍可以坚持自己的主张；坚守着信念的科学家面对一次次的失败仍然废寝忘食而不懈探索。

因为坚持要让光明走进千家万户的信念，爱迪生在遭遇一千多次失败后发明了白炽灯；因为坚持不为五斗米折腰的信念，在面临生活艰苦“饥来驱我去，不知竟何之。行行至斯里，叩门拙言辞”的情况下仍能写出“采菊东篱下，悠然见南山”的千古绝句；因为坚持大同社会定会实现的信念，在周游列国屡遭排斥之后，孔子仍坚持自己的主张，其思想最终受到世人的传承。

守望不一定会有结果。但若是没有对信念的坚守就一定不能成功，坚守能让生命更高大，让生活更有意义！

