---
标题：岁月静好初时模样——读《你若安好便是晴天》有感
日期：2017-01-16 10:31:08
作者：佚名
---


几撩莲风，几闪星子，轻灵，嫣润。这道水色淋漓的江南岸，这个追忆岁月的多雨季，悄然嗅闻着关乎荷透来的袅袅娉婷，却不知有多少人会念想起一位纯良女子，和她拂来的一帘幽梦。

——题记

曾几何时，开始默默地盼望着可以预支一剪如莲的流光，独倚素窗，褪尽尘世铅华，任清风乱翻一排又一排古朴的页码；或合上眼帘，细细怀想那个书中身着一袭白纱裙的纯净女子，撑着一柄典雅的油纸伞，沿着迷蒙的青石小巷，缓缓遮住一段屋檐下清欢的光阴；抑或是在阳光斑驳的时候，碎碎念着如林徽因般消除执念的安之若素，痴痴琢磨着那份“你若安好，便是晴天”的初时模样，清绝，妙极，独矣。

撑开长篙，在静湖里泛起波澜，红尘陌上，独上兰舟，有多少纤弱女子会懂得适可而止，随遇而安？尘世浮生，车马喧嚣，有多少纤弱女子会热爱繁华却甘愿独守一池素荷？徜徉在“白山黑水”，端详华美的景泰蓝，让人不由心系一段佛缘的须弥座，还有那转角中洋溢着异国风情的古建筑，又有谁能执一素笔，汩汩流下一条漫诗的江，在建筑、文学中来去自如？林徽因会。那优雅的气韵，斐然的才情，留给给世人青翠的回忆！

她唯美如白莲，不施粉黛的笑颜，一袭素色长裙的温文尔雅，萧萧风度……她与夏季立下花好月圆的盟约，时光老去，她却依旧；她冰洁如白莲，出淤泥而不染，濯清涟而不妖，无论缘起缘落，如此淡然，相约最美的四月天；她鲜妍娉婷如白莲，黯淡了尘世，只留下梁间呢喃的余音，笑响一树又一树的花开。这朵白莲，纵然无法脱离凡世柔情，梁思成的一世宠爱，徐志摩的一世怀想，金岳霖的一世等护，世间形色男子的一世仰慕，但她保持着平和的姿态，爱得坦然，选择得义无反顾。似水流年，她的如花美誉从未改变，似莲冰心更是贞静，永恒。她，一个生如夏花般绚烂，死若秋叶般静美的女子，在至爱了一生的人间四月天消逝，梦回白莲。

“一身诗意千寻瀑，万古人间四月天。”

这是金岳霖送给林徽因的挽联，这位为林徽因至死不渝的学界泰斗，懂得这位女子，懂得她诗意的一生。

眼前的沸茶开始渐渐停止冒热气，烟雾氤氲，迷离了双眼，有人问：你懂吗？

我不懂，你亦不懂；我懂，你亦懂。

我们就只是如此一群漫不起眼的少年，没有“只识弯弓射大雕”的气概，没有指点江山的英姿，但只求偷得浮生半日闲，抿起嘴角斟酌世间百态。青春，何尝不是在演绎诗意，描绘清纯呢？青春，又何尝不是在掩起叛逆锋芒，捏拿一个人的细水长流呢？青春，又何尝不是勇于决绝地转身，却偶然在转角重逢呢？

从懵懂到理智，痴痴笑笑，走走停停，就是青春。

在慵懒的午后，哪管窗外骄阳似火，或是细雨飘渺，抚一卷铅华，咀嚼着白落梅的“落梅风骨，秋水文章”，欣喜地像个幼童，挖掘着人间四月天的风脉，莲开夏季的小影，感动着自己，能傻，能痴，能笑，多好。

追溯在时光的长河，潇洒前行的我们，宛若也幻化成了一点无瑕的白莲，不为污染，不为冲淡，不为张扬，不为凌厉。与那个温文尔雅，绝代风华的女子并肩漫步，甚至轻轻摇曳一地素色长裙，捻一米阳光，守一池素荷，呷一口泛滥着暖香的清茶，体会着过去，希冀着未来。

朦胧里，那是花的缩影，鲜艳娉婷，一树又一树；那是燕在梁间呢喃，点亮人间四月天。岁月静好，你我初时模样。

