---
标题：不忍戳破她的孤独
日期：2017-01-16 10:31:47
作者：佚名
---


孤独在空气中发酵，缓缓地侵入她的肺叶，她的心脏。

——题记

多少个周末回到家，不知在一周168个小时中，家中发生了何光景。

满怀着期待踏上归程，回到家，竟只有身体不适的她一人，坐在客厅里旧得泛光的躺椅上。心中顿时有些苦涩，“我回来了……”轻轻的声音，敲击过她的耳神经，我看见她的眼角刷得亮起，躺椅一下停止摆动。忽觉心酸，拥住她的腰，还是记忆中的感觉，却多了些什么说不清道不明的东西萦绕在心头。

她轻轻地摸了摸我的头，反抱住了我的身子。“回来了啊！真好！真好！”她细细地打量着我，吐出一串怜惜的话语，“都瘦了呢！是吧！”我沉默着，只觉得眼眶发热。

我转头，余光看见，在躺椅边的小桌子上，静静躺着一部智能机，显示着朋友圈。我慢慢松开她的腰，指着手机看着她，她脸上浮出一丝又一丝的笑，“前几个星期，我闲着没事干，向隔壁的阿姨学了一下，反正你爸买给我的手机空着，闲着也是闲着嘛！而且你看，朋友圈很好玩，有很多新鲜事。”

我点点头，提起自己的行李，“妈，我先去楼上。”“嗯，好。”我上楼放置行李，收拾了房间，下楼。

客厅的茶几上，不知何时摆上了一杯牛奶和小小的点心。她，开心地坐在躺椅上，手中手机明亮的光，衬得她黯淡的脸更加黯淡。我放轻脚步走近她，她手机屏幕上显示着正在编辑的朋友圈，配着茶几上的点心图，写着“女儿回来了”。

看着她脸上明媚的笑容，顿时一阵心酸。我竟不忍告诉她，一切都是寄托，是她对孩子的寄托，就像她在我小时候不忍告诉我，童话都是我童年时的寄托一样。

眼眶慢慢发热，顿觉时光荏苒，看着头发渐白的她，我竟不忍戳破她的孤独。

