---
标题：踮起脚尖
日期：2017-01-16 10:32:15
作者：佚名
---


现在想想，奶奶从未打扮得光彩照人，哪怕是过年过节，也一身朴素；现在看看，奶奶的背驼了许多，像当初我一样，踮起脚尖，也够不到美丽。

仍旧记得老屋二楼那个全家最昂贵的高大衣橱，在一栋木制房里，格外高贵。不知道哪一天发现的，在衣橱的顶上，放着一个木制的红盒，像木板缝隙里到处乱窜的黑色精灵，神秘却又触不可及。

我总是在奶奶外出的时候，搬来凳子，踮起脚尖，小心地瞧瞧。开始我只看得见它的深红，像出嫁的少女嘴上的胭脂，透彻的红。后来长得高些，可以看到挂在木盒上的铜锁，紧紧的让木盒无法开盖的束缚，可我的心这时却极欲挣脱。

缠着奶奶问她衣橱顶上的木盒里秘密，她却在一脸惊愕后温柔地笑笑，摸摸我的头，告诉我快快长高就知道了。我撅着嘴喊奶奶是坏人。却依旧在那几天吃得格外多，以为这身高可以踮踮脚尖就长得迅猛那般简单。

等我终于看到它的全部模样了，木制盒上有细细雕刻的花纹，想来这也算是昂贵的东西了，让奶奶如此谨慎。可我依旧够不着木盒，小小短短的手和拼命踮起的脚尖一样，用了好大的劲。

奶奶没有说让我长高了，面对我的提问她又让我下次考试拿了一百分再来回答。

于是我就踮踮脚尖，试图够到盒子；踮踮脚尖，想要长高；踮踮脚尖，朝着一百分向上；踮踮脚尖，够触梦想，接近太阳。

后来不用踮脚了，我长高了，伸手就能取下木盒，打开瞧瞧。原来里面是奶奶的嫁妆，手镯、项链还有她以前和爷爷拍的照。可是，奶奶老了，爷爷已经去了天堂。她不再像以前，踮起脚尖，可以够到木盒，也不能踮起脚尖，取下她的“美丽”。岁月压跨了她的脊背和身高。

她像我曾经一样了，可我不会。她以前笑着让我努力踮起脚尖，更加接近梦想和阳光。所以我就踮起脚尖，攫取阳光和美丽，为她洗发梳妆打扮。

现在想想，她年老了；现在看看，她依旧美丽，像我踮起脚尖能帮她够到的阳光。

