---
标题：家人的爱
日期：2017-01-15 10:06:39
作者：佚名
---


家人，简简单单的两个字，却是上天赐予我们最大的财富，父亲、母亲、爷爷、奶奶………他们构成了以幅色彩缤纷的画卷，他们的关怀帮助和爱便是画笔，如今这支画笔在我的手中闪耀着圣洁之光，我即将用画出我对他们的感激与爱。

他即使我的父亲，也是我的良师益友。他会教我许多道理，也会督促我按道理做事，对人宽容是他做人的原则，“勿以善小而不为，勿以恶小而为之”是他的人生目标，他对我严格，却也会逗我开心，我和他在一起的时间不超过一年，但我却从他身上学到许多做人的道理，他是爱我的，即使他不在我身边，我终于读懂父亲的爱，用道理告诉我。

她是我的母亲，也是我的克星。我很怕她同时也很依赖她，她会为我开解烦恼，找出问题的源头，也会为了一道题目而与我争得面红耳赤，当看到我受伤时他会伤心会安慰，会陪着我一起笑一起哭，她是爱我的，即使我那么的害怕她。我终于读懂母亲的爱，用行动告诉我。

他是我的爷爷，也是我的知己。他教会了我书本上没有的东西，在我初次做家务时偷偷的帮助我，教会我炒菜，告诉我父母是爱我的，只是因为工作忙不能陪在我的身边，他会和我开玩笑，他会送我上学，接我回家，他知道我喜欢什么，他还会为我保守秘密。他会为我呵斥父母，他当然是爱我的，即使他他不常笑，总是那么一本正经。我终于读懂爷爷的爱，用语言告诉我。

她是我的奶奶，也是我的最温馨的港湾。她对我非常严厉，但也爱笑，她会在我浪费食物是呵斥我，她会在我偷懒时责备我，提醒我不该偷懒，当然她会在我半夜踢掉被子时悄悄的帮我盖被子，她会常常跟我讲小时候的艰辛，她还会听了我的一句戏言后开怀大笑，说实话，我还挺喜欢她那有点小孩子气的笑容，即使她那么的严厉，她也是爱我的，我终于读懂了奶奶的爱，用严厉的笑容告诉我。

他们都是我的家人，都是我生命中的一部分，在这个小家庭里，我终于读懂了爱，而在祖国这个大家庭里，爱也无处不在，扶老奶奶过马路是爱，在孤儿院陪小孩一起玩耍时爱，在生活中宽容对待别人的言行是爱，在地震中安慰灾区人民是爱，救助他们鼓励他们更是爱，读懂他们的爱，让我们更加快乐，这个世界因爱而美丽，读懂爱将更美丽。

读懂家人的爱，他们的爱会陪伴我一路成长，在彷徨时，读懂家人的爱会引导我们走向光明与成功，在危难时，读懂家人的爱会帮助我们克服过一次又一次的困难。读懂家人的爱，同时也把这些爱回馈给他们，传递给更多更多的人，用这支爱的画笔画出更美丽更精彩的画卷。

