---
标题：记忆碎片
日期：2017-01-16 10:32:35
作者：佚名
---


藏起青春里锋利的棱角，别让它伤了你至亲至爱的人啊！

——题记

窗外刮起了飒飒的秋风，犹在树间的叶随风摇曳，鸣奏着凄婉哀伤的曲子。落叶被风卷起在空中旋转，翻飞，以最美的姿态结束短暂的一生。最后翩然坠落，亲吻大树母亲的根。来年化作春泥，报答大树母亲的养育之恩。

我的母亲也似大树那般伟大，无私，她把她最温柔的爱给了我，把她最柔软的心给了我。我却那么残忍，竖起身上锐利的棱角，将那颗心伤的满目疮痍，任性地践踏着母亲的深情。

脑海中的记忆碎片划出了一道往事的弧线。

那是青春期的我，叛逆，倔强，对父母有浓浓的敌意。我开始爱美，看着身上微凸的小肚子，不够纤细的大腿难免会不满意。像很多同龄人一样，我开始减肥。每天吃着一点点的饭量，一点水果，即使饿得前胸贴后背也坚决不进食。父母急在眼里疼在心里，就是劝不动执拗的我。有一天晚上，母亲轻轻推开我房间的门，温和地说：“孩子，妈妈做了你最爱吃的馄饨，来吃点吧！”我紧蹙着眉头：“不吃！”母亲把馄饨摆在桌上，仍温和的劝着：“吃吧，不吃会饿坏的。”

我暴躁地把枕头扔在地上，语气厌恶：“我说了不吃就是不吃！如果不是你们遗传，我还用减肥吗？”话说完后，我有些后悔。我清楚的看见母亲微微发福的身子僵了僵，轻轻地带上房门。

那时的我是多么可恨，凭借母亲对我的爱，肆意伤害着她的心。母亲该多么痛苦，她身上掉下来的一块肉，她亲手养大的孩子，像一只小兽一样攻击着她，怨恨着她。

脑海中又浮现出一幅画面。母亲在刺骨的寒风中，拼命追着前面奔跑的我。

她手上拿的是我的棉袄，而她自己只穿了件薄薄的毛衣。在那之前，我与母亲发

生了争执。我不愿穿母亲织的毛衣，而母亲担心我会冷，苦口婆心的劝着我。一气之下，我摔门而出，跑到了街上。回到家时，母亲发了高烧，正虚弱的躺在床上，面色苍白。母亲睡得也极不安稳，紧蹙着眉头，嘴里还呢喃着什么，仔细一听；“孩子，会冷的……”

我看着床上早已不再年轻的母亲，心里泛着酸。她心心念念的只有我，只要我健康，我快乐就够了。她将自己的心团吧团吧给了我，不管我怎么伤害她，怎么怨恨她，她仍然深深爱着我，永远不变。那是多么深沉的爱，才会爱的忽略自己，只有对方。

母亲只有这么个卑微的愿望啊！我怎么可以这么任性，肆意伤害最疼我爱我的母亲！我该懂事了！母亲不再年轻，我该磨平身上的棱角，像落叶那般，报答生我养我的母亲，多让她露出幸福的笑容，让她为我骄傲。

藏起青春里锋利的棱角，别让它伤了你至亲至爱的人。

