---
标题：外婆
日期：2017-01-16 10:32:59
作者：佚名
---


我在外婆家度过了整个童年。

外婆是驼背，我接受了外婆的驼背，甚至对其产生了一种难以割舍的感情。

外婆用她嶙峋曲折的背将生活的耻辱和重担扛着，就像一张古朴苍老的弓，无言地弯曲着，无言地支撑着，为一支支箭预备着生命的波澜动和涌。

我，就是这弓上的箭！

刚读小学那一年的我对外婆来说，更是一个灾难。我的双腿得了皮肤病，上学变成了一种负担。外婆对我一向严格，只是一点小病，是绝对不能旷课的。于是走不动时便是外婆背着我，外婆的驼背就成了我的马鞍。每天清晨，外婆总会蹲在门口，像一匹温顺的老马等待着他的主人；放学时分，外婆驼背的身影在微开的门旁时隐时现。

我在外婆的背上度过了一个秋天，一个夏天，又一个春天。秋天里，我没发现外婆的背有什么异样；冬天里，外婆的背很暖和，在心口总像有一个火炉在烤；等到了春天，厚重的棉衣褪去了，我突然发现外婆的背更驼了，像是压力更重的弓，弓弦开始轻微的颤动。时光里，一路风尘仆仆，风霜扑面，污尘附着。外婆的弓更是颤颤巍巍了。

在浩瀚的沙漠中，驼峰为绿洲而高耸着；在肥沃的田园里，牛背为犁而坚韧着。我想外婆的弓一定是为我而驼的。

外婆是一个勤劳的人，每天起早贪黑，鸡鸣便起床，夜半才回家。外婆的辛劳，我渐渐看见了。我的心中有几簇火焰在叫嚣着，学习上哪怕有再大的困难，也咬牙坚持。我的见识日渐丰富，外婆背间的肉瘤却添了一圈又一圈。生活的重担死死地碾压在外婆身上，这腰杆又怎能伸展其生命呢？

鲁迅先生说：“我们自古以来，就有埋头苦干的人，有拼命硬干的人，有为民请命的人，有舍身求法的人……虽是为帝王将相作家谱的所谓‘正史’，也往往掩不住他们的光耀，这就是中国的脊梁。”

中国的脊梁啊，除了那些铮铮铁骨，是否还有我外婆那样，弓一般的驼背呢？有的，一定有的。

外婆的弓，射出了一支强韧的箭，这支箭必定是我！

