---
标题：欣赏
日期：2017-01-16 10:33:43
作者：佚名
---


走近，欣赏你那迷人的天使样。

——题记

“如果被人欣赏脚下就会铺满阳光，那么你的道路是否一直明亮？”

脱了稚气的我在青春的道路上渐行渐远，孤独和阴暗交织成一张巨网束缚着我，吞噬着我，让我动弹不得，越挣扎越紧。失去目标和无人欣赏甚至没有欣赏的对象驱使我在绝望的边缘不断徘徊，那不听使唤的脚正走在暗无天日的道路上，我无助，我孤独，我绝望。

当尘埃带着秋霜落满大地的每个角落，听，鸟儿似乎开始鸣叫，踏着一路的荆棘我来到一片鲜为人知的花海，伴着那哀怨的鸣叫声，我放声哭泣，把世界强加给我的不幸，孤单，从喉咙终于宣泄出来，泪水浸湿我的衣裳，模糊我的眼眶，却没能唤醒我消沉的意志。

不知何时，我的身旁出现了他，像天赐的那样给了我意外的惊喜。他抹去我浑浊的泪珠笑着将“你是最棒的！”打成串，挂在我的脖子上，告诉我：“你不是孤单一人因为你还有我，我欣赏你那坚强不屈的性格因为你从来不会让我担心，我爱你那不服输的精神因为这才能得到更多的赞扬，我一直在你的身旁！”我看到了他那皱纹中浸着的辛酸和赞赏，我看到了他那笑容中透着的疼爱与欣赏。这个世界只有他，不，他是我的整个世界。隐约中，我看到满天乌云后方那攥着赞扬的几缕光线将要挣脱束缚，闪烁他的光芒，那路上的荆棘败给欣赏的利刃，一切都是意外，父亲的话语让我知道我的人生没有绝望，因为不论是哪个本质，都是能让他欣赏和鼓励我的理由。

“孩子，你要知道你永远是我的骄傲。如果被人欣赏脚下就会铺满阳光，那么你的道路是否一直明亮？”

会的，一定。青春的道路上收藏了父亲的笑容，刻上了他的双眼，而他的双眼中镶嵌了“欣赏”，这将伴着我永远地走在明亮的道路上。

“你那迷人的天使样是我终生欣赏的。”原来我不是一无是处。

原来欣赏，从未遥不可及；原来道路，从未暗无天日；原来路途，从不崎岖坎坷。欣赏万岁！

