---
标题：与慢同行
日期：2017-01-16 10:34:03
作者：佚名
---


看着她在前方踽踽独行，夕阳将她的影子拉得很长，不知为什么，我突然泪流满面。

我又去看她，我的曾祖母，那个瘦弱、黝黑的老人。

她正坐在院前的小竹椅上，目光呆滞无神地望着远方，不知在思索着什么。我慢慢地走上前去，在她的耳边轻轻唤了她一句。一会儿，她回过神来。“哎，你来了。”她似乎很惊喜。“嗯。”我羞涩地回答一声。她扶着竹椅，略带急切地站起来。“哦，你快坐，我去给你拿饮料喝。”她支撑起伛偻的身体，努力地想走得更快，却只能蹒跚地缓步向前。

夕阳为她的白丝染上金黄，风又吹起了她的金丝，单薄的衣衫使嶙峋瘦骨的形体更加明显。时光的流逝仿佛也在这种静默的慢行中放缓了脚步，我的眼前出现了幼时的景象：

那时的她，精明能干。曾祖父去外面打拼，家中上上下下的大小事务都靠曾祖母一手揽下。偶尔我会去她那玩几天，她会牵带着我这个“小拖油瓶”，上山砍柴，下地种瓜，喂鸡喂猪。直至现在，我还记着那双满是老茧的手的粗糙质感。空闲的时候，曾祖母会搬出两张小椅子，跟我讲讲我似懂非懂的话，或随手摘下根野草编点小玩意。若是“心血来潮”，还会带着我去小商店买些东西。我站在她身后，看着她与店老板唇枪舌战，为一点小钱讨价还价的背影……

过去与现实的印迹慢慢交融，慢慢幻化出前方那个努力前行的曾祖母。

这么多年来，我由木讷变而开朗，由羸弱变而强壮。但那个精明能干的曾祖母，却在我不甚在意的时光中，像这垂暮的夕阳，像这枯败的花朵，一步步走向无可避免地凋零。

而坦然的我，在此之前也并未意识到，还因为学业太忙，相隔太远等各种理由，与曾祖母越走越远。我的步伐愈加迅速，努力想要跟上周遭的变化，成绩需猛进，跑步需飞快。

那种缓慢悠闲地与曾祖母一起手拉手穿过田垄的时光，只能在夜深人静，偶然回忆起来。但曾经为整个家庭付出了“衣带渐宽终不悔，为衣消得人憔悴”而努力的曾祖母，在时光这把雕刻刀下，已衰老，已虚弱。她需要我们放下渴望向前的目光，耐心等待，放缓脚步，静静陪伴。

龙应台在《目送》中这样写道：“我慢慢地，慢慢地了解到，所谓父女母子一场，只不过意味着，你和她的缘份就是今生今世不断地目送他的背影渐行渐远。”我想，这不单只是父母子女，而是更多的血脉关系的无奈和悲伤，那么，我们能做的微薄的事，不过是在她的有生之年，追上她的背影，再放慢脚步，与她并肩同行，不要让孤单成为她的永恒。

哦，亲爱的曾祖母，慢慢走，我们不急。即便时光的浪花终将把你带走，我们也会站在涯边，为你亮起一盏灯，目送着你走向那没有劳累，没有痛苦的地方。

一切慢慢，都是深情；所有深情，只是为你。

