---
标题：且行且品
日期：2017-01-16 10:34:25
作者：佚名
---


没有心灵手巧的双手，却出了千奇百怪的瓯窑，没有尝尽美味的小舌，却品出了淡淡芳香的茶味；没有聪明绝顶的大脑，却编出了栩栩如生的动漫。

踏下车，呼一口新鲜空气，带着满腔的激动之情走进教室，我新奇地打量着浅色的泥土，听老师在一旁细细讲解，悠久的瓯窑史便开始了制作。

这泥土像是有感情般，我小心翼翼地让它在手心里尽情翻滚，它也不辜负我的心意，转眼间便华丽地蜕变成似面条像长绳一样，我将其一端轻放在桌面上，象、手心打着圈，它也跳着“华尔兹”，荡出了一圈圈螺旋，似水面上蜻蜓点出的涟漪。仔细一瞧，还真像蜗牛的壳，另一端延伸出来，用细木棒轻点泥土作为它的眼睛，将其捧在手心，细细观赏，还真像活脱脱一只蜗牛呢！

向四周观望同学的得意之作，同学的手真像魔术师手中奇妙的魔法棒，变出了方方正正的“观音茶杯”，小巧玲珑的“阿拉神登”奇形怪状的“四不像”，这次瓯窑工艺让我懂得制作的不易，陶窑家精湛的手艺。

茶香扑鼻而来，走进课堂，眼前焕然一新，只见几副小巧玲珑的茶具摆在桌上，我专心致志听着老师，感受中华博大精深的茶道文化，个人的修养也觉得提高了。

吃完饭，看完电影之后兴致也就更高了，开始了新的旅程“动漫设计”，对于电脑设计零接触的我，在这堂课可谓是大开眼界，在我东拼西凑之下，一个会左右摇摆的萝卜展现在我眼前。

三节课后，我依然意犹未尽。在夕阳西下的时候，让我且行且品吧！

