---
标题：瞻望爱与痛的世界
日期：2017-01-16 10:35:09
作者：佚名
---


因为有爱，才会感觉到痛；因为刻骨的疼痛，才会产生更强烈的爱。

——题记

生活在这个日新月异的新时代，我们背负着中考、高考沉重的压力；生活在这个人才众多的国家，我们为了遥不可及的灿烂未来而艰辛奋斗。这就是我们，弥留在爱与痛的边缘的少年们。

在成绩决定命运的学生时期，作者不断的感慨生活的苦闷。有些自认为理智的家长们，拿着孩子的缺点滔滔不绝的说教着，而另一些故意攀比的家长们，就像一只巨大的手，一点一点地压榨着孩子的自由。

郭敬明在中学时代一心想读中文系，而他的家人却认为读理科才是天经地义的。面对文理科的选择，郭敬明前所未有地纠结过。若把文理科比作左右手，那么选科就好像是砍左手或右手。当他填写志愿表的那天，他因为文科成绩没有进入前15名，实在找不到一个读文科的理由。有一种声音在他脑海想起，他努力去辨别，终于发现，那是父母希望他选择理科的劝言。当老师收文科志愿表时，这位少年再一次忐忑了，他左手捏着表格想要举起，但右手却死死压住左手。两只手为了自己的生存与死亡都拼了劲。然而右手有强大的家人后盾，他还是砍了左手——选择理科。

当崇德在一夜之间破灭时我似乎真真切切地体会到郭敬明的纠结，究竟是去舅舅的学校——城西中学，还是实验中学。幸好崇德又回来了。我幸运的避免了这一纠结的问题。但以后的日子里令我纠结的问题还有许多，但是我像作者一样也是个犹豫的人把以后的决定留到未来。

为了所谓的明天，我们像作者一样，一度让自己陷入爱与痛的边缘。我们应该痛苦后迎接欢笑，还是应该欢笑后迎接痛苦？答案是必然的。少年时期的我们选择了面对痛苦，可爱与温暖依然充斥着我们的生活。每个人都会生活在爱与痛的边缘，没有一个人能永远快乐。

我想我释然了，既然我们煎熬地承认了自己的选择，那我们也必须欢笑着实践我们的选择。我们因为有了深沉而痛苦的煎熬，才会对未来的曙光充满爱与期待。正如这位大作家所说的：因为有爱，才会感觉到痛；因为刻骨的疼痛，才会产生更强烈的爱。

