---
标题：不败的精神——读《老人与海》有感
日期：2017-01-16 10:35:36
作者：佚名
---


在苍茫的大海上，一个瘦骨鳞峋的老人，独自驾驶那艘破旧不堪的小船在湾流中捕鱼，已经连续出海八十四天了，还是没捕到鱼……他船上的船帆用面粉袋打了几个补丁，收拢起来真像是一面标志着永远失败的旗帜。

老人叫圣地亚哥，他浑身上下显得很苍老，只有那双眼睛，和大海是一样的颜色，看上去生气勃勃，有一股不服输的劲儿。虽然他经常连续几十天打不到鱼，但他并没气馁。果然在第八十五天的晚上，一条他自己的小船还大的马林鱼上钩了。这只巨大的马林鱼一直拖着小船，它一会儿浮上水面，那双巨大的背鳍像一把锋利的紫色镰刀，迎着海水，破浪而行；一会儿又潜入海底，它的气囊仿佛大得无以形容，让它有充足的氧气，游向海底，任圣地亚哥怎样拉扯，都没有阻碍到它。但圣地亚哥没有放弃，他不想承认自己被打败了，还是坚持不懈地与马林鱼搏斗。终于在第三天，他胜利了，他将马林鱼绑在船边，准备返航。但是血腥味使马林鱼的尸体遭到三次鲨鱼的袭击。第一次马林鱼被咬掉尾巴，第二次吃掉了大半个身子，第三次就只剩鱼头了，即使圣地亚哥与鲨鱼进行了搏斗，但他还是失败了。上岸后，绑在船边的只是一条白色的鱼骨……

圣地亚哥第八十五天出海又失败了，也许第八十六天、八十七天出海他依然会失败，但我相信第八十八天他仍然会再次出海。因为他说，一个人并不是生来要给打败的，你尽可以消灭他，可就是打不败他。圣地亚哥一生与大海为伴，一生和大海搏斗。大海既养育了他，但也给他留下了深深的伤痕。既屡次地将他挫败，但又赋于他坚忍不拔的意志。他一直在与大海的搏斗中挣扎生存，经历了无数次失败，但他从没有放弃，屡战屡败，屡败屡战，永不言败，正是有了这种精神和信念，他就永远不能被打败。

老人圣地亚哥这种不败的精神和信念是读完整本《老人与海》之后给我最大的触动。我生活在这么好的时代，比老人幸福多了，无论是生活条件还是生存环境都要优越的多。我从小到现在都比较顺利，就算遇到困难，爸爸、妈妈、老师等许多人也会帮助我，很少尝到失败的滋味。但我听人说世上不如意的事十有八九，昨天成功不等于今天不失败，现今的快乐可能变成将来的困苦。我经常在电视上看到世界各地发生许多灾难，地震、海啸、疾病带走了很多人的生命，但在灾难中我看到许多可贵的精神。大家相互帮助、扶持，不怕困难、不怕失败，众志成城，在逆境中奋斗，在失败中崛起。像大海一样，这个世界养育了我们，但也会带来许多磨难和失败。我们可以享受成功的喜悦，但如何面对磨难和失败才是能不能生活下去的关键。我觉得老圣地亚哥的行为和精神是我很好的榜样和借鉴。

我的人生道路还很长，成功我当然高兴，但失败就象成功的孪生兄弟一样无法回避。当有一天挫败使我感到气馁失望时，但愿我会想起少年时读的《老人与海》这本书和书中的老圣地亚哥，他那不败的精神在我脑海涌现时，或许会使我重新得到力量，重振旗鼓，继续振作，不轻言失败，即使失败，也不放弃。就像书结尾的一段话——

“在路另一头的棚屋里，老人又睡着了。他还是脸朝下趴着，男孩坐在一旁守着他。老人正梦见狮子。”

