---
标题：希望的的颜色
日期：2017-01-16 10:36:06
作者：佚名
---


“希望的翅膀，一天终张开，飞向天上……”。躺在床上听着这首《希望》，我不禁想到一个问题：希望有颜色吗？如果有，那它是什么颜色呢？

当想到五星红旗在奥运会上一次次冉冉升起，我想希望应该是有颜色的，是鲜艳的红色。

还记得在新中国成立之时，共产党选择了红色作为国旗的颜色，它有着太阳般的热情。而就是这样的国旗，给多少中华儿女带来了新的希望啊！所以，红色应该是希望的颜色。

可人们常说‘一年之计在于春’春天代表着希望。而在温暖的春天里，绿色是主旋律。它让大自然从冬天的死寂中解脱出来，换上绿色的盛装，迎接新的一年。一眼望去，漫山遍野一片绿色，醒目的绿色。所以或许绿色才是希望的颜色吧！

那到底希望是鲜艳的红色，还是配上的绿色呢？“希望是五颜六色的。”我的脑海里突然蹦出这个想法，连我自己也也不敢相信，可是……

五颜六色的希望，那会是多么美丽的景象啊！淡雅的菊黄，深邃的天蓝，迷人的粉红，还有……，一幅扣人心弦的图画慢慢浮现在我脑海。

对，希望是五颜六色的，它美丽，纯洁，淡雅且迷人，让人为之努力奋斗。

五颜六色的希望是美的，而美是人类共同追寻的。达芬奇的黄金比例不正是这个道理吗？因为黄金比例能让人更加美，而被应用到生活的点点滴滴，服装设计，房屋建筑，舞台摆设，无一不是按黄金比例来做的吗？

所以，美丽的、五颜六色的希望才更能让人有面对未来坎坷人生路的信心和勇气。而希望的本质不正是如此吗？在未来遥远的人生路上，如果没有希望伴随着你，你很有可能会被绝望打倒。所以，心怀希望，感受未来。

希望就像是茫茫大海中的一艘船，带你驶向成功的彼岸。

希望就像是干旱季节里的一缕清泉，滋润你干涸的心田。

希望就像是寒冷冬季里的一把火，温暖你冰冷的身躯。

希望还像一朵美丽的花，自由的云，它五颜六色，可以幻化成你身边的一草一木，为你生气，为你加油，为你感动。它会让你平淡的生活变得精彩纷呈。

同学们，多一分希望，少一分绝望！希望会在你迷茫的时候，幻化成一盏明灯，指引你走向正确的路。

阳光下，世界因希望而更加美好！

