---
标题：生活真美
日期：2017-01-16 10:36:29
作者：佚名
---


悠扬，婉转，琴笛之声沁人心脾；清脆，动听，箫竹之声久久不息。李想、季羡林、蒲松龄化意志为利剑，斩断荆棘，到达彼岸，成就了生命最美的旋律……不免感叹生活真美。

李想在网页制作中，不怕跌倒，不怕困阻，敢于和生活斗争，那番网上的成得就不免拍案叫绝。有志者，事竟成，破釜沉舟，百二秦观终楚属。苦心人，天不负，臣薪尝胆，三千越甲可吞吴。蒲松龄以此作为人生的信念，完成了《聊斋》这部旷世巨作。生活曾给过他艰辛，给过他坎坷。但这不正是“天将降大任于私人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身”的严酷要求吗？生活变如姿如彩。

悠悠千古，悠悠过，往昔的韶华已逝，今日的痛苦犹存。曾经的翩翩少年，今日的白发老人。季羡林心有良知璞玉，笔下文章用神来之笔创作了人生巅峰之巨。黑云压城红日稀，牛棚杂议艰辛多。正是因为牛棚生活的艰辛成为了他生活的动力写下这部巨作。怎能不感叹生活的美呢？

不经一番彻骨寒，哪得梅花扑鼻香？天地萧萧间，江水滚滚处。如李想般的少年，如蒲松龄般的壮年，如季羡林般的长者。传一部艰辛乐章，流一脉动人神话。撼神州震天地，秋水长风万里情，辉映着生活的缤纷。

愁思徘徊悲凉，怎敌逆境求生的灼热。大千世界，芸芸众人。有多少人因惧怕逆境而一蹶不振。人世沧桑，道路坎坷，又有多少人因放大逆境而坠入万动不复的深渊。旷古奇人，万古流芳，又有多少佼佼者因战胜逆境而使生命不息，奏出无尽的旋律。

生活真的好美，好美！那些挫折，那些逆境，那些绊脚石难道不美吗？正是因为这些美的存在才会造就出一代代的嘉英，才出谱写出生命动人的旋律。生命旋律的真谛，即是快意于生命的荒芜。剑戈惊天，拼搏于逆境险阻；驰骋扬帆，不畏逆境，满眼的，只是成功的喜悦！

让心随霞与孤鹜齐飞，让情人秋水共长天一色。然后大声感叹：生活真美！

