---
标题：故乡春韵
日期：2017-01-16 10:37:09
作者：佚名
---


微风带着湿润的芬芳气息，轻轻地吹过田野，吹过果园，吹过我家门前的小河。

“天街小雨润如酥，草色遥看近却无”。的确，从远处看去小草已经偷偷地探出脑袋，嫩嫩的，绿绿的，瞧，有土的地方到处都是。摸上去，柔柔的，特别是在荒废的田野上。

看！那边的田野上已升起了许多风筝，各种各样的，五彩缤纷。放风筝的有小孩还有大人，个个精神抖擞，风筝也飞得老高，他们累了，就坐在小草上，闭上眼睛休息一会儿，呼吸着新鲜空气，心情不由自主地一下子放松了好多。这种感觉是不可名状的。还有一些爱打球的男生，把篮球当足球，歌声笑语响成一片，在田野上回响着。

河水涨起来了，哗哗地，唱着欢快的歌向前奔去。一群鸭子在水里拍打着浪花，时而追逐嬉戏，时而张开翅膀浮上水面飞跑着，还不时地放开喉咙大唱几声，也许是为了表达心中的快乐吧！古代诗人说“春江水暖鸭先知”还真是一点儿也不假。应了古人的诗。

小树也开始露出淡淡的青色，柔软的树枝在微风中轻轻摇曳。好像披着一层透明的碧纱，又好像残冬的荒凉正在孕育着春天的生机。啊，多么幼小的生命，多么顽强的生灵。

那边的桃树、梨树、杏树都默默地吐出新芽。那趴在树上的小青虫，正在悄悄地倾听着春的气息。数日后，它们又长出了花骨朵，再稍稍过一两天，那花骨朵终于绽开了，露出了灿烂的笑脸。那雪白的梨花像冬天的白雪；粉红的杏花像家中妇女的胭脂。

“唧”的一声，那北方的客人千里迢迢来这里。它的歌声划破了天空的往日宁静，与蓝天白云相称，与水面贴近。唉，还飞向我家门口说：“旧主人，我回来了，我给你们带了一份好礼物过来，快出来看啊。不过，今年我还是要住在你这里，你可要答应我，千万别把我赶走啊。”说完，就去叼树枝过来垒巢了。好一些可爱的燕子。

春天的无限魅力是观赏不完的，春天的无穷快乐是享受不了的。因为是春天让生命充满激情，充满活力，充满精彩。

让我们用热情去欢迎春的到来，让我们携手与春共度美好时光，让我们与春无悔地说再见。

