---
标题：校园的冬天
日期：2017-01-15 10:07:32
作者：佚名
---


春天的校园生机盎然，夏天的校园活力四射，秋天的校园沉稳冷静，冬天的校园却另有一番情趣………

当你走在上学的路上时，映入你眼帘的全是白茫茫的一片。土地上、树枝上、大山全被这洁白无瑕的皑皑白雪给覆盖

冬天的校园是热闹的。下课了，同学们纷纷投入雪的怀抱。打雪仗、堆雪人、摔跤成了同学们常玩的游戏。雀跃声充满着整个校园。冬天的校园顿时变得热闹起来了，气氛中洋溢着生机与活力。

冬天的校园是妖娆的。银白色的世界银装素裹分外妖娆，好一片冰清玉洁的北国风光！洁白的雪花跳着蝴蝶舞从天上纷纷飘然而下好像一位位纯洁的小天使从天而降，把冬天的校园装扮得更加美丽、更加生动。

冬天的校园充满着诗情画意。校园里的柳树垂下了条条银链，在阳光的照射下闪烁着耀眼的的光芒，像一颗颗晶莹剔透的宝珠。松树上缀满了怒放的白花，它又像一个个硕大的毛茸茸的雪花。在冬天的校园里，我们可以尽情的遐想，想要自己也能变成一朵小雪花，在空中翩翩起舞。

冬天纯白无瑕的校园啊！是雪姑娘用她那神奇的的画笔把你装饰得美丽动人，让我们难以用语言来形容它。使我们不由的赞叹大自然创造的这一切。

