---
标题：成长的滋味
日期：2017-01-16 10:37:30
作者：佚名
---


小时候，我家是开鞋厂的，每天看着爸爸妈妈忙碌的身影，看着鞋工们在那说说笑笑的工作……我多么地希望我快点长大，长成一个大人！可是当我渐渐长大时，我却发现原来成长的滋味未必就是喜悦与甘甜。

去年帮妈妈梳头发时，我无意中见到几根白发，一根根白发是何其的伤人哪！霎时间变成了锋利的刀，一刀刀刺在我身上，让我疼痛不已，妈妈，她竟然老了，而我却毫无察觉。那一刻，我的内心如潮水涌动，说不出是什么滋味。我仿佛看到了有些白发是为我而白，有些皱纹是为我而生。

我记得我曾看过一幅漫画：过年了，丁丁兴高彩烈地说：“好啊！我又长大了一岁！”丁丁的爷爷却满脸忧愁地说：“啊呀，我又老了一岁！”是啊，在我长大的同时，爸爸妈妈却渐渐地老了。

今年，我和蔼可亲的奶奶去了另一个世界。在办丧事时，我又体会了这种感觉。我亲爱的爸爸在奶奶的坟前流泪了。在我心目中，爸爸是那样的坚强，我从没有看见过爸爸是没有眼泪的。我情不自禁地拿毛巾给爷爷擦眼泪，爸爸对着奶奶的灵牌竟然哭着说不想长大，想回到童年……

时间不会因为任何一个人而停下的。记得一位名人说过：“人活着，就意味着一定的责任和义务，不仅仅为自己，也为亲人、他人和社会。”

朋友们，成长到底意味着什么？责任、懂事，还是负担、痛苦？我不知道，但我知道了父母的辛酸，师长的期盼，并懂得人生的意义。我将继续成长，并将带着微笑坦然迎上前去。

