---
标题：心灵的感处
日期：2017-01-16 10:37:54
作者：佚名
---


“孩子，你已经渐渐地长大，每个人都会有自己的路要走，走的路线也不同。父母朋友的帮忙只是一时的。路，还得自己走下去，毕竟脚长在你自己身上，没有人可以帮你一辈子。”

“孩子，你飞吧！去寻找自己的梦想，我相信你一定会走出人生的辉煌。当你孤单寂寞想家就将其化为成长的动力，化为想想的动力吧！”想必这是每个孩子说的话吧！这也是我在成长的过程中渐渐领悟到的。

当你背起行囊，去寻找自己的梦想，想让自己变成一只雄鹰，展翅高飞，遨游于世界各地。可是，一不小心，坠落悬崖，才知道自己原来只是一只小小鸟想飞却飞不高。就这样生活让你走进绝境，掉入井底，像只“井底之蛙，坐井观天。”生活中的挫折和困难让你痛苦也很无奈，可是你甘心吗？

每个人都会有梦想，每个梦想都会绽放五彩的光芒，梦想是人生前进的动力，当你把梦想放弃了，那就不能称之梦想，那是幻想，是泡沫。

要相信自己，努力去完成自己的梦想，相信绝境造就奇迹，就像瀑布的壮观是在没有退路时形成的！困难和挫折只是人生的小插曲，我们应该勇敢乐观去面对，战胜它！相信自己，相信未来。

当晨曦的阳光酒下大地，你在想什么呢？是留恋于过去？保持现在？还是展望未来呢？

他人期望再大也不如你自己的领悟，只是当你领悟到了，你才会努力地坚持，你才会懂得，飞得再高再远，不如脚踏实地地去寻找那一条属于自己的路，那个属于自己的梦。

