---
标题：透气
日期：2017-01-16 10:38:10
作者：佚名
---


心中有一股气，气得山崩地裂，气得死去活来，气得头昏眼花……这气来势凶猛，会发生大爆炸。这气会使你爆躁，使你讨厌身边所有的事物。

心中有一股气，从头顶气到脚，从脚底气到头，气得全身难受，这股气给了你很大的压力，压得你透不过气来。心中的那股气，让你喘不过气来，气喘吁吁，真的让人好难受。

心中有一股气，可你需要懂得透气，去看看外面的世界，去欣赏大自然的芳踪，去欣赏的那绿得滴的叶子，去嗅泥土的气息。

人需要透气，适当给自己的透气的空间，让心中的那股气放一放，你会感觉到空气是那么清新。这透气可以让你神清气爽。

适当的透气，可以让我们更好地成长，解除叛逆心理；适当的透气，可以让我们更加明白道理；适当的透气，可以让我们更加成熟。

透气让我们心旷神怡，适当学会宽容，学会谅解，让空气中凝聚的“怨气”少一些，“氧气”多些，不要让我们窒息而死。

气大伤身，犹如气球鼓着太多的气就会“啪”的一声爆了，何不用另外一种角度去思考呢？换个角度去思考，你会领略更好的东西，换个角度来透气，你会领悟人生。

生活的压力，朋友之间的愉快，万事之间都有可能会形成一股气，气得你喘不过气来，所以你要选择透气。

放开心情，选择透气，领悟人生真谛。

