---
标题：记忆中的信纸
日期：2017-01-16 10:39:04
作者：佚名
---


梦里，樱花飘落在地上，一片一片，连成一线思念的径；小径两旁干枯的树干，一支一支，织成一条忧郁的路。天空上，迷茫的天气，显得沉重……不知何时，听见了远处传来声笑语，好干净。

原来路两旁，三三两两的靠椅是那么坚强，却因一颗泪击破了它的伪装，在我看来，是那么脆弱。

一次错误的相识，一次错误的决定，一次错误的勇敢。她递出了交友的信笺，那一次后，她和他便成了信线上的亲密好友。没有成熟大小的稳重老练，也没有幼稚儿童的轻浮天真。有的只是同龄人之间信任的交谈。学习上的压力，朋友之间的矛盾。心情郁闷，开心琐事，游戏趣事……一句句贴心的话语，一次次心与心的交流，见证了两人深刻的友谊。

好久好久，久得记不清时隔多久了，他们闹了矛盾，两个发火对方大说对方的不对。过后，谁也没有认错。这个结也没有人去解开。他要毕业了，女生在网上最后一次挽回，却只得到“我很感动”的字眼……

失去的不再重现，有的只是记忆中迷失的片段，拥有时不会在乎对方的可贵，离开后才懂得曾经的美好。抽屈中沾满灰尘的信笺，记载的是一段美好的记忆，和任何人都不敢触碰的神圣。刻画的是一颗颗的价值，更是难以割舍的深藏的回忆。

一样的时间，一样的路，不一样的人从远方走来。曾经的无所谓，在这一颗脆弱的心来看。都是一次打击。记忆中的记忆，那么遥远，那么近……

即使心再痛，再想挽回，也是天上的星星，可远观而不可亵玩。像天使的眼泪一碰就会破碎、消失，化成空气里的一缕香气。再颤抖的心也不会想再次面对那深藏的秘密……

会可惜，惜那一次朦懂的回忆，那一次幸福的简单。刻在心底一个不起眼的角落，不被发现。

