---
标题：感悟心中的运动会
日期：2017-01-16 10:39:22
作者：佚名
---


我期待已久的运动会终于到来了，心中那按捺不住的感情也涌遍全身，充满了运动会所带来的炽热狂放的激情。万丈豪情就这样在我的内心奔腾、激荡和涌动，给我希望和力量！

我照例没有参加今年的运动，但我却并不在乎，我将我的感情深深地凝聚在了那些充满活力的运动员身上，不论成败，只是注重他们那种奔驰的体育精神是否感染了我内心的激情，带动我为之呐喊、狂奔和鼓掌，这是一种多么美丽的感受啊！关于这种感受是我在高一运动会开完之后，写在内心最为真诚的东西。

见着那殷红的横幅，我享受着以往的运动会所带给我的激情，真不知这一届的运动会又会给我带来什么。但很显然的一点，近来我的思考一直徘徊在那一个充满云雾的低谷，梦想的路标也渐渐地隐没了方向。雄心斗志已经成了驶过的车牌号，一去就再没回过头。

不知为什么，在运动场上来回地奔走，心里头感到一阵空虚和寂寞。这不是我的舞台，这里的一切并不属于我，我只是其中的一个看客罢了！之前对运动会的自由，但我发现这自由绝不在运动场上。可是，这里曾经有我年轻的追逐奔走呀！我默默地走着，想要找回以前那种畅快淋漓的感觉。但当我失落地走在苍黄的天地下，看着那与我不和谐的竞争，只感到一种难言的悲哀和莫名的惆怅。我知道，我在这运动场的青春已找不回，我将不会再度充满激情地为之鼓掌。

我极为不安地踏过那枯瘦的草，把目光投向了远方。我看见那翠色的校服与绿色的校园凝聚在一起，簇成一团，尔后又深深地交溶到一起，在风中轻快地飘扬。它们越过了那层层的建筑，迎向了那广阔的蓝天，在它身后只留下几抹光洁的云影托住了那银铃般清脆的笑声。

鲜明的翠绿，惨淡的血红，激昂的斗志，给我留下了极为深刻的印象。我抬起头，看见金灿灿的太阳正静伫在教学楼上边的那片晴空，我懂了，我的运动并不在这操场，而应在太阳的光芒上。我的梦想，我的激情，我的拼搏，全都在那里！

我的胸中涌起了火一般炽热狂放的激情，我感受到我心灵的花朵正在开放，那一缕缕沁心的幽香让我真正发现了自己的竞技场。“会当凌绝顶，一览众山小。”“长风破浪会有时，直济云帆到沧海。”“天生我材必有用”，“与尔同销万古愁。”我带着满腔的豪气，踏着坚毅的步子向前走去，走向我人生的竞技场。

