---
标题：秋日感悟
日期：2017-01-16 10:39:51
作者：佚名
---


夕阳西下，落日的余晖笼罩着这个小镇。我独自一人走在这无人的小道上，心中不知怎么的，产生了莫名的惆怅。晚风渐起，抬头，眺望。猛地发现万山红遍，落叶随着风儿四处飞舞。“秋”竟在不知不觉间，降临到这个世界。

望着那簌簌掉落的树叶，使我想起了一个别人曾问过我的问题。“叶的离去，是风的追求，还是树的不挽留。如今却对这个问题有了另一番见解。我认为叶的离去，不是树的不挽留，也不是风的追求。而是风的不近“树”情。试问世上有哪们母亲愿意离开自己的孩子，又有哪个孩子愿意离开母亲的怀抱。树叶，树叶，有树才有叶，树喻母亲，叶喻子。这怎么不能理解为是风的不近树情呢？这种惆怅或许是因为远离父母，远离家长的缘故吧！”又或者是我天生忧郁，总之总感觉与这个陌生的地方格格不入。

最近会不自觉地望着月亮发呆，望着月亮一天比一天圆？一种深深的寂寞向我袭来，让我不可自拔陷入一片空旷的沼泽，这片沼泽叫思念……中秋到了，四处洋溢团圆的喜悦可我却只能“举杯邀明月，对影成三人”。回忆往昔，从未珍惜过父母对我的爱，反而将之认为理所当然，真是愚蠢啊！说起来也好笑现在竟开始想念母亲的唠叨。如今想起来，觉得那是非常遥远的事了。现在任何事都需要靠自己解决，可是以前母亲总是为我挡住任何困难，使我高枕无忧，现如今却是“满枕是忧”。

突然瞥到了那长在路边的蒲公英，它们随着风儿四处飞舞。记得听老师说过，蒲公英是靠风力繁衍后代。它必须靠自己的能力生存，离开“母亲”后，它反而更坚强了，逐渐走向成熟。是啊，始终是须要离开母亲这把保护伞，过上属于自己的生活。要将所有的困难当做一种人生的磨炼，正所谓“不经历风雨怎么见彩虹！”心情豁然开朗，似乎找到了方向盘。

让我们用坚强的意志，恢宏的气度，宽广的胸襟去承受磨难、挫折，去承受生活中的一切的压力吧！

