---
标题：纸飞机
日期：2017-01-16 10:40:17
作者：佚名
---


一架轻灵、洁白的纸飞机不偏不倚刚好降落在我的课桌上。我知道那是同学们上课传递信息的载体。可这小东西怎么会选择我这块不毛之地作为它的停机坪呢？又有谁会光顾像我这样一个沉默寡言的人呢？

我忍不住去拿那架纸飞机，可同桌佶眼疾手快，一把抢过，她笑笑说：“这是给我的，只是选错了降落的地方而已。”

不错，这洁白的收音机怎么会是飞向我的呢？虽说我的座位不在教室的角落里，可我的心却正蜷缩在那里哭泣。不知从何时起我习惯于面对每一次考场上的失败，这种失败足以击败一个充满自信心的人。命运的不幸更是雪上加霜，为此我脱离了欢声笑语，不等号的意识越来越强。

母亲总是不明白为什么我和她不能够彼此交融，别人的母情让她一想就心酸可她又觉得亏欠我太多，没能给我一个完整的家，造就了我的内向个性……

期中考来临了，我暗暗告诉自己：再败一次，你就再也站不起来了。我惟有奋起直追，靠一个个不眠之夜换来并不辉煌的分数。

“这次的卷子是县里统一印的，难度挺大，特别是数学……”老师对我说道“不要说了。”我打断老师的话，因为任何一个坏消息都足以将我击垮。

“最后那道数学题没几个同学做对，可你却全对。巧的是，你旁边的佶也全对，而且跟你的步骤一模一样，佶是年级公认的高材生，做对是合理合情……”老师冷冷地说。

我终于明白，原来自己败得这么惨，惨到没有人相信我成功的地步。

空旷的操场上，只有我的身影慢慢移动，我无意抬头仰视天空，只见一架白色的纸飞机划过一道优美的弧线，最终降落在我的脚旁，我不禁弯腰去拾起飘落的洁白，环顾四周，只见佶正在我身后不远处，她笑了笑：“展开它！”我轻轻地展开这一洁白的纸张。

生命毁于孤独，却启于欢乐。所以失败并不可怕……

第一次，我发现自己还没忘记如何微笑，遗憾和苦难是隐隐做痛的美，尘封在岁月不可提及的地方，只能回首却不能踏入同一河流。

