---
标题：找不出的幸福
日期：2017-01-16 10:40:43
作者：佚名
---


我无意识地在大街上乱跑，不知道已和多少人“擦肩而过”多少次跌倒，爬起，正如当年的母亲……

一年前，当我和所有的考生一样对未来充满憧憬时，母亲死亡的噩耗，如一个睛天霹雳将我所有的梦想都击碎了。我不顾一切地冲出考场赶到医院，可是又能改变什么，我只能眼睁睁地看着象征着死亡的白布慢慢地遮上母亲昔日的容颜。

我闻到了死别的味道，它让我变得疯狂，我哭倒在母亲已冰冷的身体上，可是为什么她依然那么平静呢？

母亲说过，她的心系着我的心，我的喜怒哀乐全装在她的心里。母亲，在这世界上你苦了一生，累了一世，我又怎么能让你在另一个世界还为我哭泣呢？

我用手背将眼泪狠狠地抺去，静静地看着医生将母亲推走。

亲友们在追悼母亲却很冷淡地说：“这是她的命”。是啊，这也是我的命，命运让我是女儿身，让我从来不曾得到过父亲半点的疼惜。如今母亲——我惟一的依靠走了，我又该依靠谁呢？

仅仅过了一个月，父亲就组成了另一个新家庭。直到那时我才大悟，母亲为什么会在街上乱跑，导致出车祸，是他，全是眼前这个可恨的男人逼的。更让人可笑的是，那个已有五岁的孩子竟是父亲的亲生骨肉。

我为母亲感到不值，她付出了一生却得不到回报。我不明白，坚强的她，怎么会听到父亲的风流史后而崩溃，甚至造成如今的悲剧。

后来的生活更将我从悲哀推向了绝望。我俨然就是那个受尽继母虐待的灰姑娘。不，我不是，灰姑娘最后不是得到了幸福吗？可是我的幸福呢？我的幸福又被藏在了哪里？我真的好迷茫。

今天是大年初一，向来不喜欢热闹的我偷偷回了房间。刚到了门口就看见那个小孩在撕毁我母亲的照片。愤怒让我失去理智。我怒不可遏地拽过他手中的照片，可是力度太大将他拽到了地上。他的哭声引来了所有人。

“啪、啪”我还未反应过来就已经承受了那个女人的两个耳光。父亲拽着我的衣领将我从地上狠狠地托起，逼我向所谓的弟弟道歉。我倔强地说不，父亲举起手毫不留情地掴了我一个耳光，好重，好重。爷爷奶奶也纷纷指责我的不是，要我道歉。

我感觉什么味道好苦、好涩，还杂夹着淡淡的血腥味，它正在嘴角慢慢地溢出。我开始笑，疯狂地笑，这是我听过最好笑的笑话，要我向他道歉，哈哈……我用力地挣脱开了父亲的手，在众人惊讶的目光中我冲出了家门，就像当日一去不复返的母亲。

母亲，女儿好想你，在天堂的你是否还好？是否还记得这个被你遗落在尘世的女儿？是否看见了她的孤苦无助？是否听见了她的呼唤？

我就这样不停地跑，我不知道我跑了多久，跑过了几条街。我只知道现在的我躺在冰冷的马路中央，听不到尘世间一切的纷纷扰扰，我的世界变得好安静，好安静……只有天上的那颗星星依然眨着眼睛，像是在召唤我。

母亲，那是派来接我的使者吗？

但我忽然又想：切不可学母亲。要坚强地活下去。

