---
标题：回家
日期：2017-01-16 10:41:04
作者：佚名
---


漆白的月光，尽酒海湾码头，上百条渔船停泊在岸边休息，一个接一个的浪花都扑向沙滩，码头像入梦的婴儿，尽显纯真的画面。

信步于沙滩上的我，不时向海的另一边眺望。在那里，有一个人，一直在等待，等待着我的归来，想起她，心中不免产生无奈，酸辛。离开她，已经三年了，不曾回到过她身边，不曾打电话主动联系她，她现在还好吗？

站在海边，对着大海，心中无比沉重。自己是怎么了，是对那与她相处美好快乐的生活产生了留恋，这是对自己的未来去了方向？我无法分辨，事业的繁忙让我不得不离她而去。来到这陌生的城市，我违背了当初的诺言，伤害了她。我不知道她的心中对我有着怎样的记恨。但路已选出，我无法回头，无法再去弥补对她的那些过错，可心中的那份爱，依旧未变。

黑色的夜幕下，月亮将所有的光集中到了我的身上，像在获救我什么，又突然消失在了乌云中，接着狂风呼啸起来，雨水轰击起来，它们的目标只有一个，便是我内心深处的承诺。我不会回首，就算失去一切，我也不在乎，因为我已经做出了选择。突然一声雷呜，我看见了她，看见她，正拉着我的手在花丛中欢笑，看见她，正嘱咐着我，一路小心……

那一目目往事瞬间浮现在我眼前，我倒下了，重重地倒在了沙滩上，月亮出了乌云，再次展现在我的眼前，那么亮，那么圆，风停止了呼啸，雨停止了攻击。像是饶了我的过错，看着平静了的海面。仿佛远处的那一丝亮点，正是她，对我的呼唤，我所有一切，拿出手机拨了那从未拨过的号码。

“妈，明天，我回家。”

