---
标题：孔乙己后续
日期：2017-01-16 10:41:22
作者：佚名
---


孔乙己慢慢用手“走”回狗窝去——他所谓的家。

时光随风而逝，转眼已进入寒冬，寒风像一把把尖刀刺进他的皮肤，更深深刺进他的心里，如今的他，面目憔悴，两眼发直，人不像人，鬼不像鬼，昔日强壮的身体早已弱不禁风，裤腰袋勒得很紧很紧了。

终于这天，他无奈于饥饿难耐，他慢慢地爬出去了，生活的贫困把他重重压倒了。他爬到马路上，忽然，一辆马车疾驰而来……他面目苍白，像死尸一般。他根本来不及躲闪，马车就已与他擦肩而过，远远地，还能听到车夫的骂声：“他妈的找死啊！”……

一股寒气扑面而来，孔乙己不由打了个寒颤，猛然回头，鲜血如流水般流淌下，但他并不觉着痛，只是心里有些凄凉罢了。

忽然，他的目光落在不远处的地方。原来那儿有一碗狗食。顿时，他来了精神，他两眼发光，不顾一切地用仅有的力气向他的“美味佳肴”爬去，旁边那只龀牙咧嘴的狗他似乎不曾看见。

三步，二步，一步……他使出吃奶的劲儿像饿狼一样扑到上面，不顾一切地狼吞虎咽地吃着。

狗也不是好惹的，它看到这不速之客来抢自己的饭碗，便猛扑上去对他又撕又咬，不一会儿工夫，背上就血肉模糊，鲜血染红了血白的雪，红得刺眼，但孔乙己只顾拼命保手中的碗。

这会儿，狗的喊叫声引来了主人，主人一见这情形，就上前一把夺来碗，把剩余的饭食往他头上泼“叫你吃？”孔乙己却并不在意，他只是一个劲儿地舔着地上的狗食，主人一见便来劲儿了，吩咐来人拿棍子来把孔乙己往死里打，孔乙己依旧拼命地舔着狗食，终于他经受不住了，含着狗食重重倒下了，雪地把他映得格外显眼……

又下了一场雪，把他埋没了，不知为什么，他的眼睛瞪得大大的，惟一留下的是旁人对他的嘲笑。

做人，难乎？难！

