---
标题：在我们这年龄
日期：2017-01-15 10:07:52
作者：佚名
---


你说：“青春是花，姹紫嫣红；青春是火，热情多姿；而你正处在这个年龄，快乐地成长着！焕发出你的活力吧！”这是你告诉我的，真的吗？

别样的青春

在我们这个如花的年龄，我们有着别样的青春。她是一个美丽的字眼，她像刚初升的太阳光芒四射，焕发出金色的光泽，她是大自然中最活泼的一员，朝气蓬勃。“还说青春美好呢，我怎么就感觉不到呢，我就只闻到了书香啊？”我这个朋友又发表感慨了。“呵呵，还说呢，谁叫你就一个木头人啊，我看你是有老年痴呆了哦，哈哈！”“说谁呢，还老年？我可是激情飞扬，活力四射的青春美少女哦，嘻嘻！”“得了，我快吐了。”阳光格外的灿烂，照在身上，好暖和的感觉。我们似乎都明白，青春就是花季雨季下的热情奔放。她从未被定格，也从未被束缚，她如流星般短暂，但在划过天空的那一刻已点燃了最美的青春，留下了最真挚的笑容。

纯真的友谊

在我们这个年龄，我们已经明白：友谊，不是整天腻在一块谈天说地，不是时刻的叮嘱，相互关爱；也不是片刻欢聚后，留下的孤独。是虽不在一起，却可以感受到对方，虽相隔甚远，但总忘不了要问候，虽只有片刻欢聚，但留下了美丽的童话。寒冷的冬季，太阳的光茫显得苍白无力。跑场上每一个人都在奋力奔跑。而我，感觉重心在下降，一股强大的力在阻碍着我。“嘿，怎么了？不行了么？”“嗯，你先跑吧，我不行了。”“不可以，你说了，坚持就是胜利，为何要放弃？”“我……你再不跑就是倒数了。”“没事，我拉着你。走！越不能坚持越要坚持。加油！”一缕风吹过，我的心怦然一动。那一刻，我的世界春暖花开，我终于明白，友谊的力量是强大的，我不是倒数！在这个年龄，我们每一天都在成长，用心在领会，留下了最美的回忆，最可爱的笑容。

善于找乐的我们

在我们这个年龄，我们谈笑风生，乐趣横生。风徐徐地吹着，划过耳旁的风有着说不出的轻柔。“嘿！看看你那样子，我跟你说哦！你就是一根骨头，被我来啃。”“为什么？”我很白痴的问。“哈哈！你承认了！哈哈，笨蛋！”哼，我诡异地笑了“那你就是狗啊！自取其辱！呵呵……”“你，看我怎么收拾你！”嘻嘻，风写满了欢乐。瞧，我们多有趣啊！在我们这个年龄，学习才是永恒的主题，永不褪色，学习是一个苦中有乐的过程。时间让我们长大，并让我们快乐地成长着。须知苦乐全在主观的心，不在客观的事啊！快乐需要自己寻找。我笑了！

真的啊！我们这个年龄是最快乐的。因为，她如流星般璀璨，如花儿般绚烂，如树一般强壮。在这个如火一般炽热的年龄，我们燃烧着激情。

