---
标题：生活因快乐而精彩
日期：2017-01-16 10:41:54
作者：佚名
---


一阵和风拂过平静的湖面，吹起层层涟漪，岸边的桃花洒落在波光粼粼的湖上，正在随波逐去，越散越远。

我是湖边的一棵小草，我没有杨柳挥洒时的离愁与缠绵，没有鲜花的夺异与芳香，没有松树的高大与挺拔。而我只是一棵小草，一棵快乐的小草，因为我拥有了整个湖面的宁静。

望着蔚蓝的天空，飘浮着洁白的云彩，这时，我是天空的一只小鸟，没有老鹰雄击万里本领，没有夜莺清翠婉转的歌声，没有孔雀开屏时的迷人，而我只是一只小鸟，一只自由飞翔的小鸟，因为我拥有整个天空的广阔。

河水静静地流淌，小溪则快活地奔流。我是小溪里的一条小鱼，我没有鲸那样庞大而又健壮的身躯，没有大海中海豚救人的英雄事迹，没有梭的灵活头脑和行游速度。而我只是一条小鱼，一条欢乐而又快活的小鱼，因为我拥有整条小溪的甜蜜与温馨。

虽然我只是自然界中一个微不足道的生命，但是我可以用快乐而充实着我的生活。所以我不羡慕那长河落日，小桥流水，鹰击长空，鱼翔浅底，青山换绿，生气勃勃树萌芽……

因为我有一颗博大的心，我的生活因快乐而精彩。我认为自己有存在的价值与意义，我有一颗永远不变，快乐的心。因此我坚信一句话：

生活因快乐而精彩。

