---
标题：给梦一双翅膀
日期：2017-01-16 10:42:37
作者：佚名
---


“每一次都在孤单徘徊中坚强，每一次就算很受伤也不闪泪光……”听着优美的旋律，我开始陷入深思。

人一生会有许多梦，不管这个梦会不会实现。这是生命赐予我们的权力，因为有了梦，才知道现实的残酷；因为有了梦才懂得去拼搏；因为有了梦、才知道“珍惜”两字的真正的涵义。

自古以来，许多伟人也有许多梦，从范中俺的梦中，我读到“先天下之忧而忧，后天下之乐而乐”的高尚的爱国情怀；从李白“长风破浪会有时，直挂云帆济沧海”的诗中，我领悟到了豪迈的人生情操。

许多成功的人士往往因为他们在为自己的梦付出超乎常人的努力，才有如此成就，老舍写的书《骆驼祥子》，其中的主人公祥子正是因

为有梦，想买一辆属于他自己的三轮车，去拼搏，去努力。这个平凡的梦虽然没有实现，但毕竟因为曾经有过拥有梦的快乐与幸福，即使梦也不会实现，但自己不能因为梦的难以实现而放弃，这只有人才拥有的权力，那么你的人生将不会因为没有梦而碌碌无为，在你的生命将结束时，你不会因为没有梦，结你的人生留下遗憾。

当然，我也有我自己平凡的梦，正因为这个平凡的梦，让我找到了人生的方向，不管这个梦会不会实现。朋友们，我们需要前进的动力，需要找到生活的真谛，因为我们还年轻，还有一段漫长的路要走，我们并不需让自己的梦跟伟人一样，那么崇高，那么伟大，不要自己的人生没有目的，让自己拥有一个梦吧！

朋友，用我们的梦去装饰世界。让世界因我们的梦而五彩缤纷。给梦一双翅膀，让他尽情邀翔，让我们在同一片蓝天下，为有属于自己的梦而拼搏而奋斗吧！

