---
标题：总有一条道路可以抵达
日期：2017-01-16 19:14:09
作者：佚名
---


我是一位孤独的旅行者，我静静地站在分岔口，冷风瑟瑟，我裹紧衣衫，犹豫着往哪里走。

也许是一种相似感觉，我选择了一条幽寂的小路，静静地通向那未知的远方，或许那里会更温暖吧！于是，我开始寻找温暖。

有人说孤独的人其实最怕孤独，但我怕的却不仅仅是孤独，而是孤独过后那一丝丝冷意，彻骨的寒冷。也许王右丞说的对“银筝夜久殷勤弄，心怯空房不忍归。”而我，没有银筝，却依然怯空房。我害怕孤独，可是我早已承认了孤独在我心里的位置，它伴随着我走了很久很久，而只有那颗麻木的心搏动着。它的搏动似乎可以带来一点点的温暖。

一阵微风迎面扑来，若有若无的咸味，似那波澜不惊的湖面给人的感觉，安适，惬意。

“北山白云里，隐者自怡悦。”

也许陶渊明会安静地过着他的田园生活，或许就像他刚刚回到他那几亩田地间的感受一样。我不不像他那样做隐者，但我却同样感受到了那一份愉快。我开始试着让那一份惬意悄悄地推开我心中那扇紧闭着的大门，慢慢的慢慢的……

我的心跳动的更为剧烈，好像有什么在召唤我，我加快了脚步。

我沿着小路走到了尽头，这里不再由安静所主导，我面对着的是大海，它气势恢宏，巨浪滔天，似那不羁的游子游戏在这尘世间，那一刻，我的心被打开了，我试着去拥抱大海，试着去体会那滔天巨响中的熟悉的音韵，淡淡的咸味冲散了孤独。孤独似那潮水一般退去，只留下了一层淡淡的痕迹，和几片如珍珠般的贝壳。这不就是很久很久以前的那一丝丝温暖吗？温暖也许就像这贝壳，它们始终躺在海滩上，只不过当潮水涨起时，它们不曾显现罢了。

我静坐在海边的岩石上，看着太阳一点一点地消失在天际，稀疏的星星点缀在天空上。星星伴着太阳仅存的一丝微光，悄悄地睁开了眼睛，当它洒下淡淡的光的时候，我的心渐渐地迷失在这柔和的光中，我微笑着，我很快乐。

我回过头去看来时的那一条小路，它幽幽地伸向远方，哪里就是我来的地方吗？我这一路走了好远。路旁的草丛下萤火虫发着温暖的光在林间飘荡，树上偶尔有几只鸟飞出。这还是我来时的那条路吗？或许到达这里是冥冥中的安排吧，我在这里找到了使我那颗心恢复温暖的解药，依然安适，惬意。

如果你的心依然在搏动，一定会有一条路到达你所向往的地方。心，从不甘心被孤独所占据，它又怀着希望，希望那久违的温暖可以重新唤起那冰冷的身躯，唤起那麻木的灵魂。

我悄悄地跳下岩石，走在海滩上，一步一步，一串脚印留下，这里曾是一条路得尽头，这条路指引我找到温暖，可这里不同样也是一个开始吗？

我不记得我当初是多么的孤独，只记得现在是多么的安适。我，很快乐。

