---
标题：看变
日期：2017-01-16 19:16:15
作者：佚名
---


花开花落，雁来雁往，云卷云舒，斗转星移——时间在变；历史变迁，国家兴盛，成长历程——世间万物无时无刻不在变。

人心之变

俗话说：“世道在变，人心也在变。”都说新一代年轻人狂傲、自大，可是汶川地震中，我们看到了什么？废墟中一个个流动的身影，不正是80后的士兵吗？一批批奔赴前线的志愿者，不正是新一代的年轻者吗？为了救出更多的遇难者，他们早已废寝忘食，将生死置之度外。面对着这一切，人们的赞叹声不绝于耳。

再看08年的北京奥运会：大街小巷上一个个奥运服务站，那些忙碌的身影，不正是热情的志愿者吗？为路人指路，为游客解疑……他们的热情犹如八月的骄阳，温度不减；他们的奉献犹如丝丝的凉风，沁入心田。感受着这一切，人们的笑容挂在脸庞。

看“变”，我看到的是充满朝气，充满活力的年轻人，团结奋进；看“变”，我看到的是人们对新一代态度的改变，看到的是人们对新一代的期望。

社会之变

人在变，社会也在变。四通八达的交通，纷繁热闹的商务区，进步发展的科技，多姿多彩的娱乐生活……无论是从物质上，还是从精神上，整个社会变得更加丰富多彩。

社会变化之快，犹如一幅巨图在我眼前展开：昔日沉睡的古都风貌，如今不眠的北京城；昔日喧嚣的吆喝声，如今另类的流行店；昔日有轨的电车，如今新型的火车；昔日小巷中安静的早晨，如今上班族紧促的脚步……

昔日的社会像一曲地道的乡村音乐，静谧，舒缓；如今的社会像一曲流行乐，快节奏，又不失节奏感。

此时，看“变”，我看到的是一个日新月异的社会；看“变”，我看到的更是一个愈加美好的社会。

时间之轮不停的转动，生命永不停息。在这漫漫人生当中，人心在变，社会在变，环境在变——变得越来越好，这是我眼中的变。那么，人生之变只能由你自己去看、去品味了。

