---
标题：看天边那片浮云
日期：2017-01-16 19:17:25
作者：佚名
---


周末的清晨本是那么爽朗，可我却感觉不到一丝清凉。“战争的硝烟”还未散去，天空也没有了从前的光亮。昨晚争吵的瞬间还在耳边荡漾，心情也总在悲喜之间彷徨。老房子里早已没有了亲情的芳香，离开早已注定，而结局恐怕也是在所难免的哀伤。

老房子里到处充满了惆怅的气息，压得我实在透不过气。走出房门来到那片空地，清新的空气却始终无法进入我的口鼻。亲人逼我离去，我却无法不在意。或许是我看不开，或许是我想赌这口气，我死死地抱着回忆，说什么也不愿放弃。

风，轻轻地吹动，我抬头看头顶上的那片天空，只有一片白云静立如钟。？它徘徊在天边，让我无法把它抛离视线。那感觉熟悉得像从前，仿佛把我带回到了十年前的那片天。那时我有爷爷的手可以牵，而现在我们却是天各一边。那片云好像它对我也有依恋，静静的不愿走远。那迷恋的感觉并不很遥远，是不是爷爷又回到我的身边？如果是那样，我也不用再被痛苦缠绵，不用再害怕会离开这老房子，离开我对爷爷唯一的怀念。

爷爷最爱我，和他在一起的五年像风一样呼啸而过，却让我一生没有白活。在他离开的这些年，我的心总停留在那一刻难以走过。心泪也像流水一样从未停涰，我独自挨受着孤独寂寞，情愿被泪水淹没，也不肯放弃这最后的一搏。

天边那片云，依旧保持着原来的“脸”。风儿似乎对它也毫无牵连。外界的影响是不是真的不会让人改变？我怕离开后爷爷会脱离我的视线，会永远断了我对他的思念。

风，渐渐地吹起，树叶”哗哗”落地。天边那片浮云开始动起来了。它随着风，向远处迁移。突然，我发现那片云还是从前的样子，还是从前的形状，从前的白。它随风飘在空中，渐远，渐远，最后消失在我眼帘。

或许我也应该像那浮云一样，保持着自己的样子，随风浮动。天边那片云离开了，天空呈观出从未有过的清亮。它是爷爷带来给我指引方向的，我知道，爷爷从未抛下我，就算是离开，也不能断开我们心中牵的线。

看天边那片浮云飘远，天空淡了，我的心淡了，一切都淡了，没有了曾经的纠结，人生也会变得澄澈。我不再坚持，也不再强求。我会带着对爷爷的牵挂，随风漂流。

