---
标题：窗外的那道风景线
日期：2017-01-16 19:17:51
作者：佚名
---


每到悠闲的午后，坐在房间里，眼光总不由自主地在寻找窗子，透过身旁的窗户悠哉自在地望着窗外，迷离的眼神中带着几分陶醉……习惯对着窗子沉沉睡去，被最新鲜的空气包裹，被最干净的阳光温暖。窗外的风景不同于屋外的视野，相比之下更像定格的照片。规规矩矩的四条边，或宽大或竖长。让人带着些许怀念的眼光审视那些摇晃着的树枝，匆匆的行人，静静地被陶醉，被某种正在时催眠。梦中的我，过去时。我梦到形形色色的窗子，梦到窗边形形色色的我。

时光倒转回小学时代，在我脑海中唯一关于那时的的记忆就是窗外的景色，教室的窗外。注定是精彩的。任何风吹草动都能勾引我们的视线，勾引直觉的风景，没有任何声音的信号。我偶尔会托着下巴，歪着小脑袋呆望着窗外，那一排高大粗壮的杨树挡住了操场的景物以及延伸至远处的平房，而我却更喜欢沉浸在这种“犹抱琵琶半遮面”的景色里，既没有杂物的繁乱，也没有世俗的喧嚣。

记忆中，唯一打破持久寂静的便是那“嘟嘟嘟嘟”啄木鸟捉虫的声音了。那一年初夏，第一次听到啄木鸟的声音，我同其他同学一样好奇地向窗外望去并试图寻出声源，但是却只闻其声。好奇就像一只小爪子不停地挠着我的心，我的目光在那一排杨树上游离着。忽然一小团黑色以最快的频率前后颤动着，顿时我的双眼一亮——在一簇嫩绿色之间，隐约的有一只黑色的小鸟时不时地颤着脑袋，头上那两撮黄色的羽毛就像夜幕上的星星似的闪着淡淡的光泽。“那不就是啄木鸟吗？！”难以言喻的兴奋感充满了我的心。至今，闭上双眸坐在窗边，仿佛那一声声从茂密的枝叶里传来的啄虫声还回荡在耳畔，还能若隐若现地感觉到初夏从侧脸拂过的微风。

随着时间的轮转，从童年到少年，我眼中的窗外的风景一再的变换，而一成不变的，还是我被征服在温和的旭日阳光里，遥望窗外的习惯。我依然依在窗边，痴痴地望着天边的落日，夕阳近在咫尺，玫瑰色天空遥遥无尽；春天，楼前那几株玉兰花在不知不觉中悄悄开放，而我就坐在窗前聆听着花开的声音，纯洁的玉兰干净得那样纯粹；春末夏初，窗外不远处一簇簇丁香花竞相开放，俯身望去就像一片淡紫色的瀑布，我嗅着那沁人心脾的花香，品味着淡淡的惆怅；我喜爱看夏天狂风暴雨将至的景象，隔窗都能感受到的闹腾；有时，还会望见对面白色欧式写字楼前的白杨上积满了雪，微微抬头，青蓝色天空和几丝浮云与白楼、积雪交相呼应，那已经如同步入了仙境一般玄妙。

有时心情或迷惘或踌躇，或欣喜或愉快，人生跌宕起伏，也许身边的景色也会随之而变，不管怎样都要学会接受，学会在疲惫的时候转过头欣赏一下不一样的风景，或许它能为你带来心灵的慰藉。

我眼中的风景被定格成一幅幅画卷，不论曾经还是如今，或是以后，我会永远陶醉于窗外那寂寞或是充满生机的景色，我享受这种繁华外的平静，哪怕只有一刻。

窗外，柳絮漫天飞舞……

