---
标题：门前那条街
日期：2017-01-16 19:18:14
作者：佚名
---


门前那条街很长，也很新。两旁的植被也是新近才种下的。黄昏，我独自由一端走向另一端，无意地数着身边的树。忽然发现，有些是新种的小树苗，有些却已是参天大树。或许，在有这条街前，就有了它们，又或许是从什么地方移植来的。

夏季的黄昏，有不少人选择到这条街上散步，累了就找一棵树，休息乘凉。我靠在一棵年轻的树下。它的树干还很细，枝桠也还单薄，叶子的青绿透着一种呼之欲出的蓬勃和生气。微风吹过时，细微的婆娑声在耳边徘徊，似乎述说着它青春的心事。

我感到幸福。那种安静的思考，安静地感受幸福。那种不必担心，不必忧郁，自己理解自己的幸福。那种封闭在寂寞里，不被打扰的幸福。

回过头去，身后的两棵小树间，拉着一根橘黄色的皮筋，两个小女孩开心地笑着，跳起来，试着将鞋尖插入皮筋中间小小的缝隙中。一次一次的失败后，一个小女孩成功了。她们相互击掌，笑容更加灿烂。如同两朵粉嫩的小花蕾，在风中摇曳着。

我感到她们的幸福。那种自由自在，无忧无虑玩耍的幸福。那种和伙伴一起努力，一起成功的幸福。那种纯洁、天真，不掺杂质的简单的幸福。

抬起头，看到前面不远处，一棵枝叶繁茂的树下，一对新父母正抱着刚刚睡醒的孩子哄着，逗着。爸爸手中拿着一只“哗哗”作响的铃铛，在孩子的耳边摇动，孩子听到响动，四顾着去找寻，却没有答案。妈妈用手指了指爸爸，孩子便笑了，伸手去抓那铃铛，爸爸妈妈脸上也都挂上了温和的笑，温馨的气息涌动在他们周身。

我感到他们的幸福。那种获得新生命的、期待、展望的幸福。那种初为父母，肩负责任去呵护、栽培的幸福。那种家庭更加完整，孕育着希望的幸福。

在街的尽头，那棵有着巨大浓荫，仿佛一柄绿色大伞的树下，一群清享晚年的老爷爷正在切磋棋艺。一位老奶奶刚刚从小院里走出来，手捧着一杯热茶到刚刚取胜的老爷爷身旁，低低的说了句什么。一群人都笑了，开怀地、坦然地笑了。

我感到他们的幸福。那种历经沧桑，歆享晚年的幸福。那种收集了一路点滴的欢笑，偶尔坐在摇椅上慢慢回忆的幸福。那种淡化了色彩，柔软了激情，静静相依相伴的幸福。

看门前那条街，一路看来，拾了一路的幸福。黄昏的安逸中，这幸福就像是是一片雾霭，在我的眼前，氤氲着夏季的湿湿的温热。

