---
标题：望一帘云卷云舒
日期：2017-01-16 19:20:07
作者：佚名
---


晴空万里，在花木的清香中我静静地倚在窗前。晨时云卷，缕缕日光从绿荫的间隙中逃窜出来，投在地上，我不禁嗅出了一抹温暖的气息；暮时云舒，霞逐渐地离开云的怀抱，轻轻地缠绕在天际。一回眸，云还在那里，淡定无言。

不知道何时与云埋下了情结。不带粉饰的白色，干净而纯粹。云在光影的曼舞中也不断变幻着自己的身姿，让你永远也猜不到她下一秒的样子。也许正是因为这种神秘，云显得更妖娆了。她懂得随着季节的变迁而张弛自己的美丽，正像一面镜子般，映出了浮世的万紫千红，映出了自己无束的天性，映出了无数词人对生活的翩想。

很多人都有过幻化成一朵云的憧憬。儿时是因为想像她一样不羁地奔跑、游戏，体味欢欣；中年是因为想让云去倾听自己的雄心、烦恼。云本无言，但宁静的外表给了我们一种在生活中、事业上的慰藉；暮年之际，是因为想像云卷云舒般日出而作，日落而息，想去弄一把“采菊东篱下，悠然见南山”的情趣。此时此刻，心中所向只是无尽的山水，无尽的恬静，不知不觉中，云仿佛是一位精通世故的老者，带领你又重新回到了幸福的原点。

同样，每个人的心底都藏着一抹云彩，她告诫你不要偏离人生的航向，只是去做一个真实的自己。云卷云舒下，你懂得了在阳光中做一株芦苇，在风雨中做一棵梧桐。面对着你满心欢喜，轻轻跃过山野的背影；面对着你黯然神伤，重重地跌落在风雨中的身姿，云不语——云自知。

我们总是慨叹能够记录下自己行迹的事物愈来愈少，总是抱怨上天给予的机会愈发不公，这一切的一切，云都历历在目。透过云难测的身姿，恍惚中，我们看到了自己的影子。

红云、彩云也好，阴云、乌云也罢，云都在用自己的方式诠释着不同的生活态度。眼帘中的云，心底中的云，她们就宛若看破红尘的姐妹，携手带你趋向未知的彼岸。

一帘云卷云舒，一眸花开花落，真正的禅意，都匿在这无常的变迁之中，身虽动，却心底波澜不惊。不知不觉中，幸福已缀成了诗。

我站在彼岸的一角，摒去远处的繁华。我轻轻地走了，不带走一片云彩。

