---
标题：我看项羽
日期：2017-01-16 19:21:18
作者：佚名
---


乌江畔，凉月如水，四面楚歌，那破碎的战袍在寒风中猎猎作响，手捧着虞美人冰冷的身体，最后回望一眼跟随多年的乌骓，眼前浮现过往的纵情驰骋，指点江山，嘴角一丝苍凉的笑意，手中宝剑极尽潇洒的一抹，那伟岸的身躯倒下了，我们的战神倒下了，西楚霸王的梦破了。

再没有西楚霸王，再没有活得真性情的英雄。刘邦的汉室江山一坐就是四百年，但任谁也抹灭不了项羽的形象。他的“力拔山兮气盖世”，他的英勇善战，他的勇猛顽强，他的重情重义，他的儿女情长；甚至他的残暴，他的喜怒无常，他的草菅人命，他的火烧阿房宫；他的决绝，他的毅然赴死，都令人无法忘怀。

始皇帝统一中国后出巡，香车宝马，霓裳华盖，三军开道，宫女侍人不可胜数，百姓夹道欢迎，山呼万岁，这种无上荣耀是多少人梦寐以求的事，围观的百姓中有一人十分笃定的说：“彼可取而代之”。这是西楚霸王—项羽。另一人一脸艳羡的说：“大丈夫生当如此。”这是大汉天子—刘邦。同样的目的，同样的时代，同样的手段，让这两个人中豪杰毫无例外的站在了对立的战场上，逐鹿中原。

这一场楚汉之争，其实并无悬念，胜者必定是刘邦，项羽比不过刘邦，却又胜于刘邦。项王太重感情，有人说他残暴无道，可那不过是政治需要，其实他不过是一个没有长大的孩子，一个被迫着推向战场的孩子，不过是一个用鲜血绘画的纵情恣意的行为艺术家。他无奈，他恐惧，他厌恶，他想放弃，可他不得不继续，因为他不是为了他一个人在战斗，他背负着太多人的期盼甚至身家性命。他不想杀人，他并不冷漠无情，他那伟岸的身躯中隐藏着一颗多么脆弱又多愁善感的心，否则他也不会为伤兵送饭送药，拉着他们的手唠家常；不会在生命的最后时刻想到的不是他这一生的成败，而是跟随他的美人宝马；不会在决定命运的鸿门宴上因着旧日的情分而放走刘邦，以至于把自己弄到自刎的地步；不会为了天下不再经受生灵涂炭，而选择自刎于乌江畔，虽然“江东子弟多才俊，卷土重来未可知。”他若是将军，必定名垂千古，可他偏偏是领导者，处于那个位置上，就必定要做一些无奈的事，他累了，天下百姓也累了，于是他以一死来结束这场争斗。

项羽，西楚霸王，生得顶天立地，死得重于泰山，一个活得真性情的英雄。我站在时间之上仰望，历史倒悬着惆怅，曾经的成王败寇已经灰飞烟灭，但仍有一个身影，历尽时光的平仄，依旧不朽，孤高的傲视天下。

