---
标题：以火为话题的作文
日期：2017-01-16 19:22:01
作者：佚名
---


【篇一：火】

火，一个古老的题材。从远古时代的钻木取火，到今天的天然气普遍使用，给了人们生活上一个质的飞跃，没有人不赞叹火的神奇与伟大；可随着火的到来，各种各样的因火而起的灾害也接踵而至。火的利弊成了大家争论许久也没有答案的课题。

现在，在中国却燃烧着一场让人们为之疯狂的大火，那就是“选秀火”

所谓的选秀是一档大型的娱乐节目。在平民中选出具有特长的人，打造成明星。这颇有一番“飞上枝头变凤凰”的意味。可它确确实实是“火”了，而且烧红了半边天。

提到“选秀”就不能不提起它的鼻祖“超级女生”。这档节目已经连续开展了几年，影响力也是十分惊人，捧出的明星也是受万人瞩目。这把干柴烈火让人们也为之疯狂，无论老幼。这种现象实属罕见。

随着选秀这把大火越烧越旺，很多电视节目也纷纷打出了选秀这个招牌。“梦想中国”“加油，好男儿！”诸如此类的节目，也丝毫不示弱。大有一副要拼个你死我活之势。

其实，以上的话也许有些夸大，但选秀这把大火却是值得让我们深思……

现在的社会似乎流行跟风儿，选秀节目红了，立即有许多电视台相继推出了选秀类节目。开始时，我还饶有兴致的观看，可到最后，看到这类节目头就开始疼。十个台中有九个台都是选秀节目。有时找准时机，把握机会固然重要。可如果盲目的跟从，最后只会适得其反。人都会有审美疲劳，当人们厌倦了，选秀该如何是好呢？

还有诞生在选秀节目下的平民明星。在光环之后会不会是一张张憔悴的面庞呢？“粉丝”的过分喜爱，导致发生的过激行为；昔日朋友的离去“社会的舆论与批评……对他们来说无疑是一种考验，而他们可以承受得住吗？在一夜之间，从平地到天堂的转变，它们会适应吗？

选秀这把大火，现在烧得旺盛，但大火烧过之后的情景也让人担心。

每件事都具有两面性，如同火一般……

【篇二：青春火】

青春是一把熊熊燃烧的烈火，把广阔的天空映得无比绚烂。

——题记

时代与节奏，这青春的火种，将这把青春火引燃。

21世纪，一个新的时代，一个富有节奏而又摩登的时代。“江山代有才人出”，新的时代需要有新的鼓点，新的时代需要有新的色彩，“数风流人物，还看今朝”，而我们，90后当仁不让的引领着时代的节拍。

时代与节奏是青春的火种，无需等待，只要稍有一点温度，它就可以被点燃，跨越时间和空间，不断蔓延……

我们的青春与张扬、自由与幻想被这快节奏的时代所引燃。火热的时代激扬着新的旋律，谱写着新的凯歌。青春的火种在时代的沃土中慢慢成长，渐渐萌芽，它由蕴含到显露，由微弱至猛烈，在它成长的每一天都有新的故事在静静地流淌，在悄悄地摇曳。有了它，从此，我们的人生的记录中再也没有空白页！

热情与奔放，这青春的火苗，让这把青春火蔓延。

我们有着热情的天性，有着爱笑的眼睛。热情如火的我们总能轻易地将身边的每一个人融化和感染，让每个人的生活中都有快乐牵手，让每个人的生命中都与幸福相伴。我们没有80后洞察世事的疲惫，没有00后不谙世事的天真。我们有的是天生的自由与奔放，它是蹿动着的小小的火苗，不需要太多，就能使气氛变得融洽，就能让身边的一切人或物尽情地燃烧。没有胆怯，也没有怀疑，那跳跃的、单纯的火苗让我们踏上幸福之旅的机票，它是幸福来敲门的温暖的预兆。我们用自己真诚的心灵给予它热度，期待它变成火焰，熊熊燃烧。

低调与执着，这青春的火焰，让这把青春火绚烂。

我们低调而不沉默，张扬而不炫耀。我们坚信人定胜天，我们也明白敬畏自然的重要。骨子里的执着，是我们永远的伙伴，它让我们无论何时都能吹响欢乐的口哨。不知从何时起，“低调做人，高调做事”成了我们的座右铭，“Neversaydie”成了我们的动力。我们的青春，正以一种旺盛的姿态不断地变换与飞扬。尽情地燃烧吧，让那象征着低调与执着的火焰照亮云天，带我们到达成功的彼岸。让那片火红吞噬所有的胆怯与骄傲，扑向我们的未来、我们的明天。

火，是这自然界中最旺盛、最活泼的精灵，它拥抱一切的魄力，挑战一切的傲气，难道不是青春最好的诠释吗？火热的时代、年轻的生命、旺盛的火！就让我们一路欢歌，去创造属于我们自己的美好生活！

【篇三：火作文】

火焰，希望的象征。

每天放学，穿过繁荣的都市，走出无尽的喧嚣，路过一条宁静的小巷时，总能看见几个外地来的打工者横七竖八地躺在平板车上谈笑，而每当我把好奇的目光投向他们身上时，他们却总是羞涩地回避……清晨，伴着清脆的鸟鸣声，当我再次路过这条幽深的小巷时，他们运货用的平板车和那夜晚盖在身上的旧棉衣依然还在那里——人是看不见了，他们很早就去什么地方上工了。

爸爸说，这些人是农民，是冲破阻力从偏远地区走出来的农民，离开田地到都市里来谋生计！农民，是的，我看得出来——他们的脸上早已刻上了深深的沟壑，在这沟壑里，分明流淌着浑浊的泥水，笑起来的时候，那泥水里仿佛长出了稻子。那当然不是稻子，是尘土？亦或是沧桑？

而我所好奇的，是这些窘迫的农民，为什么总能让自己的喜悦，透过层层厚茧和疲惫，从筋骨里流露出来。我想，在他们心中，肯定有一种希望，有一把明亮的火焰，促使他们打破了“守土地”“守老家”“守祖坟”的传统观念，以乐观的心态走进城市，迎接生活的挑战！

对他们而言，他们终于离开了“种地生娃”的传统规则统治下的那片黑土地，冲破了束缚他们一千多年的所谓精神规则，他们终于可以在日落之后依旧劳动——有偿劳动而不是回家睡觉了！所以，在他们饱尝辛酸苦楚、五味杂陈的城市生活之后，漾在脸上的表情仍是朴实的笑容。

我简直不能抑制自己为他们的喜悦而感到的兴奋！我知道，中国农民的生产观念根深蒂固，但我从几位农民朴实的微笑里，看到了他们心中的火焰，看到了他们的希望，看到了他们勇于拼搏进取的可贵精神。我在历史书中学到的，那一千多年来日复一日索然无味的农民生活终于在我眼前土崩瓦解了。这个社会最顽固的封建文化精神规则终于在被斩断枝叶的几十年后即将被连根拔起了！我怎能不快慰！我敢断言，21世纪下中国农民的贫困状态必将彻底改变，因为他们的政治规则、精神观念的改变，因为他们心中那一把熊熊燃烧着的明亮的火焰！

农民的命运，从他们进城来心中燃起的第一把火焰开始转变。这火焰，如沁人心脾的清泉，像熏人欲醉的海风，又似令人心折的白雪，照亮了希望，带给我们前进的动力！朋友，那么你将以什么姿态去面对未来生活的挑战呢？燃起你心中的那一把火焰吧。记住，我们正年轻，美好的未来要靠我们自己去创造！

【篇四：火】

说到火，我想，从古至今，最精彩又最成功的一把火莫过于赤壁战场上周郎的那把火，这把战火烧得曹操八十三万人马几乎片甲不回。这把火在古战场上烧得漂亮之极，我恨不能亲眼目睹。可这“战火”要是挪到家里来烧，我想谁都不愿意。

最近不知是爸爸到了更年期，还是妈妈到了更年期，总之，他俩寻事变要开战。而且一吵就把二十年前的陈芝麻烂谷子的事都扯出来，每次都是各诉各的委屈，各骂另一家的不是，都快吵出套路来了。有时妈妈刚以一事进攻完，我就猜到爸爸将以什么事还击了！你说，这城门失火，殃及池鱼，我亦在家中，这“火”难免不烧到我。唉！

起初他俩“开战”，我就在一边忍着，不说什么。心想：“也没什么惊天动地的大事，过一会儿也许就风平浪静了。”所以也就不劝他们。（虽然我知道劝了可能也没用），可那次我真是忍不了了……

那天晚上，放学很晚，我到家都已经七点多了，一进门，我就闻到一股浓烈的火药味儿。我感到情况不妙，心道：“还是小心为上吧。我可别去拉着导火索。”（我也真难，最近有一段日子了，干什么都小心翼翼的）。

吃过饭，我就在门厅写作业，写着写着，就听见那屋里的“战争”轰轰烈烈的爆发了。我支耳朵一听，原来是一只蚊子拉了导火线。他们发现一只蚊子，妈妈让爸爸打，可爸爸没打着，蚊子飞了，妈妈说：“你不是最会打蚊子的吗？怎么没打着呀？”爸爸就说：“我就诚心不想打着，让它好叮你去！”完了！就听那屋里你一言我一语的吵开了，而且火势甚为猛烈。我手边刚好有一大堆数学题不会做，本就头疼，再一听他俩的，更觉脑子里嗡嗡的。“不行！得想个办法。”我灵机一动，火速找出一张没及格的数学卷子，来到他们那屋，“妈，签个字吧，我数学没及格。”“什么？！”果然，他俩的注意力一下集中到了我身上，“你说你，每天早出晚的，干什么去了？！”“就是，在外面也给你花钱补课了，你还想怎么着才及得了格呀？……”

虽然那一晚上我很惨，但他俩之间的那场“火”被我成功扑灭了，都说家和万事兴，可见有一个和睦的家庭是很重要的，谁都不希望这“火”烧在自己家。

握着找“移花接木”虽然管用，但长久下来，估计我也吃不消。你若是有什么高招，快传授传授我吧！

【篇五：飞蛾扑火】

它的翅膀来源于亘古的黑暗，它用安静对抗着虚无，它用燃烧对抗着死寂，它用闪亮的心对抗黑暗的影。

——题记

“飞蛾扑火”的现象是对昆虫趋虫性这一习性的真实写照。然而人们有时候也像这飞蛾一般，只因不愿放弃心中所坚守的“火”。

“心较比干多一窍，病如西子胜三分”这句话形容的林黛玉，一个红颜薄命的女子。她没有薛宝钗的妩媚丰美，没有史湘云的风流娇艳，亦没有探春的文采精华，然而她却是最能使我牵动衷肠的，因为在她身上我看到了那份飞蛾扑火的执着。黛玉本是个情痴，为爱情而生为爱情而死，爱情是她的生命所系。她对宝玉爱的真诚，爱的执着。“尔今死去侬收葬，未卜侬身何日丧？”都说黛玉是在无奈中香消玉殒，而我却觉得不尽然。如果得不到自己所信守的爱情那宁可死也绝不会委曲求全，即使是弱柳扶风的黛玉在面对爱情时也可以如此决绝，像飞蛾扑火般，奋不顾身。

“星星之火，可以燎原”，他就是一生坚守自己革命事业的伟大领袖——毛泽东。他曾经在国共合作全面破裂后提出“政权是由枪杆子中取得的”，曾经在湖南、江西边界领导秋收起义；曾经上井冈山发动土地革命，曾经参加长征；曾经写出《实践论》和《矛盾论》……还有许多我们知道抑或不知道的事迹，但可以肯定这都是他为革命事业做出的不懈努力。“为有牺牲多壮志，敢叫日月换新天”在那些夜色如磐的日子中，他的革命理想像熊熊烈火般，照亮前进的路，同时我也感到了他对革命理想飞蛾扑火般的信守坚持与奉献。

有人觉得飞蛾扑火的行为很傻，其实不然，林黛玉如若不坚持自己所信奉的爱情，那么她能幸福快乐地活下去吗？毛泽东如若不坚持自己所信奉的理想，那么革命会成功吗？飞蛾扑火是一种义无反顾的追求，是一种不畏牺牲的付出，亦是一种不言放弃的情愫。

罗曼·罗兰曾说过：“火，在所有冻结的心里孵育。”其实我们每个人心中都有自己所执着信奉的“火”，它可以给予我们光明。

传说中的这双翅膀，可以卷起银色尘屑，蔓延成银河般的气流，其实飞蛾扑火的时候，是快乐的。

【篇六：“火”的断想】

荒原，蓝色的火焰四处奔走，从远古走来，一路寻找，寻找那美丽了千年的神话，寻找那青史之上的水墨文字，寻找那深埋其中的历史遗迹。神秘的火焰，舞动着无数鲜活的灵魂；灵性的火焰，沉淀了千百年的历史沧桑。

瓷

揭开远古神秘的面纱，你带着历史的疲惫静静站立，圆润温婉，细腻得如同江南女子，可你又是历火重生，那一把紫色的泥土，在炙热的包裹中，艰难的生存。你的古朴醇厚总让人禁不住猜测：是帝王贵妃纸醉金迷的奢华见证？是一片祥和中百姓丰衣足食的装点？抑或是一段烽火岁月中的屈辱历史的记录？有一种被埋没的心情，忍受盘剥与拷问，你沉默以对，是非功过留与后人评说，弹指间，依稀的唐声和偶尔的宋韵，脆弱的使人惊惧。一瓣红绸包裹你，一个王朝的疼痛。

瓷，你历过了火，留下了什么？

瓦

山脉一样洼陷或凸起的线条，充满了刚劲的情感和神圣。一块破碎的瓦，经历一千多年的雨雪风霜，纹路依旧清晰，古朴而亲切，是谁把你从大地中寻出？是谁将你塑形于高炉？又是谁在你经受烈火，心已坚硬后，用他的血泪将你湿透？你在庙宇，你在王宫，你在雕梁画栋的屋脊，你与天最近，你俯视万物，你脚下的宏伟建筑引来多少人的景仰，你以为你很坚强，然而，一场大火后，你如同受伤的鸟儿一样，折翅沉入大地，回到生你的地方，曾经的供台，佛像，朱红大门，金碧辉煌，已不复当年的模样。千百年的风吹雨打，浓缩成一个民族的图腾；千百年苦难的呐喊，凝聚成一片土地的魂灵，你从远古缓缓走来。

瓦，你历过了火，留下了什么？

剑

你在炙热的火光中，忍受着千百次的捶打，火星迸溅，“铮铮”作响，直到薄如蝉翼，你不会无谓的反抗，你知道没有这脱胎换骨的折磨，成不了大器，所以你才是百仞之君。你是谁，是干将，莫邪？是鱼肠、巨阙？是龙渊、太工阿布？都不是，你是剑，有着灵魂的剑，你是越王勾践卧薪尝胆中一雪国耻的勾践剑；是秦始皇一统江山威震四海的定秦剑；是曹操挥斥方遒，指点江山的孟德剑，是一种精神，是一种寄托，是一曲剑舞罢，衣袂飘飘，独上西楼的洒脱与豪迈。

剑，你历过了火，留下了什么？

火是灵性的，神秘的，是膜拜和尊崇的最生动的符号暗守着天地的秘笈。火——潜在万物的躯体中，等待着被一个约定唤醒……

