---
标题：未来的医院
日期：2017-01-15 10:08:20
作者：佚名
---


周末，我和几个小朋友一起游玩，我问道：“你们害怕生病吗？让我带你们去参观一下未来的医院吧！”

随后我和小朋友们来到了一艘时空飞船上，飞船上面有几个按钮，分别写着“未来的医院”“未来的学校”“未来的游乐场”……“小朋友们都坐好了，把安全带系好，时空飞船马上就要启动了。”我高兴地说。听到时空飞船即将启动，小朋友们都害怕地闭上眼睛。我按了一下按钮，突然，飞船“嗖”的一声，仅仅用了1秒，我们就来到了一家医院门前。天哪！这医院比珠穆朗玛峰还高呢，看不到顶！接着，映入我们眼帘的是医院门口一个超大的米老鼠雕像，我们高兴地走近雕像，上下打量着。米老鼠突然开口对我们说：“小朋友们，你们好啊，欢迎来到未来医院。”“我们想检查一下身体！”“马上安排机器人给你们做检查。”

正当我疑惑怎样检查时，一个机器人走出来，把我们带进医院，还热情地说：“您好！欢迎光临。恭喜！您是我们医院第1万个客人，我将免费为您和您的朋友们服务，我的代号是007，如果有什么建议或者我们的服务有不周到的地方，请对我说，我们会马上改进的！”我说：“好的。”接着，007把手掌依次放到我们的额头，微笑着说：“经过检测，你们的血压、身高、体重、体温都很正常，不过你们身体缺少一些蛋白质和必要的营养，请跟我来配药室。”当它带我们来到配药室时，我们都惊呆了，这儿哪里是什么配药室，简直就是间食堂，而且有小朋友爱玩的娱乐设施，还有韩式烤肉、日式章鱼小丸子、日式烤章鱼……你能想到的美食，应有尽有，没有你吃不到的，只有你想不到的。原来，这些药物都在美食中蕴藏着，而且这些美食，都是依照你该补充的营养和微量元素做成你爱吃的东西，这些东西的味道、颜色、软硬度，都和真的一样。

我一时太激动，吃得太撑，肚子有点疼，机器人马上带我进打针室，尽管我不想，可我还是跟着去了。当针筒打进的一瞬间，没有一点疼痛，打完针后整个人更加精神，心情更舒畅。我本来以为打过针就没事了，可是机器人还是觉得不够，便让我躺在床上，还给我带了本漫画书，并把我推进手术室消食。

刚进手术室我有点害怕，可是，机器人却说：“放心吧，手术不会疼，只是帮助您更快地消化食物，手术也是在不知不觉中完成的，请您先看看漫画，这样，您就不会感到烦躁。”我放心地点了点头。当我正看得津津有味的时候，机器人说：“好了，您现在是最健康的时候。”我有点惊讶，躺在床上，什么感觉都没有，而且，手术只持续了30秒。机器人笑了笑，说：“我们这儿，手术最慢的要2分钟，最快的5秒搞定。”哇！真不愧是未来医院，医疗技术的发展突飞猛进，各种检查设备都是免费使用，还少了很多繁杂的就医过程！

正当我们准备乘坐飞船再去“未来学校”看看时，我突然听到一阵急促的叫声，“许正华，该起床了！”我睁开双眼，原来这只是一场梦，但是感觉那么真实。我梦中的“未来医院”，在不久的将来一定会成为现实的！

