---
标题：我多想唱
日期：2017-01-16 19:22:56
作者：佚名
---


从出生的那一刻，就注定了这个世界永远无法听到我的声音，不是我不肯与它交流，而是我天生就是一个哑巴！

现实是那么的残酷，我不明白老天为何要将一颗对音乐无比热爱的心赋予一个发不出声音的人。

我爱音乐，无比的热爱，我爱唱歌，无比的狂热，但我的歌声只有自己明白。

从进幼儿园的那一天，我就成了小朋友眼中的异类。没有人愿意与我交朋友；没有人想要和我做同桌。我就像一个被人遗忘的木偶，静静地躲在角落。每当我看着小朋友们高声欢唱时，我总是默默地走开，像从来没有出现过。

日子一天天的过去，我学会了写字，当我第一次拿着歪歪扭扭的字给妈妈看时，我看到她笑了，笑的那么开心，我也跟着笑了。只是这笑没有任何的声音。第二次，我拿着我想唱歌四个整整齐齐的字给妈妈看时，我等待着她像第一次那样的笑容，可是迎来的却是妈妈簌簌落下的眼泪。那时，我不懂得她为何落泪，但从那以后，我再也没有提过我想唱歌。

渐渐地，我长大了，也有了属于自己的朋友，虽然我还是发不出任何声音，我的朋友是天上的飞鸟，因为它们总是用清脆的歌喉为我低唱；我的朋友是美丽的花儿，因为它们总是对我绽放灿烂的笑脸。我想为它们高唱，可是我的歌声只有自己能懂。

我想有一个属于自己的舞台，它不要多么光彩华丽，不需要多么空阔宽敞，只要能让我在那静静地唱，静静地唱……

我多想唱，唱给那白发苍苍的父母，我多想唱，唱给那低吟浅唱的飞鸟；我多想唱，唱给那活在无声世界的人们；我多想唱……

真的，我想唱。

