---
标题：在尝试中成长
日期：2017-01-16 19:23:30
作者：佚名
---


尝试，给予你“久旱逢甘霖”的滋润，“十年磨一剑”的潜心，“草枯鹰眼疾”的锐利与“一览众山小”的气魄。尝试的过程是走向完美的过程，尽管结果不尽相同，但却都能带给你无尽的欢乐。

——题记

永不后悔的尝试

小学时期，我总是在各种竞争中退却，始终未能了解“尝试”到底为何物，直到有一次——

某日的一个下午，班主任说要选各科的课代表，她的话犹如一颗小石子投到平静的湖面上，在我心里泛起阵阵涟漪。我想，我可以试一试。我的世界因此在顷刻间被点亮，“谁想当语文课代表，请站起来！”老师的话音未落，我便很有勇气地站了起来。出乎我意料的是——班里差不多有三分之一的人都想竞选这个职务，其中还有学习成绩特别好的班长！当然这也在老师的意料之外，斟酌片刻之后，她终于决定将选择权交给同学们：“参加竞选的人每人陈述一下自己的理由，由同学们投票表决。”我记不清当时具体说了什么，但概括起来就只有三个字：我喜欢……我最终还是落选了，想像古代里的侠客一样仰天长笑，告诉别人我多么多么的不怕失败，我多么多么的坚强，可是不管怎样失望还是有的。

现在想想，在当时那种畅快淋漓的尝试之后，留下的只有回味无穷的欢乐，哪里还有一丝忧愁？所以，对于这次尝试，我绝不后悔！

值得铭记的尝试

中学时代，刻骨铭心的，无非是那次演讲——

其实，我是被班主任“逼”着去代表我们班参加学校的演讲的。可是如果时光能倒流，这一切都可以重新来过的话，我想我会发自内心地告诉班主任老师：“我愿意！”我愿意再一次怀着忐忑不安的心情在众目睽睽之下告诉别人我的想法。愿望在走下演讲台的那一刻，再次告诉自己“虽败犹荣”，愿意再次感受一次鼓励的话语，更加愿意再尝试一次……

我还记得，那一天的下午，落日壮丽了整个天空，一抹余晖映在天际，太阳也不忍离去，是的，我相信，她也在为我的第一次演讲而喝彩！纵然没有闻一多先生演讲时那样的气势磅礴！

尝试，第一次的演讲，值得铭记一生。

任时光悠悠，尝试已嵌在我的生命里，冲不淡，化不开，下一次尝试的结果如何我不知道，我只清楚那会让我更加相信，尝试是演绎生命的最佳方式！

