---
标题：黑板上的记忆
日期：2017-01-16 19:24:00
作者：佚名
---


提起黑板，对于学生时代的我们来说并不陌生，我们与它朝夕相处，将一直延续到我们学生生涯的结束。

黑板上的白色粉笔印永远是最美的风景。

忘不了四年级时，沈老师含泪在黑板上写下“我要调走了。”那一刻，只是觉得那块白色区域刺眼得令人不敢相信。四年来的点点滴滴在脑海浮现……你也许是怕被我们看见流泪，也或许是不愿见我们落泪，便只留给我们一个背影和那几个刺眼的大字。我们的眼框都湿润了，但我们能做的只是盯着黑板，回想刚才的情节是不是真的。谁也不舍得擦掉那几个字，黑板上被泪润湿了，被爱覆满。

也忘不了小学毕业前，中午来到学校黑板上那密密麻麻，却字字清晰的笔记。继而，翻本，提笔，抄写。也不知老师是怎样完成这样浩大的工程的，更无从知晓老师是何时完成的，心底暗暗为老师叫苦，却也更心疼老师。毕业前，老师们似乎比我们还要忙，似乎比我们还紧张，生怕我们丢下一个知识点，生怕我们对知识理解得不透彻。那黑板上的笔记每天都会换新内容，但却仍旧是密密麻麻，字字清晰。

更忘不了初三时英语老师在讲台上走来走去，在黑板板书知识时的神情。那快黑板是有限的，可写下的知识却是无限的。那些琐碎的英语知识被您一遍一遍地写在黑板上，您总是不舍得擦掉，任何一个句子甚至是单词，似乎这样我们考试就不会失分一样。可是当整张黑板都被单词所覆盖，你也总是小心翼翼地一行行擦掉，继续补充新内容。总也记不清你的手臂挥舞了多少次，总也记不清你抬起手臂擦了多少次汗，总也记不清你向我们重复了多少次重点，却总记得你在黑板上写字时的背影，总记得你眉宇间紧张的神情，总记得那白色粉末与黑板相映成辉的风景。

一张简简单单的黑板却承载着太多我们与老师之间的回忆，记忆中老师的身影总与黑板相伴，黑板上的记忆总与心灵相伴。

