---
标题：朴素的美
日期：2017-01-16 19:24:22
作者：佚名
---


这里，没有繁华都市的喧闹；没有幽静山村的静谧；没有奇山秀水的旖旎；唯独有的是那真实的朴素与不经意间的淡雅。

最是喜爱家乡的春，枝头满是充满梦幻色彩的绿，绿得典雅，绿得清幽，蓬乱的草里掺杂着许多无名的野花，星星点点地点缀着这块高低不平的土地。清晨，露珠不忍呆在地下，上来与花草比美，花草因了它的存在而更加可爱。阳光透过云雾泻在这片土地上，空气里都是阳光的味道。

热烈的夏季来临，家乡换了一身深沉的绿装，晌午的阳光不知趣地向大地展示着她的热情，疲惫的人们躲在屋里，不愿出来，期待着一场清凉的夏雨将这些燥热都冲走。只留下泥土的湿润和自然的芬芳……

成熟的秋天带给人们丰收的喜悦。金灿灿的果实沉甸甸地坠在树枝上，田间的景象好不热闹，朴实的人们高兴地收获着耕种一年的成果。之后，叶落的时候到了。田间小路上满是枯黄的落叶，踏在上面，软软的，在夕阳的照耀下，不感到悲凉而是温暖，心中是满满的。

冬日是农民最闲的时节，走进西家，串串东家，温暖的小屋里一呆，即使外面再冷，也不会感到凉，心里是暖的。

村里没有轰轰烈烈的大事，一家过喜事全村都会知道；村里没有他处的华美，有着自己的真实朴素；村里的人们没有勾心斗角的角逐，有着邻里之间的和谐……

朴素是种美。

