---
标题：我生长的好地方
日期：2017-01-16 19:24:40
作者：佚名
---


谈起家乡来，我就有说不完的话语，对家乡有吐不完的赞叹。说实在的，我的家乡并没有什么独特之处，没有独特的技艺，也没有独特的风景，但我偏偏对这个再平常不过的小村庄念念不忘。

让我耿耿于怀的是家乡的小学校。校园里的设备简陋，不齐全，而且在校生人数也是九牛一毛，但校园风景如画，空气清新。每个教室前都站立着几名“土士兵”。他们哥哥高耸入云，而且身躯挺拔。头戴一顶深绿色的军帽，身着一件棕色的衣服，脚穿一副土黄的军靴，有时还会睁开那双炯炯有神的双眼。夏天为我们遮住炎日，冬天为我们抵挡风沙，我爱这群“士兵”。

街道两旁的杨树，每到春季和夏季交替的季节，就会使冬季的“雪景”再现一遍。一片片的“白雪”在空中无忧无虑地飘荡着，路上的行人穿梭于其中，露出一张灿烂的笑脸，给人一种美的享受。

近几天来，家乡三环下的小公园正式开放，五一期间的夜晚，公园内的彩灯一齐闪耀，真美啊！彩灯下是川流不息的人群，有小孩，少年，青年，老人，来来往往说说笑笑。村里人都说：“政府为我村修建了一个游玩的好地方啊！

家乡——我生长的好地方，平凡中带着淳朴，淳朴中夹杂着善良，真挚，团结，在别人看来，家乡是平淡无奇的，可在我看来家乡是美丽的！

