---
标题：家乡的美
日期：2017-01-16 19:25:34
作者：佚名
---


家乡的美，是恬静的美，仔细地去欣赏，便能看出它的遍地芬芳；家乡的美，是富有诗韵的，认真地去欣赏它，便能看出它的诗情画意，家乡的美，是动听的美，全心地去聆听，便能听出它的奇妙，它的动人。

小时候的家乡是多么的美丽，使人陶醉于它的怀抱中，想起了它，便让我想起了无数的美丽。

春天的家乡是生机勃勃的，小草从地里露出头呼吸着清新的空气，小树发芽了，度过了寒冷的冬天，又一次看到了春的温暖，那些含苞欲放的花苞，那满含生命的温暖，都在争先恐后地开放，让人们来欣赏它们的美。杨树斗了斗身子，把自己的儿女送到了四面八方。整个世界都变绿了。

夏天的家乡是炎热但又热闹的：人们在树荫下乘凉，有的下棋，有的说笑，树上的知了为人们唱歌“知了——知了“，多么热闹呀！到了晚上，成群的人们在路上休息，在地下的小蟋蟀们出来了。在路边的草丛里开起了演唱会，每个都是那样动听，整个世界都变得热闹了。

秋天的家乡是迷人的，田野里，高粱涨红了脸，稻子笑弯了腰，到处是一片金黄，农民伯伯们的脸上笑容。一年的努力终于得到了回报，果树上，红灯笼似的的果子在树上挂着，一片片果子的香味扑鼻而来，整个世界都是火红的。

冬天的家乡是宁静的。下完雪后，大地上一片白，像是一个雪被子，树上也是白的，还不停地发出吱吱的响声，大路上也是白色的，像是一条白色的哈达，房屋上也是白色的，像是一顶白帽子。整个世界都是粉妆玉砌的了！

难忘的故乡的美，抹不去我对你的爱——故乡！

