---
标题：家乡的枣树
日期：2017-01-16 19:25:54
作者：佚名
---


有人喜爱竹子的坚贞不屈，有人喜爱梅花的凌寒独放，可我唯独喜爱家乡的枣树。

一年之计在于春，在春的哺育下，你那庞大而粗壮的身躯汲取着春的力量，在每一场春雨中，你都会留下一些雨水，来孕育你的果实。

严夏时，你也不曾退缩，依然是像一位战士立在那里，你竭力地展示着你的美丽，用绿叶装饰自己，用绿叶为人们纳荫。在你的身影中只能看到两个字：生长。蝉儿在你耳朵乱鸣，你不但不烦，还好好照顾于它，小孩儿剥你树皮，你依然不显任何表情，如钢铁一般。

秋，收获的季节，金色的年华。在秋风中你依然不显退宿，反而将自己，存储已久的果实，毫无保留的献给人们。虽然你那美丽的头发没有了，可你一样还是那么具有生气。

冬，寒冷的气息弥漫，死亡的声音在到处呼唤。此时的你已被鹅毛般大雪所覆盖，但你的心却如太阳一般炽热。面对寒冬的来袭，你显示的不是懦弱，而是与其抵抗，吸收它的营养为来年的再收获更多的果实。

不论其它多么美丽，也不论其它景色多么迷人，谁都取代不了你在我心中的地位。

