---
标题：我来夸夸他
日期：2017-01-15 10:08:46
作者：佚名
---


每个人都有自己的优点，一个人即使缺点再多，但总会有一些闪光点。就拿我班的李晓敏同学来说吧，他成绩不好，违纪的黑名单上也经常有他的名字，但仔细想想，其实他也有不少闪光之处呢！

他对班上的事情很热心。记得刚开学时，老师要我们去阶梯教室搬新书，老师问“哪些同学愿意去啊？”话音刚落，只见李晓敏同学高高举起他的手，自告奋勇地说：“老师，我去，我力气大。”老师微笑地答应了。只见他飞快地跑下楼去，不一会就搬上来了一大叠书，而别的同学只搬了一小叠。他搬了一趟又一趟，直到把所有的新书搬完，他才停下来休息。同学问他：“你不累吗？”他用手擦擦脸上的汗水，涨红了脸说：“累是有点累，但我乐意。”每当老师收了作业时，李晓敏也总是主动地替老师搬到办公室。值日生每天要去门卫室搬牛奶，他也很积极地去帮忙，有好几次值日生还没去，他就已经把牛奶领回教室了。

他搞卫生的时候也非常的能干呢！早在一年级时，别的同学扫把不会拿，撮箕也不会用，但李晓敏同学就能自如地使用扫把了。现在每次大扫除时，他拿起扫把，弯着腰身，三下五除二就把教室扫了个遍，之后，又扛起拖把去拖地了，你说他是不是很能干？

他还是个小小“监督员”呢！虽然他不是班干部，但每当他看到有违纪的现象或同学发生了什么矛盾，他就马上去通报老师。有好几次，因为他的及时通报，事情的得到了及时的解决。

我想，李晓敏同学如果能够克服自身的缺点，保持自身的优点，他一定会成为一个人见人夸的好学生。

