---
标题：心中的圣地
日期：2017-01-16 19:27:19
作者：佚名
---


没有泰山般雄伟的山峦，没有长江般壮丽的河流，这就是我的家乡。

可以这样说，她不能与任何风景名胜相媲美，平凡中带着平凡——就是这样一个故乡，却盗走了我对她的满腔爱恋……

可是直到现在，我才发现，竟忘了故乡的模样，忘了这个哺育我的故乡，曾一度让我眷恋的热土，极力搜寻记忆中的故乡，终于，那个尘封已久的回忆被我拽出来时，往事开始蔓延……

那是生长在昼与夜夹缝中的绿荫，如盖的树——黄昏，我一进入那条小巷，外面的喧闹便荡然无存，仿佛一切都不复存在，伴在我身旁的，只有脚下的大地，我的故乡。不知走了多久，眼前豁然开朗——那是故乡的浓缩，是漫无涯际的旷野平畴，更是被微风掀起的层层鳞浪。不错，那是田野，伴着日暮的黄昏，画里整个田野都开始翩翩起舞，舞中还夹杂着生命的气息，其舞姿之和谐，堪称完美。它们用最动情的韵味，和着鸟儿拍打翅膀的旋律，如古筝之幽香……那清幽的韵味，曼妙的舞姿，柔柔地侵入暖暖的心房。

这时，月亮也露出了金色的脸庞，正欲离去，却见那田野的一株植物绿得可爱，不用说，那是麦苗了，而且是千千万万株麦苗中的一株，它有些孤单，似乎脱离了群体，因为它的旁边尽是杂草，它没有放弃生长，尽管它其它的兄弟姐妹弱小，尽管随时都有被野草吞噬的危险，可是它依然迎难而上，不放弃希望……

时至今日，我才明白，以前被我放弃的，不只有苦与痛的挣扎，还有无价的希望啊！

其实，家乡不也如此吗？没有似明镜的湖水，没有似珠帘的瀑布，没有似玉带的溪流，没有如巨龙的丘陵，没有如利剑的山峰，大自然的鬼斧神工并不偏爱我的家乡，可是，她没有因为自己的平凡，普通而放弃希望，而是努力地向上，向上，向上，终有一天，她会变得更加美好——

没有任何的地方可与之媲美；

比泰山更雄伟；

比长江更壮丽！

