---
标题：会飞的蒲公英
日期：2017-01-16 19:27:46
作者：佚名
---


在我眼里，秋天是一个令人忧伤的季节，就在这个季节，就在这个时候，由于种种原因，我和妈妈被迫住在姥姥家。

那时，我虽然小，但我好像什么都懂似的，心情也不好，就在我百般郁闷时，却看到了脚下几株矮小的蒲公英。

那几株蒲公英，正在咧着大嘴取笑我，取笑我没有在自己出生的故乡，取笑我没有他它的无忧无虑。

我生气，我气愤，就狠狠地把它们连根拔起，我也顾不上淑女的翩翩姿态，用力地把它们碾碎！

而那几个幸免的小宝宝却在空中飞翔，好孤单！

秋天快结束了，家门前的杨树、柳树都已经快“下班”了，而它，那顽强的蒲公英，却又长了出来。这时，我轻轻地抚摸它，没有再敢伤害它，而它却有些想躲着我的感觉。

不知不觉，冬天伴着寒风来了，我一人走在家门前的小路上，顿时感到这世界特别的安静，而在蒲公英生长的地方，却露出几片有些发黄的叶子，看来它真得好喜欢这个地方！

在生机勃勃的春天，各种植物争先恐后发芽，蒲公英也不例外，它也发芽了！在众多植物中，它很不起眼，但它从不计较！渐渐地，渐渐地开出了黄色的小花，孕育着自己的宝宝。

时间就这样，伴随着时钟滴答滴答的过，蒲公英开花了，开得那么灿烂。我轻轻拔下它，缓缓地吹了一口气，它飞了，成群结队地飞，好快乐！好幸福！

看着这些飞翔的精灵，我看到了坦然，看到了放手！

