---
标题：家乡美
日期：2017-01-16 19:28:56
作者：佚名
---


雨是夏泪的告白，但秋仿佛总是那么凄伤，用风的低语把它的吹的毫无痕迹。

夏从来看不见春对它不倦的温情，秋也不曾明白夏的痛心，只是一味的追随着冬，尽管它的心只因春而改变……而我的家乡也在这份纠结错杂的感情中延续着自己的美。

迎春花的开放，为春的到来拉开了序幕。春姑娘迈着轻盈的脚步来到了这个沉寂了一个冬的村庄。她轻轻地吹了口气，携着淡淡的芳香，唤醒了整个家乡。小草打了个哈欠，伸了伸懒腰。柳絮、杨柳漫天飞扬，在空中划出优美的弧线后轻轻堕地，百花也争先恐后地露出迷人的笑靥，红的、白的、粉的、淡紫、浅蓝的……织成一幅美丽的画面。勤劳的蜜蜂、美丽的蝴蝶也忙碌起来，整个家乡在一片勃勃的生机。

雨，夏的初恋。带着沉重的雷，捕着坠落的雨珠，夏在流水的瞳中诞生。夏夜的村庄是喧闹的，站在院子里轻轻的闭眼，你可以听到草丛里传来各种小动物的叫声，那是它们在举行音乐会哩1烈日是夏永恒的标志，热则是每个人内心的感受，在强烈的阳光下，人们像失去水份的花，表情呆滞地行走在路上，内心憧憬着下一场雨的洗礼。

花自凋零，水自流。往昔已在风的吹拂下消逝。转眼间，秋的气息已弥漫在风的吹拂下。转眼间，秋的气息已弥漫了整个的村庄。秋给我的感觉多半是凄凉的，花已枯，风已瑟，叶已落。秋天的家乡是凄伤的。菊花是这凄伤中唯一使人乐观的了。秋深寒凌，淡香弥漫，与霜共舞，与月共醉。菊的脱俗，菊的丰姿，都在这哀伤的悲秋里深深的刻在我们的灵魂之中。

雪的飞扬，如春天时柳絮、杨絮一般，让人误认为回到春。雪花似一只只飞舞的白蝶，装点着冬的家乡。一下子，整个家乡进入了一片银白的世界，纯洁无暇。看着那在阳光下闪闪发光的雪，让人有种想去咬一口的莫名的冲动。人们也在这份冲动中迎来了盼望一冬的时刻——年。顿时整个家乡充满了喜庆。到处都是年的味道了。

家乡啊，柔嫩的仲春，炽烈的炎夏，凄伤的肃秋，水肌玉骨的冬，都是你的美景，都令我心迷意醉。我怎能不叹服你的美呢？

