---
标题：我心中的老师
日期：2017-01-16 19:29:20
作者：佚名
---


有人说，老师是信仰的明灯，有人说，老师是指路的航标，有人说，老师是黑暗中的光明。有人说老师辛勤的园丁，要我说啊，老师是花，是鲜艳芬芳的花。

——题记

荷

在我心中，语文老师就像一朵荷花。说不出为什么，但是我认为她就是一朵荷花。她给我的感觉总是很清新，很脱俗，面对同学们课上的无理取闹，她总是很坦然的面对，很善解人意。

太阳花

要说物理老师那就是一个纯正的乐天派，每天都笑呵呵的，面对同学都是灿灿的笑脸，所以我感觉她是一朵太阳花。给人很暖心的感觉，每天都是向着太阳，很快乐。

玫瑰花

班主任是我们的数学老师，为什么说她是玫瑰花呢？是因为她对我们的关心就像玫瑰花的香和玫瑰花的美，迷人而芳香。但同时她也是很严厉的。她的严厉就像玫瑰的刺，所以我说她是一朵玫瑰花，既美丽但又有让人害怕的刺。

郁金香

英语老师是一朵郁金香，说话时略微的娃娃音。有着一张孩子的脸，让人感觉很容易亲近，像朋友一样，温馨，但有时又有些忧郁。

昙花

说起历史老师，她给人的感觉总是那么严肃，很少能看到她笑。严厉是她的代名词，也许她是为了让我们能认真学习，积蓄力量。在考试时绽放最美丽的一刻吧。她那么良苦用心，也许她就是一朵昙花，在看到学生取得好成绩时才露出灿烂的笑容。

