---
标题：老师的代名词
日期：2017-01-16 19:29:54
作者：佚名
---


从古至今，老师的称呼可谓多种多样，变化万千。在古代，老师被称为博士、先生等。而现代，赋予老师的更多的是园丁、蜡烛、引路人……下面我就谈谈吾对老师的代名词之见。

语文老师=诸葛亮

今日与同学讨论各位老师有何不同之处，有何特点。吾听诸位同学皆有高见，突觉语文老师似诸葛亮，为何？且听我细细道来。三国时诸葛亮联吴抗曹，舌战群儒，而今日老师教育调皮捣蛋之生，皆无暴力，全凭孔明之智，舌战群生！直至此犯错之生心服口服，尚得公德圆满。吾语文老师口才极好，教学极好，与吾等相处极好，脸上始终有笑容，让人一见便觉和蔼可亲。与吾同学讨论，皆觉老师堪比诸葛亮之口才，让人折服。

语文老师Vs诸葛亮，吾师胜也。

物理老师之“所以”

一日，吾与小i闲谈，谈及各老师的特点，提及物理老师，小i忽云：“物理老师走路极有特点，只须听教室外有高跟鞋之声响，细听之，便知物理老师到。”吾始初不信，后经观察几日，果然发现小i之语似乎不无道理，但吾对物理老师之深印象缘于老师说的两个字——所以。也许你会问，所以，这无非是平常的两个字，并无特别之处，有何惊怪？其实吾老师说所以时略带卷舌音，听起来自然不一样。记得老师说完后，全班调皮之人几乎全部爆笑，后问其原因，是因“所以”而起，第一次听，自然觉得稀奇，便大笑。后熟之，则恢复于平常。

物理老师之“所以”，让人铭记也！

其实，无论哪位老师有什么与人不同之处，他们都对学生关爱之至。只是对学生之爱表现形式不同罢了。若你能像观花一样慢赏，似喝茶一般细品，总会发现老师对你的爱。不要等到成年之后，才猛然醒悟，想要报答却找不到恩师时才后悔，从现在尊重每位老师，不要让他们的心血白费。

记住，老师的代名次是无私奉献的春蚕，是燃烧自己的蜡烛，是甘愿引航的灯塔，是辛勤劳作的园丁……他们是伟大的人们！

