---
标题：且行且珍惜
日期：2017-01-16 19:30:25
作者：佚名
---


对不起，我无法留住你，所以只能选择路过。

——题记

流年匆匆逝去，转眼间，一切皆已物是人非，而我们亦早已不复当初的天真单纯。虽然不愿，只是无奈。

曹文轩在《前方》中说：“人生实质上是一场苦旅。”其实，换个角度来理解，也许说得就是：人的一生中总是有太多的苦难，而我们正不断地经历各种苦难，体味人生的变化无常。我们会得到许多，同时我们也会失去很多，造成的伤痕无法抹灭，并愈演愈烈，因为无论如何我们都无法回到像刚出生时那般得纯粹。

于是，没有了安全感，害怕失去，害怕面对……于是，不想长大。

因为不想长大，所以总是过不去；因为过不去，所以开始留恋过去的风景，以至于到最后，我们什么都没有剩下。

有时候，一个人走在落寞的街头，到处都是闪烁的霓虹灯。耳边传来阵阵嘈杂的音乐，路边停着一辆辆崭新的汽车，而我的身影却被昏黄的路灯拉得很长很长。看着身旁一群群谈笑风生的人与自己一次次擦肩而过，想到曾经的自己也曾拥有过这样一段美好的日子，发抖的双手捂住双眼，泪无声地落下，肆虐着整个脸庞：“为什么现在的我那么可悲？”

很久之后，才发现，这一切是多么得理所当然，我们终究只是路过而已，虽然中途有些优美的风景会令我们驻足流连，但最后的最后我们还是要看陌生的风景，路过新的风景，而且只能如此。人生，既要懂得怀念过去，更应该学会向前看。

有人说：“在每个人的世界里，总会路过一些风景，走过的人不会被时间遗忘和代替，即使自己想去忘记有些人，到最后反而会记得愈发的清晰。”其实，不管是那些过去的日子，还是那些将来的日子，不管有没有人陪，我们始终都得坚强地走下去，因为这是我们所必须经历的。我们没理由，也没资格去逃避什么。所以说，路过的风景不必太过留恋，但我们需要好好珍藏！

过于留恋路过的风景，会羁绊我们前进的步伐；懂得珍惜路过的风景，我们才会有更美好的未来！

人生就是一场旅行，一路的风景无限，我们在走过与错过间，得到并失去着，但是请记住：“得之坦然，失之淡然。”

且行且珍惜！

