---
标题：爱在心中蜿蜒
日期：2017-01-16 19:31:31
作者：佚名
---


此刻时间阻绝了，彼此心中只剩下顿悟的爱。

——题记

打开记忆的阀门，去听去看，就可以顿悟自己。偷偷地流出来的记忆，躺在静静的角落就好。只剩下跟随父亲身后的背影在小径的深处蜿蜒。远处一只渔舟在暮色中微微荡漾，一圈圈的年轮在山光水色中扩散，这是醒时梦里清澄的父爱。

爱·朴素

雨是朴素的，有时悄然落地，有时倾盆而至。爱，有时也像雨一样洋洋洒洒，不淡、不浓、无刚、无媚。

下课钟声回荡耳边，沉浸夕阳倒映我脸。我穿梭在茫茫人海中，觅寻着这个熟识的背影。心中徜徉对那块面包的渴慕，“爸！”那阵脚步声响至今还在耳边回响。父亲转过身来，手里紧攥这那我的最爱，这种激励让我迈大了脚步，跃到父亲身边，接过面包。他粗糙而又枯瘦的手掌一把拣起了我的书包。背后似乎轻松不少，少了那个“累赘”。

随之，父亲走前，我跟后。一手剥着面包外面薄薄裹着一层纸，一回眸，看见佝偻的父亲，真是措手不及！

嘴里咀嚼着无形的温暖，倒映在舌尖。近在眼前的背影，好似把这股暖流隐藏到面包中，敛沥着一丝丝爱这种爱。

秋风萧瑟，玩弄着小径两道的落叶，凋零回旋于空。我感到风暖意寒，驻足了脚步，停滞了咀嚼……一切万物都暂停。此刻时间阻绝了，只剩下我与你的倾泻。落辉朦胧了我的眼角，只透过那间空隙，你的背影射入眼帘。我想，思忖这片爱意，这片朴素的爱。

童年，像一轮喷薄而出的朝阳，瑰丽的光芒映照着我灿烂的面孔，也不知何时已消失那斑斓光线。现在只留下那个岁月摩挲过的沧海桑田的背影。

虽有多情寄美玉，怎及质朴之爱深意绵长。

爱·无形

风是有韵味的，有时低吟浅唱，有时澎湃激昂。爱有时也似风一掠而过，无形、无感、无怨、无悔。

初一，那次期中考，惨不忍睹。由此父亲而被班主任训斥了。

那天，放学，我漫散在路边。飒飒的寒风抚刺着脸颊，一种冷嘲热讽的簌簌声，不由得忌惮起来。

我走到家门口，发觉门是开着的。在外徘徊了会儿，不敢面对父亲那张气的不成样，火烧眉头的脸庞。最后，忍受不住了外面的风寒，走进了家门，心在颤抖。“回来了。”这憨厚的话言，我震悚了，心一下子有了抚慰。“嗯。”了一声。

沉重的脚步忽时飘逸了起来，心中不再那么苦涩。

晚饭过后，父亲下楼散步了。母亲在厨房中洗刷碗碟，“你知不知道，今天你爸被你班主任说得面红耳赤，老脸羞得都没处搁了，今后你要再不努力……”碎碎念着。我已簌簌泣泪，风是澎湃的，我也一样，我会激昂。我拭干了泪，攥着笔拼搏，坚忍着，坚忍达到成功的阶梯。春蚕忍受着茧的束缚，把纷飞的梦想留给明天；海蚌忍受着砂石的打磨，把透彻的珍珠留给明天；我也要忍受着岁月的摩挲，把喜悦的成功留给明天。

有种爱似风，无形、无感、无怨、无悔，正是这种无形的爱。

埋葬在心灵深处，辗转出岁月火花的灿烂。

爱·相互

我是家里最小的一个，在我之上还有两个姐姐，因此与我同学父母相比，我的父亲老太多了。

小时候最喜欢帮爸爸拔白头发，每当我帮爸爸拔完白头发后，爸爸总会捋捋他的头发，欣喜地说“真精神！闺女真棒！”然后在我的脸颊留下几滩口水。年龄愈长，这种小互动愈发减少。知道那天，我十分诧异父亲那三千银丝，仿佛一夜之间白了头。儿时最爱的活动顷刻却下不去手。我甚至注意到父亲龟裂的手指，深陷的眼眶和那一条一条细小的皱纹，无一不在吞噬这个陪了我许久的男人。我从来没想弄到过死亡，但这一刻，我真真切切感到了父亲老了。也许，是我付出的时候了。

我忽然觉得，从小至今，这种爱都在父亲心里，我不禁扪心自问，我心中的爱呢？那刹那，心中爱的种子仿佛一下苏醒，宛如那“忽如一夜春风来，千树万树梨花开”我的爱不该泯灭，终于——

一下跌进父亲的饭碗里，给他盛好一碗一碗的饭。

一下钻进父亲的棉衣里，提醒他添一件一件的衣服。

一下扑进父亲的报纸里，念给他一则一则的新闻。

爱这种人类最高的情感，从来都是相互的，在心中不断蜿蜒，永不落幕！

