---
标题：爱在心头口难开
日期：2017-01-16 19:32:05
作者：佚名
---


小时候，总免不了被大人们坏笑着提一个百问不烂的问题：“你觉得爸爸对你好还是妈妈对你好？”甚者会说：“你更喜欢爸爸还是妈妈？”

哥哥就会拍着胸捕回答：“都好啊，我都喜欢。”

而我呢，都会认真地转着眼珠思索一番，把答案吞在肚子里，红着脸走开，徒留身后如连珠一般的“啊？啊？啊？”询问声碎得一地神伤。

我虽说是个感性的人，但从不善言辞绵延的亲情。因此，我被看来只在悉数把家人的关怀宠溺收在眼底，而感怀的话语却从来不会从我口中脱出钻进家人的耳中，像是薄情。

哥哥怕是比父母更熟知我的性情，他陪伴我度过孤独而绵长的童年。除了在校，我们几乎形影不离地“黏”在一起。哦，这可绝不是我们关系如胶似漆，寻常的，我和哥哥几乎是打着长大的，我们彼此稚嫩的小手可没少“善待”过对方的体肤。哥哥仅仅长我两岁，却已有男女之分——每次我们像麻团一样扭打在一起，总是哥哥轻松凌驾于我之上，一钩手就把我缠绕在他躯体上的小身体揪开。每次妈妈要出门，吩咐好：“在家两兄妹要听话不要吵架，哥哥照顾些妹妹……”都被我们抛在脑后，开始还和里和气嬉笑打闹，没多久可就不会相敬如宾，还真的是一次都没有，总有些芝麻事惹得我们风生水起地闹一场，一旦被闻声赶到的老妈撞到，我总是怕得先涕泗横流跺着小脚张皇逃离，而哥哥却一脸无畏老成地挺立着，看老妈扬起的手掌“噼啪”两声落下。

虽说打得凶神恶煞，但我们总是很快修好，像两股涓涓河流最终汇在一起，契合得似天衣无缝。从前被班里调皮鬼欺悔，我还会告诉哥哥，然后我扯着书包踱在放学路上，惊异的瞪着哥哥搭着那人肩膀的低声说了什么，俨然一副学长模样，自后发现他再不来侵扰。哥哥有扁桃体，一感冒就咳得厉害，手上没少戳过针眼，家里就常有中药西药琳琅满目，稀奇古怪的中药料炖在一起用小火不紧不慢的煨着，体质健康的我捏着鼻子，不去闻厚重的中药味，口含一小颗冰糖就和哥哥“同甘共苦”。

哥哥理科好，我恰好反之；我俩也总是毫无年级界限地腆着脸皮不耻下问，互相吹嘘。记得小学我们还在一个学校上学时，我作为英语课代表几乎熟识办公室每个老师，抬着层层叠叠密密匝匝的作业本到里面却惊愕遇见哥哥垂着头站在老师面前，他们老师喊住我不明就理的背影，稍有愠气地同我俩道：“这是你妹吧，你看她英语比你好多了，多向她学习。”听到这里我不好意思地也把头垂得低低的，哥哥会尴尬的吧，我心里也痒痒的。继而他们老师又问我哥哥平时在家不听磁带吧，我腆着脸皮回答：“听的！有时候也跟读一下。”老师稍息火气，却瞅着这个点猛火轰炸，“是啊，有时候都不读，那你听有什么用。”我小心地瞥眼哥哥，被老师斥责的滋味一定不好受，哥哥很难过吧，但哥哥埋着头，看不出表情。我迷迷糊糊出了办公室，才发现我难掩的狂跳不止的咚咚小心脏。

我们最和谐都在父母吵架的时候。那时候他们纠纷不止，在我印象中虽然不像我和哥哥“动手动脚”的粗鲁，但言行中却充斥了浓重的火药味，仿佛在空气中稍微燃起一小簇火苗，下一秒就会引爆的感觉！有那么一次，爸妈僵坐着冷的像石膏一样，空气凝成了冰点，我泪眼涟涟地上前扯扯爸爸柔软的羊毛衫的衣角，爸爸冷在一边的脸似乎暖和过来望着我，伸手要握着我因战栗而冻僵的小手，而我却因此被妈妈狠狠地一记犀冷的眼刀剜过一寸，噙起泪花慌乱地收回手来。每每我手足无措，只知道哭成小鬼的时候，哥哥却会镇定有序的打电话给爸爸最敬重二爷爷请求帮忙，还要顾及我伤悲写在脸上的潮红眼眶……我完全要被这哥哥折服钦倒。

“哥哥……”，这个我可以神情自若，絮絮叨叨讲不休的词语，我生活了十五年却只对他喊过一次，只抬眼看向他那再熟悉不过的脸庞，心底那些暖心话流注到嘴边，却生生又住了口。果然我不喜煽情。那是在他生日那天，妈妈特意对我说那句不下百千次的话：“去叫你大哥下楼，就说大哥，吃饭了。”我默默参透了个中含义，去到楼梯口，收着噪子羞涩地仰着头对楼上喊了声大哥，出口才发现声如蚊蚋，鼓着胆子大声喊了句，哥哥似是被我惊愣了，半响恍若未闻：“啊啊……你喊我啊？！”在此之前不管邻居如何挑拨让我喊哥哥，我都像吞咽了一千根针说不出话来，“哥哥”像碎玻璃哽在喉里却怎样都吞吐不出音节，脚底抹油一般跑开。

现在见哥哥的机会愈发少了，争吵也不会有了，思念却愈浓了，浓厚的怕是能掐出苦水来，悠悠地化作爱的灵冽泉水。合上双眸，眼前就能浮现哥哥的音容笑貌，浮现那在幼儿园时，我傻傻地倒挂钩着看颠倒的哥哥走来，对我皱眉说：“危险，你快下来……”

