---
标题：阳光体育改变了我
日期：2017-01-15 10:09:10
作者：佚名
---


俗话说得好：“生命在于运动。”每当第二节课下课，便是我们最快乐的时候，那就是我们每天的必修之课大运动——大课间活动。我们因活动而快乐，因活动而健康，因活动而改变。

回忆起刚上四年级的时候，我觉得什么都好，就是厌倦每天第二节课下课时的大课间。我嫌这浪费时间、浪费体力、浪费精力……我不光只是讨厌这些，还有那大课间的阳光体育之操。

那时，我听到阳光体育之歌的时候，恨不得捂住耳朵，找个地缝钻进去。跳起阳光体育之操，觉得尴尬无比。于是，一颗讨厌、厌倦阳光体育的种子便在我心里萌生发芽了。

每一次到第二节课下课时，我都是以任何理由、借口回绝去下面做阳光体育，而这一切都在一节体育课而改变了。

那一次，体育老师故意把我们带到家属楼来训练阳光体育。我还是跟以前一样机械地模仿旁边的人，做起的动作一点也不好看，歪歪扭扭的，很像邯郸学步。老师走到我面前，与我对视一下，关掉音乐，意味深长地对我们讲：“你们是不是觉得这歌很难听，这动作很难看啊？”我心里疑惑不解，心想：“老师怎么会知道我的私密呢？”“你们不知道，其实只要你把动作做到位了，还是很漂亮。而且，它还会给你的身体带来健康！”老师接着说。从这一刻起，我把厌烦阳光体育的种子已经抛到九霄云外去了，心里只有对阳光体育的喜爱。这一刻，我站在阳光下，跳着阳光体育之操，听着歌，放飞我阳光般的心灵，让飞翔的心去谱写一曲曲七彩的阳光旋律。阳光般的校园，阳光般的生活，我们都是一群在阳光下快乐成长的少年！阳光体育，我们因你而快乐！

我们其实是有两个太阳的，一个是在我们的头顶上，另一个是在我们的心里，放射出璀璨的光芒，照亮我们成长的路。

我喜欢你——阳光体育！

