---
标题：爱在心底盛开
日期：2017-01-16 19:32:34
作者：佚名
---


小城旧巷，烟雨濛濛。转过街角的茶馆，阴暗潮湿的筒子楼里，一个背影在记忆中忽隐忽现。

风筝·背影·爱

小时候，父亲的背影如春风拂过我内心微颦的涟漪。小时候的父亲，似乎更像一个兄长。他喜欢陪我摔泥巴，给狗狗造小小的木屋。

因为他的宠爱，我便有了放肆的资本。让他做一个风筝周末陪我玩。起先他似乎很为难。我头一扭，嘴一嘟，状似眼泪快要掉下来的样子。他见了，果然慌了神，满口答应，抱起我亲了又亲。

那天晚上，我正睡得酣甜，忽然听见有锤子敲打的声音吧。我瞧瞧推开父亲的房门，透过门缝，我只看见他的背影。那盏破旧的台灯下点着微弱的灯，壁青生花，勾画出父亲的轮廓有着淡淡的黄晕。我一会点点头一会摇摇头。那一丝不苟的身影拨动着我内心的弦。我忘了，父亲只是个普通的上班族，天生不是跟手工打交道的料。

翌日，我收到一个不像蝴蝶的“蝴蝶”风筝，忽而想起了父亲的背影，心中有少许悸动。虽然他不善言辞却爱我好真，虽然他面无表情却爱我好深。

作业·背影·爱

大了些，父亲的背影是莲池中的的荷花，看似温柔，却不容沾染一丝淤泥，年龄愈长，我却愈发不懂事。

那天，有人不肯借作业给我抄，我一气之下撕了他的作业本。父亲将这一切尽收眼底。当我正想扑进他怀里撒娇时，他却转过了身，背对着我，我自然看不清他的表情。

也许，他是在等我道歉。我却偏不如他意。良久，他似乎要走了，我看着他的背影，那么落寞，又那么决绝。想起朱自清父亲那肥胖的背影，我的父亲是那么削瘦。日日夜夜的奔波，让他的背影如此憔悴，我突然很想抱抱他。我从来没有那么认真那么郑重的跟人道过谦。他转过身，脸上浮现出笑容，狭长的双眼在眼尾扬起，飞入云鬓。

如今想来，若不是他在岁月流年及时拉住我，我许我就此沉睡，不许我自甘堕落，不许我随波逐流，也许今天的我便会就此沉沦。

雪花·背影·爱

现在，父亲的背影似月辉泼洒过几枝芦苇，渗进我心里。寒假时，我离开南方的鱼米之乡。来北方参加两个星期的培训。那天，天空一片苍茫。父亲突然打来电话说“家乡下雪了。”虽然我从没见过南方的雪，却也固执的认为那一定比这儿的雪美。

坐上返程的绿皮火车，车窗外的城市渐渐熟悉起来，车水马龙的街头，喧嚣的人群，在晨光熹微中，像一幅素描画，淡淡的笔调，格外清雅。

下了车，拨开层层人群，那抹令我魂牵梦绕的背影就那么挺拔地站着。周围人群涌动，却冲不散我眼中的背影。做风筝时一丝不苟的背影，我犯错时坚韧决绝的背影都与这一刻的背影重叠。那抹背影缓缓展开，令隆冬的寒气突然生出一丝温柔来。

那刹那，我只是个想家的孩子。父亲是山，是我的避风港。愿时光慢走，让我也为他付出一些，让彼此的爱互相契合

随着时间齿轮契合的声音，时光之河无形的潮水中。哪怕流年似水，岁月蹉跎，依旧不忘初情。你的背影终究不能伴我一生。但有些爱会在心底盛开，此生，永不凋零！

