---
标题：爱在心中
日期：2017-01-16 19:33:02
作者：佚名
---


小城街头，晨雾弥漫，氤氲水汽中依稀看到清晰而又深远的爱意。

我向来认为爷爷奶奶那代人中并不会存在爱情这样的奢侈遥不可及的东西。他们之间没有海枯石烂的誓言，没有花前月下浪漫，成长相亲结婚生子柴米油盐的生活就如流水般平静，就算有什么情愫那大概也是亲情，再有什么只怕也会淹没在长久的生活中。然而那个蝉鸣稀薄的午后，我却清清楚的看到了他们心中隐藏至深朦胧而又美好的爱。

院子里好一片流动的青葱挡住了热情如火的太阳，丝丝光柱透过树叶间的细隙在地上化作斑驳的光影，蝉儿在暗处有一声没一声地叫着，爷爷黝黑中带着星星点点老年斑的手提着一只有些褪色的公文包步履匆匆地走出了房间的门。但是脚上的鞋带却散落在一旁，随着脚步肆意的拍打地面，刚想脱口而出的提醒却卡在了喉中。

原来爷爷刚步入院中，正侍弄花草的奶奶就拦下了他。奶奶慢慢俯下身，半蹲着弯腰为爷爷系鞋带。夏日的微风掠过翠绿的树梢，携带着丝丝清新淡淡的味道，屋内传来的磨盘一般机械的陈旧吊扇的声响地柔和了许多。

奶奶半黑半白的秀丽短发柔顺地在脸旁垂下，嘴角微挽，画出一通温柔的弧线，消瘦粗糙的手指在爷爷的鞋带间来回穿梭。夏日午后的阳光交织成一层朦胧的薄纱，在爷爷的侧脸上打出一层光影和谐的光圈，爷爷水低着头，像个乖乖的小孩，柔和的目光如一潭深邃的湖水，仿佛隔了千年，亘古不变地穿过空气中的杂碎的阳光与尘埃，望着奶奶。

四目交错的瞬间，嫣然一笑，没有语言，没有声音，有的只是眼角那被笑意带动着向上扬起的岁月匆匆的痕迹。

我倚着门，呆呆地望着，嘴角不情不自禁地微笑，因为幸福，因为感动。

幸福的瞬间似乎无比漫长，夏日的阳光拂过叶片的细隙洒落，淌过发腿的发梢，刺得白发隐隐发着光，淌向心灵深处的柔软，满满的爱意将它环抱，浸满身体的每一个地方，幸福，温暖，如同夏日的斑驳的阳光。

他们的爱隐藏在琐碎的生活杂事中，埋藏在那瓶瓶罐罐的柴米油盐里，他们的爱在左胸那最重要的地方，跳动着，细微令人难以发觉，因为他们不懂得表达爱，但是只要用心体会就会发现那一抹微笑，那一计眼神里满满的爱。

爱在心中。

