---
标题：做像依米花一样的人
日期：2017-01-16 19:33:18
作者：佚名
---


它的生命只有两天：第一天，开放；第二天，死亡。

它是漫天黄沙中的一抹亮色。它在黑暗中苦苦蛰伏五年，只为换来两天的绽放。它是依米花，非洲戈壁滩上的奇迹。

在短短的两天里，依米花展现的是极致的美丽。它的花瓣有四片，每瓣各成一色，红、黄、蓝、白。这是世间最美的颜色，包含着在黑暗中所有的寂寞与泪水。它美得惊心动魄，美得令观赏者直不起腰，美得令所有挥霍生命的人羞愧难当。两天后它随着母株一起香消玉殒。它的花期那么短，不为世俗沾脏了身，不为赞誉迷失了心。

牡丹、玫瑰，这些饱受赞誉的花朵，这些所谓的爱的象征，这些脆弱的雍容，怎与依米花相提并论？

那些浑浑噩噩生活着的人，在依米花面前是那么的渺小！在万物之中脱颖而出成为人类，这原本就是一种奇迹。可他们经不住长久的等待，经不住寂寞的考验，他们自暴自弃，像低级动物那样只为了生存而生存，他们多该在心底种一棵依米花啊。

与他们相对的，是谭千秋老师。地震来临之时，是他毫不犹豫地将四名学生掩护在身下。他的生命如依米花一样转瞬即逝，也像依米花一样灿烂地绽放。在地震的那一刻，他的举措诠释了他对生命的尊重，诠释了他的善良，诠释了他从教26年中的坚守。依米花的精神早已植根于他的灵魂深处。

还有最美司机吴斌，那个在岗位默默奉献10年的老司机，在被飞来的铁块无情地击中时，爆发出了人性的光辉，他用责任心承担起全车乘客的生命。他在生命的最后一刻绽放了，鲜血流了一地，那么刺眼，却又那么夺目。

还有居里夫人、司马迁、史铁生……他们都是像依米花一样的人，他们或忍辱负重，或默默奉献，都以善良热枕之心对待生命，都曾经那么绚烂的绽放过。他们都曾像依米花一样经过那段等待的岁月，熬过平凡如淡水的日子，也都像依米花一样一直坚守着人性中最美好的东西，直至在时光的荒漠中，开出一种奇迹的花。他们愿意等待，也都甘于寂寞。

在这个物欲横流的世界，我们是不是也应该像依米花那样坚持呢？或许我们不能像它那样绚丽地绽放，但我们应当像它那样耐得住时间的考验，经得住各种各样的诱惑，坚守着人性中的真善美，满怀热情面对生活，在黑暗中吸取养分，直至破土而出，相信一定有人将我们的美丽铭记。就像那些已逝去的英雄们，虽然他们的肉体不存在了，可是他们的灵魂像美丽的花朵常开不败。

做一个像依米花一样的人吧，用等待与坚守诠释生命的美丽！

