---
标题：离别是相逢的开始
日期：2017-01-16 19:33:56
作者：佚名
---


包。人。三轮车。

行李简单又繁琐。心有点不安。因为目的地是你家。

你我应算是远方亲戚，你比我大几个月。我本应叫你姐，但一直以来我都直呼你的小名。或许这样更为亲切。

你与我同所学校，更巧的是我的班级就在你的隔壁。每每放学，在狭窄的楼梯口总与你撞见。

及肩的短发，微卷，在太阳的照耀下泛起淡淡的黄色。校服干净清爽，衬托着你的轻瘦。你的步伐很快，我总会轻喊你的名字。你停下脚步，转头看到是我，用似笑非笑的表情答应。接着继续行走。

搬进你家也有些许日了，你依旧如常。短发。待人冷淡。我亦依旧如常，学校、你家，两点之间来回。

还有十几分钟就要放学了。然而窗外下起了雨，愈下愈大。

铃声响起，窗外已然成了倾盆大雨。想起今早你没带伞，慢步走到你的班级门口，老师还在做着最后的小结。靠着栏杆，静等。

你从教室里出来，我赶紧向你挥了挥伞。你看见了，也看见了雨势之大。

最终，我们同撑一把伞，奔回了家，很狼狈。收伞时，你对我说了声谢谢，并且，笑了，笑得很真实，很灿烂。然后我也笑了。

从那以后，我们的感情发生了巨大的变化。或许是因为我的开朗感染了你，亦或许我们之间萌发了一种叫友谊的东西。

我们依旧像以前一样会在楼梯口撞见，我依旧会喊你的小名。不一样的是你听到我的叫声，会转身，同我一起回家。不一样的是楼梯变宽了。

睡觉时，你总偷偷摸进我的被窝，挠我痒痒。避免不了的“大战”在夜间上演了，以至阿姨对着面目全非的床单纳闷了许久。

十一长假，放学回家第一件事，我们把书包塞到了床底下，看不到的地方。然后悠闲地过完了长假的一大半。在长假最后一天的下午，才猛地想起作业，然后两人关上门狂补作业。晚上九点，我们依旧“奋斗”着。阿姨气得关掉了电源总开关，我们可怜地搬了两把凳子到阳台，借着月光“奋笔疾书”。万幸的是，能看得见字。

我们会在对方伤心时很及时地递上一张纸巾，并像大人一样东扯西扯地给予安慰。我们亦会因为近视错踩一只小昆虫而内疚许久……总之，我们很快乐。

然而，时间的尾巴像抹了油似的，我怎么也捉不住。一个学期过去了。

母亲打来电话，让我收拾收拾。是的，又要“搬家”了。

你知道后，奔进我的房间，希望我能留下。然而，这几乎不可能。因为这次的目的地是我自己家，熟悉又陌生的家。母亲为了我的学业，放弃了她的事来。她的付出之巨大，让我没有理由任性，让我没有理由留下，我只能离开，好好地呆在母亲身边，为学业努力，为学业奋斗。

包。人。车。与来时相似，不一样的是坐的是私家车。司机是母亲。背后亦多了一束目光。

一直相信，离别是相逢的开始。

