---
标题：幸福就在身边——读《青鸟》有感
日期：2017-01-16 19:34:34
作者：佚名
---


“我们每一个人都寻求着自己的幸福，而且都费尽心机，受尽痛苦的失望。其实幸福并不是这样难得的，如果我们经常怀着无私的、良好的愿意，那幸福就近在咫尺之间。”这段话是梅特林克在《青鸟》一书中写到的。

《青鸟》叙述了伐木工人棣尔的孩子棣棣和咪棣为救邻居家孩子，在圣诞夜出发寻找幸福的代表——青鸟。棣棣和咪棣在经历了回忆国、夜宫、未来王国、墓地与森林里的“寻鸟历险记”之后，回到了家里。可是在家里，一无所获的棣棣与咪棣竟然奇异地发现自己的鸽子的羽毛变成了青色的，原来幸福就在他们身边。

这个故事，深深地地感动了我。幸福，到底是什么呢？在穷人的眼里，幸福只是三餐温饱，衣食无忧；而在富人眼里，幸福是拥有更多的金钱。看了《青鸟》这本书，我知道了幸福不是单一的，友情、亲情……都是幸福的一部分，给予也是一种幸福。原来，幸福到处存在。

《青鸟》中的棣棣和咪棣把给予当作他们的目标，把给予当作一种快乐，一种幸福。正如巴金所说的“人的一生在于给予，而不是在于接受，也不是在于争取。”在学校组织献爱心捐款时，你捐出了自己的心意，是不是觉得暖融融的；在马路上，你帮助了一位老奶奶过马路，你是不是觉得暖融融的；当同学遇到困难，你帮他一起渡过难关，是不是觉得暖融融的……这就是幸福。

原来，幸福是给予一个深深的拥抱、给予一句关爱的问候、给予一个善意的座位、给予一次真诚的鼓励和帮助，甚至是一次眼神的交流……

只要我们经常怀着无私的、美好的心愿，用心地去生活，去关爱别人，幸福就在我们平凡的生活中，幸福近在咫尺。

相信这句话吧：给予是通向幸福的基石，幸福则是你通过你的给予所得到的累累硕果！

