---
标题：诗意的生活
日期：2017-01-16 19:35:12
作者：佚名
---


生命旅程人们无法摆脱寂寞、困难、红尘扰事，像第一个导游那样平实的看待，生活未免过于清苦；而学习另一个导游，别凹凸不平的道路看做迷人的酒窝大道，多几分诗意去生活，人们可能观的更美，得到的更多，无限欢愉。

如今，多少人在平实的生活中，看的愈少，少了追求。又有多少人以平实的眼光看待每一个遭遇。学业不顺便自暴自弃的人，职场遭阻便一生隐然的人，多于身之薄缕，就连遭遇困难便弃生命于不顾的人，也难一一数清。可他们因此得到了什么？一分失败，几分忧愁罢了。

何为诗意的生活？仅读几本名书，听几场音乐会，集几些书画字帖，哪些称得上诗意，顶多算是附庸风雅吧。苏子于风雨中，无车无盖，亦能“竹杖芒鞋轻胜马”；李白于无人之地，形身倶寡，亦能”对影成三人“；林和晋老先生，身居清贫，无子无妻，亦能“梅妻鹤子”；这种精神上的诗意才最为纯正。诗意的生活于精神本无优劣之别，若硬要画个界定，诗意也便平实化了。也许是经历的不同，也许是本质的差异，李白、苏子、林和晋等志士所达到的如叔本华提出的“自失”的状态，我们没法比了，其实也不必相比。潘没有埃涅阿斯的俊颜勇敢，但他同样是森林之神，如此美好。生活中难道要为了一次失败而哭泣吗？难道要为了旅途遭雨而抱怨吗？难道要为一次受伤而伤心吗？当然不，笑着面对，把这些当做一次挑战，或者一种享受，像那个导游一样，坎坷道路便是迷人大道，如此诗意。

伏尔泰说：”在理想的最美好的世界里，一切都为了最美好的目的而设。“人因有思想、有追求而不被被轻易打败，又因人们立定追求的前提是对事物有积极正确的看法，所以诗意地看待生活也便成了树立追求或达到追求的目标的重要因素了。因此可以说你一个见识平平的人，失去了许多风景、许多美丽、许多追求。世界不曾完美，追求梦想的道路亦是如此，但我们不得不怀一腔莫名所有的酸甜苦辣认下它。酸甜苦辣定要全部经历，若人对生活充满诗意，那对挫折亦能美好对待了，这时不就多了几分甜，少了几分酸甜苦辣了吗？一颗美丽的行让人们看见美好的事物，同时积极的诗意的生活，人们所见的许多，也将对人们的心有所裨益，或使之坚毅，或使之乐观；并以一种积极的力量影响着周围的人。

生活中，读些书，听些音乐会，虽不能称得上真正的诗意生活，但这些活动亦能对人们追求诗意的心有所熏陶。人只有将寂寞坐断，才可以重拾喧闹；把悲伤过尽，才能重见欢颜；把苦涩尝遍，就会自然回甘，追求诗意的生活亦是如此。充分认识了平实的生活，才能对诗意的生活有所突破。世界上有两个上帝，一个代表黑暗，一个代表光明。同样我们所得到的与所面对的也存在不同的两面，辩证的去看待，功名、金钱满身未必敌得过端然一世。或许我们可以树立一个全新的信仰，快乐、美好的过一生；这样诗意的生活也便来的自然简单，立的长久了些。

在这寂寞、困难、平实，如洋中滴水的时代，为了美好，我们需要诗意的生活。

