---
标题：感悟母爱——《守候雨季的大伞》读后感
日期：2017-01-16 19:35:36
作者：佚名
---


以前，我对母亲的爱似有似无，就像太阳下的微尘一样容易被忽略，然而读了《守候雨季的大伞》这本书以后，让我重新明白了母爱的伟大。

一个入室抢劫的歹徒，遇到一位留着钱为女儿治眼病的勇敢母亲。真的不太走运，更何况他还愚蠢地用女儿作为威胁的手段，这更激起了母亲保护女儿的决心。于是，这个倒霉的歹徒陷入了一团黑暗之中，被梳状登绊倒，被杀虫剂袭击，被浇了一头开水，最后还被生擒活捉。当他有气无力的瘫在地上，问这位母亲是否有特异功能时，他突然明白捉住他的是无敌的母爱。就是因为有这份爱，母亲才下定决心为女儿换眼睛，提前开始在黑暗中生活。这位母亲根本不需要眼睛。一份对女儿的深爱，就能把她所有的黑夜照明。

读好了这本书，我被刺激了下，就像可乐刺激味蕾一般难受。我想起我的妈妈，母亲为我们付出了那么多，得到的却是埋怨，不解。放下书，小心翼翼的下了楼，决心为妈妈减轻负担，洗碗，碗太滑，差点打碎，好不容易把碗洗好了，“拿起扫把扫地，扫得满头大汗，腰酸背痛，这才发现妈妈平时是多么劳累，扫完了地，美美的睡在床上，母亲回来了，发现我所做的一切。母亲的眼眶湿润了，她用泪水融化了我的辛苦，这一刻我感到无比幸福。

由此，我想到了在这次玉树大地震中一个感人的故事。这位母亲叫白文毛怀，当人们把她从废墟里救出来的时候，她双手紧抱着自己9个月大的孩子，头部死死地护着孩子的脑袋，倒塌的砖头正好砸在她的后脑。母亲白文毛是用母爱和生命，换来爱子最后生存的机会。孩子挖出来后哇哇大哭，哭声感动了全国人民。

是母亲给了我们光明，是母亲让我们明白爱是什么滋味。母亲，是寒冷中的火苗，给我们温暖；母亲，是北斗七星，指引我们正确方向；母亲，是解锁的密码，帮我们打开困难的大门。母亲为我们做的一切，是我们怎么也无法回报的，但我们要用最大的力量去为母亲分担。

