---
标题：好学的爷爷
日期：2017-01-16 19:36:13
作者：佚名
---


我的爷爷已经七十多岁了，可是他自从进入文化班学习以后，也喜欢上了学习。

有一天，我放学回家，拿出课堂作业本在桌子上写作业。爷爷从屋里走出来，看着我。他脖子伸得老长，凑上来看得很认真。过了一会儿，爷爷从身后掏出一本书，吞吞吐吐地对我说：“瑶瑶，你教我认这些字好不好啊？老师教我的，有一些我又忘了。想当年我那时候读书连本像样的书都没有，现在我想让你教我认这些字好吗？”我说：“当然可以啦。”

我教爷爷认字的时候，爷爷时不时地就说：“哎，如果我出生在这个时代该多好啊！我就可以认识好多字了，哎，真是太可惜了。”我说：“没关系的爷爷，现在学不是也挺好的吗？”爷爷说：“是呀，有的学已经很好了。”然后，我教爷爷读“吃饭”这个词，爷爷居然把它读成了“出饭”，我不禁笑出声来。可是我不禁为爷爷学习的精神所感动。

每天，爷爷指着一本书上的字吃力地念着，他的脸念得通红，可是发音还是不标准。但他还是坚持不懈地念着，不肯向自己的发音屈服。爷爷的知识一次次的增多了，爷爷觉得非常的高兴，因为是他通过自己的努力学到了知识。

通过这件事，我觉得以前的人们都那么热爱学习，而我们却一直浪费美好的时光，所以我劝大家“少壮不努力，老大徒伤悲”。爷爷那学习的精神永远刻在我的心里！

