---
标题：勤奋好学的爷爷
日期：2017-01-16 19:36:37
作者：佚名
---


“黑发不知勤学早，白首方悔读书迟”这句名言想必很多人都会知道的吧？小时候的时候不好好学习识字、念书，等了长大了后，老了后，就开始的后悔去了。哪里还有教们读书识字啊？

比如说现在的爷爷奶奶们，是多么的渴望读书识字啊！我的爷爷和奶奶虽然已年过花甲，但是，他们的学习之心依然是不老的。你看，一听我们学校要开文化班，就来报名了。

每当我在写作业时，爷爷就会在旁边看着我写，看一下，有时嘴里还发出一些我们课本上的字，虽然是念的不标准，但是从他们的嘴里，我还是听出了那种读书的渴望，听出了她们的心声：我是多么的后悔啊！当初我没有好好的读书认字，没有好好的珍惜这个时光，现在老了，还真是后悔啊！真渴望时光倒流啊，让我们珍惜过去的每一分钟，好好的学习。

爷爷还喜欢读书看报，虽然他们都不识字，但是还是会认认真真的看。每当家里一买报纸，爷爷奶奶就会拿一份，拿上老花镜和放大镜，站在阳台上，一手拿报纸，一手拿着放大镜来看报纸，一边看，嘴里还会发出报纸上的字，虽然念不是特别的标准，但是还是吃力的，专心致志的念。奶奶没有爷爷认识的字多，爷爷多多少少还会认识几个字，奶奶只认识几个简单的字。当奶奶不认识的字就会“请教”爷爷，爷爷也总是耐心的教奶奶。

有一次，我曾问过爷爷奶奶：“爷爷奶奶，你们都年过花甲了还是那么的喜欢认字，是为什么啊？”爷爷奶奶们总是对我说一句颜真卿的名言：“黑发不知勤学早，白首方悔读书迟。”然后便笑而不答了。我也明白爷爷奶奶的意思，原来爷爷这么的渴望光阴倒流，让他们重返儿时那能学习的时光。

这一回，爷爷的心愿总算了了，学校开了一个“扫盲班”，每天晚上爷爷奶奶都是场场必到，不管是风雨交加的夜晚，还是多么寒冷的天气，爷爷都是会到的。

有一回，奶奶有点小感冒，没有到场，就“派”我来陪爷爷去。一到学校，爷爷马上拉着我到教室去，恨不得飞奔过去，一分钟都不想耽误。我就会对爷爷说：“爷爷…爷爷…慢点…爷爷…慢点！”爷爷便放慢了脚步。

终于到了教室，爷爷写的时候，也是人认认真真的，一手拿着笔，一手按着本子，戴着一副伴随爷爷多年的老花镜，全神贯注的写着黑板上的字。连我和爷爷说话，爷爷都没有回答我。

我忽然间发现，原来爷爷也是可以这么认真的，原来爷爷渴望读书识字的决心还是很强的。

