---
标题：我爱祖国
日期：2017-01-16 19:36:56
作者：佚名
---


“手牵着手，不分你我昂首向前走，让世界知道我们都是中国人。”刘德华的一首《中国人》唱出了所有中国人的心声，这是一份自信，一份骄傲，一份自豪！的确，21世纪的中国向世人展示着自己的辉煌……

有人说，中国的发展是要用眼去看的。我便使劲去看，我看到了一幢幢高楼大厦拔地而起；我看到了穿透罗布泊上空，那让帝国主义心惊胆寒的蘑菇云；看到了气势恢宏的三峡大坝；看到了奥运健儿手中那金光闪闪的奖牌……

有人说，中国的发展是要用耳朵去听的。我便用心地听，我听到了中国队第一次踢进世界杯时的狂欢声；听到了去年神洲七号腾空而起的轰隆声；听到了北京奥运会上一次次的国歌声；听到了小林浩的一句“我是班长”……

有人说，中国的发展是要用大脑去想的。我便大胆去想。一幅幅美好的画面引入我的眼帘：“神八”将发射无人目标飞行器，为中国的空间站对接作准备；我们的汽车将会改用电车，让环保与我们同行；江底会穿越一条条隧道，拉近了城乡之间的距离……

同学们，少年强则国强，祖国人民在期盼着我们，时代赋予的责任和使命，我们能忘记吗？当然不能。那就让我们行动起来，点燃心中那团火焰，为实现我们中华民族的伟大复兴而努力！再铸我们的民族之魂！

这就是我们中国，智慧的中国，勇敢的中国。

