---
标题：清晨
日期：2017-01-15 10:09:31
作者：佚名
---


娇小柔美的花朵儿，都已打起了哈欠，正在揉着朦胧的双眼，蓦地惊觉，现象陌生的我擅入了她们的领地，于是急急地隐入叶丛，悄没生息；片刻之后，又调皮的偷偷探出头来，报我以羞怯的微笑。

清晨仿佛一张墨不多的素描，淡雅而纯林，在薄薄的晨雾之中，音乐课件绿得辉眼，绿得鲜明，忽然觉得，这如同寡淡的清水溶入了一块方糖，那份鲜甜，足以令人心醉了。

我小心翼翼地踏入清晨的王国，一切，都好像生平第一次触目那样新奇。

亮晶晶的叶片上缀着点点露珠，玲珑透明；微风轻松，露珠儿一串儿一串儿地滚动着，嬉笑着，推推嚷嚷，拥拥挤挤，毫不活泼热闹！我怀着从来没有过的惊喜心情静静的欣赏着，我知道，露珠不过晨，只有现在，那就让他们好好美丽一会吧，请不要惊碎着晶莹的片刻。

轻风是少不了的，他最爱描绘着美丽的清晨，总是轻轻缓缓地送来薄薄的雾气，再满载着花儿，草儿，露儿，鸟儿的残梦飘远而去，留给清晨一份最真切的新鲜；最温柔的透明。

于是早晨便充满了一丝清冷，一份宁静，朦朦胧胧中，一切都进入了真善的境界。

阳光是最耐不住的，正悄悄地从云层中挤出，东边的那云、那云、那云、那田原、那村落，已经红红地镀上了一层金色了，于是心里生出来无限的留恋，多想一把抓住这清丽的瞬间，让它永恒！留给清晨一份最好的礼物其实是一缕朗朗悦耳的读书声，清晨是一天最美好的片段，请好好把握。

