---
标题：我爱楠溪江
日期：2017-01-16 19:37:38
作者：佚名
---


我的家乡虽然是一个小小的城市，可是它的景色却非常优美，特别是家喻户晓的楠溪江。

泰石

一切都是那么迷人。大片大片的草地上，绿色连着绿色，像一条绒地毯似的一直铺到天边。春风吹来，柳树姑娘琉理着自己的辫子。一阵芬芳扑鼻而来的花香把我引入了花丛中，哇，花儿可真美啊！白的、黄的、紫的；纯洁的、娇小的、鲜亮的；这么多、这么密、这么辽阔！整个世界像铺满了全新的色彩。这就是离县城三十公里左右的泰石草坪。

永嘉书院

夏天，是令人们高兴的季节，因为它可以让人们脱下衣裳，跳进江里，欢快地游泳。江里不时溅起水花，人们可以在石头上纵身一跃，跳进江里，在江里，他们有时来个鲤鱼翻身，有时又来个龙腾虎跃，江面上不时会传来欢笑声，小鱼儿有时也来凑凑热闹，它们一会儿钻圈，一会儿顶石，有时趁你不注意突然跃出水面向你点头，有时还会喷你一身水呢！这就是永嘉书院旁边的那条迷人的小溪。

九丈甸园

树叶纷纷落下来，它们在空中翩翩起舞，做了一次旅行，有的落在草地上，有的落在路上，还有的落在江面上。落在江面上的树叶，蚂蚁看见了，把它当做小船，蜻蜓看见了，把它做休息亭，鱼儿看见了，把它当做太阳伞……一阵微风吹来，树上的叶子“沙沙，沙沙”地响着，仿佛唱着动听的歌儿，欢迎人们的到来。

我爱我的家乡，我更爱家乡的一山一水。

