---
标题：《小柳树和小枣树》新编
日期：2017-01-16 19:38:05
作者：佚名
---


寒冷的冬天过去了，暖和的春天到来了。春回大地，万物复苏。

在一个农家的院子里，有一棵小柳树和一棵小枣树，经过了一个冬天的沉睡，它们也苏醒了。

小柳树的腰还是那么细，但跟去年相比，还是粗了一圈。在温暖的阳光的抚摸下，小柳树开始发芽了。不久，它的芽儿变成了小叶子，好像穿着一身浅绿色的衣服，真漂亮！小枣树的树枝还是弯弯曲曲的，就像老爷爷的手伸向空中，想要抓住什么东西似的，还是很难看。

小柳树问小枣树：“小枣树，你好！冬天过得还好吗？”

小枣树温和地回答：“我整个冬天都在睡觉，睡得可香了，终于等到了春天，我们又可以一起玩耍了。”

小柳树高兴地说：“是啊，春天天气真暖和，阳光晒在身上可舒服了。你瞧，我又穿上了绿色的衣服。”

小枣树说道：“你的衣服真美！到了夏天，人们就可以在你的衣服下乘凉了。”

小柳树不好意思地说：“你也很棒！可以结出这么多又大又红的枣子，人们可爱吃了。”

小柳树和小枣树就像两个好伙伴一样，友好地相处着。

一阵微风出来，小柳树甩着它长长的辫子，翩翩起舞，好像在庆祝它和小枣树的友谊。

