---
标题：我是一条小河
日期：2017-01-16 19:38:49
作者：佚名
---


大家好，我是一条小河。以前我有一个美丽的家园。周围绿树成阴，鲜花朵朵。树木长得高大、挺拔、笔直，犹如一位位哨兵守护着我。小草长得绿油油的。油菜花在我身边，一天到晚都陪在我身边。我的朋友乌龟老弟和蝌蚪兄一直都很快乐。记得有一次我过生日，两位朋友都去参加派对，蝌蚪兄送了我一件礼物，那礼物盒的颜色非常鲜艳、美丽，我迫不及待地拆开礼物，里面居然装着一张朋友们的合影。我太喜欢了！

我旁边有一座座村庄。不知从什么时候起，家家都有了残羹剩菜、生活垃圾以及别的，就一袋一袋扔进我美丽的家园。又不知从什么时候起，两岸建起了一座座工厂房。工厂的水管里流出大量的污水和油污，渐渐的，渐渐的，我被污染得又黑又臭。

有一次，蝌蚪兄在玩。它突然看见一个小女孩吃完了东西就扔了下来，它连忙游过去，把那个垃圾吃了，过了一会儿，它去世了。还有一次，乌龟老弟在散步。一个小男孩把沙子扔水里，它刚好游上去，沙子就飘进了它的眼睛里，一不小心，撞到了前面的石头上，过了一会儿，它也去世了。

不仅我的家园受到了污染，周围的环境也受到了污染。油菜花被折断了。树木被砍光了，变成了一座座、一栋栋的房子。草地让人踏得一片狼藉。附近工厂的一股股浓烟像魔鬼一样张牙舞爪地向空中飘去……往日的美景不见了。

我想提醒人类：保护环境，人人有责！

