---
标题：雨
日期：2017-01-16 19:39:17
作者：佚名
---


今天，我决定去旅游，我来到了一个大城市，好像他们神奇的机器已经知道了我的到来，他们撑起他们口中所说的雨伞，不慌不忙地走在路上。瞧！还有些人却成了落汤鸡，有些人还挺聪明，就地遮雨。千千万万把五颜六色的伞聚集在一起，好像一座彩虹桥，我踩着这座彩虹桥，蹦蹦跳跳地离开了这个城市。

啦啦啦，我来到了一座山，山上花草树木数不胜数。瞧，小松鼠们见到我，纷纷跑进树洞。雨声里，山中的每一块岩石，每一片树叶，每一丛绿草，都变成了奇妙无比的琴键。看！我的雨丝孩子们是无数轻捷柔软的手指，仔细听！弹奏出了一首又一首优雅的小曲儿。每一个音符都带着幻想的色彩。我改变了森林的颜色，森林的色彩层次多得几乎难以辨认，有墨绿、翠绿，有淡青、金黄，也有火一般的红色。但是，所有的色彩都融化在水淋淋的嫩绿之中，绿得耀眼，绿得透明。

我来到了一片沙漠，仿佛那有一对母女，走近一看，她们嘴唇干裂，母亲还咬破自己的手指，把血给女儿喝，我感动得哭了出来。我才知道我的水可以救她们，可是我的水已经所剩无几。所以，我努力地哭，用我的泪水来帮助她们，直到哭出了一个小水坑，我变成了一朵云。我虽然牺牲了，但我救了一对母女，也值得了。

我见彩虹姐姐和太阳公公都打扮好了，准备值班去了。我知道，我一定是最最有用的雨。

