---
标题：星夜
日期：2017-01-16 19:39:55
作者：佚名
---


天色不早了，夜幕降临了。漆黑的空中，仿佛是一场演出的开始。我和星星月亮们成了演员，登场了。

我只是一棵小小的星星，散发善良的光芒。每次太阳爷爷一下班，我和兄弟姐妹就勤苦上岗。看着窗外小孩子那甜美的睡眼，看着小树小草的开心笑脸。

我们为迷路的小孩照明，每次在夜晚，就都会有我们的存在，不瞒你说，北极星弟弟可是我们的大功臣，一直帮路人照明，路人可以根据它来回家。

童话书中，我们的影子无处不在。每一个美丽的童话，我们都是主角。有好看的黄衣服，呈现在优雅的文字里，也出现在漂亮的文字里。

摘星星是孩子们的梦想。我摇醒醒，他多好看。日思夜想，那童真的话让我们悄然听见，听着他们蒙中已久的呢喃，我多么想把自己摘下来送给他们啊。可惜，我属于天空，空气使我固定空中，不论怎样，也拿不下来。

哎呀，早晨了！演出结束了！星星演员们，下班！

星星们不见了，太阳公公出现了。东方已有了鱼肚白！期待，明天的演出。

