---
标题：咏梅
日期：2017-01-16 19:40:26
作者：佚名
---


世上花儿繁多，爱花者也多，尤其是一些文人墨客，似乎天生就与这美丽的花儿结下不解之缘。晋朝的陶渊明独爱菊；唐朝以来，世人甚爱牡丹；宋朝的周郭颐酷爱莲……我虽然才气不可与他们相提并论，但也钟情一种花——梅。

冬天里，见不到香气迷人的荷花，看不见香飘十里的桂花，没有五彩缤纷的大地，只有白皑皑的一片。这时，只有不畏严寒的梅花在这白雪之际盛开，那样美丽，那样迷人，依旧散发着香气扑鼻的芳香，尽管天气再冷，风欺雪压，花开得愈精神，愈秀气，梅是最有品格、最有骨气的！隆冬，如同鹅毛般的大雪在空中翩翩舞动，凛冽的寒风吹着口哨，猛烈地摧残着梅。但梅雪压不折，风撼不动。风吼着卷来，冰冷的雨点像箭一样射来，它绝对不会向狂风暴雨低头折节，迎着暴风雪，不屈不挠地俯伏着，似乎在说：“就算来的再猛烈些，我也不会屈服！”

梅这种无私奉献、默默无闻的精神，使我知道了：梅之所以能在雪中绽放，是因为它坚韧不拔。“风雨送春归，飞雪迎春到。已是悬崖百丈冰，犹有花枝俏。俏也不争春，只把春来报。待到山花烂漫时，她在丛中笑。”毛主席笔下的梅花充满着自豪感，坚冰不能损其骨，飞雪不能掩其俏，险境不能摧其志，令我折服。

我喜欢梅，喜欢它的朴素，更喜欢它的风格与品质。“宝剑锋从磨砺出，梅花香自苦寒来。”它坚强而不倔强、高雅而不高傲，默默无闻地装点着寒冷的冬季。这不正是我们所需要的精神吗？

