---
标题：荷花
日期：2017-01-16 19:41:04
作者：佚名
---


当我读到有关荷花的文章时，就会想起爸爸曾经带我们去江心屿玩时的情景。

我们刚走进去，就被满池的荷花吸引住了。

荷花千姿百态，洁白无瑕，像水晶一样纯洁。有的只有一个青里泛白的花苞娇羞欲语、含苞欲放；有的只开了一半，一些花瓣撒下去，另一些簇拥在花蕊旁，犹如一位衣衫未整的美人；那些全开了的，像一位位穿着洁白素净的衣服的姑娘在翩翩起舞。

这时，爸爸问：“你们如此喜欢荷花，谁能把它的好处说出来？”

“荷花长得好看，莲子可以吃。”弟弟争着回答。

我说：“荷叶可以熬粥，莲藕可以烧菜。”

妈妈说：“莲蓬可以入药。”

“荷花的好处很多，有一点最可贵：它虽然不像牡丹那样娇艳，不像桂花那样香飘十里，不像梅花那样凌寒而开，但是，它从淤泥中长出来，却仍旧十分洁净。”爸爸说。

我似懂非懂地点点头。

爸爸接着说：“所以，你们姐弟两个也要出淤泥而不染。”

我说：“那么，做人要分辨是与非洁身自爱，不要身陷淤泥而不能自拔。”

“对，这就是我对你们的期望。”

回想起爸爸的话，似乎十分有道理。

