---
标题：迷人的春天
日期：2017-01-16 19:41:40
作者：佚名
---


大自然就像一位“魔术师”，他能把春天“变”出不同的景象。

春天，百花齐放、争奇斗艳，有迎春花、桃花和宝石花……我最喜欢的就是宝石花。它是一种热带植物，每年春季，宝石花就会开出五角星似的花。花蕊带点黄色，花瓣尖尖的，缀有点红斑，色泽虽然不鲜艳。叶子也十分逗人喜爱，米黄带点灰色的叶子上带着白色的沫，每一片叶子都长得厚实、饱满。

最讨人喜爱的就是山坡上的桃树了。一棵棵树上的桃花仿佛一颗颗钻石，镶嵌在树叶之中。阳光下，桃花纷纷扬扬的从树上飘落下来，满天飞舞，好像下了一场奇妙的“太阳雪”，那小点儿的桃花就像一朵朵雪花，大点儿的桃花仿佛圣诞老人送给小朋友的棉花糖。一整微风吹来，桃花落的更多了，一会儿飘进花丛中成了粉红色的小蝴蝶；一会儿飘在小姑娘的头发上，变成了粉红色小蝴蝶结。

令人惊奇的还有山脚下那一大片含羞草，他们有一根细细的绿杆子，轻巧地向外展着枝叶，显示出一副妩媚的神态来，只要你轻轻的碰一下含羞草的叶子，它就会立马合拢身体，但过了一会儿，他又会顽皮地抬起头来。

你们看，这就是“魔术师”在春天里“变”出来的景物。

