---
标题：学轮滑
日期：2017-01-16 19:42:47
作者：佚名
---


今天是个特殊的日子——我的生日。我的生日在赤日炎炎的夏天。今天我终于收到了渴望已久的生日礼物——旱冰鞋。

旱冰鞋是粉红色的，是我最喜欢的颜色，每只鞋底有四只轮子，右脚上还有刹车呢！两只脚滑动起来有五颜六色的灯光闪亮起来，特别漂亮。

我匆匆忙忙地吃过晚饭，就纠缠着爸爸妈妈带我去学轮滑，来到了广场上，我三下两下脱下脚上的鞋子，穿上期盼已久的旱冰鞋。唉呀！脚上好沉啦！我牵着爸爸的手怎么站也站不稳，两只脚根本不听我的使唤，不由自主地乱滑了几下，吓得我大叫了起来，要不是爸爸及时把我扶住，我的小屁股啊，就要开花喽！我又试着滑了几下，身子一仰，哎呦！可真痛，我一边摸着屁股一边自言自语地说：“真有那么难吗？我就不信学不会你。”

爸爸在一旁说：“不要怕，勇敢点。”

我听了爸爸的话，小心翼翼地从地上爬起来，爸爸说：“滑得时候，身体要前倾，不能后仰，拐弯速度要慢，头要抬高，正视前方，双手要自然摆动，掌握好身体平衡。”我就试着像爸爸说的那样，大胆地滑了起来。

不知不觉中，爸爸可以放手了，我自己慢慢地滑起来。虽然屁股摔疼了，衣服也脏了，但是我终于学会了溜旱冰。真是“世上无难事，只怕有心人”啊！

