---
标题：乡村风光
日期：2017-01-16 19:43:12
作者：佚名
---


外婆家在乡村，那里的一年四季都有自己独特、迷人的风景。

田野在春姑娘的脚下泛滥着绿色，那一片片绿油油的，好似大地换上了一件碧绿的上衣。站在田野边，还能时常看见农民伯伯辛苦劳动的身影，他们弯下腰，捞起裤脚，将一棵棵水稻插进田里。春姑娘来到外婆的院子里，篱笆里的桃花傲然挺立，一簇簇堆在一起，似乎在争奇斗艳，那一股淡淡的清香还会引来许多小蜜蜂在枝头采蜜。

夏姑娘踏着轻快的步伐来了，路边的大樟树显得格外精神，它为人们撑起碧绿的大伞，还像一排排士兵守卫着我们的村庄。许多老人们都喜欢在树阴下乘凉，一边扇着扇子一边聊着天，偶尔会瞧见三五成群的人围在一起下棋、喝茶，好不惬意！

当秋姑娘来临时，田野换上了一条金色的裙子，成熟的麦穗被压弯了腰，仿佛在像我们鞠躬。还有许多其他的果实也成熟了，黄澄澄的大鸭梨像个小灯笼似的挂在树上；地里的花生也熟了，它们一个个挺起大肚子；还有那一个个挨在一起的葡萄，远看真像一颗颗晶莹透亮的“黑珍珠”。家家户户忙里忙外，享受着丰收的喜悦。

接着，冬姑娘悄悄地跑来了，她把雪白洒向人间，光秃秃的树枝上，房顶上，到处是雪白。那时，我会和表弟们到处奔跑留下童年的足迹，还到处收集雪球来打雪仗。

我爱乡村，爱她的一年四季。

