---
标题：城市变奏曲
日期：2017-01-15 10:10:09
作者：佚名
---


每天清晨，我都会和妈妈一起去跑步，我们一边跑，一边说着身边一些有趣的事。天刚蒙蒙亮时，我和妈妈就出发了，寂静的街道上，只见几位环卫工人在清扫街道，那刷刷刷的扫地声是那么优美和动听。难怪我们每天起床时看到的街道永远都是整洁美丽的，原来一直是她们用辛勤的汗水装扮着这个城市。那一刻，我的心暖暖的，我冲着不远处的环卫阿姨灿烂一笑，这笑容里既有对她们的敬意，也有对她们的爱意。

告别环卫阿姨，我和妈妈继续向前跑，看见很多人在路边的摊子上买菜，把路都挤满了。突然，一个看起来只有三四岁的小弟弟，被拥挤的人群挤倒了。我刚想去把那个小弟弟扶起来，自己却踩到香蕉皮上，摔了一个四脚朝天，正在我感到无助的时候，突然有人把我和那个小弟弟都扶了起来，我抬头一看，原来是一名巡警叔叔，我连忙谢过他，继续晨跑。

接着，我又来到了繁忙的十字路口，以前这儿不仅没有交警，连红绿灯也没有，还经常的发生交通事故，而现在，不仅有了红绿灯和交警，交通事故也少了很多。

咦？这是怎么回事呢？哦，原来是一位大婶贪小便宜，把一位老爷爷从家里担来的葡萄尝了一大串，尝到最后只剩几颗了。这位大婶转身就想走，嘴里还说不好吃，不要了，老爷爷生气地说：“不好吃，你还吃了我这么多，又不买我的。真是个贪小便宜的人。”这位大婶转过头来，对老爷爷破口大骂：“你这老家伙，说谁贪小便宜呢？你的葡萄不好吃，我就不买怎么样？”这下，看热的人全围过来了，里三层外三层水泄不通。这时巡警叔叔又来了，他们把堵在路口的人疏散开来，接着，又跟这位大婶沟通了一番，最后，这位大婶终于向老爷爷承认了自己的错误，还买走了老爷爷的几斤葡萄。这时老爷爷一边拿出几串葡萄给巡警叔叔，还一边不停地感这他们，可是，他连忙摇摇头说：“不用谢，这是我们应该做的，老人家这葡萄您还是留着买钱用吧。”说完头也不回地走了。我在一旁望着他们远去的背影，心中充满了感动与敬佩。

我心怀感激，心怀敬佩地往回跑。匆匆吃过晚饭后，背着大大的书包跟着人流挤上了公共汽车。这时，一位拄着拐杖的男青年上了车，一位少先队员连忙给残疾人叔叔让座。紧接着，又上来一位年近八十岁的老爷爷，周围有三位乘客争先恐后地地站起来给老爷爷让座，车厢内充满着春天般的温暖。下车后，我急急忙忙往学校赶。一路上，只见街上一尘不染，人们行色匆匆。街上随地吐痰的少了，乱丢乱扔的少了，为一些鸡毛蒜皮的小事而争吵得面红耳赤的现象也很难看见了。我的心情从未像现在这么轻松，这么愉快。

我深深爱着生我养我的家乡——溆浦。爱她的美丽富饶，爱她的平安和谐。

