---
标题：难忘美丽的校园
日期：2017-01-16 19:44:38
作者：佚名
---


离开，一个熟悉又陌生的词，却即将降临在我们身上……在我们心中，母校是最美丽的，它就是我第二个家。

即将离开，我们心中无限眷恋，像鱼儿眷恋水。那池塘中的水，依旧如以前那样，还是那般清晰、那般明亮、那般碧绿。水中鱼，还是那样活泼、明朗。摇着尾巴，玩得欢洒……看着和谐的画面，我不经心中呼唤：我难忘，我美丽的母校！

即将离开，我们心中无限留恋，像花儿留恋阳光。那金黄的丹桂，绿色的嫩叶，挺拔的树干，天衣无缝的组合，让人眼前一亮。四小片花瓣，组成一朵小巧玲珑的花，惹人喜爱。淡淡的清香泌人心肺。蜜蜂“嗡嗡”的叫声萦绕耳畔。我不禁心中呼唤：我难忘，我美丽的母校！

即将离开，我们心中无限依恋，同学老师们的身影在校园里穿梭。同学们朗朗的读书声解除了老师的疲劳，银铃般的笑声响彻校园。老师，我们的第二个母亲。耐心教我们知识，她慈祥而又严肃的眼神，时刻鼓励着我们，给予我们自信和勇气。我们不禁心中呼唤：我难忘，我美丽的母校！

即将离开，我们迷恋这儿的每一棵树、每一株草、每一朵艳丽清香的花。这儿的一切都深深地印在脑海里，令我刻苦铭心。

我们即将离开，我们一定会回来看您，母校！我们第二个家！

