---
标题：书韵飘香
日期：2017-01-16 19:45:06
作者：佚名
---


当风把窗帘轻轻掀动时，我隐约看到书页被风儿轻轻翻卷着，那“沙沙沙”地翻书声在我脑海里浮现出一幅画面：无数文字宝宝轻轻跳跃着，它们轻巧地跳出书籍，像变魔术似的，飘散着淡淡书香，让整个童年沉醉其中。

一缕书香·一份快乐

小小的快乐，源自于童话里美好的时光，时光缓缓，弥漫开淡淡的书香。记忆中，夏天纳凉时，我侧躺在妈妈怀中，仰望满天星空，聆听着阿凡提、神笔马良、黑猫警长的故事。我懵懂的心中有了一股正义的力量。我要像黑猫警长那样，用自己的勇敢和爱心让贪婪的“一只耳”无处藏身。就这样，我在妈妈的怀里枕着童话一天天长大。有一次，我竟梦见王子和灰姑娘邀请我参加他们的婚礼，我登上了他们的四轮马车，一直飞到天上去，心情甭提有多激动了，醒来才知道原来是一场梦。

一缕书香·一份收获

上了小学，我开始接触更多的书。我喜欢名著。名著里鲜明的人物形象让我久久不能忘怀。记得我读的第一本名著是《西游记》。一日，我被电视剧里猪八戒背媳妇的桥段笑得前俯后仰。爸爸从身后像变戏法一样变出一本书。我兴奋地大叫：“哇，是《西游记》呀！”封面上的孙悟空正抓耳挠腮，火眼精金地注视着前方。唐僧、沙和尚、猪八戒携着行李，紧跟其后。我怀着极大的好奇心翻开了第一页，一股淡淡的墨香，扑鼻而来。我一下子沉浸其中。这是我第一次读这么厚的书。从此，我爱上了名著，翻找各类名著进行阅读。

一缕书香·一份感悟

读高尔基的《童年》，我为王室大臣的卑鄙行为感到气愤；读王尔德的《快乐王子》我被王尔德的横溢才华和美妙文笔所迷恋；读大仲马的《基督山伯爵》我被主人翁邓蒂斯有恩必报而折服……我在欣赏感人故事的同时，也深刻地悟出一点：文字是多么奇妙，它能将知识播撒在人们的心中；能抨击社会的丑陋，也能以最委婉的方式发扬高尚的品质。我那小小的心灵再次被震撼，理想的种子开始不知不觉得萌芽——做一位像鲁迅一样的文学家。在知识的海洋里，我乘着名著这艘船畅快的遨游，驶向人生的辉煌！

书香是神秘的，书香是温暖的，书香是难忘的……我望着书架上逐渐增多的书籍，一丝感激之情缓缓沁入心田。在有风的黄昏，我怀着宁静的心情，翻开书页，看童年渐渐长大……

