---
标题：记忆中的那个陀螺
日期：2017-01-16 19:46:00
作者：佚名
---


记得那个星期五，我放学回家，经过玩具店时，漫不经心地扫视了一眼玩具。“哇，新出了‘飓风战魂’的陀螺啊，我过去看看吧。”我在心里默默地想，脚步也跟着移过去。陀螺新出了很多样式，琳琅满目的，真想拥有一个呀！哎呀，可是我身上没有钱，我闷闷不乐地往回走。

回到家里，我满脑子都是刚才那个漂亮的陀螺，“谁说小孩子是最幸福的？连心爱的陀螺都买不起！做小孩最苦了！”我在客厅里踱着步子自言自语。突然，我的眼角瞟到桌子上，咦，那张绿绿的纸票是不是五十元？我激动地跑过去，拿起来一看，呀！真是的，天降横财啊，我喜出望外。来不及多想，我立马跑到店里，气喘吁吁地问老板娘：“阿姨，‘烈风圣翼’多少钱？”“四十块，包发射器，拉带要自己买，短的一块一根，长的两块一根。”老板娘回答道。刚好够！我赶紧掏出五十元递过去，拿了装备往家跑。剩下的六元我放回了桌子上。

晚上，妈妈一回来就着急地对正在玩陀螺的我说：“你有没有看见桌上的五十元钱？”“没……没有……”我很想镇定地回答，发出来的音却是支支吾吾的。妈妈眼尖，盯着我手上的东西，一字一句地问：“你手上拿的是什么？”“没什么。”我的声音轻得连自己也听不见了。妈妈捡起地上我扔的包装盒，生气地说：“走，一起去店里问个清楚！”

在老板娘的指认下，我羞愧地低下了头，说：“是我花的那五十元钱，妈妈，我太想要那个玩具了。对不起，我说谎了！”妈妈摸了摸我的头，说：“承认错误就是好孩子，我原谅你了！”我开心地笑了。

现在我已经不玩陀螺了，但是我把它珍藏得好好的，妈妈说的对，那是我的人生财富。

