---
标题：一句格言给我的启示
日期：2017-01-16 19:46:27
作者：佚名
---


生活中有很多激励人的格言，但是我却对“世上无难事，只怕有心人。”这句格言有一番自己的感受。因为它曾经激励着我，让我在练习书法上取得了大大的进步。

那天，我经过层层选拔进入了学校书画社。我欣喜若狂，恨不得让我所有的亲戚朋友都知道这个好消息。那天，我连蹦带跳地进了学校书画室。本以为是练钢笔字，没想到却是练毛笔字，我犹如晴天霹雳。因为我从来没有接触过毛笔，直觉告诉我毛笔字肯定比钢笔字难学得多。再看看周围的同学，一个个挥笔泼墨，我顿时心虚不已，无从下手。

后来，我下定决心，决定接受新事物，开始学习毛笔字。看着一个个硕大的正楷毛笔字，我颤颤巍巍地拿起毛笔，心里七上八下。潘老师微笑着走过来地教我标准握笔姿势。经过反复练习，我终于迈出了第一步，握好了毛笔。

一天，一个十分难写的字把我困住了，我宛如热锅上的蚂蚁——团团转。一不小心太用力，墨汁浓浓地印在纸上，迅速地散开起来，一整张纸一下子全都染了墨汁。我在心里大声谴责：“别啊！一个字又毁了！”老师经过身旁，开始手把手地教我：“写毛笔字有些部分笔尖要抬高，这样才不会染开，有些部分要浓点，这样才均匀好看。”听了老师的这番话，我开始反复练习这个字，心想：王羲之7岁练习书法，不知写掉多少墨水，写烂多少笔头，每天在池水里洗笔，天长日久竟将一池水都洗成墨色。我遇到的这点困难算得了什么？终于，一个端正的“敏”字傲然十足地出现在宣纸上，娟秀极了！

我越练越熟练，经过一学期的努力，我的毛笔字在书画社成了进步最快的。现在，我一提起毛笔，就能得心应手写起来。在这个练字的过程中，我从中也悟出了一个深刻的道理：世界上没有做不到的事，只要你肯努力去做，认真去做，你就一定能成功。

“世上无难事，只怕有心人。”这句格言时刻激励着我，让我一生受用。

