---
标题：我的成长的故事
日期：2017-01-16 19:46:54
作者：佚名
---


童年像是一片无边无际的天空，天空中有不少可爱的鸟儿，有些鸟儿会随着时间的流逝飞走，让人记不清，但有一只鸟儿，它永远留在我的心里。

那是我第一次在学校里参加航模比赛。刚开始学时，我觉得做航模非常有意思，不仅认识了其他做航模的同学，还可以看到自己亲手做的航模在天空翱翔，真是一件美好的事情。

日子一天天过去，做航模的难度也越来越大。一次，航模老师让我们把自己做的飞机拿出来试飞。我有点儿紧张，旁边站着的六年级的姐姐好像看透了我的心思，说：“别紧张，我们一定能成功。”姐姐的话仿佛一颗定心丸，我紧张的心情有些舒缓了。

轮到我了，我又开始紧张了。我用冒着汗的手心把模型飞机飞了出去，一看，才一米不到，顿时灰心了。航模老师找到了我问题的所在，原来我把模型飞机飞出去时是往下扔的，怎么会飞得远呢？应该是平着飞出去才对。于是我照着老师的方法连着试了好几次，但都失败了。就在我垂头丧气的时候，妈妈的话突然浮现在我的脑海里：“孩子，不能遇到困难就放弃，该去想着如何去解决这个问题。妈妈相信你会成功的。”

于是，我鼓足勇气，一个人跑到操场上练了一上午。手臂痛了，抖几下再来；腿酸了，坐一会儿再来；满头大汗了，擦把汗再来。结果，经过我的努力，我的模型飞机越飞越远，越飞越高。，在温州市航模比赛那天，我获得了前三名。望着脖子上金灿灿的奖牌，我的内心无比激动。

在童年的天空中，这只鸟儿使我难忘。从那以后我记住了坚持不懈这个词语，是它一直鼓励着我前进。

