---
标题：楠溪江
日期：2017-01-16 19:47:56
作者：佚名
---


每一个人都应该游赏过楠溪江吧！有句说得好，“不到长城非好汉”可是我又写了一句“不到楠溪江真遗憾。”我乘着竹筏荡漾在楠溪江上，来观赏楠溪江……

我看见过风平浪静的西湖，玩赏过风景优美的桂林，却从来没有看见过那么美丽动人的楠溪江。楠溪江的水可静啦！静得像一块平平静静的镜子，没有一点儿凹凸不平的。小舟上的船夫仿佛就是一位颇负盛名的画家，在白纸上献上五颜六色的色彩；楠溪江的水可清了！清得可以看见水底的沙石，可不要小看这些小小的石头，它的身上穿着一件碧绿碧绿的衣裳，如果一脚踩上去，就会一不小心地摔一个狗肯泥的；楠溪江的水可绿啦！绿得像被颜料的绿一般，又像是两旁的树爷爷给染成这样般的绿色；水里的活泼可爱的鱼儿自由自在地游来游去，好像在水中玩游戏。这些鱼儿可好看了，有的红彤彤的，有的黄橙橙的，有的黑乎乎的……各种各样，五颜六色，漂亮极了！

楠溪江的水不仅好看，山也很好看！

我攀登过雄伟的泰山，游览过红叶似火的香山，却从没有看见楠溪江这一带的山。楠溪江的山真奇了！一座座拔地而起，有的像一只凶猛的狮子，有的像胆小如鼠的乌龟，还有的像美丽的孔雀……奇峰罗列，形态万千；楠溪江的山真秀啊！像翠绿的屏障，像绿色的波浪，色彩明丽；楠溪江的山真险啊！危峰兀立，怪石嶙峋，好像一不小心就会栽倒下来。楠溪江的山上的树，枝繁叶茂，郁郁葱葱，更增添无限的诗情画意，构成了一幅生机勃勃的春天的幅画。满山遍谷几乎都是浓浓的绿色，那些绿油油的小草个个挺立着身子，整整齐齐的，就像武装的士兵一样在山上练习着军练呢！好看极了！

这样的山围绕着这样的水，这样水倒映着这样的山，再加上天空云雾迷蒙，山间绿树红花，江上竹筏小舟，仿佛进入了连绵不断的画卷里面，真是‘舟行逼迫上，人在画中游’。

