---
标题：书魂
日期：2017-01-16 19:48:25
作者：佚名
---


是你吗？朋友？

是你在柔声低吟林黛玉葬花时的悲凉吗？

是你在高声诉说三国时曹操的壮志豪情吗？

是你吗？朋友？

哦！是你！你是书！

他是朋友，带给我辛酸让我流泪；带给我快乐让我欢笑。我眼中的读书，其实是在读人生。许许多多的不同的人生。书中总是汇集了一些独特的灵魂，有伟人的灵魂让我们敬仰，有小人的灵魂让我们鄙视，也有平常却有独特的灵魂让我们歌颂。善于读书，乐于读书，其实是在借助书中的人物而深深地翻阅自己。

我最爱的作家便是张爱玲了，她的文字简单而又直接，犹如黑色的胶质影带，在昔日旧上海的风尘中，在她灰色的文字里沉淀，沉淀，最终凝固在欣赏者的心页，挥之不去。在她的书中，阴暗的文字背后，总是藏着许多鲜活的灵魂，读她的文章，就像是经历了一场人生，跟着主人公一起在书中游历着。

望着天，雨好咸，是否有泪在里边？风儿吹，落叶飞，有谁知道我是谁？谢谢你陪我度过的那些天，我会把这记忆锁在心里面。有些话，说不说都不再重要。有些事，想忘却忘不掉。

这是我最爱的一段文字，平淡，没有华丽庸俗的文字，只是一个字一个字的深入人心，像她自己一样，简单，执着，而多情。

她的爱情也是让她的书极具有灵气的原因，她的爱突兀而来，悄然而去。繁花散尽。看不见规律，触不到细节。好似四季的轮换，我们无法阻止，也无法复制。她的寂寞如无边的沙漠一样空旷、荒凉。张爱玲灵笔生花，张驰有度，把爱的真相，恨的缠绵，命运的多舜，演绎得淋漓尽致。

书似花，淡若烟罗的书香似有若无的飘荡在空中，而我就只想贪婪的闻着……

