---
标题：保护母亲河
日期：2017-01-16 19:49:00
作者：佚名
---


五月二十五日下午，太阳火辣辣地照射着大地上，每班五名“保护母亲河”志愿者开始行动了。瞧！眼前的两面红旗在微风下，跳起舞来了。一位老师在前面拍照片呢！

排成两队后，我们就从学校出发了，目的地就是白水的山脚下。唉！还没开始走，两队同学便接连不断地叫苦连天了，有的人在说天气热，有的人在说人很累，还有的人就说不想去了。可带队的老师没管那么多，就直接开始走了。在104国道上，没有一个人跳得起来，火辣辣的太阳烘烤着每位同学的背我们的“母亲河”也显得格外的黑，算的上是臭气熏天了，上面还零零落落的飘着几条塑料袋和破鞋，真是“干净”得让人感到恶心。继续向前走，过马路的一瞬间，整条队伍犹如一盏红灯，迫使车辆们停住了。很快就到了白水村门口。我们就一直沿着这条路走了下去。可手中“保护母亲河”的宣传单还没离手呢！谁叫队伍中有很多疯狂的女生，她们都跑到路边的小店里去发，就连摆地摊的也不放过。就这样，队伍一直走下去……

眼前，很快而又清晰地出现了我们的目的地——白水山脚下。这儿的溪清澈见底，鸟儿在枝头不停地叫着，一片生机勃勃的景象。而这水流出白水村后，为什么就会变得如此黑而脏呢？站在大桥下，我进入了冥想。只见眼前有几个妇女在洗衣服，可能是漂白剂用多了的缘故吧！想起刚才路上河面上，漂浮着的塑料袋，拖鞋，菜叶……还有其他的垃圾废品，“应有尽有”。这又是什么造成的呢？是因为人们的环保意识不强，随意人扔垃圾的现象十分常见，所以我们则要从小养成良好的习惯，才保护我们这个美丽的地球！

伴着太阳地落下，我们又回到了美丽的校园，同时，我们更要保护好这份美丽的土地！

