---
标题：梦想的力量
日期：2017-01-16 19:49:26
作者：佚名
---


理想是大海中的风向标；理想是高山上的雪莲；理想是黑暗中的一盏明灯；理想是夜行路上的一道曙光；理想是沙漠中的一眼甘泉……

每个人都有自己的理想，当然，我也不例外。

我的理想是做一名画家。曾无数次地幻想过，在未来的某天，我坐在明亮的房间里，想着外面可能发生的一切，再用五彩的画笔勾勒出一幅幅五彩缤纷的画卷。在绘画的天地里，白纸就是我的舞台，我要用各种各样的画笔，在上面跳出我多姿多彩的舞蹈，舞出我特有的节奏……

记得我很小很小的时候，有一天，因为我做错了事，被父母痛骂了一顿。失落的我找来了笔和纸，发泄似的在纸上画了起来，居然画出了一幅不错的作品。画完后，我心头的那朵乌云一下子就消散了，画画，就成了调剂心情的一抹阳光。也许是从那时开始，每当不开心的时候，孤独的时候，难过的时候，我都会静静地去画一幅画。因为画画有一种魔力，它能让我从痛苦中解脱；让我感受到前所未有的快乐；让我遨游在线条的海洋；让我在自己的世界中尽情想象……

对于我来说，绘画有着别具一格的魅力。因此，我打算在今后的日子里学会素描、水彩、国画等各种绘画技巧。假如我成了一名画家，我会画出各种美丽且令人不禁有所思考的画，展现出我丰富多彩的想象世界。我还会把绘画这项技艺传递给下一代，让绘画这项美好的艺术永远存在于人们心中……

既然我想让明天的我能站在万众瞩目的“舞台”上，那么今天的我就必须开始努力奋斗。理想不能仅仅靠着幻想，而是要用实际行动来实现它，从今天开始，我要为了我的理想而努力。

