---
标题：欣赏
日期：2017-01-15 09:43:22
作者：佚名
---


欣赏别人，是对别人的尊重。生活中，有的人热情似火，有的人初出茅庐，有的人……而每个人都有自己的闪光点，我们也没必要为了寻找自己的闪光点而忽略他人的优点。

在生活中，我很欣赏我们班的一个同学，同时也是我的朋友。我发现她有一个很大的特点：用微笑感叹生活，用笑面对人生。

她不论在任何情况、任何地点、任何时间总是喜欢笑。在学校，她被同学赞美会笑，被同学指点也是笑，被老师批评或者表扬都是笑。

许多同学都笑她，说她是个傻子，天天傻笑。我可不这样认为，她这是傻笑得可敬。她的笑是魔力的，可以让不开心的人开心，让开心的人更开心。无论是多么不幸福、痛苦、悲伤，只要你看到了她笑，你心情立马会变得舒畅许多。

她的人生总是这么乐观积极，而微笑就是她最好的名片。<br/>
<br/>
有素质的人是可以从他生活中的一些小细节上看出来的。相对地，她爱笑就可以看得出她是一个善良、有修养、有内在美的人。

她经常笑，因为她很自信，对生活很热爱，是一个对生活非常有信心的人。没错，一个人如果连自信都没有，不热爱生活，怎么可能积极面对自己的人生呢？

人生，看似是一场感冒，一会儿寒一会儿热，有药可医也不致命。人生在世，会面临死亡，不如意。而一切的不如意都会让人神伤。痛苦哀叹是一天，微笑面对也是一天。不管你是怎么过，生活总得继续。与其哀痛，不如笑对人生。

生活中不能缺少微笑。缺少微笑，人生将会变得暗淡无光，一片灰白。而她却总用笑面对人生，这就是我欣赏她的地方。

欣赏者心中有朝霞，露珠和常年盛开的花朵。漠视者冰结心城，四海枯竭，丛山荒芜。

