---
标题：带着感动出发
日期：2017-01-15 10:11:45
作者：佚名
---


带着感动出发，你就会发现，其实很多事情都不被复杂化；带着感动出发，你就会发现世界不再那么炎凉；带着感动出发你就会发现它照亮了我们前行的路；带着感动出发，你就会发现她温软了我们对未来未知恐惧的心。所以，请带着感动出发，顿时你就会发现它让这个世界春暖花开！

——题记

有人说：“何必感动，世界那么冷漠。”可我却不那么认为，因为，有一件事深深感动了我。

你的眼中秋天是什么样子的？不难想象，秋天给我们的感觉不是秋风萧瑟便是雨声沥沥的惨淡模样。事情发生在几个星期前的一天，原来愉快的心情都被这沥沥雨声给冲淡，上课也心不在焉的。因为，我没有带雨伞；到了中午快放学雨依旧不见“收敛”，于是，我便更加心不在焉了。不知该如何是好，真希望见到我妈来接我的身影呀！

终于，在我的抱怨声中下了课。我急忙走出教室，只见此刻的雨滴已有豆粒般大小，犹豫了半天是否要“冲”出去，可是雨下得实在太大！此时的教学楼前热闹极了，同学们都成群结队地在伞流畅去，一些学生的父母不辞辛劳的跑来送饭送雨伞，甚至送衣服，好一副温暖的画面！我不禁感到异常的失落与绝望，过了好一阵子，雨终于小了些，但却丝毫没有停下来的意思，我无奈，看来只好冒雨前行了！

我一路飞奔着，一滴滴冰凉的雨水打湿了我的衣服，也打湿了我的心，此刻我多么渴望妈妈的身影啊……就这么郁闷的想着。突然，一位阿姨叫住我：“嘿，那位同学！”咦，叫我吗？我停下脚步。诧异地回过头。她是一位体型有些微胖，但从他的笑容来看是一位非常和蔼的女人，她说：“要去哪？阿姨可以载你一程的。”顿时我眼里充满了希望。于是，到过谢后我犹如你谁抓住一根救命稻草般地跑进她的伞下，只见他小心翼翼地拥着我肩臂，伞大幅度的向我倾斜，我心里一阵悸动，一路上，我们聊了很多，她告诉我，她是为了给儿子送伞，回去的路上恰逢遇见我，一个人孤零零的在雨中奔跑，心想，天下父母都是一样的心疼子女，何况自己也为人父母，于是，便邀请我一同打伞……

听到这里，我的心触动了，一股暖意流淌在心间，雨水虽打湿我的衣服，我的皮肤，但好像心突然就满了，那一刻，我忽然觉得母爱的伟大，那一刻，我忽然觉得，天空不再那么阴暗，因为此刻我的世界正春暖花开！

就请带着感动出发，在暴雨中为他人撑一把伞，在黑暗中为他人点一盏灯。

就请带着感动出发，让我们的人生，我们的世界，将永远充满光明。

