---
标题：我的梦
日期：2017-01-16 19:54:11
作者：佚名
---


昨天我做了个梦，梦见自己正在非洲研发一种叫鼓腹巨蝰的血液……

为什么会做这样的梦，还得从一次偶然说起，那天我在电视上了解到在非洲有一种蛇，叫鼓腹巨蝰，它的毒性很强。鼓腹巨蝰的毒为血液毒，可直接作用于人体组织，使细胞坏死。如果鼓腹巨蝰的毒被研发出来能用来杀死癌细胞，那全球人民将受益无穷。所以我的理想就是当一名科学家，将这种药液研制出来用于医学上。

我有这样的理想是因为外婆的一次住院，当时，我在医院看到了太多生离死别，而且大多是因为癌症晚期，无法治疗或是因为费用高昂而放弃治疗，回家“等死”的。看着一个个鲜活的生命被癌症折磨到离开人世，看着一个个家属泪流满面，痛不欲生，我于心不忍。当今世界，因癌症而死亡的人实在是太多太多，致死人数在全世界位居第二，仅次于心血管病。每每看到这样的报道，我的心里就非常的难受。如果鼓腹巨蝰的毒能成功研发，人们再也不用怕癌症；再不需要用高昂的医疗费来治病；也不用承受化疗带来的巨大痛苦。所以，那天当我在科教频道上看了鼓腹巨蝰的报道后，激动不已，我仿佛看到了希望，我立志要将鼓腹巨蝰的毒研发出来，用于医学上，让人们不再谈“癌”色变。

虽然鼓腹巨蝰远在非洲，但再远的距离也阻挡不了我的决心。我在网上搜集了许多关于鼓腹巨蝰的信息，它是世界上最毒的几种蛇之一，但所谓富贵险中求，为了造福全球人民，我不畏一切困难。

或许在这纸上谈兵不算什么，但我一定会全力以赴，实现我的理想！

