---
标题：孤独的风景
日期：2017-01-15 10:12:10
作者：佚名
---


时间打磨掉我们的棱角，曾经的憧憬渐渐隐去。我们唱不同的歌，遇见不同的人，看不同的风景，可我心底的你，一直也没有变。

九月的风还未取代盛夏的热，吹来的风，也是暖暖的。周围安静了下来，阳光、微笑，魅梧的大叔，都散发着悠然的气息。这样的天气。最容易想起过去，于是，我想起了你。

你，还是走了。在偌大的操场上，最后一次牵手，最后一次拥抱，尽管是最后一次，我们也没有让眼睛里莫名的液体流出，我们都知道，这样做只想告诉对方，我们都会过得很好。

还记得，一起在风里奔跑，一起接受骄阳照耀，你总用你的微笑抚平我的眉梢。

我们拥有一样的梦想，我们拥有同样的信念，我们一直都相信人的一生，终究只为在尘世浮华过后，赴一场红尘之约。

望着天空，第一个想起的是你，映着灯光，第一想起的是你，看着泛黄的课本，想起的还是你。我开始潜意识失忆，脑子里装的都是你。你是我心中的太阳，如今失去你，我的世界黯然失色，仿佛在看孤独的风景。

伯牙琴弦断了，是为知音，而我的笔尖折了，也只为你。

你走的时候忘了一样东西，那是在夜晚让你频频出现的东西，为什么，你要留下它，让我一次又一次的流泪，它占据了我所有的思绪，尽管凌乱，却时时缠绕着你。

你的眼角，总携带着专属我的微笑，你的眉梢，总洋溢着轻狂年少。这样的诱惑，让我如何将你轻易忘记。

你依旧狂妄与世无争，你依旧骄傲，不屑轻浮。高姿态出场，低姿态离开，永远是你的主基调。当你于沙滩搁浅的时候，别忘了远方的我，会带来友谊的风。

伴着你离开的脚步，我走向另一个转角。你的微笑刻在我的心里，我永远记得你所说的美好。

当尘埃落定，百花凋零，或许，下一个转角，惊鸿一瞥，又是美丽的相遇。

