---
标题：那人
日期：2017-01-15 10:12:31
作者：佚名
---


时光流逝，时间会不会停留，会不会等待，在某一刻，停住等着某一个人？会不会？不会。

一个从小到大在一起的朋——现在已经辍学一年了，在外地不知过得怎样，只是听说他很累。初中时期途中放弃学业的同学们，也有一两年没读书了，或许他们在追求自己更为有兴趣的事情吧。当初的他们为什么会有这么坚定的勇气？曾经的自己并不明白，但是现在可能明白一点了，明白他们的一时冲动。

初三末，临近会考，同学们都在忙于复习中，自己却还是活在自己无所谓的态度中，一直身陷其中，难以抽离。对了，后来是谁？是一位与自己毫无关系的老师，教过半学期的老师。是她使我将事情看得更远，她的每句话，都是一股力量，促使我的前进。

高一初，计划努力学习，计划脚踏实地一步一个脚印，计划三年后自己不对自己说后悔，计划用优异的成绩让那些看不起自己的那些人目瞪口呆，一直计划着那些美好而困难重重的计划。

对于现在的生活，现在的处境，那以前的想法不知道跑到哪里去了，难道它们也害怕？所有现在的自己又不知不觉地迷茫了。我又将何去何从？有一个想法很可怕，有一个词很可怕，“放弃”，这时的心真的难过，不知道是什么感觉，难以启齿。难道是害怕三年之梦，三年努力，为的是自己，自己拿消失不见的梦，想想以后，以后会不会责备自己？会不会独自伤心？或许会吧。现在是否想远了，总之有那么多的原因让自己难以控制，控制那颗失去方向的心。

不管结局怎么样，自己一直在挣扎，自省，自问。

想起了一个人，那个曾经出现在我世界中的一个人，两年前离开了，但她现在过得很好，她对未来充满希望，她一直在为她自己奋斗，她把我早以甩掉了一大截，她使我自己明白付出多少，回报多少。谢谢你给我的另一种新生力量。现在，在我偏离梦想直道时，想到你，便会帮助我矫正。那种源源不断的力量，让我的身体，早已使我对未来充满憧憬，与努力拼搏的动力，

相信这三年，有你在我内心深处，我并不孤单。

