---
标题：我最敬爱的老师
日期：2017-01-15 10:12:53
作者：佚名
---


她平凡而又伟大，她是蜡烛，她是辛勤地园丁，她从事着太阳下最神圣的工作。她有一双透着灵光的眼睛，一张能说会道的嘴，两道弯细而淡的柳叶眉，微笑是她最美的见证。她的一言一行在我们的记中是这样的清晰。

她是我的语文老师，我喜欢上她的课，因为在课堂上，她谈吐自如，幽默诙谐，总能激发我对学习的兴趣和写作的信心。每当她提问，当我们都回答错了的时候，她不会批评我们而是鼓励我们多想想其它的答案，并且做出很信任我们的样子，显得既可爱又严肃。她也信任我们，从不因为偶尔生气而责骂、放弃我们，而会更加关注我们。就像医生从不放弃病人一样，当我们成绩下降时，她会替我们找到原因，并帮我们改正，直到我们的成绩提上去。上课偶尔开会儿小差的时候，她会用眼睛看着我们，没有一点愤怒，眼里充满着温柔与期待，让我们的心思重新回到课堂。她布置家庭作业不多也不少，量适中。她既给人压力，又给人轻松，让我知道劳逸结合是最好的学习方法。

记得有一次的中考，因为没有提前复习好，但又不甘分数低的，竟翻了一次书。那时坐在一个偏僻、成绩又不好的同学周围。我心想：题目应该很简单吧！就靠自己算了！可是，当试卷发下来时，我却满头雾水，像一只没有方向感的苍蝇四处寻觅着，不知该如何下手。咦！我可以翻书呀！我心里突然闪过这样一个想法，于是我便开始行动。终于找到书了。我却犹豫了，不知是胆怯还是有一股正义感还是存在的。心里有两个小矮人在吵架，一个小矮一人说：“翻吧！翻吧！反正没有人会看到，就做个神不知鬼不觉。”另一个小矮人说：“不要翻，不要相信它的话，如果你翻了，那就不是你真实的成绩了，考得再高也没有用。”可是，我就是受不了诱惑，在翻书的过程中，心中暗暗自喜，但就在要翻完的那一霎那。我突然发有一双严厉的眼睛在看着我，我敏捷的把书放回了座位里。我脸顿时通红，想找一个地洞马上钻进去。“叮咚，叮咚……”下课铃响了，交试卷了，老师并没有采取什么行动，只是满脸失望地看着我。所以，我决定去承认错误。我来到老师的办公室，对老师说：“对不起，下次我不会再犯了，希望老师能够原谅我。”老师说：“知错就改就是好样的，只怕你自己知道错了还不改这就不好了。要知道，这些测试只是要让你取长补短，知道自己的不足，只有知道自己对哪些题目陌生，才会去熟悉它，一份耕耘，一份收获。老师相信你下次考试一定是信心满满的。”说完，微笑着用手拍着我的肩膀。我低着头“嗯”了一声，眼泪在眼眶中打转，我被这番话感动，这番话震撼着我的心灵，从此便成为了我永远记在心头的一番话。

从那以后我懂得了如何应对考试，也让我懂得了感恩。所以我感谢她带给我的阳光，带给我的甘露，让我温暖，让我在学习和生活上有了信心。我更感谢她带给我的每一个微笑。

她——我最敬爱的老师。

