---
标题：榜样
日期：2017-01-15 10:13:21
作者：佚名
---


一个严冬的早晨，凛冽的风夹着雪花，仿佛一只恶虎凶猛的呼啸着，雪像鞭子一样打在人们的脸上，天气好冷啊！

我站在公共汽车的车站棚里，风雪吹得睁不开眼睛，我缩着脖子焦急地等待着，车怎么还不来呢？要迟到了，我边朝远处看边望着，边跺脚取暖，终于等来了一辆！“哧——”车门开了，我迫不及待的往车上挤，生怕自己没座位，我用两手把着车门，惟恐别的乘客抢先上，乘客们非常不满，用异常的眼光瞅着我，可我却毫不在乎。

我上了车，找个舒服的座位坐下来，我刚坐下，看见前面有个空位没人坐，有位解放军叔叔站在窗户旁。他衣帽整齐，尽管穿了很多，但脸上清寒，冻的发紫，一位好心的老大爷让他坐下，他还推辞不坐，我很纳闷，这人真怪……

我把头转向窗外，看着窗外满天飞的雪花和大街上缩着脖子骑车上班的人，觉得坐在车里可真舒服。

东口到了，解放军叔叔下了车，猛然，一阵寒风吹入车厢，雪花也随之飘了进来，我不禁打了个寒颤，在往窗一看——原来窗户上有一个洞。大家不约而同的将目光投入那个解放军叔叔，衣服后粘着一团雪冻成的冰碴，顿时，一切全明白了。

顿时感觉脸上火辣辣的，想想刚上车那会儿，作为中学生的我，只为了自己疏忽了他的感受，这是不是太不应该了？别人总说我是初中生了，又长大了，可我真的是长大了？

顿时我也觉得有一股动力推着我，我连忙起身跑过去，用自己的身体挡住了那个孔，在那一瞬间，大家赞许的眼光向我投来。

