---
标题：第一次并不可怕
日期：2017-01-15 10:13:39
作者：佚名
---


在人生的道路上我们已经过了十二个春秋，在这些日子中我们经历了无数个“第一次”，也领略了无数次成功与失败的滋味，但是那一次的感受却最令我难以忘记。

我是一个胆子小，上课话又不多的人。我在课堂上不敢回答问题，有时明明知道老师提的问题很简单，回答起来胸有成竹，但就是不敢举手，只能告诉旁边的同学，让他们举手回答。既然我连这点勇气都没有，就更不要提在台上演出、表演节目了。

有一这在艺术节、学校准备在每个班推选出七八个人代表参加。然而我们班却只有一两个人迫不得以才参加了，现在班主任老师只好让我们投票推荐人选。出乎意料的是同学们竟然推选了我，我简直受宠若惊全身发抖。我急忙对老师说：“我不会跳舞呀？”可老师却鼓励我说：“没有哪一个人生下来什么都会的，她们不也是慢慢学才会的吗？”我不知道该怎么推辞了，只好勉勉强强答应了。看得出来，老师对我的期望很高，我有很害怕会让老师失望，就只好硬着头皮坚持每天和同学们刻苦排练节目，而且每次集体排练完后，回到家还要练三四次。开始我和她们跳的时候，全身都是很僵硬的，呆板得像根木头，但是经刻苦努力的训练之后的我舞姿能和她们基本上差不多了。虽然我这关是过了，但是我又担心怯场，我怕自己会紧张，发挥不出平时的水平。队伍们对我说：“你要放松，你就把观众当作一群孩子一样‘目中无人’，那你就不怕了。”因为她们登台过很多次了，所以很有经验。

到了表演的那一天，我还是有点紧张。会演刚开始不久就轮到我们表演了。我们跟着她们上场了，一开始还是有一点发抖，但是跳了一会儿就没有那么紧张，发挥得比平时更好。我们表演完后，观众们都热烈鼓掌，同学们都我跳得好，我们组还为我们班争得了第一名。

从此以后，我很积极地参加文艺活动，在课堂上也变很活跃，同学们还都说我像变了一个人似的。

真的，第一次并不可怕。勇敢，坚持，就会成功。

