---
标题：松赞
日期：2017-01-15 10:13:56
作者：佚名
---


一位诗人说道：“冬天到了，春天还会远吗？”的确不错，在这南方一月末的天气，太阳很温暖，柔和地向下张望，皑皑的白雪被慢慢地融化，那在寒冬腊月也坚韧挺拨的青松，慢慢地显出了它那魁梧的身躯。

平生以来，最爱青松，看到它那一身深装高“顶”蓝天的样子，我完全被它坚忍不拔的精神震撼撼住了。因此，小时候，我特别爱游走在我家门前的小松林里，看着那活泼可爱的小松鼠在那松树上摘取松果，青松似乎还怕它们太劳累，用它那蒲扇似的小叶子，给小松鼠扇风乘凉。

说到松树，最令我记忆深刻的是马尾松。有一次，我和爸爸出门，路边无非是一些车子啊、松啊，一点也不好玩。突然，我看见隔壁山坡上有一棵马尾松挺拔的长在山坡上，它那粗壮的枝丫，像有力的手臂一样，横伸在湛蓝的晴空，扇形的针叶，密密层层的，衬着天空朵朵的白云，在微风里抖动。只可惜车子开得太快，使我这次旅途意犹未尽。

古有“岁寒三友”的说法，既冬天生命力也依然顽强的植物，它们就是竹、松和梅。的确，松在冬天严寒时节仍旧是坚韧挺拔。与竹相比，比不竹的碧绿满枝，春意昂然。与梅相比，比不上梅的争奇斗艳、婀娜多姿。但是松却是最坚忍不拔、苍翠如故的。

陈毅在其诗《青松》中赞道：

大雪压青松，青松挺且直。

要知松高洁，待到雪化时。

咏松，吟咏松的挺拔、顽强。

咏松，吟咏松的不畏严寒、坚忍不拔、顶天立地。

