---
标题：参观蔬菜大棚
日期：2017-01-15 10:15:18
作者：佚名
---


星期天的早晨，天气特别晴朗，我跟妈妈去奶奶家。一想到又能和家乡的小朋友见面了，我的心里别提有多高兴啦！到了奶妈家，小朋友们正要去蔬菜大棚卷草席，我从来没见过蔬菜大棚，觉得很稀罕，就跟他们一块儿去了。

我们走在柏油路上，远远望去，蔬菜大棚整齐地排列在田野上。我们顺着弯曲的田间小路，飞快地跑到大棚跟前。大棚有一个柱子高，用蓝色的塑料薄膜覆盖着，隐约可以看到里面绿色的藤蔓。每个大棚的侧面，都有矮小的门，为了保暖，门上还挂着几层厚厚棉门帘。在小门的右下角，有一个用水泥砌成的小水沟，浇菜时，水就是从这里流进去的。

我们弯着腰钻进一个黄瓜大棚，里面又潮又热。我们顺着中间的小道往里走，只见绿色的黄瓜藤缠绕在竹竿上，藤上结满了黄瓜，嫩绿的黄瓜上带着晶莹的露珠，黄瓜的顶端清寒开着黄色的喇叭形的花，真是美丽极了。

我们走出黄瓜大棚，又去了西红柿大棚。一簇簇西红柿秧用竹竿支撑着，秧上挂满了西红柿，未成熟的西红柿是绿色的，成熟后的是粉红色的，挂在秧上像一个个小灯笼似的，大的差不多有拳头那么大。我想过去人们在冬天只能吃大白菜，现在推广了蔬菜大棚，人们在冬天也能吃上品种繁多的新鲜蔬菜了，这是多么大的变化呀！

听奶奶说，一亩大棚蔬菜，如果管理得法，一年可以创收上万元呢！蔬菜大棚使家乡农民富裕了。

