---
标题：落叶中的清洁工
日期：2017-01-15 10:16:01
作者：佚名
---


社会上，有许多各种各样的人。有的人让人感动，有的人让人歌颂，有的人让人尊敬……每个人都有尊敬的人，我也不例外，我最尊敬的人是那位年过六旬的老大爷。

那是一年冬天。早上七点，我还在暖和的被窝里做着美梦，但爸爸却将我一把从床上拽了起来，说我们一起去晨跑！我听了，眼睛瞪得赛铜铃，便赖在床上不起来了，但爸爸用美食把我给诱拐了出来，跟他一起去跑步。

凛冽的寒风呼呼地从身边刮过，像刀子一样割在脸，特不舒服，没跑几分钟，我就冷得浑身打哆嗦，不断地向爸爸讲冷，我想家了。爸爸听到了我的话，停了下来，我以为他会往回走，但爸爸却用手指指着前要我看一看。我顺着爸爸指着的方向看去，看见一个两鬓斑白，背影佝偻的老大爷在一下一下地扫着地上的落叶。我看得出来，老人的速度不慢，却扫得很是仔细。

我走过去一看，发现老大爷的那手已经冻得紫青。我凑上前去问：“老大爷，这大冬天的，您怎么还在这里扫落叶呢？您看您的手，冻得不成样子了。”但老大爷却漫不经心地回答我：“我的手不碍事，倒是这些树叶碍着大家的事了。你想想看，如果这些树叶不扫掉，那就会给大家带来许多不便。反之，我将这些树叶扫掉了，就会给大家的出行带来方便吗。”老大爷刚把话讲完，北风将老大爷刚刚扫成一堆的枯叶吹得遍地都是，我以为老大爷会很生气，但我没想到，老大爷却一声不吭地走过去，将那堆落叶重新扫成了一堆。我看着老大爷的一举一动，敬佩之情油然而生。

事情已经过去很多年了，老大爷也被他的儿子接去了外地，但从那以后，老大爷成为了最尊敬的人。每每路过那儿的时候，我总会看见一个两鬓斑白、背景佝偻的老大爷在一下一下地扫落叶……

