---
标题：家乡变了
日期：2017-01-15 10:16:23
作者：佚名
---


“我们的祖国是花园，花园的花儿真鲜艳，温暖的阳光照耀着我们，每个人脸上笑天颜……”我漫步在铺满了红枫叶的地上踩着“哗哗”飘落的秋枫，一边开心地唱着歌，一边欣赏着这如画的风景。突然，一个五彩的泡泡飘到我头上，我不觉望了望身边的景色，不禁陷入深深的回忆中……

自从我“哇哇”落地的那一刻起，在我的印象中，怀化就是一个环境卫生差，交通极不方便的城市，到处臭气冲熏天，一到夏天，蚊子苍蝇更是满天飞在耳边不停地嗡嗡叫，仿佛在说：“嘿嘿！现在知道我的厉害了吧！细菌滋生流感爆发，这可不是我的错，谁让你们只注意个人卫生。垃圾只要扔出家门便不管事了，才让我们有趁虚而入的机会。嘿嘿！这都是你们自食其果！”是啊！其实它们说得也对，居住在怀化的人的素质很差都是，“各扫门前雪“，只顾自己却不顾别人。随地吐痰、骂脏话的人随处可见，这都是在伤害我们亲爱的祖国母亲呀！

可随着时间的推移，我们的家乡怀化也发生了日新月异的变化；以前低矮的小瓦房，小棚屋已经修成了美观大方的高楼大厦；以前泥泞的小路已变成了笔直平坦的高速公路，交通也十分方便；环境卫生已从过去的又脏又臭就成了现在的鸟语花香，而且到处都有环保的标语，水也没有了臭味，天更蓝，水更清，人们再也不会捂着鼻子走路了。尤其是这儿的人的知识越来越多了，只凭经验种田的人越来越少了；人民的素质也明显提高了，思想落后的人再也没有了……

“我们的祖国……“我漫步在小路上，哼着歌欢快地向前方走去。

