---
标题：微小的蜡烛
日期：2017-01-15 09:43:54
作者：佚名
---


“哎呀，今晚又停电，天天晚上都停电！真是太恼火了！”我气急败坏地说道，一边拿着手电筒，一边四处寻找蜡烛。

“啊，终于找到了！”我欣喜若狂地立马点燃蜡烛，黑暗的房子瞬间亮堂起来，让人心情愉悦。

我静静地望着烛火，陷入沉思。白的如珍珠，红的似玛瑙，五颜六色的蜡烛头上竖起一个个“羊角辫”，她们的生命就从这一个个“羊角辫”上开始，渐渐地，火苗吞没了“羊角辫”，开始融化身子。滴滴蜡珠犹如一串串泪珠，落下了却凝固了。

看着它慢慢燃烧，用尽自己的生命，流出豆子般大小的眼泪，奉献自己，照亮他人。虽然它的光极其微弱，但它却一直默默奉献，用自己的生命照亮了他人。在电灯出现前，人们就是用的蜡烛来照明：在微微烛光下读书，让人感到温暖；在微微烛光下行走，让人感到安适。

蜡烛的一生是平凡的，从生到灭，始终为人们默默奉献着光明。在电灯走进千家万户的当今时代，蜡烛的作用并没有消失。它们仍然无私奉献着自己，燃烧着自己，也依然有着自己的独特的用途：玉柱似的白烛安送西去的灵魂，玛瑙般的红烛喜迎新生的家庭，还有那五彩的生日蜡烛象征着新的一岁的开始，每一根都洋溢着幸福的喜悦。

古人的好一句“春蚕到死丝方尽，蜡炬成灰泪始干”。而拥有这值得赞美精神的蜡烛不正像那孜孜不倦的老师吗？老师，您就是学生征途中的蜡烛，您的教诲就是那烛光，永远照亮学生的心灵，永远为学生走向胜利的终点而指引着…

蜡烛啊！我赞美你，你照亮了别人，却燃烧了自己。老师啊！我歌唱您，您教导了学生，却衰老了自己。

