---
标题：家乡的变化
日期：2017-01-15 10:16:45
作者：佚名
---


我的家乡怀化，山林郁茂，竹树峥嵘；奇峰竟秀，山峰绵延，由于森林覆盖率高，自然生态良好，被誉为“一座会呼吸的城市。”家乡是我人生的第一个驿站，从我懂事开始，亲身经历着家乡发生各种各样的事儿。

过去一排排的砖瓦房，变成了电梯大厦，鳞次栉比。那晴天一身灰，雨天一脚泥的路，如今变成宽阔清洁的大道和高速公路，道路两旁植树栽花，令人赏心悦目，精致华丽的路灯排在马路两侧。马路上，来往的车辆川流不息，商厦密集，超市林立，市场繁荣，市容整洁，环境优美，城市越来越繁华。

听外公说：“在过去买米、买油、买肉……都要凭票排顾全购买。现在，家乡走上了经济腾飞之路。告别了物资短缺的年代，各种商品应有尽有，家乡人的衣、食、住、行，都发生了巨大的变化。凭票购物的年代，对我不简直是一件不敢想象的事情。

过去能看一场电影，是一件幸福的事儿，在家看电视更是奢侈精神享受。如今家乡人享受优越的物质生活的同时，精神生活也更加丰富多彩。坐在家中不仅能看电视，还能通过电脑上网娱乐，外出参加丰富多彩的文体活动，更是家乡人的爱好。城市各处建有生活娱乐广场：金海广场，天星广场，五溪广场……

清晨，太阳还没有升起的时候，广场就会聚集周围的居民晨练，有的跑步，有的打拳，有的跳舞，晨练活动热火朝天。特别是晚上，当夜幕降临以后，广场上华灯初放，霓虹闪烁，五颜六色的灯光下，人潮涌动，广场居民自己组建的舞蹈队，随着音乐的节奏，踩着节拍婆娑起舞，时而疾飞高翔像鹊鸟夜惊，时而舞姿舒缓像倦鸟归巢，吸引了散步的人们围观欣赏，称奇赞叹，有的还即兴参与。今年，市里还组织了全市广场舞电视大赛呢。

家乡变了，人也变了，但不变的是追求幸福生活的精神，给人留下的是一片美好的回忆！

