---
标题：洗脚的收获
日期：2017-01-15 10:17:02
作者：佚名
---


星期五到了，我等老师来布置作业，老师喜笑颜开地走进教室，同学们立即安静了，连一根针掉到教室的地面都听得见。老师给我们布置了一项特殊的作业，给爸爸或妈妈洗脚。

星期六，我快速地写完作业，走出去在妈妈地耳旁说：“妈妈我帮你洗脚好吗？”妈妈说：“不好，我的脚好臭，你会不惯的。”我说：“妈妈你一把屎一把尿把我拉扯大，还要去打工，妈妈你太辛苦了，让我帮人洗一下脚吧，让我做一个孝顺的女儿。”

妈妈看我执意要帮她洗脚说：“长大了，懂事了，能帮妈妈洗脚了，我从房间把水拿出来，我看凉了一点再放点开水进去，我拿手摸了一下水温，我去柜子里拿出好茶叶放进水里，这样泡脚会舒服一点，我把脚盆拿出去。我帮妈妈拿来椅子，叫妈妈坐下，我把妈妈的袜子脱下来，果然很臭，回想妈妈一把屎一把尿把我拉扯大，我便说妈妈的脚并不臭，还散发出一阵阵香味，是母爱的香味。”

我帮妈妈把双脚放进水中，妈妈说：“舒服。”我说：“妈妈你觉得舒服，以后我天天帮你洗。”妈妈说：“不用了，管好你的学习，只要你学习好，就是给我最大的礼物，也是抚养你长大的快乐，懂吗？”

我随后帮妈妈按脚底、按脚背，每个部分都很认真地洗着，不知不觉热水变凉了，在灯光下，发现妈妈的眼睛里有眼泪流出来了，妈妈抱紧我说：“长大了，会帮我洗脚了，真不愧是我养的女儿。”

我还发现，妈妈的脚底有许多老茧，想着妈妈是为我天天忙碌才变成这样，我很伤心。

我这次的收获是以后多帮爸妈洗脚，长大以后要多孝顺父母，报答父母亲对我的养育之恩。

