---
标题：假如我是科学家
日期：2017-01-15 10:17:19
作者：佚名
---


假如我是科学家，我一定会发明许多许多的节能环保车子。

假如我是科学家，我会发明一种烧空气的环保车，只要在车内装一个压缩空气装置，它就可以推动车子运行。那时候，人们将不会再为燃油而烦恼，也不会再为燃油带来的污染而操心。

假如我是科学家，我会发明一种太阳能环保车，只要在车上装上一个集太阳能的装置，便可带动车子的运行。那时候人们只要将车子放在太阳下晒一天，便可以开上几个星期也不用担心车开不动。即便没有太阳，只要打开一种发热装置，它就能将储存的太阳能释放出来，而且还能循环使用。那时的人们，在太阳下开车，将是一件非常惬意的事。

假如我是科学家，我还会发明一种风能环保车，只要在车内装入一个风能转换器就可以了。这种装置，它能将空气转换成风，靠风来带动车子运行，还能在夏天带给人们凉风，在冬天带给人们暖风，根本不用装空调。

假如我是科学家，我还会发明悬浮环保车、自动滑翔环保车，运动充电环保车……

我相信，只要努力学习，未来利用新能源的各种环保车一定会造成，而且种类还会更多更多。到时，作为未来社会不可缺少的交通工具车子，将会越来越环保，越来越方便人们的使用。

