---
标题：书房里的对话
日期：2017-01-15 10:17:46
作者：佚名
---


春姑娘迈着轻盈的脚步，唱着她那优美的旋律，打破了冬天的死寂，外面的世界热闹了起来。灿烂的阳光缓缓地射进了书房里，书房里的书桌、椅子、书架、书本……都伸了个小懒腰，睡醒了。

这时墙角这老态龙钟的书桌没好气地说：“我为主人做了那么多贡献，可是自从前几天买了一张新书桌，就把我扔在这个墙角边，不理我了。我真想为主人多做点事啊，哎！”他的话打破了书房里的寂静。椅子也接过话茬说：“昨天我听见主人说我有点过时了，款式不太好看。过几天也要把我换掉，其实，跟了他这么多年，我也挺想多为他做点事的，可现在看来，恐怕也不行了。”

“哎，你们都没有我惨，主人在我的草稿本上乱画，却到作业本上工工整整地写字，这也都怪那本作业本！”草稿本怒气冲冲地说道。接下来，铅笔盯着自动铅笔按奈不住说：“我呀，因为主人喜新厌旧都被遗弃了。”文具盒怨声载道地问：“哎哟，我不知道现在的人怎么那么爱赶潮流，我才被主人用了五个多星期，主人就嫌我太老土了，买了新文具袋，还说那文具袋轻巧、实惠。说我笨拙，真是气死我！”

钢笔愁眉苦脸地说：“哎，主人写字的笔换成了水笔以后都不会用我来写字了，还说那水笔比我便宜、方便呢！如果写不了了换一根笔芯就可以了。”

就这样你一言我一语地讲个不停，这里德高望重的书柜站了出来语重心长地说道：“现在科技越来越发达，人们的日子也越过越好了，就如芝麻开花——节节高！我们应该为他们感到高兴呀！”

说完，书房里的怨气似乎也平息了许多，书房里的东西在阳光的照耀下脸上都洋溢着幸福和快乐。

