---
标题：我爱你校园
日期：2017-01-15 10:21:35
作者：佚名
---


我虽然不是怀化人，但我热爱怀化，热爱鹤城区，更热爱我的校园——红小。

在这个校园中有美丽的风景，有同学们学习的身影。当然，也少不了第二节课后的大课间。每当音乐响起，我们都会排好队伍，去操场上挥洒我们的汗水。做操、跑步、做律动隐形的翅膀，还有，近期来推出的阳光体育之歌“萤火虫”。每天我们都锻炼半个小时，在每一个环节都有不同的音乐加上我们活跃的身影汇成了一段美妙的锻炼曲。

有时，会有些别的学校的叔叔阿姨来参观我们的大课间，我都会看见每个人的脸上挂着笑容，同时，我也隐约听到每个人都对我们的大课间赞口不绝。

当然，我们不仅只有大课间，我们还有“2+1”活动。

对于学校“2+1”分配的每个年级项目，都极为贴心的。低年级都是较为简单的花环操、铃鼓舞、秧歌舞。然而，中年级与高年级就较难了。四年级的腰鼓和五年级的霸王鞭都是耗费体力的项目。因为，四、五年级特别是四年级不会像六年级很忙，也能承受住。最后，六年级的项目是——扇子舞，虽说扇子舞不怎么费力但它还是有技巧的。每当六年级在表演扇子舞时，我都沉浸在这优美的扇子舞中。

可是，参加“2+1”活动紧紧是供人欣赏的吗？

不、不是，第一“2+1”活也是锻炼我们身体，增强我们的体质。第二，“2+1”活动还丰富了我们的课外生活。第三、“2+1”活动更是使我们成为一个全新改造的自己，一个全方面发展的人。

说完了年级，再谈谈校队吧！校队的项目可是有长达十多种的选项，什么英语、书法、啦啦操等项目，可以说是应有尽有。有的在大课间，学校还为我们表演校队的一些项目引导我们参加校队。

我热爱校园，我热爱体育校园，我热爱多才多艺的校园。

