---
标题：感谢有你
日期：2017-01-15 10:21:59
作者：佚名
---


感谢教育我的人，因为她让我学到了知识，感谢伤害我的人，因为他让我懂得了怎样去尊重他人，感谢教诲我的人，因为她让我懂得了怎样去取舍。

我最想感谢的人是我的父母，是他们交会了我怎样去做人，是他们辛辛苦苦抚育我长大的，是他们的辛勤劳作给我带来幸福快乐的日子。

我的妈妈粗黑健挺的眉毛下面长着一对钻石般明亮的眼睛，高高的鼻子乌黑的长发白皙的脸庞，玫瑰色的双颊，樱桃似的小嘴。

记得有一次，我拉肚子又吐的浑身无力妈妈看见这样心里很难受，急忙带我去了医院。在路上我总是走一步又蹲下来休息，看见我这样妈妈问我：“还能走吗？”我有力无气地说：“还能。”那是我面色苍白，就像旧了的纸一样。妈妈见这样她就蹲了下来说要背我，我就爬上去，刚好车来了有没座位，妈妈就让我抓住她的衣服。到了医院后，妈妈把我的病情都告诉了医生。医生说要打吊针。

在此期间，妈妈细心地照顾我到了中午，妈妈便问我：“饿了没有，如果饿了的话我给你去买吃的。”我说：“不饿，如果你饿了你就去吃吧。”“我不饿。”妈妈说。

从早上8点一直打到下午6点多才打完。在路上妈妈说：“好些了没有要不有现在去吃点东西。”我说：“恩。”“等下回去吃点药。”妈妈说。

回到家后，妈妈给我到了一杯热水。一包有12颗，让我吃的都想吐。我说：“现在好多了，谢谢你妈妈。”“你是我的女儿，你生病我当然要照顾你啊！”

我很感谢我的母亲，是她无微不至的关怀和爱包裹着我，呵护着我。所以，我会为此报答我亲爱的母亲，感谢有你，我的母亲！

