---
标题：《稻草人》续写
日期：2017-01-15 10:22:22
作者：佚名
---


自从上次蛾下的子留在了稻叶上后，稻草人的忧虑化成疾病，他有再多的顾虑和警告却都说不出口，每次想要提醒主人却都没有成功。

有一天，老奶奶又来看她的稻子，稻草人向着主人拼命的摇动，又对着有害虫的地方使劲晃动，想提醒主人。主人总是不懂，这可把稻草人急坏了要是今年又没有丰收，主人该多伤心啊；如果今年还和以前一样，主人的生活会更加清贫的。一不留神，扇子突然晃了出去，不偏不倚正好落在有害虫的地方，稻草人立刻高兴了起来。主人去捡帽子，一定会看见害虫的。果然，老奶奶去给稻草人捡帽子了，看见了稻叶上的虫子说：”呀，下雨了，回

家去了。“给稻草人捆好扇子，便走回了家。

主人，你不要走啊，就在你捡帽子的地方，就在这，这里有害虫啊，你不要走啊。忽然，稻草人听见了“啾啾”鸟的叫声，抬头一看，天上飞来了一群鸟，他痛苦的哀求鸟儿不要再雪上加霜了。可鸟儿们根本不理会稻草人的驱赶，径直飞到了田里，稻草人不忍再看，闭上了双眼。等鸟儿吃完后，稻草人睁开了双眼，看见稻子一株没少，害虫倒是被吃的一干二净。他明白了，鸟儿不是来吃稻子的，而是来吃虫子的，他开心的笑了。

事情并没有那么顺利，有一些新生的虫卵变成的虫却没有被吃，依然我行我素，在稻田里横行。没过几天，又有一片稻子被吃掉。稻草人又着急了起来，主人这几天怎么没有来看看她的稻子呢？他还不知道，老奶奶生病了，这几天不能来照看稻子了。稻草人身为一个尽忠尽职的稻草人，为了主人的事，已经心力交瘁了。但他也快要放弃了，因为他十分想帮忙，却爱莫能助。他已经接近崩溃了

突然，来了一场大雨。这场雨，冲掉了所有的害虫，同时也浇灌了多天未浇水的稻子，让它们可以收割了，也奇迹般的让被吃掉的稻子都长好了。但，稻草人也被大雨冲散了。

雨停了，老奶奶的病也好了，她走出了屋，看见天上挂着美丽的彩虹和丰收的稻子。她笑了，在稻草人心中留下了最美的笑容。

