---
标题：假如我有一只尼尔斯的鹅
日期：2017-01-15 10:23:57
作者：佚名
---


清晨，我正做着美梦，嘴巴砸吧砸吧的。不知，谁亲了我一下，我揉揉眼，努力地撑起我的小懒腰，用手扒开了我的眼皮。

“啊！鹅，美丽的白天鹅！”咋一看是天鹅，仔细一看，“啊！马丁！”马丁拍拍翅膀正嘴巴要飞，我连忙带上包，搂住了马丁。

“呼，呼”，风在我耳边呼啸，马丁的汗水给我洗了个澡。当我回过神来时，才发现，我才不足马丁的一根翅膀。就这样，我和马丁来到了童话世界。

“咦？什么这么热闹？”我问马丁。马丁似懂非懂的说：“好像，大概，也许，大约，应该是卖火柴的小女孩遭人欺负了！”听了这话我连忙拉着马丁向下飞去。

“你没事吧！”我向人群中走去。拖起小女孩，从口袋里掏了钱，递给了她：“拿去吧，这是我的一片心意。”小女孩感激地看了我一眼。从围裙里抽出一大把火柴时候：“谢谢买我的火柴！”我连忙把火柴推过去说：“我不用，我一个小女孩用火柴做什么呀，你拿去卖吧，可以多买一点钱呢！”后来愈来愈多的人来买火柴。我非常高兴。骑上马丁的脖子，渐渐地越飞越远，直到小女孩的身影都看不见了。

“咦，哪来的呼喊声呀？”我全神贯注的问马丁。马丁不以为然地说：“只是灰姑娘在喊‘救命’罢了”我使出吃奶得劲使劲地向下飞去。到离地面不远处我跳了下去，问灰姑娘：“你怎么了？为什么哭了呀？”“我要去参加舞会，恶毒的后母把我困在里面了你可以放我出去吗？”灰姑娘可怜巴巴地说。谁让他是我儿时的偶像呢？我叫马丁把牢笼搬走了。灰姑娘急忙出来，一个小小的玻璃扎破了她的小脚丫。我扶她上了马丁的背，让马丁送她去会场。路上，我从包里掏出了创可贴和一只水晶鞋。灰姑娘好奇地问这“是什么呀？还有你怎么会有我的水晶鞋呢？”

“这叫创可贴，至于我怎么会有你的水晶鞋——你是我的公主梦，所以会有你的水晶鞋，赶快下去吧！”我把鞋给她穿上马丁正好赶到了会场灰姑娘顺着马丁的翅膀走了下去。吻了一下马丁的脸颊，向我挥了挥手就急急忙忙的走了。

我和马丁一路上说说笑笑的，美滋滋的飞向了美丽的童话世界。

