---
标题：游南岳山
日期：2017-01-15 10:24:25
作者：佚名
---


今年五月一日，爸爸、妈妈、弟弟和我以及姨夫一起去了南岳山游玩。

我们经过从晚上10点到早上5点这段漫长的坐车时间，终于到达了南岳山，当时的颜色很亮，却只是一层淡红，朝霞的光彩印在了山峰之中，折射出来五颜六色的光彩，绿莹莹的小草闪闪发光，那亮光真耀眼。晶莹的、明亮的、温暖的，不一会儿，太阳慢慢“杀”出重围，光彩夺目的亮光射得我眼睛发痛。那亮光，火红火红，红得真可爱。

山路弯弯曲曲，一弯又一弯，一弯又一弯，道路非常难走，不一会儿，我便泄了气，被甩在了最后。正当我失望时，爸爸退了回来，对我说：“你想要登上山顶，是因为山顶有美丽的风景，可你却忽略了登山必须付出努力，你知道什么叫‘登山莫畏难，畏难不登山’，‘欲穷千里目，更上一层楼’吗”。是啊，要远望必须登高，要登高必须做出艰苦的努力，在爸爸的鼓励下，我继续努力，终于爬在了最前面。

低头往下一看，一片片茂密的森林映入眼帘，金色的阳光洒在碧绿的树叶上，显得格外耀眼，花儿争奇斗艳，一片生机勃勃。放眼望去，山径蜿蜒曲折，像一条彩带，从云间飘落下来。山峰用这根彩带装扮着自己，显得分外美丽。游人似小白点零零星星散布在彩带上，缓缓地向上移动着。我们拾级而上，爬到半山腰使，已经中午了。我扶着围栏，向下看去：“哇，好高啊！”正当我恐惧时，惊奇的发现从山底升出来一道白雾，慢慢地，白雾升了上来，山峰好似蒙了一层面纱，像害羞的小姑娘脸红的蒙住了脸。

“好凉爽啊！”这是我们站在山里的感受。

“好美！一片一片绿油油的森林，显现出自然美。太阳光从上照射，白雾从下升起，有一种神秘的美感，金灿灿而又白茫茫的。”我说着，不仅发出感叹。

“对啊，真是让人心旷神怡，大饱眼福！”爸妈也赞同。

下了缆车，我们继续向前走去，向山顶出发。一路上，我们走过悬崖峭壁，到过古寺游玩。经过“二万五千里”长征，我们终于到达了。放眼眺望，好高啊！夕阳西下，自然美加神秘美，有一种特殊的美感。凉风习习，沁人心脾，碧草如茵，清香四溢。山上的美景，看得我眼花缭乱，流连忘返。突然发现，石头上刻着的“南岳山”更传神了。

登山，最值得高兴的固然是登上山顶，可是，我们在途中的坚持、努力同样难能可贵，正是因为有了我们的坚持，我们才能最后享受这种美。

登上了山顶，马上就要下山了，还真有点恋恋不舍呢！

