---
标题：心间的阳光
日期：2017-01-15 10:24:59
作者：佚名
---


海滩边琳琅的贝壳，被阳光温柔的抚摸，便映射出一抹抹耀眼的光芒。

——题记

沿着记忆的线，匆匆转过街角，踏上熟悉的小路，仰望空中花瓣般的云朵，聆听大地的呼吸声，远处的薄雾摇晃着万家灯火的光影，迎着星光闪烁，我感受着从未有过的惬意。

同是此景，同是此人，曾经与现在的感觉截然不同。犹记得的当初的我就似那被海浪冲上岸遗弃的贝壳，而您，老师，则如一缕阳光，照进了我的心间。让我不在觉得自己只是茫茫宇宙中的一粒尘埃，我的生命同样可以焕发出夺目绚烂的色彩。

来到这座陌生的城市，进入一所陌生的学校。我总是静静的坐着，出神的望着窗外的那可大树，我们俩互相对望着，我看着他的树叶一片片的被风吹落，在半空中旋转。呵，那时也能感受古人观落叶的悲戚之情了。教室的吵闹声大的足以掀起屋顶，他们总是说的不亦乐乎。我没有朋友，独来独往，晚上一个人回家，一个人穿过街角，一个人看万家灯火的光影，仿佛整个天地只剩我一个人，我始终是渺小的吧！

然而，改变总是从细节开始的。当您在全班同学的面前夸张的表扬我的时候，我真的很意外，意外您会注意到我。感觉无数双眼睛注视着我，很奇妙，我似乎看到了心间百花齐放的情景，仿若飘到了云端，全世界都围绕着我转动。您的话在我的心海荡起层层涟漪，久久不能平静。从那以后，您一逮着机会，就会跟我问东问西，聊这聊那。呵，同学总羡慕着和我说，老师真喜欢你。心里甜滋滋的，被人喜欢真的很幸福。感谢上天让我遇见您，让您停在我必经的路旁。

老师，如果没有您，我只不过是株冬日的野草，日渐枯黄；我只不过是一轮落日残阳，即将消逝自身的光芒；我只不过是粒微不足道的细沙，随风迁徙；我只不过是只无依的羔羊，在山坡上孤独的流浪。是您让我懂得把生命变得如流星般美丽，把人生变得如昙花般惊艳，而不是空虚的活着，寂寞的活着。

感谢您，让我阴沉的心情充满阳光；感谢您，让我静止的血液再次沸腾；感谢您，让我黯淡的生活洋溢着激情。感谢您，对我不懈的鼓励，让我有信心驾驶着我的船在知识的海洋中遨游；感谢您，注意到了我，注意到我这颗毫不起眼的贝壳。

老师，您就是我心间的阳光，始终温暖着我的心。

