---
标题：在感恩中成长
日期：2017-01-15 09:44:43
作者：佚名
---


春花感谢细雨，滋润着它的生命；

山鹰感谢悬崖，铸就了它的坚强；

夜行人感谢星空，为他指明方向……

我想感谢我的祖国和我的学校，感谢他们对我学业的支持，为我解决了贫困寄宿生生活费资助，让我可以在有保障的物质条件下安心学习，继续追逐我的梦想。

我是一名来自双峰县沙塘乡沙塘中学的初中生。我家是低保户家庭。家里有6口人，爷爷奶奶，爸爸妈妈，哥哥和我。爸爸是个走路不便的二级残疾人，妈妈长期身体不好，今年因为慢性胃炎与急性食道炎住院治疗花了几万元。家里没有固定的经济收入来源，哥哥又在读大学，爸爸妈妈努力打点小工，又借遍四邻亲友，还是经常顶不住我们兄弟上学的费用开支。退学与休学的阴影，时刻笼罩在我的头上，让我备感焦灼。

现在，我的学校—双峰县沙塘中学，为我解决了贫困寄宿生生活费资助，解决了我们这个贫困家庭的燃眉之急。再多的语言，也说不完我心中的感谢。党和国家的政策，让我深切地感受到了温暖；领导和老师的关怀，替我托起了梦想的翅膀。

对于贫困生来说，生活问题会带来心理问题，自卑感与不安全感如影随行，严重影响着我的学习与生活。国家的资助，不仅解决了我的生活问题，也解决了我的心理问题。我有信心，在这样充满爱的环境中，自己能更健康地成长，更努力地学习，未来成为合格的祖国建设者，把这份爱传递给更多人！

我的学校沙塘中学，是一所美丽的乡村中学。这里有美丽的自然环境，优秀的师资力量。在这里，我感受到学校领导和老师们对我们无微不至的关爱，不仅在学习上抓紧我们的学业成绩，而且在生活上关怀备至。贫困寄宿生生活费的发放，让我亲身感受到了领导和老师们对学生心理和家庭情况的深入了解，每一分钱都分配给了最困难、最有需要的同学。我以我的学校为荣，希望在我学业有成、投身社会的时候，能通过自己的努力奋斗有所成就，回报我的学校！

我知道，在社会上还有许多比我更不幸的人存在，并非每个人都像我一般幸运。所以，我想，回报这份幸运的最好方式，就是怀抱一颗感恩的心，并以它为动力，做一名优秀的中学生，快快成长，让将来的自己更有力量去帮助更多需要帮助的人，把祖国建设得更繁荣、富强、文明，让将来960万平方公里的神州大地上，再也没有贫困生的身影！

