---
标题：童年趣事
日期：2017-01-15 10:26:44
作者：佚名
---


童年，像一条涓涓细流的小溪，缓缓地留在我心里。在这条小溪里，即有欢快的笑声，也有伤心的眼泪，但记得最深刻的，那是我4岁时做过的一件傻事。

那时，我刚刚4岁，有一天的上午，外婆正在厨房里炒菜，发觉盐没有了，顿时束手无措。为什么呢？因为家里只剩我一个人了，如果她自己出去，丢我一个人在家，又不知会发生什么事，所以感到不安。这时候我看出了外婆的难处，自告奋勇地对外婆说：“我帮您去把盐买回来。”“你”？外婆疑惑地看着我。“对”，我去过好几次了呢！”（事实上我并没有去过）外婆无可奈何地点了点头。

很快，我就从小卖部买回了盐，正高兴着自己能为大人做事了，不料，一不留神踩中了地上的香蕉皮，顿时摔了一跤，盐袋落在地上摔破了，白花花的盐撒落了一地，我立刻慌了手脚，心想：盐在地上弄脏了，得赶快把这个坏消息告诉外婆。

刚来到院子门口，就看见隔壁的王奶奶正在洗米。我顿时灵机一动，心想：既然米可以用水洗干净，那么盐也一定可以洗干净。想到这里，我立即向王奶奶借了一个盆。来到大街上把盐装进水盆里，往大院的水龙头跑去。

水很快把盆子装满了，我使劲地摇了摇盆子，然后把手伸进去搅动一下。谁知盆子里空空如也，我十分惊慌，也顾不得盆子，立即向家里跑去。

回到家里，我把事情的经过讲给外婆听。还未说完，外婆已经捧腹大笑。她摸了摸我的头，笑盈盈地说：“傻孩子，盐并不是像米那样能洗干净的，它是遇水即化的。”说完又大笑起来。

从这件事中，我懂得了一个道理：凡事皆要三思而后行。

