---
标题：卖火柴的小女孩来我家
日期：2017-01-15 10:27:12
作者：佚名
---


除夕夜的那晚，我正翻着《卖火柴的小女孩》这篇童话，心想：故事中的小女孩点燃火柴就能看见自己想要的东西，真是这样吗？

于是，我拿来一盒火柴，抽出一根，哧！火柴燃起来了，发出明亮而温暖的亮光。这时，亮光中出现了一位衣衫褴褛的小女孩，手里拿着一把火柴。我想，她一定就是那位卖火柴的小女孩吧！她迈着机械的脚步向我走来，害羞地问了一句：“你……买火柴吗？”我没有回答她，只是轻轻的问她：“你冷吗？”“嗯。”她说，于是我从衣柜里拿出一件崭新的棉衣给她穿上。啊，多漂亮的一位小姑娘啊！就像一位天使在我面前一样，这时火柴灭了，小女孩也随着火光消失了。

我好不容易盼来了她，可不能让她就这么消失了。我不甘心，又擦然了第二根火柴，小女孩又出现在火光里，我急忙从厨房里给她端来一盘饺子，摆在她面前。小女孩惊讶地看着眼前从未见过的食物，“喔，对了，这是我们中国人在除夕夜最爱吃的饺子，你快尝尝吧！”说着，我把一双筷子递到她手里。可是她拿筷子的手显得那么生疏，怎么也夹不住饺子。几分钟过去了，她终于小心翼翼的夹住了一个，可是还没送到嘴边，饺子又滑到碟子中了，我忍不住微笑起来，小女孩的表情是那么的满足，那么的漂亮……

春节联欢晚会开始了，快走吧，没想到，这时火柴又灭了，我竟然拉了个空。于是我便把一盒火柴都点燃了，火柴发出强烈的光，把屋子照的跟白天一样明亮。我拉着小女孩的手说：“以后我们就是好朋友，明天我们一起去上学！”

我还要带她去逛街，给她买很多好看的衣服，让她金黄的头发更美丽。我还会带她去游乐园玩儿，请她吃冰淇淋，带她去天文馆看星星，教她又电脑玩游戏，查资料，看电子书……

如果卖火柴的小女孩来到我家，她会没有寒冷，没有饥饿，也没有痛苦，她会像我一样在明亮的教室里读书，被家人的爱围绕着。

