---
标题：退一步海阔天空
日期：2017-01-15 10:27:46
作者：佚名
---


在生活中，总会有一些不愉快的事，就如，在汽车上，不小心踩人了一脚，自己已经立马说了声“对不起”，可别人还要以牙还牙，吹胡子瞪眼的；桌上一堆书不小心被碰摔到了地上，自己说了声抱歉并俯身拾起，可同学不依不饶还要追究责任不肯罢休……诸如此类的小事，其实何必斤斤计较呢，退一步海阔天空。

俗话说的好：高山阳刚大气，不因流水的阴柔秀美而避而远之，才使得刚柔并济，才使得自然和谐；月亮明媚皎洁，不责怪浮云遮挡了自己，才使得云的烘托弥补了月亮的孤独和冷清；大海宽恕了巨浪的疯狂，待风平浪静之时，大海依旧祥和；天空宽恕了暴雨阴云，最后得到了一道美丽的彩虹。

事物尚且懂得如此，我们更应该懂得谦让是社会和谐的催化剂。还记得小学时读到的一篇文章，美国总统林肯在职时，对待自己政敌的态度，引起下属的不满，曾经有个人气愤地对他说：“您应该消灭他们，而不是试图与他们做朋友。”而林肯只是笑着说：“当我和他们成为朋友时，不就消灭了敌人了吗？”的确，这句话说的是没错，与其消灭敌人，还不如与敌人做朋友，但又有几个人真正的理解了呢？生活的路途并不狭窄，很多时候只是因为我们心胸不够开阔。营造和谐，生活不就变得更加美好了吗？

远在春秋战国的赵国大夫蔺相如就给我们树立了学习的榜样，他因才华出众深得赵王的宠信，不断升迁，这引起了大将军廉颇的嫉妒，于是廉颇处处找蔺相如的麻烦，而蔺相如怕内有矛盾，而使其它国家趁此机会对赵国不利，所以一再的退让。廉颇知晓后“负荆请罪”，两人和好如初。是啊，蔺相如的宽容消除廉颇的怒气，加深友谊，化干戈为玉帛，不是更好吗？

宽恕他人是一种美德，人不是神，不可能不会犯错误，多换位思考，一定会少几分争吵，多几分和谐，汽车上，被人挤和踩脚是很正常的，微笑比劈头盖脸的臭骂好的多，一堆书不小心被碰倒了，再重新堆好不就行了吗？

同学，当别人犯错时，请展开你宽容的微笑，不要太计较，让我们少一分无意的伤害，多一点善意的宽恕，好吗？

