---
标题：爱的眼神
日期：2017-01-15 10:28:15
作者：佚名
---


自打记事起，我便认为父亲不是一个好父亲。他从不过问我的学习和生活，也很少主动跟我说话，更别说会用慈爱的眼神看我。所以，我一直认为父亲不爱我。

八岁那年，他和妈妈从外地回来。刚进家门，我立刻投进了母亲充满爱的怀抱。他窘迫地站在一旁，我也没有叫他爸爸。幼小的我认为世界上只有母亲一个人爱我。

小时候的我不仅性格倔强，十分好强，而且是出了名的顽皮鬼，整天跟村里的男孩爬树上墙，逮鸟捉虫，还常常趁大人不注意时，捅出篓子。

有一次，我瞒着他去赶集，玩到了下午四点钟才回家。刚踏进门槛，父亲的责骂卷席而来，还让我跪在大门前。我二话没说，当场就跪了下来。母亲，爷爷，奶奶立刻为我求情。我怒吼：“求他做什么！”此时，我分明看到父亲的眼神颤抖了一下。然后走进了屋，进门前望了我一眼，眼角还挂着一颗晶莹的泪，我却固执地认为是自己看错了。

跪倒大概十一点的时候，爷爷跑过来抱我起来，我却倔强地赖在地上，坚决不肯起。奶奶，妈妈又跑去求爸爸让我起来。当爸爸站在我面前时，我不屑地看了他一眼，却看到了他那双红肿的眼睛，一下子震住了。很快，泪簌簌地流了下来，却仍不肯起来。父亲用嘶哑的声音说了句：“起来吧！”我没有动（或许是腿早已麻木的原因吧），父亲用哀求的眼神和口吻说：“起来吧。”爷爷立刻将我抱起来。腿，早已麻木得不能再动弹，心里对父亲的恨也加深了。

直到那次我知道我错怪了爸爸，他说要把我和弟弟接去城里念书，我不想去。但家人却要我去外面的世界去看看，我勉强同意了。一路上，热了，他为我扇风；渴了，为我买水；饿了，给我拿吃的；累了，为我找座位。当他坐在我旁边时，我不小心触碰到了他的衣衫，才发现已经湿透了。我看见他的眼神是那样坚定。鼻子一酸，泪盈眶而出。父亲看见我哭时，问：“怎么了？是不是不舒服？”我别过头去，带着哭腔：“没有，阳光……太刺眼了。”这时，父亲慈爱地说：“要不，我们换换座位。”而我，早已哽咽得说不出话来了……

我终于明白，父亲比任何人都爱我。他的爱，就在他的眼神中。只是，我现在才明白。

