---
标题：泪水的诉说
日期：2017-01-15 10:29:02
作者：佚名
---


有那么一种东西，它让我不再恐惧，有那么一种东西，它让我变得坚强：；有那么一种东西，它一直鼓舞着我前进。这个东西它不是什么奇珍异宝，它是如那花瓶一般一碰就碎的泪水！

或许人们认为它是不值一提的，它是懦弱的表现；它是无能的标签。但是它在我眼里是一个神圣的东西，它让人有了感情；它让人有了烦恼；它给了人悔恨的果汁；它给了人诉说的源泉；更给了人感动和温暖。

那是一个漆黑的夜晚，虽然窗户被外面的高楼大厦死死挡住，但是从夹角的缝隙中还是透出了一道银白色的月光。那月光如梦幻穿越隧道，它让我看到了许多，它也让我的泪水覆盖了它。泪水如湖面在那道月光下荡漾开来，如一面银色的镜子看到了未来与过往的我。

过去的我是一个如假包换的“小人”。浑浑噩噩的混过那七年的岁月，这七年我如一个傀儡任时光死神的摆布，让我无地自容。这时我的嘴唇触碰到一股热流，味道涩涩的、咸咸的，顺着脸颊滑下。忽然恍然大悟，那是我后悔无助的泪水。

冥冥之中我透过这滴悔恨的泪水，我看见了将来。将来的路一定不是一帆风顺的，各种各样的困难等待我去冲破。艰辛的未来，让我感觉有一座山压在我身上，我无法喘息，我努力的挣扎着可是还是回天乏力。我蜷缩在房间的角落，我无助的流下了一滴沉重的泪水……许久我站了起来，我握紧双拳心里坚定的说：振作起来，我不能被困难击败。“困难”它是一个邪恶的魔鬼，而我是一个正义的勇士，正义永远都是邪恶的王者。最后坚强的泪水夺眶而出，它让我的身心轻松了许多，我的心豁然开朗，我变得强大有力了。

泪水它倾诉了我的心灵；它释放了过去的我，扩展了未来的我。泪水它让我在无穷的未来与天空中飞更高和更远！

