---
标题：一路风景
日期：2017-01-15 10:29:43
作者：佚名
---


匆匆岁月，时间如流水，一去不复返。走过一路路风景，留下了太多快乐与忧愁，但这一切仍值得我们去深思，去回味。

成长路上，满是我们的欢笑与泪水，又充溢多少的枯燥与无味。

童年时，无知天真的我们无忧无虑，多么快乐，似乎天塌下来也有人替你顶着，不用你去操心，想哭就哭，想笑就笑，毫无顾虑。因此，童年时总是充满欢笑。

渐渐地大些了，开始懂得什么是烦恼了，生活中、学习中所遇到的困难，总是将我们打倒。可当我们成功时，我们就兴高采烈地高声欢呼。

少年时，知道了什么是责任，当学习不如意时，总会垂头丧气，但总会自我激励，对父母的依赖也不像从前了。在此同时，我们也学会感恩，感恩父母、感恩老师、感恩社会。感恩父母赐予我们生命，将我们养大成人；感恩老师，教给我们知识和做人的道理；感恩社会对我们的帮助。在此同时，由于时代的变化，我们都爱上了网络，有的甚至沉迷于网络中，一蹶不振。但有些又充分的利用了网络资源，提高了学习。耽误了学习，又总在抱怨，为什么时间过得这么快？一切都还来及开始呢？人的时间都是相同的，只是自己没有把握好罢了。

人生路漫漫，一站又一站，总是在想下一站将会是什么呢？总是把眼前的疏忽错过。就这样，经历了一站又一站，但又错过了一站又一站，直至到了终点站。

也许，在我们老年时，我们会想，为什么当初没有好好珍惜呢？为什么要是我们自己的人生过得如此无味呢？也许以后我们会后悔，但是这又有什么用呢？一切都已经过去，过往云烟，又怎能轮回呢？就像流水一样，一去不复返。一路路的风景，都未曾欣赏，他日，又有什么可留恋的呢？又能够得到些什么呢？也许，也会留下些什么吧，但可能多半是后悔与失望吧，总是缺失着别人从一路路的风景中所得的东西吧。

不！我们不能让我们的人生留有太大的遗憾，一路路的风景，汇集着多少有意义的东西，值得我们去探索。不要总想着未来，只是要把握住现在，彻底地把这一站的风景欣赏完，这样，下一站的时候，才不会有遗憾。

