---
标题：童年傻事
日期：2017-01-15 10:30:03
作者：佚名
---


童年是天边的一道彩虹，童年是百宝箱里最宝贵的东西，童年是一片最纯净的云，它像一颗颗色彩斑斓的珍珠，每颗珍珠上都有你美好的回忆。在那一颗颗色彩斑斓的珍珠里，唯独一颗让我至今难以忘怀。

那是我刚满6岁的时候，舅妈从上海给我带来一只小巧玲珑的小白鼠，小白鼠浑身是白色的毛，两只小眼睛像两颗蓝宝石，细心的尾巴，甚是惹人喜爱。因此，我给它取了一个特别的雅号——“可可”。

那是一个寒冷的冬天，北风呼呼地刮着，我冷得直打哆嗦。忽然我想起了可可，我飞快地跑向可可的小窝，只见可可比我更怕冷，身上几乎快“结冰”了。于是我突发奇想，赶忙把可可放到火炉旁边，只见它还是分毫未动，“怎么办？怎么办？”我焦急万分，就在此时，我想起妈妈平时煮饭的电饭煲，对，可以把可可放进电饭煲里加温，让它暖和暖和，不是很好吗？于是我不管三七二十一，就把可可放进电饭煲里，插好电。起初可可在里面不断地跳呀！跳呀！我误以为它在活动筋骨，也就不加理睬了。一会儿电饭煲又恢复了平静，我赶忙拔下插头，打开盖子：“天啊，怎么会这样？”随后就嚎啕大哭起来。原来可可一动不动地躺在那儿，死了。

妈妈听到哭声，闻讯赶来，“怎么了，孩子？”我边哭边用手指了指电饭煲：“可……可……死了。”妈妈搞不懂我在说什么，和蔼可亲地说：“孩子不要哭了，可可是怎么死的？”我又看了一下电饭煲，哭得更伤心了，妈妈赶忙打开电饭煲，发现可可躺在里面，并且散发出一种难闻的气味，妈妈明白原因后，并没有责怪我，只是把我搂在怀里，语重心长地说：“孩子，我们人都怕高温，更何况小动物呢？以后你不论做什么事啊，要认真地对待，千万不要张冠李戴，否则会适得其反的……”

虽然这件事过去了好多年，每当我想起童年的往事时，那件傻事立刻就从我的脑海中浮现出来，特别是母亲的那番话，使我终身难忘。

