---
标题：灵魂深处最美的回忆
日期：2017-01-15 10:30:30
作者：佚名
---


抬头仰望星空，闪烁的星星眨着小眼睛，仿佛在微笑，明亮皎洁的月儿像小船挂在天边摇曳，此时的我沉醉在今宵的夜……

夜美的寂寞静，让我无法自拔，仿佛陷入如幻梦境般的仙境中，璀璨的夜家布满人生玄机奥秘，实然，我忧郁了，星空暗淡起来，让我联想到人生中的失意。

有人说：在人的灵魂深处是最纯洁的地方，我不知道，也不想去找寻，因为我不是哲学家，也不是科学家，我不会谈论人生大道理，也不会制造坦克、大炮，我就是我，一位普普通通的中学生，然而内心孤郁的我却在灵魂深处有着伤痛，有着最美的记忆。

微风轻轻的吹拂着我的面颊，像一群活泼的孩提挑逗着我的微笑，树儿左右摇摆，像跳着轻盈舞姿的舞者，花儿在月光下显得格外淑女范，绿郁郁的草儿哼着夜的曲儿，好像在向今夜的昨空告别，此时我的心波澜起伏。

“少壮不努力，老大徒伤悲”这是人人都知晓的千古真理，然而又有人始终如一，持之以恒。这时，我的脑海顷刻间闪过三年前那熟悉的背景，看，那坚持不懈，奋等笔疾书的人，他对学习总是孜孜不倦，不耐其厌的吮吸着知识海洋。

现实的世界是残酷的，他饱受这一切的折磨，他迷茫，他无助，他要向苍天诉说，可留下的是唯美的过往。

星空的夜悄悄逝去，他留下的是什么？我想是灵魂深处最美的回忆吧！

