---
标题：我的青春我做主
日期：2017-01-15 10:31:04
作者：佚名
---


用自己的方式去生活，是自己的意象。以已喜以已悲，不以别人左右自己的思想。可是，谁又能真正的不在乎别人的想法呢？于是，那些随意便是偶然的放纵。我们都只是平凡的人，在别人的议论、指点中不断蜕变、打磨。更符合别人的意愿，却失去了最真实的自我。

在别人眼中，我是微不足道的。未来于我，有很多不确定。但我会依照自己所选择的路好好走下去。既然选择了也就不会后悔。无论未来怎么样，或坎坷、或坦荡，我也绝不回头。曾经慎重过、谨慎考虑过，自己也认为是正确的就应该坚持下去——既来之，则安之。这就是青春，充满朝气与活力。青春就应该如此洒脱。

青春的我没有太多安全感，总想依赖别人，害怕受伤害。于是，我们渐渐学会了坚强独立。我想说独立，适合我们这些青春的女孩。

青春花际雨际、朦胧难以释怀，很多时候我并不是怀旧，而是怀念旧时的我们。很多人、很多事有时时间久了，便也就忘了。有时那遥不可及的岁月，我还是走失在时间的漩涡。

不是美貌的我，不是成绩优异的我，而是个有思想、追求的我。我还是会依我自己的路一直走下去……

失落的我、伤心的我……我告诉我自己，我并不是一无所有。至少我还有一笔无价的财富——青春。我会好好的把握，靠自己的努力创造美好的未来。

我的青春，我做主！

