---
标题：我要我的自我
日期：2017-01-15 10:31:31
作者：佚名
---


蓝，是天的颜色；红，是火的象征。我不学大海抄袭天的蓝，我不学晚霞模拟火的红。我就是我，像身上的T恤、牛仔裤一样随便，又像脑后马尾，彩色发带一样洒脱。

我，一个普普通通的女孩。我没有西施般的容貌；没有昭君般的大度；没有貂婵般的睿智；更没有杨贵妃般的妩媚……我是一个既不温柔的胖女孩。

在学校，我也许并不是老师眼中的好学生、乖学生，但我在同学的眼中都是大姐姐；在母亲眼中我并不温驯，甚至叛逆，但在姐姐眼中我却是个孝顺、乖巧、懂事……的孙女。尽管好些，我仍我行我素，保留自己的作风。我就是我，叛逆不失主见的女孩。

我就是我，不愿昭搬别人的老套。我只欣赏某篇文章的某个片断，从不整篇背诵，我爱说爱笑，从不做姿态，假装淑女，面对别人的议论，我并不自卑，缺点嘛，我并不遮掩，但我更喜欢亲友毫不客气的指出，我就是我，不必怀疑。

我就是我，前途自己开拓。我的舞台自己建造，也许出乎他人的意料；我的人生我自己摆度，让别人目瞪口呆。自己能做的事，我从不请别人帮助，自己能忍受的痛苦，我从不向外张扬，我喜欢亲自实践，因为这样，生命才有价值，才能活出真的自己。

我很反感母亲。她要我走路就像直角坐标一样清楚。我有我自己的想法，即使我选择的是一条石子路，石子咯得脚生疼，我也认了。我坚信：厂子路后面定会一马平川。走自己的路，让别人说去吧！

我不感叹上天对我的不公，让我没有漂亮的容貌去展现女孩的美丽；没有骄人的成就去回报母亲的养育之恩；没有动听的歌声对抒发自然的情感。我就是我，一个平凡的女孩，这就是真实的我。杨柳自有杨柳的洒脱，青松自有青松的壮美，生于世界，存在宇宙，每个人都可以闪耀独特的光辉。我不去羡慕别人，国为我有自己的精彩；不必在乎别人不屑的神情，质问的目光，嘲笑的脸庞，我有我的世界，我的王国，发光并非是太阳或男孩的权利，我也会发光……我的独特，我的灿烂都由我自己主宰。

我就是我，一个随性的女生，洒脱的女生，我就喜欢这样的自我。

自知之明是前提，扬长避短是关键，弘扬个性是主题，我要将个性进行到底，我要我的自我。

