---
标题：我的好老师
日期：2017-01-15 09:47:10
作者：佚名
---


揭开写满记忆的夜幕，璀璨繁星似乎都在和我陈述着一件件往事。在人生的旅途中，总有一种爱无时不在，让我感到温暖快乐，激励我在知识海洋里翱翔；有一种眼神像明灯，照亮着我人生航程，鼓励我勇敢前行……回想当初刚见到老师的情景，和老师一起度过的那些美好时光，一幕幕，都令我难以忘怀。

在我的记忆里，老师披着一头秀发，一双和蔼可亲大眼睛，像一位体贴的大姐姐特别平易近人。

我的老师，她不但教学方法很好，而且很有耐心，像母亲一样细心地呵护着我们。老师，您是否还记得有一次，上体育课，我的同桌因为太匆忙，不小心把水壶中的水洒在我的衣服上，刚好被您看到，您二话不说拉着我去您的办公室，然而马上就要上课了，您还要给别的班级上英语课。我说：“老师，要不算了吧，待会就干了。不要因为我，耽误您上课。”您却说：“没关系的，湿衣服穿在身上会让你受寒的，身体最重要！”就这样聊着，衣服也渐渐被吹干了。在回教室的路上，摸着被电吹风吹的暖暖的衣服，我心里也觉得暖烘烘的。

老师您就是这样无微不至地关心着我和同学们的成长，您每一次对我的敦敦教导，每一句肺腑之言，都让我铭记于心。课堂上我们的一举一动都逃不过您敏锐的双眼，您那鼓励的目光，如春风般和煦，清泉般的甘甜，滋润着我们的心田，激励我们更好的学习。

都说母爱如清水，父爱如靠山，老师的爱就像一股清泉灌溉着我们这些茁壮成长的小树。老师您是大树，您是海洋，你是天空；我们是乘凉的路人，是过往的船只，是翱翔的雄鹰，总有一天，我们这些小小的幼苗会长成参天的树木，总有一天我们会长大，到祖国需要我们的岗位去努力奋斗。

谢谢您，我的好老师！

