---
标题：我爱秋天
日期：2017-01-15 10:31:55
作者：佚名
---


春天的柳絮还在脑中飘逸，夏天的蝉鸣还在耳边回响，悄悄地、悄悄地，秋来了！

春的五彩缤纷让人眼花缭乱，夏的火热激情使人倦怠疲惫，冬的天寒地冻让人为之生畏，而秋的稳重，秋的闲逸，秋的丰收，令我沉醉其中。

我爱秋，喜欢那满田的稻子和农民脸上欣慰的笑容，喜欢火红的枫叶落下的那份宁静，喜欢那一轮明朗的月，喜欢那鲜艳的菊花……

秋风抚摆了挺直的麦穗，穗苗害羞地低下了头，于是便有了沉甸甸的穗子。微风一掠，波涛不断，一直延伸到天边。一会儿微波粼粼，一会儿波涛汹涌，再一会儿又是水平如镜……最美的是田边农民的笑脸，辛勤的汗水在这美好的季节里得到最好的回报。耳旁时不时伟来割麦的嘶嘶声和一串串银铃般的笑声，这声音，诠释了这金黄的秋。

秋是一位手巧染发师，将麦穗染黄后，又把枫叶染红。漫步在枫叶林中，几片落叶轻轻地飘落，盘旋着，这是树叶对大地的眷恋吗？我小心地将它捡起，仔细端祥着，慨叹：“哦，宁静的秋，火红的叶。”

日落，朗月升起，朦胧的月色映照着万物，偶尔传来几声蛙鸣，打破了月夜所特有的沉寂。一阵轻风荡来，吹散了云朵，月色如水，天地间好像被撒满了细碎的银子，又像任意组合的精镶翡翠。月光倾泻，万物都有了神采，望着这轮月，令人心醉，仿佛自己也融入了这如诗如画的夜中！

庭院的菊花仰首挺立，暖暖的阳光给它们注射了活力和生机。金菊的灿烂，粉菊的温馨，白菊的高雅，红菊的热情，无不触动我的心。哦！秋菊真美！

我爱秋，虽然它没有春的烂漫，夏的奔放，冬的素白，但它给我是宁静，是快乐，更是一片遐想！

