---
标题：学雷锋做美德少年
日期：2017-01-15 10:32:32
作者：佚名
---


有一首歌叫做《学习雷锋好榜样》，许多人都会唱，但他们做到了吗？我们青少年要用积极的行动来践行雷锋精神。

昨天，我校举行“学雷锋，做美德少年”活动，全校学生积极参加。六年级的大哥哥大姐姐拿着扫帚和铁铲，举着“学雷锋，做美德少年”的红旗，兴高采烈地去清理学校周边的垃圾。

我们班的同学看见垃圾里有许多塑料瓶，决定变废为宝。我、刘畅、杨桑迪、蔡琳、何琛、何双喜和李坤等同学，拿着塑料袋马上行动。

我们先把校园角落的一些零散的塑料瓶捡完，再到校外的垃圾堆里去捡。来到垃圾堆，一股难闻的酸臭气味迎面而来，有的同学迅速捂着鼻子，皱着眉头，苦着脸，那样子看上去很不舒服。淘气鬼何双喜好像不怕酸臭味，他一下子跳进垃圾堆中，用一根木棍在里面拨，翻出一个塑料瓶，他就大叫一声：“我找到了一个。”说完，他利索的把塑料瓶放进塑料袋。大家受到何双喜的影响，忘掉了难闻的气味，纷纷走进垃圾堆里去找塑料瓶。不一会我们就捡了一大桶和一袋子塑料瓶，我们商量集多后拿去卖钱，再买班上的卫生工具。

我曾经认为捡垃圾是一件很脏的事情，通过这次“学雷锋，做美德少年”活动，我觉得捡垃圾是件无比光荣的事，就不觉得脏了。

雷锋精神是永不枯竭的力量，激励着一代又一代的人健康成长，我们少年儿童一定要学习雷锋精神，争做美德少年。

