---
标题：我的理想
日期：2017-01-15 10:35:21
作者：佚名
---


每个人都有自己的理想。教师、画家、警察、飞行员……而我的理想是当一名医生。小雪阿姨的出现，让我更加坚定了自己的理想。

一天，我住院了，邻床的一位老奶奶“哇”地一声吐了，异味迅速蔓延了整个病房，秽物溅在床单上。病号都皱着眉头，捂着鼻子和嘴。这时，值班的医生来了，她为老奶奶换洗了衣物和床单，把地上的秽物打扫干净。邻床的老奶奶说：“谢谢你，你真好。”面对这样的称赞，她只是莞尔一笑：“没什么，这是我应该做的。”

这是我和这个医生的初次见面，她给我留下了深刻的印象。我一直期待和她的再次相见。

果不其然，又有一次，我和妈妈去看望生病的二姑妈。我又看见了那个医生，她正在值班。有一个拄着拐杖的老爷爷，他的一口痰被堵在喉咙里，脸憋得通红。人们都不知道该怎么办才好。就在这时，那个医生来了，她二话不说帮老爷爷吸出了口中的痰。我心里想：她难道真的不怕脏吗？

“小雪，小雪，302病房的病人醒了。”另一个医生对她说。原来她叫小雪，多美的名字啊！就跟她的心灵一样纯洁美好。

从那以后，我就立下了长大做一名优秀医生的宏愿。为了实现这个愿望，从现在起我要掌握过硬的文化知识和本领，为将来能以优异的成绩进医科大学深造打下坚实的基础。

我相信，我能坚持，我的梦一定能实现。

