---
标题：过年真好
日期：2017-01-15 10:35:43
作者：佚名
---


在我们的家乡有许多传统节日：春节、清明节、端午节、重阳节等，我最喜欢的是春节。

过年前夕，妈妈给我准备了许多好吃的食物，还给我买了好看的新衣服。爸爸给我买了一个大烟花，还有各种各样的玩具火炮。我掰着指头等待过年的日子。

大年三十的晚上，我们全家人一起围坐在火炉边吃年饭。爷爷奶奶在餐桌上准备了许多好吃好喝的。有烤鸭、鸡肉、丸子、饺子、年糕，还有我和姐姐最喜欢的可乐……我们一会儿吃一会儿喝，简直是手忙脚乱，奶奶忙叫：“慢点吃，别噎着！”一通大吃大喝之后，我和姐姐举杯分别向爷爷奶奶、爸爸妈妈碰杯，向他们祝福。姐姐说：“祝爷爷奶奶身体健康，长命百岁！”我说：“祝爸爸妈妈工作顺利、天天快乐！”爷爷奶奶高兴得合不拢嘴，一个劲儿的往我们碗里夹菜，妈妈忙着给我们倒可乐，爸爸也笑着祝我们学习进步，快乐成长！家里欢声笑语。

吃完团年饭，我洗得干干净净的，穿上新衣服看春节联欢晚会，就等待着零点的钟声到来。姐姐实在太困先去睡了，而我还依然坚持着。爸爸妈妈叫我去睡，我说：“爷爷把火机放在我手上，我答应爷爷零点点烟花的，我不能失信。”

零点的钟声终于敲响了，我抱着沉甸甸的烟花稳稳地放在屋门前，用打火机小心地把烟花点着。一会儿，一条条火柱腾空而起，天上顿时开出了一朵朵光彩夺目的鲜花，天空被染得五颜六色，格外耀眼，多美啊！可惜姐姐没看到，我真替她惋惜。晚上，我做了一个梦：姐姐拉着我的手，高高兴兴地给乡邻长辈们拜年……

春节真让我难忘呀，过春节真好！

