---
标题：我和凡卡比童年
日期：2017-01-15 10:36:06
作者：程爽
---


今天的我们，在父母的怀抱中，在爷爷奶奶的呵护下，童年多姿多彩。相比之下，俄国作家契科夫笔下的小主人公——凡卡却有着和我们完全不一样的童年。

凡卡生活在黑暗的资本主义社会里，到处充满了金钱、权势的气味。在这样的环境中生活下去，对凡卡来说是无比艰难的。他没有钱，生活对他来说成了一种考验。而我们则生活在一个和谐的社会中，父母为我们打造好了一切，我们每天轻松地玩耍、快乐地学习，不需要去操劳这个、担心那个。

凡卡是个孤儿，没有爸爸妈妈，也就谈不上去享受父爱和母爱。他从小与慈祥的爷爷相依为命。九岁那年，他被送到鞋匠阿里亚不涅那儿做学徒，开始了悲惨的生活。我们和他不一样，我们有爸爸妈妈，从小就生活在一个充满爱的环境里。

凡卡在鞋店里忍饥挨饿，每天只能吃一点面包和稀粥，连茶都没有一杯，还要睡在过道里，穿的只有破皮袄和薄薄的衬衫，用的是一支生锈的钢笔。我们的生活环境和凡卡截然不同。吃的是营养丰富的食物，穿的是温暖舒适的衣服，住的是漂亮的房子，这些都比凡卡好。

我们应该珍惜今天的生活。

