---
标题：感受幸福
日期：2017-01-15 10:37:14
作者：佚名
---


幸福是什么？幸福其实很简单：努力学习取得好成绩是幸福的；帮助别的同学共同进步这也是幸福。

有巧克力吃是快乐的，如果你能把它分一些给别的小伙伴，便会甜在他们的嘴里，乐在你的心上。幸福是什么？幸福其实很容易。

公交车上，给爷爷奶奶让个座，容易不？你小小的一个善举，就会让人觉得社会真温暖，这不是很幸福的一件事吗？

班里的值日生病了，你能不能替他一天，帮他擦个黑板扫个地，你今天的举手之劳，可能在明天就收获到一份真挚的友情，你说幸福不幸福？

读《郭明义爷爷写给少年朋友的话》，让我感受到其实幸福离我们很近，一伸手就可以抓到……努力学习，取的好成绩是幸福；帮助同学是幸福；与同学分享美食是幸福；公交车上给老爷爷老奶奶让个座、搭把手更是幸福……

身边有友爱，处处藏真情。在家里帮奶奶洗一次碗，扫一次地是幸福；给爸爸妈妈端杯热茶，倒一盆洗脚水是幸福；给邻家小弟弟擦一次鼻涕，背一次书包更幸福……

好事无大小，时时记心中。校园中捡起一片纸屑，抹去一处污垢是幸福；问一声“您好”，道一声“谢谢”是幸福。

让我们携起手来诚诚实实做人，认认真真学习，以雷锋叔叔为榜样，做雷锋的传人，向幸福迈进吧！

