---
标题：一件令我感动的事
日期：2017-01-15 10:37:34
作者：佚名
---


社会上有许多值得我们学习的人和事，他们感动着一代代人。四川雅安地震中那个姐姐英勇保护弟的事，我感受到了亲情的可贵，信义兄弟的信守承诺……他们都是值得我们学习的，今天我来讲讲我身边发生的感人故事。

去年暑假，我姑姑家做楼房，请了许多人帮忙。吃过晚饭，人们搬出凳子在砖跺下的阴凉地乘凉，几位年轻的正在打扑克牌，程叔叔等几个人正在旁边观看。一位输了的年轻人一跺脚，身子向后一仰。呀！大事不妙！他身后的砖晃了一晃，摇摇欲坠，眼看着快要掉下来了。只见程叔叔手疾眼快地喊道：“小心。”还一个箭步冲上前，一把推开那个年轻人。一旁的人们目瞪口呆，有的还没有反应过来。只听“哗啦”一声响，砖全都倒了，程叔叔的腿被砖压在了下面。人们呼喊起来，七手八脚地去搬压在程叔叔腿上的砖。两位大伯急忙叫车送程叔叔到了医院。

一阵手忙脚乱之后，医生来了：“小腿骨折了，得赶快手术。”医生说道。只见那位年轻人热泪盈眶，默默地等在手术室的门口。

程叔叔做完手术，第一句话便问那位年轻人：“你没事吧？”年轻人含着热泪说：“谢谢你，这次多亏了你了！”说着，便要掏钱给程叔叔以示感谢，可是程叔叔说什么也不要。

我在一旁看了许久，从程叔叔的眼神中我看到了真诚。我不由得问程叔叔：“你为了救他才受的伤，他给你补偿，不是应该的吗？”他说：“当时只是觉得危险可以避免，我不可能袖手旁观。至于钱，我也不是为了钱，才救他的啊。”

是啊，多么淳朴的两句话，不是为了钱，现如今，没有多少人敢救人的。他是我心中真正的英雄！

