---
标题：我帮老师担忧愁
日期：2017-01-15 10:37:57
作者：佚名
---


我是一个名不见经传的小不点。我既不会孙悟空的七十二变，又没有如来佛的法力无边，但我能帮老师担忧愁，我好棒耶！

上个星期五，我们寝室门的搭扣坏了，班主任方老师担心放假后我们的被子和日用品被盗，她到处找人修理，都没能成功，方老师自己也在那里摆弄了好半天，还是没有修好。她急得团团转，嘴里不停地念叨：“这可如何是好，愁死我了。”

看着日夜为我们操劳的老师愁成这样，我决定发挥自己的聪明才智，帮老师分担忧愁。

说干就干，我立马跑到寝室，对门搭扣进行了研究，终于想到了办法。我找来一根竹签插入门与搭扣之间，让它们连接在一起，哪晓得竹签小了，不能起到固定作用。我又来一根，谢天谢地，这下刚好合适。一番折腾后，总算把门搭扣修好了。看着自己的劳动成果，我高兴得一蹦三尺高。于是，我把这好消息告诉了方老师。方老师先前还以为我在吹牛，等她确信我真把搭扣修好了，便赞许地说：“傻小子，有两下子，这下可帮我排忧解难了。”

听着老师夸奖的话语，望着老师开心的笑容，看着镶在门上的搭扣，我大声喊道：“耶，我帮老师担了忧愁了。”

