---
标题：我帮妈妈担忧愁
日期：2017-01-15 10:38:46
作者：佚名
---


我的妈妈开朗乐观，从不知忧愁为何物，成天不是嘻嘻就是哈哈，是一个地道的乐天派。

妈妈对我关怀备至，疼爱有加，我幸福极了，所以总是希望和妈妈在一起。这不，又到了星期五，我归心似箭，恨不得插翅飞回家去看我亲爱的妈妈。

一进门，我看见妈妈正坐在沙发上愁眉苦脸，没了往日的笑容。开始我并不在意，一阵寒暄之后，妈妈还是满脸愁云，长吁短叹。我便坐在妈妈身旁，问：“妈，您为什么忧愁啊？”妈妈看了我一眼，说：“你还小，有些事情你不明白。”我一本正经地说：“妈，我已经长大了，我可以替你分担忧愁，你就跟我说说吧！”在我的再三坚持下，妈妈终于把事情的原委告诉我了。

原来，妈妈出远门，每次都是爸爸迎来送往。这段时间，爸爸不在家，妈妈要出门，就必须求助别人，觉得很不方便，他就买来一辆女式摩托车，自己学着骑。尽管妈妈使尽浑身解数，怎奈她骑技太差，每次都摔得灰头土脸，妈妈沮丧极了，内心充满了忧愁。我把手放在妈妈的手心里，对妈妈说：“妈妈，你不是长教育我要不怕困难，不怕失败吗？骑车摔一下算什么，我来给你当教练，保管你一学就会。”妈妈听了我的话，很受鼓励，她推出车，不停的练着，我在旁边不停地喊着：“别怕，加油，加油。”妈妈越学越起劲，车子也越来越听话了。回到家里，妈妈高兴得像孩子一样，又是跳，又是笑。

我比妈妈还高兴，因为我让妈妈学会了骑车，分担了妈妈的忧愁。

