---
标题：我与班级共成长
日期：2017-01-15 10:39:23
作者：佚名
---


班级——每个孩子最友好的朋友，它是每个孩子成长的必需品。

“战胜自己”

刚入一年级的时候，我的学习并不好，而且我很胆小，不敢与人交流，只是在一旁默默地看着嬉戏。上课时，也不敢举手发言，生怕答错了被人嘲笑。

自从那次，改变了我内心的世界——一次语文课，老师提了一个问题，点我回答，我支支吾吾地说不清楚，我脸颊通红地望着老师，只见老师却用肯定的目光看着我。

我不知道哪来的勇气，一口气就说出了正确答案，老师还投来了赞赏的目光。

自从那节课，我便打开了心灵的大门，开始认识更多的同学，与他们成为朋友。于是，我的成绩也渐渐地从一个考试不及格的差生“进化”到了一位优秀的好学生，开始担任班级上的各种职位，老师开始信任我，同学也越来越相信我，从一个小小的值日生做到了一班之长。

“班级”这位好朋友，它就是一把钥匙，打开我内心的大门，让我战胜自己。

“团结”

每个班级都少不了最重要的一点——团结。

还记得那是一个阳光明媚的上午，班级又教给了我“团结”。

“加油、加油、加油……”各种比赛正在热烈地进行，拉拉队员们不断发出鼓励的声音。

在各种运动上面，我们班都取得了优异的成绩。记忆最深的是那一场滚铁环的比赛。

十名同学滚着铁环在操场上快速地奔跑，仅仅是那么一秒钟，我们班要赢了，但因一个小意外，我们输了。结束后，大家没有责怪那位同学，而是鼓励，说他是最棒的。

运动会在热闹的欢呼声中结束了，由于我们班在各项运动上获得了优异的成绩，在这场运动会中获得了“团结班级”这一荣誉称号。

那一天班级教会了我团结。

……

班级这个好朋友，将会陪伴我们度过知识的旅途，直到我们走向成熟。

