---
标题：成长中的那份感动
日期：2017-01-15 09:47:36
作者：佚名
---


时间像清澈的河水，载着悠悠的笑声流去；岁月如乐章里的音符，奏着一首动听的歌，随风飞入记忆的粉盒。那个难忘的微笑，那份珍藏在心中的感动，永远存在我的心底。

小学一年级时，我就是老师眼中不起眼的那种，就是那种“坐在最后一排的人”。也许是我的相貌平平，也许是受生活环境的影响，渐渐地我的性格不复学龄时的活泼开朗，变得越来越岑莫，越来越沉默，坐在教室里的那个被人遗忘的角落的我，久而久之，自卑感笼罩心灵。与老师之间也有了隔阂，上课时的那40分钟就成了漫长的等待与煎熬。

到了二年级换了一个班主任，我憧憬着有点儿欣喜，同时又有点儿担忧，要是这个老师也不喜欢我呢？上课铃一响，只见一个嘴角噙着笑扎着一束马尾的女老师走了进来，她自我介绍说：“大家好，我叫某某某，我是你们新的班主任，在接下来的时间里我们大家互相学习，互相进步，祝合作愉快。”

记得那天学的是古诗，整节课我都沉浸在兴奋中（也许是老师那迷人的笑容让我有一种亲切感）。快下课时，老师问：“同学们，这首诗好背吗？”大家争先恐后地回答道“好背”的确，这首诗好背，我也能背下来了。老师有问“那哪位同学愿意展示一下”，“唰唰唰”教室里一下举起了20多双手，我也缓缓地把手举起来，但又放下去了。没想到这么一个小小的动作竟然被老师发现了，只见她朝着我微微一笑，望着我，那是鼓励的眼神，我的怯懦在那一刻化为乌有。我又坚定地举起手来，对老师说我来试试吧。果然我背得很流畅，老师赞扬了我，同学们也鼓起了掌。那一刻一股暖流从心底流过，泪水模糊了我的双眼，老师感谢你，给了我力量。

从此，我好像变了一个人，我又变得热情活泼，课堂上常有我会打问题的声音，活动中也有我忙碌的身影。我开始变得爱笑，成绩也直线上升……一切的一切，所有的所有，与之前相比天壤之别。我知道，这都是因为有了老师那甜美的微笑，因为这微笑中有鼓励，有期待。

