---
标题：第一次当主持人
日期：2017-01-15 10:39:55
作者：佚名
---


每个人都有第一次，我也不例外，下面我就带你去看一下我的第一次。

记得那是五年级快要举行“六一”汇演的时候。老师把我叫到办公室说：“这次‘六一’准备让你和六年级曾晶做主持，你好好准备一下明天去刘老师那里试一试。”我听了还没反应过来。要知道，平时在班里我只不过教读过几篇课文而已，还从来没当过如此“大官”呢！我真不知如何是好。

第二天早上我就去了刘老师那里，一路上我的心里像揣了只小兔，砰砰地直跳，手心也微微出汗了。我鼓励自己就当去试一试，选不上也没关系。可出乎意料的是，我被“录取”了。我心里甭提多高兴了！老师还鼓励我，要放轻松，只要勇敢迈出了这第一步，一切就会比想象中简单。

于是我们积极“备战”。读台词，串词，背诵，琢磨肢体语言……只为那天能以优秀的表现展现在大家面前。

终于，期盼已久的“六一”向我们走来了。汇演那天，时间还未到，我俩就准备好了。第一次主持这么大的活动，还真有些不自在。虽然老师说的听起来很简单，可也不知怎么几句话到我嘴里就觉得有些拗口。我迅速平复了一下心情，还好准备充分，我在后台试了试，让自己赶快进入状态。节目在同学们的掌声中开始了，我拿着沉甸甸的话筒忐忑不安地走上台。

“尊敬的各位来宾，各位老师，亲爱的同学们，大家上午好……”短短的几句话，可我好像在台上待了几个小时，还好没出错，终于可以暂时回避下台下那一张张熟悉又陌生的面孔了。回到后台，我暗暗给自己鼓劲，其实没有想象那么难，再上去我一定要昂首挺胸面带微笑让大家看到一个自信的我……又轮到我上去报节目了，这一次我没有那么紧张，从容流利地宣布了下个节目。听到同学们悦耳的掌声，我心里也像喝了蜜一样甜。接下来我的主持可谓是“一帆风顺”，正当我有点飘飘然的时候，“船”出了点小问题，我一忘形报错节目名称了，出了“洋相”。听到有人在笑话，我真恨不得找个地缝钻进去。好在看到老师投来鼓励的目光，我又重新抬起头……我的主持气氛越来越轻松，我不再紧张了，而是真正和大家一样融入了这个舞台……

汇演在阵阵悦耳的歌声和优美的舞姿中结束了，我的心情却久久不能平静。回味一下，这第一次当主持人可真不容易，原来是甜中带酸哪！

人生中许多的第一次总会遇到些小波折，只要我们勇敢地去面对，相信自己能行，就一定会给自己留下精彩而难忘的一页。这就是我第一次当主持人的经历，你难忘的第一次又是怎样的呢？

