---
标题：春节趣事
日期：2017-01-15 10:40:15
作者：佚名
---


春节过去了，但留在我脑海一直挥之不去的一件事就是那次放烟花。

记得那天深夜，我在睡梦中被姐姐喊醒了。我揉着眼睛嚷道：“干什么啊，大半夜！”姐姐说：“快起来，我带你去玩好玩的！”听见姐姐这么说，我禁不住诱惑就穿好衣服起来了。姐姐拉着我到院子外面去，让我看不远处，只见一道美丽的“彩虹”映入我的眼帘。不，比彩虹还绚丽。那是离我家不远处的一家在放烟花，绚烂的烟花在空中尽情地绽放，真让人忍不住想和它们一起舞动。我又高兴又惊喜地跳起来喊道：“我也想玩，我也想玩！”姐姐说：“别急，我们也有。”说着姐姐像变戏法似的拿出一把烟花。我高兴地和姐姐一起把手中的烟花点着，我们一手拿一束转着圈舞动着，烟花跟着我们的步伐也跳起了舞。五彩的烟花在空中闪耀着夺目的光，就像满天星星一样漂亮。

正当我们沉浸在这美好的气氛中时，姐姐一声叫喊打断了我：“不好了，草堆点着了！”我们一时慌神了，要被妈妈知道还不知道气成什么样。这时，姐姐顺手拿起旁边的铁锹向着火的地方扑去。我定了定神，忽然想起科学课上老师说过：火化冰，水化火。我急忙跑去盛水，连忙向草堆泼去，经过我和姐姐的奋力扑救，一场小火终于被扑灭了，我们都长舒一口气。

我心想：这次放烟花真是又开心又惊险，还让我体验了一下科学在生活中的应用，真是让人难忘啊！

