---
标题：打针
日期：2017-01-15 10:40:38
作者：佚名
---


事情发生在我读三年级的时候。

“叮铃铃……”上课了。今天走进教室的不是老师，而是医生。医生一进教室，就要我们排队准备打针。“哎呀，要打针了！”我心里一惊。打针对我来说是一件很陌生的事，不禁紧张起来。

开始打针了，第一个同学走到讲桌旁，他把衣袖卷起来，让医生给她打针。那位医生熟练地调好药水，先用一根沾有酒精的棉签在他的左背上消毒，然后把又长又细的针头扎进他的肉里，不多一会，针头拔出来。

医生一连给几个同学打了针，我看他们都没有疼痛的表情露出来，害怕劲就减了一半，但心里还是不踏实。

哎呀！该轮到我了。我的心先是一紧，头皮上产生一种异样的感觉。我走到医生面前，把左臂伸给医生，头一扭，咬紧牙关，闭上眼。先是感觉到手臂上一片清凉，全身每根神经都紧绷起来。针头扎进了我的手臂，我想象着药水在融化、在扩散……

我还没有体会到打针的滋味时，医生已经把针头拔出来了，我睁开眼睛看左臂，左臂上留下一个小红点。

哎，真是太紧张了，其实打针一点也不痛，那以后我再也不怕大针了。

