---
标题：成长之路爱相随
日期：2017-01-15 10:41:07
作者：佚名
---


天空中有许多星星，每一颗都那么的光彩夺目。群星中，有一颗一直以她微弱的光罩着我，为我指明前进的路，那就是我的妈妈！

是妈妈伟大的母爱让我一天天进步，一点点成长。

妈妈，我一直想对你说一声：“妈妈，谢谢你！我爱你！”。今天的写作是我最好的机会，妈妈，你就暂放你手中的活儿，听一听女儿的心声吧。

妈妈，我想对你说：谢谢，谢谢你这么多年来对我的关心。记得又一次，我考试考砸了，心情非常沮丧，简直有些灰心丧气了。你知道后，就对我说：“你知道人的眼睛为什么长在前面吗？是因为它要你往前看！”你的话虽然不多，但一语解心结，从此，自信又回到了心间。<br/>
<br/>
妈妈，我想对你说：谢谢，谢谢你这么多年来对我的支持。记得有一次周末假我愁眉苦脸回家，你很关切地问我怎么了，我说：“这个星期的体育课上，我因不会踢毽子，被同学们笑了几天，我很尴尬。”你听后笑了：“我以为什么大不了的事！”你竖起了大拇指，“我相信，以你的能力一定能学会踢毽子的！”你的话又点燃了我的斗志。

妈妈，我想对你说：谢谢，谢谢你这么多年来对我的约定。你要我坚守信誉，你要我尊老爱幼，你要我敢作敢为。妈妈，我一直铭记着你的话，我也一直按你的要求去做。在学校，在社会，我也曾得到过许多的好评！

妈妈，我的成长之路，有你的爱相随，谢谢，谢谢你！

