---
标题：妈妈感谢有你
日期：2017-01-15 10:41:43
作者：佚名
---


妈妈，感谢有你，是你十月怀胎才把我生下来，而且是你辛辛苦苦地把我养到这么大的，我非常感谢您，妈妈！

妈妈，感谢您在我生病的时候来陪伴我，让我感到开心，快乐。每次只要我一生病了，你就会为了我一宿没有合过眼，你知道我有多么心痛么？每到夜晚我要打点滴，你就会一直守在我身旁，为我拿水，做好吃的。而且你还会等到我睡着后，你才会离开躺下睡一会。

妈妈，每当我看到你白天那么辛苦，而且晚上还要做很多家务活的时候，我就非常地想去帮忙，你知道吗？可是每当我想去帮忙的时候，你就就会说：“你还笑，不会做。”可是我想对你说：“我已经长大了，我可以做的，我想帮你分担一下，希望你以后不要在这么辛苦了。”

妈妈，感谢有你，是你陪伴我走过了十几个春秋，教我识字，教我做人。妈妈，以后我一定会努力学习，长大后好好报答你的养育之恩！感谢有你，妈妈！

