---
标题：考试以后
日期：2017-01-15 10:42:07
作者：佚名
---


下了自习，我很沮丧地走出了教室。因为今天数学试卷发下来了，我才考了60分！考卷上的大叉伤透了我的每一根神经……

我回到家，如同霜打的茄子，我知道老师一定会好一顿数落我的，平时我，虽然数学差一点，但还不至于刚及格。

果然，一颗定时炸弹瞬间爆炸。老师火冒三丈：“怎么考得这么差？又粗心又不会做！你什么时候才能考得好一点？”老师的声音在空气中回荡着，“都说让你听讲的时候要认真，可你……还有做题的时候要细心了。”

我知道，这次失误是自己的原因造成的。天天偷着看些漫画之类的书，看电视……唉，都怪自己。我决定把珍藏的漫画书锁在一个大箱子里，放在床底下，只留下学习用品。一直以来，我都有一个梦想，想考上清华大学，但是我知道，只有地狱般的磨练，才能创造出天堂的力量，只有流过鲜血的手指，才能弹奏出世间绝唱，我的学习之路，还非常的遥远，我一定会努力学习的。

我相信功夫不负有心人！终有一天，我一定会看到老师欣慰的笑容，我相信总有那么一天的。

