---
标题：感谢对手
日期：2017-01-15 10:42:33
作者：佚名
---


树木要感谢大地，因为大地让树木更茂盛；小鸟要感谢天空，因为天空让小鸟快活飞翔；我要感谢我的对手，因为对手让我进步成长。

一次体育课，阳老师要测验我们400米赛跑。做完准备活动后，老师便带着大家来到了跑道上准备跑步。同学们被分成了五组，在老师的哨声中，一组又一组的同学冲出起跑线。很快就轮到我所在的组了，我系紧鞋带，又做了几下热身活动后，站在了跑道上。老师吹响了口哨，我们像离弦的箭一样冲了出去。同学们飞奔起来，很多同学都冲到了前面，而我却远远落后了，就连平时班上跑得最慢的那个同学也屏住呼吸，在我后面紧紧跟着。我加快步伐，挥动手臂，飞也似的向前冲。可是无论我怎么努力，都无济于事。我还是追不上在我前面跑得像小鹿一样快的同学们。我的心就像被泼了一大盆冷水。

他和我的距离一点点接近，只见他的小脸蛋红得像一个红苹果。虽然他的脸上布满了汗珠，但是他丝毫没有退缩的意思。已经跑完了一圈了，我和他就像两只落伍的小马，在队伍后面慢慢的跟着。我已经累得气喘吁吁了，骨头快要散架了，突然我感觉他的脚步离我越来越近了，等我一回头，他已经冲到我前面去了。怎么可能！他可是班上跑得最慢的啊！只见他一步一步地跑着，十分卖力，虽然阳春三月天气并不热，但他脸上的汗珠却在不断挥洒。

看着他模糊但坚定的脚印，疲惫却顽强的身躯，我的心里燃起了熊熊的烈火。我调整好呼吸，沿着他的脚步快步冲过去，在最后的短短的几米，我咬紧牙关努力冲刺，终于超越了他。

测试结束了，我静静地望着操场上的跑道，上面留下了坚持、鼓励与汗水。我要感谢我的对手，因为在我将要放弃时，他用行动感染了我，给了我动力。

人生亦如跑步，在前进的道路上会遇到很多的对手，我们要学会感谢对手，因为有了对手，我们才有前进的动力。有了对手，我们才能不断进步，不断成长。

