---
标题：赞美春天
日期：2017-01-15 10:42:51
作者：佚名
---


春天来了，大自然中的动植物都已悄悄苏醒了。

看！青山绿水都展现了春天的色彩，无边的麦浪激起了春天的勃勃生机，一眼望不到边的绿草，让春天更加美丽，金黄的油菜花，是人们的汗珠，是人们努力后所得到的的丰硕果实，像金子一般照耀着大地，照耀着春天的美丽。瞧！那些可爱的蝴蝶妹妹正在花丛中勤劳的工作着，走近仔细闻闻，一股淡淡的清香便扑鼻而来。花儿姐姐也穿上了美丽的衣裳，红的、黄的、紫的……五颜六色，非常漂亮，身处其中，像是走进了花朵的海洋……

啊！春天的色彩如同一幅美丽的画卷。

听！小溪哥哥也来了，每天欢快的发出哗啦啦哗啦啦的笑声，它们正在欢快的玩耍着。小鸟们姐姐也来凑热闹了，它们在森林里唱着动听的歌谣，好像在告诉人们春天来了，各种各样的叫声真像大自然中一幅动人的交响曲。

啊！春天来了，真美丽啊！

