---
标题：家乡的池塘
日期：2017-01-15 10:43:18
作者：佚名
---


我家门前有一个池塘。

小时侯，我经常到池塘边玩，池塘里的水清澈见底，池塘里有很多小鱼和小虾，它们在水中游来游去，很可爱很机灵，我都忍不住想下水捉一个玩玩。

时间悄悄地溜走了，我长大了，池塘也变了，现在的池塘变得又脏又臭。人们把生活垃圾都往池塘里扔，把废水往池塘里泼，好像都把池塘当作了垃圾场。

池塘脏了，水变得浑浊，池塘里的小鱼和小虾都死了，我想起小时候到池塘边玩耍的场景我就很伤心。

于是，我在池塘边竖起了一个牌子——不要破坏我们大家的池塘！还跟大家说，池塘干净了，我们可以到里面洗菜，清洗衣服，方便了我们自己。在你我的努力下大家也都理解，也不再往池塘里扔垃圾了。

我相信家乡的池塘还会再变得清澈！

