---
标题：家乡的小树林
日期：2017-01-15 10:44:00
作者：佚名
---


家乡的小树林，四季怡人，风景优美。

春天，小树林开始甩掉白皑皑的大衣。经过春雨的滋润，吐出黄眉绿眼。不久，枝条上慢慢长出翠绿的新叶，把小树林装扮成一片淡绿色。

夏天，烈日高照，松树挺拔，松针泛着油亮的青绿。树林里，点缀着各色各样的野花：红的、紫的、蓝的，这儿一丛，那儿一簇，释放出沁人心脾芳香。

秋天，树叶纷纷飘落了，像一只只彩蝶一样在林间起舞，美丽极了！看着这优美的舞蹈，我仿佛是其中的一员，觉得自己也和伙伴们也在那里轻歌曼舞。过了一会，我清醒过来才知道自己刚才是沉浸在那片美丽的小树林中。

冬天，雪花纷纷飘落，给那些树儿穿上了厚厚的“棉袄”。那片树林银装素裹，分外妖娆。

啊，家乡的小树林真美！

