---
标题：爱无疆观后感
日期：2017-08-10 09:57:46
作者：佚名
---


爱的伟大不仅在于它是人类最后的依恋，还在于它的传递性，他像一条纽带，悄悄地走过每个人的身边，同时每个人也都成为了纽带上的爱心。

电影《爱无疆》小主人公阿布都拉和女大学生苏萌就很完美地诠释了爱和它的传递性。故事讲述了女大学生苏萌到胡杨林写生，不幸的遇上了狼，她惊惶地爬上了树，此时，阿布都拉来了，他惊恐地躲在石头后。如果救她自己会有生命危险。我们本以为他会逃开，但他站了出来，他选择了救她。之后，这个抉择让他付出了很大的代价，使他失去了那一颗仅有的肾。

驱使阿布都拉做出这一抉择的动力是爱。他没有考虑后果。但好人终究会有好报，女大学生苏萌为报救命之恩，不顾一切反对捐了肾给他。这就是爱的传递性，这就是爱的真谛。

在爱面前，一切文字都没法描述。我描述不了阿布都拉的善良和真诚，但我可以感受的到。因为爱像一条纽带，我们可能失去味觉，失去嗅觉，失去听觉，失去视觉，但我们永远都失去不了心灵上的感觉。

爱像一条纽带，一条时时刻刻围绕在我们身边的纽带。影片中阿布都拉的勇敢，苏萌的知恩图报，两个陌生人，却上演了人世间最美丽的东西——爱，它毫不保留地体现了人性之美。让我们共同参与其中，去传递人性之美——爱。爱无界限，它是一条围绕在所有人身边的纽带！让我们共同传递，创造和谐的幸福生活！

