---
标题：绽放观后感
日期：2017-08-10 10:06:28
作者：佚名
---


听，一曲优美的钢琴曲传了出来。只见一个眉清目秀的女孩在弹钢琴，手指轻巧灵活地在钢琴键上跳跃着，她就是《绽放》这部电影的主人公——月明。

她从小酷爱音乐，但她是个盲女，虽然这样她也没有放弃自己的爱好。她的爸爸也一直陪伴着她练习弹钢琴。在日复一日的坚持下，钢琴弹得已经过了十级，她是个坚强的女孩。在她找工作时面对了许多歧视，有许多人因为她是盲女而不录用她，尽管她的钢琴弹得很好。但是她面对各种失败都没有退缩，而是坚强地走了下去，因为她想让父母放心，要让自己成为一个有用的人。

最终在她的努力下，她被一所大学聘请为音乐老师，在那里快乐地生活着。她还鼓舞了其他一些残疾人，让他们重拾信心，敢于生活下去，并让他们也快乐起来。

看到这里，我想到了我们社会上有许多像月明这样的人，他们因为身上有残疾，而被歧视，不能像正常的人一样生活，有的人还因为自己残疾，而自暴自弃，自己都瞧不起自己，一直被自卑的阴影笼罩着，甚至有的人还轻生。我觉得我们应该关注残疾人，关心这一弱势群体，要让他们觉得这社会上还有许多人在关心着他们，让他们感到有生活下去的信心和勇气。我相信只要我们每个人都献出一份爱，这个世界就会充满光明和快乐，让那些需要关心的人重拾信心，尽自己所能为我们的社会做点事情。

让我们行动起来吧！用爱去呵护那些脆弱的心灵，让这个世界变得更加美好！

