---
标题：火烧圆明园观后感
日期：2017-08-10 10:08:43
作者：佚名
---


我以为我可以忘记，只要我不回过头来，我以为我可以当做什么都不曾发生，只要我不翻开昨天的记忆，然而你总在我的梦中出现，唤醒我对你的思念！圆明园，你告诉我，我如何才能将你忘却；你告诉我，在血淋淋的事实面前，我如何才能保持镇定。

三百多年前你诞生了，雍正、乾隆、嘉庆、道光、咸丰一百五十多年经历了五位皇帝，你被打造成一座规模宏伟、景色秀丽的离宫。你的美既有宫廷建筑的雍容华贵，又有江南水乡的温婉多姿，又吸取了欧洲园林的精华，你因此享誉于世，被誉为“万园之园”“一切造园艺术的典范”和“东方凡尔赛宫”。你将诗情画意融于千变万化的景象之中，平地叠山理水，精制园林建筑，广植树木花卉。你令山随水转，水因山活，构成了山复水转，层层叠叠的园林空间，真可谓：虽由人做，宛如天开。你，不仅美，而且饱读诗书，学富五车。作为一个皇家博物馆，你的收藏极为丰富，堪称文化宝库。雨果曾说：“即使把我国所有圣母院的全部宝藏加在一起，也不能同这个规模宏大而富丽堂皇的东方博物馆媲美。”从中可见，你是多么的温柔多才，是多么的惹人怜爱！

然而现在面对着满目疮痍、断壁残垣的你，我实在难以寻到三百多年前你姣美的容貌。雕刻得精美绝伦的巨石直立在荒草丛中，涂抹着如血的残阳，伴随着抖抖的枯叶，在秋风中苦苦思索，这是照片中的你。你是何等壮观，何等惨烈，何等凄美，不得不令人震撼，不得不令人动容，震撼动容之余，又想到了曾经的你是何等辉煌！

可是这一切到底是因为什么？对，是那两个强盗，是那两个强盗！他们肆意掠夺你的财富、践踏你的美。当他们将那无情的火把点燃时，我似乎听到了你绝望的嘶吼。大火燃烧了三天三夜，火光中你的容颜变得飘渺，你痛苦的呻吟响彻苍穹。黑色的烟雾笼罩了整个世界。

现在，在你的世界里，荒野的风，呜咽地讲述着一个古老的故事，残留的柱痛苦地书写着一个国家的耻辱。你的一砖一瓦都篆刻着记忆，一石一柱都烙印着耻辱；倒塌的辉煌并不是毁灭，屹立的教训才是新生。

圆明园，你不仅是一个城市的记忆，更是一个国家、一个名民族的记忆！作为一名中国人，我们不能忘记过去屈辱的历史，让我们永远记住以前的噩梦，记住写在圆明园残柱上的耻辱。向上吧，少年！奋起吧，少年！为了不让历史的悲剧重演，为了让圆明园的辉煌再现，为了让我们的祖国更加富强，我们必须努力学习，为祖国奉献出我们全部的力量！

圆明园，我期待你再现的辉煌！

