---
标题：歼十出击观后感
日期：2017-08-10 10:08:02
作者：佚名
---


一个人即使有精湛的技术和无穷的智慧，但在面对困难和危险时，不冷静，不坚强，就会铸成大错。

前几天，学校组织我们观看了《歼十出击》这部电影。看后我很有感触。这部电影讲述了一名出色的航空员，肩上挑着保卫祖国的重担。很冷静，很沉着。他是一位面对困难而不退缩的指挥家，还是一位技术精湛的飞行员，他和印双虎较量胜利了，却不骄傲，他与外国飞行员在空中比试飞行技术，通过自己的智慧和精湛的技术为我们中国人争了一口气。

其中我印象最深的一段是，师长为了赶走敌军，学习副师长那叫做眼镜蛇招式的时候失败了，进入了螺旋，发动机也在空中停车了。在他下降到1800米高空时，副师长让他跳伞，否则会机毁人亡，可是他舍不得708号战斗机。后来他又尝试着启动了发动机，结果平安着陆。一些国家的飞行员也尝试过，但都牺牲了，这位师长也是唯一一个成功者，他不仅完成了这个动作，把飞机带了回来，并带回了可供参考的数据，为我国的宇航飞行带回了有利的信息。

想想这位师长为了不给我国带来损失，在面对危险时，是那么冷静，坚强，不放弃。再想想我，平时在学习上遇到难题，就会请教别人，而不会自己去独立地面对，不会冷静思考。和那位师长换位思考一下，如果我遇到那么大的危险，我肯定会乱了阵脚，不但保证不了自己的安全，更别说为国家带来可供参考的数据和减少国家的损失了。

生命的意义在于贡献和付出，我们也要为祖国的繁荣富强贡献和付出。

冷静，坚强，沉着，缺一不可。是我们走向成功的条件，只有自己成功，才能为祖国去贡献去付出。目前，我们要好好学习。遇到困难和危险时要冷静思考不退缩要坚强，自己以身作则，从小事做起，一步一步走向成功。

