---
标题：付出才有回报
日期：2017-08-10 10:12:41
作者：佚名
---


一分耕耘一分收获，有志者事竟成，破釜沉舟，百二秦关终属楚；苦心人天不负，卧薪尝胆，三千越甲可吞吴。

付出才有回报，这是千古不变的真理。

付出才有回报可以体现在多个方面，例如学习上、劳作上、生活中等等……杂交水稻之父袁隆平、身残志坚的张海迪都是很好的例子，付出了，才会得到回报，又如，你帮助了别人，别人会感谢你，你会得到心理上的回报。

在学习上，这句话的价值得到了最大化，那些成绩好的学生们，都在其他同学玩的时候付出了，没有付出绝不可能得到回报。记得一次英语听写，头一天晚上我只顾玩没有背单词，谁知第一节早读竟然就要听写，随着老师公布这个消息，班里躁动不安起来，有的兴奋有的皱着眉头，我听到这个消息，自然是七上八下，怎么办，我想到了一个办法，拿起小纸条遮遮掩掩地在书下写了几个单词，同学们依旧是大声背单词，唯有我这里安静得出奇，过了大约五分钟，规定的时间已到，开始默写，我便不动声色的拿出了事先准备好的那张纸条，把它压在桌子底下，前面听写的几个句子，我都会，到第五个单词的时候，实在是忘了，是看还是不看？我的心跳加快了，一想到那些红色的叉号，我便看了一下纸条，第一次没有被发现，可是第二次老师直接走到了我身边，拿出我压在书下的纸条，我顿时感到羞愧难当，老师让我站起来，我便颤颤巍巍的站了起来，可是那根本不叫站，因为我几乎是趴在桌子上，不愿意让别人看到，老师开始教育我，说我是不劳而获，我当时有些生气，可是思考了一会儿后，我认为老师批评得对，批评得好，老师如果这次不发现我，我可能还会一次次这样下去，害了自己。不劳而获是不行的，还是要靠自己的努力耕耘才能成功，只有付出才有回报，只有付出才能尝到回报香甜的果实，只有付出中的艰辛才能衬托出成功时的喜悦。

生活是公平的，付出什么，就收获什么：付出一种心态，收获一种思想；付出一种思想，收获一种行动；付出一种行动，收获一种习惯；付出一种习惯，收获一种命运。收获，是一件很美好的事，可是它也有自己的前提——付出。

