---
标题：新的一天
日期：2017-08-10 10:10:33
作者：佚名
---


人的一生大概只有两万多天，这不短，但细细算来，时间的流逝有时也似弹指一挥间。从出生到现在，我已走过了六千五百个日日夜夜。十八岁将至，我要亲身去实践、去探索，去发现心中的梦想，去解开心中对世界的迷惑。

新的一天，我愿成为一名旅行者。踏遍千山万水，我要登上那万里长城，去感受那“不到长城非好汉的豪迈”；我要飞身到那内蒙古大草原，去享受那“天苍苍，野茫茫，风吹草低见牛羊”的人间天堂。

新的一天，我愿成为一名科学家，为科学事业献终身，我要在继承前人的智慧上更上一层楼；我要手持孟德尔遗传学定律，以基因工程技术为工具，培育出最优良高产的小麦和玉米，为人类造福；我要秉承牛顿力学的三大定律，再加上法拉第的电磁效应，和光学的神奇，发明节能环保的光能汽车，为人类造福，让地球远离有害的汽车尾气；我要透过那高倍的望远镜，依托着霍金的《时间简史》，去寻找那一个个同样存在高等生物的星球，去一步步解开宇宙的奥妙，造福人类，造福地球。

新的一天，我愿成为一名医生，为人类铲除病魔。为生命贡献今生，我要追随着白求恩的足迹，到硝烟迷漫的以色列做一名战地中救死扶伤的白衣天使，我要捧着李时珍千古流传的《本草纲目》，走遍神州大地，采集孕育生灵的苇草；我要站在医学技术的前沿，去攻克那折磨人类的顽病，使免疫缺陷综合症的患者不再等待死亡，使身患癌症的病人重获新生。这一切要付出具大的努力，但为了看见病人真诚的笑脸，我愿为此奉献今生。

抛开幻想，我回到考场，下课的铃声就要响起，我要为我的梦想付出今生。两万天，不虚度，每天都是新的开始。

