---
标题：点滴话节约
日期：2017-08-10 10:09:14
作者：佚名
---


低碳生活是我的伴侣，保护环境是我的一本书，它们时时刻刻都在伴我成长。水龙头、垃圾箱等等都是我的环保搭档，凡是与勤俭节约、低碳生活有关的都是我的朋友，他们是我生活中不可缺少的。

人们经常说：“保护环境，人人有责”。可是怎样才能让人们永永远远记住这句话呢？

有一天，我去水龙头那儿洗手时，看见有一位大哥哥洗完手后没有关紧水龙头，只是稍微地拧了一下，我连忙上前去阻止他，我说：“节约一点一滴水，可救助灾区小朋友的生命，他们只需要这一滴水，就可以挽回他们幼小的生命。”这时，那位大哥哥惭愧地低下了头，说：“我以后会记住的！谢谢你，小妹妹”。

哈哈哈，这是什么声音啊？原来是我的表妹轩轩在卧室里看精彩的动画片，他把电视声音放得那么大，我说：“轩轩，把声音放小点，那样省电又不影响人们休息，可妹妹很不乐意，哇哇地大哭起来，妈听见了急忙跑过来，轩轩告诉了妈妈。妈妈对轩轩说，好孩子，要听话，声音调大了影响人的休息，又费电，你姐姐说你是对的，经妈妈一说，轩轩调低了声音，又高高兴兴地看了起来，一会儿就被电视里的画面逗笑了。

我们一定要像爱护我们的生命一样保护环境，爱护地球，节约水电等资源。我们要从平时一点一滴做起，争做勤俭节约低碳生活的模范！

