---
标题：跑出一片天观后感
日期：2017-08-10 09:50:15
作者：佚名
---


我看了电影《跑出一片天》感触很深。儿子李小天喜欢跑步，可父亲不知道儿子喜欢什么，就让小天好好学习，考重点学校。儿子考试考不好，父亲就追着打，硬逼着小天学习。

小天的父亲本是个运动员，可现在却生活得不如意。所以作为爸爸，他不想让儿子成为第二个他，他逼着小天学习，逼着小天考入重点学校，为的是以后不再过他这样的生活。所以他极力的反对小天跑步，可是当他得知孩子是那么喜欢运动的时候，他毅然决然地放弃了自己的想法。由此可见，父爱是伟大的。

小天心中还有母亲的爱。母爱激发了他的潜能，让他信心十足。当赛场上出现了他想像中母亲的化身——飞鸟时，你看到他的欣喜了吗？此时他不再是那个没有妈妈的小天，他和别的孩子一样，有了一个健全的家。他自信，他自豪，而这都体现在他飞奔的双腿上。最终孩子赢了！所以，母爱同样伟大！

这部影片同时也告诉我们的爸爸妈妈，要细心观察孩子喜欢什么，不要强迫孩子做自己不喜欢的事，不要让天才变成蠢材。

影片中小天的坚持不懈、勇往直前，为了梦想，不惜一切代价地奔跑，铸就了他的成功。

影片成功诠释了父爱和母爱的伟大，和为了梦想勇往直前、坚持不懈的精神，值得我们认真去看。

