---
标题：家乡的山
日期：2017-08-10 10:09:58
作者：佚名
---


家乡的美说不尽，夸不完。

我的家乡是个四面环山的小山村。那是一个非常美丽的地方。现在就让我做一次导游，带你一起走进我的家乡吧！

沿着弯弯曲曲的小路往里走，一股泥土的芬芳就会扑鼻而来。山是绿的，树是绿的，就连小河里的水也是绿的。这绿的世界让你顿时神清气爽，脑海里只有这纯粹自然的世界。

继续往里走，树林越来越茂密，气温越来越凉爽，周围越来越安静，只有小溪哗哗流水的声音和枝头鸟儿的欢鸣。阳光从头顶的枝枝杈杈间漏下来，碎碎地撒在湿润的山路上。

再往里走，你就进入了一个森林王国了。一只野兔从你的跟前蹦蹦跳跳跑过，你刚向它一招手，它就遁入深林里去了，大概是着急跑回家，向妈妈炫耀自己刚才奇妙的经历吧。

沿着蜿蜒崎岖的山路继续向里，植被越来越绿，水也来越清。突然，一支山歌钻进你的耳朵。那歌声洪亮而豪放，想必是哪个看山的老伯伯唱的吧。此时阳光渐渐多了起来，树木渐渐稀疏了，原来我们来到了大路上。

家乡的美，说不尽，夸不完……

