---
标题：音乐使我沉醉
日期：2017-08-10 10:11:02
作者：佚名
---


音乐，这个熟悉的字眼，你既让人感到亲切，又令人觉得耐人寻味，活灵活现的乐符，在那枯燥的五线谱上，跳跃出动听的旋律，透露着迷人的活力，常常使我沉醉……

尽管我五音不全，尽管我不懂音谱，但当你轻轻抚摸我的耳膜时，总能让我感到你的魅力。你随着风，尽情地飘荡，那可爱的音符，被你挥洒在世界每一个角落里，轻轻地聆听，你在田野里吧？还是在那绿油油的小草里呢？那高大的梧桐上也有你吧？风轻轻地拂来，将你吹向远方……

我相信，你是有感情的，你不柔弱，也不太坚硬，而是有一种能打动人的那份情感。想必歌声是你心中的情感寄托吧！你把一个个枯燥的文字，变成华丽的乐章，一起徘徊在我们每一个人的记忆深处。你，不会那么容易被人忘怀，而是叫人回味，回味你的魅力，勾起人心中那一丝丝的甜意，大街小巷里，都有你的身影，让人流连忘返。

当你在音乐家的笔下诞生时，当你从指挥棒中飞出时，当你从人们耳旁流过时，表达的则是另一种情感……

音乐，在人生的舞台上，一次次地上演着，人们的耳畔每时每刻都可以听到你的呼吸。你的旋律，响彻大江南北，用别人对你的赞美，来书写这伟大的精神洗礼。你打动着每个人的心：在我伤心时，你用柔和的旋律，安慰着我；当我高兴时，你用激情的节奏伴我成长；当我狂热时，你使我头脑清醒……

音乐，你让我沉醉，让我懂得人生，我终于知道，为什么那么多人为你痴迷，为你陶醉。这就是你的魅力。我还想更深地了解你，听懂你的心。即使在真空中，也不会抹去你的艳姿！

我再次拿起笔，想写出你那令人震撼的魅力！

