---
标题：我的乐园
日期：2017-08-10 10:16:01
作者：佚名
---


在我们的小区院内，有一个小花园。假日，我和小伙伴们经常到那里玩。

小花园的外围是冬青树，里面有草坪、月季花，还有许多不知道名字但是造型很美的树，还有木头做的长廊和大理石的亭子，以及供人休息的石凳和木椅。最引人注目的，是花园中央的旗杆，上面悬挂着一面鲜艳的五星红旗，在有风的天气，迎风飘扬，很是好看。最有趣的是亭子旁边的一组雕塑，是经常在电视上看到的赵本山、宋丹丹和崔永元等大家熟悉的娱乐明星，他们三个坐在那里随意地聊着什么话题，笑容可掬，栩栩如生，惟妙惟肖，像是拉家常。崔永元手里还拿着一个话筒，做采访状。可惜，那话筒不知让哪个淘气的孩子给打断了。

小花园里还有一些不同样式和功能的健身器材。我最喜欢的是荡秋千，每次去小花园玩，总是要上去玩一阵子才能尽兴。荡到高潮处，忽上忽下地剧烈运动，风在耳边嗖嗖响着，我也很害怕，心儿砰砰直跳，但还是咬紧牙关，鼓足勇气，坚持荡上几十个回合，然后再慢慢地停下来。有时爸爸也在一旁观战、喝彩，还不时地提醒我双手攥紧铁链，集中精力，注意安全，不要荡得太高太快。每当我从秋千上下来，别的小朋友就迫不及待地抢着上去。

夏天和秋天，草木茂盛时，我和小朋友爱去那里捉迷藏，有时还挖野菜、捉蝴蝶。冬天，一旦下了大雪，我们就在那里堆雪人，打“雪仗”，好不开心。

小花园是我喜欢的一片小天地，它带给我无穷的快乐，美好的向往。

