---
标题：在书的世界中成长
日期：2017-08-10 10:13:43
作者：佚名
---


书是一种神奇的东西，它是一首意韵悠悠的歌曲，给人们带来意味悠长的精神享受；它是一片波澜壮阔的海洋，载着无数知识的扁舟，让无数求知的人为之神往；它是一壶琼浆玉液，盛满久经岁月的馥郁芬芳，读的多了，你就会醉在其中……

书是导航的明灯。当我还在上幼儿园的时候，我就在看一些小小的书，虽然只是几本小人书，但上面的小故事，却启蒙了我对生活的初步认识，使我对万物有了一个朦胧的印象。

书是打开知识大门的金钥匙。上了小学以后，我开始接触科普知识的书籍，我想知道以前我所不知道的秘密。比如：为什么星星会眨眼？为什么水能灭火？为什么万物生长靠太阳？各种天气的变化又是怎么回事……我当时对天文和自然特别感兴趣，于是就日日夜夜地抱着一摞书翻来覆去地看，如饥似渴地吮吸知识的甘露。我真切地体会到：大千世界无奇不有，浩瀚宇宙神秘莫测。这是多么奇妙的感觉！

书还是滋润心田的溪流。再后来，我升入了初中。由于学习的需要，形形色色的世界名著逐渐融入到生活中。《海底两万里》构思巧妙，是科学与文学的巧妙结合；《童年》体现当时的社会百态与人情事物，丰富多样，但有沉闷的色彩；《名人传》通过描写贝多芬、米开朗琪罗和托尔斯泰的苦难，来凸显三位他们非同寻常的宝贵品质……此外，我还看过《鲁宾逊漂流记》、《汤姆·索亚历险记》、《钢铁是怎样炼成的》……文学大家的风范在他们的作品中充分显现出来，陶冶了我的情操，使我从精神上得到了满足。

读万卷书，行万里路。一本本书陪我走过十余年的岁月，使我从一个无知的孩童成长为一个初步了解世界的中学生，而书犹如一颗颗宝石在历经了漫长的岁月后，剔透如故，悄悄绽放着灿烂而永恒的光芒。

