---
标题：雨中的美丽
日期：2017-08-10 10:16:58
作者：佚名
---


滴滴嗒嗒，雨点在天空中跳起了华尔兹。我最爱的，便是在雨中撑一把雨伞缓缓散步。

雨缓缓地下，一丝丝，一滴滴，雨点打在雨伞上，跳出一支美妙的音乐：“吧嗒，吧嗒，吧嗒嗒，吧嗒嗒，滴嗒滴嗒……”真是妙不可言！

地上一个个小水坑中，不时冒出几个可爱的泡泡转来转去。再看看草坪，每一株草都翠绿欲滴，上面还有晶莹的水珠，好像在说：“洗了个澡，真舒服啊！”花儿在树上弱不禁风地开着，那花朵上的水珠，好像是一位美人在哭泣，让人不由得心生怜爱。

天空中，略带一点雾气，使人不由得有一种感受：身在画中，游历的虽是最普通、最常见，但却是绝美的景色。再轻轻地呼吸一口气，湿润的空气带着花草的香味沁人心脾，使人心神安静。

若是轻轻地哼上一首喜欢的小曲，你会发现，那颗在很长时间处于高度紧张的神经，一点点的平静下来了，看什么都觉得顺眼多了。

我爱雨天，爱那雨的华尔兹与她那独特的音乐，爱她的美丽，爱她的宁静。美好，就在一个平凡而伟大的瞬间，你是否能感到美好，只看你能不能抓住那一瞬间的美好。你会发现，其实，美好就这么简单，这么容易。

