---
标题：春天的雪
日期：2017-08-10 10:13:05
作者：佚名
---


春天来了，一直都是阳光明媚鸟语花香的日子，可到了星期五的时候，早晨一觉醒来就听到外面有滴答滴答的雨声，敲打着窗户发出清脆的声音，像是小雨点跳着踢踏舞。风呼呼地刮着，天阴沉沉的，温度极度下降，犹如到了冬天一般，我裹上羽绒服向学校赶去。

在上午课间，我们班同学刚把窗户打开一点小缝，小雨点立即趁虚而入随着冷风蹦蹦跳跳的钻进教室，落在同学的脸上，冰凉冰凉的，同学们连忙大喊：“真冷！真冷！快点把窗户关上！”一边哆嗦着摸着自己的脸。

到了中午，雨中开始夹杂着白色的小颗粒，硬硬的冰凉凉地打在脸上，真疼啊！人们眯着眼捂着脸逆风而行。这时手中的伞也被吹得东倒西歪。一会儿大片大片的雪花飘飘悠悠的落下，像仙女散花洒满每个角落，雪落无声瞬间融化变成水珠，这时建筑工地上升起了一股股炊烟，阴阴沉沉，好似一幅水墨画。

下午的时候下起了鹅毛大雪，一切都沉寂在白色的海洋中。学校的松柏依然挺立，没有动摇。柳树梳着自己翠绿的长发，扭动着腰肢唱着歌。梧桐树上那一串串紫色的花戴着小白帽吹着小喇叭，有的花骨朵蜷缩着懒洋洋的睡着了。迎春花躲在绿叶下，互相嬉戏打闹着。

雪花漫天飞舞，我在想：是不是安琪儿和天鹅一起抖落他们身上的羽毛呢！风雪雨一起唱着跳着，我的心也跟着一起飞舞起来，这春天里的雪带给我们多少惊喜和快乐啊！

