---
标题：书香伴我成长
日期：2017-08-10 10:15:40
作者：佚名
---


书籍是开启未知大门的钥匙，书籍是攀登知识高峰的阶梯，书籍是通向成功彼岸的桥梁，书籍是指引前进方向的灯塔。莎士比亚说：“书籍是全世界的营养品，生活里没有书籍，就好像大地没有阳光；智慧里没有书籍，就好像鸟儿没有翅膀”。书籍给予了我知识、力量和勇气。

小时候，我经常听妈妈给我讲故事。从中我认识了聪明的小红帽，美丽的白雪公主和善良的小矮人。正是从那个时候，我才真正慢慢进入书的世界，第一次接触书籍，那时候，我觉得书的世界是多么奇妙！

上了小学，我便不再遨游于童话故事与神话故事之间了，我渐渐的迷上了寓言故事和一些简短的短文。比如《意林》，它在我小学时期一直陪伴着我。每当我写作业累的时候或是心情烦躁时，只要读两篇小故事，心情便不再觉得沉重、烦躁了。从那里，我解开了心中许许多多的疑问，总是对书爱不释手，甚至喜欢整天待在书的海洋里津津品味。

光阴似箭，日月如梭。一眨眼我已步入中学。我从小时候的童话故事，又到小学时的寓言，到现在的文学。上了初中后，我开始喜欢看一些名家名作。像鲁迅先生的《朝花夕拾》、朱自清先生的《背影》等等。从文章中我不仅积累了许多好词好句，也领悟到了许多做人的道理。

回想着那精彩的内容，我仍然希望再读一遍。读书，使我的心灵像花瓣绽放在春天一样，有书的日子，充实、振奋，正是这一本本书陪伴着我度过无数个日日夜夜，春夏秋冬。书籍，成为了我最宝贵的财富。

书是人类精神的财富，是人类进步的阶梯！一缕缕沁人心脾的清香将永远伴随我左右，让书香伴我成长！

