---
标题：今天是个好日子
日期：2017-08-10 10:23:23
作者：佚名
---


在寒假期间，我无数次的想到和自己的好朋友在一起的美好回忆，甚至还有几次，我会在梦中笑醒。只要一想到我和同学们一起做过的那些有趣的一些事，我就会情不自禁地笑出声来。曾经多少次幻想开学的情景，多少次期盼着早点开学，终于，我盼望已久的这一天来到了！今天真是个好日子。

迎着一缕灿烂的阳光走在上学的路上，想到又可以和同学一起谈天说地了！我不由得加快了脚步。新年过去了，也许同学们都迫不及待的在班里谈论寒假的趣事吧！

终于，我来到期盼已久的校园。瞧呀！小草脱掉了黄衣裳，换上了一件淡绿的新衣裳；松树姐姐依然那么婀娜多姿，日夜陪伴着我们美丽的校园。鸟儿在枝头上唱出悦耳的歌声，好像在迎接我们的到来……

走进教室，同学们相互问候着，寒暄着，各自诉说着自己在寒假里的所见所闻、亲身经历。一霎时，教室里叽叽喳喳的，好不热闹！。

一年不见了，学校变得更加美丽了，老师仍是那么勤奋，同学们依旧是那么活泼可爱。我真的很开心，因为我又可以在这曾经让我伤心过、欢笑过的地方上课了！

“叮铃、叮铃”上课的铃声响了。我急忙跑进教室，端端正正地坐好。目不转睛地看着黑板，全心贯注地听老师讲课。心想：良好的开始是成功的一半，我又一次站在了新的起跑线上，我要向终点冲刺！

