---
标题：我的苦与乐
日期：2017-08-10 10:19:09
作者：佚名
---


小时候，妈妈带我去公园玩儿，看到一位爷爷在椅子上拉二胡，拉的是《赛马》，优美的旋律传到人们的耳朵里，顿时，老爷爷的跟前聚集了许多人，爷爷面对这么多的人竟面不改色心不跳，反而却悠闲自如，我实在佩服爷爷的胆量，但更佩服老爷爷能拉出那么动听的曲子，使人激动，久久不能忘怀。

回到家，我就嚷嚷着要学拉二胡，可是，妈妈根本不当回事，以为我就是闹着玩的，也没理我。过了一段时间，妈妈实在耐不住我的唠叨与逼迫，终于给我报了一个二胡班。老师从第一步开始教我，姿势、音符我都牢记在心里。经过了一段时间的考验与磨炼，老师准备让我考级。

在准备考级的那段时间是最苦的，全家人都死盯着我，生怕我偷一下懒。每天，中午放学拉，晚上写完作业拉，一直拉到深夜十点，才能洗漱睡觉。考级的曲子不仅要拉熟，而且还要背过，本来可以慢慢拉熟后再背，可是时间不允许，只好死记硬背，妈妈说：“早上的脑子是最清醒的，最容易记住东西”，我只好就范。每天早晨六点钟起床背谱，所以上课注意力不集中，害得我挨了老师一顿批评。那段时间天天拉、夜夜拉，弄的我手上起了一个大包，疼得不能再拉，可是我还是必须拉，慢慢地我手上的包就破了，那也不行，贴创可贴继续拉。那一阵，看我那么累，那么辛苦，可把我妈心疼坏了，唉！为这事儿，晚上睡觉时我还偷偷哭了好几回呢！

风雨过后总会见彩虹的。俗话说的好：台上一分钟，台下十年功。真正考验我的时候到了，记得我考级那天，妈妈把我送进考场，焦急地等待在考场外面。十几分钟后我走出考场，妈妈急忙上前拉住我的手问怎么样，我说：“功夫不负有心人，老师给我评了个优秀”，可把我妈妈高兴坏了。晚上，全家人给我开了个庆功宴，乐得我晚上连觉都睡不着了，躺在床上一直咯咯笑。

这就是先苦后甜，这就是我的苦与乐！

