---
标题：我的课余生活
日期：2017-08-10 10:14:05
作者：佚名
---


课余生活，每个学生必不可少。在上完了一天课的时候，你可以忘记不愉快，也可以忘记烦恼，还可以忘记一天发生的琐碎小事，来进入一个和上课不一样的世界。

我的课余生活五彩缤纷，比如写字、画画……看书，每天少不了。我的书不是很多，但是我非常喜欢它们，把它们视为掌上明珠，看了一遍又一遍，连我自己都不知道看了多少遍，像《笑猫日记》、《轮椅上的梦》、《老人与海》、《柳林风声》、《海底两万里》、《鲁滨逊漂流记》我都读过，甚至看《笑猫日记》的时候我都哭过。有一次，我从学校回来要看一本书，那是一本很旧的书，但是我很喜欢，却发现不见了，我心如刀绞，急得像热锅上的蚂蚁，我便去问妈妈，妈妈说：“我在打扫卫生的时候见到那本书太旧了，便把它扔了”。我马上跑到垃圾桶，原来还在那呀！可吓死我了，还好，没有坏，我心痛得掉下了金豆豆。书是我的命，我对书可以用“酷爱”两个字来形容。我爱生活，我爱读书。

每天总过着一样的生活难免有些单调，总想找个清静的地方，避开校园里朗朗的读书声，吵闹的玩耍声，严厉的呵斥声，去透透气、散散心。

散心因此也成了我的爱好，在周六、周日的时候，我喜欢独自一人在小区里玩。在这里，没有令人烦恼的声响，有的是鸟儿的鸣叫声，碧波的荡漾声，树叶被风吹动的沙沙声。我还可以抚摸刚刚长出嫩芽的小草，刚抽出细条的柳枝，又小又红的野草莓。我走在这里，仿佛身在仙境中，我能听见它们生长的声音，我能看见他们生长的过程。这像是幻境，但又不是。这是一个神奇而又美丽的世界，它叫大自然。它在生长，它在壮大。

我的课余生活很丰富，让我过的很充实。

