---
标题：这也是课堂
日期：2017-08-10 10:17:20
作者：佚名
---


课堂就像一幅画，给我一种亲切的感觉；课堂就像一个故事，让我感到一种神秘，课堂就是一本书，使我的心在天空中飞翔。

书，是我的课堂，知识的海洋不仅让我学到了很多东西，还给我的生活增添了色彩。书，也是我的天堂，仿佛让我回到了童年，我就在那童话世界中玩耍。

谁说课堂只是在学校，在补习班，我的课堂却在书中。在校园，班级就是上课的地方。在书中，一个草坪，一张床都是我上课的学堂。我爱上课，更爱书中的课堂。我是一个爱看书的初中生，一本书夹在腋上，走到公园，坐在长椅上，打开书，一个个画面在我的眼前和心中浮现。我爱书，因为我喜欢和鲁滨逊手拉手，在孤岛上欢快地渡过每一天；我爱书，因为我愿意和法布尔一起高兴地研究在别人眼里是枯燥的昆虫学；我爱书，因为我爱和那些数学家一起讨论那些无人能理解的难题；我爱书，因为我爱课堂，我爱学习。

在学校，我不懂的知识可以在书中解答。历史不懂的，我可以问司马迁；数学有不会的，我可以问华罗庚。

有了书，就有了课堂，有了课堂，我就可以快乐地学习。

快乐地上课，高兴地看书，我爱我的课堂，但我更爱那些帮助我快乐学习的书。

