---
标题：脚步声中的美味
日期：2017-08-10 10:18:48
作者：佚名
---


飘着香气的脚步，你听闻过吗？

母亲个子不高，身材也不够丰满，从外貌上看就不是当厨师的，——厨师常年在厨房里，理应数他们最敦实。可母亲的手艺，顶的上俩厨师。

清晨5点多，我赶早起床补作业，母亲索性就起来给我做早饭。她是从来不把锅碗弄得叮叮当当响的。我从不凭声音判断母亲何时做好饭，我想她是怕吵到我做作业，可是似乎母亲在何时下厨都不会弄得声响，这样的技术，是着实有些功夫的。

不一会儿，就听到了脚步声，它不是那种拖鞋磨地的声音，也不是特别轻快的脚步，倒也很平常，但让我认定这脚步声是母亲的，是它携带过来的诱人的香气。这次是熟悉的香油味混着醋的酿香味，母亲笑盈盈的端来了——一碗简单的鸡蛋羹。可这哪是普通的早餐呀！橙黄色的蛋羹好像镶在光滑而透明的玻璃或松脂里一样，泛着白光，油花飘在酱油醋上，像在这光滑的蛋面，着了一层浓墨的山水画，水天合一，切开来，嫩如玉肌，我倒舍不得吃了！

每天清晨，母亲的脚步总是那么准时，却又那么小气地响起——我一天只能听一次。从厨房到客厅，香气便随之飘来，别看十几步的距离，也就够人猜的了。每天都有不同的香气，像一本极珍贵有趣的书的序言，是那么诱人。这是一天里最激动人心的时候了。

脚步，何尝不平凡而普遍呢？各式的鞋子踏在地上，有脚步声；汽车碾过路面，那是车的“脚步”声，但飘着香气的脚步声，却是那么的与众不同。大家出去聚餐，热闹热闹，挺好，顺便“光盘”一下，响应国家反对浪费的号召。可是能不能换一种思维，何不在家里更简单却更舒适地吃呢？去感受每每上菜时随脚步声飘来香气的那种亲切、去感受一下人间另一番美味呢？家常饭汇聚人间百味啊。亦或者，让我们走出一步，到厨房去，去帮帮父母，去一探那脚步声中的美味佳肴是如何做成的？

