---
标题：幸福的一家人
日期：2017-08-10 10:26:24
作者：佚名
---


我一直认为，我们家是世界上最幸福的一家人。

每天放学，姥爷就会早早站在校门口等我，不管是夏日骄阳还是刮风下雨，都雷打不动。我一向姥爷跑去，姥爷就一把抱住我，问寒问暖，然后亲切地让我上车。这辆车我管它叫“幸福车”，因为车里面载满了姥爷对我的宠爱。

我生病了，特别烦闷，躺在床上一动也不能动，那感觉好难受啊，好像喘不过气来。

姥姥悄悄给我买来一盆紫罗兰。紫罗兰还没有“紫罗兰”，就是还没开出紫色的花朵，只是有许多饱胀的马上要破裂的花苞含苞待放。

看到新鲜的紫色，我的心情一下子就舒畅了起来。这盆紫罗兰，我管它叫做“幸福花”，因为含苞待放的花骨朵里，是因为姥姥对我的爱才那么饱胀。

病刚好，我吵着要上学，可是嘴干得像要流血。爸爸着急地拿着杯子，妈妈往里面倒开水，然后又是爸爸不停地倒凉，等温了，妈妈递给我，盯着我把水喝下去。喝着不凉不热的水，我心里感到暖暖的，这杯水，我管它叫做“幸福水”，因为水里盛满了爸爸妈妈对我的疼爱。

怎么样，我们家是不是很幸福很温暖呢！

