---
标题：牵牛花开
日期：2017-08-10 10:28:37
作者：佚名
---


在一个遥远僻静的山谷里，不知什么时候长出一株小小的牵牛花，它开始长得和野草一模一样，可它心里知道自己是一株花，不是一株野草。所以它每天使劲地顺着岩壁往上爬。终于有一天，它那纤细的茎上长出了第一个花蕾，那花蕾的形状如毛笔的尖儿，那颜色粉嫩粉嫩的，可爱极了。

可是它附近的野草却嘲笑它：“这东西明明是一株草，可偏偏说自己是一株花……”

山上的一株野酸枣树也劝它：“孩子，别逞强了，即使你开了花又怎样呢？还是没人来欣赏你，省省心吧！”

不管别人怎么说，牵牛花的内心始终有一个坚定的信念：那就是开出美丽的花。

从此，它努力吸取阳光雨露，更加使劲儿地往上攀登。

终于有一天，牵牛花开了，那花朵犹如一个粉色的小喇叭，淡黄色的花蕊上有一颗晶莹的露珠儿。它身上的花蕾越来越多，一个个小喇叭花陆续开放，成了一道亮丽的风景。

它附近的野草和野酸枣树也不再嘲笑它了。在之后的几年里，牵牛花的种子被风吹得到处都是，漫山遍野都开满了牵牛花。许多人不远千里来欣赏牵牛花，与牵牛花合影留念。

无论人们怎么赞美，牵牛花都谨记着：要全心全意默默地开花，以花来证明自己的存在。

