---
标题：珍惜掌声
日期：2017-08-10 10:28:15
作者：佚名
---


生活中，处处充满了掌声，它给予人们精神上的鼓舞。

当你第一次上台时，掌声会抚平你内心的紧张；当你没有勇气做一件事时，掌声会给予你足够的力量；当你不幸遭遇失败时，掌声会给予你莫大的安慰；当你难过时，掌声会给你一个快乐的天堂！

掌声是一剂良药，能治好心中的病；掌声是一缕春风，能抚摸心中的痛；掌声能抚平一个人内心的自卑……

我一直难以忘记，曾经读过的一篇文章——《掌声》：在一所学校里，有一个叫英子的女孩，她是一个不幸的跛脚姑娘，心中的自卑淹没了欢乐……

那是一个上午，新来的老师让英子上台讲故事，英子咬着嘴唇，眼圈红红的，迟迟不肯上台，水灵灵的大眼晴里充满了对老师的哀求。可在老师的鼓励下，还是一拐一拐地走上讲台，霎时，台下响起了阵阵掌声！那掌声犹如一束阳光，赶走了英子心底的阴霾。英子讲述了一个自己的小故事，当英子激动地讲完故事下台时，班中又响起阵阵掌声！

从那以后，英子整个人都变了，她变得活泼开朗，经常和同学一起玩耍。甚至在一次联欢会上还让同学教她跳舞呢！

掌声是生活的一部分，善良的人，是不会吝惜自己的掌声的。我相信，每一个善良的人都不会吝啬自己的掌声，让我们把更多的掌声送给他人吧，也让我们珍惜每一次掌声！

