---
标题：美丽的冬天
日期：2017-08-10 10:25:36
作者：佚名
---


冬天来了，我盼星星盼月亮终于把冬天给盼来了。世界变白了，一切都变得美丽了。

前几天，感觉天气特别冷，我穿上了衣服，到窗外看了看。“哇，太棒了，下雪了，这一天终于到来了！”我兴奋地叫喊到。刚才还有点迷糊呢，现在见到了雪一下子变得精神了。刚刚出门，我就听见雪发出“刷刷”的响声，还有儿童的嬉戏声。整个世界都白得耀眼，大地、小草、树木、房屋都盖上了冬奶奶给它们的洁白的棉被。哇！好一派“银装素裹”的景色呀！

在路上，我看见所有汽车上面都有一层又白又厚的雪，几乎看不清它们的“庐山真面目”。大树把绿色外套都脱光了，只留下白衣白帽。路上的交通工具变少了，行人变多了，小孩在雪上一边跑一边滑，大人在后面喊着：“慢点，别摔着了，孩子。”老人慢吞吞走着，生怕一不小心给滑倒了。

到了学校门口，我就看见许多同学在一层厚厚的雪上玩儿呢，有的在打雪仗，你投去，他投来，几个瘦弱的小女孩在细心地堆雪人。

冬天，是一个洁白的世界、一个快乐的世界、一个美丽的世界。

