---
标题：梦幻世界一日游
日期：2017-08-10 10:24:46
作者：佚名
---


“来到了梦幻世界，会让你体会到无限的快乐风光……”随着导游的这句话，在我的耳边响起一阵阵美妙的音乐。

“哇！”原来我来到了一个奇特的世界，“咦？汽车怎么在天上飞？小鱼儿怎么吹了个泡泡就浮在了天空中，小草怎么换了一件大红的裙子？”我的问题一串串地冒了出来。

“叮叮叮”一辆小火车开过来了，我坐上小火车。怎么回事？火车没有司机？我的心里一阵紧缩，不是幽灵吧？谁在遥控它？我的心忐忑不安。一扭头，发现旁边坐着一位兔子姐姐。“你好，这车为什么没有司机呢？”“你是新来的吧？”兔子姐姐看看我，“那是因为这辆车上装有自动导航系统啊！它可以根据乘客需要自动设定停靠站台，而且有自己的GPRS系统，即使导航失灵，也可以自动回去，怎么样，明白了吗？”

随着小火车我来到了海底世界。美丽的美人鱼在水里游来游去，可爱的海星在水中悠闲地晃着，哇！小丑鱼在跟我瞪着大眼，扮着鬼脸。太美了！我眼花缭乱，目不暇接了！正在我看得入神的时候，我的肚子不争气地“咕咕”叫了两声，呀，我还没吃饭呢？

我猛然想起自己已经出来一天了，于是我赶紧搭上飞回人类世界的飞船，回家了。美丽的梦幻世界，下次再见啊！

