---
标题：我最喜欢的一处风景
日期：2017-08-10 10:25:57
作者：佚名
---


我最喜欢的一处风景，那非漓江莫属了！

我喜欢漓江的水。它是那么得静，让你感觉不到它在流动；它是那么的绿，绿得像是没有一点瑕疵的翡翠；它是那么的清，居然可以看见那在江底嬉戏的小鱼小虾。我想捧起漓江的水喝上一大口，感受它的甘甜清冽，甚至想跳到漓江里去，和漓江的水做一次亲密接触。

我也喜欢漓江的山，它给我带来无穷的想象。漓江的大象山、月亮山、雄鹰展翅山……只听名字，你就会想到些什么。大象山，四周被漓江的水包围着，像一只口渴的大象，鼻子伸到水里喝着水，永远喝不够似的，样子有趣极了。月亮山，从不同的角度看来，它会展现不同的景色：站在这个角度，它是圆月，站在那个角度，它又是半月，再换个角度，它又变成了小月牙，好像在跟你玩捉迷藏，特别有意思。雄鹰展翅山由三座山峰组成，从正面看来，像一只准备展翅高飞的雄鹰。由于它的寓意很好，妈妈还让我在那里照了一张照片呢，希望我长大了像雄鹰一样展翅高飞。

这样的水依傍着这样的山，这样的山围绕着这样的水，置身美景，怎能不让人浮想联翩呢？

我生活在北方，第一次看到桂林这青山秀水，感觉好极了。同学们，如果你感兴趣，也来看看吧。

