---
标题：我长大了
日期：2017-08-10 10:23:45
作者：佚名
---


今年我十岁了，我觉得我长大了。可我从来都是饭来张口，衣来伸手。我长大了，我要为妈妈做点事。

终于在一个周末，妈妈上班去了，我起床后看到家里好乱啊！衣服在沙发上东一件西一件，茶几上的书一大堆，皮鞋拖鞋散乱在地板上。嗯？是垃圾虫爸爸制造的垃圾场？还是淘气鬼弟弟弄的战场？正当我胡思乱想的时候，一个主意浮在心头，我帮妈妈收拾家吧！

说干就干，我先把地仔细地扫了一遍，又拖了一遍。然后把衣服放进了洗衣机里。书被我抱回了书房，地板上的东西被我一一捡了起来。累……

干完这些，我又擦起了桌子。我擦我擦，我使出吃奶的劲使劲地擦。可手里的布就是不听使唤，怎么也擦不干净。终于，在我费了九牛二虎之力之后，桌子被我搞定了！

推开爸爸的卧室，啊，这真是一个大垃圾场。臭袜子东一只西一只，被子也乱哄哄的。没办法，我只好呼哧呼哧地收拾起来……啊！一个干干净净的屋子被我收拾出来，好高兴啊！

中午，妈妈回来了，看到整洁的家，挨屋欣赏我的杰作。妈妈拍着我的头，欣喜若狂地说：“宝贝！长大了！真棒！”

在那一刻，我觉得我长大了！

