---
标题：画眉鸟
日期：2017-08-10 10:27:57
作者：佚名
---


我家养了一只美丽的画眉鸟，它头上的羽毛像深黄色的头巾。一双眼睛闪闪发亮。眼睛周围是一圈白色的花纹，就像用笔精心描绘上去的，把眼睛映衬得格外有神！画眉鸟的名字大概就是从这儿来的吧。它那两只灵巧的小爪总喜欢蹦来蹦去，可真讨人喜欢。鸟嘴淡黄，又尖又长。它背上穿着深黄色的迷你外衣，腹部露出淡黄色的衬衫，尾巴全黑，像一把抖开的扇子。全身颜色和谐漂亮，显得小巧玲珑。

画眉鸟喜欢吃青虫，如果有条件喂它瘦肉，它就更高兴了。它还喜欢吃小米，我喂它蛋黄拌的米饭。千万不要忘了再给它倒上一杯水。

画眉鸟兴奋的时候，就站在竹竿上伸长脖子，放声高歌。看见它这副模样，我就奖它一些面包屑。它有时候在空中盘旋，有时候飞到笼子里，津津有味地吃东西，有时候又跳到我的腿上像一个刚出生的婴儿一样向我撒娇。多么伶俐的小家伙！那忽闪忽闪的大眼睛好像在对我说：“我喜欢你！”

每当中午的时候，我就从笼子里把它放出来，让它晒晒太阳，它一出来就舒展开身子，让全身都能享受到阳光的沐浴。它晒太阳的时候，眼睛总是眯着，成了一条缝，也可能是太阳光强，刺激眼睛吧。

画眉鸟最喜欢洗澡了。洗澡的时候，我先打一盆水，再把笼子放进水里，画眉一看见水就跳下去，尾巴一扇一扇的，弄得全身都是水，然后跳出来使劲抖，身上没有水了再跳下去，沾满了再抖，反复多次就洗干净了，这时候它就唱起了动听的歌。

这真是一只可爱的鸟，我喜欢它！

