---
标题：距离
日期：2017-08-10 10:25:06
作者：佚名
---


“砰”地一声，他狠狠地关上房门，快步奔出楼道。留在身后的巨大声响，发泄着他心头的不满，也回应着妈妈的呼唤。

跑出小区，他毫无目的地顺着马路一阵疾走。走向哪里，走了多远，他不知道，也不去想。刚才的争吵和激动，使他失去了理智。

他觉得自己全是理儿：不过是想要一台电脑嘛，而且软磨硬泡，招儿全都使尽了，可妈妈抓着怕影响他学习这一条，死活不答应。他的学习成绩一直是名列前茅，妈妈是知道的；他的自制力向来是很强的，妈妈也是非常清楚的。可是，妈妈为什么就不肯呢？他觉得妈妈太不理解他了，太不关心他了。此刻，他的心头全是怨恨。

离家是越来越远了。离得更远的，是他和妈妈之间的距离。妈妈从小到大对他的照顾，对他的支持，一时间全不存在了。

迎面走来两个大声说话的路人。双方错过的时候，他清楚地听到他们说，前边路口出车祸了，一个四十来岁的妇女被车撞伤，挺严重的……

一种恐惧顿时袭上心头，随后还有猜测和祈祷。

他迅速地跑到十字路口，不顾一切地挤进人群。他看清楚了，被抬上救护车的是一个陌生的女人。

他长长出了一口气，转身走出人群。不料，刚迈了一步，就和一个人撞了个满怀。定睛一看，竟是妈妈。

眼前的妈妈满头大汗，嘴里喘着粗气。他和妈妈同时抱住对方，那个紧劲儿，就跟小时候一样。

自此以后，他再也没和妈妈吵过嘴。这归功于那天晚上他写下的一段感悟：人和人之间，即便是亲人之间，总会由于种种原因闹些别扭。这并不可怕，可怕的是，这时候，从自身利益出发的赌气、猜忌等不良情绪，会使双方产生距离感，并且越来越大。因此，克制自己才是最正确的选择。

