---
标题：慢下来会精彩
日期：2017-08-11 10:21:20
作者：佚名
---


一把古琴，一捧香茗，一曲美乐，一好之音。

初见它时，是个烦闷的午后，生活节奏的快速，使我的心田晨无处不充斥着杂乱的躁音。不如，慢下来，撑一把雨伞，出门。

公园里，风轻轻地卷着阳光的赤热，空气里夹揉着花草木香，四处弥漫。回想这次没有充分准备的考试，那毫发毕现的血红仿佛成了一道道的嘲讽声，颤乱着我早已破碎的信念。

慢渡，慢渡，不经意间，四周的炽热早已不见，“是一处凉阴啊！”心忍痛而叹然。不觉，远处是一间亭子，心蓦然地静了静，脚步不禁向那间亭子踏去。“铮——”一道琴声响起，穿透了似已凝滞的空气，携着沉淀与清爽而来。像是含着清风与细霜，驱走了我所有的杂念，又宛如氤氲与薄冰，令人为之一振。加快脚步，向前，耳畔依旧回荡着那隽永之声。

慢下来，走进亭子，又是一声，前奏便开始了，如同一江春水向东流，舒缓而又清冷，身遭的一切仿佛被琴音驱走了一般，留下的只是流水之音。

我向前，再向前，树荫筛下了一地的碎光阴，落在了那正不断拨动的弦，下面是一把古琴，它沉淀着好看的棕色，四周飘逸着淡淡的檀香，一眼万年！岁月似永静好。

渐渐，琴声已进入高潮，像是沉闷已久的平静湖面卷起了一波惊涛骇浪，涌动着人心，却又与那躁声不同，它竟使人心更加沉淀、清爽，为之撼动！颤声，宛如塞外阡陌上随随风飘扬的杨柳枝，停顿宛如镜子上被溅的玉珠，长音像是天空中荡气回肠的龙呤，这声音真只能一词字形容：精彩！

一曲终了，却仍是余音绕梁。原来，慢下来，会如此精彩！我望着那把古琴，心里是一片的静。许多以前的文化，在城市的喧嚣中隐没。而古琴，却慢慢渡来，用它的沉淀了千年的静美之声唤醒人们，点缀了悠远的历史长河，驱走了我心头多日常驻的杂念，动听了整个静然的世界。

精彩，原来在慢下来后才能体会得到！

