---
标题：没想到你竟然这样做
日期：2017-08-11 10:22:23
作者：佚名
---


在那个小雪初晴的夜晚，我毅然背起了行囊，离开了早已不能承受我梦想的家园。我看见雪化后的房屋显得更加苍老，更易融入黑暗，我坚信，我会想雪那样映彻溢满的黑暗。

我一直喜欢雪，她才是雪的精灵，他那坚韧不拔的精神更直白的表现出水的性情，他轻轻盈盈的来，给大地染上一层不分贵贱的洁白，仿佛一只高傲的鹤，在黑暗中振翅欲飞，我的心就是这样被雪一点一点照亮，指引我前进的道路，留下的是轻狂的影子和孤寂的故园，我觉得我也像一只纤尘的鹤，冲破风尘已久的黑暗。

时光不老的逝去，那是一个飘雪的夜晚，没有月光，异地犹寒，我在西楼遥看，想要拍遍阑干，心里轻轻谓叹，这瘦弱的雪光能照亮几许无边的黑暗？忽然，我听见雪落的声音——那不是落花伤春的呻吟，也不是落叶飘落的伤感，她并没有被自己的妙曼舞姿被打断而感到伤心，相反，这是星光绚烂后的璀璨，她向人们展示着无怨无悔的誓言，我似乎看到了光华四射的火焰在雪落的誓言中凝固成一个可以镌刻在瓦片上的瞬间。那是英雄的传说和信仰的图腾，雪在燃烧。

我在想，是什么让雪在执著的燃烧，抬望眼，我似乎看见一个寂寞的身影，在没有月光的夜晚，故园吃力的张望，是月如华还是雪无言？那一瞬间，一种莫名的感动流满全身。我似乎看见故园正吃力地借助雪光向我最后一次告别，那里饱含着牵挂与关怀。

我明白，雪也是为了这种关怀和牵挂。海是雪的故园。当初，一朵小雪花也是不驯地挣脱了暖暖的怀抱，勃勃地冲向蓝天。去追逐自己的梦想。高处不胜寒，他们也曾迷惘了梦想。却在海上看见月升之后故园在遥遥地张望，雪便是这样，坚持不懈，

没想到，真的没想到，一片小小的雪花会比罗布泊的胡杨还要坚韧不拔，一片小小的雪花会比南国榕树还要坚持，义无反顾的接受风雨的洗礼。没想到，没想到你竟然会那样做！

