---
标题：仰望天空去发现更好的自己
日期：2017-08-11 10:23:44
作者：佚名
---


难过的时候，请仰望天空，你会了现，泪水止住了，美好的自己正在天空中奔跑。

——题记

难过的时候，我总是喜欢仰望天空。看着白云在天空中飘动、嬉戏；看着淡蓝的天空广阔无垠、毫无杂质，心情就会立刻变好。

我是在那个最失落的时候发现这个方法的。

那天是初夏的最后一场考试。踏出考场，空气是一团燥热，心情却是凄凉无比。心中想象着自己将会是怎样惨淡的光景，不免打了个寒颤。一瞬间，酸涩蔓延在心头，一颗颗滚烫的热泪“簌簌”地从脸颊上滑落。将那曾经最美好的念想在一瞬间，烟消云散，被碾压得支离破碎，毫无保留。我站在走廊上一边苦笑着，一边默默流泪。悲伤充溢在心头，痛苦萦绕在身边。

成功，是不是早就抛弃我了呢？突然我意识到自己身旁路过的人早就已经对我指指点点，还不时在议论些什么。我慌慌张张拭了拭满脸的泪水，强打精，可泪水还是没有节制般的流过不停，宛如一个关不掉的水龙头。

下意识的，我扬起了头。顿时我被眼前的天空惊呆了，天空竟然如此之蓝、这般的广。跟地上的城市不同，它不压抑、不拥挤、不灰暗、无杂质。这，不是我内心一直追求的世界、一直向往的圣地吗？

我曾经为了起及这般天空的高度而不断出发，却也不断失败，我一直以为它离我很远。可是，我错了，他就在我的头顶，手一举，仿佛就能触碰到这片天空。仰头望，仿佛就能看到一个美好的我在空中奔跑。

不一会，心情竟然顺畅了不少，我彻底领悟了，停止了悲伤、停止了流泪，笑着走回了班级。

因为我明白：人总有理由活着，总有理由奋斗，总有理由奔跑。那个理由就是你心中的那片天空。

难过时，请抬头仰望，发现更好的自己。

