---
标题：回味那无声的爱
日期：2017-08-11 10:19:44
作者：佚名
---


在我的印象中，外公是一个喜欢逗小孩，而且有些稀奇古怪的人，虽然他这么做是想让小孩子与他更亲近些，可是，外公那相貌总是能让我感到格外严肃。

但是就在那个格外平常的下午，我却从此对外公的印象改变了。

也许是因为广告太吸引小孩了，我突然要妈妈和我一起去商场里买玩具。妈妈正在帮外婆干活儿，听到我这么一说，当然不同意。任凭我怎么闹，都铁了心地不同意。就在我俩吵得不可开交时，外公迈着年迈的步伐走了过来，他说，我带你去买。

那时的天很冷，冷到街上几乎没什么人走动。只有几辆呼啸而过的车，飞快地从稀少的路人身旁掠过。

我和外公走在人烟稀少的大街上，看到一家挂着玩具的店就进去问问。结果问了好几家，都没有我想要的那种玩具。此时，我的心情无比失落，就显示从山顶滑向了山底。

就在我们即将要放弃时，外公又发现了一家店，赶紧拉着我进去，然后迫切地向老板娘询问。

老板娘没说什么，指向了一处地方。我顺着那指的方向一看，果然有我想要的玩具！我向外公确认了后，外公的脸上也是“拨云见日”了。用一双上面布满了岁月的痕迹的手从宽大的衣口袋里掏出一个破破烂烂的小钱包，十分礼貌地对老板娘问道：“这个多少钱？”

“45。”老板娘自然地从嘴里吐出一个数字来。

外公的脸又崩了起来。他开始用不少买客都用的一种方法——砍价，来和老板娘讨论起来。他那苍老得宛如梧桐树发出的树叶声一直环绕在我耳边。他那瘦小的身影轻微颤动着，被风吹得通红的手死死抓着钱包不放，生怕被人偷了去。

老板娘终究拗不过他。最后不得不低价卖给了他。回去的路上，外公慈祥地看着我，见到我笑了，他也跟着笑了起来，仿佛刚刚那个可怜巴巴地跟别人讨价还价的老头是别人。

外公所奉献给我的爱，看似没什么，可正是因为这种无声的爱，在我的心中留下了一个深刻的印象。

