---
标题：有你的陪伴真好
日期：2017-08-11 10:22:42
作者：佚名
---


袅袅古琴音，唱不尽炎炎夏日，今生，有你的陪伴，真好。

初见古琴，那是个极其简陋的屋子，一扇窗，两张桌子，两张琴。可能是被这古韵所震撼，我跟在母亲身后，像只不安的小野兽。而桌上的古琴，则像一位老者，穿过千年不变的尘埃，幽幽的坐在那儿。儿时的我还是太稚气，只觉得那千年不变的音调奏得让人心烦，调子单调至极。然而，不知不觉，我竟在你的陪伴中长大。

上了初中，我渐渐的遗忘了古琴，而在这个暑假，我再见许久不遇的你时，不免手心发痒。我掀起琴布，一曲起，那琴声悠扬，清如溅玉，震若龙吟，静如山间小溪流淌，透人心扉。但总觉得少些什么，我不免停下手中的动作，盖上琴布，起身出门。

出门左转，我来到了公园，小时候，这是我的天堂，这儿有我的秘密花园。夏日里，鸣蝉在树上叫着，一开始，我不免觉得烦躁，正想赶走他时，忽然想到“居高声自远，非是藉秋风。”的诗句，鸣蝉用他们的行动告诉我们栖息于高枝，餐风饮露，不食人间烟火那洁身自好的品质；再想那“乱入池中看不见，闻歌始觉有人来。”的诗句，那些少女与大自然融为一体，人花难辨，花人同美。是啊！当我们真正融入于一样东西时，我们的感情，肢体语言都是精华。弹古琴也是一样，我们要身心融入。大自然仿佛是一位音乐家，她奏出的曲子，那是“此曲只应天上有，人间难得几回闻。”想到这儿，我不禁踱步回家。古琴，是你让我明白了这样的道理，有你，真好。

再奏古琴，才发现那曲子仿佛有了生命力，当初只觉得乏味的古琴，如今却让我身心沉醉，那个被生活快节奏所压得喘不过气的心灵也突然放松了；再奏古琴，才知它的智慧，时代的发展越来越快，多少人在时间的强压下丧失了自我；再奏古琴，才觉得只有古琴，穿越了千年那琴声仍是不变的悠扬婉转，让我的心灵沉静。古琴，有你的陪伴，真好。

我的老师曾告诉我：“学琴是福。”当时的我还是太懵懂，不知其意。而今，却又见古琴，有了新的思绪与体会，果然如此。看着古琴，它总让我惭愧，想想我们平时说了多少废话，淹没了多少好时光。有时，少言的人却自带光环，就像植物从来不说话，而我们在植物面前，自然会气定神闲，心也跟着静下来。

在我面前的古琴如善舞的伶人，长袖飘飘舞台上，煞是动人。古琴，你陪我走过多少个春夏秋冬，有你的陪伴，真好！

