---
标题：生命需要失败
日期：2017-08-11 10:23:02
作者：佚名
---


一次次的失败算什么？永久的代表还是一时的糊涂？生命中需要什么？勇气，坚持？不，我的回答是失败。

人的一生不会平坦，难免会有坎坷，失败，然而，正是这种失败，成了我的动力，成了我生命中不可缺少的一部分。

一次单元考试我考砸了，平常是老师得意门生的我被大家用嘲笑的目光盯着，恨不得找个地洞钻进去。一放学，我拎起书包就往学校旁边的小公园跑，虽说现在已经是夏季，但坐在石凳上，一股透心的凉意还是油然而起。不知不觉，盯着试卷的眼睛流下了泪水。我失败了，还爬得起来吗？这种感觉对心高气傲的我是多大的打击。同学们嘲笑的目光；老师冷漠的眼神，仿佛让我坠下了万丈深渊，被重石压住了身体。成功这个代名词仿佛已经离我远去再不会眷顾我了。

这时，老天好像都看不起我了，天一下子阴了下。猛然间，老师已经在我的身边坐了下来，我心里一颤：要挨批了。可万万没想到的是，老师却心平气和地对我说：“你知道失败代表什么么？”我点点头，又摇摇头。老师微微一笑，说道：“你是不是认为自己已经被失败缠身了？不，一次失败并不代表什么，人这一生当中，最不可缺少的不是成功，恰恰就是失败，我想，失败不应该是一个好学生的枷锁，而应该是动力，懂了吗？希望下次的你还是以前那个好学上进的你。”我恍然醒悟，一蹦一跳地回家复习去了。

终于，这窗前苦读有了成效，100分！我又一次成功了。

是啊，失败不是永久，只要你肯正面面对失败，不去逃避，认真下功夫去对待它。总有一天，失败会绕开你走。

生命中需要失败。它是我成功的动力，成功的源头。

