---
标题：童年趣事
日期：2017-08-10 10:28:55
作者：佚名
---


美好的童年总让人留恋，童年发生的趣事总让人忍俊不禁。

去年春天，姥姥在房顶上种了几棵甜瓜，甜瓜可是我的最爱。夏天来了，绿绿的甜瓜蔓儿爬了满房顶，那蔓儿上结满了甜瓜。大大小小的甜瓜真诱人，我恨不得马上摘下一饱口福。

于是乎，我每天放学后都蹲在房顶上一动也不动地盯着甜瓜，终于，甜瓜在我的“看护”下，由绿变黄了。

耶！甜瓜终于成熟了！我迫不及待地摘了一个又大又黄的甜瓜，洗净，拿刀切成了四块儿。我拿起一块儿，大口吃了起来。嗯，真甜！像用蜜浸过一样。吃完一块，我刚要吃第二块儿时，想起了正在玩手机斗地主的老爸。嘻嘻，我的脑袋中蹦出来了一个鬼主意，我何不给甜瓜来一个“反其意而用之”！此念头一闪，乐得我是手舞足蹈。“老爸呀老爸，瞧瞧本姑娘的厉害吧。哈哈哈哈……”

我从盐罐儿里抓了一把盐，均匀地撒在甜瓜上，看着盐慢慢地化了，我双手捧着“甜瓜”来到老爸的跟前，甜甜地说：“老爸，我刚刚从房顶上摘了一个甜瓜，请您品尝。”正在玩手机的老爸看我送来了甜瓜，满脸笑容：“哟，还是俺妮儿好。”说着张大嘴巴“吭哧”一口，“哎呀，这瓜怎么这么咸？好呀，小妮子，看老爸怎么收拾你。”不等老爸抓住我，俺早已溜之大吉了，只留下一串清脆的笑声。

童年就是这么多彩，这么美好，我爱我的童年。

