---
标题：在大语文中成长
日期：2017-08-11 10:21:45
作者：佚名
---


语文，从远古走来，亘古不变的，是人们对她的热爱……

——题记

叩一口玫瑰花茶，伫足，回头望望自己的成长历程，原都是大语文在相伴。她不似名贵的白茶，偶尔才能一尝，却似这日日陪在我身边的玫瑰花茶，默默地，散发着清香；她不似沉重的钢琴，需合众人之力才搭得走，却似这携带方便的竹笛，悠扬地，吹出一曲《紫竹调》；她还不似那些醉人的酒，喝一点儿就会让人晕头转向，却似一碗暖心的凉白开，解渴，而又无时不刻地充实着我的生活……

历代文人墨客都是被语文所吸引的人，那一句句诗词，在我的心头荡漾着。从在大语文中成长咿呀学语时便会说：“明月几时有，把酒问青天。”再后来，渐渐地又领悟到了它的魅力，它的内涵。“举杯邀明月，对影成三人。”写的是李白自己的孤独惆怅之情；“马上相逢无纸笔，凭君传语报平安”抒发的是诗人对家人的思念；“春蚕到死丝方尽，蜡炬成灰泪始干”写的则是老师的敬业以及对老师的赞美……这一句句诗词便在那时幼小的我心中种下了语文的种子，不断地生长着，发展着。记得后来上小学时班里经常开展赛诗会，那一句句精美的诗词便在同学们的口中被提及，分享给大家，每次比赛前我都会尝到紧张的滋味，比赛后再尝到开心抑或是因失败而反省的滋味，是啊，大语文充实着我的社干活，让我的生活变得更加有光彩，是语文伴我成长啊！

人们不进因诗词而被语文吸引，让人们在语文这棵树下伫足终身不愿离开的，还有各大家所创作的名著，从小学的青少版读物再到中学的名著原著，我深深地感受着她的魅力。她如一颗最耀眼的星，闪耀在天空，照亮着行人的路。而这颗星所照射的地方，只有中国！老外是看不到她也捉摸不透的，我们可以自豪地说：“我是中国人！”记得《西游记》中的一段描写“翠藓堆蓝，白云浮玉，光摇片片烟霞。虚窗静室，滑凳板生花”如此美的环境描写，让我们这些中国人怎能不自豪呢？外国话可达不到这种效果。于是，在名著的影响下，我更加地喜欢语文，接近语文了，阅读名著不仅是美的享受，还是阅读中国的精粹啊！原来，大语文滋润着我的心灵，让我心中的种子破土而出，长出了小芽，是语文伴我成长啊！

语文，薄如细纱，轻似微光，潜移默化地教育着我们。我们美国个人都在大语文的关怀下成长，先是破土而出，再是开花，然后，才是结果。我已经完成了第一次，那么接下来就继续在语文的道路上前进吧！

哦，童年里的语文，语文里的童年……

