---
标题：成长的礼物
日期：2017-08-11 10:23:24
作者：佚名
---


幼时，只记得爷爷有一辆自行车，这辆车是黑的，爷爷还特地为我在后座上做了一个“专属宝座”。这辆黑车，包含了爷爷对我沉甸甸的爱！

在记忆中，这辆自行车总是伴随着一阵阵爽朗的欢笑声。因此，我对这辆“黑车”充满了好感。以前，爷爷总是坐在前座，带上我，去四处兜风，车轮子总是“吱呀吱呀”的响，迎着轻风，漾着笑容，好不惬意！

后来，上学了，爷爷总是骑着“小黑车”来接我送我，多么幸福的生活呀！一年级时，我在学校里考了满分。放学后，我迫不及待要把这个好消息分享给爷爷，可左顾右盼，还是没等到“小黑车”和爷爷。突然，一个身影，我欣喜的转过头去，是妈妈呀！我失望地问：“爷爷呢？我要爷爷，我要爷爷！”我急得直跳脚，嚷嚷着，脸涨得通红，一肌失落感抑制不住地爆发了出来。妈妈叹了口气：“你这孩子！”又摇摇头，“爷爷感冒发烧了在医院挂水呢！”我嚎啕大哭，嘴里含糊不清地说：“不要，我……。我要爷爷！”妈妈无可奈何，只能任凭我在那儿死缠烂打。

“来了，来了。”苍老的如同洪钟一般的声音骤然响起，我瞬间停止了哭闹，竟是爷爷！我惊喜万分，当时的心情无法用语言形容，比中了百万大奖还要开心百倍！我赶紧跑向那边，爬上后座，还不忘得意地对妈妈做了个鬼脸。爷爷笑容可掬，可嘴唇却是白色，身体滚烫滚烫的，妈妈担心地问：“没事吧？”爷爷摆摆手，骑着“小黑车”，载着我，吃力地向远方骑去。爷孙俩其乐融融，消失在天际。

那时候的我，也是太过天真，竟没看出爷爷身体欠佳，直到现在，那辆“小黑车”还在我老家仓库里，虽然生锈了，虽然不能骑了，但爷爷的笑颜与温柔一直温暖我心，因为那辆小黑车是爷爷给我成长的最好的礼物，是爷爷对我的爱。

