---
标题：心灵的风景
日期：2017-08-11 10:22:04
作者：佚名
---


迎着朝阳，踏着上学路，我昂首阔步地走着，道路两旁的绿树挺直了身子，神采奕奕。人来车往，路上却安静如常。

然而有几个孩子打破了早晨的美好。他们打闹着，在路上乱窜。其中的一个，一边奔跑，一边喝完了牛奶，顺手把包装盒扔在了路边的草坪上。

在绿油油的草坪上，那一抹白色真是刺眼。闲适而如画的风景，不再。

我正想走过去，想让它回到仅几米之遥的家。但有一个人抢在了我的前面。他套着一件橙黄色的背心，背心下，普通得甚至有点寒酸的衣裤上，满是灰尘和污垢。

他骑着一辆破旧的三轮车，瞧见了垃圾，随着“吱呀”一声，车停了下来，他立刻跨开腿，下了车，也忘了车上还有扫帚，便快步走向垃圾，仿佛那是世上最宝贵的东西。在他吃力地弯下腰，艰难地捡起垃圾时，我才看见他背心上的白字——哦，环卫工人。

他捡起垃圾，又迅速走回车旁，把垃圾扔进车内。他似乎已经很疲倦了，满头是汗，靠在车头上。可他还是强打着精神，支撑着向前走，把垃圾桶里的垃圾倒进了车内。

干完了活，他一下子瘫坐在大树下，挥汗如雨。接着，他又从怀里掏出一个简陋的饭盒——里面是三个歪扭的馒头。他却三口两口，狼吞虎咽地吃完。此刻的我，内心似乎有什么，被猛地撞动。

他太累了，只坐了一会儿，就打起了盹。我蹑手蹑脚地走到他身边，他的肤色，也许是经过烈日的暴晒，倾盆的雨淋，十分黝黑，微微泛着油光——他一定是那种人，朴实而无私。我也看到了他上衣口袋里露出的一截日程表，上面写着：2：00起床，工作……如此简单，我却被深深震撼了。

过了一会儿，他醒了，身子微微一动。我赶忙跑向了一边，远远地望着他。只见他用双手支撑着，站起来，舒展舒展身体，缓慢地走向了三轮车，跨上车，又一次出发了。他渐渐远去的背影，是心田上最美的风景。

再一次踏上上学路，回望他所经之处，干净的路面，绿油油的草坪。如画的风景，独好。

