---
标题：有你在我身边
日期：2017-08-11 10:26:58
作者：佚名
---


阳光如银丝般透过窗户在我的身后，你那模糊的身影依稀清楚起来。

在默默地过去的几千个日子中从指间悄悄的滑过。“喂，爸，今天有个同学生日，我要去参加一下。”“哦，那你去吧，记得小心点啊！”你非常关心的听我说。听完我便迈着轻快的步子跟着同学走了。太阳炙热的烤着天地，我们正准备乘公交去玩，在路上我们大汗淋漓便准备走了。

到了下午，我们玩得不亦乐乎。可是正当我们点着钱数的时候，发现少了一块钱，我们十分焦急，看着路上匆匆走过的行人，我们便打消跟别人借钱的念头。突然，一个高大的身影出现在我的面前。“爸爸！”我惊声叫道，我就像无边的黑暗中看到了一缕阳光与希望，你就像一棵参天的大树，用你那粗大的枝叶挡住了正猛烈刮来的台风，保护了我幼小的生命。

可是你却说了你也没有带钱，晴天霹雳打碎了我的心。无奈！只好走着回家了，一想到有那么远的路要走，就两腿无力。走到半路时，我累了，便坐下来不动了你一直对着我说激励的话语，可我却怎么也听不进去。那一日，早上还万里无云，可到了晚上大雨倾盆，我们只得先躲雨，等雨小了下来我们便小跑的回家了，回到家已至深夜，现在想想当时是多么任性，你告诉我就算参天大树守得了你一时，守不了你一世。

是啊，一个人不经历磨难怎能成长，但有时经历磨难支撑不了时，有你在我的身后，我又有了一种安全感与归属感，你是一个成长路上的指示牌，帮助我寻找正确的道路，走进成功的殿堂，你是多么伟大而又无闻。

有你在我的身后，我便可茁壮成长！有你在真好！

