---
标题：梦想为成长添一抹亮色
日期：2017-08-11 10:24:47
作者：佚名
---


汪国真说过：“既然选择了远方，便只顾风雨兼程。”在过去的日子里，我时不时会向朋友提起那个似乎很遥远的梦想，这梦想是我学会执着，走过迷茫，为成长添了一抹亮色。

身边的书本越来越多，我把自己的梦想深埋进书本下的土壤，偶尔有人说起，我也缄口不谈。或许是怕梦想落空招来他人的戏谑，或许是怕多年未圆的梦，在一瞬间的完成后又离我远去。我害怕。

秋阳杲杲，给街道两旁的银杏叶镀上了一层金边，游弋而来的秋风穿过通红的夕阳，卷起满地的碎金，银杏叶飘飘洒洒，满地金黄窸窸窣窣，叶儿盘旋了几圈便落在地上，我不禁叹了口气原来这叶儿也同我一样么？拼尽全力想要奔向远方，命运却让它在原地盘旋之后重新停下，无功而返，想到这儿，脚下的叶儿突然重重的压在心头，是那么的厚重。残酷的现实让我的梦想变得遥不可及，我要放弃么？我不舍。

南风渐起，落叶飞扬，一片落叶在空中翻转，借着风力滑翔了一会儿后原地打了一个转，又静静躺下，它飘落在了泥土上，依偎着，却并不显得悲伤，再起的风儿没有吹起它，他躺在那里，是那么安详。我心头陡然一震，这片落叶或许没有什么梦想，它只是想做好自己，为下一次生命轮回贡献自己，这么想着，平静的心湖荡起了一波涟漪。

眼前那片迷失自我的小小落叶都找到了属于自己的一方土地，我更应该懂得，坚守信念，走好自己脚下的路，才是最真实的彼岸。

踽踽独行过许多路口，这梦想让我学会执着，走过迷茫，为我的成长增添了浓墨重彩的一笔，一笔明媚的亮色。

