---
标题：没想到你竟然会这样做
日期：2017-08-11 10:24:02
作者：佚名
---


看着外面没有停歇的大雨，闭上双眼，聆听着雨声，但感觉每一个声音都在敲打我的心。

依旧反复着平常的枯燥生活，出现了几丝乏味。你的脚步离我越来越近，但最后还是和我擦肩而过，没有一点停下来的意思。我冷哼，回想前天发生的事情，我除了冷哼，还能干什么？

那天，我像往常一样走到你的桌子面前，有说有笑，但是我总感觉少了些什么。放学，我依然像往常一样在校门口等你，但你似乎想要避开我，但是我热情地扑上去，你没有任何借口推说。但你的眼神中有几丝不安。我没有在意，以为是学习压力太大，没管那么多。

坐在那里，蚊子嗡嗡地飞个不停，我俩中间很安静。“欣，我们去那个奶茶店坐坐吧，反正车还早呢。”她提议道，我点头答应。“我请你吧！”我说道，你则摇摇头，说：“拉倒吧，天天你请我，这次换我来请你吧！”我依然点头答应。看着你去买奶茶，心中有一些小期待。你回来了，我迅速闭上眼，假装睡觉，你则笑道：“额，别装了，诺，你的奶茶。”你一眼拆穿了事实，我吐了吐舌头，睁开眼，石化了。

“这是你买的？”我艰难地吐出这几个字，你点点头：“这不是你的最爱——红豆奶茶吗，怎么不喝？”我很不自然地拿起奶茶，吸了两口，这奶茶虽然是甜的，但喝在我嘴里就变苦了，我内心在滴血，我记得跟你说过我最爱喝抹茶奶茶的。你还是不了解我，我跟你玩了这么长时间。我忍不住了说：“倩，你确定我爱喝这个？”但她不知怎么由晴转阴，向我低声吼道：“你爱喝什么奶茶，关我什么事？我早就不想跟你在一起了，但是我们玩了这么久，怕你伤心，隐瞒了很久。你知道吗，你送我的东西我几乎都没有留下，扔进了垃圾桶，每次你问我这些的时候，我有多艰难的撒个谎。咱两绝交吧。”我听了鼻头一酸，好草率，我低下头轻轻的说：“没想到你竟然会这样做，我给你的好心，你全部踩在脚底下，我恨你。”我站起来，拎起书包，向人群跑去，泪水再也忍不住，算了，就让它肆意流淌吧！

倩，没想到，真的没想到你竟然会这样做。

