---
标题：有君相伴滋味长
日期：2017-08-11 10:25:09
作者：佚名
---


绘一笔春花入扇，有君相伴滋味长。

铺开素白的熟宣纸，将笨重的砚台压在展台桌角的纸上。取下狼毫笔的包装，在清水中泡开。斟入焦墨，和水，拭笔。轻吸一口气，宁神；屏息，抬手，落笔。淡墨在纸上滑过，中锋的运笔没有稳如泰山，仿若是山崩地裂一般，终是松垮，毫无章法。

天边洇开透明的情意，朝峰晕染，烟拢云摇。凝眸处，有几株白玉兰与辛夷正迎着东风，柔柔的，软软的婉约成一抹别致的闲情。

花开得可真美呀，可惜我这一笔都勾勒不出。君可知否，悲凉。厚实的粗糙的素描纸上仍有一幅碳素铅笔绘出的白玉兰花树，橡皮擦淡了细枝末节的典雅，只剩下大致的枝叶与几朵向上的花，白玉兰的花期很短，刚见过春光便要长辞，年复一年。手中的笔滚落到桌旁，竹竿清脆的响声敲醒了我的梦境。

水墨情思，工笔写意。这似乎是相伴了整个童年的，老师提笔又落，中锋与侧锋的娴熟切换，酣畅淋漓；若是工笔，便要眼睛酸脖子疼坐到全身发麻染色到手指抽筋。老师能端坐一整日，或许只完成了自描。闲来也会讲述宛若水墨画的江南，我听得恹恹，大家也都欲眠，毕竟对每一个爱玩的孩子而言，这种滋味不好受，折磨着童心，直至手脚不再痒痒。

霓裳翩翩晚妆新，束素亭亭玉殿春。

不远处的白玉兰，很古典，很诗意，可无法刻画的我，心底总归于愧。丹霞生浅晕，清露作芳尘，她绽放得优雅而沉静，宠辱不惊，纯粹得连一旁的叶也多余。影落空阶初月冷，香生别院晚风微。花香似在莹雪中浸透，花瓣如用玉石雕刻，缟衣霜袂，刻玉玲珑。这每一朵都可以渲染心情，一份雅致而又寂静的心情。这一念而立的孤寂让年华下的岁月略显平静。拈起笔来，屏息，凝神。

素纸上，一朵白玉兰已然成形。淡墨勾不出她的神韵。费尽思量定然是无可奈何，我不曾想这花落去，只盼着，只盼着。

水墨丹青相伴过了年华，从枯燥无味到凝眸万物，其中的滋味，其中的欢心，无人会尝到。暮鼓晨钟，日走云迁，有君相伴，滋味绵长。夜阑珊，念未倦。

氤氲在纸墨中岁月的嫣然，化作江南细细的雨，打着油纸伞走过花木深深的心底。江阔云低，天高地迥，一路皆有君染遍的痕迹。

墨底清欢成款曲，有君相伴滋味长。

