---
标题：你有属于自己的光芒
日期：2017-08-11 10:25:52
作者：佚名
---


初夏的夜，虫鸣聒噪，扰乱思绪。风敲着窗户，在悄寂中蔓延，我背上沉重的书包，走着，走着。

路上的行人很少，偶尔有车鸣声划破寂静又匆匆驶过。两旁的街灯仍闪着浓浓的黄色光晕，耳边传来一个尖锐的童声：

“妈妈，我今天可棒了，得了满分了耶！”

“是嘛，我的儿子，今晚妈妈给你做好吃的。”母子俩人笑着走远了。

本就烦闷的我脑海中再次浮现那个画面：周练试卷上的一个个红色的笔记，就如同鬼魅紧紧缠绕着我，心如刀割，坠于无底的深渊，透不过一丝的光。

不知不觉，虽有些逃避，却还是走到了家门前，徘徊，徘徊，不知向哪儿走。

“咦？这不是之前的那株太阳花吗？怎么还在这儿？”我满脸疑惑。

妈妈似乎听到了我踌躇的脚步声，到门前寻我，她一下就猜中了我的心思，连忙答道：“你一定想问这太阳花怎么还活着吧？哎！真拿它没办法！前几日，我看它长得太旺了，怕夺去其他植物的营养，一气之下就把它连根拔起了，谁知，接连下了几场大雨，它竟又在这盆里抽芽了，真如你小时候那般倔强！”

我被震撼了，竟一句话也说不出了，它到底是凭着怎样不屈不饶的精神，怎样艰苦卓绝的努力才生存下来的……

在黑夜里，它微微摇曳，露水在绿芽上缓缓滑落，晶莹剔透，闪着金色的光。对！我懂了，这就是闪着汗水与泪水的生命之光，是那么闪亮，那么耀眼，似慢慢长夜里永恒的光芒。

“成功的花儿，人们只惊羡它现时的明艳，然而当初它的芽儿，浸透了奋斗的泪泉，洒遍了牺牲的血雨。”

对，你有属于你的光芒，我也一样，光彩熠熠，生生不息，背上行囊，重新出发！

