---
标题：我的生活因它而出彩
日期：2017-08-11 10:26:11
作者：佚名
---


中华文化，永久传承。横竖撇捺，耐人寻味。

横，是那洞庭平静的湖面，水波不惊。

当你因为考试失利而悲痛不已时；当你在别人的蜚语中独自徘徊，无路可走时，想一想它吧！它能带给你信心和勇气。

竖，是那黄山遒劲的苍松，咬定青山。

当你因为遇到困难，懊恼不已而默默流泪时；当你因为别人的一句随口而出的建议而举棋不定，暗自伤神时，想一想它吧！它能带给你永久的坚持和坚定自我的决心。

取出那洁白无瑕的四尺宣纸，用木镇纸展开，轻捧砚台，悄然放下，立于桌上，拿出墨锭，放入清水，慢磨成墨。浓墨的清香在空中弥漫到四周，芳香而又清新，让人为之一震，沁人心脾。取笔，握笔，浓郁的墨汁顺着笔肚，漫上笔尖……蓦地，墨汁便没满了笔头。握笔，落笔，手腕随着狼毫而摆动。一横，一竖，一撇，一捺。一个饱满而又不失优雅的“木”定格在宣纸上，让人无不啧啧赞叹。

撇，是那沙场锋利的刀刃，当光剑影。

当你在学习的战场上，为了一个朋友而思考人生之哲学时；当你在别人异样的眼神中，为着自己那遥不可及的梦想而奋力追梦时，想一想它吧！它能给你带来无穷的力量和无尽的勇敢。

捺，是金黄温暖的向日葵去，永生向阳。

当你在为自己那糟糕不已的成绩而痛悔时；当你在父母亲的威逼和朋友的说服下即将要改变自己的人生目标时，想一想它吧！要知道：“我不会回头。既然选择了远方，便不顾风雨兼程，只会把我的背影留给远方的地平线。”

书法，乃文学宝库之精华，史学之经典，文学之绝唱。它，为你打开了智慧大门，为你成就了非凡的理想。

我的生活因它而出彩。

它，炼化成了华夏民族精神的源头，美妙绝伦。

