---
标题：读书给我力量
日期：2017-08-11 10:27:19
作者：佚名
---


对我而言，书就像一片广阔无垠的海洋，我就如一叶扁舟，在那惊涛骇浪中乘风破浪。书汇集成一望无际的草原，我就是那一只彪悍的骏马，驰骋在那草原之上。使我情不自禁地感叹：“读书给我力量！”

——读书给我力量。

有一次，我期末考试失利了，从此我的性格变得非常内向，把自己反锁在房间里，躺在床上，眼泪像断了线的珍珠啪嗒啪嗒地往下掉。这时我忽然看到了放在书橱上的《鲁宾逊漂流记》。我不禁擦干眼泪，津津有味地读了起来。鲁宾逊独自在荒岛上，没有自暴自弃，这点挫折又能算得了什么呢？想到这我便振作起来。读书给我力量，告诉我不要遇到挫折就打退堂鼓。

——读书给我力量。

在一次赛跑中，我不小心摔了一跤，流了不少血。我疼得嚎啕大哭，医生把我送到了医院。在医院中我看了一本《钢铁是怎样炼成的》，保尔的身世还是很悲惨的，有一次工作差点冻坏了他大腿，但是他也没有自暴自弃，更没有嚎啕大哭。何况我这一点疼痛呢？读书给了我力量，告诉我要做一个铮铮铁汉。

——读书给我力量。

有一次，我收拾自己卧室，无意中发现了一本泛黄的《少年彭德怀》。我便津津有味地读了起来。读着读着我心里感到无比内疚。与瘦弱精干的彭德怀爷爷相比，我总是三番两次地从冰箱里拿出好吃的往嘴里塞，肥胖而又懒散，读书给我力量，告诉我不要衣来伸手，饭来张口，一定要学习彭德怀爷爷那炎黄子孙的本色：生活要朴素，不能随意攀比。

读书给我无穷的力量，读书让我对生活充满了信心和向往！

