---
标题：望月
日期：2017-08-11 10:26:37
作者：佚名
---


自古以来，月亮可以引起人们许多的忧愁和幻想。看，李白的“床前明月光，疑是地上霜”；望，李白的“小时不识月，呼作白玉盘”；品，王建的“今夜月明人尽望，不知秋思落谁家”……令我也跟着，染上了丝丝的愁绪。而中秋节美妙绝伦的月亮，则是中秋节的主角。

记得又是一个中秋夜，我和家人欢聚一堂，只见我们坐在阳台那儿，有的在闲聊，有的在打闹，有的在准备供奉月亮……但不论我们在做什么事情，所有人脸上都洋溢着甜蜜的笑容。

过了一会儿，在一旁忙碌的爷爷、奶奶，端着一盘盘食物，一个个水果，一碗碗甜茶，小心翼翼的将这些放在一张小桌上，认认真真地摆好，又恭恭敬敬的拜了下去，接着又让出位置，让我们这些晚辈上前，去拜月亮，去许下一个个美好的心愿，一个个甜蜜的祝福，让月亮上的嫦娥，能够听见我们炽热的心声。

拜完月亮之后，我们一家子又坐回桌边，有的喝着甜茶，有的嗑着瓜子，有的赏着月亮……看上去其乐融融，特别温馨。我呢？则坐在桌旁的小椅子上，双手捧着一碗用红糖泡的茶，只见红红的甜水在碗中，微微的摇晃，在月光下，水面竟反射出淡淡的光芒，令人赏心悦目。我好奇的喝了一口，顿时，一股甜甜的、凉凉的感觉在口中弥漫开来，就好似嫦娥酿的桂花酒。而那股清凉之气，则拂去了我心头的焦躁，增添了一份凉爽，好似沾染了仙气一般，飘飘然了。

我慢慢地品味着，有抬头欣赏着那美丽的月亮，不禁出了神。只见圆圆的月儿，将皎洁的月光洒向大地，大地上顿时一片银白色，好像铺上了一层薄薄的白霜，显得神秘异常，却是那么柔和。过了一会儿，明亮的月儿似乎被我盯得害羞了，扯过一片云朵，挡在了自己秀美的脸上。隐隐透过云朵，看着她那双笑得弯成了的眼睛，令我啧啧称赞！正在这时，月亮迈着款款的步伐从云朵后面走了出来，哦，原来她是去梳妆打扮了呀！看着她那淡淡的妆容，我情不自禁地赞美不已。

欣赏的入了迷的我，被一旁家人们的欢声笑语，将我的思绪拉了回去。我看着这一幕温馨而又欢乐的场面，心中也满是欢喜。

这一年的中秋佳节，我难以忘怀！

