---
标题：畅想未来
日期：2017-08-11 10:24:28
作者：佚名
---


在未来，工具那是无奇不有，让我们来参观一下吧！

我猜，一定有许多人羡慕大雄有哆啦A梦吧！现在可不一样了，“任意门”、“竹蜻蜓”早已普及了。未来的房子与现在的大相径庭。现在房子是用砖头搭起来的，不仅耗材多，并且容易损坏。未来的房子在外形上就有很多改变，未来的房子也许看上去更像一张纸，这就是“壁挂式房子”。“壁挂式房子”上面“画”了扇门，打开门，里面就是用四次元空间造的一间屋子，里面的物品一应俱全。这种房子不怕风吹雨打，不用担心任何天灾人祸，节约空间，价格低廉。

在未来交通工具中，现代人认为高大上的“竹蜻蜓”已经退出潮流，流行的是飞行摩托车。飞行摩托车的轮子变成了喷射器。飞行摩托车是无人驾驶的，只要在屏幕上写下目的地，它就能快速到达。这种摩托车可以自动避开障碍物，如果不幸撞上东西，座垫与车身可以立即自动分离，弹出一个降落伞，保证人们安全落地。

未来的食物，有两种途径获得，第一种，使用一种特殊桌布，大声喊食物的名字，食物就出现了（只是特别贵）。第二种，向任意一种植物注射美食疫苗，五秒钟后，一个硕大的果实就可以长出来，用手掰开，里面就会出现你想吃的食物。疫苗种类有意大利通心粉疫苗、盖浇面疫苗、鸡排饭疫苗、汉堡疫苗、快餐疫苗。结果的果实健康美味，好吃的像美其林餐厅做的（这个办法虽然麻烦，但却适应大众消费）。

未来的衣服，可以自动调节温度，怎么样泼水都不会脏，而且衣服可以随着人们每天的心情变化颜色。

这是未来人们的衣食住行，很神奇吧！

