---
标题：有诗相伴滋味长
日期：2017-08-11 10:25:31
作者：佚名
---


风清，雨润，月凉，书香。

走进诗的世界，书的淡淡馨香沁人心脾，让人神清气爽。书，早已融入我的血脉中。有诗相伴滋味长！

初识诗词，我寝食难安，轻触书面，一股油墨香沁人心脾，自此，诗成了我心灵的港湾，我深深爱上了她。

我为诗中的自然美景所迷恋。

欣赏到大自然的旖旎：高大的梧桐，洁白的槐花，参天的杨树，使我仿若置身于世外桃源，蜂蝶从中飞，鹰击长空下，兼及灿烂云霞，乃人间仙境。我的心已悠闲于“采菊东篱下，悠然见南山”之恬静；动情于“疏影横斜水清浅，暗香浮动月黄昏”之静谧；醉心于“乱花渐欲迷人眼，浅草才能没马蹄”之葳蕤，投身于大自然怀抱，任思绪驰骋于姹紫嫣红，草长莺飞的原野。

我为诗词中的意蕴哲理所激励。

一句“正入万山圈子里，一山放过一山拦”启迪聪颖的心志；一句“沉舟侧畔千帆过，病树前头万木春”悟出新旧更替之道理；一句“长风破浪会有时，直挂云帆济沧海”激发久违的自信；一句“老骥伏枥，志在千里”激励执着的追求。

我为诗词中的历史沧桑所震撼。

我读“先天下之忧而忧，后天下之乐而乐”的故事长大，那才华横溢，为国为民的形象荡涤我心；把阑珊看遍的辛弃疾，“了却君王天下事，赢得生前身后名”的豪壮如傲骨松柏，永世常青；与李煜一同感叹“剪不断，理还乱，是离愁，别是一番滋味在心头”的离乡去国的锥心创痛；与杜牧一起感受“商女不知亡国恨，隔江犹唱后庭花”的世态炎凉。

书中有难以忘怀的记忆，有经久不衰的情愫，有历久弥新的期待。隐隐思念，浓浓情义，殷殷盼望，都在诗中流露出来。

风清，雨润，月凉，书香。

捧几卷诗书，嗅几缕书香，在诗词的世界畅游，蓦然间忘了今夕何年，唯记诗词带来的快意。有诗相伴滋味长！

