---
标题：香橼花触动了我的心灵
日期：2017-08-11 10:29:41
作者：佚名
---


发白的天渐渐被乌云笼罩，阵阵大雨袭来，让寂静的夜多了一份喧闹。已是春末，葳蕤的香橼树零星开出了洁白的小花，却在傲立于枝头不久，片片娇柔的花瓣，经不住这一场暴风的洗涤，纷纷散落于地上。

偶然，在一次回家的路上，又见到了它。

刚走近，一阵清香便直向我扑来，忽浓忽淡，萦绕于游人的周围。放眼望去，成排的香橼树还是那般葱绿，映入眼的，或墨绿，或青绿，浓浓得尽显生命的层次。枝头袅娜的白花，不及叶子般，透着生命的顽强，而是如一幅病西施的模样，那样娇柔。微风乍起，花瓣脱离的花蕊，就是那样一个细微的小动作，白如玉的花瓣就会寿寝而终。

突然，心中一阵柔软，这才想起了地下堆积的花瓣，本觉它们应是多么狼狈不堪，浮于乌黑的泥水中，原本的纯洁也会因此而显得脏乱，即使白，也会是一片惨白，枝头那荣华高贵的日子，可比那坠于地面的日子好上千倍万倍，被游人肆意地踩着，又如何会是之前般骄傲，只怪它太柔弱。

谁想，一低头，看到的是一片耀眼的白，没于树影，止于阴隅，依旧那么白。黝黑的泥土即使沾满了全身，但那一场暴雨又重新让它恢复往日的洁白。风使它来到了干净的地面。虽冰凉，却依旧洁身自好，它们用自己的身体，铺展开一条白得透射人心的路。高高在上又怎样，只有经此番风雨，才能尽显生命的光泽。

我彻悟了，为何它们要放弃枝头舒服的生活，而选择历劫，历人生失败的劫！同样，人在重重困难，次次的沮丧中，能得到一回回心灵的洗涤。有时，弯路是必须要走的，就是这样，生命才会充实，而不是空虚。

花瓣上，露珠晶莹剔透，宛如颗颗翡翠。泥土，散发着一种特殊的气息，又是一阵风，花瓣飘落，触动我心。它，又一次展现了自己顽强的生命。

