---
标题：梦想为成长添一抹亮色
日期：2017-08-11 10:31:21
作者：佚名
---


大雨冲刷后的蓝天，格外澄清明澈，拉开窗帘，阳光柔柔地照耀在身上，为世界添了一抹亮色，洒下一地温暖。春天，真的来了。

走到阳台上，看看妈妈精心培育的花儿，或多或少，都已露出了嫩绿的芽儿，开得早的已经含苞待放。唯独我最最钟爱的米兰，为我的成长添了亮色的米兰，依旧是一副死气沉沉的样子，仿佛还没有走出冬天的阴影。

费了好大劲儿，总算把还在厨房里忙碌的妈妈拉了过来，急不可耐地向她说明了米兰的情况，还问她米兰是不是死了。妈妈笑着摇摇头，并没有回答我什么，在我眼里，颇有些神秘。

无奈地叹了口气。

接连几天，米兰依旧没有显出生机，我心里更加焦急，可妈妈却没有什么表现，还是同往常一样给花儿浇水，施肥，似乎一点也不担心米兰的死活。而我迫于成长，月考的压力，也渐渐地忘掉了米兰，忘掉了这抹亮色。

月考后的一个周末，妈妈不在家，打电话让我给花儿浇水。放下手头的作业，拿起水壶，踱着步子向阳台走去，却猛然发现似乎有一抹亮色在阳台上闪着，连忙跑去，哦！米兰开花了！

米兰终于摆脱了死气沉沉的模样，重新焕发了生机。看着浅黄色的小花，米粒样子缀在浓密的叶之间，星星般闪烁，像是在与我对视。这米兰是多么亮啊！我不禁笑出了声：米兰终又为我的生活添了一抹亮色。

妈妈刚迈入家门，迫不及待，满腹疑问又欢喜的我连忙迎上去，问她原因。妈妈摆了摆手，笑着拉着我坐在了沙发上，淡淡地说：“米兰是有信念的，它不会轻易放弃梦想。梦想，激励着它去开花，去成长，它用梦想为它的成长添了一抹亮色！这便是原先死气沉沉的米兰能够开花的原因啊！”

我猛然醒悟：就好像人生一样，只要有梦就能成长，就能成功，就会在成长中添一抹亮色；反之，如果你没有一个梦想，那你心中就缺少目标，就缺少奋斗的力量，你的成长就会毫无亮色，你就会与成功失之交臂！

是啊！梦想是人生成长之路上必不可少的。有梦，就能让生命开花；梦想，会为成长添一抹亮色！

