---
标题：我追赶文学
日期：2017-08-11 10:28:29
作者：佚名
---


夏夜里，天气闷热，月光如水，照耀进静谧的小院，并与昏暗的灯光交织在一起，照在那个还伏于案头，追赶文学的我身上……

曾几何时，初入小学大门的我，懵懂无知而又贪玩淘气，放学后，我匆匆做完不多的作业，便离开家去和附近的孩子们玩耍了，每日都要玩到很晚才回来。就这样，我在玩乐中度过了两年的快乐时光。

步入三年级，我仍想继续玩下去，可开学的头一次考试便击垮了我的这个念头。我吃惊地发现，试卷上考到的那些文学名著，古典诗词我竟一窍不通！文学，这个对我来说几乎陌生的词语，在我的心中第一次体现出了它的重要。我伤心，我沉默，我思索。终于，我犹豫不决地从书架上拿下了一本《安徒生童话》，当我小心翼翼地翻开那泛着书香的扉页，又有些生涩地读完了几行后，竟一下子被吸引住了！我发现，在童话的世界中遨游、畅想是一件十分有趣的事情。从此，我不再整日不玩耍，而是静坐家中，与丑小鸭一起流浪，一起成长，一起蜕变。与诚实的小男孩一起，揭露皇帝的虚荣……

懵懵懂懂，我初入征途，追赶文学。

时光荏苒，一晃两年过去了，我进入了高年级的大门，此时的我，已不再是当初那个懵懂无知的孩童，但我的方向却没有变，仍一直行走在追赶文学的路上。我开始结交古诗词这位朋友，不为别的，只为谁能想到，那放于我案头的薄薄的诗卷中，竟藏着一幅杏花烟雨图，一片骏马秋风景。泛舟赤壁，低吟“滚滚长江东逝水，浪花淘尽英雄”，是怀旧；漫步小径，看晏殊浅唱“无可奈何花落去，似曾相识燕归来”，是情调；雨中高歌，诵起“谁怕？一蓑烟雨任平生”，是豪放；登高远眺，望杜甫悲叹“无边落木萧萧下，不尽长江滚滚来”，是悲凉，坐于院中，听纳兰轻吟“一生一代一双人，怎叫人两处销魂”是感伤……如此，每日有诗词在手，佳句在口，不亦乐乎？

初懂世事，我一路向前，追赶文学。

马上就要进入初中了，学习的压力很大，可这并不能阻挡我追赶文学的执着。失落时，追海伦·凯勒的《假如给我三天光明》去；快乐时，追蒲松龄的《聊斋志异》去；遭受挫折时，追赶陆幼青的《孩子，一个父亲的札记》去；哀愁时，追性德的《纳兰词》去……

披荆斩棘，我勇往直前，追赶文学。

文学是清泉，我便是饥渴的人，畅饮清泉，得到清凉；文学是飞毯，我便是魔法师，登上飞毯，乘书飞翔！

人生百态，道路繁多，可我的选择只有一个，那就是永远，永远地走在追赶文学的路上！

