---
标题：没想到真没想到
日期：2017-08-11 10:28:53
作者：佚名
---


沏一杯新茗，茶香环绕，捧一本诗集，静嗅墨香。

酒可解千愁，李白仰起头，豪放饮下那月光美酒，渗透灵魂，月下独饮，却无寂寞。“对饮成三人”，自娱自乐。没想到，月亮、影子亦可成为伴侣，且歌且饮，豪情万丈。

折柳赠别，在水波中感受情和谊。汪伦对李白的仰慕之心迫使他散下善意的谎言：“此处桃花十里，酒店万家”，李白前来，当发现桃花十里为潭水千尺，万家酒店只为一位姓万人家的酒店时，并未动怒，却是大笑赏那潭水，在酒店放荡高歌。归期已至，李白上了船，却也因分别而热泪沾裳，写下了“桃花潭水深千尺，不及汪伦送我情”的千古佳句，来寄托二人的友情，没想到，李白心胸竟如此宽广！

“安得摧眉折腰事权贵，使我不得开心颜。”表现了诗人的傲气与不屈，流露出对权贵的蔑视。曾慕名入宫，只因让他的文学天赋与其剑术为国效劳。却不知，当代皇上之昏庸，招他进宫，不过是为了写歌词，用来娱乐。李白叹息之余，几次进谏，却毫无作用。他让高力士脱靴，杨贵妃磨墨，却不知因此得罪了皇帝的心腹，几度遭到陷害，竟被打发回家。没想到，一代“诗仙”李白政途如此坎坷！

李白同样是一代游侠，“十步乐一人，千里不留行”是他对侠客的崇高与敬佩。他在政途受挫后，游遍祖国的大好河山，写下了流传千古的名句：“飞流直下三千尺，疑是银河落九天”。没想到，李白竟能如此完美地转化心中的悲愤！

奏出诗歌的乐章，从灵魂深处传来。月光侠士，伴月光，饮酒入豪肠，七分月光，三分剑气，就是他豪迈的背影，有谁能分清，是李白升华了盛唐，还是盛唐成就了李白？一声吼，回荡在天地，千古不灭。

没想到，真没想到，千年前的古人——李白，竟让我如此难忘，如此敬佩！

