---
标题：我身边最美的老师
日期：2017-08-11 10:32:18
作者：佚名
---


每个人人的生命中，都有许多感激的人，在我的生命里，那个人就是老师。

老师，是教给我们知识的人，教我们怎样成人，怎样成才，教给我们许多新的知识。可以遇见一位好老师，简直就是我一辈子的荣幸。

老师，您还记得那一次吗？

那天，天气晴朗，阳光明媚，我们都没有想到，这么好的天气竟隐藏着一场大雨。妈妈说今天没有雨，不必带雨伞，所以我就没带。上午第三节课下课后，原本晴朗的天竟然布满乌云，一会儿就下起了倾盆大雨。我心想：完蛋了，这下肯定被淋成“落汤鸡”了。这时，您走来，看见我没有带伞，便猜透了我的心思，就说：“曹嘉芸，你没有带伞吧？要不老师送你回家好吗？”我点了点头，看见您那和蔼可亲的面孔，我的心里有无数的感激，眼泪在眼眶里打转。您一直把我送到家，那一晚我在床上久久不能入睡。老师，我知道，您是我们的再生父母，我也知道，我们这些祖国未来的花朵，必须要用优异的成绩来孝敬您们。我便下定决心：我一定要努力学习，不让您失望！

老师，您是园丁，修剪我们的不足；老师，您是蜡烛，为我们照亮前方的路；老师，你是铺脚石，为我们阻挡一切的困难……

老师，我对您的感激是无法用语言来表达的，我知道，老师是世界上最神圣的职业，是我身边最美的人，老师，您辛苦了！

