---
标题：熟悉的地方也有风景
日期：2017-08-11 10:29:11
作者：佚名
---


我眺望过远方的大海，遇到过“一山放过一山拦”的情况，却从未找到存在的意义，直到我蓦然回首。

我瘫在沙发上，贴合的受力面积使压强正好，一片柔软。闭上的窗帘给整个屋子蒙上乌蒙蒙的面纱。时钟指针上惨淡的微绿迷茫的无意义得一圈圈地走。

别过头去，不忍感受“滴滴嗒嗒”的时光流走声。一声长叹，沉迷于黑夜，借此躲避时间的冷漠，阻止流年候水，青春虚度，岁月横流之感。我与众人一般无意义的忙碌，不知何去何从。“知止而后有定”，可此“止”在哪儿都不知，谈何定，静，安，虑，得呢。

泪眼问花花不语，乱红飞过秋千去。

花不语，秋千去。

挑过头去，还是熟悉的地方，没有什么风景。几株植物亦是悄然别过了头，掩泪装欢。都泯然于这尘世之间，掬手搯去，是底层的黄沙，抬首望去，是耀眼的星星。

又一声长叹，半眯双眼，无可言状的细小尘埃打着圈飘下。“哗啦”一声，窗外穿堂风推开窗帘，浅浅的，柔软的月光在此刻却如无形的冷锋划开长夜，一些柔情竟在这幽邃里悄然潜入。

心情稍稍好转，呼吸着夜间清爽的空气，忽然有什么香袭来。蓦然回首，看到熟悉的地方，竟看到了永生不忘的风景。

一株小小的植物，缩在灌木丛的边上，脑袋上羞涩的顶着蓝色的花瓣，在浅白的的月光下格外迷人，宽大的叶子呈螺旋状上升，布满了浅绿色的绒毛，花朵宛若翩跹欲飞的蝴蝶，翅翼上挂着泪珠。

这是夜来香，只在黑夜中寻找光芒。

脑中突然浮出这样一句话。

只在夜中找光芒，我瞪大双眼，如此美的花，因为只在夜晚开放，在这熟悉的地方，使我忽略了这风景，着实惋惜。可它不为命运嗟叹，不恋太多，只是绽开自己。

其实，我又何须迷茫，夜来香有光，我自有光，不必想太多，做好自己，不争不显，终将香飘万里，光芒万丈。

我会永远记住这段感想，就像风会记住夜来香的香。蓦然回首，望向那熟悉的地方，岁月流芳。

