---
标题：又见刺绣真好
日期：2017-08-11 10:27:57
作者：佚名
---


初春，新柳的枝条荡抚过清浅的小溪，阳光如同一樽热酒，洋洋洒洒地冲破了绵软的云，缓缓地流淌在空气间，安静又暖意氤氲。

抽身于繁重的书山，心头还是一团杂乱，能够见到如此清新之景，真好！

渐渐地，走向一片甚静之地，竹林掩映着记忆中渐渐要模糊的小木屋，深深浅浅，看不真切，心头蓦然一片空白，这么多年了，那家刺绣店还会在吗？

走进竹林，新笋还未长出，高立着的老竹透着遒劲的斑驳，推开那扇门，心头的沉重消失了，映入眼帘的依旧是那一尘不染的地板。四方的墙壁上依旧挂着精美的绣像，在屋内流淌着的古乐合奏取代了多年前的古筝曲，一切还未有大变化，嗅着竹香，我由心而叹：“真好！”

那位静谧的女子依旧坐在雕窗旁，见到我后有一轻微的诧异，却又笑道：“今天怎么有空来了？坐吧！”我看着她继续绣那半成的秀竹。阳光在时光的流逝下渐渐变为了淡淡的橙色，在竹林西方的长空中好奇地窥视着屋内的绣像，透过繁花锦簇的雕窗在女子温柔的眉眼上投下稀疏的光影。她一手拿着用圆环箍好的一方绣帕，在那绵软的白中绣下了青翠的绿，栩栩如生，令人感叹。大致的样子完成了，她便结了线，又取出一根稍深绿些的线，穿过针眼，缠绕在一起，横着针线在竹子顶上的翠叶上绣下细细的叶痕。时光似是永这般静好，竹子图，也就这般完成了。

我忍不住问她：“姐姐，这几年你一直都在绣像吗？”“对啊！”她的眼里像含了一汪清泉，泉水中却又映出矗立的翠竹，那，是她的信念。“我就是想将这门艺术一直传承下去，刺绣这门艺术，不是很好吗？”蓦然，心中有什么崩塌了，是啊，刺绣是真好，用华彩的线穿过雪白的帕，绣出一个又一个精妙绝伦的绣像，缠绕住安静，缠绕出静好，缠绕住华夏文化的碎片，让它们不再被灯红酒绿，纸醉金迷给吞没，让它们永存世间，被传承下去。

自古到今，有多少属于我们的文化迷失了，沉沦了，却还有刺绣，穿越了千年，不变的依旧是那份用针与线连串起来的精美与恬淡。它见证了风卷云舒，风云变幻，也经过了衰败崛起，沧海桑田，然而，它却依旧固守初心，守护了心灵中的一方净土，刺绣真好！

愿传承精神如翠竹一般矗立，愿文化瑰宝刺绣被世代传承。又见刺绣，真好！

