---
标题：为自己喝彩
日期：2017-08-11 10:27:42
作者：佚名
---


人生，少不了挑战，面对挑战我们该怎么办？夜幕降临，皎洁的月光透过窗洒在我的脸庞，我再一次回到了那个夜晚。

夜空被蒙上了一层黑纱，月亮带着星星躲进了云层中。河边升起一层薄薄的雾霭，空气中弥漫着丝丝阴森的气息。

我独自一人走在乡间小路上，心早已提到了嗓子眼，心在不停地“扑通，扑通”地狂跳。我每走一步都惊恐的四处瞧瞧，生怕遇见了陌生人。突然，我觉得闪过一个黑影。“啊~别过来！”我惊叫一声，同时狂奔着向前跑去，双脚像离弦的箭一样，直到确定安全后，我才敢小心翼翼地移动步伐。

一阵风飘过耳边，立刻引起了我的警觉，这次我一动不动地坐在原处，惊魂未定，心惊胆战。远远望去，前方漆黑一片，伸手见不到五指，我把浑身上下都翻遍了，依旧没有手机的踪影。眼眶里的“金豆豆”不争气地掉了下来，在这宁静的夜晚，有谁会到这荒郊野岭呢？我犹豫不决，到底走还是不走？这时，脑海中闪映出妈妈慈祥的面容，温暖的怀抱；还有温馨的家，我在心中呐喊了无数次：“妈妈！”

我勇敢地站了起来，无畏惧，无害怕，只有必胜在我耳边徘徊。在茫茫黑夜中，我勇敢地摸索着前进，夜空出现了闪闪发光的星星，是它们照亮了前方的路，也是它们照亮了我的内心深处。我看见了那不远处的一束光，那闪着希望的光，正向我缓缓靠近。

我战胜了自己，为我在黑夜中勇敢地前进喝彩；为我鼓足信心，迈出坚定的一步喝彩；为我战胜了自我喝彩……

