---
标题：陪伴为成长添一抹亮色
日期：2017-08-11 10:30:04
作者：佚名
---


风徐徐地吹，水声漫上杨柳岸。

在记忆中撷一朵最美丽的云来，展开一看，不禁莞尔一笑，思绪随水声一起飘远。

小时候，你搀着我。

依稀记得小时候，父母工作忙，把我送到了老家。从此，我俩相互陪伴，相处的时间在一天天减少，我对你的爱却一天天增加。

初升东阳，晨光微熹。

林道旁，小路上，树荫下，相依偎。

你那宽大的手轻牵起我那细小的手，伴着初升的东阳，漫步在氤氲着泥土气息的小路上。风吹过，草晃动，花微笑。望着你那幽深的眸子，“外婆，我不回城，我就这样静静地陪伴着你，好吗？”我轻声道。你露出了笑靥，盯着我那澄澈的眸子，“好啊，你就陪伴着外婆到老。”外婆笑了，我也笑了，互相牵着，相互陪伴，向前走去。

长大后，我搀着你。

夜晚星空，如梦如幻。<br/>
<br/>
长大后，父母把我接到了城里，你经不起我的哭闹，亦来了。

我总是望着你，一个人静静地对着窗户发呆，什么也不做。我上前问你，你却总是说在看窗外的风景，我知道你想家了。

我轻搁下手中的笔，陪伴着你下楼。我轻搀着你，抬头仰望，是一片星空。不知何时，手中的那只大手变得粗糙了，额角满是皱纹，岁月在你的脸上留下了太深的沟壑。当初那个只达你腿的小女孩已经比你高了些许。时间过得好快好快，我们之间有好多好多的回忆。我不说话，你开口了，轻抚着我的手说：“孩子，我要回家了，这里不适合我，这些天，我过得也并不快乐。”听到这，我轻点了点头。

那时候，我才真正的明白，陪伴并不是将一个人禁锢，只是希望她真正快乐。哪怕再遥远的距离，但心依旧。

陪伴，为成长添一抹亮色。

