---
标题：苦趣为成长添一抹亮色
日期：2017-08-11 10:31:58
作者：佚名
---


泠泠七弦，悠悠我心。因对音乐不舍的情怀，爷爷教会我享受音乐的苦中之趣，这无异于为我的成长添上了一抹亮色。

在我年幼的时候，爷爷的七弦琴已经在橱柜中沉睡了多年，犹如一个不忍触碰的梦，渐渐尘封了。奶奶常说，年轻的时候，爷爷一把琴，一杯茶，就是一个家，那日子，苦是苦，却有味。再后来，运动不断，爷爷再也不敢弹琴，那年月，才是真正的苦。

看着尘封的七弦琴，早已失去了往日的亮色，似乎觉得这把琴会跟爷爷一样老去。

随着年龄的增长，学习压力的增加，中考倒计时越来越小的数字的逼近，烦闷焦躁充满我的心间，七弦琴和它的故事也渐渐被我淡忘。

人生，有许多苦难是逃不过的吧。

我又一次站在老家门口，带着满身疲惫，正欲推门，却又蓦地停下脚步，我的耳边传来久违的七弦琴的乐声。推门而进，爷爷正端坐于琴前，微闭双眼，弹、揉、捻、拨、挑，时缓时急，娴熟流畅，澄然如秋水荡漾，轻叩浅滩；铿然似铁骑哒哒，飞掠秦砖；皓然如明月高悬，垂照汉瓦；悠然似松涛阵阵，涤荡心灵。琴前的爷爷似乎恢复了年轻时的状态，在他的琴声中听不出一丝苦涩与无奈，只是尽情享受其中无穷乐趣，将自己或激情燃烧，或默默无闻的似水流年跳跃于手指间，绽放于七弦之上。

一曲终了，我不觉沉醉其中。爷爷拉过我，笑道：“再苦的日子里，也有快乐。”

细细咀嚼爷爷的话语，我心豁然，生活中，总会遇到一些苦难，但我们大可带着享受与热爱去找寻奋斗的动力源泉，在苦涩的日子里充实出乐趣。

苦趣，使我仿佛一夜间成长为一个久经世故的哲人。坐在桌前写着尼采的诗句——谁终将声震人间，必长久深自缄默；谁终将点燃闪电，必长久如云漂泊。不错，苦难是上帝赐予人们的礼物，我们为何不抓住它，利用它，享受它呢？熬过严冬，自然会引来华春满枝；驱散阴霾，自然会看到天心月圆，苦难中蕴含着乐趣呢！

苦弦琴又一次悠悠而起，我心澄澈安然，静静地把它演绎成苦趣和永恒。

苦趣，虽苦犹甜，哀而不伤，为我的成长添一抹亮色。

