---
标题：我真的很不错
日期：2017-08-11 10:33:09
作者：佚名
---


碧蓝的池水，呼唤我。在浅水池，我如鱼得水，但当伙伴提出去深水区时，我迟疑了。

去不去？对着深水区旁的“水深”警示牌，本就有心理阴影的我不禁咽了咽口水。

去年夏天。我初学游泳时，由于没看清指示牌，跟着同伴只顾向前游，游着游着，抬头发现自己游进了深水区。这下我慌了，赶紧掉头想游回浅水区，一不小心，平衡没掌握好，身体急速下沉，我大脑一片空白，完全忘记教练的教导：“遇事要冷静，不要瞎扑腾”。我在水里猛喝了几口水，整个人都快窒息了。同伴发现不对劲，赶紧喊教练，我才获救……自此之后，我再也不敢去深水区了。

伙伴用手在我眼前晃了晃，思绪被拉回。“来嘛！”她翻身爬上池边，趿拉着拖鞋，走到深水区旁，朝我招手。我猛吸一口气，再长吐，点点头：“好，来了。”

手颤抖着，全身颤抖着，牙齿上下哆嗦着，当水漫过脖子时，我感觉呼吸都有点困难，我赶紧从水中露出上半身，准备当个逃兵：“不行，不行，我还是有点怕。”“试试嘛，不试永远都不敢到深水区。”小伙伴在旁边给我打气。说完她一个猛子，扎进水里。望着她时起时伏的脑袋，看着她渐游渐远……我心里突然出现一个很坚定的声音，“下去，跟着伙伴一起游，相信自己肯定行。”慢慢地，我重新让水漫过脖子，身体很自然的飘在了水面，牢记着教练的动作要领，我慢慢地放轻松了，很快，我越游动作越灵活，完全忘记刚刚那个胆小鬼的表现了。

生活中，有很多第一次，如果都不去克服，那么永远得不到取得成功的快乐。我真的很不错，今天我克服了胆小怕水，明天也许还会遇到新的困难，但我相信，只要自己努力了，即使不可能每次都成功，但是，相信自己，相信那个很不错的自己，成功总会向你微笑。

