---
标题：岩壁上的精灵
日期：2017-08-12 11:51:18
作者：佚名
---


驱车至贺兰山，沿途一路虽都是晴天，却在山脚下遇到了短暂且罕见的倾盆大雨。乌云笼罩，天光黯淡，电闪雷鸣，雷雨交加，一时间大有“黑云压城城欲摧”之势。可转眼间，又变得晴空万里。听导游说，山里刚刚还下了冰雹，所幸没砸伤人。又听他讲，近两天的降雨量能达到全年的四分之一，我不禁感叹起贺兰山气候的多变了。

于青松岭人行吊桥上远眺，山峦叠嶂，雾气层叠，在塞上骄阳的映照下，仿佛在山崖的尽头望见万匹骏马奔腾嘶鸣，抒发着“踏破贺兰山缺”的豪情壮志。一阵清风从山间吹过，耳边仿佛又响起了《关山月》的古琴旋律，那激越昂扬又略含苍凉悲壮的声音回荡在峦山间……。

忽见不远处一个不起眼的小黑点，正灵活地在陡峭的山石上辗转腾跳，几乎是直立行走，如履平地，极为轻盈。定睛一看，原来是只岩羊，皮毛颜色与山上碎石融为一体，怪不得乍一看认不出。

我举起望远镜仔细观察，那是只极为瘦小的岩羊，真的可以用皮包骨头来形容。贺兰山沿袭了西北地区一贯的干旱气候，水草并不丰盛。山壁陡峭，碎石林立，而岩羊却能在此行走如飞，纵然是气候恶劣，它们也从不退缩，坚韧地在此顽强生存，代代繁衍。

我曾多次在各类书籍中读到这类动物，它们以青草、小灌木、苔藓为主要食物，冬季啃食枯草。为了少的可怜的食物和活着的尊严，它依然在山崖边奔走。它不像家养的羊，屈服于人类和环境，稍有风吹草动就咩咩地叫。它们是不吃嗟来之食的，哪怕食不饱，它们的头也总是昂着，不自由，毋宁死！

它们懂得，浓墨重彩是一生，云淡风轻也是一生，卑躬屈膝是一辈子，潇洒坦荡也是一辈子。但它们却选择了后者，选择了精神上的满足，把自己的足迹印刻在悬崖峭壁间，成为大山的灵魂，崖壁上的精灵。

