---
标题：红梅触动了我的心灵
日期：2017-08-11 10:35:58
作者：佚名
---


雪中茫茫，凄凉无限，万物沉寂寒冬，你却一身傲骨，那抹红映着雪花，映着苍穹，给予我心灵上深深的触动与震撼。

那年雪下得格外大，寒得刺骨，仿佛冻住了整个世界，也冻住了我的心。临近期末考试，复习段中最后一个练习暴露了我从未发现的巨大疏漏问题。时间紧迫，紧张焦虑之余不还有一丝无奈。

夜中，我在花园渡步，心灰意冷。停电了的城市，没有霓红灯绚丽的掩盖，我陡然发现，夜是那么漫长，那么黑，黑得骇人。月光很亮，可被那片黑暗掩盖了，而那月光也变得惨淡。朔风吹，冷意在空气中荡漾。雪不再下了，积雪却没融化。

倏忽间，我瞥见一抹十分艳丽的红，瞬间触动了我的心灵，先前浑浊的眸子清澈起来。寻着阵阵幽香，拾级而上，拾蕊寻香，一株梅！红得如火的花瓣在黑与白之中格外动人，淡淡月光下，她仿佛被笼罩上一层白色的烟雾，又似是一圈圈光晕。风又起了，那些光秃的树枝来回晃动，眼前的梅花落了几瓣，她也抵不住寒冬的力量啊……原来她也那么弱小啊。可我没有移步，怔在那里，我好像看见梅花在风中挺了挺，如玉的花，娇柔中多了一份铿锵！梅花并不畏此严冬之寒，她在这百花落莫之时，独绽枝头，独存世间，独留幽香！风残雪欺，并不能摧毁你的生命，也并不能吹散你心中始终秉承的精神。梅骨铮铮巾国雄，怎惧此风风雨雨万般磨？红梅，你触动了我的心灵！

其实，你并不娇柔！梅骨铮铮，这是你骨子里透出的坚毅。梅开中华，这是你高风亮节如中华的傲骨。你是巾帼，不让须眉，这是你们的英姿，柔刚并兼……这些都是你触动我心灵的一切。是啊，是你告诉我，失败挫折并不可怕，坚强站起来吧！去努力，去克服，去在寒冬中绽放，去在崎岖的路上迎难而上！寒风中，颊上风干的泪痕已然模糊，已然不复存在…

我的心灵被深深触动了，震撼了，我的眼神中也多了一份如梅花般的坚毅与信念，带着心灵中的那份触动，脑海中铭记的那抹红，我大步走去，伴着阵阵幽香，我亦是梅！

