---
标题：我心中的那棵树
日期：2017-08-11 10:34:05
作者：佚名
---


我希望有这样一棵树，一直长在我的灵魂深处。

在属于心灵广袤的原野上，长着一棵树，它的枝叶恣情舒展，垂下大片绿萌。它四季长青，引来活鸟雀啁啾。这是一棵孤独的树，但孤独却让它如此美丽。

培育我们的心灵之树不需要太多肥料。一个值得坚持的信仰，一个值得倾注热情的爱好，一个始终让自己热泪盈眶的感动……对自己和周遭世界的点滴思索、感悟都会汇成涓涓细流滋润这棵小树。当这棵心灵之树长成参天大树，我们这会找到自身的坐标，不用害怕在快节奏的生活中迷失自我。

有些人始终拥有一片心灵绿萌。台湾作家席慕蓉笔下的日子总是那样富有生气，像刚出炉的面包那样香喷喷的；即使是一些再平常不过的生活琐事也充满着独特的哲思。这正是因为好在为人妻、为人母后，仍不忘耕耘自己的那片花园，辛勤并快乐着。透过字里行间，我总能看见一颗始终充满热忱，向往自由的心，不知不觉也被这份对生活的热情所感染。

心灵之树硕果累累，我们还可以把收获再次播撒在生活中，用这份热情感染自己和周遭的人们。这是一个充满快乐的循环啊。

在现实生活中，我们也许像是生长在密林中的树木一样，周遭的枝蔓是我们躲不开的羁绊，于是我们应该学会忍让和为他人着想。但在心灵的原野上，我们却可以成为自己那棵唯一的树，咀嚼一份自我的思想，享受属于自己的一片清凉天地。

心灵的原野上，请让我成为一棵孤独的树。

