---
标题：那抹绿色触动了我的心灵
日期：2017-08-11 10:35:18
作者：佚名
---


冰冷的雪花飘去了，留下了那份滋润；阴沉的乌云散去了，留下了那束阳光；严寒的冬天过去了，留下了那份温暖。

——题记

冬天将死寂带给了大地，凛冽的寒风在耳边咆哮着，无情地将树上仅剩的叶子吹落。乌云布满了天空，眼前的景象似乎都变成了灰色。

讨厌的冬天来了，那丝寒意也跟着来了。躲在厚厚的棉衣里，不愿与这令人生厌的天气接触。

初冬，早晨去上学，天还未亮，薄雾笼罩，一切都是死气沉沉。树枝上光秃秃的，枯黄的小草耷拉着脑袋。怀着对一天期待的喜悦，我走进了学校的大门。

校园里没有了往日的生机，喜悦感瞬间被洗空。花园里一丛丛泛黄的杂草透着凄清的寒意，涌入心头。我的嘴角扯出一个失望的笑容，因为没有看到我希望看到的景象。

刚要转身离开，我恋恋不舍地望了一眼，仿佛发现有几丝绿色。绿色？竟然是绿色！我不可思议地睁大了眼睛，是不是看错了，出现了幻觉。我又用力揉了几下眼睛。不，没错！那真的是一抹嫩绿色的倩影。我蹲了下来，小心翼翼地拨开覆盖在上面的枯草，终于露出了点点嫩芽。这抹娇艳的绿色竟出乎意料地破土而出。我用手触碰那褐色的泥土，硬梆梆的，即使我用足够大的力量，估计也难以在泥土上挖出个痕迹。望着这其貌不扬的绿色，看着这坚强不屈的生命，我的心灵瞬间被触动了。

一阵寒风吹来，我感到一丝寒意，不由自主地将领口往上拉了拉，那抹嫩绿色的倩影在寒风中颤抖了几下。这抹风刀霜剑中的绿，这抹触动心灵的绿，我再次对这顽强的生命感到惊叹。

我贴近距离看着她，几颗露珠还在上面，反射出晶莹剔透的光芒。寒风吹过，嫩绿的身躯微微一颤，珍珠般的露珠顺着滑落下来，将那抹绿之前的疲惫给洗尽了，现在的绿，是最生机勃勃的一抹绿。我的眼前似乎看到了一丝丝绿，一层层绿，一片片绿，从眼前一直延伸至远方……

其实，人生不也正如这嫩芽吗？只有挣脱了那坚硬泥层的束缚，才能收获心中那抹亮丽的绿色。

那一抹绿色，在我的心灵深处划过了一道不可磨灭的痕迹，深深地触动了我的心弦。我不去想，是否能够成功，既然选择了远方，便只顾风雨兼程。

