---
标题：假如我有五色花
日期：2017-08-11 10:32:50
作者：佚名
---


昨天在梦中，一位老人给我了这朵五色花，说：这五色花有红、橙、黄、绿、白这五种颜色，每一个颜色都能帮你实现一个愿望。”

假如我有五色花。我会摘下红色的那一瓣，让它变成测谎仪，这个测谎仪就专门来测人有没有撒谎。只要一戴上，如果你撒谎了，它上面的红灯就会亮，并且发出响声。这可以帮助警察办案，那些犯人只要一戴上它，就不敢说假话了。

假如我有五色花。我会摘下橙色的那一瓣，它就会变出许多钱，我会用这些钱来帮助那些渴望上学家里却没有的孩子，来给他们建一所学校，请教学经验丰富、教得又好的老师们来教他们知识。

假如我有五色花。我会摘下绿色的那一瓣，它会在世界上所有的沙漠上都种上植物，让沙漠也变成绿洲，抵御所有的风沙。

假如我有五色花，我会摘下黄色的那一瓣，它会变成许多贴纸，这些贴纸只要贴上了，就弄不下来，我会让每个人都贴上。这贴纸的作用是：它会给人100年的寿命，只要乱扔一个垃圾，就会减少一天的寿命。这样，世界上就会干净很多，也没有污染了。

假如我有五色花，我会摘下白色的那一瓣，它就会变成许多的参天大树和小溪，净化空气，美化环境，在夏天让那些觉得热的人纳凉。

假如我有五色花……

