---
标题：经历是一种收获
日期：2017-08-11 10:33:43
作者：佚名
---


那一次走过一棵白玉兰的经历，是我的一种收获。

轻嗅，微笑，漫步，阳光穿过密布的叶丛，在雨后的地面上投下斑驳的影。抬头，环顾，静享，略带有青草味的空气溜进鼻息，一切的绿意盎然，我震撼的感受到了自然的强大与神奇。

走在林荫大道上，无意的一瞥，不禁让我驻足在了那棵白玉兰树下，如获至宝。

清风浮动，白玉兰花绽开了灿烂的脸庞，摇摆着婀娜的身姿，吐露着芬芳。阳光熹微，在空中交织下了一朵朵的晕圈，使得白玉兰的白衣更加熠熠生辉。我向前一步走去，只见白玉兰花儿一个挨着一个，一朵挤着一朵，像一群嘻嘻哈哈的孩子们，拉着手，推送着，激动着。他们时而笑着，笑声如银铃般清脆，细腻而高昂；他们时而絮着，谈声如细丝般轻盈，绵柔而低垂。

我想，这些白玉兰花儿能够抵过雨水的冲刷，在狂风之后仍能够傲立在枝头，一定是花中的胜者，生命的强者，至少是胜过在雨水中滑落枝头的那些懦弱的同类。

低头，俯视，我却不敢睁眼，我害怕我看到的是一片狼藉，一片任人踩踏而早已没有洁白本性的残花。然而，事实却超乎我的想象。

地上的白玉兰花，花瓣虽早已离开了花托，却仍是紧紧地团抱在一起，仿佛毕业季不愿分离的同舍友人，纯粹的友情依旧闪耀着珍珠似的亮白。她们也许被人践踏、被人无视，也许在风雨的催促下便摔落枝头，但她们却也同样挨过了风雨的考验，在雨水的洗礼下，也成功地披上新服，甚至白的比枝头的那些花儿更加耀眼。谁又能说她们是失败者呢？

是花，终逃不过落下枝头的命运，只是分个早、晚罢了。地上的那些白玉兰花们虽先是掉落了，这是不争的事实，但从另一方面想，她们只是相对于树上的那些白玉兰花们，较早的接受了命运，这又何尝不能说她们是对命运的坦然，对现实的勇敢，因为毕竟，她们也曾努力过，闪亮过，强大过。

我渐渐的远离那棵白玉兰，可我知道，我已经收获了很多。

