---
标题：跟着一朵阳光走
日期：2017-08-11 10:34:57
作者：佚名
---


午后，忽见一朵阳光爬至书上。一朵小花似的，喜眉喜眼地开着。又如一只小白猫，蹑手蹑脚着。

我晃晃书页，它轻轻动了动，又忽然跳到窗台上，窗台上被抹上了一层俏皮的光。一晃身子，又到了一棵树上，树光秃秃的，可这朵阳光不介意，在枝上蹦跳。它知道，用不了多久，那儿会重新长出叶来。那时，春天也就不远了。多美丽啊！

我不由自主跟过去，跟着一朵阳光走。

阳光跳入菜地中。这里原先是荒地，里面杂草丛生，蚊虫极多，路人皆速速离去，一脸漠然。后来不知谁将它整出来，在里面栽葱种菜，还有人栽了一株海棠。阳光晴好时，海棠凌凌开着，一朵一朵，红宝石似的，极美。大家总爱凑来，聊聊天，赏赏花。阳光悄悄跳入人心里。这样，多美丽。

它继续自己的行程，来到了一片绿化带上。绿化带上有花草树木。如今，草枯花谢。然不要紧的，它会唤醒它们的。我似乎听到它说：生命还会重来，还有美好，在前面等待。这样，多美丽。

一只小鸟，在草地上跳跃。是麻雀。它的小脑袋，好奇地转着，东张西望，仿佛对世界充满了好奇。阳光跳到它脚边，它一定感觉到了，低下头去啄，一上一下，一上一下，轻轻的，怎么啄也啄不完。天空高远，草地温暖。这样，多美丽。

我忽想起一句话来：阳光照强大也照弱小，阳光善待每一个生命。

跟着一朵阳光走，善待世间万物，不辜负这朵阳光，不辜负这场生命，心存热情与向往，好好活着。这样，多美丽！

