---
标题：冰箱里的吵闹
日期：2017-08-12 11:51:39
作者：佚名
---


“你这个入侵者，害人精……”咦，一大清早的，哪儿来的争吵声？仔细一听，原来声音是从冰箱那儿传出来的！

只听见蔬菜生气地说：“你们，就是食物界的败类，害人不浅。”

烤串哈哈大笑：“哈哈哈，你是羡慕嫉妒恨了吧？谁叫我比你们好吃哩，我们就是食品届的巨无霸！”说着，还摆出一个无比自恋的造型。

蔬菜听了，气得浑身发抖，怒斥烤串：“我哪羡慕嫉妒恨了？你别胡说八道。我只是看不惯你们披着华丽的衣裳，里面净是垃圾！”

烤串嗤之以鼻：“你就是羡慕嫉妒我嘛，自己没本事还怪别人抢走你们的风头，哼！”

蔬菜们听了，都愤怒起来，恨不得冲上去把烤串胖揍一顿：“你们看上去好吃，但是一点也不健康，你们是用死猪肉……”

话还未说完，就被烤串们打断了：“闭嘴，你见过活的猪肉吗？好吃就够了，营养和健康不是你们说了算，自以为是的家伙！”

就在这时，冰箱门打开了。小主人拿出两根烤串，津津有味地吃起来。

烤串们得意地挑衅道：“怎么样，小主人就是对我们情有独钟，对你们不屑一顾，你们才是垃圾食品！”

话音未落，小主人就捂着肚子叫疼，跑去厕所蹲了好久，出来就把所有烤串都扔到了垃圾桶。

蔬菜们大获全胜，小主人也得到了教训，再也不敢吃这些垃圾食品了！

