---
标题：我想悄悄对你说
日期：2017-08-11 10:34:22
作者：佚名
---


每当我踏着晨光走进教室时；端坐着听老师讲课时；开心地与同学谈天说地时，千言万语早已走进我的心中，我想悄悄对你说……

太阳，我想悄悄对你说：“清晨，每当我起床，拉开窗帘，是你将第一缕阳光洒向我的卧室，为我迎来美好的一天。”

校园，我想对你说：“我还有无数的时光要走进你，我还有无数知识没有学习，希望你将知识的大门敞开，为我们的学习提供便利。”

教室，我想对你说：“你是我们学习的殿堂，感谢你的陪伴，愿你帮助更多的学生。”

老师，我想对你说：“您是泉水，是雨露，是心灵的灯；您是光明，是罗盘，是沙漠的水；您如同一颗参天大树，护住我们这些幼苗；您如同黑暗中的光，引领我们走向正确的方向！在我人生之中，老师是我重要的人之一，小学每一位任课老师都曾给予我知识与帮助！刚升入初中，我虽然只接触了几位老师，但他们都十分和蔼可亲，平易近人！哪一位上课不讲得口干舌燥？哪一位改作业不改到深夜凌晨？哪一位在你问问题时不耐心地为你讲解？哪一位不在学习生活中处处关心着我们？他们都做到了，他们真正做到了’春蚕到死丝方尽，蜡炬成灰泪始干。’老师将自己毕生所学毫无保留的教给我们，他们为了我们的成长尽心尽力，他们教出了一代又一代的国家栋梁！在这里，我要对全天下的老师说一声：’老师，您辛苦了！’”

我的小学同学，我想悄悄对你说：“你们曾与我形影不离，你们曾教会我宽容大度，你们曾与我共进退！你们也曾帮助过我，谢谢你们！”

父母，我想悄悄对你说：“现在，我的学习压力加重了，可能需要你们更多的付出，你们的累我也明白，但你们放心，你们辛苦，促使我加倍努力学习，你们的付出一定会有回报的！”

我想悄悄对你说……千言万语，怎可在这一言之内说清？总而言之，我感谢每一个帮助过我的人，我绝不会让你们的努力白费，我一定会在你们的栽培下，开出最美丽的花朵！

