---
标题：再见了我的母校
日期：2017-08-12 11:52:35
作者：佚名
---


黑色的拱门，古色古香，在空中划出一条优美的弧线，是那样地熟悉。旁边立着一块巨大的白色大理石，上面刻着七个烫金大字：闵行区实验小学。虽然经过了百年的洗礼，但仍旧显得熠熠生辉。啊，母校，我马上就要离开您了。

走进大门，一缕清风送来了阵阵紫藤花香。我抬头看去，映入眼帘的不正是那陪伴我五年的紫藤吗？绿叶衬托着紫花，像一串串风铃，在风中摇曳，在风中翩翩起舞。

穿过紫藤架，我来到了操场。操场的四周围着一些翠绿色的大树，守护着这里，守着我们在学校中度过的最美好的时光。操场边，几幢教学楼挺拔而立，红白相间的墙，用大理石切成的长廊。不经让我想起一二年级在这里看书的时光。

丁零零，下课了。同学们像潮水一般涌进操场。我的思绪也一起回到了操场上。操场记载了我们五年的点滴美好回忆，是我们快乐的发源地。难忘那一年一度的运动会，当时我们呐喊助威，为我们班的运动员加油，因此我们班获得了年级组团体第二名；难忘那一年一度的书香节也在操场举行，我每次都能换到许多好书，操场上弥漫着浓厚的书香；更难忘那五年一届的篝火晚会，我们载歌载舞，度过了一个愉快的夜晚。

我来到了教室，望着朝夕相处的课桌和黑板，想到了我亲爱的老师。再见了，老师！感谢您在五年中的谆谆教导，教给我们丰富的知识，教给我们生存的本领，教会了我们做人的道理，带领着我们在茫茫书海里尽情遨游，让我们从书中领略到快乐，从玩耍中明白了道理。

我又慢慢回到校门前，此时已是夕阳，太阳将影子拖得长长的，更增加了我离别的伤感。啊，母校，我即将与您告别。在您的怀抱中我度过了五年甜蜜的岁月。我第一次迈进校门时还是个年幼无知的小孩，当我迈出校门向您告别时，已经是一位朝气蓬勃的少年了！

再见了，我的母校！我会常常回来看您的。

