---
标题：街上幽幽的花香
日期：2017-08-12 11:53:13
作者：佚名
---


淮海路街头，空气里弥漫着一股幽幽的香味。

这是五月的尾声，天有些热，白兰花用它那典雅的、纯净的色彩和香味与春天作别，向夏天招手。我和奶奶手挽着手逛街，寻香而去，看到了一位卖花阿婆。她穿着黑色长裙、米色针织外衣，带着一串珍珠项链，银白色的头发梳得整整齐齐。她娴熟地将花柄用细铁丝串在一起，做成手串。我像小时候一样要奶奶多买一些。阿婆将手串轻柔地扣在我的手腕上，一面笑着对我们说，祝你好运。

我回味着买花的场景。阿婆的一举一动，柔软而端庄，她的项链与穿着和谐得体，显出一种温雅的美。岁月雕琢了她的容颜，却沉淀下她的秀丽……再次经过时，我情不自禁地走上去说：“阿婆，您真美！”她先是一愣，随后笑了，她与我聊起了花。

年轻时，她就喜爱白兰花，古稀之年来卖花，不为谋生只是喜欢。她不求赚钱，更多的是将香味、情怀带给爱花的人。她告诉我，以前，白兰花不仅受教师、医生、银行小姐和律师赞赏，也被平民百姓喜爱。石库门里的女人在旗袍的第二颗纽扣上别朵白兰花，买菜的主妇、坐在弄堂口扎鞋底的阿婆在发髻上插朵栀子花，都是常事。在这个季节，上海变得更优雅了。那时卖花的通常是戴着蓝头巾的小姑娘，她们清纯的样子，糯糯的叫卖声“栀子花、白兰花……”，成为一代又一代上海人的记忆。

她说，白兰花的花期很短，专家来不及提炼出它的香味，它就谢了。如今，好看的风景能照相，好听的声音能录音，唯有白兰花只能回味，至今没有一种香水能留住它的芬芳，这让它变得更加神秘、令人向往。如果用一个场景形容她的味道，只能是江南女子说着吴侬软语缓缓走来的电影近景，柔柔的、慢慢的、幽幽的，甜美得沁人心脾。

岁月荏苒、世代更迭，只有白兰花，百年不变地在上海街头留连。阿婆称赞“这花像纯洁的爱，真挚得令人不舍”，我很赞同她的话。白兰花与生俱来的优雅，浑然天成地与海派文化结合在一起，小小的花蕴含的是上海人追求美的情趣与雅致。

爱花、赏花的人心里一定充满快乐，因为胸襟坦荡、心静如水才能触摸世界的美丽。无论晨昏，无关季节，只要能关上浮躁的按钮，我们就能像这位卖花阿婆一样，在随处可见冰冷的繁杂中，感受到城市的温情。我们就能从从容容、安安静静地驻足聆听白兰花吟唱的春风夏雨。我们多么需要这样的风景啊！

