---
标题：沿途的风景
日期：2017-08-12 11:55:02
作者：佚名
---


童年的山坡上开满了多少美丽的鲜花，就曾有多少眼前的风景唤醒沉睡的幸福。

人生是一列通往远方的火车。路途漫漫，大多数人都在努力追寻着远方的风景，却往往忽略了，车窗的两旁，沿途的每一个驿站，都有美丽的风景。

火车从童年出发。那时候，家里穷。妈妈在离家较远的小镇上班，每天早早出门，傍晚，再赶最后一班公交车回到家里。爸爸呢，在另一个更偏远的小镇工作，一个星期才能回来一次。我便与外婆生活在一起。每天早晨，菜园里的大公鸡会神气地叫上几嗓子，催我起床，之后我便与胖母鸡、肥小鸭们一起玩到日暮。每当这时，都是我最期盼、最开心的时候。因为我就要见到一整天没见的妈妈啦！我会匆匆忙忙地一把拉过外婆的手，“婆婆，我要找妈妈，找妈妈……”常常没等外婆反应过来，便一溜烟地小跑到村口，去等那个穿着蓝花裤的妈妈向我走来。外婆呢，总是手忙脚乱，一边揩着汗，一边伸出胳膊，像抓小肥鸡似的，想抓牢我的手，“哎呦呦，宝宝呀，别摔着喽！”……终于，妈妈背着小布包，一晃一晃地向我们走来，两眼笑成了弯弯的新月。我一下子挣脱外婆的手，开心地扑进妈妈的怀抱。夕阳下，三个人有说有笑，身影被拉得老长老长，笑声在山野久久回荡……

火车渐渐驶离童年，鸣着汽笛，像夏天里的最后一只蝉，有点儿声嘶力竭。

火车将我带到了图书世界。这一站的风景，格外美丽。家中的书房，学校的图书室，还有小城的图书馆，都是我静享阅读之趣的天堂。我爱读《诗经》《纳兰词》等，一首首诗词，像是河塘里的青荷，清新素雅，在微风中摇摆，朵朵生香。我爱读文学名著，它们像一座座神秘的人间仙境，先是一些落叶小草，朴实幽静，只有顺着小径渐渐地走到园林深处，才会发现那里花香满径，鸟儿在放声高歌……在精彩的故事里，我渐渐懂得了这世间的善恶美丑，它们所反映的社会现象、人生百态，引发了我深深的思考……当然，我更爱那甜蜜的童话，爱戴帽子的兔子从我的心上跃过，爱优雅的黑猫跳着华尔兹，爱笨笨的小熊慢慢学爬树，爱月亮骑着扫帚在夜空中飞翔……心中的梦想，嗤嗤地被点燃！

火车经过了街头公园。你看，一些大爷大妈们，正穿着统一的服装，精神矍铄而又神态从容地打着太极拳，那扎着马尾的漂亮姐姐正在跑步，还有几个小学生在蹑手蹑脚地玩着捉迷藏的游戏……你听——“啪！”是公园一角的一群老人，正在下象棋。两位对弈的老人，被一群大爷围着，有几个人还七嘴八舌地支着招儿：“下这里！将军！”“吃呀，吃炮！”……到了紧急关头，他们会双手握拳，微微颤动，脸涨得通红，两眼直勾勾地盯住棋盘。倒是两位对弈者，神态淡然，静观棋盘，随即一手提子，“啪”地落在木质棋盘上……赢的不骄傲，输的下来，换人，却也不沮丧，“胜败乃兵家常事”嘛！时光，便随着落子声、议论声缓缓流去。夕阳，老人，一盘棋，风景这边独好……

火车缓缓地继续向前，偶尔发出一声遥远的汽笛。下一站是什么？沿途的风景是否会更加美丽？我期待着，期待着……

