---
标题：坚守初心
日期：2017-08-12 11:52:16
作者：佚名
---


媒体上常常看到一些有关百岁老人的报道和图片，我发现图片中的那些长者除了饱经风霜、满脸褶皱，还一个个都是精神矍铄、笑口常开。看他们咧开掉光了牙齿的嘴，反倒觉着他们更像是一群天真无邪的孩子。

年龄的增长会使人的内心发生各种微妙的变化。禅宗里说人生有三境：第一重境界见山是山见水是水，第二重境界见山不是山见水不是水，第三重境界见山还是山见水还是水。初生婴儿，人称“赤子”，一尘不染，看啥是啥；一旦步入成年，社会关系、多方利益会变成一根无形的搅棒，搅乱了人们原本澄澈如水的心境——在钢筋水泥的城堡中，在人满为患的地铁里，在人头攒动的职场上，很多人的初心一天天被消磨殆尽；等到了老之将至退出各种竞争舞台，很多人恐怕才会澄清世俗的浮沙，重拾一颗一尘不染的赤子之心。

我觉得，初心可分为两种，一种便是上文谈到的那种儿童式的率真的心。在那黑暗动荡的时代，“竹林七贤”之一的阮籍堪称是小孩脾气。见嵇喜用白眼，见嵇康用青眼，这哪像一个胸有城府左右逢源的成年人？乘车出游，路尽而哭，这与要不到玩具便哭鼻子的幼儿有何区别？照世俗的眼光来看，阮籍自然算不上“成熟”，一味“以沽名钓誉之徒为刍狗”，完全是一个不懂人事的“狂士”。可也正因为如此，他能在青史上留下自己的一笔，成就一段文坛佳话。明代文学家袁中郎有言：“人生贵在行胸臆。”曲意逢迎伤人身心，不如听从本心的召唤，保有一份天真清纯。科学家爱因斯坦曾经和一个小女孩结为玩伴，还让她教自己如何去整理、装扮，两人结成忘年之交。从这可以看出：这一大一少绝无“见山不是山”的浮躁，外界的虚名薄利只因其内心的澄澈而化为清风一缕。

另一种初心，我以为便是在任何环境下对人生目标的坚守。蒋勋先生在《生活十讲》中写道：“我看到许多人在很年轻的时候就老了，这老并不是生理机能的退化，而是心理上的不长进。”不少在坎坷的环境中打拼的年轻人，在多次受挫之后，退缩在日复一日的机械重复之中，不再对新事物有好奇心，不再坚定人生最初的梦想，不再愿意开发自己的潜能，而是随波逐流任意浮沉浑浑噩噩，使心灵退变成杂草丛生的荒原。其实，坚守梦想与保持一颗童心同等重要，马尔克斯就说过：“趁年轻，好好利用这机会，尽力去尝遍所有痛苦，这种事可不是一辈子什么时候都能遇到的。”人，应当永远追寻自己的梦想，不能因各种艰难坎坷的环境而左右自己的人生目标。

你眼中的世界，其实就是你自己。《哈姆雷特》中有句台词：“身处果壳之中，也自认为无限宇宙之王。”纯净的天真与梦想的执着在人生的各个阶段都不能分道扬镳，而应当彼此互补，相得益彰。带上初心上路吧，“愿乘长风破万里浪”也许太过野心勃勃，但永远保持心灵的纯净，永远守着自己的梦想，人这一生才算活得有意义。

