---
标题：成功的快乐
日期：2017-08-12 11:53:59
作者：佚名
---


一天中午，妈妈和奶奶在裹粽子，芦叶与糯米的清香吸引了一只大馋虫——我。

我看着奶奶行云流水般的动作，暗想：不就粽叶弯一下，舀几勺米，再盖些粽叶嘛，有什么难的！我也来试试，肯定容易！

但是，做比说难。我拿来几片粽叶，学着奶奶卷成一个没底的角锥形，可我刚把糯米放进去，调皮的米粒就争先恐后地从尖角里跑出来。奶奶看着我手忙脚乱的样子，再看看撒了一地的糯米，显得哭笑不得。

终于，在奶奶的指导下，我弄好了一个像样的角锥形。然而，所有事并不是一帆风顺的，在绑绳子的时候，我直接往粽子腰上一系，粽子不但没绑成功，而且前功尽弃。

费了九牛二虎之力，我才“东山再起”，照着奶奶样子，把粽子“五花大绑”，弄了个结实，生怕又给它从我掌中逃走，让我从头再来。

功夫不负有心人，我终于做出了一个粽子，太好了，成功了！此时，我体会到了“失败是成功之母”的真谛。当你经过失败，努力后获得成功，有一种快乐是无与伦比的。

