---
标题：崇明岛一日游
日期：2017-08-12 11:53:33
作者：佚名
---


这几天，报纸上都在讨论着崇明建设世界级生态岛的事情。这让我不由地回想起去年到崇明岛游玩的趣事。

国庆节小长假10月4日，阳光明媚，我和爸爸妈妈早早地出了门，一起坐船去崇明岛玩。为什么坐船？怕开车路上堵呗。

船行一个多小时便到了崇明。我们把行李一放，就直奔西沙湿地公园了。这个公园在崇明岛西南端，是上海目前唯一具有自然潮汐现象和成片滩涂林地的湿地。我们步行在公园小径上，两旁许多有趣的植物吸引了我的目光。我出神地看着芦苇随风摆动，好似在欢迎我们的到来。接着，我们坐船来到湖中，船儿在湖中慢慢荡漾着，我们边欣赏着湿地的美景，边聆听着鸟儿欢快的歌声。临近傍晚，鸟儿们扑腾着翅膀，都陆续回巢了。在岸的两边，我看到了一排排的池杉，像士兵一样排着整齐的队伍，守护着这片宁静的领地。池杉，听了这个名字，想必大家都猜到了，它是长在水里的一种植物，树形秀美挺拔。很快，我们上了岸，走过彩虹桥，来到了芦苇坊小憩。<br/>
<br/>
趁着这个当口，我向爸爸提议去捉蛸蜞。蛸蜞是什么？大家一定都会问这个问题吧。蛸蜞是蟹家庭中的一员，长得和螃蟹差不多，可体型却小很多，喜欢在沙土中生活。我和爸爸找来一根长竹竿，用铁丝在上面绑了一条小蚯蚓，轻轻地放近洞口。蛸蜞还真机灵，一有风吹草动，就立刻逃入洞里。嘿，有一只大蛸蜞正在洞口“仰望”蓝天，我瞅准时机，小心翼翼地将“美食”放在它的面前。哈，果然是个“馋嘴”的，一下子就上钩了。可惜天公不作美，飘起了小雨，不一会儿，雨就下大了，我只好暂时收工。不久，雨停了，我又开工了。这次我熟练多了，我将竿子放进一个小洞，守株待兔。哈哈，又一只上钩了。我把“战利品”放入桶中，居然是一黑一红。它们俩那滑稽的样子逗得我们哈哈大笑。

太阳落山了，我拎着今天的“战果”兴高采烈地返回了。走在栈道上，望着两边葱郁的树木，呼吸着清新的空气，我心想，如果能有越来越多的人懂得爱护环境，那我们的城市就一定能越来越美。

