---
标题：一书一世界
日期：2017-08-12 11:54:16
作者：佚名
---


北外滩旁的某个十字路口，人群车队，川流不息。骑着自行车，我的视角摇晃着，不经意间瞥到了那座气派又安静的大楼。它依旧伫立在那儿，以长者般的眼神见证着浦江两岸蓝天下的发展与繁荣。

那天，我无意中闯进这家叫做建投书局的商家，就此开始了难忘的读书之旅。

这是一家隐藏在商务楼群中的书店，并不起眼。我轻轻推开玻璃门，书香夹杂着茶香扑面而来。关上门，仿佛时代与喧嚣都被关在了门外，面前似乎只有一间小木屋，古朴而幽静。店里人不多，收银台后，穿着制服的营业员捧着本书站在那里，开门关门，进进出出，对她似乎没有太大的影响。眼前的情景，不由得让我担心这家书店能开多长时间。

屋子中间有一张小桌子，随意地摊着几本名著，往里走没几步，楼梯指引我上楼继续。楼梯的左侧，陈列着书签、明信片等文创产品。走上楼，空间顿时开阔了许多，墙壁上的喷漆像一幅抽象派的画作，一下子吸引了我的眼球。

楼上的店面除了陈列着各种书籍，还摆放了许多或两人或四人的茶桌。人气比楼下兴旺了许多，每一处桌前都坐了几个人，有刚刚学会识字的孩子，有老态龙钟的老人，也有着装前卫的年轻人，或独来独往，或三五成群。大家捧着书静静读着，偶尔的交流也是轻声细语。房间三面都是玻璃，冬日的阳光暖暖的，黄浦江上来来往往的船只和对岸的高楼大厦交相辉映……

买了一杯暖茶，从书架上抽出一本书，我也加入了阅读的队伍，静静地坐在窗边，很快沉浸在书中。记得当时我看的是一本《窗边的小豆豆》，书中废旧车厢改装成的教室，亲和有趣的校长，快乐自在的学习氛围，无不让我向往。偶尔抬起头，窗外高楼在阳光下一闪一闪，竟然让我有一阵恍惚，忘了自己身处何处。

不记得自己在那里坐了多久，只知道身边的人，都和我一样安安静静地读着书，没有人愿意破坏这难得的美好时光。从那之后，我时时会来到这家书店，和许多的陌生人一起，一杯茶一本书，徜徉在古代与现代，现实与虚构的文化世界中。

在这个充满浅阅读和“一目十行”的时代，我很庆幸还有这么多人依然懂得纸质书中的精华，愿意在书海中度过大把时光，也庆幸有这样一家似乎与这个忙碌的时代格格不入的书店，卖的是有字之书，传递的却是无字之书。对岸林立的高楼，时刻提醒着我们向前迈进，而这里，则时刻提醒着我们不忘历史与文化的沉淀。

但愿我能时时继续这样的文化之旅。

但愿更多的人们还懂得，一书一世界。

但愿人们不会忘记，文化更需传承。

