---
标题：回眸
日期：2017-08-12 11:51:59
作者：佚名
---


湘西，群山绵延，巍巍如一道屏障，又如伸开的长长双臂，将秀丽的凤凰古城拥在怀中，在这座不起眼的小城中，走出了民国第一总理熊希龄。

细雨濛濛中，我走进古城。走在青石板路上，青石板经过雨水的冲刷，光滑如镜。狭小的巷子，石墙上长满了斑驳陆离的青苔。望着两旁颇似徽派建筑的古朴民居，我有一种时光交错的感觉。

带着一份景仰的心境，跨进熊希龄故居的大门，四合庭院的里有一汪碧潭，青石为底。岸边长着一簇簇如丝般的青草，另有一株茶花，枝叶之间怒放着灼目的火红花朵。角上有怪石堆成的一座假山，石缝间细流涓涓，如线如缕。潭中有十几尾锦鲤，聚集一角，见人就倏尔远逝。

正厅前有一副北大校长蔡元培送给他的对联：“一生赤诚爱国盼中华振兴，半世慈善办学为民族育才。”这是对他一生功绩的最高评价。走进纪念馆，正中央放置着老先生的半身青铜像，墙上摆满了照片与许多感人肺腑的文字，记录着熊老先生的生平。读着这些文字，我仿佛看到了他的童年。他童年就有过人的才智，在14岁就中了秀才。主考官给他评语：边楚蛮荒，前无古人，才华之高，乃三湘有为之士。

看着这些照片，我仿佛看见了熊先生小时候在书房里奋笔疾书，面对着书本，聚精会神地吟诵着，不知不觉中，太阳落山了，落日的余晖照进了屋子，照红了他的脸。

他壮年时成为了民国的第一任总理。组建了第一流人才内阁，为国家注入了新鲜血液。因为袁世凯的复辟，他毅然辞官，彰显了傲骨铮铮。之后，他把全部身心放在了慈善事业上，成立了香山慈幼院，培养了成千上万的孤儿，使之成为了国家未来的栋梁。

走上二楼，从窗外望去，碧绿的沱江安安静静地向前缓缓地流淌着，像一条巨大的绿色绸带，在远处转过一个弯，旋即在青山的遮映下消失不见。江上有几艘小木船，船尾部的船夫一边用船桨撑着船，一边唱着山歌，船悠闲地向前行着。一座几十块石头间隔排列在江上，成为一座天然的石桥，看着江水哗哗的打着旋儿从石头中间穿过，想象着当年那个穿着长衫英气勃发的少从这里走出凤凰，走出湘西。

走出纪念馆，我回头看了一眼老先生的雕像，他的目光仍是那样安详，那样坚毅。

