---
标题：妈妈是我的榜样
日期：2017-08-12 11:54:37
作者：佚名
---


“不着急啊，慢慢来。”“您休息吧，我来。”“帮我递一下抹布，笤帚！”这是怎么回事，是谁在说话，告诉你，这是从姥姥家里发出的声音，这些一出现，标志着我妈妈的周末工作又开始了。

这周日，我又跟随妈妈来到了姥姥、姥爷家，一进屋，两位老人一前一后地围拢过来，两人拉我进入客厅，递给我已经准备好的各种瓜果，一一让我品尝。我快乐地享受着难得的悠闲，而另一边，妈妈可就没闲着，换好拖鞋，放下书包，便开始了“工作”。客厅的冰箱首先被妈妈“掏空”，箱体擦洗干净后，东西被归类整齐地复原回去；之后妈妈又转战厨房，蒸锅，炒锅，煮锅、各式碗筷，集体进行了“沐浴”，抽油烟机、灶台被“磨皮”后泛着光亮；卫生间每次都是重点照顾的地方，洗面盆、坐便器被消毒后，也都散发出淡淡的消毒剂的清香。作为妈妈的小帮手，我也帮妈妈干了一些力所能及的事情，一圈下来，已是大汗淋漓，我顺势瘫倒在沙发上，不想再动了。

妈妈可没闲下来，她又烧了一壶热水，在盆里和着凉水调好水温，然后帮姥姥脱掉鞋袜，将双脚浸入盆底，开始足浴。盆里的水向上蒸腾着热气，姥姥的双脚微微泛红。这期间，妈妈找出一块干净的毛巾和修甲工具，开始了“专业修脚”服务。姥姥由于年事已高，脚趾甲不仅厚而且弯曲地嵌向肉里。妈妈用左手大拇指和食指轻轻握住姥姥一个脚趾，右手拿着指甲刀一点点地伸入指甲缝，在用力之前，她抬头看看姥姥，看她没有异样的表情，确定一切安全，才一下下顺着指甲弧度移动指甲剪刀。咔，咔、咔，一个个脚趾甲被修剪整齐。在一旁休息的我，被眼前的景象深深震撼。妈妈辛辛苦苦干了大半天，忙得停不下来，而我却偷懒休息起来。这时我感到脸上一阵阵发热，我悄悄拿了把小椅子坐在妈妈旁边，帮她托住姥姥的脚。

孟子曾说：惟孝顺父母，可以解忧。如何孝顺父母？如何回报长辈？其实不必大动干戈，一个小动作，一点小事就足矣，我的妈妈就是我的榜样。

