---
标题：那时的我
日期：2017-08-12 11:52:53
作者：佚名
---


坐上了回家的车。窗外流动的风景就像是随着章节渐渐流失的戏份，不可追随。

下了车，独自走在乡间的小路上。这回回家没有通知任何人来接我，为的就是能一个人静静地走一走这段曾经留给我无限温馨记忆的田间小道。

天空淡淡的云絮被风吹成了丝丝缕缕，又被夕阳染成一片橙黄，空气中氤氲着久违的麦香……这样的情景和味道很容易让我想起童年，想起儿时亲近过的土地——那片阳光下金黄的麦田。麦子密密麻麻，我在田间穿梭，然后，沾一身麦芒，染满衣麦香。放眼望去，麦秸弯弯，麦穗胀满——就像充溢在我身体里的欢愉。

不过，从一定意义上说，我的童年是孤独的。

每当假日如期而至，村里其他的孩子就会拉上小伙伴们一起出去玩。

起初，他们也会来找我，被我拒绝了几次之后，他们就再也不来了——因为他们发现我是一个只愿意陪着书本的“书呆子”。

他们总说：“你这个呆子，书有什么可读的，又不能当饭吃。跟我们玩游戏难道不比读书更有趣吗？”

我只是每日坐在自家门前的石阶上，朗诵诗歌，阅读名著。当我咀嚼着“蓦然回首，那人却在灯火阑珊处”的无穷意蕴时，同村的小伙伴们正乐此不疲地爬树，偷瓜，奚落我。

我从不与他们争辩。因为我深深地明白：只有多读书，才能走出这个闭塞的小村落。年少的我隐约觉得，看似枯燥无味的读书或许比那貌似有趣的游戏更有价值。

或许是因为夏日将至，白天见长，柳树之间的夕阳一直不落，似乎迷恋上了这个世界不肯离去。但颜色却越来越红，橘红色的光线如同鲜血，染红了树枝，流得遍地都是。

夕阳中，我依稀看到一位不谙世事的少女坐在石阶上读书，汗流浃背却浑然不觉……

看书累了的时候，我会丢开书本，走进庄稼地去。春天，麦苗叶子细长，一片一片剑一样指向天空。偶尔赶上一阵风吹过，麦苗如绿色的毡子随风缓缓起伏。我看着看着，心中就会生出一种莫名的情绪——带着点伤感，又带着点欢喜。而夏天，看着渐黄渐熟的麦地，嗅着淡淡的麦香，想着即将离开这片土地的麦子，也想着未来的自己，那种复杂的情愫又会潜滋暗长——带着点欢愉，又带着点惆怅。

终于，我这个“书呆子”通过考试离开了这个村落。可就在离开这片土地的时候，我忽然发现，我的根原本就在那里，拔出的那一刻，很疼很疼……

之后的一个假期，我回到家里。清晨，透过窗户看到日出，阳光明亮，暖和到刺眼。我的骄傲也是，暖和到刺眼，如同那轮火红的日。我坚信，迟早有一天，我坚持的路，会光芒万丈——而这路的起点，就是眼前这闭塞的村落、金黄的麦地和门前的石阶。

每次回来，我都会坐一坐门前的石阶。四周风景依然：石缝里还是记忆中的荒草，台阶上还有隐约的屐痕；抬眼还是那方风和日丽的天，远看还是那片麦浪起伏的田；蟋蟀在墙脚诵读着明月星辰，燕子在梁头叙说着如烟往事……童年，如投射在记忆的湖面上的倒影，有几分朦胧，有一些涟漪，却又异常清晰，似可触摸……

透过婆娑的柳枝，我又看到了门前那方石阶，被夕阳涂抹成一片玫瑰红……

