---
标题：明天你好
日期：2017-08-12 11:56:16
作者：佚名
---


“看昨天的我们走远了，在举杯祝福后都走散……明天你好，含着泪微笑……”优美但带有一丝忧伤的歌声从手机里飘出，传入耳中。

我一边做着作业，一边哼着歌曲。明天，明天……明天，就像是一个未知的东西。我不清楚它与我的距离，离我既远又近。我不清楚它到底是个什么样的东西，它既神秘又普通。我不知道，我是不是应该去追求它。我更不知道，即使追求它，又会有什么意义……但，我明白一点，当明天真正降临时，我才会想起珍惜，珍惜昨天的一切。

时光荏苒，岁月如梭，时间，就像是流沙一般，在不知不觉中，悄悄流逝。六年的小学生涯，也即将结束。可是，我又怎舍得，那校园，那老师，那同学……

这是一个美丽的校园。当春天来临，原本寂静的校园一下子热闹起来，变得生机勃勃。紫藤园内，紫藤花都开了。那一团团的紫色小花，虽小，但紧挨在一起时，就能散发出一股沁人心脾的香。像同学们聚在一起叽叽喳喳讨论题目，最后终于得出一个大家都满意的答案。知学楼楼底，有几棵开着白色花儿的树。虽然不知它们的名字，但它们是那么地惹人喜爱。洁白无瑕的花瓣，是那样洁净、高雅。我曾摸过这花瓣，没想到，看上去玉琢冰雕的花瓣，竟是这么柔韧而又弹性。还有那香樟大道，那东西半球……一个个都在我的记忆深处刻下了烙印。

也深深记得，曹老师，她带我们学习吟诵。自从学了吟诵，中国古代的文化令我深感沉迷。也不会忘记，在假日里，曹老师组织同学们一次次出去游玩，我是多么留恋那快乐的时光啊！那一张张兴奋的笑脸，将永远定格在照片上。

最不能忘记的，是陪伴了我六年的同学。同学之间，经历的一件件事都随着岁月而被冲散，变得模糊，变得破碎。隐隐约约，昨天的事逐渐浮现在眼前。回首望去，又是一串充满酸甜苦辣的昨天。昨天，有我们在考场上的奋斗；昨天，有我们在操场上的奔跑；昨天，有我们在教室里的欢笑……我们一起哭过，一起笑过，呼吸着共同的空气，在同一片蓝天下成长……彼时，所有美好的回忆，都再现我的脑海，是如此地清晰，使我伤心落泪，犹如昨日重现。有些惆怅，惆怅得心满意足。昨日的辉煌，都曾有过啊，于是，人生完满起来。

明天，将面临毕业，我将告别校园，告别老师，告别同学。

美国的尼尔·波斯特曼曾说过：“孩子们入学时像一个问号，毕业时却像句号。”是啊，这六年里，我从一个“疯丫头”，变成一个成熟懂事的少女。我变了很多。

不知怎么，对于明天，我总有一种莫名的恐惧感。不过，不管怎样，我都要像歌中那样，含着泪微笑，勇敢面对明天，对它说声：“明天，你好！”

