---
标题：手心的温度
日期：2017-08-12 11:55:57
作者：佚名
---


感动可以是疲惫时的一杯水，可以是失败时的一句鼓励，也可以是成功时的一个拥抱，而对我来说，则是母亲那冰凉的手心。

七年级时，学校搬到了离家较远的地方。这使我上学成了大问题，乘车很不方便，中间要换车，车站离家还有不少距离。而我又不会骑自行车。为了节约路上的时间，于是每天一大早母亲就先用自行车送我上学，再不顾疲劳赶去上班，下班后绕路接我，天天如此，风雨无阻，对此我也习以为常。

那是十二月底的一天，气温骤降，天灰蒙蒙的，看着学校里冻得严严实实的小池塘和在座椅上缩成一团的同学们，我想：“今天妈妈大概不会来接我了。”那天老师还拖了堂。放学了，正当我拖着疲惫不堪身躯想往公交车站赶时，我忽然看到了站在校门口焦急等我的母亲。由于学校门口没有挡风的地方，凛冽的寒风直接吹到了她身上，虽然她不停地跺着脚并向手心哈气，但仍冻得瑟瑟发抖。她焦急的目光不断地在走出校园的人流中寻找着我的身影，看到这一幕，我鼻子一酸。

看到我走过去之后，她立刻关切地问：“今天降温了，你没冷到吧。”我走近她时，她立刻握住了我的手，看我冷不冷，我感到她的手心冰凉冰凉的，尽管如此，她还是把头上的帽子摘下来递给了我，叮嘱道：“我骑车一直动，不要紧，你赶紧把帽子戴好，不然你会冷到的。”在回家的路上，看着母亲弓起的背，听着自行车发出的吱呀声，想着母亲那冰凉的手和对我暖暖的爱，我的泪不由自主地滑出了眼角。

那一次，我懂得了母亲为我的付出，为了减轻她的负担，我搬出了闲置已久的自行车，开始练习。我一次次地跌倒，也一遍遍地喊过：“我不练了。”但每当想起母亲，心里涌起一股暖流，于是就忍着疼痛爬起来继续练，渐渐地，我的车技提高了，我学会自己骑车上学了。

又是一年冬天，我顶着呜呜的西北风骑行在回家的路上时，再次想到了母亲那冰凉的手心，不过，她现在已经不用再顶着寒风来接我了，想到这里，我十分欣慰。

