---
标题：一把钥匙开一把锁
日期：2017-08-12 11:57:28
作者：佚名
---


人生路上，我们会遇见各种各样的机遇之门，但只有一扇，是你能打开的。

我们漫步于生命的道路上，每一段，每一节，乃至每一步都会遇到一扇由命运铸造的大门。你想要将每一扇门都打开，可事实上，你只有一把钥匙，只能开唯一的一扇门。

这时，如何选择门就成了问题，而且，你极有可能选错。爱国将领班超，最初只是一个抄公文的小吏，若不是他最终离开了那里，转向了战地，他可能一辈子都只能默默无闻地当一个小官。所幸，他还是选择了正确的门——战争之门，最终名垂青史，留下了“投笔从戎”的美名。他的钥匙，便是他爱国情怀和对于兵法的天赋。

反之，如果发现自己明明不是这块料，却依然坚持打开他们所谓的“梦想之门”的话，最终也只能一事无成。

古代有很多人都想考取功名，他们都为此彻夜苦读，可其中大部分人都没有读书的天赋，自然考不到什么好名次。其实，他们完全可以从仕途之门离开，转向去尝试其他的事情：力气大的可以去务农，手艺巧的可以去做工，有经济头脑的可以去从商……何必吊死在一棵树上呢？可这些人却没有意识到这点。最终，他们中许多人到死也没有考上，即使侥幸考上了，也已经白发苍苍，没过几年就一命呜呼了。

还有些人自认为天资聪颖，自作主张地选择了好几道门，一心想成为一个“全才”，这也是不对的。上天给你的钥匙中，往往只有一种最适合的天赋。

相传有一种鼯鼠，身负五种本领，能游、能攀、也能跳。可是，每一样都没有出彩的地方，都没法胜过仅有某一项特长的动物。这种本领，又有什么好称赞的？再比如《水浒传》里的“浪子”燕青，他也杂学。十八般武艺都略知一二，文韬武略也有所涉猎，还会吹拉弹唱……他虽然有那么多技艺，可每一样都不出众，全都被专精此道的人比下去了。反观其他好汉，早年时行走江湖，总会学一些技艺，可他们在杂学时突出一项作为傍身绝技，这才有万夫不当之勇。如果人人都像这样杂学，而没有专精的一项，在每个领域里就少了很多的精英，社会发展也会慢下来。

这是个日新月异的时代，如果你选择了你不擅长的道路，就好比用不匹配的钥匙开锁，怎样也开不了。同理，知识总量在不断增加，如果你没有这方面的天赋，很快就会被淘汰。

记住一点，一把钥匙只能开一扇门。所以，请认真地选择你该走的那扇门！

