---
标题：重拾快乐
日期：2017-08-12 11:55:38
作者：佚名
---


午后的阳光洋洋洒洒地照进窗子。风，和着初秋的炎热，掺着卷子的油墨香，轻轻拂着我的脸颊，让我昏昏欲睡。撇头无意看见小白板上的备忘录，让我顿时睡意全无。“唉——”无奈一声长叹。

匆匆忙忙的生活，让我对周围的一切都渐渐变得麻木。生活平淡如水，泛不起一丝波澜，扬不起一个微笑。

背着沉重的书包，我近乎蹒跚地往家走去。进入小区，我放慢了走路的节奏，渐渐地，我闻到了一阵熟悉却又陌生的香气。我寻着香气走去，恍惚间，一棵桂花树映入眼帘。其他的季节，桂花树都呈现着寻常的绿色，和周围的其他植物混合在一起，而在秋天，这个金色的季节里，金黄色的小花开满枝头，仿佛是在向我微笑，我不禁陶醉其中。

风，轻轻拂过，一串串的桂花随风而动，散发出阵阵浓郁的香味。

我悄悄地看着桂花树旁小河里倒映的树影，随风上下不住地摇荡，一只白头翁斜刺里飞了过去。无限幽深的美，充满了我整个灵魂，细微的思潮，好似游丝般不住地荡漾，那件事，久已被学习作业压没了，现在仿佛大梦初醒，逐渐浮上心头。

三年前，没有作业，没有考试，闲来无事的我看到了这棵桂花树，不由得被它的香味所吸引，久久不肯离去。傍晚的时候，我还偷偷摘下两个花骨朵儿，小心翼翼地用玻璃杯装满干净的水，把花骨朵放入水中，静静地等待着它们的绽放。不久，它露出了甜甜的笑容，我也露出了同样的微笑。

风，轻轻拂面，拉回我的思绪。三年前的树，三年前的花，至今都一尘不变，而改变的是我脸上的微笑。因桂花盛开而由衷地微笑，我现在难道不懂吗？在成长的旅程中，我遗忘了太多细节，遗失了太多美好，包括那久违的微笑也被我锁在了记忆的匣子中。

重拾那份微笑，用微笑来面对生活中的一切，或许那样我可以找到更多的快乐。我忽然觉得肩头上的书包轻了很多，不禁轻轻抚摩着它，脸上扬起一个淡淡的微笑。

风，轻轻拂过，和着初秋的凉爽，掺着桂花的芳香，扬起我缕缕发丝，向我诉说着：微笑面对。

