---
标题：游琅琊山
日期：2017-08-12 11:55:22
作者：佚名
---


今年放春假，我和爸爸妈妈回到我的老家——安徽滁州。一个阴雨绵绵的日子，我们一家三口去爬了琅琊山。那里是宋代大文豪欧阳修《醉翁亭记》的诞生地，到处散发着浓浓的文化气息。

从风景区的大门进入琅琊山。首先映入眼帘的是一个小湖，湖水是绿色的，那是一种翡翠般的蓝绿。在雾气的环绕下，小湖显得更加朦胧，更加神秘，更加幽美。

琅琊山中最有名的便是醉翁亭了。正如《醉翁亭记》里所说：“峰回路转，有亭翼然临于泉上者，醉翁亭也。”那亭子四个角高高翘起，好像鸟儿张开了翅膀，屹立在泉边。醉翁亭黑色的瓦，红棕色的柱子和围栏，在阳光下显得斑斑驳驳，瓦上零星地长了一些青苔，透出一种古朴的美。

再往前走，只见庭院里长着一棵千年古梅，全身树干乌黑。它在此挺立了上千年而不倒，我真佩服它坚强的毅力和持久的生命力。一看旁边的介绍，原来这棵梅树叫做“欧梅”，是当年欧阳修亲自栽下的。突然，爸爸惊喜地叫起来：“快来看呀，梅树开花了！”果然，树梢上缀满了细碎的小花，白里透着微红，十分淡雅，空气中弥漫着一股淡淡的暗香。我不禁想起了这句诗：“遥知不是雪，为有暗香来。”

庭院深深，悦耳的鸟鸣在回响，清澈的山泉在吟唱。

出了醉翁亭，我们开始攀登琅琊山，一路上有着许许多多的台阶和陡坡。爬到山顶南天门，妈妈的手机显示相当于爬了43层楼！站在山顶，我向下望去，只见云山雾罩，近处的景物看不清了，远处的景物看不见了，一层层山峦若隐若现，我又想起了“远上寒山石径斜，白云生处有人家”这句诗。

真美，景色怡人的琅琊山！真美，如诗如画的琅琊山！

