---
标题：哇好香
日期：2017-08-12 11:56:32
作者：佚名
---


翻开唐诗宋词单薄的纸张，泛黄的书页间弥漫着被岁月发酵的墨香。浅吟低唱，如漫步在花园中，处处芳香荡漾。

她，李清照，慷慨激昂地吟出“生当作人杰，死亦为鬼雄。”怒斥南宋当权者的腐败无能，巾帼不让须眉的英雄豪气力透纸背。“香脸半开娇旖旎，当庭际，玉人浴出新妆洗。”又流露出她清新旷然的风格，疏疏几枝梅悠吐芳香，她正含着笑执于手把玩。有着贞静的品性，清丽的词风，爱国的热情，李清照犹如一枝“画阑开处冠中秋”的月桂，当众人仰首祷念她时，只余暗香浮动流转。

“想当年，金戈铁马，气吞万里如虎。”是气吞山河的豪情，“目断秋霄落雁，醉来时响空弦。”是他辛弃疾有英雄迟暮之感的一声长叹。“众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。”原来半生戎马、英雄如他的辛弃疾也有细腻的情怀，元宵佳节，熔金点点，光影幢幢，到处暗尘随马、香尘漫布。兼英雄的勇猛与诗人的情怀于一身的辛弃疾恰似铮铮有节、清雅潇洒的竹，高洁的清香之气浸染了他的灵魂。

将诗词掰开，每一瓣都晶莹剔透，细细嚼碎，令人齿颊生香。

“清溪一道穿桃李，演漾绿蒲涵白芷。”是氤氲在水汽间的淡淡苦香，桃李烂漫，团簇如霞，正是一片大好时节，“苦笋鲥鱼乡味美，梦江南。”是鲜美的菜香。“鹅湖山下稻梁肥，豚栅鸡栖半掩扉。”是丰硕美满的“稻梁”之香，好似一帧淳朴的民俗画。

品唐诗宋词，悠悠芳香漫染纸面。

不由得心生感叹：哇！好香。

