---
标题：遗憾也是一种美
日期：2017-08-12 11:57:08
作者：佚名
---


陶渊明在《桃花源记》中有这样一句：“忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷，渔人甚异之。”此话自是写得极美，然而让我为之心折的单是那“落英缤纷”四字。请想象一下吧：当你渐次深入桃花林，落红纷纷起舞，化作缤纷桃花雨，落你一身，拂了还有，拭了犹在……那无疑是让人心痛的极致之美。

这也是我读到过的对缺憾美的最好诠释。而缺憾本身，乃是生命的常态，也自然是一种大美。

凡赏过夕阳晚照的人，定会被它的瑰奇绚丽所折服。日暮时分，一轮红日逐渐隐没于西山之后，顿化作西天铺陈得恣肆汹涌的云霞；云霞的背后光芒四射，渐晕染云蒸霞蔚、无比壮观的半片天空。此情此景，引多少文人骚客挥毫泼墨。“一道残阳铺水中，半江瑟瑟半江红。”在白居易笔下，好一派绮丽和谐而恢宏壮阔的景象。“夕阳无限好，只是近黄昏”——纵是再美，也只能是光明对这世间温柔而又短暂的最后一瞥。这是诗人李商隐发出的叹惋和告白。或许你也会说，这真是件人生恨事，若能长时间维持不坠岂不更好！然而，也正因为这样，这撼人心魄的美才更弥足珍贵，且难以随记忆一起湮灭。

米罗的维纳斯可谓是中外闻名，老少咸知，但她在出土时却是断臂的。曾有诸多专业雕塑人士企望“还原”维纳斯之“真身”，为她“设计”双臂，然而，无一例外的，这些“设计”都是徒然的，皆以失败黯然收场。因为，“被完整”后的维纳斯，那份优雅与自然便大打折扣，那份浑融无间的美感已然不复存在。维纳斯是人类艺术宝库中无价的珍宝，她残缺，但绝对“完美绝艳”，无与伦比。

人们常赞美酒窝独特的美，但鲜少有人知道，酒窝其实是一种因面颊肌肉缺陷而导致的残缺美。酒窝常给人以亲切、可爱之感，“笑靥如花”也被频频用来夸赞笑颜的明艳可人。酒窝虽生于缺陷，但又有谁说不美？甚至可以这么说，它已然成为女性美的一个重要标志了。

人生亦是如此，可以说，我们人人都有“失落的一角”之痛。这一角，有的大，有的小；有的尖利，有的钝化。然而，这才是我们的真实人生，这才是我们不可复制的活生生现实之一种。那失落的一角，或许是缺陷悔憾，或许是悲欢离合，或许是伤痛苦难……我们去追寻那失落的一角，人生就在千百次追寻中悄然滑过，随风而逝，但最后蓦然回首，才发现，有缺憾的时光最美！

