---
标题：寂静之声
日期：2017-08-12 11:57:46
作者：佚名
---


宇宙间最能牵动我内心的声音，是寂静之声。

何谓寂静之声？那是天空中明星绽放的声音。

记得去年秋季，刚刚步入高中，远离旧友，新的环境和住校生活令我有些无所适从。或许是为了排解内心的苦闷与寂寞，我养成了晚自习后独自一人去操场散步的习惯。笼罩在夜色中的操场此刻空无一人，内心憋闷的我索性抛开书包，只身躺在柔软的草坪上，对着天空发呆。久而久之，我发现西北角的夜空中有一颗特别明亮的星星，即使是满月之夜，它也不甘示弱，如花一般静静地在暮色中绽放。我时常闭起眼睛，用心去倾听它绽放的声音。就是这寂静之声，渐渐地净化了我的心灵，消除了心中的迷茫与不安，照耀着我坚定前行——一颗星再孤独，也会坚守它的位置，发出它的光和热，我为何不能？

何谓寂静之声？那是笔尖和纸张的磨擦之声。

每到第三节晚自习作业写得头晕脑胀的时候，我总喜欢向老师请个假，拿起水杯去开水房冲些开水。醉翁之意不在酒，我其实更是想借打水的过程呼吸一下室外的新鲜空气。学校地处远郊，一到晚上，周遭特别安静。走在教室、办公室前的走廊上，你可以清晰地听到春天的虫语、夏季的蛙鸣、秋日的雨声、冬季的风吟。如果你仔细聆听，还会听到一种更为寂静的声音——那就是数百支笔在纸上摩擦发出的沙沙声。我经常闭起眼睛，用心去感受着那种如春蚕咀嚼桑叶般的寂静的声音。而这寂静之声，牵动着我内心，让我感受到同行者的陪伴，感受到一种无声的战斗正在打响……这些声音，总会激励着我奋然前行。

何谓寂静之声？那是落叶轻吻大地的窸窣声。

每当闲暇的时候，我总爱站在阳台上发呆，凝视着一片片枯黄的叶子在空中打着旋儿。它们似乎不甘听任秋风的摆布，可是终究挣脱不了地球的引力，最终缓缓坠落。枯叶坠地，发出窸窣的声响。就是这细碎的声音，却深深地扎进我的内心深处。“一叶落知天下秋”，这寂静的声响告诉我秋天的到来。秋天是一个万物凋零的季节，又是一个果实成熟的季节——大自然就是这么神奇而又富于哲理！旧事物消亡的同时，便是新事物的诞生！我们为旧的事物的消逝而哀伤，但我们更为新事物的萌生而欣喜！在落叶窸窣中，我听出了世间万物的新陈代谢，听出了生命的永恒。

身处喧嚣嘈杂的世界，最需要的是有一颗宁静的心、一双享受清静的耳朵。我们何不挑一个晴朗的午后，选一个绿草如茵的山坡上或是流水潺湲的溪边，静静躺下，听一听阳光洒落在大地上的声音，听一听天空中云卷云舒的声音，听一听万物生长的声音？

听一听这些寂静之声，你的内心一定会有所牵动，有所感怀……

