---
标题：小议唠叨
日期：2017-08-12 11:56:51
作者：佚名
---


“唠叨”一词，有人说贬义，有人认为中性，而我始终认为它是一个褒义词。特别是母亲的唠叨，在我心底里却是一种世界上做珍贵的大爱，像燃烧的蜡烛，永不息。这种特别的唠叨只要母亲活着，就生命不息，唠叨不止！

母亲对我的唠叨，在我眼中是一种叮嘱。一次下雨天，雨下的虽不大，但妈妈要求我去学校的路上穿鞋套。当时，我认为雨下的不大，没必要穿。妈妈听了我的想法，她的“小宇宙”爆发了。对我开始了唠叨：“你怎么可以不穿呢？否则雨水会浸湿你的脚……”我听了嫌烦，甩门而走。谁知，妈妈的唠叨成了事实。水果然浸湿了我的脚，我忍着这种难受，到了学校。打开书包一看，我的脸顿时一红，原来妈妈早就预料到，在我书包里放了一双干净的鞋，并写了一张纸条：妈妈我早就知道你的鞋会湿，所以帮你放了一双鞋，你以后……后面都是妈妈对我唠叨的话。我这时感觉心头一暖，其实唠叨也是一种爱，这样的叮嘱还真的不一样。

唠叨是一种劝勉，在家里，妈妈时常劝我多看书，少玩手机。只要我一有空，我就会玩手机，妈妈一看到我，又会开启她的唠叨模式。我就会“关”上耳朵，乖乖去吸取知识了。现在的我，在空余时间，就会看书（拜妈妈所赐），所以每次语文考试的课外部分，我都能做出来，全靠妈妈的唠叨来提醒我呀！劝勉其实也是唠叨的一种，也是一种温暖的爱。

唠叨，也是一种明确的引导，我小时候语言表达能力不怎么好。当我想要表达一件事时，妈妈都会用她的唠叨来引导我怎么表达，怎么用正确的语言。现在，妈妈还时常用她的唠叨帮助我，在表达这方面，我有了不少成就。她的唠叨还时常在我脑海里，妈妈的引导还真不一样。

妈妈的唠叨也是一种智慧。进入初中时，我当上了班长，面对这突如其来的职位，我感觉不知所措。我把每天遇到的麻烦事告诉妈妈。她都会对我唠叨该怎么解决这件事，用她的智慧和唠叨帮我解决事情。现在我已经是个出色的班长了，每天我还能应付那些不同性格的同学了。妈妈的唠叨是一盏明灯，为我开启每个亮点。

唠叨是妈妈对我不可缺少的爱，当你厌恶时，也不要把唠叨声推走，因为里面有爱，有温暖。

只要你的母亲还在，那种唠叨声就不会消失……

