---
标题：春天的第一张名片
日期：2017-08-12 11:58:03
作者：佚名
---


“白雪却嫌春色晚，故穿庭树作飞花”，“春雪”仿佛是冬在离别之际的礼物，又好像是春递来的“迎春卡”，轻轻地洒落在校园。

来到操场时，发现在不知不觉间一切都已成了白茫茫的一片，好像一个纯洁可爱的世界。和同伴一起走在雪地上，轻盈的雪花直扑面颊，钻入发丝，然后又渐渐化开，一股清凉直入心肺。抬头仰望，天空显得久违的湛蓝，经过了悠长的冬日，这初春天空的色彩更加清新、可爱。云丝在上空缓缓流动，白色与蓝色相配，一种无声的和谐油然而生。

细看周围那些再熟悉不过的景物，在春雪的映衬下，使它们透露着平日没有的味道。当雪覆盖在对面冷灰色的教学楼屋顶上和爬山虎的藤蔓上时，让它们变得白胖胖、毛茸茸，与微微发青的玻璃相映成趣，顿时显得生机可爱。

雪渐渐小了，越来越多的同学下来欣赏这久违的春雪，在平整的雪地上留下了一串串足迹，往日唧唧喳喳吵闹的麻雀，此时也歪着小脑袋，一动不动地看着这粉妆玉砌的世界。

雪慢慢停了，在几缕阳光的照射下，墙头的雪显得分外晶莹，雪默默地落在了每一个角落，回头下望，几根小草从雪地中伸出头来，为身边的“白色”微微点缀了些许新绿，仿佛春雪所到之处都会留下一抹抹春的气息，为人们送去初春的喜悦。

最终，雪无声地消释了，却将我们带入了一个“鸟声碎、花影重、寒半减、暖回初”的新世界。

春的第一个符号就这样匆匆地到来，随后又短暂地结束了。不过，它并没有消失，而是化作春水滋润着大地，孕育着春的万紫千红……

