---
标题：外婆的背影
日期：2017-08-12 12:01:42
作者：佚名
---


读了朱自清的《背影》，老师要求写一篇读后感。这立马使我想起了我的外婆。

在我的印象中，甚至梦里，外婆的背影始终在我记忆的海洋里流淌，这背影终将伴随我一生。

记忆中我长到至今13岁，每时每刻都离不开外婆的呵护和关爱。上学期期末的一天，为了复习迎考，老师留得很晚，外婆照例在寒风中焦急地等着，紧皱眉头注视着校门，就怕我的身影从她眼皮底下溜走。在这冥冥的等待中，巧事竟然发生了，18时10分暗淡的路灯下我与几个同学有说有笑快步走出校门，竟忘了寻找外婆，过了会儿，等待中的外婆见校大门已关上，已不见有学生出来，只得失望地骑自行车回家……

正当与几个同学东张西望行走在广粤路上时，撞见了那熟悉的背影——外婆骑车从我身边一闪而过，我立马大叫“外婆，外婆”！一鼓劲追了上去，说时迟那时快，近在咫尺的背影，一个转弯，外婆的背影已消失在茫茫的人群中，望着外婆远去的背影，我怨恨自己的无知，心情内疚极了。我浮想联翩，百感交集。

光阴荏苒，转瞬已十来年，从幼儿园、小学，直至中学都是外婆接送，外婆的自行车成了我的“自备车”，星期天去相距六、七百米的爷爷家，晚上七时回外婆家，一个电话，“自备车”立马就赶到。不瞒你笑话，到如今，胆小如鼠的我，饭后出去玩耍，遛弯还要拖着外婆同行陪伴。

望着外婆的背影，使我想起家的过去：三十多年前外公中年过世，外婆担起了家的重任，接线涂墙，小修小补，外婆样样在行，与生活抗争中练就了一身本领，是个标准的女汉子，把家里弄得井井有条，将妈妈培养成师范大学毕业生，当上了高中老师，这一路走来，无不都留下了外婆那疲惫的“背影”。

说千道万，外婆那熟悉的背影，永在我心中烙了深深的印。外婆在我身上倾注的爱将铭记心中，我要以坚毅的意志奋发努力，自主自强，用优异的成绩抚慰我心爱的外婆。

