---
标题：我和非遗的故事
日期：2017-08-12 11:59:50
作者：佚名
---


站在上海这个大舞台上，我是一名“新上海人”，当然也要学习一下当地的历史文化，要做到与这个城市更亲近，就应该从语言开始。

上海作为一座历史文化名城，拥有丰富多彩、独具特色的文化遗产资源，其中上海说唱我最熟悉不过了，还记得幼儿园老师就开始教我歌谣：“笃，笃，笃，卖糖粥，三斤蒲桃四斤壳，吃侬肉，还侬壳，张家老伯伯勒拉伐？勒拉嗨，问侬讨只小花狗，汪，汪，汪！”那时我只知道，这是一首简单的童谣，不知道这是上海说唱，更不知道这是沪剧的一种，那时的我只是觉得这样的歌谣十分有趣。

等我上了小学，进入社团课，这才知道了上海说唱真正的意义，我们的社团老师是著名滑稽表演艺术家——徐世利老师，徐老师教我们的这几首歌谣中，都有提到曾经老上海的生活习俗。比如：《美食大世界》中“讲起票，把头摇，名目繁多数不清的票，买米烧饭要粮票；穿衣裁布要布票；食堂吃饭要饭票；点只小菜要菜票；烧菜用油要油票；豆腐百叶要豆票；……”提到了各种各样的票据，买啥用啥票，如今时代变化我们现在只需要用钞票就能买到自己想买的东西；歌谣：《上海谣》，老师提到海派经典艺术——旗袍；老师让我们穿上有旧上海味道的旗袍，拿着古典的扇子，但老师告诉我们说：“穿着旗袍的女生会散发着东方艺术之美，但走路要柔和，将旗袍之美穿出优雅气质。”其实上海说唱是沪剧的一种，是带给人们微笑的，能让悲伤的人们高兴起来，在说唱的同时能充分表现出喜、怒、哀、乐这四种表情，这也是我喜欢上海说唱的原因。在唱上海说唱的同时字里行间表达着这个城市的时代变化，让老百姓的笑脸，再次展开。

我喜欢上海说唱，喜欢上海这样有着丰富文化历史的城市，喜欢非遗这样的文化艺术，希望艺术在我们的身边流传下去。

