---
标题：致时间先生的一封信
日期：2017-08-12 11:59:20
作者：佚名
---


时间先生：

翻开相册，凝望着那一张张记载着往昔欢乐与痛楚的泛黄的相片，“光阴似箭”“逝者如斯”“白驹过隙”等词语层层叠叠地在脑海中涌现。时间先生，你真是一位神偷，从每个人身上偷走了人生中最为宝贵的东西，却让人浑然不觉。只有当某些承载过往的物证提醒了我们，我们才会顿觉一种失窃之后的切肤之痛。

人们常常用“韶华”“流光”“锦华”来形容你从我们身上窃走的宝物。最可恨的是，你在盗取这一人生中最为珍贵的东西之后，还会给被盗者烙上他们避之唯恐不及印迹——譬如两鬓的白发、额头的皱纹、思维的混沌……无论是风华绝代的妙龄少女，还是玉树临风的翩翩少年，只要被你盯上，迟早都会变成发苍苍齿摇摇步履蹒跚的怪物。

君不见年轻时的杜子美，风华正茂，心高万丈。他仰观泰山，意气激昂，那气势恢弘的诗句“会当凌绝顶，一览众山小”曾让多少人心潮激荡；在政治上，他更是有着“致君尧舜上，再使风俗淳”的美丽梦想。可谁曾想，如此雄才大略的诗人在你的精心打造下渐变得心灰意冷老迈颓唐。谁能相信“白头搔更短，浑欲不胜簪”、“万里悲秋常作客，百年多病独登台”这样沧桑悲凉的句子竟然会出自那位曾经心高气傲的少年郎？再看看今天大街两旁那些须发斑白的老翁、颤颤巍巍的老妪，谁不曾有过靓丽的青春、健美的壮年？

细思之，你从人们身上偷走的绝不仅仅是青春，你还会一点一点侵蚀人们曾经获得过的荣誉——即便是前无古人后无来者的荣誉也可能被你侵蚀得斑驳陆离甚至荡然无存。威灵顿，在滑铁庐战役后可谓家喻户晓：是他打败了战无不胜的传奇人物拿破仑。可想而知，当时的他享尽了荣耀，出尽了风头！可如今，提及威灵顿，人们常常是一头雾水，他的荣耀早已褪色。再如舍勒，实验室尿素的合成者，颠覆了化学界有机物无法合成的权威观念。也就是说，他成了当时化学界的权威。可如今，记着他的犹有几人？

时间，你的罪不可赦之处绝不仅仅于此。你还悄悄偷走了人们的恒心、毅力、誓言以及羞耻感、罪恶感。现如今，贪官的形成，时间先生，这里面也有你的功劳！下车伊始，这些贪官一个个都曾信誓旦旦——要清正廉洁，不损公肥私，可是誓言频频从这些人身上“失窃”，贪欲渐渐在这些人心头滋生。更可怕的是，他们内心深处的羞耻感和罪恶感早已被你一扫而空，所以在违法乱纪的时候他们每每心安理得恬不知耻！

不愿再去多说，你的罪过实在是罄竹难书……

最近，我在一本书上偶然读到了你的辩解：那些我从人们身上偷走的东西，其实都是他们弃置不顾的。既然他们不懂得珍惜，为什么我就不能将这些珍贵的东西收回？

也许这只是你的一句狡辩，但我真的无言以对。也许正是上天派你来变相惩治那些不懂得珍惜青春、不懂得珍惜荣誉、不懂得珍惜誓言的人的——让他们在失去那些美好的东西之后懂得珍惜。诚如是，请原谅我对你的指责，并且欢迎你来监督我的言行！

谢谢！

一个时刻面临着失窃危险的人

