---
标题：真想重拾宁静
日期：2017-08-12 12:00:28
作者：佚名
---


展开一张张满是皱褶的试卷，握紧沉重的笔，思考起题目来，窗外的喧闹声在我烦躁之时放大了好几倍，“轰炸”进屋子来，思绪乱成一团。望向窗外淡白的云絮沉静浅蓝的天空，才恍然想起，自己已经很少注意这种宁静闲适的好天气了。

在老家的时光总是宁静的。一大片灿烂的油菜花田像一团炫目的阳光，田埂上闲散地长着矮野菜、苦楝树芽儿，田埂上的土是细碎的、稍干的，像一捧柔软的沙，泛着浅棕色，已人踩上去平平整整的，一点儿也不磕脚。

田野的尽头长着安安静静的苦楝树，奶奶家黑油瓦的小平房就卧在苦楝树林间，小巧的红砖烟囱有时会飘出洁白、如丝如缕的炊烟，被风一把玩，就惊惶地逃上天去了。

平房前还圈着一小块鸡圈，公鸡有鲜艳的尾羽，总是骄傲地翘起它，却被我惦记着什么时候把尾羽扯下来做鸡毛键子。母鸡要胆小一些，时而躲在干爽的草垛间歇息，时而翻翻鸡窝里的细土找虫吃。

夜幕低垂，喇叭花在夜风中悄悄凋谢，狗尾巴草摇着灰绿的穗子。洁白的云絮被拉成一条条飘逸的丝带，在霞光中美丽的消逝，深吸一口带着草儿苦味的晚风，心灵逐渐宁静。

我真想重拾宁静，在一个好天气时重返老家，沉淀心灵的灰尘，让心中浮躁的喧闹消散，得到片刻的小憩，不再迷茫。

笔轻快地在纸上飞舞，心无旁骛地思考问题。心怀闲适，重拾宁静。

