---
标题：我喜欢的一首歌
日期：2017-08-12 12:01:04
作者：佚名
---


我九岁了，听过很多歌曲，有童谣、民歌、摇滚、名曲……如果问我最喜欢什么歌，那就是《平凡之路》。

“我不过像你像他像那野花，冥冥中这是我唯一要走的路啊……”这首歌是我喜欢的歌手朴树唱的，旋律非常好听；词是我喜欢的作家韩寒作的，作词优美，富有哲理，引人深思。

记得三年级的时候，有次数学课上，老师出了一道题，我却不会做，被老师批评了一顿。放学了，我闷闷不乐地走出校门，在回家的路上，我隐隐约约听见那熟悉的旋律，“我曾经跨过山和大海，也穿过人山人海，我曾经拥有着一切，转眼都飘散如烟，我曾经失落失望失掉所有方向，直到看见平凡才是唯一的答案……”于是，我也跟着哼起来，心情变得好多了。

回到家里，我打开书包，从书包里拿出上课做过的笔记，查找为什么自己不会做的原因，难题终于解开，不一会儿，我就做完了。我知道，作为学生，我应当主动学习，取得优异成绩。其实，每一个人都很平凡，平凡得不能再平凡了。这就是这首歌给我带来的感悟。

每当我遇到烦恼的时候，就会在风中边走边唱：“向前走，就这么走，就算你被给过什么，向前走，就这么走，就算你被夺走什么，向前走，就这么走，就算会错过什么，向前走，就这么走……”

