---
标题：最爱白描龙凤
日期：2017-08-12 11:58:56
作者：佚名
---


从小我和妹妹就喜欢画画。花花、草草、小动物带给我们涂鸦的快乐。一次很偶然的机会，听外婆提起有位同学是上海市非遗戏曲服装制作技艺传承人，擅长中国白描。我们一看到陈莉蓉奶奶的作品，顿时眼前一亮，画上的龙凤活灵活现、栩栩如生。就这样我们开始了中国白描的学习之路。

我们先从白描花卉开始，画过各种花卉，有海棠、万寿菊、牡丹等，原来以为画花卉挺简单，其实不然。每一种花卉形态各异，有各自的绘画步骤与方法。还有就是一定要有耐心、笔要稳！陈奶奶要求：要画好先多描，没有捷径，只有打好基础，才能继续向前。后来我们问为什么要不停地描呢？奶奶耐心地告诉我们，白描的重点在于基本功，先描后画。描多了笔法自然顺了，才能独立作画。我们连连点头，认真地继续描。

随着时间的推移，白描难度也逐步增加。终于有一天，教我们画龙凤了。教之前，她先给我们讲解了龙凤在古代是吉祥、富贵、兴旺和力量的象征，在今天，它们象征着整个中华民族，因此在人们的心目中地位是至高无上的，要画就必须画好。我们是既兴奋又紧张，兴奋的是龙凤在陈奶奶的笔下，仿佛都能升天潜水、兴云布雨，我们好想早日学会；而紧张的是龙凤形体变幻莫测，画起来难度太高了，心里有一丝丝担心。“角似鹿、眼似虾、鼻似牛、身似蛇、麟似鱼、爪似鹰……”奶奶一一分类详细讲解，并亲自示范各种笔法帮助我们学习。记得在学画前期，我总是第一个画完，但常被陈奶奶问道“你确定画的是龙吗？”“不看不知道，一看吓一跳”，咦，好像漏画了一只爪，龙身也太瘦，头大了点，尾巴似乎又短了点，这条龙身材不太好……这时陈奶奶总是会耐心指导，强调要点，让我多多练习。功夫不负有心人，在陈奶奶孜孜不倦的指导下，经过多次反复的练习，终于我们能够让龙凤跃上画纸。

陈奶奶已经75岁高龄了，但她依旧不辞辛苦，无偿带教学生，我们非常感动，暗暗下定决心，要学好中国白描，弘扬祖国民族文化。作为龙的传人，我们更要把传统文化发扬光大！

