---
标题：首次攀岩
日期：2017-08-12 12:00:47
作者：佚名
---


人生有许多第一次，第一次拔牙，第一次考100分，第一次演讲，第一次远行等等，而我的第一次是去攀岩。

有一天，我看到几个人正在玩攀岩，我也想试一试，因为我从来没有过攀岩的经历。

回到家，我对爸爸妈妈说：“我想去攀岩！”爸爸妈妈沉思了一会儿，接着对我说：“攀岩是项强身健体的运动，应该去的。”于是，爸爸妈妈和我一起来到迪卡侬玩攀岩。可刚到那里，我们就听到一阵哭声，循声而去，发现一个大约五、六岁的小女孩正含着泪说：“我再也不攀岩了。”那个小女孩的情形让我傻了眼，我心想：攀岩怎么不是爸爸妈妈说的那样，可以强身健体，而是感觉很恐怖。想着想着，我不由自主地缩到了爸爸妈妈的怀里。爸爸、妈妈好像猜透了我的心思，于是对我说：“你不是顶天立地的男子汉吗？男子汉就要勇于尝试。”听了这话，我就像打了鸡血一样，自告奋勇地对教练说：“让我来试试。”教练马上给我穿好了装备。

我先开始往上爬，爬着爬着，我觉得也没有那么恐怖。可是，爬到半当中时，我发现我的手脚开始酸了，额头也冒出汗了，但我听到爸爸、妈妈正在鼓励我时，又有了劲。于是，我一步一个脚印，慢慢地爬上去。终于我爬到了顶部。从上俯视下面的人群，我体会到了“无限风光在险峰”的心旷神怡……爸爸妈妈为我欢呼，一旁的“吃瓜群众”也为我鼓掌。这时，我想起了一句话：人生要有梦想，万一实现了呢！

在我的生活中，我还有许多的第一次，如果有机会，我再向你们娓娓道来。

