---
标题：当文化敌不过利益
日期：2017-08-12 12:00:08
作者：佚名
---


我听见了古寺中传出的隐隐约约的声音。那声音，似颗颗泪，嗒嗒滴落。仿佛是从那远古走来的一位旅者，此时的古寺，疲惫，孱弱，不堪一击。走在古寺后院的长廊——也是这千年古寺的唯一清静之地。一步，两步，三步……不经意间，走到了它的尽头。低首沉吟，似乎一下子跌落到了时光的另一端——香车纵横的大道通衢，风吐流苏的雕梁画栋，娇鸟啼鸣的绿树繁花……此时，是那“碧树银台万种色”的中唐，一个完全属于“禅”的时代。

这座新建的寺庙隐于深山之中。每逢夏雨初霁，绿叶婆娑，菡萏飘香，无论是青青子衿还是达官显贵，纷纷前往，虔诚礼佛。独隐山林的方丈静坐堂中，默默参禅；沙弥们亦是一言不发，潜心悟禅。无论来了多少香客，给予多少捐赠，对他们来说，不过意味着天下虔诚向善者又多了几许，而全无得失之念。佛家所谓的“斟破、自在”恐怕便是如此吧。

冉冉檀香之中，老方丈细捻银须，轻捧香茗，端坐古寺阶前，静看人间潮起潮落。清静的古寺，馨香的芰荷，斟破的红尘——这些，便是老方丈的全部。

不知千指的莲瓣开合了几回。韶华乍转，倏忽之间，梦回现实。

随着古寺被列为“国家重点文物保护单位”，古寺迎来了“新的春天”。当地政府趁此良机大力发展旅游业，随着一轮一轮的资金投入，古寺面貌“焕然一新”——原先植满袅袅婷婷的芰荷的池塘被各种游船划艇占据，高雅庄重的磬音被各式电子佛教音乐所取代，葳蕤苍翠的古树被各类广告牌遮挡……游人如织，人们大声谈论着如来观音，他们身上再也找不到千百年前的那种虔诚与肃穆。

更有甚者，打着“求官招财”的幌子，在这圣洁之地公开招摇撞骗，竟也有不少人“愿者上钩”，图的就是“以金钱求实惠”。

古寺门前有块石碑，上书：此寺建于中唐，颇受历代统计者青睐，多次翻修，香火不绝，绵延至今……

是的，时至今日，寺院中的香火依然很旺，可其中的内涵与精髓，怕是早已变味。这种对文化、对宗教功利化的态度实在是让古寺蒙尘……历史不可戏谑，古寺不容趋利！

夜已深，古寺终于恢复了清宁阒然——似乎又回到了遥远的中唐。也许只有这深夜的片刻时间古寺才能回归它的本真。想到这，我不禁头涔涔而泪潸潸了。

不知在这清宁的深夜，导演了这场借古寺谋利的闹剧的创意者们能够恬然入梦吗？

此时此刻，我的心与那袅袅的檀香遥相呼应……

