---
标题：我的另一片天地
日期：2017-08-12 11:58:20
作者：佚名
---


你可曾看见，几张纸、几点墨描出的一个世界？可曾听过那吴侬软语、平平仄仄吟出的一段历史？当我徘徊在这个用诗词勾勒出的另一方天地中，得到的不止是脱离学习生活后的身心放松，更为中华文化五千年的瑰丽叹为观止。

第一次领略到古诗词的魅力是我很小的时候。我依然记得母亲在饭后一手揽着我，一手捧着《唐诗三百首》的温柔神态。还没识几个字的我只是瞪着眼瞧书中的插画，隐约觉得画中的长安城比外面的十字路口还要繁华些。

再后来，待我也能独自读诗时，我渐渐发现从字里行间领略到的大唐风采远比画面上的精彩。我可以在“暗闻歌如声，知是长安路”中，路过车水马龙的大街，听“黄沙百战穿金甲”带来的边塞捷报，就着《春江花月夜》的泠泠歌声看大唐最美好的时刻。然而翻过这一页，画面陡然一转，仿佛前一秒还是“青牛白马七香车”，后一秒就成了“路有冻死骨”。一个朝代的繁荣衰败就这样直白地从诗中流露出来，仿佛能透过薄薄的纸张看见杜牧在面对“商女不知亡国恨，隔江犹唱后庭花”时的担忧无奈。

杜甫、李商隐、张若虚、温庭筠……每一个遥远的名字下都流出一段历史，似一支画笔，将黑白的字张涂成一个五彩缤纷的唐朝。

随着年龄的增长，唐诗中的故事渐渐无法满足，而那千篇一律的平平仄仄使我生出了对另一种诗歌形式的向往。终于在华夏文明最开始的时代，我找到了又一片纯洁宁静的天地。

有一段时间每周五下了课习惯性地去新华书店报到，习惯性地在古典文学那一区转悠。然后便在一片古色古香中找到了那一本《诗经》。别看它封面上规规矩矩的两个大字，一旦翻开，那一句仅四字的诗篇描绘出的是与现实截然不同的天然纯净。“蒹葭苍苍，白露为霜”，仿佛回到那古老的秦地，置身茂密的芦苇丛，露水结霜，触目所及是一片深青色。有位佳人越过湖光水色，嫣然一笑，然不等我看清，又隐入无边的水色中。“古之写相思，未有能及蒹葭者”，许是为那伊人如镜花水月般遥不可及的“在水一方”打动，再观西周，竟似有一种遥远空灵的美感。

在都市快节奏的生活中，我总是特别珍惜这份独特的美丽。流连在诗词的天地中，就像跨入另一个世外桃源，带我领略大唐的繁花似锦，西周的神秘空灵，而翩翩的词人就坐在树下，煮一壶热酒，容我细细品味那酿得千年的醇香。

