---
标题：那一次我哭了
日期：2017-08-12 12:01:22
作者：佚名
---


记得有一天，我开开心心地去上学。第一节课便是我“感冒”的英语课。

“今天，我们来讲评昨天做的试卷。”只见老师抱着一叠试卷走进教室，坐在第二排的我看到了放在这叠卷子最上方的一张。不会吧！L同学可是我们班中英语名列前茅，一直考一百分的同学啊！这次她怎么会只考了88分？看到这样的场景，我心想：如果她考了88分，那我考多少分啊？比她考得好岂不是比登天还难吗？老师给我们讲评卷子时，我发现我好多题错了，“Oh，Mygod！”我不由自主地轻声喊了出来……

不久，考卷发下来，我心情十分忐忑。“什么，我考了89分？怎么可能，我竟比L同学考得好！”虽然嘴上这么说，但还是想：别嘚瑟，根本就没到90分。

回到家，我在订正卷子时，妈妈正好走了进来，看了我的卷子就举起拖鞋，狠狠地打了我几下。一下子，我便哭了出来，心里面在默默地叫：好疼啊！仔细一看都肿得很厉害了。

晚上六点，妈妈和我去外公外婆家吃饭。我的疼痛还是无法减轻，我一边愤愤不平：“妈妈，我虽然考分是89，但这个分数是全班第一名呀！你却不问青红皂白打我……”一遍呜咽着轻声说：“好痛……好痛……”我不敢喊出太响的声音，怕妈妈会再打我。

谁知，到了4楼时，妈妈流着泪看着我对我说：“对不起，龚思涵，都是因为我太激动了，我不该打你的，你的L同学的妈妈发祝贺信息告诉我，你这次虽然考分是89分，但却比小L同学的88分高1分！是全班第一呀！”听了妈妈的话，我也热泪盈眶。我不再感到疼痛了，而是急切地跑了上去，拥抱着妈妈，留下了幸福的眼泪。

那一次，我哭了。我真心实意地明白了妈妈对我最真挚的爱。

