---
标题：我爱长湖
日期：2017-08-13 11:17:58
作者：毕子姗
---


我的学校坐落在石林县长湖镇的独石山脚下，这里依山傍水，到这里读书已经三年了，虽然时间不算长，但我已经深深地喜欢上了这里。喜欢这里的一草一木，特别是学校附近那条迷人的长湖。

湖水真美啊！它清澈、恬静，令人神往。远看它绿的像一条翡翠色的绸带，蜿蜒曲折地绕着群山；近看它清的可见河底游动的鱼虾。傍晚，西边绯红的晚霞倒映在清澈透明的湖面上，是那样的美丽，又是那样的温柔。

春姑娘那沙沙的脚步声近了，长湖也就更加迷人了。

田野上那无限明媚的春色，把长湖打扮的更加妖娆。岸边的小草不知什么时候偷偷从土里钻出来。在春风的吹拂下轻盈舞动。草地在阳光的照耀下像一块碧绿的绒毯，我们在上面坐着、躺着、打滚。成群的牛羊在河边欢快地吃草、饮水，小羊“咩咩”地在母亲身边叫唤。湖两岸，是一排排长长的芦苇丛，一阵微风吹过，芦苇丛轻轻地摆动着，好似在和小河亲切地握手。布谷鸟、喜鹊在枝头蹦跳，唱着清脆、婉转、优美的歌。那活泼可爱的小燕子不时掠过波光粼粼的水面。一阵微风吹过，水面荡起一层涟漪。映在水里的青山绿水，一会儿扩大，一会儿缩小，一会儿聚拢，一会儿散开，是那么地迷人，又是那么地热闹。

长湖啊长湖，是你，用甘甜的湖水浇灌着我们的心田，也是你，用你的胸怀孕育了一代代国家栋梁，啊！我爱你——长湖！

