---
标题：平淡的日子里
日期：2017-08-13 11:19:08
作者：佚名
---


第一次看见你的时候，你扎着长长的马尾辫就一直看着我笑，然后晴朗了所有的天空。

你现在还会系着围裙忙碌在厨房里，然后又说起你第一次见到我时的事情。你说你不知道那种感觉是喜悦还是惊讶。我兴奋地说那是感动。你说那时我只有你的手肘那么长，你一只手托着我，又一边满心欢喜地给我拍照。我说老妈你年轻时的拍照技术就是把我的脑袋拍成大包子。受到我的打击，你又说起你们那个年代，说能有一台胶卷相机都已经很满足了。我噗地笑了，说真是搞不懂你们那个以喇叭裤为荣的奇怪年代。

在院子中央，我散着头发晾晒着衣裳，你装作气冲冲的样子。你说教我学走路的日子里，你是最苦的，要每天弯着腰拉着我走。你说我像是得了“多动症”，来不及让你喝一口水，我就栽跟头，那哭声足以叫醒整个院子的公鸡。我说就因为小时候跌多了，现在变成金刚了，铁打不坏。

很多年以前，你在小区后面的荒地里开垦了一片田地，春天的时候撒下了一片向日葵。成熟的时候特别漂亮，你总爱穿着裙子带着我到田里拍照。你说大概七、八岁的时候，我总爱来这片田里，带着小锄头东挖西挖，最后挖得在我后面的爸爸一身泥。你说你总认为我有多动症，我说那叫天性活泼，后来你便不接话了。

你又说起一次你带着我到大姑居住的城市，你左挑右选试着扎眼的长裙。那时候天气很热，我便爬到挂满衣服的衣架下睡着了。你跑遍整条街，我却一直坐在店门前的台阶上等你回来，你虽然嘴上说早知道你变成了个这么贫的姑娘，那时候就给你扔在大街上了，可你也仍旧跑了一条大街找到了我。

你说小时候跟猴子一样的我，脑袋曾撞伤过，接着讽刺的就是我现在做任何事都是晕晕的，算数算不清，记账乱七八糟。你说那天受了伤休息在家的我，不耐烦听你满口的埋怨，挥手就打碎了放在床边的玻璃杯，你愣了一下，小心地拾起玻璃碴子，安静地离开了。等我迷迷糊糊睡着又醒来，你端了一盆可以消炎的芦荟放在床头，帮我轻拭伤口。我说小气鬼你怎么又回来了呢？你站了起来，严肃地对我说：“重要的事情说三遍：这是我的房子！这是我的房子！这是我的房子！”我又继续贫，说妈你真搞笑，我是你女儿。我捂着脸笑了。

你说这就是我的成长，你说虽然很苦但也很享受。

