---
标题：为自己的童年喝彩
日期：2017-08-13 11:18:17
作者：李思黔
---


时光如流水，转眼间我已长成一个大女孩。回忆童年往事，我竟情不自禁地笑了、脸红了、皱眉了。

记得，有一天爸爸回家，我高兴极了！于是我“嗖”溜进了厨房。经过“千辛万苦”做出一杯糖水，给醉醺醺的爸爸送去。我手上抬着这杯沉甸甸的白糖水，脸上一副滑稽的样子。来到爸爸面前，只见他翘着二郎腿，嘴里叼着根香烟，一个个黑乎乎的烟圈从鼻孔里冒出。我笑眯眯地说：“爸，喝白糖水！”顿时，他举起大拇指傻笑着说：“嘿，这个马屁拍得好！”从此，我学会了这句话。

有一天，妈妈炖了排骨汤。一开饭，我就狼吞虎咽地吃了起来。随后，妈妈夹了一个香喷喷的排骨给我，说：“多吃点排骨，补充营养。”我急切地接过排骨，说：“这个马屁拍得好！”此刻，妈妈愣住了，一边大笑一边好奇地问：“是谁教你的？”“是爸爸，是他教我的。”我迫不及待地说，心里为自己感到骄傲自豪。

现在想起这件童年往事，对妈妈产生了内疚之情，只是因为童年的无知和纯真。

我喜欢童年那个天真快乐的自己。我还是那么可爱，不像现在生活那么充实，为了自己的理想、目标去奋斗。为了自己的明天而学习，我的每一天都被学习、奋斗抹灭了。在我的人生字典里，早已没有“童趣”二字，但是许多美好的回忆我仍历历在目，给我的学习生涯带来一点快乐。

不过，我更应该乐观面对，为自己美好的童年喝彩。因为它释放出我生命中最快乐、最耀眼的时光。

童年是美好的，累了睡在妈妈温暖的怀里，怕了有亲人的陪伴，烦了可以找人倾诉。但是现在的我学会独立、勇敢和坚强，这个世界不相信眼泪，那我们就这样倔强着坚强……，就算有再多的苦也要为自己美好温暖的童年时光喝彩！

童真、快乐聚集了一个完美的童年，我要为自己的童年喝彩，释放出人生的光芒，走向成功之路！

