---
标题：一页纸的距离
日期：2017-08-12 12:02:01
作者：佚名
---


指尖，似已触及你的肌肤。

这一刻，与你的距离又贴近几许。奈何，你我之间总是隔着这一页纸。是这页纸，让我与你相距万里；然而，没有这页纸，我们可能永远都是陌路。

浅夏半凉，一轮明月悄然爬上天空。打开窗儿，一天的烦闷随着风儿缓缓散去。枕边就是你。静静的夏夜，我翻过一页一页，慢慢咀嚼，细细品味。一夜又一夜，一页又一页，书中人又焉知书外人的感怀！“山不厌高，海不厌深。周公吐哺，天下归心……”你留下了千古绝唱，也留下千古骂名；你留下了辉煌的基业，也留下无尽的遗憾……

你可知足？你可怅惘？你可孤独？你可向往？我多想邀你月下小酌，与你倾心交谈。

奈何你是书中人，我是书外人——这一页纸的距离，我无法突破，也就无法亲睹你的英姿飒爽、豪气冲天。

你饱尝过成功的喜悦，也啜饮过失败的悲凉——从前一夜的对酒当歌踌躇满志，到后一夜的败走华容如丧家之犬……但是，不管是统帅百万大军，还是只身一人，你始终没有放弃。历史给了你政治家、军事家、文学家的头衔，民间却也让你背负着“奸雄”的恶名。而我更欣赏一首流行歌曲中对你的评价：尔虞我诈是三国，分不清对与错！

可是，我却无法透过这零点几毫米厚的纸张，去告诉你这一切。

你有钦佩的人，比如煮酒论英雄时谈到的刘备，“生子当如孙仲谋”中提及的孙权；更有钦佩你的人，比如千年之后的我——我佩服你的胆量、智慧、气度，我心甘情愿作你的粉丝——如果你来到这里，我定会讨要你的诗作和签名……

风轻轻地吹过，吹走片片云朵，露出星辰点点。头顶上的这片星辰从未改变过，改变的，只是人。时间如水，转眼千年。我相信，你的内心曾经无比期待着统领千秋万代！我喜欢你的这种豪情，我总是在想象着你的英气逼人的形象。所以，每次翻开这本书，总会有你的身影在我眼前浮现——尤其是当我读起你的那首《短歌行》！

我与你的缘分，大概只能到此。可恨天涯咫尺，咫尺天涯！就算我能走进书里去，也走不穿这千年的时光。虽然我们同享一轮明月，但我们却无缘生在同一个时空……

孟德，当我伸出微微颤抖的手，透过指缝凝视着这看似无情却有情的文字时，似乎有一个声音在我耳畔回响：言为心声，心即是人。是的，一页纸便是一世人。透过这纸上的只言片语，我似乎已把握到了一颗跃动的心、一个鲜活的人……

距离，在我的指尖渐渐消失。缓缓放下这本书，远望头顶上那轮明月，我的心似乎已经跃过千年的时光，与你对酌，解忧！

