---
标题：亲情
日期：2017-08-13 11:17:08
作者：佚名
---


人生这条路，不同的人有不同的体会。有的人认为人生路上坎坷多；有的人认为人生路上幸福多，而我认为人生路上真情多。

我家经济条件不好，父亲因此外出打工了，家里只有我、弟弟和母亲。家里少了一个人，就少了一份欢乐。父亲一个人在外，我们都很想他、担心他，可是又没有什么办法，为了一家人的生活，也是迫不得已。

父亲打工的地方很远，因此，很长时间才回来一次，我们想他的时候就给他打电话。

有一次他去了很长时间，我们很想他，所以每天晚上都打电话给父亲。有一个晚上打电话给父亲，在电话里听见父亲的声音很虚弱，还咳得厉害，我听了很心痛，泪水不听使唤一个劲往下流。在电话里父亲一再嘱咐我要好好学习、带好弟弟、听妈妈的话……我一个劲地答应他，不让他和妈妈为我操心。

过了好几个月，父亲回来了，我见父亲瘦了许多，还依然咳嗽，我的眼泪又来了。我怕他难过，便擦干了泪。

我忽然想起我以前咳嗽时，父亲总是早早地去摘一些枇杷叶熬水给我喝，于是我也学父亲早早地去摘枇杷叶，按照他以前做的方法去做。

父亲起床了，汤也熬好了。我用碗盛了一碗端到父亲面前，告诉他这是我为他熬的汤时，他高兴得流出了泪，他用温暖的手掌拍拍我的肩说：“我的乖女儿长大了。”

父亲在家这些日子，我每天都给他熬汤，父亲的病也很快就好了，看见父亲的病好了，我也就开心了。

