---
标题：从未走远
日期：2017-08-13 11:18:47
作者：佚名
---


流年在指缝间划过，记忆在蜕变中沉浮，不论何时何地，阅读常常萦绕在我的脑海，从未走远。

每次阅读，仿佛叫醒了一个灵魂，与智者对话之间，叹尽人生百态。阅读《假如给三天光明》，我领略了海伦·凯勒不屈向上的意志；阅读《小王子》我迷恋于小王子内心的纯真美好，学会珍惜善与美、纯与真；阅读《傲慢与偏见》，我看出了人性的缺漏和不足。阅读如一座天平，衡量人性善恶美丑；阅读如一面明镜，影射世间悲欢离合；阅读如一汪春水，淘尽文化沧桑巨变。

阅读，与我轻喃人生，从未走远。

阅读是一种享受，于字里行间暂弃心中烦恼，且忘凡世喧嚣，自创一方净土，独憩一隅桃源。走过书中世界，观李太白“欲渡黄河冰寒川，将登太行雪满山”的失意与无奈，叹林黛玉“花谢花飞花满天，红消香断有谁怜”的惆怅，倾听辛弃疾“马作的卢飞快，弓如霹雷弦惊”的一番豪情，吟咏李清照“只恐双溪舴艋舟，载不动许多愁”的惆怅，走过诗词的万般风情，在诗人建功立业的豪情里沉醉，在诗客天人两隔的哀愁里心碎。

阅读，让我梦回千古，时刻伴随我，它从未走远。

生活中常有“愁云惨淡万里疑”的窘境，却无法阻挡书中的馨香。每当心情忧郁时，我便捧一缕书香，寻求心灵的慰藉。陶渊明采菊东篱的适然，让我平心静气；文天祥为国捐躯的正气，让我无惧凶险；苏东坡承天寺夜游的达观，让我重振信心。在书中收获点点感动，拔云见日后，终让阳光洒遍全身。书中的故事给了我启迪和披荆斩棘的力量。一星陨落，暗淡不了灿烂的星空；一花凋零，荒芜不了整个春天。风雨何惧？一蓑烟雨任平生。

阅读，给我插上一双翅膀，带我乘风破浪，它从未走远。

历史因阅读而厚重，生活因阅读而精彩，阅读在我们身边，从未走远。让阅读永远与我们的人生相伴！

