---
标题：老妈不在家的日子
日期：2017-08-13 11:16:47
作者：佚名
---


老妈去打工了，这个家里总有点寂寥。

家里仍然是一尘不染，阳光从窗户透入，温暖如春日，厨房里少有蚂蚁光顾。你说过，吃完东西要好好打扫，不要把碗留到第二天洗，我记得，蚂蚁至今没来找我。地板上的污垢不多，你说过，脏水不能乱倒，所以地板也很干净。

家里的一切都和往常一样，只是我更懂事了，家里的鸡鸭都照顾得很好，那也是按照你的吩咐。你在家里时我可是出了名的不省心，你总是说我没长记性，其实，你也不会想到，我已记住了您的话。

大门开着，窗户也要打开，不要开那么多灯，但要把一切做好，一切都按照你说的做。你说过，即使你不在家，也要有个家的样子，一个人也好，两个人也罢。

尽量多呆在家里，因为爸爸下班回来要有一个人陪伴，家里不能冷冷清清。你说过，家是一切的港湾，可以抵挡寒夜的寂寞，孤独的无助，家是无论你到哪个地方都不会忘记的路，因为后面一直有人给你照明。

你说的一切，我会尽力去做，也会做得很好，原来，有些成长只需要一夜之间。

回家时想到的第一件事是打开冰箱，因为冰箱里曾经有美食朝我微笑。一把打开厨房的门，却又不自觉地退了出来，只得爬上柿子树摘柿子，原来我又忘记了，忘记了你没在家，冰箱里怎么会有美食呢？

吃完柿子，打开电视机，将音量调大，竟然又沉沉地睡着了。

