---
标题：我想变成雨
日期：2017-08-13 11:17:32
作者：王润东
---


梦中，我是一个会变成乌云和雨的小孩。变成雨有什么用？呵呵，当然是帮助人们了。

“变”我大喊一声。顿时，我变成了乌云，向南方飞去。我飞的和风一样快，一个小孩大喊：“那乌云可真快。”我冲他一笑，继续飞行。

我要去干什么呢？呵呵，当然是去滋润那些干枯的蔬菜，可怜的蔬菜。当我看见一位老奶奶在一点一点的洒水，我就先滴了她头一下，她仰起头高兴的大叫：“雨，太好了，要下雨了，我的菜有救了。”我听了，马上哗啦啦哗啦啦哗啦啦一阵。这雨一下，蔬菜不要干枯了，都变得翠绿了。看到这样，我又飞走了。

下一个目标——北方的花园。那里有一位漂亮的阿姨正在发愁呢？因为那的花朵都没水喝头低了下来。我要去帮助那位阿姨。我到了的时候，看见那位阿姨，想逗一下她，我往后面打了一下闪电，不一会儿，轰隆隆的声响响起来了，还吓了阿姨一大跳。她抬起头，看见我，高兴的大叫：“雨，要下雨了，”我赶紧下了一场雷阵雨。她全身湿了，可她浑然不知，依然大叫。一场雨下完后，花儿恢复了鲜亮，挺直了腰。我的任务完成了，我飞走了。

我飞呀飞呀飞到一片西方的玉米地上。一位长胡子的农民伯伯看见我，开心的对同伴说：“要下雨了，玉米有救了。”我一听，马上下起雨来，那一声声的雨，在农民伯伯的眼里，耳里，那就是音乐，丰收的音乐，他们唱啊，跳呀。可是，下完了这场雨，我就走了。我还没玩够呢？可没办法呀！

终于到了，我最后去的一个地方——东方的森林。那不再是一片翠绿生机勃勃，而是一棵棵干枯的树。小河没有一滴水，口渴的动物，渴死了。我马上下了一场更大的雨，小河的水满了，动物们迫不及待的喝着我的水。树木们全身吸着我的水，长出翠绿的叶子，动物们不再口渴，一起做着快乐的游戏。可有一只小野猪说：“呀！刚才那一片乌云去什么地方了？”我想，终于有动物注意我。我呢？我因为下了太多雨，都成了水，不在这个世了。再见了人们，再见了动物们。

早晨，一缕阳光照在脸上，我醒来了。原来是一场梦，还以为自己死了呢！

