---
标题：共享的意义
日期：2017-08-12 12:02:19
作者：佚名
---


最近，一个新概念走进了人们的视线，那就是“共享单车”。它们整齐地停放在路旁，有蓝色的、橙色的、黄色的……每个车座下面都标着“一元骑车”等字样，人们用手机扫过二维码后即可骑走，到了目的地，锁上车锁就结束计费。共享单车不仅给人们的出行带来了便利，而且收费也不贵，成为很多人出行的选择。

共享单车是一种环保的出行方式。骑车出行固然比开车环保，但人们不会每时每刻都在使用自行车，每人买一辆，用到的时间短，搁置的时间长，这就会在无形中增加了资源的闲置。但在“共享”的方式中，这种浪费得以减少，人们可以在不同时间共用自行车，让这些资源可以被立体地利用。所以，共享的意义也在于对资源的立体利用，让它的作用得到较大发挥。

共享单车也是一种节约的出行方式。人们购买自行车往往要花几百元，但在使用“共享单车”时，半小时只需一元。这是因为“共享单车”不是独有的，它们的造价会由更多的使用者来分担，减少了每个人的花销，却不影响每个人使用自行车。这也是共享单车这个新方式受欢迎的原因之一。所以，共享的意义还在于它可以在不影响人们使用资源的同时减少每个人的开销。

但是“共享”二字，必须是基于人们的自觉。“共享单车”停放于街道各处，不可能随时有专人看管，需要每个使用者自觉爱护，遵守共享的规则。在实际生活中，多数人会自觉地将车停到停放点，但也有些人还是会违反规则，或将车锁上了自己的锁，或不把车停回街边的停放处，而是把它们放在楼道里或其他难以找到的地方，严重影响了车的共享。共享的公共资源是有使用规则的，需要人们去自觉遵守。

共享在现在是一种便利又节约的方式，它有许多意义，但只有每个人都遵守共享的规则时，共享的意义才能得以长期存在。

