---
标题：生病的感觉
日期：2017-08-13 11:21:47
作者：佚名
---


每次上学，我都不开心。一是想家，二是觉得在学校里玩得不痛快。

有一天，我想：“要是生病了，就不用上学了，那该多好呀！”

于是，我产生了一个想法：我要生病！我就晚上睡觉不盖被子，用冷水洗头，喝凉水……就这样日积月累，没几天的工夫，我果真感冒了。

一开始，我还暗自庆幸，并不去医务室看病。我知道，这点儿小病儿是不能回家的。没过多久，我就发烧到38度，而且一直高烧不降。老师看了非常着急，万般无奈，只好给我爸爸打电话，让爸爸把我接回了家。

回到家后，我吃不下饭，睡不着觉，笑不出来，每天还要输液、打针，根本就不像我想象得那么自由，而且，躺在病床上还浑身酸疼，四肢无力，连喝水都懒得张嘴。直到此时，我才后悔当初自己为什么这么傻？常言道：“没啥别没钱，有啥别有病。”我竟然没病找病，真是造孽呀，不知好歹！唉！现在说什么也晚啦！病已经发生了，还能咋样？就这样，我在家里一共住了4天，病才好了。

回到学校，和同学老师在一起，我才感觉到，这是多么的快乐，可以和朋友一起玩耍，还有像母亲一样悉心呵护我们的老师。和他们在一起，才是最快乐的，最充实的！

一个人往往事后才明白：失去了才知道得到的美妙；生病的时候才知道，不生病的感觉真好！

