---
标题：阳光少年的阳光故事
日期：2017-08-13 11:20:46
作者：刘璇
---


微风轻拂，碧波荡漾，蓝天白云，红砖绿瓦。好一幅春光明媚的画面。啊！在幽静小巷中缓缓走出一个梦幻般的女孩——若。忽然，她纤细的手拈了颗糖，随后把糖纸顺手一扔，糖纸就打着旋儿，晃晃悠悠地落到了池塘里。池塘立刻泛起了几道水纹，刹那间周围的一切黯然失色，只留下那张糖纸在水面上荡着、荡着……

车水马龙，人来人往，熙熙攘攘，人声鼎沸。好一幅繁荣市井的画面。啊！在来往的人群中走出一位少年，与众不同的是，他右侧的袖管空空荡荡。他叫辰，望着整洁的街道，他稚气未褪的脸上露出了淡淡的微笑。可当他的目光落到一处不起眼的角落里时，他的微笑僵硬了。因为那里有一片雪糕纸。他轻轻地用仅存的那只手把雪糕纸扔进垃圾桶时，周围的一切都已定格，只留下那张雪糕纸在垃圾桶上方慢慢落下、落下……

那位名叫若的女孩和名叫辰的男孩不期而遇。当若习惯性地掏出面包，扔掉面包纸时，却看见辰用一种坚毅的目光看着她：“捡起来。”她忽然有种被羞辱的感觉，骄傲地把头扭向一边。“捡起来！”辰重复了一遍，若的脸顿时火辣辣的，她匆匆捡起那纸，逃走了。

从那时起，若变了。看到脏乱的地面，总会默默地扫干净；看到塑料袋满天飞舞，总会把它们扔进垃圾桶，因为她无法忘记辰的眼神与话语，这时候，似乎总是有一种强大的力量，驱使着她这样做。

过了不久，文明志愿者中出现了若的身影。她也开始了辰的路程。

其实，文明之花不仅常常在我们身边绽开，文明之火不仅常常在我们心中燃烧，而且，常常在我们中间传递！

