---
标题：十二岁的遐想
日期：2017-08-13 11:22:10
作者：刘瑞鑫
---


过了一个充实的一天，总是期待一个更美好的明天。

你不能预知明天，但可以追逐明天。

呼呼的风，能吹灭蜡烛，能吹散乌云，但不能吹灭我的心。

我常常想，人活在世上，图的是什么？金钱？名利？其实，我们要享受人生。是的，我们改变不了生命的长度，但要改变它的宽度。

总觉得，十二岁的孩子，想得越来越多了。有时都不知道我该想什么，不该想什么。鸟长大了，会飞走，那人呢？现在的我，生活在一个“规则”的世界里，白天上学，晚上写作业，一天吃三顿饭……如果脱离了这些“规则”，生活又会变成什么样？

既然人一生短暂，那我们应多走创新的路。如果每一个人都一样的话，那世界上就不会再有发明家了。走自己的路，让别人说去吧！“我要凌驾于所有规则之上”这句话，常常在我脑海里激起澎湃的浪花。

总觉得自己是一个处处被所谓的“规则”压制的一个人，相信同龄人有同感。我们已不止追求幸福美满了，更让我对它有了新的认识。

不知何时，我开始远离了童年，迈出了人生的下一步。但，我的心总被莫名其妙地压着，被一块巨石重重地压着！

风刮得很猛，外人以为它是一个发狂的人，可它正是在怒吼，在宣誓，它在向世人证明自己。你懂得它的外表，但你懂得它的内心吗？

睁开你朦胧的双眼吧，你会发现一个不一样的世界……

十二岁的青春少年，已不是以前的笼中鸟了……

啊！我看见了！不远处，正是我那为梦想而造的车站……

