---
标题：那一夜月光照进我的心
日期：2017-08-13 11:23:00
作者：佚名
---


天一点一点变黑了，一束轻柔的月光洒遍大地。我随着它的指引，仿佛来到神秘而又宁静的天堂。

忽而发现，白天那雄伟壮观的山脉，原来也有憔悴的一面。白天它连绵起伏，雄浑辽壮，到了晚上，它竟如此安稳，漆黑一片的山峦如同一条条无力的臂膀，银白色的月光缭绕在它的身上，多么宁静惬意！这全是那柔美的月光的杰作。

月光给湖水披上了一层朦胧的纱，使人看不清是真是假。潜游在水中的鱼儿，就像一个个调皮的娃娃，争相跳跃于其中。那原本漆黑的土地、坚硬的石子，也被照得发出了光芒，冲击着你的心灵。白天，我还愁绪满胸，此刻，却都烟消云散，静静地享受这月光的赏赐。这就是月光神奇的力量，它造就了一个美丽的童话。

即使是再痛苦的心灵，也经不住月光的抚摩；即使是再黑暗的角落，也会绽放美丽的花朵；即使是再渺小的沙子，也会像星星一样闪烁。

我行走在漆黑的树林中，仿佛被这月光融化了。我把我的快乐举起来，邀请月光一起分享；我把我的寂寞留下来，向月光诉说。月光是我的忠实朋友，不厌其烦地听着我的喋喋不休。相信，我的生命由此得到了开阔，我的灵魂由此得到了纯洁。

其实，生活也像月光一样美丽、柔媚。无论白天多么喧嚣、多么浮躁，一到夜晚，一切都要沉淀下来，进入梦乡。如果我们能够放下心头的烦恼，那扇洒满月光的快乐之门，就会次第向你打开。

