---
标题：雨后之恋
日期：2017-08-13 11:19:31
作者：佚名
---


雨静静地在世间游荡，撑着伞，我站在花园的中央，伸出手，雨精灵们不断地在我指间旋转跳跃，我将烦恼延伸天际，任雨水润泽我干涸的心灵。

花落一地散落成歌，心碎千片飘落成雨。

走进一个不知名的花园，我四处张望着。雨水仿佛褪去了灰暗，为植物披上了彩色的霓裳，它们兴奋地笑着、闹着，在清风中摇摆着。仔细去观察花园里的每一处景物，会感受到其浓浓的情意。

雨后的土地喝饱了甘醇的雨水，贪婪地散发着特有的气息。许多不知名的小花，张开它们的眼睛，尽情地享受着老天爷的恩赐。参天的梧桐高大而秀美，浓叶荫蔽着树下柔弱的嫩草，一滴水从树叶上滴下，滑过我的鼻尖，抬头望去，丝丝缕缕的阳光在浓叶的缝隙间不停地舞蹈、闪耀。

花园里的花朵们早已开始攀比，向世人展示它们独特的娇媚，浓郁的花香包裹着整个花园，香馥沁人。它们高傲地昂起头，证明它们存在过，证明它们为了什么而付出过。它们不是卑微者，它们的生命短暂却又倔强。

紫藤花的藤蔓悄悄爬上了花架，在不经意间悄然开放，就像一个顽皮的孩子，总是给人以意想不到的惊喜，又像一位端庄的少女，恬静地微笑着，诉说着她青涩的过往……

我恋上了这里，恋上了湛蓝的天空，恋上了飘浮的云朵，恋上了美妙的自然。这种感觉温暖却又清凉，隐秘却又放肆。“恋”这个字，不允许被完整表达，好像永远也表达不完整。这一份心灵的享受在我的脑海中久久不能消散，久久无法逝去……

