---
标题：生病的滋味
日期：2017-08-13 11:21:29
作者：佚名
---


记得二年级下学期的时候，马上就要进行升级考试了，大家都在拼命复习，我也一样。可不知是什么原因，有一天，我在课堂上突然感到头晕、脑袋发热，勉强坚持了半天，还是请假回家了。

一到家，妈妈就让我量体温。哇！高烧38度。我有气无力地栽倒到床上，迷迷糊糊地睡着了。醒来以后，已经是下午了，这时，我感觉房间里的空气已经浑浊不堪，仿佛要窒息了一样。这种痛苦的感觉，是文字难以表达的。我想：要是再闷在这个屋子里，还不被闷死啊？于是，我艰难地爬起来，拿上被子，往客厅的沙发上缓缓走去。

到了客厅，感觉好多了，软软的沙发，明亮的光线和清新的空气，我就像从地狱一下子到了天堂。这时，妈妈走过来，说：“翊剑，吃药了，快坐起来。”我不情愿地坐起来，把药片放到嘴里。啊！真苦，我赶紧用水把药片冲了下去。我想，宁愿在学校做一百张卷子，也不愿意再在这儿躺着了，我终于知道了发烧有多痛苦。

在那个学期，老师给我的评语是：学习要搞好，但也要注意身体，有了好的身体才能好好学习。如今，我经常锻炼身体，再也不想品尝生病的滋味了。

