---
标题：黄昏
日期：2017-08-13 11:21:06
作者：阴雅洁
---


有人说早晨的日出最美，有人说黄昏的日落最美。我觉得还是黄昏最美——黄昏恬静、安详、华丽而不喧闹，温馨而不寒冷。

下午结束了，黄昏踏着温暖的微风，唱着柔美的歌曲文静地走近了。紫风铃小心地合拢裙子，向太阳道了个“万福”，太阳点了点头，把脸藏到了地平线处茫茫的云海中。晚霞穿上了红色的新衣，迎接黄昏的到来。骄傲的太阳花看见身着红色新衣的晚霞那么美丽，羞愧地低下了头。太阳捏起晚霞的长裙，让那炫目的红色和自己一同坠到了地平线下。

黄昏向花儿、鸟儿、草儿们道着“你好”，世界上的万物也向黄昏道“你好！”

昙花害羞地笑了，那嫩脂似的骨朵饱满得将要裂开，昙花微笑地看着身旁的牵牛花，她已经披好外衣，坐在一旁准备一现了。

黄昏唱起了催眠曲，世界上的万物都睡熟了，昙花也绽出了生命中最美的一刻，昙花对新的一天充满了向往，昂着头吟唱起自己为黄昏谱写的赞歌：

黄昏，你结束了一天，也孕育着新的一天，你使一切生命充满憧憬……

