---
标题：无声的父爱
日期：2017-08-13 11:19:58
作者：佚名
---


“我是一只爱了千年的白狐……”“别唱了！”我第35次叫道：“这个调太低了。不是叫您把词背过吗？怎么还没背过。要不是老师让家长在英语班毕业典礼上参加演唱，我才懒得教您。我已经很有耐心了，别再刺激我了。”我说着撇下爸爸，出去玩了。

转眼间到了那个星期三的晚上，这时我才想起还没教会爸爸唱歌呢。而他却一脸自豪的微笑。真不知道他有什么鬼把戏！

我把嘴贴到爸爸的耳朵旁，说：“咱们唱什么呀？不会是……”爸爸只是神秘地微笑，不说话。我一下子泄了气，心想：就您那个水平，能有什么招？爸爸见状，又赶忙说：“你就知道临时抱佛脚，不过我留了一手，咱们骑驴看唱本——走着瞧！”

别的小朋友都一个个表演了节目，我的心里一直忐忑不安，生怕到时我和爸爸出了丑。

终于轮到我和爸爸唱了。唱着，唱着，中间有一段因为我没常常练习，忘了词。谁知，这时爸爸却唱得山响，把我领了过来。唱完了，大家都说：“你爸爸唱得真好，真是青出于蓝而胜于蓝呀！”听了这话，我羞红了脸。

我那亲爱的爸爸呀，我没见您下多大的功夫，却知道您下了很大的功夫。

我又一次体会了爸爸对我无声的爱，最最深厚的爱！

