---
标题：令我后悔的一件事
日期：2017-08-13 11:22:35
作者：闫子晴
---


从小到大，我只养过一只宠物，那是一只金黄色的小狗，是我上小学一年级时一位亲戚送给我的。

刚开始，我并不喜欢它，一部分原因是因为大人们经常告诉我狗咬人是很可怕的，会得一种叫狂犬病的不治之症；另一个原因就是那只小狗不是很漂亮，瘦瘦弱弱的，毛发稀疏地粘在皮肤上，于是我很少去碰它。所以养狗的任务就落在了爸爸一人的身上。爸爸精心地为它搭建了一个小窝，一日三餐都给他准备得很丰盛。按道理它应该对爸爸特殊的亲热吧！可不知道为什么，它却很喜欢我。我一放学或一从它身边走过，它就欢叫着向我跑来，而我总是尖叫着让爸爸把它关起来！于是，我在家的时候，它通常都是被可怜地关着。

爸爸见我这样害怕它，就打算培养一下我和它的感情。爸爸领着我走到狗窝旁，让我拿着一盘食物等在一边，他走过去打开了狗窝，就在那一瞬间，那只小狗撒着欢儿向我跑了过来，我吓坏了，盘子一下扔在地上，迅速向爸爸的身后躲去，可就在这一躲一跑的时间里，我不知怎么一脚踩在了小狗一只稚嫩的小腿上，它“嗷”地发出一声惨叫，凄厉哀怨，现在我回忆起来仍痛心不已。但那时我根本没有想它的叫声是怎样的，只是更加害怕——我伤害了它，它会扑过来咬我的！我惊呆了，在那儿一动不动地站着。然而它并没有扑过来咬我，只是在那一声尖叫过后，拖着那条受伤的腿，呜咽着围着我跳啊跳，并用一种和人绝对一样委屈、哀怨的眼神看着我。看到它的样子、它的眼神，那一瞬间，我第一次有了心碎的感觉。

从那以后，我开始爱上每一只小动物，而不再伤害它们。但是我再也没敢养过一只小动物，因为我怕它受伤，怕它在我还没给它足够的爱之前，它就在我面前永远地消失……

