---
标题：偷看电视
日期：2017-08-13 11:20:19
作者：陈怡冰
---


星期六下午，我正在家里不耐烦地写作业，妈妈突然有事要出去，临走前再三叮嘱我说：“我有事要出去一下，不许看电视，否则加作业，记住了吗？”

我用手拍拍胸脯说：“没有问题！不就是不让看电视吗？”我心想：“不许看？偏要看！”

妈妈前脚出门，我后脚就握住遥控器，边看边悠闲地吃起点心来。

没过十分钟，门外就响起了高跟鞋的声音，“呀！妈妈回来了！”我关掉电视机，用最快的速度冲到我的卧室，拿起语文书，装模作样地读起书来，片刻过后，一点声音也没有，咦，怎么不见妈妈进来？嗨！是楼上的阿姨呀。我放心大胆地继续看《嘻哈三人行》。

刚打开电视，又响起了敲门声，一打开门，是对面的邻居，真是虚惊一场啊！

我接着看，正当剧情发展到高潮时，突然听到开门的声音，我很诧异，动画片里怎么传来了开门的声音呢？一扭头，呀！妈妈手里竟然提着高跟鞋，站在了门口。

我张大了嘴，瞪大了眼，无话可说了。

