---
标题：记住那盏灯
日期：2017-08-13 11:26:25
作者：张豆豆
---


每个人记忆中都有难以忘怀的事物，在我的记忆里，有那么一盏灯，驱散了我心中的黑暗，照亮了我回家的路……

我家住在一条很偏僻的胡同里，每天晚上回家时，天已经黑了，我又是个女孩子，经常走夜路不免会有些害怕。但有一天，我刚走到胡同口，就发现拐弯处射出来暖暖的灯光，走近一看原来是自己家的。但当时并没有多在意，从那天起，每天都有暖暖的灯光迎我走进家门。

可后来我发现，母亲晚上一人在家时，只点一支小蜡烛，我问母亲为何不开灯，她说：“这样省电。”

有一天，我终于忍不住了，就说：“妈，您以后不用每天为我开灯了，您自己在家连灯也舍不得开。”可母亲却说：“家里本来人就少，你上了一天学回来，看到门口亮亮的，心里也一定会温暖许多。”我立即说：“唉，那有什么呀。”其实我只是嘴上逞强，因为家里就我和母亲两个人，所以为了母亲，我只有假装坚强一点。

可我的演技好像早已被母亲看穿，有一天，偶然间我听到母亲与她朋友的对话。母亲说：“虽然我孩子她不说，但我也知道她心里肯定不好受。她累了一天回到这个冷清清的家里，心里一定很难受的，所以我每天都把灯打开，希望能给她一丝温暖。”当时我不知怎的，忽然鼻子一酸，眼角湿湿的。其实我又何尝不知道母亲的用意！我并不是不感动，只不过生活不允许我感动，我一感动，就会流泪，那样母亲也会跟着落泪。我已经不想再看到她伤心的泪水了。十几年来，她独自一人带着我和姐姐，已经很艰辛了，我真的，真的不愿再看到她的眼泪了。

我从开始学习写作到现在已有五年了，这些年来我写过很多东西，可是有一种内容我不敢写，那就是母爱。虽然平时的自己很大胆，但对于感情方面却很不善于表达。我不知道该怎样写，生怕我平淡的写作手法表达不出母亲对我的恩情；生怕我细小的笔杆承载不起母亲那似海的爱；生怕我笨拙的文笔把原本感人的语句变得支离破碎。而且，我一直认为：爱一个人，只要放在心底就好，是不需要表达出来的。但我错了，爱一个人，就要让她知道，就像母亲爱我，用每天的灯光告诉我她那深深的爱。

