---
标题：那时我真正感受到了爱
日期：2017-08-13 11:23:54
作者：张若璇
---


母爱如水，温柔而细腻；父爱如山，伟大而沉默。正因为有了这美丽的水，这高大的山，我才有了如画般美丽的生活。

晚上，我坐在书桌前，紧张地复习着，明天就要考试了。这时，妈妈进来了，手中端着一杯冒着热气的茶，放在我的书桌上，说：“不早了，该睡觉了，喝了茶，就赶紧休息吧！”我正复习到关键点，不耐烦地说：“哎呀，烦死了，你别管了。”妈妈一愣，默默地出去了。我看看那杯茶，把它推到了远处。

过了一会儿，我听到有声音，便回头看，是妈妈。她一见我发现了她，顿时像犯了错的孩子一样：“我，我只是看看，你好好复习，我不打扰你。”说着又出去了。我顿时感到愧疚，再看那杯茶，它还在角落里，我喝了一口，满口都是清香，这是母爱的味道。这时，我真正感到茶香中的母爱。

爸爸从石家庄回来，我便请教他不会做的题，他正耐心地讲解着，突然，他似不经意地问了一句：“你的台灯呢？”“哦，坏了。”我回答。他点了点头，又继续讲题了，我也没把这件事放在心上。

几星期以后，爸爸送给我一件意想不到的礼物——一盏美丽的台灯。淡紫色的灯座，梭子形的灯罩，还有一个蘑菇形的小夜灯。按下按钮，柔和而明亮的灯光充满房间。爸爸说：“有一盏台灯对眼睛好，以后，就让它陪着你学习。”我这才想起那句“不经意间的问话”。这时，我真正感受到灯光中的父爱。

潺潺的流水滋养了我，给我无限的温馨；巍峨的大山保护了我，给我无限的关怀。这无言的山水，让我时时感受到爱。

