---
标题：换个角度会更美
日期：2017-08-13 11:25:48
作者：吴静
---


不同的人在各自的生活中，经历着不同的遭遇，演绎着不同的人生。每一件事对于不同的人，都有着不同的看法。我们一定要每天保持乐观的心态去看待事物，换个角度会更美。

考试过后，如果成绩不太理想，有些人会无精打采，不停地自责：“为什么考得这么差。”但有些人不会因为一次的考试失利而灰心丧气，而是更加刻苦地学习，充满对下次考好的信心。他们认为，人人都有失误的时候，一次考不好没关系，争取下次考好，机会有很多，不能在一棵树上吊死。不是有这样一句话吗？“智者千虑，必有一失。”换个角度，会有不同的想法，使你受益匪浅。

爱迪生为了寻找适合做灯丝的材料，做了一千多次实验，当有人嘲笑他的失败时，他却自豪地说：“我已经发现了一千多种材料不适合做灯丝。”这种被人嘲笑却乐观的心态和与众不同的思考角度，不光回答了嘲笑他的人，而且使他迈开了更大的步伐。

放学了，老师留了“大量的珍珠钻玉”给我们，有一些同学就非常生气：老师为什么留这么多作业？心里非常恨老师，天天巴不得老师不在，不留作业；可是有一部分同学，就认为多留一些作业，可以让我们的学习成绩提高。老师这么做，是为了学生能够更好地掌握知识，好好学习，长大成为国家的栋梁之材。

不同的人对待事物有不同的想法。换个角度，生活中会出现另一种美。

“生活中不是缺少美，而是缺少换个角度去发现。”我愿意这样改改名人的话。

