---
标题：微笑的力量
日期：2017-08-13 11:25:28
作者：李子乾
---


生活中有许多连锁反应，有的很简单，有的却复杂得难以置信。

一位多愁善感的女士，听从了智者的建议，决心试验一下微笑有什么好处。她来到一家餐厅，点了几个菜，便对周围的人微笑着。一位正在深入思考的男士看到她的微笑，心情顿时愉快起来，他脑子中灵光一闪，解决了自己几个月也未解答出的一个商务难题。他三下两下吃光了牛排，还给服务生付了不少小费。

服务生高兴极了，他把一些钱分给了门前的一位流浪汉。流浪汉万分感谢，他已经几天没吃东西了。他用这些钱买了一些面包，见到一条饿极了的流浪狗，也分了它一块面包。

流浪狗跟着流浪汉，天上下起了雨，流浪汉便让狗在他的那个破烂却又温暖的小屋里过夜。夜里，屋里失火，流浪狗叫醒了流浪汉，他们全家得以逃命。

流浪汉的儿子因为微笑而事业有成，后来成了总统，那位女士已经年过八旬了。她现在才彻底相信了那位智者的话，原来微笑的力量是这么强大。

请你微笑吧，因为它的力量无穷大，还会引起一连串的连锁反应。

