---
标题：夜读
日期：2017-08-13 11:26:06
作者：赵亮
---


月儿斜倚在半空中，静静地注视着窗前的我，我在宁静的月光中醉心夜读。

“许多美的人和美的故事，错综起来似一片云锦，而且万颗奔星似地飞动着，同时又展开去，以至于无穷。”我对着如银的月色，情不自禁吟出声来。沐浴在柔和的月光下，读着柔美的文章。那意境和情怀，太浪漫了。

宁静的月夜，轻轻地读着冰心、巴金、鲁迅、张爱玲的文章。尤其喜欢鲁迅，静静地读着《秋夜》，心绪随着秋夜中的小花和落尽了叶子的枣树而起伏。“我姑且举灰黑的手装作喝干一杯酒，我将在不知道时候的时候独自远行。”细细领略作者的情怀，深藏之中的感情让我猛然惊醒。

一篇篇美丽的文章，一段段优美的文字，让我流连，让我陶醉。在美丽的月光下，与大师们倾心神交，我好像醉了。当月儿已经带着微笑睡了的时候，妈妈轻轻地敲响我的房门，可我仍恋恋不舍，不愿放下手中的书，贪婪地看上最后几眼，然后带着满足和月儿的微笑走进梦乡。

月儿在时，她伴我一起读书。月儿不在时，明灯与我相倚。

在幽黑的夜里，一盏明亮的灯照耀着我，身边飞来飞去的小虫在头上盘旋着，丝毫不会影响我读书的情趣。我常常会捧来诗集读，诗好美，美得仿佛在梦中：“明月别枝惊鹊，清风半夜鸣蝉。稻花香里说丰年，听取蛙声一片。”我似乎听到鹊的歌声、蝉的伴奏、蛙的喝彩。

生命中可以没有富贵，但是不能没有书。每当夜深人静时，总有一个男孩倚在窗前，享受着书中的快乐和甜蜜，徜徉在书海之中，流连忘返……

