---
标题：真实的感情胜于微笑
日期：2017-08-13 11:26:47
作者：钟瑞
---


从小时候起就总听见一句话：“用微笑面对一切。”可是现在，不知是我理解的错误，还是其他的种种原因，我总是对这句话抱有偏见。

微笑真的可以化解一切事情么？只怕未必。世界上有太多令人沮丧、伤悲、痛苦的事情，并不是都可以一笑而过的，就算用微笑化解了，也不过是暂时的。我看，在许多情况下，发脾气、哭鼻子，倒是最好的选择，它可能使你觉得丢脸，丧失风度，但这毕竟是自己真实的感情流露呀！

面对弱者的可怜、病者的痛苦，或者是与亲人的诀别、朋友的分离……难道你可以一笑而过？难道你还可以掩饰自己真实的情感？这未免有些太虚伪了！面对这些必须神情凝重的现实，面对这些只有付出很大努力才能扭转的局面，我们得采取许多对策，毫无疑问，其中根本的一点是，必须摘掉虚假感情的面具。

生活是美好的，但现实是残酷的。我们可以微笑，但那只适合在那些充满希望、光明、信心的时刻，或是确实需要用微笑的温泉融化沉重的坚冰时。切记，不能为了要面子，为了逃避现实而用微笑来掩饰自己虚弱的内心与灵魂。人生如戏，人生如梦，但是人生最主要的是真实！

因此我认为，“真实的感情胜于微笑”。因为我们不可以也不可能一辈子带着面具，我们应该用真实的情感来面对生活。这既是一种磨炼，也是一种修养！

