---
标题：爱心老妈
日期：2017-08-13 11:24:39
作者：李子洁
---


爱心无贵贱，平凡也动人。我们家的“爱心大使”——我的老妈就有许多平凡而伟大的爱心故事。我今天就讲给你听：

汶川大地震发生后，电视上不断地报道灾区的灾情。看到那令人寒心的场景，妈妈泪流满面。在各种捐款活动结束后，老妈并没有停下自己的捐助活动，而是开始了又一行动。

每天，妈妈一边在家带着弟弟，一边做衣服。她要用自己的手给那里的灾民做新衣服。小弟弟还小，需要天天抱着，妈妈就利用弟弟睡着的间隙，裁剪，缝纫，有时一干就是晚上十一二点。那些日子，我一觉醒来，总是听到缝纫机的歌唱声，像飞奔的骏马“嗒嗒嗒”地响个不停。那些日子，妈妈的眼睛熬红了，背显驼了，白头发也钻出来了。看着妈妈这样辛苦，我多次劝妈妈停下来，可是，妈妈依旧我行我素。

有一次，我实在看不下去了，就把自己一件崭新的毛衣悄悄地放在了妈妈已经做好的衣服包里。妈妈发现后，笑着对我说：“爱心一小步，成长一大步。你已经迈出了自己坚实的一步！妈妈祝贺你！”就这样，妈妈以慈母般的爱日夜不停地做衣服、织毛衣，整整做了一大包袱。最后，通过民政部门捐给了灾区的孩子们。

在妈妈的爱心感召下，我和爸爸也不甘落后，我们家先后几次为灾区捐款、捐物。今年夏天，乡政府把一块刻有“爱心家庭”的匾牌送到我家，还同时把一块“五星家庭”的匾牌挂在了我家的大门口。我们全家高兴极了。妈妈更是高兴，每天，她都会把两块匾牌擦得亮亮的。

我们知道，那两块匾牌里有妈妈付出的爱，有妈妈的辛劳，有妈妈对灾区孩子的慈母之心，更有妈妈高尚的情操在闪闪发光。愿爱心在家家传递，愿爱心永驻人间，愿爱心换来社会的和谐，愿爱心普照中国大地……

