---
标题：自尊与虚荣
日期：2017-08-13 11:23:25
作者：张靖
---


人都有自尊心，都顾及颜面，但是，自尊心一旦与虚荣心沾边，事情就变样了。

那是一个寒冷的冬日，我走出校门，和几个同学一起回家。忽然发现，校门外多了一位乞讨的老人，本已破旧的衣衫还脏得不成样子，花白的头发又脏又长。

我不忍心看他的正脸，我想，那脸一定是饱经沧桑的，还深深地刻着几道皱纹，或许几天没有洗了。是呀，一位身无定所、三餐不继的老人，谈何洗脸呢！

哦，口袋里还有一枚硬币。我停住脚步，想把它轻轻放进乞讨老人面前的那个杯子里。但我没有，我走了两步，犹豫起来。

周围人很多。有些低年级的同学围在他身旁，有些人匆匆地一掠而过，或是偶尔投来一丝怜悯的目光，当然，也有掩着鼻子跑开的。一场思想斗争没展开就结束了，我怕同学的嘲笑，我怕路人的不理解，我拍了拍同学的肩膀，走了。

事情过去很多天了，但那个老人的影子一直在我脑海里萦绕不散。什么叫同情，什么叫善良，我早就知道。“勿以善小而不为，勿以恶小而为之。”也是我早已背得滚瓜烂熟的一条古训。为什么一遇实际事，一切都消失了呢？都不管用了呢？

啊！是虚荣心在作怪！虚荣心是个善于伪装的恶魔，它常常以“保持自尊”的面貌出现，结果是，我们的善良之心被它吞噬，我们的人性被它扭曲。让我们去寻求真正的自尊，保持高贵的人格吧！

