---
标题：生命的旗帜
日期：2017-08-13 11:24:16
作者：史可
---


生命，总是高扬着自己的旗帜。

一颗种子拱出地面，那一抹嫩黄就是它的旗帜；一蓬小草抽出绿叶，那一片青翠就是它的旗帜；一泓激流奔腾万里，那一簇浪花就是它的旗帜。

一个秋末冬初的清晨，我漫步在花园小径。我的眼前不再有百花争妍、万木葱茏的蓬勃生机，而是万木凋零、一片萧条的满目苍凉。我心里越来越充满一片灰暗。

突然，一片亮光跳入我的眼帘。定睛一看，是一片绿叶。不错，就是一片绿叶！它是我投向高空的视野里唯一的一点绿色。它高居在一根细细的树枝上，孤零零的。但是，又满身翠绿，好像新长出的一般，上面仿佛还沾着几滴露珠，在晨曦里闪闪发光。

此刻，在它的四周，全是光秃秃的枝条和灰蒙蒙的天色。但是在我心里，它犹如一团烈火，放射着亮光，燃烧着周边的寒冷和死寂，好像在向我、向深邃的天空、向辽远的大地，展示着什么，讲述着什么……这是怎样的一面生命的旗帜啊！

我无法解释这片叶子翠绿的原因，却想象得到，等待它的将是怎样的严寒，以及，这种严寒给它带来的短暂命运。但是，这片绿叶明知时日不多也要尽情地绽放自己，诠释着生命在艰险中的顽强、在短暂中的永恒……

我的眼前不由地浮现出一幅幅画面：在弹雨呼啸的战场上，董存瑞毫不犹豫地托起炸药包，那高举的手臂，就是生命的旗帜；在抗洪救灾的激流中，解放军官兵筑起一道道人墙，那挺立的身躯，就是生命的旗帜；在汶川大地震中，深深的废墟下传出孩子们的歌声，那激昂的旋律，就是生命的旗帜……

生命的旗帜，是坚强意志的凝聚，是生命价值的体现，是对信念的坚守，是对希望的雕塑。一个人，有了崇高的追求，有了顽强和坚韧，他的生命就会永远高扬一面旗帜，放射灿烂的光芒！

