---
标题：把心放在天平的一端
日期：2017-08-13 11:25:06
作者：王如梦
---


人们总是用眼睛观看太阳的光辉，用眼睛洞悉湖水的清澈，用眼睛判断人世间的美丑，用眼睛欣赏世界的点点滴滴。而我，却用心感受水花的跳动，用心捕捉小草的欢乐，用心领悟平凡中的伟大，用心体察严厉中的温馨。我觉得，把心放在天平的一端，把万物放在另一端，就能发现世间的美丽。

风起，一个穿着清洁制服的老人，正在清除下水道里的杂物。他不时地掏出十分难闻的垃圾，眉头却不皱一皱，一直默默地干下去。此刻，旁观者的眼睛却不能接受：污浊秽物，真脏，太恶心了。可你为何不能用心来欣赏老人的内心世界，用心欣赏他敬业的精神，用心歌唱他不顾自己，为别人服务的无私。把他放在心的天平上，你会发觉他生命的质量。

风又起，一个满脸烫伤的人打破了眼睛的寂静。这个人在许多异样的眼光注视中顶着大风跑入一家正在招聘新职员的公司，不一会儿，他又在别人异样的眼光中走了出来，虽然脸上多了几许失望，但他很快笑了笑，挺直腰杆走入了人群。此时眼睛颤抖地说道：“这哪是人呀！真是地狱派来的使者。还敢去应聘，傻瓜才要你呢！”难道他的相貌能否定他的一生与才华吗？为何你看不到他不向命运屈服的坚强毅力呢？把他放在心对面的托盘里，你会看到他坚强的重量。

风止，映入眼帘的是一片蒙着一层尘土的东倒西歪的小草。“嘿嘿，那么不禁吹呀！”眼睛笑着说道。为何你看不出那是它们战斗过的痕迹，那是它们不屈的标志，那是它们同强大的风拼命的记忆。把娇弱的它们放在心之天平的对面，同样能称出它们昂扬的力量。

用心欣赏天地之美，析品万物之味，把世间万物无论美丽与否，都放在天平的一端，而把你的心放在天平的另一端，我们会发现，它们常常与心等价。

