---
标题：领悟父爱
日期：2017-08-13 11:29:47
作者：冯帆
---


从儿时开始，我对父亲就有一种小小的害怕，小小的恨。怕和恨加在一起，形成了讨厌情绪。

父亲身材魁梧，脾气暴躁，街坊邻居都喊他“老虎”。可在我眼中，父亲简直就是“老虎王”。记忆中，父亲没有亲过我，抱过我，总是对我非常严厉，甚至还给我制定了“三不准”：不准晚回家，不准出去疯玩，不准看连续剧。而且，每天还要亲自检查我的作业，给我上一节“做人之基本道德规范”课。我表面上当然不敢反抗，但在内心深处，慢慢疏远了父亲。

随着年龄的增长，父亲对我的态度有所转变，老虎脾气好像在不知不觉中消失了。随之而来的关怀常常使我产生一丝兴奋，一丝感动。但我的心仍然不敢靠近他。

直到后来一件事，我才改变了对父亲的看法。

那年暑假里，我家种的茄子大丰收。为了变成现钱，父亲每天凌晨开着三轮车去县城菜市场卖茄子。出于好奇心的驱动，我执意和父亲一起去。菜市场里人很多。一些菜农为了快点把菜卖出去，极力排挤我们。我看不下去，便和他们讲道理。而父亲无语地站了很久，然后对我说：“孩子，人家卖菜也不容易，咱们再去别的地方看看。”我们好不容易找到了一块空地。父亲把茄子整理一番后，用沙哑的嗓门儿精气十足地吆喝：“卖茄子！卖茄子！又大又新鲜的茄子！”看着父亲脸上的皱纹随着吆喝声一动一动，我不禁想起了罗中立的油画《父亲》，随后，心里涌起一阵酸酸的感觉，泪水跟着从眼眶里流出来。

父亲不是富豪，不是商人，也不是国家干部，他只是一个最普通的庄稼人。可是，他竟要供我和姐姐两人上学，每年学费就接近一万元。我从来没有听见父亲抱怨过，相反，他总是说：“只要孩子有出息，再苦再累都值！”父亲实在太不容易了，我有什么理由疏远他？不爱他？想到这里，不知怎的，从来没有卖过菜的我，竟然大声地吆喝起来，没有一丝不好意思。忙碌中，有一种沉沉的东西充盈在我的心头，充盈在我的浑身……

回到学校以后的一天，很少给父亲打电话的我，来到学校的公用电话旁，用颤抖的双手拨通了家里的电话，要专门跟父亲通话。电话里传来父亲沙哑的声音：“有什么事吗？孩子。”我说：“没有什么事，就是——爹，父亲节快乐！”略一沉默，那头传来了父亲的笑声：“孩子，你长大了，懂事了。没别的事就挂了吧，节省点儿……对了，注意身体。”“嗯。”我欣然赞同。然后，轻快地跑向教学楼。此刻，微风吹着我的脸，像父亲温暖的大手……

