---
标题：沉静之美
日期：2017-08-13 11:28:53
作者：夏慧
---


高山巍然屹立于大地之上，雄峙于天地之间，但它没有因此傲视生灵，仍是不动声色地静卧其地，给人的是一种沉稳之美。

雪花是冬日的骄傲，是严寒中的美神，但它没有因此而得意忘形，仍是悄无声息地慢慢飘落，给人的也是一种沉静之美。

蜜蜂在春天到来之时，没有悠闲地欣赏春景，而是匆忙地四处采蜜，给人的还是一种沉静之美。

自然界的万物向我们展现了它们的沉静之美，而我们人类能够做到那样宠辱不惊吗？当我们稍微取得一些成就之时，能否临窗而坐，品一杯香茗，整理思绪，争取未来的辉煌？当我们的事业遇到瓶颈之时，能否独坐一隅，捧一本爱书，心平气和，迎接下一个挑战？

大多数的我们，总是既以物喜，又以己悲，心浮气躁，患得患失。好比爬山之时，总是马不停蹄，咬牙切齿，气喘吁吁地爬上山顶，却不能气定神闲，安步当车，走停自如，静心欣赏。我们过于浮躁，缺少沉静。

所谓仁者不忧，智者不惑，勇者不惧。不管昨天是猥琐还是辉煌，我们都不要再背着“过去”上路，而应做到“猝然临之而不惊，无故加之而不怒”。失败时，我们不能如同坠入万丈深渊，而应重拾信心，从头再来，这样才能在下一个机会来临之时，牢牢抓住命运马车的缰绳；顺利时，也不要得意忘形，浮躁不堪，而要不忘居安思危，百尺竿头，再进一步。失意时，学学陶渊明笃志闲适旷达的心境，学学石缝中小草的坚韧；成功时，学学季羡林先生不求名利的泰然，学学反锁自己于房间研究数学的陈景润的痴迷……

向日葵开得热烈，但有些浮躁，过于张扬；荷花冰清玉洁，静若处子，所以给人以安然。夏日火热，却多了分炽烈；秋日寥廓，却多了分沉静，所以给人以成熟。

我们是不是也应多一些沉静详和，少一些躁动不安？像那清冽的湖水，容纳一切天光云影；像那低处的空谷，包容一切雨霁山岚。

