---
标题：中国式婚礼
日期：2017-08-13 11:28:33
作者：蔡国栋
---


农历腊月二十四，是我四姥姥的儿子——记发表舅的大婚之日，新娘是本村的一位姑娘。那天，天气晴朗，碧蓝的天空一丝云也没有。好日子，好天气，当然带来好心情喽！一大早，妈妈带着我和弟弟高高兴兴地来到了四姥姥家里。

院子里一派喜气洋洋的景象。无论大门小门，门口一律贴着大红对联，梧桐树上挂着彩旗，墙上贴满了“喜”字，院里人来人往，到处是欢声笑语；房顶上的高音喇叭播放着戏曲，热闹极了。院门口的小广场上停着一顶花轿，大红颜色，轿身绣着龙和凤，妈妈说：“这是龙凤呈祥。”龙凤的周围还绣着一朵朵鲜艳的牡丹花，妈妈说：“这叫花团锦簇。”轿子的旁边栓着一匹高头大马，它头上系着大红花，正在悠闲地嚼着碎玉米秆。门口北面的小院里，做饭的师傅忙得不可开交，小院里热气腾腾，一阵阵饭菜的香味飘了出来。

吃过大锅菜，迎亲的队伍就集合，要去接新娘子了。主管招呼仪仗队站好，放了一阵鞭炮，仪仗队就出发了。走在最前面的是旗手，一共八个小孩儿，我弟弟真幸运，被选中当旗手了。他们八个小孩儿高举五颜六色的丝绸旗子，一个个昂首挺胸，神气极了。旗手后面是二十多人组成的鼓乐队，“咚咚咚，锵锵锵”锣鼓震天；“呜哩哇啦”，喇叭声悦耳动听。鼓乐队后面是高头大马和花轿，只见记发表舅身着深蓝色的西服，胸戴大红花，身披大红绸带，满面笑容地跨上了高头大马，真帅呀！花轿的后面是迎亲的长辈，我妈妈也去迎亲。迎亲的队伍浩浩荡荡，向新娘子家走去。

中午的时候，管事的大叔用手机联络，知道娶亲的队伍快到家了，他通知几个小伙子放炮。顿时，院里院外鞭炮齐鸣，惊天动地，“轰——啪”双响炮在空中炸响；“噼里啪啦”鞭炮火光闪闪。娶亲的队伍到家了，花轿停下，大家簇拥着新娘子下轿。只见新娘子穿着红色的旗袍从花轿里下来了，她化着妆，头上插着鲜花，漂亮极了。新郎和新娘子一起走进院子。全村的人都来了，围在院子里，看新郎新娘拜天地。主持人拿着话筒，喊道：“一拜天地。”一对新人向“天地神龛”鞠躬；主持人接着喊：“二拜高堂。”新人又向四姥爷和四姥姥鞠躬，四姥爷和四姥姥乐得合不拢嘴，抓起红包就往新娘子手里塞；“夫妻对拜。”主持人又喊。新郎新娘羞涩地互相鞠躬。主持人最后说：“送入洞房。”乡亲们簇拥着一对新人进了新房，一群小伙子进去闹洞房了。摄影师录下了这难忘的一幕。

酒菜端上来，新郎和新娘出来敬酒，亲朋好友也纷纷举杯为他们祝贺。

这真是一场令人难忘的中国式婚礼呀！

