---
标题：信心之光
日期：2017-08-13 11:27:18
作者：孙家瑞
---


同学们是否发现：当你有精神的时候，眼睛稍微睁大，你的眼睛里有一个光点；而你的眼皮下垂，这个光点就没有了。

按照我们现在所学的知识，不知道这个光点叫什么，也不知道为什么会这样。不过我们可以任意命名这个光点——美丽之光，可爱之光，智慧之光……而我，将这个光点命名为——信心之光。

为什么呢？让我来给你说说。

那天上午，老师出了一道难题，我虽然做出来了，可又不知道怎么讲清楚。于是，我便紧锁眉头，没有了信心。我眼里的这道光也就没有了，直到老师把这道题的解法讲得很透彻，这道光彩才重新恢复。

又是一节课，老师又提出了一个有关基础知识的问题，每个同学都会，都想回答。我观察了一下：每个同学眼里都放着光，都举着手。这光就像无数个萤火虫一样。

怎么样？通过这两个事例，你是否感受到信心之光的威力？

有它能让人兴奋，无它会让人失望，真可以称得上神通广大哩！

其实在我们日常生活中，信心之光是不可缺少的，它的价值就如同水和太阳的价值是一样的。并且必须是适量的信心之光。

因为如果缺少信心之光，你对任何事物就都没有信心，不敢轻举妄动，甚至羞羞答答，不敢和人打交道，说话。

如果信心之光过多，那就变质了。变成什么了呢？变成了骄傲自大，虽然做什么事情都很自信，但会常常瞧不起人。

人人身上都有信心之光，信心之光首先在你的心中。让我们记住这句话吧！并让它永远闪烁下去！

