---
标题：听雨
日期：2017-08-13 11:30:08
作者：张耐
---


“下雨啦！”我惊叫一声，刚才的无精打采立刻被驱赶得烟消云散。看雨，太俗了！还是闭上眼睛，静静地享受大自然的恩赐吧。

总觉得雨是一种浪漫，更是一种解脱。

开始，雨就像有人拿玉米粒喂鸡那样，“哗……”地撒下一把，地面和房顶上立刻溅起了铜钱大小的水印。片刻，这水声又无声无息了。

雨尽情地玩耍着，仿佛要把地上的污秽和尘埃冲刷掉，把所有的纯洁都从天国里带下来，融于这个清新的世界。

雨丝又直直地下着，落在田野里。那声音似鼓点铿锵有力，热烈而响亮。如同一曲唢呐与喇叭的合奏，热闹非凡。

雨越下越大。那一朵朵晶莹剔透的水花，仿佛溅到了我的心里，滋润着我的心田。这雨，能冲刷掉你脑子里的所有烦恼和忧伤，把你的心灵带到另外一个世界。我像走进了一个宁静、安详、欢乐、温馨的地方……

好久，我才从这个雨的世界中醒来，我突然发现整个人变得好轻松、好舒畅。

