---
标题：快乐的生活
日期：2017-08-13 11:30:28
作者：佚名
---


快乐舒畅要度过一天二十四个小时，生气悲伤也要度过一天二十四个小时，我们为何不快乐地生活呢？

也许，有人认为，养花养鸟一场空。但，我并不这么认为。著名作家老舍先生就酷爱养花，还写过一篇文章《养花》。文中说到，养花既需劳动，又长见识。我感觉这就是一种乐趣。每天亲手浇灌它，看它开花结果，看它的勃勃生机，是多么有意义呀！

而养鸟呢？既然动物是人类的好朋友，和朋友在一起不是很快乐吗？每天疲惫地回到家中，鸟儿的歌声替你解乏，小猫的亲昵使你愉悦，是多么诗意的生活啊！

也有人说，看景不如听景，听景不如安生。我更反对这种懒汉的观点了。暑假去云南、大连等各地游玩，虽然很累，但还是很开心。我看了云南大理的蝴蝶泉和飞舞的蝴蝶，看了大连那美丽的海滩公园，领略了沿途旖旎的风光。如果不去，你怎能亲自感受到那河山的壮美，江水的温柔和各地的风俗民情呢？视野开阔了，心胸也就开阔了。

每天早晨起床，对自己说一声：美好的一天开始了，要加油！来到学校，向同学老师问好。回到家向爸爸妈妈问好，愉快地学习，愉快地面对新的困难。这一秒不失望，下一秒就会有希望，那么，每一天都充满希望了！

让我们都以快乐的心情来生活吧！

