---
标题：雨后花魂
日期：2017-08-13 11:28:06
作者：王英潇
---


一直不曾注意那些飘落的花瓣儿，总以为那不过是季节更迭、岁月流逝的结果。直到那美丽的一天……

那是一个雨后初晴的傍晚，刚露脸儿的太阳已快碰着地平线，遥远的天边有一抹红晕，美得有些不真实。

我在小院里漫步。湿漉漉的土地，散发着一种清新的气息。房檐边断断续续地滴着残留的雨滴，天空很高远，给人一种澄净的感觉。院角，那株不知名的植物脚下，散落了一地的花瓣儿。我轻轻俯下身，靠近她们，花瓣上还沾着一两粒雨珠。是花儿飘落时淌下的不甘心的泪水吗？我这样猜想。再仔细看，那泪里映出了空中的那抹红晕，明晃晃的，好像在告诉我，她们没有不甘心。

我诧异，曾经那样辉煌地在枝头展露芳姿的她们，竟如此平静从容地接受了风雨的洗礼，在生命即将逝去的时刻，依旧带着笑容，或许这就是对“落红不是无情物，化作春泥更护花”的诠释吧！

美丽的雨后傍晚，美丽的落花，美丽的精神。花虽娇小，也会贡献自己微薄的力量，即使化为春泥，也要养护一方新生的鲜花。在雨后淡淡的花香中，我似乎与芬芳的花魂作了一次神秘的相会。

做一个人，是不是应该像落花一样，也拥有一缕芬芳的魂呢？

