---
标题：山水悟
日期：2017-08-13 11:29:18
作者：马紫宇
---


我去过泰山。泰山拔地而起，屹立东方，气势磅礴，雄伟壮观，似乎造化之神非常偏爱它，将巍峨之气尽倾于它。泰山不愧为五岳之首。

我游过西湖。西湖秀美无比，宛如一位鲜丽明艳、落落大方的大家闺秀，梳妆于仙境瑶台。站在西湖边上，那千古绝唱的故事让人浮想联翩、恋恋不舍，不禁想到“上有天堂，下有苏杭”的佳话……

然而，我总觉得，这些美好的地方，仍然留给人们一些缺憾。到底是什么呢？一时又说不清楚。

直到有一次去桂林，我才找到了答案。

桂林山水，仿佛汇集了普天之下所有山水的奇丽绝美。你看那秀美如画的青山绿水，有些过于棱角分明，好巧不巧的一条玉带一般的漓江穿梭于连绵之间，刚极生柔，堪称琴瑟相和，天成美境！

这时，你也许会问了：难道泰山和西湖不美么？美是十分美了，甚至有些地方还胜过桂林——桂林没有泰山那样雄伟的山，也没有西湖那样恬静的水，但是，它们的差别就在于：泰山雄伟却无碧水中和，西湖秀美单少青山相衬；只有山过于刚硬，只有水又过于娇柔。按照我国道家的说法，阴阳搭配才合造化，刚柔相济方可共生。如此说来，泰山和西湖就不如桂林了。

山水如此，做人亦如此。

人间沧桑，世事轮回，人类衍生，千百万年，然而，纭纭众生多矣，出类拔萃、流芳千古者却少之又少，原因何在？都说做人难，难在什么地方？这就是：做人不可太刚烈，太刚烈会众叛亲离；也不可太温和，太温和会受人欺负。正如泰山和西湖，太刚不行，太柔亦不可。而完美到德才兼备、智勇双全的人，世界上又有几个呢？

山水悟，起于山水亦止于山水。山水不能相互映衬，凡人很难刚柔共济，乃是不可改变的事实。但人生之路和生命色彩，却是全由自己安排和描绘的，至于创造成什么样子，就要看你自己了！

