---
标题：弹奏生活
日期：2017-08-13 11:27:42
作者：田颖琪
---


小时候，我经常依偎在妈妈的怀里，听着妈妈哼着“小兔乖乖”、“小红帽”……进入甜蜜的梦乡。从那时候，我就喜欢上了音乐。

我五岁生日那天，爸爸给我买了一架玩具电子琴，我无意中碰了一下琴键，那跳跃的音符，一下子就把我吸引住了，我用我的小手在琴键上胡乱拍打，玩得开心极了。后来，妈妈就带我去欣赏钢琴音乐会，听着那美妙的琴声，我羡慕极了，常常梦见自己也能弹出一首美妙的乐曲。妈妈见我这样喜欢钢琴，便答应找老师教我弹钢琴。

那年暑假，我终于拥有了一架真正的钢琴，我开始在黑白相间的琴键编织美丽的音乐之梦。可没想到，这里面包含了那么多的艰辛。盛夏的夜晚，小朋友都到外边玩耍，而我却在屋里几十遍地重复着同一个单调的音符，音阶弹了一遍又一遍。严冬的夜晚，小朋友们都进入了梦乡，而我仍在反复弹奏着同一乐章。我的汗水和泪水一遍遍地涌出，可当我想起著名钢琴家儿时苦练的情景时，又悄悄地把眼泪拭去。

时间在我跳跃的手指间悄悄滑过，渐渐地，我的手变得灵巧了。瞧，那大八度，我弹得气势磅礴；小跳音，我弹得小巧活泼；大连线，我弹得连绵起伏。随着我的十指在琴键蹦来蹦去，一个个优美的乐章从我手中冒出来。这时，我体会到了弹钢琴的乐趣，并真正爱上了它。在这里，我结识了贝多芬、莫扎特、冼星海……

每天晚饭后，我端坐在钢琴前，时而缓，时而急地弹着琴键，那美妙的琴声，伴着月光、星光，使我一次一次地陶醉。一会儿，我是一名“欢乐的牧童”，骑着马儿奔跑在大草原上；一会儿，我又唱着《威尼斯船歌》荡漾在威尼斯湖上；一会儿，我又漫步在“蓝色的多瑙河”畔，倾听小鸟的欢唱……

“功夫不负有心人”，在邢台市“追光杯”第二届校园艺术表演大赛中，年龄最小的我获了优秀奖，钢琴考级已经过了六级，因此，我弹得更起劲了。

我热爱音乐，更希望有一天自己能成为音乐家，站在灯火辉煌的舞台上，为艺术园增添一道更为绚丽的风景！

