---
标题：爱心煎蛋
日期：2017-08-14 09:23:14
作者：佚名
---


母爱是一种无私的力量，它像春天的小雨，洒落在我们心中，虽然它悄无声息，却滋润着我们，使我们快乐健康地成长。

又到了一年一度的三八妇女节，妈妈每天都辛苦地照顾我，我一定要为妈妈做点力所能及的事情，庆祝妈妈的节日。我早早地起床了，想为妈妈亲手做一顿早饭——煎鸡蛋。

我拿出平底锅，放到灶台上，生起火，在锅里倒了点香油，就在这时，意想不到的事情发生了。我听到了“噼噼啪啪”的声音，还有那调皮的小油花，伴随着“音乐”跳了起来，落在了地上、灶台上。“不好！锅里有水！”我刚说完，就被小油花“亲”了一口，脸上、手上都起了小红点，疼得我龇牙咧嘴，可我一点儿也不在乎。等锅里油不再“跳舞了”，我拿起鸡蛋轻轻一敲，蛋壳裂开了一道缝，我把“金色小太阳”倒了进去，锅里立刻发出了“呲呲”的声音，大约过了20秒，蛋清和蛋黄就像吹泡泡一样涨了起来，慢慢地变成了一朵金黄的向日葵，我用铲子把鸡蛋翻了个面，不一会儿，黄黄的爱心鸡蛋就煎好了。

我把煎好的鸡蛋拿到妈妈面前轻轻地说：“妈妈节日快乐，请收下我的礼物。”妈妈发出了甜美的笑声，这笑声充满了我们温馨的小房子。

