---
标题：快乐的母亲节
日期：2017-08-14 09:30:45
作者：佚名
---


今天妈妈带我去颐高广场参加“浓情五月，感恩母爱”曙光心理亲子感恩的活动。刚走进大礼堂，就听到主持人在点我的名字，我赶紧举手说“到”。

下午活动中，我们做了几个游戏，第一个是大树和松鼠的游戏。这个游戏是通过三个口令来完成的，口令是大树、地震和松鼠。我们按老师说的游戏规则，玩得好开心。

第二个游戏是考验妈妈和宝宝之间的默契度，宝宝投乒乓球，妈妈用筐来接。我和妈妈配合得非常棒，10个球全中，还是我们那批第一家完成游戏的。

因为今天是特殊的日子，老师给我们准备了很多的问题，让我们积极思考回答。当我们答对问题，老师就会发一张贺卡给我们，等我们把给妈妈的节日贺卡写好后，凭贺卡到老师那里兑换一朵鲜花。最后我们把花和写好的贺卡一起送给亲爱的妈妈，并在妈妈的耳边轻轻地说一声：“妈妈我爱你，祝你越来越美，身体健康！”妈妈说：“我也爱你，宝贝！”

祝天下所有的妈妈们节日快乐！

