---
标题：我和书店有个约会
日期：2017-08-14 09:31:07
作者：佚名
---


“书籍是人类进步的阶梯”，这是高尔基曾经说过的一句名言。今天，我以淮海晚报小记者的身份前去“问候”那些梦寐以求的书籍。

远远的，四个红色的大字“新华书店”便映入我的眼帘。这四个字是毛主席于1948年12月亲笔题写的。

一进门，一股知识的气息便扑面而来，那里的书籍琳琅满目，看书的人也不分年龄，上有七八十岁的爷爷奶奶，下有三四岁的小孩，此时的他们，一定在知识的海洋中遨游呢。

我参观着书店，猛然看见了我最喜欢的书——雷欧幻像的《查理九世》，急忙跑过去，抽出一本就看了起来。里面的内容真可谓惊心动魄：顺着树干向上望去，巨大的树冠严严实实地遮住了天空。青灰色的叶子，紫色的茎藤，最不可思议的是，茎藤上挂着大大小小粉红色的人脑！甚至还可以看到上面跳动的血管……

我正看得起劲，我的小伙伴猛拍了一下我的肩，把我从知识的海洋里“捞”了回来，原来喇叭里召唤我们小记者集合啦！我恋恋不舍地走出新华书店，我和书店如此美好的“约会”就这样结束了。望着“新华书店”这四个醒目的大字，我想我一定要勇攀书籍的阶梯，去探寻奇妙的世界！指导老师：严丽

