---
标题：参观月季园
日期：2017-08-14 09:24:06
作者：佚名
---


星期六的早上，我们小记者相聚在月季园，参观美丽的月季花。

进入月季园，王老师给我们介绍了月季园的黄哥哥，在他的讲解下，我们认识了许多的月季花。有金黄色的“金奖章”，有朱红色的“月季夫人”，听黄哥哥说“月季夫人”曾经代表淮安市参加了世界月季展，还得了奖呢！

我们沿着河边走，经过了几棵树一样的月季旁，我们发现它的枝头居然开了好几种颜色的花。黄哥哥告诉我们，这是嫁接的树状月季，刚才我们看见的是地栽月季，前面还有藤本月季。我们又继续向前走去，转过一个弯，前面出现了一面花墙，原来这就是藤本月季。软软的藤条缠绕在围栏上，开满了粉色和白色的小花，香味把小蜜蜂都吸引来了。接着我们又玩了一会儿游戏才离开月季园。

这次在月季园我了解了许多月季花的知识，玩得也很开心！

