---
标题：小纸人的自述
日期：2017-08-14 09:23:44
作者：佚名
---


我是一个小纸人，我是小主人用一张白纸做的。

我全身雪白雪白的，唯一的颜色就是头顶上顶着的小红帽。我的眼睛是用水彩笔画的，圆圆的、大大的，嘴巴也是画的。我说的话，小主人也听不懂。但是，我想飞！我可不想每天都站在书架上，我也是有梦想的。

可是，我离我梦想的路程实在太遥远了。不，我要实现我自己的梦想！于是，我从书架上一次又一次地跳下去，每次小主人发现我的时候，我要么在书桌底下，要么在床头上。有一次，我跳到了垃圾桶里，差一点就被当垃圾给扔了。有一次我跳进了水杯里，还好，杯子里没有水，要不然我就变成纸糊了。还有一次，我不小心跳在了被子上，被小主人的妈妈叠进了被子里，直到晚上我才被小主人发现。我要为理想而奋斗！后来有一次我跳在了地上，小主人捡起我，问：“你是不是想飞呀？”她又听不懂我的话，我只能用神态告诉她。小主人懂了，她折了一架纸飞机，把我放在上面。

小主人把我放飞了，我永远也忘不了帮我完成梦想的小主人。

