---
标题：有趣的运动会
日期：2017-08-14 09:32:14
作者：佚名
---


“阳光体育，人人参与。快乐你我，精彩实小。”踏着矫健的步伐，喊着响亮的口号，淮海路小学的运动会拉开了大幕。

看！在开幕式上，各班穿着不同国家的服装，跳着不同的舞蹈。有穿着草裙跳着草裙舞的；有穿着长袍跳着肚皮舞的……其中让我记忆最深刻的是有同学做出了知名汽车品牌的模型并套在身上，十分吸引观众的眼球。

随着集体宣誓以及气球的放飞，运动会终于开始了。下面让我们把视线投向赛场。首先，我们来看跳远。跳远选手们个个都要先助跑，然后在最后的时刻发力，用脚一蹬地面，两腿向前伸展，身体前倾，发挥出自己最好的实力。我采访了一位跳远运动员，我问：“你准备拿第几名？”他说：“肯定是第一名啊！”看来这位运动员很有自信哩！

然后，我们来看投实心球。只看到一个身体健壮的同学站在起掷线前，用手掌托着实心球，微微侧着身体，手臂向下压，猛地转身，用力往前一推，“嗖”的一声，实心球在空中划出一道美丽的弧线落了下来。裁判量了量，点了点头：“嗯，不错！”看来这位投手是一匹相当强的“黑马”啊！

最后，在万众期待中，压轴戏——赛跑开始喽！不管是长跑还是短跑，听到“砰”的一声枪响，运动员像离弦的箭，目视前方，飞快向终点跑去。大家不断高喊：“加油，加油！”在一片片加油声中，辛苦的汗水没有白费，我们班终于拿到了很棒的名次，同学们开心地欢呼起来！啊，我好喜欢这个运动会！

