---
标题：有趣的跆拳道
日期：2017-08-14 09:30:29
作者：佚名
---


周六上午，我带着愉快的心情，再次来到了品冠跆拳道馆。这次我们跟着一位韩国教练学习跆拳道。

中国的跆拳道和韩国的跆拳道有什么不同呢？真的有韩国外教吗？我带着种种疑惑来到跆拳道馆。到了那里一看，嘿！还真有一个韩国教练。他长得和我们中国人没什么两样，唯一不同的是他说的话我们根本听不懂。幸亏有一位美丽的女老师帮他翻译。

韩国的跆拳道和中国的跆拳道不一样。教练先教我们一些简单的动作，我们跟着慢慢学。学的熟练了，就再换动作。我感觉这些动作就像我们每天早晨做的广播体操，可妈妈隔着玻璃窗户看我们的动作说就像一群疯子。唉！跟这些不懂跆拳道的人真是无法沟通。

我们学完了韩式跆拳道，继续学习中式跆拳道。上次我在这里已经学会了左右旋踢、打直拳……在这次学习中，我又学了两招：格斗式和蹲马步。当教练说格斗式准备时，我们一起做出了正确的姿势和发出了铿锵有力的“哈哈哈”的声音。那声音在跆拳道馆大厅的上空四处飘荡。和韩式跆拳道比起来，我还是觉得中国的跆拳道不但通俗易懂，而且更强身健体。

希望小记者团能多为我们安排这样的活动，再见了，品冠跆拳道，我还会再来的。

