---
标题：参观消防大队
日期：2017-08-14 09:32:31
作者：佚名
---


星期六下午，在报社杜老师的带领下，我们50多名小记者一起参观了淮安市消防大队，学习消防安全知识。

刚到消防大队门口，我就看到四辆红色的消防车整齐地停成一排，气势威武。走进大门，一位消防员叔叔让我们排成四队，分别站在摆放整齐的消防装备两边，然后给我们介绍各种消防装备的功能。我印象最深的就是防火服，它能挡住800度的高温，真是一件神奇的衣服。我们又来到一辆长长方方的消防车前，叔叔对我们说：“这是一辆专门装水和泡沫的车，能装11吨水和2吨泡沫。”同学们都很惊讶。

接下来，消防员叔叔给我们展示了升降灭火枪，同学们都兴奋地叫了起来。突然，消防大队的警铃响个不停，两个消防员叔叔迅速跑过来，对我们喊：“有火警，消防车要出发了，同学们快散开！”同学们都迅速地跑开了，我看见一名消防员叔叔一瘸一拐地也跑上了消防车，好奇地问老师：“叔叔受伤了，为什么还要跑过去呢？”老师说：“叔叔是勇敢坚强的英雄，他们要争取每一秒时间多救一个人。”

参观结束了，我们和消防员叔叔一起合影，并对叔叔们表达了感谢。爸爸接我回家时，我回头看见墙上写着“听党指挥，能打胜仗，作风优良”，激动的心情一直不能平静。今天真是有意义的一天。

