---
标题：美好的半日游
日期：2017-08-14 09:30:15
作者：佚名
---


今天是一个阳光明媚的好日子，我们全班去码头镇游玩。

下午一点钟，我们从家中准时出发，去接杨老师和杨老师家小宝。杨老师家小宝很爱吃水果，在路上我刚吃了一个草莓，小宝已经吃了好几个了，我爸爸说，他真是吃水果大王。不知不觉，我们来到了第一站“菜趣园”。

刚来到菜趣园，我家的汽车就被同学们围住了，好像是要接待明星一样，这都是杨老师的小粉丝呀！我们先在菜趣园看了一圈。我看到一棵树，结的好像是南瓜，杨老师给了我一个“南瓜”，回家切开一看，里面是香蕉，我无比惊讶！我还看到一棵大树，上面有几个木桶，原来是红薯树，它能结二百多斤红薯，真神奇。自由玩耍时间到了，我们在小游乐园玩了起来。转眼间，时间到了，大家快速站好队，向下一站走去。

下一站，大家看了在栽培的小苗，我们还自己种了一株意大利生菜。后来老师说：“吃青菜了。”同学以最快的速度抢了一个位置，大家狼吞虎咽地吃了起来。青菜有点苦，但很好吃。吃完菜叶，大家又再次坐车，向皇达花卉开去。在那，我们看了兰花苗。一片兰花海出现在眼前，有白的、粉红的，十分美丽。

最后大家去了鱼养殖地，看到了许多鱼标本和很多大鱼，最大的鱼比我身高还长呢。还有一个水池，里面有无数条金鱼。看大鱼的时候，我们要通过一条玻璃隧道，里面很黑，女生发出尖叫，男生哈哈笑，开心极了。

这真是美好的一天，既学到了知识，又让我大开眼界，真想再来一次！

