---
标题：我是小小消防员
日期：2017-08-14 09:31:50
作者：佚名
---


消防队对我来说一直都是一个神秘的地方，里面出来一辆辆“呼啦呼啦”叫着的消防车，奔向发生火灾的地方。可是走近它，我发现好多我不知道的秘密，深深吸引着我。

我们这一站的目的地就是淮安市消防支队。

进入大门，我们看到七辆排着整齐队伍的消防车，它们外表看来一模一样，可是功能却大不相同，有水罐消防车、抢险救援消防车、水罐泡沫消防车、举高喷射消防车……里面也是内容丰富：有消防水罐、水泵、水枪、水炮、云梯……

接着，我们还看到了一些特制的装备，例如：灭火防护服、消防防蜂服、能测出着火点和生命迹象的枪。消防防蜂服是一身橙色的衣服，脸部是厚厚的纱，脚上是厚厚的靴子，据说这套衣服密不透风，一只马蜂都飞不进去，可以保护消防员出入大群的马蜂中间。可是做示范的叔叔脱下衣服时，我看到他的脸上全是汗水。我暗想：消防员叔叔真辛苦啊！

今天也有小小的遗憾：消防叔叔选择了部分幸运的小朋友可以坐消防云梯升到高处，可是我不是其中之一。回来的路上，我一直在念叨：如果我能上去多好！但是爸爸说：“这些叔叔那么辛苦，平时要训练，周末还组织你们小朋友参观，已经很不容易了。因为条件的限制，不可能每个人都上去呀，要学会感恩。”

晚上，妈妈问我收获了什么，我眨眨眼睛：“我知道了科技的重要性，它可以挽救生命。我也知道了消防员叔叔工作的艰辛！”我在心里暗暗想，我长大后也要当消防员！

