---
标题：我爱运动会
日期：2017-08-14 09:31:24
作者：佚名
---


今天，我们学校举行了一年一度的运动会。我们兴奋极了，相信我们的运动员一定能拿个好名次。

首先是班级的方阵表演，我中了“奖”，拿了两面旗，我觉得很累。刚开始还好，后来就累得不行了。

比赛我几乎没看，因为我们要参加“特殊任务”——采访。我们先采访一位老师，这位老师工作9年了，一来我们学校工作就做裁判员。我们还知道了发令枪应该看烟雾不应该听声音，因为光的速度比声音的速度快。我们又简单采访了一位四年级的同学，因为她要去比赛了，所以我们只能简单采访一下。我们知道了她跑得快的秘诀——踮脚跑。听别人说她是全市第三名。最后是最紧张的时候，我们要采访校长。从校长那儿我们知道了会徽的含义。有人说起了吉祥物，老师说我们可以每人拿一个。

今天的活动很多，收获也很多。我爱运动会！

