---
标题：我的自画像
日期：2017-08-14 09:41:25
作者：佚名
---


他个子很高，圆圆的脑袋，大大的头，皮肤白白的，人送外号“土豆”。他有一双“招财耳”，高高的鼻梁上架着一副蓝框小眼镜，更增添了几分帅气与智慧。他还有一张能说会道的小嘴，经常提些稀奇古怪的问题，比如：冬天为什么会下雪？地球为什么是圆的？海水为什么是咸的？仿佛他的小脑袋里装了一本《十万个为什么》，有时连爸爸妈妈都会被他问得面面相觑、哑口无言。在老师眼里，他是个聪明好学的学生；在父母眼里，他是个懂事的乖儿子；在同学眼里，他是班上的“领头羊”；在他自己的眼里，他就是他，一个独一无二、有个性、有理想的小男子汉。猜出来“他”是谁了吗？告诉你吧，“他”就是我。

我叫张天睿，今年十岁了，上小学三年级。我是个文静的男孩，最大的爱好就是看书。每当我看到好玩的地方，我就会捧腹大笑；而看到紧张的地方，汗毛都会竖起来；有时入迷了，一连看上几个小时，真是废寝忘食。爸爸妈妈都说我是个名副其实的“小书虫”，以后干脆啃书得了。每当这时，我都会笑着说：“是啊，要不怎么对得起我这鼻梁上的眼镜呢！”

做数学难题也是我的一大爱好，因为破解一道难题，能带给我成功的喜悦。只要有时间，我就会像条小鱼一样畅游在数学的海洋中。我的梦想就是当一名比高斯、华罗庚更厉害的数学家。不过，不能只做语言上的巨人，我还要努力学习，争取早日实现我的梦想。

看到这儿，你是不是觉得我是一个只会学习的书呆子呢？那你就错了，我还喜欢唱歌、打鼓、下棋。其中，我最喜欢的还是唱歌，尤其喜欢自编自唱。走路时唱，洗澡时唱，只要有空就唱。尽管妈妈常笑我五音不全，但我还是喜欢唱，因为唱一唱，所有的压力、烦恼就全都烟消云散了。

在班上，我是一班之长，是老师的得力小助手。帮老师跑跑腿，收收作业，管管纪律……其中，让我最头疼的是管路队。有时候，我们路队受到了批评，我身为路队长感到很愧疚，发誓下次一定要想办法好好地管理路队，为班级争光。

金无足赤，人无完人。我的缺点就是不太爱体育，但我正在努力地改变。为此，暑假里我参加了游泳培训班，因为我相信运动会使我变得更加强壮。

这就是我，一个文质彬彬却不失活泼开朗的我。这样的我你喜欢吗？喜欢的话，就和我做个朋友吧！

