---
标题：我和鸟儿有个约会
日期：2017-08-14 09:42:34
作者：佚名
---


春眠不觉晓，处处闻啼鸟。在美丽的春天里，我和鸟儿有个约会。

去年秋风乍起鸟儿南飞的时候，我与它们相约在这个春天相见！三月的春风唤醒了沉睡的春姑娘，春姑娘带回了鸟儿。

我喜欢鸟儿，喜欢它们漂亮的羽毛，更喜欢它们动听的歌声。清晨，还在睡梦中的我被几声清脆的鸟鸣唤醒，我迅速起身，拉开窗帘，看到了两只小鸟在枝头唱着歌。看着鸟儿那美丽矫健的身姿，听着鸟儿的歌声，我不由自主地跳起舞来，感觉自己就像鸟儿那样在天空中飞翔。在阳光的映衬下，鸟儿挺着胸脯，昂着头，多么美丽呀。

在美丽的春天里，我多么喜欢鸟儿呀！明年春天我还要和鸟儿约会！

