---
标题：春姑娘来了
日期：2017-08-14 09:41:59
作者：佚名
---


春姑娘踏着亲切的脚步来到了我们的身边，她把所有的东西都唤醒了。

来到了草坪上，小草一个个探出了它们的小脑袋，望着远方，像是在观赏这美丽的春天。它们在土地妈妈的怀抱里变得生机勃勃。

来到森林里，一棵棵树脱下了它们的旧毛衣，穿上了新的小衬衫，它们在温暖的阳光里变得更加挺拔。但在这些树里，柳树可是最美的，它那一条条柳枝在春风中轻轻摆动，像是在梳理它的头发。

小河也是很美丽的哟，河面的冰都融化了，小鱼、小虾都在外面嬉戏，仿佛在说：“我们在水底那么多天了，终于可以出来玩耍了！”。

冬眠的小动物也都醒了。大地又变得生机勃勃、热热闹闹的，可欢乐了。

我爱这草坪、森林、小河和冬眠的小动物们，我更爱这美丽的春天！

