---
标题：舌尖上的安全
日期：2017-08-14 09:42:17
作者：佚名
---


提起食品，大家都很熟悉吧，我们的早饭、午饭、晚饭都是由各种各样的肉食、蔬菜做的。可这些食品是否安全，还是个未知数。今天，我以小记者的身份走进黎城市场，展开了一次食品安全的调查。

我们首先来到会议室，主席台上坐着两位伯伯，听大家议论，这就是今天给我们演讲的两位伯伯。一位伯伯先介绍了一下黎城市场的面积，年月销售量等，然后另一位伯伯详细讲解了食品安全的重要性，同时他也讲了如何预防食物中毒。接下来，我们又参观了检验室，最让我兴奋的是去市场参观。一位身穿警服的管理人员走了过来，给我们有声有色地介绍了黎城市场。他告诉我们哪里是水产区，哪里是肉类区，哪里是蔬菜区……水产区和肉类区里面的人真多呀，简直可以用“人山人海”来形容。

听管理员介绍，因为最近有人感染禽流感，鸡鸭鹅老百姓都不敢吃，所以买鱼和猪肉的就特别多，果然在卖家禽的地方，我们没有看到一只家禽。

转眼间，到中午了，我们的活动也快结束了。经过这半天的参观，我才意识到：食品安全真的很重要。

