---
标题：国学初体验
日期：2017-08-14 09:33:40
作者：佚名
---


星期五的上午，我们学校去听国学报告，学习和体验国学文化。

在报告厅里，老师们帮助我们穿上汉服。我仔细端详着这些古代人穿的衣服，只见衣服呈天蓝色，袖子很长，袖口宽宽的，穿上去很宽松。帽子是方形的，前面嵌着一个白色的宝石，后面还有两根黑色的飘带。

然后，我们上台开始学习拜师礼。老师告诉我们作揖是古人很重要的礼节。作揖时，男生的要求是双手五指并拢，双臂前伸，左手放在右手的前面；女生右手放在左手的前面。鞠躬时弯腰九十度，起身，双手放于身体的两侧，握成拳头，再鞠躬两次。同学们认真地随着老师的规范动作作起揖来。我发现腰弯到90度还是比较累的，这说明古代人对待师长非常尊敬。

接下来，就是点朱砂的环节了。老师在我们每个人的眉心点上红艳艳的朱砂。“这是要做什么呢？”同学们好奇地小声咕哝着。老师微笑着对我们说：“古人点朱砂可不是为了好玩，而是表示老师收下学生，为其开启智慧之门，传授知识。”

最后，老师又教我们写甲骨文的“人”字。老师语重心长地告诫我们：“同学们，写‘人’字很容易，做人却很难。我们应该好好学习古人做人的道理！”听了老师的话，同学们都郑重地点了点头。

就这样，汉服国学文化学习交流活动圆满结束了。通过这次活动，我不仅体验了汉服的穿戴与装束，学习了古人交往的礼节，还懂得了孝敬父母、尊敬师长的做人道理，更重要的是我深深地感受到了国学的魅力。

