---
标题：快乐的除夕夜
日期：2017-08-14 09:41:41
作者：佚名
---


春节是中华民族的传统节日，它不仅是团圆节，更意味着我们又长大了一岁。想到春节，我就想到美味的佳肴、漫天的烟花和许许多多的压岁钱，我越想越高兴。

除夕夜，小区里热闹非凡，伴着“噼里啪啦”的鞭炮声，天空中时不时地绽放出美丽的烟花，那红得似红彤彤的大苹果，又像喝醉了的老爷爷脸上泛着的阵阵红光。彩色的烟花则如同在空中翩翩起舞的彩蝶。我也迫不及待地叫上爸爸，一起放烟花，我们拿出美丽的烟花，爸爸小心翼翼地点上了火，火星随着鞭炮的“导火线”迅速向前移动，我的心也不由得紧张起来，仿佛要提到了嗓子眼。“砰”的一声，烟火就飞了出来，绽放在天空之中，像一朵朵五彩的花，在黑夜里争奇斗艳。它们在高空中短暂停留，又一点一点洒向人间，好像天空中有无数的小雨点在欢笑，比起别人家的烟花，我觉得我们家的更漂亮，一点也不比别人家的逊色。

放完烟花，就要给长辈们拜年了，我来到爷爷奶奶面前，恭恭敬敬地说：“祝爷爷奶奶，新年快乐，身体健康！”一声祝福说出了我内心的美好祝愿。爷爷奶奶笑着说：“又大一岁了，爷爷奶奶也希望你好好学习，长大了做一个有用的人。”当然我也收到了压岁钱。

躺在床上，爷爷奶奶的话久久萦绕在我的心头，我也在心里暗暗地下定决心，我一定会更加努力，做最好的自己。

