---
标题：我的新发现
日期：2017-08-14 09:41:03
作者：佚名
---


在一个阳光明媚的星期天早上，我兴高采烈地下楼玩耍。

我走进一片小树丛里，发现有一大片绿油油的东西，远远望去像是一个巨大的圆形糖果。走近一看，原来是一大片三叶草啊！这些三叶草的叶子圆圆的，像碧绿的雨滴一样，中间还有一道横着的波浪式白色条纹。我的小脑袋瓜里不禁冒出了一个念头，这些三叶草里会不会有一棵四叶草呢？据说四叶草可是代表幸运的植物。但是一万朵三叶草中只有一朵四叶草，怎么可能那么常见呢？我还是碰碰运气吧！

我找啊找啊，竟然真的发现一棵四叶草。它的每片叶子都有一点像爱心，但还是很饱满，跟三叶草一样，中间也有一道波浪式的白色条纹。当然不用我说，大家也一定知道它有四片叶子，它的第一片叶子代表真爱，第二片叶子代表健康，第三片叶子代表名誉，第四片叶子代表幸福。如果一个人可以同时拥有这四样东西，那他就是世界上最幸运的人。

愿我的亲人、老师、朋友们都能够像四叶草一样，生活中充满快乐、幸福和阳光的味道。

