---
标题：了解郁金香
日期：2017-08-14 09:40:40
作者：佚名
---


春天来了，百花盛开，正是赏花的好季节。今天我们在费老师的带领下，兴高采烈地来到钵池山公园欣赏美丽的郁金香。

到了那里一看，郁金香的花开得好特别啊！别的花都是一丛丛、一簇簇紧紧地依偎在一起，而郁金香却不是这样，它就像一个个亭亭玉立的少女在比赛选美。这里的园林师傅说，这就像郁金香的花语一样——高雅。

今天的天气还有点热，对于郁金香来说却正是生长的好季节。每年12月份把种子种进土里，到了第二年三四月份正是生长的好季节。它的耐寒性很强，在寒冷的冬季，可抵挡零下35度的严寒。而现在的这个温度最适合它的生长。就这么一株小小的郁金香。没想到有这么顽强的生命力，真让我们对它刮目相看。

园林师傅说，要想长出这么美的郁金香，必须要买这种叫12+的种子才行。他把那种子拿出来给我们看，哇！真不敢相信这么丑的种子居然能长出这么美的花。郁金香的发源地在土耳其，它的品种数都数不清。今天我们看见的这些都是比较常见和容易种的。它的颜色也很多，不同颜色寓意也不同，如白色象征纯洁、清高的恋情；黄色象征开朗；双色象征美丽的你、喜相逢……

没想到，一次赏花也能了解这么多知识，真是没白来。不知道妈妈对郁金香了解多少，回去我一定要好好考考她。

