---
标题：有趣的实验
日期：2017-08-14 09:33:10
作者：佚名
---


今天星期日，我有幸参加了一次实验活动——酷炫熔岩灯。

当我听到这个消息时，我内心有许多个小问号，酷炫熔岩灯的熔岩是火山爆发时的熔岩吗？我带着半信半疑的心情做实验。

我们的实验场地是淮阴工学院的会议室。走进会议室，我看见桌子上有一个透明的塑料打包盒和一个塑料杯。塑料杯里面还有四分之一的红色食用色素。带领我们做实验的老师是王老师，他首先让我们拿出在家准备好的油，然后叫我们去卫生间弄些水，这水量要和油量相同，不然实验可能会失败。我们十分仔细地把水慢慢地倒了进去，就开始倒色素。王老师在我们倒前说：“不能倒太多。”于是我又小心地倒了些许。在倒时我发现，当色素进入油层时像珍珠一样，渐渐进入水层时像泡泡一样溶在水中了。这时，水的颜色变成了红色。接下来就到了不可思议的时候，老师给我们发了两片药片，说：“同学们，这个神奇的药片就是实验的关键哟，让我们一起来见证这个奇迹吧！”同学们将王老师口中的神奇药片放入了水中，只见药片在水中迅速溶解开，像一阵龙卷风般迅速旋转在水和油之间的那层，在灯光下就像熔岩灯一样璀璨夺目，十分美丽。我禁不住赞叹起来。

实验结束了，同学们七嘴八舌地讨论起：“原来这不是火山爆发时的岩浆呀！”“这原来是泡腾片迅速溶解的一种现象呀！”……我听到了有同学说泡腾片，恍然大悟，原来老师口中的神秘药片是泡腾片。

通过这次实验，我对科学产生了浓厚的兴趣，这真是一次难忘的实验啊！

