---
标题：消防安全伴我行
日期：2017-08-14 09:32:50
作者：佚名
---


消防安全和我们的生活息息相关。我知道火警电话是119，每年的11月9日是全国消防日。作为一个小学生，一定要记住报警电话哟，一旦看见有地方发生火灾要及时拨打火警电话，这是一个公民的义务哦！

就在上个星期六，淮海晚报的老师组织我们小记者到开发区的消防局，普及消防安全知识以及参加消防演练。消防员给我们展示了基本装备：氧气瓶和工作服。氧气瓶是由一个瓶子和面具组成，有几个小朋友试着背了背，啊！好重，像背着一块大石头。我想：消防员背着它灭火，多么辛苦啊！工作服，一种是轻型的，也就是不密封式，另一种是重型的，也就是密封式，多用在特别严重的火灾环境中。

消防演练还没开始，“叮叮叮”警铃响起，一场突如其来的火灾，消防员叔叔紧急出警，我们的活动随之终止。

从这突发的事件中，我对消防有了更深刻的认识：一是消防的紧急性。消防安全是关系到生命的大事，消防员一定要第一时间赶到火灾现场，救民于水火之中！二是消防的重要性。熊熊大火是无情的，不及时扑灭，容易造成国家和个人生命、财产严重损失。

同学们，“远离火灾，让社会安全”是我们永远的目标。让我们携起手来，注重消防安全，让消防安全在我心，消防安全伴我行！

