---
标题：寒假趣事
日期：2017-08-14 09:47:49
作者：佚名
---


寒假的一天下午，我和姐姐一起去楚秀园玩。看到好多小朋友在画画，于是我买了一幅涂鸦画——一只可爱的小猫。

我把画放在画架上，准备好颜料。然后我拿着有大有小、有粗有细的画笔，“刷刷刷”地涂来涂去。因为这幅画非常简单，所以涂起来非常快。不一会儿，就大功告成了。

我神气十足地望着眼前干净、清爽的画，心里非常满意。坐在我前排的小朋友突然从我旁边经过。大事不妙，那小朋友的衣服不小心碰到了我的画架，涂鸦画立刻倒了下去。还好我眼疾手快，立即接着了我的画。

唉！可怜的画呀！那画上没干的颜料水被这一抖，顺势滑了下去。本想追求完美的我，看到眼前这幅画，心里很是惋惜。可是看着只有四五岁的他，还对我说了声“姐姐，对不起”，真是拿他没办法。经过我的一番补救后，我大体看了一下画面，心想就这样吧，也没有想着颜料干没干，就直接把画装进袋子里。

谁知回家一看，更是惨不忍睹。小猫那白白的小脸蛋成了大花脸，红的、蓝的、黑的、黄的颜色散布在画纸上；圆溜溜的大眼睛成了严重的黑眼圈；两条腿并成一条腿，不，几乎看不出来那是腿了。

哎！这幅画是我有史以来最失败的作品。

