---
标题：美丽的家乡
日期：2017-08-14 09:45:15
作者：佚名
---


我的家乡金湖是一个三面环水的小县城。说到金湖，我的脑海中就会跳出一个字——美。金湖的水美、景美、人也美。

金湖是个美丽的水乡，从高空俯瞰金湖，大大小小的河流遍布，纵横交错。河面上建有古色古香的石桥，河两岸长满了绿植，有不知名的绿草，开着星星点点的野花，还有翠柳随风揺曳。水中那墨绿色的倒影，就像小姑娘在照着镜子整理自己的长发。河水清澈见底，柳叶似的小鱼儿在水草中若隐若现，忽上忽下，偶尔有那么一两条小鱼跳出水面，河水顿时泛起水花。

三湖环绕的金湖，天然蕴育着“荷”文化。说到荷，必要细说“万亩荷花荡”。还没有进入荷花荡的大门，你就会闻到一股淡雅的花香，让人有种飘飘欲仙的感觉。进入荷花荡，首先映入眼帘的是那一望无际的碧绿“荷海”，一阵微风吹过，荷叶被掀了起来，就像大海中的绿色浪花。再往前走，只见一位美丽的荷花仙子在向我们招手，她身后的荷花，有的已经完全开放，像穿着美丽舞蹈衣的少女在风中翩翩起舞；有的含苞待放，就像那害羞的小姑娘。我最喜爱的还数那粉色的荷花，这儿一丛，那儿一簇，交织在绿叶间，好像在向人们展示它们的美。一阵风吹来，那迷人的绿浪，那醉人的花香，真令人难忘，脑海中不禁萦绕着“唱一支明亮的渔歌，踏一叶新荷的脉络……谁说水很柔弱，需要山来依托，金湖因水而辽阔，滴水成金的土地，有太多美丽的传说，啊！金湖，水乡金湖……”

金湖不光水美、景美，人也美。小城的人们十分遵守交通规则，爱护公物，且十分有爱心。这就是我的家乡金湖，你说美不美？

