---
标题：快乐的寒假
日期：2017-08-14 09:46:16
作者：佚名
---


今天是寒假的最后一天了，同时也就意味着新的学期即将来临。到了今天，我开始情不自禁地回想起这个寒假刚开始的日子，只顾着玩不想写作业的那些时候，想想真是不应该，真是有点后悔！

这个寒假你过得好吗？一起来聊聊这个寒假吧！刚开始我并不是很开心，因为妈妈规定了我每天的作业任务，还要预习英语。我总是抱怨妈妈布置的有点多，难得放假都不让我好好得玩。可是妈妈跟我说：“凡事紧前不紧后，早一点完成，过年的时候就可以放开了玩呀，那不是更好吗？何况只要把当天的学习任务完成了，还是有时间玩的。”听了妈妈的话，我开始不再抱怨，赶紧完成作业。

年三十终于来临了，这一天，一家人围着桌子开开心心地吃饭，桌上摆着各种各样热气腾腾的菜肴。饭后我还帮着爸爸妈妈贴起了对联，而且还是我自己写的。之后几天，我还学做了“香水”，去了龙宫大白鲸……

一晃眼正月十二了，这一天是舅舅的生日。姨妈请我们和外婆还有舅舅一家去了一个叫箐瓦台的汗蒸休闲会所。那里面有我最喜欢的泡汤，跟泡温泉差不多。楼上还有汗蒸，我和表姐进去了一趟：“哇，好热呀！像在一个蒸笼里一样呀。”我对着姐姐喊了起来。后来我跟姐姐又跑到了别的地方。那里面好大，有游乐场、KTV、健身房，还有好多好吃、好喝的。

这就是我快乐的寒假，怎么样？听了我的讲述会不会有一点羡慕呢？

