---
标题：放烟花
日期：2017-08-14 09:47:20
作者：佚名
---


大年三十，家家户户都忙着贴对联、放鞭炮，到处洋溢着新年的气氛。爸爸也按捺不住激动的心情，给我买了一大堆烟花，有小飞机、神奇金箍棒、变色摇摆瀑布等好多种，我看到这么多的烟花高兴地手舞足蹈。

夜幕降临时分，我匆匆地吃完年夜饭，就不停地催促爸爸。爸爸吃好后就带着我出了门。我迫不及待地玩起了“小飞机”，爸爸用打火机点燃的时候，地上的小飞机喷出红的、黄的、绿的小火球，可好看了。

随后，爸爸又拿出“摇摆瀑布”点燃，只见一团团彩色的火球随着手的摇摆不停地发射出去，冲入云霄。爸爸说“摇摆瀑布”和“金箍棒”是同一类型，我听信了爸爸的话，拿起金箍棒就用打火机去点，只听“噗嗤”一声，它竟然是向上喷的，吓得我赶紧把烟花往地上一扔。这一扔可出“大事”了，竟把地上的几片枯树叶给点燃了。爸爸见了赶紧用脚去踩，结果火是灭了，可爸爸的新鞋却变成了旧鞋。自从发生了这件事后，爸爸到现在还生着气呢！所以说，大家可别忘了，放烟花一定要注意安全哦！

我喜爱烟花，那多彩绚丽的烟花，那变幻莫测的烟花。放烟花的快乐，像一片彩色的朝霞，永远留在我的心间。

