---
标题：年的味道
日期：2017-08-14 09:46:31
作者：佚名
---


妈妈总在我耳边说，小时候年味很足，现在感觉到的很少，这不，大年三十下午，我们一家三口驱车前往盐城外婆家寻找年的味道。

晚上7点左右到达外婆家，外婆外公他们都已经准备好了一切，专等我们了。我看到外婆家的门上已经贴上了新的门联，屋子打扫得一尘不染，舅舅家的弟弟也已经迫不及待地跟着舅舅放起鞭炮。

睡觉前，外婆递给我红包和年糕，并放在我的枕头下“压岁”。妈妈告诉我，在她小时候，每年的年三十晚上，外婆也是给她压岁钱和年糕压岁，并一再嘱咐，凌晨开始，鞭炮声就会不断，吵醒后，也不要说话，实在睡不着就吃点年糕。起床时，不要打喷嚏，如果想打，就揉揉鼻子，不然会把一年的财气打掉。

起床后，给外公外婆拜完年后，我就开开心心地吃起汤圆，吃到最后，碗里总会留下几个汤圆，外婆说这叫“年年有余”。吃完汤圆，就开始了真正的休闲时间，不过见了大人，小朋友们还是要给大人拜年；大人与大人之间也说着“新年好”之类的祝福语……

大年初一的中午，我们一大家子人在一张大桌子上快快乐乐地吃着丰盛的午餐，每个人的脸上都呈现出幸福的笑容。虽然吃的都是家常菜，但欢声笑语让我深深感受到了年的味道。

年的味道很浓，在那一道道香喷喷的饭菜里，也在那鞭炮声里，“压岁”里，汤圆里……

