---
标题：这个春节我懂得了珍惜
日期：2017-08-14 09:47:04
作者：佚名
---


春节期间，我又惹爷爷生气了。要是从前，爸爸肯定会狠狠地教训我一顿，而这一次，他望了我一眼，平静地说：“小雨，我们来玩个游戏吧。”只见爸爸拿来一张大纸片，纸片上画有八十个小格，爸爸解释道：“这每个格子代表1岁，你用自己喜欢的颜色在纸上画出你的年龄。”我拿出粉色的水彩笔画了12格。我边画边想，画这些干嘛呀？

这时，爸爸又叫我用红色的笔画出爷爷的年龄。随着划线的格子越来越多，空白的格子越来越少，我画线的速度变得越来越慢。看着仅剩下12个空格，我暗想，爷爷是不是只能再活12年了？我回想起这些年来爷爷对我的好。他每天风雨无阻地接送我上学，夏天那么热，他在烈日下等我；冬天那么冷，他在寒风中等我；每次饭桌上，他总是把最好的留给我……我已经习惯享受他的爱，从来没有想过有一天他会离开我。我越想越害怕，情不自禁地哭了。

当我抬头看时，看到爸爸也在流泪，我哭得更伤心了。爸爸哽咽地说：“你一定要珍惜和家人在一起的时光，要学会为他人着想。”爸爸把纸片的下部打开，我发现下面还有许多的小格子。爸爸说：“只要你不惹我们生气，做个孝顺懂事的孩子，我们就会多活很多年。”听到这番话，我才得到些许安慰。

这个春节让我明白一个道理，没有人会陪你一辈子，只有珍惜在一起的时光，多为别人着想，人生才不会留下那么多的遗憾。

