---
标题：海滩游记
日期：2017-08-14 09:47:35
作者：佚名
---


海口今天天气不错，温度适宜，阳光明媚，妈妈带我去假日海滩玩。

到了海滩，我立马脱下鞋子，走在松软的沙子上，一步一个脚印，暖暖的，软软的，这种感觉真是太舒服啦！突然，我看见远处的海面上有几艘小帆船，原来是海南省第二届帆船比赛开始了。看着这些运动员驾驶着帆船，在海面上你追我赶，真是惊心动魄呀！

我在沙滩上认识了一位来自内蒙古的小伙伴，他黝黑的皮肤给我留下了深刻的印象。我们一起堆沙堡，一起玩打仗的游戏，不一会儿就变成了亲密无间的好朋友，只可惜他下午就要回内蒙古了，我们就只能匆匆告别了。

下午，我和妈妈去泡温泉，温泉谷里有许多温泉池，但最让我记忆深刻的还是小鱼温泉。池子里面有许多游来游去的小鱼，我很奇怪为什么这些小鱼能在热水里面存活呢？后来我了解到这些小鱼是热带鱼，温泉水的温度很适宜小鱼生存。我怀着好奇的心情走进池子里，一开始小鱼被我吓跑了，可是过了一会，小鱼就游了过来，它们依附在我的脚上，“亲吻”着我的皮肤，吃去死皮，我感觉有一点痒，但是很舒服。

这一天过得既充实又快乐，长了见识又交了朋友，真是让人难忘呀！

