---
标题：乐游生态园
日期：2017-08-14 09:46:50
作者：佚名
---


每次回外婆家，我最喜欢去的就是生态园了。春天的生态园百鸟争鸣，百花齐放；夏天我们在园里摘桑葚，运气好时还能捡到鸟蛋；秋天园里的柿子成熟了，红通通的，像一个个小灯笼。今天，大家随我领略一下冬天生态园的景致吧。

我们首先来到假山脚下的池塘边，河水都结冰了。弟弟拿了一个块石头扔进池里，“咚”的一声，冰破了个洞，冰层下泛起很多水泡。我也赶紧跑到山背面找来小石头，使劲往池里一砸，“哧溜”石头滑出很远，冰层毫无损伤。原来这边没有阳光，冰层很厚，那边朝阳，冰已经融化得很薄。我们一会玩“破冰”，一会玩“溜冰”，真是不亦乐乎！

我们又往里走，只见挺拔的大树这时都光秃秃的，灰色一片，只有松树依然翠绿，腊梅傲然芬芳。抬头望去，蔚蓝的天空下，高高的白杨树上建着几个喜鹊窝，几只喜鹊在枝头叫喳喳，仿佛向人们汇报春的讯息。

最有趣的还是树林深处，在这里我们可以采蘑菇，挖荠菜。你看那一个个棕黄色的小蘑菇就藏在一棵棵不起眼的烂木桩下，你得有一双慧眼才能发现它们。这不，哥哥的眼睛最尖，首先寻到了宝藏。瞧，一个个小脑袋挤成一丛亮晶晶的，好像棕黄的宝石。外婆拿铲子挖荠菜，我们所有小朋友负责寻找，一会发现蘑菇，一会找到荠菜，很快菜篮子就装满了，就等着回家烧蘑菇汤，炸荠菜春卷喽。

小小的生态园，不仅有妈妈他们美好的童年，也有我们今日的欢声笑语，我爱这宝藏多多的生态园！

