---
标题：老家的年味
日期：2017-08-14 09:45:59
作者：佚名
---


一年一度的春节来了，经协商后，我们一家三口决定今年春节回到徐溜老家过新年。

一个小时的车程就到乡下的集市了，我感受到浓厚的过年气氛。家家户户门上都贴上了春联和福字，各种鞭炮声噼里啪啦此起彼伏。街上的人们都穿着新衣服，脸上洋溢着欢快的笑容。年货更是丰富多彩，大型的烟花、水果、坚果、糖果让人眼花缭乱。

除夕晚上，我们一大家子热热闹闹吃完了年夜饭，都围坐在电视机前，一边品尝瓜果，一边欣赏春节联欢晚会，等待着新年钟声快快敲响。乡下这边叫“守岁”，可我却不知不觉睡着了。

大年初一一大早刚吃完饭，我就开始给长辈们拜年了，说一些吉利话语，祝他们鸡年吉祥，身体健康等。同时，我收到了长辈们的祝福和红包，就是“压岁钱”，我感觉好开心啊。

春节过后，我们就回家了，但是老家过年那些难忘的场景还时时回荡在我脑海里。

