---
标题：年夜饭
日期：2017-08-14 09:45:42
作者：佚名
---


春节里有许多快乐的事，但最快乐的事，是吃妈妈做的香喷喷的年夜饭。

瞧，桌上有母鸡汤，有令人“口水直下三千尺”的红烧肉、排骨、香喷喷的鸡腿，有火红的大闸蟹、虾，有诱人的水果沙拉……

表弟一家今天来我们家一起吃年夜饭。大人们有的玩“斗地主”，有的聊天。我吃着诱人的水果沙拉，表弟瞪着小狗似的眼睛搜寻着桌子。突然，表弟看到我正吃着诱人的水果沙拉，忍不住口水直流，“小脏手”向水果沙拉伸来。我“啪”一下，按住了他的小手。我这一次拍得有点重，他虽然沒有哭，但拿出了他看家本领——装哭。我才不吃这套，心想：小表弟呀，你咋就这么傻呢？你一滴眼泪都没有流，我还能看不出来？我坐着等他哭完，表弟看到我根本不理会他，立即就不哭了。

这时我俩闻到了烤鸡味，同时将手向鸡腿伸去，我抓了右边的大腿，表弟抓住左边的小腿。当小表弟看到自己拿的是小鸡腿，立刻嚷道：“我要吃大的！”我板着脸问：“凭什么？”“我是客人。”“我是主人。”我毫不退让。表弟见我不退让大声唬道：“我比你小，而且我要长身体。”我脸变成了铁青色：“你长身体，我就不长啦？再说，小的要听大的话。”表弟立刻爆出青筋，“我要学汉语拼音，吃大的加强记忆力！”我暴跳如雷：“我作业比你多，我吃大的是要补身子。”最终，还是妈妈又烤了一盘鸡腿，消除了我和表弟的战争。

吃年夜饭真是趣味多多！

