---
标题：冬天在哪里
日期：2017-08-14 09:49:44
作者：佚名
---


秋天匆匆离去，我便急不可待地寻找冬天来临的足迹。

冬天在哪里呢？我举目四望，天气有点阴沉，寒风肆虐地在大地上奔跑，真冷！马路上，大树小树都被寒风剥去了绿色的衣服，光秃秃地站在那儿，瑟瑟发抖，有些树木受不住寒冷，穿上了麻绳做的精致的“外套”。娇艳的月季花在寒风中低下了头，翡翠般的叶子也变得枯黄了。一阵寒风吹过，大大小小的金黄色的叶子随风起舞，潇潇洒洒地飘落在地上。冬天里没有了花花绿绿，五颜六色，只有腊梅傲立在寒风中，它没有牡丹华丽，没有玫瑰娇艳，没有莲花圣洁，但它不畏严寒，不和百花争艳，只是在风雪中锻炼自己，它的精神是任何花都无法相比的。原来冬天在这儿呀！

人们漫步在大街上，凛冽的寒风呼呼地咆哮着，蛮横地吹乱行人的头发，钻进衣服里刺痛肌肤，人们万般无奈，只好把衣服裹得更紧，把围巾扎得更严实，把手插在口袋里，缩着脖子顶风前行。冬天也在这儿呀！

六边形的雪花洋洋洒洒地飘落在大街小巷，晶莹剔透，植物都盖上了厚厚的棉被，大地上一片洁白，同学们都在玩雪球打雪仗，高兴极了！冬天还在这儿！

只要我们用心去观察就会发现冬天的足迹！

