---
标题：我眼中的冬
日期：2017-08-14 09:48:08
作者：佚名
---


冬，虽不如春天那样生机勃勃，不如夏天那样红红火火，不如秋天那样硕果累累，但它有着独特的气息——浪漫中不失欢乐，宁静中积蓄着力量。并且，它已经悄悄地走到我们身边了。

冬天是漂亮的。大雪纷飞，既像一只只白色的蝴蝶在空中翩翩起舞，又像那仙女撒下的花瓣，还像漫天飘飞的柳絮。雪停了以后，到处都是银装素裹、千姿百态的琼枝玉树。让我不禁想起了岑参的诗句“忽如一夜春风来，千树万树梨花开”。耀眼的冰雪，仿佛童话中公主的宫殿，那么地迷人，那么地有光彩，令人沉醉其中。

冬天是快乐的。一场大雪过后，立即就会有许多“小豆子”争先恐后地挤出来。这边三五成群，开心地滚起雪球，我猜他们一定是要堆一个大雪人。那边几个顽皮鬼在打打闹闹，哦！原来他们在打雪仗呢！每当这个时候，也就是那些“小豆子”最开心的时候了。

冬天也是安静的。青蛙、乌龟、小刺猬等许多小动物再也不用出来劳作，而是早已躲进了找好的洞里歇息冬眠了。大地在雪的覆盖下，静静地睡着了，给冬天增加了一丝神秘。小河也停下了奔跑的脚步，停止了“哗哗”的美妙歌声，静静地睡了。我想，他们都在为来年的春天积蓄着力量呢！

这就是我眼中的，有着独特个性的冬天。

