---
标题：摘葡萄
日期：2017-08-14 09:54:57
作者：佚名
---


星期天我和妈妈来到古庄牛生态园摘葡萄。

到了生态园真是人山人海啊！远远就看见一座好大的葡萄假山，假山两边开了许多五颜六色的小花，好看极了！风儿一吹花儿们争先恐后地摇摆着，像是在说：“欢迎你们！”我赶紧跑过去说：“妈妈，快帮我拍张照吧。”妈妈乐呵呵地说：“好嘞！”

葡萄园的阿姨带着我们来到11号园里。哇！葡萄架子上全是一串串的葡萄，有紫色的，有红色的，还有紫中带红的，每一颗都大大的，闪闪发光，就像红宝石一样！看着这一串串晶莹透亮的葡萄，我口水都要流下来了。

我挑了一串已经成熟的葡萄剪下来，摘一颗放嘴里，酸酸甜甜的味道，真好吃！妈妈笑着说：“小馋猫。”我不好意思地笑了！这么好吃的葡萄我准备多带点回去和小伙伴一起分享。

今天摘葡萄体验让我很难忘，真是开心的一天！

