---
标题：冬天的雪
日期：2017-08-14 09:49:25
作者：佚名
---


风来了，雪来了，哦，冬天来了。这是201X年的第一场雪。大雪漫天飞舞，那么纯洁，那么轻盈。

清晨醒来，天晴了，我看到窗外的屋顶就像盖了一层厚厚的棉被。大树上，汽车上，还有地上，到处是雪。在阳光的照耀下晶莹剔透，洁白无暇。

走在上学的路上，我看到一串串的小脚印和一道道的车轮轧过的痕迹，弯弯曲曲地延伸到小路的尽头。

校园里同学们在打雪仗，他们尽情地高喊着，欢呼着，只见一个个雪球从空中划过，又如烟雾般散开。在阳光的照耀下，闪烁着点点银光。

看，旁边那几个同学正在七手八脚地忙着堆雪人。先堆了一个胖胖的身体，又滚了一个圆圆的球的做雪人的头，把两粒纽扣当眼睛，用两个小雪球当耳朵，盖个桶在头上当帽子，插一根胡萝卜当鼻子，拿一个细长红辣椒当嘴巴，围上一条绿围巾，放两个扫把当胳膊和小手……雪人不一会儿就堆好了。在阳光下，雪人爷爷对着我们灿烂地笑着，可真有趣啊！

雪是冬天的使者，是洁白的精灵，把寒冷的冬天装扮得如此美妙。在雪的滋润下世界安静地睡着了，静静地等待春天的到来。

