---
标题：冬天来了
日期：2017-08-14 09:48:50
作者：佚名
---


我爱阳光明媚的春天，我爱热情如火的夏天，我爱硕果累累的金秋，但我更爱大雪纷飞的冬季。

你听北风“呼呼”地刮着，就像为我们吹奏着一首激昂的乐曲；你看，一场鹅毛大雪之后，世界焕然一新，房顶白了，汽车白了，田野白了，整个世界都白了；你瞧，那一棵棵松树穿着一件件白棉袄，安安静静地守卫在大路边，似乎在等待着冬爷爷来检阅，只有那调皮的蜡梅花，喜迎着寒风，摇着脑袋，甩去头上的雪，露出了甜甜的笑脸，正向我们微笑呢！

下雪了，天冷了，小动物们都不想岀来玩了，就连最爱唱歌的小鸟也躲在家里不愿意岀门了。蛇更是聪明了，它挖了一个深深的洞在里面冬眠呢！

不过小朋友们可不怕冬天，反而更喜欢冬天，你听，雪地里传来一阵阵欢声笑语。

冬天，真是如诗如画！

