---
标题：美丽的冬天
日期：2017-08-14 09:50:06
作者：佚名
---


有人喜欢微风和煦的春天；有人喜欢炎热明媚的夏天；有人喜欢凉风习习的秋天。但我独爱着这寒冷的冬天，因为它独特的美打动了我，令我对它情有独钟。让我们来寻找冬天的足迹吧！

走进冬天，眼帘是一片片白茫茫的世界。嗬！冬爷爷在不为人知的时候为大地铺上了白绸地毯。在雪地里奔跑，十分舒服，打雪仗与堆雪人一定是少不了的。抓起一把雪球，你追我赶，好不快乐。有的人轻盈地躲过了，准备反击；有些人“英勇负伤”，气势汹汹地要复仇。再看那边，一个个“小企鹅”滚着雪球开心地笑着呢，想必是在施行“雪球计划”吧。冬天，真是孩子们的欢庆季节！

冬天不仅有许多快乐有趣的玩法，还有美不胜收的雪景呢！走在冬天的公园，看着那路边的琼枝玉树，令人心旷神怡。忽然，雪团飘了下来，既像仙女撒花，又像白蝴蝶翩然起舞，既像飘飞的柳絮，又像白色流星。雪停后，一棵棵银树傲然挺立，一座座玉宫平地而起，到处是耀眼的冰雪，到处是刺眼的银剪，装点着银装素裹，粉妆玉砌的世界。啊，这多么令人陶醉！

冬，它让万物锻炼了毅力，冬，它让世界变得恬静而美丽，冬，让我们怎么能不赞叹它呢？

