---
标题：春节逛庙会
日期：2017-08-14 09:55:16
作者：佚名
---


今天早晨，我和爸爸妈妈去逛一年一度的春节庙会。

老远，就看见几只充气的塑料小猴飘浮在蓝蓝的天空，有白色、黄色、咖啡色、红色、天蓝色，非常可爱。今年是猴年，它们也赶来为庙会助兴，给人们拜年！

走进庙会，人们摩肩接踵，个个面带微笑，一派喜气洋洋的景象。看，一串串冰糖葫芦笑弯了腰；听，嘎嘎作响的小风车合不拢嘴；这边捏面人的捏了个孙悟空；那边吹糖人的吹了一个小猴。各种玩具、各式绢花、各样商品，真是琳琅满目。人们边走边看：挑选着、评论着、品尝着。咦，哪里飘来阵阵肉香？不知不觉我们来到了食品街，我买了一份羊肉串，吃的津津有味。

“咚，咚，咚咚咚……”哦，锣鼓表演已经开始了，我一阵小跑来到了会场。哈，人真多，围得里三层外三层。我钻到了最前面，那一阵阵雄浑的鼓声，立刻把我吸引住，锣鼓队表演的节目真叫棒。他们一个个头扎白巾，胸系红带，身跨大鼓，昂首挺胸，真是威风，手中鼓槌上的彩绸随着鼓点上下翻飞像一只只飞舞的蝴蝶，非常好看。鼓点节奏变化着，队形也在不断地变化着。他们铿锵有力的鼓声，赢得观众阵阵喝彩，我也不由自主地为他们鼓起掌来。

游艺街更是热闹，套圈的、打靶的、投篮的，这里的欢笑声此起彼伏。在套圈摊前，一个小女生用了三个圈就套住了一只瓷器小猴，可爱的小猴被她高兴地带走了。

今年的庙会办的真好，热闹非凡，我希望明年的庙会更好！

