---
标题：老师真伟大
日期：2017-08-14 09:50:26
作者：佚名
---


有人说老师很伟大，有人说老师很光荣，我觉得老师是天底下最崇高的职业。他们用粉笔耕耘，用汗水浇灌，春蚕般地默默奉献。

老师就像一盏明灯指引着我们向正确的方向前进，引领着我们在知识的海洋遨游。

啊！如果我们是美丽的花朵，老师就是勤劳的园丁，每朵灿烂绽放的花朵都离不开你们的心血滋润。如果我们是粉笔，老师就是帮助我们改正错误的黑板擦，净化我们的心灵；如果我们是碧绿的小草，老师就是光芒四射的太阳，照耀着我们茁壮成长。

啊！老师您是那么的伟大，让春晖和朝霞在我们的心灵闪耀，把我们塑造成才，让我们在祖国的花海里尽情绽放！

总有那么一天，我们会以优异的成绩来回报老师。因为有老师这个人类灵魂的工程师，培养了许多的栋梁之才，才有了世界科技的飞速发展，日新月异。啊！老师，多么崇高和美好，你桃李满天下，你的身影遍布全世界，影响着各行各业，我们都尊敬你、感谢你。你像一支蜡烛，虽然细弱，但有一分热，发一分光，照亮别人耗尽自己。

春蚕到死丝方尽，蜡炬成灰泪始干。这是老师一生的缩影，最好的写照，啊！老师，您真伟大！

