---
标题：走进秋天
日期：2017-08-14 09:49:02
作者：佚名
---


我喜欢鲜花遍地的春天，更喜欢果实累累的秋天，秋分一过，秋意就会越来越浓。

秋天一到，在秋风的吹佛下，果园就像换了一身秋装，竟是如此美丽。一走进果园各种果香扑鼻而来，看看这架上满满的葡萄，有暗红的、紫红的，淡绿的等等。五颜六色的真像一串串彩色的珍珠。再看看那石榴树上结满了红通通的大石榴，有的在微微笑，有的已经笑开了嘴，露出了牙齿。

秋天是丰收的季节，田野里种了许多的玉米，玉米的头上长了红色的胡须，像是它的头发，高粱红着脸儿笑了，一曲酒歌在心头吟唱着

秋天里，金黄色菊花开的好美啊！你看，那碧绿的叶子，衬托着金黄的花瓣，多么像一位漂亮的仙子啊。

秋风就如同柔韧的梳子，把田野梳得井井有条，走进秋天，阳光照耀，捡一片叶子悄悄地珍藏起来，秋天向我们微笑着。

秋天果实累累，是丰收的季节，秋天景色好美啊！

