---
标题：我最想要去的地方
日期：2017-08-14 09:50:43
作者：佚名
---


现在，我最想要去的地方就是神秘而美丽海底世界。

为什么我想去海底世界呢？因为前几天我看了一本关于海洋的书，名字叫《听海洋生物讲故事》。

这本书非常有意思，讲了很多神秘而有趣的海底故事。比如：鲨鱼吃人吗？章鱼长长的手臂用来做什么的？珊瑚礁周围都有什么动物？鱼类是怎样保护自己的？海牛每天做什么事？海豚为什么喜欢玩耍？座头鲸吃什么呢？什么样的海洋生物会发光？等等。听听这些内容，你是不是也和我一样对海底世界产生了强烈的好奇心？

翻开一幅幅精美逼真的书页，我惊叹大海的美丽，更被书中神奇的故事所吸引。我知道了海龟每隔2到3年都要长途跋涉2000多公里赶到阿森松岛去产卵，是因为阿森松岛有最棒的沙滩，而且没有动物偷吃海龟的蛋，是一个非常安全的地方。海龟妈妈辛苦地游到那么远的地方产卵，就是为了让自己的宝宝有个更安全的生活环境，真是“可怜天下父母心”啊！我知道了刺鲀、小丑鱼、石斑鱼、飞鱼和小天使鱼是怎样保护自己的。我知道了企鹅是怎样生活在地球上最寒冷的南极的。我知道了……

海底世界如此奇妙、神秘而美丽，我真想亲眼去看看绚丽多彩的珊瑚礁、美丽的海星、可爱的海胆、壮观的水母群和那些会发光的萤火虫鱿鱼、手斧鱼、灯笼鱼和垂钓鱼。

