---
标题：过年真快乐
日期：2017-08-14 09:55:43
作者：佚名
---


春节到了！家家户户都在吃团圆饭，孩子们在外面放鞭炮，大人忙着贴春联。

今天，我和家人一起回家乡过年，我和弟弟妹妹们一起放鞭炮，我们最喜欢玩的方法就是把鞭炮围成一个圈，然后用打火机点燃。记得有一次，我放一根蓝杆，用红纸盖着，燃放后先是看见蓝色烟雾，接着又冒出了白色烟雾。啪啪啪，啪啪啪……红纸下的鞭炮开始发威了，将红纸撕裂成一个个碎片，向四周飞去。我和小伙伴捂着耳朵站在不远处一边笑一边观看着，闻着空气中散发的这种火药爆炸特有味道，觉得这就是我们心目中的年味！

中午，我和弟弟一起玩钢琴块游戏，它可以提高手指的敏捷度。晚上，我们做了个小火炉，拿了些吃的放在炉子上烤，有荤食，有素菜。食物烤好了，我们一家人围在一起，边聊天，边吃着自己烤的食物，觉得真香。每个人心里都美滋滋的！我想，这就是令人温暖的亲情吧！

啊，过年真快乐！

