---
标题：童年与梦想
日期：2017-08-15 10:40:16
作者：佚名
---


人生就像一条缀满珍珠的项链，而童年则是一颗最珍贵的宝石；记忆如同汪洋大海，而童年则是一朵最动人的浪花。我爱童年，爱童年的符号。

星，梦的开始；月，情的寄托；雨，心的宁静；雪，纯洁无污；房子里装着星、月、雨和雪。

那是一个星辰灿烂的晚上，和小伙伴聚在一起，玩着跳格子的游戏。“你踩到啦！”“到我啦，到我啦！”传来我们嬉戏的声音。地上那个小房子，是我们游戏的圣地，是梦的开始。

渐渐地，月亮出来了。有人提议，都说说各自的梦想。听见有一个人说：“我想当一名美食家。”之后又有许多人说了自己的梦想，“我想当医生。”我也说出了我的梦想：“我想当一名教师，一名伟大的教师。”在这小房子旁边，我们埋上了自己的梦想。为自己的人生把握了航向。为自己的人生撑开了一片蔚蓝的天空。

之后下起了雨。我想到：如果我们有的梦想实现得圆满，有的却不实现，会怎么样呢！我们伙伴的关系会不会一刀离。

我之后学了一篇课文叫《梦想的力量》，我知道了梦想一旦被付诸行动，就会变得神圣。所以让我们放飞去拼搏。让我们在这童年的乐土上种下梦想的种子。

