---
标题：拍苍蝇记
日期：2017-08-15 10:23:51
作者：佚名
---


暑假里，我看见家里有很多苍蝇，像数不清的直升飞机，它们在厨房间、客厅里到处乱窜，嗡嗡嗡地吵得人头昏脑涨的。我想：不如让我吴大帅来试试身手，把这些烦人的“直升机”一举歼灭了吧！

说干就干，我找来了重量型高科技武器——电蚊拍，轻轻摁下了开关，悄悄地四处搜寻着“猎物”，以免打草惊蛇。我蹑手蹑脚地来到“敌机”出没频繁的重点区域——厨房，只见到处是黑压压的一片，锅盖上、水池边、饭碗里都不幸地成为了“沦陷区”。我瞅准一只正趴在碗沿边忘我吃食的苍蝇，不管三七二十一，冲上去就扣下了电蚊拍。谁知“敌机”老奸巨猾，早已有所察觉，“嗖”地一下从碗上飞过，抹抹嘴巴、拍拍翅膀，得意地走人了，而那只碗却摔了个“粉身碎骨”。气人的是，“漏网之鱼”的嘴里还“嗡嗡”地奏着胜利的乐曲，好像在嘲笑我呢。

虽然第一次出师不利，损失惨重，但我没有灰心，胜败乃兵家常事嘛。我吸取教训，继续投入“战斗”。这次，我趁贪吃的苍蝇们正聚精会神地围着锅盖上的饭粒“聚餐”时，沉住气，慢慢靠近，用“迅雷不及掩耳之势”的战术进行偷袭，等它们发现我准备四散逃窜时，已为时已晚，电蚊拍上死伤无数，战果颇丰。

后来，我又动用传统的轻型武器——苍蝇拍，对这些“敌机”展开了肉搏战。苍蝇拍轻便灵巧，不易被狡猾的苍蝇识破，我手起拍落，连连得手，歼灭了一只又一只苍蝇。

“功夫不负有心人”，整个上午，我和苍蝇的这一战，取得了大获全胜的战绩！

