---
标题：细读经典韵味长
日期：2017-08-15 10:24:14
作者：佚名
---


华夏民族的文化源远流长，博大精深；国学经典在时间的长河中穿越千载，历久弥新。低吟一首古诗词，咀嚼其中深藏的韵味，仿佛透过时空看到了那些性格各异的文人墨客；静读一本古书，感受作者的心情腾涌，似乎望穿了史册上的起落沉浮。

傲梅，幽兰，澹竹，逸菊，被古人称为“四君子”。千百年来吟咏它们的诗句数不胜数，“疏影横斜水清浅，暗香浮动月黄昏”，描绘出梅花迎着寒风昂然盛开的风姿；“笑靥半含还半吐，素心皎皎濯醍醐”，写出了含苞欲放的兰花不染纤尘的姿态；“风催体歪根犹正，雪压腰肢志更坚”，刻画了翠竹在艰难困苦中依旧挺立的风骨；“不是花中偏爱菊，此花开尽更无花”，道出了菊花凌风霜而不凋的品格……“四君子”之所以为古人所喜爱，是因为它们自强不息，清华其外，澹泊其中，不作媚世之态。我时常流连在这些诗句中，忘了吃饭，忘了睡觉，它的魅力，让我欲罢不能……

每当皎月升空，我总会在书桌旁欣赏几首古诗词，《诗经》是不二之选，它那一咏三叹的音韵美如磁石一般吸引着我。“采薇采薇，薇亦作止。曰归曰归，岁亦莫止……”“昔我往矣，杨柳依依，今我来思，雨雪霏霏……”每次读到这些诗句，我总是思绪万千。轻轻地念着，仿佛自己是一个戍边征战将士，喜悦于又御敌胜利，却在全身酸痛时还要以防敌人来袭；望着天幕中玉盘般的明月，想着家人的音容笑貌，总忍不住泫然泪下，盼着有一天能回到那个温暖的小家。感受着将士们内心的跌宕起伏，我总觉得自己离他们很近很近……

课余时分，我捧着《明朝那些事儿》《这个历史挺靠谱》贪婪地读着，感受着看似幽默风趣的语言下历史的残酷。几千年来，各路英雄豪杰轮番争霸，皆看鹿死谁手。他们清楚，成王败寇，历史由胜利者书写。于是，无数或成功或失败的壮歌任人们传唱，无数妇孺皆知的英雄枭雄任人们评价。历史上的峰回路转悲欢离合，比小说更让我牵肠挂肚……

鸟语花香的清晨，夜色弥漫的傍晚，悠然自得的饭后，月影朦胧的睡前，经典陪伴着我，引领着我，犹如细雨悄然滋润我干涸的心灵，又仿佛浓墨在我空白的内心添上不朽的一笔……

