---
标题：蚂蚁
日期：2017-08-15 10:40:37
作者：佚名
---


我很喜欢小动物，空中飞的蝴蝶，地上爬的蜘蛛，水里游的鱼儿，全都是我观察的对象。还有无处不在的蚂蚁，草地上、瓦片下、花盆中都有蚂蚁的身影。我无聊的时候就会去这些地方，细细地观察它们。

蚂蚁黑黝黝的，长着长长的触角，头上还有两只复眼，复眼不仅可以感觉到光的强弱，还可以看清事物的样子。一般来说，蚂蚁的头顶上有3只单眼，单眼只能感觉到光的强弱。蚂蚁的每条腿下面都有像钩子一样的锋利脚爪，因此他们爬树时不会摔下来。

妈妈给我买了一本关于蚂蚁的书，我从书上了解到，蚂蚁家族有工蚁、蚁后、雄蚁和兵蚁。工蚁主要负责筑巢、寻找食物、照顾幼虫和蚁后；蚁后主要负责产卵；雄蚁主要是与蚁后交配；兵蚁主要是战斗和保护幼虫。我心想，就一种小小的昆虫，还分工得这么好，太不可思议了。

蚁后非常大，是一般蚂蚁的八九倍。虽然整天动也不动，却能每天享受着美食，蚁后整天不停地产卵，一天就产卵几万个，它可是蚂蚁家族繁荣昌盛的功臣。

记得有一次，我和爸爸去山上摘八月瓜，我什么忙也帮不上，有点无聊，就在那随便翻石头。翻着翻着，呀！我在其中的一块石头下发现了一个蚂蚁窝，里面有很多透亮透亮的东西。我想，那大概就是蚂蚁卵吧！蚂蚁卵只有米粒的一半大小。我想拿一个，观察得仔细点，可蚂蚁卵太脆弱了，我用手指一捏它就扁了。哎呀，我错了，杀了一个小生命！这时候，我才发现蚂蚁都抱着蚂蚁卵四散逃去，我猜是我吓到它们了，于是我赶紧把石头放回原处。

怎么样，小蚂蚁也挺有趣的吧！

