---
标题：妈妈我想对你说
日期：2017-08-14 09:56:22
作者：佚名
---


我的妈妈是个很朴素的人，她把时间都花在了工作和这个家上。

一年四季，妈妈从没化过妆。学校开家长会时，她在茫茫人群中，总是显得那么平凡，丝毫也不起眼。看着同学们时尚靓丽的妈妈，我心里便对妈妈多了一丝不满。

有一段时间，我对美多了许多追求，书桌上总少不了一面小镜子。有一次，当妈妈又提出要帮我背书时，我不禁脱口而出：“整天背书！、背书！背书！你就不能花点时间打扮打扮自己吗？都成了黄脸婆了！你别总是管着我了，还是拾掇拾掇自己吧！”说完，我就生气地走回了自己的房间，“砰”地一声关上了房门。

夜里，我出去喝水，却看见妈妈还坐在台灯下。她身披单衣，皱着眉头，手中拿着针线，在一针针一线线地缝着。哦，学校要求明天穿新校服，可是我的校服裤子太长了，妈妈在帮我缝裤脚呢。我打了个哈欠，一看钟，都12点了，妈妈还……我心里酸酸的，悄悄地关上了房门。此刻，我才发现，原来真正的美不在于外表。尽责、奉献、担当会让一个人更加美丽。“妈妈，您是最美的。”我在心里默默地说。

第二天放学后，我不好意思地放下书包，对妈妈说：“妈妈，很抱歉，我今天的听写有错误。”妈妈说：“找到问题才是最关键的，我讲给你听……”我认真地听着，悄然一看，妈妈已经长出了许多白发。我愣住了，想起妈妈为我所做的一切，想起妈妈为这个家所做的一切，对我之前的想法很是羞愧。妈妈她不再平凡，她像一朵腊梅在寒风中开放……

妈妈，我想对你说：“妈妈，我爱您！

