---
标题：校园里最可爱的人
日期：2017-08-14 09:56:02
作者：佚名
---


有一句格言说得好：“人不是因为美丽才可爱，而是因为可爱才美丽。”这句话说得很有道理，其实人的外貌并不重要，重要的是心灵，心灵美才是真的美！

今天我要向大家介绍的是一个勤学好问、博览群书的女孩子。她就是宋梦媛！她是我们的班长，也是各科老师的得力助手。

梦媛长着一张圆圆的脸，高挺的鼻子和一双水汪汪的大眼睛，当然还少不了一张能说会道的嘴。她既能按时完成作业，又写了一手工整的好字。因为她字迹工整，老师还经常拿她的作业来展览呢，让我们好生羡慕！

梦媛思考时，经常眉头紧锁，用笔敲着头。如果实在不懂，她就会请教老师，一遍、一遍、又一遍……

记得有一次，梦媛因生病没来，所以音乐课没上。那节音乐课，老师教我们吹葫芦丝。后来，她知道了，便追着我们教她吹葫芦丝。每次她都能耐心地听我们教她。功夫不负有心人，梦媛终于可以熟练地把那首曲子给吹出来了！

还记得有一次，我和梦媛出去买书。在路上，我们遇到了一个乞丐，梦媛说：“我们把买书的钱给他吧。”于是我们那次连书都没买就回去了。

梦媛虽有缺点，但是我们看到的她，总是踏实勤奋、善良友好。所以我想对梦媛说：“你永远是我们的榜样，你是我们心中最可爱的人！”

