---
标题：我心爱的存钱罐
日期：2017-08-15 10:24:29
作者：佚名
---


我家里有各种各样的物品，但是我最心爱的是“小龙”。

“小龙”是一个存钱罐，它的样子是一条龙的形状，可爱极了。它头上有两只大大的龙角，两只角的中间有一个投币口，纸币和硬币都可以投进去。“小龙”的眼睛圆溜溜的，像两颗闪闪发光的宝石，总是炯炯有神地看着你。它左手叉着腰，右手背在后面，两只脚盘腿坐着，像一个和尚在念经。

每当我有了零钱，我都会兴奋地投进存钱罐里，“当啷……当啷……”伴随着硬币落入“小龙”肚子的声音，我仿佛看见“小龙”笑了，好像在说：“小主人，你真棒！”当然，也有让“小龙”不开心的时候，特别是夏天。因为当夏天来临，我每天都想吃冰淇淋，我从“小龙”的肚子里取钱时，似乎看见它眼睛狠狠地盯着我，仿佛批评我说：“小主人，钱一定要花在有用的地方，要懂得节约哟。”我不由得红了脸，连忙把钱放回去。

“小龙”除了是我的“管家”外，还帮我养成不乱花钱的好习惯。学习之余，我会把它拿出来逗玩一会儿；开心时，“小龙”会跟我一起笑；不开心时，“小龙”会在一旁默默看着我，安慰我，用它的小手抚摸我的脸，仿佛是为我擦掉脸上的泪……

我爱我的“小龙”，无论如何我永远都不会抛弃它！

