---
标题：我学会做饭啦
日期：2017-08-15 10:24:47
作者：佚名
---


妈妈是我家的高级厨师，每次做的饭菜虽不是山珍海味，但都称得上是美味佳肴，吃得嘴馋的我肚子胀胀的。所以我特别佩服我的妈妈，心里暗想，我也要学做饭，长大了就能天天吃好吃的啦！

自从有了这个想法后，只要妈妈一开始做饭，我就缠着要她教我。妈妈说：“不要急，等到周末，你把作业都做完了，有空的时候我就教你，用心才能学的会嘛！”

唉，总算挨到周末，我抓紧时间把作业做完了，临近晚餐的时候，我吵着对妈妈说：“妈妈，今天该教我怎么做了吧。”妈妈说：“走，我们去厨房吧。”我们来到厨房，妈妈打开了冰箱。哇！今天好多菜啊。只听妈妈说：“我今天早有准备了，就知道你会吵着要学的，要学就学拿手的。今天就教你做鱼吧。”我认真地看着妈妈做鱼的每个步骤，用我聪明的小脑袋记着，时而，还做妈妈的小帮手，剥蒜、切葱、拍姜……时而，耐不住性子，在妈妈的空闲时间里动动小锅铲，可有趣啦。在晚餐的时候，吃着妈妈做的可口的鱼，我都在回忆做鱼的步骤呢。

过了几个星期的一个周六，我对妈妈说我又想吃鱼了，妈妈就照我的意思买了一条鱼和配料。我对妈妈说：“今天我给你们做水煮鱼吃，不用你帮忙哦。”

首先，我把鱼洗干净，用盐，姜沫，花椒，料酒把鱼腌好——去腥，入味。同时，在炉子上用锅煮汤料。10分钟后，汤煮沸了，我小心翼翼地把鱼放入锅里，不用煮太久，因为鱼肉鲜嫩容易熟，时间久了，就煮烂了，鱼肉也会不好吃的。鱼出锅了，我帮爸爸妈妈盛好了饭叫他们来吃。他们尝着我做的鱼，连连称赞：“这鱼太好吃了，女儿，你真棒！”

看着爸爸妈妈高兴的样子，我内心无比激动和自豪。我心想：我们学习中的每件事，不是和学做饭一样吗？只要认真，坚持不懈，就能成功。

