---
标题：军训
日期：2017-08-15 10:43:19
作者：佚名
---


经过漫长的等待，我们五年级终于迎来了期待已久的军训。

我们拿着行李，告别了父母，登上大巴车，来到了位于屈家岭的金色农谷训练基地。

在长达五天的训练中，最令我难忘的是水上吊桥了。

那天，何教官带着我们来到了拓展区，来到了一座桥前，这是一座横跨水面的桥，上面铺有网格状的绳子，绳子上还有印着“车、炮、帅”等铁皮棋子。我看了不禁倒吸一口冷气，因为下方的水面只有交错的绳子保护，一不留神，就会掉下去。

仿佛过了一个世纪，轮到我了，我不安地咽了咽口水，搓了搓手，我甚至有些埋怨自己，为什么刚才没有报告教官说我不想玩，可事到如今，我也只能硬着头皮上了。

我鼓起勇气站上吊桥，双手拉住绳子，脚在下方的钢丝上小心翼翼地移动着，不经意间，我的眼睛瞟到了下面微微荡漾的水，不禁打了个寒颤，再看看前方的队友，一个个咬牙坚持着，我也不想落后。于是，咬着牙坚持着，一步步在“象棋桥”上行走着。渐渐地，我的体力开始不支，我的眼睛因为看路而变得酸疼，手也因钩住绳子而发红，有种缺血的感觉。我深呼吸几下，轻轻摆了摆头，调整了下状态，准备继续向前，但是我的脑子有点晕，不知为何，耳朵里始终充斥着“嗡嗡”的怪声，又尖厉又刺耳。我这是怎么了？我在心里问自己，“不行，一定要坚持，只坚持才能胜利，你一定行。”真是怪了，我耳朵里的“嗡嗡”怪声竟慢慢消失了。“加油”，我咬了咬牙，对自己说，我像获得了新动力一样，迅速走完了下半程。

走在归队的路上，我的心情无比快乐，从这次的活动中我懂得自信和勇气的真谛。

