---
标题：忘不了那阵清香
日期：2017-08-15 10:58:05
作者：佚名
---


一个人的伟大，在于认清生活本性之后依然热爱生活。

——题记

香樟——尘埃里的清香

温暖的阳光洒在大地上，语文老师不急不慢地走上讲台，手里捏着一截粉笔，就连头发上也有一层粉笔灰。他站在讲台上对我们说：“人的一生，就应该像香樟一样坚强，即使落到尘埃里，也尽力拥抱芬芳！”我们望向窗外，操场边的香樟，一个个坚强挺拔，沐浴在阳光之中，更加耀眼。

坚韧不拔，这是香樟散发的清香。

草莓——友情中的清香

一天，我照常坐在座位上，习惯性地将手伸进抽屉里，却拿出了一个草莓笔记本。正疑惑不解时，见好友向我挤眉弄眼，我立刻会意：原来是她送的。我向她表示出我十分喜欢的样子，她开心地笑了笑。

这时，同桌轻声对我说：“你们的友情可真深啊！”“那可是！”我双手叉腰，微微抬起下巴，得意洋洋地说。我翻开笔记本，一阵草莓的清香扑面而来，还有一张我和好朋友的合影。我在笔记本第一页写上：你是我最好的朋友，愿我们的友谊长久。

友情的快乐，这是草莓散发的清香。

柠檬——坚持中的清香

弯月勾破漆黑的天空，夜空仿佛是一个屏障，扣在大地上，让人透不过气。

我坐在椅子上，奋力地与试卷做斗争，好不容易快做完了，一道题却故意不让我放松似的，我快把头发抓成鸡窝了还是不会，我懊恼地丢下笔，端起旁边的柠檬茶猛喝一大口，却烫得我差点从椅子上跳起来。渐渐地，我感觉一阵苦涩却又有一阵清香从舌尖传来。我又端起柠檬茶，尝了一小口，一阵清香传遍了全身，我静下心来，感受着这一刻的清香，虽然还伴有一丝苦涩。我重新拿起笔，在草稿纸上一道道地演算，最终，这道题还是被我的毅力打败了。

坚持不懈，永不言败，这是柠檬散发的清香。

忘不了，忘不了那一阵阵清香，忘不了那一次次战胜困难的喜悦，忘不了那一次次决不放弃的激动，忘不了那一个个好友陪在身边时的快乐……

