---
标题：拨动我心灵的琴弦
日期：2017-08-15 11:03:20
作者：佚名
---


夏未至，春已阑珊，我拎着刚买的日用品和零食准备坐公交车回学校，虽说“春雨贵如油，润物细无声”，但也常感到乍暖还寒。我不紧不慢地走在华灯初上的街头，看着霓虹闪烁，感受到别样的温馨与浪漫。

天桥边，一群人围成一圈，指指点点，议论纷纷，我以为是推销商品的，没有在意，但好奇心驱使我瞥了一眼，这一瞥，竟让我心弦颤动，如电击一般，立马停留，耳边有雷声轰隆隆滚过，人群中没有商品，而是一个小男孩，小男孩跪在细雨中，面前摊开的硬纸片墨汁纵横，上面诉说的故事已模糊难辨；一个纸盒中有几枚硬币冰冷地躺着，小男孩乱糟糟的头发已湿透，无力地耷拉着头，脏兮兮的单衣紧贴在身，撑在腿上的双手瑟瑟发抖，男孩单薄得让我想到风筝，似乎一阵风就能使他飘起，我的心弦被巨大的锐痛拨动，奏出一个音符：“帮他！我要帮他！”

我蹲到他面前，抚摸着他的手，我发现小男孩的手麻木了，一点反应都没有，他的双眼向上望着，目光飘忽，空洞的没有感觉，没有人能辨别，仿佛掠过人群，穿过霓虹，越过大楼，飘向宇宙深处，唯有紧闭的双唇残留着一丝不易察觉的坚毅。

我伸手摸向口袋，里面有我一周的生活费和公交卡。

围观的人立刻明白了我的意图，七嘴八舌劝我：“姑娘，别傻！那是骗人的，不要上当！”

“孩子！他们背后有团伙，有人收钱的……”

“我昨天就看见他在中天街，他比你有钱多了！”

“别管他，他等到今天收钱收够了就会走的……”

我愣住了，刚要掏钱的手缩了回去，心里想：我会上当吗？我再次望向小男孩，他依然望向天空无动于衷，苍白的脸上写满冷漠，尽管头发上的雨水不停地从脸上滑落，我不明白这小男孩经历过什么变成这样，但我的心弦依然被悲伤拨动着：帮他，尽我所能！

我掏出口袋里的钱，轻轻放进纸盒，耳边立刻传来惊叹、惋惜的声音。

也许我会上当，也许我会受骗，但我仍然要帮他，在这春天的风雨中，让他少些寒冷，转过头，看见那百元钞票静静地躺在盒中，如一朵盛开的花！我不担心我的生活费，因为我有亲爱的父母，有敬爱的老师，还有关爱我的同学们！

此时此刻，清风吹着细雨，如温柔的手拂过我的脸庞，轻轻拨动我心灵的琴弦，演奏出一曲春之声，她的名字叫作“爱”。

