---
标题：瞧我的同学
日期：2017-08-15 10:53:11
作者：佚名
---


只要一进教室，我的目光就会不由自主地将全班的每个角落都扫视一遍。有时会人满为患，有时会寥寥无几；有时竟空空如也，但无论何时，我的目光总会在某个地方多停留一会儿，这是为什么呢？请听我慢慢道来………

因为这个座位上坐着我的好朋友，此人面容清秀，个头不高却十分机灵，有一双炯炯有神的大眼睛，像一潭清澈的湖水，给人一种特帅气的感觉。他就是大名鼎鼎的现任“鼠王”，全班无不知晓的数学小王子。

说起他的那段鼠王“黑历史”，可真是让人赞叹，他可真是一个奇人呀！说起他，我总会想到一些画面：上课时，他不是给其他同学丢小纸条，就是把课本竖起来挡住头，一边趴在桌上，一边用手捂着嘴与同桌或后排的同学讲小话，而同学们却坐得端端正正地认真听讲，还不忘提醒他不要讲话等这样的场景，因此，他也没少挨老师的训，可见，他有多么的淘气！但在老师和同学们的劝导下，他也能消停两天，可第三天他又变得猖狂起来了，而且还拉了好多同学下水，与他同流合污，成了他手下的鼠兵鼠将。

不过，这都是以前的事了，自从我们的新班主任任教以来，我们全班的数学成绩都突飞猛进，他的成绩也像是坐了火箭一般，飞一般提高了，成了我们学习的榜样。

虽然他的数学成绩日益提高，但其他科目的成绩仍待在原地踏步，我也经常劝导他，每个科目都要认真对待，上课认真听讲，养成课前预习，课后复习的好习惯，只有均衡发展，才有机会做一名特优生。当然，这也是我的发展目标。

可他还是本性难移，好似一刻不讲话就会闷得慌，只要你一同他搭话，他话匣子一打开，就如流水般一下子将你淹没，并把你推向“罪恶”的深渊。当然，他也有很多优点值得我们学习，比如他集体荣誉感强、乐于助人、讲礼貌等等。

说到这，想必大家已经猜出来他是谁了吧？

