---
标题：青春的脚步我们的留念
日期：2017-08-15 10:52:51
作者：佚名
---


青春的脚步留在校园的小径上，我们的欢声笑语留在花朵的馨香中，在这里的每一个角落都洋溢着我们的喜悦，弥漫着我们的憧憬……

初入校园时，我偶然来到了这条小径上，凝望着那一条条垂下的枝，鸟儿不紧不慢地站立在枝头，我悄悄靠近，一不留神拨动了树枝，鸟儿被惊得飞离了枝，开始啼鸣起来，从清晰到模糊，消失了。我失落地坐在长椅上，任时光静静流淌。

恍惚间，仿佛被人牵住了衣角，猛得一回头，只见老师平静温和的脸。“老师，我喜欢在这里看书，学习。”稚嫩的我向老师诉说着喜悦。老师也露出了如花的笑靥：“老师也喜欢在这里坐一坐，静一静，聆听风拂过树梢时的甜美清香呢！”那笑颜牢牢印在了这条小径上。

校园的小径也曾是我潸然泪下之地。那是一个初冬，要知道十一月的冬阳温暖，但我却浑身感到冰冷孤独。父母的责备，老师的训斥，同学的嘲笑让我无地自容。这条曾经绿风荡漾的小径，如今只剩下几棵孤傲的松树傲然挺立，有几分孤独，也有几分凄凉。书包被我随手扔到了那已有些陈旧的长椅上，兀自站立在那棵已经掉光叶子的柳树下，一滴，两滴……晶莹的泪珠放肆地落了下来，掀起了一阵阵的水花，不愿被斥责包围的我的心，就如同这泪水都烟消云散。

如今，六年级的我将要毕业，告别这条伴随我成长的小径。常年奔跑在小径上的我，这一次要慢悠悠地走过，去完成我的梦。小心翼翼地迈着每一步，早就知道会有尽头，俯下身，轻抚路边的花儿，亲吻着参天的大树，踩踏着径上的石板，回忆着这六年的时光，恍若弹指一挥间。

我似乎想起了什么，拿起纸笔，轻轻写下这么一句话：“青春的脚步，我们的留念。”把它埋藏在那棵最显眼的树下，离开了，离开了……

所谓成长，也许就是要告别昨天，向往明天；所谓青春，就是要燃烧热血，勇往直前。再回首望一眼那条熟悉的小径，我迈开步伐，大步向前走去……

