---
标题：14岁我多了一份感动
日期：2017-08-15 10:43:01
作者：佚名
---


雨天。屋檐下。感动的因子在弥漫着。

我直直地挺立着，使劲向后躲藏，不想参与这场秋雨的盛宴，焦急地等待着爸爸的到来。

忽然，我的眼帘中映入一位中年男子的身影，是爸爸！爸爸一路小跑着来到我身边，用那双粗糙的大手抚摸着我的头，嗔怪地说了句“又忘带伞了？”随即拥我入怀，一起走出校门。

我紧紧地依偎着爸爸，可腿上黏黏的湿意却着实让我打了一哆嗦。我拉了拉衣服，爸爸似乎觉察到了什么，低下头问我：“女儿，是冷吗？”说完，把我搂得更紧了。温暖瞬间包裹了全身，此刻，我偷偷地瞟了一眼爸爸，却不经意地发现，那雨好像在爸爸的肩上跳圆舞曲，“滴答”“滴答”。再仔细一看，原来爸爸的伞一直倾斜在我这边，他的半边身子全在伞外面。我有些不忍，提醒着爸爸，说：“爸爸，您的伞歪了。”爸爸却坚定地摇摇头，满脸笑意地对我说：“怎么可能啊，爸爸打伞怎么会歪呢？”

我将信将疑，继续走着。可我始终忍不住要看看爸爸的伞，爸爸的肩头一直在伞外面，雨珠就在那里和爸爸的衣服、脖颈玩着滑滑梯呢！终于，我按捺不住了，“爸爸，您的伞真的歪了！您看，您的衣服都湿了！”爸爸依旧用那双大手揉了揉我的脑袋：“没有歪，没有歪，可能是爸爸随手拿了把坏伞吧。快点走，我们早些回家。”

跟着爸爸稳稳的步伐，和着秋雨“滴答”的节奏，我和爸爸就这样默默地走着。可我的心怎么也平静不了……

爸爸的身体一直都不太好，经年累月的操劳使得爸爸最近不停地咳嗽，今天为了我，又全身湿透了，爸爸能吃得消吗？想到这里，我的鼻头一阵酸涩。

真的是把坏伞吗？深夜里，我蹑手蹑脚走出房间，小心翼翼地撑开了那把伞，左看右看，上看下看，是好的呀！霎时，我懂得了爸爸的心意，任泪水肆意横流……

14岁，正值花季雨季。那倾斜的雨伞，正是爸爸倾斜的父爱；那连绵的秋雨，正是感动的化身。

14岁，是爸爸的呵护让我多了一份感动！

