---
标题：美丽的月亮
日期：2017-08-15 10:42:36
作者：佚名
---


最近，老师布置我们观察一种自然现象。我想，就观察月亮吧。

说干就干，吃完晚饭我早早地来到阳台上。夜静极了，过了好久却不见月亮出来。忽然，一道月光洒在大地上。“月亮出来了！”我高声叫道。放眼望去，月亮是那么的和蔼，那么的美好。可是，过了一会儿，乌云又把月亮的半边脸给遮住了，犹如仙女舞动薄纱翩翩起舞，不禁让我想起“犹抱琵琶半遮面”的诗句。渐渐地，月亮旁边的云逐渐散去，此时，大地、房屋、树木好像换上了一件青色的新衣。一阵微风吹过，凉爽了许多。

月亮把奶黄色的光洒在小树上，好似用手轻轻地抚摸着小树；洒在大地妈妈身上，好像给大地妈妈披上了一层轻纱；洒在了小动物身上，小动物们马上活泼起来，向月亮打招呼呢！

看着月亮，我想起了许多关于月亮的神话，嫦娥因偷吃丈夫的仙丹，被困广寒宫；吴刚被罚砍桂花树，玉兔在那儿不停地捣药……我多想去问候孤独的嫦娥姐姐，去安慰伐桂的吴刚，去抱抱可爱的小玉兔……

月亮，你是多么的神秘！你有时像个可爱活泼的小姑娘，有时像个成熟美丽的大姐姐。我心目中的月亮啊，你是美好的，你是亲切的，你把皎洁的光芒送给大地。我愿带着花朵和布谷鸟一起赞美你的神圣，我愿带着我的梦想一起为你祈祷。

我站在阳台上，仰着头，望着天空那美丽的月亮，看得入神了。

