---
标题：胡杨礼赞
日期：2017-08-15 11:04:20
作者：佚名
---


我从没有真正看见过你，也没有机会近距离地领略你的风骨，但这并不影响我对你的喜爱和向往。胡杨，你实在是一种平凡而又非凡的树！

你的非凡首先源于你的美丽，你的美是灵动的，是变幻的，是千姿百态的。即使是死去，你也不曾让自己的美减弱半分。你直直地矗立在这一片荒漠中，其身姿保持着生前的样子，你用自己独特的曼妙或者刚毅向世界展示着生命的张扬和顽强，那是战斗的美！

同为征服沙漠的先锋，你不会像仙人掌一样为了保持战斗力而浑身长刺；也不会像梭梭树那样永远匍匐在地。你用自己的智慧兼顾了美丽与勇敢，你的成长过程很好地诠释了什么叫适应自然，什么叫变则通，什么叫聪明的战斗者。就拿你的叶子来说吧，你很小的时候，叶片长得狭长而细小，宛如少女的柳叶眉，甚至会被人误认作柳树；及到壮年，你的叶片会成卵形，有点白桦树叶的味道；而等到老了，你的叶子则会变的像手掌，犹如枫叶。这并非是你想做一个“模仿达人”，你只是在用叶子形状的变化来调节自身对水分的贮存，减少体内水分的丧失。而当你体内的盐分积累过多时，你还会从自己躯干的伤疤和裂口中流出咸咸的水汁。那是你在哭泣，你是在用泪水来控诉这生态的恶化，诉说这大漠黄沙将古老文明掩埋。胡杨泪尽则化为碱——这种碱是可以用来发面蒸馒头的，你的泪并未白流。你实在是一种聪明到极点的树，你用自己独有的智慧来抗沙、抗旱、抗盐碱，显示着生命的狡黠与顽强。

你活着千年不死，死后千年不倒，倒下千年不朽。然而三千年并不是你生命的完结，而是你又一个轮回的开始。不知不觉，你已经在这个星球上存在了6000万年。

如果可以选择，我愿是一株胡杨，在大漠谱写我生命的华章！

