---
标题：我爱我家
日期：2017-08-15 11:04:36
作者：佚名
---


萧伯纳曾说过世上最不平凡的美是家里的美。而我家的美就是妈妈的吻、爸爸的拥抱、弟弟的追随；是那一次次踏青、一张张温馨的合影……这些五彩斑斓的幸福瞬间，永存烙进了我的记忆。

去年暑假，我们一家四口到荆楚理工学院散步。当我看到大学生们骑着自行车洒脱帅气地穿行在校园里，我动了心。爸爸妈妈看出了我的心思，第二天就给我“变”了一辆自行车，这可把我乐坏了。我迫不及待地接过自行车，开始试骑，原本，我以为会和想象的一样，车子会顺其自然地“跑”起来。可是情况恰恰相反，我摔了个四脚朝天。好不容易爬起来，刚走一步“嗵”的一声又摔在了地上，原来我被车龙头绊了一跤。

这时，爸爸妈妈和弟弟都急忙跑了过来。爸爸笑了笑说：“宝贝儿！自行车的平衡在龙头，只要掌握了平衡，克服内心的恐惧，你就会越骑越好。”说着，就扶起了自行车。可我一跺脚，说：“我不学了，刚上来就摔了几跤。”妈妈皱了一下眉头，语重心长地对我说：“宝贝，做事可不能半途而废哟，只要你努力就能学会的，我们一起帮助你，加油！”连两岁的弟弟也在旁边鼓励我：“姐姐，加油！”我硬着头皮再次爬上了自行车。爸爸握着自行车龙头，妈妈扶着座板，有了爸爸妈妈的前搀后扶，我也慢慢地静下了心，骑得稳当了许多，爸爸妈妈慢慢地放开了搀扶的手。我独自一人，骑着车子摇摇晃晃前行着，越来越平稳。一个星期后，我终于能骑着我心爱的自行车在操场上自由地穿梭了，我就像小鸟一样轻快无比，心都飞扬了起来。我还带着弟弟兜了一圈，他坐在后座，小胳膊搂着我的腰，高兴地喊着：“起飞了！起飞了！姐姐，真棒！”我心里比蜜还甜！正是家人的支持与鼓励让我学会了骑自行车，让我深深明白了“一份耕耘，一份收获”的道理。

这就是我幸福而温馨的家，我爱我家！

