---
标题：我学会了做油焖大虾
日期：2017-08-15 10:42:22
作者：佚名
---


今天，在我不断地撒娇和炮轰之下，妈妈终于答应明天教我做油焖大虾啦！我兴奋得很晚才睡着。

烹饪课开始了，我像一名老厨师一样戴好白帽子，套好手套去抓大虾。左手伸过去时，心里有点害怕，那么大的虾钳子不会弄疼我手吧？“别怕，有手套保护你，捉的时候虾头向外就夹不到你啦！”妈妈在一旁说道。我按“师傅”说的鼓起勇气试着去捉，可是手套虽然保护了我，却让本就笨笨的左手变得更加笨拙了，再加上虾子滑滑的，身子弾来弹去极度不配合我的工作，好几次都让它逃跑了。“抓紧，抓紧！”妈妈喊道。几次失败后我终于抓稳了一只虾子，右手拿过毛刷学着妈妈的样子使劲地刷去虾子身体上的污渍。大虾洗干净，开始杀虾子啦！一想到“杀”字我就感到很血腥，但我还是鼓起勇气把虾头从颈部掰掉，把里面黑色的脏东西弄出来，接着把肠子扯出来。哎！真是既残酷又考验人。妈妈说：“这一步可以用掐头去尾、开膛破肚来形容。”的确是这样的，用这两个词来形容再合适不过了。经过几次捉虾、杀虾，我的手法变得熟练一些了，大虾逃跑的次数也明显减少了。一只、两只，一小盆大虾终于洗杀完了。

虾子洗杀完毕，就是我最想学习的环节——烧大虾，“妈妈，快，快来！”我看着锅底的油，催促着妈妈。“小火，倒！”妈妈在一旁说道。我急忙把姜、蒜、豆瓣酱倒进锅里翻炒起来。“可以放大虾啦！”“好的。”我赶紧把大虾倒进锅里，想着妈妈平时做大虾的方法加入盐、糖，调大火炒起来。“咦，我瑷琳还不错也！看来平时还是一个善于观察的孩子，妈妈不能小看你啰！”听着妈妈的话，心里甜甜的，“妈妈，可以倒啤酒了吗？”“可以，再用小火焖半小时就可以了。”

等待中，我的眼睛一刻也舍不得离开灶台，生怕一离开就前功尽弃。有大虾的香味了，香味越来越浓了。平时半小时很快就到了，今天怎么感觉这么慢？“听一听，锅里有什么声音？”“有滋滋的声音！”“嗯。”妈妈点了点头，说：“可以起锅了！”我关了火，拿过一个大碗把大虾装好，顺手拎起一只尝了尝味道。哇塞，自己的劳动成果就是美味。妈妈也尝了一个说：“不错哟，我女儿的手艺都比得过大厨师了。”听了妈妈的夸奖，我美滋滋地喊道：“外婆、小姨快来吃大虾！美味，美味哦！”

今天是有趣的一天，观察和学习让我学会了一项厨艺，想学习这项厨艺的小伙伴可以找我哟！

