---
标题：把爱大声说出来
日期：2017-08-15 11:05:36
作者：佚名
---


我们这一生会遇见很多老师，也会遇见很多好的老师。但是真正懂得我们的，真正在乎我们，真正关心我们的太少太少。而我接下来要说的这位老师，就是那少之又少当中的一人。

她是别人眼里的灭绝师太，却是我眼里的小可爱。她在别人眼里是个粗犷的大老爷们儿，在我眼里却是个细腻的小女人。

她是我分班之前的语文老师，个子矮矮的，时常穿着各种运动类的服装，做事干净利索，怎么看都不像是个语文老师。也难怪好多人见她第一眼会觉得她是教体育的。但是，她给我的感觉却与其他人大不相同。

有一次我问她，为什么感觉他们都那么怕你，为什么我就不怕你呢？她告诉我说：走下讲台，我做自己，就那样。

不管其他人怎么说，她，就那样。

我欣赏她的率真，欣赏她的自信从容，欣赏她的果断利落，欣赏她的不矫揉造作。

在我分班伤心难过的时候，她告诉我们到哪都是朋友。在我考试失利的时候，她告诉我没事，努力过就好。在我情绪陷入低谷的时候，她告诉我要相信自己，你是很棒的。

还记得前几天，她的脚因为踩空了楼梯而肿了一个很大的包，本以为她不会马上来上班，而是休息几天，没想到我却在学校见到了她，她还是一走一跛的。我连忙跑过去问她，我说：“你怎么来学校了，好些了没？”

她调侃地回答我：“你以为我像你啊，遇到什么事情就只会叫，要坚强！就算受伤了，也无大碍，这么一点儿小事，对于我来说，没有啥。”

即使是受伤了，也不放弃自己的教学，始终坚守在自己的工作岗位上。我不能说她伟大，因为这个词听起来很空。我应该说她有师德，这种精神值得我们每一个人学习。

她，是我生活上的老师。

她好像一开始就认定了我似的，入学没多久就让我当了她的语文课代表。她锻炼我的能力，让我充分展示自己，让我在课上能够自己去讲一些题目，让我学会通过看电影去剖析人物的性格特征。如果把我比作一匹马，而她就是伯乐。没有她，可能我的某些潜能也不会被发掘出来。

她，是我学习上的老师。

她教会了我太多太多道理。她告诉我要自信，她告诉我要独立，她告诉我要坚强，她告诉我要爱自己，她告诉我我很棒。

我始终相信缘分，遇见她，是我的福分。

感谢的话，很难当着面说出口。

但在这里，我衷心说一句，谢谢您！谢谢您对我的爱，谢谢您对我的包容，谢谢您对我的鼓励！

有那么多人爱我们，我们凭什么不好好爱自己，凭什么浪费大好的时光，凭什么不好好努力呢？如果我们不争气，或是做不到该做的事情，我们就是浪费了他们的心血。

感谢这些爱着我们的人，感谢他们让我们变得更好！

