---
标题：我的好伙伴
日期：2017-08-15 11:06:26
作者：佚名
---


它是我形影不离的好伙伴。我每天回家都要抱抱它，摸摸它，亲亲它，晚上都和它睡觉。

它的样子特别可爱。除了头上有点黑毛，其余的地方都是雪白雪白的，像一个绒球，晚上抱着它睡觉特别暖和。它有一双像玻璃球的晶莹透亮的眼睛。有一对胡须，可以测量洞的大小，自己是否能进去。还有一个粉鼻子，一个红嘴巴，一个短尾巴，它是我家的小猫。

我家的小猫有时很高兴，有时很伤心。高兴时一会儿跳到这一会儿跳到那；伤心时它会坐在一边“喵喵喵”地叫起来。

我家的小猫不仅样子可爱而且还很淘气。有一次我把线拴到棒子上，我左晃晃，右晃晃，小猫看见了就扑上来，它抓这边，我摇那边，它抓那边，我摇这边，直到它晕头转向。有时你回家它还会趁你不注意把你的腿抱住，把你吓一大跳。

还有一次早上，爸爸发现自己的鞋子不见了，不知道是谁拿的。后来，经过调查才发现是小猫把鞋子拖到了沙发里。小猫在我家无论什么东西都要闻一闻，碰一碰，玩一玩，每一个东西都可以玩半天，就连一把尺子，一双鞋子，一卷胶布都可以玩好长时间。它长大后就要磨爪子，就在沙发上磨，弄得沙发上全都是洞。

我爱小猫，我喜欢和它生活。

