---
标题：我最敬佩的人
日期：2017-08-15 11:05:56
作者：佚名
---


我们每天都会遇见形形色色的人。在这些人当中，最让我敬佩的却是一个身残志坚的劳动者。

他是我们小区附近一个电器维修店老板。记得第一次与他打交道是因为我家遥控器坏了。那天，我经同院的阿姨介绍找到他的修理店，店面没有我想象的那么宽敞、整洁，20多平方米的小门面里摆满了各种电器元件，简单的工作台上还散乱地摆放着两个遥控器。看到这番景象，我不禁想：如此粗放的风格，从事这项精细程度要求极高的行业，能行吗？

门面内，是个拄着拐杖的中年男子，四十来岁，头发稀少，脸上布满了皱纹，鼻梁上架着一副绳带眼镜，再加上无比瘦小的身躯，我怎么也想不到院里阿姨口中的专家竟如此模样！

“你好，我家空调遥控器坏了，你能帮忙修一下吗？”说完，我便把手中的遥控器递给了他。他并没有立刻接过遥控器，只是示意我先将遥控器放置一旁。虽然因被专家忽略而略感不悦，但是也没有办法，只好等等。怀着等待专家“坐诊”的心态，我等了五分钟，可他还是忙着手里的“活儿”，没有丁点儿停下来的意思，于是我就带着不满的语气提示了他，希望他能快点儿。他没有抬头，只是向我点了点头，大概是示意我稍安勿躁。

就这样，我耐着性子又等了两分钟，最后实在是忍受不了专家的磨蹭爆发了：“你不愿意帮我修你直说行不行？你这样既耽误我时间，又影响我心情，都一把年纪了，这样做有意思吗？”专家好像被我吓住了，急忙找出一支笔和一张白纸，写道：“小伙子，不好意思，我是哑巴。”看到这几个字我顿时愣住了。随即他又写道：在你之前已经有两个人找我维修了，我必须先帮他们修好。为表歉意，你的东西我帮你免费修理好吗？

看到这字条，我的脸“唰”一下红了，自己竟如此无礼，对这么一个有着职业原则的残疾人出言不逊！我悔意顿生，为自己一时的冲动自责不已。

一个身有残疾的人，能掌握一定的谋生技能，自立于社会已属不易，而做事又如此坚持原则，这怎能不让人生出敬意？

此后，那拄着拐杖忙碌的身影不时在我眼前浮现，他是我最敬佩的人。

