---
标题：找春天
日期：2017-08-15 11:10:42
作者：佚名
---


春天来啦，春天来啦！星期六我和妈妈脱下冬天厚重的棉衣，换上时尚的春装，兴冲冲地去毓璜顶公园寻找春天。

一走进公园，我就看见路的四周有许多树都冒出嫩芽来，那点点嫩芽把沉睡了一冬的树装扮的美极了！

再往前走，一排排杨树上开满了长长的、毛茸茸的杨树花。杨树花落的满地都是，我兴奋地踩着杨树花，笑着、跳着，开心极了！

我踩着杨树花，跑呀，跑呀，不一会又有了新发现：一颗小树被高大的杨树簇拥着，树上开满了粉红色的花。和杨树花相比，这种花实在太美了！妈妈拿出手机拍了几张照片，和我一起向前走去。

又往前走了一会儿，我和妈妈来到一个大院子里。一进院子，我就听到各种鸟在开“音乐会”呢！听，它们叽叽喳喳地唱的多动听呀！

再往里走，这里有一片人工湖，湖上架着一座结实的石桥，桥下有许多鱼，它们三条一群，五条一伙，好像在开大会呢！

桥的边上，有座小山，我和妈妈顺着楼梯爬上去，看见上面有几棵矮小的树，树上开满了花，有粉红的，也有白的。我凑上去一闻，才知道粉红的特别香，而百合香味里带着淡淡的甜味。很快，我们该回家了，春天真美，我们看到了她，我们听到了她，我们闻到了她。回家的路上，我一直在回味春天带给我的快乐。

