---
标题：蓝色的天空
日期：2017-08-15 11:06:11
作者：佚名
---


寒假，妈妈带我回到了她的老家过春节，那是一个被大山包围的遥远的小山村。除了山清水秀以外，让我记忆犹新的还有那里的天空——白天湛蓝的天空上挂着一轮金灿灿的太阳，空旷而又透明；夜晚，天上繁星点点就像玉盘上的珍珠闪闪发光，美丽而又神秘。听妈妈说，如果是夏天，那里的天空会更美，远处浩瀚的星空和近处迷人的萤火虫会营造出一个童话世界。我被妈妈描述的情景给迷住了，陶醉地呼吸着那里清新的空气，感受着那里独有的大自然的美丽，这种快乐让人忘乎所以，也让我离开的时候流连忘返。

回到家里，我就有一种说不出的难受滋味。不知从何时起，我们居住的这座城市开始变得灰蒙蒙，即便是在艳阳高照的夏天，也很难看见蔚蓝的天空，更别说欣赏繁星闪烁的美景了。从我记事起就熟悉了一个词语——雾霾，虽然到现在都没弄明白它究竟是个什么东西，但我知道，是它遮住了白天的太阳和夜晚的星星；是它让天空不再蓝，让黑夜不再亮；也是它，让空气中弥漫着一股刺鼻的味道，逐渐影响着我们的身体健康。看着越来越多的小朋友忍受着病痛的折磨，我很难过，而每当我走在上学的路上被浓浓的雾霾呛到不停咳嗽的时候，我就深深地厌恶这个东西。

于是，我想发明一种机器。这种机器外观小巧精致，构造也不要太复杂，它只要具备一项功能，那就是打开后就可以吸走空气中的雾霾，让空气变得干净纯洁。我还要让这个机器普及全国各地，让所有的城市都没有雾霾，让全国的小朋友都能健康快乐成长。

我想好了，我要发明的这种机器是为了还给我们一片蔚蓝的天空，那么我就给它取个名字，叫做——蓝色的天空。

