---
标题：假文盲
日期：2017-08-15 11:09:31
作者：佚名
---


今天我看了一幅漫画，名叫《假文盲》。这幅漫画道理深刻，使我受益匪浅。

这幅漫画华君武先生在一九八四年的时候画了出来的，上面画着的是：在一个狂风怒吼的早上，公交车站点挤满了人，只有“母子上车处”那里空荡荡的，只有一对母子站在那里。这时来了四个年轻人，他们站到“母子上车处”的地方，第一个年轻人还把那对母子挤了出去，孩子放声大哭，母亲轻轻地安慰宝宝，而这几个人都熟视无睹，你说他们是文盲吗？看样也不是，第一个穿了一双名牌鞋和一条名牌裤子，像是在公司工作；第二个也穿了一身名牌；第三个穿的很多；第四个都把口罩戴上了……他们目中无人的聊着，完全不顾及那对母子的感受，这不是缺少社会关爱和道德心的表现吗？

在生活中也有许多的“假文盲”，例如上面明明写了“不许践踏花草”，可有人偏偏要去破坏。老师明明在黑板上写了要完成的作业不能少，可有人就是不写完整；在公共场合写的不能大声喧哗，有人偏偏大声吵闹；公交车上明明不允许大声说话可有位叔叔打电话的声音大到车上所有人都能听到……这样的例子数不胜数。

我想：只要世界上人人都献出一点爱和道德心，多为他人着想，这个世界会变得十分美好。

