---
标题：我的小乌龟
日期：2017-08-15 11:09:16
作者：佚名
---


过年了，我和小舅妈一起去采购年货。买年货时，我和小舅妈看好了两只小乌龟，五块钱一只。我和小舅妈都很喜欢，于是就买了两只。我把小乌龟拿回家，给它找了一个小鱼缸。

我晒了一点水，放进鱼缸里；我又找了一些石头，放进鱼缸给小乌龟当小岛。

中午，妈妈给了我一点碎鱼肉，让我拿去喂小乌龟。我把碎鱼肉放进鱼缸里，等着小乌龟自己来吃，可是小乌龟不来吃。我没有办法了，只好任其胡闹。

过了一会，我去看小乌龟，那两只小乌龟趴在石头上，其中一个趴在另一个身上，另一个掀不起来它，只好让它趴着。等了一会小乌龟下来了，它在石头上爬来爬去，好像在锻炼身体，另一只小乌龟只是懒懒的趴在石头上晒太阳。

晚上了，小乌龟要睡觉了。它们一只趴在石头上，一只趴在鱼缸的底部睡觉。

我特别喜欢这两只可爱的小乌龟，愿它们快乐、健康的与我一起成长。

