---
标题：八百壮士观后感
日期：2017-08-15 11:10:14
作者：佚名
---


看了《八百壮士》后，我心中有说不完的激动，这部爱国主义影片，主要叙述当时日军进攻上海的真实战况，我八十八军五二四团第一营官兵五百人，由团长谢晋元中校率领掩护国-军之撤退，并陷入三面之包围中，即战四昼一夜，有四行仓库通过稣州河进入英租界。这里面有一个很英勇的女孩，叫杨惠敏，自愿当童子军，父亲劝她回去，她不肯，说要让中国立起来。上海闹饥荒时，他去维护秩序，还将国旗送到四行仓库，路上危机重重，可为了立志气，强民心她死也要去。

故事的高潮在杨惠敏乘船送国旗一段，令人印象深刻。

大姑艺人唱八百壮士，在烽火连天的上海四行仓库已陷入日军围攻谢晋元沉稳的指挥战斗，杨瑞符营长足智多谋，八百壮士英勇顽强，打退多路进攻。上海各界人民热情支援八百壮士抗敌。女军杨惠敏身负国旗，在日军飞机轰炸下潜入仓库，将旗帜送入仓库。播音员为市民报告八百壮士战斗的情况。(孙爱军)

当时，全国的童子军坚守着“不要饷、不吃粮、不怕苦、不怕死”的号令。我为之感动因为他们不是为自己的利益而贡献，而是为了国家未来的前途而贡献着，不贪生怕死，这才是真正的中国人。800个烈士，多么珍贵的“一笔财富”啊，就这样牺牲在了日本人的手榴弹中，我真惋惜埃这时，我的心中又萌生了憎恨之情，日本人为什么要将八百壮士赶尽杀绝呢？为什么一定要占领上海呢？为什么要攻击中国，不和我们做朋友呢？为什么？为什么？难道，为了统治全世界，日本人要伤害所有人吗？要让所有人看不起吗？

我国九百六十万平方公里的壮阔国土，璀璨五千年华夏文明，几万万华夏生灵开始遭受日军大规模的践踏与蹂躏。失陷的国土，逃难的贫民，溃败的军队苦难时刻的开始。日本人，你们为什么要这么做？

如果不是当时的中国不强大，那么，日军也不会来攻击我们了，从现在起，我要发奋读书，让祖国更加强大！让世界各国都和平共处，再也不发生这种事情了。“……五十六种语言汇成一句话，爱我中华爱我中华爱我中华。”此时此刻，宋祖英的《爱我中华》回响在我的耳畔，我的心也像宋祖英那样装满了沉甸甸的祖国。

