---
标题：爱心
日期：2017-08-15 11:10:01
作者：佚名
---


爱心是无限的，生活中总会有需要帮助的人，只要伸出你那温暖的手，献出火热的心，别人就收到一颗善良的心，破涕为笑。

有一次，我正在校园里悠闲地散步，感觉无比的无聊和宁静。突然，一阵哭声打破了宁静。一个小女孩正快步跑向厕所，一不小心，摔倒了。同学们听到哭声，从四面八方围过来。我问她：“摔哪儿了？”她一边哭一边说：“膝盖。”

我轻轻地抚摸她的膝盖，渐渐地，她便不哭了，用纯洁的声音说：“谢谢”。我心里感到了一片暖意和轻松。她又说：“好了，我不疼了。”我这才松开了手，同学们便纷纷走开。我为我那善良的心而感到自豪，正所谓“赠人玫瑰，手有余香”啊！

还有一次，我和妈妈一起去凤凰山爬山，看见路旁有个老爷爷正喘着粗气，不停地浇树，汗从他的背上流出来。再看他拿着的水管一刻不停地喷射白色的水花。我觉得很好玩，就对他说：“我来帮你吧！”老爷爷说：“好啊，你真乖。”然后，我就拿着水管浇水。小树们一棵棵喝饱了水，显得更加茁壮，更加美丽。

爱心是美好的，只要人人献出一点爱，人间永远是春天。

