---
标题：我喜欢街舞
日期：2017-08-15 11:09:48
作者：佚名
---


每人都有自己真实真爱的艺术，我最喜欢的艺术是街舞，我和它发生了很多酸甜苦辣的事。

那一天，我看见邓超跳的街舞很酷，很羡慕他，于是我决定学习街舞。

我到了学习街舞的地方，彩灯闪烁，够劲爆！但是我学习一会就觉得好累呀，所以我不想学了，但是我爸爸不让，怎么办？胳膊扭不过大腿，没办法，只好接着上。过了一段时间，老师说：“学习舞蹈不是一天两天就能学的会，而是要天长日久的努力，才能取得成功，如果你不爱学就不用学了。”我听了很气恼，于是就想学了。但是我又不甘心就这么半途而废，于是就坚持下来了。之后不论风吹雨淋但我必到，终于功夫不负有心人，因为努力，我第一次登台表演，那个感觉太美妙了。

此后，我又上台了几次，被评委给予了很高的评价，多亏老师的教导我才有今天，如果当初半途而废，那我就没机会成功了。

这个故事就是这样了。

我很感谢我的舞蹈老师给我的教导，让我悟出了这个道理：做什么事都不能半途而废，要持之以恒。

