---
标题：我的家乡
日期：2017-08-15 11:12:13
作者：佚名
---


我的家乡是烟台，那里盛产海鲜、水果等。最有名的是苹果，来过烟台的人就一定吃过苹果。另外，海鲜也非常可口，那是因为我们烟台离海很近。烟台的四季更是美如画，非常引人注目。

春天，泉水叮咚，清风似水，白云点点，碧空如洗。美丽的景物焕然一新。草绿油油的，花红彤彤的。冰雪融化，那寒冷的冬天已经跑得无影无踪了。

夏天，天气炎热，热得人们田水沸如汤，背汗湿如泼，海边成了人们的游乐场，人们在海中游泳，欢笑声震耳欲聋。再看海面，一阵阵海浪像一个个田径运动员，奔跑到沙滩里。风小的时候，海面上很平静。风大了，海面就汹涌澎湃千万里。海浪哗哗的响着，像一首动听的钢琴曲。

秋天，人们最喜欢的苹果熟了。秋风把一片片树叶吹落在地上，就像铺上了一层厚厚的地毯。无边无际的稻田里，苹果熟了，梨熟了。站在远处，可见人们兴高采烈地摘苹果……然后背着大篮子高高兴兴地回家。此时，燕子飞向了南方，蚂蚁已经钻进土里，准备冬眠。

冬天，千山鸟飞绝，万径人踪灭。天上转眼间下起了鹅毛大雪，城市里、乡村里一片白茫茫的。在草地上、学校操场上……到处有孩子嬉笑玩雪。孩子们有的在滑雪，有的在堆雪人，还有的在打雪仗。孩子们一起玩着，开心极了。

我爱我的家乡—烟台。

