---
标题：我喜欢绘画
日期：2017-08-15 11:13:58
作者：佚名
---


艺术是一首动听的曲子，一副美丽的图画，一段感人肺腑的歌声，一部催人泪下的电影，一件小巧玲珑的工艺品……艺术它无处不在，我最喜欢的还是绘画，我与绘画密不可分。

绘画从小对我有着吸引力，我和它有着一段令人难忘的故事。

从小我就上绘画班，饿哦热爱绘画，我7岁时第一次上绘画课时，我总是紧张无比，好像要发生什么大事一样，我直冒冷汗。老师给我们每人一块橡皮，一支铅笔，一张纸让我们画一下，自己想象中的爸爸、妈妈。经过妈妈鼓励，我拿起笔，画出心中的爸爸妈妈。

我沉浸在了这绘画的海洋，7岁时，我画出的爸爸，又高又壮，是一个顶天立地的男人；妈妈是一位温柔、美丽、贤惠的好母亲。我画好了，我把这幅自己很满意的画交给老师，老师拿到画，点评起来：“整体觉得很不错，让人看起来非常舒服，画得也很仔细，但不足就是整个画面有些空，只画出了想象中的爸爸、妈妈，缺少一些景物，比喻花、草、树木之类的”。

我把画拿回来，支起画板，勾勒起一朵朵美丽的花儿，一棵棵嫩绿的小草，一棵棵挺拔的大树，让我沉浸在画海中，想象这美妙的场景。

我把画再次交给老师，老师对我认可了，还大大表扬了我，这是我人生中第一次有人认可并表扬我得画，给了我创作的勇气。我的画越画越好，更多人认可了我的画。这是我人生中的第一次，更是人生中的开始。

画画能让人忘掉烦恼。画画时我饥饿时的面包；是沙漠里的一眼清泉；是花园中一朵独一无二的鲜花；更是阴天中的一缕温暖的阳光照耀大家。绘画让我画出了生活中的点点滴滴。

我最喜欢的艺术是“绘画”，我非常热爱绘画，它让我非常快乐。

