---
标题：摘草莓
日期：2017-08-15 11:11:24
作者：佚名
---


今天星期六，我并没有像往常一样睡懒觉，而是早早就起床了，因为爸爸妈妈终于可以带我去采摘草莓了！

到了采摘园，我打开车门，迫不及待地从车上跳下来，冲到大棚边，接过纸箱，打开大棚的门。首先映入眼帘的，是一垄垄草莓：绿油油的叶子，红彤彤的草莓像红色的玛瑙一样，我看得口水都流出来了！

开始采摘草莓了，我们一人一垄站好。爸爸对我说，要摘又大又红的，要用大拇指和食指的指甲把草莓的蒂掐断，轻轻的放进纸箱里，纸箱也要轻拿轻放！

我按照爸爸的要求，开始摘起来。我细心地挑选又大又红的草莓，一颗颗地摘下来，时不时的吃上几颗，心里甜丝丝的。由于我没有经验，等我摘满箱的时候，发现我摘的基本上都被挤烂了！

爸爸看了很生气，强烈要求不让我继续摘了。但是妈妈说，草莓烂了可以做草莓酱，再给他一次机会吧！于是妈妈又给我一个箱子。有了前面的经验和教训，我又按照爸爸的要求，更认真地摘了起来。不一会儿，我就摘满了第二箱，这一箱基本上没有烂的！爸爸很开心，还夸奖了我！妈妈又给了我一个箱子让我继续摘，这一箱比上一箱更好了！

摘完了草莓，我们把好的送给亲朋好友，分享我们的劳动果实，感觉心里美滋滋的！

