---
标题：记一次辩论会
日期：2017-08-15 11:12:54
作者：佚名
---


回想那一次辩论会，同学们各不相让的比拼，多式多样的辩论样式，至今仍让我记忆犹新。

那是一个下午，同学们都三五成群的在干什么？嘻，他们正在做这一次辩论会的辩前准备，所有人都热血沸腾，这气势，几乎整个教室都快爆炸了一般。这边的同学一个个想方设法的改编新颖的谈话内容，其他的同学互相评论另一个同学的想法，并给他一些自己的建议，在谈自己的想法。那边的同学才不愿意自己队的输了呢，一个接一个的说自己的想法，让评论的同学，说不过来。再看看，选手们的心情格外激动，忐忑不安。生怕自己说错了话，周围的同学帮选手们放松心情，以免选手一紧张，就忘了自己该说什么。

时间不等人，才刚过了一小会儿，辩论会就开始了，老师高声喊道：“我宣布，辩论会正式开始！有请正方第一位选手，登场。”正方所有人都鸦雀无声，屏息凝视地盯着第一位选手，而反方却嘻嘻哈哈的玩闹着，选手开口了，那一句句铿锵有力的话语，让反方的同学无话可说，过了一会儿，老师又说：“反方选手，登场！”反方选手，虽然声音小点，但句句都有道理，正方观众都看呆了，眼都不带眨，呆愣愣的看着选手们。一位同学说的好：“只要被称为坏书的，它必定会影响人的性格，使人走向歧途，但想想，如果那些坏书，无法与读者产生一定的共，使人深入其中………”这一些些话语深深感动人心。这一次又一次的辩论，叮玲玲，叮铃铃……随着下课铃声响起，辩论会结束了辩论中紧张不安的心情，一下子轻松了，所有的同学都趴在桌子上，放松一下紧张的心情，教室一片安静。

开了这次辩论会，我深深感到，任何事物都有好坏的两方面，我们应该理性的面对。多读书，读好书，好读书。

