---
标题：骑车的启示
日期：2017-08-15 11:11:40
作者：佚名
---


人生中有许多的第一次，它们多得就像天上的繁星，闪烁着耀眼的光芒。我们也会从每个第一次中，获得一些启示。那我们就从那些繁星中，挑出一颗最亮，最耀眼的来一起说一说吧。

记得那年，妈妈给我买了一辆漂亮的自行车，那时，我既高兴又激动，都不知道该怎么感谢妈妈了。爸爸把自行车组装好后，我拉着爸爸妈妈跟我一起下楼骑车。

这是我第一次骑自行车，我很激动，但内心还有一丝恐惧。“万一我摔倒了怎么办？万一我骑不好被笑话怎么办？”想到了这些，我的笑脸立刻收了回去，原本高兴的心情也高兴不起来了，我忽然也对自己不自信了。爸爸妈妈看到了，问我：“怎么了？怎么不开心了？是不是哪里不舒服？”我立刻笑着说：“没……有，我……没有不高兴。”但是说完脸又板了下来。“那你就开始骑吧，加油！”听到了妈妈的鼓励后，我拾回了一些自信。我鼓足勇气，开始骑。我骑得不好，如果你从楼上往下看，会发现我的路线并不是直的，而是骑成了波浪线。

我的平衡感不太好，骑了一会儿就摔倒了，在我摔倒的那一刻，放声大哭了起来，爸爸妈妈立刻来安慰我，之后我又经过了无数次尝试，终于会骑了。

这件事过后，我得到了一个启示，一个影响我一生的启示：凡事要勇于尝试，只要你努力了，付出了，就一定会有结果！

