---
标题：雨中凤凰山
日期：2017-08-15 11:12:39
作者：佚名
---


我见过雪中的凤凰山，银装素裹，冰清玉洁；我见过夏天的凤凰山，山花初绽，松柏漫坡；我见过秋天的凤凰山，枫叶如丹，烂漫如染。但还从未细品过雨中的凤凰山，心中还有几分期盼。

我撑起一把伞，到凤凰山，驻足水间，看喷泉欢腾，漫步绿林，听雨声淅沥。

喷泉更涌，跳跃着、喧闹着、溅起的水花翻卷着白色的花瓣，叶子更绿，滴滴答答垂落下晶莹的水珠，调皮地滴到头发中，滴到脸蛋上，滴到脖子里，感觉凉凉的。此时季节，连翘，迎春正开得热闹，金黄的花朵在雨中十分醒目，紫色，白色的玉兰含苞待放，山中一片勃勃生机。

走着走着，雨下得大了起来，路边已经有了水洼，雨，滴在水面上，泛起了泡泡，雨洒青山上，人在画中游。我来到凤凰山顶，向下俯视，只见一只游山的队伍撑着五彩的伞，宛如雨中的五彩凤凰，蜿蜒向上。青山滴翠，塔影朦胧，山上的一切都在巨大的雨帘之中，有些江南烟雨的味道。

雨，下的更大，总觉得乌云不耐烦了，想快点湿润大地。大雨迫使我不得不离开凤凰山。

小山有小山的巧，雨天有雨天的妙，雨中的山林，又是别样的景色。

