---
标题：第一次做饭
日期：2017-08-15 11:12:26
作者：佚名
---


每一个人都有人生之中的第一次，比如第一次唱歌、第一次去游乐园、第一次滑雪、第一次看画展……等等，我的第一次可就不一样啦！可有趣了，是做饭。这可是我的第一次，难免就会有些紧张。

首先，妈妈教给我步骤，给我列个清单。但是，我却说：“妈妈相信我，我可以的，不用你担心。”妈妈勉强的说：“好吧，我就相信你。”我马上就要大展身手了！我先把样子打出来，跟妈妈做饭一样，我要做的饭呢？既有营养有，有健康，还有维生素C，那就是大名鼎鼎的西红柿炒鸡蛋。第一下应该先把鸡蛋打到碗里，露出两个黄澄澄的小蛋黄。结果刚做到第二步我就忘了，我灵机一动，我就问起了妈妈，妈妈告诉我，先要把西红柿剥出来，切成条状，就可以等待下锅啦！

结果我一兴奋，直接把鸡蛋倒进了锅里。妈妈大喊：“不对，不对。”我这正高兴着，被妈妈这么一说，简直就像一盆冷水浇在我头上，我心里立刻便凉冰冰的。妈妈给我改正过来，说要先放油。哦，我仿佛明白了，点了点头，然后在妈妈的帮助下，西红柿炒鸡蛋终于大功告成啦！

我端着我和妈妈的''战利品''，向爸爸走来，爸爸说：“只要不灰心，就一定可以成功，妈妈也点点头，我也跟着说：“嗯”。

