---
标题：土地生命的根源
日期：2017-08-15 11:11:57
作者：佚名
---


正因为有土地，才有了源源不断的资源，正因为有了资源，才有了聪明的我们。因此，我们的一切都和土地息息相关。但人类却在不停的摧毁着大地资源，于是，为了让人们意识到问题的重要性，便有了我们今天的正题——珍惜资源，爱我国土。

地球是无私的，他给了我们一切我们所需要的东西，但我们却不知道好好珍惜。迄今为止，80%的原始森林已荡然无存。取而代之的是一栋栋鳞次栉比的高楼大厦，这样虽好，但有利有弊。想想看，有了楼房，人们自然就方便多了，但与之交换的，是树木。这样，我们就不得不深思熟虑一下了，毕竟，树木，是我们呼吸的根源。但许多人为了一己私利，竟不惜牺牲自己与大家的共同资源。也许有人会说：我们砍了，可以再种啊，就算不种地球上有数不清的树木可以砍，又何必杞人忧天呢！这句话看似颇有道理，但是这只是人类为自己找的理由罢了。要真是这样，日复一日，年复一年，数目迟早会被砍完，空气没有了，人类将无法生活，到时候，地球准儿会灭亡。那我们去哪儿呢？

渐渐地，随着树木的日益减少，空气，也变得异常糟糕。

记得那是一个秋高气爽的上午，爸爸带着我到一片原生态公园中去玩。刚一下车，我便咳嗽个不停，天哪！那有什么森林公园，这……这明明是一座烟熏火烤的大工厂啊，我百思不得其解。什么情况？这里原来是一片郁郁葱葱的大森林啊！怎么才过了十年，就这样样貌大改了？好吧！不得不承认，我们要为祖国“骄傲”，毕竟又一座工厂拔地而起了。

工厂日益增加，新鲜空气越来越少，我不知道，100年后，我们会生活在一个怎样的环境里，是到处树木茂盛，空气清新，还是到处乌烟瘴气空气污浊呢？如果还是这样继续下去的话，我想，答案早已明确。

地球是我家，环保靠大家。

