---
标题：精彩的辩论会
日期：2017-08-15 11:14:12
作者：佚名
---


在热烈地掌声中，一场热闹的辩论会开始了，辩论会的主题是，开卷有益和开卷未必有益，正方观点开卷有益，反方观点开卷未必有益。而我是正方。经过前几天的准备，我们已经信心十足，摩拳擦掌。

当老师宣布第一轮开始时，我们激动不已。有几位同学自告奋勇的说我来！我来！老师点了几位同学，让他们开个头。他们说得有条有理，不过让我印象比较深的是反方谭欣瑶，因为她说，书犹药也，善读之可以医愚。书就像药一样，有良药也有毒药，也就是说，你读了一本好书可以干好事，你读一本坏书，就会置你于死地。”不过我是正方，可不能被他迷惑了呀！而且我方的张萌萌说的话也真是铿锵有力，有着辩论的气势，所以在她发表了自己见解的时候，我毫不犹豫地鼓掌了。

第二轮开始了，这次只有一两个同学举起了手，所以老师叫我们讨论讨论第二轮谁出场。李佳倪和姜鑫洋剪刀石头布，最后选出姜鑫洋说但老师并没有叫他叫的是李佳倪，然后让姜鑫洋总结，姜鑫洋不禁仰天长号：“为什么受伤的总是我？我还没准备好呢！”我们哈哈大笑，后来更精彩，王怡凡说到最后的时候，却说成了''所以，我认为开卷未必……开卷……开卷有益。我们正方都疯了，高兴的手舞足蹈一个反方，竟然帮助正方，这真是一个“卧底”。

第三轮自由战当正方一辩说完之后，反方开始反驳，就这样一而再，再而三的反复反驳，最精彩的就是张文雪说只有读好书才可以有收获，如果读不健康地书籍，那么说不定就会学坏呀。于是，邵泽玥反驳说，如果是这样自己可以避免啊！直到下课铃响了之后，辩论会才结束，可我们依然在辩论会的氛围中不能自拔。

辩论会虽然过去了，但是辩论会进行时精彩的场面让我记忆犹新。

