---
标题：我要做好孩子读后感
日期：2017-08-15 11:10:59
作者：佚名
---


“书籍是人类进步的阶梯--高尔基”闲来无事，我一如既往地从课桌随手取来一本书--《我要做好孩子》。不紧不慢地细细品读起来，渐渐地，渐渐地，那本书的故事情节令我如痴如醉，之后，我慢慢地踏入了主人公活泼好动的金玲，她那酸甜苦辣的美好生活中。

在书中，作者黄蓓佳在她神奇的笔下，为我们讲述了一群小伙伴之间发生的有趣事情：善良正直的主人公金玲，丢三落四的于胖儿，宽容但又有些胆小的尚海……在这种拥有鲜明的时代特色和浓郁的青春气息，给予了我深刻的思考和人生的启示。

主人公金玲是一位胖嘟嘟的六年级女孩，有些粗心，但是很有主意，作为一名同样即将小升初的学生我非常理解金玲的压力和苦恼，脑海中总是想着考什么样的中学，报哪个辅导班，怎样复习呢？这样枯燥无趣的，有时呢，适当的休息放松最好的选择，总之比起这样令人窒息的压迫要好得多。

当我读到《好孩子，坏孩子》这一篇文章时，我的心底就已经不知不觉地涌上了一股对金玲由衷的敬佩之泉，对她与众不同的处事方法感到惊叹。邢老师为班上十几个同学进行考试最后的“冲刺”，在一位同学家中开了一个“秘密辅导班”，但有一天，老师因为有事耽搁了时间，好几个好学生为了一个小矛盾起了冲突，玩起了“扔枕头大战”，顿时家中“鸡毛”乱飞。次日，邢老师单独询问了十几个学生中最老实的与胖儿，昨天是谁参加了“鸡毛大战”，于胖儿为了以后能继续抄袭那些“好学生”的作业，昧心的冤枉了金玲和尚海，所以老师误会了金玲，

并让金玲赔偿了十元钱。金玲委屈极了，恼怒、失落、羞愤的情绪如一团乱麻绞在心中，失声地评论：“好学生的人品难道只有零分吗？！”但是到了第三天，她冷静了下来，先把钱换给同学，把苦水吞进肚子里，等待好时机又一滴不剩地吐了出来，完美的处理好了这件事，为自己洗清了冤屈。从这件事中，我我佩服金玲的勇敢、机智、沉着、坚强……我想，如果我摊上了这种事，应该就没有了她的镇定与坚强了吧？说不好，还会大哭一场，忍气吞声，背了这个“大黑锅”。

我在金玲身上收获了不少启示，我应该向她学习，学习她的勇敢、善良、冷静、活泼……好好学习，报效祖国，天天向上，努力成为一个最棒、最真诚的自己。从一粒默默无闻的细沙，一样可以磨练到熠熠生辉的一颗耀眼的珍珠！

