---
标题：书伴我成长
日期：2017-08-16 11:02:19
作者：佚名
---


书，是我的“好朋友”和“好兄弟”。小时候，我常依偎在妈妈的怀里，听妈妈讲那善良的七个小矮人和美丽的人鱼公主……

那迷人的童话故事常常使我在书的世界里流连忘返。渐渐地，我已经不满足于听别人讲故事了，在强烈的求知欲下使我开始阅读一些小人书了。我翻来覆去的看，虽然看的时候有些囫囵吞枣，但总比听别人说的要有趣多了，因此我看书看的不亦乐乎。

到后来，小小的画册也满足不了我了。我开始看一些薄薄的故事书，和厚一点的书了。例如：《格林童话》、《西游记》、《神笔马良》等书都是我的挚爱。我看书看得多了自然对书中的人物有感情了。我常为《爱丽丝漫游奇遇记》中的爱丽丝的奇遇震惊不已；对唐僧的是非不分感到愤慨不已；又对梁山好汉的义举感到佩服不已。

童话书，让我变得善良，纯洁；寓言书，使我在一个又一个的小故事中明白了许多深刻的大道理，让我变得勤劳，懂事；历史书，让我坐上了时空穿梭机，遨游在中华五千年浩瀚的历史之中，与孔子、李白、杜甫来了一次又一次“亲密接触”；科普书，我看见了许多奇妙的东西……

智慧是穿不破的衣裳，书是取不尽的宝藏。读《十万个为什么》使我懂得不少科学知识，看《上下五千年》使我了解不少历史知识。因为有这些书籍才使我在书籍的海洋里遨游。在书的海洋里，我无拘无束的遨游。当然，我最爱的还是我的启蒙读物《格林童话》。从这本书中教会了我善良、教会了我同情、还教会了我诚实，这是我最宝贵的财富。

我爱书，我更爱读书。高尔基说：“书籍是人类进步的阶梯”。所以，我要多读书，争取更上一层楼，站在高处眺望远方！

