---
标题：书籍进步的阶梯
日期：2017-08-16 11:02:04
作者：佚名
---


高尔基曾说：“书籍是人类进步的阶梯。”一点也没错。一本书，就好比一个伴侣；一本书，更是一对翅膀带你在知识的宇宙中翱翔。

记得当初我上二年级，不爱读书的我，成绩很差。直到升上三年级，我才开始慢慢阅读，也正是因为读书，让我在班里的地位逐渐提高，并在四年级第一学期末一连得了四个奖状，四年级期末还被评为了学校的副大队长呢！

在今年暑期中我共读了六本书，分别是《安徒生童话》、《钢铁是怎样炼成的》、《格林童话》、《骆驼祥子》、以及两本《十万个为什么》。其中，我最喜欢的就数《钢铁是怎样炼成的》了。书中的主人公保尔，虽然体弱多病，但他身残志不残，并没有放弃生活，而是更加勇敢地去面对社会，面对生活。

“人最宝贵的是生命。生命属于人只有一次。人的一生应当这样度过：当他回首往事的时候，不会因为虚度年华而悔恨，也不会因为碌碌无为而羞愧；这样，在他临死的时候，他能够说：我的整个生命和全部精力，都已经献给了世界最壮丽的事业——为人类的解放而斗争。”我深深地被主人公的这种精神所感染，这本是让我知道了：生活中每一件事都不可怕，可怕的是你不敢去面对。

现在的青少年生活在一个富裕、社会安定的环境中，但是，为什么人的素质和能力却有着和原来的天壤之别呢？改革开放前，人们的困难是生活还艰苦；改革开放后，人们的困难是生活缺少磨难，缺少挑战。

挫折和磨难是人生必不可少的一部分，也是一份宝贵的财富，有了挫折和磨难的人生会更精彩，它才能使人进步，激发起人的拼搏精神和勇气，并从中明白了生活的来之不易，它教会了我们珍惜，它是我们最好的良师益友。

而这时，我真想大喊一声：“书籍！进步的阶梯。”

