---
标题：读书真有趣
日期：2017-08-16 11:03:07
作者：佚名
---


“书中自有黄金屋”这句话真的没有说错，书是我们的好伙伴，没有它，我们的童年将会变得暗淡无光，就像失去了艳丽红光的灯笼。

我非常喜欢读书，我的生活不能没有书，我已经有很多书了，我的家人也都鼓励我，支持我看书。我最喜欢的一本书是《外国童话故事》听了这个书名，大家一定都想看看吧，因为这是一本外国的童话故事。其中《小姑娘斗女巫》这篇故事里有一个活泼可爱的小姑娘，她凭着自己的智慧和勇气一起和稻草人、铁皮人、狮子一起打败了邪恶的女巫。《驼背、魔鬼和国王》这篇故事里有一个聪明的驼背鞋匠、还有一个贪婪的国王，魔鬼有很多宝物，国王让驼背一一偷来，因为国王要得到一切。驼背想了一个妙计，让魔鬼和国王进了棺材。驼背当了国王，比以前的国王都要聪明、仁慈。《两个螺夫的遭遇》这篇故事讲了有一个螺夫信上帝，一个信魔鬼，但是那个信魔鬼的螺夫最终被魔鬼送到了地狱。

我看书也很入迷，每天都要看一个小时的书。有一次，妈妈带我去书店，我一下子就被一本叫《查里九世》的书给迷住了，里面有四个小伙伴的探险故事，查里是一只狗，是他们的老大，你们肯定会想一只狗怎么能当老大呢？因为这只狗会说话，而且机智、聪明。它是靠多多的爷爷（多多是四个小伙伴中的其中一员）发明的领结变声器说话的，还会模仿人说话，厉害吧！他们的冒险路上有害怕的，也有惊险的，但是他们都从不退缩，互相鼓励，善于发现思考，闯过了许许多多的难关，解开了闻所未有的谜底，闯遍了天下。这本书使我明白了很多道理。一连就看了2个多小时，妈妈一直催我走，我只好恋恋不舍地放下了书离开了图书馆。

读书是一件非常有趣的事情，希望我们每个小朋友都喜欢读书，爱上读书，让我们的童年变得更加光彩、有趣。

