---
标题：秋之果园
日期：2017-08-16 10:59:44
作者：佚名
---


秋天悄无声息地来到了果园，用它神奇的画笔勾勒出一副丰收图，果园一下子就变了样。果园里都硕果累累，远远望去这些树错落起伏、浓淡有致就像一片金色的海洋，好像果园里到处都孕育着无穷的生命力，让果园更有生机。

这天下午，秋风送爽凉风习习，让人感到十分惬意。我和几个小伙伴来到果园。红彤彤的苹果又大又红，个个挨挨挤挤地等着农民采摘。有的苹果还掉在了地上，有的还羞涩地藏在叶子后面。金灿灿的梨像一个个的葫芦挂在枝头，个个都是活蹦乱跳似乎是想要赶快让农民伯伯把他们运到世界各地增长见识。紫色的葡萄像晶莹透亮的珍珠。藤被葡萄压弯了，在阳光的照射下，葡萄一闪一闪地显得格外诱人。

农民伯伯们高高兴兴地享受着丰收的喜悦，脸上也露出了满意的笑容，这和学习一样只要付出，就一定会有收获。

我爱秋天，因为给我们的生活添加了丰收的快乐，给我们的生活添加了绚丽的色彩。

