---
标题：让我们一起步入书的海洋
日期：2017-08-16 11:00:21
作者：佚名
---


阅读一本好书，就是跨越时间和空间，同睿智而高尚的人谈话，因为书是人类智慧的源泉，书是人类进步的阶梯。读一本好书，就像交了一位好朋友。读书成了我生活中不可缺少的一部分，我每天都会步入书的海洋。

我从小就十分喜爱书籍，看见书就像饥饿的人看到面包一样，贪婪的读着，爱不释手，书可以让我忘乎所以。有一次，我正津津有味的看着《格林童话》，妈妈在厨房做饭，突然，一个声音传过来，“孩子，去买一袋味精。”我顺口应了一声：“好。”我一边看书一边去超市，到了超市，我对里面的阿姨说：“买一条围巾。”，回到家里，妈妈用手点着我的脑袋说：“我让你买的是味精而不是围巾，你呀，快成书迷了，读书读傻了。”我不好意思地笑了，回头跑着去换味精。

我喜欢读书，和书结下了不解之缘，爸爸妈妈给我的零用钱，我舍不得花，攒起来买书，星期天上图书馆或新华书店看书，常常是待到关门时，才依依不舍地离开；每逢生日，爸爸妈妈问我要什么礼物时，我总是不假思索脱口而出：“书！书！我只要书！”在我的房间里，摆放着两只大书柜，那里面全都是书，从小小的、薄薄的连环画到大大的、厚厚的百科全书，应有尽有。曾经多少次抱着书不知啥时候睡着了，也曾经多少次和小伙伴一起玩耍，一个人关在家里，静静地沉浸于书的海洋，在那里遨游、徜徉、流连忘返。读到高兴处，我会情不自禁地手舞足蹈，脸上洋溢着欣喜的神情，绽开舒心的笑容；读到悲伤处，我便为主人公的不幸遭遇而伤心不已，流下同情的眼泪；读到幽默风趣处，我常常禁不住开怀大笑，觉得妙不可言；读到深奥处，我总要皱起眉头，冥思苦想；读到优美的词句，我会动笔摘录，细细回味。书既像是一位充满智慧的老人，不断启迪我，又像是一位真诚的朋友，跟我面对面地交流。

我爱读书，书给了我知识和智慧，也给了我力量和勇气。读书的时候，我常常废寝忘食，仿佛进入了另一个世界，这里的世界很精彩！《卖火柴的小女孩》中的小女孩让我十分同情，叫我泪落如珠；读了《白雪公主》这本书，我明白了善良的人总有好报；看了《尼尔斯骑鹅旅行记》，使我们懂得要做一个听话的孩子，勤劳的孩子，不能好吃懒做，《雷锋日记》告诉我们要多多帮助别人，做一个爱钻的螺丝钉……

阅读是一种享受，是一种快乐，让我们一起步入书的海洋吧！

