---
标题：一路有你相伴
日期：2017-08-16 11:02:36
作者：佚名
---


我在很小的时候就开始读书了，在不知不觉中喜欢上了读书。“读书破万卷，下笔如有神”是我最喜欢的名言。也正是在这句名言的激励下，我读了越来越多的书。成了一个名符其实的“书虫”。

有人说：“书籍是人类进步的阶梯，是全世界人民的营养品，是汪洋大海中的灯塔……”而与我来说，书籍则是我陪伴一生的良友，是伴我成长的心理老师。

在一个下着倾盆大雨的下午，我在家看电视，正当我看到“孙悟空三打白骨精”时，忽然停电了。这真像给我浇了一盆冷水。无奈之下，我开始在家里找东西玩了。无意中，我发现了一本《西游记》。就随手翻开看了起来，“大闹天宫”“三打白骨精”这些故事深深吸引了我，我如饥似渴地看了起来，看着看着，我沉浸在了书的世界中了。不知不觉中，雨，停止了声响；风，屏住了呼吸，就连有电了我都没有感觉到。最后，一声“吃饭了”才把我的心灵呼唤了出来。我才依依不舍地放下书去吃饭了。

其实，在我读书的经历中，不仅有快乐的，也有难忘的，更有委屈的事。

在一个寒风呼啸的冬天，早上爸爸妈妈叮嘱我起床后，叠好被子扫地后，烧壶开水。我起床后，叠了被子，扫完地后，就开始看我喜欢的输了，我看着看着就入了迷，沉浸在书的海洋。时间飞快地流逝着，一个小时，两个小时，三个小时。转眼时钟敲响了十二点的钟声，坏了！爸爸，妈妈回来了！妈妈问：“上午干什么了？”我说：“看书”“作业写完了吗？”“我……”

“别说了，快写作业”妈妈严厉地说。在那天晚上，我躺在床上哭了起来。心想：“我的作业就是读书，妈妈为什么不等我说完呢？难道读书也有错吗？”

书，有了你的陪伴，我的人生变得更加精彩！

