---
标题：书我的良师益友
日期：2017-08-16 11:01:05
作者：佚名
---


刚入学，老师说：“一本好书就是一把钥匙”。后来，三年级的语文老师告诉我：“一本好书就是一盏明灯，它能照亮了我们前进的道路。”而今，我渐渐明白：一本好书也是一位良师，它告诉了我们许多做人的道理。

我刚读一年级时，就迷上了童话书，只要一有时间，我就会捧起书津津有味地读起来，在童话世界里，尽情遨游，感受这书的奇特，仿佛自己也成了书中的一员，和他们谈话，跟随着他们一起去探险。等我再大些，这些童话书已满足不了我读书的欲望，我开始读起名著来，如《西游记》、《水浒传》、《红楼梦》等，我总能随着故事里的情节，一会儿泪落如珠，一会儿又破涕为笑。就说读《西游记》吧，每当我读到唐僧被抓时，就会心惊胆战，生怕唐僧就这样成了妖怪口中的美食；而当我读到唐僧被孙悟空解救出来时，不禁长吁一口气，心里也不禁佩服起孙悟空的聪明能干；但当我读到唐僧要赶孙悟空走时，我的心就会揪成一团，暗暗责怪唐僧是非不分。我就这样随着故事里情节的发展沉醉其中，不能自拔。

随着年级的增高，我看的书也越来越多，范围也越来越广了，作文水平也随之提高不少，真是“书中自有黄金屋，书中自有颜如玉”。读书时，我的烦恼会丢得一干二净，感到浑身轻松。

倘若千千万万的书籍汇成了知识的海洋，那我便是一叶扁舟，在大海中乘风破浪；倘若数不胜数的美文精品编织成了天边七彩的云霞，那我便是一只小鸟，在云层中穿梭翱翔。

在这么多年来，一直是书伴随着我走到了现在，书已成为了我生活中不可缺少的一部分。是它的芳香让我为之陶醉，深深的沉迷于其中。书，真是我的良师益友！

