---
标题：我爱这缕阳光
日期：2017-08-16 11:00:04
作者：佚名
---


花儿有了阳光的沐浴才会开得更艳，小树因沐浴阳光才会茁壮成长变成参天大树，而我也因有了阳光的照耀才倍感温暖，心中的伤痛才得以驱赶。

今年年初，我的姥爷、奶奶相继去世。两位亲人的离去让我痛苦不堪，尤其是最最疼爱我的奶奶，我连最后一面都没见着，这让我更加自责，心中自然留下了难以愈合的伤痛。父母又外出打工，只得把我留给年迈的爷爷照顾，这让我心中的痛无法向外哭诉，顿时觉得天空一片阴暗。

幸好，我来到学校住宿，结识了班中的兄弟姐妹还有和蔼可亲的老师，是他们驱走了我心中的阴云，帮我医治心中那难以抚平的伤痛。

记得奶奶去世之后，我因难过又外加感冒，几天的时间就被折磨的不成样子，完全找不到原来的那个阳光女孩。在家的几天里，老师每天打电话询问病情，还鼓励我要与病魔做斗争。深深的记得老师对我说：“思雨，每个人都要经历失去亲人的痛苦，只是时间的差异而已，作为一个坚强的女孩要勇敢面对我们的每一次经历，相信爱你的奶奶也不愿意看到你现在这幅极其憔悴的模样，你应该化悲痛为力量，让远离我们的亲人永远活在我们的心中。时刻不忘他们的关爱，用我们精彩的明天来回报他们对我们的爱┅┅”老师的话犹如一缕阳光照射进我的心田，我顿时感觉阴云散去。第二天便背着书包走进校园。踏进教室的那一幕至今都记忆犹新：黑板上大大的写着“欢迎思雨归队，我们愿与你同行。”班长王文欣第一个冲过来紧紧搂住我说：“我是你的好姐妹，愿与你并肩走过这段灰色的路程。”其他同学也前拥后簇把我推到座位上，他们说了些什么，我那时早已听不进去，泪水夺眶而出。但我的心却异常的温暖，我知道又有缕缕阳光照进我的心间。

正是老师和同学们对我的关怀，以及那浓浓的师生情，厚厚的同学谊使我很快走出那段不堪回首的日子，也正是他们抚平了我心灵上的伤痛，我感谢驱走阴云、融化伤痛的缕缕阳光。

