---
标题：我读书我快乐
日期：2017-08-16 11:00:46
作者：佚名
---


你看：一个小女孩正在如痴如醉地看书，有时圈圈点点，似乎在积累好词好句；有时写写画画，好像在书写读书笔记，犹如独自呆在仙境般，把身旁一切嘈杂的声音抛在脑后；有时低头沉思，似乎在和书中的主人公交流；那就是——我。

从小到大我就是个爱读书的孩子，也许是因为爱读书的缘故，从一年级开始，我就特别爱学语文，语文也学得不错，因此，我特别感谢书本。

从小就能养成读书的好习惯，有一半功劳要归功于我的妈妈。因为在我小时候，妈妈便给我订了套儿童画报，让我在家里看，遇到不认识的字，就请教妈妈，在书上加上拼音，多读几遍，于是在上小学之前，我就认识了不少汉字。

上了小学以后，那几套儿童画报根本满足不了我的需求，妈妈就给我买了一套《试完了为什么》和《日记起步》，我每时每刻都捧着书看。但是，我看书却有一个“毛病”，走马观花，根本不往心里记，为此妈妈很苦恼。最终，妈妈让我坚持写读书笔记，这不仅让我记住这些词句，方便以后运用到作文中，还能把字练好。从此我便下定决心，一定要养成写读书笔记的好习惯。

如今，我已是一名五年级的学生了，读的书也越来越多。不同的书本带给我不同的感受。当我读到著名作家高尔基的《童年》时，我感受到了人民生活的艰苦和不容易，也让我明白了应该珍惜眼前的幸福生活，不能对生活有所抱怨。当我读到意大利作家亚米契斯的《爱的教育》时，我知道了，爱无所不在，但有许多人并没察觉到，父母对你的爱，亲朋好友对你的关怀，老师同学对自己的照顾，这都是爱。只要用心感受，就一定能发现爱。因此，只要读书，就有收获。高尔基曾经说：“书籍是人类进步的阶梯。”杜甫也说过：“读书破万卷，下笔如有神。”是呀，书像一个良师，教给你丰富的知识；书像一位知心朋友，在你忧伤时，帮你驱散心头的愁云；书像一艘帆船，带你遨游知识的海洋。

我爱读书，我也因读书快乐着！

