---
标题：读书给我的酸甜苦辣
日期：2017-08-16 11:02:52
作者：佚名
---


高尔基爷爷说：书是人类进步饿阶梯。的确，读书是一种享受。自我识字开始，我就爱上了读书，从书中我感受到了酸甜苦辣。

酸

这天，王玲、王燕和我一起出来玩。玩着玩着，也不知道怎么了，我突然想起了一本书上的话脱口而出：“参见王贵妃”。可我好似闻到了一股醋的酸味，这时才想起来那是两个妃子争宠时用过的话。我正想着，突然感觉到身边有了两股杀气（毕竟我这两位朋友都姓王而且都是女士），随后便是一阵杀猪般的叫声……

甜

记得有一次，还是在四年级时的一堂课外兴趣课。开始王老师给我们讲了磁铁的特点和功用，不一会儿，老师向我们提出了一个问题：“磁铁的磁力会不会消失呢？”同学生们都陷入了思考的“深渊”之中。我突然想起以前看过的一本书，然后昂起头，抬起身子，高举小手。老师还正在犯难，看到我举起了手，就像看到了救星似的，把我叫了起来，我自信满满地回答：“自然磁铁的磁力是不会消失的，而人造磁铁的磁力是会逐渐消失。”老师听了很满意，又问我：“你是怎么知道的？”我得意的说：“我是在书上看到的。”老师听了以后点了点头说：“大家应该向康宇馨同学学习，多看些有用的书。”所有的同学都向我投来敬佩的目光，我心里比吃了蜜还甜。

苦

有一天，我在写作业。写着写着，忽然想起老师帮我借的《淘气包马小跳》，便扔下作业向那本书扑去，美滋滋的看了起来。可不知什么时候妈妈走了进来，她还以为我在认真的写作业，可我却在看课外书！随后，我就被老妈连骂带打的“赏”了一遍。

辣

天哪！不知道什么时候，老妈竟然向语文老师打小报告说：我回家只把作业草草的写写就去“如饥似渴”的读课外书。但是，更加令我没想到的是：语文老师竟然把这个当做话题来讲口语交际。我坐在座位上，脸红得像西瓜瓤，又像红透了的苹果。更像小小的辣椒：红红的、辣辣的……

读书可以净化一个人的心灵，读书可以改变你对事物的看法，读书可以让你在增长见识的同时带来酸甜苦辣的“味道”。

