---
标题：宝贵的国土资源
日期：2017-08-16 11:04:45
作者：佚名
---


我们生活在这个地球上，每天都能见到“地球是我家，保护靠大家”这样的标语。伴着这句众所周知的话语，我的放飞理想的双翼，开始遨游于祖国的蓝天下的各个角落。土地是伟大的，她是我们中华民族的母亲，她用自己甜美的乳汁哺育着我们，她把一切都无私奉献给了我们。

但是，土地因为人类过度的使用而带来让我们意想不到的自然灾害。所以，我们一定要珍惜资源，爱护土地。

我国的土地资源总量很大，但人均占有土地面积却很少，人均占有耕地面积就更少了。据资料统计，我国的土地面积约是960万平方千米，居世界第三位。但是人口却居世界第一，达14亿多人。平均人口密度达到每平方千米110多人，是世界平均人口密度的三倍。我国的东南部部分省市甚至已经达到了每平方千米600人之多。更严重的是在十多年前我国的耕地数量就只有14。32亿亩，仅仅只占全国土地面积的10。4％。人均耕地只有1。1亩，还不足世界人均耕地的三分之一。

我国地域辽阔，土地的类型也很多。但是山地比平地要多。我国土地约占全国面积的33％，高原地占26％，盆地占19％，丘陵占10％，平原地仅占12％。而我国山区面积约占全部土地的三分之二，平原地仅占三分之一。全国约有三分之一的农民和耕地在山区里，造成了我国农林牧业生产条件较差的结果。

我国在开发土地上，难以利用的土地面积大，后备土地资源潜力又不足。我国可利用的土地资源只占全国土地面积的三分之二，还有三分之一的土地资源是难以利用的。我国农业地开发程度高，可利用的土地资源大部分用于耕种，而且大多数土质较差，开垦难度较大。据资料统计，我国目前还有后备土地资源18。8亿亩。但能够开垦种植农作物的土地只有5亿亩，而其中宜开垦并种植农作物的土地少之又少，只有两亿亩。天然草场约占40％，这些荒地即使被开垦，一般也只能用于种植饲草、饲料。

土地资源可利用程度低，并且土地浪费也十分严重。近些年，我国人口以每年100万的速度迅速增加，而耕地却以数百万亩的速度迅速减少。据资料统计，我国现在年粮需求达5200亿千克，而今年我国粮食年产粮却不断减少，造成了缺粮的现象。

这是多么惊人的数据啊！珍惜资源，爱我国土，是关系到祖祖辈辈生活的大事！

