---
标题：冬天的美景
日期：2017-08-16 11:03:48
作者：佚名
---


冬天到了，天气冷了，人们换上了厚厚的衣服，冬天多美啊！我们一起去看看吧！

看，雪花像鹅毛般飘飘摇摇地落下来，屋顶上、树上、地上积满了白雪。放眼望去白茫茫一片，松柏像一名小战士，日夜守卫在道路两旁。梅花开了，红红的，它在寒冷的西北风中，它们是那么勇敢，那么坚强。

你一定认为冬天只是一个白花花的世界吗？那就错了，别以为冬天很无趣，因为冬天有孩子们的笑声，他就不再是那么安静，我们在雪地里，滑雪、扔雪球、堆城堡，倒了又建，建了又倒。最有趣的是我们同心协力堆雪人，先滚了两个大小不一的雪球，大的是雪人的身子，小的是雪人的头，苗文瀚正拿两个扣子安在雪人的头上，那是他的眼睛；苗瑞峰不知从哪儿找来一个红萝卜，当作雪人的鼻子，有一个同学拿来两个红辣椒，当作了雪人红红的嘴唇；仔细一看，咦！雪人还少了点什么？哦，调皮的马炎浩，边跑边叫：“手来了，手来了。”……一个漂亮的雪人堆好了。

冬天的水上结了厚厚的一层冰，窗户上有一个个小窗花，多么漂亮啊！

冬天真美啊！我爱冬天。

