---
标题：师生情
日期：2017-08-16 11:04:26
作者：佚名
---


天空因为飞鸟而绚烂，海洋因为波涛而雄浑，春天因为鲜花而多姿，冬天因为白雪而晶莹，而我的生活，因为“老师”而美丽。

一次，去学校时，我忘了带语文作业，可是现在已经来不及了，已经上课了，我无力回天，只好这样了，收作业了，我说我忘记带了，生怕您不信任我，我的心里就像十五个吊桶打水——七上八下。想不到您竟然毫不犹豫地说：“没关系，下午带上吧。”听完这句话，我心中的那块大石头放下了。我知道，虽然那是一件小事，但却包含了你对我的信任。

还有一次，上课时，老师提问问题，同学们都争先恐后的抢着回答，我始终都不敢举手，就在这时，您点到了我的名字，让我回答问题，我战战兢兢地站了起来，口还没有开，已经是满脸通红，一副很难堪的样子。于是您说：“没关系，答错也不怕，答错也说明你在思考呀！”当时我的目光里充满了犹豫和顾虑，仿佛在说：”老师，我行吗？“您看着我微笑地点了点头，于是我就鼓起勇气回答，我的声音不大，甚至有些发抖，但总算回答完了。这时我听到您用您那特有的温柔的语气说：“回答的完全正确，为什么不敢举手呢？要相信自己是最棒的！”慢慢的，我有了勇气，自信心也逐渐增强了。

就是您的几句话，使我感到了无限温暖，给我带来了自信与快乐。生活中，您不经意的微笑、不经意的教导，使大家的心情顿时“面朝大海，春暖花开。”您是那么和谐地出现在每个人的心上，您让我们变得互相理解，互相帮助。枫叶装点秋天，使秋天不再枯燥乏味；飞鸟装点苍穹，使天空苍远而不空乏；而您像阳光般装点人生，使我的人生美丽而不娇弱。

