---
标题：美一直在身边
日期：2017-08-16 11:05:03
作者：佚名
---


“怎么一股怪味？谁昨天没洗脚啊？”我哼着歌曲刚走进教室，就听到孟小美喊叫声。仔细一闻，的确是一股馊味，就好像是臭脚丫的味道。孟小美一喊，大家都开始找臭味的来源。

大家你嗅嗅我，我嗅嗅你，开始闻起了身上的味道。只有一个同学，满脸通红的一动不动的坐在座位上，他就是李小豪。突然，大家好像施了魔法，都定住了。原来，这股怪味正是从他身上散发出来的。大家你看我，我看你，没有一个人嘴里再提臭味难闻了。

大家都知道李小豪不光学习成绩好，也很爱卫生，他每天第一个到学校，把教室打扫干干净净，笤帚摆放的整整齐齐，在大家心里他就是一个爱学习，爱讲卫生的好学生，怎么会每天不洗脚呢？难道他每天讲究卫生都是装样子的？大家都很纳闷。

突然，李小豪从座位上站起来，红着脸，害羞的说：“都是我的原因，让大家受罪了，因为昨天晚上我洗的衣服没晾干，馊了，所以才……”孟小美的头低下了，她也感觉到自己做的不对，脸像红布一样。大家都知道，李小豪母亲半年前因为疾病，撇下他爷俩走了，从此，李小豪不但照顾在外打工的爸爸，还得照顾整个家，每天天不亮就起床，开始一天的繁琐的重复很多遍的活，烧火，做饭，洗衣，下地干活……他俨然成了整个家庭的顶梁柱。

大家看着李小豪，原来难闻的味道也不再那么难闻，大家开心的笑起来，笑声环绕在教室里。我听着，嘴角也情不自禁的弯了起来。看着同学们欢乐的笑脸，我突然觉得，好美好美……

原来生活并不缺少美，美就在身边……

