---
标题：我爱我的学校
日期：2017-08-16 11:07:09
作者：佚名
---


在我眼中，学校是美丽的。在教学楼周围，操场旁边，都种着郁郁葱葱的树木，春天到来时，草儿绿油油的，花儿红彤彤的，校园里像铺上了一张点缀着红色花纹的地毯，炎炎夏日，一株株国槐为我们撑起巨大的绿色凉伞。

在我眼里，学校是文明的。我们每天都在注意文明，都在讲文明，老师也教育我们要做一个文明的学生。所以，我们的信都学校也那么文明。

在我眼里，学校是生机勃勃、欢声笑语的。每天，我们都在校园里做着丰富多彩的课余活动，校园里到处都是我们的笑声，到处都是我们快乐的身影。

在我眼里，学校是书声琅琅的。清晨，课堂上传出我们琅琅的读书声；饭后，教室里留下我们安静读书的身影。

在我眼里，学校的一切都是美好的，每天都是那么有趣，我每天在书海中漫游。我相信：未来的信都学校一定会更加强大、更加有实力。

我马上就要离开我的母校了，离开我亲爱的信都学校了，但给我留下的，却是无限的美好，永久的回忆，直到永远……

