---
标题：我在阅读中懂得
日期：2017-08-16 11:05:40
作者：佚名
---


一本经典，一段佳话；一册诗书，一笑天涯；一场阅读，一次漂流；一次漂流，收获人生。

——题记

读书，是人智慧的表现，为什么这么说呢？因为，书，本是人类智慧结晶的高度体现、我国古代就有《论语》传世至今，《论语》在说什么？《论语》是圣人之道！人的一言一行都会体现出他本人的一种精神，“腹有诗书气自华”，读书多了，人的气质也就变了，《论语》这本书从孔子的一言一行之中，我们便可以受到他那博大的胸怀与他那种圣人的气质。书真的有一种神奇的魔力，古今中外多少英雄豪杰年幼时是不涉经书的呢？吕蒙的“手不释卷”，匡衡的“凿壁偷光”，孔子的“韦编三绝”，都离不开书，那么我读书收获了什么呢？请听我慢慢道来。

我小时候，比较贪玩，我所涉及的第一本书大概是《安徒生童话》吧，但是不要小瞧每一本书，它们都是打开智慧之门的金钥匙。我开始读它们的时候，还记得，那天外面刮风下雨时不时有一阵电闪雷鸣。在这样的环境下，我读起了书，我陶醉了，渐渐地，外面的天空转晴了，我也囫囵吞枣的读完了最后一页，然后，我幼小的心灵中被种下了一颗种子，阅读的种子。

在那之后，随着年龄的增长，我读的书多了，方面也不同了。当我控制不住自己时，我会选择一本《我能管好我自己》；内心懦弱时看上一本《钢铁是怎样炼成的》；心静如水，不再迷茫时，我送上一段《诗经》或吟一首古诗让自己陶醉在阅读当中。

我们在生活中会有很多不如意，如果你遇到不如意时，读上一本书吧！朋友，他会教导你让你懂得也让我懂得——没有什么挫折是越不过的，只是我们的心境不同罢了。

我们的阅读路，还没有结束，也永远不会结束。

