---
标题：书我的好朋友
日期：2017-08-16 11:03:26
作者：佚名
---


文学家鲁迅曾经说过：“书中自有黄金屋，书中自有颜如玉。”这句话说得果然不错，是书把我带进知识的海洋，让我徜徉在这书的世界里。

原来我并不喜欢看书，在一次偶然的机会，我喜欢上了读书。那次，我正在家里津津有味的看着电视，妈妈怒气冲冲冲的撞开门，把我看得正起劲的电视关掉，对我说：“进屋看书去！”我只好乖乖的听命。妈妈陪着我在屋里看了一会书，又说要带我去书店，我极不情愿的跟在妈妈屁股后面慢腾腾得向书店走去。

到了书店，我东转转西转转，觉得很没意思，便随手拿起漫画书翻看，看着看着无意中发现了一本让我感兴趣的书《儿童文学》。拿着这本书，我以为可能会有一些有趣的画或者脑筋急转弯的题，翻来翻去没有发现。当我正想把这本书放下时，被一个个富有哲理性的故事吸引住了。这些故事教会我宽容、友爱、坚强……

读着这本书，我越来越起劲，似乎忘了时间，忘了周围的一切。当妈妈喊我时，我才回过神来。一看，天色已经不早了，我依依不舍的和妈妈离开了书店。

回到家中，我让妈妈给我订了一套《儿童文学》。我在读每一本书之前，都会先猜测一下这书中会有些什么内容，才开始津津有味得读，甚至有时忘了吃饭。妈妈喊我做事时，我只是口头答应，一读起书，就会把妈妈安排的事情忘到后脑勺。就这样我喜欢上了读书。

现在，读书已经成了我每天的必做事情。一天不读书，我会觉得浑身不自在，会觉得少了点什么。书已经成了我形影不离的好朋友。

