---
标题：好习惯伴我成长
日期：2017-08-16 11:05:23
作者：佚名
---


同学们，我们所在的中华民族乃礼仪之邦，我眼中的校园是文明的，我们学校的每个人都学习了十二个好习惯，好习惯是无处不在的，它可以表现出一个人的道德修养，它可以增进人与人之间的友谊，它的作用太多了。

我们全部同学都着装校服，穿校服符合我们学生的身份，更体现了我们的精神面貌，无论是升旗还是跑操，我们穿着整洁的衣服，走到哪里都是一道亮丽的风景线。

操场上，我们排着整齐的队伍，喊着响亮的口号，迈整齐的步伐，每天上午，下午我们都会到操场上活动，锻炼身体，强健身体，跑完之后，老师会组织我们活动，可以踢毽子，跳绳，做游戏，各式各样的活动，应有尽有。

校园里，下课休息的时间，校园里也看不到追逐打闹的现象，大家会自觉靠右行，会随手捡起地上的一片纸，会主动向老师问好，还会主动保护学校的公共设施。

上课时，每当到了上课时间，同学们都会提前准备好课上的用品，不会再出现上课迟到的现象。老师讲课时，同学们都认真听讲，积极回答问题，小组合作时，大家都踊跃思考，大胆想象，都想让小组成员认同自己的观点。

餐厅里，有了丰富的饭菜，美味可口且价格便宜，同学们吃的不亦乐乎。学习了''用好餐''后同学们排队排得很整齐，不拥挤也不喧哗，

同学们都非常珍惜农民伯伯的辛苦成果，做到了餐盘光光，节约每一粒米，看到了餐厅的井然有序，我觉得我在一个好习惯的大环境里学习生活，真是一件幸福的事。

宿舍里，一进门就看见了整齐的被子，平整的床单，干净的地面，这些可不是一日之功，我们平时就养成了这样的习惯，起床第一件事就是叠被子，然后就是铺床单，最后排床底下的东西。

从开学初，老师就培养我们的好习惯，好习惯成就好人生，让我们长大后成为一个对社会，对学校有用的人。下半学期开始了，老师又开展了“星级个人，星级宿舍，星级小组，星级班级”活动，为了争当个人星级最高，小组星级最高，同学们都有了很大的变化，不管在哪一方面都有很大的改善。

我们的校园，环境优美、学风浓厚，作为信都一员的我们也要“无须扬鞭自奋蹄”珍惜时间，好好学习。成就自己美好的人生！

