---
标题：温暖的家
日期：2017-08-16 11:04:06
作者：佚名
---


每个人都有一个温暖的家，而每个家里也都有那个“她”。“她”给了我们无尽的关心和爱护，“她”每天会忙忙碌碌，只因为要让我过得无忧无虑。“她”，就是妈妈。

我和妈妈就像花儿和土壤。比如妈妈要做饭，她经常要跑来跑去，要不就是拿盐，要不就是拿醋，这时，她就会喊我：“宝贝，帮我拿一下盐。”我偏不拿，想气气她，她真的急了，霎时间，话锋突变：“快点，再不帮我拿肯定饶不了你，菜都糊了！”只有当这时，我才肯动手，幸好我及时“补救”了这一锅菜，否则，我的屁股不保。

我和妈妈就像老鼠和猫。比如妈妈正在看电视，我就开了个小玩笑，把她的凉水换成了开水。妈妈刚一把水送到口中，就马上吐出来了，因为开水太烫了，每每一有坏事，妈妈肯定会第一个想到我。“你给我出来。”随着雷霆般的吼声，我就会吓得到处乱串，躲避追杀，否则，一场家庭大战便会即将开始。

我和妈妈就像学生和严师。每当我学习遇到了难题，妈妈总是耐心的教我，我理解不了，她就一遍一遍解释给我听，知道我懂了为止。

我和妈妈就是花儿和土壤，互相帮助，谁也离不开谁；我和妈妈就是老鼠和猫，谁犯了错都互不相让；我和妈妈就是学生和严师，妈妈总是耐心的辅导我功课；我和妈妈就是……

这就是我的家庭！我的家庭互帮互助，我的家庭互敬互爱，我在这个家庭里快乐成长，享受着幸福的喜悦……

