---
标题：青春的记忆
日期：2017-08-16 11:06:47
作者：佚名
---


在这个尚且青涩的时段里，能遇到一些人，领悟一些道理，方可算是不负韶华了。

还记得初一刚入学时，稚嫩的我们眼中流露出期望与恐慌，一位姓刘的班主任向我们走来，用温和的语气告诉我们：“不要怕，我们一直在。”犹如春雨滋润着我们的心田。在日后的学习生活中，带着父母双亲对我满怀的期待，我努力地汲取精神养分，努力地向上攀爬。苍天不负有心人，我取得了较为不错的成绩。这时，老师走过来轻拍我肩膀，说：“不能骄傲，要继续努力。”这句话给予了我更多信心和动力，让我一次又一次的突破了自己。

思绪蔓延至操场。在这里我经历了三届运动会，其中印象最深的还是短跑项目。一声令下，运动员们就像离弦的箭，用力的向前冲，台下的我们不论是鼓励亦是嘲讽，他们都只有一个目标——冲刺线。越来越急促的呼吸声是他们冲刺的状态，不论是否取得名次，我们都应为他们感到骄傲。

最让人怀念的还是初三的学习生活。早晨天微亮，我们就在跑道上开启美好的一天，认真朗读着一些知识点，三餐时间，校园里行色匆匆的背影并不少见，只有一个信念，那就是努力。课堂上，挺直的腰板，严肃的神情，眼里闪烁着渴求知识的光芒。不仅如此。晚上回宿舍后，抓紧洗漱，然后坐在床上，打着手电筒再看半小时的书，睡觉前在头脑里过一遍，所求的只是适时查漏补缺，强化记忆……这些都将是我们美好的回忆。

有人说：“叶落的时候，你明白欢聚；花谢的时候，你懂得青春。”不到80天就要中考，我们应以更加饱满的精神，昂扬的斗志来完成这三年的心愿，不断向光亮处前进，无愧于自己的青春。

