---
标题：为自己喝彩
日期：2017-08-16 11:07:29
作者：佚名
---


春梦无痕，秋夜缠绵，如歌岁月，似水流年。弹指一瞬间，我的初中生活已经接近尾声。三年的初中学习的生涯，虽短暂但却充实，我学到了许多，也改变了许多，而我认为，这其中不可或缺的就是：为自己喝彩。

太阳能发出万丈光芒却抵不过密布的乌云，密布的乌云又挡不住风姑娘的无情，风姑娘的无情却又吹不过坚固的墙大哥，墙大哥的坚固又无法对抗聪明伶俐的小老鼠。最后小老鼠才恍然大悟：其实我所羡慕的对象都不是伟大的，最伟大的就是我。

生活中的我们又何尝不是这样？我们总是把品学兼优、成绩好这些优秀生的代名词都着眼于他人，总习惯在别人耀眼的光环中生活，总是为他人喝彩。却从未想到，每个人都有自己的优点，自己也是一名优秀生或许我们正是过于关注他人，而忽略了自己身上的亮点，才能自己失去自信，日渐平庸。所以，让我们为自己喝彩。

纠正了一个错别字，为自己喝彩；做对一道数学题，为自己喝彩；早到一次教室，为自己喝彩；考试成绩进步，为自己喝彩……生活中值得我们为自己喝彩的事无处不在。

在最近的活动课上，班主任为我们新增了一个项目：为自己鼓掌一分钟。这一分钟，我们是激动的，放松的，自豪的，我们每个人在自己的心里都是一名好学生。我自己鼓掌，为自己喝彩，我们增添了新的斗志，有了新的目标。

刚刚落下帷幕的体测，更让我尝到了为自己喝彩的甜头。在测试800米的时候，每超越前面一个人，我都会为自己喝彩，为自己鼓励。在跑累了想要停下来一会儿的时候，我也不断地为自己加油，告诉自己一定能行，克服重重困难，我取得了不错的跑步成绩，我为自己喝彩！在每一项测试完后，不管取得成绩的好坏我都会为自己喝彩，为自己的付出，为自己的努力。

在平常的学习中，我们可以把自己的大目标分成几个阶段性的小目标，每完成一个小目标后，我们都可以为自己喝彩，然后再去完成下一个小目标。每当为自己喝彩时，我们会有了自信心，有了去完成下一个目标的斗志，激励自己向下一个目标冲刺。人生的旅程上，我们也需要在每一个驿站，给自己鼓励，为自己坚定的信念，为自己坚持不懈的奋斗，为自己敢于直面困难的勇气……而大声叫好！

为自己喝彩，是对自己的鼓励，是对自己的肯定，是成功的必由之径

在追求梦想的道路上，让我们一起背负上坚定的信念，为自己留下的闪亮足迹喝彩。为自己的梦想加油，一直不停息地攀登着人生的顶峰！

