---
标题：让生命之花永远绽放
日期：2017-08-16 11:11:34
作者：佚名
---


生命，在我们的一生中只有一次！有人说，它是坚强的，它是伟大的！可它在灾难面前又显得那样苍白无力！可有一种人世间最圣洁的感情——父爱、母爱！

是啊！父爱无声，母爱无痕。可在灾难面前，它们是所有力量中最强大的！大家都记得吧，在汶川大地震时，那一个个令人催人泪下、肝肠寸断的故事使人为他们而揪心！当一个小女孩安详地躺在担架上时，当人们惊喜地发现她还有一丝生命时，这一刻，是她的父母用自己惟一的生命换来的！这就是父爱母爱的力量！不惊天动地，却震撼人心！

生命，对于我们每一个人不说，只有一次，我们更要万分珍惜。生命是如此的珍贵，我们要感激父母给了我们这一次生命。珍惜生命，因为生命是你自己的。不过我现在要说，珍惜生命，因为生命不只是属于自己，也属于爱你的每一个人。

世界上每天发生那么多的灾难和不幸，比起那些先天性残疾或是智障，我们的父母给了我们健全的肢体和聪明的大脑，这也是一种幸福。那些天生残疾的人尚且没有埋怨老天的残忍和不公，仍然能够更好的生存着，那么拥有健全的肢体，聪明大脑的我们，又有什么理由去怨天尤人呢？海伦。凯勒曾经说过：假如能给我三天光明，这是一种对生命的珍惜，对生活的感恩。而有一种爱，即使我们付出所有，也报答不了，那就是父母的爱。

在汶川地震中，还有这样一位母亲，她用自己的身躯顶住了垮塌下来的碎石，保护了自己仅有3、4个月大的孩子。孩子毫发未损。当医生给废墟中抢救出来的孩子作检查时，发现有一部手机塞在了被子里，医生下意识的看了一下屏幕，发现了一条写好但未发出的短信：“亲爱的宝贝，如果你能活着，一定要记住，妈妈爱你！”看惯了生死离别的医生在这一刻也禁不住落泪了，这是一种多么伟大的母爱啊！

是啊！因为感恩才会有这个多彩的世界，因为感恩才会有真挚的友情，因为感恩才让我们懂得了生活的真谛。所以我在此呼吁：珍爱生命，感恩父母！让我们的父母少份担心，收获更多的爱。

