---
标题：请挫折来敲门
日期：2017-08-16 11:10:54
作者：佚名
---


有人说挫折是魔鬼，他吞噬了他们美妙的梦，我却说她是天使，陪伴人们走过花开花谢，走过阴雨晴天，直至生命的终结。

——题记

当挫折来敲门，请慷慨的为其开门，因为，如果没有挫折，我们便不能有大幅度的成长。

我们的人生如同一条河流，流经地区必有平坦，也必有崎岖。亦如孟子所说“天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤。”不经历风雨，怎能见彩虹，没有人能够随随便便就成功。

在我们成长的道路中，没有什么是一帆风顺的。每个人在成长的道路上都会遇到坎坷，因为成功之路总是坎坷不平的。经历过挫折，我们才会知道成功的不易，才会重新站起来，带着梦想再出发，创造我们不一样的人生。

挫折算的了什么，跌倒了大不了再爬起来。著名的音乐学家贝多芬，两耳失聪，但他并没有放弃，而是以自己顽强的毅力扼住了命运的咽喉。他虽失败了无数次，但在一次一次的失败中总结经验，最终成为了一名享誉世界的音乐学家。著名科学家爱迪生同样如此。

看到这里，也许不少人会说，他们是伟人，我们怎么可以和他们相提并论呢？如果你是这么想的，那么我要告诉你，你想错了。有一位享誉世界的科学家---爱因斯坦，他小时候被别人认为是一个智力低下的孩子。有一次劳作课，同学们都交上了自己的作品：泥鸭、布娃娃等，唯独他没有交。直到第二天，他才送去一只粗陋的小板凳。老师看了很不满意，说：“我想，这世上不会有比这更坏的小板凳了。”然而，他又从抽屉中取出两个，这两个比他交上的更糟，原来这是他做的第三个小板凳，他用他的实际行动证明了自己。无论是在正常生活中、学习中，还是自己的人生道路上，我们都应该学习他们这种顽强拼搏、迎难而上的精神。

纵观历史，每一位名人与伟人，他们的成功背后都有一种不可言喻的辛酸与苦楚。其实我们也一样，要想成为一颗闪闪发光的钻石，就不要害怕逆境中的荆棘与坎坷。即使它被刺伤、刺痛，那也是值得的。因为，如果你也想成为一颗璀璨的钻石，就要经得住上帝带给你的考验与磨难。

鲁迅曾说：“真正的勇士，敢于直面惨透的人生，敢于正视淋漓的鲜血。”在这和平年代里，没有淋漓的鲜血，而我们要想成为真正的勇士，成为成大事者，那就要直面人生的苦难，敢于去迎接挫折，勇于去挑战挫折。

所以，当挫折来敲门时，请不要犹豫，勇敢地去打开门，迎接它的到来，并挑战它，战胜它。我们要成为挫折的主宰者，而不是让它成为我们的主宰者。相信总有一天，你打开门，迎接你的将是蓝天白云，还有你嘴边甜甜的笑……

