---
标题：阅读伴我成长
日期：2017-08-16 11:07:44
作者：佚名
---


阅读跟随着我的脚步，一步紧跟一步。

阅读是我成长中的启步，他让我懂得怎样走好人生的每一步，阅读是我成长中最重要的环节，它让我在未来而奋斗途中永不停息。

阅读绘画了我的一生，点缀了我的生活。它让我喜让我忧，让我找到爱书的理由。小时的我不爱看书，甚至想要放弃阅读，但阅读是宽容大度的，他没有放弃我，而是悄悄尾随我身后，悄悄地跟随我的脚步，大了些，我爱上看书，虽然只是童话书，但阅读却悄悄为我铺好了路，让我跟着它一步紧跟一步。再大些，我迷上看书，不仅是语文书但不知阅读已牢牢把我控制住，让我不知不觉迷恋上他，书籍是我的“伙伴”，他至今仍与我相伴，拿起手中的书，想想走过的路，谢谢那些给我的喜，谢谢那些给我的忧，谢谢那些带给我力量、自信和动力的书，它们将引领我走向一条笔直不弯，宽而不耀的成功路。我就像押宝一样，将我美丽的未来，全压在了他的身上，我无怨无悔，我喜欢依靠它，这是一条原原本本属于我的路，路边全是我的脚步，我默默地安静在世界地一隅，去探索世界。

我不后悔走上这条阅读之路，阅读也不曾离开我，因为现在，是我抓住了阅读的脚步，一步紧跟一步。

书籍，是一种简生活地充实，是人生的一种境界；书籍，让心灵有一种净化感，思想有一种健康感，精神有一种安泽感。阅读是高原深秋的宽广无垠，它让凝涩的人生顺畅，把板结的心情融化，是喧嚣的世界灵动，可见书籍可以让人生充满活力。

阅读中有的情节让人欲哭无泪，有的情节让我喜笑颜开，有的情节让我激动不已，有的情节让我失落。阅读会让我身临其境，感受人物的心理变化，吸引我继续看下去，所有的内容都被我贪婪地"咽”下去，如同一匹饿狼，如饥似渴地吮吸着里面的内容。在我无聊时，读书变成为了“左膀右臂”了，让我手不释卷达到了忘我的境界，正所谓“秀才不出门，竟知天下事”。

人生如同白线，有了阅读的点缀才会五彩缤纷，美丽无比。我爱阅读。

