---
标题：心灵深处的烦恼
日期：2017-08-16 11:08:01
作者：佚名
---


自从“近视先生”光临我的眼睛后，他就在我的眼睛里住下了，想赶他走可又赶不走，只能任他“放肆”了。

以前，看到隔壁大哥哥戴上眼镜后的文学家模样时，使我非常羡慕，希望有朝一日自己也能戴上眼镜。为这事，爸爸妈妈也没少批评我。终于有一天，我理直气壮地对妈妈说：“我看不清黑板上的字了，为了我的学习，还是给我配副眼睛吧！”爸爸妈妈无奈，只好带我配了一副近视眼镜。“爸爸，你看我像不像大文学家？”我一戴上眼镜就迫不及待地说，然而，爸爸却是苦笑了下，没再说别的。

戴上眼镜后的几天里，我不停地向别人炫耀。然而，我发现戴着眼镜时，眼镜经常滑落，而且还很难受，不戴的话，又什么都看不清。真可谓是进退两难。

有一次，我和同学去游泳，出来之后，当我找梳子的时候，不小心摸到了水壶上，一下子烫到了我。当我找到梳子的时候，却听到有人说：“这是我的梳子”。在场人的眼光齐刷刷地落到我身上，我感到自己的脸火辣辣的烫。“他的眼睛近视，三百多度呢！”幸好我的同学帮我解了围。

唉！我真是后悔莫急啊！为什么老师每节课都提醒我们坐姿，而我总不听话？我一遍一遍的问自己，但是现在后悔又有什么用呢？心灵深处的烦恼我只有一个，但就是这一个烦恼使我束手无策！所以，同学们，不要再烦老师一次次提醒我们注意坐姿了，请一定保护好自己的心灵之窗吧！

