---
标题：致二十年后自己的一封信
日期：2017-08-16 11:09:34
作者：佚名
---


亲爱的自己：你好吗？

二十年后，此时的语言能否说服现在的自己，成就二十年后的“你”，那时，“你”应该更加成熟，更加知道怎么做人，做一个好人，做优秀的人。“你”可能已经实现了自己的梦想，也可能什么都不是，只是空想。但是，我相信那时的“你”是优秀的，是有价值的，会被人所认可，尽管不理想，那也不要放弃自己的梦想。现在的我只要奋斗之后的二十年，并付出而努力，必会成就二十年后的那个“你”。希望这并不是空谈，因为此后将会用行动及实力去证明。

二十年后的“你”是不是个大孝子？是否照顾好了父母还有“你”的家，是否达到了“你”满意的程度，是否觉得自己没有白活。

那时的“你”无论多忙，请“你”多顾父母和家，一定把她们照顾好了，无论那时的“你”怎样，一定要知道要为家人和家去付出。一定记住今日我说的话。不要忘记。

现在的父亲这么教导我，先把人做好，再去谈其它，只要你多一样本领就少说一句求人的话。希望二十年后的“你”也要时刻记住这些话，好好做人，做好自己。让自己的人生有所价值。现在的努力和好好学习会成就20年后的“你”吗？现在什么都不晚，如果现在的我选择了安逸，那“你”以后还会安逸吗？如果自己现在选择了吃苦，那“你”以后还会吃苦吗？

人生的命运永远掌握在自己的手里，人生苦短，现在的我会努力，希望20年后的“你”会更加精彩，也要为身边重要的人而努力、拼搏，也为自己，相信二十年后的“你”。

十五岁的太阳

