---
标题：一点儿进步一种人生
日期：2017-08-16 11:10:16
作者：佚名
---


人生是一场永无止境的旅行，或好，或坏，或精彩，或枯燥，或是进步，又或是退步。

青春对人生的理解，需要承担什么，需要伴随什么。青春需要肩负那些坚强的精神，光明的信念，需要抛弃那些生活的负面情绪，需要我们自己束缚，自主管理，自身努力，活出青春的风采，也活出青春的使命。与其说青春是美好的征程，倒不如说是一次成长的蜕变，最终，像蝶一样闪闪的，微微的，飞向蓝天、鲜花、草地。

尽管在学校已经度过了一年，但面对初二的生活，我还是无所适从，我经常因为想家而偷偷掉眼泪。当我想起父母，想起他们期盼的眼神，殷切的期待，以及永远的笑脸。我不禁沉思：我来信都是为什么？我在信都应该怎么做？自主管理启迪了我，为我迷茫的方向驶出一条新的航线，开启了不一样的生活。

每天上课我都积极回答，认真听讲，参与小组合作。不用老师催促，叮嘱，自己便能处理得很好。老师讲题时，查漏补缺，鼓起勇气为大家讲解习题，小测力争满分。下课后，准备好下一节课的所需用品，提前预习，掌握将要学的知识脉络。丰富的学习生活充实着我，自主管理为我插上隐形的翅膀。

枯叶从空中飘落，那是树叶对土地的感恩。白云在天空中飘荡，那是云朵对蓝天的感恩。我在父母、老师的关心呵护中成长，那我该如何回报呢？感恩父母，养育之恩；感恩老师，教育之恩；感恩同学，帮助之恩。拥有这颗感恩的心，让我奋发向上。自主管理使我常怀感恩。

青春如同蝶一般的蜕变，自主管理便会助你完美蜕变，青春的征程，自主管理尤为重要，它可以改变你的生活习惯，学习状态，改变你为人处事的态度。即使微不足道，却足够照亮人生。在自主中进步，在管理中进步，寻找属于自己的人生。

