---
标题：读书使我不再浮躁
日期：2017-08-16 11:10:37
作者：佚名
---


我从小就喜爱读书。每当我拿起一本书细细品读时，周围的一切都像一条小溪，悄悄地流淌着。文字，潜移默化地影响了我的生活，令我受益匪浅。

儿时的我不懂父爱，因为爸爸总是沉默寡言，对我冷淡。妈妈却说爸爸很爱很爱我。直到我读到沈石溪的一本小说《一只猎雕的遭遇》我才理解了看似平平淡淡却又轰轰烈烈的父爱。

雄雕将巢建在山腰的洞缝中，当夜晚风雨卷携着沙石呼啸而来时，雄雕将身体牢牢地堵在洞口，羽毛全被打湿，浑身的疼痛感席卷而来，而巢内的雏雕睡得安稳、香甜。如此鲜明的对比令我震撼。

我眼前闪现出记忆犹新的一幕幕，一个风雨交加的夜晚，我和爸爸共举一把伞。走在回家的路上，爸爸总是把伞往我这边靠，而自己的半个身子在外面淋着；在学骑自行车时，在我即将摔倒的时候，是爸爸飞跑过来，用力抓住后车座，并将身体倾斜垫在我的身子下面。

在这大周我还读了《来点正能量》题目的旁边就有一句话“悲观者看到花下有刺，乐观者看到刺上有花”意思也就是对待生活要以阳光、积极的心态，不要把事情想的那么坏，那么你的世界将会更美好。要找对自己的位置，鱼游大海，鹰翔长空，鱼只有存在于大海中，才能快乐畅游；老鹰只有存在空中，才能自由翱翔，由此可见，不管什么事情，只要放对位置了，才能施展出他们的才华和能力，我们也一样，应该学会找对自己的位置。

读书是人类进步的阶梯。只有读书才能改变世界的文化水平，提高文化素养。读书，可以从中畅游知识的海洋；可以从中体会快乐；可以从中让自己的心静下来；可以使自己不再浮躁。

