---
标题：见贤思齐受益终身
日期：2017-08-16 11:09:55
作者：佚名
---


孔子教导我们：“见贤思齐焉，见不贤而内自省也。顾名思义，就是说，看见人家好的方面就向他看齐，向他学习；看见不好的方面就反省自己，改造自己。贤人，在孔子看来是有贤能才德的人；贤人，在我看来是有好习惯的人。我并不算个“贤人”，所以我要在思齐周要看齐“贤人”，学习他们的好习惯。

首先我的目光锁定在前桌身上，他在各方面比我优秀。我说干就干，暗暗地关注我的前桌，发现他上课听讲非常认真，而且还能随时记笔记，而我在课堂上听课和笔记二者不能兼得。于是，下课我找他借笔记，翻开他的笔记，我目瞪口呆，笔记字迹漂亮，分点清楚，重难点突出，一目了然，爱不释手。而我的，字记得糊成一团，这又如何复习啊！这笔记就成了一项应付老师完成的任务了，他也许猜出了我的心思，便与我交流起来：“我的笔记条理较清楚，出于我平时认真做好课前预习，理清条理，重难点地方做好记号，它就是我听课、做笔记的重点，这样也便于复习。”同时，我还发现他不但勤学而且好问，课间时间，他常常穿梭于老师的办公室和同学之间，交流学习上的问题，取其精华，去其糟粕。

“三人行，必有我师焉”，是啊，好的学习方法将受益匪浅，我慢慢地改变自己的学习方法，边学边反思，总结好的学习方法。经过一段时间的努力，我忽然发现我的学习方法改变了许多，写作业的时间在缩短，做提高练习的时间开始增加，随着时间的推移，做那些作业逐渐令我感觉到它如玩乐似的是那么的轻松，我常常做着做着忘记了时间，享受于优美的语言文字之中；跳跃于奇妙的数学符号之中；欢呼于神奇的英文字母之中。

如今，随着社会的不断发展，经济不水平断上升，“跟风”现象日益严重。如雨后春笋，一发不可收拾。大到崇洋媚外，随意引进西方节日。饮食；小到学校。家庭的攀比。无不体出人们的价值取向。是非观念发生的严重偏移，并且严重失衡。中国民俗委员会在3000人当中做过一项调查：过过西方情人节的人几乎全都过过而过过东方情人节的却寥寥无几，然而，他们只是盲目跟风，对西方情人节的风俗一无所知。

不懂的原理，就随意效仿。随意效仿。盲目跟风是不会达到与参考物同等效果的。

三人行，必有我师。不如自己的人就讥笑他轻视他，自己沾沾自喜；对比自己强的人喜欢贬低他、嫉妒她不与他们交往，这都不是见贤思齐的态度。现代社会知识密集，人才济济，只有做到见贤思齐，才能掌握真才实学赶上强者，你追我赶，相互促进，此乃正道。如果全社会的大多数人都能见贤思齐，那么这个社会就会行为有序、人心有善、语言有度，那么这个社会就会在真、善、美中求得和谐发展！

