---
标题：因为爱所以忍耐
日期：2017-08-16 11:13:51
作者：佚名
---


我有的时候会怀疑，我的爸爸对我的爱是否叫“溺爱”。他忍耐着我的一切行为，包括我做的一些不可理喻的怪事。只有当我做得十分过分时，他才会慢悠悠地说：“不要再做了。”我很奇怪：爸爸难道是害怕我吗？

我想，他一定是怕我的。有一次我突发奇想，想画一幅画，而画面的主人公正是我的爸爸，画上的爸爸叉着腰，剑眉倒竖，真难看！可爸爸看了看，微笑着说：“画得真好呀！”我听了以后，悬着的心如一块石头落了下来。可随即又疑惑了：我画得那么难看，爸爸还直说好看，他一定是想奉承我！想到这里，我昂起头，有了底气，有些生气地对爸爸说：“我画得人这么好看，他怎么可能是你啊！”爸爸依旧平静：“那你说这是谁呢？”我顿时涨红了脸，支支吾吾说不出话来。见说不过，那就只能“兵刃相见”了！我冲上去，无力的小拳头如雨点般落在爸爸背上，爸爸一边笑一边向我求饶……

我想：爸爸会怕我吗？当我和他打闹占上风时，他总是笑着求饶，让我有极大的满足感，实际上他两三下就能打哭我；当我提出非分的要求时，他没有大发雷霆，而是微笑着问我“为什么”；当我数学题不会时，他会耐心地为我讲解，而不会像我一样，自以为是地卖关子，摆架子……

我原以为我的爸爸不够勇敢，他怕我，我的想法是多么荒唐可笑啊！现在我才明白：他只有在他最爱的女儿面前，才会展现出温柔的一面，因为他爱我。可这些，为什么我平时没有感受到呢？

我在心里告诉自己：我应该用实际行动去报答一下爸爸了，报答他那温情的忍耐……

