---
标题：幸福是爱
日期：2017-08-16 11:13:01
作者：佚名
---


母爱是什么？是母亲经历十月怀胎的痛苦，我们才获得了生命；是母亲的日夜操劳，才让我们衣食无忧；是母亲的温暖关怀，才有我们的快乐成长；是母亲的支持鼓励，才使我们跨越了一道道生命的门槛。

记得是在九岁那年的一天，父亲出差了，只有我和母亲在家。半夜，我突然发高烧，母亲急忙为我穿好衣服，准备带我去医院看医生，可爸爸没有在家，谁带我去医院看医生啊！这时母亲急得像热锅上的蚂蚁——团团转。母亲突然说：“走，我背你去”。我知道母亲的身体虚弱，不能干累活，如今怎么来背我呢？

母亲一把把我拉起来，背上我就直奔医院。半路上，母亲气喘吁吁，我多次让母亲把我放下，可母亲坚决不放。到了医院，母亲忙前忙后得照顾我，医生说：“要输液”，母亲一直陪伴着我，直到深夜我才清醒，看着守护在床头的母亲，我内心甭提多难过了，这一夜我感觉很长，很长……

第二天早上，当我醒来时，已经回到了温暖的家中，母亲为我准备好饭后，匆忙的又上班去了，现在我明白了，是爱的力量支撑着母亲。

今年我已经12岁了，12岁里的故事很快就将成为历史，但其中凝聚了长辈的爱，我衷心祝愿天下所有爱自己孩子的父母身体健康。

爱是无微不至的关怀，而天下的爱是那最让人感动的母爱。

