---
标题：让淡定走进心里
日期：2017-08-16 11:14:08
作者：佚名
---


冬日午后，阳光正朗，带着微热的温度斜斜的射进窗子来，打在了洁白的床单上，地上，我立于房门前，盯着这灿灿的阳光，刚才破了一道难题的骄傲心情，忽然淡了很多，心中难得的平静极了，踏着这朗朗的阳光，走到床前，仰面，缓缓的躺在床上，望着粉色的房顶，心中默念着：淡定。

慵懒的闭起双眼，如猫一般的蜷缩于阳光下，我其实蛮喜欢这种氛围的，没有任何聒噪的话扰乱我的心绪，什么得意、失意、快乐、伤心统统抛于脑后。

在现在这个社会上，会有许多的诱惑：功名利禄，喧嚣浮华，金钱、权利，人其实天性中就存在欲望的根源，于是，自然很容易就被这些所诱惑，所吸引，蒙蔽，最终也只有将自我丧失，将良心献出，但若你时时保持淡定的态度呢？你的心将不会被迷失。

曾经年少轻狂，太过张扬，为了一点小赢小输，常常弄得鸡飞狗跳，树敌不少，心也越发浮躁，现在随着年龄的渐渐增长，再也不是那时那个口无遮拦的小女孩了，也渐渐了解了一些人情世故，要想生存于天地间，就必须慢慢的学会淡定，人生在世意外太多，没有人会失意一辈子，也没有人能够得意一辈子，不论身处逆境还是顺境，都要泰然处之，淡然从之，不要太过求全，认真做你想做的事，过你想过的生活，总会有顺意的一天。

做一个淡定的人，可以从另一种角度，发现世界，可以发现隐藏在美好中的危机，对事也能保持清醒，做人就也多几分洒脱，喧嚣红尘中颠簸，总要有几许失意，平淡对待得失，冷眼看尽繁华，畅达时不张狂，挫折时不消沉。在人生的历练中涵养从容的定力，在潮起潮落的人生戏台上，举重若轻，击节而歌。

女生若是养成淡然的性格，会让整个人看上去更有气质。有些人也许会说，淡然虽然能让我们更好的生存于社会，但也会让整个人生索然无味，其实不然，淡然的人生也许有多趣味，淡然并不是畏手畏脚，淡然也不是原地散步，真正懂得淡然的人她敢闯、敢拼。她甚至比别人做的更好。

其实，做到淡然，说是很容易，做确实很难，自己虽然嘴里教说着他人，要淡定，要泰然，可是却总是因为一些小事，而哭的泪流满面，我又有何资格去跟他人说淡定那？可是，这个世界上又有几人能真正做到淡定呢？只要生存于这个社会中的人，大概无人能做到得之不喜，失之不忧，宠辱不惊，去留无意吧。我们不过一直在改变自我，一直在竭力淡定的过程中罢了。

请学会淡然，她会让你的人生更加多彩，更加平坦。

请敞开心扉，让淡然走进心里。

阳光渐渐散去，我翩然起身，满屋余香，袅袅不断…。

