---
标题：烛颂
日期：2017-08-16 11:12:45
作者：佚名
---


蜡烛是你我家中必不可少的生活用品，但是如今有了电灯泡的人类已经很少再用它了，而且似乎已经忘记了它的存在。

不过蜡烛总是有用的，在生日的宴会上，就可以看到蜡烛的身影；在节日的庆典中，就会看到它在燃烧。

蜡烛并不像艳丽的花那样靠动人的姿态获得大家的赞赏，也不像桌上的笔筒让人们感到它的存在，更不像动人的歌曲获得人们的喜爱。

蜡烛，它不是华而不实的奢华品，只是一种照明用的工具，白色的蜡身，红色的火苗。

有一次，家里停电了，电灯泡、手电筒一起罢工了，往日那明亮的月光也被乌云笼罩住了。没有办法了，于是全家人一起翻箱倒柜，共同找蜡烛。十几分钟过去了，半个小时过去了，终于找到了一盒白蜡烛。点燃蜡烛，它的光是那样微弱，根本无法和电灯泡相比，但是它依旧为人们带来了可贵的光明。

在以前，我也很不喜欢蜡烛：微弱的光，还多次烧伤了我的手。所以，每到停电的夜晚，我宁愿摸着黑走路，也不去用蜡烛，但凡看到人们用蜡烛，我也总会抱怨几句，有时还去吹灭两三根，直到有一个停电的夜晚。

那天作业非常的多，我在放学回家的路上，玩得是不亦乐乎，却不知道已经停电了。回到家听到了停电消息的我赶紧写作业。“夜”很快就来到了，看着漆黑的天空想到没有写完的作业，我真的不知如何是好。

这时，爸爸找来了一支蜡烛，刚开始我还不愿意，但是没有办法只能这样了。于是，我就点着蜡烛写作业，边写边观察蜡烛。蜡烛就这样一点一点的燃烧着，我的作业写完了，蜡烛也默默无闻的烧完了，从那一刻我被蜡烛默默无闻、甘于奉献的精神所折服。

人们赞美蜡烛，因为蜡烛虽小，但是能照亮漆黑的夜晚，给人们带来了可爱的光明。

