---
标题：逆境造就人才
日期：2017-08-16 11:14:28
作者：佚名
---


人的一生中难免会遇到许多挫折，很多人在经历劫难后便一蹶不振，而有些人却愈加积极进取，提高自己。在困难的重重打击之下，我们应该选择低头放弃？还是抬头挺胸向前看，勇敢面对，不懈努力，展望美好未来？

一个屡屡失意的年轻人去向得道高僧请教。高僧温水泡茶，请他喝，他喝起来索然无味。但用沸水三次冲茶，茶叶上下沉浮，年轻人闻到了沁人心脾的芳香。这茶叶也许就是一个人。温水泡茶，就如人一生平平淡淡，毫无作为，本来的个性和激情，也在这平凡中抹去了，变得平庸。而沸水冲茶，则如人遇到多次艰难和困苦，在人生的道路上浮浮沉沉，但正是这种磨难激励着我们，使我们的一生更加成功，更加辉煌，更加有意义。

《孟子》中说：“天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。”只有挫折才能真正磨炼出一个人的心志，使人们意志更加坚强，造就更多人才。

“宝剑锋从磨砺出，梅花香自苦寒来”，不经历困苦，又怎能体会到成功喜悦？不经历风雨，又怎能体会到成功的喜悦呢？正所谓百炼成钢。在克服重重困难的同时，我们的思想境界自然而然的得到了升华，这对于人生来说何尝不是一件好事？正是由于经历磨难，才更加激发出我们的无限潜力，促使我们去努力，一步步走向成功。

不在逆境中爆发，就在逆境中灭亡。所以，聪明人往往会将上帝施加给他们的压力转化为动力，把困难当作激励自己前进的动力，将绊脚石当作垫脚石，踩踏着磨难不断进取，赢得人生的重大胜利，在逆境中造就自己的成功。

不被挫折打倒，就把挫折征服。这就像无情的战争，不是你死，就是我活。但现实的确这样残酷，所以我们要选择在逆境中奋起，逆着不利于自己的一切因素，在重重困难中成才。

