---
标题：珍爱生命感恩父母演讲稿
日期：2017-08-16 11:11:53
作者：佚名
---


尊敬的各位老师，亲爱的同学们：

大家好！我是实验小学六四班的杨浩博，我要演讲的主题是《珍爱生命，感恩父母》。

舐犊情深深几许，反哺感恩恩情长，感恩，是一滴雨露，滋养剔透心灵。感恩，是一握双手，传递温暖心力。感恩，是一种习惯，温馨弥漫心里。感恩，是温情片片，拂过我们的心房，掠过我们甜美的梦乡。

人，活在这个世上，并不仅仅是为自己而活。因为一出生就带着父母的爱而来，同时也带着一个使命而来，那就是感恩养老。孩子是父母的希望，是父母的太阳，父母倾注了多少心力和多少爱才把孩子养大，一定要好好活着照顾他们终老。或许轻生者自己觉得离去是一种洒脱，但我觉得是一种自私和懦弱，因为它深深的伤害了爱自己的父母和亲人。

那些残疾人，有的断臂，有的没有双腿，有的是聋哑人，但是顽强的意志力支撑着他们做到了常人能做的事，很多人还在不同的领域发挥特长，超越常人！他们用残缺的身体书写着生命的奇迹。与他们相比，那些受了伤就颓废丧志甚至想寻死觅活的人情何以堪啊！

街上有多少流浪的老人孩子沿街乞讨，他们放弃了尊严，餐风露宿，只为一碗粥，一杯水，如此极其艰难的活在世上，也没有放弃生命。那些得了绝症的人，他们多么渴望能继续活在这个世界上啊！他们多么想再为梦想而奋斗，只要活着就有希望，就能看见人间美丽的花开，能感受人间四月天的美好，能与亲人共享天伦之乐。与那些人相比，我们活着的人又是多么的幸运！

作为新时代的少年儿童，我们要珍惜自己的生命！感恩我们的父母！让我们成为真正继承中华民族优良传统的人，做品德高尚的人。

谢谢大家！

