---
标题：给予是快乐的
日期：2017-08-16 11:12:26
作者：佚名
---


我的脑海好似一张夜里的银河，无数的往事像繁星一样，点缀在上空。每当我看到家里的那堆废品，我就想起了一件事情……

前两个月，快要过年了，每家每户都在大扫除，我们家不例外，家里的一些废品要统统卖出去。妈妈把这“光荣”的任务交给我。过了一会儿，远处传来了吆喝声—“收破烂、收烂铁、废报纸、回收旧家电……”收破烂的声音近了，我连跑出去，大喊“收破烂的！”他渐渐地停了下来。趁他下车之时，我打量了他一眼—他大约五十来岁、驼背，一副可怜兮兮的样子。他那冻肿了的手背，记录着他经历的风霜艰辛。

他说不用称，只估计地给了我十元钱。我看拿了钱，正准备转身回去时，猛然看到了一大堆废品，又想起老师曾经说过的一句话：“要帮助有困难的人。”于是我就留下来帮他。

“这点小事能拦得住我”可做着做着，却发现，别看似很简单，可这里面的学问可大了，光分类就要分好几次。又看了看废品，我干劲十足，我把袖子挽起，活动了一下筋骨。先把纸盒压平，和纸用绳子捆好，再把酒瓶子、铝片装入袋子里。功夫不负有心人哪，终于分好。可把这么多东西放在三轮车上，又成了一个大难题。那收破烂的用浓厚地外地土音说：“来来来！把轻的放在下面，重的啰压在上面哟！”首先他让我扶着后面，他将绳子甩过来，再打一个结。就这样一直打结打到最后，可三轮车的重心在上面，三轮车给翘了起来，结果落了一个前功尽弃。

突然，我想到了一个金字塔，金字塔的重心在下面，所以才千年不倒。于是我和那个人商量：“不如这样……”按我的方法，重在下，轻在上，这样果然有效，终于废品装了上去。

“收破烂啰，收破烂喽！”他欣喜地吆喝着，仿佛在说：“我转大了！”我看着他渐渐地离去，我心里感觉甜丝丝的，像吃了蜜一样，有种说不出的“甜”。

