---
标题：与孤单走过的日子
日期：2017-08-16 11:15:06
作者：佚名
---


孤独的那年，孤独的我，还走过了一个个孤独的日子。

还记得那些年痛苦的日子，在一年级，我的性格比较敏感，总和林黛玉一样无病呻吟，把世界看得很悲观，泪水总像断了线的珠子，不由的掉下来。

那一年里，因为泪水，因为我的倔脾气，还因为各种各样的原因，是的各位人士都有意疏远我。我明确的知道，不管是老师还是同学都不喜欢爱哭的孩子。之后，我的成绩也日夜下降，各种各样的心事常常浮出来让我寝席不安，当看到一群群同学手拉着手一起走时，我便会笑起来，那笑是自嘲的笑，那是属于孤独者的笑容。不一会儿，我便趴在桌子上痛哭起来，当看到前面的同学哈哈大笑时，我心里自然也是很酸很酸，把他们的笑看成了讥笑，把这个世界看成了冰冷的世界。

不知不觉我会坐在窗户旁，想着一些事情，也想着这一些是不是我真的错了。当然，也只有在窗户旁才能尽情地抒发那个真正的自己！看着看着，刺骨的冬天，凋谢的枯枝败叶，把我深深的吸引，那或许快放学啦，老师不曾管我，我慢慢的寻找着真正的自己，那娇艳的花朵里的花瓣慢慢的凋谢，从这一刻起我才认为真的是自己错啦。

回到家里，我“享受”着孤独和寂寞，其实，如果可以，我真的想大喊一声：“孤独，寂寞，求求你们别再来缠着我啦，我很痛苦，真的很痛苦。”我的一点点思绪有时都会被这个让人烦的“先生”扰乱，他让我自卑，他让我敏感，他像是起跑线，把我和快乐拉的越来越远。有时，没法发泄时，我会把自己的作文全部撕掉，或呆呆的坐上几个小时，郁郁寡欢，闷闷不乐。

后来，我也试着慢慢的走出去交朋友，但还是没有人愿意和我玩，那种心里很酸的感觉，接受不了的我会更酸，但依然没有人安慰我。又是我在大街上行走，隐隐会觉得有人在我背后指指点点，虽然有时看一些小笑话会让我的心情变化，但那只管一点用。

妈妈也看出我情绪的不对头，她对我说：“境由心造，个人的心情是由自己来把握的，世上本无事，庸人自扰之，退一步海阔天空，关键是调整自己的心境，烦心事如果对自己起不到正面的作用，赶紧忘掉重新开始。”在同学聊天玩耍的时候，我总是主动走上去，他们慢慢的接纳了我，孤单远离了我，我终于享受到了友谊带来的快乐，在平常阅读时，我与尽量看一些正能量的东西，心胸变得更加开阔啦，我终于摆脱了孤独的梦魇。

或许你很难想象，在我这个活泼开朗的女孩的世界竟有着不一样的事。其实我早就想说：“孤单，请你别再缠着我，和朋友一起走过的日子回忆起来才幸福。”同时，我也想说：“感谢那段孤单的日子，在这期间，我学会了思考，学会了自我调整”。现在我明白了只有与孤单一起走过后，才更明白友情和亲情的重要，才更知道珍惜身边的一切！

