---
标题：让我感动的一个人
日期：2017-08-16 11:14:47
作者：佚名
---


让我最感动的一个人就是她——一个普普通通的13岁小女孩，胖胖的身体，一双明亮的大眼睛镶嵌在红润的脸颊上，脑后扎着短短的马尾辫。她身上有着许多优点，同样也有着许多闪光点，但是让我感动的却是她那颗金子般的心。

她是一个不贪财的人，也是一个好少年。那是在前年的暑假，我步行去同学家问数学题，当我走到一个十字路口的时候，我无意间看到了她。她穿着一件粉色衬衫和一条天蓝色短裙，神情严肃，一动不动地站在路旁，手中拿着一个黑色钱包，周围站着一大群人在叽叽喳喳地谈论着。我不由自主地走到人群处，挤了进去。我听见人群里有人说：“这个小女孩肯定是偷了别人的钱包，觉得有愧良心，站在这儿赎罪吧。”也有人说：“哎！小小年纪就不学好，现在的小孩真是……哎！”

总之议论的内容是五花八门。我想：她应该不是这种人吧！再看看吧！我又看了看她，一脸的无辜却还是一动不动地站在那儿，一句话也不辩解，任凭周围的人怎么说，她都不辩解一句话。过了一会儿，失主来了，她把钱包交给了那位失主，那人慌忙检查钱包里的东西，当失主确信准确无误要感谢这位拾金不昧的好少年时，她却悄悄地走了。人群渐渐地散去，在我的心里有一种异常地感动！

我想，如果换成了别人会不会把拾到的东西放进自己的口袋里？面对人们的误解会不会辩解？找到失主的时候会不会提出合理或不合理的要求？

面对如此对自己的发问，我想这就是老师经常对我们提到的“先做人再做事”，什么样的人必然会做出什么样的事，对这个少年的做法，我不由自主地就有了肃然起敬的冲动！

大家想知道她是谁吗？她就是我的表姐——鹿梦瑶！

