---
标题：照亮生命的红星
日期：2017-08-16 11:15:40
作者：佚名
---


月亮照亮了天空；小草映美了花朵；麦苗衬美了田野；父母照亮了我。

是谁整天不辞辛苦任劳任怨的照顾你？是母亲；是谁整天在外辛辛苦苦的赚钱为的是将来让你不愁吃穿？是父亲；又是谁把你养这么大，从小到大没有让你受过一丝伤害？是父母！是的，就是他们，他们所做的一切都是为了你，他们整天忙来忙去，工作一直干着不停，他们就是想多赚点钱，为你以后的生活做好了打算。他们宁愿苦一辈子，也一定要你考上最好的大学，这是他们的愿望，如果说要报答他们，那么孩子取得的好成绩就是他们收到的最好的礼物。

当每个人来到这个世界上时，最要学会的就是——感恩。我们要学会感恩同欢乐同悲伤的同学；感恩辛勤努力教你知识的教师；感恩照顾你保护你的亲人；感恩身旁默默帮助你的路人；但更要感谢的是每天忙来忙去在背后默默支持你、鼓励你的父母。

是父母让我们来到了这个多彩的世界；是父母不辞辛劳抚养我们成长；是父母在我们收获成功时与我们一同高兴，撒下喜悦的泪花；是父母在我们遇到挫折时，鼓舞我们，激励我们；一声声的叮咛，一份份的期盼，一辈子的爱。

在生活中，父母就像那照亮我们生命的红星，他们的背后有着不为人知的秘密；他们的背后有着数不尽的悲伤；他们的背后有着许多的无奈。没有他们，我们不会这么光彩夺目；没有他们，我们更不会登上华丽的舞台。那一颗颗挂在天上的星星，背后的背后总有月亮在默默地帮助着这些耀眼的星儿，他们的背后总有许多让人泪流满面的故事，月亮把星星照顾的无微不至，星星非常的爱月亮，月亮就好比星星的父母，星星就好比月亮的孩子，他们非常的相爱。这月亮是指的我们的父母，这星星就是指的我们自己。星星非常的爱月亮，月亮也非常的爱星星，月亮光亮的照耀着星星，星星紧紧的围绕着月亮，星星月亮彼此紧紧的依靠着，拥抱着，幸福的散发着属于夜的光芒，也属于星星月亮的快乐。

春蚕死去了，但它留下了美丽的蛹；花儿凋谢了，但它留下了花开的清香；小鸟飞走了，但它留下了美妙的歌声。俗话说：“滴水之恩，当涌泉相报”，我们的父母为我们做了那么多，难道我们不应该学会感恩吗？难道我们不应该报答生我们养我们的父母吗？

人一生下来，不是什么都有的，而是靠自己的努力拼搏得到的，父母给予了我们这么多，现在还要努力赚钱，让我们考上大学，过上好日子，他们把我们照亮了，我们要感谢他们，谢谢他们给了我们这么多，感恩他们给了我们生命，感恩他们照亮了我们的人生。

爸爸、妈妈，我爱您们。

