---
标题：照亮生命的红星
日期：2017-08-16 11:16:03
作者：佚名
---


一颗颗闪闪的星辰挂着夜空中，显得格外美丽，格外晶莹。它们闪烁在属于自己的那片天地，无忧无虑。它们照亮了漆黑的夜，照亮了属于自己的红星。那么，是什么照亮了属与生命的红星呢？是友情，是亲情，是师生情……

——题记

达尔文说过这样一句话：谈到名声、荣誉、快乐、财富这些东西，如果同友情相比，它们都是尘土……对啊，一个人，如果为了名誉，金钱，快乐，丢掉最最珍贵的友情，那么，他还有什么呢？什么叫做珍惜？什么叫做真诚？不用夸大的去烤牢，不用过分地去捆绑，其实，真诚的对待，用心的去珍惜，友情，是不会偷偷溜走的。

友谊真是一样最神圣的东西，不光是值得特别推崇，而是值得永远赞扬。它是慷慨和荣誉的最贤慧的母亲，是感激和仁慈的姊妹，是憎恨和贪婪的崐死敌；它时时刻刻都准备舍已为人，而且完全出于自愿，不用他人恳求。我喜欢薄伽丘的这句话，友谊，就是这样，但是，也许世上的所有的人都不会说全友谊，其中，掺合了太多，太多！

一个叫做友谊的情感，它是我生命中一颗闪烁的红星，照亮了我未来的路，从此，我不怕孤独，不怕危险！

自从我来到这个神奇的世界，就有一些人时时刻刻呵护着我，保护着我，他们如同我的保护伞，不让我受到任何伤害。血缘的牵绊，亲情的联系，还有他们爱的滋养，让我如同一株生活在阳光沐浴中的花朵，时时刻刻的温暖着，幸福着。因为这些，告诉我我要学会报答，做一个懂事的孩子，做一个学会长大的孩子！

亲情，它是我心中时时刻刻的红星，它闪烁的光芒，无时无刻照亮了我生命的每一个角落！

老师，那个把自己的学生高高举起，任凭时间压弯脊梁的人，我永远忘不了那粉笔沫的年华，还有您那粉笔沫染白了的双鬓，您那慈祥的笑容，您那温暖的话语，您那严厉的眼神，虽有时吓的我们不敢吱声，可是，您哪次不是为了我们好呢？您总是太无私，您知道吗，我们有时看见你累得直咳嗽，我们有时见您累得直不起腰，我们有时见您含辛茹苦的批改作业到晚上11点，您不要瞒我们了，这些，我们统统记在了心里，您知道吗，我们很心疼，您知道吗？我们有时忍不住哭了一晚，您知道吗？我们希望你可以多休息一会！老师，我们不会让你失望的，我们一定不会辜负您的期盼！

老师，您对我们的爱，是一颗耀眼的红星，它们闪烁着，照亮了我的生命，照亮了我未来的路，照亮了我的人生！

这些光芒，也许在旁人眼里会微不足道，可是，对于我来说，它却把我的世界照得透亮，它虽然普普通通，却是那么的无私！从此。我的生命不再怕黑暗，有着无限的光芒，指引着我向前进！

