---
标题：青春的脚步
日期：2017-08-16 11:16:59
作者：佚名
---


从出生的第一声啼哭到现在，我已经走过了十三个春夏秋冬，一路上，留下了我成长的脚印。

如今，刚步入青春期的我，更加重视自己的梦想；对未来的每一分，每一秒都充满了希望；越来越珍惜和朋友之间那份可贵的情谊，也懂得了父母对自己的良苦用心和期望。渐渐地，我对青春有了浅薄的认识。

青春，需要拥有梦想。再因迷茫而找不到方向时，因灰心而失去了力量时，是梦想给了我力量，让我勇敢的面对挫折。小时候，我对钢琴有一股强烈的好奇心。渐渐地，刚开始接触钢琴的那种新鲜感不见了，取而代之的是困难和烦恼。有许多次我想要放弃，但是，是梦想让我坚持了下来，战胜了一切困难。让我离遥远的梦想又近了一步。

青春，必须充满希望。青春期的我们，朝气蓬勃。我们会因某一件事而灰心、气馁，但我不会因为什么事情而倒下，挫折只会使我更加振作。这次小测验，虽然没有拿到很好的成绩，但我不会因此而颓丧、失落，这些只会让我更加努力的去学习、去奋斗。因为我对我的青春，充满了无限的希望。

青春，需要知心的朋友。是谁在我委屈时给我安慰的拥抱？是谁在我气馁时给我一些鼓励？是谁在我得意时轻轻的提醒着我？是谁在我任性时选择理解宽容？是我的朋友们。当我被老师、父母误解时，是她们一直在我身边认真的听我倾诉，安慰我，鼓励我，告诉我人的一生会有很多坎坷，不可能是一帆风顺的。感谢我的朋友们，我很庆幸在最美好的时光遇到她们。

青春，会有些许叛逆。正值青春期的我们，有了自己最深的秘密，也正是这些，令我们欢笑，令我们流泪，令我们痴狂。长大后的我们，有了自己的脾气，有了自己的想法，不喜欢再被别人指手画脚，哪怕是父母说上一两句，也会毫不客气地顶回去，暗自埋怨他们。事后又会怪自己明知父母的良苦用心，却依然我行我素。

这就是青春，会经历快乐，会经历痛苦，会经历泪水，会有些烦恼，会有些坎坷，会有些遗憾……而也正是这些成长的足迹，让我的青春绚丽多彩，让我的成长有意义，让我的人生少些遗憾。

青春就像交响乐，播放着生命的绚丽多彩；青春就像电视剧，演绎着缤纷多彩的人生，青春就像一闪而过的流星，描绘出一瞬间的美丽。同学们，青春就像昙花一现，转瞬即逝，所以，正处于青春期的我们要加倍珍惜，让青春的脚步走出绚丽的舞姿。

