---
标题：二十年后回故乡
日期：2017-08-17 09:50:02
作者：佚名
---


光影似箭，日语如梭。转眼间，我已经成为了一位大名鼎鼎的数学家了。扳起指头算算，我已经有二十年没有回我的家乡——萍乡了。思乡之情禁不住涌上心头。二十年后的故乡到底会是什么样的呢？

一回到家，我这才猛然发现家乡的房子都变成了漂亮的别墅，每座别墅都是用塑料和铝合金混合建造的，非常坚固。别墅里的一切物品都装有一个感应器，感应器是通过每个人的思维来运行的，门是用一种特殊的材料制造的，既能隔离噪音，又能自动开关。

家乡的萍水河，从前原本是浑浊不清的，现在经过二十年的净化，河水变得清澈见底了。小鱼、小虾都在水中欢快地舞蹈着，似乎在向路人们招手问好呢！

现在，人们用的电大多都是用水力、风力、太阳能发电的。这样既环保，又不用担心会停电了。

回到我的母校，我简直不敢相信，这还是我以前读过的那所学校。我的母校更漂亮了。校园里到处生机怏然，走进宽敞明亮的教室，咦！课本、书包都不见了，课桌上却多了一台电脑，这是怎么回事呢？跟老师了解之后才明白，原来同学们上课用的课本资料都被放在了电脑的档案库里，需要时在随时拿出来用。真是“不看不知道，一看吓一跳。”

家乡的变化还有很多很多，不胜枚举，我为家乡惊人的变化感到骄傲和自豪。离开家乡的那天我依依不舍，真希望下次回来时，家乡会有更大的变化。

