---
标题：一路风景
日期：2017-08-16 11:17:15
作者：佚名
---


人生如路，不在于目的地是怎样的繁华，而在于你是如何走出属于自己的路。可是，在一心想通往这条路时，你可曾留下脚步，慢慢欣赏那些短暂而美好，那些平庸而独特的风景吗？一些人，一些事，都在悠悠的岁月里流逝了，你可曾想过要抓住它吗？

那年暑假，因为一次意外事故，我住进了医院。邻床的是一位和我年纪相仿的女生，虽然胳膊上扎着绷带，但看上去任然活力充沛的样子。妈妈把我安顿好后，说是要办理一系列的手续，于是就匆忙的下了楼。我望着妈妈那忙碌的身影，不由得叹了口气。“你好，可以做个朋友吗？”顺着这带有磁性的声音望去，我看到了她那如星星般又带着期盼的目光。于是连忙回答：“好啊！”就这样一次短暂的交流，使我们成了无话不说的好朋友，一同吃饭，一同探讨学习，一同交流发生在身边的趣事。那时我多么希望时光会为此停留，可是时光不也愿意啊！也许人生就是这样：给你一些，不给你一些。因为城市不同，因为种种原因，我们最终还是会分别。

在分别的前一天晚上，我和她在医院前的阳台上仰望天空，偶尔会看到一眨一眨的星星。这时她突然用手指着天边那两颗最亮的星星，说：“喂，你看它们像我们两个吗，如果以后分别了，抬头看着天空，也许此时我也在凝望着他们吧！”我的眼中闪过一丝忧虑，然而敏锐的她似乎也察觉到了又继续说：“就算分别了头顶上后还会是同一片天空，脚下还会是同一片土地呢，对吧？”“嗯，是啊！”当时我不明白她为什么突然说这样一席话，只是附和着答应了。没有太多的顾虑，也没有太多的不安，也许那时的我思考问题还不太全面吧！

第二天早晨，一睁眼，习惯性的往右边的床位一瞟，突然发现没人了，顿时，我的内心被惶恐所占据，连忙问妈妈：“妈妈，她上哪去了？”“哦，她已经出院了。”“什么！”顿时，两行泪在我脸上流下。我只是哭，大声的哭。

后来一段时间，我想通了：太重情谊也是一种错误！因为我觉得分离时太难以割舍，那种饱受煎熬的滋味太难受了。所以我尽量控制住自己不把情谊看得那么深，也许我不想再被别人伤害，也许是我太过于胆怯。直到一天，我在一篇文章中看见了这样一句话：“每个人的一生，都是一次远行，我们很多人只是在某段路途中结伴而已，达岸各自去，不问姓与名！”顿时，我恍然大悟。

是啊，在你一心一意的通往自己心中那条理想的路时，你有没有注意沿途的一些风景，一些琐碎的事，它们其实是我们生命中的一些小插曲，有了它们，生活才更多姿多彩。但不要沉迷，因为我们始终要往前行，直到到达目的地。

