---
标题：迈向光明
日期：2017-08-16 11:17:35
作者：佚名
---


伴随着时光的流逝，已经走过了无数的路，但是，在经历的过程，伴随着我指引着我的还是永不磨灭的光明，使我不断地通向胜利的彼岸，到达自己希望的梦想之中。

小学的一次考试，给我受到了致命的打击，我彷佛进入到了深渊的洞中，怎么怕也爬不出来，给我盖上了乌黑的幕布，怎么躲也躲不开，我的成绩几乎划入了班级的倒数。因为祖父的去世，再加上考试的数落，我的心里有一团阴阴的乌云，从一个开朗的我，变的恐惧，我不敢与同行交流，甚至不看正视看一下老师我没有这样的勇气，我甚至认为同学们都讽刺嘲笑我，老师还没有原谅我，我到处得躲，到处的藏，希望别的同学看不见自己。

终于，日益的坏思想，不但没有让我的学习提高，而且是我的学习更加退步。我不再与朋友交谈，并疏远他们，我还嫉妒他们，嫉妒他们的学习成绩如此之高。放学的路上，陪伴着我的只有夕阳下我的影子，晚上独自一人坐在床头边痛苦地哭着。我不敢倾诉自己的苦衷，只能默默的承受着。

我身边的朋友们，他们也看出了我心中的孤独，凄凉。他们互相的找我谈话，并不断地约我出去玩。是想让我重新乐观起来。但是我依然拒绝，最后，朋友对我说：“人生如路，往往会遇到一个个大洞和磕磕绊绊的路段，但是，路的另一头优美的风景，只有坚持走路的人才会成功，我们给你一晚上考虑的时间，明天的太阳就是你重新挺起的脊梁。

第二天，我就很努力的去与朋友交流，沟通，一起学习合作，接下来的几天后，我惊奇的发现，似乎有一种力量在引我向前，因我走向光明。后来，我不断的努力着，是自己走出黑暗的阴影，“山重水复疑无路，啦花明又一村。”我又重新振作起来，我不断改变自己，成绩之至前五名，我成功，原来光明使多么美丽，多么迷人，这都是同学们为我铺出的一条光明大道……

一路走来，遇过太多的黑暗，但是黑暗过后，终究还是会出现光明，出现彩虹，伴你走向胜利的彼岸！

