---
标题：风
日期：2017-08-17 09:49:34
作者：佚名
---


妈妈有四个女儿，她们分别是春风、台风、秋风和冷风。

风妈妈年纪大了，就派大女儿春风出去替她执行三个月的任务。春风来到人间，她用樱桃般的小嘴吹了起来，把冰雪吹融化了，把大地给吹绿了，小草也从土地里探出头来，花儿绽开了它迷人的笑脸，树爷爷笑呵呵地说：“真舒服啊！”三个月过去了，大女儿回到了风妈妈的身边。风妈妈对她说：“人类和植物们一定会感激你的。”

台风看到风妈妈让春风出去执行了三个月的任务，心想：大姐都去了，我也要去。台风走过去求妈妈说：“我也要出去执行三个月的任务。”风妈妈想了想说：“不行。”因为风妈妈知道台风出去了一定会惹事上身的。台风又说：“您这是溺爱大姐。”风妈妈没有办法只好让台风去了。台风来到海边，轻轻一吹，海水被吹到田野里，田野都被海水淹没了。台风来到城市里，轻轻一吹，大树被吹倒了，广告牌被吹落了。三个月过去了，台风迟迟未归，风妈妈心想：台风一定是惹事了。就让秋风去把台风找了回来。于是台风不情愿地回到了风妈妈身边。

轮到秋风了，它吹黄了树叶，吹落了秋叶，到处金黄一片，四处都是丰收的景象。农民伯伯在田野里割麦子。三个月过去了，秋风也回到了妈妈的身边。

“终于轮到我了，姐姐们都做得非常好，我也要像她们学习。”冷风请来了冰雪女王，让她把河流冻结起来，让她把空气中的水蒸气变成雪花从天上飘落下来。冷风完成了她这三个月的任务，回到了妈妈的身边。

春风又来了，新的一年也开始了，风四姐妹又开始了她们各自的任务了。

