---
标题：人间真情
日期：2017-08-17 09:47:43
作者：佚名
---


在生活中，到处都充满了温情。

那是一个天气晴朗，万里无云的星期五。我从梦中醒来，一看时间，什么？七点半！快迟到了。我慌忙地穿好衣服，洗漱完后快速地奔向公交站。焦急的等了三分钟，车终于来了，我赶紧上车，发现口袋里空空如也，想：肯定是刚才太慌忙了，忘记带钱了。司机看我呆住了，问我怎么了，我支支吾吾的回答：“我……我忘记带钱了。”“什么？”司机换了一副脸色说。“没钱还想坐车，下去！”我又想：假如不坐这趟车就肯定来不及了。正在我心急如焚的时候，坐在前座的一个叔叔听到了我们的对话，便对我说；“没带钱吗？我帮你付。”于是他就往投币口投了两元钱。我连忙谢谢那位叔叔。过了五分钟，终于到学校了，还有一会儿才上课，多亏了那位叔叔，我才没有迟到，下次再遇到他，一定要好好感谢他！

别人帮助过我，当然我也会帮助过别人。

那天，我和妈妈一起去菜市场买菜。正当我挑菜时，发现地上有五十元，我连忙捡起，并四处找它的主人。妈妈知道了，也和我一起寻找。忽然，我发现一个老奶奶正在你四处找什么，我上前问：“老奶奶，您在找五十元吗？”“是的。”她回答。我把钱给了她，她连声道谢，帮助了别人，我也很开心。

是啊！人与人之间有了关心、帮助。世界将会更美好。

