---
标题：迷人的秋景
日期：2017-08-17 09:48:51
作者：佚名
---


秋天是美丽的，是充满诗意的，它如一位魔术师，把大自然打扮得更加景色宜人。

秋天的早晨，如令人神往的仙境。朦胧的雾气像一位仙女，用轻纱把整个乡村笼罩了。菊花仙子们醒来了，随着微风的伴奏，欢快地跳起了舞；桂花也唱起了歌，一簇簇拥挤在一起。露出了嫩黄的脸庞，散发着阵阵清香；秋风姑娘用手托着长而轻的裙子，抚摸着依靠在树妈妈身上的叶子，不一会儿，落叶在林间飞舞，像一只只飞舞的彩蝶，落在金黄色像地毯似的草坪上，仿佛为地毯上了精美的图案。

秋天中午有着别具一格的美。太阳像个大火球似的挂在天上，也像火炉似的炙烤着大地，但并不热，变化莫测，有的像一个绯红的柿子；有时像一把在火里炭烧过的滚烫的镰刀；有时一转眼，又变成了一个红色的大气球。静静的依傍着大地。

秋天最凉爽的那一刻在下午，秋风成了一把电风扇。银杏树的叶子像一把把小扇子，扇哪扇哪，扇走了夏天的炎热，枫树的叶子像一枚枚邮票飘啊飘，送来了秋天的凉爽。大树穿上了五彩服，树林举起了火红的旗帜，真像个五彩缤纷的大花园。

秋天的晚上是宁静的。中秋时节的夜晚，一轮明月从水中升起，众星捧月，天上的星星眨着眼睛，像一把碎金，撒在大玉盘中；河水明明是看不清的，但被月光一照，像一面镜子映出了月亮那美丽的身影；云雾像纱布一样铺在月亮上，像是嫦娥用轻纱撒下的帷幔；夜色原本是蓝幽幽的，可是后来，像谁一不小心打翻了墨汁，黑的看不清了。

秋天，虽然没有骄阳似火的夏天那样热情澎湃，没有粉状玉砌的冬天那样银装素裹，更没有鸟语花香的春天那样生机盎然，但它却有着与众不同的美。秋天，是梦幻般的，像一幅油画。我爱秋天！

