---
标题：照亮生命的红星
日期：2017-08-16 11:16:42
作者：佚名
---


一闪一闪亮晶晶……这首儿时的歌，不时在我的梦里再次吟唱着。天上的星星闪耀着出彩的光芒，明亮，耀眼！它挂在朗朗的天空之上，同月亮一起照亮了漆黑的夜路。有了这微微的光彩，那条条夜路才有了一股不平凡的暖流涌上心头！每个人的心中都有一颗这样的星，我也不例外！我心中的第一颗星就是父母啦！但在今天，我要清唱的不是我的父母，而是一段抹不去的回忆，一个背影……

那天，虽还没到立夏，但天气已经有了一丝热意。我便脱去了下身的一层秋裤，只穿了一件裤子，随父亲来到爷爷家。那时的我才不满7岁，那热得受不了的天气，总让我感到不满，不停地发着牢骚。使个劲地皱着眉头，嘟着小嘴，满脸通红坐在父亲那有些吱吱作响的自行车上。去爷爷家的路大约走了近一个小时，终于，父亲停下了蹬车轮的步伐……走进爷爷家，爷爷正在练毛笔字，青色的血管在爷爷那苍老的手上显得格外出众。眉头上已经显现出了一道道皱纹。看到我，爷爷十分高兴，抱起我，硬是挺直了他那已经弯曲的背，把我举得高高的！笑眯眯的看着我。许久不舍得放下！我也用小眼望望爷爷，对他呲呲牙，也笑了！

吃饭时，爷爷得知我下身只穿了一件裤子，或许有一丝气愤。忙问我，“你怎么不穿上秋裤”？我回答道：“不热！穿得那么厚干嘛”？饭后，爷爷去散步，我在家里玩。约半个小时后，爷爷推开了家门，用颤抖的手从身后，拿出了一个包袱。打开包袱，里面是一件秋裤……“快快换上！冻着了，就玩的没这么轻松了”！那时的我还小，但是，看到这一切，我竟有一丝触动！父亲闻讯走来，“不用给孩子买秋裤啊！天又不热，家里又不是没有，您花这钱干什么？”爷爷只知道笑一笑，慈祥的看着我：“快去换上吧”！捏了捏我的脸，转身又去练毛笔字了，那背影，我始终忘不了……

爷爷离开我们了，已经有大约四个年头了。经常和父亲闲谈时，讲起爷爷！父亲总是发出感叹：“老爷子，对孩子真好啊！”每当父亲讲到这句话时，我便又想起了那段回忆和那个背影……

我的生命中有这样一颗闪闪的红星！他照耀着我的成长道路，让我在生活中总有一些感触！如今，爷爷在坟头里，我在坟头外！我的眼眶里，凝结出了一滴眼泪，这滴泪，落在了坟头的土上！

一闪一闪亮晶晶……我听说了这样一个故事，说死后的人的灵魂会升向天空，化为星星，一直照着他爱的那个人！那晚，我写完作业，正在复习功课。父亲走来，对我说：“你还记得你爷爷吗？”，我停下了手中滑动的笔。我又抬头看看，找找那颗一直照亮着我的星！

