---
标题：小河
日期：2017-08-17 09:49:14
作者：佚名
---


我家门前有一条小河，不管是春天，夏天，秋天，冬天，都非常的优美，景色美人，我跟你们说说小河是多么迷人吧！

春天，小河里的冰雪融化了，发出叮叮咚咚的声音，慢慢地流着，好像在唱歌，小河岸上的一排排树，头发都掉光了，现在只看见点点嫩芽，小草被微风吹拂过后都立马换上了绿衣裳，美丽极了。

夏天，小河里的鱼，虾都快活地游了起来，好像在说，夏天真美。小河岸上的小草远远看去像绿色的地毯，岸上的一排排树长了许多密密麻麻的树叶。

秋天，小河里的鱼，虾不见了，树叶纷纷扬扬的落下来，像黄蝴蝶，翩翩起舞，有的落在小河上，蚂蚁爬上去，把它当做小船，有的落在地上，蚂蚁爬进去，在里面玩捉迷藏，非常开心。

冬天，小河结上了厚厚的冰，大雪纷纷扬扬，像一朵朵白色的花，小朋友们有的在堆雪人，有的在打雪仗，还有的在小河滑冰，开心极来了。

啊！小河真美呀！

