---
标题：带着目标出发
日期：2017-08-17 09:52:38
作者：佚名
---


没有目标的人生叫流浪，有目标的人生叫航行。

——题记

流浪

我的生活总是乱糟糟的，没有任何规划，想到什么就做什么。总是忙碌地度过一天的时光，却在做完一件事之后感到空虚。

有时我会想：为什么我每天如此努力的学习，却收获甚微呢？后来终于明白——那是因为我没有一个目标，我所做的每件事都是漫无目的的，懒散的。

确定目标

得到结论之后，我开始尝试制定自己的目标，根据自己的梦想制定目标。我喜欢朗诵，想成为专业的朗诵家或者主持人。所以我的最终目标就是成为一个专业的朗诵家或者主持人。为了实现这个目标，我又依次制定了“学好文科”，“打好文学基础”等小目标。

制定好目标，就觉得干任何事情都是从容不迫的。而且时间也不再像从前一样忙碌。

航行

自从有了明确的目标以后，学习不再像从前一样容易。我的朗诵技巧也得到了很大的提升。而且进入了学校的广播站，开启了我的播音生涯，也离我的梦想更近了一大步。不仅如此，现在我还入选学校组织的经典诵读队，将代表学校去区里参加比赛。

这些都是目标给我的帮助，它使我不再空虚，不再忙碌，也使我离我的梦想越来越近。

我的人生也由此开启航行之路。带着目标出发，我将勇往直前。

——后记

