---
标题：科技是我的最爱
日期：2017-08-17 09:53:10
作者：佚名
---


我们现在日新月异的生活多亏了科技，一个国家的强盛是用科技实力来衡量的。科技让我们的生活更加多姿多彩，我爱你科技！

——题记

通讯发达物品丰富

科技的发展为我们每个家庭都带来了福音。科技使我国的大多数农民都脱离了贫困。

记得以前“一骑红尘妃子笑，无人知是荔枝来。”唐玄宗为博杨贵妃一笑，为了运送荔枝不知在运输路上累死了多少匹快马。而现在想吃新鲜的水果到市场上就能买到，不再是什么贵重物品了。

科技也开拓了我们的眼界。在古代，远在他乡的游子不知要多久才能与亲人见上一面，写一封信寄给家乡也要很久，有可能在路上丢失。现在就好多了，只要你手中有部智能手机或电脑，就能在世界的任何地方与家里进行视频和聊天。

交通便捷

科技的便利不仅展现在运输和通讯方面，也展现在交通的便捷上。

在以前，根本就没有“旅游”这个词。因为古代的交通只有海上比较发达但也暗藏着许多危险，也很容易在海上迷路，遇上海盗等。在陆地上最快的交通方式也只有骑马，运输功能较差。现在的交通方式发生了翻天覆地的变化。在国际上，旅游业都已经成为经济发展的一个十分重要的方向。从一个国家到另一个国家最远也不过用几天时间，相比以前快捷多了。

科技的发展使我为祖国重新走向国际前沿充满了希望。我最爱的科技，是你为我们的生活增添了丰富多彩的新面貌。

