---
标题：门前的桂花树
日期：2017-08-17 09:52:01
作者：佚名
---


记得三年前，我家搬到这个风景优美的地方。走到门前，我便看到了这棵高大的桂花树。

初春时期，大地上充满了勃勃生机，小草从土壤里长出来，许多冬眠的动物也渐渐出来吸收新鲜空气，虽然我家门前的桂花树长出了嫩叶，抽出了新枝，但和别的树不同，其它的树都在春季不断地展现自己，提高及的生存价值。我家门前的桂花树在那默默地吸收养分，才能在秋季散发出自己的光芒。

夏季时节，那强烈的太阳炙烤着大地，而桂花树不断的长成苍天大树，为了让我们更好的避暑，它却帮我们承受这强烈的阳光，它带着浓荫，还有一种默默的奉献。

秋季，这些小草被染成了草色，大部分大树的叶子慢慢凋零。而桂花是时候展现自己了。秋天到来，桂花树渐渐开花。几天过后，门前的那棵桂花树长满了桂花，散发出那种迷人的香味。让我难以琢磨，是什么能让这桂花散发出迷人的香味，能给我们带来这么多快乐？

冬季的到来，花谢了，桂花树安静下来。许多动植物开始冬眠，等到春天的到来，桂花树依然守护着我的家。

我喜欢桂花树，因为她如此美丽，我赞美桂花树，因为她是我的好挚友！

