---
标题：我的一家人
日期：2017-08-17 09:50:55
作者：佚名
---


我家有3口人，分别是勤劳的妈妈，懒惰的爸爸，还有快乐的我。我们一家过着幸福快乐的生活。

勤劳的妈妈

我的妈妈有很多头发，头发很黑很黑。我的妈妈很爱很爱干净。我有一次把家里弄的乱七八糟，妈妈也不打我，妈妈就去打扫卫生。我很爱很爱我的妈妈，我的妈妈在家都很辛苦，我的妈妈为什么总爱干净，为什么我总是不知道？妈妈经常把我和爸爸的脏衣服洗的洁白干净。

懒惰的爸爸

我的爸爸很懒惰，我的妈妈在做卫生的时候，我就帮妈妈，爸爸在楼上就只知道看电视，还有在房间睡懒觉，有时我有一个题目不会做，我叫爸爸来教我，爸爸也还是在楼上看电视。

快乐的我

我在家里很开心，在学校也很开心，不知道我为什么到哪里都很开心，为什么呢？

这就是我的一家人，相亲相爱的一家人！

