---
标题：我的老师
日期：2017-08-17 09:50:19
作者：佚名
---


我有一位慈祥的老师。她身材苗条，圆圆的脸，一双弯弯的柳叶下，嵌着一对炯炯有神的大眼睛，一头乌黑的头发，好看极了。她就是我们的幼儿园老师，谢老师。

印象中谢老师教了我们四年。有一次，在幼儿园谢老师给我们发玩具。可是发到我这就没有玩具了。我心想：“今天可真倒霉。“我伤心极了。”可我万万没想到谢老师把她今天上课用的玩具给我玩。“我一直在看那教具里面哪里是藏糖果的地方呢？谢老师看见了悄悄地对我说：“我藏糖果的地方在那朵粉红色的左边第二个铃铛里。”我打开一看：真的有我喜爱吃的草莓糖果。我开心地吃着。

还有一次，回家的时候天空中下起了倾盆大雨，谢老师说谁带了雨伞请站出来。谢老师数了数共有27人带了雨伞。全班共有55人。谢老师说：“55/27=2余1人。”谢老师接着说：“周元雨和李欣言一组。”谢老师把人都分配好了。唯独只有我没有分配好。我心想：“今天我可要淋雨回家了。”

可是谢老师把自己的自行车骑出来说：“快上车。”我大吃一惊，居然谢老师要骑自行车送我回家。

在路上谢老师一直在把雨衣向我这边拉。我到家了我的衣服一点都没有湿，我对爸妈说：“今天谢老师送我回来的，我的衣服没有湿，可谢老师的衣服湿了一大片，她会不会感冒呢？”爸妈异口同声地说：“谢老师真是个好老师啊。”

老师啊，谢谢您！在我幼小的心田上，洒下您辛勤的汗水，播下知识的种子，我们为你这位和蔼可亲、可亲可敬的老师感到骄傲和自豪。谢谢您谢老师对我四年的照顾。

