---
标题：成长的烦恼
日期：2017-08-17 09:52:56
作者：佚名
---


在每个人的成长过程中，都会有许多烦恼。有些烦恼可能是小事，但有些烦恼会影响我们的一生。

例如：因为某些不值一提的小事，会让你有一辈子的心理阴影。又或者，因为某些小事，让你的心情变得很不好。

而我，就属于后一者。

我的家庭十分平静，我跟父母的关系很一般，我的家里有三个小孩，而我是家中的老大，父母希望我努力学习，给弟弟妹妹树立一个好榜样。但是我十分不愿意，因为我只想开开心心地学习，不希望父母给我那么沉重的负担，这样会使我讨厌学习。也会增加我的烦恼。

我的父母不知道，因为他们，我的性格变得十分奇怪。在学习，我会与同学们开开心心地在一起玩耍，在一起学习，我会抛开烦恼。但在家里，我的脾气十分暴躁，沉不住气，所有的烦恼都在家中，使我难受。

父母对我的希望和他们对我的爱我不是不知道，有时候，我也会通过一些小事关爱他们。例如：我会主动把椅子让给他们，又或者我会给他们夹菜。但我在他们眼中没有看到欣慰，这使我更加不会表达对他们的爱。这也是我的烦恼。

成长，是每个人都要经历的，但是，我希望我们是开开心心地成长，而不是带着一堆烦恼。

希望所有的父母能理解自己的孩子，希望每个孩子能幸福成长，也希望每个孩子能理解父母的良苦用心。

