---
标题：当你老了
日期：2017-08-17 09:51:42
作者：佚名
---


“当你老了，头发白了，睡意昏沉，当你老了……”每次听到这首歌，我总会不由地想起你——我的妈妈。

记得小时候，我常常待在厨房看你做美食。你是我们家的“魔法厨师”，你每天都会给我做一个小蛋糕，因为你知道我爱吃。

我仍然记得你做蛋糕的样子，你总会在镜子前，将你柔顺的长发扎好。轻轻地系上围裙，然后用手拉几下。从冰箱拿出几个蛋，用你细长洁白的手一个个打破，放在碗里，再用打蛋器快速搅拌。你搅拌时的样子真好看，手快速地旋转，灿烂的笑容洋溢在你的脸上。有时，你还会跳起舞来，看起来你好像年轻了不少。

蛋液打好了，你要加砂糖等调料了，你用勺子盛砂糖的样子都十分迷人，手轻轻地将抖动着，糖粒跳起来，在空中旋了个转，又落了下来。你专注地盯着，怕糖放多了对我的牙齿有害。

然后将蛋放入面粉里，加水搅拌。将蛋糕糊连同我的期待一起放入烤箱，蛋糕出来时，我满脸兴奋。放一口在嘴里，松松软软，甜丝丝的。那时的我总是说：“等你老了，我也做给你吃。”每次听到这话：你总是笑得合不拢嘴。

而现在，我13岁了，你病了，疾病使你日渐消瘦，你白皙的脸也变得苍老了。你躺在床上，再也不能给我做蛋糕了。我走进厨房，将在心里记了无数次的蛋糕制作过程重现出来，将我的爱注入蛋糕，送给你吃。

看着你当时那受宠若惊的表情，陪着你静静地吃蛋糕，发现了你额上的皱纹，我心酸地喊了一声我一直都想说的：“妈，我爱你。”

走出房门，我又一次地哼起了这首歌：“当你老了，头发白了，睡意昏沉。当你老了，走不动了……”

