---
标题：文明只差一步
日期：2017-08-17 09:51:14
作者：佚名
---


那天，阳光明媚，鸟语花香，绿荫丛中时不时传出鸟儿的鸣叫声。红彤彤的太阳照到身上暖洋洋的。鹅卵石铺的小路，走上去格外舒服。

小红和小明走在放学回家的路上。发现离学校不远的垃圾桶的外面垃圾堆积如山，散出阵阵恶臭。垃圾箱旁边有许多乱扔的垃圾，比如：果皮、塑料袋、发霉的面包和牛奶盒。有好多人捂着鼻子匆匆地走了。

小红看到这堆积如山的垃圾，对小明说：“谁这么缺德，把这些垃圾扔到外面，垃圾箱就在旁边，也不扔准点，弄得周围臭气熏天。”小明回到道：“对呀，垃圾箱只差一步之远，也不肯投进去！”“这些垃圾会污染环境的呀，不如我们把它收拾干净吧！”小红说。

他们说干就干，他们把垃圾一点一点的放入垃圾箱。经过他们的努力，刚才路边臭气熏天的垃圾被他们收拾得一干二净。

过了一会儿，小明皱着眉头说：“这次这些外扔的垃圾被我们发现了，收拾干净了，但我们不能保证下次还有没有人会这么做，怎么办呢？”小明沉思了一会儿后，说：“有了。”只见小明迅速地从书包里拿出纸和笔，一笔一画地在纸上写道：“文明——只差一步。”并把警示语贴在垃圾箱上。小红看了后，连忙竖起大拇指，称赞道：“你真聪明！这样就能时时提醒人们不要乱扔垃圾了。”

是啊，文明只差一步！我们生活中也有许多这样的例子。我们只要多留心，就会使大自然更绿更美了。来吧！朋友们！让我们一起来呵护大自然！

