---
标题：我的爸爸
日期：2017-08-17 09:56:29
作者：佚名
---


我的爸爸，是一个与众不同的人。

每当看到其他人的爸爸打他们的时候，我总是很开心。别人都是妈妈温柔，爸爸严格，而我则是妈妈严格，爸爸温柔。

我的爸爸和妈妈是两个容易起冲突的人。我的妈妈总是说：“棍棒之下出孝子。”而我的爸爸总说：“棍棒之下出逆子。”我是向着我爸爸的，因为我不想挨打。

那一次，我洗碗把碗打碎了，妈妈听到声音走了过来，我飞快的逃窜，险之又险地躲了过去，我飞快地跑到老爸后面，老爸问：“你跑这么快干嘛呀？会摔跤的。”我向他指了指后面，他一看，妈妈正怒气冲冲地走过来，爸爸立刻反应了过来，让我躲在他身后，又有得吵了，我是彻底无语了。

他们的对话——“你让开，我要好好教训他，洗个碗都能打碎，个败家子。”妈妈怒气冲冲地说。“他才洗了几次碗而已，打碎了很正常，再说了几个碗而已，碎了可以再买呀。”说着又转过头来对我说：“我相信你下次不会了，对不对？”老爸问我，我点了点头，心里却在想：你们俩就是冤家。从此我有事就找老爸，仿佛他就是一座山。

我的学习他更是关心。只要我一退步，他就会说偶尔一次退步一定要引起重视，只要努力了就能提上去，如果不努力就提不上去……

这就是我的老爸，温柔的老爸，与众不同的好爸爸。

