---
标题：你是我的依靠
日期：2017-08-17 09:55:53
作者：佚名
---


如果说，父母是我的第一任老师，那我的依靠，则毋庸置疑，是你！

小时候，我经常往你家跑，那时候，你家经济也不好，可你知道我爱吃肉，每次都舍不得买肉吃的你却每次都买肉给我吃。不管路有多远，不管刮风还是下雨，不管繁忙还是悠闲，你依旧如此……我也因此和你特亲。你每次在睡觉前总是用你那花白的胡子蹭我的脸，我便吱吱地笑，每次睡觉总是要抱着你才能入睡。

长大了，我不再往你家跑了，可你却一个劲地往我家跑。每次都送我吃的，你说：“我知道你喜欢吃什么，喜欢做什么。每次看见你喜欢地，就情不自禁地想给你。”是啊！除了父母，最了解我的人就是您呀……

还记得那次，爸妈都忙得不可开交，没人送我上学，您说：“走，我送你。”我说：“爸妈忙，幸好还有您。”可您说：“要帮忙，只要我做得到的，我一定给你办到。”那一刻，我的泪水在眼眶里打转……

可让我最难忘的不是这些，而是……

那天晚上，朋友来找我，说让我明天陪她去买书。我一口答应了。可第二天，狂风暴雨的来临让我打消了这个念头，心想：“一次而已，没什么大不了的。”您问我：“今天怎么还不去陪朋友买书吗？”“不是的”我答道。“那怎么行，答应了别人的事一定要做到，这是做人的道理呀！”您苦口婆心地说道。最终，在您教了我许多，不然，我不仅失约了，我也会失去更为宝贵的东西。

您，关心我，保护我，教会了我做人，谢谢您，我的依靠，谢谢您，外公！

