---
标题：一件令我快乐的事
日期：2017-08-17 09:53:44
作者：佚名
---


在每个人的生活中，都能用不一样的颜色来代表不一样的事。觉得蓝色表示清纯，快乐，所以我选择用蓝色代表这件事。

有一天，吃完午饭的时候，爸爸妈妈来接我和弟弟准备回家。可是我还想在萍乡多留一会。于是我计上心来，开始动脑筋了。想了一会儿，终于决定，那就用我的惯术——躺地法。我立马躺在地上，妈妈见我像个癞皮狗一样，她也开始动脑筋想着对策。

时间就这样一分一秒的过去。突然，妈妈对我说：“今天我们决定去安源欢乐谷的，要去的就快站起来。”我觉得妈妈说的地方好像很有趣，不如跟过去看看，顺便还可以买点东西吃。

妈妈的话把我煽动了，我立马从地上站起来，自我解嘲地说：“我才不要当癞皮狗，要当的尽管在这留吧！”爸爸妈妈见我这幅样子，真是哭笑不得。我立马穿好鞋子在外面等。等了好久，他们还没出来。我说：“你们要当癞皮狗哇！”哈哈，真起作用，他们都出来了。我大声地喊着：“出发喽！”我坐上车子，像个指挥官似的说：“向安源欢乐谷进发！”

没过多久，我们就到了。进去一看，就看到海盗船，我叫妈妈买票，买完票。我是第一个冲上船的，船上有一个船长，一个小兵。船摆动时，我觉得自己就成了一个海盗。啊！我听到了一个叫声，原来是一个游客太激动了。摇啊摇，摇了十多下，船停了，我的魂都好像要飞了。

接着，我又来到碰碰车的领地。我选了一辆紫色的车子，爸爸带着弟弟选了蓝色的车子。车子启动了，我踩着油门说：“冲啊！”这时，一辆车子撞了我一下，我想是谁这么胆大，竟敢冲，啊！原来是爸爸。我把车子停在中间，想休息一下，没想到车子被包围了，可弟弟正在转啊转。这一天，我玩了许多项目，有从林飞鼠，摩天轮等好玩的游戏。

那一天，沉浸在快乐之中……

