---
标题：心中的美景
日期：2017-08-17 09:56:10
作者：佚名
---


清晨，大雨过后，一切事物都显得格外亮丽。而我，此时就沐浴在这美好中。

树叶嫩绿嫩绿的，不像画出来的嫩叶那么娇小，也不是中国画里刻意画出来的美，它是一种自然的，沁人心肺的美。一阵清风吹来，树叶随风摇曳，让人仿佛就置身在这美好里，忘了世界，忘了自己。

突然，一阵嬉戏声把我从这美好中唤醒，睁眼一看，一群孩子正在草水河中嬉戏，玩得正欢，让人忍不住想加入他们的行列。又转眼看看，让我心底一颠，河是如此地清，让人能看见水底的石子；能看见一粒粒清晰可见的沙了；能看见水中的鱼正成群结队的觅食。水是翠绿的，是一种恰到好处的绿，不是小草的嫩绿，也不是树上的墨绿，这种绿，直入人心霏，让人记忆深刻。

清晨的小花是五颜六色的，那么鲜艳，那么自然，为这美景做了点缀。使这美景增添了一份亮丽，一份色彩。

农民伯伯在一旁耕种，“一份耕耘，一份收获”，等到秋天时，他们的辛勤劳动也就得到了一份奖赏。他们辛勤劳动的身影，组成了一道亮丽的风景。

这一切的一切是多么美好，我喜欢此时的美景。

