---
标题：美丽的校园
日期：2017-08-17 09:54:38
作者：佚名
---


当每天的第一缕霞光洒向大地，我们小学生背着可爱的书包，踏着轻快的步伐，哼着美妙的歌曲，从萍乡每一个角落汇聚到美丽的校园——萍师附小。

春天美丽的鲜花，竞相开放，花儿露出了可爱的笑容，红的似火，白的似雪，黄的似金，紫的似霞……小鸟在天上叽叽喳喳，仿佛在说：“同学们，欢迎回到这美丽的校园。”

夏天，绿树成荫，跑道旁那一排梧桐树给我们带来难得的清凉，微风吹拂，一片片碧绿的梧桐树叶像一面面轻轻摆动地扇子，给正在树下上体育课的小朋友们送去阵阵的清凉，又像一只翩翩起舞的蝴蝶为正在树下写生的小朋友们喝彩加油。

秋天，红叶似火，飘飘扬扬落下的红叶，有的像蝴蝶，有的像小船，有的像扇子，好像给跑道穿上了件大红的衣裳。叮零零……下课了，我们来到操场上，有的在打篮球，有的在跳绳，有的在跑步，到处都是欢声笑语，这是秋天最美的乐曲。

冬天，雪白一片，银装素裹，树白了，花白了，草也白了，犹如给校园铺上了一条雪白的地毯，盖住了所有的东西。操场上有人在打雪仗，有的人在欣赏这美丽的风景。

这就是我们美丽的校园，一所充满生机与活力的校园。它就是我心中最美好的地方。

