---
标题：为坚强不屈的你点赞
日期：2017-08-17 09:54:57
作者：佚名
---


前一段时间爸爸出差回来，送给了我一盆小小的牵牛花，我如视珍宝地把它放在靠近我书桌的窗台上，我问爸爸：“爸爸，为什么要送我一盆牵牛花呢？”爸爸摸着我的头，笑着说：“过一段时间你就会知道了。”

过了几周，牵牛花在我细心的照料下长得越发旺盛，它的枝蔓已经爬出了窗台，继续往前走了。

一天，我和同学吵了一架，我怒气冲冲地跑回了家，看到牵牛花那茂密的枝蔓，我一气之下把牵牛花外面最长的一条枝蔓扯断了，看着牵牛花下垂的枝蔓，我不由得觉得自己是多么的强悍，

又过了几天，看着牵牛花渐渐泛黄的枝蔓，我心里不禁泛起了一丝愧疚。

可牵牛花好像并不服输，等我从奶奶家玩了几天回来后，见到牵牛花时，我震惊了，牵牛花好像活了过来，还开出了几朵淡雅的花，我想起爸爸对我说的话：“过一段时间，你就会知道了。”我恍然大悟，原来是指牵牛花不畏艰难、坚韧不拔的精神，人也一样，遇到困难、挫折的时候，如果能像牵牛花一样，不惧艰险，迎难而上，坚持不懈，就会磨练出一颗勇敢坚毅的心。

我佩服牵牛花，不是因为它开出娇艳的花朵，而是因为它小小的身躯里藏着对命运不屈服、不妥协，遇到挫折依然能乐观向上，坚强勇敢的灵魂。

花是如此，人也是如此。他们也值得我佩服，例如严重瘫痪却依然坚持科学研究的霍金，双耳失聪却依然坚持音乐创作的贝多芬……这需要多么强大的生命力啊！

从此之后，牵牛花成为了我生活中无声的老师，感谢你，牵牛花老师，我为坚强不屈的你点赞，为有着你精神的人们，为他们点赞！

