---
标题：我的奇思妙想
日期：2017-08-17 09:53:27
作者：佚名
---


每个人都会有奇妙的幻想，比如：自己能飞，想变成超人等等。我也不例外，下面来听听我的奇思妙想吧！

我想发明的物品就是——变身衣服。这种衣服和我们平常穿的衣服非常相似，可里面却暗藏玄机。

衣服的材料用的是变色龙皮肤，不用说，大家都知道这种衣服可以随心所欲地变色。如果你在野外露营，穿上这种衣服，就算遇见老虎、狮子等危险猛兽，也不用怕。只要说一声“变色”，这件衣服就会立刻改变自身颜色，并带你一起变色，躲避近在咫尺的危险。

这种衣服中带有冷却装置。因为有些动物是可以感受到热能。这个冷却装置可以给你的皮肤降温，也可以让你身体的热能消失。在遇到动物要攻击你时，这件衣服会喷出一股冷气，把攻击你的动物冰冻，并让它的嗅觉顿时失灵，你的处境就马上化险为夷了。

这种衣服还只听从主人的命令，就算是坏人拿到也用不了，甚至还会自动暴露坏人的行踪。主人可以用三种能控制这种衣服，分别是指纹，声控和脸部功能。

怎么样？我的想法不错吧！我相信不久的将来，我的奇思妙想一定可以实现！

