---
标题：未来的房子
日期：2017-08-17 09:54:18
作者：佚名
---


一天晚上，我坐床上看书，看着看着竟然情不自禁地睡着了，在梦里我梦见了30世纪的我。

那时候，我发明了一座智能的房子，有非常多的功能。如果你想搬家，只要把你想去的地方说出来。如果路途非常遥远，它就会变成一个飞行器，飞一天就能到达你想去的地方。如果路途不远，它就会像人一样在陆地上行走。

如果你觉得颜色不好看，你要把你喜欢的颜色说出来，它就会自动的变出你喜欢的颜色，如你所愿。

如果你想出远门旅行，只要把目的地说出来，它就会自己飞起来，不时会给你放美妙的音乐，让你甜甜地进入梦乡……

如果有小偷想偷你家东西，电脑系统会扫描那个人，如果发现不是家里人，就会自动开启攻击系统秒杀小偷。小偷就再也不敢偷盗了。

突然之间，我听到好像有人在大叫我的名字，睁开朦胧的睡眼一看，原来是妈妈在叫我：“小懒虫，起床了！太阳都晒屁股了。”

我想：“我一定会发明这种奇特的房子，让大家都见识见识我这项了不起的发明。”

