---
标题：成长需要关爱
日期：2017-08-17 09:55:34
作者：佚名
---


我的成长犹如一棵小树苗，需要我们耐心地呵护和关爱。小树苗说：“阳光、雨露谢谢你们，因为你们的关爱，我一定会长成苍天大树！”

——题记

阳光的关爱

年幼时期的我和其他孩子一样，都是爸妈心中的一块宝，小心翼翼地将它捧在怀里，生怕摔碎。那时的我是多么的纯洁、干净，不需要管人间世俗，无忧无虑地生活着。就这样，我在年幼时期甜蜜中慢慢长大，而正是这些甜蜜的关爱，使我心中有一束永不西落的阳光温暖我！

雨露的关爱

无忧无虑的童年已像流水般逝去，现在的我已是青少年一枚！

初三的我即将迎来人生中重要的一战——中考！如今的生活，除了学习还是学习，整天都在学校与家两点一线间徘徊。成堆的作业和试卷如一座座山似的，巨大的学习压力如同一群“小妖怪”，折磨我都快不行了。但是，我却没有休息，只能不停地奋笔疾书，生活也就变得无奈。

一天晚上，和往常一样，日日夜夜地复习，精神上已疲惫的我，没能忍住，小眯了一会，正在此时，家人轻轻拍了拍我，说：“你要不要躺在床上休息会，或者吃点东西？”还没等我拒绝时，眼前忽然出现一片各色各样的水果，并且还端来一杯都不舍得的蜂蜜茶！这杯茶它含了全家人的关爱，犹如甜润的雨露滋润着我的心田！

就这样，我慢慢地成长……朝着苍天大树的目标，并带上家人的关爱奋力前进！

