---
标题：迷人的校园
日期：2017-08-17 09:59:56
作者：佚名
---


校园是我们共同学习的地方，校园是我们学生第二个家，它像一个美丽的花园，像一个学习乐园。走进我们的校园，就像走进了一个美丽的天堂。

一踏进大门，一个宽阔的操场就呈现在我们眼前。操场上有许多同学们喜欢的体育器械，例如乒乓球台，、双杆、投篮框等。一下课同学们就争先恐后地冲出教室，来到操场上打乒乓球、篮球……同学们玩得可开心了。操场上空不时传来阵阵欢声笑语。

走进大门的侧面，有一个花坛。花坛里有许多花儿，例如：黄色的迎春花、紫色的丁香花、红色的玫瑰花、粉色的月季花等等。它们像极了一个个亭亭玉立的少女在花坛里争奇斗艳。花坛边有一个凉亭，凉亭旁边栽了很多茂盛的树木，所以我们校园里的空气很清新，夏天的时候在凉亭里乘凉也是一件非常有意义的事。

再往里走就是我们的教学楼了，一栋四层的大房子矗立在你眼前，这里是一个知识的海洋。

如果你来参观我们学校的话，一定会爱上它的。

