---
标题：难忘师生情
日期：2017-08-17 10:00:37
作者：佚名
---


在小学生活中，我印象最深刻的就是刘老师了。

刘老师是新来的实习老师，很年轻，大概二十岁，有一头乌黑亮丽的长发，眼睛像启明星一样明亮。

记得她第一次给我们上英语课，同学们都难掩内心的激动。突然，“大嘴巴”朝大家大喊一声：“老师来了！”同学们直起了身子，把手放在桌子上，端端正正地等老师的到来。

刘老师不一会儿就来了，她走进教室，手里拿着课本，到了讲台，大喊一声：“上课！”我们则站起来，齐声叫道：“老师好！”刘老师微笑着看着我们，亲切地说：“同学们请坐。”上课的时候，她用自己生动的语言，让一个个陌生的单词变“活”。她还教我们玩英语游戏，每个游戏都很有趣，教室里的气氛非常活跃，让我这个不爱上英语课的学生彻底变成了“英语粉”。

刘老师很耐心，我每每提出不懂的问题，她都能细细讲解。后来我的英语有了很大进步，她给予我了一个“重任”——让我当英语课代表，我知道后又兴奋，可又有些担心，我怕自己不能当好这个职位。刘老师好像看出了的担忧，经常让我到办公室跟她谈话，并告诉我哪些地方做得好，哪些地方需要改进。我就自然喜欢刘老师，喜欢她独特的教学方式，喜欢她对学生的肯定。

升入初中，刘老师已经不再教我，可是小学那段难忘的师生情，早已定格在我的记忆中了。

