---
标题：我的爸爸
日期：2017-08-17 09:59:00
作者：佚名
---


我的爸爸长着一双小小的，但却炯炯有神的眼睛，搞高的鼻梁，一张爱喝酒的嘴。爸爸虽然相貌平平，但他有几个方面，我的印象很深刻。

酒鬼

爸爸特别喜欢喝酒，他每天吃饭的时候要喝上几瓶，我有时候跟爸爸一起去喝酒，我就看见爸爸一点饭都不吃，拿起一瓶酒就喝了起来。记得以前有一次爸爸喝了很多酒，走到家门口就摔了一跤，这是妈妈跟我说的呢。妈妈还给我看了照片。每次当我看到这张照片时，我都会哭笑不得。唉，你们觉得我爸爸是不是个酒鬼呢？

吸烟王

爸爸这个缺点我们都全了很多次。但是他总是不听，所以我们也没办法了。虽然爸爸以前戒过烟，而且伯父还给了爸爸一个鼓励红包，可没过几个月，爸爸又开始抽烟了，每天不抽上几根爸爸就不舒服。爸爸，在这里，我想告诉您：吸烟有害健康，而且也会影响到周围的人，长期抽烟还会减少七、八年的寿命哩！所以，爸爸，请您不要再抽烟了，好吗？

慈爱的爸爸

爸爸非常爱我，我想要什么爸爸就会给我什么，而且，爸爸很少打骂我，除非有时候惹爸爸生气，爸爸才会严厉地批评我一顿，虽然爸爸表面上对我很严厉，但是他心里却很爱我，爸爸爱我，我也爱爸爸！

相信天下许多父亲都是这样的，但我的爸爸却是独一无二的，我爱我的爸爸！

——后记

