---
标题：这个人真抠门
日期：2017-08-17 09:59:17
作者：佚名
---


小时候，有一个人比我小两岁，这个人可小气得不得了。他名叫戴海涛。

那时，他也算是我们孩子群里的一员。我们的规定是只要有吃的，必须与大家分享，有玩具一人玩一会儿。不遵守的人不允许进入这个团队。开始，我们不知道他很抠门，就让他加入了我们这个团队。

后来我们发现他简直是一铁公鸡，一毛不拔。我们有吃的，他第一个冲上来吃，他有吃的根本不会给我们。当有时候，我们不给他吃的时候，他就会叫大人来，在大人面前说他给我们吃东西，我们不给他吃。说完后还会边哭变装可怜。

终于有一天，我们讨论了一下此事，最后大家决定，把他赶出孩子团。永不许他加入。

第二天，他一到集合地点，他感觉人人的目光都有点异样。便问我说：“喂，今天怎么了，为什么那些人都看着我？”我说：“等一下你就知道了。”等全部孩子来齐时，我爬上一个大石头，对底下的孩子们说：“因为戴海涛抠门，严重违反了规矩，昨日，我们决定把戴海涛赶出这个团队！”

戴海涛听到这个消息，整个人顿时懵了。一会儿便听到他大叫：“你们为什么把我赶出这个团队，我哪里抠门了？”听他说完这话，孩子们纷纷抱怨他。他听到后，立马跑了，从此再也没和我们玩。

我看过抠门的，还没看过这么抠门的。哎，真是因果报应。

