---
标题：爸爸我想对您说
日期：2017-08-17 09:58:23
作者：佚名
---


爸爸，我想对您说：“您是一位好爸爸！”您为了满足我，给我买了许多好吃的，好玩的，可我要是没考出好成绩，您对我的要求就会变得非常严格。

记得有一次，我们考了一张数学试卷，考完之后我忐忑不安，害怕没考好又得到您炸雷般的训斥。过了几天试卷发下来了，我兴致勃勃地来到教室，一看分数，大惊失色，“我竟然只考了87分！”我惨叫道。“之前我和您规定的分数要上90分，可是现在我连90分都没考上，真沮丧。”我唉声叹气。后来，老师又要我们把试卷带回家，让家长签字。

放学了，我带着试卷回到了家，您见我回来了，就严肃的问：“考试了没，让我看看？”我吞吞吐吐的说：“考……考了在我这呢！”我慢慢吞吞地从书包里拿出试卷给您，心想：又要挨骂了。您接过试卷后，看了看分数，再看了看错题（一些计算题），然后您就板着脸对我吼道：“怎么只考87分，你不是说要上90分吗？你不想读书就不要读，把钱拿回来，出去捡垃圾，你这个月不能看电视，不能玩游戏，给我看书，你没有休息的时间！”您高声说道，两只眼睛瞪得像灯泡似的，看着我。后来，我每天闷在家里读书、写字，无聊极了！可是成绩还是提高了不少。

爸爸，我想对您说：“儿童的爱好是多方面的，难道只能读死书吗？您也是从儿童时代一步一步过来的，请您理解我。”

