---
标题：我爱我家
日期：2017-08-17 10:00:18
作者：佚名
---


如果家是一棵大树，那我就是树上的果子；如果家是一个鸟巢，我就是一只幼小的小鸟；如果家是一个花园，那我就是花园里的那朵花；如果家是……

我的家是由四个成员组成的，爸爸是一个可以让我开心的“木偶”；别看我妈妈的脸色严肃，你只要和她交流交流，你就会觉得她非常的和蔼可亲；我有一个一岁多的弟弟，我们都称他为“捣蛋鬼”，你只要一两分钟没看着他，家里就会变得乱七八糟的；我嘛！是个比较喜欢看书，研究数学的小孩。

我的家是个欢乐的家。妈妈去拿东西，我在客厅写作业，弟弟在那玩玩具，我突然听见“啪啪啪”的声音，我以为玩具弄得“啪啪啪”响，我就没管，妈妈过来一看“呀！他拉了大便！”妈妈惊叫道。我过去一看，弟弟的手上、脸上、鞋子上，全都是的，我看到他这个样子，笑的肚子痛，“弟弟，我被你的天真给打败了！”

我的家是个温暖的家。我考试没考好，回到家里，妈妈就丛书包里抽出试卷，一看，我心想：又要被骂了。“孩子，别灰心，你下次一定能考到100分的！”妈妈和蔼可亲的说。我真没想到，妈妈并没有骂我，而是鼓励我。

还记得有一次，我刚起床，就看见桌子上有一碗面，我看着就没胃口，我跑到爸爸面前小声的对他说：“爸爸，我不想吃妈妈做的面，我想去外面吃。”“那我们就偷偷的跑去外面吃，别让妈妈发现了。”爸爸刚说完，妈妈就走过来说：“你们在这叽叽喳喳说什么呢？说来给我听听！”爸爸说：“我带着她去买本子。”妈妈说：“快去快回！”我和爸爸飞快的跑了出去。过了一会儿，我和爸爸回来了，妈妈让我们吃掉这碗面，“我们去饱了”我和爸爸一起说。唉！我们只好站在那里，听妈妈的批评了。

我爱我家，它欢乐又温馨。

