---
标题：兰的自述
日期：2017-08-17 09:58:44
作者：佚名
---


自中国五千多年以来，我们兰从来都是三君子中的一位，我是世界名花，在中国，就1500多个小弟。我的足迹早已踏遍大江南北。

想更深刻地了解我，请继续往下看吧！我是草生植物，根肉质肥大，长着几片大而漂亮的叶子，这可都是我的“翅膀”哦！如果没有了它们，我就会变得光秃秃了。我有个习惯；就是不愿意与“庸脂俗粉”攀比，于是，我常年隐居在山上，默默无闻地开出属于自己的生命之花，为后代繁华衍打下良好的基础！但有些花匠偏要我“重出江湖”。没办法，我只好左他们的“三顾茅庐”之下来到他们家，装饰他们的家园，虽辛苦，但也不违背自己的意愿！

好，讲完我之后，就讲讲我的“小弟”吧！我的小弟可真是数不胜数。因为太多了。我就在这儿讲几个具体代表性的帮派吧！春兰派；春兰派又叫草兰，山兰派和春兰派统治的地方数不胜数。但是由于他们太粗心，每次打下了胜利之花，时间只可持续一个月左右，但是他们火力却不弱。尤其是在每年的二，三月，那可是真是个个猛虎下山般风驰电犁，以迅雷不及掩耳之势“攻”下一处处“胜利之花”

墨兰派；墨兰派，又称报岁兰，拜岁兰，丰岁兰。主要统治中国广西，福建，云南，台湾，海南等地区。

因为我名气大，所以许多人也非常爱慕我。“小小兰花，淡淡幽香……”不就是在歌颂我吗？

听完我的自述之后你们是不是更喜欢我了呢？

