---
标题：我的爸爸
日期：2017-08-17 09:58:07
作者：佚名
---


每一个人都有着一位爸爸，我的爸爸对我是时而严厉时而和蔼的，对我来说也挺特别的。

我的爸爸他较为喜欢唱歌。每一次的《中国好声音》他都必看。他经常在放松的时候就唱起歌来，使在一旁毫无防备的我突然吓一跳。有时候，当我们在看电视，他正闲着没事做的时候就会独自哼歌。虽然有时候我会觉得吵，但是现在如果他不唱了，我还觉得太空虚了，一点都不充实。

爸爸有时候也会和我一起玩耍。有一次，我正在客厅里看电视，他在阳台上晾衣服，过了一会儿，当他晾完衣服，他拿着凉衣杆走过来，二话不说就和我玩耍起来。我们使劲地用晾衣杆去击打对方，可是只有一个晾衣杆，所以我们就开始争夺晾衣杆了，我一拿，他一拔，在这样抢了好久之后，我们俩都没有拿到那一个晾衣杆，但是那一个晾衣杆命苦，硬生生的被我们俩给弄折了，这一次抢晾衣杆大战也就只能结束了。

爸爸有时候对我要求非常严格。我记得有一次我们月考了，在那一次月考里我发挥失常，名次直接掉了三十名，这也使我较为难过。爸爸知道我的排名和分数后，非常的生气。在这之前我的成绩一直都稳定在前面几十名，而这一次居然掉了这么多。任谁谁谁都会生气的。之后他对我说：“你这一次退步了这么多，你这是干什么去了？如果你下次还考不好的话，你要什么东西我都不会给你买了。”我自己也非常的难过，所以下一次的月考我必须要考好，我也在课堂上更加认真起来，后来我的成绩提高了，我和爸爸都非常的高兴。

这就是我的爸爸，有时严厉，而有时就像我的朋友。

