---
标题：我的妈妈
日期：2017-08-17 10:03:10
作者：佚名
---


有人说母爱是一条小河，在你干渴时滋润你的心田，也有人说，母爱是一块蜜糖，甜你心间，我觉得……

我的妈妈，既严厉又无私。说她严厉是因为对我要求很高，追求完美。说她无私是因为对我的爱，无人比肩。就是这样性格的人，既普通又朴实，做了我的母亲。

记得在一次模拟考试结果出来后，我飞奔回家，想知道为什么吗？那是因为我考出来的成绩很不错，我想把这个好消息告诉她。回到家之后，我满心欢喜地告诉妈妈我的分数，可是我并没有得到我想象中的夸奖，迎来的却是妈妈那不苟言笑的扑克脸。妈妈说：“把试卷拿出来看看。”随后我把试卷小心翼翼地拿了出来，小心脏“扑通扑通”地跳，紧张得要命。妈妈接过试卷，仔细地看着，但并没露出笑脸。看得我一阵紧张、冒汗。心里想：不会吧！早知道就不给妈妈看了。终于妈妈放下了手中的试卷，虽然没过多久，但我感觉过了一个世纪一样。妈妈动嘴说了一句：“还得继续加油，有些不该错的题目再看看。”我听完之后，心里很难过。难道这样都不行吗？唉，算了，再加油吧！但吃饭那会，我那受伤的心得到了安慰。妈妈虽然嘴上不留情，但做了一桌我爱吃的菜。典型的刀子嘴豆腐心。我的心甜滋滋的仿佛吃了蜜一般。

有一天，妈妈心情很不好，我询问了妈妈，可她没有回答，只是摸了摸我的头后到厨房煮饭去了，后来我偷听到妈妈在公司受了气，所以心情不好，饭也没吃多少。我知道妈妈为了让爸爸减轻负担，为了让我和姐姐的生活得更好，本来可以在家购购物美美容做个全职太太的她去上班了，不然她也不用受这样的气。我将这些事默默记在心中，心想：以后一定要让妈妈享福？

我爱我的妈妈！我为她自豪！

