---
标题：心中的美景
日期：2017-08-17 10:02:01
作者：佚名
---


弯弯的草水河静静地围绕着村庄，默默地流淌着，一直流向远方。但我最依恋的，不是弯弯的草水河，而是河边那一树灿烂的合欢。

五月，合欢又开花了。它静静地守护着草水河，装点着一树的粉和绿。

一树的叶子，绿得清新，绿得亮丽，完美地衬托了合欢花的美。叶子像父亲一样，无微不至地照顾它可爱的合欢女儿，常常舞动身子，与合欢共舞。

合欢花不像玫瑰那样娇艳欲滴，它是清新的粉。毛绒绒的花朵是那么养眼，那么可爱。它挂在树上，与其它花朵聊天、嬉戏，展开它灿烂的笑容。每当经过这里，总要驻足观看。一树的花散发淡淡清香，沁人心脾。

记得小时候，常常和小伙伴追逐打闹，但不管我们玩得再疯，跑得再快，看到合欢，一定会停下来，细细地观看。捡起一朵悠悠飘落的合欢，好像得到十分贵重的宝贝，照护得无微细致。静静将花插在朋友的头发上，我们相视大笑，“啦啦啦”地唱着怎么听都听不厌的儿歌，相约着一辈子不分离。合欢成了友谊之树，这也是我一直喜欢它的原因。

如今，一树合欢又开花了。徜徉在树下，我将曾经的美好与现在的芬芳一并珍藏！

