---
标题：真想成为发明家
日期：2017-08-17 10:04:25
作者：佚名
---


世界风云变幻，虽然现在已经和平了，但战争随时都可能爆发。我想成为一个发明家，发明一个进可攻退可守的军用飞船。

这种飞船是圆形的，可以使导弹被飞船滑飞并且减小冲击力。如果有人问：“要是被跟踪导弹击中不就机毁人亡了吗？”当然不会，这种飞船的外壳是用太空陨石中的合金制造而成，就算是巨大的陨石打中也不一定会坏。而且飞船中还有导弹干扰系统，任何导弹在离飞船五百米处就自行爆炸了。

也许有人问：“这么大的飞船在敌人面前会不会太显眼了？”不用担心，非常装备隐形和反雷达探测功能是绝对不会被发现的。

也许有人会问：“这么大的飞船怎么攻击敌人啊？”当然可以，飞船里有个军火库，里面有各种各样的武器。同时，飞船上还有四门大炮。可别小看了这四门大炮，在晴天，飞船上的日光收集器会将收集的日光会放在一个专门的储存器里，电脑还会显示出这些光能可以发多少次炮弹。这个存储器能装一百发炮弹所需的光能，而且每发都能打出温度高达六万度的强光，足以击毁众多敌机，而周围没被打中的敌机驾驶员，都会变成瞎子。此外还有一种雨水收集器，一组闪电收集器，一组风力收集器。雨水收集器也和日光收集器一样，都是最多一百发炮弹。但雨水收集器中储存的能量，每次都能对敌机造成60万吨的水压，并加上闪电收集器的能量，发出六万伏电压的水泡。万一没炮弹了，就飞一段距离，这样风力收集器的能量就能补充，并发出一千万压强的空气炮。

有人可能会说这么厉害的武器，不怕被人偷吗？飞船有安全识别系统，只有自己人才能上去，如果飞船上有人叛变，那飞船就会把叛徒杀死，再自动飞回来。

我想成为个发明家，为祖国争光，加强祖国国防。

