---
标题：我的妈妈
日期：2017-08-17 10:03:46
作者：佚名
---


我有一个平凡的妈妈，她勤劳又能干，总能把生活打理的井井有条。

她，中等个子，长着一头乌黑的长发。弯弯的眉毛下有一双小小的眼睛，高高的鼻梁。

记得有一次，家里来了客人，妈妈在厨房里炒菜。我在旁边看着她那双灵巧的手快速地把菜切完了。原本臭臭的羊肚子被妈妈放在锅里面，瞬间变得香喷喷了。菜端到桌子上，客人们闻到那香喷喷的味道，迅速拿起筷子尝了一下都说妈妈炒的菜好吃。正是这样邻居们也都夸妈妈勤劳又能干菜也做得好吃。

晚上我们吃完了饭，去睡觉，等到第二天天亮的时候，妈妈就赶紧起床做早饭，我一起床就闻到了一阵香味，看到桌子上摆着一碗热乎的面，我赶紧吃完，就去学校了。等到我放学回来，看见家里被妈妈打扫得干干，我房间的书也被妈妈整理好了。

还有一次在我八岁那年，我不小心溜冰的时候摔了一跤，本来没有什么事，妈妈硬要把我拉到医院，到了医院，医生说没什么大碍。想到这点，妈妈对我这么好，我暗暗决定以后不惹妈妈生气了。

每当我做错事或者犯错的时候，妈妈会很凶的教训我，甚至还打我。如果做错事太严重就会狠狠地打一顿。

经过这一次教训，让我懂得了遇到困难时要勇敢面对，勇敢克服。这就是我的妈妈，一个平凡的母亲。

