---
标题：你在我心里
日期：2017-08-17 10:02:55
作者：佚名
---


你像一缕阳光温暖我的心灵，你像一把钥匙打开我的“世界”，你像一杯水解除我的饥渴。

在教室

每当上你的课时，我总是很很期待你的“表现”。因为每次你上课上到一半时，你总是会放下手中的课本，跟我们讲一些你听过或经历过得一些事。这时，我也会放下手中的笔，用双手托着下巴，仔细的听你讲。每当听完心中总会有些自己的人生感悟。

夏日炎炎的中午，总会想让人去睡上一觉。但是你没有，经常牺牲自己的午休时间。在教室里守着我们做作业。并会一边提醒我们做作业要细小，切不可粗心大意，教室里那个严肃认真的你在我心里。

在办公室

“铃铃……”放学啦！同学们欢雀的叫起来，各忙各的去了。可是，当办公室里只剩下你一个人时，你依然坐在椅子上，认真的批改作业，额头前如豆珠大的汗水在你脸上流淌，可你却不为所动。有时，还会看见你在辅导学生。我真想走过去对你说：“老师，下班了，回家休息吧！”办公室那个兢兢业业的你在我心里。

在操场

听！哨声响了，长跑比赛开始了。我们每个人都使出吃奶劲跑起来。你便在一旁，激动的高喊：“XX，加油！”我从没看过你如此激动的样子，便更加卖力的跑。结束后，许多同学忍不住炎热，买了一瓶冰水。刚想喝的时候，被你给看见了。你快速的收了我的冰水说：“等你们没那么热了再喝，先放在我这里。刚跑完，就喝这么冰的水对身体不好。”我们都互相看了一眼，然后笑了笑。操场上那个激情飞扬的你在我心里。

三年了，我将要离开你！但你会永远在我心里——谭老师。

