---
标题：成长的困惑
日期：2017-08-17 10:02:15
作者：佚名
---


每个人的成长都应当有困惑，也想困惑是证明你成长的一种方式，或许成长因困惑而坎坷，但它却让你收获许多。

我们困惑是什么呢？想知道吗，那就看下去吧！

有许多人认为在家生活比学校生活好，他们更喜欢家，但我不这么认为！因为每当周末，就是我的“苦难日”。

一回到家，妈妈就让我做作业。到周六，一大早，妈妈就把我从床上拉下来，还没洗脸呢，一堆像小山一般高的衣服堆在我眼前，我呆了，全家人的衣服都压在我稚嫩的肩膀上。好不容易洗完了衣服，一双小手红彤彤的。可是噩梦又来了，一家人的鞋子都在这，我敢怒不敢言，因为家中有母老虎呀！不听只有“死路”一条。这不，顶着烈日炎炎的我费了九牛二虎之力才完工了。到了中午，本想可以好好休息，没办法，我家大人又下令了。“去煮饭”冷冷一句搁我眼前。无奈呀！没办法，只好照章执行呐！”

唉！整整忙了一天，感觉四肢都废了！刚一躺在床上，动惮不得，忽然我家的女王大人又来了，拉着我做作业……经过一天的波折，傍晚时分，我刚洗完澡，躺在床上呼呼大睡，还没睡多久呢，老妈又拉着我去散步。

我也是醉了，谁来救救我呀？

为什么我有那么多烦恼？为什么我要干那么多家务活？为什么我每天作业做个不停？不过回头想想，如果不是老妈这样锻炼我，也许今天的我还什么都不会做呢！

我也应当谢谢妈妈，因为在我成长的路上，她给我困惑的同时，也给了我成长的体验，是她告诉我怎样克服成长路上的困难，是她告诉了我如何让自己更自信，更有能力，更强大。

