---
标题：我的妈妈
日期：2017-08-17 10:04:06
作者：佚名
---


我的妈妈长相虽然不出众，但是她在我心目中，是最美丽的。

我的妈妈有一头瀑布似的黑发，稍有些黄，一双乌黑的眼睛，高高的鼻梁下面有着一张不大不小的嘴。

下面，请听我一一道来。

火眼金睛

想知道我妈妈为什么是火眼金睛吗？请看下面。

就在上个月，我带着表哥去婶婶家玩，我们一起在房间里玩游戏，突然堂弟把一个玻璃球打碎了，what？连扫都不扫一下，随后，我的脚被割伤了，出了好多血，好疼啊！我连忙去找婶婶，婶婶给了我一块创可贴让我贴上，我坐在沙发上坐了一会儿，就准备走了。走之前婶婶又给了我一块创可贴留着备用。

一到学校，我怕妈妈发现我受伤了，于是赶紧提起书包，走进了教室。可终究纸是包不住火的，妈妈还是知道了。回家后，妈妈帮我涂药的时候，我问妈妈：“你怎么知道我受伤了呀？”妈妈生气地回答道：“那天你来学校时我就看见你走路有点问题，没想到脚竟然受伤了。”唉，妈妈什么问题都看得出来，真是一个名副其实的火眼金睛。

钱财管家

每次我买什么东西妈妈都要追问，剩了多少钱也要追问，不信，来看下面这个小片段吧！

早上，爸爸给了我十块钱，中午在学校吃饭剩下五块钱自己看着办，正准备出门，妈妈瞧见我口袋里鼓鼓的，问：“爸爸又给你钱了吧，把剩下的钱拿过来。”我不敢反抗，只好乖乖地奉上了那五块钱。怎么样是不是很无奈？哈哈。

我爱我的妈妈，妈妈是我的第一任老师，而我的妈妈是真正的教给了我许多东西，教给了我许多的道理，教会了我怎么做人，我爱我的妈妈。

