---
标题：成长中的朋友
日期：2017-08-17 10:01:15
作者：佚名
---


在人的一声之中，书堪为知己。

——题记

我是一个喜欢自己一个人自嗨的女生，我几乎与别人没有很多共同的语言。就让我跟大家来分享一下我与我“知己”的一些事吧！

初次见面

记得我第一次真正的与它亲密交流时，我应该上小学一年级吧！当时我不论是言谈还是举止上，我都是特别的爷们，别人都叫我“佳爷”。当我听到时，自然不是很开心的啦。于是，我向我姐姐求助时，她二话没说，直接给了我一本书。当时，年幼不懂事的我自然不高兴啦，那种撕书的感觉都有了。但是，连我自己都没有想到，我会把这一本书从头到尾看进去一句话都没说。就在那一次，我与它相识了。

回味无穷

呵呵！说起“回味无穷”我猜大家一定会想到无穷品牌的鸡腿吧！但我想大家可能会猜不到，我说的“回味无穷”竟是书中的文章吧！怎么说呢？每当我阅读到一篇好的文章，我总会第一时间与朋友分享其中的乐趣。自然而然，它就会永远保存在我的脑海里。

难分难舍

说真的，现在你叫我隔一段时间不去看书的话，我是做不到的。就好比有的人迷上了上网一样——“网瘾”。每次，当我到一个地方总会带上一本书，陪我去欣赏让人用尽一辈子的时间也猜不透的世界。每到睡觉前，我也要打开书，阅读一篇文章。就连做梦，有时也会遇见它。

带着书出发，去领略这世界的千山万水。

去感受世界的魅力和精彩，让自己更充实强大！

——后记

