---
标题：一路上有你陪伴
日期：2017-08-17 10:02:37
作者：佚名
---


“读万卷书，行万里路。”书永远与我相伴。

感谢你——书。你带我穿梭在文学的城堡里。赏春日的桃红柳绿；抚夏日的娇荷嫩叶；葬秋日的成枝败叶，吟冬日的寒梅傲雪。

幼时的路上有你的陪伴，让我感受到了文学的神奇。幼时的我在你的陪伴下穿梭在充满美丽的童话故事里，我憎恨过狠心的白雪皇后；因丑小鸭能变成白天鹅而高兴；因七只小样的聪明而欢喜；被美丽的白雪公主的善良感动。那时，我的情绪会随着主人公的命运而变化，因此美好的童话世界变成了我幼时心中向往的天堂。

小学的路上有你的陪伴，让我陶醉在文学里，那时我经常捧着四大名著，我曾敬佩过诸葛亮和宋江的聪明才智；敬佩过孙悟空的神通广大；因林黛玉的悲惨命运而难过，四大名著的故事让我陶醉。

中学的路上有你的陪伴，让我感受到了诗词的美妙，我穿梭在诗词中，感受诗人当时的心情和处境。我欣赏过李白的举杯望月；欣赏过苏轼的水调歌头；想象过范仲淹笔下的岳阳楼；也想象过王勃面对离别时“无为在歧路，儿女共沾巾”的场面。感受不同诗人笔下的独特风格，韵味的诗词。

你一路陪我走来，即使有风雨兼程，也是充满着欢声笑语的。因为一路有你的陪伴，才让我世界变得更加精彩。

