---
标题：成长需要陪伴
日期：2017-08-17 10:01:43
作者：佚名
---


鸟儿有了天空的陪伴，他自由；鱼儿有了溪水的陪伴，他快乐；草儿有了大地的陪伴，他不再孤单；而我……

——题记

小时候：年幼的我与其他孩子一样，都是父母的掌上明珠，捧在手里怕摔坏，含在嘴里又怕被融化；细心的呵护着，给予最好的物质和环境。那时候，每天都有您的陪伴，每天都过得十分开心。在一年秋天，您背着我漫步在夜间，我在您背上嬉戏……

后来，如今的生活，您除了工作，还是工作，或是面对手机。您下班回家后，做完晚饭便拿起那可恨的手机不停地在上边写字与别人聊天，将我冷落在一旁。当我告诉您我今天考试了，但并没有考好，您便将我狠狠地数落了一顿，并说下次一定要考好。

有一次，我想和您说说我的感受，但您却死死地盯着手机，没有听到我说的任何一句话。后来的后来，我便不再和您交流，并且我也开始喜欢每天面对那死板的手机了，和您的交流几乎没有，甚至我心里的委屈，不服也从未在您地跟前表露。慢慢地我越来越叛逆，成绩直线下滑，您才开始重视我了。

妈妈请您放下您那可恨的手机，因为它占据了我与您交心的空间。妈妈，看看我，陪伴我一起成长，与我一起分享成长中的酸甜苦辣。有您的陪伴，不管是甜还是苦，都将成为美好的回忆，永远伴随着我成长。

