---
标题：有趣的冬天
日期：2017-08-18 09:48:50
作者：佚名
---


有人喜欢生机勃勃的春天，有人喜欢苍翠欲滴的夏天，还有人喜欢果实累累的秋天，但是我更喜欢的却是寒冷的冬天，因为我觉得冬天非常有趣。

随着第一朵雪花纷纷飘落，冬爷爷又来到人间，把他那寒冷的包袱回来了。

冬天来到清澈的小河上。这时小河上结了一层厚厚的冰，小朋友们看到了。高兴地跑出来在小河上滑冰。

冬天来到大地上。这时大地铺上了一层厚厚的雪，像铺上了一层雪白的地毯，玩得开心极了！

冬天来到小树林。其它的树的叶子都落光了，像一把把扫把，只有松树像一位士兵，穿着翠绿的衣裳，在与寒冷的冬天对抗。

冬天来到小动物们的窝里。动物们都在秋天的时候早已准备好了果实，现在冬天，它们都回去冬眠去了！

冬天，虽然是百花凋残、寒气逼人的季节，但它给我们带来了的却是另一番情趣，我爱冬天！

