---
标题：四季画卷
日期：2017-08-18 09:57:34
作者：佚名
---


四季就像一个神奇的魔法师，它予了大自然无穷的变化，它还是一位大画家，用五彩缤纷的画笔画出了一幅幅美丽的画卷。

春之绿

春天，万物复苏。小草从土里探出了头，披上了嬾绿的新衣裳；柳如荫发出新的枝条，换上了碧绿的舞裙迎风舞蹈；竹笋受到春雨的滋润，也纷纷披上“绿军装”破土而出，扎根在半山坡上……大地上的万物都好像不约而同地换上了绿色的新衣裳，随风舞蹈，绿意盎然。大画家用绿色的画笔画出了这幅美丽的生机勃勃的画卷。

夏之红

夏天，火红的骄阳照耀着大地。水面上，含苞待放的花骨架儿已完全盛开，粉红的荷花就好像是一位位亭亭玉立的少女。傍晚，天边艳丽的晚霞红得似火，一片连着一片，就好像是一团团火焰。大画家用沾着鲜红染料的画笔，迎着骄阳，画出了这幅以红色为主题的夏日画卷。

秋之金

秋天，作物成熟，瓜果飘香。田地里，金黄的麦浪连绵起伏，金波荡漾。果园里，梨子也换上了金衣裳，就像一位高贵的绅士。树林中，叶子已变得枯黄。秋风一来，枯叶便慢慢地飘在空中，在太阳的照耀下，反射出金色的光芒，就如同一只只金蝴蝶在空中翩翩起舞。最终，叶子“沙沙”地落在地上，像给大地铺上了一层金黄的地毯。大画家用金黄的画笔画出了这幅充满丰收与喜悦的画卷。

冬之白

冬天，北风呼啸，大雪纷飞。大地上银装素裹，仿佛披上了一件白绒大衣，如同一个梦纪般的童画世界。鹅毛大雪随着北风在空中飘飘扬扬，引得小朋友们都发出兴奋的赞叹。他们在雪地上堆雪人，打雪仗，童真的笑脸在孩子们脸上浮现，美妙的笑声不绝于耳。大画家用白色的染料一会儿轻笔细描，一会儿浓墨涂抹，画出了这幅欢乐的画卷。

四季就是这样一位技艺高超又神奇的大画家，他用自己手中的画笔与五彩的染料，画出了这一幅幅美丽的四季画卷。

