---
标题：秋天
日期：2017-08-18 09:50:19
作者：佚名
---


有人喜欢百花齐放的春天，有人喜欢烈日当空的夏天，有人喜欢白雪皑皑的冬天，而我最喜欢硕果累累的秋天。

在田野里，那一片片金黄的稻谷像一片金色的海洋，风从东边的果园吹来，这片金色的海洋卷起了一阵阵的波涛。高粱举起了火把，在这片海洋中格外引人注意。大豆也丰收了，大豆像刚出生的孩子一样从妈妈的肚子里蹦了下来。

在枫林里，所有的枫树都披上了火红火红的衣裳。那红红的枫叶从枫树上飘落下来像一只只红色的蝴蝶在空中翩翩起舞，真是美极了。看到这一幕，让我不禁想起了“停车坐爱枫林晚，霜叶红于二月花”这句诗。

在果园里，苹果已经成熟了。红彤彤的苹果像一个个红色的笑脸。梨树上挂着一个个黄色的小灯笼，一串串葡萄挂在青藤上。像一串串紫水晶一样。

虽然秋天没有春天那样生机勃勃，也没有夏天那样苍翠欲滴，也没有冬天那样白雪皑皑，但我最喜欢五谷丰登的秋天。

