---
标题：秋天的果园
日期：2017-08-18 09:58:05
作者：佚名
---


就在这个秋天，爸爸妈妈带我到了上栗县一个果园，去摘新鲜的水果吃。还没到达目的地，我心里就想：这么多的果树，该是多么美丽壮观啊！

爸爸停好汽车，我们三个人站在高处放眼望去，不由得赞叹道：“啊，这儿真是果树的海洋啊！”瞧，这些深绿色的果树错落起伏，绿色的树叶浓淡有致，好像到处都是翻腾着绿色的浪花。那清风吹过树叶间沙沙作响，便是波鸣水响。

我们走进了果园，一个个小巧玲珑的桔子脑袋挤碰着脑袋，微红色挑战脸蛋向人们展示着一个又一个的笑脸。我仿佛走进了一个绿色的大殿堂：在微风的吹拂下，几个桔子摇摇欲坠，好似几位仙女正轻歌曼舞；瞧这棵树上的桔子，像一群魁梧的士兵，青色的“国字脸”显得分外庄严。瞧那棵树上的桔子，全是一群年轻的小伙，小姑娘，微青的脸上透露出一丝丝娇羞的红晕。看这几个桔子，仿佛是一群等待出嫁的姑娘，看它们橘黄的肤色中，红扑扑的脸蛋格外迷人。

这些桔子使我看得眼花缭乱，各有各的特色；一阵微风拂过我的脸庞，这阵微风带着桔子的清得直扑向我，我顿时陶醉了……

“邓帆，摘完了，我们该走了！”妈妈在远处向我招手，我才苏醒过来，依依不舍地离开了这片树的海洋。在回家的路上，我还在惦记着那个果园中的一切。下个秋天我还要来，到时候将是多么心旷神怡的事啊！

