---
标题：未来的世界
日期：2017-08-17 10:04:43
作者：佚名
---


未来的世界科技发达、环境优美、生活方便。

科技发达：现在车子不再排出尾气，而是排出新鲜的空气，动力也不再是汽油，而是阳光，你不用担心夜晚没有阳光，因为白天时车子在充能，夜晚一样行驶，如果能量耗尽，可以到阳光补给站免费充能；现在的手机有传送技能，只要你下载微信或QQ，就能使用传送，过年时，你不用去挤火车，赶长途汽车，选择你想传送的地点，一秒钟到达；你不必但心地球人口增多会被压爆，现在月球、火星、金星、土星都连通了太空天桥，我们可以通过太空天桥到达别的星球，进行移民，你不必担心没有氧气，这四个星球都被人工大气层覆盖，原来，这是用地球上的天然大气层的一部分组成的，只要用卫星吸收一点大气，再进行人工制造，就可以把一颗星球覆盖住，不必担心没有食物，从地球上运一点土壤，再进行人工培育，就可以用复制出来的土包裹整个星球，用土壤种植蔬菜，不用担心没有水，发射一物质在大气层上，就会生成乌云，然后就会下雨。

环境优美：九千年前的世界，便地到处是垃圾，现在不是这样了，我们设计了一种环境护佣兵，一看见有人扔垃圾，环境保护佣兵会把扔垃圾的那个人消失，这个人就被变到环保局了；如果一定要扔垃圾，就打开微信或QQ用空间传送垃圾桶，垃圾会被立刻传送到太空垃圾站，进行循环利用，变成有用的东西。

生活方便：我们穿的衣服是自定义的，你的一生都只要穿这件衣服，不要洗、换，你叫它变成你喜欢的款式，喜欢的颜色，它通通帮你搞定，那你身体长高了，衣服变短了，怎和办呢？没关系，你长高了，衣服也会长高，你长胖了，衣服也跟着长胖，天冷了，它会帮你加热，就像贴了“暖宝宝”一样温暖，天热了，它会帮你解暑，而且价格实在；在自己家里，电闸装上了语音系统，只要你说一声，哪个电器就会自动开启，根本不需要用手去按。

未来的世界这么发达，一、二、三，穿越！回到现实世界，我们也应该向未来世界极速发展。

