---
标题：无言的爱
日期：2017-08-18 09:56:04
作者：佚名
---


我看过一篇这样的文章，是讲一个母亲去探望她服刑的儿子。前一个晚上，这个母亲在煤灯下嗑瓜子，嗑了整整一夜，终于嗑好了一袋瓜子内，每一都像雀舌头一样。这天，她带着瓜子，千里迢迢地来探望她的儿子。路费却是来之不易的，这位母亲是卖了鸡蛋和小猪崽才凑足的路费，经过了很多辗转。当她儿子拿过这袋瓜子肉的时候，手开始颤抖。他拿着这袋瓜子，垂着头，还是侍奉母亲的时候，他却不能。他坐在杂草上，吃着瓜子，觉得格外甜，并流下了眼泪，突然，他给母亲跪了下来，他开始忏悔了。

母爱如水，无边无际。因爱如山，高而伟大。母亲如盾，时刻都在保护着我们。它像农家院子长着的白菜、菠萝、茄子等一样，平凡无奇，却又无处不在，母亲的爱是无法让人来测量的。母亲给孩子的爱中的每一件事都是感人肺腑的。

一次，妈妈说我该洗头发了，我很不情愿，妈妈却说：“头发很脏，不洗会臭的。”我就让妈妈给我洗。在抹洗发液的时候，妈妈抓疼我了，我就抱怨妈，说：“好点弄，都弄疼我了，我自己来弄。”现在想一想这个妈妈，我觉得惭愧，想给妈妈道歉。

俗话说：“百善孝为先。”我却没做到，也没有听话，懂事。妈妈什么东西都给我买来，有吃的舍不得吃，而我呢，每次都全吃掉。妈妈生病的时候，我对她不闻不问，我生病时，妈妈总是默默无闻地照顾我。

母爱有多么伟大，是无法用语言表达出来的，是无法让人测量的，是无法让每一个孩子体会到的。母爱无言，但真的很伟大。

