---
标题：四季交响曲
日期：2017-08-18 09:56:58
作者：佚名
---


四季是美的，是有趣，也是大自然送给我们的礼物。当四季来到之季，便奏响了那有趣有，美的让人陶醉的交响曲。

序曲——春之笋

春天到来了，外面下起了春雨，淘气的小草从地下探出头来恨不得马上看到这个美丽的世界。

而我和我的好朋友陈东去乡下奶奶家后面的山上挖春笋，因为那座山上有大片的竹子，线年都会有许多笋从那个探出头来，所以我和陈东才会去那儿挖笋，因为要进深山，所以爷爷也会和我们一起去，进入深山时，我们看到了一条小蛇，爷爷让我们绕过去。终于我们来到那片竹林里，这里没有什么动物，爷爷也就放心让我们去挖春笋。春笋也真多，我们带来的木桶装渐渐的装满了；我回家去做春笋炒蛋，而这是春天给我们的礼物。

小夜曲——夏之虾

在黑暗的夜晚里响起了叫声，而这些声音是各种昆合奏的小夜曲。我们这些孩子拿一个电灯跑到外面与养龙虾的地方去捉虾，因为天太黑了，一个不小心，就摔下田野里，在田野中，突然感觉水里有东西，一看就是养龙虾的地方。

变奏曲——秋之友

秋天是收获果实的季节，因为前两天与陈东吵架了，所以只好去找他和解，我刚刚到陈东的家时发现陈东在拼装什么东西。我们俩之所以吵架是因为陈东他不小心弄坏了我的一个积木，那个积木是我拼装了十几天才装好的，而陈东一手却把这个积木打坏了，我就跟他的关系从好朋友到了死对头，而他现在正为拼着那个积木我霎时热泪就出来了。

协奏曲——冬之腊

冬天是萍乡腊肉、腊鱼的好时间，因为我特别喜欢吃腊肉，今年我早早的就去奶奶家了，因为奶奶还没有开始腊肉。奶奶在赶集的时候去买了一块五花肉，奶奶把肉洗干净，弄一个大钩把肉挂在火堆上，过了几天后就有腊味吃了。

而这就是我的四季，一个有趣、好玩的四季。

