---
标题：我是一棵树
日期：2017-08-18 09:57:49
作者：佚名
---


假如我是一棵树，我会帮好心的人们做力所能及的事情。

假如我是一棵树，一棵春天里的树，我会叫雨姐姐给大家带来雨的清爽，帮农工浇花灌溉。给花儿、草儿们洗浴，给小苗儿洗浴。看着它们渐渐长大，我多么地开心啊！

假如我是一棵树，一树夏天的树，我为人们撑起一把巨大的太阳伞，人们在我伞下乘凉，在我的伞下看书。小朋友，在我的伞下玩耍，我和他们一起唱歌，风弟弟来了，我们向它招手，风弟弟也参加了这有趣又快乐的游戏。一起度过这快乐的一天。

假如我是一棵树，一棵秋天里的苹果树，我望着来采摘果实的人们，一个个兴高采烈地吃果实。在太阳公公的照射下我发出闪亮的绿光，仿佛穿了一件绿莹莹的裙子，在和风弟弟一起欢乐的舞蹈。人们来到我的肩膀下，看着我红彤彤的斑点，驻足痴望。马上拿着篮子，来抹掉我身上红红的斑点，我也很开心，于是把一些红色斑点抖下来给了人们，人们露出快乐的微笑。带着他们眼中的红宝石，在我的肩膀下大吃起来。我后面有一片金色的海洋，人们走了，我就与风弟弟玩捉迷藏，它在海洋里东张西望，在找哪儿到底可以躲藏。

假如我是一棵树，一棵冬天里的树，我与雪人聊天，天爷爷给我穿上一件纯洁雪白的棉袄。

假如我是一棵树，我一定会给别人温暖。

