---
标题：理想
日期：2017-08-18 09:43:13
作者：佚名
---


理想，顾名思义，就是幻想自己长大后成为自己心目中认为伟大、高尚的职业者的一种想象。简单地说，就是自己长大后的目标和职业。朋友，你的理想是什么？是为人民服务呢？还是为社会的进步而努力奋斗呢？你的理想可能是一名诲人不倦的人民教师；可能是一名保家卫国、坚守在祖国边疆的解放军，也还可能是一位维护社会治安而辛勤工作的人民警察……你要要问我的理想是什么？我会坚定地告诉你：一名热爱祖国的优秀飞行员。

要说我为什么会有这个奇特的理想，那还得从我八岁那年说起。有一天，我正在看电视，无意之中看到了关于飞行员的节目，我只看了一眼，就被深深地吸引住了。电视里的飞行员驾驶着飞机做出一个又一个的高难度动作，飞机在他们的手里就好似一条条腾飞的巨龙。从此，一颗想做飞行员的种子便在我幼小的心灵中生根发芽了。

有一天晚上，都十点多了，我却还拖着疲惫的身体看那关于飞行员的军事节目。突然，妈妈走了过来，一边关掉电视机，一边说：“都这么晚了，快去睡觉！”我拗不过妈妈，只好上床睡觉。在梦中，我梦见自己成为了一位优秀的飞机驾驶员，正在捍卫祖国的领土，与敌人展开了战斗。敌机向我发射了导弹，我做出了一系列的规避动作。我飞到敌机后方，我的导弹十字架瞄准了敌机，我按下导弹发射键将敌机给歼灭了。

我知道，要实现这个理想，我是要付出不少努力的。首先，我应该好好学习，因为飞行员必须具备丰富的天文和地理知识。为了实现这个理想，我还特意从图书馆借来一本本有关飞行员的书籍，细读每一句，直到把它读熟读透为止。每天早晨，我还会围着学习操场跑五圈，从而锻炼自己的身体素质。

总之，飞行员在我心目中的形象是那样的美好和高大。希望有朝一日我也能当一名优秀的飞行员。

