---
标题：我和书的故事
日期：2017-08-18 10:04:47
作者：佚名
---


我有一个形影不离的“好朋友”它的名字叫做《查理九世之鬼公主的嫁衣》，我和它之间发生了一个故事。你想知道是什么事吗？如果你想知道就继续往下看吧！

妈妈总是要求我看作文书，来提高我的写作水平。可是我却十分喜爱看课外书，妈妈知道我看与学习没有关系的书，就会骂我一顿。所以我每次看课外书的时候，都要趁妈妈睡觉的时间来看书。有时怕妈妈醒了，发现我在看与学习没有关系的书，所以我不时还挪动好几个地方。

有一次，我看到了一个十分吓人的地方，我吓得半死，差一点就被妈妈给发现了。有时因为我实在是太想看课外书，忍不住的时候，我只好在上厕所的时候带一本《查理九世之鬼公主的嫁衣》，在上厕所时，边看书，有时我差一点就要吐出来了。

有一次我看到了一个十分搞笑的地方，那就是《查理九世之鬼公主的嫁衣》中的唐晓把那个自称是鬼公主的人给拉到那个银狼王洛甚的身上，用手打那个鬼公主的屁股，那个鬼公主哭了。我笑了一声，害得我呗妈妈给发现了，我的书差点被烧了。不过在我的劝说下，妈妈不当没有烧，还给我多买了几本书。因为通过看书，我的写作能力提高了。

通过这件事，让妈知道看课外书的好处。妈妈不反对我看课外书了。相信我和书的故事就不断精彩上演。

