---
标题：我学会了宽容
日期：2017-08-18 10:05:05
作者：佚名
---


经济高速发展，人们的生活也变得越来越好。可是随着生活质量的提高，人们的内心似乎也变得更加地淡漠，人与人之间少了份宽容，多了一份勾心斗角。

我以前的心眼也十分狭小。在学校，要是有同学不小心在走过道时把我的文具盒蹭到地上，我都要破口大骂：“干什么呢？长眼睛了没有？”那同学看我这样，也毫不示弱的回敬我一句：“有必要这样大惊小怪吗？不就掉了个文具盒，又没有摔坏你的东西。”“你给我道歉。”我大声冲着那同学说道。“偏不，你能将我怎么样？”……

不过那天我看到的情景改变了我。

那天天气晴朗，我乘着4路车去学校上补习课。正值上班高峰期，车上人满为患，所以一些逃票的人也趁虚而入。果然，大家看到一个年纪轻轻地孩子上了车，那孩子穿着破烂，他的眼睛漂浮不定，好像十分的紧张。他既没有投硬币也没有刷卡，他逃票了，而司机却好像什么也没看见。这时，乘客们心里不平衡了，就对司机说：“师傅你看，这儿一个逃票的。小小年纪就这样，那长大了还得了？快让他下车吧！而司机伯伯却轻笑着问那孩子的名字，多大了，去什么地方做什么之类的问题，最后还塞给那孩子十块钱让他去填饱肚子。原来这孩子的父母双亡于车祸，年幼的他一直跟着年迈的外婆外公生活，这次坐车去批发市场是为了给外公买药。他下车后，司机大伯还是原来那样，面带微笑，好像什么事也没有发生。车上的每个人都在反省着。

从此以后，同学们蹭掉我的文具盒时，我只会说一声：“没关系。”而同学们也连连道歉。我明白了，如果人们都能多一份宽容，那么这个社会将会更加的和谐美好。

