---
标题：我最敬佩的人
日期：2017-08-18 10:04:29
作者：佚名
---


每个人都有一个值得敬佩的人，有人敬佩无私的老师，有人敬佩伟大的科学家爱迪生，有人敬佩聋哑人海伦，有人敬佩著名的音乐巨匠贝多芬……而我最敬佩的人是我的电脑老师。

我的电脑老师是个男的，头发短短的，眼睛炯炯有神，他其貌不扬，但在我们心里，他占有崇高的地位，我们都想着上电脑课。

我的老师是一位对学生要求严格的好老师，也许他希望我们的电脑学的更好。有时我没听懂，不过，跟他相处一会儿，我就明白了很多电脑的知识。但是，他也有慈祥的一面。有时上课，他还会给我们讲笑话，说故事……

我的老师对我们很负责任，辅导我们也很有耐心。原来，他是让我们得到丰富的知识和快乐。有一次，有人不会打字，老师把他留下来耐心的教他，就这样“功夫不负有心人”我们全班打字都打得很快。

老师就像园丁，培育我们茁壮成长。老师就像明灯，照亮我们前进的路程……老师，你是我们心目中最值得敬佩的人。

