---
标题：发现春天
日期：2017-08-18 10:03:11
作者：佚名
---


小燕子唧唧地叫着，在空中自由飞翔，它告诉我们：春天已经来临了。

我来到草地上，发现草儿一个个都冒出了生机勃勃的小脑袋：有的嫩嫩的，柔软可爱；有的已经换上了碧绿的衣裳，显得新绿而有生机。瞧，那象征生命的绿色在向我们微笑呢！

我信步朝前走去，看到柳树吐出了星星点点的嫩叶；而紫荆花穿上了鲜绿的青衣，上面装点着许多紫红色的花朵；棕榈树们则依然戴着那顶四季常青的帽子；最引人注目的，还是那五彩缤纷的花朵。

花中最美丽的非玫瑰莫属了。粉红的；深红的。玫瑰花瓣柔软娇嫩，上面承着一颗颗宛如晨星的水珠儿，好像一位高贵的公主端坐在碧玉之中。还有一种花缠绕在凉亭的架子上，在绿叶中昂着橙色的小脑袋。娇艳妩媚的紫荆花，优雅沉静的长春花都绽放着灿烂的笑脸。

在花丛的附近，有一个大喷泉，在大喷泉的左右各有两痤假山。水从假山上奔流而下，落在小溪中。溪水潺潺地流过鹅卵石，不时欢快地跳跃一下，欢笑着；追逐着；唱着歌儿奔向远方。这时起风了，花儿们在微风中翩翩起舞，伴随着小溪的舞曲，舞出了朝气，也舞出了希望与活力。啊，溪水那荡漾着活力的微笑感染了我！

原来，春天无处不在！只在用心去看，去感受，就一定能发现那美丽的春天！

