---
标题：我的五星级父亲
日期：2017-08-18 09:58:53
作者：佚名
---


父亲本是无等级之分，如若要给我的父亲评分，那在我们心中，五星级是必须的。

人人都说父爱如山，而我父亲对我的爱就如细土，慢慢积累，最终成为了我心中最高的山峰，而且是永无止境的。

初一时，因种种原因我从萍乡四中转到湘东镇中读书，所有的大小事物全都由我父亲打点，而我只需等待上学。因为湘东镇中不能住宿，而且我家又居住在萍乡城区里，所以需要每天早去晚回。尽管父亲在湘东上班，有车子接送我，当作息时间仍得改变，我是没什么，但是爸爸却得早起，都是为了不让我迟到。

学校的午餐条件远远不如四中，我一时半会适应不过来，就随口说了声不想吃学校里的饭菜了，想带饭。没想到就这么随口一说，爸还真应了我的要求。从此，爸爸起得更加的早了，在十二月的时候，本来起来的时候就很冷，他还得为我做好饭，这可辛苦了他。因为我，他曾经悠闲的早晨变得无比忙碌，甚至忙不来，可是他并没有抱怨一声，而且仍然亦复如日的做好饭菜，让我能吃上一顿可口的午饭。虽然有保温桶，但是因为气温低的原因，饭菜并不是那么的温暖。可是每吃一口，我便感到有一丝温暖，因为每一口饭菜都充满了父亲对我的爱。

在我的心中，夫爱远远超过了五星级服务，因为五星级的服务再怎么温暖，也温暖不到人心，但是父爱却能。

