---
标题：美丽的夏天
日期：2017-08-18 10:04:13
作者：佚名
---


有人喜欢百花齐放的春天，有人喜欢花果飘香的秋天，有人喜欢洁白无瑕的冬天，而我喜欢苍翠欲滴的夏天。

夏天是炎热的。太阳像大火球炙烤着大地，热的柏油马路都掉下眼泪，自己要踩上去就会被烫脚的。知了被太阳晒得不停地叫：“知了，知了”，好像在说：“热死了，热死了”。小狗热的直吐舌头，大街上人很少，原来在家里吹空调吃冰去了。

夏天是美丽的。小草又长绿了，森林里的树木又长高了。荷花池更美，有的荷花露出嫩黄色的小莲蓬；有的荷花才展开两三片花瓣，有的花瓣全张开了，露出嫩黄色的小莲蓬，有的还是花骨朵儿，好像马上要破裂似的。让我想起“接天莲叶无穷碧，映日荷花别样红”。

夏天是快乐的。游泳池里，人们有的戴着游泳镜在潜水，有的在开心的打水仗，有的在比赛，有的在水面上睡觉，休息，有的在玩滑梯。

夏天没有春天那般绚烂，没有秋天那金黄的果实，更没有冬天的一望无际，但她有自己独特的美丽，我爱这骄阳似火的夏天！

