---
标题：我得到了表扬
日期：2017-08-18 09:59:37
作者：佚名
---


在我成长的过程中，有喜有乐，有批评，表扬，有泪水，欢乐……但最令人难忘的还是那一次表扬。

在我的记忆中，有不少人表扬过我，唯独没有得到过妈妈的表扬和鼓励，因此，在我的内心深处，我是多么渴望得到妈妈的表扬，哪怕是一句话也好。

终于，我的愿望实现了。那是一个星期天的早晨，妈妈早早地出了门，到单位上加班去了。我写完了作业，一个人在家，无聊极了。一看家里乱糟糟的，心想：妈妈每天上班，还要忙里忙外，太辛苦了。现在，我长大了，我要用实际行动来减轻妈妈的一些负担。

说干就干。我挽起袖子，拿起扫帚，把家里的地都扫了一遍。因为在爸爸妈妈的眼里，我一直是他们的娇娇女，平时很少做家务，所以，扫完地之后，我就有些不耐烦了。一个声音说：“算了吧，等妈妈下班以后，让妈妈拖地吧。”另一个声音说：“你不是说妈妈太辛苦，要负担她的一些家务活吗？怎么能说话不算数呢？真不是一个好孩子！”最终，第二个声音占了上风。于是，我端来了水，拧干抹布，将桌子抹得干干净净；站在凳子上，将窗户和玻璃擦得一尘不染，然后拖地，把房间整理得井井有条，忙得不可开交。尽管搞完卫生时我已经累得筋疲力尽了，但是，望着这个整洁的家，我的心里有说不出的高兴。

“叮咚，叮咚，”门铃响了，肯定是妈妈回来了。我迫不及待地跑过去开门，想让妈妈在第一时间看看我的劳动成果。看着这收拾得井井有条的家，妈妈惊讶得张大了嘴：“扬扬，是你请了钟点工来我们家搞卫生吗？”我得意洋洋地回答：“没有啊！是本小姐亲自做的家务。”我故意一字一顿地说。妈妈一把搂过我，轻轻地抚摸着我的脑袋，开心地说：“孩子，你终于长大了！还能帮妈妈做家务了！”妈妈的话音刚落，顿时，我觉得一股暖流流进了我的心田……

啊！被表扬的感觉是如此美好，特别是被妈妈表扬的感觉更是妙不可言。

