---
标题：成长的故事
日期：2017-08-18 10:03:38
作者：佚名
---


童年是绚丽多彩的，在我成长的道路上，经历了许多事，有的给我快乐，有的给我自豪，有的给我启示……它们如同漂在天空的大大小小的五彩泡泡，也好像天空闪烁的繁星，都给我留下美好的回忆。其中有一件事使我至今都记忆犹新。

那是我五岁时，我住在奶奶家，有一天只有奶奶和我在家，家里没盐了，奶奶着急地说：“我去买怕家里被盗，你去买吧又怕你不会买。”我胸有成竹说：“让我去吧，我帮妈妈买过好几次呢！”奶奶凝视了我的脸蛋大约三秒钟才说：“好，让你去。”我高兴地亲了奶奶一口就上路了。

可我在回来的路上，不小心绊了一下，摔了个四脚朝天，把盐都全部弄洒在地上，看到沾到灰尘的盐，我伤心极了，心里想：我这样空手回去，一定会被奶奶说。我突然想到以前奶奶都会把弄脏的东西用水洗一洗，我灵机一动，向邻居王奶奶借了一个水，打点水，我把地上的盐放进去，用手搅了一下再去拿盐，谁知道里面什么都没有，我想：莫非它凭空飞走了。回到家里我垂头丧气的，一五一十向奶奶说明了经过，奶奶笑着说：“傻孩子，盐碰水就会融化的。”我面红耳赤地说：“我明白了。”我只好再买一包，这一次我是十分小心翼翼地走来的。

每当我想到这件事，总会情不自禁地笑起来。

