---
标题：我的家庭
日期：2017-08-18 10:03:56
作者：佚名
---


我有一个幸福而甜蜜的家庭，家庭里的每一个人员都非常忙碌，干着自己的的事情，而且每一件事情都非常有趣。你不信？那就请听我说说。

首先，先介绍我的爸爸。如果我的爸爸是个标点符号，那他一定会是“，”：想知道为什么吗？因为我的爸爸经常丢三落四，做事都会半途而废，不会圆满的做完，所以就是“，”；如果我爸爸是个水果，那么他就是榴莲。因为爸爸的脚很臭，而他又不愿去洗脚，每次吃饭时，爸爸却吃得很香，而我们就得捏着鼻子吃下去；那么如果爸爸是个蔬菜的话，那么苦瓜的宝座非他莫属，因为每次他回来，看到我们没有做好的地方，就会苦着个脸。比如：如果我很晚回到家时，他就会苦着个脸严厉地批评我。

其次，我来介绍一下我的妈妈。假如我妈妈是个标点符号，那她就是“……”因为大家都知道，母亲的唠叨是最多的，一天到晚都在不停地唠叨，等到睡觉时，整个家才能平静下来。比如：爸爸那双臭脚，妈妈就会唠叨五六分钟，还有，我早上起床喜欢赖床，所以妈妈就一直唠叨，直到让我起床为止，所以她的唠叨就可以用“……”来代替；假如我妈妈是水果，那么她就是降火的梨子，因为有时爸爸批评我时，妈妈就会跑过来帮我解围，来安慰我；假如我妈妈是蔬菜，那么她就是爱臭美的黄瓜，她每天晚上都会切黄瓜来做面膜，怕自己的脸没有水分。

最后，我来介绍一下我自己。假如我是表点符号，你猜我是什么？猜不出来吧？我就是爱问问题的“？”啦！我小时候，就经常问爸爸妈妈“我是从哪里来的？”“雨从哪儿来的呢？”“圣诞节有圣诞爷爷吗？”……我的问题多得实在不能再多；假如我是水果，那么我就是甜蜜的水蜜桃，因为水蜜桃非常甜蜜，而我的生活也是甜蜜的；假如我是蔬菜，那么我就是金瓜，因为我虽然长得很普通，但是我心灵很美，喜欢帮助人。

这就是我的家庭，是不是很有趣呢？

