---
标题：你照亮了我
日期：2017-08-18 09:59:19
作者：佚名
---


在生活中，我们常常会与某些人擦肩而过，并不会在意他们的过往，而某些人却在冥冥之中给予了我们很多！

我六年级升初中的那个暑假，在夏令营训练，却在第二天的训练中就拉伤了韧带。无奈之下，老师只好把我安排在一个小饭馆中休息。中午和我一起在这吃饭。我很难过，因为不能和朋友们一起训练，另一方面是，这个山村小饭馆，说实话，不怎么样。那老旧的桌凳上，裂开的缝中不知残留了多少油秽！我站也不是，因为脚痛。我坐，也不是，因为太脏了！

当我正在纠结的时候，一个比我矮了半个头的小女孩拿了一叠广告纸垫在凳子上，让我坐着。我的心思仿佛被她一下子就看穿了，脸刷的红到了耳根。我一拐一拐的艰难的走向板凳，她又看出了我的难处，连忙跑来扶住我，她小小的身板将我倾斜的身子扶正了，我怕太重了她扛不了，就又正了正身子，恢复了一拐一拐。她却急了：“没事没事，你的脚不灵活了，还是我扶你吧！”我也忙说：“我太重了！”她扬起一张颇具得意的脸说：“没事的，俺常和爹去打柴呢！你这重量不算什么！”“呵呵”我干笑了两声。这年头还有人烧柴火？

后来，我才了解到，这小饭馆是是她们家开的，打柴是生火做饭用的！也不是因为穷，而是因为她们这的人认为柴火炒菜更香，中午我尝着柴火烧的饭菜也确实如此！她叫黄雨英，今年十四岁（指13年）却还在上初一。我很惊讶，不仅是因为十四岁才上初一而惊讶，而是因为十四岁却比十二岁的我矮了半截呢！但她也没有说什么，只是笑而不答！

他瘦黄的脸上，却呈现出了城里孩子少有的纯真！我还了解到，她还有两个妹妹一个弟弟，她不仅要上学还要带弟弟和妹妹，而且成绩优异，在年级也是名列前茅！这不得不使我佩服！

从那天起，我发现我也爱上了用柴火炒的菜，爱上了乡间芬芳的泥土香味，更爱上了她们纯朴的心灵！

