---
标题：幸福其实可以很多
日期：2017-08-18 10:10:19
作者：佚名
---


有人说生活太平凡，幸福很遥远。其实，点点滴滴的幸福在你的生活中俯首皆是。只要用发现的眼光看待世界，用感恩的心态采撷生活，你就能够收获许多幸福的印记。

课堂上一声同学或老师真诚的赞许，这难道不是幸福？赛场上一句伙伴热情的鼓励，这难道不是幸福？亦或是手机里一张张欢聚的照片，餐桌上一盘盘温暖的饭……这些难道不是幸福？

同学们，用心捡拾起生活中的幸福吧！把它装入行囊，伴你快乐的成长！

你又说这幸福太短暂，温暖的感觉稍纵即逝。你说你想要长久的幸福，对，每个人都想要长久的幸福。可又有多少人为幸福一直奋斗不曾放弃？又有多少人愿意忍受这漫长的等待？

就好比宋祖英。你可曾知道她成名前在哪？在干什么？

她从小出生在一个清贫的家庭，没有像我们一般优越的条件，可她不干放弃。终于，有人发现了她的歌喉，并开始崭露头角。可不久，她又消失了。你知道吗？在她消失的五年中，她独自一人生活在一个地下室里，练歌、创作，过着艰苦的日子。可功夫不负有心人，五年后，她一炮走红，并红得一发不可收拾，如今又在维也纳演唱，人们只看到她辉煌的一面，又有谁知道她辛酸的过去呢？

再如科比，曾有多少人看不起他，唾弃他，可他不声不响，用时间证明了一切，他，非同一般，给予了那些曾看不起，唾弃他的人一个响亮的耳光，莫欺少年穷。他的经历证实了这句话。

在他捧起总冠军的奖杯时，他流泪了，但这是幸福的。那些艰苦的训练，他——无怨无悔，才成就了今天的幸福。

其实，幸福可以很多，可以简单，可以困难，可以短暂，可以长久……只是看你如何选择，既然选择了，那就无怨无悔的走下去……

