---
标题：可爱的小狗
日期：2017-08-18 10:07:49
作者：佚名
---


我喜爱小鸟，因为它是人来重视的信使；我喜爱金鱼，因为它们像美人鱼一样活泼天真可爱；但我更喜爱小狗，因为它是人类最忠实的朋友。

我家的小狗，喜欢吃甜食，所以我给它取名叫“小甜甜。”小甜甜那堆三角形的白耳朵往下耷拉着，圆圆的脑袋上嵌着一对棕色滴溜溜的眼睛，活像一对水晶玻璃球。它的鼻子往外鼓着，嘴巴紧闭着。“汪汪”地叫时，声音又尖又细，就像一个小娃娃在唱歌。黄里带白的小尾巴向上翘起些，微微卷曲，脚上还长有尖尖的爪子呢，真逗人喜爱。我每个星期就要带它剪一次指甲。

有一次，我的爸爸看新闻联播的时候，甜甜听见这首歌的时候，马上就跑到沙发上来了，这件事让我大吃一惊，没想到的是我们家的小甜甜竟然会唱歌，而且唱得非常动听，就像一名演员一样。

有陌生人的时候，它又是多么的尽职呀！只要有人从我家经过它就引吭大叫，就像母鸡下蛋一样疯。所以过路的人都是小心翼翼地生怕惹到了它。

有时，小狗夜里也要吃东西，一天晚上，小狗睡到半夜，突然大叫起来。我被小狗的叫声从梦中给拉了出来，我连忙起来看它，抚摸它，但它还叫个不停，直到我给它盛了一碗饭后，吃完它才乖乖地睡觉了。

我爱我家的小狗，因为它给我们全家带来了无比的幸福快乐。

这就是我们家的小甜甜。

