---
标题：我最珍贵的物品
日期：2017-08-18 10:10:40
作者：佚名
---


每个人都有对自己来说最珍贵的东西吧？

有的人说是塑料杯，有的人说是一本书，还有的人说是米饭。其实还有很多很多。

而我最重要的东西是一个照相机。其实也没什么好讲的，对于大家来说，照相机是很普通，很寻常的。

这个照相机呢，是一次性照相机，是姐姐补送给我的生日礼物。粉色的机身，带着点磨砂的手感，上面被我贴了很多可爱的贴画。虽然很多，但倒也不失美感。

为什么是最珍贵的呢？其实，我也不知道，总之是莫名其妙的喜欢和爱护吧。

读七年级的时候，学校搞了一个活动，那次我把照相机带到学校去，之后就总喜欢把相机带去学校玩，结果下校车时不小心掉在了地上我也没发觉。到了教室，不知是谁提起了相机。我突然想起来，左找右找就是找不到，回忆起来，似乎下车时听见响声，就是我的相机掉了！

当时我的心情真是五味陈杂，心里既气愤又内疚。这可是姐姐送给我的生日礼物啊！第二天，我的相机还是不见踪影。下午坐校车时，我都快放弃了。司机伯伯一上车就拿着我的相机问：“这是谁的？”我无神打彩的瞄了一眼，眼前一亮，我不顾人群就冲过去大喊：“我的，我的！谢谢司机伯伯。”

自从那次之后，我就再也没带过那个相机去学校了。

这，就是我最珍贵的礼物。

