---
标题：我家的狗
日期：2017-08-18 10:06:09
作者：佚名
---


在一个寒假里，爸爸送给我一只小狗。它才出生半个月，非常的小。它有一双亮晶晶的眼睛，一个樱桃似的小嘴巴，还有一个挺直的小鼻子。它一身黑毛，所以我给它取名叫“小黑”。

小黑每天清晨都会叫，害得我睡不好觉。爸爸给小黑做了一个小窝，可小黑好像不怎么喜欢，每天晚上我们都是将它锁在里面，第二天早上再将它放出来。

小黑每天都吃三顿饭。它的饭量很大，一顿都是我平常的三倍。有一次我带着它去山上玩，它看到了一只野兔就猛地冲过去将野兔给咬死了，原来我家的小黑还爱打猎。

我去上学的时候，小黑经常都会送我到学校门口，吓得我们学校的同学都不敢进校门，这其中也包括部分老师。正因为这个原因，我也被罚站了好几次。尽管如此，每当我回到家，看着小黑摇着尾巴围着我转圈，我什么委屈都没了。每次我做作业的时候，小黑也会默默地坐在一旁陪伴着我。小黑最喜欢踢球玩了，每次我一踢球，它就会兴奋地去抢我的球玩，每次都是玩得那么的不亦乐乎。

记得有一次，妈妈的戒指找不到了，那是奶奶送给妈妈的传家宝贝，妈妈当时急得像热锅上的蚂蚁，不知道怎么办的好。后来，在大家毫无办法的时候，小黑叼着只戒指回来了。妈妈高兴得直夸小黑：“好样的，好样的。”为此，妈妈还专门给小黑买了一套漂亮的衣服。

突然有一天，小黑不知怎么躺在地上起不来了，我和爸爸把小黑送到宠物医院，小黑没有被抢救过来，它就这样的离开了我们，离开了我们这个家。

小黑走了，我们家也不热闹了，每次在梦中我都会想到小黑，梦见它和我玩……

