---
标题：校园四季
日期：2017-08-18 10:08:06
作者：佚名
---


四季，犹如一位出色的魔法师，把我的乐园——校园，装扮得美丽无比。

我们的校园一年四季景色优美，处处都充满了生机。

春天，到处都是欢歌笑语。小草纷纷从土里探出头来，花坛里的花儿也从睡梦中醒来，争奇斗艳。小树抽出了嫩芽，花、草、树、木一个个精神抖擞，在春风的吹拂下，在春雨的滋润下茁壮成长。

夏天，校园里烈日炎炎，到处都散发着热气。之劳不停地叫着热，树木长得更加茂盛了，那翠绿的颜色明亮地照耀着我们的眼睛。月季花穿起了粉色的连衣裙，迎风飞舞着。

秋天，凉风习习，求仙子用衣衫挡住了夏天的炎热，迎来了秋天的凉爽。人们都在感受这舒舒服服的凉风，学校的桂花树也开花了。阵阵花香，沁人心脾，令人心旷神怡，在学校操场塑胶跑道上快乐地跑步，树叶像一只只蝴蝶一样翩翩起舞，孩子们玩得多么开心啊！

冬天，寒风刺骨，许许多多的小朋友在一起烤火，雪娃娃像一个个活泼的孩子和我们嬉戏，有的还在大树伯伯身上睡觉呢！

四季，这位魔术师让我非常地佩服，是他让世界万物有了百般姿态，也是他让我的校园充满了不同的色彩。

