---
标题：一件难忘的事
日期：2017-08-18 10:11:32
作者：佚名
---


令我难忘的事像星星一样数不清，很多都随时光流逝忘记，只有一件事让我永远也忘不掉。

记得有一次夏天，太阳像一个火球一样烤着我们，我和一群小伙伴在玩耍，玩累了，就在树阴下休息。“多没意思呀！”小明说。我想起了凤凰山庄有一个水池塘，里面有鱼。我就对大家说：“凤凰山庄有一个小池塘，里面有许多小鱼小虾，池塘边还有一个树阴，玩累了可以到那里休息，同意去的举手。”大家都举手，表示都去。

我领头，把大家带到了那个池塘，大家都在仔细的寻找。“找到了！找到了！”小明大喊。鱼被小明的叫声吓跑了。小军发现了一只虾子，正想要抓，那只虾子，正想要抓，那只虾子跳到了小军身上，吓得小军直跑。大家东抓西捉，结果一无所获。

我们就先捉虾，小明用手轻轻一捞，虽然捉住了，但是小明的手很疼，是被虾子钳的，我们又发现了虾子的钳子在后面。“要捉虾子的头。”我示范给小明看。大家都知道了，我们先后捉了十几只虾。

捉完了虾，我们又想抓鱼的办法，我灵机一动，计策就出来了，对大家说“我们用手把鱼围起来，我又用杯子一捞，就捉住了。”最后，小明发现了一条“金龙鱼”，我知道了，就对大家：“我家很近，我去拿下桶。”“知道了。”大家说。五分钟过后，我过来了，大家都用手包围了，小军用他灵敏的手捉住了那条“金龙鱼”。

“金龙鱼”终于进了桶。不用说，我们的心里都美滋滋的。

