---
标题：美丽的秋天
日期：2017-08-18 10:11:19
作者：佚名
---


秋姑娘来到大地，她打开好的化妆盒，把大地装扮得五颜六色。你看果园里，秋姑娘把苹果染红了；把葡萄刷得像水晶一样；把香蕉染得黄澄澄的；把梨子吹黄了。整个果园变得五彩缤纷、绚丽多彩，真美啊！

秋姑娘又来了田野，把稻谷和小麦吹得金黄的；把白菜和青菜染得绿油油的；把稻海刷得金黄金黄的；微风吹过翻起一层层金的波浪；把高梁涂得像火一样红。秋姑娘把田野画得五彩缤纷，美丽极了！

秋姑娘来到树林里，银杏树和杨树的叶子都变黄了，一片片落叶像一只只翩翩飞舞的蝴蝶；枫树摇起红红的手掌，好像在欢迎秋姑娘的到来。天气京戏冷了，松树爷爷还是穿着他那身厚厚的、绿色的大衣，显得更加苍翠了！

菜园里，你看：一串串红通通的辣椒；一棵棵绿油油的青菜；一个个紫莹莹的茄子；玉米笑得露出满口金牙……，菜园里散发出浓浓的香气，真是色彩斑谰，煞是好看！

秋姑娘还来到了小河里、高山上，来到了美好的人间！

我爱秋天，如一首歌，像一幅画。

秋天真美呀！

