---
标题：那一次我真快乐
日期：2017-08-18 10:11:49
作者：佚名
---


让一个人快乐是很容易的，比赛胜利会使人快乐；获得金钱会使人快乐；考试考好会使人快乐。可这些快乐，我认为不是真实的快乐，而只是一种满足，可那一次，我真的很快乐……

4月份的一天，学校通知我们，我们梦寐以求的野外训练在后天就要开始了。这一消息让整个班级都兴奋起来，班上人声鼎沸，每个人的脸上都是灿烂的笑容。

经过一番准备后，班上的人个个都“全副武装”，踏上了接送车，每个人都兴高采烈的。在经过一段车程后，我们达到了目的地——特邦基地。

在分配好宿舍，吃过晚饭后，我们举行了篝火晚会，在晚会上，每个班都表演了各式各样的节目，晚会后，我们各自回到了宿舍。

在宿舍里，每个人都拿出自己带来的各式各样的消遣时间的东西：手机、游戏机、三国杀等。大家都玩得不亦说乎。正当我们玩得起劲的时候，我们听见了教官训斥隔壁宿舍的声音，还叫那个宿舍的学生出去跑步。我们个个如耗子见了猫一样纷纷将玩具藏起来并装睡。教官进来查房，见我们都躺下了便走了，我们逃过了一劫，在这时，我体会到了住宿舍躲避查房的快乐。

第二天，我们进行了一系列的活动，大家都体会到了别样的乐趣。

不过最后一项活动，让我们听起来都高兴不起来。那项活动就是——十五公里越野拉练。在路上，我们总盼着中转点快点到来，可还没到，就个个精疲力竭的，由于我体力不好，速度慢了下来，这时有个同学帮忙推着我走，我体会到了团结的快乐。

那一次训练，我真快乐。

