---
标题：我是一只小鸟
日期：2017-08-18 10:12:08
作者：佚名
---


我是一只活泼、可爱的小鸟。我有一身五彩缤纷的彩衣，非常的漂亮。我喜欢唱歌，每天清晨，我都会“叽叽喳喳……”地将人们叫醒，告诉人们睡懒觉可不好。

我有一个大家庭，那里有我许多的朋友：蜻蜓妹妹、石头哥哥、大树爷爷、花朵姐姐……我最喜欢跟大树爷爷在一起，大树爷爷非常的和蔼，他最爱听我唱歌了，他还经常奖励我可口的食物。

我住在森林里，森林里的空气非常清新，环境也非常好。但我非常调皮，每次爸爸妈妈都叮嘱我，出去玩要早点儿回来，不能去城市里。可是我每次都得打破沙锅问到底：“为什么不能去城市里玩呢？我听说城市里的人非常好吔！”“不行，孩子，城市里的人也分好坏。”妈妈语重心长地跟我说。

转眼间，冬天来临了，我得和爸爸妈妈，兄弟姐妹们去南方了，我告别了大树爷爷，跟他说：“大树爷爷，我要去南方过冬了，明年我再回来给你唱歌，再见了！”“好，孩子，我等着你回来，再见了！”大树爷爷含着泪跟我告别了。

很快，春天又来了，我高兴地飞了回来。可是出现在我眼前的却是一片荒芜，大树被砍掉了，动物们都不见了，什么都没有了。这时我听到砍伐树木的声音，我朝发声处飞去，我看见十几个人正在砍树。突然，我的眼泪像断了线的珠子一样掉下来，我大喊道：“这是我最喜欢的人类吗？你们为什么要破坏我的家呢？为什么？”

我是多么的想念原来的家啊！那里有蓝天白云，有绿水青山，有清新的空气，还有许多的欢声笑语……多么美好的家园啊！你们为什么就要将它给破坏掉呢？

