---
标题：我是一棵树
日期：2017-08-18 10:12:24
作者：佚名
---


我是一棵挺拔的树，又是一棵平凡的树。我不像花妹妹那样美丽，不像草弟弟那样顽强，也不像雄鹰哥哥那样有一双可以飞的翅膀，但是我就是我，我也有自己的价值。

春天，我被风哥哥给吹醒了，睁开惺忪的眼睛，好奇地看着这四周，还不停地打招呼：你好，翱翔的雄鹰，你在天空中不停地盘旋，是想让我领略一下你的雄姿吗？你好，美丽的白云，你在天空中飘来飘去，是在找东西吗？你好，五彩的蝴蝶，你扇动着那漂亮的翅膀是想让我给你拍照吗？伙伴们都一一回应了我，我高兴极了，树林里充满了我们的欢声笑语。

夏天，我长得更加茂盛了，我和伙伴们一起撑开了绿色的大伞，农民伯伯累了就可以靠在我身上休息一会儿，小孩子们累了就可以躺在我的臂弯里酣然入睡。晚上，人们三五成群地坐在我旁边聊天，真是惬意。

秋天，我身上结下了一个个小果子。人们发现了，便搭着梯子，背着筐子，爬到我身上来摘水果，看着孩子们那吃水果时的快乐样子，我的心里像蜜一样甜。虽然我牺牲了自己，但我却成全了别人。

冬天，我脱下了绿色的衣服，换上了人类专门为我设计的衣服，仍挺立在风雪中与严寒抗争……

一年四季过去了，我也在这样一年四季的轮回中不断长大，成熟……

