---
标题：我的故事
日期：2017-08-18 10:12:38
作者：佚名
---


光阴似箭，日月如梭。一眨眼我从童年就来到了我的初中，童年时每个人最快乐的时光，因为在童年，我们太傻，太年轻，什么都不懂，弄出许多蠢事，让人永远不忘。

童年时每个人最快乐的时光，当然我也不例外，小时候，我的父母为了赚钱去了外地，而我就跟着爷爷奶奶住在乡下，那时，我非常开心，因为那时，我总是跟着一些小伙伴一起出去玩！

记得一次，我和我的小伙伴去山里玩，可是渐渐地大家都不想继续了，不知是谁说了一声：“不如我们去偷笋吧。”因为大家都太无聊了，于是都说好，大家风风火火地跑到别人家的笋场，大家都纷纷开始挖起笋来，挖笋的场面那么一个字热闹，是不是有人叫起“找到了，这里有，快来！”可是一声“偷笋啊！快来抓贼！”或许是我们的叫声太大，吵到了那户人家，当听到那抓贼声后，我们立马放下手里的事，一个劲地跑，连挖出来的笋都来不及捡，大伙都以最快的速度跑回了家！现在突然想起来，有点怀念那时候，我们是多么的快乐，什么都不懂，什么都不用愁。

还有一次，我和我的哥哥、弟弟，来到河边抓鱼，那时的水是那样的清澈，没有一点污染，不像现在水面到处都是垃圾，那时我们三兄弟，觉得单单抓鱼没有什么好玩的，于是举行了一个抓鱼比赛，看看谁抓得多，大家纷纷开始了抓鱼，我那时还小，看到有鱼，就扑上去，没想到鱼没抓着，倒是把自己变成了落汤鸡，我们三兄弟在河里折腾了一个下午，一条鱼也没有抓到，在夕阳下，三只落汤鸡慢慢地走回了家！

童年是每个人最快乐的时光！生活过得越傻，就越快乐！

