---
标题：校园的四季
日期：2017-08-18 10:14:29
作者：佚名
---


四季，犹如一位出色的魔法师，把我快乐的乐园——校园，装扮得美丽无比。

魔法师光临春天的校园，把学校变得生机盎然，春意融融，走进校门，映入眼帘的是花坛，春天里的花坛格外鲜艳夺目，小草苍翠欲滴，花儿争奇斗艳，勤劳的蜜蜂和美丽的蝴蝶迎着香味来到花坛，和可爱的蜻蜓一起翩翩起舞，分享它们的食物。

魔法师拿起手中的魔法棒，手指一挥，转眼又让校园夏日炎炎，骄阳似火，夏日的风，不似春天那么温柔，不像秋天那么舒适，不像冬天那样刺骨，夏天的风热情似火。

魔法师又乘着穿梭机来到了秋天。秋天，校园更美了！听，什么在“沙沙，沙沙。”响呢？呀！原来正下着“落叶雨”呢！看，片片树叶被风吹落下来，就如一只只美丽的蝴蝶在翩翩起舞一般。

魔法师又把学校变得白雪皑皑，银装素裹，冬天来了，天空变成了纯白色，雪藏在天空中婀娜多姿地舞蹈着，我和同学们一起在这童话般的雪地里打雪仗，堆雪人。

四季，这位魔法师让我佩服，是他让世间万物有了百般姿态，是他唐我们的校园充满了不同的色彩！

