---
标题：童年趣事
日期：2017-08-19 09:50:20
作者：佚名
---


童年就是天上的星星，上万上千颗星星中，一颗比一颗闪亮，一颗比一颗耀眼，我从里面拿出一个既闪亮有耀眼的星星，来给你们讲我童年发生的有趣故事。

我小时候很喜欢喝糖水，比如不高兴了，哭了，妈妈就拿出一包糖，再弄一碗开水，把糖放下去，用筷子搅拌均匀，再吹一吹就可以喝了，一喝完就不那么不高兴了。

有一天，从外面踢完足球回来，大声叫道：“妈妈，我要喝糖水。”我叫了好几声都没人回答，难道都出去了？我想，那我自己弄糖水。我到食品柜里拿糖，“不好，没糖了，怎么办呢？想到了，拿钱去买。”我自言自语说道。我拿出两元钱跑到商店，我记得妈妈做糖水时用的是白色的东西，我对叔叔说：“我要一包白色的东西。”上面写着“盐”，那时我不识字，就要了一包盐。回到家，我便开始做了。

我先烧开了一碗水，把“糖”放了进去，又用筷子搅拌了几下，便迫不及待地喝了一口，“啊！好咸！”我叫道。这时妈妈回来了，她看看我，又看看“糖”，便大笑起来，笑完了，妈妈对我说：“你买的是一包盐。”我似懂非懂地点了点头。

童年就像一个“万花筒”，换一个角度就能发现其它的模样。

