---
标题：家乡美
日期：2017-08-18 10:19:26
作者：佚名
---


它是一个很小的地方，但它却极其不平凡。我的家乡像一幅画，家乡的山为这幅画勾出了优美的线条；家乡的水给画涂上了亮丽的色彩。因此我拥有五彩的生活！

家乡的水

我很喜欢家乡的水，它有时候是温柔的，有时候它又是热情的，它把我的思念捎给远方的父亲。

这一年的秋天，父亲去打工了，我很想念他。有一晚，我睡不着，走着走着，我来到了一个小池塘边，粼粼的水面上，泛起层层鱼鳞似的水波，在月光的照耀下，闪着耀眼的银光。望着那水，那月，我想起了父亲。这时一条小鱼游来，打断了我的沉思，哦！它一定是载着我对父亲的思念游走了。

家乡的小路

家乡的小路有很多。而我就喜欢走在小路上，感受两边花花草草给我带来的快乐．小路的两旁，还种着几排茁壮、挺拔的小杨树，它们一个个昂首挺胸，就像军容威武的战士那样，整整齐齐地守卫在路旁．杨树的下面，又长着许多芦苇．盛夏时节，每根芦苇从秆到叶都是鲜绿鲜绿的芦苇的叶子青翠得闪闪发亮，嫩得每片似乎都要滴出水来，临风摇曳，婀娜多姿……家乡的小路旁的花草树木让我更加亲近大自然，体会到大自然的风采！

家乡的山

家乡的山既不像泰山那样峰峦雄伟，又不像香山那样红叶似火，但是我却深深地爱上了它。只要有时间，我就会到山上去探险。我想去看看山上的小动物建立了怎样的王国；我想去听鸟儿们悦耳动听的声音；我想去感受植物们在恶劣环境下仍繁衍生息的坚强啊！……不用再说什么了，我已扑向了大山的怀抱！

哦！我爱家乡，更爱哺育我们长大的山和水！

