---
标题：未来的房子
日期：2017-08-18 10:17:58
作者：佚名
---


现在是22世纪，地球发生了很大的变化，这个世纪的房子、电话、电脑……都有很大的变化，现在我就给大家介绍一下22世纪的房子。

22世纪的房子和城堡一样，房屋上面有几个尖尖的房顶，还有阳台。在屋子里可以调节房子的形状，可以变成高大的长方形、正方形、或心形、堡垒形、宝塔形……假如你觉得这个形状看腻，还可以随便变形。

假如你想让房子的外表更完美，那你可以按一下调节颜色的按钮，让房子的颜色变成你喜欢的颜色。

21世纪的时候，出门在外要带开门钥匙，可现在22世纪，是不需要带钥匙的，只需要让人扫视一下你是不是这间屋子的主人，就可以了。假如你不是这间屋子的主人，你进去就会发出警报声，假如你来这里探望这里的主人，你要经过主人的同意你才能进去，它最大的特点就是防盗，不管小偷怎样弄，门就是弄不开，弄不烂，而且还会发出警报，这样主人可以放心外出办事。

这个屋子还能变成透明玻璃，在夏天可以防太阳光照进来，在外面的人看不到里面。这个玻璃还有冬暖夏凉的功能。

这就是未来的房子，一个神奇美丽的房子。

