---
标题：难忘的第一次
日期：2017-08-19 09:47:40
作者：佚名
---


岁月匆匆而过，转眼间，我已走进小学校园生活六年了。回想往事，有许多难忘的经历。那人生道路上的无数个第一次就像波涛起伏的海浪，荡漾在我的心头，是那样的亲切而熟悉，又是那样的美好而和谐。第一次走夜路的经历一直使我不能忘记。

那时候我才八岁，有几个朋友约我去树林里玩。我们玩了很多游戏，比如捉迷藏，爬树等等，我们从上午兴高采烈的玩到下午，到了傍晚，他们才依依不舍的走了。而我在树林里丢了一件重要的东西，变独自一人又返回去了。当我找到东西时，黑暗笼罩着大地，只有朦朦胧胧的月光为我指路。我脚下的草地传出沙沙沙的声音，树叶上的露珠滴答滴答的叫着，让人感到心惊肉跳。天虽然不是伸手不见五指张口不见牙齿的黑，但也差不多了。我小心翼翼的走着，听着这死一般的寂静，我的心里就涌起了一种恐惧感。我心想，不能再害怕了，我可是男子汉，于是便勇敢的迈出了第一步，后来发现其实没那么可怕，只要面对就可以了，明白了这一点，我便小跑着回家了。

到了家里，爸爸妈妈都很关心我，问我去哪儿了。于是我便讲了讲我在树林里的态度。妈妈批评我天黑才回家，而爸爸则是夸我勇敢，敢于冒险。

其实，人的一生正是由千千万万的第一次组成的。每个第一次都是一次涅槃。所以，当困难来临时，请别退缩，勇敢的去面对吧，因为有了这一次的涅槃，雏凤才能成为笑傲江湖的百鸟之王。

