---
标题：国庆见闻
日期：2017-08-18 10:14:10
作者：佚名
---


一年一度的国庆来了，大街小巷都装点得非常美丽，到处张灯结彩，洋溢着欢乐的气氛。

今天晴空万里，我和妈妈，还有姐姐，高兴的出去玩。大街上，人山人海，每家每店门口都挂着一些气球，微风拂过，气球就迎风招展，看得我眼花缭乱，可是唯一不变的主题是庆国庆、大酬宾。有的店铺老板还放鞭炮、唱国歌等庆祝我们的国庆节。表达自己的爱国之情。

一路上，我看到了汽车川流不息，公路两边挂上了灯笼，还有五颜六色的花朵和绿茵茵的草坪。

我随着人群来到秋收起义广场，秋收起义广场的晚上更加绚丽多彩、热闹非凡。随着音乐起舞的喷泉，忽上忽下，忽左忽右，让人惊叹不已。

当人们洋溢着欢笑声时，我回头看到了人民英雄纪念碑，想到了他们为了我们今天的幸福生活，浴血奋战，流血牺牲，让我油然生敬。今天，是祖国母亲的生日，更是他们真正意义上的纪念日。我想：他们看到此时此刻的中国，肯定会感到自豪。

今天，我很幸福，而且我相信祖国的明天一定会更幸福。

