---
标题：爱的方式
日期：2017-08-18 10:19:44
作者：佚名
---


印象中，妈妈向来可怕！也不是因为别的原因，而是因为她对我的特殊的爱！

妈妈对我非常严格，严格到我没有任何空余时间去做一点娱乐的事。她总有理由让我在书房看书或是写作业。我也有埋怨过，但我知道这是属于她的特别的爱的方式。

她喜欢在讲解的过程中，让我感觉到她对我的关爱。在讲解时，她倾尽所有知识，费尽很多口舌只为了使我弄清楚一个题目。一遍又一遍，不知疲倦的教。这时候我觉得，她是那么的亲切，和蔼。的确，在解题和讲解过程中，我感受到了她渴望我得到更多知识的迫切希望，对我的未来也有所期盼，同样，我也渴望让她知道，其实我一直在努力让她看见更好的我，让她也感觉到我的爱！但，事实上有时候，我有点不愿意，甚至是害怕让她知道！

她也喜欢在咆哮中，让我明白她的用心良苦！当我因为个人原因而导致他人的折损时，她会毫不留情面的在众人目光下指责我，那喝斥无孔不入的进入到我的耳朵。我只有羞愧的低着头，违心的顺承。然而，这么做，她不当不会休止，反而变本加厉，好像一副不弄哭我誓不罢休的架势，让我好害怕！我恨她！只是在头脑风暴之时！平静后，我也会反省一下，我是不是真的错了。大部分情况下，确实是这样！但我又放不下架子向她道歉。每当这时，她就会找我谈心，向我道歉。其实，她不知道，我早就谅解了她，明白了她这么做的原因，都是因为对我的爱！

这就是妈妈爱我的特殊的方式！

