---
标题：令我后悔的一件事
日期：2017-08-19 09:51:11
作者：佚名
---


自从我出生以来，我身边发生了许多事，这些事多的像满天的繁星，多的像沙漠里的黄沙。而在这些事有令人捧腹大笑的，有令人痛哭不已的，让我最后的，那是一个下午……

2014年秋天，下午，我和我的闺蜜李怡宁在奥数班里写题。我奋笔疾书，铅笔在草纸上“沙沙”作响。我算好了，便下楼去办公室找老师批改，老师改过后，我得意洋洋地向正在埋头苦思的李怡宁炫耀。李怡宁看了我一眼，什么都没说。

上课时，我发现我的本上画了一只大乌龟，用中性笔画的，根本擦不掉。我火冒三丈，当机立断：肯定是李怡宁干得。一定是她嫉妒我，才在我的本上画乌龟。

我拿着本找到李怡宁，一拍桌子，气势汹汹的问：“说，这只乌龟是不是你画的？”李怡宁一脸茫然，说：“什么乌龟啊？”我心想；哼，还想狡辩。吼道：“这笔的香味，跟你手上的笔香一模一样，你还想狡辩！”李怡宁从椅子上跳起来：“我说了没有就是没有！没凭没据诬赖好人，亏我把你当朋友……”我们两个大眼瞪小眼，谁也不让谁，争得面红耳赤，到最后，被老师请进办公室“喝茶”。

老师在办公室里，语重心长的教育道：“冲动是魔鬼。你们两个都不应该跟对方吵，要学会搞清事情的原因，找到真相，不能一味地相信自己的直觉……”老师顿了一下，意味深长地看了我们两眼，叹了口气：“哎，你们两个回去冷静一下吧！”

这件事过去了以后，我们互相道了歉，并搞清楚事情的原委，但两人之间的关系一落千丈，远远没有以前要好。就像钉子一样，你即使把它拔了出来，在上面也会留下痕迹与伤疤！

希望这时光可以冲淡这条伤疤吧！想到这里，我看着暗夜渐渐织上了天空心中感到一丝凄凉，一丝哀叹。

