---
标题：学会生存很重要
日期：2017-08-19 09:56:04
作者：佚名
---


你们肯定会问生存是什么？怎样才能懂得生存？为什么生存很重要？往下看，你们的这些问题就会自行解答的。

记得四年级的夏天，我和爸爸、弟弟一起去游泳场玩，我们一路上开开心心的。等买完票后，我们各自去换衣服。换好衣服后，爸爸和弟弟拿着游泳圈去打气的地方充气，因为我换衣服慢，所以没有看见爸爸。我以为爸爸和弟弟先去游泳了，所以我为了露一手给爸爸看，就从门口一直跑到游泳池那边，然后再跳进去。可是我没有想到的是：刚跑到游泳池边，就踩到了游泳池边上的水，就这样跌进了游泳池。

我在游泳池里不断地挣扎，不断地喊叫，可是在水里的喊叫其他人是听不见的呀，只能一直喝着水，我的腿慢慢地抽起了筋，嗓子里也不知道为什么竟然喊不出声来了，脚越来越麻，好像是因为没有做运动，我知道我的腿已经麻得动不了了，但是我试着用手拨动水而游到边上，可是我的手竟然也不能动了，就在我快沉入底下，而试着放弃自己生命的那一瞬间，一个身影把我从水中捞了出来，那时我觉得刚才我想放弃自己生命的时候，是多么可笑。

我慢慢睁开朦胧的双眼，发现救我的那个人竟是与我没有任何关系的工作人员，我非常激动，他把我抱上椅子时，爸爸发现了我，工作人员向爸爸说明了刚才的情况，爸爸连忙感谢那位工作人员。

经过这件事，让我明白了原来每个人都有善良的一面，他们去帮助人们包括他们根本就不认识的。

通过这次溺水的经历，让我明白了生命是多么宝贵，这个世界上我们只有属于自己一次的生命，所以不要轻言放弃自己的生命，应该展望未来。

