---
标题：令我后悔的一件事
日期：2017-08-19 09:52:33
作者：佚名
---


从小到大，我经历的事像天上的星星一样数也数不清，如：令我开心的事，令我伤心的事，令我难忘的事……但是，有一件事却让我记忆犹新，那就是令我后悔的一件事。

那是一个星期六的上午，我骑着自行车去上英语辅导班。出门时，我看了看天空，天阴沉沉的，太阳不见了，白云不见了，只看见了大片大片的乌云。我想：一定是要下雨了，我必须赶快走。

我匆匆忙忙地骑起自行车，向英语辅导班的方向走去。到了一个拐角处，由于骑得太猛，拐角处正好有一个老太太，我“咚”地一声撞了上去，把那个老太太撞倒了，只听老太太“哎呀”，“哎呀”地叫着。这下我慌了神，我有些忐忑不安，心想：我到底要不要把老太太扶起来，如果我不扶，我心里有些过不去；如果我扶，我还要去上英语班，而且马上就要迟到了。

一气之下，我扶起自行车，骑在上面，立马向辅导班去了，我加快了速度，头也不回，拼命向前骑。我骑呀骑，骑呀骑，根本不敢想象一会儿会发生什么。后来我骑了几十米以后，只听到一些人说道：“老太太，你怎么了，怎么一个人坐在地上了呢？地上多凉呀！”我回过头一看，原来，是一些好心人路过拐角处看到老太太坐在地上，才走过来把她拉起来的。

好心人把老太太拉起来后，问她说：“您怎么一个人坐在地上呀？”老太太慈祥的笑着说：“没有事，刚才只是一个孩子着急上辅导班去，才撞了我一下，不过没什么大碍。”

我听着老太太地话，有些后悔想：其实扶起老太太才是最重要，看看奶奶，虽然我把她撞倒了，但她并没有一点责怪我的意思，上学迟一点没关系。我却没有扶起老奶奶，真是不应该，真是不应该。

这件事一直在我的脑海中，一直忘不了，我那时真应该把老奶奶扶起来，把她送回家的。

