---
标题：可爱的小山羊
日期：2017-08-19 09:56:22
作者：佚名
---


我姥姥家的山羊生了一只小山羊，可爱极了。

那只小山羊可爱极了，身上的毛软绵绵的，就像天上的云朵落到了地上似的，小山羊的头是到三角形的，耳朵长长的，就像是兔子一样。小山羊的脚小小的，就像一对小耳朵一样。眼睛大大的，鼻子跟兔子一样也是红色的，而且总是湿漉漉的，好像被水冲过似的。嘴却大大的，像一个英文字母——T形。眼又细又长，细而有力，尾巴就像波浪似的总是摆动。

小山羊吃奶时可有趣了，它来到山羊妈妈的肚皮底下，蹿来蹿去，仰起头，在找奶头，前腿支撑着地，后腿稍微弯曲着，摇着尾巴，好像在说：“妈妈，我都快要饿死了，我要吃奶。”就从山羊妈妈的两只前腿钻了进去找奶头，耳朵耷拉着头仰起头来，眼睛眯着。嘴巴咬着奶头，喝累了就扑在地上，这时小尾巴却摇得更欢了，好像在说：“奶真是太好喝了。”

羊妈妈始终挺立着身子，怕压到自己的小宝贝，舔着小羊，从头舔到尾巴，又从尾巴舔到腿，偶尔咩咩地叫两声，好像在说：“看，我的宝贝干干净净的。”山羊妈妈一边吃草一边四处张望，想叫自己多产一些奶，让孩子吃壮些，吃胖些，一边保护自己的孩子，生怕有人来打扰它们。

看！小羊是不是非常可爱。

