---
标题：我学会了放风筝
日期：2017-08-19 09:59:43
作者：佚名
---


每每一到这春暖花开的季节，柔和的春风微微吹动，我就开始缠着爸爸给我买风筝，遗憾的是，我从来没有一次成功地把风筝放到天上去，每次都是半路夭折，悻悻地望着别人的风筝骄傲地在天空翱翔，心里可真是“羡慕嫉妒恨”啊！今年，我下决心一定要学会放风筝。

上周星期天，阳光明媚，微风吹拂，正是放风筝的好日子。我和爸爸一大早就带着我们的“蝴蝶”风筝来到学校操场。没想到，还有几个同学比我们来的更早，大家手里拿着各式各样的风筝，脸上满是激动和期待的神情。

我和唐敏慧商量了一下，决定两个人一起合作。她在前面拿着线轮，我在后面高高举着风筝。等她大叫一声“放”，我立即松手，她便开始使劲地往前跑，眼看着风筝越飞越高，我激动地边跳边喊：“飞起来了！飞起来了！”这时，不知怎么回事，风筝开始往下滑，最后一个猛子扎到了地上。我们又试了几次，每次都是飞到半空中，便跌了下来。我们累得气喘吁吁，一屁股坐到草地上，再也不想动了。

这时，一直在旁边观看的爸爸走了过来，拍拍我的头：“怎么了？小姑娘，认输了吗？”我的倔劲上来了，一骨碌从地上爬起来，“本小姐的字典里没有认输两个字！”爸爸笑了，他捡起风筝，对我们说：“刚刚我看你们线放得太快了，要注意一边放，一边收，使风筝从低至高逐段升入高空。”听了爸爸的话，我一手将风筝正面迎风托起，一手持线轮，逐段放线、收线，风筝不断地往上飞，终于，稳稳地飞上了天。它像一只五彩斑斓的活蝴蝶，在天空中翩翩起舞，简直是太美了！我们跑啊，笑啊！我感觉我的心也随着它慢慢地飞上了天，快乐得无法形容。

我终于学会了放风筝，而且，我觉得自己学会的不仅仅是放风筝，更重要的是，我明白了：只要下定决心，坚持不懈，就一定会成功！

