---
标题：草船借箭缩写
日期：2017-08-19 09:55:22
作者：佚名
---


有一天，周瑜让诸葛亮造十万只箭，诸葛亮说：“三天就能造好。”并且，立下军令状。周瑜十分高兴，吩咐军士们故意延迟，造箭的材料不给他准备齐全。

诸葛亮请鲁肃借给他二十条快船，船用青布幔子遮起来，还要一千多个草靶子，排在船的两边。每条船上配三十名军士。他只有妙用，不过不能让都督知道。

第三天四更时候，诸葛亮秘密地把鲁肃请到船里，请他一起去取箭。诸葛亮命令军士船头朝西，船尾朝东，一字排开，军士们擂鼓呐喊，曹操看不清虚实，不敢轻易出动，他只叫弓弩手朝江中放箭。诸葛亮又下令把船调过来，仍旧擂鼓呐喊，逼近曹军水寨受箭。这时，曹操发现上当了，可这边的船顺风顺水，已经驶出二十多里，要追也来不及了。

周瑜派人来取箭，一共有十万多只。周瑜长叹一声，说：“诸葛亮神机妙算，我真比不上他。”

