---
标题：菠萝
日期：2017-08-19 09:57:45
作者：佚名
---


“披着鱼鳞铠甲，长着公鸡尾巴，动物家庭无名，水果店里有它。”猜猜这是什么？相信大家已经猜到了，就是菠萝，我就来为大家介绍一下吧。

没有成熟的菠萝是绿色的，成熟了是黄绿相间的。菠萝整体看像导弹，又像手榴弹；仔细看，菠萝凹凸不平，身上有许多小鼓包，像小朋友手拉手做游戏。菠萝的小鼓包上有许多小刺，摸一下会扎到手。菠萝的绿色叶子像帽子，又像公鸡的尾巴。猛看，菠萝像一个梳着冲天辫的女孩

削去皮的菠萝，上面有许多浅褐色的小点，注意它们是不能吃的，必须用小刀把它们挖掉才行。挖掉小点的菠萝像马蜂窝，又像蜂窝煤，切成片后的菠萝，像银杏叶子，尝一口酸酸甜甜的。

为什么菠萝一定要盐水冲泡呢？这让我百思不解。我问了老师，老师告诉我：“是为了便于长途运输，果农会经常把没有成熟的菠萝采摘了。这时候菠萝中含有一种叫菠萝酶的物质，它分解蛋白质，对口腔粘膜和嘴唇都有刺激性的作用，让人嘴里感到发麻。人们就经常用水泡，因为盐水对菠萝酶有抑制作用。用盐水泡过的菠萝，吃起来香甜可口，让人百吃不厌。”

菠萝的吃法很多，可以生吃；可以榨汁；可以做菠萝派；可以做菠萝饭……

听了我的介绍，你是不是很想吃菠萝呀！那就赶紧买吧！

