---
标题：我家的仙人掌
日期：2017-08-19 09:59:01
作者：佚名
---


大自然有各种各样的花，有人喜欢芳香的玫瑰，有人喜欢大气的牡丹，有人喜欢瞬间美丽的昙花……而我却喜欢不开花的仙人掌。

我家的仙人掌，外形特别可爱，像一只中爱的小兔子，是由三片茎组成的，最下面那片墨绿色的茎，有手掌那么大，像兔子的身体，它上面并排长了两片嫩绿色的茎，薄薄的，像兔子的耳朵，好看极了。

仙人掌的刺是一簇一簇的，又细又尖，好像兔子的毛，你别小看这“兔子毛”，还可以做“武器”，一但被扎到特别疼了，我就不小心被它的刺扎了一次。

仙人掌生活在沙漠，生命力特别顽强，虽然它没有任何香味，但它的作用可不小，是种药材，如果把仙人掌的“外衣”脱掉，会露出它的“肉”，很好吃，可以清热解毒。

仙人掌半年不浇水都可以，我有时给它多浇水，有时不给它浇水，现在我家的仙人掌长的特别高了。

有一次，我带着一颗好奇心，天天看仙人掌，结果一年才长了20厘米，我拔了一根“头发”一个月才长上，而我有拔了是个“头发”结果六个月才长上。

这就是我家的仙人掌。

