---
标题：玩斗鸡游戏
日期：2017-08-19 09:58:42
作者：佚名
---


老师一进教室，说：“一会儿我们要玩一个游戏。”有同学兴奋地问：“什么游戏呢？”老师说：“这个游戏叫斗鸡。”有同学问：“什么是斗鸡呢？”也有的问：“斗鸡中谁是鸡呢？”还有的说：“我最怕公鸡了，它的尖嘴会把我啄伤的。”

俗话说：没有规矩，不成方圆。老师说：“规则是这样的，双方成员都只能金鸡独立，一只脚着地，另一只脚架起，形成一个三角形，用两只手抓住打在膝盖上的脚踝，在用膝盖去顶对方，游戏中必须保持这种姿势，把脚放下或着地，则为输，一个接一个对战，这道把对方成员全部战败！”

听完规则以后，我心里一块大石头才落了地。老师说完规则以后，领着大家来到了院子里。老师先用粉笔在地上画了一个大方格，然后对我们说：“第一局是混战，男女两方全部出战，谁先把对方全部成员顶倒谁就胜利，但是腿不可以离开这个大方格里。”

第一局开始了，男女双方只在原地不动，一位男生突然开始懂女生了，没想到女生却又把他给撞倒，我正好在他后面，他一倒，我的腿也放了下来，我们俩就被淘汰了。还有一位男生在一个角落里站着不动，等待偷袭，一个女生悄悄跳到他后面，一撞，他也倒了。最后女生竟然以九人胜男生十二人，真是巾帼不让须眉啊！

女生发出欢呼的叫声，我们男生发出悲叹。我懂得了，如果深思熟虑也可以以少胜多。

