---
标题：我发现了小鸡啄石子的秘密
日期：2017-08-19 09:56:44
作者：佚名
---


世界上的生物许许多多，美不胜收，有千丝万缕的关系，给我们启发，今天，我就来讲讲我发现的奥秘吧！

大家应该都知道小鸡吧，圆圆的身体，穿着一身金黄色的衣服。脑袋也是圆圆的，上面有一双小小的眼睛和一张尖尖的嘴。走起路来像一个小圆球，一会儿“滚”到这儿，一会儿“滚”到那儿，低矮到爆。因为小鸡太可爱了，所以我想养几只，就让奶奶给我买了几只可爱的小鸡。

有一天，我在家喂小鸡，一日三餐，小鸡一直叫个不停，而且目光一直盯着门外看。我心想：难不成它是想出去玩？可奶奶不让我带他出去的呀！过了一会儿，我偷偷的带了一只小鸡出去了。小鸡一到外面，就跟打了兴奋剂似的，从我手上跳了下去。小鸡一会儿跑到那边吃几颗石子，一会儿跑到这边啄些煤渣，我看着这情况，吓坏了，以为小鸡傻了，乱吃东西，就赶紧抱起它，让它头朝下，拍它的头，像让它吐出来。它叽叽的叫着，好像在说：“不要打了，很疼的！”我心里也有点舍不得。我把它抓了回来，光在笼子里。就去网上查小鸡啄石头的原因。原来，小鸡没有牙齿，吃掉的东西一部分被前胃消化掉，吃些石子和煤渣就是它的“磨盘”，可以磨掉那些米粒或谷粒。

这就是我得到的启示，只要仔细观察，就能发现大自然中的很多奥秘。

