---
标题：美丽的胜溪湖森林公园
日期：2017-08-19 10:03:19
作者：佚名
---


今天，老师带着我们一起去公园游玩，老师给了我们一人一顶帽子，就出发了。

我们沿着公里的边唱着歌向公园走去，一路上同学们雄赳赳，气昂昂，不一会就来到了公园的大门口，我们下了台阶走进杨树林里，看着那高大翠绿的杨树，它们可整齐了，像一排排优秀的士兵挺立在那儿，树林里还不时的传来清脆的鸟叫声，它们好像在欢迎我们得到了。

不知不觉就走到了树林的尽头，来到湖边，看到那清澈美丽的胜溪湖，胜溪湖中央有一个小桥，叫拱桥，拱桥中间，和倒影合成了一个大的眼睛，我们走上了拱桥，向东望去，看到一排柳树，站在湖两边，长长的柳条像少女的头发，碧绿的湖水清澈见底，像一面镜子，就连太阳的倒影躺在水里都能光芒四射。

走下拱桥穿过柳树林来到了假山，那里风景优美，虽然不能爬上去，但是我们还是能望到山上美丽的景色。绕过假山再走就是草坪了，在草坪上老师给我们照了几张相，我们照完后，就自己自由的玩了一会儿。同学们有的玩拉手游戏，有的躺在上面望天上的白云蓝天！最后，我们来到了碧荷园，我们高兴的一蹦三尺高，我们走近看，发现了荷花有的是个花骨朵儿，有的荷花已经绽放。哇！荷叶真多呀！像一个个圆圆的大玉盘，荷叶里面有个小舒坦，像小青蛙的小床，且荷花插在水里，真像传说中的水仙呀！

胜溪湖森林公园的景色真美呀！有杨树、胜溪湖、拱桥、林荫大道、假山、草坪、碧荷园……这么多的美景，这么美，我怎么能舍得离开这里呢？我真像吃了蜜一样甜！

胜溪湖森林公园真美呀！我真想每天都来到这里，享受开心快乐的每一时刻，

胜溪湖森林公园，我爱你！

