---
标题：脚尖上的梦
日期：2017-08-19 10:03:02
作者：佚名
---


在我的心灵深处，有一个梦寐以求的愿望，我把它藏在了漂流瓶里，放在无边无际的大海里，希望它飘向远方……

我想当一个舞蹈家，这不仅是脚尖上的流动，也是内心深处的呼唤。每次，我跳完舞后，所有的烦恼都“随舞而去”了。

舞蹈给我带来了许多快乐。记得有一次，那是我第一次登台演出，演出前，妈妈攥紧我稚嫩的小手说：“女儿，不要怕，你一定是最棒的！”妈妈的这句话，顿时让我自信起来。到我们的节目了，我信心十足的地上台去，跳着我熟悉的旋律，同时，我也绽放出最美的笑容。演出结束了，台下一阵热烈的掌声。我真高兴。下了台，一个阿姨说：“这个小朋友跳的真好！”这时，我心里兴奋极了。这件事使我永远无法忘记。

舞蹈也会为我带来艰难的选择。还有一次，我参加了一个舞蹈演出。可演出时间和古筝的演出时间撞在了一起。我苦恼地望着窗外。这时，我问妈妈：“我到底参加古筝还是舞蹈呢？”妈妈说：“古筝演出后你可以和许多名家共同合照，这是一次难得的机会，可舞蹈演出你每年都可以参加，如果你选择舞蹈，就要演出后一天早上6：00起来赶车，那样会很辛苦的。”我考虑了很久，信誓旦旦地说：“妈妈，我不怕辛苦，我要参加舞蹈演出！”

结果，那天演出，我舞蹈的演出仍旧很好，仍旧笑得很灿烂。古筝演出也没有耽误。

也许学习舞蹈就是如此，既有快乐，也有辛酸，仅仅几分钟的演出却让我难以忘怀。我希望我的舞蹈跳的更好；我希望漂流瓶越漂越远；我希望用我轻盈的脚步舞出美好的未来！

