---
标题：我学会了滑冰
日期：2017-08-19 10:05:06
作者：佚名
---


我学会了画画，骑自行车……但是我最难忘的是滑冰。

星期天，我看见江面上有许多人在滑冰。我看着他们一圈一圈地滑，我感觉到了很好玩。我开心地对妈妈说：“妈妈，我也要滑冰。”妈妈严肃地说：“你在江面上滑会有危险的。”我失望地低下了头。妈妈又和颜悦色地说：“我在别处给你找个不危险的地方。”我才兴高采烈地跑回自己的小屋。

第二天，妈妈听蔡婶婶说：“在西站那边有一位教练，他专门教滑冰。”妈妈决定让我去那边去学滑冰。听到这个消息的我开心地一蹦三尺高。

我们走进滑冰场的大门，看见两边都是座位，中间是一个滑冰场地。我看见了像镜子似的冰，就赶快让妈妈帮我把滑冰鞋换上。我穿上了滑冰鞋走在冰上，这时教练来到我的后面把着我。在一转身的时候，我发现教练不见了。我一直看着前面，要找教练我的眼睛却已经不在后面了。马上就要转弯了，我才看着前面，而滑冰鞋像自己长了脚似的拼命向雪堆冲去。我猛地闭上眼睛，心想：“这下完了。”还好教练及时跑过来，把我给稳住了。这我提到嗓子眼的心才落回去。

不久，我的哥哥也来了。但是他比我滑得好多了，我向哥哥投去羡慕的眼神。我好奇地问哥哥：“你怎么滑得这么好呀？”哥哥郑重其事地说：“你要勇敢地去面对问题，既然你已经选择学习滑冰，你就要大胆地去滑。”

这时，我才明白做事情就要勇于尝试。接着我和哥哥比赛，看谁能滑五圈，而且还是先到终点的人才是赢家。我怀着不安的心情答应了哥哥。哥哥胸有成竹地对我说：“你是有很大的进步，但是你是赢不了我的！”我不服气地说：“我才不相信我赢不了你。”比赛到最后一圈的时候，我加速了才超过哥哥。最终，我成为了赢家。我的心里美滋滋的。

我在今天学会了一个道理：如果你选择做一件事情，就要坚持下去，不能放弃。

我和哥哥在滑冰场度过了美好的一天。我不仅学会了滑冰，还懂得了“日日行，不怕千万里；常常做，不怕千万事”的道理。在今后的日子里，我一定会勇于挑战自己，坚持不懈地做事情。

