---
标题：爱在冬天
日期：2017-08-19 10:00:35
作者：佚名
---


每当我读到南北朝代范雪诗人写的“昔去雪如花，今来花如雪。”这首诗时，我就会想到冬天那雪白和纯洁的风景。

冬天是一个雪白、洁白和纯洁的季节。当冬天即将来到的时候，冬姑娘带着哪些像小精灵一样的雪花来接秋姑娘的班。秋姑娘把它那些娇嫩的菊花、树上枯黄的树叶、在天空中飞舞的燕子和凉风习习的秋风都带走了。

当我们走进冬天的山林里，我们会看到冬天送给大地那银光闪闪的银装，给大树穿上了一件冬棉袄，又给房子加固了一层厚厚的冰霜，还给小朋友们带来了欢乐。

当我们走到江上的时候，江里的水在冬天里已经结成了像围墙一样坚固的冰，就算一个大力士也不会把它敲碎。我们走上去看到有许多的人在江上玩耍，有滑冰的，有玩冰车的，还有玩打雪仗的……我们还会听到有许多人在尖叫，在那里，有一辆黄色的摩托车，后面有三个雪圈，我和爸爸妈妈坐在上面，的确非常刺激。我们堆起了雪人，我和妈妈用力地推，推出了很大的雪球，又捡了几颗小石子和小木棍，分别做眼睛、扣子和手臂。我们推完了雪球有戴上了帽子，我们一起打雪仗，我们玩非常开心。冬天，给人们带来了欢乐和喜悦，还给地球穿上了银光闪闪的银装，让我们的地球更加美丽。爱在冬天，我爱冬天。

