---
标题：放飞梦想拥抱春天
日期：2017-08-19 10:06:12
作者：佚名
---


“又是一年三月三，风筝飞满天……”一听到这句歌词，我就想起了笔畅教育首届风筝节。

今天，风和日丽，万里无云，真是个好天气，老师要带我们去向阳桥广场放风筝。

你们对风筝了解有多少呢？让我给你们讲一讲吧！风筝分为六大类，分别是：软翅、硬翅、串式、桶式、板子、自由式。最早发明风筝的人是墨翟，最先是用木头做成木鸟。后来经徒弟鲁班用竹子改造了风筝的材质。

我们到了向阳桥广场，发了风筝和线轴，接下来就要画风筝，我冥思苦想，在风筝上画了一个大大的太阳，又画了一个小人，在小人身上画了一对翅膀，在旁边写上：我的梦想是长出一对翅膀，飞上蓝天，拥抱太阳。我画完之后，站起来看别人画的风筝，有的人画的是一个笑脸，有的人画的是保护环境，还有的人画的是希望父母身体健康……每个人画的都非常好，惟妙惟肖。画完了风筝就开始组装风筝，把支撑杆安在两边的小孔上，风筝就支起来了，再把线轴上的线系在风筝上的小孔上，风筝就组装好了。

最重要的还是放风筝了，我们在广场上放起了风筝，最开始我不会，最后经老师指导，我渐渐掌握了放风筝的要领，开始熟练起来，我借着风向，慢慢地向后走，风筝渐渐飞起来了，我站在原地，左手拿线轴，右手拉线，风筝越飞越高，我看到许多同学张口仰视，注视着风筝，我猜他们一定在心里想：风筝怎么就飞不起来呢？忽然风停了，我的风筝像泄了气的皮球，飘飘悠悠的落了下来。我还想再把风筝放起来，功夫不负有心人——我的风筝又飞起来了，在这次放风筝的过程中，我掌握了放风筝的技巧，我真开心。

在放风筝中，我不但体会到了快乐，又理解出一个道理：只要有恒心，无论什么困难都可以克服。

