---
标题：唠叨的老妈
日期：2017-08-19 10:07:23
作者：佚名
---


“起床了，起床了，你这个懒虫到底要睡多久啊？”“老妈，再让我睡一会嘛！今天周末啊！”“不行！快起来帮我洗衣服，快点！”

一大早，老妈便连喊带叫地将我从床上”拖”了起来。无奈，我只有服从。我一边漫不经心地穿衣服，一边小声地咕哝着：“又要洗衣服，而且每回都是一大堆！”我下了床，洗脸刷牙之后立刻开洗起衣服来。

哎，先别听我讲自己，还是听我讲讲我妈吧！

我妈妈的头发特别极了，是细细的小波浪，很难看出。黑黑的柳叶眉下面，有一双炯炯有神的眼睛，仿佛能看透一切。邻居们都说妈妈的一张嘴能说会道，我却说她有着一张三寸不烂之舌，唠叨的很。她也有些“吝啬”，凡是贵的东西，她都不怎么买。

有一次，为了庆祝妈妈专业考试全公司第一，我们便决定去多伦多海鲜自助吃晚饭。妈妈一听，“吝啬症”发作了，又没完没了地唠叨起来：“你们只知道吃贵的？省些钱多好！买书，买衣服，买房……老妈讲的唾液横飞，我和爸爸都快听晕了。后来，我们还是去了那儿。

慢慢地，我就在暗地里叫她“唠叨老妈”了。妈妈虽然“唠叨”，但是我还是最爱她！因为，我在老妈的唠叨声中，渐渐地养成了勤劳、节俭的良好品格。

