---
标题：那一年那一刻
日期：2017-08-19 10:06:36
作者：佚名
---


相信大家都有难忘的往事吧！有悲伤、也有乐、有痛苦、也有感动……今天，我带你们，走近我的那一年，那一刻！

说起那件事，我一辈子都不能忘记。那时，我还在西关校上学。一个阳光明媚的中午，我正在水坑旁边玩耍，突然，一个黑影把我推进水坑。一刹那间，我全身湿透了，好像一只落汤鸡一样。当时，旁边看我热闹的同学，把我围成了包围圈，我那狼狈的样子，惹得看热闹的同学，一阵阵讥笑！当时，我真想彻底钻进水坑里，我的面子，丢尽了！哼，哪个吃饱了撑的，我要知道你是谁，非把你的脑袋拧下来当球踢！后来，是我们班的同学把我拉了上来。我拖着我的连泥带水的裤子，像一个落魄的大马哈鱼，丢了魂一样溜回了教室。

课的时候，老师发现了我的情况，就给我的家长打了电话。妈妈知道后，迅速地赶到了到学校，给我带来了衣服。一看到妈妈，我委屈的眼泪“啪啪”地落了下来！妈妈，一看到我的模样，急忙关切的去摸我的头：“孩子，受伤没？”没事，就是裤子湿啦！”，妈妈像对待一个婴儿一样，帮我脱下了裤子，又麻利的把裤管穿进了我的湿漉漉的腿里！看着妈妈美丽的脸庞，我的心里一阵酸楚，我的心里已被幸福填满。世上只有妈妈好，而我就是妈妈手心里的宝！

这件事在别人看来可能早就淡忘了，可是在我心里，却总是挥之不去！感恩生活给我经历，更感恩妈妈给我生命，给我无限的爱！

