---
标题：一件有意义的事
日期：2017-08-19 10:07:42
作者：佚名
---


夏天像往年一样急匆匆地来到了我们的身边，催促花儿芬芳开放，带来燥热的空气和灼人的太阳，同时也带来了我对一件事的回忆。

那年夏天，太阳和今年一样灼热，一样的刺眼。那天，妈妈买回了一个大烤箱，我们都非常兴奋，左瞧瞧右看看，仿佛里面装满了香喷喷的美味糕点。于是我们还是耐不住性子，用它来烤了烧饼、蛋挞和面包。

妈妈把面团发酵后，接下来我要加入酥油后揉成面团放在烤箱里烤。我开始在做烧饼，姥姥向蛋挞皮里挤蛋挞液。

我先把发酵好的面团压圆，切成长条形，虽然粗细不均匀，可是我一直都在竭尽全力。随后我又把面条从两边拉成非常薄的片，哈哈，好几次都被拉断了。妈妈和奶奶在一边不时鼓励我，说要小心要耐心，慢慢来，熟能生巧。我笑笑，心里暗暗告诉自己坚持，要成功。终于做好面片，我把它们的正反面抹好酥油，来回的反折后，一个个烧饼就做好了，看着模样不一的杰作，我心里暗暗欢喜。我又顺手做了面包。

这时，姥姥的蛋挞也都挤好了，我们将蛋挞、面包、烧饼一起放进了烤箱。

我们静静的等候了一个小时，这一个小时的时间如同过了一年，我一心想看看我的劳动成果，也不时往下吞咽着口水。终于，我等不及了，走到烤箱前去查看，发现各种美味已经好了，我就把烤箱打开，带上厚厚的手套把我们的杰作拿出来，黄澄澄的烧饼和蛋挞散发着奶香，引来了家人一片赞叹。我迫不及待兴冲冲先尝尝烧饼，又咬一口蛋挞，随后再掰一块面包放进嘴里，可是，可是却没有想象中的滋味——除了蛋挞还算可口之外，烧饼没放盐，面包没放糖，但还可以入口。

不过，有句话叫吃一堑长一智，后来我又尝试几次，如今已经能熟练制作各种点心了。在那年的夏天，我做了一件很有意义的事，让我懂得世上无难事只怕有心人的道理！

