---
标题：梧桐树
日期：2017-08-19 10:04:46
作者：佚名
---


我在公园看见杨树、柳树、梧桐树，其中，梧桐树是那么高大，那么茂密，一年四季都是那么的美丽！我最喜欢梧桐树！

春天：我在公园玩，看见梧桐树那么高大挺拔，宛如一个个边疆的哨兵守卫在公园里在那儿站岗放哨。

夏天：梧桐树枝繁叶茂，像把撑天伞人们都坐在那里乘凉，有的人在织毛衣，有的人聊天，有的人听音乐，有的人跳舞。

秋天：叶子变黄了，都落下来了，落下来的叶子像美丽的蝴蝶，飞呀，飞呀，飞到了地上，地下的叶子让小朋友组成黄黄的连衣裙，美丽极了！

冬天：叶子都掉光了，梧桐树上光秃秃的，可仍然保持它的美丽、优雅，因为虽然它们的叶子掉光光了，但是，树上却披上了层雪白雪白的衣裳，真是无法不去喜欢它了！

梧桐树虽然没有柳树那么婀娜多姿，也没有松树那样四季常青，梧桐树虽然外表丑陋，但心灵很美！给人们带来的舒适恬静是其他树无法代替的。

我想告诉大家：美不在于外表美，而在于内在美！我太爱梧桐树了！

