---
标题：鲸的自述
日期：2017-08-19 10:10:44
作者：佚名
---


大家好！我是鲸。

我们鲸的身上长有两支鳍，一条尾巴，看起来很像鱼。但是你如果认为我们鲸是鱼，那你就大错特错了！

这件事得从很久很久以前说起，你先别急，听我细细道来。很久以前，我们鲸的祖先是和牛羊一块儿生活在草地上的，可是后来，因为大自然的突变，发生了一些大地震，或者是什么别的情况，由于大自然先后发生的变化，一些生物被转移到了海里，那就是我们——鲸。从此我们鲸就在海里生活了。我们被人们称为“鲸鱼”。

这下明白了吧？我们只是外形酷似鱼而已，其实我们是胎生的，是哺乳动物。

我们鲸被分成两大类，一部分叫须鲸，一部分叫齿鲸。我就是须鲸，我和齿鲸的最大差别就是牙齿。齿鲸哥哥的那两排牙齿，银光闪闪，可神气了！而我呢？嘴里没有两排牙齿，只有两边长长的须条，人们就把我叫“长须鲸”。

我们呼吸的样子也是不同的，千奇百怪，形状各异，当我们呼吸的时候，可壮观啦，那才叫“喷泉世界”，这里一注，那里一注。我们喷得可起劲了！

齿鲸哥哥喷出的是又粗又矮，而且是斜着的，而我们须鲸喷出的与它恰恰相反，则是又细又高，直直的，好像快喷到天上去了。

鲸鱼睡觉也是奇特极了，我们须鲸常常成群结队，团团结结地聚在一起，形成了海洋里巨大的“花圈”，好看极了。这是为了保护租金，防止被敌人伤害。

怎么样？我们鲸够团结的吧！人类啊，请不要再杀害我们家族的兄弟姐妹，在这个美丽的地球上，希望和你们和睦共处，因为我们是你们的朋友。

