---
标题：游轿顶山森林公园
日期：2017-08-19 10:12:48
作者：佚名
---


迎着习习的晨风，呼吸着新鲜的空气，我们笔畅作文班的师生登上了轿顶山森林公园，来欣赏这匠心独运，别具一格的园林风采。

我们先来到动物救助站和鸟舍，在那里我们看到调皮可爱的猴子在嬉戏打闹，漂亮的孔雀为游人展示它多姿的屏羽，鸸鹋和鸵鸟悠闲的踱着步子，鸳鸯在戏水，梅花鹿跑来跑去……看得我们眼花缭乱。

走出动物救助站，我们便踏上了木栈道，木栈道的木质手扶栏杆外是LED灯带，木栈道的木料散发的清香，和着山上的花香和泥土芬芳扑面而来，让人喜不自胜。半山腰还有一个可以观日出的好地方——中式景观亭。亭子古色古香，不仅在山林的掩映中十分秀丽，更让人在这山水之间恍惚有穿越时空之感。<br/>
<br/>
通过木栈道，来到整个公园的主广场——花型广场。广场呈圆形，南北各有一处流水景墙浮雕。南侧左半部分浮雕刻画的是曹操率部队攻打白狼山的雄壮场面。看着眼前的浮雕，我们的耳边仿佛听到金戈铁马征战的喧嚣声，历史的烟尘穿越时空扑面而来。右半部分，是闻名中外的赫氏近鸟龙浮雕。浮雕栩栩如生，那展翅飞翔的雄姿，不仅体现了我们建昌县渊源的历史，也预示我们建昌的经济文化在飞速发展。北侧的浮雕是建昌人民在党的领导下，载歌载舞欢庆丰收，欢庆盛世的繁荣场景。

轿顶山公园，恰如一个生态美丽新建昌的缩影。我爱你美丽的轿顶山，你为山城建昌增添了一道亮丽的风景，也为山城的人们带来了无限的生机和乐趣！

