---
标题：神秘森林
日期：2017-08-19 10:08:32
作者：佚名
---


很久很久以前，有一片神秘的森林，它终年被浓雾笼罩着，传说，里面有很恐怖的魔鬼，进去的动物都没有再走出来，所以，动物父母们都很认真地告诫好奇心很大的动物宝宝们不要走进森林。

然而，就住在森林不远处有一窝小白兔，其中有一只好奇心很大的兔子宝宝像入了魔似的，非常想进去看看，终于，有一天，它再也控制不住自己的好奇心约上了黑熊宝宝去森林里探险。兔宝宝和熊宝宝走到森林边，一阵冷风忽然从森林里吹出来，两只小动物被吹得毛发都竖起来了，熊宝宝害怕了，它颤着声音说：“兔子，咱们还是听妈妈的话，不要进去吧，真有魔鬼怎么办？我们会被吃掉的！”小兔翻了个白眼说：“你可是只力大无穷的熊，魔鬼只是个传说，没准它比你弱小，而且我们又不是进去很里面，我们走进森林边看一下就走了，你是不是男子汉啊？真胆小！”“哼，我不是胆小鬼，我来自勇敢的黑熊家族，走就走，谁怕谁！”熊宝宝大声回答道，它不知道自己掉进了兔宝宝激将法的陷阱里。

两个小动物又重新充满了勇气，往森林最深处走去，它们走着走着，忽然，浓雾消散了，出现在它们面前的是一个美妙的世界：有藤蔓长成的秋千，大榕树生长成的摩天轮，到处都是色彩鲜艳的野花，各种各样的水果，兔宝宝和熊宝宝还发现之前报道失踪了的动物们，它们有的在荡秋千，有的在坐过山车，有的在捉蝴蝶，有的在采野果……这里简直是动物生活的天堂！

原来，这片森林里没有魔鬼，消失的动物不是被魔鬼吃掉了，而是，它们来到这美妙的森林，不舍得离开了。

