---
标题：美丽的蝴蝶兰
日期：2017-08-19 10:09:51
作者：佚名
---


我喜欢洁白无瑕的白玫瑰，也喜欢红艳艳的牡丹花，但我最喜欢的是有着淡淡香气、优雅姿态的蝴蝶兰。

蝴蝶兰有各种各样的颜色。有粉色的，有紫色的，有金色的，美不胜收。它之所以叫蝴蝶兰，是因为它的花朵像一只只蝴蝶，每片花瓣都像蝴蝶的翅膀，每当微风吹过的时候，你仿佛会看见一群美丽动人的蝴蝶姑娘在那里翩翩起舞，那场景简直美得惊人。其它花的茎上都会长几片叶子，可是蝴蝶花的茎上却光秃秃的，仔细一瞧，你会发现它的叶子主要集中在根部，叶片很大，像一把把军刀。整体看根部的叶子，就像集合的军队。它们日日夜夜守护在蝴蝶兰的周围，真是一群敬业的“军人”。再往下看，最别致的是花盆呢，它的花盆很精致，白绿相间，白色部分还有镂空的花纹，隐约看去，你会觉得蝴蝶兰姑娘穿了一双漂亮别致的鞋子。每当我走过它身旁时，还会闻到蝴蝶兰散发出的淡淡香气，那时你似乎进入了一片芳香四溢的蝴蝶兰花海呢。此时此刻会真切的发现蝴蝶兰是那样优雅，那样迷人。由此可见蝴蝶兰的培育者也是一个有心思的人，能将这样的美诠释的如此精彩。

我喜欢蝴蝶兰淡淡迷人的香气，更喜欢它优美高雅的姿态，以及它独特的外形。同时我也佩服蝴蝶兰培育花的精心之气。

