---
标题：我的理想
日期：2017-08-19 10:11:02
作者：佚名
---


动物是一种容易满足的生物，只要能吃，喝，住，它们就能优哉悠哉地生活着。可人不仅要吃，喝，住，还要有理想！

长大以后，我要成为一名科学家。我要用自己的知识，去探索那些世上的未解之谜。我要驾驶着宇宙飞船，去寻找那神秘的“UFO”。我要让时光逆流，追溯到恐龙时代，寻找恐龙灭绝的真理。我要飞到天宫，去寻访各路神仙，去问候玉皇大帝。把历年的“？”都挺直身子，变成“！”。

长大以后，我要成为一名科学家。我要博览群书，查阅资料，做出一代一代的机器。机器使生活变得简单，用机器建房，用机器打扫房屋，用机器更好地帮助人类，造福人类，使平时繁琐的工作解压，解压，再解压。用多余的时间做更多有益的事。长大以后，我要成为一名科学家。我要像居里夫妇，爱迪生，爱因斯坦那样，创作出新的东西，发现新东西，造福全人类。

长大以后，我要成为一名科学家。我要创作出新一代药物，帮那些被病魔折磨的人们早日离开病魔，使他们的生活重新进入正轨。

长大以后，我要成为一名科学家。这种想法虽好，但还要脚踏实地，努力学习。我会努力地把自己的理想之帆划向成功的彼岸，与自己的理想步步接近，最后攀上成功之峰！

