---
标题：我的课余生活
日期：2017-08-19 10:12:10
作者：佚名
---


如果说课内生活是一弯新月，那课余生活就是一轮太阳；如果说课内生活是一朵浪花。那课余生活就是一片海洋；如果说课内生活是一棵小草，那课余生活就是一片森林。我的课余生活五彩缤纷。看书、画画、写字……我最喜欢的就是画画了。

我喜欢画画，因为我们这个世界太美了！我可以把会唱歌的小鸟，笑眯眯的花朵，还有拿气球的小兔子……所有美的东西都用心爱的画笔出来。画画还可以把我学习中的疲劳给带走，它可以让我很开心很快乐！

每个星期天的早晨，我都会来到公园里，坐在草地旁边的长椅上，打开画夹，拿出我最心爱的画笔，我就开开心心地开始画画了！

我最喜欢画夏天的景色。我先画了红红的太阳。我想：太阳公公是怎样从海面上，一下子爬上了高高的天上？我又画了几朵白云，白云姐姐披着白纱衣，在蓝蓝的天空散步呢。我画了几笔风，“哇”风把我的小裙子吹起来了！我画了一片绿绿的草地，草地上，五颜六色的小花朵儿，在争论着什么问题！看那朵小不点。吵得脸儿都红了！几只蝴蝶也赶过来凑热闹……一个小妹妹，牵着妈妈的手走过来，好幸福的味道啊！我还喜欢画小动物。我最喜欢画的小动物就是小兔子。看绿油油的草地上，小兔子拿着红色的大气球蹦蹦跳跳地走来了，它们的衣服雪白雪白的，在太阳下特别漂亮！红色的小眼睛，左看看，右看看……

我还喜欢画妈妈，生气的妈妈有多味花生米的味道；笑眯眯的妈妈有甜心糖果的味道，劳动的妈妈有经典巧克力的味道……我把我的画作贴在我的房间里，我的房间里有七彩阳光的味道……

我的课余生活就是这样丰富多彩，它就像七彩的小贝壳，每一个贝壳里面都装着我们快乐幸福的童年故事！

