---
标题：秋天的雨
日期：2017-08-19 10:12:28
作者：佚名
---


秋天的雨，像一首诗，秋天的雨像一首歌，秋天的雨像一副画，秋天的雨，像一个美丽的童话。古人说“万美之中秋为最。”而我觉得，秋天中最美的是秋天的雨。

秋天的雨，像一个急性子的孩子，说来就来。当我们在教室里写作业的时候；当我们在操场上玩耍的时候；当妈妈们急着买菜做饭的时候；当奶奶们正在公园跳广场舞的时候，秋雨小精灵就悄悄地来到了我们的身边，站在了我们身后……

我喜欢秋天的雨，听：“滴滴嗒嗒，滴滴嗒嗒……”这是是秋姐姐在弹奏一首动听的歌吗？又好像一个时间的小闹钟，在对我们说：“秋天来了，秋天来了，庄稼丰收啦！快来看看吧！秋天来啦！秋天来了，同学们快点换上好看的秋装吧！”看：一滴滴的小雨点从天而降，落到了树叶上、地面上、小朋友的头上……像小魔仙用魔法棒变出来似的。小朋友们想去捉住它，可是它调皮一扭头，再也找不到它了。

雨慢慢下大了，朦朦胧胧，若隐若现，真像一位披着薄纱的少女，优雅地朝我们走来！大街小巷突然冒出了许多蘑菇伞。雨伞下的人们，有的赶着去上班，有的去送孩子，有的打着雨伞，站在雨中看风景……

我喜欢秋天的雨。秋天的雨真的有魔法吗？秋雨前，树上的苹果又青又小，秋雨后，那一个个小苹果，“嗖”得一下子，变得又红又大。是秋雨滋养了秋天的果实。秋雨后，树叶上的小雨珠，还在树上玩耍，不肯回家。太阳出来了，照在小雨珠的身上，树叶间好像有无数颗的小珍珠在闪烁。大概是玩累了，小雨珠跟我们玩儿了一个隐身术，一下子就不见了。

秋天的雨像一首歌，唱出了我们心里的快乐；秋天的雨像一首诗，给我们带来了美美的遐想；秋天的雨像一个童话，我们都是童话里最美的角色！我喜欢秋天的雨！

