---
标题：秋天的颜色
日期：2017-08-19 10:10:15
作者：佚名
---


秋天，一个美丽的丰收季节，那么秋天又是什么颜色的呢？有人说它是金黄色的，有人说它是白色的，有人说它是粉红色的，有人说它是蓝色的……让我去大自然找找吧！

我作为一个美食小侦探，首先要有一个灵敏的鼻子。突然我闻到了一阵橙子的清香，酸酸甜甜的橙子香气，啊，秋天的橙子是橙色的！向远处一看，咦？那棵树上怎么挂着那么多红色的小灯笼呢？我踏着轻快的步伐向前走去，原来这是一棵挂满“小灯笼”的柿子树。摘下一颗红彤彤的“小灯笼”尝了一口，真是又香又甜啊！对了，秋天的柿子的确是甜甜的红色。伴随着柿子的甜味，我又向前走了几步，哎哟！什么东西砸到我了？抬头一看，我居然在一棵橄榄树下，秋风吹来，成熟的橄榄在调皮的小孩摇晃下不断地往下掉。弯腰捡起一颗墨绿色的橄榄，顾不得它干不干净，就咬了一口，嗯，又酸又涩！看来美食小侦探也会有失误的时候。沿着田间小道继续前行，邻居家炊烟袅袅，我靠近窗户探着头看了看，“大婶儿，您家这是在炒什么呀？”大婶热情地招呼我“我正在炒板栗呢！你运气真好，来，给你装一袋！”“谢谢大婶儿！”我一边吃着板栗，一边继续我的侦探之旅。剥开棕色的坚硬外壳，里面是棕黄色的果仁。吃得正香呢，突然一片金色的浪潮向我翻滚而来，我大吃一惊，定睛一看，原来是秋天成熟的稻田，让我想起了香喷喷的白米饭。秋天当然也少不了我们梅州金柚！看着大大的黄灿灿的柚子把树枝都压弯了腰，摘下一个，扒开外皮，看来手气不错，果肉居然是红色的！这可是今年最热卖的柚子呀！这就是秋天的颜色啊。

我知道秋天是什么颜色的了，秋天是酸酸甜甜的橙色，秋天是香香甜甜的红色，秋天是酸酸涩涩的绿色……是棕色，是白色，也是金色，更是五颜六色。我爱这美丽的秋天！

