---
标题：多彩的校园
日期：2017-08-19 10:11:23
作者：佚名
---


我们的校园不仅有百年历史，还有丰富多彩的优美景观。今天，老师要带领我们去观察美丽的校园，这让我们异常兴奋！

进入校园，首先映入眼帘的是四棵有着百年历史的大杨树。远远望去，就像四个哨兵挺立在那里，保卫着我们优雅多姿的校园。走近去看，那茂盛的大杨树似乎遮住了一部分阳光，阳光只得透过缝隙照射进来。斑驳的投影就是一幅幅生动的水墨画。杨树的叶子绿油油的，经过阳光的照射，一闪一闪的，似乎每一片叶子上都有一个新生命在颤动。这些大杨树不仅能给我们乘凉，还是鸟儿的天堂。许多鸟儿在这些树上筑巢，它们生活的幸福、自由、快乐。

如果你仔细去看，会发现校园处处都有五颜六色的鲜花和生机勃勃的小草，美丽极了。红红的花儿大大方方，全都争先恐后地展示自己美丽的身姿；粉红色的花儿害羞了，都慢悠悠的开放，好像生怕别人看到自己美丽的纱裙；五颜六色的花交错在一起，给草丛编了个灿烂的花环。低矮的花儿和草坪，映衬着多姿的树木，真是别有一番情趣。

我们的校园不仅有自然景观，还有人工池塘，大家跟我来看看吧。

来到C座，首先看到的是荷花池，一座白色的小桥横跨在池上，秋天来临，池中已经没有荷花了，只有一片片荷叶，但我可以想象到那美丽的、粉红色的荷花，随风摇摆的样子。几只小鱼慢慢地游了过来，吐出了五颜六色的小泡泡，被我们一吓，又沉入了水底。几只小鸭也从池边游过，害羞地藏到了桥底下。起初周围是静寂的，水面很平静，后来一阵风吹过，水面起了波纹，就像那句对联所说“绿水本无忧，因风皱面”。老师站在桥中央，阳光照耀着她的身影，倒映在荷花池的水中。桥影、人影、树影都随风晃动起来。

下课的铃声响了，我们只能恋恋不舍地离开了，但我们的心还沉浸在那美丽的景色中。

我们的校园还有许多景色，大家有时间一定要来看看呀！

