---
标题：树的倾诉
日期：2017-08-19 10:08:16
作者：佚名
---


春风拂面，湖水静得如一面明镜，一切的一切都显得那么和谐。与小鸟攀谈，与微风捉迷藏，整天的欢声笑语，整天的打打闹闹，十分得美好。

但是，今天从村庄里走出的几个身材魁梧的汉子打破了这种和谐的景象：他们手扛着斧头，面露凶色。只见他们左挑挑，右选选，十分中意我的朋友。于是变开工了，他们把斧头高举过头，再用力一挥……我不忍心看见这惨不忍睹的一面，匆忙地闭上眼睛，紧接着，我听见“哗”的一声巨响，我睁开眼睛一看，发现我的朋友们痛苦地倒在地上，然后接二连三的树倒下了。因为我又矮又细，没有利用价值，逃过了一劫。我十分伤心，也十分气氛，渐渐，气愤成了自责；我恨自己太过矮小，恨自己太渺小，无法挽救我的朋友们。

几年后，我长大了，人类在近几年也受到了惩罚：因为人类大量砍伐树木，导致山洪和泥石流吞没了整个村子，全村子人无一幸免。

几天后，一大群人来祭拜这些死于灾难中的人们，我心中浮线了一丝伤感。心想：虽然我想让人们受点惩罚，以示警告，但这也太过于严重了吧！几个人朝我们走来了，我十分恐惧，害怕人们死性不改，但我错了，他们在这立了一块牌子：“保护环境，严禁伐木！”看来，人类已经意识到这个问题，及时告诫后代，去爱护树木，不让灾难发生。

渐渐地，我们又恢复了原来的和谐景象！

