---
标题：春蚕
日期：2017-08-19 10:14:55
作者：佚名
---


最近我们学校流行养春蚕，同学送了我几只蚕宝宝。我拿回家，一边喂养，一边观察。

原来，蚕是从卵里钻出来的。蚕卵有的是暗黄色，有的是黑色。刚出生的幼蚕像一只只小蚂蚁，满地乱爬。

过几天，蚕换了一件衣服，全身白白嫩嫩的，胖嘟嘟的，一共有九小节，每节两侧有小黑点，这些小黑点就像衣服上的花纹。蚕宝宝身下有许多小脚，像小吸盘一样。它很软，身子一伸一缩的。

蚕最喜欢吃桑叶，一见到桑叶就迫不及待地爬了出来，向桑叶爬去，吃得津津有味。吃完了桑叶，它们就开始“捉迷藏”，一会儿躲在桑叶下，一会儿躲在角落里，真淘气！

喂养了一段时间，蚕宝宝脱去了旧皮，长得又大又白，肥嘟嘟的，不吃桑叶了，开始吐丝。蚕肚子里好像有一团丝线，抽不完扯不断。慢慢地，蚕用丝把自己包裹起来，变成了蚕蛹。过完一段时间，蚕破茧而出变成飞蛾，飞蛾在盒子里产下许多蚕卵就飞走了。

看着蚕破茧而出，变成飞蛾，我十分感动。我不禁想到蚕变成飞蛾都要经历这么多的磨难。在学习上，我们要像蚕一样，不怕磨难，不怕困难，这样才能有所收获。

