---
标题：家乡的秋天
日期：2017-08-19 10:14:14
作者：佚名
---


家乡的秋天是一个收获的季节，稻谷飘香，硕果累累。

秋天来了，秋姑娘带着一缕缕秋风悄悄地飘进了家乡的田野里。

走进家乡的田野，看到一排排金黄的行道树，就像卫兵一样保卫着田野。一阵秋风轻轻的掠过，树上的叶子沙沙作响，时不时的飘下几篇树叶，就像一只只蝴蝶翩翩起舞。地上满是被风婆婆吹下来的树叶，把大地铺成金黄色，仿佛是秋姑娘怕大地爷爷冻着给他盖上厚厚的棉被。

田野的中间排排高粱像许多人举着火把，抢着要去点燃奥运会圣火；金黄的玉米就像用金子做成的巨齿，头上长满了红彤彤的头发，美丽极了！谷子各个颗粒饱满，沉甸甸的，低着头俯视着大地，好像在给大地鞠躬感谢他的养育之恩。闭了眼，仿佛闻到了米饭的甜香，一阵风拂过，谷子沙沙作响，像是一曲丰收的赞歌。

我往田野深处走去，一排排巨大的花朵弯着腰，我惊讶极了，哪来这么大的花？走近一看，原来是向日葵向着太阳张张金黄色的笑脸。

秋天来了，秋姑娘带着一缕秋风慢慢地飘到了家乡的果园里。

秋姑娘就像“小魔仙”一样，用那神奇的“魔法棒”一指果树，果树上一个个又圆又大的果子，立刻改变了原来的颜色。你看，那红彤彤的苹果高高的挂在枝头，就像小孩子笑红了脸，那白嫩的身体上，就像穿上了一条红色的连衣裙。

天空高远湛蓝，偶尔有一队大雁排着整齐的“人”字，从田野上空飞过，边飞边鸣叫着，好像在咱们这美丽的田野，又好像在向家乡告别。

我爱家乡的秋天，我更爱家乡！

