---
标题：一件令我后悔的事
日期：2017-08-20 10:04:53
作者：佚名
---


在我上小学时，我是多么的自以为是，其实只不过就是因为一件事让我改变了许多，再也不自以为是了。

那次，我趾高气昂地走进教室，有两位同学来问我数学题，我一看，觉得非常简单，就对他们俩“破口大骂”，说：“你们两个怎么这么简单的题不会呀！你们羞不羞呀？”我把他们骂得无地自容，而我却沾沾自喜。他们便再也不来问我数学题了，这时我心里又有点难受，就问他们俩为什么不再来问我数学题了，他们却无情地装作没听见，绕开我走。我觉得自己被涮了，心里很不舒服。

又一次数学考试，我只考了一百一十五分，而他们俩分别考了一百一十七分和一百一十九分，我比他们俩足足低了二分和四分。我感到非常吃惊，因为他们的成绩一直比我差很多，而这次他们居然考得都比我还好。我非常担心自己的“数学王”头衔不保，并且又有点自卑了。

后来遇见他们，我低着头，灰溜溜地走过去，走到他们面前的时候，他们一齐说：“不要放弃，你还会超过我们的。”我听了豁然开朗，没想到他们竟是那么的大度便又和他们合好如初。

经过这次的事情，我懂得了一个道理：骄傲使人落后，谦虚使人进步。我一直记住这个道理，我也不会忘记这件事，它虽然让我后悔，可它也让我懂得了：做人要谦虚，不能自以为是。所以，我一定会深深地记住这件事，并用它来激励我前进。

