---
标题：美味的爆米花
日期：2017-08-19 10:13:53
作者：佚名
---


“金豆豆，一颗颗，热油锅里走一走，噼里啪啦开了花。”你知道这是什么花？让我来告诉你吧！那就是爆米花！

今天，我们正向老师拜师学艺呢！李老师先给我们示范。只见李老师把金黄色的玉米放入油锅里。过了两分钟，一颗颗金黄色的玉米炸成了一个个白花花的爆米花了。好了，说了这么久，李老师也传授完毕。我自信满满地拿起一双筷子，正帮玉米们来个按摩呢！你瞧，他们多会享受啊！——一朵爆米花像喝了兴奋剂似的，一蹦，跳的很高很高。紧接着，无数朵爆米花在锅里使劲地敲打着锅盖，噼里啪啦，悠闲着跳着舞。揭开锅盖，有的调皮鬼啪的一声炸开了，嘣得老高，吓得我们连连后退。再看锅中，满满的一锅，香喷喷的爆米花，看得我们直流口水。

仔细看着锅中的爆米花，有的像一朵朵美丽的白色小花，在大地上竞相开放呦！有的像一只只白天鹅在湖水中尽情的游泳！还有的像一个个身穿白色裙子的小女孩正在跳舞呢！

我们迫不及待地吃起来爆米花。这爆米花真是太好吃了，那香浓可口的味道真让人回味无穷。同学们像小鸡啄米似的一上一下，一上一下地把爆米花塞进嘴巴。我们看见锅里的爆米花渐渐少了许多，便开始疯狂的抢，你一把，我一把地抢着。一锅爆米花就这样被我们消灭个精光。

你们喜欢吃爆米花吗？我可是非常喜欢吃呢！

