---
标题：机会象小偷
日期：2017-08-20 10:08:06
作者：佚名
---


曾经在一本书上看到过一句话：“成功者总是说老天给了他太多机会，失败者却总是抱怨老天不给他一点机会。”其实，老天给任何人的机会都是一样多，关键是在于你能否把握住它。

在小学的一个学期里，刚开学，我们班的班长和学习委员就一起“辞职”，当时野心勃勃的我立马盯上了这两个位子。原本我就对“班长”这个“一人之下，万人之上”的位子虎视眈眈，这下好了，学习委员也辞职了。哼！凭我的实力，就算我当不上班长，也能混个学习委员当当。

我们班上的选“官”制度是民主投票制，在投票之前，参加竞选的人还要准备一份演讲稿，并在班上演讲。我想要参加两个“官位”的竞选，自然要写两份演讲稿。我们班主任为了此事还找我谈了一次，说她并不是看不起我的实力，她本人非常看好我，只是写演讲稿很耗费精力，最好不要同时参加两个班干部的竞选。否则一份演讲稿没弄好，另一个票数不够，可就前功尽弃了。

我当时自信满满，怎么也听不进老师苦口婆心的劝告。认为我在班上有这么好的人缘，可以弥补演讲稿的不足。

没想到真正到竞选那天，现实和幻想却截然不同。我班上的朋友还真“配合”我，我竞选班长的演讲是很成功，过了老师那关，可票数却不够。因为我的那些朋友全把票投给了我竞选学习委员，偏偏我学习委员的竞选演讲又没准备好，被老师刷下来，结果真是竹篮打水一场空。我心中后悔不已，都怪我当时没听老师的劝告，同时参加两个“官位”的竞选，太不自量力了。

我没能把握住老师给我的再次选择的机遇，结果惨遭失败，让我失去了当班干部的机会。

通过这次事件，我明白了：原来机会象小偷，来的时候不告诉你，走的时候也不打招呼。如果你没察觉到它的来临，等它走的时候，你就会发现自己失去了许多“珍贵的宝物”，到那时候再后悔，就悔之晚矣，想再去挽回也来不及了。

