---
标题：溱湖游记
日期：2017-08-19 10:13:30
作者：佚名
---


“哈哈哈！哈……”这些笑声从哪里传来的？太阳公公好奇地探出了头。哦！原来是一辆汽车上传来的呀。今天啊，可是个特别的日子，我们要去溱潼游玩了。一路上有说有笑，没一会儿，就到了目的地。

一下车，我们跟着导游去了古香古色又充满诗情画意的溱潼古镇，幽深的巷子里到处都弥漫着香味，导游又告诉我们，溱湖的水养的鱼虾非常鲜美，这香味就是用溱湖里的鱼虾炸成的鱼饼，虾球的味道，也是溱湖闻名中外的特产，堪称“溱湖双绝”。

前面就是茶树院了，一走进去，就看见一棵已有百年树龄的山茶树。现在正巧是山茶花盛开的季节，数千朵茶花在绿叶间若隐若现，散发出阵阵幽香，很容易让人联想到传说中的山茶仙子。树旁有一口古井，几片落叶在水面飘动，更给这院子增添了一丝神秘。

从古镇出来，我们又向国家湿地公园进发。我们边走边欣赏着路边的风景，不知不觉的带了码头。大家排着队上了船，刚一坐下，船就慢慢移动了。从窗户往外望去，湖水清澈见底，船不断向前行驶着，船桨激起一阵阵白色的浪花。湖面上不时有几只白色的水鸟，拍打着洁白的翅膀，飞向天际。

船一靠岸，导游就带我们来到了科普馆，这是一座由电子控制，灯光设计组成的科技馆、由第一层向里走，透过一个小窗子，我看到一只麋鹿标本。它微微颔首，凝视远方，好像在寻找自己的伙伴。继续往里走，我仿佛走进了另一个“大自然”。到处是碧绿的草地，盛开的鲜花。天空盘旋着各种飞鸟，耳畔听到的是鸟叫兽鸣。不过这一切的一切都是勤劳善良的溱湖人一手打造的，目的就是让我们爱护现在的居住环境。

我们继续向前走，农事馆是我印象深刻的地方。一走进农家小院，金灿灿的油菜花，一大片一大片满是的。那颜色也恰到好处，深一点，就没有那份雅致；浅一点，又感觉太透明了。再加上水车，舂米机，茅草屋，小溪等，组成了一幅缤纷的江南水乡村居图。

不知不觉，夕阳落山。我们的溱湖之旅也即将结束了。但那树，那水，那花，那人却久久地留在我的脑海中，挥之不去，意犹未尽。

