---
标题：难忘的节日
日期：2017-08-19 10:14:33
作者：佚名
---


又是一年芳草绿，又是一年清明节。清明节，俗称扫坟节，是为了纪念一位名叫“介子推”的人，那天，家家户户都要扫墓、吃寒食、烧纸钱。

一大早，我们全家就都起了床。绵绵的细雨不停地下着，薄薄的雨雾将大地的一切都笼罩其中，我的心情如天气一样阴晦。准备好扫墓用品后，我们出发了。踏着一路上的荆棘，沿着泥泞的小路，我们终于来到了外公的墓前。雨沙沙地打在伞上，坟前的柏树洒落着雨滴，一切都在哭泣；油菜花已经绽放，那花香扑鼻而来，但也不能掩盖住我心中的悲伤。

我不禁想起了外公生前带给我的欢乐。他是那么慈祥，那么开朗，但他还是走了。现在，我对他有说不完的话，小时候常说长大了以后要报答您，可是还没等我长大，您却沉睡了，再也不会醒了。燕子能再飞回来，杨柳有再青之时，而您却再也醒不来了，伴随我的是无尽的思念，泪水忍不住流了下来。

爸爸拿出打火机，点燃了蜡烛和纸钱，并把一些纸钱插在一根棍子上，把棍底埋在了墓顶。我则把白酒倒在外公坟前，鞠了三个躬，一旁的外婆不停地说：“你的外孙女考试又考了个百分，家里某某又……”我拿上锄头，把坟墓旁边的杂草都锄了个遍，头发已沾满了水珠，但也觉得很值得，因为是“他”让我懂得了人生的道理，让我学会怎样走自己的路。

让我们珍惜身边的人，不要再让等待成为遗憾！

