---
标题：未来的课桌
日期：2017-08-20 10:07:37
作者：佚名
---


多功能课桌不仅具备现有课桌的各种功能，而且能根据你的需要调节高矮，大小，能根据不同的季节变换色彩同时改变桌面的温度，使你感到四季如春，舒适无比。

毛笔字是中国学生必修的功课，有了新型课桌之后，墨汁泼得满桌都是，甚至溅到别人身上的倒霉事再也不会有了。墨水瓶在毛笔向它“问好”时会自动打开，“再见”时自动关闭，而且嵌在桌内是不能移动的。洗毛笔也不用愁。文具盒内有小凹槽，中有自来水，洗完之后，脏水被桌身过滤，既方便又环保。

上美术课，按一下彩色的花形钮，紧靠文具盒的料库就出来打开。各种颜料分格陈列：赤、黄、绿、青、蓝、紫，油彩，水彩、水粉、国画颜料，尽收眼底，画笔们整齐有序地排列着，你用不着担心颜料会变干，经过过滤后，小凹槽的水有定时定量溢出，滴在格子里，保证颜料的湿润。

音乐课，按下音符形的按钮，黑白相间的琴键将在你手中演奏出行云流水般悦耳动听的乐曲。

有趣的电脑课，也不用“千里迢迢”去微机室了。我设计的课桌本身就是一台高极电脑，将让你尽享在网络世界遨游的愉悦。

查个字翻个资料，不用天天背那些“不如减肥”的工具书了，一按绿钮显示器升起，键盘伸出，想找啥有啥。

累了，最流行音乐只需碰下白钮，便随你选择。

哦，差点忘了告诉你，如果你上课不认真或没有做到一拳一尺一寸，就要小心啦，课桌可是会惩罚你的哦！

