---
标题：标点符号的故事
日期：2017-08-19 10:15:13
作者：佚名
---


一天，乐乐的作文本里传出了“叽哩咕噜”的声音。是谁在说话呢？让我们一起去看看吧！

逗号小姐穿一身长长的礼服，样子似黑暗中的星星闪闪发光。她身上似乎有一种其它符号没有的光彩。逗号轻言细语地说：“我是逗号中的贵族，你们谁敢上来和我比比。我要是不说，你们恐怕不知道，我的作用可大了，先不说在一句话中我有换气、停顿的作用，老少皆知。如果没有我的换气，人家一口气读下来憋死在哪段都不知道呢！”“你吹牛也太厉害了，怎么也不想我这个实力派，让你们听听我的粉丝怎么骂你。”句号大少爷趾高气扬地说。“那让我听听你是怎么吹牛上天吧！”逗号神气地说。“哎哟，连我这个实力派都不知道还贵族呢！我的本领非同小可。如果没有我，作文用上再多的好词，一样都是一碗粥——乱七八糟的。”问号明星拿着一个臭鸡蛋丢过去说：“什么，牛头不对马嘴，我才是偶像派，你们都乖乖认输吧！要是没有了我，人们都是书中呆子，不久后就会被外星人占领，我们都要断子绝孙。”叹号是王子，大叫：“你都一边呆着吧！身份我比你们高，作用也比你们大，不信我说说，我可以使语气加强，如果没有了我，世界冷冰冰的，再也没有了感情与欢笑。”省略号哲学家说：“你们可别小看我，我比你们不知道强多少倍。如果要写雨点的声音，那可要用上我，不然写断你的手也不能写好。”

有一次，小主人乐乐在考试要用标点。可是，逗号说：“我不要和句号在一起。“句号说：”谁要和她在一起了。”他们谁也不帮忙，小主人回家后被妈妈骂得耳朵都聋了。

小主人对标点们凶个不停，小标点哭着对小主人说：“我们错了。”小主人说：“你们真知道错吗？”小标点点点头。小主人又笑了。

标点王国又像以往一样快乐，再也没有大闹天宫了。小主人也没有再乱用标点了。

