---
标题：撒谎的背后
日期：2017-08-20 10:08:59
作者：佚名
---


撒谎的背后是痛苦的感觉，我就经历过一次。记得三年级的时候，有一次考试我没有考好，所以不敢给家长签字，就模仿妈妈的名字签在了试卷上。

第二天，老师检查我们的签字情况，等她走到我面前时，我紧张的满头大汗，生怕被老师识破，还好老师轻轻的从我身边走了过去，我这才松了一口气。心想：事情一定没那么简单。果然不出我所料，放学的时候，老师特意到班上宣布：“王文军，你到办公室来一下，其他同学打好凳子出去站队。”

接着老师把我带到办公室后，心平气和地对我说：“今天，卷子上的签名是不是你签的？”我边哭边说：“是……是的。”然后老师给我讲了一个故事：

从前有一个小孩子，他朋友送给他一把斧子，他拿着斧子去砍他们村里最健壮的树——樱桃树，结果没几下就把樱桃树砍倒了，村长知道后，问谁砍倒的樱桃树，他儿子说是他砍倒的。村长问他儿子：“为什么要砍倒樱桃树？”他儿子胆怯地说：“我只是想试试我的斧头。”

老师说：“这个小孩就是加拿大连任两届的总统。因为他的诚实，所以以高票获得了总统的位子。”听完老师讲的故事，我鼓足勇气道：“老师，我知道错了，我这就回家让妈妈签字。”老师听了我的话，满意地点了点头。

从此，每当我想撒谎的时候便会想起老师对我关怀的教育。我想今后我再也不会撒谎了，因为我知道了诚实的重要性，我要做一个诚实的好孩子。

