---
标题：赞美你绿树
日期：2017-08-20 10:08:28
作者：佚名
---


绿树！多么讨厌的东西，立在路边挡路，还满身灰尘，真讨厌。

每天，我去上学，都会厌恶地躲开，生怕自己染上灰尘。有时，还会特意绕远走，避开树。

就这样有一次，我迫不得已走了大路，因为同学要到我家去玩。那时刚刚雨停，我们都收下了伞，但是，一收下伞，又被雨给淋到了，怎么回事呀？我们都觉得奇怪，抬头一看，原来是树上还有水，正在往下滴。这更加重了我对树的讨厌，甚至想在晚上拿个电锯把大路上所有的树都给锯掉。

但是，直到一次看电视，我对树的看法改变了，以至于喜爱它们了：那是在看新闻时看到的一条消息：播报者说全球变暖已日益增重了，希望大家齐心协力控制全球变暖。温家宝总理还发表了讲话说：“现在全球已变暖，希望工业区减少排放，大家一起减轻全球变暖。农民多种树，开发林业区，也可以种一些反射紫外线的农作物……．”在这时我才知道。树，原来在这么大的作用，竟然可以给地球降温！

绿树，你的作用原来是这么的大，我原来还认为你是一个没有用的木头，而且还是一个很多灰尘的木头，原来你吸灰尘是为了净化人们的空气呀！你把灰尘吸在身上脏了自己，但却净化了空气保护了人们。我希望你能多给地球降温，解决全球变暖，并且，我向你道歉，来弥补我以前对你的讨厌。

我终于知道，轰轰烈烈表现自己的不一定是英雄，可能只是做了一些小事。而见默默无闻的人，才可能是一个惊天动地的大英雄，只不过他不喜欢张扬自己。绿树，你就是如此的伟大，但是，你却默默无闻的立在那里。绿树，我要赞美你！

