---
标题：大自然的建筑师
日期：2017-08-20 10:12:24
作者：佚名
---


我是大自然神奇的建筑师，住在阴暗潮湿的热带雨林里。猜猜我是谁？哈哈！你一定猜不到吧！我就是可爱的白蚁。

我长得很可爱，但是人类却不这么认为，说我们面目可憎，见到我们就会出一身冷汗。这是因为我们有些同伴蛀掉了人类的屋子，造成了不可估量的损失。因此，他们总说我们只会做危害人类的事。可是，这能怪我们吗？我们祖屋周围的树都被人类砍光了，地也被霸占了，逼迫我们不得不铤而走险，登堂入室。

我的家并不是美轮美奂，也不是金碧辉煌，甚至连八面玲珑也算不上。但是，我们的建筑才能却也是空前绝后，甚至在整个世界都是首屈一指的，我们的建筑别具一格，如同摩天大楼一样高耸入云；表面坚固异常，任凭风吹雨打一百年也不会倒塌；内部结构精巧、沟壑纵横、错落有致；容积大得不可思议，可以容纳200多万只白蚁在里面安居乐业而毫不拥挤……是不是很厉害呢？我的家甚至被誉为“自然界七大奇迹之一”。在热带雨林，我的家绝对是最显眼的存在，因为它是“万绿丛中一点红”。即便在人类眼中，我的家也是令人难以置信的存在，连他们也对我们的建筑甘拜下风。

除了建筑才能，我们的合作能力也是无人可及的。我们的蚁巢并不是一朝一夕就建成的，而是年深月久才建成的；也不是单枪匹马就可以筑就，我们走的是群众路线，众人拾柴火焰高。我们分工明确；工蚁建筑家园，兵蚁保护家园，虽然蚁多，但却是有条不紊。每当我们开始建筑时，工蚁就会马不停蹄地东奔西走，寻找可以使用的一切材料，不辞辛苦地来回奔跑一趟又一趟，最后埋头苦干，手脚并用地把它们用分泌物粘合起来。就这样，日以继夜、夜以继日，大伙儿的精诚工作。经过许久的努力，我的家终于大功告成。

怎么样？我就是建筑高超的白蚁，被誉为大自然的建筑师。现在你是否对我刮目相看了呢？

