---
标题：忠实的小狗
日期：2017-08-20 10:09:18
作者：佚名
---


我家养了一条忠实的小狗，它叫童童。

它全身都是白色的，那两颗黑宝石似的眼睛，像珍珠一样闪闪发亮，最特别的是它的耳朵和鼻子，它的耳朵非常灵敏，隔了十几米都能听到，真可谓是电视里的“顺风耳”呀，它的鼻子也非常灵敏，就像一颗黑色的巧克力豆。有一次，我把骨头放到冰箱里，还包起来了，童童也能闻到，真是太厉害了。

童童喜欢吃骨头，虽然别人家的狗都吃肉呀，火腿肠，牛奶……但是童童却只吃骨头，它吃骨头还给我家省了不少钱呢！童童睡觉也很特别，它是把耳朵贴在地面，枕着前爪，以前我还不知道它这样睡是有目的呢，现在我终于知道了，原来是为了听小偷的脚步声才这样睡觉的呀。

童童最喜欢和我玩捉迷藏了，它每次都能找到我，可我却怎么也找不着它。我和童童之间还发生过许多有趣的事，那我就和大家说说吧。

有一次，我语文书忘记带了，还是童童帮我送过来的呢，当它进教室，同学们都吓呆了，有人称赞地说：“狗也能送书，你家的狗可真神奇呀！”

还有一次，我家晚上遭小偷了，童童发现了，连忙扑过去咬小偷，尽管小偷手上拿着刀，可是童童还是勇敢的扑了上去把小偷赶走了。童童的前爪却流血了，它痛的大叫，我听见了，急忙跑出去，帮它包扎伤口，还毫不犹豫亲了它一口。

这就是我那忠实的小狗，我很爱它！

