---
标题：美妙的四季
日期：2017-08-20 10:08:45
作者：佚名
---


大自然是一位魔术师，把大地变的五颜六色，千姿百态，美妙的四季更加变幻无穷。

美丽的春天来了，来到花园里，花园里的花五彩缤纷，竞相开放，桃花粉红粉红的，象一位美丽的小姑娘穿着一条粉红的裙子在翩翩起舞，梨花雪白雪白的好象大树穿上了一件雪白的外衣，来到公园里小河清澈见底，哗哗地奔跑着，小河边还有一排排柳树，象一位少女在梳洗自己的头发。

炎热的夏天来了，我们每家每户都开起了电风扇。电风扇呼呼的转，好象说：“小主人，舒服吧！”草地上绿草一片翠绿。喇叭花有红色，有紫色，有蓝色，美丽极了！

凉爽的秋天来了，果园里，农民伯伯笑声飞扬，枝头挂着红彤彤的苹果，黄澄澄的香蕉，紫滢滢的葡萄，汽车“叭叭”的运送农民伯伯丰收的水果。

寒冷的冬天来了，大雪纷纷扬扬地下着，有时偶尔会听见大雪压断树枝的“咔嚓”声，广场上孩子们在堆雪人，打雪仗，传来了欢声笑语。

我喜欢美丽的大自然，更喜欢多姿多彩的四季！

