---
标题：我的小白兔
日期：2017-08-20 10:11:35
作者：佚名
---


我有一只小白兔。那是妈妈奖给我考上了英语二级的礼物。它长着一对红红的像二颗璀璨的红宝石似的眼睛；下面有着一张三瓣嘴儿。

它最爱吃了。总是要我给它吃萝卜和青菜。它先仔细的端详着食物，好像怕我在食物里放毒药。端详完后，它就细细的品尝起来，那神情像是在说，太好吃了，这真是山珍海味啊！吃完后，就尽情地玩了起来。它一会儿在地板上蹦蹦跳跳，一会儿又去玩妈妈的毛线球，害的我又要卷起毛线球了，唉！真是个淘气包。过了许久，它玩累了就趴在地上安静的睡着了。它的三瓣嘴微微张开，肯定是做梦了，而且做的是美梦。

它还喜欢和我在草地上玩捉迷藏呢！这回是它捉，我不一会儿就逃得无影无踪了。它凡是我能躲的地方，它都找了，可就是找不找。它急的直跺脚，我看了别提多高兴了，谁知道一高兴就把自己的鞋带露在了外面，它向四周望了望，很快就发现了我。它灵机一动，计上心来。打算绕到后面来吓我，想好了策略，它立刻就行动起来。它小心翼翼的绕到我后面。此时，高兴的我却还不知道被它发现了。它用红红的爪子悄悄地抓着我的裤角，我一下就知道了自己已经被它发现了。没办法，只好向它认输了。就在它得意的时候，我突然叫了一声，吓得它撒腿就跑。它跑了好半天才明白过来，现在一定在回家的路上想找我算帐吧，而此时的我已经在家里笑得肚子都痛了。过了好久才止住了笑。

这就是我的小白兔，一只聪明、可爱又机灵的小白兔。

