---
标题：一位特殊的扫雪人
日期：2017-08-20 10:09:53
作者：佚名
---


冬天的清晨，我睁开了惺松的睡眼，看见窗外的万里江山粉装玉砌。一阵“沙沙、沙沙”的声音传入我耳中。一看，一个清洁工人在扫积雪。我没在意，我穿好衣服，便又倒头睡去，想多赖会儿床。

过了一会，清风又把“沙沙、沙沙”的扫雪声送入我耳朵里，我准备没好气地说：“还让不让人休息呀！”可是我还没说出声，忽然发现，那不是清洁工人，而是一个扫雪的人。我正在他扫雪时仔细地打量着他：他穿着一件黑色的棉衣，黑色的棉裤，没戴手套，他的手被冻成了“赤沙掌”，脸也被冻成了一个“苹果脸”。

我心想，那人也挺有智慧的，他也知道黑色最能充分吸收太阳光中的热量，可以御寒，但有一点美中不足，他没戴手套。忽然，在他抬头擦汗的一刹那，我看见了他那熟悉的脸庞，我似曾相识。我记了起来！他是，哦，请恕我不说。我默默地看着他。他好像不把这条路扫得一小片雪花都没有，就誓不罢休。

他像辛勤的园丁，像勤劳的蜜蜂……他正在为每一个走过这条路的人奉献着。让我来告诉你他是谁吧，他是——沈老师。

我喜欢他，更喜欢他那无私奉献的高尚品质。

