---
标题：四季中的公园
日期：2017-08-20 10:11:15
作者：佚名
---


我家附近的公园在每一个季节都会向人们呈现出不同的样子。

春天，公园里到处呈现出生机勃勃的景象。这时雨淅淅沥沥、如醉如痴地下着，像牛毛，像花针，像细丝，密密的斜织着。光秃秃的树枝受到雨水的滋润，冒出了嫩黄的芽儿。小草受到它的滋润，随着微风跳起了华尔兹。从北方飞来的燕子，感受到了春雨的呼唤，在天空中幸福的翻腾起来，像一个个美妙的音符……

夏天，公园里最惹眼的可谓是深深浅浅浓浓淡淡的绿。在闪耀的色彩仿佛如岩浆，可以融化一切烦恼，次时代绿色好像又是底子，而文眼则是荷花。荷花有雪一般的白，有火一般的红，还有霞一般的粉，煞是好看动人。在微风中，她们像一个个含羞轻舞的少女与荷叶这些伴郎在舞蹈中尽情的享受音乐的乐趣，

秋天，公园里的小径上飘落了许多金灿灿的树叶。它们和着秋风带来了丰收的喜悦，同时也把公园点缀的富丽堂皇。满地的落叶，踩上去，发出沙沙地悦耳声响，让人有一种充实感。

冬天，公园里呈现出一片凄凉，让人觉得有一种神秘感。天灰蒙蒙的，又起了薄薄的一层雾，视线变得模糊。不一会空中飘落起鹅毛大雪，天地间仿佛成为银白的世界。

这就是公园四季里给人们呈现出不同的景色。

