---
标题：我的宝贝电脑
日期：2017-08-20 10:09:35
作者：刘雨昕
---


我家有台漂亮的电脑，它有一个特点：就是鼠标上贴了我和妈妈的大头贴。

电脑可以帮人们做很多事情，它可以帮人们上网查资料。有一次，老师让我们查邮票的资料，电脑可帮了我大忙了！它还能画画，有一次，弟弟来我家玩，可是弟弟喜欢画画，但是我家又没有那么多纸供他画，那怎么办呢？我们想来想去，还是没想一个好点子，突然，弟弟的眼珠一动，就想到了一个“鬼点子”他俏皮地说：“姐姐，你不是有一台电脑吗？那上边可以画画呀？”我高兴地说：“你真聪明，关键时刻就你派上了用场。”电脑还能听歌和聊天呢！有一次，我心里很不舒服，便去和别人聊天，聊完了之后就听歌，果然，心里轻松多了。看着这神奇的电脑，让我想起了它来之不易呢！

记得那次去买电脑时，爸爸神神秘秘的，好像故意让我不知道似的，结果，我得知爸爸给我买电脑时，我心里乐开了花，高兴得一蹦三尺高。因为我买电脑的愿望终于实现了。

我的宝贝电脑，你可以让我上网查资料；你可以让我画画；你还可以让我聆听那美妙的音乐……

电脑，我真是太爱你了！我们就像根和茎一样，永远连接在一起，如果有一天我离开了你，我的生活将会变得暗淡无光的。

电脑，你让我知道了：人类是多么聪明，竟然创造出这么神奇的你来。长大以后我一定要创造一台更好的电脑。

