---
标题：挫折是可战胜的
日期：2017-08-20 10:10:21
作者：佚名
---


期末考试结束了，短暂休息了几天以后。我去学校拿成绩报告单，听老师说，这次数学成绩很不理想，全班平均分才80分。当念到我同桌的分的时侯，我不禁毛骨悚然，68分，不会我也是这个分数吧。当念到我的时候，我的心才放下来，85分。

可是，尽管考了85分，还是难逃放假补习的“魔爪”。尽管我斯声力竭地说不去，老爸还是给我报了名，而且还把我的假期排的满满的，只有中午吃饭的时侯和晚上才可以休息一下。去了我才知道，原来补习也很有趣，教我们的数学老师很搞笑，他总是笑着带领我们去学习。在他的教导下，我的数学成绩在一点一点的进步。没想到的是在平常的小测验我都考的很好。而在一次数学竟赛上我却考砸了。<br/>
<br/>
我垂头丧气地回到家，妈妈问我考的怎么样，我红着脸说：“靠砸了。”妈妈并没有生气，反而柔和地说：“不要让挫折把你的信心击跨，要努力寻自己的错误，从而提高你的成绩。”听了妈妈这番话后，我觉得妈妈说的对，我应该冷静下来，仔细寻找自己的错误，让我的数学成绩提高。经过我仔细寻找，终于发现了我的错误，原来是计算不认真而引起的。找到了自己的错误，我开始努力的改正自己的错误。

终于，皇天不负有心人。我终于在另一次数学竞赛上获得了一等奖。挫折不是不可战胜的，只要你有信心，什麽挫折都可以闯过去。战胜挫折，要靠你的努力和信心，这样挫折就会在你面前乖乖屈服了。这些名言将永远在我耳边激励我更进一步。

