---
标题：一件趣事
日期：2017-08-20 10:15:12
作者：佚名
---


妈妈今天不在家，爸爸要加班，爸爸拿着刮胡刀刮着他的胡子，直到把胡子刮得干干净净，他才满意地笑了，才拎上干干净净的皮包走了。

我在家里想着：如果我把小猫的胡子刮干净了，那它应该会很高兴的。我想着想着就高兴地笑了。

我拿起爸爸的刮胡刀，从柜子底下看到了咪咪，我把它唤了出来，把它放在腿上，便对它说：“一会儿啊，我就把你的胡子刮得干干净净的，这样，你就很轻松了。”说完，我便打开刮胡刀，当发出“滋滋”的响声时，咪咪便不安分起来，我用手按住咪咪，就给它刮起胡子来。

我刮了一会儿，便停了下来，看了看，不满意，这边刮一刮，那边刮一刮，还觉得不满意。可是，正准备这边还要刮的时候，我便打开了音乐，又刮了起来，当我刮好时，我满意地点了点头。<br/>
<br/>
我把咪咪抱了起来，开心地笑着，可是，咪咪叫着，我还以为它很开心。我万万没想到，咪咪叫着是因为它不喜欢这样，我便把它放了下来，在把它放到地上的那一刻，它的尾巴轻轻地拍了我一下。

我笑了，以为它在和我玩，便逗起了它，它开始也很高兴，便和我玩了起来。可是玩着玩着，咪咪不知怎么了，突然抓了一个爪印在我手上，伤口很疼。妈妈回来了，我便向妈妈哭诉着说：“妈妈，您还说要助人为乐，我看小猫没有刮胡刀，我便给它刮胡子，它不但没有感谢我，反而还挠了我。”妈妈哭笑不得，对我说：“小猫的胡子不能刮，因为它们的胡子可以测量老鼠洞的，你把它们的胡子刮了，它们怎么测量老鼠洞？”果然，咪咪这几天都是一副“苦瓜脸”。

想想那几天，我就不应该帮咪咪刮胡子啊！

