---
标题：伤心的滋味
日期：2017-08-20 10:14:07
作者：佚名
---


人生漫漫长路上，有酸甜苦辣咸五种滋味，今天发生的这件事，不仅令我感受到了苦涩的滋味，还让我“光荣”的获得了嘲笑。

窗外阳光明媚，白云在天空上自由自在的漂游着，而我在家里挽起袖子，准备开始做菜呢。

我把洗干净，刮好皮了的土豆放在砧板上，土豆就像一个安静的美男子一样，躺在砧板上舒服地睡大觉。我把高高举起在头顶的刀，对着土豆的肚皮一挥，土豆却敏捷的躲开了。要是今天我不能制服你这个臭土豆，我就不吃饭。我又把刀举了起来，把土豆放中心，这样我才能好好地“惩罚”它。我闭上了眼睛，用力向下一挥，自言自语地说：“这次应该切中了吧。”可等我睁开眼时，差点被眼前的场景吓傻了。我这次可少不了一顿骂了，我土豆没有切到，砧板倒是被切开了一大道口子，而它却像是在申冤一样，发出了一声巨响。这声巨响可把我吓得够呛，我立马向外面转头看去，幸亏妈妈没有听到。

我立马转身看着土豆，可它却像是在调戏我一样，对我说：“你倒是来切我呀！切不到，就是切不到。”我立马把刀对着它切了下去，它却像长了腿一样，立马跑到了水盆里面。这时，我却心生一机，我可以换一种方法。这次，我用手按着土豆，另一只手切了下去，土豆终于老实的一分为二了。

我把所有的土豆切好后，满心欢喜地倒进了锅里，土豆宝宝们在油锅里翻腾着。这时，我眼中仿佛出现了外脆里酥的土豆，一口咬下去，土豆的香味已经布满了我的味蕾，我仿佛已经身处仙境。这时，一阵“滋滋”的声音叫醒了我，原来土豆宝宝们已经开始了“变身之旅”，它们早已经变成一个身着金黄色衣服的土豆。于是，我把它们从锅中解放了出来。

我忍不住，立刻吃了起来。刚吃了一口时，哎呀！咸死我了，我喝了一大杯水。我辛辛苦苦做出来的薯条，就因为我放了一把盐就毁了，心里有说不出的苦涩。努力了为什么没有好的结果呢？还得到一阵阵的嘲笑，真是两全不其美啊！

这一次，我感受到了生活的不容易。即使通过了努力，也有可能没有好的结果。这种苦就像苦咖啡一样，一直会浓浓的糊在我的心头。

