---
标题：梦境
日期：2017-08-20 10:18:30
作者：佚名
---


“为什么？为什么不给我买足球！”我气得涨红了脸，喘着粗气，愤怒的目光狠狠地盯着妈妈。

妈妈心平气和地对我说：“不是我不想给你买，是因为……”“我不听！”我捂住了耳朵，气冲冲地跑到自己的房间，锁上门。妈妈无奈地摇了摇头。我躲在被子里痛哭着。乌云把湛蓝的天空盖住了，顿时雷声滚滚，雨点争先恐后地落下来。慢慢的，我哭累了，便双眼一闭，进入梦乡。

突然，我猛地睁眼，惊奇地发现我正在弥漫着硝烟的战场，机枪正弹着优美的钢琴曲，步枪则不紧不慢地弹着悦耳动听的吉它，大炮则为这一场音乐会加了一丝喜悦。在枪林弹雨下，一双手正匆忙地拉着我的手，飞快地逃跑。但若木鸡的我发现那个人的头发、耳朵都很像我的妈妈。对，那就是我的妈妈，我想把手松开，可她却一直拉住不放，她的头发被风吹得缭乱，她头上的汗像雨一般挥洒，她的手上全是冷汗，我开始意识到了事态的严重性，就跟着妈妈拼命向前冲。

可中途，遇见前面有一支庞大的军队，浩浩荡荡地向我们走来。妈妈吓得瞪大眼珠，顿时不知所措，站在原地。可她又镇定起来，她左右望了一眼，看见右边有一个草丛，她匆忙拉着我扑到了草丛中。看着千军万马从自己面前走过，马蹄声，脚步声融为一体，我们大气都不敢出。妈妈就算很累，但也只是小声又快速的呼吸。

可突然，我不小心踩断一根树枝，发出声音，军队注意到了，有几个人用枪对着草丛一步步走来。妈妈急忙大喊说：“跑！”惊慌失措的我快步向前逃跑，可妈妈却站在原地，冲着我微笑，她的眼眶中流下一滴泪水，便跳上去为我争取逃跑的时间。妈妈跟他们殊死搏斗，可是却被刺刀给……我的泪水如瀑布似的流下，绝望地大喊：“妈妈！”可是却又不得不跑。

我猛地惊醒，我缓了一会儿，长叹一口气，“还好是一场梦！”可我又想了一会儿，冲出房间，看见了妈妈在看电视，便冲上去，抱住了妈妈……

