---
标题：心灵的距离
日期：2017-08-20 10:24:34
作者：佚名
---


每一个人心里都住着一个天使和一个恶魔，我们不可能把恶魔从心里驱逐，我们只能让天使变得更加强大，让恶魔只能躲在阴暗的角落里。可是，在现实生活中，有许多人都被恶魔占据了心灵。“尊老爱幼”这个词语在他们心里已是微不足道了。

早晨，我朦朦胧胧擦了擦眼睛，看看四周，到哪个站了呢？我正在努力辨认着，一个白发苍苍的老人摇摇晃晃地上了公交车，我仔细地看了看，那位老人脸上有许多皱纹，犹如一个满身皱纹的苦瓜。那位老人手臂上的肉也松弛了，皮一直顺着手臂塌下。

老人吃力地走了上来，看得出来，那位老人应该七十多岁了，所以上公交车的动作有点缓慢，周围人不耐烦地催促道：“你快点呀，不知道我赶时间吗？”我在心里真替老人打抱不平。

公交车开始加速，那位老人没拉稳，向前跑了几步，拉住了另一根栏杆。左转时，老人只能跟着车向左边跑了两三步，抓住另外一根栏杆，司机看不下去了，停下车来，那位老人被吓得脸色苍白，不停地喘着粗气。司机说：“有没有人给老人让个座？”全车人无动于衷。司机又问了一遍：“有没有人给老人家让个座？”全车还是鸦雀无声。一个沙哑的声音说：“老人家，你来这坐吧！”全车人的眼睛都在看着这一位年过花甲的老人，那位老人颤颤巍巍地走过去，坐了下来。四周的人都被那位年过花甲的老人感动了，都纷纷起身，让那位年过花甲的老人坐，可那位老人却板着脸，摇了摇手，表示不坐。年轻人全部低下了头，过了两个站，老人下了车，一束阳光投向了老人，看着他金光闪闪的背影，我的眼睛湿润了。

人与人之间，都有心灵的距离。而此刻，我感觉人与人之间的距离，越来越远了……

