---
标题：家乡的变化
日期：2017-08-20 10:25:51
作者：佚名
---


你看，未来与现在的家乡变化多大呀！走我带你去看吧！

未来坐在家用飞机上，俯视阳光投射到清澈见底的水中，每栋别墅都在变化壁纸，树木繁茂，郁郁葱葱；绵软的草地上，牛羊三五成群，一会儿成了一个一字，一会成了一个大字，一会像在跳舞时变化整齐，美丽使我吃惊的队列。

我张大了嘴巴，飞行员向我笑笑说：“没事。”现在，树木一棵棵被砍，牛羊也一只只死去，人们拼命的种地，也只能收入一点薄粮，比起未来时的这儿，画面惨不忍睹。

现在，家家户户都是一栋栋用泥筑起的小平房，冬天冷，夏天热，还不美观，太简陋了，住起来也不舒服。

未来，每家每户都建起了小别墅，壁纸会根据你的喜好变化颜色。院前院后都是小花园，花园四季如春，美丽极了！房里冬暖夏凉，有高科技机器人管家，它会帮你洗衣，做饭，做家务，你想要什么它都知道的一清二楚。

现在，人们去城里要走路，骑摩托车，要一两个小时才能到达县城。一下雨，路上就十分泥泞，很不好走。

未来，泥路变成了柏油马路，家家都有汽车，都有小型飞机，一两分钟就到县城。天空中，红绿灯筑上了飞行器，商店等等都搬上了美丽的蓝天。

现在，人们干活十分吃力，收到的粮食也不多，一刮风下雨，田里就露出一块块可怕的，狰狞的岩石。

未来，机器人取代了一切农具，而且产能高，产量高，土地渐渐肥沃了，人们更开心了。

科学发展给了我们多大的用途呀！我们要相信科学、利用科学。好好的学习，将来为科技的发展做出自己的贡献。

