---
标题：爸爸听听我的心声
日期：2017-08-20 10:25:29
作者：佚名
---


我的爸爸是一位上班族，在汽车修理厂里工作，每天都早出晚归。

今天，和往常一样，爸爸九点才回家。爸爸，我希望你可以陪着我，暂时忘记你的工作，能够抽空陪着我。爸爸，请让我帮您洗洗脚，让您卸下身上的负担，让我给您泡杯茶，让您休息会儿，我多希望您能陪我一下，那怕只是聊聊天，说说话也行啊，看看您忙碌的背影，我多想帮您减轻负担，可是因为我要上学，你要上班，我怎么帮你呢？现在，洗脚水有了，茶也有了，可是，您又去那儿了呢？

有一天，过节学校放假，说要为父母做一件事，我想：我要为爸爸洗一次脚，让爸爸在父亲节里开心。于是，我来到厂里，对爸爸说了一声：“爸爸，父亲节快乐！”爸爸面无表情的看了我一眼，随便地说了一声：“啊，快乐。”听到这句话，我顿时很失落，我希望能看到你的笑脸，不是什么都没有！跑过去大声喊着：“今天父亲节，你就不能陪陪我吗？”只见爸爸拿出手机递给我，还说让手机陪我吧，接着，他拿着手上的工作文件缓缓离去。我用手机微信跟同学们抒发我的心情，他们都只是鼓励我，可是我更想得到的是爸爸的关注，看来我在爸爸的心里还没有工作重要。

我多想回到以前，万物复苏的春天，您陪我去赏花；烈日炎炎的夏天，您带我去游泳，像鱼儿一样活泼；凉风习习的秋天，您陪我去摘果子；寒风刺骨的冬天，您陪我盖着被子坐在沙发上看电视。可是现在，因为工作，您离我的关系渐渐疏远了，爸爸回来吧，变回以前那个你，回到我和妈妈的身边，我们全家都在一起。

爸爸，我希望您能听到我的心声，多多抽空陪我。爸爸，我爱您！

