---
标题：幸福
日期：2017-08-20 10:24:57
作者：佚名
---


母亲对子女的爱是温柔的，我的母亲也是这样，她用爱给我幸福，鼓励我向前驶去。

看着窗外，夜深人静，家家户户把灯关了，蝉开始在夏天的夜晚里鸣叫时，我依然埋头台灯之下，奋笔疾书。书上的笔不停抖动，眼睛已干涩，我眉头紧皱地在写作业。恰巧，这一幕被母亲看见了，她大步流星地走来，进了我的书房里，看见我在写作业，便把头发撩到耳后，目不转睛地盯着我。

母亲的手杵在桌子两边，看着我写了几页纸的作业本，抿紧嘴唇，眉头紧皱，心疼地说：“儿子，累了吧，休息一会儿！”我边写边说道：“不了，作业太多，来不及了。”母亲笑了笑，“加油，既然你决心不休息，那就认真做。”她用手轻轻抚摸着我的头说道。

我感受着母亲的微声细语，感受着母亲对我的爱，顿时像打了鸡血一样，重振雄风。说罢，她便缓缓走出书房，拿起杯子，只听咕噜咕噜的声音，母亲将杯子接满水，小心翼翼地端到我面前，“孩子，喝点水。”她小声说道。我用左手拿起水杯，脸向左倾斜，眼睛斜视着作业，边写边喝。

那时，从窗外看去，只有大楼的霓虹灯闪烁着，马路上人已消失得无影无踪。回头看母亲，她本来就筋疲力尽，但却依然陪着我。我知道，那一杯水的倒影下，是因满目疲劳、犯困而沧桑的脸颊。看见这一幕，泪水在眼眶里打转，觉得这一瞬间，我感受到了母亲的神态、言语之间流露出最真情的爱，虽然母亲没有直接表达自己爱我的心，但我强烈感受到了她无法言说的爱。

在爱的鼓舞下，我结束了台灯下的奋笔疾书！

是呀！谁言寸草心，报得三春晖。母亲对我的爱不正是这样吗？她用爱给我带来了无尽的幸福……

