---
标题：雨中的母爱
日期：2017-08-20 10:25:12
作者：佚名
---


爱可以融化一切，而母爱如水，如火，如梦。每当我看到雨，总想起雨中浓浓的母爱。

刚来到学校，小组长威武的站在那里，好像一副你不交作业就死定了的样子。我不禁怒目圆睁，嘟着嘴看着组长，组长瞪了我一眼，说：“别磨蹭，快交作业。”我一翻开书，不禁心里咯噔一下，我慢慢的将头抬起，一副做贼被抓的样子。组长摇了摇头无奈的说：“作业呢？”怎么办，支个招过去吧！嗯……可妈妈教我做人要诚实，好吧，我如实的告诉组长。我站起身小声地说：“组长，我忘带了。”组长转身丢下了我，我只能让妈妈来给我送作业了。

这天气真是孙猴子的脸，早上太阳还陪我上学，一转眼乌云一朵朵的压在我头顶上，看起来好似暴风雨前的宁静。

打通了妈妈的电话，心情不觉得低落下来，好闷，闷得让人喘不过气来。妈妈在我的百般催促下，拿着我的作业火急火燎地赶来。

天气越变越令人不安，风好似生气了，树都被推弯了。几滴豆大的雨点打在我的脸上，那么凉。紧接着雨大了起来，在乌云中出现的闪电转瞬即逝，雷声令人心颤。

想起了妈妈，也不知妈妈带伞了没有。一想到妈妈在雨中狂奔的场景，是多么令人心疼呀！想着想着伤感涌上心头，泪水模糊了我的视线。

雨越下越大，突然一个瘦小的身影在倾盆大雨中若隐若现，只见越来越近，但我已经等不了，我不顾一切的冲向雨中那个瘦小的身影。我看到了妈妈那苍白的脸颊，全身上下被雨水浇的体无完肤，我抱住妈妈，妈妈拍了拍我的肩，从自己里面的衣服掏出了我的作业。天呐，作业完好无损，一点儿雨水也没有沾到。我嘟着嘴，一脸惊讶地看着妈妈，妈妈伸手摸了摸我脸上的水珠，说：“快回教室交作业吧。”说完就把雨伞给了我，转身就要离开。我冲上去将伞又还给了妈妈，妈妈谢谢您，我以后一定会报答你。说着就将作业小心翼翼地揣进自己的包里，跑回了教室。我捧着这份作业，并将它轻轻的放在组长的桌上。

在这无情的暴雨中，我感受到了最甜蜜的母爱。

