---
标题：那一次我哭了
日期：2017-08-20 10:12:50
作者：佚名
---


那一次，我感受到了被人嘲笑的感觉；那一次，我清楚地看见了两张嘲笑的面孔；那一次，我羞红了脸……那一次，我哭了。

那是一个狂风大作，乌云密布，电闪雷鸣的坏天气，放学后，我扫完地，走在学校的走廊里。当时地板又湿又滑，我的鞋底也很滑。突然，我与地面来了一次亲密接触。说时迟，那时快，我大叫了一声：“啊——”这声音，划破了天际，划破了校园的寂静。我连忙爬起，心想：有没有人看见了啊？完蛋了，裤子湿了，怎么办？我还没反应过来，后面就传来了哈哈的大笑声。

回头一看，后面那两人正笑得前仰后合，花枝乱颤，还说：“你看前面那个人，摔了一大跤，姿势如此搞笑，呵呵呵……”说话的同时，还不时指着我，好像在小声议论着什么，我心里像十五个吊桶打水——七上八下。此时，大脑一片空白，仿佛处在一个密闭空间里，突然四周传来了尖锐的笑声，久久不散。我不禁想起了以前有一次也这样嘲笑过别人。爸爸语重心长地说：“女儿呀，你要知道，你怎样对待别人，别人就会怎样对待你，还要懂得‘以牙还牙’这样的道理！”当时我不以为然，可现在，真是追悔莫及。

想着想着，一颗颗如同珍珠般的眼泪从我的脸颊轻轻滑落，滴在手背，流入嘴中，又咸又涩，如同我的心情一般，我再也忍不住，飞也似的跑走了。

跑到操场上，下雨了，我停下了脚步，任凭狂风卷着雨滴在我脸上胡乱的拍，虽然脸上像刀割一样痛，但是，再痛也比不上同学的嘲笑声，也比不上这钻心痛。浑身上下都湿了，路边的行人向我投来怪异的目光，可又有什么用呢？此时我的心，像眼泪一样，眼泪越多，心就越痛……

那一次，我哭了。因为我知道了什么叫嘲笑，知道了什么叫心痛，更知道了，善待别人，其实就是宽待自己。

