---
标题：那熟悉的身影
日期：2017-08-20 10:17:25
作者：佚名
---


岁月是残酷的，是冷漠无情的，它不愿放过任何人，每一个人都要受够它的折磨。想当年那威风凛凛的井长，今日竟变得无比年迈，无比苍老……

当年那个井长，是我最亲爱的外公。那时，外公该是多么自豪啊！可是岁月夺走了他的一切：名誉、地位……现在，外公只剩下一个冷清清的家、布满额头的皱纹和那如银丝的白发。

一个灯火辉煌，幸福美满的除夕夜，外公家第一次变得热闹非凡起来。大家伙儿都忙得不可开交：贴春联，做年夜饭，放鞭炮……可热闹咧！不一会儿，丰富的菜品映入眼帘，紧接着就只有旋风般的筷子在餐桌上飞舞了。

光盘被送入了“泳池”，所有筷子也都进了“澡堂”。外公还是照常吃完了饭就去卧室听收音机。我的手和脚瞬间不听使唤，便悄悄的跟上了外公。外公的七十大寿，早已过去两年之久，以前能听八方的耳朵和洞察一切的眼睛早已不争气。我偷偷摸摸的站在门外边，聚精会神地凝视着外公，亲爱的外公在干什么呢？我百思不得其解：只见外公用颤颤巍巍的双手在桌子上摸来摸去，好像在找什么。呀！收音机！我的“智慧之灯”一下被点燃。看着外公四处寻不到收音机，我觉得不得不去帮忙了。

我把外公的房间里里外外看了一遍，连收音机的影儿都没看到。又悄悄看了看床底，嘿！果不其然。不敢发出半声响的我以飞快的速度拿来扫把，将收音机轻轻勾了出来。用湿毛巾擦去了灰尘，按下按钮，收音机的嘴巴总算张开了。我又赶快趁外公休息的时间，把收音机的音量调大，然后放在那张老旧的桌子上，以飞速逃之夭夭。外公扭头一看，甚是惊喜，但却二话不说。

乳白的灯光下，那位老人，我的外公，瞬间让我想到了好多好多……

银丝样的白发中，我似乎看到了煤黑般的黑发，看到外公当井长时那威风凛凛的样子，看到了外公看到儿女成器时欣慰的笑容，还看到外公二十年来一直圆不了的梦……想到这儿，我的手臂上像烙了几个点，回过神来，才发现原来上面布满了豆大的泪珠。

亲爱的外公，如果岁月不那么残忍，那您的腿上也不会有伤疤；如果岁月不那么冷酷，那您是不是还能继续而听八方呢？

外公，我想把时光倒流，让您回到过去，回到那个让您欢声笑语，让您强身健体，让您幸福美满的过去！

