---
标题：那儿真好
日期：2017-08-20 10:30:08
作者：佚名
---


云南有美丽的大理，有淳朴的丽江，有带有民族风情的彝人古镇。但，我独爱石林的海洋乐园。我觉得那儿才有最迷人的风景。

寒假时我们乘车经过两个小时的跋涉，才来到这里。海洋乐园没有让人失望。呈现在人眼前的是一座座崭新而美丽的城堡。我们进入马戏场，等待着马戏表演。当大家都无心再等待时，一束束光，悄悄地从天而降，它们似乎给了观众一丝希望。大家顿时沸腾起来。终于，马戏表演开始了。小丑不停地给人们发放福利，来自全国各地的马戏表演者把最精彩的表演呈现给大家。没过多久，一个大转轮出现在舞台中央。两个年轻的小伙子拿着跳绳在转轮上跳来跳去。这一幕，惊得台下的观众连连拍手叫好。一个小时过后马戏表演结束了，我只好恋恋不舍的告别这里。

几分钟后，我们来到了白鲸馆。还没找到座位，我就停住了。我听到了白鲸的叫声，那声音连绵不断，清脆动听。白鲸在水里游来游去，不时还调皮的把皮球顶倒观众席上。

看着白鲸玩耍着，不知不觉表演已经结束了。我回头看了看那些可爱的白鲸，它们似乎给了我一个可爱而甜蜜的微笑。

最后随着太阳的迁移，我们来到了最后一个场馆——海洋隧道。刚走进去，就看见了活泼可爱的小鱼，我跟他们来了一个零距离的接触。再往里走，我看到了一条大鱼向我冲来，我被吓得一屁股坐到了地上。一会儿我们便出来了，也就意味着这次海洋之旅结束了……

石林冰雪主题乐园，让我仿佛置身于海洋世界中，让人流连忘返。

那儿真好！

