---
标题：快乐冰棍
日期：2017-08-20 10:29:49
作者：佚名
---


打开冰箱，拿出一根“小牛奶”，沿着弯曲的泥泞小路，蹦蹦跳跳地来到田野边……那段童年记忆，真使我快乐无比。

那时我放暑假，住在老家，每次都会拿着冰棍，坐在田野的石阶上，任风吹拂着脸，啃着“小牛奶”，晃动双脚，不禁心旷神怡，抬头看天空中枕头般的白云，低头看农民们的锄头一上一下的挥舞，嘴里哼着一支支山歌，田地里的庄稼摇晃着身体，展开了“春节联欢晚会”，而一些不知名的大鸟落在田地里，叫个不停，好像在杨顿挫地念着：“吾乃远方而来，甚累！”而另一只也在回应：“朕可比你舒服多了，朕可只飞了一小段路，哈哈！”手中的冰棍吃了一半，农民们的活也快干完了，太阳快落山了。

远处的太阳宛如一位发胖的天仙，刚刚从天庭开过会，吃了西王母娘娘丰盛的酒席，穿着红艳艳的大长裙，周围的那些红晕就仿佛她衣服上的丝带，在风的帮助下跳出一只只美丽的舞，让人看得如痴如醉，目光无法从“她”身上移开。

“咯咯咯！嘎嘎嘎！叽叽……”一群家禽的叫声把我从美梦之中牵了出来，我没好气地抱怨道，这群家禽叫的可“真是时候啊！”手中的冰棍吃完了，我跑去丢了垃圾，来到田地里，顺着那条田间小道，迎着风奔跑，我笑着，叫着，感受大自然带给我的快乐，我也乐在其中，不由得兴奋不已，速度更飞快了，不知跑了多远，我便气喘吁吁，停了下来，这可是我每天的运动量。然后，我在田野中间停了下来，大口大口的呼吸着新鲜空气，目光再次转向庄稼，看着时间快到了，要回家了，我才依依不舍地赶回去。虽然只在那看了会风景跑了一圈，可我心里却无比快乐，比中了彩票还高兴，我几乎整个寒假都在那里度过，我对那分外熟悉。

“拿根冰棍，来到田野……”还是那个熟悉的动作，那条熟悉的路，可现在，我的老家已经改造成高高的居民楼了，但一怀念过去的时光，我还是不由得感到高兴。

