---
标题：家乡环境的变化
日期：2017-08-20 10:26:11
作者：佚名
---


大家对自己家乡的环境变化应该是了如指掌，接下来我就介绍一下我的家乡的环境变化吧。

听爸爸妈妈说，从前他们家乡的环境可好了：河水清澈见底，水里的鱼虾很多，空气也很清新，天空湛蓝湛蓝的，像是被水清洗过似的。马路干净整洁，干净得都能照出车影了。

可是现在，河水里全都是人们乱丢的垃圾，水也变少了，河里的鱼虾全都死了。马路上的车也多了起来，排出的尾气也很多……就这样，空气一点一点的被污染，城市的空气变得越来越浑浊，人们乱砍伐树木，害得引发泥石流，房屋都被冲毁了。

如果再这样下去，人类危害的是自己，还导致生态不平衡。眼看着自己的家园渐渐变差，人们应该采取措施，准备重建美好家园，这些措施就应该从生活里的一点一滴做起。比如洗手时要关好水龙头，水是生命之源，不能浪费水资源。不要再把垃圾乱丢进水里了，多种植一些树木，防止风沙的袭击。我们能做的有很多，但我想代替地球说一句话：请别再伤害我了，好吗？

