---
标题：妈妈我想对你说
日期：2017-08-20 10:26:35
作者：佚名
---


妈妈，在我小的时候，您是多么的信任我。当我伤心的时候，您用那温暖的手抚摸着我的脸颊，安慰着我；当我高兴的时候，您陪着我一起高兴。而现在的你却像变了一个人似的。

每次我不管犯什么错，你都拿楼上的弟弟来跟我作比较，说什么，你看楼上那弟弟多乖呀，每次考试几乎都是一百分，你看你的成绩几乎都是九十几分的，天天就只会在那玩，你看你写的那些字歪歪扭扭的……您知道吗？每当这个时候，我有多伤心，难道在你眼中，我就真的什么都不如别人了吗？只要我为自己辩解一下，你就不分青红皂白的骂我一顿。妈妈，您知道吗？其实我也正在努力把学习学得更好，把字写得越来越清秀，让您更加放心，更加骄傲，每天过的快快乐乐的。每当您拿其他孩子跟我作比较的时候，您不知道我有多么的伤心，每当你批评我的时候，那些话就像剑一样刺着我的心。妈妈明能不能不要再像这样了。

有一次，当我兴冲冲的跑回家来告诉您，我交了个新朋友，突然你的脸就黑了下来，瞬间乌云密布，严厉地对我说：“一天不好好学习，就乱交朋友，万一你那个朋友也不是什么好人，那该怎么办？”妈妈，难道您不知道，朋友是生命中最可贵的人吗？每个人都有缺点，但也有很多优点，朋友之间可以互相学习。在你伤心的时候，朋友可以安慰你；在你孤独的时候，朋友可以陪着你一起玩耍。妈妈，您能想象到一个没有朋友的人是什么样子吗？妈妈，我想做一只在天空中展翅飞翔的雄鹰，我不想做一只在鸟笼里的小鸟。

每当放学的时候，我看见那些家长来接儿女，我诗多么的羡慕，甚至有点嫉妒。你都不会主动来接我，就算我喊你来接，你也当没发生一样，我也想让您来多陪陪我，和我谈谈您的心事，陪我出去散散步……

妈妈，我会更加努力，让您为我感到骄傲，以前的那个你回来好吗？

