---
标题：家
日期：2017-08-20 10:29:25
作者：佚名
---


世界上，不只人有家，万物都有家，连四季也有家，春妹妹，夏弟弟，秋姐姐，冬奶奶画出了一个五彩缤纷的家。

春妹妹穿着一件彩色的花衣漫步而来，百花竞相开放，草地上冰雪融化，小草探出了头，桂花开出了小小嫩嫩的骨朵，清香扑鼻。迎春花也露出了一个灿烂的笑容，似乎告诉大家春天来了，青蛙，黑熊，蛇，乌龟都慢慢苏醒了。

夏弟弟染了一头的绿发，蹦蹦跳跳走来，到处绿树成荫。阳光灿烂，透过山林，洒满大地。大树更加翠绿，每一片叶子仿佛都像一块块绿石。大树像山中的哨兵一样，挺拔高大。山中的溪里充满欢声笑语，孩子们在溪中快乐的游泳，玩耍。

秋姐姐拿着一个调色盘来了，田野里有的粮食早涨红了脸，等着农民伯伯收呢收割。果园里，苹果，柿子，橙子你挤我，我挤你，不留一点缝隙，落叶飘落下来，一层堆一层，彩色的叶子铺在地上，似乎给大地妈妈铺了一个彩色的地毯，枫叶姐姐吹呀吹，变成了红色，银杏叶也被秋姐姐染成了黄色，天空中小雨点被秋姐姐邀请，他在树叶上滑滑梯，跟田里的小米说话，帮马路洗澡，给花儿喝水，一场雨过后，秋姐姐更美了。

冬奶奶悄悄的来到了，她使了一点魔法，给冬天穿了一件白色的裙子，地上的雪花怕土地妈妈了，给土地妈妈做了一床雪白的被子，河流也变成了晶莹剔透的水晶，一场属于我们所有人的宴会开始了，孩子们堆雪人，做冬姑娘的礼物。那洁白无瑕的雪中夹杂着一颗颗晶莹的小宝石，孩子们也收到了许多礼物。

这就是喜欢花的春妹妹，绿色头发的夏弟弟，调皮的秋姐姐，喜欢孩子的冬奶奶，她们五彩缤纷，组成了充满欢乐而生机勃勃的一家。

