---
标题：宽容
日期：2017-08-20 10:28:05
作者：佚名
---


宽容，让一颗萌芽经历风雨后获得成长；宽容，让擦肩而过的我们变成形影不离的好朋友；宽容，使大海变得浩大，使心空照亮寂寞的夜晚……

寂寞的夜晚被星空照亮，浩大的大海被月牙照亮，我的心却被温暖照亮。寂寞的夜空中缓缓升起了月牙，顽皮的星星出来玩了，小鸟飞过树梢，留下耐人寻味的身影。我仰望灰天，在夜中幻出那熟悉的身影，悔恨自己当时为什么这样糊涂……“别烦没看见我在写作业吗？”“好吧，水果放在这里，记得吃！”“关你什么事，给我出去！”哥哥依然像座山似的屹立着不走，我恼怒成火，一巴掌扇了过去，“啪”清脆的声音打破了空中的寂静……顿时，我一屁股坐了下去，脸上现出了惊恐的表情。“你明明可以躲开，为什么不动？”“如果你打我可以开心，我宁愿承受1万倍的伤害。”他坚定的声音回荡在我的耳际……“滴答滴答……”，我的眼泪落了下来，第一次为哥哥而哭，我这么对他，他竟然宽容了我，我突然明白了什么是宽容。

又一个阳光明媚的早晨，人们正享受着太阳给予的恩泽，大地赋予的小路，天空给予的蔚蓝，风给予的清凉，我正走在上学的路上，穿过人山人海的街道，又绕过泥泞的小路来到学校，看见同学们灿烂的笑容，亲切的问候，看见老师们正在操场上锻炼，嗅到鲜花的芬香……我到教室走到课桌前坐了下来，许多朋友过来和我火热地攀谈着昨天打篮球时的精彩。我突然眉头皱起来，站起来说道：“咦？我的篮球呢？昨天我先走了，你们谁拿着我的篮球？”他们都摇摇头，表示很无奈。这时，我的好兄弟跑了过来，大口大口的喘着气，匆匆忙忙地说：“昨天，你的篮球被落到了操场上，我们都忘了带回家……”“什么？你们在逗我？意思是我的篮球不见了？”他点点头，我正准备破口大骂，我刚张开嘴就好像卡住了鱼刺说不出话来，我猛然想起了一个星期前和哥哥的事，便毕上嘴：“算了，这篮球都用了两三年了，就重新再买一个吧……”但我的眼角还是悄悄地滴下了眼泪。其实这个篮球是两个月前刚买的。这时，老师走了进来，开始上课了，朗朗的读书声传出窗外回荡在校园里。我感觉和朋友们的友谊因为宽容更深了。

是宽松使我们学会生活中的点点滴滴，让我明白人生的一生不可能一帆风顺，历经风雨才有彩虹，感谢宽容！  

