---
标题：美丽石林
日期：2017-08-20 10:27:12
作者：佚名
---


我游览过许许多多的地方，可让我最难忘的只有石林。

我们来到了小石林，石林最有名的就是阿诗玛了！她手里拿着鲜花，在准备跳起舞蹈。听说阿诗玛是一位勇敢的姑娘，可她死后，就化成了一块石头，你看！到现在，阿诗玛还拿着鲜花在跳舞呢！小石林里的石头千奇百怪！有的像骆驼，有的像大象，有的像乌龟，有的像公鸡，还有的像一只只小鸟呢！

大石林可大了！像迷宫一样，一不小心就会迷路，因为一次地震，一些石山被震倒了！可能会走丢。大石林的石头比小石林的石头大多了！弟弟说：“他们一定很辛苦，要把那么多的石头背来放在这。”爸爸说：“不，这是被雨水滴穿的！正所谓水滴穿石呢！”哇！石头做的床真硬啊！硬的让你屁股疼；石头中的“一线天”真小呀！小得让人都要被挤扁了！石山真大呀！大得生怕走丢了！石林的石山千姿百态！美极了！

石林以前是一片汪洋大海，不信你瞧！石头上还能清楚的看见珊瑚的化石呢！珊瑚有的像头发，有的像贝壳，有的像许多的吸管。还有！你看！每一座石山的中间都有一条线，是被海水打磨过的，有一些是海上的浪把石头磨光滑了。

我最喜欢石林了！下次我还要拿点石林的石头来做拼接，我爱石林。

