---
标题：骑车
日期：2017-08-20 10:27:28
作者：佚名
---


无论何人，骑车时都会遇到平地，上坡，下坡的经历。上坡时，需要使劲地蹬，下坡时需扶好车把手，借惯性飞快的地下坡，但还是得捏好刹车。

骑车也正如人生，每个人的成功都是失败，努力与汗水铺成的，我钢琴的成功也正是像骑车这样经历了平地上坡才取得成功的。

我从六岁开始接触钢琴，钢琴水平像在平地上骑车一样稳步上升，。从那个还不认识“哆来咪”的小孩，慢慢变为熟练掌握音阶，再到双手可以弹简单的短曲，最后曲子越来越长，越来越难。可光这样稳步上升是不行的，需要付出的更多。不能再像以前只练30分钟，不但需要时间，还需要质量，这就需要付出与努力。

转眼间，我已经过了九级。曲子的难度不是一般的高，不是随便就能弹好的，如果练琴不在一个小时以上，是起不到效果的。这正如骑车时走的上坡路，要是不加把劲儿，又怎能爬上坡呢？只有爬上这段坡才能迎来下坡路和平地，。所以，每晚我都会坐在钢琴面前加倍地挥洒汗水。一个多小时后，挥着这酸痛的手指睡觉，有时爸爸妈妈都看不下去了，劝道：“别练了，歇一会儿吧。”但，不尝苦，甜的又怎样会来呢？

现如今，我的努力已经有了成果，不仅家长连钢琴老师都认可我，我的前方也就是那条期待已久的顺风路。十级摆在我的眼前，我要用多年来的汗水使果实开花结果。

没错，生活中的一切都是如此。只有爬上了这道坡，才会有坡后的一切美景，没有人知道，路的后面有什么！但你要知道：只有爬上了这道坡，才有资本去谈其他。成功，也许就藏在破后。

每当你骑车时，要好好的思索你的人生是否像骑车这样？人生只有克服了这一段“上坡路”才能取得成功。

