---
标题：妈妈我想对您说
日期：2017-08-20 10:26:53
作者：佚名
---


妈妈，您是会变的，变高，变胖，变温柔，变严厉……，可您最大的变化就是变得不关心我了。

小时候我在您的怀抱里和你说话，你总是关心的问我：“在幼儿园里听话吗？有没有人打你啊……”，每次我都要一一回答您。可是现在的妈妈很少对我笑，每次我做错了一件事，无论什大事还是小事，妈妈都要打我骂我。您的笑容对我来说非常珍贵，它像春天里的花朵一样美丽文雅。

有一次我带我的好朋友来我家玩，突然朋友一不小心把妈妈最喜欢的杯子打碎了，妈妈以为是我打碎的，就对我大发雷霆，妈妈的样子犹如一只凶猛的大狮子一般。此时我朋友吓得大哭起来，她的双手一直不停的擦着眼泪，嘴巴张得圆圆的好似一个大大的山洞。而妈妈也打了我一顿，我悄悄的来到墙角默默地哭泣，那时我心里想：妈妈这不是我打碎的呀！您为什么总是不相信我呢？你为什么总是喜欢打我呢？您看我的眼神总是半信半疑，向一位法官在审判一个无辜的人一样。

妈妈，我们小孩子说的话大多都是真的呀！上次我们的考试十分的难，我考了八十九分，在班上算不错的了，可您不看看试卷，就一直对我大骂。当时您的头发犹如刺猬一般竖了起来，声音比狮子的吼声还要大。我被吓到了，妈妈，我不是一个学习机器人呀，我可能什么都知道。我不想跟笼中之鸟似的没有自由。

妈妈，您的关心对我是十分的珍贵，我希望您对我的关心多一点，态度再温和一些，妈妈，我希望您是一个温柔的妈妈，我也希望您能给我一个属于自己的小世界。

