---
标题：手
日期：2017-08-20 10:27:43
作者：佚名
---


这世上有一双灵巧的手，能用心陪伴我，那双手虽然不如我们的手白嫩，可它总是让我又自豪又感动，这双手便是妈妈的手。

妈妈十分喜欢织毛衣。每天一大清早，妈妈就已经开始织毛衣了，妈妈织毛衣时总是很专注，一织起来就没完没了，一直都笑眯眯的，连吃饭都要思考一通。还记得我8岁生日前的一个晚上，妈妈为了给我一个完美的礼物，熬夜给我织了一件毛衣，在一个晚上的努力之下，这件毛衣终于织成了，上面还绣有一朵小梅花，想让我像梅花一样在寒冷的冬天也依然艳丽的绽放。这是妈妈用双手亲自织的，在那天，我的眼泪落了下来。

妈妈用一张不起眼的废报纸，不一会儿就成了美丽的千纸鹤，上完色把千纸鹤放在阳光下，显得这只千纸鹤栩栩如生。因此，我的姐妹们总是去向妈妈学习。妈妈也是我们的好榜样！我真对妈妈的手工自豪！

妈妈也是一个“艺术家”，她画的画总会得到别人的赞美，我记得妈妈有一幅画，我十分喜欢叫做《那一片绿阴》。妈妈整整画了三天才完成，可是妈妈总是很不满意，每天晚上她都会去想。终于，我看到妈妈又拿出画来摆弄，这次可不一样，画上一闪一闪的，原来上面撒了亮晶晶的亮粉，很是动人，犹如一颗颗美丽而闪亮的星星挂在画里。

啊！妈妈，您的手是多么灵巧，多么美丽。在我的童年里，总是留下点点滴滴的回忆。您的女儿永远记在心里，每当我看着那件毛衣，这就是您给我最好的回忆。妈妈，我爱您！

