---
标题：弄巧成拙
日期：2017-08-21 09:19:40
作者：佚名
---


我们有时候帮忙是为了更好地解决问题，但偶尔会出现问题不但没有解决，反而变得更严重了。

一天，陈明在自己家的菜地里浇水，浇着浇着，突然发现一棵大白菜上有一条肥头大耳的虫子，正津津有味地吃着白菜，陈明见这个情景，想自已用手把虫子给捉出来，但是他捉了好几次都没有成功地把虫子捉出来，眼看白菜上已经被咬了好几个洞，陈明认真地想着该怎么办呢？

突然，他灵机一动，想起大公鸡也可以吃虫子，便赶紧去自家鸡窝里捉来一只大公鸡，帮忙捉虫子，但是他却忽略了公鸡不但喜欢吃虫子，还喜欢吃大白菜。

开始，大公鸡不想跟着陈明去捉虫子，因为它不想去吃虫子，想吃白菜。当陈明把它抱到菜地旁边时，就以为是让它吃白菜的，便等陈明一走，它就上前大口大口地吃白菜。陈明等了一会后，觉得大公鸡应该把虫子吃掉了。当他去菜地看的时候傻眼了，因为他看到虫子被吃了，白菜也被一起吃光了。

这件事情告诉我们要把两个没有关联的事物放在一起，否则就会弄巧成拙。不但忙没帮上，还帮了个倒忙。

