---
标题：那儿真好
日期：2017-08-20 10:30:28
作者：佚名
---


轻轻踏上一层阶梯，这是我每天都会来的地方。你一定会认为，一个地方去久了也就枯燥了，可那儿，我永远也忘却不了，那儿真好……

这是我的第二个家——教室。这里是一个温馨的家。在这儿发生了许许多多的事，像永远拼凑不完的拼图，星星点点，零散在不易察觉的地方。它时而出现，时而消失，据说这里藏着很多很多的秘密……

我们的“家庭”成员非常团结。记得有一次，老师让大家自己做试卷，老师嘱咐完后离开了教室。此时教室里异常安静，我听到一位同学小声问同桌：“这道题请问怎么做？你教我可以吗？”我原以为被问到的同学会不耐烦地把他打发了，没想到那位同学却耐心地给他讲解：“这道题首先要设这个数为未知数，你再演算一遍，把这个数代入进去……”同学之间的互相帮助就足够温暖整个冬天了。我微微笑了一下，原来我低估了同学之间的友谊啊，我也要努力了，转过头，我继续写起了作业。

同学之间的友谊不止是互相帮助，甚至远远超过这简单的帮助。有一个同学和隔壁班的同学争吵，大家聚在一起看热闹时不小心打翻了教室外的花盆，别班的同学知道他闯祸了便跑走了。只见那同学回到座位，低头不说话。班主任见状，火冒三丈，板着脸问：“是谁打翻的？”我看见那个同学吓得全身抖了一下。同学们面面相觑“哎！是谁啊？真不要脸。”“那可是学校的公物啊！”那个同学抖得更厉害了。班主任看没人回答，更是大发雷霆：“到底是谁的谁的错？”那个同学慢吞吞地站起来。班主任刚要批评他就见班长突然站起来：“老师是我打翻的。”班主任严厉地批评了他并说要给他一些惩罚。可班主任给他的惩罚居然是“下岗”。下课后那个同学问班长：“班长，你为什么要帮我？”班长笑了笑：“用我的职责唤回你的清白，这不是更好吗？”只见那个同学眼里闪着泪。

那里充满了多少回忆？又有多少回忆是因为真正的友谊？那儿真好啊……

