---
标题：阳光总在风雨后
日期：2017-08-20 10:30:43
作者：佚名
---


阳光总在风雨后。生活中，你会遇到许许多多的困难与挫折，这时你必须勇敢的去面对，努力拼搏，坚持不懈。风雨过后，光明就在眼前，你将会取得巨大的成功。

记得一次考试中，我由于考试时没有仔细审查、认真思考等原因，考试考差了。走在回家的路上，道路两旁所有的树都已枯萎，像一只只蝴蝶飞舞在空中。这时还飞着一点细雨，酸酸的苦，苦苦的，我的心情十分忧郁。心想：如果把成绩告诉爸妈，他们一定会狠狠地批评我的，想到这我的心中立刻惶恐不安起来。就在这时，一道绚丽多彩的彩虹，在离我不远处散发出耀眼的光芒。阳光慢慢的露出笑脸，驱散了乌云。我看到了希望，渐渐地放快了脚步，与太阳赛跑，很快就回到了家。回到家，我小心翼翼地将试卷拿给爸妈看，并说：“爸妈对不起，我这次没考好，下次我一定会吸取经验，取得优异的成绩。”爸妈拿过试卷看了看，一脸平静地说，：“这次没考好不要紧，下次可一定要争取啊！”手上冒着冷汗，心中的忐忑不安也渐渐消失了，我感到很意外。可听完爸妈的话，我悬着的心终于放下了，我长舒了一口气。

于是我开始奋发读书，把平常看电视的时间用来看课外书，把平常玩玩具的时间用来做功课，同学叫我出去玩，我也一一谢绝了。就连出去玩的时间，我也会随身背着一本课外书。光阴似箭，日月如梭，很快又迎来了第二次考试。考试前妈妈嘱咐我：放轻松，认真读题，做完以后多检查两遍。带着妈妈对我的期待与嘱咐，我轻松地走去了学校，在路上我步伐轻盈，身心舒畅，觉得天更蓝了，云更美了，树更绿了，一切都是那么的美好。开始考试了，我认真读，仔细做，细心查，充分利用每分每秒。终于，功夫不负有心人，我语文考了99，数学和英语都是100分的好成绩。我十分开心与激动，我看着天，太阳公公好像在对我说：“好样的，阳光总在风雨后！”那时起，我便知道每个人只有给自己定一个实际的目标，并向着目标努力奋斗，才会有所进步，有所收获，我感到心旷神怡。

啊！一份耕耘，一份收获。只有努力奋斗才能梦想成真，真是阳光总在风雨后。

