---
标题：珍惜所拥有的幽默
日期：2017-08-21 09:18:36
作者：佚名
---


幽默，是寒冬里温暖的春风，是烈日中甘甜的清泉，是汪洋中一片小小的绿洲，珍惜幽默吧，它是我们人生中必不可少的珍宝。

幽默是改变气氛的“灵丹妙药”。有一次，德国某空军俱乐部举行宴会招待空战英雄，谁知一位士兵竟失手将酒泼在了将军的秃头上，会场顿时安静了，只见将军说：“老弟，你以为这种治疗能再生头发吗？”大伙立即哄堂大笑，气氛又再次热闹了起来。如果将军不是开玩笑，而是狠狠训斥那个士兵的话，恐怕两人都不会愉快，会场上的人们也不会那么开心了。由此可见气氛的轻松需要幽默来维持。

幽默是回答刁钻问题的“金钟罩”。我国著名作家钱钟书老先生就曾对想要见他的外国女读者说：“既然你吃了蛋觉得蛋好吃，为什么一定要见那只下蛋的母鸡呢？”幽默地拒绝对双方都是一丝愉悦。“良言一句三冬暖”，幽默起到的就是这样一种“皆大欢喜”的愉快作用。

当然，幽默有时也是回应讽刺的绝佳“保护伞”。发明家爱迪生十分贫穷，一天，他戴着破帽子上街，一个人笑话他：“你那头上是什么。能算帽子吗？”爱迪生不慌不忙答：“你帽子下面是什么，能算脑袋吗？”无独有偶，歌德有一次在窄路上遇见批判他的人，那人说：“我从不给傻子让路！”歌德笑了：“而我恰恰相反！”恰到好处的幽默，不仅回应了讽刺和挖苦，也体现了修养与风度。

但是，幽默也并不“包治百病”，幽默不能不分场合不分对象，否则可能事与愿违了。总之，用好幽默，珍惜幽默，就是我们生活中的阳光与鲜花。

