---
标题：蜘蛛的启示
日期：2017-08-21 09:20:45
作者：佚名
---


屡战屡败，后能屡败屡战。不一次次地挑战自己。怎能到达胜利的彼岸呢？只有不断地尝试，坚持，才能开放出绚丽的花朵。

一天午后，阳光和煦地洒落在万物上，透过窗户，宁静地照射在我的房间里，这是雨后初晴。我待在书桌前写着作业，安静地只听到我的呼吸声。我伸了伸懒腰，想站起来活动一下，一眼瞥见了墙角的一只小蜘蛛。我吓得大叫起来，平常我一怕鬼，二怕蛇，三怕虫子。这时我的房间冷不丁冒出这样一个小家伙，不吓死才怪。我拿来扫帚，想把它赶走，却发现它似乎在做着什么事。哦，原来它在织网啊。我好奇的蹲下来，仔细打量这只工作中的小蜘蛛。只见它尾部的丝有条不紊的转着，不一会啊，一张精致的小网织好了。蜘蛛似乎是累了，爬到它刚织好的新家中央静静地呆着，似乎在等待猎物的到来。我的坏主意来了，我拿来港币，三下两下把蜘蛛网弄得一片狼藉。过了几秒种后，小蜘蛛再次爬向支离破碎的网，依旧忙碌着。过了两分钟左右，一张全新的网再次出现在我的眼前。我不由得瞪大了眼睛，惊讶得不敢眨眼。

没想到，小小的蜘蛛居然可以屡败屡战，坚持不懈地一次又一次网。破碎的网没有使它回信气馁，反而成为它前进的动力。比起来，我还不如一只小小的蜘蛛呢！

我一定要向蜘蛛学习，永不放弃，毫不气馁，坚持不懈，这就是成功的关键！

