---
标题：不要与成功失之交臂
日期：2017-08-21 09:20:24
作者：佚名
---


很多人都会由于自己的不坚持和不自信而失败，失败过后感到无限的懊悔。一念之差，决定成败，万不可因为自己的放弃，与成功失之交臂。

拳击赛中的拳王阿里和拳坛猛将菲雷泽似乎在比拼力量，实际在较量心理。坚持到底的阿里最终胜利，而犹豫再三放弃的菲雷泽后悔莫及。有时，胜负仅在一念之间。若你比他人更为坚定地踏出下一步，或许就能来到新的世界，达到成功彼岸。

谈判专家也一样，他们必须有着强大的心理，自信与坚持是他们谈判的秘诀，而胆怯和让步是他们的禁忌。他们脸上的自信和坚持到底的决心，会让人感到心慌，最终只得让步，其实你若再坚持一会儿，也许他们心理防线就会被攻破，你就能取得最终胜利。

曾有一次，我的同学早早将数学题目做好，她是个尖子生，但她并不自信，她在做好题目后问了前后左右同学的答案，发现自己的答案与其他人都不同，害怕失败的她，旋即拿起胶带，将答案改掉。当作业本发下时，她发现自己原本的答案是正确的，可她的不自信不坚持却让她与满分失之交臂。从此，她不再胆怯，她眼中的势在必行和坚持不懈，让人为之一震。

在生活中，我们会遇到很多难题，或是坚持，或是放弃，一瞬间的决定，关系着胜负。我相信，若每个人都能自信地坚持下去，就能完成自己的梦想，成为人生的赢家，不会与成功失之交臂。

