---
标题：清洁工人
日期：2017-08-21 09:18:13
作者：佚名
---


每个人都有自己崇拜的人用明星，有富翁，而我最崇拜的，记忆最深刻的，印象最深的还是一位清洁工人。

她是一位六十岁左右的老年人，有一头苍白的短发，黑黑的脸上长着一双小眼睛，戴着一副眼镜，牙齿几乎掉光了，脸上全是皱纹，耳朵有点听不清，可她仍然尽心尽职的工作。

记得有一次，在那风雨交加的夜晚，她却顶着风雨在工作。我下楼扔垃圾，我撑着伞，一只手里拎着垃圾，垃圾里不时传来一股难闻的味道，所以我把垃圾从远处向垃圾箱扔去，只听“扑通”一声，垃圾散落在地上。清洁工急忙走过来拾起垃圾说：“孩子，下雨了快回去吧！”。我不好意思低下头，连声说：“谢谢”说着就向家里跑去。可心里留下了赞许的目光。

有一次他捡到了一个黑色钱包，里面有许多贵重物品，她在原地等着失主。骄阳似火，烈日当空，清洁工人汗如雨下。这时失主来了，她连忙把钱包还给它主人。，啊，她他真是一个拾金不昧的人。

清洁工人，你多么伟大，你是多么尽心尽职，拾金不昧啊！

