---
标题：童年糗事
日期：2017-08-20 10:31:00
作者：佚名
---


小时候，我是一个脑袋里装满问号的孩子，我最喜欢用自己的方式来破解问题。于是，一件“惊天动地”事情发生了。

这次回老家，我看见一棵棵挺拔的松树，于是好奇心被激发了。一路上喋喋不休，问个不停，让人烦不胜烦，就只差嘴封胶带了。到老家，我突然安静了不少，因为我发现了一种“奇异”生物：红冠、尖嘴、圆眼、有羽毛，生有双翅却不可飞，后面有尾巴，长的、短的。这种“奇异”的生物在我的多方“巡问”下才暴露了本名：长尾为公鸡，短尾为母鸡。母鸡可生蛋，并且可以孵出小鸡，我一听立马产生了好奇之心。

这不，我立马便和它们“混”成一堆，加入了公鸡的家族。我在身上洒满了树叶，当作鸡毛；嘴中咬着一颗钉子，当鸡嘴；头发用夹子夹住当鸡冠，一蹦一跳地跟着这群鸡去巡逻了。突然，我发现了一只母鸡正在屏息凝神，修炼“太上孵蛋神功”。见我正在偷学它的“神功”，睁眼瞪我一下便不再搭理我了。我暗自不爽，决定当一次偷蛋小贼。

见鸡蛋到手了，便想：嘿嘿，今晚我也修炼“太上孵蛋神功”，孵几只……想到这，我不由得仰天长啸：看本师今晚孵出“百万雄鸡”，便来侵占你们的地盘，真是“一蛋在手，天下我有”。想到这，我便又拿了几个鸡蛋，向母鸡“拜师学艺”。我是一个天才，我又在那嘚瑟地笑着。

于是，我像做贼一样将鸡蛋给藏了起来，在脑海里幻想着手握“百万鸡权”时的威风场景，在无数天马行空般的想象中，终于，夜晚来临了……

我一到床上，便左扭右扭的调整孵蛋姿势，找到了一个“完美无缺”的姿势才安然睡去。第二天早晨，最先迎接大家的，不是鸡鸣，也不是阳光，而是我的悲悯和尖叫。只见肚子上全是蛋清与蛋黄的混合物。从此，我坚定了一个信念：人，无法孵蛋，孵者，必将受污物之罪。

这不是丑事，也不是笨，而是一个天真孩童单纯洁净的心灵，是一个让我记忆犹新、甚为宝贵的故事。

