---
标题：妈妈的手
日期：2017-08-21 09:23:15
作者：佚名
---


妈妈的手又白又嫩，像两块白白的豆腐。妈妈的手，是一双勤劳的手；妈妈的手，也是一双灵巧的手；妈妈的手还是一双温暖的手。

妈妈的手，是一双勤劳的手。妈妈要做的事情很多：煮饭烧饭、打扫卫生、整理房间……每时每刻都能看到她忙碌的身影。她为这个家洒下了多少汗水——答案是：不计其数。

妈妈的手，也是一双灵巧的手。只要是损坏的衣物交到她那里，不过多久，就会变成一件件“崭新”的衣物。她还会织漂亮的毛衣，我小时候穿的毛衣都是她亲手织的，比商场里买的还好看。

妈妈的手，还是一双温暖的手。记得有一次，我在凌晨吐个不停，妈妈心急如焚，赶紧带我去医院检查，结果是病毒性入侵。我的头很晕，昏昏欲睡。妈妈紧紧地抱着我，用她温暖的手抚摸着我的额头，轻轻地说：“宝贝别怕，你快睡吧，马上就会好的。”妈妈在我身边，我就安定了许多。

我爱妈妈勤劳、灵巧、温暖的手，我爱我的妈妈！

