---
标题：春天是一个小姑娘
日期：2017-08-21 09:21:00
作者：佚名
---


春天是一个粗心的小姑娘。她飞过枯黄的田野，不料让田野拽去了她那绿油油的衣裳；她飞过小河，却不小心把蓝丝巾丢在了小河上，顿时，那厚厚冰层化了，清凌凌的小河带着碎冰碴儿欢快地流淌着；春姑娘又飞过花园，说是花园，可这花园里的花儿都枯了，春姑娘把自己彩色的帽子放在花园里，却忘了拿走，一下子，五颜六色的花儿都争先恐后地开放。

春天是一个调皮的小姑娘。她学着北风伯伯吹风的样子，鼓起嘴巴，使劲地“呼呼”吹着。吹醒了正在冬眠的小青蛙。小青蛙“呱呱”地叫着，好像在说“春天来啦，春天来啦！”。吹在柳树姐姐身上，正在睡觉的柳树姐姐吓了一跳，赶紧吐出嫩嫩的柳芽。

春天是一个乐于助人的小姑娘。她见柳树姐姐身上的嫩芽渴得不行了，连忙向雨婆婆借来了洒水用的水壶，洒下了密密的、细细的春雨。种子张开小嘴，品尝着这甘甜的乳汁；春雨洒到了草坪上，沉睡了一个冬天的小草，顶开了厚厚的泥土，探出了绿油油的小脑袋，神气地挺直身子。

啊！春天，你真是一个可爱的小姑娘！

春天的校园真美丽呀！

