---
标题：美丽的四季
日期：2017-08-21 09:25:56
作者：佚名
---


四季，是迷人的，但盐城的四季更加迷人。

春天，是一个万物复苏、百花齐放的季节。小河欢快地流着“叮咚、叮咚”地发出美妙的声音，小草和百花生长微笑着，柳树伸展着嫩绿的枝条，在微微的春风下轻柔地拂动，就像一群群身着绿装的小仙女在花丛中翩翩起舞，多么绿意盎然的春天啊！

夏天，是一个骄阳似火、烈日炎炎的季节。知了在“知了、知了”地叫着，仿佛在说：“夏天到了、夏天到了”。盛开的荷花犹如仙女下凡，那粉红的脸蛋真想让人摸一摸，小孩子们还会下水游泳、捉小鱼和小虾，一边玩耍、一边打水仗等，多么激情四溢的季节啊！

秋天，是一个秋高气爽，桂子飘香的季节。高粱、稻子、玉米丰收了，葡萄紫莹莹的，枫叶火红火红的，美丽极了。秋天，是色彩斑斓的季节！

冬天，是一个大雪风飞、银装素裹的季节，雪花在树上、屋顶上调皮地做游戏，多么冰寒地冻的季节！

四季中，我爱春天，爱夏天，爱秋天，更爱冬天！

