---
标题：实践出真知
日期：2017-08-21 09:23:36
作者：佚名
---


从书本上学到的东西毕竟比较肤浅，要想透彻地认识一种事物和明白一个道理，还必须亲自去做，亲自去体验，所谓“听过不如见过，见过不如做过，做过不如做得多。”我有这样的经历。

记得在暑假的一天，我在客厅玩游戏，妈妈在厨房忙碌地包我最喜欢吃得春卷。只见妈妈把肉馅放在春卷皮的一边，然后妈妈把春卷皮卷起来，在剩余的皮上蘸一点水，再全部卷了起来，这样一个春卷就做好了。

这时，爸爸下班回来了。看到我们包春卷。爸爸跑到我面前说：“儿子，你和我比赛包春卷，咋样？”我听了这句话，心里特别来劲，就爽快地答应了。这也是一场选美大赛。比赛开始了，我说：“包春卷那么简单地一件事，我肯定会。“不一会儿，爸爸包了一个漂亮的春卷，但我却包了一个不知道什么东西，也不知道怎么形容。妈妈说：“听过不如见过，见过不如做过，做过不如多做一些，所谓熟能生巧。”

听了妈妈这番话，我决定再做一次，功夫不负有心人，不一会儿，我的春卷又一次地做好了，选美大赛的胜利者是爸爸。

“纸上得来终觉浅，绝知此事要躬行。”只要我们不断地去尝试，去实践，就能透彻地认识一个事物和明白一个道理。正所谓实践出真知！

