---
标题：幸福的花儿
日期：2017-08-21 09:25:21
作者：佚名
---


祖国是一个大花园，而我们便是这个大花园里茁壮成长的鲜花，

爸爸妈妈的爱呵护着我们。记得6岁那年，我夜里突然发高烧，那时10点钟了，爸爸妈妈想医院还没有关门，便把我抱上车送向医院。到了医院我要输三瓶液，爸爸妈妈、奶奶到我输三瓶液结束才带我回家。那已经是四年前的事情了，我还是记得很清楚，因为那时爸爸妈妈对我爱的呵护。

老师的爱培育着我们。我们的数学老师杨老师是一位对我们负责任的老师，有一次，有一道思考题难住了全班二分之一的同学，杨老师讲了两遍我们有些人还不懂，杨老师就叫三个人到讲台上做示范，她拿了一把一米长的尺，再拿一个袋子，做完实验我们恍然大悟，三下五除二写完了思考题，第一次数学考试，我就拿了九十八减二的高分逗笑妈咪，我也开心疯了。

朋友的爱陪伴着我们。商宇佳是我的干姐姐，我们在一起玩的时候是无比的快乐，跟她在一起就能产生欢笑。

爸妈的爱呵护着我们，老师的爱培育着我们，朋友的爱陪伴着我们。我们是世上最快乐的花朵。

