---
标题：我想说声谢谢你
日期：2017-08-21 09:24:21
作者：佚名
---


在生活中，有很多需要说一声“谢谢”的地方。比如说对朋友给我们的帮助时，对妈妈多年来给我们的关怀和照顾时，对老师给我们的一个鼓励的眼神和微笑时，对同学们向我们说的一声恭喜时……我想对妈妈、老师和同学们说一声“谢谢”。

妈妈，为我付出了许多。当我刚出生时，您虽然很疲倦，但还是顶住了瞌睡虫的困惑，不停地给我喂奶。当我长大了，您白天上班，晚上还帮我整理学习资料，辅导我作业。当我在学习上碰到困难，您会耐心地帮我一起动脑，一起分析题目。当我没考好时，您不是像别的家长那样责骂我，而是帮我一题题的分析原因，一题题的讲解给我听。所以，我想对您说声“谢谢”。

老师，您传授给我许多知识。您教给我许多做人的道理，您虽然很严格，但正是因为您的严格使我有了很大的进步。虽然您很想跟我们交朋友，但有时您因为身份也是迫不得已才会这么严格的。正因为您是这样的一位老师，所以我也想对您说声“谢谢”。

同学们，你们陪伴了我五年时光。在我流鼻血的时候，细心的你们用面纸轻轻擦过，让我感觉到一丝丝温暖。在我没考好时，你们给我鼓励。在我开小差时，你们提醒我认真听课。在我伤心时，你们给我安慰。所以同学们，我想对你们说声“谢谢”。

妈妈、老师、同学们，我由衷地想对你们说声“谢谢”。

