---
标题：我最喜欢的小动物
日期：2017-08-21 09:24:40
作者：佚名
---


我的生日到了，妈妈给我买了一只小白兔作为生日礼物送给我。

小白兔长得十分可爱！它全身雪白雪白的，就像洁白的雪，摸上去很光滑。小白兔胖乎乎的，但跳起来依然很敏捷，那小小的尾巴像个小绒球似的摇摆着。它有一对长长的耳朵，红红的眼睛像两颗红色的宝石，小巧玲珑的鼻子总是喜欢蠕动着，可能在寻找身边有那些美味的食物吧！小白兔的鼻孔很小，一喘气时，忽闪忽闪的，鼻子两边还长着长长的胡须，一张三瓣嘴可爱极了！

我经常喂它食物，有一次，我拿来胡萝卜准备喂它，小白兔一闻到胡萝卜的味道就立马跳了过来，张嘴就要吃。我把胡萝卜抬高了点，它仰起头来吃；我把胡萝卜再抬高一点，它站起来吃；我再把胡萝卜抬高点，它踮起脚尖吃；等我再抬高点时，它倒了下来，乐得我哈哈大笑。我把胡萝卜放到地上让它慢慢吃，它吃的时候发出了清脆又动听的声音。吃完了，小白兔好像在说：“谢谢你，主人，我吃饱了！”然后美美的躺在兔笼里睡了一觉，我碰了它一下，它没动，我又碰了它一下，它站了起来然后又睡着了！

小白兔也特别顽皮，一到晚上，它就把爸爸和我的拖鞋放在它的窝里，到了第二天早上，我和爸爸就到处找拖鞋。

我喜欢我的小白兔，它给我的生活增添了很多乐趣，你们喜欢它吗？

