---
标题：小草赞
日期：2017-08-21 09:24:59
作者：佚名
---


小草在任何地方，哪怕是荒山峻岭，他都可以生长。

小草，穿着一身绿而朴实的衣服，生长在世界各地。它即没有花香，也没有树那么高大，可他的朴实告诉了我们：我们现在虽然生活条件好了，可我们也要发扬简朴的精神。它平淡无味，比不上蝶恋花的香；它很矮小，比不上树那么高大的身躯，它只能站在树下，仰望着大树。

小草不仅是朴实的，而且还是顽强的。

小草在风雨中，被雨点或是大风打得低下脑袋，可它绝不屈服，在狂风暴雨中坚强地听着身板，雨点一次次让小草服输，可小草却说：“我绝不！”风过天晴，虽然小草落了一点泪，可它竟还是挺拔的！你用火点燃它，它就会迅速蔓延开去，火无情地烧着，使小草化为灰烬！春天一到，春风轻轻地抚着。一夜之间，被火烧过的草坪会多一份绿色！这映出了一句诗“野火烧不尽，春风吹又生。”

小草，它不顾周边环境，茂密生长。它的顽强又朴实的精神永远值得我们学习！

