---
标题：美丽的谎言
日期：2017-08-21 09:25:39
作者：佚名
---


从小到大，你一定说过谎话吧？要知道，并不是所有的谎话都是可耻的，相反，有些谎话会让你的心灵显得更加美丽。

而我的谎言是美丽的，富有善意的。

记得在我九岁那年，我在考试的时候不小心把皮给擦破了，我的伤口流出了鲜红鲜红的血，我痛得泪如雨下，真想大叫一声来减少一点痛苦，但为了不打扰其他人考试，最后我还是忍住了。考试结束了我用纸把血给擦干净，并用一张干净的纸贴在伤口上来止血。到放学时间，我走下楼，看见我妈妈在外面等我，我立刻装出一副很正常的样子，但我还是不小心叫了一声，妈妈问我：“你怎么了，你是不是哪里受伤了？”我微笑着说：“妈妈，放心吧，我没事，只是走路时不小心扭伤了脚而已。”经过我这一说，妈妈便不再追究了。到了家，我狼吞虎咽地吃完饭，然后开始奋笔疾书地写起了作业。不久，我就写好了作业，我感到全身累到快不行了，便去洗澡了。我把贴在伤口上的纸随手一扔，便进了浴室。

可是，好景不长，第二天我醒来的时候，我就看见妈妈在床头等我醒来，我还看见了昨天我扔掉的那张纸，我便已经知道我该干什么了。我把整个事情的经过都告诉了妈妈，妈妈才知道是我撒谎了，她说：“你怎么能这样，你为了不让我担心而让自己受苦。”我笑了笑。

美丽的谎言会给他或她人感到希望，留给我们的是温暖和感动。

