---
标题：雨后彩虹
日期：2017-08-21 09:24:00
作者：佚名
---


看着窗外大雨纷飞，心里原本的欢乐减去了一大半，面对小山似的作业堆，我想出去散散心。

打着伞，听着滴滴嗒嗒的雨声，望着这座繁华的大城市，又想着那份全是叉的卷子，不禁低下了头。转角时，望见一朵娇美的花在雨打下被折断了腰，她是那么的狼狈不堪，那么经历不起风雨，再美有什么用？我毫不留情得从她肩上踏过去了。

可是，这朵花并没有给我太大的启发，反而让我觉得她就是我，冷笑几声后继续向前走。

在一个不起眼的角落里，我看见一个又黑又丑的小蜘蛛，只见它正织网，我心想：切，反正也会被风吹散，你努力有什么用？于是，我决心留下来看它的笑话。

风雨中，它不停地织，织了又破，织了又破。它好像很伤心，我正以为它要放弃了，没想到的是它还在织，一次复一次，不管环境怎样恶劣，它还在织……我从本来的厌恶它恶心它，慢慢油然而生一股敬佩之情。我告别了小蜘蛛，信步走回家去。

就算失败我也要振作，我不要当娇养但遇难不堪一击的花，我想像蜘蛛那样经过努力成功。

窗外大雨已停，远处天际挂着一轮彩虹！

我重新坐回书桌旁，平静地面对堆积如山的作业。

