---
标题：迷人的夏姑娘
日期：2017-08-21 09:28:39
作者：佚名
---


温柔的春姑娘还没收拾好行囊，脾气火爆的夏姑娘就风风火火地赶来了。

夏天是多彩的，池塘里的荷花都快开放了，有的还是个花骨朵儿，仿佛一个大桃子，让人不禁想咬上一口；有的已经绽开几片花瓣了，好似一个女孩娇羞的模样，不肯完全绽放出来；还有的已经完全绽放了，如童小公主的蓬蓬裙，美丽极了！这些荷花白的像雪，粉的似霞，令人喜爱。夏天，不但荷花开放了，就连瓜果也都成熟了。就拿西瓜来说吧！绿油油的外皮，加上深绿色的纹样，让人感觉很清凉。切开外皮一看，红囊黑籽，好看极了！再用勺子挖来一勺尝尝，不但冰冰的，而且甜津津，附在红囊上的那一层碎冰入口即化，伴随着清凉的果肉吃下去，又冰又甜，入口回味无穷。

夏天是炎热的，火辣辣的太阳如同火球一般烧烤着大地，连树上的知了也不停地叫着：“知了！知了！”好像在说：“热死了！热死了！”狗狗也都躲在了大树下，全身无力地趴在树下伸着舌头“呼哧呼哧”地喘着粗起。树上的叶子也被太阳晒焰了，不但卷起来了，而且都发黄了。所以说，夏天真热啊！

夏天是快乐的。白天，小朋友们不是去游泳池游泳了，就是去河边钓鱼了。瞧，他们玩的多开心啊！一会儿在水里欢快地游着泳，一会儿在水里“打水仗”，玩得多开心啊！夜晚，大人们在院子里一边坐在椅子上，一边手里拿着蒲扇，拉着家常，而小孩子们呢？他们在一旁数星星，捉迷藏，也玩得很开心。

夏天是多彩的，夏天是炎热的，夏天是快乐的，夏天是五彩缤纷的！

