---
标题：迷人的四季
日期：2017-08-21 09:28:02
作者：佚名
---


盐城是一座美丽的江南小城，这里是著名的湿地之都，麋鹤之乡。

春天到了，大地苏醒了，瓦蓝瓦蓝的天空上鸟儿在飞翔，湖水碧绿碧绿的仿佛一根绿绸带飘向远方。盐渎公园里，百花齐放、万紫千红，每一朵鲜花都争着抢着比美。这时，五彩缤纷的蝴蝶被花香吸引过来，在花丛中翩翩起舞，仿佛一幅美丽的风景画。春天是个鸟语花香的季节，还是一个色彩斑斓的季节。

夏天，天气慢慢变热了，大地冒着烟，我在楼下的小店里买了一根棒冰，津津有味地吃了起来，棒冰凉凉的、爽爽的，味道好极了！吃完了，我才慢悠悠地回家。到了家里，我忍不住打开空调，和妹妹还有奶奶在房间吃饭，汗水还是禁不住地往下掉。在夏天里除了工作的人，或上学的学生，别人都不敢到外面去，因为天气实在太热了。太阳如同一个大火球，在天空中燃烧着。这是一个骄阳似火的季节。

秋天到了，田野里的高粱红了，笑弯了小腰，玉米举着红缨乐了，忘掉一个夏季的烦恼，果园里的水果熟了，红色的苹果好像一个个红色的灯笼，紫色的葡萄熟了，像一颗颗紫色的水晶。树上的叶子红了，纷纷落下来了，像一只只蝴蝶飞落在半空中舞蹈，桂花盛开了，街道旁、小路上全是浓郁的桂花香，我闻了一下，啊！桂花的香味好香啊！此时我想起了一句诗“细细香风淡淡烟，竞收贵子庆丰年。”秋天的景色真是太美了！

冬天到了，外面下起了鹅毛大雪，雪停后，小朋友们出来堆雪人，想玩堆雪人的人都分了队，三个人一组，五个人一队便开始比赛堆雪人了。打雪仗是六人一组，他们你追我赶，玩的可带劲了，直到晚上大人喊着回家，大家才依依不舍地告别，慢慢往家走去。

我喜欢盐城，更喜欢这里迷人的四季，那春天的花朵，夏天的太阳，秋天的水果，冬天的快乐深深地印在我记忆的脑海里，永远也抹不去。

