---
标题：美丽的谎言
日期：2017-08-21 09:26:50
作者：佚名
---


从小到大你一定说过谎话吧？要知道并不是所有的谎话都是可耻的，相反有些谎话会让你的心灵更加美丽。

我曾经看过这样一本书：书中讲了一个绝症患者，因为身体不适，来到医院检查出癌症，医生如实告诉了他，那位病人突然两眼一黑，一头栽倒在地上，差点当场在医院晕死。此后那个人自暴自弃，一丁点儿求生意识也没有了，结果也是救治失败。

而另一个故事也讲了一个癌症患者去医院检查，可医生却告诉他是一个属于早期肿瘤，并且告诉他生还机率很大，而那个人从此顽强地与病魔做最后的斗争，按照医生说的那样合理饮食积极运动，一次次从死亡的魔爪中逃了出来，并且配合医生积极治疗，病好出院，造就了一个医学史上的奇迹。后来那位病人得知他是晚期癌症，大吃一惊，连忙去问医生，而医生却笑着回答说：“告诉你实际情况，可能会使你自暴自弃，相反用一个谎言，反而治好病，那不是更好吗？

是的，两个都是癌症病人，第二个能治疗成功就是因为一个善良的谎言，如果一个善意的谎言能使人获得信心，挽救一个人，我宁愿去说这个美丽的谎言。

