---
标题：我爱青莲
日期：2017-08-21 09:28:55
作者：佚名
---


有人感叹坚韧不拔的青松，有人喜爱使人陶醉的音乐，有人称赞振翅的鸿雁。而我却喜欢纯洁高雅的青莲。因为它婀娜多姿，因为它敢于正对酷暑。

青莲开放在夏天，那时候，许多娇艳的花儿被太阳晒得垂着脑袋，而青莲，在炎炎烈日下，向着阳光伸长脖子，沐浴着火热的阳光，以惊人的毅力开出了美丽的花儿。看那一朵朵青莲，花瓣肥嘟嘟的，红的似火，白的如云，粉的像霞。婀娜的身姿随风摇摆，散发出阵阵幽香。

青莲，没有牡丹的国色天香，没有月季的浓艳重彩，但它花香而不刺鼻，花美而不耀眼，清新淡雅，让人感到舒畅。

青莲那股不畏险恶的精神令我十分敬佩。

骄阳似火，大地被晒得冒烟，街上几乎没有人，小鸟被热得不想出门了，一阵阵闷热的风吹来，人们都在躲到屋里吹空调了。然而，青莲并没有被炎炎夏日所吓倒。它挺直身体，昂起了头。

我爱青莲，它那不畏险恶的精神鼓舞着我战胜重重困难。

