---
标题：跟踪地震的卫星
日期：2017-08-21 09:29:29
作者：佚名
---


地震对于人们来说是未知的伤害。人们煞费苦心地研究地震、预防地震，却都是以失败告终。每次地震都是打人们一个措手不及，往往导致家毁人亡，妻离子散的场面。

我，是一名地震学家，一生孜孜不倦地研究地震方面。而如今，我已功成名就，发明了前所未有的地震卫星！地震卫星散播在全球各地区。当然，给人类带来的利益是取之不尽，用之不竭的。

地震卫星隐藏在地底下，它会时刻观察着地壳的一举一动。地壳被激怒了！它暴跳如雷，四处乱窜，想引起地震，不料的是地震卫星还没有完善好，没能预防这次大地震，因此我被世人唾骂，但我依然仍在研究中。因为我清楚朗费罗的名言：“当你的希望一个一个落空，你也要坚定，要沉着！“我也坚信“挫折可以截断怯弱者的前进之路，也可以搭起勇敢者的攀登之梯！”

我并没有一蹶不振，还是继续不厌其烦地研究……

我再一次将我的作品送上世界，并做了一次实验，地震卫星潜入地底，成功预测到了一次6。7级的大地震！成功了！再也不会担心发生大地震了……

我将自己贡献于社会，这才是我最大的成就！

