---
标题：美丽的秋天
日期：2017-08-21 09:27:24
作者：佚名
---


一眨眼，秋姑娘就悄悄地来了。

秋天的田野真是热闹非凡，一片片大豆不停地摇动着头脑，发出了哗啦啦的笑声；金黄的稻穗像一个个小姑娘刚梳好的辫子；挺拔的高粱扬起了头，像是在为农民伯伯演唱呢；路上的小草也慢慢地枯黄了，像是在地盖上了又黄又绿的棉袄。

秋天的果园里，成熟的石榴红了，有的笑开了嘴，有的甚至笑破了肚皮，像是在向农民伯伯发出成熟的喜讯。一串串挂在树上的葡萄，有紫的，有绿的，那一串串葡萄像似紫颜色的小灯笼。一只只柿子也成熟了，那一个个绿色的叶子，就像是它刚染成的火焰头。

秋天的公园里，刚进门，就看见那一朵朵菊花，红的、黄的、白的、紫的，美丽极了。在往里走，那道路上，铺着一个用树叶铺成的地毯。小河清澈见底，一群群小鱼在水里快活游来游去。一只只小虾在水里时不时的跳来跳去。

我喜爱秋天！

