---
标题：我哭了
日期：2017-08-21 09:29:10
作者：佚名
---


如果说眼睛是心灵的窗口，那么，眼泪就是一种心情的涌动。

还记得上次，我哭了。事情是这样的。

那天，我正在专心致志的地写着作业。忽然，我手中的钢笔被刘佳豪迅雷不及掩耳之势的地抢了过去，刘佳豪的脚底像抹了油似的，“嗖”的一声，也滑出5米开外。我火冒三丈，怒吼道：“把笔还我！”话音刚落，我便风驰电掣的冲了出去，把他抓了回来。

老师闻声赶了过来，我们俩仍在互不相让地争吵着。我寸步不让，他也毫不松口。刘佳豪在老师面前叫苦连天，老师听信胡言，不分青红皂白的把我骂了一顿。我欲言又止，鼻子一酸，眼泪就像断了线的珠子一样，哗啦啦的掉了下来。大家有目共睹，熙熙攘攘的人群一下子拥簇在老师身旁，你一言我一语的为我讨回公道。老师翻脸比翻书还快，笑呵呵的走到我面前，安慰着我。旁边的刘佳豪却如临大敌，因为老师马上就要把他……

上次的哭是不明不白的委屈，那么这次的哭就是风雨后的彩虹。

“哎，皮又破了！”这句话我不知在暑假里念叨多少次了，坚持不懈的努力令我有长足的进步，在考级时，我从容面对，丝毫没有紧张之意。结果，没想到我过了八级！八级！多么荣耀的象征啊！那一刻，幸福、兴奋的泪水夺眶而出，我希望时间停留在那一刻……我终于深深地体会到了“世上无难事，只怕有心人”这句话的含义了。

泪，时而兴奋，时而痛苦。泪，或许是一个更好的出口吧！

