---
标题：阳光总在风雨后
日期：2017-08-21 09:26:29
作者：佚名
---


阳光总在风雨后，这是一句充满哲理的话语，它的意思就是敢于面对人生的各种苦难，才能迎来胜利的阳光。

科学巨人霍金就是这样。21岁，是人生最好的时候，可是霍金被查出有卢伽雷氏症，而且肌肉已经开始萎缩。不久后，又被查出有肺炎，做了穿气管手术，因为这个手术，他连说话的能力也没有了。一般人经历了可能生不如死，因为医生判断只能活两年，而霍金却有着顽强的毅力，活了下去，打破了医生的预言，还活了很长时间，直到2016年，也没有离开。虽然霍金长年坐在轮椅上，但是他的思维飞出了地球，飞出银河系、太阳系……他创作出了家喻户晓的《时间简史》，推论出黑洞的大爆炸……他虽是物理天才，可是这种成就是百分之九十九的勤奋加百分之一的天才值组合才成的，这说明霍金身残志坚。

记得有一次一位女记者问他得了这种遭遇痛苦过吗？霍金笑了笑，说：“我还有许多东西，我的手指还可以动，我有爱我的家人……”霍金这种乐观向上的精神值得我们学习。

正是霍金拥有着坚持不懈、乐观向上的精神，他才有了这么多的成就，才有了更多的寿命。

生活中，我们总能遇到各种困难，你若退缩，就会失败，你若坚持，可能就会迎来胜利的彩虹。请大家记住这句话：阳光总在风雨后。

