---
标题：参观玄武湖
日期：2017-08-21 09:30:51
作者：佚名
---


知了的叫声渐渐远去了，秋天的脚步正向我们走来。迎着凉爽的秋风，我来到了美丽的玄武湖公园。

一进玄武湖公园，我看见人们已经换下了单薄的衣服，换上了暖和的秋装。

忽然，我闻到了一阵阵香味，我随着香味来到了美丽的花坛。一朵朵、一簇簇的菊花都向我张开了笑脸。有的含苞欲放、有的初放、还有的怒放。菊花的颜色各不相同，有金灿灿、有红彤彤的、有白花花、还有晶莹剔透。近看菊花，像毛线球一样，花瓣可以说是数不胜数，它们就像兄弟姐妹一样拥抱在一起，围着一个害羞的小姑娘——花心。我发现外面的花瓣是卷着的，而里面的花瓣是展开的。外面的花瓣好像是护卫，里面像女神。我轻轻地摘下一片花瓣，拿到眼前仔细观察起来，只见花瓣上面是尖尖的，中间是鼓鼓的，最下面同样是尖尖的。再看看它的叶子像人的手掌，不过只有三个指头。叶子周围没有锯齿，摸起来毛茸茸的。

再往前走，我就到了玄武湖的湖边。秋风吹来，为湖水穿上了百褶裙。清澈的湖水中有一群群鱼儿自由自在地畅游着。它们有的三五成群，追逐嬉戏，好像顽皮的孩童；有的二鱼结伴，碰碰头再碰碰尾，有的独自一人，好像遇到了什么伤心事……

秋天是迷人的，让我们丢掉烦恼，丢掉忧愁，放松一下，漫步秋天的公园去享受吧！

