---
标题：我的梦想
日期：2017-08-21 09:39:26
作者：佚名
---


梦想是开放的花儿；是纯洁的白玉；是自由的骏马；是明亮的星星。

我的梦想是当一名医生。虽然我很怕血淋淋的场面，可是我知道龙卷风袭击阜宁之后，那里有许多受伤的人在等着医生的救治。我要用最好的技术为他们免费治病，帮他们赶走伤痛的恶魔，让他们早日康复。

我的梦想是做一名蛋糕师。为阜宁的父亲们做酒杯蛋糕，里面灌满的不是酒，而是我的爱心。我要为阜宁的妈妈们做裙子蛋糕，因为穿裙子的妈妈最美丽。我要为阜宁的小朋友们做小熊维尼的蛋糕，让他们以后像小熊维尼一样开心。

我的梦想是当一名老师，让阜宁的小朋友们在快乐的学习，忘记因龙卷风而受到的伤痛，让阜宁的家长们学会帮助孩子早日摆脱灾难给孩子们心理留下的阴影。

从现在起我要努力学习，早日实现我的梦想。

