---
标题：当我一个人在家的时候
日期：2017-08-21 09:38:54
作者：佚名
---


“钦钦，我要去上班啦，你自己一个在家要乖哟！”话音未落，就听见“咚”的一声，妈妈带上门下楼了。

我正在写着无聊透顶的作业，听了妈妈的话，心里十分高兴。耶！终于可以一个人在家啦！我蹑手蹑脚地走到门口，把耳朵贴在门上，摒住呼吸听着门外的脚步声逐渐远去。我飞快地跑进妈妈的房间，把大包小包的零食搬到我的房间里，狼吞虎咽地吃起来，房间里顿时变得一片狼藉。妈妈怕我长胖，把容易长肥的零食都藏在了她的房间里并锁了起来，偶然的机会我发现了钥匙，早就想偷吃了又怕被发现，只好等待机会了。今天机会总算来了，我怎能错失良机呢？机不可失，时不再来。接着，我以迅雷不及掩耳的速度又吃完了一包牛肉干。

“咚、咚、咚……”，这声音令我毛骨悚然，身上的汗毛都竖了起来。我安慰自己说：“有什么可怕的，不就是点声音吗？至于这样吗？”我渐渐镇定了下来。回到房间刚坐下，“咚、咚、咚……”的声音更大了，再仔细听听，噢，原来是楼上的小孩子在拍球。我突然想起，这家小孩子很顽皮，经常会制造噪音。找到了发音的声源，我吐了一口气，继续回到房间享用美食。

虽然一个人在家的时候有些害怕，但是很自由。我喜欢一个人在家的时候。

