---
标题：第一次做饭
日期：2017-08-21 09:40:40
作者：佚名
---


人生有许多第一次，当然，我也不例外。

有一天，爸爸妈妈都不在家，我只好自己做饭吃，我决定就做最简单的“番茄炒鸡蛋”吧！

我从冰箱里拿出几个鸡蛋和几个番茄，我先把番茄洗干净放在菜板上。再拿出菜刀，终于可以展现我的刀艺了。我心里虽然这么想着，但还是有一丝紧张。我硬着头皮切，发现我的作品，有的像个超重的胖子，有的像营养不良的，心里很纳闷，为什么爸爸切的蕃茄像小船一样好看，而我的却有大有小？我更加用心，果然好一点了。一切准备完了，现在可以下锅了。

我先把油倒进锅中，只听见“噼哩啪啦，噼哩啪啦”，油开始炸了，我吓得赶忙拿锅盖当“盾牌”保护自己。过了一会儿，我觉得油应该热了，于是鼓起勇气把蛋清和蛋黄流入锅中，我走近看了看，只听见鸡蛋凝固了，变得更黄了，我用锅铲把鸡蛋翻了过来，接着又把切好的蕃茄倒进锅里，又是一阵“噼哩啪啦”的声音，空气中弥漫着一股番茄的酸味，还有淡淡的鸡蛋香。我赶紧翻炒了几下，又把盐、鸡精倒进锅。好了，做完了，我把菜装进盘子里。

我吃着自己做的饭，虽然有点淡，但心里美滋滋的。

