---
标题：二十年后的我
日期：2017-08-21 09:39:48
作者：佚名
---


二十年后我已经成了大名鼎鼎的侦探。如今小学同学都不叫我的名字了，而是叫我的外号“神探L”。

一个秋天的清晨，同学张浩给了我打了一个紧急电话：“神探L，你快来，我的邮票被盗了。”张浩现在成了盐城市博物馆馆长，我不敢怠慢火速前往案发，现场--盐城博物馆。

来到这里，我让警查检查案发现场，并询问张浩一些问题，原来张浩在调查录像时发现B区停电了，赶过去一看心爱的邮票不翼而飞，当时现场只有五个人--清洁工、保安、两名女游客和一名男游客。

我发现清洁工正在打扫卫生，一名女游客和保安争论着什么？还有一名女游客坐在沙发上看书，男游客在一旁吹风扇。我过去一看，发现电风扇风速开到最大，我不由皱了皱眉头：哪有秋天开风扇的？我仔细思考了一下说：“真相只有一个，凶手就是你--男游客！”男游客一惊：“你胡说！我一直坐在这儿！”我不紧不慢地说：“案情是这样的，你关掉灯，制造了停电的假象，而你偷走了邮票，粘在风扇叶子上，并将风速开到最大。大家都知道风扇的风速越大，风叶就会转得更快。而粘在风扇叶子里的邮票就看不清。”说完，我便关掉了电风扇，叶子上果然有张邮票，男游客见了，只好乖乖认罪了。

张浩提出疑问：“那你怎么确定是男游客贴上去的呢？”我微微一笑随即说：“现在是秋天，天气冷，就算他一开始热而开风扇也会很快关掉，要不然就会感到冷，而我还听到他打了几个喷嚏，却一直不关电风扇，肯定有问题。”张浩听完恍然大悟，那男游客受到了法律的制裁。

