---
标题：和太阳聊天
日期：2017-08-21 09:29:46
作者：佚名
---


一天，正夕阳西下，我听见有很小的“吱吱”声，便很好奇，悄悄地说了声：“谁呀？”

这时，耳边有了小小声音：“小妹妹，你好啊！我是太阳公公！”我听了，兴奋极了，因为我在跟太阳公公谈话。太阳公公散出的光芒把云朵染成红色、橙色、橙红色……真像《呼兰河传》中的火烧云。而我，正在这美丽场景中，和太阳公公聊天。

“太阳公公，你今天怎么那么早就下岗了呀？”

“哦，小妹妹，我在准备重新追求月亮婆婆呀！”

我听了，好奇极了，便问太阳公公怎么回事。太阳公公说：“很久以前，我是一个小伙子，我正在接管太阳，当时月亮是一个漂亮的女孩儿，她住在月宫，她也要接管月亮了。后来，我们两个相爱了，生了许多子女，可是有一天，我的9个儿子因为想让我陪他们玩儿，便去了人间玩耍，不幸他们被箭射死了！月亮很生气，带走了我们的女儿——星星，并且和我分手。之后，月老给我找了许多对象，我都不喜欢，经过我的思考，我发现自己还是爱月亮。”听了太阳公公的话，我猜到了太阳公公为什么那么早下岗了，因为它要趁月亮没上岗之前追上她。

我对太阳公公说：“去吧！去追求月亮婆婆吧，祝你好运，再见！”太阳公公听了，开心地笑了。

此时，我真希望太阳公公能找到月亮婆婆，也希望夜晚迟点到来，好让他俩说悄悄话的时间能长些，我真心地希望月亮婆婆能原谅并接爱太阳公公，真心地祝福他们一家能团圆！

