---
标题：假如我是一名发明家
日期：2017-08-21 09:30:06
作者：佚名
---


假如，我是一名发明家，我会给未来一个美好而又干净的环境，给未来的我们一个方便的工具。

假如，我是一个发明家，我会给未来的汽车变成万能的汽车，比如车身的两旁会长出翅膀，飞越所有的阻碍物。比如，车内有许多功能，有的可以变出一张床来，可以让我们休息，有的可以变出一台电视机，可以让我们看，让时间显得很快。有的可以变成轮船，可以让车子在水上行驶。还有的可以让车子的大小变化，有的时候没有车位了，就可以让车子变小，放在口袋里。比如说东西不够放，就可以把车子变大，可以多出许多空间。

假如，我是一名发明家，我会造出一个巨大的吸尘器，把许多的垃圾和细菌吸进去，然后转化成干净的空气吐出来。

假如，我是一名发明家，我会帮助那些少膀子和少腿的人造出一个如假包换一样的膀子和腿，给他们装上去，让他们变得健康，和我们一样快乐地生活！

假如，我是一名发明家，我会造出一个会飞行的球，然后，在被破坏的车子描一下，然后伸出手来把车子修好，看起来和新车一样。

假如，我是一名发明家，我会给未来一个美好、干净的环境。

