---
标题：未来的家乡
日期：2017-08-21 09:39:10
作者：佚名
---


星期天我在家里写作业，写着写着我就睡着了，遇见一位白雕，它热情地问：“小朋友你想去未来的家乡吗？”我点了点头。

白雕像风一般的速度“呼”的一声，穿梭到未来的家乡。我像刘姥姥一样，好像来到一个充满好奇又陌生的家乡，什么都不认识了。还好有白雕陪伴着我，做我的小小导游，我既开心又兴奋。

未来家乡的交通很方便。马路变成五颜六色的，红色是小汽车行驶的；黄色是自行车和人们使用的；蓝色是公交车行驶的。只要小汽车行驶超速的话，它会让小汽车停驶；如果酒后驾驶的话，它会让小汽车自动驾驶送你回家。红绿灯就更有趣了！只要哪辆汽车闯红灯，它会让时间静止，让你回到原来地方。交通工具千变万化，有时路上堵车如果有急事，就按白色按钮，将小汽车变成飞机在空中飞；有时还可以变成潜水艇在海上滑行。看，多有趣啊！

未来家乡的环境清新，建筑物可以走路，比如房子听说过两天会有地震，它会带你到安全的地方。建筑物的功能还有很多：变形、跳舞、表演……千姿百态。垃圾桶变得更神奇了，它可以自动收垃圾，圆圆的身体分为两部分：一部分是回收可利用垃圾，可以变成新的物品，再次使用；另一部分是回收不可利用垃圾，它可以转换成能量，变成电。还有这里的小草小花分三部分：一是净化空气，二是调节温度，三是播放优美的音乐。看，神奇吧！

突然，一只巨大的手拍醒了我，我想白雕呢！原来是场梦啊！我说：“这个梦可能真会实现呢！”

