---
标题：感悟
日期：2017-08-21 09:40:20
作者：佚名
---


感悟可以让生活变得精彩，可以启蒙一颗童心，可以让我们懂得人间真情，我也曾感悟过，可是随着年龄的变化，感悟的东西渐渐多了。

3岁的时候，妈妈在家忙忙碌碌，而我却在房间里玩我自己喜欢的玩具，当时别提多开心了。“开饭了，宝贝！”妈妈温柔地说。我抱着大熊，屁颠屁颠地跑来了。我看了一眼满桌菜肴，我感悟到妈妈真棒，烧出这么多好吃的，我好幸福。

上幼儿园了的时候，妈妈每天上学放学都来接我，面对我机关枪一样的话语，她总能耐心听我讲。我讲完了她又给我说了道理。回到家又先去烧饭把我喂饱，然后又马不停蹄的去公司忙了。我不禁感悟，妈妈可真辛苦。

上了6年级后，妈妈的公司比以前更忙了，她要边打理公司又要照顾我，我想到，妈妈这么忙，我应该帮她做点什么，说完我就去洗碗涮锅，哇噻，好油啊，真恶心，我捂着鼻子勉强洗完了。我坐下来，忽然明白了，妈妈每天都洗，她都不嫌烦，那是对我的爱啊，我流下了泪水。

妈妈我谢谢您，您让我明白您的辛苦，让我感悟到了深深的母爱。妈妈我爱您！

