---
标题：师恩难忘
日期：2017-08-21 09:30:32
作者：佚名
---


老师，您如蜡烛，默默无闻；您如春蚕，无私奉献；您如老牛，任劳任怨。您就像春日的一缕清风，呵护我们成长；您就像迷途的一盏明灯，永驻我们心田。师恩，难忘！

小学六年给我印象最深的老师，是教了我三年的数学老师——杨主任。他已经五十多岁了，却依旧站如松，坐如钟。特别是那双炯炯有神的眼睛，便显得他特别的精神。他就像我的长辈一般，时时刻刻关心着，鼓励着，教育着我。

他严谨。因为是一位数学老师，所以他做事显得非常的严谨认真，不光是上课，平常为人处事也是这样的。记得有一次，上课时他的课件上有一道算式多了个小数点，为此事，他特地向我们道歉，还让我们把此事当作前车之鉴，来提醒我们以后不要重蹈覆辙。

他严厉。他是一位严师，所谓“严师出高徒”嘛，他的学生都很优秀。记得有一次，上数学课时我走神了，思绪早不知道飘到哪里去了。不一会儿，他那“侦察员一般的眼睛”便发现了。他停止了讲课，一直静静的看着我。我也觉得不大对劲儿，便抬头一瞧，哟！全班同学都带着无不悲悯的眼神看着我呢！我大感不妙。再一看，杨主任正严厉地看着我。见我回了神，他便继续讲课，我羞愧不已。从那次之后，我上课时再也没走神过。

他明理。他虽然只是一位数学老师，教我们却不止于这些。他常常教给我们道理，他常常对我们说，做人要“严于律己，宽以待人”，他是这么说，我们也这么做的。他常用他的一些宝贵的人生经验来教导我们，要成人、成苗、成才……

往日的树苗已一天天长大，往日的我们已从懵懂的稚童长成朝气蓬勃的少年。老师，是你们，见证了我们成长路上的一步步脚印，一片片风景，一个个故事，你们是我们成长的伴侣，牵绊着，指引着我们，向着未来一路奔跑！

时光你慢些吧，让我好好记住你们的容颜，好让我，永远地怀念你们……

师恩，难忘！

