---
标题：那时年少
日期：2017-08-21 09:45:17
作者：佚名
---


还依稀记得第一次见到你，你拖着沉重的行李箱，脸上是疲惫的倦容，步伐摇晃不稳，险些摔下楼梯，我眼疾手快地拉了你一把，你朝我抱歉地一笑。

我趴在窗户上，好奇地打量着你，一头清爽的齐耳碎发，巴掌大小的瓜子脸上架着一副黑框眼镜，沉默寡言。听隔壁的老人说，你从小父母离异，跟着奶奶生活，性情冷漠。难怪你那么柔弱，没有父母疼爱的滋味又怎是我这样备受宠爱的女孩能体会的？

我们成为密友是一次偶然，天上下着淅淅沥沥的小雨，我撑着雨伞慢腾腾地往家走去，恍惚间看见巷口站着一个人，起先以为眼花了，细看竟然是你。我快步冲上前去，你浑身都湿透了，发梢湿嗒嗒地滴着水，你诧异地看着我：“我们仅仅见过一面，你为什么要帮我？”我笑而不语，两人有说有笑地回到家，其实你并没有我想象的那么无聊。

这之后，我们之间似乎渐渐地建立起了友谊，我们时常一起上学，一起回家，一起写作业，你的笑容甜美，如银铃般清脆悦耳。

还有一次，妈妈买回一袋面包，要我和你平分，我们为了谁吃得多这个问题争得面红耳赤，吵得不可开交，最后还是用“抛硬币”这样幼稚的方式来解决了问题。

多少次我们一起高谈阔论，上至天文地理，下至新闻八卦，以至于忘记了时间，被老师喊到办公室训一顿，然后再闷闷不乐地出来，久而久之都成了“常客”。

时光悄无声息地从指尖溜走，一转眼我们都长大了，回忆起那袋面包，那个湿漉漉的背影，我们总会不约而同地相视一笑，年少气盛，童年总是最澄净的。

