---
标题：感动
日期：2017-08-21 09:41:01
作者：佚名
---


在我们的生活中，感动无处不在。或许是失败时的一句鼓励，或许是寒冬里的一件棉衣，或许是气馁时一句安慰的话语，或许是……在我的记忆中，那令我感动的画面不断重播，让我泪流满面。

小时候每年圣诞节的早上我都会收到来自圣诞老人的礼物，或许是一本精美的故事书，或许是一袋零食，圣诞老人仿佛能猜透我的心思，我想要的似乎都能飞到我的床头柜上。

这样过了很多年，直到有一天，那是一个圣诞的夜晚，鹅毛大雪覆盖了大地，寒冷的西北风呼呼地吹着。我很早就睡在了床上，疑惑地问妈妈：“这么冷的天，圣诞老人会来吗？”“会的，一定会的！”妈妈告诉我，我昏昏沉沉地睡着了。

半夜，我被雨点敲打窗户的声音惊醒。我望了望左右两边，空无一人，这么冷的夜晚，爸爸妈妈会去哪儿呢，我被这席卷而来的孤独感吓住了，躲在被窝里哭了起来！突然，咔吱，门开了，我忙装作熟睡的样子，眯起一只眼偷偷地看着，是爸爸妈妈，爸爸妈妈的棉袄被雨淋得都能挤出水来了，他们的头发胡乱地贴在额前，一脸狼狈，他们干什么去了，仔细一看爸爸的手里还提着一个小熊玩偶，那不是我一直想要的小熊玩偶吗？

突然，鼻子一酸，泪水湿润了我的眼眶。我愣了好久好久，终于明白：原来，世界上没有圣诞老人，只有一心一意爱着我的爸爸妈妈，世界上没有从天而降的礼物，只有爸爸妈妈给予我的爱的礼物……好久好久，我才明白，世界上没有童话，只有永存的爱。用爱来创造出的童话，才是最美的童话，感动充斥着我的心，我紧紧地抱住了爸爸妈妈，感谢他们给了我最美的童话。只想告诉爸爸妈妈：我爱你们。

早晨，床头柜上那只咖啡色的小熊，在阳光的映照下挂着童话般的微笑。

