---
标题：抵制诱惑
日期：2017-08-22 09:09:16
作者：佚名
---


人生道路上，套路多多，困难多多，诱惑也多多。有时候，稍不留神，就会坠入诱惑的天坑中。

我听过这么一个故事……

有一群猩猩在一座村庄旁，它们每天都会去骚扰居民。由于它们聪明、狡猾，村民们对于它们敢怒不敢言。之后，村民们发现那群猩猩特别喜欢甜酒，们们就把大坛小坛的甜酒放在显眼的地儿，想利用它们的弱点来抓住它们。果不其然，猩猩们发现了那大坛小坛的甜酒，领头的说：“这估计是村民用来让抓我们的陷阱，大家不要轻举妄动。”只有几只受不了甜酒醇美的香味的猩猩说：“我们只要不喝醉就行了。”领头的一听“妙啊！大家就一起只喝小坛的。”于是猩猩们便尽情地享用着这甘醇的美味。但到后来越喝越邪乎，干脆搬起大坛直往嘴里灌。

没过多久，猩猩们便个个涨红了脸，东倒西歪。村民们趁机把它们一网打尽，猩猩们后悔也来不及。由此可见，猩猩虽深知其中的利害关系，却还要“明知故犯”，果然“英雄难过美人关”。只要心中没有贪念，也许可以挽回大局的。可故事里的猩猩抵制不了诱惑，才会被抓。

在官场上，这种情况并不少见，有一些大官为了钱财，明知法律上的要求，却还是抵挡不住金钱的诱惑，最后被法律制裁搞得妻离子散，家破人亡，后悔也没用了。

诱惑是无处不在的，我们应该要时刻保持警惕，以免被诱惑夺去了一生的幸福。

