---
标题：真情如水
日期：2017-08-22 09:08:55
作者：佚名
---


在每个人的心中都会有个杯子，而父母的爱就像壶水。对我们爱得太多了，以至于溢出来，这不仅是真情也是浓浓的爱呢！

我写的便是这其中最汹涌的一注水——父亲。

那一天，我刚从烈日中挣脱出来，全身是汗。出于太热了，我一下就把风扇打开到最大档，并开着空调。没一会儿，我刹那间觉得天昏地暗、天旋地转，眼前一黑……

等我醒来时，我在床上，朦胧中看到了床旁坐着一个高大的人。想叫，可怎么也发不出声；想动，却怎么也动不了，只听见那人说：“这孩子，唉，刚去外边剧烈运动回来，一身大汗就就立马吹空调，这不，中暑了吧！”

虽语言中带有责备，但也有担忧之情！我心想。他话一说完，手便放在我头上，轻轻地抚摸着。我一下觉得好温暖啊！这一只大手在我头上不停地抚摸着，直至我抵御不了睡意，又一次睡了下去……

待我再次醒来，脑袋上不知贴了个什么东西，窗外一阵光明，我猜想：应该是第二天了吧？左侧有一个人，坐在一把椅子上，上半身躺在床上，黑皮肤，一脸饱经沧桑的脑袋，黑头发中夹着几根白头发。哦，是父亲！

心中一阵忧伤，爸爸最近该不会吃不消吧？爸爸睡得好不好？

在成长的我路上，你也许会忧愁与恐惧，不用怕，亲情的雨露会帮我洗刷掉，因为亲情就是这样的温润滋养。

