---
标题：水上的赛跑
日期：2017-08-21 09:42:51
作者：佚名
---


放暑假了，天气很热，去哪里解解暑呢？

啊！游泳馆，我就跟爸爸一起来到游泳馆里，我们换好衣服后来到泳池里，那游泳池好似一个大天坑。在馆里，远处看到水上，一排一排的人头浮在水面上，象一个个吹起的气球，到了泳池边上，人感觉相对少了很多，就这样我和爸爸的水上赛跑就要开始了。

我们各自做了很多赛前准备工作，做好“工作”后，都各自等待命令，theretwoonego，我们俩就开始了水中的赛跑，因为我们都是老手，谁都不让谁，像是二匹脱缰的野马，很快，第一回合结束了，我们都没有分出胜负。

第二回合，我们的体能明显有些下降，所以泳得速度慢了很多，但是爸爸毕竟是大人，体力、耐力都相对比我好很多，我在第二回合没有赢他，但我们说好的是三局二胜。所以我并没有灰心丧气。而是打足了精神，准备第三回合的开始。

我们各自上岸做了调整，喝了点水，迎接第三回合的决胜赛。我默默地想，我一定要胜，也暗暗给自己制定比赛战略，就在这时爸爸说：“比赛可以开始了吗？”我点了点头，但结束还是跟我预象的一样，尽管我做了比赛的很多计划，始终也没能胜过我爸爸。因为我的体能已经到了极限。虽然我输了这场友谊赛，但我还是很开心，因为我期待下次的比赛会更加激烈。我们洗完澡，换了衣服回家了。

这次的水上赛跑，让我明白了一个道理，人要有好胜心，一次失败并没有关系，要有在哪里跌倒，就要在哪里起来的勇气，继续往前走，就怕失败后失去前进的动力。

