---
标题：美丽的月季花
日期：2017-08-21 09:41:33
作者：佚名
---


有人喜欢金黄金黄的油菜花，有人喜欢雪白雪白的水仙花，还有的人喜欢粉红粉红的荷花……而我喜欢那粉红的月季花。

它的茎初生时是紫红色，嫩茎是绿色的，老茎是灰褐色的；茎上生有尖而挺的刺，刺的疏密因品种而异。它的叶子小的3－7枚。有粉色、红色、白色、黄色。十分光滑，还有光泽。它的花有单瓣、复瓣和重瓣之别，色彩丰富，花形多样。

月季花未开时像一个妈妈肚子里的小宝宝一样不想出来。初开时想一个害羞的小姑娘，不敢把自己的样子全部展现出来。盛开的时候想小女孩对我们微笑呢！它的气味很香，一闻就感觉闻不够似的，闻了还想闻。这时，一只小松鼠跑了过来，跑到月季花的地方的时候，一下子不动了，好像在说：“从来没闻过这么香的月季花，真想把它们带回去。”

月季花一年四季都开花，它的生命力很长。不论是严寒还是盛夏，它都会开花。我们要向月季花学习，做一个生命力顽强的人吧！

