---
标题：未来的家乡
日期：2017-08-21 09:44:59
作者：佚名
---


晚上，我做了一场梦，梦中出现了一个小飞机，它说：“你愿意陪我去未来的家乡看看嘛？”我一蹦三尺高，毫不犹豫的答应了，我爬到它背上，它飞快的带我来到了未来的家乡。

一到那儿，我就像从妈妈肚子里刚出来的婴儿，看到什么都想摸。幸好有飞机导游在，要不然我现在在干什么自己都不知道！

未来家乡的交通可高级了！马路五颜六色的，电瓶车在红色道路上开，摩托车在黄色车道上开，机动车在蓝色车道上开，小孩在绿色车道上玩耍。如果你在行驶时，路上堵车，那么你可以按一下飞行键，它会带你飞上天。如果你在行驶时，前面是河，那么你就要按潜水键，带你在水中航行。

未来家乡的环境很美丽。建筑物的形态可多了，有西瓜形的，有树木形的，有月亮形的……，它们春天在大地上吸收清新的空气。夏天潜在水里，人们想出去或进来，可以走水中彩虹桥。秋天，它会裹上小外套。冬天，它会躲在火炉旁。未来的房子可以走动，如果地震了，它可以逃走。

湖里的水更是清澈见底。这儿的水是从工厂处理过的矿泉水，可饮用。

家乡的空气也格外清新！这是因为树木排放的氧气，使空气更清新。这里不再用空调，只靠树木调节温度，而且空气也不会受污染。

突然，一声吵闹的响声，原来是闹钟把我吵醒了，我真希望这个梦是真的。

