---
标题：神奇的房子
日期：2017-08-21 09:41:52
作者：佚名
---


有一天，我梦想来到未来世界里。

这里路旁绿树成荫，这里的房子五颜六色，房顶上的花纹是紫色的，表面是暗红、黄、蓝、绿的方格涂的颜色，可漂亮了。这房子里有一个按钮，只需按一下房子外面的颜色就会像变色龙一样不停变幻，这样就不用过段时间刷墙换颜色了。

这里的房子下面还有四个喷气口，如果现在房子在美国，只要在房子里说声：“到中国”。房子就会自动起飞，一会儿时间就自动飞到中国了，你说快不快？打开房子的窗户，窗户前就会出现一个望远镜，想看哪个地方的风景都能在这里看见。

如果碰到地震的时候，只要说声：“防地震”。房子的四周就会出现很坚固的铁架支撑，抵挡地震，就不怕房子会被震塌了。

到我吃早饭的时候，我的心思还在那新奇的未来世界里，心里想：要是我是未来世界里的人就好了。

