---
标题：时空之旅
日期：2017-08-21 09:42:14
作者：佚名
---


“砰！”一阵巨响在实验室中回荡着。紧接着，我穿越到2109年去了。

原来，我成功发明了太空未来飞行器，并穿越了未来。

我出现在了大海城市长为我准备的一座房子里。这座房子四周都是粉红和天蓝的花朵，抬头一看，太阳竟是淡蓝色的！淡蓝色的太阳把屋顶的玻璃照得也变成蓝色的了。所有河水都被太阳照得像大海一样湛蓝了，怪不得叫大海城市呢！

忽然，我的肚子“咕咕”叫了一声，原来是肚子饿了啊！我打开一个粉色盘子，看到里面是空的，我不由得叹了一口气说：“我想吃水饺。”但是我没有预料到，盘子里突然出现了一盘热气腾腾的水饺！原来，这真是一个神奇的盘子！

吃完了水饺，我来到大马路上，哇！整个城市除了蓝色就是粉色，真美啊！马路上，一辆辆钻石汽车、水晶汽车、珍珠汽车飞快地开过。放出的尾气竟是一阵阵各种各样的花香，整个城市都在一片花香中，大海城市的马路也很奇特，蓝色花瓣铺成的斑马线，而其余部分都是用粉色花瓣铺成的。

“叮叮叮叮！”一阵闹钟声响起，我这才知道刚才的时空之旅其实是一场梦。不过，我相信，人类的科技一定会越来越发达，实现我刚才的梦。

