---
标题：荷花
日期：2017-08-21 09:41:18
作者：佚名
---


夏，悄悄地来了。偶然一次路过荷花池，我竟忍不住停下脚步，远远看着。

“小荷才露尖尖角，早有蜻蜓立上头”，此时的莲荷是如此娇羞动人，虽说有的花才微微绽放，有的甚至紧闭着，却似乎有着一种奇妙的魔力，让我深陷其中。

因为是正午，荷花池没有对外开放，所以只能遥遥地望着。那一片片翠绿的荷叶似一对对玉石，衬在荷花的腰间；又似一顶顶可爱的草帽，遮掩着荷花姑娘的面容。朦胧之中，似乎那上了淡淡妆容的荷花竟活了过来，晃悠悠地走过来，朝我招手呢！

不知候了多久，保安来了，开了门让我进去细看。我静静地坐在池边，望着池面荷花的倒影：洁白如雪的，艳红似火的，粉红可爱的，各色各样。你瞧，那多半绽着笑脸，就如沉鱼落雁的姑娘羞怯地慢舞；这朵被荷叶盖住了脸，就如待会儿出嫁的新娘子，戴着头纱安详地等候着；还有一两朵丝毫没有畏惧夏日的骄阳，热情地狂欢。

时间缓缓流逝，忽地一只青蛙跃出水面，惊醒了我。

我望着莲池，暗暗思忖：这荷花还未盛放就已如此迷人，想必烈日之时必会更加美丽。荷花“出淤泥而不染”。它在观赏、食用和精神上都给人美好的感觉，难道不让人喜爱吗？

