---
标题：与众不同的老师
日期：2017-08-22 09:13:32
作者：佚名
---


我们班里有个与众不同的老师，他眼睛里的光芒就像夜空中最亮的星星，但亮光中又带有些许邪恶。

来到班级，老师四下扫视了一下，满意地说：“大家把一年级古诗二首背一下！”大家瞪大了眼睛，嘴巴张得大大的，吐出一个又一个的“问号”。这篇课文虽然教过，可是我们现在几乎六年级都要结束了，忽然要我们回想一年级的头几篇课文，还真有点儿不容易。

大家绞尽脑汁，此时我恨不得把脑子揪出来，用手挤一挤，看能不能挤出点知识来。看到老师露出的狡猾的笑容，我心想：为什么不事先告诉我们呢？这样子谁也不会想出来的！再看看老师的笑容，真想化身孙悟空溜进去探一探他在想什么。

尴尬的气氛越来越重，这时班长突然回想起来，他自信地站了起来，大声朗诵着这两首诗。我感觉像是酒后被泼了冷水，一下醒了过来，也跟着朗诵了起来。紧张的锁链终于打开了。

可是“一波又未平，一波又起”，事情远没有那么简单，老师邪恶地说：“那第一页是什么课文呢？”大家又陷入了沉思，过了一会儿又支支吾吾地回答了起来。

之后几天，老师每次上课之前都必须提前我们之前的知识。渐渐地，大家都喜欢上了这种上课的方式，每次总会下意识去背以前书上的内容，对每次老师提的问题总是胸有成竹，成绩明显提高了。

有其它班的人问我，为什么我们班总是考得很好，我毫不犹豫地回答：“因为有个与众不同的好老师！”

