---
标题：那些话那份情
日期：2017-08-22 09:20:30
作者：佚名
---


近一点看着你，才发觉你的面容慈祥而温和；满经沧桑的眸子，好像被暖阳照过一般。那便是母亲，嘴里总是挂着“爱”。

早晨，我起床换好衣服，吃完早餐便想走了，妈妈又开妈念经了：“课文背了吗？书带了没？试卷带了没？”我心不在焉一一作答：“带了，带了，全带上了。”没错，我似乎不屑于“吸”入太多妈妈的“经”，便三步并作两步逃离了现场。

到了学校，第一节课……

“好了，大家把试卷拿出来，我们开始讲评。”老师说道。我找了找书包，咦，试卷呢？我瞪大了眼，翻箱倒柜找起来，“怎么办，怎么办？”我急得像热锅上的蚂蚁，不知所措，打电话？不可能！正在上课啊。怎么办？“晓龙！”一声来自天堂的呼唤瞬间将我从谷底拉到天上，哦，是妈妈。

我扭头一看，妈妈招呼我出来，我看了看老师，老师点了点头，我便出去了。妈妈那比我还焦急的目光注视着我：“晓龙，早上叫你带试卷，你又忘了，我知道你那习惯，丢三落四的。下一次可不能这样了。”

我感激地看了看妈妈，在光辉的照耀下，有一滴晶莹的东西闪烁，闪闪发亮。

母亲对我们的爱，流露在生活总的每一个角落，而那些曾被我们认为是繁琐的话不正是那满满的爱吗？

