---
标题：冬日的那抹暖阳
日期：2017-08-22 09:15:53
作者：佚名
---


有一件事我记得十分清楚。

茫茫冬日，我在风中瑟瑟发抖，像一只小鸡，可怜巴巴的。虽说穿得胖得像棕熊，可还是很冷，我站在学校大门口等着妈妈来接我。

此时，已经放学许久了，可老妈还是没来接我，怎么办？眼看天一点点暗了下来，我已急不可待了。肚子已发出争吵，我妈又没来，只能自己先去买点东西充饥呗！

我走出了校门，来到了卖面包的摊前，卖面包的是个女人，扎着马尾辫，眼睛紧闭着，手放在卖面包的桌上，安安静静地坐在那红色的凳子上，穿着宽大的裤子。

我说：“一个面包多少钱？”我等了一会儿，她并没有回答我，依然安静地坐着，我又问了几次，可都没有用，肚子又“咕咚——咕咚——”地叫了，发出有声的抗议。

我忍不住了，用力拍了拍桌子，她好像感应到什么，有了反应，转身举起一块牌子，上面写着：面包十元出售三个。本人是聋瞎人，请见谅。

我的心好像被打了一枪，颤动了，是被她的信任所感动，我想要是有人偷拿几个她也不会知道的。可是，有谁会辜负她的信任呢？

在这寒冷的冬日里，有一缕阳光正涌上心头，让我不再寒冷，而她那种人与人之间的信任更让我没齿难忘。

我知道人与人之间就应该有这样的信任，人们才会更加有爱，善待他人。

此时的我感觉有一股暖流涌上心头……

