---
标题：春天是一首歌
日期：2017-08-22 09:14:21
作者：佚名
---


春天是一首歌，一首奇妙的歌。

“淅淅沥沥”的春雨伴随着“飕飕——”的春风而来，撑着伞来到公园是为了看美如天仙的风景。何不寻一处幽静之地坐下，静赏这春之画呢？

雨落在公园中心的湖上，泛起一层又一层的涟漪，风吹过树梢，发出悦耳的沙沙声，像春天不朽的旋律。我起身，走在看不见尽头的小路上，别有一番诗意！若是那些大诗人身处此地，必会吟诗一首呢！

雨停了，我又坐上车来到清静的山上。

走在山间，与一条小溪相遇，“潺潺”的流水声也在叮咚响着，蜜蜂飞来飞去，好似沉醉于春天的景色中，翅膀拍打发出的“嗡嗡”在我耳边回响着。

春天是如此的丰富多彩，总是带给人意外的美丽。

又爬了一会儿，来到了一块草地上，这里一片嫩绿，尽显勃勃生机，正如一瞬间生长了一般。春风拂过，小草弯下了腰，好像对这位美丽的春姑娘报答诚挚的感谢。春，像个美丽的女子，舞弄着她的身姿，令万物生机盈然，为大地装饰着斑斓罗衣。

来到山顶，偶遇黄昏，通红的晚霞与渐渐西沉的太阳衬托出春天不一般的美。我屏住呼吸，目视着这令人叹为观止的景，心中甚是激动。

春天是一首歌？在哪儿？正在我们身边！树身、雨声、泉水声……这不就是最纯粹的春之歌吗？

春天是一道歌，多想让它回荡在人间啊！让它长留在这美丽、多彩的世界中！

