---
标题：父爱触动我的心灵
日期：2017-08-22 09:19:31
作者：佚名
---


山如眉黛，父爱就像山一样，山顶的小屋恰似眉梢的一点痣。清新而自然，而爱能融化父亲的严厉，令父爱显得柔软而润湿。

雨淅淅沥沥地下着，冷却我这颗冰冻的心，就在刚才……

“王某某78分，岳某某91分……”我嘴巴大张，惊叹每一个考得好的同学，这次考试分数落差竟如此大，手颤动着，如铅一般重，“傅晓龙60分！我一下子像一团泥巴一样瘫在桌上，不停地轻叫着：“为什么，为什么考得如此差？”放学了，凄凄切切地下着冷雨，忽地认为，整条街，街头到街尾完全是黑白的味道。

到了家，爸就急切地问我：“考了多少啊？”我用余光扫了爸爸一眼，心中不免想起了弟弟妹妹的嘲笑，爸爸妈妈的叹气，眉头突然紧皱起来：“我……考……了6……0分！”牙齿用力咬着嘴唇。

爸爸急切的脸一下子切换到严肃的频道，但是又带点慈祥：“没事，下次努力，争取再考好分数。”爸爸强挤出笑容，对着我。

我无心面对，只是心中有几座山峰强压着，半天没说话，我突然甘于宁静的片刻，对着成绩，我是乍然一惊的。

一直到休息时间，爸爸那严肃的脸才舒展开来，对我说道：“去洗洗睡吧！”之后，便静坐在客厅抽着中华牌的烟，微红的脸也随着灯光暗淡下来。

我翻来覆去睡不着，只是觉得爸爸是强忍怒火的，而我辜负了爸爸妈妈的期待。下了床想去上厕所，路过客厅，发现爸爸在看我的试卷，用黑笔详细写了解题方式。我此刻是感动的。

父爱，触动我心灵，父爱你真的无处不在吗？

