---
标题：总想为你唱首歌
日期：2017-08-22 09:14:04
作者：佚名
---


你，是海里的浪花一朵；你，是翅膀里的一根羽毛；你不与世人争奇斗艳，你是维修工。

中午的光，炎热的，刺眼的。我热得像个直冒烟的火车头。我走在路上，不停地抱怨这天气，为何如此炎热！

走着走着，便来到高压杆几米处旁，我不经意地抬头一看，上边有个人站在高高的杆上，在维修着，穿着沉重的防高压电服伫立着。

我站在一旁，心情此刻是颤抖的，敬佩的。尽管阳光刺眼，可我还是眯着眼睛在下边看着，虽然我跟他素不相识，可还是十分揪心，生怕他触电，生怕他坠下，生怕他……

我又想到，此时滚烫的太阳车轮在我们头顶奔驰着。我穿着短袖还是那么热，可人家……为了使我们拥有便利的生活，这些维修工人不惜用生命换来人们的幸福。

半个时辰过去了，他依然在上面做着他的工作。我又想，他应该十分热吧？我其实也大汗直流，可在他们面前，却是如此的微不足道。

我突然有个想法，应该对这些给人们做护盾的人表示感恩。我去买了几瓶水，在下面等着，半个时辰又过去了，他终于下来，满身大汗，像被雨淋了似的。我把水递过去，他好一会儿才反应过来“你这是干什么呢？”“我想好好感谢你们这些为人们做护盾的人！”几番推搡，他收下了，脸上笑开了花。

总想为你唱首歌，美丽的歌、动听的歌、美妙的歌、温暖的歌……

