---
标题：台风雨之夜
日期：2017-08-22 09:16:13
作者：佚名
---


今夜，又将是一个不眠之夜。

随着睡意席卷而来，我已睁不开眼，正当我渐渐熟睡时，恶魔的脚步已慢慢向我靠近……

电动车的预警声正在外面大声呻吟着：“嘀—嘀—嘀”，一下子把我从梦中拉回现实。正当我疑惑不解时，窗外的一切已向我示意，虽已是黑夜，可还是给人莫名的畏惧感。风“呼—呼—呼”地刮着，从门缝穿过又从窗隙溜走，发出“嘶—嘶—嘶”的“叫”声，路灯一闪又一闪地，就像恶魔的大眼睛；天上下着大大的雨，像恶魔那散发着血腥味的唾液。门被风弄得发出“咚—咚”的声响……恶魔正在发出威胁。

全家都被这突如其来的“袭击”给震醒，正准备给黑暗世界来点光明时，结果停电了。大家打着手电筒照了照挂在客厅的时钟：12点了！妹妹害怕得紧紧拉着爸爸的手，并四处张望着，好像有谁躲在角落要把她吃了似的。“我去检查一下电路表”妈妈说。之后妈妈便下了楼了。

家中就剩下三个人了，我虽然也算得上是个小大人，可还是胆小如鼠。“我去哄妹妹睡一下觉。喂！别跟进来了，你都那么大了，还怕什么……”爸爸厉声道。我听得耳朵都长茧了，所以只好匆匆回客厅。

雨还下着，四下黑得伸手不见五指，我明白今夜准睡不了觉。我到处张望着，身上哪个部位都不舒服，好像有千万只蚂蚁在爬。忽然，“咚—咚”的声音又出现了，我不安地听了听，好像是从我的房间里传出来的，我不禁想到了电影里鬼杀人的情景，心中不免一震，可还是有些小激动。自己向来磊落，“不做亏心事，不怕鬼敲门”，我又没做什么坏事我怕什么，正当我准备开门时，来电了！一下子整个房间亮如白昼。

我的自信心一下子像充了值一样，爆满！我打开了，哦！原来是风刮的沙石打在我房间窗户上而发出的声音！我一下恍然大悟，心中十分清爽，像把心掏出来在清风下吹一样！

可一切恢复平静后，我眼皮立马又沉了，今晚已成了台风天中恐怖的一夜。

