---
标题：我参与我快乐
日期：2017-08-22 09:15:34
作者：佚名
---


红红的桌布上有一幅画：黑黑的枝干向四周伸延，上面梅花朵朵如血般红，如霞般灿烂，美而不腻……

这是怎么来的呢？

一到教室，就看见桌上排放着几杯颜料，同学们都疑惑不解，我更是百思不得其解。不一会儿，老师又拿了几张白纸出来，大家连忙讨论起来，“是不是用手弄一点颜料往上涂？”“是不是……”一个又一个的猜测出来了，接着，老师又拿出了几根吸管，我也猜起来：“这是要干什么？”

后来，我才恍然大悟，原来是要把颜料滴在纸上，用嘴或者借助吸管吹成一幅画！不到一会儿，大家便开始呕心沥血地“创作”了。

我拿起颜料滴在纸上，瞧，真像个小蒙古包，我用吸管用力吹。它立马像一条蛇越来越长。我又滴了几滴黑颜料在四周，把它吹成树枝形。我又想：“应该加点草。”于是我拿了点绿色颜料，在下方吹着，嘿！别说还蛮像，之后便是最后一步：画梅花。我“打”了点红色颜料，滴在纸上。它像个调皮的孩子在四处跑着，我一个一个地吹，不一会儿就好了。我拿起来看了看，沾沾自喜地点了点头，我还挺满意的。黑黑的枝干像少女的秀发向四周伸延，上面梅花朵朵如血般红，如霞般灿烂，美而不腻……

大家一个个看着自己的作品，都开心地笑了。通过这节课，大家都受益匪浅。同学们把画交换看着，从远处看郁郁葱葱，一派生机，从近处看就像是一幅美丽的、逼真的画。我们全都笑容满面，酒窝在脸颊上绽放，班级充满了快乐的笑声。

在这次课中，我十分快乐，重要的不是名次，而是所收获的快乐，重在参与嘛！

我参与，我快乐。

