---
标题：晨读趣事
日期：2017-08-22 09:13:48
作者：佚名
---


早晨，同学们正聚精会神地晨读，教室里突然飞来了一只鸟，教室里顿时乱作一团。

大家把门窗关得死死的，几个同学拿起厚厚的书，想把鸟打下来。小鸟像个没了头的苍蝇在结实的玻璃上“碰壁”。

组长们也急得团团转，企图把同学们拉回晨读，可有些同学却“唯恐天下不乱”，大声呼叫其他同学来捉鸟，声音很快盖过了组长们，组长们也只好放弃了。

鸟儿在教室四周转圈圈，似乎还是想找个空隙逃走。我同桌甲找到了鸟儿飞行的范围与规律，趁鸟儿再飞过来的时候，把书一丢，没打中。书的一角只在空中擦碰到鸟儿的羽毛罢了，可鸟儿却像受到了极大的惊吓，无法保持有规律的飞行了，开始乱飞起来。有的同学不甘心，还拿起书想丢它，甚至站在凳子上，两眼紧紧盯住鸟儿，四处搜索最好的偷袭位置。因为他长时间拿着书，手心都出汗了，忍不住换了只手，在衣角上擦了擦。看似不累的事情，却因为他的紧张，两脚直打哆嗦，像发生了大事情一样。

突然，他一个定神，咬紧牙关，用手一丢，书在空中划出一道完美的弧线，嘿！没打中。可他身子一斜，脚一抖，倒从上边摔下来了。他在那儿“哎哟——哎哟——”呻吟着，摸着屁股，大家笑的眼睛成了月牙弯儿，嘴巴大得可以塞进一个大柿子。

大家有的手捂着肚子笑，有的跪在地板上笑，有的扑在别人身上笑。他用尖利的眼光扫视每一个人，眼睛里冒出一团团火焰，像是要把我们烧个精光。这时老师来了，不知谁告的密。老师看了看那晕头转向的鸟儿，对我们说：“假如你们都是鸟儿，别人也用书丢你，你会怎么样？”大家沉默了，甲说：“我错了。”大家也一起说：“对不起！”甲打开了窗户让小鸟回家。

呵！有趣的晨读。有乐趣，也有启发：珍爱生命。

