---
标题：爱在不言中
日期：2017-08-22 09:15:19
作者：佚名
---


爱，有时不一定要表现在语言上，有时候真正的爱是在行动中表达出来的！

记得那一次，我考试成绩并不理想，一肚子怒气没地发泄。一回家就朝着忙碌的母亲发脾气了“不要吵了，你话很多嘿！……不要来烦我！”“让我静静！”

一句句充满怨气的话从嘴里传出，如同一把把利剑正刺着母亲的心。母亲并没有说什么，只是默默地走开了。我走进房间，故意把关门声弄得很大声以发泄自己心中的不满，于是拿出考卷，找了把椅子坐下。不知道从什么时候，母亲站在我身后了，我许久才发觉她，越发急躁起来“干嘛？”我充满怒气地问。“没干嘛，就是来看看你。”

之后，妈妈随意找了把椅子，在我桌上“沙沙沙——”地写了起来，表情上看不出有任何的喜怒。我疑惑不解，可后来这种思绪慢慢平复下来，继续看考卷。

过来一会儿，母亲一句话也没说便走了，而桌上多了张纸。我走过去揭开那张纸，上面是几行字：

晓龙啊！你今天的行为我也理解，分数是低了点，没事！下次再努力嘛，不要因为一次失败而失落，失败并不代表永远失败，而成功也不是永久性的成功，无论怎样，妈妈永远爱你！

我愣了一下，脑袋懵了一下，瞬间感到那无言的爱是多么伟大、细腻。不能说母爱是最高尚的，可是在我心目中它是最纯洁的。

读到最后，我已泪流满面，任泪水肆意流淌……

母爱如茶，清润中带有涩涩的苦味。

