---
标题：小巷
日期：2017-08-22 09:27:07
作者：佚名
---


绵延而又弯曲的小巷不知伸向何方，大雁飞过，一阵叫声，一丝凉意……

饭后，已是静夜，小巷没有一丝人影，只是风还在刮着。我并不喜欢闹市里的繁华，只喜欢宁静。于是，静夜中的小巷成了我的首选。

我走出家门，在小巷中漫步着。一望无际的小巷长廊，像一条巨蟒横卧在这儿，两旁的路灯一闪一闪地，像年老的人在发出哀鸣，虽然有点伤感，可也为这宁静的气氛带来一股暖意。

谁说只有森林才有这样的音乐舞台，小巷也不逊色。风呼呼地刮着，排水口的水叮咚地唱着，脚步声也随着节奏舞动起来。我认为这美妙的旋律，只为乐于享受宁静的人而准备吧。

两旁的屋子窗户紧闭着，看来人们都休息了。灯下的灰尘四起，好比漫天飞舞的雪花，墨色的天空掠过一只飞雁，是夜色中一条灵动的线条。

脚下是一块又一块的石板，石板构成一条无边的小路，石板上的花纹，是历史的见证。我抬头向上看去，屋檐的顶尖有一只龙头，栩栩如生。我看了许久，不禁遐想：那条龙醒了过来，向着看不到边际的天边飞去，只留下一声怒吼，响彻天际。遐想之余，我望了望天空，天边已出现了繁星，点缀在那没有杂色的夜空中。突然，我发现了巷子形成了美丽的“一线天”，自己则置身其中。

繁星是美的，在路灯点缀下的小巷丝毫不逊色于繁星。静夜中的小巷竟如此美丽，绵延而又悠长地伸向远方，也伸向了我心中……

