---
标题：误会
日期：2017-08-22 09:28:29
作者：佚名
---


误会，是生活中的一处美，犹如春天的姹紫嫣红，犹如“万花丛中一抹绿，万绿丛中一点红”。

或许，误会就是你“众里寻它千百度，蓦然回首，那人却在灯火阑珊处”的“它”。

踏红楼，窥黛玉葬花；品三国，为诸葛先生的羽扇纶巾而神魂颠倒。曾几何时，又曾安静地伏在窗边，感受着一缕阳光轻拂面庞，脑海中回想着那年青春所遭受的误会？或许，正在进行时。

忆起以往，是否依稀记得曾有一人大力用一叠作业拍打你的桌面？那是逝去的时光；是否依稀记得曾有好友与你冷眼相随？那是逝去时光中的误会、误解；是否依稀记得曾经与那位冷眼相随的好友相互拥抱？那是逝去青春中你使用了误会消除律的结果。曾几何时，闺蜜二人又在感叹年少的无知？那是误会的美，它绽放着属于它的奇光异彩。犹如薛宝钗，像她一样在傲雪寒冬时，绽放的傲雪寒梅，在繁华凋零之时，芳香弥漫。

风乍起，吹皱一池春水，留络心中，一片属于误会的悸动。静静聆听琴声婉转，在小提琴特有的低沉与明亮之中，拾得误会，在敏捷的指法与梦幻的弓法之中，留得一份属于误会的一片明媚春天。在林微因的“是爱，是春，是温暖，是人间的四月天”中，提炼出误会的精华。

茫茫人海，何必总做那颗璀璨明星？做一名躲在墙角中的人，观察属于误会的感人故事，也是极好的。

对误会的理解为何一定是贬义？它所带来的美，足以让它成为人们口中的一代网络词！

