---
标题：被遗忘的角落
日期：2017-08-22 09:28:43
作者：佚名
---


总有一个被遗忘的角落，尘封着属于旧时光的回忆。偶然的发现，总会有不一样的惊喜。打开属于儿时的回忆，使你不忘初心。

上了高年级后，我便没有什么时间在夜晚发泄烦恼或是吹吹晚风，听听摩托引擎的声音了。

一天，我被老妈逼去阳台挂上湿衣物。“呼——呼——”秋夜的冷风使我不由得倒吸了一口冷气。虽还未入冬，但也有些寒了。

“嘀嗒，嘀嗒……”窗外下起了小雨，一股泥土的气息扑面而来，充斥着我的整个鼻腔，也似乎打开了我的思绪。突然想起：已有好些时日都未曾注意到那块儿时的玩耍之地了，原来的这个地方对于从小喜静的我，是多么祥和宁静……

眼眸下垂，瞄见前些时日台风刮倒的树木，不禁有点惋惜。对了！还有巷子那头的阿婆！她住的铁皮房子不知道有没有躲过那场台风。我使劲地往外瞄，终于看到了，可房子却倒了，老阿婆在巷子里走着，那只白色的老狗跟随在她的身后，。掐指一算，阿婆也有八十几岁了吧！那只狗是什么时候跟着她的？忘了，只记得，好像打从我住在这时就有这条狗了吧。记得儿时，我总是在那块空地上玩，有一次被狗追着满巷子跑，还是阿婆那一叫，才使狗消停下来。现在一想，也算有惊无险。那块空地承载了我很多回忆，却在多年后险些被我遗忘。

“喵——”一声猫叫，打破了原有的宁静，拉回了我的思绪。哦！原来是栗子（猫的名字），我俯下身来用手轻抚它的毛，因为享受，它发出轻呼声。看着侧卧的大猫咪，我轻轻地拍了它一下，示意我不抚摸了，它也即刻领悟，“咻”的一下，跳走了。

我走出了阳台，透过早已挂好的衣物的缝隙，淡淡地笑了。

