---
标题：感谢有你
日期：2017-08-22 09:26:17
作者：佚名
---


感谢有你，在人生的悬崖上助我一臂之力；感谢有你，在知识的海洋中为我掌舵；感谢有你，母亲！

早晨起来，揉揉惺忪的睡眼，就见妈妈已经在炒菜了，现已初冬，天气转凉，可妈妈还是满头大汗的样子。一阵冷风吹来，我不自觉地打了个冷颤，忽然，眼前一黑……

等我醒来时，就在床上了。妈妈走过来，手里多了一碗什么，她慈祥地看着我，眼睛好似积着泪，马上就要涌出来。“你晕倒在地上，看，又发烧了，昨天晚上没盖被子，本来就感冒了，刚才又跑出来连背心也没穿，加重了病情。”妈妈双手端着药，两只手经历百般沧桑，已“残败不堪”，手似千斤重般微微颤抖着。妈笑着直招呼我喝，看着她那昏昏欲睡的眼睛，我早已猜出几分。

妈本来睡眠不好，凌晨五、六点又要起来磨豆浆，中午要干家务活，没时间午睡，半夜又要来帮我们盖被子，现在看来，她就像是个摇摇欲坠的危楼。

我接过药，泪眼汪汪，咬牙不让它流下来，可还是绷不住，泪水像断了线的珍珠般坠下。长大以后，我一定会好好报答你的。

感谢有你，你知道了吗？

