---
标题：幸福就在身边
日期：2017-08-22 09:26:52
作者：佚名
---


幸福就在身边，只是缺少发现。如果你细心观察，你会发现，幸福并不遥远……

一大早，鸟儿的哼唱将我唤醒。我揉了揉惺忪的睡眼，来到餐桌，妈妈把一道道可口的饭菜端了上来，把最好吃的都给我，自己却转身继续去干那繁杂的家务活。一刹那，一股暖流涌上心头，我不知道这是什么感觉。后来，我才知道这是幸福。

来到书声琅琅的校园，同学们一个个过来嘘寒问暖，一副活泼开朗的样子。下课了，大家脸红扑扑的，开心都挂在脸上，我们一起玩、一起跑，有种说不出的幸福在回荡。我忽然觉得世界如此美好。

在家里，我和弟弟、妹妹打闹玩耍，看看妹妹的天真，弟弟的稚气，一种莫名的喜感油然而生。我们一起玩飞行棋、跳绳、踢球，每玩一个项目，我都觉得如此高兴，如此幸福。

在休息的时候，全家聚在一块，打扑克、看电视。我坐在大人与大人之间，热闹极了。我总喜欢在大人说话时凑上几句，妈妈用手轻轻刮了刮我的鼻子，说：“不懂还装懂。”我就喜欢不懂还装懂，因为参与其中，乐趣无穷，不懂装懂又何妨。说一说，笑一笑，这让我感受到幸福与爱。

对呀，幸福就在身边，我知道了。

