---
标题：感谢有你
日期：2017-08-22 09:28:13
作者：佚名
---


迎着每天清晨的阳光，千丝万缕，照耀在我和你的身上，真的很想对你说一句：“陪伴了我这么久，感谢有你。”不知道你是否能听到，但我还是想说。

每天起床，你总是悄无声息地迎向我，而我则用那冰凉冰凉的手，顺着毛抚摸着你的脊背，贪婪地抚摸着你温暖的小身躯。而你，似乎不介意那冰凉的触感，从喉道中发出呼噜声，任由我抚摸。每当这时，我总会抱起你来，放在腿上，用手去蹭你的小脸蛋，将你下巴的小赘肉嘟到脸上。看着你一副不情愿的小胖子模样，我总会笑出声来。

高冷的小家伙呀，你可知，我最想感谢的是你？每天傍晚归家，还未走到家门前便已听到你思念我们的声音。打开门，你小巧玲珑的身躯便紧紧拉住我的腿，待我蹲下想安慰你时，你便投入我的怀中，犹如乳燕投林。此时，我总会将你抱起来，走到阳台上，感受落日的余晖。同时，将你轻轻拥在怀里。夕阳西下，背影唯美，一切安好。

粘人的小家伙呀，你可知，我最想感谢的是你。

每当我有烦心事时，总会与你诉说，不知你听不听得懂。但每当这个时候，你总会轻轻地叫着，像极了在安慰我。小家伙呀小家伙，你到底想对我说什么？是让我别再难过，陪你嬉戏、玩耍呢？还是让我积极面对明天？我总会摸摸你的头，说道：“还是我家小栗子最懂我啊！”而你，总是轻轻蹭着我的裤腿。

善解人意的小家伙呀，你可知，我最感谢的是你？

亲爱的高家阿喵，或许你听不懂我的话，但是我最想感谢的却是你啊！

