---
标题：我的表情包里没有悲伤
日期：2017-08-22 09:26:32
作者：佚名
---


在我的表情包里是没有悲伤的，我的心中总是一片朝气蓬勃的景象，因为我每天都很开心，特别是在学校里的时光……

刚进班级的门口，就看见我们三班的幽默王——吴诚程冲了进来，用可爱的语言叫道：“卡哇伊，卡哇伊，我来了。”我笑了笑说：“吴某某！请你不要把如此令人“恶心”的语言用得如此频繁，OK？”他一听大叫起来，如同见到什么似的说：“傅晓龙，看……你……身……后！”我转过身去惊恐地看了看，什么也没有，只听远处传来一阵声音：“哈哈，傅晓龙真天真啊！”我回过头来，好气又好笑。但这一笑让我明白了：我的表情包里没有悲伤。

又是风和日丽的一天，来到校园，书声琅琅，悦耳动听，令人心情爽朗。倏地，一阵吆喝声也随之入耳。我仔细一听，又是吴某某在班级里卖弄才艺。走进班级，只见吴某某一副卜卦的样儿，在那儿吆喝着，一男生走过去坐了下来，让他算卦，他先替他把了把脉，随后手指乱动，装模作样地开始算起来，便开口说：“你将来必会生下一……一……动物。”那男生问：“什么动物？”他微微一笑：“猪！”那男生知道被作弄了，走过来打了他一下，便又气又笑地走了，我哈哈大笑。之后，他又照葫芦画瓢，但又怕被打，便故意幽默地说：“城市套路深，我要回农村。”我又捧腹大笑起来。你说说，周围有这么一群幽默的小伙伴，我的表情包怎么还会有悲伤呢？

美好的校园生活让我快乐，快乐从哪里来的呢？是同学们的幽默与有趣啊！

我的表情包里没有悲伤，这是真的！

