---
标题：那些话那份情
日期：2017-08-22 09:27:58
作者：佚名
---


每当在雨中漫步或在寂静无人的夜晚仰望漆黑一片的夜空时，我总会想起那句话，感受到那份熟悉的情。

那日，我和父母去登山。只因为那个爱冒险、爱贪小便宜的老爸在某个旅游攻略上看到了逃票的方法，所以便动员全家走小路。

我本以为只要绕一小段路程就好了。哪知，是从山的侧面爬上公路。

一路上，爸爸走在前面，我和妈妈在后面远远地跟着。不知道走了多远，我的脚突然被缠住了。往下看，是几根枯树枝。我试着迈开脚，谁知还是不能移动半步。我十分烦躁，再加上前面走的路途遥远。我干脆一屁股坐在地上，发起脾气来。

一直走在前面的爸爸听到声响便连忙往回走，他帮我弄掉了脚上缠住的树枝，对我说：“世上无难事，只要肯攀登。”

他又继续走了。我虽然嘴上骂骂咧咧，但脚还是动了起来。那时候，我便知道，此生，注定离不开这句话。

爸爸对我“望女成凤”。每天逼着我做一张95分以上的电脑考卷和两页奥数题。有次，我在考试中碰到了一题从未接触过的题目，一时间竟无从下笔。我在草稿纸上不断地演示着各种方法。将X代入各种公式中去，就在绝望边缘时，我想起了爸爸对我说的那句话和那份对我的期望。我重新振作起来，检查着之前的方法。

终于！我成功了！

那句话，带给我希望，只因为它含有父亲对我的期望。

