---
标题：舌尖上的美味
日期：2017-08-22 09:27:22
作者：佚名
---


天亮堂堂的，温顺的阳光投射进来，呈现出一派美好的景象，同时衬托出我愉快的心情。

寻找食材，艰难做准备

我打开冰箱，拿出胡萝卜、玉米和肉，便开始切了。可胡萝卜就像被涂了油一样滑溜，一下刀，向前滚，向后滑，弄得我火冒三丈。可我还是切不中它，我又不敢用手压住胡萝卜再切，怕切到手。终于，费了九牛二虎之力，才把所有食材准备好，接下来就要开始炒了。

炒菜被油烫，差点就毁了

我把食材放进锅里，加了些油开始翻炒。原以为此次炒菜应该是轻而易举，不费吹灰之力，突然，一滴油溅在手上，痛得我呜呼大叫。“一朝被蛇咬，十年怕井绳。”我开始不敢靠近锅了。我不去动锅，想着让它自己在被火中自动加热。忽然，我闻到一股味，不好！要焦了！我不顾一切地冲了上去，焦急地拿勺翻动几下，才不至于毁于一旦。

“千辛万苦”终炒好，美味

我历经“千辛万苦”终于炒好了，我把菜盛上来，就开始品尝我的大作。我夹起一块牛肉放入口中，牛肉在嘴中散出阵阵香味。吞进咽喉，香味仍在咽喉中飘荡，真是“功夫不负有心人”啊！我开始了舌尖上的美味之旅，我提醒自己不能再吃了，要不然一盘菜就被自己吃光了。我笑了笑，为我的大作点赞。

看着手上的创口贴，我不禁体会到母亲天天为我们炒菜的辛苦，又想到自己能独立，能为母亲分担了，这何尝不是一种快乐的？

