---
标题：父爱触动我的心灵
日期：2017-08-22 09:27:36
作者：佚名
---


父爱，不像母爱那么伟大，但却深深地触动着我的心灵。

父亲的爱，含蓄而深沉。它不是炎夏中的一杯甘洌的清水，但却是寒冬中的一处收容所。

有一段时间，我迷上了音乐。爸爸知道后，偷偷拿走了我的MP4。我回来后，发现MP4不见了，十分懊恼。这时候，爸爸轻轻地推开门，慢慢地走了进来，小心翼翼地将我的MP4放在了桌子上。我看到MP4回来了，十分开心，连忙将它开机。我看到列表中不仅多出了许多我喜欢听的歌曲，并且都是无损的。我这才明白，原来爸爸不是没收了我的MP4，而是为我下载更多的音乐呢。

过了一段时间，爸爸拿出了一个耳机送给我，这个耳机是罩在耳朵上的那种。旁边有两个黑色的“小棉球”，中间，由一条扁扁的圆弧形的钢铁连接而成。看到这么潮流、小清新的耳机，我喜欢得不得了。爸爸在看到我拿到耳机后，那兴奋、激动的表情时，嘴角微微上扬，露出了不易察觉的笑容，但还是被我发现了。那一笑，虽然没有倾国倾城，但却触动到了我的心灵。也可说，那是一抹充满爱意的笑容。

在每个夜晚，我听着歌曲，总会想起爸爸所给予我的父爱，而后甜甜入睡。

父亲的爱，深沉而含蓄。它不比母爱溢于言表，但它却情浓于水。

