---
标题：冬日里的那抹阳光
日期：2017-08-22 09:32:10
作者：佚名
---


冬日暖阳洒入了我的心间，寒风萧瑟，恰似那失意过客，在清寂的山间，借酒一醉，茫然不知归宿，或是那文人墨客禁不住那烟雨的温润，而潸潸落了泪，冬日的那抹暖阳……

那日，我在山间漫步，撑着伞在略带泥泞的小径上散步。下雨了，雨珠淅淅沥沥，怎奈那世间的繁荣，倒不如于山间独自游走……寒风瑟瑟，呼啸的寒风吹散了我身上最后一抹暖意，雨下个不停，天也暗了，不禁忧愁：“雨下得这么大，我怎么回家呀！”

我朝着回家的路走着，雨越下越大，小径上的积水已漫过我的鞋子了，冰冷的雨水渗透到我的鞋，浸入了我的脚丫里，无数冰寒充斥着我……“嘿，你也在！”我点了点头。他是我家的邻居，因为长期见面所以很熟悉，可他却总是龇着黄牙笑，他的牙有一块补过，让人看得浑身不自在，他的眼珠子总是转个两下，就跟狐狸一样，家人和他的关系和睦，我却不大喜欢他，“外面冷，上我的车，我送你回家，反正顺路。”他不以为然地笑了笑，我讶异地皱紧了眉头，他有这么好心？唉，上一回说好接我回家，直接把我丢半路上了，最后还是我自己走回家呢！我心里犯嘀咕。

“上来吧。”“好吧，再信你一回。”说完，我便走上了他的车，窗外依然寒风瑟瑟，可我的心里这时暖了几分。崎岖的山路留下了一道车轮印，渐渐地，家的路也近了……不知不觉我的心暖和了。“到了！”他提醒我下车，我下车了，连声向他道谢，他却露出会心一笑，就把车开走了，“嘿，谢谢你！”我大喊着，你留下了一串笑声……

太阳升起来了，把那暖暖的阳光洒满我的心……

