---
标题：感谢有你
日期：2017-08-22 09:33:37
作者：佚名
---


望月，我想起你，你的微微一笑，赶走了我心中所有的阴霾，你的微笑如和煦的春风，带走我心中所有的不愉快……

你嘴上说嫌弃，在患难时却不离不弃……

“这道题都不会，傻瓜！”你又开始撅着小嘴嫌弃我了，“好吧，既然那么傻，我就教教你吧。”你一脸无奈，嘴角处却漾着笑意。“我就知道你不会不管我的！”冷冷的气氛瞬间就温暖如春了，我们哈哈大笑……

那日，我在操场上训练跳长绳，你也在其中，你身轻如燕嘴角翘起一道微微的弧度，时间渐渐地过去了，训练却还未结束。我气喘吁吁，体力不支，几乎跪倒在地上，高强度的训练早已使我吃不消了。休息时，同学们责备我：“既然你体力不行就退出。”“别在这边拖我们后腿！”“就这体力也能进队里，我们这组都被你拖跨了！”一声声责备的语句格外刺耳，我的心像刀割一样，喉咙好似被石子哽住了，我的眼眶不禁湿润了，你看见一群人围在一块便闻声而来，得知事情真相后，你恼火了，你推开围得里三层外三层的同学，指着那个带头的人说：“你是没断过绳吗？你知道她为了比赛被绳子甩到脸有多痛吗，她没责备你跳不好，你倒好，怪起她来了。你根本没资格说她。”

你把我拉出人群，“以后跳绳认真点，再出现这样的情况，我可没法解决！”你刮着我的鼻子，俏皮地说了声：“小滑头！”“嘻嘻嘻！”似乎有丝温柔在我的心中萌芽，一股暖流温暖了我的心灵，我的眼眶红红，泪早已顺着我脸庞滑落……

感谢有你，你嘴上说嫌弃，在患难时却不离不弃，你的微笑如和煦的春风温暖了我的心灵，赶走了我心中所有的不愉快。

感谢在2016有你的陪伴，2017年我们还是朋友！感谢有你！

