---
标题：母女情深
日期：2017-08-22 09:29:39
作者：佚名
---


母爱如水，柔和而柔顺，她的目光好似一抹抹温暖的阳光，驱散了我内心所有的阴霾，很多事我都因时光流逝而遗忘了，唯独那件事依旧让我刻骨铭心……

在这个世界上我们会擦肩而过很多人，我们却总把温柔留给陌生人，把坏脾气留给亲近自己的人，但这依然无法磨灭母爱的伟大……

记得那一次，母亲和我一块去学校报道，我的性格很孤僻，去学校报道的时候一句话也不说，表情呆滞。别人一跟我打招呼，我就躲在母亲身后。母亲唤我递给老师一封信，她的目光柔和，眼神也变得温和，指着那封信说：“给老师吧。”我一句话不应，点了点头，就走到了老师办公桌旁。“老师，这封信给你。”我说话声音很小，一大堆人把我排挤到一边，熙熙攘攘的人群一下子盖过了我的声音。“老师，假期作业太多了！”“老师下学期功课表给我吧！”“……”我轻咬着嘴唇，脸色暗沉，低下了头。妈妈向我望来鼓励的眼神，向我走来，拿起我的信放在老师桌上“老师这封信给你”……

回到家里，我把自己关在屋子里，啜泣着，几度哽咽，不知不觉眼泪就流下来了……“我就那么不讨人喜欢，总要遭人排斥？”“我就这么胆小，一封信也不敢递？”我扪心自问，抓起面巾纸，一把鼻涕一把泪地擦着。这时，妈妈走进我的房间，我想躲藏却无处可躲，我的额头上冒着汗珠……“想知道你为什么遭人冷落吗？你的性格让人都受不住，这么孤僻，每一个人都会把你无视！”她的眼神变得犀利，脸逐渐涨红，大大的眼睛上闪烁着光芒……

从此以后，随着我的性格逐渐改观，同学和老师都待我十分热情。“一个微笑这么有用？”我小声嘟囔着。日复一日，年复一日，我对那封信的好奇心一直没有改变。有一次，我在做值日的时候找到了那封满是灰尘的信？打开一看，我不禁泪目，上面写着“妍妍，性格孤僻，我希望您可以多给一点热情给她，让她改掉这个毛病……”

回到家里，我与母亲相拥而泣……

其实，每一个人的性格都不是那么好改变的，但只要多付出一点热情，多一点爱，再孤僻的性格也会开朗……

母女情深，匆匆那年，这件事我至今依然刻骨铭心……

