---
标题：父爱触动我的心灵
日期：2017-08-22 09:34:20
作者：佚名
---


父爱如山，它的爱虽然不如母爱柔情似水，也不如母爱显而易见，当你对父爱心灰意冷的时候，轻轻回眸，那父爱却在转角处等你……

父亲的情，不善于表达，那爱含蓄，溢于言表，如寒冬中的一杯热牛奶，如沙漠中的一冽清泉……触动我的心灵。

父亲生了病，脸色如纸，平时强壮的身躯也削瘦了不少，可每天总是笑盈盈的。一天，我写完了作业，见天色已晚，便拿起了语文书开始背书，“咳咳。”我的嗓音沙哑了，见水壶里没有水，只好拖着疲惫的嗓子背书，我的声音变得很小，嗓子火燎燎地疼，“哼，连一滴水也不剩，搞什么呀！”我噘着小嘴不悦地说。窗外寒风呼啸，我的心中似乎也冷了……妈妈在打扫卫生，四周无人，我孤寂地往窗外看……

突然一阵刺鼻的烧焦味传来，我一惊急忙向厨房跑去，我仿佛看见妈妈把菜做焦了那气愤的表情，我心中一阵打鼓，不知那迎面撞上的人是谁……居然是父亲，父亲的脸色明明僵住的，可一见了我竟朝着我苦笑：“没事了，我不小心把牛奶煮焦了。”父亲的胡须上下挑动，眉头紧锁，“这牛奶是给你的，我听你的嗓子沙哑了，就给你煮了一碗牛奶，可是我不小心煮焦了……”“我的？”一股暖流涌上了我的心头，我的喉头哽住了，我的眼眶红了。泪竟顺着眼眶滑落，我的心暖暖的……

父亲的爱，深沉，在生活中无处不在却容易被人忽略，虽不如母爱柔情似水，却令人印象深刻。

父爱，触动我的心灵……

