---
标题：梦的尽头
日期：2017-08-22 09:33:19
作者：佚名
---


梦的尽头是那人心的孤寂与空虚，在茫茫人海中，一个人只不过是一粒沙，现实与梦境恰似那朦胧的纱，近在眼前，相隔甚远……

梦的尽头仿佛是一层薄薄轻纱，轻纱那边则是那残酷的现实，梦是幻想，是那美妙的甜蜜。再美好的梦也只是那一刹火花，犹如昙花一现，虽美就只有一瞬光阴，梦醒十分却依然要面对那残酷的事实，目光也许渐行渐远，而梦却总会陪伴于你的睡眠中。梦中也许是百花齐放的春天，雨后你撑着油纸伞在林中散步，泥泞的乡间便留下了你的足迹……现实中你却在烈日炎炎下抱怨阳光的强烈……

在现实中你渴求别人给你一个赞许的目光，无奈你却总遭人白眼，无奈充斥心头，现实就是现实，你没法指望一觉醒来就变得受人尊敬，梦的尽头只有你的幻想，你的天马行空。仰望星空，却无法脚踏实地。

你送别友人时，你期待着他能否给你一个回眸微笑示意，他头也不回地走了。也许你在抱怨生活的不公，其实生活是公平的，有的人起点高，一生出来别人就向他投去艳羡的目光；有的人出身普通，也许只有经历大风大浪后依然屹立不倒，得以成就，别人才会给予他尊敬的目光；有的人出身卑微，只有在一番摸爬滚打之后方可得以尊重。

梦的深处是你对生活的看法，在忆起生活中那些不悦的事，你用自己的幻想把不悦的事编织成一件好事，可你认为过不去的，不都过去了吗？回到现实中你却有那数不尽的悲凉苦楚。梦啊，其实就是一件可有可无的装饰品，在漫漫人生路上现实奈你何……

