---
标题：爱在不言中
日期：2017-08-22 09:31:54
作者：佚名
---


父爱如山，父亲不善言语，他的爱不像母亲的爱温婉如水，却有母爱不及的沉重。他那浓浓的爱不善言表，却爱在不言中……

那日，夜幕降临，我在补习班学习，窗外下起了小雨，连绵如那蚕丝，轻轻拍在窗上，泛起了微微的“涟漪”……

下课了，连绵的细雨停了，补习班门口没有妈妈的车。“嘿！”我顺着一声叫唤望了过去，是父亲！爸爸破天荒地来接我放学，妈妈去哪儿了？在我的印象中，爸爸陪伴我的时间很少，每天很早他就要去上班，很晚才能回家，相处的时间似乎很少。爸爸在我心中是个不太能接近的人，他生气的样子很可怕……

我怯生生地朝爸爸走去，他挽着我的肩头就带我走了。他一反常态，在路上滔滔不绝，可是他说的话，我都没兴趣。天黑压压的，仿佛一个大大的黑洞随时都可以把人吞噬……不久，天骤然下起了倾盆大雨，冰冷的雨水透过我薄薄的衬衫，一点一点地渗透进我的皮肤里，一股透心的冷涌上心头，寒气朝我一点一点地逼近，雨水打湿了我的裤脚……忽然，爸爸脱下了他的外套给我披上，把我紧紧抱住，快速地跑在回家的路上。我极力想挣脱开他的怀抱，我认为他的怀抱有数不尽的冰冷。“不用抱我，我自己能走！”我嘟起小嘴，生气地嘟囔几下。爸爸的嘴唇动了动，也许是因为大街上的喧嚣，我没有听清他发出的声音，可是他没有放下我，继续朝回家的路奔驰。那一刻，我竟也不再挣扎，那泪水浸湿了双眸，不是因为那雨水的冰冷……

我望着爸爸的衣服上溅满了水渍，听到他不经意的咳嗽，心中似乎涌起了一股暖流，温暖着我心中的寒冷……泪珠似断了线的珍珠，不停地往下落……那场大雨似乎冲破了我与爸爸之间的隔阂，从那以后我和爸爸的关系不再那么疏远了……

父爱如山，那爱看似乎平淡，其实溢于言表，母爱如水，父爱不如母爱的温婉，却有母爱没有的深沉，爱在不言中……

