---
标题：父爱如山母爱如水
日期：2017-08-22 09:28:58
作者：佚名
---


父爱的深沉如山般深邃，母爱的柔和如水般透彻，光阴短暂，且行且珍惜，我们应该把所有的热情都倾注于他们身上，漠视的目光理应消散……

父母倾注于我们身上有无数心血，而我们呢却总是把脾气宣泄给他们……那天，我的泪水依然盈眶……

妈妈手上的汗水滑滑的，她眼周围泛着黑色的眼圈，她的脸上写满了倦态……“走吧，你爸爸在隔壁那条街等着我们呢。”她脸带笑意，我点点头，和妈妈走了。街道的风很大，妈妈的脸色也变得苍白，凛冽的寒风在我的耳边“呼呼”作响，街末的尽头在黑夜里好像一个吃人的黑洞，稍有不慎，就要跌入那无尽的深渊……

妈妈拍了拍我的肩膀，捧着那件衬衫，轻声的说：“外面风大，外套给你。”她的眼神深邃，轻微颤动的嘴唇，仿佛欲言又止。只可惜那时马路上太喧嚣我听不见她！”她的眼神充满惊喜，拉着我的手就朝前跑……

“哎呀！”我的脚陷在凹凸不平的地里，我的脚扭伤了，就这样一瘸一拐的走着，委屈地噘着嘴，一蹦一跳地迈向爸爸……爸爸扭头看见我，急急忙忙地朝我冲过去，二话没说就把我背起来，我极不情愿，奋力挣脱他的怀抱，可是好像我越挣扎，爸爸的手就抓得越紧，“都十三岁的人了，还要人背呀！”“一蹦一跳走路才丢人！”爸爸和我开起了玩笑，但却没有要放下我的意思……

夜幕之下，我们一家三口的影子越来越远，窗外的小雨淅淅沥沥，恰似那一抹新绿，在我心里生根发芽。父爱如山，母爱如水……

