---
标题：最爱春暖花开时
日期：2017-08-22 09:32:30
作者：佚名
---


春暖花开之时，百花齐放，香气扑鼻而来，绿草悄悄萌芽，轻轻地，静静地，下起了第一场春雨，帘外的山茶花在雨中更娇媚了。渐渐地天气暖了……

那日，我走在放学路上，你用手指轻轻点了点我的背，我转过头去，仿佛身后有一块磁铁吸引着我。清风徐徐，一点铜绿燃起了春天的盎然思绪，你轻声问道：“你的笔记本是不是忘记带回家了？”“我……”我忆起在学校收书包的过程，“我好像没带。”我挠挠后脑勺。你焦急地言道：“你可真粗心大意。”你的语气在后面四个字加重了，我低下头，不好意思地笑了笑。

现在刚刚放学，值日生应该还没关门，我想了想便原路返回，“嘿，我回去拿笔记本了，笔记本里可有老师布置的作业呢。”你的嘴巴微微上扬，似乎有什么话想说，可我却一时没注意，便匆匆忙忙地跑向学校。我冲进了学校，找到班级。“班级门关了，怪我太马虎了！”我没好气地跺着脚，自责道：“哎，作业该怎么完成呀！”天空中似乎少了点灵气，鸟雀无力地叫唤着，白云涣散着飘在空中，零零散散的，就连池中的锦鲤都失了往日的活泼与生机……

忽然，一个身影向我冲来，竟然是你。你跑得上气不接下气，额头上的汗珠一滴一滴往下落，气喘吁吁的，伸着舌头呼着热气。“你——你——的笔记——本。我在后面叫你半天没听见？害我跑得累死，还被警卫的大黄狗追，哼！”你跺着脚，噘起了小嘴。我拿起了笔记本和你有说有笑地走回家，你还在喘着粗气，路边花圃里的小花，芽似乎更绿了……

那耀眼的花，便是美好的人心，静谧的夜是清风徐徐，我独自一人在楼台上任风吹……我爱春天，也爱冬天；我爱春天的鲜花绽放，也爱冬天的雪花飘舞……

但是，我最爱春暖花开之时……

