---
标题：总想为你唱首歌
日期：2017-08-22 09:31:22
作者：佚名
---


你，在春日之时，悄然绽放，在寒风中迎难而上，你的生命昙花一现，碣石之上都有你的身影，春暮已至，“无可奈何花落去，似曾相识燕归来。”无数文人墨客将你描绘在他们的笔下，而我总想为你唱首歌……

你，生于荒野清寂之地，无数文人墨客于此借酒一醉，茫然不知归宿。纨绔弟子在花绽开之际，于此漫步，拈花于阡陌之上缓缓地走向码头，泛舟水上……

你，是百草丛中一点红，娇美柔雅，草丛中你总是显得异常独特，你自有沉鱼落雁，闭月羞花之貌，无数人为之赞叹，为之动容。你经历了一阵连绵细雨的洗劫，绽开了婀娜多姿的花瓣，人们都只看见你的成功，而你当初为之奋斗的芽儿，早已被那牺牲的血雨中浸润。人们只能忆起你的妩媚、千姿百态，谁又能忆起你那雨落纷飞时的狼狈。你的美早已在枯萎的枝条上葬送，你的美在封尘之中已成往事，蝶恋你，它破茧成蝶，蜕变成蝶便是为了你，花丛中蝶与你嬉戏玩耍，即使只有半个月的寿命，此生足矣！

你是那文人墨客的笔下之物“无意若争春，一任群芳妒。零落成泥碾作尘，只有香如故……”“人面不知何处去，桃花依旧笑春风。”“遥知不是雪，为有暗香来。”……你美轮美奂，你如同一位“犹抱琵琶半遮面”的少女，在微风中起舞，在世中你宛若一淌清澈的水，干干净净。你的生命最委婉，你的心总是纯洁无暇……

你就好似三国暑期的貂蝉，自在沉鱼落雁之貌，无奈天妒红颜，貂蝉一生颠沛流离。宛若赵飞燕，自有“环肥燕瘦”之称，娇柔善感，怎奈其一生都如此坎坷。就如同民国时期的萧红其名作动人心弦，却年纪轻轻，便去世了……

你，是那丛中的花朵，我笑你委婉，不够刚硬，你却笑我不明世事。你的芽儿怎能是委婉的呢？我总想为你唱首歌……

