---
标题：美丽的西湖
日期：2018-05-19 12:53:53
作者：佚名
---


古人说上有天堂，下有苏杭，苏州和杭州就是地上的天堂。今天，我要介绍的就是在美丽杭州的西湖。

西湖在我国的浙江杭州，有许多伟大的诗人都在这里做过诗，有杨万里，苏轼……杨万里写道：“接天莲叶无穷碧，映日荷花别样红”，苏轼写道：“水光潋滟晴方好，山色空蒙雨亦奇”。西湖一年四季的风光秀丽，春天湖边的树木抽出了新芽，长出了嫩绿的叶子，整个西湖充满了生机。夏天，西湖周边的树木长得很茂密，把整个西湖围得严严实实。荷花开了，一大片一大片的荷叶，多得数不清，就像接到了天上。那些有红有白的荷花映在湖面上，给湖面增添了好些光彩。秋天，树的叶子黄了，整个西湖都被围在金黄之中。冬天，湖面上结的冰就像一面大镜子，阳光照到上面，结冰的湖面，马上变得更加闪亮。

我去西湖时，情况跟苏轼碰到的刚好一样，一开始是晴天，西湖上的所有景物都能看得清清楚楚，连小松鼠在树上跳来跳去都看得到。后来，下起了雨，我向西湖望去，西湖一片朦胧，真像仙境一样。

杭州西湖的风景如画，真是太美了！下次我还要去。

