---
标题：我的自画像
日期：2018-05-19 12:54:36
作者：佚名
---


我是一个活泼开朗的女孩子，留着长头发，光滑的脸上一双大眼睛亮得出奇。因为我可爱的时候会叫“喵呜—喵呜”，所以我的爸爸就经常叫我“灵猫”，有时同学们也经常这样叫我呢！

我喜欢画画、折纸、弹钢琴、旅游，我还喜欢种植物，我和妈妈一起在窗台上种了很多肉肉植物，非常漂亮。

妈妈经常夸我：“你是我的小棉袄。”那个时候，我就非常开心。有的时候，妈妈累了，七点就睡了，我为妈妈拿来枕头，垫在她的头下面，又拿来重重的被子，给妈妈轻轻地盖上。

接着，我就为妈妈讲故事。第二天，妈妈就说：“昨天晚上真乖！今天给你一个小礼物！”我开心的笑了！

虽然我有很多优点，但也有缺点，那就是—粗心，有时候会把“女娲”写成了“女娃”，笑死了，女蜗怎么会是女娃呢？“嫦娥”写成了“长娥”…。我以后要改正这些缺点，细心写好每一个字，尽量少写错别字。

其实，除了这些优点和缺点，我还有许多不为人知的一面呢！那么让我以后再给你细细道来吧！

