---
标题：观察桔子
日期：2018-05-19 12:54:12
作者：李容瑜
---


桔子圆圆的，扁扁的，像一个小灯笼，又像一个小车轮。桔子绿里发黄，淡黄色里透着深黄色，仿佛披着一件彩袍。你瞧，一个小小的绿色的桔把，犹如小姑娘头上扎着的小辫子；几片椭圆形的叶子，好像为桔子撑起的一把遮阳伞，为他遮挡着强烈的阳光。那光滑的橘皮上面，其实布满密密麻麻的小点，这些小点，就像我们身上的毛孔一样，是用来呼吸的，摸一摸，哇！好光滑，好软呀！如果不小心把他的外衣划破，手上会有许多黄色的桔子汁，这时一股浓浓的桔子香味就会充满整个房间，真让人口水直流三千尺啊！

在秋季，桔子是最常见的水果，一般大家是将桔子皮剥掉，只要把鲜嫩可口的果肉吃掉就可以了，但是今天我却要告诉大家我的发现：吃完橘子后不要将桔子皮扔掉，因为桔子皮还有很多用处。

你们知道吗：桔子皮居然可以做药，因为桔子皮有开胃、健血压、化痰等作用，所以也是一种很好的药材。

现在知道了桔子皮有多大作用了吗？记住以后不要把桔子皮扔了哦！

