---
标题：中国的茶文化
日期：2018-05-19 12:53:36
作者：佚名
---


中国有很多传统，有清明节去踏春，还有春节贴窗花，但是我今天要给大家讲的是茶文化。中国是茶的故乡，也是茶文化的发源地，中国茶的发现和利用已有四五千年的历史了，且长久不衰传遍全球。茶文化是中国文化中的一朵奇葩，中国的茶文化历史真久啊！

有一天，我看到爷爷正在泡茶叶，发现了茶叶小小的、圆圆的，茶叶的最上面有一点点尖尖的。

我看到爷爷要泡茶叶了，他首先把茶放到了杯子里，然后又倒了一些热水，几分钟后，茶叶慢慢地化开了，就像一只只美丽的蝴蝶在水中翩翩起舞，一直浮到了水面上，水的颜色由透明变成了淡淡的绿色，美极了！最后，一杯茶叶就泡好了。我打开杯盖，闻到了一阵淡淡的清香。我发现这些茶叶泡开的速度比煮饭和烧水的速度要快多了，我从来也没见过茶叶这么快就能泡好了，我惊讶地张大了嘴！茶叶不但气味香甜而且味道也很独特，有点青，还有一点苦。

中国的茶文化真是历史悠久啊！

