---
标题：我的铅笔盒
日期：2018-05-19 12:52:48
作者：闫茹玉
---


我有一个铅笔盒，它陪伴我很久了，这个铅笔盒是我一年级的时候买的。盒盖上那只可爱的小熊用它那炯炯有神的眼睛望着我，仿佛在鼓励我好好学习。

这个铅笔盒不仅外观可爱，作用也很大，它是文具们温暖舒适的家。我的文具们每天都在铅笔盒里唱歌，不时发出“叮叮”的声音，像一串优美的音乐。

我的文具盒里有许多文具，有橡皮、铅笔、尺子等，文具们一直陪伴着我，在我需要他们的时候，挺身而出。

我喜欢我的铅笔盒，白天，铅笔盒帮助我学习；夜深了，铅笔盒睡了。

它给我带来了方便，让我一定会好好爱护它。

