---
标题：我的妈妈
日期：2018-05-19 12:55:13
作者：王戈瑶
---


我心中喜欢的人有很多，可是我最喜欢的是我的妈妈，我的妈妈三十多岁，可是在我的眼里好像是二十多岁那样年轻。我的妈妈长着一头乌黑的头发，待人和蔼可亲。

妈妈对我的学习要求非常严格，一个字写的不工整就要重写。有一次，我急着去外边玩，所以，我的字写得有点潦草，晚上妈妈检查作业，一看非常生气地说：“不行，你的字写得太草了，重写！”当时，我正在被子里睡觉，但是，妈妈还是要我起来重写。我想，谁家的妈妈这么厉害，心想：又不是上交的作业，只是家庭作业，以后我写好还不行吗。可是我看到妈妈严厉的目光，知道拗不过她，只好起来重新写了。

一直以来，妈妈就教我要做一个诚实的孩子，可是有一次，我发现妈妈也说谎话了。一天，姑姑给我买了一大堆零食儿。第二天早上吃过早饭，我就要去吃零食儿，可是找了半天也没找到。我去问妈妈，妈妈却说吃完了。我想，妈妈真能吃，那么大一堆零食儿，她那么快都能吃完。可过几天，我却发现柜子里放着那堆零食儿。我就去问妈妈：为什么说谎，明明没有吃完，偏说吃完了。妈妈说：“妈妈怕你吃多了对身体不好，所以说谎了。”

有这样一个好妈妈真幸福。我爱我的妈妈。

