---
标题：秋天的景色
日期：2018-05-19 12:54:55
作者：刘宸聿
---


秋天有许许多多五彩缤纷的景色，有色彩斑斓的果园、有大大的树林、还有宽阔的田野……

秋姑娘来到果园里，她在果园里重重地画了好几笔，果园变得五颜六色，漂亮极了！你看，苹果笑红了脸，香蕉笑弯了腰，橙子把自己吃得肥肥胖胖的，美味的大鸭梨挂在梨树上好像在说：“我很美味的，快来吃我吧！”

秋姑娘来到树林里，在树林上画了几笔，原本绿色的树林一眨眼就变成黄色的了，树上的叶子也快掉光了，小松鼠赶快找松果当粮食，小青蛙在加紧挖洞呢，准备舒舒服服的睡大觉。

秋姑娘最后来到田野里画了几笔，白菜长得又大又肥，小麦长得黄澄澄的，金黄的玉米也纷纷展开笑脸，等着人们来摘呢！

秋天你可真美丽啊！

