---
标题：我家的小台灯
日期：2018-05-19 12:53:14
作者：赵田雪
---


我家有个小台灯，它可爱有趣，小巧玲珑。让我十分喜爱。

在商场琳琅满目的，我一见到它就马上爱不释手。它是一个小黄人样子的，它全身是黄，头上有两缕头发，黑黑的，短短的，还戴了一副眼镜，有时看一看，还真有领导风范。把它慢慢打开，会发出“嘭”的声音。打开后它的旁边有一个按钮，按完后它会发出彩色的光，如果想换，它还可以变回白色。

这个台灯外形非常有趣，这用途也大着呢！还可以用来照明。既可以用小灯光，也可以调大灯光。它的光是保护视力的蓝光，充一次电就能用三天，十分节能环保，让灯亮起来的同时也会发出“灯——开——了”的声音，是不是很有趣呀？

我很喜爱那个小台灯，因为它是我生日时舅舅送给我的，对我意义特别。

