---
标题：学习雷锋好榜样作文
日期：2018-05-19 12:51:21
作者：赵悦彤
---


“学习雷锋好榜样，忠于革命忠于党。”这首歌曾经打动了多少人，在每个老百姓口中回荡。

雷锋，原名雷正兴，出生在农民家庭。而他的家人纷纷因为还债而劳累过度永远的离开他。

听了讲师的宣讲后，觉得雷锋不仅是中国人的榜样，更是世界人的榜样！我们所有人都应该向雷锋同志学习，做乐于助人，忠于国家忠于党的人！

雷锋虽然出生贫穷，但他从来没有嫌弃过他的家人，也没有一句抱怨。

雷锋的一生都在做好事，虽然没能长命百岁，但让中国甚至世界的人都能学到他的这种精神，我觉得，值了！

雷锋虽然只有小学的学历，但是他刻苦、认真学习，小学毕业就认识了所有的字，并且还能写出来，他的这种刻苦学习的精神也值得我们学习！

作为我们新时代的少年儿童，更应该把雷锋精神发扬光大！少年强，则国强，这样我们的祖国一定会更强大，更繁荣！

