---
标题：学习雷锋好榜样，争做文明小先锋
日期：2018-05-19 12:53:37
作者：金可悦
---


今天，政教处的老师向我们讲了一节很有意义的课，它的主要内容就是让我们学习雷锋叔叔全心全意为人民服务的精神。

当我听完这节课，立刻有一种敬佩之情涌上心头。雷锋叔叔他是一个多么乐于助人的人啊！他总是在别人最需要帮助的时候，伸出援助之手，给予别人帮助。有几句话说的好：“送人玫瑰，手有余香。”“帮助别人，快乐自己。”“雪中送炭见真情”……这些话赞扬的就是像雷锋叔叔这样的人。在我国，有多位国家领导人为雷锋叔叔题词，号召全国人民向雷锋同志学习。虽然他牺牲了，但他的精神却一代一代地传了下来。现在不仅我们中国人在学雷锋精神，就连外国人都在把雷锋这种精神发扬光大。想到这儿，我暗暗对自己说，从现在开始，我要从身边的小事做起，从生活中的一点一滴做起，多做一些帮助同学的事，当同学需要帮助的时候伸出援助之手。因为在我们的生活中，只有你帮助我，我帮助你，大家互相帮助，才能让我们的生活更加和谐、更加幸福！

在这一节课的学习中，让我受益匪浅。让我们一起努力，做一个乐于助人的人吧！

