---
标题：感恩父母做的一件事
日期：2018-05-19 13:17:41
作者：王戈瑶
---


我生病的时候，细心照料我的是爸爸妈妈；我考试失误的时候，耐心安慰我的是爸爸妈妈；我做错事的时候，严格批评教育我的还是爸爸妈妈，爸爸妈妈，感谢您们！

平时，爸爸每天天不亮都上班去了，家里所有的家务活都落在妈妈一个人身上，买菜、洗菜、做饭、洗碗、洗衣服、接送我上下学、拖地等等。每天看见妈妈在家里忙前忙后，突然觉得爸爸妈妈每天都确实很辛苦，于是我决定帮妈妈干点家务活。

星期天，妈妈在做中午饭，我就不声不响地跑到卫生间，拿起拖把，想要帮妈妈拖拖地。

没想到这些活看似很轻松，干起来真不容易，我还没拖几下，就感觉腰酸背痛，胳膊也不听使唤了。可是想着妈妈每天都要不停地这样干，我就咬着牙坚持着，最后总算把每一间房间都拖的干干净净。妈妈直夸我能干、懂事了。我听了，心里美滋滋的，因为我毕竟帮妈妈干活了。

有一句话说的好：“谁言寸草心，报得三春晖”。爸爸妈妈辛辛苦苦养育我们，我们一定要报答他们。但是，我知道，我们现在要做的，就是要好好学习，天天向上。这才是给爸爸妈妈最好的报答。

