---
标题：我终于学会了打荷包蛋
日期：2018-05-19 12:55:59
作者：王戈瑶
---


星期天的早上，妈妈对我说：“你已经长大了，要教你做饭，这样，如果妈妈有时候不在家，你就不会饿肚子了。”

我说：“您要教我做什么饭呀？”妈妈说：“妈妈就教你做最简单的荷包蛋吧！”我暗想：不就是打荷包蛋嘛！多简单，还用教吗？我就志气满满地说：“不用教，您等着吃就行啦！”妈妈笑着看看我，好像在说：你行吗？

当然行，我就系好围裙，带上套袖，信心十足地走进厨房。这道饭妈妈做过无数遍了，我看也看会了。我把锅里放满了水，打着火，等锅里的水烧开，把鸡蛋放进锅里，我打的时候，把鸡蛋离锅非常高，恐怕烧着自己，谁知道锅里的水一下子溅起来，烧着了我的手，疼得我哇哇直叫。最后，总算是打好了，我盛进碗里一尝，一点儿都不好吃。我问妈妈：“您打的为什么这么好吃，我打的一点儿也不好吃呢？”

于是，妈妈把方法教给了我，妈妈说：“打荷包蛋主要是掌握好火候。先在锅里添适量的水，打开火，等水烧开了，把火调到最小，然后把鸡蛋打进去，然后煮一分钟，把火关了，焖三分钟就可以吃了。当然，鸡蛋下锅要离的近一点，不然就像刚才你那样，溅起的热水烫了自己的手。”

我终于打了一个嫩嫩的荷包蛋，吃着我自己做的荷包蛋，我心里甜滋滋的。

