---
标题：美丽的春天
日期：2018-05-19 13:18:25
作者：王戈瑶
---


寒冷的冬天终于溜走了，春姑娘迈着轻盈的脚步向我们走来了。

树木变绿了，小草发芽了，各种各样的花争奇斗艳。

春姑娘悄悄地来到湛河两岸。湛河两岸就变成了一片嫩绿色，小草从土里探出了头，柳树长出点点嫩芽。在河边散步的人们络绎不绝，各色各样的风筝飞满了天，我数了数，一共有二十多个风筝，我忍不住把自己的风筝也拿出来放飞起来。

春姑娘来到果园里。果园里便开满了五颜六色的花，桃树上，一树树粉红色的桃花开的正艳，引来无数的蜜蜂嘤嘤嗡嗡、日夜奔忙采花蜜。梨树的枝条上，缀满了一簇簇白色的花骨朵，好像是一个个银白色的小蝴蝶，美丽极了。

春姑娘来到田野里。田野里，农民伯伯在田间除草、浇水，一派忙碌的景象。

啊！春天真美呀！我爱美丽的春天。

