---
标题：美丽的校园
日期：2018-05-19 13:19:24
作者：王戈瑶
---


高大的教学楼，千姿百态的花草树木，还有天真活泼的小学生……构成了一个美丽的地方——沁园小学。

走进学校门口，首先就看见一栋四层高的教学楼，教学楼前面是我们的升旗台，每次周一，我们都要在这里举行庄严的升国旗仪式。穿过教学楼，就是我们的后操场。

我们美丽的校园一年四季美景诱人。

春天，树木抽出新的枝条，长出嫩绿的叶子。后操场的四周，小草偷偷的探出了头，开出美丽的小花，有黄的；有紫的；有白的；有粉的；有红的……真像是一个美丽的大花坛，

夏天，枝繁叶茂的大树把金光闪闪的太阳光遮挡的严严实实，一丝阳光线也别想透过来。上体育课时，我们都喜欢在大树下乘凉、做游戏，跳皮筋。

秋天，树叶都变黄了，秋风一吹，纷纷从树上飘落下来，好像一只只黄蝴蝶。有的落在空地上，有的落在教学楼上，真美呀！

冬天，天空中飘落着雪花，雪花落在校园里，厚厚的，踩在上面，又松又软，舒服极了。雪花落在高高的树枝上，树枝上洁白洁白的，好像大树穿上了冬爷爷给它做的白白的棉衣。美丽极了。

美丽的校园是我们学习成长的乐园。我们的校园就像是一座美丽的花园，我爱这美丽的校园！

