---
标题：照片里的故事
日期：2018-05-19 13:18:01
作者：王戈瑶
---


星期天，我在家里翻照片，其中有一张照片令我印象最深。照片上的内容是：在一个山顶上，我高举着两只手，各伸出中指和食指做“V”状，摆出一副庆祝胜利的样子。

就是这张照片勾起了我对往事的回忆——那是去年的暑假期间，爸爸妈妈带我回老家姑姑家，姑姑家的后面就是大山。第二天吃过早饭，表哥说：“我们去爬山吧！”，我早就想爬山玩了，表弟表姐也都赞同。于是，我们就和爸爸一起出发了。

山路两边都开满了小野花。刚开始，我爬的很快，居然没有被表哥他们落下。谁知刚走到半山腰，我就走不动了，可是，我看到还没有我大的表弟都在坚持着往上爬，于是，我也坚持住往上爬。越往上爬，山路越陡，有的地方甚至要两只手挨着地，才能爬上去。爬呀爬，汗水把衣服都湿透了，抬头一看，还有那么高，我实在是一步也不想走了，就坐下来休息，爸爸在一旁鼓励说：“坚持就是胜利，考验你毅力的时候到了，相信你一定能行的。”在爸爸的鼓励下，我抹了一把汗，咬着牙，坚持着往上爬，最后，终于爬到了山顶。

为了庆祝我的胜利，爸爸在山顶上为我拍下这张照片。

每当我看到这张照片，都会想起当年我爬山时的情形。后来，我就把这张照片压在我的书桌最显眼的地方，以便经常能够看到它，激励我在今后的学习生活中，无论遇到任何困难，都能给我增添信心和勇气，教我在困难面前，充满信心，不放弃，不低头，只有坚持才能胜利。

