---
标题：难忘的回忆
日期：2018-05-19 12:54:38
作者：刘玉凝
---


坐在椅子上，静静地回忆……

回忆美丽的巴里坤，有一个滑雪场叫“蒲类大观园”。那里既可看冰雕，也可滑雪。门是用冰做的，很壮观。

回忆一下，进了冰雕城，有大长城，有长长的走廊，有漂亮的亭子，有小孩滑雪的雕像，有……

再回忆，滑雪的时候，做上缆绳，从下面“哗哗哗哗”的把我拉到了山上，下了缆绳，我滑着雪橇慢慢地向山下冲去。

回忆，那天是2016年1月24日，我第一次滑雪。

