---
标题：我的名字
日期：2018-05-19 13:18:51
作者：王戈瑶
---


朋友，你一定有一个好听的名字吧！你可别小看这几个字，它可是寄托了长辈们对我们的期望啊！我的名字也不例外，里面包含着许多含义。

我出生的时候，是在冬天的一个晚上，天上也下着雪，所以妈妈给我起个名字是：王雪瑶。后来外婆又觉得不好听，又给我起名叫王新雨。可爸爸又觉得没有寓意，便拿着字典翻来翻去，最后，我终于有一个名字了，这个名字就是：王戈瑶。可是妈妈说：“这个好像是男孩的名字呀”。

爸爸解释到：你听我慢慢告诉你，戈：意思就是戈壁滩。瑶：就是一块很美丽的玉石，合起来意思就是：戈壁滩大沙漠上的一块儿美丽的玉石，是一块比较“奇缺稀有”的宝贝。再者，戈瑶，谐音“歌谣”，代表能歌善唱，且叫起来朗朗上口，全家人听了，都不在说什么了，我的名字也就这样定了。

长大了，上学了，这才真正的理解了我自己名字的含义。可见，爸爸妈妈对我寄托了多么大的希望呀！于是，我暗暗下定决心，决不辜负全家人对我的期望，好好学习，将来我一定干出一番非凡的事业！

