---
标题：一次难忘的事
日期：2018-05-19 12:55:37
作者：王戈瑶
---


从小到大，我经历了许多事，大都忘记了，只有一件事情，至今让我记得很清楚。

我上一年级时，有一次放学，我和我的好朋友在等妈妈来接我们，我的好朋友走到超市里去转了一圈，然后出来对我说：“那个超市里有个好玩的东西，走，我带你去看一看。”我好玩我的好朋友来到超市里，啊，超市里的人真多，店主正在忙着收钱呢，我的好朋友带我走到一个角落里，指指那个好玩东西，我一看，原来是七巧板哦。于是趁店主不注意，我们两个每人拿了一个七巧板，赶快放在书包里，装作什么也没有的样子，走出了超市。当时，我的心里“怦怦”直跳，总怕店主会抓住我，不一会儿，妈妈来了，我这才松了一口气。

回到家里，妈妈看见我拿出七巧板来玩，就问我，七巧板是从哪里来的，我心想，不行不能告诉妈妈，如果对妈妈说，妈妈一定会打我的。可是，看到妈妈严厉的表情，我知道不告诉妈妈是不行了，我只好给妈妈说了七巧板是从哪里来的，我吞吞吐吐地吧事情的经过告诉了妈妈，妈妈没有打我，而是对我说：“孩子，你还小，你想要什么妈妈就给你买，但是，你决不能偷偷拿别人的东西。走，我带你去付钱。”

我们来的那个超市里，妈妈把事情的经过告诉了店主，然后又把钱付给了店主。

虽然这件事已经过去了两年，但它在我的脑海里永远忘不了。

