---
标题：第一场雪
日期：2018-05-19 12:56:22
作者：王戈瑶
---


下午放学回家，听爸爸妈妈说，天气预报明天要下雪。我一听，心里别提多高兴了。因为今年还没有下过雪呢！我早就盼望着能够下一场大雪了！

第二天早上，天果然阴沉沉的、雾蒙蒙的，非常寒冷。快中午的时候，天空中飘起了特别小的雪花，后来，雪花越来越大，越来越密集，不多工夫，到处都成了白色。雪花落在柳树上，柳树好像披上了雪白的婚纱；雪花落在屋顶上，屋顶好像戴上了白白的帽子；雪花落在大地上，大地好像盖上了一层洁白的毛毯。

下课的时候，雪仍在下着，可是，挡不住同学们玩儿雪的热情，你看：我们学校的后操场上多么热闹，小朋友们有的滚雪球、打雪仗，有的拿着伞，把它倒过来接雪花，还有的小朋友干脆伸出舌头，让雪自由地落到自己的嘴里，想尝尝雪是什么味道。

雪停了，到处都是银白的一片，小朋友们都玩得开心极了。今年的第一场雪给我们带来了无穷的乐趣，我真希望下次能来一场更大的雪。

