---
标题：我的妈妈
日期：2018-05-19 13:15:36
作者：王戈瑶
---


我熟悉的人有很多，有温柔的妈妈，有严厉的爸爸，可敬的老师，热心的同学……其中，我最熟悉的就是我的妈妈。

我的妈妈长着一头乌黑的头发，弯弯的眉毛下还有一双炯炯有神的大眼睛，我的妈妈经常穿着很朴素。

我的妈妈非常关心我的生活，自从我上小学一年级以来，每次上学，妈妈总是把我送到学校门口。别的同学都非常羡慕我。有一次，一位同学忍不住就问我：“你长这么大了，怎么还让妈妈送呀！”我感到很不好意思，就找了个机会小声对妈妈说：“妈妈，以后让我自己去上学吧！你不用送我了”。妈妈一听就着急了：“那可不行，你还小，书包太重，把你的背都压弯了。”

我的妈妈还是一个热心肠的人。有一次，我跟妈妈一起去公园玩，路上，我看见有一个小朋友在哭。我就问妈妈：“妈妈，这个小朋友怎么哭了？”妈妈说：“走，咱们看看去。”我和妈妈来到小朋友身边，妈妈关心地问到：“小朋友，你怎么了？”小朋友委屈地说：“我找不到妈妈了。”妈妈就安慰她说：“不要着急，我们帮你找妈妈。”然后，妈妈就耐着性子问明白了小朋友妈妈的电话号码。最后，帮小妹妹找到了妈妈。

啊！有这样一个好妈妈，我真幸福啊！

