---
标题：我会游泳
日期：2018-05-19 13:23:26
作者：李晓满
---


你会游泳吧？游泳是一种很快乐的运动。

我从幼儿园开始学游泳，当时我不知道游泳是什么，但我相信我可以做得很好。果然，我的第一节游泳课就被教练表扬了。下课后我问教练：“游泳有什么用呢？”“如果你掉到了水里你可以自己游泳到岸边。”教练说。“哦，我明白了。”我高兴的说。于是，我去上下面的课了。

第二节游泳课教练正式开始教我们自由泳啦！我们先打腿，教练被我们打出来的浪花溅的满身都是，我们都哈哈大笑。打完腿后教练让我们划手，划到一半我的手就又累又痒没有力气再划水了。教练看到了立刻跑过来对我说：“你没事吧？”“没事，就是太累了。”我说。“加油，要坚持！”教练说完就跑开了。

结果我一不小心手没抓住，沉了下去，我立刻想办法想让自己浮起来。可我想：可以用自由泳啊。不对我还不会手和脚合在一起啊？算了，试一下吧。于是我先划手，再打腿，我就是这样一手一脚游到了岸边。上岸后我肚子饱饱的，因为我刚才喝了好几口水，胀死我了。教练说：“你会自由泳了，好棒！”我骄傲极了。

那个假期我不断地练习，练习自由泳，练习还没有学到的蛙泳。开学的时候教练表扬我进步了。

我会游泳啦，你会吗？

