---
标题：一件令我难忘的事
日期：2018-05-19 19:19:37
作者：钟依林
---


在我的记忆当中，下雪的次数并不多见。但是有一次下雪的景象却令我非常难忘。

2012年的冬天，我们全家来到外公的故乡──江苏泰州的乡村小镇，那里冰天雪地，大雪纷飞。那年我才四岁。爸爸妈妈给我穿的里三层，外三层。地上的雪，如同大棉被似的盖住了田地。我和妈妈爸爸堆雪人，打雪仗，玩得可高兴啦！而外公外婆就和亲戚说笑。爸爸妈妈帮我堆完雪人，还拍了一张合影作纪念。

美丽的风景让我欣喜若狂。飞舞的雪花纷纷扬扬地飘落，房顶和光秃秃的大树也穿上了白色的礼服，我感觉自己就像“白雪公主”一样不知不觉的进入了洁白的童画世界。

我们全家在那里住了三天，尽管天气寒冷，但是家乡的冬天让我们充满了温情。

回家的日子到了，我对那里的美景依依不舍。听长辈们说，四岁的孩子是没有记忆力的，但是我对这件事的印像却如此深刻，我自己也感到非常惊讶。这是为什么呢？

