---
标题：我会包饺子
日期：2018-05-19 13:22:39
作者：周慧珂
---


有人喜欢国庆节；有人喜欢元旦；有人喜欢感恩节；但是，我却喜欢大年夜。

还记得上次大年夜，班上同学都说大年夜要包饺子，而且他们都会包。怎么办？我不会包饺子。

于是，我就回去学包饺子了。妈妈从楼上下来，问我：“你会包饺子吗？”“我会包。”为了不让妈妈知道我不会包饺子我回答说。妈妈眯着她那双小眼睛怀疑地说：“我不信！”“那我包给你看！”我觉得会不会，还不如试试看我想。于是，我把东西都准备好，我把馅放进皮里，使劲一捏。呀！怎么皮破了呢？原来是我太用力了。妈妈笑着说：“你真的会吗？”我的脸刷一下子变得像红苹果似的了，我说，“我还是跟着你学吧。”妈妈说：“包饺子可是有方法的哦！”

于是我看着妈妈包饺子的样子，我来学。首先，妈妈拿出一块饺子皮，挖了一点馅放进去，然后，用手指蘸了一点点水，把两边黏在了一起，最后，妈妈把它们放进了锅里。我跟着学，天啊！我终于学会了。妈妈却说我笨，人家两分钟就学会了，而我要学两个小时才学会。

第二天，我们小区门口有个活动“包饺子大赛”，我去参加了。嘿！还拿了个名次呢！我妈这回改主意了，她说我虽然学得慢，但是关键时刻还是可以的。

包饺子是一件快乐的事情，今后你也可以去试一试哦！

