---
标题：拔河比赛
日期：2018-05-19 13:19:48
作者：王戈瑶
---


校园的生活丰富多彩，有激烈紧张的春季运动会；精彩的“六一”文艺表演；有趣的画鼻子游戏……。但是，给我印象最深的，是上周体育课上举行的那场拔河比赛。

“叮铃铃”上课铃声响了。这节课是体育课，体育委员整好队伍，带着整整齐齐的队伍来到后操场。体育老师已经在那里等候了。

“同学们，今天我们举行拔河比赛。”待我们站好队伍，体育老师告诉了我们这节课的内容。这时候，同学们才注意到：操场上已经摆放着一条又粗又长的绳子，好像一条弯曲的蟒蛇一样躺在那里。虽说我们都知道拔河比赛，但是我们谁也没有真正参与过，所以同学们都有一种新奇的感觉。

随后，老师把全班同学分成四个小组，每个小组十个人，并给我们讲了拔河比赛的规则及注意事项。老师讲本次比赛是循环赛，最后决出冠亚军。

“嘟——”，随着老师的一声哨响，比赛正式开始了。同学们个个心情都很紧张，一个个地拉紧了绳子往后仰，此时，赛场上的同学个个涨红了脸，秉着呼吸暗攒劲，周围的同学却是一片热闹，两边都有啦啦队，大家齐声喊着：“加油！加油！”，似乎比参赛的同学还要提劲。

此时我也在参赛的队伍中，豆大的汗珠直往下流，对方那几个同学脚下好像生根了，我们这边怎么使劲拉，就是拉不动。我咬着牙用力向后仰，随着“加油！加油！”的喊声我们一组同学一齐使劲。

最后，我们终于胜出了。“哈哈哈”我们赢了，“哦耶！”操场上响起了一片欢呼声。

激烈的拔河比赛结束了。这次拔河比赛，让我明白了一个道理：团结就是力量，坚持就是胜利。

