---
标题：我会画画
日期：2018-05-19 19:15:31
作者：王奕辰
---


每个人都有自己的爱好，有人喜欢踢足球，有人喜欢游泳，有人喜欢跳舞……而我，却喜欢画画。

我还记得，我第一次学画画，画的是一只威风凛凛的老鹰。当我们看到临摹的图片时，都惊讶的张大了嘴：“这、这……也太难了吧！”事实果然不出我所料，我一会儿把嘴画得太长，一会儿把眼睛画得太小，一会儿把腿画得太短……结果画出来的老鹰就像没睡醒似的，无精打采。

正当我不知所措、坐在椅子上发愁的时候，老师看出了我的心思。我们的老师姓余，她长得高高的，扎着一个马尾辫，还有着一双炯炯有神的大眼睛。她走过来，温柔的对我说；“你画的眼睛太小啦！你看，在外面画一圈不就行了吗？”老师一边说，一边在我的纸上做示范。余老师修改后，老鹰的双眼顿时呈现出一道寒光。我恍然大悟。接着，我又把老鹰的嘴和腿按照同样的方法修改了一下，纸上的老鹰就像活了一样。它仿佛要离开画纸，飞到湛蓝的天空里去似的。

我跟着余老师学习画画已经两年多了，余老师教了我们许多画种和技巧，比如说：国画、白描、素描、漫画等等。我最喜欢的画种就是国画了，水和墨的混合让画面变得更加美丽、柔和。在国画里，我最擅长画的是菊花，金黄色的花瓣一片一片地展开，犹如太阳一般。

学习画画让我懂得了一个道理：只要认真、仔细、不放弃，你就能画出一片属于你自己的天地。

