---
标题：我会打羽毛球
日期：2018-05-19 19:13:38
作者：朱柏宁
---


每当我在电视上看到羽毛球运动员在挥动着拍子为国争光，我就羡慕不已。

于是，我恳求爸爸：“爸爸，你能教我打羽毛球吗？”“当然”。爸爸回答。我们来到了小区的体育场，并走到了羽毛球场。

爸爸说：“想学会羽毛球得先学会发球。”我想：发球还不容易！经过他的指导，我左手拿着球，右手握着拍，准备发球，于是我把球一扔，挥着拍子，想把球打出去。可是我不但没打出去，还把球拍给扔掉了。大家看了都哈哈大笑。这时，我才明白应该是用球拍把球打出去，而不是把球拍打出去。

然后，爸爸说：“接着就要学接球。你先发球，我来给你做个示范。”我发了个球，只见老爸左右走动，观察球的方向，跑过去，用球拍一打，球的球速很慢，所以我一下子大了回去，可球像失控了似的，飞到了网上。爸爸又说：“不对，低球要从下往上打，高球要从上往下打，斜球要斜着打。”我想：打羽毛球还真不容易！爸爸对我发了个高球，于是，我拿起拍子，从上往下一打，老爸刚想打回去，就滑了一下，没打到。太棒了，我战胜了老爸！老爸又和我打了很久，终于，我学会了打羽毛球。

经过了这次“上课”我不仅知道了怎样打羽毛球，还明白了一个道理：世上无难事，只怕有心人！

