---
标题：一件令我难忘的事
日期：2018-05-19 19:16:38
作者：张欣怡
---


假期快要结束了，我在家里整理房间的时候，在玩具架上看见了一只断了一条腿的小螳螂标本。

我看着它，这令我想起了我和它相识的故事。一个夏天的上午，妈妈在打扫房间的时候，突然发现了一只可爱的小螳螂，它绿绿的，小小的，真可爱啊！这让我很兴奋，因为我从来都没有见过这个绿色的小东西，那时我想：我终于有个活的小玩具啦！这时，妈妈叫我们到外面吃饭，于是我把小螳螂带到爸爸车上。我和妈妈在车上叽叽喳喳的玩小螳螂，爸爸说：“下车以后把小螳螂放生吧！”我依依不舍的想：这么可爱，怎能就这样把它就放了呢？那时我是真心的爱它。

玩着玩着，突然一个东西掉在地上，我仔细一看：呀！小螳螂的一条腿折了。爸爸说：“放了它吧，放了它吧！”我还是拿着它紧紧不放，我想：没事，没准我还可以把它的腿治好呢！要不我让它在车上放一会儿？我离开了车子。

不知玩了多久，当我再次回到车上时，我看到小螳螂一动不动默默地躺在那里，我感到很伤心，我用水冲它，它还是没有活过来。我后悔没有听爸爸的劝告，却让小螳螂死在了这里。我小心翼翼地把小螳螂放在一张黑纸上，在用一张透明纸盖在上面，轻轻地把它放在玩具架上。

我想：以后如果还有这种事，那我一定不会再把它们当成玩具了，我一定会第一时间把它们送到安全的地方——大自然。

