---
标题：我学会游泳
日期：2018-05-19 19:14:43
作者：陈左宜
---


我原来不会游泳，我怕呛水，怕沉到水底。

妈妈给我报了一个游泳班让我去学。我刚走到游泳池旁，就闻到池子里有一股独特的味道，水又冰又凉，我怎么也不敢下去。妈妈给我戴上游泳圈，我才敢下去。这时，我的老师来了，他“扑通”一声跳进水里，他游得很快，像火箭发射一样，“嗖”的一下，就到对岸了，我的眼都花了。

过了一会儿，教练上来喘了口气，说轮到你了。“我吗？”我惊讶地说，我怎么可能行！“你可以！”教练一边鼓励我一边把我的游泳圈一脱，把我扔进了水里。“救命！”我大喊。接着呛了好几口水，脚碰到了池底，四周很安静，只有吐气泡的声音。我用手和脚不停地拨水……这时我浮起来了——我会游泳啦！

后来，我又学了自由泳和蛙泳，我觉得游泳不仅让我们的体育好，而且还考验我们的胆量！

