---
标题：找春天
日期：2018-05-19 13:20:19
作者：王戈瑶
---


春姑娘迈着轻盈的脚步悄悄地向我们走来了。星期天，我和爸爸妈妈一起去寻找春天的足迹。

瞧！春天来到了果园里，果园里的桃树、杏树都开满了粉红色的花朵儿，果园里还有梨树，梨树上也开出了白色的花儿，引来上千的蜜蜂在果园里飞舞。

瞧！春天来到了山坡上。山坡上的树木都冒出了嫩芽，从远处看，一片嫩绿色，好像春姑娘给大树穿上了一件漂亮的嫩绿色的衣服。

瞧！春天来到了湛河两岸。湛河两岸有许多人们都在放风筝，我抬起头，看到天空飞舞着各样的风筝，有蛇形的；有金鱼形的；有老鹰形的；还有蜜蜂、笑脸形等……

瞧！春天来到了田野上。田野上，农民伯伯正在给麦苗除草、施肥，一片忙碌的景象。小朋友们在田野里欢快地跑着，你追我赶。

……

春天在果园里；春天在山坡上；春天在湛河两岸；春天在田野里……

春天真美啊！我爱春天，更爱春天美丽的景色。

