---
标题：我会变魔术
日期：2018-05-19 13:28:45
作者：钟依林
---


从小，我就对魔术特别好奇。每天晚上都会坐在沙发上津津有味地在电视上看魔术表演，有的能从手里变出火焰，有的能把一张百元大钞变成数万张，还有的能把鸟变成烟……

“哇！”我张大着眼睛，赞叹了起来，“好厉害啊！”“呯”的一声，脚却重重地踩在了地板上。“我想学魔术！”这句话被正在烧饭的奶奶听见了，说：“学魔术很难的，要在一秒以内完成各种各样的动作，使魔术不漏密。要学，就学几个简单的吧！”

好啊！那我就学几个简单的吧！我默默地想。现在学什么呢？对了，我可以学一个人们经常看到的“空帽子拿萝卜，”首先，准备一个空帽子，再把萝卜放进去，把帽子反扣在桌上，再正过来，到底怎么变呢？不对，应该这样。先拿帽子，再怎么做呢？我经过百般的思考，终于想出一个绝妙的好方法：把萝卜先放进帽子，再剪一个底盘放在萝卜上，这样别人就看不出里面有东西啦！我边想，边做了起来，果然看不出！我迫不及待的当场就给奶奶表演了一下，尽管动作还不是感觉很连贯，但是还是得到了奶奶的称赞和鼓励。

我认为变魔术并没有奶奶说的这么难啊！只要肯动脑筋和细心研究，我认为我可以做的更好，我对学魔术充满信心！

