---
标题：捉虾记
日期：2018-05-19 19:21:25
作者：李晓满
---


一个阳光明媚、微风习习的午后，我带上最爱的蓝色的小鱼网和配套的同样是蓝色的小水桶，来到小区后面的小河边，准备捞虾。

捞虾是我的一个小小的爱好，经过多次练习我自己也琢磨出不少捞虾的小技巧，选择捞虾的地方非常重要。小河虾喜欢成群结队的待在阴影里，或者在浅水区域的石头附近。

阳光温和的照在水面上，微风轻轻的吹过，河面上升起一层层细小的涟漪。站在河边的小桥上，我开始观察，寻找最合适的捞虾的角落。把装的半满的蓝色小水桶放在小桥上，我手里拿着小鱼网沿小河边走上一圈，河边的亭子在水里投下一片阴影，太好了，正是理想的捞虾地！

我慢慢蹲下，睁大了眼睛往阴影里的水面看下去，隐隐约约看到水下有一些黑色的影子靠近岸边的石头上趴着，这些就是我要捉的小河虾了。我轻轻的往前面移动了一些，使身体更加靠近河边，左手扶着地面，右手拿着小鱼网，沿着小虾们尾巴的方向轻轻慢慢的把鱼网接触到水面，再轻轻的向小虾的方向拉动鱼网，就要靠近小虾群的时候迅速拉起鱼网。待鱼网里面的水哗啦啦流尽后，留下的就是几只可爱的小虾啦！这一次的收获颇丰，捞到了有六只透明的小河虾，只是刚刚看到的那只长着两只巨大钳子的大黑虾逃走了。

咦，刚刚明明看到它就在我的鱼网里面，怎么这么快就逃走了呢？我把小虾们都放在小水桶里面，继续回来找刚刚逃走的大黑虾。蹲在亭子旁仔细的观察水面，终于在旁边的石头边上发现了一个黑色的影子，“啊哈，原来你在这里啊，这下我肯定要逮住你！”我一边自言自语，一边蹑手蹑脚的挪动身体靠近岸边，悄无声息的把鱼网慢慢的从大黑虾身后放进水里，很慢很慢的靠近大黑虾。这时，大黑虾根本没有意识到来自身后的威胁，正舒舒服服的在石头上懒洋洋的趴着。说时迟那时快，我闪电般捞起大黑虾，并高高的举起了鱼网，不给它任何逃跑的机会。待鱼网里面的水流干净，我看到大黑虾惊慌失措的在鱼网里面挣扎着，死命的用大钳子抓来抓去。“吆呼！”，我不禁欢呼了起来。三步并作两步，我用鱼网把它放在小水桶里。刚刚接触到水，大黑虾迅速沿着水桶边快速的游了起来，慌里慌张的到处找逃走的路。估计它刚刚挣扎的太厉害，一只大钳子突然掉了。

提着小水桶，里面装满了大黑虾和那些小虾们，带着小鱼网，我开开心心的回家，“今天战果好丰盛的成果，回家赶快把它们放在水池里！”。

在我家的水池里生活了几个月，大黑虾有蟾蜍、螺丝、七条小鱼和很多小螺丝的陪伴，看着它每天在水池里游来游去，我很开心。对了，今天是中秋节，我跑过去看大黑虾，你猜猜看我看到了什么？大黑虾的新钳子长出来啦，钳子还是白白的哦，今天是我最开心的一天！

