---
标题：草房子读后感
日期：2018-05-19 19:24:53
作者：周昕怡
---


在我家书海里，我开着一支小船在那里漂游，而《草房子》就像一箱宝藏，深深地吸引住了。

这本书讲了一个男孩桑桑的故事，他和爸爸搬到了一个陌生的地方，六年时光飞快地从他的身边飞过，而两年时光也从我的眼前飘过，我看完这本书已经有两年了，而我再次捧起这本书时，在我眼前并不像我从前眼中的调皮男孩。

我从前也和他一样，十分调皮。有次爸爸买回了许多笔，我抓起一支就拆，我看足了就想把它装回去，但那支笔再也装不回来了。那可是我开学要用的笔呀，没有第二支的笔呀！桑桑从前可不仅仅是这样，把许多家具都改成了玩具。因此，在从前的我的眼中，他就是一个“破坏王”，也给我带来了许多乐趣。

但长大了，一场大病让桑桑改变了许多想法，他从前认为爸妈并不爱他，但病后，爸爸的关怀，妈妈的照顾，给他带来了温暖。“拆笔”事件发生后的一小时，爸爸赶回了“现场”。面对这一堆零件，他只是沉着脸。我有点不甘心，只好去做作业了。通常，爸爸会还时不时进来看我一眼。但我已经把作业做完了，而爸爸却像一个会隐身的人，不见了。

我漫不经心地走出了了房间，但外面却空无一人，这时，妈妈出来了：“你爸爸冒着大雨去买笔了！”就在这时，“啪”的一声，爸爸回来了，头顶上还冒着热气……

小桑桑因病而感到了父母对他的爱，我也从这本书中感到了身边的爱，爱真是无处不在呀！

