---
标题：大盗贼读后感
日期：2018-05-19 19:23:01
作者：方飞阳
---


寒假期间，我读了《大盗贼》系列的书，它的作者是德国著名的文学家奥得弗雷德·普鲁士勒，我非常喜欢这套书。

这套书主要围绕大盗贼霍琛布鲁茨展开，主要写了：大盗贼霍琛布鲁茨原本是名警察，不过他却干着强盗的勾当——绑架、抢劫、偷窃，无恶不作。他曾经因为做坏事两次被关进监狱，第一次出狱后他还是继续作恶，但第二次出狱后他准备改邪归正，做个好人。可是当他想要做个好人时，周围的人都不相信他。每当发生偷窃事件时，大家都怀疑是大盗贼霍琛布鲁茨干的，只有两个孩子卡斯佩尔和赛柏尔相信他。最后大盗贼霍琛布鲁茨和两个孩子一起帮施萝特贝克夫人找到了失踪的水晶球，赢得了大家的信任。

刚开始看的时候我也不喜欢大盗贼，因为他确实干了很多坏事。可是当他想要当好人，周围的人却不相信他的时候，我又觉得他很可怜。幸亏有两个善良的小朋友愿意相信他，并帮助他。

我觉得我们不能因为一个人总做坏事就永远认为他是坏人，当他改过自新的时候我们要学会接纳他，这样他才会越变越好。我觉得书中的两个小朋友很善良，愿意给别人改过的机会，这两个小朋友的行为值得我们学习！

