---
标题：一件难忘的事
日期：2018-05-19 19:21:04
作者：沈行一
---


去年暑假的一天下午，外公提议：“我们换换口味，今天晚饭包饺子吃吧！”大家一听晚上吃饺子，别提多开心。

面是由外公和的，擀皮是外婆负责的，我和妈妈负责包饺子，我还是第一次包呢！至于爸爸嘛，负责吃饺子。外公和完面，外婆擀出皮以后，我们就开始包饺子了。

妈妈问我：“你会包饺子吗？”我说：“包饺子有什么难的，我包给你看！”我把一大坨饺子馅放进饺子皮里，使劲一捏，咦，为什么饺子皮会破呢？原来我把饺子馅放多了。我难为情地说：“我还是跟你们学吧。”妈妈笑着说：“包饺子是需要技巧的，我给你包一个。”

妈妈熟练地拿出一个饺子皮包了起来。首先，她把饺子皮放在左手掌心，放上适量的馅，把饺子皮上下边对边捏在一起，再用右手食指将右边的饺子皮推上去捏一下；然后，她把饺子换到右手上，用左手食指将饺子皮的左边向里边推上去捏一下；最后她将饺子转到左手上，用右手食指和拇指从右向左把饺子边捏牢。该到我包的时候了，我照着妈妈的方法一步一步做，竟然包出了一个又完整又好看的饺子。吃饭时，我们一家人吃饺子吃得津津有味，特别是我觉得今天的饺子格外香，当然，一家人中我爸吃的是最多。

这件事情虽然已经过去很久了，但是，我还是没有忘记，因为这是我第一次包饺子。

