---
标题：夏洛的网读后感
日期：2018-05-19 19:21:51
作者：王右有
---


我最近读了一本书，名字叫《夏洛的网》，我非常喜欢。

书中的主角是小猪威尔伯、蜘蛛夏洛和老鼠坦普尔顿。因为威尔伯是一只猪，所以有一个“特殊的使命”，就是变成熏火腿肉。威尔伯非常悲痛和绝望。他的朋友夏洛很同情他，就用各种理由让坦普尔顿来帮助他们寻找人类的语言，用来形容威尔伯，让人们相信他是只不同寻常的猪，从而使他能改变命运。

夏洛照着这些词语的样子拼命用蛛丝织在猪圈上，最终威尔伯在集市上获奖了，他终于不会被人们吃掉了。可是夏洛因为不断地吐丝，劳累过度，她的生命也走到了尽头。当然，最后威尔伯也知恩图报，尽心照顾夏洛的孩子。

我被夏洛与威尔伯之间的友情深深打动。夏洛说过，“你一直是我的朋友，这本身就是一件了不起的事情。”对朋友能如此无私奉献，不是所有人能做到的，但夏洛是这么理解的“通过帮助你，也许可以提升一点我生命的价值。谁都知道人活着该做一点有意义的事情。”

如果每个人都能通过帮助别人同时提升自己的价值，那这个世界就会因此更有爱！

