---
标题：一件可笑的事
日期：2018-05-19 19:20:47
作者：曹胜杰
---


一个阳光灿烂的早晨，闹钟把我从睡梦中吵醒了。

我是一个阳光男孩。我热爱科学，喜欢研究。有一次，我为了研究，把一只电子机器狗给拆散架了。我天天都会做别人不知道的事。

这不，我喜欢研究的一股劲涌上来了，我想：闹钟的声音是从哪里发出来的？于是，我好奇地拿起闹钟，左看看，右看看，还是没有看出个究竟。我想：干脆把闹钟拆了，一点一点仔细地检查吧！我兴奋地拿来工具箱，拿起工具，不一会儿就把闹钟拆的七零八落的了。我必须一根电线，一根电线的检查，过了半天，我惊喜地发现在一团电线里，有一个小巧玲珑的盒子，盒子上面有一个小喇叭。我高兴的大叫起来：“万岁，我找到了，我找到答案了！”

妈妈睡眼惺忪地走了进来，看见满床的电线说：“快点把这些电线装起来。”“可我只会拆不会装啊！”“晕。”妈妈抛下这句话就走了。我还在房间里傻呵呵地笑着，笑着……

