---
标题：装在口袋里的爸爸读后感
日期：2018-05-19 19:23:55
作者：陈秋元
---


今年寒假，我买了一本名叫《装在口袋里的爸爸》的书。一拿到手，我就迫不及待地读起来。读完之后令我回味无穷，所以我一读完就写了这篇读后感。

该书介绍了主人公杨歌和他奇妙变小的爸爸。变小的爸爸和杨歌在一次放学的路上，他们遇见了一个陌生人，他掉下了一件东西叫“成功宝贝”它是来自3000年以后的高科技。我喜欢这本书的原因是书中的高科技很稀奇，非常吸引我，我看了一遍又一遍真是百看不厌啊。

故事中杨歌试图利用“成功宝贝”的功能：帮助人实现愿望，但是要事后偿还。来帮他做一些自己做不到的事，比如说考试考满分，跑步第一名，当个大明星等等等等……最后杨歌的爸爸知道这是未来的一个小偷亨利带来的，不过他后来脱胎换骨、悔过自新变成一个好人了。

文章中的亨利小偷之所以会变成好人在现实生活中找到了自己应有的位置，是因为他明白了一个我们大家都应该懂得的道理。那就是：如果不努力，总是想投机取巧，到任何时代都是吃不开的！

不管在哪个年代，成功都不是一件容易的事情。所以我奉劝同学们不要再做什么穿越梦了，不要总是觉得现在上课太没意思，想穿越到古代做公主王子整天无所事事、悠然自得。所有这些都是行不通的，还是向亨利学习吧踏踏实实做个现代人，努力学习达成自己的目标！

