---
标题：一件值得纪念的事
日期：2018-05-19 19:19:55
作者：王奕辰
---


今天早晨，我睡醒了。发现自己在一个陌生的房间里。愣了一会儿，我才想起来：昨天我们搬家了！

为了搬家，我们提前了一个月收拾东西。没想到，家里还有这么多我婴幼儿时的东西：儿时看的小布书、以前戴的手套、玩具小铃铛、贴纸书……甚至还有我出生一百天时剪的胎发，它被妈妈用一条红丝巾仔仔细细地包好，放在一个精致的小盒子里。

还有一些相册，里面装的都是我从小到大的照片：有的是我很小的时侯拍的，照片上的我坐在沙发上哈哈大笑；有的是我上幼儿园的第一天，背着小书包在幼儿园门口的留影；有的是我去巴厘岛，在大海边拍的照片……其中我最喜欢的是我去巴厘岛时拍的照片。其实，在这张照片的背后，还有一个有趣的小故事呢！我们来到海滩边的时候，正好赶上退潮，我便去捡贝壳。海滩上的贝壳可真多呀！有像珍珠一样的珍珠贝；有像扇子一样的扇贝；有像电话一样的海螺……我非常兴奋，立马跑去捡贝壳。这时，妈妈建议说：“走，我们去那边看看。”我回头一看，妈妈指着海水稍深的地方。“好啊好啊，也许那儿很好玩呢！”我一边说着，一边迫不及待地拉着爸爸妈妈一起踩着石头走向更深的海里。海水没过了脚面……没过了脚踝……没过了小腿……当海水快要没过我的大腿时，妈妈说：“我们回去吧！”

“可我还什么都没发现呢！”我抱怨到。

“回去的路上也有可能有发现呢！”妈妈说。果然，在回去的路上，我捡到了一只被海浪卷上岸来的活海星，真是太开心啦！

