---
标题：中华民族的故事读后感
日期：2018-05-19 19:24:24
作者：方飞阳
---


这个星期，我读了一本能让我学到很多历史知识的书，这本书的名字叫《中华民族的故事》。

这本书讲述了汉族、回族、纳西族、蒙古族等多个我国的民族历史。其中我最喜欢的是关于蒙古族的那些历史故事。蒙古族在成吉思汗的带领下灭了金朝（女真族）并带领蒙古人打到了欧洲和非洲。成吉思汗死后，在忽必烈的带领下蒙古族统一了全中国，建立了强大的元朝。

我觉得蒙古族之所以曾经那么强大除了英勇善战以外更重要的是他们拥有像成吉思汗这样杰出的领袖。如果没有这些杰出的领袖，蒙古族就不一定会那么强大，会走得那么远。可见一个杰出首领对一个团体有多重要啊！后来的元朝之所以渐渐衰弱是因为元朝的皇帝一代不如一代，没有那么杰出的领袖了。

这让我想起了我当组长的那一年里，语文老师曾给我们布置过一项周末作业——背诵第七课的最后一小节，也可以在周五放学之前背给老师听，但前提是要整个小组都通关才可以。结果在星期五放学之前，有些组员想要到星期一在背给老师听，而我和我们小组的另外一些组员却想在星期五放学之前就背给老师听，我们因此争论不休。于是我作为组长，进行了鼓励和说服的工作，最终我们组员达成了一致：答应在星期五就背给老师听。由于我们是第一个完成背诵的小组，还得到了老师的表扬。我想这就是作为组长的带头作用吧。

虽然元朝已经远去，但我们伟大的中华民族还在继续前进，我希望我们拥有多民族的伟大祖国能成为世界上最强的国家！

