---
标题：时代广场的蟋蟀读后感
日期：2018-05-19 19:23:26
作者：沈行一
---


寒假里，我看了一本很有意思的书——《时代广场的蟋蟀》。它讲述了一只来自康涅狄格州乡下的草场，名叫柴斯特的蟋蟀，因贪吃跳进了一个野餐篮，被带到纽约最繁华的地方——时代广场，由此发生了很多奇妙的故事。

小小的蟋蟀柴斯特刚来到纽约的时候特别孤独，书里有一段描写柴斯特做梦的情形我印象特别深刻：“……梦里，它坐在康涅狄格州老家那根树桩的顶上，嚼着一片柳树上的叶子……也不知道是什么缘故，还带着点儿苦味。但是柴斯特还是继续嚼着，心里盼着它的味道会慢慢变好……”这让我想起小时候在幼儿园寄宿时想家的感觉。

很幸运，柴斯特在时代广场遇到了两个好朋友：塔克鼠和亨利猫。与《猫和老鼠》里的那对天天打来斗去的冤家不一样，用塔克的话说，亨利是它“最好的朋友”，也是“最老的朋友”。他们给予柴斯特很多的帮助。刚才讲的柴斯特做梦嚼树叶，实际上是把主人家的两元钱给吃了，后来还是塔克把它积攒的钱给了柴斯特，才化解了危机。真挚的友谊能帮助人们战胜生活中的种种困难，在我六年来的寄宿生活中，我深深地体会到了这一点。

终于有一天，柴斯特的音乐才华被大家发现了，“……人们在驻足聆听的那一刻，脸上的神情也不禁起了变化，而那些时时刻刻充满在耳朵里，属于城市的嘈杂噪音，也都在蟋蟀这美妙的音乐里平静下来了……”蟋蟀柴斯特用它绝妙的音乐天赋汇报了朋友们的真诚友情，也帮助玛利欧一家摆脱了困境，自己还成为了震惊整个纽约的演奏家！

但柴斯特的成功并没有给它带来快乐，它发现，“虽然荣耀是件好事，但是也同样让它感到非常疲倦。”最终，在朋友们的理解和帮助下，柴斯特回到了自己深爱的故乡，过上自由自在的安静生活。

对于柴斯特的选择，每个人都会有自己的看法。我很认同文中亨利猫说的一番话：“既然柴斯特的一生是它自己的，它就应该去做它想做的事。如果成名只是让它觉得不快乐的话，那成名又有什么意义呢？”

