---
标题：夏天
日期：2018-05-19 19:29:37
作者：华俊博
---


春姑娘迈着轻盈的脚步走了，夏天弟弟悄无声息的来到了我们身边。夏天我们穿上了半截袖短裤，花儿绽开可爱的脸，小草长得非常茂盛，连大树爷爷都长得郁郁葱葱，放眼望去满眼都是绿色。

夏天我们可以去玩水，小姑娘穿上美丽的花裙子，大人们都在树荫下下棋、聊天，我们小孩就在那里嬉戏玩耍。

夏天这个季节让我又爱又讨厌。

讨厌它是因为有许多小虫子，它们总是爬到我们的身上，时而嗡嗡的乱叫，有时飞进我家，我为了消灭它们经常把家里搞得乌烟瘴气的。

但夏天又是美丽的，夏天是小孩子们最爱的季节，因为只有在酷热的夏天，我们才能大口地吃美味的雪糕；由于只有在夏天，女生们才可以穿上美丽的花裙子，在花丛中，在草地上，和蝴蝶比美，男生们穿上短袖、短裤，在泥塘边，纵情地撒泼只有这个时侯我们才能享受到属于孩子们的快乐。所以我更爱这个季节。

