---
标题：最美的季节
日期：2018-05-19 19:29:19
作者：张偲骐
---


一年中有春夏秋冬四个季节，最美的时候是春天要过去了，夏天要来了的时候。

那时恰好是五月份，端午节的时候，我跟姐姐到大姨的地里。我看到地里的菜有的刚发芽，有的已结结出果实了。我望着这些小菜苗，突然用神速拔下一棵，拉着姐姐的手向对面的山上奔去。

大姨让我们踏青去，顺便看看菜苗，才四点多天还没太亮，看不太清路，用了二十多分钟才到山坡下。还没等姐姐喘过气，我三步并做两步，爬到了半山腰，这时天已经蒙蒙亮了，我看到满山隐约的绿色夹杂着一丝黄色，我知道那是野草和黄花。姐姐追过来了，我可不管她，一气儿爬到了山顶上。

我躺在草地上，拿出拔的菜苗一扔，“啊！”“耶！”姐姐的尖叫声夹带着我的欢呼声，我们看见了满山的美好景色，心里忍不住想作诗：小河细流水，小花争艳开，小树正繁茂，硕果满山坡。

做完了诗，我的心情就特别爽，我看着美景画起画来……

