---
标题：为自己竖起大拇指
日期：2018-05-19 19:28:59
作者：梁永馨
---


为自己竖大拇指？你一定会奇怪为自己竖大拇指，我是没有勇气的。而有一件事我却真的为自己竖起了大拇指。

一天四岁的弟弟在门口玩，爸爸妈妈和爷爷奶奶都去地里干活去了。走前妈妈说：“饭在锅里，擦伤药在柜子里。”

我和弟弟在家玩，大姑家的弟弟也来了，说是大姑一家也都干活去了，要在我家吃饭。我犯难了，因为锅里只有两个人的饭，又来了一个人，可能不够吃啊。早上三个人就吃完了一天的饭，中午吃什么啊？晚上就更别说了。

我决定自己做饭试试，我先把冰箱里的肉在盘子里解冻，然后切成块，再把土豆切成小块，放在一起淋上酱油，撒上味精等调料，然后放进微波炉里。二十分钟过去了，我端出来一看，香喷喷的，我尝了一口，真好吃，一盘红烧肉做好了。我还做了凉菜和果盘，一顿午饭就解决了。

大人不在家，我这个小姐姐也可以照顾弟弟们了，我觉得我可以为自己竖起大拇指！

