---
标题：家乡印象
日期：2018-05-19 19:25:10
作者：吴楚亚
---


我的老家在江苏泰州，虽说那里是农村，但是它在我的印象中可不比城市差。下面就让我为你一一介绍吧！

我的老家有一望无际的稻田，稻田里有农民们用稻草做的稻草人，是用来赶走那些偷吃稻谷的小鸟的。虽然那些稻草人外表不是很好看，但是当我一看到它，脑海里就浮现出农民伯伯日日夜夜在稻田里耕耘的样子，它们的一滴汗水就是一粒米，是他们用辛勤的劳动换来了现在的幸福生活。

泰州人住的几乎都是二层“别墅”，我爷爷家也不例外。爷爷家有一个大四合院，内有鸡窝、厨房、别墅和水井。水井是爷爷家的主要水源，出水口就像一个泵，用手压着一边，另一边就会有水出来，井水甘甜解渴。井的后面是一条通往自家菜园的小路，是爷爷一点一点开出来的。爷爷家的菜园里有瓜、小白菜、茄子、辣椒……我最喜欢吃爷爷菜园里种的黄瓜，因为爷爷家的黄瓜又绿又嫩，咬一口，那清香的味道使我回味无穷。

吃下午饭，是我最兴奋、最期待的，因为每天的下午饭，奶奶都会做粘糕给我吃。奶奶做的粘糕非常筋道，甜丝丝的，很好吃。

在我的眼中，泰州是那么美好。常言道：“上有天堂，下有苏杭”。我忘不了家乡的一山一水，一草一木，就像梦中仙境；忘不了爷爷的菜园，奶奶的粘糕，那回味无穷的乡情；更忘不了那浓郁吴音的农民，把我的家乡建设得那么富饶，美丽。

