---
标题：独自一人回家
日期：2018-05-19 19:29:57
作者：高雨辰
---


我十岁的那年有一天我独自回家，那天作业很多，我是作业班最后一个写完作业的。

写完后，抬头望望钟表已经很晚了。我大步流星地在路上走着，借着路灯微弱的光，我还能看清路。可是，脑海里却不由自主的浮现出一些曾经看过的鬼片的情节，我不经打了个寒颤，感觉周围的黑暗中仿佛有许多双可怕的眼睛盯着我，他们好像随时都会扑过来。就连路人都像魔鬼一样与我擦肩而过，我放慢速度停下来冷静冷静。心里嘀咕着，这都不是真的。但是越想越怕，于是大步的跑了起来。过了一会儿。回头看一看就像鬼在追我一样，谢天谢地。终于到了单元门口了，可是走进楼道。不论我怎么喊怎么拍响灯就是不亮，我只能摸黑前行，今天真是倒霉死了，周围的墙像女鬼的脸冲着我笑，我怕极了，大步流星的走到了家门口，我急忙的敲门，门开了我的内心逃亡结束了。

我觉得，我的人生再也不要出现这种情况了。现在想想都后怕。

