---
标题：我喜欢的菜
日期：2018-05-19 19:25:51
作者：王狄予
---


中国有很多很多美食，但我最爱吃的菜是那道简单的炒土豆丝。

放学回到家里。晚上，妈妈要炒了一盘土豆丝。妈妈的食材需要土豆、青椒和胡萝卜，它们都切成丝，放到锅里炒，炒时放一些酱油和醋才好吃。

炒完后，妈妈把土豆丝拿到桌子上。它的颜色非常鲜艳，土豆丝是黄色的；青椒是绿色的；胡萝卜是红色的。我尝了尝，好好吃啊！吃起来又脆又香，感觉就像来到了天堂一样。

真希望每天都能吃到土豆丝啊。

