---
标题：老鼠的自述
日期：2018-05-19 19:30:15
作者：高那宣
---


我是一只很可爱的老鼠，我有自己的爸爸妈妈和弟弟。一家四口人生活得快快乐乐。

但是，有一天却发生了一件事，打破了我们原本平静的生活。爸爸妈妈说不让我们上人类住的地方去。如果去了就只有死路一条，有可能被药死，也有可能被打死，还有可能被捉弄死。这是为什么呢？爸爸妈妈都不告诉我，所以我和弟弟去看个究竟。不管我受多少的苦，我一定会保护弟弟的。到了晚上趁着爸爸妈妈睡得正香的时候，我和弟弟就偷偷跑了出来了。大大的城市里，我们偷偷的来到了人类家里。可没有想到人类只要看到我们两个小老鼠就要打我们，哎呀！我们多可爱呀，干什么要打我们呢？幸好我们俩跑得快。要不然就变成馅饼了，吓得我们两个差点哭了，就在此时我忽然看到了一只大老鼠跑到了别人的家里。我们不知道他要干什么，不一会儿，那一只大老鼠拿了别人的玉米跑了。我终于知道了，为什么人要打我们了，因为老鼠爱偷东西。

我不喜欢当老鼠因为老鼠会被人打，实在太疼了。

