---
标题：北方的春天
日期：2018-05-19 19:28:39
作者：郑雪
---


北国的春天来的就是迟，已经五月了，春天的脚步才迈向这里，而南方早已春暖花开，绿草盎然了。

这个季节很有趣，路上的人有的已经穿短袖了，可有的还穿棉袄呢，而南方都已经穿上了裙子了。我们这里的大地还不见茂盛景象，从远处才能看见小草的绿意。有的冬眠的小动物刚醒来，江里的冰也融化了。温度也是忽高忽低的，前天还很暖和呢，而昨晚就有雷声不断，哗哗的大雨还夹杂着冰雹，气温又下降了。

我们回到乡下，父母都去地里干活，老人们或地里没活的人都去挖野菜，这时寒冷的北风变成了温和的春风，小草早已长出绿色的一大片，树也渐渐抽出了绿芽，候鸟也从南方飞回来了。

北方的春天，花也必定不可少，只不过它们要比现在南方的花团锦簇晚了很多，可能临近夏天的时候，才会出现南方花团锦簇那种景象。

这时。冬天的寒意已经彻底远去，我们也终于感受到了春天该有的样子。但我们这的春天非常短，再过半个多月，天气马上就会渐渐炎热起来，进入夏季了。

春天像个魔法师，一夜之间催醒了大地。春天像个闹钟，把花草树木都叫醒了，好好感受下这美丽又短暂的春天吧！

