---
标题：秋景如画
日期：2018-05-19 19:29:48
作者：马新
---


秋天悄悄地来了！秋姑娘给大地换上了新装：白杨的叶子黄了，枫树的叶子红了，银杏树上的小扇子也变成了红色和黄色的……

秋姑娘用金色的颜料绘出稻谷，阵阵微风吹过金色的海洋！

秋天是丰收的季节：你看！果树上结满了红彤彤的苹果，黄澄澄的橘子和梨！它们争先恐后地告诉人们秋天来啦！

农民伯伯正在菜园里辛勤的劳动，收获着五颜六色的蔬菜！你看，又绿又嫩的大白菜，红的绿的大萝卜，金黄的大南瓜……农民伯伯虽然每天很辛苦，但他们很开心的！因为有付出，就会有回报！

秋天真是一个好季节，就连天上的小雨也那么温柔！天上下着小雨，我在雨中奔跑，跳跃，还真有一种"斜风细雨不须归"的感觉呢！

我喜欢秋天，因为它不仅代表着成熟，丰收，还意味着欢乐和成功！秋天是最美的，我爱如画的秋天！

