---
标题：我喜欢的一道菜
日期：2018-05-19 19:28:21
作者：王棋
---


今天我放学回家，我的妈妈做了鱼香肉丝。妈妈做的鱼香肉丝是世界上最好吃的。

一次妈妈说：“你爱吃这菜，那你看看我怎么做的好不好啊？”我很高兴，就跟妈妈做了起来。我来炒饭，妈妈来切菜，我们开心极了。妈妈把肉切的细细的，我就放进碗里。还有胡萝卜和辣椒都切成了细细的丝，我也放好。妈妈来炒菜，她那么熟练的放各种料，一会就好了。炒完了盛出来香喷喷的，颜色红红的，就像红红的鲜花一样香。这道菜的肉软软的，菜鲜鲜的，吃起来除了咸香，还酸甜可口，还有一点辣辣的。而且很有营养。

我们快乐的吃了起来。

