---
标题：游上海迪士尼
日期：2018-05-19 19:31:36
作者：曹子杰
---


今年暑假，爸爸妈妈给我报了一个夏令营，线路中有上海迪士尼乐园。

当我们团到了上海迪士尼乐园，我兴奋极了！我兴冲冲地进了迪士尼的大门，首先映入眼帘的就是一个巨大喷泉，一条“鲸鱼”调皮地喷射出一串串巨大的水花，它玩得很开心呀！

我们继续往里走，就到了探险世界，这里有七个小矮人矿山车，它在行走中会突然下坠、急停或倒着走，很刺激，很惊险，很好玩。

我们继续往前走，就到了“冰雪奇缘”大剧场，这可是我们非常向往的地方。我迫不及待地跑了进去，坐好，然后灯灭了，幕布拉开了。

主人公艾莎，安娜走了出来。她们先与观众互动，扔出一个个“雪宝”的玩偶送给我们，接下来她们唱起了《冰雪奇缘》的主题曲，并表演了几个故事情节，观众连连叫好，全场响起了热烈的掌声。

时间过得飞快，一眨眼就到了晚上，迪士尼上空绽放了美丽的烟火，像艾莎的魔法一样飞向天空。最后，烟花放完了，我恋恋不舍地走出了迪士尼乐园。真希望以后有机会还能再来游玩啊！

