---
标题：倾听大自然的音乐会
日期：2018-05-19 19:33:27
作者：王俊啸
---


天黑了，太阳公公早已下班，月亮爷爷接替了太阳公公的工作，云朵妹妹也回家了。

夜晚，不知何时，雨悄悄地来了，风也跟着跑来。咦？这是要干什么呢？不久，风雨交加，无数的雨丝像轻捷柔和的手指带来了一首又一首优雅的小曲，一场属于大自然的音乐会即将开幕！

听，一首小曲开始了，多么美妙！柳树翩翩起舞，她那优美的舞姿让小草们看得如痴如醉；花儿们跳起舞来，那轻盈的舞步，感觉像要飘上天；松树们唱起来了，他们那雄浑的男高音，天生的金嗓子，真是让人羡慕；牛羊们也毫不示弱，他们放开歌喉大声地歌唱起来，小草们听得连连叫好；雷公公又来凑热闹了，他那架子鼓似的声音惊天动地，气壮山河，为这首小曲做了一个完美的收尾。

不知什么时候，雨悄悄地走了，风也随之而去，树枝上的小水滴落入草地的小水洼中，“叮咚——叮咚——”仿佛是这场音乐会的余韵，就这样一场属于大自然的音乐会落幕了！

