---
标题：一副漫画的联想
日期：2018-05-19 19:30:11
作者：韩金源
---


我看过这样一副漫画：在一个大森林里，一个人嘴里叼着一根烟，拿着一把锋利的大斧头砍倒了一棵大树。那个人头上立个啄木鸟，啄木鸟啄着他的脑袋，在说：“这段木头里一定有虫”。那个人的脑袋里的确有“虫”，这个“虫”指的是那个人心里的贪婪虫，自私虫。不过脑袋里有“虫”的人数不胜数，可“啄木鸟”却太少了。

平时，不少同学一个本子才写了几页就不用了，撕下来乱写乱画，然后就扔进了垃圾桶。我们学生随手撕本子的现象比比皆是。我们必须知道那一张张纸可是由一棵棵大树做成的。还有洗手时，水龙头开得很大，这还不说，洗完手不关水龙头就扬长而去，任凭水在那哗哗的流淌，要知道在干旱地区水是多么宝贵啊……如今我们的地球已经受到严重破坏，可那些脑袋里有“虫”的人丝毫没有醒悟，他们为了自己的利益破坏环境，乱砍乱伐，人类脑袋里的那条贪婪、自私的小虫却越来越多，越来越大。

如今，我们必须保护这个人类赖以生存美丽的地球，因为拯救地球就是拯救未来。为了美好的明天，大家一起行动起来吧！

