---
标题：小草的自述
日期：2018-05-19 19:31:16
作者：金可悦
---


阳光明媚，春意浓浓，我——一颗小草，睁开了双眼，沉睡了一冬的我终于苏醒了。我伸了个懒腰，钻出了地面。向四周一看，呀，全都是我的兄弟姐妹，我亲热地跟他们打招呼。

我们生活在一个美丽的公园里，来这里游玩、休闲的人很多。每天我们一个个微笑着向人们打招呼、问好。忽然有一天，我眼前一片漆黑，哎呦，好疼呀，是什么东西重重地压在了我身上？我喊叫着，挣扎着。正当我觉得自己快要疼死时，那沉重的东西终于挪开了。我大口大口地喘着粗气，抬头一看，是许多人才在草坪上照相呢！不光我，我身边的好多同胞都被人踩在了脚下。

傍晚，公园的人终于都走光了，我们忐忑不安的心也终于放下了。我们的身上脏兮兮的，腰酸痛的怎么也直不起来，还好有园丁为我们浇水，我们才有了一点精神。日子一天天过去，有好些不知羞耻的人践踏着我们，我们一日不如一日。终于，一棵小草枯萎了，而她说的最后一句话却是：“终于解脱了！”紧接着第二棵、第三棵……都渐渐枯萎了。我在心里恨极了人类——我们为他们的家园增添了绿色，还让他们呼吸到新鲜的空气，可是这些人类却不知感恩，随意践踏我们。同时，我也害怕第二天的到来，害怕新一天的开始，因为我怕疼、怕死。

虽然我们的生命力顽强，但我们也经受不起这样日复一日的折磨、残害呀！人类啊，你们何时才能醒悟过来爱护我们呀？我们为你们付出了那么多，你们难道不应该有点表示吗？爱护大自然吧，爱护我们吧，爱护这自然中的一草一木吧！

