---
标题：听雨
日期：2018-05-19 19:30:54
作者：胡辰思宇
---


夏夜，所有人都已经安然入睡，进入了甜美的梦乡。而我却是个例外，我一如既往地看着玻璃窗外被我看过千万遍的景物，却不觉得枯燥无味。今天晚上，是满月。我最喜欢的就是在这皎洁明亮的月光下，接受那月光的洗礼。

忽的，一道闪电划破天际，乌云遮住了圆如玉盘的明月。我疑惑，咦？云婆婆怎么生气了？正当我满头问号的时候，可爱调皮的雨娃娃从天空中蹦了下来。哦，原来是风和雨两姐妹又闹别扭了，把雨妹妹惹哭了。

借着路灯的微光，我看见那些可爱的雨娃娃好似夜空中的精灵，在夜色中跳起了优美的舞蹈。在我面前明净的窗户上，雨娃娃们在上面欢快地跳跃着，玩耍着，他们好似艺术家手中奇妙的画笔，在玻璃做的画板上，画下一朵又一朵美丽又纯洁的花朵……

我静下心来，侧耳倾听着窗外美妙的声音：风姐姐将柳叶做的短笛吹起，雨姐姐抬起她那纤纤玉指拂动着用树叶、花瓣和泥土做成的古琴。古琴与短笛的合奏，美妙极了……

雨停了，而我依旧沉浸在雨声里。乌云散去，我抬起头，看见了更加明亮皎洁的一轮圆月，月光被雨水冲洗过后，变得更加皎洁。

晚安，这大自然中的一切。

