---
标题：游宝岛台湾
日期：2018-05-19 19:32:01
作者：汪子祺
---


我的暑假生活，真是多彩呀，多彩的它，带给我美好的回忆。

7月份，我和妈妈去了宝岛台湾旅游。在台湾的这十天里，我感觉台湾真不愧是宝岛，四面环海。这不，我很快就和海浪玩起了“游戏”。

在白沙湾，那里的天很蓝，水很清。海浪哗哗地冲上来，我就快速向后退，不让它追上我。它追不上我就泄气了，“呼啦”一声就退了下去。可它还是不甘心，一下子又冲过来了，真是“一浪未平，一浪又起”啊！这时，我快速爬上了一块大岩石，想与海浪交谈一下，可谁知，那急脾气的海浪，还没等我说话，它就迫不及待地一个大浪向我打来，我重心不稳，被大浪打到海水里了。我手脚乱扑腾，根本站不起来。还好我妈在旁边，她眼疾手快一把抓住了我，把我拉上了岸。

最让人流连忘返的还是日月潭。我一到日月潭，就被它清澈的湖水吸引了。我们的导游介绍说，潭里有个小岛，叫光华岛，又叫雅鹿岛。后来抗日战争胜利后，台湾光复，又称光复岛。而日月潭就是被光华岛从中分成两半的，北边是圆日，南边是弯月。

为了欣赏日月潭的全景，我和妈妈冒雨登上了日月潭的顶峰。从顶峰向下一看，果真美景如画。湖面像一个大碧玉盘，那雨点打在湖面溅起的水花，好似朵朵盛开的白莲花。

日月潭，真是个旅游避暑的好地方！而游台湾，对我而言，真是一段难忘的经历啊！

