---
标题：奇妙的自然之声
日期：2018-05-19 19:32:50
作者：左柏成
---


大自然的声音非常奇妙，只要你用心去聆听，一定会感受到的。

夏天的傍晚，树叶在沙沙作响，那是风的声音。突然，传来一阵轰隆隆的响声，这是雷公公发怒了，不知道谁把它给得罪了；接着一道耀眼的电光把天空和大地照得通亮，然后就传来一阵哗哗的声音，这是雨婆婆，她极其爱哭，直到怨气消除为止。过一会儿，雨就停了。映入眼帘的是一道挂在天边的七色彩虹！真漂亮啊！远处传来一阵鸟儿的歌唱声，仿佛在倾吐浴后的喜悦。近处传来一阵滴答滴答响声，这是滴到地上的小雨滴的声音。

大自然中有很多奇妙的声音，只要你用心去倾听，就会有新的发现。

