---
标题：团结的蚂蚁
日期：2018-05-19 19:33:57
作者：赵言琪
---


咦？地下的黑点是什么东西？出于好奇心，我蹲了下来仔细观察。

“原来是一群小蚂蚁呀！”我小声嘀咕，渐渐地我竟然看入迷了，仿佛自己也是小蚂蚁。只见小蚂蚁们在吃力地搬着一只很大很重的屎壳郎，“加油！加油！”我大声喊着，仿佛这是我和蚂蚁的世界。我想帮助它们，就用木棍把屎壳郎挑到洞口，可蚂蚁们不知道我的一番好意，惊恐得四下逃窜，我赶忙离开了它们的领地，嘴里说着：“对不起，吓着你们了！”。这时我看见两只落单的小蚂蚁，一只小蚂蚁用触角招呼着另外一只小蚂蚁。它们一起快速来到一块饼干渣面前，非常轻松地就将那庞然大物搬进了蚂蚁洞里。噢！原来是互相帮忙呀！“吃饭了！”妈妈大声地向我喊着，我只好依依不舍地离开了它们。

通过观察小蚂蚁这件事，我知道了团结一心，互相帮助是很重要的！

