---
标题：我是一朵小花
日期：2018-05-19 19:32:26
作者：刘亚芳
---


我，婀娜的身姿，头上戴着一顶香气扑鼻的花瓣帽，美丽极了！

我本来和我的同伴们在一起，在一棵大树伯伯的保护下，我和同伴们一起成长。一起跟着风儿姐姐在绿油油的草地上翩翩起舞；一起为天真烂漫的小朋友绽开笑脸；一起为大自然增添色彩；一起把花蜜送给蝴蝶和小蜜蜂……

不知什么时候来了一群漂亮的小女孩，其中一个女孩说：“看，那里的花真漂亮，咱们去采一朵吧！”说完，只见她们把我的朋友一个一个摘走了。我十分伤心，因为我们如果没有雨水的滋润，离开肥沃的土壤，是无法生存的。而我只能眼睁睁的看着它们。因为这次‘扫荡’之后，我的伙伴没剩下几个了。

一天，我也被一个女孩摘下。离开了同伴，离开了草地，离开了大树伯伯，离开了风儿姐姐……我好痛苦，好难过。女孩把我戴在了头上，一蹦一跳地走了。太阳照在身上，我头一次感受到不舒服，热的好像要把我的水分榨干。没了养分，没有雨水，我感觉已经快撑不住了，便闭上了眼睛，慢慢地沉睡了。

我仿佛又回到了肥沃的土地、绿油油的草坪上，那里还有大树伯伯、风儿姐姐和许多小伙伴。我们在一起翩翩起舞，一起笑着，一起享受着阳光和雨露……

