---
标题：雨的自述
日期：2018-05-19 19:30:38
作者：姜心潼
---


如果，我是雨，就要去我想去的地方——高山、平原、乡村、草原……

我来到高山，就在山上面下一场雨，给游玩的人增添一分乐趣，给大山增添一分色彩。

我来到平原，要下一场及时雨，助人们灌溉田野。让辛苦的农民秋天大丰收，过更美好的生活。

我还要去黄土高原和新疆，多下一些雨水，让那里的人们凉爽凉爽，不让夏天里的炎热抹去了快乐的好心情。

这些都是我做的好事，但我也有做坏事时候。有时心情烦躁我就不管不顾，使劲下雨，把农民种的庄稼、蔬菜冲毁，让泥石流发生，交通受阻，让洪水冲坏房屋，让人们受伤，还毁坏了美丽得风景……看到了这些，我有感到了羞愧。

这就是我——雨，我以后要多做好事，不做坏事。请大家不要记恨我呦！

