---
标题：定格在记忆中的画面
日期：2018-05-19 19:37:18
作者：高莹淞
---


定格在记忆中的画面往往都是美好的，难忘的，带有正能量。我就有一件十分难忘的事。

有一次我要去牡丹江找我哥玩，母亲因为有事，就让我自己坐客车去找我哥。妈妈告诉我让我在少年宫下，我就听了妈妈的话在少年宫下的车。可是下了车以后我才知道什么叫做“人生地不熟”。

下车以后没有了往日熟悉的面孔，而且还不知道去哪里找我哥，我就在下车的地方徘徊。反复思量之后，我决定向一位中年人求助，而他却拒绝了我。我的求救被一盆冷水给浇灭了，让我的处境非常的尴尬。没办法，我只能在街头来回的走动，这时突然看到一家俄货店，我就走了进去。

店老板是个女人，大概三十多岁。穿着一个一件黑色的大衣。皮肤是黄色的，大大的眼睛看起来很面善。我就在这家店买了两个棒棒糖，一个给我哥另一个给我自己，买完以后我想让这个阿姨借我电话。可是由于刚才被拒绝的经历，我心里没了底，但是我还是鼓足了勇气向阿姨说：“阿姨借我电话我给我哥打个电话行吗？”阿姨微笑着说：“行啊！”我听了以后就像一个快渴死的人找到了甘甜的水一样，通过了这个阿姨的帮助我顺利找到了哥哥。

这件事已经过去很久了，而那位阿姨温柔的笑容，却定格在我的记忆中，让我在无助时看到希望，这笑容像黑夜中的一盏灯，照亮我前行的方向。

