---
标题：假如我是一株青草
日期：2018-05-19 19:34:55
作者：孙楷焱
---


假如我是一株青草，那眼前的世界可就大有不同了。

假如我是一株青草，我便可以过着无忧无虑的生活。我可以享用甘甜的泉水；我可以和小花们攀谈；我还可以接收温暖的阳光。是啊，那将会很有趣。

假如我是一株青草，我必须得养成一些习惯：首先，我会一直保持沉默，人们可不喜欢会说话的青草；其次，我会一动不动，除了有风儿吹吹我，否则我会这样一辈子。因为相信你也不希望看到会跑的青草吧？

假如我是一株青草，我便会静下心来观察周边的一切。我最喜欢的是下着淅淅沥沥小雨的雨天和万里无云的晴天。那温和的阳光照到我身上时，嗯，真是一种享受；而当小雨淋到我身上时，我便感到无比的清爽，并且我还可以喝到清凉的雨水。我还有许多朋友，比如：大树、小花、石头和小鸟。我喜欢他们。

远离城市的喧闹，摆脱繁华的街道，相比之下，我倒觉得在这片树林里做一株青草没什么不好，反而比在城市里生活要好多了。这里的夜晚有青蛙高歌，有知了讲故事，还有那漆黑的天空和眨眼的星星。白天？那就更有趣了。所有的物都醒了，鸟儿开始清嗓子，小兔开始欢快的追逐，打闹。我爱这美丽的大自然！

大自然如此美丽，我希望人们都不要再破坏它了，不要让它失去美丽的容貌，否则到时候后悔的会是人类自己。所以，让我们一起做个环保、热爱大自然的好公民吧！

