---
标题：倾听大自然的声音
日期：2018-05-19 19:34:31
作者：张静蕾
---


早晨，太阳刚刚升起。鸟儿在枝头叽叽喳喳地叫着，唱着美妙的歌曲。花儿向我微笑，小早对我点头。大树伯伯张开自己的双手，为我乘凉。可爱的布谷鸟在“布谷，布谷”的叫着。

中午，太阳公公把大地爷爷照得直发烫，把农民伯伯晒得直出汗。小草热得弯下了腰，说：“好晒呀，快下一场大雨吧！”花儿被晒得低下了头，说：“太阳公公好热呀，快让乌云姐姐下一会儿雨吧！”过了一会儿，下起了倾盆大雨，雷哥哥也过来帮忙“轰隆隆，轰隆隆。”花儿抬起了头，张开了笑脸，小草直起了腰，对着大树伯伯嘿嘿直笑。

雨停了，彩虹姐姐出来了，大家乐呵呵地向彩虹姐姐打招呼，小鸟又重新飞上了枝头。

傍晚，太阳公公下山了，月亮妹妹出来了。小鸟回到了自己的巢穴，大家也都渐渐进入了梦乡。萤火虫打着灯笼，在天空中飞来飞去，把天空装饰得无比漂亮。猫头鹰醒来了，它开始去四处寻找自己的食物，它不停地寻找，终于找到了自己的晚餐。

这真是一场大自然的交响曲啊！我爱倾听大自然的声音，更爱永远呵护我们的大自然！

