---
标题：北方的四季
日期：2018-05-19 19:40:09
作者：杨青彭
---


每一年中都会有四季的变化，这些四季各有各的特点，春天是充满生命力的季节，夏天是游玩的季节，秋天是丰收的季节，冬天是白雪都是雪白的季节

春

春天在人们的期盼中到来了，路边的花草都一颗颗地从土里钻出来，大地的颜色在不知不觉中成了绿色。好像给大地披上了一件绿色的外衣，绿色中还夹杂着星星点点的各色小花，抬眼望去，花园儿里、路边上都是来赏花的人。

夏

夏天是游玩的季节，几乎所有的人都带着自己的孩子去玩水，有玩的各处都能听到孩子们的欢声笑语。

秋

秋天是丰收的季节，农民伯伯种下的庄稼都成熟了，一个个农民脸上都洋溢着笑容，满足于这一年丰硕的成果，在路边儿也有一些红透的果实，到处都有人采摘。

冬

东北方的冬天就像一个壮汉，可以经受寒风的刺骨和暴雪的侵袭都丝毫不退缩。

晚上下一场雪，白天起来世界整个变成了个样子，仿佛被一床棉被紧紧的裹了起来。路上开始结冰，各家的孩子都在户外滑着雪，为这北方的冬天增添活力。

一年四季，风景各异。我爱北方四季的景色。

