---
标题：开卷未必有益
日期：2018-05-19 19:36:16
作者：陈辛桐
---


“开卷有益”是老师，父母告诫我们的一句古训。在这里，卷指的是书，意思是：只要用心读书，就会有收获和益处。但是事物有正面也有反面。书，也就有优劣之别，读了好书，有益；读了劣书，无益，在通常的情况下，“开卷有益”这句话是正确的。但有些情况下，就会变成开卷未必有益。

既然书有优劣之别，就可以用交朋友来解释。古语云：交友如染丝，入者变，其色变。交了好的朋友，会使你受益，一但交了不好的朋友，不但无益，而且还会有危害。

电影《包氏父子》里小包津津有味的看着黄色书，老包以为自己的儿子正在发愤图强地用功学习，便认为儿子将来会有出息，便给小包营造了一个好的读书空间。小包长大后，不但一事无成，还变成了一个品德低下的人。社会上，因为看劣书而走向犯罪道路的人更是比比皆是。

“开卷有益”但有时还要清楚的看到这句话相反的一面，“开卷未必有益”。

