---
标题：成长中的一件事
日期：2018-05-19 19:35:23
作者：刘婧怡
---


在记忆的长河中，许多发生的事情都随着时间流逝而慢慢淡化，有一件事情却挥之不去，令我难忘。

那是发生在一个阳光明媚的午后。那时的我很好奇一个问题：毛衣为什么那么保暖？我想看看毛衣里面是用什么做的？于是我拿来放大镜，然后把毛衣拿在手上，再用放大镜在阳光仔细的看，一切都随着放大镜远近而变大了，毛衣的纹路变得更清晰了，我看的着迷了，不一会儿，手里感到很热，我以为我出汗了呢。我仔细一看，哎呀？毛衣的中心一块变黑了，还开始冒烟了，原来毛衣烧着了，怎么办，赶紧把毛衣放进水里，毛衣的火总算是灭了，可是毛衣那块被烧焦了，心里想这件毛衣已经穿不成了，我正怀揣着十分纠结和懊恼情绪时，这时妈妈回来了，真是屋漏偏逢阴雨天。妈妈见此情形，板着脸严肃的对我说：“你多大了，干什么事先想一想不行吗，不能让妈妈省点心吗？”我听了还非常委屈，说：“不就烧了件毛衣吗，至于吗，大不了再买一个吗，要不就缝上吗，有什么了不起的？”我撅着小嘴，歪着头，一脸不以为然的样子。妈妈一听，眉头一皱，更生气的说：“有些事做错了就无法收回了，危险时刻都在你身边，今天火势小，火要是大了，你自己被烧了，想想有多可怕？”我被这番话说的没话了，但我还是气呼呼的，愣是一天没理妈妈，夜里我为这事久久睡不着。想到妈妈白天说的后果严重性，觉得很有道理。

第二天清晨，我主动去找妈妈承认了错误，跟妈妈说了声“对不起”。妈妈看着我，脸上露出了微笑，抚摸着我的头！

这件事过后，让我清醒地知道做事情想问题一定要多动脑，考虑全面，不能冲动。

