---
标题：美丽的九寨沟
日期：2018-05-19 19:38:26
作者：姬艺
---


暑假里，爸爸妈妈带我去九寨沟游玩，它是世界级自然保护区，我们出发了。

很快就到了九寨沟，我们去看美丽的珍珠滩，那里的瀑布美丽的不知道怎么形容。那里的树，枝繁叶茂、郁郁葱葱、高低不同，树上还有可爱的小松鼠在吃松果呢！我们仿佛来到了人间仙境。

接下来我们去了五彩池，那里的水清澈见底，在阳光的照耀下，显得更加美丽、更加灿烂、五光十色，我和爸爸妈妈都不知道怎么形容它的美了，我们的心情十分舒畅。五彩池就像一个大大的聚宝盆，闪闪发光，如同镜面一样，就连一颗颗小石子都看得清清楚楚，我总是看不够呀………

这就是美丽的九寨沟，我想到了一个诗句“树在水中生，水在林间流，人在画中游。”美丽的九寨沟，你们也来吧！

