---
标题：竞选黑板报负责人演讲稿
日期：2018-05-19 19:39:52
作者：朱思旭
---


大家好！我今天竞选的职位是黑板报负责人。

想必大家对我都很了解吧，毕竟也在一起那么多年了。此时此刻我和激动，也很紧张。今天站在这里来竞选，一是想把班级黑板报做好，二是想锻炼一下自己。

大家应该知道，黑板报负责人的主要工作是办好黑板报，那大家知道黑板报有什么作用吗？黑板报是体现出班级的形象，是班级文化的窗口，非常重要。

如果我是黑板报负责人，我一定会让我们班在老师、同学面前焕然一新！我擅长画画，而且我也做过几次黑板报了，多上有几次经验。我相信只要我全力以赴，就一定可以办好黑板报，充分发挥宣传作用。

如果我竞选成功了，就会用旺盛的精力和清醒的头脑来做好这项工作，如果失败了，那就证明我还有一些不足之处，我一定积极努力来弥补这些不足，争取下一次竞选成功。

学习让我增长了知识，生活让我积累经验，我会以我的知识和经验做好黑板报，请大家相信我支持我，投我一票！

