---
标题：竞选班长演讲稿
日期：2018-05-19 19:41:28
作者：苏元君
---


敬爱的老师、亲爱的同学们；

大家好。今天，我能站在这里参加竞选，我感到无比的荣幸，我是既激动又开心。同学们都知道我的性格开朗，但有时候遇到一些事我缺乏自信心，所以我想通过今天的竞选班长，锻炼一下自己，希望同学们能支持我。

假如我能当上班里的班长，我会比以前更加关心集体，跟同学们好好相处，多帮助学习上有困难的同学。

有时候，班里的同学对老师、学校有一些小小的意见和想法但是又不敢跟老师说，假如我当上了班长我会尽全力让同学和老师有好的勾通、交谈让师生关系更加的融洽。

总之，我会尽全力和同学们把这个班级变成一个最优秀的班级。

我的身上，也许还有些不足，离你们心目中的班上还有些距离，还望大家给我指出来我会慢慢改正，取长补短，我将虚心接受大家给我提出建议。

我真诚的希望同学们投我一票，让我能锻炼自己，为班级做一份贡献。谢谢大家。

