---
标题：柳树
日期：2018-05-19 19:41:14
作者：刘呓颉
---


柳树是一种神奇的植物，它长着长长的手，手上长着又长又细的叶子，叶子还可以说吹响。起风了，柳树的手还打着节拍，跳起了健美操。

在道路的两旁，河边，公园，森林里等，只要是有土地的地方都能看到柳树的身影。道路两旁的柳树经常会感受到过路车的汽车尾气，但柳树依然保持着健康的姿态在那里站立着。柳树抗虫、抗涝，柳树在阳光充足和没有阳光的地方都可以生长着。

炎热的季节，柳树伸出无数只手为路过的人遮阳。柳树的树皮是一种药材，可以用于消炎。柳的树枝是非常柔软的，还可以用来编大筐小筐等。柳树在春天是发芽最快的植物，在冬天又是落叶最慢的植物，我们可以看很久它绿色的身影。

柳树并不像桃树杏树那样会开花，但它也有着它自己独特的美。它默默无闻的地奉献着高贵品质，是那么让人敬佩。

