---
标题：金黄色的小饼
日期：2018-05-19 19:43:55
作者：高萌萌
---


星期天，我早上起床，看到窗外阳光明媚，万里无云，我的心情特别得好。忽然闻到一股烙饼的香味，我的口水都快流出来了。我一蹦一跳地跑到厨房一看，妈妈正在烙饼给我吃。我高兴地说：“妈妈，我也想试着烙饼”。妈妈欣喜地看了我一眼说：“行啊，宝贝！”

我在妈妈的指导下，把做好的材料盛了一勺倒进电饼铛里边，过了一会，饼就熟了。金黄色的小饼躺在盘子里，我咬了一口好香啊！饼里有红色的辣椒丝，有黄色的小虾米，绿色的韭菜叶，既好看又好吃。一边吃着自己的劳动果实，一边听着妈妈的夸奖，我的心里别提有多高兴了。

