---
标题：精彩的球赛
日期：2018-05-19 19:43:22
作者：朱思旭
---


丁零零，丁零零……。盼望一天的小小足球员们，终于放学了。到了一片空地上对于小球员们真是一个“小乐园”。

在足球的上后各在相隔二米的地方放上两个书包当做球门。比赛正式开始了。刚开始，球员门就激烈的拼抢起那个足球。

在一个球门前，一个金色头发的守门员，双手戴着手套，双脚分开，双手放在膝盖上，眼镜全神贯注地盯着场上的一举一动。虽然在膝上受了伤，但也毫不在乎。后面还站了一个挺着肚子的小男孩，只见他穿着一件红衣服和一条红裤子背着个手，应该是个替补队员。他肯定在想一会上了场一定要显一下我威风。

比赛进行到现在还是十分激烈，也吸引了许多观众，路过的一个大个字叔叔也被这激烈的球赛吸引来了。所有的观众都屏气凝神的，有一个小男孩把脖子伸得老长，生怕错过了每个精彩的瞬间，结果挡住了身后系着红色蝴蝶结的小女孩，小女孩干脆站了起来。有来人了，是一个哥哥带着弟弟和一条漂亮可爱的小狗。因为来迟了，就剩下一个座位了，没法只能哥哥抱着弟弟坐在那，那条狗只有在地上的份了。狗不看，好想在一边睡觉，虽然那个小弟弟年龄小，但却是目不转睛的看着。

那个大个子叔叔看得也是开心，应该是看到了稍有些笨拙的球员传的球把他逗乐了，在看旁边的小男孩非常紧张的注视着场上的局势变化，戴着黑色帽子的小女孩看的是那么入神，连手中的洋娃娃都给冷落了。

这真的是一场激烈而精彩的足球赛啊！

