---
标题：评说社会公德
日期：2018-05-19 19:44:38
作者：李梦想
---


中国自古以来就是礼仪之邦。古人讲道德懂礼貌，现代人也要讲文明懂礼貌。可是社会上总有些人，做出让人看了不舒服的事情。

在一个炎热的夏天的下午。公园里很安静。许多人都在公园的长椅上休息。这时有个年轻人走到一个长椅上坐下。过了一小会，坐在长椅另一边的人走了。这个人赶紧躺了下来。那里又安静有清凉，正好可以睡一觉。可是不巧，这时一位老人走了过来，他可能走了很久，看上去很疲惫。他看见其他椅子都坐满了人，只有这张椅子这个年轻人独自躺着，就对那个年轻人说：“你往里挪一挪，我想在这里休息一下！”那个年轻人像没听见一样，一动也不动。老人有点生气了，提高了嗓门说：“这张椅子两三个人都能坐下，你为什么一个人霸占着！”那个年轻人不耐烦了的说：“我就躺着了，怎么的！”老人气得浑身发抖。他们的争吵打破了这里原本的安静。这时坐在旁边的一个中年人站起来了，说：“坐我这吧！”那位老人颤巍巍地坐下来。

椅子本来是大家的，不是某一个人的，你要坐也只能坐一个座位。可是就有些人把公共场所当成了自己的家，大声喧哗，随意堆放物品，想怎样就怎么样，就不知道保护。只知道享有权利，却不知尽维护社会秩序的义务。

我一定要做个讲社会公德的人。

