---
标题：我的特长
日期：2018-05-19 19:42:05
作者：牛文功
---


一个人的特长的发挥，不能靠别人的发现，而是靠自己的努力表现。

我喜欢踢足球，这是我的爱好，也是我的特长。

我上三年级的时候，有一天自习课上，张老师让我去操场上练习踢足球。我当时对足球一无所知。对足球的了解就是一张白纸，球门在哪都不知道。踢了几天的球，我觉得踢足球挺累的，我不想练球了。但是我班老师说：“不要三天打鱼两天晒网的，这样能做好什么！”这句话在我耳边回荡着，回荡着……我想既然学了，就要学好，踢好，不能让人笑话！我开始认真练球了，我好好踢球，越踢越感兴趣。

从那时起，我一直练到现在。只要有时间，我就会踢球。在夏天的烈日下，在冬天的寒风里，雪地上……我坚持着，坚持着！我的球技在不断提高。

我经常代表班级参加学校比赛。最近，我们足球队还接到了一项任务——十月中旬有一场重要比赛。我一定要抓紧练习，我去比赛一定要为学校争光添彩！

我爱踢足球，踢足球让我很开心！

