---
标题：假如我是科学家
日期：2018-05-19 19:43:52
作者：刘洪旭
---


现在已经是2030年了，人类的科技已经发展的十分厉害了，而我也成了一名小有名气的科学家。我发明了许多东西，并广泛地应用于生活中了。不过我并没有满足，现在，我正在着手研究一个我从小就梦想着拥有的东西——飞行器。

飞行器很环保，不像汽车有尾气污染环境。它是把它吸收的二氧化碳与太阳能合成的能源作为能量而运行的。飞行器不像飞机那样，一坐能坐几十人几百人，它一次只能坐一人，并且也不能飞的很高，但是它飞行速度非常快，有时甚至比飞机还要快，而且还很灵活，又很安全。如果马路拥挤，车挪不开但上班上学要迟到了，飞行器是你的最佳选择，你可不必在地面上人挤人车挤车了，把你想要到达的地点输入进去，飞行器就会行走了。

飞行器还可以变成机器人，用来做家务。在家照顾孩子，外出去买菜。到户外去种树都可以。这种机器人种树又快，成活率又高！把水树苗放在固定的模子里，就会很快种出树来！沙漠里有很多这样的机器人，沙漠很快就会变成绿洲！

这就是我发明的飞行器兼机器人！

