---
标题：嗟来之食读后感
日期：2018-05-19 19:44:11
作者：刘洪旭
---


《嗟来之食》讲述了齐国闹饥荒，黔敖在路上给灾民发放吃的。因为黔敖不恭敬的施舍，有个灾民宁可饿死，也不吃。

这个灾民真有骨气，就算死了也要把自己的美名留在人间。“士可杀，不可辱”！

中华民族有骨气的人很多，像春秋时期的大思想家孔子，他带领弟子周游各国时，有一次在路上断水了，他十份渴，终于看到了一个泉眼。他刚想喝水，忽然看见这个泉眼的名字叫“盗泉”。孔子忍住了没有喝盗的水。他又继续走了好久才找到水。

可能有的人觉得要面子没必要！只要饿不死，渴不死就行。还管他食物、水是怎么来的干啥！我觉这不仅仅是面子的问题，这是有骨气。我很敬佩这些古人的骨气——志士不饮盗泉之水，廉者不受嗟来之食！我们中华上下五千年，就是因为有这些有骨气的人。我们才能像颗灿烂的明星，永远屹立在世界的东方！

我也要做一个有骨气的人，绝不会像有些人为了钱，为了利就去贩毒，做亏心事。我要做个堂堂正正有骨气的中国人！

