---
标题：观《平凡的世界》有感
日期：2018-05-19 19:42:33
作者：杜翔宇
---


我是一名性格外向、活泼开朗的小男孩。但是，最近几天，我和爸爸、妈妈，一起看了一部电视连续剧《平凡的世界》，我的心情却沉重了下来。

这部电视剧演的是，新中国刚刚成立不久。在陕西省黄原地区，那里的人们都非常贫穷，天天吃的都是黑面馍馍，有时一天才能吃上两顿饭甚至一顿饭还吃不饱。但是，他们的心里都非常的积极向上。

剧中有一个人物，叫做孙少安，在困难面前他从不退缩，为了让全村人能吃上白面馍馍，他宁愿自己受任何委屈。最终，他凭借着自身的努力开办起了一个砖厂，带领着全村人一起走向共同富裕的道路。他的弟弟孙少平，怀揣着自己的梦想，本来有更好的前程。但是他在哥哥的精神鼓舞下，自己毅然去了一座煤矿当工人，经过他的劳动，他照亮和温暖了千家万户。

我看完这部电视剧，受到了剧中人物积极向上的意志力的感染，再想想我们今天的幸福生活，感触很深。我下定决心要改掉自身的毛病，好好学习，积极向上。将来用自己的能力报效祖国！

