---
标题：美丽的小镇
日期：2018-05-19 19:44:45
作者：刘宇阳
---


我生活在一个美丽的小镇！

这个小镇有着清鲜的空气、明朗的天空。一年四季人们都沉浸在快乐之中。

春天的三道岭是“清新”的。春天，花儿绽开了笑脸，散发着令人陶醉的香味，树木逐渐增多，人们走到哪里都能呼吸到清新的空气，给三道岭换上了“清新”的新衣。

夏天的三道岭是“热闹”的。天气很炎热，许多人满头大汗。可在一栋栋房屋下，还是有一些老人或中年人在聊天，他们聊得津津有味，声情并茂，好像已经忘记了炎热。还有一些孩子们也在玩耍各种花样的游戏，给三道岭换上了“热闹”的新衣。

秋天的三道岭是“平凡”的。虽说是平凡，可人们还是很快乐。为什么呢？因为人们很乐观，虽然平凡，但至少减去了夏天的炎热。那一棵棵茂盛的大树，现在已经变成了“光光头”，因为冬天快到了，大树要换上一身新衣服来迎接我们，给三道岭换上了“平凡”的新衣。

冬天的三道岭是“雪白”的。光秃秃的树木换上了雪白的新衣。看！街上那一个个行走的路人像不像一个个“大粽子”，给三道岭又换上了“雪白”的新衣。

这虽然是一个不起眼的小镇，但在我的眼里，它却是一个独一无二的小镇。

