---
标题：可爱的小饺子
日期：2018-05-19 19:46:32
作者：侯映岑
---


昨天，我看见妈妈在包饺子。所以，我很想捏一个小饺子。

我给大家介绍一下步骤，第一步先把黄色的泥揉一揉，捏成饺子的形状，边上捏地薄一些。第二步再把黑色的泥拿一点点，揉成两个小圆，做成两个小眼睛，再把这两个小眼睛分别粘在最上面。最后一步用红色的橡皮泥捏成一个嘴巴。一个可爱的小饺子就做成了，我非常喜欢我做的小饺子。

