---
标题：可爱的小鸡
日期：2018-05-19 19:47:22
作者：孙楷焱
---


周末来到了，我拉着爸爸让他带我去市场逛逛，他看到我渴望的眼神，于是应允了我。

到了市场，真热闹呀！吆喝声、叫卖声，充满了整个市场，各种各样的蔬菜，水果，琳琅满目。“看，小鸡。”我指着远处的一个角落说，就拉着爸爸向那边快速的跑去，好多可爱的小鸡呀！地上摆着一个大箩筐，里面装满了金黄色的，毛茸茸的小鸡，“好可爱！爸爸我想要。”我向爸爸投去乞求的目光，爸爸笑了笑说：“买可以买，但你一定要好好照顾它们。”“嗯！”我拼命的点头，心里高兴极了，爸爸让我自己挑。哇！这么多小鸡看得我眼花缭乱，好不容易挑出了两只，心满意足地往家走去。

回家后我第一件事就是迫不及待的把小鸡们放出来。“胖胖”是我给其中一只小鸡起的名字，他圆乎乎的身子，细小而短的脚，走起路来就像一只晃动的皮球，好可爱；另一只我给它起名叫做“萌萌”，因为我一说话，它总是用一种很萌的眼神并且歪起它的小脑袋看着我，似乎在听我对它说了些什么。

小鸡们的小嘴尖尖的，还有点嫩黄色，小耳洞非常小，藏在小脸旁边的绒毛里，不仔细看还真看不出来呢！它的小脚非常小，是黄色的，胖乎乎的身子上长着一身嫩黄色的绒毛，非常可爱！他们还会独立呢，有时会一只脚蜷着，只靠另外一只脚站立，“金鸡独立”是不是就因此而来啊？

这就是我可爱的小鸡，我的萌萌和胖胖，我非常喜欢它们，我会一直照顾它们伴我成长，同学们，你们喜欢我的萌萌和胖胖吗？

