---
标题：令我感动的一件事
日期：2018-05-19 19:49:23
作者：金可悦
---


在我的记忆中，有一件令我非常感动的事，至今难以忘怀。

那是一个暑假的夜晚，我和哥哥坐在夜空下看星星。看着看着哥哥突然问我：“妹妹，你有什么愿望啊？说出来，哥哥一定帮你实现！”我笑了笑，说：“你真的会帮我实现愿望？”哥哥拍拍胸脯说道：“当然，我说话算话！”当时我想逗哥哥玩玩，于是就说：“我想要一条和白雪公主穿的一模一样的白裙子。”说完我得意地笑了笑，因为我知道哥哥的零花钱一般都用到买零食上了，没有什么积蓄。我以为他会沉默不语，可没想到他居然郑重地对我说：“好，我知道了，你的愿望会实现的！”说完便起身回家了。

日子一天一天地过去了，就在我快要把这件事忘记的时候，哥哥突然来到我家，给了我一个漂亮的包装盒子。我打开一看，啊！是一条非常漂亮的白色公主裙。哥哥看见我目瞪口呆的样子，笑了。他说：“你哥哥我说话算数吧！可是这条裙子也许没有你想象得那么漂亮……”“不，它是世界上最漂亮的裙子！”我打断了哥哥的话，感动地流下了热泪，连声说道：“谢谢你哥哥，谢谢你！其实那天我只是说说而已，逗你玩的，你不用当真的。”哥哥看着我说：“答应别人的事一定要做到嘛，这样才能做你的榜样呀！好了，好了，别哭了，再哭，我漂亮的妹妹就丑了。”听了哥哥的话，我忍不地笑了。

现在，每当我想起这件事，总会感动不已，我要永远珍藏这条裙子，因为它包含着哥哥对我的爱。

