---
标题：快乐的中秋节
日期：2018-05-19 19:56:31
作者：李歆祺
---


中国有许多的传统节日，如：春节、端午节、重阳节、中秋节等。其中我最喜欢过的是中秋节，因为中秋节象征着团团圆圆，在这个节日里，不管身处何方的人们，都想要回到家中和家人团聚，哪怕再苦，再累，心中也是甜蜜的。

又到了一年一度的中秋节了，今年的中秋节与往年有些不同，那就是往年都是在爷爷奶奶家里过节，今年我是在姥姥家里过的节。我们一家加上大舅舅一家，还有姥姥、姥爷，一共八个人呢，好热闹啊。由大舅舅主厨做了一桌丰盛的大餐，所有人围坐在一起，边吃边聊，气氛融洽。我看着大家高兴的脸庞，给我很温馨的感觉，心里觉得非常开心。

吃完饭后，妈妈拿出盘子，摆了一盘葡萄、一盘苹果、一盘月饼，放到窗外的阳台上，说是传统先给月亮吃，大家于是都忙乎着自己的事。看，妈妈、姥姥、舅妈在沙发上愉快的聊天；爸爸、老爷、大舅在兴致勃勃地谈论着怎么养好鱼的方法；我陪着弟弟在一边玩积木。好温馨啊！

不知不觉中，圆圆的月亮已经高高地挂在了空中，我静静地注视着它，它多像一个文静的姑娘啊，温柔，可爱，皎洁的月光无私地洒向大地，洒向人间

这是一个快乐的中秋节，我爱中秋，我期待下一个中秋节的到来。

