---
标题：可爱的小兔子
日期：2018-05-19 19:45:56
作者：邹旻
---


几个月前大爷买回来两只小兔子，一只是白色的，红红的眼睛白白的毛，短短的尾巴长耳朵，尤其是它那双红宝石般的眼睛特别漂亮，就像是一对小红灯笼；尖尖的鼻子下露出两只白色的大门牙。两只长长的耳朵可以听见远处的动静。另一只全身毛灰灰的，像是披了一件兔毛大衣；脚短短的、小小的，但跑起来可不慢；尾巴短短的，活像个毛茸茸的小球。白色的小兔爱丽斯是母的，灰色的小兔路意斯是公的。它们最喜欢吃胡萝卜和白菜，一给它们喂食，它们就高兴地跳来跳去，似乎在说：谢谢主人。

就在不久前，白兔爱丽斯产下了七只小兔，这可把灰兔路意斯乐坏了。路意斯把大部分食物都让给了爱丽斯吃，小兔子们也长得很快，不到半个月就都能站起来了，这要归功于爱丽斯和路意斯对兔宝宝们付出的满满的爱。

七只小兔的兔毛颜色让人引起了注意。有两只跟妈妈一样，全身都是雪白的；两只跟爸爸一样拥有灰色的皮毛；还有两只是棕色的；只有这一只是最特别的，它的毛色是灰白相间的，它毛绒绒的尾巴也比较长，耳朵是下垂的，眼睛周围有一圈黑色，就像是熊猫的眼睛。它的神态憨掬可爱，你只要见了它就会忍不住地想去抱它，所以我给它取了个“小可爱”的名字。小可爱也最能抢食吃了，所以他比其它小兔都长的大。

看着小兔们一天天的长大，我的心里别提有多高兴了，我希望它们这幸福的家庭，天天过着幸福的生活。我爱这群可爱的小兔子们！

