---
标题：两只小懒龟
日期：2018-05-19 19:51:13
作者：于世涛
---


前几天，我二姑家的两只小乌龟从冬眠中苏醒了。它们即使醒了，除了吃点龟粮，就是呼呼大睡，很少活动，所以我才叫它们“小懒龟”。

它们全身是黑褐色的，背上是一块块很规则的斑纹，小小的脑袋上长着绿豆般的小眼睛，小而尖的嘴巴，四肢短而粗，尾巴一摇一摆，真可爱。

有一次，我把它们翻了个底朝天，它们将硬硬的嘴顶住地板，四肢不停地左右摆动，挣扎了一小会儿，它们终于翻过身来了。

当它们感觉到危险的时候，它们会把头、尾巴和四肢全部都缩进壳里，任凭“敌人”风吹雨打，一动不动，当“敌人”精疲力尽离开时，它会慢慢地把头伸出来，看看四周的动静，然后迅速地逃跑，多么聪明可爱的小乌龟啊！我希望它们快快长大。

