---
标题：可爱的小白兔
日期：2018-05-19 19:48:45
作者：刘婧怡
---


红眼睛，三瓣嘴，长耳朵，短尾巴，爱吃萝卜和白菜。它是什么呢？对，就是我家的小白兔。

我家的小白兔可爱极了，白白的皮毛，摸着暖暖的，柔软光滑。红红的眼睛像一颗闪闪发亮的红宝石。三瓣嘴不时张开，合上，张开，合上，似乎要和我说悄悄话。

小白兔吃饭时，常常使我发笑，我一拿萝卜，它飞奔过来，知道我要喂它食物，眼睛瞪的大大的，直勾勾的看着我手里的萝卜。我故意不喂它，它就在地上滚来滚去，好像在撒娇，说：“我饿了，我要吃饭。”看着小白兔楚楚可怜的样子，于是我把手里的萝卜送到了它的嘴巴边，我看着它津津有味地吃着，心里快乐无比。

小白兔还非常淘气。有一次，我借了一本书，细细品味着书中的故事。小白兔饿了，刚开始乱蹦乱跳，我也没在意，它紧接着用身子使劲蹭我，用舌头舔我的手心，看我还无动于衷。小白兔生气了，使出了拿手锏，跳到我的书桌上，乱蹦乱跳，书瞬间东倒西歪，散落在地上。看着满地的散乱，我本想发火，但是当我看到小白兔乞求的眼神，心中的火气顿时又消失了。我只好把淘气包抱下来，喂它食物了。

我喜欢我家的小白兔，因为它既淘气又让人心生怜爱，给我带来了无限的快乐。

