---
标题：我最敬佩的老师
日期：2018-05-19 19:52:21
作者：万秀梅
---


人们把老师比喻成辛勤耕耘的园丁，培育我们茁壮成长；把老师比喻成燃烧的蜡烛，照亮着我们，耗尽了自己；把老师比喻成吐尽青丝的春蚕，默默工作，无私奉献；把老师比喻成绵绵的春雨，染绿了世界，而自己却无声地消失在泥土之中；把老师比喻成洁白无瑕的粉笔，缩短了自己，教育了我们。从幼儿园到现在五年级，教过我的老师有很多，他们敬业，有爱心、耐心，让我难忘。这些老师中，我最敬佩的就是五年级的新班主任——万老师。她是一个幽默风趣、耐心、和蔼可亲的好老师。

我是一个比较内向的学生，是万老师您的幽默风趣让我很快融入到这个集体中，不再有陌生感。现在我已经与班里的同学友好相处了。您每天很早就来到学校，下午很晚才回到家中，有时候，我们都做完值日了，您还在工作。每次我们犯了错，您不会责怪我们，而会用简单、淳朴的语言教育我们，教我们做人的道理。虽然您有时候也很严厉，但是我知道，您那是为了我们好。您在我心中不但幽默风趣、和蔼可亲，还很活泼，上课时，您是我们的好老师，下课时，您就像我们的朋友一样。

万老师虽然身材矮小，可是您在我心中的形象十分高大。万老师，我真心对您说：“老师，谢谢您！”

