---
标题：我的好老师
日期：2018-05-19 19:55:51
作者：李萌萌
---


老师就像一盏明灯，燃烧自己，照亮他人。我心目中的好老师，就是我现在的班主任——万老师，今年40多岁了，有点偏矮，身体微胖，一头金黑色的卷发，如同一个小鸟窝。人人都说薄嘴皮子的人能说会道，而万老师却恰恰相反。虽然老师并没有那么美丽，但从老师这厚嘴唇里进出的话语，是那么热情、生动、流利，就像一架不生锈的播种机，不断地在学生们的心田上播下知识的种子；又像一把大扫帚，不停息地把学生心田上的灰尘无情的扫去。

第一眼见到她，是在一年级报道时，一进班门，我惊呆了，天哪，这个老师怎么这么“凶”。只见她拿着学生名单，严肃地点名，并交代了注意事项，有同学说话了，老师竟然狠狠地批评了他！这就是我对她的第一印象——“凶”！在她的课上，就是你想开小差也不可能。

后来，我发现，是我错了。在三四年纪时，万老师选我当副班长，那时我的胆子特别小，站在讲台上，手扣着裤子，不敢说话。是万老师手把手的教我怎样管班、领读……慢慢的，我的胆子大了起来，也就是在这时，万老师给我留下了第二个印象——和蔼可亲。

有一次，我考试没有考好，万老师把我叫到她面前，跟我谈话，帮我分析没考好的原因，又帮我制定了新的学习计划。事后，我有进步了，万老师也笑了，她圆圆的脸就像一盘盛开的金葵花，我也头一次觉得她是那么的美。万老师，在班中经常利用课余时间给同学们辅导，同学们生病了，她会像妈妈一样关心我们，她会在班会晨会上喋喋不休的给我们讲道理。

春蚕一生没说过自诩的话，那吐得银丝就是丈量生命价值的尺子。敬爱的老师，从未在别人面前炫耀过，但那盛开的桃李，就是对您最高的评价。是您，让我从一个什么都不懂得小孩变成一个品学兼优的少年，让我从羞答答的小姑娘变成一个落落大方的少女。

老师，谢谢您！

