---
标题：量词的重要性
日期：2018-05-19 19:50:26
作者：陈佳欣
---


同学们，量词既不能单独成词，也不能独立成句，你们认为它重要吗？如果你认为量词不重要，那就错了！我来给你们讲一件我亲身经历过的事吧！

一天，妈妈中午回家做饭，打开冰箱一看，没有菜啦！便让我去楼下小超市买一把青菜。我拿上妈妈给的十元钱来到小超市对卖菜的师傅说：“叔叔，我想卖点青菜。”卖菜师傅说：“要多少啊？”这时，我怎么也想不出妈妈说的是一把青菜还是一棵青菜，于是干脆说：“要一棵青菜吧！”卖菜的叔叔给我称了菜，还找给我一大把钱。

买完青菜，我高高兴兴地回家了，妈妈说“陈佳欣，菜买回来了吗？”我说“买回来了！”谁知，妈妈过来接过袋子一看，笑的连腰也直不起来了：“陈佳欣，我让你去买一把青菜，你怎么买一棵青菜？一棵青菜又怎么吃呢？”这时，我这才意识到自己的错误，不好意思的低下了头。

同学们，以后我们可要好好学习量词了，以防跟我犯一样的错误哦！

