---
标题：陪你一起
日期：2018-05-19 19:59:26
作者：王硕
---


风花雪月，陪你一起。

——题记

人的一生会遇到许多的人，能陪你一起沐浴春风，欣赏夏花，迎接霜雪的人却不多！我们要尽情享受互相陪伴的时光，无论长久还是短暂！

初秋的我们相遇在校园，正值青春年少的我们从此便每天相伴。欢快的笑声从此洋溢着整个校园。

冬去春来，转眼到了夏季。骄阳似火，小草奋发生长，树木郁郁葱葱。我们的友情如夏日般火热！

上午的操场上正在举行球赛。震耳欲聋的呼喊声点燃了运动场。我身披8号球服，你站在我身边身披6号球服。紧张的我手心里都是汗，你好像更紧张。我们对视了一下，不约而同地伸出了手，手掌相击。我瞬间浑身充满了劲，我发现你也放松了许多。陪你一起走进赛场，输赢对我们来说已经不那么重要了！陪你一起，我们会超越一切困难！

下午的教室，书声琅琅。我们正在上语文课。双人朗读开始了，老师把你叫起，我当然要陪你一起。我们抑扬顿挫的声调像是在唱歌，你一句，我一句，没有排练却那么默契。我们共同唱响了最后一句，赢得了全班热烈的掌声！

夏夜，一天最凉爽的时候。在你家的天台上，我们席地而坐，一同欣赏天上那轮明月。我们紧挨在一起，手中的可乐在欢声笑语中减少着。总有说不完的话题！夜深了，静了，天上的星星月亮似乎更亮了……该离开了，多希望能陪你一起迎接黎明的第一缕阳光……

陪你一起哭过，笑过，互相陪伴的日子每天都是那么美好。但我知道，总有一天我们会分开，但那又有什么呢！花有开有落，月有阴晴圆缺。我们会珍惜享受现在你我在一起的光阴，陪你一起真好！

