---
标题：《红色旗帜代代相传》心得体会
日期：2018-05-19 20:00:21
作者：岳远翔
---


一团耀眼浓艳的红色在我眼前展开，上面交替着一把金色的镰刀和锤子。这就是我们的党旗。

九十年前的中国，列强入侵、军阀混战、政府腐败、国家陷入一片黑暗。接着，南湖周围绿波荡漾，湖里的这条游船则是共产党的里程碑——在这里中国共产党成立了！之后的几年两万五千里长征、抗日战争胜利……共产党人为人民抛头颅，洒热血，谱写了一首首的英雄战歌。1949年伟人毛泽东在天安门宣布新中国成立了！中国人民站起来了！

现在中国在共产党的领导下，迅速发展，翻天覆地的变化让世界惊叹，震惊！我想大声对全世界说：“世界上有哪个党有如此之胸怀，这样的气度，对人民如此忠诚？”

我仿佛看到在一轮红日的映照下，一群大学生肃立在党旗下，眼中闪烁着坚定的，激动的目光。

啊！我又看到它了！那旗帜还是一如既往的鲜艳，那亮闪闪、金灿灿的图案，让人不能移目的光芒。党旗，它见证了过去，预示着美好的未来！我们共产主义接班人，现在能做的就是努力学习，将来成为国家的栋梁。在党旗的引导下，共同迎接祖国的美好未来！

