---
标题：假如我是校长
日期：2018-05-19 19:57:20
作者：刘洪旭
---


以前我觉得我们学校虽然不是太好，但也不至于太差。但是前几天学校为了迎接上级领导的检查，所做的事，实在令人失望。

为了这次检查学校做了许多工作：为了让上级领导看到每个班不超过45人，让我们把教室里多余的桌子都搬到观礼台藏起来。又重新分班，把平时不用的屋里腾出来充当教室。又从书店、市里图书馆借来读多书，还让我们捐了一些书，放在我们的图书馆，图书馆又扩大了许多。还让我们花一下午的时间抄写书名。微机室的微机不够，不知从哪里又拉来许多微机……那几天我们还天天打扫卫生。我班有位同学不小心把一块玻璃弄碎了，遭到老师狠狠的咒骂！

我觉得学校应该保持原来的面貌，不应该弄虚作假！

如果我是校长，我不会让这种事情发生！学校是育人的地方，不是造假的场所！

如果我是校长，我要对老师严格要求。老师的品质一定要好，就算再生气也不要口吐脏字，要耐心教育那些犯错误的学生。

我如果是校长，期末的时候不会让老师取消所有科任课，让学生整天做卷子，做得晕头转向。

我如果是校长我会在校长室旁边放个举报箱，学生可以来举报老师的不好做法。如果怕老师报复可以让学生自由选班。那些对学生不好，不负责任的老师，她们班的人就会很少！

我如果是校长，我相信在我的带领下学校一定会很美好！

