---
标题：《红色旗帜代代相传》心得体会
日期：2018-05-19 19:58:10
作者：金可悦
---


从我上小学开始，父母老师就经常教育我要爱自己的祖国。祖国是我们的母亲，她曾骄傲过、自豪过，也曾落后过、凄凉过。我们忘不了祖国母亲的辉煌历史，更忘不了她经历过的千灾百难。是革命先辈们的热血唤醒了东方雄狮，推动着祖国一步步走向文明，一步步走向胜利。

人人都爱自己的祖国，人人都是祖国母亲的孩子。生活中的每个人不可能全都是人才，不可能人人都能干大事。但是我们可以从身边的小事做起。就拿我们小学生说起吧，首先，我们可以从自身的文明做起。有一句话是这么说的：“吐一口痰，说一句脏话，看起来是一件不起眼的小事，但他却能折射出一个人，一个地区，乃至一个国家的文明程度。”学会在生活中注意自己的言行，让外国人高看中国人一眼，也是爱国。其次，少年的我们，也可以从学习下手，多学些知识，这样长大后可以为国争光。，我们还可以从节约水、电、粮和纸做起，每天洗完手后把水龙头关紧，及时关灯。不浪费粮食……总之就是从身边的，每天都能接触的小事做起。

少年强则国强，少年富则国富。建设祖国不是某一个人的事，而是我们大家的事。老师和父母对我们充满希望，我们又怎能辜负？我为我是中国人而感到骄傲，我们现在的幸福是前辈们用鲜血甚至生命换来的。为了不让我们祖国落后，为了让我们的祖国更加繁荣富强，一起努力吧，我们要让革命的红色旗帜代代相传！

