---
标题：妈妈对我的爱
日期：2018-05-19 19:57:31
作者：吴雨泽
---


如果让我感谢一个人，我要感谢我的母亲。你会问我为什么感谢母亲？我会这样回答你，因为母亲她是生我养我的人，在我遇到困难和挫折时帮助我、鼓励我，所以我非常爱我的母亲。

记得有一次，那是一个星期六的早上，妈妈早早醒了，可我还在睡梦中。当我醒了的时候，妈妈看我有点打蔫儿，她就习惯性地摸摸我的头，她的脸上立刻浮出了担心的表情。“儿子，你发烧了”妈妈担心地问。“好像吧，嗓子有些痛。”我无精打采地回答道。妈妈二话不说，就把我拉回到床上，把我的被子和她的被子都给我盖上了。她又去卫生间把毛巾用凉水弄湿敷在我的额头上，紧接着她又把温度计夹在了我的腋下，然后又端杯水放在我旁边。这一刻，我的心里有一股暖流回荡着。

还有一次，那是一个夏天的晚上，我写完了所有作业，就跟着妈妈出去遛弯儿。我问妈妈可不可以骑平衡车，妈妈说可以。我们围着体育馆饶了一圈，就在快到家时，有一段下坡，我由于没刹住车狠狠地摔在了马路边。我以为妈妈会责怪我为什么滑那么快，可妈妈赶过来关心地问我：“有没有事，是否摔伤了？”我说：“没事。”眼泪却流了下来。回家后。妈妈帮我包扎了伤口，虽然伤口很疼，但我的心被暖流“占领”了。

此时我想用一句话来表达我对母亲的爱“妈妈，谢谢您为我付出了那么多，我爱您！

