---
标题：妈妈的爱
日期：2018-05-19 19:57:48
作者：张俊阳
---


七年前的那一天，我做手术……不知不觉地醒了，妈妈站在我的床边，高兴地说：“儿子你醒了你睡了好长时间。”

“哦。”

“几点了。”

“下午八点多一点。”

“我好难受。”

“没事，一会儿你就好了。”

我又睡了一会，过了一会我不难受了，看了看表，四点多了。妈妈在我床边睡着了。

第二天，在我右边病床上的一个叔叔，悄悄地对我说：“你的妈妈陪了你好长时间，你的妈妈实在熬不住了，才睡了一会”

我的眼睛湿润了。不过让我流泪的不光这一次。

几天前，我去哈密做了彩超。两天以后我们又听医生说的再做一次彩超。做彩超之前妈妈说叫那个医生看看之前的片子，人家说不用看，再做一个就行了。

彩超做完了以后，妈妈看了看两个片子，一看这两个基本上一样，就去问那个医生说：“这两个片子一样为什么还要做一遍。”医生说：“这又没什么事。”妈妈说：“怎么没事，别以为我不知道做个有辐射。”就这样妈妈和医生吵了起来。一个专家说，你们别吵了，我给你们看看，妈妈当时是含着泪说的，我知道了，妈妈所做的一切都是为了我好。

通过这两件事，我就感受到了妈妈对我爱。以后我一定要好好学习，报答妈妈，不辜负妈妈对我的期望！

