---
标题：读书给我力量
日期：2018-05-19 19:57:41
作者：牛文功
---


读书可以让我们获得知识，读书可以让我们增长智慧，读书还可以给我们力量。好书不厌百回读，在我小的时候，有一本书在一直陪伴着我，那就是——《论语故事》。

《论语》是孔子的弟子记录孔子言行的一部书。我的这本《论语故事》书，有彩图，有故事，还有古文。

有一次，我在一间房子里，房子里只有我自己，我觉得没意思，又觉得有些害怕，就拿起了一本书，这时这本《论语故事》。我坐在那里读了起来，我读得津津有味。我的叔叔回来了，叔叔一直在敲门，我都没听见。我叔叔给我姨打电话，让我姨来送钥匙。直到叔叔进到屋子里我才发觉，叔叔还以为屋子里没有人呢。我从床上爬起来，叔叔见了我说：“我刚才敲门，吗、你怎么不开门呢？”我说：“我没听见，我一直在看书呢。”这时我才知道，我读书读进去了，连叔叔敲门我都没听见。

这本书里的故事都读完了，我又开始读论语原文，读的次数多了，原文的意思我也明白了许多。这本《论语故事》教会我怎么做人，让我有公德心，给我力量。真是读一本好书，就像交了一个益友！

