---
标题：快乐的星期六
日期：2018-05-19 19:57:14
作者：马雨萱
---


今天早上，我上完英语课，爷爷和奶奶开车接我去小爷爷的别墅里去玩。小爷爷的别墅坐落在“花园子水库”旁边。水库好大，一眼看不到边，里面有鱼儿、鸭子，天鹅和水蛇，每当太阳从西边落下时，景色很美，红红的彩霞照到水里波光粼粼、很耀眼。水库里中间有一个小岛，小岛上种着细细的垂柳，那长长的柔软的柳枝，随风飘动着。婀娜的舞姿是那么美，那么自然。有时候经常可以看到工作人员开着气艇，在水里撒鱼食，小鱼都高兴地跳出水面。

小爷爷的别墅里有个小果园，有核桃、桃子、李子、杏子、梨、大枣、桑子、大沙枣。小爷爷家的桃子特别大，像王母娘娘的寿桃一样大、红。还有沙枣，它跟我的大拇指一样大。

我们把兔子放到果园里撒欢了一天，兔子高兴了，我也高兴了。

小爷爷的别墅真好玩！

