---
标题：记一个有特长的人
日期：2018-05-19 19:56:27
作者：黄思茗
---


一种特长的养成，不是靠信誓旦旦的吹嘘。而是靠脚踏实地一点一滴的做起。

魏凡林是我班的跑步健将，跑步是他的爱好，是他的特长！他跑步的速度不是天生的，是他长年累月练就出来的。上一年级的时候，他就非常爱跑步，学校有比赛，他都参加，那是他比不是都取得好成绩。可是他没放弃一直都在练习！

魏凡林终于盼到了这一天。四年级的时候，学校有场跑步比赛，老师问我们谁想参加。魏凡林信心满满地把手举的高高的。比赛开始了，只见他奋力地向前跑，超过了一名有一名，快到终点了，他加快了速度——冲刺，他是第一名了！噢耶！我们班的同学们热烈地欢呼着！

从此他更爱跑步了，他还要取得更好的成绩。每到体育课体活课，他都要叫上我们一起跑。学校有运动会或有生命比赛时，他都自告奋勇报名参加。放假的时候，他也不放松练习。

他跑的越来越快，他希望不仅是为班级争光、为学校争光，还要代表地区、省参赛！

特长是不断练就出来的。要想有一线特长，就得拼命去练习！

