---
标题：我最讨厌的人
日期：2018-05-19 19:58:39
作者：刘呓颉
---


我最讨厌的人是我班的一个同学，他叫王乾铭。我班有53名同学，我最讨厌他。他在我班没事就爱找事，就爱捉弄人，欺负人。

王乾铭经常惹事。看谁不注意他就打谁一下，要是还手，他就会再打回来。如果两个人互不相让就会打起来。自从他来到我们班，就经常跟同学打仗。我还跟他打过仗呢。

有一次他让我借他积累本，我借给他了，过了很久我要用，就想要回来。可是他不还给我，我就上去抢，没抢到。我就把他的小盒拿走了。他就在我的积累本上乱画。我还在抢，他说：“你还我小盒，我就还你本，”我就把小盒还给他了，拿回我的本子的时候，他拿小盒就打了过了，正打在我的眼睛上。这时老师进来了，把我俩批评了一顿。

还有一次，中午放学，在走廊里他跟我说话。我知道在走廊不能说话，我就不回话。他表面上跟我说话实际上是自言自语。除了他还有几个同学也在说话，到了一楼，他们就让主任抓到了。主任让班长告诉我班老师。下午上课时，班长告诉了老师。老师让中午放学说话的同学站起来。我没有站起来，老师让大家互相举报。又站起来了几个同学，包括王乾铭。下课了，同学们都说我和王乾铭说话声音大，才被主任发现的。我有口难辩，很生气——你说话，为什么要连累我呀！

我有自己的自行车，每天骑车上学。有一天他找到我，他要骑我自行车带我，我没同意，他就把着自行车不让我走。他还把我的自行车钥匙抢走了，就这样日复一日。终于有一天我的好朋友知道了。他和王乾铭打了一架，帮我把车钥匙要了回来。

这就是我为什么讨厌王乾铭的原因。

