---
标题：我来保护环境
日期：2018-05-19 20:02:27
作者：王化雨
---


“天苍苍，野茫茫，风吹草低见牛羊。”多美美好的环境！而现在，那水草肥美的草原已经成为戈壁、荒漠……我们东北以前是“棒打狍子，瓢舀鱼，野鸡飞到饭锅里。”环境优美，物产丰富。现在呢？

河里的鱼越来越少。种地用大量的化肥农药，田里的化肥农药随雨水流入河里。大量的工业用水没经过处理直接排入江河，还有生活用水也直接进入了江河。江河能不受污染吗？在这样被污染的江河里鱼能多吗？

森林被大量砍伐，野生动物赖以生存的地方不断减少。袍子、野鸡再也不能轻易见到了。

我十二岁时，有一次跟爸爸上山割草。走到了水库，看见对面山头有三只野鸡，再走近一看，原来只有一只，还被兽夹夹住了腿，它正在挣扎。我走上前去，刚要捉住那只野鸡，爸爸却拉住了我的手。我说：“干嘛呀，爸！”“放了吧！”爸爸伤心地说。我疑惑地问：“为什么？”爸爸说：“你看这荒山野岭的，没一点生机，就这么一只野鸡，放了吧！”爸爸的话打动了我的心，我打开了兽夹。“自由啦，你飞吧！”

在这个世界上，有的人为了个人利益破坏环境。也有许多人在保护环境。只要我们齐心协力保护环境，环境会慢慢变好。

