---
标题：我是一条小河
日期：2018-05-19 20:01:45
作者：程靖茹
---


嗨，大家好，我是一条小河！我清澈见底，有许多鱼儿和小虾在我身体中游来游去，鸟儿向我借水喝。

夏天，小孩子们来游泳，泼水嬉戏，向我放小纸船、撒花瓣，妇女们就用我来洗衣服。

冬天，孩子、大人在我身上滑冰，那些淘气的男孩子还会趁家长不注意时砸几块冰吃。我和村民们在一起快乐极了。可是，随着科技越来越发达，附近盖了许多工厂，它们向我排放污水，鱼虾大多死去啦，幸而存活的也逃走了。村民们开始向我扔垃圾，妇女们用上了洗衣机，不再来洗衣服，孩子们也开始玩电脑、手机。我开始发出恶臭、变脏，甚至开始断流，人们也越来越讨厌我。我从一条人人喜爱的小河变成了谁都讨厌的臭河。

人类啊，请你们爱护大自然吧！除了我，又有多少生灵被涂炭呢？你们无休不止地向地球妈妈索取：沙漠化严重；海洋湖泊、河流被你们污染；深林，你们乱砍乱伐；动物失去住所，大量死亡；煤炭几乎被你们挖空；石头被你们用来铺路，珍贵一些的就被你们用来做首饰；海洋生物也不能幸免！你们用树木造成纸后在纸上写珍惜自然资源，真可笑！说淡水资源稀少，却一点也不知道珍惜，多可笑！只顾着探索太空，却不顾太空垃圾，更可笑！

人类，大自然已经给了你们太多太多，但你们可知已在享用子孙的资源？但存方寸地，留与子孙耕。人类，珍惜自然资源吧！

