---
标题：我读书我获益
日期：2018-05-19 20:01:59
作者：刘洪旭
---


习主席曾说过：“读书已经成为我的一种生活方式，读书可以让人保持思想活跃，让人得到智慧启发，让人滋养浩然正气。”我也是个爱读书的人。

记得有一次，我在一本书里看到这样一个故事：一只狐狸追到刺猬，小刺猬一缩身成了一个刺球，狐狸就不敢靠近了。狐狸只好走了。乌鸦和刺猬是朋友，一天它们玩得十分开心，乌鸦说：“你可真厉害，狐狸都惧你三分。”小刺猬说：“我也不是十分厉害，当我缩成刺球时，身体旁边有一个小洞，只要往里面吹起，我就会松开的。”乌鸦十分惊讶，原来它也有弱点呀！过了几天，乌鸦不小心落入狐狸手上乌鸦突然想起了刺猬的弱点，于是就对狐狸说：“狐狸大哥，你想不想尝一尝美味的刺猬肉呀？只要你把我放了，我就告诉你怎么能吃到。”狐狸一转眼珠，交易达成。狐狸又抓到刺猬了，刺猬缩成一团，狐狸一吹气，刺猬就张开了，狐狸一口咬死了刺猬。

以前我认为是乌鸦出卖了刺猬，随着我读的书越来越多，我对事物的认识也在不断提高。我知道出卖刺猬的是他自己，他不该交乌鸦这样的朋友，更不该把自己的弱点轻易告诉别人。

读书让我获益很多：有的书让我坚强，有的书教我自信，有些书教我善良！

读书让我明白许多道理！获益良多！

