---
标题：我爱读书
日期：2018-05-19 20:01:39
作者：赵宪喆
---


读书可以获得知识，书中的道理让我深受启发。读书让我学会了许多诗词佳句。“三更灯火五更鸡，正是男儿读书时。”“知识就是力量！”……每当我读起这些名言，就更让我想读书了。

当我端起一本书，就会读个不停。我妈怕我读杂书耽误学习，只让我读课内书，不让我读其他书。要反复读课内书。我读得一点兴趣也没有。甚至开始不愿意读书了。老师上课提问的课外知识，我是一问三不知。我就偷偷的拿来课外书来读。妈妈一旦有所发现，我就把课外书藏在课内书下面，让妈妈不知道。

我的语文知识随着阅读量增大丰富了。语文成绩也有所提高。妈妈偶尔看见我读课外书也不生气了，后来还鼓励我多读书。妈妈常常出门回来，就给我买上几本书。我终于可以尽情地读书了！我就更加爱读书了，我家里现在有许多的书。

我爱读书，每当买回新书时，我就津津有味地读起来，有时忘了吃饭，忘了睡觉。读书可以获得知识，书让我明白道理。我爱读书，我会永远这样读下去！

