---
标题：我真想要个星期八
日期：2018-05-19 20:02:42
作者：苏敬航
---


你们知道我为什么想要星期八吗？因为周一到周五都有大量的作业，周六日爸爸妈妈还给我报了很多补习班。我只想要一个属于我的星期八。

星期八早上我可以跟作业说再见，我可以亲自为爸爸妈妈做早饭，早上吃完饭我可以去图书馆借我喜欢的书，看完书就打一会儿游戏。玩完游戏就和爸爸妈妈去郊游，郊游的路上我们有说有笑，十分轻松。

到地方，我们可以大吃一顿也要欣赏山水美景。郊游完毕我们还可以看一场喜欢的电影，看完我可以和爸爸妈妈一起放风筝，我还和爸爸妈妈一起去游乐园。我们玩儿过山车，摩天轮。我们还要去动物园看狮子、老虎、大象、猴子。

到了晚上我为爸爸妈妈做满满一桌子的饭菜，这是我的星期八。我说我想要一个星期八，突然天上闪过一个流星，我真希望能实现……

