---
标题：家乡的元宵节
日期：2018-05-19 20:03:09
作者：岳远翔
---


正月十五是我国传统节日——元宵节，也是春节后最热闹的节日。在我们家乡哈密三道岭，元宵节有很多习俗：吃元宵、赏花灯、猜灯谜等。元宵节的时候体育馆前的小广场上张灯结彩，热闹非凡。

元宵节这天，我们全家一定要去奶奶家一起吃元宵过节。上午我们就来到奶奶家，我仔细看着妈妈和奶奶怎样包元宵。首先奶奶用一点猪油将豆沙调好馅，再把糯米粉放在盆里用水和成一个大面团备用，面团得醒一会。开始包了，每人从大面团上揪下来矿泉水瓶盖那么大的一坨面，用大拇指按出一个窝窝来，用勺子挖点馅放进去，用手捏紧封口，然后放在手心里团一团，就包成了一个圆圆的元宵了。一个多小时后全部包好后，奶奶就去煮元宵了。水开了，元宵全部漂起来再煮一会儿就熟了。吃着自己包的元宵真得好香啊！

到了晚上，圆圆的月亮挂在天空，我们一家老小去体育馆前的小广场上看花灯。那里人山人海，得排队进入。我们排了好长的时间，进去后首先看到广场上的一只巨大的雄鸡，它一下子就引起了我的注意。它有两层楼那么高。它的头会随着音乐转动，翅膀能上下扇动，嘴里还不停地打鸣儿。它吸引了很多人观看、拍照。广场四周还有各种各样的走马灯、宫灯；还有敲鼓的猴子灯，高高的大马灯……

看完花灯，我们回家放烟花。噼里啪啦的鞭炮声伴着绚丽多彩的烟花，美极了！我不禁感叹道：“这才是火树银花呀！”

窗外不时地还有烟花和鞭炮在响，我们愉快地度过了这个难忘的元宵佳节！

