---
标题：《红色旗帜代代相传》心得体会
日期：2018-05-19 20:01:07
作者：刘恺睿
---


今天我看了《红色井冈山》的电影纪录片，对红色旗帜代代相传有了更深刻的体会。

井冈山是中国共产党建立的第一个农村革命根据地，为中国革命开辟了新的道路，是党撑起的独立领导中国革命的第一面旗帜。

我们要向革命先辈学习，学习他们对党的事业无比忠诚的革命精神。我们要热爱祖国，热爱人民，热爱中国共产党，遵守法律法规，增强法律意识，遵守校规校纪，遵守社会公德。学习革命先辈不怕困难，顽强拼搏的精神。

我们不能被眼前的挫折吓倒，因为成绩是一点一点积累出来的，如果你这次失败了，只要坚持不懈的努力，你就一定会成功。

我们还要学习革命先辈们勤俭节约，艰苦奋斗的精神，将革命旗帜代代相传。

