---
标题：春节习俗
日期：2018-05-19 20:02:41
作者：张佳欢
---


春节是中华民族的传统节日，也是我们汉族最盛大的节日。春节有很多习俗：拜年、贴窗花、吃饺子、守岁……我最喜欢吃饺子这一习俗。

关于春节吃饺子，还有一个美丽的传说呢！这个传说与女娲造人有关。女娲抟土造成人时，由于天寒地冻，黄土人的耳朵很容易冻掉，为了使耳朵能固定不掉，女娲在人的耳朵上扎一个小眼，用细线把耳朵拴住，线的另一端放在黄土人的嘴里咬着，这样才算把耳朵做好。老百姓为了纪念女娲的功绩，就包起饺子来，用面捏成人耳朵的形状，内包有馅(线)，用嘴咬吃。

饺子因所包的馅和制作方法不同而种类繁多。即使同是一种水饺，亦有不同的吃法：内蒙古和黑龙江的达斡尔人要把饺子放在粉丝肉汤中煮，然后连汤带饺子一起吃；河南的一些地区将饺子和面条放在一起煮，名日"金线穿元宝"。

每年春节，爸爸妈妈把饺子包好后，都让我第一个吃。我们还可以在碗里放一点油泼辣椒和醋沾着吃，可好吃了。每一次爸爸妈妈看我吃得高兴的时候都说：“慢点吃，别呛着了。”全家人围坐在一起，津津有味地吃着饺子，浓浓的年味里充满了快乐和幸福。

我爱家乡的春节，更爱那浓浓的亲情。

