---
标题：我战胜了胆小
日期：2018-05-19 20:03:14
作者：朴智暘
---


同学们应该都战胜过很多缺点——困难，胆小，懒惰和依赖，我战胜了胆小，如果想要知道我怎么战胜了胆小，这件事必须从我学游泳开始讲起。

第一次和同学一起去游泳班，我特别害怕。“如果出生命危险怎么办？如果溺水了救生员不来怎么办？”我这么担心的原因是我在七岁的时候看过一个新闻，那新闻中有三个小孩儿因掉入河中而死亡，其中的孩子最大的是十岁最小的仅五岁。看完这个新闻我就一直害怕水。仿佛水是个凶猛的怪兽，让人恐惧。

换完衣服，我们俩进入了游泳池。妈呀！说好的二十七度呢？咋一下子就成了七度呢？瞬间我的牙床、身子直发抖，鸡皮疙瘩一下子出来了，我在这一分钟像个植物人一样，纹丝不动。

这时我发现我的左手边有一个天使，右手边有一个恶魔，天使说：“加油，你一定可以战胜胆小的，我相信你。”恶魔说：“别勉强了，直接跟家长说，你不学就是了”，我犹豫了一下便勇敢的往水里埋头呼吸，坚持了五分钟，我像小天使的善良摆了一个棒。恶魔生气地走开了，就这样我战胜了胆小。

勇敢的迈出那一步，你将获得很大的收获。

