---
标题：我喜欢读书
日期：2018-05-19 20:01:17
作者：王化雨
---


杜甫说过：“读书破万卷，下笔如有神。”杜甫读书多了。就能出口成章了。他写出许多千古名篇，成为“诗圣”。我们读书多了，写作文也会写得好。习主席也说过：“读书已经成为我的一种生活方式，读书可以让人保持思想活跃，让人得到智慧启发，让人滋养浩然正气。”我每天都利用课余时间读半小时的书，读书让我学会了很多字，也懂得了许多道理。

有一次，我从宁安回家。乘车前幸亏带了一本《查理九世》来读，要不然我就晕车了。“儿子，回家喽！”妈妈高声喊到。“哦！”我回答着，随手拉了那本书。车开了。我从书包里拿出书，开始阅读起来。妈妈在我旁边睡觉，我“哗啦哗啦”翻书的声音影响了妈妈。妈妈说：“睡会吧，每次坐车都晕车，睡着就不会晕了！”我说：“还没晕呢，再看一会儿。”到家时，我已经手把着书，头冲着书睡着了。这一次坐车，我竟然没有晕车！

妈妈看我这么喜欢读书，给我买来许多书，于是我每天都读半小时书。

后来，老师发起了读书小精英活动。每天读书一小时或半小时，要坚持100天。活动结束时，我获得了第一届“读书小精英”称号。活动虽然结束了，我每天读书却从来没有停止过。始终每天读半小时书。

我又获得第二届“读书小精英”。我读书不是为了获得什么称号。我是真的喜欢读书，我自觉从读书中获益很多。我真诚的邀请你们也来读书吧！

