---
标题：秋天
日期：2018-05-19 20:03:29
作者：徐铭涵
---


秋天是一个欢乐的季节！

凤姐姐跳着十分优美的芭蕾舞，来到了“长发妹妹”柳树的旁边，柳树妹妹看到这么优美的舞蹈，也情不自禁地跳了起来。

风姐姐来到枝繁叶茂的杨树弟弟的旁边，杨树弟弟也跳起了他最爱的摇滚舞。地上的金灿灿、红红火火的叶子，也都纷纷起舞。风姐姐来到“歌手身边”“歌手”看见了，也为这位舞蹈家伴奏。大雁也排成了“一”字和“人”字，青蛙放开喉咙，高声地唱起来，松鼠跳起了舞蹈，毛毛虫也闻声而来。

湖水哥哥、牛伯伯、小兔妹妹还有云朵妹妹看见了如此美妙的舞和听到了迷人的音乐也啧啧称赞，不一会儿，他们也参与进来。所有自然界的动物，看见了听见了，也参与到这个庞大的舞蹈音乐队伍。

秋天，不只是动物们的一场音乐舞蹈会又是人们的丰收季节。菜园儿有青绿色的水晶葡萄。蓝的发紫的茉莉香，红红的扁扁的柿饼，白白的大萝卜和红红的胡萝卜，还有绿油油的菠菜。人们期盼着秋天的到来，美丽快乐的秋天，我爱你。

