---
标题：抓娃娃
日期：2018-05-19 20:07:18
作者：朱茗琪
---


今天是中秋节，我一大早就起来了，妈妈包了我最爱吃的胡萝卜牛肉馅的饺子，吃完后我们就去了牡丹江万达。

到了万达，我看见抓娃娃那里排着队，原来向我一向喜欢抓娃娃的人还不少哩！终于排到了我们，我兴高采烈地来到机器旁边，可是由于我的心太急了，上去就扑了个空，之后的几次也都没有抓到，眼看着只剩一次机会了。爸爸看出我的心思了，耐心地对我说：“首先要找周围没有障碍物的娃娃，然后就是要专心一点，切记急躁，对准之后再抓”。妈妈也安慰我说：“宝贝别灰心，妈妈相信你，一定可以抓到的”。

这次我吸取了教训，我对准一个娃娃，屏气凝神，我终于抓到了，我高兴的手舞足蹈。爸爸的兴致也被我点燃了，也跟着抓了起来。结果爸爸没抓到。我在一边嘲笑着，原来爸爸只会纸上谈兵啊！

之后我们就去吃饭了，饭后我们就去公园散步了。晚上我们就回家睡觉了。睡觉的时候我的脑海里还在想着抓娃娃的事。真是美好的一天。以后有机会我还要去！

