---
标题：家乡的元宵节
日期：2018-05-19 20:03:25
作者：金可悦
---


我的家乡在新疆哈密三道岭，虽然这里很小，是个煤矿小镇，但是我们把元宵节过得分外热闹。

元宵节是春节中的最后一个高潮，到了这一天，街上处处张灯结彩，每一个人都是喜气洋洋，家家户户都会在自家门前燃放鞭炮。好一个热闹的元宵节呀！

元宵节，顾名思义，这一天是要吃元宵的。一个个又白又圆的元宵飘香四溢，让人看了就流口水。元宵还有团团圆圆的意思，一家人其乐融融地围坐在一起吃元宵的情景，让人感到幸福、温馨。

元宵节除了放鞭炮和吃元宵，还有最热闹的一个活动——赏花灯！

在我们的家乡，花灯年年都会展示在体育馆前面的小广场上。在正月十五的前几天，各个单位就开始在体育馆前摆放花灯了。按照惯例，每一年的花灯款式大都取决于每年的生肖，例如今年是鸡年，花灯的主打款式就是大公鸡了。当然，全场并不是只有“鸡”这个款式，还有高高的门楼灯、喜庆的福字灯，敲鼓的猴子灯……四周还有各种各样的走马灯、宫灯……人们看得应接不暇，美不胜收。

元宵节这天，人们都会和家人一起赏花灯。这一天，体育馆前面的马路上、小广场上人山人海，亲戚朋友一起有说有笑地观赏着花灯，时不时地停下拍照留念。这时候，我们小孩子自然是最快乐的了，东跑跑，西看看，好不自在。

赏完了花灯，人们还会买来孔明灯放上天空。在孔明灯升起时，放灯的人都会把手合拢，闭上眼睛，许下自己的愿望。据说这样就会梦想成真。慢慢地，升上夜空的孔明灯越来越多，让夜空平添了无数闪亮的星星。

赏完花灯，大家走在皎洁的月光下，在赏月中不知不觉地走到家中。躺在床上，睡梦中的人们脸上还挂着开心幸福的笑容哩！

