---
标题：我的理想
日期：2018-05-19 20:05:14
作者：姜心潼
---


理想是夜晚的灯，照亮我们前行的路。理想是路，带你走向成功。如果人没有了理想，就没有了前进的动力。每个人从小都有自己的理想。当然了，我也不例外。我的理想就是当一名人民教师。

我现在是一名小学生，但我从小就崇尚、喜欢、热爱这个职业。虽然教师这个职业很苦很累很平凡，但如果缺少了教师这一行业，人类的社会发展、科技创新都会化为乌有。

我从小就喜欢教师这一职业，是因为我觉得当老师是伟大的。老师对每个学生都会尽心尽责。只要你学，无论你问多少问题，老师都会耐心地给你解答。每个老师对工作都很负责。上课时老师大声讲课，让每个同学都听得清楚，尽管嗓子哑了，也带病坚持为学生上课。每天我去老师办公室送作业时，都能看见老师的办公桌上摆了好几摞作业。老师一有空就认真地改作业，一丝也不马虎。老师为了我们学习取得好成绩，每天不辞辛苦地给我们备课、上课、批改作业……还经常找学生谈心。老师为了让我们能成为国家的栋梁，每天都诲人不倦地工作着。我尊敬爱戴老师，也想将来成为他们中的一员。

为了实现我的理想，从现在起我一定要好好学习，努力奋斗、拼搏，在我人生中谱写那绚丽的篇章吧。

