---
标题：我战胜了胆小
日期：2018-05-19 20:07:01
作者：宋振超
---


在学校，人们都说我是一个“胆小鬼”，因为晚上我自己一个人不敢睡觉。为此，我也十分苦恼。于是我就下定决心，今晚一定要自己睡。

晚上放了学回到家，我匆匆地吃完了晚饭，回到自己的小房间开始写作业。写完作业，然后开始洗漱。洗完后我迫不及待的钻到被子里，妈妈像往常一样哄我入睡，这时我想起了同学们的嘲笑，于是我对妈妈说：“今晚我想自己睡”。妈妈抚摸着我的头笑着说道：“我的宝贝长大了”。于是关了门，离开了。

我却不由自主的紧张了起来，我不敢关灯，就这么过了很久，我想这样还是不能睡，不如先从关灯开始克服恐惧心理，于是我把灯关掉，房间突然黑了下来，我躲进了被子里，我把自己包裹起来，开始我还想着电视里的恐怖画面，后来就不知不觉的睡着了。

第二天阳光洒进窗来，我睁开双眼，无比自豪。到了学校，我向同学们炫耀着昨晚的经历，无比自豪。通过这件事，我变得勇敢自信了。相信我以后会克服更大的困难。

