---
标题：我的理想
日期：2018-05-19 20:06:16
作者：吴楚亚
---


理想是指路明灯。没有理想，就没有坚定的方向。没有方向，就没有生活。每个人都有自己的理想，我也不例外，我的理想是成为一名作家。鲁迅、老舍、高尔基都是我学习的榜样。他们用自己独有的风格，写出了一篇又一篇的好文章。

你问我为什么要当个作家，因为我热爱写作，因为我已经被文学的魅力所感染，因为那生动又富有感染力的文章使我疯狂。

而想当作家，就必须多读书，读好书。在我很小的时候，爸爸妈妈就开始培养我的写作能力，买了很多的书放在家里让我读。我坐在书桌前，听着别的小朋友在窗外玩耍的嬉笑声，心里想：为什么别的小朋友就可以在外面玩，而我却不能。而且还要看那么多书。我心里很是不服。于是我就“罢工”了。一个小时过去了、两个小时过去了……我还是不看书。妈妈拿我没办法，就定了个规矩：如果每天看十页书，就可以看一会儿电视或出去和小朋友玩。听到这个消息后，我高兴地活蹦乱跳。便马上打开书，认真地读了起来，可坚持不到十分钟，我就看不下去了。于是开始囫囵吞枣地读。大概不到一刻钟就看完了十页，我本以为这样就能骗过妈妈去看电视了，可妈妈却不上当，立刻翻开书开始了提问。这下我可完了，一问三不知。妈妈惩罚我三天不准看电视。就这样，我开始为看电视而读书，一天过去了，一个月过去了……我渐渐发现了读书的乐趣，我渐渐喜欢上了读书，我渐渐爱上了写作。

我爱读书，我爱爬行在字里行间，去细细品味文字的生动、有趣。只要有了扎实的基础，才能成为一个优秀的作家。我要多读、多看、多听、多学、多练。多积累好词好段，多观察身边的一些细微的小事，多学习写作技巧，这样才能离我的梦想更近一步。

我想当一名作家，用好文章带给人们快乐。虽然我离这个目标还很远很远，但我相信，只要朝着理想，不懈努力，就一定会成功。

