---
标题：中秋节
日期：2018-05-19 20:04:08
作者：谢依蒙
---


每年的农历八月十五日是传统的中秋节，这是一年秋季的中期，所以被称为中秋节。中秋节的晚上我们一家人团聚在一起。

开饭啦！第一道菜是妈妈做的红烧排骨。第二道是姐姐做的可乐鸡翅。第三道是姥爷做的豆角炖土豆，最后一道菜是姑姑做的清蒸螃蟹。我都尝了一遍，真的好好吃呀，接着我们一家人围着餐桌坐了下来，我把妈妈做的红烧排骨夹到妈妈的碗里，妈妈慈祥地笑了说：“谢谢宝贝”。

吃完饭我和姐姐拿了一大盘子。把梨、苹果、草莓、香蕉从冰箱里拿出来了，切成方块儿挤上沙拉酱，端到阳台上妈妈把月饼也端到了阳台上。我们一边吃月饼一边赏天上又大又圆的月亮，我看着天上又大又圆的月，突然想到一句诗“古人不见今时月，今月曾经照古人”。

赏完月，妈妈给我讲了“吴刚伐树”和“玉兔捣药”的故事。伴随着妈妈的故事，我进入了甜甜的梦乡。

希望每一个中秋都能如此快乐，难忘。

