---
标题：我的理想
日期：2018-05-19 20:04:06
作者：金可悦
---


理想，每个人都有。列夫？托尔斯泰说过：“理想是指路明灯，没有理想，就没有坚定的方向；没有理想，就没有生活。”理想对我们来说是很重要的，有的人的理想是当一位救死扶伤的医生，有的是当一名保家卫国的战士，而我的理想是当一名教师。

教师是一个平常的职业，但是，如果没有老师的培育，又怎会出现一代代建设祖国的人才呢？我从小就非常崇拜教师这个职业。我上一年级的时候，每天放学回到家里，都会让爸爸妈妈当我的学生，而我则在小黑板上勾勾画画，以老师的口吻来叙述这一天学到的知识。以前我常常问妈妈：“为什么会有老师这个职业呢？”妈妈总会语重心长地告诉我：“因为你们小孩子需要有人引导呀，只有有人教给你们知识，教育你们做人，长大后你们才能成为祖国之栋梁啊！”那时我就在心里默默地想：“我长大以后也要当一名老师，传授给学生知识，让他们成为对社会有用的人。”这么多年过去了，我的理想依然没有改变。

老师是最辛苦的，他们每天都要给孩子上课，上完课还要批改作业。晚上回家还要备课，睡觉时还要想着每个同学的问题该怎样纠正。但我并没有因为这些而放弃，正是因为老师的辛苦，我才更崇拜这个职业。想到如果我长大后教出来的学生成为祖国有用之人才，那该是多么自豪的事呀！

当然，在以后的日子里，我要努力学习，不能让理想仅仅成为虚影。我国大作家巴金曾经说过：“理想不会抛弃苦心追求的人，只要不停地追求，就有实现的那一天。”我要向着我的理想不断前进，让理想成为现实。

