---
标题：我的理想
日期：2018-05-19 20:04:36
作者：程晓莹
---


理想是人生导航的灯塔，理想是黑暗的一点烛光，理想是大海里的一只小船，带我到达彼岸。我的理想是当一名人民教师。

我之前看见过许多的报道：一些边远贫困山区缺乏老师，许多孩子都上不了学，学不了文化，没有知识，长大一事无成，实现不了自己的理想。因此，我就下定决心，长大要当一名人民教师，把自己所学到的知识教给孩子们。

如果我真的如愿当上了人民教师，那么，我一定会耐心地把所有知识教给孩子们。为他们照亮前进的道路，指引人生的方向。要想实现理想，就不能光靠嘴上说说要用实际行动去实现。

我要想实现当人民教师的理想，从现在就应该好好学习。上课专心听讲，积极发言，学更多知识。不光课堂上要学，课外的也要学。既然我选择了要当人民教师，就要做一名好老师，耐心教导学生，奉献自己的全部知识和心血，让学生们都学习优秀，实现他们的理想。

我要向那些优秀的人民教师学习，怎样把知识更好地传授给学生。尽管我知道，当一名人民教师很辛苦，要批改许多学生的作业，要备课到很晚，上课时还要一遍一遍地讲同学不会的题。有时可能还要遭到同学和家长的不理解，背后的议论，但这些都阻碍不了我，我无论如何都不会放弃这个理想。

我一定要好好学习，积累更多知识，考上北京师范大学，当一名光荣的人民教师，教书育人，实现自己的理想。

