---
标题：美丽的秋天
日期：2018-05-19 20:03:51
作者：卢欣怡
---


秋天是个丰收的季节，也是美丽的季节，我来介绍下秋天的美食美景吧！

果园里的葡萄有的又大又甜，有的又小又酸，我喜欢吃大的甜的，可小姨却偏偏喜欢酸的，这就是各人的口味不同吧！

桃子大大的，红红的，摸起来软软的，咬一口很多汁，也有很多果肉，称为仙桃毫不为过。

菜地里有棵棵白菜，放眼望去，翠色欲流。豆角鼓鼓的，土豆黑黄黑黄的，这些都是我爱吃的蔬菜。

花园里的花开得正旺，红的像火，粉的像霞，白的像雪。土豆花也叫大丽花，开起来十分美丽，菊花的颜色特别多，有红的、有黄色的、有白色的，它们是秋季离开的最好的花，秋天的花，有很多。你喜欢哪一种花呢？我喜欢牡丹花。因为它不仅名字好听，而且长得还漂亮。

秋天的落叶是黄色的，秋天的早上风很大，打在脸上，像无数个针扎一样，冻的脸青一块紫一块的。做早饭时玻璃上都是霜，我有时还在那上面画爸爸妈妈还有我弟弟。我们一起围着一个桌子吃饭，我喜欢秋季你喜欢什么季节呢！

