---
标题：我喜欢堆雪人
日期：2018-05-19 20:10:06
作者：刘妍妍
---


秋天过去了，冬天渐渐来啦，外面飘起了雪花。我和朋友们一起在外面玩。有的打雪仗有的堆雪人，我最喜欢堆雪人了！

记得那次，我和弟弟一起在外面堆雪人。我们在家里准备了一个空水桶，一根蘸了黑色颜料的笔，一个辣椒，两根糖葫芦和两个红色的扣子，还有一根胡萝卜。

我先用雪团成了一个大圆球。又团成了一个中等的圆球。我刚团好雪球，就被弟弟给毁了。我只好又团了一个大雪球。这次我严肃地对弟弟说：“这次不许再淘气啦！”弟弟，小声地说：“知道了！”我把两个雪球摞到了一起。上面的雪球当雪人的头，下面的雪球当雪人的身子。我们可以打扮装饰雪人了。

我先用一根蘸了黑色颜料的笔画出了雪人的眼睛。然后用带来的胡萝卜你的鼻子，用红辣椒当雪人的嘴巴。再把带来的两根糖葫芦插在雪人的身体上，当雪人的手。把带来的扣子放在雪人身上，当雪人衣服上的扣子。最后再把水桶放在雪人的头上，给雪人当帽子。这样一个活生生的雪人就出现在了我们的眼前。时间过得真快呀！转眼间，天就要黑了！我们只好恋恋不舍地离开。

我最喜欢堆雪人了，你们喜欢吗？

