---
标题：小兔子真有趣
日期：2018-05-19 20:08:02
作者：李雨潼
---


我们家有只小兔子，它可可爱了，大家都喜欢它。

小兔子长着雪白的毛，长长的耳朵，三瓣嘴，红色的眼睛像镶着红宝石。小兔子还长着雪白雪白的脸蛋。

它喜欢吃胡萝卜和黄瓜，每次喂它都会吃光光。它的爱好是跳，每次我放它出来的时候它都跳几下才跑。他很小，可是却那么勇敢，就别说小老鼠了，就连蛇它也敢逗一逗。

妈妈讨厌动物，不让我在家养兔子，还说动物有细菌。流浪的动物摸也不行。可是我和爸爸弟弟哥哥很喜欢小动物呀。我们偷偷养了小兔子，结果妈妈生气地说：“你们怎么能背着我养动物呢？它又恶心又脏，赶紧把它赶走。”兔子不走，妈妈一边赶它一边说快走。小白兔被赶走了，一会又回来了，忽然一只大狗跑过来，妈妈害怕的直发抖，小兔子冲过去非得跟狗打一架不可！最后妈妈收留了小兔子，因为小兔子救了妈妈一命。

小兔子可真有趣啊！

