---
标题：小鸭历险记
日期：2018-05-19 20:09:11
作者：刘妍妍
---


从前，一只鸭妈妈孵出了九只小鸭。可是鸭妈妈出去找食物时被捉走了。

小鸭们等不到妈妈，它们要去找妈妈。其中一直小鸭说：“我我们连妈妈在哪都不知道。怎么找妈妈呀？”剩下的八只小鸭异口同声地说：“对呀，我们去哪找妈妈呀？”有一只小鸭说：“我们还是去问问兔姐姐吧。”

他们一起到了兔姐姐家。“兔姐姐你知道我们的妈妈在哪儿吗？”兔姐姐说：“你们到附近的小屋去问一问。那里可能找到你们的妈妈。”小鸭们走到了附近的小屋。它们敲了敲门，一只狗走了出来说：“你们要干什么？”“我们要找我们的妈妈。”“这里没有你们的妈妈，快走开！”

小鸭们刚要走开，忽然听到了妈妈的叫声。他们偷偷的溜到了房子的后面。哦，原来妈妈被他们抓起来了。怎么办呢？有了，咱们去找兔姐姐帮忙。

小鸭们找到了兔姐姐，求兔姐姐在房子的后面打了一个洞。它们悄悄的把妈妈救了出来。

这就是小鸭历险记，我们也要向它们学习，变得勇敢起来。

