---
标题：我的理想
日期：2018-05-19 20:07:52
作者：叶佳莹
---


在每个人的心中，都会有一个远大的理想，如律师、教师、科学家等，而我的理想就是当一名救死扶伤的医生。

为什么我会有这个理想呢？那是因为我已去世的爷爷。三年前的一天，爷爷呕吐不止，爸爸就带他去哈密地区医院检查，最后得知是食道癌。爷爷就被转到乌鲁木齐肿瘤医院。手术那天我看见爷爷被推出手术室，那脸色白的像一张白纸，身上插满了各式各样的管子，我眼泪就在眼眶里打转。头几天爷爷吃饭都不用嘴巴吃，而是爸爸用针管把豆浆从爷爷脖子上插的流食管打进去的。爷爷还要来来回回的做化疗、电疗，太痛苦了。最后爷爷还是没有挺住，离开了我们。那时我就想，假如我是医生该多好呀！我就不会让爷爷那么痛苦，那么早就离开我们。我会尽我的全力去救治病人，多研究一些医学方面的难题，找到治疗癌症的最新方法，让病人治疗时不会感到一点儿疼痛，让他们早点摆脱病魔的折磨，可以和自己的家人快乐幸福的生活。

医生——多么崇高的职业啊，我从今以后一定向着这个目标去努力，去奋斗。

