---
标题：我最喜欢的游戏
日期：2018-05-19 20:08:48
作者：孙福炎
---


我一个转身就接住了沙包！

哈哈，我们正在玩沙包哦，这个游戏要在外面进行。凡是游戏都会有规则，这个游戏的规则是：建议3-5人玩，找两人在外面扔，三人在里面躲，接住得到一条命，被打中可就要出局了。

一天早上，我和张瑞博他们出去玩沙包，马千钥和薛雅心在外面打，其他人在里面躲。薛雅心开始扔了，她扔过去了，打中了褚津赫，唉，可怜的褚津赫，刚上去，就被打了下来。这时，

马千钥“嗖”的一声就飞过去了，看这危难之时，我一个转身就接住了沙包。这时所有人都夸我，说我太厉害了，我不禁骄傲起来。我在和赵泓博说话，刹那间，薛雅心以迅雷不及掩耳之势，打中了我。唉，大意失荆州呀！我准备好迎敌，争取活到最久。这时，台上只剩我

张瑞博和赵泓博了。马千钥一打，赵泓博出局了，只剩我们了，薛雅心随手一扔沙包，我接住了，耶！两条命了。马千钥奋力一扔，张瑞博出局了。台上只剩有两条命的我，薛雅心快速地一扔，扔到了我，我还有一条命，我紧张起来，正在我紧张之时，马千钥打中了我，唉，薛雅心和马千钥胜利了。我们在里面躲的暗暗说，下一次，一定要争取活到最久。

这次游戏结束后，我们增加了热量，也增加了快乐。真是益处多多的游戏啊！

