---
标题：感恩父母
日期：2018-05-19 20:08:22
作者：陈艺心
---


人们常说：“父爱如山，母爱如水”，确实是这样，母亲的爱像水一样温柔，父亲的爱像大山一样沉重。

妈妈爸爸都对我很好，他们对我的爱我都能感受到。我每次做错事时，爸爸妈妈就会教育我。我每次考试考不好时，爸爸就会批评我。但我知道这都是父母对我的爱。当我做的好考得好时，妈妈会吻我一下，爸爸也会给我一个拥抱，这也是父母对我的爱，他们的表达的不同而已。

我记得有一次我放学很晚，而且天气特别热，妈妈也没带遮阳伞，可是妈妈还是站在烈日下等着我。还有一次，妈妈去了姥姥家，她走后没多长时间我发烧了，而且发高烧了。爸爸一直陪伴着我，给我买药，忙前忙后，让我的病快点好起来。

父母对我的爱还有很多很多，很大很大，我们一定要感恩父母。

