---
标题：秋天的颜色
日期：2018-05-19 20:07:37
作者：刘芯蕊
---


秋天到了，气温下降了。秋天是丰收的季节，也是五颜六色的季节。

秋天果园里的果子都丰收了，红彤彤的苹果像灯笼；紫莹莹的葡萄像妹妹的大眼睛；金黄金黄的梨子在树上荡秋千。

秋天的菜园里蔬菜也丰收了，土黄色的土豆在地里生长，胡萝卜的颜色可真多，大白菜肥肥的。

庄稼地里的玉米金黄金黄的，玉米穿着黄衣服绿裤子。地里的棉花雪白雪白的，就像白云。

花园里的花都快枯萎了，只有菊花在绽放。山林里的大树的树叶都变红了。动物们快快的找食物也快冬眠了。天空瓦蓝瓦蓝的，白云雪白雪白的。

秋天可这美呀！

