---
标题：小兔的生日会
日期：2018-05-19 20:10:25
作者：刘妍妍
---


时间过得可真快呀！一转眼就到了。小兔的生日了。

小兔生日那天小兔起的很早。他精心的做了三张请帖。他决定送给小熊，小狗和小猫三个好朋友。

做完请帖小兔，蹦蹦跳跳地来到小熊家。对小熊说：“今天是我的生日晚上请你到我家做客！”小熊，小声地说：“对不起，我今天晚上有事不能给你过生日了。”小兔听了很伤心默默地离开了。

小兔又来到了小狗的家。对小狗说：“今天晚上你有空吗？”小狗赶忙说：“没空没空，我今天晚上有重要的事情。”小兔更伤心了！他又沉默地离开了小狗家。

小兔低着头慢慢地往前走，他来到了小猫家的门口。他真希望小猫能陪她过生日。可是他敲了很久的门，小猫也没有给他开门。小兔流着眼泪回到了家里。

天黑了，小兔也没有心思去开灯。忽然，他家的灯亮了！三个小伙伴奇迹般地出现了。他们异口同声地说：“小兔生日快乐！”他们还拿来了一个大蛋糕，还为小兔精心地准备了礼物。小兔激动地说：“太谢谢你们了！”

这时小猫说：“快吹蜡烛切蛋糕吧，我们都饿了。”吃完蛋糕，小熊说：“小兔快看看我们为你准备的礼物吧。他们为小兔准备了一条漂亮的裙子。一篮新鲜的胡萝卜，还有一个小玩偶。”

小兔开心极了，她说：“这是我过的最快乐的一个生日！这一天真难忘！”

