---
标题：我的妈妈
日期：2018-05-19 20:08:29
作者：曹志晨
---


我的妈妈身材微胖，有着一双丹凤眼，皮肤土黄色，留着短发，有着一双灵巧的手。

妈妈整天为我们着想，处处为我们着想。天气稍微有点冷，就问我们：“宝贝们，冷不冷？”每天早上7：30准时起床，为了我们能茁壮成长给我们做营养的爱心早餐。送我们上学回来后既要做家务，还要抄股票赚钱。妈妈在做家务的时候一定要做到一丝不苟。妈妈每天起早贪黑，白天几乎都没有什么时间去休息。

有一天晚上，夜深了。我们大家早都已经进入了甜蜜的梦乡；周围的一切事物仿佛也都沉睡进入了梦乡。突然“咚”“咚”“咚”的声音把我惊醒了，我睁开睡眼惺忪的眼睛，撑起了身子，厨房灯还亮着呢！仔细一看原来是妈妈正在为明天的早餐做准备。因为明天要吃韭菜盒子，所以妈妈正在和着发面。看着妈妈那娴熟的动作，一推，一拉，一按，一翻，一倒……

第二天早上妈妈做早饭的时候，一直就在打哈欠，其实我早就已经知道为什么了，妈妈才睡了五、六个小时。

虽然妈妈一天一天老去，但是妈妈在我心中的形象却一天比一天高大。妈妈您辛苦了，儿子永远爱您！

