---
标题：我的老爸
日期：2018-05-19 20:09:38
作者：王若琳
---


看，我旁边站着的人就是我老爸。他很瘦，会做饭，还会陪我玩，我很欣赏他，哦！

记得有一次，我下学回到家，一进门就闻见香喷喷的饭菜。爸爸把饭菜都已放到桌子上，我飞速地、迫不及待地跑到桌子旁拿起筷子就吃了起来，吃的那速度真叫快。只见他手里拿着水杯走了过来说：“别噎着，没人跟你抢”。我迅速接过水杯，大口大口得喝了起来。爸爸对我真好，我和爸爸互相对视着笑了。

我爱爸爸，爸爸也爱我！

还有一次；我刚刚写完作业，想坐下休息一下，我的好爸爸就喊我，让我下楼和他一起来玩。我下了楼，看见老爸手里拿了两个毽子。我忐忑不安的想这，这不会是玩踢毽子吧？

果真比赛踢毽子，踢毽子可不是我的强项，那可是老爸的强项。第一局：爸爸踢了10个我却踢了2个，不用说他赢了呗；第二局：爸爸踢了16个我又踢了2个，在我踢毽子时老爸不停地让我注意我踢毽子的姿势。因为我不怎么会踢一下子把它踢得太远了，碰巧这时妈妈回来了，我差不点把毽子踢到妈妈的头上，不用说这局我又输了。不过我倒是挺开心的，虽然是老爸赢了，但他没有炫耀自己，而是在鼓励我下次你一定行的。也许是，他应该知道失败的滋味才不嘲笑我的吧。

这就是我善解人意的爸爸。他非常爱我，我也非常爱我这个老爸。

