---
标题：写给妈妈的一封信
日期：2018-05-19 20:10:51
作者：胡辰思宇
---


亲爱的妈妈：

您好！

在三八节来临的日子里，女儿祝您节日快乐！

妈妈，你的女儿长大了，我已经十二岁了，可以帮您收拾家了，再也不会像小时候那样，只会给您制造麻烦了。我知道妈妈很辛苦，要照顾我和爸爸还有姥姥姥爷，但是您从来都不抱怨、不埋怨爸爸不帮您干活。您从来都不喊累，就算工作到夜深人静，回到家也会把家里收拾好，才安心去睡觉。但是妈妈您不是机器人，所以我想对您说：“累了就休息会儿吧，我帮您干！”

我知道妈妈您很坚强，不管遇到什么事都以笑脸相迎，从来不会在我面前哭泣。您从我小时候起就一直夸我聪明，学什么都很快。比您小时候优秀多了！但是我觉得自己却比不上您，因为您一直都很努力，而我一旦有了成绩就会骄傲。您做事很细心，每一次做工资表都要核对好多遍才会上交，而我每次考试的时候马马虎虎检查一遍就交卷了。

在我的心目中，您是世界上最优秀、最温柔，最漂亮的妈妈。您虽然很平凡，但在我的心中您很伟大。今天给您写的这封信虽然没有太多华丽的语句、优美的词汇，却表达了我对您的感激与敬爱。

祝您：身体健康，工作顺利。

您的女儿：胡辰思宇

2017.3.8

