---
标题：我最敬佩的人
日期：2018-05-19 20:12:04
作者：宋振超
---


我最敬佩的人是消防员叔叔，他们很勇敢，每当我们的生活出现了危险，他们都会奋不顾身的来帮助我们。

有一次我家楼上王叔出门了，他把小弟弟一个人留在家。小弟弟口渴了，想自己烧水喝。就用水壶烧了一点水，不一会儿水停了，水壶一下子着起火来。小弟弟的脸被烟呛白了。我正在吃饭，闻到了烟味儿看了看从楼上传下来的烟，我跑上楼去看里面茫茫一片，什么也看不见，我说：“有人吗？”里面一句话也没有，我跑回家打了119，不一会儿消防员叔叔来了，我带他们去了王叔叔家。

消防员叔叔们奋不顾身的冲进火海，这时火越来越旺，他们救人的工作越来越难，消防员叔叔不顾自身的安危，最终救出了小弟弟，这就是我敬佩的消防员叔叔他们帮助了我们。

我长大后也要做这样优秀的人！

