---
标题：我的小妹
日期：2018-05-19 20:11:24
作者：石新平
---


我爱笑的小妹，她叫赵美琦，她才七个月，但是她已经二十多斤了。她的眼睛很大，像黑豆一样又黑又大，有的樱桃般的小嘴，总是发出“啊啊”的声音，非常可爱，她是个人见人爱，花见夸花见花开的小孩儿。

四年级下学期的时候，我的小妹来到了我家，我放学就回家和她玩儿，玩得很开心。她是一个爱笑的小孩儿。她很爱抠人，她把我和我妈、我爸脸上全都抠坏了，我们疼的龇牙咧嘴，她却“咯咯”地笑。

她还喜欢咬人，天天咬我手指头。还很淘气，有一次洗脸，她的脚却在水里踩来踩去的，还觉得很好玩。她还总像个小皮球一样，在我家沙发上滚来滚去的。

今天早上还把我的床给尿了，但是我一点也不生气。她很喜欢打人，喜欢拍我的头，我要是躲开了她就会哭，没办法，我只能任她打，谁让我是哥哥呢！

她天天牙不舒服，我小姨天天用黑布缠在手上放一点香油给她磨牙。这就是我那人见人爱，花见花开的小妹。

