---
标题：听雨
日期：2018-05-19 20:13:47
作者：程靖茹
---


端着一杯热咖啡，站在窗边，听着那雨声，真是一种美妙的享受啊！

那些雨丝轻似牛毛，如烟如雾，在无人知晓时飘了下来。

雨越下越大，打在窗户上，发出一阵"噼噼啪啪"的声音，好像哪个淘气的孩子点燃了一串鞭炮。雨点落在屋顶上、窗户上、水面上、树叶上……奏起了悦耳的"雨中交响乐"。雨点滴落在湖面上，溅起了一朵一朵的小水花，像一群好奇的孩子，争先恐后地跳起来，都想第一个看到这美丽的世界；雨点滴落在池塘上，溅起了一圈圈涟漪，就像水姑娘可爱的小酒窝。雨点打在水面上的声音就像一位俊朗的少年在吟诵着一首优雅的小诗，细细听来，又像一位美丽的少女在诉述自己的心事。仔细品味，不如说一位可爱的小女孩唱着有趣的歌谣。

雨，在我遐想时不知不觉地停啦。太阳公公用七彩画笔画出了一道绚丽的彩虹。空气像被洗涤了似的，变得清新无比，让人心情舒畅。

啊！雨！我爱你！

