---
标题：小鸡历险记
日期：2018-05-19 20:10:45
作者：张家轩
---


从前，有一只鸡妈妈带着六只小鸡宝宝。它们分别是小花、小黑、小白、小灰、小安和小亮。它们一个比一个聪明，活泼又可爱。

但是，它们太淘气了。

有一天，鸡妈妈发现小白不见了，到处找也找不到；鸡妈妈急得咕咕叫，可是，还是没找到。

原来小白因为贪玩落在了树林边的草地上，就在小白要去追赶妈妈和它的兄弟姐妹时，一只老鹰发现了它。小白想逃，可是它又怕又急，竟然把回家的路忘了。老鹰看见急的嘎嘎叫的小白心里很得意，说道：“叫再大声也没有用，不会有人听见的，乖乖的做我的午餐吧”。看见老鹰扑过来，小白吓得叫得更欢了；就在这紧急关头问声赶来的大黄狗冲过去；把老鹰撞翻在地。小白得救了，它流着眼泪扑向黄狗叔叔。大黄狗安慰小白说：“别怕孩子，看叔叔怎么收拾该死的老鹰。”这时候，老鹰见情况不妙，赶忙溜走了。

鸡妈妈也赶到了，看见小白又生气又心疼，想打它又下不去手。大黄狗对鸡妈妈说：“孩子吓坏了，就别打它了。好好告诉孩子以后别乱跑，要听妈妈的话。”

鸡妈妈连连点头，带着小鸡们谢过大黄狗。

这个故事告诉我们“小孩子不要到处乱跑，要听妈妈的话。

