---
标题：给妈妈的一封信
日期：2018-05-19 20:10:06
作者：程晓莹
---


亲爱的妈妈：

您好！

三八妇女节到了，我给您写这封信，表达我对您养育之恩的感激之情。

妈妈，每当我看到您操劳的背影，看到您头上又多了几根白发时，我都很心疼。看着您一天天老去，我多么希望时光可以倒流，您可以永远陪伴着我。转眼间，我已经十二岁了，时间过得太快了，像那永不停歇的小河。妈妈，我经常在想，您老了是什么样子，会不会不认得我，不爱我了？当您得知我的这一想法后，抚摸着我的头对我说：“傻孩子，妈妈会永远爱你的！”

妈妈，我现在长大了，我一定会帮您做一些力所能及的事，不让您那么操劳，也不会让您再为我操心。我一定好好学习，长大了报答您的养育之恩。妈妈，我现在想大声对您说：“妈妈，我爱您！”

妈妈，祝您三八节快乐。

爱您的女儿：程晓莹

2017.03.08

