---
标题：我感谢你陌生的阿姨
日期：2018-05-19 20:11:43
作者：米书琪
---


有一个人的身影一直浮现在我眼前，那是一个陌生的阿姨。

记得那天星期六的早上，我去公交站点等车。突然，下起了倾盆大雨，我赶紧跑向商店避雨，跑的过程中由于步子太大，我的裤子开裆了。我在那儿停住了不敢走动，这雨打在我的身上凉凉的。

“老天呀！不带这么惩罚我呀！你一边下着大雨，一边让我的裤子开档”。突然，身后一个温柔的声音对我说道：“小朋友怎么了？”“没事儿，用不着你管，我不是小朋友了，我是大孩儿了”。我气冲冲地对阿姨说，可是阿姨并没有生气，接着说：“这么大的雨，你一个人在外面淋着不怕着凉吗？你是不是遇到了什么事儿。要不然不能傻呆呆的站在那里”。说完阿姨打量了我一番，当她看到我的裤子时，我没做声而脸已经红的像一个大苹果了。

“没事儿，我不会说出来的，”“用不着你管闲事”，“呵呵，你是不是害羞了？对了，我刚刚给我女儿买了一条裤子，不嫌弃的话，你穿上吧！”这时我的眼泪止不住地往外流，满脸透红的接过那条裤子：“谢谢你阿姨，我刚才那么说你，你却对我这么好。”阿姨笑了笑。我便赶紧把裤子穿上。等穿完了回过头，阿姨却不见了。

事情过去很久了，这位好心的阿姨我再也没见过。但阿姨对我的帮助我永远都不会忘记。

