---
标题：给妈妈的一封信
日期：2018-05-19 20:12:32
作者：李虹杰
---


亲爱的妈妈：

您好！

今天，是我第一次给您写信，而明天就是三八妇女节了，我想在此对您说：“妈妈您辛苦了！妈妈，我爱您！”

妈妈，我知道您以往对我的严厉都是为了我好，是希望要我长大后有出息，可我却经常与您拌嘴，不听您的话，有时都把您气哭了。妈妈，我以前不懂事，你就原谅我吧。以前我每一次犯错，爸爸要打我时，您总是把我护在身后，不让他打我。您这么爱我，可我还那么不懂事地对您发脾气。有时候就是因为您逼我做一件我不愿意做的事情，我就对您大发雷霆。现在想想真后悔，我想对您说：“妈妈，对不起，原谅我吧，原谅我之前所干的一些惹你生气的事。”

妈妈，感谢您这十二年来对我的关心、照顾和给予我的无私的母爱！谢谢您，妈妈！

祝您

节日快乐，万事如意！

您的女儿：李虹杰

