---
标题：写给妈妈的一封信
日期：2018-05-19 20:11:53
作者：金可悦
---


亲爱的妈妈：

您好！

时间过得真快，一转眼我已经十二岁了，在这十二年的时光里，您陪我度过的点点滴滴，有快乐、有悲伤，但不管怎样，我对您的爱永远不变。今天是“三八”妇女节，我决定以写信的方式来感谢您这十二年里为我的付出。

妈妈，您还记得咱们前一阵子去上海的时候吗？就在咱们要回家的前三天，我不小心感冒了，当天晚上还发起了高烧。在宾馆里，您一遍一遍地为我用凉毛巾敷在我头上降温，还给我倒水喝，就这样您忙碌了一整晚。第二天早上，我的烧退了，当我睁开眼睛时，却发现您趴在我的床边睡着了。那天过后，您就被我传染感冒了，但因为感冒药带的不多，而酒店附近又没有药店，所以您就不吃药，给我留着。每当我吃药时问您吃过药了吗，您总是微笑着点头说吃过了。结果，我的病越来越轻，而您的病却越来越严重。您一直坚持到我们安全到家才去买药吃上。我想，如果不是爸爸告诉我这件事，我可能现在还蒙在鼓里呢！

现在，每当我想起这事，总会有一股热泪涌上心头。我在心里时时刻刻告诉自己，我以后一定孝敬您。母爱是伟大的，无私的！您的爱，像冬日里的阳光，在我最需要帮助的时候给予我温暖。妈妈，谢谢您悉心地照顾；谢谢您为我的付出；谢谢您给我的爱！我在这里深情地跟您说一句：“妈妈，您辛苦了！妈妈，我爱您！”

敬祝

身体健康，工作顺利，天天开心！

您的女儿：金可悦

2017年3月8日

