---
标题：难忘的一件事
日期：2018-05-19 20:19:05
作者：蔡喆森
---


难忘到底是一个什么概念，就像含在嘴里的巧克力，瞬间融化温暖全身。

记得八岁那年的夏天，妈妈煮了我最爱吃的玉米，当我闻到玉米的香味儿，就迫不及待的把玉米棒子拿在手里，打算好好解解馋，这时，妈妈一手夺过玉米棒子，微笑着对我说﹕“你现在正是换牙时期，两颗门牙刚刚长出来，如果用新牙啃的话，牙会长歪的。”听了妈妈的话，我心里很纳闷，不用牙啃我怎么才能吃到玉米呀。妈妈似乎猜到了我的心思，她用手把玉米粒一个一个的搓下来，放进碗里，我用勺子大口大口的吃了起来，可是，妈妈搓的速度跟不上我吃的节奏。因为调皮的玉米粒软软的，很难搓，可是妈妈依然很耐心的给我搓玉米粒。那次，我真的吃的好香好饱。我猛地回头，看见妈妈拿着玉米棒子津津有味的吃着，哦，原来妈妈也喜欢吃玉米啊。等我长大了，妈妈老了，我一定会挑选嫩嫩的玉米，像妈妈一样一粒一粒的把玉米粒搓下来喂给妈妈吃。

妈妈爱我，我更爱妈妈，呵呵呵！

