---
标题：美丽的大草原
日期：2018-05-19 20:15:00
作者：陈辛桐
---


暑假，爸爸妈妈带我去了巴里坤大草原。我兴奋不已。车在崎岖的山路上，慢慢的行驶，我打开车窗，便呼吸了一口气，新鲜空气迎面扑来。过了山，温度越来越低，好像秋风欢迎我们的到来，特意为人们送来了凉爽的风。

到了草原，一抬头就看到了蓝蓝的天空，我从没见过这么美丽的天空，这蓝色的天空好像哪位画家精心抹上去的。天空中成千上万的白云，像一个个可爱的棉花糖。

蓝天下是一望无际的大草原，小草绿油油的，像一张绿色的地毯，铺在地上，不远处的山坡上一大片松树，像一个个保护草原的战士，矗立在山坡上。

山脚下，一座座蒙古包像一朵朵大蘑菇长在草地上。蒙古包里一缕缕炊烟袅袅升起，为平静的草原增添了一些生机。几个牧羊人骑着马，赶着一群羊向草原深处走去。

走进草原，小草中五颜六色的野花争奇斗艳，美丽极了。我仿佛变成了一只美丽的蝴蝶，在漂亮的野花丛中翩翩起舞，美丽的翅膀随风飘动。风过了，我停止了舞蹈，静静地站在那儿，小草告诉我昨夜做的好梦。

天已经渐渐黑了下来，在蒙古包住了一夜，天一亮，我们就回家了，我觉得巴里坤大草原真美，这就是家乡的大草原，我有机会就会多来几次。

