---
标题：期中考试反思
日期：2018-05-19 20:17:39
作者：牛臣昊
---


上个星期，我们进行了期中考试，分数令我很不满意，一共考了三科。接下来我就一门门开始反思。

首先说语文。卷子一发下来，我就看到了许多错别字，而且有很多都是我们期中复习时听写过的，比如“腻”字，我老是要多加一撇。到了考试我还是犯同样的错误，通过这次我一定要深刻的记住这个字。还有就是作文，这次的作文我一开始就看了一个“我爱xx”就开始往上写，后来才发现写的不是事物，于是我只好重写，通过这次的教训，我打算以后多看题，读懂后再做。

然后再说数学。数学主要是计算的问题，有好几道题都是因为马虎算错了扣的分，有两道计算题，因为得数写错了所以扣了四分，还有一道应用题，最后一步得数错了十二分就没有了，真后悔当初没有好好的检查。

最后是英语，英语我主要是单词，因为单词就扣了六分，这种基础的东西都是因为我平时掌握的不扎实，不够用心。

通过这次的考试，我发现马虎是一种甩不掉的“病”，而且还因为我上半学期所学的东西不扎实，这次考试让我明确了以后的学习目标。

