---
标题：可爱的猫咪
日期：2018-05-19 20:17:20
作者：赵悦彤
---


有人喜欢活泼可爱的小白兔，有人喜欢机灵的松鼠，有人还喜欢聪明的猴子，而我却喜欢淘气可爱的猫咪。

我家养了几只两个多月大的小猫咪，虽然是一个母亲所生，而样子完全不同。一只是纯白的，可奇怪的是，在它的头上竟然有着几撮黑色的毛；另一只身上是黑白相间的毛色；还有一只是身上有各种各样的颜色，有白色、黑色、黄色、棕色，就像彩虹的颜色一样五彩缤纷。它们三个都长着炯炯有神的大眼睛，圆圆的脸，像三角形一样的小耳朵，还有短短的腿和梅花似的脚。

它们吃饭的时候，总是你争我抢的，就好像好久没吃饭的人一样，它们因为嘴太小，下巴太短，所以，吃饭的时候，脸都快要伸到饭盒里去了，看它们三个的头，挤到一块，可爱极了！

它们嬉戏的时候最可爱了。一根鸡毛，一个线团都是它们的好玩具，耍个没完没了，一玩起来，就不知要摔多少跟头，但是摔倒了马上就站起来，再跑再跌。它们每天起来都要练练爪子，爬爬树，甚至还跑到房顶上去，它们的胆子真是越来越大了，它们在花盆里摔跤，抱着花枝打秋千，所过之处，枝折花落，你见了，绝不会责打它，因为它是那么天真可爱，生气勃勃！

它们睡觉的时候总是爱抱在一起，你搂着我，我搂着你，真是可爱极了！

这就是我家养的可爱的猫咪，它很淘气，也很可爱，我很喜欢它们，因为它们是那么招人喜欢，给人带来欢乐和笑容！

