---
标题：可爱的波斯猫
日期：2018-05-19 20:16:48
作者：梅笑雪
---


大多数人都知道波斯猫是走贵族路线的，它们高贵的气质永远无法掩盖。我去北京市，在亲戚家小住了一阵，他们家的白咪带给了我此作文的灵感。

人们经常以“大头、圆脸”为依据判断一种小猫是否可爱，波斯猫是一种典型的长毛猫。它的皮毛就像洗过晒干的白缎子一般柔软、明亮，就如同仙女织出的丝绸一样天衣无缝。它的眼睛一银，一金（即鸳鸯眼），那样带着几分天真，又带着几分傲气的看着你，往那儿一坐，颇有王者风范。猫的尾巴是可以表现它情绪的，它的情绪激动，尾巴就会直起来，像一根棒子，如果开心就不会如此了。尊贵的猫夫人身体均匀，温文尔雅，在这一点上更是无可挑剔。

波斯猫的性格喜怒无常，更是贵族小姐的脾气了。它们一高兴，便像小孩子一样撒娇：它们的声音十分甜美，偶尔叫一叫，主人的心都化了，它们很乖巧，任你摸，随你抱；它们很可爱，在床上滚来滚去，千方百计想要引你注意。倘若它不开心啊，就蹲在猫砂上，盯着一个地方出神，或是在毛线团堆中一睡就是半天。它们要是胆小的话就一天到晚躲在床下，不肯出来见人。可它要是生气了，比谁都凶：弓起身子，直起尾巴，眼睛直盯着你，喉咙里发出咕噜咕噜的声儿。此时，它们声音也不见了几秒前的柔美，剩下的，只是尖锐。

如果你想养只波斯猫的话，可要三思，因为它不只价格昂贵——在四千元到两万元之间——而且对食料的要求也是十分严格的哦！

