---
标题：雨
日期：2018-05-19 20:14:34
作者：张佳欢
---


春雨：

春天到了，我也来了。沙沙沙……沙沙沙……雨落在池塘里，小鱼儿向我点头，荷叶姑娘向我招手；雨落在柳树上，梳着柳树姐姐长长的辫子。雨打在草地上，小草在雨中跳舞。雨飘洒在小朋友们的脸上、身上，他们在雨中快乐地玩耍，踩水花，打水仗……我让大地焕然一新，我也笑了。

夏雨：

轰隆隆……轰隆隆……咦！是谁把雷公公惹怒了，它大声地叫了起来，就连闪电阿姨也在为雷公公助威。哗哗哗……哗哗哗……我又来了。我给榆树爷爷洗个澡，榆树爷爷高兴地喊着：“好孩子，好孩子。”哗哗哗……哗哗哗……我又来到庄稼地里，让玉米、大豆、高粱……露出了笑脸。看着这一切，我也笑了。

我很欣慰也很自豪，因为我为大地带来了生机，带来了希望！

