---
标题：我的唠叨鬼妈妈
日期：2018-05-19 20:15:58
作者：朴智䁑
---


“赶紧起床吃饭，英语班快迟到了”，大早晨妈妈就开始唠叨了，我的妈妈今年四十五岁，外貌虽然变了许多但对我的爱一直没有变，每天五点多起来为我做早餐，我一直在怀疑，妈妈到底老没老。怎么四十五岁的妈妈像一位三十五岁的年轻人呢，尤其是妈妈天天唠叨，难道妈妈嘴不累吗？

有一次英语班快迟到了，妈妈赶紧急急忙忙地跑过来跟正在睡觉的我说：“赶快起床九点了，听到现在是九点的我飞速的起床，叠被，坐在餐桌旁的我看了看时间，“什么？九点十五”我问妈妈为什么这么晚叫醒我。妈妈说：“你昨天让我晚一点儿叫你。早上你又说这么晚叫你，我到底是晚一点叫你还是早一点叫你呢？”我觉得是我错了。

还有一次是妈妈催促我写作业，我说：“明天再写吧！”妈妈无言以对，就这样日复一日的推到了月末，我才想起写作业。我拼命的写，等到开学前一天的时候，我有一大堆不会的，妈妈过来跟我说：“现在知道错了吧？”“知道了”，从那以后我一直没有推脱过写作业。

因为妈妈的唠叨，我学会了早睡早起，因为妈妈的唠叨，我学会了当天的任务当天完成，我爱你，我的唠叨鬼妈妈。

