---
标题：美丽的煤城公园
日期：2018-05-19 20:15:42
作者：王若琳
---


煤城公园是一座美丽的公园，是我们游玩的好去处。

走近公园，首先印入你眼帘的是两头威武的大狮子。进去之后，是为了丰富矿区人民的业余生活修建的羽毛球场地，还有为了锻炼身体安装的健身器材。场地的周围是绿树成荫的小路，路旁翠绿的杨柳垂下柔嫩如丝的枝条，在微风吹动下，远远望去像一团团随风飞舞的烟。一阵清风吹过，万万条的柳枝，密密的，细细的，远看就像是一片缥飘渺渺的绿烟；近看好似绿珠儿串成的门帘；仿佛钻进去，就如同置身于森林仙女那绿色的秀发当中。

走过那弯弯曲曲的小路，你就会看到像宝镜一样的湖水映出了蓝天白云的倒影；映出了小草那绿油油的身影；映出了人们行走的身影。

太阳快落下了，来公园锻练的人越来越多。看，那边有许多退休的老人在练剑、跳舞，他们虽然年纪大了，但动作还是那样标准、优美，和年轻人比起来一点也不逊色。一边有好几位叔叔阿姨正在打羽毛球，球在他们中间飞来飞去，双方互不相让。周围的凳子上坐满了人，在谈心，他们脸上带着微笑，好像谈得很开心。笑声、呐喊声、优美的音乐混合在一起，回荡在树的海洋中，让人心驰神往。

啊！我爱这美丽的煤城公园。

