---
标题：期中考试的反思
日期：2018-05-19 20:18:15
作者：姜妍泽
---


期中考试就这样考完了，可我考的并不理想。数学要差死了，英语和语文也不好。今天发卷子的时候，我看到了我的卷子。

看到数学卷子的时候，我都对自己无话可说了。口算题也能错，1.25*8我都能写成9，哎呀！我的口算题扣了四分。接下来就是选择题了，错了两个不该错的空，又扣了4分。反过来我的简便运算又错了3道。前面的方法全是对了，可是下面的数又算错了。归根到底还是粗心，这又丢了9分。下面的一道题也是，问两个色子任意掷两次的数字，积最大是？我居然写了一个12。哎呀，没认真读题才导致的扣一分呀！

语文卷子也是选择正确的读音我扣了2分。还是没认真听李老师说的话呀！缩句我也扣分了。后面写对了，前面错了一个字。还是不认真造成的呀。让写出梅花魂里的诗句我也错了，还以为是让写两个关于梅花的诗句呢。不认真审题我又失去了2分。后面一篇我没错的。作文是因为语句不优美扣了3分。

英语卷子是我最不应该考这么低的卷子，因为好多答案卷子上都有，就是懒了。

这次的期中考试是我考得最差的一次。我总结了几点我错的原因：一，太粗心，数学扣得13分都是我粗心造成的。还有一点是不认真读题。下次一定要认真。这次我都知道了我错的原因了，所以下次考试再不能犯同样的低级的错误了！

这次考试我考得很差，下次再不能这么差了！

