---
标题：一件小事的启示
日期：2018-05-19 20:14:13
作者：师宇愽
---


暑假的一个星期六下午，我写完作业，看见爸爸在睡觉，脑子里突然冒出了一个鬼点子，捉弄捉弄他。我悄悄地在爸爸的卧室门上放了一个乒乓球拍，并用线绳子固定好，在上面放了4个乒乓球和一个弹力球，然后把门轻轻地虚掩着。随后，我装模作样地拿起一本书，坐在客厅的沙发上，等着看爸爸的笑话。

我一边看书，一边等着。看着等着，等着看着，我等呀等，等呀等，半个小时过去了，四十分钟过去了，五十分钟过去了……可是我爸还是没有醒来。渐渐地我被书中的精彩故事迷住了，早已把恶作剧的事抛到九霄云外去了。后来妈妈让我去叫爸爸，就在我推开门的那一瞬间，4个乒乓球和1个弹力球同时砸到了我头上，我刚想喊：“这是谁干的”？猛然想起这是自己搞的恶作剧，硬把刚想喊的话咽了回去。

从这件小事中我得到了一个启示：善有善报，恶有恶报，捉弄别人自己也没有好下场！

