---
标题：感谢
日期：2018-05-19 20:24:54
作者：张偲骐
---


感谢阳光，万物才能自由生长；感谢天空，鸟儿才能自由飞翔；感谢我的家人，因为有他们才有我。

人生就要学会感恩，因为感谢，世界才充满爱；因为感谢，我的生命才丰富美丽；因为感谢，我们才能快乐成长。

花儿感谢绿叶的衬托；鱼儿感恩天空的呵护；波浪感恩大海的汹涌；大石感恩千山的高耸；学生感恩老师的教诲；孩子感恩母亲的哺育；月亮感谢星星的衬托；灵魂感谢肉体的陪伴。

花儿感恩园林的养育；小鸟感恩大地的陪伴；河水感恩大海的汹涌。

而我要感恩帮助过我的朋友，因为有他们我才不会因为面对困难而痛苦。也不会因为没有朋友的陪伴而伤心，所以我要感谢他们，感谢他们走进我的生命。让我的生命又丰富又美丽，我愿用我有生的时光带给你无限的快乐，

感谢有你，感恩的心，让我的人生更加绚丽多彩，感恩父母，他们养育了我。感谢万物之源的水，能让我永不干渴。感谢一切，让我快乐成长，请学会感恩，感谢一切。

