---
标题：清明的思念
日期：2018-05-19 20:19:37
作者：刘宇翔
---


春暖花开的四月来到了，清明节也来临。每到清明节这天，爸爸妈妈和爷爷其他所有的亲人，都带着事先准备好的爷爷生前喜欢吃的食品、喜欢喝的酒，还有爷爷生前最喜欢的鲜花，去墓地给爷爷烧纸、祭拜，怀念爷爷。因为我的岁数小，大人们不让我去，但是每次我的心也随着他们去了。

我是爷爷最小的孙子，也是爷爷最疼爱的孙子。虽然爷爷离开我六年多了，但是我永远都不会忘记他对我的爱。

记得在我四岁那年的一天，爷爷带着我去退管会玩。爷爷要和另一个老爷爷下象棋，就把我放到桌子旁边的椅子上。那时候我不懂事，一会儿从椅子上爬到桌子上，一会儿又从桌子上跳到椅子上，我这样玩得很开心的。但是爷爷却很生气，凶巴巴地对我说：“这不是在咱们自己家。就是自己家的桌子，也不能这样跳上跳下的。这是公共场所，你这样既破坏了公物，又很危险，摔伤了胳膊腿，磕破了头怎么办？”爷爷从来没有对我发过这么大的火，也没有这样吼过我。看到爷爷真的很生气，我就再也不敢调皮了，坐在椅子上老老实实地看他们下棋。

我七岁那一年的暑假，爷爷的病越来越重，已经不能行走了，天天躺在床上。我经常跟着爸爸妈妈去看望爷爷，希望爷爷能快点好起来。每次我都对爷爷说：“爷爷，您好好养病。放心，您一定会好起来的。”爷爷总是笑着对我说：“我相信孙子的话，爷爷会好的。”听到爷爷的话，我心里酸酸的，我知道爷爷的病一天比一天重。我天天祈祷上苍，不要让爷爷离开我，离开我们。可是爷爷还是在那年12月的一天离开了我们，离开了所有爱他的人。

爷爷虽然走了，但他永远活在我心中。我不会忘记爷爷对我的爱，对我的希望。我一定好好学习，考上好大学，了却爷爷的心愿，让他老人家在天堂里笑。

