---
标题：下雪了
日期：2018-05-19 20:25:42
作者：孙艺心
---


早上，我推开窗户，看到白茫茫的一片。哇塞！下雪了！我觉得冬爷爷非常大方，他毫不吝啬的用美丽的雪花装点世界。一看到窗外白茫茫的积雪，我就觉得特别高兴，就立刻打电话给我的好朋友，有小红、小刚、小丽和小铃，我刚打完电话就听到咚咚咚的敲门声。我打开门，朋友们就拉着我到广场上。

小刚偷偷的拿起他准备好的雪球，准备偷袭我。幸好我反应快，躲过了雪球，但是我的朋友小红可惨了，雪球在她的脸上绽开了一朵花儿。小红气的脸都白了，于是团了好几个雪球，拿着雪球向小刚飞跃而去，我都快要笑趴下了。

但是我和小丽小铃可没时间去管他们，我们准备堆雪人，小铃先堆了一个最大的雪球，当雪人的底部，又堆一个小一点的，当雪人的身体。再堆雪人的头，然后我们拿纽扣当雪人的眼睛，拿树枝当雪人的手，拿胡萝卜当雪人的鼻子，拿桶当帽子，我们玩的可开心了。

不知不觉，天快黑了，我们也要回家了，我们决定明天还要一起在这里玩堆雪人的游戏。

