---
标题：烟鬼爸爸
日期：2018-05-19 20:23:25
作者：张家瑞
---


我有一个烟鬼爸爸。他长着一双亮晶晶的大眼睛，鼻子很高，嘴上的颜色是淡红色的。身体不胖也不瘦很标准，我的爸爸最大的性格特点是嗜书，幽默的爸爸，还有一个坏毛病就是爱吸烟。

我的好爸爸在我生下来之前不会吸烟，可是他看朋友们都吸烟，他也想试一试，可……这是一个天大的错误一吸烟就戒不了了，等我长大了，让爸爸戒烟，可是爸爸每次都说；“吸上烟了，以后就戒不了了”。这是我戒不了烟的烟鬼爸爸，我不喜欢他吸烟。

我的爸爸还嗜书。每天一有时间就看电子书，爸爸一看就是一个小时。一个小时可以看一两本书，我想：反正看一些书也是很好的吗！

我的爸爸也很幽默，我在看电视的时候，幽默的爸爸就逗我笑，在玩斗地主的时候我偷了一张大王和一张小王，爸爸说：“你偷大小王你不得把我炸哭啊！”

这就是我幽默的烟鬼爸爸。

