---
标题：难忘的生日
日期：2018-05-19 20:24:15
作者：付东辉
---


今天是张玲玉的生日，妈妈给了他五十元钱对她说：“孩子，真对不起，妈妈工作太忙了，没有时间给你买生日礼物。你自己去买点什么吧”！

张玲玉听了之后说：“妈妈我不要钱，我只要你陪在我身边，如果您真的有时间陪我那就算了”，张玲玉默默的流下了眼泪，妈妈看到这样的状况红着眼睛说：“宝贝儿，对不起，我今天请假也要陪你出去玩儿”。就这样妈妈带着张玲玉来到了上海迪士尼乐园，妈妈对张玲玉说：“宝贝，这就是我对你的补偿。说着妈妈带着张玲玉买了票，开始在迪士尼乐园玩了起来。

他们玩得非常高兴，玩完之后去麦当劳吃汉堡了，吃的时候张玉想这才是我真正想要的生日礼物，如果每天都能这样的话我就真的是太高兴了。

其实我想对天下父母说一句话：不要去忙你的工作玩手机，看电视，有空要多陪一陪您的孩子和他们多说一说话，不要认为只要给他钱就是爱他们，您是在溺爱他，有时间就多陪陪您的孩子吧！

同时祝天下的所有父母万事如意，身体健康。

