---
标题：我的家乡
日期：2018-05-19 20:24:32
作者：梁永馨
---


我不喜欢汽车来来往往，更讨厌半夜隆隆乱响的火车声，所以我喜欢居住在农村。

一进家门院子里的右边是车棚，左边是一间放东西的小房子，小房子的旁边是小狗的房子，院子里都是沙地。沙地上放的小炉子。沙地后面是我们住的房子，房子的右侧是一条通往后院的路。后院的一侧有四棵果树有三棵苹果树，一棵樱桃树。

前面是奶奶种的菜，有金黄金黄的玉米、通红通红的西红柿、碧绿碧绿的黄瓜。菜地的一旁是放木柴的棚子。走进菜园金黄金黄的玉米还是有一张稚气的娃娃脸，通红通红的西红柿似乎着了火似的。

碧绿碧绿的黄瓜尖上开满了黄色的小花，紫色的茄子杆上开满了紫色的小花。

穿过菜地就是一条小河。一条条黑色的、红色的、黄色的、绿色的小鱼在水里欢快的游泳。夏天我最喜欢在小河里抓鱼。可小鱼却非常灵敏，怎么也抓不住。

这里有我快乐的童年，我喜欢我这农村的家乡。

