---
标题：期中考试反思
日期：2018-05-19 20:25:49
作者：褚雪莼
---


期中考试终于考完了，成绩单也发下来了，我的数学和英语考得还算不错，但语文的成绩不太理想，尚有欠缺。

对本次语文卷子做了深刻分析与反思后，我发现自己主要在作文方面失了分。在写作文时，我积累的好词好句并没有利用正确，文章内容不够紧凑，以至于在作文上我就失了五分，真是让我懊悔不已！粗心大意也让我失去了得分的机会，当我看着判卷老师用红笔全出的那一个个错别字时，我无比后悔，三年级时父母和老师就在强调的不要粗心大意，要细心的审题，我竟然还在犯，此时的我真是羞愧不已！

这次的数学和英语题还算简单，考得还可以，希望下一次的考试中能继续保持。

我仔细想了一遍，是我在考试前没有做好认真的复习。作文没有正确利用好词好句，才导致最终考出了这样不如人意的成绩，希望我能在下次的考试中，认真仔细，考试之前做好充分的准备，取得更加理想的成绩！

