---
标题：我和我家的小闹钟
日期：2018-05-19 20:25:16
作者：于鑫霖
---


我家最近来了一位超人气的成员，它就是我家的“闹钟”。它有一双大眼睛，还有一张V型小嘴，好像一副被欺负的模样，它其实就是一只加菲猫。

我为什么给这只加菲猫起名叫“闹钟”呢？原因是我每天早上起不来它就来吵我，成了我的“小闹钟”。如果我不起来，我的屁股就会遭殃。

自从家里来了这个“闹钟”，我每天都会享受它的舔舐，就这样慢慢的我们成为了要好的朋友。每次妈妈训我的时候。这个小闹钟就会在旁边偷笑。我跟它玩的时候它也总是开心的蹦蹦跳跳的。

但是有时候妈妈叫它它却不理，这样妈妈吃了不少醋。

他无时无刻都陪在我的身边，有一次我遇到了坏人，那人拿了一把刀，好像马上就要攻击我和我的闹钟似的，当时我非常的害怕。多亏我的闹钟，它一直挡在我的前面，我紧张的都不知所措了，突然那个坏人向我冲过来，我的闹钟也冲了上去，他们两个打了起来，最终坏人被打跑了，3为他非常勇敢。

我和我的闹钟回家后，我为我的闹钟包扎伤口，看着它流了那么多血，我感到非常难过和心疼。

