---
标题：海底世界
日期：2018-05-19 20:22:22
作者：孔紫晗
---


我做了一个海底世界，想让小朋友们知道海里是什么样子的。

我先拿蓝色的粉土做成了圆形，后来我拿出绿色的粘土搓成了细细的海草。

后来我拿出白色、黑色和橙色的粘土，橙色做成它远远的身体好它的角，白色和黑色做成眼睛，这是螃蟹。

我又拿了紫色、黑色、红色和粉色的粘土，我用紫色和粉色做成海星的形状，用黑色做成眼睛，用红色做成嘴巴。

我又拿出黑色、蓝色、白色、红色的粘土。我拿红色和黑色做成小鱼的形状，后来我用蓝色的粘土做黑色小鱼的条纹，又用白色做红色小鱼的条纹，又拿黑白色做成眼睛，小鱼就完成了。

我又拿出蓝色、黑色、白色、黄色的粘土。黄色做成圆圆的壳，蓝色做脚和尾巴，最后用白色做成圆球放在壳上，就成乌龟了！

我把它们全粘在一张白纸上，并写上“海底世界”我的小作品就完成了。你们喜欢吗？喜欢就动手做出你们喜欢的海底世界吧！

