---
标题：都是近视惹的祸
日期：2018-05-19 20:27:44
作者：王化雨
---


冬天那么寒冷，可是教室里却那么温️暖。

第二节课，老师手把语文书，笑眯眯地讲着李白的《清平调》。同学们美滋滋的享受着老师的知识甜点。突然老师，猝不及防的喊了一声“考词”。我们先是一愣接着回过神来马上把本子和钢笔准备好。“焊接、垫球、晴天霹雳……”“哈哈”我在心里偷笑，这些词我都会这回准能得100分。“接下来考多音字，我写黑板上你们来写读音和组词”我马上找眼镜，可是就是找不到。“为什么关键的时刻总是掉链子。”我眯着眼睛也看不清楚。我只能凭着对上堂课老师多音字板书的回忆，看着模糊的字形约么着去写。

考试卷发下来了我只得了90分。我问同桌我是哪个字错了，同桌笑着说“你的多音字写错了。你把播撒的撒写成散文的散了，少写一个提手旁。”我恍然大悟都是近视惹的祸。同桌说“是你自己惹的祸。”“为什么？”

“你要是少玩儿手机，少看电视，还能近视吗？还能看不清黑板吗？”我懊悔极了。

我的近视都是不良生活习惯惹的祸。

