---
标题：欢欢喜喜过春节
日期：2018-05-19 20:26:24
作者：孙福炎
---


正月初一也就是春节，他是充满亲情和活力的节日。

每年大年初一，我们都要放鞭炮。鞭炮的声音可大了，寓意是红红火火。我们还会拜年，每当我去拜年时可高兴了，长辈们总会给我一笔为数不少的压岁钱。有了压岁钱我高兴的劲儿就更甭提了。

我最喜欢的事就是吃年夜饭和看春节晚会。

每当大人们做年夜饭时，我总是会凑上去当一个小帮手。当年夜饭做好时，我是口水都要流出来了。这是色香味儿俱全的年夜饭呀！我最喜欢吃的菜，还是姐姐做的粉蒸肉。我尝了一口，我好像到了人间天堂。

我们在吃饭前互相祝福。我们都祝姐姐能考上一所好的大学。姐谢高兴的说：“谢谢！我也祝妈妈越来越年轻漂亮！爸爸健康长寿！弟弟学业有成！”我们一边说说笑笑一边吃着香喷喷的饭菜。

该看春节晚会啦！今年的春晚真是好看：那个小品表演的真精彩，我被逗得哈哈大笑，笑的眼泪都要流出来了。春晚的歌声让我陶醉！每一个节目我都入迷地看。听，歌手们在唱《难忘今宵》了，春晚接近了尾声！

愉快的春晚结束了，我们一家四口也很快的进入了梦乡。我们都做了美好的梦，梦里还在笑呢！

春节真好呀！能团团圆圆，我想每天都过春节。

