---
标题：都是贪玩儿惹的祸
日期：2018-05-19 20:27:21
作者：刘红旭
---


“铃铃铃”，放学了，同学们约好和我一起去踢足球，我回到了家，放下书包就出来玩。

同学们都来到了广场上，“我们先来抢球吧。”一个同学说。另一个同学说“可以，我们分成两队，哪一队先把球踢进对面的滑梯下面就算赢”。大家都表示赞同。

踢球开始了，同学们都跑到中间抢球。球到了对方的手里，他们快速的运球，眼看就要踢到滑梯下面了，突然，我们队的一位队友飞快的跑过去一铲球，球向反方向飞了过来，正好落在我的脚下；我飞快地把球传到一个离滑梯比较近的队员脚下，他顺势飞快地一记飞脚“好球！”

“我们赢啦！”队员们兴奋地击着掌……

眼看暮色降临，同学们意犹未尽，依依不舍地回到了家。到了家里，已经累得精疲力尽，吃完饭倒头就睡。第二天，我来到了学校，老师说要收作业。“什么？要收作业！我什么都没写！糟了，肯定会被老师批！或许告家长挨顿揍……祸惹大了！”

唉，这都是贪玩惹的祸。

