---
标题：闹花灯
日期：2018-05-19 20:27:02
作者：裴伦泽
---


早晨起来，怀着一颗兴奋的心去见爷爷。爷爷正在煮元宵，元宵的香气仿佛让我飘了起来。

吃过元宵，我快快乐乐地玩了一整天。很快就到了晚上，我和爷爷奶奶，姐姐，我们四个一起去看花灯。一出门，正赶上邻居开始放鞭炮，鞭炮噼里啪啦，浓浓的烟味呛得我和姐姐赶紧拔腿就跑。

我们走到一座大厦前，一位老板买了很多烟花，正在放烟花。烟花非常漂亮。吸引了很多人驻足观看，旁边有车经过，都不知道躲了。

看完烟花，我们继续往前走。我们来到了摆放花灯的那条街，街上人山人海，车都没地方停了。街上的花灯，万紫千红，各式各样，数都数不清。我们一边看花灯，一边猜了许多的灯谜。

在回家的路上，可能是白天玩儿的太累了。我忽然觉得全身无力，迈不动了脚步。困得我都想把雪堆当成床，差点躺上去去睡觉。

这可真是一个难忘的元宵节呀。

