---
标题：假如我会七十二变
日期：2018-05-19 20:28:00
作者：陈艺心
---


人们应该都看过西游记，我最喜欢里面的孙悟空了。我已经被这本书迷住了。

有一天，我做了一个梦，梦见我就是孙悟空，我会七十二变。

我梦见自己变成了雨滴，让农民伯伯有一个大丰收；又梦见自己变成了风，夏天让我享受凉爽；还梦见自己变成了橡皮，帮助同学们改写错字；梦见变成了雨伞，下雨时，帮助人们不让他们被浇湿；我梦见我变成了本子，让同学们在上面写字、学习；又梦见我变成字典，让人们学到更多的知识，让孩子们长大为国争光；变成书包，让学生不再丟文具，还要变成很多很多……为人们创造幸福。突然，我从梦中醒来，才知道这是一场梦啊！

我真想有七十二变啊！变得像孙悟空那样厉害。

