---
标题：我的妈妈
日期：2018-05-19 20:28:22
作者：朱铭琪
---


我的妈妈是个购物狂，她很爱美，很爱购物，还特别爱唠叨，她有一双炯炯有神的大眼睛，高高的鼻梁下面还有一张爱唠叨的嘴，嘴旁边还有一个小痦子，头发到脖子那里。上面头发非常顺，下面的头发烫着卷，非常的漂亮，而且每到新年他都会染一次手指甲。

妈妈特别爱吃，但是妈妈怎么吃也吃不胖，依然保持苗条的身材。有一次爸爸去香港刚回来。给我带回来了几盒巧克力。可是那天晚上太晚了，我吃完了一块儿就问妈妈：“妈妈你吃吗？妈妈说味道很一般嘛，我不吃了。

到了第二天的早上，我去上学了，就妈妈留在家里。放学时，我惦记着回家吃昨天没来得及吃的巧克力，然后我就匆匆忙忙的跑回了家。到家后，我以迅雷不及掩耳之势跑到柜子边，打开柜子可是巧克力没了，就只剩下了纸皮，我猜肯定是妈妈吃的。

妈妈还很喜欢购物，到了星期天，我和爸爸本来都可以休息，但是妈妈一大早就把我和爸爸叫醒了，我和爸爸睁开朦胧的双眼，就和妈妈一起去了商场，又得陪妈妈购物了，购了一上午妈妈可算满意了，终于可以回家补觉了。

