---
标题：过春节
日期：2018-05-19 20:26:06
作者：李金霖
---


又到了春节了。过年的时候，妈妈会在。

门口贴好了对联儿，然后开始包饺子。饺子出锅了，香喷喷，热腾腾的。我一闻就要流口水了。

吃完饺子，爸爸带我和弟弟去放鞭炮。鞭炮噼噼啪啪响起来的时候。我家的小黑狗儿金豆吓坏了。我和弟弟看到小狗的那副表情，忍不住笑了起来。我们笑，小狗却呆住了！

吃团圆饭啦！吃团圆饭的时候，我给爷爷奶奶拜年。爷爷奶奶一高兴就给了我200块压岁钱。我心里美美的。

晚上八点钟了，我和家人们一起看新年晚会。晚会上有一个节目是一个老爷爷练车非常有意思，逗得我哈哈大笑。看一会儿晚会就跟弟弟玩起了迷你世界。我们比赛挖钻石。“呜呜呜……”我输得好惨呀！我的钻石都被弟弟抢走了。是因为弟弟耍赖，他赢的并不光彩。但是因为过年，我还是原谅了他。

这个年是我过得最快乐的新年，我永远会牢记在心！

