---
标题：我爱家乡
日期：2018-05-19 20:29:18
作者：于顺阳
---


我爱家乡的山山水水，爱家乡的一草一木，爱家乡的大街小巷，爱家乡的公园广场，爱家乡的……

但是最令我魂牵梦绕的就是家乡美丽的地下森林，同学们听到地下森林是不是就知道我的老家在哪里，就是在美丽的北湖林场。

森林是雄伟壮丽的，有遮天蔽日，浩瀚无垠的原始森林。风来似一片绿色的海洋。夜，静如一堵坚固的墙。我爱家乡的地下森林，爱它的美丽风景，爱它的清新空气，爱它的一切！

地下森林是火山爆发自然形成的，地下森林有那精致的原木，还有那香美的特产如：鲜美的蘑菇、香脆的松果、酸甜的沙果。还有清爽凉爽的熔岩洞，美丽的鸳鸯池。

我的家乡就在火山口附近，夏天这里是天然的避暑胜地，冬天下着鹅毛大雪的地下森林，也别有一番情趣！

我爱我的家乡，爱美丽的地下森林，愿我的家乡永远美丽富饶。

