---
标题：我是一个多面的孩子
日期：2018-05-19 20:39:00
作者：郭云迪
---


我是一个很多面的孩子，有时乖巧，有时胆小，也很爱说谎。

我是一个很乖巧的孩子，有一次我正在玩游戏，妈妈说家里没有鸡精了，我本打算让爸爸去下班回来买几袋儿，可是我望着窗外下起了雪。我想这么冷的天还是我去买吧！

我是一个胆小的孩子。当我穿上衣服下楼时我因为害怕就跟妈妈说：“妈妈你听见楼下的小区门关上了，你再关咱家的门。”妈妈答应了，我冲下了楼。

我刚下楼听见啪的一声把我吓了一跳，一回头，原来是我关上的门。我买了鸡精往回走，一边走一边觉得后面有一个男人跟着我，这时我的心里蒙上了一层阴影，“他不会是要绑架我吧？”我上楼他也上楼，我快速的跑起来，我吓得心跳加速了，才发张原来他是四楼的。

我还是一个爱撒谎的孩子，有一天我在家里看电视，看了一个小时，我想休息一下，忽然又想反正妈妈不在家，多看一会儿吧！不知不觉已经看了四个小时。一看表还有三分钟妈妈就要回来了，我赶紧假装写作业。当妈妈爸爸进屋了，发现电视这么热，问我看了多久，我说看了一个小时。后来在爸爸妈妈质问下我终于说了实话。爸妈最后警告我，再说谎话绝不轻饶。

这就是我，乖巧、胆小、爱说谎话。

