---
标题：童年趣事
日期：2018-05-19 20:39:17
作者：孙艺心
---


童年就像一片海滩，海滩上有许多记忆的贝壳，有美丽的、可爱的、难忘的、有趣的。今天我就要给大家介绍我的记忆中最有趣的事情了。

记得我上幼儿园的时候，我特别爱吃糖，一包糖打开后很快就被我吃光了，因此妈妈买了个糖都藏了起来，再不就是放到我够不着的地方。

有一天，爸爸和妈妈都上班去了，妈妈走的时候给我留了两块糖，我看电视的时候吃了一块儿，我刚要把第二块糖放在嘴里，突然我想起了妈妈说的一句话“种瓜得瓜，种豆得豆。”我心想：是不是种一块儿糖就可以得到好几块糖呢？如果是那我岂不是天天都可以吃到糖了，想到这里，我马上把妈妈要种吊兰的花盆拿来然后挖一个小坑把糖放在里面，埋上土、浇点水，大功告成了。

自从种上糖以后我每天都去看糖，看看他是否开花结果。

有一天妈妈发现了我的行踪，好奇的问：“你在种什么种子吗？”我只好把事情的来龙去脉告诉了妈妈。妈妈听了哈哈大笑，过了一会儿，妈妈忍住笑说：“是种瓜得瓜，种豆得豆，但糖是人造的是开不了花结不了果的。”

现在我终于明白了。哎！本来想能得到很多糖果的。可现在呢？不但没种出糖果，反而失去了一块糖！

