---
标题：微笑不需要理由
日期：2018-05-19 20:32:55
作者：王化雨
---


我有一张微笑的脸，这张微笑的脸在任何时候都开成一朵美丽的鲜花。这不需要理由。

每个父母都让自己孩子补课，我们被搞得很紧张，如果是这样的话我会让这个学习变得轻松而快乐起来。

冬天，那么寒冷，我刚刚从英语学校回到家。刚进家门，妈妈就开始唠叨了“今天学的怎么样？”“快吃饭吧，吃完饭好赶快学习……”

我刚吃过饭，“快点儿学习吧。”。妈妈迫不及待地说。

我瞅着妈妈笑了，一直甜蜜的微笑着。“你笑啥？别以为你瞅我笑我就给你讲条件的机会。”妈妈板着脸说。

“不嘛，我求你了妈妈。你看咱们这家多暗呀，你知道为什么吗？是因为少了幸福的光芒。爸爸在农村，一年也就来几次。姐姐早上五点钟一直到半夜11点钟才回家。家里就咱们两个，而我也老是上学，补课。太没意思了，太单调，太无聊了。今天咱们俩就一起互动一下，玩儿一玩儿，活跃一下气氛呗。”

妈妈严肃的看着我，我心想“完了，完了肯定不行！”

突然，妈妈笑了说“好吧，就这一次。”我和妈妈玩儿了很长时间。感觉这整个晚上都是充满阳光的。

微笑不需要理由，如果你是我，你就会无忧无虑每天和家人微笑着。

