---
标题：改写商山早行
日期：2018-05-19 20:39:36
作者：冯紫涵
---


早上起来听到门外有一阵急促的马铃铛声。我打开窗子，看到有几辆马车向城外走去，我已睡意全无了。

于是穿好衣服叠起被子起床了，我上商店买了三斤白酒走到了树林里。桥上的霜上有人们走过的脚印，我做在亭子里望着归人的脚印喝着酒，心里很悲伤，我常常在想着我回到家的情景。我想母亲了，我想家的味道了，我想家了。

我看到了槲叶从树上纷纷的落了下来，我在想：我和这叶子有什么两样吗？都是孤孤单单的，离开了赖以生存的根。我的旁边的墙边枳花儿都开了，只有几颗果子，我吃了一个眼泪一下子就落下来，真苦，我一边落泪一边想：在家里有着美好的时光啊！

我常常做梦回到家乡，大雁在水边欢乐的戏水，我何时才能回到我的故乡呀！

