---
标题：都是太懒惹的祸
日期：2018-05-19 20:31:52
作者：刘文功
---


我太懒，连走道儿都懒得。

在寒假里，我早饭刚吃完就马上躺下。吃完午饭，晚饭也如此。就这样。天天除了吃饭就是睡觉。就连上厕所都想要在屋里。妈妈让我学习我懒得动，直到妈妈骂我才爬起来懒洋洋地拿起书本。

一次，我出去玩有一条狗来咬我，我连躲都躲得很慢，身体特别不灵活，跑也跑不动。还有一次，去同学家打王者要走一条上坡路；走完之后大汗淋漓，疲惫不堪。我只能坐在石头上休息一会儿才能走。

我怎么能胖成这样了呢！我上称一量竟然120斤。“老天爷！都是懒惰惹的祸”。

“不行，我要减肥！”我上网一查，每天坚持跑步、跳绳、掂脚尖儿走都可以减肥。于是我每天吃完饭跑半个小时，跳100个绳再踮脚尖走一圈儿。没想到这些办法真管用，我才坚持了十天就减了5斤。我高兴极了，决定一直坚持。现在我体型标准，行动敏捷。

从这件事我吸取了一个教训，无论做什么事都要坚持，养成一个好习惯。

