---
标题：美丽的妈妈
日期：2018-05-19 20:33:10
作者：王雨柔
---


世界上对我最好的人就是妈妈。妈妈有一头乌黑的头发长着一张瓜子脸，白白的脸上有一条细长的眉毛，眉毛的下面有一双炯炯有神的大眼睛，还有一张能说会道的小嘴巴。

记得有一次爸爸和妈妈。带我一起去参加一个晚宴，只见妈妈从上到下都打扮的漂漂亮亮的，等到快到时间的时候，爸爸就说：“别打扮了快迟到了，”妈妈不慌不忙的说：“不用着急，马上就好。”

等到妈妈打扮完了，我们终于松了一口气，然而妈妈并没有要出发的意思，而是反复的照镜子自言自语的说哪里没有画好。爸爸焦急地说：“哪都很好了，请你快一点吧！”妈妈说：“你再仔细地看一看。”爸爸生气的说：“你再不走，我和女儿就先走了，”妈妈对爸爸柔和的说：“”你们先走吧！我在打扮打扮马上就去。”

等我们参加完回来以后发现妈妈还在那儿打扮。这就是我那爱打扮的美丽的妈妈。

