---
标题：第一次坐动车
日期：2018-05-19 20:41:13
作者：苏子睿
---


今天，我和爸爸、妈妈坐动车去乌鲁木齐市，妈妈提前从网上订的动车票，这是我第一次坐动车，所以很兴奋。

早上，我们一家三口来到三道岭站坐上大巴到哈密火车站，经过三道安检我们来到了候车厅。候车厅一楼标示着动车的车次和相应的等候区，找到了我们这趟车的等候区坐了下来。两侧有开水房和卫生间，我和爸爸去了卫生间，里面干干净净，出来洗手是感应的水龙头，手一伸就会出水很科学。

等到12：20分就开始检票，妈妈领着我经过检票，然后进去，动车8803就停在前面，找到了一号车厢，每个车厢门口都有一位列车员站着，提醒乘客动车门口与车站之间的缝隙要注意，我快步迈上去，“慢点，小朋友！”列车员阿姨提醒我说。

到了车上，找到了我们的座位，爸爸把包放在了架子上，我和妈妈坐在挨着的两个座位上，爸爸坐在旁边的座位上。12：50分动车开动了，这时我仔细地站起来看着这个车厢，这个一号车厢是并列的两个座位一排，一行是4个座位，共有15列，可以做60人。

我瞅瞅这，瞧瞧那，车厢扶手可以调节靠后还是靠前，里面还有一个可以伸展开的小桌子，脚下有一个可以放脚的脚踏板，不用脚踏板时可以收缩回去。

我从玻璃窗向外望去，外面有大片的地，一片片的搭葡萄的架子一晃而过，书上说动车时速可达将近200公里，可我坐在位子上，并不觉得很快，我问妈妈，“为什么感觉不是很快？”，妈妈说，“因为这是使用的质量好的夹层玻璃，这种玻璃看起来和没有玻璃一样，透光性和隔热性都很好，由于动车行驶的非常平稳，给人的感觉就不显得那么快了。”听了妈妈的话后，我明白了。

我就这样看着外面的景物，又到每个车厢走了走，时间过得很快，经过3个小时我们终于到了乌鲁木齐南站，这一趟动车之行，让我见识到了科技的力量，以前去趟乌市得7、8个小时，现在坐动车只需3个小时，这都是技术带来的好处呀！

