---
标题：家乡的春天
日期：2018-05-19 20:40:32
作者：袁枫迪
---


春天是美丽的，家乡的春天是最美丽的。

家乡的春天多么神奇美丽，小草睁开双眼伸着懒腰，摆弄着身体，向远处张望。小孩子在草地上跑来跑去。到处是他们欢快的笑声。我喜欢在春天的草丛中踢球儿、赛跑、翻跟头。

春天农民拿起了农具去田里干活儿。大滴的汗珠掉了下来。播种下了希望庄稼，长得很好，他们很开心。

春天，奶奶可以采到很多我爱吃的野菜。做成美味的食物真好吃。

家乡的春天小鸟飞回来了，到处叽叽喳喳的。叫声好听极了！我们喜欢在春光明媚的时候，开心的玩儿游戏。

我很喜欢春天，因为春天不仅美丽还给我们带来快乐，希望。大家都很开心！

