---
标题：三道岭的春风
日期：2018-05-19 20:42:48
作者：习炜璇
---


冬姑娘的离去，迎来了生机勃勃的春天。说来也怪，自从立春后，天气一直暖阳阳的。可今天却刮了一场大风。

今天早上上学的时候，风就开始了，不过风挺小的。上完第一节课后就不一样了，风越刮越大，私毫没有停止的意思。因为刮风，学校便把下午的课取消了。上午放学后，我们结伴回家，风很大像几头猛兽在咆哮。我们只好加快脚步往家走，若不是妈妈上白班，我才不用走呢！到家后，我放下书包，开始写作业。“呜——呜——呜！”风不断地拍打着门窗，满天的沙土飞扬着，石子都被风卷起抛向空中……

过了许久风渐渐小了，我以为狂风应该走了。我长叹了一声：哎！该打扫院子了！院子很大，奶奶很爱干净，可奶奶年纪已大，爸爸妈妈又不在家，于是所有打扫院子的工作自然就是由我负责了！

我走向院子里正准备打扫。忽然，天又沉了下来。顿时狂风大作，尘土飞扬，天地间一片昏黄。我抱头跑进屋，从窗户往外望，大树的枝条被刮得来回甩动着，家里刚种下的小树也被刮断了。纸片、树叶、塑料袋都被卷到空中像一只只断了线的风筝。

刮了一天的风，到七点多才停。

今天的风可真大！这是三道岭的“春风”！

