---
标题：我喜欢春天
日期：2018-05-19 20:41:00
作者：李雨潼
---


我喜欢春天，因为小草、树都长出芽来了，小鸟也飞回来啦，春天来啦，街上的人也变多了。

可是我还喜欢宅在家里。有一天姐姐要带我出去玩，我偏不去。姐姐说：“你看，春天都来了，小燕子都从南方飞回来了。小兔子小猫小狗都出去散步。你为什么不出去呀？”我想有道理。于是我和姐姐出去玩了。

我们来到公园，公园里的空气比屋子里新鲜多了。我突然闻到了包子味，我被吸引了。“我要吃包子。”姐姐，给我买了两个包子，我拿着包子，刚要吃忽然闻到了一股香味儿。是百合？啊，是丁香！我顺着香味儿走！看到了一丛丛美丽的花。我还听见了燕子叽叽喳喳叫。我被春天的气息吸引住了。净忘了吃我最爱吃的包子。

春天太美了，从此我喜欢上了春天。

