---
标题：劝爸爸戒烟
日期：2018-05-19 20:42:01
作者：张湛
---


爸爸，我想劝您真的不要吸烟了。

众所周知吸烟有害健康，但有些人对这些提示却视而不见，其中就有我的爸爸。我曾很多次劝您戒烟，这不单单为了您的健康，还是为了大家的健康。爸爸您知道吗？您每吸一支烟，就会让您的肺黑一点，您的肺黑一点，得肺癌的可能性就会大一些，而且您吐出来的是二手烟，二手烟被我和妈妈吸进去也会让我们患病的几率变大。

爸爸，您不要再吸烟了，我多么希望你健健康康的陪在我身边啊。

