---
标题：我喜欢你春天
日期：2018-05-19 20:41:38
作者：冯业龙
---


春天是一个热闹的季节。农民们开始种地耕田了，机器声轰轰隆隆的。

春天是个温暖花开的季节。小草开始生长起来了，大树也长出了叶子。冬眠的动物也都苏醒过来了。可爱的小燕子也从南方飞回来了。它们叽叽喳喳，叽叽喳喳地叫个不停。

春天是让大家快乐开心的季节。江边运动的人越来越多了。有的放风筝，有的遛狗，有的跳舞，孩子们在滑溜冰。

绿色越来越多。温暖的阳光照满大地。春天是透明的，纯净的梦，是火热沸腾的歌，是灵感流溢的诗，是孩子们小脸蛋上的天真无邪。

春天让天空变得更蓝；春天让我的思维更加敏捷；春天让我的智慧得到了提升。

春天你喜欢我吗？到了你的回声！

春天我喜欢你！你给小草和大树穿上了绿衣，你让大地生机勃勃，春天，你是我最喜欢的季节。

