---
标题：我和小狗的故事
日期：2018-05-19 20:42:26
作者：濮明桐
---


它是妈妈送给我的生日礼物，那时候我还很小，它也是刚出生没多久。当我看到他的时候，我高兴极了。因为他有一个胖嘟嘟的小脸蛋，可爱极了。

它有一双水汪汪的大眼睛，身上的毛是金黄色的。一条细细的尾巴好美呀！

我们玩游戏的时候，我扔了一个树枝。小狗就去把树枝捡回来，咬在嘴里。飞快的跑回来，让我再扔。

一天，我带着小狗去散步。小狗不小心掉进泥坑了。身上沾满了泥巴，于是我又带着小狗回家去洗澡。可是，小狗不喜欢洗澡。于是我生气地打了小狗一巴掌，小狗又只好乖乖的去洗澡。

你们别看它是一只普普通通的小狗，但是小狗有时候也会帮大忙的。再一次妈妈要带我去公园玩。可是我的袜子却偏偏找不到了，我非常的着急。小狗却用他灵敏的鼻子闻一闻，就在沙发的下面找到了我的袜子，我高兴的奖励了，小狗一个肉骨头，小狗汪汪叫了两声好像在说：“谢谢主人”。

我们俩是最好的朋友。

