---
标题：我很勤劳
日期：2018-05-19 20:43:41
作者：王琪
---


俗话说的好：“聪明出于勤奋天才在于积累。”“勤能生百巧，懒能生百病。”如果这个世界上的人都很懒话，世界就完了，所以我们一定要勤劳。我是个勤劳的孩子。

我在家里经常做家务。我记着有一次我在家里写完作业，然后就想起了做家务。我从上午做到下午，我擦地，擦屋子，洗碗。我好像都没有吃午饭。妈妈回来了，妈妈看见屋子那么干净。夸了我，说我长大了。

还有一次，我在学校里觉得教室里太不干净了，我从教室里又扫地又擦地又擦黑板。我终于把教室打扫得干干净净的。老师来了对我说：“你可真是一个勤劳的小女孩儿。”

有一天我看见我家楼道里全是垃圾。我就从家里拿出扫把，我就扫了起来。过了一会儿，又一会儿，我一看，楼道里变得干净了。同楼的叔叔阿姨都夸我。我开开心心地回到了家。

我还要坚持不懈地做下去。勤劳让我变得聪明，勤劳还给我带了快乐。

