---
标题：第一次学骑自行车
日期：2018-05-19 20:45:10
作者：张芮晗
---


在我的生活中，有许许多多的第一次；第一次洗碗；第一次擦火柴；第一次写毛笔字……等等，令我最难忘的是第一次学骑自行车。

有一次，我和爸爸妈妈一起去体育馆玩，我骑着不带边轮的自行车，我很害怕摔倒，因为两个边轮被爸爸拿掉了，爸爸说我有心理障碍。爸爸一边扶着车尾一边说：“记住一定要保持平衡，不要往下看，不能东张西望。”我牢牢的记在心里，爸爸一路扶着我的车尾，不知不觉我们来到了体育馆，爸爸突然放手了，但是我还是继续往前骑，过了一会，我突然停下来了，往后一看，原来是我自己骑过去的，我大惊失色，我猛的一拐弯，就摔下来了，摔得屁股真疼，然后，我又上去了，我在反反复复练习拐弯，就这样我练习了十多次，终于练会了。我真明白了：“世上无难事，只怕有心人。”这句话的道理。

