---
标题：怕酸的妈妈
日期：2018-05-19 20:44:49
作者：张芮晗
---


我有一个怕酸的妈妈，她胖胖的身材。

有一次，我让妈妈买回来了一些橘子，我让妈妈给我剥好了一个橘子，然后，我津津有味地吃着又酸又甜的橘子，我吃的只剩下最后一个的时候，我把那个橘子给了妈妈，我看着妈妈吃着橘子，不一会，妈妈的眼睛闭上了，“哦，原来是那个橘子太酸了。”我哈哈大笑道。

这就是我怕酸的妈妈。

