---
标题：我喜欢的水果
日期：2018-05-19 20:43:13
作者：张芮晗
---


水果的世界也是缤纷多彩的：有“臭气扑鼻”的榴莲小姐；有弯如月亮的香蕉大婶；还有身穿“黄”衣的香梨先生……但是，我还是偏爱那又大又红的苹果兄弟。

要说起苹果与我的缘分，那可要从一次妈妈带我去市场，在那里我一眼看到那又大又圆的苹果，个个身穿红衣，泛着甜美的清香，似乎在十里之外都能闻到它的清香，于是我让妈妈给我买上了一堆。我迫不及待拉着妈妈的手往家跑，回到家，我小心翼翼的拿出一个苹果，我快快放在桌子上，仔细端详着它，那可爱的小模样：它又大又圆。我又拿去洗了洗，那水珠好像在哭的小脸蛋。

我真的好喜欢苹果！

