---
标题：春天
日期：2018-05-19 20:43:57
作者：谢依蒙
---


北国的春天来的就是迟。已经五月了，春天的脚步才迈向这里。

春天像一位魔术师，把花花草草嫩绿的小树苗变了出来，把人们冬天穿的毛衣变成了凉爽的衬衫。

春天像一只快乐的小鸟，欢快的唱着那动听的音乐，飞到哪里，哪里变成了音乐大厅。

春天像一个小闹钟，滴滴答答的叫起了冬眠的小动物们，还叫醒了躺在床上的人们一起去跑步，跳绳等各种各样的运动。

春天我出去玩的时候闻到了花香。看到了五颜六色的小花和小树苗，看见了路边的雪都慢慢的融化了，太阳照到了我的脸上，我感到了温暖极了。接着我看见了，郁金香，它是黄色的，美丽极了！我高兴的跳了起来，然后我又看见了许多美丽的花，如百合花，康乃馨，玫瑰花等等，五彩缤纷，非常漂亮！

我喜欢春天，但我更喜欢春天这美丽的小花。

