---
标题：美丽的春天
日期：2018-05-19 20:42:59
作者：王韵涵
---


春天仿佛是一个魔法师把那碧绿的小草，从泥土里变出来；春天仿佛是一只快乐的小鸟，在大森林里叽叽喳喳的唱着动听的歌曲；春天仿佛是一个小闹钟，每天催促我们起床；春天又仿佛是一个大画家，把小草画的碧绿的，又把小花画的生机勃勃。

都说“一年之计在于春”。人们也都不放过这个锻炼的好季节，有的在江边儿跑步，有的每天在早上起床都会在小区的体育器材上锻炼。大雁从南方飞回来了，人们穿的也比较单薄了。

路边的大树长出了嫩绿的叶子，校园里的柳树已经发芽，又过了几天，柳树长出了枝条，老师每天早上带我们来观察春天，我发现了校园里的小草已经很茂盛了。前几天还有点发黄呢！

春天是一幅美丽的画，每天看到它心里都很舒服。

