---
标题：做家务
日期：2018-05-19 20:44:33
作者：朴智暘
---


一天，妈妈出门前给我留了一张任务单，上面写着：拖地、洗碗……

看完字条，我先干起了拖地。第一步，把抹布泡一泡。放在拖布架上，要贴紧放。开始拖，拖呀拖，不放过任何角落，我累得气喘吁吁。终于把地拖得干干净净了！

下一步该洗碗了。我先洗盘子，我轻轻地抹一抹盘子的顶部，小心翼翼地放到盘子架子上。涮盘子还算顺利，可是洗碗时就不怎么顺利了。我刚涮完两只碗，只听“砰、啪”两声两只碗就摔碎了。我好害怕，害怕妈妈回来会骂我。

我伤心地哭起来，就在这时妈妈回来了，妈妈看见我在哭，问我怎么回事？我说：“我把碗打碎了……”我越说越伤心。妈妈说：“没关系，你又不是故意的。”我笑了。

虽然这次做家务做得不太好，还打了碗，但我也有所收获，下次我一定会小心，会做得更好！

