---
标题：练字
日期：2018-05-19 20:45:30
作者：张芮晗
---


今年的寒假作业是练字，老师规定每个同学练三十篇，对我来说太简单了。

饭后，我开始练字了，打开字帖，我我一笔一划的开始练字，刚练字的时候有涂得，有斜的，有描的……，妈妈一生气把我的本子撕了，我好不容易才练完了几篇字，我伤心的哭了，我哭完了，又开始坐在那练字，我先看看字帖上的笔顺，然后，认认真真的写起来了，我想告诉大家：“写字要达到四点，第一点是手离笔尖一寸远，第二点是眼睛离书本一尺远，第三点是肩要放平，第四点心平气和。达到这四点，写的字就好看了。”

我通过这四点，我明白了，怎么样写好字，写漂亮。

