---
标题：尝试种玉米
日期：2018-05-19 20:44:15
作者：赫英淋
---


很多人都是在尝试中获得了经验，而我也在尝试着做某些事情，让我记得最深的是种玉米。

开始时，我种植物都是看亲人们种的，我也想尝试一次种玉米，种的时候已经快六月了，我看见道边儿有些像玉米的植物，就连根的拔了几棵，从后院挖了几个小坑，浇了些水，把它们种在里面了。

到了秋后，我却没有看到玉米，我去问爸爸什么原因？爸爸笑着说：“那只是像玉米的植物，但并不是玉米，”我很失望。

第二年我吸取了第一年的经验教训，就在五月份又种了一次玉米，我拿着玉米籽去后院用小锹挖了一个小坑，把种子放进去，又浇些水，等到玉米茎已经涨了很高时，我发现叶子上有许多小虫子在上面吃叶子，于是就用水把虫子都冲走了，但叶子人漏着许多小洞。到了秋天我又去后院看已经有了果实，虽然不算太大，可我心中十分高兴。

第三年的时候，我再次用小锹挖坑，里面撒子、浇水，然后又盖上了一层塑料，没过几天我就看见玉米籽种土里面长出来，变成玉米苗了，等它十厘米左右我就把塑料拿走了。

到了秋天，玉米果然长得又高又大，结出了累累果实，我高兴的大叫了起来。

到了今年我又种了能吃的黏苞米，希望秋后有好收成。

经过几次的尝试让我吃到了鲜美的玉米，也让我知道了做事情的第一步是尝试。

