---
标题：折千纸鹤
日期：2018-05-19 20:44:29
作者：张芮晗
---


今天，我教大家折一只好玩的千纸鹤。

首先，拿出一张正方形的卡纸，然后，在上下对折，在打开，再上下对折，对折完后，从右边折一个三角形，然后，从中间打开，像一个小正方形，然后，在从中间打开，左右角往里折一下，在反过来，打开，然后，在打开，再左右角往里折一下，然后，在从中间打开，把两个小翅膀窝下去，把头也窝下来。

这就是一只好玩的小千纸鹤了。

