---
标题：我喜欢的仙人球
日期：2018-05-19 20:46:08
作者：张芮晗
---


在花草的世界里，杜鹃，牡丹，玫瑰，马蹄莲……都不能在沙漠里生存，唯独仙人球能在沙漠里生存，如果问我喜欢什么花，我更喜欢那外表朴素生命顽强的仙人球。

仙人球身上披着长满尖刺的绿棉袄，像个大怪物，如果你把它当成椅子坐，你的屁股就得遭殃了，满屁股都是小刺，痛极了。

仙人球的花，令我十分痴迷，十分美丽，花的颜色多种多样，有红如骄阳，又白如雪花，有绿如翡翠……各不相同，美不胜收。大家知道吗？仙人球不仅花迷人，而且还有吸收电磁辐射等作用呢！我家种了好多仙人球，上面结出了许多小的仙人球，我把它们一个个切下来，分别栽在其它花盆里，过几天仙人球就活了。

这就是我喜欢的仙人球。

