---
标题：艾草
日期：2018-05-19 20:46:27
作者：沈田恬
---


今天早上，我妈妈要煮艾水。因为马上要过年了，要给小妹妹洗个澡，妈妈用艾水给小妹妹洗，所以我想了解一下艾，我问妈妈：“艾是什么？”……“艾草是一种植物”。妈妈回答说。

我查了一下艾的资料：艾草是一种多年生草本植物，分布于亚洲及欧洲地区。多年生草本，地下根茎分枝多。株高45—120厘米，茎直立，圆形有棱，外被灰白色软毛，茎从中部以上有分枝，茎下部叶在开花时枯萎。

小朋友，你们知道艾草的功效和作用吗？

艾草泡脚有去虚火和寒火，除脚气，脚癣还有止血等作用和功效。

妈妈告诉我艾草还可以压面条。

我没想到小小的艾草有这么大的功效和作用，真是令我惊讶。

在日常生活中，我们的身边有许许多多的小植物，它们虽然不起眼，但是它们有许多的作用和功效。要在日常生活中多多发现，多多去想，才能有收获。

