---
标题：打卡片
日期：2018-05-19 20:49:21
作者：王子贤
---


今天上午，我写完作业，就去找朋友玩，朋友说：“我们打卡吧！”“好啊”我高高兴兴地回答，正好马米乃也，她很想和我们一起玩，可朋友不想加她。

我劝说：“加她吧，我们应该团结友爱，互相帮助。”在我的劝说下朋友同意了。

我把卡分她了一半，五颜六色的的卡，就像一枚枚金币，我们把各自的卡放在地上，马米乃正对着我的卡使劲的打了一下，卡在地上转了几个圈，按原来的样子趟在了地上，马米乃撇着嘴说：“差一点就打翻你的卡。”轮到我了，我对着马米乃的卡打使劲打了一下，结果她的纹丝不动的趟在哪一动不动，轮到我朋友了，他对着马米乃的轻轻一下就给打翻了。

几轮下来，我们都有输赢，时间过得真快，我们各自都回家去了。

