---
标题：我的天文望远镜
日期：2018-05-19 20:48:35
作者：苏子睿
---


我盼望的天文望远镜今天终于收到了。我赶紧拆开包装，里面有一个黑色的背包，把背包拉开，里面就是望远镜的零件了，最大个的就是主镜筒、三角架、天顶镜、目镜、寻星镜等等，把这些零件全部拿出来，我对照着说明书拼，总算拼好了，我在想安什么目镜，因为有一个K25mm、K4mm还有一个巴罗夫镜，说明书上说，先把K25mm目镜安上，我就把这个目镜安上，等待晚上。

晚上，我把这个高约90厘米的天文望远镜搬到院子里，用寻星镜开始慢慢找星星，再用目镜可我一看里面黑乎乎的，什么也没有看到，调节调节角度，还是啥也没看到，干脆我取下寻星镜，直接用寻星镜看，还能看到那颗最亮的星星，其实是北面的北极星，我又观察了一会儿，感觉有些冷了。

我只好搬回望远镜，灰溜溜地回屋了。

