---
标题：假如我有七色花
日期：2018-05-19 20:48:55
作者：吴欣橦
---


一天放学的时候，我捡到了一个盒子。我打开盒子，我发现里面有一朵七色花。七色花有七个花瓣，每个花瓣的颜色都不一样，有七种颜色。盒子里还有一张小纸条，上面写着：这是一段七色花，每一片花瓣都可以许一个愿望，希望你能做有意义的事。我拿起七色花，十分兴奋。

我带着七色花，走在上学的路上。发现许多人被汽车尾气熏得直咳嗽。我想要是没有汽车尾气就好了。我突然想起可以许愿的七色花。我急忙拿起七色花，摘下一片花瓣说：“我要让加油站里的所有燃油都变成花香的燃烧，让地球的空气变得更加清新。空气果然变得清新多了！

星期天，我去广场玩儿，突然我看见一只小狗趴在地上，我走过去，原来是一只受伤的小狗。它走不了路了。于是我毫不犹豫拿出七色花，摘下一片花瓣说：“快让这只小狗的伤好起来吧！”它马上好起来了。小狗跟在我身后，好像在跟我道谢，我开心极了。

我觉得，帮助别人就是帮助自己。我想让这个世界更加温暖！

