---
标题：我的爸爸
日期：2018-05-19 20:50:07
作者：王子贤
---


我的爸爸是个大高个，长着乌黑光亮的头发，一双炯炯有神的眼睛，他长着又黑又浓的大刀眉，他总是乐呵呵的，这就是我帅气的老爸。

爸爸长着一双粗糙而有力的大手，我为他那粗糙的大手而困惑，有一次，他带我去他的单位，我在大屏上看到那些叔叔艰辛的干活，我才知道爸爸的手为什么那么粗糙，正是因为上班的十年爸爸和那些叔叔一样艰辛。

不过爸爸通过努力，去了辽宁工程技术大学学习的机会，取得了“安全工程”的毕业证书，让他的工作环境有了很大变化。前几天，爸爸有通过了助理工程师的职称考试，我的爸爸是一个不断提高自己专业水平的人。

家里还有许多爸爸的证书，我为这些证书骄傲！

