---
标题：第一次独自睡觉
日期：2018-05-19 20:45:52
作者：张芮晗
---


好多小朋友长大了以后，还和爸爸妈妈睡在一起，而我8岁时，就独自睡觉了。

快过年了，妈妈把我的小床铺上了蓝色小动物的床单，我心想：这么漂亮的床单，我先上去睡一睡。妈妈把床整理好了，把我的被套换上了粉色的，这个图案非常好看，我把熊猫，小狗，兔子，山羊，小娃娃都放在我的床头，就让它们陪着我，有它们陪着，我就不害怕了。

这就是我的第一次独自睡觉。

