---
标题：第一次做家务
日期：2018-05-19 20:48:03
作者：高承硕
---


有一次，爸爸妈妈出去买东西，把我留在了家里。

平时他们不让我干活，我想给他们一个惊喜，我要把屋子收拾得干干净净。

我拿起扫把，开始扫地。一个屋一个屋地扫，我扫到卫生间时，一不小心把投拖布的水弄撒了。我赶紧放下扫把，拿起拖布，我拖呀拖，谁知道越拖越脏，累得我满头大汗，还是拖不干净，我就不拖地了。

我来到厨房，我要收拾一下厨房，可是我又把大米弄撒了，我很慌乱，怎么办？我听见妈妈回来的脚步声了，我赶紧把撒出的大米藏进洗手间。谁曾想到，妈妈刚进屋就直奔洗手间了……我本来想给他们一个惊喜，现在只有“惊”，没有“喜”了。我还被妈妈教训了一顿。

那是我第一次做家务，现在我已经做得很好了。

