---
标题：美味多汁的橙子
日期：2018-05-19 20:49:05
作者：苏子睿
---


今天，妈妈从水果店里买了一些水果。

买回来时，我先看到了香蕉，就把一根香蕉先扒了皮，正吃地津津有味的时候，妈妈从厨房传出声音，“子睿，来吃橙子！”

“来了。”我答道。

推开厨房门，只见洗干净的橙子正泛着黄澄澄的光，整齐地摆在水果篮里，妈妈正在切其中的一个橙子，准备把它“大卸八块”，切完后，我赶紧拿了一瓣放进嘴里，刚咬第一口，里面的果汁就立刻流进我的口中，一种香甜甘美的感觉，涌上我的味蕾，我又咬了第二口，还是甜滋滋的，里面的橙子肉一丝丝的被我全部吃下，“真好吃！”我又接着吃了第二瓣、第三瓣……这一个完整的橙子都被我吃掉了，真是回味无穷呀！

