---
标题：我家的小狗
日期：2018-05-19 20:47:14
作者：苏子睿
---


今天，我被我家的小狗保护了。因为老爸老妈今天全都上班，我自己在家里写寒假作业，家里静悄悄的，当我写累的时候，我从窗户往外看，院子里怎么没有狗了，我打开门，原来两只狗都守在我的屋门口呢，一只是老母狗，因为它已经下过一窝狗仔了，还有一只是它的儿子小公狗，它俩跟石狮子一样趴在门口，左右各一只，我忽然有一股暖流从心底涌出，一下子有了安全感了，我叫了一声：“小狗狗！”它俩朝我看，好像在跟我说：“主人，不要怕，我们守护你！”

这时外面好像有什么动静，母狗立马冲到了院铁门那，小公狗也赶紧冲过去，开始“汪、汪……”，我顺着门缝看，原来是有一条过路的狗，它俩的叫声，把那只外面的狗吓得一溜烟跑掉了。我为了赞赏它俩的勇气，分别奖励了一个火腿肠，俩只狗高兴地把火腿肠吃掉了。

这就是我家的小狗，虽不是名犬，只是普通的家狗，但对主人忠心，听话，这就足够了。

