---
标题：种黄瓜
日期：2018-05-19 20:51:27
作者：王子安
---


﻿前几天，爸爸种了一些黄瓜。

过了快两个星期了，可黄瓜种子还是没有长出小苗来。于是我建议爸爸用塑料袋把盆盖上。果然没过几天小苗们就破土而出了。

一开始，它们还是细小的苗，后来慢慢长大，就变成了豆芽一样的看起来只有一片叶子的淡黄色的小苗。接着，它们又伸展开那一片叶子，变成两片绿油油的叶子。

它长得又粗又壮，比其他植物的小苗粗壮好几倍。爸爸把黄瓜种得太密了，它们长出来的时候都顶的把土翻起来了。

我也是第一次看黄瓜的生长过程，也盼着黄瓜能快点长出来，你们是不是也想让我的黄瓜快点长出来呢？

