---
标题：争吵
日期：2018-05-20 09:31:27
作者：田诗语
---


有一次，我和一名同学在楼下玩。

他想骑自行车，我想玩捉迷藏。我说：“先玩我的，再玩你的。”“为什么先玩你的，再玩我的。”“应该先玩我的！”就这样我们之间发生了争吵，我和平和气的说：“我的好玩，先玩我的吧！”可是，他好像就是听不见，不理我，我生气了想：“哼，我好声好气的和你说话，你还不理我！”我想着想着就像火山爆发一样生气。过了一会，我的气消了可是我们还没有和好，我主动的找他玩，我们又和好了！

我回到家，把这件事告诉了妈妈，妈妈表扬我说：“你真棒！”

