---
标题：假如我会七十二变
日期：2018-05-19 20:50:56
作者：彭邦森
---


假如我会七十二变，我会变成天神，让全球变冷，阻止南北极融化，让沙漠常年下暴雨，变成绿洲……

假如我会七十二变，我会变成“吃毒人”，把所有毒蛇、毒蘑菇、毒蜘蛛、蜈蚣……的毒全部吃掉，不让人再中毒而死。

假如我会七十二变，我会变成白色的和平鸽，把和平与进步带到人间，让世界没一个角落都鸟语花香。

假如我会七十二变，我会变成金钱，让财神把我洒向世界每一户穷人家，让大家都在温饱线上。

假如我会七十二变，我会变成快乐的神，把欢乐送给世界，让世界没有忧伤，永远只有快乐。

假如我会七十二变，我会变成圣诞老人，而那时在圣诞节，圣诞老人永远不再是书里的童话、孩子的梦，而是真实存在的事实，那是所有人都会沉浸在幸福中。

假如我会七十二变，我会变成智慧之神，我充满知识，我会让人们都很聪明，到时就不需要我了……

