---
标题：买钢笔
日期：2018-05-20 09:24:09
作者：买钢笔
---


今天我准备写日记的时候，我发现忘带钢笔了。

于是，妈妈给我钱让我去买钢笔。半路碰到了同班的马米乃。

“你去哪儿？”她问我。

“我去买支钢笔。”

“我陪你一起去吧！”

我们边走边看风景，路旁的柳树披上了一身绿装。一阵微风拂过，柳树的枝条在风中摇曳。

走着走着，我们到了一家商店。柜台里摆满了各式各样的钢笔，我看得眼花缭乱，不知道挑那个好。突然我的目光落在了一支笔盖是兔子形状，笔身带有熊猫图案的钢笔身上。我高兴的拿出那支钢笔去付钱。

付完钱我们走在回去的路上，我的心里美滋滋的，脚步轻快了许多。

