---
标题：霸王珠
日期：2018-05-19 20:50:23
作者：王子安
---


前几天，我买了一瓶“霸王珠”。

“霸王珠”类似于“海洋生物”可以慢慢长大。它们五颜六色，个个跟小米差不多大，是球形的。可别看它小，只要把“霸王珠”泡在水里一会儿，它就会变得全身疙疙瘩瘩。再泡一会儿，它就变得像一朵花儿似得。继续泡上一夜，它便变得圆滚滚的，像乒乓球那么大。

我泡了粉色的，透明的，红色的……它们在透明的小盒子里就像潜水艇一样。

有人说带小孔的“霸王珠”泡大了可以生小的“霸王珠”。我也想试试，于是我也泡了一个带小孔的，可是已经很大了还是没有生出“霸王珠”宝宝。真是奇怪，难道是我的方法不对？

说不定明天就会有奇迹发生了。

