---
标题：看电影
日期：2018-05-20 09:31:07
作者：田诗语
---


今天，妈妈带我去哈密看电影，我十分兴奋。

到了哈密可热闹了，我的眼睛都忙不过来了，想看一看这也想看一看那。到了看电影的地方可热闹了，人山人海，川流不息的车辆，你去一辆我出一辆。有好多人都从三道岭来哈密玩，我正好看见了我喜欢看的蓝精灵，我赶紧让妈妈买票去看，我们看的是3d电影要戴眼镜，不戴眼镜就看不清，戴上眼镜就像电影里的人物在你的眼前一样，我看的很入神。

电影看完了，我和妈妈高兴地回家了！

