---
标题：看电视
日期：2018-05-19 20:51:09
作者：王子安
---


昨天下午，我写完作业就开始看电视。

看着看着，我听到楼道里传来上楼梯的脚步声。“啊！是妈妈！”我心里焦急不安，因为妈妈不让我看电视。

很快，妈妈手里的钥匙开始开门了。妈妈看见我正在看电视，生气的吼着：“怎么又看电视？不是说好了期中考完试以后才可以看吗？”

“我……我，我就是想看一会儿嘛。”我怯生生的说。

“看一会儿也不行！”妈妈的语气非常坚决，“你现在的主要任务是复习，不是看电视。”

“就让我把这一集看完行不行？”我哀求道。

“好吧，就这一集，看完就关了！”

没一会儿功夫，这一集就演完了，我感觉演得好快。在妈妈的严密监管下，我不得不关掉电视。

