---
标题：我喜欢的声音
日期：2018-05-19 20:51:55
作者：关俊涛
---


我生活在城市里，在城市里只能听见汽车的喇叭声，和人们的嘈杂声。今年暑假里，爸爸妈妈和我去了姥姥家。

我们是坐客车去的姥姥家，在路上我听到了各种各样的声音，有汽车嗡嗡声，风声等。

到了姥姥家，已经晚上了，我们睡觉了。突然下起了暴雨，我听见了许多的声音，好像有魔鬼的吼叫声，伴着老爷爷的喘息声，有壮汉发怒的声音，哗哗啦啦一夜，我担心着睡着了。

早晨，阳光灿烂，晴天了。我们我们去了小河边，小河旁边就是山，我听见了大自然许多美妙的声音，小河流水的哗哗声，小鸟唧唧喳喳的唱歌声，风吹树叶的呼呼声，树叶哗啦啦的声音……真是大自然的一首美妙的交响曲。

这次上姥姥家我非常开心，我听到了大自然各种美妙的声音，比城市里的声音好听太多了，下次有时间，我还要去姥姥家玩。

