---
标题：快乐的堆雪人
日期：2018-05-19 20:51:24
作者：高承硕
---


有一天下雪了，我和哥哥去堆雪人。在路上，看见卖糖葫芦的，看着亮晶晶的糖葫芦，我馋得直流口水。哥哥就去买了两支糖葫芦，我们俩一人一支，我说：“谢谢哥哥！”

我们看见了一个辽阔的场地，哇，这里好适合玩雪啊，我兴奋地说：“咱们在这里堆雪人吧！趁还没被别的孩子占领。”哥哥连连点头：“好呀好呀！”没等哥哥说完，我就迫不及待的拉着哥哥跑过去。“慢点慢点。”哥哥说，我只好慢下脚步，和哥哥一起来到场地。

哥哥用手握成了一个小冰球，他又把小冰球滚成一个大雪球，大雪球越滚越大。大雪球做好了，这个大雪球当雪人的身体。哥哥有用同样的方法做了一个比大雪球小一些的雪球，又把这个雪球放在大雪球上面，这个就是雪人的头了。

我把纽扣放在大雪球上。我和哥哥又把我们的糖葫芦一左一右的插在雪人上面，给它当手。又用两颗黑色的纽扣当做雪人的眼睛，用一个小桶当雪人的帽子，用胡萝卜当雪人的鼻子，用辣椒当雪人的嘴……雪人做好了。做得真漂亮啊，连路人都不禁啧啧称赞。

做完了雪人，我们又开开心心的打了雪仗，今天真的好快乐啊！

