---
标题：妈妈的爱
日期：2018-05-19 20:51:56
作者：孔紫晗
---


一年级的时候，一件事情让我感受到浓浓的母爱。

那天体育课，我和同学踢足球，我回头一看有些同学没跑过来，在我回头的一刹那，危险的事情发生了，“啪”地一声。我撞到了墙上，我眼前一黑，我一摸脸上湿湿的，老师看见了就赶紧跑过来，帮我把脸上的血擦干净，又给我贴了个创可贴。

回到家，我把这件事告诉了妈妈，妈妈心疼地说：“怎么这么不小心啊？下次注意呀！”妈妈边说边帮我把创可贴换了，到了吃饭的时间，妈妈给我做了红枣银耳汤和可口的饭菜，“快点吃吧！补补身子。”妈妈摸着我的头说。

我心里暖暖的，我知道每位父母都疼爱自己的孩子，我想献给妈妈这几句话：妈妈您就像一颗大树，为我遮风挡雨，等我长大了我要好好孝敬您。妈妈您就像一座大房子，给了我所有的温暖。我生病了您辛苦的照顾我，我爱你妈妈。

我知道了母爱是无私的，我们要好好地珍惜。

