---
标题：夏天的雨
日期：2018-05-20 09:34:56
作者：苏子睿
---


夏季的午后，外面变得很阴沉了，我趴着窗户往外看，外面的天空布满了乌云，黑黑的乌云罩着大地，小鸟也飞的很低，心想，“可能要下雨了吧。“

果不其然，刚听见几声轰隆隆的雷声，紧接着窗户外就开始有雨滴落下，打在窗户上发出“啪啪”的声音，妈妈赶紧关窗户，“好大的雨点呀！”妈妈惊叹道。

我闻声过来，透过窗户往外看，马路瞬间都被打湿了，树叶被雨冲得更绿了，行人赶紧找地方躲雨。屋顶上流下来的雨水将我家院子的砖地也冲刷出了它的本色，“这下该凉快了！”妈妈在屋里说。

哗哗的大雨下来大约二十分钟，听见雨声小了，我又朝外望去，好像停了，“真是来得快走得也快！”我感叹道。

“夏天的雷阵雨就是这样，不会下得太长时间的。”妈妈从里屋说道。

打开窗户，一股凉气扑面而来，还夹杂着一些土味，这就是雨的气息呀！

