---
标题：妈妈照顾我
日期：2018-05-20 09:33:44
作者：苏子睿
---


我的书桌抽屉里有一个体温计，每每看到它，总让我想起一件事。

记得有一次，我因感冒而发烧，吃过晚饭我躺下了，脸有些发红，不像平时还要吵着看电视，妈妈用体温计给我夹在胳肢窝处，过了一会儿，妈妈取出来看，“37。5°，有点烧。”妈妈念叨着。

然后妈妈找出一袋药，冲泡好端到我身旁，轻声地叫我的名字，“坐起来喝药，喝完病会很快好的。”

我坐起来，咕嘟咕嘟地喝完了，妈妈让我躺下，我迷迷糊糊的睡着了。感觉睡了一会儿，妈妈又在用体温计给我测体温，“噢，39°了！”

妈妈赶紧去药箱里找药，找到了一片白色的药片，妈妈端来水让我服下，吃完我躺下了。睡梦中我感觉有一个湿乎乎的东西放在我的脑门上，我睁开眼睛，妈妈还正在用毛巾给我擦手心、脚心、胳肢窝，我看到了妈妈布满血丝的眼睛，对着她说：“我没事。”随后我又不知不觉地睡着了。

第二天早晨，我有了精神，体温也正常了，妈妈看到体温计的计数时，对着我微笑着说：“你再躺会儿，发烧了，一定要休息好，多喝水多排尿才好的快。”

事后，我看着妈妈，抱着妈妈的腰，言语道：“我好了，谢谢您的照顾。”

妈妈抚摸着我的头说：“傻孩子，跟妈还客气。”

