---
标题：书包里的交响曲
日期：2018-05-20 09:32:18
作者：陈静雯
---


一天，吃过饭后，我又像平时那样把写完的作业往书包里胡乱一塞，就一头扎进了我喜爱的课外书里了。

当我读的快乐无比的时候，突然，传来一阵隐隐约约的说话声。“咦？这是从哪里传出来的声音呢？”“客厅吗？没有，厨房吗？没有，卧室呢？没有？”我找了一圈没找到，正想回去继续读我的课外书，放在角落里的书包引起了我的注意。

我悄悄地走过去，只听见文具盒说：“你们看我，主人整天把我摔的到处都是伤，我都快疼死了。”

书包说：“你们看我，主人整天把我拖在地上，我都快变成垃圾了。”

我再也听不下去了，忙把书包整理一下，书包变得干干净净，整整齐齐的了。

晚上，我做了一个美妙的梦，书包里的书本，文具都跳起了欢乐地舞蹈，它们仿佛在说：“主人，你真好！”

