---
标题：我学会了照相
日期：2018-05-20 09:35:48
作者：王子安
---


每次出门玩的时候我都会看到爸爸拿着相机给我和妈妈照相。于是我对相机充满了好气，就决定学用相机照相。

于是我让爸爸叫我用相机照相。一开始，我拿到相机感觉有点沉，所以背上很不方便。爸爸先告诉我照相的时候要按的键在相机的右上方。我兴奋的拿起照相机眼睛对准“取景窗口”按了几下那个键，可是怎么没有拍出照片呢？爸爸微笑着说：“你要先按下一半，然后等镜头对准了要拍的人或物再完全按下去。”我按照爸爸说的做了一遍，果然拍出了照片。自从上次拍出了照片，我就对相机更加着迷了，每天都要拍两张。

终于有一个机会可以让我大显身手了！四月的一个星期六我和爸爸妈妈去庙儿沟看杏花，爸爸同样也带上了相机。一到地方，我就看见了美丽的杏花，于是我拿起相机熟练的拍了起来。

回家的路上我开心的欣赏着我拍的照片，心里甜滋滋的。

