---
标题：小书迷
日期：2018-05-20 09:36:19
作者：王子安
---


大家好，我是一个爱看书的小女孩，今年9岁，长者一副瓜子脸。

我很小的时候妈妈就给我讲故事听，因此我爱上了读书。听妈妈说，我两三岁的时候，不管什么书，没事儿就爱拿一本出来翻一翻。其实我支看图画，看完了又看。每天看书是我比不可少的事情，就像吃饭一样重要。

“书中自有黄金屋”。《公主童话》让我对城堡充满了幻想。《西顿野生动物集》仿佛将我置身丛林。《法布尔昆虫记》让我认识了昆虫的习性。《虎娃金叶子》让我明白了像老虎一样凶猛的动物也可以和人类友好相处……

没到我手捧一本书的时候，我就会情不自禁的朗读起来，那真是一种享受，我爱读书！

