---
标题：保护环境——使用布袋
日期：2018-05-20 09:35:25
作者：王子安
---


我们去商店或农贸市场购物，几乎每样物品都会随赠一个塑料袋，回到家后，这些塑料袋往往立即被扔进垃圾箱。作为垃圾，塑料袋离开了我们的家，但是并没有在这世界上消失。

在我国大部分地区，都是随处可见塑料袋，遇到刮风天气，它们就会在空气中飞舞，降落在树枝上、河流中，影响卫生和市容。塑料袋增加了垃圾的数量，污染土壤和地下水。

更为严重的是塑料袋在自然界中上百年不能降解。若进行焚烧，又会产生有毒气体。以北京为例，若人均每天消费一个塑料袋（约0。4克重），每天就要扔掉4吨塑料袋，仅原料就价值4万元人民币。小小塑料袋害处真够大。

我们从前也是用可以重复使用的菜篮子和布袋子购物买菜的，普遍使用塑料袋是近几年的事。我们应该恢复既往的优良传统。

德国年轻人正以垮布袋购物为荣，让我们也来追随这种“绿色时尚”吧。

