---
标题：攒钱买书
日期：2018-05-20 09:32:36
作者：陈静雯
---


星期六，我和弟弟一起到郊外去玩。

当时，天很热，弟弟就到商店里，又买冰激凌，又买饮料……

可我不是，其实，我不是没有钱，出门时，妈妈给我和弟弟每人4元钱，弟弟很快就把4元钱花光了。

弟弟总是说：“姐姐，把你的钱给我一点吧！”

“不行！”我生气地说。

弟弟还说我是小气鬼。

其实，我不是小气，我是想把我的钱攒起来买书。

回到家，我打开我的储蓄盒，把妈妈给我的4元钱放进去。

一共10元了，可以买一本书了，我高兴地手舞足蹈。

来到书店，我选了好一会，才选好要哪一本。我把钱交给图书管理员，我拿上我喜爱的书，高高兴兴地回家了。

