---
标题：一锅虾滑汤
日期：2018-05-20 09:37:09
作者：王子安
---


大家都喝过虾滑汤把？可大家知道虾滑汤里还含有父爱吗？

我从校门口走出来向爸爸走去，可爸爸还没等我走到跟前就上车了。我觉得很奇怪，于是我使劲掂了一下肩上沉重的书包，加快了脚步。

我上车刚关好车门，爸爸突然大发雷霆：“这么晚才出来，还考那么点分数，你像干嘛？”“那……那又咋了吗？”我哽咽着吼道。爸爸不吭声了，我知道他还在生气。

到家了，我下了车。爸爸不像以往那样帮我拿书包，我只能自己背着书包，拎着手提袋默默的上楼。心里的委屈一点也没有减少。“考那点分数又咋了？你小时候考过那么高的分数吗？”心里一直默念着这句话。

到了家，我和爸爸谁都不理谁，他做他的饭，我写我的作业，互不相干。

饭做好了。我洗好手，做到饭桌前，啊！是我最爱吃的虾滑汤。我激动地拿起勺就吃，我一边吃，爸爸一边往我碗里添虾滑，而他自己一句话也不说，光喝汤。

原来爸爸还是爱我的，爸爸的爱总是这样不声不响。

