---
标题：种菜
日期：2018-05-20 09:31:55
作者：田诗语
---


今天，奶奶和我去楼下菜地种菜。

奶奶先买了菜籽。买得菜籽有大葱，豆角和葫芦。

奶奶先把每个地方的土松柔，然后把菜籽放进去，一个地方最少放三或四粒，最多放十几粒。奶奶和我把其它有地方或者可以种下的地方也种了几棵，然后，把土一块盖上，再把塑料布盖上，最后给它们“喝”点水。过了几天，奶奶又把塑料布拿下来，我满头大汗地问奶奶说道：“剩下得菜籽怎么办呢？”

奶奶忙得头也不回说：“留着下次种的时候再用。”

“下次种？”我不信地问，“下次种那不还早着呢？”

“那就等吃完了再种呗！”

“那要等到猴年马月啊！”

“慢慢等呗。”

“还不如一次全种完呢！”

“一次全都种完，那就吃不完了，吃不完不就浪费了吗！”奶奶回答道。

“但是它们什么时候才能长出来呀？”

“十几天就可以长出来了。”

“哦，我明白了！”我说道，“那菜籽会不会过期啊！”

“当然不会了。”奶奶说。

于是，每天放学回家我都要看一眼才回家，这个星期六的下午，果然长出来好多小绿苗。我兴奋地跑回家，把这个好消息告诉了奶奶。

奶奶笑眯眯地说：“再过几天，我们就可以吃上自己种得菜了！”

我，好期待哦！

