---
标题：未来的衣服
日期：2018-05-20 09:33:00
作者：苏子睿
---


到了未来，我觉得服装应该有了许多变化。到了夏季有能自动调节温度的衣服，还有像变色龙一样可以变换颜色的衣服；还有像蝙蝠一样带羽翼可以使人飞起来的衣服等等。

到了炎热的夏季，人们会很热，这时按一下衣服上的按钮，就可以调节温度，使身体不会太热。若到了冬季，再按一下按钮，升高到使人觉得温暖的温度。

像变色龙一样能变色的衣服，可就有趣多了。人们去游玩时，到了大森林里，它就会随着周围环境变成绿色；到了花丛中，它就会变成彩色；到了大海边，它又会变成蓝色，而且它还有防晒功能，保护人们的皮肤不会受到伤害。

像蝙蝠一样可以自由飞翔的衣服已不是天方夜谭。穿上这种可以短距离飞翔的衣服，必须要系好安全带，否则有可能摔跤哟！

还有可以让人随时学习的衣服，通过蓝牙把记忆的单词、古文、公式等存储在衣服的纽扣里，这枚纽扣如同计算机的内核，可以储存许多信息，边走边记，提高了学习效率。

有这么多功能的衣服是不是很想要？这些衣服给人们的生活提供了许多便利，但这些功能需要我们去研究开发。

