---
标题：最快乐的事
日期：2018-05-20 09:37:52
作者：苏子睿
---


书是我的好朋友，因为书是我的最爱。

书让我开阔了视野，增长了知识，了解了历史，尤其喜欢看连环画类的书。我家有《水浒传》、《西游记》和《三国演义》三套连环画。

拿起这一本本小人书，里面画得形象，再配上文字，看起来一点儿也不枯燥，还印象深刻，像《水浒传》里面有一百零八将，三十六个天罡星，七十二个地煞星，我都有兴趣地记住了。

所以我最快乐的事就是看书。

