---
标题：与众不同的蜘蛛
日期：2018-05-20 09:38:59
作者：苏子睿
---


“你见过蜘蛛吗？”“我猜你肯定见过，但你见过八只眼的蜘蛛吗？”下面我就说一说这八只眼的蜘蛛。

这是我从《我们爱科学》这本书里得到的知识，这种蜘蛛学名叫跳蛛，蜘蛛目跳蛛科，它与众不同的地方在于它的捕食方式。它也分泌蛛丝，但它不是为了捕食，是起着保险绳的作用，跳蛛每天爬高爬低，蛛丝可以防止它从高处摔下。它捕食是紧跟着猎物，看准时机纵身一跳，就快速地抓住猎物了。

所以它叫跳蛛，真有意思。

