---
标题：学做西红柿炒鸡蛋
日期：2018-05-20 09:44:53
作者：侯映岑
---


今天，妈妈教我做西红柿炒鸡蛋这道菜。

首先，要准备的材料是一个西红柿、两个鸡蛋、还有葱。

第一步先把鸡蛋磕一个小裂缝，把蛋清和蛋黄倒在碗里，再给打散，呈泡沫以后，就表示打好了。

第二步是切西红柿，把西红柿切成小块。

第三步把葱切成一段一段的，之后就可以开始热油了，把油倒在锅里，等油开始冒烟的时候，就说明油热好了，我把打好的鸡蛋倒在锅里，再用锅铲把鸡蛋整成一小块一小块的，然后放西红柿和葱，炒一炒，把盐和胡椒粉放进去，再炒一炒，就做好了，我闻了闻，香喷喷的，颜色特别好看，有红的、黄的、绿的。

我尝了一口，酸酸甜甜的，非常好吃，什么山珍海味都比不上。

通过炒这道菜，我也体会到了妈妈的辛苦。

