---
标题：学蒸米饭
日期：2018-05-20 09:46:12
作者：侯映岑
---


今天，妈妈教我蒸米饭，我高兴地答应了。

首先要拿一个小盆，再拿一个小碗，盛四碗米，这是要根据人数来确定米的多少，把米倒在盆里，就可以开始淘米了，我用手洗了洗米，发现水变成乳白色了，还要反复洗米，洗完米后，把米倒在电饭煲里，然后用手把米压平，要是不把米压平，用手就无法量出米的多少。

下一步就是该放水了，把十指的第一个指肚，插到米的上部分，然后把盖盖上。

先要插上电，再按菜单，调到营养米饭，就可以按开始键。

差不多20分钟后，我就闻到一股香喷喷的米饭味，然后要放气，等放完气以后，我用锅铲盛了三碗米饭，一颗颗米饭在我眼前泛着光，我心里美滋滋的。

通过这次蒸米饭，我也学会了一项生活的技能，还体会到了劳动的乐趣。

