---
标题：做灯笼
日期：2018-05-20 09:47:34
作者：侯映岑
---


今天我爸爸去哈密了，晚上我在爸爸到看见了一个袋子，我打开袋子，看见了两个手工灯笼，是绿色的，还有两包装饰灯笼的，非常漂亮！

第二天早晨，爸爸问我“我去哈密给你买的灯笼，你看见了吗？”我说：“看到了呀！”爸爸又对我说：“现在咱们一起制做灯笼吧！”我高兴地说：“好”。

我和爸爸先用手撑开灯笼，扣到铁丝的两个扣上，灯笼就做好了。

下一步就该装饰灯笼了，里面有小黄人的眼镜、眼睛、嘴巴、牙衣服、鞋。

我看了一遍说明书，我和爸爸就开始装饰了，我把小黄人的全岙都粘好了，就差牙齿了，牙齿很难粘，因为牙齿有大的小的，不好粘。最后牙齿粘好了，小黄人非常可爱！

小黄人就像活了一样，好像对我说：“你把我装饰地这么漂亮，我会一直陪着你的！”

