---
标题：过春节
日期：2018-05-20 09:41:15
作者：侯映岑
---


快要过年了，我和妈妈把家打扫的干干净净的，然后出去购买年货。

好多小商店都把吃的摆出来了，还有的门口都放着音乐，我和妈妈到超人超市采购年货，超人超市门口有好多人，他们手里都提着糖、瓜子、干果……

超人超市房顶上都挂着灯笼，还放着音乐，比平常热闹多了。

我和妈妈买了吃的，还有生活用品。

该回去了，路旁也都挂着灯笼，还有卖鞭炮的，街道也很干净。

妈妈跟我说她小时候过年的新衣服都是自己家做的，也没见过松子，瓜子也是偶尔吃，糖都是水果糖，花生没吃过。

现在人们经济好了，钱也多了，可以买一些自己想要的东西，我生活在现在这样的一个年代，我很幸福。

