---
标题：美丽的青海湖
日期：2018-05-20 09:38:13
作者：李思阅
---


去年国庆节我去青海湖旅游，那是一个另人神往的地方！

早晨，我们早早的从牧民家里起床出发去看青海湖。天空的云层将散未散，一道道霞光从云层的缝隙穿射而出，好像要驱散“万丈乌云”。站在湖边眼前的景象十分震憾。也许是天还不够亮？湖水是深蓝色的，甚至是深黛色的，微风吹过，平静的湖面上荡起层层鳞光，水鸟在天空沿着而过，有时一头扎进水面，便溅起朵朵水花。抬头望远处，却望不到湖的尽头，无边无际，水天相连。天色渐亮，霞光和云漂浮在水中，色彩绚丽，美极了。

清晨的湖边，车并不多，旅客很少，安静的只能听到湖上鸟的鸣叫，还有远处偶尔传来的牛叫。我还看见了一只突然冒出来跳鼠，它算是比较大的老鼠了，它有象兔子一样的大眼睛，感觉很可爱。它站在草丛里，好像发现了我又赶紧蹲下去，却不跑开，盯着我这个远方的客人，要看个仔细，我真想抓住它！当我冲着它跑去的时候，它还是跑掉了。

青海湖的早晨实在是太冷了，虽然我们有备而来——都穿着厚厚的羽绒服，但还是被湖面上吹来的冷风冻的浑身发抖。天亮的时候，我们决定离开青海湖了，大家钻进了汽车里，汽车里的空调真暖和呀！离开的路上我竟然看见了白牦牛，我原来没有见过白牦牛，只知道白牦牛的毛很长而且是白色的，没想到它的毛这么长，要不然它怎么能抵得住青海湖的严寒呢！牛儿悠闲地吃着草。这里的天蓝蓝的，水清清的，绿绿的牧草中不名的野花盛开着，雪白的牦牛与远处袅袅的炊烟汇成了一幅美丽的风景画！

再见了青海湖！我真有点舍不得你！

