---
标题：小狗
日期：2018-05-20 09:37:32
作者：苏子睿
---


我家母狗在九月二十一日下了六只小狗，有三只白色、两只灰色和一只黑色。出生的几天里都没睁眼，到第十三天时，有两只小狗睁眼了，又过了三天，剩下的四只小狗也都睁眼了。

母狗天天都给它们喂奶，母狗侧躺着，六只狗仔都抢着吃奶，还发出一种哼哼声，好像很满足的样子。第二十二天时，它们开始可以走路了，刚从窝里走出来时还不太稳，过了几天它们就走得越来越稳了。

现在满月了，小狗大约长18厘米，眼睛不大但很圆，身体胖乎乎的，每次躺在窝里时，六只都喜欢挨在一起，这样可能是暖和些，这就是我家的母狗和它的六只小狗，可爱吧？

