---
标题：三道岭的防风林
日期：2018-05-20 09:39:20
作者：佚名
---


就在我家住的不远处，有一片防风林，就是新华路尽头的那片防风林。

每到春季，里面的杏树、沙枣树、枣树、桑树、杨树就都发出了嫩绿的小芽，慢慢地又长成绿叶。到了四月份，所有的杏树枝头开满了洁白的杏花，密密层层像一幅美丽的画卷，给我们这个煤城小镇带来了春天的气息。

初夏时节，桑子成熟了，有黑紫色和白色两种。一排排的桑树离得比较近，所以桑子结的不大。一排排的杨树则像士兵一样，围在外层起到防风固沙的作用。

到了夏季末，枣树上的青枣开始变红了，一个个红枣像一个个小灯笼挂在枝头，十分诱人。

这片防风林随着树木的长大、长高，起到了一定的防风作用，为我们居住环境的改善起到了作用，所以我喜欢这片防风林，它也是我觉得美丽的地方。

