---
标题：美丽的江布拉克
日期：2018-05-20 09:39:49
作者：王子安
---


江布拉克在奇台县以南的山区。

前几年，我和爸爸、妈妈、姥姥、妹妹去江布拉克玩。上了山，我看到了一片美景。

那里有高大的松树，有各色各样鲜艳的花，姥姥还发现了一种根可以治病的花，叫当归花。它像铃铛一样倒挂在枝头，是淡紫色的。还有一股带着中药味的香气。那里的草长得绿油油的，铺满了整个山坡，远远望去像一片绿色的海洋。

山上还有牛和羊在津津有味地吃着草。最好玩的就是我们走的弯弯曲曲的木栈道了。我觉得它怎么走也走不完，我们一路沿着木栈道走，走了很久，腿酸了，脚疼了可还是走不完。它就像一条长长的丝带，一直飘向远方，给人们留下了一种神秘的气息。让人们一直想往里走一点再往里走一点……

不知不觉中太阳渐渐西斜了。在夕阳的映衬下，这片美丽的大草原披上了金色的外套，牛羊、松树都被画上了金色的光环。借着落日的余晖，游客们纷纷下山了。这片草原又恢复了它原有的宁静。

这就是我家乡的江布拉克——宁静祥和的大草原。

