---
标题：我的妈妈
日期：2018-05-20 09:55:48
作者：张汉泽
---


我妈妈是一个温柔体贴美丽的妈妈，谁也比不上我妈妈。

妈妈的脸是瓜子脸，妈妈的眉毛像月亮挂在眼睛上面，眉毛是月亮那么眼睛呢？那么眼睛自然就是星星了，星星一眨一眨的，眼睛也一眨一眨的。妈妈张的很高很高也很瘦很瘦。

妈妈的优点很多，妈妈会做饭也爱做饭，妈妈会做鱼香肉丝。可乐鸡翅。小鸡炖蘑菇。妈妈从来不喝酒也不去酒吧。

我真爱妈妈！

