---
标题：彩色的秋天
日期：2018-05-20 09:56:29
作者：佚名
---


人们常说“金秋十月”然而这个十月我看到了一个彩色的秋天。

姥姥家屋后的山坡上种了许多杏树。这天阳光明媚，我和妹妹去看秋天。

山坡上的杏树有的穿上了红色的裙子；有的披上了橘色的外套；有的系上了黄色的纱巾；有的还舍不得换掉绿色的衣裙。远远望去，上坡变成了一幅绚丽多彩的水墨画。

山坡下的麦田早已被收割，只留下金黄色的麦秆，高高的蓝天上一群大雁排成“人”字，长啸而过，它们要飞去南方。

我喜欢这个秋高气爽，色彩斑斓的秋天。

