---
标题：怕酸的爸爸
日期：2018-05-20 09:57:45
作者：佚名
---


我的爸爸长着一副瓜子脸，微卷的头发，背有点驼。

一个星期三的中午，我和爸爸回到家，桌子上放着一些桔子。我最喜欢吃桔子了，于是我拿起一个桔子津津有味的吃了起来。

爸爸问我：“酸不酸？”我知道爸爸怕酸，所以就骗他说：“一点也不酸，要不你尝一片？”我边说边掰下来一片给他。爸爸毫不犹豫的把那片桔子放进了嘴里。这是我暗自高兴，心里想：“好戏要开始啦！”突然，只听“嗞啦”一声，接着爸爸一顿甩头，眼睛眯成了一条缝，五官都挤到一块儿了。

这就是我怕酸的爸爸，你们的爸爸也怕酸吗？

