---
标题：民间艺术
日期：2018-05-20 09:56:55
作者：佚名
---


今天，我来给大家讲讲民间艺术剪纸。

剪纸是汉族民间艺术之一，是一种镂空艺术，在视觉上给人透空的感觉和艺术享受。每逢过年或者新婚喜庆，人们便将美丽鲜艳的剪纸贴在家中，气氛也因此被烘托的更加热烈。

我国最早的剪纸作品发现，是1967年，我国考古学家在新疆吐鲁番盆地的高昌遗址附近的阿斯塔那古北朝墓群中，发现的两张团花剪纸，都是折叠型祭祀剪纸，他们的发现为我国的剪纸形成提供了实物佐证。

剪纸常用的材料是纸，比如单色纸、彩色纸、金箔纸……所用的工具也很简单，主要是剪刀和刻刀。

这些简单的材料和工具就可以剪出：象征富贵的“年年有余”、“富贵牡丹”和象征喜庆的“喜上眉梢”。还可以剪出活灵活现的“十二生肖”和栩栩如生的各种动物，比如：飞鸟、小兔子、小猴子……

现在你了解剪纸艺术了吧？你也喜欢剪纸吗？|

