---
标题：能干的小助手
日期：2018-05-20 09:51:22
作者：侯映岑
---


到正月十五了，我们家又该做一桌子好吃的了。

我大姑二姑，还有我妈妈都忙着做饭，今年我跟往年不一样，我跑到厨房，看见妈妈在洗蛤蜊，大姑在炒菜，二姑在切菜，我对妈妈说：“妈妈，我帮你洗蛤蜊吧！”

妈妈说：“好呀！”我帮妈妈就开始洗蛤蜊了，我用清水洗了三四遍，才洗干净了，我又发现蛤蜊肉上还有排泄物，是绿色的，我又把排泄物弄出来。

我又帮二姑切脆皮豆腐，脆皮豆腐油油的，我先把脆皮豆腐叠成细长细长的，再切成一小块一小块的，把所有脆皮肠切成十字花的样子。

我又切了辣椒，把辣椒切成细细的丝，我把小尖椒切成圆圈形，葱、蒜都是我切的。

我二姑炒麻辣虾，我帮她拿调料，等麻辣虾做好之后，还要撒芝麻，我帮着撒芝麻，最后，看着一大桌色香味俱全的菜，我很高兴！

