---
标题：三角梅
日期：2018-05-20 09:58:41
作者：戚雨嘉
---


周末，我去哈密的姨奶奶家玩，我一进姨奶奶家就觉得格外美丽，好像增加了什么东西似的。到了客厅一眼发现了一盆三角梅，它有五十多公分高，花朵挂满了枝头，大红的花瓣，像一团火在燃烧，阳台上就像放着个美丽的花篮，实在美丽极了，把姨奶奶家映衬得生机勃勃！

鲜艳的花卉像一只美丽的红蝴蝶，飞来飞去矫美无比，三角梅喜爱阳光。在春天，夏天时开的好兴旺，冬天和秋天就没有那么兴旺，要放在家里有时光的地方，冬天也照样开放，一年四季为人们美化环境，让人们的生活更加美好。

我多么喜爱三角梅，虽然它不是名贵之花，虽然它并不香，我还是很喜爱它。

