---
标题：吹乒乓球
日期：2018-05-20 09:55:14
作者：张汉泽
---


放暑假我和妈妈回老家，妈妈的朋友去野炊。

我们玩了一个游戏叫吹乒乓球，游戏的规则是：排列4个碗，4个碗里都盛半碗水，然后把乒乓球放在第一个碗里，谁能最快速的把乒乓球从第一个碗里吹到第四个碗里谁就胜利了。冠军还有礼物。

轮到我吹的时候，我想了一个好方法，我拿了一个吹大的气球，对着乒乓球一放气，一下就把乒乓球从第一个碗里吹到第四个碗里了，我只用了一秒的时间，大人们都惊讶的张大了嘴。我得了第一名。

我太为自己骄傲了，我懂得了只要肯动脑筋就会有意想不到的结果。

