---
标题：一堂有趣的作文课
日期：2018-05-20 09:52:17
作者：苏子睿
---


今天语文课上，我们按老师的要求每人都带了一种水果。我带的是桔子，我的同桌带的是石榴，前面的周宇辰带的是柠檬。

语文课上，李老师让我们把各自准备的水果拿出来，摆在桌面上，让我们观察水果，先看他的形状和颜色，形状和颜色可以用哪些词语表示出来，然后再闻，最后再尝。

同学们有的剥开吃，有的直接吃，周宇辰的柠檬片给我分了一片，我尝了一口，酸味冲鼻，我吐到了纸上，太酸了，我又把我的桔子掰开，给了周宇辰一瓣，他吃了，说：“真甜啊！”同学们你吃他的，我吃你的，开心地笑着手舞足蹈。

李老师也通过大家的品尝，教我们一些词语：甘美多汁、酸甜可口、果香四溢等等词语，这就是我们一堂有趣的作文课，同学们都很喜欢而且印象深刻。

