---
标题：读《长袜子皮皮》有感
日期：2018-05-20 09:54:48
作者：王子安
---


李红雷老师给我们推荐了，瑞典作家阿斯特丽德。林格伦写的《长袜子皮皮》这本书，这是一本非常有意思的书，我很喜欢。

皮皮是个与众不同的小姑娘，她头发的颜色和胡萝卜一样，两条梳得硬邦邦的辫子直挺挺的竖着，鼻子像个小土豆，鼻子下面长着一张大嘴巴，牙齿整齐洁白，布满雀斑的脸上总是挂着笑容。又细又长的腿上穿着一双长袜子，一只黑色，一只棕色。她的鞋比脚大一倍，但是她喜欢这双爸爸为她买的鞋。

皮皮住在一座叫做“维拉。维洛古拉”的房子里，她很小的时候她的妈妈就死了，乐观的皮皮认为：妈妈变成了天使，每天都在天上看着她呢。她的爸爸是一个船长，在一次风暴中被卷进了大海，皮皮认为：爸爸被冲到了一个住着很多黑人的岛上，成了黑人国王。皮皮经常满意的说：“我的妈妈是天使，爸爸是黑人国王。”读到这里泪水模糊了我的双眼，我就想让皮皮来我家，和我一起玩耍，一起上学。

皮皮是个自立的小姑娘。她完全可以照顾自己的生活。烙饼、烤椒盐饼干、喂马、照顾尼尔松先生（她的小猴子），这些都不在话下。我很佩服她这一点。

皮皮力大无穷，她能举起放着一匹马、四个大人、八个孩子的门板。真是太不可思议了！我想如果她去参加奥运会的举重项目，一定没有人破得了她创的记录。

皮皮很调皮，很有意思。她把“乘法”说成“剩法”；把“死了”说成“四了”；把“药”说成“约”还说“人们长时间不说话，舌头就会萎缩。”她睡觉的时候把脚放在枕头上，头藏在床另一半的被子底下……

皮皮也是个善良的孩子，他用面包、黄油、奶酪……招待了半夜来家里的两个小偷，还和他们跳舞，并且在他们临走时给了他们每人一枚硬币。

这本书内容丰富，语言生动有趣，有很强的吸引力。读完这本书我感触很深，现在我也想做一个像皮皮一样乐观、自立、勇敢、善良的孩子。

