---
标题：我爱吃的水果
日期：2018-05-20 09:53:20
作者：苏子睿
---


秋季到了，许多水果都成熟了，但我最喜欢吃的水果是桔子。

桔子外皮黄色中透着一些青色，形状是椭圆形，偏圆的胖乎乎的身体惹人喜爱。

剥开桔子皮，立刻透出一股清香味，闻了会使人神清气爽。里面有许多的桔子瓣，掰开一瓣放进嘴里，酸甜可口、甘美多汁的果肉立刻涌入，口感很好，我就会禁不住全部吃完。

这就是我爱吃的水果—桔子。

