---
标题：我的自画像
日期：2018-05-20 10:04:28
作者：丁宇阳
---


大家好，我叫丁宇阳，我是哈密三道岭中心小学三年四班的学生。我长着一张圆圆的脸蛋，一双机灵的小眼睛，小小的鼻子下面长着一张小嘴巴，和一双招风大耳。虽然我才九岁，却已经有一米五五的个子了，因为我长得高同学们都叫我“大署条”。

我喜欢运动，特别爱轮滑，我三岁就已经学习轮滑了，现在已经滑得非常熟了，我一直想滑的专业一些，可是一直没有机会得到专业老师的指导。最近我又迷恋上了骑自行车，只要有时间我都会出去骑上几圈。

我还是一个大吃货，胃口非常好，什么吃的都能吃下去。我只要闻到香味就会跑过去看一看，所以妈妈叫我“小馋猫”。

我的性格活泼开朗，喜欢笑，一点小事就能让我哈哈大笑，笑起来声音非常洪亮，也喜欢和别人开玩笑，不过我的脾气也非常急躁，爱发火，做事还缺乏毅力与恒心，我正在努力学着控制自己的情绪，完善自己。让自己越来越好。

这就是我，如果想要更多的了解我的话，那就跟我一起做朋友吧！

