---
标题：我的自画像
日期：2018-05-20 10:06:24
作者：宋雨菲
---


我是一个可爱的女孩。有一双大大的眼睛，樱桃般的小嘴。我梳着整齐的马尾，穿着整洁的衣服。我不是白雪公主，也不是丑小鸭，我就是我，想认识我吗？那就听下在的介绍吧。

我外表是一个细心的女孩，其实我真正做起事来非常马虎。记得有一次数学期末考试，我因为只想赶时间，所以没有认真检查，只马虎地看了一边就交了。等到分数下来的时候，我傻眼了，因为成绩没有达到我的标准。回到家里，父母说我，去学校，老师说我。同学们，你们可不能像我一样马虎呀！

我有很多爱好，唱歌、跳舞、画画、弹琴……但我最喜欢看书。妈妈给我买了很多书，把我喜欢看的，在我这个年龄应该看的、对我有帮助的，都买回来了。我天天都在给我的小身体“浇水”。虽然我很喜欢看书，可我并不是一个书呆子。我该运动时就会运动，该看书时就看书，可以劳逸结合。我在看书前一定要定个目标，把这个目标达到之后，才可以定下一个目标的。

我很喜欢唱歌，我喜欢用唱歌来使我的心情舒畅。有一次，我放学回家，心情特别糟糕，糟的都不想说说话，我想到唱歌，一唱歌，糟糕的心情消失的一干二净。

这就是我，一个可爱的我，你喜欢这样可爱的我吗？让我们交个朋友吧！

