---
标题：春的气息
日期：2018-05-20 09:59:09
作者：高萌萌
---


一年四季在于春，春天是生命的气息，温暖的阳光照射着大地，万物都已苏醒，并蓬勃的生长，只为生命的那一抹绿色。

今天是个阳光明媚的日子，阳光暖暖的照在我身上，好舒服呀！我和爸爸妈妈一起去看春天的万物生长。我们来到石油基地公园，那里桃花杏花开了，有的才展开两三片花瓣，粉粉的，嫩嫩的，有的花瓣全展开了，微风吹来，它们轻轻向我点头微笑。有的还是花骨朵儿，看起来饱胀的马上要破裂似的，这么多的桃花杏花，一朵有一朵的姿势，漂亮极了！刮了一阵微风，花瓣随风飘动，就好像了一场花瓣雨。我和爸爸妈妈继续往前走，一阵香味扑鼻而来，仿佛就在仙境中的感觉，我仿佛就是一位小花仙，在这里飞来飞去。

不知不觉我来到湖边，站在鹅卵石上，看着清澈的湖水，几只小鱼自由自在的游来游去，我刚碰到水面，小鱼以为我要捉它们就快速的逃开了。

不知不觉地我们走到了公园的门口，依依不舍地离开了这里，我喜欢春天的花红柳绿，我喜欢春天的气息！

