---
标题：春游果园
日期：2018-05-20 10:03:26
作者：徐梓馨
---


今天是放假的第二天。一大早妈妈就把我叫了起来，吃过早饭妈妈告诉我说要带我去姥爷家果园，我一听高兴地拍手说好。

我和妈妈准备好一切就坐车向果园的方向走了。到了果园我走进深处一看满园的杏花和樱桃花竞相开放。淡淡的花香迎面扑来，轻轻一碰树杏花就纷纷落下，仔细一看樱花和杏花都由五个花瓣组成，淡淡的粉色，非常漂亮。而且杏花的花瓣比樱花的花大好多。我还看到许多蜜蜂在忙着采花蜜呢，还发出嗡嗡的声音。接着我又往外面走了走一看那绿油油的麦田一眼望不到边…这时我听到许多清脆的叫声，噢！原来是一群小鸟在树枝上放声歌唱。当我走出果园发现周围非常的安靜，只有几个农民伯伯在地里干活…

这就是美丽的农村，一个安静而美丽的地方。

