---
标题：我是环保小卫士
日期：2018-05-20 10:01:14
作者：高萌萌
---


我生活在一个美丽的、热闹的小镇里，这里马路平坦、街道宽阔、集市热闹，还有一个既可以乘凉也可以玩耍的地方—体育馆，傍晚的时候家家户户都来这里乘凉。

星期五下午我和妈妈到体育馆骑自行车，一进门，一阵微风吹过，迎来一阵风加“雪”。其实是风把白色塑料袋吹的满天飞，风过了，这些白色的塑料袋就散落在地上。我心想：“我已经是大姐姐了，难到就不能为体育馆玩耍的小朋友们做点贡献吗？”

正好我手里有一个大塑料袋，我把它当成了垃圾袋，说干就干，当我弯下腰捡垃圾的时候，我想：“用手捡有点不卫生，不如找两根树枝当小夹子吧！”很快我的小夹子就做好了，我拿小夹子把各种垃圾一个一个的夹到垃圾袋里。

有许多像我这么大的小朋友们在我的影响下，也做好了夹子来帮我。我们齐心协力，把体育馆里的垃圾捡没了。在树下乘凉的老爷爷老奶奶向我们竖起了大拇指，夸我们是环保小卫士。

我今天的环保行动让我明白了，保护环境从我做起！保护环境，人人有责！

