---
标题：春游煤城公园
日期：2018-05-20 09:59:58
作者：郝文泽
---


春天来了！春天是个万物复苏的季节。小草从地里探出头来，树木抽出新枝条，桃花、杏花都开放了。

妈妈说：“今天天气非常晴朗，我带你去煤城公园玩吧！”我说：“好的。”说完，我和妈妈换上了新衣服来到了煤城公园。还没进门，我就看见公园的门口，站着两只威猛的石狮了，就像站士一样守卫着煤城公园。一进门，我就看见有几位叔叔阿姨在健身器上锻炼身体。接着，我们沿着水泥小道向南走，有一个人工湖。人工湖的水又清又绿，清得能看见湖底的水草，能看见湖底的石头。绿得像是被周围的绿树、绿草染过似的。湖的西边，有一座拱形的小桥，这座小桥高约两米，长约四米。人工湖的周围是石头砌成的，因为造这座桥的人怕人们玩得时候摔倒，掉下去。

再往东走，有几棵高大挺拔的白杨树，就像守卫公园的战士一样，守在那里。再往北走，有一个废弃的游乐场。公园里还有许多古树，树木都绿了，草儿发芽了，走进公园，到处都是绿色。

美丽的春天！美丽的煤城公园！

