---
标题：这就是我
日期：2018-05-20 10:04:07
作者：曹鑫磊
---


我叫曹鑫磊，家里人都叫我的小名晨晨，今年9岁了，是一名三年级的小学生，也是一个淘气的男生。

我长相一般，身形微胖，圆圆的脑袋上长着一双大大的眼睛。小小的鼻子下面，有一张小小的嘴。妈妈总说小鼻子不好看，我不服气，我觉得小鼻子才好看。

我爱运动：跑步，骑车，跳绳都是我特别喜欢的运动项目。我平时爱吃肉，只要是肉我都喜欢。我总是跟爸妈顶嘴，那是因为爸妈爱我，总是宠着我。

我的学习成绩不稳定，英语好了，语文差了。语文好了数学又差了。就是因为我上课不认真听讲。虽然静静地坐在座位上，但是老是走神，心不在焉。这个坏毛病影响了我的学习成绩。现在，我认识到这个错误。我下定决心改掉这个不良习惯，努力学习，成为一个优秀的好孩子。

这就是我，一个调皮、淘气并有着上进心的我。

