---
标题：一个独特的我
日期：2018-05-20 10:05:35
作者：戚雨嘉
---


看！远处走来了一位九岁左右的女孩，她长了两条弯弯的眉毛，一双乌黑的、大大的、水汪汪的眼睛，红红的小嘴巴，整个人透着一股活泼劲儿，那就是三年四班的学生——世界上独一无二的戚雨嘉。

我的爱好就像一座彩虹桥，五彩缤纷：朗诵、弹琴、画画、唱歌等等。不过我最喜欢的还是看书，一看起书来就像海边的娃娃离不开大海；山里的孩子离不开石头；槐乡的孩子离不开槐树。当我一看见别人看书，心里就痒痒的不行，真想借来看看啊！每次我和爸爸妈妈一起去哈密，我们都会去图书馆看书，每次我一直看到叔叔阿姨下班，我才会恋恋不舍的离开。

我的性格很开朗，但我的缺点就是马马虎虎。嗨，别提我这个坏习惯了，说起来我就脸红！记的上学期期末考试，我不费吹灰之力就写完了，本以为能考一百分，却考了九十九分。卷子一发下来，我竟然错了一道判断题，把分看成了秒，把秒看成了分，嗨，别提有多可惜了。

怎么样？这就是那个独特的我，你喜欢我这个阳光开朗的小女孩吗？我的优点和天上的星星一样多，不过我缺点也不少，如果你想更加了解我，就和我一起做朋友吧！

