---
标题：我是环保小卫士
日期：2018-05-20 10:02:03
作者：张钰娇
---


一个星期天，我吃完了午饭，就和妈妈一起到煤城公园里玩，当我们刚刚走进公园的大门，我看到一个人在吃香蕉，他把吃完的香蕉皮往地上随手一扔，妈妈还不小心踩到了香蕉皮，摔了一跤，我看见了，一边把妈妈扶起来，一边心里嘀咕道：“乱扔香蕉皮是不对的，行为太恶劣了，这个人为什么这么做呢？我要去劝劝他。”把妈妈扶了起来，我就像风一样跑到了那个人面前说：“你好，你这样做是不对的，如果每个人都像你一样，乱扔瓜皮纸片，那么，我们的地球就会变成一个垃圾场了。”那个人听了脸刷的一下红了。他连忙把扔在地上的香蕉皮捡起来扔在垃圾桶里。我的一举一动都被妈妈看的一清二楚。等我回到妈妈身边时，妈妈给了我一个大大的赞，说：“宝贝，你真棒。”我听了比吃了蜜还甜呢！

其他的游客看到了我的一举一动，都像我伸出了大拇指，夸我是环保小卫士，我开心得笑了。

