---
标题：我是这样的女孩
日期：2018-05-20 10:05:05
作者：高萌萌
---


我叫高萌萌，今年九岁，在哈密三道岭中心小学三年级（4）班读书。我勤奋好学，关心集体，是这个班的班长。我个子中等，皮肤白净，一张圆圆的娃娃脸上长着一对水灵灵的大眼睛，乌黑的头发扎了一条马尾辫。大队辅导员说：“我上台演出都不用化妆了！”谁不喜欢人夸奖，我听了自然高兴。

我爱说爱笑，是一个性格开朗的小姑娘，举个例子说说吧！

记得有一次，下课铃响了，我带领同学们出去玩，我们一起玩老鹰捉小鸡，我当鸡妈妈，杨杰当老鹰，其余的同学当鸡宝宝。杨杰怎么捉也捉不到，他一下子猛扑过来，我带着鸡宝宝们灵巧地躲开了，结果他摔了一跤，我们都笑了起来。在我们正笑的时候，他偷偷的爬起来扑过来捉走了一只“小鸡”，我们提高了警惕性，老鹰再也没有捉走一只“小鸡”，我们获胜了。

我还勤奋好学，上课聚精会神听课，各门功课的成绩都在班里的前三名，还是老师得力的小助手呢！

我喜欢学琴，写毛笔字，但我更喜欢跳舞，舞蹈老师也说我跳的好！

我就是这样的女孩！

