---
标题：我和妈妈的战争
日期：2018-05-20 10:09:27
作者：戚雨嘉
---


我和妈妈几乎每天都要发生“战争”，虽然每一次的战争都是由我引起，但倒霉的也是我，因为我总输。不信，请往下看看吧！

早晨，闹钟叮呤呤的响个不停，其实我早就醒了，就是不想起床。终于，妈妈的女高音响起：“女儿，快快起床！”“听见了”，我漫不经心地说道：“再睡一会儿也来的及，干嘛总是那么着急。”妈妈一听，火了，气得头发都要竖起来了，大声吼道：“你要是再不起床，我就把你打醒。”我听了被吓得毛骨悚然，心惊胆战地说：“好好好，妈妈，我一定快快起床，穿……穿衣服。”虽然我嘴上投降了，但心里也没有投降。所以仍磨磨蹭蹭地穿衣服，心里还小声低咕着：“人家要做淑女嘛。”你到底穿不穿衣服啊？妈妈使出了杀手锏，把手举得高高的，我被吓坏了，一不小心说出了自己心里话：“河边狮一吼，女儿抖三抖。”妈妈一听，被气得火冒三丈，叫道：“你再不快点我就不让你上学了。”我听了没法子，只好无奈地说“好好好，你赢了，女儿我混得好悲惨啊！

看！这就是我和妈妈之间的战争，不过也奇怪，为什么总是我输，妈妈赢？后来老师知道了给我分析说：“因为你做事磨蹭是不对的，妈妈的严格管教是对的，希望你无论干什么都要养成雷厉风行的好习惯。”我终于明白了吵不过妈妈的原因。以后做事一定要雷厉风行，决不拖拉浪费时间。

