---
标题：我学会了叠被子
日期：2018-05-20 10:10:57
作者：郝文泽
---


我已经是三年级的小学生了，可我什么家务活也不会干，妈妈说：“你虽然是男孩子，但也应该学点家务活。”我想：“我学点什么呢？有了，就学叠被子吧！”

早上一起床，穿好衣服，就开始叠被子。我先按妈妈那样，先把被子两边叠到中间，叠成一个细的长方形后，再把两边对到中间，最后从中间对折，就这样，被子就叠好了。可是我叠的被子不方不正的，就像一个棉花包一样。

这时，妈妈进来了说：“看你这被子叠的，一点都不好，我来给你做个示范吧！”妈妈说完，便开始叠了。妈妈先把被子铺平，然后把被子平均分成三等份，再把被子的两边对到中间压平。接着，把被子分成两等份，中间要留出一个手掌的距离，再把另外的两头也对到中间压平。最后，把被子从中间对折，一个豆腐块的被子就叠好了。

妈妈对我说：“你按照我的方法，把另外两个被子叠了吧！”我高兴地说：“好的。”说完，我便按妈妈那样把另外两个被子都叠了，果然，比我刚才叠的好多了。

今天，我学会了叠被子，我很开心。并从中懂得一个道理：不论做什么事，除了掌握技巧，还要不断练习才能成功。

