---
标题：一件小事
日期：2018-05-20 10:07:52
作者：曹鑫磊
---


前几天，我们上社团课。我最要好的两个朋友赵韩鑫和袁玉东，他们两个坐在一起好像说着什么不可告人的秘密。我想知道他俩在说什么，我就去问他俩：“你们在说什呀，可以告诉我吗？”他俩说：“不想让别人知道，这是他们之间的秘密。”

我心里就想：会说些什么呢？很多种想象的答案在我脑海中转来转去的，真让人心烦。他俩的话让我想了一节课，老师讲的我也什么都没听进去。

下课了，我悄悄地跟在他俩后面，想听听他们到底还会说些什么？我好像隐约听到了他两在说我的丑事，他两越说越来劲，说的手舞足蹈，前仰后合的，还不时地瞅瞅周围，觉得没有看见我，就哈哈大笑起来。我直接冲上去，把他俩抓住说：“你们说我丑事就算了，还笑那么大声。”真是气死我了，他两惊得呆住了，不知道该怎么办才好。

就因为这件小事我们三个闹的几天不说话。后来赵韩鑫主动找我来讨论作业，就这样我把之前不愉快的事忘了。因为同学之间要学会谅解，学会宽容嘛。我俩约上袁玉东一起骑车去了，我们三人又回到之前，和好如初。

