---
标题：重归于好
日期：2018-05-20 10:09:46
作者：宋雨菲
---


有一次，我和邓啸远吵架了。因为在那天的美术课上，我们俩都在认认真真的画画，当我正在涂色的时候，邓啸远不小心碰了一下我的胳膊。我火了，画被毁了，画得是什么也看不清，他只说了声：“我不是故意的。"画被毁了，你不是故意的有什么用！我拿起彩笔，在他的本子上故意画了一道；邓啸远生气地说：“你这是故意的。"这时候，恰好被老师听见了，老师瞟了我们一眼，他还想往我的画上再画一道，但被我发现了，我把他的胳膊往里一推，他画到了自己的画上，他气得脸都红了。

第二节课，老师进来的时候，我一直在想，邓啸远不是说了嘛，他不是故意的，我这么做会不会太过分了？要不去跟他道歉吧？可是他毕竟也画我了呀！由于心里有事，老师讲的课我一句也没有听进去。回到家，我把这件事告诉了爸爸，爸爸说：“人家不是故意的，你不应该还手，心胸要开阔，要学会原谅别人。”第二天，我诚恳地给邓啸远道了歉，他也对我诚心地说了声“对不起”。我们又重归于好了。

