---
标题：难忘的小事
日期：2018-05-20 10:08:09
作者：丁宇阳
---


我现在已经是三年级的小学生了，在学校这个大家庭里，和同学们天天相处，难免会发生一些争吵，但大家往往总是头天吵了，第二天就很快和好了，时间长了都忘了为什么要吵架了。

宋梓菲是一个非常可爱的女生，她也非常厉害，男生背后都喊他“暴力女。”有一次做操时，同学们都排好队了，而我站在队伍的外面，还跟旁边的人说笑。这时宋梓菲对我大声喊“丁宇阳快站好了。”当时我吐着舌头，扭着屁股，一边做着鬼脸一边说：“暴力女，暴力女我就不站好！”当时宋梓菲满脸怒气的瞪着我，我却装没看见。事情过去好几天了，宋梓菲都不理我，我也觉得不好好站队是错误的行为，想对她说声对不起，却又不好意思。妈妈知道了我的心思就告诉我说：“错了，就要勇敢的承认自己的错误。”现在我们又成了好朋友，以后我会遵守规矩，知错就改，尽力避免与人争吵，和同学们好好玩耍，一起进步。因为争吵是解决不了问题的。

