---
标题：这就是我
日期：2018-05-20 10:07:04
作者：张钰娇
---


大家好，我叫张钰娇，今年九岁，身高1米43。小脸圆圆的，小小的嘴，弯弯的眉毛，小鼻子上架着一副粉红色透明的近视眼镜。

我是一个有爱心的孩子，每次看到流浪狗的时候，都会买一根火腿肠来喂它吃。我在学校看到有需要帮助的同学，我都会主动去帮同学，所以每个同学都非常的喜欢我。

我还是我们班的语文小组长，每一次都能积极完成老师布置的各项任务。比如说督促同学学习和背诵课文的情况。大家是不是觉得我是一个非常优秀的人，再优秀的人，她也是有缺点的。我的缺点是马虎和自控力差，就是因为我的马虎，语文、数学、英语我从来都没有考过100分。现在再来说一说我的自控能力吧！每次放假我都先玩儿，到第二天的晚上才写作业，妈妈经常说，写完作业再玩儿，可是我从来不听。有一次，我写作业写到十二点，第二天我连床都起不来，当时我非常的后悔，并下定决心一定要把我这些坏毛病全部改掉，做一个更加优秀的好学生。

这就是我，你们想不想和我交个朋友呀！

