---
标题：争吵
日期：2018-05-20 10:09:00
作者：刘欣怡
---


一天，在作文班的时候我和我的朋友李雨菲发生了争吵。

事情是这样的：在上作文课的时候，李雨菲看见我的文具盒里面有她的笔，就对我说：“这支笔是我的，为什么会在你的文具盒里？”我想说不是我偷的。可她却说是我偷的。我准备想告诉老师就举起手来，老师看见了，我连忙缩回手去。下课了我说：“李雨菲，我在外面等你。”李雨菲出来了，我对她说：“李雨菲真的不是我偷的，可能是老师用完了不小心放到我的文具盒里。”可她就是不信，对我说：“这件事情我跟你没完。”说完转身就走了。

第二天我对老师说：“许老师，您是不是用完了李雨菲的笔放进了我的文具盒里。”“对呀！我还以为是李雨菲的文具盒呢？原来是你的呀！待会老师给她道歉。”

李雨菲来了，许老师对她说：“对不起啊，李雨菲，老师用完你的笔不小心放到了刘欣怡的文具盒里。”“没关系老师，”李雨菲说。说完我们就上课了，下课了，李雨菲说：“刘欣怡，我在外面等你。”我来到了外面，李雨菲拉着我的手说：“刘欣怡，真是对不起，我昨晚想了一晚上，好朋友要相互信任，相互宽容……”我没等她说完，就笑着说：“那我们从此以后就要相互信任，相互宽容。”于是，我们又重归于好了。

