---
标题：我学会了煮面
日期：2018-05-20 10:10:37
作者：韩轩昱
---


今天，我正在外面坐着玩的时候，忽然爸爸叫我，我赶紧跑过去问：“怎么了？”“我教你怎么煮面条。”爸爸温和地说。“为什么呢？”我不解地问。“至少我不在家的时候，你也不会饿着。”爸爸认真地说道。我觉得有道理，痛苦地说。“好吧。”

爸爸开始煮面了，先倒一锅水，然后等水烧开，再拿压面机。接着拿面，放进机器里，再使劲压成面条下到锅里。最后把锅盖盖上，等待5-10分钟左右，面就煮好了。

我看着觉得很简单，于是，晚上做饭时，我自告奋勇说：“我来煮面条。”第一次往锅里倒水，不小心把水洒了一地。“哎呀！”我大叫一声。“怎么了？”爸爸赶忙跑过来问。“水洒了。”爸爸安慰我说：“没事，失败乃成功之母，再多试几次，你一定能成功的！”爸爸说。于是我试了好多次，但是有时候把面压断了，有时候不小心把面掉在地上了，再有时候不小心把面条煮糊了。

经过多次的练习，终于，我成功了！我非常开心，赶忙拿给爸爸看，“嗯，还可以，继续努力。”爸爸说。虽然我煮得不太好，但是我知道了凡事都需要过程，我已经一次比一次好了。

经过学煮面条这件事，我明白了一个道理，要练就一种本领，就要经过多次地努力实践，还要有耐心和坚持不懈的精神。

