---
标题：一次难忘的争吵
日期：2018-05-20 10:08:35
作者：高萌萌
---


今天我和我的同桌严玉子涵吵了一架，是因为第一节课下课后我和同学在班里玩，严玉子涵去上了个厕所就回来坐在座位上。当他拿笔的时候，发现笔丢了，就私自翻我的文具盒，找到了他的那根笔，这时我恰好回来了，他就开始指责我了。

他理直气壮地说：“你偷我东西干嘛？”我火了，对他大吼了一句：“你哪只眼看到了，不要睁眼说瞎话。”他又肯定地说：“事实就在眼前，你不要骗我了！”我快要被气炸了，说：“你能让谁证明吗？你有证人吗？”说完，我问当场的同学们，和刚才一起玩的同学们：“谁看见我偷他东西了？”同学们都齐声说：“没看见！”这时上课铃响了，我们都生气地回到了座位上，谁也不服谁。

上课的时候我气愤的心情久久不能平静下来，心想：“他凭什么直接冤枉我偷他东西，如果他向我说对不起我就原谅他，如果不说我们就永远绝交。”终于下课了，有一位同学跑来对我们俩说：“是老师用完放错地方了。”我们听了大吃一惊，最后他也没对我说对不起。

我得理不让人地说：“我们永远绝交。”从此以后我见到他就把他当成过路人。老师知道了这件事后，教育我说：“你是班长，要学会宽容，学会谅解，不要不团结同学。”我觉得老师说的话有道理，就主动和严玉子涵和好了。他也很不好意思，请我原谅他呢！从此，我们俩又成了好朋友。

