---
标题：我学会了下象棋
日期：2018-05-20 10:10:12
作者：邓啸远
---


我有许多爱好，比如：溜冰、打羽毛球，不过我最喜欢下象棋。

寒假里，爸爸说教我下象棋，我高兴的跳了起来，首先爸爸教我口诀“马走日、象飞田、炮打隔山子、车走一溜烟”然后爸爸让我背会这些口诀。刚开始下棋时，我每次都输给了爸爸，我垂头丧气都想放弃了。爸爸鼓励我不要放弃，坚持到底就会胜利，我又有了自信，我和爸爸又厮杀了好几回合，终于，小赢了爸爸一局，我高兴地跳了起来，爸爸对我说：“看吧！只要努力就能成功。”我认真的说：“爸爸你说的对，我以后会更加努力。”最后我告诉了那些不爱学习的朋友和同学，“只要努力你就会成功啊！”同时我也确立了下一个目标，是能赢爷爷一次，因为爷爷是下象棋高手。

世上无难事，只要肯登攀，这是老师告诉我们的，也通过和爸爸下象棋感悟到了这个道理，学习也是如此，我一定下决心不怕辛苦，努力学习，使自己学习成绩更上一层楼。

