---
标题：我学会了跳拉丁舞
日期：2018-05-20 10:11:50
作者：宋雨菲
---


小时候，上幼儿园时，我非常好动，听到音乐就想跳舞，于是妈妈就带我去了体育馆。

到了那里，我看到了许多小朋友在学，我也非常想跳，于是老师就安排我在小班开始学。小班的动作比较简单，都是一些基本功，但是如果基本功跳不好，一切就都是浮云。

首先，老师讲了律动，这是在以后的动作里都会出现的。先把脚后跟并拢，然后前脚掌分开，大概一个拳头的位置。接着，老师又开始讲手势，双手感觉抱着一棵大树，然后再加上兰花指。随后老师又开始讲方形步，把两脚分开，上步，大腿并拢，分开，后退，再上步。几个动作反复做着，很累很枯燥。

等到妈妈来接我的时候，我就告诉她我不想练了，太累了。妈妈就说：“那你不想让身体更健康？身材更挺拔吗？再说人家得冠军的人也像你这样，还能得冠军吗？加油，坚持下去，不要怕吃苦总会成功的”。这时，意志就嘲笑我：这都坚持不下来，真差劲。我发奋努力，一直坚持，现在己经跳得很好了。

经过这件事，我知道了，不论做什么事，坚持下去，不怕吃苦就会成功！

