---
标题：孔雀开屏
日期：2018-05-20 10:15:35
作者：孙世冲
---


一直听妈妈说，孔雀开屏很好看，也带我去过几次孔雀林，孔雀林就在我家新楼房附近，可是去了几次都没见到孔雀开屏，觉得好遗憾啊。

这次我们又来了，好多的孔雀在鸣叫着，我正在学它的叫声，忽然看见站在我跟前的孔雀展开了它美丽的尾巴，哇！好漂亮啊，它的尾巴好长好长，美丽的羽毛都挺立起来，围成一个半圆，像一把五颜六色的扇子，又像一个圆形的彩缎。我兴奋的跳起来：“孔雀开屏了！”

这时，别的孔雀也都争相抖抖翅膀，“哗哗”地展开了美丽的尾巴，就像一幅美丽的画，它们一定是在媲美了，妈妈也高兴的不停的拍照片，还说：“这回终于满足你要看孔雀开屏的愿望了吧！”

妈妈告诉我，开屏的都是雄孔雀，它们争着开屏是在吸引雌孔雀的喜欢，和它们结婚呀，还有就是在害怕和防御的时候也会开屏，看它的尾巴上那么多像眼睛似的花纹，会吓走别的动物，妈妈还说夏天到了，开屏也是为了散热。

我非常开心，因为我终于见到孔雀开屏了，并且知道了孔雀为什么开屏，我期待着下次再来看这些美丽的孔雀！

