---
标题：我学会了弹吉他
日期：2018-05-20 10:12:17
作者：孙世冲
---


有一天妈妈说想给我报个吉他班，我听了以后是既兴奋又担心啊，兴奋的是我非常羡慕电视上吉他手能够把吉他弹的出神入化，担忧的是我觉得弹吉他是一件特别神秘特别难而且很苦的事，我能学会吗？

想了几天，最后我还是答应了，因为我很想有一技之长在大家面前炫耀，于是妈妈带我去报了名，买了一把漂亮的吉他。刚开始我什么都不会，心里很紧张，经过老师耐心地教导，我很快就入门了，老师先教我基本指法，再教我认识简谱，之后再教我常用的空弦。开始我的手指特别疼，都掉皮了，但是我忍着没吭声，后来慢慢的就不怎么疼了，经过几堂课的学习，我没那么紧张了，并且爱上了吉他，渐渐地我开始弹曲子了，开始只能一小节一小节地弹，慢慢地我学的越来越多，可以一句一句地弹了。

我很开心，回到家我总是给爸爸妈妈炫耀一番，爸爸妈妈也总是开心地听我弹，虽然我还不会弹一首完整的曲子，但是我会努力学得更好，有时候我的琴友还让我弹给他们听呢！

爸爸妈妈经常鼓励我说：“无论做什么事，只要认真努力，持之以恒，不怕吃苦，就会成功的。”我也希望有一天能弹得像老师那样熟练那样动听。

我觉得弹吉他非常有意思，因为可以锻炼我的意志和吃苦耐劳的精神，可以通过琴声表达我的心声，还能让更多的人听到我弹奏的曲子呦！

