---
标题：火锅的美味
日期：2018-05-20 10:13:26
作者：高萌萌
---


早晨我去学作文，十二点妈妈来接我带我去市场买菜。妈妈高兴地说：“宝贝，今天中午我做火锅给你吃！”我欢快地跳了起来，举高彩烈的说：“好！好！好！我最爱吃火锅了！”随后妈妈带我买了各种菜品回家做火锅。

到家我先写作业，妈妈在做火锅，一会哥哥来了，哥哥刚一进来，只听妈妈喊了一声：“吃火锅了快来呀！”我和哥哥像离弦的箭一样飞奔过去调好料碗快速地蹦到餐桌前，看着锅里的各种美味佳肴，还有桌上的牛肉、羊肉、鱼丸、鸡腿、面筋、豆腐、红薯、土豆片、山药、莲藕等……看得我们直流口水，于是我和哥哥狼吞虎咽地大吃起来，差点噎住，只听妈妈担心地说：“慢点吃，别烫着了。”在这些菜品当中，我最爱吃莲藕，藕生于污泥而一尘不染，中通外直，不蔓不枝，深受人们的喜爱。藕清热生津，凉血止血，也可生吃，但是吃火锅它的味道极为鲜美。我喜欢吃！

期待妈妈下次再给我做美味的火锅！

