---
标题：我学会了溜冰
日期：2018-05-20 10:12:41
作者：唐奥祥
---


有一次，爸爸妈妈带我去姑姑家玩，一进门就看见哥哥在溜冰，我也很想试着溜。爸爸见我很想溜冰，就帮我也买了一套溜冰鞋，那个鞋里头还有说明书，我就看了看，让爸爸教我，爸爸扶着我溜，看我溜的很好了，就把手松开让我自己溜。我很紧张，就抬起右脚的鞋头，鞋底朝下，说明书上是这样写的，这样可以刹车。

爸爸看我一次一次地摔倒，就教我保持平衡的秘决，是什么呢？我正在想，爸爸说：“眼睛只要看着远方，就能稳定。”我试着学了一下，果然成功了。之后，我就慢慢地练好之后，我又和哥哥一起在水泥地上练。我练的时候跟哥哥手拉着手练，每次我都有点不稳，把哥哥一起带倒了。

我终于练好了，不用扶也不会倒了，我又一次找哥哥溜冰，他死活不答应，我就说：“这次再也不会摔倒了”也不用扶任何东西，溜的好好的。”哥哥才相信我，我和哥哥就在胡同里溜，那儿全昰石子路，哥哥就教我走路，我就直接把石子路给走过了，又到了水泥地上，哥哥又教我了各种花样溜冰，我一样一样都学会了。

我心想：“学溜冰要认真，不能马虎”学溜冰还有个感受，无论做什么事，要坚持不懈，不怕吃苦，才能成功。”

