---
标题：我发现摩擦可以起电
日期：2018-05-20 10:14:09
作者：郝文泽
---


我以前只知道风力、水力、火力可以发电，从来没有听到摩擦可以起电，这是为什么呢？今天我就做了一个摩擦可以起电的实验。

中午，我拿了一张费纸，把纸撕得碎碎的，放在桌子上。然后，我又从笔袋里拿出一把尺子，把尺子放在头上使劲摩，直到把尺子摩热我才停下来，最后把尺子放到纸片上。“咦！尺子居然把纸片给吸上来了！”我惊讶地说道。之后我又做了许多次实验，发现每次实验的结果都是一样的。我去问妈妈什么原因，妈妈说“不知道。”

第二天，我去问作文老师，老师说“世界上所有的物体都有静电，物体摩擦后静电在物体里运动，所以尺子能吸上纸片。”噢，原来如此。

科学小实验真有趣，不仅丰富了我的课余生活，而且让我知道了一些科学常识，真是一举两得啊！

今后，我要在课余时间多看一些科学书，多学习一些知识，将来当一名科学家，为祖国贡献一份力量。

