---
标题：父爱
日期：2018-05-20 10:13:47
作者：郝文泽
---


我的爸爸是一名司机，中等个，四方脸，两条剑眉下，长着一对炯炯有神的小眼睛。平时，爱穿一身蓝色的工作服，黑运动鞋，显得非常有精神。爸爸不但人长得帅，还很爱我。

记得六岁的时候，我在外面玩，不小心摔倒在地上，手掌心卡进了一块小石头，爸爸看见后，赶紧把我送到了医院。到了医院，爸爸对我说：“你是男子汉要坚强，忍着别哭，你是最棒的，一定可以坚持住的。”然后让医生把手掌心里石头取了出来，并给我买了消炎药。

还有一次，有几个同学叫我去公园玩，我就告诉了爸爸。爸爸说：“太远了，可以去，但一定要注意安全，早点回来。”爸爸还给我买了许多玩具，有刀、枪、拼装积木等，家里大部分玩具都是爸爸给买的。

爸爸对我的学习也很关心，虽然他非常忙，但只要一有时间，就会来教我学习，一遍又一遍的给我讲解，直到我理解为止。

爸爸爱我，我也很爱我的爸爸！

