---
标题：我学会了骑自行车
日期：2018-05-20 10:11:19
作者：刘欣怡
---


我有许多本领。比如做饭、画画、滑轮等等，但这些都不算什么，我最想学的本领就是骑自行车。骑自行车多拉风呀！每一次我一看哥哥姐姐有自己的自行车，我就也想有一辆属于自己的自行车。

这天爸爸实现了我的愿望，给我单独买了一辆自行车。我特别高兴直接上去要骑车，可是我刚骑上去的时候就摔倒了。我看见自行车仿佛在说：“真笨，连自行车都骑不好。”于是我下定决心说：“我一定要学会骑车能自由穿梭。”我把自行车扶正，又坐上去，可是还是会摔倒。爸爸看见了对我说：“不要紧张，身子要坐直，要目视前方，全身放松，慢慢骑，不要着急。”就这样我的心慢慢的平静了下来重新学习。首先，爸爸让我坐在车座上，不要看脚看前方。我刚开始骑的时候，爸爸扶着我，等我骑的比较好的时候就不扶了。我耐心的练了一下午，爸爸说：“你现在会骑了，但技术不过关，还要多练习。”晚上我睡觉的时候，整个身子都好像还在骑车的感觉，我很高兴。

我学会了骑自行车，心里比吃了蜜还要甜。同时这件事让我懂得了“世上无难事，只要肯登攀”的道理。

