---
标题：一次有意义的劳动
日期：2018-05-20 10:15:14
作者：罗欣月
---


今天爸爸妈妈带我去菜园去拔香菜，妈妈说拔香菜要拔根。

看着绿油油的一片香菜，我很激动，我不管三七二十一，抓了一把就拔，可是，拔了一堆叶子。原来我把叶和根给拔断了，还把土弄到我的身上了，于是，我使劲拔，结果还是拔了一把叶子，我气得不行，更不服气，这时，爸爸走过来说：“香菜从种子到发芽到幼苗再到成长香菜，不容易，你却在浪费，来我教你拔香菜。首先不能只知道使劲，把劲用的恰到好处，先把叶子向左右拔开，找到根，手抓住根的最底部，再慢慢找到感觉，用力均衡一点点拔出，不能操之过急，你试试吧。”我按照爸爸的说法，心平气和的试了几次，慢慢地我拔得越来越好，几乎毫发无伤，我的心情也很激动。

今天，虽然我很累，但我知道做任何事都要认真，看似平常的一件很小的事，只要不用心，什么也做不好。

