---
标题：我学会了滑旱冰
日期：2018-05-20 10:13:07
作者：徐梓馨
---


看，一个活泼机灵身轻如燕的小女孩正在滑旱冰呢！这个小女孩不是别人正是我自己。说起滑旱冰我还有一个经历呢。

一个星期天的中午，我姑父给我买了一双紫色的旱冰鞋。我非常高兴。我兴奋的说：“爸爸、妈妈、姑父、姑姑，今天你们刚好都休息，能不能陪我去体育馆滑旱冰？”“可以”爸爸妈妈他们异口同声地说。

吃完午饭，我们就去了体育馆。我迫不及待的在花池台上找了个地方坐下便开始换鞋子。因为是第一次，妈妈给我带上了护膝，防护手套，还有帽子。现在看像不像一个真正的滑旱冰高手呢？

一切准备就续，我小心翼翼地站起来，虽然有点紧张，害怕，在妈妈的鼓励下我扶着妈妈还是往前走了两步，身子前后摇摆。我静下心来，想着滑旱冰的要领。首先我站稳，蹲马步的姿势做好，两腿弯曲，身子向前倾，接着象平常走路一样一点一点往前迈步，然后两腿慢慢换步滑行。因为有妈妈的保护，所以滑起来一直挻顺利的，我的胆子也大了起来。我试着在没有妈妈的保护下自己滑，结果刚滑了一小段就摔了四脚朝天。我不服气，又站了起来，再开始滑，这一次比第一次顺利多了，我很开心，在大人们的鼓励下，一次次摔倒，一次次重来，我终于学会了滑旱冰。

这次学滑旱冰使我懂得了只要坚持不懈就能达到自己想要的结果。

