---
标题：销售体验
日期：2018-05-20 10:16:28
作者：曹鑫磊
---


早晨起床的时候妈妈精神饱满的对我说：“你今天到店门口卖东西，只要你卖出一部手机或卖一块儿童手表就给我十元钱的酬劳。”妈妈说：“只要摆一上午就可以。”我高兴地跳起来喊：“太好了！”

起床，收拾完跟妈妈来到店里。妈妈帮我把物品准备好，摆到店门口。由于是节假日，摆摊的人不少，逛街的人也蛮多。我就戴上遮阳帽坐在炎热的太阳下，开始叫卖，跟路人卖力的介绍儿童手表的好处。过了一会儿，来了个人在我摊位停下，好像要买，我就学着妈妈平时的样子问他：“请问你有什么需要的？”那个人笑笑说：“小朋友，我什么也不要，就是看看。”

就这样一上午快要过去了，一块儿童手表也没卖出去。我心想：“哎，挣钱真不容易，可能是没有希望了。”就当我要把东西搬到店里时，来了位叔叔问：“儿童手表怎么卖的？”小朋友，我失望的心一下子活跃起来。我兴奋的说：“请到上面店里去挑选。”叔叔进店了，别提我那会的心情，无法形容。终于卖掉了一块儿童手表，最后妈妈言而有信的给我了十元钱。

我拿着一上午辛苦得来的回报，明白了大人们挣钱是多么的不容易，我们平时只会伸手要，我一定会改掉胡乱花钱的臭毛病。

