---
标题：第一次吃西餐
日期：2018-05-20 10:19:02
作者：邓啸远
---


周日，我们一家三口和小姑，小姑父去吃西餐，西餐以前对我很陌生，今天我终于感受到了吃西餐的快乐。

来到西餐厅，我远远的就闻到了牛排的香味，这里上菜的速度很快，我看到爸爸妈妈、小姑、小姑父把餐巾挡在自己的面前，我也学着他们的样子，我想了想，是怕油贱到身上。

我们开始用餐了，爸爸教我左手用叉，右手用刀，用左手的叉子插到牛排的一角，再用右手的刀慢慢地切开。我耐心地学着，可是做起来就不容易了，急得我满头大汗也没吃到一块牛排。小姑耐心的教我说：“要用叉子插牛排的一个小角，再用刀的前部分切肉，再拿叉子插上肉就切下来了。”我学着小姑的样子割下了一块，啊！真香啊！我终于学会了切牛排。

我依依不舍得走出了那人声鼎沸的餐厅，希望下次能快点再吃到西餐，我是不是个“小吃货”呀，朋友们！

