---
标题：五一大扫除
日期：2018-05-20 10:22:51
作者：张钰娇
---


五一劳动节那天，爸爸妈妈都去买菜了。我躺在床上，呆呆的看着天花板想：“既然今天是劳动节，嗯，就在家里打扫除吧！”

我打定了注意，说干就干。我洗好了抹布，搬了张凳子开始干活，把家里的衣柜上上下下都擦了一遍，不一会儿我的额头上，就渗出了细密的汗水。这时的衣柜发出了光彩，它仿佛在说：“谢谢你啦！”虽然我很累，但是感觉，很欣慰。

我是一个女孩，但是我平时却总爱丢三落四，我学习的用具，永远放的都是乱七八糟。平时都是妈妈帮我整理，今天我来显显身手。先是把书桌上的书，摆在书箱里，然后把其他的东西放在茶几上。接着我用抹布把桌子擦干净，又把笔筒，转笔刀等学习用具排列整齐，这时我才轻轻地松了口气，真干净。

房间在我的细心整理后，终于干干净净，明亮多了，虽然我很累，但是我很快乐，这就是我劳动节的收获吧！今天我过得很开心。

