---
标题：我家的小鹅
日期：2018-05-20 10:19:20
作者：戚雨嘉
---


妈妈给我买了一只可爱的小鹅，它长了一身雪白的毛，一双又大又圆的眼睛，又扁又长的嘴巴，上面还有两个孔，如果仔细瞧瞧，还能够看到头部左右两侧有孔，那就是小鹅的两个耳朵。长在小鹅身子下面的是那黄色而细小的腿和脚，中间的脚蹼是用来划水和走路的，用处可不小呢！

小鹅很能吃，我们一般都是一日三餐，小鹅却是一日五餐还不够呢？而且每顿吃的量数都不少，狼吞虎咽的，我还没有放进小碗里，她就已经接着嘴吃了下去，然后喝了两口水，继续向我张望着，可真馋！所以长得也飞快，刚买回来的时候，小翅膀都看不见，现在已经经有手掌一样大了，小小的尾巴，已经翘起来了，而且还雪白雪白的。

小鹅还会游泳了呢。那一天，奶奶给它们送水时，正好看见，小鹅跳到盆里，两脚一蹬，翅膀一摇一摇的啊！别提它有多美了。小鹅还有一些笨呢，上回我在院子里追着它们跑，可没想到，它却自己绊了一下同伴，当我看了这一幕时，我笑的眼泪都流出来了。

这就是我们家的小鹅，它们可爱的外表给我带来了许多乐趣，我很喜欢我们家的小鹅！

