---
标题：第一次飞行体验
日期：2018-05-20 10:23:39
作者：丁宇阳
---


每当我看见飞翔的小鸟，就想自己能像它们一样在天空中自由翱翔。今天我实现了自己的愿望，我可以飞啦！

我们来到沙漠公园里的飞行体验场，一进门我就看到了一架架红色帅气的滑翔翼。滑翔翼的头部是三角形的，机尾有一个螺旋桨，机身的上面有一个三角形的遮阳伞，由四根钢管分别固定在机身的前后左右。我在工作人员的帮助下登上了滑翔翼，他们还帮我带上了安全帽，系上了安全带。我双手紧紧抓住安全杆，飞机起飞了。我听见呼呼的风声，衣服也抖动了起来。我低头一看，哇我已经飞了起来！大树变成了小树苗，楼房也成了迷你版，沙漠上的人如同一只只小蚂蚁，我忽然觉得自己是一只雄鹰，拍打着翅膀，我又觉得自己是初来人间的神仙，看看这儿，看看那儿，感觉一切都是那么的新奇。

时间过得真快，五分钟的飞行时间到了，伴随着马达的轰鸣声我安全着陆了，这真是一次难忘的飞行呀！

