---
标题：游杏花村
日期：2018-05-20 10:16:08
作者：孙世冲
---


上个周末，妈妈带着我随旅游团去参观了杏花村。

那天一到杏花村，我就被眼前的景色惊呆了，一大片一大片的杏树，真像一个大花海，我从来没见过这么多的杏花。站在花海中，我仿佛置身于仙境，那一朵朵娇艳的杏花啊，白色的，浅粉色的，深粉色的，一朵连一朵，多的数也数不清，我忍不住摘了好几朵下来，妈妈说：“一朵花就是一颗杏子，你摘下几朵花，将来就会少结几颗杏子。”我这才恍然大悟，于是我再也舍不得摘掉一片花瓣。一棵棵杏树就像穿着粉色纱裙的仙女，簇拥在一起，争奇斗艳，虽然还没有长出绿叶，却那么的娇艳欲滴，生机勃勃，好美的仙境啊！

一阵微风吹过，飘来一阵淡淡的清香，我忍不住深深吸了一口气，看看远处来赏花的人密密麻麻，开开心心的，近处还有许多小蜜蜂也在花丛中采蜜，忙个不停，我好高兴啊！

美丽的杏花把大自然打扮的如此美妙，更让我想象到不久的将来这里会硕果累累！

