---
标题：可爱的妹妹
日期：2018-05-20 10:18:33
作者：陈峥嵘
---


我有一个特别可爱的妹妹，她今年快四岁了。圆圆的脸上，一双大大的眼眼眨呀眨，一张小嘴巴总是说个不停，头上扎着四个小辫子，最讨厌的就是不爱梳头，妈妈每天都要哄她，说给她扎个星星呀，月亮呀，她才跑去梳头。

妹妹还是一个大懒虫。每天早晨我都要上学了，她还在睡觉，而且怎么叫都不起床，睁眼看看又呼呼大睡了。妹妹还是一个小跟屁虫和小馋猫，每天中午妈妈来接我，她都要跟来，看到我后就跑来跟我抱抱，然后向我要好吃的。如果我没给她留下点我的营养餐，就撅起小嘴巴，一脸不高兴。

妹妹有时候也很可爱，每天我写作业的时候，她就静静的坐在我旁边，一边看着我，一边画画，有时也会说“姐姐，快点，快点，写完陪我玩”。

这就是我可爱的小妹妹。

