---
标题：一次深刻的教训
日期：2018-05-20 10:23:14
作者：陈天心
---


今天爸爸妈妈带我去煤城公园玩。

我和爸爸妈妈来到了一个美丽的湖边，忽然发现水里一只小鱼在偷偷地吐泡泡玩，我急忙拿了一个鱼网抓小鱼。正当我抓得开心时，有一位叔叔跑过来严厉地说：“这里禁止捉鱼！”我羞愧地低下头，赶紧把鱼网放回了原处，然后我对叔叔说对不起。叔叔亲切地对我说：没关系，但是下次不要这样了，太危险了。最后叔叔走了，妈妈让我站在湖边给我拍照，照完了，我不小心滑倒了，差点就掉进湖里，因为妈妈抓住了我的手才避免了一场灾难。

这时妈妈说：“刚才告诉你这里不能抓鱼，你不信，这回知道了吧，鱼是供大家游玩欣赏的。再就是这里很危险，像刚才这样后果不堪设想，记住了吗？”听了妈妈的话，我不好意思的地点点头，知道这次我错了，而且错的心服口服。

