---
标题：开心的一天
日期：2018-05-20 10:24:06
作者：丁宇阳
---


今天一大早，我还在睡梦中妈妈就把我叫醒了，要带我去鄯善的库木塔格沙漠去玩。一路上我非常兴奋，希望车子跑的快一点，再快一点，希望早点到鄯善。

沙漠公园终于到了，最先映入我眼帘的是一只巨大的骆驼。上面刻着“驼铃天下。”我们坐上了通往沙漠心脏的托马斯小火车，一路上我看到了连绵起伏的沙丘。不一会就到达了沙漠中心。我兴奋的跑向沙丘，光着脚板在金色的沙滩上奔跑，踩在微烫的沙子上我开心极了，一口气爬上了沙丘的顶部。

我们还做了沙漠冲浪车，车子在沙丘上奔驰而上，一会儿又奔驰而下，我的心也一会飞上了天，一会儿摔到了地下，非常刺激。下了车后，我吓得魂都没有了。

今天我实在是太快乐了，希望以后爸爸妈妈多带我走进大自然，感受大自然的壮美。

