---
标题：游时代广场
日期：2018-05-20 10:19:42
作者：宋雨菲
---


今天，妈妈带我去了哈密时代广场，去观赏哪儿的风景。

刚进广场大门，一股清香的空气扑鼻而来，绿树成荫，里面非常凉爽。在道路两旁，种有许多花草，还有许多铁栏杆，为了装扮，人们把铁丝上涂上漂亮的颜色，做成了音符，这就变成了一支美妙的乐曲。道路两旁还有长凳供游客休息。里面有绿油油的草坪，专门的浇水设备正在为小草浇水。再往里走就见到了粗壮的大树，站在大树下炎热就飞走了，凉爽飞来了。

走进大广场，里面有许多我没见过的健身器材，我挨个试了试，好累，还好在阴凉处也有许多长凳，休息了一会，继续往前走。

在一个台阶上，摆满了黄色，粉色的花。台阶下有一大群鸽子，这些鸽子有着红红的眼晴，红红的腿，雪白的羽毛，可爱极了。你要拿着小米喂它，它就会飞到你的胳膊上，肩膀上，一点也不怕人。

如果下午来这里，是最好不过的了，坐在阴凉处的长凳上，微风吹来，非常凉爽，坐着看会儿书，也是非常惬意的。

