---
标题：母爱如水
日期：2018-05-20 10:29:56
作者：高萌萌
---


在我的亲人中，我喜欢我的爸爸、奶奶、姥姥，但我更喜欢我的妈妈。妈妈为了这个家，为了我，操了多少心，受了多少累，真是说也说不完。

先说妈妈在我生活怎样关心我的吧。春天来了，妈妈早早给我买了漂亮的春装，夏天来了，妈妈给我买了几身漂亮的花裙子，冬天来了，妈妈早给我买好了棉衣。家里有什么好吃的，总是先让我吃个够，她自己再吃，我爱吃凉拌西红柿，妈妈经常给我做，我爱吃梨子，妈妈每次去市场买菜都给我买梨子回来。

在学习上妈妈也对我很关心。她每天都那么忙，还要抽时间给我检查作业。发现错题让我纠正，遇到不会的数学题，妈妈就会给我细心讲解，从不骂我笨。我的作文写的不太好，妈妈给我报作文班，妈妈那么忙，总要抽时间接送我，在学习上，我每取得一点成绩都有妈妈的一份心血。

妈妈我一定要认真读书，刻苦学习，以更加优异的成绩回报妈妈对我的爱！

