---
标题：放风筝
日期：2018-05-20 10:25:05
作者：韩轩昱
---


今天是“五一”劳动节学校放假，我和爷爷去放风筝。

我和爷爷去放我的特大号风筝，也是我第一次放风筝。因为是第一次放风筝，所以我还没找到感觉，风筝就落地了。一次又一次，一回生二回熟。终于，风筝轻松地飞上了天空，听着爷爷的指挥，“收”和“放”的时候，我用心在操控，越来越好，这风筝越飞越高，越来越小，最后只能看到一个小小的三角形在天空飞着。风筝线越来越短，最后只剩一根线在手里，我开始慢慢把风筝线收下来，时而松，时而紧，收了好长时间……终于，风筝落地了，然后我和爷爷高高兴兴地回去了。

今天放风筝真开心！我真想多玩几次！

