---
标题：我为你骄傲
日期：2018-05-20 10:26:40
作者：丁宇阳
---


时间过得飞快，我们已经从刚入学校的顽劣孩子成长为掌握一些知识技能和本领的三年级学生了。虽然有时候和同学之间会发生一些摩擦，但过两天大家就忘了。

三年来同学之间的友情越来越好，师生之间的感情也越来越深了。在大家的共同努力下我们的班级越来越好，这学期已经两次获得了月文明班级。我和同学们暗下决心一定更加努力，争取获得三连冠。

同学们都不愿意落后，大家都不怕脏不怕累，认真搞好室内外环境卫生，遵守学校各项纪律和班规，争做好人好事，积极在学校的微信平台上投稿，都想为班集体荣誉尽一份力。你看喜讯又传来了，我们班高萌萌同学获得了学校优秀作业评选一等奖，戚雨嘉同学获得了哈密市教育局主板的“新春乐手抄报”评选活动二等奖。她们为我们班争得了荣誉。

我骄傲我是龙的传人，我自豪我是三年四班的一份子。我也要积极上进，为三年四班的荣誉添砖加瓦。

