---
标题：五一劳动节
日期：2018-05-20 10:24:38
作者：韩轩昱
---


今天是“五一”劳动节，我和爸爸去打羽毛球。

到了羽毛球馆，我打开包，拿出羽毛球拍和羽毛球。开始，我发了一个轻球，爸爸一看有机可趁，赶快拍过来，可是我一个反打，爸爸没接住，啊！我赢了！可是爸爸说：“我还没用心呢！”我开始紧张，爸爸先来一个反手打，球飞快地飞过来了，不过我来了一个反手打，打过去了，但是爸爸来了一个“白鹤亮翅”，把球弹上去，再来一个“猛虎下山”，把球打到了我这边，结果我和爸爸打平了。我又一次发球，刚打出去，爸爸就以光一样的速度打过来，我还没反应，爸爸就赢了。

爸爸说：“不要太骄傲，还是要去多多练习才行啊！”

听着爸爸说的话，我心想：做什么事都不容易，多多下苦功练习才行啊！

我还很想和爸爸再交战一次。

