---
标题：妈妈的爱
日期：2018-05-20 10:28:12
作者：孙世冲
---


妈妈对我的爱既是严厉的又是温柔的。

妈妈严厉起来我是很害怕的，甚至有点烦她。她是特别反对我吃垃圾食品和喝饮料的，记得有一次我背着她偷偷买了一包辣条和一瓶饮料，妈妈知道了以后非常生气，很厉害的教训了我，还打了我几下。我觉得妈妈太过分了，我心里很委屈，心想：我不就是喝了一瓶饮料，吃了一包小零食吗，至于这样发脾气吗？可是后来我慢慢的知道了碳酸饮料和垃圾食品对少年儿童身体成长的危害性，也理解了妈妈的用心，妈妈对我的严厉批评和指责都是对我的爱。

妈妈的爱也是温柔的，有一次我发高烧，妈妈急的都流眼泪了，半夜送我去了医院，妈妈为了照顾我，一夜都没合眼，不停地给我喂药喂水，还轻轻的抚摸着我，我觉得妈妈的爱是那么的温柔。

无论严厉还是温柔，那都是妈妈对我的爱，这种爱是无私的也是伟大的，虽然我没有说出来，但是在我心里也像妈妈爱我一样爱妈妈！

