---
标题：我的妈妈
日期：2018-05-20 10:30:18
作者：杨杰
---


考试那紧张的气氛传染了每一位迎接它的考生，同学们都在认真的看语文书或数学书，我也在看语文书-复习。

考试的前一天，晚上我在看书的时候，妈妈走进来，手里拿着一杯牛奶，妈妈说：“你把牛奶喝了吧。”当时我很心烦意乱，“我才不喝呢，我正在看书呢，我怎么能喝牛奶呢？真是笑话！”我头也不抬地说。“明天就要考试了，你早点睡吧，否则明天早上你会没有精神的。”“你就别来烦我了，我连书都看不进去了！”我朝妈妈大喊了一声。妈妈走了，我心想妈妈是在关心我，我也知道我说的话令妈妈伤心了。但是我也不知道为什么，一张口，这话就像箭一样冲出来。我关上了灯，望着天花板，回想到刚才的事情，很是后悔，今晚我伤害了妈妈，而妈妈什么话也没有说。我下定决心，明天一定向妈妈道歉。

早上起来，妈妈已经把早饭摆在了桌子上，仍旧有一杯冒着热气的牛奶，看我出来了，妈妈让我快一点洗脸刷牙，我洗完后，来到桌边，拿起牛奶一口气喝完，走到妈妈身边，刚要道歉，妈妈好像已经明白了我的用意，拉着我的手说“儿子，不用说了，妈妈明白你的意思了……”妈妈的话，让我无地自容。

妈妈是天下最伟大的人，我爱我的妈妈。

