---
标题：我家的小猫
日期：2018-05-20 10:26:00
作者：徐梓馨
---


我家里养了一只母猫。它非常可爱，它的颜色也很漂亮，它的颜色是：白色和黄色相间，尾巴形成一圈一圈的花纹，非常好看。猫咪的耳朵尖尖，非常灵活，还有点粉红色，到了晚上它的眼睛像两个闪闪发光的灯泡，非常明亮，所以猫能在晚上捕食老鼠。

最有趣的还是它生的小猫了。它一共生了六只小猫，小猫几乎都是和它的妈妈一样的毛色，毛绒绒的。只有一只例外，那只小猫的颜色是：黑、白、还有点黄，颜色有点杂，不管怎么样，每只小猫都与众不同。小猫很可爱，在争夺吃奶的时候不小心被挤出它们的房子，也只有这时，才可以看到它们的庐山真面目。小猫的眼睛还没有睁开，所以大猫不让我靠近它们，我好想把它们抱在怀里。

怎么样认识我家的小猫了吧！我好爱它们，它们给我的生活带来了无限的乐趣。

