---
标题：父爱
日期：2018-05-20 10:27:27
作者：刘欣怡
---


前几天，爸爸买了两个又大又圆的西瓜。

中午，天气闷热，爸爸把我和弟弟叫来一起吃西瓜。爸爸切开了一个，啊！是生的。我和弟弟好失望。当切开第二个，啊！红红的果肉，黑黑的瓜子，我和弟弟一直流口水。

“吃吧，吃吧！”爸爸笑着说。然后把两半西瓜推到我们面前。弟弟大口大口的吃着。我也刚要吃，看到爸爸拿着生西瓜吃，嚼了几下，又眉头一皱。我想，“是不是爸爸为了我们不抢着吃西瓜，而是让我们吃熟了的西瓜。”这是爸爸发现我盯着他，就微笑着对我说：“这生西瓜也很好吃啊！你就吃你的吧！”我不相信，于是，我也拿起一块生西瓜大口的吃着。生西瓜虽清淡无味。但是我还学着爸爸的样子吃得津津有味。

这件事过去好几天了，我的心仍然甜甜的。从这件事中，我得到了一种宝贵的东西“父爱如山。

