---
标题：蜗牛
日期：2018-05-20 10:25:25
作者：徐梓馨
---


我家里有一个圆形的小鱼缸，养的不是小鱼而是蜗牛。

蜗牛胆子很小，只要有一点动静，它就把头立刻缩到壳中，过了一会没有动静，它才小心翼翼把头伸出来。它们行动缓慢，不仔细看，还以为它们就没有动。

我一直以为蜗牛没有牙齿，但有一次上网时得知蜗牛有牙齿而且还是我们人类的一千倍！这时我想起一句话：麻雀虽小，五脏俱全。而且它的牙齿非常有意思。有一次我观察它们啃吃菜叶，发现叶子只剩下一些它们咬掉的残留物，仔细一看，咬下来的残留物像蜘蛛织的网一样。

它们是怎样在滑滑的玻璃上走动呢？妈妈告诉我说：〞蜗牛的脚上会分泌一种粘液，所以才会在滑滑的玻璃上爬行，而不会掉下来。

怎么样听完我讲的有没有对蜗牛的知识更了解一些呢？

