---
标题：妈妈对我的爱
日期：2018-05-20 10:28:56
作者：宋雨菲
---


妈妈对我有无限的爱，她为我做过许多许多事，不求回报。不过，我记忆最深的，还是那次我发烧的时候。

那是一个晚上，我盖上被子后冻得瑟瑟发抖，妈妈见了，赶紧拿体温表给我量温度，量完后，妈妈大吃一惊！“是39度呀，怎么会烧这么高，一定是昨天一回家就脱衣服，凉着了。”妈妈说，“真是的，天气这么凉还脱衣服。"妈妈轻声责备我，虽然这样，但我知道：这是爱的责备，是因为担心我才会责备我的。很晚了，我偶尔醒来一次，就看到妈妈在旁边坐着，时不时喂我喝点水，时不时为我盖被子。天蒙蒙亮时，我醒来，妈妈居然还没有睡，我的心潮像沸水一样翻腾，我看着妈妈红红的眼晴说：“妈妈您休息一会吧，您太辛苦了。"

还有一次，在学校时，突然下起了大雨，那时刚好赶上放学的点，妈妈就带伞来接我，可只有一把伞，为了不让雨淋着我以免感冒，妈妈就把伞举到我头上，我一滴雨也没被淋上，可妈妈的衣服却湿了。

母爱是伟大的，母爱是无私的，妈妈为我们付出了无限的爱，我们应该回报父母的爱。

