---
标题：未来的房子
日期：2018-05-20 10:38:34
作者：丁宇阳
---


随着科技的发展，人们的生活越来越好了，住的房子也都是高楼大厦，室内设施齐全。那你想看一看未来的房子是什么样的吗？那就跟我一起穿越到2057年吧！

未来的房子是带有轮子的，你想去哪里它就带你去哪里，可以上太空，也可以下深海。房子有一面墙是透明玻璃的，玻璃的弹性非常好，而且还非常坚固。我们坐在房子里就可以安心的观看风景。

当我们走进房子，不论春夏秋冬都感觉像春天一样温暖。原来房子里有一个特殊的冷热吸收储存器。夏天吸热装置就会把周围的热气吸收储存起来，释放出冷气，冬天就会把冷气吸收储存起来释放出热气。这样一来，不仅能保证屋子里的温度始终像春天一样不冷不热，而且还节约了能源。

朋友们你们喜欢这样的房子吗？我非常喜欢，我多么希望自己能拥有一套这样的房子啊！

