---
标题：游牡丹园
日期：2018-05-20 10:36:53
作者：何佳旺
---


今天我去了哈密的火箭农场看牡丹花，大老远就闻到了一股芬芳迷人的花香味，那种迷人的香味使我迫不及待的过去闻个够。

一进牡丹园就看见了无数花朵，我情不自禁的说：“这里真像花的世界啊！这些美丽的牡丹花，千姿百态，富贵妖娆，那一片片的牡丹花竞相开放，争奇斗艳，令人流连忘返，远远望去，那一片片的牡丹花白的像雪，粉的像霞，红的像火。走进花丛，只见它们有迎风怒放的、有的刚刚绽放，有的含苞欲放，有的像含羞的小姑娘躲在叶子背后，露出半张笑脸。我走到一棵白色的牡丹花旁，只见那层次分明的花瓣儿，缓缓张开，如精雕细刻，玲珑剔透，恍若白衣仙女下凡。我又来到一株红色的牡丹花旁，只见它盛开得像五月的石榴花喷红吐焰，红光耀眼。还有月季花，因品种不同，颜色也不同。大小也不同，颜色有大红，粉红，暗红，紫红等。大的像圆盘那么大，小的像苹果那么大，有许多游客在月季花丛中照相，月季花好看极了！

我喜欢牡丹花，喜欢她为花中之王，国色天香，更爱它蔑权贵勇抗争的精神！

