---
标题：未来的鞋子
日期：2018-05-20 10:42:17
作者：高萌萌
---


同学们，你们想知道未来的鞋子是什么样的吗？想知道它有什么特异功能吗？下面我为大家介绍我未来的鞋是什么样子的。

我想象当中的鞋子它是这样的，它上面有全世界独一无二的花纹，就算再厉害的艺术家也画不出那样的花纹。当我第一次穿上它时，我听到了一句问话声：“主人，脚底的温度怎么样？”我不知道是谁在问我，愣了足足一分钟的神才明白过来，原来是鞋子在问话，我说：“有点热了，再变得凉快一点。”话音刚落，我的脚底立马变得凉快多了。自从我当了这双鞋子的主人后，它好像就能读懂我的心思一样。有一次，我上学快要迟到了，非常焦急，这时鞋子启动了快速飞行模式带我飞到了班里。在你剧烈运动后四肢无力时，它就会对足部反复进行按摩，为你解除疲劳。在伸手不见五指的黑夜，鞋子的前端会自动发出一束亮光让你看清周围的事物。

看了我的介绍，你一定非常喜欢这种有特异功能的鞋吧！虽然它现在只是我的设想，但在科技发达的将来它一定会被研制出来，深受人们的喜爱！

