---
标题：神奇的鞋子
日期：2018-05-20 10:37:36
作者：戚雨嘉
---


你想看一看未来的鞋子吗？好，那就和我一起穿越到2050年吧！

一天，一个朋友送给我了一份礼物。这份礼物很神奇，它竟然是一双带翅膀的鞋子，表面上和普通的鞋子没什么两样，只是，比其它鞋多了一双翅膀。就在我心里正暗暗想的时候，突然听到了一个声音：“主人，主人，快穿上我，穿上我你想去哪里，就去哪里。”当我听到这声音时，我十分紧张的盯着四周，声音颤抖着说：“谁……谁在说话？”但不一会儿，我就发现了，原来是这双鞋子在说话。很快，我就和它成为了好朋友。有一天我打算计划乘坐一次飞机去北京看看。没想到路费这么贵，很快，我的鞋子像听懂了我说话一样，立马回复我：“主人，你穿上我，就像坐飞机一样，还可以摸一摸云朵，不过你放心吧，我是一分钱都不要的。”我一听心里高兴的乐开了花，但是，还有一个地方我不太满意，连忙说：“等一等，你可不可以做出一种幻影，让我感觉到，我就是乘坐着飞机？”“小菜一碟”。飞鞋说。这一听我可是满意了。第二天早晨，我把行李收拾好，飞鞋就飞到我身边，让我和它一起去旅行，还不到20几分钟，我们就飞到了北京，来到北京时正好听见国家主席正在做2050年新年献词，听完之后我们参观了很多地方。

啊！我多么想有一双这样神奇的飞鞋。

