---
标题：未来的汽车
日期：2018-05-20 10:39:25
作者：孙世冲
---


我想为未来设计一辆多功能汽车，又环保，又方便。

那辆汽车是由先进的电脑计算器操控的，不需要驾驶员，只要在电脑显视频上输入你想去的地方，它就会自动带你到达那个地方，在路途中你可以看报，看电视，聊天，休息，喝茶。它还特别环保，没有尾气污染，它可以吸收太阳能作为动力，还可以吸取二氧化碳做为能量，释放氧气，在车里面可以做饭，玩游戏，还可以跳舞。

最重要的是这辆车可以变成潜水艇和自由飞翔的飞机！梦想有一天我带着爸爸妈妈坐上我的多功能汽车，我按下一个大按钮，汽车立刻伸出两只大翅膀，我们飞向蓝天，伸手就可以触摸到白云，我还要带着我的爸爸妈妈去我一直想去的北京。

这就是我设计的未来的汽车，棒不棒？虽然现在还没有，但未来一定会有的！

