---
标题：赏花
日期：2018-05-20 10:33:59
作者：万钰
---


今天，爸爸带我去哈密火箭农场赏花！

月季花可美了，有红色、白色、粉色、大红色、桔色……大的月季花有一个大碗口那么大，小的有一个纸杯口那么小，月季花花香扑鼻，让人陶醉！

观赏完月季花，我和爸爸就去牡丹园。远看芍药花如粉色的花海，近看芍药花姿态万千，有的花展开两三片花瓣，有的才展开一片花瓣，像个害羞的小姑娘；有的花骨朵，看起来饱胀的马上要破裂似的。牡丹花的颜色很多，大红色让人心血沸腾，粉红色让人心情愉快，雪白色让人心灵纯洁。牡丹花有淡淡的清香，不仅牡丹花颜色鲜艳，而且还具有很高的药用价值。牡丹花的功效与作用非常多，还是名贵的中草药，不愧是“花中皇后”。正因为如此，才吸引了不少人来赏花。

牡丹园一游，使我心情豁然开朗，心旷神怡。夕阳西下，我跟爸爸依依不舍的离开了，再见了漂亮的牡丹园，等你来年开放的时候我还要来看你。

