---
标题：美丽的牡丹
日期：2018-05-20 10:31:05
作者：韩轩宇
---


今天早上起来，爸爸妈妈说带我去看牡丹。我一听很激动，心情就像怒放的牡丹。

我们开车来到牡丹园，远远望去，人山人海，车水马龙，我的心情更加激动。车刚停下，我就迫不及待地下车，刚下去，就闻到一股淡雅的清香，我抬头一看，牡丹花已经开了不少。它们挨挨挤挤的，有的已经绽开了笑脸，有的含苞待放，还有的快凋谢了，好像在欢迎观赏的游人。看着看着，我仿佛觉得自己就是一朵美丽的牡丹花，穿着大红衣服，站在阳光里，一阵微风吹过，我就翩翩起舞。许多游人连忙拍照留念，有人用手抚摸我的脸，有人对我竖起大拇指，我陶醉了！

这时，妈妈喊我再去看月季花，我才惊醒过来，啊，我不是牡丹，原来我是来看牡丹的。

我爱初夏的美景，更爱雍容华贵、美丽无比的牡丹。

