---
标题：赏花
日期：2018-05-20 10:31:29
作者：张钰娇
---


今天上午我和爸爸一起去火箭农场赏花。坐了一个多小时的车，我和爸爸终于到了哈密火箭农场的开发区。火箭农场开发区里，一座座高楼大厦直冲云霄，雄伟壮观。宽敞平坦的街道两边，整齐地种着各式各样不知名的树木和花草，路灯整齐的排列在两边，很美。我心里不禁感叹到：大城市就是比小城市好呀！

我和爸爸来到了牡丹园。啊，这里真是花的海洋！百花齐放，百花争艳，阵阵花香随着风飘来，泌人心肺。有雍容华贵的牡丹，有各式各样的月季花，还有一大片一大片粉红色的芍药花，整个牡丹园成了花的海洋。这里人山人海，有些人扶着老人或者孩子来到这里游玩赏花，还有很多人在花中照相，合影。这里还有凉亭，小桥，流水，真是风景宜人，使来这里游玩的人流连忘返。此时，我不仅想起蒋大为老师唱的《牡丹之歌》："啊！牡丹百花丛中最鲜艳………"当我们恋恋不舍的离开牡丹园时，蒋大为老师的歌声一直在我耳边萦绕。

今天的游玩使我看到了美丽无比的牡丹，看到了人间的美景。今天的我过得特别的开心！

