---
标题：我爱牡丹花
日期：2018-05-20 10:36:23
作者：孙世冲
---


有的人喜欢玫瑰花，有的人喜欢菊花，而我特别喜欢牡丹花。

我听说火箭农场牡丹园的花都开了，我想把这个好消息告诉爸爸妈妈的，没想到他们已经知道了这个事情，并且打算带我去观赏了。我们利用星期六下午的时间来到了牡丹园，爸爸一停车，我就迫不及待的跑了下去，一眼就看到密密麻麻的人在花海中拍照留影。

牡丹花大部分都完全绽放了，有个别的含苞待放。花朵一朵挨着一朵，一朵比一朵漂亮，有红色的，有白色的，有黄色的，光粉色就有好几种呢。每朵花在绿油油的叶子衬托下显得娇艳欲滴，妈妈在选择各种角度给牡丹花拍照，还在悄悄跟踪一只小蜜蜂采蜜，仿佛要留住这个美丽的瞬间。

不知不觉天色已经晚了，我们在外面吃了点东西就回我们附近的家休息了，晚上睡觉的时候我还在回味牡丹花的香气呢，我在想：那些美丽的牡丹花是不是也睡觉了呀？

这一天我非常开心，也无比难忘，我第一次置身于牡丹花的海洋，我希望以后的每一年都能来看这美丽无比、雍容华贵的牡丹花！

