---
标题：赏牡丹
日期：2018-05-20 10:35:53
作者：宋雨菲
---


星期天，妈妈带我去哈密火箭农场赏牡丹。

刚进牡丹园的大门，就闻到一股清香，那是月季花向我们发出的信号，表示：欢迎你们的到来，希望你们玩的开心！迅速，一大片花海映入眼帘。刚开始，是端庄秀丽的牡丹花，紧接着是色彩鲜艳的芍药，然后，是香气扑鼻的月季花。

雍容华贵的牡丹花花色分为：红、紫红、粉、白、复色等。牡丹的花瓣型状也不同，如：荷花型、皇冠型、绣球型等。牡丹花有很多花瓣，层层叠叠，一层一层的，很有层次感，杂乱中还带着美感。花瓣很薄，看起来若不禁风。才构成了漂亮的牡丹。

牡丹的花蕊上有花粉，黄色的，为这漂亮的牡丹增加了不少美感。最有趣的是，在牡丹的花蕊上居然还有只小蜜蜂！这黄黑相间的小蜜蜂多么可爱呀，好像是牡丹花精派来守护牡丹园的“小精灵”一样。

牡丹真美，真像仙子呀！希望朋友们好好感受牡丹的美，感受这世间的美景吧！

