---
标题：一件让我后悔的事
日期：2018-05-20 10:52:21
作者：戚雨嘉
---


有一天，爸爸在家里睡觉，我睡不着，便想出了一个“坏主意”，给爸爸梳一个怪发。于是，我先找来一个小喷壶，一把梳子和一根皮筋，蹑手蹑脚地来到爸爸身边，不怀好意地用手轻轻的按了一下喷壶把，没想到竟然喷到爸爸脸上了，爸爸皱了皱眉头翻了一个身，没理我。我一看，虚惊一场。我连忙拿起梳子，把爸爸的头发梳得平平的，顺顺的。然后，扭起一撮头发，拿起皮筋把它扎了起来，又把两旁的头发竖了起来，好逗人的发型。爸爸醒了，很自然地照到了床边的镜子，一看，气得火冒三丈，大声叫道：“谁……谁把头发搞成这样的？“哈哈哈，我搞得好笑吧，哈哈……”我前仰后合地说。爸爸一听气得解开小辫儿，按了一下头发，瞪了我一眼，什么也没说急急忙忙地就上班去了。

我看着爸爸远去的背影，心里十分后悔，不该捉弄爸爸。晚上一回家就给爸爸道了歉，爸爸原谅了我。不过以后，我再也不搞怪了，要多体谅体谅爸爸！

