---
标题：我的愿望
日期：2018-05-20 10:50:42
作者：宋雨菲
---


你有愿望，我也有愿望。今天，我就来跟大家说说我的愿望。我的愿望有很多，现在只对大家说其中的三个。

第一个：我想变细心，不再马虎。做事时，不再粗心；做题时，不再丢题，错题。可想而知，这个愿望多么重要，如果做题时或考试时不细心，本应该对的，却因粗心而导致错误，多么不应该呀。

第二个：我想变开朗，不再内向。以前我就是太文静了，都不善于交朋友，所以几乎没有朋友，这多不好呀，如果遇到困难，有谁会帮助我呢？如果变开朗了，会变的更阳光，更快乐！

第三个：我想要更加助人为乐，因为这样做可以更团结。有句话说：你想让别人怎样对待你，你就应该怎么对待别人。

就说到这吧，希望今天说的愿望通过我的努力都能实现！

