---
标题：跳蚤市场
日期：2018-05-20 10:49:17
作者：丁宇阳
---


在六一儿童节这个值得庆祝的日子里，我们学校开展了“来跳蚤市场淘宝吧”主题活动。

活动开始了，我在校园里逛来逛去，只见商品琳琅满目，应有尽有。看看这个挺好，看看那个也不错。正不知道买什么时，忽然看见一个淘宝小铺前围满了人，我好奇的跑了过去，原来是一位同学正在拍卖自己写的大字。只见他的笔锋坚挺，灵活舒展。写的很不错，很有书法家的味，我也跟着同学们买了一张。我继续逛着，忽然听见民族舞曲的声音。我寻声过去，奥！原来是我们班的淘宝小铺，只见同学们正在卖力的吆喝着，为了招揽生意三位同学还跳着优美的民族舞蹈，吸引顾客呢！

这一天很快过去了，同学们的收获都不少呢！我非常期待下一次六一再搞这样的活动。

