---
标题：跳蚤市场
日期：2018-05-20 10:46:51
作者：高萌萌
---


今天是一年一度的六一儿童节，三道岭中心小学隆重的举办了庆六一“畅游商海——红领巾跳蚤市场。”

在冯老师的指挥声中一、二年级排着整齐的队伍，在前操场找到了事先分配好的摊位。三年级在后操场找到了摊位，按照老师的分配有的同学在叫卖：“走过路过千万不要错过，这里的东西既便宜又实惠，过来挑选一件小物品吧，保证让你满意。”有的同学在记账，我们班的货物整齐地摆在地摊上。有各种各样的书，还有小玩偶，也有文具盒，还有一把木头做的青龙剑。我和万钰、宋雨菲负责跳舞，招揽生意。我和万钰跳了优美的维吾尔族舞蹈，宋雨菲跳了优雅的拉丁舞。操场上一片欢声笑语，叫卖声此起彼伏，热闹非凡。老师带着别的同学去参观购买别的班级跳蚤市场的物品了。我们班地摊上人越来越多，不知不觉中我们班的小商品就要卖完了，最后只剩下两本书。同学们高兴的回到了教室里，李老师进行了总结。

这次的活动不但丰富了同学们的课余生活，也增强了同学们的自主参与意识，同时也增加了同学们的团体合作精神。

