---
标题：神探老妈
日期：2018-05-20 10:43:19
作者：王秋宇
---


我家有一个“神探”，不是福尔摩斯，也不是江户川柯南，而是我的老妈。

老妈怎么个神法？就说哪次吧，老妈星期六加班，老爸也上班了，她打电话严肃的说：“好好写作业，不准看电视！”可等她一挂电话，我就把电视打开了，正当我看得津津有味的时候，突然，我听到上楼得脚步声，我就赶快把案发现场收拾好，回到桌前写作业。老妈一进门，看到我没写几个字便问：“怎么才写了这几个字”“我在背《科学》，花了很长时间。”我肯定的回答到。老妈一摸电视机后壳大吼到：“你撒谎，过来！”我慢吞吞的走过去，老妈把我的手一放“啊！好烫！”我大叫到。“唉，魔高一尺，道高一丈，我被老妈逮住了！”

老妈，你可真是我家的“神探”，你干脆改行破案去吧！

