---
标题：未来的衣服
日期：2018-05-20 10:42:54
作者：张钰娇
---


未来，我想做一种衣服，它不仅外观华丽，而且柔软舒适，价格也便宜，衣服上有五个按钮，它们分别起什么作用呢？

春天到了，按下第一个按钮，衣服就会马上变成漂亮的春装。

夏天到了，按一下第二个按钮，衣服会马上变成漂亮的裙子或者短袖上衣和短裤。

秋天到了，按一下第三个按钮，衣服马上会变成漂亮的秋装。

冬天到了，按一下第四个按钮，衣服会马上变成漂亮的棉衣棉袄，如果觉得头和脖子很冷，就按一下第四个按钮，脖子上就会出现漂亮的围巾，头上也会出现漂亮的帽子。

如果我们喜欢哪一种颜色或哪一种款式，按一下第五个按钮就行了。因为第五个按钮是一个小电脑。这里面一定有你喜欢的颜色和款式，选好了再按一下第五个按钮，衣服的款式和颜色就和选择的一模一样了。

有些人会问“这衣服贵吗”？我会说不贵不贵，60元1套买得起。

