---
标题：狮子和老鼠妈妈
日期：2018-05-20 10:49:58
作者：陈天心
---


一天，老鼠妈妈给自己的宝宝找食吃，不小心吵醒了一只正在睡觉的狮子。狮子用爪子压住了老鼠妈妈，老鼠妈妈说：“大王请饶了我吧，我还要照顾我的孩子呢！如果你放了我，我一定会报答你的。”狮子说：“我是森林之王，你这个小不点儿还不够填饱我的肚子呢！我就放了你吧。”老鼠妈妈连声道谢，然后就走啦。

有一次狮子在找食物的时候被猎人的陷阱捉住了，狮子挣扎着，但是网太结实，被困住了。狮子正在失望的时候。听见了一句话：“大王别怕，我来救你。”原来是上次放走的那只老鼠，老鼠妈妈带着孩子们爬上网，想咬断绳子但绳子太结实了，把小老鼠的嘴巴都给磨破了，还流出了血。狮子说：“小老鼠们，你们还是走吧，别管我了。”老鼠妈妈说：“不，大王，我们不走，我们要把你救出来。”最后，网终于被小老鼠咬了个大洞，狮子出来了，他对小老鼠们说：“谢谢！”然后老鼠妈妈跟狮子成了永远的好朋友。

这就是我给大家讲的一个童话故事，告诉大家好心就有好报。以后我要多做好事，让世界充满爱。

