---
标题：五指比本领
日期：2018-05-20 10:51:35
作者：郝文泽
---


一天晚上，五个指头突然吵了起来。大拇指说：“老师拿粉笔写字，医生们拿手术刀给病人们做手术，画家拿笔画画，都有我的功劳，所以我的本领最大了。”食指说：“如果没有我和中指、无名指还有小拇指的帮助，光你一个人能做什么么呢？”中指说：“二哥说的对，我的本领也不小。”小拇指和无名指也嚷嚷它们人小力量大。

正在五个指头争吵不休时，坐在一边的铅球终于说话：“你们谁能把我举起来，谁的本领最大。”

五个指头排着队，一个一个举铅球。大拇指先试了试，怎么也举不动。接着，食指也去试了试，用光了全部力气，怎么也举不起来。中指举了好长时间，也没举动。无名指也去举了举，没有举动。小拇指拼尽了全力也没有举动。

这时，铅球又说话了：“你们一起来试试，看看能不能举动。”五个指头听了它的话，就一起来举，结果毫不费力就举了起来。铅球说：“只要团结，就能胜利。”

从那以后，五个手指们互相帮助、齐心协力为主人做事，永远不会争吵了。

