---
标题：黑猪小胖要减肥
日期：2018-05-20 10:46:07
作者：曹鑫磊
---


在森林里的动物们给黑猪取了一个外号叫“黑猪小胖”。黑猪小胖一直有一个愿望就是想有小兔的身姿和步伐。可是它找了很多家减肥公司都没有用。黑猪小胖失落的说：“就我还想有小兔子的身姿，不可能的事！要是有了小兔子的身姿，也不可能是这辈子，是下辈子的事了”。

有一天，黑猪小胖打开电视机，第一眼就看到有人正在介绍减肥产品。黑猪小胖看到后高兴的跳了起来。黑猪小胖找到了那家公司，就问这个减肥产品多少钱？营业员说：“一万森元”。黑猪小胖为了得到这款减肥产品，就拼命的干活挣钱。两年后黑猪小胖终于挣够了“一万森元”。但是它再去那家公司的时候，已经倒闭了。它失望的向家走去，走着走着发现自己瘦了。

黑猪小胖明白了，不吃减肥药也可以减肥，只要自己天天干活，坚持锻炼身体，就是最好的减肥药。

