---
标题：端午节
日期：2018-05-20 10:43:41
作者：孙世冲
---


一年一度的端午节又到了，每年的农历五月初五是我国的传统节日——端午节，我喜欢端午节是因为在这一天可以吃到香甜的粽子。

一大早爸爸就带我去超市买粽子，那里的品种可真多呀！有红枣的、有蛋黄的、有红豆的、还有肉馅的呢，真是令我眼花缭乱，最后我和爸爸各样都买了几个回去。

我边吃粽子边问爸爸：“为什么端午节要吃粽子呢？”于是，爸爸给我讲了个故事，在很多年以前，有一个名叫屈原的爱国诗人，因为反对妥协，主张正义，收到了楚国权臣的打击和陷害，他禁不起内心的愤怒，最后投江自尽，结束了他悲壮的一生。当地老百姓都非常尊敬爱戴他，为了他的尸体不被鱼虾吃掉，就用粽子皮包了米扔进江里喂它们。以后的端午就用这种方法纪念屈原，这就是端午节的由来。

我这才知道原来还有这个故事呢，爸爸还说许多地方还有赛龙舟、捉鸭子、熏艾叶、喝雄黄酒的习俗。

“哇！”原来端午节还有这么多好玩的啊，这个端午节我真是知道了不少知识，收获满满哦！

