---
标题：获奖
日期：2018-05-20 10:53:04
作者：何佳旺
---


今天下午第一节课后我就去上社团活动课。

到了活动地点我们便开始练起跳绳来，我们一直练，练到快下课的时候，老师说：“同学们，停下来老师讲一件事情，”老师说“我们这个学期就要结束了，在结束前，要评出5名同学在本学期中表现突出，认真，努力，跳的最好的学生”。当时我就想肯定没有我，因为我是这学期才参加的，罗老师说：“按班级顺序评。”一班先评，一班是崔金，二班是李伊凡，紧接着三班同学说：“我们班选刘家明”，我们四班异口同声地说：“我们班选宋梓菲”。老师说：“同学们评的很好，可是还有一个没有评”。我想就算还有一个名额也不可能是我，可是正当我这么想的时候，罗老师说第五个她评，同学们都在猜测罗老师会评哪位同学呢？罗老师说出第五个人的名字的时候，我激动的差点跳了起来，因为那个名字就是我！我做梦也没想到那个名额竟然是我，罗老师说：“同学们何佳旺学跳绳很用功，也很用心，虽然参加的晚，但跳得很好，同不同意何佳旺同学评为本学期表现突出的学员”。同学们说：“同意”。这时我心里就像吃了蜜一样甜。

我终于明白“功夫不负有心人”这句话。

