---
标题：如果我有一对翅膀
日期：2018-05-20 10:54:21
作者：高萌萌
---


鸟是自由的、快乐的、幸福的。因为它有一对翱翔蓝天的翅膀。我也曾认真地想过如果我也有一对像鸟一样的翅膀那该多好啊！

如果我有一对翅膀，我可以像海鸥一样飞翔在太平洋上空，看看那广阔的太平洋有多大？是50万平方公里，还是100万平方公里？

如果我有一对翅膀，我要飞到埃及看看神秘的金字塔，再飞到巴比伦看看空中花园。

如果我有一对翅膀，我要飞到祖国的宝岛台湾，看看美丽的日月潭，看看阿里山的风光，另外我要捎去大陆小朋友对台湾小朋友的问候。

如果我有一对翅膀，我要飞遍长城内外、大江南北。向那些辛勤建设祖国的人们问一声好，说一声你们辛苦了。

如果我有一对翅膀，我想和大雁一起在天空中飞翔，一起比赛飞行，看谁飞得高，飞得快。

如果我有一对翅膀，我的生活会变得更加美好，更加幸福，更加自由，有对翅膀真好啊！

