---
标题：我未来的家乡
日期：2018-05-20 10:55:28
作者：于世涛
---


一天，我坐上了时光机，来到了2060年的家乡，心里非常期待这次的旅行。

一转眼，我就来到了2060年的家乡，下了时光机，一股清香扑鼻而来，这里空气清新甜润，天空湛蓝深远，公园里的河水清澈见底，水里有一条条小鱼在玩耍、嬉戏，路旁的树木高大挺拔，像穿着绿色军装的哨兵，蝴蝶在花丛中飞来飞去，好像在和花儿比美。

宽阔的街道上，人们都是环保小卫士，再也见不到随地吐痰和乱堆垃圾的现象了。工厂里的烟筒都装上了空气净化器，排放的污水通过污水净化器变成了人们直接可以饮用的水了。街道很干净、整洁。公路上，太阳能汽车来来往往，川流不息。

来到动植物园，我上了太阳能滑板，是因为它是电脑操控的，所以你想去哪儿，只要说一声，它就自动带你去哪。只要点一下动物或植物旁边的牌子，关于这些动物或植物的资料就会自动传入你的脑海里，方便极了！

回来家，四层的楼房变成了一百层，楼顶的停车场放着一排排太阳能飞行车。那里的电梯到顶楼只需十秒钟。每家每户都安装了垃圾分解器，只要把垃圾扔进去，垃圾分解器就会自动把垃圾分解。

第二天，我恋恋不舍的坐上了时光机，从今以后，我要更加好好学习，争取早一点把我的家乡建设的跟未来的家乡一样美丽。

