---
标题：意外的发现
日期：2018-05-20 10:54:58
作者：韩轩昱
---


星期六，我和爷爷在家里打羽毛球，打完羽毛球，我热的满头大汗，跑回家喝些水解渴。可是水被太阳晒热了，根本不解渴，于是我就拿了一瓶矿泉水放入冰箱冷冻室里，想喝些冰水。

时间一晃三小时过去了，冰箱里的矿泉水竟然还没有结冰。我一气之下，拿起瓶子用力向桌子翘去，水立刻变成了冰，顿时，我惊讶地睁大眼睛，看着那瞬间变成冰的矿泉水，觉得太不可思议了。

“妈妈，水为什么会在一瞬间变成冰？”我跑过去问道。妈妈笑着说：“我也不太清楚，你上网查查吧！”我打开电脑一查询，原来，在自然状态下，水冻成冰需要把温度降到零度以下，并且水分子还要排列整齐。冰箱冷冻的温度虽然在零下2-3度，可这时水分子排列并不稳定，因此水还没结成冰。这时当瓶子被重重敲击了一下，受外力影响，水分子立刻排列整齐，从而瞬间结成了冰。

啊，原来如此！一次意外的发现，不仅让我学到了科学知识，还让我明白了一个道理：只要细心观察，生活中处处有学问啊！

