---
标题：假如给我三天自由时间
日期：2018-05-20 10:56:38
作者：薛逸凡
---


光阴似箭，日月如梭，不知不觉，小学生活已经过去了五年。这个学期更是过得飞快，我感觉每天都处在忙碌的学习中，想想如果能够给我三天自由时间，那该多好啊！

第一天，我一定要饱饱睡上一大觉，睡到自然醒，调整一下由于每天作业写到很晚而导致睡眠不足的状态，睡眠中的梦境也不再紧张，没有接二连三的月考，也没有父母老师的耳提面命。梦境中的我轻松惬意地拥抱着大自然，和小伙伴一同到草原上看日出，看那一抹金色的光芒从天边隐现出来，照亮整个草原；看蓝天，看那湛蓝湛蓝的天空，蓝的清爽，令人心旷神怡；看白云，看那变幻无穷的柔软似白色的棉花糖；看那成群的牛羊、奔腾的骏马、翱翔的雄鹰，洁白的蒙古包……除了草原的壮美，梦境一定还会切换到自然的妖娆与美丽：高雅的兰花，美艳醉人的桃花，清纯可人的蔷薇，十里飘香的桂花，雍容华贵的牡丹，“出淤泥而不染，濯清涟而不妖”的荷花……

第二天，我想让爸爸妈妈陪我去心仪已久的海洋馆，看自由自在游动的各种海洋生物，看那些海洋精灵们的精彩表演，一定令人倍感惬意！看长着又尖又长牙齿的凶猛鲨鱼，看白鲸在水中嬉戏，海龟好奇地看着前来参观的小朋友们，海狮顶着球友好地向观众“招手”示意，海豚突然跃出水面来了个360度的大旋转，然后又钻入水中，溅起阵阵浪花……

我还想去动物园，看那威风凛凛的狮子，看那熬夜熬出“黑眼圈”的熊猫，看那上蹿下跳调皮的金丝猴，看那动作敏捷的金钱豹……

第三天，我想去我向往已久的海边度过，那碧蓝的天空，柔软的沙滩，海鸥在大海上空自由地飞翔，阵阵波涛翻滚着拍击着沙滩，水天一色，真是美丽极了！我要光着脚丫漫步在沙滩上，踩着暖暖的沙子，一边走一边捡着漂亮的贝壳、海螺，把海螺贴在耳边，还可以听到大海的声音呢！

不过现在只能是想想而已，我还得回到忙碌的学习中呢！假如能给我三天自由时间，那该多好啊！

