---
标题：我爱我家
日期：2018-05-20 10:57:05
作者：胡凯雯
---


我爱我家！因为这个家让我感到快乐，让我感到温馨，让我感到满满的幸福。有疼爱我的爸爸妈妈，还有放学后给我带好吃的哥哥姐姐，还有当我生病时背我去医院看病的爷爷，在一旁寸步不离地守护着我的奶奶。

我爱我家！我家有许多有趣的事：爸爸戒烟、妈妈记性差、爸爸减肥记、爷爷奶奶一起去跳广场舞……最让我感到好笑的是爸爸减肥计。你不听不知道，一听会吓一跳，我的爸爸有169斤的体重。他看起来好似不胖，实际上他有个西瓜肚！接下来就请看看我爸爸的减肥记吧！

他每天六点起来跑步，跑了不到15分钟，就气喘吁吁的，想回家倒头继续睡大觉了，可是他与周公约会的梦破灭了！在一旁监视着他跑步的妈妈说：“看看你身上的脂肪，继续跑，再跑一个钟！”爸爸听了哭笑不得，连忙说：“老婆大人，请饶命啊！”妈妈又说：“你就会口是心非，你现在的心里可在想着哪天等我也长胖了，也要来折磨折磨我。现在看你这么可怜，你且说几句好话给我听听，我先给你减少时间，还给你慢跑行不？”爸爸听了，灵机一动说：“老婆老婆，你真美！美若天仙！”“OK！”妈妈满意地说。

第二天早上六点了，爸爸还在呼呼大睡，老妈在家里大轰着他起床跑步。“哎，老爸，你现在就去跑步吧。妈妈连运动服、矿泉水、耳机都给你准备好了，你再不去，我和哥哥姐姐也都被你连累得没得睡了。”我揉了揉睡眼说。爸爸只好乖乖去跑步了，可是不一会儿，他就回来了，看见我在吃好吃的，一把就抢过去吃。“妈妈，爸爸偷吃巧克力、雪糕、饼干！”爸爸马上溜走了，还假惺惺地在看报纸！可妈妈一下子就抓住了爸爸。这不，又被骂了吧？在一旁的我们，哈哈大笑……后来的后来，在妈妈的监督下，爸爸终于减肥成功了。

我爱我家，爱我家的每一个人，欢迎你来我家做客。

