---
标题：一件令我期待的事
日期：2018-05-20 10:54:40
作者：孙世冲
---


上个周末，爸爸带我去哈密看车展。

哇塞，那里的车好多啊！我看着看着，突然一辆车映入我的眼帘，立刻吸引了我，这是一个脚踏车，两个漂亮的车轮随着音乐的律动闪动着，一个大哥哥踩着这辆车滑来滑去，一会儿上坡，一会儿下坡，那么的轻快自如，我觉得他的样子好帅啊！

我站在那里看的出神，拉着爸爸不肯让他走，爸爸看我那么喜欢，就带我去问了一下卖车的叔叔，他告诉我这叫电动平衡车，我多么希望能拥有它呀！我知道它一定很贵，但还是忍不住向爸爸提出了这个想法，爸爸犹豫了一会儿说：“好吧，我答应你，但你也要答应我，好好学习，把主要精力放在学习知识上。到了你生日那天我就把它作为生日礼物送给你。”

没想到爸爸这么痛快就答应了我，这可是一千多块呢，我突然觉得有点不好意思了。爸爸妈妈工资都不算高，但是我提出的要求他们都尽量满足我，我心里有点惭愧，但是我真的很想很想拥有这辆车。

我暗下决心，一定要好好学习，不能辜负了爸爸妈妈对我的爱和期望。这是一件多么令人兴奋的事啊，我好期待哟！

