---
标题：我爱我家
日期：2018-05-20 10:57:37
作者：林嘉楠
---


家，是我心中最温暖的地方。每天放学后，坐在校车上的我巴不得快点看到我家门前的那棵树。虽然生活免不了喜怒哀乐，但家却是快乐的源泉。

记得那一次我在家写作业时，害怕飞虫的妈妈怕虫子飞进家，所以叫爸爸快点把窗户关上。

大声应“好”的爸爸却不以为然，慢吞吞地走去关窗户。结果，就在他关上窗户的一瞬间，一只大黄蜂冲了进来！

前一秒还眉开眼笑的爸爸，下一秒脸色就变得惨白惨白的，紧接着就听到一串串大叫：“黄蜂啊！黄蜂啊……”

我一听，身体一震，连忙丢下手中的笔，抖着牙问爸爸：”黄……蜂……在……哪？”

爸爸回过头，食指胡乱指着，大叫一声：“在我后面！”

这时刚从厨房里出来的妈妈，一边走着一边嘀咕着：“你们怎么吵得跟菜市场一样啊？”可当她抬头看见黄蜂时，刷的一下，脸色变得比爸爸还白并发出一串惊天动地的大叫。

我急忙大叫一声：“别激怒黄蜂！”爸爸灵机一动说：“有了，看我的！”说完他立刻跪在地上对黄峰说：“蜂大侠，蜂大侠，饶命啊！小的有眼不识泰山，请快快出去吧！”

说完这话，爸爸马上跑去打开窗户，把“蜂大侠”“请”了出去。真是虚惊一场！而我和妈妈看了爸爸的表现后，早已笑得上气不接下气了……

那天晚上，我们一家人围在桌边一边吃着妈妈做的美味大餐，一边回忆着刚才爸爸的“英勇事迹”。说着说着，爸爸还讲起了他的童年趣事，而妈妈总是偷偷地往我们碗里夹菜。这时的我们，多幸福啊！

这就是我快乐、幸福的家，我爱我家！

