---
标题：我家的绿萝
日期：2018-05-20 10:55:58
作者：李浩冉
---


我家的阳台上养了一盆绿萝，那是我和妈妈一起从花市上买来的，我非常喜欢这盆绿萝。

绿萝的叶子是碧绿色的，长的像心形，它的茎长的很粗，沿着花盆中间的一个圆形直管往上爬，茎也越长越高。妈妈告诉我，绿萝的生命力很顽强，无论是在土里还是在水里，它们都能健康地成长，就算是把绿萝的根剪掉，它还是可以生长存活的。

通过养绿萝，我知道了妈妈的用意，妈妈是想让我像绿萝一样拥有顽强的精神，遇到任何困难，都会像绿萝一样去适应它克服它，使我能够健康的成长。

