---
标题：假如给我三天自由时间
日期：2018-05-20 10:54:38
作者：宝若麟
---


自由的感觉十分棒，自由的感觉十分美好，自由的感觉十分微妙，但对于我们学生来说，想要过几天可以自己自由支配的日子却比登天还难。

假如给我三天的自由时间，第一天我会和李逸飞、陈佳鹏在那绿茵茵的足球场上尽情地踢足球。比赛开始了，只见陈佳鹏趁我们不备，一个飞脚将球直直射进了我们的门里。我和李逸飞对看一眼，决心扳回一局，我将球带到了陈佳鹏的球门附近，正准备射门，被陈佳鹏一脚将球踢飞，李逸飞眼疾脚快，一脚将球带回，一个回旋踢把球踢了进去，我们终于打平了。陈佳鹏不服气地大声说：“再来！”再来就再来谁怕谁，我们一直就这样你来我往玩得不亦乐乎，直到夕阳西下才依依不舍地回家了。

第二天，我会来到那香气四溢，人来人往的自助餐厅去吃章鱼烧、煮鲍鱼、烤螃蟹、烤鸡腿等山珍海味，喝果汁、可乐等可口的饮品，给我的肚子来一个特大号的爆满，大快朵颐的感觉真是爽呀！

时间过得真快呀，转眼就到了第三天，也是我自由的最后一天，我要自己亲手做一个特大号的、充满爱的奶油草莓味蛋糕。并在上面写上“我爱你们爸爸妈妈”，送给我最最亲爱的父母，并为他们亲手做上他们最喜欢的食物，等爸爸妈妈下班回来给他们一个惊喜，感谢他们对我这么多年的养育之恩。

唉，不说了，反正这些都是幻想又不能实现。如果真的给我三天自由时间，我会按照上文去做的，我也会好好学习，为自己争取更多的自由时间。

