---
标题：假如我有七色花
日期：2018-05-20 11:00:16
作者：宋振超
---


有一天，我在上学的路上，天上不知掉下来什么东西，掉到了我的头上。我伸手一摸，摸到一朵花。

它的花瓣有七个颜色。花里有一个纸条，我抽出来，只见上面写着“这是七色花，它可以帮你实现任何愿望。”下边还有许愿的咒语。我很兴奋，但又在想不会是有人恶作剧呢，我得看看是不是真的。于是，我把七色花的一片花瓣撕下来，扔向半空，然后说：“我要去学校。”并念了纸条上的咒语。只见眼前出现强烈的光，晃得我赶紧闭上了眼睛。等光芒散去，我睁开眼睛的时候，发现我真的已经来到在学校了。好神奇啊！

到了教室我把七彩花藏了起来。上了两节课，我终于等到了第三节课的体育课了！我们班有一个同学不擅长跑步，跑步时总会摔倒，玩游戏都玩不好，经常被同学笑话。看他闷闷不乐，我想起了自己的七色花，我悄悄拿了出来，撕下一片花瓣扔向空中，说：“让我的这位同学跑步灵活起来吧。”然后念了咒语。一会，又开始游戏了，只见那个同学像我一样一路蹦蹦跳跳的，而且不像以前那样跑几步就摔跤了，特别灵活，同学们都看呆了，他自己也不知道怎么回事，但他很高兴，不再闷闷不乐了，和同学们玩得很开心。

在以后的生活中，我还要用剩下的五片花瓣继续帮助人。

