---
标题：有画家梦的我
日期：2018-05-20 10:59:53
作者：高天悦
---


我，一个普普通通的小女孩，长着一个塌塌的鼻子；一对浓浓的眉毛下面长着一双水汪汪的会说话的大眼晴。我有一头乌黑发亮的秀发被扎成马尾辫。我，在班里个子不高，是班里个子第二矮的女孩。

我的爱好很多很多，其中一个爱好特别与众不同，那就是在下蒙蒙细雨的时候出去逛，另一个爱好是很爱画画。

还记得有一年春天，正是春回大地，小草萌生的时候，外面下起了蒙蒙细雨，我飞快地穿好衣服，准备打着伞出去玩，只听见一种非常非常熟悉的声音："多穿点，千万别着凉了。"穿了很多衣服的我觉得自己就像背了一块巨大的书头，重重的。尽言这样，我还是从下雨的时候，一直玩呀，玩呀，一直玩到了蒙蒙细雨快要停的时候才回家。下雨时空气清新甜润，不再那样干燥。一切都是那样的美好。

我，一个非常爱画画的女孩。一次上美术课，老师让我们一幅人物与环境的画。我从上课铃一响就开始画画，画呀，画呀。下游铃打响了，班里一下子就乱成了一锅熟了的粥。但我不在乎，我还是在专心致至的画画。还有两分钟上课的预备响了，还是在画画的我竞然忘了要去上体育课。

这就是我，一个爱画画的我，你们喜欢我吗？悄悄告诉你们一个小秘密，我有个做画家的梦想哦！

