---
标题：故乡的春
日期：2018-05-20 10:57:31
作者：陈佳欣
---


在早春的季节里，故乡最美。

故乡的早春时节，总有调皮的小草早早的吐出一抹新绿，芬芳的花儿、高大的松树、清澈见底的小溪，让我想起妈妈在水塘洗衣裳的时候，小鱼、小虾也像看热闹似的聚拢来，我在旁边时不时用手碰一下水面，就看到波纹一圈一圈地荡漾开去……

看着树上小松鼠跳来跳去，听着鸟儿悦声歌唱，我再也闲不住了，飞快地拾起一块尖尖的石块在地上画起画来：火红的太阳、青翠的竹林、芳香的花朵、嫩绿的小草、微笑的蒲公英……画倦了，我就站起来，穿过一个的小山坡，来到村子旁边的马路上。路旁是两排挺拔的白杨和一些叫不上名字的景观绿植，树上的叶子油亮油亮的，像刚洗过澡似的。偶有几辆车来往经过，把乡间的这条小路拉扯的又细又长，随着地势起伏，车子就像在这条又细又长的“丝带”上飘动。

这就是我的故乡，北方的“渔米之乡”，也是春姑娘特别偏爱的地方！门前的一片稻田是这个季节里我和家乡的小伙伴最爱的地方，在田埂上嬉戏玩耍，晒太阳、挖野菜、幸运的话还可以在稻田里捉到一些小鱼小虾……

又是一个阳光明媚的午后，我和小伙伴们带上几个毛绒坐垫，几瓶解渴的牛奶，像出笼的小鸟一样争先恐后的奔向田野。我们来到一条小溪旁，将红的、黄的、蓝的毛绒坐垫铺好，三个人舒舒服服的躺下来。哇！瓦蓝的天空、火红的太阳、绿油油的茶园、哗哗流淌的溪水、似乎构成了一幅活的画卷。

我悄悄起身拾起一块石头投进小溪，水花四溅，我大笑着跑开，“啊！我的裤子！”姐姐们尖叫着，田野上出现了三个奔跑的身影，空气中回荡着我们童年天真无邪的笑声……

我爱我的故乡，更爱故乡的春天！

