---
标题：假如我是校长
日期：2018-05-20 10:59:07
作者：李梦想
---


现在学校还有老师的做法实在是太虚伪了。为了迎接上级领导检查，老师校长得到提升，弄虚作假，这样学生看着也会学坏的。

出现这些问题的主要原因就是老师校长太贪婪了：贪图名誉，贪图钱财！

如果我是校长，我一定让学校焕然一新。不会让老师贪钱出卖学生。把学生卖给补课班，跟补课班老师一起分钱。不会让老师在学校不讲重点，在补课班讲重点。我不会让学校老师发生这样的事情。如果谁做出了这样的事情，我立马把她开除了。

我还会安一个举报箱，如果老师做得不对，或谁受到了欺侮都可以举报。我会严惩肇事者。

我不会让老师留那么多作业，我要让学生有充分玩耍的时间。我还要添置更多的体育器材供学生使用。老师一定要按着课程表上课，不许取消体育课，体活课。

我相信在我的领导下，学校一定会成为纯净的校园。

