---
标题：我的自画像
日期：2018-05-20 10:57:57
作者：许小涵
---


我今年八岁了，我在哈密市伊周区三道岭中心小学，我是可爱型的女孩，我有一双水汪汪的大眼睛，黑黑白眉毛，一头乌黑光亮的头发，塌塌的鼻子，妈妈总是开玩笑说是我睡觉不老实压扁的。

我是一个小女孩，但我很坚强。有一次我溜冰，滑的很好，滑着滑着一不小心就摔倒了，我回头一看原来是一个大坑把我给摔倒了，我想我现在摔了只不过是摔痛了一点，如果是夏天我肯定摔出血了，我想站起来，可是疼得站不起来，妈妈说一定要坚持到底，然后妈妈就扶我站起来了继续滑，我又滑了一会，我跟妈妈说：“我想喝水”妈妈说：“好呀，喝完水我们回家吧。”我说：“好的。”回来我就想坚持到底是不是妈妈想让我做什么事都要坚持不要放弃。我想了想我明白了我一定要做什么也不要放弃，一定要坚持，妈妈说的有道理我以后一定要照妈妈说的做，要听听别人的说法。

这就是坚强的我，你们喜欢我吗？要是喜欢我就快来和我做朋友吧！

