---
标题：家乡的春天
日期：2018-05-20 10:59:54
作者：裴伦泽
---


家乡的春天是美丽的，家乡的春天是热闹的，家乡的春天是一个充满着欢声与笑语的美丽的季节。

俗话说的好“一年之计在于春。”春天是个万物复苏的季节。也是家乡最美的时候。

有一次春天，我跟爷爷回到了家乡。早上我出去走走，外面的空气新鲜极了，路边开着五颜六色的花，非常的漂亮。突然我闻到了一股香香的气味儿。我走近一看，原来是一朵深绿色的牡丹花。我吃了一口花瓣儿，苦的我心都要变绿了，但是我尝到了春天的味道。虽然苦，却回味无穷。在路上，我左听听，右看看。我的脖子都要变形了。小鸟在为我唱动听的歌，小草和大树向我点头微笑着。我都不好意思了。蓝蓝的天空。绿绿的大山。我想起了习近平主席说的“青山绿水就是金山银山……”

春天给我们带来了很多的快乐。这次回到自己的家乡，让我久久难忘。

