---
标题：我有一个小秘密
日期：2018-05-20 10:58:12
作者：郝俊鸿
---


每个人心里都有许多小秘密，我的心里也有一个小秘密。

我的大衣橱中间隔层抽屉里锁着一个小盒子里面放着10元、20元、50元、100元人民币，这些钱都是每次课堂老师听写和阶段考试得100分，爷爷奶奶给我的奖励，还有我帮妈妈扫地擦桌子、洗衣服……妈妈给的奖励。

每次打开盒子我的心里都美滋滋的，一张张仔细数着钱，看看增加了多少，为了多得这些奖励，我平时努学习，还多做家务。有一次，妈妈无意中看到了我的小盒子，问我：“雪雪，你这么多钱，以后打算用来用来做什么？”我用神秘的口吻告诉妈妈：“我不告诉你，这是我小秘密！”说到这里大家一定以为的是一个“小财迷”，其实我想等到爸爸、妈妈、爷爷、奶奶过生日时，用这些钱给他们每人买一份礼物，给他们一个惊喜，感谢他们对我的付出和关爱。

这就是我的小秘密，你可别告诉我的妈妈哦！

