---
标题：晒晒我们班的牛人
日期：2018-05-20 10:57:53
作者：马嘉宏
---


什么？你说我们406班没有牛人？告诉你，我们班的牛人可多了：会十八般武艺的“陈大人”“张小龙”；能说会道的“铜牙铁齿”“拍马屁大王”；还有什么消息都逃不过的“万事通”“千里眼”“顺风耳”；最后是幽默风趣的“笑星”“嘻哈天王”……但今天我要向大家隆重介绍的是“全能天王”——“陈大人”班长。

她有两大特点：非常的爱学习和非常的幽默。

爱学习

因为她非常爱学习，所以她成绩很好，在班里名列前茅。

记得有一次，我的“火眼金睛”看到“万事通”偷偷摸摸地走到“陈大人”身旁，然后“啊”的一声大叫，“陈大人”被吓得魂飞胆破，大声地说：“你干嘛？”“万事通”说：“下个星期二要考试，里面可有你不擅长的题哟。”“陈大人”听了后没说什么，赶紧抓起课本认真复习起来。果然不出我所料，“陈大人”打败了所有题目，夺得了全班第一名。

很幽默

期末复习期间，大家都很紧张。一个课间时间，“陈大人”把我和其他三位同学叫到一起，拿出一张写着“望，万，望，万……”的字条说：“谁读得出来我给谁一块橡皮擦。”他们都争先恐后地读着，而我却沉默不语。等他们读到一半时，她就说：“乖狗狗，别叫了，是不是饿了？”他们三个这才恍然大悟，“陈大人”还夸我说：“真是我们班的智力大王啊，如假包换的哟。”“哈哈，也不先看看我是谁就想来骗我。”“哈哈哈……”不仅他们三个人不禁一阵狂笑，同学们也都笑了，其实这都是“陈大人”叫我演的，为的是让同学们放松一下。

“陈大人”真是我们的好榜样啊，我要向她学习。

