---
标题：假如我是发明家
日期：2018-05-20 11:00:37
作者：韩玉斌
---


假如我是发明家，我要发明许多东西。我要发明会飞的自行车，它还可以瞬间飘移。我还想发明一个可以帮我写作业的机器人，但是这种机器人已经有了。我要发明功能更多的机器人。但是我最想发明的就是制造一个比地球更大的星球。

现在地球污染太严重，如果这样下去，早晚有一天地球会被人类污染得没法居住了。所以我要造一个更适合人类居住的星球。

那里有新鲜的空气，洁净的水源，绿树成阴，绿草如茵，遍地都是鲜花，许多小动物都自由自在地生活在那里，人类就可以移居到那里，到那里的人们要保护环境。谁要破坏环境就会受到惩罚。

我再把地球改造成能适合人类居住。到那时候人类就可以想到哪个星球居住就去哪个星球居住。谁也不会破坏环境，人们生活得都很美好。

这就是我的梦想，为祖国争光，为人类造福，让世界和平，没有战争，没有死亡。

