---
标题：小鸡逃生记
日期：2018-05-20 10:59:32
作者：韩瑞
---


鸡妈妈有六只小鸡宝宝。它们活泼可爱，一个比一个长的漂亮。

可是，它们非常贪玩，常常偷偷流出去玩。

一天，它们又偷跑出去玩，不幸被老鹰捉走了。

老鹰把小鸡们带到一个山洞里狠狠的说：“呆在这，等我烧好水，把你们全都退了毛烤了吃。”

小鸡们吓得要命，最小的一只哭着说“我们见不到妈妈了。”就在这时，一只小老鼠悄悄的来到小鸡面前。

它示意小鸡别害怕，还小声说：“是我妈妈让我来救你们的。妈妈说该死的老鹰是咱们共同的敌人；所以我们要联起手来对付它。现在你们别出声，跟我走。”

小鸡们跟着小老鼠钻进了老鼠洞。老鼠妈妈正等在那里。它们带着小鸡在老鼠洞里走了很久，过了好几个路口，像走迷宫似的。最后，它们来到一个小门前，老鼠妈妈说：“你们在这等着，我先出去看看。”它悄悄的到门外仔细看了半天，确定没有危险，才让小老鼠带着小鸡出来。老鼠妈妈孩特别嘱咐小老鼠，“你路熟，一定把它们安全送回来，交给鸡妈妈。一定要找能隐蔽的路走。不然，老鹰发现小鸡不见了，会追上你们的。”“我记住了，妈妈，放心吧。”小老鼠说。

老鹰烧好水，回来一看，小鸡们都不见了；急忙跑出去追，可是，小鸡早没了踪影。一顿美餐泡汤了，老鹰垂头丧气的飞走了。

