---
标题：爱美的我
日期：2018-05-20 11:00:58
作者：孟子怡
---


我是一个爱美的小女生，我有一双炯炯有神的眼睛，长着小鼻子，小嘴巴，淡淡的眉毛，最有特色的是我有一头亚麻色的头发，粉白的皮肤，我喜欢跳舞，喜欢画画，喜欢……这就是我。

记得在一个好冷的冬天，爸爸妈妈都出门了，留下我一个人在家里，我写完作业，悄悄地跑到妈妈的房间，把化妆品都拿了出来，画眉毛，抹口红，涂腮红…把我美的呀。美完了还觉得缺点啥，我又穿上了妈妈的高跟鞋，吊带裙这才觉得很完美了，我正站在镜子里沾沾自喜的欣赏美丽的我的时候妈妈回来了，看到我，吓了一跳，说：“我漂亮的宝贝，你美够了没有啊？这可是大冬天呢，冻感冒了多难受啊？”我这才感觉到真的好冷啊浑身的鸡皮疙瘩都冻起来了，赶紧恋恋不舍的脱掉高跟鞋，吊带裙，穿上了我的羽绒衣羽绒裤，这才感觉身上慢慢暖和了起来。

这就是爱美的我，你们喜欢这样的我吗？如果喜欢可以和我做朋友哦！你就会知道我有多爱美了。

