---
标题：争吵
日期：2018-05-20 11:02:21
作者：陈梓杉
---


我今天遇到糟糕的事，冯张桠跟我吵架。

我和冯张桠在操场玩劈叉。“石头、剪刀、布！”我赢了，脚往后走了一步，冯张桠把前面的脚往前一弄，不小心勾倒了我，我发火了，于是就骂了冯张桠。

又玩了一局，于是我想报仇，就在这一局，我也勾了冯张桠，冯张桠笑着说：“没关系。”我原是消气了，可冯张桠的笑让我不开心。

又来了一局，我又把冯张桠给勾倒了，这次，冯张桠生气了，她说：“你是故意的！”说完，就走了。

上课了，我心里不安，要是我没有骂冯张桠，有多好呀！想到这，她上次来我家玩，我和她的快乐，真不知道怎么形容，我要向冯张桠道歉吗？如果我去认错，未免也太丢脸了！我和她在学校时，一起玩，一起写作业，那时，我和她多快乐！我心里暗暗地说：向她道歉吧，做从前的好朋友！可是“请原谅”这几个字，我怎么也说不出口。

我终于挨到了放学，老师上课，我都没听。我一个人走在路上，正好，遇到冯张桠，我鼓起勇气，走上前：“对不起冯张桠，我不该勾你，我们和好吧！”

“好、好！”她开心地说，“我们重新做好朋友！”

太阳快下山了，我们俩异口同声地说：“再见！再见！”说完，就开开心心，蹦蹦跳跳地分手了。

这一天，是我和冯张桠最快乐的一天。我永远忘不了这一天！

