---
标题：春天的柳树
日期：2018-05-20 11:03:14
作者：刘怡君
---


阳春三月，鸟语花香，春色满园，春姑娘迈着轻盈地步伐来到了我们身边，大自然的一切好像是约好似的，换上了春装。

随着气温的慢慢升高，柳树已经耐不住寂寞了，道路两旁笔直的柳树泛出一片片新绿，又细又直的柳枝倒挂着垂下来，像一条条绿丝带又像一群婀娜多姿的美少女，沐浴在阳光明媚的春风中，摆动着柔美的身躯像舞蹈家一样翩翩起舞。刚发芽的柳叶宝宝是浅黄绿色的，他们像一只只小眼睛，好奇的张望着美丽神奇的世界，又像一个个娇羞的小一美女，像妈妈说着什么可爱极了。

远远望去，远处的柳树三个一群，五个一伙，像一个个绿色的小家庭，似乎告诉我们：春天来了，春天来了。

怪不得诗人贺知章说“碧玉妆成一树高，万条垂下绿丝绦。不知细叶谁裁出，二月春风似剪刀”。

