---
标题：春天的湿地公园
日期：2018-05-20 11:04:14
作者：郭映东
---


湿地公园风景优美，空气清新，吸引来了许许多多的城乡游客前来参观，我也不例外。

从湿地公园的贞观门进去，映入眼帘的则是郁郁葱葱的一大片一大片的树林。树林里的树木各式各样，千姿百态。杨树个个精神抖擞，像卫兵一样守卫着湿地公园。柳树的柳条宛如一位婀娜多姿的美少女，在微风的吹拂下摆动着绿色的连衣裙随风摇曳。松树的松果大小不一，大的像流星，小的像星星一样，零星似的点缀在墨绿色多树冠上，好像不时有松鼠出没，真让人爱不释手。

我们边走边看，不知不觉中就来到了九曲线桥，它像一条巨龙横卧在河面上。湖里的水真清啊，清的能看见湖底的石头和嬉戏的鱼儿，更像一块无瑕的翡翠，美极了。

我们又来到了德尚桥。从桥上走过，一眼就看见了月亮湖，因为月亮湖的轮廓酷似月亮，因此，这座湖得名为月亮湖。

当我看到叠水石饥，便迫不及待地跑了过去。巨大的瀑布倾斜而下，气势犹如“飞流直下三千尺，疑是银河落九天”。啊！不断溅起的水花就像一个调皮捣蛋的精灵。

湿地公园，你真美！你无时无刻的展示着自己的壮丽与神奇。

