---
标题：美丽的崇义园
日期：2018-05-20 11:03:36
作者：武诗淳
---


“胜日寻芳泗水滨，无边光景一时新。等闲识得东风面，万紫千红总是春。”春天来了，我和妈妈一起去崇义园踏青。

一进崇义园的正门，就是一片空地，空地上的可以玩耍，锻炼身体、跳广场舞……最引人注目的是前方有一座假山，山的形状千姿百态，有的像凶猛的老虎，有的像顽皮的猴子，有的像喷水的大象……假山的左边有许多连翘花，连翘花探出的枝条，满枝金黄，如璀璨的金星缀满枝头，互相簇拥着、互相映衬着、热热闹闹地描绘了明媚的春天，美丽极了。假山的右边有许多柳树，柳树耐不住寂寞了，宛如一位婀娜多姿的少女在微风的吹拂下摆动着绿色的连衣裙，配上旁边的连翘花，简直是一幅迷人的生态画卷。

沿着鹅卵石铺成的小路，我们来到了凉亭，那是供人们休息的地方。下了凉亭，我们就来到了一个人工湖，人工湖是那样的清啊！清的可以看见水底的小鱼儿欢快的游来游去，人工湖是那样的绿呀，绿的像是被周围的绿树绿草染过似的。在人工湖上横跨着几座石壁，上面刻着全国知名的孝义名人，有舍己为人的马牡丹、有著名作家马烽……。他们是可是我们孝义的骄傲啊！还有刻着一些具有教育意义的爱国诗词、孝义文化特色皮影，为崇义园增添了一道风景线。

崇义园是一座美丽的公园，我爱崇义园，我也爱我的家乡。

