---
标题：我能当好班长
日期：2018-05-20 11:04:32
作者：张子乐
---


时光如水，岁月如梭。转眼间我已经是小学五年级的学生了。在那个晴朗的三月里，我终于如愿当上了梦寐以求的班长。

本以为班长是班里的“二当家”，可以肆意妄为；本以为班长是老师的左膀右臂，可以替老师分忧解难；本以为班长是所有同学羡慕的对象，老师眼里的宠儿。可，现实却是残酷的。

那是一个阴云密布的上午，天阴沉沉的，上帝没睡醒吧！我走在上学的路上，心里嘀咕着：今天可是我被封为班长的第一天，天气就这么糟糕，上帝也太不给我面子来了吧。哎！我刚走进教室的门，看到同学们都在安安静静地坐在座位上读书，就连淘气包杨文涛和郜思宇也乖乖地拿着书本，我正疑惑他们怎么这么主动。好景不长，我刚坐到自己的位置上，还没等我拿出书本，教室里就像猛然爆发的山洪一样，有的同学开始说话，有的同学开始画画，还有的同学甚至折起了纸飞机满教室乱扔。这让身为班长的我忍无可忍。“狮吼功”重现江湖：“都给我闭嘴……”顿时，教室里鸦雀无声。可没过几秒，教室里又“地震”了。他们根本没把我放在眼里。

不过我们的班级是“母系”班级，班里“武霸”都是女生。这不，我联合几个班干部把杨文涛和郜思宇一番教育，这招“杀鸡儆猴”起到了效果，其他同学也不在闹了。好在这一招管用。这时，老师走了进来，看见我们努力用功的样子满意地笑了。我也暗自松了一口气。幸好老师没看见上一秒，否则我可没面子。

以后我一定会加倍努力，管理好班级，替老师分忧。

