---
标题：爱滑滑板的我
日期：2018-05-20 11:03:28
作者：周子玥
---


我今年九岁了，在哈密巿伊州区三道岭中新小学上三年级。我有一头乌黑发亮的头发，一双像两颗黑葡萄一样的小眼晴，眼睛下面长着一个塌鼻子，我还有一张爱说爱笑的嘴呢！

我最大的爱好是滑滑板。因为滑滑板也是要学的，所以我还得找一名老师来教我呢。这名老师是谁呢？哈哈，你们猜不出来了吧，让我来告诉你吧，那名老师就是余明蕊姐姐，其实，余明蕊姐姐那时候也才刚刚学的滑滑板，但是她知道滑板该怎么滑，也是她的举劫让我想学滑板的。开始，我和余明蕊姐姐练的时候是扶着墙滑，我和余明蕊姐姐滑的都不太好，过了几天，因为余明蕊姐姐比我早练了几天所以她先学会了滑滑板。每当我看见余明蕊姐姐在余姥姥家的楼房前的空地上自由向在的滑滑板的时候，我都会想：哎，我什么时侯能像余明蕊那样自由自在的滑滑板啊！我就暗下决心一定要好好练，争取快点儿把滑板学会。第一天，我比昨天好了一点儿，但拐弯的时侯还是不行。第二天时我忍着浑身的酸痛又开始啦练习，最终比前一天直着滑的时侯好了些，但拐弯道就控制不好，直接摔了个屁股蹲，疼得我呲牙咧嘴的。本来想放弃呢，妈妈告诉我一定要坚持，不能遇到困难就退缩。到了第四天，我又去练习滑滑板，经过一个星期的练习，我终于学会滑滑板了！这时的我兴奋无比，因为我在学滑滑板了中做到了坚持！

哈哈，这就是我，一个爱滑滑板的小女孩－周子玥。

