---
标题：我脸红了
日期：2018-05-20 11:01:18
作者：陈梓榕
---


人生有很多种表情，比如惊讶、疑问、高兴……而我说的却是脸红。

那是星期五的英语课，老师在发试卷。当点到“陈梓榕”三个字时，我坐立不安：会是多少分呢？“一百分！”我惊讶得不知怎么说。我红着脸上讲台领试卷。可是，当我领取试卷时，老师忽然又拿走了。这是怎么回事？我被老师的行为疑惑了。老师说：“她平时考得怎么样？”“90到95之间！”同学们大喊。老师又轻轻地说：“到我办公室一趟。”我大吃一惊：考这么好还到老师办公室！我伤心地回到座位上。

终于挨到了下课。我垂头丧气地到老师办公室。老师见我来了，热情地欢迎我说：“你考了一百分，所以我奖励你一个书签，希望你在别的方面进步。”我又脸红了。兴奋地回到教室。

这两次脸红使我终生难忘，因为老师给了我信心！

