---
标题：中国速度
日期：2018-05-20 11:04:59
作者：周春霖
---


星期六这天吃过晚饭，我坐在沙发上翻看相册，当我看到那张我在火车上的照片时，思绪一下子飞到了三年前。

那年夏天，爸爸带我去山东看望我的曾祖母。我是第一次远行，真是有些兴奋。虽然以前也乘过火车，但卧铺车厢我还是第一次进，所以看什么都新鲜，对什么都好奇，摸摸这里，碰碰那里。不知什么时候爸爸给我拍下这样一张照片：我用手托着下巴，望着车窗外，脸上傻傻的笑着，不知在想什么美事，也许在笑自己进了卧铺车厢就像刘姥姥进了大观园一样好玩吧。

想到这，我忍不住笑了。爸爸在旁边说：“还记得那次路程一共用了多长时间吗？”我摇摇头，“十九个小时。”爸爸说。“那你知道前几天我去山东路上用了多长时间吗？”爸爸又问。我哪里知道，所以我又摇了摇头。爸爸说：“只有六个小时。”我很惊讶，“为什么这么快呀？”“因为现在有高铁了，速度飞快。”爸爸回答。

后来爸爸又告诉我他小的时候，乘火车去山东需要一天两夜才能到达。有时候中途还要换车，那就需要更长时间了。听了爸爸的话，我想起前些日子看电影《铁道飞虎》的时候，那个年代的火车还是烧煤的呢，那时候的车速应该更慢。

这时妈妈说：“知道吗？我看新闻里说，很多国家羡慕我们的高铁，说是中国新四大发明之一，都要把我们国家的高铁带到他们国家去呢！”

爸爸笑着问我：“那你知道为什么火车车速越来越快吗？”我清清喉咙，用夸张的声调说：“时代在发展，科技在进步，我们国家越来越强盛，火车当然越跑越快！”说完。我们一起笑了起来。

这时，电视新闻传出这样的声音：一带一路，是最大规模的全球经济振兴计划，是最受欢迎的国际公共产品，是前景最好的国际合作平台……

中国，一定会成为引领世界发展的火车头。

