---
标题：说说我自己
日期：2018-05-20 11:05:25
作者：千锦琨
---


我今年九岁，在哈密三道岭中心小学三年一班读书。我中等的个子，一张圆圆的脸，两条又黑又浓的眉毛下，长着一双水灵灵的大眼睛，显得又聪明又伶俐。乌黑的头发，留着一个小平头，上学的时候总是穿校服，平时我爱穿一身运动服，脚上总是穿一双运动鞋，想一个小运动员。爷爷奶奶姥姥姥爷经常夸我长得帅，我听了夸奖心里很高兴。

我的兴趣爱好有很多，如踢足球；打羽毛球、跳绳，但是我最喜欢的还是踢足球，我希望我长大当一名足球运动员，在亚运会上、奥运会上多拿金牌为祖国争光。

因为我贪玩不爱读书，我的学习成绩一直不是很理想。爷爷说我家的孙子聪明和学习不相称，我听了以后很不好意思。今后我要认真读书，刻苦学习，取得好成绩让爸爸妈妈满意，爷爷奶奶高兴！这就是我，一个长得又帅又聪明又贪玩的小男孩！

