---
标题：记一件难忘的事
日期：2018-05-20 11:08:01
作者：孙邦皓
---


每个人的一生都会经历很多事，每每想起，有甜蜜、有悲伤，并会从中受到心灵的启迪，在指针的跳动声中，我学会了珍惜时间；在妈妈的泪水中，我学会了诚实和勇敢；在家庭生活的点点滴滴中，我感受到了父母的艰辛和付出。

而去年寒假里的那件事我却不愿再去回想，因为我做得实在是太不应该了。

那是一天晚上，我正在写寒假作业。爸爸妈妈为了不打扰我，去了隔壁的房间。我写着写着，心里突然冒出个想法：现在都几点了，这么晚了我还在奋发图强，得了，休息一会儿吧！于是，我盖上笔帽，轻轻地把笔放在布满书本的桌面上。接着把自个儿沉甸甸的头慢慢地放在书桌上，跟个木头人似的，一动不动。“咚咚”我听见了脚步声，不禁非常紧张，每根神经都绷得紧紧地，手心里骤然潮湿了，我以迅雷不及掩耳之势瞬间翻开书本，装出学习的样子，还不时假装地查查资料。

等到妈妈再次回到隔壁关上门，我又开始了之前的动作，趴在那里一动不动。直到一个小时后，爸爸过来了，这次可没有上次那么“幸运”了，我被发现了。哎，说不过去呀！一个多小时写了九个字说不通啊。爸爸严肃地批评了我，事后我幡然醒悟，自己是多么的无知。这时耳边又想起老师时常说的那句话“黑发不知勤学早，白首方悔读书迟”。

这件事虽然过去了很久，却让我至今难忘，因为我觉得当时的自己太无知，太贪玩了。学生时代只有短短的几年，我应该把握现在，珍惜每一分，每一秒。爸爸常说的一句话我至今都不会忘记“成功的路上并不拥挤，只是坚持的人不多”。

