---
标题：我和妈妈换角色
日期：2018-05-20 11:05:23
作者：王尧
---


暑假里的一天，外面娇阳似火，我和妈妈在家，妈妈忙着做各种家务，我在床上看书，突然我的小脑袋里冒出一个新奇的想法，我想和妈妈换角色，感受一下当家长是什么样的感觉。于是我急忙跳下了床，跑到妈妈面前说：“妈妈，我们今天互换角色，我当家长，你当孩子，怎么样？”我迫切的渴望着妈妈的回答，妈妈想了想说：“好啊！既然你有这个想法，那我就来成全你，和你换上一天，让你好好体会一下，但事先要讲好规则，中途不许反悔哦，你能做到吗？”我爽快的保证说：“绝对能！”

于是我换上了“战袍”——妈妈的围裙，而妈妈则变身成为一个乖巧听话的“女儿”去看书了。我站在客厅，正在想我都需要做些什么，这时“女儿”喊道：“妈妈！我想吃苹果，麻烦你帮我削个苹果。”我马上削好，送给了“女儿”，这时“女儿”提醒我说：“妈妈，今天还没有擦地板、收拾屋子哦！”我马上回想了一遍妈妈平时都是怎么做的，我先拿了扫把扫地，又用拖把拖了一遍，还要浇花、擦家具，只干了这几样我就有些累的不行了。

这时“女儿”又提醒我说：“马上中午了，要准备午饭啦！”可是做饭对于我来说实在太难了，但我既然说了就一定要做到，我想了想还是煮面吧，这个还是比较简单的，我匆匆的往锅里加了许多水，等水开了，我手忙脚乱的就往里面下面条，为了让面更好吃又分别放进西红柿、黄瓜、火腿。过了一会儿，我觉得面应该是好了，便盛出了两碗，急着喊“女儿”来吃饭，让她尝尝怎么样，她皱着眉说：“这面有些没熟哦，而且怎么一点儿滋味都没有？”“不会吧？”我拿起筷子尝了一口，面条真的是又硬又难吃，我觉得有些失败，感觉当妈妈真是不容易，但我答应了妈妈不能中途反悔，只好继续做我该做的。

我刷完了碗，刚准备去床上休息一会儿，可女儿又提醒我说：“妈妈，明天咱们外出要带的东西还没有准备呢，我的运动鞋也没刷呢，垃圾也没有倒呢，还有我的一套衣服也要帮我找出来。”我听完瞬间想：天呐！怎么有这么多的事情啊？我实在是好累啊，我问妈妈：“我能不做家长终止游戏吗？”妈妈说：“别忘记我们讲好的规则哦！做事不能半途而废。”

我只能硬着头皮撑着把所有事情都做完，这时已经是晚上了，我累瘫在床上一动也不想动，妈妈来问我感觉如何？我说：“当大人一点儿都不好，太辛苦了。”妈妈说：“可大人们每天都是这样生活的啊，这就是每个人该承担的责任。”我听了妈妈的话，若有所思的点了点头。

我从这个游戏中体会到了做父母是多么不容易，以后我要尽可能自己的事情自己做，也要多关心和体贴妈妈，多帮妈妈做家务，减轻妈妈的负担，做个懂事的好孩子。

