---
标题：环保你我他
日期：2018-05-20 11:07:39
作者：于苏皓
---


唐代大诗人杜牧曾吟诵过：“千里莺啼绿映红，水村山郭酒旗风。”那时的风景宜人、山清水秀，令人心旷神怡。而现在，垃圾袋在大风中“翩翩起舞”不足为奇；江河不再清澈，鱼儿“皱着眉头”不知游向何方，不足为奇；雾霾入侵人们的生活后，人们纷纷戴上口罩，也不足为奇……

为什么会这样呢？究其原因，是人们不重视保护环境，造成了环境污染。我总结出三条造成污染的罪魁祸首：一、乱扔垃圾；二、排出有害气体；三、乱砍滥伐。

首先，白色垃圾就是垃圾队伍中一个不小的家族。其家族危害大，具有多种对人体有害的物质。其家族表现犹为“突出”的是塑料袋、塑料餐盒等等。可是人们仍在不断地生产、使用、丢弃着……

其次，工厂、汽车排出的有害物质造成的环境污染令人发指。大家一定都知道前一段时间大庆忠旺铝业闹得沸沸扬扬的事儿。铝的生产过程中会排放出多种有害物质。试想，40多个大烟囱一起排放有害气体，危害多大呀！

另外，自古就有“山上不栽树，山下走泥路”“植树造林镇风沙，遍地都是好庄稼”这样的谚语，植树造林的好处也是人尽皆知。可近年来，人们故意“反其道而行之”乱砍滥伐。这下可好了吧！雾霾就像一个猖狂的魔鬼，风沙就像一个张牙舞爪的妖怪，使人们望而生畏。

现在，地球的生态环境就像站在悬崖的边缘，岌岌可危，一不小心就会跌进物种灭绝的万丈深渊，从此一蹶不振。面临这种危机，人们的环保意识才逐渐增强。前不久，我去参加了一个植树活动。植树现场人山人海，大概有3000多人。有许多志愿者、军人、学生、老师和工人……每个人都扛着一把铁锹，拎着一个水桶，积极地参加到植树中去。由此可见，大庆人民开始意识到了植树的重要性，他们是多么希望能够尽自己的一份力，把大庆变成一座鸟语花香的“绿城”呀！

一滴水不算什么，可千万滴水就可汇成江河湖海；一盏灯不算什么，可千万盏灯就能照亮整个天空。朋友们，如果你我他一起献出自己对环保的微薄之力，那么，中国环保的前景将会是一片光明！

