---
标题：乡村行
日期：2018-05-20 11:08:19
作者：张显
---


五一假期妈妈说要去姥姥家看看。我高兴极了，早就盼着这一天了！爸爸在前面开车，我坐在后面欣赏路边的美景。一路上树木成荫，像一个个士兵在站岗。到处是盛开的小花，像一张张孩子们的笑脸，好一片生机盎然的景象，真美啊！妈妈说：这就是春天的力量，谁也阻止不了万物复苏。不经意间姥姥家就到啦，刚一进院子我就跑向了姥姥家的菜园子，发现我去年种的西瓜种子竟然发芽了！妈妈说：“这就是春天的力量，让你种的西瓜种子又重新获得了生命。”就在这时我听见房间里传来了此起彼伏的笑声、喊声，“一条，二万，三饼……”真是热闹啊！姥姥早早就给我准备好了我喜欢吃的水果和饭菜。吃完饭我就拿起铁锹来到院里挖蚯蚓，不一会儿我就挖到了四条大蚯蚓，真是太开心了！

时间过的真快，三天的小长假结束了，我们要回家了。返程途中，突然汽车的轮胎爆了，不得已停在了路边。就在爸爸焦急万分的时候，有一个好心人发现了我们，走了过来帮助爸爸把备用轮胎换上了，我们得救了！

回到家，想想这两天发生的事情，还真让我流连忘返，回味无穷！爸爸带我去洗澡，洗去了这两天的疲惫和尘埃，为明天上学做好充分的准备。你们知道吗？我还有个小秘密呢！那就是姥姥家的菜地被我翻了个底朝天。

