---
标题：自我介绍
日期：2018-05-20 11:06:02
作者：崔钊瑜
---


我，今年九岁了，在哈密市伊州区三道岭中心小学上学，是一名三年级的学生，圆圆的脸上嵌着一双水汪汪的大眼睛，十分有神，一头乌黑的短发，我个子不高，身材虽然瘦小，但是很结实。我的小手十分可爱，因为我的手却是胖乎乎的。

我很有爱心，喜欢小动物。记得有一段时间演过《鲨鱼大营救》，里面演的是：有几艘渔船，上面的渔夫捞上了几条大小鲨鱼，把它们的鱼鳍给割掉，再把它们扔回大海让它们慢慢死去。有些对鲨鱼有研究的科学家们说：“如果人类不会到它们的领地去打扰它们，它们是不会攻击人类的”。我想如果鲨鱼能成为人类的朋友，那该有多好啊！可惜那些渔夫把它们一天一天的杀掉了，那么我们人类会将得到大自然的惩罚的。我想对那些渔夫说：“不要乱杀鱼了，鲨鱼是我们人类的朋友”。

听了我的自我介绍，你想跟我做朋友吗？

