---
标题：学骑自行车
日期：2018-05-20 11:05:46
作者：杜林桐
---


光阴似箭、岁月如梭。很多记忆随着时间的消失而变得模糊。在我成长的道路上，发生过许多难忘的事。有幸福的，有快乐的，有后悔的，还有感动的……其中一件事令我极为感动—学骑自行车。

一个阳光明媚的周末，我兴致勃勃地和爸爸妈妈去公园骑自行车。之前我一直骑带有两个副轮的儿童自行车。渐渐地，我觉得自己长大了，再骑这种车就显得有些稚嫩了。于是，我就嚷着让他们带我去学骑自行车。一开始，我再三嘱咐爸爸：“您千万别松开手，我怕摔倒。”他微笑着点头答应了我。我便踉踉跄跄地开始学习骑自行车了。骑着骑着，我觉得车速快了很多，我回头一看，原来他们早已经松开手了。我心里一慌，手忙脚乱，不知所措，一下就人仰马翻了，手和腿都摔破皮了。我坐在地上嚎啕大哭，任他们怎么叫我也不起来。妈妈飞快地冲到我的面前，含着眼泪为我包扎伤口。这时爸爸走过来，严厉地对我说：“人生总不能一帆风顺，这点小事就屈服了，长大以后怎么办？”我听了爸爸的话立刻站了起来，擦干眼泪，继续学习。上车时小菜一碟，一下就窜出好远，可是看到眼前的障碍物，不知该如何下车子。我慢慢地把车速控制下来，用一只脚先着地，就学会了从自行车上下来了，爸爸看着我熟练了很多，满脸的严肃瞬间消失了，取而代之的是满脸的笑容。当时我既兴奋又感动，如果没有爸爸的激励，我也许现在也不会骑自行车。我这才知道，原来爸爸也是非常爱我的，只是表达的方式不同罢了。

在成长中的生活中，总有一些事情感动着我们。其中，父母之爱是这个世界上最感人和真挚的。父爱如山，母爱如海；父爱无形，母爱有情。爸爸妈妈，在你们的爱巢中，我在感动中长大，在幸福中成长﹗

