---
标题：我的自画像
日期：2018-05-20 11:04:26
作者：王家豪
---


在我们班里，有一个小男孩，他有一双大大的眼睛，像两颗晶莹的葡萄，鼻子平平的，嘴巴小小的。他的身上到处都肉嘟嘟的，鼓鼓的肚子再配上一双“大象”腿，妈妈看了直摇头，说“愁死人了！”因为从小不注意，所以他的鼻梁上还架着一副小眼镜。

他是个小马大哈，经常丢三落四的。书经常落到学校，放学后，妈妈再拐回去给他取，姑姑有时候往他兜里塞上十元，二十元零花钱，也总是不翼而飞，更严重的是，妈妈给他去哈密花了九百多块钱配的眼镜居然让他戴了几个月就给弄丢了。妈妈经常说：“什么东西都有它的位置，用完要放回原处。”可他这个小马虎总是左耳听，右耳冒。

别看他很马虎，却很爱看书。不论走到哪，只要一看到有书，就会如饥似渴地把它读完。就像高尔基说的一句话：“我扑在书上，就像饥饿的人扑在面包上。”另外，小马虎的电子琴也弹的不错，他今年要过八级了。虽然越来越难。但他有信心，一定会过完十级的。这些算不算小马虎的优点呢？

你们猜到他是谁了吗？他就是王家豪小同学。

