---
标题：树林中的发现
日期：2018-05-20 11:06:58
作者：乔梓航
---


不同的季节，我走进小树林，就会有不同的发现。下面，我给大家介绍一下。

春风拂面的季节，风儿吹过小树林，柳树像美丽的少女，扭动着它们细细软软的腰肢，跳起最优美轻盈的舞蹈。杨树的影子映在河里，风儿吹动它们粗粗的腰时，河里的影子也会跟着清风扭扭腰。梧桐树的叶子宽大，在风中摇摇摆摆，它们就像一把把小扇子，带给我们一阵阵凉爽的春风。

烈日炎炎的夏天，树木枝繁叶茂。风儿吹过，树叶会发出“沙沙沙”的声音，有的像爷爷在“哈哈哈”地笑；有的像士兵在练操；有的像妈妈在抚摸我的头时发出的笑声；还有的像风和树在玩游戏，真有趣啊！

到了金风送爽的秋天，很多树叶慢慢地变成金灿灿的，并且会飘飘悠悠地落下来，有的像蝴蝶在翩翩起舞；有的像仙女在散花；有的像风车在旋转；有的像黄莺在飞翔；还有的像舞蹈演员在轻盈地跳舞。落叶仿佛给大地披上了一层厚厚的棉袄。

鹅毛大雪的冬天到了，晶莹的雪花落在树上，仿佛为大树披上了一层白衣裳，树枝好似一个巨人的冰棒。这时的树林好像一个童话世界。

这就是我在树林中的发现，你觉得美丽吗？

