---
标题：我最喜欢的一个人
日期：2018-05-20 11:07:20
作者：周国昱
---


老师，您是大海，我就是一条小鱼，在您的怀抱里快乐地成长；老师，您是大树，我就是一片叶子，是您让我吸收着知识的营养；老师，您是蓝天，我就是一朵白云，在您广阔的胸怀里畅游；老师，您是蜡烛，牺牲了自己，却照亮了我们前进的道路。要说我最喜欢的人，那当然是我的班主任赵老师。

那天下课，老师让我把作业收上去，说完，她便回办公室了，我翻出了昨天的作业，但我看到大田字本时，忽然想：咦，老师留这项作业了吗？我好像没写呀！当我打开作业本时，果然我只写了几个字，这下，我可急坏了，我也不能把空本交上去呀，还是先把别人的作业交上去吧。在去办公室的路上，我想：要不，我骗老师一下，就说都交了，这样她就不会发现了。可我转念又想，不行，万一老师查人数，不一样被发现呢？再说骗人本来就是不对的，更何况骗老师呢。就这样纠结了半天，也不知道怎样说。眼看着办公室门就在眼前了，还不知如何是好，最后，我到了门前，只好用手轻轻地敲了敲门，经过同意后，我推开了门，也不管别的，用极小的声音说道：“老师，对不起，作业我忘记写了。”我本以为老师会大发雷霆，把我给狠狠训一顿，可是让我意想不到的事发生了，老师并没有生气，而是说：“没关系的，知错就改就是好孩子，下午补完再交上来就可以了，但是下不为例啊。”老师的这句话虽然不长，但却让我一直铭记在心。

老师，您宽容、您从容、您对我们的爱无声无息。我若是一只沉重的船，您便是我那顺水的帆，逆水的纤。我若是一朵盛开的花，您便是晴风，为我播送芳香；我若是那干涸已久的禾苗，您便是那从乌云中落下的雨水，滋养着我们茁壮成长。而您若是那湛蓝的海，我就是那瓦蓝的天，那爱海的天，爱老师的我！

