---
标题：未来的汽车
日期：2018-05-20 11:14:29
作者：管晋浩
---


我想发明一种多功能的汽车，它可以上天飞翔，潜入水底，还可以在陆地上像光速一般行驶。

如果我想看看宇宙，只要按黑按钮，它的两对轮子就会变成两只机翼，像火箭一样在天空中翱翔。我可以看见满天的星星亮晶晶的，像闪亮的珍珠。如果能把星星摘下来，串成项链，戴在自己的脖子上，那该多美呀！

如果我想去海洋里看小鱼，只要按黄按钮，它就像潜水艇一样潜入大海。我会看到不计其数的海底生物。海浪一个接一个地涌上来，像在进行跳高比赛。

未来的汽车在陆地上的速度比飞机还要快。如果我想去游乐场，就按一下红按钮，它就会像宇宙飞船一样，瞬间把我带到游乐场，我可以无忧无虑地玩荡秋千、摩天轮、爬高、海盗船……

希望通过我的努力，发明出这种多功能汽车。

