---
标题：我爱校园的秋色
日期：2018-05-20 11:13:05
作者：王禹晗
---


我们的校园一年四季都是美的，然而我最喜欢校园的秋天。

一走进龙凤区一小的校门，映入眼帘的就是一个个大花坛，里面种着五颜六色的花。校园秋天的花坛，美得就像一幅活的画。

走近了看，各种小花纷纷绽开笑脸：瞧，门口这红色一串串的是串红，金黄的是步登高；看，喇叭花也开了：粉的、紫的，各个娇小、艳丽。还有一些叫不出名的小花散落在校园里，为这秋的画卷抹上一道亮丽的色彩。

校园的宣传栏一角种着片片野菊花，有怒放着的，还有含苞待放的，各个小巧玲珑。野菊花白的如雪，粉的像霞，黄的似金。我爱野菊花是因为它们不怕冷，越到秋季，它们开得越艳。

金秋时节，我们最喜欢的大丽花开了。看，一大朵、一大朵深红的花朵争先恐后地开满枝头，这团团大花像红红的火焰，像灿烂的锦缎，像孩子们的笑脸。远处还有紫色带白边的、粉色带白边的大丽花，娇艳的花朵多么雍容华贵。

下课的时候，我和小伙伴经常来这里观赏，闻一闻花香。这幽幽的花香让我们忘记了疲劳，忘记了烦恼。

秋天的校园是一幅色彩艳丽的油画，婀娜多姿的垂柳、争奇斗艳的花朵五彩斑斓，美不胜收。

有哪一个校园能比得上我们的校园呢？我爱校园的小伙伴们，更爱这迷人的校园秋色！

