---
标题：亲情在浴室中
日期：2018-05-20 11:11:12
作者：皇甫金庚
---


日子一叶一叶的从生命之树飘落，不经意间，才蓦然发现，岁月已在我的成长之树上环绕了10圈年轮，随着年龄的增长，让我对亲情也有了新的感悟，懂得了原来亲情也在浴室中。

升入四年级，功课渐渐多了，作业也多了，我感到很累，做什么事都无精打采的，细心的妈妈看到我劳累的样子很心疼。所以每天我写完作业后，妈妈都会放一盆热水让我洗澡。那水不冷不热，每次泡在浴盆中，我感到舒服极了，也在浴室中体味到了亲情的温暖。

很快夏天过去了，寒冷的冬天到了。

一天，我发现了一件奇怪的事，妈妈去浴室放水半个小时都没有出来，我着急的喊：“妈妈，你怎么还不出来呀？”当我看到妈妈从浴室里出来，穿着浴衣已经洗完澡了。那一刻，我的心里像吃了一颗青果，酸酸的，很不是滋味。一连几天都是这样，我心中的疑惑越来越大，难道妈妈不爱我了吗？

有一次，我上卫生间时听到爸爸、妈妈在说话，我仔细地听着，爸爸说：“你现在怎么不让孩子先洗澡呢？你没注意他天天撅着嘴吗？”“你可真笨”，妈妈说，“我先洗是想让浴室热一些，不让孩子着凉感冒。夏天让他先洗，是因为浴室凉快，孩子先洗舒服一些。”听到妈妈的话，我的心里暖暖的。

原来妈妈并不是不爱我了，而是默默的将这份爱融入在生活的点点滴滴中，伴我成长，这温暖的亲情就像在沙滩上走过一样，留下了一串串温馨的脚印……

