---
标题：做最优秀的自己读后感
日期：2018-05-20 11:10:21
作者：姚昕沂
---


愉快寒假马上要结束了，我在寒假里读过了《三国演义》这本书，虽然它里面的故事很精彩，但是却不是这个寒假中读的最喜欢书，我最喜欢的书是《做最优秀的自己》。

《做最优秀的自己》这本书大概讲的是一些人因为努力的钻研，取得了很大的成功。还有一些人是因为得病，比如说失明、耳聋等症状，但是他们不会放弃学习，努力钻研取得了很大的成功。

这本书里的故事我最喜欢的是：“一粒沙子”。这个故事的主人公是出生在英国的格格斯特群，他的名字叫做韦拉德。约翰，在他出生后不久，他就被诊断为患有“先天性手抖病”。上了小学后，韦拉德的动手能力在班里是最差的一位，他甚至连一个很简单的单词都不能顺利写完。但是他很喜欢雕刻，虽然他的手一直颤抖，但是随着他雕刻时的专注，颤抖竟然在减弱。最后，他经过不懈地努力，不但能雕刻的很好，而且还能在沙粒上雕刻。终于，他成为了一名伟大的雕刻师。

这本书还有很多和这个相似的故事，这些故事都是要告诉我：如果坚持不懈地努力，就会取得成功。

