---
标题：风
日期：2018-05-20 11:14:13
作者：孙邦皓
---


风带给人凉爽，也带给人寒冷。风是温和的，也是无情的。风能吹开花瓣，也能吹落树叶。风是无所不能的，谁都无法将它掌控。

春日里的风是柔和的，吹到人脸上舒服极了。春风一吹万物复苏，柳树长出了嫩芽，活泼可爱的摇摆着。花儿露出了笑脸，小草换上了新装快乐地摇着头。新的一年又开始了。

时间流逝，夏天到了。夏日里是那么的炎热，可要是来了一阵风又是那么的舒适，所以夏日里的风是凉爽的。

夏去秋来，秋风吹在脸上凉凉的。但它也能让花草树木凋谢，让世界变得衰败，毫无生机。给人一种凄凉的感觉。但这并不预示着一切，因为秋风把农田吹得金黄，把果实吹得挂满枝头，让农民把丰收的喜悦抱个满怀。

眨眼间，冬爷爷来了。寒风吹在身上，刺骨般的感觉。冬日的风是冷酷无情的。他把大树推弯，让小草沉睡，让大地冰封，冬日的风是多么的可怕！可你再看，冬天里的孩子们依然迎着寒风在雪地里堆雪人、扔雪球，跳着闹着，在他们的眼中，伴随着冬风带来的是别有一番情趣。

风带给我们生机和快乐，也带给我们凄凉与悲伤。风能成为我们的朋友吗？

