---
标题：我的小风筝
日期：2018-05-20 11:11:16
作者：陈佳欣
---


我的小风筝是用两根细长的竹条和一张薄薄的宣纸做成的。宣纸上面画着一只粉色的小金鱼，张着大大的嘴巴，像真的一样。这条小金鱼却被固定在细长的竹条上，用细绳牵着肚子，我只要一跑，它那绿色的长尾巴就“啪、啪、啪”地响起来，像是在唱歌，又像是在炒花生米。关于它的有趣故事，还要从一个下午说起。

那是一个下午，火红的太阳，暖洋洋地照在身上，春风轻抚着面庞，让人不自觉的想走进大自然。我和爸爸妈妈也闲不住啦！爸爸开口说：“咱们去放风筝吧！今天天气正好合适。”

“那咱们还愣着干什么？走吧，爸爸！”我说。

“好！”旁边的妈妈立马接上我的话，“来一场说走就走的旅行吧！”

于是，我们开上车，带上风筝来到一个平坦空旷的地方。我的每一个风筝是由一组（十多个）小风筝组成的，每两个小风筝之间都打有活结。放风筝前我要做的第一件事就是先解开最前端两个小风筝之间的活结，之后边放边解活结，小风筝一个个全向上跑，慢慢地，越飞越高，等我解完最后一个结，我的整串风筝挂在空中，变成了一条直线。当我看见小风筝飞得又高又好的时候，高兴的直拍手。但是一大串风筝放起来特别累人，一会我就满头大汗了。突然，嘭地一声，是最前端的那只小风筝从空中直掉下来，而且不偏不斜，正好落到了我的脚上。我把那正飞着的一大串风筝线交给妈妈，弯腰拾起这只“孤单失群”的小风筝，仔细一看，完完整整的还可以飞，而且少了其他风筝的牵制，放起来轻松多了。于是我拉起它的小细绳，快乐地跑起来，欢呼着：“我也有属于自己的小风筝啦！”爸爸妈妈一看，便把多余的绳子全部给我，我细心地将它们连起来，那一刻，我觉得好漫长。终于，细线乖乖地连在一起了，我使劲扯了扯，确定绳不会断，就在这时，迎面吹来了一阵风，小风筝摇摇摆摆地飞上了天，我忙向爸爸妈妈报喜，说：“我的风筝跑上了天。”爸爸神秘地笑了笑，说：“向前走两步试试看！”我小心翼翼地向前走了两三步，突然，我的风筝从半空中又直掉下来，我真的生气了，小嘴一翘，坐在石头上闷闷不乐。过了一会儿，老天爷真给面子，刮起了一阵大风，我的小风筝像疯了一样的，直往天上钻，而爸爸妈妈的那两串大风筝却从半空中晃晃悠悠的掉下来了，我高兴的摆了摆身子，冲他们做了个鬼脸，放风筝去了。

这就是我的小风筝，虽然放飞的过程很累，但我还是很喜欢它！

