---
标题：那时那温暖
日期：2018-05-20 11:11:39
作者：白晨宇
---


“朋友一生一起走，那些日子不再有……”每当耳边想起这首旋律，我就会情不自禁地想起朋友们的那份温暖。

那温暖的搀扶。

还记得，你们是那么的乐于助人。有一次，我们在操场上玩耍时不小心摔倒了，他们急忙跑过来，把我的双手架起，询问了一下我的伤势，急忙送我去校医室。此刻，我的心是暖暖的。每当回想起这件事，我不禁感慨：为什么在我需要帮助时，总是你们第一个出现在我面前？这是我最真挚的友谊！也是我的那份温暖！

那温暖的祝福。

还记得，你们是那么的顽皮可爱。我的生日快到了，本以为他们记得我的生日，可是他们没有，就连一句祝福的话都没有。生日当天，我在家看书。突然被一阵“咚咚咚”的敲门声吵的不能安心看书，我便起身去开门，你们将用心包装的精美礼品放到了我的怀里，一种叫温暖的东西涌上了心头。

那温暖的问候。

还记得，你们是那么的亲切。有一次，我生病了。你们担心我，给我拨了无数次电话，每次都有亲切的问候，我的心是那么的温暖。

我们的友谊地久天长，一起克服了学习中的种种困难，度过了生活中的风风雨雨。你们和我一起哭，一起笑，一起跑，一起闹。朋友们，你们给了我无尽的温暖，我们一生一世，不离不弃！

