---
标题：春
日期：2018-05-20 11:13:55
作者：邹德汉
---


春姑娘又迈开轻快的脚步来到了我们的身边，她有着一双善于发现的眼睛，带我们去发现新鲜的事。下面，我就带着你们去看看春姑娘眼里是什么样的春天吧！

春姑娘的眼睛带我们去发现新鲜的事，比如：小草伸了伸懒腰，探出了头；空气中出现了清新的味道；气温慢慢地回升了；小燕子和它的伙伴们从南方欢快的飞回到我们的身边。

春姑娘哭了，豆大般的‘泪水’落到了泥土上，把冬眠的青蛙叫醒了。蚂蚁从洞里爬出来，还以为是地震了呢。‘泪水’落到了农民伯伯的稻田上，让稻田里的种子生了根发了芽，忙着让秋姑娘来看看她春姐姐的劳动成果，让农民伯伯脸上露出灿烂的笑容。

春姑娘呼出的气吹鼓了杏树的花苞，吹绿了树销，吹青了小草，吹化了河水，吹开了小朋友们的笑脸，吹开了老人们的话册子。

春姑娘的眼睛带我们去发现新鲜的事，发现你想不到的事，发现美好的事，让我们继续跟随四季姑娘，春、夏、秋、冬的眼睛去发现奇妙的事情吧！

