---
标题：飞毛腿
日期：2018-05-20 11:09:27
作者：袁煜东
---


大家好，我是伊州区哈密市三道岭中心小学三年级一班的小学生，身高1米40厘米，长得非常瘦，像个小猴子一样，喜欢汽车，讨厌吃苹果，我的成绩优秀，是班里的小队长，和姚楚怡同桌，我跑步很快。

有一次，老师让我们跑50米，我和许小涵，聂诗宇，千锦琨跑，一组又一组的跑完了，终于轮到我们这组了，我信心满满的想：我一定得第一名。只听老师说“跑”的时候，我就像子弹一样跑出去，差不多30米的时候，我回头看了一眼，他们被我落的有点远，我心里不免骄傲起来，我的速度不禁放慢了，这时千锦琨超过了我，我一看，又加快了速度，我咬紧牙关，鼓足了腮帮子，甩开膀子，到了终点前我赶超了他，跑得了第一名。从此我有了“飞毛腿”的称号。

这件事让我明白，做任何事情，只要坚持到底一定能得到好成绩。

这就是我，不服气的可以来找我比赛跑步，哈哈！

