---
标题：我帮妈妈包饺子
日期：2018-05-20 11:09:45
作者：李浩冉
---


今天是星期六，妈妈休息了，妈妈说今天下午吃饺子，我帮妈妈一起包饺子。

下午，妈妈先把包饺子的面和好，和好之后，妈妈把面团放在面板上，醒上半小时，这半小时不能浪费，要把包饺子的馅准备好，这时妈妈让我炒五个鸡蛋，炒完后，妈妈让我把炒好的鸡蛋捣成小碎块，倒到妈妈切好的韭菜里，然后让我把酱油、盐和调料放进去再搅匀了，这时面也醒好了，我就和妈妈一起擀饺子皮，然后把饺子馅包进饺子皮里，捏上花边，我不会包像妈妈那么好看的花边饺子，我只会包扁饺子，虽然不好看，但是却没露出馅。过了一会儿，我们把饺子包好了。然后我就烧水煮饺子，几分钟后香喷喷的饺子就出锅了，我吃着自己包的饺子，真香呀！

今天帮妈妈包饺子，让我感受到妈妈天天给我做饭很辛苦，我以后要好好爱我的妈妈。

