---
标题：学炒菜
日期：2018-05-20 11:16:43
作者：陈家琪
---


一天，我看妈妈在炒菜。妈妈炒的菜不但颜色好看且香气扑鼻。真香啊！我决定学着做菜。如果我学会了炒菜，爸爸妈妈累时我就可以做给他们吃。“妈妈，我想学炒菜！”妈妈一口答应了。

我准备做一道辣椒炒火腿。开始做啦！首先要准备材料。我准备的材料是辣椒、火腿肠、蒜末、清油、盐、味精。第一步：辣椒洗净去籽切块，大蒜去皮切末，火腿切滚刀块。第二步：锅中放入清油，动一动锅让油在锅底的每个部位都沾上油。第三步：油热了倒入辣椒块翻炒一分钟左右，再倒入火腿块翻炒后倒入蒜末，再加入盐，味精翻炒，直到盐融化就炒好了。

我学着妈妈的样子做起来。首先洗辣椒，我眼睛上好像有什么东西一揉，“啊！”我的尖叫吓坏了妈妈。妈妈把毛巾弄湿拧干敷在我眼睛上，让我不停地眨眼睛，尽量让眼泪流出来。啊——果然好多了！火腿切滚刀块看似很容易，其实一点也不容易。我把手切了一下。定神一看，还好只是把手切了一道小口子。可是切辣椒时手一直感觉火辣辣的疼。切好后点火倒油，热油的过程中我被油烫了好几次。我站着炒菜感觉手酸腿累，跑客厅看了一小会儿书。我和妈妈都闻到了糊味。“家琪，是不是菜糊了？”妈妈喊到。我赶紧关了煤气灶。第一次炒菜失败了，我放弃了学炒菜的念头。“失败是成功之母，曲折一点嘛，好事。”妈妈鼓励我说。我总结经验，重新尝试了一次，终于成功了！

炒菜真的很不容易。我又是忘放盐又是把糖当成盐。爸爸妈妈做饭也很不容易，我们一定不要挑食。

