---
标题：做一个孝顺的人
日期：2018-05-20 11:16:24
作者：王家豪
---


在我四岁那年，奶奶突然得了脑溢血，住进了医院。从那以后，奶奶的右半身就不能动了，说话也说不太清楚了，大脑一会儿清醒，一会儿糊涂。

由于有的姑姑离得远，有的姑姑要上班，只有二姑闲着，所以照顾奶奶的重任就落到了二姑身上。因为奶奶躺在床上着急，所以经常会大喊大叫，还会用左手掐二姑，并且乱扔东西，可我却从来没见过二姑急眼。每次去奶奶家，就看到二姑一会儿用温水给奶奶擦身体；一会儿洗床单，尿布；一会儿给奶奶喂饭。天气好的时候，二姑还会把奶奶抱到轮椅上，推出去晒太阳。有几次。我还看见二姑戴着薄手套给奶奶在抠大便……二姑每次做这些事的时候，从来没有见过她有一丝抱怨和不满，她总是边做事边和奶奶唠着嗑。奶奶现在已经瘫了五年了，身子却被二姑照顾得越来越胖，精神也越来越好了。

看着二姑所做的一切，不禁让我想起了一句话：“鸦有反哺之义，羊知跪乳之恩。”一个人如果连孝顺都谈不上，不是连动物都不如吗？我也要学习二姑，好好孝顺父母，报答父母，做一个孝顺的人！

