---
标题：白色山茶花读后感
日期：2018-05-20 11:15:04
作者：王溪悦
---


山茶花开了，那样洁白而又美丽的花朵开了满树。花开的时候，你如果肯仔细地去端详，就能明白它所说的每一句话。就因为每一朵花只能开一次，所以它就极为小心地绝不错一步，满树的花，就没有一朵开错了的，它们是那样慎重和认真地迎接着唯一的一次春天。这是我读的一篇阅读片段，这让我联想到生命如花。

生命如花，我们和花不是一样的吗？我们只有一次生命，花也只有一次春天，所以它们绝不错一步。我们的生命也只有一次，我们应该怎么样呢？对，我们要让生命之花开出最绚丽的一刻，我们要让自己的生命活得有价值，不后悔。正像西塞罗所说的：“懂得生命真谛的人，可以使短促的生命延长。”

我国抗战英雄黄继光拿自己的胸口堵住了敌人的枪口，任血花四溅仍毅然不倒；董存瑞手持炸弹炸毁了敌人的碉堡，任身体四分五裂，他至死不悔；邱少云引火烧身打消了敌人的疑心，任撕心裂肺的痛仍心甘情愿。他们的生命就如同昙花一样，虽然短暂，但是将最绚丽、最美丽的一刻展现给了祖国和人民，所以他们死而无憾。虽然他们已经死去，但却永远活在人们心中相传千年。是啊！我们不能改变生命的长度，但是我们可以改变生命的高度和宽度。

让我们像山茶花一样，让自己的生命之花开出最绚丽的一刻，罗曼·罗兰说：“世界上只有一种英雄主义，那就是了解生命而且热爱生命的人。”

