---
标题：我的家乡在哪里
日期：2018-05-20 11:16:52
作者：李卓然
---


小燕子烯烯、彤彤和小鱼青青，她们像亲姐妹一样共同生活在快乐家园——清凌凌小河旁边。秋天到了，飘落下来的片片黄叶，如同一只只翩翩起舞的金蝴蝶。就在这个美丽的季节里，烯烯和彤彤就要去南方过冬了，她俩临走时嘱咐小鱼青青：“你一定要钻到水底下去，睡觉时盖好被子，千万别冻着……”然后，烯烯和彤彤说了声“再见”便依依不舍地飞走了。

当春姑娘再次回到了人间，烯烯和彤彤也飞回来了。她们看见天空乌烟瘴气，浓烟滚滚、黄沙盖天，地上万木凋零，寸草不生，小河里浑浊不堪。彤彤气喘吁吁地问：“姐姐，这里应该就是我们的家吧！”烯烯摇了摇头说：“我看不像，我们以前的家清澈见底就像蓝绸子一样，天空一碧如洗就象漂亮的蓝色纱裙。而这里的小河脏兮兮的呀！”“是啊，咱们应该再找找。”就这样，她们继续飞遍了好多地方，也没有找到。“我觉得第一次来的地方应该就是吧！”烯烯肯定地说。她们只好又飞了回去。

她们问太阳公公：“是谁把您弄成了这们样子？”“是那可恶的工厂，它喷出的黑烟把天空污染了，害得我都看不清大地！”太阳公公怒气冲冲地说。它们又问树桩：“是谁把你砍成了这个样子啊？”“是人类”。树桩愤怒地说，“他们为了赚钱，把我的兄弟姐妹都砍成了这个样子！”烯烯和彤彤呼喊着小鱼青青：“青青，你在哪里呀！我们是烯烯和彤彤，你快出来吧！”

过了很长时间，奄奄一息的小鱼青青才从水底钻出来。烯烯和彤彤大惊失色地问：“你是我们的好朋友小鱼青青吗？”“是的，工厂排放出来的大量污水，小河都被污染了，小河里的同伴都死了，就剩下我一个了，我也活不长了，你们千万不要喝这里的水，不然会中毒的！”“人类为什么就这么残忍呢？”烯烯和彤彤伤心地说。

烯烯和彤彤低声哭泣着说：“人类呀，这里是我们共同的家园，请你们爱护它吧，难道真的等到地球上只有人类自己时，你们才能清醒吗？”小鱼青青说：“也请你们节约用水，否则，你们使用的最后一滴水将是你们的眼泪！”

醒悟吧人类！

