---
标题：我学会了包饺子
日期：2018-05-20 11:15:40
作者：唐圣峰
---


那是一个快乐的星期天，我么全家聚在一起包饺子。

妈妈备好了许多饺子皮和很香的馅，大家就一起分工在桌子上包起了饺子，我也跟着妈妈说想学包饺子，妈妈答应了，并在一边示范给我看。只见妈妈左手拿着饺子皮，在饺子皮中间放上香喷喷的饺子馅，两手一捏，完美的饺子好了。我兴奋地也拿起了饺子皮，学着妈妈的样子包起饺子来。

我捏着饺子的这边，那边馅冒出来了，捏着那边，这边的馅露出来了。后来我一生气把饺子皮放进手里，同时一捏，两边都不漏出馅了，但是它却破了，我急忙的拿来另一张面皮把它给补上了，这才算饺子，我看着妈妈的饺子，我再看看我包的饺子，差别好大啊，妈妈包的饺子好完美，我的就是一个小怪物，我有点不想包了，但妈妈说：“儿子不要放弃，要好好得面对它，妈妈会好好教你的！”我听了妈妈的话，想着是啊，“万事开头难”，我又认真地学了起来。

当桌子上放满了饺子，看到上面也有好多我包的饺子，觉得好高兴，也觉得很有成就感。

