---
标题：春游的建议
日期：2018-05-20 11:16:07
作者：王封起
---


春天来了，到处可以看到美丽的风景。比如草原、油菜花田等……但是我还是想推荐家乡的小河。

小河的两岸有许多五颜六色的花，这些花非常美丽，像地上的彩虹。再看河边的小草，绿得像一块块碧玉似的，其美丽的程度不逊色于那些五颜六色的花朵。再往前看，就能看见那些高大的桃树，上面开满了桃花。每一朵桃花就像一幅楚楚动人的图画，美丽动人。再往前走，就能看见前面那些翠色欲滴的柳树。那柳树有鹅黄色的嫩叶，树枝弯弯地垂下去，像女孩的头发一样。柳树粗壮的树干像一根柱子，支撑着柳树弯弯的枝和鹅黄色的叶子。

再看这条小河。河面很平静像一面镜子。河水清澈见底，像一片蓝天。河面上有几朵含苞待放的荷花，在河上显得格外引人注目。微风轻轻一吹，那几朵荷花就像几个小姑娘在河中跳舞，而且不时地摆动自己的裙子。再往远处看，就可以看见一群群可爱的小鸭子。

怎么样，大家听了我的建议是不是特别想去？大家有没有感到春天小河的美丽呢？

