---
标题：我学会了叠被子
日期：2018-05-20 11:16:02
作者：千锦琨
---


下学期，我就是小学四年级的学生了，什么家务活都不会干。当我看到有的同学会洗手帕，有的同学会煮方便面，有的同学会收拾房间……感到很不好意思！决心要学做家务活。

我学的第一件家务活就是叠被子。早晨起床后，我便学叠起被子来，我把被子在床上摊开，把两边对折让它变成一个长方形，把短的两头往中间对折成一个正方形，就叠完了。第一次叠的说方不方，说圆不圆，像一个棉花包，妈妈过来一看就笑了，我仔细一看也笑了，妈妈说：“我给你做个示范吧！”妈妈说完三下五除二就把被子叠好了，我看妈妈叠的有棱有角的像个豆腐块，非常好看。我学着妈妈的样子又叠了一次，比之前好多了。

我以后要学会多做家务，如洗衣服、拖地、收拾房间，多做一些自己能做的事，减轻爸爸妈妈的负担，做一个热爱劳动，热爱学习的好孩子。

