---
标题：我家的仓鼠
日期：2018-05-20 11:15:15
作者：崔钊瑜
---


我最喜欢的动物就是仓鼠，当它伸直身子抬起“小手”的时候就像穿着警服在站岗的警官，卷起身子的时候像一个黑色的小毛球，非常可爱。

它就是我家养了快半年的仓鼠，我给它起的名字叫黑黑，它身穿一身浅黑色的绒衣，一个绒绒的小脑袋瓜，一双机灵的小眼睛，一个又小又黑的鼻子。有一次我给它喂食的时候，它就飞快的跑到我这里，在食物盒里狼吞虎咽的吃个没完。黑黑喜欢“跑步”，每当它吃完“饭”后就尽情的跑上几圈，它在笼子的滚轮里跑累了就会停下来往喝水的地方跑去，喝上几口水，然后再去跑。有的时候它正在睡觉，我就偷偷的摸一下它，它还想咬我一口。它特别贪吃，每次给它喂食，我都会把它抓到屋子里面，让它安静的等待。有一段时间，我放学回家就把皮手套戴上抓住它，把它放到我的手心里让它在手套上爬到我的衣服上，然后我就把它抓到地上，我再把它拿起来就挠它的小肚子，我一挠它，它就往上挺，一不小心就差点掉了下去，幸好我把它接住了，要不然它就会摔得很惨。

我梦见我也变成了仓鼠在和黑黑玩耍，我们俩玩的可开心了，一起在滚轮里跑，一起在屋子里睡觉。

