---
标题：夏夜星空
日期：2018-05-20 11:15:44
作者：彭文艺
---


去年的初夏，爸爸借用暑假的时间带着我和妈妈来到了乡下的姥姥家游玩。见到了亲爱的姥姥和以前一起玩耍的小伙伴，我很喜欢乡下的生活环境，但是我更喜欢乡下的夜晚。

每当夜幕降临的时候，劳动了一天的人们早已进入了梦乡，狗不再叫了，小鸡也不再吵了，四周安静极了，我和姥姥悄悄地搬起小凳坐在院子里的瓜藤下纳凉，村外的小树林仿佛神秘起来，田野里的鲜花也散发着淡淡清香，小河像一个淘气的娃娃不知疲倦的奔向远方，青蛙们站在河畔大着嗓门不停的呐喊，好像在为自己加油。

这时候姥姥说；“看！月亮升起来了”。我仰望夜空，明镜般的月亮悬挂在空中，把银色的光辉铺满大地，无数颗星星布满了天空，姥姥指着北边的天空说那七颗星星像勺子一样就是北斗星，在古代，人们就是利用它来辨别方向……那是银河，银河边上最亮的那一颗星就是牛郎星，他好像正望着对岸的织女星，让我不由的想起了牛郎织女的美丽传说……

慢慢的我在姥姥温暖的怀抱里进入了甜美的梦乡，在梦里，我仿佛变成了可爱的小天使长出了一双神奇的翅膀，我挥舞着翅膀飞上夜空，去探索人类未知的奥秘，顺便去拜访牛郎织女，捎去大家对他们的问候和祝福。

