---
标题：日落
日期：2018-05-20 11:18:03
作者：刘桐菲
---


太阳偏西了，收敛了白天刺眼的光芒，此时的它像一位和蔼的老奶奶，温暖、慈祥。它是亮黄色的，外面镶嵌了一圈金色的光环，即使是国王的皇冠也没它那般高贵、美丽。云把太阳抱在了自己的怀里，太阳被遮住的地方是淡红色的，而没有被遮住的地方却是金黄色的，这奇妙的颜色就像是一幅绝美的水墨画。再看看旁边，一团团的云朵就像一座座连绵起伏的山峰，又像是牧童在悠闲地赶着羊群。

夕阳把半个天幕都染上了美丽的色彩，这色彩是浓烈的，就像一条美丽的纱巾。看吧！那颜色有大红、橘红、金黄、杏黄……周围的云朵乳白色、桃粉色、湛蓝和绛紫层层叠叠，整个天空不正是一大杯五彩斑斓的鸡尾酒吗？如果闭上眼睛，好像真的能闻到一股诱人的酒香。夕阳下降的速度很快，转瞬间就只剩下一半了。虽然只有一半，但它仍然释放着最澎湃的激情。余晖给大地披上了鲜艳的衣袍，富丽堂皇。余晖穿过树叶，斜射在三永湖边的小道上，湖面波光粼粼闪着金光，给人一种梦幻神秘的感觉。路上的行人被这余晖笼罩着，沉浸在美丽的晚霞里。

日落真美呀！它的美虽然如昙花一现，但那是一种震撼之美。

