---
标题：我学会了骑自行车
日期：2018-05-20 11:18:28
作者：吉悦
---


我非常喜欢运动。在课余时间里，我学会了打羽毛球、滑冰、打沙包、踢足球等类似的运动。在寒假里，我又学会了骑自行车。

寒假里，我的朋友骑着自行车来我家玩。她骑着自行车自由自在地在路上溜达，而我却要跟在她后面慢慢地跑着。我很羡慕她，我也想骑着自行车和我的朋友一起玩。于是，我下定决心，一定要在寒假结束之前学会骑自行车。

我刚开始把两只脚放在地上，一下一下地往前挪动。就在拐弯的时候，因为地上有许多石子，害的我被狠狠地摔了一跤，膝盖都摔破了。当时我真想放弃，不再练了。这时，爸爸好像能知道我的心思一样，过来安慰我：“不要放弃，我来教你怎么骑。”说完，爸爸就骑上我的自行车，开始教我。我仔细地看着爸爸做的动作。爸爸先把左脚放在踏板上，右脚放在地上，把腰和胳膊板直，然后右脚一蹬地面，自行车就飞快地跑了起来。我也照着爸爸的样子，先把左脚放在踏板上，右脚放在地面上，腰和胳膊板直，右脚一蹬地面，车子就向前走了几下，又停了下来。我高兴的大叫着：“我会骑自行车了！我会骑自行车了！”后来，经过多次练习，我现在已经会站着骑自行车和单手骑自行车了。

通过这件事我知道了，只要坚持不放弃就会成功。

