---
标题：春天
日期：2018-05-20 11:18:26
作者：朱恒莹
---


春天到了，刚刚下完了一场春雨，地下的春笋长出来了，嫩生生的，真像许多小娃娃在那里站着。许多美丽的花都开了，有杜鹃花，迎春花……一阵微风吹来，花朵们翩翩起舞，美丽极了。小草从地里钻出来伸了个懒腰，喝了点水没几天就长出嫩绿嫩绿的叶子了。

小河里的冰融化了。一只小青蛙跳到荷叶上“呱呱”地唱起歌来，小鱼和小蝌蚪在河里游来游去。不时有几条淘气的小鱼跃出水面，溅起晶莹的水花，可爱极了。燕子和大雁一群群从南方飞回来了。“叽叽喳喳”的叫着，好像在说：“朋友们，春天来了。”

河边，有一片片桃林，梨林和杏林。鲜花的香味让人陶醉。闭上眼，好像树上已经结满了桃儿，梨儿和杏儿。花间蝴蝶飞舞，蜜蜂采蜜。蜜蜂“嗡嗡”地叫着，好像在说：“好甜的蜜呀！让我多采点儿。”

农田里，农民伯伯在田里辛苦的播种施肥，累的满头大汗，但一想到秋天丰收的场景，心里就乐开了花。

春天真是个生机勃勃的季节啊！

