---
标题：爱
日期：2018-05-20 11:18:45
作者：杨婧珩
---


我的家是一个充满爱的家。爸爸、妈妈、奶奶、爷爷等等的人对我的爱像海洋一样无边无际，我真的无以回报。

我是甜蜜中长大的公主，我有时傻傻的很可爱，可我在装傻时也在注意爸爸妈妈的行动、语言，感受到他们对我的爱。

有人欺负我时妈妈都会挺身而出。爸爸在我成绩下降时，会鼓励我为我补习，直到成我的成绩一点点提高。奶奶和爷爷对我特别好。奶奶很慈祥，从不对我发脾气，我要什么都会满足我，在奶奶爷爷家，我是衣来伸手、饭来张口。

亲人们的爱如水，一直细心的呵护我成长。家人用爱陪伴我长大，在我遇到挫折时鼓励我、安慰我。他们就像深邃的海洋中的灯塔，在我成长的道路上为我指引方向，任由我去闯。谢谢你们给予我的爱，我一定会好好珍藏。你们温柔的目光，是我小小的天堂，让我沉醉其中。

爱！是一个多么简单的字。但它的意义深厚，谢谢家人给我的爱，这是我一生中最宝贵的礼物。

