---
标题：我学会了煮稀饭
日期：2018-05-20 11:17:04
作者：陈佳欣
---


虽然我已经学会了很多技能，但令我印象最深刻的还是第一次煮稀饭。

一天晚饭后，我和爸爸妈妈一起懒散的躺在沙发上。

“欣欣，你想去淘米吗？”妈妈问。

“长这么大，还不会淘米！”爸爸严肃地说，“我像你这么大早会干了。”被爸爸这么一打击，我的面子真有点挂不住了，我可经不起爸爸这么说。于是我装得像个小大人似的，说：“淘就淘，有什么了不起的！”说干就干，不用爸爸说我也知道第一步是洗锅。锅本来就是干净的，只需再用水涮涮。我往锅里接了一些水，双手抓住锅把，左摇摇右晃晃，再把锅里的水倒掉，这锅就洗了个干净。第二步就要用到我的数学知识了。要用量米的量杯盛上“四分之三”的米，倒入锅里。第三步淘米还是有一定难度的。锅里接上一些水，我用双手捧起米，像洗衣服似的轻轻地揉搓，然后再把水慢慢地，慢慢地倒出来。

“哎呀！我把米也倒出去了！”随着一声尖叫，我跳了起来，幸好锅没有掉，但我也已经捡不回倒出去的米了。第四步要比第三步简单多了！直接按照妈妈的吩咐接上五碗水就可以了！第五步再简单不过了，那就是盖锅盖。但是就是因为它简单，所以我掉以轻心了，盖锅盖的时候忘记把锅盖旋转到闭合的位置了，这最终导致了我这次做饭以失败告终。

第二天一早，我要做的第一件事就是看看自己的劳动成果。“呀，水全跑掉了，只剩下米了，稀饭成了干米饭了。”我沮丧极了。但是本姑娘也不是那么容易认输的，于是第二天我又开始再一次尝试，这次我认认真真的去做每一步。时间到了，妈妈揭开锅盖，一阵浓郁独特的稀饭香气扑鼻而来，我终于成功了。

我非常高兴，因为我学会了煮稀饭！

