---
标题：我学会了包饺子
日期：2018-05-20 11:17:37
作者：鲁玟
---


今天我要学习包饺子，我呀是个小馋猫，别看我是猫，其实我是吃素食的，我最喜欢吃的是我妈妈做的芹菜饺子啦，因为我喜欢吃芹菜饺子，所以为了满足我的肚子，我要学包饺子。

首先和面。妈妈说要把面倒入盆里，再倒一点水，不要倒太多。再把手伸进去边翻着面边活，得一下一下的揉。我按照妈妈说的一步一步的做成功啦。然后剁馅。我把绑芹菜的绳子解开，拿一小把芹菜，摘好以后菜洗干净控控水。接着放在菜板上，拿起刀小心翼翼的切碎，最后把羊肉切碎放在盆里和切碎的芹菜一起搅拌。

我把活好的面切好去拿面粉的时候一不小心把面粉撒了一地，我也摔了一跤。起来的时候我成小白人，衣服上脸上手上脚上都是面粉。妈妈笑着说：“你这孩子，小心些，你都成了小白人了”我一听自己也哈哈大笑起来。最后包饺子，我用勺儿把馅放入面皮儿，学着妈妈的样子包饺子，可是我包的饺子瘪瘪的没什么馅，我又舀了满满一勺放入里，结果馅宝宝都挤了出来，好奇地打量着世界。我不管怎么努力，她都不听我的话，弄得我是手忙脚乱的。我只好放弃他，心想：包饺子太难啦，我不包啦，这时候，我仿佛又听到馅宝宝在说：“真的这么快就放弃啦”我一听心里不服气了，我一定坚持学会包饺子，终于我包出了不露馅的饺子。最后到了，我最喜欢的环节——煮饺子。我先把水倒入锅中，放在电磁炉上烧开。再把饺子放入水里，五分钟后饺子煮熟了，闻起来可香啦，吃着自己包的饺子，我别提有多高兴了。

经过包饺子这件事我知道了，不管做什么事只有多坚持，认真仔细才能做好。

