---
标题：我学会了弹电子琴
日期：2018-05-20 11:17:57
作者：王家豪
---


在我五岁那年，有一天妈妈问我：“你喜欢弹电子琴吗？”“喜欢，喜欢！”我连忙点头说。于是妈妈就带我去报了电子琴班。

刚开始，老师教了弹琴的坐姿，手势以及简单的简谱、五线谱之类。我记得最早学的曲子是《划船歌》《上学歌》等，还比较简单。等学了一年多以后，就开始上左手了，那首练习曲叫《小红帽》。需要两只手分别弹出不一样的曲调。“天啊！怎么这么难啊！这怎么能学会啊！”有几个小朋友实在学不会就放弃了，我也有些退却了。这时候，妈妈鼓励我说：“孩子，弹琴就像学习，要持之以恒，妈妈相信你会学会的！”我听了妈妈的鼓励，开始先练习右手，等右手练熟了，再练习左手，直到都练熟了。再往一起合，一遍又一遍，功夫不负有心人，终于让我学会了。我真高兴啊！就这样，我一直坚持到了现在，已经是第四年了，现在学的东西也越来越难了，左手不停地倒和弦，右手一会儿上黑键，一会儿上白键，速度也越来越快了，但是再难，我也要坚持下去……

我终于学会了弹电子琴，每当我弹出一首优美的曲子时，我就想：我没有白付出辛苦，同时我也明白了，无论做什么事，只要肯坚持，就一定会成功！

