---
标题：我的美丽的学校
日期：2018-05-20 11:17:32
作者：高浩然
---


我的学校环境优美，我爱我的学校！

花草树木，朗朗的读书声，以及一个个活泼可爱的学生构成了美丽的校园。

美丽的春天到了。校园里，小树苗都探出了小脑袋健康成长着，如同我们在学校和老师的关怀下健康成长，好像在说：“小同学小同学，你们要加加油，在新的一年，有新的成绩哦！”看了这健康的树木，我下定决心好好学习！

炎热的夏天来到了，烈日火辣辣的，把小树苗照的萎靡不振。夜晚，在学校工作人员的呵护下，小树苗又昂首挺胸，站在校内的土地上，像一位位英勇的小战士，保卫着我们的校园！

秋高气爽的秋天来临，给我们带来了一丝丝的凉意，坐在明亮的教室里打开窗户，微风拂过我们的脸，向下看去，一位位的小运动员在学校的跑道上你追我赶的玩耍，又给校园增添了几分活力。

寒冷的冬天来了，可学校一点都不冷，因为早晨的太阳把学校团团围住，晒得教室暖烘烘的，让我们忘记了寒冷，更加投入人学习。

我们学校设备齐全，电脑室、体育馆、阅览室……欢迎你们来参观哦，朗朗的书声、美丽的歌声肯定会陶醉于你！

啊！校园，美丽的校园，我爱你。

