---
标题：在四季中成长
日期：2018-05-20 11:17:14
作者：张展豪
---


风吹花落，蝶飞燕恋，在我们的记忆深处有着无数个结束与开始，有一些故事只能成为故事，但有一些情思却永远沉淀在岁月的缝隙中。

春天，远方的大雁归来，清脆的歌声响起，缓缓的飘进了我的心房。是大雁吗？是你们吗？你们带着清脆的歌声来了，仿佛在欢庆着春天的来临。春天果真来了，我放下我手中的笔静静地望着窗外，沐浴着春天温暖的阳光和更知鸟，画眉也飞上了枝头，冲着太阳放声歌唱。再看看摇动的花朵，似懒虫般晒着阳光，我就在这明媚又温暖的春光中感悟着。

夏天，雨淅淅沥沥的下着，忽而开玩笑似的疾风劲雨，忽而又阳光洒落。我伸出手来，接过了一滴，看着它在我手掌中欢快地跳起了华尔兹，像精灵一样踮起脚尖提起裙袂，一步一步的向我缓缓的靠近，终于一闪，不见了踪影。雨停了，你可以闻到阳光被雨水洗过的清新与凉爽，让我的心灵感到十分清爽，我就在这清新又凉爽的夏雨中感悟着。

秋天，金黄的叶在向秋天作最后的告别，她带着最美丽的记忆华丽的离去，也将我的思绪带走。我弯下腰，拾起一枚金黄的落叶，将我的心情写在了上面，夹在书页里，来纪念一下我对黄叶和秋天的挽留。这忽忽而过的日子让我们束手无策，那飘然落下的黄叶定格了金秋最美好的回忆，我就在这忽忽而过的秋日中感悟。

冬天，一片片轻柔的雪花从天空中缓缓落下，在空中跳着一支圆舞曲。我推开大门来到了那冰雪的世界。拾起一片雪花，只为让你在盛夏美丽，但时光飞舞，带走了掌心上的你，融化是你最终的结局，作为主角的你旋转飞舞却逃不过时光的温度。如果你我有下一次的相遇，我不会捧着你，而是陪你一起美丽。我就在这冰凉又寒冷的冬雪中感悟着。

蝶已飞，花已落，我手中那童年的风筝也断了线。我躲在青春的年华里，却思念着从前的过往。春夏秋冬，四季的轮回在催促着我快速的成长。

