---
标题：学包馄饨
日期：2018-05-20 11:18:50
作者：周子玥
---


一天，我看见妈妈在厨房里准备包我爱吃的馄饨，我心里就想：馄饨这么好吃，如果我学会了包馄饨和煮馄饨的话，那么爸爸妈妈不在家时，我就不用挨饿了。于是，我便和妈妈学起了包馄饨和煮馄饨。

包馄饨之前，首先要把肉馅和面皮准备好。因为妈妈知道今天包馄饨，所以妈妈提前把肉陷和面皮准备好了，肉陷和面皮准备好了，那就可以直接包馄饨了。包馄饨的时候，妈妈先包好一个馄饨，然后我就照着妈妈的样子包起了馄钝，我先拿筷子把装在盆里的肉馅夹出来一点儿，然后把夹出来的肉陷放到一张面皮的中间，接着把面皮对折成三角形，最后再把那个己经被对折成三角形的面皮的其中两个角粘一起，一个馄饨就包好了。当我刚包好一个馄纯准备拿下一张面皮包下一个馄饨的时候，那个我刚刚包好的馄钝里的肉陷就从面皮里跑了出来，好奇的张望着这个新奇的世界，见到这个情况我急忙拿起了一张面皮堵住了那个地方，不料，那调皮的肉陷娃娃又像捉迷藏那样从馄饨的另一头窜了出来，我又拿起另一张面皮堵住了馄饨的另一头，我就这样凑凑合合的包好了一个“胖”馄饨。这时我心里就想，包馄饨原来这么难，早知道我就不学了。妈妈似乎看透了我的心思，便说：“妈妈以前和你一样，也不会包馄饨，但经过不懈的努力，最终还是学会了包馄饨，你也一定能成功。”听完妈妈的话之后，我便又学起了包馄饨。就这样，直到还剩下最后一张面皮的时候，我终于学会了包馄饨。包完馄饨之后，就可以煮馄饨了，妈妈先把锅放到电磁炉上，然后再在锅里加上水，把火打开，等水开的时候，就可以下馄饨了。过了一会儿，一碗热气腾腾的馄饨就摆在了我的面前。

通过了这次学包馄饨让我明白了不管干什么事，只有勤学苦练才能成功，而且要坚特不懈地练。

