---
标题：假如我是一个天使
日期：2018-05-20 11:21:42
作者：吉悦
---


每当放学回家，我精疲力尽地地走在人行道上，时不时地想起有些书里写的天使，那些天使无忧无虑，自由自在地在天上飞来飞去，于是，我是心里产生了一个想法：“要是我也是天使就好了。”

假如我是一个天使，我就每天上下学都用翅膀当交通工具，即使在学校里玩很长时间都不用担心，妈妈会着急了。

假如我是一个天使，拥有一根魔法杖，我会帮那些有病的人制作一种神奇的药，只要吃了，那些普通的病都会立刻好。而那些疾病只需要我轻轻挥动法杖，过几天，有疾病的人就会好起来。

假如我是一个天使，我会将干枯、被污染的地方变成绿树成荫的森林，清澈见底的小湖，广阔的、没有污染的大海……

假如我是一个天使，我会让那些害人的人消失，世界上不再有因为那些坏人而失去生命和失去亲人的事件。

假如我是一个天使，我会做许多对别人有利的事。

