---
标题：一件后悔的事
日期：2018-05-20 11:19:47
作者：吉悦
---


离我出生已经过去九年了，在这几年里发生过许多事，有开心的事，有烦恼的事，也有伤心的事，在这一学期发生了一件令我后悔的事。

那件事情发生在这学期期中考试。那是考试的第二天。从早上一进班里就考，考了两节课的语文，终于结束了。接下来该考数学了，我拿出中性笔，准备答卷。开始答卷了，我专心致志的答卷。“啊，终于写完了。”我小声的嘀咕着。我看着写完了的卷子，心想：卷子都答完了，可是还有30分钟呢，检查一遍卷子，就玩一会儿吧。之后的时间里，我一直在玩，直到收卷子。

两天之后，卷子批出来了，我的心里忐忑不安害怕万一考了八十多分回家就要领板子了。我的卷子发下来了，一看：“幸好，考了93。5分，要不然就惨了。”我一看就错了两道脱式计算扣了六分，觉得没什么。我就把那个脱式计算，改了过来。我的错改完了要去找老师补对勾，老师帮我补上了对勾，叹了口气说：“要是你这道题不错，数学就是全年级第一了，太可惜了。”当老师说完这句话之后，我很后悔，当初为什么不仔细检查，为什么要玩，我真想回到考试那时，可是过去的时间就再也回不去了。

以后考试做完题之后，我一定要仔细检查，不再犯同样的错误。

