---
标题：假如我是神医
日期：2018-05-20 11:21:20
作者：高天悦
---


我曾认真的想过，那些不幸出车祸、不幸得上重病的人，都会被死神带走，那宝贵的生命。

听妈妈说：有很多病都是治不好的。但我变成的神医就一定能治好的。

一个雨天，夜里仍下着大雨，我正在医院救一个不幸得上重病的人。我精通全世界的草药，所以我给病人治病时都用草药。草药非常神奇，草药都是甜的，但没有病的人喝了就会很苦。有一种草药叫‘’芳香紫玉兰‘’，给病人吃了只要十天就能好。我还救了一个因为一场车祸为了救自己的女儿一金雪而变成了植物人的母亲。这个金雪每天放学都到医院来跟母亲说话，希望能唤醒自己的妈妈。我告诉金

雪："有一种草药叫"情玉花兰"，吃了这种草药，你的妈妈。妈妈15天就会醒了。"

虽然这只是我想象出来的，但我还是希望能梦想成真，去救那些将要被死神带走生命的人，要不然为什么要说医生是白衣天使呢？

