---
标题：一件有趣的事
日期：2018-05-20 11:20:08
作者：高天悦
---


在我九年的人生记忆中，发生过许许多的事，有伤心的事、有开心的事、难忘的事、幼稚的事、有趣的事……其中有一件事最让我觉得有趣。

在端午节那天。大姑夫带来了一只可爱的小猫仔，送给了我。我非常喜欢那只小猫，因为那只小猫是一只虎皮猫，爪子上穿着一双雪白的小靴子，还长着淡蓝色的大眼睛。

一天早上我和小猫玩儿，小猫在不我奶奶给她做的小床上，又打滚儿，又跳。我想逗他玩儿一玩儿就跑回屋，拿了一只妈妈给我买的中性笔和一支我自己做的假蝴蝶，蝴蝶是粉红色的，还有一圈儿金色铁丝围着。小猫好像非常喜欢我做的假蝴蝶，于是我拿起蝴蝶，模仿着蝴蝶飞的样子，逗一逗猫，只见小猫目不转睛地盯着我手中的蝴蝶。一会儿小猫站立起来，用爪子抓蝴蝶，但是一会儿又下去啦，我叫，妈妈，妈妈，快来看呀！""等一会儿就去。"过了一会儿妈妈出来啦，问我："干什么呀？"我说："妈妈你看，小猫儿会站立！"说着我又拿起蝴蝶，像刚才一样，小猫又站立起来啦。玩了一会儿我觉得没意思啦，就拿起我的中性笔，在小猫眼前算了两圈儿，小猫的眼睛一直都盯着我手中的笔，突然我一下把笔放到小猫的嘴跟前，小毛吓得往沙发缝里钻，一会儿小猫就悄悄地把头探出来，看看外面没有危险就又跑了出来，小猫的眼睛一眨不眨的看着我，好像在说：‘’主人，你刚才为什么吓我？"

这就是我在九年记忆中的一件有趣的事。这件有趣的事，我将会永远念念不忘。

