---
标题：假如我是一条鱼
日期：2018-05-20 11:19:16
作者：李浩冉
---


假如我会变，我想变成一条鱼，自由穿梭在海洋里。

假如我是一条鱼，我会游到浅海欣赏美丽的珊瑚，看珊瑚繁殖时的壮观景象。跟海参、海龟等好多奇特的生物交朋友。

假如我是一条鱼，我不想成为人们餐桌上的美食，我会躲避渔网和鱼钩，钻进美丽的珊瑚里，保护好自己的生命。

假如我是一条鱼，我要告诉人类，我们的生存环境已经被污染，由于人类的废弃物、垃圾等，破坏了我们的家园，我们面临着死亡的危险。

假如我是一条鱼，我要告诉人类，你们维持生命的水资源越来越少，如果你们再不行动起来保护环境，减少污染，你们也将面临死亡的危险。

假如我会变，我想变成一条鱼，和人类一起保护我们共同的家园。

