---
标题：假如我是云宝宝
日期：2018-05-20 11:20:54
作者：陈佳欣
---


每天下午，我悠闲的写着作业，抬头一看，天上飘着朵朵白云。

“白云多自由啊！”我羡慕地说，“要是我是白云该多好啊！”

话还没说完，我就变成了一朵白云，自由自在地飘在地球上空，我忽然看见地上的小朋友们坐在柳树下，不知道该玩些什么。我就变成一匹小马，逗孩子们笑。

我是一朵白云，我飘啊飘，飘到台湾，据说这里几乎没下过雪。我往下看，几个孩子正被一个精美的窗子吸引住了。

窗子里有“雪”，其实，只不过是棉花的一幅下雪的图样而已。

忽然，我心里有一种说不出的滋味。

我下了一场大雪，孩子们高兴地蹦了起来，伸出小手来接住这雪花。

“多好看！”

下完了雪，我也回来了。这时，我才发现，我不是白云，我是在看白云呢！

