---
标题：童年趣事
日期：2018-05-20 11:19:23
作者：董欣彤
---


我的童年就像一串珍珠项链，无比闪亮。这里有许多大大小小的珍珠，今天，我挑一颗最大的分享给大家。

记得那是我7岁时，家里买了一只小猫，大大的眼睛，长长的尾巴，黄白相间的身子，非常可爱。一天，我闲来无事，便坐在沙发上打发时间，无聊的看着正在我身旁呼呼大睡的猫咪时突发奇想——给小猫理发。说干就干，我翻箱倒柜的找来理发工具。万事俱备只欠小猫，我蹑手蹑脚地去抱小猫，谁知它机警得很，一连几次都逃离了我的捕捉，累得我气喘吁吁，只好静静地等，小猫也停了下来。我灵机一动，拿了一根火腿肠，小猫咪经不起美味的诱惑，屁颠屁颠地来到我的身边，我不费吹灰之力抓住了小猫咪。可它总想挣脱出我的手掌，于是，我只能采取强制手段．我找来一根绳子，把小猫咪五花大绑在椅子上。只见小猫咪张着两只水汪汪的无辜大眼看着我。

开始理发了，我小心翼翼地先给小猫咪剪了个飞机头，不好看，再剪个贝克汉姆。不错，就它了。剪了大约十多分钟，猫身上已经积了一大堆毛。我把它松绑，它却漫不经心地爬起来，伸伸懒腰，抖两下。这下倒好，毛被它抖落了一地，恰似鹅毛雪景纷纷扬扬。“哈哈，大功告成了！”我得意洋洋地望着自己伟大的杰作不禁叫出了声，正在睡午觉的妈妈闻声赶来，看了看猫咪，又看了看满脸兴奋的我，顿时明白了。故作严肃的问道：“这是你干的好事吧？你这个丫头，这么大了，怎么还那么不懂事！”随即又忍不住噗哧一声笑出了声。笑声顿时充满了整个小屋。

哈哈！有趣吧！我的童年就是这样，傻事趣事一箩筐。像给雪娃娃洗澡，剃眉毛……也正是那么多趣事、傻事组成那七彩而欢乐的童年。虽然这段金色时光正慢慢离我远去，我已不那么傻，我相信童年趣事一定会成为人生中最美的回忆。

