---
标题：我的妈妈
日期：2018-05-20 11:19:44
作者：孔令淇
---


妈妈是个地道的家庭主妇，主要照顾我的日常生活和学习。

妈妈身材微胖，原本小眼睛单眼皮的她，因为臭美，去做了手术，变成了大眼睛双眼皮。

一到写作业的时候，妈妈就变得特别凶狠，像极了“凶狠的猎人”。

记得有一次考试，因为我没有认真复习，成绩考的很不好被老师批评了。放学回家本来想瞒着她，可没想到最终还是被敏锐凶狠的“猎人”察觉到了。她的枪口马上瞄准我。第一枪她击中了我的左手，第二枪击中了我的右腿，最后，最狠的机关枪扫射落到了我的屁股上。我的妈呀！疼死了我了！

她打得凶狠无比，我哭得稀里哗啦，连连求饶。我抬头看向妈妈时，发现妈妈脸上也流着眼泪。

过后，妈妈给我讲了个故事，她说：“从前有一只大笨鸟，因为自己飞不起来，就在窝里下了个蛋，然后孵出一只小鸟，大笨鸟就想让小鸟使劲飞，希望小鸟能飞的又高又远。”过了好多天，我才想明白，原来我就是那只小鸟。

