---
标题：假如我会变
日期：2018-05-20 11:20:35
作者：王家豪
---


假如我会变，我想变成一只小鸟，飞遍祖国的大好河山。

我飞呀飞，看到了雄伟壮观的长城，看到了奔腾咆哮的黄河。我飞过一望无际的大草原，看到了许多牧民策马奔腾在辽阔的草原上。草是那样绿，毡房是那样白。我飞过油田和煤矿，机器轰隆隆的响声就像一首优美的进行曲。工人叔叔们干劲十足，像金子一样宝贵的石油和煤炭源源不断地从地下开采出来。我飞过稻田和果园，看到农民伯伯正在收割着麦子，采摘着果实，到处一片欢声笑语。我又飞过一座座城市，看见一栋栋高楼大厦拔地而起，数不清的车辆来往穿梭着，到处一片车水马龙，灯火辉煌的繁华景象。我又飞过西沙群岛看到海里有数不清的鱼儿，成群结队地游来游去。还有成群的海龟爬到沙滩上产卵。岛上的树林间，堆积着厚厚的鸟粪，多么美丽，富饶的西沙群岛啊！我又飞过……

假如我会变，我想变成一只小鸟，飞遍祖国的每一寸土地，领略祖国母亲的美丽与富饶！

