---
标题：春游建议
日期：2018-05-20 11:19:04
作者：吴修宇
---


“走走走……我们一起手拉手，走走走……我们一起去郊游，我们一起开开心心去郊游。”

我们一起去大自然郊游吧，那里春暖花开，那里空气清新、环境优美，那里绿树成林、百花齐放，千万条柳枝长成鹅黄色嫩叶。地上青的草，树上绿的芽，各色的花，都像赶集似的聚拢来，汇成了烂漫无比的春天，花红的似火，粉的如霞，白的似雪，真是美不胜收。看着几只蝴蝶正在花丛中翩翩起舞，勤劳的小蜜蜂也开始工作了，它们唱着春天的歌。

小草探出头来，一撮撮，一簇簇，呼吸着散着泥土香味的新鲜空气，欢喜的迎来明媚的阳光。

往前走走，就到了小河旁边，柳树跳起了欢乐的舞蹈，有时舒展双臂，有时弯下腰触地，有时左右摇摆就像亭亭玉立的少女在尽情的跳舞、游戏。

百闻不如一见，听了我的介绍你心动了吗？大家还是亲自去看看吧！

