---
标题：我最喜欢的一张照片
日期：2018-05-20 11:24:22
作者：樊祖源
---


我最喜欢的一张照片是2014年6月1日，我在第一小学学前一班为“庆六一”而照的一张照片，很有纪念意义。

我们班的同学有的兴高采烈，有的依依不舍，因为过了暑假我们就要升入一年级了，而且进入了一个新的课堂去学习。

在这张照片里，有37位同学和一位老师，其中有几位同学是“小奇葩”。

有一位同学两手打成一个“V”字形，举到头顶，好像一只小兔子很可爱。而另一位同学身材圆圆的，全班就属她站的最傲然屹立。还有一位同学脑袋是歪的，靠在了另一位同学的身上，显得古灵精怪。还有的同学两腿叉开，很轻松的样子。更好玩的是有一位同学，他两手放在一起坐在地上，犹如一个小弥勒佛，可爱极了。

这就是我们班所谓的“小奇葩”，他们即活泼又可爱。

马上要面临分离了，我们都依依不舍，不管分到哪个班都不会忘记彼此，想他们了，就翻开照片，这真是一张即珍贵又值得纪念的照片。

