---
标题：秋天的图画
日期：2018-05-20 11:22:24
作者：王家豪
---


美丽的秋姑娘迈着轻盈的脚步来到了人间。它用那多彩的画笔，把人间绚染得五彩缤纷，绚丽多彩……

看！蓝蓝的天空有几朵白云悠闲地飘着。太阳公公已经没有那么炽热了，只是用它那温暖的阳光淡淡地普照着人间。有一群南飞的大雁排成了“人”字行，准备飞回南方过冬了。它们好像在说：“朋友们，等着我们，来年我们再见！”

田野里一片金黄的麦浪，沉甸甸的麦穗弯着腰，向人们鞠着躬，等着人们来收割。果园里，红彤彤的苹果，黄澄澄的梨，挂满了枝头。成串的葡萄像五光十色的玛瑙，等待着人们采摘。一阵微风吹过，树上落下片片黄叶，随风摇摆，最后落到了大地妈妈的怀抱。

小动物们也忙着收集过冬的食物呢！看！小刺猬背着满身的果子往家搬呢！勤劳的小蜜蜂忙碌地飞舞在花丛中收集着花粉准备酿蜜。还有一群可爱的孩子，走出家门，提着篮子，准备摘果子去呢！

啊！多么美丽的秋天！秋天是个美丽的季节，秋天是个成熟的季节，秋天更是个收获的季节。我爱这美丽的秋天！

