---
标题：秋天的果园
日期：2018-05-20 11:22:01
作者：高天悦
---


秋天是天高云淡、秋高气爽的季节。秋天也是瓜果飘香、五谷丰登的季节。秋天大雁都排成"人"字形咿咿呀呀的唱着丰收的歌向南方飞去了。一群小燕子叽叽喳喳唱着欢乐的歌。

秋天的果园里硕果累累，红彤彤的苹果，开心地笑红了脸。黄澄澄的梨压弯了枝头，大大的亮亮的，看着就想咬一囗。红红的枣子像一盏盏小灯笼，点亮了果园。一大串一大串葡萄挂在绿叶底下，有红的、紫的、白的、淡绿的，五光十色美丽极了。橙黄色的橘子你挤我碰地站在枝头上，盼望着人们的到来。黄叶从树上落下来，像金色的蝴蝶在空中飞舞着。

果园里来了一群小朋友，他们唱着欢乐的歌，拎着篮子，树下小朋友三个一伙、两个一组，果园里的果子真多，摘了一筐又一筐。不一会儿地上就堆满了。小朋友们的脸上挂满了汗珠，望着满地的水果，开心的笑声飘满果园。

秋天是多彩的季节，也是丰收的季节。秋天真好呀！我喜欢美丽的秋天！

