---
标题：十五里庄一日游
日期：2018-05-20 11:25:07
作者：侯映岑
---


今天一大早爸爸就催促我“快起床，要不就来不及了。”知道吗？我们是去十五里庄玩。

我赶紧穿上衣服，吃完饭，和爸爸的同事一起上路了，大约经过了20分钟，我们就到达了目的地。一进院子，看见有一条狗，往里走，还有一个小亭子和几间房子，对面就全是家禽了，里面有鸡、鸭、鹅、兔子、羊，最可笑的就是，鸡居然坐在羊的身上。看完了鸡我又去看兔子，它们非常可爱，有一只小白兔，我让爸爸把这只小白兔拿出来让我摸一摸，爸爸把它拿出来，我摸了摸，毛茸茸的。

看完了小动物，我们该进行本次的重要活动了，那就是进行“亲子游戏”了，第一个节目是抢板凳，先由大人们抢，有4个男老师，一个女老师，准备了4个板凳，同时有一人负责喊口令，游戏开始了，这5个老师围着板凳转圈，突然听到“停”

这5个老师同时去抢板凳坐，旁边有一个男老师趁他们不注意，把凳子一拉，这时只见其中的一个女老师摔在了地下，逗得我们笑弯了腰。

接下来该轮到我们孩子们了，我们一共有4个孩子抢板凳，每次听到“停”我就赶紧抢，结果几轮下来，我都赢了，对于获胜的孩子们还颁发了奖品。

通过这次的游玩，我认识了很多新朋友，我很开心，因为这次不光是我们小朋友们在一起玩，而且我们的爸爸妈妈也陪着我们玩耍，这次的游玩让我回味无穷！

