---
标题：小乌龟
日期：2018-05-20 11:23:16
作者：于世涛
---


一天我二姑给我买了两只小乌龟。它们一大一小，有着不同的花纹，身上披了一层厚厚的铠甲。它们的四肢扁而平，嘴巴尖尖的，小尾巴却躲在壳里，只有在运动的时候才会露出来。

小乌龟一开始被养在一个桶里，它们似乎对这个世界充满了好奇心，总想爬出来，可是桶太高了，它们的“逃跑计划”每次都会以失败而告终。

过了一会儿，二姑给小乌龟们拿来了龟粮，我把它们洒在了水面上，大一点的乌龟仗着自己身强体壮，不让体型小的那只乌龟接近食物，“小不点儿”乌龟只能等大的那只吃饱了自己再吃。

等它们长大了一些，小桶就不能满足于它们的要求了，于是二姑把它们放到了大一些的盆子里，因为盆子很矮，所以它们经常“越狱”。有一次我发现小乌龟们不见了，就和二姑一起找“咦？沙发下好像有什么动静？二姑，快来看！”二姑趴在地上一看，有一只小乌龟就藏在那里，另一只去了哪里呢？我把门一关上，又发现了另一只小乌龟。就这样，两只小乌龟就被抓捕归案了。

过了一段时间，小乌龟们比以前长得更大了，就被二姑放到了一个鱼缸里，还用石头搭了一个“露台”，好让它们可以在上面晒太阳。今天喂食的时候我发现了一个奇怪的现象：大一点的乌龟反而让“小不点儿”先吃，等“小不点儿”吃饱了自己再吃。我想：它们可能是一雄一雌，说不定以后还会下一窝龟蛋呢！小乌龟们已经三岁了，我希望它们能开开心心的生活。

这就是我的两只小乌龟，通过细心观察，我发现了它们的一些生活习性，这是不是很有趣？

