---
标题：将心比心
日期：2018-05-20 11:25:32
作者：张芮晗
---


我听说过这样一件事：有一次一位小孩，因为他太贪玩，把自己的头卡在护栏上了，有一位陌生的先生，把自己的双手，一直拖到有人来救这位小朋友的时候，才松开了手，这位小朋友对先生说：“谢谢。”的时候，先生却说：“我的孩子和你差不多大，我希望她遇到这种事情的时候，也有人拖住他。”听了这件事，我的心温暖了许久。

一天，我和妹妹在姥姥家的平房玩，我和妹妹打乒乓球玩，玩着玩着，那个不听话的乒乓球跳到了别人家的院子里，我本来想敲门，但是，我又不敢，怕被人说我，眼看着下午快过去了，乒乓球还没有拿回来，我非常着急，突然，有一位叔叔出来，把乒乓球给我捡了回来，我对叔叔说：“谢谢。”叔叔却说他的妹妹跟你年龄差不多大，希望他遇到这种事情时候，也有人帮他捡回。”

是啊！如果我们在生活中能将心比心，就会是人与人之间多一些宽容与理解。

