---
标题：我的课余生活
日期：2018-05-20 11:22:45
作者：于世涛
---


我的课余生活丰富多彩，有打篮球、踢足球、打沙包和跳绳，但我最喜欢的还是打篮球，是跟哥哥学的。

每次哥哥到我奶奶家玩，都拿起篮球在院子里练习投篮，我渐渐地也喜欢上了打篮球，请哥哥教我打篮球，哥哥手把手的教我。首先练习排球，开始拍球的时候，小蓝球像一个调皮的孩子东窜西窜的，不听我的指挥。哥哥过来，耐心地告诉了我一个小窍门：“球往哪里跑，就用手再给它勾回来。”我反复练习了很长一段时间，小篮球终于听我指挥了。又开始练习投篮，开始我拿起篮球就往篮球筐里扔，哥哥走过来说：“这样不行的，你看看我怎么投的。”哥哥摆了一个投篮的姿势，我观察了一会儿，并实际操作，就学会了投篮，投了一会儿，篮球一不小心砸到了我的鼻子上，都流血了，我此时真的不想学了，哥哥就鼓励我一定能行，于是等鼻子不流血以后我就继续练习投篮，在我每天的练习下，我的水平越来越高了，最后，哥哥又教我了一些抢球、跑步拍球等基本动作，每次哥哥来奶奶家，我都和哥哥一起抢球、投篮……玩得热火朝天！

打篮球不但锻炼了我的身体，而且还让我明白了学什么都要坚持，还要坚持到底，今后我要继续练习打篮球。

