---
标题：红色的爬山虎
日期：2018-05-20 11:23:38
作者：高天悦
---


一天，我在校园里，发现爬山虎変红了。红红的爬山虎像似一团火焰。红红的爬山虎真漂亮啊！爬山虎夏季时是绿色的，秋天爬山虎就渐渐变成了红色。

爬山虎秋天红似火，夏天爬山虎的叶子如绿色的宝石。秋天，爬山虎特别的美丽，可以让人们观看，它还可以给人们乘凉。秋天，它还结出一种黑黑的圆圆的像一串串亮晶晶的紫葡萄的小东西。那应该是它结出的一粒粒种子吧！红红的爬山虎风吹过时，就会有一两片叶子翩翩起舞的飞落了下来，像红色的蝴蝶在天空中飞舞。爬山虎的叶子落满地的时候，地上像铺了鲜红的地毯。当爬山虎爬满墙时像一幅燃烧的画。一看上去感觉特别温暖、特别激动，还感觉特别有激情。

我发现了爬山虎的叶子夏天是绿色的，秋天是红色的。而且秋天爬山虎的叶子落到了地上，红红的。是秋风把它冻红的吧！

