---
标题：家乡的冬天
日期：2018-05-20 11:23:58
作者：樊祖源
---


我的家乡在新疆天山脚下的一个小镇——三道岭。

从出生到现在，我一直生活在这里，最让我难忘的是这里的冬天。

冬天，冬姑娘唱了一首动人的歌，湖水听了换上了冰衣。小树听了抖了抖身子，把身上的叶子都晃了下来。小草听了可没那么活泼，一听就像是睡着了。松树听了戴上了夏天葱绿的帽子。

有一天的清晨，我拉开窗帘，被眼前的这番景象惊呆了！窗户上布满了冰花，这些冰花有趣极了，而我却迫不及待的在风雪中接受风雪的洗礼。走出家门，只见鹅毛大雪还在纷纷扬扬地飘洒，我一看地上的雪，快有一厘米厚了，这时我就想到堆一个大雪人，我使出了“乾坤大挪移”大法，不一会雪人就堆好了，最后我再加以修饰，一个惟妙惟肖的雪人就出现在我面前了，我真不敢相信自己的眼睛，这个雪人竟然出自我的手。

雪停之后，三道岭的天气就好像一个大冰库，路面上好像铺了一件白色的衣裳，又好像洒满了珍珠，闪闪发光，照射着人们的眼睛，无法睁开。

这就是我的家乡---三道岭，冬天真美啊！

