---
标题：美丽的油菜花地
日期：2018-05-20 11:28:48
作者：侯映岑
---


你见过油菜花地吗？如果你没有见过，让我来介绍介绍吧！

我们去江布拉克的时候，里面有好多景点，其中，最引人注目的是“花海子”。

当时，我还以为那里有各种各样的花呢，结果走近一看，才知道那是油菜花，我放眼望去，一片片黄黄的油菜花如同花的海洋，金灿灿的。我走进油菜花地，它金黄的颜色明亮得照耀着我的眼睛，我置身与花的海洋中，我好像是一个小天使，我在油菜花地翩翩起舞。

仔细看油菜花，我发现油菜花的花瓣是金黄的，我低头闻了闻，有一股淡淡的香气，扑鼻而来，沁人心脾。在油菜花地的周围，还有两个秋千和花门，那是专门为新人摄影的地方，上面还编着小花，很漂亮，不远处还有几个风车，我还转了转风车的风扇，非常好玩！

在游玩的过程中，我发现有好多油菜花都被人们踩踏了，我不禁说了一句“可怜的油菜花呀，你们都被踩倒了。”我觉得我们应该爱护一草一木，而不是光为了照相，而不去爱护它们。

我忘不了那油菜花的香气，更忘不了那被踩踏的油菜花。

