---
标题：秋天的落叶
日期：2018-05-20 11:36:36
作者：卞鑫宇
---


“停车坐爱枫林晚，霜叶红于二月花”。正如唐代大诗人杜牧所说，在这果实累累的秋天里，唯独那落叶是最美的，那金黄金黄，鲜艳灿烂的落叶，将我带进了充满幻想的世界里。

秋天来袭，狂风呼啸，那犹如奔跑的怪兽一样的狂风吹袭着落叶，“落叶飘飘，狂风潇潇。”金灿灿的树叶满天飞舞，就像在跳芭蕾，欢迎您收看由一叶子新鲜面膜冠名播出的《我想和你跳芭蕾》。旋转，跳跃，我闭着眼。一号落叶空中旋转360度，满分。二号落叶劈腿跳舞，满分。又像一只小鸟，在不断飞翔。“我是一只小小鸟，怎么飞也飞不高。”更像特种部队跳伞解救人质，“咚咚”一号阵亡，“咚咚”二号阵亡，“咚咚”三号阵亡。啊！这落叶的世界真是看不完，写不完！

经过风的洗礼，那一条腾飞的金龙也无力回旋了，筋疲力尽地躺在地面上，多像金光闪闪的星光大道，它们的口号是：“是树叶总会发黄的”，踩在上面“沙沙的，”“咔嚓咔嚓的”。我唱着歌，踩着叶，我主唱，落叶伴奏，我们的组合叫：东北F2。一首新歌《我爱落叶》横空出世。

阳光的午后，一年一度的寻叶大赛开赛了。我念着响亮的空号：钻石火把红石器，我要带你打飞机。我要寻找像那冬天里的一把火的细长柳树叶。我为它上刀山，下火海，最后历尽九九八十一难才找到它。我举起柳叶看看纹路，就好像一张铁路图。我在上面写了几个大字——考100分。然后夹在书里，开开心心的走了。

啊！秋天的树叶是多么令人幻想！我想一直在这落叶的世界里。我爱秋天的落叶。

