---
标题：我想对老师说
日期：2018-05-20 11:31:35
作者：董婧
---


老师，我想对你说，老师，您辛苦了，您为了让我们学习好，在课堂上不知生了多少次气。为了把题让我们弄懂，忘记了回家的时间。

老师，我想对你说，每当我们做错了事或做错了题。你用亲切的语言，让我们改正错误。记得有一次我们都做错了一道题，您耐心的讲解，直到我们把题弄懂。

老师，我想对你说您向亲爱的母亲那样和蔼可亲。像慈母一样的关怀着我们，让我们茁壮成长。

老师，我还想对您说，您就是辛勤的园丁，用心浇灌我们这些小树苗，让我们成为栋梁之才。

老师，我想对您说您辛苦了。

