---
标题：我家的猫
日期：2018-05-20 11:30:14
作者：邓治
---


我们家去年养了只猫，我们给这只猫取名叫瓜子。这只猫刚来到我们家，就特别害怕，我用尽各种方法，都很难吸引他过来。

最后我用食物将它吸引了过来，我想一把抱住，可是，他迅速的闪开了，又钻到床底，不让我摸它。

我那么喜欢他是因为：毛色有黑、白、灰，摸起来很舒服，我一抓就不想放下，可是害怕他身上有虫子。眼睛是黑黄相间的。

有一次我看见瓜子儿在那一动不动，我就过去看。一看瓜子儿在那儿看一只蚂蚁，以为他很无聊，然后他就把那只蚂蚁给吃了，然后又吐了出来，那只蚂蚁的腹部流出了一些不明液体，然后刮子看了一会儿又给吃了。

这就是我家的猫。

