---
标题：过新年
日期：2018-05-20 11:33:12
作者：樊祖源
---


我们左盼右盼，终于盼来了新的一年。在新的一年里，朋友们都换上了新衣服，脱下了旧的衣服。人们随之也忙碌了起来，卖烟花爆竹的小摊也都出来了，大街小巷一片人声鼎沸的景象。

下午，我和姑姑爸爸来到了婶婶家，奶奶和三姨奶在包饺子，哥哥在玩电脑。

过了一会叔叔和婶婶开始贴对联，我不解地问：“为什么过年要贴对联和放鞭炮？”爸爸笑着回答：“传说三十晚上年兽要出来吃人，但它怕红色的东西和响声，所以要贴对联放鞭炮。”

到了晚上，我们打开了电视，看起了综艺节目。不一会饺子煮好了，而且还有烧烤。我和哥哥拿起盘子就吃了起来，这时快八点了，春晚要开始了，全家人都其乐融融地坐在电视机前等着看春晚。“滴答滴答”八点了，钟声响起了，春晚正式开始了。春晚有动人的歌声、优美的舞蹈、幽默的小品相声，让人看的不易乐乎！就在这时周围的鞭炮声也响了起来，照亮了外面漆黑的夜空。

鞭炮声，笑声，连成了一片，形成了有声有色的《交响曲》。

我相信在新的一年里，我会有更大的收获和进步。

