---
标题：渡河
日期：2018-05-20 11:36:07
作者：李思阅
---


今天，我们一家三口骑自行车去沙枣泉游玩，并且渡过了一条小河。

我们奋力地骑着，我们骑了好久，边沙枣泉高架桥的都没见，而一条水流湍急的小河，一条深不过小腿的小河、一条略有混浊的小河却我们难住了，也让我想起了一个故事：“小马过河”。

故事是说：小马的妈妈让小马把货运到河对面的仓库去，小马却迟迟不敢下水。河的对面有头老水牛，小马便问：“水牛先生，河深不深？。对水牛来说这条小河一定浅的很，便回答：“放心过吧！河浅的很！”可松鼠反对它，可是小马还是安全地过了河。

我和妈妈跟小马一样，虽然安全地渡了我们心中的“长江”，但是我跟妈妈却不敢跟爸爸一样骑车过河。实际上，我跟妈妈是脱了鞋跟袜子光着脚下了“大江”。

可是，我一下水，就开始发呆了，不知道是前进还是后退，妈妈在岸边一个劲的鼓励我，等上了岸，我都冻的有点发抖了，这水还是真的冰啊！微微热点就好了，呵呵！

原来小马过河中水牛先生说的是对的，面对困难不要害怕，冲过去就可以啦！

