---
标题：给爸爸的一封信
日期：2018-05-20 11:31:56
作者：樊祖源
---


亲爱的爸爸：

您好！

近几个星期您还好吗？您在乌鲁木齐工作很辛苦，您要照顾好自己，保重好身体啊！

在这个寒假期间，我上了很多补习班，有奥数班和二胡班。我学奥数是为了开拓思维能力，拉二胡可以给我带来快乐，每当我拉二胡时，心情就变得愉悦。在家里，我每天都坚持完成作业，按时完成妈妈布置的作业，写作业也从来不拖拉，总是迅速地完成每一项作业。

爸爸您也有两个星期没回家了，我的变化可大了，我现在不仅长大了，而且还长高了呢。我现在可以帮助妈妈擦窗户，收拾房间和做家务。最重要的是我懂得照顾妈妈了。您还记得吗？以前都是妈妈给我叠被子，而现在都是我自己叠被子了。每天妈妈做饭的时候，我就连忙帮妈妈洗菜，递东西，等香喷喷的饭菜做好之后，我和妈妈就有说有笑的吃了起来，每天都过的很开心，要是您在就更好了。

爸爸您看见我的进步了吗？我在家等您回来，我很想念您！

在这里祝您身体健康！万事如意！

您的儿子：樊祖源

2018年2月2日

