---
标题：可爱的小松鼠
日期：2018-05-20 11:35:54
作者：耿逸宁
---


去年夏天，我和爸爸妈妈一起去享有“小九寨”之称的柴河游玩。在风景如画的林区，我终于看到了日思夜想的小动物——松鼠。

那里的松鼠特别可爱，个头只有小鸡一样大小。它们的嘴巴小小的，但是眼睛却又大又圆，像黑宝石一样闪闪发亮。尖尖的耳朵就像两个三角形上开了两朵小花，黑色与褐色相间的皮毛给它们本就灵巧的动作增添了一份动感。松鼠的爪子非常尖利，能在树木间灵活的跳跃，一条蓬松的大尾巴有着超强的功能，在它从树上向下跳的时候就是降落伞；在它睡觉的时候，大尾巴又变成了暖和的被子，陪伴松鼠进入香甜的美梦。

松鼠们在草地上欢快的玩耍着，只要发现你悄悄的靠近，它们便像离弦的箭一样，“嗖”的一下爬到树的顶端，甚至消失不见藏了起来。可当你手中有食物，他们便会悄悄靠近。于是，我拿着瓜子去吸引那些小松鼠。将手里的瓜子撒落在地，它们会毫不客气的捡着我扔在草地上的瓜子吃起来，一边吃，一边用圆圆的大眼睛四下张望，神情非常可爱！不一会儿，地上就多了很多瓜子皮。可是当我想和它们合影留念时，小松鼠却瞪大双眼警惕的看着我，然后以迅雷不及掩耳之速跑掉了。

多么机智又聪明的小松鼠啊！我真想留在他们身边陪伴它！

