---
标题：养蚕
日期：2018-05-20 11:34:34
作者：李思阅
---


我最喜欢的科学课又到了，第一单元上完了，该上第二单元了。不过，第二单元的课题竟然是“养蚕”！这可是让我又惊又喜呀！我一口气买了3盒蚕宝宝！不过有点可惜，因为天现在有点冷，没有新鲜的桑叶可以喂蚕宝宝呢！不能让它们冻死了，先保温！

蚕卵很小很小，像一颗颗小的白菜籽。可是，让我不解的是：为什么我买来的蚕卵是紫黑色的，而书上画的是白色的呢？

养蚕，我认为并不难，尤其是在它还是蚕卵时，只要温度在20度——25度时和适宜的湿度时，蚕宝宝就会破壳而出了！

我想最不养的就是蚁蚕了，连吃的也要是嫩嫩的桑叶，并且还要剪成细细的条儿。连想让蚕“搬家”也不能用手拿，得用洗干净的毛笔或羽毛帮助它，不然它可能会死的。

我多希望时间能过得快点，让我看看我的蚕宝宝长大的样子啊！

