---
标题：家长会
日期：2018-05-20 11:34:13
作者：孔紫晗
---


每当开家长会时，我总是提心吊胆的，生怕自己表现的不好，如果我表现的不好，就会被“男女”双骂，说不定还会被“男女”双打呢！要是表现的好，宝宝我就会得到表扬和奖品呢！

就在星期五，五点二十的时候，开启了家长会，我脑子里突然跑出来了好多话：老师会在家长会上表扬我吗？我平时表现好不好？妈妈会生气吗？我会得到奖状吗？……

那时我觉得我都没有表现好，我真的是又害怕又紧张，小心脏都要快飞出来了！

六点四十的时候家长会终于开完了，我小心翼翼地问妈妈：“妈妈？老师说我什么了吗？

妈妈笑了笑说：“表现还不错，就是太粗心了，以后要多注意哦！”说着妈妈拿出来了一个奖状。

“哇！我的钢笔字二等奖”我开心的说着，真是太高兴了。

我感觉我以后都不怕“家长会”啦，我会更加努力地学习。

