---
标题：雨中的爱
日期：2018-05-20 11:36:16
作者：张梓璇
---


我常常觉得我很幸福，的确，我是非常幸福的一代，这是为什么呢？因为我生活在父母的关爱之中。

其中，最关爱我的就是我的妈妈了，记得有一次，我和妈妈去超市购物，去的时候天气还风和日丽，可是，一出超市天气就狂风大作，电闪雷鸣，眼看就要下雨了，我和妈妈赶紧快步朝家走去，可我和妈妈走的速度还是没有天气变得快，刚走了一会儿，天上就下起了雨，我们赶紧打开了随身带的遮阳伞，风呼呼的吹着，我的伞被吹得东倒西歪，连我自己都走不直了，妈妈对我说：“宝贝，风太大了，你把伞收起来，和我打一把伞吧。”我立刻收起了小伞，缩到了妈妈的伞里面。可老天就像跟我们作对似的，风越刮越猛，雨越下越大，雨水向我的身体扑来，妈妈为了不让我被浇到，把我紧紧的搂在怀里，自己的半个身子露在了外面，我那冷得发抖的身体又温暖了起来，与母亲一起撑着伞回到了属于自己的温暖、甜蜜的家，望着母亲淋湿的半个身子，我的眼睛酸溜溜的，很心疼，也很内疚。

妈妈的爱像空气一样，在生活的每个角落，母爱无处不在，无时不有。妈妈的爱就像春天里盛开的丁香花一样，让我觉得幸福、温暖。妈妈，谢谢您！

