---
标题：秋色
日期：2018-05-20 11:37:34
作者：王冠睿
---


“秋色满园关不住，片片落叶纷飞来”从第一片树叶落地开始，秋天就已经来到了我们的身边。

秋高气爽，天空分外晴朗，北雁南飞，湛蓝的天空一群大雁，似乎听到了远方亲人的呼唤，正迫不及待地向南方赶去。一会儿排成“人”字，一会排成“一”字，一朵朵白云像一个个美丽的仙女，悠悠然地从它的身旁飘过。

校园里是树叶的世界，千姿百态，绚丽多彩；有红色的，金黄的，绿色的……五彩缤纷，美丽极了。一阵风吹来，树上又扬扬洒洒的飘落下来几片落叶。瞧：有的像小花蝴蝶，流动美丽的翅膀，翩翩起舞，有的像一只只黄莺展翅飞翔，还有的像舞蹈演员那样轻盈地旋转着，树叶纷纷飘落在地上，给大地铺上了一层金黄色的地毯，踩在上面，发出了沙沙的响声。仿佛奏出了深秋的交响乐。

果园里，果香四溢，红彤彤的苹果，犹如娃娃害羞的脸蛋，显得格外漂亮可爱。葡萄嚷着冷了，要披上紫袍衣，石榴姑娘笑了，有的笑的咧开了嘴，有的竟然笑破了肚皮，露出了饱满的籽。这些小巧玲珑的籽，就像晶莹剔透的玛瑙令人垂涎三尺。

田野里，金黄的稻穗压弯了腰，一阵阵风儿吹过，掀起金色的稻浪，像金色的海洋，挺拔的高梁扬起黑红黑红的脸庞，像是在快乐的歌唱！“稻花香里说丰年，听取蛙声一片”。

我喜欢生机勃勃的春天，我喜欢绿树成荫的夏天，但我最喜欢瓜果飘香，硕果累累的秋天！

