---
标题：饺子里的爱
日期：2018-05-20 11:37:54
作者：王清然
---


“腊八粥，喝几天。哩哩啦啦二十三……”

转眼间，鸡年的春节来到了我们的身边。大街上灯火辉煌、火树银花，家家户户张灯结彩、欢声笑语，好热闹呀！

三十儿的晚上，爷爷奶奶家正在热火朝天地包着饺子。有的擀、有的包、还有的摆，我一会儿给妈妈拿皮、一会儿给爸爸拿面，忙得不亦乐乎。忽然，奶奶不知什么时候拿出来几枚早已准备好的硬币。

我好奇的问：“奶奶，你拿钱干什么呀？”

奶奶说：“我们在饺子里包一些钱，吃到的人来年都会吉祥幸运的！”

我高兴地说：“好呀！好呀！我一定会吃到钱的！”说完，更加卖力地忙活起来。

热腾腾的饺子终于出锅啦！我左一个、右一个，不停地吃着。可是饺子里的钱像会“跑”一样，任凭我怎么吃也吃不到。好着急呀！

这时，我发现盘子里有一个破了皮儿的饺子。我刚想把这个饺子扒拉走，可爷爷却说：“吃吧，破皮的饺子也很好吃。”我不情愿地将这个饺子放进了嘴里。

哈！钱！

我高兴地喊了出来。爷爷奶奶看我高兴的样子，也会心地相视笑了起来。

看到爷爷奶奶的笑容，我心里有些纳闷。怎么这么巧，爷爷恰好说到这个饺子呢？有了，我灵机一动地说：“妈妈，我去趟卫生间。”

关上卫生间的门，我偷偷的在门缝里向外张望。只见爷爷奶奶又拿出一枚硬币，用颤巍巍的手塞进了一个饺子里。哦，原来是爷爷奶奶“捣的鬼”，我的眼睛湿润了！

回到饭桌上，我夹起这个饺子慢慢地放进嘴里。这个饺子里包进去的不只是吉祥幸运，还有爷爷奶奶对我的那一份浓浓的爱……

