---
标题：美丽的青海湖
日期：2018-05-20 11:37:35
作者：李浩冉
---


前年十一国庆放假，爸爸妈妈爷爷奶奶带着我去了中国最大的内陆咸水湖青海湖游玩，妈妈告诉我：青海湖位于青藏高原，海拔三千三百米，是藏族人民心目中的圣湖。

我们开着车，经过两天的长途跋涉，终于到了青海湖的景区。一路上，我的心情非常激动，不停地往窗外看，到处都是金灿灿的油菜花，非常漂亮。进入青海湖景区，我下了车就迫不及待地跑到湖边。我站在湖边远远望去，感觉湖水与蓝天相连在一起，看不到边际。天空中许多小鸟飞来飞去与湖水形成了一副美丽的画面。过了一会儿，爸爸妈妈买了船票，带我坐上游轮去参观。船上风很大，但是湖面却在阳光下闪闪发光，湖水不停地拍打着浪花好像在欢迎我的到来。游轮带着我们在青海湖中转了一大圈然后又回到了起点，我下了船，恋恋不舍的回头望着湖水，好想再多看一会儿。

美丽的青海湖，我还会再来的。

