---
标题：我的爸爸
日期：2018-05-20 11:37:04
作者：李思阅
---


我的爸爸可严历了，每次他一生气我都吓的胆战心惊！

就快期中考试的时候，我每天起早贪黑的我都累病了，尤其是期中考试的前一天作业很多，等我写完后已经差不多晚上10点了。

我正准备睡觉时，爸爸却说“把单词背会再睡！”

我叹了一声想“睡眠不足，脑子怎么够用呀！3个单元的32个单词我能背会吗？”但是，没办法，我死记硬背了2个小时。

12点了，我已经困的睁不开眼了！好不容易背完了，我终于可以睡了。

我的爸爸好严历呀！

