---
标题：老师我想对你说
日期：2018-05-20 11:38:51
作者：林钰杭
---


葛老师是一个非常棒的老师，在我们班级里无论是开朗的、活泼的，还是文静的，没有一个不喜欢葛老师的。当然我也不例外。

今天我想对葛老师说：

课堂上的您总是把语文课上的有声有色，讲笑话、猜谜语、讲你小时候的经历，每一课我都有满满的回忆。

下课了，您第一个来到班级，看护爱淘气的我们，生怕我们受到伤害，不要跳、不要跑、别摔倒。每一句话都在我耳边回响，时刻提醒我下课注意安全。

大课间，您和我们一起玩跳绳、打沙包、踢毽子，让我们能更好的在大课间里增强体质，休息大脑，上好下一节课。

无论运动会、篮球赛，还是会操表演，我们都会在你的带领下做到更好。虽然有的时候结果不是太令人满意，但是您总是说，经历过就不后悔，下次我们再加油！当我们取得好成绩，得到表扬的时候，您比我们还开心。

五年来，您给我们很多教诲，我喜欢您这样带我们疯，带我们闹，严厉中带着温柔的好老师，老师谢谢您，我在这个大家庭里，特别是有您这个大家长我很幸福。

葛老师，我爱你！

