---
标题：中秋假期
日期：2018-05-20 11:38:27
作者：李思阅
---


一转眼，这个七天假期就过去了，这周过的可真快呀！

明天就要过急急忙忙的学习的日子了。虽然明天开始又要过急急忙忙的日子，可我也很是兴奋，因为我又要和我的同学见面了。

这个假期中，我们一共过了三个节日，而在假期中，姥姥生病了，我、妈妈、大姨、姥爷、爸爸我们一起去看望了生病的姥姥，还陪她一起过了一个中秋节。

姥姥是不是生了比较重的病，不然怎么会去哈密住院呢！为了看姥姥，我去哈密住了一天，那几天天很热，第二天一回家我就吹起了空调，再也不想离开空调房间了。

八月十六时，我跟爸爸拿了块月饼到外面赏月去了。原来十六的月亮也特别圆啊！我跟爸爸吃着月饼，看着月亮，听爸爸讲关于月亮的故事，心里美极了！

但还是有些想在哈密陪姥姥的妈妈，希望土姥姥快点好起来，赶紧回家。

