---
标题：五官争功
日期：2018-05-20 11:38:13
作者：初锦智
---


五官是我们生活中不可缺少的器官，可是，有一天他们争吵的不可开交，让我们去好好看看他们吧！

在一个漆黑的夜晚里，人们都进入了梦乡，只有小明的眼睛、鼻子、嘴巴、耳朵没有睡着，原来他们争吵着都要证明说谁的功劳最大。

眼睛最得意，趾高气昂的大声地说：“我的功劳最大要不是我让主人看东西他怎么能看到五彩缤纷的世界呢？有一次小主人在画画比赛中挑选出了漂亮的颜色，画出了漂亮的画，得了一等奖！要不是我小主人怎能画出这么漂亮的画呢？又怎么可能获得一等奖了所以我的功劳才是最大的呢！”

嘴巴听到了，怒气冲天，火冒三丈的说道：“我的功劳才最大，如果没有我小主人怎么能迟到美味的东西呢？如果吃不到东西早就饿死了！有一次小主人的爸爸给他做了番茄大虾，要不是我小主人怎么能吃到这样美味的食物呢？只有我才能做到这一切。俗话说得好：人是铁饭是刚一顿不吃饿得慌。所以我的功劳才是最大的，得了得了你们都别说了只有我的功劳最大，你们都有什么功劳呀！

耳朵听了，气的都喘不上气来，嘟囔道：“你、你、你、你算个什么呀？”接着又大声喊道：“我的功劳才最大！如果没有我你们什么都不是，小主人所有的声音只要轻轻松松我就能让他都听得到说的是什么内容！上音乐课时没有我小主人就听不到音乐课上那美妙的音乐；如果没有我小主人上课就得不到好的成绩；如果没有我小主人就得不到好的成绩。所以我才是最重要的呢！

哼！我的功劳才最大呢，我整夜未眠在我的岗位上值班，如果没有我就没有呼吸，没有呼吸就不能生存了，我的功劳最大！鼻子大声吼道：“眼睛你天天不务正业还高高在上，害得小主人带上了眼镜多辛苦呀！还在我的兄弟耳朵的肩膀上挂！”对呀，对呀，耳朵继续火上浇油鼻子听了更加得意他们争的嗓子都哑了，于是他们准备集体罢工。

第二天早上小明这一天哪儿都不舒服。上课时小明什么都听不见老师觉得小明和以前上课不一样，提问他也一问三不知把老师气的火冒三丈！

放学时小明过马路看不到红绿灯，出了车祸，在医院进行抢救。

通过这次伤的教训他们再也不争吵了。

