---
标题：墙角的绿色
日期：2018-05-20 11:37:04
作者：于苏皓
---


我们家养了许多植物，有枝繁叶茂的绿箩，有张牙舞爪的仙人剑，还有像棵小树的万年青……各种各样、千奇百怪。它们争奇斗艳，想吸引我的注意力，而我却忽视了它们的高调。它躲在墙角，很低调，也很平凡的几株植物上，它们就是富贵竹。

富贵竹的茎笔直向上，是一节一节的，像许多连在一起的绿色的鞭炮。成年富贵竹的茎是深绿色的。未成年富贵竹的茎是浅绿色的。茎的上面是叶子，叶子的颜色比茎浅一些。不同的是，成年富贵竹的叶子是展开的，而未成年富贵竹的叶子是聚扰的。茎的一节一节的连接处会不时冒出小竹笋，小竹笋也会长大，长成一个个分枝。它们的叶子有时会因为发育不好而枯萎，妈妈会用剪刀剪掉枯萎的部分，使叶子发育更好。富贵竹的树像千万缕细线缠在一起，错综复杂。单独拿哪根都拿不动。他们抱在一起，潜在水底，相依为命。体现了“众人拾柴火焰高”“团结就是力量”！

我发现，富贵竹总爱躲在墙角，这是为什么呢？我急忙去查资料，终于在《十万个为什么》上面找到了答案。原来，很多植物都是喜欢阳光的，可富贵竹非要“反其道而行之”，它们不喜欢阳光的曝晒，所以它们只能躲到阳光照不到的地方了。我这才恍然大悟。

富贵竹好养，只要把它们放在水中，它们就会自己生根、发芽、长叶……这足以体现出它们的生命力十分旺盛。不仅如此，平凡的它们却做着一件不平凡的事——净化空气。

富贵竹虽比不上菊花“冲天香阵透长安”的豪气；虽比不上牡丹“唯有牡丹倾国色”的富贵；虽比不上梅花“雪却输梅一段香”的傲立……但富贵竹清新、朴素，还有那么多可贵的品质，让我如何不钟爱它呢？

