---
标题：我的发现
日期：2018-05-20 11:37:18
作者：滕子墨
---


放学后，我飞快地跑回家。哇！春天的景色可真美！屡屡红色的晚霞在天空中漂浮着。小树随风摆动，仿佛在对我们说：春天到了！春天到了！小鸟落到小树的枝头上，欢快地唱着春天的赞歌。

美丽的景色让我不禁放慢了脚步。忽然，我发现了一片新绿。走近一看，是一棵棵小草——它们有的已经披上了绿色的外衣，愉快的向我们招手；有的仿佛还没有从冬季那漫长的睡梦中苏醒过来，不肯脱下黄色的外衣。为什么小草会在春天变绿？我非常好奇，百思不得其解，准备回家好好研究研究。

回家后，我迫不及待的打开电脑查找起来。“功夫不负有心人”，我终于把小草在春天变绿的秘密解开啦！

原来，小草之所以会在春天变绿，是因为春天的温度十分适合小草的生长，而春天那明媚的阳光更可以使小草发芽。小草发芽的时候会长出嫩芽，嫩芽就是绿色的，所以，每当那生机勃勃的春天来到时，小草就变绿了。

原来，在生活中也可以学习到许许多多的知识，我以后一定要留心观察事物。

