---
标题：珍惜亦是幸
日期：2018-05-20 11:39:11
作者：盖佳宜
---


千门万户曈曈日，又是一年春节。到处张灯结彩，喜气洋洋。我和爸爸妈妈回老家过春节，这是一个偏远又寂静的小村庄。

刚到这里，便听说村里有个家境可怜的小男孩雪上加霜患有重病。小男孩的妈妈因为得了肺癌去世了，爸爸有脑血栓，走路不便，而这个小男孩患有轻微脑瘫，刚刚在哈一大免费做了手术，照顾他的是他年近80岁的奶奶。听到这里，我们决定去看望一下这个命运多舛的小弟弟。

妈妈先是去超市为这个小弟弟精挑细选了一些食品，又买了一些米、面和油等生活用品。来到了小弟弟的家，刚下车我就被眼前的一幕震惊了，映入眼帘的是一座破旧的小土房，被厚厚的积雪覆盖。院子里凌乱丢弃着各种农用具。走进屋，低矮破旧的炕头上，一位白发苍苍的老奶奶背着一个脸蛋通红，脸上皴裂着许多深深浅浅小口子，他看上去有两岁多，皱皱巴巴的皮肤却看似一个小老头。穿着破旧的衣服的他，残喘着巴望着我。看到这里我眼角湿润了，回想童年的他是多么的不幸，身在福中的我却总是对父母各种不满足，对学习各种不情愿，对生活各种小抱怨。于是，我把自己仅有的100元零花钱给了这个小弟弟。

生活五味杂陈，拥有温暖的家对我们来说是幸福，拥有最好的教育对我们来说是幸运。原来一粥一饭，一丝一缕的平凡，是很多人望尘莫及的美好生活；原来，一天一地，一朝一夕，平凡的生活是我们生活中最好的礼物。愿我们同在一片蓝天下，珍惜拥有，同时善待他人。

