---
标题：菊花
日期：2018-05-20 11:41:20
作者：李思阅
---


这里是一片菊花！

这些菊花多姿多彩，老漂亮了，顔色、叶子、花瓣┉样样都不一样。

有的菊花红的像火一样，有的白的好像胜过了雪，有的粉的比晚霞好看多了，有的外面包着一层白色里面却是嫩绿色的，好像一个小小的卷心菜！

有的菊花的花瓣可多了！有三四层哩！用放大镜看，就好像一个人的白头发！有的菊花，花瓣要密一点，正面看几乎是一个可爱的煎蛋。有的则像一把金针菇，花瓣的头就好像蜗牛的触角呢！

多美的菊花呀！

