---
标题：妈妈我爱您
日期：2018-05-20 11:41:04
作者：刘彦麟
---


三八妇女节，老师给我们留了一项作业——为妈妈做件事，给妈妈一个吻，并大声说：妈妈我爱您！

妇女节这一天，妈妈下班回家，看着妈妈疲倦的样子，我拉着妈妈的手说：“妈妈我给您捶捶背吧！”妈妈笑眯眯地说：“好呀！”我接过妈妈手中的包，让妈妈坐在沙发上，妈妈高兴地说：“今天我也享受一下女儿对我的关怀。”说完，妈妈就闭上眼一副很享受的样子。

我学着电视里的样子先用手在妈妈的肩膀上轻轻地捏起来，然后两手握成拳头从上往下给妈妈捶背。突然，妈妈冒出一句话：“女儿，你是在给我挠痒痒，还是捶背啊？”“当然是捶背呀！”我笑着说。妈妈说：“舒服之极呀！”看着妈妈，我突然在妈妈的脸上亲了一下，说：“妈妈我爱您！”妈妈感动地说：“宝贝我也爱你！”我们都笑了。

我知道妈妈每天都很辛苦，她每天除了工作，还要辅导我的学习，照顾我的生活，操持家务。我想对妈妈说：“妈妈您辛苦了！”

