---
标题：周末综合症
日期：2018-05-20 11:40:37
作者：李思阅
---


又到周末了！

唉！每到周末我就好像生了一场“病”：一提写作业就头痛、胸闷，笔也好像有千斤重，我的手根本拿不起来。每到这时，我就跟爸爸妈妈说，我不舒服。刚开始，妈妈也以为我的真的病了，就让我休息。

有一天，我呀，因为好奇，就问妈妈，为什么我一到周末就“不舒服”！这时，爸爸走过来说，你这是“生病”了。爸爸的这个回答让我更奇怪了，就问爸爸，我得了什么病！爸爸十分专业地说“据你的症状，你应该是得了周末综合症！

啊！还有这种病！

爸爸说，这个病一般是在周末犯，主要表现是不想写作业、不想看书、不想学习，就想玩！

爸爸还是更了解我一些。我就是得了这个“周末综合症”！

周一到周四，作业留的多也就算了，反正哪也去不了，只能在家写作业。可是，到了周末，那可是我们小朋友盼望的好日子呀！因为有周六、周日两天可以休息，不用上课，可以快乐地玩呢！即便周五写不完还周六、周日呀！

哈哈！我就是这么想的！

但是，到了周末却是：比平常多了许多的的作业、各种“二课”，各种课外作业等等，根本没有时间去玩。我觉得，我就好像是一只圈在笼子里的小鸟！而这个笼子就是——各种作业编织的！

同学们，你们是否也有同感呢？你们到了周末有没有得过“综合症”呢！

