---
标题：未来的车
日期：2018-05-20 11:43:21
作者：李思阅
---


看！这就是4072年最先进的百变神车！

百变神车有许多功能。瞧！它身上装了最先进金外壳，上头还有兰宝石。嗯，它的外表是不是十分华丽！

哎！哎！哎！别显摆了！客人来了！管家大叫着，我三步并做二步跑到了百变神车旁。

管家对我说：“这车是百变的玩意儿，它可有百变，可以自动行走，可以飞，可以去未来和过去┉”！

管家又向我讲了讲它的几个技能：

一、它可以变成世界上的任何东西如：房子、书桌、椅子等等。

二、这是司机的位置，不过这会他正睡得香呢！你可能会十分担心：开车怎么能睡觉呢？呵呵，别怕，这车它是自己操控自己的。

同学们，怎么样？你觉得这车还先进不？

