---
标题：不忘那一抹秋色
日期：2018-05-20 11:39:52
作者：包诗雅
---


从十月的第一片树叶落地开始，秋天也就来了。

天空一碧如洗，如同用清水洗过的蓝宝石一样。一队队侯鸟正飞向暖和的南方。

小河清澈见底，几条小鱼在水里游来游去。有时，它们还在朝我眨眼睛呢！好像在对我说：“我们快要游到深海里去了，因为天渐渐凉了，到了冬天，小河深处是不会结冰的！”说完，小鱼就快活地游走了。

山坡上是草的世界。花的颜色不相同，有粉色的、有白色的、有黄色的、有红色的……争齐斗艳。蜻蜓并不怕人，有时竟敢落在我身旁的野菊花上。

每当这秋天匆匆赶来，那河边，路旁掉落了很多叶子。一片片金黄色的稻田中，辛勤的农民伯伯正在忙着收割。瞧，那红的是高梁，那一片片火红的高梁穗子缀满的圆饱饱的珍珠一样的果实，在微风中向着勤劳的人们点头微笑。玉米露出金黄的笑脸，新鲜的玉米粒犹如颗颗黄黄的水滴，饱满欲滴。条条麦惠显得格外醒目，金色的身体犹如秋姑娘的长发。一阵风吹来，沉甸甸的枝条在微风中遥曳。空气中充满了果实的香味。

啊！我爱你！美丽的田野！迷人的田野！

