---
标题：勤奋成就梦想
日期：2018-05-20 11:40:28
作者：李悦嘉
---


“勤能补拙是良训，一分辛苦一分才”；“一分耕耘一分收获”；“一日之计在于晨，一生之际在于勤”。这些经典名句都告诉我们，任何一个人成就梦想都离不开勤奋！

王安石是北宋时期一位杰出的文学家。他为了寻求“生花笔”，每天早起晚睡，勤学苦练，锲而不舍。终于，在写秃了998支毛笔的时候，王安石找到了“生花笔”，成为举世闻名的大文豪。

在生活中，做每件事都需要勤奋。就拿我学习古筝来说吧！从我五岁第一次接触古筝，我就被她那优美动听的声音所打动，从此喜欢上了古筝。学好古筝，也就成为了我心中一个小小的梦想。可是，想弹好古筝却不是一件容易的事情。

刚开始练习古筝的时候，虽然每天只练二十分钟，可我仍然觉得筋疲力尽。这个时候，妈妈告诉我，著名的古筝大师王中山，在成名后每天都坚持练琴八个小时。我想，虽然我不能达到八个小时的练琴时间，但是只要我坚持勤奋的练习，日积月累，一定会有很大的收获！从这以后，我刻苦练习，学琴的这五年里，一首首优美动听的乐曲从我的手里弹出来，那时的我是多么激动，多么兴奋啊！每年的古筝等级考试，我更加努力勤奋的去准备。每天早起晚睡，锲而不舍的练习，手上磨出了一个又一个茧子，钻心的疼。但是，一想到能弹出优美的曲子，我就忘了疼，忘了累。考级的那天终于到来了！我信心满满的走进考场，一段段动听的旋律，一个个迷人的动作，这都是我勤奋的收获！最终我顺利的通过古筝八级考试。手捧证书，我的心里自豪极了！

“世上无难事，只要肯登攀”！我相信，通过勤奋，一定能够成就我的梦想！

