---
标题：学画画
日期：2018-05-20 11:38:45
作者：李思阅
---


今天妈妈给我换了一个新老师学画画。

开始我心里有点小紧张，因为我已经一个假期没有画画了，听妈妈说，这个老师管的很严，要求很高。以我现在的画画水平到底能不能顺利到老师这里学画画呢？

老师给了我两幅画检验我画画功底。我拿到这两幅画后十分紧张：一是好久没有画画了，二是因为老师家比较冷。我觉得我全身上下都不舒服。

算了，还是静下心来赶快画画吧，不画回不了家呀！

随着我静下心来一笔笔画下来，我画画的技巧又一点点地回来了，画的比刚开始好多了，也比刚开始快多了。

终于，我画完了老师今天给我留的任务。此时此刻，我也是又累又饿以冷。

我明白了，做什么事都要静下心来才能做好。老师说，以后我每天都要画一到二副画，看来我的任务又多了一项。

唉！谁让我喜欢画画呢！

