---
标题：我变了
日期：2018-05-20 11:44:06
作者：李思阅
---


看见这个题目，你想不想问：你变成啥了，变成个东西干啥了？下面我告诉你，我变什么了。我呀，变成了一个科学小达人了。

我提几个问题，看你答的对不对：一个南瓜会不会长的比人还大？世界的肚脐是哪里？这世界上有没有野人？有翼展达一米的鸟吗？有没有两个头的生物，有没有皮毛呈白虎条纹的熊猫？火星上也有金字塔吗？

这些问题，你们知道吗？反正呀，我知道！

还有呢！

你见过被闪电紧追的人吗？告诉你，有呢，在《世界地理未解之迷》这里面就有答案。还有，你见过原子云吗？其实原子云就像一个“云蘑菇”。在新疆，我们都知道有喀纳斯湖怪，但是你们知道这湖怪是什么？告诉你，其实就是一只哲罗鲑！

呵呵！同学们，科学知识是不是很玄妙、很丰富呀！

