---
标题：美丽的秋天
日期：2018-05-20 11:40:12
作者：郑梦涵
---


秋天，树叶呈现出绚丽的色彩。枫叶好像一个个红色的小手掌，在风中轻轻摆动，仿佛在挥手与游人告别。

秋天，大地妈妈敞开宽阔的胸怀像是在迎接、拥抱归来的孩子，落叶回到大地妈妈的怀里，甜蜜地和黑黝黝泥土睡在一起。

秋天，来到果园里，我看见树上有很多很多种果子。果子们就像一个个正在玩耍的孩子。但它们只在秋天玩耍。之所以说：没有春天的勤劳，就不会有秋天的收获。如果你再仔细的看看这些小孩子，你会发现，它们脸上一直挂着温暖的笑容。瞧！火红的樱桃把脸都涨红了。这下子，可爱的水蜜桃笑得把自己都抖掉了。人们忙拾起这淘气的“水果宝宝”。石榴笑水蜜桃是小笨蛋，把肚皮笑破了，露出了晶莹的水晶球。水蜜桃那不争气的汁水眼泪又流了出来。水果家族的成员们紧忙上前去劝说。

看完了果园，我来到了丰收的田间。金光闪闪的稻谷笑弯了腰。挺拔的高粱扬起黑红黑红的脸庞，骄傲极了！玉米也乐开了怀。可是没多久，它们就全都看不见了！我心里满是疑惑，哦！原来都跑到仓库里去了。

进入花园，一股花香扑面而来。睁眼一看，哇，好多花呀！有菊花、月季、山茶、彼岸花、桂花……红色、黄色、绿色很多很多。让我看的眼花缭乱。各种花都竞相开放。

秋天的景物多，收获也多！

我爱美丽的秋天！

