---
标题：竹
日期：2018-05-20 11:45:06
作者：陈艳戈
---


说起岁寒三友，我最喜欢的要数竹子了。竹子对我们人类和动物有很大的用处。然而竹子的精神更可贵。竹子的每一个部位都有很大的作用，我们应该珍惜它们。

竹笋是我们大家都爱吃的一种食物，它味道鲜嫩，香脆可口，是我们餐桌上的一道美味佳肴。

竹叶可是我们国家一级保护动物的美味——大熊猫最爱吃的一种食物。竹叶还可以净化空气，使城市变得更加美丽，它还有一个作用那就是给粽子当外衣。

在竹林里，竹子像一排排战士守卫着我们的家园，为我们站岗放哨。然而竹竿呢？竹竿的作用可就大了，它经过加工可以制作成各种各样的乐器，如：笛子、葫芦丝、双响筒……这些乐器可以奏出各种各样委婉动听的乐曲。

竹竿经过加工还可以制作成各种各样的家具，比如：竹地板、竹椅子、竹桌子……说起竹地板它不像木地板那样脆弱，一遇到水就会翘起来，而竹地板遇到水它也不会翘，它会一直都是直的，而且不会变形。在竹椅中，我最喜欢一种椅子那是一种摇椅，当你困和疲倦时，它就变成摇篮，把你摇入梦乡。这些竹家具放在家里，既是生活用具，又可以给人一种美感。然而竹子的一生在任何时候都可以结束生命。为什么？因为竹子无时无刻都在为我们奉献。

竹子的那种无私奉献和刚强的精神使我感动，正如清朝郑板桥所说的“咬定青山不放松，立根原在破岩中。千磨万击还坚劲，任尔东西南北风。”再一次证明了竹子的刚强不阿的精神。

