---
标题：秋姑娘的信
日期：2018-05-20 11:48:01
作者：李玲彤
---


“呼”一阵凉爽的风吹来，对面银杏树上的几片树叶化作几道明黄色的影子不紧不慢的，飘飘悠悠地落到了地上。它们轻盈的身姿像是一封封秋天寄给夏天的信，悄悄告诉夏天，秋天已从夏天手中慢慢地接过了人间。

放眼望去，大地披上了一层金黄的斗篷。哦，原来那是成片成片的落叶。每片落叶的身上都有一些小小的黑斑点，仿佛行行笔墨，秋姑娘就用这行云流水的字迹和夏天悄悄交谈。那每一封信，都各不相同。就拿封面来说吧，如果是明黄色的，那就说明秋姑娘现在很开心，如果是暗黄色的，那秋姑娘就有些郁闷，如果是火红的，那秋姑娘就在生气了……

现在，秋姑娘的信已经飞遍了世界的每一个角落。每个人都期待着秋天的到来。夏天，已无处躲藏。

“呼”又是一阵微凉的风，转眼间，秋姑娘又送出了几封信。“哗啦，哗啦！”那情景是多么壮观！每一封书信都拥有自已的舞姿，旋转着，跳跃着……它们用一切办法说明着秋天来临的快乐。路边长椅上也堆满了秋天的邀请函，金灿灿的，轻飘飘的。哎呀！听，风又来了。对面的枫树林“起火”了！片片枫叶就如一叶小舟，荡悠悠的，慢慢地到过了对岸，准备为土地献出自已的一生。

虽然夏天已经离去，秋姑娘已不必再次写信，但树叶仍然每天都按时落下。为季节和它生长的大树奉献了一生。生，为树木增添光辉；死，也成为树木的肥料。

树叶的一生虽短暂却不平凡。落叶，甘愿献上自己的身姿，为土壤，为树木，奉献一寸生机，一抹新绿。秋叶的一生谁能不为它感叹，为它赞扬？

