---
标题：神奇的节气
日期：2018-05-20 11:46:45
作者：仇真
---


小时候经常听爷爷说起节气小诗：春雨惊春谷雨天，夏满忙夏署相连。秋处露秋寒霜降，冬雪雪冬小大寒。

嫩绿的小草脱下黄色的外衣等待着小雨的到来，大口吸着雨滴，一片片的青草给大地爷爷披上绿色的外衣，春姑娘已经悄无声息地的来到了我们的身边，瞧：苏醒的青蛙和可爱的小兔高兴的蹦蹦跳跳，远处大片的森林发出了嫩芽，慢慢的遮住了太阳形成了大片的绿荫，叽叽喳喳的小鸟叫个不停，形成了春天的交响曲。农民爷爷忙碌着春天的耕耘，等待着苗儿渐渐的长大。

夏天到来了，小草与庄稼慢慢的已经长大，小燕子正在蓝天上自由的飞翔，各种昆虫、小兔子等等许多动物都出来晒太阳吸收着阳光的温度，懒洋洋的各种睡姿，显得那么自在。突然几片黑灰色的云彩覆盖了大地，隆隆的雷声与闪电让大地和天空不得安宁，让各种动物与昆虫回到了自己的洞穴等待着雨停。转眼间大雨变成了河流，哗啦啦的小河里仿佛听见了小鱼在戏水。远处的许多孩子在田地间高兴的玩耍。

慢慢的庄稼已经长大变得成熟了很多，各种植物已经有了丰硕的果实。许多动物正在储藏自己的食物。小草、庄家、等各种植物由绿变黄，金黄色的叶子从半空中飘飘落落，给大地包裹着厚厚的衣裳。金黄色的庄稼在阳光的照射下显得那样饱满，农民爷爷的脸颊露出了满意的笑容。清早起来一场霜降落在植物的身上想的那么沧桑。

天空渐渐飘起了洁白的雪花，也看不见叽叽喳喳的小燕子与各种昆虫、动物的影子，他们应该已经回到自己温暖的住处。雪天越来越多厚厚的积雪拥抱着大地。我们班级同学有的打雪仗有的堆雪人有的在清扫着雪场，有的同学玩的满头大汗，有的同学冻得不敢走出教室的大门。远处的树木、高楼都已经变白了，漫天飘雪的空中显得那么安静。

转眼间又到了一年，时不时的又想起了爷爷的那首节气小诗：春雨惊春谷雨天，夏满忙夏署相连。秋处露秋寒霜降，冬雪雪冬小大寒。

这简简单单的小诗已经在我心中久久不能忘怀，春夏秋冬的节气轮回已经深深的刻在了我的心中。我爱春夏秋冬，我更爱我家乡的节气小诗。

