---
标题：我喜欢吃西瓜
日期：2018-05-20 11:44:26
作者：李思阅
---


西瓜可真是好，全身都是宝。

我想小朋友最喜欢西瓜的果肉了吧！它的果肉是又多汁、又香甜！到了夏天，把西瓜冷藏后再吃更是美味呀！夏天本就高温，吃了冷藏后的西瓜将会感到无比的凉爽！

但是，你们还知道西瓜还有哪些用处吗？

好吧，让我来告诉你们吧！

同学们，西瓜除了吃果肉外，还有别的地方可以吃、可以玩呢！

西瓜吃完果肉后，可以用刀把西瓜皮的最外层绿衣削掉，切成细条炒菜吃呢，那酸爽的感觉真是美味！还有，吃完果肉的西瓜壳可以做个西瓜帽、西瓜屋！

最后，西瓜籽还可粘成小玩具，如机器人、小鸟┉。

西瓜可真好，浑身都是宝！

