---
标题：未来的房子
日期：2018-05-20 11:47:07
作者：严博文
---


家是每个人爱的港湾，每当在外累了，哭了，痛了，想起家的时候就会开心快乐不再有那么多烦恼，家里总会有给人在惦记着你，关怀想念着你，那么要说家，得先有自己的房子才叫有家，别管它是大还是小那都是自己温暖的家，我的家不大但也不算小，风吹不到雨淋不到，每天早上妈妈都会叫我早起准备好早餐，晚上放学回家走廊里飘来阵阵香气，那是妈妈丰盛的晚餐，我是个幸福的孩子，想想那些无家可归的孩子他们的家又在哪里呢，桥洞下，草房里，垃圾堆旁，哎想想就很伤心，心情很凝重，我要珍惜现在的来不易的生活，帮助那些无家可归的小朋友们。

于是，我又开始幻想了，未来的房子是什么样的，我必须要把他画下来，未来让我们去创造更好的房子，未来的房子和我们现在住的房子有着明显的不同，那时候家家户户的房子都会在云上，形状就像云一样漂亮，有蘑菇，有蝴蝶，有像贝壳。

白天，房子在阳光下吸热，就想太阳能，变成电，晚上，四面墙壁发出柔和的光芒把屋里照的通亮，整面墙就是电视屏幕，里面的事物就像身临其境一样，房子里有各个城市的地图，只要人们点下地图的某个地方，这个房子就会带你去你想去的地方，这样一来，人们假期的时候就不用那么费劲的赶火车飞机了。

放在在短期内还能做出香喷喷的饭菜，人生病了，房子就会放出神奇的音乐，来帮助人治病，房子还能送人们去上班，上学，会变出自行车，小汽车。带你去你要去的地方，是不是很神奇呢。

哎呀，突然一声剧痛，脑袋被敲了一下，呵呵原来是妈妈叫我吃饭，妈妈说我又在做着白日梦，哼，我做的才不是白日梦，我要实现我的梦想，好好学习，长大了去建造我的梦想，我未来的现代化大房子。

