---
标题：蜘蛛的启示
日期：2018-05-20 11:45:32
作者：徐傲然
---


记忆就像一张无形的大网，网中无限思绪回忆缠绕。“剪不断、理还乱，是闲愁，别有一番滋味上心头。”今天，我要回忆的不仅是一件前尘往事，更是一件启发我、影响我的故事。

这件事发生在一个星期前，那时正好是复习的紧张阶段，所以老师天天上课就是做卷子，回家还是做卷子。这种紧张、高强度的复习令我感到头晕脑胀，急切地渴望短暂的逃离。

吃过晚饭，我就急忙回到我的小天地里做作业，做着做着突然有一道题难住了我，本来已经很累的我却偏偏遇到了难题。我冥思苦想，却怎么也解不出答案，立刻，堆积许久的愁闷爆发了。此时的我，心里像有团，身上热的不行，烦闷的把领扣解开了，大口地、急促地呼着气却仍然浑身炽热。一生气，我把桌上的文具都扔到了地上，气冲冲地走出家门，冲着纳闷的妈妈怒吼：“我再也不要学习了！”离家出走的我漫无目的的前行，不知不觉就来到了家附近的小公园。春正强势地浸润着这里，无处不透着勃勃的生机。绿的草、各色花，争着向春天邀功，证明各自的美丽。突然我的眼睛被眼前的一幕吸引了。一只小小的蜘蛛正在树杈上织网，可它织网的过程却并不顺利，在强壮的树枝和怒放的春风里，它显得那么渺小，好像被风一吹，就会随时掉落下来。眼看终于要完成织网的任务了，可是就在这节骨眼上，再次被无情的春风吹落。我完全被这小蜘蛛吸引，更被小蜘蛛所表现出的坚贞不屈的精神感动。看着它，我想到了同样遇到挫折的自己，恍然大悟。小蜘蛛都可以坚持、不放弃，为什么我却不能呢？醒悟的我立刻跑回家继续思考那道题，终于“功夫不负苦心人”，我成功地解出了那道题。

小蜘蛛坚持不懈的精神拯救了我，“坚持不懈”这四个字就像我人生道路上的指示标，永远指引我走向成功。“坚持不懈”这四个字久久地在我脑海里回荡。我想，我永远都不会忘记这四个字。

