---
标题：乡下趣事
日期：2018-05-20 11:47:25
作者：张悦涵
---


星期六的早上，妈妈和我说：“宝贝今天爸爸妈妈带你去大姑家去玩好吗？”我听到后非常高兴的点着头。大姑家不在城里，在偏远的农村，我很喜欢到大姑家玩。

经过了大约两小时的车程，我们来到了大姑家。刚一进院子，迎面就跑来了三只毛茸茸小狗，两只黄色和一只黑色的，胖嘟嘟的，好可爱啊！他们的眼睛大大的，鼻子圆圆的，他们的尾巴毛茸茸的，在我眼前摆呀摆，好玩极了。我于是便和它们玩耍起来。

到了吃饭的时候，大姑喊我吃饭，我就跑进屋里吃饭，也不知什么时候，小狗们也过来了，在我的脚底下寻找食物，我总是偷偷的喂小狗们吃东西。因为这样，小狗们开始喜欢我了，我走到哪它们就跟到哪。

到了下午妈妈带我来到说大姑家旁边的草地上，一大群鹅在草地上玩耍，看到这个画面我已经按耐不住自己了，就和三只小狗在草地上追起了大鹅，大鹅被我们追得到处乱跑，一直嘎嘎乱叫，我喜欢这种感觉，可以像风一样自由自在的奔跑，不用想其它的事情。

我喜欢大姑家，这里虽没有华丽的设施，但却有满满的原生态！这里虽没有丰富的娱乐体验，但却有满满的收获乐趣！

