---
标题：缤纷四季
日期：2018-05-20 11:47:42
作者：安禹桥
---


我喜欢四季，春、夏、秋、冬，年复一年。四季有属于它们特别的颜色。

春天，桃树都会开花，颜色不同，红的、粉的、白的，远远望去像一片灿烂的朝霞。小草和柳树发出了嫩芽，迎春花竞相开放，一朵朵、一丛丛、一片片！春天是万物复苏的季节，它是绿色的。

夏天，炎热的太阳晒得人们睁不开眼，小草长高了，柳树长出了叶子，它们变得更加翠绿了。花园里百花齐放，蝴蝶、蜜蜂为了采集花蜜，忙得不可开交！夏天是骄阳似火的季节，它是红色的。

秋天，树叶开始枯黄飘零，向远望去，落下的树叶像一只只小蝴蝶；再往近看，像从天上撒落的花瓣；抬头一看，满天都是瓢虫，它们像天上的星星数也数不清；再往下看，铺了满地的落叶像一层金黄色的地毯。丰收的硕果压弯枝头，金黄的稻穗像铺了满地的金子，秋天是硕果累累的季节，它是黄色的。

冬天，树枝上一片叶子也没有了，天气冷的时候，只有一层层树挂，大地银装素裹，盖上了白棉被，所有的一切都是白色的，冬天是冰天雪地的季节，它是白色的。

四季给我带来了丰富多彩的世界，它如同一幅图画，永远不变，我们生活在这幅画卷里，让我们的人生也五彩缤纷！

