---
标题：第一次自己睡觉
日期：2018-05-20 11:45:52
作者：陈嘉泽
---


从小到大，都是爸爸妈妈陪我睡觉，有了他们的陪伴，我睡的特别香。可是，今年开学的第一天，老师就讲了，“你们是小学生了，应该自己的事情自己做，要自己睡觉了”。

我是个听话的孩子，就按老师的要求去做，决定从今天起自己睡觉。到了晚上，我像往常一样，脱了衣服钻进被窝，闭上眼睛开始睡觉。可过了好一会儿，翻来翻去就是睡不着，我几次起来想叫妈妈陪我，可又一想，算了，自己睡吧，早晚有这一天。我瞪大眼睛，望望窗外，黑乎乎一片，望着天花板，想起了在幼儿园时老师讲的故事，一件又一件，越想越精神。怎么办呢？我想起来了，妈妈曾经告诉过我，睡不着时就数小羊。于是，我数了起来：一只，两只，三只……数着数着，不知不觉睡着了。

睡梦中，我梦见了自己参加架子鼓比赛，我穿着帅帅的衣服，熟练地敲打着鼓，身体随着鼓扭动起来，酷酷的，我得到了好多人的掌声，还得了一等奖，当我伸手接奖时，摸到的是我的枕头。

“宝贝，醒醒。宝贝，该起床了”一连串的声音把我叫醒了。哈哈，一梦醒来早晨了。

第一次自己睡觉，并没相像的那么难。

