---
标题：公园里的动物园
日期：2018-05-20 11:45:56
作者：李思阅
---


今天，我十分激动，因为我要去看动物了！

走进动物园，一进门，摆在眼前动物有很多，第一个是猞猁，我感觉它就像一只带斑的“大猫咪”！然后是豹子，可是它被限制了自由，无力的趴着，啥都不想干。

哈哈！看，这不就是我一直想看的东北虎吗！瞧！它正吃鸡呢，尖利的牙齿把鸡骨咬的“嘎嘎”响。

我感兴趣的动物有“黄羊、狮子、狼”。

我觉得黄羊有点奇怪，因为它的眼睛让人感觉好像要突暴出来似的，它的黄眼睛中的瞳孔竟然是条状的。

都说老虎是森林之王，是最大的动物，可是你再看狮子，它真的比老虎大多了。

这动物园可真好呀！

