---
标题：第一次洗衣服
日期：2018-05-20 11:49:29
作者：郝帅
---


从小到大，我们经历过许许多多的第一次。让我烙印在心里的要数第一次洗衣服了，偶尔想起来还会开怀大笑。

7岁那年的秋季，爸爸妈妈到地里收割，而我呢？却躺在家里的床上，这样躺着有些不安心。父母在干活，而我却无事可做。要是做家务，又怕做不好，做不好还不如安静地躺在床上。左思右想后我决定做家务，可是做什么家务呢？我不知不觉地走到卫生间，发现有一大堆脏衣服。有了！我可以洗衣服啊！

衣服多又都是大件的，卫生间的盆太小了，怎么办？打开橱柜门，挑了两个特大号的盆。回想每次妈妈洗衣服时总会往盆里放白色小颗粒的东西，还有一种颜色很深很香的液体。于是按照妈妈那样做，我也顺手从调料里挑出白色颗粒倒了进去。可是洗着洗着，“不好”，衣服全变黑色了！我着急地哭了起来。这时，看见爸爸妈妈回来了，怎么办啊，躲起来吧！爸爸妈妈一进门就喊我的名字。妈妈因为找不到我得急喊我的声音都变了，我不得不蹑手蹑脚地走出来，看见妈妈时我的眼泪立刻像断了线的珠子般掉了下来。妈妈问我发生了什么事情，我把事情经过从头到尾地说了一遍。妈妈笑着把我抱起来说：“我的宝贝，你把食盐当成洗衣粉，把酱油当成洗衣液了”伤心的我破涕而笑，妈妈又耐心地告诉我其中的道理。

哈哈，虽然第一次洗衣服闹出了笑话，但是我却从中学到了很多生活常识。

