---
标题：冬雪
日期：2018-05-20 11:48:19
作者：李奕霏
---


冬日的雪，纯洁无暇，晶莹剔透，很有点冰清玉洁的韵致，所以我爱那银装素裹的冬，更爱那洁白的雪。

自从入了冬，我就特别注意天气的变化，一直盼望着雪的降临。终于，冬天的第一场雪来到了我们生活的城市。

那雪花纷纷扬扬地从天上飘落下来，就像无数只雪精灵在冬爷爷的号令下来到了人间。每次下雪的时候，总会先降下片片六棱形的小雪花，那小雪花洁白透亮，落在手上感觉凉凉的，一瞬间便融化在你的掌心里。雪下了一会儿，便一发不可收拾，因为紧接着就会变成鹅毛大雪，那时候的雪花便呈现不规则的形状，在空中随风飘舞，忽聚忽散，令人陶醉。

雪停了之后，最浪漫的事莫过于在雪中漫步了，穿上棉袄，在一片白雪皑皑的世界里畅游，那是一种无法用语言表达出来的感受，就像在仙境里游览一般，又如置身于一个童话般的世界之中。

在雪中漫步，冬日里的美景尽收眼底。看那美丽的树挂，树枝上面堆满了积雪，如同根根雪白的丝带。走在树林里，仿佛置身于世外桃源一样。使劲地摇一摇大树，那积雪便会纷纷扬扬地飘下来，有趣极了。

雪，这一神奇的东西，不但带来了美丽的景色，还给孩子们带来了快乐。他们在雪中追逐嬉戏，非常热闹。

有人认为雪是仙女撒下的“花瓣”，有人认为雪是天上落下的“羽毛”……而我认为雪是一位神奇的魔术师，她给屋顶戴上了白帽，给大地盖上了温暖的毛毯……

我喜欢冬天，更喜欢冬雪，因为它给我们的生活增添了许多色彩，给这孤寂的冬日增添了几分生机。更给我们带来了无限的乐趣。

