---
标题：难忘的夜晚
日期：2018-05-20 11:49:09
作者：夏博宇
---


一天晚上，我正在写作业，忽然停电了！王奶奶家传来的炒菜声停止了，刘叔叔家的打印声也停止了。

大家不约而同地来到走廊上，七嘴八舌的议论道：“我的稿子明天还要用呢，这可怎么办啊！”“我家今天有客人，什么时候才能吃上饭呀！”

这么晚了，到哪里买蜡烛呢？难怪大家这么着急。

忽然传来了一阵充满稚气的声音：“大家别着急，我这里有蜡烛。”说话的是四楼的小姑娘，名字叫芳芳。今年8岁，长得胖胖的，笑起来红彤彤的脸上露出了两个深深的小酒窝。

从微弱的月光中看到芳芳拿出许多蜡烛走过来，有可爱的小鹿、慢吞吞的小乌龟……呀！这不是她最喜欢的那套动物蜡烛吗！不知道她花了多少心血才收集到的呀！

记得有一次，我到她家去玩，看到这套动物蜡烛很可爱，便想拿到手里看一看。谁知，我还没碰到蜡烛，芳芳就大声说道：“别碰。”可现在芳芳却把她的宝贝蜡烛一支支地分给大家。最后，芳芳把一只精致的小鹿送给我说：“哥哥，这支给你。”“这些蜡烛点了就没有了。”我十分惋惜的说。芳芳说：“蜡烛没了，我可以再收集，现在大家这么着急，没有蜡烛会误事的。”

不久，又传来了王奶奶家炒菜的声音，刘叔叔家也安静了。

烛光虽然微弱，但却照亮了我和邻居们，照亮了芳芳那颗美好而纯洁的心灵。

