---
标题：舍与得
日期：2018-05-20 11:48:36
作者：赵殊鹤
---


如果你现在穷得只剩下一罐果酱，并且要让你选择捐不捐助给穷人，你会怎么选？

如果你选择捐助，那么你现在就在物质上一无所有；如何你选择不捐助，那么你现在就在物质上有了一线生机。

为什么结果不同呢？是因为人与人的看法不同。捐助的人不把自己看成穷人，不捐助的人已经把自己看成了需要别人施舍的穷人。有多大的能力，就有多大的责任，只要还有一样东西，就不是穷人。懂得舍，就会有得；不懂得舍，未必会有得。

舍得笑，得到的是友谊；舍得宽容，得到的是大气；舍得真诚，得到的是信誉；舍得面子，得到的是实在；舍得酒色，得到的是健康；舍得虚名，得到的是逍遥；舍得施舍，得到的是美名。

王进喜舍弃了他的生命，得到了“铁人”的称号；岳飞舍弃了尊严，得到了一世英名；诸葛亮舍弃了平静的生活，得到了人们的称赞；毛泽东舍弃了自己的一生，得到了中国；老师舍弃了时间，得到了成才的学生；医生舍弃了健康，得到了“白衣天使”的称号。

我们如果舍得时间学习，会得到许多知识；如果舍得努力，会得到大家的称赞；如果舍得认真，会得到一个好成绩。

当你紧握双手，里面什么都没有；当你打开双手，世界就在你手中。舍得，有舍必有得，只要你拥有这种心态，你会拥有的更多！

