---
标题：给远方小朋友的一封信
日期：2018-05-20 11:46:26
作者：李思阅
---


全国的小朋友：

你们好，前段时间，我读了《重返狼群》后，深有感触。并想对你们说一些事！

我看《重返狼群》时，看到作者最爱的小狼“福仔”，被盗猎的冻死后卖掉时，伤心的根本不敢往下看了，尤其是快读完时，看到被作者养大的狼——格林，它的幼仔一只一只的被盗猎的扒了皮卖掉后，感觉心都要碎了。明白：保护动物，人人有责！

我们要好好地保护动物。可能你觉得离我们很远，但是你在抓到一只小动物时，你会怎么做？你如果将它放生，那么它可以回到它真正的家，它的家人也不会那么担心了。可是你如果要是把它带回家，作为宠物，那它也一定不会快乐。

它的家人也会着急死的。

保护动物要从点点滴滴做起，我们可以做的很多，比如少用一次性筷子，因为，少用一次性筷子，就可以保护森林，保护动物们的栖息地！少用塑料袋，我原来看过：有一只死了的大海龟被打捞上来后，剖开肚子，结果里面全是塑料袋。

因为人们对动物的生命的漠视，所以：原来森林里很多的老虎，现在却濒临灭绝；四十年前，内蒙古随处可见四五六十只狼组成狼群，而现在，十只狼已经可以算是罕见的大狼群了；原来常常有上万只的黄羊的羊群，现在一个羊群中的黄羊也仅仅有百余只。

让我们一起来保护动物吧！不然，用不了多久，世界上只剩下我们人类一种孤单的生物。那么下一个灭绝的就是我们了。

祝你们学习进步！

你们的好朋友——李思阅

