---
标题：开学的感想
日期：2018-05-20 11:49:35
作者：刘佳明
---


经过一个短暂的寒假，我们又到了一个新的起跑线。

在这个新学期里，我要努力奋斗，第一天开学，我们学完一课后，我编了一首诗：学校好，学校正太好。让老师辛苦了，家长开始忙起来。学校正太好。

虽然不太好，但我已尽力了，这个学期老师都非常辛苦，老师要值夜班、讲课、开会、听课，哎当老师正辛苦，这个学期我不让老师操心；不让老师生气；按时完成作业。

我以后要把作文抓紧，不能放松，还要大量读书。

我希望同学也不要让老师操心，多让老师休息。

