---
标题：妈妈我想对你说
日期：2018-05-20 11:49:46
作者：李嘉钰
---


我的妈妈是世界上对我最好的人了。从小，妈妈对我就很好，认真教我如何做事，如何做个人人喜欢的好孩子。妈妈常常对我说要做一个自信、自强、自立的人，不要做自私、自负、自利的人。虽然我现在不太明白妈妈的话，但是我也会按照妈妈的教导去慢慢学习。

妈妈常说健康的身体就是革命的本钱。所以妈妈天天给我做各种各样的好吃的，把我的身体养的棒棒的。不管妈妈上班有多么的辛苦，多么的累，她都会坚持抽出半个小时时间陪我出去玩。有一次，我生病了。妈妈一夜没睡在床边照顾我，一会给我换毛巾，一会给我量体温，我还偷偷的看见妈妈在哭呢。我知道妈妈是心疼我才哭的。她常说：“我宁愿有病的是我。”从那以后，每次生病吃药打针，我都不哭不闹，因为我知道妈妈的心里比我还要难受。

妈妈，我想对你说：“你是世界上最好的妈妈，我爱您！

