---
标题：养蚕
日期：2018-05-20 11:48:36
作者：养蚕
---


早上我从床上起来，我的肚子就咕咕叫啦，我和我爸爸穿上衣服，我就和爸爸去外面吃早饭啦。回家一看蚕卵。我大叫一声：哇，已经浮出了三个小蚕。我就爬到桌子上，仔细观察小蚕。

蚕的头是一个最黑的地方，到身子的地方有一块有一点灰色，我想那恐怕是蚕的脖子，蚕的身子是最有趣的地方。我想把他们脱掉没有用的壳拿出来。可是我伸手一拿壳和蚕还有一些营养粉都被带出来了。我目不转睛地看着，感觉那是蚕吐的丝。我又想了想，不可能的呀！蚕脱4次皮之后才能吐丝。我想了想，还是问了爸爸妈妈。可是他们的答案都是卵是他们的家，要我把它们放回去。我要把它们放回去的时候。蚕死死地抓住地面。哇！蚕的力气好大呀！你不稍微用一点力气没有办法移动它。

蚕宝宝还在一颗一颗的卵化出来中，希望蚕都会变成天鹅。

