---
标题：《二十一只气球》读后感
日期：2018-05-20 11:51:14
作者：牛一诺
---


他给自己做了一个气球小屋，就开始了危险的旅行。

从开始一只气球，最后怎么他的身后有二十只气球呢？但谢尔曼教授却要回到美国西部探险者俱乐部才能告诉大家，这时我再想会有什么探险之旅。为了欢迎他回来，大家张灯结彩，不就是谢尔曼教授回来了吗？前面没有很大的事但是第七天发生了可怕的事，海鸥把气球扎了一个大洞，后来水上出现了鲨鱼，谢尔曼怎样生活、会不会到小岛了、那个小岛怎么样、有人吗？一系列问题在我脑海出现，他最终落在了喀拉喀托岛，那儿有很多钻石，火山爆发时，就像题目一样，“繁华过后，终将毁灭。”

但是岛上居民和谢尔曼一起坐上他们的平台飞走了。经过火山的洗礼后，最后小岛还剩下没有原来的一半大小，我真难过。

就这样，什么都没了。

