---
标题：春游
日期：2018-05-20 11:54:18
作者：王梓瑜
---


春姑娘迈着轻盈的脚步，悄悄地来到了人间！她轻轻一吹，吹绿了大树，吹青了小草，吹开了彩色的花苞……这样美丽的春景，让我们到“森林公园”转一转吧！

步入森林公园的大门，首先看到的是一条笔直的小路，走在小路上你会见到小路旁的草坪里耸立着一块巨大的石头，上面刻着“森林公园”四个大字！继续向前走就会看到一座假山，你可以在假山上玩耍。穿过假山，视野豁然开朗，风景简直是如诗如画。那里有一片绿色的草坪，可以野餐。周围绿树成荫，柳树一边随风摇摆，一边梳理着自己漂亮的长发，杨树的叶子被风吹得沙沙的响，像是在告诉大家“我为给大家带来阴凉而感到快乐！”

再往前走，你会闻到一阵芳香扑面而来，紧接着你就会看到迎风盛开的丁香花，穿着紫色的小衣裳，正在向你微笑！小鸟在枝头歌唱，别有一番独特的情趣，令人陶醉。看到这缤纷的春天，让我想起了苏轼的《惠州春江晚景》里的千古名诗。“竹外桃花三两枝，春江水暖鸭先知，篓篙满地芦芽短，正是河豚欲上时。”

春天的森林公园简直就像仙境一般。我希望同学们能到这里走一走、看一看，让我们一同感受春天的气息吧！

