---
标题：我的外公
日期：2018-05-20 11:55:27
作者：周歆格
---


我的外公身材是个中等的个儿，脸不算黑也不是特别白，看上去挺严肃的，其实是个非常慈祥的老人。他很喜欢小孩儿。外公读过很多的书，也去过很多地方，他一说起自己年轻时候的事情，总是眉飞色舞的，听的我都入迷了。

有一次，外公给我讲“乌鸦喝水”的故事，我问他：“那么低的水位，乌鸦根本喝不到水啊？”外公笑着说：“只要有聪明的头脑、坚强的毅力和坚持的决心，没有做不到的事情。”他还教育我，一个人要有恒心，不断的学习，一点一滴的积累，才可以成为对祖国有用的人。我那个时候还小，还不能都听懂，但我却牢记在心上，外公就成了我的启蒙老师。

外公也是个“花痴”，他特别喜欢养花。一个夏天的晚上，挂起了大风，马上就要下雨了，外公却往院子里跑，一会就看外公淋着大雨把他养的花一盆一盆的搬进屋里，因为他怕雨太大把花浇坏了，他自己却被雨淋成了“落汤鸡”，生病吃了好几天的药。

我和外公有趣的事说也说不完。在我心中外公永远那么高大那么有趣，我爱我的外公。

