---
标题：可爱的小仓鼠
日期：2018-05-20 11:54:55
作者：吕政恺
---


我家养了一只可爱的小仓鼠，我给它起了个名字，叫小白。我非常喜欢它！

它胖乎乎的，毛是雪白雪白的，一双眼睛又黑又圆，像两颗圆圆的黑宝石，它有四条又细又短的小腿儿，还有粉红粉红的小爪子，是不是非常萌呀？但是他的两颗大门牙有些黄，因为，它每次吃完东西都不喝水，我们可不能学它哦！

它有很多有趣的习惯。一是，每当我把它的笼子收拾干净之后，它就东闻闻西嗅嗅，上蹿下跳，还把木屑弄得到处都是，还会叼些木屑到窝里，然后去浴沙里洗澡。它洗澡的样子非常逗人，它在浴沙里先打几个滚，再躺几秒钟，之后在浴沙里撒泡尿，我刚要给它录像，它就跳出浴沙，抖抖身子，一溜烟的跑回窝里去了。二是，它每天晚上都用牙齿咬笼子的门，好像要跑出去看看外面的世界。他已经把栏杆咬掉了皮儿，弄得我们全家都睡不好觉，最后我的爸爸只好把它放到厨房里关上门，这样，我们终于可以安心的睡觉了。三是，他最爱吃干果，在吃食儿的时候，像个猴子一样，用两个后腿站着，两个前爪捧着食物，然后用它两颗有力的门牙磕开了干果坚硬的外壳，津津有味的吃起来。

你看，我的小仓鼠是不是又可爱又好玩啊！

