---
标题：难忘的一件事
日期：2018-05-20 11:55:48
作者：刘文策
---


我有很多回忆，都伴随着我的成长从记忆里慢慢地淡去，但有一件事，至今还萦绕在我的脑海里，时常浮现，令人难忘。

记得那是我五岁的时候，一天晚上，我突然生病了，一直呕吐不止，难以入睡。妈妈看着我这样难受，很心疼，就把我轻轻地抱起，温柔地说：“宝贝，不要怕，有妈妈在，什么都会过去的，病很快就会好的。”妈妈说完，紧紧地把我搂在怀里。听了妈妈的话，躺在妈妈的怀里，感觉我的病都好像好了不少，也有了战胜疾病的信心。妈妈一边在怀里摇着我，一边唱着摇篮曲，我在妈妈的怀抱里很快睡着了，妈妈就这样一直抱着我到第二天早上。我被耀眼的太阳光照醒了，睁开眼睛一看，妈妈也睡着了，但她的双手一直紧紧地抱着我，没有松开，我想：妈妈的手早已发麻了吧！我被深深地感动了。

从那儿以后，妈妈抱着我的画面时常在我脑海中浮现，散发着母爱的光辉，让我不由得想起这样一句话“世上最伟大的爱是母爱！”

