---
标题：我的小乌龟
日期：2018-05-20 11:54:37
作者：张博涵
---


我家养了两只小乌龟，那是我过生日的时候爸爸妈妈送给我的礼物，我可喜欢它们啦！它们长着圆溜溜的小眼睛，长长的脖子像安了弹簧一样能伸能缩，短小的四肢上有着锋利的爪子。它们的身上穿了件深绿色的盔甲，盔甲上面有着棋盘一样的条纹，憨态可掬的样子十分可爱。

我非常喜欢这两位新朋友，它们憨厚老实，惹人喜爱。别看它们穿着盔甲，其实它们的胆子很小，是个十足的胆小鬼。只要听到有人靠近的声音，就急忙把头缩回壳里，只露出一双小眼睛警惕的望着你，等人走了，它又慢慢的伸出头来，悠悠地爬着。小乌龟很挑食，它们不喜欢吃水果、蔬菜，甚至连龟粮看都不看一眼，偏偏喜欢吃瘦肉，有一丁点肥肉也会细心的用锋利的爪子把肥肉扒开，再迫不及待的把瘦肉一口吞下去，然后静静的眨着眼睛一动也不动，像是在品味美食带来的乐趣。都说乌龟动起来慢吞吞，可我的小乌龟们一点也不慢，只要把它们放在地上，它们会快速的移动短小的四肢，像滑着小船桨一样，一眨眼的功夫都不见了。

怎么样，我的小乌龟们可爱吧！

