---
标题：我爱我的家乡
日期：2018-05-20 11:51:09
作者：陈一诺
---


我的家乡是鸡西市的一个小村子，那里没有高楼大厦、也没有公园和广场，但是我还是很喜欢这个地方。

每当放假，我和爸爸、妈妈一起看望我的姥姥姥爷，这个村子是建在山脚下的，沿着马路两侧好几公里。夏天时，我一到姥姥家，就会去房前的小院的地里摘西红柿和黄瓜吃，这里的蔬菜是绿色无污染的，用的是农家肥，所以吃到嘴里特别可口。

在村子的西南面有一座不是很高，但是非常秀丽的小山，它的外形就像是一个倒扣着的锅，所以人们叫它锅盔山。山上长满了各种各样的树木，还有非常好吃的榛子和各种野果。山脚下有一口泉，姥姥说：“这眼泉冬天也不会结冰。”回去的时候，我们在哪里打了一壶水，用它做出的米饭又白又亮，吃到嘴里回味无穷。

这就是妈妈的家乡，也是我的“家乡”，在那里有我美好的童年，更有儿时的伙伴。我爱我的家乡，一个美丽的小山村。

