---
标题：可爱的多多
日期：2018-05-20 11:50:04
作者：刘佳明
---


我最爱的多多大名叫：方殿浩，9个多月了。

他笑得声音就像刚从妈妈肚子里出来的小宝宝的声音，他的眼睛像黑宝石，耳朵想“顺风耳”，头发不太黑，才有两颗牙，特别爱吃手，还喜欢对别人做鬼脸，样子特搞笑，可以让你笑掉两颗牙。

如果没人跟他玩，他就叫，那声音如同山崩地裂，好像大地都被裂开，他爬的速度跟蜗牛一样。

有一次，多多坐在手推车上，我推上跑了好几圈，我休息了一会儿，他就叫，好像在说：“小叔叔，快推我，快推我。”

我说：“你躺在那里舒服，我在推着你晒着太阳，让么你推我。

嫂子说：“刘佳明，你再躺一会儿，多多没玩够呢！

我极不情愿的推上，我想：多多，你不叫不行吗？你让我休息一会儿不行吗？

总之，我有一千种问题，我只能在心里默默地说，多多你快点长大。

可爱的多多，你快点长大吧！

