---
标题：制做彩色球
日期：2018-05-20 11:51:49
作者：沈田恬
---


今天，我们来一起制做美丽的彩色球吧。

首先，我们要准备红色，黄色，蓝色，紫色……的彩泥，每种颜色只要指甲盖那么大。

接着，把彩泥擀成长条形的长“饼”。然后，把长“饼”放在一起，用小刀切成两半。

最后揉一揉，揉成一个球，放到干燥的地方，等到第二天，彩色球就会干了。

(注意：晾干过程中，不能拿手去压。)

同学们，你们会做美丽的彩色球了吗？

