---
标题：勤劳的妈妈
日期：2018-05-20 11:55:12
作者：王玉臣
---


妈妈在我眼里是世界上最美的妈妈，她长着一张圆圆的脸，一双大大的眼睛，留着一头黑发，黑色的发丝中略带几根白色的发丝。她的个子不太高，但是在我心中很伟大，因为她是一个勤劳的妈妈。

我的妈妈就像一只勤劳的小蜜蜂，为了使家里干净整洁，每天起早贪黑的打扫卫生。这就是我的妈妈，既平凡又伟大。妈妈的工作总是要倒班，但只要妈妈在家，她都会早起，给我做早饭，然后把家打扫一遍，才叫我穿衣、起床，所以每次我睁开眼睛看到的地板都是干干净净的。中午，妈妈接我放学后匆忙地为我准备可口的饭菜，为了让我茁壮成长，她总是变着花样准备饭菜。下午，妈妈下班后急忙赶到学校接我回家。她总是顾不上休息，为全家人准备丰盛的晚餐。做完饭又不忘把地拖一遍，每一个角落都拖的一尘不染。有时候汗水流下来也顾不上擦一下。妈妈平常也教导我要认真做好每一件事情，打扫卫生也不例外。

妈妈的身体不好，但是为了全家她却很辛苦。由于我小时侯体质很差，经常生病。妈妈会衣不解带地照顾我。一天半夜，我突然发烧了，温度高达39度，妈妈连忙穿好衣服，把送我去医院，那时我一点力气都没有，妈妈抱着我跑这跑那，给我挂号、付费、抓药。最后，当我睡在病床上时，妈妈才松了一口气。可当我热度没退反而往上窜时，妈妈又急急忙忙用酒精棉花往我四肢上擦，给我物理降温。于是，我迷迷糊糊地睡着了。一觉醒来，我看见天亮了，手上的针拔掉了，妈妈伏在我的病床上睡着了。虽然我还小，但看到妈妈照顾我一整晚，我好感动，真想让她多睡一会儿，她太辛苦了。

妈妈还很关心我的学业，总是指导我学习。有一次，我有一道数学题不会，妈妈一边干活，一边在教我数学题，还经常在网上找一些相关的学习资料让我学。我心里想：我有一个这么勤劳的妈妈，还经常关心我、爱护我，给我带来许多快乐，等我长大了，我一定好好照顾她、报答她、孝顺她。让她为我感到骄傲。

这就是我的妈妈，勤劳的妈妈。我永远爱您！

