---
标题：云
日期：2018-05-20 11:58:20
作者：杨盛雯
---


美丽的大自然，有许多奇妙的自然现象：有阴晴圆缺的月亮；有照耀大地的太阳；有浇灌大地的雨；有白精灵似的雪；有来无影去无踪的风；有时而起时而散的雾；有身穿彩衣的彩虹……而我，却偏偏对云情有独钟。

在碧蓝色宝石似的天空中，常常会有春夏秋冬四姐妹用洁白的画笔添上的一抹抹白色，那便是云了！

云，有时只是一缕缕地出现，像一件件轻纱，慢而轻地在空中飘荡。有时又像是各种各样的棉花糖，只看一眼，就让你垂涎三尺，恨不得像孙悟空一样，驾着筋斗云，“嗖”地一下就能飞到空中，大口大口地吃着棉花糖。

你瞧，又飘来一大团的云，像极了一个好奇又顽皮的孩子，一会儿试试轻纱衣，一会儿咬口棉花糖。大概是他玩腻了，便“喊来”小伙伴们，好几团云堆在一起，根本分不清谁是谁了，乱成一团，有趣极了！

热闹的气氛把辛勤的风儿姐姐也吸引过来了，她鼓起腮帮子，使足了劲儿吹了起来，直达云儿们消失在蓝天的尽头。空中万里无云，风儿姐姐也躲了起来。

到了晚上，彩霞染红了天空，宛如一位美丽的仙女，尽情地抖动她的彩衣。随着时间的推移，那举世无双的彩衣，渐渐地变成了一朵朵竞相开放的鲜花。那花儿美丽极了，引得蝴蝶都为它们翩翩起舞，那花儿香甜极了，仿佛十里之外都能闻到它们的芳香。

啊！我爱大自然，更爱那姿态万千的云！

