---
标题：我为家园添绿色
日期：2018-05-20 11:57:36
作者：吴林翰
---


春天来了，万物复苏。小草脱下了黄皮袄，换上了绿衣裳。柳树长出了嫩绿的枝条，仿佛维吾尔族小姑娘的长辫子。燕子也唱着歌从南方千里迢迢地飞回来了……真是春意盎然啊！

今天，晚报组织我们小记者去植树，我兴奋到了极点。才五点半我就起床了，坐在车里别提多高兴了……到了金水河桥头广场，在简单的开幕仪式之后，我们就跟随着领队到了植树地点。

终于开始植树了，我和妈妈先把碗口粗的树苗立在一米见方的树坑里，然后就开始填土了。一开始，由于土太硬，我费了九牛二虎之力才挖出了半锹土，但我没有放弃，紧握铁锨，一点一点往下铲，到了下面土壤就逐渐松软了。我和爸爸你一锨我一锹的，不一会儿就把树坑填满了。为了小树苗站得更稳一些，我还在填好的坑上使劲踩了几脚。后来爸爸又在周围给它弄了个造型，像一圈小堤坝。我问爸爸这是为什么，爸爸告诉我说这样可以让树木更好地吸收水分。果然，我们给小树喝的水一点都没有浪费。最后妈妈拿来了一个像绿色树叶一样的名片，上面写着“大庆晚报小记者公益林”几个字，我在这个名片的后面写上自己的名字，然后挂在了小树上，看着我种好的小树，我高兴极了，真希望它快快长大啊……

通过这件事，我明白了保护环境不能只挂在嘴边，要用实际行动来证明！

