---
标题：勿忘童心
日期：2018-05-20 11:58:38
作者：赵殊鹤
---


童年是一本七彩的书，装着童话，装着幻想，装着数不清的故事。可我的童年只装着补课，补课，还是补课；童年是一个美丽的梦，做科学家，做航天员，让理想自有飞翔。可我的童年却不曾有时间去想梦想，只被灌入了拼命考第一的想法；童年是一曲悠扬的歌，天真无邪，快乐无忧，每天都有动感的音乐在流淌。可我的耳边只有督促我进步的喋喋不休的话语在回荡……

今天，我看到了一副漫画，使我顿时觉得，我和图中的小男孩“同病相怜”。

图中的父亲和儿子匆忙走过来，父亲背着画板，一手提着箱子，一手为儿子打伞遮阳，累得满头大汗。儿子不管父亲，依旧不情愿地走着。看到这儿，我敢肯定小男孩一定是去补课。为什么呢？因为我感同深受。

我从上学起便没有了童年，一颗童心早已被压力打得粉碎。我不知道什么是童心，也许，在学习的压迫下，我的童年已经变得平淡无味了，童心也已变老了。

每个家长望子成龙，望女成凤的心情我可以理解。他们只是不想我们以后受苦，但他们不能拿“玉不琢，不成器，人不学，不知义”和“书山有路勤为径，学海无涯苦作舟”的道理来囚禁我们的自由。因为“读万卷书不如行万里路”。在他们“吃得苦中苦，方为人上人”的心里下，我已经“老了”，已经对人的一生了如指掌了，人的一生，莫过于一直学习嘛。什么童心，什么快乐童年，在他们那里只不过是个笑话罢了。他们不停地逼迫我过早世故，因为那样我便能知道学习的重要，以后便能有一份好工作能挣大钱。可他们错了，工作总会找到好的。童年却一去不复返了。难道钱就那么重要吗？

成功固然重要，但成功路上的风景更重要。如果你累了，就请你们都歇歇吧，多享受一下现在的时光，让家长们回忆童年，让我们勿忘童心！

