---
标题：大树上的生活
日期：2018-05-20 11:57:16
作者：胡展硕
---


哎！每天学校家里，家里学校的两点一线的生活真没意思，哪有在大自然中做游戏好玩啊？如果能在大树上生活那才有趣呢！我说罢就往大树奔去。

走到大树前，我三下两下的爬上了树，哇！树竟然在长高，飞速地向上长，啊！怎么办？下不去了。算了，还是往上继续爬吧！我终于爬到了大树顶上，上面真大啊，那么大的空间足够我睡觉吃饭啦。可我往下一看，哇！好高，一阵晕眩。天啊！千万别摔下去，否则只能粉身碎骨了。今晚别想那么多了，还是先睡觉吧，“呼呼呼……”

第二天，一只甲虫把我给惊醒了，哇！好大的甲虫，好在它比我还小了一点，哈！终于有朋友了。我主动和甲虫握手，并把对方称作朋友。今天结识到了一个新伙伴，真高兴呀！

接下来的几天平淡无奇，我和新朋友玩在一起。第六条下午，我俩正在玩树叶时，只听轰的一声，一只巨型（比我大点）螳螂来了，甲虫拉着我就往树下跑，我的速度比甲虫快，抢先一步躲到了叶子后面，可甲虫兄就不那么幸运了，它成为了螳螂的腹中美食。我伤心的眼泪哗哗地流了下来……

第七天，正当我伤心欲绝时，又飞来了好多只昆虫，我这才意识到，这里不安全。可是我已经无路可走了，我只好闭上眼睛跳了下去，没想到居然正好落到家里，我吸取了教训，决心再也不胡思乱想了。

这七天的历险使我更加珍惜校园生活。从此，我努力锻炼身体，刻苦学习科学文化知识，终于成为了一名优秀的学生。只是闲暇的时候，我还会走向田野，观赏各种花草树木……

