---
标题：童年趣事
日期：2018-05-20 11:56:58
作者：王赫
---


童年是无忧无虑的，有趣的事像珍珠似的，一颗颗、一粒粒，从我的脑海里蹦出来。最让我记忆犹新的事情是玩捉迷藏游戏。

记得那天天朗气清，太阳像个魔术师，一会儿把天边的云变成金灿灿的，一会儿变成粉红粉红的，真神奇啊！我在学校和我的好朋友一起玩捉迷藏的游戏，心里像翻腾的浪花一样，美滋滋的。

我们分为两个队，一队是“藏”，一队是“找”。我们规定五分钟之内，找不找对方，就算输了。我被选入“找”队，不由得高兴得跳了起来，就像脚底上装了两个弹簧，蹦得老高，我最爱当“找”了。闭上眼睛，眼前黑乎乎的，就像在一间没有灯的房间里，真可怕啊！我数了四十个数，睁开眼睛，开始寻找他们。

我四处寻找，却一无所获。正当我愁眉苦脸，心里伤心之时，突然，我发现一个同学正藏在树的后面，我欣喜若狂，心里像吃了蜜糖似的，甜滋滋的。我连忙跑过去，迫不及待地抓住了他，像警察抓捕小偷似的。接着，我又去寻找另外几个“藏”的人。没过多久，我居然又抓住了两个人，这使我喜出望外。还剩下最后一个人，我看看左边，看看右边，连个人影儿都没有。我想：他一定藏在厕所里。于是，我健步如飞地跑向厕所，像脚底抹了油一样。到了厕所，果然不出我所料，他就在那里。我胜利了，就像打了胜仗的大将军一样。

这就是我的童年趣事，我的童年是无拘无束的，有趣的事情历历在目。

