---
标题：体育达标运动会有感
日期：2018-05-20 11:57:55
作者：孙楷焱
---


今天我很激动，因为一年一度的体育达标测试来了！

早晨，我早早起了床，洗洗漱漱，口中又念念有词：“加油，加油……一定要考个好成绩。”

来到了学校，老师通知我们去前操场测试。虽然体育达标有很多项，但我最喜欢的依旧是跳绳。当我们排队来到篮球场地，老师们把每个班安排成了两队，我们快速站好队后，我迫不及待地掏出了跳绳。老师一声令下：“开始！”我反应迅速，瞬间跳了起来。我一心一意地挥着跳绳，心无杂念。突然，一个失误，跳绳绊到了我的脚上，我赶紧把跳绳从脚上解下来，继续跳。而此时我已经出了一身冷汗，紧张起来：不会耽误很久吧？万一不及格就惨啦！想到这，我加快了悠绳速度，飞快地跳了起来。

这时，掐准了时间的老师，大喊一声：“到！报数！”我停下来，喘着粗气，对着对面替我数数的同学迫不及待地问：“怎么样，我跳了多少个……快说啊。”对面的同学却不急不忙地回答：“142个，你说你跳这么快，急什么啊？”我听完这番话，心里美滋滋的。老师走到我身边的时候，我自豪地报出了我的数字。

虽然我跳绳成绩还不错，但还有不足的项目，比如跑步就是我的弱项。所以，在今后，我还要加强各方面的体能锻炼，争取每项达到理想成绩！

