---
标题：中秋节
日期：2018-05-20 11:56:47
作者：刘佳明
---


今天，我们到奶奶家过中秋节。

到了奶奶家后，有好多人，有我表哥、表姐、二姨、二姨夫奶奶一做就做了好多菜，有：红烧牛肉、鸡肉、麻辣鱼等，我最喜欢吃红烧牛肉、鸡肉和麻辣鱼，我先加了一些红烧牛肉和麻辣鱼，还有米饭，和我表哥表姐在外面吃，过了一会儿，姐姐从哈密回来，还带了小龙虾，我最不喜欢吃小龙虾了，因为有一次我吃了好多小龙虾把我嘴辣的特别厉害，害得我说不成话姐姐说：“刘佳明你吃不吃小龙虾？”

“不吃。”我慎重的回答。

“真不吃。”

“不吃。”

说着说着姐姐就把一个虾尾塞进了我的嘴里，我大声喊道：“你干什么！”

“我让你吃小龙虾呀！。”

然后，我嘴顿时辣了起来，把他们笑得嘴都喝不上了。

看吧，这就是我的中秋节，最后祝大家节日快乐！

