---
标题：秋收的快乐
日期：2018-05-20 11:56:41
作者：杨语涵
---


十月一日是国庆节，举国欢庆的日子。“十一”期间，也正是地瓜成熟的季节。姥姥也等着我放假，和她一起去小菜园里收地瓜，这美好的时刻到来了，我高兴得合不拢嘴。

下午，我和姥姥、姥爷、爸爸、妈妈带着铁锹，来到了姥姥家的小菜园。我们走到这一片种地瓜的地方，看到地瓜的叶子或绿或紫红。那茂密的叶片与一条条的茎蔓紧紧地连在一起。

开始挖地瓜了！姥爷先拿镰刀把叶子和藤割掉，爸爸拿起铁锹在地瓜茎周围一锹锹地铲下去，渐渐的就看到埋在地里的地瓜露出半个脸来，我迫不及待地去抓，姥姥告诉我，要用手拎着茎均匀用力的往上提，一串地瓜就被挖出来了，真有趣！就这样，大家各有分工，各自忙碌着，我还挖出了个“地瓜王”，并且还拿着它照了一张像呢！我一边帮忙干活一边玩，不小心把挖出来的地瓜踩破了皮，姥姥说：“破了皮的地瓜就容易坏，放不住了。”原来是这样啊，看来我得小心了。

一小片地，收获了不少地瓜，其中还有好几个大地瓜呢！望着这用劳动换来的小可爱，我也深深体会到了姥姥、姥爷及各位农民伯伯种地的辛苦，心里默默地告诉自己不能浪费粮食。

回到家里，姥姥把地瓜蒸熟给我们吃，吃着又香又甜的地瓜，我心里甜滋滋的，因为这是我们的劳动成果。

