---
标题：童年趣事
日期：2018-05-20 11:56:09
作者：张晟煕
---


我的童年是无拘无束的，有趣的事就像放电影一样，一幕幕地出现在我的眼前。最让我记忆犹新的事情是“枪战”。

那天天朗气清，太阳像一个大火球似的，快把我变成大包子了。我们去游乐园玩。我和小哥哥走到了“枪战”游戏场地，来到里面，换好衣服。我们是潜伏者，剩下的人是保卫者。我心想：走着瞧吧！我一定会打败你们的。

游戏开始了，我心里就像在打鼓似的，“咚咚咚”直跳。我小哥来到障碍物后面，在那寻找“猎物”。之后，同伴也来了。突然，一个狙击手射中了小哥。小哥说：“我中弹了。”“可恶，竟然敢打我小哥，看我不收拾你们。”说完之后，我和几个同伴来到他们基地附近。接着，他们有几个人探出头来，我迅速拿起冲锋枪，站起来，连跑带射地冲进了他们的阵地。之后，我捉住一人，“俘虏”的同伴闻风赶来，他们对我说：“快放了他！”我说：“哼！我不放。”接着，我的同伴悄悄消灭一个“敌人”。为了游戏的精彩，我把“俘虏”放了，但我趁机打了他们好几下。

突然，工作人员说：“这场游戏结束了。”我们休息了一会，就迫不及待地重新对战了……我的童年趣事有趣吗？

