---
标题：小木偶的故事续编
日期：2018-05-20 11:54:48
作者：刘佳明
---


小木偶会了人类所有的表情后，帮助了许多人，经过了许多磨难，有一天小木偶在大街上散步，发现了以前抢小木偶的背包的小红狐，小木偶上去就把小红狐的手抓住，大声喊道：“把我的背包还给我。”

“为什么，我又不认识你？放开我。”

“以前，你把我的背包抢走了，然后熊警察把我扔到了别的地方后，我就再也没有看见你，现再请你把我的背包还个我。＂

“我才不还给你。”小红狐撒腿就跑。

可是还是被小木偶抓住了，熊警察又来了说：“你们在干什么？”

“他抢我的包。”小木偶一脸生气的表情。

“那是我的。”小红狐一脸愤怒的表情。

熊警察说：“你把背包还给小木偶。”

说完，小红狐依依不舍的把背包还给了小木偶，小红狐说：“对不起，小木偶我不应该抢走你的背包，对不起。”小红狐脸红红的。

“没关系的啦，我们是哥们嘛，不用这样子，我俩谁跟谁呀！”

“真的吗。”小红狐高兴地抬起头说。

“真的。”

说着，他们俩互相拥抱，熊警察一脸无态的表情看着他俩。

最后他们手拉手一起回家，一路上他们的笑惊飞了一只又一只鸟。

