---
标题：八月十五吃月饼
日期：2018-05-20 12:01:47
作者：苏子睿
---


今天是中秋节，爷爷打电话叫我们中午去吃团圆饭。

中午了，我们一家三口和大爷、大娘、二大爷、二大娘一起在爷爷家吃饭。准备的菜有：扣肉、红烧肉、清蒸鱼头、炖土鸡等，菜做的挺丰盛，我们一大家子人开始吃起来。

回家以后，我问妈妈：“为什么不吃月饼呢？”

妈妈笑着看着我，“等到晚上再吃吧。”到了晚上，我拿起一块月饼，正要吃时，突然想到了一个问题，月饼为什么叫“月饼”呢？经过查找资料，原来是这样的：据说，有一年中秋之夜，唐玄宗和杨贵妃赏月吃胡饼时，唐玄宗嫌“胡饼”名字不好听，杨贵妃仰望皎洁的明月，心潮澎湃，随口而出“月饼”，从此“月饼”的名称便在民间逐渐流传开。

我吃着手里的月饼，味道香甜可口，就像外面的明月一般可爱。

