---
标题：我想有一双翅膀
日期：2018-05-20 12:02:01
作者：王继浦
---


我想有一双翅膀！像小鸟一样可以在天空中自由的飞翔。

假如我有双翅膀！我会飞到天空中，和太阳公公说说悄悄话，摘一颗最闪亮的星星送给我的老师当台灯，感谢老师对我们的细心呵护与培养。

假如我有双翅膀！我会飞到那遥远的南方，看一看和我们北方有什么不一样的地方，那边的孩子是否和我们一样在快乐的成长！

假如我有双翅膀！我会飞到北京天安门的上空，亲眼去看一看那庄严的升旗仪式。在雄壮的歌声中，五星红旗伴着太阳冉冉升起，在空中飘扬，我会为我是一个中国人而感到无比的自豪。

假如我有双翅膀！还会有更多美丽的梦想……

啊！为了这双翅膀，我会好好学习，相信总有那么一天它会长在我的身上，在广阔的天地里自由的飞翔。

