---
标题：第一次学舞蹈
日期：2018-05-20 11:58:58
作者：刘思佳
---


第一次学舞蹈的经历，令我深深难忘。

周六的上午，妈妈领我来苏丹舞蹈学校学跳舞，我兴奋地手舞足蹈，因为我梦寐以求的愿望，今天终于实现了。到了才知道，原来其它的学生已经学了一段时间，而我是新生。老师亲切地对我说：“虽然你是后来的，但是通过你的努力，一定可以赶超其它小朋友的！”我想：这有什么难的？我最喜欢跳舞了，这可难不倒我！

开始上课了，老师对同学们说：“今天我们学习基本功——劈横叉，大家要尽量地劈成一条横线，准备，开始！”同学们都轻轻松松地完成了动作，只有我下不去，我心急如焚，心想：为什么我下不去呢？快下去！可是越往下使劲就越痛，老师也帮我使劲往下压。我痛得哇哇直叫，才下去了一点点。这我才知道，原来学习舞蹈没有我想象的那么简单啊！第二个动作又来临了。老师说：“第二个动作是肩背倒立。先双手拍一下脚面，然后让腿立到身体上面，屁股要夹紧并抬起来。最后双腿弯下伸到前面，听明白了吗？”同学们异口同声的回答：“听明白了！”我们就认真练了起来，可我还是完成的不好，老师就用力把我的脚往上一拎，虽然我被拽了起来，可头却仰了过去，老师又连忙把我拉回来。经过半天的努力，我终于能独立完成这个动作了。

我从中感受到：努力，不一定能成功；但想成功，唯有努力！我喜欢跳舞，以后我要加油！

