---
标题：母亲
日期：2018-05-20 11:59:19
作者：杨宇航
---


她虽然不是一位很伟大的人，但她却做了不止一件很伟大的事，她还是我们儿女心中最伟大的人——母亲。

她曾经握着我们的小手，把我们养大。可是人的一生是没有太多顺利的时候，这时，母亲会伸出双手陪你渡过难关。当你生了病的时候，母亲总是会第一个赶到你身边，照顾着你直到病好。当你感到特别的无助，母亲总会赶来安慰你，这会让你觉得她在哪里，家就在那里。

我们越来越大了，可是母亲却越来越老了，这些年岁月在母亲脸上留下的一道道痕迹我都看在了眼里，可是我们无论做什么，都换不回母亲曾经的容貌。每当母亲过生日的时候，我又开心又难过，开心是母亲又到她一年一次最特别的日子，难过是过完了生日，母亲就又老了一岁，能陪陪我的时间又少了一年，母亲头上的白头发又多了一些。

我转念又想，也许我们可以在母亲休息的时候，偷偷的亲手做一顿美味的饭菜，当母亲每晚回家时，我们可以为母亲捶捶背，揉揉肩，或者给母亲洗脸，打一盆洗脚水给母亲洗脚。如果我们再大一点，不要老去想着怎样赚钱，应该多想想，怎么才能让母亲开心，多想想母亲真正需要的是什么？这才是我们做儿女应该做的事！

我们应该感谢伟大的母亲把我们带到世界上，母亲您辛苦了！

