---
标题：成长中的快乐
日期：2018-05-20 12:01:17
作者：刘思雨
---


在挫折中成长，就像画家通过练习画出美丽的世界一样。只有不怕苦，不怕痛，才能学好，才能取得成长中的进步。

一个暑假，我见到广场上有许多人都在玩活力板。我也想学一学。活力板买回来了，我便开始努力练习。

一开始我不敢上板，妈妈把着我也不敢，只能一脚在地上来回滑动。这时妈妈鼓励我说：“没事儿，胆大点儿，我扶着你呢，来一二三上”。在妈妈的鼓励下，我鼓足了勇气上来了，就这样我成功的过了这关。

接下来就是练直行了。我对自己说：“第一步我都会了，直行有什么了不起的，简单！”可是练起来哪有那么简单呀？这不刚一上板我的双腿无力地抖个不停，根本站不住。这时妈妈对我说：“思雨、你的腿要随着板子摇动起来，如果实在站不稳就曲点膝，再把手展开，妈妈就在你身边扶着你”。听了妈妈的话，我一鼓作气就往板上跳，可是还没走出几步我就来了一个狗啃泥！没办法只能让妈妈扶着我练习下再说吧！我吸取了上一次的经验，放松下来，慢慢的一步一步滑了起来，我骄傲的对妈妈说：“你看我滑的怎么样？”就在我得意忘形时，由于我滑的太快不小心绊到妈妈了，只听“哎呦！”一声，我和妈妈同时向地面倒去，我疼得大哭起来，妈妈不顾自己出血的双手不断的安慰我：“没事的，坚强一点！不要哭了，摔倒了很正常，你回头看一下你已经滑出很远了，你看妈妈只会纸上谈兵，还不会滑哪！好了，不哭了。”听了妈妈的话，我破涕为笑，对呀！哪有不付出就有收获的呀？就像莱特兄弟发明飞机时不也经历了无数的失败和挫折吗？我这更不叫什么事了。我要继续练习好让妈妈刮目相看，想到这儿，我嗖的一下站了起来，大声宣布：“我要继续练”。说着我便又上了滑板，这次居然没用妈妈扶着就能滑行了，自己都惊呆了。妈妈的掌声让我回过神来，差一点又要摔倒，看这样还得专心才行。就这样我越滑越好、越滑越快。

一次胆怯、一次勇气、一次成功、一次自信、一次失败、一次摔倒，又一次成功！只要你不放弃、不怕苦、有目标、你就会成功！当我可以自由的玩活力板时，我知道，我战胜了挫折，成功了！

