---
标题：乡村美景
日期：2018-05-20 12:01:35
作者：孟子皓
---


春天的乡村真是一幅如画的风景。

大地披上了五颜六色的花衣，小河清澈见底，如同一条绿绸带静静地流淌，蜿蜒的小路好像一条长龙围绕着村庄，高大的青山像一位位巨人屹立于大地上，守卫着乡村的安宁。

悠闲的牛儿在碧绿的草地上吃草，身后一片片麦子迎风飘荡，像对牛儿点头问好，金黄的油菜花绽放张张笑脸，远远望去一大片一大片的油菜花好像铺上了金色的地毯，在阳光的照耀下，显得更加灿烂。孩子们来到田野，他们的风筝自由自在地在天空中翱翔，小朋友们抬起头，望着高飞的风筝脸上乐开了花，他们在花丛中开心地玩耍追逐、打闹享受着明媚的春光。

河面上一条小船缓缓驶来，渔夫站在船头，用力地划着双桨，他的目光紧紧盯着船尾撒网捕鱼的人，一定在想“这一网下去会有很大的收获吧”？这些鱼一定会卖个好价钱，他的生活也会越来越好。

啊，美好的春光，欢乐的孩子，勤劳的人们，都陶醉在这如画的乡村美景中。

