---
标题：我发现了植物的秘密作文
日期：2018-05-20 11:59:18
作者：陈佳欣
---


在我家中无处不见绿色植物，在这众多绿植中称王称霸的要数那株“搞怪”的对红了。

对红、学名朱顶红，它的茎与其他植物不大相同，它的茎跟虎皮剑兰差不多，就是一根根细长、挺拔的叶子。不过，别以为它只是“放大一点的草”毫无优点，它的生命力极其顽强，这也是我把它称“王”的原因之一。将它母体上一个带圆球的叶子扯下来，随便按在土里，只要有充足的水和阳光，几个星期它就会成长为一棵独立生命力的对红了。

另外，它的花开的无与伦比。它的花跟石榴花一样，鲜红似火；花的形状和百合花一样，花瓣好像倒过来的衣裙，那花儿姿态高贵优雅，大方的伸展开来。对红每次开花总是成对：2朵、4朵……开花之前它会聚集全身的能量在一两天内迅速长出一根又粗又壮的花杆，花杆上顶着成对成对的花蕾，我家的对红每次总是开出4朵，好像一个指路牌，分别朝着东、南、西、北四个方向展示着它娇艳无比的花朵。

对红，还有一个秘密，这还是我在无意之间发现的。

一次因为在学校考试没考好，回到家坐在椅子上一抬头就看见了正盛开的对红。它的花红的那么有光泽，可我却越看越觉得刺眼，脑子一片空白，上去就想把它连根拔掉，可刚一拔掉我就意识到自己又犯搞破坏的老毛病了，又得挨批了。“怎么办？怎么办？”我像只无头苍蝇东跑西撞，生怕被妈妈发现。最后我决定重新把它摁到土里埋上，准备栽的时候我的调皮又犯了，把它头朝下栽，看它还能不能活？

一天、两天……在我细心照料下，它终于重新生根发芽了。我仔细的观察着，它的根在努力往土里伸，无论我立多少木棒阻止它，它还是挣扎着把根伸进土里，叶子努力往上伸。

我百思不得其解，于是找来《十万个为什么》寻找答案，原来是地心引力在作怪。

通过这次观察，我发现了植物界的秘密，那就是地心引力给它们的生长带来的影响。

