---
标题：我的积木
日期：2018-05-20 12:01:06
作者：佚名
---


上周，妈妈给我买了一套积木，我打开一看，哇！里面有那么多的零件啊！连橡皮筋都有，肯定很难很难。

经过看说明书，我了解到原来有111个零件，包括板、砖、轴、齿轮还有连接销等部件。这111个零件可以组装拼成17样东西，这些东西有：井字游戏、连接销跳棋、骰子游戏、烧杯搅拌器、毛驴车、发射器、烦人转转机、夹紧爪、艺术画笔、墙饰火箭赛车、超高速汽车、战斗陀螺、时钟擒纵机、旋翼直升机、钓鱼竿、起重机、自主设置。其中烧杯搅拌器、发射器、烦人转转机、夹紧爪、战斗陀螺和旋翼直升机我已拼完，麻烦一点是拼完得拆卸才能拼下一个，因为零件是共用的，在拼的过程中，前面都挺简单，到后面就难了，例如墙式火箭赛车，两个橡皮筋要穿过一个连接销里，不过，我会慢慢拼的。

我喜欢这套积木，它不仅让我锻炼了脑子，而且每拼完一样东西还有一种成就感。

