---
标题：最佳路径读后感
日期：2018-05-20 11:59:39
作者：焦奕菲
---


“世界上本没有路，走的人多了，也就成了路。”鲁迅先生的这句话正印证了《最佳路径》这篇文章的道理。

《最佳路径》这篇文章写了世界建筑大师格罗培斯从一位年迈到无力料理葡萄园的园主身上获得灵感，在设计迪斯尼乐园景区道路时，主张提前开放乐园，撒下草种，让人们自由地在草地上踩出许多优雅自然的小道，格罗培斯让人按这些痕迹铺设人行道，最终其路径设计被评为“世界最佳设计”的故事。故事告诉我们要学会尊重他人，相信他人，给人以自由与选择的机会，其本身就是最佳选择。在《孟子·离娄下》里有这样一句话——“爱人者，人恒爱之；敬人者，人恒敬之。”是呀，一个理解、尊敬别人的人，也会得到别人的理解和尊敬。尊敬他人，不仅体现在言语的恭敬上，也体现在思考问题时能够多为别人着想，能够听得进别人的建议，给别人自由和选择的机会。

在我们班级后面，整齐的摆着一箱一箱的矿泉水，矿泉水的旁边放着一个精致的小罐子，罐子上写着“如要喝水，请投一元”。每当下课同学们都排着队来取水，每个同学拿完水都不由自主的往罐子里投一元硬币，从来不需要提醒。一个月过去了，罐子里的硬币越来越多，班长数数一共喝掉了58瓶水，罐子里的硬币一共58枚，居然一分也不少。那里并没有安装监控啊！是老师对我们的信任、是老师对我们的尊重，培养了我们诚实守信的良好品质。

依赖获得最大效益，尊重创造美好境界。同学们，让我们一起努力吧！

