---
标题：公园游记
日期：2018-05-20 11:58:47
作者：陈佳欣
---


星期天，爸爸妈妈带我去哈密公园去玩，在那里我度过了一个无比美好的一天。

那天我们通过安检门进入公园，走过一座独木桥，再踏上一个石板桥，来到公园下方的树林里。

趴在桥下一只调皮小石狮子的头上，我像出了笼的小鸟欢快贪婪的呼吸着树林中清新的空气。

“哗哗哗……”这是谁在唱歌？我低下头，清澈的溪水拍打着两岸高低不同的石头，好像在哄它们睡觉。溪水冲击、拍打时岸边发出了这美妙绝伦的声响，犹如银铃摇动，规律、动听宛若一曲优美的绝唱。我不能自已的闭上眼睛，陶醉其中。

我起身走上微风吹拂的石桥，身上的长裙随风舞动，树木在风中有节奏的摇摆。脚下的小溪唱的更欢了，溪水中的鱼儿悠闲自得的游来游去。

我走下石桥，呈现在眼前的是一条用鹅卵石铺成的小路。我漫步在绿色的丛林中，心情无比的舒畅。穿过草坪时我小心翼翼的弯下身，用手触了触路两旁小草嫩绿且柔软的叶子，生怕弄痛了它们。

我继续往里走，高大的树木似乎也不甘示弱，跃跃欲试的向我展示它们的生机与活力。其中有一棵树，高大无比，我叫它“母亲树”，她好像一位慈爱的母亲，庇护着身下这些幼小柔弱的生命，在她身边无论多么惊慌、胆小的人都会感到无比的安心。

时间流失的真快，转眼到了该离开的时候，我恋恋不舍地跟这里的一切一一告别，告诉它们我曾经来过，以后还会再来！

