---
标题：爱在路上
日期：2018-05-20 12:05:57
作者：张思凡
---


“只要人人都献出一点爱，世界就会变成美好的人间……”每当听到这首歌，我都会想起那一刻。

那是一个晨光熹微的早晨，我坐在公交车上，望着窗外那一切，在阳光的照耀下，一切显得那么地温暖。我戴着耳机，听着轻音乐，闭上了眼睛……

忽然，公交车司机一个刹车，惯性让全车人身体微微不自觉地前仰后倾，原来是到站了。这时，车门打开了，缓缓走上来一位老人。眼看着满车的座位都坐满了，售票员阿姨大声说道：“哪位好心的乘客给这位老人让个座？”可是话说完，车厢里一片静默。司机也忍不住重复一遍，可仍然没有人理会。座位上的每个人不是装睡，就是在打电话。老人迈着小步，慢慢地往里挪。当他经过每个乘客身旁时，座位上的人都若无其事地坐在那里，仿佛没有看见眼前这位老人似的。我很想给老人让个座位，可由于坐得太往里，旁边过道上也站满了人。我正想着自己怎么挪出来给老人让座时，一个清脆的声音响了起来。

“老爷爷，您坐这吧！”一个五六岁的小朋友用稚嫩的声音说道。她的妈妈也对老人微笑着说道：“大爷，你坐我们这吧！”说着，那位阿姨牵着小女孩的手站了起来。老人还没来得及道谢，又有一位年轻人对老人说：“大爷，您还是坐我这里吧！让她们母子坐着吧！”说完，这位年轻叔叔搀扶着大爷坐到了自己的座位上。老人坐在了座位上，不停地道谢，脸上露出了笑容……车子继续向前行驶着，我却感到十分轻松。是啊！帮助别人不一定要惊天动地干一番大的事业，也许生活中一句谦让的话语，一个爱的眼神，一个公交座位也能温暖到别人。

到站了，我下了车。望着远去的公交车，远去的人们……心里既轻松又温暖。没错！爱，在路上。

