---
标题：第一次教训别人
日期：2018-05-20 12:04:47
作者：马宇宸
---


在一个烈日炎炎的中午，火辣辣的太阳晒得我直喘气。路队走到小饭桌的屋里，发现正有一个年级比我小的同学冲着我喊：“大傻冒，大傻冒！”当时我正热的难受，听到这样一句不礼貌的话语，气得火冒三丈。但是转念一想：他那么小，算了！不跟他计较了。

吃完饭后，我去找了一本看了起来。看着看着……不知不觉，一个小时就过去了。小饭桌里那些一二年级的小朋友陆陆续续起床了。那个吃饭前骂我的小朋友又出来了，他见骂我没有反应，更加嚣张起来，走到我面前嬉皮笑脸地骂到：“傻冒，你是一个大傻冒！”我一听，心想：之前是看你年纪小，我不跟你计较。这回我可不会手下留情。二话不说我上去就踹了他一脚。他突然反应过来，马上拔腿就跑。一边跑还一边喊着：“傻冒！大傻冒！”什么？还敢骂人。那就别怪我不客气了。我立刻追了上去，不一会就被我追上了。我先给踹了一脚，又打了他一拳，他没有一点想认错的意思，我又朝着他的屁股踹了一脚，厉声问道：“你以后还敢骂我吗？”他小声地嘀咕着：“不敢了……”我又说：“大点声，我听不见！”他说真的不敢了。我又继续补充道：“如果你以后再骂我，怎么办？你说！”他躲着身子回到道：“那你就揍我！”

我看着这个小男孩，我在心里无可奈何地摇了摇头。这就是我第一次教训别人。

