---
标题：秋之歌
日期：2018-05-20 12:06:29
作者：王子安
---


秋，像一位满脸皱纹的老爷爷，

秋，犹如一幅凌空展开的画卷。

秋，好像把人们都引进了一个神秘世界，

秋，给了我一种神秘的感觉。

在秋的世界里，

你时而感到无比快乐，

时而感到一丝忧伤。

时而觉得非常神秘，

时而克制不住你的好气。

秋，是一个童话世界，

走进去你就会变成一个小精灵。

你会有一双美丽的翅膀，

可以在蓝天中展翅飞翔。

你还有一支魔法棒，

可以变出你想不到的东西。

秋，一个神秘的世界……

