---
标题：梦中的未来
日期：2018-05-20 12:06:52
作者：周宇辰
---


我做了一个梦。

在我生日那天，我被一颗蓝蓝色的洞吸走了。进去后，有一个老人看着我说：“爷爷好！”咦？他为什么叫我爷爷呢？他明明比我老，而且我也不认识他呀！老人接着自我介绍：“我是周利华，我一百多岁了，我从小就是神童，我长大了发明了时光机、万能口袋、虚拟课本等高科技。我是你的孙子。”“高科技，我孙子发明的。”我吃惊的说了一句。然后他说：“是的，现在是25世纪，科技最发达的时候。”这时，他又拿出一双鞋让我穿上出去转转。

哇！外面有飞船、快艇、磁悬浮房子和虚拟投影……我见人们在天上飞，心里痒痒的，这时我发现我的鞋上有个语音识别系统。于是我对它说：“我要飞！”立刻我就飞到了天空。天上飞行的人见到了我和我穿的鞋子议论纷纷：“这是博士的家人，别打扰他。”大家一散开，我就见到了胡静雅，她说是被我孙子带来的，后来我又遇见了我们班的好多同学，他们也同样是被我孙子送来的。

正玩的高兴呢，不知怎么天亮了，原来我在做白日梦。

