---
标题：续写《小木偶的故事》
日期：2018-05-20 12:05:56
作者：苏子睿
---


小木偶在蓝鼻子小女巫的帮助下，会哭、会伤心、会生气，也会向别人表示同情和关心了。小木偶想继续前进，看看外面的世界。

在路上，他发现熊警官和小红狐在说着什么，小木偶赶紧跑上前去，愤怒地说：“小红狐，快把我的背包还给我！”

小红狐虽然脸红了，但还是说：“这是……我的……背包。”

熊警官拎起小木偶，说：“你又来捣乱，看我怎么收拾你！”

小木偶哭了起来，边哭边把事情的经过说了出来，熊警官知道了，他立马夺过小红狐手里的背包，还给了小木偶，说：“我误解你了，对不起！”

小木偶拿回了属于自己的背包，高兴极了，而小红狐也只能接受批评了。

小木偶高高兴兴地背着包走上了去外面世界的路。

