---
标题：第一次拔牙
日期：2018-05-20 12:05:10
作者：仓麟涵
---


说起“第一次”，最难忘的还是第一次拔牙。那次拔牙的经历真的是让我终身难忘。

有一天，我的牙突然疼了起来。妈妈知道后对我说：“我带你去医院看看吧！”我一听到要去医院，吓得立刻倒退三步，差点魂都吓破了，便大声喊道：“我不去！不去！绝对不去！”妈妈这威胁我说：“嗯，你不去也行，不过你这个月的巧克力也别吃了！”我一听一个月都没有巧克力吃，只好乖乖跟着妈妈去医院了。

到了医院，我看见了穿着白大褂的医生，他们在我眼里就像是一只只大老虎，随时向我扑来一般。当我走进诊室，医生先让我躺在病床上，我紧张地闭上了眼睛，清晰地听见了医生洗手传来“哗啦啦”的流水声音，我的心里不住地念叨着：上帝啊，保佑我啊，希望我的牙没有事啊！医生啊，你会不会给我拔牙啊！正当我想着的时候，医生已经走到我的身边，让我张开嘴巴。紧接着医生将冰凉的钳子伸进了我的嘴里。我的心已经提到了嗓子眼，“扑通扑通”地猛烈地跳着，似乎快要蹦出来了。心里不停地祈祷着：不要拔我的牙啊！不要拔我的牙啊！待会如果把我的牙拔掉的话，我会不会疼得昏过去啊？就在我胡思乱想的时候，突然”崩——“的一下，嘴里传来一阵钻心的疼，我这才知道牙已经掉了，而且满嘴都是血，我刚想说话，一声就用纱布把我的嘴巴堵上了。

出了医院，我松了一口气，我想：第一次拔牙，真是太惊险了。

