---
标题：爱吃的小猪
日期：2018-05-20 12:03:46
作者：王睿丹
---


小猪花花和爸爸妈妈生活在一起，非常幸福。

花花非常能吃。有一次，爸爸从市场上买回三袋胡萝卜，花花两天就吃完了。爸爸妈妈总是怕花花饿，所以给她买了许多零食，花花每天不停地吃，没过几天，花花就长成了一个大胖子。

时间一长，胖胖的花花走路也困难，站起来也费劲……只能天天在床上躺着，痛苦的生活让她忍不住低声呻吟。终于有一天，花花再也忍受不了这样的痛苦了，她在父母的帮助下来到了老牛诊所，老牛医生说：“小猪，你要注意，不能再吃零食了，每天只能吃七八分饱，还要多运动，这样体重才会减轻。”小猪花花说：“谢谢老牛医生，我会注意的，我一定把身上的肉减下去，让身体变得健康起来。”

回到家，小猪把所有零食都扔到了大树底下。可是没过一会儿，小猪就忍不住想吃零食了。面对美食的诱惑，花花顽强的坚持了下来，它时刻按照老牛医生交给的方法去做，每天不再吃零食了，只吃七八分饱。慢慢的，小猪花花又变回了原来的漂亮模样，看着镜子里的自己，花花开心地笑了起来。

这个故事告诉我们，“食适可，勿过则”，不要像小猪花花那样贪吃哦！

