---
标题：我心中的最美教师
日期：2018-05-20 12:04:10
作者：李祉微
---


星月交替，岁月磨人，曾经再倾国倾城的美貌也经不住岁月的摧残，老师您何尝不是？记得来初中的第一天，初见您，卷发垂肩，笑靥如花，那时，我真希望您就是我的班主任……

当您身着得体的如江南水韵一样的裙子走上我所在班级的讲台，轻松自然的进行自我介绍，严爱有加的对我们提出要求，我在心里默默地高兴了好久。您上课严谨规范，下课调侃诙谐，在您的关爱和叮咛声中我们一起度过了两年美好而难忘的时光，慢慢的，您成了我心中最美丽的教师。

因为您的信任，我一直担当班长的角色，只有我知道，所有班级的大事小情，所有看似落在我肩上的重担，您无一不在背后给我鼎力相助，尤其在七年级开学初第一次大清扫，我尽管以班长的身份分配了清扫任务，可是因为分工不明，有的同学不仅偷懒，还说风凉话；甚至有的同学竟然呆呆地站在原地，不知所措。眼看着我们班清扫任务不能按时完成，我也变得焦头烂额……您过来善意的拍拍我的头，二话不说，拿过地刷，接过抹布，蹲在地上示范起来，同学们安静了，眼睛湿润了……第二天，您手里拿着一张值日工作细化表，由此，每一位同学都知道了在劳动时自己的分担区，这使我们以后的每次大清扫都变得轻松许多。您的出现，仿佛黑暗时的曙光，干旱时的暴雨，在班级管理上我也学会了像您那样有计划的进行，这也将是我一生受用的课程。

您不仅时时刻刻鼓励引领我们好好学习，而且在学校的各项活动中也引导我们积极乐观的面对。输了，您给我们分析输了的道理；赢了，您告诉我们不要骄傲。您还记得去年冬天那场壮观的拔河比赛吗？各种因素我们都处于劣势，同学们甚至要放弃那场比赛，只有您，坚定的要我们参加，并且鼓励我们，我还记得您说：“参与比输赢更重要！”您教给我们拔河的技巧，告诉我们拔河的规则，而且叮嘱我们不论胜负都要注意安全，不要先松开绳子……那场比赛我们班级的同学团结一心，劲儿往一处使，不负众望，争得第一！现在想起来，那场比赛虽然我们摔得很狼狈，但是我们都十分开心，因为您使我们懂得了拼搏，懂得了进取，懂得了要有不服输的勇气，懂得了失败并不可怕，可怕的是不敢面对挑战，懂得了很多做人的道理……自那次以后，学校不论什么比赛，我们都会积极参加，因为我们知道，任何一次比赛，我们都会学到书本上没有的知识！我们也更知道，任何一场输赢，都要面对做人的公平与公正！

您不仅关心我们在学校的种种表现，还非常关心我们的生活，开学初您就会要我们把个人信息写张字条交给您，谁晚到或是在校生病，您就不厌其烦的为我们联系家人，放学后也牵挂在心，致电询问。说起我们班的同学，您如数家珍，您知道沈**是单亲家庭，家庭生活困难，连一套校服都买不起，为了班级的统一管理，为了不要他为难，您给他买了一套校服，悄悄地把校服放在他的书桌里，怕挫伤他的自尊心，您暗地里要我告诉他这套校服是您的孩子穿剩的校服，要他别嫌弃，可是老师啊，我分明看到那是一套崭新的校服！您的儿子才多大呀？您怎么说谎了呢？我的眼泪情不自禁的流了下来，我那时真想紧紧的抱住您，说一句：“谢谢您老师！您是我见过的最美的老师。”

老师您可能不知道，我暗自和您较过劲，您通常早早来到学校，每一次都比我早，我为了不让同学们看扁我，决定比您更早一点到校。那一次我特意提前半个小时赶到学校，没想到，我到达班级后看到的依然是您早到的微笑，逆着晨光我分明看到您浅笑时眼角新添的皱纹和头顶闪烁的白发……三尺讲台，一摞好像永远也批改不完的作文本，还有像一尊美丽雕像的您，就像一幅唯美的图画，在我们眼中，在我们心里永远定格……

用平凡或是伟大来界定老师的爱，我觉得不妥，因为老师的爱无处不在，听家里的长辈们说，老师您家里上有老下有小，在家里您也是一位好儿媳、好女儿、好母亲……在学校，您年复一年的关爱着我们，您又何尝不是一位好老师？老师啊，您的爱虽然没有玫瑰般火辣妖娆的外表，也没有百合那沁人心扉的芳香，更没有牡丹国色天香的美名，但当您的爱为我们而倾撒并滋润我们成长时，您的爱会比玫瑰更美丽，比百合更清香，比牡丹更让人赞叹！

最后改编一首歌送给您：“时光时光，慢些吧，不要再让您变老了，我愿用我一切换您岁月长留，一生要强的老师，还在为我而担心吗？您牵挂的学生啊，长大了！”

写到这里，我的泪水淋湿了我的眼眶，只是因为我有一个足够强大、足够美丽的老师，我愿意永远记住您的名字——费宏艳。

