---
标题：文具盒里的故事
日期：2018-05-20 12:03:34
作者：苏子睿
---


晚上，我写完作业累了，躺在床上，不知不觉地闭上了眼睛。

忽然，我听见了一群细小的声音，原来是我文具盒里发出的声音……

只听一个浑厚的声音说：“我的作用大，主人能用我写出一手漂亮的钢笔字，而且保存时间长。”

中性笔反驳道：“但是你得老灌墨水，不像我们中性笔使用起来更方便。”

铅笔小姐慢悠悠地念叨：“我们铅笔用处才大呢，绘画、创作艺术作品都离不开我们，而且我们兄弟姐妹很多，有HB、2H、2B……”

他们三个争论不休。

这时，直尺先生踏着方步走过来，慢条斯理地说：“你们各有各的用处，都为人们提供了方便，都是很有用处的学习工具，你们要团结起来，为主人服务。”他们三个听了，都赞同直尺先生的意见。

