---
标题：雨中的爱
日期：2018-05-20 12:05:27
作者：郑喆
---


又是一个秋雨飘洒的日子，望着窗外雨中榕树的情景，我的思绪情不自禁地飘到那件刻骨铭心的事情里……

那天，天空阴沉沉的，下着小雨，绣花针一般的雨点落在校园里，落在操场上，落在榕树上，叶子被雨打得“沙沙——”作响。

这时，下课铃响了。同学们像一个个小鸟一样蹦跳着跑出教学楼。操场上立刻热闹起来：有的同学在蹚水玩，有的同学在跑步，还有的同学们在跳绳，还有的在一旁安静地说着话……

而我和小伙伴在学校里的一棵榕树下玩着。我们玩得正开心的时候，结果因为下雨地湿，我一不留神，脚下一滑，膝盖重重地摔在了地上。我本想自己站起来，可是剧烈的疼痛使我无力地坐回了地上。我小心翼翼地撸起裤脚一看膝盖，此时的膝盖裂开了一道常常的血痕，红色的鲜血不停从伤口处往外流。怎么办？马上就要上课了，可是我的伤口……我想到了爸爸妈妈。这时一个同学连忙跑去办公室告诉了班主任。我心想：完了，下课前老师还叮嘱我们不要雨天里乱跑的，这回肯定要遭到老师的批评了。

不一会儿，我看见老师风风火火地跑了过来，我害怕地连忙低下头。老师跑到身边，蹲下身子查看我的膝盖，温柔地问道：“郑喆，你让老师看看骨头有没有事情？”我一声不吭地看着老师，紧接着老师心疼而又略带责备地说道：“怎么这么不小心啊？赶紧上医务室看看吧！”说完，老师用手搀扶着我，一步一步慢吞吞地走向医务室。到了医务室，老师又给我贴上了创口贴，所有的同学跟在身后都松了一口气的时候，我却忍不住哭了出来。这一份关爱，犹如一把雨中的伞，为我遮风挡雨；这一份关爱如一盏灯，照亮我的心，驱走心中的害怕……

老师对我们的爱是无微不至的，犹如那沙漠中的一泓清泉，在我最需要的时候帮助我，感激您！我的老师。

