---
标题：就这样埋下一颗种子
日期：2018-06-17 12:10:51
作者：高雯昕
---


摊开，失望。

握紧，悲伤。

孤寂小巷中，路灯散着微微发黄的光，照在我那双不知所措的手上。平淡如水的风景依旧，只是观者心境不再如当年。

我会就此甘于平凡？当年的梦想已经遥远？我在心底反复问着自己，却久久得不到回应。“漫步在成长的路上，荆棘遍布，失落沧桑也是常有。”心里这样安慰自己，可感觉少了什么。

那铺满失望的排名，令人惶恐不安。外人看似平静的表情，不知凝聚了多少内心的不安；听似平和的话语，不知浓缩了多少内心的伤疤。如今的一切，似乎已是定局。

也许就在这样一个夜晚，我邂逅了你——一株桔梗花。

看着你的背倚着早已褪色的古墙，却吐露着生气，如女孩明朗的笑靥。不知怎的，仿佛看到你的从前，是一颗小小的种子吧，乘着风，带着永恒的梦想，也学着一天天的积累，沉淀，花期不会遥远了吧？可在雨季，也终逃不过暴雨洗礼，那阵阵刺骨铭心的冰凉充斥全身，你会不会忍不住哆嗦，发抖，哭泣，就如此刻的我一般？

不会的，因为你在心底埋下了一颗种子、一颗努力、义无反顾，勇往直前的种子！你会不断尝试，重新抽出枝叶，重新生长。那时每一刻的时光，或悲伤或痛苦，但最初的梦想依然。只有经历地狱的折磨，才能练出天堂的力量，对，你虽然渺小，但也是成功的，未来路还漫长，用梦想的翅膀，去飞翔。

于是，那一刻起，有一颗种子，在心中埋下，是义无反顾，是勇往直前……

