---
标题：老师不在的时候
日期：2018-06-17 12:08:34
作者：赵翌晨
---


同学们，老师在你们眼里是不是一个拘束自由的象征！相信大部分同学都这么想，包括我在内，也这么认为。当然，不包括我们和蔼的周老师，可是，当老师都不在时，那是多么爽的一件事啊！

那天晨会课结束，老师宣布了一件事，今天中午老师都要去开会。耶！自由终于来了！我们表面上虽然十分镇定，但内心都难以平息心中的激动。

好不容易盼到了中午，老师果然没有来。这下可好了，原本规规矩矩的小兔一下子变成了一只只上蹿下跳小狗，教室被闹得鸡飞蛋打。讲话声、班干部的尖叫声、叫喊声响成一片。“咚咚咚”突然响起了奇怪的声音。原来是姜海荣这个纪律委员实在忍不住了，拍了拍讲台“安静！现在……”她清了清嗓子，“讲话或纪律不好的记名字。”这一吼可把我们镇住了，教室里瞬间安静下来，没人再敢吵闹。几位班干部看到这场面，才松了口气，好像终于把肩上的重担卸下来了。她们回到座位上，开始安心写作业。

你可别以为这下我们班彻底安静了，让班干部烦恼的还在后头呢。不到两分钟，一个同学由于没坐稳，连人带椅子摔倒了。这像一颗重磅炸弹，扔入班级中。“哈哈哈……”同学们一阵笑声，把教室又闹翻了。笑声好像一个个发条，此时又旋紧了，一松，小狗们又出现了。你和我说一会，我和他又开始讲几句。大家都像打了鸡血似的，教室被弄得乱糟糟地。班干部喊破了嗓子也不能阻挡我们打“远洋电话”的脚步。几个调皮的同学甚至学着班干部喊上两嗓子。班干部一见，立刻记上名字，他们就像泄气的皮球一样垂头丧气地做起作业。

“嘭”。突然，一个身影出现在教室门口，定睛一看，原来是周老师。我们的发条停止运转，教室又变得鸦雀无声，只等周老师的“审判”。“看你们对于玩很能见缝插针，对于学习应该也一样吧？把《晏子使楚》抄一遍，放学前上交。”说完，她的身影消失在走廊。

唉，老师不在的时候是很爽，可是后果也很“爽”呀！

