---
标题：就这样埋下一颗种子
日期：2018-06-17 12:10:26
作者：赵晟婷
---


雨，出其不意地到来，让所有人都措手不及，雨滴霹雳哗啦地打在窗户上，晕染初一个个小水花。

我站在窗前，望着窗外行人一个个都撑起伞来，远处的景物也渐渐变得迷糊起来。而桌上那杯淡淡的茶和一旁摊开的书显得这般静谧。

书籍给人启迪，让人在知识的海洋中领悟到许多道理。小时候的我就爱在午后的阳光下，坐在秋千上捧着一本童话开始看起，书上生动的人物插图配上几段文字，让那时的我着迷。晚上，还总给妈妈讲一些故事……从那时起，阅读的种子就已悄悄种下。

长大后，我依旧爱看书，从《红楼梦》看到《汤姆索亚历险记》，又为林黛玉而感到惋惜，她吟着“侬今葬花人笑痴，他年葬侬知是谁？”在那个年代，在那个争风逐月的大观园里，黛玉不愿低头，也不甘随波逐流，她只是坚守着自己的内心，但最终还是离去。从名著又读到了诗词文章：“俱怀逸兴壮思飞，欲上青天揽明月”吟出李白的雄心壮志；“虚负凌云万丈才，一生襟抱未曾开”道出李商隐心中的愁苦；“人生自古谁无死，留取丹心照汗青”道出文天祥的爱国情怀……就这样，心底那颗种子也开始慢慢发芽。

以后，我又开始读一些历史传记，从中也学习到了不少古人身上的精神：两弯似蹙非蹙笼烟眉，一双似喜非喜含情目，态生两靥之愁，娇袭一身之病。泪光点点，娇喘微微。闲静时如姣花照水，行动处似弱柳扶风。心较比干多一窍，病如西子胜三分。就是这样的黛玉，葬花只为留住世间的美好。

“群山万壑赴荆门，生长明妃尚有村。一去紫台连朔漠，独留青冢向黄昏。画图省识春风面，环佩空归夜月魂。千载琵琶作胡语，分明怨恨曲中论。”就是这样的昭君，去往贫苦的沙漠只为百姓们的安康乐业。

阅读的种子在没有发觉时悄悄埋进我的心底，这颗种子会在心底发芽，最终开出美丽的花朵。

