---
标题：想起这件事我就激动
日期：2018-06-17 12:08:49
作者：贺潇葶
---


回忆起成长的点点滴滴，这里有我：第一天上学的快乐；第一次旅游的兴奋；第一次上电视的喜悦；第一次干家务活的辛苦……每当看到卧室桌子上的那一座一尺多高的金灿灿的奖杯，我的脑海中就会立刻浮现出英语比赛的那一幕——

5月8日那天，我早早地起了床，便兴致勃勃地赶到了比赛现场。天哪！那里人山人海，他们都是来参加CCTV英语比赛的？选手们看上去个个都信心满满，神采飞扬。我能战胜他们吗？我的心紧张得咚咚直跳。

比赛开始了，选手们有的一边表演魔术或高难度的篮球动作，一边用流利的英语介绍着；有的用英语唱着悦耳的歌；有的用标准的语言讲述着一个动人的故事……下一个就轮到我上场了，我看了看严肃的评委、挑剔的观众，又看了看那些胸有成竹的选手们，他们似乎没有谁能抵得住，都胜券在握的样子。我不禁双腿发颤，低下了头。“怎么了？”妈妈一见我神色不对，立刻关切地问道。“他们个个看上去都好厉害啊！我担心……我会输……”我低声地毫无底气地回答道。妈妈和颜悦色地对我说：“你看，你身上金灿灿的武术服，多么漂亮！而且你别具一格的黑虎拳和标准流利的英语一定能表演的很出色！你能行！……”听了妈妈的话，我心中一亮，重又燃起了自信的火焰。

轮到我上场了，我昂首挺胸走上讲台，我先是一段眉飞色舞的英语自我介绍后，接着便是一套如行云流水，一气呵成的黑虎拳。博得了观众们雷鸣般的掌声……面对高难度的现场看图说话，我又紧张了起来。低头再看看身上充满正义的服装，顿时来了灵感……最后，我接受了十多位外教老师的英语现场提问，从容地下了台。

这次CCTV英语希望杯比赛，我获得了特等奖。每当看到那个金光闪闪的奖杯，我就会想起妈妈的话。感谢妈妈在我想要退缩时给了我信心，让我得到了锻炼，使我在成长的道路上留下了光彩的一页。

