---
标题：我发现了残月的美丽
日期：2018-06-17 12:10:01
作者：杨鸣菲
---


夜深了。我站在窗前，泪水如同断线的珍珠般止也止不住，心中总浮现出那个刺眼的分数，令我惆怅满怀。

月光透过窗子照进屋里，也照在我身上。我抬起头，忽然发现一轮残月正高高地悬在空中。我顿时来了兴致，踮起脚尖细细地观察着。只见那残月悬在众星之间，既不如满月那样完美，也不如新月那样可爱，既像一把锋利的镰刀，威武地横在半空中，又像一位披着薄纱的美丽少女，只是由于怕生才含羞地遮住了半边脸……望着那携着丝丝月晕的残月，我不禁苦笑道：这残月不就像现在的我吗？它也因为自己的残缺而闷闷不乐呀！想到这儿，那颗紧绷着的心不禁放松了些。

慢，让我再想一想。它真的在因为自己的不完美而惆怅吗？

抬起头，我似乎想到了什么。“人有悲欢离合，月有阴晴圆缺，此事古难全。”从残月的“月黑雁飞高，单于夜遁逃”，到上弦月的“又疑瑶台镜，飞在白云端”，再到满月的“野旷天低树，江清月近人”……它若没有了自己的努力，还会化腐朽为神奇，不断完善自我，突破极限吗？

我又沉浸在了奇妙的想象中。这轮残月本并不完美，但它却没有悲观退缩，更没有失去信念，而是不断顽强拼搏，突破自我。日落后，它伴着暮色缓缓地，坚持地爬上了天空，直到第一轮朝阳探出脑袋后，才渐渐退下。日复一日，年复一年。终于有一天，它发现自己已经从残缺不全、毫不起眼的残月变成了十全十美的满月。无数艰辛的努力，却只图成功那一刻的喜悦。

想到这儿，那颗怅然若失的心终于释然了。我走到书桌旁，心中涌起一种说不出来的感觉。无论以后的风雨有多么猛烈，我都不会被打倒，因为在那个深夜，我已发现了残月的美丽。

