---
标题：舞蹈小明星
日期：2018-06-17 12:09:15
作者：徐熙宇
---


两弯眉毛黑又浓，一双大眼睛灵活清澈，好似两颗黑珍珠，眨动时好像会说话哩。粉扑扑的小脸蛋，看上去朝气蓬勃。平时爱扎一条马尾辫。说话的声音柔美动听，性格温和。她就是我们班的舞蹈小明星——琰。

她的舞技居全班之冠，第一次看到她跳舞是在那节班队课。她穿着一身华丽的衣裙。我纳罕道：玩什么，那么神秘？心下想时，只听主持人说道：“下面有请琰为我们带来舞蹈。”我恍然大悟：哦，原来是跳舞啊！

音乐响起，琰随着节奏优雅地摆起手，我看得目瞪口呆，同学们也个个神情恍惚。突然，琰一下腰，教室里响起了雷鸣般的掌声。我平生第一次看见有人能把腰弯得像座拱桥，她的动作是那样？烂！音乐到了激情部分，琰的身姿也随着尽情旋转，长裙随风摇曳，恰似落叶缓缓飘落，又似蝴蝶翩翩起舞，也似西施幽幽低吟。她的双臂悠然摆来，悠然摆去，看得人眼花缭乱。琰一会儿转到这儿，一会儿转到那儿，像一朵冰山上的雪莲旋转着，旋转着……同学们看呆了，我目不转睛地望着琰，不得不发出赞叹：“琰，你跳得太好了！”一曲终了，琰做了个扳脚的造型动作结束。在我心目中那文文弱弱的样子轰然崩塌，此刻对她充满了崇拜之情。

之后，她在学校舞蹈比赛中也荣获了“十佳舞者”的称号。好羡慕琰在舞台上的样子，那样的自信，那样的优美，那样的耀眼……听琰说，她从幼儿园开始就已经学舞蹈了。这真是“台上一分钟，台下十年功”呀！我暗暗下决心，在以后的成长道路上也要像琰学习这种锲而不舍的精神！

