---
标题：这里也是我的舞台
日期：2018-06-17 12:09:35
作者：李思蓉
---


夏夜，沁凉如水，手托着腮，望着繁星点点，辽阔深邃的天空，心中烦闷不已，耳边犹响着喧嚣的车水马龙之音。在这样的夜，我却烦躁不已，我渴望找到一个舞台。

年年柳荫浓，岁岁蝉声俏。伴着庭院的袅袅花香，她，一袭素衣，正如这清幽的兰花，如期而至。

我与她约定，在夏日的午后，陪伴彼此。她抿唇而笑，灿若星辰的明眸望着我：“我们来合奏一曲吧！”甜腻的声音响起：“就唱六年级的那首《银色的桦树林》吧！你拉，我唱！”

心中仍是很烦躁，抚摸着古铜色的小提琴，正在犹豫，她把手搭在我肩上：“你知道吗？其实，你的琴音是我听过的最富有情感的。不必犹豫，展示你自己吧！”

望着她期待的眼神，我提起小提琴，开始拉奏。琴音响起，纯粹的声音也跟着响起，我在阳光氤氲处，看见她浅笑若兮，似一个天使，心中的那根琴弦断了。

我在她的悠远的声音中，慢慢地沉下心来，却不料拉错了一个音。歌声与琴音戛然而止，我心慌了，手不自禁地握起，窘迫地放下小提琴，搓搓手，把头埋得低低的。天哪！我怎么能拉错音呢！这是一个舞台，朋友在唱歌，动听悦耳，我却……

“没关系！”清丽的声音漾起，“你看，你的琴艺不但没有逊色，反之，打动了我，可以说，只有在你的琴声中，我才能如此自如！我希望，重新再来一遍，希望你享受这个‘舞台’！”这微妙的神情，飘飘扬扬地合了拢来，绾在一起，像阳光洒落在心田。

袅袅琴音，悠悠歌声，心如潭水，澄静透亮，我恍然明白：这里，也是我的舞台！我要在这阳光深处，享受这舞台，成为舞台上的闪耀之星！

