---
标题：我们班是个动物园
日期：2018-06-17 12:08:16
作者：林雨喆
---


我们班是个动物园，住着猴子、熊猫、小猪、小狗……，这下可有人要问了，这么多小动物，教室里能坐得下吗？别急别急，就让我给你们介绍介绍吧！

说起我们班的小猴子呀！真是个性十足！他可以在几棵树之间自由穿梭，一会儿到这棵树，一会儿又到那棵树上，可真快活！要是他只有这一个特点，就算不上是一只活泼的猴子啦！瞧，他那猴急的样子真好笑。他一会儿用手挠挠头，一会儿用笔顶着自己的下巴，正被一道数学题困扰着呢！大家是否对他印象更深了呢？没错，他就是我们班的徐同学。

还有王同学，别看他摆着一副严肃的神情，其实像极了可爱的熊猫！，他那胖胖的身子配上黑白相间的衣服堪比一只活生生的大熊猫。当然，光是着装也不够，最重要的是他那眼角下深深的黑眼圈。除此之外，他还很喜欢在地上滚来滚去，可爱极了！

再说一说我们班的杨同学吧！他不但胖，而且又很贪吃。你瞧，午饭被他几口就解决了，却还要去加满满一碗，有时，他连面包渣也不放过，像极了小猪的个性。他很聪明，不过有些懒，一些我们不会做的题目也被他想了出来，但就是不想写作业。这不是很像可爱的小猪吗？

最后来说一说我，同学们说我像狗，还是“哮天犬”，这可把我乐坏了。平日里我喜欢在地板上打滚，就算把衣服弄脏也不在乎，只是站起来拍了拍灰尘，回了座位。我的嗅觉也很灵敏，每当开饭时，我总是第一个冲出来，把骨头挑得一块不剩才心满意足。

我们班有趣吧，还有许许多多可爱的动物呢！总之，我们这些动物凑在一起，就形成了一个动物园。

