---
标题：第一次包饺子
日期：2018-06-17 12:07:56
作者：吴添硕
---


大年三十早上，天气格外晴朗，一大早外婆告诉我今天我们吃饺子，还和我说：“饺子是中国春节不可缺少的传统美食。”我听了开心极了！然后我们就去街上采购猪肉、芹菜、葱和饺子皮。

回到家，外婆先把肉洗得干干净净，洗好后开始剁肉馅，看她剁得可神气了。我就说我也想试一下，外婆看我那么期待，就让我试试看。我系上围裙，撸起袖子，有模有样地开始剁了起来，可是没有一会儿手就开始酸起来，她看见我这样忙说：“你休息下吧！”说着就把刀接了过去，看来剁肉馅也不是件容易的事呀！

肉馅准备完毕，开始往里面加了洗好，切好的葱、芹菜、盐和味精，准备就绪后就开始包饺子了。外婆先给我做示范，我看着她包饺子很轻松，我的手也开始痒痒了，拿起一张饺子皮，学着包了起来，可是才包了两个，就发现漏了馅，我没放弃。仔细观察外婆的手法，我发现馅不能放太多，还要放中间，但是饺子还是站不稳，难看极了！她看了哭笑不得，然后给我做起了示范，只见外婆先把饺子馅放在饺子皮中间，用勺子把馅弄圆，再把饺子皮对折，双手用力一捏，饺子就包好了。

接下来，我在外婆的指导下包了几个漂亮的饺子，放在盘子里成了一个“饺子大拼盘”。她夸我包的饺子有模有样，像一个个小元宝似的。我迫不及待地叫外婆煮饺子，外婆把“小元宝”放到了滚烫的开水里，一会儿饺子浮上来了，我等不及马上想吃一下我的“成果”。这时外婆把饺子盛了上来，我开始狼吞虎咽地吃了起来。我觉得我自己包的饺子很好吃，这是我辛勤劳动的作品！

通过这次包饺子，我还明白了一个道理：只要用心学一件事，就一定能学会。

