---
标题：震撼我的信念
日期：2018-06-17 12:12:42
作者：宋开朗
---


“人生自古谁无死，留取丹心照汗青。”南宋末年，山河破碎，元军的无数铁蹄踩在中华民族延续千年的文明上，朝廷腐败，举国上下，战火纷飞，人心惶惶，内忧外患。无数爱国志士主动反击元军，打响了抗元复宋的旗号。

在这乱世之中，一位高中进士的书生，爱国志士——文天祥义无反顾地向皇上请求带兵出征。朝野上下，皆是震惊，一个被别人称为“书呆子”的书生，竟向皇上请求出征，一个文人墨客，却接替了武将的工作。

此时此刻，他知道，敌强我弱，国力衰微，要不轻如鸿毛，要不重如泰山。不管怎样，奋起反抗总比投降要死得光荣，死得值得。

终于，他带着为数不多的军队向零丁洋进发。一路上，他抱着这个震撼人心的信念，节节胜利，但是尽管这样，元军的铁蹄却终究没有放过他，这支曾威震欧洲大陆的蒙古骑兵，在物资、人力的优势下，轻而易举地将文天祥的残兵败将打得支离破碎，四散溃逃。文天祥，这个踌躇满志的书生，被劫回了元军大营。

这一战，彻底溃败，而文天祥的信念，依存。

在元帝的安抚中，他一言不发；在刀枪的威胁下，他宁死不屈；在皮鞭的折磨下，他昂起头颅；在皮开肉绽的痛苦下，他没有喊一声疼！

他没有像李后主一样甘愿投降，也没有像奸臣污吏一样，甘愿做臭名昭著的汉奸。

终于，在元朝的刑台上，出现了他仰天长笑的身影。此时，他心中的那个震撼人心的信念一定永垂不朽。他宁死不屈，不屈不挠。当元朝统治者问文天祥，他的最后一个要求时什么时，他停住了。

在众目睽睽之下，文天祥转过身，面色凝重地向南方的方向拜了三拜。

是的，他死得光荣，死得重于泰山，他的信念震撼着我的心。

