---
标题：震撼我的那个背影
日期：2018-06-17 12:12:22
作者：郑嘉琦
---


“我走了。”“好。”“哎，再等等，天气凉，我去拿几件衣服来，你带上”。“别说了，车要来了。”“家离这儿不远，再等等。”

冰冷的公共车站台上，寒风习习，看着她渐渐消失不见的背影，我不由心生厌恶，真烦！

杨树“哗哗”地响个不停，“嘟嘟”的漱吧声也环绕在我的耳畔，眼看着15路公交车就要来了，可还是没有见到她的身影。“怎么还不来？”我嘟囔着。我等的那辆公交车来了，可她还是没来。上去吗？还是等她？车的引擎启动了，天上飘下了细雨。“上不上？”从车内传来司机不耐烦的声音。“上！”我又往后看了看，迟迟未见她，便急忙上了车。

我坐在靠窗的位子上，面如死灰，心如寒冰。不时向窗外眺望，明知不可能，可心一直期望着……

就在我几乎快要放弃时，突然，看到了一个满身是雨的老人狂奔而来，声音越来越近：“等等，等等！”我已记不清她说了多少“等”。司机停下了，骂骂咧咧地说：“这么大了还冒冒失失的追公交车，还不追死？”我看着车门——是她！我心花怒放，可丝毫没有表露。我迎上去，尽力克制自己的喜悦，可嘴上还挂着几分笑意。

“你怎么来了？”我装作漠不关心地问道。她大喘着气，笑而不语，只是把一袋饼干和几件衣服交给我，便又下车了。我想说些什么，可车又开了。

我看着窗外，顿时看到了震撼我心灵的一幕：她的头发上，沾满了雨水，在风中颤颤巍巍地走着，穿着大花棉袄，穿着雨鞋。那原本不高的身材，突然变得高大起来。

那个震撼我的背影，使我的心灵受到了致命的撞击。没过一会儿，她的背影被蒙上了两层纱，一层是雨，另一层是泪。

