---
标题：曾祖母的笑容
日期：2018-06-17 12:11:57
作者：陶斯咏
---


我的曾祖母是一个性格开朗的人，虽然已过花甲，驼背严重，但她对儿孙的疼爱有加。

小时候，我的童年就是在那儿度过的。我非常喜欢喝牛奶，每到一处地方都要买一杯牛奶。所以到了曾祖母那儿时，总嚷嚷着要喝牛奶。而曾祖母听到后，总是会拄着拐杖，驼着背，慢慢地走到冰箱那儿，拿出一瓶新鲜的牛奶递给我，笑着说：“小雨啊！快点长大，太太还准备拿你的毕业证书（大学）呢！”我呢？此时的我早已把空瓶子摆在桌上，嘴角上还留一些“白胡子”呢！曾祖母看着我，脸上早已露出灿烂无比的笑容。

然而，在我六岁那年，老家传来了噩耗——曾祖母走了。

听奶奶说，曾祖母临终前还不让子女们操心，忍着剧痛，坐在木椅上，结束了她的一生。

听到这里，我的泪水夺眶而出，想到那天曾祖母那灿烂的笑容，想到那杯用生活费换来的鲜牛奶，曾祖母是那么爱我，我却浑然不知。

来到老家，望着那空荡荡的大屋子，再也没有了那亲切的身影，再也没有了那杯牛奶，再也没有了那个矮小的身影，再也没有了那灿烂的笑容。

没有了曾祖母，家里变得冷清，没有了曾祖母那温馨的笑容，但我相信，曾祖母的笑容永驻家人的心中。

曾祖母离我们而去已有七年之久，但曾祖母的笑容却一直在我的梦中出现。清明节快到了，愿曾祖母能在天堂过好！

曾祖母的笑容，烙进我的心！

