---
标题：震撼我的那一句话
日期：2018-06-17 12:13:09
作者：施浩澄
---


我以前很胆小，只要别人对我指指点点，我就会立马放下手上的活，逃离现场。但自从听了那一句话，我就不再这样。

有一次，我写完了作业，到楼下踢足球，活动一下身体。可正当我踢得很开心的时候，有两个人走了过来，对着我指指点点。我凑近了一点，听到她俩说：“现在的小孩真贪玩，不在家好好写作业，非要来玩，要是砸到了别人的窗户，该有多么不好啊。”“就是。”我听完了之后，脸一下子红了，拿着足球跑回了家，看电视去了。

可自从知道了那一句话之后，我就不再那样了。

有一次语文课上，老师在讲课，忽然他说道：“‘走自己的路，让别人说去吧。’这句话的意思是‘我们要做自己要做的事，别人说你，你也不能放弃。’同学们，你们知道了吗？”“知道了。”

“走自己的路，让别人说去吧。”这是一句多么好的话，它震撼了我，我一定要做自己的事！

过了几天之后，学校要举办篮球队，我很想要打篮球，所以也去报名了。当我排队报名的时候，我听见了两个人说：“这个人好矮呀，就他也想参加篮球队？连1。6米都不到，篮都投不到，更别说抢球了。哈哈哈……”

随着一声笑声，我的脸红了，刚想走，却想到了那句话“走自己的路，让别人说去吧。”对，我不能放弃自己的想法，我也要参加篮球队！于是，我假装没有听见，继续排队，虽然他们还在指着我说说笑笑，可我终究还是没有放弃，报好了名，参加了篮球队，完成了我想做的一件事。

“走自己的路，让别人说去吧。”这句话一直围绕在我的耳边，虽然做的事不能成功，但我还是做到了。它让我知道了，自己想要做的事，要努力去做，不要听别人的！

