---
标题：就这样埋下一颗种子
日期：2018-06-17 12:11:33
作者：栾秋涵
---


阳光微凉，杏花绽放。手捧书卷，坐在回廊。就这样，埋下一颗阅读的种子。

正午。天气燥热，蝉虫在树干上毫无倦意地鸣叫着，街边的芦苇再也不似从前那般洋气，低垂着脑袋，蔫了。而此时的太阳也似大火球般地滚过来了，轰隆隆，直滚到人们的头顶上，路上的行人走起路来都是匆匆的，仿佛一旦在这阳光下待久了，就会被烧着似的。

我与妈妈坐在屋内，一同阅读书籍，沉静在芬芳的书海之中。但不知怎的，可能是因为天气原因，又可能是因为不想阅读，总是静不下心来读书。那书中什么刘关张桃园三结义，什么火烧赤壁统统都在我的脑海之中打着转，使我晕头转向。

抬头。只见妈妈一手捧着书，一手握笔，聚精会神地读着。她看书时的眼睛与往日不同，她的眼睛在读书时是闪着明星，如若眼中装着一整片星辰大海。

我终不想这么熬下去，不耐烦地皱了皱眉，道：“妈，我不想再读书了，读书有什么好的？在考试中根本就用不到嘛！”妈妈抬起头，愣了愣，眼中有着一丝地不满，语重心长地说：“阅读并不是为了考出好成绩，而是为了充实自己的灵魂。”我思考着这句话的含义，但还是弄不懂为了什么而读书。“读书对我们来说是一种信仰，我们阅读是为了拓宽自己的知识面。”妈妈看出了我的不解，停了停，继续道，“在这人世之间，芸芸众生，每个人或者都是要有意义的，我们要充实自己，知道更多的知识，而不是为了读书而读书……”妈妈一番话让我彻底明白了阅读的意义，也就这样，悄悄地在我的内心深处埋下了一个爱阅读的种子。

月光清冷，盛花凋谢。但我依然手捧书卷，坐在回廊之中，轻声阅读。殊不知，那颗阅读的种子正在悄然生长，破土而出……

