---
标题：我发现书中的新世界
日期：2018-06-17 12:14:03
作者：高昊承
---


“读书如阅世。”读一本好书就是在和高尚的人在对话，悟一本好书就是发现了一个新世界。

在我还小的时候，妈妈就教我读书，那时候是因为书中的情节吸引着我，令我感到非常有趣，并没有真正地感悟到其中的道理。

在我稍微大一些的时候，我开始读一些诗词，那时候也不过只是知其皮毛，不解其意。不过在不断地阅读之中，我发现了新的世界，这个世界是那么斑斓缤纷。看哪，“君不见黄河之水天上来，奔流到海不复回。”这李白的豪迈放荡之情；看哪，“人生自古谁无死，留取丹心照汗青。”这文天祥的忧国忧民之情；看哪，“山不厌高，海不厌深。周公吐哺，天下归心。”这曹操的壮志凌云，豪气冲天之情。此刻品味这一首首诗词，谁不会内心热血沸腾呢？

我越来越大，放下那些诗词歌赋，童话寓言，书架上是中外著名文学古典。这其中是不同的世界，《钢铁是怎样炼成的》中，保尔那临危不惧，为国为民奋勇抗敌而将生命置之度外大无畏的英雄气概；《鲁滨逊漂流记》中鲁滨逊那在逆境中，不放弃，不抛弃，顽强无畏，勇敢生存的坚定的意志；《简爱》中夏洛蒂在讥讽中，嘲笑中，在贫穷的情况下，不向命运低头，面对封建的传言，她选择主持自己的命运的这样锲而不舍，敢于斗争的坚强毅力。

书的世界是如此美丽，我读书就像是在获取财富，在探寻其中的宝藏；在通往成功殿堂的台阶上不断前行。

读好书，悟人生真理，充实生活，到达成功彼岸，来到书中的新世界。

