---
标题：这里也是我的舞台
日期：2018-06-17 12:11:15
作者：王志慧
---


我站在老师办公室的门外，抿了抿嘴，像准备已久的舞台剧的表演最后，笨拙的女主角不小心踩到了自己的鞋子，灯光黯然，观众散场，她在漆黑中不知所措，以失败而谢幕。

一阵风吹过，我裹了裹衣服，有点冷，一周前，老师让我准备一次朗诵。可刚才，老师把我叫进办公室去，无奈地告诉我她要代替我去，她是学校一位信息老师的女儿，让我把写的朗诵稿给她练。老师的表情既尴尬又无奈，我不知道要怎样回答他，依旧笑容满面地把稿子递给那个长相甜得出水的女生，还是歇斯底里地质问她你算什么东西。

我什么都没做，只是咬了咬嘴唇，走出了办公室。毕竟，我做什么好像都没用了，门的那一头，老师疲惫地叹着气，我们都知道，我反抗也没用，最后的最后，还是她。

我把稿子递给她，她问我为什么没有打印的，我看着纸上密密麻麻的批注，心碎成了片。我几个晚上熬出的心血，成了她说出的一句平常话。她只要背出来就行了，真正的感情是怎么苦口婆心也劝不出来的。

那天我坐在台下，舞台上的她熠熠地闪着光彩，我拼命鼓掌，自认为大家都是为我写出来的演讲稿而赞美鼓掌的，自欺欺人这种事情那时的我就懂了。活动结束，我跳上舞台，深呼吸，面对几百张空椅子，熟练地绽开了一个微笑。

时间平常地从指尖划过，老师告诉我又要举行朗诵活动，表演的人，是我。我勾唇浅笑，终于——是我了。我每天放学背词，排练，那天的我，站在华丽的舞台中央，微微鞠了一个躬，灯光洒在我身上，斑驳地晕开了一片，这里，也是我的舞台啊。

演毕，我微微一笑，这样熟悉的位置，我做到了。破茧成蝶，这里，也是我的舞台。

