---
标题：我发现书中不一样的世界
日期：2018-06-17 12:13:28
作者：张贻然
---


书，是我的良师也是益友。

遥望过去，我发现了书中不一样的世界。

儿时的嬉戏打闹过后，总会拿起一本书，定下心，慢慢地，仔细地探索书中的世界。

那时书中的我像一棵刚种下的种子，享受着文字给予我的呵护与滋养。等待着我在文学的海洋里茁壮成长。

渐渐地小种子冒出了新芽，我也踏进了小学的大门。在陌生的环境中，书就成了我与同学沟通的最好方式，大家因为书才结成了好朋友，也一起走进了书充满友情的世界，在学习生活里，书成了不可或缺的一部分。

那个时候的我，像书中冬天的雪花，洁白无瑕，晶莹剔透。正因为有书，这雪花才能在冬天里纷纷扬扬的飘散，为枝头点缀，为屋顶披彩。我无犹得感受到书中那充满诗意的世界。

时光飞快地流逝，我们将要毕业了，每当你路过操场，总会在操场旁的小亭子，看到我们的身影，每个人都捧着一本厚厚的书，津津有味地看着，不时地，嘴角还会情不自禁地微微上扬。

一本《三国演义》写出了英雄好汉们的豪情万丈；一本《假如给我三天光明》表达了海伦凯勒对光阴的向往；一本《哈利波特》让我们看到了机智与勇敢；一本《成长，就是一场与自己的较量》道出了奋斗就要坚持不懈的真谛。在书的世界里，我受益匪浅。不仅博览了我国千年灿烂的历史文化，还感受了人们对美好未来的憧憬与向往，也让我懂得了许多人生哲理。

如果不是从小父母对我的引导，或许我将永远无缘神游诗词这海阔天空的世界，更不会窥见书中那充满绮丽光芒，凄美景致的世界，若非读诗人，哪会品味到书中世界的诗词歌赋。

那时我像一艘小船，扬帆起航，在书的大海上畅游，来到世界各地，领略各地的艺术文化，吸收各地的艺术气息。例如自由女神的雄伟美丽；埃菲尔铁塔的浪漫浓情；金字塔的神秘古朴；大草原的无边无际……

时光荏苒，光阴如梭。身边唯一不变与存在的只有书。书会无声的告诉你有声的世界。书中有一个奇妙的世界。

