---
标题：我发现了那道美丽的风景线
日期：2018-06-17 12:13:46
作者：刘哲城
---


微风迈着轻盈的步伐，跑进了窗户之中，似一把梳子，卷动着人们的黑发，我拿着钢笔，“刷刷”写着试卷，目不转睛地盯着它。时间缓缓流动着，我如一位仙人，不费吹灰之力，抓住了时间，才过了一会儿，我已冲向了终点。

我伸了个懒腰，悄悄地打开窗户，一缕清风淘气地窜进了我的怀中，我望着在六楼之下流动的人们，如一只只黑蚂蚁。轻轻转过头去，只见同学们如一只只猛兽般，争夺着流逝的时间，滴滴汗水淌落在桌子上，我得意地“观赏”着这精彩的比赛。“嘀嗒”一粒豆大的雨珠随着微风飘进了我的黑发之中，一下子淹没了，我打了个寒颤，急忙将窗户轻轻关上。那一刻，一丝寒意涌遍全身，真的好冷，好冷……

时间如一支离弦的飞箭，在空气中快速穿梭着。看着一个个匆匆走向讲台的身影，我这才意识到，时间到了。我赶忙拿起试卷，正想奔向讲台，只见一股寒风在空中徘徊不定，透过玻璃，我依依不舍地扫了一眼楼下的“风景”，那一刻，我怔住了，彻底怔住了！只见一把彩色的雨伞快速穿梭在人流之中，粒粒雨珠猛地，如一把把锋利的刀刃，击打在雨伞之上，我瞪大双眼，只见伞下是一个陌生的身影，黑黑的，看不清楚。他如一只猎豹，似乎在寻找着什么，我在楼上，都能隐约地感受到他的急切与担心。我痴迷地望着他，突然一个有效的身影慢慢显现在了眼前，他似一只饿狼，扑向了那个人的怀中，他俩紧紧相拥在一起，一股“熟悉”的气味弥漫在空中，那把彩色伞似一棵参天大树，静静守护着他俩的身影。那一瞬间，黑影散发出了无数耀眼的光芒，照亮了漆黑的天空，不知为何，在楼上的我，慢慢地脱离了眼角，顺流而下。在雨夜之中，我竟发现了一道美丽的风景，似乎是有史以来，最为华丽的风景！

一个“五彩”的身影，一把“黑伞”，一道美丽的风景，照亮了整个世界，让世界变得无比温暖！

