---
标题：我发现诗词竟如此美丽
日期：2018-06-17 12:14:21
作者：许鸿飞
---


作为小学生，我们每天都沉浸在题海中，却忽略了那些中国的古典文化。诗词，便是其中精华。

“春眠不觉晓，处处闻啼鸟。”诗词，描写了四季之美。“随风潜入夜，润物细无声”描绘了春夜绵绵细雨之美；“小荷才露尖尖角，早有蜻蜓立上头”表达了夏日荷花的绽放之美；“自古逢秋悲寂寥，我言秋日胜春朝”诠释了诗人刘禹锡对秋天的赞赏之美。“忽如一夜春风来，千树万树梨花开”描述了冬日茫茫一片的雪白之美……诗词竟如此美丽！

“烽火连三月，家书抵万金”。诗词，表达了诗人的家国之恋。“和戎壮士废，忧国清泪滴”、“夜阑卧听风吹雨，铁马冰河入梦来”，陆游用这几句诗表达了自己对国家的担忧以及渴望上战场杀敌的决心；“待从头，收拾旧山河，朝天阙！”岳飞用这句诗表达了为祖国收复山河、抗击金兵的美好志向；“剑外忽传收蓟北，初闻涕泪满衣裳”，杜甫用这句诗表达了自己对祖国收复河南河北的喜悦；“问君能有几多愁，恰是一江春水向东流”，李后主用这句诗表达了南唐覆灭的惋惜……诗词竟是如此美丽！

“天生我材必有用，千金散尽还复来。”诗词，写出了诗人的豪迈和自信。“飞流直下三千尺，疑是银河落九天”，是李白对庐山瀑布的豪情赞叹；“但愿人长久，千里共婵娟”，是苏轼对远方亲人的思念；“卷地风来忽吹散，望湖楼下水如天”，是苏轼酒后对望湖楼下水天一色的赞叹……诗词竟如此美丽！

“三更灯火五更鸡，正是男儿读书时”，让我们一起多多学习诗词，体会诗词的美丽吧！

