---
标题：浓浓亲情令我感动
日期：2018-06-17 12:15:39
作者：李欣玥
---


在我们身边，有许多昔日的情感已随着时间流逝一去不复返了，它们如同过眼烟云，在漫长的岁月长河中消失殆尽。可是，无论多久，也磨灭不了一种真挚的情感——亲情。

浓浓亲情是妈妈憔悴的背影。

明月笼罩，风儿使得万物“沙沙”作响，我早早地躲进了被窝。几十分钟后，悄悄地，悄悄地，一束光亮“爬”进了我的房间，是那么的安静，那么的温暖。我眯缝着眼，但见妈妈蹑手蹑脚地走了进来。紧接着，她小心翼翼地检查了衣物，关掉了电源，一切整理完毕后才转身离开。就在那一刹那，我的心为之一震，是因为那个憔悴的背影。

浓浓亲情是爸爸耐心的指导。

“唉——”老师又布置了一大堆难题作为家庭作业。我一脸愁云，连忙请来了“大救星”——爸爸。他毫不犹豫地走进了我的房间，三下五除二地拿出草稿纸并整理好了思绪。随后，他摆好了架势，开始了耐心地讲题。由于题意难懂，我往往一遍不能理解，这时候，爸爸便会继续努力，不厌其烦地为我疏导，直至我明白为止。

浓浓亲情是外婆准时地递上佳肴。

“开饭了——”一声洪亮的声音响遍了家的每一个角落，是外婆又烧好了饭菜。每每品味着外婆大厨烧出的菜，一股股沁人的香味就会迎面而来。为了早早地进入美味，我立即飞奔至餐桌前，动起筷子，品起佳肴。

浓浓亲情是外公风雨无阻地接送我上学。

天阴沉沉的，眨眼间就已下起了倾盆大雨。我心里立即没了底：糟了！这回我要自己跑回家了！我心里忐忑不安地走出了校园，第一眼就看见了那个熟悉的身影，他依旧准时地站在那里，风雨无阻。

浓浓亲情，在我们的身边。他们真挚，令人回味，令我们心中涌起波澜，永怀感动。

