---
标题：我因她而自豪
日期：2018-06-17 12:17:35
作者：陈可馨
---


万点花影红，缀在翠屏中，一朵石榴花如朝霞般明丽耀眼，悄悄地点燃了夏日炫目的色彩。一百多年前的夏日，有一个少女坐在石榴花下的长椅上，遐想美好。她就是林徽因。

她，出身名家，高贵出身，集才情和才华颜值于一身，也知道勤奋刻苦才是后天成功的宝藏，从小便饱读诗书，随家人游览各地。如石榴花般的她也许心中早已装下一个大梦想，只是如此平凡的一个梦想“嫁个好夫君，做出一番成就”。

于是，她在人生路上出发了，漫步着，缕缕沁人心脾的石榴花沿着这条路绽放着，她如愿考入了美国的那所大学。

谁能不被这样风情满满、才华横溢的女子所吸引呢？梁启超的公子梁思成就被她的一颦一笑所吸引住了。他们在校园中邂逅了，对于林徽因来说，她是幸福的。

民国才女林徽因就这样嫁给了梁思成。他们俩都学的是建筑学业。当时，在美国，没有多少女子能上的了大学，更没有哪个女子敢来建筑学院学习。当满是外国人的大学中，就有一个这样一位神奇多才的奇女子。她安静地坐在学校图书馆读书，专业总是这样一个中国人拿第一。她展现着石榴花最动人的风情。

回国是每个留学子迫切的愿望，徽因与丈夫回了国，国内发生了大变动，林徽因与丈夫也是满满爱国心。当许多中华民族的古建筑、文物受到迫害时，她站出来了，给领导人写信，留下国家的财富。

她设计了许多著名的建筑物，当男子往施工地考察时，有这样一位才女，她每设计完一个建筑便来到原地勘察，进一步设计方案。天安门前两个高大的华表便是她所设计的。龙带给人们吉祥与如意，环绕在精美绝伦的柱子上，大理石雕刻得栩栩如生，仿佛龙腾欲舞。

无数人欣赏着她，如徐志摩这样一位诗人，他欣赏着徽因的才情与诗作。林徽因所相遇的是她所有的成就与杰作，在民国的历史下挥洒下不可多得的一笔浓墨重彩。

石榴花怒放，芳香四溢，泛着光亮，灿烂火红，她，这样的一位伟大才女为祖国作出的贡献数不胜数。

揉碎的阳光下，石榴花那般的女子迸发出了历史上浓厚的色彩，我因你而自豪，你是我人间的四月天。

