---
标题：大自然令我感动
日期：2018-06-17 12:14:39
作者：秦启刚
---


我原想收获一缕春风，你却给了我整个春天；我原想捧起一簇浪花，你却给了我整个海洋；我原想亲吻一朵雪花，你却给了我整个银色的世界。

——汪国真

走出三尺书房，欣赏万千美景，看春杏绽枝头，夏荷濯清涟，秋菊傲严寒，冬梅战风雪，细细品味，在一草一木的世界里流连，心中莫名感动。

落叶之无私

无私奉献的落叶令我感动。秋意浓时，天高云淡，大雁南飞，树木换上了新装，那些枯黄的树叶即将与树告别，经历了春的萌芽，夏的繁茂，终究难逃秋的悲凉。在离别之际，它们丝毫没有后悔，没有迟疑。枯叶翩跹，飞扬于风中，落于泥土里。在生命的最后一刻，它们依旧无悔，因为它们知道，自己的身躯会成为树木最好的肥料，来年春季的新叶就是自己生命的延续。“落红不是无情物，化作春泥更护花。”

青松之坚韧

坚韧不屈的青松令我感动。冬日，寒风凛冽，茫茫白雪覆盖大地。其他的树木都光秃秃的，弯下腰，向风雪屈服。可青松依旧挺立。那一抹绿是冬日最美的风景。风雪向它袭来，压在它的身上，怒吼着：“屈服吧！”可青松顶住压力，坚韧不拔，挺直着身躯。尽管风雪狂烈，它永不屈服，待到初春雪融之际，青松终于胜利了。“大雪压青松，青松挺且直。”

翠竹之顽强

顽强勇敢的翠竹令我感动，它的芽萌发在山石之中。恶劣的环境已对许多小生命宣告了死刑，可翠竹不认输，它坚信自己虽小，但只要不懈努力，就可以顶开顽石，自由生长。日复一日，翠竹顽强抵抗着，从未放松过。终于，在某个早晨，传来顽石碎裂的声音，那，也是生命拔节的声音“千磨万击还坚劲，任尔东西南北风。”

“一花一世界，一木一菩提”，在大自然中，无数事物令我感动，它们，虽然不能说话，但那感天动地的精神就是它们对困难、挫折的挑战和对世界无声的告白。让我们走进大自然，去寻找属于你的感动吧！

