---
标题：那件毛衣令我感动
日期：2018-06-17 12:16:50
作者：颜淑娴
---


现实生活里，能令人感动的事实在太多。但我不为名利所感动，不为美丽所感动，不为金银财富所感动……能触动我心灵的，只有那件妈妈织的毛衣所包含的点滴真情。

犹记得那是一个冬日的夜晚，我坐在台灯前苦读书。窗外刺骨的寒风似刀刃般刺着我冻凉的手，叠叠卷子做的我头昏脑涨。已是深夜10点，我快被折磨致死，却还要忍受无数流言蜚语，唯独妈妈静静地陪伴在我的身边，原以心急火燎的我无法理解妈妈的真情，暗自咒骂着妈妈。又一阵寒风刺于我身上，我忍不住打了个喷嚏。妈妈见状，轻轻拿起一撮毛线和一根针，默默地做起什么。

窗外的风刮得更厉害了，我的手已被隐约刺出了冻疮，生疼生疼。我更加怨恨起妈妈，认为妈妈的陪伴，只不过是睡不着来装装罢了。我不经意地回过头，我瞬间愣住了，妈妈在为我织毛衣！她左手拿针，右手拿毛衣，一点一滴的为我针织着。她是那样的认真，那样的仔细。她悄然无声的织着，那根针孔里穿过的毛线是那心中的关爱，那针则是她为爱所做出的无声的举动。有一会儿，她似乎太困了，针线未能穿进去。她努力地尝试着，一次，两次……滴滴汗水落在毛衣上，一缕白发飘在毛衣上。我的内心不时涌现一股暖流。我感动了，我震撼了，因为那无声的母爱实在是太伟大了。妈妈是爱我的，她愿意陪伴我直至永远，她愿意为冰冷的我织毛衣保暖……而我，怎能理解妈妈的用之深？没错，那份对我的陪伴，对我的鼓励，对我的母爱已全部倾注于这件普通而温暖的毛衣上。我的泪像断线的珍珠流淌着，我太感动了，为这毛衣感动。寒冷的屋子已不寒冷，它被母爱包围着，洋溢着温馨与幸福……

人们常说，母爱似水。我将永远铭记这件毛衣，为她永远感动，为母爱永远感动……

