---
标题：我发现隐藏的父爱
日期：2018-06-17 12:16:32
作者：张睿涵
---


大家都赞颂过母爱，可是你发现过隐藏的父爱吗？也许父爱很严肃，但他仍然在爱着你、陪伴着你的成长。

父爱，在一把把倾斜的雨伞中。

那是倾盆大雨的一天，我没有带雨伞，放学后我在教室里干着急。我向几个平日里玩的好的朋友求助，可是她们都不屑一顾地看着我狡猾地一笑，对我说：“你没有雨伞可以向别人借，凭什么一定要找我们借？”当我正处于绝望之时，爸爸用厚实的大手扶着我的肩背，对我说：“我们回家吧！”于是，我便和爸爸合打一把雨伞回家。我当时还小，是那样的天真，爸爸一直在把雨伞向我这里倾斜，我抬起小脑袋让爸爸把雨伞调一调。爸爸望着我，笑了。

父爱，在一杯杯香浓的牛奶中。

夜深了，我放下笔，伸了一个懒腰，准备洗洗睡觉。突然，门“咔嚓”一声打开了。我一看，是爸爸。他正拿着一杯牛奶，向我走来。我开心极了，接过牛奶就喝起来。“好烫啊！”我大声叫喊起来。爸爸顺势拿过牛奶，撅起小嘴轻吹了起来。我没注意到爸爸如此苍老了：一根花白色的头发坐在我眼前闪过，眼角布满了细细的鱼尾纹，衣服也被汗水浸湿了。他每天都要上班，还给我做营养汤，我却……“好了，喝吧！”爸爸的话语打断了我的思绪。我接过牛奶，温暖而又香浓，这是世界上最美的味道。

父爱，在一句句温暖的话语中。

一次单元测试，我的成绩一落千丈，只考了85分。看到这么低的分数时，我第一个想到的就是怎么面对爸爸。也不知道是妈妈告诉他的，还是老师把成绩发到群里的，我一进家门，爸爸就对我和蔼地说：“我知道你只考了85分，我觉得这次只是你太粗心了，下次一定要考好啊。”我从没想到，爸爸竟会这样做。

我发现了隐藏的父爱，也许这父爱世界并不精彩，但它会伴我一生一世……

