---
标题：最美的风景
日期：2018-06-17 12:18:21
作者：唐旭东
---


在我的成长中，最美的风景当然就是我亲爱的太奶奶的笑容，她的笑容是多么的灿烂、美丽至极。

太奶奶非常喜欢笑，每一次都是一个身影和一个美丽的笑容迎接着我。

有一次，我旅游回家后，一个矮小的身影在彩霞的映照下格外明显，那是我的太奶奶！那时我才4岁，便挣脱妈妈的手，扑在太奶奶瘦弱的身体上。我一抬头，一个爽朗的笑容映入我的眼帘，这笑如花朵般灿烂，如天使般美丽，是那么的慈祥，我也回敬了太奶奶一个笑容。太奶奶把我接回家后，我看见桌子上的大鱼大肉，原来太奶奶早就准备好了。我上去狼吞虎咽一番，我斜眼看去，太奶奶拿着一个包子在旁边细细地品尝，好像很享受。原来，一个包子对太奶奶来说就是盛餐，我默默地流下了伤心的泪水。

就算太奶奶生病了，她也会给我一个亲切的笑容。

又有一次，我再次回家，却没有看到那熟悉的身影。我赶紧跑回家，看到太奶奶已经病倒在床上，“哇”的一声痛哭起来。太奶奶略带艰难地说：“不哭不哭，太奶奶没事儿。”我继续放声大哭，在泪眼模糊中，我再一次看到了“美丽的风景”，就是太奶奶的笑容，但这次的笑没有以前那样灿烂，充满朝气，而是瘦黄的脸上，勉强挤出来的。

不久，我亲爱慈祥的太奶奶便离开了我的身边，我再也看不见那道“最美丽的风景”了，但那道风景，却永远地印在了我的心中，久挥不去。

我爱美丽的风景，但我更爱太奶奶和她那最美丽的风景。

