---
标题：我因令姜而自豪
日期：2018-06-17 12:17:58
作者：徐铭潞
---


轻吟，浅笑。

你，谢道韫，字令姜，东晋的一名女诗人。与汉代的班昭、蔡琰等人并称中国古代才女。

从小，你就才气过人。

屋中喻雪，谢安让你们喻雪，哥哥谢朗脱口而出：“撒盐空中差可拟。”你呢？不骄不躁，浅笑，说道：“未若柳絮因风起。”在场的众人皆惊喜，无不陪服你这一才女，小小年纪竟能造出这么有意境的话。

后来的你，竟会了作诗，虽不多，却足以让人吃惊。“峨峨东岳高，秀极冲青天。”你将东岳——泰山，与其他四岳比较，将它描绘得雄伟蕃秀，高耸入云，“岩中间虚宇，寂寞幽以玄。”那里的一切，天际空明，云横厓间。“逝将宅斯宇，可以尽天年。”你对置身于山川天宇，乐享天年的无限美景有希望胸怀。

你，对泰山有着无比敬仰之情。明明只是一女子，却有着这般壮志豪情。

我因你的才气而自豪。

后来，你嫁给了左将军王凝之。曾经，你看上了他的英勇，现在的他，却崇尚道教。不愿为人民战斗，只是整天端坐在家中祈求人民得以安康。你屡次劝诫他，他却从来没听从过。你无奈，只得凭着自己所明白的，教百姓习武练剑。

卢循孙恩之乱，王凝之是会稽之史，但守备不力，逃出后被杀，又残忍地杀害了他的子女。当时的你听闻，竟举措自若，拿刀，出门，带人，英勇杀敌。你抱着一小娃，冲着敌人大叫：“要杀他们，先杀了我。”孙恩被你的英勇与无私感动，赦免了你与其族人。你一人独居会稽，孤身一世。

我因你的英姿而自豪。

咏雪，战敌，我因你——令姜而自豪。

