---
标题：我发现了生命的真谛
日期：2018-06-17 12:14:57
作者：夏张扬
---


那是一次考试过后，我迈着沉重的步伐向家走去。我的心里充满了凄凉，为自己的分数痛心不已。夕阳映红了半边天，我更加伤感起来。不知不觉中，我已站到了那扇熟悉的门前，走了进去。

刺眼的“89”赫然摆在试卷显眼的地方，一个个或大或小的叉在试卷上乱舞着。想想自己最近的状态，好像是有点不对劲，再看看分数，我对接下来发生的事已做好了准备。

父亲看了试卷，眉头皱了起来，颇有“山雨欲来风满楼”之势。然而，他并未说什么，只是带我下了楼，走到一棵老树旁，说：“这株银杏树从你太爷爷那代就有了，它经历了一百多年的沧桑岁月，从清末一直到现在，一直矗立在这儿。”

我听了之后，并未说什么，只是静静望着这硕大无朋的银杏树，抚摸着它那粗糙的树皮，试图感受它所经历的点点滴滴。

它经历了辛亥革命，见证了动荡的民国，目睹了抗日战争，感受了开国大典。它经历过战火纷飞的年代，挺过了50年代的自然灾害，熬过了90年代的洪水。在它沧桑的岁月里，不知经受过多少雷轰电击，劈断了枝干重又长了出来，它在洪水来临之时，在水中经过十几天重又活了过来！它是多么的坚强！面对种种挫折它都不怕，它不断地奋斗，不断地前进。这，才是生命的真谛。

是啊！我们人类何尝不也该这样呢？我明白一切，向家跑去，我隐隐能感觉到父亲在向我微笑。

感谢银杏树，是你让我发现了生命的真谛，无论前方有多少艰难险阻，我都会不断奋斗，不断前进。因为，这才是生命的真谛。

