---
标题：我发现海棠花也是我的老师
日期：2018-06-17 12:15:19
作者：单子茗
---


海棠未雨，梨花先雪，一半春休。

——题记

不知从何时起，恋上了海棠。四五月间，与耀眼的迎春、艳丽的桃杏、妖艳的山茶不同，你有的，仅是那粉红的天真烂漫。总是怜你、惜你，叹你是那么单纯。可那天，你却成为了我的老师——

犹记那天，出人意料地考砸了一向擅长的数学。遭受了老师的失望眼神、家长的呵斥话语的我，心如死灰。悲伤久久缠绕着我，怎么也不肯离去。万般心伤之下，我来到了你的面前，希望你能用你的烂漫使我心情好些。可谁知，屋漏偏逢连夜雨，滂沱的大雨中，你竟也恰逢落花时节！棠花朵朵散落，落尽了我的悲伤，那清冷的落棠，铺成了一地粉白的毯，上面绘着的，则是我那越来越深的绝望。难道，我果真终将如落花般堕落？散不去的惆怅与疑问，集在我心头，如一层迷雾般，令我越来越迷茫。不觉间，泪已斑驳了我的眼眶。为什么我会变成这样？愤于命运之不公，一时冲动下，我摇起了你，摇得那么用力，那么愤怒。泪眼朦胧中，我看见几颗小小的海棠果落下，接着又是几颗……

我使劲揉揉眼睛：这是真的！正欣喜于你的重生，又是一颗果子打醒了我：是啊，花落又怎一定终结？那是在为新的成长做准备！你看哪，阴雨的天，有红花起舞，有枯树独立。如果只剩下画圈的力量，为何不把它当做一次磨练，从而坦然面对？如果确实失败了，又为何不把它当成一个对自己的警示，从今以后再努力，走向成功呢？

啊，我的海棠，你使我走出了失败之渊，免于堕落。哦，原来，你也是我的老师……

