---
标题：留住那份绰约身影
日期：2018-06-17 12:17:08
作者：徐玮彤
---


一双笑靥才回首，十万精兵尽倒戈。

——《浣纱庙》

溪上的荷又开了。

荷花的菡萏又捎来了夏的气息，带着些微微醺意。千年之后，我踏上这湖溪，想留住你绰约的身影，西子。恍恍然，伸手去触及，却只得烟消云散。滚滚的历史逝水冲走的何止是你的身影？

春秋战国，硝烟弥漫；飞沙走石，狼烟四起。彼时，越过苎萝山边多了一个你。闭月羞花之貌，沉鱼落雁之容。桃红柳绿，比不上你的如画眉眼；皑皑白雪，比不上你的冰肌玉骨。浣纱江边，荷花羞玉颜；回首轻笑，秀色掩今古。

你本以为与这战争纷乱的年代无所纠缠，无所联系，祖国的大败，却将你卷入了灭吴之计。你又怎会料到，怎会料到那物是人非？怎会想到那份美好年华的消失。

桃红柳绿的时节，春风曛人，百花争艳，却终在你的面前黯然失色。你正埋头浣纱，忽闻一声：“姑娘，敢问此处是何地？”你微微抬头，倾世容貌在他面前袒露。他一愣，面色绯红，显然是被你的样貌所倾倒。“苎萝山。”你望着这意气风发的少年，相貌堂堂，蓦然春心一颤，抿嘴思忖。“姑娘，真是好容貌。”他一文采飞扬的少年，不想，只用这一肤浅话赞美了你。你也垂眉笑笑，心中却溢满欢喜。此后，他留在了你身边，你也知道了他的名字——范蠡。你不顾他终要离你而去，尽是许了终生。却不曾想……

又是一季荷花开，溪边又氤氲了你平日喜爱的荷香，你，却不曾闻到。文种的到来将你和心爱的他分开了。你终日以泪洗面，后来才知——你沦为了越国的阴谋。

火红的嫁衣像枷锁捆住了你。被教以的歌舞、步履，成了你的武器。越称臣于吴，你被贡往吴国。你不忍心舍下范蠡，也不忍心越国百姓生于水深火热之中，更不舍家乡的那一株荷花被斩尽。你强掩与他的依依深情，憋眉斩断了与他的情。从此，你与他，像牛郎织女；你痛下狠心，从此，你与他，再无联系。

朝为越溪女，暮作吴宫妃。你从此背井离乡，用你的容颜与身影俘虏了好色荒淫的吴王夫差。面对吴国子民的“红颜祸水”之称，你犹豫了。是否，错了？

吴国终是灭了，你赢了。内心的迷茫，愧疚，让你难以原谅自己。那个他，早已不见踪影。内心的苦涩，如滔滔之水，染了千年的悲伤。

纵观历史，妲己、杨玉环、冯小怜，哪一个不是祸水。唯你，舍身为国。

千年后，我再寻那荷，想要留住那份绰约身影。

一切烟消云散。

西施越溪女，出自苎萝山。秀色掩今古，荷花羞玉颜。浣纱弄碧水，自与清波闲。皓齿信难开，沉吟碧云间。勾践徵绝艳，扬蛾入吴关。提携馆娃宫，杳渺讵可攀。一破夫差国，千秋竟不还。

