---
标题：震撼我的瞬间
日期：2018-06-17 12:19:55
作者：徐天昊
---


蜘蛛结网，是生活中常见的瞬间。但这看似平淡无奇的瞬间却给我震撼。

不知何时，我家屋檐来了位“不速之客”——一只蜘蛛。那时的我出于好奇，悄悄观察蜘蛛结网。我看见它垫在一根丝上，慢慢地向上爬动，嘴里不断地吐着丝线，费力地拨动着丝，转动着，转动着……

不知不觉当我再次“访问”时，那蜘蛛已懒洋洋地躺在那张巨大的网上，网上丝线纵横交错、错落有致，它正如一位艺术家正悠闲地欣赏着自己的成就呢！我的心中潸然多了几分称赞与欢乐。

多么有趣的蜘蛛结网呀！它令我看到了生命的活力。

可好景不长，暴风雨铺天盖地地袭来，一切皆被黑暗笼盖着。真不知那蜘蛛现在怎样了，我无奈地望着眼前的雨幕。面颊不知是雨水还是泪水。

第二天，太阳耀眼的光照进屋内，我无力地睁开双眼，不禁又想起了那只蜘蛛，也许它早已落没了吧，我的心头不禁又多了几许愁苦。我走出屋子，眼前的一切已被雨水无情打湿，许多树枝已折断。“哎”我叹了口气，来到屋檐下，啊，我完全被眼前的奇景震住了，那只蜘蛛竟依然坚强地活着。

它只靠那一根细丝来保持自己不摔落，它在风中无力地晃动着，颤抖的身子随时可能坠落，就在我无比激动时一阵大风吹过，那根丝彻底断了，它狠狠地在摔在了地上。我惊慌失措地捂住了脸，只见它慢慢爬了起来，似乎在表达它对命的不服，我再一次被震撼。寂静无声中，灵魂独舞……

面对厄运，蜘蛛没有屈服，它宁愿重来，再次结网——那属于自己的成就。蜘蛛结网，令我震撼。

