---
标题：外公我爱您
日期：2018-06-17 12:48:23
作者：张家瑞
---


我的外公生活在农村，虽然已年近花甲，身体不太好，但他却是一个非常开朗的人，对生活还是很向往的。

在我的家庭成员中，我最爱的就是外公了！

外公知道我最喜欢吃的是西瓜。一个炎热的下午，我在外公家，又没空调，热极了。我不停地用扇子扇风，外公见我：“童童，你这么热，我给你买一个大西瓜吧！”“好呀！好……”这大热天的外公又没车，只能骑三轮车，天气的炎热加上骑车的卖力，我担心外公会中暑！“不用了，不用了，我马上就不热了！”外公心里肯定知道我想说什么，他说：“没事儿，外公身体倍儿棒！”“好吧！”我忍不住西瓜的诱惑。外公去了将近有一个多小时，还没回来。“丁零零！”外公终于回来了，他捧着一个大大的西瓜，说：“村里没有，我就骑到镇里买了一个，瞧！”外公把西瓜一切两半，把一半给我，说：“快吃吧！”我一边用勺子舀着，吃着这香甜多汁的西瓜，嘴里一边说：“好吃，好吃！”外公看着我笑了。“外公，你也吃呀！”外公舔了一下他那干裂的嘴唇，说：“外公不渴，你吃！”我看了，心里很不是滋味。

外公以前是厨师，会烧很多菜。每次到外公家，外公都会问我想吃什么，我就会像客人一样点餐。菜上了，外公不停夹菜给我，我觉得我是世界上最幸福的人！吃完饭，外公带我到湖边散心，他说：“童童，你快长大了，而我就要老了，人都会死亡，会离开自己的亲人。”“我不要您离开我！”“等你长大了，你就知道了！”

一晃，外公已离开我们五年了。现在我明白了，外公，虽然您在天堂，但我还是永远的、永远的爱着您！

