---
标题：震撼我的野百合
日期：2018-06-17 12:47:45
作者：吴信辰
---


春色满园，百花齐放。

她是微风中的那朵微不足道的野花，在阴蒙小雨中，她显得沧海一粟，雨似珍珠般打在她身上。我的心情亦是如此，手上拿着那份充满火药味的试卷，心中忐忑不安，担心被爸妈发现这份试卷。

“呼！呼！”几声敲门，原本万籁俱寂的气氛一下子变得躁动不安，我的心情也像十五个吊桶打水——七上八下，原来爸爸妈妈回来了。我蹑手蹑脚地走过去，轻轻地打开门，准备接受“表扬”。

一进门，爸爸妈妈一脸喜悦，和蔼可亲地问道：“这一次数学考试考了多少分？”我的脸一下子沉了下去，张口结舌地说：“我……这一次……考了……83分。”说完，眼泪“唰”地一下窜了出来。爸爸十分生气，脸涨得通红，手在不停地抖动着，脸上的青筋瞬间暴露，一把抓住我的衣服，发出了“河东狮吼”：“吴信辰，你考试考这么差，你该怎么办？上一次考了100分，你就骄傲了，成绩不是你骄傲的资本！再看看你错误的题目，哪一道不是粗心大意？俗话‘吃一堑，长一智’，这就是你骄傲的后果，这么多题目空在这里，你是不会做？还是粗心？”说完，爸爸抓住我的试卷，“唰”地撕掉了，我越来越伤心了。这时，站在一旁的妈妈也忍不住了，上来用劲地给了我一个耳光：“看你下次考多少分，让你骄傲，为人父母，我们着急得像热锅上的蚂蚁——团团转，你倒好，看你这下怎么办？”说罢，悄然泪下。我的怒火再也忍不住了，双目圆瞪，“你们厉害，你们来考试！”然后，大步流星地走入房间，“砰！”地一声关上了房门。

在房间里，我泪流满面，心中十分不甘，望着窗外风雨中的野百合，在风雨中傲然挺立，成为了这风雨中坚强的一道风景线，她也曾经历失败——被风雨打翻，但为什么还能坚持下来呢？为什么能保持“出淤泥而不染，濯清涟而不妖”？

是啊！在这人生漫漫长途中，人人都有失败与挫折，但我们为什么不能像野百合那样坚定坚持，对待困难迎刃而上，而不是一味逃避，看来这就是野百合的精神吧！所以我们要感恩于失败，因为它是成功路上的“阶梯”。

我的心终于释然了，我打开房门，看见父母，向他们深深地鞠了一躬，一家子在风雨夜中恢复了平息！

一汀烟雨虽心寒，但望百合心释然！

