---
标题：离不开您
日期：2018-06-17 12:48:05
作者：周思涵
---


我，曾讨厌你。

从一开始我就不喜欢你，甚至有些讨厌你。讨厌你那总是汗涔涔、粗糙的双手；讨厌你额角布满的皱纹；讨厌你头发上的柴烟味；讨厌你总是对我过分地关心。

我总是感觉，我与你之间似乎隔着一条又长又宽的河流，不可逾越。

每天清晨，在我正睡得酣然时，你总是趿拉地穿着一双拖鞋，踢踢踏踏地来回走，将我从美好的梦境中拉回现实。我时常因此感到生气，不止一次地让你慢点，你只是内疚，并没有多说什么。第二天早晨，我睡得很舒心，一连几天也是如此，我也没有多想，却偶然发现，卫生间的鞋柜上多了一双轻质的拖鞋。那条又长又宽的河流似乎正在变窄。

每天我放学回家，你总是在劈柴、烧水，“丁丁当当”十分响亮，吵得我都无法安心写作业。每次都会跑过去，让你轻一点，可你总会不在意，但劈柴的声音却小了一些。那天我回家，发现你却在择菜，疑惑道：“你怎么不去烧水？”“我下午3点左右就烧好了！”你的语气似乎轻快了些许。我没有多说什么，只是觉得鼻子有些酸酸地……后来，每天在写作业时家里都十分安静。

夏日炎热，你平时总不舍得开空调，觉得浪费电费。可每天放学回家时，我却发现，房间里异常凉爽。觉得这没什么，却忽略了你提早为我准备的爱。

我一直把自己蒙在鼓里，收获爱，却从不懂得回馈。我总是记得你的不好，却忘记了，你一直都在付出，到头来，其实最不好的人是我。其实，我早已习惯你对我的爱，也觉得这是理所当然、泰然地接受，还理直气壮地讨厌你。我现在才感到当时的我是多么可恨！

爷爷，虽然你已过世了，但我却依然记得你那布满皱纹的脸。爷爷，我离不开你。

