---
标题：我因你而自豪
日期：2018-06-17 12:18:41
作者：韩易
---


捻一瓣花香，碎一地心语；执一世情长，赋一腔情意。跨越千年之桥，品味古人的诗魂，原来，读诗也是一种享受。

面对“五斗米”的官场，你为了信念不为其折腰，是“采菊东篱下”的隐士，是“带月荷锄归”的农夫，你便是陶渊明。远离朝廷，为了“衣店不足惜，但使愿无违”的信念而种豆南山下，终于不会“望云惭飞鸟，临水愧游鱼”找到了你心中的圣地——桃花源。

与你相逢，你的信念；久在樊笼里，复得返自然。

一弯明月，如钩。朦胧月色中荷锄归来，只留下一幅佝偻的背影。“晨兴理荒秽”的辛苦劳作，摧残了你的容颜，却不改你的志向。你瞧，那满院子灿烂的菊花，不正是你孤傲的风骨吗？把酒对菊，一饮而尽，但愿这烈酒能燃尽你心中的苦闷，浇除世间的不平与黑暗。

深山老林之中，使陶渊明的心胸更坦荡，拥有了“采菊东篱下，悠然见南山”的释然。你厌恶勾心斗角，尔虞我诈的官场，“不为五斗米折腰”的你毅然放弃了官场生活，拥抱这美丽的大自然，归隐山林。找到了属于自己的存在的方式。

你失去了仕途，可生命却因此得到了高洁。

你虽一次又一次误落尘网之中，天赋与灵感如同一只只小蝌蚪在汹涌澎湃的大海里颠簸，梦想虽然美丽，可现实毕竟归于涩意。你品尝了生活的酸甜苦辣，受尽了官场的炼狱洗礼，于是乎，你体会到了“攀龙附凤”、“荒淫无耻”与“明主贤君”的真实差异。

在夜深人静的时候，想再读你，再想你，你的诗篇净化了我的心灵，你的心境使我感到慰藉，我因你而自豪。

