---
标题：震撼我的歌声
日期：2018-06-17 12:48:40
作者：陆希凡
---


成长中的十一年，见过太多的事情，自我坚强起来了，似乎，不那么容易被感动了。但那一次，真的，被震撼了……

那是一位老师，一群孩子，一首歌。他们缓缓地唱出袁枚的《苔》：“白日不到处……”身子随着音乐摆动，孩子们的脸上带着青涩，但有着无法掩盖住的倔强，他们坚定地看着前方。歌声很美妙，连绵悠长，舒缓起伏，像是在赞叹山河的优美景色。渐渐地，渐渐地，歌声变得清脆，像是小鸟在枝头鸣叫，充满生机。不一会儿，高潮就来了，歌声高昂，他们用力地唱，像是对命运的抗争，又像是在宣示着什么，宣示着他们要像苔一样，野蛮生长，不靠别人的力量，用力地，生长。开出一片一片的苔！高潮后，有一点撕心裂肺的声音，很微小，不仔细听是听不出来的。那是孩子们成长的疼痛，破茧的撕心裂肺，但他们不畏疼痛，披荆斩棘。终于歌声变得平静，他们终于看到了光明！

说真的，我的泪点很高，很不容易被震动，但听完这首歌，我的心被猛然地揪了一下，暖了。我紧紧地咬着嘴唇，努力不让自己哭出来。

歌声继续响起，是连绵的，却又是喜悦的，孩子们笑了出来，洁白的牙齿显得他们那么有精神。他们不畏命运的不公，不畏生活的坎坷，用力，用尽所有的力气，终于不再卑微，长出了一片绿油油、倔强的苔！

他们是台阶上的青苔，是石缝间的小草，虽然命运把他们安置在那里，没有人能提供他们营养，给他们泥土、水分。但是，他们自己开了出来，这是一种对命运的抗争！

孩子们青涩却又倔强的脸时常浮现在我的脑海，他们稚嫩的童声更是时常回绕在我的耳畔！

倔强，不对命运低头，这是孩子们留给我最大的印象！

这歌声，这群孩子，再一次震撼到了我！

