---
标题：震撼我的那一抹翠绿
日期：2018-06-17 12:20:13
作者：鲍鑫桐
---


世间的一切都是短暂的，一件事物的生命也不过一瞬，不知何时死亡便会降临在你的身上。一生就算短暂，但既然上天给予了你那一瞬，只有一瞬，也要绽放出一片属于自己的那一抹翠绿。

我家里养了一棵仙人掌。它全身的刺，把自己3600无死角地包围起来，它看上去很害怕这世界，要保护自己。

我也不去给它浇水，仙人掌本身就不需要浇水，也许这也是保护自己的一大诀窍吧。我虽然不去浇水，但是我经常去和它聊天，它好像喜欢我了。渐渐地，它的头上冒出一朵尖细的花苞，我开心极了，好期待仙人掌开花的样子啊！

我每天都去和它讲话，谈心，它的花苞更大了，变得鼓鼓的。有时候，我也会去浇水，让它快快成长，它更加精神了。

但是好景不长，它的花苞虽然饱满，却迟迟不开花。我既着急又失望，但我正处于期末复习的压力中，无法去陪伴它，它也是死一般的沉寂。

放假了，每一天我都要去看看它。过了十多天，它一点反应都没有，只有我一个人自言自语，我放弃了，不再去聊天，只有我写作业的沙沙声，但是我每天还会忍不住再去看它一眼，浇一点水。

一个月过去了，有一天，当我像往常一样去看它时，它已生机勃勃，它震撼了我，震撼了我的那一抹翠绿，它绽放出了生命的奇迹，为自己开辟了一片天地。顿时，我感到，它好美……

人生在世，我们要以不屈不挠的精神努力奋斗下去，就算只是一棵植物，也有它生存的理由，也能绽放出震撼人心的那一抹翠绿！

