---
标题：本来我可以选择自卑
日期：2018-06-17 12:49:01
作者：徐玮彤
---


捎一缕和和春风，拥几许淡淡闲愁。

春风和煦的阳春三月，金色的阳光倾泻在倚杆的蔷薇上，清脆的鸟鸣婉转动听，四处的莺歌燕舞，却惹得我很不适意。

学校要开展了诵读比赛了，没想到老师会让我去领诵。面对老师的高期望，我只得咬紧牙关答应了下来。不是因为其他，而是因为——从小就自卑。

春风摇摆着玉兰树，紫红色的瓣儿轻坠，阳光被抖下了树梢。我胡乱翻翻手中的《简。爱》，抬头还是望见了那株会使百合都黯然失色的玉兰。我想：是啊，谁在她面前不会选择自卑呢？

忽地，眼角蓦然瞥到了花园一隅的百合，粉色的花瓣娇艳欲滴，似少女绯色的脸庞，一笑，就泛出朵朵桃花似的酒窝；鹅黄的花蕊与艳丽的花瓣相互衬托，春风拂来，枕着清风，摇着绿茎，抖落几许春意。周围自是莺歌燕舞，蝶近蜂围，给春光添了好一份色彩！

看到如此的情景，我心猛的一颤。不是因为她在高大的玉兰树面前毫不失色、不自卑，而是因为我曾经根本就是没有看好过她。犹记得，她曾是父亲买回的花种中最难看的一个，“瘪种是不会茁壮成长的”，是我一直的潜意识观念。家中的小园子里，我最厌恶的就是她，从不浇水、施肥，只任其随意自生自灭。不过，她也曾长大，只不过头顶的花苞被我看作“瘤”；她也曾遭过我的语言攻击和百花的嘲讽。按理，她本来可以选择自卑，却……

春光投到了书的封面上，简。爱的笑看起来异常阳光：我们是平等的，至少我们通过坟墓平等的站在上帝面前！是啊，我们是平等的！我们没有高低卑尊卑之分，更无是否有权利自信之分。曾经被我打击过无数次，被外界否定无数次的百合不也被选择了自信的绽放吗！夏洛蒂。勃朗特本来可以选择自卑，但她不也突破了自卑，成为了享誉世界的西方文坛女作家吗！

嘴角微微上扬，本来我可以选择自卑，但我为什么不选择自信！

起身，心不再迷茫；练稿，我不再慌张。

本来百合可以选择自卑，却像玉兰一样自信绽放；本来我可以选择自卑，却像百合一样选择自信。

掬一捧袅袅花香，撒一抹自信阳光。

