---
标题：震撼我的文人春雨
日期：2018-06-17 12:19:18
作者：朱荣骐
---


春雨飘飞，思绪万千。

“清明时节雨纷纷，路上行人欲断魂。借问酒家何处有，牧童遥指杏花村。”太爷爷似乎和春雨有着不解之缘，他生于乱世春雨中，死于安宁春雨里。而在和他的交谈中，他也会每每谈到春雨。

太爷爷出生于一个地主家庭，小时候上过书塾，除了那些“子曰”、“诗云”外，其他的就是那诗词曲赋，也算那时的文人吧。

在我开始记事的时候，也就喜欢上了雨，特别是春天的雨，它虽没有夏天时雨的泼泼辣辣，没有秋天时雨的断人心肠，也没有冬天时雨的纷纷扬扬，但它却娇娇滴滴，比油还珍贵。

“雨到人间草木知”，看，小草被春雨唤醒了，迫不及待地探出头来，贪婪地吮吸着甘霖。田埂上，小路边，到处都是如茵的绿草。路边一串串不知名的野花，也不甘寂寞地开出紫色花朵，争妍斗艳，芳香宜人。此情此景，不由得让人想起袁枚的《苔》来：“苔花如米小，也学牡丹开。”苔藓和野花都不引人注目，更无人喝彩，它们却突破了环境的重重障碍，开得顽强、执着，换发出青春的光彩，牡丹虽是国色天香，但都是花匠悉心培育出来的，禁不起风吹雨打。

太爷爷也是一样。那场“文革”之后，太爷爷的家近乎家毁人亡。他用那漂亮的字迹为别人抄写来养活全家，他以那顽强的精神和不灭的意志撑起了5口人的家庭，让我十分震撼。

去年，太爷爷患上了老年痴呆，就喜欢下雨天时拿一个小板凳坐在屋檐下，听那“嘀嗒嘀嗒”的雨声，常常一听就是大半天。有一次，我陪着他的时候，他叹了一口气，说：“等清明来临的时候，我也就该走了。”这句话出口时让我十分震撼，真的会这样吗？

果不其然，几个星期后，一个下雨天，太爷爷永远地离开了我们。临终前，他望着那窗外阴沉的天，满意地笑了……

现在，我站在太爷爷的坟前，心中有些怨恨那春雨，如果不是它，他还会多活几天吗？我想起我和太爷爷听雨的时候，想起了那震撼我心的文人春雨！

