---
标题：本色
日期：2018-06-17 12:47:24
作者：吉欣融
---


少小离家，十年以后家乡早已物是人非。再踏故土，短短几天的时间却使我欣慰地意识到，家乡仍有不变的本色。

重新回到熟悉的老屋，轻轻拧开门环，“吱吱呀呀”一声沉闷的声响过后，记忆的闸门随之缓缓拉开，儿时的记忆顷刻涌现在脑海之中，纷飞如雨……

走向后院的那棵青藤，几年不见，它们越发苍翠耀眼，就那样紧紧地盘在墙角，轻轻地缠着竹架，亲密地彼此依偎。就像这屋里的人相濡以沫，使得心与心之间的距离越来越近一样。

来老屋串门的人纷至沓来。他们总喜欢来这里坐坐，带着或一壶老酒，或一盘花生，聊聊家常之事，道道新鲜趣闻。时不时会咒骂几声不如意的事。可这又有什么关系呢？因为酒香层层蔓延开来，老屋的主人总会耐心地听着客人的欢愉与不悦。一会儿，两人准会哈哈地笑出声来。这也是淳朴的家乡人的本色啊。

酒热了以后，人们便陶醉于浓浓的香气中，就连屋顶上的瓦片也缠着丝丝香气。客人悠然地抿上一口，就会叹一声：“真是好酒啊！”主人举起酒杯，也会情不自禁地叹上一声：“人生如酒，真是无常啊！”接下来，是长久的沉默，客人们默默思考着，眼睛微闭。此时，屋内只剩下袅袅萦绕的酒香了。或许，人生中的喜怒哀乐也是一种幸福呢，这也是老屋生活的本色啊。

雨开始淅淅沥沥的下起来了。我跑出屋子，呼唤上一群童年的小伙伴，奔向离老屋不远的古巷。雨天的古巷，不是“丁香般结着愁怨的姑娘”，而是我们细数珠帘的浅唱。漫步在古巷里，聆听着雨滴敲打石桩、雨滴落满木盆的叮叮咚咚。夕阳西下，远方反射出橙黄色的光。光影下，是小伙伴肆无忌惮的奔跑身影，是童年无忧无虑的铜铃笑声。此刻家中定然飘荡着迷人的香气，该是吃晚饭的时候了。

原来外婆在家中熬汤，看见我们回来，脸上的笑容绽开成了一朵慈祥的花儿。她给我们一人一碗清香四溢的莲子汤，听着我们讲述雨中奔跑的欢乐，幸福就这样层层扩散。这也是童年该有的本色吧。

时间不容我再继续在老屋待下去，我得回城了。恋恋不舍地再次凝望着那后院的青藤，它们仍藤藤蔓蔓、紧紧缠绕着竹架。我不禁莞尔一笑，那不就像家乡彼此牵挂、心心相印的人们吗？

家乡啊，你是那样的淳朴、善良、纯真，令人动容，而我在一次次回眸中品味出了属于你的独特本色。

