---
标题：一路与芬芳同行
日期：2018-06-17 12:50:29
作者：宗利伟
---


三月，天气渐微燥热，空气中氤氲的是群花的芬芳。张开五指，让阳光从指间轻盈地洒落。就这样，一路与芬芳同行，花开荼蘼。

独自一人走在空寂的小路上，漫无目的。远处的天空渐渐阴暗，布满凝重的云。那灰的沉闷直压下来，空气愈发闷热，压得人喘不过气。本就郁闷至极的我变得有些烦躁，但心中却隐隐期盼着什么的降临，这才使我心中的怨气得以宣泄。

不出所料，大雨如约而至。一滴、两滴，有节奏地叩击着石板地面，吟出空灵而又隽永的小诗。我撑开手中的伞，继续前行。

几日的燥热随着暴雨的降临一同消散，取而代之的是丝丝寒意。一路走来，路边芳华正茂的生命景致无疑被这场大雨所摧残。枝头上清雅的桃花被豆大的雨点打落。红中透白的花瓣落了一地，不堪入目。一场大雨带走了它们渺小的生命与芬芳。

募地，雨雾中的一抹火红牢牢地吸引住了我的目光。心，似乎被这突如其来的红所烫了一下。停驻脚步，弯下腰去，定睛一看。呵，一朵杜娟！矮小却挺立的枝条不甘屈服，顽强地伫立在狂风暴雨之中。娇嫩的花苞承载了无数雨点的抨击。它在动！以一种不易察觉的速度在慢慢地绽放！我欣喜无比，杜娟的花苞对我展露了笑脸。任凭风吹雨打，它坚定不移地选择绽放。那如火如歌的红里，凝聚了它全部的生命力，倾注了它所有的精力……一场大雨，开启它新生命的大门。

痴痴地望着那朵杜娟。不知不觉，天已放晴，也只一刻的工夫，大雨就匆匆谢幕，遗下枝叶上的晶莹露水，我之前的不愉快早已一扫而空，杜娟纵然雨后芬芳，我们又何尝没有属于自己的季节？我可能不够优秀，生命也可能不尽人意。但，何不做一朵杜娟，在暴风雨中绽放。找准自己的位置，不随波逐流，总会迎来自己的季节。

卞之琳说：“你站在桥上看风景，看风景的人在楼上看你，明月装饰了你的窗子，你装饰了别人的梦。”尘埃落定，心灵之花绚丽绽放，在属于自己的季节，芬芳自己，芬芳他人。

取一片杜娟花瓣，一路与芬芳同行。

