---
标题：春风十里不如有你
日期：2018-06-17 12:52:21
作者：韩易
---


夜阑人静，独坐凉亭。捧一本诗集慢慢品读，一会儿，十里春风吹过，我依旧怀念着你。

陌上的花又开，十里春风吹过，袅袅幽香沁人心脾。春回大地，万物葱茏，一切是生机勃勃，明媚的春光如此美好，而我的心情，却不如“天初暖，日初长，春光好”一般放松。

一个月的时光又过去了，终是迎来了新学期的第一次月考。对于还不曾完全从“放荡不羁”的寒假中回神的我，压力是不容小觑的。以至于最后的几天，我不得不埋下头来复习，很快，我就被这压抑的环境逼疯了，眼前的脑海中，总是浮现着一张张白茫茫的试卷，使我迷茫。没错，是迷茫驱使了我！

这天上午，我实在忍受不了这万般压抑的痛苦了，便干脆扔下了手中这几天从未停下的笔，空着手，就跑了出去。一出门，十里春风拂面，心情舒畅了不少。一路上，路旁的梧桐叶在出风中不停地扑打着，发出了沙沙声，一路上寂静无声，一切又是多么恬静、优雅。

好景不长，这美好的景象很快就被一声响雷打破，天上下起了雨，淅淅沥沥，如银丝般降临人间，雨水轻轻地敲打着我的脸庞，很是舒服。

雨水愈渐稠密，我也无心欣赏这美好的春景，迅速地朝家跑了过去，好不容跑到了一个公交车站台下，想歇息一下，等雨停了再走。虽然雨不大，可我依然被雨水打湿了。很快，一阵哭闹声传过我的耳畔，打破了我陶醉于雨景之中的美好意境。我闻声望去，不远处的一个电话亭内，站着一个中年男人，与一个正抱着他哭泣的男孩子。显然，那位男人是他的父亲，而接下来的一幕，我难以忘怀：

那孩子在父亲怀中哭闹着要回家，那父亲知道，现在跑出去，无疑会被淋湿的。他犹豫着，很快，他抱起了孩子，以一种坚毅的神情冲了出去。还没跑两步，却又回来了，他是放弃了吗？看来是我错了，他回到了电话亭里脱下了身上那件黑而长的大衣，小心翼翼地将孩子裹在其中，自己只穿着一件单薄的卫衣，接着，他又义不容辞地冲了出去，这一次，他没有停下，而是迈着那稳健有力的步伐在雨中奔跑着，他不曾停下，也不会停下……

春风十里，不如有你。

你这种父爱令人敬佩，尽管你曾犹豫过，可你最终还是迈出了那一步，不畏风雨的阻挡，向家的方向跑去。

岁月是凝固的诗篇，你我的相识便是那最好的诗词。你这种简单、淳朴、不求回报的父爱是多么让人尊敬，虽是平淡，可平淡中也有诗味，愿这种爱，永远传递下去。

春风十里，不如有你。

