---
标题：本来我可以放弃
日期：2018-06-17 12:50:49
作者：范韵涵
---


掬一捧清泉，洒一米阳光。抚一缕清风，捡一束月光。

你是否想倾诉却找不到对象？你是否有过蓝色的忧郁却被笑作“少年不识愁滋味，为赋新词强说愁“？你是否有过一缕粉色的热情却不得不让它随风而逝？你是否也曾“点然过一个个希望的灯笼，却又被大风吹灭”？

但是，在那一刻，时光清宁，光阴流转，所有的悲伤都将放下。

考级，去偏偏碰上了我最不擅长的行书，已经很久不动笔墨的我闪过一丝念头，放弃。放弃多好啊，不用忧愁，不用担心。可是，你忘了吗？你最初的的初衷呢？光怪陆离的尘地，唯有坚持，得以美丽。

我还是去尝试，因为我不想留下遗憾，变成随手一握间的虚无。

打开书房的门，拉开柜子，将毛笔等工具拿出，试图唤醒对你的记忆。将宣纸铺于桌面，字帖置于案首。

轻轻提起墨水瓶，将墨汁注入素白的瓷碟，玄墨的墨迹如清泉沿旷野而去，悬泉顺陡崖而下。墨香攀着灯光，轻烟一般散入空中，旋转，旋转……

在此，时光仿佛断层了，只留一室墨香，久久徜徉，闻着味儿，似又回到了小时候练字的日子，心里漾着一波一波的感动。

阳光自窗格渗透，柔柔地洒向纸面，轻柔如花影。一横，一竖，天地之间充盈着某种莫之能御的气息，挥之不去。

未干的墨迹闪闪烁烁，似太阳长衫上抖落的细碎金光，一旁似有佳人翩翩起舞，如那宣纸上的柔美线条，她薄汗轻衣透，散发迷人脂粉香。

停笔，落款，盖章。我觉得这种仪式好像恰如其分地停住了。玄黑的墨迹如潺潺清泉流淌入我如水的心境，涓涓溪流，在河之舟。

抬起头，天空仿佛是一幅上了年头的素描，阳光的云在不经意间晕开淡淡铅色，天边隐匿的那份金光，似是我心间的那份坚持，雄光漫道，坚持绽放。

那个平常的黄昏，因了我的坚持，在我的眼中竟美的无与伦比。

