---
标题：一路与阅读同行
日期：2018-06-17 12:49:42
作者：蔡书璇
---


带一卷书，走十里路，选一个清静地，看天，听鸟，倦了时，和身在草绵绵处寻梦去。

——徐志摩

阅读，浓香深沉，如饮醇酒；含蓄隽永，如品香茗，浓淡自得，滋味悠长。一路与阅读同行，乐在其中。

启一个瑰丽世界

幼时，童话是我的一切。封面、书中绘着各种有趣的图案，似乎捕捉了世间最美好、明亮的色彩，一下子绽放在眼前。我似是一脚踏入了兔子洞，眼前开启了一个瑰丽的世界。

当灰姑娘涤去脸上的煤灰，挽起满头熠熠的金发，一颗心会被她的魅力震颤。当她足履水晶鞋，裙摆荡漾，王子握起她娇小的手，一颗心又为她的幸福陶醉。

懵懂时，我晃着脚丫读童话，它赋予了我对世界最初的感观。渐渐地，我心中那颗阅读的种子开始萌发了。

捧一束智慧火炬

长大些了，不再迷恋于童话。我与生俱来的好奇心，驱使我探索这世界。

于是，我的书橱里又多了几本厚厚的书。我跟随《十万个为什么》的脚步，一步步探索大千世界的奥秘；跟随法布尔的脚步，领略《昆虫记》里小昆虫身上的无穷乐趣；跟随《唐诗三百首》的脚步，“接天莲叶无穷碧，映日荷花别样红”，在一行行碧绿的梦幻中行走着，眉眼间便溢着满满的喜悦。我用眼睛领略字里行间的智慧火花，心中的空洞被知识塞满。

很多时候，阅读中有了心得，我能与大人们分享，仿佛一下子成长了许多。我心中那棵阅读的种子，日益长高，成了一株小树苗。

走一段灵魂旅途

现在的我正值青春，心中的情怀涌动，开始向文字的更深处漫溯。

我读冰心、丁立梅、席慕容的文字，原来这世上竟有如此温暖人心的文字，心境亦如阳光在书本上铺陈、流转、跳跃、舞蹈，有着淡淡的香。

“世上所谓美好的事物，大抵都如此，只安静地住在自己的美好里，这才保存了它们的本性，留住了这个世界，最原始的天真。”走在丁立梅的文字里，就像走在幸福的依恋里，走在最深的感动里，连灵魂都被温暖。

心中那棵阅读的种子似已长成了参天大树，我亦学会了给予和爱的快乐。

伴着指尖捻过书页，那些见过的没见过的美，听过的没听过的雅，嗅过的没嗅过的芳香，无一不落入脑海，汇入心泉，汇成如翡翠般动人的心境。

一路与阅读同行，乐在其中。

