---
标题：我因屈原而自豪
日期：2018-06-17 12:52:45
作者：陆逸飞
---


滚滚汨罗水，黯黯楚天阔。

又见屈原，我被你的忠君舍己所打动，着实因你而自豪。

残阳如血，染红了天边的云锦，冻云凝聚，更为这个深秋的黄昏披上了萧瑟悲壮的面纱。

一叶小舟，自都城漂流而下，渐行渐远。似乎京城的一切都已无可留念，就连天空都蒙上了一层抑郁的灰白。江水彻骨的冰凉，凉得让人心寒。

你立足船头，凝视着你忠爱的国土。脑中却又浮现出大殿之上，佞臣的鄙疑与怀王的冷眼，依稀记得自己的一句“路漫漫其修远兮，吾将上下而求索”的壮志遭人不屑。你再看不到京城的美好，反之，则四处是危险与陷阱。看着自己怀才不遇，壮志难酬的现实，你不再犹豫，毅然罢官驶离国都。

一路随汨罗江水漂流直下，百姓纷纷出户，极力挽留这位忧国忧民的士大夫。孩童高举《离骚》诵读，读到自己满怀希望的豪情壮志处，你不禁落下了泪。

可纵使千言万语，也无法挽住你离国的决心。我为之震撼，深深地，为你的言行感到自豪与骄傲。

良久，耳畔依旧徘徊着百姓的挽留声，你再也抑制不住自己的情绪，仰天长叹：“怀王啊，你为何如此不听劝告，你为何不想想楚国的未来，安于现状，楚国迟早都要灭亡啊。你对得起先皇，对得起你的臣民和江山么？我愿以一死警示你啊！”在你蓬头垢面，零乱不堪的外表下，我看到了一颗热血沸腾的心！

语毕，你纵身一跃，没于滚滚江水之中。

面对茫茫汨罗水，我深深地，深深地感受到你的豪情，如这汨罗江水一般。你，屈原，我因你而感到自豪。

