---
标题：春风十里不如有你
日期：2018-06-17 12:51:35
作者：秦圣杰
---


庭外闲花乍落，春风微雨拂过。

雨染湿青陌的粉桃，桥头立着的巨石上，朱色隶字早已看不分明。远处是一抹洇开的花青色，绘着水墨的情思。长巷深处，老妇人又生了火，干柴噼里啪啦的，火星不时溅出。锅里的赤豆元宵热乎乎的，溶开的桂花糖的清甜顺着水汽游进我的鼻息。

“回来啦！”奶奶见我半个头探进灶房，拿一个瓷碗，搁一柄瓷勺递给我，“瞧你，来了也不说一声，要是被雨淋坏了可怎么呀，我去给你拿毛巾。江南的雨啊，不可劲多！”

我随即坐下，用勺轻轻翻动着碗里的元宵，生怕烫了嘴，小口小口地吹着气。一碗棕红色的元宵，是奶奶泡了整晚，细心磨制的细碎的红豆熬成的汤底；是奶奶迈着颤巍巍的步伐收回的小麦，亲自一个一个揉成的汤圆；是踩了去年八月的金桂请庄上巧手的老人做成的桂花糖。一层晶莹透亮的蜜水般的桂花糖铺着，像是浸满了奶奶爱意的琼浆，徜徉于奶奶春风般的暖意，涌遍全身，随动脉与血液如春风般问候了每个细胞。

“好吃，再来一碗吧！”吃完还不忘用勺刮一下碗檐的赤豆泥，“奶奶，为什么不卖元宵啊？”疑惑地，或许这好手艺只我一人专属。

“奶奶这辈子没读几本书，大字也就认识这么几个，与柴米油盐相伴大半辈子啦，都是在侍奉你爷爷，养育你母亲，这些事，用心做便是了。”奶奶顿了顿，重又递给我一碗元宵，抬眸，奶奶理了理微散的青丝，脸上的笑容如被春风柔扶的花朵，悄然绽放。“奶奶这辈子也出不了门，能安安心心地守着你们，给你们带来如春风般的温暖关心啊，就够喽！赤豆元宵呢，奶奶也做了大半辈子了，酸的苦的辣的不会再有，甜甜地传下去就好了！”

我端着这碗元宵出了神，这其中，是奶奶用爱研磨的红豆，揉搓的汤圆，奶奶如春风般传递的温暖已快半世纪！

有春风穿越长巷，拂过我脸庞。尽管脸上已被岁月刻下了难以磨灭的痕迹，奶奶仍悠然的生活着，告别曾经的悲怆离别，留下她的明媚，她的爱意，她的温暖，如春风般传递给每一个人。

她仿佛是那十里春风，穿越时空的长巷，带来她那经年的暖意。

我会记得这温暖的十里春风，亦会传递下去。奶奶啊，那温柔的春风十里，亦不如你。

