---
标题：我想对老师说
日期：2018-06-17 12:52:01
作者：黎子含
---


卞老师，四年了，您就把我们当做您的孩子一样。今天，我想对您说些心里话。

您还记得上次我腿受伤的事吗？我们在上体育活动课，我和几个女生在玩游戏，我们你追我赶，玩得正起劲时，我被一块石头给绊倒了。这时，您正好路过。看见我被绊倒了，您立即跑过来扶我起来，问我疼不疼？您还扶我去医务室消炎。出了医务室，您又担心地问：“怎么样？还疼不疼了？”

我不好意思地答道：“老师，我没事儿了。您要是有事就别管我了。”

“没事儿。我没有什么事，你腿都受伤了，这是我们老师的职责呀！”我听了您的话，非常感动，只感觉一个热乎乎的东西在眼眶里打转。

还有一次，我考试没考好，我以前的成绩在班上还是挺好的。我想肯定会被您骂的。可是，您的举动却让我大吃一惊。您不但没有骂我，而是和蔼地把我叫到办公室教导我。您地对我说：“下一次一定要努力！‘失败乃成功之母’，只要努力了就行，不要灰心，要坚持，下次就能考到好成绩了……”我点了点头。您又问我：“为什么这次没考好？什么原因？”

“……”

“你这段时间，学习很不在状态。要加油啊！”

我听了您的话，那股学习劲似乎又上来了，成绩又变得像以前一样好了，您高兴地笑了。这全都是您的功劳啊！

卞老师，我爱您！您对我的关怀和爱护，我永远也忘不了！

