---
标题：一路与你同行
日期：2018-06-17 12:50:08
作者：周法宇
---


你曾泼墨挥毫，也曾利剑出鞘。一路与你同行，我读懂了你的世界。

秋风袅袅，木叶萧萧，似乎是你的忧伤，在风中怅惘。

与你同行，我读懂了你的冰清高洁。

你出身没落贵族，才华横溢却自恃清高。一个心神交会的瞬间，便吟诵出“袅袅兮秋风，洞庭波兮木叶下”之绝妙。“笔翰如流未尝壅滞”大概形容的是你吧。

就是这样的你，卓立于朝堂之上，坚持着自己的见解，活出无人能比的骄傲。你不愿与佞臣同流合污，更不愿与秦国勾结。你的直言进谏，与这个虚假污秽的朝廷格格不入。终于，你果断拒绝了秦王许你的荣华富贵。汨罗江边，你纵身一跃，本应翱翔于天际的凤凰，却永远囚于水底。

“举世皆浊我独清，世人皆醉我独醒。”你仰天长啸。人们都说你活该凄凉，却没有懂你清高的情长。

你一袭白衣，墨发如瀑，狭长的双眸看向远处层层叠叠的青山和战火，不禁攥紧了拳头。

一路与你同行，我读懂了你的赤胆忠心。

“长太息以掩涕兮，哀民生之多艰。”你虽不是挟剑惊风的将军，也不是横槊凌云的统帅，但你希望尽自己的一份薄力，和楚国的军民一起抗击强大的秦军。

你整理公文，关系着战争时局，更关心着处于水深火热战争中的百姓。怀王不要你，你想罢了，是怀王昏庸；可满朝大臣排挤你，连顷襄王也对你的忠言漠不关心。或许也曾不甘过、愤怒过，或许你早就想隐居山林。但“楚虽三户，亡秦必楚”的信念，使你卓立于朝堂之上，用一身正气与忠诚的心，为楚国撑起了一片蓝天。

时缤纷其变易兮，又何可以淹留？以你一人之力，又怎能抵挡秦军的千军万马？郢都已破，连同你的心，一同灰飞烟灭。

可你笑了，笑得那样凄凉，那样绝望。“国感，吾感；国亡，吾随。”你笑自己的力不从心，笑这世态炎凉……

翻开泛黄的史书，与你一路同行，我才读懂了你的内心。正是这种民族精神，才有了战火中傲立的你，才有了如今的盛世中华！我们都应为了自己的信仰而奋斗。

一路与你同行，我才发现你，屈原，虽贬犹荣。同行路上风起云散，青山依旧。你的冰清高洁、赤胆忠心都将在历史的暗涌中永生不死。

