---
标题：一路与错失的风景同行
日期：2018-06-17 12:51:09
作者：缪俊
---


一直认为，岁月的枝头上，生命，犹如一枚含苞待放的花朵，不论是春暖花开，还是秋冉香落，其实，都是馥郁在流年风景里的一道风华绝色。细细想来，才发觉自己错失了一道又一道的风景。但我，并不觉得可惜。

若只是文意上的风景，绵延万里的长城，排山倒海的巨浪，或是温柔细腻的水乡，亦或是闲然自得的茶馆，我不曾错过。在长城的烽火台里，透过窗隙远望此起彼伏的青山；站在岸上，去想象自己矗立浪尖，在浪花的击打中，迷失自己。去水乡，阁楼里，俯瞰院外摇来的小帆，聆听那来自远方的橹声；静坐在茶馆里，小憩一会儿，左手执书，右手端着清茗，甚是悠哉。若人生经历此番美景，又有何憾呢？只是抨击了心膜，却没有荡涤心灵，在书本中走马观花，错失了一道道良辰美景，我想才是最大的遗憾，或许，我再也不能重温那份美好了！

重新翻阅贾平凹的《自在独行》，忘记了这十几年的坎坷，此刻我只是一位专注的品书人，一个经得住孤独的旅者。

贾平凹向我诉说着孤独，我似懂非懂，却也沉迷在那种意境里：我念得忘我，村人听得忘归：看着村人忘归，我一时忘乎所以，邀听者到月下树影，盘脚而坐，取清茶淡酒，饮而醉之。一醉半天不醒，村人已沉睡入梦，风止目瞑，露珠闪闪……不曾有过的体现，可以唤作一片风景，宁静，深邃，属于孤独者的独享时刻，而我轻抚双袖，空空如也。只想说：我有故事，你有酒吗？

胡适说过，读书可以忘掉打麻将，打麻将可以忘掉读书。时常因为孤独而读书，却也想在书中寻觅孤独。站在窗边赏景，是孤独压抑着你的心灵，而当你看到的只是一马平川，偶尔几匹野马跑过，心中又会怎样失意？是继续赏景还是翻开尘封多年的书，我想，只要专心，即将不经意间，也会在书中发现一处世外桃源，就像森林中的倒木也有自己的姿态，它们不为自己的年轻正茂倒下而屈辱，只是想活得更有意义——

“那是个寂寞的世界，听不到鸟鸣，鸟只栖落在高高的树枝上；听不到一丝风声，丛林里的风，都是从一个树尖，跃到另一个树去，从一片叶子，跳到另一片树叶上了，发出迷幻般的哨音。”我不识风趣，也不晓鸟鸣，但幸运的是，我把自己读了进去，真正掌握了这份美景。

一路繁花相送，一路清泉高歌，当你的心灵被现实践踏，眼前的景色已狼狈不堪时，请到书中来，去回味曾经错失的风景。生活会抛弃你，但是，风景会一路与你同行。

