---
标题：一路与阳光同行
日期：2018-06-17 12:49:22
作者：仲佳月
---


暖风依旧，日光倾洒。在成长之路上，总有一缕阳光，与我同行。

红日高悬，青砖黛瓦，阳光洒满小路。在小巷的尽头，小女孩梳着羊角辫，数着零钱，去换一瓶牛奶，这个杂货店是小女孩极爱去的地方，她喜欢买跳跳糖，买牛奶，买冰棍。女孩的外婆来了，她理了理女孩肩上的小书包，带着女孩儿去幼儿园，她将女孩送入了幼儿园的门，便笑着走了。女孩第一天上学，但她没有哭，她只是呆呆地坐在小板凳上，捧着那瓶牛奶。阳光透过窗户洒在牛奶瓶上，又折射出另一种光泽。

暖阳洒下，香樟蓊郁，太阳穿过云层。女孩戴上红领巾，蹦蹦跳跳，她现在可以自己走去学校了，但她不知道，背后总有一个身影，望她行走。夏日，蝉声阵阵，她会在香樟树下吃完一根冰棍，再前往学校。偶尔，她也会站在田野旁，诵读今天的课文。太阳落了又升，升了又落。女孩一天天长大，和她的外婆一样高。外婆的白发长了出来，她很快就长得比外婆还高了。她待在教室里，老师在前讲今天的题目，她在做笔记。阳光从前窗透过，照在作业本上，很快折射向别处。

阵阵阳光，雨意微歇，阳光钻进楼房。女孩年龄渐长，她穿上了初中的校服，校服肥大，将每个人衬得洋溢青春气息。父母将她从老家接到另一处，女孩白天在校，晚上回家，她很少能欣赏灿烂的阳光，却又有星光与她为伍，她有些思乡。教室里总是透不进阳光，女孩戴上眼镜，从包里掏出厚厚的习题集，一条条做着。偶然一天，外婆从家乡来到女孩在的地方。外婆带来了一罐牛奶，带来了一本相册，女孩放学后翻看着那本相册，才发现，外婆一直默默注视自己，伴着温和的阳光。星期五下午，女孩在翻看相册，一缕阳光，好似透了进来，照在相册上。女孩发愤要努力学习，她定要自己未来的路上，洒满阳光。

一路与阳光同行，甚好。

再一次走在小巷里，是雨后初晴，太阳跃上天空，与我一路同行。

