---
标题：春风十里不如有你
日期：2018-06-17 12:57:05
作者：傅钰程
---


“杏花疏影里，吹笛到天明”，我缓缓念出，才知道岁月不待，物是人非，终然事事休，回不去，完不了。

杏花开，淡淡白似雾如霓虹下的清泉，明丽而纯静。春风十里，杏花丝丝绵绵的香萦绕间，一切如旧得刚刚好好，想起那方的你，那方的树，那方的屋……

记得很清楚，走屋前池边的杏花树，垂下一根枝条向水，杏花一朵朵绽开，春风十里，阳光碎零地洒下来，奶奶轻悄悄的走来，掏出一块奶糖，纯白像杏花，美好得不想离开。

奶奶总会乐呵呵地从树下折一根杏花，递给我，讲杏花树的传说，故事。总会重复地讲，她怕也不记得讲过，那就罢了。再听一遍依旧滋味悠长，奶奶不识字，但故事多得数不清。我闻着杏花香，可以在树旁和奶奶这样度过一个个午后。奶奶脸上的皱纹因为笑容也绽放成一朵朵花来。

奶奶告诉我，杏花可以做糕吃，我不信，说：“只有桂花糕，哪听过什么杏花糕？”现在我知道，就是《红楼梦》里也有杏花做的糕点。也不知是不是这样得来的。奶奶摘了花，晒干了就去厨房里忙活了，我便在树下疯玩，突然出现了一朵粉红的花，摘了偷偷躲在奶奶身后给她别在耳边，她和着面，一转身，刮了刮我的鼻子，落下了白色的粉。我大笑着跑开，奶奶只管做她的糕点。至日落归西，肚子叫：“空城计”的我匆匆回屋，只见一盘杏花糕，方方小小，一看就是糯糯的，弹弹的，一阵阵杏花的甜味馨香钻入鼻腔。大张口吞入，不甜不腻，一种阳光，春风之味。

后来，年龄越来越大，与奶奶也不是很亲近，每年过年才回老家，加上奶奶搬出老屋，杏花树也无人照料，再也没看见那棵盛载我童年的杏树了。

在搬家前，奶奶折了一枝杏花到房间里给我，眼中满是期盼。我一看，微微皱了眉头，说：“把花拿进来不好，有虫！”说完便埋头写作业，猛一抬头，看到的是奶奶落寞的背影，迈着蹒跚沉重的步子走了出去……这一幕，至今想来，仍是自责，仍是心痛。

岁月更改，往事离开，情变了味，只得怀念。我知道，我依然爱奶奶，而她也爱我，只是我要改变。

若是可以，我愿以春风十里，换你我旧时光美好不变，因为春风十里，不如有你。

