---
标题：留住那份高洁
日期：2018-06-17 12:57:30
作者：魏佳时
---


花开有声，雁过无痕。看燕归燕回，霞雾舒卷。然而唯有你，永远不会化为记忆的飞沫，而是将一份高洁，永远印于天地之间。

在一千六百多年前的一个晋宋易代的岁月里，你匆匆走过那恬美静穆的田园。随着古九江城的战火和军号声，你来到了这个动荡不安的古洵阳柴桑城，你说你“少无适俗韵，性本爱丘山”，便成了田园居士。

少时的你，也曾胸怀大志，想要“大济于苍生”。但是，官场的凶恶又怎容得下你那份高洁。你看透了官场上的尔虞我诈，也看透了明主难寻的事实。你无奈过，你悲愤过，可那高高在上的君主又岂是你能指责的，于是，就有了《感士偶赋》的情怀，就有了你春之清，夏之明，秋之悠，冬之洁的田园性格。

归隐田园的你，“不为五斗米折腰”，你沉浸于《癸卯岁始春怀古田舍》的心境，默默地《饮酒》，与朋友谈笑、采菊、赏文、赋诗，你悠然地寻觅田园的心境。

但是，恬静的田园生活虽使你淡泊了一切名利，但却磨灭不掉你儿时的梦想，你心中对祖国的那份挚爱。你依旧记得你儿时立下“长济于天下”的誓言，依旧记得对“春蚕收长丝，秋熟靡王税”的美好社会的渴望。

于是，你提起那支冰清玉洁的笔，用世上最深情的文字，向国人发出呐喊。高洁的你是那般的热爱祖国啊！可有些人却嘲笑你、讥讽你，他们嘲笑你“不为五斗米折腰”的高洁、讥讽你“采菊东篱下，悠然见南山”的闲适。不因旁的原因，只因他们容不下那份高洁，只因他们追名逐利、贪恋权势，所以他们认为，那是你的愚蠢与懦弱……而你却不屑与世人争辩。

一弯新月，如钩。朦胧月色中，你带着一身高洁向我走来。“晨兴理荒秽”的辛苦劳作，在你的容颜上烙下了一条又一条的皱纹，也未曾改变你的志向。你看，那满院灿烂的菊花，不正是你一身傲骨的真实写照吗？把酒对菊，一饮而尽，燃尽心中的苦闷，浇灭世间的黑暗，独留下一身傲骨的你……

南山青，听暮蝉，接舆醉，狂歌五柳前，唯留住一份高洁！

