---
标题：我想对老师说
日期：2018-06-17 12:54:23
作者：徐子怡
---


敬爱的李老师，有一些话我已经搁在心里很久了，但因为我的胆小，我一直没有说出来。今天，我就用作文的方式把这些话说出来。

李老师，您还记得吗？就在开学的前几天，您的食指骨折了。但是您还是坚持来上课，我们都觉得您一定不会去批改作业，或这段时间不写字了。可是，我们发现，您居然还一样上课写板书，给我们批改着一套一套的作业。有个胆大的学生去问您：“老师，您的手骨折了怎么还写字呀？”“不然怎么办呢？你们的作业怎么办？放在那儿不改可不行，我能练出用无名指写字的‘功夫’啦！”老师，您的神情还是如此的轻松，好像是什么事儿也没有发生过一样。是啊，您用无名指和大拇指写的字，真的比食指写的字还要美，那里面一定还包含着您对我们满满的爱。

老师，您对我们付出的太多太多，那一次，我看见了您对我们付出的心血……

那一次，您让我去帮您到办公桌上去拿一张白纸，我立即去了办公室。我看见您的桌子上堆满了教案，和一大堆您自己写的作文提纲，我突然看见了一张纸，两个熟悉的字映入了我的眼帘：海棠，下面就是满满一张纸的提纲、题材。我因为妈妈上班，所以留在班上写作业，那天突然我发现一直在辅导作文的您不见了。这时，妈妈来了，“哇！李老师在下面拍海棠呢！你们要写作文了！”今天我才知道，李老师为了让我们写得更好，竟亲自去拍下来，想到这儿，我的眼睛流下了泪花……

李老师，您就像辛勤的蜜蜂，不停地劳动着，您为我们付出了多少心血呀！您太伟大了！

