---
标题：晨
日期：2018-06-17 12:58:11
作者：程彧恺
---


我不喜欢晨。

每天清晨，一缕阳光透过窗户射进房间时，宁静就被闹钟声打破了。“叮铃铃”的声音尖锐刺耳，吵醒了酣睡的我，我努力睁开睡意朦胧的双眼，极不情愿地离开温暖的被窝，然后匆匆忙忙穿好衣服，开始了紧张的一天。

我甚至感到这种生活有些无趣，每天都重复做着相同的动作：起床、洗漱、吃饭、上学……大脑从清晨开始一直运转到晚上才能上床休息。只有周末，才有些许不同。

一年365天，不都是在重复这些动作吗？

但直到有一天清晨，我发现，生活中还是有很多乐趣的。

这天早晨，我醒得很早，可能是今天学校有合唱比赛吧，所以比较兴奋。我本来想等到闹钟响起，可既然没了睡意，干脆就早点起床吧。吃过早饭一看时间，比平时上学早了半个小时！不过早点去学校也没关系，那就上路吧！

“啾啾……”鸟儿曼妙的歌声从沿途的树上传来，路边的花草挺直了腰杆，绽放着笑脸，似乎也在欣赏鸟儿的歌喉。高兴之余，也会随风稍稍摆动着身体。清晨的阳光暖暖的，洒在吐着露珠的草地上，就像铺上了一层似有似无的金子。我走在这“黄金小道”上，深深地吸了一口气，把这一缕清新吸入肺中。阵阵春风抚摸着我的脸庞，路旁矗立着我无法叫出名字的树，是那么的高大挺拔，似乎是一排排威武的士兵，在保卫着我们的家园。我走到每天都要经过的拱桥顶上，四处张望，竟有如此美的风景！向远处看，在干净整洁的街道两旁是错落有致的高楼大厦，路上漫步着悠闲的晨练者。我收回目光看着桥下荡漾的河水，是那么的清澈！桥下河边，坐着几个垂钓者，身子一动不动，手中拿着鱼竿，眼睛紧紧地盯着河面上的浮标。我呆呆地立在桥上，以前怎么不曾发现，我每天早晨的必经之路，也有这么好的风景。今天，我却看到了。

我走进校园，班里也就到了几个同学。于是我拿出书本，大声朗读起来。一日之计在于晨，原来，晨是如此美好，好好珍惜，享受并把握晨吧！这是一天中最美好的时光，只要你用心，你可以领略不同的美景。每一天，都可以感受不一样的晨。

