---
标题：我想对老师说
日期：2018-06-17 12:56:44
作者：杨静娴
---


亲爱的卞老师，我有一肚子的话想对您说，因为当面说不出口，只能用作文来表达心声了。

卞老师，您还记得那一次吗？那是星期四，数学课上，您正在讲一道数学题，您先让我们自己思考。我们思考好了，您便开始讲。讲完了您问我们会不会，我们异口同声地回道：“会！”接着，您笑着对我们说：“既然你们都会了，那我就来考考你们。”“袁子锐，你说……”一片寂静。“庞美好，你说。”接着又是一片寂静，突然，你又笑着问我们：“你们真的会了吗？”这次声音中夹杂着“不会”的细微声音。“那好，我再给你们讲一遍……”您不厌其烦地说。讲完后，您举一反三给我们做，考试附加题我们班都是满分。

如果您不记得这一次，那该记得那一次吧！那是冬天，天气十分寒冷，班上许多同学生病了，都在家里休息了。数学课上，您用着沙哑的声音给我们上课，时不时地咳嗽，时不时打喷嚏。下了课，我来到您身边，问您：“卞老师，您感冒了吗？”您对我说：“昨日加班，有点受凉，没关系。”“那您为什么不请假在家休息？您看起来感冒蛮严重的。”“如果我不来给你们上课，你们会落到别的班后面。”您语重心长地对我说。

这时，我的眼眶湿润了。老师您可以在家休息的呀，可您却坚持为我们上课，真是太让我感动了。

人们常说：老师是园丁，哺育新一代的幼苗；老师是蜡烛，燃烧了自己，照亮了学生！

“春蚕到死丝方尽，蜡炬成灰泪始干”，老师，您无私地奉献，把知识都传授给了我们，我们一定要用最好的成绩回报您！让我们齐声对您说：“老师，您辛苦了！”

