---
标题：我想对老师说
日期：2018-06-17 12:58:44
作者：王翊琳
---


敬爱的卫老师，有几句话我已憋在心里有了一段时间了，可每次想当面对您说时，因为胆小，刚到嘴边的话又吞了下去。今天，我想借写作文的机会，把我憋在心里的话都说出来。

老师，您还记得那次我第一次写作文的事吗？在那个时候，我每次写作文的时候都是头脑一片空白，想不出来。就算想出来了，也会有结结巴巴，错别字一大堆，病句也是。是您，教了我怎样写开头，结尾，怎样开构思整篇文章，您还帮我反复的修改，还告诉我应该把哪个地方给修改，是您，让我爱上了写作。我真想对您说：“我真的实在太感谢您了，卫老师！”

老师，就算您不记得这些了，那您应该还记得那一次吧！那天，您生病了，有点感冒。本来您可以回家好好休息的，可您那天依然带着病来给我们上课，课上，您一直不停地在打喷嚏，鼻子都已红了，办公室的老师都让您好好的休息。您说：“这怎么可以呢？今天可是要讲新课的，绝对不可以！”老师们说不过您，只好让您讲课了。上课时，您用沙哑的声音来给我们讲课，放学后，您带着劳累的身体来改作业，我真想对您说：“您真的太辛苦了！”

卫老师，我一定不会辜负您的希望，让您知道，您的努力不是白费的。

