---
标题：留住那份坚持
日期：2018-06-17 12:53:59
作者：芮嘉豪
---


这个冬天来得特别早。薄暮时分，彤云密布，冬雪骤扬。不多久，宫殿便银装素裹。

你站在沦陷的都城里，手执一把闪着银光的宝剑。生与死，只在你拔剑的一瞬间。但范大臣的一句话让你走出了阴影：“大王，国家虽亡，但江山百姓还在。死了固然痛快，但您一定要为未来着想，为百姓着想啊！”你细细思考了一番，心里只有一句话——不，我不甘！此时，你的心中只有一个念头——重振越国，消灭吴国，其他你别无选择。

后来，你带着满车的财宝和宫女去吴国求和，吴王被眼前的幻象迷惑了，再也没有了练兵治国的心思，一心只沉醉于成功的喜悦中。而你笑了，是意味深长地笑了。

三年后，你因留住了那份坚持，走出了马棚，回到了金碧辉煌的宫殿中。同时，你也因此跨出了成功的第一步。

回到国中，你抛弃了一切荣华富贵，只留下一张桌子，一颗苦胆和几卷兵书。没日没夜地阅读着、钻研着，兵书的纸张被你翻弯，明亮的双眼也因此布满了血丝。后来，你终于走了出去，并不是悠闲漫步，而是到民间各地征兵，不知是不是被你的精神所感动，士兵个个都人高马大，且数量更是不计其数。你给他们每人发了一件兵器，整日要他们训练，将自己所学到的一切都毫无保留地教给了他们。终于，你的计划完成了，你也终于停了下来。

留住那份坚持，你训练出了几百万名精兵，将国力增强到了一个不可逾越的境界。同时，你也因此跨出了成功的重要一步。

终于，你起兵进攻，似决堤之水，冲垮了吴国的军队，完成了复仇的大业。

留住那份坚持，你击垮了吴军，走向了成功。未来的你，无所畏惧。

留住那份坚持，只要这样，尽管生命多苦难，仍可以在苦难中挣扎，从而战胜苦难，取得成功。

