---
标题：我因你而自豪
日期：2018-06-17 12:56:23
作者：王许鑫垚
---


一身囚衣，佝偻的背影泯灭了你昔日的光彩；憔悴的面容，凌乱的碎发削去了你硬朗的棱角。命运的坎坷使你陷入困境，难以抉择。

那天，你再次被拉入大殿，原本英明神勇、清正廉洁的文丞相却要跪在这些小人的面前，真是耻辱啊！昏庸的国君懒散地坐在龙椅上，傲慢地质问着：“文天祥，朕再问你最后一次，你到底投不投奔元军？如果，你再不给朕一个答复，那么你的头可就保不住了。”面对着这出卖国家的问题，你心中不禁憎恨万分，咬牙坚定地说道：“不投降。”

你那坚定的目光，看着那所谓的国君。心中又爱又恨。你爱这个国家，宁愿死，也不想看见它被敌人欺凌的狼狈模样；你恨这个君主，昔日那繁荣强大的国君，就毁在了他的手上。

大殿上，那些佞臣们妖言惑众，早已为了自己的利益，把国君骗得团团转。他们早已被金钱、地位冲昏了头脑。以往那英明的国君也不再相信你，自己护国又有什么用？谁能感受到你的那一腔热血和一颗爱国的赤胆忠心？

你再次被拉入牢中，在牢里踱来踱去。脸上却怎么也掩盖不住那憔悴和悲愤。旁边的狱卒再也忍不住问道：“丞相为什么，毕竟这是一条出路啊，至少您可以活下去啊！”

“你知道什么是信仰吗？我就算死，也不愿意出卖我的国家，做臭名远扬的亡国奴。”

于是你头也不回地走向了死亡。

在刑场上，你不禁仰天长啸发出最后的感慨“人生自古谁无死，留取丹心照汗青”。

也许是你点醒了人们，使他们警醒，也许是你让人们知道什么是信仰。

在历史的长河中，你背影依旧！我为你而自豪！

