---
标题：留住那份孤独
日期：2018-06-17 12:57:52
作者：杨晨
---


孤独依旧，梦里花开。

伴着晨曦，越过千年，我走近了你——易安。

世人皆为王昭君的惊人之魄而感叹，皆为貂蝉的倾城绝色而醉倒，唯有你，易安，你的那份孤独打动了我，你以你学富五车的才气铸就了一份倔强，孤独。

在那个年代，你无疑是树上开得正盛的一枝花，但时有狂风吹过，你却不惧，并用自己冰冷凝艳的才华傲然盛放，独具一格！

独自划着一只小船，在湖中晃悠，却不曾想碰到了一群水鸟，“争渡，争渡，惊起一滩鸥鹭！”这便充分体现了你无人能及的才思，千年来风雨褪淡了琉璃繁华，却不忍打破这静谧美好的和平画面，如一波春水，涟漪一圈圈漾起，美得让人心醉。

这边是早期的你，活脱脱一个少女模样，“露浓花瘦，薄汗轻衣透。”

再后来，凛冽的秋风摧残着你，沉淀了你的目光，柔弱中带着伤。家，已无处回，心，也无处归，漫天的愁绪笼罩着你，闺愁，家愁，国愁，使你道出了这样的句子，“寻寻觅觅，凄凄惨惨戚戚。”此等痛苦，怎一个“愁”字了得？

面对物是人非，面对人去楼空，面对绿肥红瘦，相望无知，唯有独酒一杯洗清愁。可愁哪会如江水东流，一去不复返？即使是残香断酒，也无能为力。既然装不下愁思，那就化作一滴泪，滴在对赵明诚深深的眷恋里，滴在对国恨离愁的痛心疾首里罢了。

“莫道不消魂，人比黄花瘦。”后来的你，久久至身于悲痛之中，无法自拔。

我走过“惜春春去，几点催花雨”的寂寞难耐；我走过“绣面芙蓉一笑开，斜飞宝鸭衬香腮”的风情万种，我亦走过“寒日萧萧上锁窗，梧桐应恨夜来霜”的孤独惆怅。我走遍了你，在词动京华的诗书气韵里，溢出特有的清香！

李清照，你用你绝世的孤独，擎起了一盏孤独的灯，照亮了一段孤独的旅程，用孤独舞起了一生传奇！

留住那份孤独，易安！

