---
标题：我想对老师说
日期：2018-06-17 12:53:12
作者：杨乐天
---


老师，您一直哺育着我们，传授给我们知识，您不是我们的母亲，但您对我们的感情却胜似母亲。今天，我就把我对您的感激，变成文字全都写出来。

季老师，您还记得那一次体育课吗？当时我们正在测400米跑步，我在跑道上跑着，当时天气很热，我才跑了一圈，就汗流浃背了。突然，我感到头昏眼花，“轰然倒下”了。您见状，二话不说冲过来，不管三七二十一，背起我向医务室跑去。过了半个小时，我才醒过来了。原来我中暑了，您见我醒来，便关切地问：“你还好吗？”看着您慈祥美丽的笑容，我不禁流下了热泪。

还有一次，我们正在上一节语文课，您在讲台上绘声绘色地讲课，讲得口干舌燥。可我，一个字都没听进去，心想着下课玩。

“叮铃铃，叮铃铃。”终于下课了。我首当其冲，向教室外跑去，这时，我不知被谁绊倒了，狠狠地摔在了地上，只觉得膝盖火辣辣的疼。

您立马带着我去了医务室。

医生们给我包扎了伤口，已经不疼了。当时，您舒了一口气，说：“还好没什么大事。”我为有您这么个好老师而感到骄傲。

老师，您为我做了许多；在我伤心时，您安慰我；在我开心时，您为我高兴；在我犯错误时，您批评我……您对我做的这些，我怎么都无法回报。

老师，此时此刻，我只想对您深情地说一句话：“老师，您辛苦了！”

