---
标题：爸爸我想对您说
日期：2018-06-17 13:02:23
作者：戴桢昊
---


爸爸，如果说你是天空中疾驰的雄鹰，我就是在悬崖旁边练习飞翔的小鸟；如果说你是辽阔无垠的大海，我就是一条小船。

在我的心目中，你是一个好爸爸，您给我买名牌衣服，给我买好吃的食物和好看的书籍，但是，你有一下缺点：你有时太武断了，不听我说完，就直接下结论。这一点让我很难接受，可我说出来又怕你生气，就借这次机会来倾诉我内心对您的想法。

爸爸，还记得上一次吗？那天晚上，你正在书房里看电视剧，妈妈睡了，可我还睡不着，因为，手机不时地传来“叮——叮——”的响声，我来回翻滚，可一直不能入睡，于是我就拿起手机，把它静音了，可说时迟，那时快，你就推门而入，见此情景：“怎么还不睡！还玩手机！把手机给我！”

“不是这样的，听我……”我还没说完，手机就被抢走了。

那夜，我彻夜未眠。

第二天早晨，我悄悄地拿回了手机。可是过了一个多小时，你又走了进来，把我叫醒，对我说：“手机一个星期后还你。”我呆住了，心想：唉，早知道这样，就不关静音了，现在只能自认倒霉了。

爸爸，这就是我一直想对您说的心里话，你能理解我吗？

