---
标题：学会宽容
日期：2018-06-17 13:01:38
作者：薛愉童
---


早晨，天气晴朗，我穿着漂亮的新衣服和爸爸妈妈去公园玩，心里特别高兴。可是，意想不到的事情发生了。

到了公园门口，我看见公园里非常热闹。有的人在玩滑滑梯，有的人在玩荡秋千，还有的人在骑自行车。大家有说有笑，显得非常和睦。

我和爸爸妈妈一起走进公园，爸爸妈妈坐在一旁休息，而我跑向里面，去欢快地玩耍。就在我玩得正开心的时候，却发生了一件让我扫兴的事。我和一个正在喝橙汁的人撞在了一起，而且她的橙汁倒在了我漂亮的新衣服上。我顿时火冒三丈，生气地对她说：“你走路不长眼睛吗，你把我的新衣服弄脏了。这件是名牌的，很贵的！”

她满怀歉意地说：“对不起，我不是故意的。”她连忙拿出纸巾擦我的衣服。

而我丝毫不领情，甩开她的手说：“拿开你的脏手。”我连忙去向爸爸妈妈“告状”。我把事情前前后后，清清楚楚地说了一遍。可妈妈不但不同情我，还批评我做的不对。接着，爸爸和我说：“一个人要学会对别人宽容，只有你对别人宽容了，别人才会对你宽容。”听了爸爸的话，我点了点头，跑向公园中央，去寻找那个大姐姐，可她早已消失得无影无踪。

我在心里默默地说了一声“姐姐，对不起！”

