---
标题：意想不到的事
日期：2018-06-17 13:02:47
作者：郑雨桐
---


早晨，天气晴朗，我穿着漂亮的新衣服和爸爸妈妈去公园玩，心里特别高兴。

可是，意想不到的事发生了，就在公交车上，在我和爸爸妈妈的对面，坐着衣服破烂不堪的女人，手里抱着一个小孩，另一只手上拿着一个铁碗。一丝丝臭气传进我的鼻子，惊奇地抬头，原来是一些便便，那女人有些害怕，颤巍巍地说“是我的儿。”当旁观人都大笑时，那女人又再次沉默了，笑声渐渐消失，但那女人却还傻傻地站在那里，不知是惊慌，还是忧伤！明显，她没有纸巾，她无助地望着车上的每一个人，车上的年轻人低头凝视着手机头也不抬一下。靠近她的中年人更是冷酷无情，不停的打电话，没完没了，还发出可怕的叫喊声，吓得女人的儿子大哭起来，这一哭，倒是带来了不少麻烦，一车的人都怒视着她，旁边的女大学生更是忍无可忍，先是将手遮住耳朵，然后又戴上耳机悠闲地听起了歌。

望着一身冷汗的女人，我不由自主地摸遍了所有的口袋，终于在上衣的第二个口袋里，找到了她需要的那个东西-一张皱巴巴的纸巾。递过去后，她脸上那惊慌失措的表情消退了，转而代之的是满脸的感激和激动，热泪盈眶，我知道那是感激的泪，第一次受到人尊重的泪。她不是故意的，也不是有意的，但她的泪光与那种眼神，却真正温暖了我的心，也打动了我的心。

就是在发生这次意想不到的事的那一刻，我明白了人与人之间的尊重和关爱，就是在别人最无助之时，你给予他帮助，助他一臂之力。就是在给予他人尊重和关爱的同一时刻，你也能感到双倍的快乐和幸福！

