---
标题：关于晨
日期：2018-06-17 12:59:06
作者：费之南
---


晨曦初上，晓光初照。

阳光的斑斓漾着清波在空白的宣纸上留下串串足迹，四周充斥着苦涩浓厚的油墨味，坚挺的毛笔在字中戛然而止，胡乱地在空中飞舞，睡气朦胧的我被不尽的方格纸迷乱了方向，只呆呆地望向窗外。

窗外有一缕迷蒙的晓光。

我有气无力地抓起毛笔，在宣纸上练字。毛笔在宣纸上毫无力度，只留下了几个参差不齐的线条。一撇，一捺，在我心中早迷失了踪影，我望着一个个在晨时所练的毛笔，是那么笨拙，像松软的毛毛虫有气无力地呻吟，不由得，怒气横起，将宣纸猛地揉皱，抛向远处。

我走向窗外，内心充斥了苦涩与郁闷。

世界却在晓光处变得生机盎然。

我望向窗外，柔和的微风让我微微醺醉，清晨的鸟鸣让我流连。彼时，窗外细小的泥缝里却横生一朵无名的花，一下子吸引了我的注意。

它在风中摇曳着纤瘦的身姿，高举手臂呐喊，奔向了缕缕晓光。粉嫩的花瓣随风舞动，似仙女舞霓裳。虽不曾浓墨重彩地吸人眼球，却偏叫人难忘，是小家碧玉，真正的优雅与风情，在骨子里。

可望向她的根处，我便不由得惊讶，继而产生了无限对它的怜爱。

看哪，石缝里夹杂了无数尖利的碎片，细窄的石缝似乎都容纳不了她纤细的身躯。可她却义无反顾，勇往直前，夹裹着初心，面对着晨，面对着黎明，微笑着，张开着双臂，拥抱着每一个美好的早晨。

这使我不由得想起了一句话：既然选择了远方，便只顾风雨兼程，把自己的背影留给远方的地平线。

这朵细小的植物让我懂得了执着的信念与坚毅的初心。我看见，晓光照耀着她纤弱的身躯，温暖了它的心扉。这时，它便在心里默默呢喃亦呼唤，拥抱明天，拥抱晨……

我走向阳光洒了一桌的书桌，执起毛笔，用稚嫩的笔法写下了一个铿锵有力的大字：晨！

一笔一墨，一纸一砚，早已缱绻于我的心扉。

这个晨，我当不会忘记那黎明初升时的第一缕曦光，不会忘记它拥抱晨时那执着生机的背影。

