---
标题：幸福
日期：2018-06-17 13:00:23
作者：张梓涵
---


幸福是什么呢？也许是一缕缕的阳光；也许是一颗甜甜的糖；也许是一个小小的定义；也许是……总的来说，幸福是很温馨，很甜蜜的。

幸福是什么呢？可能是爸爸妈妈工作回到家你给他们倒水、按摩，一起是吃饭喝着热乎乎的汤。可能是晚上睡觉时被子掉了，妈妈看到把被子轻轻盖好，才满意离去。可能是和弟弟妹妹，哥哥姐姐打打闹闹的身影。可能是外婆、阿姨周末来家里包饺子之中的欢声笑语。可能是妈妈在百忙之中抽出空来照顾感冒的我。也可能是在外游玩那一个美丽美好的瞬间。这种幸福就是温馨的亲情。

幸福是什么呢？可能是同学在跑步摔倒时同学们搀扶着到医务室。可能是在自己情绪最低落伤心难过时，可以跟朋友说出自己心中迷茫苦恼的心事。可能是在自己问题不解时有同学的帮助。可能是开心喜悦时有朋友一起分享。可能是生病时同学的担心、着急。这种幸福就是非常珍贵的友情。

幸福是什么呢？可能是公交车上给老人、小孩子让座。可能是原本你拥有的是“黑暗”，现在让你可以看到“明亮”的人。可能是走过的路人看到街边的垃圾，就会主动捡起来扔到垃圾桶里。这种幸福来自只是偶尔擦肩而过的人。

很多人都问过：“何谓幸福？”其实，幸福就是在我们身边的一个不起眼的东西。乞丐得到一分钱是一份幸福；你正走向人生歪路时老师把你拉了回来是一份幸福；和父母一起看日出日落是一份幸福；吃到外婆包的饺子是一份幸福。我们不知道别人的幸福，可是听到所谓“别人的幸福”那也只是一时的感受。人活着就是一种幸福，快乐地活着，就会更加幸福。

知足常乐，就是幸福中的幸福。所以我们要记住这句话：幸福每时每刻都在我们身边，幸福是来自我们身边的每一件事情，每一个人。

