---
标题：我的烦恼
日期：2018-06-17 13:00:44
作者：张梓涵
---


我上了五年级之后，一切的事物仿佛都改变了许多，烦恼也增加了许多，好像只有听歌才能缓一时的烦恼。

新的学期，我们班换了一位数学老师，新的数学老师教得不错，但是布置的作业却很多。妈妈说："数学靠的就是多做练习，这样成绩才会提高。"我觉得挺有道理，刚开始我的数学成绩也有所提高，同学们也一样。可是经过后来的几次考试，感觉同学们的成绩提高了，而我考得一次比一次差，特别是这次期中考，虽然成绩还不知道，但是自我感觉很不好。这让我非常烦恼，心里的压力也非常大。

我还有一个特别大的烦恼，那就是妈妈的工作。妈妈是开店做衣服的，她做的衣服很好看，有很多人来店里订做衣服。虽然生意好是件好事，但是妈妈总是工作到半夜，最早也要十一二点才睡觉，有时候连吃饭都顾不上，我觉得妈妈的工作太辛苦了。我真想妈妈的工作少一点，早点休息，照顾好自己的身体。

我的烦恼还有很多很多，就像小溪那样源源不断地流，像天上划过的流星那样的多，烦恼好像是永无止境的，越长大烦恼应该就越多吧。所以我一定要让自己减少压力，减少烦恼，做一个更加快乐的人。

