---
标题：成长之路
日期：2018-06-17 13:01:59
作者：张梓涵
---


成长的道路上会有许多坎坷不平的事，在这条路上有枯燥无味的，也是有滋有味的。当然在成长的过程中也有许多有趣的小故事，有的犹如满天繁星，也有的像黄河水一样只流向远方。

在我的记忆里，我渐渐成长第一次做家务是在上小学一年级的时侯。妈妈出去有事情，爸爸去工作了，姐姐出去学习了。我在家写完作业，没有事情可以做，见妈妈还没有回家，就想：反正现在没有事情可以干，不如就帮妈妈做家务吧。平时妈妈那么辛苦，今天就让她歇一歇吧。

想到这我就点点头，走进爸爸妈妈的房间里，看到没有叠的被子，就学着我以前看妈妈叠被子的样子，把被子叠好。然后，我又去了自己和姐姐的房间，把被子叠好，心想：这下就更完美了，妈妈回到家会很开心的。不行，光做这些还不够。于是我又去到厨房里的碗筷洗了，虽然水是冰的，可是不知怎么，我的心却是暖乎乎的。把碗筷洗好后，我又去把鞋柜里乱七八糟的鞋子摆整齐。虽然做这些很累，但是我能帮妈妈分担家务，忽然间发现自己长大了。

成长的道路上难免有跌跌撞撞。记得那时候我还在学古筝，原本是几个人一起上课，可到回来变成了一个人。每次去老师那里学习，弹错好几个音，虽然老师很有耐心，但是我却听出了老师语气中的不耐烦。下课后，我都在反复思考：我来学习古筝是为什么呢？我是不是不应该来学古筝呢？我是不是没有学习古筝的天赋呢？我一直这么想着到了家还在想。有很长一段时间都是这样的，连放学写完作业，还没有好好休息一会儿就要马上去练古筝了。那一段时间仿佛就是噩梦，我就是一只被关在笼中的小鸟无法自由的飞翔。

回忆着那点点滴滴的小事，竟然涌上了一阵阵甜蜜，也有一阵阵伤心。成长之路还在继续，让我期待着、向往着——那美妙、快乐的成长道路。

