---
标题：母亲
日期：2018-06-17 13:04:53
作者：吴子俊
---


无忧无虑的童年时光悄悄离去，转眼间我上了五年级了，渐渐长大的我明白了“母亲”这一角色的艰辛，明白了母爱的智慧与伟大。

升入五年级后，妈妈给我报了游泳班，我上完课之后，妈妈来接我，妈妈自己骑车，却让我跑步回去。我说：“为什么别人都可以坐车回去，就我得跑回家！”妈妈说：”这是为了你好！”我只好跑回家，我有一些追不上妈妈，妈妈就说：“快一点。”我心中充满了无耐和委屈，我想：我到底犯了错，要这样对待我。”我想着想，眼泪夺眶而出，第二天除了我以外他同学都感冒了。谢谢您，妈妈。我明白了，您是为了我着想。

还有一次数学要期中考了，我正在努力的复习数学老师教过我的内容，我复习完了之后满脸自信地说：”这次考试我肯定能考九十五分以上。”妈妈说：“你才复习半个小时，别人都在家里复习三四个小时，万一你考砸了怎么办！”我说“可是这些题目的知识点都背下来了我还能做些什么。”妈妈说：“那把以后要学的知识预习一下。”我看了看后面一个单元，我根本完全看不懂，经过我一个下午的努力我终于会了。

果然在这一次考试中我取得了九十七分的优异成绩，在下一个单元的学习中我觉得非常轻松。

妈妈，谢谢你！是您，在我沮丧的时候安慰我；是您，在台灯下耐心辅导我作业；是您，在保护着我的健康……

