---
标题：狼图腾读后感
日期：2018-06-17 12:59:46
作者：赵三乐
---


论狼性

在迷蒙的夜色中，一条苍色如钢、健壮如虎的狼王，带着一群狼，呼啸着久别重逢的亢奋嗥声，向远方奔去……

“狼心狗肺”是一个众所周知的词语，更是个不折不扣的贬义词，人们用这个词来形容像狼那样的邪恶和卑鄙的人。可是，狼真的是这样的吗？

任何事物都是有两面性的。大多数人认为狼是邪恶的，但狼也有聪明的一面。读了《狼图腾》，我觉得狼的许多难以置信的战法值得我们借鉴。其一：不打无准备之仗。踩点、埋伏、攻击、打围、堵截，组织严密，很有章法。其二：最佳时机再出击。保存实力，麻痹对手，并在其最不容易跑动时，猛然出击，置对方于死地。其三：最值得称赞的是战斗中的团队精神。协同作战，甚至不惜为了胜利粉身碎骨，以身殉职。商战中，对手最恐惧这点，也是最具杀伤力的战法。

可能有人看了我的观点会说：“这有什么了不起的？我们人类的诸葛亮比狼厉害多了。”是的，不得不承认，相比而言，诸葛亮在运筹帷幄方面还是略胜一筹的。可是各位别忘了，人类是高等动物，我们有自己的语言文字，有自己的文化传承，可狼是没有的。狼的聪明和机智纯粹是天性使然。

《狼图腾》是一本奇书，一本因狼而起的关于游牧民族生活哲学重新认识的大作。它直逼儒家文化民族性格深处的弱点。煌煌五十万言，五十万只狼群汇合，显示出作家的阅历、智慧和勇气，更显示出我们人类正视自身弱点的伟大精神。

