---
标题：友谊需我们呵护
日期：2018-06-17 13:04:29
作者：曾涵墨
---


争吵，这是生活中不可避免的。即使是最好的朋友，争吵也会发生。

在我们班，四十六个同学都是朋友。可是，战争不断爆发着……

就在今天，午休前，一场大战已拉开序幕。争吵两方分别是鲍泽程和赵三乐，他们相对而立，四目相对。

游戏中，本来好好的。结果，有些人却抱着卷子不动了，拼命地答题。就这样，闹出了战争。

鲍泽程笔直地站着，全身都在用力。眼睛瞪着对方，仿佛想把对方撕成碎片。鼻子扭曲着，长长的食指指着对方，嘴里不时吐出几句污言秽语，拼命想把对方压下去。

再来看看赵三乐，他也不甘示弱。眼睛直直地瞪着对方，眼神像愤怒的野兽。嘴里吐出的话顶着对方口中骂出的脏话，让自己的气势上升。

“叮铃铃。”午休铃响了，他们俩被迫收住腔中的怒火，坐在自己的位置上。

看到这些，我有些伤心。他们以前是多么好的朋友啊，一起有难同当，有福同享。可现在，两个人巴不得不见到对方。

我突然感觉到，友情是多么的脆弱。友情就像一块玻璃，只要一有什么矛盾，它就很快裂开。

但是，友情也不是不能挽回。只要双方互相道歉，理解，破碎了的友情玻璃还能粘合起来。

我想告诉大家的是：你和你的朋友不小心有了矛盾，要理解对方的心，站在对方的立场上想一想，矛盾就能迎刃而解。

真正的友谊很脆弱，需要我们一起呵护！

