---
标题：读书
日期：2018-06-17 13:06:33
作者：周博慧
---


飞禽走兽，饥知食，渴能饮，又能营巢穴为休息之所。其异者，能为人言。惟不知读书，故终不如人。人不读书，则与禽兽何异？

这篇古文说的是人不读书，那与禽兽何异。

而如果我问你：“而你为什么读书？”有人说，为了父母，也有人说，为了长大后的事业，还有人说，为了以后能赚更多的金钱。

不知道大家有没有听过一个成语，竹篮打水，你可能会问：“竹篮打水与读书有什么关系呢？”“当然有关系。”故事是这样的：从前，有一对爷孙，每天清晨，爷爷都坐在桌边阅读书籍。孙子受爷爷的影响，也尽自己最大的能力，阅读那些书籍。一天，孙子问：“爷爷，我一直试图像你一样阅读这些好书，但我不能真正理解它。花费这么多时间读这些书，有什么用呢？”爷爷平静地拿出一个放有煤的竹篮，说：“拿着这个竹篮，取一篮子水来。”读书与竹篮打水孙子提着篮子走了。等他回到家中，竹篮里的水一滴不剩。爷爷笑说：“下次打水时，你必须跑得更快。”孙子再打水时跑得比上次快了许多，但结果依然没变。孙子告诉爷爷：“用竹篮打水是不可能完成的任务。”爷爷说：“你能够做到，只是你尝试得还不够充分。”说完，爷爷亲眼看孙子去打水。孙子清楚地知道，竹篮打水是根本不可能的，但他希望给爷爷演示一遍，让爷爷知道，即使他尽了最大的努力，篮里的水也会漏光。孙子盛满一篮水飞快地向爷爷跑来，篮子中空空如也。孙子气喘吁吁地对爷爷说：“爷爷，你看，根本没有一点用。”“你真的认为这样做没有一点用处吗？”爷爷说，“好好看看这个竹篮。”孙子仔细地打量了一下竹篮，竹篮确实和以前不同了，那个脏兮兮、黑乎乎的篮子不见了，取而代之的是一个洁净如新的竹篮。

竹篮打水告诉我们：阅读，即使你看不懂多少，它也能在不知不觉中净化你的心灵。

