---
标题：特别的母爱
日期：2018-06-17 13:07:18
作者：薛愉童
---


每个母亲对孩子的爱都各不相同，我妈妈对我的爱就很特别。

小时候，我如果摔了交，妈妈从不来扶我，非要我自己起来。有一次，我跑着跑着摔倒了，妈妈却没有来扶我，那时我就想：妈妈怎么不来扶我一下呢？

从我上小学开始，妈妈就让我晚上睡觉前看书，早上起床读书。每天早上六点半，我就被妈妈从睡梦中叫醒，只好无可奈何地揉揉眼睛，嘟着小嘴，拿起书来有气无力的读着。

在一个冬天的早晨，妈妈叫我出去买早餐，我很不情愿，可也不能不去买。我手里拿着钱，走向早餐店。到了那后，我发现钱不见了。只好又原路返回去找丢失的钱。幸好钱找到了。买完早餐，正准备回家。突然，一只狗跑了过来，我吓了一跳，我连连后腿，不小心就摔了一跤。我揉了揉摔疼的屁股，坐了起来。“啊，不好，早餐掉了！”我哭了起来，哭声惊动了隔壁的王婆婆，她跑了过来，把我扶了起来。边看我有没有受伤边说：“唉，下次可小心着点，烫伤了可不得了啊！”这时妈妈跑了过来，看了看我然后说：“没事，宝贝最勇敢了，走，回家。”我想：妈妈怎么不关心我呢？

晚上睡在床上，不知什么时候，我醒了规律。听见爸爸妈妈在议论着什么，只听见妈妈说：“一个人就要多吃点苦头，多受点磨难，才能成为强者。要是事事顺心，长大后遇到什么困难就会逃避，是不行的。这样虽然无情了点，但能培养她变得坚强，这会让她终身受益………”说话声渐渐轻了下来，我也渐渐睡着了，就这样，过去了一个安静的夜晚……

妈妈对我的爱，使我终身受用。

