---
标题：我享受到了给予的快乐
日期：2018-06-17 13:05:09
作者：薛霖畅
---


在放暑假的时候，我们都躲在空调房里，远离外面的酷暑。而又有谁曾想过，在那些偏远的大山里，那些因偏僻和穷而买不起空调、电风扇的人，正在接受高温洗礼的人呢？

那是一个炎热的下午，吃完饭后，我正在空调房里看手机。突然，一篇新闻吸引了我，标题是：偏僻大山里因炎热有50余人中暑。我点开一看，真是惨不忍睹，老人、小孩都晕倒在地，边上的人哭的哭、喊的喊。要不是路过的一个城里人拿出手机，打给医院，它们就全完蛋了！看到这里，我不禁想：要是他们有空调就好了。对呀！我可以吧我自己的零花钱捐给他们呀！这样，他们就可以有空调吹了。

说干就干，我先去问爸爸妈妈的意见，他们同意了，我拿出了压岁钱的十分之八，虽然有些不舍，但是，为了大山里的人我花的多一点也没事。

我又叫了几个小伙伴一起去捐款。我们来到捐款处，把钱捐了过去，边上还有几个大人也是和我们一起的，看到我们捐了很多钱，就说：“小朋友，你们捐钱都是为了什么呀？”我们异口同声地说：“为了大山里的人捐款做好事。”大人们说：“小小年纪就捐款，长大一定是好人。”

几个星期后我收到了一封信，上面有空调房，有人的笑脸，还有一张纸条，上面写着：谢谢你，你是众人之中捐款最多的，现在我们这里有了个大大的公共空调房，而且还有电视呢！而且每户都有了一台电风扇，谢谢你，你帮助了我们。

看到这，我笑了，原来助人为乐自己也这么快乐呀！

