---
标题：母爱是无限的
日期：2018-06-17 13:05:50
作者：曾涵墨
---


爱是有限还是无限的？对于我来说，是无限的。对于这个答案，我有亲身经历。

就在前些年，我家新添了一个小弟弟，那时的我只是天真的二年级的小女生，还是懵懂无知。

弟弟刚出生时，妈妈忙里忙外，注意力全放在弟弟上。我原以为妈妈会像以前那样对待我，可没想到，妈妈陪我的时间明显少了。我浙浙认为，妈妈开始不爱我了。我不免有点儿恐惧。

接着，一部电影又进入我的眼帘。那部电影里说，一对父母不可能把爱平均分给两个人，这加深我的恐慌。

直到有一天……

那一天，天空不知怎么了，突然之间“大哭”起来，到处都是湿漉漉的。面对眼前的暴雨，我有些害怕。我没有雨伞，出去会被淋成落汤鸡的！我想起，我的外套上有帽子。可是，帽子抵不过这么大的雨呀！我有些纠结。

我抬头望向校门口，希望妈妈能出现。突然，我发现一个熟悉的身影，是妈妈！我撑着一把坚固又巨大的雨伞缓缓向我走来。我立马扑过去，扑进妈妈的怀抱。就这样，妈妈搂着我，把雨伞让给我，我觉得暖流流贯全身，我跟着妈妈一起回到了家。那天晚上，我终于意识到，我妈妈依旧爱我。我比任何时候都睡得香、睡得甜。

母爱是伟大的，是无限的。充满智慧的母亲知道如何支配爱。

我的心里，又多了一道美丽的曲线。

