---
标题：母爱无边
日期：2018-06-17 13:06:55
作者：季德毅
---


母亲的爱，像天空中的繁星那么多，有严厉的爱，有温柔的爱，有无私的爱……

记得，那是一个傍晚，我、妈妈和奶奶吃过晚饭，正在家门口悠闲的散着步，过了一会儿，我觉得额头越来越烫起来了，妈妈把我扶回了家，拿出体温计，帮我量了一下体温，量出来的结果让家人大吃一惊，呀！39度呢！妈妈赶紧打电话给去外面吃饭的爸爸：“你儿子发烧了，赶紧开车回来，带儿子去医院！”从妈妈的语气中可以听出妈妈的心情是非常着急的。

“好的，你们等一会儿。”

妈妈打完电话，马上又跑到厨房里，给我泡了一包退烧药，让我喝下，可情况并没有好转。

过了一会儿，爸爸还没有回来，妈妈又打了一个电话，可是里面却说爸爸的手机关机了。

妈妈焦急地在屋里走来走去，突然，她眼前一亮，发现了一辆自行车，她对我说：“德毅，坐上来我带你去陶山医院打针。”

我坐了上去，妈妈骑呀骑呀，不知骑了多久，我感觉到妈妈骑自行车的速度明显慢了下来，喘气声也变大了。

到了医院，医生给我开了药，然后医生又给我的左手打了针，妈妈就紧紧握住我的右手，她额头上布满了大大小小的汗珠，眼神很疲惫，虽然这样，她还是很关心我，不时问我：“舒服一点没？”还给我倒水。

看着疲惫的妈妈，我思潮起伏。妈妈，谢谢您！您像一把雨伞，在下雨天为我挡风遮雨；你像温暖的阳光，在我寒冷时给我温暖；您像一个园丁，呵护着我这朵小花？

啊！妈妈，您的爱是温暖的，在这温暖的爱中我渐渐长大；妈妈，您的爱是无私的，在这无私的爱中我懂得了许多！

谢谢你，我亲爱的妈妈！

