---
标题：曾经的路
日期：2018-06-17 13:08:00
作者：赵三乐
---


有一种路，是走过的路；有一种路，是儿时的路；有一种路，是曾经的路……

对于11岁的我来说，走过的路并不是很多。

一周岁时的我，比起同龄人来说，早早地会走了，但还属蹒跚学步，走过的路，摇摇晃晃。

一周岁九个月的我，在马奶奶的自行车后座上，那条从陌生到熟悉，充满天真和欢乐的路，是颠颠颤颤通向幼儿园的路。

八岁的我，在爸爸的陪伴下，大手牵小手共同走过的是上小学的路，充满了纸飞机般的自由。

二年级的我，已和同学们相熟，扇着小小的纸牌，发射飞旋的陀螺，走过的路，被爆竹般的欢笑声洒满。

三年级的我，有了两个知己玩伴——林铭轩和鲍泽程。我们一起玩着那个竞争的游戏“老大老二”。我们一起奔跑，一起跳跃，一起胜利，一起走进友谊。我们最铁三友，永远在一起。走过的路，充满了奔跑的轻盈与喜悦。

四年级的我，是在那历史悠久的游戏“弹瓶盖”中度过的。这时的路，让我尝到了生活的五味。

五年级的我，已经可以独立乘坐公交车。第一次乘公交的我，心中忐忑不安，一直望着站牌，听着报站，生怕坐过了站。到站时，我赶紧打电话给妈妈，说：“妈妈，我到站了，您放心吧！”这时的路，让我体会到交通工具带我到更广阔天地的成就感。我，又成长了。

蓦然回首，走过的路，充满了曲折，也充满了成功！让我更加憧憬未来的路。

