---
标题：我不想长大
日期：2018-06-17 13:07:39
作者：薛愉童
---


我很想阻止时光的流逝，因为我不想长大？

小时候，总盼望着长大。因为长大了就能自己出去玩耍，自己想干什么就干什么，再也不被大人管了。

可长大了又想回到小时候，因为长大了就会有许多烦恼，变得不再像以前那样快乐。

如今我上了小学，随着年龄的增大，也随着作业的增多，每天都睡不够觉，无精打采的。好不容易有个双休日，却还是跟平常一样忙碌，不，是比平常更忙碌。“做作业、看书、学美术……”将我整个周末排得满满的。再看看书桌上的“小山”，我无可奈何地摇了摇头，继续埋头苦干。再想想以前上幼儿园的时候，一到周末就能痛快地玩一番。

在我上幼儿园的时候，每一次放学回家，就和妈妈说幼儿园里发生了什么好玩的事，老师将教了什么啊之类的事；可现在放学回家就和妈妈抱怨学校里教的知识难，学不会之类的话。

“我不想，我不想长大，长大后世界就没有童话，我不想，我不想长大，我宁愿永远又笨又傻……”每当我听到这首歌时，心中就会有一丝忧伤。我不想长大，我不要做被“关在笼子里的鸟”。我想奔跑在绿茵茵的草地上，去享受蓝天、白云，在拥抱大自然，去做自己喜欢的事，去……

我不想长大，我想永远做一个天真无邪的小女孩。但是，人终究还是要学会长大的。

