---
标题：父爱如山
日期：2018-06-17 13:06:11
作者：陈文曦
---


都说母爱如水，父爱如山。父亲的爱是慈祥的、是伟大的。父亲的爱好似遮天蔽日的伞，好似温暖的阳光，好似灿烂的笑容，好似五彩斑斓的晚霞。父亲是整个家庭的顶梁柱，把每个家支撑起来。没有了他，那柱将会断裂，家庭将破散。

其实，我们家收入不高，一个月才几千块钱。父母整天过着省吃俭用的生活。都是在我和弟弟身上大花钱。我每次去爸爸厂里的时候，都会闻到一些熟悉的气味。我坐在爸爸办公桌旁，常会听到楼上震耳欲聋的声音。因为我知道，爸爸整天在这嘈杂的环境中工作，还要管着几十位工人。爸爸的休息日很少，一个月才两三天，这份工作还是非常辛苦的。

由于我刚生出来，耳朵旁有个小洞。以前的人称为“聪明洞”，医生称为“先天性瘘管”。那段日子非常难熬，我痛苦，爸爸更加辛苦。因为我耳朵被医生用刀开了一个小口，这个洞每天都要换药，所以很麻烦。每天放学，爸爸都要来接我，再送回老师家。那段日子熬了二十几天，终于耳朵康复了，多亏了爸爸。

爸爸在我面前，很少说过“累”这个字。我知道，他总是忍着。爸爸的辛苦，我看在眼里。爸爸的痛苦，我感受在心里。我要对爸爸说一句：“爸爸，您辛苦了，我爱您。”

