---
标题：爸爸我想对您说
日期：2018-06-17 13:05:26
作者：郑炜
---


爸爸，我有很多话想对你说，可每次话到嘴边又咽下去了，怕你揍我，今天，我就借写作文的方式来倾诉我内心深处的话吧。

比如说，我想去参加一些朋友的聚会，当我向您请求同意时，您却毫不犹豫地拒绝：“现在社会很乱，有很多人都会神不知鬼不觉地把你给拐走了，怎么办，最近有很多小孩都是被这样子拐走的，然后把你的手弄断，然后放在街上去当乞丐。”

我听了您的话，只好谢绝了那些朋友的邀请。

有一次，我想跟我一个朋友一起去骑自行车，可刚要走的时候，您又过来了，说：“你呀，不会骑的，万一摔倒了怎么办，如果右手摔着了怎么办，这样，就不能写字了，不能写字了，就不能记录一些重要的部分，考试就考不起来了，还是，让我扶着你骑好了。”

于是，整整一个下午的时间，你都扶着我骑自行车让我没有一点儿自由和快乐，我知道这是您为我好，不让我摔着，可是，您这样做，害得我到四年级才刚刚学会骑自行车。

还有，您不让我做一下家务，比如洗碗、洗衣服、做菜，还对我说：“你是个小学生，主要的事把学习搞好，这些家务都是我们这些大人做好了。”就是因为您不让我做家务，害得我现在还没学会一件家务活，在同学那里，我还被称为“大懒虫”。

爸爸，我想对您说：“请您不要这么管着我，让我像一只小鸟一样在空中自由地飞翔，不要再把我当成三四岁的小孩，我已经是一个五年级的小学生了。”

