---
标题：母爱如海
日期：2018-06-17 13:08:21
作者：陈文曦
---


妈妈，假如您是一片无边无际的大海，而我就是海中的一只远行的小帆船，您陪伴着我驶向远方。妈妈，假如您是那温暖的阳光，而我就是阳光下的花朵，您随时随地的呵护着我。妈妈，假如您是浩瀚星空中的月亮，而我就是一闪的星星，随时陪伴在您身边。

妈妈，您是我最亲的人，您非常了解我。妈妈，您还记得吗？小时候我在幼儿园玩耍时，捡皮球的时候，不知怎么着，就摔倒了。我的鼻子被坚硬的玻璃划出了一条伤痕，鲜血不住的流淌出来，当时您急的快哭出来了，急忙把我送到医院治疗。当医生说要缝针时，我号啕大哭，非常怕。您也非常心疼我，对医生说能不能抹点药膏或药水，不要缝针。医生说可以，不过会留出一条伤疤。所以，当我每次照镜子的时候，看到这条伤疤，印象就非常深刻。

妈妈，每当吃饭时，您总喜欢把饭多的给我。我总说吃不下，可您却说长身体期间必须多吃一点。还会把好吃的菜夹给我。每天当我在家无聊的时候，妈妈您就像一只野猫，我就是一只胆怯的老鼠，随时监视着我要多运动。说什么，别人都长这么高，而你却还是这么矮。我知道您都是为了我好。

您从小就教育我点点滴滴的知识，转眼间，十二年过去了。您养育我，教我无穷无尽的知识，却从不求回报。妈妈，我想对您说一句：“谢谢您，您辛苦了，我爱您！”

