---
标题：母爱
日期：2018-06-17 13:13:53
作者：林彦博
---


我想每一个人都应该知道，世界上最好的，无穷无尽的就是母亲的爱。

母爱如一条清澈的小溪，让我们尽情地游来游去或嬉戏；母爱如同一片无边无际的天空，让我们像鸟儿一样自由自在地飞翔；母爱如一把雨伞，每当下倾盆大雨时，为我们遮风挡雨……

记得有一次，天上正下着倾盆大雨，妈妈举着一把伞，手里拿着雨衣。我高兴地跑到妈妈面前，妈妈把雨衣给我，帮我穿好雨衣，并把雨伞大部分都朝向我，为我提供了一片无雨的天空。而妈妈自己却被那凉飕飕的风给吹得直打哆嗦，凉风吹起了她的衣襟，调皮的小雨滴，落到妈妈的衣服上、裤子上、甚至脸上各个地方，但妈妈还是丝毫没有退缩，不怕感冒，不怕发烧，不怕风吹雨打地保护着我，让我呆在一片无雨、无风、温暖的伞下。我的头顶只有一片蓝得不能再蓝的雨伞。

果然世上只有妈妈好，我相信世界上的所有父母，都会尽自己全部的能力去保护自己的孩子。

你们一定要好好珍惜自己的爸爸妈妈们，是他们把我们生下来，享受到了生活的快乐，也是他们为我们提供了那么好的生活环境。

母爱是无私的，是无穷无尽的。请你们对全世界说“妈妈，您辛苦了！谢谢您那么多年来的照顾，给我提供了那么美好的生活环境，我真的很感谢您！”

