---
标题：我的妈妈
日期：2018-06-17 13:09:22
作者：陈思语
---


在生活中，我有一个无比关爱我的妈妈；在学习中，我又有一个对我严格要求的妈妈；在游戏中，我又有一个永远长不大的妈妈。

我的妈妈有两大优点：一。我想买什么就买什么(但必须是对我的快乐有用处的)；二。对我的学习和生活十分关心。

妈妈不仅不怕苦，不怕累，而且对我的学习十分严格。一次，我还有两页科学阳光没做完，可小伙伴叫我去玩“你来比划，我来猜”。我禁受不住“你来比划我来猜”的诱惑，在院子里玩了起来：“会下蛋的，母的。哦！是母鸡…”正当我玩得不亦乐乎的时候，妈妈买菜回来了便问道：“思语，作业做完了没有？"我答道：“没有，等我再玩一会儿再做那两页科学阳光。”这时，一向温柔可亲的妈妈顿时拉下脸来，像老鹰抓小鸡似的把我抓回了书桌前。我现在只有一个选择：做完作业。我只得做起作业来。直到我做完了，妈妈便把她的苦瓜脸转化成了蜜瓜脸。这时，妈妈发话了：“我和你一起玩猜谜语，好不好？当年，你老妈还是猜谜语的高手呢！”说着，我们便玩了起来。

啊，妈妈，你是我学习和生活中的启明灯，在学习中永远支持着我前进。妈妈，我一定会好好学习，报答您那种对我无私的爱。

