---
标题：伟大的父爱
日期：2018-06-17 13:13:33
作者：薛愉童
---


人人都知道世界上最伟大的爱莫过于母爱，但我认为父爱也像母爱一样伟大。

有人说父爱如山，其实父爱不仅如山。父爱可以如一片蓝天，让我们在空中尽情飞翔；父爱可以如一片大海，让我们在海中遨游；父爱可以如一片草原，让我们在草原上尽情地奔跑。

在我学画画的期间，因为画的画太难，曾想过放弃。每当我想放弃时，爸爸就和我说：“人总会经历失败，不可能事事顺心。只要多努力就会取得成功。世上无难事只怕有心人。”每次听完爸爸的劝说后，就立刻把想放弃画画的事情抛在脑后了。

在一个平凡的夜晚，我刚学完作文准备回家。但由于太累不知不觉便在爸爸的车上睡着了。到家后，我迷迷糊糊听见爸爸叫了我，可我眼睛不听话，怎么也睁不开。爸爸见我睡的熟便没叫我。到家里后，因为灯光太刺眼我就醒了过来。我看见爸爸正抱着我，汗水从他的脸颊上流下来，我小小的心融化了。爸爸把我抱到房间，轻轻地掀开被子，把我放下，又为我盖上被子，自己走出房间，然后轻悄悄地关上了房门。那一刻，我简直感动得流泪啊！

父爱是伟大的，父爱是无私的，父爱是毫无怨言的。我为我有一个爱我的父亲而感到自豪！

