---
标题：母爱
日期：2018-06-17 13:09:40
作者：谢奔
---


渐渐地，我长大了，现在，我已经是五年级小学生了，也懂得了爱的意思了……

在我二年级的暑假里，我参加了足球夏令营，在郑州的龙门实验学校12天的魔术训练。这是我第一次离开家，离开爸爸妈妈，在教练的带领下我学会了叠被子，洗衣服，还学会了独立。在那里训练非常的刻苦，每天早上晚上都要跑步，绕着操场跑40圈，一天都要跑80圈，一个操场都有350米。上午下午都在打比赛，那时候我在第6天时膝盖受了伤，我当时想：就算妈妈知道了也不会怎么关心我，因为以前我妈妈见我受伤了，都不会关心我，大部分都会骂我，不小心，而我总抱怨妈妈不爱我。没想到，这次，妈妈知道后，心疼极了，还十分的担心。在夏日炎炎的天气里，每天骑车半小时在操场外远远望着我，嘱咐我要注意什么。在郑州三年半的时间里，每晚训练到家9点开始写作业，妈妈总是默默无闻地陪在我身边到十一、十二点，无论冬天还是夏天。郑州的天气很不寻常，夏天热死人，冬天冻死人，妈妈都无怨无悔。这让我知道了妈妈的爱。

在郑州，有一次中午放学，我们是步行回家的，走着走着，天上突然乌云密布，狂风大作，妈妈知道要下雨了，就把书包，球，所有的东西都自己扛着，叫我先跑回去，因为不到30米就到家了，不料我刚到小区，下起了倾盆大雨，妈妈淋得全身湿透，却沒有一句怨言。

母爱是伟大的，平时对我们无微不至地照顾，但是我们总体会不到母亲真正的苦心，母亲不辞辛劳地为我们付出。

现在我回想起，懂得了母亲的不容易。母爱是永远陪伴我成长的营养成分，是永远不可缺少的东西。

妈妈，谢谢您，是您让我感受到幸福的感觉，是您给我带来了希望，是您……

