---
标题：母爱
日期：2018-06-17 13:09:04
作者：许真碧
---


“你入学，放学的新书包，有人给你拿；你雨中的雨伞，有人给你打；你爱吃的菜，有人给你做；你委屈的泪水，有人给你擦。这个人就是妈妈，妈妈给了我一生的生命，给了我一个温暖的家。”妈妈谢谢您。

我清清楚楚的记得1到2年级时您还没有买车，每天都背上书包，从家走到学校，再把书包给我走进校中；特别是在下雨天，您既背着书包又打着雨伞，还把多一些的伞位让给您的女儿；就是我。每当我转过身来您已淋得湿漉漉的；可您总是笑着，用您那阳光明媚的笑容，在雨中温暖我，让我不怕风吹，雨打。您的一举一动我都看在眼里。

记得还有一次，也就是上半年夏天。您每天中午正是太阳最大的时候，您是午觉的时候；你有没有睡，而是把我送去学习；还把太阳帽给了我。可我说：“妈妈太阳帽还是给您戴着吧！”可是妈妈却说：“还是给你戴着吧！你会中暑的！我可不怕！”您却在太阳下暴晒。看着妈妈的额头和脖子上流着汗水，坐在摩托车上，我紧紧地抱着妈妈。妈妈总是不停地问：“坐稳了没？坐稳了没？”

母亲，您辛苦了，您的汗水，如同珍珠似的耀眼；母亲，您的汗水，使我不怕风吹雨打；母亲，您的汗水，让我茁壮成长；母亲，您辛苦的汗水，使我不怕，夏日的炎热；妈妈谢谢你！我爱我的妈妈！

