---
标题：肩膀上的父爱
日期：2018-06-17 13:10:16
作者：陈恩典
---


在生活中，不能少了母爱，因此，母爱是伟大的。父爱也是如此，只是隐藏地比较深，很难让人发现，不过在有些特殊时刻，父爱远远地超出了母爱。

在四年级的时候，我的脚在学校里崴了，只要走一步，痛这个感觉就在我的全身上蹦下跳。我刚一回家，甚至在车上我的妈妈都不停地询问我，哪痛，怎么摔的，然后到家了，叽叽喳喳的询问声还徘徊在我耳边，直到去医院后才停下。但在这一整个过程，爸爸在一边默默无闻，没有说一句话。

到了第二天，我不得不去上学，但上下楼又是我眼前的一个槛，因为我手里的拐杖被我用的也是跟没有一样。这时，我爸成了我手里的拐杖，不过这个，不止安全，还更让人放心。到了楼梯口，我爸俯下腰，很低，只有到我膝盖上面一点，背对着我，手里拿着拐杖往后举，我爸不可能一整天都陪着我，所以心须带上拐杖，但是拐杖本身很重，再加上个我，爸爸不会吃不消吧？等这一系列的动作做好了，就对我们说：“上来吧！”，我就缓缓地靠在他的背上，他就用手把我的腿搂住，我呢，就用手紧紧地抱住爸爸的脖子，使自己不掉下去，等我抱紧了，爸爸就站起来，一步一步地往我的教室走。在楼梯上背着我的爸爸吃力地慢慢往上走，一连几次差点摔倒，都肩贴着墙，才勉强稳住。后来，爸爸的步子越来越抖，我就靠在爸爸的背上，要是我爸摔了，那就一摔两伤了！我以前没有摔伤的时候爬到四楼，我都觉得跟爬天梯一样，更别说爸爸身上背着个重重的我了。

过了一会儿，终于爬上来了，我爸累得气喘如牛，好像刚刚跑完五千米，可是他什么话都没说，特别是累这个字。

父爱如山，父爱的伟大就藏在这个山里，需要我们去挖掘，或者就在我们眼前，因为我们不懂得去感受，去体验，与它擦肩，而浑然不知。

