---
标题：我和我的闺蜜
日期：2018-06-17 13:13:09
作者：曹欣楠
---


在我的校园生活中有两个开心果，一直陪着我，给我快乐与温暖。同我尝遍酸甜苦辣，他俩便是我要好的闺蜜，张梓涵和陈心怡。

当然，我能告诉你，她俩的性格完全不同………

我先说张梓涵吧，她是一个文静的女孩。他十分沉稳，有时他像一个领队似的，当我们班的女生伤心时。他会用温柔的口气轻轻说，好了，没事了，不哭。仿佛像一个知心姐姐一样，可当有男生来骚扰时，会愤怒的吼道：“够了。回自己位置上去！烦死了！对了，张梓涵可是一只“小书虫”呢！读书登记表上，他读了十几本呢！

接下来，我来说一说陈心怡，她和我一样，时常疯疯癫癫，总能，在阳光下看见他的小酒窝，和洋溢的笑脸，他跑步的速度可快，他在上次运动会，女子800米可是亚军，厉害吧？陈心怡，有时开玩笑，常会让人哭笑不得，可怎么说我们也是四年的好闺蜜了，她常常和我说一些“秘密”。比如在班里，讨厌谁呀……

记得，上次出去玩，张子涵十分大方的请我和陈欣怡，一路上还有陈心怡开心。有他们这两个朋友可真好！

还有，有一次我，有一道题不会，沉思了许久，他们来了，坐下，细心的教我，到我明白这道题的意思。

这就是陪了我四年，打不散，骂不走的，“骨灰级”闺蜜，张子涵和陈心怡。

我真希望我们初中高中，我们都可以上一所学校，一起做一辈子的好闺蜜。

