---
标题：皇帝的新装续写
日期：2018-06-17 13:10:56
作者：曹欣楠
---


在上一次，皇帝被李改和李错骗了之后十分气愤！心想：“这两个骗子骗了我逃了，我不仅要把他们俩抓起来，还要好好整整他俩！”于是，皇帝，派密探去找李改和李错寻找李改和李改的位置在哪。

而另一边的李错和李改正喝着美酒，吃着山珍海味呢，浑然不知，有密探在跟踪他们，这时，李改开口了：“大哥，我们干了这种坏事，要不要去和皇帝自首呀？密探发现李改可能已经悔改知道错了，可以把罪近轻一点。这时，李错却说：“我现在身上的钱那么多，随时都可以逃去别的国家，怎么可能怕那个皇帝呢？真是好笑！”密探听这李错的话，十分愤怒，说：“这个李错，既然死不悔改！还想，逍遥法外！气死我了！”密探便回去了。

几天后，李错和李改大吃大喝，钱所剩无几了，但还够买一张船票，李错说：“明天，我就可以离开这个鬼地方了！哈哈哈！”这时，李改忍无可忍了说：“真是的，我不管了！我要去自首，你自己待着吧！”，砰—！门关上了。李改来到皇帝面前说：“皇帝，对不起！从前是我不好骗了您，请问您愿意原谅我吗？做您的裁缝吗？”当然了！，我正好缺人手，为我做衣服，我原谅你快来！皇帝说。皇帝又问：“你知错就改，很好，可那死不悔改的李错去哪里了？李改说：“李错在集市里的黑仓库里，可他说要逃到别处去逍遥法外！快去码头抓他吧！”皇帝听后气急败坏说：“可恶，整了我，想拿着钱逃了！我要去抓他，皇帝，您先穿上这件新衣服再走吧，很精致吧！李改说，皇帝穿上新衣服说：“士兵们去码头包围李错！”

皇帝和一大堆士兵来到码头，看见了拿着行李的李错，并抓住了李错，救命，我是清白的！李错叫着。”清你个头！整我想逃门都没有！带回去！”皇帝说。皇帝回去命令士兵说：“去给这家伙穿上“皇帝的新装”聪明人才看得见！李错便光着身子在城里游街！老人小孩见了大笑一片而李错一边打喷嚏一边害羞红着脸。

后来李改当上了皇帝的专用裁缝而李错要一辈子坐在监狱里了！哈哈，这个故事告诉我们犯了错就改，不要像李错那样不知悔改。

