---
标题：母爱无限
日期：2018-06-17 13:09:57
作者：曹欣楠
---


慈母手中线，游子身上衣，临行密密缝……意恐迟迟归。谁言寸草心，报得三春晖，每当我被虐过这首诗，就会想起一件事……

那晚，窗边灰暗的，房里安静极了，我看一下手机已经11点半了，我迷茫地闭上了眼睛。

突然，我感到头昏沉沉的，嗓子哑得十分难受，我挣扎地叫着：“妈、妈可妈妈和家人也正在熟睡中，当然听不见，妈—！我用尽浑身力气叫道，妈妈走进我的房间，半睡半醒的问：“，怎么了？大半夜的”，我无力的说道：“妈，我好难受。头好昏！感觉好像嗓子哑了！妈妈立刻清醒了，跑入房间对爸爸说：“你看儿子，我带女儿去医院看一下！”从妈妈的声音中带着一丝着急，却又冷静。

妈妈帮我穿上了睡衣和鞋子，先给我喝了家里的，退烧药，出发了，一路上，我眼皮一沉，陷入了沉睡……可我依然感受，有一双手温暖的搂着我，还时不时碰一下我的额头。

到医院了，妈妈搂着我走进了医院。直到打点滴时一直紧握我的小手，妈妈关心地说：“怎么样？好点没？”我沙哑地说：“嗯，好点啦，没那么难受了”。妈妈放心啦。

打完点滴已经凌晨四点多了，妈妈昨晚一直在我身边守了一晚上！回到家后，还帮我请假。煮粥给我吃，知道我体温退了，才倒在床上睡着了，我为妈妈盖了被子，见妈妈疲惫的睡着了，轻声的说：“谢谢你，妈妈。”

别人有钱的妈妈，有要什么都给你的妈妈，但我有一个为了你，大晚上守在你身边，照顾你大康复的伟大妈妈！

母爱是温暖的，母爱是无限的，母爱是伟大的，谢谢你妈妈，谢谢你为了我的健康照顾我一晚上！你为了我不吃不喝，为了我在台灯下陪我做完作业，为了我让我吃新鲜的菜，自己吃剩菜……

谢谢您，我亲爱的妈妈。

