---
标题：母爱暖人心
日期：2018-06-17 13:08:45
作者：杨羽晨
---


在那一天，随着我的一声哭啼，我来到了这个世界，从而也认识了一个人，她叫妈妈。

我有一个严厉的妈妈。她最看不得我学习上不认真了，为此我可没少挨教训。开始，我有些委屈，似乎有说不尽的苦在心中，可事后仔细想了想，自己做得的确不是很好，有那么一些不尽人意。所以为了避免妈妈的“好”脾气再次发作，我也努力学习。

我有一个马虎的妈妈，她可真是“不拘小节”。常常到了地下室才发现车钥匙没带；出发才知道手机落家了，重点是她还要我回去拿。最可恶的是有一次我回到家，习惯性的摸摸口袋，可发现钥匙在家里。我无奈地敲敲门，“咚咚一一咚咚”咦！怎么没人？原来妈妈在睡觉呢！真可恶！害得我在寒风习习的楼下写了半天作业。不过我要感谢她的迷糊，这让我学会了自己管理自己，因为她“靠不住”。

我这个妈妈虽然“靠不住”，但却暖人心。那天晚上，我发烧了，两眼直发昏，手脚烫而无力，头很重，重得身体支撑不住。我难受得在地上一动不动，一句话也支不出来。妈妈很关心我，急忙拿来耳温枪，一测，39。6度！我见妈妈脸上全是不安的表情，心中也掠过一丝安慰。

我有一个说自己心理年龄才十八的妈妈，所以她常常拉着我看综艺节目，吐槽各路明星，所以她更像我的朋友。

妈妈，我爱你，谢谢你在我危急时送来的帮助，寒冷时送来的暖阳。谢谢你，我亲爱的妈妈！

