---
标题：爸妈不在家的日子
日期：2018-06-17 13:16:25
作者：叶冠铭
---


一天晚上，妈妈突然跟我说：“小宝，妈妈后天到下个星期三要出差，你得乖乖第呆在家里，好好的听爸爸的话。”妈妈话音未落，爸爸马上接下去说，“哎，我星期五到星期天也得出差，碰巧了！”当时，我傻眼了，难道我得一个人在家了吗？自己吃，自己喝，自己睡吗？这句话如同晴天霹雳。我立马向老爸撒娇：“爸爸，求求你带上我一起去吧！”爸爸平静地说：“可以倒是可以，可星期五要期中考试啊！”所以，毋庸置疑，这个方案被Pass了！我又想到，我可以去杨羽晨加睡呀。哦？可以啊，但是还要跟他妈妈说同意，还得把被子搬过去，多麻烦呀，还会吵醒他弟弟。最后，妈妈想到让外婆过来照顾我。

时间如同沙漏，一点点的失去，星期五也到了，晚上我回到家，看到外婆正在吃饭，我过去打了个招呼便去看书了。我想着：有外婆在的第一个夜里，妖怪孤魂会不会找我，我会不会睡不着……也没时间让我再想了，现在已是八点半了，我洗漱完，早早地钻进暖和的被窝了，我关了灯，躺在床上，辗转着，就是睡不着，我翻来覆去，还是睡不着，只好蹑手蹑脚的起来看书了，时间如列车通过隧道，一下子就到了十一点，我晕乎乎的打起了瞌睡，关了灯，便已沉睡在梦乡里遨游了。第二天一早，五点半，外婆早已起床了，六点多，她就来叫醒我。哎……我还睡不够啊，那时我简直崩溃了！

爸妈即使不在家，我也可以当家，照顾好自己，照顾好外婆，刹那间，我已长大了。

