---
标题：简爱读后感
日期：2018-06-17 13:17:51
作者：陈思语
---


这个学期中，我每天都过得十分充实。每天一做完作业，我就会看一些课外书，《简爱》这本书让我记忆深刻。

这本书里介绍：主人公简爱是个婴儿时，父母双双去世，她寄人篱下，饱受着欺压和歧视，也正是因为这一切，换来了她不屈服的性格，她追求光明，向往阳光的日子。后来她的舅妈把她送到了慈善学校学习，遇见自己的好老师，好朋友。简爱非常开心，不断学习，十分勤奋。当上家庭教师之后，她爱上了自己的主人罗切斯特先生，但当得知罗切斯特已经有妻子的时候，她坚决地选择了离开。她对爱情的毅力，让我佩服。简爱虽然离开了罗切斯特，但是简爱没有忘记他。最后，简爱回到了罗切斯特的身边，过上了幸福的生活。

读完后，我写下这篇读后感，陷入了沉思。对简爱，我对她欣赏与赞美！三天三夜都赞不完。她在恶劣的环境下坚强不屈，她追求独立，追求人人平等，追求纯洁的爱情的精神征服了所有看过这本书的人。她这一生，虽谈不上轰轰烈烈，但也不平凡，她的生命好似一个雪白的月亮，干净。美丽。闪亮。

《简爱》这本书告诉我们：我们要有尊严，不要遇一点困难就退缩，拿得起放得下，在逆境中学会成长，实现人生的价值。同学们，如果你们还没有好好读过《简爱》，那就可惜了。我推荐你去好好读一读，相信你们也会像我一样，受益非浅。

