---
标题：仓鼠
日期：2018-06-17 13:18:33
作者：张梓涵
---


仓鼠是一种可爱的小动物，乖巧、驯良，很讨人喜欢。

仓鼠的面容清秀，毛摸着很舒服，两只小眼睛黑溜溜的，嘴巴鼓鼓囊囊的，小鼻子和嘴是连着的，耳朵总是喜欢竖起来，它的尾巴短短的，小小的，米粒那么大，缩起来肉嘟嘟的。它非常的机警，四胶轻快，非常的敏捷。

仓鼠什么都喜欢吃，但是它们一般最喜欢吃坚果类的食物，比如，核桃仁，松子，花生，板栗等等，这些坚果类的食物既能满足仓鼠对食物的要求也可以让仓鼠磨磨牙，它洗澡是用浴沙来洗的。

仓鼠的种类有很多，银狐仓鼠，布丁仓鼠，一线仓鼠，紫衣仓鼠……这些仓鼠中就属雪球仓鼠最好看了眼睛像红宝石一样，身上的毛雪白雪白的，缩在一起像极了一个小小的雪球。仓鼠经常喜欢在人睡着的时候出去看外面的世界上窜窜，下跳跳，左瞧瞧，右看看，它们也很喜欢独居。

记得小学二年的时候，我和姐姐一起养过两只一线仓鼠，一只白色是母的，一只黄色是公的。自从，有了这几只仓鼠，我每天一放学都先去看一会小仓鼠在干嘛，然后再去写作业。周末在家的时候我都会帮它们洗澡，有时还可以看到它在跑轮上跑步呢。后来它们就生了五只小小仓鼠，刚生出来的时候它们是只有小拇指那么大，没有毛，眼睛都是眯着的。没过几天小小仓鼠就长出了毛，眼睛都慢慢睁开了，也渐渐地长大了。

仓鼠通常一胎生四到十二只。它们身上总是干干净净，滑溜溜的。小小的仓鼠带给我无限的快乐。

