---
标题：父爱如山
日期：2018-06-17 13:17:29
作者：王一茜
---


大家都说母爱如水，父爱如山，母爱像水把我带到大，父爱像一座高山，保护着我长大。父爱如阳光，如音乐，让我们快快乐乐的生活。父爱如拐杖，让我们在生活中少摔跟头。父爱如火柴，默默为我奉献。父爱如一座山峰，不会让我受到一点点的伤害。

还记得我四五岁的时候，妈妈去广州开会。那时，我不会扎头发，早上起来，您也不会。扎了一次又一次，好不容易扎了起来，我又一脸嫌弃，说您扎得不好看，太紧了，我并不喜欢，您被我说得非常难为，只好轻轻仔细地拿下皮筋。当您又试了几十遍，又轻轻地扎上头发时，我又为难您，害得您手都红了一圈，可我什么也不知道，还发起了小脾气，哇哇大哭起来。您安慰好我，重新给我扎头发，我终于满意了，可您的手红得像一个大苹果。

等长大后想起来，我都不好意思了，看见您这么辛苦地为我扎头发，我不禁眼泪花花。

爸爸虽然您陪我的时间不多，但我每当到您和妈妈工作的地方时，我都为您俩喊累，厂里的声音震耳欲聋，我坐在办公室里都要捂着耳朵，皱着眉头。

看见妈妈在跟工人讨论，看见您搬着重物一个又一个，货运完一个又一个，我感觉到了你们累。吃饭时，看见您手上皮都脱了，还有红红的小划破，我真的好心痛。

父爱如山，您真像一座高山，不怕苦，不怕累，让我和妈妈不受伤害。有人曾经说过：父爱如伞，为你遮风挡雨；父爱如雨，为你洗涤心灵；父爱如路，伴你走完人生。

在这里，爸爸我想对你说：“我爱您，爸爸您辛苦了”

