---
标题：放学路上
日期：2018-06-17 13:15:56
作者：曾涵墨
---


“叮铃铃，叮铃铃。”放学的时间到了。与往常一样，收拾好书包，走了出去。

看着外面阴雨绵绵，我撑起了小巧的雨伞，走出校门。

雨伞架在肩上，刚好遮住了书包和头。路边的樟树，似乎不一样了。

高大挺拔的樟树，片片树叶为它遮雨。雨水滴在叶片上，顺着叶脉，滚落下来，悬挂在叶尖上，“咚。”恰好落在雨伞上，多美妙的声音呀！真是赏心悦目。

平凡的灌木丛，几乎没人会注意它，但在雨丝的衬托下，它显得那样美丽。深绿的叶片，盛着一两颗细小的水珠。它们挺调皮，像坐滑滑梯，从这片叶子滑到那片叶子上，渗入土地。别小瞧这些不起眼的水珠。它们看似没有生命，事实上，它们都有自己的梦想，自己的归宿。

人们在关注大树时，常常会忽略那些未长大的小树。它纤细的腰，纤细的背，看似弱不禁风，但是，它的生命力不是一般的强。雨滴降落，滴在它身上，它总会抖一下，抖一下，似乎连弱小的雨滴都能打倒它。但是，在大树的旁边，它努力地成长。被人伤害，它从不记仇，只是默默地养伤，生长。每棵小树都有一个梦想，那就是——长成大树。

走进一条小路，旁边最普通的小灌木，也亮出了它最炫丽的风采。一个一个的小花蕾挤在叶尖，等待着一起开花的时刻。有些，则已成长，看起来“一触即开”。极少数，已经绽放。雪白的花瓣涂上了粉红的胭脂。黄色的花蕊，渐渐地，伸展开来，变得显而易见。层层叠叠的花瓣，是那么美，所有的花，都是那么的美。

在秋雨的催促下，有些树木已经染红了叶子。气候也渐渐变凉，变冷，快到冬天了。

从没想到，平凡的东西，总有那最美丽的一面。那么多的画面，在我的脑中，永远不会忘记。

