---
标题：迈出勇敢的一步
日期：2018-06-17 13:16:50
作者：吴子俊
---


我看完鲁缤逊漂流记这本书，我非常敬佩鲁缤逊，因为他无论遇到什么困难都会迈出勇敢的一步。

前几年，我去了游乐玩，海盗船对我说很有难度。因为那里只有一个铁栏保护你，在铁栏的旁边没有任何东西保护你，当我想到海盗船那剧烈地摆动，就担心铁栏会掉下来，可是后面的人会不断地催促、埋怨我只好带着忐忑不安的心走上了海盗船，我随着海盗船摆动，我发现海盗船并不可怕，只要你勇敢迈出第一步。

想到这儿，我不由得回忆起一本书。有一个男人他叫鲁缤逊，他渴望去当水手，可是他的爸妈坚持不同意，后来他偷偷去当了水手，在一次意外中，他们的船被冲到了一座小岛上，其他人都死了可惟独鲁缤逊还活着，可是他还没放弃活着的希望，天天抱着一颗感激心，最后他终于回到了家乡。在生活中很多人都知道只要勇敢地迈出第一步就会成功，可是还有很多人遇到困难就会退缩。但是也有很多人迈出了勇敢的一步就比如武松打死了老虎，是因为他勇敢的迈出了一步。

我想，我遇到了什么困难，都要勇敢面对。就像我坐海盗船一样，虽然它看起来很可怕，但是你只勇敢地迈出一步，胜利就离你不远了。

