---
标题：狐狸与乌鸦续写
日期：2018-06-17 13:15:20
作者：郭亦浩
---


话说上次乌鸦嘴里的肉被狐狸骗走后，狐狸十分得意，便添油加醋的在森林里到处传播自己用花言巧语如何从乌鸦那里骗到一块肉的“辉煌战绩”，而乌鸦知道自己被骗后，下定决心，一定要报复狐狸。

这天，是狮子大王的生日，乌鸦受到了狮子大王的邀请去参加生日，而狐狸没有受到邀请，狐狸在心里暗暗骂到：“你这只要死的狮子，过个生日都不请我去，这是什么意思呀！如果，我是大王的话，第一个下令就把你给处死”。这时乌鸦正经过狐狸的旁边一眼就看出了狐狸的心思，便加速度往狮子家飞去，狐狸看到乌鸦这么快速的飞，顿时，慌了手脚，心想：“莫非那只乌鸦看出了我的心思”，想到这狐狸感到有一股不祥的预感，连忙跑回家收拾行李准备走人了。

而另一边乌鸦则到了狮子大王的家了，乌鸦先把大约十几块肥肉拿出来献给了狮子大王，狮子大王看见那么多肥肉，高兴极了。随后，乌鸦又在狮子大王的耳边小声说：“大王，其实狐狸非常的讨厌您，也很想你早点大崩，狮子一听大呼喊道：“去把狐狸给我带来”。没等大王说完，乌鸦又在狮子大王的耳边说了几句，便给了大王一个“真相器”--一个肥肉里面放着很多刺猬的刺。过了一会儿，狐狸被带来了，大王把“真相器”给了狐狸，狐狸看到了“真相器”便狼吞虎咽地吃了起来，当咬到刺时痛的大叫起来：“啊，疼死我了”。接着，狐狸又说了几句：“你这只死狮子，我早就看你不顺眼了你却还要弄伤我，我恨死你了。”狮子大王听了大怒并喊道：“把狐狸关进水牢，每天给一顿饭吃，还要每天打它屁股四十大板。”狐狸被关进水牢后狮子大王举办了隆重的生日会。

回家后，乌鸦开心地喊道：复仇成功喽！

