---
标题：爸爸我想对您说
日期：2018-06-17 13:14:35
作者：赵三乐
---


爸爸，我想对您说的话，有千言万语，但每次都由于心里紧张而不敢与您交谈。今天，我借这次作文，向您说说。

爸爸，您是一位好爸爸，您非常有耐心。每当我与您谈论奥数题时，您不会因为我听不懂，或与您的意见不同而生气，您会不厌其烦地教我，直到我彻底懂了才肯方休。

爸爸，您脸上的皱纹，是岁月留下的痕迹，也是您劳累工作的见证。因此，您的脾气不时也会变得暴躁。暴躁的心情会使人易怒。我已经上五年级了，每当我努力写完作业，想跟您说说话时，您总以“没看我正忙着吗？”或“别烦我，一边去”这类的话拒绝我。这时，我多想您陪陪我啊！陪伴是最好的礼物。爸爸，再过两年我就要上初中了，那时，我们交流的时间会大大减少。所以，请您现在多陪陪我，不要总是去加班了，好吗？

开车不喝酒，喝酒不开车，这是一条人人都知道的原则。虽然爸爸您做到了这一点，可是还有一条最基本的原则您没做到，那就是开车时不能生气。生气是开车的大忌。记得有一次在拱瑞山路上，您因为对方险些擦到咱家的车而大发雷霆，拿着车上的瑞士军刀冲下车，仿佛要找对方拼命。这可把我吓呆了！为了一点小事，如此冲动，这样觉得不值的。引起这件事的原因其实是路怒症。路怒症会危及到对方的安全，更会影响对全家人的安全。平安是福啊！所以，爸爸，请您尽量改正。理解万岁，好吗？

