---
标题：假如我有一台时光穿梭机
日期：2018-06-17 13:17:10
作者：王一茜
---


“哇！时光穿梭机”这是生日礼物的最后一个，看到这份礼物时，一跳两寸高，开心得合不拢嘴。

“你好，女士请问要去哪个年代，未来还是过去？”一个机器小姐问道。话音刚落，一个小巧玲珑的遥控器落在我的手上，遥控器上有0~9个数字和一个小屏幕，还有一个语音标志，你可以用数字或语音告诉穿梭机，我们要去的年代和地方。

“请到唐代李白家院子”。突然，一道刺眼的光展现在我面前，想把我引进光内，而我也不由自主地进去了。短短的几秒内我就穿越到古代，进入了李白家的院子。一进院内就感受到诗情画意。过不久，我走到正在写诗的李白面前，和唐代大诗人李白一起朗诵起诗歌。

对了我可以跟李白诵诗，干嘛不去恐龙世界与它们交个好朋友。说完，我便跑到穿梭机前，告诉机器人小姐：“你好，小姐请帮我穿梭到恐龙时代。”

我再次穿越，到了恐龙时代，突然几个巨大的恐龙脚向我踩来，我连忙跑开，真是虚惊一场啊！那只大脚踩到了沼泽，我怕它吃了我，连忙给它陪个不是，“啊！”一只恐龙同伴又向我走来，我用最快的速度跑到穿梭机前让它把我回到2017年。

回到现实生活中的我又想到为何不去未来世界看看，穿越到未来。

到未来的我让自己大吃一惊，科技非常先进，环境非常干净，交通很守秩序，我很欣慰，为科学家骄傲。

玩完未来世界的我，大喜过望，“机器小姐，请把我返回现实世界。”经过一天的劳累，我终于甜甜地进入梦乡。

