---
标题：班级“牛”人
日期：2018-06-17 13:14:11
作者：陈恩典
---


若说到班级的“牛”人，那么其中一个肯定有我的同桌――李芝迪！他早己被我扣上了“超牛”的称号。其实这个“超”并不是这个超，而是提手旁的“抄”。也就是说，他并不是很厉害，而是很会抄別人的作业。

就比如有一次在课堂上做作业，大家都在奋笔疾书，他也在写，但只是慢悠悠地读着题，不急不忙地写，即使这样一直持续下去多好啊，但好“景”不长，一等老师到后面整理图书时，他那收放自如的“长脖子”，又伸到我这了。

他的眼珠在我的作业上滚动着，跟机器扫描一样，一行一行地看，终于，他看完了，回到自己的位子，快速地写在自己的作业上。我此时才发现，自己的答案己经被一扫而“空”了，于是，我就反过来看他，天哪！居然一个没有错，还跟我的一模一样，简直就是复制粘贴啊，要是他可以把这用在好的方面，那也不用沧落到抄我的作业了。我又回头写我自己的作业，没想到他居然又来了，我略带怒意地说：“你有完没完，又抄我的！”，而他却一点不紧张，说：“没事的，看在我们那么多年同桌的份上！”，这句话说得我居然无法反驳，算了，反正明天考试，我看你怎么办！

到了第二天，他居然并不紧张，难道他还以为他能抄到別人的吗？到了考试时，没过一会儿，他就抬头看，一开始看着最右边，然后转了180度，但又低下了头，可是并没有开写，应该没有看到，他没办法，只好低头苦写。果然他考得全班的倒数第一。

我们班有很多同学作业被抄写过，而我就是最多的那个，我只想说，希望你可以把这个毛病去掉，让“抄”变成真正的“超”！

