---
标题：文明只差一步
日期：2018-06-17 13:23:09
作者：季德毅
---


一幅好的漫画总能让我们深思，让我们获得启示。我就看过这样一幅漫画。

一天，小红和小明放学回家，他们俩高高兴兴地牵着手，蹦蹦跳跳地走在回家的路上。忽然，一股刺鼻的臭气迎面而来，小红和小明都手捂住了嘴巴和鼻子，小红说：“小明，咱们去看看是什么东西发出的臭棋。”

“好。”小明答到。

他们俩捂着嘴和鼻，半蹲着身子，走向发出臭气的地方。到了那儿一看，原来是个垃圾桶，可是垃圾都不在桶里，而是在垃圾桶了两边。垃圾桶的两边，垃圾都堆成几座“小山”了，有白色的塑料袋，有已经腐烂的鱼骨头，有饮料喝完的易拉罐，有已经变质的动物内脏等等，这些都是市民们随手乱丢的垃圾。

小红说：“我们把垃圾捡起来放回垃圾桶里吧！”说完，便找出一个手套，戴在手上，就开始捡垃圾回垃圾桶里了：她弯着腰，忍着臭气，把垃圾一个一个放回垃圾桶里。

小明也不闲着，他找来了一张白纸和一支黑笔，趴在地上，用黑笔在纸上写了几个大字：文明——只差一步。

小明写好了，小红也捡得差不多了，小红的额头上冒出一串串晶莹剔透的汗珠，后背的衣服也应汗流得太多了而贴在了后背上，捡完了，小明把自己写的字条拿双面交固定在垃圾桶上，他们也就回家了。

生活中也有很多这样的事情，我先举个例子：一个人吃了雪糕，雪糕纸就随手丢掉了，一个叔叔看见了，弯下腰把它捡了起来，放回垃圾桶里。

有时候，我们不能只图自己的方便和利益，而忽视社会公德，如果每个人都把垃圾丢在垃圾桶旁，那世界到处岂不是都臭气刺鼻了吗？

生活中只差一小步，文明就会差一大步。

