---
标题：我们家的小乌龟
日期：2018-06-17 13:19:07
作者：曾涵墨
---


因为科学作业，我买来了三条鱼和一只龟。那三只鱼熬不过冬天，都死了。现在，我把注意力都放在那只乌龟上。

那是一只小乌龟，只有乒乓球那么大，但是扁的。它的头小小的，嵌着更小的眼睛，鼻子和嘴。它能把脖子伸得长长的，下面还有黄色条纹。它全身是墨绿色的，壳和四肢颜色淡一点，像翠绿，又有一点点嫩绿，还添了一点黄，不知是什么颜色，反正很好看。它小巧的手和脚，连着爪子，陌生人抓起它，它就会抓你，还咬你！它的壳更漂亮，有规律的条纹，加上神秘的色彩，犹如一位大师，把作品印在乌龟上。

乌龟是冬眠动物，已经入冬，它明显没有以前活跃。白天，有太阳的时候，它就会趴在水草上，有时伸伸懒腰，有时动动四肢，像是在进行太阳浴。阴天的时候，它待在水草中间，那里应该比较暖和。晚上，它会挖挖土，做成一个浅坑。土壤温度较高，它呆进去后，不到白天它就不动了。它一整天都在打瞌睡，啥事也不干，连吃东西也不做了，我生怕它会被饿死。

但它却很给力，一点毛病都没有，健康得很。它经常会盯人，我就有这样的经历。有一次，我观察它，一直看着它，它抬起头，用呆萌的表情望着我。我摇了摇瓶子，它的目光和表情有所变化。有愤怒、有恐惧，还掺杂了点惊讶和诧异。我继续摇动着，愤怒和恐惧越来越多。我停止摇动，慢慢地，表情又变成呆萌了，神奇的很！

乌龟很奇怪，但很可爱，我很喜欢它！

