---
标题：学篮球给我的启示
日期：2018-06-17 13:24:34
作者：鲍泽程
---


从小我就特别喜欢球类的东西，所以一上小学时我爸就给我报了篮球训练班。

第一天上课，老师教我们拍球，我想拍球不很简单吗，不就是把球拿起来往地上拍吗，有什么难的吗，跟在家里玩皮球不是一样的吗。然后，我还没等老师讲完话我就把手里的球往地上一拍，球就蹦高过了我的头，我想：这拍球这么简单还需要教？就在我得瑟时，我拍出去的那个篮球在下降时，球不偏不倚的刚好砸中了我的脑袋，我的脑袋顿时被砸了一个两眼冒金光。老师说：“拍球的时候要控制自己的力度，你刚刚拍的太重了，要在你那个力度减掉一点才能拍好。”我点点头，想：减掉一点力气，怎么减，力气都能减那我就不发力不就不是减掉一点吗。于是，我把球往地上轻轻的一扔，结果，这个球不但没有蹦起还滚到了老师的脚边，老师又说：“第一次你太用力了，第二次太轻了，那第三次你就可以总结前面的经验，把力度放在这两次力度中间就可以了。”

于是，我就用我中等的力气来拍，我往地上一拍球就落在了我的手里，老师说：“很好你已经走出了第一步，你回家以后你只要不断地练习你就可以连续的拍球了。”

第二节课的时候老师教我们如何传球。老师说：“传球，在打比赛中会起到很重要的作用？。”老师又说：“传球分很多种一个是直线传球，一个是击地传球。今天我教你们击地传球，击地传球，就是把球击地传给自己的队员。”我想：这么简单呀。我跟一个人面对面站着，老师说：“看准球。”我对面的那个人把球扔给我，我不是被砸中头，就是被砸中手？老师说：“要一心一意的。”

于是，我就一心一意地看球，我对面的人扔了几次过来，我都准确无误的都接住了。

通过我练篮球的拍球和传球中我悟出了一个道理：做事只要坚持不懈，认真对待，就一定会有所收获的。

