---
标题：阳光行动
日期：2018-06-17 13:22:52
作者：季德毅
---


生活中，有许多的图片会让人深思，有的图片让人感动，我就看过这样一张图片。

这张图片上画着：一个小女孩把自己的零花钱、压岁钱都捐给了贫困山区的小朋友们。

我们学校也举行过这样的阳光行动：校长动员全校的老师、学生、家长一起捐东西给贫困山区的孩子们。学生们有的捐衣服，有的捐书包，有的捐一些自己最喜爱的课外书……记得那时候我还装了一个书包呢！吴老师也捐了自己一天的工资，家长们也捐了五十元、二十元、一百元……的零花钱。

生活中，也有人去捐款：从小孩到老人，都可以去捐款，捐的东西可能不多，一件衣服，一个硬币，一个书包，一本书，都是可以的。也许你捐的东西并不多，可是一点东西，也会给贫困山区的孩子们送去温暖！

爱心，只要你一个小小的动作，可能会让贫困山区的人们脸上充满笑容；爱心，只要你一个小小的动作，可能会让贫困山区的人送去希望；爱心，只要你一个小小的动作，可能会让贫困山区的孩子们背上书包，高高兴兴去去上学！

所以，请大家行动起来，为贫困山区的人们捐款吧！

