---
标题：诚信为人之本
日期：2018-06-17 13:25:30
作者：佚名
---


人的一生讲究‘诚和信’，如今我最爱的一句格言‘诚信为人之本’，这是著名的大作家——鲁迅说的。

我知道一个关于商鞅任秦孝公之，欲为新法相的故事：为了取信于民，商鞅立三丈之木于国都市南门，招募百姓有能把此木搬到北门的给予十金。百姓这种做法感到奇怪，没有敢搬这块木头的。然后，商鞅又布告国人，能搬者给予五十金。有个大胆的人终于扛走了这块木头，商鞅马上就给了他五十金，以表明诚信不欺，这一立木取信的做法，终于使老百姓确信新法是可信的，从而使新法顺利地推行实施。

我那次才知道诚信有多重要。那天我看到戴桢昊，黄雪镔把季德毅的计算机的电池藏了起来，季德毅很伤心，刚好我看到了他们把电池放哪了，我就对黄雪镔说：你把它随地一扔下一节课就会有人来拿。

第二节课，我飞快的跑到电池所在的地方，看看人去拿吗？太好了没人拿，我看看有没有人，就拿了回来，把电池给了季德毅，季德毅开心中带着惊奇，连声道谢。我也很开心，当让我怛心入骨的是我骗了戴桢昊和黄雪镔！这可不讲诚信啊！我骗了大家。戴桢昊知道后就不相信我了，不和我玩了！这时我才知道“诚信”的可贵。

因此“诚信为人之本”成了我的座右铭。这句格言和＂诚信＂这两个字时时刻刻提醒我做人要讲‘诚信’。

