---
标题：我喜欢的一句格言
日期：2018-06-17 13:24:53
作者：郑炜
---


格言是有哲理性的，它往往能激发那些自卑、泄气的人，让他们获得勇气、获得自信。我最欣赏的一句格言是“世上无难事，只怕有心人。”这句话出自《事林广记》第九卷，他时时刻刻鼓励我们学习不要放弃。

我听过这样一个故事：李白小时候，不爱读书，而且很贪玩，有一天，他又出去玩，他在一条河边碰见一位老奶奶在磨铁杵，李白便问她：“老奶奶，你在做什么？”老奶奶答道：“我在将铁杵磨成针。”李白惊讶地说：“那怎么可能呢？铁杵怎么可能被磨成针呢？”老奶奶答道：“只要有恒心，铁杵磨成针。”李白听了老奶奶一言，产生顿悟，明白到只要有心，便可以做好一件事，从此，他便勤奋地读书，最终成了一位诗人，被后世赞颂为“诗仙”。由此可见，有心便能成功，世上没有难事，只要你用心就能成功。

我用经历过这件事：我四年级的时候，我妈，给我买一辆自行车，我刚开始学的时候，一上去，没过几秒，又摔下来了，把手给擦破了，脚摔伤了很痛，但我还是努力地学习。一次接一次，反反复复地倒在地上，但我终究还没有放弃，每次跌倒后，我就爬起来继续练习。我就觉得有股强大的力量在我心中鼓励着我，这种力量让我支撑着，每当我跌倒时，它就会激励我，激励我，使我坚持下去，并指引我一条正确地道路让我走，一直走下去，无论遇到什么事情，都要去克服它，绝不向困难屈服。

如今“世上无难事，只怕有心人。”是我的座右铭，这句格言告诉我们，无论遇到什么事情，都要去努力地克服。

