---
标题：成长的风声
日期：2018-06-17 13:22:24
作者：林泽轩
---


成长，好似一般风，呼呼的声音不绝于耳，缓缓地萦绕着你的耳畔，如果停下换了一首旋律很明显的你又长大了。

四年级上册……体育馆内，“呼呼，我不行了！平板撑太累了！”倏地，我趴在地上，大口大口地呼吸着新鲜的空气，把身体里燥热的气体排出，周围的空气也开始燥动不安了，老师说：“哎，林泽轩二分钟平板撑不及格，重做！”我泪流满面地说：“放过我吧，求您呐！”老师只是摇了摇头，头也不回地走了，那时我的表情比家里的烂拖布还要难得多，“嘻嘻！”倏地，从我身边传出了一个玩皮的笑声，“傻大个，这么简单都不会！”他带着有些嘲讽的语气。我生气地说：“你跑步比我差，你有胆量和我比跑步么？还有我迟早会水滴石穿的！”那小的只是对我做了个鬼脸，然后拿起拍子走了，临走时还对我笑了笑，那笑，带着几分轻蔑。

从那一天下午开始，我曰以继夜地加倍练习，我努力提醒自己，不要再被那小的嘲笑了，再嘲笑的话，可就丢脸了！我抱着这样的心态，撑到了第二周。

“一百七十七秒……一百八十秒，”我站起来，对小不点说道：“怎么样？很厉害吧！”那小的惊讶地瞪直了眼睛，羞红了脸、支支吾吾地说：“对不起，你不应该嘲笑你的………”我像拍兄弟似的拍了拍小不点的肩膀，说：“多亏你嘲笑了我，我才走到这样地步！”。

这时我长大了，但又知道了一个启示：失败是成功之母，只有失败，不气馁，才有成功！

