---
标题：虚心万事能成
日期：2018-06-17 13:22:05
作者：吴子俊
---


人能分成两种人，一种是虚心的人，一种是自满的人，有人说：虚心是通往成功的钥匙，自满是一种病越早治好越好，否则会无药可救。虚心万事能成，自满十事九空。这是我最喜欢的一句格言。

我读过关于爱因斯坦的故事，爱因斯坦六岁的时候父亲给他买了一个磁针爱因斯坦被这个东西吸引住了，爱因斯坦拿着罗盘左右晃动，针也跟着他左右摇动，当一切都停下来的时候，针还是指原来的地方，爱因斯坦便产生了疑惑，问：“爸爸为什么会这样子？”爸爸说：“那是磁力吸引的原因，因为磁力的吸引所以它老是指着北方。”爱因斯坦只要遇到问题就会向别人虚心请教，就这样爱因斯坦长大了成了著名的科学家。

我也有过自满。前两年数学要考试了大家都在拼命地复习，而我觉得数学是我的强项，不用那么计较，所以我在家里从来不把数学书拿出来复习，到了考试的那一天我草草地就把试卷交了上去，我连检查都没检查，到了发试卷的时候，当我面对八十八分时，当我面对老师那失望的眼神时，我的心中充满了沮丧和懊悔，我后悔我自己那么马虎，那么不认真，这时我想起了一句名言虚心万事能成，自满十事空。是啊，我相信每个人都会有自满的时候，如果在自满后思考自己自满的原因，并及时改正，勇往直前，就变成败为成功。果然，在下一次考试中，我取得了好成绩。

如今，“虚心万事能成，自满十事九空，”成了我的座右铭，这句格言时时提醒我：从自满中奋起，向虚心进发。

