---
标题：我的家
日期：2018-06-17 13:23:31
作者：陈瑜颢
---


家，温暖的。家，舒适的。家，是你受伤时回到的地方。家，是我们生活的一部分。而我的家，是一个可以让我拥有安全感的地方，也是一个充满爱的地方。

一进门，映入眼帘的是十分宽敞的大厅！看，那就是我爸，瞧，他正舒服地躺在巨大的沙发上，聚精会神地计算着什么东西。在外面玩累了回到家中，坐在大沙发上，倒上一杯热热的茶，仔细地品啊品，会有一种花香直沁心底。

看看是谁来了，原来是扫地机器人呀，它每天都会把地扫上几次，拖上几次。减轻妈妈的负担。右转右转再左转，就是本人的房间了！一台高智能电脑、一张软软的大床，高高的蚊帐加上大床，显得格外漂亮！一旁是高高的书架，书架中几十本书有序摆放，这便是我的房间。

在我房间的右前方，就是爸爸妈妈的卧室了。妈妈正在卧室外的阳台上劳累地洗衣服，事情多得去了：有洗衣服、有煮饭、有烧菜等等繁琐的家务，只有晚上才可以休息！

出门左转，便是小朋友日思夜想的玩具间。里面许许多多的玩具，我和弟弟总是在这里面玩，乐而不疲。

这就是我的家，也是我离不开的美好的地方。

