---
标题：我享受到了运动的快乐
日期：2018-06-17 13:25:13
作者：戴桢昊
---


人在生活中，一定会享受到快乐，可以是成功的快乐，是帮助别人的快乐……今天，我来讲讲我在绍兴享受到的运动的快乐。

还记得四年纪的寒假，我和妈妈来绍兴玩，一来到绍兴，我做的第一件事就是——去滑雪。

我们找到酒店住下来后，我就迫不急待地跟妈妈说了我的想法，可想不到吃了一次闭门羹：“儿子，天都黑了，明天再去。”

我那天晚上，一直没睡，好不容易熬了过去。

第二天早晨，我依然精神抖擞，因为要去滑雪啦！我和妈妈吃完早饭，就出发了。

过了一会儿，我们就到了。我一到场地中，就有一股寒气迎面而来，我不禁打了一个哆嗦。我刚开始总是摔倒，后来好了一点，可还是出丑，妈妈只好给找了一个教练。

教练先牵着我滑了一趟，然后一步一步来教：“脚尖朝内，脚后跟朝外，成八字。”“背微微向前弯，脚不变。”“……”

总之，他教一些，我学一些，慢慢地我也滑得有模有样了，教练也开始教一些帅气的动作，可我学不会，可他也细心地教我，学会的动作，我总会在妈妈面前露两手。

最后，经过我不懈的努力，终于学会了。我便自己到顶上滑下来，一开始，慢慢地，我弯下背，脚成八字，手放在背后，做好一切准备，速度就快了起来，我一会到左边，一会到右边，一阵阵风呼耳边，似乎在告诉我，我成功了，到最后的冲刺了，我便来了个漂移，前面就激起了雪。一趟完美的滑雪结束了，我也成功了。

到了吃饭的时间了，我依依不舍地教练告辞，走出滑雪场时，我享受到了运动的快乐，滑雪给我带来的快乐！

