---
标题：母亲的爱
日期：2018-06-17 13:27:35
作者：郑雨桐
---


你可曾想过你宝贵的生命是谁赠予你的？又是谁陪伴着你一直走到今天的？

对！就是母亲。她们赐予你生命和健康，却又不求回报。她们在你高兴或成功时，教育你：“虚心万事能成，自满十事九空。”心里却也暗暗鼓励你，为你高兴。她们在你因受到委屈或失败流泪时，又教导你：“失败是成功之母。”心里却也默默为你悲伤和哭泣。

都是女人是最爱漂亮的，其实并非如此。

那是一个清冷的夜晚，窗外冷风呼啸着，使劲拍打窗帘，冰冷的寒风穿透被子，把我从被窝中唤醒，睁着惺忪的睡眼抬头望了望闹钟都十二点了！这时外面传来哒哒的脚步声。咦！这么迟了难道是外婆又上厕所了？好奇心驱使我转身换了个方向，面朝房门，心紧绷着，耳朵专注地听着，眼睛眯成一条缝紧盯着门缝，还是只能瞧见微弱的灯光和花花的流水声，除了这些什么也没有。过了一会儿就当我快要迷糊睡着时，只听哐一声，门开了，我连忙再次将已眯成一条线的双眼盯向门外，只见妈妈踏着猫步，消无声息地将被我踢远的被子重新盖在我的下巴下面，接着又悄悄地关上了门，就像什么也没发生一样。“起床啦！”清晨妈妈如狮吼般的叫喊声再次响了起来，但和往常不同的是：妈妈的叫喊声显得不再刺耳，却变得比海浪声和音乐声更美妙。

母亲的爱犹如寒冬里的一杯热茶温暖人心，又如悬崖上的一朵野花，没人赞美，却比生在温室里的玫瑰花美了许多。

母爱就是在意想不到的时候，开放的那朵花儿，最美的那朵哦！

