---
标题：尝试炒菜
日期：2018-06-17 13:31:02
作者：王一茜
---


“妈妈，中午吃什么？”妈妈呆住了，知道为什么吗？因为家里没有菜，而妈妈又不会烧菜。

“今天，我们一起来炒菜。”妈妈霸气地说。

咱娘俩去菜市场里挑了一个不大不小的花菜和一块小小的肉。

回到家，我开始一个一个地扒下花菜，扒的时候，我发现有的根本扒不下来，还有些一扒就是一大块，结果有些不耐烦了，然后妈妈让我扒不掉的用刀切，一大块的就再扒。弄完花菜，再切肉，切出来的一大一小，大的就是没茎的地方到有茎的地方那么大，小的肉比指甲壳还小，最后，妈妈叫我在有茎的一块地方反复切着，就这样，我把肉一块一块地切了了下去。

终于要炒了，我兴奋不已，首先倒油，等油烧开把花菜倒入锅。“啊！油溅到我啦，痛痛！”但没关系，因为第一次总会被溅到，又不是每个人没有是失败就成功的。我接着炒，然后加了点味精和老酒，再把肉倒入锅内，那时妈妈急忙用锅盖帮我挡住油，要不然我都被油溅得到处都是了。我炒了几下，接着倒了一点酱油，再炒了几下，出锅了。我尝了一块肉，“呀，没熟！”我急忙把菜再倒入锅，加了一点油，再炒了五分钟，终于熟了，我把菜和肉倒入盘子。

出锅了，我吃了一口菜，“哇！味道齐全！”简直完美，没想到第一次就炒得这么好吃。

