---
标题：书包的自述
日期：2018-06-17 13:30:23
作者：季德毅
---


我是一个书包，我是我主人的妈妈买给他的生日礼物。

我的外表可漂亮了，是威武的迷彩色，有蓝色、黑色和绿色，书包的两旁有两个大“袋子”，装着高傲的杯子和憨厚的雨伞。我的身上有四个大“房间”，最大的一个房间里面躺着许多正在睡觉的文具：有瞪着两只大眼睛的铅笔袋，好像在瞪着敌人；有清清白白的语文书；有聪明机智的英语书；有为人正直的数学书；有乖巧可爱的心理书；还有学问渊博的字典公公。它们虽然长相不同，但各有各的用处。第二个房间里有一些铅笔、钱包、一些碟片，第三个房间里放着一些杂物，第四个房间里有止血贴，彩纸和其它东西。

我还有许多伙伴：有霸气的黑色书包；有可爱的卡通书包；有天真的蓝色书包……。

我的身高35厘米左右，比起那些老式书包，我的容量，可比它们大得多。

我的饭量比别人大，可不只因为我的肚子里有许多许多的书，因为主人老是会放一些东西在我的肚子里，比如说：考试的试卷、草稿纸、彩纸、止血贴……

主人在学习上的时候，总是找到我，从我的大肚子中拿出一本本书和铅笔袋，主人用铅笔在书上写字，每当遇到写错的字，主人就拿起橡皮擦，橡皮擦像一个芭蕾舞演员，在纸上跳跃着，它走过的地方，错字像变魔术一样不见了。

主人每天都要背着我去上学，放学再背回家，我的肚子一天天的大起来，越来越重，可我还是完好无损。

主人说我又坚固又美观，我觉得也是如此，你认为呢？

