---
标题：学书法给我的启示
日期：2018-06-17 13:26:36
作者：李欣宸
---


在二年级的时候，因为我字写不好，所以妈妈把我送到李砚书法学校去学书法。

第一天上课，叶老师教我们握笔，因为以前哥哥教过我怎么握，不过是以前的事了，但还有一些印象，所以很快就学会怎么握了。第二次上课时，叶老师教我们怎么写横。第一个学期，我学的都还挺顺利的，当我从初级班进入中级班时，作业和考试就多了起来。第一次月考的时候，老师说我写的还不行，那时候我已经想打退堂鼓了。当每次提到退堂鼓这三个字时，妈妈就顿时拉下脸了，再对我说：小时候多学一种才艺，长大之后，等于多了一大笔财富。每当我写书法作业时，说：作业好多呀。妈妈就会语重心长的说：坚持就是胜利，你只要好好学好书法，长大之后一定会感谢我的。

刚开始我一点也听不懂这些话是什么意思，当后来我到了四年级下册的时候，我写的作品被叶老师贴在了门外展览。我终于明白了这些话的意思，妈妈是希望我一直坚持下去，长大以后一定是有用的。

在以后的学习当中，我带着妈妈的这些话，学得更起劲了。在之后的月考当中，我每次都是被老师表扬，一回家就告诉妈妈，我们母子俩都乐了好久。

通过学书法，我悟出了一个道理：做事只要坚持不懈，不要半途而废，就一定有收获。

