---
标题：童年趣事
日期：2018-06-17 13:31:42
作者：曹欣楠
---


我的童年有许许多多的趣事，它们像夜晚星空中的明亮的星星一样数之不尽，也像秋天森林种的落叶一片片往下落。其实一片美丽的枫叶讲述着我童年里模仿妈妈的那件趣事。

那天，我正坐在房间里看故事书，忽然，我听见一阵关门声！妈妈出门了吗？我立刻跑到客厅四处观察。没人了，太好了。

我飞速跑到妈妈房间从衣柜中拿出妈妈的裙子穿上长长的裙子，裙子拖在地上让我看起来像一个“拖把”可我不在乎我有到鞋柜中找妈妈的高跟鞋。咦？怎么没有？我又去找了房间的每个角落却找不到那双鞋？忽然，眼尖的我发现了藏在床底下的鞋。

我拿出鞋惦着脚吧鞋穿上了我默默在心中祈祷：“妈妈千万不要回来，不然我会被骂死的！”穿上高跟鞋的我摇摇晃晃我小心地迈着小步鞋跟鞋跟抖起来！我扶着桌子来到镜子前面照。呀忘记化妆了！我左摸右找却发现化妆品在高高的架子上。我忽然看见一旁有一支妈妈不用的口红。我拿起口红在嘴上拼命的涂呀涂！我又拿出一根腰带在自己的腰上打了个结。哇，小细腰出来了！

我像一个模特一样，在客厅里走过来走过去。我露出笑脸，抬头，挺胸，收腹。我把客厅想象成T台，一个个布娃娃是我的忠实观众！

我又想到妈妈炒菜的样子，我便跑在厨房。搬上小板凳站上去我用小碗往锅里倒水。一碗两碗我倒了三碗水。我又拿起了锅勺在锅里搅拌。这时，妈妈进来了。我拿起锅勺朝妈妈走去天真的问：“好看吗？”妈妈哭笑不得，看看一团乱的厨房、卧室在看看我哭笑不得才说：“天哪，你这个小妖怪快去洗了！

从此，我每记起这件童年的趣事就笑。当然也逃不过爸妈的嘲笑！童年真是太幼稚太纯真了，它带给我了许多的乐趣与美好的回忆！

