---
标题：我喜欢的一句格言
日期：2018-06-17 13:26:55
作者：李欣宸
---


人生就像一场游戏，困难是必不可少的，当困难从天而降，到你的面前，你就要克服困难，迎难而上。“世上无难事，只怕有心人。”这是我最喜欢的一句格言。

我听过一个关于李白小时候的故事。李白在小时候他并不爱读书，而且很贪玩。有一天他跑出去玩，他在一条河边碰见一位老奶奶在磨铁杵，李白并问她：“老奶奶，你在做什么？”老奶奶回答李白：“我再将铁杵磨成绣花针。”李白惊讶的说，“那怎么可能呢？铁杵怎么可能被磨成针呢？”老奶奶回答说：“只要有恒心，铁杵磨成针。”李白听了老奶奶一言，顿时明白，只要有心便可做成一件事！从此，他勤奋读书，最终成为一代诗人，这件事也说明了：只要有心，就能做成大事。

我也有过这样的事例，二年级上册，妈妈送我去学习书法，刚开始我学的挺好的，到了后来字的笔画越来越多，作业越来越多，老师也越来越严厉，我就已经想打退堂鼓了。但妈妈鼓励我：世上无难事，只怕有心人，坚持就是胜利！面对妈妈的口水袭击，我只好去学习了。到了后来我的字越写越好，这件事证明：不管困难有多大，只要有恒心就能成功。

如今“世上无难事，只怕有心人”时刻都提醒我，遇到困难不退缩，最大的困难也要想办法解决！

