---
标题：一句我喜欢的格言
日期：2018-06-17 13:28:22
作者：林铭轩
---


在成长的旅途有一位伙伴一直陪伴着我长大。在我失败的时候他给了我信心，在我气馁的时候他给了我勇气，在我成功的时候，它是我庆祝时最好的朋友……他就是一句格言“虚心万事能成，自满十事九空”。

大家都听过龟兔赛跑的故事吧！龟和兔赛跑时，兔子不屑地瞧着龟，好像心里面在想，切！就他那四只不发达不矫健的四条小短腿，还比得上我这四只轻快的腿吗！它跑到半路就躺在树旁呼呼睡大觉，乌龟却不气馁，慢慢又努力一直往前爬。到终点时兔子才刚刚醒来，兔子以为乌龟还在后面，就走过去，发现已经都不在了。原来是乌龟它们颁奖完了去庆祝了。这个故事说明了，人不能骄傲，要不然会使人落后。

我也经历过失败的痛苦。去年，我们学校期末考语文。我就像一根管，左耳进右耳出，妈妈再三叮嘱我说：“考试一定要仔细，审题要仔细，认真认真再认真，考一个好成绩抱回家”。我自信地拍拍胸脯像一个英雄一样说：“放心吧！我一定会考到95分以上来见你的。”说着我怀着开心的心情蹦跳着到学校去考试，看见试卷心想：这次语文试卷那么简单，肯定能考好。等成绩出来时，我才考了89分，天啊！心情十分低落！后来又鼓励自己失败是成功的垫脚石，下次仔细点就可以了！

如今虚心万事能，自满十事九空成了我的座右铭，这句话座右铭时时刻刻都在提醒我不能骄傲。

