---
标题：我和书的故事
日期：2018-06-17 13:31:21
作者：曹欣楠
---


臧克家曾说：“读了一本好书，就像交一个益友。”我觉得这个比喻十分贴切。

记得五六岁的时候，我和书就成了形影不离的好伙伴。从那时起，我每路过书店，都会让妈妈买一本童话书给我。于是家里书越来越多，一本，两本，三本……那时，我每天都会搬一张小板凳静坐在那看故事书，遇到不会的就去问爸爸妈妈。记得有一次，识字不广的我还把小兔捡了一张卡片，读成了小兔捡到一张下片。至今爸妈还时不时说出来嘲笑我。

上了小学，我学会了读拼音，查字典，认识的字也多了。我便刷新了我读书的范围，我开始接触童话书，漫画书。我还订阅了许多报刊杂志。每次在看书的时候我十分认真。记得有一次妈妈在厨房烧菜，我在看一本故事书，我那时看到主人公在和坏蛋决斗的场景。我不停地往后翻。直到妈妈坐在餐桌旁对我说：“出来吃饭了，欣楠！”我不理，直到妈妈走进房间用她那双凶神恶煞的眼神望着我说：“快点出来吃饭了！我不敢反抗只能合上书和“女警察”出去了，在吃饭时我还在脑海中想：“主人公会不会失误呀，主人公要是失败的话，他的朋友也会遇难！”妈妈便说：“那么想知道结果就吃快点！”妈妈有时候说我是书呆子，但我并不在乎，因为多读书可以让脑子中积累更多的知识，有时会让你的作文锦上添花。书让我明白了做人的道理，在书中学到的知识，让我们的生活更加有趣。

书陪伴我走过了11年的岁月，它像一个跳跃的音符，也是一副流光溢彩的画卷。它带我找到智慧钥匙打开知识的大门，自始至终的陪着我去攀登座座知识的高峰，它让我了解社会各个领域，让我的心灵得到了净化；它让我有了奋斗的目标。我和书的故事永远不会画上句号，书只会随着我的成长而变得越来越丰富。

