---
标题：汉字的成长经历
日期：2018-06-17 13:27:55
作者：曾涵墨
---


大家好，我就是古老的汉字。为什么古老，因为我在6000多年前就出生了。现在，我跟你们讲讲我的成长经历吧。

在我出生前，古人用了五花八门的方法表达语言，如结绳记事、物语等，但这些太麻烦了。传说中，仓颉模仿自然景物创造出了我。但传说是传说，汉字到底是谁创造的，目前没有定论。

我出生后，古人用尖利的小刀在龟甲，兽骨上刻下我。所以，那时我名叫“甲骨文”。

我那时的样子犹如一幅幅图画，笔画以直折为主，线条细而均匀，随意性很大。

我渐渐长大，古人又把我刻在了铜器，金属上，于是，我被称为“金文”。我与小时候很像，只是定型性有所提高。

我已经是个少年了，这时我是“大篆”，与以前依旧相似，笔画繁多，有点图画的感觉。

青少年时，我面临着“发育”。我已经简化，线条均匀，更加圆转，不太像图画了，符号性也增强了。我是“小篆”时就是这个样子。

成年了，我进化成了“隶书”。我已不再是图画，而是一种真正的文字了。从古汉字跳到今汉字，这可是一次巨大的改变。现在的我全由笔画组成，字形成方形，定型性强，符号性也很强。

“草书”就是我成年的快写形式，人们所说的快写隶书。越到后面越潦草，竟成了一种艺术。

我继续变化着，变得工整、端庄，这就是后来的“楷书”。我简易、形正、笔画明显、横平竖直，已是一种畅销文字。

写“楷书”的速度越来越快，再把笔画稍微连一下，就成了流畅的“行书”。它不那么潦草，不那么工整了，成了最常用的手写体。

听完这些，你一定目瞪口呆了吧？不知道我将来会变成什么样子呢？

