---
标题：雨之情
日期：2018-06-17 13:27:16
作者：郑雨桐
---


窗外毛毛细雨，窗内温暖如春，望着窗外的细雨和窗内美丽如仙女般的花，心中又能想些什么呢？

同样是雨天，窗外也下着毛毛细雨，却有着绝不相同的心情。

在那个夜晚看不到月亮，更见不到星星，那美妙的嬉笑声却透过坚固的窗户传得很远很远。

吃完晚饭后，爸爸妈妈冒着雨回到家里。“看电视吧！”一向沉默不语的妈妈先开口了。心中明白爸爸是不会答应的，就使了个同意的眼神给妈妈，这时平时一向不赞同看电视的爸爸竟然用洪亮的声音答道：“看吧。”我和妈妈都惊得目瞪口呆，想了好一会我才胆怯地问道：“能看综艺节目吗？”万万没想到爸爸竟毫不犹豫地答应了。我大喜过望，嘴里仿佛含了颗蜜糖，甜在嘴里，喜在心里。

就这样，父亲平时第一次陪伴我们看综艺节目。虽然只有那短短的一小时，却让我人生第一次明白：“父爱虽然坚硬，却也甜蜜！”

那短短的一小时虽然已经过去，但那甜蜜的嬉笑声，却将永远印在我的回忆中，就像历史上发生的重大往事虽然已过去，却仍然出现在现代的历史书中。

两颗浑然不同的心：一颗孤独寂寞，一颗欢乐温馨，却都随着淅淅沥沥的毛毛细雨陪着阳光一起消失在人世间，只留下永久的回忆！

