---
标题：我的家
日期：2018-06-17 13:34:12
作者：陈文曦
---


客人或朋友来到我家时，我家洁白如新。我家只有一家四口，爸爸、妈妈、我和弟弟。我家朴朴素素。

其实，我告诉你一个秘密。我家也是厚脸皮，当客人来时，我和妈妈拼命打扫，整整齐齐、一尘不染。没有人来时，我家乱七八糟，衣服东飞一件，西飞一件。你从门口进来，还会以为是收衣服的呢！这就是所谓——翻脸皮比翻书还快！

我家虽不大，只有96平方米，但是个温暖的家。每当朋友，王一茜她们来到我家时，干干净净，其实是我和我妈打扫的。嘻嘻！她们最爱玩我家大厅里的跳舞毯了，它是连通电视的。里面游戏各式各样，还能锻炼身体。

玩累了，喊渴了，还能在百通冰箱中拿新鲜、可口的水果，冰条。吃饱了，再去书房拿本书。几乎每个人都会问我这墙壁上是谁？我一一回答。这是我弟，那是我。说到这里，就会想起我小时候满满的回忆。我的书架上满满的课外书，大约120本左右吧，这一片是丰富知识的海洋。

书房对面有两个房间，左边是我的，右边是爸妈的。走进我房间，粉红色占大多地方。会感觉到一种温馨、宁静，躺在床上很容易入睡的。爸妈的房间，墙壁照挂着他们的结婚照。

这是我的家，一个又小又温馨的家。

