---
标题：仓鼠
日期：2018-06-17 13:32:31
作者：金娇玲
---


仓鼠是一种可爱的小动物，它乖巧，驯良，很讨人喜欢。

仓鼠的种类很多，比如：金丝熊，布丁仓鼠、奶茶仓鼠、银狐仓鼠、西施熊……在这许多的种类中，我最喜欢可爱的奶茶仓鼠了。

奶茶仓鼠是有人工培育的三线变种，因为它的毛色很像珍珠的颜色而得名，奶茶仓鼠性格温顺，非常容易亲近，就算第一次见面，奶茶仓鼠也能让你直接放在手上玩，也不会强行试图逃跑，而且不管你怎么“蹂躏”它都不会生气，突然咬你一口。奶茶仓鼠生性较懒，对外界的反应也不是很敏锐，也不怎么爱运动，所以也是属于三线仓鼠中“肥鼠”级别。

我和姐姐一起养了只小仓鼠。

它的身体长约九厘米，宽约五厘米。它有一条短短的小尾巴；四肢虽短但很有力，它有一身毛茸茸的毛，一双闪闪发光光的黑眼睛；一张小巧玲珑的小嘴巴，还有一个粉红的小鼻子。

有一次在家里，我好心好意地给它东西吃，它却忘恩负义地咬了我一口，我顿时时生气了，一生气我就不给它喂食物了，可是一想到姐姐嘱咐我的话，就只好给它喂食了。哎，我真可怜，给它喂食还咬人，不想吃的话，以后都不喂你了。

仓鼠还有一种技能，那就是，爬杆子！它首先会把一只小脚踩在笼子的边缘，两只手抓住栏杆，另一只脚在地上一蹬，就上去了。

就是因为这个技能，让我有一次没有睡个好觉。

在一个晚上，我们喂仓鼠，忘把上面的盖子盖上了就去睡了。

三更半夜的时候，妈妈突然惊醒，接着爸爸和我也起来了，问：怎么了？妈妈说：“好像有什么样东西在我脸上爬过去。”姐姐被说话声吵醒了。我跑到仓鼠的屋前，发现仓鼠不见了，就急忙开始找起来。我们在一个床缝里抓到了小仓鼠。

从那以后，我们再也不会忘记关仓鼠家的门了。

