---
标题：令人难忘的运动会
日期：2018-06-17 13:36:59
作者：吴子俊
---


十月二十五日到二十七日是三个难忘的日子，在大家的期待下校十一届素质运动会终于拉开了帷幕。

开幕式结束了之后，真正的运动会终于要开始了。

比赛项目虽然很多，但是最令人心奋的是运动会第二天的集体项目五十米乘八。

那一天，大家都非常紧张，因为大家都怕自已五十米乘八的成绩跑差被别人笑话。到了十点半，大家都下楼进行五十米乘八跑步检测。我刚开始看着别人都跑得很快，我就觉得非常轻松，可是到我了，我一刻也不敢放松，等待着裁判的指令。忽然响起了一声哨响，我拼命地跑了出去，想让我跑步的速度变快，可是过了不久，我就把所有的力气都花在了刚才的冲刺上，可是我还有一半的路程还没跑完，我现在气喘如牛，恨不得我一下子跑完，我现在只剩下一来回，我现在基本已经跑不动的，但是我的毅力坚持着，我跑完最后一个人来回。我走到裁判面前看到我跑了一分五十四秒。我虽然用尽了全力，可是我的成绩还是不怎么好。

到了第三天的下午，马上就要进行一分钟跳绳了，我非常的焦急，因为我的跳绳很短，必须脚弯着，才能不打到头，这时老师让我们排队，把跳绳的人成七轮，我非常幸运，是第四轮，这样我就有充足的时间用来练习。可是快到我的时候我的肚子有一点不舒服，这时我前面的一轮好了马上就要到我了。我深呼吸了一口气想用来缓解我的紧张。这时裁判吹一声哨，我便飞快地开始跳绳这个状态我了很久，可是后来中途我不断失误。时间到了裁判又吹了一口哨声，我只好停了下来。我非常沮丧因为我刚刚失误了很多次，可是当我看到我自己的成绩时我惊喜若狂，因为我的成绩破了我之前的纪录，而且超过的不是一点而是很多。我一分钟跳了一百四十多次！

运动会结束了，我非常希望运动会再开久一点，因为它教给我了勇气和勇力。

