---
标题：我的家
日期：2018-06-17 13:33:23
作者：林彦博
---


我的家不是尊贵的房子，也不是破旧的平房，而是既充满温暖又充满快乐的小家。

我的家有一个宽敞的大厅，大厅里贴着各式各样的图画，有一台可以想看什么就可以自己挑选看什么的电视。还有一台空调，两台电风扇和一座有着鲜艳的绿色沙发。

推开一扇雪白雪白的门，就是我的小房间，我的房间里有一个较大的书柜，那书柜大约可以放五十到一百多本书，那些书的表面都有五颜六色的色彩，而且里面的故事都写的很精彩。我房间还有一张温馨的小床，那张床很柔软很舒服，而且那张床还有我小时候的各种照片，充满着童年的回忆。我房间还有一个广大的衣柜，衣柜里挂着各种各样的衣服，而且颜色不一，那都是妈妈精心为我挑选的，都很有特色，既精致又美观。还有那光滑的地板，每当我跑起来，我经常会摔得四脚朝天。

接下来，就该去我爸妈的房间了，我爸妈房间的墙壁上，挂着他们结婚时的照片，当时的我妈我爸跟现在比可就年轻多了，现在显得很衰老，当时实在是既漂亮又年轻，可现在却显得有点老。他们的房间还有一台钢琴，那台钢琴可以弹出优美又动听的音乐，能让人听了就情不自禁地跳起舞来。

再往外走几步就到了厨房，厨房被擦得干干净净的，没有一丝污迹。还有那锅可以烧出美味的菜，让人流口水。

再走几步就到了厕所，厕所的墙雪白雪白的，还有牙膏和牙刷，就是因为他们，所以才能把我牙齿刷得白亮亮的。

我的家多姿多彩，欢迎你们来做客哦！

