---
标题：我的家
日期：2018-06-17 13:33:47
作者：林铭轩
---


我有一个温馨的家，温暖的家庭！你们想知道是什么样的吗？好，那我就来带你们参观一下本少爷的“大宫殿”吧！

步入大门，第一眼看到的就是一个大餐桌，为什么我说温馨呢？因为妈妈做的饭菜，充满了一股浓浓的家味道。然后我在讲着学校里的事情时，妈妈爸爸和妹妹都津津有味了听着我讲，当我讲到有趣事的时候，妈妈爸爸撑破肚皮的笑起来，可可看我们都笑了，自己也跟着莫名笑起来，那时我们笑得更加欢乐了！

往左一转头就能看见宽敞的大厅，还有一台电视台挂在墙上，电视下面有两盆美丽的花朵名字叫一个成语——一帆风顺。它既能保护视力，又能净化空气。对面摆放着一个舒适的沙发，沙发前有一张玻璃茶几，上面摆放着各种各样的水果。

绕过沙发就来到我的房子。那里有我的写字桌，正对面还摆放着一张大床，我躺在上面就可以看见一张我最喜欢的明星照片，那就是帅哥鹿晗，由于过于喜欢明星，害得我都要向他学习，希望也能做个学霸。

再绕过一个房间，是我最喜欢的房间，因为那里第一眼映入眼睛的就是警察总局。

这就是我那温馨、温暖的家。你们有这样的家吗？

