---
标题：桂花树
日期：2018-06-17 13:35:37
作者：李欣宸
---


秋天到了，小区里的桂花开了，绿油油的叶子衬托着黄澄澄的桂花，美丽极了。

桂花树的样子笨笨的，不像梅树、桃树那样有姿态，不开花时只见到满树的叶子，开花时仔细地在树丛中寻找，才能看见那些小花。可是桂花的香气都要把人迷倒了。

桂花的叶子呈椭圆形，两边是尖尖的，叶片长满了小细纹，那是叶脉输送养料给叶子的。

桂花可以用来泡茶，清热解毒，汤色金黄明亮。提到桂花茶，我也不免要做白日梦：在一个宁静的下午，舒舒服服地坐在沙发上，看着电视，时不时喝一口桂花茶，品味一下，再吃一口清甜爽口、桂香浓郁的桂花糕，真是仙境般的待遇。坐在小区的长椅上，风一吹，凉飕飕的，但桂花掉在我的手上，好像要和我做游戏。过了一会儿，桂花又掉在我的肚子上，好像在给我挠痒痒。突然一下子风大了起来，我抬头一看桂花在空中飘啊飘，从左看像一个个小姑娘在空中跳舞。从右看像小朋友三个一伙，五个一群在做游戏。从下看像下了一场桂花雨，真漂亮，真香。

每当清晨或傍晚，我在小区中散步，闻到了淡淡的桂花清香，桂花香沁入我的心肺，让我感觉心旷神怡。

