---
标题：快乐运动会
日期：2018-06-17 13:36:38
作者：陈文曦
---


进入秋季，随着桂花香气的陪伴，我们迎来了一年一度的运动会。

当运动会开始之前，首先要来一个非常隆重的开幕式。我们班跳的主题是中国梦足球梦。轮到我们了，大家神气十足地走着，好似一群刚打完胜仗的将军们。音乐伴随着我们的舞蹈，大家越跳越有活力。快到结尾了，一个造型，赢得了全场的欢呼喝彩，还有震耳欲聋的掌声！经过每个班精彩的表演，运动会正式开始啦。

现在我戴好号码牌，准备去检录，要跑那紧张又激动的200米。两百米是要一直冲刺到底的，脚步一刻都不能停留。我们一组跑步的都是老手，曾经都与我并肩作战过。看完了男子200米预赛，他们的脚步似流星，似闪电，真得好快啊！接下来我们跑了。我做好准备跑的姿势，集中精神，千万不要三心二意，这样跑不快的。当裁判员说到“各就各位预备”的时候，我的心怦怦直跳，仿佛有一块大石头在身体里忐忑不安。突然，“砰”一声，气枪的声音响彻云霄。我在红色跑道上跑着，好像自己变成了一匹骏马，在大草原上奔跑。心里却想着爆发吧，小宇宙跑出你最好的成绩！快到终点了，再冲一下，千万不要第四名。我跨越过终点线，奔向吴老师的怀抱中。啊，我冲进决赛了，心里暗暗高兴，仿佛脚下踩着一朵幸福的云。这是我的第一天，两百米预赛。下午我为同学们呐喊助威，希望他们能跑出最好的成绩，为班级争光。

后来的这几天，我还取得了好成绩。100预赛第二，200米决赛第五，100预赛第四。在这些过程中，我的那种喜悦和紧张是没有人能代替的了。

虽然这次运动会我并没有拿到奖牌，但却拿到了两张精致的奖状。我非常喜欢学校的运动会，它能让我们体质增强。我一定要认真对待每一节体育课，在下届运动会中取得优异的成绩。

