---
标题：我的家
日期：2018-06-17 13:36:11
作者：李欣宸
---


我喜欢待在各种地方干各种事儿，比如在图书馆里看书，在羽毛球馆里打羽毛球，在超市买零食吃，我最喜欢待的地方就是－－家庭。

今天我带一位同学来到我的家中，他就是陈瑜颢。我要向他介绍一下我最心爱的家是怎么布置的。

刚进门可以看见一张大的圆桌，上面的桌布花花绿绿的，有一群蓝精灵在上面，像一群小孩一样在嘻嘻哈哈的玩耍，这是用来吃饭的。往左看能看见一个玩具箱，里面有水枪、橡皮泥和我小时候拔的第一颗乳牙。陈瑜颢惊讶地说：“这你都留着呀？”我神气地回答：“那可不。”

往里走就到了我的房间，我房间的墙壁是绿色的，上面写着“我爱我家”，还有我的床，枕头上的花纹有瓢虫和树叶，而被子和床单的花纹是一个夜晚，上面有星星和月亮。我房间对面就是书房了，书房里有两个书架，一个书架里装的是给我看的书，另一个装的是给哥哥看的书。

我最心爱的家里还有三个跟我骨肉相连的人，那就是我爸、我妈和我哥。我哥性格内向，人挺高的。我爸有一个爱好下象棋，每天下班回家都要和我下上几盘。如果爸爸出差，没有和我一起下棋，我都会觉得少了些啥。我妈做的糖醋排骨是我最喜欢吃的菜，又酸又甜，美味极了。这就是我最心爱的家。

