---
标题：我的家
日期：2018-06-17 13:34:37
作者：陈思语
---


我的家不是高贵的皇宫，也不是风一吹就倒的破房，而是一座充满快乐和温暖的小院。

我的家里有五个房间加一个小院子。我喜欢我的房间，更喜欢阳光明媚的院子。拉开铁门，走进的第一个房间就是客厅，客厅里有一张柔软的沙发，沙发前有一张茶几，茶几的前上方有一部电视，没事时，坐在柔软的沙发上，喝着放在茶几上的茶水，看着有趣的动画片，真是太舒服了。在沙发的一旁有一张书桌，上面有我喜爱的各种书本和一个笔箱子，放学回家，坐在整齐的书桌前写作业，十分安静。

再往里走，是洗手间，洗手间的墙是白色瓷砖布置的，显得十分干净。

再走几步就是厨房，厨房里被妈妈擦得干干净净，一点油污宝宝走过的“脚印”也没有。煤气的旁边还有一个身体冰凉的“人”叫冰箱，冰箱有三层非常宽阔。饭桌是红木材质的，椅子也一样，桌椅都很结实，牢固。

往楼上走，第一个望见的就是我的房间，我的房间并不大，可我觉得够了。我的房间里有一张小床，被子和枕头都是凯蒂猫的花纹，非常可爱，床头还放着一个八音盒，就像一个花仙子在唱歌一样。

在我的房间的隔壁就是我爸妈的房间。房间里有一个“巨大”的衣柜，衣柜里放着我一家人一年四季的衣服，还有一些被单。在衣柜的前面放着一张大床，是爸爸妈妈睡的床，床的前面有一部不大不小的电视，这些东西把这个空荡荡的房间衬托完整，饱满。

我的家不大，可供我和爸爸妈妈住下，我爱我的家，更爱我的爸爸妈妈，多亏他们给我一个幸福，温暖的家。

