---
标题：妈妈眼中最自己
日期：2018-06-17 13:41:10
作者：陈心怡
---


“一个人有两个我，一个在黑暗中醒着，一个在光明中睡着。”在妈妈的眼里，我有时候是一个天才，有时候是一个小笨猪。

我坐在沙发上，手紧握着这几张奖状，手和脚颤抖着，心“怦、怦、怦……”地飞跳着，头上直冒冷汗，一动不动地等待开门声。因为那几张奖状是我努力半年得来的结果。

“咯吱“门开了，我飞奔到门口，颤颤巍巍地把那几张奖状递给妈妈，就像一只小老鼠把食物递给一只老虎一样，生怕被老虎吃掉。妈妈一看到这几张奖状，眼睛瞪的比我的头还大，嘴巴张得仿佛能吞下一只老虎，妈妈看得目瞪口呆。惊讶地说：“心怡宝贝，你真得太棒了。”说完立马抱起我，在我的脸上额头到处亲亲，就像看到自己最心爱的玩具一样，爱不释手。一阵亲亲过后，妈妈才慢慢的放下我。我摸摸自己的脸蛋，到处都是妈妈红红的嘴唇印和口水，我立马跑到厕所里洗洗脸，可我的心里却是美滋滋的。不论什么时候每每妈妈想起那件事，就用开心又温柔的眼神看着我。原来，我成绩好的时候在妈妈心里是块宝。哎，要是我一直保持这样的成绩该多好，要是妈妈能一直这样对我、这样宠爱我，不论成绩好与坏改多好呀！

周日，妈妈用枕头拍了我一下屁股，大声地说：“心怡，起床啦，太阳晒屁股了！”伸了一个大懒腰，只好乖乖地起床了。刚刚洗漱好，又听到妈妈在客厅里大喊说：“心怡，过来，你怎么回事，这么简单的题也做错，用脚趾头想想都知道啊，你怎么回事啊你。”“妈妈，我的脚趾头没有脑没法想。”我吱吱呜呜地回答道。妈妈听到这句话后，给了我一个母老虎的眼神，瞬间就被秒杀KO了。我马上把嘴巴像拉链一样的拉了起来。“你看看这道题，问你睁眼瞎是什么意思，你倒好，给我写了个睁着眼睛瞎，这明显是文盲的意思啊。我看这个词就是专门来形容你的吧！”说完妈妈用无语的眼神看着我，我羞答答的低下了头。

每个人都有自己的特点，没有两个人是一模一样的；这就是人跟人各异，石头跟石头不同。每个人也都有他的隐藏的精华，当然，每人的精华也是不同的。

