---
标题：秋季的桂花
日期：2018-06-17 13:42:14
作者：林江泽
---


桂花树的样子笨笨的，不像桃树那样有姿态，不开花时只见满树的叶子；开花时，仔细地在树丛里寻找，才能看到那些小花。可是，桂花的香气太迷人了！

我最喜欢金桂了！它长长的叶子就像乌龟的贝壳长着许多花纹。而且金桂在枝上时就像一个个小小的红红的小灯笼。

不过银桂也很香，它长的是桃叶形的叶子。银桂的花不像金桂的花像灯笼而是一簇一簇的很饱满的。香气也不比金桂差。

银桂的枝一般比金桂的枝长。银桂枝一般长10厘米到15厘米；金桂一般长5到8厘米。

桂花的花很香，吃起来先是有一点香甜，一咬花里面的汁水很苦，不一会儿，又变得甜甜的。

风一吹，桂花和它的叶子就纷纷飘落就像下雨，好香的雨啊！这时我想起了一首诗句：“莫羡三春桃与李，桂花成实向秋荣。”桂花又一朵朵飘到了我身上好像和我玩呢！又有一朵又一朵的桂落到我的头上就像给我带上金黄的王冠呢！而我就像一个快乐的王子。还有的就像活泼的小孩在我身上又跑又跳！

如果下着毛毛细雨，我们可在雨中赏桂，而从桂花下滴下来的雨也变得清香了。桂花可以摘下来泡茶，做糕点，还可以做我爱的桂花汤圆。

我爱桂花淡淡的香，更爱桂花做的桂花糕和桂花泡的桂花茶。

