---
标题：心儿怦怦跳
日期：2018-06-17 13:40:24
作者：陈怡诺
---


打开记忆的天窗，有许多小星星闪着光，其中有一颗星星黯淡无光，我知道，是我的错误使它变成这样。

记得那天晚上，坐着妈妈的车回去，那天，也刚好有考试，妈妈问我：“今天考得怎么样？错了几题？有没有检查？没有抄别人的吧？”

妈妈的问题像炮弹一样，连续发射。“我考得不算好，也不算差，你猜。”其实我只考了九十二分。书上说犯了错不要紧张，我认为我做到了。妈妈没有问下去，一直到了家。

我飞一样地跑上了楼，把那张写着九十二分的卷子藏到了床单下。

我一声轻松地下了楼，觉得这个计划A万无一失，就算失败了，我也有B计划。妈妈突然说要整理房间，我吓得心神不定，虽然说有B计划，但我还是很担心，心在剧烈地跳动着。默默祈祷不要被发现。

不久后，妈妈拿着一张纸，怒气冲冲地走了出来，我一看，哎呀，这不是我的卷子吗？

还没等妈妈开口，我就抢着说：“这是那张单元检测卷，不是今天的试卷。”书上说撒谎不要眨眼睛，我认为我做到了。“真的吗？”妈妈的眼神太厉害了，似乎可以穿透我的心里，我点点头，表示是真的。我的心里可慌得很，真是15个吊桶打水——七上八下。

“吴老师已经把成绩发到群里了，你就招了吧！”我的心咯噔一震，最后还是点了点头。妈妈什么也没有说叹了口气，走开了。看到妈妈这样唉声叹气，我的心里很不是滋味。我决定下次努力，务必把失去的分数夺回来。

