---
标题：橡皮的自述
日期：2018-06-17 13:39:43
作者：陈怡诺
---


大家好，我是一只普通的橡皮，我穿着一件花花绿绿的衣裳，我右边这位是铅笔大叔，左边的是钢笔妹妹，还有尺子兄弟，我们一起生活在主人的铅笔盒里，一起帮助主人学习。

我们橡皮的用处可大哩。当主人写错字时，我们就可以出动了，主人轻轻地捏着我们的一角，轻轻擦一擦，不一会儿，错字就被我“驱逐出境”了。我的小主人虽然才上三年级，但已经开始用黑笔写字了，就算有时候一定要用铅笔写时，她也会很小心，她一定是舍不得我离开她呢，她还每个月用尺子弟弟给我量身高，看看我变小了多少。

我的小主人从来不把我乱丢，不像小明，每次找不到了就买新的，买来了又乱丢。我希望他像我的小主人一样，爱护文具，爱护橡皮，不要把橡皮乱丢。

主人把我安排在尺子哥哥的楼上。晚上，夜深人静的时候，红笔爷爷就会给我们讲鬼故事。那样的生活，别提有多高兴了，真希望永远地沉浸在这欢乐时光中啊。

离别的日子到了，我正在一点一点地缩小，如今，经过岁月的洗礼，我已经快要离开这个美丽的世界了。

再见，我的主人，以及所有的文具们，再见了！

