---
标题：秋日即景
日期：2018-06-17 13:42:48
作者：叶冠铭
---


秋，也许藏在金黄的稻穗上，也许藏在喧闹的城市里，也许藏在丰收的农田间。秋，是收获的季节、金黄的季节、是个洋溢笑容的季节。

场景一秋天静悄悄的来到了校园。厨房旁的四季桂开了，十里以外都能闻到花香。友好的同学们正忙着送水给楼下参加运动会的选手们。同学们互相打气，加油，加油。赛场上，选手们努力拼搏，挥洒着汗水。班级里大家说说笑笑，十分和睦。校门口，一株本不起眼的橡皮树正努力地绽放着。

场景二走，我们骑车去！沿着飞云江大坝，迎风骑行。秋风送爽，阵阵秋风从我脸庞拂过。大坝上，一些渔农正忙着修补渔网，看啊！他们多么专注有精神。真是劳动的人最光荣啊！江面上，一艘渔船正在独行着，渔民撒下渔网后，就在船上休息。骑到了尽头，发现有一位叔叔，正在波光粼粼的塘河边垂钓着，扑通一声，一条大鱼上钩了，那个人开心得不得了。

场景三我来到了喧闹的城市里，仔细听一听，发现以前有着汽车噪音的城市里，现在今非昔比了，没有汽车的噪音，没有了争吵的声音，邻里和睦。我正在过斑马线，司机都会自觉停下来，等我们走完。

秋天的美，在我们的眼里，更在我们的心里。

