---
标题：书包的自述
日期：2018-06-17 13:41:30
作者：鲍泽程
---


我是一个霸气的书包。是主人的爸爸买过来送给主人的开学礼物。我有着胖胖的大肚子，高35厘米，宽20厘米，比起以前的老式书包，我的容量增加了不少。我的颜色可霸气了，是所有颜色中最霸气的“黑色”，上面画着一个赵子龙的图片，还有一个掉坠。

我的外表不仅霸气，我的容量可是很大的，我只要一张开嘴主人什么东西都塞到里面，主人不管什么东西塞到我的“嘴”里，我都没有半句怨言。我的饭量可是大得惊人，因为我的肚子里装着书，主人的书有很多，有语、数、英、科这四本主要功课的书。主人除了有很多书，还有许多文具呢！有铅笔、橡皮、尺子……小主人如果写错了就会变魔术，用橡皮一擦就把错别字擦掉。我刚来到主人身边时我一身轻松，胜过天上的神仙，可是我现在身体中的“食物”太多了，消化不掉，可是能为自己的主人服务是我们书包家族的荣幸呀！

可是有一次，我被牛奶洗了一个“牛奶澡”，主人心疼极了，一回家主人马上就给我洗了一个舒舒服服的澡。澡洗完了以后我就闻到了自己的身上散发着一股清香。主人自从这件事以后，对我分外爱惜，我天天陪着主人上学、放学，听着主人对我讲的笑话。我跟我的主人成了一对形影不离的好朋友。

