---
标题：我的家
日期：2018-06-17 13:39:24
作者：郑雨桐
---


每个人都有自己的家。我的家就是个温暖的家。

我家的中心是客厅，客厅中心的前面是一台电视机，它有1。5平方米左右大小的屏幕。这台电视机能让你选择你自己想看的节目，不仅如此，它还会有时间期限，除了这些特殊功能外，这种电视机还可以设置密码，防止儿童长时间观看电视。真是比只能看电视的普通电视机略胜一筹啊。

客厅中心的右边和后面是两张舒适的沙发，上面各自放着两个柔软的抱枕。在沙发的上面摆着几本佳书：《红楼梦》、《西游记》、《在人间》。一伸手就能拿到自己喜欢看的书。坐在柔软的沙发上看着书，更是让人心旷神怡。

离客厅最近的就是我的房间。房间向阳，一年四季我的房间都是暖烘烘的。房间很宽敞，要是打地铺的话还可以睡3人。房间的主体就属我的双人床，下铺睡觉，上铺玩耍。下铺的边缘有个小型书架，上面放着玩具、书本、文具。上面的物品应有尽有，可以算个杂货店了。这张床看似有些硬，如果把上层去掉，可以当蹦床呢！

房间里摆放着一张蓝白色的书桌，是我学习看书的好朋友。它看着并不稀奇，却能调整高度，书桌上有盏不起眼的台灯，它和其他灯不同，能滑动调节光线呢！，能保护我的眼睛。

我的家也和别人家一样，还有厨房、卫生间，住着我的爸爸、妈妈、外婆和我。但这里却格外温暖，家人又是多么的和谐。

