---
标题：我的家
日期：2018-06-17 13:43:27
作者：叶冠铭
---


嘿！朋友们，你们是否对我家感到好奇？那么，今天就让我来介绍一下我的家吧！

首先，我们来到了客厅，这边阳光充足，你瞧落地窗旁边有一颗翠绿色的幸福树，它象征着幸福。下午，落日的朝辉朝它射来，一片绿油油的，可迷人了。朝右走，就是厨房了，你瞧，这里的厨具应有尽有，就餐时，你可以围着桌子享受人间美味了。忘了说一句，我们客厅还被称为“森林”呢！因为我们客厅里养了好多动植物。

紧接着，到了我的“王国”——我的房间，这是我学习的课桌，它长8分米，宽6分米，上面还有让我增长知识的书柜，书柜里摆放各种类别的书籍。后方就是我的窝了，床总能让我安心入睡。

出了“猪窝”，我们就来到了书房，这里通风，有阳光，能让“书虫”吸引。

到了主卧，这里是我爸妈睡觉的地方，你卧在床上，看看前方的电视，看看书，也十分惬意呢！再往里走，便是阳台了，这里阳光十分充足，晒晒太阳，可舒服了！每天晚上，妈妈都在阳台上为我们洗衣服，太辛苦了，有时我便会帮妈妈洗衣服。

我的家还有两个卫生间，这就是我的家了。

