---
标题：精彩的运动会
日期：2018-06-17 13:41:54
作者：季德毅
---


伴着十月的秋风，十月的阳光，我校迎来了12届素质运动会。

开幕式以后，才是正式的比赛。

正式的比赛有：男子800米、男子400米、女子800米、女子400米等等。最精彩的要属男子跳远了。

男子跳远开始了，“加油！李芝迪！加油！黄雪镔！”台下的加油声连成一片，但我们五（4）班是最响的。瞧，李芝迪开始跳了，他猫着腰，身体前倾，脚往后伸，做好起跑前的准备。老师挥了一下红色的旗帜，他就开始跑了。李芝迪挥舞着两只用力的手臂，迈着两条矫健的腿，向前跑去，到了线前，他一条腿一蹬，身子一跃朝沙坑里跳去，他的身体在空中划出一条优美的弧线，然后，掉在沙坑中，他站了起来。判员老师测了一下长度，说：“3米50。”我们班欢呼着，掌声久久不能停息。芝迪这一跳，也把比赛推向了高潮，其他班你追我赶，都想超过李芝迪，每班的拉拉队的加油声，一阵比一阵高，可是李芝迪过关斩将，一次比一次跳得好最后，一3米70的成绩，坐上了第一的宝座。

男子跳远之后，就是五十乘八的全班测试。

去场地的路上，我的心里非常忐忑不安：我跑得很慢，会不会给班级丢脸啊？我一定要跑快些，不能给班级丢脸！想到这里，我的信心又回来了。

到了场地，我和一些同学先跑，老师拿着哨子，说道：“各就各位，开始！”老师一声令下，我们就使出了吃奶的力气，像猎豹那样冲出去。一开始，我们呈一字型冲刺，后面我们便有了差距；鲍泽程第一，我第二，陈德琪第三，我真不相信我能跑进前三，我不敢慢下来，因为我怕慢下来就会拖班级的后腿。最后一次时，陈德琪慢慢加速，超过了我。最后，我以第三名，1分48秒的成绩跑完。

这次运动会，我们以段第三的优异成绩脱颖而出，希望下届运动会我们班能再接再励，更上一层楼！

