---
标题：精彩的运动会
日期：2018-06-17 13:40:51
作者：林江泽
---


凉爽的季节，美好的阳光，快乐的心情。在这美好的十月，我校召开了第12届秋季素质运动会。

这次最令人开心的是我们班拿了两金、四银和三铜。其中李芝迪最令我佩服。星期四，上午8点半是男子跳远比赛，我们班跳远高手李芝迪就在其中。已有8点多了，我飞快地带上摄影证，带上相机和李芝迪到检录处去检录。而我跑到沙坑的远处找一个好点等到8点半了，李芝迪和许多运动员来到了比赛场地。我打开相机调到了运动模式，运动模式就是把运动如跑、跳、玩？再按下快门就可以快速地把一个动作都抓拍下来，最好用来拍运动了！说到这大家一定知道我是做什么了吧！没错我就是我们班的小小摄影师。

比赛开始了，第一个远动员飞快地跑了过来，踩到木板上再用力一跳，跳了过去，右手落地。一位老师和几位同学走了过来，拿着一把长尺子，在运动员的最后面的痕迹处量了一下。第三个了，那是我们班的李芝迪。他可是一名大将。李芝迪飞快地跑了过去，再轻轻一跳，就像大鹏鸟，展开大翅膀，十分帅。我一按快门把李芝迪每一个动作全都拍了下来。李芝迪在最后一次跳到了3米70，我赞叹道：“好帅！”而我们班同学们呼喊着：“李芝迪你太厉害了！”啊——辛勤的汗水终于换来了成功的时刻，那一刻，我的心里流淌着成功的喜悦。

无论成功，还是失败，我们永远赞美你，你们永远是我们的骄傲，努力吧，运动员！当李芝迪站在领奖台上拿着鲜花，带着金牌的那一刻，我又按下了快门，拍下了李芝迪神气的那一刻。

