---
标题：令人难忘的运动会
日期：2018-06-17 13:47:29
作者：李欣宸
---


十月的二十五日，在同学们的期盼下，校第十二届素质运动会终于拉开了帷幕。

开幕式时因为我要表演武术，所以在班级表演节目时我在操场边上紧张地训练。到了我们武术表演时，我紧张地把动作一个一个练出来，我在心里对自己说：加油，好好做就是啦！紧张的武术表演慢慢地结束了。开幕式之后正式比赛就要开始了……

比赛项目有很多，比如男子800米、男子垒球，女子一百米等等。最激动人心的要数男子跳高比赛了。

男子跳高在运动会的第一天，参加男子跳高的有孙小帅和林彦博。比赛开始了，杆子的初始高度是八分米，所有运动员都跳过去了，到了88厘米的时候，林彦博就被淘汰了。虽然我看不出他表情的失望，但我知道他心里一定很难过。虽然林彦博被淘汰了，但是孙小帅一路过关斩将，我和彭庆乐还有陈德琪在旁边一直喊加油！虽然我们喊的声音孙小帅也许听不到，但是他一定会赛出个好成绩！果然，只见他纵身一跃，跳出了一米零五的好成绩。他不辜负我们的希望收获了一枚银牌。在男子跳高之前还有一个集体项目仰卧起坐。当我躺在垫子上，我心想：我会不会给他们拖后腿呀？如果拖了后腿他们会不会说我？我抛开这些问号，对自己说努力做就好了！在这紧张的一分钟里，我努力地做，可是最终只做了四十二个。我心想以前都能做四十九个，继续加油吧。

在这一届素质运动会里，当然不只有这几个项目，还有跳远、垒球、全班的五十乘八、还有跳绳。其中个人项目获得了二金四银三铜的优异成绩，集体项目也有许多获奖。这都是全班的汗水和辛苦拼搏换来的。

激烈的运动会终于拉下了帷幕！我们班获得了段第三名的优异战绩。今天我们为班级争光，以后要为学校争光，为祖国争光。

