---
标题：我的好朋友书
日期：2018-06-17 13:53:08
作者：曾涵墨
---


随着科技的发展，越来越多的人把空闲的时间花在看电视、玩手机上了，看书的时间越来越少。

我，一直有一个好朋友，那就是书。记得我上幼儿园的时候，书已经成为我形影不离的好朋友。只要一有空，我便拿起书，读起来。那时，我读得还是小绘本，字不多，但很趣儿。我读得很大声，仿佛想让所有人知道，我在读书。遇到不认识的字，我会马上让妈妈教我。我读不清楚，妈妈也会帮我纠正。我还会研究图画，有些没讲出来的细节，我也说得出来，妈妈还经常夸我。

到了一二年级，我认识了更多的字。我看稍厚的童话故事书，里面的故事让我着了迷，我每天看半小时，这是必不可少的事。我学会拼音，查字典，使我看的书越来越广。从童话故事到童话短篇小说，这时我对科学着了迷。我看《十万个为什么》、《昆虫记》，这些都让我忘了吃忘了睡。

现在，我已经是个大孩子了。我现在都在读长篇小说，动物小说等等。我总是在写作业时看书，妈妈一来，赶紧收好。当然，不是每次都能蒙混过关，我也挨了几次批。我的读书热情从来没有减退，反而一直在增加。

书，伴随了我一整个童年，我在书香中度过每个日夜。我爱你，书！

