---
标题：一次不寻常的经历
日期：2018-06-17 13:48:33
作者：薛霖畅
---


所有的人都有过伤心、难受、害怕的经历，那次的经历，在我的心头刻下了永远的痛。

记得那是去年国庆的最后一天，我在外面骑自行车，我从一个桥上冲下来，快速地蹬踏板。突然，我重心不稳，一不小心就往一边倒，车子的把手重重地砸在我的手腕上，使我的手肿了起来。

我们赶到医院，拍了片，发现是手腕断了，错位了。医生说：“必须要把手移正。”刚开始还没做“手术”之前我还是很轻松的，可是当我躺下来时，我感受到了紧张。

开始了，医生紧紧地抓着我的手，几个人抓住我的手臂，一些拉，一些扯。刚开始一点都不疼，可是他们一拉，我就痛得大叫起来，他们停了一下，叫我忍着，然后就一点不留情地开始拉起来。我忍着，可是到了最后我忍不住了，不禁嚎啕大哭起来，那种钻心的疼是大多数人都体会不到的。过了一会儿，终于把我的手给复位了。可是还要打石膏，那个石膏一会儿紧一会儿松，调试了好久才调得舒服。而且还要留下来打两个小时的针。后来，可以拆石膏的时候还要每天用草药泡手，并且学校的运动会因为这个不能参加了，还有因为我的手，不能运动两个月变胖了好几斤。

哎，手受伤的经历可真不好受啊！

