---
标题：我和运动会
日期：2018-06-17 13:48:00
作者：孙小帅
---


“叮咚叮咚”运动会开幕式的铃声响起啦！我们穿着鲜艳的班服进场了。经过了精彩好看的开幕式表演后，我们的运动会比赛正式开始。

我已经参加过两届运动会啦，这次是第三届，这届运动会我第一次参加跳高这个项目的比赛。比赛开始了，准备轮到我啦，我的心像一只兔子一样在砰砰砰的乱跳。心想这次一定要得第一，然后我快速小碎步地跑，离杆子越来越近的时候，我一个大跨步，轻松地跳了过去，顿时我拍了一下掌“耶”很容易嘛！接着杆子被往上调了几厘米，我还是轻松轻松地跳了过去。比赛中杆子不断地被往上调，我也能应对自如，直到最后被调到了1。14米，还没等我反应过来的时候，隔壁班的一位选手，健步如飞成功地跳了过去。心想好厉害啊！就这样，我以零点零九的落差得了第二名。虽然没有得第一只得了第二名，但是第一次参加这个比赛，能有这样的成绩，还是挺高兴的。

我的第二个比赛项目是400米。也是我第一次参加，相比前面那个跳高项目这个项目有点，心有余力而不足，因为这不是我的强项啊。我觉得自己更适合100米或50米跑。当裁判的枪声响起时，我也顾不了那么多了，把自己想象成一头猎豹疯狂地快速地往前跑，眼看快到终点的时候我的脚不听使唤了，慢慢地停了下来，最后得了个第四名，但是我不气馁毕竟是第一次参加这个项目，以后我会勤加练习，争取下一届运动会取得更好的成绩。

第三届的运动会很快就过去了，虽然我们班的总成绩很不理想，但是同学们都很努力，我相信，只要我们从现在开始锻炼身体，来年的运动会我们一定会取得好成绩。

