---
标题：笔的自述
日期：2018-06-17 13:44:28
作者：林江泽
---


我是一支黑笔。因为我的老主人不要我了，而我的新主人收留了我，我来到了一个新家，我的新主人把我洗的干干净净，我就像新的一样。

我的头是一只可爱的小黑猫，嘟着小嘴，小耳朵竖起来。圆圆的眼睛看着我的主人，小小的手上拿着一个咖啡棒，搅着咖啡。好像要给我的主人喝呢！小黑猫全身黑黑的，非常可爱。

我每天穿着土黄色衣服，衣服上写着四个字＂我爱咖啡＂。还有那只小黑猫在说＂Hello＂。小猫下又有一个长着手脚的咖啡呢！

我身长14。5厘米，约我主人四个大拇指那大。我可轻了近四片树叶那么轻。我的身体里有一根装满黑色有油的管子那是——笔芯。我每一个同胞们都有那根笔芯，如果没有油了，人们都会扔掉我们，一天就有一个人会丢了支笔，我向所有笔向人们说：＂大家不要丢笔了，笔没有油了可以去买笔油，笔壳还可以再用。＂

我还有一个大家庭，是我主人的文具盒，里面也生活着：绅士钢笔、淑女红笔、粘粘大双面胶、有错就改的橡皮和它的搭档铅笔还有我。我可是文具盒里的红人，因为主人最喜欢我了！

对了，如果我一掉到地上，我主人一定会马上去捡，看看我有没有受伤，因此我也要好好对主人，写出动人的字，和更好的作文来报答主人。我爱我的主人。

我为主人付出很多，却从不求回报。我这种甘于奉献、不求回报，我的精神多好。

