---
标题：童年往事
日期：2018-06-17 13:54:12
作者：林江泽
---


童年往事就像一片片落叶纷纷飘落下来，而其中的一片深深地埋在我的心中。

记得儿时，我看到哥哥玩着的橡皮泥五颜六色、千奇百怪，就十分好奇地上去问：“哥哥这是什么呀？”可没想到哥哥骗我说：“这是很好吃的东西。”我笑了笑，想：啊！是吃的，还是很好吃的。我的心里打着算盘。那回爸爸、妈妈带哥哥去看病，妈妈问我去不去，我先是想去的，可我又想起了哥哥用橡皮泥作了牛排、蛋糕还有糖果，我就没去了。我在看电视，而看电视是为了掩护自己。我听到了关门声，我飞快地像鸵鸟似飞快跳下床冲向衣柜拿出哥哥表演的衣服，我穿上它不过长了一点没关系，我去照了照镜子，又觉的少了什么，对了是厨师帽，我又飞快地戴上帽子，再兴奋地走向美食。

我看到了哥哥的东西在那！我走到那，看到了盒子里有那么多吃的，我的口水都要流下来了，我想：我……我……我先吃哪一个呢？我看了看，自言自语道，好就吃你了！我拿出橡皮泥里地刀、叉，我突然想起妈妈说过吃东西要先洗手。我跑向洗手间，可我够不到，就跑到一楼，一楼有个水龙头。我洗了洗手又飞快和时间赛跑！

我学着大人的样子，把牛排慢慢地切开，可我没闻到香味，而是臭味。我又想可这是好的牛排。我慢慢地切开牛排，我把牛排放到嘴里一咬，我要吐了，这是什么呀！我去漱了漱口，又偷偷地吃了哥哥的口香糖，是为了把口变香，不被妈妈发现。我把咬了一半的牛排扔了，当做什么也没发生。我又好好地看电视。“砰——”门开了，大家回来了。我发现厨师衣还穿着，我十分紧张，我想有了！我拿起锅铲装着炒菜的样子，大家哈哈大笑起来，我也放心了！

儿时吃橡皮泥的事，现在回想起来还有点想吐，真是让人哭笑不得啊！

