---
标题：学篮球给我的启示
日期：2018-06-17 13:47:11
作者：林铭轩
---


妈妈怕我长不高，就让我去学篮球，让我长高点。我们的篮球老师是那个性格古怪的——林老师。

为什么说林老师性格古怪呢？我偷偷的告诉你们哦！因为老师老是喜欢耍一场篮球秀，如果耍秀失败了就会很气馁，如果成功了，就会获得女生们的一阵阵如波涛般的掌声。而我和赵三乐他们几个死党就会异口同声地说：“切，不就三步上篮吗？我们也会”。

每当老师的耍帅秀结束时，老师就会大声叫起来上课。我们几个男生就会飞奔过来，平时一副严肃林老师，这时也会眉开眼笑了。因为是第一天上课，老师让我们练交叉运动。我以为很容易的，不就是把球打进老师画的坑里吗？老师让我站在那里正好有一个大坑，老师是想把我的难度增大吗？哎呦，好疼，差点骨头都要断了，我才连打了20个，真累得不行了。我回家跟妈妈说，妈妈我不想学了，真的太难了，还有随时把手扭断的危险。妈妈听了这句话很生气地说：“学体育是可以锻炼身体的，如果这点苦都吃不了，那将来怎么面对，学任何东西都要坚持，坚持就会胜利”。我没有反驳妈妈的话，因为在我心里我知道她说的是对的。

在接下来学篮球中，练得更起劲，虽然训练很辛苦。在训练中和朋友共同努力，有着快乐，也有矛盾，但是带给我们无限的喜悦感。

这次学篮球中我悟出来一个道理，做事就要坚持不懈，不能半途而废。

