---
标题：童年趣事
日期：2018-06-17 13:48:16
作者：林铭轩
---


童年的趣事好似大海中的一艘艘小船一样不计其数，但随着时间的流逝，许多“小船”消失不见了，唯有那艘还在海上稳稳当当地航行着。

记得那一天，是一个盛夏，我听见知了在树上无趣地哼着小调，小青蛙也迅速地跳到冰凉的池水里，洗个阳光浴，并且还不停地呱呱叫着，好像在说这天可真热，幸好我在泡凉水澡，要不然早就被热疯了，嘻嘻——我真聪明。而我也厌恶地用电视遥控器翻着电视，后来我生气了，那时我才六岁，我一把把遥控器丢在沙发上，去吃桌上的KFC了。

忽然，我看见爸爸那年轻时，有吃霸王鸡饭的照片，真帅气啊！我把我的好朋友叫过来，我们互相商量要叫什么名字？中国生活古惑仔二人组。

我就先把自己的两套上面有古惑仔的图片背心和夹克换上，我们俩感觉还不够好。

哦——对了，我还忘记了化妆，我先拿起妈妈的口红，在额头上重重地画一笔下来，像刚刚被打了一顿一样出血了，我再用妈妈的黑色眼线膏，把整个脸涂黑“中国黑人”，最后再用棕色的眼影膏把腮边涂上再用口红，再在上面加上几笔。最后我们去楼下找来几根木棍扛在肩上，就成了一个真正的久经沙场的古惑仔了。

等爸爸妈妈回来的时候，我们就大叫了起来，说：“我们是中国正版古惑仔”。妈妈，爸爸先是一惊，后来才撑破肚皮地开怀大笑起来了。

就因为这一次的事情，害得我在家里得到了古惑仔之一的荣誉称号呢！

