---
标题：街头见闻
日期：2018-06-17 13:46:46
作者：陈心怡
---


有一天，我和妈妈去商场买衣服，当我们走到街上时，突然发现一群人围在一处。好奇心促使我挤进人群。

挤进人群一看，原来是两个青年辱骂，欧打一位七八十岁的老爷爷。一个青年，身上有八块腹肌，正伸着强有力的手臂在那左挥一下，右挥一下。另一个青年，个子不高，还骨瘦如柴，也在那用手指着那位老爷爷，大声的说：“你有病啊！你脑子呢，你知不知道我们是谁啊……”等脏话。老爷爷半躺在地上，身旁装垃圾的车翻了。身边还有着绿色的旧手帕，黑色的垃圾带，红色的烂西红柿等五颜六色的垃圾，脸被打得惨不忍睹，嘴里还流着血。

哎，现在的人怎么这么坏呀！这么多人围观，居然只有一位老爷爷站出来说话。“住手，别打啦，别打啦，不就是因为一件小事情嘛。”一个八九十岁的老爷爷发话了，还用拐杖敲打着地面，想让大家安静下来。

霎时，这里鸦雀无声。“你们两个年轻人有没有良心啊，你们这是在群殴一个老人呀，真是没有一点公德心。”老人狠狠地瞪了一眼那两个青年。这时，一个小孩子立马跑去把地上的老爷爷扶起来，帮他拍拍裤子上的灰。还有一个中年妇女立刻掏出手机，拨打了110，让警察赶紧过来把人带走。那两个青年慢慢往后退，可是被人群紧紧包围住无处可退。警察很快赶到把两个青年带回了派出所。随后，救护车也把老人带去医院治疗。这真是恶人有恶报呀！

之后，妈妈找到我拉我去商场买衣服，而我似乎忘记了要去买衣服，脑海中浮现的都是那一幕。现在的人，素质真差，为了一点小事情动不动就大大出手，真是人心不古呀！

希望在一些小事情上人人都能以和为贵、退让一步，那一切都会海阔天空。

