---
标题：那一节体育课
日期：2018-06-17 13:52:34
作者：曾涵墨
---


每个人都上过体育课，看似普通的课程，总会发生一些危险事。

那一节体育课，烈日当空，天气热得很。我们调整队伍，准备慢跑。太阳把操场的地面烫得几乎可以烤熟鸡蛋了。虽然穿着鞋子，但还是挡不住太阳的毒。我们的鞋底像烧起了熊熊大火，我们的脚底板烫得不行了。女生们连连哀嚎，但是没用呀，只能硬着头皮跑下去。真糟糕，操场上竟然没有一块阴凉地带！我们被热得不行了，没跑多久，就大汗淋漓了。终于跑完了，教师说，接着跳高，全班一片唉声叹气。

我们跳高的工具不是绳子，而是一根铁杆子，跳不过去撞上了，那得多疼啊！而且，铁杆子还很高，都到我胸这么高了，根本跳不过去呀！可老师硬是让我们开始了。先是上届跳高冠军薛霖畅，本以为他可以跳过去。结果，他也没有跳过去，全班绝望了。黄雪镔努力地跳了过去，给全班带来一些鼓励。

体育教师意识到太高了，降低了一点。我们班的新同学谢奔，准备起跳。他纵身一跃，但没跃过去，重重地摔在了垫子上，杆子掉到了他身上。我们心头一紧，肯定很疼。谢奔缓慢地站起来，朝队伍走去。突然，他又一次摔倒了，这次是摔在操场上，操场地面非常烫，而且不平，不知道他怎么样了。谢奔站了起来，我们倒吸了一口冷气，他的左半脸大部分被擦出了血！我们人心惶惶，都非常紧张。体育课终于结束了，我们忐忑不安地回到了教室。

体育，真是一门不寻常的课程！

