---
标题：童年糗事
日期：2018-06-17 13:54:32
作者：李欣宸
---


童年里有许多糗事，就像在大海中漂泊的小船，随着时间慢慢地流逝，许多小船已被海上的汹涌波涛弄翻了，只有那艘小船在大海中继续远航。

记得儿时，我看见妈妈拿起了她视如珍宝的一些瓶瓶罐罐——化妆品就好奇。当时我不懂事，心里想：那些到底是什么稀世珍宝？上回儿，我独自在家中看着动画片，突然我就想去方便一下。谁知卫生间里到处是水，我一个踉跄要摔倒了，幸好我扶住了妈妈放化妆品的盒子，可妈妈最心爱的化妆品遭了殃。化妆品的玻璃碎了，我小心翼翼地把玻璃收拾好了。“叮咚叮咚”我提心吊胆地走到门前开了门，妈妈一进门就见到我满脸紧张，像紧张两个字就写在我脸上似的。妈妈问道：“欣宸，干嘛，腿一直发抖干嘛？”“没，没有，我支支吾吾着。”“真的没事？”“真的没有事。”“那好吧。”我心里像落下一块巨大的石头。可那天晚上妈妈还是发现她最心爱的化妆品不见了，就把我重重地骂了一顿。从此以后，我再也不动妈妈的化妆品了。可我的好奇心驱动着我。我在妈妈不注意时，我一路小碎步跑到妈妈的房间，把所有的化妆品都倒一点在一个杯子里，然后我把化妆品全放回去，把那个杯子里的不明液体抹在我的脸上，我照照镜子，心想：不错不错。妈妈进来之后，嘴巴张得可以塞下一个大苹果，赶紧叫爸爸过来问：“这是我们的儿子吗？”“应该是吧。”爸爸和妈妈不由自主地捧腹大笑起来。

这件事虽然让我落下一个笑柄，但每当想起它时，我都会忍俊不禁。童年真是其乐无穷呀！

