---
标题：二十年后回故乡
日期：2018-06-17 13:55:38
作者：林江泽
---


一别故乡二十年了，我已是鼎鼎有名的科学教授。而思乡之情在我的心中滚滚流淌。啊！是要回故乡了！

我从自己的实验室里拿出我的发明——大鹏飞翅。背在背上，我就像鸟一样张开翅膀在空中飞翔，很快回到了故乡。

我第一件事就是回到我成长的温暖的家。咦？我的家，我的家去哪了？我正找着。突然，我发现了儿时玩耍的老人乘凉的那一块地。

“这不是邻居啊公吗？”我问“你是哪位？”啊公问“我是林江泽，阿公您知道我家去哪了吗？”我问“在哪！”我转头一看，啊！这高大的楼房是我的家。

以前六楼的房子，如今以是十二层的高楼了。我进去一看是爸爸和妈妈，我不禁热泪盈眶，二十年没见面了，爸妈都显老了。突然，一个机器人走了出来。这……这……这是？“这就是最新的管家机器人。”爸爸说我和爸爸上了楼，我回到了自己的房间。我的房间没有变，我的床、我的电视、我的书柜都没变。还保持着儿时的模样，显得特别温馨。过一会儿我去妈妈、爸爸的房间。

爸爸、妈妈的房间可变了，床、电视、电脑、桌子……都变了！我坐在床上，突然，我陷了下去，床芯里面都是水做的，这可舒服了。我想看电视可怎么都没找到遥控。爸爸说：“这不用遥控，看这有个眼镜，快把它带上。”我戴上眼镜一看一个屏幕在我面前。我用手在上面滑，看我想看的。我点进去就像真的有人在我面前。这是10D电视……

是啊，家乡二十年来变化真是太大了呀！家乡的人们，创造了一个个神话。下一个二十年，我的家乡定会创造更多美丽的神话。

