---
标题：长须鲸的自述
日期：2018-06-17 13:54:52
作者：曾涵墨
---


大家好，我就是人见人笑的长须鲸。我主要吃虾和小鱼，我在水中张开嘴，很多小鱼小虾连同海水就会一起被我吸进来，然后从须板中把海水过滤出去。

当然，我们也不是生活得无忧无虑。我们有一种非常厉害的天敌，那就是号称“海中之虎”的虎鲸。他们常常好几十头结成一群，围住一头三十多吨重的同胞，几个小时就能把他吃光。所以，我们要时刻警惕着。睡觉的时候，我们总是几头聚在一起，找个安全的地方，头朝里，尾向外，围成一圈，静静地浮在水面上。一听到什么声响，我们会立即四散游开，各自逃命。

由于人类爱好我们的皮和鳍，总有人想捕杀我们。我们过段时间必须呼吸一次，而且水柱又细又高。有经验的渔夫会跟踪我们，不抓到就不肯罢休。

我们是胎生的，但繁殖能力很差，平均两年才能产下一头鲸宝宝，这可比我们在陆地的祖先差远了。我们的鲸宝宝刚生下来就有十多米长，七千公斤重，一天能长三十公斤到五十公斤。我们的寿命很长，一般可以活几十年到一百年。但是，可恶的人类过度捕杀我们，我们的数量急剧减少，我们都快濒临灭绝了。

求求你们，人类，做朋友吧，不要再杀害我们了！

