---
标题：二十年后回故乡
日期：2018-06-17 14:00:06
作者：杨羽晨
---


风，和暖，轻柔；阳光，明媚，热烈；花开得艳、香，且葳蕤；柳，柔，也绿，柳枝垂到水面上，像无数双温柔的手轻抚，拂得人心痒痒的；绣娘在窗台上一刻都不肯安静，嘴里还发出“滑儿滑儿”的声音——这便是我印象中的故乡。

我最喜爱故乡的麻雀，就是那种头圆，有扁扁尾巴的麻雀，它十分怕人，还和它隔得远呢，他就扑哧着翅膀飞走了。记得麻雀最爱待的地方便是车底了。一个烈日炎炎的早晨，路上没什么人，都怕烧焦了。只有那车底的家雀儿在叽叽喳喳吵个不停，要是这时扔个石子到车底，那场面真是壮观，一大群雀儿鱼贯而出，可真是有些害怕。

转眼我已经三十一岁了，已经有二十年漂泊在外了。我坐上超音速列车来到家乡。第一眼我就震惊了，门口的癞皮狗早已不在，而是换上智能的电子狗，它看到我来了，竟然也认识我，也会给我开门。不过我不能再逗留了，今天还有同学聚会呢。我乘着最新型的观光车，不禁感叹，故乡的变化真大。从前低矮的平房已无踪，现在座座金碧辉煌的高楼大厦应有尽有。不过一会儿就到了酒店，来到聚会包厢，刚进门，大家说：“嘿！杨羽晨，快来，就差你了！”我连忙入座。瞧啊，那不是我们班的小黑人陈恩典吗！现在他可不一样了，他又高又白又帅，是个大帅哥呢！你看，那是我们班的薛霖畅吧，他已经成为NBA的篮球明星呢，堪比当年的巨人姚明……后来我又问起为何小麻雀都没见到？还住在本地的同学说：“是这样，政府说要建设现代化城市，把麻雀全赶走了，没有麻雀敢回来了。”

我望出窗外，看着空荡荡的车底，不知为什么总感觉少了些什么……

