---
标题：心儿怦怦跳
日期：2018-06-17 13:59:41
作者：杨羽晨
---


人生中有过悲伤，有过高兴，有过害怕……它们就像一颗颗晶莹的水晶，组成我独有的闪耀。

或许就在那个春天，迎来了我长这么大第一次如此激动，你会说：“怎么可能，有这样的事？”对此我的回答是：“是的”。我没有夸张，因为我从没参加过如此正规的比赛，在这里只有强者才能获胜。

这就是我学习朗诵时碰到的第一块挡路石。没错，这次比赛要从一百多人中选出三十个人才算是通过。

如果说参加到这次比赛算是荣幸，那么我跟你说我还要当第一个望着评委的目光走上讲台的人，这算不算有些惊悚。

虽说这不是我的本意，但毕竟已成定局。此时，我的心在不停地跳跃，就在评委老师喊道：“有请1号，杨羽晨”的一刹那，我的心砰砰直跳，仿佛有一万只牛在顶角尖，不得不说我这时真的好慌张。大家都说，第一个吃螃蟹的人是个勇士。这时我就好比那个人，就像他无从下口一样，我无从下手。我一直在心里默念：“别怕，就像在家里练习一样。”

终于我克服了对舞台的恐惧，试着将它转化成一种渴望。我走上台，开始朗诵我准备的诗篇。我渐渐开始享受舞台，感受我站在上面的感觉，虽然我的腿已经软透了，但是这种感受真的让人十分舒畅！

当天晚上我就收到消息，上面说：恭喜杨羽晨已通过考核……

我汗水的付出终获硕果！

