---
标题：抹香鲸的自述
日期：2018-06-17 14:00:21
作者：戴帧昊
---


看看今天的每日任务是什么，哦，是努力地活下去，真是一个艰难的任务。

嗨，大家好，我是一头抹香鲸，我约有两万公斤重，约7米长，我属于没有牙齿的须鲸，我主要吃小鱼和小虾，我在海洋在游时，张开嘴巴，把小鱼小虾连同海水一起吸入嘴中，闭上嘴，把海水滤出来，再把鱼虾吞到肚子里，别看我小，我一顿可以吃两千多公斤。

我们睡觉时总要几头挨在一起，其中一头一有响动，我们就会散开，等警报解除后，我们会重新挨在一起。

在古时候，我们的祖先和牛羊的祖先一样生活在陆地上，而且我们也是胎生动物，吃母亲的乳长大，这些足以证明我们是哺乳动物。

你们知道我为什么叫抹香鲸吗？因为我体内有一种龙诞香，十分的香，我的大便也很香，人们还拿来做香水，所以就给我起了这个名字。

我对人们又爱又恨，爱是因为他们给我起了一个名字。恨是因为鲸的繁殖能力十分的差，平均两年才产下一头幼子，但人类的捕杀和海洋环境污染，鲸的数量已经急剧减少，我的朋友蓝鲸，现在已经所剩无几了，我们在地球上生存了5000多万年的鲸，已经快灭绝，不知道今天我能不能活下去。

