---
标题：20年后回故乡
日期：2018-06-17 13:56:14
作者：郑雨桐
---


咚咚咚，有人在校长室门口敲门，门上的屏幕显示敲门的人正是我的秘书张淑瑶。“请进！”我说：“有什么事？”“外国语学校校长曾涵墨刚刚发来电子邮件，让我们回校看看。”秘书说完，我打开电脑按下变纸质，拿出信件看了起来。“马上出发！”我拉上秘书的手，快速走进电梯。

到达哈佛大学门口时，我的水果车早已在等候着我们。出发！数秒钟后我们就到了母校门口，我们走进不知什么时候装上的七彩玻璃门后，发现大家都千里迢迢从外地赶回母校来了。曾校长跟我们说：“现在学校的玻璃通通都改成了七彩玻璃，这种玻璃坚硬如石，又美丽如花呢！”

边说边走，我们来到了一个不知明的地方，“我记得以前并没有这个地方啊？”我疑惑不解地问。曾校长不紧不慢地回答：“这里是欢乐房屋，看见那些不同颜色的按钮了吗？绿色的表示花园，红色的表示图书馆，蓝色的表示博物馆和科技馆，黄色代表电影院和商场。就因为有这个欢乐屋，我们学校才变得这么受人欢迎！”北京大学教授陈文曦喃喃自语道：“这里并不比北大差多少嘛！”

不一会就到了我们以前上过课的教室，室内的空气比外界好得多，而且每个学生都带着耳机和一个不知名的微型机器人，每个人的桌子上还都放着一盆稀奇古怪的植物。曾校长解释道：“之所以空气这么好是因为有这些古怪植物，这种植物每小时吸收2000万二氧化碳，而产生3000万氧气。还有那些耳机是连通微型智能学习机器人的，在机器人的屏幕上可以选择课程，有不会的题目还可以扫一扫，它就会给你讲解。”

我们个个都听得目瞪口呆，故乡的变化可真大啊！

回程路上我想：故乡不只是养你爱你的地方，故乡在每个人的心中，就是那你不常想起，但又永远不会忘记的地方！

