---
标题：深夜窃读记
日期：2018-06-17 13:56:51
作者：郭亦浩
---


莎士比亚曾经说过：“书籍是全世界的营养品。”这个比喻就像花离不开水和土壤，狼离不开羊，羊离不开青草一样，我也离不开这位不说话的老师—-书。

我在一年级时不喜欢看书而是喜欢看漫画，三年级时漫画被我妈禁了，四年级我又迷上了玄幻小说，结果妈妈知道看这种书会影响学习后又把玄幻小说给禁了。后来，我勉强看了几本《装在口袋里的爸爸》觉得挺好看的。最后，我才知道文学类书也有好看的，比如：《查理九世》、《怪物大师》和《装在口袋里的爸爸》、《水浒传》……

有一次，我在新华书店买了一本书《水浒传》，到晚上时，我拿起《水浒传》津津有味地看了起来，过了一个小时后妈妈就叫我上床睡觉了，我依依不舍地放下手中的书，极不情愿地躺到床上关上了灯。到了夜深人静的时候，我的脑海里浮现出了一个奇怪的想法：“把台灯打开来，拿起《水浒传》再看一会儿。”这个想法浮现后，书中的故事和人物立刻浮现在我的眼前，他们正在引诱我打开书看他们，我经不住他们的诱惑，偷偷摸摸地走到了书柜前，我的手一直在往上升，近了近了……我的心砰砰直跳仿佛要跳出嗓子眼儿了。哈！找到位置抽出书。拿到了！打开书我像一匹饿狼贪婪地读着，甚至到了忘我的境界。突然，我听见了开门的声音，是妈妈来了，我赶紧把书放回原位，关上台灯，睡觉去了。妈妈看见我在睡觉就走了，而我在妈妈过来时已经睡着了。

郑成功曾说：“至乐无如读书”，我想这句话是对的。

