---
标题：假如我会飞
日期：2018-06-17 14:00:53
作者：戴帧昊
---


我有一个梦，那就是飞，飞向广阔的天空，飞向辽阔的大海，飞向宽广的草原……飞，会让我感到快乐；飞，会让我感到自由；飞，更会让我摆脱一切烦恼，像一只快乐的小鸟，飞翔在天空之中。我躺在床上，又展开了无限的遐想。

假如我会飞，我将飞去拉萨，去参观布达拉宫，看它是不是和文章里写的一样雄伟壮观，气势非凡，让人有了流连忘返的感觉。

假如我会飞，我会飞到西安，去参观兵马俑中最有气势的武士俑，看看它们是不是依旧神采奕奕，气贯长虹，神态各异，说不定走近一点，还能听到它们轻微的呼吸声。

假如我会飞，我就飞向天空，和小鸟一起玩耍，和白云一起跳舞，和风儿一起唱歌，和大雁一起去南方最美的国度，再和白鹭一起遨游天际……感受大自然的神奇和奥秘。

假如我会飞，我一定要飞向上海，去参观东方明珠塔，去观赏黄浦江，去品味上海特产，去游玩上海著名野生动物园……

假如我会飞，我将飞去三亚，在柔软的金黄色沙滩上奔跑，吮吸着大海的气息，听着海浪拍打沙滩的声音；傍晚，坐在沙滩上，看着日落，还有比这个更温馨的画面了吗？

假如我会飞……

我停止了遐想，心想：我长大以后，一定要发明人造翅膀，让人们不用飞机，就能飞向蓝天。

