---
标题：二十年后重相聚
日期：2018-06-17 13:55:09
作者：郑炜
---


我从纽约留学归来，踏上了回母校的征途。

我一到校门口，“啊，我大叫一声，这是我的母校吗？”我简直不敢相信这是我的母校，这大门居然不用保安，只用电子监控扫一扫，就能进去了。

突然，大门“匡”地一声门开了，迎面走来的正是教了我六年书的班主任——吴老师。

现在吴老师已经白发苍苍了，但还是在这里教书。

吴老师带领我去看了一下校园，我一进去，就看到了有几位小机器人在那里浇花，吴老师给我介绍了这是浇花机器人，是用来浇花用的，以后再也不用怕学校的绿化带太少了，而且还可以让学生们一边学习，一边闻花香。

介绍完了这些，我们就去看教室了，我一进教室，就发现同学们早就到了，而且，桌子、椅子都焕然一新了，每个桌子上都放一台电脑和一个平板电脑，老师在上面讲什么，下面的电脑屏幕就会显示出来了。

往日的同学，在这二十年生活里，都有所改变：林泽轩在小学的时候，还瘦瘦的，如今都一米八零了，而且还是一个著名科学博士。叶冠铭现在是一个鼎鼎有名的律师，凡是什么问题，人们都找他。杨羽晨比以前瘦了很多，他现在是清华大学教授。

同学们都已经二十年没有相见了，大家有说有笑，林铭轩和他的两个好兄弟，一个是赵三乐，还有一个是鲍泽程，他们聊得还是小时候玩的游戏。

大家都在聊二十年内发生的事情，笑声传得很远很远。

