---
标题：虎鲸的自述
日期：2018-06-17 14:01:34
作者：陈恩典
---


大家好，我是拥有“海中之虎”美誉的虎鲸，我们跟跟须鲸最大的差异就是我们有锋利的牙齿，他们却是用又细又长的须。

我们平时吃的主要是海兽和大鱼，但是这些也只是小菜，只够塞塞牙缝，真正的大餐而是比我大上几倍的须鲸，但是照吃不误。我们总是成群结队的觅食，找到一只须鲸，我们就成群扑上去，不用几小时就会被我们吃得只剩骨头，有时可能连骨头都不剩。

很多人都认为我们是鱼类，可我们并不是，我们的祖先一开始是跟牛羊生活在一起，生活在陆地上，所以我们是哺乳动物，但是我们是生活在浅海，手和尾巴变成了鱼鳍，后肢退化成了尾巴，而且我们是用肺呼吸的，这就说明我们是哺乳动物，没错。

我们每隔一段时间必须浮上水面呼吸一次，不然就会闷死，每次呼吸都会喷出一支水柱，是倾斜的，又粗又短。通过这个，那些专门研究我们的人类就会知道我们的种类或大小，就会开始捕杀，被发现的几乎跑不了。

我们虽是胎生，但繁殖能力特别差，平均两年才生下一头幼鲸。

我们睡觉的时候老是几头聚在一起，找个安全的地方，头朝里，尾朝外，围成一圈，一听到什么声音我们就会四散游开。

我们鲸的寿命很长，但由于繁殖能力差，然后加上人类的大量捕杀，我们鲸的数量急速下降，一些种类已经濒临灭绝，求求你们了，人类，朋友之间应该是没有战争，没有死亡的。

