---
标题：窃读记
日期：2018-06-17 14:01:09
作者：季德毅
---


那是一个万里无云的下午，风轻轻地拂过，非常惬意，我坐在书房里玩铅笔，这时我的耳边传来一阵像狮子般的怒吼：“没事还不快写作业！”

我吓了一跳，愣了好一会，才无精打采地回答妈妈：“哦，知道了。”

我拿起笔，抄了好一会儿的词语，可是心不在焉的，怎么也写不快。这时，我的眼睛非常不听话的转过去，看着那本《哈利波特》。我又转过头来，尽力不要看那书，可是，我的心，早已飞到那本书里去了，现在，更是一个字都写不好。我对我自己说：“就看一会儿，待会儿再写作业！”可是，我把一只手伸过去时，另一只手好像不听我的使唤了，直直的打在那只手上，嘴里说：“不行，必须写完作业再看！”这时，我的心里好像有两个小人，在很激烈的打斗着，一个说：“不行，先写了作业再看！”另一个说：“就看一会儿，待会儿再写作业！”最终，还是第二个小人打赢了。我把手悄悄伸到那本书。生怕被人发现了。近了，近了……我的心怦怦直跳，好像要跳出嗓子眼儿了。啊！我拿到了！急忙打开书，一页，两页，我像一只饥饿的狮子，贪婪的读着。我看的如痴如醉，我好像走进了书中的世界：和哈利一起骑飞天扫帚；和哈利一起打伏地魔；看哈利的魔法学校没有被毁掉……我对故事中的人的命运牵肠挂肚，看到伏地魔对哈利射出一个杀戮咒时，我甚至尖叫了一声。

“咚咚咚，咚咚咚。”我听到妈妈的脚步声，马上把书藏了起来。

这时，妈妈已经走到我面前，盘问我：“叫什么呀！有什么事？”

“我……我……”

“是不是又干'坏事'了？”

这时，我看到地上有只小虫，便说：“我看到地上有只小虫，所以叫了起来。”

妈妈解决了那只小虫，说：“以后不要为了一只小虫就叫起来。”

妈妈走了，我这才长长地舒了一口气。

