---
标题：吃货
日期：2018-06-17 14:04:46
作者：薛钰
---


看到这个题目，你一定会想“吃货薛”就是我吧，可是你想错了，“吃货薛”的主人是我妹妹——薛淇。

她长着水汪汪的大眼睛，小脸蛋胖嘟嘟的，嘴巴小巧玲珑，看起来真可谓是仙女下凡啊！

为什么说她是“吃货薛”呢，因为从她出生起，她的嘴好像就没有停过。还有一件事情更加证明了她是一个名副其实的小吃货。

有一次我在吃汉堡薯条，爸爸抱着淇淇来了，淇淇好像看到了面前的食物，顿时两眼放光，小嘴不停地动着，像小老虎似的往前一爬，“救命啊！”强盗也没有她那么霸道，因为她离桌子很近，所以她只一爬，手就抓住了那些食物，往回一拉，全部都掉地上了，只见那一桌的零食逐渐变成了一堆垃圾，妈妈看见了，顿时火冒三丈，问道：“这是谁弄的！”我和爸爸异口同声地回答道：“淇淇。”淇淇看到妈妈生气的样子，顿时号啕大哭起来，那哭声犹如火山爆发一般，泪水就像断了线的珍珠一粒一粒闪着光芒往下陨落。看见淇淇那委屈的样子，妈妈的气顿时消了。我一看这情景就神气十足地说：“好吧，谁让我那么心软呢，姐姐来打扫。”大家一听这话，哄堂大笑了起来。

这下你们知道了，我妹妹吃货的本性了吧？她虽然外表看起来像一位窈窕淑女，但看到了食物就像猫看到老鼠一样“上蹿下跳”，这就是我的吃货妹妹，你们喜欢她吗？

