---
标题：狼王梦读后感
日期：2018-06-17 14:03:11
作者：戴桢昊
---


那黑暗中，忽地闪出了一道幽光，充满杀气，令人心惊胆战。那道幽光，不，是地狱使者——狼的眼，我猛地醒来，原来是我梦到了《狼王梦》。

这本书是著名作家沈石溪写的。它主要讲一名叫紫岚的母狼想自己的丈夫成为狼王，但是她的丈夫因为一场意外死了。于是，她把希望放在自己的儿子身上，但她的儿子却一个个夭折。最后，她只好把希望寄托于狼孙，为了保护狼孙，她拼尽全力与金雕同归于尽。

任何生物对于生命肯定都是渴望，她有权利生存下去，但是，紫岚为了狼子狼孙放弃了面容，放弃了青春，放弃了她所有的一切，我对她更是充满了敬佩。

我觉得《狼王梦》这本书写的不仅仅是狼，也是人，是人性，因为作者笔下的狼，充满人的感情，拥有人的智慧，甚至是人所没有的特质。这本书彻底颠覆了我对狼认识，在这本书中“狼魔鬼”这个形象不再有。以前我也和大多人一样，认为狼是杀人不眨眼的恶魔，是杀虐的代名词，但事实却有力地回击了这个观点——一位美国科学家做过实验，把野狼饿三天，再把一只活鸡和一大块肉扔到狼面前，狼果断地扑向肉，没有杀生。所以，事物都是有两面性的，沈石溪就把狼的另一面写出来了，狼不仅仅只是阴险、狡诈，更是充满母爱，充满智慧，充满团结心的！

我觉得书是一颗颗珍珠，而《狼王梦》便是这珍珠库中最美的，它使我受益匪浅，值得人们去全神贯注去读，去咬文嚼字品味的一本十分好的书。

