---
标题：文具盒的自述
日期：2018-06-17 14:02:30
作者：郑炜
---


我是一个神奇的文具盒。因为的的主人生日的时候爸爸送他的生日礼物，所以，我作为生日礼物来到了主人的书包里。

我有着长方形的大肚子，长十七厘米，宽六厘米，高四厘米，比起老式文具盒，我的容量增加了不少。我的颜色是非常美丽，是天蓝色的，让人一看就感觉很舒服，我的头上有一副可爱的图画。画面上有两只小动物，一只是兔子，另一只是小花猫，它们在一个草地上玩耍。

我的左上面贴了一句话：“为学习奋斗，加油！”

这句话，是主人用双面胶贴起来的，时刻提醒自己，要努力学习，不能松懈。

我不但外形美丽，内构造也很新科技，打开后虽然只有一层但有很多开关，一打开就有一个小的削笔器，铅笔粗了，就可以去这卷，方便多了。第二个开关是调日历的，看日历就方便多了。第三个是放一些橡皮擦的。第四个开关一按，突然一个长方形的东西“勾”地一下出来了，那就是放尺子的，然后，长方形的最顶端有一个放大镜。第五个开关是测温度的，可以准解的测出今天有几度。

我的身体里面装载的“笔成员”可是应有尽有，有字字墨香的钢笔、罕言寡语的尺子、有错必改的修正带等等。它们虽然都长得不一样，但从来都不吵架，都是各有各的用处。

小主人说我既可爱又实用，我觉得也是如此，你说呢？

