---
标题：二十年后重相会
日期：2018-06-17 14:04:05
作者：谢奔
---


在2O37年1O月21日星期六下午1点，在美国纽约的一个实验室里，一名身高1米9O，体型标准的年轻科学家正在和美国科学家们研制世界上第一个变形金刚，那个人是谁呢？哈哈！没错，那就是我，机械科学家谢博士。

就在我做得正开心的时候，这时，我耳朵里的无线电话球突然响起了电话声。我一接，原来是我外国语学校的同学，鲍泽程，他对我说："谢奔，咱们那么多年没见面了，也离开母校那么久也是时候回母校了。""好的，我马上就到，不用在校门口等我，在教室里等就行了。"我说完挂了电话，和那些美国科学家们告了别，穿上整齐的衣服和我自己制做的二十二号智能钢铁侠装甲，就出发了。

我伸出一只手，射出通向我们学校教室的传送门，我一打开就听到很多人在说话，还听到有人发现传送门不知从哪来的声音，我微笑着走进了传送门，我一走出来，就说："大家好呀。"同学们见一下出现了个像钢铁侠的机器人都吓了一大跳，这时鲍泽程和一头银发的吴老师一起进了门，一看到我，也跟着吓了一跳。大家顿时提高警惕，等我打开面具，大家才放松下来。同学们都来了，瞧，那不是我们班最黑的人，陈恩典吗，现在都是一位游戏霸王，做出了很多游戏软件。那位对我笑的那位不就是班长杨羽晨吗？现在都是中国国家领导人了。还有李芝迪，他真是太厉害了，竞然成了全地球跑得第一快的人，没有第二个了。我把我做的多功能服务口袋，送给大家，大家一用就爱不释手，就像不愿意把好不容意得到宝贝送出去……

在这个快乐美好的下午，大家都在交谈着理想，计划着未来，我相信我们一定可以创造出更加美好的未来。

