---
标题：记经典诵读展示活动
日期：2018-06-17 14:04:26
作者：任怡锐
---


经典诵读展示就要开始了，看着那漂亮大气的舞台，我那平静的心开始紧张起来，可能你会想：紧张什么呀，不就是个演出么？没错，就是一个平凡的演出，我们可是练了数天了。眼看轮到我们上场了，我心紧张的快要跳出来似的。我暗想：万一在舞台上哪个字弄错了？哪个动作和别人不一样，那可会给班级抹黑的。

比赛前，我们都很着急，想早点上台展示。终于演出开始了，台上的那些大哥哥，大姐姐，小弟弟小妹妹都演的很好，他们表演的越好，我越紧张。轮到我们演出了，台下，我的心里像装了一个兔子一样蹦来蹦去，但是一上台，仿佛被施了魔法似的，什么紧张啊，激动啊，都通通没有了！整个舞台好像有一种神奇的力量！让我自信满满的面对着观众们表演！表演结束了，我走到自己座位上的时候，才暗暗觉得上舞台的感觉真好！

随后上场的那些哥哥姐姐的表演一个比一个精彩，让我印象最深的一个就是五5五6班的节目。他们个个精神抖擞，还以诗人的名称上台，一个是唐代的诗仙李白，另一个是诗圣杜甫，还有宋代的苏轼，女诗人李清照，他们表演的是诗人穿越时空来到了这一年到金桥中心小学，还融合了舞蹈，他们这超人的想象，让我佩服的不得了！

表演结束了，我恋恋不舍地回了班，回班后我想：这次比赛虽然时间不长，但给我们的快乐是无限的！

