---
标题：走在乡间的小路上
日期：2018-06-17 14:02:14
作者：陈文曦
---


沿着这条小路一直走下去，那里的景色真的是美不胜收。

这条小路，不像城市的柏油马路那么繁荣、喧闹。走在乡间的小路上，你的忧愁会抛到九霄云外，感受那种温馨、宁静。如果你幸运的话，还会看到，几只飞累的大雁，停歇在田埂上。那时你的手会情不自禁的摸出手机，和它合影一张。调皮的大雁像小孩子不听大人的话，悄无声息的飞走了，你想拍也拍不到啦！

走在乡间的小路上，你的脚会勾到小草和碰到小石子。你会弯下腰扒开小草还会看见许多齐心协力、万众一心的小蚂蚁。每当夕阳夕下天边像五彩斑斓的颜料染起来了一样，真像一幅大自然的画。傍晚，我和妈妈便带着弟弟，骑着自行车在乡间的小路上。我们无忧无虑地骑着，天边吹来的风，吹乱了我平时扎的整整齐齐的马尾辫。这里实在太舒服啦，我恨不得把它当做我的家。有时，我会和几个小伙伴在这里嬉戏、捉迷藏，可好玩了呢！

每当我听到《走在乡间的小路上》这首歌时，就会想到这条小路。每当我看见这条小路时，好像就能看到我留下的足迹和我的身影。

