---
标题：我的房间
日期：2018-06-17 14:02:48
作者：薛霖畅
---


我的房间小小的，算不上温馨，但还是很不错的。

我既怕冷又怕热，而我的房间正好满足了这点要求。夏天晒不到，冬天风吹不进来，可以说是冬暖夏凉。

首先来看我的书架，这里放着上百本适合小学生看的书，几乎所有的都是名著。

我的书桌就和书架连在一起。书桌上放着笔筒，里面放着钱币、中性笔和钢笔，旁边放着一瓶墨水。

书桌的后面放着床，这是一张双人床，所以睡觉的时候空间很大，很舒服。旁边两个小小的床头柜，雪白的颜色，里面装着我从小到大最喜欢的玩具，有弹珠、魔方、木锤子、手指滑板、指尖陀螺……

床的旁边是衣柜，衣柜里放着我的衣服。中间有个柜子，里面装着我五年的教材、奖状和奖品，每当我回忆小时候时，我都会去那里翻翻看看，仔细回忆。

这就是我的房间，小小的，暖暖的。

