---
标题：二十年后回故乡
日期：2018-06-17 14:01:55
作者：陈文曦
---


光阴似箭、日月如梭，眨眼间我终于回到了阔别已久的故乡。

我12岁背井离乡，20年过去了，故乡会有怎样翻天覆地的变化呢？

二十年后，科技已经，我坐着“鸟船车”去故乡。“鸟船车”是我自己研究出来的，它既可以像小鸟一样在天上飞，也可以像鱼儿一样在海上游，还可以像车子一样在道路上行驶，它是不是非常厉害。它的速度很快，你眨眼的工夫就到了。

天呐，这还是我的故乡吗？原来矮小、朴实的小平房，如今变成了一栋栋，气魄雄伟的高楼大厦。过去臭气熏天，像到了墨汁一样黑的河水，。如今变成了清澈见底、波光粼粼的小池塘，还有许多小鱼儿在自由自在地游来游去呢！它们欢蹦乱跳，摆动着尾巴，似乎它们向我招手问好。狭窄的小路凹凸不平，现在已经是宽敞笔直的柏油马路。从远望去，还有一座高架桥。上面川流不息的汽车来来玩往，喇叭声、鸣笛声在我耳边回响。但我还有个问题，为什么它们是浮在空中的呢？就在我疑惑不解时，有人拍了我的肩，我回过头来一看，啊，是表姐。

我高兴地问表姐：“姐，为什么这些汽车都是在空中行驶的呢？”

“这些汽车叫‘浮空汽车’是悬浮在空中行驶的。它们可环保了，一旦没有油了，就可以吸周围的空气。”表姐给我解答道。

“哇！它真厉害啊！”我赞叹道。

“是啊，他还有一个非常大的优点。道路上如果堵车了，它会张开隐形的翅膀飞上天空，到那时你还可以欣赏那美景呢！”表姐说道。

我一定要多抽一点时间常回故乡看看，故乡建设得越来越美丽、富饶。

