---
标题：书是我的好朋友
日期：2018-06-17 14:07:45
作者：杨子展
---


书是我的好朋友，老师告诉我们说：“书是人类的良师益友，是人类进步的阶梯。”而我说：“书是我最好的朋友，他是我不能离开的伙伴。”

他教会我很多道理，比如饭前要洗手，饭后要漱口，这样可以保证我们有健康的身体，还有到了别人家做客，要先向别人家里的主人问好。

除了这些道理，书还可以帮助我提升生存的能力。有一次爸爸妈妈不在家，到了中午，我觉得很饿，就想着自己做饭吃，可是我不知道怎么做，我想了想，想起我们书柜里的那本食谱，我赶快跑到书房，找到了我的那本食谱，我看了看，就照着书上哪种内容做了起来。前两次我都把菜炒糊了，第三次我终于把菜做好了，尝了尝，味道还不错，果然还是觉得自己做的饭菜最好吃。

我虽然没有环游世界，但是我也从书中体会了外面的美丽风景，我读《三国演义》的时候，我就感觉自己好像进入了这个书中一样，看到老百姓战乱的苦难，佩服诸葛亮一样的英雄人物，为老百姓鞠躬尽瘁，建立了幸福的生活。我看神话故事的时候，常常为里面的人物有出神入化的技艺而惊叹……

总之，书是我的好朋友，我会永远和他在一起。

