---
标题：自信就是成功
日期：2018-06-17 14:05:26
作者：赵普
---


动力，对于人之必不可少。没有动力，爱因斯坦怎能发明出电灯；没有动力，莱特兄弟怎能研制出飞机。

而动力的来源又是什么呢？勿庸质疑－是自信！自信是鱼么，在水中自由自在的遨游；自信是鸟么，在天际悠闲地向远方飞翔；自信更是威猛的老虎，在森林引起阵阵怒吼，使得百兽震惶。

而说到这里，我不禁又陷进了记忆的河水中，在那水面上引起阵阵涟漪。记得那次运动会上，我的跑步项目不幸换成了长跑400米，长跑400米哇！当时的我叫苦迭天，因为我从没有尝试过一口气跑完400米这漫长的路程，我的自信心垮了，眼里尽是黯然与绝望，可是，在我跑之前，老师微笑与我击掌，同学们为我加油打气，在这时，我的自信心像星辰一般从夜空中升起，“各就位，预备，跑！”随着老师的一声令下，我以晴天霹震般速度第一个冲了上去，不一会便超过了六（4）班的一名选手，我和他的距离渐渐拉大了，第三位选手也更不用说了，但是，当我跑完200米时，便已经奄奄一息，可也就是在这个时候。我看到了老师温和又充满了鼓励的笑容，听到了同学们热烈的呐喊声，一股暖流向我心中涌来。我再次充满了力量，最后用最快的速度成功冲刺终点，获得了光荣的第一名。跑完之后，我有一点儿摇摇欲坠，老师见状，赶紧拉住了我，其他的同学也扶住了我，看到他们这样帮助我，我不禁热泪盈眶，这时在我心中，没有刚刚获得的第一名，就只有我眼前的老师与同学，老师的笑容如栀子花开一样，同学们的呐喊正如老虎吼声一般震耳谷聋，他们是谁——他们就是拯救并鼓舞我的天使！

那么，就让我们扬起自信的帆织。为了我们远大的目的与伟大的理想，带着自信心一起，向未来与成功的海洋慢慢驶去！

