---
标题：我的书朋友
日期：2018-06-17 14:08:39
作者：李仲骐
---


高尔基说：“书籍是人类进步的阶梯。”是的，多读书可以让我们见识更多，走得更远。所以我交了很多书朋友，今天，我就来为大家介绍我的三位书朋友。

第一位，这个朋友，穿着花花绿绿的衣裳，平时不爱发言，爱画画，只要你看懂了童话，就知道它心里想的是什么，它是我大概三四岁时交的，妈妈说你认的字少，所以适合和它交朋友，和这个朋友在一起，我认识了许多物品的名称，认识了各种各样的颜色。

第二位，这个朋友的穿着发生了变化，有时候穿花裙子，有的时候是朴素的套装，它变得爱说话，偶尔还会来个四字词语，优美句子，因为我已经上小学了，所以我可以和它交流，谈心，我不用妈妈帮忙，可以自己和它一起玩儿了。

我越来越大了，在它们俩的陪伴下，我又结交了第三个朋友，他没有华丽的外表，但讲话滔滔不绝，我被它的文采深深吸引，从他身上我学到了更多知识，我还会用到学习上，同学们都很佩服我的说话水平。

粮食补给身体，书籍补给智慧，朋友给予真情，我会继续结交更多的朋友，做一个精神富有的人。

