---
标题：爱臭美的老妈
日期：2018-06-17 14:05:06
作者：庞飞燕
---


我家有一个“美人”，却让我们苦不堪言，那就是我妈妈。她长着一双葡萄般的大眼睛，高高的鼻梁，樱桃小嘴那是能说会道。别看她相貌文静，那可是一个爱美如命的人。

我的妈妈与众不同，因为她刚起床，不做自己本该做的事——做早餐，而是迫不及待地打开衣柜，找出一件又一件漂亮的衣服。每天早上，我、爸爸、二哥都不约而同地聚在客厅，我迷迷糊糊地问：“不知道妈妈又要把我们折腾成什么样？”爸爸说：“趁这会儿赶快补觉吧！”而妈妈在干什么呢？她正在房间里试穿衣服，你一定会问：“那你们在客厅干嘛？”唉！我们天生命苦哇！我们就是负责帮妈妈看看穿哪件衣服漂亮的呀。等了一会儿，妈妈穿着一件雪白的连衣裙出来，她站在我们面前让我们点评一下，我们每次都说：“真漂亮！”因为我们不用给妈妈提出任何意见，她自己就会给自己提。“我觉得这件衣服太艳了，这件太大了，这件太短了……”

这就是我爱臭美的妈妈，一个让人哭笑不得的妈妈！

