---
标题：记一次辩论会
日期：2018-06-17 14:06:11
作者：田梦雨
---


星期五的上午，我们在教室里举行了一次别开生面的辩论会，主题是：科技发展利大还是弊大。

上课铃响了，老师先宣布了辩论会的规则，又把我们分为正反两方。老师的话音刚落，我方的程浚航便大胆地举起了手，说：“我方认为科学发展利大于弊，现在的医疗技术因科技发展而提升，过去不能医治的疑难杂症，现在都有了治疗方法，所以我方认为科学发展利大于弊。”

程俊航刚坐下，对方陈佳就高高地举起了手，不由自主地说：“我方认为科技发展弊大于利，虽然疑难杂症都得到了有效治疗，但是，现在遇到头疼发热感冒或者是一个小病，医生都会叫输液，导致人们的身体素质、免疫力下降。这不是科技发展的弊端吗？″

胥唱听完后，立马举起了手，反驳到："我方认为科学发展利大，人们感冒发烧依赖输液，那是因为医生和病人为了提高治疗速度，医生也完全可以用药物进行治疗，这和科技发展没有关系，不能说明科技发展弊大。"

我方辩论后，反方哑口无言，但罗文童很快打破沉默，举起手说："我方认为科学发展弊大于利，网络的发展，使人们依赖电脑、电视和手机，人与人之间缺乏直接交流，这样使人情淡泊。"

我的同桌金孜静听完后，毫不犹豫地举起了手，不客气地说："我方认为科学发展利大于弊，虽然说网络使人情淡泊，但手机能让人与远在异国他乡的亲人进行视频聊天，人们足不出户就可以在网上购物、工作，网络让人们的生活更快捷方便，这不是充分说明了科技发展利大吗？"

双方辩手你一言我一语，辩得不可开交，谁也说服不了谁，辩论双方不分胜负，打成了平手。

一声“叮铃铃”的声音，结束了这场精彩的辩论会。最后，老师进行了总结：科技发展有利也有弊，我们要正确看待科技发展，让它更好的为我们服务。这一次的辩论会可真精彩，我希望以后多举行这样的活动。

