---
标题：我的好朋友
日期：2018-06-17 14:07:26
作者：车欣怡
---


你们知道我的好朋友是谁吗？接下来就要开始介绍了。

我的好朋友就是书。我们每个人都有喜欢的书，我喜欢《小故事大道理》和《儿童百科全书》，其中我最喜欢《儿童百科全书》，因为《儿童百科》有你想知道的谜底。有人问我，你为什么这么喜欢看书呢？他们感觉，有不可告人的秘密；弟弟也常常偷偷看我的百科，因为他常常听我讲许多有趣的知识，所以他就也想去看一看；我的朋友们有许多不知道的问题，一般我都会告诉他们想要的答案。弟弟长大以后，才明白我为什么爱看百科，因为我的举动影响，弟弟似乎也明白了什么似的，我看见弟弟也像我一样爱看书了，现在俨然成了一个小书迷。

我发现我现在每看完一本书的时候就会长大一点，明白一个道理。这些成长使我感觉到大家对我的尊重，在家里妈妈表扬我，在学校同学们都羡慕我知道的多，书使我走向更远的地方。

除了百科，我还看其他更多的书，你们也要多看书，因为书能告诉我们怎样做人，告诉我们要怎样感谢父母对我们的爱，告诉我们为什么要努力学习！我非常感谢书给我带来的知识，现在你们知道我为什么爱看书了吧，因为我看了书，所以有收获，我的好朋友确实帮助我许多，我希望它也可以成为你们的朋友。

