---
标题：我的老师
日期：2018-06-17 14:07:03
作者：胡宜佳
---


老师如同一个园丁，我们如同正在生根的小草，老师把我们栽培成一棵有生机的更茁壮的小草；老师如同蜡烛，照亮我们，燃烧自己，老师，还如同黑夜中的一盏明灯，为我照亮前进的路。

我的老班，刘老师，她有种骨感美，留着齐刘海，弯弯的眉毛下面长着一双水灵灵的大眼睛，岁月在她的脸上留下了痕迹，但却依然是美的，她虽然不太高，但就是这样不太高的个子撑起了六三班的一片天。

记得在前几天的时候，学校为了让我们明白安全的重要性，让我们做一个平台，不知不觉，这个平台就多了许多的‘钉子户’，从来不做题。我的老班催了他们很多次，可是他们都没有做，无奈之下，老班，只好让他们来学校，亲自盯着他们做，他们做着的时候，老班还不忘在他们耳边，说：‘这些都是为了你们好啊，你们不要把它当做负担！’虽说有些唠叨，但是他们知道老班是为了他们好。

所以，我们欠老班一句谢谢！

回想曾经，第一个带你走进教室的人是谁？是老班，当你犯错时，第一个教育你的人是谁？是老班，等你考试顺利，第一个安慰你的人，又是谁？还是老班。老板是我们给刘老师取的另一个名字，虽说有些难听，但是却包含了我们对老班所有的爱。老班，您在我们的生命中走过的路，虽然短暂，但却像是花香，清醒我们混沌的大脑，是魔法，我们有了自信，自强，坚毅，勇敢的力量，所以我想对您说：“谢谢您，我的老班＂。

