---
标题：运动会开幕式
日期：2018-06-17 14:05:46
作者：贾钰敏
---


星期四的上午，我们学校举办了一场别开生面的活动，就是金桥中心小学第二届的运动会。

我们等着一天已经等了许久了，终于盼到了运动会这天，就在今天，运动健儿们将在赛场上尽情的挥洒自己的汗水，这段时间来付出的努力也将在今天得到回报。

运动会的第一项就是开幕式了，首先是领导们入座主席台，接着最先走过主席台的是彩旗队、裁判队，然后就是各班经过特别培训的举班牌的同学们带着自己的班级依次通过检阅，举班牌的同学站姿优美，姿势规范，步伐矫健。

瞧！一年级的小朋友们先进入会场，他们年龄虽小，但他们个个精神焕发，斗志昂扬，路过主席台时，他们挥舞着手里的小红旗、小西瓜气球等，活跃了会场气氛。接着是二，三年级……快了，就快要到我们班了，我的心情不由得有几分复杂，心里面既紧张又激动，既期待又有些忐忑不安，因为老师说我们的一举一动都关系着班级的形象，我生怕自己动作不规范，和同学们不一致。六一班很快便过了主席台，终于到我们了，我们班迈着整齐划一的步伐，喊着响亮的口号，都微笑着走过主席台，在这期间，我的精神一直是高度紧绷着的，背后出了些许冷汗，心好像悬在了嗓子眼上，直到我们到了自己班级的位置上，我紧绷的精神才有了一些缓和，安静的等待着运动会开幕式的其它程序依次进行。

站在主席台上的领导们发言完毕后，范书记就正式宣布运动会开始了，同学们立刻欢呼起来。一年级的小朋友们举起了手中的物品整齐地挥动了起来，而高年级的同学们，则是热烈的鼓掌，场面煞是壮观，运动会也就拉开了序幕。

首先举行的运动项目是立定跳远，各班运动员到比赛场地后比赛就正式开始了，运动员们都做好了充足的准备，他们使出了全身的力气拼命的向前跳，他们的表情凝重，没有一个人在嬉笑，因为他们都知道，这是对自己这一段时间付出辛勤劳动的验证，所以大家都是认真对待。

垒球比赛也紧张进行着，我们班的女生成绩并不是特别的理想，虽然班里面的同学都觉得遗憾，但并没有一个人去责备她们，因为大家都知道她们已经尽力了。

接下来两天举行的是50米、200米、400米、200米接力赛，我们班上的跑步运动员们赛前个个跃跃欲试，都做好准备，当裁判员一声令下，他们就像是一只离弦的箭一般的冲了出去，他们各个为了给班级争光而拼尽了全力。有的运动员下场后，甚至连站都站不稳。当时李菲跑完之后面色苍白，嘴唇都开始发紫了。我真正感受到了运动员们赛场上的拼搏精神。虽然说我们班没有得到第一名，但是我们还是很高兴，因为重在参与嘛！

这一次的运动会真是隆重壮观，既热闹非凡又有几分惊心动魄，这一次的运动会真的是令人难忘，我想我会永远铭记在心。

