---
标题：一件让人哭笑不得的“傻”事
日期：2018-06-17 14:08:17
作者：李若晴
---


在我小的时候，每天都看到妈妈化妆，特别漂亮，由于我的好奇心太重了，就做了件让人哭笑不得的傻事。

在一个晴朗的早晨，我和妈妈都早早地起了床。洗完脸，妈妈就往脸上抹着一个东西，我好奇地问她：“妈妈，这是什么呀？我也想抹。”妈妈回答说：“这是化妆品，它可以让人变漂亮，但你太小，不能用它。”听到这回答我气愤地想：哼，不可能，肯定是在骗我。这时候我也在心里打着自己的小算盘。

于是，等妈妈午睡睡着之后，我悄悄地推开门，蹑手蹑脚地走到化妆桌前，慢慢地拿起妈妈的化妆包，轻轻地走出卧室，但是刚到客厅不小心踩到了橡皮鸭，惊动了妈妈，妈妈说：“你在干什么呢？”然后下床走过来，我立刻吓的把东西藏了起来。妈妈也刚好过来了，她说：“刚才什么声音吵死了？”我连忙说：“是…是我刚才正在玩橡皮鸭。”我被妈妈的眼神给震住，说话吞吞吐吐，越来越慌，好像有人在我胸口打鼓，她看了我几眼之后就半信半疑地走了。

我慌忙打开化妆包，暗自窃喜，终于可以化妆了，身体却一直在抖。我拿起一支口红，每次都见妈妈往嘴上的，但不小心画偏了，心想就这样吧，也比不画好看。又用一大堆东西往脸上一顿乱涂。哈哈！现在肯定已经变很美了吧。我赶紧往镜子前跑去，但却不知现在的我已经变成了一只小花猫，身上，脸上五颜六色，不忍直视。妈妈也快该睡醒了，我赶紧往浴室跑去，洗完澡才结束这件事。

之后我向妈妈说明了此事，还道歉，妈妈没有怪我，还夸我爱漂亮，知错就改就是好孩子。现在想起来，我还觉得自己好“傻”。

