---
标题：我的老师
日期：2018-06-17 14:06:30
作者：李嘉欣
---


老师，是一位辛勤的园丁，每天用自己的汗水去浇灌我们这些“小树苗”。老师，是一跟蜡烛，默默无闻，燃烧自己，照亮别人。是六年以来，交过我的老师数不胜数。唯独令我难以忘怀，就是现在的数学老师，李老师。

她，有着一头金黄色的头发，弯弯的柳叶眉下镶嵌着一双水汪汪的眼睛。高挺的鼻子下，有着一张红润的小嘴。她――就是我们的李老师。

李老师十分幽默。上课时她经常把同学们斗得哈哈大笑。其实在枯燥无味的数学题，在她的的细心讲解下，也能让同学们听得津津有味。你和同学去到不同的问题，总会利用下课的时间去请教李老师，而李老师也总会耐心的给我们讲解。如果我们还是不会，他就讲第二遍，第三遍……直到同学们听懂为止。

李老师的教学方法独特。她上课时总会怀着饱满的热情去传授给我们知识。李老师绝不会偏坦任何一名学生。当我们进步了，他会欣慰的鼓励，当我们犯错了，她也会委婉的批评。即使是因为学习很差的学生，李老师也会去用心的培养他，教导他。还记得她说过的令人受益匪浅的一句话：“遇到不懂的问题，你要刻苦钻研，虚心请教，只有这样，才能进步。”也是因为这样一句话，我从此开始悉心学习，从而数学成绩大大提高。

李老师的笑容滋润一切。她上课时总是面带微笑，她笑起来很美丽，白白的牙齿旁总露出两个浅浅的小酒窝。每次看见她的笑容，都会觉得自己仿佛沐浴在阳光里，特别温暖，令人久久不能忘怀。

这就是我的李老师。我喜欢她，喜欢她的幽默，喜欢她的笑容，更喜欢他的无私奉献！

