---
标题：童年“偷”着乐
日期：2018-06-17 14:14:23
作者：张栩寒
---


童年是每个孩子美好的回忆，是大人想念的日子，想到了这里我不时的想起了童年时候发生的一件事。

记得五六岁的时候，妈妈要出去一会儿，等妈妈出去的时候，我偷偷溜进了花室，刚到门口，就有一股香味扑鼻而来，就感觉到小花张着可爱的面孔，在向我招手，我一眼就看中了最大的那一朵，花瓣是大红色，一阵微风吹过，里面的花蕊像正在舞动的小姑娘一样，我迫不及待就想去摘，可就在这一刻，我回到了现实，这一瞬间我站了许久，那是因为我心里正在纠结，纠结什么呢？如果我摘了，妈妈会不会吵我呀！这可是妈妈最喜欢的一朵，可是摘了戴在头上会很漂亮啊！算了，摘，呀做成头花真好看，最后我把它放到书包里，不时地拿出来看一眼！可惜的是，没过几天小花就枯萎了。

童年可真是美好，所以这件事成了我脑海里难以忘记的时刻，哎，真想回到童年呀！可是时间是不能倒流的……

