---
标题：再见了母校
日期：2018-06-17 14:14:56
作者：吴泳睿
---


敬爱的老师，亲爱的同学们：

在这美好的日子里，我们最后一次欢聚在这里，在六年的小学生活中，像一片蔚蓝的大海，卷起了无数晶莹透亮的浪花，有笑有泪，有喜有忧，卷起了我们许多美好的回忆。

六年前，当我跨入小学大门的时候，还是一个年幼无知的孩童。如今我也成为一名满怀抱负的少年，这一切都是我的启蒙老师们无私教诲的功劳：是老师带着我们在知识海洋里遨游；是老师开启我们混沌而幼小的心灵；是老师用母亲般的爱呵护我们成长。临别之际，即使有千言万语也诉不尽对老师的感激，此时此刻我有太多的话想对母校，老师，同学们说……

我记得开学的第一天，邵老师叫我领进一⑶班的大门，我看到老师的第一印象就是慈祥，像阳光雨露一样培养我们，滋润我们的心田，照亮我的人生之路。在第一节语文课，老师让我们大声地读书，可我怎么也提不起声音，邵老师很会鼓励学生，她说，大声朗读的孩子是最可爱的，最棒的，慢慢地我有了自信，以后我的声音才会变得如此洪亮。忘不了，敬爱的老师！从横竖撇捺到加减乘除；从李白的《静夜思》到老子的《笠翁对韵》。老师既平凡又伟大，我们对老师的敬佩之情无以言表……

忘不了，美丽的校园！您像母亲一样孕育我们茁壮成长。此时此刻，我耳边又回响着琅琅的书声，快乐童真的歌声，尽情嬉闹的笑声；我眼前又浮现出了热火朝天的劳动，你追我赶的赛场……在这里，我们受到了严格的教育，懂得做人的道理！今天我们以母校为荣，明日母校因我而光彩！

忘不了，亲爱的同学！六年的生活有酸甜有苦辣，有开心有难过，六年的同学友谊，班级童真的气氛让我们学会阳光总在风雨后，让我们学会了彼此的相信并产生依赖。

乘风破浪会有时，直挂云帆济沧海！我们的心将永远连在一起，今天就让我们为这六年小学生活画上一个难忘的句号吧！再见，亲爱的老师！您的哺育深情，我们将永远铭记在心中。再见，亲爱的母校！再见，亲爱的同学！让我们的友情地久天长！

