---
标题：功夫不负有心人
日期：2018-06-17 14:15:49
作者：吴泳濬
---


“功夫不负有心人”这句话隐藏了一个意义深刻的真理。说明了做事只要肯下功夫，多努力探索，汗水就不会白流，结果就一定不会辜负他。

1878年，爱迪生决定制作出价钱便宜经受耐用且安全方便的电灯。首先，他用炭丝装在玻璃泡中，但只亮八分钟，于是，就一次次地实验、换了1000多种材料。一次，爱迪生偶然想到，把棉纱烧成炭，灯泡寿命延长到了15小时，他继续研究，后来又研制出竹丝灯泡，寿命达1200小时，直到1906年，爱迪生又改用钨丝制作灯泡，质量又提高了，一直沿用到今天。

无独有偶，美国总统林肯也是如此，他的成功就在于他对口才的刻苦练习。他为了成为一名律师，每天徒步30英里，到一个法院听辩护词，看如何辩论，去模仿他们，回来也学习他们的样子，对着树林和玉米模仿，反复演讲。这一次次的训练使他成为了一名雄辩的律师最终进入政治界，成为了美国的大名鼎鼎有一届总统。

居里夫人为了提炼镭，他找到了几吨可能含镭的工业废渣，在破棚子里进行冶炼，溶解，沉淀，分析。经过三年又九个月，终于在成吨的矿渣中提炼出了0。1克镭，因此他在这项研究中，荣获两次诺贝尔奖。在他的身上，衣服上到处都是酸碱的点点烧痕。居里夫人的成功来自她的坚定、执著、刚毅的性格。

爱迪生制作电灯，林肯踏入政治界，玛丽居里提炼镭。这都是下苦功夫才铸造的成就，在著名人物中还有许多像他们这样的人，只要肯下功夫，功夫就不会辜负你的期望，赋予你成功！

