---
标题：童年“偷”着乐
日期：2018-06-17 14:14:03
作者：李昕祎
---


童年是什么样的呢？童年是无忧无虑、自由自在的。在我们的童年里，一定有许多有趣的事，我今天就给大家讲一件我小时候做的很好玩儿的事。

记得我六岁那年，在房间里玩布娃娃玩腻了，就去客厅看电视。刚坐在沙发上，我发现桌子上有一小杯无色的水，“这是雪碧吧？”我心想，“真想尝一口呀！”我不经常喝雪碧，因为爸爸说雪碧喝多了对身体不好，尤其是小孩子正在长身体，更不能喝。但我还是想喝，怎么办呢？算了，豁出去了，想到雪碧那甜甜的味道，我就把爸爸的话抛到九霄云外了。于是我脱掉鞋子，轻手轻脚的走到桌子旁，瞄了一眼厨房，确定爸妈还在做饭，事不宜迟，我拿起水杯，咕咚一声喝了一大口，哎呀，怎么这么辣呀，我又是在那儿“呸呸呸”，又是在那儿“咳咳咳”，妈妈听见了，急忙问：“昕昕，怎么了？”我红着脸回答说：“没事儿，我只是喝水的时候呛到了，”妈妈说：“下次喝水别那么快。”“知道了。”我说完之后，赶忙去洗手间漱口，天哪，辣的眼睛都睁不开了……

后来我才知道，原来那是一小杯白酒，每当想起这件好玩儿的事的时候，我都会忍不住哈哈大笑起来。怎么样？我的童年很有意思吧，你的童年是什么样的呢？

