---
标题：当世界年纪还小的时候续写
日期：2018-06-17 14:16:08
作者：张玉晨
---


当世界年纪还小的时候，每样东西都必须学习怎样生活。

太阳开始学发光，学着怎么上山下山，它也试着做别的事，但是都没有成功，譬如说踢球，它火热的身体一下子把足球给烧焦了。

风儿不知道自己该学什么。学吹风么？有时候它觉得这主意不错，可有时候它又觉得这主意不错好。它一直无法决定，只好反反复复，一会儿吹，一会儿不吹，所以有时候天气凉快，有时候天气不太凉快。它学会的是吹风。

小鸟开始学习飞翔，它很快就学会了，因为只有一种方式，那就是：一直扇动翅膀，一直扇动翅膀，一直扇动翅膀……

