---
标题：笔的家族
日期：2018-06-17 14:12:52
作者：贾栩晴
---


从古至今，各具不同的笔己经被人们广泛使用，毛笔、铅笔、钢笔，赢得了人们的爱戴，“尺有所短，寸有所长''笔得到了大大的改进，不信，请听我细细道来！

现如今，小巧玲珑的铅笔已经被人们淘汰了，所以我们先来讲讲铅笔的后代自动铅笔吧！它外观秀丽，身体窈窕，面容清秀，和铅笔差不多，却比铅笔有着更大的方便。铅笔不时的要用卷笔刀给它刮刮“胡子”，它却不同，总是依赖着铅芯弟弟的帮助。没有能量了，便带着讨好的语气请铅芯弟弟来帮忙。它不仅书写美观，画图优美。还方便捎带，只要让它的“别针”抅在衣服上文件夹上就可以带着它别针狗仔衣服上、文件夹上。就可以带它出远门了。

夸完了自动铅笔，我们再来夸夸圆珠笔吧。他的身体堪称完美，圆圆的大脑袋。似乎“智比天高”。用它写出来的字光滑而秀丽。给人一种轻柔，润滑的感觉。它比较用于书写重要文件，清楚而美丽，是个人见人爱，花见花开的窈窕淑女啊！

当然了，上了高年级，用的就是水笔了，它的外表可以说是笔的家族中最随心所欲的了，它的外形有竹子、萝卜、金字塔。各种各样的造型都是它变得多姿多彩，窈窕自在。对于我们来说，水笔的用处功不可没，他不会像自动铅笔那样，时间久了就会失去应有的色彩，他会把你书写的整齐的，“生龙活虎”的文字深深的记在笔记本的“脑子”里，甚至过个两三年也不会失去它应有的丰富多彩，现在的科技如此发达，你瞧那一列列的水笔都得了大大的改进。人们管它们叫摩易擦，在下爱写错字的同学也不必担心了吧！

这就是一个庞大的笔的家族，每支笔都有自己的长处，自己的短处。都有各具不同的特色，真可谓“尺有所短，寸有所长”啊！天生我才必有用，每一支笔都有它们的独特之处，红笔用于批改作业，整齐美观，蓝笔的是供在孩子们的作业本上的。怎么样，比的家族庞大吧！

