---
标题：美丽的大自然
日期：2018-06-17 14:13:12
作者：黄怡婓
---


大自然是我们成长的地方，我非常喜欢大自然，大自然一年四季都十分美丽。

春天，大自就像被上了绿油油的衣裳，小朋友们在草地上放风筝、看桃梨杏花盛开、听清脆的蛙鸣，开心极了。

夏天，大自然就像被上了五彩缤纷的衣裳，小朋友们在池塘边看绿油油的荷叶和娇嫩、害羞的荷花。呼吸充满青香的空气。

秋天，大自然就像披上了金黄的衣裳，小朋友们，到田野里看，成熟的庄稼、到果园里摘水果、躺在草地上看天上的白云和蔚蓝的天空，云朵有的像棉花糖有的像成群的绵羊……多么美啊！

冬天，大自然就像披上了雪白雪白的衣裳，小朋友们在雪地上滑雪、堆雪人、打雪仗……愉快极了。

大自然您就像我们的妈妈一样呵护着我们，让我们在它的沐浴下茁壮、快乐的成长。

