---
标题：记一次精彩的经典诵读比赛
日期：2018-06-17 14:09:30
作者：吴泳濬
---


为了进一步弘扬民族传统文化，传承国学经典，引领我校学生通过诵读国学经典诗词，感受祖国经典文化的博大精深，学校师生聚集在操场上，举行了“诵经典美文，做高雅少年”的经典诵读活动。

活动开始了，节目丰富多彩：有舞蹈《国学礼赞》、有手语操《中华孝道》、有《明日歌》；还有武术操《少年中国说》……《明日歌》的诵读展示让我明白了今日事，今日毕，莫等明日再努力！我最喜欢的节目是情境剧《千年梦圆在今朝》，讲了“李白”、“苏轼”、“王维”、“李清照”四人穿越到金桥中心小学。瞧，穿着古装大才子“苏轼”吟出了“横看成岭侧成峰，远近高低各不同”，诗仙“李白”喝醉了酒，晃晃悠悠地吟涌着“飞流直下三千尺，疑是银河落九天”……这几位大诗人一出场，我们就被吸引住了，场下立刻响起了雷鸣般的掌声，他们用脍炙人口的佳作把我们引领在诗词的意境中。我们跟诗人们去体会“举杯邀明月”的浪漫主义情怀，去体会诗佛王维“独在异乡为异客，每逢佳节倍思亲”道出的无尽的乡愁，更有宋代词人李清照的“生当作人杰，死亦为鬼雄”让我们豪情万丈，接下来大诗人们边说边舞，全场沸腾了，同学们也不由地跟着节奏，跟着诗人们手舞足蹈，欢快的气氛把现场推向了高潮。这些诗人让我再感受到了唐诗宋词蕴含的美好意境，以及诗词的魅力。随后我们的节目《少年中国说》开始了，随着音乐，他们从容容地走上舞台，“少年强则国强，少年智则国智。少年雄于地球则国雄于地球……”铿锵有力的声音唱响我们心中梦想的战歌。前面十位同学边诵读边打武术操，那一招一式有力极了，打出了中华少年的勃勃英姿，也打出了我们是成为能够支撑起责任的少年……

最后我们全校同学连读了三遍：诵经典美文，做高雅少年。我们激昂的声响回荡在校园的每一处角落。

本次经典诵读活动，让我感受到了中华民族传统文化的独特魅力！有利于我们学经典，诵经典，用经典，也激发了我热爱经典的热情，我要倘佯在经典的百花园中，让经典伴我成长！

