---
标题：美丽的四季
日期：2018-06-17 14:13:38
作者：谢柠羽
---


春天，柳树发芽，小草从地上探出头来，河里的冰融化了，燕子从南方飞回来了，小鸟在树枝上“喳喳”的叫着，小朋友们脱去了厚厚的棉袄，在草地上打滚，捉迷藏，玩得不亦乐乎。

夏天到了，知了在树上“知了知了”的叫着，树叶也茂盛了，人们在树下悠闲的乘凉，池塘里的荷花开了，在那平静的水面上铺满了荷叶，远远望去像一块漂亮的绿草坪，中间挺立着一株株俊俏的荷花，甭提有多美了。

秋天，菊花开了，它们一簇簇、一丛丛的，有白的、黄的，还有紫的，远远看去，就像天上的星辰一样好看。树上的黄叶像蝴蝶一样飘落下来，顿时地上仿佛变成了一个金黄色的地毯。

冬天，天上飘起了雪花，大地变成了一个银白色的世界，你看，那笔直的路上已铺上了一条长长的白地毯，那么纯洁，那么晶莹，叫人不忍心把脚踩上去，一阵微风拂过，树上的积雪慢悠悠的飘下来，落在人的脸上，让人觉得一阵清凉。

我爱这美丽的四季。

