---
标题：记一次激烈的辩论会
日期：2018-06-17 14:15:29
作者：李嘉欣
---


有人说：“科技的发展让我们的生活变得更加方便”。但也有人说：“科技的发展给我们带来很多弊端。”对于这个问题，我们班开展了一次辩论会。

辩论会之前，我们正反两方都做好了充分的准备，为的就是今天能够大显身手，一举取得胜利。

叮铃铃，上课铃响了，同学们庄重地坐在位置上，等待辩论会的开始。主持人胡宜佳首先说道：“同学们，科技的发展给我们带来许多好处。但它也有不少弊处。”刘嘉乐又说道：“是啊！科技的发展是利大还是弊大呢？今天，就由同学们来揭晓吧！”当主持人宣布完比赛规则后，一场没有硝烟的战争就正式拉开了帷幕。

正反两方分别有四个辩手。比赛开始了，同学们的心情都非常兴奋。正方一号辩手温家霖首先说到：“同学们，你们知道吗？科技的发展，让我们的衣食住行都方便了很多，如果没有了科技，哪儿来的我们今天的幸福生活呢？”一号辩手的辩词喧染起了整个辩论会的气氛，同学们为他献上了热烈的掌声。

我方的一号辩手李一航理直气壮的说：“科技的发展，让我们人类变得越来越贪婪。水资源的污染，森林资源的减少，这些种种类型，难道这不是科技发展让人类变得贪婪而造成的吗？”李一航的一番话，赢得了台下一片掌声。

正方的二号辩手郑依林立马反驳道：“你们想想，曾经有多少科学家为了我们的生活付出了自己的一生去发明东西，难道他们的努力都是白费的吗？难道他们的付出就是徒劳的吗？难道科技的发展就只有坏处吗？”正方二号辩手的一连串疑问使我方哑口无言，场下响起了雷鸣般的掌声。

辩论会愈加激烈。双方都气势汹汹，你一言我一语，谁也不让谁。都企图用自己的话去说服对方。

时间真是转瞬即逝，转眼间下课铃声就响了。正方以九分的优势赢得了这场辩论会的胜利。经主持人的一番总结过后，一场精彩的辩论会就圆满结束了。

通过这次的辩论会，我明白了：科技的发展有利也有弊，但我们不能光依赖科技而变得懒惰，更不能因科技有弊处而因噎废食。只要我们好好利用它，相信科技能更好的为人类服务！

