---
标题：一次不寻常的经历
日期：2018-06-17 14:22:56
作者：陈思语
---


“咚，咚，咚。”“干什么，地震了吗？”原来是表妹在我的床上跳呀！我一看手机。什么？才凌晨3点零9分，表妹，基因突变了吗？我问她：“，今天是什么好日子呀！”“今天是6月1日儿童节呀！”表妹高兴地喊道。

什么？一直打着哈欠的我一下变得有精神了。“今天我们去干嘛？今天我们去干嘛？”我迫不及待地问。“我们去游泳。”“去游泳”？“水是温水吗？”我急切地问道。“当然是”。表妹神气地回答道。

我们要出发了，到了游泳池。怎么这么冷还有这么多人，你阵风吹来，我打了个喷嚏，感觉全身冷嗖嗖的，妈妈让我下水，水是热的。我一时眼花，竟把深水区看成了浅水区，当时我才一米二几，可深水区有一米4几。我按着楼梯爬下去，水都淹到我脖子上面了，可我的脚却还碰不着底部。

下面已经没有楼梯，可我的脚还是碰不到的，我本想上去找表妹的，可我脚一滑，摔下去了。我那时还没学过游泳，我的鼻子呛到了水。我喊：“救命啊！救命啊！”没人看到我，我当时别提多害怕了。幸亏舅舅看到我了，我的手脚都没力气了。舅舅赶紧把我抱上去，我累得筋疲力尽。通过那次以后我天天在妈妈耳边说着：“我要去学游泳，我要去学游泳。”妈妈拿我没辙，只好让我去学了。

因为那次不寻常的经历造成我对深水有阴影，所以学起来有些害怕，不过我现在已经学会游泳了。

