---
标题：一次不寻常的经历
日期：2018-06-17 14:22:20
作者：王一茜
---


“啊！今天是运动会的第二天，我要跑八百米啦，好紧张，好紧张。”

中午，我找赵妍萱谈了谈，八百米跑步怎样跑才能一举获胜！因为她跑过一次。

很快，参加八百米的运动员要出场了，我的心在“砰、砰、砰”地跳。走到了起点，老师让同学们两人站一个跑道。要开始了，我又紧张又害怕，心里想：要是我跑坏了怎么办？同学们会不会责怪我？我该怎么办？我还没准备好，就开始了。

咦！赵妍萱呢？呀，她被绊倒了，现在正在嚎啕大哭呢！她看我回过头，为我做了一个加油的手势，我突然振作起来，我带着赵妍萱的心愿使出全身的力气向前奔跑，我超过了第四名、第三名、第二名。我实在没力气了，但也要坚持到底。于是，我使出了最后的百分之百的力气把第一名远远超去。最后，我真的跑不动了，但我不能放弃，我咬牙切齿地跑过了第二圈。当我真的不行了的时候，我就告诉自己：“加油！王一茜，你就要到了，你就要赢了，加油，加油啊！”我跑啊，跑啊，默默地对自己说：“不到最后一刻，我决不会放弃。”那时慢跑的我突然快跑了起来，又跟第二名拉长了距离。“到终点了，到终点了。”我虚弱地说。“咦，其他人呢！”我问老师。“你是第一名！”“呀！我第一名。”我开心地手舞足蹈。

对于你们来说，这件事可能很普通，可对于我来说这就是一件不寻常的经历。

