---
标题：第一次学做菜
日期：2018-06-17 14:20:59
作者：张梓涵
---


暑假作业里有一项任务就是每个同学要做一道菜。我决定要做自己非常喜欢吃的莲藕，于是我就向妈妈请教。

我和妈妈先去菜场买了炒莲藕需要的材料。回到家马上就开工了。妈妈说：“你先把莲藕的皮削了吧。”“哦。”我回答道。我一手拿着削皮器，一手拿着连藕就开始要削皮了，但是我却迟迟没有开始削。过了一会儿，妈妈看我一直没有开始削，就说：“我先帮你来做一个示范吧。”“好呀。”我回答道。只见妈妈一手拿着削皮器，一手拿着莲藕熟练的开始削皮。我认真的看妈妈削了一会儿，就拿过妈妈手里削了一点皮的莲藕和削皮器，就学着妈妈的样子开始削起来。

削了好一会儿，我终于把莲藕的皮削光了。这时我已经累得满头大汗。接着我把削好的莲藕用水冲了一下。然后妈妈让我把莲藕切成一片一片的。我把板子和刀放在桌子上，把连藕放在了板子上。妈妈先帮我把连藕对半切开，然后再一次对半切开，再切了几片给我照样子。我拿着刀，心里忐忑不安的想：会不会切到手呀？会不会……。过了一会儿，妈妈突然说：“把连藕切得薄一点，切得越薄越容易烧熟。”我的一只手放在连藕上，一只手拿着刀。手和刀有一定的距离，接着我小心翼翼切了下去，切了一片后我就切第二片、第三……我切着，切着，越来越顺手。这时我发现藕里面还有一条条丝，虽然藕断了，但是丝却还是连着的。我想这就是所谓的藕断丝连吧！过了一会儿，我就把连藕切完了，切完连藕后我的手就非常的酸。

切好莲藕，就开始烧了。我先放了油，又放了几块肉，炒了一会儿，就把切好的连藕放了进去。“磁啦”一声，里面的油突然跳了出来，就像一个个小朋友在比赛谁跳得高。过了一会儿我就放了酱油、盐、糖、还有一点鸡精……最后就放了一些水，然后就用锅盖盖着烧一会儿就好了。

过了一会儿，一盘美味的炒莲藕就出锅了。这是我第一次烧菜，烧菜的过程真心累人，真感谢妈妈平时给我们烧的一道道的美味，又从来不喊苦喊累。以后我要多多学习做家务。

