---
标题：仿写祖先的摇篮二年级
日期：2018-06-17 14:16:51
作者：王晗硕
---


爷爷说：<br/>
那原始森林<br/>
是我们祖先的摇篮。<br/>
真有意思，<br/>
这是多大的摇篮啊！<br/>
那浓绿的树荫<br/>
一望无边，<br/>
遮住了蓝天。<br/>
 <br/>
我想……<br/>
我们的祖先，<br/>
可曾在这些大树上<br/>
掏蜂窝，<br/>
吃蜂蜜？<br/>
可曾在那条小溪里<br/>
逮小鱼，<br/>
捉小虾？<br/>
 <br/>
那时候，<br/>
孩子们也在这里<br/>
搭草屋，<br/>
编草帽吗？<br/>
也在这里<br/>
看明月，<br/>
数星星吗？<br/>
 <br/>
风儿吹动树叶<br/>
“沙沙，沙沙！”<br/>
那回忆<br/>
多么美好，<br/>
又那么遥远…….<br/>
啊！<br/>
苍苍茫茫的原始森林，<br/>
我们祖先的摇篮！

