---
标题：做蛋炒饭
日期：2018-06-17 14:17:33
作者：杨羽晨
---


在暑假里，一向只会烧白开水的我竟然开始对厨师有兴趣了，实在是太不可思议了！我最擅长的就是蛋炒饭了，但谁知道我第一次是怎么样炒的呢？

首先将材料肉与蛋放置到桌面上。拿出一个大碗，将蛋在碗沿上轻轻敲一敲，蛋壳上就会有一个小缝，用两只手的大拇指抵住那条缝，掰开，蛋黄和蛋清掉到碗里了。但是显然我并不是打蛋的料，碗里的蛋，并不是所谓的“小太阳”了，而是一趟浑水，蛋黄中的黄色液体就慢慢得流出来了。接着我就拿了一双筷子在碗里井然有序地重复转动，直到蛋黄与蛋清融为一体，就可以入锅了。

先把锅洗了，就把锅在水龙头下接三分之一的水，再用铁丝在锅面上刷，直到没了脏东西，再用水冲一遍就行。

接着将吸油烟机打开。将火打到大火，再把锅放到上面，锅上的水滴会从许多变成一堆，然后就成了泡泡，最后就消失了。这时候就可以放油了，我从罐子里拿了一大勺油放到锅中，然后就等十到二十秒，蛋就可以放了。刚放进去时，随着噼里啪啦的声音，锅底的蛋立刻从液体变成固体而且粘到锅上了。我想要锅铲使他们分开，但是锅铲是脏的，用水冲干净后没擦就放锅里了，结果一下就油水飞溅，有冰箱那么高呢！虽然我躲得快，但我的左手食指还是不幸被射中了，超级痛，但还是要忍痛把蛋煎熟再变成蛋散。

接下来要把肉切了，切肉可不是件容易事儿，要把肥肉和瘦肉分两类。而且不好切，油腻腻的，刀都切不稳，并且我的手还被烫了，很难受，很艰难，所以切的一大一小很难看！

将肥肉放入锅中，想先熬些油出来，但是手痛，所以我时不时就用水冲一下，然后肉就成了“炭”。哎，必须要重来了，于是我又把肉切了，当瘦肥肉都成了金黄色时就算炒完肉了。

接着将蛋与盐一同放入，翻炒均匀后再加入饭。因为不是刚煮好的饭，是冷饭，所以是一块一块的，就要放一勺水，用文火焖煮一下，饭就会散了的，然后再与蛋肉炒匀，加入料酒与酱油就可以出锅了。

我做的蛋炒饭色香味俱全。虽然过程艰辛，但全家人都爱吃，特别是我弟，不给他吃，他都不肯。

