---
标题：吃货的手艺
日期：2018-06-17 14:22:38
作者：陈嘉乐
---


作为一个吃货，首先必须先学会炒菜。今天，也让我这个吃货来露一手吧！

我要炒的菜是西红柿炒鸡蛋，我从冰箱里拿出两个鸡蛋，和两个西红柿。一开始，先要给西红柿去皮。

首先打一点水倒进锅里，再把西红柿也放进锅里。盖上锅盖，把火大起来，调成中火。等到过里面的西红柿的皮已经裂开了，再把火关掉，用勺子把里面的西红柿跟捞出来。捞出来之后，再把皮慢慢地剥掉。

再来就是切西红柿，切西红柿的时候，我都得小心翼翼的，生怕切到自己的手。先把西红柿切成两半，再切成一小块一小块。

再是打蛋，第一个蛋我打的时候，一不小心用力过猛，把蛋壳蛋清蛋黄，都一起掉进了碗里。我花了不少时间才把蛋壳一个一个的全部都挑出来。第一个但我已经失败了，第二个我绝对不能失败。我轻轻的敲了一下玩的边缘，鸡蛋裂了一条缝，我用大拇指放到缝的旁边一掰，只听见“咔嚓"一声，蛋清和蛋黄流了出来。我用筷子使劲的搅拌着。直到搅拌均匀了为止。我又打开了火，倒入少量的油，我最害怕的就是油溅到我的身上，所以我捣蛋的时候，就躲得远远的，倒完蛋我就已经离那个锅远远的了，可是没办法，我还是回来了如果不一直翻炒的话，就会烧焦。那油就像是淘气的小精灵。跳到我的手上来了。我边抄边用筷子把蛋弄碎。差不多了，我把蛋放进了碗里。

我开始炒西红柿了，我把西红柿炒出了很多汁，再把蛋也一起放进去炒，再放一点盐和鸡精就好了。

一盘，美味可口的西红柿炒鸡蛋，就大功告成了！

