---
标题：一次不寻常的经历
日期：2018-06-17 14:23:12
作者：赵三乐
---


在我记忆的大海中，有着无数的小船。有的一直过着风平浪静的生活，有的在波涛汹涌的大海中坚持航行，还有的在风吹雨打中沉没。而我今天讲的，是一条在风浪中经得起考验的小船不同寻常的经历。

上周日早上，我迫不及待地下了床，洗漱之后，我和老妈便出发了。我们要去参加瑞安创建全国文明城市志愿者活动，这是我有生以来的第一次义务劳动。

金秋的清早，晨光中伴着缕缕清风和丝丝凉意。我和妈妈骑车单车，迎着风，沿着滨江大道向目的地虹南社区一路狂飙。啊！飘飘然，飘飘然，生活真美好！

我们刚好七点到达，其他志愿者们大多已经到了。我们领了志愿者红马甲和捡拾垃圾的夹子。开始行动！

我组负责清理的是虹桥路后街。整个路面上满是塑料袋、烟头、饮料瓶、狗屎等垃圾，让人看了就不清爽。我准备大显身手。以前，我以为捡垃圾很简单，用夹子夹起来丢到垃圾桶就行了。殊不知，夹子很难操控，我的手不够大，大人单手操作的夹子，我要两只手合理才能捏拢，不一会儿，手酸了，居然被磨出了大而透明的水泡。不久，垃圾袋子就装满了。

我发现很多不文明行为，比如有人高空泼水，我差点被淋成“落汤鸡”，我迅速后撤，愤怒地抬头向上看，那人却把窗户关上了。妈妈大喊“楼上的不要高空抛物”！还有人当着志愿者的面扔垃圾，大言不惭地说“我不丢垃圾，你们捡什么”？

经过一上午的努力，后街路面上连树叶都没有了，虽然辛苦，但劳动成果有目共睹。也得到好多人的称赞，“小朋友也做志愿者，好棒啊！”我听了，心里美滋滋的。

这次当义工，让我感受到太多不文明现象，督促我改正一些坏习惯。希望我们瑞安真正达到全国文明城市的要求，文明之花处处开放！

