---
标题：我和书的故事
日期：2018-06-17 14:21:47
作者：张梓涵
---


书中自有黄金屋，书中自有颜如玉。书是我人生中的挚友，陪伴我走过一个个春夏秋冬。

记得小时候，我最喜欢看的书就是《芭比公主》和《白雪公主》的童话书。那时候我不认识字，就缠着妈妈让她读给我听，每个故事我都记得滚瓜烂熟。无聊的时候就自己翻着书，想像着自己就是美丽可爱的公主。

上了小学一年级，我学会了拼音，也认识了一些字，就会看带着拼音的书。遇到不认识的字我会看看上面的拼音，虽然看书的速度很慢，有时候有些字也不是很理解，但我也会努力认真地去看。记得我第一次自己看完的一本书叫做巜小屁孩日记》，看完那本书整整花了我一个多月的时间，但我还是觉得自己很了不起，后来我就越来越喜欢看书了。

现在的我是一个五年级的学生，看过的书还真不少。从童话故事到儿童文学，从科幻小说到世界名著。我的书架上摆满了各种各样的书，但我还是不满足。最近我正缠着妈妈给我买动物小说大王沈石溪先生写的系列丛书。因为最近我刚看完了沈石溪写的巜五彩龙鸟》，我对沈石溪先生的著作产生了浓厚的兴趣，我决定要把沈先生写的全部动物小说都看一遍。怎么样？是不是觉得我是一个小书迷啊！

是的，书不仅是我的良师，也是我的益友，让我在书的海洋里自由地翱翔吧！

