---
标题：平底锅上的美食
日期：2018-06-17 14:19:19
作者：林江泽
---


我是一名吃货，作为一名吃货首先是会吃；第二是你一定是会做吃的。今天我和妈妈来做平底锅上的美食——酱淋煎翅！

首先，我去买鸡翅，妈妈说一定要中翅。买来后，我把鸡翅两面切开两道痕，这是为了把鸡翅煎熟，切的时候我差一点和我的手指一起切了！妈妈先吧锅热起来，再把油倒在锅上，“滋——”这是因为热锅冷油。过了不久油开了，“po、po、po”的跳了起来，像一只只小白兔跳来跳去。我把鸡翅倒了进去，就像几只狼进了兔群，油星子就像疯了似的往外跳，一点油星子钻到了我的皮肉里，那痛得就像一根针狠狠地扎到肉里。

不久，让人真正让人竖起毛孔来的事发生了。

突然平底锅底的火都冒上来，就像火上山爆发了！把锅里都烧着了，火不在锅下了，而在锅上，把我吓得瑟瑟发抖、落荒而逃。可妈妈没跑，要是跑了可能我们没家了！妈妈像一位女超人，跑上去把火关了。等没火了的时候，用锅铲铲了几下鸡翅后又把火打开。

几分钟后一股香气扑鼻而来，鸡翅变黄了，那味道可真香，金黄色的颜色可真好看。

我把鸡翅夹到盘子里。再把锅冲了，后来把锅放在煤气灶上，再加点酒、糖、盐、味精、酱油，熬制了几分钟后，变成了酱后慢慢地淋在鸡翅上，看着心里真好，味道好极了！

这就是平底锅上的美食——酱淋煎翅！

