---
标题：书陪伴着我成长
日期：2018-06-17 14:19:42
作者：郑雨桐
---


从幼儿园开始，书就成了我的生活中重要的一员。上中班大班时，我都看些小儿歌之类的小书。上了小学后，我便看起了有注音的童话和一些漫画书。进入三四年级时，我又开始在名著和历史书中遨游、穿梭。可以毫不夸张地说，我的生活离不开书。

记得刚升入三年级时，有一次早晨，我迷迷糊糊地睁开睡眼惺忪的双眼，看了眼闹钟，瞬间，我被惊得目瞪口呆，竟然5点！我刚想躺下继续睡，一个奇怪的想法钻进了的脑中：“不如看会书！就一小会儿，不会被发现的。”于是我打开书，开起一盏小灯就开始了在书中的旅程。一分钟、两分钟、三分钟……我像一只饿得面如土色、骨瘦如柴的恶狼般，贪婪地读着。虽然我看得如痴如醉，但我的耳朵却一直留意着外边的动静，就好似一只狡猾的狐狸在侦查外面是否有令自己胆战心惊的天敌。“咚，咚”令我惧怕的事情发生了！我急得满头大汗。“咔”一声门开了，我不由自主地将书塞进被窝，眼睛半睁半闭的看着外婆的举动，那短短的几分钟，对我来说却度分如年。外婆总算走了，我紧绷的心变得松弛下来，咚咚打鼓似的心跳声也变轻了。房间里变得异常的寂静，为了不再招来外婆，我只好抱着书本度过那漫长的两小时。自打那以后我再也不敢早起偷看书了！

看书让我泪如雨下，看书也使我废寝忘食，可以这么说吧，书陪伴着我成长。臧克家说：“读书好似爬山，爬得越高，看得越远；读书好似耕耘，汗水流的越多，收获更丰满。”这个比喻我觉得特别贴切，读书确实让我们懂得了人生的道理，它也让我们能够积累更多的好词好句，考试能有优异的成绩，它还能让我们有更好的前途。让书伴我们成长吧！

