---
标题：我真紧张
日期：2018-06-17 14:23:51
作者：真真
---


迷迷糊糊，暑假过半。也到了游泳考试的那一天了。爸爸，把我送到游泳馆，下车前，他对我说了句：“加油，祝你能顺利过关。

这句话，让我的压力更大了，我紧张得双腿瑟瑟发抖，我咽了口气，调整呼吸，让自己的心，慢慢平静下来。

我又想：我排队的时候，是第一个，会不会考试的时候也是第一个啊。我开始忐忑不安起来。

旁边有一位和我同班，报中考的大姐姐对我说：“没有，是我们报中考班的才是第一个。”我听完了这句话，好像变得没有那么紧张了。

进场考试了，可是事情往往相反。中考的是最后的，我才是第一个。监考老师开始将考试规则一五一十的告诉我们：“先考蛙泳一圈来回，中间不能站。再考自由泳，自由泳只用游半圈，游过去，在对面等着就可以了。”话音刚落下，就报出我的名字陈乐嘉，哦，不好意思，陈嘉乐，这个监考老师真的是太粗心大意了，竟然把我的名字读反了。

我游完蛙泳回来，那个监考老师还夸我：“很好，游得不错。”这让我慢慢有了自信，不再那么紧张了。

自由泳我游得也不错，就等证书啦。不一会儿证书到了，上面写着三级，三级是粉海豚了，我升级了，本来是绿海豚的，现在升级了，上面还写着蛙泳优秀，自由泳良好。我们班里自由泳，大部分都是良好，只有一个优秀，还有一个合格的。

考完试了，证书也已经领了，剩下的都是我们的娱乐时间了，尽情地玩吧！

