---
标题：请遵守交通规则
日期：2018-06-17 14:25:28
作者：林铭轩
---


随着科技的发展，有了很多的交通工具，汽车、飞机、动车等等……多得数不胜数。所有的事情都是两面性的，交通变方便了，交通事故也变多了。

我今天看了一个视频，是发生在瑞安的一件事，是一位女士带着自己的儿子开着两轮电动车在一个十字路口，当那位女士开到斑马线上的时候已经变成了红灯了，我原以为她会停下来，可是心急如焚的女士不但不停，好像速度还加快了，像一匹脱缰的野马向前飞奔着，像一只迫不及待的小狗狗正在狂奔着，又像一只看到猎物的饿狼正在捕捉猎物。这场可避免的交通事故，变成了不可避免的了，一脸七座面包车把她和儿子撞飞了。这段视频让我久久不能平复。为什么不等一下呢？为什么不等一下呢？我脑子里反复问着。现在的车流量越来越大，如果每一位车主都礼让斑马线和每一位人都不闯红灯的话，那我们的家园会变得更加美好了。

这段视频让我懂了“宁等三分，不抢一秒”的道理：宁愿等三分，坚决不闯一秒的规则。难怪妈妈上次带我去北京的时候，只用走一个马路就到了，并且那马路加上黄灯还有4秒钟，我刚想走过去，可是妈妈却拉住我的手说：“这马上要到红灯了，我们再等一下吧。生命是可贵的，绝不要拿生命来开玩笑。”妈妈这句话使我至今受用。

我希望大家走遵守交通规则“红灯停，绿灯行。”这样交通事故也会变少，我们的明天也会变成一个光彩有力的明天。

