---
标题：雁荡山一日游
日期：2018-06-17 14:24:43
作者：真真
---


今天，是一个阳光明媚出门旅游的好日子。所以，我们准备去著名的雁荡山玩。

我们把车停好，就开始了今天的雁荡山一日游之旅。我们走在用石头传砌成的小路上，小路旁边种满了茂盛的树林，我就叫这条小路为“林荫小路”。

接着我就走上了陡峭的石阶梯，我走在拥挤的人群中，大人们像潮水般向我拥来，害得我有几次差点被挤下去，幸好，后面有大人扶着我。终于，挤出这个如潮水般的人群了。

我们来到了中间的休息亭，去休息了一下，看见在休息的每个人都气喘吁吁。休息完我们就继续往前走。

我们飞快地向玻璃栈道走去，哇！玻璃栈道上人好多啊！有的人在用自拍杆自拍，记录下这次旅行的美好瞬间；有的人用手靠着栏杆往下看那万丈深渊的山谷；还有的人则站在用石头砌成的小路上小心翼翼地走着，不敢往下看一眼。我也是这一类恐高的人……我心想：造这条小路给游客走的小路，要花多少精力啊！怪不得门票这么贵。对面还有许多奇形怪异的怪石，群山环绕，有的像雄伟的老鹰，有的像一只只忠实的看门狗……站在玻璃栈道往左侧看，就有一条壮观的瀑布，让我想起了一句诗：“飞流直下三千尺，疑是银河落九天。”

走出玻璃栈道，就来到观音菩萨河。有许许多多的中外游客纷纷丢硬币。这条小河清澈见底，可以清楚的看到河底的石头和硬币。听说这河还会给人带来好运，只要你丢几个硬币就可以，就会如你愿望了呢！

我们很幸运，还看到了雁荡山既精彩又让人胆战心惊的表演。雁荡山真美，美得让人陶醉！

