---
标题：我与书的故事
日期：2018-06-17 14:23:34
作者：戴帧昊
---


“书籍是人类进步的阶梯。”读书是一件多么幸福的事啊！遨游在书的海洋里，真是一种无尽的享受啊！

我就是一个名副其实的“小书虫”。听妈妈说，在我很小很小的时候，她就给我买书，可我出于小孩的本性，一下子就把书撕了个精光。可是，等我大一些的时候，就渐渐地迷上了它，看了这个月的，我就会期待下一个月的，并且每个月的书我都会看得津津有味。直到我上幼儿园中班的时候，它已经让我懂得了生活自理，比如：吃饭、打招呼、整理衣服……

后来，妈妈特地为我买了许多绘本，那时候我看到书，就如同一个饥饿的人看到面包一样，有一空我就会马上捧起我心爱的绘本津津有味地看起来，几乎每一次看绘本，我都会看得如痴如醉，还从里面认识了许多陌生的“小朋友”——汉字。

自从我上了小学一年级后，我就开始看童话、漫画、笑话故事。还记得有一次，我在写作业时偷偷地玩手机，妈妈发现后大发雷霆，火冒三丈，我为了哄妈妈开心，就马上讲了一个笑话，妈妈就马上被我逗得哈哈大笑，气也消了。从那以后，书就成了我的良师益友。当我三四年级时，我就开始读一些短篇小说。《洋葱头历险记》引得我浮想联翩；《睡蟒边的雪兔》使我牵肠挂肚；《妈妈走了》又让我泪落如珠。寓言故事让我懂得人生哲理；历史故事使我古今贯通。这让我手里一有书，就忘了吃忘了睡。

读书给我带来快乐，丰富了我的知识。多读书，读好书，是我一生永恒的追求。

