---
标题：四季的风
日期：2018-06-17 14:28:04
作者：李铖威
---


大自然给了我们许多财富。有春天的鸟语花香，有夏天的电闪雷鸣，有秋天的硕果累累，冬天的白雪皑皑。但是，其中的精华是来无影去无踪的小精灵——风。

春风是一位心灵手巧的姑娘。你瞧！原来满是冰雪的小溪被她融化了，发出了叮叮咚咚的声音，像一位钢琴家在演唱。春风吹呀吹呀，把花儿吹红了脸，把小草换上了绿衣服，把树木吹得茂密了。

夏风是一位调皮的顽童。在炎热的夏日中，我们需要他的时候，他却和我们玩起了捉迷藏，我找了好久也没找到。我早已气喘吁吁，可是我连夏风的影子也没有找到，于是，我坐在了地上。突然，我听见小树弟弟哭了起来，原来，他的树枝被夏风给折断了。接着，小草弯下了腰，原来，夏风再给他们挠痒痒呀。

秋风是一位魔术师。你看，他把魔法棒一点，树叶就变黄色的。像许多块金子。地上到处都是“金子”，像一块金黄色的地毯。如果你躺在地上的话，那你就会马上变成小黄人。如果你走一走的话，那头上，耳朵上也会有一些“金子”。秋风拿着魔法棒，对着果园，菜地点了一下，顿时，苹果笑红了脸，梨子打开了它金黄的小灯笼，香蕉笑完了腰……

冬风是以为冷酷无情的杀手。他的风寒冷无比，冷得让人都躲在了房子里。好像东风就是一头狮子，但是他把有害物体给杀死了。

一年四季的风都有自己的特点，我爱四季的风。

