---
标题：春满校园
日期：2018-06-17 14:28:55
作者：真真
---


春天来了，春姑娘也来了，她乘着汽车，手里握着魔法棒来到了春天这个鸟语花香的季节，但是我并没有找到春姑娘，所以我决定到校园里去寻找春天。

来到了校园里，先映入眼帘的是美丽的花朵，红的似火，白的似雪，蓝的似水，黄的似金……蝴蝶兰把自己打扮得像蝴蝶似的，好像在考春姑娘会不会把自己看成蝴蝶。郁金香像酒杯似的，好像里面倒满了好酒，邀请春姑娘喝大自然的美酒呢！

我又来到了大树的下边，那大树绿油油的，可有生机了呢！那棵树像一位士兵，笔直笔直，好像狂风大雨也弄不倒它，好像是春姑娘的太阳伞。

大家别小看那绿茵茵的小草，无论怎样大的狂风大雨，它都不会轻易低头。有一次，一阵大雨过后，那小草好像被折得奄奄一息了，有的歪歪斜斜，好像下一秒就会躺下来了，但是，它还是坚持着，并没有向狂风大雨低头。果然，它还是挺直了腰板，尽管脸上挂着晶莹的泪珠，它还是骄傲的站着。

我没有找到春姑娘，只好问爸爸，爸爸说：“哈哈！孩子，你已经找到春姑娘了啊！”啊！原来如此，春姑娘就在我们身边啊！

