---
标题：妈妈夸我真勤劳
日期：2018-06-17 14:25:12
作者：林彦博
---


今天妈妈出门了，我看到妈妈的高跟鞋摆放得整齐整齐的，而我的和爸爸的两双鞋子却东倒西歪的，还有爸爸的香烟盒里有我的饼干渣和香烟头，地上和沙发上有不同的衣服摆放着，还有爸爸的领带，一看就是乱七八糟的。妈妈就要回来了，妈妈很爱干净，如果看到那么乱的家，一定会生气的，所以我一定要打扫干净。

我拿起扫帚把地上的垃圾扫了起来，把东西摆放整齐，可还是既脏又乱，但我并没有灰心，我继续拿起我的毛巾，打湿、理干，再用毛巾拖起地来，刷，刷，刷……，没过多久，地就渐渐地变干净了，我兴奋了起来，再去把毛巾打湿拧干，就继续擦，我越来越卖力，过了一会儿，地就被我擦得又干又净，我再去把盘里的烟灰和渣倒了洗了，盘子也变得干净了。我再把三个一团，五个一伙的衣服放到洗衣机里，可我不知道启动按扭是哪个，我就用点点豆豆的方法去点，点到最旁边的那个，我就按了那个键，便看到了正在转动的洗衣机，发现点对了，接着听到了刷、刷、刷的声响。衣服洗好了，我把它放在衣架上，搬到外面去晾晒。只见太阳猛烈，一下就晒好了。妈妈突然回来了，一进屋发现这既整洁又干净的房子，以为走错屋了。我不好意思地走过来说：“是我做的。”妈妈跑过来拥抱我，甚至亲我，还夸我真勤劳。“哎呦！你们看看，你们看看，今天我儿子把家里打扫得干干净净的。”妈妈一边说，一边脸上笑开了花，连忙把爸爸拉过来，跟爸爸讲，我也在旁边笑嘻嘻的。

我这是第一次做家务，就被妈妈夸成这样了，我都觉得不好意思了。唉！其实我也没做什么惊天动地的事情，就被妈妈夸了一整天，别提我有多高兴了。看来我以后一定要多做做家务，不仅能让妈妈少受点劳累，还能让妈妈减少点负担。

