---
标题：夏日印象
日期：2018-06-17 14:26:04
作者：李铖威
---


有人喜欢生机勃勃的春天，有人喜欢硕果累累的秋天，还有白雪皑皑的冬天。如果你问我喜欢哪个季节，我会毫不犹豫地告诉你，我喜欢热情奔放的夏天。

夏天的清早是凉爽的。温柔的风把人们从梦中唤醒了，呼唤着人们，把人们带到了万松山上。晨曦照耀着大地，树叶上还有露珠呢！山上一片绿色，犹如一块碧绿的翡翠镶嵌在山上，山间绿树红花，再加上来来往往的游人，好像是一幅连绵不断的画卷。

夏天的中午是炎热的。太阳犹如一个大火球，炙烤着大地。小花都枯萎了，花瓣都卷起来了，小草低着头，好像在说：“太阳公公，求你了，不要再把阳光弄猛烈些了。”鸡热得耸拉着翅膀，狗热得直吐舌头，兔子热得竖起了耳朵，蝉热得直叫着：“热死了，热死了，热死了。”让人听得心烦意乱。我们人类呢，躲在家里，吹着空调，看着电视。如果有人出去呢，只是买个冰淇凌，过几分钟就会回来的。

中午过去了，迎来了欢乐的傍晚。所有人都来到了海滩，映入眼帘的是蔚蓝的“蓝宝石”。在这片海滩上，有的人在游泳，有的人在捉螃蟹，还有的人在玩刺激的快艇……

夏天的晚上是惬意的。许多人来到了公园里。公园里的小孩子，又打又闹，又哭又笑，大人们看着自己天真可爱的孩子，笑了。突然凉风拂面，吹走了一天疲劳，使人心旷神怡。

夏天，早上是凉爽的，中午是炎热的，傍晚是欢乐的，晚上是惬意的。夏，如约而至，我爱夏天。

