---
标题：体验生活
日期：2018-06-17 14:25:47
作者：林铭轩
---


生活总是酸甜苦辣的，我们平时生活大都被甜包围着，今天晚上我要去外滩广场上感受另一种生活的滋味。

今天晚上，家长们对我和我的朋友们说，今天晚上让我们去外滩卖水，体验一下生活。我们异口同声地答应了，想着肯定很好玩。我们先找到一个好摊位，并且是人流量最多的地方。我们一开始谁都没胆，就个个的傻在那里，你看看我，我看看你，就只知道傻笑。终于大姐姐站起来迈出了勇敢的第一步，我就在想着，要有礼貌，要叫叔叔阿姨，要买水吗？还要找一些运动完但手里没有水的人，还要笑脸迎人。大姐姐去问一个叔叔说：“叔叔，你要买水吗？”那位叔叔说：“好的，多少钱？”大姐姐说两块钱，那叔叔却给了他五块钱，说小小年纪就帮大人卖水，真是好样的。我也像那位大姐姐一样说：“阿姨你要买水吗？”那阿姨说：“不是冰的，我不要。”我并不气馁，继续问，有些叔叔说，可是我一分钱也没带呀！有些还说可以用微信支付吗？我分析起了，有的人要喝冰的，有的人要用微信支付，因为这是第一次，所以这些问题我们都还没有准备好，不过下一次就有经验了。我整整卖了一个小时，没有卖出一瓶，我继续卖，有些人一笑而过，说不用了，谢谢！有些人，是挺直的身板瞟了我一眼就走了，还有的人看也不看你也不理，只管自己走，像没有听见一样，这是我心里伤透了。我明白了，付出不一定有回报的，就像父母对我们的爱不图回报的。我还是坚持不懈地努力着，终于有人点头了。那时我心里乐开了花，像一只开心的小兔子欢蹦乱跳；像一群斑马，为了挣得那地盘而欢庆着；还像一个上大学的人考上了自己喜爱的专业。后面我精力十足，信心满满地去问别人，俗话说得好“功夫不负有心人”。真是这样的，又卖出去了两瓶，我感慨了一下，原来赚钱是那么那么的辛苦，平时花钱的时候，一秒钟钱就打水漂走了。

我以后一定不要乱花钱了，可知钱真的来之不易呀！以前衣来伸手，饭来张口，不知道珍惜，而通过今晚的体验，以后花钱一定要节省，合理地用钱。

