---
标题：考试风云
日期：2018-06-17 14:26:48
作者：李铖威
---


“叮，叮，叮”下课了，我正想出去玩，突然，我的一位好朋友神秘地把我拉到一个很少人的地方，拿出两张纸说：“兄弟！我经过老师办公室时，发现老师办公桌上有两张考试答案纸，于是，我拿了过来，给你一张，给我一张。”他说。

“你这是在作弊啊，万一被老师发现了或是被同学发现了怎么办啊。你难道不知道老师口水功的厉害吗！”我说。“哪有那么多万一啊，你这个傻瓜，你妈妈不是每天叫你学习认真吗？她叫你学习认真不就是想让你考试考得好吗？有了这个，我们每人都可以考一百分，那多好呀！不但会表扬你，而且还让你吃冰淇凌呢！”他说。我心里左右为难，心想：拿过来吧！我科学成绩很差，如果这次考一百分，说不定期末考可以不用写呢，但是我不敢呀。于是，我回答了他，“不，我不抄要抄你自己抄吧。”我说。“好的。”他说

考试开始了，教室里顿时鸦雀无声，连一根针掉下来都可以听得见。我发现，那位朋友有答案露出了一点点，可以看出来，他正在抄答案。我正想告诉老师时，心想：我就这样告诉了老师，他一定不会和我做好朋友。于是，我就不告诉老师了。

当然他考了一百分。回家时，我说：“你躲得过初一躲不过十五啊！”他说“我知道，我就抄这一次，我抄答案时就后悔了。”

虽然考试重要，但是诚实更重要，希望大家做个诚实的人。

