---
标题：妈妈我想对您说
日期：2018-06-17 14:32:07
作者：崔雨扬
---


妈妈，您懂我吗？您知道我为什么那么“爱”玩手机吗？那是因为您不陪我玩啊！

我玩手机时很开心，那是因为在ＱＱ或微信上有同学中的好友，可以和他们一起聊天，分享乐趣，一起玩游戏，这让我感到快乐。

妈妈，您了解我吗？一次，我拿回家几根棍子，那些棍子是我和我朋友一起找到的，它上面有着我们的回忆呀！而您，却没有经过我的同意就把那些棍子扔了。我十分伤心，我问您：“您怎么可以把那些棍子扔了？”

而您，却毫不在乎地说了一句：“那些棍子那么占地儿，要它们干什么？”

我发现棍子被您扔了时十分气愤，都快要流出眼泪了，而您又这么不在乎，我终于忍不住，哭了起来。

妈妈，希望您以后想事、做事时，多从我的角度考虑考虑吧！

