---
标题：给我未来孩子的一封信
日期：2018-06-17 14:32:51
作者：陈熠霖
---


亲爱的孩子：

你好啊！

如果你看到这封信的时，可能已经是你爸爸30岁的时候，现在就让我来给你讲一下我的童年吧。

爸爸的学校很不错，离家很近，爸爸当时读书的班级很有趣，有时热闹得像菜市场。爸爸班级里有一个学霸，上课总是听到一半就偷偷拿出课外书来看，没被老师发现的话，他就会在接下来的课里继续看课外书，直到被老师逮住，书被没收，人被老师扁或熊一顿。尽管这样，学霸和老师还是不断会上演猫和老鼠的游戏。爸爸想，在学霸的世界里，课外书比上课有趣多了吧。但是，学霸并没因此影响学习成绩，对我来说，这真是一个难解之谜。

不过在这个班级里，爸爸还是最崇拜班主任王老师，语文课上得很有趣，她很仁慈，很有正义感，对学生非常好，爸爸很喜欢她。

来说说你的爷爷吧，他带着全家住在一幢比较老的房子，不过小小地装修过一下。走进家门，左手边就是厨房，那是个神奇的地方，总是能烧出让爸爸垂涎三尺的佳肴，饭桌的台板下，压着王老师送给爸爸的书法作品：“海上生明月，天涯共此时”，这首古诗恐怕我是再也忘不了了，因为这是王老师亲手写的。

告诉你一个秘密，爸爸有段时间也沉溺于手机游戏，上课，做作业，走路，甚至睡觉有时也是游戏的场景，己经严重地影响了爸爸学习，无法好好读书，正常玩耍，连喜欢的体育运动打篮球游泳都要放弃了。这个时候王老师如大神降临，对我谆谆教导，使爸爸醍醐灌顶，如梦初醒，终于及时收手，才没有在悬崖上滑下来。

爸爸希望你做一个懂礼貌、有教养、有素质的好孩子，多读书多学本领，爸爸永远爱你。

祝你

天天快乐！

你的爸爸：陈熠霖

