---
标题：我的秘密
日期：2018-06-17 14:29:55
作者：李铖威
---


在我的秘密天空中，有许多小星星，其中有一颗只散发着淡淡的光，我知道，那是因为我，它才变成那样的。

有一天，妈妈要出去玩，我只剩下背书的作业还没完成，于是，妈妈不断地对我说：“背书背好了才能看电视，但是，绝对不能玩电脑，知道了没有？”

“好啦好啦，知道了，知道了，妈妈，你就别唠叨了，放心吧，赶紧去玩吧！快走吧！”我说道。内心却早已在蠕动。

妈妈终于走了，我开心地叫着：“耶！太好了！妈妈走了，家里已经没有人能管着我了，终于能玩电脑了！我有好几个月没开电脑了。”于是，我打开了电脑，玩起了游戏。“叮铃铃，叮铃铃。”“完了完了，我怎么玩了一个小时的电脑啊，幸好我设了闹钟，不然更完蛋，还有半个小时妈妈就要来了，怎么办呀？”我摸了摸电脑的屁股，果然很烫，于是我赶紧拿来了电风扇，力度按到最大，对着电脑的“屁股”吹了好久。不一会儿电脑不烫了，我就赶紧拿着英语书装模作样地背了起来。心里像十五个吊桶打水——七上八下。

不一会儿，妈妈回来了，她看我在认真地背书，然后摸了摸电脑的“屁股”，说：“不错，今天很乖，先去吃饭再继续背书吧。”

说了这件事，我心中的石头终于落了下来，希望其他人不要像我一样，学习要铁拐李买跌打药——货真价实。

