---
标题：妈妈夸我真孝顺
日期：2018-06-17 14:30:12
作者：真真
---


烛光在闪耀，蛋糕发出淡淡地香味，今天是妈妈的节日，我用我的零花钱给妈妈买了礼物。

“宝贝，你知道明天是什么节日吗？”爸爸用那炯炯有神的眼睛注视着我。我立马不假思索地回答：“当然知道了，明天就可以母亲节了。”

“既然知道，还不准备准备呀！”爸爸笑着说，“给你妈妈一个大惊喜吧！”睡觉之前，我认真地思考了一番。有了，我脑子里冒出一个灯泡，眼珠子一转，立马想出一个好点子来。

天一亮，我就强拽爸爸到一家最贵、最美味的蛋糕店。一进蛋糕店，凉爽的空调直往我身上吹，把我的裙子都给吹飞了。

这家蛋糕店不仅墙壁刻得精致好看，蛋糕做得更是精益求精。我一眼就望向那个最贵、也最精致的蛋糕。

瞧，那五彩缤纷的彩虹奶油与上面水果加工而成的“玫瑰花”美极了！让人看了陶醉不已，只想狠狠地咬一大口呀！之后我们又去了花店，买了一束五颜六色与香气迷人的康乃馨。

回到家后，我连忙把妈妈推去厨房里，妈妈就像有十万个为什么一样，一直问我为什么，我笑着叫妈妈耐心等待。并迅速地把蛋糕放在了桌子上，立马抱着那束花递给了妈妈，妈妈欣慰地笑了，用沙哑的声音轻柔地对我说：“宝贝真孝顺！”我也笑了。

到现在我都忘不了妈妈的那个微笑，一直在回味。

