---
标题：这件事让我后悔
日期：2018-06-17 14:30:33
作者：真真
---


岁月不会回头，抓住今天的每一秒，把希望系于明天的彩云，成长就是希望编织的彩带，串连回忆和向往。让时间回到两年前的那一刻，那件我至今难以忘怀的事又浮现在了我的脑海里。

那一天晚上，妈妈对我说：“郑炜，明天，你要不要去外婆家过你表姐的生日呀？”，我愉快地说：“好呀！”。

可是第二天一大早，妈妈过来说跟我：“走不走？”正好，我正在那里写作业，爸爸也在那里，就严肃地说：“去什么去，太阳那么猛，而且，他还在写作业呢！要去，你自己去。”

妈妈听了，就伤心地走了，这时我心里想：“哎呀，妈妈肯定很难过，因为答应我的事情没有做到。”

中午的时候，我和爸爸一起去我奶奶家吃饭时候，爸爸就打电话给妈妈说：“好了没有？”，妈妈却说：“还没得很呢。”

直到下午三点，妈妈才回来，跟我详细地说：“今天，那里的蛋糕是七层蛋糕，还有香蕉、水果之王——榴莲、樱桃、草莓等水果，听的我口水欲流，还有很多菜肴，比如螃蟹、面、牛肉、小牛排等食物。”

我听了，就想：“早知道是这样，我就不听爸爸的话，直接跟妈妈走了。”

这件事让我懂得了，世界上没有后悔药，让我错过了一次表姐的生日聚会。

