---
标题：妈妈我想对您说
日期：2018-06-17 14:29:34
作者：真真
---


妈妈我有很多话想和你说，可是都没机会，这次借着写作文的名义，跟你说一些我的心里话。

记得上次我发烧39度，当时我在家教家，您知道了马上叫爸爸过来接我，在路上我还吐了很多东西。爸爸把我送到医院，打了两针好多了，可是晚上烧又高起来一直不退，记得您都快急哭了，半夜起来喂我吃药。直到我早上起来，看见您还没有睡觉，眼睛里充满了血丝，我再也忍不住了，留下了大颗大颗的眼泪。那时候，我真想对您说：“妈妈，您辛苦了！”

每天早上，您都5点多静悄悄地起床，为了不吵醒我，担心我害怕，还把桌子上的台灯点亮压低，为我准备好衣服和早点，才放心离开。让我每天早上一醒来穿好衣服，刷完牙，洗完脸，就能吃到热气腾腾的早饭。吃完早饭，您就回来送我去公交车站。去车站的路上，您常常会唠叨几句，千叮咛万嘱咐，叫我过马路的时候要小心，下午不要太迟回来。直到我坐上公交车，您才放心地回去。晚上您7点多回家，坚持帮我检查作业，指出我的错误。这些小细节，我都明白是您对我无私的爱。

妈妈您为我付出太多了，千言万语说不尽。您永远是我的好妈妈！

