---
标题：二十年后回故乡
日期：2018-06-17 14:30:58
作者：周可馨
---


“悠悠天宇旷，切切故乡情。”这句诗是张九龄对他的家乡表达的思念之情。转眼间，二十年已经过去了，我现在是一个小有名气的作家。我对这句诗感悟越来越深，因为我离开故乡二十年了，对家乡思念的人。今天，我推掉所有稿子，准备回告别已久的故乡看一看，想一想心里还禁不住有一点小激动。

下了飞机，我迫不及待的向故乡跑去，啊！我张大了嘴巴，这还是我故乡吗？一眼望去，绿草茵茵，空气清新，一缕缕清爽的风迎面吹来，太舒服了。柳树的柳枝随风飘着，好像小孩子扎着的辫子一样，天上的云自由自在的飘着，像一层薄纱。他们像一群小男孩儿，互相追逐着，打闹着，可爱极了。在一条清澈见底的小河里，河水“哗哗”的流着，河面上泛着粼粼的波纹。我把手按到水里，水是那么的清凉，我随手抓了一把石子扔过去，水花四溅，晶莹而光芒。

突然，有一个人使劲地拍了我一下，一开始，我还以为有人打扰而有些愤怒，回头一看，啊！原来是李梦瑶，虽然多少有一些变化，但还是和当年一样黑。我们两个激动的拥抱，我问：“你怎么会在这里？”

她说：“难道你不知道吗？今晚举办同学聚会。”

我恍然大悟：“啊！对呀！我怎么把它给忘了呢！”

我们又一起去了母校，母校的变化也很大，我和瑶瑶聊着这些年的事情和经历，这种感觉真的很好……

乡愁是一杯淡淡的茶，在苦涩中又带着一份甘甜。这次回故乡的震撼很大，相信它会变得更好。

