---
标题：深刻的教训
日期：2018-06-17 14:31:42
作者：李梦瑶
---


“骄傲使人落后”，这句话说得好，我就有一件印证了这句话的事情，让我得到了一个深刻的教训。

记得有一天，数学考试“入侵”全班，我昨晚没有复习，老师将卷子发下来，我扫了一眼试卷，不禁暗暗窃喜。我写好名字，开始答卷。第一、二题做得十分顺利，我不禁得意起来，开始想别的事，不好，这一得意，下面的题竟然都大会写了！我每一道题都要想半天，听着同学们“刷刷”的写字声，我着急了。刚刚写完，下课铃响了，我还没有查卷，就被收上去了。

卷子发下来了，“呜呜”，我才考七十九分，可是别人考得很好，我望着天花板，强忍着泪水。将卷子收进书包里，跑回家了。

回家后，妈妈语重心长地对我说：“骄傲使人落后”下次考试认真一些，将心思放在学习上，就一定能考得很好了。

是呀，“骄傲使人落后”，骄傲自大的人，永远不会成功，你做到谦虚了吗？

