---
标题：十年后的我
日期：2018-06-17 14:32:28
作者：任忠申
---


一阵清脆的鸡叫声把我从睡梦中惊醒。心想：我的家住在十楼，怎么会听到鸡叫声？再往右边一看，原来是我的机器人小白在模仿鸡叫来喊我起床。吃完早饭后，我开着自己的车来到了我的工作室。

我坐到我的椅子上，又开始制造机器人，就还剩一点地方，我的机器人就要大功告成了。我研制了三年的机器人，终于被我制造出来了。这款机器人可以帮人们洗衣、做饭等。

开始测试这台机器人了，测试完毕，没有一点毛病，我要再制造几十个这种机器人，拿到机器人专卖店里去卖。十几天后，制造完成了，拿到了专卖店里。过了会儿，来了一位顾客，我把我的机器人详细地介绍给了他。介绍完后，这位顾客花了高价买下了我研究已久的机器人。我非常高兴。心想我要给自己放一个小长假了，我要利用放假的时间去各国观看各种科技大赛，我要让小白在家里帮我看家……

假期结束了，我回到了家，又开始制造新的机器人了。我还把我在国外买的高科技软件放到我要制造的机器人身上，制造出一台更现进的机器人。

这就是十年后的我。

