---
标题：就这样埋下一颗种子
日期：2018-06-17 14:33:44
作者：赵悦琪
---


半醉半醒半浮生，花开花落年复年。

在这座松柏蓊郁的古老山林里，我的视线被蒙蔽。心中的那颗原本对未来充满希望的种子，此刻仿佛也消匿不见，留下的只有考试挫败后记忆的灰白。

登山。小路细长，幽静。因为潮湿，石块底部多泛出一层茸茸的嫩绿，光斑在上面忽而跳跃，忽而隐匿，仿佛一个关于来到与消失的寓言。路旁铺满经年落下的松针，厚实蓬松，又生有大片的浅绿色软藤植物，带着生命初期种子样颜色的状态，浅笑着出现在我眼前。

我打量起它来，这些看似弱不禁风的植物叶片丰润柔嫩，在阳光下几近透明。即使带着初生般朝气的拼搏，遇上狂风爆风，自然不堪忍受，退却下来吧？可透过叶片，我分明看到了它紧紧匍匐于地表之上的茎，用手摇了摇，竟丝毫未动，它粗壮，有力，带着生命的沉绿，多少个日日夜夜，它的嫩叶被暴雨烈阳摧毁，又多少次重获新生，又多少次长成粗壮的茎干才有今日大片的重生啊！

顺着纵横交错的茎，我找到了它的根系，是一个咖啡色的茎干，想来那地表之下亦有繁茂根系，外皮十分粗糙，仿佛是刻刀留下的痕迹——那是岁月的见证。

再望那些嫩叶，那些绿色的小精灵仿佛是它生命的续歌，它们在舞动，它们在唱歌，或许它们过于弱小，但它们不仅似那充满生机的小精灵，更似那一颗颗种子，蕴藏着无限的爆发力，它们是生的希望。

是啊，生活是一首婉转回旋的歌谣，旋律高低起伏，错落跌宕。时而慷慨悲壮，时而低回哀婉，可它并没有因歌谣的低音重复而灰白了生命，则是抓住高音奋起反搏，向上着，向上着，以种子般的活力。忽然，一颗种子落在我的心土之上，生根，发芽，成长。

在这满溢着重重绿意的林子里，事物皆在萌生，快速长大。唯有“我”，那个不知藏在何处的“我”，往日她被我用尽各种手段，以各种名义加以维护，坚守和表达。现在，她低矮下去，一点点被弃舍，没有丝毫怜惜，而是变成了一个种子的姿态，重新生长。

就这样，我埋下一颗种子，红尘中，暮色里，在明天又一轮太阳升起的期盼中。

