---
标题：我享受到了帮助的快乐
日期：2018-06-17 14:38:00
作者：曾涵墨
---


就在那天，那个非凡的一天，我享受到了一种特殊的快乐。

那是星期四的下午，我和一帮赛友们，为着即将到来的比赛准备着。哦，忘了告诉你们，我们准备得是武术比赛。我们冲拳、推掌，一步一步地练着。突然，在一次排练中，老师看到，有一块木板动了，地上留出一条不宽不深的缝隙。

虽然缝隙很小，但还是会影响我们练习，老师思考片刻，决定先把木板修好。

我们小学生急忙跑到木板旁边，拉着木板，使劲往后拉，但木板依旧纹丝不动。初中生也来帮忙，但木板似乎还是不想动。我们的手被木板弄得很不舒服。既然拉不动，那就推吧！我们跑到木板的另一头，跪在地上，使劲地推。缝隙缩小了一点点，但还没修好。

老师又指挥我们把毯子掀起来。我们小学生拿着毯子的一头，拼命往向拉，不一会儿，木板全都出现在我们眼前。

我们拿出了粘连木板的东西，有人拉，有人推，缝隙又缩小了一点点。

初中生试着抬，但没用。因为那块木板由三块小木板组成，所以，有个姐姐提议，把前两块往后拉，把最后一块向前推，缝隙就解决了。

老师觉得这办法可以，我们开始动手拆木板。“一二三！”一块木板被拉走了。继续，我们用出了洪荒之力，但木板并没有变化。我拿着木板的前头往后拉，有几个人也跟着做。终于，第二块木板也拉出来了，把最后一块木板填满缝隙，问题就解决了。全部人一起动手，“一，二，三——！”成功！缝隙终于被填满了。我们继续把其它安装好，只要再盖上毯子，这样就完美了。小学生们又一次拿着毯子的一头，把它拉回原来的地方。我们的手很疼，但还是把它调整好了。

这惊天动地的场面，我不免有些吃惊。我们竟然能把木板修好！我帮助了一点，那一点，或许很重要，虽然只帮助了一点，但我依旧很快乐。

我享受到了那特殊快乐，那帮助的快乐。

