---
标题：我喜欢的一句格言
日期：2018-06-17 14:36:26
作者：郭亦浩
---


命运是一个淘气的小家伙，在别人自信满的时候“他”就会给别泼冷水，在别人虚心的时候，“他”就会给别人一次成功的机会，所以，我喜欢的一句格言是：虚心万事能成，自满十事九空。

大家都听过一个关于龟兔赛跑的故事。兔子遇见乌龟时，嫌乌龟跑的太慢，便夸下海口说：“你跑的这么慢简直可以和蜗牛相比，不，应该说是比蜗牛还慢。你相不相信，你给我一分钟的时间，我就可以把你甩开十万八千里，不相信的话我跟你比试比试。”乌龟听了非常生气便一口答应下来，到了比赛的日子，乌龟和兔子都已经站在起跑线上，只听见一声枪响，兔子像一阵风一样飞奔了出来，而乌龟也用尽最快的速度向前冲，不过乌龟最快的速度也只不过是人走路的速度而已。兔子看见乌龟离自己非常的远，就放下心呼呼大睡起来，等兔子醒来乌龟已经到终点了，台下一片欢呼声，这个故事便验正了这句格言是对的。

当初我也经历了这样一件事情，那时，我正在参加全国英语大赛，在初赛时，我自信满满地走到了考试现场，不管三七二十一就写了起来，到了听写部分，老师边报我们边写，写完时，我的试卷上就只剩下作文了，我的自信瞬间变成了毫无头绪，就这样，一直到交试卷的时候，我依依不舍的把试卷交了上去，这时我才想起这句格言--虚心万事能成，自满十事九空，我的心一下子变的谦虚了，果然，在下次的决赛中我取得优胜奖的好成绩。

如今，“虚心万事能成，自满十事九空”已成了我的座右铭，这句格言每时每刻都在提醒着我：“做人要懂得谦虚。”

