---
标题：我的家
日期：2018-06-17 14:36:58
作者：杨羽晨
---


家，一个多么温馨的词语啊。家，是一个人的精神支柱；家，是一个成功人背后的港湾。而我的家是能让我在学习工作疲劳后而又身心愉悦的地方。

“咚咚，咚咚！”“哦”多么熟悉不过的敲门声，光听声音就知道那是著名的幽默主义者叶冠铭！“咔嚓”门一打开，事实证明，我的猜想是正确的！

从玄关走过，第一眼就能看见客厅，客厅里有一张茶几，2张沙发，以及弟弟的“不怕摔垫子”。此时垫子上有一包开封了的奥利奥，是因为我在看追了已久的《快乐大本营》！我拿起那奥利奥，走进我的房间。

房间里最引人注目的就是那张双层床了，不过都没什么用，因为我和奶奶睡。其实睡上铺也还蛮有趣的，但上铺真是一个名副其实的“杂货铺”，应有尽有。旅行包4K彩纸，瓦棱纸……书房和我的房间是连在一起的。我的房间加书房的书可多了！大约有100-200本不等，不过大多是老爸老妈的教材书，听课本等，适合我看的书我都看遍了！

卫生间里有一间淋浴室，一个洗手盆，上面放着十五~二十个化妆品。还有一个晶莹剔透的马桶，以及智能的马桶盖，它能冲屁股，还能烘干呢！

这就是我的家。我爱我家！

