---
标题：学游泳给我的启示
日期：2018-06-17 14:37:39
作者：郑炜
---


妈妈怕我溺水，为了防止这件事发生，妈妈给我报了游泳课学习班。

第一天上课，教练先教我们在水中憋气，我一潜入水中，不到五秒钟就起来了，因为，我刚开始以为在水下面也可以呼吸，然后，一潜下去，鼻子呼吸了一下，就呛水了。然后就赶紧把头伸出水面，在哪里咳嗽，教练看我那么快就浮出水面了，而且还在那里咳嗽，就知道我呛水了，马上走到我这边，跟我说：“没事吧，我们人类是不能在水中呼吸的，你是不是以为水中有空气，就潜入水中呼吸了一下池中的水？”

我答道：“是。”

“那你想呼吸得把头伸水面知道吗？教练说道。

于是，我吸取了上次的教训，这次先深吸一口气，然后潜入水中，第二次比第一次有进步，在水中坚持了十五秒，第三次坚持了二十一秒。就这样子不由进步，一节课下来，我最高纪录才只有三十五秒，教练过来告诉我：“他刚刚学游泳的时候，才在水下憋气坚持二十几秒。”

回家后，我继续练，把一个脸盆倒满水，然后把头伸进水里，就这样刻苦练习憋气。过了一周的时间，终于，我可以憋气一分多十秒了。教练夸我进步很快，听到教练夸我，我有点沾沾自喜，接下来，我也每天一有时间，就在练习教练所教的东西。

接下来，教练教我们蛙泳，教练先教我们蛙泳的脚步动作，先把脚伸起来，再把五根脚趾头往左右伸开，然后在往前面用力一蹬，然后再把双脚合并。这个动作，我重复练了好那几次，终于，熟悉了，然后，手的动作是一双手，往左右伸开，然后，再把头伸出来，深吸一口气，然后再潜入水中，这就是蛙泳。

我回家，在床上一直练这个动作，练得已经很熟练了，到了游泳课那天，我游得很快，教练夸我很棒。

在学游泳这件事情中，我得到了一个启示：做什么事情一定要坚持不懈，认真对待，就一定能成功。

