---
标题：我享受到了帮助的快乐
日期：2018-06-17 14:34:39
作者：李心渝
---


“叮叮叮……”已经放学了，我走到学校大门口时，发现自己东西忘记拿了，于是又急急忙忙地跑到了楼上。

我气喘吁吁地走到了四楼教室，因为我实在跑不动了。到了教室门口，发现薛愉童还在教室订正卷子，于是就故意逗她玩玩，笑着说：“嘿，薛愉童，我给你讲个笑话好不好？”“不好。”我有些奇怪的想着：平时她不应该走进我设下的圈套吗？今天这是怎么了？

我也顾不上拿书了，走到她的位子一看，原来是有道题不会订正，所以在那儿烦恼吧。

“唉？”“这道题你会写吗？会的话教我一下呗。”薛愉童充满期待地看着我。“哦，好。”我简单地答应了。

拿起试卷看了一下那个题目，就像半个数学老师一样教着她。她也像一个学生一样认真听着。

等到薛愉童会了，我这个“老师”才停下嘴来，最后装着严肃，问了句：“会了吗？”“哦，会了。”后来她发现了不对，可我已经忍不住笑出了声，她才知道自己被戏弄了，脸瞬间黑了，结果我就被……

不过后来她还是和我说了声谢谢，当时我心中暖暖的，不知道怎么形容，不过我很快乐。

