---
标题：爸爸我想对你说
日期：2018-06-17 14:35:31
作者：陈怡诺
---


生活中的点点滴滴，都流露出父母亲对我们的爱，比如说考试考差了的批评，我知道爸爸妈妈批评我是为我好；我知道我惹事时批评我也是应该的；我知道我贪玩受罚也是应该的。可是，我希望您可以体谅体谅我。

有一次，我数学考差了，您说：“考个95分还勉强过关，这次居然只考了90分！我真不知道该怎么说你好了，我看你，还是早点去学一学怎么当乞丐好了，这样我也可以省省力气，不用每天接接送送了，你也不用被我骂了！”

回到家后，我本来以为这一件事可以一笑而过的，可是，第二天，我看见我的桌子上有一大摞试卷，上面还有一张字条，今天把这些卷子做完！我立刻瘫了下去，可是也没有办法，我只好埋头奋笔疾书。你回来时我对你说：“爸爸，您这样，我很不快乐的，可不可以体谅一下我。”可是爸爸的两个反问句弄得我无言以对：“难道你觉得我不想让你快乐吗？难道你不快乐吗？”我不说话了，拿起数学书温故而知新，我想，我只有考得好，才可以用实力堵住爸爸的嘴。

在爸爸严厉式的爱下，我的数学成绩已经有所提高了，这都要谢谢当时爸爸批评我，从而燃烧起我的斗志，爸爸，谢谢您，不然，我也不会有所提高。

还有一件事记得特别清楚，就是我六岁时，下了一场雪，由于我是第一次看见这么美的东西，就在雪地上跑来跑去，可是，下了雪之后地面很滑，我一个不小心，摔倒了，您急忙送我去医院，检查结果表明：我腿骨折了，您把我接回家时，您无微不至地照顾我，经过两个月的护理，我的腿才好了，这都多亏了您！

爸爸，谢谢您无微不至地照顾我，我才可以健康成长，谢谢您！

