---
标题：春风十里不如有你
日期：2018-06-17 14:34:11
作者：张尹天润
---


阳春三月，机杼声声，春风十里，不如有你。

春姑娘带着她装着美好的花篮来到人间，红了桃花，绿了柳叶，拂过流水，越过山峦，奏响了春的歌谣，也奏响了外婆的织布机。

记忆中的机杼声是世间最美的音乐，每当春风拂过的时候，外婆的织布机也总是准时奏响。听母亲说，外婆手有疾，无法在凛冽的冬天织布，于是，这“沙沙”的机杼声便成了春的象征。那台机器上凝聚着外婆多少年的心血？一尘不染的黑色机身，又经历了多少岁月的风霜？我无从知晓，只知道那台机器是从母亲记事时便有了的。心灵手巧的外婆，用它缝补了几代人的生活。就好似年年拂过的春风，声传十里，伴我度过每一个春天。

那年，我十岁。又是暖春，正期盼着在织布机前见到外婆劳作的身影时，却听见母亲叹了一口气，她走过来拍拍我肩，对我说：“孩子，外婆年纪大了，视力又不好，再加上手有疾，怕是没法再为你织衣服了……”母亲话音未落，我的心便是一冷，需知，她前两日还说要为我织一个枕套呢！可想到外婆情况愈下的老花眼和她颤抖的双手，我只好也叹了一口气。从此，我怕是再也听不见美妙的机杼声了吧？

“春风又绿江南岸”，已是三月末了，春天还是原来的春天，可生活又似乎不是原来的生活了。似是失了味的糖果，少了些本真的乐趣。那日，我刚放学回到家，正无精打采地准备进房做作业，忽听见一阵轻快而婉转的声响，“梭梭，沙沙”“梭梭，沙沙”，像柔和的春雨，似缠绵的春风。这是……我的嘴角绽出笑靥，来不及放下书包便直奔外婆的房间而去。只见外婆的背影沐浴在春日的暖阳里，双手飞动，似是在奏一曲亘古不变的歌。面前，织布机的梭子有节奏地上下抖动着，线绳转动，机器黑色的外壳在外婆的抚弄下仿佛成了彩色……再看外婆，原本笔直的腰已微微弯曲，一头染过的黑发也遮不处颈后的斑白，她时不时用手揉揉疲劳的双眼，我想，她那双浑浊的眼中定闪着春天般的光芒……

刹那间，“沙沙”的织布声似是撩动了我内心深处的弦，我突然感到：纵有春风十里，也不如外婆和那台经历了无数沧桑的织布机！就在这时，外婆停下了手中的活，长舒一口气，捶了捶早已酥麻的腰，站起转身，正看见我站在房门口，她急忙走过来，拿起一物塞到我手中，说道：“来，这是外婆答应做给你的枕套，你看看，合适不？”她的声中含着欣喜，却遮不住疲劳。我端详着饱含外婆的爱的枕套，抚着上面灵动、精美的花纹，感动地抱住了外婆……

“梭梭，沙沙”，久违的机杼声响起，脑海中满是外婆伟大的爱，怀着对外婆的感谢，对岁月的温情，我写下了这段文字。外婆，我想说：“纵有春风十里，不如身边有你！”

