---
标题：一句我喜欢的格言
日期：2018-06-17 14:37:18
作者：郑雨桐
---


“胜利属于坚持到最后的人”这句格言，让我受用不尽！

我曾从一本书中看到：海伦。凯勒两岁时便双目失明、两耳失聪，但她却从没有放弃过生活。因为她看不到也听不着，所以对外面的世界非常感兴趣也很想像别人一样说话。为了学会说话，小海伦每天都练习好几个小时，练到嘴唇破裂鲜血淌出，却始终什么也说不出来。失败和疲劳也常常使她灰心丧气，但小海伦却坚持了下来。终于，以她惊人的毅力，她学会了用嘴巴准确流利地发音说话，甚至她还学习了英语、德语、法语、拉丁语和希腊语。十六岁时她又以顽强的毅力完成了中学课程，并顺利通过了美国最高学府-哈佛大学的入学考试。坚持到底，向着成功努力，这个信念使她成为了19世纪美国著名女作家、教育家和社会活动家。

一次上语法课时听写，我错了整整二十多个！这可怎么跟老妈交代呢！回家后，老妈并没有骂我，只是沉默不语，看了我的本子好一会儿才说：“从明天开始。”我有些疑惑，从明天开始干什么呢？

一直到第二天晚上我才恍然大悟，原来老妈是让我每天听写下次课程要听写的单词啊！“没时间！”我大声争辩道。

“没时间，就给我挤出来！”老妈不甘示弱地说道。我将恳求的目光投向老妈，但她却只吐出几个字“听写！”从老妈那坚持不懈的目光中我知道是不得不听写了。这时老妈告诉我：“遇到困难，但能迎难而上，并坚持下去，你离成功就不远了！”

就这样我每天记到眼睁不开，手动不了。到了下次课时听写，就像老妈所预料的一样，我听写得了满分！

生活确实如此，只要坚持到底，胜利就会属于你的！

