---
标题：我最难忘的一句格言
日期：2018-06-17 14:35:06
作者：陈怡诺
---


在我记忆的天窗中，储藏着许许多多的格言，其中有一句格言最令我难忘，那就是——虚心万事成，自满十事九空，意思是只要虚心了就什么事都可以做好，骄傲了就什么事儿也做不好。它就是一座路标，指引我走正确的方向，不会走错路。

“嘿，你们快看，这一个书法比赛，陈怡诺得了8分（满分10分），而且比我们班的小小书法家——林亦昆写的还好，林亦昆才得了6分，可她上一次还是9分呢。想不到竟被一个新手夺去了光环，使得林亦昆变成了丑小鸭。

这个新手就是我，因为从小就练毛笔，很少练硬笔，自然就很少参加比赛了，我硬笔写得这么好，也许是练了毛笔自然就好了。

我看到林亦昆坐在座位上唉声叹气。

我上前讽刺道：“哟，这不是我们班的大书法家林亦昆嘛，怎么了，“考”太差了？听说你这次只“考”了6分，和我足足差了2分呢。瞧你以前“考”好了那个嘚瑟样，总在我们面前炫耀，显摆，这下，我比你“考”得好，总要让我嘚瑟嘚瑟吧。”

我看见林亦昆的脸红成了十月的山楂果，才停口，才肯罢休。我得意洋洋地走开了。

就这样，我得意了大半个学期。

第二次比赛时，我低头奋笔疾书随便写了一下就交上去了，坚信自己一定会得奖。

我无比期待地等着，可等来的却是一个噩耗，我只考了6分，而林亦昆却考了10分，我这才明白虚心的重要性，于是把这句话当成了座右铭——虚心万事成，自满十事九空。

这句格言使我受用不尽，它就像一座灯塔，为我人生的小船指引方向。

