---
标题：蚂蚁的启示
日期：2018-06-17 14:38:23
作者：李铖威
---


有一天，我在公园玩着玩着，突然发现，有一群哥哥围在草地上，我很好奇，于是，我也过去看了看，原来他们在玩一只蚂蚁，我急忙过去阻拦，并跟他们讲了关于蚂蚁搬火球的故事，哥哥们听了不但停止了伤害，还开始保护起蚂蚁来了呢！

今天，我在院子里发现了一只蚂蚁在搬一只奄奄一息的青虫，虽然青虫已经奄奄一息了，但还是比蚂蚁大几十倍，所以无论蚂蚁怎么踢、托、背，青虫都是纹丝不动，过了一会儿，它站在旁边，触角一直在抖，我心想：“哈哈！搬不动了吧，‘早知今日，何必当初’啊，现在弄得只有一点力气了吧。”

突然，那只蚂蚁转身爬回了蚁洞，一会儿功夫，只见成群的蚂蚁从巢口中鱼贯而出，都来帮那只蚂蚁。一些“大力士”在搬青虫，一些“懒惰虫”爬到它的上面，在那吃青虫。不一会儿工夫，它们就把青虫搬回了家。

这个场景让我想起了以前的一件事：以前，美术老师叫我们两个人合作完成一幅画，但是，我没有听老师的，而是自己一个人画一幅，不久，同学们都画完了，就我还没有画完，于是，我被老师批评了一顿。“人心齐，泰山移”，从今以后，老师叫我合作，我就合作，不再一个人完成任务了。

我从蚂蚁身上得到了启示：人只要齐心协力，就能够完成任务，因为“一根筷子容易折，一把筷子难折断”。

