---
标题：月光下的明悟
日期：2018-06-18 10:09:45
作者：许铃唯
---


人，最宝贵是生命，其他生物也不例外。虽然它们渺小，不引人注目，但它们的生命却是坚强又伟大的。

放学后，我如往常一样回到了家，瘫倒在床上，感叹道：这一天天的累死了。在床上，我放松了一会儿，一句严厉的话，从我耳中飘过：“快写作业去，不要老写到12点。”我极其不情愿地答应了一声，但还是不听劝告的，关住了门。开始放纵起来，正跟我玩得开心时。，然看到一只七星瓢虫在窗台上爬。我一般是害怕虫子的，于是我便想要打死它，可是看见这么小的生命也有些不忍。“算了”，我放下了苍蝇拍，借着皎洁的月光观察了起来，我惊奇地发现他一直往窗户上面爬，想要钻出去。可是又掉了下来，我发现很有趣，就挑逗了起来，它一上我就把它弄下去，接连好几次，有时我把它翻个身，有时把它挑飞，可是越这么做，我越觉着愧疚难当了。<br/>
<br/>
这毕竟也是一条生命，就这么挑逗它不太好，而且它一直坚持的走向走出窗外，一直在往上努力的爬。可是我却玩得不亦乐乎，就这么轻视一条生命，摧残一条生命，我觉得太不道德，太没有人性了。看着它坚持着往上爬，又被我弄下来，就和你好不容易登上高峰，可是又被一股莫名吹来的大风又吹了下去，的不甘与气愤。这估计是我们所体会不到的。想到这儿，我不禁向虫子低下了头。我看着它还在坚持便心想：我竟然连虫子都不如，正当这时，一句话把我打断了，“你在写作业吗？”听到妈妈的声音，我便赶忙打开了窗户，对小虫子说：“快走吧，你可以回家了。”小虫子好像能听懂我说话一样，飞了出去。

借着月光，看着这条小生命慢慢远去的背影，我明白了，也悟出了生之渺小而强大的意义。不起眼的小生命，坚强而不屈的心，我不由得提笔沙沙！

