---
标题：我是一个幸运的人
日期：2018-06-17 14:41:15
作者：刘涵
---


来到这个世界上，有爱你的家人，朋友，每个人都是幸运的。同样，我也是幸运的。

七年级上学期正式上学的第一天，第一节课就是英语。经过一节课的熟悉，我了解到这位即将教我们三年英语的秦老师。在这节课上，她教给我们怎样记单词，怎样高效率地学习英语。听了她那一节课，我感到受益匪浅，并且有把握学好这门小学时的劣势科目——英语。

经过上学期的第一月考，我发现我的英语考得还比较不错，在全校两百多名，毕竟在小学时还只是四百名，五百名。在月考后的班会上，我被班主任选为英语课代表，于是我便更加坚定了学好英语的想法。

自从当上英语课代表之后，我觉得秦老师在上课时，似乎更加注意我了。老师经常让我回答问题，虽然有时候，题比较难，但是当我在思考后正确回答出来时，老师就会用赞许的目光看向我。有时候，秦老师会检查先做完同学的作业，发现了错误，也会仔细地讲，直到同学们听明白。在平时的课上，老师也会时不时给我们分享一些高效率的学习方法，她也经常给我们总结与回顾。

在背诵上，老师对我们严格要求。在早读时，老师会给我们选一段英语短文，要求在规定的时间内背完，如果不能完成，就必须抄十遍。如果抄不完，就翻倍抄写。这样，同学们的背诵能力也在不断提高。

在老师的帮助下，我的成绩一直在稳定上升。从两百多名、到一百多名、七十多名……到现在的全校前二十名，老师给予我的帮助不言而喻。

遇到秦老师这样一位好老师，我可真是一个幸运的人。

