---
标题：我心中最可敬的一个人
日期：2018-06-17 14:42:49
作者：曹郁
---


世界上这么多人，每个人可能都会有自己敬佩的人，敬佩他们的品质，敬佩他们的成就，敬佩他们的职业等等。

我也有我敬佩的人，比如说：科学家中的邓稼先、历史人物中的戚继光，还有神话人物中的孙悟空等等。但这些都不算什么，我更敬佩我们生活中看似平凡，但又不平凡的老师，他就是我们的初中语文老师——赵老师。

假如我不认识赵老师，有天走在大街上，恰好碰到了他，我也会百分之九十九的认为他就是一名老师。因为他的气质，他的谈吐很绅士。他长着一张很有文学、很有知识的脸。脸上挂着一副金丝眼框的眼镜，看起来是那么绅士，那么儒雅。

赵老师的爱好就是写作、看书。我还记得有一次上课，他对我们说他最喜欢看书，晚上不看书就不能入睡。他的房间的床头柜上也有书。我想，这样晚上做梦都会梦见自己在书的海洋中遨游吧。赵老师写的文章已经数不清了，他每次写完后都会不停的修改，因为他说过，好的文章不是写出来的，而是修出来的。然后大胆的发表出去，并且时常刊发在林州报、河南教育及教育时报上。赵老师在我心中不仅是一个老师，也是一名作家。

他的每一节语文课都是面带微笑的。他讲的是那么的生动有趣，那么的吸引人。他也经常在语言课上穿插一些课外学习的故事或者关于名人读书的事故。讲得我们每天在语文课堂上都是精神抖擞、神情倍爽。他把快乐传染给我们，让我们在快乐中学到更多的语文知识和做人的道理。

我深深的记得有一节语文早读，他走进教室对我们说第一句话的时候发音有些不清，后来我们才知道，原来是因为他那天的身体有些不舒服，导致发音不清，但他还是努力地保持吐字清晰，丝毫没有影响到给我们上课的状态。

赵老师，遇到您是我今生最大的惊喜，也是我最可敬的人。

