---
标题：母亲的味道
日期：2018-06-17 14:41:53
作者：韩冰
---


回忆曾经，母亲已陪伴在我身边多年。那些年发生的事儿，是感动或是喜悦亦或是怀念，这都是我与母亲之间的独家记忆。酝酿出不同的味道，是甜是苦或者酸，这都是我难以割舍的。

进入中学生活之后，我的作息规律便有了变化。由原来的早睡晚起变为晚睡早起。母亲的作息时间便随着我的作息时间的变化而变化。

清晨，伴随着闹钟清脆的铃声。我开始了新一天的生活。打开房门，还未跨入客厅，一股浓浓奶香味便扑入我的鼻腔。伴随着阵阵花的清香和母亲指间的味道沁入我的心房，看着母亲依旧忙碌的身影。我不禁感叹道“母亲的味道是这般香甜的味道。”

是夜，震耳欲聋的雷声后是倾盆大雨。雨滴有力的敲打着窗户。发出“咚咚”的声音，即使隔着一道墙，雨滴坠入地面的声音依旧清晰地传入我耳中。我甚至可以想象出雨滴激起的水花。一波未停一波又起，天气总是变化无常，当母亲回到家时，身上的衣服被雨打湿了一大片。只有买给我的药滴水未沾。她一刻不停的按照药方给我熬药。身上的衣服也不曾换，当热乎乎的药递入我手中时，浓烈的苦味使我眉头皱起。但看着她担忧的眼神，我只好捏着鼻子喝下去。苦味瞬间溢满了我整个口腔，甚至连呼出来的气也是满满的苦。

母亲的味道何尝不是苦的呢？只是在这份苦的背后隐藏着深深的母爱。

夏日，阳光格外的强，整个城市像一个烘烤机，每一处都热的发烫。连迎面吹来的风都携带着一股热气，路旁的花草都垂下了头来避免阳光的毒辣，忙碌的母亲从工作中抽出身来。却又投入到家务中，中午时分，才停下身来，我对她说“你歇歇吧”，就算说话的一刹那，我闻到了母亲身上的汗水味，就像天上刚下了酸雨后的味道，真不好闻。虽然汗水的味道是酸的，我却不愿意躲开，因为我清楚的知道，母亲为什么会有那样的味道。——是为了我们的家庭。

母亲味道是酸的，包含着对家的爱，对子女的爱，散发着另一种独特的魅力。

这一天，我蓦然发现，家里的每一处都散发着母亲的味道。我知道，这些味道，是爱的味道，是一位母亲爱子女的味道。

