---
标题：一个值得回忆的人
日期：2018-06-17 14:43:05
作者：柯冰冰
---


被秋风吹拂的田野旁，有那么一个人，总是那么慈祥、和蔼。她曾经是那么的爱护我，而今却离开了我，那个人就是我的奶奶。

在我的“宝箱”里偷偷藏着奶奶的照片，照片上是一个和蔼、安详的老人，面部流露出淡淡的微笑，是那种像春风一样和煦，给人温暖的笑。那个人就是我的奶奶，我最敬爱的奶奶。直到现在，我还会时常梦见她，醒来才想起，那个曾经带给我童年无数欢声笑语的奶奶早已远去。奶奶还在的时候，我常常去她家玩。奶奶是中等身高，头上竟没有一丝白发，脸上爬满皱纹，笑起来时两条眉毛舒展开来，显得慈祥而温和。

一看奶奶的双手便知道他是一位勤劳的人。手上满是皱褶，皮肤也没有光泽，青筋一根根暴起，手掌上面全是厚厚的老茧，显得十分粗糙。

在我的印象中，奶奶什么都好。每次我去她家，不管我有什么要求，她都会尽量满足我，虽然奶奶的孙子、孙女很多，但奶奶最疼的还是我，有什么好吃的总是属于我的。记得有一次，叔叔给奶奶买了椰子，奶奶没舍得吃，下午放学我去奶奶家玩的时候，奶奶偷偷把我叫进房间，让我吃，可自己却一口都不吃，说自己不喜欢吃，而那时候的我还天真的以为奶奶真的不喜欢吃，自己狼吞虎咽的全部吃完了。奶奶每天总是变着花样给我做可口的饭菜，深怕委屈了她可爱的小孙女。可能是乡情的缘故，我总觉得奶奶做的饭菜格外的香。

一幕五年前的记忆浮现在了脑海中，那时的奶奶的已经和癌症抗争了两个月了，两个月的时间，把本来就瘦弱的奶奶已经折磨的几乎只剩下了骨架。去遍了好医院，用尽了所有办法，但奶奶还是离开了我们。

奶奶的爱让我陶醉，今天我将这份爱铸进了这张照片中。从此，每当我想放弃时，这张照片就会浮现在我脑中，给予我鼓励。

奶奶的爱令我沉醉，照片中那份鼓励我坚强的力量也让我陶醉。

