---
标题：月光下的见证
日期：2018-06-18 10:10:37
作者：崔诗杰
---


我和那个比我大一岁的姐姐是好朋友，住得很近。我俩喜欢在月光下嬉戏。月光毫不吝啬撒在我两身上，自然无比欢心。

但今天的我走在月光下却感到无比不适。为什么呢？我和那个姐姐闹别扭了。我们俩个也在同一个班级。平时她总是会帮我照顾我的。竞选班长时，他竟然推荐的不是我，而是别人。他一直都知道我想当班长，也答应过我一定会选我。可他为什么会不遵守呢？下课时，我跑去质问他。他竟然一本正经的对我说：“我不能因为是朋友就退选你，她比你更适合当班长。”于是我在一气之下便跑了出去，却不想成为了那见证友谊的月光的笑柄。可我还是十分生气，要知道我可是就差一票就要成为班长了啊！

我漫步在月光下，心中似乎有两个小人在不断的争吵着。月亮也显出一种平日没有的威严。身边的景物都是寂静的。等待我做出抉择是道歉还是不理她？思考良久，我迟迟拿不定主意。那个女生确实比我更适合当班长。但姐姐不遵守约定令我很生气，再加上我放不下面子。坐在亭子里的长椅上我思考着，没有看到她的存在。“嗨，今天的事对不起啦，我忘了与你有约定了，今后绝对不会有第二次了，你原谅我吧。”我震惊迟迟不肯放下的面子也放了下来。“好吧，其实我也有错，我确实太自私了，她确实比我更适合当班长。”正说着，一抬头，又见她跑去了月光下招呼我过去。过去后，她轻轻地说：“我们一直做好朋友，谁也不准让今天的事再次发生，好不好？”我连连点头。“那好吧，双方发誓，月光见证。”“那白天怎么办？”说到这里我们都笑了。

今日，我再次走在月光下，想起那次的小闹剧，不禁笑了起来。虽然我与她不再是同一所学校，但友谊依旧。感恩月光见证了奇迹。

