---
标题：月光下的白瓷杯
日期：2018-06-18 10:03:36
作者：穆佳琦
---


这天月圆，太阴的光透过窗户，零零碎碎地洒在斑驳的地上，星星点灯，宜忆往事。

我们旅游到此地，父母的一位故友执意要带我们去和咖啡，“很好喝的，喝了一辈子难忘！”于是被这句话吸引了过去。我们跟着他东抹西拐，大街小巷的走，石块拼成的小巷美丽繁复，脚尖点在石块上，差点飞起来，走久了，会让人忘记了目的地，不只是因为满地的石块，而是因为沿途的风景。

突然，一阵浓郁的咖啡香扑面而来，不用主人指引，自然也知道咖啡店到了。我掀开门帘，光线有些暗，店里的人都在专心品咖啡，心无旁骛。我突然看到天花板上月亮状的灯，看得入了迷。咖啡放在小白瓷杯里，白瓷很厚，和中国爱用的薄瓷相比，另一份稳重笃实的感觉。侍者从一个特殊的保温器里为我们拿出杯子，我捧在手里，不禁讶道：“这杯子本身就是热的啊！”侍者转身，微微一鞠躬，说：“小姐，好咖啡总是放在热杯子里的！”他的表情既不兴奋，也不骄矜，甚至连广告的意味的夸大也没有，只是淡淡的说了一句天经地义的事而已。咖啡也来了，我注视着咖啡顺着白瓷杯的杯壁，缓缓流，似乎是软软的，天花板上的月光，透过一位位品咖啡的人飞到我的桌子上空，落入咖啡中，就像淡蓝色的勿忘我散发着清香香气。我捧起咖啡，入口醇厚，闭了眼，慢慢体会着由入口苦味到入喉芳醇的时刻。

睁眼，依旧月光融融，唉？原来是个梦啊？

