---
标题：我最想您能理解我
日期：2018-06-17 14:40:15
作者：周筱彤
---


妈妈，您是一位称职的母亲，您爱我，含辛茹苦地教育我，可是，妈妈，您却不理解我……

妈妈，您知道吗？我有着自己的兴趣爱好，有着自己的理想，您应该给我一个丰富的课余生活，可是您却……

不知您是否还记得？我小时候很喜欢唱歌，常常边走边哼，边做事边唱，但您却不喜欢。每当我唱歌时，您总是冲我说：“唱什么？嗡嗡的，又五音不全，讨嫌！”妈妈。您知道吗？您深深打击了我，我渐渐变得不自信，甚至有一点“惧怕”唱歌了。

妈妈，如果您不记得，那我就再与您谈谈吧！您知道的，我热爱书法，从心底里喜欢书法。每当我提起毛笔，在宣纸上写下一个个散发着墨香的字时，我的内心是多么的欢喜！但是，您却将我的毛笔字课停了，报了许多补习班，买了许多练习题，因为我马上就要上初中了，关键时候不能掉链子。

不是我抗拒学习，“有苦才有甜，苦去甜来”这些道理我都懂，我只是觉得我也需要适当的休息，需要多彩的课余生活，这些与学习一样重要！您总不能让我像“机器”一样不停运转吧，而且就算是机器也需要插电补充能量啊！妈妈，我不是机器，我受不了“题海战术”的折磨，也受不了您“见缝插针”利用我的课余时间让我学习，妈妈，我并不是不愿意学，我只是需要劳逸结合。

妈妈，我不仅仅要把学习做好，还需要德智体美劳全面发展，我的生活应当是五彩缤纷的，而不是只有学习这一种色调。妈妈，我多么希望我能快乐地歌唱、尽情地泼墨挥毫，能拥有多彩的生活！

妈妈，我最想您能理解我，理解我对丰富多彩的生活的渴望。我知道您很爱我，那么您就理解我吧！

