---
标题：一次相逢一份暖
日期：2018-06-17 14:40:53
作者：徐思源
---


我站在历史长河旁，仰望历史，与一名女子相逢。

你怀抱琵琶，奏响精美乐章，向你依恋的祖国投去最后一瞥，然后背过身去，毅然决然地向塞北的方向走去。

你，便是王昭君。

你因长相清秀被挑选进宫，本该成为后宫佳丽之一，却得罪了画师，只能成为一个小小的宫娥。你并没有多说什么，只是淡淡一笑，继续自己的生活。

也许这平淡无奇的生活并不适合你吧。三年后，匈奴传来和亲的消息，后宫佳丽三千，竟没有一人愿为了祖国的和平而献身，许是你不爱这平淡的生活吧，你明知塞外的风沙足以毁尽一个女人的青春年华，可你依旧挺身而出，人们都很佩服你的勇气。

你给匈奴人民带去了中原文化，教他们种桑养蚕，教他们耕织，教他们如何在春天播下希望的种子。人们尊敬你，爱戴你，你的脸上也总是洋溢着幸福的微笑。而此时的后宫，乌烟瘴气，各种小心思层出不穷，可你却活得潇洒，活得幸福。试问此时的后宫，有几人如你这般，你俨然又成为了人们羡慕的对象。

可是，昭君啊，你难道就不怨吗？“千载琵琶作胡语，分明怨恨曲中论”，你难道不应该怨画师故意画丑了你，怨匈奴要和亲，怨汉王朝将你推之不顾吗？你的心中仿佛没有怨恨一般，总是淡淡的笑着，仿佛你早已满足一样。

昭君啊，你就像一朵雪莲。洁白而让人不忍侵犯，你的存在，让匈奴与汉王朝和平共处了半个世纪，你用你美好的青春年华换来祖国的和平安康。

昭君啊，我在历史长河边遇见了你，正是因为与你相逢，才让我的心灵得以洗涤，让我的精神得以升华，让一份暖流遍我的全身。

