---
标题：我最感激的一个人
日期：2018-06-17 14:39:55
作者：曹欣楠
---


每个人都有一个最感激的人，我也有，她是一直陪伴我成长的人，她就是我的妈妈。

我的妈妈当年怀我九个月，有时还经常，但是她还是把我生下来了，把我带的，带到了这个世界上来，每天睡不安稳，九个月的折磨，我出生了，虽然，我是外婆带大的，但妈妈也会陪我玩，当我受伤时，会有温柔的口吻说：“没事……”

我感激我的妈妈，我在幼儿园时就比较马虎，但妈妈会耐心的教我，每天我都会忘记了作业这回事，可妈妈对我说，写作业是为了帮助我们变得更聪明，必须要写作业，我从今往后每天认真对待作业，从不马虎，也让我在步入小学时，不会忘记写作业。

我感激我的妈妈，在我小时候，我十分淘气，像只小猴子一样，但妈妈从不会骂我，那一天我一步一个楼梯走出了房子，走进挤满人的菜场，喧闹极了，妈妈下班回家时我不见了，妈妈慌了神，冲到菜场里找我，妈妈找到了我生气的说：“你去哪里了？但忽然一颗泪珠落在了我的肩膀，妈妈哭了说：“我还以为你丢了呢！”我明白了，我一个人跑出来很容易走丢或被拐走，我从此再也没有乱跑出去过了。这件事也让我感触很深。

2014年我们家，来了新成员，就是我的弟弟，可妈妈还是会把一半的精力用来陪我，那时，爸爸妈妈的注意力全到了弟子身上，我委屈的到房间里大哭了起来，妈妈闻声赶来问：“咋啦？”我说：“你不理我！“妈妈解释：“弟弟还小，哭起来又吵。再加上他感冒了，药也不吃不进去很麻烦的，你等等好吗？”

我小声的点头，好像明白了什么：“弟弟还小，要照顾，我长大了！”因为妈妈这一说，我不在生气了，有时还会和弟弟一起玩，妈妈会在我生病的时候，守我一夜，精心照顾我。我感激我的妈妈，有一次我生病好几天，都不好，十分难受，妈妈也很苦恼，但有一天晚上，妈妈一整晚都在我的身边守着，嘴里在说，快好起来，快好起来，第二天我的病好了许多。

我十分感激我的妈妈，她为了我在肚子上划了一刀，在我受伤的时候安慰我，我跑丢了，为我担心着急，因为弟弟而委屈时，为我解释，在我生病的时候守我一夜，对我分外关心，陪了我好久，一转眼，我五年级了，我长大了，可以做家务事了，谢谢你，我伟大的妈妈。

