---
标题：月光下的你我
日期：2018-06-18 10:11:24
作者：荆杨慧
---


今晚，我再次伫立，仰望星空，在这皎洁的月光下，我不禁回想起当年的往事来。

月光轻轻撒入人间，广场上热闹非凡，我便情不自禁跑出去，就这样我们在月光下相识。记得那一天，妈妈给我买了一双精致的旱冰鞋，晚上我便拎着它，兴冲冲地跑到广场上。刚换上鞋，两只脚就像灌了铅，不听我使唤。身体前后摇摆，踉踉跄跄的走着。你对此很好奇，以及掩耳之势向我飞奔而来。我慌了神，颤颤巍巍地滑着。你不小心砰了我一下，“砰”的一声，我便直刷刷地躺到了地上。见此情刑，你深感惭愧，马上蹲下安抚我。我十分气愤，看着流着鲜血的腿，红淋淋的，一点点地盛出。流着泪，扭头飞奔进家中。

后来的几天，我们都未曾说过话，直到有一天。那天风刮得很烈，飞尘往四下里走，横竖着都灰蒙蒙，冷嗖嗖的，一切的东西都裹在上面。辨不清哪里是哪里。四面八方全乱，全响，全迷糊。我急急忙忙的往家里赶。你们不能呼呼看到一个瘦小的身影蜷缩在楼梯上，走近细看，原来是你。当时我心里十分矛盾。最后我还是毫不犹豫的选择了帮你。我亲近的问：“怎么了？”你是我的说“我忘带钥匙，爸爸妈妈都工作去了。”我清楚地看到你眼睛里打转的几滴泪花。我们一起去了我家。一路上说笑笑，打打闹闹。还一起趴在窗外赏月。看着明月从云层中露出了迷人的笑脸，我们家月光下快乐成长。

你我在月光下相识相知，望我们的友谊树常春常纯，和月光一样皎洁无暇，温馨浪漫。

