---
标题：月光下的倾谈
日期：2018-06-18 10:13:01
作者：崔诗佳
---


奶奶去世，我们就暂时搬回老家。月光初见，爸爸坐在躺椅上来回扇着扇子，就像当初的爷爷一样。

爷爷总是悠然自在躺在的院子里的椅子上，扇着扇子看夕阳西下。每当那个时候，我都会跑过去跟爷爷玩。爷爷身体不好，所以不太喜欢走动。但因为我的捣乱，他总是得起身佯装生气，我才会吐吐舌头安分一点。但爷爷终究舍不得真的生气来打我。有一次，我把爷爷“骗”走后，自己躺在了那把躺椅，刚想窃笑，却发现爸爸在后面站着，我不禁吓了一跳，看着爸爸的眼神，我就知道完蛋了，他生气了。刚刚的欣喜全都抛到了九霄云外，想着起身，却被另一双手按在椅子上。爷爷瞪了爸爸一眼说：“把眼睛瞪那么大干嘛？”爸爸只好作罢回屋去了。我看向爷爷，忽然，他用一种严肃的语气对我说：“你知道天上的星星是什么吗？”我轻轻点头：“宇宙中的行星。”爷爷摇着头说：“不完全对，现在我们看到的星星有一些近的是那样，远的却是死去才把光照到这里来的。”我轻轻皱眉，惊呼道：“这也太残忍了吧！”

爷爷笑了笑说：“你很聪明，我问你知道什么事有失必有得吗？”我疑惑地望向爷爷爷爷看向天空说：“星星就是如果想要散发出光辉，就要努力。他们失去生命却得到永久的光辉。”“我坐在这个躺椅上，很好啊。我又失去了什么呢？”我眨着眼睛。爷爷抬手摸了摸我的头，继续说：“你失去了站着才可看到更远的风景。”“哦！”我似懂非懂地点了点头。聊着聊着，月夜下华光散落，好似珍珠散在地上一般。每当我看见月光披散在地上时，就会记起爷爷的话。

如今回想，爷爷的话，是绳子，是鱼线，是把万物贯穿起的铁索，请让我成为下一条绳索，让月光重新拥有归属，让亲情不要走丢。张圭炳文不对题，摘抄一篇吧！

