---
标题：月光下的背影
日期：2018-06-18 10:15:01
作者：高玮
---


我一直不觉得母亲有多么的辛苦，只是一味索取，却从来没有想过给予。直到那个月夜，我才深刻感受到母亲的辛苦。

月光像往常一样笼罩天地万物，放学回来的我累得把鞋子扔到一旁，衣服也被随手扔在了沙发上，丝毫也没有顾及一旁正在打扫的母亲，母亲见状，便立即唠叨起来，说：“说了你多少次了，就是不记，回到家把鞋放进鞋柜里，把衣服挂起来，我刚收拾完，你就这样糟蹋我的劳动成果吗？快把这里收拾干净！”我一听这话便急了，也对母亲吼道：“我都上了一天学了，都快累死了，你就不能帮帮我吗？说完，我便愤愤地回到自己房间，赌气不吃晚饭。

快马加鞭写完作业，熄灯后只见月光独好，我忽然饿了，挪步客厅，鞋子被整齐地安置在柜子里，熨烫过的衣服是靓丽景致，桌上放着一碗热饭，我顾不了那么多了，狼吞虎咽地吃起来，在厨房里洗碗的母亲叮嘱我：“慢点，小心噎着，吃完把碗放这，我一会洗。”吃完饭，母亲又忙活起来，准备次日早餐，我回屋睡觉时，她还在不停地干活。

月光照在她的脸上，不知何时，几条皱纹悄悄爬上，她操劳的背影使我难忘。从此。我再也没有乱扔衣服鞋子，只因爱是给予。

