---
标题：月光下父爱
日期：2018-06-18 10:13:22
作者：胡锦旗
---


皎洁的月光下，漆黑的夜色中，父亲陪我打小道走过，留下一串爱的足迹。

每个周五，都是轻松愉快的一天，但是对于我来说，却是要在学习的重压上再加一层负担。放学后的我并不能像其他同学一样如愿以偿回到家中，开始周六日的闲暇，我还要拖着疲惫的身子，去补习班与老师与课本与作业相“厮杀”，再加上我生性胆小，对黑夜有着莫名的恐惧，去过几次后便直言不想再去了。

第二次，可是执拗的父亲却不同意，甚至因此我还光荣“负伤”了。父亲说：“男子汉大丈夫，黑夜又有何惧？大不了，我去接你就是了。”话虽如此，想到补习班下课后走在人迹罕至的小路上，被黑暗所包围的恐惧，我仍本能的想要退却，可是再想到父亲固执的性格，我还是无奈地放弃了。眨眼间，又是一个周五，我怀着关公“单刀赴宴的心，咬咬牙，走进了补习班。”时间如针尖上的一滴水，滴进大海无处寻觅，我也该回家了。出了门，一股冷风朝我扑面而来，凛冽的寒风让我不禁打了个冷颤。“还好，我穿得多”我心里暗暗想着。定了定神，朝四处张望了一番，才看到父亲矗立在寒风中。他也看到了我，走过来脱下了自己的外套给我披上。他里面竟然只穿了半袖！我惊讶地看到父亲两只孔武有力地臂膀裸露在空气中。这怎么行？天气如此之冷，如此这样下去，定会感冒。我想把外套还给父亲，父亲执意不肯。我说：“我今天穿这么厚，一点也不冷！你还是把外套穿上吧！”但他倔强的牛脾气又上来了，“让你穿，你就穿，大人穿这么多都会感冒，更何况是你？而且，你能和我比吗？我身体素质不知比你好的多少倍，你感冒了我也不会感冒。”我被父亲说得哑口无言，只好依了父亲的意。可是，第二天，父亲便感冒了，咳嗽声连绵不绝，在空气中回荡。他却还说：“这都是小意思，扛一阵子就过去啦。”

父亲倔强得可爱，偶尔也会伸起手打我，却掩饰不住他对我深沉的爱，我定会坚强起来，随父亲去闯练！

