---
标题：月光下的坚持
日期：2018-06-18 10:14:24
作者：王琪乐
---


不必说奇妙的科技节，有趣的读书节，单是一次艺术节，就有无限意味。

我班策划者是在月夜加班筹备艺术节的，大家都尽心的准备着，只有我跟个闲人一样，在艺术节中最忙的就属霍了，他不仅要管理卫生，还要管理纪律，但他并没有觉得累反而还觉得是一种享受，展板领回来了，我们精心地制作展板，内容是“仰望星空，个性生辉”，一次次探索一次次思考，终于完成了同学们在月光下制作艺术品，他们格尽职守，甘于奉献，我们的展板终于在月华如水的夜晚大功告成了。

紧接着就是舞蹈排练了，也是直至周日月夜依旧舞蹈不辍。我们08和07一起排练了一个生动的节目，他们牺牲了自己宝贵的时间，为艺术节做出了伟大的贡献，上天没有辜负她们，她们得到了一等奖。

艺术节的他们，月光下的坚持，就是一道道最美的风景。

