---
标题：月光下的甜蜜
日期：2018-06-18 10:13:39
作者：穆彩凤
---


一盏孤灯亮起，点缀了满天繁星。我瞧着月光好似生气了，急急关灯享受这柔美一刻。

狗狗已经临近产期了，臃肿的身子不便走动，在这样柔柔的夜里，叫苦连天。湿湿的毛发看的我霎时心疼，就这单薄的身板挺得住吗？胡思乱想中，叫声渐渐大了。伸手去摸她，她乌黑的眼眸中含着无数苦楚，伸出的是粉嫩的舌头，舔两下又是一阵撕心裂肺。

出来了，出来了！嗥鸣中出来了小狗狗的头，用力用力！我的手紧紧抓着妞仔的蹄子给她传送一些力量。出来啦！甜甜的一声啼哭结束了，妞仔的痛苦。妞仔用粉粉的舌头舔进甜甜身上的胎膜和血水。甜甜的小蹄子扑通的向妞仔走去，黑黑的嘴头，紧闭的双眼，用力吸着那饱满多汁的奶水。本以为结束了，向床上走去。小憩了一会儿后，朦胧中又听到妞仔的惊叫，又是一阵忙碌。

我匆匆赶去，没想到又添了一只千金，我匆忙给妞仔吃肉。两只小千金在妞仔进食后，吸的更欢了“吧吧吧”吃的真香。月光柔柔地照着，我好好端详着她们的模样。甜甜的耳朵聋哒着，淡黄色的毛发上一条黑龙盘旋之上。反观心心，暗黄色的毛发上也有一条黑龙盘旋。真不愧是双胞胎姐妹呀！

夜宁静万分，家中呼吸声此起彼伏，我笔锋滑动声成为寄托自己内心甜蜜涌泉的永恒又珍贵的墨香。

