---
标题：月光下的微笑
日期：2018-06-18 10:14:44
作者：马玉琨
---


我喜欢月光，因为它韵味独特，就算只是反衬太阳的光辉，但依旧美得纯粹。

在我心中，月光如一个微笑，使我不由得想着一个人。她，是我的朋友，一个幻想力十足的朋友，她常常想着自己是一位公主，有王子会来陪她、伴她。我也常常和她一起玩，玩着一些很幼稚的游戏，但我们彼此谁都不嫌弃，反而玩得很开心，那时我们常常没日每夜的整日疯玩儿，直到被大人一顿臭骂地接回家，我们脸上还是洋溢着笑，约定明日再一起玩。小孩的世界大人不会懂，那时也没有理我们太多，只是当我们还小，不听话，一天见不到她，我都有忍不住孤单的冲动，嚷着见她，大人能耐我多少？只能把我送过去和她一起玩，我和她成了真正的知己。

后来啊，她要搬家了，我们也长大了，不再像那个不听话的小娃娃，她的幻想却没有停止，反而更浓。我们最后一次相约，在她搬家前的月夜，我和她坐在地上，一起看着月光辉映的天空，她问我：“你喜欢和我一起吗？”我的回答肯定是喜欢，但想起她要走了我就有些哭腔：“你不会回来了吗？会不会忘记我？会不会找到新朋友就不理我了？”她捏着我的脸，笑着安慰：“傻子！当然会回来啦，我一般是不会忘记朋友的，新朋友一定要交，但不会不理你，你当我是去赴死吗？为何如此这样？”说着，她笑起来，虽然在笑，但我感到了孤独和不舍，我和她像是真的有读心术，知道对方在想什么。我抬着头，望着月亮：“月亮真美，我相信真正的友谊不是形影不离，而是哪怕分开了，情谊也依旧不变。”我笑了，不再满腹悲伤。

谁说友谊就是形影不离？谁说月亮和太阳不能相见？只不过是一个在身后，一个在前面挡住了而已，即使分开，我和她，心的距离也不会遥远。

