---
标题：月光下的草坪
日期：2018-06-18 10:11:51
作者：尚宇晨
---


“哈哈，这本书太有趣了！哈哈！真真有趣！”孩子们大喊道。仰望星空，一盘明月镶嵌在天幕，童稚的声音又勾起了我的记忆。

小时候，当我还不认识书的时候，老师却已经教了汉字。书，中间竖横表示架子，横折表示书本，一点就是人，从此我便与书有了不解之缘。第一本书是《安徒生童话》，上面没有图，只有密密麻麻的字，但对于我来说，已经足够幸运。于是，夏天的夜晚，我常常躺在草坪上，与明月相伴，与轻风相随，翻开了图书，还有其他小昆虫陪着我一起畅游书海，累了就等月光当被子，闭上眼睛，聆听小草的呼吸声，在读到伤心的情节时，会为主任公一起悲伤，快乐的情节，也会为他喜悦。

但是，美好的东西和实物总是留不住的。到了三年级时，课也开始增多，阅读的时间越来越少，但依然没有束缚住我读书的欲望，依然没有让我停止去草坪的欲望，到了那时，我阅读量大大提升，最让我印象深刻的就是我读《三体》，看着这部小说，仰望星空，弯弯的月亮挂在天边，我痴痴地想，何时就能遨游太空，探索宇宙了，到了后来，全身心投入到学习中备战小考，小考结束之后，我第一件事就是去读书，继续与明月，昆虫遨游书海，到了公园却意外的发现公园草坪已经被铲除了。我后悔没有早点来，回味那宝贵的东西，没有留住我最好的朋友——草坪、月光。

再次仰望月亮，那皎洁的月光好像在和我打招呼，随后便躲进了云里，我脱口而出：“朋友，你还记得我们童年阅读的往事吗？”

