---
标题：月光下的陪伴
日期：2018-06-18 10:10:56
作者：赵戎轩
---


天色渐晚，暮色来临，月光下，一处灯光还在亮着，一个身影还在守候。

灯光下，我还在埋头苦读，做着作业，只见作业只剩收尾，我加快进度，想速速把作业“收拾”掉。作业还算顺利，我一路过五关斩六将，毫不费力地写到了最后一题，但它好似一只“拦路虎”，死活不肯让开去路，“小明今年……”，刚读完题，我就开始踌躇不定，哪一种解法才是正确的？我心里暗暗揣摩，“实践出真知”，我决定尝试一下，不过，答案却不尽人意。第一次尝试，终以失败告终。我仍不甘心，坚信着“失败是成功之母”这一道理，第二次尝试起来，可结果却与第一次相同。我有些气馁，正当我为这道题而焦头烂额是，背后突然传来一阵冰凉，传来了母亲的声音：“重整思路，好好做！”他好似在对一个士兵下令，严肃到让我浑身发凉。

之后，她在旁边找了个位子坐下，目不转睛地盯着我，我不敢正视她一眼，仿佛一眼，我就可以体会如坠冰窖般的刺骨之寒。我即刻埋下头，沉浸在自己的脑海之中，但思绪还是如一团乱麻，理也理不清。我感到希望有些渺茫，不禁扭头，结果却直直撞上母亲的眼神，我的心仿佛受到刺激，“扑通扑通”响个不停。再看母亲，他眼神中透露的不是责备，反而是鼓励。我不禁诧异，以往那个严肃的母亲呢？现在在我面前的，还是她吗？一番思索，有些忍俊不禁，但又立即憋了回去，即便再怎么样她也还是那个母亲，没错，如果在她面前大笑，那真是“死”不足惜了。我连忙扭回头去，再一次面向试题。大滴大滴的汗珠流个不停，我绞尽脑汁，终于解出了这道难题，不禁一阵畅快，再转向时钟，才发现已经这么晚了。我再望向母亲，她竟还在陪着我，一股暖流涌上心头。

爱是陪伴，是给予，月光下的母亲，本应疲惫着的身躯却依然挺立，一种爱糊在我心口，永永远远。

