---
标题：月光下的馄饨
日期：2018-06-18 10:14:08
作者：王嘉仪
---


你吃过馄饨吗？记得月夜里，我吃到了这世上最鲜香爽口的馄饨。

小巷子里有一家馄饨店，很偏僻，但是吃馄饨的人可谓如织，每天我路过，只见店里的每个人都吃得很满足，而且人填满整个屋子，我很好奇这馄饨是有多大魅力，让这么多人回味无穷？终于有一天我。放学后好奇心引领着我走进这家馄饨店。店里的桌椅餐具并不是很华丽，很崭新，但都是干干净净的，让人有种回家的感觉很温馨。就在这时馄饨店的老板出来了，是一个二十岁左右的女孩，她扎着马尾辫，穿着一件白白的衬衫，一条黑色的裤子和一双干净的白色运动鞋，她长得很好看，一双清澈的眸子，清澈到可以看到那皎洁的月光。她笑盈盈地向我走过来：“小姑娘想吃什么呀？”“一碗混沌就好。”我回答到。她便立刻做起来，我看见没有厨师，只有她一个人又要招待客人又要做饭，我问到：“姐姐这店里只有你一个人在经营吗？”她扭头对我笑着说：“是的，只有我一个人。”说着她刚才的笑脸不见了，低下头只是在不停的搅着锅里面的馄饨。沉默了许久。片刻，一碗冒着热气的馄饨就端上来了。窗外洁白的月光洒在桌上，馄饨汤里有着圆月的倒影。我一边吃着馄饨，一边与姐姐闲聊。她说这是他父亲的店，可她父亲渐渐老去，就只剩她一个了，这家馄饨店是她父亲好不容易才开起来的，所以现在她这么努力就是为了完成父亲的心愿。我顿时感觉这馄饨好吃极了，其中是满满的爱。

那一夜，月光洒在了馄饨汤中，也照耀了馄饨店老板的孝心。

