---
标题：月光下的那碗粥
日期：2018-06-18 10:18:46
作者：刘錤
---


月光下，书桌前，我忆起了蜕变自我的那段时光。

那是一年夏季，从外面补习回来的我烦躁不安，嚷嚷着让姥姥给我买根冰糕吃。谁料，一会儿后，就从厨房里飘来一股香味，好似无形的爪牙，牵扯着我的嗅觉。我寻味而去，姥姥恰好过来手里好像端着一碗绿粥。姥姥告诉我说：“这个叫绿豆粥，亲手做的，比起那冰糕呀，美味又实惠，清凉而解渴！”我心想：世上还有这等宝物？我得尝一口。我怕难喝，小舀一勺，尝了一下，谁料这好比那仙露琼浆，热意顿时全无。我放下惧心，豪饮一碗，无比舒心。

以后的每一天我都惦记着绿豆粥，可就是这一天，悲剧发生了。我热烘烘回到家里要绿豆粥，粥在那里，却不见姥姥，我心生疑虑，问道：“姥姥呢？”妈妈轻点了下头，便不再说话。爸爸过来说：“小鹏，姥姥去外地打工了，她想凭着自己真本事，给你喝上甘甜的绿豆粥。”年仅九岁的我，信以为真，直到有一天父亲带我们回到了老家以后，很多陌生人进了我家，且有群人都穿着白衣，而我也被妈妈逼着套上了一件。一切都那么熟悉——丧宴。我下意识哭了起来，原来姥姥身体不好，在给我做好粥后，眨眼间晕倒在地，就……之后每天，父母也会给也会给我熬豆粥，我也不知是因情绪还是何故。总没胃口，总觉难喝，越来越没胃口，甚至会拿起一碗就往地上砸。再后来，我稍微大些，懂了些道理。也不再责备妈妈，人都会面临大大小小的事，它们却不会伴你一生，我明白了，粥的好喝程度不能代表什么，但他们对我的爱可以诠释一切。又是月光朗照，我成功地蜕变自我。懵懂无知的小孩已经成熟，默默思念那位永驻我心的熬粥老人。

