---
标题：月光下的我们
日期：2018-06-18 10:17:04
作者：史惠温
---


“床前明月光，疑是地上霜。举头望明月，低头思故。”这首怀念故乡亲友的诗让我心生无限遐想。

“为什么送别的东西只能又要回来，不去。”没错，我又和妈妈吵架了，因为一个木雕。前几天，我有一个好朋友来家里玩。我见他一直盯着那个木雕看，于是便将木雕送给了他。并发誓要做一辈子的好朋友。今天早晨，妈妈发现放在我桌子上的木雕不见了，便问我去了那。我看着母亲的深情有点凝重，于是便支支吾吾地说“我……我藏起来了。”妈妈好似知道我在撒谎，于是说：“藏哪儿了？拿出来”“干什么？你们不是已经给了我了吗？为啥又要要回去？”我都会化妆，就逃不过妈妈那双犀利的眼，他好仿佛会读心术般地质问：“你是不是送人了？”我点点头说：“对，我送给荆了。”我听了这句话，妈妈瞬间生气，脸瞬间拉了下来，对我说：“谁让你把张老贵重的东西，随随便便送给别人的。就算是好朋友，也没必要呀！你现在立刻去把它要回来，你要是不去那我带着你去。”这边出现了开头的那一幕，母亲从厨房拿出来了一盒糖果，塞到我怀里说：“你快去把这盒糖果送给人家把羚羊木雕要回来！”

我极不情愿地出了门，情绪十分低落，在往常这个时间段是我最喜欢的，我总爱和荆一块儿坐在石头上看着太阳落山，可在今天我却认为这是象征着我俩友情结束的暗号。不知不觉我已经到了荆家的门口，我不知道待会儿该怎么跟他说，思忖了一会儿，终究还是上前敲了敲门。门很快开了，荆一把拉我进屋问：“你咋啦，脸色这么不好？”我支支吾吾的回答：“那个荆，你可以把我送你的木雕还给我吗？”荆看着我不说话。这时他妈妈走了出来，看见我说：“哎呀，温，你来啦，你俩咋都不说话呀？荆你桌上的那个木雕哪来的？是不是人家的？荆点头，转身回屋去那羚羊木雕。我拿着木雕走在回家的路上，原本温柔的月光，现在在我看来是如此的冷酷。

忽然我听见有人叫我，我头一看，原来是她，她跑过来对我说，我们还是一辈子的好朋友。月光如水，你我情谊如歌。

