---
标题：月光下的琴音
日期：2018-06-18 10:15:27
作者：郭哲
---


天渐渐黯淡，步入了夜晚的迷茫，在那深邃的天空，只有月亮闪烁着光芒。

正向卧室走去的我，隐约听到了一声美妙的音乐，我赶忙向窗外听去，咦，夜色这么深，居然还有人拉小提琴，真是让人匪夷所思啊！我躺在床上，双手交叉着，百思不得其解。去看看吧，还是算了；不看吧，却又诱惑得紧。索性，我披上一件大衣，蹑手蹑脚地走着，生怕被父母发现。楼道里居然这么黑呀，阴森森的，真叫人心生惧怕啊！我颤抖地走着楼梯出了大门，哦，终于可以松了一口气了，路灯与月亮依旧工作着。我随着音乐的声音急促地走入了一片小树林，原来是一个小男孩儿啊，穿着礼服在那里站得笔直，双手在弦音上欢快跳跃，是那样的轻巧灵活，自然得像一个小燕子穿梭在天空之间。我用手电筒向他照射了一下，他却丝毫没有理会我，我走进他的前方，他戴着一副墨镜，突然从林中传来一阵脚步声，我赶忙找了一个地方躲起来，一位年轻很优雅的女士走过来，并朝他说道：“继续加强锻炼。”他只是微微点了点头，那位女士递给了他一个拐杖，便走了，他的指尖又跳跃着，我欣赏一会儿，并迅速回家躺在床上，听着弹奏声入梦了。

“逝者如斯夫，不舍昼夜”，一个月，那么多夜晚，却再未听到过他演奏的声音。突然，一阵更美的声音传遍了大街小巷。比当时更动听了，不行，被深深吸引的我连忙追随了去，一大群人包围着，我渐渐挤进去，原来他是一位盲人啊，因为对小提琴的喜爱，他逐渐走向了艺术道路。时隔半年，我才知道他已成为盲人天坛界的巨星。

小提琴又出现了，还是那片小树林，还是那位男孩，我向窗外走去，他弹奏着，我欣赏着，月光下的琴音竟如此多娇、熏染成长。

