---
标题：月光下的身影
日期：2018-06-18 10:16:00
作者：刘雨函
---


刚搬来这个小区不久，我对它的背景也不是很熟，单是那个高高的樱花树，就有无限趣味。

过了几日才知这小区竟可以和“游乐场”相提并论？看白天泉水哗啦啦，月夜诱人小吃城，可以让我大饱眼福口福了！于是，我便独自去散步了，刚走到大门口，便看到两道耀眼的光向我走来，他带着帽子，还穿了一身与帽色很搭的衣裤，嗯！我揉了揉双眼才发现，是个扫大街的，可是，大晚上，扫大街干啥？我便上前问道。他并没有回答我，而是埋头继续扫，扫完这边又去扫那边，我一直唠叨，他也有点不耐烦了，便冲我喊道：“扫大街怎么了？有意见？”显而易见，这是一个学生，我更奇怪了，便反问他：“这么晚，你为什么要扫大街呢？别生气，我没有笑话你，只是了解一下。”月光这时皎洁如明镜，亮得仿佛是一个灯光师！

这时，他将帽子放在自己的双腿上，低头看了我片刻，慢慢地说：“真羡慕你，我也经常看见你的妈妈带你去逛大商场，我就和你不一样了。俺妈天天扫大街，一天24小时都在烈日下扫，从来不偷半点懒，却逼出了一身病根子，我在晚上扫大街，就想早点儿给她分担点，这样第二天她就不会很累了。”听完，我忍不住流下眼泪，抽抽泣泣地讲道：“我们不说谁，就说刚才的你，你刚刚的动作、手法看起来是很娴熟了，但是我还是想告诉你，你母亲这样做不是为了让你学有所成嘛？可是你天天这样，不仅影响了你的学业，还会让她心疼，其实你学有所成了，就是送给她最大的礼物了。”

已经是晚上11点半了，扫大街的声音或许还醒着。不过，第二天消失了。小我两岁的身影被月光照得很让人心疼，希望日后他有自己的学习生涯。

