---
标题：月光下的学子梦
日期：2018-06-18 10:17:29
作者：李卓
---


忘不掉那份浓得化不开的牵挂，忘不掉明亮月光下属于我的学子梦。

去年的寒冬走得太迟，太迟了，我记着月光下那熟悉的声音。那天正是寒冬数九，我去姥姥家吃饭。一进门便受到姥姥高度关注：“孙子回来了，快过来，我看看长高了没有？”我应声回答：“有啊，您看我长到门沿儿那了。”果然，姥姥很想念我，我像是一块珍宝，姥姥对我百般宠爱，问了我很多问题，不久，我有点不耐烦了，丢下句：“你烦不烦，看一下电视不行吗？安静点，别烦我。”

姥姥便在我的诉求下去做饭，到了开饭点姥姥将汤端到桌子上，说了句：“开饭了。”我出来去吃饭，这些饭菜不正是我儿时的回忆吗？我便迅速地吃了起来。姥姥一会让我吃点这个，一会让我喝点那个，我的“小情绪”又一次被点燃：“你真烦，吃饱了不吃了！”姥姥说：“别呀”。我随手一把将姥姥置在一旁。到了晚上我该走了，走在月光照耀的小路上，姥姥将我身穿的衣服为我披上，对我说：“对不起，姥姥只是想你多吃点儿，你看好多天不见，你瘦了那么多，姥姥心疼啊！”我的眼睛刹那间湿润了，一颗颗晶莹不争气地滑落下来，我惭愧地对老人家道歉：“不，说对不起的，应该是我，我不该发脾气。”从那刻起，我下定决心努力学习，每次考试都要争取取得最优异的成绩，去回报姥姥。

那件事已经过去几个月，但月光下的我却一直怀着那份对姥姥的信念以及家人的希望，勇往直前。忘不掉，我月光下的学子梦。

