---
标题：这一课，令我反思
日期：2018-06-18 10:27:03
作者：田信琳
---


时间，稍纵即逝。一转眼，迎来了小老师为我们上课的日子。

我端端正正地坐在座位上，心里又激动又忐忑。应该讲哪一课了呢？哦，是《伟大的悲剧》这一课了呀！张帅让我们读过课文后，开始提问了。这些问题我明明都可以回答上来，心里也早已把语言组织好，但手却一直无力举起。说是无力举起，倒不如说是不敢举起。心里纠结了半天，手始终未能举起来，等到好不容易做好了心里准备，却也错过了时间。

下一个问题来了，张润涛让我回答。我愣了愣神，有些不知所措，站起来回答到一半时，却突然词穷，即使有老师在一旁提醒，也没能回答完整问题答案。我带着懊恼坐下了，不一会儿，竟想出了问题答案，可惜！又是一次的错过！我深深地反思着自己的表现，为什么乔元昊每次提问都可以回答上来？为什么自己就做不到？因为我不知道如何回答吗？不！是因为我还不够自信！

这一课，我明白了自己的缺点，我一定要自信，对自己更有信心。

