---
标题：月光下的康乃馨
日期：2018-06-18 10:21:03
作者：付紫涵
---


悠悠馨花伴我行。

我家的窗台上有一盆康乃馨。虽是一盆，倒不如说是一束，因为几乎所有的都是花骨朵儿，唯独她绽放了，就像是一枝独秀似的。因为她立得很直，所以若是一个五六岁的孩子将视平线上移一小截的话，便不会看到别的枝了。

那个月明星稀的晚上，她给了我莫大的鼓励。期末考试临近，在不知不觉中，它已经悄然来临了。作业不算多，我却也是写了好久，边复习联系别的知识点边完成作业。扭头看向时间，已是夜晚十二点，还有许多资料没联系，而我已是哈欠连连了，心中默想：“一定不能睡，考试就快到了，如今的努力都是为了将来的优秀啊！”我趴在桌上，一页一页地翻着复习资料。“十分钟，半小时……”一小时过去了，我竟在桌上睡着了，一会儿就醒了，抬起头便看到了那朵康乃馨。她仿佛变成了一个人，长出了一张脸，眼神炯炯。“天啊，她在看我？”我逐渐望向她的背后，天空竟下起了倾盆的大雨。“轰隆！”一声，吓醒了睡眼惺忪的我，仿佛也吓到了她，不过她表现得很淡定。凌晨一点了，作业与复习也将近尾声。她在看我，更在陪我，她在陪我度过雨水洗濯大地的深夜。“耶！完成了。”

出了卧室，看到妈妈房间的灯还亮着，桌子上还有一杯热牛奶。是妈妈，她没有睡觉，她在等我。啊！花中的人是妈妈，她从未离开过我，一直陪着我。回到房间后看到作业上有水滴，哪儿来的？是雨吗？果然，我忘记关窗户了，那朵康乃馨，她淋雨了，她没有被打败，她在坚强的站着。醒来已是第二天了。

悠悠馨花伴我成长，感恩那个被大雨淋湿的月夜，我学会了坚强地站立与不惧地前行。

