---
标题：月光下的回忆
日期：2018-06-18 10:21:27
作者：王学泽
---


说起来，还真是难以忘怀，那个月光下的影子，总唤起我深切的怀念。

月光照射下的一个小屋子，就是奶奶家。又是一次的中秋节，团团圆圆的日子，不必说在外面工作的人也不必说路上赶家的人，单是家庭团聚就有无限乐趣。在这个特殊的日子里，要做的就是吃月饼和赏月，你瞧，我们一家人都各行其事，奶奶在做月饼，爷爷在打帮，爸爸妈妈呢？则是做一些后勤工作，我呢？帮不上什么忙，只好赏月，我盯着月亮凝视了很久，联想到嫦娥奔月的神话故事。又想到了月亮的洁白如玉，最令人难忘的诗仙李白的那首诗：“小时不识月，呼作白玉盘。”我在想着，突然爸爸走过来问我：“你在干什么呢？”我说：“赏月”。然后我又跟爸爸说：“要不你跟我陪我赏月吧！”爸爸说：“没时间陪你赏月，你自己赏吧，我喃喃道：“不陪就不陪，有什么了不起。”

看了一会儿，觉得没多大意思，就赶到厨房。看看奶奶在做什么，看见奶奶做饼的细致。我不禁感叹道：“哪里需要包馅，哪里需要闭合。都要经过奶奶的研究，然后进行制作。我忍不住说了一句：“奶奶你辛苦了。”奶奶回过头来，冲着我笑了一下。过了一会儿，奶奶做好月饼，一家人吃饭，快快乐乐的，我懂得月亮是象征团圆的。一家人坐在一块儿，你说我笑。我也笑了，忽然我意识到，奶奶去哪了。我都看看西望望，才看到奶奶在院子，奶奶听见我出来了，说：“怎么不去吃饭？”我说：“还没开始，就等您了。”您在干么呢？不去吃饭吗？，她说马上去吃，现在赏月，我说道：“我陪你赏吧。”月光暖暖的，我拥抱着奶奶，幸福洋溢心头。

又一个中秋节，这一次，我不在家乡过，又想到奶奶做的月饼，心都甜丝丝的。

