---
标题：这一课，令我难忘
日期：2018-06-18 10:22:11
作者：穆彩凤
---


“滴答，滴答”，蓝色镶框的钟表在不停地转动。伸一个懒腰，时间定位在1：25。

一个顶着熊猫眼的女孩极为珍惜地看着手里亮亮的，凉凉的U盘。一轮红日打搅了美好的梦境，满心的期待在这将近上课时，化为乌有。“你们讲哪一课？”漫不经心地一问却是梦境裂痕的开始。《带上她的眼睛》，说话时略略有些紧张和急迫。

上课的铃声，惊醒了沉迷于美梦之中的人儿。他们的上台预示我的毫无机会。无数的努力和心酸化作千丝万缕的愁绪，霎时间布满脑海。值得吗？心中冷静，答案不是已经出来了吗！几次想融入课堂，可每当看见粉笔字嚣张跋扈地布满整个黑板时，又是一阵凉凉。食之无味的课堂，却是我最难忘的一课。

不是因为他的抢占先机，也不是因为我的付之东流，而是因为懂！每一个粉笔字都是他的辛苦练字后的心血，每一个环节都是他钻研许久后的抉择。用平凡无华的普通方式带给大家生动有趣的课程，了不起！曾无数次的反问，你后悔吗？我在后悔和不后悔之间徘徊犹豫。但是，同学热烈的掌声响起来。我知道，我不可能做到。所以，我没有后悔，也没有吝啬自己的掌声和赞美。

这一课，让我有了更加博大的胸襟，有了更加执着的追求！

