---
标题：这一课，令我蜕变
日期：2018-06-18 10:25:27
作者：侯文譞
---


叮铃铃，随着上课铃声的响起，我的心也揪了起来。

“接下来，让我们二十三课小老师上讲台”，老师的话音落下，我拿出书，站起身，整整衣服，走上讲台。这短短几米，我仿佛经历了“刀山火海“。呼，呼……几次深呼吸，“没啥紧张的，每天都这样领读，同学们都是老熟人，又不是在人民大会堂，紧张什么呀！”我劝说着自己，可内心的紧张，久久无法平息。随着高栋的一声“上课”，将我从内心世界拔了出来。我硬着头皮，应声附和：“请同学们翻开二十三课，自主浏览，诵读全篇，标出课文自然段……”说完这几句话内心的忐忑，紧张散去了一大半。随着问题提出，全班安静了下来，仿佛静等一根针的落地，最怕空气突然凝结，这时“勇士”乔元昊大声说四十七段，他的一句话使空气中不再弥漫着尴尬的气息，课堂气氛渐渐活跃起来，压在我心头的巨石也落了下来，什么忐忑、紧张，都已烟消云散，此时的我更放松了许多，开始与同学们互动，为他们补充答案，鼓励他们积极回答问题……在同学们抄笔记的间隙，我看到老师坐在空座上认真，严谨地记着教案，同学们伏案笔耕不辍，心想真不容易，一节课下来，我体会到老师备课的艰辛，讲课的负累，同学们记笔记时我感受到内心的满足与喜悦。

悦耳的铃声唱响，我们讲课的任务也完成了。几位同学一晚的讨论查找，默契配合，一堂课精彩绝伦语文课展现给了大家。随着热烈的掌声，我们走下台，我露出了放松、喜悦、满足的笑容。一堂课，一次全新的体验，让我知道了努力会有收获，笃定迎来完美。

我的蜕变宛如破茧成蝶，在沉淀，努力，拼搏后，张开双翼，向五彩斑斓的梦高高飞翔！

