---
标题：这一课，令我感动
日期：2018-06-18 10:31:29
作者：王思博
---


那时那刻，我被感动了！因为绚丽的课堂，因为无穷的知识，因为闪光的你们。

未知的科幻旅行终于到来。“叮铃铃”上课了，我们满心期待着不一样的“老师”讲课。他同她，轻盈地走上了讲台，同学们热情高涨的掌声，我相信，给了他们莫大的信心！首先，佳琦让我们通读了《太空一日》一课，她字迹工整地在黑板上写下了板书，之后，我们便随着两位“老师”的思路，走进了《太空一日》。

佳琦用甜美的音质为我们分享了小标题的作用，并引领我们分析了全文的內容，还概括了每个小标题下的文字部分的主要情节，渐渐地，许多同学都顺着他们的步伐，开始回答问题，同学们的回答，各有独特，课堂精彩纷呈，举手的同学越来越多了，课堂热闹极了，思维与思维地碰撞溅出一道道炫彩的火花，我的思维也渐渐打开，随着他们一起活跃起来。在课堂的尾声时，任杰还饶有兴趣地为我们分享了“神舟六号——十一号”的宇航人员及飞行返程的时间。我们也很感兴趣地记了下来。

这一课，我感动了，因《太空一日》的振奋人心，因两位“老师”备课讲解的认真，更感动的是同学们的积极活跃的思维撞出来的新奇。真心期待下一次精彩纷呈的课堂。

