---
标题：这一课，令我醒悟
日期：2018-06-18 10:36:35
作者：崔诗佳
---


一行行板书，一句句教诲。一份PPT，竟是让我感到了许久才有的温暖。

可能是偶然，又可能是个必然。那一课，讲的是我阅读千百遍的文字。看着一个个跳动的文字，我强行把走神和睡觉的思想压了下去。“大家读完了吗？”这位小老师声音响起后，我才缓缓抬起头，打了个哈欠。却也无意间看到了他人的表现，有不耐烦的，交头接耳的，有玩儿的，甚至有做睡觉准备的，我心里不禁叹了一口气，她们的压力还真是……大呀。

我本来是看着室外的，可后来有重新扭回来头来了，因为我发现，这一课远远没有我想象的那样简单。我开始认真起来，看着身边的同学们，又不知她们是何等压力下，又怎能讲得出正常的话，呼出一口气，转头继续听讲。趁着两位小老师板书时，我再次看向四周，嘈闹声变小了，取而代之的是认真听讲的人，和我沙沙的记笔记的声音。反倒有些安静了，我轻轻挑眉，低下头来奋笔疾书了。

两位小老师问了一个个问题，引入了那一个个他们定好的地点。那地方有山，有水，有月光，有花，有歌曲，我们仿佛又感受到了那姑娘的平静。那个只有炙热地心中的飞船，狭小而酷热。我们身临其境又不禁被玄幻的情节而吸引。那如同一片星空，浩瀚无边，明知揪心，却越是深入去了解，却触动了内心中最柔软的部分。让人想要呵护，平静而神秘。心一次次地锁紧又松开，恍惚间，我看到她们背后张开了双翼。

一切都是起点，一切都将会过去。我正用新的眼光去看待那些曾经拥有过的东西，且倾听且珍惜。

