---
标题：这一课，令我成长无限
日期：2018-06-18 10:29:40
作者：张锦
---


这堂课是我第一次尝试，即使美中不足，我也成长不少。

朋友子祥找我同他合作时，我果断答应了。短暂的几天中，我们精心筹划，终于盼望到这一堂课。在大家掌声的“怂勇”下，我一鼓作气，走上讲台……不必说利落干练的背景介绍，也不必说清晰明了的思维导图，单单是一个“拟对联”，即可诉说一番。上联给出“百年回眸两弹元勋邓稼先”，我与子祥给同学们三分钟的创作时间。

须臾，时间已到，第一次举起许多手，我便脱口叫起高栋，他高格对出“千载期盼飞天鼻祖杨利伟”，大家抛给他敬佩的目光。这时，王老师告诉大穿对联要保证“对偶”，肯定了高栋的答案。顿时，全场寂静，无人举手。子祥为了缓解尴尬，叫了几个同学，他们却不好意思站起来，后面，好像仅有两或三个同学展示，但不太记清是谁，从心里认为都没有高栋的好。子祥便放出答案，老师当机立断，指出错误，我们很尴尬地将“年”改为“载”，让大家积累下来。结束，我们忘记准备结束语，自己便即兴地说了一段话，赢得了大家的掌声。

这堂课结束了，但令我回味无穷，它给了我自我展示的机会，更给了我一次猝不及防的成长。

