---
标题：这一课，令我受益匪浅
日期：2018-06-18 10:30:59
作者：吴晴雨
---


一份用心良苦的PPT，一行赏欣悦目的板书，这些都是做为一名老师应该做到的吧！

这可能是个偶然吧，他们竟然阴差阳错地要了最难讲的一课一一《伟大的悲剧》，可能因为有“血缘关系”吧，他让我帮他将PPT拷到u盘中。在接到这个任务时，我的心不经“咯噔”了一下，又听闻要先把U盘放在补课老师那儿时，便松了口气。时光荏苒，终于等到这一天。可能是学过一句论语“为人谋而不忠乎”，将u盘拿到手时，便有种责任感。一次次的修改，终于完美了。

一堂又一堂课的精彩，而他们的精彩便成为压轴了。到了最后一天的晚上，作业的负担，我又成了他的帮手。从网上搜寻，却毫无结果，这时“山重水复疑无路，柳暗花明又一村”，一个页面上充盈着我们想要的结果。经过他的整合，这又成为一样讲课的神助功。

“砰，砰”的心跳声，他们终于上台了，背负着要将这一个伟大的悲剧真正演绎出来的重担，刚开始的尴尬也被“老师”的风趣所打破。同学们将目光停留在种种精彩上。下课铃响起，精彩也在同学们的掌声下随之结束了。

一堂课，带给“老师”的是美中不足的经验，带给学生的则是种种精彩，别样欢乐。

