---
标题：这一课，令我感概
日期：2018-06-18 10:36:08
作者：荆杨慧
---


一节课，司空见惯，可这一课却非同寻常，令我感慨。

“叮铃铃，叮铃铃……”上课的铃声叫醒了整座校园，同学们纷纷回到教室，这万众瞩目的时刻到了，那就是由魏思琦和谢子硕共同为大家演绎的《伟大的悲剧》一课。至于悲剧为何会伟大呢？一会儿便会揭晓。他们手捧资料昂首阔步地走上讲台：“大家先通读一篇文章。”清脆洪亮的声音从小老师的口中传出，同学们哗啦啦，哗啦啦地翻教科书，纷纷掷置身于文章。很快，小老师便向我们抛来各种各样的难题，同学们绞尽脑汁思考，很多同学自信地把双手举过头顶，一段段精彩绝伦的答语，在小老师一次次循循善诱下，脱颖而出。问题数不胜数，可使我刻骨铭心的还是那一个：环境描写突出人物性格。经我思绪万千后，站起来回答问题，在大家的注视下，我紧张不已，语无伦次，不过经他们的修正后好多了。最后一个问题，题目中伟大和悲剧矛盾吗？同学们努力思考，相互讨论，纷纷亮出自己心里的答案。小老师最终的总结更是句句精辟，赢来大家阵阵掌声。总之而言，“在悲剧中铸就伟大”这是一定的。

他们主持的课堂令我感概万分，由浅到深，由整体到局部，板书井井有条，一目了然，同学们也积极参与配合，课本上更是由贫瘠变成肥沃了。令我钦佩的不仅是他们在课堂上的表现，还有他们在课下辛苦地付出。他们在课下精心备课，总是借来前几位小老师的教案借鉴，在最后展示的文章更是写了很多篇，反反复复地找老师修改，寻问老师教案合适不合适，让老师提建议。

刚下课，老师便开心地拿着课下笔记和大家分享，话语滔滔不绝，夸这次是最好的一次。没错，台上一时的风采，全是台下几十倍的辛苦换来的。我给他们点赞。

这一课不同以往，令我记忆犹新，感概万分，收获了“勤奋出智慧”的硕果。

