---
标题：这一课，令我敬佩
日期：2018-06-18 10:35:48
作者：刘錤
---


周三，我们上了一节非同寻常的课，这课也令我敬佩十分。

上课铃一响，大家自觉地坐回座位上，期待着新的一课。这次两个同学上了讲台，他们貌似胸有成竹，拿着课本和密密麻麻的纸，颇有老师范儿。语文老师连忙解释道：“今天由他们给大家讲最后一个单元的课，这些课易于把握，且能锻炼同学，所以就让同学们来讲。”在我们热烈的掌声中，他们开始了，平时看似顽皮的任杰和佳琦，此时也开始机敏睿智。当我们冥思苦想课堂进程难以推动时，他们便巧带我们问题答案。大家思路洞开，不禁啧啧称赞。在讲课过程中他们时不时会穿插一些小问题，以便大家能积极思考，更好地理解。

他们的板书也井然有序，有课文分段小标题，有人物品质，还有任杰细心积累的“神舟六号”至“神舟十一号”的宇航人员及飞行和返程时间，连老师都很欣慰地做了笔记。后来，老师收束了几句，又伴随着我们热烈的掌声课堂也进入尾声。课后，老师还偷偷的给我们分享：佳琦是在半夜三点写好的教案。备课结束，给老师微信发过去的，老师看了也特别感动，心疼一个仅初一的同学就如此愿意付出，能为她的目标——一节好的语文课而奋斗一宿，这样的品质，在当今社会又能有多少呢？老师给我们分享完之后，大家又感慨钦佩十分。

这节课，我收获颇丰，也敬佩十分。

