---
标题：这节课，令我受益匪
日期：2018-06-18 10:28:23
作者：张高栋
---


五月二号，周三。一节作文课，一次警醒与自省，教我走得更高更远。

我埋头课桌，虽然打了上课铃，我却故意不做声色，害怕遇见她那充斥失望的脸，自我会做鱼没有发作的那懒惰，愚昧。放弃了一次自我提升的良机。一串脚步声后，我抬起身子，偷瞄老师。老师在41个人中张望着。怒不可遏的心情引然了她的眼睛。这时，我真的很害怕，真想挖个地洞是马上钻进去，“老师，你可千万别看我啊！”。在这死寂的后数秒，老师坐下，没有课堂的前缀，“请大家打开书最后一页，今天是我们的作文课。”我很庆幸，老师没有再张望，而是专注于书本。老师开始慢慢地调节好情绪，将笑容呈现给了大家。老师首先指出大家作文的通病：选材陈旧，积累肤浅，集体无优质意识，卷面欠整洁，表达不恰，脉络混乱。还讲了记叙顺序，如何脱离作文模式的生硬化。我一直听到此处，还未有察觉杀机的逼近。老师开始对班级作文进行一一点评，几乎都是夸得天花乱坠。我也想要这天大的荣誉，可是我不配拥有。这种被老师课堂所抛弃，孤立无助的感觉，真令我害怕。我真希望老师就是把我叫起来，痛骂一顿，也比这不闻不问的感觉要充实得多。

谁承想，天遂人意。老师用了一句堪称完美的过度，将话题引在我身上。“同学！你的作文是不是好得不行了！你不发作文是因为不屑于让我批改，还是不屑于与同学分享……”我想都不是啊！下课了，我故意躲着她走，不料被老师一声叫住。“你是课代表，是同学的榜样和表率，没带头发作文还索性不发了，你这样耽误自己，迟早害的还是自己呀。”我想我不能再犯傻了。我要挣脱懒惰，化茧成蝶。摆脱愚昧，落地成花。

这一课，结束了，可我期待摇摇晃晃却拼尽全力，期待走向那个无数次被雕琢，被再次期待的自己。

