---
标题：这一课，令我成长
日期：2018-06-18 10:27:30
作者：郭子祥
---


这一课，是我第一次准备和我的好朋友张锦一起来讲22课《太空一日》。

在讲课前，我们经历过许多的准备，包括PPT和我们的文稿，都由我们每次精心的准备，在未讲课时就已经幻想出课堂上的场景，想想都很激动，他们在上台时感觉却变了。不知为何，我们突然变得紧张，与台下幻想的完全不一样，当然，开头由张锦为我接下来做好了铺垫。我想这就是友情吧，在我不知所措的时候，他出来帮助我一把。

当我们到达思维导图板块，为大家仔细的演讲时，当我们想让大家抄写这个思维导图时，老师说：“不用抄了”。当时弄得我们非常尴尬，只能在一旁默默地微笑，而这一次，我变的比原来开放，大胆地与同学述说我的想法，并不像我原来什么都不敢做，只怕自己会做错事。但这次的课是我自己选的，因为我相信，只有大胆往前闯，才会给自己创造出美好的未来。

相信自己，抓住每一次机会，展示出最好的自己，只有这样我们才会成长。

