---
标题：这一节课，令我流连
日期：2018-06-18 10:28:50
作者：李璇
---


岁月更迭，课来课往，总有一节课令人期盼，总有一份精彩属于自己。

只见那晚我和张帅等人准备完毕便草草了事，也没事先准备串通一遍。结果上台便是很不成功，同学配合，可却串通不起来。感觉这节课很失败。之后我们要多加努力，事前勤加准备。虽然图片准备的精心课件准备得很充实，可却因经验不足缺少配合，所以效果并不如想象中的完美。我和搭档在第一个问题想试探同学们时，却遭到冷场。讲到最主要的部分时，因准备不全，耽误了很多事，下面部分无法串通，使我们班预想最精彩的部分无法进行。我们深感内疚，无法将我们所知的全部分享给同学，如果有下次机会我们定抓住好好努力。

《伟大的悲剧》在我看来是我们仨的悲剧。希望下次便是我们金蝉脱壳之时，让同学们见证我们的成功。

