---
标题：这一课，令我难忘
日期：2018-06-18 10:37:16
作者：崔诗杰
---


语文老师精彩的阅读课滋养心气儿，数学老师“百发百中”的习题课惊醒梦中人，英语老师举办的活动课激活了大脑，但大多留下了知识，却很难再想起细节。

唯有这一节课，令我难以忘怀。今天，两位同学跃跃欲试地登台了。鼓掌声便哗啦啦响起。昨天，老师提议让我们自己来讲课，便受到了热烈欢迎。只见他们在黑板上写下几个大字“太空一日”。听说他们为了今天讲课。昨晚备课到很晚，因此我们大家都十分期待今天这一节课。

不一会儿，黑板上面有了不少的痕迹。无私奉献，沉着稳重，关心体谅……咦，第二个问题四个小标题可以怎么总结？可能因为有些难了，大家都寂静了下来。两位“老师”神秘地一笑，在黑板上写下了答案，起飞时的生死考验，梦中的真实所见，飞船上的声音探究，归途中的惊心动魄。这几个标题干练又有趣。令我不禁在心中为他们鼓掌。精彩的课堂接近尾声，他们问：“想不想知道神舟号的出行时间？”“想！”随着同学们的回答，男老师扭头开始在黑板上书写航天传奇，其余的同学也开始奋笔疾书。看来，他们做了充分的准备啊！

随着下课铃的响起，精彩的一课结束了。其精彩之旅、用心良苦，真是令人难以忘怀！

