---
标题：雨中的记忆
日期：2018-06-18 10:45:32
作者：王琪乐
---


一把伞，激起了我心中的眷恋，每每想起，我仿佛又置身雨中。

天气晴好的午后，该上学了，妈妈递给我一把雨伞，叮嘱：“今天下午有雨！”“怎么可能，天气这么好，不可能有雨。”言罢，我一溜烟地跑出家门。到了车站，一上车，我观察许多人都没有拿伞，心想：妈妈真是小题大做。到了学校，也没有几个同学带伞，这样更充实了我的内心。

上到第二节课，天气好想和我作对似的，渐渐阴沉了脸。没了中午的明朗，也没了早晨的温和，我心一惊：完了，这可怎么办？我放学后怏怏地移至校门口，没带伞的同学不是父母接的，就是离家近的。雨越下越大，我多想跑到车站，猛然间听得背后有人喊我，我扭头一看，是张同学，他急急忙忙跑过来：“你是不是忘带伞了？”我点点头，这时，他的伞已经擎在我的头顶，我两相视一笑，脱口而出：“一起走。”我的心被温暖了。

雨中，我两有说有笑，他陪我走到车站，才折回他自己的家。我才知道，他的家和我是反方向。后来，我和他成为了好朋友。一把伞，使我们相互熟悉，更让我们懂得珍惜。再后来，他搬家了，离开了这个小城，他把那把伞送给我，渐渐的，我们失去了联系，那把伞，成了我们最初的回忆。

又逢雨天，我总会撑起那把旧伞，如同最完美的友爱，值得永永远远信赖。

