---
标题：摘桑葚
日期：2018-06-18 10:41:21
作者：郭晨皓
---


儿时，周日闲暇，我总邀约小伙伴，向桑葚树进军。

我牵扯着枝条，几个小伙伴蜂拥而来，争着抢着摘食桑葚。熟透了的桑葚，个个如紫红色水晶般诱人垂涎。桑枝若太高，我就亮出事先准备好的长镰刀，冲着枝条一拽，又一接，那挂满桑葚的大枝条便被我们斩获。虽然我们各个"负伤"，衣裤沾满了紫红色的血液，嘴唇更是紫里透黑，吓退路人，但我们仍然意犹未尽。

当桑葚滚落嘴里，那美味的汁水霎那间沁人心脾。童年的笑语欢声溢满整片林子，我爱这最清澈最富足的时光。

