---
标题：总有属于我的季节
日期：2018-06-18 10:39:42
作者：苏海璐
---


等待着，绽放在属于我的绚烂的，夏天。

“预备，开始！”一、二、三、四、五……我紧张地暗自数着，心里不禁七上八下，忐忑不安——怎么办呢？已经开始测试了，而我的双脚依旧与跳绳“貌合神离”，每一个动作看起来都分外生疏。虽然，刻苦训练了三个月，可至今一次性没有多过30个，怎么能及格？侧眼一瞄，小丫一副胸有成竹、不紧不慢的样子，志在必得呀！而我呢，一点也不敢疏忽，神经紧绷到了极致，生怕一只脚迈错，一连串断得连不起来——“一失足成千古恨”，历史上是有许多惨痛教训的！只见我不管三七二十一，神色慌乱地盯着眼前的树，连自己是怎么跳绳的都顾不得想，只希望不要……

“啪！”

似乎是听到了法官的终审宣判，我的体育成绩宣告死亡。我一下子泄了气，这一断，可让我再也达不到老师那天文数字般的指示了。失败。

看着其他女生骄傲的神情，无地自容的滋味又一次被我深深领教。我偷偷地瞥了一眼老师听到我成绩时那五味杂陈的表情，一盆冷水浇灭了心中最后的火星。——决定发奋了！总不能向一根跳绳甘拜下风吧？

周末，我神情凝重地向跳绳宣战。我信心十足，做足了准备活动，准备大展拳脚。计时一开始，我铆足了劲转起了绳，发誓跳出一个漂亮的数字。话虽这样说，心里却还是毛毛的，总觉得这么跳有点悬。也许是心里暗示的反作用吧，我越是不想让自己断掉，手脚配合得越不利索，形势岌岌可危，我咬紧牙关，拼命想抓住最后一根稻草，可还是功亏一篑。又失败了。我无法接受，但又不得不接受。没有太多抱怨，也没有太多指责，我只是又一次默默地起跳。闭上眼，我仿佛看到自己在飞……耳畔的风声在呼啸，宛若大秦气势磅礴的战歌在回响，我的心顿时豁然开朗，不再羁绊。成败对我已不重要，我在享受，享受我跳跃的每一个瞬间。我成功了，我找到了属于我的那个季节。

我，是夏的孩子；生在夏日，心自向阳。我深信，心若绽放，必绚如夏花；所以我不怕失败，因为我知道——夏天，就是属于我的季节。

