---
标题：这一课，令我收获颇丰
日期：2018-06-18 10:39:13
作者：王依薰
---


“剩下的三篇课文由同学来讲吧！”伴随着老师的这句话，我举起了手，这一课，让我收获颇丰的是杨利伟《太空一日》。

“叮铃铃，叮铃铃……”随着上课声，我走进教室，坐在自己的位置上，拿出课本，抬起头一看，佳琪和任杰早已拿着自己的教案和课本站在讲台上，我也迅速专注起来。佳琪在课堂的刚开始就让我们略读课文，朗读“读读写写”，在朗朗读书声中佳琪已经写好了课文框架的一部分。接着佳琪分享了小标题的作用，能想得这么细致入微，也让同学们赞叹不已。之后，佳琪带领我们根据小标题来总结每个小标题带领的段落的内容。她看见没有一个同学伸出自己的小手，便举了一个例子，结果还是没有一个人举手。因该是首次总结，大家都没有经验。她又带我们一起总结出来，写在黑板上。在那之后，佳琪出了一个问题，这个类型的问题，我们上语文课经常回答，所以这对我们来说比较容易一些，只见一个人举起手来，佳琪让她回答问题，之后同学们也就热情起来，纷纷举起手来，表达自己的观点。平时看似有不少小毛病的任杰也认真起来，他将每个同学的观点中找出重点词列出来，真可谓是倾注了心血啊！最后，任杰同学还把“神舟六号”至“神舟十一号”的科技人员、起航和结束时间在黑板上列了出来，真是煞费心血！

下课后，老师还用心疼的语气说：“佳琪是三点五十备完课，才给我发过来的，她还说这是一次机会，她要把握住。”我也被佳琪这种精益求精的精神深深感动了，竟熬到三点多去备课，可想而知，效果不凡，这节课也圆满成功，令人叫绝！

这一课，我不仅收获了这节课所讲的内容，还收获了佳琪给我的乐于奉献、勇于担当的精神！

