---
标题：我想对你说
日期：2018-06-18 10:44:38
作者：魏子涵
---


在我的班级中，有一位与众不同的同学，虽然我们同在四年级，但我两已经同班学习七年之久。她就是岳诗楠。

她是一个文静的女孩儿，她的学习成绩也格外出色，她拥有很多爱好，书法、绘画、电子琴，她都学得有模有样。我不得不佩服她的才艺超群。

学习上，她是我努力追寻的目标；生活中，她更因热心助人而不凡。有一次中午放学，她看见我一个人站在台阶上，就跑来招呼我：“你怎么不走啊？”我焦急万分地回应：“我妈妈还没来呢！”她就很仗义地陪我一块等。左等又等，妈妈却迟迟未来，我就又给妈妈打电话，得知妈妈在菜市场买菜，我便让岳诗楠先走，我准备自己去找妈妈。结果，她热心地安慰道：“我和你一起去吧，你一个人太孤单了。”于是，我们就去找妈妈，恰好在菜市场门口碰到了提着菜迎面赶来的妈妈。我们仨，相逢而笑，刚才还圆瞪寻人的眼睛瞬间都弯成了帆船。我为你乐于助人的热心而点赞。

我想对你说：“你是我学习的榜样。”我要学习你的才艺超群、乐于助人。

