---
标题：香甜的心声
日期：2018-06-18 10:44:17
作者：施昶
---


声音沙哑的小男孩，不被老师所承认。所以，他把自己藏了起来，藏在那片小树林里，藏在浓浓的回忆里，藏在金色的童年里。

小小的万卡，在城里当学徒，吃不饱，还挨打，远离了亲爱的爷爷，一封长信，浸满哭诉与恳求。万卡的故事，脱离讲义，渐渐地与京京重和。他也来到了这个他不喜欢的城市，也离开了乡下的爷爷，也盼望着爷爷能来看看。朗读的声音回荡在树林里，如泣如诉，微微粗糙，略带哽咽的声音，像藏在心里的话，被小心翼翼地谈起。

公开课，同学们都分外紧张，不小心，便出了意外。京京渴望读一读这个熟悉也陌生的故事，他郑重地举起右手，等待这个机会，老师叫起了他。饱满的声音飘扬起来，伴着浓浓地想念，仿佛世界都安静了，只剩这个守着回忆的男孩，把想说的话吐露出来。

京京的童年，特别得像他的财富，他紧紧地抓着这一抹香甜的回忆，久久的，久久的……当过一篇《万卡》给予了他心灵深处的共鸣，他将自己心里的声音，揉进嗓音里，揉进朗读中，揉进想要写的长信里。

每个人的童年，都有不同的色彩，美美的，值得珍惜。

