---
标题：雨中的记忆
日期：2018-06-18 10:45:09
作者：王璐佳
---


窗外又下起了蒙蒙细雨，我对着姥姥说：“走，我陪你出去散步吧！”“不去，外面下雨呢！”这个场景，让我不由地想起那场雨。

那时，我刚上五年级，周末在家有点空闲时间都抱着手机。“你陪我出去走走吧！”姥姥对着在沙发上玩手机的我说：“外面只是下小雨，还不晒，咱俩出去呼吸一下新鲜空气，多好啊！”“不去！”我态度决然。她叹了一口气，起身自己走了。想来也是孤独吧，一会儿就回来了。回来之后，在沙发上坐了一会儿，就拿着布子去整理房间了。我偶然抬起头，看到的都是她忙忙碌碌的身影。

“啪！”极为不和谐的声音骤然响起，打破了本来“和谐”的静默，我突然想到什么，急忙跑入自己的房间，看到了呆呆的姥姥，手中攥着抹布，宛若一个做错事的小孩，再往地上看，是我最为心爱的杯子，我的心连同那个杯子碎成了玻璃片。她正要说什么，我就气愤地打断了她：“你在干什么啊！出去！”我当时几乎是把她推出去的。看着一地的渣子，我心如刀割，可只能将它们扫入垃圾桶，收拾好后，正要出去拿手机，就听到姥姥在沙发上胡乱点着我的手机，自言自语道：“哎！老了，就是老了，不中用了……连个桌子都擦不好，就是跟不上年轻人的脚步了，老了……老了……”这一句句话犹如一根根刺，刺入我心脏，霎时间窒息了空气。晶莹的泪水滴落在姥姥还未擦完的桌子上，显得那么扎眼，扎心。

从那刻起，我决定放下手机，扶起独自行走渐渐衰弱的姥姥，让她不再孤独，我挨近姥姥，安慰似的说：“没事，不就是一个杯子吗？碎了就碎了，旧的不去，新的不来！”这话说给姥姥听，也说给自己听。窗外的小雨渐渐稀疏，雨点落在地面，也落在我心上，激起阵阵涟漪，朵朵心事。

“没事，走，我带你出去，呼吸新鲜空气。”我牵起姥姥粗糙的手，拉着她缓缓地走出家门，感受彩虹色的爱与暖。

