---
标题：金色的房子
日期：2018-06-18 10:40:33
作者：施昶
---


油麻地的草房子，一片连成一片，金灿灿的，浸满了温润的阳光。这里，是桑桑生活了六年的地方，盛满了他小学的时光。

秋风淡淡的，白云浅浅的，我站在窗前，等着夜暮降临，我们，都有一个那样的六年，或许艰辛，或许明朗；或许豪迈，或许文雅；或许坚守，或许绽放……但，一样的，那六年，是纯粹的金色，是我们不曾遗忘的草房子。

我的那六年，淡淡的有些文艺。小时，甜甜的小脸上带着糯糯的笑，一票好友加天性乖巧，老师的得意弟子，同学的三好班长。大些，便有了更多的心思，在意的不只是友情和赞赏，还多了成绩和美誉。自然的，骄纵的神色开始常常闪现，交心的朋友一点点疏离，到底年少轻狂。长大了，却开始寻找自信的证据，一件件事来得猝不及防，成绩跌落，还有同学“策反”，我变得偏执易怒，趾高气扬，掌声越来越少，荆棘遍布的角落里我含泪受伤。懂得了，我选择释然与放下，离职，回归，在大雾之中寻找前行的方向。成绩悄然回暖，我收获的，却远多于分数。

终于，毕业了。纵观这段路程，挫折也罢，掌声也好，都成就了我与众不同的心路历程。我不再在意位置，不再在意权力，拥有自己应得的，向往自己渴望的。这六年，悲喜不断，起伏不定，却是我金色的记忆，永远闪耀着清澈的阳光。

草房子，一断刻骨铭心也不失澄澈坚强的童年，一幕扑朔迷离而又诗情画意的生活。也许，我们谁也无法走出自己金色的童年……

