---
标题：雨中的回忆
日期：2018-06-18 10:46:05
作者：王嘉仪
---


丝丝细雨牵引回忆，我，总在雨中回放那一幕。

那天放学，我见父母没有来接我，我便原地等候。等着等着，忽然有小雨点调皮地嬉戏，滴滴答答，不曾想，却下起了大雨，我赶忙跑到屋檐下避雨，心想：怎么还不来接我，真是倒霉！一阵阵冷风吹过，我不禁打了个冷颤。

一分一秒过去了，终于，我看见了雨中母亲的身影，她打着一把很小的伞，向我跑来，说：“今天有点忙，一不小心忘了时间，怎么样，冻着没有？来，这件外套给你穿。”冷风中站立了十几分钟的我赶紧穿上外套，扭头对母亲抱怨：“妈，你今天有干什么了？怎么又忘了时间，你知不知道我在这儿冻了多长时间！”母亲看着我，眼中盛满愧疚，“唉，我也不知怎么了，最近总是忘了这忘了那……”我听着母亲的语气，沉默不语。

我和母亲撑着伞回家——那把伞真是太小了，只能护住我一个人，我看到母亲的左肩已经湿透了，可母亲依然把伞往我这边推。回了家，我没被雨淋到一丁点儿，可母亲却是湿漉漉的。我的心像是被针扎了一样，一想起我刚才和母亲说的话，再想想母亲那时落寞的神情，我后悔极了。我跑向母亲，一把抱住她：“妈妈，对不起，我刚才不应该那样和你说话的，我不应该冲你发脾气，对不起，妈妈……”母亲有些惊讶，轻轻抚摸我的头，安慰着我。

一场雨，一段情。雨中，母亲为我撑伞而淋湿自己。谢谢你，包容我的小脾气，还倾尽一切来爱我。

