---
标题：雨中的记忆
日期：2018-06-18 10:46:31
作者：巨博远
---


在我记忆中，有一件事至今历历在目，我也将其视作珍宝，放入成长的行囊。

记得那天早上，我起晚了，看了眼闹钟已经7：20了。我立刻把被子踢开，随便套上鞋子，把衣服住身上一披，背上书包，勿勿抓起两片面包就向门口冲去。母亲叫住我：“儿子，今天要下雨，带上伞吧！”“不了，不了，要迟到了。”说完我立马夺门而出，冲了出去，根本没留意天上乌云密布，心里还想着千万不要迟到。

没一会儿，我就到了学校，谢天谢地，还好没迟到。在教室里看着同学人人带着把雨伞我又想起早上的事，心里特别后悔，唉！怎么我就没拿伞呢？再看看窗外愈加阴沉的天，心里更加忐忑不安。

放学了，果然如妈妈所言，外面下起了倾盆大雨。完了，完了，我想着这可怎么办，只能等雨小一些跑回家了。可看着大雨泼洒，丝毫没有减小的势头。我不禁越想越后悔，越想越伤心，真后悔没听妈妈的劝告。只能一个人孤单地蹲在门口，盼着快有个人来接我。等着等着，我看到不远处一个身影正拿着伞向这里走来，我仔细一看，啊！原来是我的母亲，只见她拿着两把伞向学校走来，我立马跑过去，边跑还边喊：“妈，你怎么来了？”“还不是怕把你淋着，生病了多不好啊。”妈妈一边说一边把伞递给我。“可您不是感冒了吗？为什么还要来呢？我自己能回去的。”我又问道。“没事，没事，没把你淋到就好。”看着不停咳嗽的妈妈，我的心好像暖烘烘的，可又感觉那么冷。

在我的记忆里，母亲的声声咳嗽令我疼惜，可母亲送来的雨伞犹如太阳，用光芒指引我走向远方。

