---
标题：那人·那酒·那诗
日期：2018-06-18 10:50:28
作者：卢杉杉
---


那人，犹如一颗璀璨的星辰，永远地镌刻在历史的天空，携一壶酒，放荡不羁，胸怀坦荡，恣意走天涯，挥洒出无数豪迈奔放的醉人诗篇。那人便是盛唐史上最浓墨重彩的一笔———诗仙李白。

公元701年，李白出生于中亚碎叶城。早年话游侠，长期于各地漫游，丰富阅历。中年得唐玄宗赏识，供奉翰林，却受到权贵馋毁，仅一年余即离开长安。此后四处游历，留下了许多著名诗篇。762年，卒于当涂族叔李阳冰家。李白的人生是与酒融合在一起。没有爱酒的浪子李白，也没有称为诗仙的“青莲居士”。是酒见证了李白的得意与失意，亦是酒见证了李白的辉煌与落魄。

一壶浊酒浇出的独特诗篇

“人生得意须尽欢，莫使金樽空对月……岺夫子，丹丘生，将进酒，杯莫停……钟鼓馔玉不足贵，但愿长醉不复醒。古来圣贤皆寂寞，惟有饮者留其名……五花马，千金裘，呼儿将出换美酒与尔供销万古愁”洋洋洒洒的一大篇，因酒而出，李白的傲，李白的狂，李白的豪迈，无与伦比的气魄，让一首劝酒歌成了李白诗歌的巅峰之作。长短语的和谐搭配，让篇章的表达效果绝妙。他尽享人间欢乐，在他看来只要“人生得意”便无所憾，随即纵情欢乐。他的将进酒笔酣墨宝，情极悲愤而化作狂放，语极豪纵而不乏沉着。他从不为世俗羁绊，尽管百般不如意，一壶浊酒解千愁。

几坛佳酿酝出的传奇人生

李白的一生可谓真正的颠沛流离。二十几岁便云游四方，饱经人间沧桑、世态炎凉。满怀政治抱负，却难遇伯乐。终于遇到贺知章，得到举荐，在唐玄宗身边当文学侍从，官奉翰林。是时出入皇宫如入无人之境，走到了他政治人生的顶点。“天妒英才”，李白最终受到权贵馋毁，仅一年余就被逐出长安，落入失意之中。造化弄人，李白又在安史之乱中遭受牵连，几经流放。跌宕起伏，大起大落，个中的一抔心酸，几丝苦楚，扯不断的悲伤，点点忧愁都在他心中久久激荡。他的晚年漂泊困苦，饱受病痛折磨。在他人看来，就像刚飞上蓝天陡然坠地，如此落差大的境遇，别人恐怕早已郁郁而终了。但李白就是李白，面对谗言，心中纵然失意，更多的仍是酒里的不屈服，无论受到怎样的排挤，他依然执着地坚持理想，与那个黑暗的官场斗争，最终成为盛唐诗坛的泰斗。他痴迷在自己的世界中，歌我所歌，怒我所怒，一种唯我独尊，舍我其谁的霸气被他演绎得淋漓尽致。

纵有万般坎坷，他的精神世界却无人能及。他敢爱敢恨，敢怒敢言，不为世俗牵绊，向往酒中迷离梦幻的世界，一心追逐那如梦似幻的世界，酒能帮助他逃离现实的悲哀。与李白相比，那些馋毁李白的权贵们，他们的精神世界又是何等贫乏！

因为读了李白，我才懂得什么叫做，人不可有傲气，但不可无傲骨；因为读了李白，我才懂得什么叫做，只要坚持理想就一定会见到阳光。李白那放荡不羁、蔑视权贵的个性，即使今天仍值得我们学习、领悟。李白是正直的，因不满腐朽的政治体系而怒起反抗，心中的愤恨则对酒当歌、把酒问月，以泄不快。而现在有的人，猥琐、做作、虚伪……不正需要一些像李白这样的真性情吗？

别人笑我太疯癫，我笑他人看不穿。也许，只有所谓疯癫才是人生至境吧！

