---
标题：我在艺术节中
日期：2018-06-18 10:52:43
作者：王琪乐
---


不必说沸腾热烈的运动会，奇妙别样的科技节，单是精彩纷呈的艺术节，就有无限意味。

继读书节之后，校园又迎来了一个崭新的节日——艺术节。文艺汇演的下午，各个班的同学们搬上凳子，大步跨进操场，找到自己的班级，灼灼期盼艺术节的盛大开启。哇！出彩的开幕式诱人眼球，紧接着就是语文社团的精彩表演，他们为我们展现出一代伟人的气魄，直勾起我们对毛主席的感佩。时间过得飞快，一眨眼就已经表演了四个节目，“接下来为我们表演的是408班郝欣瑜，大家欢迎。”郝欣瑜自信地走上舞台，拿出她的伙伴二胡，为我们来了一曲《赛马》，震撼无数心灵，马叫的声音犹在耳畔。

最期待莫过于我班与07的精彩表演了。瞧！一个个农家小姑娘在台上尽情舞扇，丝毫感觉不到一点紧张，一点压迫，只是活跃着的轻松和惬意，好像邀约我们与她们共舞幸福时光。

文艺汇演匆匆落幕，虽没有参与表演，但我收获了友谊与团结，做了回有风采的观众。

