---
标题：我在艺术节中
日期：2018-06-18 10:55:00
作者：王喆
---


学校举行了一年一度的艺术节，我从中读出了同学们对艺术节的追求。

艺术节开了近三个小时，每个节目都异常精彩。在每个演员表演的过程中，观众们都会发现，原来在我们身边有这么多多才多艺的人。老师们的节目更是让同学们兴奋不已。艺术节就是学生们和教师们自我表现，尽情发挥的舞台。它供大家享受青春的美好，释放青春的激情。既培养了兴趣，陶冶了情操，又开阔了视野，锻炼了能力，培养了团队精神，增强了集体荣誉感。

江山代有才人出，谁持彩练当空舞？我也愿用双手去创造美！愿艺术之花香满校园！

