---
标题：阴霾散去之前
日期：2018-06-18 10:52:08
作者：顾天宇
---


“啪”，一张大手拍在桌子上，惊得站在前面的人，不禁打了个冷战。大手的主人是老师，心惊胆颤的人便是我。

老师毫不留情地把一张试卷甩来，凌乱不堪的试卷慢慢地飘到地上，一个鲜红的数字刺进我的心里——64。“你是怎么搞的，这次怎么又降了，你不是还信誓旦旦地向我保证说一定上80吗！承诺呢？下次再不努力，你就是自暴自弃！”说完便甩门而去，只剩我一个人，抿着嘴，含着泪，把皱皱巴巴的试卷塞进书包，拖着疲惫的双腿，走了出去。

我漫无目地地走着，不知不觉中就走到了小区，想起老师恨铁不成钢的表情，再想想父母对自己的殷切希望，我的头耷拉得更低更低，连回家的勇气都没有了。我坐在长椅上，书包丢在一旁，随意地拔起一根狗尾巴草，叼在嘴上，靠着椅背，无奈地发呆，脑海里不断地回想着那些令我丢人的场面——被同学嘲笑、被老师责备……以及那极尽奚落的“64”，脑海里回放着每天晚上父母为我热牛奶的场景，心中不由得一痛。只好使劲摇摇头，甩掉这些烦人的事，算了，不想了，赶紧回家吧，准备“迎接”那无尽的批评和令人心生愧疚的一杯牛奶。一低头，却突然看见一根草下有一个“小黑点”在蠕动，仔细一看，原来是一只小蚂蚁。我冷笑一声，哼，就你这小身板，别想出来了，正准备离开，“战局”却有了新变化，“小黑点”慢慢地变大了，哦，小蚂蚁出来了，它努力地挣扎着，不断地想摆脱这可怕的命运，我慢慢地停住了，用心灵去看它，它明明是出不来的，可是为什么却渐渐地探了出来。

我脑海里又出现了老师怒不可遏的神情，却又变成了蚂蚁坚韧不屈的表情。我的心灵豁然间打开了一扇窗子，一缕缕让人心醉神迷的阳光照进了我心房，原来是信念，信念竟然如此伟大，使人不惧黑暗，催人奋勇向前！我也渐渐明白了，我一点也不比别人差，只要有信念，所有的困难都是纸老虎。我的嘴角扬起不屈的笑容，我要向所有人证明，沉睡的雄狮已经苏醒。信念，可是梦想的生动注脚。

期末考试卷子发下来了，我在所有人惊讶的目光中拿到卷子，只是分数从刺骨的“64”变成了殷红的“100”，我淡淡地笑了，心想：是时候了，该带着信念，拨开阴霾，振翅高飞了。

阴霾散去之前是黑暗的，沉睡的，而当信念到来之时，心灵将被光明笼罩，没有什么能阻挡我前进的脚步。阴霾已经散去，我要张开信念的翅膀，在梦想的天地间尽情翱翔。

