---
标题：雨中的记忆
日期：2018-06-18 10:47:11
作者：付娆
---


窗外雨点争先恐后，拍在窗户上的沙沙声不绝于耳，我又一次陷入回忆。

从小我就喜欢乐听鬼故事，但听过之后，不敢一个人睡觉，总觉得一关灯，床下就会钻出妖怪把我吃掉，所以妈妈总是“嘲笑”我。

随着年级的增长，晚上我回家的时问也越来越晚。一天，爸爸给我拿上钥匙，让我一个人回家，放学后我走到楼下发现楼道里漆黑一片“怎么不开灯呢”，我抱怨道，“真是的，明知道我怕黑，爸爸走的时候怎么不开灯呢？”尽管家就在二楼，可我依旧不敢上楼。这时雨下开了，我蹲在地上，望着雨点一滴滴落在地上，溅起一圈圈水波。过一会雨更大了，雨声、风声、雷电声交织在一起行成了一曲狂暴的摇滚曲。又一阵雷电把我吓坏了，眼泪夺眶而出。就在这时'啪'的一声，楼道的灯亮了，走出一位老奶奶。我一转身，飞一样的跑上楼去，那个奶奶满脸惊异地看着我，又好像明白了什么似的，微微点着头……

从此以后，不论我回家有多晚，一楼楼道的灯总是亮着。我不禁心生疑惑“这灯是怎么了？以前很少亮起的这些天是怎么了？”我正走到楼下，一抬头就对上了老奶奶的那双眸子，嘴角微微扬起，好像示意我快上楼。我脸一红朝她点点头，又飞一般地跑上楼。这盏灯从那时起，一直陪伴着我，一天也没断过。我打心底感激这位老人，感谢她这么久的对我的照顾。

灯虽小但足以照亮楼道；事虽小，但足以温暖我的心田。谢谢您，我的最美邻居。

