---
标题：种树
日期：2018-06-18 10:58:52
作者：魏子来
---


在绿色的大草原上，三个小朋友合作种树。扎着辫子的小女孩儿负责提水浇水，她笑一笑，告诉两个小男孩：“等着我，水一会儿就来了。”没戴帽子的小男孩儿一条腿跪在地上，两只手紧紧握住树干，保证它不倒下。戴着帽子的小男孩儿拿着铲子，不停地挖土，想要把树固定好。他们工作了一上午，终于栽好了树，可以休息休息了。他们躺在草地上，看到两只兔子在一旁玩儿，两只鸽子也挨过来了，蓝天下飞来两只小鸟，它们站在树上，给小朋友唱歌。三个小朋友舒舒服服地一直躺着。

