---
标题：考好之后
日期：2018-06-18 10:57:29
作者：冯宇昊
---


飞出教室门，我脸绽微笑，昂首疾步，多想以光速回家宣布这个大好消息。瞧！太阳公公也收起刚刚还阴云密布的脸，霎时间眉开眼笑了。几只云雀从空中掠过，津津乐道个不止不休。“看来他说他是学霸，还真没吹。”路旁花坛里的月季花啧啧称赞着。

回家路上，不管什么东西都毫不吝啬地纷纷祝贺我。我得意洋洋地伸长脖子，高高扬起手中试卷上喜人的分数，好让别人艳羡几番。渐渐地，我发现了我的“仇敌”，他猛地扭回头来，我撞到了他的神情竟即刻大笑起来，他满脸堆满嫉妒，更令我满足的心情闪耀出金色的光辉。真是考卷得意步子疾，一路看尽人间美。

