---
标题：笑
日期：2018-06-18 10:56:20
作者：刘錤
---


我的母亲同别人是不一样的。最大的区别是她的性格与别人的性格不同，但最大的区别当属她别有深意的一笑。

在看到我的成绩时，她总是丹唇未启笑先闻。一开始，她双唇紧抿，中间她停顿些许后又马上爽朗的张口大笑。我觉得这个过程是有一定意义的：妈妈看到我的好成绩先让我不要骄傲；中间的停顿是学习时的小假期，适当的复习前面的内容，一个良好的缓冲阶段；“温故而知新，可以为师矣”，最后蓦然回首自己的学习成果，激励我“不忘初心，继续前进！”

我希望我的妈妈也每天都能乐如繁星般多地放声大笑，愁如湍水般快地飞速疾逝。我不能没有她的笑，因为有它，我的学习之路愈加闪耀！

