---
标题：我在艺术节中
日期：2018-06-18 10:55:35
作者：许铃唯
---


钟声打响，千人瞩目的艺术节到了。

各班都忙忙碌碌着自己的节目。我也不例外，忙得热火朝天，连气儿都喘不了一下。忙碌的上午就这么过去了，我们20多个社团成员在语文办公室化了妆。化妆后的大家才发现，彼此都不认识谁。都在讨论：“这是谁呀，怎么这么眼熟。”这一系列的话。我们男生化了妆都惊讶无比。一个个像台上的明星一样。随着时间的推移，艺术节正式开始了。我们是第三个表演，大家都不再像以前那样随意，懒散了，一个个都像被魔鬼训练后的士兵，庄重威严。

但是当我们上场的时候，还是控制不住自己的情绪。一个个紧张的，心都快要跳出来了。可是，我们的心是一致的，所以我们一定要把这个节目演出彩。于是我们整齐的走向舞台，摆好了各自的姿势。像我们几个就是重头戏——死而复生，随着音乐的响起，我们像霜打的茄子，蔫了倒在地上，又随着音乐的高昂，我们又慢慢站了起来。真是装的有模有样。随着一系列的动作和朗诵，我们结束了表演，我感叹道：“真是台上一分钟，台下十年功啊，曾经还那么努力那么辛苦，而现在只用了几分钟，我们几个成员就便要分别几个月了。”感叹后我便回到了自己的座位。不看不知道，一看吓一跳。很多节目都和我们平起平坐，不相上下。真是山外青山楼外楼，一楼更比一楼牛啊！就在惊讶中，我们度过了最美好的下午。

在艺术节中，我学到了很多东西，不能骄傲自大，要谦虚好学。我并不知道比我厉害的人有多少？也不会知道别人比我努力多少倍，我只知道他们很强，强过万丈苍天！

