---
标题：拔河
日期：2018-06-18 10:58:25
作者：魏子来
---


早上，小朋友们决定举行一场拔河比赛，他们高高兴兴来到了附近的公园。选了一块平地，比赛开始了，高高个子，站在中间的哥哥是裁判员，他戴着西瓜帽，吹着哨子，右手握紧红旗举起来，指挥那个用力拔河的队伍，第一个小朋友太用力了，脸都红了，他用手紧紧抓住绳子，一条腿顶住地，另一只膝盖弯曲，使劲向后，其他小朋友有的做弓步，有的身体向后倒，最后抬着头的那个小朋友在偷懒，但是，他可聪明了，就停在那儿，一直不动，等第一个小朋友拉到他那儿，这个队就赢了。他们头顶上空有两只小鸟在唱加油歌，不一会儿，他们赢了，奖品是只宠物狗。

