---
标题：戈壁卫士
日期：2018-06-18 11:04:42
作者：荆场慧
---


狂风四起，我急忙钻进屋中。

远远望到几把巨伞，在天地之间屹立，相互扶持。细看，原来是几棵白杨。几根灰白平滑的树杆直插云霄，像几根笔直的铁杆，不蔓不枝。细长的小技上披着嫩绿的繁叶，星星点点的白绒毛夹杂其中，鲜活的新生命在里面萌动。它的要求甚低，路边，黄土坡上，随处可见。它不追逐水，不眷恋光，不奢求人们的精心呵护。哪里需要它们，就在哪里很快生根发芽，长出粗壮的枝干，不管遇到风沙还是雨雪，干旱还是洪水，它总是那么坚强，从不软弱，亦不动摇。

它的价值也很高，每年家里总会砍了一些白杨当柴烧，它为人类做出了不可磨灭的贡献，却默默无闻，终其一生。

其实，在边疆保卫国家的战士何曾不是这样？他们平凡而又伟大，从不追名逐利，为祖国的需求，时刻准备，无论前方有多大的坎坷，他们都会奋不顾身地冲向前线，保家卫国。

