---
标题：小小的它
日期：2018-06-18 11:01:09
作者：田信琳
---


瞧啊！讲桌上它的腰板挺直，身高约十厘米。别看它身材小，作用可不小哩！这可是老师讲课的好帮手呢！没错，它就是和黑板、板擦相依为命的粉笔。它关爱学生，心甘情愿地为他们牺牲自己，默默无闻地奉献生命。

“啪”，一根粉笔从老师的手中丢出，在空中进行一段滑翔后，正中一个走神走到太平洋的同学的臂弯，老师怒目圆瞪，看起来极生气的样子。紧接着又一根粉笔紧随其后，在空中滑过一道完美的弧线后又砸中了那位同学。看着粉笔掉落在地上，壮烈牺牲，感觉好可怜。我疼惜地看着它，可是它却好似在对我笑：“怎么了？看！我帮助了同学呢！多好啊！”

这么无私奉献着自己的粉笔，难道不值得赞美吗？

