---
标题：坚强的绿
日期：2018-06-18 11:04:20
作者：王嘉仪
---


刚入小花园，便可以见到几位高耸挺拔的“卫士”——圆柏。

圆柏身着绿色制服，矗立在学校花园中，站得整齐庄重。即使风吹日晒，它们依然日日夜夜地守护在这里，任风吹，任雨打。它们从不弯腰，无论上天如何考验，它们永远用自己坚强绿意，告诉这世界：我们不怕，我们可以战胜一切困难！记得有一次，袭来一场很大的风。小草蔫了，花儿也被风吹得七零八落，就连那根根粗壮的树枝也被恶狠狠地折断了，唯独那些圆柏，在狂风的肆虐下，依然保留他们的原样。一棵圆柏都能如此坚强，不畏困难，我们不更应当迎难而上，坚强不屈吗？

