---
标题：荒烟蔓草迎难上
日期：2018-06-18 11:03:56
作者：张高栋
---


这一路上，举步维艰；这一路上，处处见你；夕阳西下，方见终极。

今天下午，注定了它的不一般。放弃着史，地，英的课堂，执着于社团难求之遇，孰轻孰重，自有决断。追随社团一路奔向目的地，踏上这条梦想之路。徒步跋涉，尚不足勇攀狮脑山的万分之一；劲草作伴，心儿不再孤单大步向前。录音之时总遇坎坷，时而伫目窗外，狂风作怪，小草顺势倒地，却又顺利绕出危难。我总是追求声音的洪亮，却无法顾及音律的美感，不过稍加修整，从问题出发，前路仿佛光明灿烂了不少，如若不然，倒是作茧自缚，永远难觅出口。

艰险万分，方见成果。饮着胜利的曙光，窗外小草也昂扬着生长。但定睛一想，又仿佛晴天霹雳，三节主课全误，自习近乎难保，作业甚多，只字未动，况且全班孤我一人，顿时隐隐心痛。又是这怪风刮来了几滴豆大的雨点，湿了我的头发。又一大滴打在一片叶上，狠狠地压着纤弱小草，压得它不得不低下了头，弯下了腰。只见这珠子顺着小草的脊梁，缓缓划过，留下了深刻的痕迹。这沉甸甸的一击，却让这株小草挺立的更加自信，更有支撑了。峰回路转又似我，再苦再累为明天。心中的雨点来了，无须遮拦的我将会开得更加灿烂，不须荫蔽的我将迎雨傲放。

我亦似草，懂它的换位思考，更懂它弯腰低头后的豁然与傲放。

