---
标题：梅香
日期：2018-06-18 11:03:00
作者：张帅
---


冬乘着冷冽的寒风而来，一提起冬，萧条的枯木残草便充斥双眼，但冬更让我想到那狂风暴雪中傲立的梅。

梅，没有玫瑰的热情似火，没有牡丹的高雅脱俗，但梅花有它那‘宝剑锋从磨砺出，梅花香自苦寒来’的独特韵味，可惜，并没有多少人可以成为梅花的知己。

梅花盛开在令人畏惧的严冬，独占枝头，不畏不惧，它是冬天的佼佼者，以勇敢顽强与拼搏来征服雪白的世界。愈是寒冷，愈是风雪欺压，梅花就愈精神，是她把寒冬点缀得惊艳动人。

我早已明白，梅花的香不像鲜花，在盛夏可以随处嗅到，他只有在经历了勇敢的历练，享受过顽强的拼搏，风雪的磨砺，他才会散发出梅花真正沁人心脾的芳香，这芳香之所以令人痴迷，正是因为这梅傲骨铮铮吧！

是梅香，一直吸引我走下去，迎接一次次挑战，面对一次次失败，重拾信心，重振旗鼓。曾记得我语文成绩并不理想，面对失败，我犹豫过，彷徨过，甚至不敢去想象未来。可现在，梅花给了我寻求已久的答案，如果我连承受挫折的勇气都没有，我拿什么去谈论成功？如果我连承受困难的毅力都没有，我拿什么去谈论成功？

只有经历了彻骨的冷雪寒风，才会散发出清幽的梅香，我只有经历了挫折与失败，才会有更大的决心走向远方。

