---
标题：一叶枫树
日期：2018-06-18 11:03:28
作者：郝欣瑜
---


记得几年前，它还是一棵种子，被遗弃在那里，无人捡拾。

我每次上学，都会路过它。它只是孤零零地伫立在那里，望着一个又一个过路人，终于有一天，我听到了它挣扎的声音。

“我要发芽。”它自语道。

“我要发芽！”它在喊叫！

于是它奋力投入到发芽之中。它收集附近的雨露，吸收明媚的阳光，直到有一次上学，我看不到它的身影了。它也许早已深入地下，为发芽蓄积力量吧！一年过去了，始终没有发芽。我显得有些失落。那棵种子许是被鸟儿啄去了吧。

在第二年的春天，它竟长出了新芽，嫩嫩的，绿绿的，在这块荒寂的土地上显得格外引人注目。

成功并不是轻而易举得来的，它需要很长时间的磨炼。平时不要因一点儿小事就沾沾自喜，你真的“发芽”了吗？

