---
标题：校园中的蝉
日期：2018-06-18 10:59:21
作者：赵艺雯
---


临近夏天，聒躁的蝉鸣为校园更添生机。

还是那般幼小的它们，却要在土地里将自己深埋三年。三年的沉潜，换来的，只不过是一个夏天生命的绽放。不见其蝉，但闻其声，一次次歌颂生命的神话！在校园中，那斑驳的黑点，点缀在林海，像眼睛，像星星。

三年的磨练说得不就是我们吗？等待三年后六月笑傲中考考场！途中的坚持都是值得的历练。

