---
标题：独自一树开
日期：2018-06-18 11:01:49
作者：白羽洁
---


记得刚入校园，我不由得在那棵树下驻足。

仰起头望着她，却见她时不时地低下头来望着我。我看着她那长长的秀发问：“姥爷，这是什么树呀？”姥爷指着她对我说：“这是槐树，等到她开花的时候才是最美好的季节，因为有她在的地方十里飘香，且香远益清。”从那以后，每当下课，我都会在亭子里望着她，盼着开花。终于，功夫不负有心人，她的花香幽幽地传到我的鼻腔。她从空中垂下来，不见其发端，也不见其终端。只是深深浅浅的白，仿佛在舞蹈，在欢笑，在不停地生长。白色的大条幅上，泛着点点银光，就像迸溅的水花。仔细看时才知道，那是每一朵白花中的最浅淡的部分，在和阳光互相挑逗。

在等待花开的那一刻，我不禁想起小时候的自己种下桃核，为了等她开花，每天都勤快地浇水。即使最后没有种出来，但是，我的执念令我欢然。

花和人都会遇到各种各样的不幸，但是生命的长河是无止境的。不怕日久天长，只要付出过，过程之美就在宣告：这一切努力都是值得的。

在这洁白的光辉和槐花的芬芳中，我不觉加快了脚步。

