---
标题：最美的遇见
日期：2018-06-18 11:00:06
作者：吴晴雨
---


大课间时，去小卖铺变成了我们的日常，只是没想到与她的第一次相遇也在这来来往往之间。

闷热的下午令人心情十分不悦。下课铃一响，在老师出教室后紧跟着的便是一群要去小卖部的人。匆匆的跑去那儿，吃着凉爽的冰糕，空中的烈日也随着心中的清凉而降了不少温。当走到小花园时，看到地上满是花瓣，抬头仰望，是一株花树呀！她那婀娜的姿态，似一袭粉色和服的少女，在花园里尽情舞蹈，没有被这俗世繁扰。没有作业的刻板，没有心事的羁绊，只需做好这个普通的少女。活在每个当下，便活出了生命的精彩纷呈。看到它之后，心中的压力瞬间释然。

我遇见谁，会有怎样的对白，而我遇见你，是最美丽的意外。

