---
标题：美丽的彩虹
日期：2018-06-18 11:02:26
作者：郭子祥
---


每一次森林探险，都会遇见你。

你与任何一棵树都不一样，你拥有着艳丽的华裳，但从不炫耀，而是在那里默默地坚守，不因为自己的独特而傲娇。当我用手轻轻触摸，仿佛一个强大的生命，在我面前屹立。当突降大雨，他总是能够为我遮挡。当酷暑难耐，他总能够撑起一片阴凉。

生活中尽管每一个人都是独一无二的自己，但不能忽视平凡的大家庭，不能无视集体的规则。

你是我遇见的最美丽的彩虹，桉树。

