---
标题：它，不平凡
日期：2018-06-18 11:09:23
作者：刘錤
---


绿叶，不平凡。

暑假期间，我漫步在乡下。走过静花园时，我正嗅着花香，赏着花艳，一朵一簇，你挨着我，我靠着你，和谐之中带有竞争美色的滋味。突然，一片汪洋打破我的脑海，在花丛中竟有如此难得的青绿。它是刚刚破土而出的小草？不然，它们只是在花的枝茎上默默奉献的绿叶。当狂风袭来，拥簇的绿叶们就会形成一片无缝的屏障，它们载着花纹稳稳地顺顺地，随着风而浮过，之后还定要摇曳几番才要起来，好像是要送走劲敌。我突发奇想：叶和人都会遇到各种各样的不幸，不过，叶是低垂、风灾、凋落，而人是失意、讥讽、死亡罢了。但生命的长河是无止境的，印度作家泰戈尔曾说：果实的事业是尊贵的，花的事业是甜美的，但还是让我在默默献身的阴影里做叶的事业吧。”叶默默奉献的精神，是永存的光芒。

在回家路上我不曾想：老师是绿叶，哺育了一代又一代学子，英才，周而复始，默默无闻；父母是绿叶，伴随了一个个生灵从幼小到成熟，心血、财富，默默付出……同学们请善待他们，我们是幸运的，而他们是伟大奉献的。

