---
标题：你，让我铭记
日期：2018-06-18 11:07:43
作者：郭哲
---


秋风萧瑟，树木荒芜。夜幕降临，我仍未踏出校园一步。手中的成绩单已被汗水浸透，一幕幕仿佛又在眼前重新上映。

信心十足的我在考试之前下了断言——一定会进步。而现在呢？我一切美好的希冀在拿到这张成绩单时却化为泡影。漫步校园，心中无线愁绪，平日赏花观鸟的闲情逸致再也找不到了。“呼”——起风了，手中那不堪一击的成绩单吹走了，我只好快速移动脚步向前走去捡起。

满地落叶中伫立，独恨惨白的成绩单。我走到眼前，偶一低头，却发现了远处矮矮的墙角处，一团团似火焰样的东西在随着秋风晃动，走过去才发现那根本不是火，而是枫叶。红色在萧瑟的秋天里确实太显眼。瞧瞧这些可爱的小叶子，小巧玲珑的像一片片小巴掌在风中舞动着，好像随时都有被吹落的可能。秋天那么冷，它们却顽强的生长，难道不怕冰冻吗？我怜爱地抚摸着它，手指在碰到它的一霎那，却被震撼了。脉络是那么分明，那向上昂起的叶尖，似乎要冲破秋天的呼啸，那小小的树叶里，有一种向上再向上的力量，我似乎触到了它的心跳，那么顽强有力，他好像在像秋天宣告着什么。

我指尖在叶子上跳动着，感受这个心跳的宣言，小小的树叶，它们之所以在秋天变得火红，是因为那种不怕挫折的勇气和毅力。秋天带给它们寒冷，却不能冰冻它们那顽强向上的炽热的心，它们偏要在秋风中展翅，亮出最精彩的自己。

风愈大，叶愈红，人愈挫，性愈坚！它宣告着，呼喊着，它要让我明白，不管有多么大的困难，都要去奋力面对，只要勇于向人生低谷宣战，成功后，就是一个温暖的春天！我记住了！

我铭记住枫叶的宣告，铭记住困难并不可怕，我要有信心，去迎接自己更精彩的明天！我释然了，握紧成绩单，回头望去，那片火似乎燃烧得更旺了，它们摇着手，像在鼓励我迎接更大的挑战，我要告诉它，我不会放弃，我会继续努力，拥有更辉煌的未来，这样才无愧于自己，以及火红枫叶……

