---
标题：粉色云朵
日期：2018-06-18 11:10:35
作者：李娜娜
---


从未见过开的这样盛的桃花，似一片粉色的云朵高挂于树梢。

桃花的盛开并不长久，但它绽放了，淋漓尽致地展现了它的美艳，它的辉煌，它的价值。教室门前的小花园里，就飘着这样的的粉色云朵，它虽不及终南山下的夹竹桃花，更不及马嵬坡前的蜜水桃花，但也开的火灼灼的，香香的。残忍的风儿将粉云儿一点点吹散，落下的粉色花瓣肆意飘荡，相比于日本的樱花毫不逊色。每每走在树下的那条道路上，就好似走在一条粉色的，通往梦想的大道，花儿沁人心脾的香气在鼻尖挑逗。

虽不及于其它桃花，但也美丽辉煌了一时。它衰败了，凋零了。但在它耀眼的发出光芒时，人们就下了最美的思念。用文字，用照片，用标本将它永存，将它流传，让更多的人去欣赏，去赞叹。

