---
标题：它，永远飘扬
日期：2018-06-18 11:11:07
作者：张锦
---


每当我经过偌大的操场，凝望那飘扬的五星红旗，我一次又一次肃然起敬。

周一，我校会举行升旗仪式，全校师生需共同参与。尽管整个过程仍是那样千篇一律，但在这无限循环的仪式中，爱国之情也愈加沸腾。雄壮的国歌声响彻校园，庄严的五星红旗缓缓上升，这一切，预示着我亲爱的祖国蒸蒸日上、腾飞壮大。它，不仅是校园贵物，更是祖国象征。

如今的我们，生活在和平的中国，这和平不正是曾经烈士英勇卫国所换来的吗？国旗是由烈士的鲜血染成的。它，在我心中，不再是一块不起眼的布，而是最神圣的骄傲，是学校、是国家最耀眼的希望。

在一阵阵沉思中，我不禁加快脚步，心中激荡着烈烈回响：它，必将永远飘扬，永远飘扬。

