---
标题：你们，不羸弱
日期：2018-06-18 11:05:29
作者：高文博
---


“卑微的蚂蚁有时会使铁壁的大坝崩溃”，整日颔首低眉的蚂蚁并不像人们所说的羸弱，“蚂蚁搬泰山”启能只是随口一说。

蚂蚁搬家时的团结是你无法想象的。在一望无际的田塍，蚂蚁洞可不陌生，仔细看着它们，排着一字型的队伍向高处奋力爬着，爬着，只见带头的是受蚁群尊崇且“母仪天下”的蚁后，一整个蚁群都是亲戚，都对蚁后绝对服从，只见领头的蚁后停下，蚁群也随即停下，蚁后用长长的触须似乎在与它们对话，只见它们纷纷开始在亘古的土地中安营扎寨，那蚁穴哪能抵挡住搬动泰山的蚂蚁，只用了两三个时辰便竣工了。记得我从前对蚂蚁是充满厌恶的，但这超越人类的勤奋怎能不使我动容呢？

蚂蚁作战的骁勇也无与伦比。一个有几万只蚂蚁的蚁群也是分着类的，作战蚁有着强而有力的前腭，但只会蛮干，不会觅食，智商也低，而负责觅食的蚂蚁虽然作战能力较弱，但其他能力较强，蚁群所有的食物供给都由它们承包。而蚁后呢，智商极高，也有一定的作战能力，这样可怕的群体，这样完全的体系，怎能不使你震悚。

蚂蚁虽小，但力量无极限。我们并不是无法做到像蚂蚁一样的强大，只是我们没有那难得的毅力，不要给自己戴上虚伪的帽子，做真实、努力，进取的自己，即使断壁残垣也要不拘于现状，努力改变！

