---
标题：那种坚强
日期：2018-06-18 11:10:12
作者：史惠温
---


今天，我漫步在学校的小花园，忽然看见在一个小小的角落里，在被石头夯实的水泥地中，一株黄色的小花，开得正艳。我瞬间被吸引，轻轻蹲下身来，唯恐一个大动作将它折断。

那绿色的叶子上镶嵌着几朵小黄花，黄黄绿绿，煞是好看，我忍不住想摘几朵，但我没有，我没有摘花的习惯。因为它生长在这样恶劣的环境下，所以仅仅开了三两朵。我久久凝望着它，想到：“这花真坚强，在它生长的过程中，绝对会有许多同伴嘲笑它，可他却不理会，自顾自地顽强生长，总是自己知道会受很多伤，但它仍不会放弃。”一朵小小的花都明白的道理，人还有什么理由不明白呢？

