---
标题：悯槐
日期：2018-06-18 11:09:42
作者：魏思琦
---


厚积而薄发，长久以来的努力仅为了那昙花一现，可否值得？一次善意的悲悯，却让我刻骨铭心。

渐渐入冬，不经意中偶然瞟到了他，一颗古槐，并非什么稀奇，但却比其他草木都要衰亡的快，也许周围是松柏一类的吧，他就显得如此憔悴，一株树，心活的这么落魄，但愿，也希望那些正面的东西能真正帮助到他。但我认为这可能是徒劳，他显然会衰亡。

时间，从未歇停，分别也许是为了更美好的遇见，怀揣着希望去望向他，仍是老样子，明明离柳条已淡淡泛青，它却还是干枯无力。“似乎活不长久了”，我心里如是想。在处处的新绿中，他竟显得那么刺目，我不想关注他了，从此变成渐渐淡出了我的眼帘，门前窗口柳成荫，一切都蕴藏着生机，绿叶重归与枝干就像经过了几个月的漂泊而归乡的浪子，处处彰显生机，而我此时却处处显出反差，学业也一落千丈。但神情麻木，成绩上的打击早已对我意义不大了，我居然到了第一排，好吧，随他便，不过是无谓的挣扎罢了，但是能从这里看到它，也有绿叶，不过不多，感觉我们同病相怜，但我仍不打算关注他。

处于新的环境中，心智随之改变，新的视角，新的同桌，新的思想。终于无法控制自己的怨愤充溢心间，成绩对我的打击我更加麻木不仁，偶然之间一丝清香传来，蕴意笔尖久久不能散尽，思绪不再无所事事，而是闭着眼踱步在路上。一丝光印在脸上，视野也被打开了。“琉璃玉砌千尺障，无胜皎洁于梢上”。是槐花，一串挨着一串，一朵傍着一朵，星点绿叶也杂于其中。越发显得娇翠，却不妖艳，我捧起一束白花，似铃铛，在乐出自己的艰辛，苦寒数月为得君尘一昧笑，我似乎受得了怜悯，同时心上的颓废一洗而空，像是发现了什么，坐在它身下翻开了一味书香。

骄纵许久，一次相见，顿悟于片刻，喷薄而出，与其说是对于树的悲悯，倒是那树教会了我悔过。厚积而薄发，仅求一刻之艳丽？然则否也，期待我的下一次绽放。

