---
标题：挚爱蜜蜂
日期：2018-06-18 11:08:59
作者：李卓
---


盛夏初季，正是蜂群旺盛时期，看着同学们正在被它们的热情挑逗，像一对童年玩伴玩儿得不亦乐乎，可这一切背后又有多少人更去深入的了解它们呢？更像我一样挚爱蜜蜂呢？

“采得百花成蜜后，为谁辛苦为谁甜。”上学时，您早早出窝，相信“早起鸟儿有糖吃”，待到中午买饭，又是你总是勤勤恳恳任劳任怨，在放学回家路上，还是你，在树边，花丛中，乃至我身边飞个不停。你的勤劳我看在眼里，而那些只顾外在美的蝴蝶，蜻蜓，又哪有你品德高尚呐！

我身边就有许多这样的人，他们整天起早贪黑，默默无闻，辛勤付出，像我的引路人，又像是我坚强的后盾，每个人都诚诚恳恳，为我付出太多太多了。我必须努力像蜜蜂那样勤奋向上，努力付出，收获更多更多哇！

时光已逝，过去的不再回来，错过也就此错过。收拾行囊，再观爱蜂，不禁唏嘘：“蜂之爱，同予者何人”？

