---
标题：伞树
日期：2018-06-18 11:12:06
作者：伞树
---


水陆草木之物，可爱者甚蕃。在我美丽的校园，总有许多景致能迷住我的双眼，然而我却喜欢那平凡的伞树。

伞树，恰如其名，形状似伞。校园处处有它的身影。它，显得十分普通。可别看她很普通，能力却很大哩！仔细看时，你就会发现他在尽心尽力地庇护着脚下的小草，不管是艳阳喜照的晴日还是风云怒吼的雷雨天，它都是小草默默的守护神，却从没有索要半点回报。

春天到了，欢脱的鸟儿休憩在伞树的枝头，我忽然记起儿时那一棵高大繁茂的伞树。它像一位守卫边疆的战士，伫立在大地之上。后来，家搬走了，再也没有回去，我曾遗憾地想再也看不到那熟悉的伞树了。

这么多年过去，伞树又傲立在我的眼前，而且那样密，那样盛，空中的雨点无情地打下来，我想，人生不也如此吗？每个人都有一个自己的引路人，在不断蜕变的过程中，他会为你遮风挡雨，谁是你的伞树呢？我想，父亲就是我最挚爱的伞树罢！

