---
标题：让，是一种深爱
日期：2018-06-18 11:12:26
作者：郭瑞霖
---


我和母亲的关系打小就冷淡，也许是我难以忍让她絮絮叨叨的个性，青春期的少年嘛，总是不受羁绊的。一个40多岁的古板教师，还兼具更年期特征的母亲，我又会听她多少呢？

傍晚时分，疲倦了一天的人们打着晚上到来的旗号，结束了一天的忙碌。而我，却一点都不想停止。回到家，换上拖鞋，刚想抱起狗狗玩一会，那烦人的聒噪便又来了：“你看看隔壁张阿姨家的孩子，放学从进门到上床睡觉，要做三套练习题，而你呢？整天就知道跟那只破狗玩，它能叫你什么？迟早有一天把它送人！”“你无理取闹，我不做题跟狗有什么关系，我累了一天了我就不能放松放松？我是什么？机器吗？任你使唤？”我冲着厨房愤怒地吼道，丝毫没有退让的意思。只是听得切菜的声音断了一下，便无其他。半晌，开饭了，妈却冷冷地扔下一句话：“去做题，做不完晚饭没你的份”。我咬着嘴唇，更断绝了退让的心思：“你以为你做的饭很好吃吗？难以下咽！”我摔上房门，忍着不让在眼睛里打转的眼泪掉下，开始做题，做给她看。

夜深了，当我写完最后一个数字，伸了个懒腰，如释重负地叹了口气，才发觉刚刚还在咕咕叫的肚子，现在已饿得没有知觉。十一点了，我蹑手蹑脚地走出房门，想去厨房奖励一下辛苦了一夜的自己，却发现妈妈房间的灯还亮着，轻轻推开一条缝，看见妈妈一手拿针，一手拿着我破了的袜子在缝补，她身旁还放着一件织成形的毛衣，那颜色似乎是我最爱的。走到厨房，发现那饭菜丝毫未动还是热的。“吃吧，我已经热了三次！”从后背传来一个心疼的声音。我愣住了，片刻，冲着妈妈一个微笑：“一块吃吧，妈。”

明明是心疼我，为什么那么倔强，两块石头间的强硬终究被一份默默的母爱融化了，终究被一个“让”字温暖了。模糊的眼中，爱，一幕幕浮现，细数往事如花。回家后的每一桌可口饭菜，周末的每一次换洗衣裳，生病时的每一次悉心照料。朵朵岁月之花不足挂齿，回忆起来却异常温馨。

当更年期遇上青春期，擦出的火花却更多，原来，让是一种真爱……

