---
标题：感受亲情
日期：2018-06-18 11:14:56
作者：李欣霖
---


我们每个人都拥有许多种感情，做学生时有同学情，师生情，工作时有同事情，它是那么伟大，那么无私，那么坚不可摧。

用心感受亲情，母亲无微不至的呵护，父亲无时无刻对你的关心与保护。曾有人说：“有妈的孩子像块宝”，而我认为并不完美，“有爸妈的孩子比宝还要美好”有了爸妈，有了你，便已经是一个家，温暖而温馨。

在你最难过的时候，父亲给你一个坚实的肩膀让你依靠；在你烦躁时，母亲为你盛一碗绿豆汤，使你心情舒畅；在你生病时，母亲父亲守在你旁边，给予你战胜病魔的勇气与力量！

我们正当年少轻狂，处于青春期，不要因为一部手机断绝了亲情，阻隔了父母与你，不要正当你醒悟过来，才知道后悔。父母一天天的老去，而我们又在一天天长大，在一起相处的时间流失的如白驹，好似一闪而过。

泪会风干，伤会结疤，爱会温暖，梦会开花，我们终将独自长大，父母也会离我们而去，别在我们年少轻狂时，让他们成为我们最熟悉的陌生人！

想到母亲早起为我们做早饭，不畏严寒，想到母亲迟睡的原因是为了陪伴你，为你热上一杯牛奶，父亲起早贪黑的工作，为了谁？为了你，曾有一位父亲流着泪对孩子说：“孩子，我并不是不想陪你，而是我陪你，就没有办法养你，放下砖，可又没办法陪你啊！”说完后，不禁失声痛哭，看完后你有没有被感动？有没有后悔？有没有对没有父母的人表示同情？

唉！人生漫漫，亲情需要自己真实的去感受，去体会，错过了后悔也再无意义了！

亲情，伟大，无私。

