---
标题：那个紫色的梦
日期：2018-06-18 11:16:48
作者：穆彩凤
---


学校里的亭台上有大片大片的紫罗。

就在今天快要出操的时候，我隐隐约约闻到了阵阵花香，随着嗡嗡闹着的蜜蜂和三两蝴蝶飘舞的身影瞧去：“天哪，那片紫色的是什么？”我惊呼出了声儿。“这是普通的不起眼的野花罢了，这么在意干什么？”一个同学听到我的惊呼后漫不经心地回应道。

在时间的压迫和老师的催促下，我不得不放弃欣赏这片美景，径直奔赴操场。在操场上奔跑后的我，气喘吁吁。又一次流连于亭台花下的紫罗兰时，那浓郁的香味已经不再浓郁了，我闻到的只是淡淡的花香，置身其间，仿佛看到了一个娇羞的女子在花影中闪动。

放学回家后，那片紫色的花香总是流动在眼前，整晚的梦也是香香的，美美地，心愿也伴着初春的阳光盛开在亭台之上。

在这乍暖还寒的春天，有这么美的花盛开在眼前，难道不是最富足的享受吗？

