---
标题：生活中的美景
日期：2018-06-18 11:15:46
作者：李敏
---


有人曾这样说道：“生活是一本绚丽多彩的画卷，生活中的美景无处不在，只要你具有一双发现美的眼睛。”但，身处这个美丽世界的我们，却时常在埋怨这个世界的不“美丽”。其实，只要你做个生活的有心人，你将会发现，生活中的美无处不在。

不畏风霜、傲雪盛开的梅花是美丽的；人与自然的和谐相处是美丽的；社会的关爱与帮助也是一种美……

自然之美

自然界中的美无处不在，姹紫嫣红的花朵是美丽的；浓荫密布的大树是美丽的；绿草如茵的小草是美丽的；波斓壮阔的大海是美丽的……这多种多样的美，将大自然装点得五彩缤纷、绚丽多彩，使大自然美丽无比。

和谐之美

人与大自然中的万物平等，都在地球妈妈的怀抱中茁壮成长，我们应该友善的对待大自然中的万物。而人与动物之间和谐共处的事例数不胜数：人与狗之间的信赖，有的人甚至将狗当做自己的家人来对待，狗在主人受到危险时也会毫不犹豫的扑上去，即使等待它的是死亡……

关爱之美

我们生下来就生活在一个充满爱意与善意的社会、家庭，我们在社会与家庭的关爱与呵护下将健康成长。社会爱心人士资助了许许多多的贫困生，使他们能够读书学习，出人头地，将来对社会做出贡献……他们自己却不计较得失，醉心于爱心事业，资助了一批又一批的优秀学子……社会的关爱与帮助，它的美，是无法用语言来形容的，它帮助了许许多多的人，于它们有着重要意义，也影响着他们，将这种美传递、延续下去。

生活中美景的发现，无关于你是否有一双慧眼，而在于你留心与否。

只要做个生活的有心人，并留心观察、善于发现，你会发现生活中的美景无处不在，处处都是美景。

