---
标题：青春岁月的印记
日期：2018-06-18 11:14:37
作者：王一婷
---


人生路漫漫，但白驹过隙之间，你已悄然陪我走过青春岁月中几载时光。

在我三年级时，认识了你—宋亚宁。我看到了你的认真，负责，更看到你的活泼开朗和乐于助人。

你认真的时候，总是很严肃，一丝不苟，牵动着我的心绪，感染着我。

你负责的时候，总是抱怨着，可还是去做了，记得你刚当上班长时，总是对我说很辛苦，可你还是每天默默地等同学们放学走后，留在最后关好窗户和灯，再小心翼翼地检查开消毒灯了没，最后才放心地关上门。记得那次有一位同学放学时蹲着在抽屉里找东西，结果值日的同学没发现，把同学锁到了教室里，后来有一位同学回来拿东西，这才发现她被锁在教室里。后来老师让你负责开门，你做的越来越好，老师也越来越信任你。

你活泼开朗的时候，总是令人捧腹大笑。下课时，你总是躲在门后，而我为你放哨，男生们进教室时，你趁其不备，吓他们一跳，在男生们被吓住时，你冒出脑袋，对着他们笑弯了腰，对他们吐槽说：“看你们吓得差点哭了，哈哈哈……”男生们则不服气地说：“耍赖，每次都乘人之危。”

你乐于助人的时候，总是不计较男女，虽然你总与他们作对。”你于男生斗嘴，每次都以胜利告终。对，可是他们有困难时你会义不容辞地帮助他们。有一次，两个男生打起架来，老师也不在教室，你连忙让两位同学去找老师，自己则亲自上阵拉架，劝住之后，你又开始苦口婆心地劝这两个同学，然后对他们说：“不是说号称女生天敌吗？怎么自己却起了内讧了呢？”男生们互相看了一眼觉得有道理，你好像天生有一种可以说服人的魅力，让人臣服。

记得那次美术课，要做手工，男女分成两个小组比赛，男生忘记带工具了，而你仗义地把自己手中的给他们，并笑着说道：“我们这里还有，我可不想不公平地比赛，赢的时候不公正。”

那天仿佛一个阴郁的孩子，天空刚刚的灰白脸色渐渐沉下来，被沉重的黑暗取代。调皮的风四处流窜着，幸灾乐祸地看着人们的狼狈。树无奈地摇着头。放学后，我呆呆地望着窗外淅淅沥沥的雨，“嘿，一起走吧，我带伞了。”你从背后拍了我一下。对我说道。走在路上，不经意间我瞥到了你肩膀上的颜色有些不同，你见我发现后，说道：“没事，一会儿就干了。”一股暖流涌上心头。

这便是你，认真，负责，活泼开朗，乐于助人……你在我青春岁月的记忆中刻下了深刻的印记。

