---
标题：我眼中的梨花
日期：2018-06-18 11:16:21
作者：李娜娜
---


“驿路梨花处处开，雷锋精神代代传”，时光流逝却流不尽那伟人精神。

白色梨花开满枝头，雪白花瓣飘落肩头。十多年前，一队解放军在一片梨树林里过夜，却不巧半夜下了大雨，他们想着，若是这里有一间给过路人避风挡雨的小屋就好了，便在此搭建了一间小茅屋。路过的一位哈尼小姑娘不解，便问：“你们要在这里长住？”解放军告诉她，他们这么做不过是为了方便路人，是雷锋同志教他们的。哈尼小姑娘很受感动，便常常趁着砍柴，拾菌子，找草药的机会照料这小屋，在屋里放上粮食，干柴等等，方便过路人使用，门口挂上充满热情的“请进”二字，悦纳过路人。过路人在此受到恩惠，却不知是谁所建，他们知恩图报，将粮食，干柴继续补全。与其说是解放军的善行，不如说是哈尼小姑娘给予路人的一片温暖。这位哈尼小姑娘，便是梨花，人如其名，洁白美丽而又善良诚挚。

多年后，梨花远嫁，却也不忘那梨树林中的小茅屋，将它交给自己的妹妹，路人从善如流，让雷锋精神发扬光大。

