---
标题：这天我回家晚了
日期：2018-06-18 11:15:21
作者：郝振弼
---


这一天，我像往常一样，放学便去存车的地方找我的车。

我往兜里一揣，咦？车钥匙了？我把全身上下的口袋掏了个遍，连书包也里里外外被翻了好几遍，仍是没找见。猛地一想，车钥匙还在教室里呢！我便飞奔回去，可是已经晚了，教室门已经锁上了，锁门人也走了，这下可倒霉了……

时值冬季，天也早早地黑了，刮着冷嗖嗖的风，车也上了锁，放这儿没事，还是赶紧走吧，反正没办法了，只能快点赶路。风吹在脸上，一股针扎的感觉，耳朵冻得痒上加痛。不幸中的万幸是，路上遇到了同学，有个伴真不错！路上也能说说笑笑，就这样我们相伴地走在回家的路上，一路上讲笑话，聊聊开心事儿。

走着走着，总有陌生的感觉，跟平常有些不一样，“这儿什么时候有个卖饼的？”我问。同学说：“一直都有啊。”我环顾四周，瞬间恍然大悟，本该在十字路口处左拐来的，却跟着同伴一路直走了过来，走了这么多冤枉路，这可真是糟糕透顶了！我立马与同伴相告，朝着回家的方向一路小跑。

寒冷的天，加上刮冷风，街上也结了冰，慌慌张张往家跑的我，一不小心，就吃了这冰的亏，摔了个“狗啃泥”。这下摔的够狠，一下碰在了地上，裤子也磨破了，弄了一身的污渍，手很痛，不晓得破没破。这可不仅仅是摔了一下而已，路上的行人皆捧腹大笑，我不敢多待片刻，立马站起来继续赶路。

终于到家了，我先看了看手，手果然擦破了皮，家里好暖和啊！与户外的冷天有着天壤之别！妈妈一个劲地责备我：“天天这么不操心，顾了头顾不了尾，不是忘这就是忘那的。”虽说是在说我笨，但我心里却涌上一股暖流。

家是充满温暖的地方，是我们心灵的归宿，洋溢着无限幸福！

