---
标题：我眼中的梨花
日期：2018-06-18 11:15:53
作者：尚宇晨
---


小姑娘梨花为了帮助过路人，为他们建了一座可遮风挡雨的茅屋，姐姐出嫁后，妹妹接手了工作，为路人送上粮食，一颗善良无私乐于奉献的心，展现在了我的面前，文中多次出现梨花，那么何谓梨花？

我认为，梨花是人们身上一种优秀品质——无私奉献，每个人身上都有属于自己的“梨花”，我们在帮助他人，关爱他人的同时，不仅让梨花绽放，还要将它传承下去，让每个人都摇曳出属于自己的梨花，如果大家的梨花渐次枯萎，那么恐怕社会也就变得黯淡无光了。

驿路梨花处处开，美好品质的种子会播撒到世界各地，随后生根发芽，夺目诱人成一朵朵洁白清香的梨花！

