---
标题：读书真好
日期：2018-06-18 11:16:42
作者：郭紫燕
---


曾经，我讨厌读书，讨厌读书带给我的孤独，更讨厌读书压制住了我内心的世界。

那时，我非常喜欢看电视，那种活灵活现的片段总是让人赞叹不已。可我渐渐发现“看电视”并不是我一直在寻找的感觉。在书中我试图去接受那种枯乏的字体，但这个过程并不是我想象的那么简单，它只会让我感到恼怒与乏味，每到这个时候我便想抓起一本书狠狠地摔向地面，以发泄我心中的不平与怨念，那时，我似乎把书当成了我的仇人。甚至都不想去碰它。

我对读书的转变发生在那天，总是使我久久不能忘怀。那是一个漆黑的晚上，月亮像平常一样高高的挂在天空，天上偶尔也会看见几颗星星，但也是若隐若现。妈妈来到我的床前，轻轻地抚摸着我的额头，妈妈这样的举动让我感到意外，她平时很少关心我，妈妈从身后拿起了一本童话书，那时一本有插图的书，也是现在我最宝贵的一本书。

妈妈慢慢的翻开书页，带我走进书的世界，我们一起感受书中的酸甜苦辣，品偿主人公的英勇冒险取得的收获。为《海的女儿》故事里的小公主结局的悲惨感到不甘；为《白雪公主》里的王后的歹毒而愤愤不平……那是第一次，我第一次认认真真的读完一本书，同时，那也是我第一次领略书中语言，体会书中的故事，那一次，我落泪了，我的心久久不能平静……

倾刻间，我似乎变了一个人，我爱上了读书，甚至读书已经成为了我生活中所不可缺少的一部分，那种我一直在寻找的感觉终于找到了，这时，我便想发自内心的大喊一声：“读书，真好……”

