---
标题：难忘的事
日期：2018-06-18 11:18:16
作者：郭贤青
---


童年的记忆对我来说，很多都是模糊的，但有件事却一直深深印在我脑海里，现在我和妈妈还会偶尔聊起它。

那还是我幼儿园大班的时候，一个周末的清晨，天还没有大亮，妈妈就催我起床，睡得好舒服啊，我可真不愿起来。这时妈妈说：“你不是参加了幼儿园柚子义卖活动吗？再不起来，柚子就全都被别的宝宝卖掉喽！”听到这，我赶紧爬起了床。

我跟着老师和同学们来到活动大厅，老师帮我们分了组，每组八个人，又给我们每个人发了两个柚子，让我们分组去街上进行义卖。刚开始，我很害怕，一直找妈妈，当我发现我的小组里有两个是我的好朋友时，我一下就兴奋地跳了起来，有好朋友陪着我，我逐渐忘记了害怕。

我们组里有个女孩，她的胆子真大，她能勇敢地找陌生人求助，她是全园第一个成功卖掉柚子的，我情不自禁为她鼓掌，满脸羡慕地对她说：“你真厉害，我不敢和陌生人说话，我怕。”她鼓励我：“没什么可害怕的，你大胆去试试嘛！”可是我尝试了两次，还是没能迈出那一步，每次刚走到陌生人面前，我就退缩了。不知不觉中午了，烈日当空，别的小朋友怎么也卖了一个柚子，而我袋子里的柚子一个也没有卖掉。我慢慢觉得又渴又累，着急难过得都想哭了，这时候我的两个好朋友一起走过来对我说：“别急，别急，我们帮你一起去卖柚子。”他们拉着我，走到一位陌生的阿姨面前：“阿姨，我们在为贫困地区的小朋友义卖，请你帮帮我们，买我们的柚子吧。”还是好心人多啊，叔叔阿姨都愿意帮助我们，最后我的柚子也卖出去了，我和小伙伴们快乐地唱起了《拉勾勾》。活动结束后，妈妈对我说：“你马上就是小学生了，希望下次你能自己独立完成任务，你必须学会独立！”

光阴如箭，日月如梭，这件童年的往事已经过去很久，我也早已不是当年那个羞涩、胆怯的小女孩，但这件事在我心里却已深根发芽，永远也抹不掉了，我永远记得朋友们向我伸出的手，永远记得人们善意的笑容，永远记得我第一次战胜自己，向陌生人说的那第一句话……

