---
标题：我长大了
日期：2018-06-18 11:17:37
作者：惠攀妮
---


小学六年的时光，让我从一个稚气调皮的小孩子变成了一个文静又懂事的大姑娘，我学会了独立，遇到问题会用自己这几年学到的知识解决。这六年，我学会了许多，也成长了许多，让我给这六年做个总结吧！

一年级我从声母韵母开始学起，后来又学习了字、词、句、段、篇、章，从刚开始说话的结结巴巴到现在的通顺流畅，这中间少不了我的努力和老师们的辛勤付出。小学六年，我积累了许多优美语句和四字成语，我能把这些应用到生活中，在平时的作文写作时，我能很好的运用修辞手法、说明方法，这让我写的文章更加优美。以前，我从不知道预习课文，现在我养成了一个好习惯，学习新课文前打开课本读几遍，并把主要内容讲给妈妈听，把喜欢的语句和疑问句都画下来，在上课的时候好多问题都迎刃而解，听课也轻松多了，我就能很好的掌握上课学到的知识。

我收获了这么多，也付出了不少努力，都说“世上无难事，只要肯攀登”，虽然我平时并不多问“为什么”，但这些疑问在我心里已经解决了。陇东学院的图书馆里经常能看见我的身影，我在那儿查阅历史资料，《红楼梦》、《爱的教育》、《安徒生童话全集》，我都是在那儿看完的，这些书读起来津津有味，故事情节引人入胜，我常常沉迷在书的海洋里流连忘返。在这个过程中也会有人对我不耐烦，比如，我总问哥哥历史方面的问题，当他答不上来的时候就会不耐烦的说我一点儿也不像个女孩子，话太多了，总要“打破砂锅问到底”，这让我非常失落，但我并没因此放弃。我又去网上查资料，倘若我的疑问得不到解决，我的心里就会不舒服，答案有了，我才会高兴。终于，功夫不负有心人，我的作文水平提高了很多，我心里比吃了蜜还甜！

生活中，妈妈就是我的榜样，我的妈妈虽然不用再上学参加考试了，但她每天依然在学英语，妈妈总说“活到老，学到老”，我要学习妈妈那种敏而好学、不耻下问的精神，多做学习笔记，抄写优美语句和名言名句，同时也要多读书，都说“读书破万卷，下笔如有神”，如今我读的书还没超“万卷”呢，我一定要好好读书、多学习、多提问，多思考，做一名品学兼优，人见人爱的好学生！

