---
标题：咀嚼生活的真味
日期：2018-06-18 11:18:56
作者：董朔
---


一颗陈皮糖，咀嚼的越久，也就越入味。生活也是这样，当你细细品味，深入探究的时候，你就会明白其中的道理。

在大家眼中，我是一个对学习勤奋刻苦，对知识执着追求，对朋友友善和睦的人，但是我最值得大家称道的却是——不达目的誓不罢休的钻研精神。

去年的“五一”小长假，我和爸爸来到恐龙博物馆参观恐龙化石。和煦的微风吹拂着我们，空气中似乎都弥漫着一股欢乐的气息。我和爸爸一踏进博物馆，一副巨大的恐龙骨架就塞满了我的整个眼睛，只见一架高大约两米，长约四米的神秘恐龙化石矗立在大厅中央。它身躯高大威猛，灰白色的脊背上，隆起了一块一块的骨骼，浑身就像长满了倒刺一样。

我围着它转了几圈，边走边想：这到底是什么恐龙呢？我带着疑问请教了博物馆的讲解员阿姨，“应该是甲龙或是棘龙。”她仿佛也不能确定，边说着边侧着头和旁边的同事商量着呢。我只好又求助于爸爸，可是爸爸也皱着眉头，眯着眼睛，一副冥思苦想的样子。唉，估计他也无能为力了。

参观完博物馆，我带着满肚的疑问跟着爸爸回到了家。坐在书桌前，我暗暗下了决心，不搞明白这个问题，我誓不罢休。第二天一大早我就起床拉着妈妈坐车去省图书馆查阅恐龙图鉴资料，找到了几种类似的，但就是没有一模一样的。第二天我一副心事重重的样子来到学校，终于在科学课上找个机会又请教了科学老师——一位生物达人，可是他回答好像和博物馆阿姨差不多。“求人不如求己。”我心里暗暗想到。于是我开始利用自己的课余时间，在网上疯狂地查阅和恐龙有关地任何资料，同学们都笑话我得了魔怔。

终于，皇天不负有心人，在我一张一张图片的反复查阅检索下，我终于确定了那架恐龙化石的名字就叫棘龙。为了确定这个答案的真实性，我甚至让英语老师帮我翻译了几页英文资料呢。呼！终于搞明白了，真是守得云开见日啊！从此之后，我就得到了一个“钻研狂人”的外号。“世上无难事，只怕有心人”，任何事只要我们肯花时间和精力去探究，就一定会有收获的。

人生还有很长的路要走，无论是酸甜苦辣，还是喜怒哀乐，我们都得细细地去咀嚼。我坚信人生没有跨不过去的高山，也没有渡不过去的河流。只要坚持不懈、努力追求，一切都可以完成！

