---
标题：生活处处有风景
日期：2018-06-18 11:17:39
作者：杨童童
---


景，无处不在，只要留心观察，生活处处有风景。

美，无边无际，或宁静悠远、或大气磅礴。朴实的、华丽的、细微的、粗犷的，身边处处有风景。

汩汩流淌的小溪奔向远方，崎岖不平的山路边，那五彩缤纷，簇成一团，让人爱怜却又叫不出名字的野花，“高大”又不生硬的山上点缀一簇簇的红、绿、白，让人看上去着实舒服。

我喜欢那棵在河边的“战士”——柳树。春天，白色的柳絮如雪景一般从枝条中抽出，纷纷扬扬的撒满天空。夏天，枝条上的叶子绿得发亮，在风中飞舞着，就如同那一头秀发、一簇乌眉一般，让人难忘。秋天，叶子黄里透着一丝绿意，虽没有了那份春夏的美丽，但这些叶却还对这个世界充满留恋。冬天，整个树虽然干巴巴、光秃秃的，但在河边默默地坚守着，等待春天时的苏醒，一切又都是那么的充满希冀。

一只黄色的小狗。有一双澄清透亮的大眼，两只耳朵折成两个三角形，爪子是白色的，似乎穿着一双高脚白绒鞋，可爱又让人爱怜。它总是喜欢将那条落在双腿中的尾巴竖起，摇个不停。

还有那对鸽子。它们在像网般的栏杆中搭起它们的家——巢，这是由许多的干木棍与枯草建造而成的，中间有些湿泥巴，可以使在巢里卧着时不难受。它们的长相大体一样，我总是分不清它们谁是谁。一圈绿色的羽毛围在脖子上，灰、白、黑三色的羽毛交织着，安放在身上各个地方，两只炯炯有神的眼睛，不到两个手指大的小脑袋总是转个不停，它们飞来飞去，日复一日的忙碌着。

人生何处无风景？只要我们留心观察，生活处处有风景。

这无数的“景”聚集起来，组成了我们生活中的美景，构成了一幅奇异的“画面”，它用铁一般的事实告诉我们：生活处处有风景。

