---
标题：陀螺生活
日期：2018-06-18 11:17:10
作者：穆彩凤
---


升入初一的第一次艺术节来临，身为文艺模范的我必然不能清闲。就这样，我成为了朗诵团的一员，亦是班级舞蹈队的一员。

看似轻松，却有利有弊。好处就是可以在同学面前提升自己的形象，弊处自然就是时间紧张。

学校里的自习时间是我们尽心费力朗诵的时间，接着就是补笔记，作业超过11。30是常有的事。你可别不信！“柠儿，作业怎么还没做完！”火冒三丈的妈妈在我耳边喋喋不休地催促。不知是因为氛围过于紧张，还是青春期天性使然，一向温和的我竟对妈妈叫喊：“天天就知道在我耳边骂我，你知不知道我每天有多辛苦，课也拉下不少，我一直这么努力你……你怎么这么不可理喻！”虽然嘴上这么说，但是，看到妈妈这一双噙着泪的美目，我硬生生地压下所有心酸。

周末的我往往是最忙的。一些课需要我学，学会了还要给他人讲。下午三个小时的刻苦练习，竟成了我受伤的隐患。这天，上着课，一个脚没转过来，啪！就在脚腕上留下了伤痕。妈妈眼里的心疼不加掩饰地展露在我面前。我心中已经把这些忧郁转成了浓浓的暖情，谢谢一直陪我过着陀螺生活的苦累妈妈。

因为生活琐事，自己的能力竟大大提高，从作业的拖拖拉拉变成了绝不拖泥带水，学习上也更加用心。我曾和妈妈聊天：“为了自己的责任不能耽误学习，只有德智一起发展，才能成为周敦颐笔下那出艰苦岁月而不染自己的坚持内心，濯甜美成果雨露而不骄傲自大的莲”。

在这陀螺岁月中，我必将越挫越勇。

