---
标题：十年后的我
日期：2018-06-18 11:18:05
作者：李雨轩
---


时光似水，一去不再复返。十年的光阴似大海般波澜壮阔；十年之后，那水拍击着石头却娓娓动听。

十年后的我，已经历了23年的风雨，这23年来的汗水和拼搏，让我迈出了大学的门槛，修完了学业，朝着社会的大门驶去，终于找到了一份心仪的工作——一名教师。

我迫不及待地走进了学校，一栋教学楼便赫然屹立在我的眼前。我匆匆地走进了教室，学生们的反应却跟我想象的截然不同，他们仔细地打量着我：一双炯炯有神的眼睛上却架着一副马鞍般厚度的黑框眼镜，一头黑而长的头发顺势披了下来，不时被风吹动着，头上蓝色的发带也随之映入眼帘，散在牛仔裤外面的白色大衣上。“以后，我就是你们的老师了。”我的话音未落，同学们便一遍又一遍地说着老师好。我的心头闪过了欣慰，这应该就是当老师最好，最能令人满足的报酬吧！

刚想到这里，我便晃见了身后的电脑，说：“初次见面，我要送同学们一份礼物。”碰巧被查班的校长看见了，只见他倚在墙上，趣味盎然的事情仿佛就要发生了。我见校长没有说什么，就继续了，电脑收到信号后就开始送出我的礼物了：一段段励志的句子，配上了图片，变得非常有趣。同学们看着，教室里鸦雀无声。忽然，有一个女孩站起来：“老师！今天是教师节，我们也有礼物送给您！”同学们蜂拥而至……

我笑了，我哭了：喜悦、欣慰的泪水模糊了我的双眸，打湿了我的衣襟；23年的努力，竟使我得到了糖果般的甜蜜，太阳般的温暖。我望着班里的每一位同学，感到了前所未有的幸福！

