---
标题：童年趣事
日期：2018-06-18 11:19:50
作者：刘彦博
---


我的童年回忆多得像天上·的流星，在我心里留下深深的印记。

有一次，妈妈和我一起去公园散步。走到公园假山旁的水塘边时，我看见水塘中间有一块石头，我便想踩着石头跨到对岸去。妈妈同意了。我跨了一步，轻轻松松就踩到了中间那块石头，但从中间跨一步到对岸的距离有点大，我害怕了，迟迟不敢迈出那一步。妈妈看我停下来了，知道我是“怂”了，并没有批评我，只是说让我自己做决定，可以选择原路返回，也可以继续前进。想着妈妈平时教导我做事不能半途而废，于是我决定试一试。做好准备后，我深吸一口气，大步跨了过去。“妈妈，妈妈，我做到了。”我情不自禁欢呼着，“我成功了！”这感觉真美妙，我便想再体验一次。妈妈看着我这么开心，点点头同意了。

我进行了第二次跨越，果不其然，又成功了。就这样我开始了第三次跨越。有了前两次的经验，我不再害怕，反而轻松起来，结果这次在中间的石头上没有站稳，掉到水塘里了。爬上岸后，我忍不住哭起来。过了一会儿，妈妈看我情绪平复得差不多了，就问我还要不要再试一次。想到刚才的失败，我点点头道：“嗯，我要再试一次。”这次我吸取了上次的教训，等站稳了再跨步，也成功返回了。妈妈这才对我说：“妈妈很开心你这么勇敢，有勇气对未知的事情做尝试。但你要记住，做什么事情，有了一定的把握，再去做，更不能掉以轻心。但不管怎样，你在妈妈眼里都是最棒的。”我用力点点头，向妈妈保证，“嗯，下次我还会勇敢的，但一定不掉以轻心了。”没想到水塘的小经历，让我学到了大道理。生活处处有学问呀！

每当回忆起这件事，想起妈妈给予我的爱，我的内心就感觉很温暖。童年的这段经历对我来说受益匪浅，我将铭记于心。

