---
标题：诗中的冬
日期：2018-06-18 11:19:00
作者：郝怡宁
---


小时候，爸爸经常教我读唐诗宋词，还说，诗词要从小就读，慢慢地才能体会出诗词的妙处。

那时，我并不知道读诗的妙处在哪儿，只记得，有一次读诗的时候，窗外满天飞雪，一朵朵美丽的雪精灵在空中飞舞，北风也呼呼的吹着，让人感到心惊肉跳。这些声音和爸爸吟诵着的抒缓的诗形成了鲜明的对比。

我读诗一定始于某个冬天，因为《江雪》这首诗是我背会的第一首诗。“孤舟蓑笠翁，独钓寒江雪”。我问爸爸，蓑笠是什么，爸爸说“蓑笠”是一种古代的挡雨之物，和我们的雨衣差不多。哦，我明白了。

我就这样一首首读了下来，读了很多的描写冬天的诗，“绿蚁新配酒，红泥小火炉。晚来天欲雪，能饮一杯无”。这首名《问刘十九》，是唐代白居易写的诗。本来我并不理解它意思，爸爸给我讲了讲，我才知道了它的意思：新酿的米酒，色味香浓，小小的红泥炉，烧的十分红，天快黑了，大雪要来了，能否共饮上一杯？

墙角数枝梅，凌寒独自开。这两句诗的意思我到懂，我也挺喜欢梅花的，她那种不屈不挠，坚韧不拔，迎霜斗雪的精神让我感动，让我知道了我们也该有不屈不挠，坚韧不拔的精神病。当我又读到“泽国龙蛇冻不伸中，南山瘦柏消残翠”，知道它表达了冬天的寒冷程度。

我读了许多古诗，这也让我渐渐地读出了诗人的情感，意思，甚至会读出诗人的身世与遭遇。

我读诗终于读出了兴趣，读出了妙处，我为此感到十分高兴，同时，我也增长了许许多多的知识，感谢古诗陪我走到现在！

