---
标题：那一次我真感动
日期：2018-06-18 11:16:59
作者：杨童童
---


望向窗外，雨还在淅淅沥沥的下着。从刚开始的“滴滴答答”渐变成“哗哗啦啦”。乌云密布的天空上总是惊现一个又一个闪电。紧跟着，又是一波又一波的“打鼓”声……

怎么办？没有雨伞，没有雨衣。也不知道我那亲爱的妈妈会不会想起她家宝贝女儿正在学校等着她来接。

随着任课老师的离去，教室真是一片沸腾。大家有说有笑，似乎都没有被这个突如其来的恶劣天气影响到心情。我也只好静下心来，等待那个前来“认领”我的“大好人”了。

从坐满同学的教室，到座位上稀稀疏疏；从乱哄哄的喧闹声，到静得没有一丝声音；从雨水落入水坑泛起的一圈圈的涟漪，到溅起一个个的水花。一眨眼间，七十个同学只剩下了七个，而我就是其中一员。

剩下的同学中，有几个不耐烦的冲出了教室，雨水毫不留情的拍打着他们，落进他们仅存一点余温的衣服里。他们就这样在大雨中“消失”了。天地仿佛变成了盘古未曾打开的世界，混沌一片。

很快，只剩下我一人在这个静得异常的教室，我开始为自己担忧。心想：“得想法子离开这个鬼地方。”在我望着窗外出神时，一把湿漉漉的花伞出现在了眼前。“这是我的伞，快打着它回家吧！”我抬头一看，是一个不比我高多少的小女孩，手里拿着一本书，应该是忘记了回来拿的。她扎着一个双马尾，身着校服。还没等我开口说谢谢，便一个劲的跑开了。

后来，我才知道，她是比我大一个年级的学姐。那天，她只带了一把伞……

我真的很感动，我只有把这份感动化为行动，带给身边的每一个人。

这，虽然是人生舞台上很平凡微小的一件事，在我们的人生旅途中，像这样的事情也许千千万万、数不胜数。但我至今难忘，难忘那种舍己为人和在困难时刻的雪中送炭。赠人玫瑰，手留余香，这种善举潜移默化的影响着我，使我明白：善待他人，就是善待自己，因为幸福是会传递的！

