---
标题：越挫越勇砥砺奋进
日期：2018-06-18 11:19:34
作者：郝振弼
---


学习就如一场激烈的赛跑，就算走在前头，也丝毫不能放松，稍有懈怠，就要被甩在优等队伍后面。

这次月考，我受到了很大的打击，当我得知自己的分数时，我的心久久不能平静，计算错误、审题错误、基础知识出错，成绩一落千丈。为此我整整郁闷了一天，看着同学拿到试卷时的喜悦时，我强忍着没哭出来。别人问起我的分数，我说不出来，我恨自己怎么这么没用，这么不争气。

坐在座位上，我只在胡乱的想，同学的笑话开导了我，如此埋怨成绩也没有，最根本、最直接的原因，就是我的懒惰一手造成的，一个个小的错误与不足，造成了大退步。他人成绩为何那么好，是因为他们细心、努力，日积月累的进步。我们的各方面都是平等的，把握不住时间，就要接受残酷的现实。中考、高考看似离我们遥远，但几年时间就是一眨眼，人生只有一次，青春只有一回，买不到后悔药。不流汗水，就得流泪。

眼前的教训警醒着我，从哪里跌到从哪站起来。社会与自然同理，弱肉强食、不进则退。诗里说的好啊：“黑发不知勤学早，白首方悔读书迟。”一份耕耘一份收获，付出与回报是成正比的。只要功夫深，铁杵磨成针，要知道成功是百分之九十九的努力与百分之一天赋决定的。不要像《龟兔赛跑》中的“兔子”，躺在树下做黄梁美梦，成功者往往是那些“乌龟”，坚持不懈才能到达终点。最终的“兔子”往往在忏悔，对不起亲人也对不起自己。

再过一个月就是期末大考了，我决不能再这样浑浑噩噩地蹉跎岁月了。“现在，青春是用来奋斗的。”只有努力奋斗才能链接成功，胜而不骄，败而不馁，现在要做的就是努力，努力，再努力！青春要赛跑，大步向成功迈进！

