---
标题：童年趣事
日期：2018-06-18 11:23:29
作者：冯钰欢
---


春天来了，看着院子里竞相开放的花儿，我不禁想到了童年的一件趣事。

我的妈妈非常喜欢花，所以家里的院子里种满了各种花儿，那一朵朵的花，开得美丽极了。那天，我正欣赏着满园的“花仙子”呢，突然，我看到了一盆光秃秃的仙人掌，浑身还长满小刺，一点都不好看，孤零零地躲在角落里，感觉它很可怜。我心里萌发了一个念头：我用各种颜色的花儿给仙人掌做个花环，戴在它圆圆的头上，这样它就变漂亮了，大家就会喜欢它了！于是我这里摘一朵红色的凤仙花，那里摘一朵粉的月季花，再摘一朵白色的栀子花……我把各种颜色的花都摘了个遍，就开始制作花环了，时间慢慢过去，到傍晚我终于做好了一个花环套在了仙人掌头上。

一见妈妈下班回家了，我急忙把妈妈拉到仙人掌面前，给妈妈看我的“杰作”，妈妈看着变漂亮的仙人掌非常高兴，直夸我聪明，我听了心里得意极了！可当妈妈转头看到院子里那些被我摘掉的花儿时，突然就不说话了。看着妈妈变了的脸色，心想：我该不会闯祸了吧。果然，妈妈转头就教育我说：“我知道你是想把仙人掌变漂亮，但不应该摘那些盛开的花儿，这样的话其他的花不就失去生机了吗？下次可不许干这样的事了。”现在，我回头想想，觉得自己真是可笑，妈妈当时一定被我气得哭笑不得吧。仙人掌有仙人掌的美，我应该学会欣赏，何必去改变它呢？

童年就像一个锦盒，里面装着许多开心和难过的事，正走在成长路上的我，不会忘记这些美好的回忆。真希望我的童年能慢一点、再慢一点，让我的回忆可以多一点、再多一点。

