---
标题：童年趣事
日期：2018-06-18 11:20:15
作者：宗桉坤
---


童年的趣事就像一幅幅水墨画，淡雅而富有韵味；童年的趣事就像天上的星星，繁多而闪耀；童年的趣事更像沉在海底的沙石，沉默而永恒。童年给我留下了美好的回忆，有些事情令我非常难忘，今天我就挑两件事与大家分享。

记得一次课间，我和同学玩老鹰捉小鸡的游戏。第一局由我当“母鸡”，身为“鸡妈妈”的责任感顿时涌上心头，当“老鹰”张牙舞爪地向我扑来时，我急忙伸展双臂，竭尽全力地保护着“小鸡”。我和“老鹰”相互厮打追逐着，后面的“小鸡”吓得尖叫个不停……最终，我成功地赶走了“老鹰”，保护了“小鸡”，同学们都夸我这个“鸡妈妈”很尽责。

第二局，我当了“老鹰”，心想：“角色扮演要到位，我现在可是英武的老鹰，捉到“小鸡”才能显示我的威风呀。”于是我奋力朝“母鸡”扑去。可是“母鸡”力量太大，我使出浑身解数也没法捉住小鸡，“母鸡”身后的“小鸡”也非常活跃，机灵，结果我一只“小鸡”都没捉住。虽然我这局“老鹰”当得很失败，但“母鸡”和“小鸡们”活了下来，不管结果怎样，大家都玩得很开心。“叮铃铃……”上课铃声响了起来，大家边跑向教室，边讨论刚才的游戏，叽叽喳喳，不亦乐乎。虽然这只是简单的游戏，但却给我们带来了不一样的快乐。

童年里，除了趣事，还有一些傻事。去年冬至的时候，我们一家去吃饺子，妈妈说用醋蘸饺子好吃，我便倒了一大碗醋用来蘸饺子。那饺子香喷喷的，我吃了很多，饺子吃完了，可我倒的醋还没有蘸完呢！这时我想起妈妈经常教导我要勤俭节约不浪费，便端起那碗醋一饮而尽，可醋一下肚就感觉不舒服了，我忍不住皱着眉头，捂着肚子趴在桌子上，妈妈看见了，就问我：“怎么了？”我便把刚才的行为一五一十地告诉了妈妈，妈妈无奈地摇摇头说：“宝贝，节约也不是这样节约的哦，要具体情况具体分析！”说完，妈妈赶紧带我回家休息。回家后，妈妈告诉我醋不能乱喝，所谓节约也是在保证健康的前提下物尽其用。听完妈妈的话，我点点头表示明白了。虽然这是一件“傻事”，但我的童年也正因为一些“傻事”的存在而更加丰富多彩。

童年的趣事还有很多很多，说不尽道不完，他们会永远珍藏在我记忆里。

