---
标题：难忘的事
日期：2018-06-18 11:22:45
作者：缪雨蓉
---


在我童年的学习生活中，很多往事随着时间的流逝已渐渐淡忘，唯独让我记忆犹新的是那次书法比赛。

那年夏天，在书法老师的推荐和鼓励下，我参加了“华夏万卷杯”的全国中小学生比赛，不仅顺利通过了现场总决赛的预赛，而且幸运地获得了总决赛资格。当我接到通知书的一刹那，就暗暗下定决心，必须勤学苦练拿下全国特等奖。

正值酷暑，太阳像个大火炉炙烤着大地，一丝风也没有，树叶耷拉着脑袋，没精打采，只有知了不住地在枝头发出叫声，像是在替谁呐喊助威呢！户外人们一个个汗流浃背，都恨不得立马钻进空调房里享受清凉。而我为了实现夺冠目标，顶着烈日坚持去上书法课，不厌其烦地练习比赛题库的作品，练字的时候一次没写好，就两次，两次还不行，就三次……就这样坚持每天长达四五个小时的重复练习，直到满意为止。

决赛那天，我怀着既紧张又激动的心情来到了上海比赛现场，老师们对这次全国各地云集的参赛选手议论纷纷。面对高手如云，我的心像坐过山车一般，忐忑不安，老师看出了我的心思，柔声细语地对我说：“孩子，别紧张，用平常心对待，我相信你是最棒的，加油！”

比赛开始了，现场评委老师一声令下，所有参赛选手都聚精会神地书写。我抬头望了一眼台上的评委老师，从他们那鼓励和期待的眼神中，我仿佛汲取了无尽的力量，写起来如行云流水般，一勾一划，清隽有力。

比赛结束后，经过现场评委老师的严格评选和打分，最终我的总分排名第三，获得了小学低年级组的特等奖，功夫不负有心人，看见我的名字出现在电子大屏幕上，心里无比地激动。

颁奖仪式开始了，我兴高采烈地奔向领奖台，接过评委的奖牌和获奖证书。台下成百上千的人注视着我，耳边传来雷鸣般热烈的掌声，他们在为我喝彩，为我骄傲。

这次书法比赛，它是那么令我难忘，它让我明白了“任何成就都是刻苦劳动的结果。”的道理。那次获奖后，我就更加努力学习了，积极进取，继续朝新的目标前进！

