---
标题：童年趣事
日期：2018-06-18 11:21:21
作者：宗桉城
---


“童年的梦，七彩的梦；童年的歌，欢乐的歌；童年的脚印一串串，童年的故事一摞摞……”这首歌是否能让你回想起美好的童年生活？在那五彩缤纷的童年岁月中，发生过的事情就像天上的星星一样的繁多而闪耀，我的童年是那么美好，有许多事值得回忆，其中一件事我记忆犹新。

那是三年级的时候，爸爸给我买了一辆山地自行车作为我的生日礼物，一收到礼物我就爱不释手。在学了一个星期的骑自行车后，那个周日下午我就和几个同学约了一起去艾溪湖边骑车踏青。我们一边骑车一边欣赏沿途的景色，那一排排翠绿的杨柳，一株株粉红的桃花都倒映在波光粼粼的湖面上，在微风的吹拂下，我仿佛和他们一起“飞扬着”。在我们的欢声笑语中，不知不觉就沿着艾溪湖骑了一大圈，我心想道：“看样子，虽然只学了一个星期，我的自行车还是骑得蛮好的嘛。”

在回家的路途中，我发现前方的休闲公园有一块上下起伏的草坡，那一道道草坡看起来就像一排连绵起伏的小山丘。“哈哈，这下我的山地自行车可以派上用场了”，我心里雀跃着。来不及和同学打招呼，就迫不及待地一个人从坡上冲了下去。刚开始我担心会在这一会凹陷一会凸起的草坡上摔跤，所以骑得小心翼翼。就这样慢腾腾地骑到了对面，到达后不禁觉得自己小心翼翼过头了，白吓了一身冷汗。这时候别的同学也尾随我骑了下来，’哇！你好牛呀”，听到同学的夸赞，我得意洋洋，不由说道：“你们等着，看我再来演示一次，这次我把速度加起来，让你们看一下我的本事……”我一边说着一边调节车把上的转速，加足马力，向前冲去，没想到用力过猛，结果我和我的爱车竟一起“飞”了起来，我整个人脱离了车子，“糟糕，这下我要摔惨了。”还没等我想清楚，我和车子一起光荣地摔在了地上。

我四仰八叉地躺在草坡上，只觉得嘴里一股血腥味涌了上来，痛得我话都说不出来了。几个同学赶紧跑过来，一看我嘴里拼命往外流血，立刻派人去喊我妈妈过来把我送去了医院。医生告诉我嘴巴被我自己咬了一个大口子，如果再裂开一点，就彻底毁容没办法缝了。因为是口腔内部不能打麻药，我硬生生忍着痛被医生在嘴巴里缝了四针。“你这个孩子让人说你什么好呢，有你这么傻的人吗？”妈妈一边哭一边唠叨着我，“你才学会骑自行车，就敢这样玩刺激，这次给我好好张长记性。”哎，我又是内疚，又是悔恨，又是庆幸，心里五味陈杂，看来以后真是要吃一堑长一智，不能玩这么刺激又冒险的游戏，再冒“傻气”了。

其实童年的趣事还有很多，只是这件事留给我的印象是最深刻的。每个人都有自己的快乐童年，有趣事，也有傻事，这许许多多的事情为我的人生增添了一道道绚丽的色彩。

