---
标题：举手
日期：2018-06-18 11:22:37
作者：王一婷
---


“请问第三题怎么解答？”老师提出问题后，紧接着又是一声熟悉的催促，“举手啊！”但是依旧，没有一个人举手。这大概不是因为答不上来吧？这个题目很简单，不会有人答不上来。当然，我也会。

望着老师那双期盼的眼睛，我真想举手，时间一分一秒地溜走，教室里死一般的沉寂。

忽然，我有了一点冲动—举手。心想：“自己举手总比被老师抽到的好。”但环顾四周，那些手—不管是强壮的，还是纤弱的，都那么无力地低垂着，甚至有的同学还把头深埋在臂弯里，大有“山雨欲来风满楼”的感觉。我不禁呆住了，这还是以前的我们吗？以前的我们不是总喜欢争先恐后把手举的高高的吗？不是总喜欢回答老师提出的问题吗？

“没人会吗？”老师带着激励又问，“我提出的问题，你答错了不要紧，要对自己有信心。”这时我有些忍不住了，把手略略向上抬起，好像沙漠中冒出的一点嫩绿。可是在我即将把手举起来的那一瞬间，我的手又受到了一种无名的压力，垂了下来。唉！以前的课堂气氛是多么美好啊！它还能回来吗？我心烦意乱地翻了两页书，却不知道在翻什么。

“唉！我们继续讲！”老师长长的叹息，打破了教室死一般的沉寂。我好像从一个长达几年的梦中惊醒。一瞬间，我想举手的冲动战胜了害怕的心理。对！我一定要举手！我本来可以！或许这是我的天真，我的幼稚，但是我愿意这样天真幼稚下去；或许只有会而不答，不举手，才是长大，才是成熟，但我不愿这样长大成熟起来。

老师问下一个问题时，我毫不犹豫地高高举起了手。我坚信：我本来可以！现在仍然可以！一个、两个、三个……同学们渐渐把手举了起来。从此以后，我们的课堂又恢复了往日的气氛。

