---
标题：难忘的一次活动
日期：2018-06-18 11:22:17
作者：黄悠能
---


小学生活就像一个五彩斑斓的万花筒，里面装着无穷无尽的精彩，让我难以忘怀的就是那次拔河比赛。

那天，阳光无比灿烂，我们的心情也无比激动，因为我们班又迎来了和一班的拔河比赛。

大家已经准备就绪，就等着比赛开始一展雄姿了。“哔---”清脆的哨声一响起，早已攒足劲儿的双方队员立刻使起劲来，麻绳“噔”地一下被拉得笔直笔直的。双方队员都握紧了绳子，一个一个脚蹬地，身体向后倾，都使出吃奶的劲儿拼命地向自己的方向拽绳子。双方的实力都很强，红布带一会儿移过来，一会儿又移过去，像是两只小鸡在争一只虫子，互不相让。时间已经过半了，我感觉自己双手变得火辣辣的，我们班的队员看起来也都有点力不从心了。这时，耳边传来拉拉队的呐喊声：“二班，加油，二班必胜。”我们的队员听着加油声仿佛注了强心剂，一起发力猛地一拉，一班的队员被攻得猝不及防，有个同学向前摔了一跤，我们趁热打铁，继续使劲，终于红布带过线了，我们赢下了第一局。

稍作休息后，第二局比赛又开始。同学们还沉浸在胜利的喜悦中，有好几位男生还得意地说：“没事，这局我们班准会赢。”一班同学正是趁着我们班掉以轻心的时候，一开始就卯足了劲往后拉，我们班被这突如其来的强势攻击打得落花流水，我的手也一松，向后倒去，我们班便像多米诺骨牌似的接二连三地倒了下去。唉！这局我们班输得一败涂地。

前两局两个班平分秋色，就看最后一句战况如何了。激烈的冠军争夺赛拉开了帷幕，比赛开始，双方犹如在进行一场殊死拼搏，任何一方都全力以赴，一刻都不松懈。我抬起头，只见一班蔡尧瞪圆双眼，鼓起腮帮，脸涨得通红，再看他后面的朱博涵，脚尖顶着蔡尧的脚跟，咬着牙，咧着嘴。我收回目光。把目光落在了我们班“大力士”徐泽亚身上。你看，他脑袋冒着“蒸汽”，脸涨得通红，豆大的汗珠顺着额头流下来，牙咬得“咯吱咯吱”地响，双手就像铁钳子一样紧紧地攥着绳子，身子使劲向后仰，几乎与地面平行了，双脚用力蹬地，恨不得一下子就把对方同学拉过来。双方势均力敌，红布带竟然稳稳地停在中线上，一时僵持不下，拉拉队也被这紧张的氛围感染，一个个没出声，瞪大了眼，生怕错过精彩时刻。这时，“嘿---呦--加油！”不知是谁，喊起号子来，在他的带动下，拉拉队也齐声呐喊起来，加油声不绝于耳。有的在摇旗呐喊，有的连连跺脚，有的也跟着咬牙使劲……时间一分一秒地过去了，一班看起来渐渐有些体力不支了，我们抓住眼前机会，趁势将绳子往后一拉，红布带离我们越来越近了，红布带超过白线，“哔……”哨声响起，比赛结束了。“胜利了，胜利了！”大家欢呼雀跃，激动得拥抱在一起。

虽然比赛结束了，但那时热闹的气氛，喜悦的心情不会消失，那份六年级最美好的回忆会永远珍藏在我心里。

