---
标题：妈妈我想对您说
日期：2018-06-18 11:21:56
作者：方靖阳
---


您好！不经意间，您已经陪我一起走过十几个春秋。我一天天长大，您却慢慢变老，岁月在您的脸上、发鬓上留下痕迹。您为了照顾我，不知花了多少心血，费了多少心思。

妈妈，您还记得吗？孩提时代，我在姥姥家长大，虽然您和爸爸忙于工作不经常在我身边，但总会抽空来陪我，不愿缺席我成长的每一段时光。您总爱给我讲童话故事，让我的世界充满爱与真善美；您也爱给我讲道理，让我明白受人欺负时要学会宽容，跌倒时要努力站起来；当我做错事时，您总是毫不留情地批评我，让我知错能改；当我得到奖励，考试取得优异成绩时，您比我还要高兴，却又告诫我“谦虚使人进步，骄傲使人落后”……妈妈，您是我成长道路上的指明灯，正是有了您的教诲，我才能有正确的人生观和价值观。

妈妈，您不仅关心我的成长，还格外重视我的学习。小学时，每天晚上您总是陪我一起学习：读课文、学数学、背单词；上了初中，您又整天为我收集复习资料，每晚陪我写作业。您总说，陪我一起学习一起努力，我学习起来就不会闷了。妈妈，您更像是我成长路上的同行者，您的陪伴给我了莫大的动力，让我有勇气一路向前。

想到这里，忽然一种罪恶感涌上心头——我作为岁月的帮凶，竟一起在背后推着妈妈，使您越来越苍老。未出生时，在您的腹中争养分，而后又吮吸人间最甘甜的乳汁，吸食您如花的青春、午阳般的壮年。我无时无刻不沐浴在母爱中，感受着您对我体贴入微的呵护，如鱼得水般成长。而操心劳累的您，却满脸笑意地看着我一天天长大，并不在乎悄然爬上您额头的皱纹。我知道，您的心是不会老的，您对我的爱也是不会改变的。

妈妈，下辈子我还做您的女儿！

