---
标题：那个夏天
日期：2018-06-18 11:22:15
作者：陈茹婷
---


那是停留在青春里最深刻的记忆，那是停留在生命里最鲜艳的色彩！到目前为止，我记忆最深的是今年夏天毕业时的那段时光，淡淡的栀子花里藏着淡淡的感伤。

回眸过去那扣人心弦的联欢会，我们的脸上都带着无所谓的表情，只有自己心里清楚是有多么的不舍：这天是我们小学的联欢会，我们每个同学心里都怀着两种复杂的心情面对这次联欢会，虽然平时大家都满不在乎，但其实都早已准备了自己在最后篇章留下的足迹！

伴着那上课的铃声，老师迈着轻盈的步伐进入教室，顿时班级里响起来雷鸣般的掌声，接着同学们的才艺表演开始了。小歌手们穿着漂亮的衣服，仿佛一个个生龙活虎的男汉子们，他们在舞台上放声高唱，那铿锵有力的歌声，引起台下阵阵雷鸣般的掌声……

看着同学们投入、动情的表演，老师也打开了自己的话匣子。我们听着听着，听她那哽咽的声音，同学们都强忍着那已浸湿的泛红的眼圈。这时，不知从哪冒出一声颤抖的声音：“老师，我能抱抱您吗？”顿时大家都跑到讲台上和老师抱在一起，哭成一团……

这泪是难舍难分的泪、是真情的泪、是感激的泪、也是相互鼓励、相互促进的泪，最后同学们都纷纷含泪而笑了，毕业联欢会在《明天会更好》的歌声中结束了。

光阴似箭，一转眼六年的同窗生涯已成为过去，但那段回忆、那段青春的记忆，我想在我的脑海里永不褪色！

