---
标题：这天我回家晚了
日期：2018-06-18 11:20:44
作者：方靖阳
---


有一种花，你没有看见，却笃信它的存在；有一种声音，你没有听见，却自知你了解；有一种爱，虽然你没有留意，但就在你身边。

——题记

泰戈尔的《飞鸟集》中，有这样一句诗：“叶，是空中的根；根，是地下的叶。”我很不理解，直到那天……

那是一个孤独的黄昏，瑟瑟的秋风夹带着纤尘，扑打在我脸上。在尘土与脸接触的那一刹那，两行泪水不知不觉地滑落到嘴角，是苦，是咸，还是涩？我不知道也无心琢磨。

又是一阵风，我顿时打了个寒颤。看到行色匆匆的人都往家赶，而拜期中考所赐，我却久久不愿回家。是的，我考砸了：年级退步60多个名次，班里也从第一摔到了第六。我失败了，败得灰头土脸，我不知道回家该怎样向父母交差，更害怕看见父母那满怀希望的眼神中闪现出失望的神情。天渐渐黑了，路灯撑起，我漫无目的地走在街上，空阔的街道飘零着我这颗失落无助的心。

看了看手表，才发现我已经晚回家半个多小时了，眼前又浮现出父母那焦急的面孔。想到这里，我加快了步伐，朝家的方向走去。到楼下抬头一看，阳台上果然有个身影，在焦急的盼望着我的归来。

不记得是怎样回到家、走进门的，只记得父亲坐在沙发上，母亲依然忙碌着，家里的气氛一如往常。看到我回来，母亲没有过问我为什么晚归，这半个小时我又去了哪里，而是忙把饭菜给我热好端了出来。我忐忑不安地扒了几口饭就找借口回房间了，无力地趴在床上。我不知该以什么心情来跟父母解释我下滑的成绩，此刻只想把头埋进被子里，越深越好。

这时，父亲开门走了进来，一只手放在了我的肩上，无比温暖。父亲对我说：“孩子，失败了不可怕，怕的是你没有勇气战胜它。我相信你，下一次努力，你一定可以。怎么能就因为这点挫折而气馁呢？”缓缓抽出头，我看到了父亲鼓励的眼神，感受到了他的信任。刹那间，我觉得眼泪像要夺眶而出，顿时又充满了信心。

我想，我终于能明白那句诗了。父亲是根，我是叶。但我是父亲空中的根，父亲则是我地下的叶。这天，我回家晚了，但父亲的鼓励和信任却使我永远铭记。

