---
标题：吃货微旅行
日期：2018-06-18 11:25:49
作者：廖煜琦
---


解放啦！“六一”不用被父母五花大绑地锁在家里，不用在作业的世界里变成一个罪犯“游街示众”，可以自由地在天空翱翔啦！

我带着一个“吃”成将军肚的钱包，来到了我最好的同学家里，看着妈妈骑着电动“小毛驴”的身影越来越远，我这只小绵羊竟变成了一匹脱缰的野马，要肆意妄为了。为了让我的钱包更好“消化”，我们带它来到了商业街。在来的路上，我和同学就已经安排好了这一天的行程。放眼望去，人最多的那家奶茶店一定是“古茗”奶茶店。这家店是我们的美味之旅的第一站。我们流着口水，等着服务员递来水果茶。然后又得与时间赛跑，在冰融化之前赶回家。哎，空气也想要冰吗？怎么冰化得无影无踪了？

我们又来到路边的小店，精心挑选辣条。一包包火红的、包装精美的辣条好像在说：“看我这件红油礼服多华丽，快把我带回家吧！”可我看看钱包，它的大肚子已经凹进去了一点，我可得省着点花。

我们回到同学的家后，美食大餐开始了。我先喝了一口水果茶，真是一种不可言表的味道，看看我同学的表情，还带着层次感呢！刚开始，皱了皱眉头，可能是吃到了柠檬，它跟同学开了个小玩笑吧。渐渐地她又笑起来，是在回味吧？那模样就像是躺在海边，吹着清凉的海风似的。打开辣条，那一种香味侵占了整个房间。我克制不住自己的食欲，大口大口地吃起来。顿时，肚子里火辣冲天，喝上一口水果茶，这简直就是夏日里的“冰火两重天”呀！

我嘴上沾满了红色的油还没来得及擦掉，妈妈就在楼下高声呼喊着我的名字了。我只好带着余味向家走去。

