---
标题：三毛从军观后感
日期：2018-06-18 11:27:48
作者：陈欣悦
---


瞧，那耷拉在前的三根毛一定是三毛。看，那骨瘦如柴的模样，一定是三毛。瞅，穿着不合身的军装一定是三毛。

他叫三毛，小小年纪15岁去当兵。他和他的队友——老鬼给人们带来了欢笑，也叫人很心酸。在一次抽签中，三毛自己没有抽到“敢死队”，却自愿加入“敢死队”。最终，三毛靠自己的聪明才智将日本鬼子一网打尽。

15岁，在今天应该还是一个初中生，而三毛去从军。而现今生活中，我们生活在一个幸福的家庭。我们有爸爸妈妈的疼爱和呵护，有吃有喝，过得很幸福。而三毛没有家人，只能四处流浪，生活很艰辛。三毛一心想着报国，忠心耿耿，奋勇杀敌。三毛和老鬼用了8年时间，发出“布谷、布谷”的声音来找同伴，可一直没得到回应。最后，他们衣食堪忧，头发苍白，变成野人，一直生活在树林里，被世人遗忘。

现在，我们不需要从军抗战。好好学习，也是报效祖国。

