---
标题：开心旅行
日期：2018-06-18 11:26:07
作者：唐子孜
---


“六一”这一天，是全球儿童们的节日。我在这一天，进行了一场开心的旅行。

我和弟弟拉着妈妈去书店看看。可能因为刚过中午，天气还有点炎热。可我们不怕，顶着炎热向杜桥出发。去书店的路很长，和几个月前不一样。这次我觉得天空比原来的更湛蓝，让人的疲惫在一瞬间变得烟消云散，感觉路也不像平常那样遥远了。也可能是这次老妈走对路了吧。

我们到达书店，买好了书，就准备去超市。在去超市的路上，我发现路边那两排樟树，在阳光的照射下显得格外高大挺拔，散发着阵阵芳香，也在净化着空气。闻着着芳香，我顿时感觉心旷神怡。如果在这样一棵大树下睡上一觉，做一个好梦，那该是多么美妙的一件事啊！

进了超市，那里面的东西好像比原来多了，可能是老板刚进了货吧。榴莲奇特的味道和各种水果的甜美气息混合在一起，勾引着人们肚子里的馋虫。面包刚刚出炉，还带着余温，散发的浓烈香气让人想要大饱口福。

回到家后，一切仿佛回到了原来的样子：小狗不时地“汪汪”叫，我也布置好陷阱，等待小鸟上钩。等了大半天，天色也逐渐接近黄昏，鸟儿也没上钩。大人们却不时踏过我布置的陷阱，把它破坏了，竟一点也不羞愧，反而笑意更深了。我很气愤，难道大人就可以无法无天了吗？天空还不时地传来几声鸟鸣，却不见鸟的踪影。它们可能也在笑我的异想天开，这种低级的陷阱也能抓住它们？虽然没有抓住鸟，我也不气馁。在夕阳的照射下，窗外的几株植物显得更加的美丽，富有生机，也让我心情愉悦！

如果天天都是“六一”那该多好啊！这样的生活对我来说是多么美妙！美好的六一只剩一次了，就让我更加珍惜它了吧！

