---
标题：戳气球
日期：2018-06-18 11:24:38
作者：王心怡
---


以前，我一直认为牙签戳气球，轻而易举。但在今天，事实并非如此，牙签和气球狭路相逢，到底会擦出怎样的火花呢？

这节课老师给我们准备了一盒尖锐的牙签和色彩艳丽的气球。先让我们整理好牙签，它的底部要平。实验者拿牙签扎在气球身上，看起来易如反掌，但是也会有令你意想不到的结果。

首先我们请出了“粉红小姐”，看，它冲在最前方，无时无刻不保护着它的弟弟妹妹们，堪称“勇士”。

李炫鸿先来PK，他在座位上就跃跃欲试，还夸下海口：“不就是牙签扎气球吗？有什么难的？”最终，老师让他上了台，他左手拿着一把牙签，右手拿着气球。刚开始，温柔地按着气球，气球表面渐渐向下陷。气球似乎很享受，像是服务员在给它按摩似的。但是一根小牙签按捺不住它的好奇心，伸出了尖尖的脑袋刺向气球。气球好像在说：“我要为科学献身，哪怕当实验的小白鼠，我也毫不惧怕。来吧！让暴风雨来得更猛烈些吧！”“啪”的一声，气球爆了。但这并不算赢，而是犯规。

黄色气球看见自己的姐姐壮烈“牺牲”，满腔愤怒，站了起来，抱着跟牙签决一死战的决心走上了战场。卢同学手拿一把牙签，信心满满地走上了讲台。全场立即寂静无声，静静地等待着“战争”的爆发。而气球面对强大的势力毫不畏惧，但最终黄色气球还是战败沙场。

最有趣的就属杨老师了。杨老师一走到崔嘉豪旁边，崔嘉豪同学立即吓得魂飞魄散，马上戴上了帽子，双手紧紧地捂着耳朵，好像是杨老师手拿的不是气球，而是手雷。同学们看到这么滑稽的场景，不禁哈哈哈大笑起来。

其实这个原理十分简单，压力＝压强×受力面积。做这个实验，力量的大小也有关系，所以我们一定要克制好力量。

