---
标题：包包狂欢会
日期：2018-06-18 11:26:52
作者：蔡湘晨
---


我们都过了“六一”儿童节，而且很开心。包包们也想要一个狂欢会来庆祝。

包包们要比好看，比生活，比主人的重视程度。我就知道，我的包包绝对符合比赛的要求，一定是第一名。它很干净，生活得也好，我对它也非常重视。当然，最重要的就是它的“肚子”里面很有条理性。它将打败所有的包包，会成为包包之王。

同学们拎包的方式各不相同。有的同学是用最普通的方式拿包包——一只手拎着。包包觉得像荡秋千一样非常好玩。最令包包们讨厌的是双肩背，让它们的脑袋顶着主人的背，脸都快被压扁了，无法呼吸。还有的把包包挂头上，看样子很帅气。可包包却像是喝醉酒了一样，东倒西歪的。令包包们最害怕的是把包包扔天上的，然后接住，万一接不住的话，包包就死定了。有人把什么东西都往包包里放，乱七八糟的，我都觉得羞愧万分，不忍直视！

这使得包包们的狂欢会最后变成了抱怨会。到目前为止，我的包包那第一名是十拿九稳。我不像别人那样，我的包包里都是放有用的东西，而且被我整理得井井有条。它也很喜欢我这个主人，我们生活的很好。

我们一定要珍惜它们，爱护它们，它们才能为我们做更多的贡献！

