---
标题：我心目中的好老师
日期：2018-06-18 11:22:55
作者：郭昱彤
---


你如春风中第一声布谷鸟的歌唱；如夏日里荷塘绽放的睡莲：如秋天里经霜的枫叶；如冬雪中悄悄绽放的腊梅。

晨读，你背着手，像一棵高大的白杨树，站在讲台上，默默地注视着我们这一群朝气蓬勃的孩子。我不懂，你究竟是在看什么呢？是我们每个人身上不同的气质？我们的面貌？还是我们的未来？我多次用书掩护自己观察你，你那大大的眼睛，脸上泛起的条条皱纹，以及那岁月留下痕迹，满是褶皱的手，都让我感受到了您教书育人的辛苦。

课堂，你就像一个永远也不会累的铁人一样，总是精神抖擞地站在我们面前，你面带微笑地扫视着台下的我们，你期待课堂更活跃，大家都能互动起来。你期待我们，说话能力越来越强，说话声音越来越大，你期待不举手的同学多举手，举手的同学多举手，因此，你总是在课堂上睁大了你那明亮的眼睛，期待着你期待的发生。

记得期中考试来临前，你百般告诉我们考试的规则，需要带什么，不能带什么，不断激励我们，为我们加油。考试过后，我拿到了成绩单，既迫切兴奋着却又害怕着，不敢看，怕没拿到自己理想的成绩，又害怕挨您的批评，怕辜负您对我的期待，奋力一搏吧，我接受这个事实，我考砸了，接下来一整天，我都不敢去办公室，我不敢面对您，直到您在最后一节数学自习课的时候，把我叫了出去，温柔地问道：“孩子，为什么这次退步这么大呢？”您看我不回答，便继续说道：“别怕，这次你没考好，下次努力，老师相信你！”在我的想象中，您是一位“女强人”，对我们一定很严格，没想到，您会用这种温柔的方式跟我说，这给了我莫大的鼓励，使我有了更多前进的动力。都说您培育着祖国的栋梁，我却要说，您，就是祖国的栋梁，为了我们付出了全部的心血。

您就是我心目中最好的老师——张俊芳老师，您为我们的初中学习生涯保驾护航！

