---
标题：我心目中的好老师
日期：2018-06-18 11:27:00
作者：孙鸣悦
---


有这样的一首诗，是对老师形象的刻画：您脚下的那个讲台，是一座智慧的星座，乘载的是思维，照亮的是青春。您发下的那张笑脸，是一朵耐寒的雪莲，占据的是高地，相伴的是白云。

如今读起来似乎明白了其中的内涵。一进七中，我遇到的老师都是好老师，其中印象最深刻的是我的英语老师元晓红。身材高挑，体态轻盈，一颦一蹙皆有味道，她上课时的神情姿态，洋溢着青春的活力，像是带领着朝气蓬勃的我们迎接朝霞，把上的每一节课都变成一场音乐会，一个个英语单词犹如快乐的音符萦绕在我们的心田，挥之不去，令人回味。

我很喜欢我的数学老师刘方。初次见面，她给我的感觉就是幽默、自然，脸上常常挂着笑容。往后才慢慢明白老师笑容下隐藏的严肃认真。我也渐渐由紧张变为佩服。有一次，考试过后焦急等分数的时候，我按耐不住，便进了办公室看成绩，不看不要紧一看……哎，这次考的真不怎么样。数学老师先是打量了我一眼，目光又移向成绩单，我被老师的目光弄的忐忑不安，心里像悬了块石头。：“你这成绩……”老师开口“考的不算好啊。你觉得呢？”我的目光有些游离，嗫嚅着不敢看老师，老师又说：“依你这次成绩有点失常。”我一下子有些沮丧，有些无精打采。“不过也是可以提升的，你的缺点在于不够拔尖，平时要多练题，不会的就来问我，不懂就要问嘛！”老师温柔的看着我，眼中除了严厉还有鼓励和期待，我仿佛被注入了一股兴奋剂，令我热血沸腾，数学老师眼中有爱的教育，让我备受感动。

我的语文老师文爱学老师有一种学者的气质。一副眼镜，架在鼻梁上，目光由镜片折射出来，不怒自威。最让我感动的是语文老师对待教育的认真态度，文章精准到字词的读音，意。老师一丝不苟的写作，有条不紊的安排学习任务，不浪费一点一滴的时间，对同学们要求严格，上课能调动同学们的积极性，作为一位老师，专注于自己的工作，关注同学们的进步，如此实为难得。

老师如帆，为知识海洋的遨游引领方向，老师如灯，让黑暗中求知的人看到光明，老师如火，点亮我们心中的路，让我们看向远方。

我所遇到的每一位良师，正是七中的一个代表，一个缩影，七中之所以能成为林州市“窗口学校”，就是因为七中的每一个老师都有这样的好品质。他们一年年奉献着青春年华，谱写着未来的美好华章！恍惚间，我听到了深深低吟——老师啊，您脚下的那个讲台，是一座智慧的星座，乘载的是思维，照亮的是青春。那张张笑脸，是一朵朵耐寒的雪莲，占据的是高地，相伴的是白云。

