---
标题：气球之舞
日期：2018-06-18 11:25:20
作者：张俊遥
---


想必大家都有一个拥有气球的童年吧！那么，当气球邂逅牙签，又会擦出怎样的火花呢？让我们拭目以待吧！

首先，你得准备一个完好无损的气球，不计其数的牙签。今天，我们不是一支牙签去戳，而是拿整整一捆！其次，你得先整理好这些顽皮的“孩子”，一不小心，它们便会七零八落，分散了，恰似一群逃兵，底部要均匀，井井有条。

开始了，老师坦然自若，心平气和地给我们示范。可越是这样，我就越慌张。气球就更不用说了，面如土色：“大哥大哥，千万别戳我。我上有老下有小，你一戳，我就爆了。”牙签也变得沾沾自喜，露出了狡猾的目光，把自己锋利的一面展示给大家。老师要开始了！有的同学临危不惧，镇定自若，看着好戏；有的同学牙齿扭曲着，脸紧绷着，装出害怕的样子；还有的同学把脸转到后面，等待着爆炸的声音……这时，“黑暗杀手”——蔡佳家紧握着牙签。气球似乎说：“怎么？想攻击我，也得给我先买份保险啊！”老师紧握一把牙签，一戳，呀——没破！这时，一把把牙签“利剑”都像霜打了的茄子——蔫了。气球先是微微陷入，随之渐渐弹起，说起迟，那时快。气球一鸣惊人，一蹦三尺高，跳起了优美的舞蹈，在空中滑过一道优美的弧线！它仿佛在向全世界夸耀：“看！我多么厉害！”

终于转到我了！与其说是迫不及待，倒不如说是想尽早结束。我小心翼翼捏着一把牙签，一戳，没破；又一戳，又没破。我一鼓作气，使劲一扎。“砰”气球膨胀炸裂了，落荒而逃，倾诉着苦恼，把我们吓了一大跳！谁叫气球你太骄傲！

玩过了，笑过了，我恍然大悟，也懂得了气球不易爆炸的原理：压力=压强×受力面积。受力面积越小，压强越大；反之，受力面积越大，压强越小。因此，一把牙签戳气球，气球不容易爆炸。

