---
标题：菜园联欢会
日期：2018-06-18 11:26:29
作者：蔡伊欣
---


“六一”的时候，学习里举行文艺汇演。此时此刻，菜园里也准备举行联欢会了。

当午夜铃声响起，菜园里热闹起来了。是谁在喊呢？原来是主持人。菜园里举行的联欢会开始了，主持人陆续上场了，首先亮相的是大白菜，它穿着绿裙子慢慢地走上场，接着走上来一个穿着紫色西装的，哦，是茄子先生。他们宣布联欢会开始了，台下立即沸腾了起来。第一个节目是小品，由冬瓜和土豆表演。它们一上来，观众就从睡梦中醒来变得全神贯注了。它们一定是能让观众们笑到肚子疼的演员了，刚上台，各种表情动作就逗得观众哈哈大笑。可以说它们的表演比得上贾玲和宋小宝的组合了，真是绝配呀！接着丝瓜小姐上场了，表演了一曲精美绝伦的舞蹈，那曼妙的舞姿让在场所有的蔬菜们无不拍手叫好呢！一曲《惊鸿舞》，仿佛让大家看到了古代贵妃婀娜的舞姿。丝瓜小姐退场后，又出现许多节目。南瓜和土豆的上台，把联欢会推向了高潮，它们要进行武术比赛。土豆多才多艺，既会演小品，又会武术。可南瓜一脚踩下去，土豆一定会变成土豆泥的！只见南瓜缩成一团，猛地冲过去，土豆身手敏捷，往旁边一闪，成功地躲了过去。南瓜又只好回到了场地中央。此刻，土豆趁它不注意，在后面用力一顶，南瓜就咕噜噜滚出了场地。这场比赛土豆竟然赢了，台下立即响起一片欢呼声！

过了一会儿，小白菜急匆匆跑上台，大声说：“主人来了，快躲起来！”演员不见了，声音消失了，菜园一下子安静了，当农民伯伯走过来的时候，只听得见他自己的心跳声。

