---
标题：盗梦空间观后感
日期：2018-06-18 11:27:13
作者：陈泊羽
---


主人公柯布，和他的团队拥有一项令人不寒而栗的特异功能——进入他人的梦境，盗取最重要的机密，就叫盗梦。

看完这部电影，脑里像是有团熊熊烈火在不停地烧着自己的脑子，为什么他们可以盗梦呢？为什么梦境的时间比现实快一些呢？结局更是令人百思不得其解……一连串的问题像是蛮横的野兽不断地撞击着我的好奇心，使我不得不认为这是部疑云重重的电影。我猜测着种种可能，可还是只是看到这真相的冰山一角，好似雾里看花，看到的还不是九牛一毛。在我为这部电影头痛的同时也不得不敬佩导演，这如此繁琐的线索需要怎样的逻辑能力才能编出？这如此真实的梦境又要何等想象力？

我的脑袋好似一团浆糊将藕断丝连的关系粘合在了一起，由此做出了自己的判断以及观点：①柯布回来了。在电影里每个盗梦者都有自己的图腾，来帮助自己判断是否还在梦境中。由主人公柯布的图腾——陀螺，就不难看出，只要陀螺不倒，转个不停那就是还在梦境中。而另一个盗梦小组的成员，那个梦境设计者的图腾是象棋，这怎么转？原来是用手推的，推得倒在现实中，推不倒应该就像定在那一样推不动。由此可以做出进一步的推测，不管图腾的主人用不用力，认不认真，不会倒就是不会倒，要倒那就回来了！所以主人公是回来了的。②柯布没回来。通过电影，观众不难看出每层梦境都需要一个人来接应，而进入梦境的有六个人可以进入六层梦境哎！所以结局是在第六层梦境。

我总结出一句话：明白身处在梦境中，却又出不来才是最可怕的。

