---
标题：难忘的一件事
日期：2018-06-18 11:28:41
作者：韩冰
---


我读六年级时，发生了一件令我一生都无法忘怀的一件事情，这件事令我痛不欲生，在我心中留下了一道无法愈合的伤痕。

时间回到今年的五月份。

那天，天气格外灰暗沉闷，让人透不过气，而我还是一如既往的去上学，心情格外晴朗，一想起端午节要放假，就忍不住的笑出声来。

晚上回到家中，发现了一个未接电话，是父亲打来的，我连忙回拨过去，但父亲没有接，我便以为他有重要的事情，不以为然地打给我的母亲。可令我意外的是母亲也没有接，我不禁产生了疑问，平时只要我一离开他们的视线，他们便会着急，怎么可能不接电话呢？我压下心中的不安，连续打给舅舅、小姨……直到打给哥哥时，这个疑问揭开了……

令我万万没有想到的事情发生了，爸爸住院了，我急忙打车来到医院。哥哥已在医院外等待多时，和他一起进入医院，一路上，谁也没说话，这凝重的气氛让我的心“咚咚”的跳，为了打破这气氛，我问哥哥，发生了什么事？他却闭口不言，走到重症监护室前停下了脚步。

我知道了，我一切都知道了……

一向疼爱我的父亲居然躺在手术室中。他闭着双眼，岁月的痕迹在他的脸上留下了一道道雕琢的印记。头上一根根银丝让我看到了他忙碌、劳累的身影。而现在，他的嘴巴中，鼻子里，胸膛上都布满了各种仪器，各种只在电视上才能看到的仪器都在父亲的身上，我顿时泪流满面，想跑出这个沉重的手术室，跑出这个充满哭声的医院，可我的腿却好像灌了铅一样沉重，一步也迈不出去，因为我怕，我怕……

回到家中，躺在宽大的床上，翻来覆去，怎么也睡不着，只要一闭眼，眼前就会浮现出父亲躺在冰冷的手术室中的情景。

半夜时分，终于迷迷糊糊的睡着了，在睡梦中，我和我的父亲如平常般坐在一起聊天，他对我说，一定要努力学习，不要辜负我和你妈妈对你的期望，上一个好大学，打一份好工作，不要饿着、累着自己，不要让我担心……说完，父亲消失在了浓雾中，不论我怎么追，怎么赶，怎么找，也看不到他的半点身影，我从梦中惊醒，冷汗弥漫我的全身。

暮明时，母亲的电话打来了，她极力地想控制住她那颤抖的带着哭腔的声音对我说，孩子，你的父亲……走了……

我没有想到，父亲手机中最后一个电话是打给我的，而我居然没有接到，居然没有听到父亲的最后一句声音，我多么想，想父亲就像平时一样唠叨，这次无论他说多久，我都不会打断，哪怕是一辈子……

我呆呆地坐在床边，我的父亲，疼我爱我的父亲走了，一种撕心裂肺般的疼痛传来，想起父亲对我的万般宠，千般爱，我忍不住放声大哭。

后来，我问母亲“父亲还会回来吗？”母亲呆滞了一会儿，望着我充满迷茫的眼睛，说“会的，他会永远的陪在你的身边，他也会永远的守护着你，你也要努力学习，让他开心，好吗？”我这才缓过神来，红着眼点了点头。

这件事，一直是我想极力掩盖的，只因它是我心中无法愈合的痛，记忆中难忘的伤……

