---
标题：跳一跳
日期：2018-06-18 11:30:33
作者：陈峥宇
---


看，它那酷酷的“爆炸头”：闻，一股水果的味道弥漫开来：听，它开始了舌尖上的“舞蹈”……

看它那包装：外面是一个竖起大拇指的人，他嘴巴张开着，仿佛佛在说：“嗯，好吃！”里面则是许多个小小的长方体包装袋，上面还写着它的口味。

它在这个世上已经有很多年了吧，几乎每个人都吃过。那味道勾起我们的回忆，我们便又接下来开吃了。

小心翼翼地拆小包装袋，一股香气（水果香）扑鼻而来，再将它倒在手上，它是多么的小啊！小得不容易察觉。当然，这是一些白白的小糖，主角则是那些浑身散发香味的糖了，它们大小不一，形状也就不一样了。

将它倒入嘴中又是另一番味道了，不同的人的吃态自然不同；有的人如一个“吃货”，一仰头，顺手将手中的糖倒入嘴中，活像一个人在喝酒；有的人则非常绅士，把包装撕开，用自己的拇指蘸着吃；还有的人竟用舌头舔着吃……

我自然属于前者，那糖起初没有任何感觉，大概它是在准备吧！不一会儿，它们便开始了它们的“舞蹈”，但不整齐，只觉得发出了“沙沙”的声音，那是它们舞蹈所发出的声音。舞蹈持续了很久，我暗暗地想：它们可真厉害，跳了这么长的时间，一定把舌头当成了舞台，尽情地唱着、跳着。糖中的精灵虽然是平凡的，却有不平凡之处。

同学们一脸享受地吃着，感受着他们的舌尖之舞。一时间，教室里处处是“沙沙”声。

你应该知道了吧？它就是跳跳糖！因为它含有二氧化碳，与口水产生反应而“跳”了起来。它不正如一些被管束着的人吗？虽有才华却不能展示，但一旦施展便一鸣惊人！

