---
标题：将跳跳进行到底
日期：2018-06-18 11:29:24
作者：唐铭杰
---


“沙沙沙……”是谁？到底是谁？是谁在那引吭高歌。让我为你们解开心中的疑团吧！好！现在有请我们的“舌尖上的舞神”登场！

哇！2018年最炫酷的发型——爆炸头！这短短而又尖尖的头发与水果中的菠萝不相上下，与动物界的刺猬实力不堪上下。没想到这爆炸的外表里面还有爆炸的“舞者”！

这货竟然是一包小到比卡片还小的跳跳糖？我本想着吃大鱼大肉，痛痛快快地饮汽水……好吧！我认了！

当你撕开包装时，一股令人心神慌乱的气味扑鼻而来，它似乎是被封印了一万年的精灵一拥而散，逐渐消失在了空气之中。

打开一看，我都怀疑我的眼睛出了问题，天那！这么小的吗？只见一粒粒由白糖组成的颗粒状物体，宛若一群人休闲地躺在金黄的沙滩上，但谁能想到这小小的一粒东西，竟有这么强跳舞的欲望！

我早已迫不及待，恨不得一口吞下去，但看在这分量上，我不由得挑一粒来吃，下一秒，我便“飘飘欲仙”。糖在我的嘴中跳着激情四射的舞蹈，刹时，我的嘴似乎被打了麻醉药，酥麻酥麻的。这些舞者“喷薄欲出”，下一秒似乎就要从我的嘴中“跳”出去，幸亏我嘴巴比较结实，不然就要被它弹了个稀巴烂！

正如跳跳糖这样，只要心中有舞台想跳就跳。我们也不是一样吗？我们要自己争取机会，展现自己，这样即使小小的人物也会被大众所关注！

