---
标题：妈妈咪鸭观后感
日期：2018-06-18 11:28:26
作者：唐煜祺
---


“门前大桥下，游过一群鸭，快来快来数一数，二四六七八……”

我们今天看《妈妈咪鸭》，内容是一只叫大鹏的大雁，它和女友金晶飞行时冲散鸭群，让小黄鸭憩憩和淘淘与鸭群分散了。两只小黄鸭就自己走，在路上遇到了大鹏，它们临时成了“父子搭档”。两只小黄鸭要去“桃源谷”，但最后才发现那里却是烤鸭店。最后，大鹏变得有责任感，和女友金晶成了一个家。

大鹏以前没有爱心，没有责任感，自己离开队伍，一意孤行到“鸿影湖”。后来，它的翅膀受伤了不能飞，它就利用两只小黄鸭陪自己。一路上，它们路过了梯田、大瀑布、山洞，还遇到善良的母鸡。有一只坏猫一直想要吃掉两只小黄鸭。在烤鸭店的时候，大鹏冒着生命危险，不顾一切地去救憩憩和淘淘。在冬天来临时，它们互相帮助，互相搀扶渡过难关。

大鹏最初和我爸爸一样不照顾孩子。憩憩非常懂得照顾弟弟淘淘，而我的姐姐对我一点都不好，有东西她都不让我。这只猫很凶残，一直想让两只小黄鸭当盘中餐。淘淘可爱、机智、聪明。

