---
标题：不该丢失的责任心
日期：2018-06-18 11:29:50
作者：秦启航
---


每个人都应有一颗责任心，都应学会去承担自己的责任，而不是选择逃避，或者选择放弃。

人的肩上，通常担负着很多的责任，例如帮助他人，就是一种责任。那天下午，天色昏暗，预示着老天将要带来雨水。我骑着自行车来到医院，准备给奶奶拿一点感冒药。我把自行车放在车棚，准备上楼时，一个矮胖的中年男子的身影闯入了我的视线，他骑着自行车速度非常快，还时不时的做着“脱把”的危险动作，他也是要往车棚停车的，只见他猛地向车堆撞过去，撞歪了车棚的防护栏，也差点把旁边的车撞倒。那男子看上去很不满意，又对着旁边的车一翘屁股，旁边的车便像积木一样的倒了下去，那男子脸上露出了得意的神情，点了一根烟，扬长而去。

看到这一幕，我很想找那个男子说说理，但我没有；我也很想去帮忙把车子扶起来，但我心里在激烈地斗争着：扶？还是不扶？如果扶的话，万一别人以为是我干的，算了，还是不管这闲事了。

当我正要离开时，又一个身影闯入了我的眼帘，他不高，瘦瘦的，看起来只有八九岁。只见他径直向车棚走去。起初，我以为他只是看见自己的自行车倒了，跑去扶一下。可他扶起车子，架好车头，蹬好支子，扶好第一辆后，又跑去扶第二辆，第三辆……他一次又一次地做着简单重复的动作，终于扶好了所有的车子。他长舒一口气，拍了拍手上的泥土，正准备离开，我叫住了他，问：“小弟弟，你为什么要扶那些车？”他不假思索地说：“因为帮助别人是我们每个人的责任啊！”我愣住了，心里无比的愧疚，一个这么小的孩子都如此具有责任心，而我却……这时天空中下起了雨，这雨水在洗涤我的心灵。

自那以后，我又找回了那份责任心，开始不断帮助他人，尊敬老师，孝敬父母……使自己成为一个有责任心的人！

