---
标题：博弈
日期：2018-06-18 11:30:11
作者：秦启航
---


闲暇时间，我总喜欢和爷爷博弈，以此来缓解学习带给自己的压力。

记得小时候，自己总喜欢看爷爷下棋。那时，爷爷的棋艺在全乡可是首屈一指的！常有邻村的人来挑战，爷爷只用几分钟就能拿下对手。每当输赢已定之时，爷爷总会习惯性地拿起香烟，抽出一根庆祝一下。如今，爷爷已年近古稀，头发越来越白，眼睛越来越花，耳朵也越来越不好使，但他却从未中断过研究棋谱，他总对我说：“下棋也是一门学问，能从下棋中发现真理，才算领略了下棋的真谛！”

当爷爷再次拿起香烟时，我知道，我又输了，果然“姜还是老的辣”。爷爷不费吹灰之力就战胜了我，我把两手一摊：“不玩了，不玩了，您就不能让我赢一局啊？”爷爷摸着自己的胡子，哈哈大笑起来：“傻孩子，这就放弃了？人生就如这一盘棋啊，你的每一步都决定着你是否可以取得最终的胜利，这场博弈的胜者，最终会成为人生的赢家！”

人生是一场博弈，你不去规划人生，人生就会来规划你。贝多芬在与命运的博弈中，从不放弃，从不气馁，纵使命运使他伤痕累累，满盘棋只剩下了一个卒，但他不肯向命运屈服，努力拼搏，最后战胜了命运，成为了著名的音乐大师！被称为当代“保尔”的张海迪，小小年纪高位截瘫，卧病在床。在残酷的命运面前，她没有沮丧和沉沦，以顽强的毅力和恒心与疾病作斗争，自学了小学和中学的全部课程，还自修了很多的医学书籍，在自己身上试验针灸；更令人敬佩的是，她在病榻上用镜子自学了英语、日语、德语和世界语，并翻译了很多的名著。她就是敢于和命运博弈的典范！“长风破浪会有时，直挂云帆济沧海”，敢于和命运博弈，走错一步，也许会有挽留的余地，也许会满盘皆输，但只要不放弃，不气馁，勇于挑战，定会成功！

人生如博弈，更多靠自己！

