---
标题：初秋如冬
日期：2018-06-18 11:29:31
作者：刘凌溪
---


临近十月，酷暑的烈日总算松了一口气，不知不觉秋已来临，一场细雨夹着寒意迎面袭来，带着冬的足迹。唉，感觉就像从赤道突然跑到南极，这场仗打得人们措手不及。

雨已经下了几天，虽然像雪花一样零零落落，但丝毫没有停下的意思。才刚看见水洼里的天地回归平静，转眼又泛起涟漪，看来又是一场风雨在所难免的。不过这雨一下，肯定是要起雾的，从地平线上漫漫升起层层薄雾，迷迷茫茫，远处的高楼若隐若现，如同空中楼阁，甚是壮观。走在雨雾中，仿佛置身云端漫步，又如处在蓬莱仙境，顿时感觉全身“仙气”萦绕，奇妙无比。

是不是秋雨都比较温柔，他偷偷趴在我的发尖，我竟毫无察觉，直到用手轻轻一拨，才发现这头发上早已躺满了这秋天的精灵，甚是调皮。也许是这精灵有些活泼，或是这“仙气”过于逼人，路上的行人不愿多作停留，怕是沉醉于这梦境，只是匆匆走过。

不留神让风钻了空，啊嚏，全身打了个颤，阵阵寒风袭来，这薄薄一层难挡秋意，看来得加装备了。

不知这雨是否有意停下，只知这风依然无意流走。这如冬般的秋才刚刚开始……

