---
标题：金龟子
日期：2018-06-18 11:29:04
作者：陈鸿宇
---


我去“小青龙”上课，灯都关了，原来大家正在看电影——《金龟子》。

金龟子长着萌萌的小脸，发型是西瓜头，它有一个可爱的外号——小盖头。它长着两根触角像天线一样。告诉你一个秘密：金龟子并不是用硬壳来飞的，而是用里面的翅膀。

水哥是只小蜻蜓，它浑身绿油油的，眼睛长得像荔枝。它还很爱吹牛，贪生怕死，还死要面子。它和金龟子一起去找“昆虫的天堂”——黄金大峡谷，遇到了重重磨难，还遇到了大黄蜂、青蛙王子、屎壳郎、暴龙……金龟子为了梦想，永不放弃。

我的梦想是成为一名宇航员，为人类找到另一个大家园。虽然地球还年轻，但如果不找到其它星球，很有可能因为环境污染，而让地球发生爆炸。

