---
标题：劲爆跳跳糖
日期：2018-06-18 11:30:03
作者：朱贤凯
---


是谁把你带到我的身边？是你那美丽而又少带些幽默的外表，是你那时尚的发型，是你那婀娜的舞姿……客家民居被誉为“世界民居奇葩”，而你被我称为“世界糖类奇葩”。

跳跳糖的包装非常华丽并自带反光能力，它的形状和我们人界中的爆炸头相似，和植物界的仙人掌相似，还和生物中的刺猬相似。当老师将它那炫酷的外衣脱掉之后便露出了本来的朴实的样子。老师分完之后，并让我们撕开，我看到里面有着两种不同的颜色是橙色与白色，橙色是它自己本身的颜色，而白色却是与蚂蚁般大小的白砂糖，并且还呈大小不一的颗粒状。

在我们观察之际，贪婪的吃货——徐康翔的“舔舔大功”上来了，就是吃。他心里仿佛在想：你遇见我，是你的荣幸，就让你效忠于我的身体吧！当然，在老师说开吃之后，同学们有各式各样的吃法：有的用手捏住放嘴中，有的用食指沾一点吃，有的甚至直接用倒。我也用手指拿了一些放入嘴中，刚开始是享受那种甜美的味道，就像在派对里的人在等另一个人的到来那样平静。但到后来就“噼里啪啦”地唱着交响乐，到了后面，它们就把我的舌头当作蹦蹦床在那蹦来跳去的，更像是在跳广场舞。它的弹跳像在给我按摩，而我正享受这这种幸福。而嘴中的跳跳糖似乎在说：“曾经被恶魔封印的我现在被解放了，我要大胆地使用我的‘洪荒之力’。”它在我嘴中弹跳发出的声音就如在锅中的黄豆一般弹跳，更像烟花爆炸的声音。

跳跳糖在嘴中会弹跳也是有原因的。因为跳跳糖在制作过程中融入了二氧化碳，而二氧化碳碰到唾沫中产生了一种推动作用。这也告诉了我们：在人生的道路中应该要有属于自己的舞台，只有拥有这个舞台你才能爆发出自己的力量，让别人对你刮目相看。

