---
标题：平淡之中有美好
日期：2018-06-18 11:27:33
作者：路欣冉
---


每一天，从学校到家里，从家里到学校，看似简单又平淡的生活，却总在不经意间荡起涟漪……

我清楚地记得，那天放学回家，路过小区门口的自行车存放处，又看到了那个看车的胖女人。平时，她总是拿一张纸，坐在椅子上，翘着二郎腿，收别人的停车钱，而且每次碰到我，都要多收一元钱，我心想：“哼！就会欺负小孩子，看我以后来不来这里停车了！”

“又碰到她了，真倒霉！”我心里暗暗叫苦。这时，天空下起了雨，而且越下越大，我不得不找个地方躲起来。忽然，在风雨中闪现出一个模糊但又熟悉的身影，是那个胖女人！她要干什么？只见她拿着一叠塑料布，正往存放的自行车上盖。她用砖头压下一个角，赶紧又去压另一边，胖胖的身材显得动作格外的笨拙。风雨中，她湿透了自己的衣服，却尽量不让每一辆自行车淋到。我不禁感叹：原来她还有一颗如此美好的心灵！不知是被她的行动感动，还是受到了良心的谴责，我也冲了出去，帮她把撞倒的自行车扶起来，又把塑料布盖好。她很是惊讶，说：“孩子，你来干什么？快回家！”她把自己的伞硬塞给我，推我回家，我突然想说什么，但又没说出口，只说了一句：“谢谢阿姨！”那是我第一次叫她阿姨。那天，我被她那颗美好的心灵感动了。从此，我对她敬佩万分！

后来，我从另一位工作人员那里得知，她每次多收我一块钱是因为要给我的自行车打气，瞬间我为自己的小心眼而羞愧。一个月后，那个胖女人走了，听说是去外地工作。我终究还是没再见过她，但她已经成为我平淡生活中最美好的回忆！

生活就是如此，来往行人匆匆，汽车飞驰而过，如此平淡，但只要留心观察，用心思考，就会发现很多美好的人，美好的事……

我坚信，平淡之中有美好。

