---
标题：肖申克的救赎观后感
日期：2018-06-18 11:32:21
作者：郑淇露
---


无意中观看了一部电影，竟就在我的脑中留下了深深的渊。

这部电影讲述的是主人公安迪受冤入狱后，为了自己心中的希望和向往的自由，靠自己过人的才识成功越狱。

在这一整个过程中，安迪遇到很多很多的人，有瑞德、汤米、典狱长……可留给我印象最深的还是安迪的老友——瑞德。

整部影片都是以瑞德第一人称叙述的。这个黑黑的，一笑起来就会露出一口大白牙的监狱老大哥，在没有遇见安迪之前就已经在这牢中生活了将近二十年。可以说安迪这个人是他一生中最大的转折点。因为安迪的到来，他竟也开始有了些许希望。瑞德在叙述中说过：“我喜欢他。”这也是他和安迪成为朋友的契机。他在狱中总共待了四十年，四十年，这该是有多么漫长啊？足以让一个幼稚、不懂世事的孩童成长为成熟稳重的中年人，更足以让一个中年人变得老眼昏花。可就是这四十年，他习惯了狱中的一切，甚至到后来假释审查时，也直接地告诉审查人员：“我无所谓。”

他已经被“制度化”，脱离了整个社会，最后出狱时已经是个老人了。时间多么无情，带走了瑞德的一切。四十年习惯的“世界”，自己一手建立的“王国”，就在打开大门的那一个瞬间烟消云散，化为一片尘土随风而去了。面对他的是陌生的世界，社会的瞬息万变让他猝不及防，措手不及。万般无奈，他已经不属于狱外那个全新的社会了，能做的，只有退出。不知瑞德是否产生过自杀的念头，但如果是我，我会选择隐退，消失。安迪又救了他，安迪的一封信，使瑞德打消了任何关于自杀的念头，果断地去找曾在牢房中形影不离的老友安迪共同生活。

如今的社会是日新月异，一天天都在不断进步，一直向上，没有封顶，永远不会达到峰顶。在这样的社会中只有拥有坚定的目标和顽强的毅力还有对生活的希望，才不会被生活、被社会淘汰。四十年的漫长岁月，若没有被耽误，悟出了这样的道理，也算没有浪费。

影片中的瑞德很普通，很平凡，但这样的人就是我们茫茫人海中的一个。

