---
标题：我与宋词
日期：2018-06-18 11:31:28
作者：韩梦洁
---


宋词，是繁盛大宋之经典，是华夏文明之精髓，是大美汉语之艺术。宋词，是中国文学史上一颗璀璨的明珠！宋词，也一直陪伴着我。

记得第一次接触宋词，是在小学四年级的时候。当时，我对宋词一无所知，唯一知道的就是和班上的同学们背宋词。老师每天让我们背宋词，班里的同学经常抱怨：宋词太难背，况且也没什么用，还不如背几篇课本上的美文呢！

虽然心里极不情愿，但是我们依然按照老师的要求进行背诵。反复诵读的过程中，我渐渐发现了宋词的魅力，寥寥数字便能描绘出如此纷繁复杂的世界。这个世界中，有“绿杨烟外晓寒轻，红杏枝头春意闹”的盎然春意；有“重湖叠巘清嘉，有三秋桂子，十里荷花”的西湖美景；有“零落成泥碾作尘，只有香如故”的梅花品质；有“常记溪亭日暮，沉醉不知归路”的出游情趣；有“落花人独立，微雨燕双飞”的孤独寂寞；有“待从头，收拾旧山河，朝天阙”的爱国情怀……词中的世界丰富多彩，词中的情意更是绵绵不尽，令人流连忘返。

到了五年级，我们更是以空前的热情，走火入魔般地继续背宋词。在老师的带领下，我们开始深入了解宋词。包括宋词的词义、背景，词人的身世、文学成就。我们班级开设了“宋词展示课”，吸引了好多外校老师来我们班参观呢！

步入了六年级，宋代的许多词人都成了我们的知心朋友，我们班也掀起了“作词潮”。我们用词或叙事，或写景，或抒发内心情感。那段时间，同学们相互交流自己的作品，呈现出一片其乐融融的景象。

如今，回忆起我与宋词的点点滴滴，心中便增添了一份动力，促使我在文学的道路上走得更坚定！

