---
标题：最美的眼神
日期：2018-06-18 11:31:10
作者：申烨楠
---


眼睛是心灵的窗户，眼神可以传达情感。

暑假开始了，舞蹈班的暑假课也随之开始。我们知道了王老师请的是安阳的老师来为我们授课。这段时间的练习就是为了冲刺“北京舞蹈的考级内容”。

走进舞蹈教室，大家便练起了功，我也专心投入到了基本功的练习上。没想到就在这时，安阳的老师走了进来，我们班里的同学好奇地围到了一起。老师对我们说：“大家好，暑假这一段时间由我来教你们！我姓时，你们可以叫我时老师。”一下子，我的好奇心来了！她的姓真是太有个性了，这么霸气的姓，她也应该是一个很特别的女孩吧！

全班进入上课状态后，按照时老师的上课流程做了一些热身动作。“第十级考级内容，第一个组合——综合组合一“，老师为我们讲解着要领，我们在老师的指导下做着动作。摆好动作后，时老师为我们一一纠正。老师来到了我的面前，指出了我的错误动作并耐心帮我纠正。她看我时，我发现了她那短暂而又深情的眼神，这个眼神让我永远不会忘记。她的严肃，体现了作为一名老师的基本要求；她的神情，更让我对她产生了崇拜！渐渐地我喜欢上了她。

每学完一个组合，时老师都会为我们演示一遍。不同于我们，时老师做动作的时候，总有一丝丝的感情和呼吸在里面。正因为这样，她又更加地把我迷住了！

休息时，王老师突然把我叫住了，让我去给老师拿个一次性杯子。我兴奋地跑到了一楼，给老师拿了个杯子回到了三楼教室，到教室门口用热水和冷水沏成一杯温水端给了王老师，看到王老师给时老师端了过去，我心里突然暖暖的，没想到我竟然能给时老师倒水，我依然沉浸在这件事里，尝着一丝丝爱……

时间一分一秒地过去，下课之前我们跟着时老师做了一遍结束动作。那柔美的旋律和优美的动作，让我感觉这节课十分轻松、自由，充分展现了老师对舞蹈的憧憬、向往和热爱！而把我引入其中的只有那一闪而过的眼神，暖意在我的心里荡漾……

