---
标题：童年故事里
日期：2018-06-18 11:32:36
作者：李敏
---


“池塘边的榕树上，知了在声声叫着夏天；操场边的秋千上只有蝴蝶停在上面，黑板上老师地粉笔还在拼命唧唧喳喳写个不停……”这是罗大佑歌声中所描述的童年。

童年时一个人一生中最美好的时光，也是最值得回忆的时光。儿时的我们，活泼可爱，单纯善良，充满了童真童趣。

那时的我们捕过知了、钓过小鱼、养过鸟儿、玩过家家、捉过迷藏……；这些无一不充满了我们的欢声笑语。这些事迹随着时间的流逝埋没在了记忆深处，需要我们去发现、去采撷这些童年中的趣事。

在记忆的长河中，有一颗璀璨耀眼的星星一直闪烁着，无时无刻地提醒着它的存在。

“六月的天孩子的脸——说变就变”，我的情绪也如同这天气般阴晴不定，时而暴躁、时而温婉，让人望而却步。

一个炎热的下午，邻居家的姐姐带上我顶着烈日去往一个河边钓鱼。远处，一棵棵参天大树，风吹过，树枝随风摇摆；近处，绿油油的草地上开满了五颜六色的不知名的小花。

我和姐姐找了一处阴凉的地方坐下，姐姐上好鱼饵，手握鱼竿，两手向后，做出扔棒球的动作，身体前倾，大力甩出，只听“咚”的一声，平静的河面上荡起了一圈又一圈的涟漪，不久，河面渐渐归于平静。

我和姐姐虽在一旁说笑玩乐，可却始终注意着鱼竿的动静。突然，以浮标为中心的水域泛起了阵阵涟漪，我和姐姐眼睛死死地盯着上下浮动的浮标，期待着浮标完全沉下去的那一刻。那一刻终于到来了，姐姐眼疾手快地提起鱼竿，一只鱼跃出了水面，我和姐姐看着这条鱼，心中充满了成就感。

不自觉中，几个小时便已过去了，天边显现出一抹橘红色，我和姐姐收拾收拾了东西，准备回家。走之前恋恋不舍地看了看这陪伴了我们一下午草地和河水，心中难免生出了几分不舍。

童年是一本绚丽多彩的画卷，让人沉醉其中；童年是一杯香醇可口的牛奶，让人回味无穷；童年是一颗酸甜可口的糖果，让人无比喜爱。

