---
标题：精彩的表演
日期：2018-06-18 11:32:53
作者：刘晨凯
---


“六一”儿童节，熊猫老师把广场打扮得张灯结彩。

而彩灯是萤火虫老师设计的，门卫是大老虎，演出在晚上。到了晚上，晚会开始了，主持人山羊老师宣布：“‘六一’儿童节的表演马上开始了。”接着又说道：“第一个节目是猴子带来的表演——吐金线。”猴子彬彬有礼地上台了，手上还拿着一盒金子似的沙子，观众看了有的很好奇，有的大吃一惊，还有的觉得不可思议。只见猴子一口气将沙子吞下去，从嘴里拉出了一条又细又长的金线，一大堆人觉得非常好奇。第二个节目是“狮子穿火球”。狮子一下子跳过了两个火球。过了一会儿，狮子又跳过了六个火球……

我祝贺全国的小朋友“六一”儿童节快乐！

