---
标题：六一狂欢节
日期：2018-06-18 11:33:13
作者：崔天乐
---


“六一”狂欢节，是小动物们的盛宴。

表演节目的有：变色龙、笨笨熊、袋鼠……变色龙表演的是隐身术，这个是它的绝活。它一开始先变成了碧绿碧绿的小草；第二次变成了一团红彤彤的火焰，其它小动物都以为着火了；第三次变成金黄金黄的金子，有的动物想可以发财了，有的动物想可以装饰一下房间，还有的动物想这可能是假金子。笨笨熊跳起了它的拉丁舞，它手舞足蹈，兰花指摇一摇，身体也一起摇摆着。袋鼠表演拳击，它一蹦一跳地打起拳来，先使出它的左勾拳，再使出右勾拳，然后使出上勾拳，最后使出下勾拳。观众们有的拍手，有的欢呼，还有的边欢呼边拍手，真是热闹非凡啊！

这次狂欢可真有趣啊！变色龙变身很厉害，袋鼠出拳有力，笨笨熊跳舞优雅。

