---
标题：人机大战
日期：2018-06-18 11:33:49
作者：杨明轩
---


儿童节，有三个小机器人降临到我们教室。

“你们从哪来呢？”我对小机器人说。“我们来自于垃圾桶，是魔术师把我们修好的。”小机器人说。

在课堂上，我问三个小机器人：“作文可以教我怎么写吗？”小机器人电了我一下，说：“小主人，不可以让我教你写作文喔！”我真要被气死了。

这时，我看到了一壶冷水，我把冷水倒在机器人身上。机器人没有导电，反而再来电我一下。我火了！我去打机器人，结局和我想的恰恰相反！机器人完好无损，我却惨败而归。这时，我才明白，机器人是不好惹的。

这真是悲剧的一天！

