---
标题：熊猫回家路观后感
日期：2018-06-18 11:31:02
作者：卢宏翔
---


熊猫是一种非常可爱的动物，它曾经在灭绝的边缘挣扎，现在的野生熊猫已经增加到一千六百多只了，我们要好好地保护它们。

今天，我看了一部电影，颇受感动，名字叫做《熊猫回家路》。电影的主要内容是老陈收养卢娃子后，发现了一只熊猫妈妈和两只熊猫宝宝，就告诉了小冯。小冯就带着两只猎狗上山找。机缘巧合下，熊猫被卢娃子救了，还和他成了好朋友。为了保护熊猫，卢娃子开始了与老陈、小冯斗智斗勇。最后，卢娃子把熊猫交给了熊猫妈妈，老陈和小冯也认识到了自己的错误。

卢娃子是一个非常孤独的孩子，他的爸爸妈妈在一次大火中失去了生命，是种竹子的老农收养了他，老农就是老陈。老陈也许是同情卢娃子，也许是为了给自己找一个廉价的帮手。卢娃子到了老陈家就没有说过一句话，可能是因为父母的离去对他的打击太大。而那只小熊猫却给了他光明。卢娃子是一个聪明的孩子，他带着熊猫气味的毯子满森林地跑，让老陈和小冯找也找不到小熊猫，好让小熊猫回到妈妈的身边。当那只狗嗅到他身上有熊猫的气味时，他依然不慌不忙，做好掩护。

送熊猫回家的画面最让我感动。卢娃子哭得泪流满面，小熊猫也一步三回头，怎么赶也赶不走。在那时，老陈和小冯也被感动了。老陈抱住了卢娃子，让他自己觉得找到了一个爸爸，因为那只熊猫让他从此有了朋友，有了亲人。

卢娃子长大之后，建立了一个专门的野生熊猫基地，还成立了卧龙野生动物救助站，让野生熊猫的数量不断增加，也让这可爱的动物不再远离我们，与人类成为朋友！

