---
标题：没有理所当然的付出
日期：2018-06-18 11:32:17
作者：宋子怡
---


别把一个人的付出当作理所当然，没有人理应为你做什么。别等到那个人不再付出，你才知道去体会他的坚持有多么不容易。

许多时候，有些东西我们得到的太过容易，便视之为平常，甚至某些时候我们会把别人对自己的好看作是理所当然。其实，这个世上，没有谁对谁的付出是理所当然的，若是有人心甘情愿的疼你、爱你、珍惜你，那也只是因为他还在乎你。

都是平凡人，只是因为在乎、认同、欣赏你的人多了，你的优秀才锋芒毕露，所以不要轻视别人的认同，不要把别人的欣赏当做你虚荣的资本。你头顶的光环再绚丽夺目，可如若没有人欣赏、没有人关注，你一样只会有形单影只、孤芳自赏、孤掌难鸣的悲哀。所以珍惜那些从心底里在乎你的人吧！因为这代表着你还有良知。

现在，越来越多的人习惯了享受别人的付出，慢慢就丧失了初心。事实证明，对别人的付出心怀感激并做出回报的人，往往都很成功。张作霖小时候没钱念书，那时杨景镇免费让他上学，还供给他纸笔。当张作霖成为师长后，不忘旧情，特地请杨景镇到沈阳，为他在家里开了私塾。韩信家中贫寒，父母双亡，淮水边上的一位老妇人见他可怜，便天天把自己的饭菜分给他吃。韩信被封为淮阴侯后没有忘恩，派人四处寻找老妇，最后以千金相赠。我们可以允许有人像雨伞那样为我们遮风挡雨，可以享受雨伞底下的包容、关怀、体谅和付出，但不要不自觉间忽略了那雨伞的存在。

纵使世态炎凉，但却总有一种感动存在你我的心中；纵使淡漠无边，但却总有一种信仰让我们泪流满面。因为人间不仅仅只有坚冰和火焰，还有你我那颗热情的心，所以我们要懂得感恩，因为人间不仅仅只有冷漠和笑颜，还有你我的那颗真挚的心，所以我们要心存感恩，因为没有任何一种付出是理所当然的。

