---
标题：好奇
日期：2018-06-18 11:32:57
作者：申暖洋
---


你曾对化茧成蝶感到过好奇吗？蝴蝶是花朵的宠儿，是自然的使者。缤纷的花丛间，茧里的蛹在蠕动。它的身体蜷曲着，挣扎着，它要在今夜脱离茧的牢笼，否则它今夜就要永远的睡去。虫蛹在茧中挣扎，撕破一层又一层的丝茧，它在突破，在脱变；它在呐喊，在尖叫；它在翻转，在挤压。它要用力挤压，将全身的汁液挤到翅膀，它要破茧而出。一丝光线透了出来，它终于化茧成蝶。

时间仿佛在那一刻停驻，凝固，在好奇中，我惊叹生命的顽强，生命的力量。

你也曾对秋的喧哗感到过好奇吗？秋天的果实画上了丰满的圆弧，每一个都变得宁静，风不动，树不动，枝丫止在山腰。秋日如一条流淌着的河，完成一次自东向西的轮回。寂寞的表象下，秋虫沿着成熟的道路执着地爬，它要去园一个很久的梦。枯叶潇洒的飘落，委托秋风把它埋葬，它要体会一回生命的圆满，成熟的果实沉坠在枝头，随着秋声在炸裂，它要裂成一道伤口。还有秋天里的人，在无比巨大的果园里忙碌的来回走动，摘下果实，咬下一半，将另一半留给土地，留给秋天，他要走出果园，告诉人们秋收的喜悦。

我惊讶这秋：它不仅是是一幅金色的图景，更是秋虫用力爬出的一道水泊，还是秋叶的一次用力挣脱，更是秋实用力撑开的一道伤口。

你也曾对花之绽放感到过好奇吗？花萼上长满了长长的尖刺，紧紧的包裹着花苞，如同给花苞带上了沉重的枷锁。小小的花苞沉默，着它不是屈服于花萼的压力，它不是折服于痛苦的折磨，它是在默默耕耘，它是在储蓄力量，它要想方设法探出头，一天天长大，一天天强壮。为此，它抗争，它搏斗，它要把花萼撕成碎片，走出牢笼，打开枷锁。

我惊奇于花儿绽放的那一刻，我看到了娇艳欲滴的色彩，我闻到了脾人心肺的香气，我听到了呐喊着的震撼人心的力量。

就这样，我带着好奇之心走进大自然，去聆听它的声音，去感受它的力量。

