---
标题：成长
日期：2018-06-18 11:34:01
作者：杨佩宁
---


人生在世，总会有许多不尽人意和身不由己，有些是一时的难过，有时却会是一辈子的伤痛。在成长的过程中，也总会经历挫折与磨难，带来蜕变。因此我们要学会读懂磨难，读懂苦痛，那样就能改变自己的人生。

年少时的茫然无知，造成了许多错误与磨难。在逐渐成长的过程中，尖利的棱角无可避免的被磨平：从当初的说话不经大脑，到如今的说每句话都要深思熟虑；从当初的交友随随便便，到如今的学会了明辨是非；从当初的做事不计后果，到如今的努力做到面面俱到。你可能会感觉到这样太累了，倒不如无所顾忌的做自己想做的事。可做了之后，你能保证自己不会后悔吗？比如说，为了一句玩笑话，同自己的朋友断绝关系，并固执地发誓一辈子不再做朋友。可终究有一天你会回想起她的好，回想起你们快乐的曾经。这时，想必你一定很后悔伤了她也伤了自己吧！但或许再也挽回不了了。所以，不能因为一时的愤怒冲昏头脑，要保持冷静，并学会改变自己的思维方式，或许此时一切的不可原谅也并没有那么的罪不可恕。

曾经读过许多故事，也曾为其中的遗憾，错过而感同身受地后悔。可是世上没有后悔药，许多事已成定局，再无法挽回，；许多人已经逝去，再无法留住。伸手抓住记忆的碎片，张开手却化为一片虚无。苦了，累了，伤了，痛了，才明白了一切。那么为何当初不多想想，也许就能避免后悔。

年少轻狂不是茫然无知，更不是随遇而安的借口，无论多么彷徨，总要努力鼓起勇气去寻找方向。曾经的脆弱与自私，被深埋在心底。不知不觉间，学会了坚强与博爱。从一开始的尖利不屈，到如今的温润如玉，这就是蜕变，是成长。

单纯随时光默然消逝，懂得多了，笑容就少了，这便是成长，无论如何，愿经历人情世故，岁月沉浮后还能保持原有的初衷。人生若能如此，也算是“修得正果”了。

指尖花瓣微醺，眼角清泪微凉，发梢雪花微凄，心间回忆微伤。不论今后的人生是喜是悲，都要用心体会。

生命还未结束，不要理直气壮的说不后悔，也许用不了几天，你就会被生活扇上好几个响亮的巴掌。

所以，学会深思，学会沉默，学会等待，学会成长。

