---
标题：我眼中的张老师
日期：2018-06-18 11:35:50
作者：王嘉阳
---


初次见到张老师，她穿着清凉的衣裙，嘴角浅浅的弧度，全身打扮得清清爽爽，让当时炎热的空气都因此驱散了些暑气。

但除了报到的那一天见到了张老师的笑容外，此后便再难一睹。

张老师很瘦，但并没有给人什么弱柳扶风之感，反倒因为她略高的身子而衬出几分强健之气。梳着干爽利落的短发，没有缠绻柔情，倒逼出了几分锐利。合着平时总是一副不苟言笑的表情，同学们见了她都低头不语，噤若寒蝉。

当时学校突然组建了一个培优班，我与其他几位同学有幸进入。自修课时张老师把我们叫到外面，详细说了一些有关此事的。最后还嘱咐了一句，以后的作业要及时订正，否则就别想再去培优了。我一抬头，正迎上张老师的目光。警示意味颇多。我心一跳，那会儿我是极怕张老师的，被张老师这么一看，急忙点了点头。

没准儿就能看到不知什么时候出现的张老师，正瞪着你呢。若是下课时，张老师走进教室门，一句话也不说，只是用那瞧着便脊背发麻的目光在教室里扫一圈，全班也就很静了。有时喧闹的班级突然寂静，一抬头，咦，张老师是什么时候来的？

张老师在我们面前的笑容便如凤毛麟角般珍惜。但也非可遇而不可求。也有一次上课喊“老师好”时，全部声音高亢，整齐响亮。抬头忽见张老师嘴角微弯，虽隐去快了些，但也还是瞥见了。

而在其他老师面前，张老师可就没那么紧绷了，曾见过几次张老师与英语老师或是科学老师轻声说着什么，而后嘴角便止不住地上扬，眼镜的镜片似乎把她的眼睛柔和了，显得澄澈而又轻松。

仿佛有什么，在发着亮光。

