---
标题：六一魔术表演
日期：2018-06-18 11:34:17
作者：孙艺霖
---


这个星期，李老师给我们表演了一个魔术。

要用的魔术道具有：一张百元纸币、一张纸和一支铅笔。

魔术开始了。李老师先从一个张纸上撕下一条跟纸巾差不多大小的长方形纸，然后把长方形纸条包在百元纸币外，再把它们对折，接着，把笔戳到直立棉，李老师在喊：“天灵灵，地灵灵，太上老君快显灵。”最后，把纸打开一看，最让我们大吃一惊的纸破了一个洞，但纸币却完好无损。

这时，有的同学们在绞尽脑汁地想，为什么纸破了一个洞，但钞票却好好的；有的同学在揭秘魔术；还有的同学在胡思乱想些什么……

突然间，冯林超把魔术的秘密揭穿了，李老师说他是“砸场子”的。沈张楠说他也会做，上来一做，哎呀！他还真做对了！李老师又说他是“抢饭碗”的。

我在心里想了一遍又一遍，终于看出了这个魔术的谜底，李老师是把铅笔弄偏了。

这次魔术课我很满意。

