---
标题：吃货做寿司
日期：2018-06-18 11:36:29
作者：李晟律
---


黄瓜、香肠、海苔、米饭，一组合，等于寿司。今天，我这个吃货，来做可口寿司。

第一步，在海苔上铺米饭，记住，要铺平。第二步，在上面放上黄瓜（备注：放离自己近的），再放上香肠，要跟黄瓜放一起，这样看起来，像夫妻在一张床上躺着。第三步，把寿司卷起来，要卷得严实。第四步，把寿司切开，把两头不好看的给消灭了。最后，把让人口水直流三千尺的可口寿司摆在盘中，它时不时的散发出让人无法形容的香味。

我们作文李老师的儿子——邓仔仔，我们一心一意地做，你知道他在干什么吗？他在一心一意地吃，一句话也没说，因为他嘴里全是寿司，现在只有一句话可以形容他，能把最爱的食物塞满一嘴，是多么令人开心。

我做的寿司，有的破了，像有人打城墙，把它打破了。也有的掉出了米粒，好似敌军有人快爬进了城里，也好似蜘蛛侠在大楼上玩。

美味的寿司让人越吃越想吃。

小青龙寿司，不吃不知道，一吃忘不了，欢迎新老客户前来品尝。

