---
标题：原来如此
日期：2018-06-18 11:35:35
作者：何乐璇
---


李老师拿出了百元大钞，一张一张地发给前面两排的同学。当时他们一定很高兴，而我们坐在后面的只有羡慕的份了。过了三十秒，李老师又把钞票收回去了，这让我们后面的同学也跟着高兴起来。

这次的魔术课用的道具是一张百元大钞、一张纸、一支笔。李老师拿出一张百元大钞，又去拿了一张纸，拿了一支笔。李老师先用纸把钞票包住，再把它们一起对折了两次，接着拿起笔插进纸里面，最后把笔和纸拿开，钞票竟然没破，而是包着它的纸破了。当时，我根本弄不明白：笔明明是从钞票里面穿过去的，为什么钞票没有破呢？老师又重新做了一次，这一次是慢动作，前面的做法和上次的一样。我全神贯注地看着，老师的动作是多么的浮夸啊！老师一下子把笔穿进去，我都还没有看清楚，就做完了。老师问：“谁看懂了？”卢俊熙举手了，老师让他再做一次。卢俊熙跟老师一样，用纸包住钞票，对折两次，然后用笔穿进第一层。在这样详细地讲解后，我终于弄明白了。可李老师说还不对，把笔插在第一层很容易被看见，要插在最后一层，并把它放在手掌上掩护好，就不会被别人看见了。

如果这是一个表演魔术的地方，李魔术师魔术表演到一半时，就有人叫：“我知道怎么做的，我知道！”那会有多尴尬呀！

