---
标题：四季听雨
日期：2018-06-18 11:36:24
作者：朱嘉瑞
---


在四季里听雨，是一种享受，是一种心灵的慰藉。一秋，一岁，四季的韵味，别有生趣。

春雨，淅淅沥沥；春雨，那么缠绵；春雨，那么柔软。听答答的声音，仿佛身心皆处于仙境一般。若在春季听雨，此时，你只需边品香茗边赏春雨，定会被春雨的优雅所渲染，好不惬意。

走于花园，那一棵棵小草，雨后春笋一般，冒了出来。那卑微的绿色，享受着，陶醉着，春雨正给她浣洗着那新衣裳。

夏雨，那么桀骜；夏雨，那么狂暴；夏雨，那么坚韧。听那哗哗的声音，好似一头狮子在肆意地咆哮；似一个醉酒的诗人在滔滔不绝地吟咏；更似一位忘情万分的侠客对天吼叫。在夏季听那怎么撕也撕不破的雨，忘却忧伤。

走过花园，那一棵棵小草，正遭受着暴雨的蹂躏，那卑微的绿色，凸显着生命的顽强。在雨后，见到了梦寐以求的，那灿烂彩虹。

秋雨，那么香甜；秋雨，那么美丽；秋雨，那么淘气。听那淙淙的声音，唤醒了那寂寞的灵魂，如同为一幅色彩凝重的油画增添了些许生机。在这缤纷的秋季里听雨，那么享受，那么陶醉。

走入田野，秋雨浸润着大地，湿漉漉的大地，收成一定不错。那耀眼的谷黄，正在，正在吮吸着秋给予的甘露。

冬雨，那么素雅、那么纯洁、那么淡雅、那么无暇。听那漉漉的声音，瑟瑟。在冬季听那优雅的冬雨，抛去，所有烦恼。

走进花园，一股暗香扑鼻而来，欣赏那凌寒独自开的梅，星星点点的腊梅悄然挂在枝头，一缕幽香，一丝嫩粉。那雨珠落在花瓣上，衬出了梅那又艳，又雅的美丽。

雨滴依旧在窗户上弹跳着，我闭上眼，去聆听着天籁之音，一会儿轻一会儿重，似古老的音乐柔和却又铿锵寒冷，我沉浸其中，四季听雨，好不惬意。

