---
标题：做寿司真简单
日期：2018-06-18 11:36:09
作者：崔夏
---


一进教室，我便闻到一股番茄酱的味道。我被那味道牵引着，来到一盆米饭旁。东翻翻，西找找，却没看到番茄酱的影子。老师告诉我们，那是米饭的香味，今天我们要自己动手做寿司！

做寿司的食材有：加了寿司醋和白糖的米饭，脱了上衣切成条状的黄瓜，脱掉红色外衣的火腿肠，寿司海苔和番茄酱。

做寿司特别的简单，我先把海苔铺好，然后再把米饭均匀地铺在海苔上面。我看到有的人直接把米饭倒上去，堆成了一座米山，然后又像愚公移山一样，再把米饭一点一点地移开，铺均匀。有的拿起勺子，像挖土机一样，轻轻地挖起放在海苔上，然后铲平。有的用手捏起来，轻轻地放在海苔上……铺好米饭，火腿肠小姐闪亮登场了。它迫不及待地扑到柔软的米饭床上，高兴地大喊：“黄瓜帅哥，黄瓜帅哥，快点过来，这小白床可舒服了！”黄瓜帅哥也刻不容缓，很快飞扑过去，帅气地躺到了小床上。接下来，我们把小白床卷起来，卷卷卷，再用竹帘子卷起来捏紧，就等着老师来切。切好后的寿司，淋上番茄酱，看起来漂亮，吃起来就更加美味啊！

寿司不但好吃，而且特别好做。我回家后一定要做给爸爸妈妈吃，让他们尝尝我的手艺！

