---
标题：意外美食课
日期：2018-06-18 11:36:49
作者：杨忆博
---


哈哈，又到了美食课。想必各位都想知道吃什么吧！就是面包，这面包不是普通的面包，而是甜甜圈、牛角包和红豆包。本人选的就是甜甜圈。

甜甜圈的样子很好看，圆圆的，像一个戒指，像一个手环，还像一个车胎。它的颜色也很多，焦黄色的面包上面浇了一层香甜的巧克力，在巧克力上面又放了很多五颜六色的小糖棒。闻一下，面粉的香味中有巧克力香甜的味道和糖棒独特的气味。它好像对我说：“你闻一下我的气味，就知道我是什么味道的了！”可是，就因为这美味的甜甜圈引发了“世界大战”。刘同学就因为没有了机会而大哭一场。最后，还是杨诗琦和王颢祺给出了他们的甜甜圈，才平息了这场世界大战。邓仔仔使用他的邓氏吃法在那一个人吃面包。王颢祺几口就把面包吃光了。我嘛，我把面包的一头的一点塞进嘴里，然后慢慢吃。

这节美食课真有意思。

