---
标题：感恩父母
日期：2018-06-18 11:37:14
作者：米雪琴
---


在这个世界上，有一种爱，他不计成本，不求回报，它源自内心，却无法用任何语言表达，这就是父母的爱。虽然质朴，却感人至深，虽然平常却不可缺少。

记得我初中报名的时候，那是爸爸第二次陪我一起去报名。第一次是我上一年级的时候，这是第二次。早晨才七点多，爸爸就叫我起床去报名，到了三中之后，首先要看我分到了哪个班，只见校门口贴着一些分班情况，可那些家长就跟疯了一样挤成一窝蜂！为了争取时间，爸爸只好挤进去，爸爸使了很大劲挤了进去，大概过了半小时多，爸爸才挤进去了。为了我，爸爸心爱的发型也不管了！只见爸爸弯着腰满头是汗，一会儿工夫，我连爸爸在哪儿都看不见了，差不多，过了半小时，爸爸终于出来了。我分到了19班，但爸爸的发型却乱了，干净的皮鞋也被踩脏了，汗流浃背，这一幕，另我十分感动！

我的妈妈给工人做饭，别看她每天只做三顿饭，可她每次刚坐到沙发上还没几个小时就又要做饭，还要收拾家务，还要给30多个人做饭，还要……饭做好了，有些工人还看不上吃，我们总告诉妈妈，不然就别做了，可妈妈告诉我们，不做怎么养活得了你们，你们一定要好好念书，长大后有了工作能养活你们自己也是好事！从那以后，我暗暗发誓，一定要好好读书，报答父母，妈妈每天很忙，但我每次要帮她的时候，她就说：“这些，你又不会做一只需要好好写作业就行了。”

以前我总嫌爸爸妈妈爱唠叨，总想着要是能住校就好了，这样就再也听不到他们的唠叨声了。现在我的愿望实现了，可我却怎么也高兴不起来。早晨听不见爸爸妈妈叫我起床，中午要自己排队才能吃上饭，而在家里不用排队，就能看见一桌子热腾腾的饭菜，早已在等着我了，而且学校做的饭菜与妈妈做的根本，不能相提并论。没有父母陪伴，我感到十分寂寞，这才体会到爸爸妈妈的良苦用心。

作为父母的好女儿，他们为我付出的实在太多了！女儿现在没有什么能力回报你们，只有好好读书，金榜题名才是对你们最好的回报，我会努力加油的，也会做一个好女儿的！

