---
标题：正说反做
日期：2018-06-18 11:39:06
作者：洪乙芳
---


今天，活动课我很开心，因为我们在玩游戏。在玩游戏前，同学声音很大，就像在菜市场里买菜。

游戏规则是：“起立”就坐下，“坐下”就起立，“举左手”就举右手，“举右手”就举左手，“举双手”就放下。

游戏开始了，第一轮出错在“坐下”，林航屹、王艺霏，也包括我，我们都是屁股上面似乎有弹簧，全班哈哈大笑。有的人笑得抬不起头，有的幸灾乐祸，还有的趴在桌子上直笑。凳子似乎说：“主人起来吧！”

别人笑我时，我很难过，内心就像被虫子咬。

升级版开始了，要求闭眼。“举双手”时，张栩豪迫不及待地举起了双手，手似乎说：“大家你们快看我的手很漂亮。”全班同学都哄堂大笑，笑声似乎掀破房顶。叫“起立”时，王鸣瑜像钢铁战士一样，屹立不动。

附加赛有很多人错了。

终极赛pk很精彩。本来8人，最后只剩杨诗琦冠军。

