---
标题：开心爆米花
日期：2018-06-18 11:37:11
作者：杨晨逸
---


今天是美食节，这一天我可高兴了，因为可以吃美味的食物。

李老师带来了爆米花机。爆米花机像个外星人，有四个红红的脚，有透明的大嘴巴，还有一只红色的眼睛……当爆米花机出现时，仿佛在说：“孩子们，你们想吃爆米花吗？想吃就来找我吧。”制作爆米花时，先放些油，放入晒过的玉米。第一次炸爆米花失败了。之后，老师拿来了个大家伙——微波炉，微波炉身体方方的，当第二次炸时，最后炸成功了。爆米花有的像八字，有的像个葫芦，还有的像个小狗……吃一口，甜甜的，脆脆的，特别好吃。电风扇很不甘心地说：“你们有本事把一碗全吃完呀。”垃圾桶哭着说：“你们可以吃好吃的爆米花，我只有硬邦邦的玉米粒可以吃。”地板说：“我和你一样，垃圾桶，我也吃硬邦邦的玉米粒，如果我运气好，就能吃到掉落的爆米花。”

小朋友们，你们想吃爆米花，那就到青龙爆米花店，那里可以吃到最好吃的爆米花。

