---
标题：快乐是生活主角
日期：2018-06-18 11:39:44
作者：马嘉辉
---


快乐是人心灵深处的一种享受，快乐是发自内心的，是纯真的，是不加任何修饰的。

少先队员们在接受着春光的洗礼，她们的心中时时刻刻装着“善”。在别人得到帮助时，她们就得到了快乐。医生在急诊室与手术室之间穿梭着，忙碌着，紧张而有节奏的一天开始了。经过几小时地努力，病人终于安全了，医生也露出了笑容。医生在救死扶伤中得到了快乐。

那么，我的快乐是什么？我在时光老人的记忆中寻找属于我的快乐。

我的快乐是读书。闲暇时光，我便会津津有味地读起书来。书籍就像磁铁一样深深吸引着我。遨游书海，让我认识了五彩斑斓的大千世界，感知世界的神奇。可以与书中品质优秀的人物对话，可以缩短与作者心的距离。很多次，我沉迷于中曲折动人的故事情节，连妈妈叫了我好几声我都浑然不觉呢！

快乐其实很简单，只要你每天都笑对生活，真诚交友，认真处事，用美好善良的心去面对世界，你就轻松的拥有了快乐。

时间匆匆流逝，而时光的沙漏留下了些什么？在我的记忆中，它留下了许多五光十色的碎片，在每一片碎片上都反射出我开心的笑容和清脆的笑声，正是这些快乐的小碎片，组成了一个快乐的我，也见证了我快乐的成长。

至于将来，我会像从前一样快乐。因为我崇尚快乐，我永远为快乐歌唱！

