---
标题：青春奋斗的初心
日期：2018-06-18 11:38:50
作者：花雨
---


昨日的昨日犹似今日，脑海里过电影似的，那些记忆犹如潮水般涌来。小黑说他已经要崩溃了，那些密密麻麻的网，快要压的他喘不过气来了。

犹记的他当初踏进这所学校时的喜悦。他说他愿意把最好的时光奉献在这。当现实一次次冲击，那些美丽的梦被击碎，他只好沮丧的说：“好难啊，压力怎么这么大。”当他怀着忐忑的心情拿起电话，给家里人说了情况，他听到的是父母不断的安慰与鼓励，饶是如此，敏感的他依旧察觉到父母无奈的叹息，眼泪不住的往下窜。他觉得自己的心没有一刻不在痛。那段时间，他总爱发呆，总爱想一些莫名其妙的事情。

后来机缘巧合之下，他被老师发现了他写诗的才华，老师所给予的鼓励使他重拾信心。而他终于通过自己的一步步努力，取得了不小的成就。

当他怀着激动的心情坐车回家时，一路上想了好多。车里混着零食的味道和各种噪音，封闭的空间里只能透过窗外，看到几颗稀稀松松的树，尽管如此，他的心依旧在猛烈的跳动，他想如果父母知道的话，会不会如他一样开心。为了省钱，他没吃点东西就上了车，一路的颠簸，胃有点难受，他强忍住恶心的冲动，只想看到父母开心的面孔。

终于回到家了，可就在门口，他听到父母争吵声，他一怔，微微抚住心脏，艰难的开了门。父母看到他回来，眼里闪过一丝愧疚，问候了几句，待他回到卧室，争吵声又不断传来。忽然间他内心的委屈翻腾倒海，他抑制不住的吼了一声，父母一愣，赶忙跑了过来，他抱头蹲了下来，他只是觉得很难过，或许一直以来为之奋斗的目标，便是父母的认可，当希望破灭，内心涣散，又该何去何从？

那一晚他与父母促膝长谈，当一切的误会散开，心结一解，他们一家人相视而笑。

他对自己说，远方不远，他的执念是父母的爱。一千次的不舍，一万次的努力，都将不负他的初心。

希望在最好的日子里，自己无悔。

