---
标题：感恩父母
日期：2018-06-18 11:37:32
作者：康敏慧
---


父爱如山，母爱似水。

“叮铃铃，叮铃铃”，闹钟响了。揉揉惺忪的眼睛，下床穿上鞋子，打开门，径直走向妈妈。“妈，我肚子疼感觉有点不舒服。”“唉，感冒了，赶紧回到卧室，穿上衣服，记住，一定要穿厚点。”妈妈温和地说。我的心头暖暖的，也好受多了。

爸爸是家里的顶梁柱，他总是在你需要的时候出现，他如同一个小铃铛。时不时在我身边响起，告诉我什么事情该做，什么事情不该做。

有时候发现，爸爸妈妈有一两根白头发，眼角又多了一丝皱纹……

其实我觉得，报答父母是我们每个儿女都要做到的，既然你要报答父母，那你就要下定决心，可不能只是嘴上说说而已，我们现在长大了。报答父母我觉得首先要做到在学校里要好好学习，不能说你到学校去是混日子的。其次，我们要知道，父母是很辛苦的，他们每天起早贪黑，到外面去工作，每天回家都已经很晚很晚了，尤其是妈妈晚上到家还要做饭、刷碗，那是多么的辛苦啊！所以我们要替父母多分担一些，每天当他们回到家的时候，我们要给他们做好饭，然后给父母捶捶背，端一杯热茶，让他们感受到温暖，哪怕是一件很小很小的事情，他们也会想到：我们的辛苦是值得的。我们已是初一的学生了，我们一定要在学校努力，加油！考上重点高中，让父母高兴，这才是我们目前最重要的事情，不要每天脑子都想些乱七八糟的事。

俗话说得好“滴水之恩当以涌泉相报。”父母对我们的爱是伟大、无私的，父母每天也有他们的烦心事，我们偶尔也有烦心事。可每当我们有了烦心事，我们就对父母发脾气，可我们从来都没有想过，我们对父母发脾气，那父母呢？其实，父母也会烦，但父母为了我们，总是在默默的听我们倾诉着，父母是多么伟大啊！他们给予我们的爱是我们远远无法超越的。

“感恩的心，感谢有你，伴我一生让我有勇气做我自己……”听到这句熟悉的歌词，它无时无刻的提醒着我们，我们一定要抱有一颗“感恩的心”！

