---
标题：校园花坛的四季
日期：2018-06-18 11:39:22
作者：郑创兴
---


校园的花坛可美了，就像一幅美丽的画卷。

春天，万物复苏，花坛里的植物从漫长的冬季苏醒了。一朵朵美丽的鲜花盛开了，百花争艳。小草从土地里使劲的钻了出来，来欣赏明媚的阳光，太阳公公把在这个世界上植物和动物都叫醒了！一个个小朋友读起了课本，那声音真好听！就像乐曲演奏着，花坛的植物倾听着这美妙的乐曲。

夏天，小花，小草，大树都很渴，这时，一个小朋友用厕所的水给它们喝水，一个个植物就是被这个小朋友救活了，小花，喝饱了。微风吹来，小草跳起了舞！大树也在旁边，不由自主的跳了起来！

秋天树木穿上了秋伯伯金色的衣服，植物们都为过冬做准备着，只要一见小花的痛苦，他就会想到植物的一生多么短暂，多么可怜。你会不由自主的问自己？为什么？植物，秋季又开始死。来年春天又活了过来？

冬天，花坛里静悄悄的，只有一群小朋友在打雪仗。他们静静地看着小朋友们在打雪仗。这时候它们睡了。他们等着来年的春天继续轮回。

我爱学校，更爱学校的花坛！因为它美不胜收！有着友谊！她很可爱！

