---
标题：凝聚幸福的小方桌
日期：2018-06-18 11:37:58
作者：李文君
---


我家在盖房子的时候，顺便请木匠给我们做了一个四四方方的小桌子，和四个小板凳，并给它们刷上了红色的漆。从此，这个方桌便成了“多功能”的了。饭桌，写字台全包了。我和哥哥在这个小方桌上也留下了许多欢笑声。

前年搬家时，它也追随着我们来到了这里，一个新的环境。不过，使用它的人可不止我们一家四口了，表弟、表妹、堂哥，人到齐时，足足有八个人，虽然很挤，但处处洋溢着幸福与欢笑。

刚转来时，由于不熟悉环境，我每天都会莫名其妙的想哭。于是，这个方桌便成了妈妈鼓励我的“驿站”。每当回想起妈妈摸着我的头，对我说得那此意味深长的话语，心中便涌入一股暖流。

这个方桌也记载着妈妈的包容，当我们耍起小孩子性时，妈妈总会在一旁不紧不慢地给我讲道理。当考试不好时，妈妈不会生气，而是鼓励我们要努力学习。

这个小方桌上时常有妈妈的背影，因为它在灯下，妈妈织毛衣时，就会出现一个瘦弱、疲惫的背影。

这就是伴随我九年的小方桌，它就像妈妈那样，永远陪伴着我，给予我无穷的动力，记载着我成长的历程，永远是那么默默无闻。

作者简介：同心县第二小学六年级（3班）李文君课余喜欢看书、画画、跳舞。

