---
标题：超市大作战
日期：2018-06-18 11:38:13
作者：何雨璐
---


花千果超市怎么那么吵啊？啊？好像有一千只鸭子和一只鸭妈妈在超市里溜达呀！呦，是李老师带着22个学生在超市里购物呢！

我们拎着小青龙包包，踏上了向花千果超市前进的“旅程”。我们进入超市，就开始买东西了。购物清单的第一项是买牙膏，我找来找去，牙膏就像在跟我玩捉迷藏似的，让我怎么找也找不到。我决定放弃它，先去找其它的。“一支水笔，水笔在哪？水笔……”我不停地在心里念叨着，眼睛也不歇着，仔细盯着。“啊！找到了！”我激动地拿起来。下一个是细盐，我好不容易找到了盐柜，可不知道要的是什么细盐，只好随便拿了一包盐就走了。

还要买什么呢？我想了想，再买一瓶牛奶吧！买一些好吃的！于是，我又买了一些东西。

今天，班上出现了三个“王”，一个是“退货王”：徐雅琦；一个是“牛奶王”：黄鑫果；还有一个是“榨菜女王”：唐星月。

偷偷告诉你吧，别看唐星月只挑了十包榨菜，但是，她妈妈是想让她买二十包的呢！在结账的时候，徐雅琦买了很多很多的东西。后来才发现钱不够了！她只能不停地退货，才付得了钱。

回来后，我们不停地叫闷热，李老师才让我们去买一次冰淇淋！我好想对李老师说：“李老师，你太好了！”

