---
标题：美食课
日期：2018-06-18 11:37:35
作者：朱书恺
---


它，金色的，长满尖刺的“盔甲”，裂开的顶部就像一朵含苞（臭）欲放的、优雅（才怪）的莲花。它就是令人又爱又恨、令我叫苦连天的毒气弹——榴莲。

一上课，李老师搬出了一个重磅炸弹——榴莲，全班人“好臭啊”的哀嚎声此起披伏。李老师“野蛮”地把榴莲“五马分尸”。我想，之前在学校里一颗榴莲糖就可以把全班臭翻，那现在作文班里直接来了一个榴莲，这不是要了我的“老命”吗？果不其然，李老师一切开，班里臭得快叫人窒息了！这种味道好像非常臭，可我闻到在臭里还含着一股清香（真的，“老夫”的鼻子可不是吹的）。

榴莲看上去坚硬无比，里面可软得很！李老师先把三大块分给我们三组，每组一块地分。由于没吃过，我用戴着一次性手套的手轻轻弄下一小块，又舔了一小口。呕！什么东西！臭死我了，怎么还有一股大蒜的味道！我的脸扭成一块，心想这怎么神TM这么难吃。这简直比三个月没洗的臭脚丫还要臭！此时我情不自禁地念出一句广告：“这感觉，够酸爽！”

扯回正题，不知怎的，班里竟然真的有人喜欢吃！What？你们是味觉失常吗？此时，班级里“好吃极了”和“恶心透了”的声音夹杂在一起。我闭上眼，心想我也吹波牛，于是想一口把这个恶心的，好像在对我说“来吃我呀”的东西干掉，再说好吃！可榴莲还没送到嘴边，胃里已翻江倒海，一股热流从肚子里冲上来，好像在抗议。“不吃榴莲，誓死不吃！”于是我立马冲到垃圾桶边扔了榴莲，再“咕咚咕咚”一大杯水冲进肚子里，才缓轻了我的反胃。

事后，李老师取出榴莲籽给邓仔仔闻了一下，瞬间他脸上的肉全扭成一块，再马上捂脸，全班都笑得直不起腰来。

通过这节美食课，我明白了，任何坚硬的外表下，都有令人惨不忍睹的一面。

