---
标题：那人那景那车
日期：2018-06-18 11:38:31
作者：王嘉伟
---


“下车！”大姨喊了一声。正和我玩得不亦乐乎的弟弟赶紧下了车。当我们下车后看见“绿博园”三个大字的时候，我一蹦而起，欢呼道：“绿博园，我来了！”

走进绿博园，首先映入眼帘的是一片人山人海的景象。只见人们有的跑来跑去，有的静静地站在那，仿佛要将这园中的一切尽收眼底。还有的在哪蛮有兴趣的照相。尽管大家都特别的高兴，但此时的我却已经忍受不了蚊子的攻击，没有兴趣照相。

绿博园里满眼望去到处都有人，凳子上有人，草丛中有人，就连摇篮车里都有熟睡的孩子。再来看看景吧！茂盛的草丛中总有那么几只蜜蜂采着花蜜，而花却永远是那么的华丽与高贵：有的花的盆都是用上等的梨木做的。我被眼前这美丽的牡丹花所吸引，直至夕阳亲吻着西山的时候，奶奶的叫喊声才把我的心灵唤回来。

“走，去开车！”其实爸爸所说的车是四人脚踏车。坐上车，由爸爸控制驾驶盘，弟弟坐在方向盘里一直踩着刹车，汽车被迫只好一直一走一停。

“左拐！直走！右拐！”弟弟像个指挥官一样将车子指挥的井井有条。一路上，爸爸一直拍照，别提有多高兴。

最后，租期到了，太阳也落山了，全家人乐乐呵呵的去吃饭，饭桌上，一家人有说有笑的就这样吃着、乐着，都洋溢出了幸福的笑脸……当我写作文的时候，绿博园里的那景，那人，那车依然浮现在我的眼前，浮现在我的心中。

