---
标题：迷你跷跷板
日期：2018-06-18 11:40:11
作者：王一锌
---


你们平时玩的跷跷板，到现在却变成了迷你的跷跷板。往常的跷跷板，没有让人离开地球表面，但今天却让橡皮短暂离开了地球表面。

今天我们玩了迷你跷跷板，同学们有的欢呼，有的激动，还有的大声尖叫起来……老师准备好橡皮，给我们演示了一遍，结果，一次也没接到。可池郑阳却是百发百中，眼睛里好像装了一台计算机。可以计算出速度多快，多高，甚至手该拍到哪里的数据，或者是一种速度与敏捷配合的机器。全班惊呆了，异口同声地叫道：“哇——”还有李晟律成了“神力之掌门”，一下子让橡皮离开地球表面一米多。结果，没拍着。不笑死全班才怪呢！我和我的同桌是最坑的。我先往手上运气，把全身的力气都运到手掌心上。“砰”的一声，橡皮已经被弹到了半空中，仿佛在说：“哇！我飞起来了！我看到了底下的所有同学。”“哎哟！好疼。”橡皮掉了下去，没有拍到。全班同学还说我是降龙十八掌。第二次，我拍的只有十厘米高，足够同桌接到了。结果，我同桌反应慢了，又没接着。我既火冒三丈又垂头丧气，带着失落的心情下了。

我看他们取胜靠的不是拍蚊子大法之类的技巧，这完全靠的是眼力和敏捷。

