---
标题：正说反做
日期：2018-06-18 11:41:47
作者：王鸣瑜
---


今天的活动课，你猜是什么？大家肯定听说过反义词，那就十有八九是与反义词有关的，那大家就对了——正说反做。

明知故问，正说反做就是说的与做的相反。比如：老师叫“站起来”同学们就坐下来，老师叫“举手”同学们就不举手……比赛分为三次，练习、实战和决赛。

第一局开始了，我全力以赴，过关斩将，反应非常快。还有很多人过关了，看来那种消极的同学无法过关。

第二局开始了，我们热血沸腾，闯过重重难关。突然，我一不小心栽倒在最后一关。唉，都怪我太粗心了！接下来埋怨也没用了，让我们先看看“成王败寇”吧！第三局开始了，不愧是能进入决赛的，他们就像士兵一样井井有条，渐渐的，因困难，失败的人越来越多，比赛也越来越激烈……

比赛结束后，你们难道真的以为结束了？那就大错特错了。这么一帆风顺，聪明的人应该觉得异常，还有一个“庞然大物”没解决呢！大家答错时经常有人幸灾乐祸，有的甚至连屁股都跟地板“亲密接触”。

这个游戏让我明白反应力很重要。

