---
标题：如果爱请深爱
日期：2018-06-18 11:43:53
作者：禹舒婷
---


如果有来生，如果爱，请深爱。

她的父母一直不和，后来也不知什么原因，母亲就突然的离家出走了。她的父亲恨透了她的母亲，不允许她与母亲及母亲的家人有半点联系。

尽管如此，她的舅舅，小姨依然会跑来学校里看望她，向她诉说母亲的消息。但留给我印象最深的是她永远吃不完的零食，我那个时候很是羡慕，可是我却不知道，每当她舅舅或者小姨来看一次她，她回家就会挨一顿骂。

从那以后，我不再羡慕。反而更加珍惜一家人和和睦睦的生活，那段时间里，浓浓的亲情在我眼中胜过了所有。两年后，她的母亲又意外的出现在她的生活里，但是她的父母最终还是分开了。

她的母亲有了自己的新家庭。但她却不忘给自己的女儿买好吃的，不忘给她偷偷塞钱，不忘提醒她天冷加衣，不忘关心她，不忘去爱她。可是这样的爱并没有持续多久。

临近中考的一天，她和往常一样在教室里认真复习，从外面焦急的跑来一个中年人，大喊着她的小名，她的脸绷紧了，神情有些忐忑，她迅速跑了出去，可再也没回教室。

噩耗传来，她的母亲因为难产而离开了人世，从此无法再去爱她。

回到学校，她茶不思饭不想，日渐消瘦，眼看着中考的日子一天天逼近，大家都为她担忧，我和她谈了很多，她泣不成声，而我却不知所措，只好坐在她旁边，默默的陪着她。

后来，我常听她念叨母亲做的紫菜汤，除了母亲，没人会在她想吃的时候做给她。她变了，变得安静，沉稳，凡事都抿嘴一笑。只是在别人说起母亲的时候，她的眼神里掠过些许失落，然后不自觉的就趴下去，泣不成声。

我多希望她能再好好爱爱她再离开，她给她的太少，她需要她的太多，她欠她的太多，而这爱，这一生却无法给予，全部成了遗憾。

我想如果有来生，她的母亲一定要补偿她；我想如果有来生，她的世界她要多停留一世；我想如果有来生，如果爱，请深爱。

