---
标题：“请”字玩游戏
日期：2018-06-18 11:42:05
作者：许逸阳
---


“请”字也来跟我们一起玩游戏了，下面就由我给大家介绍一下“请”字是怎么跟我们玩游戏的吧。

游戏规则：老师发出的口令中有“请”字，我们就必须得照做，不做就失败了，如果老师发出的口令中没有“请”字，那就绝对不能执行，执行了就失败了。

老师给我们来了个模拟训练，可刚开始就有许多人失败了。老师发出口令：“请站起来！”大家“呼”的一下站了起来，有一位同学慢悠悠地站了起来。老师又发出口令：“坐下去。”有好多同学都坐下去了，也包括我。风扇似乎都在呼呼呼地嘲笑着我们！

现在，游戏正式开始了。老师发出口令：“请举起右手。”好多同学左右不分，有的举了左手，有的犹豫不决，两只都想举。老师又发出口令：“把手放下去。”好多人都放下去了。我刚想要放下去，觉得不对：老师刚才没说“请”字。于是，我正往回缩的的手又迅速抬了起来。有的人听见什么口令就做什么，有的人在老师发出口令好一会儿后才做，还有的人就坐在那里一动不动，像个木偶人似的……不同的动作惹得大家哄堂大笑。

这个游戏是考验你的听力和反应能力，“请”字是礼貌用语，我们也要常用啊！

