---
标题：我养的大乌龟
日期：2018-06-18 11:40:05
作者：乔昕
---


我在家养了一只大乌龟，不过，这只乌龟可不是我自己一手养大的而是我的阿姨送给我的，我特别喜欢它。

我家的这只大乌龟呀，它的一个头，就有一只小乌龟那么大，它的眼睛咕噜咕噜转来转去，好像在观察周围有没有危险，它身上的夹片也好大，呈灰黑色，一共有十三块，在这些甲片的周围又有二十五块像锯齿样的小甲片包裹着，漂亮极了。最让我生畏的要数它的爪子了，它的爪子粗壮有力，有点向缩小版的恐龙的爪子，皮肤布满皱折，指甲尖尖的。在我给它洗澡的时候我就可以看见它的腹部了，它的腹部也是厚厚的甲片，但和身上不同的是，腹部的甲片是黄色的，在黄色甲片上有点缀着棕色的花纹，这些甲片一共有十二块，呈对称分布，左右各六块，这时你就可以看到它的嘴巴，它的嘴巴在不长开的时候是三角形的，但它吃东西的时候，可就不是这样了，那简直可以称为“海口”只见它一口一块肉，吃的是津津有味，哦，忘说了，我家的乌龟还挺挑食，只吃瘦牛肉。它还有一条细小的尾巴，当我用手去碰触它身体的时候，它会整个的缩回壳里，不在出来，直到它确信没有危险为止。我和乌龟之间也发生过许多趣事，现在我就说一两件吧！

有一次，我看它的水有点脏了，就给他换水，换完水之后，就顺便给它洗了个澡，我把它的背给搓完后，准备给搓肚子，这时候它的四只爪子也会随着它的呼吸一伸一缩，样子可爱极了。就在这时候只听妈妈惊呼一声，吓我一跳，一下把乌龟给扔到了地上，原来在我给乌龟洗澡时不小心胳膊碰着了正在洗衣服的妈妈，妈妈很害怕乌龟，她还以为我拿它来吓她呢！看我妈妈胆多小啊！

我最喜欢看乌龟吃肉的样子了！

我把牛肉切成一块一块的，然后把肉拿到乌龟的嘴边，它好象能闻到肉的香味，我往左它的头就往左，我往右它的头也往右，然后我慢慢的放下肉，它一口咬住，头上下晃动两下，一块肉就到了它的嘴里了，大部分时间我都会把肉直接放到水里，它在水里一口一口的享受着它的美味，它可挑食了，一点点肥的肉都不吃，有点肥的，它都会再吐出来的。

在妈妈闲着的时候，她也会和乌龟说说话呢！

记得有一次，我和妈妈洗澡，我先洗完出来了，妈妈还在卫生间，这时候我就听到妈妈在说：“别再费心思了，你出不来的，那么高你爬不上来的，好好在里面呆着吧。”听到这，我一直在咯咯地笑。

养一只乌龟真好！

