---
标题：满了吗
日期：2018-06-18 11:43:47
作者：满了吗
---


许多人都说自己没时间，因为他妈妈让他学了各种各样的补习班。实际上他的时间还没满，因为他还有课余时间做其他的呀！

这就像老师做的实验一样，老师先把两个奶芙放到容器里，这时已经有点满了，然后再放些米，接着放一点糖，放半杯水，有些水是流出来了。这个容器就等于你的大脑，有些人就只能装两个奶芙，有些人就装满了各种各样的东西。当然你装不下了的话那你妈妈也不会强迫你，可是有些人是装得下的呀！他们的表现用一个字可以概括，那就是“懒”。

你努力了吗？这个问题跟你的一生有关，所以奋斗吧！为了你的一生，要做一个勤快的人，而不是一个非常懒的人。正因为这样我们才能超越如今的自己！

