---
标题：烛光赞
日期：2018-06-18 11:43:08
作者：李文君
---


烛光，听到她就让人肃然起敬，因为她宁可燃烧自己也要让别人得到光明，她正如我们辛勤的园丁一样，宁愿牺牲自己的青春也要让自己的学生得到美好的未来。

园丁是辛劳的，可塑造灵魂的工作是伟大的，红烛的燃烧是短暂的，可她燃烧自己，照亮别人的心却是永恒的。烛光的光芒是微弱的，可正是她们微弱的光芒聚集在一起引燃了祖国腾飞的希望。

老师，您不仅教会了我们知识，更教会了我们做人的道理，

您让我们明白了：生活能像一张纸一样轻薄，也可以像大海一样深邃，向天空一样辽阔。

“爱的教育”是您馈赠给我们贵重的礼物，您给予了我们妈妈般的呵护。老师您的恩情我们难以忘怀，当您为我们付出一切的时候，我们却发现您老了、倦了、累了，您的身躯是那样的瘦弱，疲惫。您的汗水滴落在我们心中，铸成了世间最完美的雕塑。

老师，您使我们走向了光明，走向了希望，走向了我们美好的未来，而无论何时我们都不会忘记那束美丽的烛光。

