---
标题：童年趣事
日期：2018-06-18 11:40:29
作者：马雨玲
---


每个人都有一个童年，而童年趣事也就像海边那各色各样的贝壳，在海水的陪伴下闪闪发亮，散发的五颜六色的光彩，数都数不清。而如今我的手上还握着那一样最闪亮的贝壳，那也正是我童年最难忘的一件趣事。

在我七岁那年的一个夏天，哥哥来找我玩，我说：“玩什么呢？”“玩气球吧”“恩”，我愉快的答应了，我们拿来一包气球开始吹，过了很久，我便觉得没意思了，突然。我灵机一动，对哥哥说：“这样玩太没意思了，不如我们来打水仗吧。”我们把气球一个个装满水。

就在哥哥不注意时，我悄悄地拿起一个水球砸向哥哥。嘿嘿，正中目标，哥哥气的脸都红了，说：“你搞偷袭，看我不教训你。”说完，哥哥拿起两个水球砸向我，右边的我躲过去了，却不想左边的“啪！”一声气球爆了，水从我的头上落下来。顿时，我成了落汤鸡，哥哥看着我的样子捧腹大笑。

我们大战了三百回合，当然，最后肯定是我赢了啊！哥哥被我打的落花流水，屁股尿流的。现在想想那个事，我就开怀大笑。

