---
标题：再现童年记忆
日期：2018-06-18 11:40:49
作者：顾文涛
---


童年，是欢乐的海洋。在回忆的海岸有无数贝壳，有灰暗的，勾起一段伤心的事；有灿烂的，使我想起童年的趣事。我在哪回忆的海岸寻觅着最美丽的贝壳，啊，找到了……

在我五岁那年，我去奶奶家玩，看到后院的小树竟然比去年长高了很多，我满心好奇，就去问奶奶：“奶奶，这个小树长得好快呀，它是怎么长大的呢？”奶奶看着我那一脸好奇的表情微笑的说：“因为树淋了雨，就会长大啦。”我又问：“那我天天洗澡也没长大多少，这是为什么？”奶奶听得此话不由得掩嘴大笑道：“呵呵，傻孩子，树淋的是雨水，你用的是自来水。”听到奶奶这话我若有所思。

盼星星，盼月亮，终于盼来了下雨。

看到天空中下雨，我赶紧跑到院子里呆呆傻傻地站着，此时我的心理想：等下完了雨，我就长得很高了……一场雨下完了，我兴致勃勃地找了一下镜子，只发现了一个湿漉漉的我，并没有长高一丝半点。这是奶奶正好从市场回来，一进屋便看到我这狼狈的样子。见到奶奶，我赶紧跑到奶奶面前委屈道：“奶奶，我淋了雨水可为什么还是长不高？”奶奶一听便知道了事情的眉目，解释道：“孩子啊，人可不是树，树长高了是汲取了大地的营养；人长高是汲取了粮食的营养。你又不是植物淋雨当然长不高了。”

一想到这我也忍不住大笑起来，是啊，童年就是这样，天真烂漫，异想天开。

