---
标题：美味的实验课
日期：2018-06-18 11:43:16
作者：蔡子溢
---


实验课到了！做实验的材料有：彩虹糖、碗、水。李老师先把15颗糖发下来，可是有人碗太小了，只有5颗。然后同学们紧接着把彩虹糖放在碗里摆好，摆成一个半圆形，接着李老师把开水倒入碗中，彩虹糖说：“终于可以洗澡了。”最后渐渐地，渐渐地，就形成了一条彩虹，有的像美丽的贝壳，有的像在旋转的彩色风筝，还有的像美味的披萨。

事情可不像你想的那么顺利！还有四个小意外，第一：大部分人的碗都没有带，偷偷地告诉你们，我也没有带哦！第二：有些人偷吃，还是包括我。第三：有人竟然把玻璃杯给打碎了，你们可别以为是我，是另外一个人。第四：我的彩虹糖想要出去旅行，掉地上了。李老师说：“水也很甜的。”我半信半疑的试了一下，果然水很甜。

我真喜欢实验课！

