---
标题：我变成了妈妈
日期：2018-06-18 11:46:33
作者：王俏媛
---


我在写作业时，妈妈一直在唠叨：“字要写得好，背要挺直……”“知道了！”要是我能变成妈妈就好了，我在心里默默地想。

忽然，一个白衣飘飘的老爷爷来到我的面前，说：“我可以把你变成你妈妈！”我半信半疑。而他在说完之后，挥挥手来了个乾坤大挪移。一瞬间，我就来到了妈妈的卧室，竟然穿着妈妈的衣服。我很快照镜子看了一下，发现自己真的变成了妈妈。我欣喜若狂，哈哈，这下没人管我了，太棒了！当我想感谢那位老神仙时，他已经不见了。

我下了楼，看见有个孩子在看电视，难道她是我的孩子？我心里嘀咕着。于是我走过去，气冲冲地说：“快点写作业，别玩了！”那个孩子皱起眉头，小脸犹如两条小丝瓜耷拉下来。眼里好像在说“让我再看一会儿电视，好不好嘛！”我两手叉腰，两只眼睛瞪着她，毫不留情地拒绝了。她就又哭又闹。我恼羞成怒，大喊：“别哭了！”可他还是没完没了，我的头都大了。这时，老神仙来了，我赶紧让他把我变回来。当妈妈可真辛苦啊！

哎！这次的经历，可真让我难以忘怀呀！母亲节快到了，我一定要送一份特殊的礼物给我那辛苦的母亲，来表达我的心意。

