---
标题：在失败中成长
日期：2018-06-18 11:44:23
作者：汪依涵
---


“失败乃成功之母”，今天，小青龙实验室做了一个鸡蛋的沉浮实验。让人期待万分：鸡蛋到底是沉还是浮呢？

实验材料很简单：圆滚滚的“生鸡蛋宝宝”，清澈的“水小姐”透明的“罐子先生”和漂亮的“彩虹糖妹妹”。

李老师拿来两个罐子，首先，把彩虹糖溶解，一瓶绚烂的水就出现了。另一瓶在水中倒入盐，直到不能溶解为止。淡水的罐子温柔地说：“小鸡蛋，瞧里面的水多漂亮呀！你要不要来泡个澡呀？”“鸡蛋宝宝”可能被水的外表所欺骗了，“扑通”一声，跳进了水里。鸡蛋迅速地下沉，它不会游泳，拼命地挣扎着，大喊“救命”，被救回了上来，不然就要光荣牺牲了。没想到，鸡蛋不管三七二十一，又跳进了盐水罐子，竟然神奇般地浮了起来。鸡蛋在盐水中会浮，在淡水中沉。

接着，见证奇迹的时刻到了，李老师把淡水倒入盐水中，会像她所说那样，淡水和盐水分层吗？同学们都目不转睛地盯着，但是，结果太出乎意料了，淡水和盐水并没有分层，上下颜色一样了。鸡蛋宝宝还是浮着的。同学们都纷纷找原因，东一句西一句地提意见。我总结出失败的原因是：水的温度不一样，一杯是冷水，一杯是热水；盐的密度不够大。

第二次，李老师吸取了教训，又尝试了一次，但是在准备分层的时候，李老师又倒入了一些盐，搅拌了一下，实验又失败了。从中得出：在两杯水混合后不能搅拌。我们还不服气，做了第三次，实验终于成功了。彩色淡水浮在盐水上，鸡蛋浮在彩色水中。

通过这次实验，我明白了：实验要多做几次，要有可复制性。在生活中，我们做事不能放弃，坚持就是胜利。

