---
标题：假日我愿陪在您身边
日期：2018-06-18 11:45:33
作者：樊佳欣
---


一年，有两个假期，我们的假日生活应该怎么度过呢？去旅行，与要好的朋友一起玩。但，有谁想过陪陪父母。有人会说：“父母就在身边，还需要陪吗？”其实，父母身边的日子就是父母在陪伴我们，在孤单寂寞的日子里是他们陪伴我一起走过风风雨雨，在父母的指引，在历经坎坷后坚强的站起来，是我在人生的道路上少走弯路。

父母给予了我最珍贵的物品――生命。在我成长的过程中，他们给予我全部的爱，有些爱比较严厉，而有些爱却如小溪水般温柔，这是我对父母的爱，可以用最忠语言表达为：父爱如山，母爱似水，这是对天下父母最好的评价。

岁月如歌，时间如梭，在两个短短的假期，我假期生活的全部是写写作业，玩玩手机，看看电视，或者与朋友聚在一起玩，父母对我严加管教，可怜天下父母心，我却对他们的管教不当回事，耳旁风、左耳进右耳出，父母望子成龙心切，不让我去和朋友聚，意味的在家写作业。这是父母对我无私的爱，

有一次我和父亲看一个短片，三个孩子，各有各的事业，各有各的成绩，在中秋节时，不禁想起了母亲做可口的月饼。那时，家里穷，一个人只吃一块月饼，父母却从来都没吃过，母亲已深染重病，父亲与三个孩子一点不知，直至母亲病重。三个孩想起了母亲做的月饼，分别放下手中的工作，回家看望独居家中的老父亲，父亲以满头白发。对孩子的回归竟报以一眼泪水。

看完短片，我很后悔，我是家中的老大，我一个独享了三年父母的爱。妹妹与弟弟只是分享着父母的爱，我长大了，由于熊宝宝的逆反心理，让我与父母的情感不再像小时那样融恰，我摸了摸自己的肚子眼，这是母亲给予生命的证明。母亲怀胎十月，面临十三级的痛，她并没有退缩，而是义无反顾的给了我生命，女人一次+三级的痛，我的母亲经历了三次，我爱这个最坚强的人，这个给了我生命的女人。

我想，在这几个短短的假日里，多陪伴在父母的身边，做他们贴心的小棉袄。多陪陪他们，这个假期还是以后的假问，我愿与父母在一起，多陪他们，多给他们温暖。5谁言寸草心，报得三春辉，以后我会做你们更的好更听话的小棉衣。

