---
标题：逆与溺
日期：2018-06-18 11:45:04
作者：董杰
---


十字开头的年纪，对于：树欲静而风不止，子欲养而亲不待。这句话当然理解。道理都懂，只是不愿意去懂而已。

当然也听过所谓的这样一句话：十七八的年纪，爱情是全部，朋友就是全世界。可对于父母的含辛茹苦我们却没有丝毫付出。

打我记事起，我和爸爸的关系已经可以说是“针锋相对”了。一切的一切都是他给我做主，不论是对是错，在他看来他说的都是对的，我也动不动跟他斗嘴，他说我这个样子是因为太惯着我了，这到底是逆还是溺呢？

我也想和他什么事都商量着来，但这也是一种奢侈，记得有一次因为我去姑姑家拿了半个苹果，爸爸把我狠狠地骂了一顿，因为年纪小，那件事在我心里留下了阴影，从此以后到别人家里别人给东西也不敢要了，爸爸对我的教导从小到大都是强词夺理的教导，这种教导的确是满满的爱，也许只是他表达爱的方式让我接受不了而已。

刚刚四十出头的他，各种病已经开始找上门，看得出他有多累，有多不容易，他怕我长大以后和他一样，总告诉我多穿衣服，冻出的病害死人。每次跟我唠叨，就嫌他烦，甚至各种埋怨。这我心里都知道，每一句唠叨都是为我好。说的每一句话都是满满的爱的体现……我知道爸爸很爱我，当然也很爱他。但是我们都不愿意用另一种方式来表达，也许爸爸觉得只是单单不理解我不爱他。其实我都懂，也许只是不愿意去接受吧……

十七八的我们，也许能为了朋友等好几个小时，父母一分钟的不准时换来的都是我们的满口埋怨；我们可以为了朋友的生日准备整整一个礼拜，却把父母的生日抛之脑后；我们怕朋友的突然离开，却没有想到父母的某一天离开不再回来……

在这个正在叛逆期的年纪，叛逆不是父母宠溺我们的资本，父母的宠溺也不是我们叛逆的借口，毕竟在这个最容易犯错的年纪，别在十字开头的年纪做让自己后悔的事。

