---
标题：大草原之行
日期：2018-06-18 11:46:51
作者：陈佳琪
---


“天苍苍，野茫茫，风吹草低见牛羊。”无边无际的大草原，吹来阵阵微风。

如果你往左走，绿草如茵，天空中朵朵白云在天空中徘徊，有的像棉花糖，有的像蝴蝶，有的像小船。

如果你往右走，树丛离自己只有几百米，虽然不是很茂盛，但是屡屡阳光照射在树与树的空隙中，斑驳陆离，却是勃勃生机。

下午，耀眼的阳光，照耀在这边大草原，绿中泛黄，游客们纷纷走到树下乘凉。

在夕阳下，淡红色的天空，这片大草原悄悄地进入了梦乡，像一位熟睡的娃娃，鸟儿也悄悄的睡着了，顿时这里静悄悄。

时光飞逝，我要离开这片大草原了，在这一棵心里有几分失落，毕竟它是这么美丽！

这时，“哞哞，咩咩……”它们似乎也在向我告别，但我只能对自己说我只是吓到了它们，来安抚我内心的失落。

