---
标题：爱在班级
日期：2018-06-18 11:46:04
作者：马思语
---


关于爱是什么？它是黑暗中为你点亮的灯；它是工作劳累的你喝上一口清凉的水；是天空对雄鹰的关爱；是大地对小草的呵护；是大海对鱼儿的照顾。现在，是同学对我的关心，这让我不再孤单，不再痛苦，不再……

一个阳光明媚的早晨，云朵在蓝天的怀抱中熟睡，花朵在大地的呵护中成长。太阳公公起了个大早，而我不情愿的睁开眼睛，感到头昏眼花，怎么了？大概是没睡醒吧！我安慰自己，穿好衣服，洗漱完后，我开始行走在上学的路上。一路上，我感到浑身软绵绵的，没力气。连太阳都同情的用阳光抚摸着我，小鸟也叽叽喳喳的向我诉说着什么。

到学校后，我感到自己不太对劲，摸了摸额头，呀！怎么这么烫啊！我昏昏沉沉的走进教室，同学们看我愁眉苦脸，便都过来问，我怎么了？“我！我发烧了。”断断续续的说，

全班同学都过来连问了我“你还好吗”“头疼不疼啊”“要不要叫家长啊”。突然和我最要好的同学小花，伸出了那双温暖的手，抚摸了我的额头，她软绵绵小手带去了我所有的痛苦。难受的心豁然开朗，她千叮咛万嘱咐。回家要吃药，多休息，回家的路上我感到了前所未有的温暖！我从心里感谢他们，他们让我感受到了友谊的力量是多么伟大！

有一句话说得好：你之所以被感动，是因为你生活在爱的环境里。我想，也是因为那被爱浓浓包裹起来的班级！

