---
标题：开心的母亲节
日期：2018-06-18 11:45:09
作者：许奕轩
---


有一天，佩奇一大早起床把乔治叫醒，趴在乔治耳边说：“母亲节快到了，到了母亲节，我们要给妈妈一个大惊喜。”

乔治说：“好啊！”佩奇趁着妈妈去上班的时候和爸爸说：“到了母亲节，您只要把妈妈带出去逛街就行了，我和乔治给妈妈一个大惊喜。”爸爸说：“好啊！你们这个办法不错。”

它们等啊等啊，终于等到了母亲节，爸爸把妈妈带出去逛街了。佩奇和乔治先把整个房子打扫干净。佩奇和乔治打扫了一半就说：“哎呦，我好累啊！但我们不能轻易放弃。”过了几分钟，他们就把卫生打扫好了，之后又挂上了彩带，还有五颜六色的气球。佩奇和乔治还拿出了一块布，布上面写着：母亲节快乐！然后佩奇和乔治躲了起来。妈妈和爸爸回来了站在门口，爸爸在笑，妈妈问：“猪爸爸，你为什么笑啊！”爸爸说：“没什么。”妈妈一开门，瞪大了眼睛说：“这是谁干的呀？”佩奇和乔治走出来说：“妈妈，母亲节快乐！”

妈妈说：“我爱你们。”佩奇说：“我们也爱您妈妈，因为您为我们付出了很多。”

