---
标题：幸福的母亲节
日期：2018-06-18 11:45:42
作者：张倩倩
---


五月的第二个星期日是母亲节。

佩奇、乔治和爸爸在想：妈妈以前打扫卫生像个女仆，今天我们要把她变成女王。之后，佩奇让爸爸带着妈妈去逛街。爸爸说：“老婆，我们去逛街吧！”妈妈一听，连蹦带跳地说：“好呀！但是我有点担心孩子们。”爸爸说：“没事。”就这样，爸爸带着妈妈去逛街了。家里，小猪佩奇在准备了，它先把家里打扫得一尘不染，再挂上五颜六色的彩灯、气球、彩带，又大又长的红彩带挂在屋里，上面还写着：“祝妈妈母亲节快乐！”小猪佩奇和乔治把家里打扮成了张灯结彩的女王宫殿。这时，小猪佩奇把灯关了，妈妈也回来。佩琦和乔治飞快地躲了起来，妈妈把门打开，看见屋里漆黑一片的，也没看见佩奇和乔治。猪妈妈着急地说：“宝贝快出来啊！”突然，灯开了，猪妈妈看了惊喜地说：“这是我的家吗？这是什么时候把我们的家打扮成这样的？”忽然，平板上放着录像，上面有小猪佩奇生病时妈妈照顾她的录像，猪妈妈做家务累得筋疲力尽的模样，还有猪妈妈带佩奇和乔治出去玩的情景。小猪佩奇和乔治抱住它说：“妈妈，祝你母亲节快乐。”妈妈听了，感动得快哭了。

妈妈，我想对你说：“祝您节日快乐！”

