---
标题：窗外的世界
日期：2018-06-18 11:46:28
作者：赵鸟
---


每天上第一课时，总会习惯的向窗外望望，湛蓝天空、丝缕轻云、自由自在翱翔的小鸟以及树枝上叽叽喳喳的鸟在笑语欢声。我对外面的世界充满了惊讶的好奇。

“终是红尘人，亦染红尘事”这是一句很普通名言。但每听一次却总是受益匪浅，无形之中也增加了我的好奇——设想窗外的世界是怎样的美好。处于青春期的熊孩子们，总会有些叛逆，我也不例外。曾经想坐上长途客车见识窗外的精彩世界。最终还是被现实的世界征服了我的幼稚的想法，败下阵来。原因是我亲眼目睹两个调皮要强的男同学，在经历闯荡小世界失败经历，闭口不言，发奋学习。以史为鉴，活学活用。有同学的前车之鉴，使我打消了出逃的念头。使我把所有激情澎湃都回归到书本的世界里，使我从他们的眼中看到绝望与无奈。

外面的世界很精彩，外面的世界很无奈。我想去闯世界时，亲人、朋友、同学对我的劝说。我却直立孤行，还是听不懂大人对外面世界无奈描述。岁月如歌，时间如梭，我慢慢的开始懂事了，无奈是什么……

明明看不不惯领导的做法，却还要恭恭敬敬地献上一句“领导好”；别人走一个后门立马取代了你忙忙碌碌几年奋斗的结果；有些话说出来都是赤裸裸虚伪。当初的洒脱想法荡然无存。我们活得很无奈，有这样活着那样的抱怨。其实静下心来想，我们的世界依然很精彩动人的。或许我一个学生不知道真的窗外世界是什么样子的，但我想任何事情不可能只有阴暗面，看不到它的闪光点，与其抱怨世界的无奈，倒不如想想世界无奈的上一句——外面的世界很精彩。

世界那么大，不如去看看。窗外的世界在精彩纷呈，出去闯一闯，一切都就有答案了。

