---
标题：妈妈变小了
日期：2018-06-18 11:46:09
作者：孙振梁
---


母亲节那天，我本想给妈妈一个惊喜，可让我惊奇的是妈妈居然变小了，我吓得脸色苍白。

妈妈变小了，我大惊失色，我把这件事告诉了爸爸。爸爸却说：“妈妈把你从小养到大，你也应该回报她。”说完，就“砰”的一声关上门走了。我心想：妈妈现在正在睡觉，叫醒，就会大闹天宫；不叫，就不会。还是不叫为好。过了一会儿，妈妈醒了，我给她穿衣服。可她却不穿，不管用什么方法她就是不穿。最后，我没办法，一下子把裙子套了上去。我给她穿袜子，可她一下子就踢我的脑门，她不说什么，哈哈大笑起来。我真恨不得扇她一巴掌呢。我心想：或许我小时候也是这样的。吃早餐的时候，我点了一碗粥，用勺子舀了一勺，然后吹了吹，给她吃。可她吃了之后就吐，吐在我的衣服上，我用餐巾纸擦了一下。最后，我又带她去超市买东西，可她拿一个，扔一个。之后，她又拿了很多东西放在了一个推推的小车中。结果，她拿了不止一辆小车，是二十辆小车，这可快把一个大超市都给搬家了呢！我实在是忍无可忍了，只想一巴掌地扇在她的脸上呢。这时，我又心想：这是我亲妈，亲妈，必须忍。

我求求你了，妈妈，你快变回来吧。我千呼万唤：“你别再是三岁了，快变回你原来的岁数吧！”我最终知道了，妈妈把我从小养大，是多么辛苦啊！我真想对妈妈说：“妈妈，母亲节快乐！”

