---
标题：战争中的孩子
日期：2018-06-18 11:48:14
作者：周杰
---


战争就像收割机一样，收割着所有人的生命；战争就像杀人的机器，到处杀人；战争就像一个魔鬼，到处吞噬着人们的性命……战争让人们觉得危险无处不在。

战争夺走了一切美好的生活，战争夺走了孩子的父母，战争夺走了一切自由……

战争过后，一位姐姐抱着小妹妹，坐在一根烂木头上，背后的房屋摇摇欲坠，好像马上就要倒塌下来似的。那位姐姐抱着小妹妹，用自己的身躯保护着小妹妹，耳边还不时有轰炸机的声音回响着。面对她们的将是饥饿，是危险，是无助。她的妹妹还抱在怀里，还要吃奶。可是，敌人还没有走，可能去找食物时就会被杀掉，而且，现在食物也很难找得到。她只好无奈地看着妹妹，等待着……

她亲眼看着轰炸机把一个个生命夺走，把一座座楼房轰毁……亲耳听着一句句笑声不见了，一句句求救声从耳边响起，她却无能为力，只有害怕包围着她。

战争太残酷了！它夺走了宝贵的生命！夺走了孩子们的父母！夺走了孩子们的童年！而现在的和平时代的我们，没有战争，就整天吃喝玩乐，不用心学习。而那时候的人不能安居乐业，还要用心读书。我们一定要用心读书，创造更美好的未来，让世界和平！呼吁和平！

