---
标题：我的烦恼
日期：2018-06-18 11:47:37
作者：江中海
---


我有许多烦恼，但最大的是眼镜近视。

在一年级的时候，我十分爱看电子产品，就戴了这恼人的眼镜。每次上体育课，老师让我们活动的时候，眼睛就会“飞奔”出去，看着别的同学玩得开心，我非常想把这副讨厌的眼镜扔了。

还有一次，上学路上，我刚走到车站，突然发现我没戴眼镜。如果没有这个“伙伴”那可怎么办啊！我心想。于是，我又跑回家拿了眼镜，又急匆匆得赶到学校，等到我到学校时，已经在上第一节课了。我真是对这副眼镜恨之入骨。

眼镜不但给我学习带来烦恼，也给我的生活带来烦恼。

每次看了3D电影时，因为近视，所以要戴两副眼镜，3D眼镜架在眼镜上，一点也不牢，经常掉下来，导致我没法安心的看完整部电影。

还有一次，我和弟弟一起去吃火锅，我看到一根大骨头，就把身体向前一倾，用筷子夹它，但是一团雾气也向我扑来，我只能胡乱夹一通，之后才发现是一片青菜，那根大骨头却在弟弟碗里。

唉，这就是我的烦恼。

