---
标题：老爸发火了
日期：2018-06-18 11:46:56
作者：李佩优
---


“救命啊！救命啊！老爸发火了，这下惨了！”随着我的叫声，老爸也开始大发雷霆了。

因为我打碎了四个碗，所以让老爸发火了。老爸一手插着腰，另一只手指着我，说：“你故意的吧？我今天非打死你不可！”只见老爸的头发上似乎都着起了熊熊大火，那只大手也向我这边扇来。那只大手就好像五指山似的挡住了所有的阳光，重重地向我压来。我想：这一巴掌扇下去，我一定会变成肉饼的吧？还是先逃吧！我赶紧往楼下跑去。这下老爸的火气更大了。他拿了两根棒子追着我打，肯定会把我打得落花流水的。我回头一看，老爸都被气得面红耳赤的关公了，这可怎么办？我只好跑呀，跑呀！终于看到了我的保护伞，那是爷爷奶奶，他们帮着我拦住老爸。我继续跑着，他们也跟在后面追着。这时，似乎每个人都火冒三丈了。外公外婆看见了，说：“你们在干什么啊？”老爸往后转一看，原来是外公外婆来了，就去招待他们去了。老爸的气才消了，我逃过一劫。

俗话说得好，“打在儿身，痛在爸心！”哎，我真不该让老爸生气呀！

