---
标题：手机的自述
日期：2018-06-18 11:49:31
作者：江中海
---


哈喽，大家好，我是家喻户晓的手机，我叫金金，今年已经两岁啦。

我有着长方形的外形，厚度大概是一个小孩指甲盖那么宽。我的脸最神奇了，静静的放着时，是黑色的，当主人使用我时，我立马变得五颜六色。

在我的身体右侧，是一个小长方形按钮，轻轻地摁一下，我的脸就变亮啦。如果你一小心，摁的时间太长了，那我可要去睡觉啦。

我的功能可多啦！可以玩游戏、听音乐；也可以搜索资料、打车；还可以用微信和别人聊天呢！

每当小主人需要我的时候，我就很开心，竭尽全力配合他。小主人不需要我时，我便静静地躺在小主人的口袋里，闭目养神。

小主人在我身上，存放了很多资金。可是，有一些黑客，会利用网络犯罪，盗取小主人的资金。幸好小主人，防范意识高，不会上当。

我是个很听话的手机，希望我能给小主人带去很多的快乐和方便。

