---
标题：高兴的滋味
日期：2018-06-18 11:49:11
作者：廖隽韬
---


去年国庆假期，我跟随爸妈开车来到西安学中医，经过两天一夜的路途，终于到达西安。

我满怀期待的来到了歇息的地方，但却发现和我之前想象的相差甚远。

我认为我们会住酒店，然后在类似于教堂的地方上课，没想到，眼前只是两张高低床，一张放在地上的床，床上没有床垫，只有木板，硬的很。所有，我一直在抱怨。

尽管如此，第二天我的心情就发生了大转变。中午吃饭时，我在餐桌上，认识了一位新朋友“小草哥哥”。他跟我一样，也是被爸爸妈妈带过来的，他也不喜欢中医，所以，往后的这几天，我们俩整天在一起，或者摘柿子，或者打栗子。

对了，说起这打栗子，我很有研究呢。先找好小石头，接着在接水池旁的大石头上磨到有点锋利就行（我们哪儿没有卫生间，水都是从山上流下来的）

我跟草哥哥经常会用半天的时间，磨出三、四块石头，然后吃完饭，拿出磨好的石头，打栗子。一般能打到20个栗子，然后我们就拿这些栗子去烤。吃着自己打、自己烤的栗子，可高兴了。

虽然没有舒适的床、没有以往的好吃的，但我依然在这里度过了快乐的假期。

