---
标题：长白山之行
日期：2018-06-18 11:47:12
作者：胡乐诗
---


长白山终年白雪皑皑，去年寒假，我目睹了它的美丽。

那天，我和爸爸妈妈在山脚下等着短驳车来接我们上山。往前面看，草丛上积攒着洁白的雪，好像给小草盖上了厚厚的棉被，松树上挂着好似棉花糖一样的雾凇，真让人口水直流，向长白山望去，山腰上白雪一片。

上了短驳车，它在盘山公路上开得飞快，来到半山腰，果真一样东西也没有，只有零落散步的碎石，车子开过，扬起了一片雪。

来到山顶，“呼——”风的声音在我耳边回荡，寒风直往我衣服中灌，我不禁裹紧了衣服。向山脚下望去，车子变得只有蚂蚁一般小，盘山公路像巨龙一样围在长白山身上，向东远眺，连绵起伏的山群，若隐若现。

来到天池边，一个巨大的火山口旁，有一个镜子般的湖——天池，看到这一风景我惊呆了，忍不住说道：“不枉此行，不枉此行！”在一旁，几个小孩正在堆雪人呢。

下山了，我们看见了一个晶莹剔透的冰瀑布，像一面镜子，还吃了味道独特用温泉煮出来的鸡蛋和玉米，然后乘着飞快的“雪上飞行器”下了山。

长白山有着美丽的风景，说也说不尽，希望你也有机会去细细观赏。

