---
标题：那一刻我真自信
日期：2018-06-18 11:47:58
作者：陆臻
---


自信是一种能量，自信是阳光，自信是从小到大应有的态度。而在那一刻，我感到自己充满了力量，充满了自信。

有一次竞选升旗手，我第一次在升旗手名单中听见了自己的名字，我不禁既惊讶又兴奋，期盼着上台的那一天。

可竞选上的一个星期里，我差点因为一个小挫折失去信心。午休时，队长们拿来一张小纸片，对我和另外几位升旗手说：“你们每个人写一段关于主题是阅读的文字，不少于100字，要在上课前写好。”我们听了，立刻坐在椅子上想了起来。可辛辛苦苦写出的文字竟然不合格，又得重写一遍。心情有些沮丧。

不仅如此。中午12点整，我们在烈日炎炎下排练。火热的太阳炙烤着大地，把正在排练的我们晒得大汗淋漓，我多么渴望可以回到教室里去乘凉啊！但队长们也对我们很严格，一个环节做错，又得重来一遍。我有点想放弃了，在烈日炎炎下排练还不如在教室里自修呢！但名单早已在上个星期定下来了，还是算了吧。

曾经是我期待的一天到来了，而我早已有了充足的准备，但似乎总有些心神不宁，应该是太紧张了。

到了上台的时候，几百双眼镜一齐望了过来，我凝视远方，心中像有一头小鹿在乱撞，不禁紧张极了。

正当我既紧张又有些心神不宁时，我突然看见了同学们和老师们鼓励期盼的目光。顿时，我充满了自信心，一股能量涌上了心头。

到我了，我拿起话筒，一字不漏地说出我写的演讲稿。升旗的时候，望着缓缓升起的五星红旗，我感到在那一刻，我是多么自豪，我战胜了懦弱，在成长的道路上又迈进了一步！

