---
标题：享受春天
日期：2018-06-18 11:48:47
作者：卢泓成
---


我们生活在一个和平世界里，而有些地方却不太平，饱受战争带来的痛苦。

天像蓝色的像大海，一眼望不到边，无边无际。这一片大海，就像一块巨大的耀眼的蓝色钻石，这是在天空上飞的海鸥的乐园，也是许多鸟类的天堂。可战争一来，这也不再是大海，也不再是鸟类的天堂，海里放着许多鱼雷都把鱼儿一个接一个地吓跑了，它们在说：“这是什么东西，是怪物吗？”就都跑了，这一片的大海也没有一条鱼，就只有战舰和水雷。

这里原来是鸟类的天堂，现在都被战争给毁了。

金黄色的沙滩，就像一粒粒金子一样堆成的，也是甲虫和蜥蜴的天下，带给人们欢乐和欢笑。而过了几年后，沙滩变了，变成了人们战争的地方，到处都是爆炸声，这里再也不是甲虫的天下。

蓝得发黑的夜空，给人们带来了清爽。这片无边无际的夜空，本来是星星们的乐园，它们很快乐。现在却变了，天上全是飞机和无数的原子弹。天上的星星似乎说：“我不要生活在这种吵闹的地方了，我要和平！”星星也变少了。

那绿草如茵的草坪，就像绿色的大地毯，曾给孩子们带来快乐。孩子们在草地上快乐地踢足球，欢乐地玩游戏。现在草地却埋了多少地雷，不能让孩子们在草地上飞跑。

我们真希望，真盼望，这个世界能永远保持和平，还想给在战争中的孩子送上一张写字桌，让他们在安静而不受到攻击的地方快乐地读书写字。让他们和我们一样享受这美丽的春天。

