---
标题：一只可爱的兔子
日期：2018-06-18 11:48:53
作者：程晨
---


我家里养着一只侏儒兔，名字叫小皮。

小皮身上的毛是白中带棕。它有四只可爱的小腿，一对乌黑的大眼睛，没错侏儒兔的眼睛是黑色的呢，还有一双灵巧的长耳朵，特别可爱！

小皮平时很乖，它跟一般的兔子没什么两样。吃东西时，就像小老虎，猛扑上去，把头埋在饭盆里。过了一会儿，小皮渴了，它连忙到水边喝起了水。

小皮很细心，也很爱干净，每次吃完东西后，都会洗脸。它先把一只耳朵耷拉下来，然后用舌头舔。当然，小皮洗了左边也不忘洗右边。洗干净后，小皮舒服了许多。于是，它就躺在笼子底下，一动也不动，睡的可安心了。但是，小皮刚来家时，睡觉时会把眼睛睁开，不是很放心。

小皮有了体力，它当然要运动一下，于是就在地上来回不停地跑动，一秒一圈，就像一道闪电。

跑累了，就趴在阳台上，全身抖动着，在那里散热呢，那样子可萌啦。

小兔们不仅爱吃兔粮，还爱吃植物。小皮也不例外，每次爸爸给植物浇水，小皮都要上前吃几口，这总是会让爸爸有点生气呢。

小皮既可爱又调皮，你们喜欢我们家的小皮吗？

