---
标题：那一刻我真自信
日期：2018-06-18 11:48:24
作者：杨逸韬
---


我们的生活多姿多彩，总有那么一刻，你为自己感到自豪，我也有。

在我六岁的时候，爸爸妈妈带我去了日本名古屋的“乐高乐园”。里面有许多好玩的玩意儿。对了，还有特别吓人的绿龙过山车。

那儿有个规定：只要五个人一起坐一次过山车就可以送一盒限定乐高。于是，妈妈叫来了两人，这样就有五人了。但我很害怕，对妈妈说：“好高哇，我不想坐，这实在是太吓人了！”妈妈听了后，笑着说：“没关系，我和爸爸会陪在你身边的。”我侧过头，看了眼赛道。“妈妈，你听，离得这么远我都能听见乘客的叫声，怎么办？”我说。“没关系呀，人家只是兴奋而已，不是害怕。你看，比你小的弟弟都坐了，你怎么还反抗啊？”妈妈说道。

听了妈妈说的话，我突然觉得自己好弱小，觉得妈妈小看我。心想：好呀，妈妈，你竟然小看我，我就给你看看我的厉害！

于是，我去过了过山车排队。我随着队伍前进着，越来越靠前，听见的喊叫声越来越清晰，我有点犹豫，但想想不就是坐过山车。于是，我坐上了过山车。

下了之后，我对妈妈说道：“其实一点儿也不吓人嘛，我还以为有多可怕。”

那一次，我的的确确为自己感到骄傲，那一刻我是自信的！

