---
标题：愚蠢的富翁
日期：2018-06-18 11:50:08
作者：李仁欣
---


初春的早晨，富翁出门散步，嫩绿的小草换上了新衣，冒出了草绿色的叶子，春笋冒出了新芽。近处，一幢金碧辉煌的三层楼别墅，爬山虎冒出了新芽。这漂亮的别墅，深深的吸引了富翁。

他想：我那么有钱，比他们富裕，我要盖一座更漂亮的别墅。

于是，他回到家，把仆人都召集过来，让他们去找有名的工匠来盖别墅。仆人们张贴了告示，很快，全国有名的工匠都来了。

他们开始在工地上忙活。

一个星期之后，富翁迫不及待地来到了工地。满心期待，本以为房子已经完工了，但没想到房子竟然还没有地面高。

富翁见此情景，双手叉腰，涨红了脸，怒气冲冲的说：“我让你们盖别墅，没让你们盖地下室。”工匠听了这话，对富翁解释道：“这个是地基，不是地下室，如果不盖地基，房子建不牢，会倒。”“我只要三层楼的别墅，听我的，直接盖房子。”富翁强调道。

工匠拿富翁没办法，只得听富翁的。很快，房子造好了，工匠们也都离开了。

富翁高高兴兴地住进了新房。一天傍晚，突然狂风大作，窗户吹得哗哗作响，“哐当”吊灯砸了下来。富翁害怕极了，赶紧跑下楼，可就在那时，轰的一声房子瞬间倒下。

