---
标题：味道好极了
日期：2018-06-18 11:51:32
作者：钱子辰
---


每当看着电视上的美食节目时，就会不由想起我的家乡美味——枞阳豆腐干。枞阳虽然是位于安徽省南边的一个小县城，但枞阳豆腐干却远近闻名。一提起它，我都会忍不住口舌生津。

每到临近过年回家时，奶奶就会算好时间，提前一个星期去超市买来最新鲜的豆腐干，赶回家用盐腌制起来。一个星期后，就是我们回家过年的日子了。刚放下行李，奶奶便拉着我去探访那一缸秘制豆腐干。奶奶将盖在瓦缸上的木板小心移开，取出已腌制一周的豆腐干。这时候的豆腐干已变成棕黑色，衬着晶亮晶亮的盐粒，十分漂亮！

待奶奶将它们一一取出后，我就会用清水轻轻地冲掉上面的盐粒。然后，便跟着奶奶来到灶台，帮她开火。这时，奶奶像一位魔术师般手法熟练，她先将豆腐干摊放在蒸架上，沥上少许油，放入锅中蒸煮。不一会儿，在猛火的攻势下，锅内开始沸腾了起来。从玻璃锅盖中望去，豆腐干的边缘已变得微微发黄，还时不时地冒出几个小泡泡。这时，奶奶揭开锅盖，不急不躁地又加了一勺水，盖上再焖煮。几分钟后，豆腐干的一面已变成了金黄色！奶奶再次揭开锅盖，用筷子将一块块豆腐干迅速翻面蒸煮。没多久，锅盖仿佛被大力士举起似的，缝中透出缕缕白烟。奶奶一幅算准时机的模样，果断地揭开锅盖。这时，蒸架上的豆腐干片片金黄，豆香四溢，十分诱人！奶奶关掉炉火，将豆腐干一一盛出，摆入白瓷碗里。就这样，一道普普通通却特有的家乡美味让我垂涎三尺！

奶奶将碗端到桌上，我马上向它发起了进攻。已顾不得烫手，我便拿起一片清香四溢的豆腐干塞进嘴里。顿时，那酥软的口感，浓郁的豆香在齿间回转。奶奶在一旁笑着喊道：“别烫着，别烫着！”全家人看着我贪吃的一幕都笑了起来。那一刻，如此温馨！

这就是我心中的美味——枞阳豆腐干。它不仅留存着家乡的味道，更包含着家人对我深深的爱，所以它在我心中胜过了所有的美味，味道好极了！

