---
标题：多肉植物
日期：2018-06-18 11:51:10
作者：杨逸瑫
---


“扁扁的，水滴形的叶子，像一块块小肉片。”猜猜是什么？没错，这就是多肉植物。

它的形状很独特，绿里头白的水滴状叶片，长在又细又长的圆柱形的茎上。

多肉植物不仅可以种土里，而且可以水养。如果种在水里，它那又细又脆弱的根就会展现在你眼前。看着那绿油油的叶片，让人仿佛进入了一个充满绿色的世界。那些叶片，有的昂首挺立，有的害羞地躲在其它叶子旁边，还有的则卷起叶片睡觉。

我家里正放着一盆多肉，也许因为太胖了，碰一下就会掉下许多叶片，也许长大不结实，或者本来就这样。

多肉植物可以供人们观赏，也可以净化空气，还可以作为“宠物”养在家里。

这盆多肉植物对我真有诱惑力，真希望我也能拥有这样一盆美丽的多肉植物。

