---
标题：绿萝
日期：2018-06-18 11:50:35
作者：陈佳琪
---


“穿着一件绿衣服，留着长长的胡须，吃进的是脏空气，吐出来的是新鲜空气。猜猜看它是什么植物？”对了，就是绿萝。

绿萝既可以养在水里，也可以种在泥土里。当它养在水里时，最有特色的是，它的根。长长的细细的根，密密麻麻，纵横交错，好像龙须。往上，便是茎，好像道路一样，从主干分出枝干，又细又长。最上面的叶子像一把迷你雨伞，又宛如平静湖面上的荷叶，从远处看犹如一婀娜多姿的舞者。

它不但可以净化空气，为人来带来健康，而且我们的屋子带来一丝生气。微风吹过，它在风中微微摆动，就像在翩翩起舞，我感觉被绿萝带入了绿色的世界。

绿萝没有其他植物的诱人花朵，没有迷人的姹紫嫣红，只有它那朴实无华的绿，但我喜欢绿萝！

