---
标题：观日出
日期：2018-06-18 11:51:58
作者：韩沁秀
---


去年夏天，我和家人一起来到厦门鼓浪屿，观赏了一场如诗如画的日出景象。

清晨，当我们来到沙滩时，天还没有亮。眼前的大海像还没睡醒似的，平静地躺在那里，犹如一面巨大的镜子。这时的天空灰蓝灰蓝的。没多久，许多彩霞移动着，布满了天空。我的眼睛一眨也不眨，望着这神奇的景象。

日出终于开始了！起初，太阳像个害羞的孩子，只肯露出小半截脑袋。此时的大海还在沉睡中，但已有一点光亮了。渐渐地，太阳好像鼓足了勇气，钻出半个红透了的脸蛋，远远望去像一座红色小岛。

慢慢地，天空被初升的太阳点亮了。洁白的海鸥从不同的地方飞了过来，好像要唤醒大海似的，又像是在鼓励害羞的太阳。后来，海鸥越来越多了，它们贴着海面舞蹈，齐心协力地唤醒整个沉睡的世界。太阳好像听见了海鸥的呼唤声，便勇敢地越出海面，顿时光芒四射！那一刻的景象犹如东海龙王吐出了一颗红色的明珠，无比壮观！

东升的太阳将沉睡的人们也唤醒了，寂静的沙滩变得热闹起来。耸立在礁石旁的郑成功雕像在晨光中闪闪发光。新的一天开始了！

这是我见过最美的日出了！

