---
标题：爸爸，谢谢你
日期：2018-06-18 11:50:00
作者：应远航
---


我的语数英科能有今日的成绩还全靠爸爸的帮助，是他帮我冲入全班第五名的，他让我骄傲！

外面真冷啊！我安逸地躺在被窝里。刚刚上个厕所，差点儿让我变成一个雪人。“起床！”我此刻清楚地告诉自己要赶快起床上学了，可是我却无起床的意思，真是太冷了！爸爸进了我的房间，我赶紧闭眼。他站了一会儿，就看穿了我的诡计。我心知肚明，但还是没有起床的意思。爸爸又站那瞪了我好一会儿，我忍着那针一样的目光，没动。“啊！”爸爸掀开我的被子，一阵冷风灌进来，我就被他抓了起来。他的动作蛮横、粗鲁，拿起衣架就朝我腿上打来。我右手握拳想挥打过去，但一抬头，手脚都变麻木了。爸爸此时瞪着眼睛，就是那张飞摆屠案——凶神恶煞！在这威压下，我只好麻利地穿上衣服，含着泪赶去了学校。那时的心情与其说是悲伤、害怕，倒不如说是愤怒、冲动。我只穿了一件毛衣，早餐都没吃，就直冲出家门。第二节课下了，爸爸来找我，手里拿着一件羽绒服，一袋面包，一瓶牛奶。他临走时对我说了一句：“你总说课文、单词、笔记背不下来。如果你每天早上都早点起来背书，我就不信背不下来！”

自打那以后，我再也没有玩起，总是早到，成为了等待警卫开门的一员。果真，我的成绩从一蹶不振变得一鸣惊人。谢谢你，爸爸！

