---
标题：骗术
日期：2018-06-18 11:51:32
作者：王曼莎
---


当今社会上，各种各样的人随处可见。好人和坏人都蒙上了“面纱”，让人傻傻分不清。

现在的骗子，十分主动。有的“登门拜访”，有的在大街上虚情假意，上演“苦肉计”，还有的人着十分时尚，却要装作家中好像发生了地震的狼狈之人。

那天早晨，还睡眼朦胧的我从家中看到一个人影。那是一副红红火火，让人眼花缭乱的打扮，走近一瞧。他身上佩戴着龙头，衣服上还有各种流苏。他一边舞狮子，一边用很不流利的方言与我交流。我依稀地听懂他表达的意思。那一副可怜巴巴的神态，让我无法拒绝与抗拒。就在我心动想要给他拿钱时，爸爸严肃地走过来，把我推到一旁小声地对我说：“别上当，他是骗子，这种人我见多了！”说完，就把他赶走了。看到他那万般不舍，我于心不忍，从抽屉里找出五元钱放在他的手掌上，对他说：“好好生活！”他会心一笑，也愉快地走了。

事后，被爸爸知道了，他怒目圆睁地看着我，好像眼神与眼神间都有怒火，便语重心长地教育我：“像这样的人，如果只会乞讨，索取别人来之不易的钱财，就让他自甘堕落，而不是帮助他渡过难关。”

我会意地点点头，不知这五元钱是害他还是帮助他？不过，这种乞讨的事情我是不会再理会了的，因为骗术会蒙蔽了人的双眼。

