---
标题：感谢有你
日期：2018-06-18 11:49:37
作者：郭家汇
---


走在路上，蒙蒙细雨淅淅沥沥地下着，我握着一把伞，伞虽然破旧，但却使我感受到一股暖流传遍全身。

事情的经过是这样的：星期天下午，是我补奥数的日子。奥数班准时下课，我也照例自己走回家。毕竟这条路我早已经很熟悉了，这也是我回家的必经之路。可是今天却与以往不同，明明天气晴朗，万里无云的天气，却翻脸比翻书还快似的。就短短一会儿时间，天空布满乌云，很快就渐渐地暗了下来。一场小雨下了起来，虽不算大，可是终究是场雨啊！幸亏我有顶帽子，不然就真的成了“落汤鸡”了。路上的行人那么多，来来往往，匆匆忙忙的，但是又有谁愿意多看我一眼呢？我边走边想：唉！今天真是倒了霉了！走到半路时，一声“小姑娘”的声音传到了我的耳边。我回头一看，是一个骑着三轮车，头发已经花白了的奶奶。这声音既熟悉又陌生，因为我有点内向，所以装着没听见的样子，实则心里却渴望着老奶奶的声音。老奶奶居然又叫了一声：“小姑娘，下雨了怎么还在这，怎么没有带伞啊？”这句话带着重重的乡村口音，听起来是那么朴实无华，和蔼可亲。我终于忍不住了，回了一句：“我自己放学回家，不知道会下雨，所以没带伞。”那位老奶奶毫不犹豫地将放在三轮车后边的一把伞递给了正在淋雨的我：“小姑娘，这把伞先给你用着。”我推辞了，难为情地说：“我不能要，到时候怎么还您呢？”“这有啥关系，一把伞能值多少钱？再说了，你这样回家还要感冒哩！”老奶奶说。我推辞了几次后，也就收下了。老奶奶继续问道：“你家住哪里？我可以顺便带你回去。”这次我拒绝了，都已经收了人家的伞，怎么还好意思坐别人的车。老奶奶见我不同意，便说了句“再见”就骑着三轮车走了。看着老奶奶的背影，一股暖流流经我的全身。走在路上，我的心情激动不已，我默默在心中感谢着这位陌生的老奶奶。

老奶奶的伞，我至今仍保留在家中；老奶奶的模样深刻在我心中；老奶奶的这种精神，我会一直铭记在心里。

