---
标题：我家的客厅
日期：2018-06-18 11:49:49
作者：罗博宸
---


我家的客厅虽然很小，但很有趣。

走进客厅，你第一眼看到的肯定是一些奖状。那是我和姐姐共同努力下，赢得的奖状。

如果你往东边瞧一瞧，会看到几幅“植物大战僵尸”手绘画，整整有一百个植物，可都是我一个人独立完成的呢。

在客厅西边，有一台电视机和空调，我的爸爸在空余时间，会打开电视看看。电视的旁边是饮水机，我们每天都在那儿喝水。那里还有一张桌子，上面摆放着我的玩具和水杯。

客厅的南边，有两个橱柜，大的是爸妈共用的，小的是我和姐姐共用的。

北面是用来学习的，有一张小桌子，上面什么文具都有。桌子旁边有一个大大的书柜，上面新书、旧书都有，满满当当的！书柜后面有一个棋盘和古筝，我喜欢下棋，姐姐喜欢古筝，虽然有时候我们会为了谁先待在这而争吵，但很快我们就和解了。

这就是我的客厅，是爸爸妈妈、我和姐姐最喜欢待的地方！

