---
标题：土豆不土
日期：2018-06-18 11:51:08
作者：卢清怡
---


土豆，乃家常菜，外表一般，没有什么新奇的地方。土豆自幼与泥土相伴，整天生活在黑暗的地方，因此它丑陋，不像西红柿一样，是个富家太太。它没有西红柿那圆润的身材，没有西红柿光滑细腻皮肤，它只有形状不一的身材和皱巴巴、脏兮兮的皮肤。

土豆整天穿一件土黄色，沾满泥土，打着补丁的衣服。它不像包心菜，整天穿着华丽的洋裙，不像辣椒，有五颜六色的连衣裙。它只有一件薄外衣，显得那么寒酸。土豆家族的人员个个是那般既丑陋又寒酸，它们好奇外面的世界，可只有到成年的时候，才会有人邀请它。

虽然土豆长得不怎样，但它价廉，它不像海参、燕窝那样昂贵，只有有钱人才能买得起。它是农民们的食材，是农村老百姓的饭菜。常用土豆做菜的家庭一定有许多吃土豆的方法。如炒土豆、炖土豆、蒸土豆等。在土豆上市的时候，奶奶总是从田里刨来几袋土豆，洗干净在锅里盛些水，放满大小不一的土豆，把锅放在灶上，塞些柴慢慢蒸。蒸好的土豆会照例被奶奶分成两份，一份给我们当零嘴，一份剥好备着等晚上烧菜用。每当这时，表姐、表弟会赶到我们家吃土豆，蒸好的土豆剥掉外衣，露出光泽的皮肤。这时的它，哪有以前的丑陋啊？我喜欢土豆蘸着白糖、酱油吃，每次都是吃得满手土豆渣。

现在的土豆是彻底翻身了，它被加工厂加工成美味的零食。身价“百倍”，甚至超过了青菜等。生活中也有像土豆那样的潜力股。小时候或许外貌平平，成绩平平，不引人注意，如地下的土豆，如路边的野草，是那样的平凡，不易引起人们的注意。可一旦默默无闻的它们潜力被挖掘出来了，那它们将成为新时代的一匹黑马，无人能敌挡，成为前途无可限量的人，无人能预知自己的未来！

我们要向那些人一样，使自身潜力激发，找到自己的价值，成为一代骄子！

