---
标题：我心爱的笔盒
日期：2018-06-18 11:54:06
作者：左欣宜
---


我的学习用品多得像天上的星星一般，数也数不清。但是，最让我爱不释手的，是我的“小姑娘”笔盒。

这位小姑娘长着一头乌黑发亮的长发与一双水灵灵的大眼睛，她的头总是仰得高高的，一副十分高傲的样子，仿佛在告诉别人：“我是世界上的女王，你们谁也比不过我！”

打开笔盒，里面有一个非常醒目的位置，是用来放课程表的。有了这个地方，我就像多了一位沉默的小老师，虽然从不说话，但却始终提醒着我下节是什么课，真方便。外侧还坐着一位理发师，如果铅笔的发型乱了，只要将它交到这位理发师的手中，使劲卷，不一会儿，铅笔又拥有了一头清爽时髦的发型。理发师的旁边还有两个圆圆的小按钮，稍一按动，保管橡皮的抽屉就会“噗嗤”一声弹出来。小按钮旁，还有一个大按钮，可以让躺在里面的笔迅速弹出来，就像火箭发射一般。这还不是它最神奇的呢！想知道它最神奇的地方在哪里吗？告诉你吧，在笔盒的另一侧，镶着一个指南针。你是不是和我一样不解：笔盒上怎么会有指南针呢？

这就是我的笔盒，独特神奇、惹人喜爱，它日夜陪伴着我，让我的小学生活更加丰富多彩，怎能让我不爱呢？

