---
标题：观日出
日期：2018-06-18 11:54:23
作者：尹佳禾
---


长白山的日出真有诗意，朝霞映照下的景色美妙绝伦，整个大地充满生气。

进入长白山的第二天早上4点，我和爸爸妈妈就跃身起床，顶着满天的星星，准备乘雪地摩托车上山看日出。

到了山顶，还是一片漆黑，云和雾布满了整个天空。这时，导游说：“今天雾这么大，可能不能看日出了。”顿时，我的心就凉了，很失望。可是，我们不死心，还是在山上等候，希望出现奇迹。

过了大约半小时，太阳突然俏皮地露出了小半个脑袋，天空也高了些，变成浅蓝色了。我心想：这老天爷像是在跟我开玩笑似的。

随之，太阳又露出了大半个脸蛋，天空成了淡淡的橙色，而云变成了朱红色。我对妈妈说：“妈妈快看！天空多美呀！”妈妈对我说：“别急，等一会儿太阳全部出来了还要美呢！”

就在我们聊得正欢时，太阳一蹦一跳地出来了，天空越发明亮了，云也散发出了赤朱丹彤的光彩。松枝上的积雪被阳光一照，折射出五颜六色的光，好像镶满了五彩的钻石。我不禁惊叹道：“大自然真奇妙啊！”

这，就是我在长白山上看到的日出。这样的美景将一直留在我的心中。

