---
标题：快乐的蚂蚁
日期：2018-06-18 11:52:21
作者：胡语晗
---


一天，蚂蚁王国里的蚂蚁开始干活了。

第二天，一只小蚂蚁在散步，忽然，看见了一个很大的西瓜，它回到王国叫来了一些伙伴一起去搬运西瓜。它们一块儿一块儿的搬回到王国。

第二天，它们把一块一块的西瓜放进了王国，王国变成了西瓜王国，它们的水也变成西瓜水，路也走不过去了，只能慢慢地挤过去了。

第四天，小蚂蚁们在水边放了西瓜皮，当成滑滑梯用来玩，而且是排队上去的，还有一个在水里游泳，小蚂蚁一个一个的跳进了水中，它们也不怕掉进水中。

这一天小蚂蚁们玩得可开心了，但是还有一些西瓜没有吃完。

它们吃了6天，西瓜还是没有吃完，最后，西瓜坏了，王国变得很臭很臭。

