---
标题：小鬼当家
日期：2018-06-18 11:57:17
作者：杨家申
---


放假时，是一个阳光明媚的日子。爸爸妈妈要外出，出门前他们叮嘱我：“你今天在家，可要听话啊！”我头也不抬地答：“行了，行了，我知道！”。

耶！爸爸妈妈走了，太开心了！今天，我可以当家作主了。我仿佛一只快乐的小猴子，又蹦又跳欢呼起来，大声叫着自由了。等一等，那是什么？这不是爸爸的皮带吗？真的好像一条蛇呦！让今天的老大——我玩一玩吧！反正我在之前就已经玩过手机，吃过午饭、看过电视了嘛！首先，我想到了新招，把爸爸的皮带系到了头上。唉呀妈呀，这皮带也太紧了吧？把我头发都弄乱了，真是不好玩。去玩别的好了，我就踩在沙发上跳吧！嗯，就这样！于是，我在沙发上蹦来蹦去，犹如一只小松鼠。忽然，我跳了没踩稳，从沙发上摔了下去，摔了个狗啃泥，可真痛啊！这时门响了，爸爸妈妈要回来了！糟了，赶紧溜之大吉，不然就完蛋了啊！

虽然我制造了“杰作”，被爸妈批评了一顿，但我今天仍然玩得开心！

