---
标题：拔牙
日期：2018-06-18 11:54:33
作者：鲍胤添
---


你们知道我们小孩子最怕见到谁？其实就是穿着白衣服，戴着口罩的牙医。

今天，是最可怕的一天，我和我爸爸去看了牙医。来到牙医诊所处，一进门我闻到一股牙味，就觉得拔牙痛得不得了。我勇敢的爸爸大胆地躺在治疗床上。我每次看着牙医用尖尖的针，戳进我爸的牙齿里，我就觉得拔牙十分的痛。

轮到我拔牙了，胆小如鼠的我死缠烂打也不要拔牙，可是我还是被抓住了，慢慢地躺到了治疗床上，牙医微笑着：“小朋友，张开嘴巴。”我紧张地张开嘴巴，心想：拔完牙之后玩什么游戏呢？一下子，那颗微小的小牙牙被拔了下来，最后牙医用装着清水的瓶子，喷到我的嘴巴里让我漱漱口。我看着那颗血淋淋的牙齿，轻轻地对牙医说：“医生，能不能把拔掉的牙齿还给我？”医生把牙齿给了我，我回家把它放在床下，去买冰激淋吃。

我希望以后再也不拔牙了。爸爸对我说：“那是不可能的。”我生气了：“你不用说我也知道。”

