---
标题：快乐的一天
日期：2018-06-18 11:51:53
作者：符淇婷
---


你们有看过蚂蚁的王国吗？你们知道蚂蚁王国长什么样吗？就让我来告诉你吧！蚂蚁王国有很好吃的东西，有草莓、糖果饼干、巧克力、水、蘑菇、薯片等。还有放鞋子的柜子，看表演的锻炼室。

蚂蚁王国的东西是不是很丰富呢？这时候就该讲讲真正的故事了。

一天，一只小蚂蚁去散步，看见一个大西瓜，想：我如果把好消息告诉国王，国王一定会免了我的这个月水费，不然就喝不了水了。于是，那只小蚂蚁就回到王国去跟国王说，国王立刻叫蚂蚁们去搬西瓜，下面的人说：“你们可别偷吃。”上面的人说：“知道了，他们不一会儿，就搬完了。”他们的王国塞满了很多很多的西瓜肉，几乎全都塞满了。他们的王国就像塞满了许多血红色的肉。剩下的西瓜皮，变成了蚂蚁王国最大的滑梯！有的坐在叶子上从顶上滑下来，有的直接滑下来，小蚂蚁们很快乐很开心。

这真是快乐的一天。

对了，还有那只小蚂蚁的水费真的免了，因为水变成了满满的西瓜水。

