---
标题：勇敢的光
日期：2018-06-18 11:52:48
作者：郑毅扬
---


太阳有七个儿子，分别是红、橙、黄、绿、青、蓝、紫，最大的是红光和橙光，他们今天要开始一场奇妙的旅行。

早上，这七种光的爸爸——太阳说：“今天你们要去学穿越功，我希望你们都可以撞破大气层，到地球，让人们看见我们五颜六色的光芒。”他们听了爸爸的话说：“我们一定会小心的。”他们来到第一关——水滴关。老大看着那么多的水滴让四个弟弟去挑战，水滴王国的虾兵蟹将被打跑了。水滴国王上阵了，他对着宇宙喊：“太平洋，请你赐予我力量。”水滴们一下子就成了水之神——太平洋，一下子就把他们打回了原来的地方。老大、老二、老三出场，三个兄弟合力把雨水国王打趴下了。后来的灰尘军把老三打败了。老大、老二用铁头功把灰尘打败，成功来到了地球。人们看见了红光和橙光。

我们要勇往直前，努力奋斗，不要在竞争中被淘汰

