---
标题：迷人的秋天
日期：2018-06-18 11:53:44
作者：陈欣滢
---


秋姐姐穿着金黄的裙子，踏着彩云，悄悄地飘到人间。

秋姐姐先来到了果园里，她像一位魔法师一样，拿着魔法棒往苹果树上一挥，把苹果树上的苹果变得红彤彤的，像一个个可爱的小灯笼，散发着淡淡的清香。梨树上原本是绿色的梨子，现在变成了黄澄澄的，如同一个个葫芦一样，挂在枝头上。葡萄架上也挂了一串串紫色的“珍珠”。秋姐姐还把橘子涂成了橙色，仿佛一个个小皮球，看起来诱人极了！

接着，秋姐姐来到了金黄的稻田里，一阵清风吹过，稻田就像金黄的海洋一样，稻子们都弯着腰，仿佛在美美地睡觉，但秋姐姐一来，它们就被唤醒了，高兴地跳起舞来。

不远处的山坡上，树叶也都开始变黄了，渐渐地落了下来，像黄蝴蝶一样，看起来很漂亮。

好一片迷人的秋色呀！

