---
标题：我和书
日期：2018-06-18 11:53:22
作者：仇天磊
---


俗话说：“书中自有黄金屋，书中自有颜如玉。”高尔基也曾说：“书籍是人类进步的阶梯。”书籍源源不断地给我们输送知识。

读《哈利。波特》我读懂了哈利·波特坚强不屈的精神；读《中华成语故事》，我读懂了古代人民的智慧；读《荒野求生》，我读懂了野外生存的方法和保护自己的技能。书籍一路伴我成长，我和它结下了不解之缘，它是我们最忠诚的朋友。

一天，作业写完后，我就放松地躺在沙发上休息，刚想打开电视，却偶然看见了一本昨天还没有看完的书，我便小心翼翼地捧起了书，回到房间津津有味地“啃”了起来。它的内容丰富多彩，人物鲜活灵动，情节跌宕起伏。不一会儿，我就被它深深地吸引，身处书的世界当中了。

突然，一阵震耳欲聋的声音像针一样刺进了我的耳朵：“都叫你几遍了，还不快去吃饭。”这声音一下子把我从书中的世界拽了回来。我猛地一抬头，看到妈妈来了，又继续看起了书。这时一只冰冷的手狠狠地敲在我的头上。我漫不经心地抬起头，却看到妈妈瞪直了眼睛，头上好像顶着一团火似的，气势汹汹地盯着我。我用诚恳的眼神看着她，可妈妈不给我一丝说话的机会，一下子把书从我手中夺走。我只好恋恋不舍地离开房间去吃饭了。

我和书的故事还有很多，因为书籍是我们最真诚的朋友，它可以让我们在知识的海洋中尽情遨游，给我们带来无限的乐趣。

