---
标题：拔牙记
日期：2018-06-18 11:53:20
作者：许庭源
---


“好害怕呀！疼不疼呀？要是把所有的牙都拔出来了怎么办呀？”我第一次拔牙时心想。

记得有一次，我有一颗牙有点儿晃，我以为这很正常。可是这颗牙齿越来越晃，越来越晃。过了几天，这颗牙齿已经变成了“秋千”，我只好把这件事告诉妈妈：“妈妈，我有一颗牙晃得厉害。”没想到，妈妈听后竟欣喜若狂，说：“哎呦，我家宝贝长大了，要换牙了！”说完，还把外婆叫来，让外婆给我拔牙。我一听这话，吓得魂飞魄散。“拔牙疼不疼呢？”我心想。这时，还在拖地的外婆匆匆忙忙地跑过来，还拿了一根细棉线，让我张大嘴。“疼不疼呀？外婆？”我一个劲儿地问外婆。“不疼不疼！”外婆回答我。我张开了嘴，外婆目不转眼地盯着我的嘴，把那颗牙系上棉线，用力一拍我的额头。我还没回过神来，牙齿已经在“荡秋千”了。我赶紧去卫生间把血吐了。

第一次拔牙让我又害怕又难忘。

