---
标题：外婆的菜园
日期：2018-06-18 11:58:21
作者：蔡铭宇
---


外婆的园子很美，从远处看，绿油油的一片，好像一块巧克力上面镶嵌着许多绿色的花纹。

走进园子，映入眼帘的就是大白菜了，它是绿中带着白，犹如一朵巨大的喇叭花。周围的两片叶子，就像两个守卫，保护着中间的菜。再往里走就可以看见一个个小炸弹了，这就是卷心菜了。它看到大白菜在展示自己，也毫不示弱，挺直身板，好像随时都会爆炸似的。我想要是它炸了，那整个园子可不就变得天翻地覆了。继续向前走，就可以看到全副武装的黄瓜了。它头上顶朵花，下面长绿瓜，黄瓜可能就是因此而得名吧？其他的菜也在自己的领地上耀武扬威。菜地周围的桔子树也开了花，它的花是黄色的，跟一个个西红柿差不多大。外婆还在那种了一棵柿子树呢！它结出的柿子又大又红，好像一张少女的脸，害羞地笑着。园子里面小昆虫也没闲着：勤劳的蜜蜂正在花间采蜜，美丽的蝴蝶在园中翩翩起舞，蚯蚓在土里钻来钻去……它们为园中增添了生机。

外婆的园子里真是热闹非凡啊！这园子真是让人流连忘返啊！

