---
标题：踏青节
日期：2018-06-18 12:00:19
作者：王晨茜
---


踏青节也称清明节，是我国的传统节日，至今已经二千五百多年了。踏青节很像春游，有山、有水，有花、有草，还有美味的零食。

我看着那小草，它仿佛在说：“你看我绿吗？”小花仿佛在说：“你看我美吗？”“你看我高吗？”小山仿佛在说。“你看我清澈吗？”河水仿佛在说。

开始扫墓了，我们把花插在土堆上，然后放上酒和菜。菜：有虾，有蚕豆，有鱼……酒是老酒。

然后，我向祖宗祈祷：“老祖宗，保佑我今年考试一百分……”我又说：“老太公，老太婆……去年大考语文考了90，数学考了92分，英语考语100分，科学考了98分。”老太公、老太婆仿佛在说：“不错，不错，考得还不错。”说完，我仿佛看到他们开心地吃着饭，快乐地喝着酒。他们还叫来了太太婆，太太公……

这就是我的踏青节，你们的踏青节是什么样的呢？

