---
标题：踏青
日期：2018-06-18 11:59:49
作者：周子皓
---


雨过天晴的一天，我去踏青。哇，那山被绿油油的树给包住，山上的花争奇斗艳红，红的似火，白的如玉，粉的似霞，黄的像金，紫的赛绸，真美呀！

开始爬山了，我十分开心，蹦蹦跳跳地走在最前面，泥泞的土地上留下了我们的脚印。正在这时，一块带有青苔的石头像变魔术似的，出现在我脚前，“啪嗒”一声，我踩到了青苔上，摔了个“狗吃屎”。我很气愤，拿来锄头，把青苔一把锄飞了。青苔似乎在说：“你这个大坏蛋，你踩了我不说，还结束了我的生命，太可恶了！”

到了太公太婆的墓地后，我看见了墓前疯长的野草，野草上有一颗颗水珠，像是给小草戴上了项链呢！大人们去清理了墓碑，先把饭菜放在石桌上，然后倒几杯酒，接着把花放在墓碑上面，再点着那些纸，最后把旁边两棵碍事的大树砍了。砍第一棵还算顺利，可砍到第二棵时，大树居然朝我们倒了过来，我心想：大树要倒下来了，太公太婆怎么办啊？但是，我双手抱着头，逃之夭夭了。大树砍倒后，我在墓前拜：“老祖宗，请您保佑我考上重点大学，找到好工作。”太公太婆都好像在说：“孙子呀，这得靠你自己努力呀！我们不识字呀！”

下山时，我在心里想：太公太婆，我来看你们，您为什么却给我两份“大礼物”呢？下次我也依然会来看您，您别给我这么样的“大礼物”了。

