---
标题：漫步乡村
日期：2018-06-18 11:57:52
作者：汪圣优
---


在这繁华的城市中，天空中弥漫着被污染的云，空气十分烦闷，而在那悠静的乡下，空气清新，天空湛蓝深远。

刚进乡村，抬头仰望，只见那无暇的蓝，好像被水洗过，让天空像一块巨大的蓝宝石，又像一块精美的蓝丝绸；更像一块蓝色的幕布，映着连绵不断的、苍翠欲滴的山峰……真像一幅美丽的水彩画。

再走上一条由数不胜数的小石子组成的石子路。这些石子奇形怪状的，有的像一颗迷你的爱心；有的像一块经久不衰的“老战士”，“身上”都是被摩擦过的痕迹，甚至还有些开裂；有的像一根长棍子，又细又长，也有些凹凸不平；还有的像一个四四方方的正方形，四周平平的，头尖尖的……人走在上面，竟有意想不到的欢乐。

顺着石子路走，就到了田野。四月，田里的蚕豆长出来了，一颗颗饱满健壮，使得农民们都纷纷把它们采摘下来，嘴里还说着：“这蚕豆长得可真好，你们快来瞧瞧吧！”除了这饱满的蚕豆，还有许多植物的种子也已经跟上节奏了，比如土豆，它们在这有新鲜空气和肥沃土壤的环境下，已长出了芽，一个劲儿地往上钻。

过了田野就来到养家畜的地方，那里的动物非常活泼，趁主人出去种田时，偷偷跟在后面，像一条小尾巴。

在这个美丽的乡村，天空湛蓝深远，空气清新甜润，田野生机勃勃，无不展示自己的光彩。

