---
标题：小螃蟹
日期：2018-06-18 12:01:00
作者：张晓茹
---


你也许养过小狗、小猫、金鱼、仓鼠…。但你一定没养过螃蟹吧！

一个月前，爷爷在池塘垂钓时，钓到了一只小螃蟹。于是，它便成了额外的“战利品”，被爷爷带回家送给了我。

瞧，小螃蟹驮着一身青黑色的壳，看上去坚硬无比，犹如士兵手中的盾。在壳的边缘，镶嵌着它那对黑亮黑亮的眼睛，炯炯有神，好像时刻警惕着外敌。在壳的两侧，便是一对威武的剪刀手——螯，也是青黑色的，其余纤细的腿布阵在螯的后方。它全副武装的模样，好似一个在前线打仗的士兵。

这位好战的士兵，也是位贪吃的家伙。碎米粒、小鱼干、蚯蚓都是它的最爱。进食时，它用螯将食物夹紧，熟练地送进自己的嘴里。仔细听的话，还能听到“沙沙沙”的咀嚼声呢！

除了贪吃外，它也十分顽皮。趁我不注意，它总会想方设法地逃出玻璃缸。有一次，我在做作业时，它又溜出了缸，独自在桌上爬来爬去。结果，一不小心从桌子的边缘狠狠摔了下去，摔断了一只螯。从此，这位士兵便光荣退伍了。

虽然，小螃蟹最后因为不适应环境，没多久便离开了我，但它带给我的欢乐却留在了我的心间。

