---
标题：被误会的感觉真坏
日期：2018-06-18 11:59:19
作者：蔡佳家
---


在人生的道路上，我已经走过了十几年，经历过酸甜苦辣咸。其中，经历过的一次“苦”——被老师误会，使我的心四分五裂。

那一天，天气晴朗，万里无云。天空蓝得透亮，蓝得纯净。绿树红花，青青草地，草地里可爱的小虫儿在歌唱着，嬉戏着。我怀着美好的心情到学校，像是得了什么大奖似的。

我飞快地跑到教室里端正地坐在自己的座位上。但是，好事常常伴随着坏事。上课了，老师来了，给我们上课，这堂课我听得很认真。这时坐在我背后的人，捅了我一下说：“你知道那个电视好看吗？”我转过身去，略带愠色地问她：“关我什么事呀，没看见我正在听课吗？”突然老师转过身来，怒斥到：“上课找人说话，你不听课，别人还要听课的呀！”我心中满满的不满，五官都错位了，牙咬得“咯咯”响，说：“是她先找我说话的！”“竟然还跟我顶嘴，她是个好学生，怎么可能会讲话呢？别再无理取闹了！你问问旁边的人看看，是谁讲话了！”我生气地问：“是你先说的，对吧？”没想到，她污蔑是我先说的。她还委屈地说：“老师，她每次上课都要找我说话的。”恶人先告状，我满肚子委屈，心像是坠入无底深渊，孤独无助，眼泪似乎要流了出来，我咬咬牙，用仇视的目光瞪着她。都是因为她，让我莫名其妙地背了黑锅，她还不承认。她得意地笑着，简直是笑里藏刀。老师严厉的目光，化成无形的匕首，刺痛着我的心，划出了深深的痕迹。此时的天失去那原本的蓝，变得黑沉沉的，变成沉重的大石头，压在我心头。

被误会的感觉真坏，像是冬日里的刺骨寒风，像是伤口上的一把盐，像是一把无形的刀……让人耿耿于怀，深深地刺痛你的心。

