---
标题：爸爸的田地
日期：2018-06-18 11:57:34
作者：王晶楠
---


爸爸的田地种了许多蔬菜，有翠绿的青菜，金灿灿的玉米，红似火的辣椒、西红柿，还有笔直的葱等。它们个个味道鲜美，富有营养。

青菜像一块无瑕的翡翠，呈螺旋形生长，让它们身体的各个部分都能得到充足的阳光。

玉米非常高，金灿灿的玉米长在最上面。玉米的头顶上长着不计其数的绒毛，那些绒毛就相当于我们的头发。站在远处看，就像一位位士兵昂首挺胸地站在那儿。

除了这些蔬菜，还有一些小动物。蝴蝶飞起来了，好像一个翩翩起舞的小姑娘。蜜蜂从菜地上飞过，向我们诉说着今天早上采蜜的发生的趣事；青蛙叫了，就像一位音乐家。晚上，大青虫就开始放肆地吃起青菜。第二天早上，走进菜地扒开菜叶，你就会发现一只圆鼓鼓的胖青虫在那呼呼大睡。还有那些跳高健将们在那里比赛，有些跳到玉米的最上面，有些还会在那里做早操，跳来跳去的。

我爱爸爸的田地。它是多么的美丽，多么的生机勃勃，五彩缤纷。

