---
标题：家乡的黄河
日期：2018-06-18 12:00:13
作者：李沄蔓
---


家乡是迷人的，远山在云雾中若隐若现，像调皮的孩子在和你捉着迷藏；田野，你的鲜嫩翠绿像是大地母亲绿格子的衬衫；树林，疏疏朗朗，微风吹过柔韧的枝条在欢快的舞蹈。在这安详静谧的小村庄里，使我最着迷的，还是家乡那条生生不息的黄河。

黄河流经我们这里时因为河道比较宽阔，所以水流缓慢，远远望去就像一条迂回的明如玻璃的带子飘落在这河谷里。夏天的时候，由于暴雨的冲刷大量泥沙被卷入河中，所以河水异常凶猛并且非常浑浊，看似平静的河面也时常涌起漩涡和浪花，好像有一条翻腾的蛟龙在河底兴风作浪，河面像开锅的水不断涌着波浪拍向河岸的沙滩。我注视着河面，偶尔投一枚小石子让它击起的的一圈圈微波和那翻滚的波涛做抗争。有时候我会折一只纸船把它放在浪尖，让它随着河流向远方飘去。河岸边生长着许多野花和小草，我和小伙伴们经常在草丛里自由自在的嬉闹、玩耍。更有趣的是那些被河水冲刷的裸露在外面的大小不同、形态各异的卵石。借着夕阳的余晖和石头上未干的水滴，仿佛就是银河里那晶莹剔透的星星。我最喜欢在河滩上捡拾各种我认为奇异的石头，我甚至还幻想能够捡到一块美人鱼石头呢。我将这些漂亮的石头装在我心爱的玻璃瓶中，放在我的书桌旁，每当我心情不好是就会打开看一看，仔细回味着他给我带来的无限乐趣。夕阳西下，微波粼粼的河面升起了一层朦胧的薄雾，在她的笼罩下这条悠久的巨龙更显得神秘，只有那滔滔的的水声吟唱着亘古不变的曲调……坐在河边感受母亲河的温暖与舒心，可使你抛开一切烦恼与不悦，她用她那厚重的臂膀紧紧将你环抱，他愿意接受你任何的倾诉与告白，我喜欢这种舒心的感觉。

家乡的黄河，我是您的女儿，我将在您的怀抱中茁长成长，我会永远用我心中的画笔来抒写对您无尽的热爱！

