---
标题：扫墓
日期：2018-06-18 12:00:44
作者：陶熙庆
---


这天，天空迷雾缭绕，空气中充满了伤感。大家的心情怎么也高兴不起来，因为这天是清明节，要去扫墓。

不久，天下起了小雨。我们带上了许多食物。哇，这么多好吃的，还有王老吉？我凑过去闻了闻，呀，原来是酒啊！我们扛上小锄头，带上食物上山了。

本以为路途会很遥远，可一会儿就到了。但是，一路上石头、虫子、花草树木怎么能少得了呢？路上的石头颜色并不与以前一样了，显得格外的幽暗。从中，看得出几分哀伤。花草都轻轻低下了头，一切都沉默了。大家似乎在想着什么，想着谁呢？连往日活跃的虫子也不叫了，趴在树上，若有所思，仿佛与我们的心串在了一起，都在沉默寡言。尤其是奶奶，这一路上来一言不发，静静地走着，好像有什么心事似的。心事？我们都知道。

来到了墓地，我和老爸拿起小锄头在周围锄起草来了。由于锄得太认真，锄着锄着，锄到了别人家的墓地上了。在大人的强行阻止下，我又回来了。可我不明白，帮别人锄草难道不好吗？在旁边，还有一棵高大的松树。在锄完草后，大人们来“摆摊”。什么菜都有，有肉、有菜、有酒，简直就像一顿大餐，这次老祖宗一定会吃得很高兴。我心里嘀咕着，在此之前，奶奶给插香。啊呀，那香气，嗅了一口，就要臭死，仿佛一枚毒气弹，里面的气体闻起来和毒气不相上下。随后我就坐在旁边的石块上，看着松树上的雨滴，一滴一滴往下漏。“呀，连松树都哭了！”可能这个节日连松树都深深感动吧。我正想得出神，一不小心，就掉了下去。哎，幸亏我穿的衣服多，再加上这草也深，不然，我非摔得更痛不可啰。

最后，是最主要的环节。奶奶将我拉到墓前，让我双手合十，前面几句听不懂，后面几句听她嘴里小声说着：“保佑我的小孙子学习进步，身体健康，谢谢太公太婆！”

“清明时节雨纷纷，路上行人欲断魂”。是啊，“清明家家来祭祖，寒食户户扫墓哀”。

