---
标题：火红的枫叶
日期：2018-06-18 12:00:36
作者：程果
---


每到秋天，我们都会发现公园里、马路边、校园里到外都有火红的枫叶。这让我想起了杜牧的诗句“停车坐爱枫林晚，霜叶红于二月花”。

晚饭后，我和妈妈到西区半坡的公园散步。还没走进公园我就看见远处围墙到处都是火红的爬山虎，它和另一种绿色的植物交织在一起勾画出一幅幅画，有的像少女在跳舞、有的像体操运动员在做体操。各式各样的画给高高的围墙增添了一道风景。

走进公园，我和妈妈走在林间的小路上，发现了十几棵枫树。因为秋天来了，它们的叶子都已经泛红了，一片片红色的枫叶就像天空中的繁星，又像盛开的三角梅，更像我们的小手掌。我捡起一片枫叶，它软软的、薄薄的、嫩嫩的。仔细观察它的形状，发现每一片枫叶都长的不一样。我想把这小小的枫叶制作成精美的贺卡送给老师和同学们。

我爱枫叶火红的色彩。这种颜色使枯黄的秋天变得热情了，这种颜色使天气变冷的秋天变得温暖了，这一片片火红的枫叶给秋天增添的许许多多诗情画意的景色。

