---
标题：孝心
日期：2018-06-18 12:02:57
作者：孝心
---


“敬老爱幼”是自古以来的美德。老人需要关心，需要关怀。

在我小时候的记忆里，外婆和外公待我很好，而且外公烧的红烧肉让人回味无穷。就在前年，传来不幸的消息。外公摔倒了，因为年纪大而动不了手术。原本容光焕发的外公在一夜之间衰老了许多。妈妈听到这个消息后，更是以飞快的速度向医院奔去，八个兄弟姐妹一起照顾着年迈的外公。每个人尽职尽责，昼夜不分地守在外公的身边。妈妈更是住在外公家，方便照顾他。

回到家之后，前后邻居都来探望他。尤其是下一代的孩子看到他，问他疼不疼，他总是笑着说：“不疼，不疼。”日复一日，外公的病情愈发严重，越来越痛苦。阿姨和舅舅们只好给他吃止痛药，一颗、两颗，逐渐吃得越来越多。妈妈坚持每天给外公换衣服，想让他穿得舒服一点。别人问她为什么对外公那么好。她总是说：“我爸把家里八个兄弟姐妹拉扯大，实在不容易。现在我爸年纪这么大，要好好地孝敬他！”

有一天，外公坐了起来，依旧穿着那件黑色大衣，白花花的头发下一双眼睛注视着门外，仿佛在思考着什么。光阴似箭，在明亮的小屋里，原本相貌堂堂的外公已经骨疼如柴了。

“回光返照的人必定命不久矣！”我从来没有相信这是真的。当阿姨她们都在议论的时候，我才真真切切地感受到：等失去才知道珍惜，可一切都已经晚了。时隔不到半年，外婆也因病去世，我亲眼目睹了亲人的离世，感到十分伤心。

人死了不能起死回生，在世的时候要好好珍惜。

