---
标题：老妈发火了
日期：2018-06-18 12:01:06
作者：应雅璐
---


今天，我的语文成绩考差了，我低头叹气，就像一只没有食物的小虫子。

一回到家，妈妈问：“语文考试成绩出来了吗？”我沮丧地说：“已经出来了，考得不怎么好。”说着，便从书包里拿出了最差的八十几分试卷。妈妈迅速地从我手里夺过那张试卷，看了看试卷上的错题说：“这题你不应该错，都是平时不看语文书！”说完，头上似乎有着熊熊燃烧的大火一样；她像一只虎，一只没得到肉一样的母老虎；又像苦苦追着小鸡却又没有追上的大老鹰。她脸上写满了怒火，心里好像想：唉，希望你能吸取这次教训，保证下一次不能再错。她看了我几眼，就放下试卷走了。

我暗暗的伤心，眼泪不听使唤，一连串一连串地从脸上滑下来了，像下起了可怕的大雨。我心想：我下一次考试可不能再错了。妈妈是为了我好的呀！

