---
标题：课间直播
日期：2018-06-18 12:01:49
作者：廖煜琦
---


随着下课那美妙旋律的响起，同学们个个就像打了鸡血似的，活力四射，纷纷涌动而出。

同学们各成一片，其中最热闹的就数“武林派”。武林派可真是人才齐聚一堂。鼎鼎有名的剑神和刀王就在那里对决。剑神手拿着一只锋利的铅笔，刀王举着一把长长的尺子，他们正在进行着殊死搏斗。围观的群众高呼着“加油，必胜。”真是人声鼎沸！每个人都激情似火地举起手打气加油着。

“音乐派”就像一块磁铁，不断吸引着各方同学。走廊、课桌、讲台……到处都是他们的舞台，扫把就是他们的麦克风。有人拿着两只笔，借来了好几个铅笔盒，就组成他们的架子鼓。虽然所有的乐器都是那么简单，但也足够激起同学们澎湃的心，让他们都乐在其中。

“勤笔派”动的是手上功夫，他们利用一切可用时间来写作业。不管作业是堆积如山，还是寥寥无几，这一派的人总是把作业看的比天还大。就算是天压了下来，也不能撼动他们对作业的“热爱”。我们班的人给他们取了个非常威风的外号“作业大王”。

“阅读派”给我们的又是不一样的风景。他们总是那么安静，把说话的功夫用在阅读上。他们认为多读书就能学富五车，在那儿说闲话只是在浪费时间，浪费生命。

课间总是那么的丰富多彩，可是老师这位大导演一来，一切又变回了之前平静的样子……

