---
标题：我爱外婆
日期：2018-06-18 12:02:10
作者：方子扬
---


在我的家人中，我最爱我的外婆。其中我和外婆有一件事令我印象深刻。

外婆和外公是果农，种一些草莓、杨梅、甜瓜之类的瓜果。那一天，我坐车来到外婆家。外婆看见了我，布满皱纹的脸上就露出高兴的笑容，激动得不得了。我们先到草莓园摘了些草莓吃，然后回去烧午饭。午饭的菜有豆子，但豆子还没有剥，我就对外婆说：“外婆，我来剥豆子，让妈妈先去烧别的菜吧。”然后就坐在一个小凳子上剥了起来。随着盛豆子的盆子里接连不断地发出“嗒嗒”的声音，豆子已经剥得差不多了，就给外婆看。外婆眉开眼笑：“你真会做，很不错！”虽然外婆说好，但实际上我剥得不是很理想。然后我又给外婆控火候，拿着火钳夹来了几个木头放进了炉里，火越烧越旺，加快了烧饭的速度。费了九牛二虎之力，我和妈妈终于完成了一桌大餐。吃饭的时候，外婆吃得很高兴，我觉得这次饭不一定是最香的，但一定是最温暖。到了第二天，我依依不舍地离开了外婆家。回去的时候，我看见外婆一直在向我招手再见。

这次在外婆家，我一直忘不了，因为我爱我的外婆。

