---
标题：如果我变成了大人
日期：2018-06-18 12:01:22
作者：叶晨逸
---


大人，可以收回你的零花钱；当你考砸了，大人能让你忐忑不安；大人，也可以没收你的手机，管你管得不能呼吸……

一天，我一起床，看看这房间——不对劲，看手指——莫名变粗变长了。我怎么跑到爸爸的房间了？回到自己的房间一听，没声音。悄悄走进去——怎么有一个小孩睡在我床上？仔细一看——那不是我小时候的模样？拿起镜子一照，嗯，我怎么变成爸爸的模样了？莫非，莫非我与他互换了灵魂？一瞬间，仿佛天塌下来，又控制不住内心的欢喜——你平时怎么对我的？

我大叫一声：“儿子，起床了！”他一下子从床上弹起，下一秒又慢条斯理的，仿佛时间在等他一般。我回房间穿好衣服。他问：“我们早上吃什么？”“自己去买，对了，别忘记给我带一份。”他似泄了气的球一般垂头丧气地走出去。回来时，他像打了鸡血一般：“爸爸，爸爸，给我买个新玩具吧！”我知道报复的机会来了：“还买，家里那么多玩具，你以为我赚钱只是动动几根手指就能手到擒来的吗？”“不买就不买，你那么生气干嘛！”他也生气了，往自己房间跑去，随手重重地关上门。过了一会儿，我蹑手蹑脚地走过去，悄悄打开门，好啊，在玩游戏！“你再玩！”“你也不是在玩吗？”“你和我相同？我是劳逸结合，你只有逸，要是你把玩游戏的劲儿用到读书上，那你读书该多好！”说完，我便一把夺过手机，也重重地关上门。他似乎受尽委屈了，房内传来哭泣声。我欣喜若狂，仿佛一位父亲尽了自己的职责一般，像皇上训斥臣子一般。

其实，父母并不是真的对我们差，而是让我们从这无缘无故的“差”中领悟人生的道理。

