---
标题：我爱我家
日期：2018-06-18 12:04:19
作者：杜莘琪
---


我家五口人，爸爸、妈妈、外公、外婆和我。我很爱他们，他们也很爱我，我们生活在一起，很幸福。

今天星期五，正好是我的生日，我在学校里不停地想：今天，爸爸妈妈会给我准备什么样的生日蛋糕？会送我什么样的礼物呢？想得我都没有心思上课了，一直盼着放学。终于放学了，我以百米冲刺的速度跑回家，一路上我可激动了！

等我回到家，却发现爸爸妈妈都正在忙各自的事情，都不理我。我失望地想：原来他们把我的生日给忘了！我低下头，失望极了，慢吞吞地走进自己的房间。我一边写作业，一边抱怨：“哼，爸爸妈妈竟然把我的生日都给忘了，气死我了！”正在这时，连电灯也突然灭了，我更加气愤了，心想：连电灯也欺负我！我难过得差点都哭出来了。正在这时，我的房门被轻轻地推开了，爸爸妈妈端着一个大蛋糕走进来了，他们轻轻地说：“宝贝，祝你生日快乐！”我这才恍然大悟，原来他们并没有忘记我的生日，他们是想给我一个生日的惊喜呀！我太高兴啦！

妈妈说：“我们一起唱《生日快乐歌》吧！”温柔的歌声飘满了房间，我感到幸福极了！唱完歌，妈妈让我许愿、吹蜡烛。然后，爸爸拿出水果刀把蛋糕切成小块，我吃了一口，蛋糕又香又甜，真美味啊！

这时，爸爸又像变戏法一样，拿出一个大礼盒，上面还系着一条红色的丝带，说：“这是送给你的生日礼物哦！”我迫不及待，拆开一看：哇，是我梦寐以求的《哈利波特》丛书啊！我忍不住拥抱了爸爸，今天的生日过得真开心呀！

爸爸妈妈，我爱你们，我爱我家！

