---
标题：我战胜了恐惧
日期：2018-06-18 12:03:59
作者：钟宛妤
---


记得儿时有一次我去游泳，因为那时动作掌握得还不熟练，且刚下水就一连被呛了好几口水，所以，从那时起我开始怕起水来。

四年级开学时，老师宣布这学期要上游泳课。一听到“游泳”两个字我顿时吓得面如土色，背上冷汗直冒。

到了游泳课时，我们带好游泳装备，要去游泳馆游泳了。在去游泳馆的路上，我就吓得几次闭上了双眼，心中还不停地祈祷希望游泳课可以取消。等到了馆内，我勉强睁开眼睛，看到游泳池那“深不见底”的水，心中不觉呐喊起来：天呐！这简直太让人毛骨悚然了！我磨磨蹭蹭地走进更衣室，心想：这一次，我完了！逃不了了！虽然更衣室很暖和，可是我的背上仿佛有无数根寒针在扎。

开始游泳了，不幸的是我却被老师安排在了第一个。好！拼了！我暗自给自己打气。一声哨响，我像颗炮弹一样扎进了水里。在水中，只听见岸上模模糊糊的有人在喊：“加油！加油！”我咬着牙，试了试憋了一下气。唉？我竟可以做到了？哦！我这才想起来，我学过！对哦，我以前就有一些游泳基础，应该游的比没基础的人好很多才对。又一声哨响，我又继续加速游了起来，不管呛了多少次水，我都没有放弃，只知道拼了命地往前游……终于，我游到了终点！听到同学们的欢呼声，我发自内心地感受到了喜悦。

有了这次经历后，我明白了原来水并不可怕，内心的恐惧才是“罪魁祸首”。再后来经过了几次游泳训练，我真正战胜了内心的恐惧，游泳也因此成为了我的兴趣爱好呢。

