---
标题：五官的争吵
日期：2018-06-18 12:04:36
作者：梁佳煜
---


眼睛、嘴巴、鼻子，耳朵和舌头是好兄弟，他们每天都在为小主人服务。可是，有一天他们发生了激烈的争吵。原来他们在争吵“谁最厉害”。

嘴巴大声说：“我不服气，我竟然要和你们这群没用的家伙在一起工作，我是最厉害的，小主人有了我就可以和他的小伙伴们愉快地交流了。”眼睛说：“不对，我才是最厉害的，有了我，小主人就可以看见东西，避开危险。”“你们说的都不对”鼻子抢着说，“有了我，小主人就可以闻东西的气味。”耳朵骄傲地说：“才不是呢，有了我，小主人才能听声音呢。”舌头不服气地说：“你们都在说大话，我可以让小主人吃到美味的食物，小主人不需要你们。”

大家互不相让，吵得不可开交。最后，舌头说：“这样吧，我们每个人罢工一天，看看谁最厉害。

第一天，舌头罢工了。这天小主人想吃鸡翅，却尝不出任何味道，他很伤心。第二天，鼻子罢工了。小主人不能闻气味，更不能呼吸了，只能张大嘴巴呼吸了。这一整天，他都闷闷不乐的。第三天，嘴巴罢工了。小主人想和伙伴们交流，但是嘴巴却发不出声音，他只能用手比划。第四天，耳朵罢工了。小主人想听音乐，但是什么也听不见。这可把他愁坏了。第五天，眼睛罢工了，小主人想看动画片，但眼前一片漆黑，什么也看不见。小主人难过的直流眼泪。

后来，大脑来劝说：“你们看看自己把小主人搞成什么样子了，小主人现在伤心极了。眼睛、嘴巴、鼻子，耳朵和舌头，你们都有自己的本领，都很厉害，少了哪一个都不行。”听了大脑的话，他们停止了争吵，羞愧的低下了头。

