---
标题：都是调皮惹的祸
日期：2018-06-18 12:01:17
作者：姚耘硕
---


时光飞逝，我们已从幼稚的孩童变成了五年级的学生了。当我们回忆起往事，总有些趣事令你开怀，有些美好令你怀念，有些往事令你心有余悸……

暑假里，妈妈和外婆带我去乡村探望远在萧县的舅公舅婆。

舅公家养了一群鸽子。饭后，大人们在屋里谈话，我和表弟两个小娃在屋外玩耍。“咕咕、咕咕”头上的声音吸引了我的注意力。我抬头一看，湛蓝的天空下一群雪白的精灵在盘旋飞翔。屋顶上整齐的鸽子窝，一个个如同蓬松的大球，里面若隐若现似有许多鸽子蛋。我突发奇想，鸽子蛋是什么味儿的？不如掏来尝尝。我把这个想法告诉了表弟，并怂恿他和我一起干这事。表弟兴奋得手舞足蹈，还帮我制定了捣蛋的计划。

紧接着，我们搬来了梯子，表弟扶着，我三下两下爬了上去，到了屋顶上一看：哇！一个个白白的蛋光滑亮洁，泛着淡淡的青色。我抑制不住内心的兴奋，立刻把鸽子蛋往塑料袋里塞，“一个，两个，三个……”我一边数着袋中的战利品，一边乐着。

忽然，一只巨大的“空中勇士”猛地朝我飞来，等我反应过来时，鸽子已在我手上猛地啄了一口。“啊！好疼！”那被啄的手背上立刻出现一道红印，火辣辣的疼。为了不让大人们责骂，我只好强忍着痛，低着头不敢乱动。可那鸽子见我不走，盯着我看了一会儿，又继续啄起来，一次比一次凶猛，一次比一次疼痛难忍……终于，我忍不住嚎啕大哭起来“哇……”。表弟见状，竟吓得松开了手，放开梯子，跑了！我一惊失去了重心。只听见“咚”的一声巨响，我仰面朝天，直挺挺地摔了下去。不知是吓昏了还是摔昏了，我已倒在地上，不省人事。

听妈妈说，他们赶来时，看见我摔成这样差点拨打120。好在把我抱回屋后检查了一下，我身上没伤，才松了口气。

至今提起这件事，妈妈总是说我真是命大，并让我以后注意，不要再因为调皮而去惹祸。

