---
标题：致光阴
日期：2018-06-18 12:03:23
作者：陈泊羽
---


周末我去外公家看外公。

我到外公家时，已经是晚上了，外公正在做饭，阵阵香气从厨房里溢出，我不禁抬头张望。外公出来了，手里还端着一盆红烧肉。我迫不及待地拿起了筷子想先吃为快，不料肉一入口，一股咸咸的味道便在口中蔓延，从嘴中到心里，一种苦涩顿时涌上了心头。我极力克制着心中的苦涩，竭尽全力地在脸上摆出笑容。但我那转瞬即逝的苦涩还是被外公敏锐地察觉到了，说：“很咸吧？唉，又把糖抓成盐了……”我觉察到心底的抽动了，一边飞快地吃下饭，一边不忘和外公聊天，时间就这么过去了。

一天我在房间里翻箱倒柜地找试卷时，一张照片悄无声息地从我脚边滑过。我定睛一看，顿时愣住了——这是外公年轻时的照片，那乌黑发亮的头发，健壮有力的双手无不透露着青春的气息。我不禁感叹：流年似水呐，光阴啊光阴，飞逝的您带走了外公那美好的年华，只留下了苍颜白发。可飞逝中你，还记得被尘埃掩埋的外公的青春吗？还记得那青春时的快乐吗？

我常常陪外公去散步，我健步如飞，而外公常常被冷落在后边，心有余而力不足地跟着，外公不是在和我追逐，而是在与光阴赛跑。人们都说：“时光老人是不会老的，可曾想过，那逃去如飞的光阴是用多少青春年华换来的。我也帮着外公做家务，但外公却总是在我干到一半时打断了我，孤身一人又干起了活，他那沧桑的身体就快经不起光阴的流去。”

外公老了，那些青春，那些活力被逃之夭夭的光阴取走了——致光阴，我多么希望像李贺诗中所颂的：“我欲斩龙足，嚼龙肉，使之朝不得回，夜不得伏。”我多么渴望寻回外公光阴遗忘下的青春呐！

师评：本文最大的特点就是小作者引用李贺的一句诗，光这古诗词功底，就该给高分。

