---
标题：文具的争吵
日期：2018-06-18 12:05:59
作者：侯佩妍
---


夜晚悄悄地到了，天空披上了深蓝色的外衣。星娃娃手拉着手，跑了出来。在天上开心地玩耍着，周围安静极了。在这时，文具们睁开了眼睛，开始了他们今天的“茶话会”。

铅笔挺直了身子斜着眼，看着周围的其他文具，傲慢地说：“我觉得我对小主人的作用最大！主人每次考试都是靠我才拿到的高分，你们当中谁可以做到？还是让我来做你们的老大吧！”

橡皮一听急忙跳了出来，扯著嗓子喊：“铅笔老弟，你可别吹牛啦！如果你写错了字，还不是要让我帮你擦掉？如果没有了我，你早就被扔进垃圾桶啦。我才是最应该做老大的人！”

削笔刀挺了挺大肚子，哼了一声说：“就你们还好意思说自己的作用最大。小铅笔，如果你的笔芯断了，没有我还能写字吗？橡皮，铅笔都写不出来字了，还要你干什么？要我说，我才是最适合做老大的人！”

正在它们吵得不可开交的时候，一旁的文具盒发声了：“大家别吵啦，其实你们每个人都有各自的长处，谁也离不开谁，只有我们每个文具团结在一起，才能给小主人带来更好的服务，所以不要再争论谁是第一名了。”铅笔、橡皮和削笔刀听了文具盒的话后，都羞愧地低下了头……

夜深了，文具们纷纷回到了自己的房间，静静地睡着了。

