---
标题：舌尖上的春节
日期：2018-06-18 12:05:29
作者：卢努昊
---


春节期间，出去游玩的人车水马龙，堵得让人怀疑人生。出门拜年的人也有不少。无论做什么事，美食总是排在第一位。俗话说得好，“民以食为天”，我就走近了美食，开始一段难忘的舌尖上的旅行。

我心想：这次去亲戚家玩，一定有不少好吃的来招待我们。这下我们终于可以大饱口福了。

精美糕点

看着桌上的糕点，我不禁咽了咽口水。你瞧这些年糕有着如此雪白、光泽的皮肤。红糖馒头们犹如一位位骄傲的战士。点缀着的红糖，便是它们充满热血的勋章。一个个粽子被棕叶紧紧地搂住，显得格外饱满，露出自己雪嫩的肌肤。这些糕点们整装待发，这怎不让人怦然心动？

万肉争霸

这一桌子佳肴，当然少不了肉了。肉国请出不少成员出宴，而且还专门办了个争霸赛，只见肥满的猪肉上台宣战。鸭肉依然出战。牛肉、羊肉也不甘落后，也先后上了场。这些勇士们在台上耀武扬威，大显身手，冠军会花落谁家呢？

海鲜盛宴

既然“肉肉”们都来到了现场，海鲜们也有些按耐不住了。海鲜的大部队也出动了，它们说：“谁说我们是虾兵蟹将？我们的实力可是不容小觑的。今天我们就要与你们一决雌雄，分个高低！”

糕点们口感很好，甜得沁人心脾；肉类的肉质优，吃了以后回味无穷；海鲜们更是新鲜，咽下去后，它的鲜味还在口腔中回荡。

这次舌尖上的春节，参加的“选手”们既“优秀”，又透露出节日的气息。

