---
标题：新年餐桌献丑记
日期：2018-06-18 12:04:44
作者：卢宇轩
---


在烟花爆竹的伴随下，年三十向我们走来了。这一天，家家户户吃着年夜饭，过大年。

今年的年夜饭是由我妈来做的，想必啊一定会很“好吃”。5点钟左右，我妈就已经开始忙活年夜饭了，她才刚放下这个，又拿起那样，忙活得不可开交。

经过一个多小时的努力，我妈的年夜饭也差不多做好了，于是她便叫我们下楼吃饭。在楼梯口时我想：今年我妈做的年夜饭会有多么的“好吃”？是吃了黄连般的苦，是生不如死的感觉，还是下了地狱般的痛？唉，还是别想了，越想越怕。我一副兴高采烈的样子来到厨房，然后违心地说了一句：“太好啦！吃年夜饭咯！”妈妈对我说：“既然这么喜欢，那就多吃些吧。”早知道那我就不说了。

今年的年夜饭有：比粥还软的白米饭，水烧干了的青菜汤，没洗干净的猪蹄，屁股没去的小公鸡，半熟半生的肉，烧焦了的鱼……看着这些“丰盛”的菜肴，我艰难地把口水咽了下去。

我根本下不了筷子，但妈妈把一个猪蹄夹给了我。我看着这猪蹄忍着痛吃了下去。后来我根本没有吃，只吃了那碗软乎乎的白米饭。妈妈满怀期待地问我：“好吃吗？”我口是心非地说：“妈妈，你烧得实在是太好吃了！”饭后，我上了楼，沉思了一会儿：这毕竟是妈妈忙了一个多小时的呀，这也是妈妈的成果，这更是妈妈对我们的爱啊。

今年的年夜饭还好没有客人来呐，要不然可就真“献丑”了。

