---
标题：童年趣事
日期：2018-06-18 12:04:54
作者：俞怡玲
---


“咯咯咯”院子里鸡飞狗跳，鸡毛满天飞，我张牙舞爪地东拦西堵，想要抓住一只“飞鸡”来坐一坐。

五岁时，我到乡下奶奶家去玩，奶奶想要出门买东西，让我暂时照看好院里的小鸡。我一听，兴奋起来：鸡，什么鸡？难道是飞机吗？一直听别人说：“坐飞机”，今天我也要来坐一坐。

到了后院，就看见一群鸡悠闲地散步、啄食。我看中一只又壮又肥的公鸡，一边靠近它一边小声说：“乖乖，快点来，我要坐飞机咯！”说着，我就伸出双手，快速地向它冲去……谁知，那只鸡灵活地躲开了，像受惊了一样，撒腿就跑。

岂有此理？我怎会善罢甘休？于是我站起身穷追不舍。那只鸡东奔西逃，上蹿下跳，惹得其他鸡也惊慌失措，飞的飞，跳的跳，搅得整个院子乌烟瘴气。

“哪里跑？站住！”眼前的景象让我气急败坏。那只大“飞机”早已趁乱逃之夭夭。我一咬牙，一跺脚，冲着鸡群大吼一声：“你给我出来！”吓得手足无措的小鸡们，纷纷扑腾着翅膀四下逃窜。一只鸡竟失足掉入了水缸，它连连拍打着翅膀，不停地尖叫着。

我一看机会来了，三步并做两步跑到水缸边，纵身一跃，坐到了它的身上，嘴里不停喊着：“飞呀，飞呀，快点飞呀！”直到奶奶回来，才把浑身湿漉漉的我和早已断气的鸡拎了出来……

现在，长大的我早已明白什么是鸡，但每每想起这件趣事，总是忍俊不禁，那时的我好傻呀。

