---
标题：种子告诉我
日期：2018-06-18 12:07:40
作者：汪圣优
---


每颗种子都会遭遇不同的困难，就等于每个人都会遇到自己想不通的事。

花生米告诉我，作为一颗被食用的种子，必须要学会奉献。每当我们吃花生米时，它仿佛在心里想：我要学会奉献，舍己为人，千万不要害怕！可它们好像都还是目光短浅的“井底之蛙”，不知道自己进了人体以后，有一部分会变成人类的养分，成为人身体的一部分。

西瓜籽告诉我，要宽容一些。每当我们在炎热的夏天吃西瓜的时候，它就只能看着我们吃着里面红红的果肉，每个人都吃得开心，却都把它们给吐掉。它们垂头丧气的，心里仿佛在想：要忍住，宽容。可有些小孩子在吃西瓜的时候吃到了它，就会嚎啕大哭，大人们瞧见了，还不时地责骂这西瓜籽太多了，看着不顺眼。

核桃告诉我，被人类利用会有股自豪感，可也要经过努力地磨砺。有的核桃有幸被接走，被那些有智慧的植物学家带回去放入种子库。要想保存80到120年，先要经过合适的温度晒干，再有要晒合适的时间，不能晒太少时间，也不能晒太多的时间，还要经过反复的检查。

种子告诉我，每颗种子都与众不同，各有各的价值，各有各的使命！

