---
标题：秘密的背后
日期：2018-06-18 12:07:18
作者：卢柳伊
---


我们今天真是悲惨，被杨老师耍得团团转！

上课了，杨老师拿了一个神秘宝物。那是一个罐头瓶，听她说里面有小动物，我们纷纷猜测是蚊子、蜗牛、西瓜虫、蚯蚓？杨老师笑着一一否决，决定让几个同学上来观察这个所谓的宝物。

第一个同学上来一看，做出一副呆若木鸡的样子，然后做一个喝水的姿势。这样子，她仿佛在想：这是什么东西呀？第二个同学上去了，做出一副猴子抓痒的姿势。全班同学都被泰山、衡山、嵩山狠狠地压了一下，都茫然不知了。

下课了，同学们都争先恐后地向罐子那边跑去，像一群疯了的饿狼咬那块肉，结果一看，啥也没有。啊？那个动物难道会隐身？还是它已经逃走了？一肚子的问题使全班同学脑袋里有十万个为什么。

最后，老师要公布神秘罐子的秘密。我整个人紧张得头发竖起来了，生怕那个小动物朝我扑来。

老师让学霸张一铭去看，他沉重地叹了口气：“那个动物就是我们自己的影子啊！”我们全班同学心里懂了点什么。

我们不能过于相信某一个人，他可能会欺骗了你。要有自己的辨别能力。记得上次妈妈说，乌龟不用水就能生活。我相信了，每天不给乌龟喝水，最后它变成了上帝，我后悔莫及。

