---
标题：骑自行车我最行
日期：2018-06-18 12:05:49
作者：陈子欧
---


每个人都有自己的拿手绝活，有的人舞姿优美，有的人歌声清脆……而我最擅长的是骑自行车。

我在小路上看见有人骑自行车。他一下子从楼梯上骑下来，又一下从楼梯下骑上去。我看着羡慕不已，一下就喜欢上了骑自行车。开始，我学自行车的时候，总是把握不好平衡，就跌倒了一次又一次，坐在地上有点灰心了。爸爸对我说：“这么快就要放弃了吗？”我鼓起勇气又重新站起来，骑上自行车。接下来，爸爸在后面扶着我，我使劲用脚往前蹬。爸爸居然趁我不注意的时候，就把手给放开了……经过好几次的跌倒、失败，我吸取了许多教训。第二十八次，我又一次骑上自行车，两只脚使劲蹬，身体一下晃到左边，一下晃又到右边。最后，我终于骑得稳当了许多，也骑了很久。骑下楼梯要许多技巧和经验，要练习很久才能成功，我还没把握。虽然才过了五十多天的时间，但是我在学校里的比赛，骑自行车竟得了第五名的好成绩，已经非常不错了！

现在，我在我们班里，已经是骑自行车最棒的一个了！

