---
标题：美好往事
日期：2018-06-18 12:05:42
作者：赵陆洋
---


每当我做完作业稍一抬头，无意中就会看到那张被我珍藏许久的相片，思绪也不禁回到了十岁生日那天。

三年前的那天，几辆大巴把我们整个年级送到生日会场。而我，有幸成为这场生日会的主持人，那是我第一次主持如此隆重的节目。当时的我，紧张得不停颤抖，手心直冒汗。一旁的傅老师看出了我的紧张，亲切地对我说：“别紧张，试试深呼吸，老师相信你可以的。”我试了试，果然很有效，平静下来后便站上了舞台。

生日会开始了，我和其他三位主持人一起致了开幕词，初次主持的我表现得还不错。紧接着，是一连串精彩绝伦的表演，精致的雕刻、惟妙惟肖的绘画、有趣的科学、美妙的歌舞……

生日会怎能少得了蛋糕呢？演出的最后，一个巨大的，标有“我们十岁啦！”字样的生日蛋糕被缓缓地推到了舞台中央，全场的气氛再次被推向高潮，瞧着那诱人的蛋糕，大伙儿真是“口水直下三千尺”啊。

“咔嚓”一声，闪光灯调皮地眨了下眼，我们便与蛋糕来了张合影。这快乐、难忘的一瞬间，也永远地定格在了我的心里。

回到学校后已是下午，应该是班级自由活动的时间，傅老师却带着我们去了一个神秘的地方——打印室，原来是要打印照片啊……

每当我看到这张照片，总会回忆起美好的十岁生日。

