---
标题：我的拿手绝活
日期：2018-06-18 12:06:36
作者：王昱博
---


我的心中有个梦，想去校队学足球，就像电影里帅气的超人驰骋球场。

练足球必须顶大太阳，晚上还要借月亮光。一日不练十日空，你能做到吗？

开始，我学足球的时候，动作几乎很简单，只是传球和带球。我感觉毫无压力，多此一举！教练时不时地夸了我。渐渐地，渐渐地，难度升高，教练教我们拉球和射门，每次射门的时候，我的脚力都很足，每次都进门，教练对我说：“王昱博，脚力可以稍微轻一点。”“知道了。”我低着头对教练说。教练又摸摸我的头。接下来难度更大，就是比赛了，教练说：“输的那一队跑操场十二圈！”我们都被惊住了，比赛时，我们心里都想自己在的队赢。在最后一分钟内，队友把球传给我，我把球带到半场，再把球传给队友。队友把球带到球门还有十米的时候，又传给我，我来了个“暴力射门”，球进了！最后比分是二比一，呀！我们赢了，我们像吃了蜜一样！最后，输的那一队垂头丧气地跑操场去了。

这就是我辛辛苦苦练出来的拿手绝活——踢足球。

