---
标题：春天的故事
日期：2018-06-18 12:08:08
作者：陈宇皓
---


花朵因春日而盛开，禾苗因春雨而更绿，小草因春风而苏醒……

春天来了，田野里，禾苗苏醒了。它懒洋洋地伸了个懒腰，贪婪地吮吸着营养。突然，它发现自己的美食正在流失，一看，它的食物快被小草吃完了。禾苗马上推开小草，抢走了它的营养。小草也不甘示弱，一把就把禾苗推倒了。禾苗爬起来，与小草开始争斗不休。“这不是你的食物。”禾苗气愤地说。“能吃到就好了！”小草得意地说。这样争下去不是办法。禾苗灵机一动，在微风的帮助下使出全力，伸出一边的叶条，把小草弹走了。禾苗觉得小草被弹到千里之外了，就得意洋洋地吮吸着水分、营养。小草倒在一边，看到有风吹来，立即使出九牛二虎之力，弹回到了禾苗的身边。禾苗见小草又弹回来了，气得头上直冒烟，“滋滋、滋滋”地响着，头也不断往上冒着。小草回到营养充足的地方，也不断生长，还很茂盛。禾苗一见，使劲吸收营养，像放屁超人一样，被冲得使劲往上伸。小草立即被吓倒了。

突然，农民伯伯出现在它们眼前。他走过来把小草拔了，自言自语地说：“‘野火烧不尽，春风吹又生。’得连根拔起来，这样草就长不出来了！”

