---
标题：美在花中
日期：2018-06-18 12:10:46
作者：张静娴
---


美在蓝天，美在白云，美更在花中。家乡的玉兰花美心中！

春天刚来到，白玉兰开始竞相开放，给树妈妈戴上了花环。枝条有粗有细，粗的像小拇指，细的像笔芯。有些枝条像被尺子量过似的。花的颜色说也说不出，见也没见过，白中带黄。如果多一丝黄，显得太耀眼；如果多一丝白，又显得太苍白。嗯嗯，这种颜色连最顶级的画家都画不出来，只有伟大的画家——大自然才能调出这么美的颜色，画出这么美的花朵来。白玉兰不同于桃花、樱花那么小，也不同于桃花花瓣那么薄，更不同于别的花瓣那么粗糙。这么美的花，再加上蓝得像蓝宝石的蓝天和棉花般白云的映衬，显得更美，更迷人。

相反，红玉兰这时含苞欲放放，还连连说：“外面太冷了，会冻伤我娇嫩的皮肤的。”它的颜色不像火那样红，也不像桃花那么粉嫩，倒像向梅花借了腮红抹遍了全身。

都说“桂林山水甲天下”，我看倒是“家乡玉兰甲天下”嘛！

