---
标题：我想变成
日期：2018-06-18 12:09:55
作者：何威亮
---


我想变成各种各样的小动物，因为………

我想变成小蜜蜂，这样就能欣赏到花朵的绽放。有粉红的桃花，有洁白的梨花，还有嫩黄的菊花。我在花丛中和朋友们一边玩耍，一边帮它们传授花粉，可勤劳了！

我想变成小鱼，这样就能在清澈的小溪里游来游去了。白天，在小河里嬉戏，和天空中的云朵玩捉迷藏。夜晚，观察满天的星星，探寻宇宙的奥秘。变成小鱼就会变得自由自在、无忧无虑的了。

我想变成大象，这样就能在一望无际的大草原上奔跑。我的腿像四支柱子一样，走起路来稳稳当当的。我的鼻子长长的，能摘到最香甜的果子。在炎热的夏天，我会用鼻子吸满水，给自己冲个澡。

我想变成小动物，在大自然中自由自在地生活。你想变成什么呢？

