---
标题：美好往事
日期：2018-06-18 12:09:36
作者：肖巍
---


时间像溪水一样，快速地奔流。往事就像天空中耀眼的星星一样多，总有一些调皮的“星星”会跳进我的脑海里。这不，无意间发现了一个大红包信封，让我想起了去年过年和家人团圆的情景。

过年的钟声即将敲响，我和父母坐在回老家的火车上，心情也是异常的激动，特别期待和家人团聚的那一刻。

到了老家，一见到爷爷奶奶，我就飞奔过去，兴奋地拥抱了他们。家里的一个小伙伴——小白，它正蹲在门口，摇着尾巴，嘴巴里“汪汪”着，可真热情，它的眼睛看呆呆地着我，好像在说：“欢迎回家。”我还作为回报喂了它一些食物呢！

家里的每个人都非常激动，到处都洋溢着欢声笑语。

要吃年夜饭了，奶奶准备包饺子啦！奶奶动作娴熟地和好了面，用擀面杖把面团擀成均匀的薄片。调好馅，就开始包饺子了！不一会，饺子包好了，我打量了一下奶奶包的饺子，它们饱满、圆润，挺着圆滚滚的肚子端坐在板子上，像一个个乖巧的胖娃娃。水开了，奶奶端着板子，小心翼翼地将它们倒进锅里，那些饺子像跳水运动员一般，以优美的姿势跳进水里，那模样真可爱！煮好的饺子，变得晶莹透亮，仿佛正微笑着对我说：“新年快乐哟！”

“噼里啪啦”鞭炮声、烟花声一起飞入了我们的耳朵，在这热闹的氛围里，我们一家人围坐在一起开心地吃着团圆饭。这时，我脸上露出神秘的笑容，调皮地说：“恭喜发财，红包拿来！”大家被我逗得哈哈大笑，笑眯眯地说：“瞧你这副‘小财迷’的样子，给！”说着大家齐刷刷地掏出红包递给我。我一把拽过红包，生怕它会飞走似的，赶紧揣进了口袋里。哈哈哈……笑声，鞭炮声在耳边回荡……

一想起这些美好往事，想到一家人在一起其乐融融的画面，幸福感便在我心里油然而生。

