---
标题：美好往事
日期：2018-06-18 12:08:47
作者：马静萱
---


童年似一杯浓浓的咖啡，暖到你心窝；童年似一杯淡淡的茶，让你回味无穷；童年似暴雨后的彩虹，五颜六色，绚丽无比；童年又似晚霞后的余光，那么让人怀念。时光飞逝，我已经是一名四年级的小学生了，可每当我回忆起童年的“朋友”，却仍然使我记忆犹新。

记得幼儿园时，有一次我和爸爸妈妈一起去大连的海洋馆游玩。游览结束后，我来到了一家玩具店门口，一进大门，各式各样海洋动物的毛绒玩偶映入眼帘，让我眼花缭乱，我一时竟不知该怎样选好。我一个箭步冲了进去，在众多海洋动物玩偶中，我选择了一只小北极熊。它有一身雪白的绒毛，两颗黑宝石般的眼睛炯炯有神，微微上扬的嘴角仿佛在笑着对我说：“小主人，你好啊！”虽然它的个头不大，但我捧着它像捧着珍宝似的，让我爱不释手。<br/>
<br/>
从那时起，我和小北极熊便形影不离。吃饭时，我会把它放在我的座椅旁边，有好吃的东西我总会偷偷抹一点到它嘴上，和它一起分享，它脸上挂着笑容，好像在说：“真美味！”。睡觉时，我总要对着它那硬邦邦的小耳朵，给它讲故事，陪它一起入睡。

渐渐地，随着年龄的增长，我已经把它遗忘了，当我再记起它找到它时，它已经陈旧，但它那动人的微笑仍牵动着我的心。我抱着它，眼前浮现出当初和它形影不离时的情景，突然，我感觉眼睛酸酸的，沉默了许久。当我再次看到小北极熊那熟悉的微笑，心情便愉快了许多，仿佛把一切都抛到了九霄云外。

啊，我心爱的小北极熊，我童年的“朋友”！我爱你，我爱你的微笑，我爱你的一切！是你让我找回了天真、活泼的我，是你让我的童年变得丰富多彩！

