---
标题：最美玉兰花
日期：2018-06-18 12:09:36
作者：蔡铭宇
---


春天来了，迎春花、桃花、梨花……都开了，迎接春天的到来。我最喜爱的玉兰花也匆匆赶来了。

道路边，玉兰花有白的、黄的、红的等颜色。远远望去，红色的花像在树上挂满了一个个小灯笼，白色的花像一只只白鸽停留在树上，似乎在唱着歌。还有黄色的，就像树上放着许多的小灯盏，照着道路两旁。

玉兰花不仅远看美，近看就更美了！

看枝上的玉兰花，有的才展开两三片花瓣，有的花瓣全展开了，露出可爱的小花蕊。有的还是花骨朵呢，看起来饱胀得马上要破裂似的。那有趣的一点点的花苞，在枝头摇头晃脑着。树上的每一朵花好像都在争奇斗艳，看看谁开的最美！树枝的姿态也各不相同，有的笔直笔直的，有的弯弯曲曲的，有的似乎纵横交错着拥抱在一起，有的只长着一两片叶子……真是千姿百态呀！

别的树都有数不尽的叶子，而玉兰树只有那几片叶子。所谓“花要叶扶”，玉兰花不用叶子衬托也是这么美，我爱美丽的玉兰花！

