---
标题：迷人的秋天
日期：2018-06-18 12:09:18
作者：徐羽昊
---


秋姐姐身穿金黄的裙子，踏着彩云，悄悄地飘落到了人间。

秋姐姐先来到了果园里，她像一位魔法师一样，拿着魔法棒往苹果树上一挥，把苹果树上的苹果变得红通通的，像一个个可爱的小灯笼，散发着淡淡的清香。梨树上原本是绿色的梨子，现在变成了黄澄澄的，如同一个个宝葫芦一样挂在枝头上。葡萄架上挂了一串串紫中带亮的葡萄，看起来像一串串漂亮的珍珠。秋姐姐还把橘子涂成了橙色，仿佛一个个可爱的小皮球。

接着，秋姐姐来到了一片金灿灿的稻田里，一阵微风吹过，稻田就像金黄的海洋一样。稻子们都弯着腰，仿佛在美美地睡觉，但秋姐姐一来，它们就被唤醒了，高兴地跳起舞来。

不远处的山坡上，树叶都开始变黄了，渐渐地落了下来，像翩翩起舞的蝴蝶。看起来好漂亮啊！

好一片迷人的秋色！

