---
标题：春天在这里
日期：2018-06-18 12:08:48
作者：周星宇
---


今天我们看了花的图片，真的是太美了！

天上只有一朵薄薄的云朵。仿佛一阵微风就能把它吹得无影无踪。有的树才长出花骨朵，玉兰花可漂亮了，淡黄色的花瓣显得像公主一样。但是连一片叶子都没有。突然，天空的颜色变深了，是不是老天爷的照相机坏了？

有一棵树上长满了红色的花儿，有的像可爱的爱心，有的像一个个降落伞，还有的像一只只美丽的蝴蝶停在树枝上休息……有一棵别的树的树枝伸过来，好像在说：“哥哥姐姐，你们的香味真香啊！”

春天是美丽的，但是这种美丽是需要观察的。

