---
标题：美丽的玉兰花
日期：2018-06-18 12:09:57
作者：张一铭
---


人们都说迎春花是春天的使者，最早报春到。可又有多少人知道玉兰花比迎春花开得更早更美呢？

我看见过白云的白，欣赏过墙壁一样的白，却从没看见过这么适中的白。白中带黄，就像天空的白云戴上了金项链。我闻过桃花香中带甜的气味，闻过梅花雪一样的气味，却从没闻过这样让我如痴如醉的香味。这样清新的气味，可不是什么花卉都可以发出来的。

其次是红玉兰。我见过桃花一样的红，欣赏过梅花一样的红，却没见过玉兰花这样的红。这样的红似乎是玉兰花妹妹涂上了腮红。我见过迎春花那样美的舞姿，观赏过油菜花那样多姿多彩的样子，却从没有见过红玉兰这样的姿态。它们三五成群地举行比美大赛，都展现出最美的舞姿。

玉兰花是真正的春天使者，它们迎着春的到来，护送春的离去，正所谓“美在玉兰花”。如果举行天下第一花选美大赛，我认为当之无愧的是玉兰花。

