---
标题：文具的争吵
日期：2018-06-18 12:10:15
作者：刘宇欣
---


夜晚悄悄来临了，天空像是披上了一件黑色的大衣。星星宝宝也在一闪一闪地眨着眼睛。月亮哥哥则舒舒服服地躺在天空睡觉呢！文具们也进入了甜蜜的梦乡。

可是不知怎么回事，铅笔一向好好的，今天不知怎的，一下子就失眠了，它翻来覆去怎么都睡不着，在铅笔盒里不停地徘徊着，不时还发出“咯吱咯吱”的响声，吵醒了正在熟睡的橡皮和铅笔刀。它们大声说：“你这个铅笔，这半夜三更的，快点睡觉吧，明天还要为小主人工作呢！”铅笔一听这话，气不打一出来，头上像要蹿出火似的，一个箭步从文具盒里跳了出来，穿着淡紫色的衣服，挺直了腰杆，狠狠地瞪着橡皮，骄傲地说：“我的本领是最大的，能给小主人写字。再看看你们，有什么用？”橡皮看到铅笔这么嚣张，它看不下去了，飞一般地从文具盒里蹦出来，挺着圆溜溜的大肚子，一手叉腰，一手指着铅笔，毫不服气地说：“如果小主人不小心写错了字，怎么能离开我的帮助呢？我的本领才是最强的！”削笔刀也忍不住了，它迈着急切的步伐，脸涨得通红，紧皱着眉头，昂着头，一副自以为是的样子说“如果小主人的笔断了，写出来的字肯定又粗又丑，没有我怎么行！”文具们吵得不可开交，差点要把屋顶吵翻了。

这一切，一旁的文具盒全都看在眼里。它狠狠地跺下脚，一脸严肃地说：“都别吵了！安静！”大家顿时安静了下来。这时，文具盒语重心长地说：“你们的本领都非常的大，但是你们要团结啊，只有你们相互配合，才能更好地为小主人工作。”文具们一听，个个羞愧难当，深深地低下了头，它们在反省自己的错误。从那以后文具们齐心协力地为小主人工作，帮助小主人取得了优异的成绩。

这个故事告诉我们，做任何一件事情都要齐心协力，这样才能把事情做好，团结就是力量！

