---
标题：文具们的争吵
日期：2018-06-18 12:10:36
作者：王樱焓
---


一天晚上，小主人将一朵鲜艳的小红花贴在笔盒中，那是美术老师奖励给她的。

铅笔从笔盒里跳出来，自高自大地说：“切，你们这些破烂，这朵小红花可是我的。如果没有我，小主人就不可能画出美丽的画来！”“你凭什么这么说？”猫在角落里的橡皮气呼呼地吼道，“如果没有我，就会被你画得一塌糊涂！”不一会儿，躲在笔筒里的削笔刀探出头说：“铅笔老兄，你的发型也是我修理出来的！”它们三个越吵越激烈，谁也不让谁。

在一边的笔盒听不下去了，大声地说道：“你们每个人自己画一幅画，看谁先画完，小红花就是谁的。”它们听了，一个个自信满满，迫不及待地蹦到纸上，准备大显身手一番。

铅笔才刚画了几笔，唉！画错了。没办法，只能硬着头皮继续画下去；而橡皮，安静地躺在那里，一动不动。对啊，它只会擦，不会画！削笔刀也画不了啊！他们纷纷低下了头。

笔盒看着他们，语重心长地说：“你们只有团结在一起，才会画出最美丽的画，写出最漂亮的字。”说完，用彩带把小红花挂在了他们三个的身上。铅笔、橡皮、削笔刀三兄弟摸了摸胸前的小红花，相视而笑，紧紧地拥抱在了一起。

