---
标题：世上没有后悔药
日期：2018-06-18 12:12:36
作者：叶张程
---


寒假里的一天，小明妈妈的公司群上疯发红包。她就捧着它漂亮的OPPPR9手机在床上抢了半天，连吃饭都在抢。

小明妈妈一起床，点入群里一看，哎呀，“早起包”，赶快抢呀。一抢，妈呀，五百元，一下到手了。于是她连忙洗脸刷牙，往床上一坐，等群里人多了，红包如倾盆大雨般倒下来，她一个一个点过去，点完了，在群里发了一条信息：坐等红包（外加三个笑脸）。一下翻到底部后，老板又发了一个，她赶紧上去抢红包，却抢没了。她灰心丧气地等下一个红包，下一个红包抢到了，后面开始高速下红包雨。小明妈妈一边抢，一边骂骂咧咧道：“红包发出的一瞬间就没了，这些人丧心病狂啊！”后来都可以抢到了。手机说：“主人，别点了，我眼睛快要被你给点瞎了。哎呦，疼！”然后红包雨不下了，她只好自己发红包，边发边想：哼，你们不发，我自己发，自己抢。最后她累得头晕脑胀，停止了发红包。

后来，小明妈妈一看余额，原来当时抢得多，发得更多，没有钱了。可现在也后悔莫及了。世上没有后悔药啊，就算扁鹊在也没有用。

