---
标题：熟悉的一个人
日期：2018-06-18 12:12:49
作者：刘家昊
---


我生活在一个其乐融融的大家庭里，家庭成员个个都对我呵护有加，今天我就来讲一讲我最熟悉不过的人之一——我的爸爸。

我的爸爸个子挺高，长得很瘦，体重大概有130斤。他有一张能说会道的嘴，生活中我总会被他有趣的言语逗得哈哈大笑。就是这样的爸爸，每天都会送我上学。周末的时候还经常带我出去玩儿，当我犯错误时，爸爸总会以他独有的幽默让我意识到错误，帮我改正。

记得一天晚上，我一做完作业就忙把作业本递给爸爸检查。爸爸仔细地看过我的作业后，不动声色地问正在津津有味看电视的我和妈妈：“有一个叫小明的孩子体重只有45克，你们觉得这是个什么样的孩子呢？”我和妈妈听后都禁不住哈哈大笑起来，我大声地说道：“怎么可能呢？体重45克？难道他是纸片人吗？”爸爸满脸慈爱地看着我说：“你看，这就是你作业题的答案啊？”我听了，瞬间脸“刷”地一下变红了，连忙拿过作业本把错题改正了过来。

这就是我可敬可爱的爸爸，他总是用这种幽默的方法帮我意识到错误并让我加以改正，每次都让我受益匪浅。我爱这幽默的爸爸！

