---
标题：倾斜的伞
日期：2018-06-18 12:12:06
作者：包凯文
---


俗话说：“世上只有妈妈好，有妈的孩子是个宝。”看了我这篇作文，你就会明白母爱是多么伟大！

星期五下课放学了，天气预报说，严寒降温，下起了雨，要穿好外套。不过，我还是感冒了。我下了楼，看见妈妈撑着伞跑了过来，拿起了我的书包。我惊奇地问：“妈妈，书包不是由我拎的吗？”妈妈疼爱地说：“你看你，鼻涕都流下来了，我背。还有，这个给你。”妈妈从口袋里掏出了一包餐巾纸递给了我。就这样，我和妈妈走在路上。

走着走着，天气越来越冷，雨也越来越大，时不时还有几声雷鸣。妈妈看着我的脸都快冻僵了，她脱下外套，披在了我的身上。“妈妈，那你怎么办？”我看着妈妈身上只有一件衬衫，担心地问。妈妈却安慰我说：“妈妈不冷，没事，你披吧。”我和妈妈继续走在路上。

虽然我生着病，但还是很顽皮地时而蹦跳，时而脱离妈妈的手。“凯文，走进——阿嚏！”妈妈话还没说完就打了一个大喷嚏。我转过头去，看见妈妈的肩头已经湿透了。我看看头顶上的伞，是不是太小了？很明确地说，不是伞太小，而是伞斜了！我似乎明白了，刚才我一点雨都没淋到，是因为伞是斜的。我把伞向妈妈那边推了推，说：“妈妈，我没事，你把伞撑过去些吧。”妈妈却坚定地说：“没事，都快到家了，下次吧。”

从前，我犯错时，被妈妈打，曾经讨厌过妈妈。现在我才明白，那都是为我好。这伞，就像秤一样，向我这边倾斜，而秤上放着的是——爱！

