---
标题：现在的我
日期：2018-06-18 12:10:58
作者：袁誉鸿
---


刚出生时，想必大家都一样——小小的身子，一双尚未睁开的眼睛，还有那甜甜的笑容和哇哇的啼哭声。但随着时间的流逝，我们逐渐变得与众不同。现在的我和以前比起来，也已经截然不同了。

还记得在幼儿园时，那几年无忧无虑，什么事都不放在心上。现在的我已然上了小学四年级，每天除了完成学校里的作业外，还有家庭作业；不仅如此，周末还有课外补习班。可是话又说回来了，忙碌、劳累的同时，我也从中学到了很多知识和本领，不再是那个大字不识，只会“咿咿呀呀”的小孩子了。

除了本领见长外，我的性格和想法也有所变化。

过去的我，曾经十分反感被同学起绰号。那时的我气急败坏，真想直接向老师告他们的状。可我又仔细思量：老师会来管我们这种鸡毛蒜皮的小事吗？再三考虑，最后我还是决定不告诉老师了吧。

等到放学后，我把这件事告诉了妈妈。妈妈的回答是：同学之间难免会有这种小问题的，同学帮你起绰号是跟你开玩笑的，你不要把这些小事放在心上，男孩嘛，要气量大。

听了妈妈的话，我也渐渐不再把这当回事儿了。后来我也发现——原来这位同学并不是针对我一个人。他对其他人也是这样的，他就是爱搞怪，就是喜欢看到我们气急败坏的样子。所以呀，现在的我再也不会为了一个“绰号”而气急败坏了。我选择不理睬对方，让这些毫无意义的闲言碎语“左耳进，右耳出”。

学习和生活还在继续，曾经的我已然成长，慢慢地懂得了对待别人要有一颗宽大包容的心。今后，我也将不断成长，成为一个更加出色的人。

