---
标题：疯狂抢红包
日期：2018-06-18 12:12:00
作者：陈籽豪
---


我家买了一台手机叫苹果7，它长长的，有一个明亮的大屏幕。

寒假一开始，老师虽然布置的作业多，但妈妈还给我玩手机。我玩着玩着，突然，爸爸走进来说：“你还是做点作业吧，这么多作业，你还敢玩手机。”一提到写作业，就让我头晕脑胀，不过我还在玩手机，不停地抢红包。在玩的过程中，手机没电了，我拿起充电器，边充边玩，哎呀，红包没了，手机好像在说：“主人，别点了，要是你还点，我脸都快被你点穿了！”妈妈叫我做作业，我只能放下手机，去做作业了。我做了很多作业，问妈妈可以休息吗。妈妈答应了，我又疯狂地玩起了手机。

寒假过去了，不能抢红包了，我只能无聊地做着作业，背书，把老师布置的作业完成了妈妈才能给我玩手机，不过，也只能玩十分钟啊！

