---
标题：熟悉的一个人
日期：2018-06-18 12:12:28
作者：张子萱
---


我的外婆她个子高高，身材偏瘦，短短的头发，高高的鼻梁下面是一张能说会道的嘴，她也是个“老顽童”，还喜欢“耍赖”。

那天，我和外婆在下跳棋，一开始外婆还很认真，到了后面外婆就一而再再而三地叫我去喝水，我一开始以为是外婆怕我口渴，于是我就去了几次。直到她再一次叫我去喝水的时候，我觉得很奇怪，于是就假装去喝水，但是偷偷躲在了柜子后面，悄悄地看看外婆想要干嘛。外婆见我不在，就把我的棋子向后移了几步，又把自己的棋子向前移了几步。

看到这里，我立马冲出来说：“外婆，你捣蛋，我看见了！”怪不得我老是赢不了她，原来是她把我的棋子往后退了。

外婆却死活不承认地说：“我才没有呢，你有什么证据？”

我哑口无言，因为外婆早已把棋子放好了，我没当场抓住她，你们说我外婆赖不赖？

她真是太耍赖了，不过我喜欢这个“老顽童”，这不，现在在写作文的时候，我就想起了我的“老顽童”外婆了。我喜欢我的外婆，特别是“爱耍赖”的外婆。

