---
标题：我变小后
日期：2018-06-18 12:12:59
作者：叶星睿
---


星期六，我不知吃了一颗什么糖丸，竟变得跟蚂蚁一样大。该不会是变小药丸吧？

我发现自己变小后，觉得很兴奋。早上起来，我立刻往床下跑，跑了好久才到床角，心想：这么高？该怎么下去呢？我灵机一动，想到了一个好办法。于是，我把床上的衣服一头扔在地上，另一头就放在床上，因为我变轻了，从衣服上滑下去就轻松多了。接着，我下楼去洗漱。往下一看，这可怎么办？我拿来一块特别薄的木板，坐在上面从楼梯边滑了下去，接着走向洗手间。我觉得路实在太长了，突然想到我身边有滑板。我立刻踩上手指滑板，飞快地朝卫生间滑去。到了卫生间，我想这该怎么上去呢？我想到电视上用的爬树飞天钩，可是我们家没有。对，我家的厨房有妈妈的缝衣针，我立刻跑过去把针线拿过来。我捉住线在空中使劲转，然后一甩，就扔上去，挂住了。虽然上去的问题解决了，但是怎么刷牙洗脸呢？牙刷那么大，算了，就从上面使劲拔了一根毛。我踩在牙膏上跳呀跳呀，总算挤出一点牙膏。刷完牙齿，我就飞快地跑向餐桌。看见像一座米山一样的早餐，我头大了，这个够我吃好几年了，一粒米就跟我差不多大了。我只好抱着吃，结果连一粒米都没有吃完。我想：什么时候我才可以变大呀？就在我冥思苦想的时候，我突然间就变大了，原来那药丸的有效时间到了。

从这次变小的经历中，我明白了，变小以后太麻烦了，做什么事都不方便！

