---
标题：我想当一名科学家
日期：2018-06-18 12:11:29
作者：黄嘉宝
---


每个人都有梦想，有的想当一名老师，有的想当一名画家，有的想当一名宇航员，而我的梦想，则是当一名科学家，为什么会有这样的梦想呢？听我娓娓道来——

有一次，我看见同班同学因堵车而迟到。这时，我就在想：如果人们都拥有一双能在陆地上、水面上、天空中行走的多功能鞋子，那该有多好呀？这样，人们就不会再因为堵车、飞机延误等原因而耽搁时间、影响效率。于是，我有了发明一双多功能鞋的想法。

又有一次在医院里，挂号台前人山人海。看着人们脸上焦急的神情，我想：如果能有这样一台智能医疗机，人们只需站上去就可以立即检测出自己的身体状况，并得到相应的调理建议，如该多吃哪些食物、该多做哪些运动等，那该有多好呀？这样，不仅能让人们免去排长队之苦，还能够及时提醒他们关爱自己的身体，让他们拥有一个健康的身体。于是，我又有了发明一台智能医疗机的想法。

所以，我有了当一名科学家的想法。想发明出许许多多对人类有益的东西，就像爱迪生、牛顿、张衡那样。当然，他们身上的坚持、执着，更值得我学习。

为了实现我的这一梦想，我一定要更加努力、认真学习，争取获得更多的知识。相信我的梦想终有一天能够实现，加油！

