---
标题：如此示范
日期：2018-06-18 12:11:08
作者：王鸣瑜
---


一天，爸爸带着儿子去xx公园玩，儿子欢呼雀跃。他们像光一样飞跑过去。

他们在离xx公园几乎才几步的地方停了下来，因为有一道栏杆挡住了去路。儿子说：“爸爸，我们绕过去吧。”爸爸觉得儿子小题大做了，就说：“儿子，看我的……”说着便纵身一跃，跳过了栏杆。

正当他想把儿子抱过来时，自己已经大难临头了，因为一位警察目不转睛地盯着他，爸爸却浑然不知。警察走过来，大声地斥责道：“你自己这么大要摔也是小伤，但是这孩子要是摔下来，非死即伤。”

儿子呆若木鸡，爸爸也呆若木鸡，然后惭愧地低下头。警察见他知错就改，大发慈悲地饶了他一次。

