---
标题：现在的我
日期：2018-06-18 12:11:47
作者：严子佳
---


现在的我是个人见人爱，花见花开的自信的女孩。上课时，最活跃的就是我了，老师提出的问题我都积极举手回答；下课时，我会和同学们一起玩耍，游戏。老师十分喜欢我，同学也是一样。

看，下课铃声响起后，同学们都快速地围住我，把他们上课听不懂的问题抛向我。我呢？和他们一起讨论，都有些忙不过来了。

我现在不但是个“小学霸”，也是老师的小帮手，我会经常帮助老师一起组织班级的活动，因此，深受同学和老师的喜爱。

不过以前的我，可绝对不是这样的，更不会有现在的待遇。以前我胆小怕事，虽然学习成绩不错，但是上课时，我绝对不会举起小手回答老师提出的问题；下课，也不会和同学们玩，交流。因为我没有这个胆量。在班级里，我没有朋友，总是独来独往。不是我不想交朋友，而是我的自卑和胆怯导致我不敢和同学们交朋友。

一天，我独自一个人坐在图书干里阅读书籍，周围十分寂静，我突然感到无比的孤独寂寞。我抬起头，透过窗户，羡慕地看着那些三三两两的同学们在操场上快乐地做游戏，我多么希望自己也能像他们一样，一起有说有笑地玩耍。可是我的自卑，胆怯不敢主动和他们做朋友，也没有人愿意和我这样一说话就结结巴巴的人玩。我感到越来越寂寞……

这时，一个刚刚转到我们班的一个女孩主要走过来要和我一起玩。但是我小声地拒绝了，但她却扑闪着大大的眼睛，好奇的问我：“为什么呀？你一个人住在这里多寂寞啊！我们一起去外面玩吧！”说完，便不由分说地拉着我往外冲，把我推到同学们里，让我和大家一起玩。我和同学们一起体验到了一种从未有过的，也从未体验到的快乐时光。就是这一次，我交到了新朋友，再也不独来独往，同时变得越来越开心了，越来越自信了。我的好朋友因为我的自信也越来越多。

现在的我，已经是一个自信，开朗的女孩子了。

