---
标题：那一刻触动了我
日期：2018-06-18 12:14:24
作者：黄宜婷
---


一个闲暇的休息日，当我在整理阳台上的杂物时，偶然发现了一只空玻璃缸。我轻轻将它托起，那里面似乎仍然还有着一只小小的身影，在不停地爬动着，挣扎着向上。

那是小学时，一次科学课后，老师将多余的实验材料——蜗牛发放给我们，让大家领养回家。到家后，我把纸盒中的蜗牛抖进了玻璃缸，算是给它一个家了。望着它白中带黄的身子，扣上一个褐色的螺旋形壳，行走时留下的黏液，实在让人无法喜欢。

当我靠近玻璃缸观察它时，它便扭动着身子，向缸的边缘爬去。显然，它是想“越狱”哩！我连忙晃动玻璃缸，使它跌落缸底。它显然是受到了惊吓，在壳里窝了好一会儿才探出脑袋。没多久，它又开始奋力地向上爬。为了打消它逃脱的想法，只要它一爬我就摇晃玻璃缸。就这样，爬升，跌落，再爬。周而复始了几回后，我心想：也许逃离的愿望给了它动力，不然怎能受得了此番折腾？望着它努力爬升的样子，我心中产生了几分怜悯，便停下了摇晃它的手。想起未完成的作业，我便随手拿了一本杂志盖在缸上，以防它“越狱”。

临近晚饭时，我才想起看它。它正拉长着身子粘在缸壁上，还在作努力。这时，我突然发现它那褐色的壳裂了一道缝，想必是一下午多次爬升、跌落后的伤痕。望着它拖着破碎的壳，依然不顾一切地向上，那一刻，我被深深地触动了！是啊，任何生灵都向往着自由，那怕付出宝贵的生命都在所不惜。在转身离开吃饭时，我悄悄地将缸上的杂志移开了一道缝。

吃完饭后，我来到阳台时，那里只留下了一只空空的玻璃缸，缸中的蜗牛已不见了踪影。在心中，我对它有一丝不舍，更有一份钦佩。经过无数次的努力，它最终获得了渴求的自由。

那个玻璃缸依旧放在阳台上，似乎在默默地诉说着小勇士的故事。

