---
标题：姐姐，我想对你说
日期：2018-06-18 12:14:19
作者：陈柔茜
---


天天和我作对的姐姐：

你好！

你，是我的姐姐！是一个偶尔有点自恋的人，会对着镜子照来照去，穿上衣服，也会仔细地瞧一瞧，一会儿说自己的屁股太大，一会儿又说衣服不好看，每次出门都会很久。

你每次都偷吃我的零食。如果我们一吵架，过几分钟就会好。在一点儿小事上，你就不能让让我吗？再说了，你是一个大人，我是小孩，这是应该的。可是，在某一些事上，我们心有灵犀一点通，一起在电话里想出办法来对付妈妈，你就像我的首长一样，每时每刻都在指挥我干这干那。

你有时也会很凶。在我做了不该做的事情之后，你会指着我说：“1、2、3！”那海豚音，一楼的人都能听见。平时放下你宝贵的手机，多陪我玩一玩这个那个！

心情好的时候，你会很温柔地牵着我的手，去买这个买那个。在和同学约会的时候，我会像跟屁虫一样形影不离地拉着你衣服一角，在途中你一直对我不理不睬，但我也能感受到浓浓的爱。

现在我唯一的希望是你能带我去坐飞机，去到天涯海角玩，再和你的同学一起去买衣服、约会。你所有的事情，我都要参与。

祝你

健康快乐，越活越美！

你的妹妹

2018年1月5日

