---
标题：聪明的妈妈
日期：2018-06-18 12:13:11
作者：张妍哲
---


书本中，我读到过很多聪明的人，有机智聪明的阿凡提，有睿智勇敢的名侦探柯南；生活中，我也遇到过很多聪明的人，但我最崇拜的还是我的妈妈。

有一次，我和爸爸妈妈外出旅行，回来的时候，我们租了一辆车，我和爸爸把带着的很多东西往后备箱里塞，可是，无论怎么塞，都还会剩下一些行李放不进去。我们只好向妈妈求助，毕竟她是我们家最聪明的人。

听到我的求助后，妈妈很快就行动了起来。她先把后备箱里的东西全都拿了出来，然后让我帮她把东西按照大小摆好，再从大到小依次拿给她。听了妈妈的话，我感到很奇怪，忍不住问道：“妈妈，为什么是从大到小摆放，而不是从小到大？”妈妈神秘地一笑，说道：“因为从小到大就摆放不进去了呀，我可以保证，肯定放得下。”我带着这个疑问，照着妈妈说的去帮忙。果然，所有的东西都整整齐齐地摆了进去，而且还多出了很多空间，我一下子钦佩极了。

妈妈真聪明呀，我以后也要像她一样。

