---
标题：如果我是作家
日期：2018-06-18 12:14:44
作者：卫金玲
---


一位意气风发的女青年，正迈着坚定的步伐，走向去往文学社的路上。那就是我——首位获得诺贝尔文学奖的中国女青年。

我擅长写儿童文学，写的书深受广大儿童喜爱。我也经常探访各个小学、幼儿园，了解孩子们的喜好、观察孩子们的行为、语言、沟通方式等，只有这样，一个个或机灵活泼，或沉默寡言的小主人公，才能在我的笔下诞生。

我从事儿童文学的原因很简单——爱孩子！不是爱他们的外表，而是爱他们那一颗颗容不下一点儿砂砾的心。孩子们没有烦恼，他们的笑容是发自内心、灿烂无邪的。在他们的世界里，绝没有嘲笑和冷笑，有的也只是张扬开朗的大笑。他们的话语是天真又充满稚气的，总能让人捧腹大笑，正所谓“童言无忌”。

我希望我出的书可以给他们带去乐趣，让他们在开开心心阅读的同时，还能学到知识，更在阅读的过程中，感受世界的美好，体会童年的欢乐，并给予他们一种积极向上的态度。

除此之外，我还是一位热衷于慈善事业的作家。我将自己出的一部分书捐给贫困山区的小朋友，让那些孩子和我们城里的孩子一样，可以念到有趣的书，喜欢上阅读。

“叮铃铃！”闹钟响了，原来这只是一场梦啊！待我长大后，一定要把梦中的一切变成现实。

