---
标题：老师，我想你
日期：2018-06-18 12:13:21
作者：叶谨畅
---


虞老师：

您好！我的心事很多。但时间过得已久，所以我非常想念您。

自从您走后，我们班级很乱，怎样的乱呢？我们管班级时，一下子安静一下子争吵。徐老师是我们的代课老师，她的心也都快碎了。不说了，这么一说，你我都伤心。

以前，六一儿童节的时候，您总是为我们忙前忙后，上台讲话时，您一直鼓励我，让我减轻压力；上台表演时，您总给我们舞蹈、唱歌这些节目拍照；我大考考了前三名，您叫我谦虚低调……总之，我心中最感激的只有您一人。

时间像一列小火车，我们会在不同的地方下站。轻轻地您走了，正如您轻轻地来。您轻轻地招手，作别天空的云彩。我们还记着您，请您别伤心，因为我们还在您身边，等我们考上一中后，我肯定会来看您！

徐老师说，您会来看我们的，这只不过是一个小小的安慰吧？我知道您不回来教我们，但会和我们一起学习，一起成长。

在同一时间里，您也会想念我们吗？您会来看我们吗？说到这儿吧，我一定会好好学习，天天向上的。

祝您

身体健康！万事如意！

您的学生叶谨畅

2018年1月5日

