---
标题：表妹，我想对你说
日期：2018-06-18 12:13:53
作者：蔡蕊伊
---


表妹：

你好！

在你们离开的时间里“糖果”和“饼干”已经生了十五只小猫仔了。我给它们都取了一个奇特的名字，比如说白色小猫我叫它“奶油”，黄色小猫我叫它“黄油”，十五只小猫的名字可都是食物的名字哦！

早晨，我用牛奶泡湿猫饼干和猫粮，拿出小鱼干和水果酸奶，这就是它们的早餐了。“牛奶”特别的快速，它还没等我端完就跑去吃了。而且，它一出去，后面的就不得了了，它们也学着“牛奶”跑去吃，以往等我回来它们也吃得差不多了，并且地上会有牛奶和吃了一半的小鱼干。

出门前，我给它们每一个都戴上铃铛毛球和一串水晶项圈。可是“牛奶”认为自己是女王，就非要戴两个，要是不同意，五秒之后你的沙发就会变得破破烂烂了。

“牛奶”温顺起来也很可爱，扭着腰跟着节拍跳起来，活像一位舞蹈家。它们在玩耍的时候更可爱，比如，我飞出一片羽毛它就跳起来，好像在说：“你给我下来，我保证不打死你！”可总是摔个狗啃泥。

你有什么快乐的事，也写信告诉我吧！

祝：

新年快乐！

1月5日

你的表姐

