---
标题：童年趣事
日期：2018-06-18 12:14:06
作者：陈文轩
---


当我和周天任互相看着对方满脸泥土的样子时，我们都笑了，家长也是哭笑不得。

周天任是我的好朋友，也是我的同班同学。六岁那年的暑假，我、周天任和各自的爸爸妈妈一起去山西玩。我们在虹桥高铁站乘高铁，历经六小时，终于来到了山西。

我们在山西旅游了三天，但最后一天的抓鸡是最开心，令我记忆犹新的一件事。

最后一天，我们拜访客人，并在最后一家吃饭，闲谈，打牌……我们两个小朋友觉得太无聊，又看见了门口有成群的鸡在泥地里闲庭散步，就动起了脑筋，想：如果能抓到一只鸡，晚上就可以在餐桌上增添一道菜——烤全鸡了！

周天任的爸爸这时走了出来，当他知道我们想抓鸡，便笑吟吟而又神秘地说：“只要你们抓到一只鸡，就可以给你们一人50元作为奖励。”我们想都不想就开始行动。

这时，我看到了一只公鸡走着，一副绅士般的样子，我便像箭似的冲了过去。公鸡察觉到了，便立马从我身旁飞一样地跑了过去，马上就消失得无影无踪。这时周天任大叫：“竺琳钧，这里有一只母鸡！”我便和他一起冲了过去。眼看母鸡近在咫尺，我们俩却双双倒在了泥泞之中……可恶的绊脚石阻止了我们到手的猎物。

我们慢慢地爬起来后，眼睁睁地看着猎物已经逃之夭夭。我们苦笑着互相望了一眼，却又立刻指着对方哈哈大笑。原来，这一跤，让我们浑身上下都裹满泥浆，像一对黑小孩，露出洁白的牙齿。我们深一脚浅一脚尴尬地走入客厅。大人们看见我们两个泥人，只能哭笑不得给我们洗澡更衣。

每当回想起这件事时，我总会嘲笑周天任那时满身泥土的丑样子，真是太可爱了。这是我童年最有趣的一件事。

