---
标题：童年趣事
日期：2018-06-18 12:13:48
作者：陈文轩
---


童年，像一盏明灯，照亮前方的道路；童年，像一个个音符，连成一曲曲美妙的乐曲……虽然，时光老人已带着我童年的许多故事离我远去，但有一件事却在我的脑海里挥之不去……

小时候，妈妈每天都会给我讲《十万个为什么》中的小故事。有一天，我在家吃西瓜，吃完后，我便缠着妈妈给我讲故事，妈妈实在受不了我，只好拿来书给我讲起来。虽然是我让妈妈讲故事，但我还是时不时会东张西望。突然，我听到妈妈说：“……有一些水果不仅果实美味，它们的皮也可以与果实相提并论的。”听到这儿，一个新的想法在我幼小的心灵里生根发芽了，妈妈之后的故事，我就一点儿也没听。

我的一双眼睛开始在屋里上上下下地搜寻一种我爱吃的水果。偶然间，我的目光落在了我刚吃完的西瓜皮上。“嗯！”我自言自语：“就你了，西瓜皮，我以往只吃西瓜，不吃皮，今天，我就来品尝一下西瓜皮到底有多好吃！”

想着想着，妈妈已把故事读完了，我一个箭步冲到餐桌旁边，抓起一块西瓜皮就往嘴里塞。“呸！呸！真难吃！”我一口吐出西瓜皮，大声叫道：“妈妈，你不是说水果皮好吃吗？”妈妈坐在沙发上，目瞪口呆地看着我所做的一切。等她回过神来，就哈哈大笑了起来，然后便教给我“部分”，“一些”等词语的意思……

时光老人虽然毫不留情地带走了我童年的部分故事，但这件童年趣事却一直在我的记忆深处，挥之不去。

