---
标题：我敬佩的一个人
日期：2018-06-18 12:13:29
作者：胡杨
---


我有一个好朋友，她是我们班的学习委员，也是我们的老班长。她很了不起，最近，在少代会的竞选中，她被选为大队委员。这些荣誉都是通过她自己的努力获得的。她有一个可爱的名字——叶子。

叶子长着一双水汪汪的大眼睛，两条弯弯的眉毛，像月牙儿。那美丽的眼睛下面有一个微微上翘的小鼻子，还有两片红红的小嘴唇。她的脸好像绽开的白兰花，笑意写在她的脸上，溢着满足的愉悦。

她之所以能成为我们班的学习委员，是因为她的学习成绩特别好。为什么会这样呢？课间，当我们在嬉戏玩耍时她在静静地做着作业；周末，当我们在放松自我时，她奔波于不同的辅导班之间。课上，当我们面对老师的提问一言不发时，她总是积极踊跃，解答难题……

这就是我的好朋友，一个学习工作两不误的人，她很出色，所以我由衷地佩服她。

