---
标题：我的烦恼
日期：2018-06-18 12:15:02
作者：张乐妍
---


我的烦恼是个子太矮了，排队都排在第一个，座位总是在第一排，每次跑步都是最后一个……

在这次体育课上，体育陈老师教我们投篮。排在第一的我当然最先投篮：当我抱起一个又大又圆的篮球时，感觉这个篮球比我还大，这可不是一件光荣的事。

当我投篮时，同学们都目不转睛地盯着我。我既紧张又生怕自己投不准。果然，我一连投了好几次却都没有投准。我仿佛听见了同学们的嘲笑声，甚至感受了同学们的指指点点。

当我想鼓足勇气再投一次时，我听见同学们都在议论我：“就是因为个子矮，所以投不进！”

我心灰意冷了。于是，我跑到小角落里哇哇大哭起来，眼泪从我的脸上流下来。不管后面的投篮有多精彩，我都没有抬头看一眼，只是悄悄地坐在角落里，心想：我为什么就长不高呢？

