---
标题：年味的幸福
日期：2018-03-06 11:07:26
作者：佚名
---


“正月里来是新春呐……”我超喜欢过年，到不是因为可以得到一笔不小的压岁钱，而是因为可以感受到只有童年才有的幸福。

现在我上初三，每日的功课虽不多，但是复习任务也会压得让人喘不过气儿来。过年正是可以偷偷小憩的好机会。于是我便开始掰着手指数日子，心中激动不已。

幸福的客厅

除夕那天，全家一起布置家。在窗户外面会挂两个大灯笼，门外贴上对联；会在客厅的吊灯上挂许多小小的中国结，灯光透过红色的穗儿，被晕染成热闹的红色，让整个客厅都被过年的气氛所填满。茶几被擦得干干净净，上面摆上几盆砂糖橘和樱桃。当然，还有一大袋子的糖油麻花儿，这是我从小就最爱吃的，因为非常甜，所以对于我来说简直就是美味。

沙发上坐满了人。舅妈带来了糖和干果，让舅舅和爸爸倚在沙发上边看电视边悠闲的嗑瓜子；妈妈在火炉旁取暖时不忘啃一根糖油麻花；我和妹妹却在奶奶身边打闹着，嚷着要去百货超市里的游乐园玩。爷爷奶奶就会高兴的笑着，再加上一句：还小哦！妹妹当然小了，但是我却只能硬着头皮叫一声：小！我比妹妹还小！爷爷奶奶笑的更开心了。

幸福的烟花

最令我难忘的，是在院子里放烟花。各家的烟花相继在墨色中绽放。“咻一咻一嘭！”，全院子的人都在过年的气氛中激动不已。小时候的朋友都回来了，看到彼此都欢乐的打着招呼。我们在一起玩“火花”，“仙女棒”，“烟雾弹”……而大人们则玩一种里面有烟花珠子的棍子，可以控制烟花发射的方向，看谁制造的烟花盛宴最令人满意。

我感觉自己小了一圈，重新回到了小时穿着大红袄子，吸着鼻子，但是却无忧无虑的童年，在甜甜的滋味中，享受着从心底腾升起来的幸福。

