---
标题：年味
日期：2018-03-06 11:06:29
作者：佚名
---


‘爆竹声中一岁除，春风送暖入屠苏’可是现在却说不允许燃放烟花爆竹，污染环境。年味似乎淡了点。我却不这么想，谁说过年就只有放烟花爆竹才是过年？

早上刚起来，就听见妈妈的催促声，怕等下路上会堵车。我们一家人拎着大包小包就开始往家里赶。路上的过程有些无聊，我打开手机，进入微信的家人群，大家已经聊的很嗨了，看着家人亲戚们讲的笑话，说的故事，自己今年的收获变化，情不自禁的笑了，心中有一种幸福的感觉一点一点的蔓延开来，充满了我的四肢和头脑。

终于到家了，早已抑制不住的我一下车就给每一个很久不见的朋友一个大大的拥抱，然后马上就露出了原来的嘴脸‘祝大家新年快乐！恭喜发财，红包拿来！’大家都笑了，瞬间整个屋子里就充满了笑声，这是开心的味道，是幸福的味道，是年的味道！

过年怎么可以不吃团圆饭呢？正在玩手机的我，突然听见了一声‘Everybody！吃饭了！’我立马放下手机，从床上蹦了起来。看到一桌的美味佳肴，我马上就红了眼，拿起筷子，加入了抢美食的行列中，每一个人都吃了一嘴的油，顾不上擦一下就继续盯着自己喜欢的菜，生怕自己没看着就没了。

这时家人群中的第一个红包发出来了，马上就被大家抢光了，那些还没有抢到的人马上就眼红了，吵着要继续发，慢慢的一波又一波的红包都发出来了。大家都心满意足的收起手机，开始聊起天来。磕磕瓜子，叨叨话，看看春晚，打打牌，就等春节的到来。

‘10！9！8！7！6！5！4！3！2！1！’外面马上就燃起了烟花，将黑夜映得如白天一般，那爆竹声震耳欲聋，可是每一个人都在笑着，跳着。年味充满了每一个人的身体，房间。

新的一年就在欢声笑语中开始了。

