---
标题：年味
日期：2018-03-06 11:08:07
作者：佚名
---


大人们总说，现在年味淡了，关于怎样过年也变得很简单，连对过年的期许都少了，渐渐觉得丢了什么。

究竟年味是什么呢？是全家团圆的喜乐气氛，是晚辈孝敬长辈围坐在桌前敬的那一杯酒，是家家户户都贴上喜庆对联迎接新春，庆祝新的开始，似乎这些都有，却又不完全相同。

年夜饭桌上，几乎每个人手上都捧着一部手机，大人们刷着微博聊着微信，小孩们打着游戏听着音乐，只有老人们还偶尔的聊聊天。这就是现在很多人的年吧。

大年初一，与父母一起去外婆家，走进去，便看见厨房中的白烟，包围着忙碌的外公外婆。外婆见我们，连忙洗了手走过来抱着我跟我道新年好，然后招呼我们坐下休息。灶上蒸着的饭飘来清香，是八宝饭，也是年味。

我走出去，冬日的阳光很暖和，也可以看见对面房屋上整齐的挂满红色灯笼，很是耀眼。前方迎面走着的两个老人互道了新年好，笑容很灿烂，似久别重逢之惊喜。到处充满着过年的气氛，轻松愉悦，与我平时面对的低头玩手机的人们很不一样。

新年，人们总会收到最好的祝福，然后带着祝福在新的一年继续前行。乡下有些地方没有网，交流不那么方便，人们也不会单用一条只有“新年好”三个字的群发短信来表示自己对别人新年的祝福，他们会亲自登门拜访，好客的主人们留客人一起吃饭，大家聚在一起过新年，欢乐的气氛，是年味吧。

以为会和以前在家过年时夜晚一样冷清，却被隐约的鞭炮声和孩子们的欢笑声打破，城市空气不好，很多地方被禁止放烟花，有些人也自主的不去污染环境。此时我却可见年幼的孩子们拍着手看着绚烂夺目的烟花，那烟花散发的光芒照着每个人脸上幸福的微笑。

古老的年味似乎没有在岁月中沉淀，而是在传统中衍生，在那里延续。

