---
标题：我心中一个可爱的人
日期：2018-03-06 11:07:10
作者：佚名
---


我心中的那一个可爱的人是我们的语文老师，她有时严肃，有时幽默，有时严厉，有时又很温柔。

早上，老师要我们背书时一丝不苟地让我们一个个在她那背书过关，只要背得不熟就要你读熟了再来背。

有一次，上课老师讲到一半突然写出了一段英文，然后同学们说原来语文老师还会英语，老师笑着说：“我不仅英语好数学更好”。同学们都笑了。

还有一次，我们班语文没考好，老师走进教室，老师首先并没有指责我们，而是耐心的帮我们分析考试失误的原因，我们知道老师是知道每个学生都有自尊心，是尊重学生，所以我们也尊敬我们的语文老师。

她还很关心我，一次我听写没过关，老师叫我去办公室更正，上课了，老师要我中午回家更正下午来重默下午来找她，我没有找到老师就把本子放在老师桌上，但是过了几节课后，一个同学说老师要我去办公室，我忐忑不安的走向办公室，感觉脚步十分沉重，我走到办公室，老师说我更正得很好，下次听见作好准备，复习好，争取过关。我回去后看到本子上满满的都是老师用红笔批改的字，我想老师为了我是花了多少时间呀！多么辛苦呀！

我记得还有一次，学《诫子书》时，老师要我回答“非学无以广才”的“广”字什么意思，我看了一下书没有找到，我想了一下就回答是“广大”的意思，老师要我坐下，对全班说看到书上注释“广才”的意思是增长才干，“才”的意思是才干，“广”的意思就是增长，然后老师温柔的问我懂了吗？我点了点头，老师又对我说，以后要多观察多思考多积极回答问题，我当时就很感动，老师会利用一切机会来指出我们学习上的不足，并且耐心地指导我们。

我觉得我的语文老师真是一位无私奉献且极具爱心的好老师，她既是我的老师，也是我们的朋友，她就是我心中最可爱的人。

