---
标题：逝去的年味
日期：2018-03-06 11:06:43
作者：佚名
---


新年没来临时我极其盼望新年的到来，可当新年真的降临时，一切又显得那么普通，那么平凡，似乎什么都还没有做，时间就在等待中、吃喝时悄悄溜过。就那样，我又长大了一岁。

小时候，一到春节我就拉上三五个小伙伴，带着大把大把的烟花跑出去玩，那时候整条街上几乎没有什么人，有的只是我们的欢声笑语，而噼里啪啦的鞭炮燃放声则为整条街填上了喜庆。

而现在，国家禁止春节期间燃放鞭炮，让得本就寂静的大街又少了一份年味。走出家门，望向那黑漆漆的天空，仿佛整座城市都陷入了沉睡，新年的气氛在还没有感受到时就悄然逝去。

小时候，最高兴的时候莫过于收压岁钱，随着一句“恭喜发财，红包拿来”，长辈就会将事先准备好的红包递给我，而我也会拿着它满脸欢喜地跳开，转移战场，直奔下一人。

而现在，传统的红包就算长辈给的再多，在我们眼里也微不足道，随着微信红包、QQ红包的大火，春节期间充斥着微信红包、QQ红包发送及领取的声音，而抢到的红包就算只有几毛钱，甚至是几分钱，我们只要抢到了，就会高兴一阵。然而又有谁意识到了我们已失去了那传统的年味，增进来的是电子产品所带来的冰冷。

现在回味儿时那些年味趣事，让我感到温暖无比。想着淡淡逝去的年味，心里有些感慨也有些惆怅，儿时的回忆渐渐在心中回荡、经久不息！

