---
标题：那份不一样的真情
日期：2018-03-06 11:07:53
作者：佚名
---


如同往常一样，我走在回家的路上。但这平常不过的路我却走的十分艰难，提着三个重重的袋子以及扑面而来考试的压力，让我有点喘不过气来。

“叮铃铃”伴随下课的铃声的响起，期末考试的倒计时也仅剩无几，抽屉里积攒了一个学期的资料，被我整理成了三个袋子，准备提回家去。

看着这堆积如山的资料我内心十分不想拿，但我坚定自己的毅力，迈上了回家的道路。

刚开始提着还好，但随着时间的流逝，汗水沿着脸颊滑落，手被攥着的袋子勒得生疼。已经出了校门一段距离了，所以回去找帮手是不现实的，离家还有好一段距离，前不着村，后不着店的处境让我进退两难。

行走在川流不息街道，我内心有点无助，人们从我身旁走过，只会小声嘟哝一句并投来关切的眼神，却没人愿意过来帮忙。

就这样，每走50米就要停下来一会儿。看着周围人的眼神，我多想有人停下来帮我，但他们都只是从我身旁匆匆走过，我的内心充满了惆怅。

离家只有几百米了，手上的袋子越来越重，我已经觉得自己提不到家了。这时，一位中年大叔走过来，看到精疲力竭的我，主动上前帮我拎起了两大袋，绝望中我的顿时看到了曙光。

我以前从没见过这位叔叔，但他在我无助之时主动投来了关怀与帮助，令我十分感动。他主动向我伸出援助之手让我如释重负，这位叔叔穿着朴素平常，身材并不高大，在大街上十分不起眼。他貌似是刚下班回家。

叔叔一直帮我提着袋子，因为太突然所以不知所措。他并不跟我顺路，一路上他一直在跟我聊着学习，他的身影在我眼中越来越高大。

我内心涌起一股暖流，我感受到了一份真情。叔叔一直送我到家，我内心充满了感激。这份真情我在心头涌动，他在我最需要帮助的时候伸出了援手，他给予我一份不一样的真情

那份不一样的真情，在我记忆中最是宝贵，虽然他只是帮了我一件微不足道的事，但这让我感触颇深，那份真情我永远记得！

