---
标题：年味
日期：2018-03-06 11:06:58
作者：佚名
---


时光荏苒，岁月如梭。又是一年飞快地过去了，除旧迎新的时候又到了，在2018年的2月15日这天我们又将迎来新的一年。

新年，就是要团聚的时候。而今年的除夕夜，我们一家又将在姑姑家一同度过。

除夕这天，刚吃完中饭，姑姑便在厨房里开始忙活，准备晚上年夜饭的菜了。今年的年夜饭，大家打算做火锅吃，也是令我十分地期待。

时间过得很快，晚上吃完年夜饭，便是到了包饺子的时间，这是一次十分新鲜的体验，我还是第一次包饺子呢！可以说是一次十分新鲜的体验了。

包饺子时，我们一家的分工十分地明确。首先，爸爸拿一个已经揉好的面团将其擀成一片，然后妈妈和奶奶，姑姑将其放到手上，再拿勺子挑起一小块已经拌好的饺子馅，放到擀好的饺子皮的中间，然后再微微一合拢最后再饺子的边上捏几下，一个饱满可爱的饺子就这么包好了。这个过程另我十分地感兴趣，我也有样学样地拿起一块皮，学着妈妈的样子放馅，只不过我这第一次尝试好像就以失败告终了，因为我似乎把馅放得有些多了，导致里面的馅将饺子皮给撑破了。妈妈见了，指出了我的错误，我又开始了新一次的尝试，这次终于成功了，我也包成了一个胖乎乎的饺子了，不过这个饺子还是不太好看的，但是也是一个十分大的进步了，这也代表着我学会了包饺子了，我感到十分开心，我又照着第一个包了几个，一看，我发现我包的已经越来越好了。

不一会儿，一大盆饺子馅就在我们一家人的通力合作下通通变成了一个个带花边的饺子了，刚刚包好便下了一些了，吃着自己做的饺子，我感到十分地开心与满足。

这个除夕夜，除了平时看春晚，还多了不少的乐趣呢！新年，便在一家人的欢声笑语与外面震耳欲聋的花炮声中度过了，喜庆的新年，也有新的期望。

