---
标题：用美好的心灵看世界
日期：2018-03-06 11:07:40
作者：佚名
---


打开窗户，外面便是这繁华的世界。用什么眼光看世界，世界就会给你什么样的回报；用什么样的心灵看世界，世界就会决定你将拥有什么样的人生。

用美好的心灵看世界，总是用乐观的精神面对人生，多一份自信，少一份失望。也许在你经历一次又一次的挫折时，你会感到失望，对再一次的努力失去信心。但是没关系，不要灰心，希望总是站在乐观的人这边，只要你保持乐观的心态，不厌其烦的一次再一次努力，给自己信心，我相信你就会成功。

用美好的心灵看世界，总是用积极的态度面对生活，多一份感激，少一份抱怨。不要总是埋怨上苍的不公，上苍给予了我们生命，这是它对我们最大的恩赐，他对任何人都是公平的，他给了每个人生命，但伟人的辉煌业绩是他们自己打拼来的。

或许你遇到许多不幸的事，但这毕竟已经过去，成为了历史，永远不在属于你。我们是初升的太阳，生机勃勃，积极向上。要知道，你不会因为没有人在意你就不再升起。我们应该要学会忘记，忘记那些不幸，忘记那些痛苦，忘记所有不愉快的事，用积极的态度抓住现在的一切，怀着感激去面对，用美好的心灵看世界。

用美好的心灵看世界，总以一种积极的拼搏精神面对人生，“人生难得几回搏”，我们念亲恩，只要你去闯，没有比脚更长的路，经过你的努力，就一定会成功。生活在不断拼搏中变得多姿多彩，请相信：彩虹总在风雨后。

用美好的心灵看世界，能收获美好的心灵……

