---
标题：年味
日期：2018-03-06 11:06:12
作者：佚名
---


站在草原里，我深深地吸了口气，鼻中充满了嫩绿的青草味儿，再嗅嗅花朵，从鼻中透出来的是淡淡的清香。但在城市中闻到最多最熟悉的还是浓浓的--年味儿。

所谓的年味儿就是提前准备好年货，比如：瓜子、花生、松子、水果、零食等，穿红红火火的新衣服，把家布置得红红火火。家人团聚在一起吃团圆饭，到了时间点就一起去看春晚，喝喝酒、聊聊天。

在大年三十，年味最浓的就是放烟花了。新年的钟声一响，整个夜晚都成了烟花爆竹的世界。大人们带着小孩子跑出家门，点燃烟火，用力一拉，美丽的烟花像羽毛一样飘在空中，然后分散成许多小萤火虫，在空中自由舞蹈。还有那种大的烟花，只要大人们一点火，小孩子就躲得远远的，捂着耳朵，笑眯眯地看着空中。天空上到处都是五颜六色的烟花，耳朵里传来的是此起彼伏的鞭炮声。“砰，砰，砰”的声音，感觉全世界都被震动了，都在为我们欢呼、呐喊，每个角落，每个人的心里，都洋溢着激动的心情。等到夜静了的时候，我们才揉揉眼睛，做着美梦，呼呼大睡了。

在初一到初六之间，每个家庭都要上亲朋好友那拜年，在这段时间里，我们可以看见许多弟弟妹妹，哥哥姐姐。他们大人都会准备一顿丰盛希肴的晚餐。有时，还会看看电视、玩玩游戏。但最重要的是在临走之前，他们会像魔术师一样，把鼓鼓嚷嚷的红包塞进了我们的口袋里。这时，我就会暗喜：哈哈，这回过年要下红包雨啦，原本薄薄的钱包，现在也鼓鼓的。

不知道在什么时候，已经开始流行一些网络抢红包，网络祝福。有了这些，人们都不愿意踏出家门去拜年，整天盯着手机这里看那里笑。但是，我想劝告你们：多出去看看吧，看看新年的热闹；多出去听听吧，听听新年的欢呼声。

到了元宵节正月十五日，又是春节的一个好高潮。在这一天里，人们依然要吃团圆饭，而且还要包饺子、吃汤圆、迎厕神。

年味，虽然不会让你暴富，但是，它给你带来了快乐；年味，是过年中不可缺少的调味剂，它让我们过年热热闹闹，快快乐乐。

瞧，这就是--年味！

