---
标题：中国年
日期：2018-03-06 11:08:21
作者：佚名
---


提到过年，人们的反应总是欣喜的。

小时候每过冬至后，便披着大红袄子日夜期盼着，盼着下雪，盼着过年。我们家十一月就生起了火。小巧的一个火盆，雪白的灰里窝着红炭。火光时隐时现，倒像会呼吸似的。我和妹妹总将手伸到炭上方，感受着暖和的炭气。一往炭边上坐就寸步不离了。我和妹妹好玩，总爱将小吃食扔进火盆中。妹妹扔进一个红枣，火盆便发出一阵腊八粥的甜香。火炭也跳跃着，淅沥淅沥，如同冰屑。

一到年前的几天，性子来了便挥笔写一副春联，贴在自家门口，图个喜庆。接着是放烟花时的惊喜。每每放烟花，我总要使劲捂住耳朵，暗自在心里数着这回它又有几番变化。飞散开的火苗便化作了流星，朝四下落下，煞是好看。开出饭来，圆台面上铺了红桌布。挤挤挨挨一家人，谈笑声此起彼伏。幼时听不进大人的谈话，只自顾自的吃。但望着家人们谈到高兴之处的笑脸，我便也痴痴笑起来。然而最快乐的是，明明白白地见自己又长了一岁，就如同雏鸟儿眼见着自个儿要飞出巢穴了。

年纪见长，反而觉得过年成了一个“关卡”。一年到头的努力仿佛只为了今天的见证。时间掀起了一阵浪潮，将岁月的小船不断往前推送。也顺势将去年的往事猛的淹没。如今每到过年，便会先将空调开好，使整个屋子先充满热闹的气息。我和妹妹也仍贪玩，只不过每每玩耍都是在网游页面同行了。坐在客厅之中，暖气形成柔软的波涛，宛如云层一般轻笼着整个屋子。即使这样暖和，我却还是想念着腊八粥那直达心底的甜蜜气味。一家人围坐在电视机前播放着春晚，却只听见微信断断续续的响声。恍然抬头一望，竟未有人看春晚。索性随手调了几部外国的电影，反而看得津津有味。

回想一年的种种，开始有了烦心的小事。开始发现过年除了快乐，也有忧心。最难受的是，无论我心情如何，大钟仍会在十二点时用力摇动钟摆，那样无情的一下一下敲在我心上。我也总希望它向后转，可是我做不到。人们心底都清楚习俗的消逝，可就是不愿将它重新拾起。就这样，在社会的变化和时间的流逝中，有的东西走了，有的东西又伴随着钟声悄然而至。

我认为年味并没有变淡。随时间的推移，该消逝的东西总会被带走。但也有新奇的元素加入，这也许不是一件坏事。而我们能做的，就是在过年这天伴着满腔热情，来过这属于我们的、属于这个时代的特殊的中国年。

