---
标题：年味
日期：2018-03-06 11:10:41
作者：佚名
---


春节是中国最隆重的传统节日，至今已经有几千年的历史了，我的老家在江西省吉安市的郊区，在那个几乎与世隔绝的村子里，还保留着一个传统的习俗——做糍粑。

小年夜的尾声刚落，村子里更热闹了，家家户户的年轻人把自己家的糯米都搬到村口的空地上，空地上架着了一口大磨。大磨看起来已经有很久的历史了

大家把糯米一把把的撒在石磨上，几个大汉双手握着木把，双脚用力的瞪地，额头上的青筋如同水管般暴起，一张张被岁月冲刷的脸涨得比西红柿还要红，眼睛直勾勾的瞪着前方没过多久神魔开始缓缓转动被磨碎的糯米如同细雨般洒下来，落在桶里，经过几个大伯辛苦的磨练洁白的糯米粉就堆满了小木桶

糯米粉超过大半桶的时候，就把木桶换成新的，换下来的木桶交到一群妇女的手中，她们用娴熟的手法来和面。参和着水的糯米粉在她们手中慢慢变稠，最终变成固体，任她们在上面蹂躏。

面和好了，妇女们就把它放到灶台上，灶台的大锅中水在沸腾，发出咕噜咕噜的响声，好似饿了想把糯米粉都吃掉似得。将面倒入锅中，在气泡的翻滚下，它们在水中翩翩起舞，好像在做游戏一般，不一会儿就煮好了。

将煮好的面放在木桩上，用大木槌不停的敲打着面，面似乎对大木槌依依不舍似得，紧紧的黏在锤子上，不肯掉下来。打了几十分钟，糍粑成型了，就把它拿出来放在盒子里，静静的躺着，再在上面盖上一层白布，等想吃的时候，只要把白布一揭开，把糍粑放在油锅里一炸，糯米的香椿味就洋溢整个村子了。

除夕夜那天，家家户户都在炸糍粑，整个村子都浸没在糯米糍粑的香味中，久久不能散开……这个村子虽然小，而且穷朴，但是它还是有它属于自己的年味——糯米糍粑的香味……

