---
标题：不同的年味
日期：2018-03-06 11:09:29
作者：佚名
---


“噼里啪啦，噼里啪啦”对面邻居放起了辞旧迎新的鞭炮，迎接着这个新年的清晨。

我起床后，只见家人忙里忙外的张罗着一切，奶奶准备着迎接客人的零食，妈妈趁着客人还没到来的空闲打扫着整间屋子，爸爸则在忙着准备团圆饭。我就有些糊涂，并不知道今年的我，到底需要做些什么，只好给家里每个人，端端茶水，打打下手，做助理。

待到中午，姑姑和姑父终于来到了我们家，我们热情招待，见面就喊声“恭喜发财”，然后，他们就会给上压岁钱。在饭桌上，我们就安安静静的吃饭，在嘴巴空闲之余，唠唠嗑，谈谈家常。饭后，也就是看看电视，磕磕瓜子，翻翻手机，也就只有这点事情可以做。

过完年之后，不得不觉着，今年过年的年味远远不足前几年过年的年味，更不如乡下那种过年气息浓厚的年味。

记得前几年，早晨时，总是有这红色经典歌曲伴着鞭炮声传入我的耳朵里，迎接我进入清晨，每当我起床后，我都会将窗外的窗花好好的，整整齐齐的贴上，而今年却省下了这一步。中午，开饭时，都会下楼与邻居一起放上一挂鞭炮，再在饭桌上举杯欢庆是开饭，而今年，因为为了保护我大长沙的环境，与空气，就定下了不能够燃放烟花爆竹的规定，就从过年期间开始执行，从而，在这大都市中，失去了鞭炮的声音，也在夜晚中，失去了晚上的活泼，欢快，放着烟花的身影。在饭后，大家会兴高采烈的讨论过去的一年，会讨论电视节目，会讨论中国源远流长的五千年历史，会讨论各个地方的风土人情……。

年味，是中国过年的氛围，是中国对传统习俗文化的保护，与尊重，而过年的年味，一年比一年淡，就证明着，传统习俗文化也在慢慢消逝，以至于，年味不同了。

