---
标题：甜甜的就是年
日期：2018-03-06 11:10:20
作者：佚名
---


回首过往的春节，一股淡淡的温暖就会从我心中涌起，那温暖里包含着甜甜的味道，而在我心里这股甜甜的温暖就含有着对年味的感受。

奶奶的糖

每次过小年前几天，我就会来到爷爷奶奶家。每当我回去时，奶奶总会拿来她的糖罐子，糖罐子里面的糖在光的照耀下闪闪发光，而伸手摸进去，各种各样的糖就像活拨的小鱼穿来穿去。这些糖就是过年前奶奶特意去街口做手工软糖的叔叔那买的，还有一些巧克力糖是为了招待客人。

“奶奶，我要这颗！”我看到一颗平时最爱的手工软糖，便指着说。

“好，好。就帮你倒出来！”奶奶慈祥地笑着说。

糖含在嘴里甜甜的味道使我兴奋不已，上蹦下跳，一会儿我又跑到门外便利店买鞭炮去了。

我用糖交朋友

因为我每次回爷爷奶奶家时间不会很长，所以我并没有交到几个朋友，直到一天一群附近的孩子玩到了我们巷子门口。但我害怕去和他们接触，便只好看着他们玩丢球游戏。我紧紧抓着裤口，眼睛呆呆地望着他们。奶奶走了过来，“你为什么不和他们分享糖呢？你们一定能交上朋友的！”

我马上跑回去拿来糖，对他们说：“给。给你们的！”我紧张地说着。“谢谢，一起玩吧。”那群孩子立马回答。一起品尝着甜甜的糖，心中也是温暖的，从此我也与他们成为了朋友。

爷爷的鱼

爷爷平时也很疼爱我，我小时候最盼望的就是春节时吃的爷爷的烧鱼。

爷爷奶奶家靠近湘江，而爷爷也很喜欢钓鱼，年夜饭吃的基本上都有爷爷亲手钓上的鲤鱼，鱼肉是软软的，香香的，放在嘴中一股甜甜的味道也沁出。

而现在老家已经拆迁了，这段过年时甜甜的回忆便是我一直认为的年味之感。

现在我认为，只要家人过年团聚便是幸福。但我希望的不是在过年时人手玩一部手机，因为这样的团聚不能感受过年到温暖和热闹。所以每次过年，再和爷爷奶奶团聚，我便会陪他们看看电视，唠唠嗑，这时那股甜甜的感觉便又会出现在我的心里。

无论过年的方式如何变化，可是过年祝福的本质永远不变，在爷爷奶奶老家的儿时回忆一直在我心中温存。那甜甜的感觉便是年，那与家人团聚时的热闹就是年味。

