---
标题：那份不一样的真情
日期：2018-03-06 11:11:11
作者：佚名
---


有句话说得好：人间自有真情在。这句话在这个寒假里让我感受颇深。

新年马上就要到了，人人脸上都是一片喜庆的样子。一大早起来，我就接到了一个任务：帮奶奶去领她单位发的油米。一洗漱完，我就像阵风一样的出发了。目的地里家里并不远，不一会我就到了，向那里的工作人员出示了一下领取油米的单子，他就从旁边堆满了一袋袋米和一桶桶油的地方，分两次帮我拿出了我要带回去的东西：两大袋米和两桶油。我一看，这些东西假如只靠我一个人似乎不太好带回去啊，但是既然来拿了那也不能就这么半途而废。我只好一只手提着两袋米，另一只手提着两桶油，就这么一步一步地往家里走了。这可是不小的负担，两大袋米被我提着吊在我腿间，一边走还会使腿将米给顶一下，两桶油的把手也是让我勒得手十分不舒服，不一会就酸痛了，我只能慢悠悠地朝家里走去。

此时正是上班时间，路上行人很多，手上的重担让我行走缓慢，在步履匆忙的上班族中十分另类。终于，我还是觉得手勒得十分痛，停下来休息了。我一看，右手已经被两桶油的把手给勒出了一道十分深的红印了。这时一个手里夹着公文包，一只手拿着杯豆浆在喝的叔叔在我旁边停了下来，见我十分的累，主动对我说道：“你提着这么多东西好像很累了，刚好我上班还早，不如我来帮你吧！”

这个叔叔主动对我伸出援手令我十分地意外，毕竟不是很容易就能碰到这么乐于助人的好人的，我接受了他的帮助，他帮我提起两桶油，在我的带领下一同往我家的方向走去，此时离我家其实并不远了，但是能够得到这样一位好心的叔叔的帮助还是另我十分感动和感激的，到了楼下，我向这位乐于助人的叔叔表达了感谢，他却笑着说道：“小事小事，这都是咱中华民族的传统美德嘛！”这令我也笑了出来。

在现在的社会上，能碰上这样的好人的确不多了，就像在公车上，也不是每一位老人家都会得到年轻人的让座的。这种中华民族世世代代流传下来的美德，还是不应该失去才对啊！

