---
标题：年味
日期：2018-03-06 11:09:44
作者：佚名
---


新年的脚步离我们越来越近，处处张灯结彩，空气中洋溢着浓浓的年味。

除夕那天，我和妈妈一起去超市采办年货。不得不说，这天的超市是非常热闹的，每个人的脸上都洋溢着快乐幸福的笑容。不一会，我们的篮子里就装满了各种各样的东西，有各种我们爱吃的零食，水果，还有饺子之类的。看着各家店铺处处张灯结彩，门上贴着红色的对联和"喜"字，让人倍感亲切，这应该就是年味吧。

到了晚上，便是一家团圆的时间了。爸爸在厨房里忙活着，而我们便忙着收拾桌子，足足八个菜，把桌子摆得满满当当。一家人坐在一起吃饭，一边聊天，讲讲自己身边发生的事。能与家人在一起度过这段时光，这应该就是年味吧。

吃过饭以后，全家人一起坐在沙发上，磕嗑瓜子，看着电视，好不惬意。到了莫约八九点的时候，外面就开始响起了鞭炮声，隐隐约约还夹杂着小孩子的笑声。我们也带着弟弟下去放鞭炮，彩色的火光在黑夜的映衬下显得格外美丽。我们站在一旁，看着烟花在空中升起，再缓缓坠落，看着小孩子们开心的笑容，这可能就是年味吧。

美味的佳肴，亲友的陪伴，鞭炮的响声，这些都是年味。在这浓浓的年味中，我将带着那些美好的祝愿走向新的一年！

