---
标题：亲情的重量
日期：2018-03-06 11:09:13
作者：佚名
---


世间万物都有着自己的重量，无论它有多重，你都必须尽其所能经得住它的打压。只有这样，你才可以在困境中蜕变重生。

儿时的我，整天无忧无虑，过着稀里糊涂的生活，就好似一个长不大的小孩。家中的老外公整天逗我玩，而我每天放完学从幼儿园回到家中第一件事就是冲向老外公的怀抱。那时的他身体也很硬朗，每天抱着我在小桌前变着法子的逗我开心。今天是教我画手掌，明天又是教我用手帕叠老鼠。而他的老伴呢？就只顾给我们提供材料然后在一旁乐呵的笑着，看着我们。

再大一些，父母因工作原因到长沙工作我也因此来这上学。离别总是伤感的，离别之际，老外公紧握着我的双手，嘱咐着我要好好学习，多吃一点……我大哭起来也许是因为他的叮嘱，也许是因为离别。他微笑着用着老鼠的手帕给我擦拭眼泪，并告诉我不要轻易落泪。“我们要经得起打击和挫折。”这是他与我离别之际对我说的最后一句话。我擦干泪花上了车，等车子急速向前行驶，我回过头，竟发现他蹒跚的走出院门，远望着我们的离去。在日光的衬托下，我发现了他的眼角里闪烁着星星点点的泪光。

端午节的前一天，也就是6月14日，学校因为要放假，于是很早放了学。父亲就在校门口张望着，等我出门。见到他，我十分纳闷“今天不应该是妈妈接吗？”总感觉发生了什么。在车上，我询问了此事父亲也一直含糊着，没告诉我。只说妈妈有事先回了。到了高铁上，他才告诉我，“老外公去世了！”什么？我心头一惊，他去世了！我在车上的我，想哭。我想到了离别时他对我说的那句话“我们要经得起打击。”

是呀，我们要学会经得起一切打击，方可蜕变成一个全新的自我。我擦去眼泪，强忍着没让眼泪流下来。之后，我也没有哭。

因为，我知道“亲情重量之重，但要经得起这种重量的打击，方可蜕变。”

