---
标题：时间的流逝
日期：2018-03-06 11:09:00
作者：佚名
---


“光阴似箭，日月如梭”，一眨眼，初中时光就已过了一大半，时间就像白驹过隙，不经意间，就悄悄地溜走了。我仿佛昨天还刚进入初中，可今天就已经进来快两年了。时间是没人能控制的，你拦不住也抓不住，它就像梭子，来去如飞，快的让人不敢眨眼。大雁离去，候鸟停息，留下了一片又一片的荒凉它们一次又一次不停的往返这生命的站点，它们或许也在感叹这时光的流逝，想要抓住最好的时机，不曾错过。

正值豆蔻年华的我们，面对如此繁重的学习任务，本应当好好学习，努力奋斗，可我却时常没有好好学习，做着作业的时候还心不在焉，玩一下这里玩一下那里，以为自己时间还很充裕，可谁知道，时间就这样如潺潺流水，一去不复返的走了。相比之下，而高三的学生们都在拼搏奋斗，不敢松懈一刻，为了高考拼命读书，抓住任何一点机会，不让时间白白流逝，因为他们知道，只要浪费一秒时间别人就可能会超过自己，所以他们丝毫不敢放松，高三的学生都在为了自己的梦想而努力，那我又有什么理由不认真学习呢？

“明日复明日，明日何其多。我生待明日，万事成蹉跎，我们应当要把自己每一天要做的事情做好，不要让到时候的我们去找寻曾经留下来的遗憾，而感到后悔。在时间车轮的推动下，我们不再是那个无忧无虑的少年，如今我们即将破茧成蝶，逐渐领悟到“少壮不努力，老大徒伤悲”的真谛所在。有很多人说时间过的太快了，经常都没做些什么一天就过去了，但鲁迅先生曾经说过“时间就像海绵里的水，挤一挤总会有的”时间虽流逝的快，但只要做每件事认真细致，效率高，时间就不会白白浪费。

我现在已经初二了，接下来只有一年多就要中考了，我应当抓紧剩下的一分一秒，不让自己的青春留下遗憾！

