---
标题：淡淡的年味
日期：2018-03-06 11:10:00
作者：佚名
---


小时候，年味是浓浓的，现在，年味是淡淡的……

记忆中的中国年，总是热闹非凡，燃放烟花爆竹、舞龙舞狮、还有必不可少的春节联欢晚会等，好一派热闹的场景。为了迎接新年的到来，全家人也会一起贴春联、大扫除、包饺子、一起守岁等等，这些，都会让儿时的我很兴奋，觉得盼望中的年，它真的来了。

随着慢慢长大，年味也在这个快速发展的信息化时代里正发生着变化。

小时候，为了迎接新年，我总是最积极，帮着大人贴春联，包饺子，打卫生，晾晒辣鱼腊肉、做年夜饭等，屁颠屁颠的跟在大人后面跑，总觉得过年是个很好玩的事情。现在，爸爸妈妈会让保洁阿姨来家里打扫卫生了，很多食品可以网上购买了，连年夜饭也可以到酒店订餐了，我变得无事可干了，过年，我也就不那么期盼了。

在部分城市，燃放烟花成为了污染空气和不安全的因素，被禁止燃放，这多少让节日的气氛变得有点冷清。虽然路旁的绿植被装点了五彩缤纷的灯饰，却总是觉得缺少了浓烈的氛围，纵然是各处装饰的中国红也显得形单影只。当然在市区要看到一次舞龙舞狮，那就更难了。总记得小时候在乡下看到的舞龙，人们踏着欢快的脚步，在鞭炮声中挥舞着龙把，祈祷着来年风调雨顺，那震撼的场景仍然在我的脑海中，这场景我应该有好几年没有看到过了吧。

记忆中的除夕夜，全家人一起围着火炉，吃着零食，聊着天，看着春节联欢晚会一起守岁，一起辞旧迎新，似乎只有这样才是打开新的一年的最佳方式。现在，大家都变得都很忙碌，总会有属于自己的事情，让一起守岁也变得很难，今年就是我和爷爷一起守岁的。70几岁的爷爷，平时总是早早就睡了，而每年的除夕他却总完成守岁才休息。也许，他守的不是岁，而是古老的习俗与他那不变的初心吧。

年味，在消无声息中真的淡了……

