---
标题：那份不一样的真情
日期：2018-03-06 11:10:57
作者：佚名
---


我们真的要过很久很久才能明白，自己真正怀念的，到底是怎样的人，怎样的事。但那些人，那些事的一幕幕，一帧帧仍浮现在我眼前，至今难以忘怀，让我感到不一样的真情……

“要不是妈妈逼我去买辣椒，我才不会出去呢！”我拉紧拉链，走向凛冽的寒风中。大雪呼呼的飘着，吹得我瑟瑟发抖，手也冻得通红，我步履艰难的走在大雪中，希望现在就能走进温暖的超市，就不要受冻了。

买完辣椒走出超市，我像一匹脱缰的野马，在路上飞奔着。不料，刚跑到路口，一辆电单车不知从什么地方出来，把我的辣椒撞的到处都是，还有的被积雪给冻硬了。我只好狼狈的去捡地上的辣椒。这时，一位大叔也蹲下来帮助我，细心的帮我捡着地上的辣椒，我的心感到温暖。

路上的行人看到以后，也自发加入了捡辣椒的行列。有些细心的人，还把那些冻硬的辣椒捂热了，才递给我。一个两个三个……辣椒很快都装进篮子里了。也比以前显得更加光亮红润。以前我从来都不相信，有一种温暖可以融化寒冰。但到那时，忽如一夜春风来，千树万树梨花开。一切都不再寒冷，而是艳阳高照，繁花似锦。金灿灿的阳光照在我身上，显得格外温暖，我带着通红的脸，连忙俯下身子，对那些给予我帮助的人们表示感谢。大伙儿也露出了会心的微笑。着一件小小的事，虽然在我们的日常生活中随处可见，但是却让我看见了人间的真情，让我感受到世界的美好。

对于史铁生，母亲给她的笑是最美的笑；对于鲁迅，六一公公憨厚的笑是最美的笑；对于林海英，他父母给她鼓励的笑是最美的笑；而我有什么？陌生人对我的笑是最美的笑。

当代诗人何其芳也曾说过：“用自己的火点燃旁人的火。”是啊，只要我们人人献出一点爱，世界将会更变得更加美好。

