---
标题：迷失的年味
日期：2018-03-06 11:08:43
作者：佚名
---


故乡的清晨，浓雾似一层薄薄的细纱，一出门便扑在脸上。耕夫正扛着锄头向地里走去，渐渐迷失在浓雾中，迷失在了人们的眼中，我的心似乎也迷失于其间……

小时，故乡就像一处圣地，寄寓着我美好的情感和记忆。每每到了过年，父母便常带着我早早回到故乡，到了二十九，家人们必定会全部到期，围着桌子，热热闹闹地吃着团圆饭，聊着天，扯着闲谈，好不热闹。孩子们也都走出家门，聚在一起互相撩打，放着烟花爆竹。到了晚上，总会放一卷鞭炮，孩子们便捂住耳朵，一脸惊恐，却带着掩饰不住的喜悦。到了后半夜，外婆也总会煮一锅水饺，唤着我们来吃。一个个水饺犹如一个个银元宝，晶莹剔透，让人忍不住一口吞下。整个年都在欢声笑语中度过。浓浓的年味，至今难忘。

如今，过年最重要的便是无忧无虑地玩了，但却不是在外玩，而是在家中与兄弟姐妹拿着手机玩着电子游戏，而大人们总是坐在麻将桌前，一坐便是数十个小时。只留着外婆一人坐在门前，望着雪白的雪花，一朵朵飘下，其浑浊的眼中，映照着。欢声笑语消失了，老屋也失去了原有的欢腾，年味也在这雪花中迷失了。

浓雾久久未散，老屋也渐渐被其遮住了，我们的车开进浓雾中，迷失于其间，似乎也望不到了……

春节似乎变了味，年味也因此忘了回家，迷失在这浓雾中……

