---
标题：年味
日期：2018-03-06 11:15:27
作者：佚名
---


2018年的长沙，过年的气息早就不及之前了。

我，一个“00后”都发现了，这些年来记忆中春节的变化。

记忆里的春节都是很热闹的，虽然街上的人少，小一点的店铺也都会歇业，但你如果走近一幢住宅楼，扑面而来的，是蒸腾的白雾。这白雾的形成：有的是人们呵气，还有的，是住宅楼的供暖，更是家中升腾的灶火……外面是熙熙攘攘一片人，孩子们将引火的东西用手拿着，颤巍巍伸向烟花爆竹，里面是忙碌着的大人们，炊烟夹着菜香融入天空，与鞭炮的火药味融在一起，却莫名的是“一团和气”

温暖，是无处不在的温暖。

不知怎的，现在的人们都不再那么热衷于放烟花爆竹了，年味也失了许多。谁都知道，要保护环境，可每个人也都深深的明白，没有了爆竹声的年，总是那么让人不习惯。毕竟，“年味”这看不见摸不着的东西，确乎是和放烟花爆竹这一延续千年的传统有着分不开的联系，其实，换言之，放烟花爆竹，就是整个“年味”体系中的一个重要组成。

但“年味”这其中，最重要的果然还是“团圆”和“饮食”吧？毕竟有中国人团圆的地方，哪里不能过年呢？有中国人饮食的地方，哪里又没有中国人呢？

不论是年糕还是水饺，听起来都很“北方”。但我一个“南方”的孩子，每每在过年间的饭桌看到这两样食物时感到一种深切幸福和温暖，我意识到了--这是“年味”。

我没有办法拿出理由说明这种感觉是年味，但我明白我对这两种食物的感情。

年糕，我其实不喜欢吃，黏黏的，还不易消化，但我喜欢它的气味，它给我的感觉。气味，是一种淡淡的甜香。是稻，这种和中国人走遍世界的作物的气味；说起感觉，最为强烈的，是那刚从蒸锅里拿出来时的感觉，那升腾的热气和围坐在饭桌边的人发出的热气是一样的！水蒸气里映出的，不仅有周围人的面孔，也有着自己所思念的人的面孔。

水饺，这个我并不讨厌，因为也实在没有什么可讨厌的，皮儿总是白面，而馅儿也是可以根据个人进行调整的。但说来水饺对于我们家的特殊意义，大概就是自己家每年只包一次，而每一次都是过年。饺子有一两点我很欣赏：第一是完成需要多人配合，可以增进感情；第二便是饺子本身是有内容的：白净朴实的外表里面是充实，不像那年糕，仅仅是空白。所以，水饺不仅象征者我们家的团圆，更暗示我们要在接下来的一年里过得充实。

年味的构成，有着中国人对来年的祈愿，有着已经团聚之人的欢欣，也有着未团圆的人思念。一家的年味不能撑起整个过年，是全部的中国人，不同家庭的年味在一起才是我们所说的，过年。

有人叫嚣着：“不放烟花爆竹，就是没有了年味”

不是的，年味，其实一直都在的。

只要在有中国人在过年的的地方，年味，就永远不会失掉。

