---
标题：年味淡了
日期：2018-03-06 11:15:13
作者：佚名
---


离过年的时间越来越近了，我跟爸爸妈妈早早来到外公外婆家。

近几年乡下不允许放鞭炮，过年前一两天，显得十分安静根本不像是在过年。放在往年，不等过年那一刻四处已经响起了一阵一阵的炮声白天也不间断。

大年三十那晚家里来了两桌人原本两间房子瞬间塞满了人，烟味，茶味，烧炭的煤气味弥漫在空气中互相交融，气味十分刺鼻，我连忙从房子里跑出来，到了大厅的一角，因为手机放在那里充电，我便找了一个凳子坐在那跟朋友聊天。信息声不断的响着，我也似乎忘了这是过年。不知道过在那待了了多久，有点困了，我小心翼翼的走进一间房里看，发现五六个人在那里打牌，电视机也没有打开，另一间房亦是如此。

大人们都在做自己的事没有搭理我，我便悄悄的上楼了。我躺在床上与朋友聊天，朋友说她们那里吵死了一直在放鞭炮，看到这我跑到屋外看着漆黑的天空，除了灯火通明之外一切显得格外安静。一点声音也没有。

今年过年还有一个原因是因为小时候玩的好的一个朋友也回家过年，算上今年我们已经三年没有见面了。想想小时候过年跟其他小朋友一起在屋外的大坪上防花炮，听着空中响起的礼花声，拿着手中的花炮在空中画圆，现在想起来那时候的年才是真的年啊，一家人聚在一起吃吃团圆饭然后一起看央视春晚，小朋友可以跟其他孩子一起去领居家玩。现在，时间长了感情也就淡了，直到我离开也没有跟他说上一句话。

手机在不停震动，屏幕一直在亮，在这有点黑的房间里显得有点刺眼。打开一看原来是微信群里在发红包，点开红包领取红包在发送一句新年快乐，这样算是一种过年。临近整点，外面依旧是静悄悄的。楼下还在打着，似乎根本没有发现少了一个我。

终于整点到来，外面也响起了鞭炮声。大约五分钟过去了，外面重新恢复原本的安静。过了半个多小时，听见楼下窸窸窣窣的声音，那些人走了，爸爸妈妈上楼看见我叫我快点睡觉。

年，就这样过完了。过年一年比一年淡了，仿佛人们已经不看中这个传统节日，就在忙碌无趣中匆匆地度过了。

今年的年味是淡淡的。

