---
标题：那份不一样的真情
日期：2018-03-06 11:14:28
作者：佚名
---


姥姥故去已经三年有余了，我最不能忘记的，是她曾经给我泡过的茶。

那年暑假，因为小学毕业，并无任何作业。于是我整日沉迷于电视之中，浑浑噩噩的混着日子。

一连几个钟头坐在沙发上面看电视，不免会有些口干舌燥。不过电视节目实在是太精彩了，实在是不忍心浪费时间去倒水，可是口渴带了的感觉却在摧残着我，使我不得不在看电视与去倒水之间选择一个。

正当我纠结是，我回头看见了刚回家的姥姥，接着眼前一亮，想到了一个好办法。

“姥姥。”我轻声的呼唤着姥姥，“你上次不是弄了些‘池茶’回来吗吗，帮我泡一点嘛。”

姥姥信佛，所谓‘池茶’，便是普通茶叶敬过神之后的茶叶。

姥姥闻言有些欣喜的点了点头，蹒跚着走去泡茶了。

不知道是什么时候，反正自我记事起，姥姥腿脚便不是很好，走起路来一瘸一拐。

姥姥泡完茶送了过来，看我一口气将茶全部喝完，满意的点了点头。从此之后，我整个暑假就再也没有因为看电视是口渴而烦恼了。唉，我现在想想，那时真是太聪明了。

姥姥故去的那天早上，天阴沉沉的，像一块沾满着水的黑抹布，我独自走在去上课的路上，没来由突然有些心悸，我皱了皱眉头，没有在意。路程还没走完一半，母亲便打来电话说让我快速回家。我心中一惊，便快速的跑回了家。

我站在姥姥的遗体面前，心中不仅有对姥姥故去的伤心，跟多的是对姥姥所做的一种悔恨，以及对我不能补偿她的一种愧疚。

其实我知道姥姥早就知道了我和‘池茶’并不是因为喜欢她的茶艺亦或者敬仰那满天诸佛，可是她却依旧用那份真情来对待我。

