---
标题：年味
日期：2018-03-06 11:13:56
作者：佚名
---


农历正月初一可谓是一年365天中最为热闹的一天。而在这一天中，最让我喜欢的便是一群同学创立一个微信群抢红包。

在大年三十的那个晚上，我正在和几个玩得好同学玩着一款射击手游，突然，在通知栏上显示我被拉入了一个群。我并没有太在意，只是默默关上了通知栏，接着打游戏。

“兄弟，195方向来了一辆车，上面坐了一个队，快点来，我被他们打倒了，快来救我。”一个同学大声的叫喊着，我刚想答应，突然手机的顶部通知栏显示了一个［微信红包］恭喜发财，大吉大利字样。

“还打个屁啊，有群发红包了，抢红包去啊。”我兴奋的对同学喊道。接着便不再管那个同学，迅速的退出了游戏，飞快的打开微信，点击红包，接着，便显示出了我抢到的钱数。

我退出来，看到这是一个群名为“清华大学高等数字讨论组”的微信群，不由得皱了皱眉头思考着什么时候加入了一个名字这么高大上的群。再看看群成员便知道这是之前我玩游戏时拉我进去的那个群了，只不过之前是以班级为群名的，不成想现在改成了这么高大上的名字。

我抢了会红包便了解了他们定下规矩-在抢红包的时候如果谁是手气最佳抢得最多，就归谁接着发红包。

所以抢红包便得要看运气了，运气好的人可以抢得盆满钵满，而运气不会的人则可能会落到个血本无归的下场。

我在这次的抢红包之夜中，运气还算不错，总共也之发了两个红包。可有些同学就不一样了，发一个红包，抢自己的，结果又是自己手气最佳，又得接着发，一连几次，使得他都哀求幸运女神眷顾眷顾自己。

在今年的过年中，年味浓浓的。

