---
标题：中国年
日期：2018-03-06 11:14:58
作者：佚名
---


盼望着盼望着，年的脚步近了，一年里大家肯定都收获到了许多的东西，而在一年的最后的时间里肯定都会以过一个有年味的年来结束这一年。

想要过一个有年味的年就要从环境开始，除夕的前一天家里就开始贴上春联，大扫除，贴福字…把家里打装饰得红红火火的，红色代表着战士的鲜血，革命和快乐，每当过年来临道路两旁都挂满了红灯笼，小巷子里也充满了浓浓的年味，人们选择红色这意味着新的一年会红红火火，是新的一年好的开始。

那些传统的习俗似乎已经老一辈人的回忆，现在带着年味的可能只有贴贴春联，看看春晚，放放烟花了。过年时一种文化，这种文化需要传承。

每个地域的不同也证明着民俗过一个不同，而我们大长沙过一个有年味的年是很简单的。除夕夜的那天都会在一起吃着大鱼大肉，聊着天，吃过饭后大人们都会坐在一起打打麻将，而小孩子们都会聚在一起玩耍，那一个画面真是其乐融融呀。

夜晚的年味是带有色彩的。不知不觉，零点已经来临，马上要跨入新的新年我心里很是激动，我这个瞌睡虫早已经想睡觉了，但是期待零点的烟花我“坚持过来了”不久响彻云霄的鞭炮声此起彼伏，漂亮的烟花，绽开，落下，一瞬间的美丽，一瞬间的光彩。那一刻，整个世界都属于它们，整个世界随着它们的绽放而光彩一瞬。

去别人家拜年是我最开心的时候，因为可以见到一年都没有见到的亲人，朋友，然后收到压岁钱，在饭桌上讨论着过去一年发生的事情，或许有悲，有乐，有苦，但不管这么样一年就这么过完了，饭桌上有说有笑的这多有年的味道呀！

年的味道是永恒的，是浓浓的，也是热闹的，这就是专属于我的年味，传统的文化一定要传承下去，只有这样才能过出属于中国的年！

