---
标题：逝去的年味
日期：2018-03-06 11:15:50
作者：佚名
---


又是千篇一律的春晚，歌声，相声，小品，以及最后的歌：《难忘今宵》，仿佛年年都相同，为了尊重这“毫无意义”的传统，我还是靠在沙发上有一眼没一眼的看着，脑中却浮想联翩。

对于儿时的年我记忆犹新，小小的我，觉得一年仿佛就这么几十天。每逢过年，我们总要回老家，城市的孩子回到乡村，仿佛找到了新世界，一会儿激动地朝一群鸡扑去，吓得它们“咕咕”乱叫四处逃窜；一会儿同栅栏里的老牛学习牛叫，牛一声巨吼，我们就捂着耳朵大叫着向外跑去，好不热闹。

那时的春节，互联网还不发达的时代，鞭炮是孩子们最好的玩伴。我们一群孩子，在土里插几支“冲天炮”，同时点燃，便大叫“火箭发射”，看着烟花在空中划出弧线，心中更是高兴得直鼓掌；或者有时悄悄地扔一个鞭炮在玩伴身边，快速走开，然后朝着被吓到的孩子哈哈大笑；一群疯玩的孩子在一旁笑得直不起身，大人们则喋喋不休的责备着。

时间如白驹过隙。现在我们的物质生活的不断丰富，而那珍贵的年味好像正在不断逝去。现在的过年，对于我们这一代的大部分人来说就好像是换了个地方玩手机：当长辈们聊的兴高采烈时候，后辈们却拿着手机与虚拟世界打得火热。吃团圆饭，看春晚，守岁，发压岁钱，拜访亲戚，祭奠先祖……这一项项传承了几千年的传统，对于年轻一代来说，好像是一个个繁琐的流程。那我们曾经的纯真与年味到底去哪了？

但在海外，春节的景象却截然不同。海外的华侨华人们对春节空前重视，早早地，唐人街街头已挂满灯笼、对联，装饰成红色的海洋，华侨们身穿汉服，吃元宵、饺子；还有另外一群人，他们一年都在外拼搏，为了生计奔波，劳累。无论是为了养活家人而背井离乡的农民工，还是因工作需要不能回家的职员们。一提到春节，他们总是满怀喜悦。

这不禁不让我陷入沉思：为何我们不再体会到年味？随着时代的不断发展，中国年，将何去何从？会是不断的延续下去，还是走向衰落？答案，我，不得而知。但我希望，儿时的年，可以从头来过。

