---
标题：年味
日期：2018-03-06 11:14:43
作者：佚名
---


春节即将到来，它好似一块巨大的磁体，吸引着无数漂泊在各地的游子回到家中，所以每年春节前，都会迎来一场盛大的活动——春运。这不仅仅是在外打拼的游子们必须要做的一个动作，而是无数游子对家的热爱，对这浓浓年味的渴望。

我虽然谈不上游子，但对于以两年没回老家的我，这次过年回家，我已是无比的期待与兴奋了。年味就是这过年回家的味道。我喜爱过年，喜爱这年味，所以，这浓浓的年味使我尽管经过了一两小时回家之路的奔波，却还是精神抖擞。到达老家浏阳时已是夕阳漾满天际，头顶是忽而浓烈忽而清淡的红色夕阳，我仰望天空，微笑着又有点哽咽，“是啊，我终于到家了”。

我颤抖的手轻轻敲响了奶奶家的房门，隔着门已听到里面热闹的谈笑声，此时，我的心已接近沸腾了，门开了，奶奶笑着站在门口，不等奶奶开口我已一把抱住她在她耳边轻轻说了声：“奶奶，我回来了。”亲人们牵着拉着我把我“挤”进了饭桌，突然，一阵阵香味扑面而来，是菜浓烈的香味夹杂着米饭纯纯的清香，这是年味的香呀。家人们团聚在一张大圆桌上，菜已上齐，好是丰盛。酸辣的梅菜埋在油而不腻的扣肉下面，泛着点点油光。奶奶亲手熏制的腊肉，是瘦肉与肥肉最好的结合，乌黑的瘦肉连着玻璃般透明的肥肉，让人垂涎欲滴。我起身舀了一碗羊肉汤，这肥美的羊肉浸在肉乳白色的清汤里，绿色白色的葱花是小巧的点缀，我品了一口，好是鲜美，仿佛是记忆里的味道，这可能就是年味的鲜了吧。年味是奶奶饭菜的味道也是家温暖的味道。饭后，那些刚刚结束了一年拼搏回到家的亲人们，品着小酒，说着方言，笑着谈着这一年的收获与快乐，又皱眉诉说着这一年的艰辛与愁苦，奶奶笑了笑说道：“累了吧，这不，到家了。”是啊，家好像是无数漂泊船只最终的港湾，它是最温暖最安全的地方，也许这也是那份充满家温暖气息的年味吧。

突然，一阵“嘭”的炮响，把我惊了一跳，我往窗外望去，是接二连三的鞭炮冲向云霄的声音。我的家乡，盛产鞭炮，所以每到过年家家户户都会燃放着各式各样的炮竹。这一声炮响仿佛唤醒了全城的鞭炮，马上耳边响起接连不断的“嘭嘭嘭”的炮响，宁静的天空顿时被撕碎了，黑色的背景下，五颜六色的鞭炮在空中盛开着，仿佛是春天某个角落的花园里，百花争奇斗艳，竞相开放。好一个“爆竹声中一岁除，春风送暖入屠苏”啊。这是年味喜庆热闹的味道。

年味是过年回家的兴奋，团圆饭的美味，鞭炮的美丽……也是家人的热情，家的爱与热闹。春节是一个充满爱的磁体，它唤醒着无数游子思家之心，让他们快快踏上回家之路。我喜爱过年，我喜爱这浓浓的年味。

