---
标题：爆竹声中的年味
日期：2018-03-06 11:13:32
作者：佚名
---


一个闪亮的光芒划破了天际，冲开了黑暗，随着一声巨响，在一望无边的夜空中绽放开来，放出绚丽多彩的花瓣。

今天是大年三十，我最期待的就是晚上的时候。我和亲戚们吃了团圆饭时，家中摆出了一个大大的圆桌，然后，就把忙碌了一个下午的菜了端上餐桌，然后摆上了餐具，而我就坐在圆桌一角，急忙的拿起了饮料，在桌子上把杯子摆成一排排，然后再倒饮料到杯子里分给每个人。叔叔就跑到房间里去，拿出了他珍藏的红酒和自家酿的梅子酒。然后我们就开始吃团园饭了。饭后，姨妈就跑出来跟我说“今天，我们一家都要去，拜访亲戚，所以，这的开门炮就你来放啦。”随后他就给了我两个大大的红包。说一个是压岁钱，另一个就是让我放开门炮的红包。

之后，只有姐姐和我两个人待在家里，我们要等到零点，然后放开门炮。先是和姐姐两个人坐那里看电视。等到零点快要到了，还差几分钟的时候，我当时正在洗脚，我就手忙脚乱的连脚都没干，就穿上鞋子从客厅中拿出来那一大卷红鞭炮，然后我和姐姐就把她抬出去，然后我就把它拆开。我拆的很急忙，因为这时候零点已经到了。外面的鞭炮声已经响起，轰轰轰。拆了半天，终于拆开了，我把红鞭炮顺着路上一直推，推进了家门，然后又匆匆的跑到点火处。拿起打火机点的时候还是有一些胆怯，甚至是没点燃，就往后退，然后又跑回来继续点，而姐姐则在一旁嘲笑我。我又跑回去一点，看了火星立马退，往后退。谁知火星规规矩矩的顺着引线燃，随之应声而来都是一串鞭炮声，声音十分响，我们看着鞭炮中心火星四溅，听着响出来的鞭炮声和外面的鞭炮声，交叉在一起，像一曲愉快的乐章，加上外面灯火阑珊，这就是一个盛大的庆典。这是一种过年，才有的气氛、味道。

这就是在我过年中的味道，也就是在鞭炮响起中的年味。

