---
标题：年味
日期：2018-03-06 11:11:26
作者：佚名
---


时光匆匆，光阴似箭，转眼间，我即将迎来我的十五个新年。

随着新春倒计时的敲响，我们迈入了2018年。新年的这一天，每家每户的人都像赶趟儿似的出来了，大伙儿在都在为新年忙里忙外的装饰。大街上人人脸上洋溢着幸福的笑容，火红的鞭炮满街遍地，每户人的门上都贴着福字，四处都洋溢着浓浓的年味。

不久，周围的鞭炮声此起彼伏，好奇的我前去观看，眺望远方，每家每户都点燃了一条龙的火红的鞭炮，噼里啪啦的声音震耳欲聋，我笑着跳着躲到了一旁。

长辈们正在齐心协力的贴对联，这让我想到了王安石的“千门万户曈曈日，总把新桃换旧符”这句诗。爸爸踩着楼梯手机拿着透明胶正在努力的贴对联，而妈妈则在指挥爸爸如何贴正，“左边点，过了再往右边点”妈妈认真的指挥着，不用多久对联则贴好了。

饺子是我国历史悠久的传统美食，一直流传着“好吃不过饺子”的俗语。而新春佳节之时，正是吃饺子的时候。饺子象征着平安如意，喜庆团圆，所以饺子是我们家春节时必不可少的佳肴，奶奶的手很精巧，包出来的饺子也是各式各样，有的像飘荡的船帆，有的像吉祥的元宝，让人看着都充满食欲。

晚饭便是团圆饭，每年这个时候，都是我们最开心的时候。长辈们会将一个个的红包塞给我们，压岁钱寄托着长辈们对我们的祝福。吃团圆饭时，家人们无话不聊，个个喜笑颜开，大家都在聊天，浓浓的年味弥漫在饭桌上。

这天晚上很少有人早睡，大家齐聚一堂，等待新年的钟声响起。大人们边看着春晚边打着麻将，房子充满着年味，大家都是满面春风，喜笑颜开。

喜庆的红色随处可见，浓浓年味环绕着各处，此时此刻家人朋友共聚一堂，幸福感体现在每个人的脸上。新年的钟声也随即响起。

各家各户灯火通明，年味就在这缓缓的钟声中慢慢飘荡！

