---
标题：那份不一样的真情
日期：2018-03-06 11:14:14
作者：佚名
---


清晨，品一杯清茗，手捧一本《归去来兮辞》，感受着千百年来的悠悠山风，让其带着我的思绪，随之飘远。

回到许久未归的故乡，看着那依旧的老树，老屋，但那人却随着悠悠的春风离世了。

门前的老树又粗了一圈，枝尖发出嫩芽。蹲在树下，望着树下的落花，又不经意入了神——小时，外公常搬着一把藤椅到树下，闭上眼，一坐便是一下午。而我总是学着外公，也躺在树下，但我总是沉不住气，中途起来。一天，实在热得慌，心中又有些烦，便捡起树下的石块，向树梢的桂花砸去，响声吵醒了外公，他连忙制止我，抬起手来，但又放下了。叫我搬了把椅子，坐在树下，严肃地对我说：“……。要学会沉住气……不要迁怒其他事物……”具体的我记不清了，但只记得这益处颇大的几个字。想到这心中又想哭又想笑。眼前不仅朦胧。

再向前，推开老屋的门，闻着木头腐败的气味其间夹杂着桂花的清香，扑面而来。——一人一犬坐在桂花树下，捡着掉落在树下的桂花。每每春季，门前便都会有阵阵的花香，这时回到故乡，外公便总会做桂花糕给我们吃，一口口香甜的桂花糕，包含着外公的慈祥。他总会在桂树下仔细的一颗颗地捡好落下的桂花，再用水见其中的泥沙淘洗，小心翼翼的将花蒂摘取，再放在阳光下晒干。装成三四瓶，一瓶自己留着其他便由我们分去。

小心的关上门，一缕暗香飘来，噢，门前的老树又开了新花，树下又落了不少的桂花，可惜捡的人却不见了。揉了揉眼，那个坐在树下的人似乎又回来了，一直低着头仔细地捡着桂花，一旁还立着一条狗。

黄昏了，望着那老屋，老树，转过身，低下头，走了。外公对我的慈祥和爱也随之走了，但他的谆谆教诲却在我的心中，保留着那份不一样的真情。

