---
标题：年的味道
日期：2018-03-06 11:17:14
作者：佚名
---


过年，是人们最期待的时刻。过年是一家人坐在一起吃年夜饭，过年是和小伙伴们燃放烟花，过年是一家人欢天喜地的聊着天，在我心中，年的味道是——有趣，美满，快乐。

大街小巷都挂满着喜庆的红灯笼，就连空气都弥漫着热闹的年味气息。

年的味道——喜庆，有趣。在除夕的早上我们会穿得漂漂亮亮，红红火火，代表着辞旧迎新。早晨奶奶坐在窗户边上，手拿把剪刀正剪着窗花，娴熟地把红纸那边剪一下，这边剪一下，没几下子就剪成了个可爱的狗模样，我十分好奇又敬佩的问：“奶奶，你怎么这么厉害呀？你怎么剪的？”奶奶笑眯眯的说：“你是不是想学呀？”我重重的点了点头：“嗯”奶奶便起找来一把剪刀小心翼翼的递给我，奶奶说：“我就先教你个简单的花吧，先左手拿着红纸，右手拿着剪刀，再把红纸对折，剪出个大波浪，在中间再剪个小圆圈，在在小圆圈周围剪个小型的波浪…”。奶奶一步步教我，我就一步步学，我打开自己剪的窗花，外围是一圈大波浪线，中间有好几朵美丽的花，我脸上洋溢着笑容开心地望向奶奶说：“我们去贴窗花吧！”于是我们拿着窗花在上面沾了沾胶水，愉快地把它贴在窗户上。接着我看到沙发上有对联就又嚷嚷着让奶奶陪我一起贴春联，可是门太高了，奶奶说：“我来贴吧，贴春联可是有讲究的哦，贴错了，就不好啦”我顺从奶奶的话，在下面给她拿春联，奶奶说：““福”字得倒着贴这样就会福到，横幅要贴在门上方，面对大门的右手边贴上脸，且首字拼音是三、四声，左手边的下联得是一、二声，你知道了吗？”我望着喜庆的窗花和对联乖巧的点点头，这个年过得有趣又喜庆。

年的味道——美满。过年最重要的就是吃年夜饭，我和小伙伴们都迫不及待地等着吃年夜饭。看着一道道鲜美可口的佳肴端上饭桌，我看着直咽口水，我和小伙伴们快速地夹着可口的菜肴，一边吃着说好好吃，大人们看了欢笑着说：“都是一群小吃货”在吃年夜饭时，大人们欢天喜地地谈着趣事，小朋友们边吃着饭菜边嬉笑，整个家里溢满着过年时刻的热闹，开心氛围。

年的味道——快乐。吃完年夜饭，我与小伙伴们手里拿着仙女棒一根根点燃，它立马就发出绚丽的烟火，我们挥舞着让它愈加美丽，让人觉得十分美好的时刻，我们开心的放完仙女棒又拿着冲天炮举得高高的，任凭它一啪一啪冲向夜空，给黑暗的夜空增添璀璨夺目的光芒，听着响声都令人兴奋。

年的味道常在我心田，温馨而美好，快乐而美满！

