---
标题：那份不一样真情
日期：2018-03-06 11:16:44
作者：佚名
---


小时候我不懂事，看到妈妈给弟弟吃好吃的，她和弟弟玩。我就觉得她偏心，因为弟弟是男孩儿，我是女孩儿，就不理我，冷淡了我。每次便气冲冲地走到一旁玩我自己的了。妈妈也并没有读懂我的表情，以为我自己生气了。也没有太多过问，那是妈妈也还是一个新手妈妈，有些事情她是真的不明白，我越发恼火了。

直到有一天，我的怒气全然爆发。我记得那时我还在上幼儿园，妈妈为了防止我们抢遥控器，一气之下干脆把它藏了起来。之后第一发现电视顶部有按钮可以调台，我们俩每天都在争抢这个位子。那天弟弟和我一起在抢“遥控权”。我心想：你都有妈妈的关爱了，还要跟我抢电视！我立马伸出手把弟弟从电视机柜上推了下去，趴到地上的弟弟，止不住的哭。我不屑的看着他，说：“哭什么哭，就只是趴到地上了，有什么好哭的？”

弟弟这一哭吵醒了在房间睡觉的妈妈。他看到弟弟趴在电视柜旁大哭，而我却坐在电视柜上看着电视机，她就问我弟弟怎么啦？“他要跟我抢东西，我把他推了下去。”我用手指了指电视柜旁，正好对着弟弟。妈妈之后就把我带到了房间进行了一次深刻的思想教育。出来的时候我眼泪汪汪。

然后记得有一天我和同学一起出去玩，下午的时候下了一场小雨，贪玩的我和同学们一起在雨中放肆的玩耍着。回到家时，我止不住的打喷嚏。妈妈又问我怎么啦？我和她交代了事情的原委。她马上带我去附近的医院。当时天色已暗，公交车早就没有了，妈妈就牵着我的手带我去了医院。走到中途，我实在是忍不住跟妈妈说了声，“我好累呀！”妈妈听到这话就把我把我放到她的背上。路程遥远，胖嘟嘟的我在妈妈的背上，妈妈没喊过累。

到医院我打了几瓶吊瓶就回家了，我看着妈妈脸上的汗珠，不由得伤心自责了起来，上述所说的这两件事情我做都错了，可是妈妈包容我，原谅我，甚至还为我牺牲了很多东西。

其实妈妈都是在为我们好，她教育我们也是为我们好，这份不一样的真情，我将会永远记得。

