---
标题：年味
日期：2018-03-06 11:17:41
作者：佚名
---


对于现代来说，对于现代化的中国来说，春节已经远不如从前一般神圣和庄重了，还有一些人在春节期间不团圆，外出游玩。因此许多传统的仪式渐渐消散，年味也就淡了。

虽然说也有家庭会团圆发烟花等活动，但实际上已经被电子产物困住，只记得手中的电子红包的快乐，会很轻易的将旁人忽视，那么春节里的团圆意义，就不在了。

古代春节本意乃是阖家团圆，却因为现代的高速发展所取代。注意力完全放在了高科技产品上。年末，本来是一代代相传，以烟花，门神和团聚来宣扬喜庆之意，可来消除来年以及旧年的苦难。

可是近年来，许多小区担心安全问题，于是不准放烟花。这样一来这种常见的庆祝方式也在慢慢变淡。

有一次，在春节时，我在机场看到一帮年轻人正在清点人数，打算春节团圆之时，出去游玩。而且人员还不少，似乎已经忘淡了春节团圆喜迎新春的美德。

春节在中华民族中，是历来最盛大也是最重要的日子，在这个日子里不仅仅是家人团圆，欢喜过年的美好愿望，更是古代帝王以及现代人类来祈望好日子和驱赶灾难的日子。在国外，中国为四大古国之一，代代相传的传统美德其精华皆在春节这个特殊的日子，这也更是体现着外国所从未拥有过的中国人的“家”。

时间流逝，白狗苍云，许多节日已经因现代的发展而渐渐淡化。身为炎黄子孙，身为华夏民族，因此我们要更加珍惜和爱护我们的传统。

一家子团圆的有说有笑，面临着长辈亲手给予红包的喜悦，这样的气氛，便是历来现代古代始终贯通的年味啊！这年味不仅仅是祝福，更是将一代代人的心牢牢地聚在一起，将一代代的祝福传承！

在来年，在新春来临，我希望那中华的，家人间的，人与人之间的年味也愈来愈浓。

