---
标题：离愁
日期：2018-03-06 11:17:28
作者：佚名
---


好荡离愁白日斜，吟鞭东指即天涯。掐指一算已经有几个月都没有去看望，也有奶奶了。现在想起当初和他们分别的情景。内心就忍不住生出一颗愁苦的心。

“爷爷，你休息一下，别累着了。奶奶，你也别忙活了，休息一下吧。”每当我们准备走时，爷爷奶奶总是那时的大忙人。从家里拿了一大堆东西给我们带回城，我在一旁看着，每次都忍不住插上几句。

而最让我愁苦而难忘的，不是走前，而是走时跟他们告别之时。每次我心中都有说不清楚的悲哀。每次我的目光都会在他们身上，一直到再也看不到他们孤独的身影。那时，我变会惆怅地坐在车上，目光一直望着窗外飞速后退的景物，让我回忆起跟爷爷奶奶在一起的时光。每次想到眼中都会闪烁着几颗不着眼的眼泪，一直到我进入梦乡……

现在想来，也有些想念爷爷奶奶了，我甚至会想，这个世界上为什么会有分别，如果没有分别，每个人都能和自己最亲近的人开开心心、团团圆圆的在一起。

现在寒假到来，马上就要过年了。这也就意味着全家团聚了，每次一想到这，心中便一阵暖意。终于能解开自己离愁的痛苦了，终于能够看到爷爷奶奶了，能够看到他们脸上的笑容了。每当看到他们笑时，我也会不自觉的笑上两句，这就是家的感觉啊！

离愁是在每个人分别已久再次回忆跟亲人在一起发生的，这让我们越发想要回到家乡，去照顾我们心目中眷恋的亲人。

