---
标题：那份不一样的真情
日期：2018-03-06 11:18:30
作者：佚名
---


美好的感情是冬日的暖阳，让人眷念，是沙漠的甘露，让饥渴的人感到满足，是春天里生机勃勃的花朵，小小的枝干里蕴含着无线的能量。

父亲是一个不拘小节的人，对于生活之中的小事往往是默然处之，所以一旦我在生活中遇到了什么令人难过与悲伤的事时，我会选择告诉母亲，而她则会给我一些短暂的温暖与感动，不知不觉中这份情感又被磨灭在时间的长河中。但有一次，我终于发现了父亲更能给予我我所需要的那长存与心房的情感。

天空仿佛蒙上了一层浅灰色的纱布，以往自由的云儿和鸟儿也不知所踪，树木被夺去了生命的新绿，以一种仿佛肉眼可见的速度衰老着，浸入噩梦中昏昏沉沉，这世界弥漫着失去生机的颜色。我踏着沉重的脚步终于走到了以往父亲接我的地方。我缓慢的抬起头，看见父亲在面前不远的地方，我握了握我的拳头，马上又松开了。然后走向父亲，靠近时，看得也越发真切，父亲的肤色因常年四处奔波不复以前的白净，反倒显得有点粗糙了，他的头发耸立着，也掩饰不了有几根白发闪着刺眼的光芒，皱纹在岁月的驱使下悄悄的爬上了他的眼角。他低着头，食指还在屏幕上打着字，大概还在跟人讨论生意吧。其实我是可以自己坐车回家的，但他怕我不安全，执意要送我。我张开自己的嘴唇，叫了一句：“爸爸。”他这才抬起头来，看到我的那一瞬间，他的眼神中闪过喜悦的光芒，然后又带上些许疑问，嘴唇轻微的张了张，但看了看我沮丧的神情，最终什么也没说。我沉默的坐上了父亲开的电动车，沉默的看着车子发动，感受寒风粗暴的刮在脸上，心里也血淋淋的。

突然，父亲的声音传到我的耳朵里：“如果冷的话就把手放到我的口袋里吧。”他有点困难的说道。听了这话我的心里涌起一股淡淡的温暖，向来不对父亲一个人说明成绩的我突然有了说话的欲望。我深吸了一口气，缓慢的说道：“爸，我这次考试没考好……”我咬了咬自己的嘴唇，我想，父亲向来对我要求十分严格，听了这话，怕是会把我狠狠的批评一顿吧。但出乎我意料的是，是遭受到了小小的批评，但更多的是体谅。他顿了一会儿，慢慢的开口道：“古人云，不以一时成败论英雄，没考好这件事肯定有你的原因，但考都考了，你也改变不了什么，都已经结束了，你这个月好好的加油，下次考好就行了，我们的要求不是最好，而是尽力，所以你也不要太在意了……”我突然鼻子有点泛酸，几乎要流下泪来，同时也有一股温暖而又坚定的力量涌入我的心田。我抬起头，此时父亲的背影在我心中逐渐变得高大起来。我仿佛在满世界的狂风暴雨中找到了一个只为我而开放的港湾，阻挡一切危险与不安。

生活中大多的情感想荷叶漂浮于水面，美丽而显眼，但父亲给我的情感，像是埋入土里的土豆，不轻易展现却有着沉甸甸的重量。这份不一样的真情，将会在我的心里默默保存，像父亲不言的爱，如清澈的水默默滋润人生。

