---
标题：年味
日期：2018-03-06 11:16:27
作者：佚名
---


家人团聚的喜悦，在一起欢声笑语的欢声笑语，伴着外面五彩缤纷的烟花，我想这就是年味吧。

到了除夕这一天的下午，一家人在家里热热闹闹地准备晚上的年夜饭。妈妈首先准备的菜是饺子，首先，妈妈把肉剁成泥，在将香菇切碎，放入一个碗里，再加上少许的味精，盐，生抽，香油，和香菇、肉拌在一块。这样饺子馅就做好了。接着我看着妈妈拿着面团用擀面杖擀平，接着又模具印出圆形的图案，做出一个后我便跟着妈妈一起做饺子皮。擀完后，我和妈妈的脸上身上都沾上了一面粉，互相取笑着对方。然后我们开始包饺子，拿出一块面皮把做好的肉馅放在中间，在拿模具一摁，一个饺子就做好了。这时，我灵机一动，想放点芥末放在其中一个饺子里，让他吃的时候出点丑。我悄悄摸摸地的挪到冰箱里旁，拿出芥末，又悄悄摸摸的来到桌前，看了看周围的人好像没被发现，便开始了我的“邪恶计划”。“妈妈好像没买饮料，你出去买一趟吧，我来帮你包饺子。”我对妈妈说。妈妈便去买饮料了，这是我开始邪恶计划的第一步：把妈妈支开。接着我拿起一块面皮，把肉馅放在中间挖了个洞，把芥末挤了进去，迅速拿模具盖好。第二步：做上一个标记，把芥末涂在了饺子底，便放入碗里。这时，妈妈回来了，我忐忑的把芥末收起来，说着：“妈妈，你回来啦！”你怎么才做一个！走开，我自己来做吧！”妈妈说道。我便拿着饮料走到了冰箱旁，在把饮料放在冰箱的时候悄悄的又把芥末放到了里面。我内心窃喜道“嘻嘻，计划一定会成功，看看是哪个倒霉蛋会上当！”

到了吃饭的时候，妈妈把饺子端到了桌上，我坐在一旁，等着饺子被那个倒霉蛋吃掉。可这时，妈妈给我夹了一个饺子放在碗里，我不得不吃下。突然，鼻腔一股冲劲，不好，我吃的这个饺子啦！我面目狰狞，留下了眼泪，大家看着我哈哈大笑，妈妈说：“我早就看穿你的计划啦！特意夹了那个饺子给你。怎么样，感觉如何？”我说：“该死我竟是那个倒霉蛋！”

大家都开心得笑了，我也跟着笑了。一瞬间，外面的烟花声响起了，五彩斑斓，一家人在一起团聚，真幸福。

我想这就是年味吧！

