---
标题：年味
日期：2018-03-06 11:17:55
作者：佚名
---


春节是人们最隆重的节日。临近年关，远在异乡打工的人们和上学的孩子经历“春运”的重重考验，回到家乡，与家人团聚，共度新春。

大年之前，忙碌了一年的人们已经满怀喜悦的从四面八方奔进心里最温暖的家。刚踏进家门时，家里人早就把家里打扫得“一尘不染”好迎接喜庆的新年。除了打扫，还有一件至关重要的事情就是采年货。无论贫穷富贵，家家都会到超市去购买糖果，瓜子，花生……这些都是必不可少的。

大年三十一早，人们便起来贴春联，挂灯笼，贴福字……瞧，家里一片通红，十分喜庆。忙活了一年的人们，是享受他们劳动成果的时候了——吃年夜饭。桌上的菜肴可真丰盛了！有鸡鸭鱼肉，看得人口水直流呀。我们聚在一起，吃起了年夜饭。每碗菜都是热腾腾的，我心里暖洋洋的。在我的眼里，每碗菜里都蕴含着浓浓的爱。我们吃得热火朝天。过年，总不能漏看春节联欢晚会。吃完年夜饭，我们就守在电视机前，津津有味地看了起来。一个个小品把我们逗得前俯后仰，一个个相声让我们听得有滋有味，增加了不少过年的气氛。最后放烟花了，只听见“砰”的一声，无数的烟花腾空而起，五颜六色，红的，似节日的灯笼；黄的，像成熟的稻谷；绿的，像茂盛的大树；把大地照得光彩夺目。零点的钟声敲响了，新的一年即将来到，人们满怀希望，欢呼起来，期望来年平平安安，顺顺利利！

大年初一也是很热闹的。天还没亮，各家各户都争先恐后地放起了鞭炮。据说谁家鞭炮放得最早，来年就最吉利。吃过早饭后，小孩子们个个穿着新衣服到处炫耀，邻里左右都相互拜年，都少不了一句“新年好”！

不知不觉，年就过完了，可那空气里还弥漫着浓浓年味儿。

