---
标题：年味
日期：2018-03-06 11:16:59
作者：佚名
---


过年，一个永恒性的话题。过年大多数人选择聚在一起吃个团圆饭，而饭局就讲究了，有的人喜欢大家伙一块吃，有的人则愿意慢慢品尝。

年味，离不开中国美食的的味道，因为中国5000年历史的古国，太多美食，从此发明。

我仍记得，小时候的许多美食那一口留香的核桃酥，榴莲酥，凤梨酥，草莓酥等等，都让我心中怀念。

我现在还记得一样小吃乃是家乡的名小吃桂花糕，桂花糕是一种糕点，据说这是一种民间小吃，他主要是由桂花为原料晒干了，提取其中的精华做成的一类糕点。这种糕点吃到嘴里回甘无穷，芳香四溢，所有好的形容词都被其占了。

老家对面的方大姐乃是村里头最出名的桂花糕能手。其所制作的桂花糕也最为精致，大姐为人也热情，每当过年同村人聚在广场上吃饭，他总是为村民做了桂花糕，村里人就着小酒，也常喝，味道沁人的甘甜。

我记得小时候，去方大姐家品尝时正碰见她在亲手制作桂花糕，味道着实的好吃，方大姐先用面杖将面和匀黄色的面上，一股清香，只为接下来方大姐将桂花蕊儿点缀在糕上，再盖上一个模板，桂花糕就大功告成了。虽说不难，但却保留着一种古香古味，这种桂花糕不太大也不太小，完美到了极致。

从方大姐家出来后，我感悟颇多，人的一生亦如此简单的，普通的，桂花糕，虽然很小众，但是却以那股简单的，留香的，朴实的力量激励着我们前行。

年未有的人认为其，但有的人认为其龙不管如何，我想年味应该追寻的最原始味道，回归自然，化繁为简亦是如此。

追寻年味，不只是文化，更是一种时代精神的传承。

