---
标题：年味
日期：2018-03-06 11:16:04
作者：佚名
---


一年一度的除夕到了，家家户户都贴着鲜红的春联，显得十分喜气，按照往常的惯例，带着礼品和欢快的心，开启了回乡的路程。

城市的空旷，街边零零散散的孩子在玩着烟花，关闭着的店门，这似乎，就是城市里面的年味。一路上的风景从前面往后蹦腾着，不知不觉中，我听到了鞭炮的声音，我明白，快到乡下了。拦路的小孩“龙灯”要着红包，家家户户的拜年，老家中桌子上的饼干糖果和水果，一箱一箱又一箱的烟花鞭炮，门口那对鲜红的对联，这似乎就是乡下的年味

夜晚，一屋子人围在一起看春晚，外婆一句响亮的吃饭啦，划过了这热闹的场合。一家人团聚在一个地方，开开心心的谈笑着，这些似乎就是家中的年味。年夜饭中，爱吃鱼的弟弟一口接着一口，似乎是要决心把盘子中的鱼吃完，这时外婆急忙阻止了弟弟，当弟弟一头雾水时，外婆告诉了我们，过年的鱼不能吃完，留一点下来，才能“年年有余”我想，这也算是一处年味吧

大年初一，一大清早，本来相识的一屋子人，互相见到的第一句话就是新年快乐，恭喜发财，当我问到为何要像不相识的互相问候时，外婆告诉了我，因为新年第一句话，是非常带有喜气的，所以说，要说些吉利的话，这样在新的一年里，才能顺风顺水，我想，这是我身边的一处年味。互相问候完之后，我们踏上了拜年的路程，一天下来，我们似乎走遍了乡下的“大江南北”此时，我的口袋里也是鼓鼓的，塞满了红包。我想，这一抹红色，也许也是一种年味

过年，四处都充满着欢喜和团圆的气息，聚在一起，放烟花，玩鞭炮，看龙灯，去拜年，这些，都似乎是千奇百怪的年味中的一种，同时，我也希望，这些过年特有的习俗，能够一直流传下去！

