---
标题：那份不一样的真情
日期：2018-03-06 11:18:10
作者：佚名
---


不知从什么时候开始，奶奶变得越来越笨了。

半夜，一阵短促而轻快的敲门声在门外响起，我睡眼朦胧的走下床，打开房门掠过身旁低头不吐的她，快步走向隔壁房间，找到遥控器，不满的按下。都搬过来了好几年了，可就是学不会用空调，连最基本的开关键也记不清楚反反复复不知道多少遍，她还只会习惯性地在半夜感到寒冷时敲响孙女的房门。一次，那熟悉的敲门声一如既往地响起，刚刚睡下的我并没有像往常一样起身而是用被子蒙住头，到底还是学不会，真是笨死了，这种每到冬季就要做的事，真是烦死了。敲门声再次响起，但比以前更短更轻，我翻了个身，不予回应。敲门声没有再次响起，她也没有来看我是否真的睡着。

隔壁房间传出了一阵奇怪的声音，奶奶在干嘛呢，不会有事吧？我麻利的下了床，来到了她的房间门口，一股冷气扑面而来，房间跟个冰窟似的，笨奶奶正穿着大棉袄，费劲地摆弄着空调扇叶，我看了一眼空调遥控器，上面正显示着制冷。

奶奶越来越笨了，记忆越来越差，尝尝想不起出门时是否已经锁门；刚刚手里的菜篮子究竟放哪了呢；偶尔忘记是否已经打开洗衣机开关，或者洗完后忘记晾晒，常常炒菜时忘记打开抽油烟机，弄得整个厨房“仙气”弥漫；偶尔已经买菜，但到了市场，被提醒才想起来……

又一天半夜，又一整熟悉的敲门声响起，几声后，奶奶推开房门，端了一杯牛奶站在门口。“进来坐坐啊，奶奶。”我说道。“不了不了，我不影响你学习了。”说着，奶奶就要把牛奶给我，准备转身离开，一丝丝温热从牛奶瓶传到我的手上，“奇怪，冰箱里的牛奶怎么是热的呢？”我奇怪的问道。“我用了以前的老方法把牛奶拿起来放热水了，”奶奶像一个准备受训的小孩，低着头“奶奶不会用微波炉。”我什么都没说，认真的喝下最后一滴牛奶。

那是一个凉风习习的十月，牛奶根本不需要热，而她却因为担心我的身体，折腾了这么久。

窗外，浮云蔽月，往事一帧帧的浮现在我眼前。那是她拉着我的手一次又一次的陪我走过蝉鸣聒噪的小巷；一次又一次地用她那粗糙的手教我系红领巾。而眼前她已白发，她站在时间的边缘一点点的被带走，笨笨的她会忘记很多事情，但是她对孙女的刻苦铭心的爱永远不会忘记。奶奶，我真想替你白发，真想替你弯腰，我真想替你变老。

这一份不一样的的真情，一份刻苦铭心的爱，触动了我心底的最柔软的角落。

