---
标题：原来这里还藏着人心
日期：2018-03-06 11:20:11
作者：佚名
---


在燥热的空气中，每个人都是汗流满面，刚结束半天课程的我，也一样不会例外，凉风吹过，我竟会是如此满足。

一旁等着公交车的母子使得公交站台上格外热闹，一个小男孩用着略显稚气的声音说道“妈妈，我扭不开。”一旁的母亲也被这炎炎夏日弄得有些不耐烦，便匆匆忙忙地说道“你烦死了呀，你看看你都喝了多少饮料了。”但一边却又帮孩子打开了水瓶，这是一个出于母亲的纠结的心。

另一边却又是一个忙碌的女人，她有些微胖，不知何时被晒黑的腿上穿着一双破旧的，有些黑的拖鞋，带着手套，速度很快，也很粗鲁的从面包车上搬下一堆一堆的货物，汗水不时从她脸颊上划过，但她却无暇顾及，但没过多久，在我眼里的勤劳的女人却在心中变了样，她不时把蓝色的篮子往地上摔，那正是刚刚满载的碗筷的篮子，随着她一次一次用力的把篮子往地上摔的时候，无数只黑灰色的，类似于蛆虫的虫子不断从里面爬出，有的爬上了其他装满碗筷的篮子，有的爬入草丛，有的甚至爬上了那女人的腿，这是一个商家未能及时做好卫生懒惰或是被利欲渲染的心。

又是20分钟后，公交车便匆匆而来，我像挥了挥手，它便很乖巧的在我面前停下，或许是等的迫不及待，或许是早已到了午饭时间，或许又是因为刚才的惊魂未定，我极想远离这儿越快越好，于是便快步走上了熟悉的不能再熟悉的阶梯，可偏偏就是这熟悉的地方，我差点摔下去，脚重重的踩在公交车上，车里没多少人，却都在看我，脸上格外炙热，司机师傅也开了口，那是一种温柔男声，“当心，别摔了。”，心里马上就镇定了下来，羞怯的点了点头，便回了座位，这是一个公交车司机温暖、负责的心。

在生活中总会有他或她的存在，也自然有各种各样不一样的心，万事皆有缘由，它们也不会有例外，但无可厚非的是，不管你喜不喜欢，他们都真真切切的存在于这个世界上。

