---
标题：千秋人物读后感
日期：2018-03-06 11:21:38
作者：佚名
---


如今的每一天，都是这样的满，每一分钟要做什么都要记得清楚，我喜欢的慢生活，对于如今的我来说还是太少太少，每一天晚上，写完作业，翻开一页一页的纸张，是多么惬意啊。

老师说要读《千秋人物》，一开始是真不喜欢，没有好玩的故事，没有喜欢的古风味道的文字，一点一点都是那般无聊，对于政治，对于伟人，他们都是这样出现在课本上，除了歌颂，就要赞扬，都要值得我们学习与怀念，又有什么意思呢？如此看来，对它我变更是失望一层，不过，看了半个小时后，我很快便不这么想，没有一个人是永远正确的，甚至有些开始喜欢毛泽东对人生的态度，他不怕后人的指责，有的事情错了就是错了，过与功三七开就好，只求自己一生无悔就好，后来看到庐山之争时，他也会心生自责，如果那时他也像三峡工程之争一样，允许发表一点不同意见的话，也不止于此，当人去楼空之时，什么不都晚了吗？

想来，我又何尝不是如此，政治课上老师说要组队完成一场新闻演讲，一直自信于自己能力的我自然成了组长，规划好所有人的问题，该干什么怎么干，我说得清清楚楚，最难做的PPT，我也主动饱览，但不得不说一组好的PPT是整个小组的核心，如果想做好，一定会浪费不少时间，这些股且都不说，最后的演讲者成了个难题，前桌应该写评论的，好说歹说就是不写，他的能力我不是不知道，费尽心思做好的PPT如果在后面最关键的一关被他们搞砸，所有的事情都会是前功尽弃，我不敢相信他，在记忆里，他总是很容易的逗笑所有人，在朗读方面，也是一样，但这次是新闻啊，何况我做PPT都是按照我自己的方式来，别人又怎么会达到我的这种效果呢？这次实在是没了招，心里也不禁埋怨：没有这个本事，你瞎懒揽什么啊。同桌也站在他那，如果他不讲，我也不讲。瞬间把我所有计划打乱，直到放学，我也没能想到任何方法。

可是现在，我好想明白了什么，这次活动的主要目的在于团队协作，在我的眼里，我的演讲能力完全在他之上，一直以来我都很会表现自己，机会自然也不会少，他不一样，对他来说这会是一个很好的锻炼机会，我不应该剥夺的，何况还有我同桌的帮忙，我想我就更应该相信他了，同组的人也都在劝我放弃，母亲也是如此，他们并没有说错，演讲时最后的一关，即使我前面工作做得再好，最后一步搞砸，就是意味着前功尽弃，我几个小时的努力也全部都会付之东流，但我是不是应该弥补毛泽东的遗憾，相信，采纳一些不同意见呢？所以即便会失败，我们也依旧会有下一次，没必要执着的对吧。

原来，相信一个人，远没有想象的那么难，无论好与差，这就是团队。

