---
标题：年味
日期：2018-03-06 11:18:46
作者：佚名
---


又是一年新春，每年这个时候，家家户户都要备年货、贴对联、吃年夜饭、拜年等，到处都是年味儿。新年有着一股万象更新的气味，承载着家的味道。

小时候的我最喜欢的节日就是春节，最爱看的节目就是春节联欢晚会。对于我来说，没有什么比这过年七天更乐呵的了：贴春联，挂福字，包饺子，放鞭炮，一个个忙得不亦悦乎。

今天大年三十，我一大早就和父母去外公家，我的亲人都聚到了那里。大家一起贴春联，挂福字，忙碌中隐隐透着一股年味。

中午，大家都聚到一起吃饭，大家畅谈这一年里的趣事和收获。菜式丰富，样样齐全，大家一个个敞开心胸，开怀大笑，在那香浓的饭菜间传递着亲情的温暖。

饭后，大人们高兴地围在一桌，继续讲着自己的所见所闻。我们几个年起差不多的孩子就聚在一起玩游戏放鞭炮。阳光就这样我们的笑脸上抚去。

天渐渐黑了，我们全家坐在电视机前看春节联欢晚会。时不时抢一抢手机中的红包看看谁的手气最好，时不时又因搞笑的节目而响起一阵阵笑声，大家笑的前仰后合。过年的钟声将要到来时，我们下楼去准备放鞭炮。年味最浓的就是放鞭炮了。新年的钟声一响，整个夜晚都成了烟花爆竹的世界。大家说，过年不放鞭炮，等于没有过年。哥哥一有空就放鞭炮——当然，他是经常有空的。白天放很粗的“大炮”，像划火柴一样的擦炮，摔在地上就爆炸的摔炮，还有点着像火箭一样飞上天空的冲天炮；晚上，就拉着我放烟花，放礼花弹。“满天星”、“冲天炮”……楼下也有人在放鞭炮，我们的和别人的鞭炮在空中交绘出一幅美丽的图画。五颜六色，点亮了整个天空，鞭炮的火药味中散着一股浓厚的年味的上空到处是五颜六色的烟花，耳朵里传来的是此起彼伏的鞭炮声，渲染着新年的氛围。

最令人激动的时刻来了！离新年的钟声只有10秒了！9-8-7-6-5-4-3-2-1！大家互相拜年，给亲友发短信，打电话祝福，一家老小其乐融融。

过年，庆的是新年，迎的是新春，乐的是亲情。年味呈现在那红艳艳的福字中，飘散在那浓香的饭菜中，传递在那响亮的欢笑声中。

