---
标题：暖爱
日期：2018-03-06 11:25:18
作者：佚名
---


俗世里，我们本来所求不多，只要这样的一场雪，只要这样一场平凡的相守和温暖。

——题记

这世间最温暖的东西是什么？不是天真的孩子们眼中的日常冷暖，不是大人们眼中甘甜的醇酒，最温暖的是人心，是情，是爱。

都说生活是一幅多彩的画卷，不错的，世界是一张白纸，我们是一个个轮廓，而最重要的是人情，人情便是那支笔，渲染出一个美丽的油画，也许是唐代的名家画的吧。人情必定是多元化，有对花的情与爱，有老师对同学的情与爱，有老人对孩子们的情与爱……。

这是一个寒冷的清晨，天灰蒙蒙的，太阳也不知去哪儿撒欢了，刚到学校，没多久，天空早已有了些许蓝色，天空中依稀下着些小雪花，如千百只蝴蝶不畏寒冷地在空中起舞，惟有不同的是，雪的一生终究是极其短暂的，还没来得及在空中尽现舞姿，便悄然落下消失的无影无踪，好不容易到了最后一节课，望着天空中连绵不断的雨雪，我竟不由地担忧起来，奶奶怎么来呢，路是不是很滑很冷……，在临近放学的10分钟，我看见了一个身影，那个身影不是别人，正是奶奶，好像还提个袋子，在窗外站立着，她打开窗，告诉我她带了雨鞋给我，但是她的眼神，竟让我觉得像是一个渴望被表扬的孩子，我换下鞋子，与奶奶一起走在回家的路上。奶奶走前面，我走在后面，一路上她的银白发丝总被呼啸着的风儿不断吹起，脚也在沆沆洼洼的路上，一深一浅的走着，即便如此，她还是不时地回头看看我，像是怕把弄丢，或许是怕我还没跟上来，我早已习惯，可对着突如其来的雪和“重重”的雨滴，我还是一片茫然，只觉得伞拿不稳，腿早因寒冷而没什么知觉，呼啸着的风打在脸上生疼，从奶奶那回头看我的眼神里，却又那么明明白白地写着几个字，这不算什么。

奶奶终究还是敌不过岁月的痕迹，她那倔强的性格也不得不承认她不再是那个可以任性的女孩了。她并不高，可是腰板却还是直直地挺着，脚上的痕迹不时地提醒着她，她是一个舞者，她终有着一个不同于他人的人生，即便是没有也不愿去争辩，她习惯也喜欢活在属于自己的小世界里。

刘长卿有首写雪的诗，写的入画，用眼久久地看，可以看出尘世的万般好来：“日暮苍山远，天寒白屋贫。柴门闻犬吠，风雪夜归人”。是空旷的洁净，一场初雪，搓棉扯絮般地飘着，已飘了近一天了，白了屋顶，白了车辆，也弄白了奶奶的发丝。而无论什么都改变不了的，是奶奶对我始终如一的，永世不变的爱。

