---
标题：以国之名
日期：2018-03-06 11:21:23
作者：佚名
---


一直以来，出国留学、出国游玩、出国定居成了多少人的梦寐以求，又有谁注意过即使是出了国，依旧留存国的字迹？

已是七、八月份，出门便是汗如雨下，时间一长，更是成了似被水浸透过的模样，但对于我们都已经是最后的时光，即将升为八年级的我又何长不明白，时间将会为我留存几何？早是希望能去与母亲看一场电影的，想好的《建军大业》，因播出时间的原故，才不得已换成了《战狼2》，待什么都准备好，却已经开始。

当开大音响迅速把声音送至耳旁，当身旁满是黑暗唯有那时时变化的大屏幕，当不时感受到椅子因声音过大而情不自禁发起的震动，我不由得被它吸引，他，一个军人，因保护死去战友的家属，才不得已打死了人，从此，断送了军旅生涯，在监狱他与她相识，本说好要待她出境完成任务后就结婚的，奈何造化弄人，她再也没能回来，为寻着那颗致她死的子弹，也为寻着那个人，他宁可花去一生在那个穷地方，只为她。但不容置疑的是在遭遇到袭击时，只有它——中国大使馆会敞开大门成了人们的避难所，他也会孤身一人，只为救那成千上万的人，意味着中国不会放手。

回想起所有的国事，回想那已经为数不多的日本慰安妇或是险些被忽略的慰安男童，再仔细听听昨天响彻开际15分钟的鸣声——9·18事变，南京大屠杀多少的国耻，多少的残害，多少条人命浮现于脑海间？《南京条约》、《望厦条约》、《黄浦条约》那多少的不平等条约又让曾经的中国处处受限？好吧？若那只是曾经面已再看看如今，多少的国外著名景点禁止大声喧哗的警示牌只有中文，明显对中国人所说，那么，军就是只有中国人会违纪的吗？想来那只不过是种族歧视的一种方式罢了。

不得不承认，如今中国早已不是从前了，因为政治新闻播报的缘故，我开始慢慢地了解到中国在高铁领域的发展，一点一点，一年一年，在他国都在感叹不能再快的时候，中国高铁却都在向他们展示一个又一个的奇迹，对于我们这群稚嫩的中国人来说，何尝又不是一种骄傲呢？再看看如今，创造文明城市，路上那一个个站的笔直的人民警察，有男有女，他们会提醒那一个个逆向行驶等的驾驶员怎样的好好开一辆车，蒲公英志愿者们会随手捡起在地上散落的垃圾，齐梁志愿者们会给需要的人们送去衣物等，想来，又何尝不令人莞尔，这就是中国人，这就是中国某个小城的变化呀，时间在变，人也在变，现在的中国更是早已强大到容不得日本如以前那大肆烧杀，但相对于那些恐怖袭击，中国又是何等的安全了，我们既管不住外国人，又何管不住自已，组成一个令我们每个人骄傲的国家，更应该随时记住，我们的背后有一个强大的祖国！

而在如今的江南也该有一道柳岸长堤，有一池清波如碧，有一脉云山新绿，若这就是那背后的国，简简单单有何不好？

