---
标题：淡去的年味
日期：2018-03-06 11:19:17
作者：佚名
---


过年了，每个人会体会到不尽相同的年味——年味是挂灯笼，是燃鞭炮，是贴春联；年味是看春晚，是抢红包，是传微信；年味是故园风情，是童年记忆，是血缘相连……但年味在我们身边变得越来越淡。

在几年前，过年还是那么的热闹，家家团圆在一起吃年夜饭。到了春节时，家家户户都会忙着贴窗花、贴对联、贴福字、买年货……可到了如今，这些事却有些被人们淡漠了。

随着社会经济的发展，网络上的购物变得越来越普及了。这给人们提供了很大的便利，但同时也减少了人们大张旗鼓地去购买年货的环节，人们也不愿再大费周章地去亲自购买，这也减少了许多过年的氛围。

记得以前，我只要回老家，便有不断的鞭炮声入耳，大人孩子总会站在一起看着满天炸出的红屑，听着鞭炮爆炸的轰鸣声，其乐融融的笑着、跳着，一起享受着美妙的时刻。但现在天气雾霾严重，为了响应保护环境的号召，人们减少了烟花的燃放。少了这些飞舞的红屑，少了这些明亮的火光，这种美好的、快乐的春节再也无法见到。

还有过年的红包。以前过年时最期待的也是最喜欢的便是等着大人们给我们发红包了。看着大人们笑吟吟地递给我们红包，我们一句祝福的话也听不进去，只想着该如何使用这些压岁钱了。但现在，有了微信、QQ等这些手机软件用来发送电子红包，年味也就变了样，电子红包往往没有真实的红包来得亲切，寓意也更加没有真实的红包那么浓厚。红包，本是人们庆祝春节的习俗，而现在却被电子工具所取代，这样的年更加少了韵味。

“爆竹声中一岁除，春风送暖入屠苏。”本应是全家人热热闹闹地一起欢度良宵，但到了现代，却丢失了它原本的最淳朴的那种感觉。

