---
标题：为中华崛起而读书
日期：2018-03-06 11:25:49
作者：佚名
---


时代在进步，世界在发展，形形色色的报纸。五花八门的消息，琳琅满目的商品，无一不能离开我们的生活。读书也是一样。

有人会说，读书很无趣，很枯燥，整天盯着那些奇怪怪的人自还不如打打游戏，看看电视，玩会手机，看看漫画。其实我有一段时间也迷上了电视，认为普天之下无一能比上去看电视来的惬意。后来爸爸妈妈对我进行了一系列的教育，让我恍然大悟，开始全心身的投入书中，无法自拔。

在书中，我认识了许多名人来没看到他们心里心头病会引起一阵感慨，设身处地的去想，如果我是她，我究竟会怎样做？是否能比他做的更好。因此我开始全面地了解了自我。当今社会能人多，可是仅仅这些能人是远远不够支撑起一个国家的，只有各个部门的相互配合，相互合作，精益求精，才能共创一个美好的世界一个和谐的社会。

在社会中有许多不入流的小混混打架，斗殴是他们的专利，抢劫，杀人是他们的特权。虽说我们有很厉害的警察，可万一遇到那种软硬不吃的坏人怎么办呢？是否会自乱阵脚？答案是肯定的，我们无法预料自己的未来，所以只能现在下苦功夫，如果我们那时有了一个精密的头脑，那我们就可以迅速判断出答案。那么很可能会阻止一场恶战，

让我们一起读书吧，为了建设未来的世界和创造美好家园，为了中华崛起而读书吧。

