---
标题：说不出的谢谢
日期：2018-03-06 11:22:03
作者：佚名
---


许是很久没有与同学一块儿出去了，这次的社会实践我显得格外期待，亦不知三年前的那里如今有多少还在。

而这次打乱了的分配，面对那些虽然在一个班，却不熟悉的他们，我有些不知所措，我是个生活白痴，从来就是那种大大咧咧的男孩儿性格，母亲总是可以极细致把我的一切的安排好，离了她，离了那些熟悉的同学，我亦不知该如何是好。

结束了开营仪式，已是五点了，排着队去了食堂，不得否认，那里的饭菜好像还不如学校里的，或许是工作量太大，那里的饭菜早就被吹冷了，但却是一个一个整整齐齐的排列在桌上，一天的舟车劳顿确实有些累了，这饭菜也把心情拉下了大半，简略出国几口后，便开始等同桌的其他人，本以为会是漫长的等待，但后来发现，我错了，他们好像也都是如我一般，面对这突然改变的环境，或多或少，都有些不适应，等大家都吃完，抓着所有碗筷，费劲的走到洗碗池旁，一切都变了样，本就不多的水龙头边挤满了等待的学生，好不容易找到个空位挤进去，却还是离旁边的水龙头有着一段距离，不知是耐不住性子，还是被吵杂的声音搞乱了原本的计划，我焦躁不安，也不知如何下手，旁边的身影显得格外熟悉，仔细看来原是后桌，教室里很是高冷的他，穿着一袭玄色衣衫，微微卷起袖子，正挤在人群里，正当我看向他时，他从人群里挤了出来，原是洗好了他们组的碗筷，不经意间，我有些小欣喜，总以为我有了解决那些碗筷的方法，为了抓住这最后一根救命稻草，我抱着盘子，快步向前，我们组的组长张沛渊好像是和我想到一块儿去了，因为本就和他关系很好，自然好说些，我便跟在他们身后，张沛渊以一种他们男生最习惯的方式把手搭在他肩上，因为过于噪杂，我并未听清他们说了什么，果然，他是不会拒绝的，从我手上接过盘子，便一头扎入人群，不时起身，扶着腰，一会躬身在那矮小的洗碗池里洗着那堆烦人的盘子。

不知为何，有种深深的无力感，甚至有些怨恨自己，为什么做不到，他本来可以回宿舍和他们一起去玩的，如今却要和我们一起来洗盘子，且以那种极不舒服的方式与那么多人一起争抢那小小的水龙头，心中不免愧疚。第二天，我竟是主动请缨，去洗碗，一个人抱着所有的碗回宿舍，宿舍那儿的水龙头明显高一截，一遍又一遍的用手拂过那满是油污的碗，腰部的酸痛感使我更加确定昨天我是给他增加了负担的。

但，不只是太过腼腆还是一直没有机会，那句谢谢，却一直没有说出口。

