---
标题：那份不一样的真情
日期：2018-03-06 11:19:01
作者：佚名
---


那份不一样的真情给了我不一样的感动，虽然我仅仅是个旁观者，可那来自心灵的悸动却使我心如五味杂陈，复杂不可名状，却又是促不及防的被那份不一样的真情深深打动，从此难以淡忘其实也就是不想忘记，忘记那珍贵的爱情。

冬日的夜里，格外的冷清，寒风呼呼地刮着，把人都逼近家里，昔日繁华热闹的大街，不见几个人，飘落的雪花迎上我的面庞，冰冰冷的脸疼得发麻，实在是不愿忍受这刺骨的寒风，我不自觉加快了脚步，快到家了，但又想起自己肚子空空又挪步向着前面的面包店跑去进了面包店才发现里面真是灯火辉煌暖气逼人，与外面的冰天雪地相比起来真是天上地下。悠闲地挑选完面包后，我夺门而出，跑向家中，路中一个不留神袋子里滚出了个大面包，我全然不知直至家中才察觉，只好又冒着风雪再度出门。

在路上，我仔细寻找着到处看看，却始终没有找到，不知不觉，我又来到了面包店附近，本想再进去买一个，但不禁意间却被眼睛捕捉到的画面给吸引。面包店的墙角，蜷缩着一男一女俩个老人，看他们衣衫褴褛只能在寒冷冬天里瑟瑟发抖的样子不难猜出，他们是一对乞讨者，好像还是一对夫妻，老爷爷手中捧着一块精美的蛋糕，蛋糕表层洁白与他身着乌黑的衣衫形成剧烈反差，他们使我疑惑好奇，我又仔细观察了一下发现那老婆婆双目无神好像是看不见，但脸上却露有幸福的笑容，我可以看出那是发自内心的笑，笑得很温暖，很幸福。

不是刻意偷听，却清楚的记得他们的对话，话很朴实却催人泪下，话里大概是这么说的。老爷爷：‘老婆子，我和你风风雨雨，不容易的走过来了这二十年，我们无儿无女，自从你眼瞎了，我便一直想办法给你治病，可我真没用，没文化啊！只能去搬砖却又被砖堆给砸断了手脚，你偷偷托人把家里的房子卖了，来给我治，可我还是落了个残废害的你只能和我在这里受这种苦，我对不起你啊！这么多年过去了我都没有给你过过生日，今天就好好的给你过个生日，那你闻闻看，可香甜了。你来尝尝’说着说着他不由得流下了眼泪，却只是很小声啜泣怕被她发觉。我远远地看着感触良多。

那天，我回到了家，肚子里还是空空的，可不知怎么的心里却满满的，满满的甜蜜满满的感动！

问世间情为何物，直叫人生死相许。任凭他山盟海誓，抵不过你长相厮守。这世界中有多少人能拥有这一份情，不离不弃，相依相随的情，这份情因为它的坚守因为它的苦难而与众不同，它使我感动使我铭记，那份不一样的真情。

