---
标题：年味
日期：2018-03-06 11:19:31
作者：佚名
---


街头巷尾，张灯结彩，陆续出现在大门上的“倒福”提醒着人们这个只属于中国人的节日又将来临。

过年时候的气氛，真可以用“千门万户曈曈日，总把新桃换旧符”这句诗句来形容！每家每户在过年的时候，门口总是贴着对联，家里不仅贴着“福”，还贴着窗花我知道，“福”在家里贴是要反贴的，因为这表示“福到了”，在外面贴福要正着贴。特别多讲究。

每一次过年最开心的莫过于小孩子了，在路上到处乱窜，等着父母给的红包，家里几个小孩子一起站在空地放鞭炮，冲天炮飞快的向天上冲去，烟花更是把夜晚照的明亮，许多孩子和大人围在旁边看着那烟花到处飞，晚上更是被鞭炮声吵的睡不着。

团年饭也是特别的讲究，首先要长辈入座，长辈没有吃饭时小孩子是不被允许吃的，座位也很讲究，有时候人多了小孩子也只能坐在一旁吃饭。

不知不觉，零点已至，家人早已入睡。响彻云霄的鞭炮声此起彼伏，我站在窗边，看天边刹那间的流光溢彩，纵使美轮美奂，却短暂得若过眼云烟，片刻之后即是沉寂与感叹。就像我们早已明白，年兽是个古老的传说，驱赶一年的愁苦辛酸。我们只是擅长把所有希望抑或憧憬寄托在美好的事物里，麻痹自己，然后继续奔波。

大年初一那一天，奶奶会让我们吃斋，全家老少都坐在一起，等吃完饭，然后给我们每个小孩一个红包，小孩子更是欣喜的拿着红包，笑的和花一样，之后边又拿着钱到处跑到处窜门，身上的新衣服焕发这光彩，随着一蹦一跳的身体，笑着跑着。

过了几天后，有的长辈便要回去工作了，之后小孩子便会抱着父母的腿，哭着，并不愿意父母离开。

过年是中国传统节日，每到这时候便会特别热闹，父母从外地回来一起过年。

