---
标题：阅读
日期：2018-03-06 11:26:36
作者：佚名
---


文字的魅力总是直戳人心，看上去似规规矩矩的童稚；细细吟诵又如清泉石上流般婉转；从指间流露出的仿佛是一个个精灵，在白纸上熠熠生辉……

不知你是否了解过古诗词的文字内涵，像不曾谙事的孩童，推开灰尘扑扑的历史大门，眼中盛满未知的好奇，在一字一句的陶冶下，变得温润如玉。屈原的诗词便是如此，心怀涕荡间，仿佛能看见其身影，幽幽然然，一袭白衣，显得格外凄清，回首间，你也不经潸然泪下，山中人兮芳杜若，饮石泉兮荫松柏，细细揣读，仿佛这山鬼成了自己，在雨中的痴情模样，在脑中难以抹去。

不要把阅读当作任务，倒不如静心，开启一场旅行，飘飘荡荡，化作天地间的一片小舟，报以明月清风，倒也赏的这花前月下一片美景。

这一过程是很奇妙的，你的感情在不知不觉中被牵引，思绪被不断的带入，令人难以自拔，沉沦其间……既含睇兮又宜笑，子慕予兮善窈窕，那是山鬼吧，婀娜多姿又眉眼含笑，一副佳人笑颜满眷的模样，荡漾；孤身一人伫立高高山巅，云雾溶溶脚下浮动舒卷，你说，山鬼会哭吗，她可是一山之神，即使孤身一人，即使云雨飘渺，即使自欺欺人，她会吗？一串的思考疑问随着阅读迸发，一系列的思想怎么也抑制不住，风飒飒兮木萧萧，思公子兮徒离忧，心里仿佛被揪了一把，越发的疼，眼泪也随着那夜的风雨映入山鬼眼中，我看见了，山鬼，她，哭了……

蓦然回首，转瞬间，离骚的磅礴之气，荡于天地之间。

世幽昧以昡曜兮，孰云察余之善恶？民好恶其不同兮，惟此党人其独异！字里行间流露出屈原的不屈，及其如平原般的宽阔胸怀，文字总是那么神奇，仅寥寥几笔，就绘出一幅白衣挥袖，浩然正气，高洁之情溶于眉眼之间的少年郎。久久不能回神…古诗词的魅力无边广阔，完全推开那扇大门需要很多的时间，需要付出很多，但或许当你看见屈原藏匿在词中那一抹洁白身影，你会觉得付出的不过九牛一毛，那又何足挂齿”””

请你细细聆听文字的轻声诉说，让他慢慢沁入，滋润，融入你的内心，看花开花落，云卷云舒，品一首好诗，放下杂念，相信你会感受到她们的幸福，悲伤，愁绪，淡淡的，轻轻的萦绕在你的心头。

