---
标题：为中华之崛起而读书
日期：2018-03-06 11:29:21
作者：佚名
---


周恩来总理曾在少年时代说过这样一句话：“为中华之崛起而读书。”可见，还处于少年时期的周恩来总理，就清清楚楚的明白自己的使命，去保卫中国，捍卫中国，为中国而奋斗。

历史课堂上，我们多多少少了解了中华上下五千年一些历程，虽说并没有掌握其全部，但许多事迹也略有耳闻。例如：八一南昌起义、抗日战争、重启谈判等事件，都与周恩来总理有关，他在其中都做出了巨大贡献。这是我们许多现代人都远远不及的，相反只能望尘莫及。

然而保家卫国的责任义务不仅仅是由那些国家行政机关政府，伟大高尚的总理主任以及英勇善战的军人门去承担的，我们普通人为了我们自己的国家，不谈为国捐躯这么宏达的壮举吧，但是或多或少也要做一些我们有能力的、足够去完成实现的事情，来报答对我们有哺育之恩的中国。

那么，处于青少年时期的我们能够做些什么？

大多数人脑海中呼之欲出的想法便是好好学习，天天向上吧。对的，但事实上不仅如此。读书的益处数不胜数，它可以使我们漂浮在空气中烦躁苦闷的心得以放松，洗去浮尘，可以帮助我们陶冶情操修生养性，帮助我们去丰富拓展自己的知识，帮助我们去了解国家大事国家现在所面临的问题……

但是我们也不能像“书呆子”那样只会读书，品性也是不可缺少的。光会读书有什么用？对其它方面的事情一无所知，不会处理好人际关系，没有正确的人生价值观念，光靠读书，也是不可取的。像北大清华的学生用硫酸往熊类身上泼的这类事情，网络新闻上经常会报道。可见，我们要学习周恩来精神。以积极、乐观、向上、智慧的人生态度去面临我们以后要迈入社会所面临的苦难危机。确实，前方困难一望无际，失败也无法躲开避免。假设，你在求职的路上遭拒，没有正确的态度的话，你只会一味的去消极，没有精神面对生活带给你的打击，你就会放弃，什么事情也不想做，这样的你，能干些什么，闯出一片属于自己的什么样子的天地呢？这仅仅是你人生路上遇到的一点点小的困难，还有许多未知的事情在等你呢。但是相反，你以乐观的态度去面对，更好的了解自己不足地方，思考自己被拒绝的理由，你就会去弥补自己欠缺的地方，同时更好地利用自己的长处，那么成功就离我们不远了。

所以，我们要读书。但我们在读书的同时，也要更好的去学习周恩来精神：积极、乐观、向上、智慧。

