---
标题：为中华之崛起而读书
日期：2018-03-06 11:28:14
作者：佚名
---


“为中华之崛起而读书”是周总理在少年时代立下的宏伟志向，激励了一代又一代人们奋发努力、不断进取。

回顾中华民族悠久的历史，上下五千年的历史长河囊括了英雄万万千千。我们的祖先用自己的勤劳和智慧创造了灿烂的文化，以他们的业绩和成就为民族乃至世界的历史画卷增添了光彩。一代代的帝王将相，仁人志士推动着历史的潮流滚滚向前，他们用自己不屈不挠的奋斗，铸就了中华民族的强盛和辉煌。中国，曾让多少敌人闻风丧胆，又曾是多少人心驰神往的地方，承载了多少人心中“黄金遍地”的幻想。

但中国的历史也不仅有辉煌。近代中国承受了无数耻辱与创痛：腐败无能的清朝政府，民不聊生的社会现实，圆明园烈火后的断垣颓壁，诸多不平等条约的签定，祖国大地与母亲的骨肉分离……山河破碎，化为多少人不堪回首的恶梦！

幸而有这样一群人，他们带领中华民族站起来了，抗击外辱，惩治国贼，他们用永不言弃的执着奋斗，驱散了阴霾，为中华民族美好的未来铺筑了一条大道。

在如今的和平年代，我们不需要为国家浴血沙场，但仍然应当为祖国的发展作出贡献，从自身做起，从小事做起，从日常行为规范做起，更加勤奋学习，努力进取，不断完善自己，为祖国的建设出自己的一份力，回报国家的恩情，为中华之崛起而读书！

