---
标题：为中华之崛起而读书
日期：2018-03-06 11:29:05
作者：佚名
---


今年是周恩来周总理诞辰一百二十周年，他离开我们也已经整整四十二年，但总理的声影却时时在我们身边，有些人仍是一提总理双泪流，心中悲痛溢于言表。周总理的精神贯彻天地，永垂不朽，在祖国大地云天间唱响。

几十年前，一个小小的男孩站起来，朗声高呼：“为中华之崛起而读书。”这声音便响彻世界，在天空之中久久回荡，亘古不息。这个小男孩，注定要为了中华之崛起奋斗终生，历史的长河中必将留下他闪耀的声影。而他，也确实履行了自己年少的诺言，冥冥中似有天意。他，便是周总理。

周总理很年轻的时候便参加了共产党，是我党的主要创始人之一。当年的周总理，风华正茂，全身心地投入了共产党中。周总理为了共产主义而鞠躬尽瘁，死而后已。他操劳了一生，把自己的心血全部倾注在我党与祖国上，人民永远记住了他。

我为周总理的精神品质以及其人格魅力所深深折服，也为周总理的能力而倾倒。遥想总理当年，才华横溢，雄姿英发，令人神往。周总理凭着自己的不懈努力与刻苦学习，不断将自己个人能力提升到一个新的高度，才能在后来帮扶我党一次又一次的度过危机，治理我国在战争结束后的满地狼藉，是我国经济能力与科技实力突飞猛进，位居世界大国。总理尚且刻苦读书，何况我们呢？我们更应该努力学习，认真上课，不断地提升个人实力，争取成为对社会、对国家有用的栋梁之材，使我们的国家更加富强，从而繁荣昌盛，傲立于世界之巅，成为世界强国！

我觉得，当今少年，应学习总理的坚忍不拔的精神，在学习的时候孜孜不倦，专心致志，才能使自己个人更加优秀，为我们的祖国尽自己的绵薄之力。只有这样，我们的国家才能强大起来，中华人民才能站起来、延续中华民族几千年的精髓。

恍惚间，我仿佛听见了有一位老师在问：“同学们，你们是为什么而读书的啊？”我也仿佛听见了总理那铿锵有力的回答：“为中华之崛起而读书。”我还想说：“为中华复兴、巨龙腾飞而读书！”

