---
标题：一种情怀一种风度
日期：2018-03-06 11:26:17
作者：佚名
---


为中华之崛起，是一种情怀；而读书，是每个人都应有的一种风度。

——题记

小时候，第一次认识周总理是在语文课上，他那句铿锵有力、掷地有声的话语将我安于享受的思想震得粉碎，“为中华之崛起而读书”。一身铮铮铁骨，一腔郎朗硬气，从他年少时的与众不同便可见一斑。爱国，从不止于语言，他用实际行动践行了他的承诺，这种情怀，渐加明朗。

生于新时代的我们，实在是幸运的，没有滚滚硝烟，没有熊熊烈火，处于和平，享受着公平教育。不知何时，有人打着读书无用的幌子虚度光阴，玩物丧志。读书，何来无用一说呢？在我眼里，读书实在是一种风度。

读书，是最美的姿态。和伟人对话，与知音畅谈，他会在我得意浓时提醒我退步，在我迷茫不前时为我指点迷津，在我为小事斤斤计较时劝慰我读书是一种风度。读书时，天地都可以不复存在，思想渐渐深邃，灵魂归于宁静。在书中，我对红色传统有了了解。在团队室里，我便暗下决心，要成为一名合格的共青团员。在我的不懈努力下，我终于拥有了一枚真正的团徽，胸前的团徽，在阳光下熠熠生辉，低眉乍眼间，我又有了新的想法，我要成为一名党员，担起民族复兴大任，为人民服务。现在，我还是一名共青团员，不能做出一番为人民服务的伟业，但我在班级建设中勇挑重任，秉承着“为同学服务”的理念扬起“奉献”的风帆。

豆蔻年华里，我常会因为花开叶落而无来由得伤春悲秋，有时我会捧着一本书，桌旁一壶茶，安静地坐上一个下午，我的思绪会飘地很远，周恩来同志赴日求学，加入中国共产党，领导上海工人第三次武装起义，周总理的一喜一怒，都回牵系着我的心湖，时而平静地像一面镜子，时而波涛汹涌，潜移默化中，仿佛位于十字路口的迷茫渐渐退下心灵浅滩。在书中，我能驰骋古今，经天纬地，神游八荒，思载千年。读书，慢慢成为一种风度。

“周总理，你在哪里”，深切的思念仿佛可以听见，在这里，在那里，您的精神无处不在，您的精神万古不朽，身为新时代的中学生，我会像您一样用实际行动践行爱国情怀，让读书成为一种风度。

