---
标题：为中华之崛起而读书
日期：2018-03-06 11:27:40
作者：佚名
---


中国是一个拥有着悠久历史的国家，在上下五千年的历史中孕育了灿烂的文明，直至今日，成为了世界上的强国。这其中少不了许多伟大政治家的呕心沥血。其中就有我们熟知的周恩来周总理。他一生中曾多次拯救国家于危难之中。

说起他，最令人熟知的故事就是在他在沈阳东关模范学校上学期间有一天修身课上，魏校长向同学们提出了一个问题；请问你们为什么读书？同学们踊跃回答，有的说：为做官而读书。也有的说；为挣钱而读书。为明理而读书周恩来一直静静的坐在那里，没有抢着发言。魏校长注意到了，打手势让大家静下来，点名让他回答。周总理站了起来，清晰而坚定的回答：“为中华之崛起而读书！”魏校长听了为之一振！他怎么也没想到，一个十二三岁的孩子，竟有如此的抱负和胸怀！他睁大眼睛又追问了一句；你再说一遍，为什么而读书？为中华之崛起而读书！周恩来铿锵有力的话语，博得了魏校长的喝彩；好啊！为中华之崛起！有志者当效周生啊！是的，少年的周恩来在那时就已经认识到，中国人要想不受到帝国主义的欺凌，就要振兴中华。读书，就要以此为目标。

成为总理后，他在生活中任然没有大官架子，一次理发师为周总理刮脸时，总理咳嗽了一声，刀子不小心把他的脸刮破了。理发师十分紧张，不知所措。周总理和蔼地说：“不用着急，这不能怪你，我咳嗽前没有向你打招呼，你怎么知道我要动呢？”这桩小事，使我们从周总理身上看到了一种美德——宽容。

周总理在几十年的外交生涯中，一直以德高望重，幽默风趣著称，不管在何种场合，遇到什么样的对手，周总理都能唇枪舌箭，以超人的智慧，应酬自如。

50年代，有一次，周恩来和一位美国记者谈话时，记者看到总理办公室里有一支派克钢笔，便带着几分讽刺，得意地发问：“总理阁下，也迷信我国的钢笔吗？”周恩来听了风趣地说：“这是一位朝鲜朋友送给我的。这位朋友对我说：“这是美军在板门店投降签字仪式上用过的，你留下作个纪念吧！”我觉得这支钢笔的来历很有意义，就留下了贵国的这支笔。”美国记者的脸一直红到了耳根。

现在，中国不是那个任人欺负的弱者，我们也拥有的更好的学习环境，应该更努力地读书，为祖国的发展做贡献。

