---
标题：纪念周总理120周年诞辰
日期：2018-03-06 11:28:35
作者：佚名
---


1898年3月5日，周恩来总理出生在江苏省淮安城内。今年是他诞辰120周年。此时此刻，我万千思绪，也止不住心中对周总理无限敬仰。

他是伟大的马克思列宁主义者，中国无产阶级革命家、政治家、军事家、外交家，中国共产党、中华人民共和国和中国人民解放军的主要缔造者和领导人之一。周恩来毕业于南开大学，早年留学日本、法国、德国、英国等地，回国后担任黄埔军校政治部副主任、主任。1974年6月1日，病情日益加重的周恩来作了第一次大手术，从此住在305医院，直至1976年逝世。

他的一生有许多重大贡献。

抗日战争中，他代表我们党长期坚持在国民党统治区工作，负责与国民党当局谈判，广泛团结社会各阶层爱国人士，坚持并发展抗日民族统一战线，同国民党顽固派进行了有勇有谋的斗争。

新中国成立后，周恩来同志先后担任政务院总理、国务院总理长达26年，为全面组织和实施社会主义各项建设事业倾注了大量心血。在政治、经济、外交、教育等各领域作出了巨大的贡献。

他组织领导“两弹一星”大规模科技攻坚取得重大突破，极大提升了我国的综合国力和国际地位。

在“文化大革命”极端复杂的特殊环境下，周恩来同志忍辱负重，苦撑危局，作出了常人难以想象的努力，全力维护党和国家正常工作的运转，全力维护党的团结统一，尽一切可能减少损失。

我们要学习周总理的勤勤恳恳，任劳任怨。学习不能怕苦怕累，要一心一意，兢兢业业才能学有所成。周总理还严于律己，在生活中，我们也要严于律己，约束自己，做跟好的自己。我们更要求真务实，脚踏实地，这样才能有所作为。

他说过“为中华崛起而读书。”一直激励着我，让我立志要为祖国做出贡献，成为祖国的栋梁。周恩来是中国历史上的伟人，今年是他120周年诞辰，让我们共同纪念他，让他永远在中国的宏伟长卷上熠熠生辉。

