---
标题：为中华之崛起而读书
日期：2018-03-06 11:27:05
作者：佚名
---


书是人类的精神之粮，书也是十分有价值的。高尔基说过，书是人类进步的阶梯，我们每一个人都离不开书对我们的教诲。倘若你不读书，那将会是一件可怕的事情。

“为中华之崛起而读书”，这是周恩来的心声，更是我们的心声。我们每个人都有伟大的梦想，那就是中国梦。在这伟大而又美好的梦想之中，我们却是一位十分重要的角色。因为祖国的富强与壮大正是靠我们，因为我们是祖国未来的花朵，未来的栋梁，祖国的发展与创新是离不开我们的，我们象征着祖国的一切希望与梦想。

“我扑在书上，就如同饥饿的人扑在面包上”这一句话说得一点儿也没错。因为一本好书可以教给我们许多知识，明白很多真理。一本好书也会让我们沉浸于那跌荡起伏的情节之中，也会陷入深深的沉思。它就如同一位老师，教给你一些知识；它就如同一位向导，引领你走出人生的迷茫。

读经典名著，让我们体会到了作者的心声；读名家散文，让我们流连于美丽的景象之中；读名诗名篇，让我们仿佛穿越时空，与诗人饮酒交谈。

当你读完这些书后，我们总会变得豁然开朗，并且被其中的人物形象与一波三折的故事情节深深吸引住。是书让我们登上阶梯，观望祖国欣欣向荣的景象，从而预知着未来，预知着中国梦

我们也要有梦想，我们以后的梦想要服务于社会，建设于社会。我们要和“梦”联系在一起的“国”不再空洞，和“我”联系在一起的“梦”不再抽象。中国梦不是一个标志，更不是一个口号，它是我们每一位平凡中国人的伟大理想与目标，要为每一个人都提供公平的机会与正义的土壤。我们更要改变身边的事物，共同担当起责任，并传达出一份温暖，希望与自信

中国梦是要经过奋斗才能变为现实。哪怕没有成功，也并不要后悔，因为我们已经奋斗过了，所以从今以后，我们就要好好学习，好好读书，因为只有读书才是实现中国梦的途径。

“为中华之崛起而读书”让我们协起手来，共同努力，为美好的明天做出不懈的努力，为祖国大地谱上一曲宏伟的乐章！

