---
标题：为中华之崛起而读书
日期：2018-03-06 11:30:24
作者：佚名
---


“为中华之崛起而读书”这是多么震撼人心的一句发自肺腑的呐喊！可谁能想到这是那是年仅12岁的周恩来强烈的爱国抱负和胸怀？是什么能让他说出超出同龄小孩甚至一些成人的话？是不仅仅是当时中国不振的表现，也是以周恩来为代表的新一代的醒悟。

正是因为有了少年时的誓言再加上中国日益恶化的现状，周恩来为中国的革命道路做出了巨大贡献，例如，在至今人们都不愿回想起的“文化大革命”时期引导人们，力挽狂澜，成为中流砥柱；提出和平共处五项原则以及“求同存异”方针，至今仍为和平处理国与国之间的关系而运用……

周恩来总理始终热爱人民，勤政为民，正是鲁迅笔下的“横眉冷对千夫指，俯首甘为孺子牛”的真实写照。他始终实事求是，顾全大局，廉洁奉公，为人民“鞠躬尽瘁死而后已”。他把自己的一切都献给了人民和党，身上没有任何财产，全都交了党费……陈毅元帅曾说过：“廉洁奉公，以正治国者周恩来也。”美国前总统尼克松也曾说过："中国如果没有周恩来，就会烧成灰烬。“对他的评价如此之高，这与他的品质有着莫大的关系。虽然如今他的血肉之躯早已离我们而去，但是他的精神却将永垂不朽！

中国作为世界上最大的发展中国家，国际地位也得到了较大的提升，可是近年来外交问题频发，前几年闹得沸沸扬扬的中日钓鱼岛事件，以及近几年的中菲南海争端，种种事件的发生说明中国仍需要不断的努力，这就更要我们新一代的新少年不仅仅要为”中华之崛起而读书“，更要为”中华之强大而读书“。在相比前人安逸的生活环境，美好的物质生活享受的今天，我们还有什么理由去荒废青春，虚度年华呢？2018年是周恩来总理诞辰120周年，作为青少年，我们要践行周恩来精神，不做“温室里的花朵”，要能经受得起重重磨难，每个人都要有一个坚定的目标，并为之而付出辛勤的汗水和努力！

“少年强则国强，少年智则国智，少年富则国富，少年独立则国独立，少年自由则国自由，少年进步则国进步，少年胜于欧洲，则国胜于欧洲，少年雄于地球，则国雄于地球。”这是梁启超《少年中国说》中的一段话。我们要铭记周恩来精神并践行，做一个有志向，有梦想，爱学习，爱劳动爱祖国的青少年，为早日实现”中国梦“而努力！

