---
标题：为中华崛起而读书
日期：2018-03-06 11:27:57
作者：佚名
---


周恩来总理曾说过：“为中华崛起而读书”。是的，少年强则国强。出生在和平年代，男儿不需要出门带吴钩，收取五十州的豪情。不需要农民揭竿而起的革命。以崇拜科学革命为荣，愚昧无知为耻。而处江湖之远则忧其君的原则，天下兴亡，匹夫有责的理想是不可缺少的。

毛主席曾在人民英雄纪念碑的碑文中记载过：三年以来，在人民解放战争和人民革命中牺牲的人民英雄们永垂不朽！三十年以来，在人民解放战争和人民革命中牺牲的人民英雄们永垂不朽！由此上溯到一千八百四十年，从那时起，为了反对内外敌人，争取民族独立和人民自由幸福，在历次斗争中牺牲的人民英雄们永垂不朽！古往今来多少壮志青年为国家抛头颅洒热血，但闻今朝，又有多少少年才俊为国家之崛起而奋苦读书！想六十年前，你振臂高呼，舒展开久违的翅膀。三十年前，风吹雨打，而你却没有害怕。只是坚守着，苦难让羽翼逐渐丰满，落后使你振翅飞翔，为了中华崛起而读书！全中国十三亿人口都知道你的历史，知道你曾经的苦楚。

曾经的一切的一切，不代表未来的成就，再大的伤口，现在只能是痛定思痛；再怎样的恢宏，未来总是会被超越。苦难没有结束，坚守仍将继续，为中华之崛起而读书仍是国家进步发展的主旋律！

如今的科技发达，生活水平提高是多少人才做出的贡献，科技是第一生产力，但是科技的发展离不开人才的培育，而对于如今的我们正如梁老前辈所说：是举国之少年而过为少年也，则吾中国为未来之国也，其进步未可量也；使举国之少年而为老大也，则吾中国为过去之国其渐亡可翘首以待也。唯前唯后吾辈心中自有定数！少年智则国智，少年富则国富，少年强则国强，少年独立则国独立，少年自由则国自由，少年进步则国进步，少年胜于欧洲则国胜于欧洲，少年雄于地球则国雄于地球。”不想做将军的士兵永远不是好士兵，我的地盘我做主，在这祖国的大陆上让我们为祖国的繁荣昌盛而奋起读书！

为中华之崛起而读书！

