---
标题：为中华之崛起而读书
日期：2018-03-06 11:34:53
作者：佚名
---


“为中华之崛起而读书”这是周恩来总理曾说的一句话，这短短九个字却让每一个人都热血沸腾，激励着许多人为振兴中华而努力奋斗。

也许很多人小时候都曾有过一个疑问，我们问什么要读书？为了自己将来能有个好工作？为了达到父母的期望？为了让老师不再唠叨？我想大部分人的回答都是为了自己。而有一个人，在我们这个年纪，或许比我们还小，却能说出“为中华之崛起而读书”这句话，有如此抱负可见他的志向远大。正是周恩来总理的这句话鼓舞了中国千千万万的人民发奋读书，努力成为一个有文化，有知识的人，成为一个对人民、社会有贡献的人。

想想周恩来总理小时候生活的年代，生活学习条件都比我们现在恶劣多了，却还能非常勤奋、刻苦地学习，还能有远大的抱负。似乎他学习，只为一个目标，就是为了振兴中华民族，为中华民族的强大兴盛而努力奋斗。而今天，我们又有几个人是这样想的呢？古往今来，许多人为了祖国而发奋读书，长大后纷纷为祖国作出重要贡献。他们在恶劣的学习环境中读书，不只为自己，而是为祖国，为祖国的繁荣昌盛而读书。

而我们现在，坐在舒适的教室里，用着先进的教学设施，吹着风扇甚至空调，更应该珍惜这个机会，好好读书。读好书，我们就可以为祖国效力。我们是祖国的未来，是民族的希望，在不久的将来，我们就要承担起祖国建设的重任。要想把中国建设好，光有热情，承诺，目标是远远不行的，更需要我们用知识，用才华，用行动去证明。先人前辈们已经为我们铺好前进的道路，只要我们沿着他们的足迹，继承他们的精神，一定能把我们的祖国建设的更加美好繁荣。

可能有人认为，现在中华已经崛起了，我们并不需要再有这样的志向了。但我想，虽然中国已经发生了翻天覆地的变化，我们的生活水平也提高了。但是，我们的国家目前还只是一个发展中国家，综合国力还远远比不上那些遥遥领先的发达国家，所以，中华民族还有待于各方面进一步崛起，我们依然要为中华之崛起而读书。

“少年强则国强，少年智则国智”正如这句话所说，只有我们更加强大，更加努力，我们的国家才能更加强大繁盛。所以我们必须从小树立远大的理想，从现在做起，努力学习，发愤图强，为中华之崛起而读书。

