---
标题：用书本砌筑美好家园
日期：2018-03-06 11:31:02
作者：佚名
---


和妈妈牵着手走在公园的广场上，白鸽从我们身边飞过，妈妈和我讲着一个久远的故事……

1842年9月的一天，一位凶残的暴徒将几个年幼的孩子从一位母亲的手中夺走，这位母亲强忍着悲痛却又无可奈何，暴徒为了掩饰自己的罪行，强行与这位母亲签订了一份卖儿契……这个暴徒的名字叫英国，这位母亲我们称呼她中国，而这份卖儿契就是中国第一个不平等条约《南京条约》……

后来的故事是，清王朝覆灭、辛亥革命胜利、抗日战争胜利以及新中国成立……这些伟大的壮举都在告诉我们这些红领巾，我们今天所看到的安定祥和，都是踏着我们先辈的背脊走过来的。

那么，我们在沐浴幸福生活的同时，难道不需要做一些自己力所能及的事情吗？俗话说，吃水不忘挖井人，我们能做的，也是最实际就是好好读书。

书本里的每一个字就像砖块里的颗颗沙砾，我们需要将这些沙砾装在心里，用心煅烧。也许这个过程很漫长，也许高温下的砖块依然不成型，也许完美的砖块也有闲置的时候，但是我们不能气馁，沉得住气。家长和老师就好比这窑厂的煅烧工，他们会鼓励我们，指导我们。当共同的家园需要砖块的时候，我们再将这些砖块拿出，放在需要的地方，给建设者们砌筑家园。

百年前周总理的“为中华民族之崛起而读书”为我们创造了崭新的年代，我们要做的就是“为中华之振兴而读书”，用知识之砖砌筑美好家园！

