---
标题：为中华崛起而读书
日期：2018-03-06 11:32:11
作者：佚名
---


书，是人类文明的结晶，善读之可以医愚。世上有很多的人读书，可为什么读书，读书为了什么，又有几人真正答出，我不知道。答案有很多，唯一记得一句“为中华崛起之而读书”。这是周总理的话，令人不禁热血沸腾，不敢想象这是从一个十二三岁少年口中所出。它蕴含了少年的意气风发、无限激情，和中华人民内心的奋发。读书意味着向上，意味着拼搏……书陶冶了我们的情操，开拓了我们的视野，丰富了生活。可以说人类离不开书，书是人类进步的阶梯。

我们离不开书本，也需要周总理那样的精神。谁知道“为中华崛起之而读书”这句话的背后是无尽的悲哀，帝国主义列强在华的黑暗残忍，人民的无奈痛苦。究竟是什么，本是无忧年华的少年立志“为中华崛起之而读书”？是一种精神，超越一切。这种精神值得学习，这种精神正是当今社会所需要的。现时代有很多人无视书本，甚至讨厌读书；有一些人是读书，但不知为什么而读，随波逐流；还有是表面上用功，马马虎虎对付的人。还是有努力的，为“中华崛起之而读书”的人，他们多是很智慧的。

现社会是实行一种快速度生活，大多人才是通过读书来学习知识的，而不读书的人除了极少数，大多是干基础工作的。所以这就产生了差异。为了生活，人们必须顺应时代的发展而读书，只有如此才是唯一的出路。

曾经看过一篇文章，上面讲了读书与不读书的差异。三个人同时看到美景，爱读书的人会说出很多诗句成语来赞美它，读书的人也许会说出一些零碎的话，而另一个只会说，太美了，好好看。这就是差距！

读书人也分很多种，其中也不乏像周总理为国而读书的人，他们总是受人尊敬的。因为他们有一颗热血的心、民族魂，他们足够爱国，想让人民不受欺凌，想让国家立于世界之顶峰。仅仅有这些是不够的，我们也需要明确好自己的目标及梦想，努力向着这个方向前进、奋斗，尽力去完成身边的每一件事，做到最好，这样才有利于个人，有利于国家的发展。“为中华崛起之而读书”不但意味着个人，更意味民族。

“少年强则国强”国家的进步来源于人民，人民的进步来源于少年，少年的进步来源于书本。只有每个人都在努力读书，吸取知识，这个国家才会前进，立于世界顶峰。读书，为中华崛起之而读书。

