---
标题：为中华之崛起而读书
日期：2018-03-06 11:30:47
作者：佚名
---


随着时代的发展，中国从一个鼎盛的朝代慢慢衰落，再一点点变强。之所以衰落是因为实行了闭关锁国政策，信息的封闭，知识的落后是导致衰败的直接原因。自改革开放以来，我国积极实行外交政策，跟上了时代的潮流，知识也不断更新，所以才变强。所以说，知识是多么重要啊。

书中自有黄金屋，书中自有颜如玉。从认字起，爸爸妈妈多多少少会让我们读一些书，无论是一些趣味性的小故事，还是一些有内涵富有道理的文学类文本。上学时，老师也会布置一些书本让我们读。可能我们有时候只是想胡差事，匆匆一掠就结束了。但是，老师让我们读这些书的目的不仅仅是让我们知道这里面的内容，更是让我们懂得这些书里隐藏的道理。

刚进高中时，语文课让我很不适应，因为高中老师教的方式和初中老师很不一样，有一些东西高中老师都不讲或只是一句话带过，但是在初中老师那里却是讲得很细致。但是，高中老师却说这根本就是在假读书，真正的读书是自己领会书中的内容，而不是靠老师教，把现成的知识灌输给你。真正的读书是透过现象看本质，只有这样才能真正领略书中的智慧，才能利用所学到的知识实现自我价值，才能成为祖国的栋梁，正所谓：读书百遍，其义自见。

清朝时期，我国实行了闭关锁国政策，隔绝了与其他国家的联系。所以当其他国家进行工业革命时，我们还守着旧思想，还自以为无敌，等到洋人进军时才发现自己是多么的落后，但为时已晚，我们只剩下挨打，即使想奋起反击，却因为武器和思想的落后遭受了一次又一次的失败，甚至自相残杀。而洋人正利用了这一点，逐渐统治了朝廷，中国彻底沦为半殖民地半封建社会。如果清朝当时没有实行闭关锁国政策，而是像西方人一样开始工业和思想上的革命，那中国现在有会是什么样呢？可能就像现在的美国一样成为超级大国，甚至还有可能超过美国呢，毕竟当时的唐朝也是一个鼎盛的时期呢。所以说，思想很重要，书读的多了，思想也会受到熏陶，或许还能从中得到启迪。

少年强则国强，少年富则国富，少年智则国智。作为共产主义接班人，让我们为中华之崛起而读书吧。

