---
标题：闪耀的光辉
日期：2018-03-06 11:31:49
作者：佚名
---


你是为了什么而读书？这个问题对大家来说并不陌生，相信大家在很多场合都碰到有人这么问过。答案自然众说纷纭、各有妙解。而最能振奋人心又最有民族气质的回答，早在一百多年前，就已经出现了！那就是：“为中华之崛起而读书！”

一百多年前，中华大地，狼烟四起，军阀混战，民不聊生。社会一片混乱，百姓流离失所。经济一片萧条，人们只能顾着一日三餐，无法顾及精神生活方向的事了。

黑暗越久，必孕育更闪亮的光芒。

一百多年前的东北奉天市的一所小学里。有一天，校长在晨读时，随性的问了学生们一个普通的问题，“你们为什么读书？”有的学生说为了做官，好光宗耀祖！有的学生说读书就能学到好本事，好做生意挣大钱……

校长一边听着同学们的回答，一边摇头叹息。慢慢的走到一个6、7岁的小同学前停了下来，伸出手爱抚地摸了一下这位小朋友的头，说道：“你是南方人，千里迢迢来到东北求学，你又是为了什么呢？”话音刚落，又见这位小同学一下站了起来，大声的回答道：“为中华之崛起而读书！”“好！好！好！”校长连声赞叹着，“有志气！小小年纪，竟有这样大的胸怀，了不起！同学们应该向他学习！”这位小同学不是别人，他正是我们的开国总理周恩来！

周恩来小小年纪就立志为中华民族的崛起而读书，他还把志向放在了实际行动中！不断奋斗，为中华民族的崛起奉献出了毕生的心血，完成了儿时的梦想。

再看看现在的我们，自改革开放以来，人们的生活水平开始不断的提高，逐渐地把精力都放在了物质生活的享受之中。

“为中华之崛起而读书！”这句话当年不知鼓舞了多少人。而现在的我们，已经逐渐的把它遗忘了……

可是，它真的永远消失了吗？答案是不！它不会消失，总有一天，人们会再一次的记起它，并将它升华为“为中华之富强而读书！”它将不只是一句话，而是一种精神！将永远地照耀着我们前行，只要我们大家一起努力，就一定能让中国的名字，在全世界闪烁出耀眼的光辉……

现在，我再来问问你——你，又是为了什么，而读书的呢？

