---
标题：为中华之崛起而读书
日期：2018-03-06 11:31:32
作者：佚名
---


我们的祖国是一个文化悠久，光辉灿烂的伟大民族。我们是这个伟大民族的“炎黄子孙”，更是这个民族的希望。

俗话说得好，少年强，则国强；少年智，则国志智。我们读书就是为了我们祖国在未来能够更加繁荣，更加昌盛。“为中华之崛起而读书”，这句话就是这样说的，这句话是我国伟大的周恩来周总理说的。他是伟大的马克思主义者、伟大的无产阶级革命家、政治家、军事家、外交家。

虽然周恩来总理非常伟大，但是他依然平易近人，讲究人人平等。有一次，周恩来总理去某地视察工作，飞机着陆后，他同机组人员一一握手，表示感谢。这时机械师正蹲在地上工作，周恩来和其他同志握手后就站在机械师身后耐心地等他，并示意别人不要惊动他。机械师工作结束后转过身来，才发现总理站在身后，不禁大吃一惊，忙说：“对不起，总理，我不知道您在等我。”总理笑着说：“我没影响你工作吧？”“没有，没有，”机械师赶忙说。周总理这种尊重别人，讲礼貌的好品质、好作风深深地感动了机械师和在场的所有人。这个故事充分说明了周恩来总理的平易近人。

“为中华之崛起而读书”这句话告诉我们，我们读书并不是为了以后能够有更好的生活，更富裕的条件，或者是为了让自己变得骄傲自满……而是为了我们的祖国能够更加昌盛，更加繁荣富强。我们要努力读书，活到老学到老嘛。纸上得来终觉浅，绝知此事要躬行。让我们懂得，读书也不能死读书，要学会灵活运用，把书中的知识与实践经验相结合，才能求得真知。让我们一起认真读书，继续让中国这条巨龙腾飞在广阔的天空中吧。

周恩来总理的这种爱祖国，爱人民，平易近人，讲究人人平等的态度和精神值得我们学习！

