---
标题：为中华之崛起而读书
日期：2018-03-06 11:33:12
作者：佚名
---


历史犹如一条波光粼粼，暗涛涌动的长河。中华民族就似长河的一条雄壮的分支，五千年的历史让这条大河的分支闪烁着别样的光芒，释放着无穷的魅力。

在这浩浩荡荡的长河分支中，一道雄伟的巨浪分外引人瞩目。他，便是周恩来总理。

时光仿佛又回到周恩来的幼年，他离开故土来到了东北。当时的东北，是帝国主义列强在华争夺的焦点。他下了车，前来接他的伯父指着一片繁华之地，告诉他那是外国人的租界地，不能去。伯父叹着气说着中华不振的话语，印在了周恩来小小的心中。

不久，周恩来进了东关模范学校读书。好奇心驱使着他和同学偷偷溜进了租界地，他目睹了国人在自己国家的土地上遭受不公的待遇，真正体会到中华不振的意思。或许是那时，他便定下了为中华之崛起而读书的志向。

时光飞逝，1935年日寇的炮火轰开了国门，他们将魔爪伸向了华北。炮火轰向了手无缚鸡之力的普通百姓，刺刀捅进了妇女乡亲的胸膛。子弹划过的路线如同分割阴阳的界限，将活着的人与死去的亲友狠狠隔开。南京大屠杀，30多万百姓在黑洞洞的枪口下丧生，或是成了靶子，或是被当成了取乐工具。顷刻间，这片古老的土地上便充满了狼藉与哀嚎，绝望在这里滋生。这时，中国共产党如同黑暗中的火把，带领无助的百姓找到了对的方向。

在一次次战争后，一次次革命后，中华名族共和国诞生了。如今，科技飞速发展，中国已不是当年被按在砧板上的鱼肉。一次次的蜕变，让中国发生了天翻地覆的改变。发展的速度令无数国家震惊。我们再也不是人人可欺的，我们能同外国的孩子在同一个平台上较量，在宽敞的教室中接受优质的教育，中国似有再次走上世界前沿之势。

科技在进步，时代在发展，正如毛泽东主席所说“落后就要挨打”，即使在中国飞速发展的如今，形势仍不是十分乐观，中国与发达国家仍存在很大的差距，政策也还有可以提升之处。作为中华民族的青年学生，我们更应当怀揣一颗爱国之心，扛起发展中国的责任，把发展中国作为自己的使命，让中国再一次在世界舞台上大放异彩。志向本应该如周恩来总理那样，为中华之崛起而读书！

