---
标题：赶路
日期：2018-03-06 11:34:33
作者：佚名
---


我们都在赶路，忙得忘记了出路，人生走一趟，为何不停下多看看路旁的橙黄橘绿，祖国的大好河山，世俗的冷默……

走在十字路口，迷茫地不知所措，你望着我，我望着你，便是一只领头羊往哪？大伙儿就往哪？人是有灵性的，他有自己的主见与思想，莫不是人们被灵魂给牵拌，良辰美景所诱惑了吧！

灯火阑珊处，千里冰封，万里雪飘。黑黑的夜，深邃而悠静。没有客栈，没有食物，满目凄然，触目惊心，一望无际的杂草，无边无涯的戈壁。只需一盏明灯亮在你的眼前，顿时你便心头悦然。冥冥之中，有种觉得自己是上天眷顾的幸运儿的感觉！没有人会在路上等你，陪你嬉笑到老，凡事主动权都在自己，没有任何人会强人所难，逼迫你。只有追随你内心的声音，才是真谛！

古代入仕途，考科举是男子的专利，如今男女平等，人人都需要学习，人数放开了，竞争力压力变大了。努力学习，为未来祖国绽放一片蓝图——是每个人的愿望。切忽“少壮不努力，老大徒伤悲”止步不前。或许，不出一会儿工夫，你便落伍，再也赶不上新时代的步伐矣。乘着年少力壮，多读书，多赶路，不做那个撑着油纸伞，不明真理的孩童！

赶路，不停地赶路，也未必是件好事。古往今来，圣人、学者都不是这样的。他们的“赶路”方式无压力，不是埋头苦干，也不是精益求精。而是沿途边欣赏美景，也愉悦地学习。不必徒增紧张之感，只便放归心灵，放归大美。放慢脚步，学会赶路，放慢脚步，学会选择。

低下头，看看水中的自己，又是另一番景象。他在微笑！他在赶路！他在走向人生的巅峰！

以史明鉴，赶路的人们才会觉醒，觉醒的少年才能领着人们走向光明的未来，“少年富则国富，少年强则国强。”

赶路，赶上那些发达的国家，是主席与人民的真切愿望！中国正不断向目标迈进，走向辉煌！

赶路，赶上时代的步伐！

赶路，走向未知的神秘！

