---
标题：为中华之崛起而读书
日期：2018-03-06 11:33:30
作者：佚名
---


以前总会有人问：“长大以后想干嘛？”当这个问题放在别人面前是各种回答都会脱口而出，比如“我想当科学家”“我想当画家”“我要成为飞行员”。许多人在回答是总是毫不犹豫，但我却不知如何回答。心中便会责备自己到：别人有梦想，你呢？

虽然这是个幼稚的问题，但我却认为需要认真的回答，直到上了初中后，我才开始渐渐的清楚了自己的理想。

有一天，我开始发现一个问题：我为什么要读书上学？整日披星戴月地苦读书，放弃更多的玩乐时间到底是为了什么，那一天我才意识到这个问题。但脑海中总会有个声音的回答使我满意：“读书不是为了爸妈，而是为了自己，我还有梦想等着去实现，我想感受梦想实现时的喜悦，也许别人的梦想知识说说罢了，但我的梦想需要实现，这便是我读书的目的。”

其实，我并不是像那些学霸那样沉迷读书，热爱读书。我对读书并没有多大的兴趣，但我很清楚多读书有益无害，知识对每个人都很重要，我也希望自己可以发现读书的乐趣，希望更多人喜欢读书。

虽然我没有周总理那样为中华之崛起而读书的伟大志向，但我可以为实现自己的理想而读书。我的梦想并没有不普通，在已经经过了9年学校教育的洗礼，我时刻都能看的有一个身影出现在我们的周围，给予我们谆谆教诲，在我们失败是给我们鼓励，在我们迷茫时给我们指点，在我们成功时给我们赞赏——他便是我们的老师。大多数人眼中老师都是值得尊敬的，我也想成为那个受人尊敬的人，在未来让我们的人民教育更上一层楼！

曾经我的一位初中老师提醒过我们：“我劝在座的各位同学们以后选工作千万不要当老师，有时候老师这个职业就是个吃力不讨好的差事！”听了这话我才明白原来在很多人心中这样一份令人羡慕，尊敬的工作，却被当事人这样厌恶。想一想，老师也会有太多的不理解，就比如我曾也因为老师的责备而讨厌某位老师，但我们又何曾想过他们为什么要责备我们，不是任何物质而是出于了自己的责任心。我希望未来的自己可以成为老师，可以得到别人的理解。

我不是为中华之崛起而读书，但希望我的读书可以为中华之崛起而精彩！

