---
标题：为中华崛起而读书
日期：2018-03-06 11:42:47
作者：佚名
---


周恩来是中国建国初期的领导人，他的故乡是江苏淮安。淮安还有一个专门为他建设的纪念馆。纪念馆里还有两句他的名言，一句是“为社会主义社会培养新的一代”，一句是“为孩子们的健康祝福”。

周恩来在上小学的时候老师问同学们“你们为什么要读书？有的人说为爸爸妈妈而读书。老师问周恩来，你问什么要读书呢？周恩来沉思了一会然后轻轻的说：“为中华崛起而读书！”老师连连夸赞，问他你叫什么名字？他说：“周恩来。”

周恩来、毛主席这些老一辈无产阶级革命家当年为了我们现在的和平生活，他们爬雪山、过草地，吃了很多苦、受了很多累，我们要感谢他们，是他们给我们带了现在的美好生活。他们坚持不懈的精神值得我们学习，这精神鼓励我们遇到任何困难都要勇往直前、坚持不懈，才能获得成功。

现在，我们的祖国日益强大，科技越来越发达。我们能自己制作大型喷射客机、能发射卫星。我们的军事国防力量越来越强大，海陆空军有更先进的武器。与其他国家的交流越来越频繁，一带一路文化发展的越来越好，与非洲国家的共建越来越密切。

我们要珍惜现在美好的生活，努力学习，回报祖国，让我们的祖国越来越强大，让别的国家不敢小瞧中国，让他们知道中国的科技是多么发达，让他们不敢在侵犯我们中国！

