---
标题：为中华之崛起而读书
日期：2018-03-06 11:39:45
作者：佚名
---


读书是为了什么？“为中华之崛起而读书！”这是周恩来总理在我们这个年龄时所树立的理想。

周恩来生于1898年3月5日，他从小就热爱祖国，追求真理。1922年加入中国共产党以后，周恩来就把自己的一生献给了中国人民的解放事业，为中国革命和中国的建设呕心沥血，艰苦奋斗，立下了不可磨灭的功劳。他是一位伟大的马克思主义者，无产阶级革命家，杰出的政治家，军事家和外交家。

美国代表访华时，曾有一名官员当着周总理的面说：“中国人很喜欢低着头走路，而我们美国人却总是抬着头走路。”此语一出，话惊四座。周总理却不慌不忙，面带微笑说：“这并不奇怪，因为我们中国人喜欢走上坡路，而你们美国人喜欢走下坡路。”美国官员的话里显然包含着对中国人的羞辱，但是周总理的回答让美国人领教了什么叫做柔中带刚，最终尴尬，窘迫的是美国人自己。

一代伟人，开国元勋，人民的好总理周恩来已经离开我们四十多年了，但是他的光辉形象，他的伟大精神，他的高尚品德，将永远留在我们心中。他是我们的楷模，我们要永远学习他。

现在我们有些老师家长们的关心，疼爱。生活可以算是幸福美满。相信每一位中华人民共和国的公民都怀有满腔热血。当我们学习到关于红军长征的感人的故事时；当我们学习到伟大领导人物的事迹时；当我们回味毛主席的诗集时，心中总是会回荡着这八个字“勿忘国耻，不忘初心”。

“少年强则国强”这是人们常说的一句话。政治课中我们学过每个人都扮演着不同的角色，每个人都要履行好自己的责任。青少年们的责任就是读书，为祖国做贡献。

我们应该树立自己的理想，有目标就有动力，它会指引我们走上成功的道路。尽管这条道路可能会很曲折，有很多坎坷，但是“不经历风雨怎能见到彩虹？”春天，柔嫩的小草在土层中挣扎，最终冲破土层。“野火烧不尽，春风吹又生。”小草又是何等的坚强？让我们回味《草》这一课，周总理不顾自己的安危为红军战士们尝毒草，最终让战士们明白吃草的意义，这又是何等的伟大？我们要学习小草的顽强的意志，要学习周总理爱国爱民的精神！

让我们为中华之崛起而读书！

