---
标题：为中华之崛起而读书
日期：2018-03-06 11:43:08
作者：佚名
---


当被问到为什么而读书时，周总理自豪的说：“为中华之崛起而读书”。而今年，恰是周总理诞辰120周年，他在少年时代立下的志向，已经成为一句名言，激励着无数后来者为中华之崛起而奋斗终生。

我不禁想到为什么周总理要为中华之崛起而读书，思来想去我得出了答案：因为他爱国。爱国是对祖国的热爱与忠诚。时刻准备着为建设祖国而献身。爱国是中华民族的传统美德，无论你贵或贱，美与丑，都不要忘记你最重要职责，那就是爱国。在那个战争年代，最好的爱国方式就是投身战场，为解放新中国而战斗。而现在，正因前辈们的努力，我们已经过上了富足的精神，那我们又该如何爱国的。

爱国，其实不需要做什么惊天动地的大事，同样可以从身边一点一滴的小事做起。比如每周学校举行升旗仪式，庄严地对待，不去嘻哈打闹，这就是爱国。比如见到垃圾随手捡起，去守护祖国的环境，呼吁父母低碳出行，这也是爱国。比如多看看爱国的影片，小说，长见识的同时也是在爱国……

人们都说强汉富唐，在那个西方还是蛮夷之国的时候，中国早已走向了文明之路。斗酒诗百篇李白曾说：“国耻未雪，何由成名”。不忍见楚国灭亡而投河屈原曾说：“长太息以掩涕兮，哀民生之多艰”。

没错，每一个有良知的中国人都应该热爱自己的祖国，因为，她是我们祖先生活的地方，她已有五千年悠久的历史，源远流长的文化，她有九百六十万平方公里的壮阔山河，位居世界第三。她还有优越的社会主义制度，一心为民族的共产党的领导。虽然曾被侵略，但中国人不曾放弃，就连做了汉奸的汪精卫也曾高呼：“中国人不打中国人”，死前连声说：“我恨，我恨啊”，想来他也后悔了吧。

作为一个新时代的少年，我们要明白少年强则国强，我们要去努力学习，学好科学文化知识，积极地适应时代发展。振兴祖国的责任感并增强爱国的情感，对自己要有自信，相信自己是最棒的，不宜妄自菲薄，弘扬吃苦耐劳的中华民族精神，高举爱国主义旗帜，自强不息，艰苦奋斗，顽强拼搏。不仅要嘴上说爱国，也要付出实际行动。今天为振兴中华而勤奋学习，明天为创造祖国辉煌未来贡献自己的力量！

为中华之崛起而奋斗终生。

