---
标题：为中华之崛起而读书
日期：2018-03-06 11:38:09
作者：佚名
---


“为中华之崛起而读书”——周恩来，这一句烫金大字以草书的形式铸在我的小学教学楼墙壁上，当我还有七八岁懵懂的年纪时，就被这句名句散发出的朝气蓬勃、意气风发的气势所震撼，从此这句话便被我刻在书桌上，成为我的座右铭，勉励了我不知多少个春夏秋冬。

而这句气势恢宏的话便是我国前任国务院总理周恩来先生说的，周恩来先生是一位伟大的马克思主义者，是一位伟大的无产阶级革命家、政治家、军事家、外交官，是党和国家的重要领导人。其实，周恩来先生说出这样振奋人心的话的时候还是个十二三岁的孩子，这个年纪就能有这样伟大的志向也的确让人钦佩。周恩来从小就成绩优异、听话懂事、敢于探求，还发表过精彩的文章，希望师生一道担负“国家将来艰巨之责任”，表达了他的一腔爱国热情和为国效力的壮志啊！“为中华之崛起而读书”是周恩来总理毕生的愿望与目标，也应该成为我们年轻一代奋斗的源泉和力量。

小时候我就会经常问自己一个问题，为什么要读书？不同年龄段的我回答是不同的，从一开始的“为了满足父母老师的期望”渐渐变成“为了以后能过上令人满意的生活”，读书的好处真的是太多了，让我们增长知识，在潜移默化中提高自身的文学修养；让我们拓宽视野，丰富文化生活，提高生活质量及乐趣；让我们增强分析思维能力和人际交往及交谈能力等等，但是最终我们还是“为中华之崛起而读书”！

试想中国上下五千年，就近一百年而言，中国，一个伟大而了不起的国家，它经历过各种战争变革，每一次都是为了“中华人民从此站起来了”吗？再到近代，朝韩对峙、美日军演、台独分子活跃、菲律宾抢南海……种种事件都在告诉中华人民：国家富强，才能在世界舞台上立足，而“少年强则国强”，少年应该怎么强？前提当然是努力读书学习，长大以后为国家为社会出一份力。所以我们应该不忘初心，朝着“为中华之崛起而读书”的目标不断前行！

