---
标题：为中华之崛起而读书
日期：2018-03-06 11:43:28
作者：佚名
---


为什么而读书？这个问题在1910年，12岁的周恩来身上就已找到答案“为中华之崛起而读书！”这短短九个字给历史打下了深深的烙印，成为了每个有志学子滚烫的初心。

追溯到悠远的战国末期，一位伟大的诗人，政治家。从小便被赋予重任，为此他饱读诗书。小时候，父母阻止他读《诗经》，他不顾劝阻，无论刮风下雨都躲进山洞读书，经过整整三年，他熟读了《诗经》，从诗中汲取了丰富的营养，终于成为一位伟大的诗人。在政治领域他也有很大成就，对内积极辅佐怀王变法图强，对外坚决主张联齐抗秦，使楚国一度出现了国富兵强的局面，对楚国影响深远。这一切都是他专心读书得来的。要国家富强就必须得有一群先进的知识分子，可知读书对国家的重要性是不可衡量的。

再说现代，萧公权，大家都知道他是法政领域的一位大师。自二十多岁起，就立志要读书救国。他23岁赴美，先后就读于密苏里大学，康奈尔大学，并且获得了博士学位，他的博士论文一出版，就受到了国际学术界的高度评价。他研究中西学术，孜孜不倦地寻求知识，为的就是救国。南京国民政府中央研究院成立，萧公权当选为首届院士，他的思想救国理念以及政治多元主义一书所起作用，功不可没。

屈原，萧公权都是通过读书使国家富强，这些有力的例子无不说明着读书对于一个国家的重要性，身为新时代的学生，我们更应该意识到这一点：为中华之崛起而读书。这不应该只成为我们的口号，我们应落实到行动上来。从现在努力学习文化知识，多读书，读好书，开阔自己的视野，读书的目的不是为了自己，而是为了国家，为了自己的祖国奋斗。

当我们拥有了丰富的文化知识和扎实的知识基础，我们就应把它们运用到国家的建设上来，推动国家的科技创新，为自己的国家献出一份微薄之力。我们要在学习中不断超越自我，不断总结经验教训，吸取国外经验，这样才能使国家快速发展，立身于世界科技强国之中！

从现在起，抛开一切杂念吧，作为学生的我们想要为国家富强出力唯有读书，让我们为中华之崛起而读书吧！

