---
标题：为中华之崛起而读书
日期：2018-03-06 11:39:25
作者：佚名
---


‘为中华之崛起而读书’，周总理在少年时代曾立下这样的宏伟志向。小时候总是贪玩，却忽略了读书的重要性，长大后才明白，原来，书是我们最好的良师益友。

12岁那年，周恩来离开家乡来到东北，当时的东北，深受帝国主义的欺压，帝国列强们搜刮人民的钱财，建起了一座座繁华，热闹的外国使馆，却使人们生活于水深火热之中。周恩来的伯伯告诫他不要去那儿。“为什么呢？”周恩来很是疑惑。“中华不振啊！”伯伯叹气道。周恩来在学校读书时，却始终忘不了伯伯说的话，他不明白什么是“中华不振”，好奇心驱使着他，一定要亲自去看个究竟。一天，他约了同学，背着伯伯闯进外国使馆。他目睹中国人在外国租界受欺凌，洋人甚至中国警察却无处说理的事。这一刻，他想，他明白了“中华不振”的含义，从此，立下了“为中华之崛起而读书”的伟大志向，也正是这个志向，让周恩来带领着中国人民走向崛起。

然而，在科技发展迅速的今天，中国已俨然成为世界上最大的发展中国家，是当之无愧的强国，那么，还有必要读书吗？答案是肯定的。时代快速发展着，科技也在迅速地进步，社会需要大量人才，人才又需要有知识，知识不光要靠学校中的学习，更要靠自己平时的阅读，大量的阅读才会带来大量知识，只有掌握更多知识，才能比别人更加优秀。

读书也不仅仅是为了汲取更多知识，很多时候，一本好书中的人物形象也会影响着我们，他们身上总有值得我们学习的品质。在《钢铁是怎样炼成的》中，我们能深刻的感受到保尔钢铁般的意志，为理想而献身的精神。他甘愿为祖国做贡献，即使自己陷入逆境，也依然与死神做抗争，他用自己的方式支持着革命。在《鲁滨逊漂流记》中，我们能与鲁滨逊一起冒险探索。他独自一人流落荒岛，却没有丧失活下去的信念，他用自己的双手创造所需的东西，他与野兽和艰难的条件斗争，他费尽心思救下“星期五”……在一次次磨难中，他不仅没有退缩，反而激起了他的斗志，让他更加勇敢地面临着一切。在《假如给我三天光明中》，我们深深体会到了海伦凯勒对活下去的渴望，在她陷入绝望时，她没有抱怨命运的不公，反而更加努力的学习，取得了惊人的成绩，也用自己的力量帮助了更多人……这些精神到现在都是值得我们学习的。

随着年龄增大，学习的负担越来越重，但我们还是应该抽出时间读书，为中华之崛起而读书。

