---
标题：我的理想
日期：2018-03-06 11:44:07
作者：佚名
---


2018年，是周恩来诞辰120周年。想当年，周总理一句“为中国崛起而读书”的名言振聋发聩。指引了一代代莘莘学子奋发图强，为新中国的建立而努力。

想当初中国被沦落为半殖民地半封建社会，内有军阀内战，外有外敌觊觎，民不聊生、哀鸿遍野面对如此惨状，年轻的周总理毅然决然远走法国勤工俭学，去寻求救国的方法。在法国学习的时候，他初步接触到了十月革命的思想，认定了只有共产主义才能就中国，才可以让中华民族复兴。回国后，他与一些志同道合的同志抛头颅洒热血为建立新中国作出了不懈的努力。最终，使中国人民重新站立起来。

老一辈的革命经历我们不能忘却，着眼现在进过30多年的改革开放，已经逐步进入了小康社会。总设计师邓爷爷曾经说过“科技是第一生产力”。现在的社会我们周围到处是科技的痕迹。大到国防，小到民生，处处都离不开科技的发展。科技能兴邦，这不是一句空话，这是实实在在的正在我们周围发生的事情。科技的发展离不开人才，祖国需要人才。那么，如何才能为祖国培养出更多的人才呢？我想我以后能够成为一名光荣的人民教师，这就是我以后奋斗的目标。为了实现这个理想，我应该好好学习天天向上，汲取知识，充实自己。我想，要教别人一杯水的知识，自己就得有一条小溪的知识，不仅仅是有做够的知识量，而且永不过时。并且还要锻炼身体，老话说的好“身体是革命的本钱”。

目前我国的经济总量排名世界第二预计在2030年前后我国会反超美国，成为世界第一。这时，正是我大学毕业，风华正茂踏入社会的时候。为我国能够屹立在世界民族之林，作出我的一份力量。为了能够实现人生的小目标和国家的大目标，从现在开始我应该响应周总理的号召“为中华崛起而读书”而努力。

