---
标题：纪念敬爱的周总理
日期：2018-03-06 11:37:49
作者：佚名
---


2018年1月8日是敬爱的周恩来总理逝世42周年纪念日，借十九届二中全会之机缅怀敬爱的周总理。

周总理参加革命五十余载，任总理二十六年，为民族独立、中华崛起奋斗终生。他夙夜为公、殚精竭虑，践行以誓死不变的精神为共产主义奋斗到底的誓言；他始终以诚待人、以诚持国，彰显了顾全大局、统筹协调的政治品格；他永远不脱离群众，对群众安危冷暖总是关怀备至；他身居党和国家领导岗位二十几年，从不摆架子搞特殊，制定自我修养要则恪守终生……伟大的人格如河汉星辰，虽穿越时空却光芒长存，尽管时隔42年，我们依然敬佩您崇高的品德，折服您坚不可摧的毅力，标榜您鞠躬尽瘁，死而后已的风范。

周总理曾与友人赠言愿相会于中华腾飞世界时，国家强盛，民族复兴，是您殷切的期盼。主席请看看，今日之中华正走向繁荣富强的道路。

至十九大期间，我国在民生建设上又迈上台阶。我国国内生产总值迈上80万亿元人民币的台阶，城乡新增就业1300多万人，社会养老保险已经覆盖9亿多人，有1000多万农村贫困人口实现脱贫。人民生活水平日益提高，再也不是过去食不果腹，衣不遮体的困难年代。

在科技领域成绩突出，慧眼卫星遨游太空，C919大型客机飞上蓝天，量子计算机研制成功，海水稻进行测产，首艘国产航母下水，海翼号深海滑翔机完成深海观测。工程建设也是捷报频频，洋山四期自动化码头正式开港，珠港澳大桥主体工程全线贯通，复兴号奔驰在祖国广袤的大地上……中华人民正迸发出史无前例的创造力！

弱国无外交的被动局面已不存在，一带一路、国际合作高峰论坛、金砖国家领导人厦门会晤、中国共产党与世界政党高层对话等会议，彰显中国国际地位日趋提高。

九层之台，起于累土，实现中华民族伟大复兴必须不驰于空想、不骛于虚声，一步一个脚印，踏踏实实干好工作。

周总理若您还在，相信会为中国的发展而骄傲。我们必不负您的重托，为实现中华民族伟大复兴而奋斗。

