---
标题：为中华之崛起而读书
日期：2018-03-06 11:38:27
作者：佚名
---


在如今这个信息时代，互联网俨然取代书籍成为了我们每个人所必不可少的信息获取渠道。每天都有无数的信息出现在互联网中，充斥在人类社会的每个角落。现代人每天都在使用各种设备来获取互联网上的信息，但是却很少有人做到每天都在读书。

我们现在身处的社会，到处都是无用的信息，各种心灵鸡汤和娱乐新闻占据盆友圈的大半江山，耗费光了我们一天又一天的闲暇时光。如果你随便问一个当代的年轻人，娱乐圈又有什么新闻，每个人都能拉着你扯几句，而当你问起中华上下五千年的时候，又有多少人支支吾吾，难以作答呢？

“书籍是人类进步的阶梯”，“书籍是人类的精神食粮”，“书中自有黄金屋，书中自有颜如玉”这些俗语名言是每个人在接受教育的时候都听过的。这世上绝大多数的父母也都知道读书好，最起码他们觉得读书可以改变一个人的命运。在你不能在起跑线上领先别人的时候，至少读书可以缩短你们之间的差距，不至于让你被社会的进步落下的太多。

古有匡衡凿壁偷光，有孙敬悬梁刺股，也有车胤孙康囊萤映雪。近代也有童第周苦读于路灯之下，鲁迅冬日为读书吞辣椒驱寒。再到现在活跃在各种新闻之中的那些互联网大拿，无一不是从小就接受良好的教育，且勤学苦读，尽皆曾是各大知名学府的一份子。如小米创始人雷军从武汉大学毕业，李彦宏则曾就读与北京大学，Facebook创始人MarkElliotZuckerberg也曾就读于哈佛大学。

中华上下五千年所流传下来的无数著作无一不是前人倾其一生所作，我们虽不能尽皆熟读，但是只要去读去想就会有所斩获。读书就如同站在巨人的肩膀上去了解世界，有多少你历经无数挫折才能懂得的道理早已经写进了书中，有多少你苦求无果的答案已经在卷中有所提及。

也许你会觉得，书中都是老一套的方式方法，现代社会已经不再适用。可是你又曾知道现今有多少东西用的还是老祖宗留下来的技术？常言道青出于蓝而胜于蓝，你只有熟练了老的东西才能得到新的东西。没有什么东西会是凭空出现的，书里的东西不一定都是好的，但是你只有了解了这些才能得到更好的。

读书虽然不能使人一夜暴富，不能使人一下子得到很多东西。但是只要你坚持读书，终有一天你会享受到读书带给你的快乐，感受到读书的魅力所在。

