---
标题：我们的时光
日期：2018-03-06 11:37:30
作者：佚名
---


我们好好珍惜，好好感受趁现在的时光……

时间会拖得人的青春，却偷不走那段记忆。青春时期的我们是活泼的是快乐的校园是我们释放青春的地方，我们在那里有许多美好的回忆。阳光下的操场是我们的战场，一起踢球，一起学习……

当然，青春期的我们也一起干过许多坏事。一起逃课，离家出走也做过许多幼稚的事。被老师知道了就打电话给家长，这时候讲义气的小伙伴就会出来帮助，结果是一起带家长。不知道是否记得一起被罚站的我们，还在那里嬉笑着的场景呢？长大后，也许就会变成我们共同的美好记忆吧。

这，就是我们，可我们渐渐也会长大，渐渐的会变成熟，渐渐的会离开老师，离开校园，离开父母。那时候的我们也会成为真正的大人。不会再这么顽皮，贪玩，而是在为自己的人生打拼吧？再次相聚，也许是十年后20年后30年后。那时的我们，早已没有了青春，没有熟悉的小学时光。再次回到母校是多么的怀念怀念以前的旧时光，怀念以前的生活，怀念以前的课堂，怀念以前的老师，同学。想到曾经的自己是多么的可笑，但同时也是多么的美好。

现在的我们还在青春期，多做一些对自己有益的事，多做一些美好的事。现在的我们是我们一生中花开最为旺盛的时期，为自己树立远大的理想，并为此奋斗。等梦想实现了会发现自己的努力是值得的是快乐的，但能不能坚持自己的初心是最为重要的。现在的我们所要做的就是坚持，静待初心的绽放。

我们的时光是宝贵的，不要辜负了这段时光。因为不辜负，才能享受美好的时光。

