---
标题：为中华之崛起而读书
日期：2018-03-06 11:44:26
作者：佚名
---


“为中华之崛起而读书”——我国伟大总理周恩来先生12岁说出了这句话，着实令人钦佩！我现在也是12岁了，也还在探索读书的真谛。

这几天我刚好参加了南京市少先队队长学校研学冬令营，谈谈一些看法想法。

从隋代起，我们国家就开始通过考试来选拔人才。当时是农耕业为主，人们努力学习，想要通过考试，脱颖而出，改变命运，经过九天6月的考试。金榜题名的人，才有资格做官。人们相信，读书能改变命运，后来人们只是盲目听从长辈读书，却忘却初心，只为当官。那读书到底是为了什么？只是为了当官吗？读书学习到底是为了干什么呢？答案是，为改变个人命运，让国家崛起。读书学习，会让人学到知识，有文化，有礼仪，有素质，大的环境就意味着，这个国家的人有更多知识，更多文明人，有更多创造性。

那么我们应该怎么努力学习呢？我们应该上课认真听讲。积极发言，让知识记得牢固，认真写作业，不在多，而在精，写作业，尽量不翻书，有利于记忆背诵。

就像习近平总书记所说，我们应该不忘初心，砥砺前行！读书是为了让中国崛起，让自己获益，而不是为了完成必要的任务。曾经是一大批海外归来的学子，用他们的知识，让解放后刚刚重获新生的中国，不断崛起，造出了原子弹、飞机、航母，让世界的顶峰，重又被中国占据。

伟大中国在崛起，今天的我们，也要更加努力，将来用自己的双手，创造出祖国的辉煌，让我们一起为中华之崛起而读书，早日实现中华名族是伟大复兴！

