---
标题：为中华之崛起读书
日期：2018-03-06 11:47:00
作者：佚名
---


"为中华之崛起而读书"是中国第一任总理周恩来在少年时代立下的宏伟志向，表现了为国家和民族而奋斗终生的责任感和使命感。

1910年夏，12岁的周恩来进了东关模范学校读书。有一次，老师提出“为什么读书”的问题，要同学们回答。有的说“为了明礼而读书”，有的说“为了光宗耀祖而读书”，还有一个学生说“为了帮助父亲记账而读书”，弄得哄堂大笑。

周恩来一直静静地坐在那里，没有抢着发言。老师注意到了，打手势让大家静下来，点名让他回答。周恩来站了起来，清晰而坚定的回答道："为中华之崛起而读书！"

老师听了为之一振！他怎么也没想到，一个十二三岁的孩子，竟有如此抱负和胸怀！他睁大眼睛又追问了一句："你再说一遍，为什么而读书？""为中华之崛起而读书！"周恩来铿锵有力的话语，博得了老师的喝彩："好哇！为中华之崛起！有志者当效周生啊！"

历史的脚步走进了二十一世纪，中国的变化日新月异，我们已经可以钻到海底，飞到别的星球，借助电脑和世界各个角落的人聊天。总之，中国已经崛起并逐渐强大起来。

我的理想是长大了当一位老师，做一个勤勤恳恳的园丁，培育着祖国的花朵，让不久的将来祖国更加繁荣昌盛！

我们是未来的主人，让我们为中华崛起之后的更加强盛而读书、学习吧！

