---
标题：为中华之崛起而读书
日期：2018-03-06 11:46:38
作者：佚名
---


“为中华之崛起而读书”是中华人民共和国第一任国务院总理周恩来，在少年时代立下的宏伟志向。它不仅是对以爱国主义为核心的民族精神的传承和升华，也是对以共产主义为核心的时代精神的体现和拓展，是激励人们奋发努力、不断进取的强大动力。

少年周恩来耳闻目睹中国人在外国租界，受洋人欺凌却无处说理的事，周围的人都敢怒不敢言，从中深刻体会到伯父说的“中华不振”的含义，从而立志“为中华之崛起而读书”。如今的我们，锦衣玉食，越来越多的人接受教育，只是我们似乎都丢了一样东西，“为什么而读书？”可能这是很多人都不曾思考的问题，只是听从父母的，跟从社会的脚步，却没有想过自己到底是为了什么而读书。很多人觉得读书学习时间很枯燥的事，却又摆脱不了，常常会做出一些很幼稚的举动，来表示自己的不满。但归根究底，读书，学习是为了让我们成为一个有知识的人，变成一个更高级趣味的人。

梁启超先生曾说过“少年强则国强”如果我们都是有知识有文化的人，那么中国也将成为强国。有人说中华已经崛起，中国也成为强国，我们是不是可以不用读书了呢？答案当然是否定的，何为崛起？何为强大？每个人的答案都不一样。

中国是个礼仪之邦，对一个人来说，礼仪是一个人的思想道德水平、文化修养、交际能力的外在表现。而这些都是通过读书得来的，读书不仅在学习知识，更多的是教会我们道理，做人的道理，如果连人都做不好，那么这个国家也不可能强大。

现在，越来越多的外国人，来到中国，学习中国文化，也有更多的中国人前往别的国家交流文化，世界似乎连在一起，不再是各个孤立的板块，回头想想，如果没有像周总理那样“为中华之崛起而读书”的人才不断涌现，就没有现在这个局面。在书里，我们可以看见自己的不足，同样也可以在书中找到让自己更强大的办法。

为中华之崛起而读书，而奋斗，在我们心底铭记这个信念，只有这样我们长大后才有资本有能力去建设好我们伟大的祖国，尽自己最大的努力去回报祖国给我们的恩情。

我很骄傲，我是一名中国人，也很自豪，拥有一个这样的祖国！

