---
标题：少年心中国梦
日期：2018-03-06 11:47:34
作者：佚名
---


时间定格在一百多年前，地点：东关模范小学内，师生正在上修身课，老师向每个学生提出了一个问题，我们为什么要读书。在座的同学有的说为了升官发财，有的说为了光耀门楣。这时一个清瘦的孩子起身朗声说到“为中华之崛起而读书。”

这句“为中华之崛起而读书”的话语如大地惊雷，赢得了在场师生的激赞。而这位清瘦的男孩就是我们敬爱的周总理。

翻开周总理当时所处的中国近代史，看见的是一部中华民族的屈辱史，东亚病夫的匾额挂了一个世纪，从1840年的鸦片战争开始，西方列强的的坚船利炮逼迫中华民族走向的黑暗和成沦，多少仁人志士上下求索，以求我中华民族的崛起之路，但一次又一次的失败了。从虎门禁烟到甲午海战再到中国抗战，一次次的制度探索，军事变革都被世界列强用武力强行打断，中华民族经历了太长的等待。

在以毛主席，周总理等老一辈无产阶级革命家为代表的中国共产党人的领导下，中华民族开始走向光明，走向胜利，走向崛起。在这条崛起之路上多少中华儿女牢记“为中华之崛起而读书”使命在知识的海洋里奋勇拼搏，用自己学到的知识建设出了一个强大的新中国。网络上有部让国人为之飙泪的大剧，《那年那兔那些事儿》。这部大剧真实再现了中国近现代的知识分子实践周总理的这句名言而付出的种种艰辛。他们中有两弹一星的功臣，有世界各个科技领域的杰出华人，有千千万万个不知名的知识分子，他们不为钱，不为官，只是为了中华之崛起，只是为了中华儿女能屹立于世界的东方，只是为了中华民族的伟大复兴。台湾学者李敖曾经说过，当今中国变得如此强大就是因为知识分子怀有为中华之崛起而努力读书奋斗的精神实现的。为中华之崛起而读书奋斗已经成为华夏大地知识分子代代传承的一种信仰。虽然这只是一家之言，但是周总理这句名句确实如明灯般照亮了中国广大知识分子的前进之路。燃爆了一代代莘莘学子火热的心。

百年后的今天，党的19大指出一定要实现中华民族伟大复兴的中国梦。这样的豪情壮志回应了百年前周总理的宏大志向，也为我们当代中学生指明了前进方向。回首过去，展望未来。我们更加要珍惜自己的读书机会，认真读书，为中华之崛起，为中华民族的伟大复兴而努力奋斗。

让我们唱响少年心中国梦，我为中华崛起而读书，我为祖国富强而刻苦。

