---
标题：为中华崛起而读书
日期：2018-03-06 11:45:46
作者：佚名
---


一个少年曾说出这一样一句话：“为中华崛起而读书！”“那他是谁呢？周恩来？””对，就是这位有志青年。”

“你认为你在为什么读书？为父母？为老师？为朋友？那如果他们不需要你为他们读书，你就不读了吗？”

眺望今天的中国，一座座高楼大厦从地而起，无线网络，电脑手机等一系列高科技产品的崛起，深深地证明了中国的飞速发展。而回首过去，一座座破烂不堪的茅草屋，没有任何高科技产品，只有双手。眺望今天的中国，又回首过去的中国，爷爷奶奶都会感叹道：“哇！中国真是在飞速发展啊！”中国飞速发展的原因是什么？还不是那些为了让中华崛起的读书人。

走在大马路上，竟然还能看到有手有脚的年轻人在那讨钱。我很无语，他吃的，喝的，跪的地方都是中华人民用汗水和精力换来的，他在享受别人劳动成果时，却从未想过为中华做点什么，贡献点什么。这就是我们当代学生的缩影，我们生活在温暖舒适的中国，有着良好的教育，吸收着别人研究出来的知识，享受着以前人不敢想象的生活，这都是中华人民的功劳，而你们呢？享受着别人劳动成果，在学校里不学无术，敲诈同学，不读书，你们摸摸自己的良心说说，享受着中华给我们带来的美好生活，我们又有什么资格不为中华崛起而读书呢？

现在的我们可以在世界的舞台上大声地说出：“我是中国人！”而谁又会明白，这五个字的背后隐藏着为了捍卫中华而牺牲的将士们的鲜血，为了让中华崛起而读书的读书人的汗水和精力。

今天的我们要向全世界证明，我们不是东亚病夫，我们中华的发展是永不停息的！我们是在为中华崛起而读书，不是为了其他人。

