---
标题：让我们好好读书
日期：2018-03-06 11:46:12
作者：佚名
---


中华人民共和国，是多么伟大的一个国家，可曾经却被外国侵略者放肆地踩在脚下！为了崛起，毛泽东同志与周恩来同志费尽心血带领中国共产党抗战到底，伟大的新中国就是抗战胜利的果实。我们都有一个家，名字叫中国！这种荣耀足以打动任何一个中国人，我们每个人都深情地爱着我们的祖国，如今的祖国除了需要风流人物，还需要智慧少年，因为祖国的明天在我们每一位少年的肩上！

梁启超先生的《少年中国说》中说：“少年智则国智，少年富则国富，少年强则国强，少年独立则国独立，少年自由则国自由，少年进步则国进步，少年胜于欧洲，则国胜于欧洲，少年雄于地球，则国雄于地球。”

少年正是读书时，让我们好好读书，这是我们现在所能做的！奋力学习，每个人如此，就能带领祖国走向更加美好的未来。周总理少年时就立志“为中华之崛起而读书”，毛主席也说“好好学习，天天向上”，先辈是我们的模范，同学是我们的榜样。读书和学习，拥有了知识如同拥有了无穷力量的秘籍，带着我们去探索未知。<br/>
<br/>
如今的世界不断发展变化，人类已经迈入了一个全新的太空时代，人造卫星已经飞入太空，中国载人飞船已经数次到达月球，我们的眼光不能再以地球为中心，而是要放眼充满奥秘的整个宇宙，世界充满了无限可能，所以我们要好好读书！

读书如何读？一要做到好读书，二要做到读好书。我们一定要读有意义的书，读经典的书，只有好书才能促进学习的进步，知识的掌握，避免走弯路。学习如何学？读书，上课，受教育，讨论问题，解决问题，说明看法，参加实践，这些都是学习。读书和学习，提高的不是成绩，而是见识和修养。一定要发自内心地去热爱读书和学习，好学之人必存在于我们之中，让我们好好读书吧！

为了自我之成长，为了父母之心血，为了师友之信任，为了中华之崛起，我们要好好读书！有人说：“百无一用是书生，不好好读书又何妨。”我想说：“书到用时方恨少，少年正是读书时！时不我待，我们应该珍惜当下，好好读书！”

知识就是力量，知识就是武器，少年正是读书时，让我们好好读书吧！

