---
标题：为中华之崛起而读书
日期：2018-03-06 11:45:26
作者：佚名
---


为中华之崛起而读书！

在周恩来总理12岁那年，中国很是落败，中国人在自己的土地上都没有尊严，受尽外国人的凌辱。周恩来总理看过这样的情景后，悲愤交加，于是立下了这个誓言。做跟着值得我们去学习的一句誓言。

经过祖辈父辈那几代人都努力才有了现在的中国。虽然现在的中国强大起来，但是与别的发达国家还有不少的差距。因此，想要中国更加强大。任需要我们的努力。

努力是奋斗出来的，并不是我们一时兴起的诺言，现在的中国就是经过前几辈人的努力而来的，因此我们更应该努力奋斗创造未来的美丽中国。

现在我们中国的GDP位于全球第二，虽然超过了许多发达国家。但是我们国家人均收入水平仍然是发展中国家的水平。所以要上中国真正强大起来。每个人都应该努力。

小时候我一直想当一个建筑师。我幻想自己成为世界上最伟大的建筑师为中国建造名胜古迹，用中国的文化传统去感知世界，让外国的人了解中国的文化。想外国人展示中国民族的强大凝聚力。

为了实现这些梦想，我们只有努力读书，上好学，才能有机会去实现我们的梦。只有不懈努力将国家放在心上不断追求，勤奋与刻苦。我们的梦才能实现，只有实现了我们每一个人的梦。才能使中华真正的崛起。

“我的梦，中国梦”这句广告词我印象非常深刻。我相信，有了梦的人不再迷茫，有了梦的国也不在空洞。中国梦，不会是列在清单上的数据。不会仅仅是“大国崛起”的名号，更不会是外国给予中国的标签，它属于我们中国！属于我们每一个平凡人的中国人！

“国”要为我们每一个社会人实现自我价值提供条件，每个人的人格尊严提供保障。我们每一个人都要报答祖国，也许现在的我们还是一片小树，但是不久的将来我们要用绿阴来守卫保护我们的祖国。而“我”，要在改变自身命运的过程中相互守望、共同担当，为这个时代、这个社会、这个国家注入更多自信、

实现中华的崛起，我们必须读书。高尔基曾经说过“书是人类生命的源泉”“人类进步的阶梯”。可见一本好书对人的影响有多大。当人们读好一本书才能真正了解世界，只有读书，才能使我们与人交谈时侃侃而谈。

所以让我们为中华之崛起而读书吧！

