---
标题：最简捷的方法
日期：2018-03-06 11:44:42
作者：佚名
---


身为中华儿女，我们应当为中华添砖加瓦。俗话说‘少年强则国强’我们想要变强最简捷的方法就是阅读，阅读能使我们获取不同方面的知识，学习各种技能，为国家效力。同样阅读也能开拓我们的视野，陶冶我们的情操，提升国民整体素质。

在我国古代就有着许许多多的文人能士，其中北宋有一位杰出的思想家，政治家，文学家——那就是范仲淹。范仲淹的身世可谓是十分的坎坷：幼年丧父，母亲改嫁，以致改姓，但是这一切都没有击垮他，他寒窗苦读，最终他及第，荣耀返乡，改回本姓。这说明了阅读可以改变我们的命运，但是这改变命运的前提是苦读，唯有认真方能成功。在这之后的人生中，范仲淹为国家做了不少的贡献。当然，做贡献的并不只有他一人，正是有这些人的努力贡献，中国才得以发展，文化才得以传承。

同样的，现代的伟人也不少。钱学森，中国航天之父，中国导弹之父。可以说是没有他现在中国的这些技术并不会如此先进。有人会说，他一定是个天才，才能有如此伟绩，我们这些生来平凡的人注定不可能。这真是大错特错了，没有人生来便是天才，差距是会有的，但是我们只要够努力，总能变成别人口中的天才，只有不努力的你才会有这样的感想。现代的伟人除了钱学森我熟知的还有邓小平，他对国家的贡献真是多到不知该怎样讲。

但是不管这些我们熟知的伟人还是默默无闻平庸的人，不管他们是古代的还是现代的，不管他们是否是天才，他们只为中华民族的发展，崛起而做着努力。现在，我们有了好的生活环境，能看到许多各色各样的书，何不抓紧些？有人认为现在中国的发展那么好，不需要再有什么崛起了呀。这个就像是清朝的闭国锁门，后果是残酷的，只要有一点落后，那么我们现在安定的生活就会被打破，迎来可怕的战争，到那时在想学习，再想崛起就晚了。只有让我们的国家更加强大，才不会挨打。不管你是何年纪，不管是何年代，阅读都不会落伍。更有人会认为，让国家崛起这事交给那些学习好的就好了，我们学习差的再怎么读都没用。这是个偏激的想法，这崛起不是几个人，几百几万个人能完成的，只有当我们全国公民都努力了，这才是真正的崛起了。

还是那句话，阅读是最简捷的方法，是我们都能做到的。

