---
标题：为中华之崛起而读书
日期：2018-03-06 11:45:08
作者：佚名
---


中国具有五千年的历史，可谓说是源远流长。因此，中华文化也是博大精深。

1842年，采取闭关锁国政策的清政府第一次受到了外来侵略签订了《南京条约》，开始沦为半殖民地半封建社会。而清政府软弱无能一味地妥协使国家在被外来民族统治的道路上愈加走远。1912年初，孙中山发动辛亥革命，建立了中华民国，成功地推翻了两千多年的封建帝制，但却没有改变中国的性质。

1911年底，周恩来来到沈阳东关模范学校读书，那一天魏校长亲自给学生们上课，主题是“立命”，就是给学生讲怎样立志。讲到精彩处，魏校长停了下来，问学生：“你们为什么要读书？”第一个学生说为了光耀门楣，第二个说为了父亲，第三个说为了明礼，但校长并不满意。当问到周恩来时，他清晰地回答：“为了中华之崛起读书。”周恩来的话语赢得了校长的喝彩，校长还对学生说：“有志者当效周生！”

由此可见，12岁的周恩来年龄虽小，却明确地认识到要想民族独立，不受外来民族的侵略和凌辱，就必须要使中华振兴。读书，就要以此为目标。

1949年，人们期盼已久的新中国终于成立，中国人民也终于站立了起来新中国的性质也不再是半殖民地半封建社会。回顾中国从半殖民地半封建社会到自由民主的社会主义国家的历程，其中知识分子起到了很大的领导作用，他们的思想因为读书而做了很大的改变，他们痛恨中华的落寂，也为改变现状而努力。

现在随着科学技术的愈加发达，越来越多的青年沉迷于网络游戏，整天不务正业，心思不放在学习上，高枕无忧，贪图享受。似乎早已忘记了自己读书的初衷和目的，对未来很迷茫，并不像周总理一般小小年龄就有了明确的认识与目标。

还记得日军刺刀上殷红的鲜血，还记得英法联军将圆明园变为一片废墟……这些都是令每一个中国人感到耻辱的。现在的中国已经成为发展最迅速的国家之一，但是我们并不能因此而忘记历史安于现状，更不能骄傲自满。在很多方面我们的国家仍然很落后，譬如科技创新。所以我们应该为了使中国更加强大而读书，我们应该将国家建设成社会主义强国，从而实现共同富裕这一根本任务。这一目标虽然看着很遥不可及，但这并不是梦。实现梦的过程不可能一帆风顺，总会有一些挫折和困难，但只要我们向周总理一样学习“为中华之崛起而读书”的精神，从认真读书做起，终有一天这一梦想会实现。

