---
标题：为中华之崛起而读书
日期：2018-03-06 11:47:16
作者：佚名
---


周恩来总理是我国建国以来最优秀的外交官之一，“为中华之崛起而读书”正是他年少时立下的远大目标，而之后他也是努力向这方向发展，最后成功地实现了他这一宏伟目标。而现在的教育却大大脱离了这个方向，家长和老师们从小就教育孩子们一定要好好读书，找一个高收入的工作才能养活自已，养活家庭，哪怕是那些明知是走私或是偷税漏税的公司，也使有些人趋之若鹜。

虽然古人云：人不为已，天诛地灭。但是当时还是封建制度，上层代表的是剥削阶级。而毛泽东、周恩来等人建立的新政府却是真正地为人民服务，而现在有些人却想方设法钻空子，占国家的便宜，试问现在有多少大官可以大大方方、坦坦荡荡地说：“唯两袖清风而已。”

英国著名的喜剧演员憨豆先生的扮演者罗温﹒艾金森有博士学位，就凭这一点，他年薪几十万是不会有问题的，但是他却觉得相比于搞笑天赋，他似乎能在这方面取得更大成就，于是就有了现在的憨豆先生。不是所有人都知道他是博士。

我们现在读书不能盲目地一天到晚就知道读书，也应该关心一些国家大事。知道为什么国足不行吗？就是因为有些小孩子从小的足球梦想被保守的家长们扼杀在摇篮中，最终可能去上体校，而没有朝他的兴趣发展。

所以，我建议大家现在读书一定要确定人生的目标，未来的方向。不能一切向“钱”看，时时刻刻铭记自己是一个中国人，以是一个中国人而骄傲！

让我们一起为中华之崛起而读书吧！

