---
标题：为中华民族崛起而读书
日期：2018-03-06 11:47:54
作者：佚名
---


“书山有路勤为径，学海无涯苦作舟。”书，对一个人乃至国家来说，有着无与伦比的地位。高尔基曾说过：“热爱书吧——这是知识的泉源！只有知识才是有用的，只有它才能够使我们在精神上成为坚强、忠诚和有理智的人，成为能够真正爱人类、尊重人类劳动、衷心地欣赏人类那不间断的伟大劳动所产生的美好果实的人。

人们常说“书到用时方恨少”，这是因为读书读的少，但这并不是表示书读的多就有用，读书要选读，精读，英国作家阿瑟？柯南道尔就说过：“漫无目的，无书不读的人，他们的知识是很难精湛的。”

而选读，就是要读自己所需要的书，而不是读杂书，没有用处的书，我们要读好书，好书能够洗涤灵魂，使人们拥有更广阔的见识。

当然，读书也不是死读书，周恩来总理曾说过这样一句话：“为中华民族崛起而读书”，说明我们要将书本知识与现代国家的命运结合在一起，为中华民族而奋斗。

新中国成立后，钱学森毅然决然的辞去了在加利福尼亚的工作，决心回到中国，可是却被美国威胁，最后竟被关进了拘留所里，在拘留所中，钱学森的体重下降了三十磅，而且精神处于一种紧绷状态，但是他并没有屈服，他在心中默念着祖国，终于经过了美国友好人士和中国人民的努力，钱学森回到了祖国，为祖国做出了不菲的贡献。

南宋的文天祥，满腹诗书，一心报效国家，但后来南宋没落，文天祥十分愤懑，罄家财为军资，招勤王兵至5万人，入卫临安，不久到了浙西，后来元军入侵，文天祥赴元军议和，但却因为辱骂元朝宰相而被扣留，后来文天祥在北上时逃走，却在攻打元军时被俘，文天祥不愿投降，写下了《过零丁洋》，英勇就义，志在为祖国而献身。

孔子曾说过，弟子入则孝，出则弟，谨而信，泛爱众而亲仁，行有余力，则以学文，仕而优则学，学而优则仕，孔子认为，读书人，该出头时一定要出头，国家有道要直言直行。而如今，国家已经走上了正轨，我们更要为国家奉献，报答国家。

读书，与社会进步密不可分，读书，使我们的思想更完整，使我们更加爱国，书，将人们的思想与爱国情怀结合在一起，发扬光大，让我们为中华民族崛起而读书。

