---
标题：少年强则国强
日期：2018-03-06 11:51:16
作者：佚名
---


伟大领袖毛主席说过：“世界是你们的，也是我们的，但是归根结底是你们的。希望寄托在你们身上。”青少年宛如清晨升起的一轮红日，朝气蓬勃，富有生机。

有人将青少年比作祖国的花朵，而我认为，少年是青草。草，有着超乎常人的韧性和自强不息的毅力；草，当它还是一粒种子的时候，就立志长成一株劲草。假期里回外婆家，走过青砖黛瓦的老巷。猛地，看见了它。它是一株草，本该生长在沃土里，可是风却将它随意地抛在了石砖缝中，任它自生自灭。它不甘，努力争取着每一束阳光，每一滴雨水。终于有一天，它冒了芽——在砖缝中。如今，当我遇见它的时候，它已经碧绿旺盛，在风中摇曳。这，大概就是生命力吧！

少年当自强，我们就应该如青草一般，从小立下理想和抱负，树立一个目标，并且向着目标奋发图强。要用实力来证明自己，而不是依靠别人的能力、权力取得成功。

我的老师，教学数年，已经桃李满天下。在他无数的“桃李”中，他却对其中一名学生印象极其深刻，多次提起这位姐姐。而我，在老师每一次提及她时，对她的崇拜就增加一分。这位姐姐是个名副其实的“官二代”，仅仅是凭她父亲的职位，就足以让她进入清华大学。但是她不愿意。她从小就立志，长大要考入名校，成为祖国的栋梁，为社会进步尽一份力。她说：“我父亲的能力是很强，也足够让我进入高校。但是他只能罩我一时，却不能罩我一世。我不能依靠父亲的能力生活。人想要生存，在社会上立足，还是要凭借自己的实力，依靠别人终究是无法安身。”所以，她更加刻苦地学习，付出比常人更多的努力，最终以优异的成绩考入省泰中。现今，这位姐姐在省泰中读高一，成绩在年级上名列前茅。不久前，她来到母校看望恩师，并且告诉老师她的目标：高一进入学生会，高三毕业考入北大……她有着自己的志向，并朝着这个志向努力；她像青草，为了理想永不言弃，她正奔往梦想与现实的相交之处，不曾停歇。

今年，是敬爱的周恩来总理诞辰120周年。我不经想起总理时常说的一句话：“为中华崛起而读书，为中华腾飞而努力奋斗！”是的，读书不是为了金钱，权利，而是为了有朝一日中华之崛起；奋斗，不是为了个人，地位，而是为了中华的腾飞！青春，不应该挥霍，而应该好好地拼搏一次，努力一次。我们要对自己的青春负责，脚踏实地地完成当前的学业。这，正是周恩来精神！

我们青少年要向周总理学习，向青草学习，有责任，有毅力。人生之路，有坦途也有陡坡，有平川也有险滩。坎坷与崎岖也许会带来不小的打击和困难。可是无论如何，我们是少年，少年就应该有百折不挠的进取意志，立下志向，热爱学习，热爱祖国，朝着梦想不懈地冲着。正所谓：少年智则国智，少年富则国富，少年强则国强！

