---
标题：读书是为了国家也是为了自己
日期：2018-03-06 11:49:48
作者：佚名
---


古往今来，没有一个成功人士不是德才兼备的，他们都为国家为社会奉献自己的力量，从而振兴中华。

董仲舒，他在书房苦读三年，书房后面就是一座美丽的花园。但是三年她都没有进去看一眼，这是因为他这样的努力，这样的有定力，是他成为了西汉著名的思想家。

钱学森，是大家耳熟能详的一位大人物，他海归回国，不惜任何代价，只为报效祖国。在他坚持不懈的奋斗和努力下，制造出我国第一枚导弹。钱学森在国外汲取了许多知识和营养。不断的学习，不断的努力，最终待到机会成熟，回国将中国的科学发扬光大。或许，有很多人很疑惑，他为什么这么厉害？或许在他很小的时候，曾像一个男人一样发过誓，我要努力读书！报效祖国！

没错，董仲舒和钱学森就是两个很鲜明的例子。当然不是人人都像他们一样有神一般的头脑。我们只需要努力读书并且尽自己所能去回报家庭，回报社会。将自己的潜力最大化，便会得到出乎意料的成绩。

其实有时候努力读书也不一定全是为了报效祖国，也可以为了自己的梦想，自己一直希望的，期望的。

孙红雷，他是著名演员，可有谁知道他如今的成功是牺牲了多少换来的？年轻时的他，报考中央戏剧学院，后来因为不符合要求而开始减肥，狂减了三十六斤。七百人左右报名，最终只录取了一个人，就是他，孙红雷。

他一直在接近自己的梦想，一步一步，脚踏实地。

现在，我的梦想，是当一名医生，但是报考医科大学要一本线以上，所以从现在开始，我要努力读书，为了自己的青春梦而努力不懈的奋斗！

少年们，趁现在我们还年轻，我们还为白头，请抓紧时间！为中华之崛起，为了自己的梦，努力读书吧！

