---
标题：为中华之崛起而读书
日期：2018-03-06 11:50:08
作者：佚名
---


中国是全世界发展最迅速的发展中国家，中国已经走进了新时代，而我们的家乡—无锡也在飞速发展。前几年，无锡也顺利地评到了文明城市。物质上进步了，那么随之而来的就是精神上的进步。习近平主席提出我们要向着实现中国梦的目标努力，那么，我们作为祖国的花朵，未来社会的栋梁，我们是不是也为复兴中国梦而奋斗呢？

近十年来，全国的发展十分迅速，从智能手机到共享单车，是这段时间的见证。而如果我们一时疏忽，不去学习新的东西，我们就会被社会所淘汰。我们现在正处在努力学习的阶段，我们这个年龄段应该心无杂念，学习更多知识，将来为祖国做贡献。

在这十年里，人们的生活条件也好了很多。一开始，人们穿的都是带着乡村土气的衣服，吃的也不是那么注意；但现在，人们都已穿上洋气时尚的衣服，也开始注意了养生，我们应该庆幸我们生在了这个和平的年代，这个用先烈们的生命堆砌起来的年代，我们现在或许无法做出什么大事来回报祖国，但我们可以通过努力学习来报效祖国。

曾经有人说过，中国是东方一头沉睡的巨狮，没错，随着时光的变迁，中国正在逐渐苏醒，中国，将不再是沉睡的，而是一头崛起的雄狮。那么，中国的崛起就要靠我们的努力，我们也要从一点一滴开始努力。在上课时我们要认真听讲，认真完成作业，回家也要按照老师的要求预习和复习。

我们是中国人，我们应该为此感到骄傲，世界上都算得上发达的国家。在盛唐时期，我们是全世界最繁荣的国家，没有之一，没有任何国家可以和我们抗衡，那是何等的辉煌！既然想要复兴中国梦，我们就要努力读书，为中华之崛起读书！

