---
标题：读为中华
日期：2018-03-06 11:49:27
作者：佚名
---


我有一种传统，为中国的的传统；我有一种精神，为中国的精神；我有一种理想，为中国的理想。

我爱红色，我爱中华。中华已经崛起，而我们所要做的就是让中华更强！读书是最有效的办法，我们用知识武装自己。而国家，是我们强大的后盾。我骄傲，我是，是龙的传人，是新时代的青年！二十四字社会主义核心价值观是我的领路灯，是我们的前进方向。多读一次，就多一分斗志，我为此热血沸腾，这是新鲜的血液。那耀眼的红色，是过去，是现在，是未来，它渲染着过去战士们的鲜血，也展现了我们现在的“浴血奋战”，更暗示着未来属于我们的美好天地。

为中华之崛起而读书！我爱读书，因为爱祖国，每当投身于学习之中，我的脑海中就显现出身处革命时期那些为祖国而愤怒的学生，他们是多么的愤愤不平，是多么的替祖国着想，周恩来先生是多么明白变强的本质！变强就要不断学习，学习就要读书，那么为了中华的崛起，让我们努力读书吧！我幻想着，有一天我也能为祖国争光。我想当一名医生，救死扶伤，帮助病人解决痛苦，让他知道，这个世界上有很多人都在关心他，白衣天使永远帮助他。医生或许不能帮助解决心理上的痛苦，但能解决身体上的痛苦。而这一切都源于我们是一家人。我希望未来的我能为祖国尽一份力，在祖国前进的路上和同我一样的人拉一把，是祖国更富强。对目前的我们来说，唯有读书才能做到，不是吗？青少年的主要任务就是学习，读书不仅为了自己，也为了祖国，我们何必浪费青春大好年华，而不去读书？

我敬佩周恩来先生，他能说出如此豪情壮志的语句，让我心中油然生出一种敬佩。我相信，我们的未来会更好，我们的祖国会更强大！这具有特殊意义的二零一八年，是周恩来同志诞辰一百二十年。时间总是轻易不让人察觉的逃走，一百二十年过去了，但周恩来先生的话却依然被我们流传下来，铭记于心，周恩来同志依然被我们怀念，敬仰，他会永远活在我们的心中。所谓红色传统，就是我们一直在心中保留下来对祖国的尊敬，是我们每天清晨对着冉冉升起的红旗的敬礼，是我们所正在做的事情的缘由。我愿意如此，现在的我是一名光荣的团员，是一名正在努力学习报效祖国的青年，我希望我能继续坚持下去，我会伴随着祖国的发展而成长。我相信我们会带领祖国进入新一层阶梯，我们要，为中华之崛起而读书！那么必先“苦其心志，劳其筋骨，饿其体肤，空乏其身”吧。那就让“暴风雨来得更猛烈些吧”！挥洒着汗水耕耘，相信会得到一番好的收获。坚定信念的读书。

我为中华之崛起读书，读为中华，我独为中华，只为中华！

