---
标题：为中华之崛起而读书
日期：2018-03-06 11:48:31
作者：佚名
---


记得周恩来总理12岁时就说过这样的话：“为中华之崛起而读书！”这一句话一直激励着许多人，激励着许多中国人。

中国现在不算一个发达国家，以前更不是。在我国落魄时期，任何一个国家都可以欺侮。甚至有人说中国人是东亚病夫！但他们不知道中国是一只东方沉睡的狮子，只待有朝一日能够醒来，向全世界发出自己惊天动地的吼声，让中国人扬眉吐气。而作为新世纪的少年的我们，又该怎么做呢？

我们现在能力有限，不能做出什么壮举。唯一能做的就是读书。有人说，读书没有什么用。错！有人说，读书只是为了将来找个工作。还错！我们是国之栋梁，是祖国的希望。现在我们多读书，是为日后中国的辉煌打下基础。一栋房子，不论是高楼大厦还是普通平房，如果地基打得不牢，房子一定会倒。而我们就是地基，只有我们扎实了，中国才能屹立不倒！

现在的我们，坐在窗明几净的教室里，风吹不到雨淋不到，舒适安逸的学习。根本不会想到战争时期，将士们同仇敌忾，抛头颅洒热血的抵抗外敌。他们是怎样学习的呢？不学习？不！他们会用生命学习！研究武器，发明科技，步略战术，这些都是学习的用处。虽然我们不用打仗，但我们需要学识。有了学识，可以广泛的应用，促进科技的发达，化解金融的危机，到达教育的巅峰……这些都是可以实现的。

那我们该怎样学习呢？首先，我认为应当确立一个目标，并向目标努力。然后，应把握住课堂的主阵地，记下每一个要点。接着，在课外要广泛的拓展，课外书、报纸、杂志、新闻都是学习的渠道。最后，在关键时候要充分的发挥所学的知识，不管是考试还是生活中。持之以恒的毅力与勤奋刻苦的用功就是中国走向发达国家必不可少的东西。

少年强则国强，少年智则国智。为了中华之崛起而读书吧！

