---
标题：为中华之崛起而读书
日期：2018-03-06 11:48:54
作者：佚名
---


“为中华之崛起而读书”这句话相信很多人都听说过吧，没错，这就是我们伟大的周恩来周总理说的。周恩来周总理是中国伟大的革命家，政治家，思想家，教育家，他也是马克思主义的接班人。更为重要的是，周恩来是中国人民解放军和中华人民共和国的领袖之一，是中华人民共和国的第一任总理。他曾为中华人民共和国做出了巨大的奉献。

今年是2018年，是一个特殊的年，因为今年是我们伟大的周总理诞辰120周年，因此值得我们纪念。我们要纪念什么呢。

第一，我们要记住周恩来这个人，第二，我们要记住当年周恩来总理为中国所做出的巨大贡献，第三点，对于我们学生来说是尤为重要的，那就是为中华之崛起而读书。这不仅是我们现在的主要任务，也是我们一生所要记住和做的话。

读书真的很重要，也非常有用，周恩来总理从小就励志发奋读书，为的就是中华的崛起，何况我们呢，我们就祖国的希望，是祖国的强大力量。大家都知道日本吧，日本是一个比我们国家小好多好多的国家，但是他们却有很强大的力量，当初他们就像一个杀人不眨眼的恶魔肆无忌惮地侵略我国，我们虽然很憎恨他们，但是又有谁曾想过为什么这么小的日本会有这么强大的力量呢，很重要的一个原因就是日本这个国家非常重视他们的教育，为此日本还颁发了许多法律，所以日本的力量越来越大，开始侵略别国。

如今，我国综合国力越来越强大，国际地位也越来越高，这些都是因为我国人才辈出，归根究底还是读书，可见读书可以使国家崛起，使民族振兴。

所以我们青年一代更要努力读书，为中国争光添彩，同学们，就让我们为中华之崛起而读书。

