---
标题：为中华之崛起而读书
日期：2018-03-06 11:51:38
作者：佚名
---


作为一个华夏子孙，作为一名光荣的少先队员，好好读书是我们的使命。只有掌握知识，才能报效祖国，才能为实现中国梦出一份力。

我们现在之所以能够生活在温暖温暖舒适的书海中不断充实自己，那是革命先烈用鲜血和生命换成的，他们为了中华的崛起而发奋图强，少年兴则国兴，少年富则国富，少年强则国强，他们做到了，他们不仅仅让中国崛起，而且让中华这条巨龙腾飞了！他们的英勇牺牲，我不会忘！清王朝的腐败无能，我不会忘！1937年9月18日的南京大屠杀，多少名受难同胞无辜的脸庞，我不会忘！日本兵用各种惨无人道的手段来折磨受难同胞，他们的牺牲我不会忘！我们心里明白，唯有变强，才能让小人惧怕。但是中国梦是多么地不易，该如何实现？

中国梦，不是一个表面的词语，也不是一句响彻大地的口号，而是人人有责要为之努力的行动。实现中国梦，先要有个人的目标，化一个个阶段性的目标为人生理想，并为之努力。如果人人都实现了有意义的理想，离实现中国梦还会远吗？

我也有梦想，我的梦想就是当一名教师，我要培育出祖国的花朵，让更多的花朵受到知识的浇灌，享受成功的光芒，让它灿烂地盛放！但是，我们依旧要认真读书，要不然怎么去教育他人呢？

书，是人类进步的阶梯，也是学生汲取知识的源泉。学而不思则罔，思而不学则殆，唯有博览群书而且认真思考，才能对书有真正的领悟。许多人读书总是一目十行，囫囵吞枣，这样不仅不能有收获，还浪费时间。也有许多人对书的选择太过浅显，作为学生，读书还是要多读有意义、有哲理、有内涵的名著，肤浅的少儿书对学习几乎是无帮助的。读书对学习实在是太重要了，只有读好书，才能为实现中国梦打下基础。

为中华之崛起而读书，而奋斗，在我们心底铭记这个信念，只有这样我们长大后才有资本有能力去建设好我们伟大的祖国，尽自己最大的努力去回报祖国给我们的恩情。少年强则中国强，我们要为中华之崛起而读书！

