---
标题：我们在路上
日期：2018-03-06 11:50:34
作者：佚名
---


路是什么？在一个稚气少年的眼中，它可能有千万种答案，请别告诉他那只是一条迷茫的路，别把他的幻想扼杀在摇篮里，莫让他放弃赶路。

我们都是一群在赶路的学生，在学习这条路上拼命追逐着，让这条原本荒芜的小路上开满艳丽鲜花，长满丰硕的果实。在这条无垠的学习道路上我们都在付诸努力，能顺利走到今天，我们都是好样的。每个早晨，教室里传来朗朗的读书声，那是我们赶路的步伐；每堂课，不断举起的手，那是路上的花朵；每个夜晚，拼命写着的习题，那是我们正赶路；每张试卷上光荣的高分，那是奋力赶路的我们所得到的回报……我要跑地更快，我要让自己看见更少的同路人的背影。我相信，这这条路不会太长，但不能松懈，我会拿出自己的勇气一直努力地赶着路，就这样一直跑，一直跑……我相信，在某个路口，我终会看见那轮属于我的明日。

我们在为着梦想而赶路，即使那终点可能遥不可及，但我未曾放弃，因为我知道：“努力了可能会得不到你想要的，但不努力一定无法得到它。”哪怕得到的满是泪水，我也心甘情愿，因为在赶路的途中，我看到了更美的风景。小树苗为了看见更广阔的天地，拼命吸收阳光与甘露；蒲公英为了让那毛绒绒的小花点缀碧绿的大地，托风儿把种子送去冒险；而我则为了自己的梦想在努力学习，奋力赶路……

在漫漫人生路中，难免会遇到一些崎岖坎坷，当我们摔倒时，要拍拍身上的土，重拾笑颜，勇敢地站起来。不要因为曾经的跌倒就垂头丧气，放弃赶路，到头来只会前功尽气，一无所有；不要因前路的风雨犹豫不绝，这样只会使充满希望的梦想之花凋谢枯萎；不要因曾经的辉煌而忘乎奋斗，骄傲自满，最终只会使光明的未来悄然消失……在人生路上，无论我们曾遇到过什么，拥有过什么，失去过什么，都不要忘记启程，忘记赶路。

只要在路上，就没有到不了的地方。赶路，让人生不再迷茫。

此刻，让我们为了中华之崛起而读书，加油赶路吧！

