---
标题：为中华崛起而读书
日期：2018-03-06 11:48:11
作者：佚名
---


“为中华崛起而读书”是少年时周恩来总理立下的志向，为此，他一生都在为中华名族强大而不断努力，那一句“为中华崛起而读书”不断感染着一代又一代青年。

梁启超在戊戌变法失败后，在《少年中国说》中有一句话；“今日之责任，不在他人，而全在我少年。少年智则国智，少年富则国富，少年强则国强，少年独立则国独立，少年自由则国自由，少年进步则国进步，少年胜于欧洲则国胜于欧洲，少年雄于地球则国雄于地球。”由此可见，只有我们少年强大，才能使中华名族强大起来。

中国梦，是中国共产党召开第十八次全国代表大会以来，习近平主席所提出的重要指导思想和重要执政理念。习近平主席把“中国梦”定义为‘“实现中华民族伟大复兴，就是中华民族近代以来最伟大的梦想”，逐步并最终实现中华民族的伟大复兴，具体表现是国家富强，民族振兴，人民幸福，实现的途径是走中国特色社会主义道路，实施政治、经济、文化、社会、生态文明五位一体建设。每个人都有一个只属于自己的梦想，而我们同属于一个中国，所以实现中华民族的伟大复兴，需要我们拥有一个中国梦，并为此不断努力，付出行动。

梦想人皆有之，我也有一个中国梦，一个小时候便有，到现在深深扎在心中的梦想，并且我会为这个梦想而不断努力。

小时候，大人们问你长大后想干什么，我一定会毫不犹豫地说我想当科学家，为什么呢？可能是因为可以发明很多东西，是最最厉害的人。长大后如果再问我长大后想从事什么职业，我一定还会毫不犹豫地说科学家，但，问我什么原因，我依旧会想小时候那般回答。

如果我是一个科学家，我可以发明出更加先进的医疗器械，来让一些癌症患者缓解疼痛，延长他们的寿命，让他们可以继续陪伴自己的亲人，继续感受温暖，让他们在幸福中被治愈。

如果我是一名科学家，我就可以发明利用全息影像发明一款手机，让你不但可以和家人朋友视屏聊天，而且他的3D图像还会出现在你眼前，栩栩如生，可以让远隔千里的亲人们不再忍受思念的疾苦。

诺贝尔为了实现理想，实验时不小心炸伤了自己的亲人，居里夫人为了实现理想，冒着生命危险接近镭，最终死去。每个人都有一个理想，但不代表空想就能成功，只有一步一个脚印的去实践，积累经验，是金子总会发光，即使实现不了，以后想起来也不会后悔。

三毛曾经说过：梦想，可以天花乱坠，理想，是一步一个脚印走出的坎坷道路。这句话说得很对，你有多努力，你就有多幸运。

