---
标题：为中华之崛起而读书
日期：2018-03-06 11:52:12
作者：佚名
---


周恩来在少年时候，看到许多老百姓遭人欺负，祖国割地赔偿。一天，在校会集会时，校长提出了一个问题：“我们为什么读书？”在这时候，一个瘦弱的孩子走了出来说：“我们为中华之崛起而读书”。这年仅12岁的周恩来，还有一番爱国的心啊！周恩来很认真的学习，在漫漫的长征路上，在山城重庆的阁楼上，甚至在出国访问的飞机上，他都是手不释卷地读啊，写啊……躺在病床上的他也没有中止过学习。

“为中华之崛起而读书。”

这句话，是对多少中国人的唤醒，是面对中华民族的震响，也树立了光复伟大祖国的志向。

如今的中国已经远远强大于当时的中国，也总有人抱怨：“为什么要读书？”“读书有什么出路？”或许在一些人眼里，读书与否于自己的命运没有关系，但你要记住，你是中国人，是建设社会主义现化化强国的一份子。

“百年大计，教育为本”，即富强中国，就要学习，读书——终身学习，终身读书，为中华之崛起而读书。

2016年，《国际金融报》的记者对中国A股500名上市公司高管的教育程度做了分析调查。最后发现，高管们84%拥有高学历，一半毕业于985学校。薪酬前10位的董事长，其中有8位都毕业于重点本科院校。

这个事实中的数据无一不在告诉我们，学习的优越性——为自己，更为国家。

我们都知道，经济建设是解决我国目前一切问题的中心，既然这样，我们为何不是中华之崛起而读书呢？又例如今年的平昌奥运会，面对韩国选手的行为，我们不应该只会用键盘抨击，而是更要学习，努力学习，强大中国，用星星之火，燃烧这种不公。然后奋进，砥砺前行。

我们都希望有一天，中华子女无愧于周总理的“为中华之崛起而读书”，无愧于横槊先生的“为天地立心，为生民立命，为往圣继绝学，为万世开太平”，无愧于先人，无愧于山河。

那一天，山河依旧，四海清平。我们此生不悔入华夏，我们愿意：

“为中华之崛起而读书”

