---
标题：为中华之崛起而读书
日期：2018-03-06 11:53:28
作者：佚名
---


少年强则国强，少年富则国富，少年雄于地球，则国雄于地球。少年周恩来13岁就说出了“为中华之崛起而读书”，就是说为了中华民族的强大兴盛，像巨人一样挺立在世界而读书学习的豪言壮语。

因为政府的腐败无能，国家的贫穷落后，我国近代史上写下了一页页屈辱的历史：鸦片战争的失败，《辛丑条约》的签定，八国联军侵华火烧园明园，“东亚病夫”的屈辱，“华人与狗不得入内”的牌子……这耳闻目睹的一切，深深地烙印在了少年周恩来的心坎。

国家兴亡，匹夫有责。有志不在年高，少年周恩来正是痛心于祖国的落后挨打、饱受侵略，惨遭蹂躏的现实，才立志为中华之崛起而读书！

经过几代人的共同努力，我们国家逐渐富裕强大起来了，但是我们还是一个发展中的国家。人均收入、综合国力跟发达国家相比，还有一定的距离。“为中华之崛起而读书”应当成为我们共同的理想。

然而国家的崛起、民族的强大，光靠理想是不够的，要科技、要文化、要一大批掌握了高、精、尖技术的技术者，而作为未来接班人的我们少年一代，就更应该勤奋读书、努力学习，为真正实现中华之崛起而奋斗！

天下兴亡，我们的责任。就让我们少年一代为中华之崛起，为实现中华民族伟大复兴的中国梦而努力读书吧！

