---
标题：为中华之崛起而读书
日期：2018-03-06 11:55:10
作者：佚名
---


作为新时代的中学生，我们应该要意识到我们身上背负着新时代前所未有的重大责任。我们是朝气蓬勃的一群人，我们是勇往直前的一群人，我们是永不言弃的一群人。我们是希望，是力量。所以我们要为中华之崛起而读书。

小时候，父母给我说过两个新中国的领袖，一个是毛主席一个是周总理，我早就听外婆哼唱过歌颂毛主席的歌曲，我那时想周总理可能和毛主席一样伟大吧。我于是沉浸在对于领袖的崇拜之中。

我真正认识周恩来总理这位伟大的外交家，政治家，无产阶级革命家是在历史课堂上。周恩来在黄埔军校担任政治部主任时就表现了他不凡的气魄。1927年8月1日，南昌，周恩来在夜色笼罩下，在革命党军人的注视下，打响了武装反抗国民党反动统治的第一枪，随后中国大地上遍布了红色的旗帜。新中国成立后，周恩来受广大人民群众爱戴，在第一届人大上当选了国务院总理。在国际上，他提出的和平共处五项原则被广泛接受。他在万隆会议上，面对其他国家的挑衅和质疑，他代表中国表现出了大国的包容与风度，提出了求同存异的方针，促进会议圆满结束，加强了我国与亚非各国的关系。

这样一个伟人、一个领袖，他伟大的人格与精神，值得我们永远学习。

我们在学习的同时，要注意爱国情怀的培养。尽管我们还年轻，但我们应该多多关心国家大事，有国才有家，我们为自己国家做贡献就是为自己的命运与前途做贡献。中华文化博大精深、源远流长，中华历史上下千年风雨兼程。我们应该对此感到无比自豪，处在中华民族伟大复兴的新时代，我们应该更加热爱自己民族的文化，努力传承华夏文明，时刻铭记我们是炎黄子孙。在周总理身上，我们还能看到他勤政为民的品格。我们在新的时代，更加不能忘记前辈们的艰苦奋斗，我们要学习，我们要发扬，我们要传承。“嚼得菜根做得大事”，“诚朴雄伟，励学敦行”这是南京大学的校训，与周总理在我脑海中的形象不谋而合。

周恩来同志青年时代曾经写下这样的寄语：“愿相会于中华腾飞世界时。”周恩来同志还说过：“在现在这个世界上，我们若不强大起来，不建成社会主义的现代化国家，就要受帝国主义的欺侮。”在未来，我们要用实际行动告慰老一辈的革命家，实现中华民族的伟大复兴。

