---
标题：当一次小作家
日期：2018-03-06 11:53:46
作者：佚名
---


小时候我就有一个梦想，不当医生，不当老师，不当警察，而是成为一名作家。我认为作家是抒发情感最好的途径，尤其是对我这种感情丰富，又爱读书的人，更需要这种“发泄”。

隔壁阿姨家的女儿文采特别好，参加过全县的作文大赛，还获了奖。因此，她妈妈总是在邻居面前夸她的女儿这好那好，这也更加坚定了我要成为一名作家的决心。爸爸妈妈也经常鼓励我写一些文章，让我多了一些信心。

昨天，在放学的路上，心情与往常不同，鸟儿在树上叫着，好像在为我加油打气。我惊喜地发现路边梧桐树上的花开了，那些花朵是那么的美丽，那么的娇羞。我便带着这份好心情等到了晚自习。

是节语文晚自习，可是语文作业早就写完了，我瞄了一眼手表，离下课还早着呢！干什么呢？这时爸妈的话在我耳边响起：“我们相信你一定可以写出一篇让自己满意的文章……”我顿了几秒钟，然后提起笔。你一定知道我要干什么，对，就是写作。些什么题材呢？言情？不行，不适合我，军事我也不在行，我感觉手中的笔就像铅一样的沉重。我一直想着，突然，一本本读过的课外书在我脑中激起了一束灵感的火花，我把它们中的内容结合起来，写成一篇小说。我高兴极了，马上动笔写下：梧桐树花的秘密。

因为老师说写文章关键是要引人入胜，让人感兴趣。要让人感兴趣，就得让他们猜不透接下来要发生什么。于是我决定写科幻小说，故事发生在一个漆黑的夜晚，主人公麦琪放学回家，走了一条从未走过的路，却发现……，我一句一句写下去，越写越生动我仿佛看见了胜利女神在向我微笑。小说要引人入胜所以我越写越生动，越写越神秘。让人想知道结果的欲望。我知道当作家最重要的一点是随时都要有灵感。我希望读者猜不到故事的真相，即使猜到，也不一定对。基于这种想法，我写下去的欲望越来越浓。

“在一个伸手不见五指的夜里，麦琪放学回家后走了一条从未走过的路，这条路灰暗，没有生机像她的同学梧桐花一样。因为这条路被诅咒了，只有解除咒语才能使这里重新充满生机，而能解开诅咒的人恰恰是麦琪自己，可她万

万没想到，这条路是她的朋友梧桐花的化身，原来，她进了另一个世界，自她出生起，就被选定为这个世界的拯救者……”这是故事的开端。

第二天，老师在全班读了我的作品，并且鼓励我继续努力，我感到非常高兴和自豪。

啊！原来当一名作家的感觉是如此美好！

