---
标题：拥有什么
日期：2018-03-06 11:54:26
作者：佚名
---


人们常说，现在的孩子学习太苦太累。是啊，作为祖国的花朵的他们现在似乎失去了自己的思想，似乎成了学习的奴隶，他们很少表达自己的想法，变的沉默寡言，他们与所谓的兴趣班对抗，他们努力让自己的成绩变好只为看到父母脸上一丝的笑容。但他们似乎也需要这些？

坚持。记得小时候的我每当看到电视机上汽车手风驰电掣的身影，就会慕名产生敬畏之情，终于到了可以学骑车的年龄，那一年的夏天特别的炎热，空气中似乎只有腥臭味和知了烦躁的叫声。我全副武装，在这样的环境下练习骑自行车。我单脚踩上踏板，不断地用力，另一个脚紧接而上，一套看似完美的动作，随着“嘭”的一声结束了，我坐在地上，看着手上印出的血丝和满身的灰尘，嘴角微微上扬，“没事，谁还没有个失败的时候”，我重新出发，一次，两次，三次……，一次又一次的失败使我卸下了坚实的铠甲，变得不堪一击，我无奈的走到树下，不经意间却看到了那顽强的蜗牛，他正在向那高大的树发起进攻，一次次的失败没有使他退缩，他无视我的目光，继续朝着自己的目标前进，终于，不知道经历了多少次的尝试他成功了，我不禁为之一怔，有了勇气和自信，我又开始尝试，扶好龙头，目视前方，放平心态，一米，两米，五米……，我成功了。坚持，国之基础。

守信。去年暑假我帮邻居家干活赚得了三百元，心想，我一直想买双运动鞋，妈妈不允许，现在我有了自己的钱，妈妈应该会同意，果然，没费多少口舌。我买到了运动鞋，兴高采烈地穿在脚上。周末去姥姥家，第一个出来迎接的是姥姥，啊！姥姥，思绪一下子回到了十年前，那是夏天的夜晚，我倚在姥姥的怀里，听姥姥讲故事，一手摸着姥姥的衣服：“姥姥，你的衣服怎么这么麻啊？”“小时候家里穷，没钱买好衣服穿。”“等我长大了，我一定买又大又漂亮的衣服给姥姥穿。”“好，好。”寂静的星空下传来祖孙俩快乐的笑声。而现在，我却用钱买了自己想用的运动鞋，顿时，羞愧之情溢于言表。我把妈妈拉到一个小屋里，说：“妈妈，我答应姥姥要帮她买衣服，可我却忘了，反正你的脚和我差不多，我把鞋子卖给你，行吗？”妈妈二话没说，当即给了我三百元，我奔到商场，挑了件深色的毛衣给姥姥，姥姥拿着毛衣，嘴里不停地说：“这是我孙女给我买的，这是我孙女给我买的……”。守信，国之目标。

传承。江南的小镇充满韵味，我和妈妈沿街而行，一路上叫卖声不断，老人的摊位摆在街的末尾，少了其他商客的浮躁，“老人家，这个泥人怎么卖？”“大的二十，小的十块。”“那买个这个。”说完老人麻利地拿出一块泥，拿铁锁已经生锈，仿佛经历了岁月的沉淀，发出“吱吱”的声响，闲间，妈妈同他攀谈了起来，“现在很少还有人喜欢这个，再过几年也就不见了。”说完，老人爽朗一笑，露出的灰黄色牙齿仿佛诠释着岁月的艰辛与不易。“那你怎么不干别的，就算卖袜子也比这个强啊。”老人看着我这个口出狂言的孩子，说：“我从小就爱弄个泥，我哪天不弄个泥浑身就不自在。”是啊，越来越多的传统文化逐渐消散，外来的非主流的文化成为主宰，而那默默坚守的手艺人真正需要我们的关怀。传承，国之精髓。

一个国家的发展离不开青少年的奋斗，一个青少年的发展离不开优秀的传统美德，作为当今时代的引领者，我们更应该秉着一颗初心，不断勉励自己，做中国好儿孙！

