---
标题：我们的中国梦
日期：2018-03-06 11:54:51
作者：佚名
---


中国梦，是一个伟大而美好的梦，在这个梦中，青少年是祖国未来的花朵，象征阒祖国的希望。

高尔基曾说过：“书是人类进步的阶梯。”书籍不仅是青少年成功的铺路石，更是一个国家，一个民族的精神象征。“忆中自有黄金屋，书中自有颜如玉。”当我们吟诵“人生自古谁无死，留取丹心照汗青”时，不禁想起文天祥满腔的壮志豪情；当我们吟诵“生当作人杰，死亦为鬼雄”时，不禁钦佩李清照的爱国热情；当我们吟诵“书山有路勤为径，学海无涯苦作舟”时，不禁懂得学习离不开勤劳的道理。

书籍赋予了我们知识与为人处世的道理，更号召青少年们要从小努力，树立远大的理想，为实现伟大的中国梦而拼搏。

周恩来总理小时候就很有爱国志向。一次在课堂上，老师问全班同学：“你们是为什么而读书的？”话音落下，一位同学答道：“我是为将来光耀门楣而读书的”，又有一位同学说道：“我是为了明礼而读书的。”最后，周恩来站了起来，声音不高，却浑雄有力：“我是为中华之崛起而读书的。”这句话语惊四座，老师内心不由得暗暗佩服这位少年，最终，周恩来也实现了自己的梦想。

周恩来总理很小的时候就知道为国读书，所以我们更要向他学习。祖国现在正变得更加富强，祖国给予了青少年优良的学习环境和物质生活，现在全国大部分地区都已进入小康社会，但我们现在的幸福生活都离不开前烈们的英勇杀敌，抛头颅，所以我们要更加珍惜现在的生活，努力学习。

学习能让我们从无知的娃娃成长为一名合格的中学生；学习让我们懂得做人要谦逊有礼，要孝敬父母，尊敬师长，热爱我们的祖国；学习并不仅仅是为了自己，它更大的力量是让我们成为今后国家强盛繁荣的栋梁之才。

“世界上最快乐的事莫过于为理想而奋斗。”我们必须从现在努力读书，为实现中国梦而奋斗，让祖国越来越昌盛！

