---
标题：找回幸福
日期：2018-03-06 11:54:08
作者：佚名
---


很早，我就听妈妈说常州有家儿童福利院，当时就非常想知道福利院里住着怎样的孩子，他们又是怎么生活的？今年大年初七，我终于如愿以偿了。

清早，我穿着新衣新鞋和爸爸一起去了儿童福利院。一进门，就看到墙边有很多扶手，福利院的工作人员向我们介绍说，这层楼是做康复训练用的。听完之后，我眼前仿佛看到了身体不健康的孩子倚着扶手走路踉踉跄跄的样子。

在工作人员的带领下，我们来到了二楼教室。教室里的摆设丝毫没有过年的气氛。而想到我自己，每到过年前，会和奶奶去花店买上几盆富贵竹、百合花；和爷爷去超市买自己爱吃的糖果；和爸妈去商场买新年新鞋……。比起这里的孩子，我生活在被爱包围的幸福世界里，顿时觉得好幸运。

工作人员安排我们和福利院的孩子进行互动。有些孩子比较内向，有些孩子看到我们却是很高兴。有位大哥哥竟然在教室里大声地叫喊起来，我想他一定是看到我们，很高兴，在表示热烈欢迎呢。在半天的游戏时间里，我没有从他们的脸上看到丝毫的伤心和忧虑。我被他们坚强乐观的精神感动了！

回家的路上，我脑海里时常想起趴在窗台看我们离去的大姐姐。她一定想和我们一样，在春暖花开时，牵着爸爸妈妈的手在田野中踏青；在秋高气爽时，和老师、同学们在公园里赏菊；在大雪纷飞时，和同伴们在雪地里打雪仗、堆雪人……。

周恩来爷爷为了振兴中华，很早就立下了“为中华之崛起”而读书的志向。现在祖国日益强大，大人们可以通过辛勤的努力过着幸福的生活，但在同一片蓝天下，没有劳动力的我们，生活却有着天壤之别。我要起好好读书，等学业有成后，建造更多的福利院或学校，让福利院的孩子能在绿草如茵的操场上，尽情地踢球玩耍；让他们能在窗明几净的教室里，读书写字、唱歌跳舞。我要给失去幸福的孩子找回幸福。

