---
标题：为中华之崛起而读书
日期：2018-03-06 11:53:00
作者：佚名
---


“书是人类进步的阶梯”说的真是一点不错。一本好书就可以让人明白很多的道理。一本好书可以让人陷入深深的沉思。每读完一本好书就会让人豁然开朗。是书让人类走上了进步的阶梯，有了今天这欣欣向荣的世界。书是无声的预言家，预知着未来，预知着中国的梦。

现在，我们伟大的中国梦是实现中华民族的伟大复兴——把我国建设成为富强，民主，文明，和谐的社会主义现代化国家。放眼望去，看我们头可断而志不可夺的革命者方志敏，看我们正气长存的民主斗士闻一多，看我们新中国石油战线的铁人王进喜，看我们国家核武器的奠基人邓稼先，他们哪一个人不值得我们学习，他们身上焕发着一种光彩，闪耀着带有中华民族伟大精神的光芒--奋发向上，崇德向善！

中国第二任掌门人邓小平说过：我荣幸的从中华民族一员的资格而成为世界公民。我是中国人民的儿子，我深情地爱着我的祖国和人民。作为一名青少年，生活在和平时代，没有经历过战争带来的苦难，但要是时刻刻谨记今天的幸福生活是先辈们用生命换回来的，要倍加珍惜！青少年是祖国的未来，我们应该树立崇高远大的理想，努力学习科学文化知识，全面提高自身素质，树立创新意识，培养创新精神，提高创新能力，珍惜受教育权利，履行受教育义务，增强社会责任感，培养坚强意志，积极进取的品质，发扬艰苦奋斗的优良传统，为实现祖国的发展作出自己的贡献。

记得苏格拉底说过：世界上最快乐的事，莫过于为理想而奋斗。我们从不怀疑，因为梦想只要经过奋斗，就可能变成现实。哪怕没有成功，我们也不后悔，因为我们至少奋斗、努力过。让我们一起加油，为祖国的明天谱上一曲宏伟的乐章！

同学们，让我们为中华之崛起而读书！

