---
标题：读书改变我们
日期：2018-03-06 11:52:42
作者：佚名
---


高尔基说过：“读书是人类进步的阶梯。”现在进入了信息时代，我们更应该读书，一个人的知识决定了他的未来，读书则可以改变他的未来。

现在，我不禁想起了之前看过的一本书中一个角色的故事。

吕蒙是三国时东吴将领，英勇善战。但吕蒙十五六岁即从军打仗，没读过什么书，也没什么学问。为此，鲁肃很看不起他。吕蒙自认低人一等，也不爱读书，不思进取。

有一次，孙权对吕蒙说：“你现在很年轻，应该多读些史书、兵书，懂的知识多了，才能不断进步。”吕蒙一听，忙说：“我带兵打仗忙得很，哪有时间学习呀！”孙权听了就批评他：“你这样就不对了。我主管国家大事，难道你比我还忙吗？我每天还要抽出时间来读书，从中获取了很多东西。汉光武帝带兵打仗，在紧张艰苦的环境中，依然手不释卷，你为什么就不能刻苦读书呢？”吕蒙听了孙权的话十分惭愧，从此后开始发愤读书补课，利用军旅闲暇，遍读书、诗、史及兵法战策，如饥似渴。功夫不负苦心人，渐渐的，吕蒙只是越来越多，能力也不断提高。相应他的官职不断升高，当上了偏将军，还做了浔阳令。周瑜死后，鲁肃去驻防陆口。大军路过吕蒙驻地时，鲁肃前去拜会。席间谈到陆口驻防策略，吕蒙给鲁肃献上五条计策，见解独到精妙，全面深刻。鲁肃听罢又惊又喜，立即起身走到吕蒙身旁，抚拍其背，赞叹道：“真没想到，你的才智进步得如此之快，我以前只知道你一介武夫，现在看来，你的学识也十分广博啊，远非从前的？吴下阿蒙？了！”吕蒙笑道：“士别三日，即更刮目相待。”鲁肃听了非常佩服，就到吕蒙的家里与他结拜为兄弟，并认他的母亲为母，二人非常亲近。吕蒙通过努力学习和实战，终成一代名将而享誉天下。此后，“士别三日，刮目相看”也作为名句流传下来。

是啊，我们青少年更应该努力读书，读书能改变自己，能改变我们的未来。我们只有更加努力的读书才能成为国家的栋梁，为我们的祖国做更多有意义的事。让我们成为祖国的未来。

从此刻开始，为中华崛起而读书。

