---
标题：为中华之崛起而读书
日期：2018-03-06 12:05:54
作者：佚名
---


古往今来，读圣贤书，所谓何事。无疑明是非，分黑白。但如今的时代已随着时间的改变而改变。

周总理在读书时，曾立下了“为中华之崛起而读书”的志向。那时的中国正处于危急存亡之秋，然而现在祖国已经富强，有的人会问：“我们现在还需要这样的精神吗？”

答案是肯定的，我们我们不但以前需要，现在需要，将来也需要。

虽然现在中国的民族危机已经过去了，但在黑暗之中却又隐藏了无数未知的危机。中国仍然需要人才，来推动国家发展。入则无法家拂士，出则无敌国外患。

在当代，无数华人，在国家的支持下，在政府的帮助下，创造了无数成就。而这些人中有的人回国为祖国的发展贡献出自己的力量；有的人留外继续深造；更有甚者，有的人竟加入他国国籍，为他国服务，为国人所不齿。

而为国读书的则会在历史中为人民所铭记。

钱学森则是其中的一位。新中国刚成立时，钱学森就已经成为力学界、核物理学界和现代航空与火箭技术的先驱，面对着美国富裕的生活，选择毅然归国。

面对新中国的一穷二白，他没有抱怨，没有退缩，反而以极大的热情倾尽所有，投身到中国导弹事业建设当中。美国多次邀请他访美，并授予他多项称号，但都被他拒之门外。他曾说：“我姓钱，但我不爱钱。”这句话激励了无数国人。

同学们请明确你们学习的目的，不为名，不为利，只为祖国！

