---
标题：为中华之崛起而读书
日期：2018-03-06 11:56:13
作者：佚名
---


我们现在的12岁，正在干什么？也是正坐在爸爸的汽车上，一手拿着汉堡一手拿着豆浆，嘴里不停的抱怨着父母没有早点叫醒自己起床上学；也许还正依偎在妈妈的身边撒着娇，看着自己喜欢的动画片；也许还在和比自己小很多岁的弟弟妹妹们争抢着玩具；也许还在缠着爷爷奶奶要买自己爱吃的零食……还有很多也许，然而你知道吗？周恩来在12岁时已经做了些什么？12岁的周恩来已经振聋发聩的喊出了“为中华之崛起而读书”。

12岁那年，周恩来离开家乡，来到了东北。当时的东北，是帝国主义列强在华争夺的焦点。他在沈阳亲眼目睹了在中国的土地上，却有竖着“华人与狗不得入内”的外国租借地，以及在租借地内外国人骄横跋扈、趾高气昂的任意欺凌这中国的百姓。我们中国人民族的尊严被列强肆意凌辱，大好的河山被铁蹄践踏，丰富的资源被强取豪夺，为什么？为什么？中华不振，中华不振啊！少年周恩来陷入了沉思，谁也不知道他在想什么？

直到那天的修身课上，魏校长向同学们提出一个问题：“请问诸生为什么而读书？”同学们踊跃回答。有的说：“为明理而读书。”有的说：“为做官而读书。”也有的说：“为挣钱而读书。”“为吃饭而读书”……只有周恩来坚定而清晰的回答道：“为中华之崛起而读书！”一个十二三岁的孩子，竟有如此抱负和胸怀。是的，少年周恩来在那时就已经认识到，中国人要想不受帝国主义列强的欺凌，就要振兴中华，要让中华崛起。读书，就当以此为目标，就当以振兴中华为己任。

“为中华之崛起而读书”，这是12岁的周恩来在面对沉睡的中华巨龙发出的一声呐喊，喊声震醒了千千万万的中国人。从那时起，一大批革命先行者，带领着中国人民开始了救国图存，民族解放的不懈斗争。少年兴则国兴，少年富则国富，少年强则国强，中国有了希望，中国有了将来。他们做到了，他们不仅仅让中华崛起，而且让中华这条巨龙腾飞了！

历史的车轮负重前行，未来的重任必将由我辈来担当。虽说现在的中国已经强大，但我们依然要发扬老一辈精神，既然革命困境能使中华崛起，那我们生活在福中，为什么不努力呢？

同学们，让我们抛掉娇气和矫情，褪去幼稚和柔弱，为了中华民族的伟大复兴，为了中国梦的早日实现，为新的中华之崛起而读书，奋斗吧！

