---
标题：明日之美始于书
日期：2018-03-06 12:04:56
作者：佚名
---


书籍是知识与文化的象征，是一段历史的缩影，是一番情感的表达，凝聚着不尽的韵味。

古往今来，多少文人墨士迷恋于书籍。

“腹有书香才气自华”。杨绛先生的父亲有一次问杨绛：“阿季，三天不让你看书，你怎么样？”杨绛说：“不好过。”“一星期不让你看书呢？”她回答说：“一星期都白活了。”父亲笑着说：“我也是这样。”

我也是这样。

读书是优美的。我曾在阅读中喜欢上了《洛神赋》，它最吸引我的是辞藻的华丽，将洛神赞美得淋漓尽致。且难得的是，作者的语言丰富而不浮夸，朴实而不干涩，给人心安的赞美，而匮乏的言语则会极其平淡无味。

读书使人自由。当今网络上所谓的心灵鸡汤，或者是看似文艺却毫无内涵的，甚至有些语句存在语病的文章如泉涌入我们的世界，却只会带给我们低级的毫无意义的思想。而真正的书籍是人们寻求自由的地方，当书读的多了，就会发现看世界的一个新的角度，一个自由的不受拘束的角度，不受他人的思想控制，才会发现这个世界的美好与魅力。

“明日之美始于读书”这句话不是空谈的，书籍使人进步，是不尽的知识与文化的交融，是形形色色的生命的心声，它使人走向更美好的明天。

“为中华之崛起而读书”，不如说是为自身之崛起而读书。

