---
标题：人生中的第一次
日期：2018-03-06 12:04:37
作者：佚名
---


每个人的一生，总有许许多多的第一次。第一次哇哇学语；第一次喊出爸爸妈妈；第一次自己吃饭；第一次独自一人睡觉……在我们的生活中，随处可见第一次。有的让我们欢笑；有的让我们痛哭；有的让我们愤怒，虽然如此，却还是让我们忘不了。很多的第一次都会深深地烙在心里。今天我也跟大家分享一个小故事——第一次学骑自行车。

起初见到自行车，觉得它无非就是两个轮子，两个踏板，一个龙头。这么简单，还不是手到擒来。然而，老爸可不放心我一个人学骑，在我坐上自行车座后一直在后面扶着书包架。我嘿嘿一笑，心想一会你肯定不用再担心了，就这样开始了我学骑自行车之路，谁知道却是踏上了长征路。

刚起步就发现自行车一直往一边歪，我想尽量保持平衡，可身体不自然地也往一边歪去。幸亏有老爸在后面扶着，才没有摔下去。我心里开始觉得害怕了，手也开始发抖，迟疑着不敢有下一步行动。这时，身后响起了老爸的声音：“加油！不要害怕，扶着龙头，身体放轻松。发现车子往右边了，就把龙头轻轻地往左边来一点，相反的也是。”试了一次又一次，终于可以骑一小段路了。因为车龙头不听我的话，所以骑地一直都是摇摇晃晃。于是老爸又给我找来小一号的自行车，真别说，好多了。

有了小自行车后，在小区的广场上经常可以看到我的身影。在爸爸妈妈的指导下，我可以自己骑着自行车了。我兴奋极了，想要有更大的进步，期待能平稳地骑远一点。看着觉得学骑自行车好像很简单，可是这真的不是那么轻松的。在我学习的过程中也摔过很多次，最惨的一次是暑假的一天傍晚。因为雨后路面还没有完全干，地上还有积水。爸爸妈妈散步去了，我自己一个人骑着自行车。然后摔跤好巧不巧的正好落在了一滩泥泞的积水中，自行车还压在了我身上。还好妈妈赶回来看到了，连忙跑过来拉起我……回到家一看，脸上摔伤了，衣服上全是泥浆水。唉！这衣服够老妈洗一阵了。

这就是我第一次学骑自行车的故事，很普通却也很精彩。不管任何时候，一份耕耘就有一份收获！期待着我人生中更多的下一个第一次。

