---
标题：为中华之崛起而读书
日期：2018-03-06 12:04:11
作者：佚名
---


“我们们青少年儿儿儿童，要为为为，中华之崛起而读读读书……”

山区的信号总是这样差，她一大早便从床上爬起，翻山越岭，到他们这群山之间的唯一一所学校上学。

清晨的山村寂静无声，只有稀疏的鸟鸣。她强迫自己适应微弱的光线，迅速地做完每天都要做的活，便匆匆将几本书和一只短短的铅笔放进了上学背的小竹篓里。和奶奶道别，她和邻家的女孩结伴，踏上了通向学校的路。路很陡，因为最近的一场大雨，变得泥泞无比，又很滑，姑娘们必须手牵着手，一步步地防止滑倒。她望着自己被泥糊满的布鞋，轻轻地叹了口气，不知道什么时候这崎岖的泥路才能干，但她还是庆幸的——至少大雨没有毁了山路，没有毁了自家的泥房。寒风吹在身上，有些冷。周围人烟罕至、阴森无比，山上的老树生长没有限制，张牙舞爪地四处伸展着枝桠，仿佛黑暗要将她们无情地吞噬。可她们无惧，坚定的脚步如坚定的内心，绝不会被命运绊住。

从大城市来他们这个小山村支教的年轻老师，为他们带来了许多书、文具，还有一个小小的录音机。录音机里只有几段内容，而让她最喜爱的，便是“为中华之崛起而读书”这段。

学校每个星期都会在早上播放录音机中的片段，为此，每等到这一天，天还只是蒙蒙亮，她便会从家里住的小泥屋中爬起，为腿脚不便的奶奶做早饭，然后走过泥泞艰险的山路，赶到学校。今天，班上又播了她最喜欢的这一段。她捧着脸，静静地坐在破败的教室里，大眼睛里是孩童的天真无辜，充满希望。她记得老师之前说过，那是周恩来总理在她这个年纪时说过的话。“为中华之崛起而读书”，多么耀眼，多么震撼！正是这短短的九个字，令她小小的心灵中多了一些梦想，多了一些希望。

但她小小的世界里，还没有“国”的概念，通过老师，她知道她所在的国家已经日益强大，“中华之崛起”，已经变成了“中华之发展”，可是她的家乡，这个偏僻又落后的山村，还等待着振兴，奶奶的病，还等待着治疗。所以，她的梦想，就是“为家乡之崛起而读书”，她想走出这个小小的村庄，看看外面的世界；她想上大学，学习先进的知识；她想改变命运，想让自己的村民都过上“小康”生活……

一缕缕阳光从纸糊的窗户的破洞里跃出，一朵朵的光斑打在她有些破旧的课本上，一块块方形的铅字在这金色的湖泊里，随着流动的金波在她的眼前缓缓荡漾。她从窗户的缝隙中向外望去，晴空万里。她不禁喃喃道：

“我们青少年儿童，要为家乡之崛起而读书，要为中华之发展而读书。”

