---
标题：周总理谢谢您
日期：2018-03-06 12:05:18
作者：佚名
---


空山梵音、香林花雨、花前月下、竹海天风、幽谷清韵，踏入浙江绍兴大香林，悠远而富有历史气息的香气紧紧萦绕在这片土地上，这片土地上诞生了一个我们信仰般的名字，周恩来。

绵延的山将千年古树群环绕在中间，如海浪一样翻滚着的冬意久久不散。

手中紧紧握着《成长手册》，拿起随身带着的笔，缓缓闭上双眼，跟随时光，穿越百年。

是你从小励志的“为中华之崛起而读书”吗，是怎样一种勇气让还处于应该稚气年代的你发出这样的呐喊。不禁想起正在逐梦路上的自己，与你深处动荡不安的社会相比，现在我所遇到的艰难险阻实在是太微小，只要前方的这条路是正的，那我走的每一步都是算数的。你投入于革命事业，那是你一生的热爱，不惜代价，不惜青春，不惜生命。你渴望看到中国的站起，你渴望听到中国在世界的声音，这一切都源于你对祖国的热爱。

你一生的热爱，教会我对所有热爱的事情，都要不遗余力。我的青春还没有退场，每一次的努力前行都有无尽的可能性，你用一生诠释了坚持的意义，作为21世纪的我有什么理由在花季的时候选择放弃。在第30天荷花开满了整个池塘，那么我是否会在第29天开满了半个池塘的时候选择收场，如果说以前我还存在犹豫，那么现在我能很勇敢地走下去，心怀梦想并坚持不懈地走在正确的追梦之路上，这是你带给我的积极意义。

你那平易近人的微笑，幽默高雅的风度，待人谦和的态度让你成为一个富有魅力的人。你记住了各国领导人的名字，也记住了身边一个最普通的服务员的名字，你教会了我平等。

在以后的人生之路上，不平等会时常存在。我没有办法去改变周围的环境，但我可以做最好的我，像你一样，平等地对待周围的每一个人，这需要一种境界，我会尽我所能，用心体会。

也许在我的逐梦之路上会遇到愿意帮助我的人，无论帮助的多少，我都会心存感恩，学会感激。

“一带一路”的提出把中国推向了世界的舞台，中国的明天将由21世纪的我们来书写，我成为不了最优秀的人，可是我可以做最优秀的我来让中国的明天更美好，这也是您的愿望吧。

谢谢您，教会我梦想与坚持，教会我平等与感恩，教会我责任与传承。周总理，谢谢您，您的精神，我会带着它去往远方。

