---
标题：为中华民族之崛起而读书
日期：2018-03-06 11:57:41
作者：佚名
---


说起周恩来总理，固然无人不知，无人不晓。他为新中国的成立和崛起作出了卓越的贡献。他，是伟大的马克思主义者，无产阶级革命家、政治家、军事家、外交家，党和国家主要领导人之一。而他提出的理念“为中华民族之崛起而读书”影响了一代又一代中国人。

书是人类进步的阶梯，读书可以明智。对于我们新一代中小学生而言，书籍更多了，选择也更多了。因此，我们应阅读更多书籍。读书，不仅是为了自己，也是为了国家。

为中华之崛起而读书是什么？就是要博览群书，全面发展，敢于创新，为“富国强民”而努力。它不仅是对习主席提出的中华民族伟大复兴梦的精神的传承与响应，是为了我们中华民族的未来，也是激励我们青少年奋发图强、不断进取的强大动力。

爱读书，但读书要有选择，要读名著，史实及名小说，对于这些，我们要精读，做批注，将好词好句烂熟于心。但对于闲书是要尽量少读或不读的。另外，读报也是一种阅读的好方法。

读书虽好，但“读万卷书，行万里路”。我们应“风声雨声读书声，声声入耳；家事国事天下事，事事关心”。铭记古训，牢记于心！为中华民族之崛起而读书！

