---
标题：为中华之崛起而读书
日期：2018-03-06 12:03:43
作者：佚名
---


一百多年前，仅13岁的周总理发出了“为中华之崛起而读书”的声音，惊叹了校长。少年的周总理便有如此雄心壮志。这宏伟的志向，也成为周总理鞠躬尽瘁一生的奋斗目标。

每当走进学校，看到那高高升起的五星红旗和周总理的雕像我就肃然起敬，心中不禁有和总理一样的想法——为中华之崛起而读书。想想年少的周总理，满怀为民族为国家而奋斗终生的责任感和使命感，在民族紧要关头，献身于国家中，救黎明百姓于水深火热之中。

八年抗战，多么艰辛！日本帝国主义将魔爪伸向全中国，中华民族危急。七七事变，日本侵略者被二十九军大刀队的中华铮铮铁汉杀得溃不成军，多么精彩的战役，给全中国人民予以抗日的希望，打击了日本帝国主义侵略者的嚣张气焰。

周总理和毛主席带领着八路军和新四军，奋勇杀敌，与日寇周旋。尽管装备简陋，物资匮乏，可还是熬过了艰辛的八年。终于在美军与苏军的帮助下，将日本帝国主义侵略者赶出了中国。蒋介石心怀不轨，企图一举消灭中共主力部队，共产党的军民同仇敌忾，保留了实力，解放战争打响。四年的解放战争打跑了蒋介石，解放了全中国，农奴们翻身，有了自己的农田，可以自己丰衣足食。

一个个革命先辈抛头颅洒热血为我们换取今天的幸福生活，我们又怎么不努力学习，报效祖国？

21世纪，中国经济、工业等方面飞速发展，中国很快崛起，一代代中国领导人带领中国砥砺前行。虽然此时的中国十分强大，但我们仍不能懈怠于学习。“革命尚未成功，同志仍需努力”，我们应始终铭记孙中山先生的话，时刻将学习放在第一位，不要因为中国的强大而放松。时刻铭记着曾经血的教训，没有永远的强者，我们要想让中国富强，就要付出比其他国家学生多倍的努力，一骑当先，甩开他们。如果一代代的中国人都这样，才能做到永久的繁荣昌盛。

无数的先辈为我们开创盛世，现在我们应继续走他们的道路，为中华之崛起而读书！

