---
标题：为什么而读书
日期：2018-03-06 11:55:51
作者：佚名
---


我曾以为只要持长剑，拿大刀，穿古服，扎头包的人就是大侠。可今天，我知道了周恩来之后，我对大侠有了新的认识，他真正应了金庸先生的那句话：“侠之大者，为国为民。”

他少年时期就知道生活艰难。父亲常外出，他十岁即开始当家，家里柴米油盐姜醋茶，无一不落在他稚嫩的肩上。为了谋生，外出应酬也成了他必备的生活技能。周恩来在故乡度过了十二个春秋。一九一零年，十二岁的周恩来离开了淮安，赴东北伯父处读书。这来之不易的读书机会，他倍加珍惜。从此，他再也没有回去过。我似乎可以看到他小小的身躯，捧着书本，爱不释手的样子，看，他多认真呀！周恩来小时候的生活条件不好，还这么用功，刻苦学习，而我们生活条件这么好，是不是应该更加努力？

就拿总理衣服来说吧，一件衬衫穿了十几年，领口都磨破了，上面打满了补丁，可然舍不得丢弃，邓大妈每次要给他换一件时，总理都说：“没事的，穿在里边别人看不见”总理是国家领导人，他那么大的官，啥衣服穿不起，一件衬衫能值几个钱？可是周总理为了国家的建设，为了让老百姓过上好日子，就是不愿多花一分钱，这样的总理难道不值得我们去尊敬爱戴吗？看看总理，再看看我现在，每天做事心浮气躁，生活上铺张浪费，花钱如流水，一点也不知道节约。今后一定向周总理学习相信他艰苦朴素的生活态度。

个我们从小的方面说是“为明理读书”，从大的方面说是“为中华之崛起而读书”。我们要向书本学知识，要向大自然要智慧。我们要争做像周总理一样对国家，对人民有贡献的人。

