---
标题：严冬书声暖
日期：2018-03-06 12:08:20
作者：佚名
---


一些乘虚而入的朔风绕过了冬衣的缝隙，凛凛地钻入了慵懒的身躯，摇落了满天的花朵，沉默的语言淹没了匆匆的脚步，走在大雪的路上，赶去上学。

再一次裹紧棉衣，我的双手早已僵到发痛，寒气像极刑用的工具一般不断地击打身体，微微发抖，不禁问着自己：“这么苦着去读书，究竟是为了什么啊。”临近期末，成绩愈加不理想，时间也更加紧迫，本已经被压得疲惫不堪，再跟上这凶猛的气候，可真的是“雪上加霜”。“不就是应付应付考试，就算毕业了，靠基本的知识也可以生存下去的。干嘛要这么辛苦”心中暗自忿忿不平起来。如今读书，是真的只为了未来填饱肚子，仅此而已吗？

踏着冰雪走进学校，耳畔传来阵阵书声，一声高过一声，想必同学都在竭尽全力读书。读书的目的，不经意间想起了那个伟人，“为中华之崛起而读书”，是周总理周恩来，想当年也是一身浩然青春正气，怀揣坚定的梦想，为中华之崛起而读书，艰苦卓绝，像这样的穷冬烈雪，也是见怪不怪了吧。想到这里，总觉得伟人的时代太过遥远，他们的行为，有怎是我们可做的呢。

冷峻的天空，雪花划破凝重，雪落的声音，如花，满地碎如金属的碎片，闪着冷冷的光泽。走在廊上，进行着早读的同学们的声音越发高昂起来，声声如浪。究竟是为了什么读书，答案似乎就在这读书声中。

读书声声声入耳，青春朝气满的快溢出开了，在这严冬之中，仿佛在唤醒着我的什么。周总理的时代过去了，现在要读书的是我们自己，而他为中华之崛起而读书的目标，也应当是传承给了我们。门廊边，听着铿锵慷慨，抑扬顿挫，洪亮有力的读书声，不经想到了这些。放眼望去周围的一切，高楼丛林，鳞次栉比，祖国大好河山的建设，这次是落到我们新一代的肩头了啊。年轻有为的我们，不正是为了这个而读书的吗。

天空如一只摇来摇去的筛子，在风中乱舞，大雪铺天盖地而下，伴着琅琅书声，我竟也开始觉悟。仿佛消融冰雪的春光洒在心头，劳累的身躯有了几许能量。书声萦绕耳畔，仿佛可以预见未来那努力建设祖国的呐喊。

读书，不仅是为了生存，更是为了与周总理一般，为中华之崛起，为中华之复兴而读书，年轻有为如这铿锵书声，就应当不惧艰苦，一身青春正气，刻苦好学。

周总理伟人的时代过去了，可是周恩来精神永存。如今是我们新时代青年的世界，大好青春，再多的风雪也不惧，怀揣着振兴祖国的梦想而读书，就足以让人热血沸腾。

