---
标题：我当语文课代表
日期：2018-03-06 12:12:00
作者：佚名
---


从三年级起，我就是语文课代表。

记得在三年级时，我对语文特别感兴趣，加上时不时从老师、爸妈那边听到“得语文者得高考”，感到学好语文真的很重要。于是，当黄老师让我们竞选班干部时，我毫不犹豫地报了语文课代表。竞选时，虽然我也有点紧张，但看到老师坚定的眼神，鼓舞的目光，我大声地说出了自己的想法，顺利地成为了语文课代表。

从当上语文课代表的一刻起，我心中就有一种自豪感和喜悦感，脸上的笑容怎么抹也抹不掉。同时我有一个想法：当好语文课代表，急老师所急，想老师所想，做好老师的助手。为同学服务，多做一些对班级有益的事情。

我每天都早早地来到教室，做一些力所能及的事情。收作业可不是想象中的那么容易。有的同学直接把作业本放在地上。我弯下腰，拍拍作业本上的灰尘，并对他们友好地笑笑，提醒他们：“这样可不好哦。”有的同学直接把本子向我扔过来，恨不得打到我脸上，我心里虽然有点不高兴，但想到有时同学的调皮也是他们的另一种可爱，就迅速调节好心情，上前笑嘻嘻地跟他们好好讲道理。

跟老师的相处就愉快多了。我来到老师办公室，将收齐的语文作业、大册或作文本之类的交给老师，然后问周老师：“周老师，有什么需要帮忙的吗？”周老师拍拍我的肩膀，和蔼地说：“小伙子，暂时没什么事情。你真热心。”看着老师鼓励的目光，更增加了我对大家服务的动力和热情。有时周老师会说：“把这些语文本发掉，然后帮我把几个人叫来。”周老师给我一个本子，上面记着几个人的名字。我先发好本子，然后把几个同学叫到老师办公室，我就这样顺利地完成了“任务”。我渐渐地习惯了教室、老师办公室这两点一线的忙忙碌碌。

我最喜欢的是考试后帮老师誊写分数。在一次次排名或前或后中，我暗暗下定决心，每次都要尽量不失分，这样才对得起语文课代表这个称号。我努力写好字，认真背诵课文，认真对待每一次默写。我相信，只有更好，没有最好。

语文课代表不仅锻炼了我，同学良好的学习习惯和老师优秀的品质也潜移默化地感染着我，让我一直前进，前进。

