---
标题：周恩来一个光荣而不朽的名字
日期：2018-03-06 12:08:39
作者：佚名
---


时光荏苒，转眼到了2018。我只知道时间很快，但伟人在历史的长河中永垂不朽。周恩来，一个光荣而不朽的名字。

百度词条里这样讲道：周恩来（1898～1976），伟大的马克思主义者，伟大的无产阶级革命家、政治家、军事家、外交家，党和国家主要领导人之一，中国人民解放军主要创建人之一，中华人民共和国的开国元勋，是以毛泽东同志为核心的党的第一代中央领导集体的重要成员。

我想每个伟人背后的成长故事都是非常艰辛与励志的吧。周总理出生在江苏省淮安市，10岁就开始当家，12岁念私塾时，说出了“为中华崛起而读书”这样一句激励人心的话语。我想最令人熟知的就是，周总理曾就读于南开大学。南开学校对学生要求非常严格。学校里的课业负担很重，而且学费也很贵。生活是这样的艰苦困难，可是他十分顽强。起初，周总理英文基础比较差，为了攻克这一难关，他每天把全部课余时间都用来学英文。除了课堂学习，他在课外还读了许多书报，尤其是喜欢读孙中山先生革命派办的《民权报》、《民生报》，以及当时中外进步思想家的着作。所以，他的知识丰富，眼界开阔，思想活跃。那时候，周总理对学习目的已认识得很清楚。他在一篇题为《一生之计在于勤论》的作文中写道：“人一生求学，惟青年为最大之时期，基础立于此日，发达俟乎将来。”

周总理的学识令人赞叹，但他的那颗始终向党向人民的心更是了不起。周恩来同志为中华民族伟大复兴而投入的精力，单用“全力以赴”“不知疲倦”之类的词来形容是远远不够的。几十年里，他平均每天工作都在12小时以上，有时每天只能睡五六个小时。他处理工作时，总是要求把情况先弄得清清楚楚，想得很细很远。他对经济数字和历史情况的熟悉和记忆力常常令人吃惊，因此他提出的意见总能那样的细致周密、合情合理。地震时，第一时间赶到现场，了解情况，安抚人民。他朴素的作风，以及对待人民那颗赤城的心真的是做到了他给自己所提的要求“人民的公仆”。

在今年两会期间，习总书记高度评价了周恩来同志。‘大贤秉高鉴，公烛无私光。’周恩来同志一生心底无私、天下为公的高尚人格，是中华民族传统美德和中国共产党人优秀品德的集中写照，永远为后世景仰”。周总理的确经得起这样的赞美。

我想每一次提起周恩来，我们有的绝不仅仅是一种缅怀，而是一个永不褪色的人格话题，而是一座永远闪耀光芒的精神丰碑！我希望我们永远为中华崛起而读书，牢记周总理，朝着自己的目标前进努力实现自己的理想和目标。

