---
标题：为中华之崛起而读书
日期：2018-03-06 12:10:36
作者：佚名
---


书，是我们的精神食粮；书，是我们进步的阶梯；书，是知识的源泉……在当今社会。人人都知道读书，可你是否想过，我们是在为谁而读？

新中国第一任国务院总理周恩来，在少年时代就立下了一个宏伟志向——为中华之崛起而读书！一百多年过去了，这种精神仍旧陪伴着我们，仍旧激励着我们！是啊，祖国自成立以来已经60多年了，经历了无数磨难而又自强不息，战胜了一次次的天灾人祸，靠的是什么？靠的是那些勤奋努力的华夏民族！曾经的中国，因为文化知识吃过多少亏？因此牺牲了多少人民？正因为如此，我们必须要努力读书！

也许有人会说，那都是以前了，现在人们安居乐业，没必要再这么努力了。如果这么想，那你就大错特错了。要让中国真正的强势起来。之前菲律宾为了钓鱼岛，与中国起了争执，甚至杀了几个中国人。但事后，仅仅用一句话，就把这件事略过了。难道中国人不是生命吗？难道中国人就可以随意被践踏吗？日本侵略中国足足有八年，而它却对韩国公开道歉，而从未向中国承认错误。难道中国就不用道歉吗？中国就只能忍气吞声吗？难道韩国受到的委屈比中国多吗？现如今，美国更是在韩国安装上了萨德系统。在此之前，美国已与中国联盟。这是对中国的不信任？还是在欺骗中国？这些事，都表明了中国现在并不是真正处于强势状态。

由此可见，中国依旧需要华夏民族的共同努力。我们要让自己成为一个有用的人，为祖国做出贡献。而要成为一个有用的人，就必须努力学习，只有努力学习，我们才能了解那些深奥的知识，才能坍缩那些未知的领域，才能比别的国家更先进，更快一步！

我们要以周恩来总理为榜样，树立全心全意为人民、为祖国服务的思想，做好自己的本职工作，为中华之崛起而读书，为中华民族的伟大复兴而奋斗！只有在我们的心中铭记这个信念，我们长大后才有资本、有能力去建设好我们伟大的祖国，我们共同的家园！尽自己最大的努力，去回报祖国给我们的养育之恩！

为中华之崛起而读书。是每一个人的责任；是每一个人需要奋斗终身的使命；是需要博览群书、求真务实，才能完成的任务；是激励人们奋发努力、不断进取的强大动力。为中华之崛起而读书！

