---
标题：学恩来精神为中华崛起
日期：2018-03-06 12:10:03
作者：佚名
---


为什么而读书？为中华之崛起而读书！多么雄壮的誓言。作为您家乡的孩子，我们时刻记得这句话。

当时的中国并不富裕，饱受外国的侵略，但您依然坚守国家，为国家做贡献。在历史上，您的伟大举动为中华民族添上光采—外交。

1954年4月至7月，中华人民共和国第一次以五大国之一的身份，参加了在日内瓦召开的关于解决朝鲜问题和印度支那问题的国际问题会议。中国代表团团长周恩来在会议上进行了积极的外交努力。会议最终就恢复印度支那和平问题签订了一系列的协议，从而缓和了亚洲及世界的安全。

在会议期间，周恩来出色的外交才能和政治家风度，为新中国赢得了很高的国际声誉，大大提高了中国的国际地位，为打开新中国的新局面做出了巨大的贡献。

周总理所作的这一切不光是为了之前的誓言也为了百姓的生活。敬爱的周总理啊！您是人民的骄傲，你不仅是我们爱戴的周总理，也是我们的亲人。

红军长征的那一篇辉煌诗章，在您的领导下，红军将士们士气满满，即使在最低谷的时候，您还是坚持到底，就在红军断粮的那段期间，每个人都饥饿难忍。可是您为了身边的小同志，把自己仅有的一点炒面让了出去。甘愿牺牲了自己的生命。

您做的这一切将会成为中华民族和和平安全的坚固基础—我们最敬爱的周总理。

