---
标题：为中华之崛起而读书
日期：2018-03-06 12:10:55
作者：佚名
---


机场，喧杂的噪声淹没了人群，手机的信号编织成一个巨大的网，把人们囚禁起来。在候机厅不起眼的角落里，一个大约十几岁的少年拿着一本《三国演义》在读。挣脱了网络的诱惑，把心静下来，置于书海之内，淡泊宁静。是什么使得他沉浸于文字的世界内？是信仰——为中华之崛起而读书！

“书籍是巨大的力量”，列宁曾如此说过。我们都曾听过一句名言：“知识就是力量”，书籍所包含的各类各样的知识便是我们最好的营养品。从四书五经到如今的四大名著，无论是《论语》还是《飞鸟集》，各色各样的知识给予我们不同的力量。它们一点一点充实着我们的心灵，以润物细无声的方式让我们更好的成长。少年强则国强，书籍赐予我们的力量是无穷无尽的。建设美丽的中国需要力量，为何不借花献佛？以自身的力量来将书籍的无穷的能量倾注于祖国的建设。

书籍是造就灵魂的工具。灵魂是一个人最高尚的部分。如果一个人没了灵魂，那么他便是行尸走肉；如果一个国家没有了灵魂，那么即使它有多么富饶的资源，多么美丽的山河，多么智慧的人才，便也是如一个“植物人”一般，无痛无痒。读书可以造就人高尚的灵魂，提升个人的层次。少年魂则国魂。国家国家，一个国是许多家组成的，国魂也是如此，我们是祖国未来的主人，我们的高尚的精神品质才能是祖国更加具有它迷人的内涵，才能是中国更繁荣。

古往今来，许多文人义士的例子向我们证实了读书的好处。宋濂，年少时家贫，却热爱读书，因此变向有书人家借书，一借到书便亲手抄录，寒冬酷暑，从没有困难能阻挡他学习的脚步。当他遇到疑难时，村里没有读书的人，便长途跋涉到百里以外的地方去寻求老师，向他请教问题，请教时，屈身侧耳，恭敬谨慎。他自十岁便开始读书，后来成为了明代的重臣，被人称为“开国文臣之首”。“书犹药也，善读可以医愚”。一个力量强大但却只有愚人的国家便也是无用的，国家也如人，若是一个头脑简单，四肢发达的人，那么他最后也只能被许多智人所超越。

读书书应能通向四个终端：智慧，虔诚，愉悦或实用。只有我们自身强大，我们的国家才能强大；只有我们自身智慧了，我们的国家才能智慧。“书山有路勤为径，学海无涯苦作舟”。投诸书山之中，与往昔时代最优秀的人们交谈，学习如何建设美丽新中国，为中华之崛起而读书！

