---
标题：为中华之崛起而读书
日期：2018-03-06 12:12:27
作者：佚名
---


中国有一位伟人曾经说过“为中华之崛起而读书”，他就是周恩来！今年，恰逢周恩来总理诞辰120周年，让我们铭记伟人，为中华之崛起而读书。

近代的中国，因为满清政府的愚昧统治、闭关锁国，导致中国与西方国家的差距越来越大，使中国受尽西方列强的凌辱……辛亥革命爆发了，年仅12岁的周恩来深受爱国思想的影响，有了对读书独特的见解，并提出了“为中华之崛起而读书”的口号。面对那时政府的腐败无能，与西方列强的步步紧逼，无数仁人志士都想通过自己的努力为国效力，他们一步一步通过读书增强自己的力量，一点一滴以智慧和毅力取胜。历史告诉我们，站起来的中国是由那些伟大的革命先烈用血汗换来的，富起来的中国是由邓小平领导中国人民解放思想改革开发奋斗来的，强起来的中国是由习总书记带领人民团结一心、兼收并蓄、鼓励科技创新努力来的。我们为让中国站起来、富起来、强起来的伟人们骄傲和自豪！作为学生，生活在强起来的时代，怎样让祖国变得更加强大，是我们应该思考的问题。因为我们是祖国的未来，也因为我们处在更高的起点上，所以，我们必须要为中华之崛起而读书，为中华之强大而读书！

习总书记指出，中国共产党人依靠读书学习走到今天，也必然要依靠读书学习走向未来。

身为学生，我们呆的最多的地方便是学校，学校是供我们读书学习的好地方，并且也是可以用读书来使中华崛起和强大的地方，我们现在最重要的任务就是好好学习，认真读书，仔细听讲，力争做一名有文化、有素质、有道德的青少年，做一名能给人民带来幸福生活的人，做一名能让祖国在世界舞台上闪耀的中国人！

从我做起，为中华之崛起而读书，为了我们美好的未来和更加强大的祖国，一起奋斗吧！

