---
标题：为中华之崛起而读书
日期：2018-03-06 12:10:19
作者：佚名
---


在中国，有一句话家喻户晓，它是每一个中国学子应该铭记的话，它就是周恩来总理年少时立下的志愿“为中华之崛起而读书”。

读书，是每个学子的责任。爱国，是每个学子必备的精神。也许有很多人会问，读书究竟为了什么。读书为的不仅是让自己以后的生活高枕无忧，更是为了圆“中国梦”。中国梦，它是一个美丽的梦，它是每个中华儿女心中的梦。这个梦的主宰者，是中国无数怀揣报国心的学生！

少年智，则国智。书是人类进步的阶梯。读书，方可使人变得睿智，心境明朗。只有读书，才能获取知识，有了知识，才能报效祖国，实现自己心中的梦。

中国梦，它不是一个虚无缥缈的幻境，它是梦想，是理想。它就是中华崛起。一个民族的崛起固然离不开人民的努力，每个人的心中都有自己的一个梦，这些数不尽的梦聚在一起描绘出的正是中国梦，是中国未来的美丽蓝图。

我爱读书，尤其喜爱历史，我喜欢沉浸在古人的智慧当中，用心去感受，用眼去看中华民族五千年的风雨沧桑。

历史，读书，教会我许多。我爱流连在那个三国鼎立的时期，看周瑜辅佐孙权打下东吴的天下，看卧龙鞠躬尽瘁，死而后已。我爱伫立在那繁华万里的长安城，看尽唐朝的昌盛。痛惜青莲诗仙的仕途不顺，佩服少陵野老的爱国之心……

纵观中华上下五千年，每一个繁荣的朝代都离不开满朝的仁人志士。作为21世纪的学生，我们没有卧龙，凤雏，公瑾……的大谋大略，没有他们的文武双全。但我们有自己的梦，有中国的梦。我们可以读书，从书中得到无限的知识。少年强，则国强。“为中华之崛起而读书”会永远是中国学子心中铭刻的志向！

