---
标题：为中华之崛起而读书
日期：2018-03-06 12:09:45
作者：佚名
---


很久以前，记得在语文读本上读到过一篇由周恩来总理所写的《为中华之崛起而读书》这一篇文章，但当时的我只能算是了解罢了，却不懂其中真正的含义。

周恩来这个名字并不陌生，他是伟大的马克思主义者，伟大的无产阶级革命家，政治家，外交家，也是中华人民共和国的开国元勋中华，而为中华之崛起而读书便是他在留学时所期望的。

书是人类进步的阶梯，也是人们的精神食粮，它们为我们提供了可能，中华崛起。回忆起影片中的英雄形象，无不令人敬佩。也行在校园中，也有人问过为什么读书，得到的回答都是一致的，却没有一人有着为中华崛起而读书的念头。我想，有这个想法的人，本身就是伟大的了

为什么要读书，周总理便是一个首选的榜样，虽然东方的明珠已经苏醒，但我们依旧不能懈怠。在几十年前，周总理独自告别了学校，告别了他的老师们，走上了日本留学的道路，这其中的坎坷可想而知，但是为了寻求使国家繁荣昌盛的目的，义无反顾。

现在，我们有了更加可能的条件，为什么不用功读书呢？但是读书，也要读些好书，譬如漫画书，小说之类的文章，大可读少些甚至不用去通读，而那些有价值的报刊，文学类阅读，便是极好的了。小一步说是对自己的负责，同时也是对社会的负责。

为中华之崛起而读书，只有这样，坚定这一个信念，才能够建设好我们伟大的祖国。

