---
标题：梦
日期：2018-03-06 12:09:29
作者：佚名
---


“师傅，我坚持不住啦……我心里一直有个梦，想去嵩山少林学武功，就像电影里帅气的超人……”如今这首《少林英雄》在网上十分火。是啊，梦，每个人心里都有一个梦，开心的，悲伤的，惊险的，远大的……

我的心里也一直有一个梦，我的梦想是成为一名律师。

从小看着电视里的律师一身西装，手里拿着文案站在人民法院上为自己的当事人侃侃而谈，我的内心就对他们充满了羡慕，我希望有朝一日我也能站在上面用伶俐的口才打下一次又一次漂亮的“胜利仗”。

我幻想过自己未来的模样，一身职业西装昂首挺胸，有着谜一般的自信，带着笑容站在法院上，追求公平公正，惩恶扬善，用自己一份薄弱的力量，为构建和谐社会出一份力。

现在的我，正处于努力学习的大好青年每天清晨挣扎着从被窝里爬起来，到了夜深人静才拖着疲惫的身躯回到被窝里，一切的努力和辛苦都是为了未来的梦，人生有了梦才会愿意努力拼搏奋斗，社会有了梦才会更好前行，国家有了梦才不会显得空洞无物，才能向更好的方向发展……

我愿意为了梦想而努力拼搏尽管世界不会因为我而变得更美丽，但是我能为世界增添一抹小小的画笔，筑成角落里的一道风景线；尽管人类不会因为我更加进步，但我能为人类文化的传承尽一份心力，努力学习人类文化，享受人类文化带给我们的乐趣；尽管宇宙不会因为我变得更浩瀚，但我能够更加努力的去发现，去探索更浩瀚的宇宙……

梦，是船只前行的帆，让你充满前进的动力，却也是拉住风筝的线，让你不会忘记回家的路，在心中给你一份动力，一份牵挂。

今日，努力学习奋斗，为明日梦想扬帆起航埋下伏笔，铸就一个不一样的我，不一样的明天，回报祖国……

“为中华之崛起儿读书”更是每一个中国少年的梦……

