---
标题：为中华之崛起而读书
日期：2018-03-06 12:11:38
作者：佚名
---


“为中华之崛起而读书”是周恩来周总理提出来的。这句誓言百年以来，都一直在中华学子之间流传，成为共同的座右铭！

1910年，12岁的周恩来随同伯父来到东北的沈阳，在当时的“奉天省官立东关模范两等小学校”读书。新的学期开始了，学校的魏校长为了测验学生的学习目的在一次讲“立命”的修身课上，提出了一个严肃的问题：你们读书是为了什么？有的同学回答：“为明理而读书！”也有的回答：“为做官而读书！”一些家境贫困的学生则回答：“为挣钱，为吃饭，为不受欺侮而读书……”还有一个鞋店老板的儿子说：“为家父而读书！”引的全班同学一阵笑声。校长对这些回答都不满意，脸色沉了下来，他走到新来的周恩来座位旁边，问道：“周恩来，现在你来回答，为什么要读书？”“为中华之崛起而读书！”周恩来庄重地回答。由于周恩来是南方人，魏校长一时间没能听懂他的回答，于是周恩来又沉着、大声地重复了一遍：“为中华之崛起而读书！”

为什么呢？为什么我们要为中华之崛起而去读书呢？书籍使人进步，书籍给我们带来了知识，带来了财富。书中的世界给我们许多的道理自己做事做人的标准。我们的祖国是中国！是中华人民共和国！想当初鸦片战争，别国的势力入侵我国，然后我国却因为闭关锁国政策，对外面的世界一无所知。英国最先开始了工业革命，是它领先了其他国家，而我们由于肤浅，迂腐，导致了之前的惨痛经历，台湾，澳门的失去不就是个提醒嘛！魏源提出师夷长技以制夷，让我们学习西方的先进技术来补足自己的缺点。爱国人士纷纷出来保卫祖国，寻求救国之策。周总理，习大大带领我们走向了繁荣富强的道路。而我们这些学生呢？如何爱国？唯有好好读书，为中华之崛起而读书！著名的学者梁启超说过：“少年智，则国智，少年富，则国富，少年强，则国强，少年独立则国独立…少年雄于地球，则国雄于地球！”

我们这个年龄正值风华，是个国家蓬勃的朝气，我们要积极向上，要爱读书，多读书，好读书！认真的读书，为祖国的以后的发展事业做个铺垫。为中华之崛起而读书！为中华之崛起而读书！为中华之崛起而读书！

