---
标题：项羽之死读后感
日期：2018-03-07 11:18:53
作者：佚名
---


有的人认为项羽刚愎自用，优柔寡断；而有的人认为项羽是一个重情重义的英雄人物。

毛泽东评价项羽：宜将剩勇追穷寇，不可沽名学霸王。意思是要乘胜追击，“宜将胜勇追穷寇”，不能像项羽一样，贻误战机。

宋代李清照曾写过一首诗：“生当作人杰，死亦为鬼雄。他活着是人中的豪杰，死了也是鬼中的英雄。在李清照之前，晚唐诗人杜牧曾写过一首《题乌江亭》：“胜败兵家事不期，包羞忍耻是男儿。江东弟子多才俊，卷土重来未可知。”

从这里我们就可以知道，大家对项羽的评价都是褒贬不一的。

其实在我心里项羽是一位重情重义的英雄豪杰。在《项王之死》中，项王自为诗曰：“力拔山兮气盖世，时不利兮骓不逝。骓不逝兮可奈何，虞兮虞兮奈若何！”可见项王即使自身都难保的情况下，可项王依然有情有义不忘曾陪伴他的宝马和女人。即使自己生命不保，也希望能将他人安顿妥当。

在课文的第三段写项羽的东城溃围之战。共写了项羽的三次行动：第一次通过“项王大呼，驰下，皆披靡”来表现出项羽那势不可挡的气势。第二次行动项羽并没有动手，仅仅用眼神和声音就吓退了敌兵，“瞋目而叱之，赤泉侯人马俱惊，辟易数里。项羽那摄人魂魄的虎虎生威跃然纸上。第三次行动，项羽斩一都尉，杀数十百人，而“亡其两骑耳”。这三次的行动都写出了项王的神勇，和他那一股子不服输的气。

在课文的最后几段，项王笑曰：“天之亡我，我何渡为！且籍与江东子弟八千人渡江而西，今无一人还，纵江东父兄怜而王我，我何面目见之？纵彼不言，籍独不愧于心乎？”这番话发自肺腑，可见项羽是多么的知耻重义。在生与义之间，苟活幸存与维护尊严之间，从容地做出选择。项羽就是那种宁愿站着去死，也不愿跪着苟活的人。而在这时那位曾经“泣数行下”的血性男儿，这时反而笑了。“项王笑曰”的笑，不是凄然苦笑，而是壮士蔑视死亡，镇定安详的笑。他的那份在面对危机时刻的从容淡定深深吸引着我，感染着我。我想，我没有理由不喜欢他把。

在课文结尾更是写项羽慷慨赐头，“吾为若德”；在乌江自刎而死。更是可以看出项羽的高贵感和英雄气质，表现了项羽视死如归的豪侠性格。

项王豪爽直气，有情有义。在我心里，项羽就是一位英雄豪杰，一个值得我欣赏尊敬的英雄人物。

