---
标题：为中华之崛起而读书
日期：2018-03-06 12:14:40
作者：佚名
---


周总理曾说过“为中华之崛起而读书”，这简简单单的一句话中却蕴涵着深刻的道理，也道出了中华儿女们的心声。众所周知，他为国家和民族建设立下的丰功伟绩可谓是数不胜数啊！他不仅为中国人民所敬仰，更同样赢得了世界人民的尊敬。

可在我国当今的社会，又能有几个像周恩来总理那样敢于与命运对抗，一心为国而从未有过一个怨言的爱国之人呢？

12岁的周恩来立志为国家强盛而读书，一语道破了读书的意义：读书不是为任何人去完成的而是为国家的复兴、为了国家之崛起！当时腐败的旧中国，内忧外患，时局十分严峻，一些大人都熟视无睹，而周恩来年仅12岁就志存高远，能为祖国的存亡而惶恐担忧。更令人敬佩的是立下大志的少年周恩来，为了拯救国家，他奋发向上一直不懈地努力学习，想通过自己的微薄之力来为国之崛起作奉献。周总理一生的光辉历程，完全证明他用毕生的精力最终成就了中华崛起的伟业。他的“为中华崛起而读书”的誓言会激励我们，如扬帆引领着我们，前行着正确道路勇往直前。

可在如今，往往许多同学很厌烦学习读书，他们觉得如此这样浪费时间，还不如去打工，早些在社会上立足扎根呢！可是，他们有没有想过我们是祖国的未来，是民族的希望，在不久的将来，我们就要承担起祖国建设的重大责任。要是我们没有文化，没有知识，我们用什么来谈我们有能力把祖国建设得更美？要想把中国建设好，光有热情，承诺，目标是远远不行的，它需要我们用知识，用才华，用行动去证明。伟人们已经为我们铺下了这道路，只要我们沿着他们的足迹，继承他们的精神，为中国而读书！读好书是为了我们的未来没有那么辛苦，读好书是为了我们能为中国作出贡献。只需要这样，不用做什么，我们便能学到知识，为贡献祖国打下基础，何乐而不为？让我们从现在开始，树立起“为中华之崛起而读书”的志向！

努力读书是实现中国梦唯一的道路，学习周总理的精神，学习周恩来精神的丰富内涵，让他成为我们的好榜样。“为中华之崛起而读书”，从我做起。

