---
标题：为中华崛起而读书
日期：2018-03-06 12:13:10
作者：佚名
---


“为中华崛起而读书”是周恩来先生说的一句铿锵有力的话语。那么多革命先烈为了现在美好的生活献出了自己宝贵的生命，为此，我们该怎样回报呢？

书是人们的精神食粮，现在我们生活在这么好的环境下，沐浴着温暖的阳光，那么幸福，有什么理由不去好好读书呢？

抗日战争的时候，国家颠沛流离，人们家无居所，更谈不上坐在教室里读书了。很多像我们现在这样的年纪的前辈为了祖国，献出了自己宝贵的生命。比如王二小，他是一个普普通通的农村男孩，他有一颗炽热的爱国心，为了祖国，他甘愿做任何事。他为了不暴露八路军的藏身之处，将日寇带入八路军的包围圈。当敌人意识自己已经上当了，于是大发雷霆，举起带刀的步枪就往王二小的胸口上刺，王二小倒在了石头上，鲜血染红了天边，也染红了我的心，我深深敬佩这样的小英雄。正是由于这些英雄的存在，我们的祖国渐渐从水深火热中走向繁华昌盛，也渐渐走向世界的顶峰。

我们现在远离战争的纷乱，生活安逸幸福，很多同学就认为这是天经地义的，挥霍着自己的青春。虽然现在是和平年代，但局部不稳定因素依然存在，“前世之事不忘后事之师”，时刻提醒自己落后就要被挨打。我们可以将革命先辈的精神用在学习上，我想，那是对祖国的最好的报答了。

古代诗仙李白小时候十分贪玩，不学无术，就像我们现在一样，不明白自己现在幸福的生活来之不易。有一次，他在河边玩耍，这时，他看到一位老婆婆正在磨一根很粗的铁棒，他十分疑惑，于是就问老婆婆：“请问您为什么要磨这根铁棒呢？”老婆婆笑笑说：“别看现在是一根铁棒，只要我坚持磨下去，终有一天它会变成一根绣花针。”李白听了十分惭愧，从此之后，李白发奋学习，功夫不负有心人，成为一代“诗仙”。

古人都知道知耻而后勇，革命先辈为了现在幸福的生活抛头颅洒热血，作为中学生的我们要向他们学习，用这样的精神激励我们的学习。同学们，中华已经崛起，读书吧！让书的油墨香围绕着你。牢记“落后就要挨打”这亘古不变的定律，我们是祖国的未来，让我们从现在开始认真读书，刻苦学习，为中国梦的早日实现添砖加瓦！

