---
标题：那一句话铭记在心
日期：2018-03-06 12:15:22
作者：佚名
---


“起来！不愿做奴隶的人们！把我们的血肉，筑成我们新的长城！中华民族到了最危险的时候，每个人被迫着发出最后的吼声！这是我们的国歌《义勇军进行曲》。

这首歌体现了中华民族在外国侵略者的残忍杀害下和迫压下，中华人民奋勇抵抗，赶跑了侵略者，成立了新中国。但我们要居安思危。我们现在处在安全的地方，在学校里安安静静的上课学习，不需要担心我们的生命安全，但是我们周围的国家却处处发生战争，像伊拉克那个地方却不断发生着战争，如美伊战争，是以英美军队为主的联合部队在以前2003年3月20日对伊拉克发动的军事行动，美国以伊拉克藏有大规模杀伤性武器并暗中支持恐怖分子为由，绕开联合国安理会，单方面对伊拉克实施军事打击。到2010年8月美国战斗部队撤出伊拉克为止，历时7年多的战争。到现在伊拉克还不时发生战争，不仅如此，在平时还会有恐怖组织袭击伊拉克，例如“伊斯兰国”行动，开始至今，已造成1。8万名伊拉克平民死亡，3。6万人受伤。因此他们在自己的领土上并没有安全感，他们时刻提心吊胆，有可能你正在路上行走，忽然一颗炸弹就会突然出现在你的上空，从飞机上坠落下来。即使那里是最富有，科技先进的地方，也面临着各种隐藏的危险。而中国不会每天面临战争，也不用每天提心吊胆，因为我们科技在进步，我们人多，地方大。

但是我们还要继续发展科技，如果科技不发达便会被嘲笑，被鄙视。

在80年代时，我们中国的科技并不发达，每天“背朝阳光，面朝地”，而日本科技早早超过我们。在日本他们发明了三种电视。最好的给了欧美，因为那里富强，科技发达，可以赚到很多钱，其次稍好些的自己国家人用，最好最不好的便给中国，即便是最差的，也只有少部分家庭购买，大部分是买不起的，而且中国在国际上地位很低，便经常被其他国嘲笑。

现在，我们的科技突飞猛进，有了黑武器，军队也大大改善，不再像以前被其他国家挨打——南京大屠杀，圆明园事件，都说明了我们以前政府的腐败无能和落后就要挨打。虽然我们国家统一了，不断富强起来，但是不能忘记中华人民因落后被残忍杀害，被折磨，那因落后而挨打的一条条血淋淋的伤疤，至今虽以干涸却对中华人民的心理伤害是不可估量的，还有历史上哪些一个个充满血腥的事迹是不可磨灭的，所以要从自身做起，为国效力。

说实话读书为的是什么？金钱？地位？还是要孝顺父母？这都是有联系的。你真正学习，为国奉献，你变可以赚很多钱，便有地位，做你喜欢做的事，而且还有很多空闲时间来陪陪父母，所以你便孝顺，这是一环扣一环的。

这便让我回想起敬爱的周总理那振奋人心的话“为中华之崛起而读书”这让我受益匪浅。是的，落后就要挨打，有个富强的大国做后盾，便会有安全感，便不会被侵害，所以我们要认真学习，报效祖国，用自己的一份力量让我们的祖国更加强大。

