---
标题：为中华之崛起而读书
日期：2018-03-06 12:13:35
作者：佚名
---


读书能够丰富我们的眼界，满足我们精神世界里对知识的渴求。读书也是提高自身修为与涵养的一种方式，它增强对于生命力以及美好事物的感知从而更好的认识自我。而现如今读书之所追求被赋予了更深一层的含义那就是为中华之崛起而读书！

为中华之崛起而读书，细酌字眼便会深感疑惑，内心不经抛出一个问题：这中华之崛起到底与读书有着怎样联系？为什么是为中华之崛起而读书呢？

其实我们慢慢地来想什么又叫中华之崛起呢首当其冲肯定会想到国家富强人民生活水平提高。其实这只是从表面上看，而没有深入骨髓的探索，实际上中华之崛起体现出的正是我们精神世界的丰盈！一切都是基于这一点看到的表面，而通过读书我们就可以感受到这种精神力量的伟大之处。

从课本的一角出发，进入阅读的广阔精神世界。毛泽东的诗词《沁园春·长沙》中抒发的雄心壮志，为革命事业奋斗不息的强烈愿望，使千万的老百姓受到鼓舞站起来纷纷加入革命的队伍；《相信未来》虽然身处困境却依旧怀抱对美好未来的憧憬，坚信创伤是表层的，困难是暂时的，给身处黑暗之中的人们带来精神重生；而《六月，我们看海去》更展现了青少年蓬勃的生命活力以及其散发的自信魅力，激起青年人探索的热情，对于一个更为广阔的环境或开放时代树立更为远大的目标或理想，唱着歌儿奔向远方。从中我们感受到了不同时代诗词代表的精神给予人民的影响，这样一代又一代不断更新不断被传承。弘扬，中华得以崛起

若不去读书那又由什么去探究诗词中蕴含的精神文化呢？由此可见，读书是中华之崛起的关键所在。

现在作为青少年的我们应当把这其中的精神文化发扬光大，树立起远大的志向，将个人的成长道路与民族相融合，弘扬优秀的红色传统，为中华之崛起而奋斗努力。

其实“为中华之崛起而读书”是周恩来同志早在少年时代立下的宏图伟志也是他一生为之奋斗的目标，当然这也应当是我们的目标，我们要通过读书把这种精神透过骨子融进血液里让伟大的精神力量鼓舞我们为中华之崛起，民族之复兴坚决努力！

