---
标题：我的中国梦
日期：2018-03-06 12:13:57
作者：佚名
---


周恩来总理曾说过，“为中华之崛起而读书”。是的，中国能从清朝时的腐败无能，到现在的崛起强大，离不开千千万万科学家和革命家及慷慨的百姓。而现在的国际形式，需要愿为祖国付出的人才。

中华上下五千年，人才济济仍续沿。回顾历史，出过多少革命英雄，戚继光、黄继光、成吉思汗、毛主席、周总理、朱德、董存瑞、钱学森……太多太多，多得数不过来。他们都为自己的祖国奉献了自己的一生。正是因为他们，祖国才会如此强大，如此富有，而跻身于世界强国之列。但是，中国仍不是世界第一，仍是发展中国家。因此，每个中国人都有着一个中国梦。

常言“中国梦”，可何为中国梦？中国梦，简单地说，就是实现中华名族的伟大复兴。要知道，在清朝以前，出现过许多强大的朝代，大唐，宋朝，元朝，明朝，震惊世界。“我的梦，中国梦”。“梦”何以实现？这“梦”不是报刊上国外中国位列第三的军事排名，不是世界上所谓的“中国威胁论”，也不是世界一些国家对于中国的尊敬，不是国际赛场上的鲜花与欢呼，而是每个中国人发自内心的，最真实的感情。所以，我们需要努力读书努力学习，使之成为发达国家，成为世界第一强国。

我的理想是长大以后当一名军人，驰骋疆场，保家卫国。这很普通，因为中国上上下下有十四亿人，中国军人也不计其数，到时候我只能算是沙漠里的一粒沙子。想要做一名当代高素质的中国军人，那就得现在努力，现在读书。

中国梦，我的梦，让我们为中华之崛起而读书，为中国梦而奋斗！

