---
标题：药医病诗医俗
日期：2018-03-07 11:18:14
作者：佚名
---


各类病症都有它相对应的药可医，书是无边无际的海洋，读诗亦如读书，书可以滋润我们的心灵，知书达礼可以医俗。

有这样一句激励医者的名言警句，“生民何辜，不死于病而死于医，是有医不若无医也。学医不精，不若不学医也。――吴瑭《温病条辨自序》。”要说中华药必然足中药文化首当其冲，中药文化底蕴丰富历史悠久，由于它有着数千年的悠久历史，所以其底蕴十分丰富，它是前人历经千辛万苦亲身体验造就的。中药不是随心所欲的杂合物，与天然药物既不可混为一谈，又不可相互取代。有着几千年历史的中药。中药，就是中华民族的药，是治愈了多少中华子孙的良药，只有首先是民族的，才是世界的。它的四气五味、君臣佐使、正治反治等一系列独特法则与文化内涵，是不可轻意弃置，更不可随意取代的。便是这样朴素天然的中药，解决了许多西药无法根治的病，中药是慢慢调理的是利用纯天然材料制作而成。中华中药博大精深。

书犹药也，善读可以医愚。读一本好书，就是和一位高尚的人对话。诗可以医俗，这里所说的诗我想可以把它转换成读书。从幼儿时到懂事，我们从教科书上学到了不少知识，也从人际交往中懂得了人与人相处的道理，但无论是教科书上的知识还是与人对话对于浩瀚的知识大海来说，只是凤毛麟角，还有很多知识是我们在书本上根本就学不到的，只有走出课本，去读更多的书，展望世界，拓宽视野，才会认识很多稀奇古怪、奥妙神秘的、和许多从来没有见过的东西；才会更加深刻地理解课本上的知识有很多以前不懂的问题也会迎刃而解，这时我们才会认识到知识的力量是无穷的，才会知道原来读诗会开阔眼界，学到更多的知识。读书使人脱俗，读书使人聪明，读书使人向善，读书使人高尚。陶渊明在《五柳先生传》中说道：“好读书，不求甚解。每有会意，便欣然忘食。”陶渊明先生对待自己喜爱的书藉都爱不释手，那么我们更应该爱读书好读书。

药可医病，书籍是人类进步的阶梯，读诗可医俗。这些都是优秀的中华文化，中华文华绚丽多彩百花齐放。

