---
标题：项羽之死读后感
日期：2018-03-07 11:17:50
作者：佚名
---


项羽生活在秦朝末年，自小胸怀大志，武艺惊人，正所谓“力拔山兮气盖世”，一身神力尤为天人。中国人历来崇尚统一，认为分裂不对，项羽也不例外。他建立了西楚霸王基业，却最终在乌江自刎而死，失去天下。

项羽小时候，项梁教他读书，但他学了没多久就不学了，项梁又教他学剑，没多久又不学了，项梁因此特别生气。项羽说：“读书识字只能记住个人名，学剑只能和一个人对敌，要学就学万人敌。”项梁于又教项羽学习兵法。此时的项羽虽然年少，但却胸怀大志，令人瞩目。而后秦始皇到会稽游玩，驾大船渡浙江，项羽说：“秦始皇是可以被取代的。”更是令人敬佩，并非池中之物。

鸿门宴上，项羽手握40万大军，而刘邦仅10万。倘若项羽真的想杀刘邦，又怎么能让刘邦逃走？他如果一定要杀刘邦，范曾示意时，就可杀。刘邦逃走后，张良把白壁献给项羽，项羽还肯“受壁置之坐上”吗？显然，项羽并不想杀刘邦，这也并不是“优柔寡断”。当时有资格成为项羽的竞争对手还有很多，而刘邦自愿放弃关中，前往比较偏远的汉中巴蜀之地，说句实在话，能打回中原的可能性实在是微乎其微。所以，项羽有什么理由要杀掉一个当时并没有多大威胁，未来威胁的可能性也很小的刘邦呢？

垓下被围，在最后艰难时刻，他面对虞姬，面对宝马，他做了一首诗，“力拔山兮气盖世，时不利兮骓不逝。骓不逝兮可奈何，虞兮虞兮奈若何！”项羽哭了，我们的霸王哭了。男人有泪不轻弹，只因未到伤心处！

项羽来到乌江时，亭长告诉他，现在整个乌江之上，只有我这一只小船，请大王立刻上船，汉军无论如何追不过江的。江东虽小，地方千里，数十万人，完全可以在那里再成就霸业。但是，项羽拒绝了。我可以输，但不服输！天要亡我，我便逆天！项羽宁可站着死，也不愿跪着生。在生命的最后一刻，他冲向汉军阵营，硬生生杀了数百人，最后身受重伤，自刎而死……

平心而论，项羽项羽性格急燥，心胸狭谥，个人英雄主义严重，不懂得知人善用。他更适合当武将，并不适合当皇帝。但他身上有的，正是我们所缺少的，他有着独特的人格魅力。生当作人杰，死亦为鬼雄！

