---
标题：面对风雨
日期：2018-03-07 11:19:55
作者：佚名
---


曾经，上帝和恶魔打了一个赌，赌注的内容是给予一个人一帆风顺的人生，而这个人是否会满意自己的人生。上帝认为这个人会感到满意，而魔鬼却认为这个人并不会很满意。终于，这个人过完了一帆风顺的人生。他的答案却和魔鬼的一样。

上帝大吃一惊，问他为什么。他回答说：“虽然我的人生一帆风顺，却好像什么也没经历，就如没有存在过一般，太过于平淡无奇了。说完，他便消失了。

这个赌，上帝输了。上帝却好像明白了什么。

虽说一帆风顺的人生固然好，但是没有挫折的人生又何谈成长与成功。人一生短短几十载，如果没有遇见任何挫折和困难是绝不可能的话。如果真有这样的人，那他大概真的是天之骄子吧。但这样的天之骄之少之又之，最多的还是一生颇多曲折的人。

而遇见挫折的人又分为两种，一种是选择面对困难，并尽自己所能去解决它，而另一种则选择逃避困难，就如遇到危险的鸵鸟一样只会把自己的头埋进沙子里。只要自己看不到就装做没有任何事一般。

我佩服前者的勇气，也致力于向他们学习。我记得鲁迅先生曾经说过这样一句话。“真的猛士，敢于直面惨淡的人生，敢于正视淋漓的鲜血”。

这句话是我极为喜欢的一句话。因为它曾给给予了我勇气。从而使我战胜困难。面对困难吧！困难并没有想象中的那么可怕，并且即使你未能如愿战胜战胜困难，也并没有什么大不了的。毕竟再差也差不到哪儿去了。

但假使你成功了呢？那么这将给你带来很多很多不一样的东西。也使你的生活更加有趣。轻松的去面对困难吧！你能学到无数的东西，并且这能给你带来快乐。

勇敢的面对挫折，也许下一个成功者就是你。

