---
标题：面对风雨
日期：2018-03-07 11:19:21
作者：佚名
---


大海因为有狂风暴雨的打击，才能如此顽强，将狂风转变为一朵朵浪花，绚丽多彩；大雁因为有疾风的洗礼，才能展翅翱翔，飞的更高更远；人生因为有了失败与挫折的光临，才真正诠释了它的意义，照亮我们人生前进的路，照亮我们的未来。

没有人生来就是完美的，没有人生来就输成功的。但是“失败乃成功之母”“不经历风雨，怎么见彩虹”这些话也并不是不无道理。在暴雨与疾风面前，大海与大雁都战胜了困难，化痛苦为磨炼。在我们的漫漫人生路上，当我们遇到挫折与困难时，也应当化悲伤为动力，勇敢前行！

“宝剑锋自磨砺出，梅花香自苦寒来。”身残志坚、拼搏进取的女青年张海迪。她以残疾之躯，完成了许多健全人都无法做到的事情，因此她成为一代中国青年的楷模，被誉为“中国的‘保尔’”。面对困难，用百分百的力量去战胜它，乐观与努力去踢开它，一路向前，用努力和汗水去浇开一路鲜花。

“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能”身残意坚的贝多芬；面对病魔仍然积极向上的桑兰；为了梦想即使被嘲笑也不断努力的姚明；面对命运的严峻挑战，依旧与它进行英勇抗争的奥斯特洛夫斯基……

余秋雨曾说：“青春的力量无可压抑，即使是地狱也能变成天堂。”对于青春期的我们来说，高考就像一场修行，要相信没有到不了的明天，才能摆脱心灵的羁绊，释然走过这段艰苦而充实的时光。

我们只是世界上平凡的生灵，会受伤，会跌倒，会迷失。但是给自己一点时间，别害怕重新开始。停留原地，你就只是一个失败者，只要重新站起来，没有人会在乎你之前的失败。因为，成功就是从失败到失败，也依然不改热情。

就像歌德所说：“未曾哭过长夜的人，不足以语人生。”没有在炼狱中绝望挣扎过的人，不能真正体会生活的滋味。但是生活总会滤去所有的悲伤，曾经吃过的苦都会变成你人生中最宝贵的经历。

