---
标题：写李清照
日期：2018-03-07 11:21:34
作者：佚名
---


素约小腰身，生资美然，袅袅娉娉、“天然一段风韵，全在眉梢；平生万种风情，悉堆眼角”，似一缕柔烟幻妙从遥远的地方飘忽而至。仅据资料以及自己的想象，在我眼中的李清照，便是这样。

你典雅优美，温婉大方；你诗词曲赋，才艺繁多。纵然你这一生经历了曲折挫败、起起落落，但你留给后人的绝世佳作，让无数诗词爱好者心生敬佩，爱不释手。我喜欢你的文章，不一般的清新典雅、优美动人，也有却不遮掩的豪放。你将自己的所见所闻所感都倾入在那一纸一墨里，让那原本空白且沧桑的纸流露出丰富的情感，让我陶醉在你的诗词中，暗暗吟诵，诗词缭绕。

出身于士大夫家庭，自号易安居士，是我过古代文学史上杰出的女作家，也被后人誉为婉约派的“一代词宗”——李清照，也是我最喜爱的词人。清照在一个学识渊博、书香浓郁的家庭中成长，促使这清照从小感受诗词曲赋的熏陶，正是这样影响着清照写出来的词。宋代是一个文化极为成熟的时代，人们行走在文学辞海中，不断丰富着人们的精神世界和环境氛围。清照的作品与民间的流传的女性诗词有所不同，蕴含着很高的文艺才能，便是在这样和谐、文化气氛极高的士大夫文化下培育出了这样经典人物。

孩童时代的你如此欢颜笑谈，活泼开朗，少女时代充满着欢乐，常去野外郊游让眼界也开阔了许多，记得《如梦令》中提到的“常记溪亭日暮，沉醉不知归路。兴尽晚回舟，误入藕花深处。争渡，争渡，惊起一滩鸥鹭”篇幅短小，可却把野外自然风光描写的淋漓尽致，游玩在涓涓细流的小河旁，静立得小亭坐落在一旁，直到日暮时分，落日的美景映入眼帘，沉醉在其中，尽兴后划船回家，却不小心划入荷花池中，你划呀划呀，惊动了满池的水鸟，都向着上飞起来。每字每句都牵动着我的心，如此良景，怎叫人不如痴如醉；如此优美的诗句，怎叫人不喜爱。寥寥数笔，勾画出你任性又天真，调皮又可爱的形象，也藏着一钟别于其他少女的雅兴。你喜爱大自然，你留恋青春的美好，在我眼中你如风如光一般令人爱戴。

晚风不问，小窗灯阑，提笔写下小词，挽一缕秀发，留下一抹浅笑。在我眼中，你是这般温婉美好。

