---
标题：论如何对待新生事物
日期：2018-03-07 11:24:06
作者：佚名
---


时代在飞速发展，世界处于不断的变化中，在充满变化的现实生活里，越来越多的新生事物开始涌现，在旧事物的基础上不断改革、创新、最后将其替代。

对于新生事物，每个人都有不同的看法，追求创新的人，会欣赏新生事物；而安于现状的人，通常会反对新生事物。但不管你接受还是反对，时代的发展都不会因此停下脚步。

如何对待新生事物，已成为大家热议的话题。正所谓任何事物都具有两面性，在信息技术迅速发展的今天，智能手机也成为了一把双刃剑。

随着互联网的普及，手机作为主要通讯工具走进了千家万户。打电话、上网、移动支付……如今人们对于手机的运用早已不满足于简单的通讯，更多的人倾向于娱乐消遣。作为一把双刃剑，自然是有利有弊。近几年，大受欢迎的移动支付和在线查询为人们的生活提供了诸多便利。出门在外，只需一部智能手机就可以随时购买自己心仪的物品；在家休息时，足不出户就可以了解到世界范围内的新闻趣事；外出旅游前可以通过手机查询详细了解到当地的风景名胜，并制定一份旅游攻略……智能手机为人们生活带来的便利可以说是不胜枚举，可它的弊端亦是擢发难数。手机功能的日益丰富，为大量游戏的发展提供了平台，愈来愈多的游戏种类使人们眼花缭乱，更是让喜欢玩游戏的学生们乐不思蜀。他们投入大量的时间、精力甚至金钱在虚拟的游戏世界里，从而影响了正常的学习与生活，显然有些得不偿失。手机还增加了人与人之间的距离感，逢年过节只见每个人都拿着自己的手机并不与身边的人交流，网络上流传的“世界上最遥远的距离，就是我坐在你对面，你却在玩手机。”形象地说明了这种普遍现象的存在。生活中因走路玩手机而发生车祸的事例更是为我们敲响了警钟，不恰当的使用手机，竟有如此多的危害。所以我们要纠正态度，面对新事物学会趋利避害，使其发挥出最大的益处。

现代社会鼓励全民创新，支持年轻人创业，正是国家对于新生事物态度的体现。改革开放时期的邓小平，提出开放经济特区这一“新事物”，经济特区的开放，不仅带动了经济发展，同时推动了中国社会的进步；曾是英语老师的马云，面对互联网这个“新事物”，当别人还在观望时，他已经插上了行动的翅膀。淘宝、天猫、支付宝……这些新事物的推出使他获得了巨大的成功。不仅本人跃上了首富的位置，还推动了中国乃至世界的商业模式，其影响力可见一斑。

因此，任何时候都不能以旧的眼光看待新事物，更不能视它如洪水猛兽。我们应以发展的眼光看待新事物，学会接纳并不断创新，使其成为有利的工具，而不是道路上的绊脚石。

