---
标题：为穷且益坚的人鼓掌
日期：2018-03-07 11:22:12
作者：佚名
---


“红军不怕远征难，万水千山只等闲”。几十年前，国民党反动派对外宣布了攘外必先安内政策，发动了对中国共产党的一次次围剿。在这样复杂多变不利的形势下，以毛泽东为首的中国共产党开始了反围剿的行动——红军长征。

“五岭逶迤腾细浪，乌蒙磅礴走泥丸。金沙水拍云崖暖，大渡桥横铁索寒”。四渡赤水、巧渡金沙江、强渡大渡河、飞夺泸定桥、爬雪山过草地，危险、饥饿、寒冷、艰苦在我们红军战士的面前根本算不上什么，他们不怕、不畏惧、不退缩，这是因为他们有坚强的意志，高尚的品质，明确的目标。他们把人性发挥到了极致，他们把党的兴亡关乎到了自己的生命，甚至已经将国家的昌盛担任在自己的肩膀上了。在这种的品质，这样的意志，这么的顽强的面前，国民党反动派的势力就算再大，武器再先进，人再多，对于勇猛红军战士们来说那都是在负隅顽抗。

长征的将士亦是如此，英国前首相丘吉尔也是如此。1939年德国闪击波兰，1940年5月10德国对法国宣战，5月10日下午英国历史上最伟大的政治家丘吉尔担任英国首相，面对眼前这一些复杂严峻的问题他发表了一次激情澎湃的演说，他说：“我所能奉献给英国人民的，只有热血、辛劳、眼泪和汗水”。如果你们问我目的是什么，“胜利——不惜一切代价去争取胜利”。6月4日这一天，敦刻尔克大撤退成功完成。丘吉尔有发表了一次精彩的演讲，他说道“我们将战斗到底，我们将……但我们绝不投降”。1940年8月，不列颠空战打响，丘吉尔深入伦敦平民区去慰问普通群众，总之就是不肯待在防空洞和地下室里。处境越来越艰难的英国人在他们的首相丘吉尔的带领下并没有屈服于德国人，他们顽强抵抗、奋力一搏，直到战斗到最后一刻取得胜利。在丘吉尔带领下的英国粉碎了敌人的封锁，打醒了还在做梦的德国人。丘吉尔他那坚强的意志、倔强的脾气、与他那不服输的精神挽救了大英帝国，而丘吉尔的形象也永远留在了英国人的脑海里。

“老当益壮，宁移白首之心？穷且益坚，不坠青云之志”。是啊！人生为何不如此呀！红军战士、英国首相丘吉尔皆是如此获得成功，我岂能有不效之由？

