---
标题：穷且益坚不坠青云之志
日期：2018-03-07 11:22:59
作者：佚名
---


春桃妖娆，它不惧群芳斗艳，绽放出绚丽芬芳；夏莲素雅，它不惧淤泥沾染，亭立得绝代风华；秋菊高洁，它不惧凋零坠落，独留下正直风骨；冬梅倔强，它不惧大雪侵蚀；坚守到灵魂尽头。我为它们骄傲，为它们喝彩！

荷兰后印象派画家梵高出生于一个画商世家，但他的执拗使他失去了继承家族财产的机会。梵高在亲戚朋友眼里就是一个怪物。在痛苦和迷茫中，他回到艺术的世界。他把自己的生命燃烧为颜料，在画布上表达他对艺术的热爱和追求。起初他的画根本得不到人们的认可。人们不喜欢他的画，人们需要肤浅的东西作为装饰，而看不懂他这种蕴含着强烈感情的作品，就连许多画家也改变了自己的理念。但他不想改变，于是他的画作便没有人买，自然而然的他的经济来源就没有保障，经常小病缠身。可一切都没有改变梵高，他视绘画如生命，他不轻易改变自己的绘画理念。虽然贫病交加，却废寝忘食的画画。后来，梵高的画受到了人们的追捧，人们都为梵高凭借艺术获得永生而感动欣慰。

华罗庚在青年时代因病导致伤残，历尽坎坷，几乎陷入绝境。十九岁那年，他留下了终身的残疾——左腿的关节变形，瘸了。在那段迷茫、困惑、近乎绝望的日子里，他想起了受到膑刑后著兵法的孙膑。“古人尚能身残志不残，我怎么不能？我要用健全的大脑代替不健全的双腿！”青年华罗庚就是这样顽强的和命运进行斗争，开始了每天没日没夜的学习。后来，他发表的论文惊动了清华大学的教授。于是华罗庚一变做着助理的工作，一边坚持着自己的志向，到二十五岁时，他已经是蜚声国际的优秀青年学者了。

古往今来，多少中国“脊梁”为我们诠释了什么是“穷且益坚，不坠青云之志。”。对于我们中学生来说，穷且益坚似乎离我们很遥远。其实，在生活中并不缺乏穷且益坚的人。

我记得我在高一军训的时候，很意外的弄伤了腿，那种痛是真的钻入骨髓。那时候总是想着退缩：训练场的烈阳真毒，什么时候才能回家呢？可是我一直谨记着我来军训的目的，那就是磨练自己永不放弃的意志，培养自己不断拼搏的精神，我不能放弃，涂了药还要继续！就像战场上的将士，一直坚守自己的阵地；风雨中的警察，努力维持交通的秩序。最后我做到了，我超越了自我，战胜了自我。

想一想，你是否还能始终不违背自己的初心？是否能做到无论到了多困难的地步都坚持自己的信念？让我们为自己加油，为这些穷且益坚的英雄鼓掌！

