---
标题：陶渊明
日期：2018-03-07 11:20:44
作者：佚名
---


傲娇的陶渊明

人活在世上，无论贫富贵贱，还是穷达逆顺，都免不了要和名利打交道，对待名利，人们有两种态度：一种是追名逐利。而从古至今，又有几人真正做到淡泊名利，大多都是“义无反顾”的追逐着名利，几多较量，几多迷茫，几多沮丧。

而说到淡泊名利，那就一定要说陶渊明了，他是一名诗人，更是一名隐士。他的大部分都是表达对大自然的向往，对官场的厌恶，比如《归园田居·其一》中的“少无适俗韵，性本爱丘山”；《归去来兮辞》中的“实迷途其未远，觉今是而昨非。”；《归园田居·三》中的“晨兴理荒废，带月荷锄归。”

而中国古代“追逐名利”盛行，每个人都梦想着通过考试入朝做官，走上人生巅峰。而陶渊明的梦想确实回家种田呢？一个所有人都想摆脱的事情？然而事实上陶渊明最初的梦想也不是这个，《归园田居·其三》中提到“种豆南山下，草盛豆苗稀”，所以其实陶渊明也根本1不擅长耕种。最初他也满腔热血，总有伟大的抱负。但晋朝的门阀制度，使得“上品无寒门，下品无世族”，在那种统治阶级内部互相倾车轧争权夺利十分激烈的年代，陶渊明根本无法施展自己的伟大抱负。除了社会环境的逼迫，还有陶渊明自身的原因。他自命清高，孤芳自赏：陶渊明为了养家糊口，来到离家不远的彭泽做县令。不久，他的上司派来一名官员来视察，这位官员是一位粗俗而又傲慢的人，他一到彭泽县的地界，就派人叫县令来拜见他。身边的人对陶渊明说：“参见这位官员要十分注重小节，衣服要穿的整洁，态度要谦卑，不然的话，他会在上司面前说你坏话的。”一向正直清高的陶渊明再也忍不住了，长叹一声说：“我宁肯饿死，也不能因为五斗米的军饷，像这样差劲的人折腰。”于是马上辞职，离开了只当了八十几天的彭泽县令职位，从此再也没有做官。

离开了官场的喧嚣，陶渊明也真真切切的感受了“暧暧远人村，依依墟里烟。狗肺深巷中，鸡鸣桑树颠”的田园乐趣。名利，陶渊明所欲也，品德，亦其所欲也，二者不可兼得，舍名利而去道义者也。

