---
标题：为穷且坚益的英雄鼓掌
日期：2018-03-07 11:23:17
作者：佚名
---


“酌贪泉而觉爽，处涸辙以犹欢”这句话的意思是说，喝下贪泉的水，人觉得心境清爽。处在奄奄待毙的时候，任然乐观开朗。

《滕王阁序》中有一个这样的典故，东汉名将马援，从小就胸怀大志，他打算到边疆去发展畜牧业。马援长大以后，当了扶风郡的督邮。有一次，郡太守派他送犯人到长安。半路上，他觉得犯人怪可怜的，不忍心把他送去受刑，就把他放走了。自己也只好丢了官，逃亡到北朝郡躲起来。这时恰好赶上大赦，以前的事不再追究。于是他安心地搞起畜牧业和农业生产。不到几年工夫，马援成了一个大畜牧主和地主。他有牛羊几千头，粮食几万石。但是，他对富裕生活并不满足。他把自己积攒的财产、牛羊，都分送给他的兄弟、朋友。他说：“一个人做个守财奴，太没有意思了。”他常对朋友说：“做个大丈夫，总要‘穷当益坚，老当益壮’才行”。就是说，越穷困，志向越要坚定；越年老，志气越要壮盛。后来，马援成了东汉有名的将领，为光武帝立下了很多战功。

很多人会认为做一个穷且坚益的人特别简单，可这样的人在我们这个时代并不多见，就连我自己也是一个经常半途而废的人。

去年刚踏入高一，了解了小专业的爸爸妈妈跟我商量了这个事，当时我特别喜欢唱歌，也就要求爸爸妈妈报了声乐的特长班。没过多久我就坚持不下来了，于是乐器进入了我的眼线，我认为反正都是音乐，学什么都差不多。我开始跟爸爸妈妈商量，爸爸妈妈也就半信半疑的答应了。刚开始我可是积极度百分之百，可后来的表现就开始不尽人意了。但为了不做一个真正半途而废的人，我任然坚持天天练半个小时到一个小时。穷且坚益的人是并不难做，只要克服自己，打败自己负面的内心，我想没有什么事是做不好的吧！

穷且坚益，不坠青云之志！

