---
标题：为穷且益坚的勇士鼓掌
日期：2018-03-07 11:22:29
作者：佚名
---


“老当益壮，宁移白首之心？穷且益坚，不坠青云之志。”这句话出自王勃的《滕王阁序》。它的意思是：“老了应当更有壮志，哪里能在白发苍苍时改变自己的心志？境遇艰难而意志越发坚定，不放弃远大崇高的志向。”它可谓是全文最有思想意义的警句。历来有志之士对自己的理想总是能尽量克服一切困难，执着地追求，就算在郁郁不得志的逆境中，也不消沉放弃。

从古至今，穷且益坚的勇士还有很多。东汉时期的马援云说过：“大丈夫为志，穷且益坚，老当益壮。”也表现了马援云积极、乐观、坚定的品质。

同样，挑战命运的“宇宙之王”——霍金也是一位穷且益坚的勇士。相信他的故事已经是广为人知的了。霍金被誉为继爱因斯坦之后最杰出的物理学家。宇宙的起始与终结，是他研究的课题，他的惊世之作《时间简史》是关于量子物理学与相对论最畅销的书。当然，他不仅是现代科学界的泰斗，还是一位挑战命运的勇士。

霍金在21岁时不幸患上了会使肌肉萎缩的卢伽雷氏症，被禁锢在轮椅上，只有两根手指可以活动。当时医生预测他最多能活两年，但他至今依然活着。1985年，因患肺炎做了穿器管手术，他被彻底剥夺了说话的能力。他只能凭借一张高科技轮椅和语言合成器与外界沟通。尽管他看似无助地坐在轮椅上，他的思想却自由地遨游在广袤的时空，解开了宇宙之谜。

我们崇拜霍金，不仅仅为他的突出成就，更为他顽强的毅力。他以他的经历，为我们诠释了什么是坚强，向我们传授了“穷且益坚，不坠青云之志”的道理。他是值得我们所有人敬佩的人。

在这个世界上，还有着许许多多想霍金这样境遇艰难而意志越发坚定的人。也许他们离我们很远，也许他们就在我们的身边。只要我们能为了理想不放弃，坚定地向前，我相信，这个世界将会充满正能量，我们的生活也会更加美好。

最后，让我们再一次为那些穷且益坚的勇士鼓掌！

