---
标题：穷且益坚是一种精神
日期：2018-03-07 11:23:30
作者：佚名
---


“穷且益坚”一词出自《滕王阁序》，“穷且益坚，不坠青云之志”是文章里最富有思想意义的警句，穷且益坚的意思是：处境越窘迫，意志应当越坚定。它的意思说着简单可真正做到后对人的影响可谓是久远的。

人们在追逐梦想的道路上往往会遇到坎坷和阻碍，刚开始都是一样的，热血拼搏。遇到困难后会出现两种人，一是意志坚定的人会克服困难，勇往直前；一是恐惧困难的人会畏惧不前从而半途而废。而最后实现梦想的人是穷且益坚的。“古之立大事者，不惟有超世之才，亦必有坚韧不拔之志。苏轼感怀坚韧不拔的意志乃成大事者必备，前人的警示我们应当永怀在心。

东汉马援云：“大丈夫为志，穷当益坚，老当益壮。”王勃在此化用，警示那些“失路之人”不要因年华易逝和处境困顿而自暴自弃。而此时的王勃正怀才不遇也处于困境当中，却能如此激励自己同时也鼓励他人要坚定目标不放弃，实在是难能可贵。

我国著名数学家华罗庚家境贫寒，没有文凭、没有导师，地处穷乡僻壤，但他却成功了，给我们留下了知识的财富。他靠的是什么？正是穷且益坚这一精神！他卧床三月翻书不止就可以作证。这样的例子还有很多，美国作家欧·亨利曾写过这样一个故事：患者琼西得了重病，医生告诉她将不久于人世。当时正值深秋，院子里的常青藤开始落叶。琼西确信，当最后一片叶子落下，自己就该去了。可奇怪的是，那一片叶子竟怎么也不肯落下，琼西因此受到鼓舞，坚定了要活下去的信念。在医生的帮助下，琼西最终战胜了病魔，恢复了健康。在生活中常常听长辈们教导，小时候不小心的摔跤；少年时作业的烦恼；长大后的艰难困境，他们总会悉心的在一旁告诉你：坚持就是胜利。“志者不饮盗泉之水，廉者不受嗟来之食。”也是一种精神，坚定的意志才能在困境中克服才能在困境中成长，古往今来有多少有志之士，面对一切艰难险阻，总能执着的追求自己的理想，即使在郁郁不得志的逆境当中也不消沉放弃，向着胜利的方向前进。

今天我学到了“穷且益坚”的道理，在困境中成长在逆境中坚定信念。穷且益坚是一种可贵的精神。

