---
标题：迷人的科技
日期：2018-03-07 11:24:25
作者：佚名
---


你有没有特别喜欢的科幻电影呢？例如《复仇者联盟》《超体》《侏罗纪世界》等等。这些电影往往让人大开眼界，就好像看到未来，扣人心弦！

科幻电影，顾名思义就是科幻的电影，它往往让人觉得忽远忽近。迅速发展的时代让大多数科幻电影逐步实现，不仅说明人类的想象力，同时也证明人类的创造力。我相信人人都看过科幻电影吧！不能排除的是科幻带来了灾难，也带来进步。人类是渺小的，但人类的智慧却是无穷的！人们善于追求新鲜事物，却不知道怎样去接受和利用。每个人的思维逻辑不同，自然而然接受能力也会相距差异。我们就拿当今社会最普见的电脑而论吧！

电脑好吗？我相信百分之九十九的人都会说不错，为什么好呢？是因为它方便还是因为它满足你了各种精神追求。没错！这些好处都是不可否认的。从新中国成立，人们的生活质量逐渐增高，学会享受好想是一门重要的课程。也正是这种强烈的精神追求催促着人类的迅速进步，于是人们开始为自己的精神追求而创新。最简单的例子就是自行车，自行车对于要走远路的人来说简直是太方便了，可自行车在下雨天又尤为碍事。然后汽车的出现又迎刃而解，汽车就更方便了，但它是污染环境的罪魁祸首。我们回到电脑上，电脑的出现拓展了我们的视野，获得知识的途径，足不出户就能遨游知识的海洋。但长期的使用电脑不仅影响了我们的视力，电脑辐射同时也影响我们的身体健康！

二十一世纪是一个迅速进步的时代，旧的不好的被替换的相当快，但所有事物的出现都有着它不同的历史价值，人们要做的就是正确的接受它。平心看待自己的得与失。利弊的存在往往在于自身，好好利用科技，科技才能带来它最大质量的好处。滥用科技无非是自己的贪婪，导致弊大于利。很多科幻电影也正讲述的是这个道理。谁都想拥有超能力改变世界，但是却没有这个控制自己的能力！

毛泽东曾经说过这么一句话“任何事物的内部都有其新旧两个方面的矛盾，形成为一系列的曲折斗争。斗争的结果，新的方面由小变大，上升为支配的东西；旧的方面则由大变小，变成逐步会归于灭亡的东西。”我们应该取其精华，去其糟粕。这样才能更好更迅速的进行科技创新！

