---
标题：滕王阁背后的故事
日期：2018-03-07 11:23:47
作者：佚名
---


儿时在背诵《岳阳楼记》的时候，为了了解江南三大名楼，也曾浅读过《滕王阁序》。那时年幼，仅仅是在爷爷赞叹的语气中感受到了都督大宴滕王阁的气派和王勃年轻气盛的少年样子，甚至还不太了解那句落霞与孤鹜齐飞，秋水共长天一色是如何的精湛巧妙。也就遗漏了爷爷目光中那隐藏的类似惋惜的情绪。

没错，时隔数年再一次通读滕王阁序，了解他背后的故事及王勃的生平，我突然懂得了爷爷目光中的含义。传说中的王勃风流倜傥不知高低惹怒了阎公，却又因为无法遮盖的才气让阎公对他大肆称赞：此子落笔若有神助，真天才也！这足以证明他是个不羁约束的才子。透过一句句诗词，我虽然无法亲眼看见，却身临其境般的感受到了故郡新府的气派，主人宾客的才气，三秋九月的景色，绣闼雕甍的华美。似乎看见一个少年，在众人的注视下泰然提笔，镇定自如，笔下的字字句句无不构思新奇辞藻华丽。然而，就是这样一个才华横溢的少年，留下令世人惊叹的诗句却无心留恋人间。

王勃出生书香门第，十分聪颖，六岁就能写诗作赋，十四岁便以出众的文采受到唐高宗的赏识，成为当时最年轻的朝廷命官，可谓少年得志，前途无量。可他的仕途一帆风顺，自然就会遭人嫉妒，而王勃的性格又是十分光明磊落狂放孤傲，不通人情世故，在朝廷上被同僚弹劾，唐高宗震怒之下将他逐出长安，一代奇才就此沦落罪臣。至此，他的生命已然进入倒计时。

其实王勃之死历史上并没有明确记载，只能确定他淹死于北部湾防城海域，英年早逝。所谓天妒英才，大抵就是这样吧。有人说是风浪大掀翻了渔船；有人说是无法排遣心中的矛盾投海自杀。其实，人既然去了，深究这个结果又有什么意义呢？至少他留下的旷世名篇至今叫人景仰。我宁愿相信他独自消失在那浩瀚的烟波中，背影依然挺拔，带着他那一身才气、淡然和骄傲。当年爷爷放下书时那片刻的失神，想必也是为了这样的王勃而惋惜并且怀念。

滕王阁背后的故事并不只是宾主暗斗、觥筹交错，更是一个孤傲的少年深深地执念。我从未有过这样的感觉，细细缓缓轻轻慢慢，千年岁月一去无返。淙淙潺潺簌簌款款，娓娓诉说不惊波澜。我也从未见过这样的少年，余晖散尽熄灭绚烂，却依然明净澄清，定格在最好的年纪。

