---
标题：谈新生事物
日期：2018-03-07 11:26:22
作者：佚名
---


当今时代，新生事物盛行，出现了许多之前的人见所未见、闻所未闻的东西。倘若真有穿越时空隧道这回事，前人定会在无数的高楼大厦和不息的车水马龙之中举足无措，惊叹不已。可在现代人眼中，这已是习以为常、司空见惯的事情。那么，在这些新生事物中，你持有什么样的态度呢？

鲁迅在《拿来主义》中说过：“我们要运用脑髓，放出眼光，自己来拿。”这是什么意思呢？对于外来的新生事物，我们要有思考，这个事物对于我们来说是否需要，对我们来说有什么用。对于外来的新生事物，我们要有鉴别，这个事物是好是坏，亦或是两者兼有之，这时，就需要我们用精锐的眼光来挑捡，取其精华，去其糟粕。对于外来的新生事物，我们还要有选择，什么要拿，什么不拿，而不是别人给什么我们就拿什么。我们要占有，要挑选，要辩证，再吸收。

再来说对于我们自己的传统文化。中国作为四大文明古国之一，而且是唯一一个文化没有中断过的国家，它的文化底蕴无疑是最丰富的。在这些积淀的支撑下，从我们的传统文化中也衍生出了不少的新生事物。人们不断从我们固有的事物中推陈出新，创造出了更多，更好的事物，对于这些，我乐见其成并且也欣然接受他们的创新。

随着科技的进步，高科技产品越来越吃香，也的确在很大程度上方便了人们的生活，可是带来的问题也显而易见。有不少的现代人患上了“手机病”，整天手机不离手，甚至还出现了家长没收手机孩子跳楼的新闻，大有一种“机在我在，机悔我亡”的架势，实在令人汗颜。高科技的出现是为了方便我们的生活，服务于我们，而不是让你成为它忠诚的仆人。对于此，我觉得要控制自己，别让它的另一面伤了你。

新生事物，在高速发展的今天已经遍布全球，如果我们没有这种适应力去适应他们的出现，那么我们将会被淘汰。可是对于他们，我们也不能满盘皆收。

在这个世界中，存在这太多不可预知的新生事物，总之，我们要拿来，或使用，或存放，或毁灭。没有拿来的，世界就不会成为新世界，人类也不会成为新人类。

