---
标题：那份不一样的真情
日期：2018-03-07 11:27:56
作者：佚名
---


最易想起，最难忘记，最想要得到，但最害怕失去……人世间有很多种情，有无话不说的亲情，也有懵懂无知的爱情，有千金不换的友情，更有耐人寻味的人情。

父爱如山母爱如海，直到那一年，那件事彻底印刻在我心间……

记得那次重大的投资失败，不仅给我们家带来了资金的大量流失还带来沉重的打击。父母每天早出晚归，像个机器人一样没日没夜的工作，应酬。而我，一样开开心心的生活，跟什么事也没发生一样。

“嘻嘻，我的火箭号风筝终于诞生了！”辛辛苦苦做的风筝总算完工了，我满怀期待的想拿给父亲看，才得知父亲每日清晨就已经出去，每天深夜才回到家。但不知为什么今天父亲很早就到了家，于是我便蹦蹦跳跳的拿着心爱的风筝到父亲面前：“爸爸，咱们放风筝去吧！你都已经好久好久没有跟我一起玩了。我想要和你一起放风筝！”但父亲却没有理会我，继续翻箱倒柜的找东西。

忽然，不知怎么回事，父亲双眼发红的抢过我的风筝，上嘴唇紧咬着下嘴唇，双手微微颤抖的拿起风筝，眼神似乎跟狼发现猎物一般，死盯着不放。似乎是缓过来神，大叫一声，转眼间就把我的风筝撕成碎片，如饿狼撕咬猎物一般，反手又给了我一耳光。我懵了，从来没见过如此大发雷霆的父亲，甚至从不舍得打我的父亲竟然给了我一记响亮又猝不及防的耳光，我嚎啕大哭，眼泪瞬如倾盆大雨涌出。妈妈也是一个回神就跑到了我面前，不停的用她温暖的手背轻轻擦拭着我的眼泪，嘴上还不停的说道：“你怎么不看清楚再做风筝啊，那几张纸可是你父亲辛辛苦苦熬了一个多月，没日没夜的工作做出来的，你也要看清楚啊……"母亲不停的安慰我，父亲的眼神里只有愤怒，似乎没有一点儿心疼。我用力推开了母亲的怀抱，刻意的避开父亲的眼神，哭着叫着跑回了房间。

时间不会因昨日的故事而停止。第二天清晨，父亲依旧不见了踪影，可却在餐桌上留下了一张醒目的白纸，我满脸疑惑的拿起纸。“涵涵，对不起。爸爸昨天太冲动了，爸爸不该打你，所以爸爸恳请你的原谅，希望你能“大人”不计小人过，去阳台上去看看吧，咱们今晚公园见！”看完一个眼神望去，一个全新的风筝出现在了阳台上，在阳光下显得栩栩如生，活灵活现。

渐渐地，昨日被泪水冲洗的脸颊又一次留下了眼泪。我原谅了父亲，可当我看到这个风筝，心中却叹息到：“父亲昨晚又一夜未眠……”

是的，父亲给我看到的爱少之又少，他总是默默的付出，尽管他不会很好的表达出来，但我却知道他他多么的爱我，他那种爱无法顶替，无法用语言表达，这才是那份不一样的真情！

