---
标题：那份不一样的真情
日期：2018-03-07 11:27:13
作者：佚名
---


时光飞逝，沧海桑田，心中的喜悦亘古不变，心中的记忆在快乐中沉淀，蓦然回首，我触到了那份不一样的真情。

到了初三，学习压力越来越大。学校已经增设了晚自习，我的成绩并不是非常拔尖，但也想参加晚自习。我和我们班主任商量了，只要我不违纪就可以参加晚自习。我便答应了老师的要求。

晚自习的第一周，我还是非常的谨慎生怕我有一点点小动作被老师点名，说是违纪。因为我希望参加晚自习，可以让我沉下心来学习，而不是像在家中那样散漫懒惰。但是，就在第二周的星期一，老师刚刚讲完题目，我就静静的坐在座位上，什么事也没干，像一个木头人。我旁边的同学都在认真的学习做题，我显得非常的突出，下了晚自习，老师找我单独谈谈，你坐在座位上干什么？晚自习不是让你来浪费时间的，你的成绩达标了吗？我就无话可说。

第二天，老师告诉我你可以回去自习了，你可以回去晚自习了，你是第一个被学校请出晚自习的学生。我当时不知所措，眼眶中充满泪水，心中有一丝丝的悔恨，昨天为什么在那里无所事事。

下课了，我的朋友来安慰我，没关系，晚自习的试卷我可以给你带给你看，其实在家学习也是一样的，只要你很认真努力，学习就一定能提上来的，不要因为这一次小小的挫折，击退了你对学习的热情和信心。

我听到他的话有一丝触动，我也知道应该如何面对困难和挫折，我还收获到了真正的友谊，和那一份不一样的真情。

我理解了真情，学会了真情，与时我也懂得了真情懂得了真情。那一份希望希望之火在我心中被静静的点燃，享受真情的呵护，最后终于被熊熊的烈火燃烧起来！

那份不一样的真情，让我久久铭记在心中。

