---
标题：那份不一样的真情
日期：2018-03-07 11:26:55
作者：佚名
---


有人说真情像一束烟花，灿烂绚丽；有人说真情像一壶清茶，恬淡温暖，而那一份不一样的真情，在我心中却久久不能忘怀。

伴着清爽的秋风，开学啦，大家都纷纷的投入初三的新生活。可最让我头疼的体育800米长跑就像一块巨石遮挡在我面前。即使学校每天都要求我们进行长跑训练。我的800米成绩却不见的提高。看着身边的同学像一只只轻快小鸟从我身边穿过。我心中杯满了焦燥和委屈。

又是一个下午，同学们纷纷来到操场，排好队伍准备跑步。只听一声哨响，同学们都像离弦之箭般大步向前飞快地跑去。我加快脚步，紧紧跟在班级的中间。一圈过后，不知我是因为腿短，还是因为体力不支的缘故，被班上的同学甩到了后面。紧接着我眼睁睁的看着后面的五班、六班的同学一个个都超越了我，留下了一个个对弱者蔑视的眼神。我想加快脚步向前跑去，可是双腿却如同灌了铅似的怎么也抬不起来，我心中涌出了一丝丝委屈，到了最后我干脆停下来走路。

忽然，我感到后方有一只手紧紧地拉起我的衣袖。我猛然回头发现这是我们的语文老师，王老师。王老师身材高大却很胖，穿着那件永不变的黄色冲锋衣，又圆又大的脸上因为操劳留下了鱼尾痕迹。他一语不发，抓紧我的校服将早已跑不动的我往前拉。而我却不听使唤的想摆开王老师，不自觉的往后退。可王老师却依旧不屈不挠的拉着我紧跟在同学们的后面。顿时我的脸上写满了尴尬，只好加快步伐向前跑。

跑过半圈我发现王老师似乎比一般人跑步更累，他一只手拉着我的衣袖，满脸通红通红，眼珠边也泛起了一丝丝红色的血丝，眼镜片上冒起了层层的白雾，汗水从他的额头上缓缓地滚落，流入到他大口喘着粗气的口中。我嚷到：“太累啦，不跑啦！”王老师确实丝毫没有放弃的意思，拼命的调整呼吸一字一顿地说：“加油，快点跑。终点就在前面！”不知怎么，我心中好是被什么触动，我咬紧了牙关，大步向前跑去……

我终于跑到了终点，坐在地上喘着粗气想到不顾自己身份和疲劳的王老师拉着我向前奔去心中涌出一股暖流。

是啊，您像一支蜡烛，虽然细弱，但有一分热，发一分光，照亮了别人，耗尽了自己。这不顾自己身份和疲劳，竭尽全力帮助我们成长，走出困难的爱，令人永志不忘。给予我们那多么不一样的真情！

那份不一样的真情一直深深地印在我的心里，好暖好暖……

