---
标题：那份不一样的真情
日期：2018-03-07 11:27:37
作者：佚名
---


世界上不是缺少美，而是缺少发现美的眼睛，真情亦是如此。

我从小就有些讨厌我的妹妹，我感觉，自从她出生以来，家人就把关心都集中在了她身上，她也总是与我对着干。

放假了，爸爸把妹妹接了过来，结果第二天他有事，便让我带着妹妹出去玩，我没理由拒绝，只好拉着玩的好的带妹妹出去了。冬天的风寒冷刺骨，路上也没多少行人，所以我们去了室内的儿童乐园，玩了两三个小时，妹妹眉开眼笑的，看见什么就想玩什么，我却提不起什么兴致，毕竟那都是小孩子玩的东西，所以，我终于忍不住了，提议回家，可她却又与我对着干了。

“我不回去！我还想玩！”她冲我嚷嚷着。我瞄了她一眼，冷冷的说了句“回家”，结果，她往地上一坐，边哭边嚷，路人都看着我们这边。我本就有些生气，被她这样一闹，直接发脾气了“你都玩了这么久，还想玩什么啊，要玩你自己玩去！”说完我便走了，留她跟我玩的好的待在那里。回家的路上，那寒冷的风似乎刮得更猛了，好像刮进了心里，令人心悸，所幸玩的地方离家不远，很快我便到家了，本觉得终于可以到家看电视了，可真正坐到沙发上后，我却心神不宁，电视里播了什么也没注意，偏偏玩的好的没有带手机出门，我想出门去找她们，可我又不想在妹妹面前落了面子，一直纠结着，最后，想找她们的心战胜了面子问题。可当我走到门口，便听见楼道里传来妹妹的声音，我赶紧脱了鞋子回到沙发上，装模作样地玩手机。门开了，当我眼角的余光看见妹妹那件粉红的棉袄时，那紧绷的心微微一松，面上却平静如水。原以为又是一场冷战，突然，面前出现一袋零食和一袋我爱吃的橘子，零食袋里也都是我爱吃的，青柠味薯片，健达巧克力，真果粒牛奶……我一愣，抬起头，映入眼帘的是妹妹那灿烂的笑容，然后听到她说“姐，我帮你挑了好多你喜欢吃的零食嘞，你看看，够你饱肚了，嘻嘻。”那微笑如冬日里温暖的阳光，融化我内心的冰冷，那声音如泉水，奏起悦耳的乐章。这是小朋友拥有的纯洁无暇的真情，不会记仇，记得的只是你的喜好以及那一份亲情。而我那对她的讨厌，在此刻全都消失不见，取而代之的是感动与愧疚，以及没有做一个好姐姐的自责。我也冲她露出了一个笑容，她那嘴角也扬得更厉害了，一下子扑到我怀里。虽然以前也有过她与我亲近的经历，但我的心却从没像此时一样温暖。

是妹妹的那份不一样的，纯洁无暇的真情改变了这一切，这份真情使我恍悟，使我开始珍惜那血浓于水的亲情。

风依旧是冬日那寒冷的风，可心中存留的却是那一份真情带来的温暖。

