---
标题：如何看待新生事物
日期：2018-03-07 11:25:31
作者：佚名
---


科技的高速发展推动了社会的高速进步，名种各样的新鲜玩意应接不暇，前有基因工程，后有人工智能，许许多多的小东西更是呈井喷之势。它们方便了人们的生活，但同时也带来了一些麻烦。如何正确对待新生事物，也成了当今人们热议的话题。

其实说是热议，总结起来也就两个派系：益派(有益)与害派(有害)，这两派在”江湖"上过招无数，难解难分。

就说当下热门的智能手机吧，益派认为智能手机极大的方便了人们的生活，如微信支付，手机学习、办公等，还通过手机洐生出许多职业。害派则认为手机的出现扰乱了人们的生活，使无数人沉溺其中，小孩玩游戏，大人刷微信，还有的人没有了手机厕所都上不了，手机已经控制了人们的生活。

而在我看来，新生事物利大于弊。没错，我是益派的。

的确，新生事物的出现是给人们带来了一些危害，但这并不能成为我们拒绝它的理由。不能说菜刀可以伤人我就不用菜刀了。比如说我们在网上写作文，这同样是新生事物。同样有利有弊，利能节约纸张，方便批改，弊则在于写作时可能三心二意，不易构思。但这对我们何尝不是种新的挑战。

新生事物是一种机遇。火焰能灼烧人的身体，但我们的远古人祖先并没有因其有害就对它敬而远之(如果那样的话就没我们什么事了)，而是将它利用起来，烧烤、防身、照明、趋寒，原来害人的火焰变成人类进化中极为重要的推手，被科学家称为人类进化的里程碑。看啊，只要运用得当，即使原本有害的事物也能使人类进步。

写到这里，我们不禁想起了别里科夫，如果他能脱下套子，去接受新生事物，是否就能避免他的悲剧呢？我想是肯定的。同时，我也希望我们的时代没有装在套子里的人，没有这样的悲剧。

新生事物就像是新生的孩子，它的本身并无对错，只要人们正确的引导与使用，它定能为我们的生活服务，我们为何要应它的一些小毛病而拒绝它呢？

面对新生，面向未来。

