---
标题：新生事物的精华与糟粕
日期：2018-03-07 11:25:47
作者：佚名
---


在信息技术高速发展的今天，有不断的新生事物涌入我们的生活中，引领着我们走向瞬息万变的大千世界。

互联网，一个仅发展了几十年的伟大成果。然而，经过无数人这么多年的研究，互联网对于人类仍然是一个新鲜事物。

“秀才不出门，会知天下事。”这句话说的就是互联网的作用。足不出户，只需坐在电脑前，动动鼠标键盘，世界就能呈现在眼前。互联网的功能十分强大：优雅的音乐陶冶情操；搞笑的视频放松心情；电子阅读增加学识…互联网已经慢慢渗透进了我们的生活，让我们感受到了互联网的魅力。

可是，世间万物都具备两面性，有利有弊，互联网也不例外。

你可以在网络上进行社交、游戏、阅读等等。但互联网上那些不健康的信息，总是摧残着网络使用者的身心，尤其是正当花季雨季的我们。网络上有着多于教科书上的知识，这可以使我们的知识面拓宽。而有人则拿它来抄袭，写作文、习题不经过思考，直接在网上“摘录”，到头来，什么知识也没学到。

网络是把双刃剑，它给我们的生活带来便利，我们已经对此产生了依赖性。网络上那些不健康的信息也需要监管，但这并不是一朝一夕就能完成的。我们只有做到绿色上网，文明上网，网络对于我们才有可能百利而无一害。

在互联网发展的几十年来，诞生了许多的新兴产业，这些新兴产业又完美的融入了我们的生活。微信、QQ让我们结识更多好友，扩大自己的社交圈；滴滴打车让我们的出行更加便捷；作业帮、小猿搜题等学习软件，让老师即使不在身旁讲题，也能了解题目的解法。还是之前那句话，凡事都有利与弊。微信、QQ虽然能够拓宽你的社交圈，但同时也使谣言与诈骗有了更加便捷的渠道；滴滴打车方便了我们的出行，乘车的安全却无法保障；作业帮、小猿搜题这类APP虽然有解题思路，但伸手党只要答案，对解题思路直接略过。这类新兴产业就像治病的药物一样，有能够治病的作用，也会有危害身体健康的副作用。只有治病的作用大于副作用，人们才会选择用它来治病。但它们的副作用如果不加以管制，不仅影响着这个产业的发展，可能还会影响社会发展。

世间所有事物有利有弊，没有十全十美的东西，凡事都存在着副作用。要想取得最高效的作用，只有采取相应的配套措施，将其副作用降至最低。

老子说过，一切事物都存在正反两面。对于新生事物，我们只有不断尝试，敞怀迎新，取其精华，弃其糟粕，才能生活在一个美好的新社会。

