---
标题：正确认识新生事物
日期：2018-03-07 11:26:04
作者：佚名
---


在科技高速发展的今天，许许多多的新生事物开始萌芽，发展，人们也都开始慢慢接受适应这些使得他们生活更加方便的新鲜事物。

比起国外的信用卡，香港的八达通，现在中国的微信支付似乎发展的范围更加广泛，设计的领域更加宽阔，商场里可以微信支付，计程车可以微信支付，就连路边摊都已经开始支持微信支付。这使得我们的生活更加方便。可是这也使得人们都演变成了“低头族”。亲戚朋友们面对面的交流日益减少，人们面对面的交往开始出现问题。

现在有大部分家长都反对他们的孩子接触网络，他们看到了网络的危害，却没有想到任何事物都像镜子一样，具有双面性，网络自然有坏处，会影响学习，这点毋庸置疑，在我们的青春期对一切事物都具有好奇心，自制力不强，很容易沉迷于其中，造成逃课，偷窃，一系列问题，会想逃避紧张的学习，从而使自己的青春年华被虚度。不仅对学习有影响，有时还会危害到我们的身心健康，就像前段时间的蓝鲸游戏，这些自杀游戏都有一个共通点，那就是以“游戏”、“挑战”或“赌博”之名，通过对“游戏”的趣味性、刺激性以及对死亡的未知性、神秘性的包装和渲染，来诱骗拥有旺盛好奇心和好胜心的我们。

可是网络只有这些坏处吗？答案不置可否，网络的好处不可胜数，具有方便快捷、安全、经济、省时、宽松自由等特点和优势，网络的出现是现代科技进步的标志，现在人们已经实现了足不出户便可了解天下大事，手指轻轻用鼠标，或者在屏幕上一点击，想了解的事物一下子全部都会展现在眼前，只要运用得正确，网络不仅可以开阔我们的视野，及时了解时事新闻，获取各种最新的知识和信息，通过游戏来提升自己的反应速度，缓解压力，增强交际的能力等等等等。可是这些好处都有一个前提，就是要正确运用。

所以我认为新鲜事物是把双刃剑，我们若是抓住了它的剑刃，我们则会流血受到伤害，可是若我们抓住它的刀柄，则能将它变为自己的武器，带给我们方便。

