---
标题：那份不一样的真情
日期：2018-03-07 11:26:39
作者：佚名
---


天空的脸色总是变化无常，前些日子，温度骤然降至零度以下。呼啦啦的寒风包裹着人们的全身，似乎没几下，它就能在人们脸上扯出几个口子。但是，在这样的天气里，我的心中却有着丝丝暖意，因为我体会到了那份不一样的真情。

天气那么冷，雨雪夹着冰也如期而至。只不过，这天晚上的雪下得特别大，第二天早上，我一拉开窗帘，猝不及防地看到了漫盖整座城市的白。这天早上，我要从学校宿舍回家。一出门，踏上看起来厚厚的积雪才知道，雪，其实只有薄薄的一层，更厚的，是雪下结实而又光滑的冰。我走上校门口的台阶，小心翼翼的生怕摔倒。可是，突然脚下一滑，我连忙向前倾，用手撑在前面的台阶上，才不至于摔倒。我的手被硌得生痛。唉，如果有人能铲掉这些冰该多好。

我来到公交站，才发现马路上也结了一层厚厚的冰，光溜溜的汽车轮胎在光溜溜的冰上行驶得十分缓慢。终于，等到了我要坐的汽车，可是，这车开的速度和在人行道上的行人比并没有快多少。不知道过了多久，公交车行驶的速度突然加快起来，窗外的景物开始快速向后掠过。我向前面看去，原来车子快开到桥上了，而桥路面上的冰竟然全部被人铲开堆在了两边。我向刚刚驶过的地方看去，那里还有一大堆人，挥舞着铁锹，将冰块一块块的撬开。原来，在这么寒冷的日子里，还是有许许多多的人在考虑着别人，愿意从暖和的屋子里出来，为别人服务。

汽车顺利的开到了目的地，刚下车，一股凛冽的寒风就吹了过来。“赶紧回家烤火”我抱怨这这鬼天气。一路顶着从未消停的寒风，我快步走到小区门口。可能是因为地势和房屋排列的原因吧，站在小区的门口所感受到的风比其他地方的更为猛烈。可是，我竟然又看到了一群人。在他们之中，有上了年纪的老人，也有身强力壮的青年。这些人在门卫的指挥下，热火朝天的铲着门口的冰。甚至有一位老大爷，在这气温低至零度以下的日子里，竟然只穿着几件薄薄的衣服在干。仔细一瞧，这位老大爷的脸上、脖颈上，都渗出了大滴大滴的汗珠。有人向他们打招呼询问，一个年轻男子笑着说道：“哎，我们可是铲了这一整条路的雪呢。这都是帮别人也帮自己，就当运动运动吧。”看起来，让他们觉得热的，不仅是“运动”，更重要的，是这份火热的真情吧。

往前面走，一位年轻的妈妈带着她的孩子往小区门口走，小孩子蹦蹦跳跳的，笑着喊着：“一起去铲雪咯！”连小孩子都能忍冻出来帮助大家。这份帮助别人真情，因为冰天雪地，因为这些素不相识的热心人，而更让我感动。

天冷但是人情热，守住这份不一样的真情，让暖意一直延续下去。

