---
标题：正确对待新生事物
日期：2018-03-07 11:24:44
作者：佚名
---


当今社会经济高速发展，科技也日益先进，越来越多的新生事物涌入我们的生活。我们也要学会用正确的态度对待这些新生事物。

在古代社会，中华文明曾长期走与世界前列。明朝永历年间，郑和七下西洋，可谓“开拓万里波涛，国威布于四方”，这说明中国当时的航海技术走在世界前列。百余年后， 西方文明逐步兴起。明朝万历年间，日本关白丰臣秀吉入侵朝鲜，明军应约入朝抗倭，最后取得胜利。明军之所以能够大获全胜，其主要原因就是明军装备了大量火器，而这些火器不单单是中国本土制造的火枪，还有着许多小型加农炮，这些佛朗机炮是中国人向葡萄牙人进口并仿制的，后来努尔哈赤也丧命于红衣大炮之下，这充分的展示了明朝时期中国对新生事物采取接纳的态度。但随着中国封建制度的日落西山和统治阶级的保守顽固，中国对于新生事物的态度逐渐由接纳变为了抵制排斥。但大刀长矛终究敌不过军舰大炮，中国沦为了半封建半殖民化社会。这些惨痛的历史教训告诉我们，对待新生事物要采取接纳的态度。

新生事物也是一把双刃剑，在为我们的生活带来方便的同时也不知不觉的带来了一些负面影响。淘宝、美团的出现使我们足不出户就能够购物、订餐，但这也让我们过分的依赖手机，成为屏奴一代。当下先进的信息技术在带给我们方便的同时也改变着我们的书写和阅读习惯，屏幕化、碎片化、快速化、浅层次阅读盛行；各种键盘消解了我们的书写技能，层出不穷的智能终端让我们患上了输入法依赖症。提笔忘字，网络词典让我们享受便捷轻巧的同时也失去了咬文嚼字的味道，网络流行语带来简明晓畅、通俗风趣的同时，也消弱了汉字的美好。

新生事物有利也有弊，我们虽然不能全盘接受所有的新生事物，但也不能像别里科夫那样拒接新生事物做一个装在套子里的人。世界潮流浩浩荡荡，顺之者昌逆之者亡。我们对待新生事物应该取其精华，弃其糟粕。

