---
标题：那份不一样的真情
日期：2018-03-07 11:30:21
作者：佚名
---


凛冽的寒风在冬天里迈出了潇洒的一步，肆无忌惮，凉飕飕的，四面八方直直灌入我的衣服。狂风卷着树枝四处挥动，即便是到了中午放学的时候，天色也还是灰蒙蒙。我捂紧了衣服，快步往省政府食堂走去。

今天放学本就有些晚了，我踩上楼梯，推开挡风的门帘，果不其然，食堂里坐满了人，熙熙攘攘，里面排的队伍也排得很长，每一桌的座位上也好像没有空位了。我匆匆去排队了。因为室内外气温相差较大，地上结出水珠，比较滑，所以人们都是小心翼翼的端着盘子行走，排队打饭的队伍速度自然慢了下来，好一会儿才到我。

我打完了饭菜，一手端着汤碗，一手端着盘子。从队伍前头往后出去。我走在这个过道间，寻找着空着的位子。因为人流量太大，有许多位置上的空盘子，都没有来得及被收走，许多正在吃饭的人也是有说有笑没有要走的意思。我来来回回在过道间穿梭着，手托着盘子也有些酸痛，正准备找个地方放松一下手，突然，一个老奶奶朝我喊了一声：“小姑娘，来这坐吧。”我转过身，只见是一对老爷爷老奶奶，老奶奶把她左边吃剩了，没来得及被收走的一个个盘子堆在一起，朝我对面的座位上推去，还细心的用干净的卫生纸左右来回将桌子上的油渍擦去，才对我招招手，示意我坐在她旁边，我连忙道了一声谢谢。老奶奶对我笑着说：“学生辛苦呢，这里人太多了，都没位置坐”我心中满满都是暖意。放下盘子发现有油溢出盘子，到了筷子上，老奶奶看见了，便好心的递给了我一张卫生纸。老奶奶一边吃，还一边微笑着询问我一些关于学校的状况……

这一份寒冬中的关心，使我感到十分的温暖。

