---
标题：那份不一样的真情
日期：2018-03-07 11:29:33
作者：佚名
---


真情，并不一定是感动，他还可能是思念，是快乐、悲伤、同情、甚至是憎恨。这一切都来源于人类情感的多样性。但这些情感，总是由一些身边、生活中的事情引出来的，这些事情对我们有着特殊意义，因此它们又不一样。

我所经历的并不多，只是许多人的沧海一粟罢了。但是我认为我所经历的是最好的，即便它是很常见的一种情感。

放寒假的第一天，也许是因为我们意识到下个学期要中考，以后就没得休息了。我和其它三个同学相约一起，到一个室内滑雪场去滑雪。起初到了那里，我们心怀期待，每个都一直在想象着自己在滑雪场上的英姿以及滑雪时的快感。可当我们兴致勃勃，冲进滑雪场后，我们才发现，我们对滑雪都是一窍不通。我们刚进去，就站不住脚，我们互相搀扶着，生怕摔倒在地上，原来这雪下面，还有一层冰。这样子，不要说是滑雪了，就连踏上雪撬，滑到起跑线上都几乎不可能。

正当我们无助之时，周围有一位引导员算是看我们看明白了，走过来跟我们说“你们为什么不请一位教练呢？”他这一建议确实给了我们一点突破口，但是还有问题。我们每个人出来，身上带的钱都极其有限。滑雪场这里的教练费是三百一十元每小时，这笔金额就我们而言已经不算小了。再加上它们的开销比我的多，他们是已经快负担不起了，于是我站出来，跟引导员说：“这钱，我来交。”我话语刚落，有一位朋友就走上来，把他的钱塞给了我，我点不解，“你们花的钱也挺多的了，这钱就我来付吧。“说着便把钱交到他手上，但是他非但没收，还和我说：“不止你要学，我们也要学的，所以这钱，不止是你要交。“我有点惊讶，毕竟他花的钱也不少，而且他带的钱是我们里面最少的。我不断推辞，他依旧不收。随着时间的推移，我不得不接受他的提议，我收下钱，仔细一算，发现好像有点多了，我问他这什么情况，他告诉我，这是两个人的，另外一个也要出这份钱。我不禁感动高兴……明明没有多少钱了，却还要加8尽量出这一份，我为我有这样的朋友而感动。

真正的友谊，并不仅限于危难中伸出援手，也包括主动承担那并不属于自己的责任。他们明明可以选择不承担的，但是他们却又主动的承担。这是一份真情，因为他们不是被迫，而是认真的，严肃的对待。他们同时也不一样，因为因人而异，每一个人都有属于自己的真情，他们与众不同，因为每份之间都有着许多细微的差距。这是属于朋友间最炙热、珍贵的情感。

那是一份不一样的真情。

