---
标题：年味
日期：2018-03-07 11:32:18
作者：佚名
---


年味是什么？是新年的钟声敲响，是缤纷的烟花绽放时，是空气里弥漫着浓浓的年味，是美味的佳肴……

今年过年，如往常一样父母拎着大包小包，带着我，在路上开那么几个小时去外婆家吃年夜饭。只要不堵车，我们总能中午到，看着外公外婆忙里忙外，嗅着不时飘出来的香味，我忍不住踏进厨房，等待着一年中最期待的一餐饭。不过，在吃饭前还有一个隆重的仪式---祭祀。对于这种只在书上见过的礼仪我总是好奇的。桌上青烟袅袅，我随大人们一起叩拜。小时候，只是跟着学样子，慢慢长大了，才明白那也是一种思念，对逝去亲人的思念及祝福。终于等到开饭的时间，我狼吞虎咽地吃着，一家子高高兴兴开开心心坐在一块，聊天喝酒，无所不谈……

年夜饭结束后，大人们嗑瓜子聊着家常，而我总会拉着我的小伙伴们放烟花。我最喜欢的是一种叫“仙女棒”的烟火。我拆开一大把“仙女棒”，一根根的点。有时还可以在地上摆字，点燃之后地面上就会出现我们摆的字。玩好这个，就会带着弟弟妹妹一起玩“冲天炮”一群人捂着耳朵，看着烟花一朵朵在空中放开，亮丽的颜色照亮了整个大地，顿时感到很幸福很美。

玩累了，一家人其乐融融的在电视机前边看春晚边。我们时而开怀大笑，时而感慨万千……就在不知不觉中，新年的钟声敲响了，鞭炮、烟花一齐响起，一家人脸上都洋溢着幸福开心快乐的笑容。

当然，最少不了的就是拿压岁钱，也最少不了每次拿压岁钱时家人们的“谦让”，更少不了每次拿到压岁钱时我同我的小伙伴的喜悦。每次拿到压岁钱，我总会拉着我的小伙伴们一起跑到对街的那个小卖部里买吃的，我每次都会买儿时最喜欢的，长大了也一样。

年味是什么？是一家人的团团圆圆。

