---
标题：那份不一样的真情
日期：2018-03-07 11:29:19
作者：佚名
---


至今，我还能忆起那件事，它让我感受到了不一样的真情。

一直以来，我认为自己遇见了最糟的数学老师，废话连篇，让人昏昏欲睡，所以，在他的课上，我不得不做些其它的事来摆脱这种“灾难”，每节课都是这样，渐渐的，我对他越来越冷淡，作业交得越来越少，以此来作为一种报复。

一天，我走出食堂，迎面遇见了他，而就在那天的课上，我在他的注视下心安理得地写作业，我尴尬地看着他，没有说一句话，“你能不能帮我一个忙？去……”他突然说，没等他说完，我已经走了，一种说不出的滋味在心里发酵，成了一种愧疚。后来，我独自想了很久，愧疚笼罩在心灵的天空，投下一片阴影，让眼前的世界变得格外沉重。

第二天，我独自将作业交给了他，他看了我一眼，认真地说“你基础不差，还要加油。”如此简单的一句话，却让我内心无法平静下来，我笑了，一股暖流涌动在心中，那一刻，我突然觉得他是个优秀的老师，真正的具备仁者的情怀，他在无人认可时懂得学会感化，在有人理解时懂得去鼓励。当我离开时，不禁回头，用充满敬意的眼神看着那个站在讲台上的身影。

“春蚕到死丝方尽，蜡炬成灰泪始干。”这千古名句在赞颂高尚的师德，它需要得到鼓励，得到传承，其实生活中，优秀的老师就在我们身边，需要我们用心去发现，用时间去寻找，而不是去抱怨，去指责，这种社会是可喜的，尊重知识也会得到知识的回馈，所以，从这一刻起，请尊敬身边的知识世界的园丁，不管他们有多严格，有多不善解人意。

那个平凡的老师在那天不经意间传递了一份不一样的真情，幸亏是这样，才照亮了我的内心中黑暗的一面。这不一样的真情我将会保存在心里，愿他一切都好。

