---
标题：那份不一样的真情
日期：2018-03-07 11:28:33
作者：佚名
---


记忆的小舟在时间的河里漂流，载着那份不一样的真情渐行渐远……

天阴沉沉的，雾霭笼罩着天空，下起滂沱的大雨。我撑着伞，捧着一本书，踩着积水，低着头，缓缓地走着。心里想着回家之后该干什么。

不经意间，我抬起头看到了看到了一个有些萧索的背影。我凝神一看，发现那是一个披着蓑衣、斗笠，正在雨中清扫着落叶的老人。我停下了脚步，思索着这位老人为什么这么大的雨还在扫地。

仿佛心有灵犀一般，老人这时也抬起了头看向了我。雨水透过老人的斗笠，沿着他满是沟壑的额头，划过他斑白的鬓角，再滴滴答答的落下。老人看着我，咧起嘴用有些沙哑的声音问道，“小孩，下这么大的雨，你怎么还不回家呀？”。我回过神来，不好意思的对老人笑了笑，“老爷爷，我等下就回。倒是你，这么大的雨为什么还要扫地呢？”

听了我的问题，老人深深地叹了一口气，用无奈而又愤懑的语气说道：“那些人，一看外面下着大雨，就一步也不想动，无论我怎么叫他们都没有用，我总不能眼睁睁地看着街道变脏吧”说完老人又叹了一口气。“毕竟，这城市是大家的，总要有人来守护它的美好吧。”我了然的点了点头，同时也由衷的为老人的敬业和操守而钦佩。“那老爷爷你保重，再见。”与老人道别后，我迈着轻快的步伐走回了家……

人间自有真情在，老人对他人对城市的真情让人感动。大爱无言，我也要向老人学习，做一个对他们对社会有用的人！

