---
标题：那份不一样的真情
日期：2018-03-07 11:28:47
作者：佚名
---


此时夜幕已经降临，我走在回家的路上，感受着那份不一样的真情。

那天星期五放学的时候，谢老师对我们说：“杨xx和刘xx去我办公室，我留你们做点阅读，你们这方面不好。”我听了，内心涌起一阵不悦：唉，等会儿还要打篮球呢，去什么办公室！我转过头去。看见刘xx也是一脸无奈算了，去就去！

来到办公室，看见谢老师早已一脸笑意的在等我们了，她发给了我们每人一份资料，让我们把它做完。我一看，果然是各种各样阅读的题型，看得我眼花缭乱。不过也只好认命了，安心坐下来一道一道地做。

到了六点多钟的时候，谢老师才开始批改我们做好的题目，然后让我们去吃饭，来到食堂，我的脑中似触电般想起些什么，谢老师不也没吃饭吗？是呀，谢老师本可以一放学就回家休息，然后美美的吃上一餐。可她却没有，她选择了待在学校，忍着饥饿，亲自为自己的学生指导题目。我曾经读过一篇文章，说外面做生意的人总会留一手，不传给自己的徒弟，因为他们自私，不想让徒弟超过自己。他老师却不一样，他们总会无私地尽自己所能地，把知识传给自己的学生。尤其像谢老师这样，为学生倾其所有，不顾一切的人。回想过去，谢老师为我们付出了太多太多：总是最后一个放学，语文课总是没有课间休息，下雨的体育课总会被占……而我们呢？总知道在一边抱怨，不明白老师的良苦用心。

吃完饭，回到办公室，看见谢老师仍坐在椅子上，认真的批改我们的资料，内心又一次受到了触动。我走了过去，跟谢老师打了声招呼，他让我过去，然后指着上面的题目说：“你看，这种题目不该这么做，你可以先解释，然后，再……”我竟第一次觉得谢老师这么温柔。我格外认真的听着，清晰的解题思路瞬间呈现出来。原来做题可以这么简单，课堂也可以这么生动……

此后，每当有同学因谢老师的拖堂而抱怨时，我总会轻声对他说：“你可别这么说，你要想想，谢老师本可以一下课就休息，而不用继续讲课，但她却没有，都是为了我们啊！像他那样自愿加班，无私奉献的人还有多少……”

我将会带着那份不一样的真情，披荆斩棘，勇往直前，在前进的道路上越行越远。

