---
标题：那份不一样的真情
日期：2018-03-07 11:31:54
作者：佚名
---


真情是一盏明灯，照亮你前进的方向；真情是一枝火把，温暖你的胸膛；真情是一首歌，谱写出一片彩虹。

初三毕业前的最后一个元旦节，也几乎是最后的空闲时光，我和爸爸一起去到了岳麓山。

冬日的阳光照耀在身上，带来久别的温暖。奔跑在岳麓山上，一个小时后，我们就到达了山顶。人群如狂流一般冲击在我们身上，爸爸的身影一晃，就被人群所淹没。

我慌张地向前挤过去，终于挤出人群。放眼望去，爸爸的身影早已消失。我在上山的路和另一条大路上不断地开来回跑着，然而，仍然是寻找无果。腿上传来的酸痛提醒着我，要冷静下来。

我一边向山下走去，一边打量着路边的人。我有些紧张地走向一旁散步的老爷爷：“您好，老爷爷，那个……可不可以借一下您的手机……我和爸爸走散了。”“哦，好的。”老爷爷不假思索地把手机递给了我。我心中一暖，连忙拿着手机打电话给爸爸：“您好，您拨打的电话暂时无人接听……”“谢谢……”跟老爷爷道谢后，我继续走着，双腿疼得开始变得麻木。

一次次的请求，一次次的无接听……

“已经过了一个多小时了吧……”我目光呆滞地看着前方的湘江，“电话也一直打不通啊。”“实在不行，我就自己走回去！”给自己打打气，拖着几乎要没有知觉的腿，顺着湘江，向远方隐隐约约的大桥走去。

不知走了多久，我几乎不抱希望地找上了一个阿姨：“您好，我和爸爸走丟了……”“啊，你们分开多久了？你们在哪里分开的？你爸爸的电话号码是多少……”不等我说完，阿姨就已经问了许多问题。

“你跟我儿子一样大。”她和我谈话以放松我的心情，无微不至地关心着我。

终于，我找到了爸爸，回想阿姨的关心，我似乎体会到了一种别样的亲情：那是来自一个陌生人如亲人般的关心。

在这次经历中，我感受到了来自陌生人的亲情——那份不一样的亲情。

