---
标题：那份不一样的真情
日期：2018-03-07 11:31:14
作者：佚名
---


漫漫人生路上，往事总经不住岁月的侵蚀，被磨灭于记忆之中，而那份不一样的真情，却不曾被忘记，永远地停留在记忆深处。

犹记得几年前的那一天……

我匆匆奔向公交车站，在心里默念着：“这堂课很重要，一定不能迟到啊。”到了车站，公交车还未到，我便在站台上等候，我把手伸进口袋，顿时心中一惊，我的钱呢？难道我的钱掉了？我翻遍了书包和口袋，可还是没发现一丝钱的影子。我心想：完了，没钱坐不了公交车，就上不了课。我又没手机，联系不了爸妈，这可怎么办呢？

我环视周围，站台上还有三个人。我想：只能向他们寻求帮助了。我摸了摸胸口，对自己说道：“冷静，一定会成功的”。此时，我的心脏正急速跳动着，手心冒汗，内心无比紧张。我走向站台那三个人，决定向他们借钱，我走近第一个人，那是一个年轻少妇，打扮时尚，头发染成了咖啡色，手上还有纹身。我问道：“姐姐，可不可以借我两元钱？我坐公交的钱掉了。”她头也不抬，没好气地说：“不借！”我倍受打击。向陌生人借钱还是很难呀。我又走向第二个人，那是一个老人，我问道：“大爷，可不可以借我两元钱坐公交车？”老人转过头打量打量我，问：“你坐车去哪儿？”我答道：“我要去上课，这堂课非常重要。”老人盯着我看了一会儿，冷冷地说道：“哪有坐车不带钱的！”说罢转过头不再理我。我仿佛从悬崖跌入了谷底，心情低落到极点。我叹了口气，果然还是借不到啊。

这时，一个身音传来，“我借你吧。”我一怔，抬起头，正是站台上那第三个人。那是一个女学生，穿着校服，戴着眼镜。她递给我两元钱，我伸出颤抖的手，说道：“谢谢你。”她脸上泛起一丝微笑，说：“不用谢。”我接过钱，心中涌上一股暖流。在其他人对我不理不睬，甚至把我当骗子时，她竟愿意出手帮助我，这何尝不是一种真情？纵使与对方素不相识，在对方陷入困境时，依然愿意出手相助。虽然这种真情与对亲人朋友的真情不同，但是也感人至深。最后，我向她询问姓名与电话，她笑了笑，说：“不必了。”我的眼眶湿润了……

漫漫人生路，唯有真情才能被人铭记。而我将带着那份不一样的真情，一直走下去，并将它传播得更远……

