---
标题：那份不一样的真情
日期：2018-03-07 11:30:50
作者：佚名
---


有人说真情是雨天里的一把雨伞；也有人说真情是天空上的一抹彩虹。而我却感受到了一份不一样的真情，那是一抹独一无二的阳光。

临近期末，我们班主任肖老师在一次英语课上给我们发糖，坐在前排的同学把糖给肖老师，“刚接到一个医院的电话，心情不好，你们吃吧”前排同学的表情突然顿了一下，怎么了呢？后来，肖老师告诉我们：她身体出了点问题，要做一个小手术。当时我们班就惊了，天哪！要做手术，那岂不是要换班主任啊。

眼看着离期末考试的日子越来越近了，也离肖老师动手术的日子越来越近。大家也慢慢自觉起来了，课堂上也安静了许多。终于，动手术的那天到了，同学们突然有点不习惯。第二天，英语课的上课铃响了，以为推开门的是某某代课的老师，可没有想到，门被打开的那一刹那，阳光照射进来，站在门框上不是不是别人，正是肖老师。她伴着那柔软的阳光走到讲台上，穿的虽然是大红色的新衣服，但脸上却是惨白的。不会吧，做完手术第二天就来上课了。“我就是不放心你们，你们要好好给我努力啦！”她边说边笑着，就接着给我们讲课，讲一会就找个椅子坐会儿。她和其他老师不一样，一般的，如果自己身体不舒服，就会请假养病。而她即使是身体不舒服也坚持把课上完了。

我们班也是真的不让人放心不下。一次，肖老师来体育课视察，前一分钟操场上还满是我们班男生垫排球的身影，走过来和我们踢了一会毽子，回头一看，就只看见一辆个孤零零的身影。

肖老师也就只好和我们踢毽子了。

肖老师发现老师的架子，在我们围起来的圈里踢着，前一勾，后一勾，再用大腿抵一下。把一个个要落到地上的毽子“救活”了，再踢给另一个人。和我们打成一片。

我们和肖老师之间的真情和别人的不一样，就像一抹柔软的阳光，每时每刻的滋润着我们每一个人。

