---
标题：年味
日期：2018-03-07 11:38:59
作者：佚名
---


年味是一个名词。什么是年味？年味就是全国各地的人们不管列车多挤都要回家与亲人团聚的坚定信念；就是全家团圆的喜乐气氛；就是晚辈孝敬长辈围坐在桌前敬的那一杯酒；就是妈妈忙前忙后做的一顿年夜饭中的饺子；就是家家户户都贴上喜庆对联挂上大红灯笼迎接新春，庆祝新年新气象新开始；就是走在街上乡里街坊见面道着过年好的那种氛围……这就叫年味！

今年春节，我回到了我的家乡--汨罗。我家乡中的年味总是很足，每户人家的门檐上都挂起了大红的灯笼，每个人脸上都洋溢着幸福的笑容，随处可见人们站在梯子上贴着对联，炊烟袅袅升起，昭示着各家各户在过年时候的富足与欢乐。

“吃年夜饭咯！”随着一声欢喜的吆喝，我一声欢呼，一跃就到了餐桌旁。望着桌上丰盛的佳肴--团年肘子、八宝饭、红烧狮子头、梅菜扣肉……我不禁垂涎三尺。待到全家人都在餐桌旁落座，我迫不及待的就开始夹菜，结果夹到的却是妈妈打到我手上的一个巴掌。“你这小孩怎么这么不懂规矩呢？长辈先动筷。”妈妈剜了我一眼。我撅起嘴，极不情愿的答应了。哈！终于可以吃了！我先夹了一筷八宝饭，放入口中……糯米蒸得恰到好处，入口即化，味道甜咸交织。我想这八宝饭就是年味吧，甜的，是一年的忙碌之后的家人团聚；咸的，是一年也只有很难得的一次团聚。这咸，只怕也是天涯游子心中的痛吧。

年夜饭过后，就是春晚了。看着电视中上演的精彩节目，聊着这一年发生的趣事与自个儿下一年的打算与计划，幸福的欢笑声从每家每户的窗子飘出来。我自在的散着步，看着天边燃起的烟花，心想，这就是年味吧！

“5。4。3。2。1……过年啦！”主持人宣布着。就在同时，烟花炮竹齐放，仿佛它们也在大声宣布着：“过年啦！过年啦！”人们齐齐绽放笑颜，点燃炮竹，跑到家人身边，捂着耳朵，看着烟花窜到空中，都笑开了花。这欢声笑语，这美丽场景，就是年味吧！

年味儿浓。一道道晨曦划破夜空；一个个灯笼飞上屋檐；一幅幅对联贴上墙壁；一件件新衣奔离衣柜；一声声爆竹响彻天地；一片片彩霞翩翩起舞；一阵阵欢呼请出红日；一句句祝福口耳相传……

