---
标题：少年读书强
日期：2018-03-07 11:33:33
作者：佚名
---


我为什么读书？

读书是一件十分辛苦的事，我不但每天要早早地去上学，而且周末也休息不了，有很多培训班等着我。夜已深了，唯有我的房间还在亮着灯光。这时，我也会烦躁不安，对学习充满了厌倦，恨不得扔掉课本，天天不上学，在家打游戏。我很迷惘，经常问自己：“我为什么读书，这样读书有用吗？”

直到有一天，我在书上看到了这样一则小故事：周恩来少年时，在租界见到很多有恃无恐、横行霸道的洋人，从此立志要振兴中华，“为中华之崛起而读书”。故事中，他的老师被周恩来的志向震撼了，而我，也被

小周恩来铿锵有力的话语深深地打动了。这时，我仿佛懂得，读书不仅仅是为了自己，也是为了国家。读书的意义不是像一些人所讲的为了升官发财，而是“为中华之崛起”，为民族之复兴。

周总理一生都在为这个理想而奋斗，而那一代人像周总理这样为国读书的数不胜数。比如，著名的科学家钱学森，他努力学习，放弃国外优厚待遇，毅然回国，为祖国的国防事业做出了巨大贡献，让外国人不敢再踏入我国半步。他们才是国家真正的栋梁。他们才应该是我们崇拜的偶像，是真正值得我们学习的人。没有他们就没有新中国。没有他们，安静地读书将成为我们的最大的奢望。

反观当今这个时代，我们的祖国比原来富强了不知道多少倍，可人们却越来越迷茫，失去了远大的理想。一些“小鲜肉”，年少辍学，文化水平很低，但却靠着自己的一些天赋、机遇发了财，过上了花天酒地的生活，他们不思进取，素质低下，甚至吸毒、酒驾，无知无畏，无所不为，并且影响了一批人，做了个坏榜样。长此以往，我们国家还能有希望吗？

现在，中国这头东方雄狮已经苏醒。习主席说过：“实现中华民族伟大复兴是近代以来中华民族最伟大的梦想。”而我们想要实现这个梦想，就要像周总理那样，少年时立下为了中华之崛起，为了民族之复兴而读书的远大目标。不能碌碌无为，终其一生。伟大的目标才是学习源源不断的动力。

我为中华之崛起而读书！

