---
标题：那份不一样的真情
日期：2018-03-07 11:41:10
作者：佚名
---


记忆随着时间慢慢的流逝，让人无法抓住，自然对于那些令人无法忘怀的人和物，会历久弥新的放在心上。

我那记忆的火车还停留在那过往中。当时奶奶家旁的小树是我和爸爸一起栽种的，它正在茁壮成长，我一样也在成长，它伴随着我慢慢成长……慈爱的姑姑仍旧在微笑着，哥哥姐姐在打闹着，这样美好的画面太美好与温暖。让人舍不得打扰。奶奶，这个让我敬爱的老人慈祥而年轻。

时光如梭，岁月如梭不知不觉中将记忆刺得遍体鳞伤，这次回家便已面目全非。曾那么干练，可以追着我四处跑的跟我打闹的奶奶已老。银线丝丝地着发网，刀刀岁月的伤痕积满了她的面庞。我惊呆了，那……还是我的奶奶吗？不敢相信我所看到的，也许岁月让她变了许多，但我知道一点从未变过。

在我五六岁时，那时的我不是很调皮，比同龄孩子显得懂事，可有时也会比较任性。在外人眼里看来我很乖巧懂事，在自己家我仿佛就变了个人，不懂得礼貌，嘴里时不时会说出一些脏话。我知道这才是真实的我，爸爸妈妈经常因为我的一些行为感到生气与无奈。他们对我的教育非常严厉，要按照他们的思路走，只要不听话就会被挨骂甚至会挨打。奶奶对他们也没办法，说过几次，提过建议，可爸爸妈妈并没有放在心上。

每当自己受了委屈，我就会自己一个人躲在房间里。什么也不干，饭也不吃，奶奶常常背着爸妈给我送饭。晚上的天空显得格外宁静又美好，这样的氛围伴随着我内心的汹涌，居然彰显得很和谐。看着奶奶粗糙的手端着饭佝偻着身子朝我迎面走来，看着她那银白色的发丝遍布整个头，削瘦的身子，仿佛一股大风就会刮走似的。让我内心不禁泛起一丝心疼。

“好孩子，饿了吧，来吃饭。不要跟你爸妈计较，他们也是为了你好。”一边说着一边抚摸着我头，奶奶的话音中，带着点啜泣声。我没说话，我始终记得那个夜晚是那么的温暖，让人没有任何杂念，很宁静。

奶奶从未变过的便是对我的疼爱，我想在我长大之后好好孝敬她，可是她却没在我身边陪伴我了她去了另一个国度，我希望她在那能幸福快乐！

那份不一样的真情，在我记忆中最是宝贵，在我心里最柔软的深处，令我一直感动。

