---
标题：离愁
日期：2018-03-07 11:40:54
作者：佚名
---


离开家乡，别离好友，是令人伤情感怀的事。安史之乱后，繁盛的大唐逐渐衰亡，那时长安城一片荒凉。

杜甫只身前去灵武投奔肃宗，不料被叛军抓住，囚在长安城内。家小在鄜洲，是他安置好了的，但不知叛军是否会攻到那里？杜甫半倚在窗边，痴痴地望着前面正艳丽的花，不由如是这般想到。

“长安的景色虽有花点缀，却不掩屋残人稀的景象。”不由触目伤怀，杜甫眼角湿润，“这杂草已长到窗边了，竟无人打理到了这种地步么？”悲愤这之意涌了上来，杜甫心中似有滚烫的液体在流淌，往上涌来，令他诗意大发，提笔吟来：“国破山河在，城春草木深。感时花溅泪，恨别鸟惊心。”

只听几声号角，杜甫连忙冲出屋子，城台、城墙上士兵走来走去，望台上的狼烟袅袅升起，却无一丝柔态。杜甫狠狠地咬发咬牙。他有志效身于国，现在又战乱不断，心系祖国的他被困在这城中无法施展他的才华，不能报效祖国，叫他如何不急，不气？

他走进房间，却望见了那坠锁玉钱。妻子给他的定情之物。虽说只有一枚，但弥足珍贵。他又不由担心起鄜城中的家人们了。不知他们还好吗？这长安城中也囚着一些人，他们肯定像他一样担心着家人吧！现在正值阳春三月，战乱不知何时才能平息啊？

杜甫的发簪掉在了地上，他苦笑了一下，提笔继续完成了一首诗：烽火连三月，家书抵万金。白头搔更短，浑欲不胜簪。“就可能叫《春望》吧！”杜甫笑了笑，又看了看窗外的景色。“希望我能早点再见到平安的你们。”

杜甫又倚窗发呆。心思系在家人的身上，那一条无形的线，叫做离愁。

