---
标题：年味的味道
日期：2018-03-07 11:34:49
作者：佚名
---


随着日子一天一天的过去，新年也慢慢的来临，转眼间已经到了年底，新的一年快到了。年味越发的浓郁。

但是我并不明白什么是年味，也不明白哪一天的年味最重！所以我去问了爸爸妈妈和爷爷奶奶。

爸爸告诉我，在每次过春节之前，人们都一定要去购买年货。而购买的年货中必定有一种食物，这个食物就是年糕。许多人说年糕象征着新年。或许年味的味道就藏在年糕里了吧。而年味最终的时候就是除夕了吧。

妈妈告诉我，年味最重的时候应该是三十到初一这两天。在三十的晚上人们都要守岁，这样可以表示对过去的年留有惜别不舍之情，对新的一年抱有希望。到了零点的时候，每家每户都会放烟花，来庆祝一年过去了，新的一年又来了。祝福大人们在新的一年里有好的成就，祝小孩子们在新的一年里学习天天向上。而在初一那一天，也就是春节那一天，人们要穿着新衣服，吃着好的食物，而且这一天中，一定要吃鱼、饺子、柿子柿饼、橘子和苹果等。因为鱼代表着“年年有余”，饺子代表着“团团圆圆”，柿子柿饼代表着“事事如意”，橘子代表着“吉祥如意”，苹果则代表着“平平安安”。或许年味的味道就藏在食物里了吧。或许年味最重的时候就是除夕和春节了吧。

爷爷告诉我，在春节这一天，每一个去别人家拜年的大人们，都要给那一家的小孩一个红红的红包，而那一家的大人也要给来的小孩子一个红包。而大人给的红包不可以交给自己的长辈，完全给你自己所有。这个习俗是小朋友们最喜欢的习俗。或许年味的味道就藏在红包里了吧。或许年味最重的时候就是领到红包的时候。

奶奶告诉我，在春节这一天，有大人出去拜年，相对的就有小孩出去“送恭喜”，但是这是我们这边的特有习俗。每一个小孩到一户人家中对他们说一句“恭喜发财”，那户人家就要给那个小孩子一个小小的礼物，比如：一杯奶茶，几个饼干，几粒糖等等各种各样小礼物。或许年味的味道就藏在礼物里面了吧。或许年味最重的时候就是收礼物、送恭喜的时候了吧。

在除夕和春节这两天，有着许许多多的活动，让我们十分的开心、快乐。我坚信年味就一定藏在这两天中，只不过我们看不见它找不到它罢了。

但是我们却感觉得到它。因为它只是一种感觉，并没有实体。她也只存在于我们的心中，存在于我们对父母的孝敬之中。希望大家可以好好的去感受它的所在。祝大家在新的一年中有好的成就，学习进步，心想事成，万事如意。

