---
标题：为中华之崛起而读书
日期：2018-03-07 11:32:39
作者：佚名
---


“为中华之崛起而读书”相信大家对周总理说过的这句话并不陌生吧！在我四年级的时候就已经知道这句话了，可当时仅能懂其意却不能知其情。那么，这句话究竟告诉我们什么呢？

这个故事主要发生在民国时期，当时我们敬爱的周总理周恩来才12岁，进了东关模范读书，年幼的周恩来时常对伯父不让去的“禁地”——租界有着数不清的问号，好奇心便驱使着他和一个要好的同学一起偷偷地进入了租界。这里到处是繁华的街市和许多外国人。就当周恩来觉得美妙极了的时候，一件令她愤怒不已的事情发生了：一个洋人的车把一位中国人撞倒了，警方却对这件事漠不关心，甚至还呵斥了那个中国人，周恩来之后对这件事耿耿于怀，直到有一天，老师问他们为什么要读书时，周恩来的一句“为中华之崛起而读书”明确了他的志向。

是啊！凭什么我们大众化的地盘要被那些所谓高贵的洋人所践踏？凭什么炎黄子孙要被外人肆意欺压？凭什么中国人就要被洋人踩在地下？凭什么堂堂大中国会被称为东亚睡狮？为什么周总理的伯父会常常说：“中华不振”？这些问题全都深深烙印在周总理心上。在这个时代，有的人想着赚钱养家糊口，有的人想着学习读书做官，有的人受了洋人的欺压只能忍气吞声，有的人看见自己的家人受尽折磨却连一句反抗的话都说不出来。周恩来，一个十二三岁年纪和我相仿的孩子，却能说着如此震撼人心的话语，他的这种爱国情怀，这种远大的志向深深打动了我。

时光匆匆，有的人可能认为，现在已经21世纪了，那些耻辱的日子已经过去了，所以我们不用那么努力了。实则不然，中国虽然现在已经崛起，但也属于发展中国家，只要稍一松懈，其他国家便会趁虚而入，中国就会处于弱势。如果人民不再努力学习，不再去创造，不再去追随自己的梦想并为之付出，恐怕又会重蹈几十年前的覆辙吧！我虽然还只是一个初一的学生，但我有梦想，并且为了这个梦想我可以付出一切，将来长大后愿为祖国做出贡献。如果人人都这这样的想法，我想我们的祖国定会蒸蒸日上。

所以说，同学们，我们应该从小开始努力，有志向，有梦想，爱劳动，爱祖国，为中华之崛起而读书！

