---
标题：年味
日期：2018-03-07 11:33:57
作者：佚名
---


“5，4，3，2，1过年了”话音落下，窗外准时传来烟花绽开的声音。电视中的春晚场面是一片耀眼的红，每个人都不知疲倦。

我异常激动，想起年前买下的烟花终于能派上用，忙拉着父母一起下楼放烟花。到外面视野才清楚，整个天空然上了已然布满炫光，耳边还是轰鸣一片，嘴角的笑意却更浓。爸爸已经准备好了鞭炮，开年时正寓意着红火。我站在路边，望着天空上的烟花缓缓升起，又落下，之后又有新的绽开。各种色彩交织，仿佛刻意抓住你的视线。知道爸爸来到我身边提醒我一句要放鞭炮了，我才反应过来。脸上的表情挂不住了，立刻往远处闪，一点不带后头。跑到足够远的地方才意识到我太过激了，连忙停下来，捂着耳朵，强装镇静。

不一会儿，鞭炮声穿透手掌，强硬的冲进耳蜗，我只能暗自又跑远了些。鞭炮很快燃完了，淡淡的烟火气在弥漫。我有些兴奋地拿出花炮，让在一旁默不作声的爸爸点燃了。这小型的礼花，我调试好手机，迫不及待要记录这一刻。不大的桶身上源源不断的跳出银白的花，红绿的光夹杂期间，近在眼前的花火一下子把我停留在天空中的心拉回来。烟火在不停燃烧，连暖黄的路灯也成了陪衬。有些寒冷的夜间，瞬间被温暖。

我有些手痒了，但不敢点火我只好拿出了较小的电光花。我买了许多这种相对安全有漂亮的小玩意，从盒子里一根接一根抽出来，似乎没完。索性拿出一把来，齐齐点燃了，火光霎时间变大，聚在一起，像发光的行星。不过这样大的火花却眼看是快要危及到我的手了，我看身前没人，急忙撒手扔掉。我看见烟花在空中依旧燃烧，又一个接一个落下，划破空气，留下残影，像流星划过天空，默默地许下心愿。我又来了兴趣，这番美景自然要多加欣赏。

烟花不久被我“挥霍一空”，大饱眼福是不错，可残局可不好收拾了。我深知打扫的辛苦，也不想刚开年就留下尘埃，自力更生就打扫起来。没有工具，只好一个一个捡起来。先前的“流星”就是个大苦恼了，散落了满地。我刚弯下腰捡起这边，不远处又有几个，只好走过去又弯下腰，最终艰难的完成了扫尘工作。

回到家，外面依旧有烟花在闪动，我在家中，憧憬着愿望实现。

