---
标题：那份不一样的真情
日期：2018-03-07 11:34:34
作者：佚名
---


看着屋顶上缓缓升起的青烟，总是有淡淡的温暖，正是这传眼就散的烟，给了我一片粉色的天。

景物不断往后，离记忆中的小屋已经越来越近了，眉头却不觉得一皱，想着家边上那脏兮兮的小路和奶奶煮的不合我味口的饭菜，脸就苦了起来。

到了！我低着头，轻轻拉起裤角，踮起脚尖，跳着走过了那条肮脏的小路，刚抬起头就看到了一个苍老的身影，是奶奶。“快进来，坐这么久的车，一定累了吧，饭马上就好了，听你爸爸说你特别喜欢吃麻婆豆腐，这次专门给你做一碗。”我的眼中流露出疑惑的光芒，“这真的会好吃吗？”

跟着奶奶走进厨房，看着那用柴火的大锅，抓起一把椅子坐到了边上，奶奶拿起锋利的菜刀，小心翼翼的拿出浸在水中的豆腐，弯下腰，仔细的切着。滋，豆腐下锅了，热气也跟着飞了起来，一会儿奶奶头上就出了汗珠，看到这我不禁握紧了拳头，不久，一碗红彤彤的麻婆豆腐就出锅了，洁白的碗和奶奶那干枯黑廋的手形成了鲜明的对比，奶奶摸着我的头说：“怕你一下子适应不了家里的菜，所以做了这碗豆腐，第一次做，味道可能一般般。”我眼眶一下子就红了，颤抖着夹起一块豆腐放进嘴里，豆腐少了几分城市里的香料味和辣味，却多了一种特殊的味道，我知道这是理解和奶奶对我的爱！

一个星期很快过去了，我也有回城里了，奶奶有些焦急的说：“明年还回来吗？”看着她眼里的紧张，我微微一笑，“嗯，还回来。”转过身毫不犹豫的踏上了那条小路，我走的很坚定，每一脚都非常用力，在这曾经让我嫌弃的小路上，留下了一串金色的脚印。

奶奶的真情普普通通，不同于那些大事，她只是希望自己的孙子能喜欢这个家，但就是这不一样的真情，给了我一份不一样的感动！

