---
标题：那份不一样的真情
日期：2018-03-07 11:35:32
作者：佚名
---


这个冬天很冷也很暖。

我趴在窗前，看着外面白茫茫的世界。那以往花枝招展的公园，此刻已经脱下她那色彩鲜艳的布衫，披上了雪白厚实的棉袄。正当我沉迷于这美丽的风景，爸爸走到了我的身后；‘难得下场雪，叫上你哥哥一起下去玩吧。’我回过头，他有些苍白的脸上露出一丝微笑。

如是从前，我一定会兴奋的跑下去，可这次我却一丝想下去的心情都没有。原本爸爸难得回来一次，提前知道他要回来的消息的我，激动了好几天，把他回来的日子都排的满满的，要好好出去玩一个周末。可当我放学回来准备拉着他出去时，妈妈却将我拦在了爸爸的门前，告诉我说他身体不舒服，不能出门。在我的追问下，妈妈告诉我说爸爸是腰痛，看过医生说是整天坐在办公桌前而落下的毛病，再加上这几天又湿又冷，就更严重了。说完妈妈叹着气走了。

我小心的推开门，看到了那熟悉的背影。他此刻正要下床，以往身手敏捷的他，此刻却迟缓的移动着身躯，伸出手紧紧地扶着墙壁，在上面拖了好久似再找个合适的位置，终于他停住了将双腿放了下去，慢慢的扒着墙站了起来。他转过身看到了我，先是愣了下，后又将他紧凑的皱文中挤出了一丝略带尴尬的微笑。故作轻松的和我打招呼。那一刻我内心突然多了一丝酸苦。

接下来几天我们没一个人提出要出去的，一起窝在家。直到几天后，他在妈妈千叮咛万嘱咐下与我们告别坐上了飞机。走的时候一脸笑嘻嘻的说这边天气冷，到了单位那边天天大太阳，就没事了。

望着他离去的背影，我心中的很不是滋味。从前他会在我累的时候用他宽大结实的肩膀背我回家，如今他却在用他的肩默默承受着那些我从前不曾看见的苦和累。这份情不是为家人带来欢笑，为家人遮风挡雨。而是在寒冷之中默默地承受，只为了不让家人因他而皱一下眉，落一滴泪。

尽口不提不是因为忘记，而是因为铭记。那份不一样的真情永远温暖着我的心灵。

