---
标题：那份不一样的真情
日期：2018-03-07 11:36:31
作者：佚名
---


每次在节假日空闲的时间经常回到老家。当再一次的把带灰的老物件拿在手上把玩时，我的心中感慨万千，经历的是一段沧桑。

在众多的小玩意，老把件当中让我印象最深刻的便是那个葫芦瓢子。他年份已久，有了些包桨，小时候常看见姥姥用这个瓢子来干活。那一幅幅生动的画面至今还存在于我的脑海中，仿佛如同时光穿梭回到了童年快乐的景象之中。

葫芦，一个结在藤上，看上去不起眼的东西。把他的果肉掏开，可以用来做水瓢和酒壶，用途多样。

小时候我常不听话多与人发生一些口角，今天被王家的大神找上门来，明天被李家的大嫂找上麻烦。总之小时候就没有让我姥姥省过心。有一次我考试成绩很差，虽说是小学考试，但也依然重要。我把试卷拿给了姥姥一看。姥姥原本风平浪静的脸上呈现出一种暴风雨的状态，我顿时心里慌了，因为我从来没有见过姥姥这个面庞。我赶忙跑了起来。姥姥拿起地上的葫芦瓢子对着我的屁股打了过去，我哇哇的在地上哭了起来。姥姥看见了我这般狼狈的模样。上前立马紧紧地抱住了我，眼泪簌簌地流了下来。这一打，确实打醒了我学习和做人要努力。姥姥对我之情尽在不言之中，可那时的我却没有明白留下了遗憾。

有一件趣事，我记得很清。姥姥从农田里干完了活后回来她特别的渴，脸被太阳晒了个通红。无知的我搞了一个恶作剧，用葫芦瓢子装了点水在接了点我的尿混合在一起，递给了姥姥喝。天热，姥姥顾不上三七二十一就喝了一大口，喝完一口后，向我喷了出来。我邪恶的脸上高兴地坏笑起来，姥姥对着我笑，装作高兴的样子，对我屁股打了几下。姥姥对我的严实则是对我的深爱啊。

当我回到老家时，姥姥已不在，可当我用那葫芦瓢子舀了一瓢水后，仔细注视着那葫芦，它在时间中老去了，表皮也有裂痕，但我们记忆深处的那瓢水依旧清澈。透过那瓢水，我感受到了姥姥对我的爱，以及将近十年的艰辛与不易呀。

