---
标题：年味
日期：2018-03-07 11:45:40
作者：佚名
---


“吃水饺喽”奶奶在厨房叫着。我和我的兄弟姐妹们便马上从楼下下来。

“好好吃啊”一向贪吃的小堂弟在桌前说着，嘴巴还在冒着热气。这水饺是我最喜欢的玉米猪肉馅的，吃进去甜甜的，还有香气弥漫而来。每当这时，奶奶就在旁边笑嘻嘻的看着我们吃。

吃完之后，小堂弟跑到我跟前说：“去不去玩烟花”。记得小时候每天最期待的是在过年的时候玩烟花，尤其在晚上的时候放，五颜六色，绚丽多彩。每当我们拿到压岁钱的时候一定会去附近的小卖部买一袋子的烟花，口袋里，嘴巴里还会有数不清的辣条。我答应了小堂弟，他马上把他私藏的烟花放到前坪。我从爸爸手中拿走打火机。这时他们都会下来一起玩烟花。小小的光，大家都围着，一起聊聊去年发生的事。

年夜饭吃完了，我们大家一起坐在客厅等待春晚的开始，虽然中途堂弟会一直吵着说要看《熊出没》，大家看着他这气鼓鼓的样子，便哈哈大笑。到了晚上八九点的时候爸爸，婶婶，奶奶就会给我们包红包，这是我们一年最期待，也是最喜欢的环节。

看到我想睡的时候，我就趴到床上一睡不起。爸爸会在睡前放一次鞭炮，代表不能再出门了。

到了第二天，我们穿上新衣服跟着爸爸一起去拜年。其次，我们那个地方还有一个习俗，就是在大年初一的时候不能搞卫生，不能倒垃圾，不能洒水。其实，就是不准任何的东西出了家门。所以家家户户都是乱七八糟的。

到了大年初二，舅舅他们都跑到了我家来拜年，我最喜欢的就是和小孩儿一起玩耍。大人们打牌，喝酒，一起聊天，我们小孩便聚在一起玩游戏，在我家的大沙发上蹦蹦跳跳还一起陪堂弟侄子们看动画片，其乐融融。忘记过去一年的烦恼，重新开始新一年的生活。

年味也就在这一举一动之间产生了。

