---
标题：感谢那个为我提灯的人
日期：2018-03-07 11:49:40
作者：佚名
---


走在回家的路上，天色已晚，原本悠然自得的白云不见了身影，苍天也像发怒了似的下起了雨，好似在哭泣，路灯熄灭了，原本明亮的马路上顿时一片寂静，整个世界好似停止了，清冷的小道上就剩下我一人。

回想起两年前的一个夜晚，一家人去了别处旅行，走在欢快的小巷里，路旁有着各式各样的小吃以及表演，热闹极了，见着路旁有个魔术表演展，我便不由得停下了步子，母亲回过头时，我早已一头扎进了人群中。

我小心翼翼地从人堆里挤到前排，刚一进去就听到了一阵喝彩声，只见魔术师头戴一顶高帽儿，取下来说声“变”就神奇的飞出了一直雪白的鸽子，我顿时看呆了，顾不上别的就往靠近舞台的位置走，在喧闹的人群中隐隐约约听到有人在叫我的名字，但是顾不上那么多，我已经挤进了前席。更精彩的来了，只见一个壮汉进了一个木箱子里，魔术师用它那施了魔咒一般的刀子插进了木箱，不一会儿，木箱被插满了刀子，拔出刀后，发现那个壮汉完好无损地出来了，顿时台下激起了雷鸣般的掌声。

不久后，便散场了，当我回过头时，却发现原本喧闹的小巷子已是一片寂静，母亲也不见了。我四处寻找，最后只好无奈地往酒店赶。

原本繁华的大街已经冷清了，黑夜好似蒙住了我的双眼是我迷失了方向。宽敞的马路上也就剩下我一个人了。往前的是无尽的黑暗，这是不远处一阵灯光闪过，是我不由地拼命往那儿跑，只见一个人蜷缩在那，手里提着一盏灯，一阵寒风吹过，冷得她直哆嗦，她低着头，似乎在等待着什么。走近一看，那人显得十分疲劳，原来是我的母亲，我走过去，她看见我什么也没说，只是领着我提着灯走向了归途。

回去后，睡觉前我才无意地听到她在哭，我顿时感到了无尽的羞愧，母亲为了找我，在路口等了很久，因为怕我害怕，她提了一盏灯。

在我成长的路上，她更是如此，提着灯为我照亮前方的路，为我指引方向。

