---
标题：年味
日期：2018-03-07 11:46:48
作者：佚名
---


盼望着，盼望着，年的脚步近了。年味对每个人来说，是不同的，却也是相似的；年味是古老的，却也是崭新的。

有人说：“现在的年味越来越淡了，过年都变得无趣了。”

年味淡淡的来了：大街小巷里都挂上了火红的灯笼，家家户户都换上了新的对联，一个大大的福字倒贴在门口期待着来年招财进宝，喜事连连；商场里人满为患，放着热闹而喜庆的背景音乐，年货区挤满了买年货的人，人们推着购物车在商场里飞奔。满满的车里装的都是对家人满满的爱。

傍晚时刻，灯笼都亮了起来，一圈圈火红的光芒，烘托出一片喜庆而又吉祥的夜。归家的人们看见灯笼，嘴角也不禁微微上扬。性急的孩子已经开始放起了烟花，一片美丽的花火华美盛开。贴在门口的对联在烟花的映照下显得格外漂亮、喜庆。

年味渐浓，无数人飞奔在回家的路上，归心似箭。电视上像往常一样，播出打工者返乡过年的场景，浩浩荡荡的大军涌进了各大车站，挤在硬座车厢里的农民工露出了欣慰的笑容。

看吧！年味并没有变淡，它反而随着时间的流逝而愈见浓烈，人们的物质生活富足了，于是开始更加注重精神层面的生活，开始越发的珍惜那血浓于水的亲情。

但随着经济的发展，社会的进步，年味确实是有了一些巨大的变化，但这些变化并没有改变那传统的年味，它只是让年味换了一种方式出现，让年味变得更贴近生活，更方便而已。

原来吃过年夜饭后，是亲人们扯谈的时候一家人围着同一灶火炉边，面前摆着瓜子和花生，一边磕着，一边谈论着自己在这一年中的所见所闻。不知不觉中，一年未见的人们之间的距离又被拉近了。只一声“春晚开始啦！”便一窝蜂的冲到了电视机前，安安静静地看春晚。

而现在，吃过年夜饭后，人们纷纷拿出手机，分享着自己看到的有趣的信息，与亲人一起录制新年祝贺的短视频，一起在微信上抢红包，抢的多的洋洋自得，抢的少的闷闷不乐。这样，亲人间的距离不也被拉近了吗？看春晚也要拿着手机，与春晚互动。

不错，年味只是换了一身衣裳，它从不曾离我们远去。

想起了王安石的《元日》："爆竹声中一岁除，春风送暖入屠苏。千门万户曈曈日，总把新桃换旧符。”我相信，王安石体会到的年味，与我们，也是相似的。

