---
标题：年味
日期：2018-03-07 11:49:00
作者：佚名
---


天空中飘着雪花，刺骨的寒风，拂过人的面庞，星星点点的腊梅散发着幽香，远处的房子张灯结彩，一幅幅喜庆的春联，一个个倒贴的福字，彰显出浓浓的年味。

距离大年三十还有几天，我们家就已经开始紧锣密鼓的安排。一根电线将灯笼串起，一插插座，灯笼全都亮起火红的光亮；辞旧迎新的春联使单调的门上多了几分色彩。

上午，我和奶奶一起做魔芋豆腐，一大块魔芋被慢慢磨掉，我拿着瓢将魔芋磨平，灰白的魔芋被碱水冲刷，一块块魔芋被均匀的铺在盆子里。当最后一个魔芋被磨完，盆子里已经有一层厚厚的魔芋泥了。奶奶把这些放入锅中煮，等到颜色变成深灰，取出来放在水中浸泡。魔芋豆腐就做成了。灰灰的魔芋豆腐，倾注的是幸福，吃在口中，暖在心里。

大年三十的夜晚，注定不会平静。一家人围坐在饭桌旁，丰盛的年夜饭，昏黄的灯光下大家脸上洋溢着笑脸，大人们说着一年的经历，豪放的大笑声不时从屋里传出。屋外，一群小朋友拿着手里的烟花，“嗤”的一声，绚烂的火花在手中绽放，五彩的光辉照亮了黑夜。欢笑声接连不断，热闹的气氛围绕在小朋友之间，烟花燃放的味道，就像是淡淡的年味。春节联欢晚会的声音从小屋里传出，主持人的祝福，优美的歌声，精彩的舞蹈，全国各地的居民一齐欢渡着新年。年味更加浓烈。

将近零点，众人的心情也越来越激动，烟花礼炮早已准备好，只等新年的到来。小朋友强忍着瞌睡。终于，零点到了。一瞬间，烟花礼炮将漆黑的天空点亮，“砰，砰”一声声巨响在我耳边回荡，新的一年到来了！

年味是一盏盏红灯笼；年味是一幅幅春联；年味是一顿年夜饭；年味是绚丽的烟花。年味在你我心中。

