---
标题：年味
日期：2018-03-07 11:49:19
作者：佚名
---


光阴似箭，时光飞逝。新年的钟声在爆竹声中响起，2017年悄然离去，迎来的是2018年大步向前。空气中弥漫着的是过年的味道，年味是贴春联时喜庆的味道，是吃团圆饭是热闹的味道，更是一家人聚在一起看春晚时快乐幸福的味道……，年味是微信，是压岁包，是鞭炮，是思念和爱。接下来，我给大家分享两则小故事来细说年味。

我记得初八时，刚回家过完年的店铺小贩又回来做生意了，好几天未下馆子的我决定去一趟饭店吃饭。我于是走进了一家米粉店，坐下来点了一碗牛肉粉便开始吃了起来，大约过了十分钟的样子，店内走进来了二位特殊的顾客—一对夫妻。两位老人衣着简陋，其中的老爷爷还柱了一根拐杖。老奶奶将老爷爷安顿好后，来到收银台前，可是她却只点了一碗肉丝粉，而另一碗却是点的清汤白水粉。我正纳闷她为什么这么做时，只见她把肉丝粉给了老爷爷，而自己要了那碗清汤白水粉。这时，我才注意到，原来那位老爷爷是位盲人。老爷爷拿到这碗粉后，却没有急着吃，而是有他那双饱经沧桑和颤抖的手摸索着小心翼翼地将碗中的肉丝全部给了老奶奶，我原以为老奶奶会拒绝，可没想到老奶奶却把肉丝收下了，然后又偷偷送了回去，并迅速吃完了自己碗中的清汤白水粉。

这时，老奶奶对老爷爷说：“别再给我肉丝了，老伴，我吃完了粉了，这肉丝粉真好吃，你也赶紧吃吧。”这会儿，老爷爷才放心地吃起他的肉丝粉来。我静静地注视着这富有真情的一幕，这时，年味是酸涩感动的。

另外一则则是大年初一时，我和爷爷奶奶一起贴窗花。我们仨个分工明确，首先是爷爷用湿抹布将玻璃用水擦湿，可以使玻璃具有粘性。然后，我负责贴，奶奶负责指挥。我轻轻地将红色窗花撕下来，捧在手心，随后在奶奶的指挥下贴入指定区域内。然后，爷爷和我一人一张小卡片，将窗花中的水挤压出来，看着小水珠一点点被挤出来，窗花紧紧地黏在了透明玻璃上。终于贴好了。我望着红似火的窗花，正好凑成春节快乐四个大字还配上了HappyNewYear几个字，我和爷爷奶奶心里都别提有多高兴，多有成就感了。这时年味是甜蜜的，是幸福的，是亲情的味道以及祖孙隔代间的默契与爱。

年味是情，年味是爱，年味是芬芳，年味是馨香，为过年增添别样风采。

