---
标题：年味
日期：2018-03-07 11:48:20
作者：佚名
---


年，在中国人的印象当中就是团聚。

我们这一代，常听父母说，现在的年，过得没意思，没一点年味。（妈妈在讲）小时候，我们和邻居家的小孩一起提着灯笼，每家每户去要糖吃，或者有点富裕的邻居，就会给几块肉给小孩吃，妈妈说，她最喜欢过年，因为当时那个年代，大部分人是吃不饱肚子的，所以只有在过年的时候，每家每户才会拿出压箱底的钱来买几块肉吃，但大多是小孩饱了口福，而大人，则是饱了眼福。

他们那个年代的苦，我们是感受不到的，所以像吃肉这等平常事，也就不足为奇了。

妈妈还说，她还喜欢过年那天晚上守岁，有的小孩熬不住了，父母便提前让睡了，但睡前，孩子总是要叮嘱父母：一会儿要叫我的啊。一家人围坐在桌前，聊着这一年的各种事，一起笑一起哭，磕着瓜子，盘着腿，就这么坐着。一到十二点，家家户户便抢着要放头一炮，以求来年的好运。这时，熬过了这个时间的小孩，就会拿着各种花炮，尽情舞动着，脸上洋溢着欢快的笑，似乎这一年的伤心事，通通都没了。小孩玩的咯咯笑，大人们看着小孩乐的咯咯笑。

然而，因为环境污染严重，现在已经全部禁止燃放烟花，纵然，我们的乐趣也少了。一家人围坐在电视前，每人都拿着手机，打开微信摇一摇新年红包，听见客厅中有刷刷的声音，伴随着每年似乎都一样的的新年晚会节目，大家似乎已经失去了兴致，“诶，还是这些小品和相声，没味”。守岁呢，大家也没那么重视，道声晚安，都早早睡下。

年，现在似乎也只是一个节日，却也是没了年味，总觉得缺了什么。是手机，是网络，还是现在高速发展的时代，让这个年少了几分味道，也似乎让亲人的关系越来越疏远……

