---
标题：年味
日期：2018-03-07 11:46:07
作者：佚名
---


当空中飘来的雪花越来越醇，当大红的福字贴满墙壁，当喷香的年夜饭的味道飘来时，新的一年又要来了。年味飘进我们的鼻孔里，沁入我们的心里。

镜头一——赏下雪

天空簌簌地飘起了雪花，越下越大，雪花密密地飘着，像织成一面白网。这些冬天的精灵跳动着飞舞着，这便是冬天给我们最好的礼物吧。雪停了，大地犹如盖上了银色的棉被，放眼望去，这银妆素裹的世界显得分外妖娆。我们冲出去，跟几个玩伴塑起一个洁白的雪人，瞧，雪人在对我们微笑。瑞雪兆丰年，年味是空中飘来的雪花香。

镜头二——贴福字

一个个灯笼挂在了门前，一张张福字贴在了门上，一幅幅对联贴在了门边，红得似火，让人心头温暖。厨房里传来饺子飘来的香味，热腾腾的饺子出锅了，一家人兴奋地抢着吃，为的是吃到那包着代表着好运的硬币的饺子。每当有人吃到时，脸上便会洋溢着幸福的笑容。一家人团聚在一起，其乐融融。年味是门上大红的福字，是一家人团聚的幸福。

镜头三——看春晚

随着一场欢乐的开场舞，2018年春节联欢晚会开始了。舞台的设计，在加上变幻的灯光的映衬，给观众带来一场视觉盛宴。歌舞，相声，小品，一个个节目接连不断，观众笑声，掌声不断。歌舞表演精彩纷呈，让人既发笑又颇有同感的小品也为今年的春晚增色不少。年味是一家人共享春晚的惬意。

镜头四——燃鞭炮

随着春晚的结束，新年的钟声敲响了。这时候，家家户户都出来放鞭炮，天地间充盈着一片雷动的喧哗，鞭炮声顿时交织成一片，像细密的网从天上笼罩下来，空中弥漫着种种礼花味，耳中全部是噼啪的响声和隆隆的震天雷声。天空在绚丽的礼花的照耀下显得格外明亮，天空中礼花的图案不时变化着：天女散花，孔雀开屏，一朵朵鲜花，一个个笑脸在空中绽开。整个夜晚成了绽放异彩的晴空，像一盏盏明灯挂在天上。爆竹声中一岁除，年味是震耳的鞭炮声，是弥漫的礼花味。

无论年味是什么，它都将会镌刻在我们的记忆深处。陪伴我们走过一年又一年，走进美好的未来。

