---
标题：那份不一样的真情
日期：2018-03-07 11:44:33
作者：佚名
---


每当我接过那一杯热牛奶时，总会不由自主得想起您，想起那份不一样的真情。

“你快出去吧，我还要复习呢！”

“那牛奶趁热快喝了吧，凉了喝对胃不好。”

“我知道了。”随着妈妈关上书房的门，我深深叹了口气，思绪又回到了一年前。

去年生地会考时，正值夏季，热得让人焦躁不安。走在街上，一束束明晃晃的阳光刺的眼睛都睁不开；街边一棵棵树，仿佛在抗议，叶子都蔫了下来；树上鸟儿“叽叽喳喳”的叫声也消失了……为了在中考之路上迈出坚实的一步，我每天坐在书桌旁，在书的海洋里尽情遨游，可思绪总会被妈妈送牛奶而打断，每次妈妈总会受到我的一顿呵责。尽管如此，她还是每天都坚持为我买来热腾腾的牛奶，看我喝光后，才笑着心满意足得离开。

记得那天晚上，窗外狂风呼啸，豆大的雨滴落在窗上发出噼噼啪啪的声音。妈妈对我说了一句什么便出门了。我没在意，继续复习。当妈妈的敲门声传到我耳里时，我飞快地冲到门口打开门。妈妈的头发全湿透了，几根隐藏在黑发中的银丝在灯光下越发刺眼，脸上的雨水顺着脸颊向下流淌着。衣服、鞋子就像在雨水中泡过一样。她见到我，从怀中取出那杯热牛奶，对我说：“快喝吧，别凉了。”

我心中不禁一颤，双手接过牛奶，眼泪却不争气的在眼中打转。我一口气将它喝光，眼泪不由自主地流了下来。泪光中，我仿佛又看见母亲忙碌的身影……

千言万语都不如这一杯热牛奶，她承载着一位母亲对女儿的爱。而这份不一样的真情已深深镌刻在我的心里。

