---
标题：年味
日期：2018-03-07 11:42:06
作者：佚名
---


年，中国传统节日，每年春节来临的时候，要在家中把东西整得干干净净，还要在大门上贴对联，窗花等等，到了晚上还有各种各样的烟花在天空展开，像一幅幅美丽的画卷，呈现出朵朵花蕊瞬间星空如千万颗星星。

我家每逢过年，就格外热闹，许多家人围在一起看电视聊着各自的收获和成果，还有围在一起打牌的，尤其是一起包饺子的时候，每个人都在捏，捏的也各有千秋形态各异，我捏的包子，因为包子是圆的，意为团圆，到快捏完的时候，妈妈洗了两个一元的硬币说是谁吃到了今年的运气就会爆棚，我们都笑了笑，说，要不然放三个吧，这样几率大一点，我妈说可以，所以就三个，捏完饺子都在一起说说笑笑，一起抢红包，我外婆则抱着重重孙可开心了，我想也许这就是过年吧，有家人的陪伴，很和谐，很温暖。

黄昏，夕阳的背后是一大片天空，碧蓝碧蓝的，吃饭了，大人围在一桌，小孩一桌，而我则像是一个幼儿园老师，给弟弟妹妹夹菜，晚一点吃饺子了，我没有吃到硬币，但是我爸爸，弟弟，姑姑吃到了，他们都笑笑说今年要走运了，你们也一样，嗯，我想我们都会好运的。

夜晚，我指着星空中最亮那颗星跟姐姐说，你看，那颗星星也许就是外公呢，他在那个地方应该很开心吧……守岁时，我们小孩玩着烟花，大人打着牌喝着茶聊着天，要跨到一个新年，又打了一岁呢，压力也大了不少，希望今年的我们都会比上年更好吧，倒计时爸爸伯伯们把买的烟花全部拿出来点燃，在夜空中闪烁着，非常美。

我想，也许有家人的年才有年味吧，希望每年都有你们，这样才算一个年。

