---
标题：年味
日期：2018-03-07 11:46:31
作者：佚名
---


最近听到有许多这样的声音：“今年的年味没以前的浓了。”“不能放鞭炮了，都没什么年味了。”但是，年味到底是怎样的呢？

我坐在回家的高铁上。车上的人都有着大包小包的行李，而眼中流露出回家的欣喜、兴奋。“我上车了，马上就到家了。”在电话中对家人报的一句平安，便是最好的礼物。年味，是归家的欣喜。

很快，我下了车。在人群中，我看见了一双正焦急寻找的眼睛，那是我的奶奶。我凑了过去，当她看见我时，粗糙而慈祥的脸上逐渐浮现出动人的笑容。她将我手上的包夺了过去，拉着我的手，温暖而又亲切。“怎么这么慢呐”她像是抱怨，更像是为我的到来而喜悦地说着。年味，是重逢的快乐。

除夕夜，全家围在一张圆桌。桌上是桌丰盛的菜肴：油亮的腊肉，鲜红的猪血丸子，层层叠叠的蛋饺……桌旁是幸福的一家：大人们讨论这一年的收获，将酒杯举起互相碰杯，小孩们津津有味地吃着，有模有样地学着大人也举起酒杯。十几张笑脸共同期待着新年的到来。饭后，一家老小又围坐在电视边，被小品逗得哈哈大笑，为杂技的精彩而鼓掌，随着动听的音乐轻轻哼唱。年味是丰盛的菜肴，是电视的约定。

到了新年，亲朋好友们便开始相互拜年。大家一起，仿佛总有着数不尽的话题。红包也是新年中不可缺少的一部分。从过去的纸质红包到近代兴盛的电子红包，都寄托着大家的祝福，对新的一年的憧憬。年味，是祝愿的传递。

