---
标题：那份不一样的真情
日期：2018-03-07 11:51:01
作者：佚名
---


岁月的流年里，许多事如同指间的细沙，随风飘逝。但是那份不一样的真情永远滋润着我的心田，流淌在我心间。

那是三年前的事情了，刚上初一的我，因为科目变多，总觉得初中有写不完的作业。周六的下午，父亲对我说：“你今天下午必须把学校和明天补习班的作业写完，我们要出去有事。”丢下这句话就走了。

苦着脸的我准备去写作业时，一个声音在我心底响起，作业这么多，干脆别写了，反正父母不在家，不如玩手机吧。想着就断了写作业的念头，坐在椅子上就玩儿起手机来。天渐渐黑了，门突然开了，父母回来了。我立马将手机放入口袋，正襟危坐装出一副认真作业的样子。父亲走过来拍拍我的肩膀“作业写完了么？”我低头轻轻回了句“嗯。”手忙脚乱地把作业收进书包。突然走出书房的父亲回过头来问“你的英语默写不是要签字？我给你签。”我心里一凉，呆住了。父亲见我一动不动，顿时心里明白了。他一把夺过我的书包快速地翻出作业本，一片空白。他气愤地将书包扔在了我的脚下，冷冷地说“写不完，别吃饭！”说完就怒气冲冲地出去了，我不禁委屈地哭起来，心里想，为什么父亲对我总是严格、疏离、冷淡？和我说话完全像对待下属。

一个小时、两个小时、三个小时，我终于写完了作业。正准备开门出去的时候，客厅传来父亲威严的声音“我不让他吃饭我不难受么？他是你的儿子也是我的儿子啊。他平时就是懒，一下午一个字都不动，总得教育下吧。”母亲心疼地说“教育也得吃饭吧”父亲异常坚定“不行，不写完不能吃。”随着“砰”的一声，客厅恢复了安静。回想起父亲的话，我有惭愧有感动，眼眶有暖流涌动。我走到餐厅，阵阵饭香，再看大父亲高大的身影正在灶台上热着饭菜，一会儿，他端着饭菜走出来，放到我的餐桌前，我百感交集，抑制不住心中的暖意，眼泪夺眶而出，父亲摸着我的头，声音有一丝湿润“桐桐，你是大孩子了。今日事今日毕的道理不需要我再重复。我只想说，努力不一定会成功，但是不努力肯定不会成功。你今后想要过怎样的生活，那就现在开始努力挣！”我艰难地吞咽着可口的饭菜，父亲的话久久萦绕在我耳边，抚平我心里曾经的隔阂与疏离，只留下对温暖和关爱。

都说父爱如山，原来爱得如此深沉。我已珍藏。我将用更浓厚的爱去回报那份不一样的真情。夜凉如水，那份沉甸甸的爱却让我倍感温暖。我将带着这份爱披荆斩棘走好人生每一步。

