---
标题：年味
日期：2018-03-07 11:52:07
作者：佚名
---


“爆竹声中一岁除”，我们正送去2017，迎来了新的2018，过年也过得别有一番韵味。

家家户户都买来了鞭炮和年货，置办自己家里的过年方式，街上的商店都纷纷关上了门，店主也都急急忙忙赶回家过年了。前几天为了置办年货而奔波的人，也都赶回家过年了。过年在人们的心中，也是格外的重要啊。

我们赶去了岳阳，和亲戚们一起过年。客厅里热闹极了，喝酒聊天，声音不绝于耳。果然这样的气氛才像是过年吧。我想到。

虽然有这样的吵闹。但我们也不能忘记-春晚的重要性。电视上的小品逗的我们一阵哄笑。嘻嘻哈哈的声音不绝于耳。而又被某句台词戳中了心，不禁点点头。客厅里其乐融融的，一家子人都围坐一团，这可能就是家人的含义吧。

节目很好看，但重头戏还是倒计时。“5，4，3，2，1！”随着时钟的响起，我们都欢呼起来，这代表着2017的逝去，同样也代表着2018的到来。这样欣喜的日子里，怎能不叫人欢喜呢。我们都不急着睡觉，而是在一起发发红包聊聊天，大家都是笑着的，没有一个人因为琐事而不开心。

第二天早上起来，客厅里还是一片宁静，人们在昨天夜晚的狂欢中沉默了，街道上也是空荡荡，一个人也没有，没有人愿意破坏这种宁静，称之为年味的东西。

已经几天过去了，街道上也是空空荡荡的，沉浸在年味中的人们还是不愿意醒过来。我带着亲戚家的小孩，下楼去玩耍了，过年也不能总是宅在家，下来活动活动也不是不好。自由自在的放飞心情，好像也只有在这种特殊的日子里才能发挥的淋漓尽致。我们玩躲猫猫，跷跷板，这种无忧无虑的心境，只有过年才能体现出来。

年味啊年味，是一种抽象的东西，但在这种气氛中，我好像能够抓住它了，你看……

