---
标题：年味
日期：2018-03-07 11:50:43
作者：佚名
---


“过年了！过年了！”随着时针移动到十二的下方，过年了。每个人的身上，每个物体上，空气中后充斥着一股浓浓的年味。对许多人来说，年味是甜的，单对于我来说，年味既是酸的、甜的、也是苦的、辣的……

年味是酸的，每到过年，家里的餐桌上总是充满美食，有各种肥美卤鹅、炸鸡、烤鸭、猪肉、牛肉……让你目不暇接，每道菜都精致无比，光是看着都让人垂涎欲滴，品尝一番更是让人心情愉悦。每一口都在舌尖绽放不同风味的花朵，让你欲罢不能。随着中考体育的逼近，我不能吃这种含有大量优质的食物，看着桌上的“玉盘珍馐”，我也只能和李白一样“停杯投箸”了。真是一个心酸的年。

年味是苦的，每次过年，我总想和朋友出去玩儿，但是父亲总是说“N0”，理由总是“你要和我们一起去拜年！”接着我就百无聊赖地和他们踏上探亲访友之路，不停和长辈打招呼，礼貌地回答长辈提的各种问题，然后坐在沙发上假装认真地听他们聊些我听不懂的话题。本以为放假以后终于能出去放松放松，从年三十开始，每天都有一段时间不同与其他，失去了色彩，如同40年代的老电影，知道初七才结束。

年味是甜的。每天走亲访友总有一点收获。红包是唯一能让我保持良好心态的动力，它就如同无尽黑暗中的一丝光亮，不让我放弃走出黑暗的希望。是我在困境中仍不言弃。每当晚饭过后，这就是一天当中最幸福的时刻，一家人坐在电视机前喝茶聊天看电视，心里说不出的温暖。年为我们带来团圆，带来一年中毫无压力，欢声笑语的时刻。

年味是辣的。春节作为中国的传统节日不应该被成“吨”的作业堆砌，但事实是那如山的作业还是要写的，如同考试中的难题，知道要做，也知道要做，但就是写不出来。年三十的夜晚依然可怜兮兮地在赶作业。可真到开学，虽然愚公移山似的将寒假作业完成，但是临近中考刷题大战又悄然拉开序幕。为了考上理想的高中，我还必须继续努力，坚持不懈。

这个年因为中考带来了诸多无奈，但是总归开心更多。家人团聚，欢声笑语。新的一年新气象，中考还未结束，同学仍需努力。希望明年的年味更丰富！

