---
标题：我心中最可爱的一个人
日期：2018-03-07 11:51:18
作者：佚名
---


每个人的心中都有一个最可爱的人，而我心中最可爱的人，却是我们城市中的美容师——环卫工人。

当我们走在干净宽敞的街道时，当你随手把垃圾扔在地上时，你是否想过这舒适，优美的环境的创造者呢？这一切的创造，就是勤劳伟大的环卫工人的劳动果实。

在茫茫人海中，他们无比的平凡，每天身穿橙色的制服，在川流不息的道路上来回忙碌。他们就是城市的美容师。环卫工人们，他们很平凡，也很朴实，也很常见，但是又有多少人注意过他们的劳动成果？

当人们还在睡梦中时，而他们已经开始辛勤劳动了。不论是炎热的夏天，还是寒冷的冬天，他们的身影，始终不曾离开这座城。

环卫工人的工作是很多人都瞧不起的，但是，正是有了他们那金子般的存在，才使得我们生活的街道，保持整洁，他们是城市的卫士，所以我们应该尊重环卫工人的劳动果实。

夏天的中午，骄阳似火，太阳像一个大火球一样照耀在大地上，似乎大地被炙烤了一样，小花小草也耷拉下来，各家的狗吐着舌头，人们只能躲在空调房内。而此时此刻，环卫工人还坚守岗位，可是他的脸已涨得通红，汗水满脸都是，扫满撮箕就要去垃圾堆旁，就算臭气熏天可他们也毫无怨言。

冬天的早晨，天还雾蒙蒙的，冷风还在呼呼的吹，可环卫工人早已来到街道上打扫，“沙沙沙”扫地的声音把我从梦中唤醒，只要推开窗就能看到干净整洁的街道和正在卖力工作的环卫工人们，小朋友上学和大人上班的道路干净而又整洁。同时，他们也默默保卫着我们干净舒适的环境。

又到了晚上夜幕降临，华灯初上，下班和放学的人们都回家更加人团聚，美味佳肴个个摆在眼前，可清洁工人不辞辛劳，他们一直在清扫大街人们留下的垃圾，我们吃完晚饭在下面走路的时候，只看见环卫工人疲惫地身影在大街上慢慢地消失……

这就是我心中最可爱的人，他们是城市中的美容师，每天任劳任怨的清洁我们的城市，让我们每天都生活在干净整洁的城市中，这就是我心中最可爱的人——环卫工人。

