---
标题：行走的春节
日期：2018-03-07 11:49:56
作者：佚名
---


时间流逝，又是一年春，年悄然离近，我们的春节又将来临，在这个举家团聚重要的传统日子里，外出的人们带着家人的期待，大包小包过年物品，风尘仆仆的纷纷赶回家乡。留守在城市中的我家也在为除夕夜准备着，门口贴上新的对联，老爸在厨房忙碌着准备年夜饭，望着门口贴好的大红的福字，我不禁陷入了深深的回忆中……

去年，受姨妈妈的邀请，我们一家去北海道体验了一次不一样的春节，赶飞机、坐车欣赏窗外皑皑白雪、听着妹妹小盖“美妙”的歌喉、泡温泉、雪夜堆雪人，行走在各个雪场滑雪，令人难忘的还是那美味的除夕夜晚。

那晚，由于姨妈妈常年在外地的缘故，一家人很久没在一起吃过年夜饭了，为了这个难得的团聚，爷爷在我们的住所准备了一大桌丰盛的菜肴。

由于在异国他乡，食材有限，爷爷还是用在日本超市买的食材做出了地道的家乡菜，有豆豉辣椒蒸海鱼、小炒肉、红烧豆腐、油淋青椒、西红柿炒蛋等。虽然只是简单的家常小菜，没有往年的大鱼大肉，也看不到春晚，我们围坐在餐桌旁聊天，朝着家乡湖南敬酒，但家人们的脸上都洋溢着快乐的笑容。这时，窗外突然飘起鹅毛大雪来，只见天地间白茫茫一片，雪花纷纷扬扬从天空上飘落下来，四周拉起了白色的帐篷，冰天雪地的北国再次变得银装素裹。

“走，除夕夜下雪了，瑞雪兆丰年啊，看雪去！”我激动地裹上厚厚行装，拉起小盖的手，走到外面，雪下得正欢，洁白如玉，像是美丽的玉色蝴蝶，在空中飞舞；像是吹落的蒲公英，在天空旋转；像是圣洁的天使，在人间降落……

我喜欢雪，喜欢它的洁白纯净，它跳着一首美妙的华尔兹，旋转、飘逸、在风的旋律下舞动，这美好的雪夜为我们送上新年的祝愿，为在旅途中春节增添了一份别样的色彩，给我们带来无限惊喜。

我和小盖打雪仗、看着其他小孩挖雪屋，雪地里留下了我们愉快的足迹，透过住所的灯光，依稀看到家人们的笑容，“是的，只要和一家人在一起，不管行走到哪里都是春天。”我心想道。我裹紧了衣服，哈了口气，外面依旧寒风刺骨、大雪纷飞，但我心却温暖如春……

