---
标题：年味
日期：2018-03-07 11:50:12
作者：佚名
---


年味，总是那样的醇香浓厚，带着团圆与喜庆。这不？新年的钟声即将敲响，那浓浓的年味，也不远了。

除夕晚上，为吃上一顿团圆饭，四面八方的亲戚都陆续赶到老家。大姨，小姨，舅爷爷，舅奶奶，大家都围坐在火炉边，一边相互问候着，一边嗑着瓜子，喝着茶，脸上都洋溢着喜悦的神情。火炉里的煤炭烧得正旺，发出‘’滋啦滋啦”的声响，好像是为了迎合着喜悦的氛围，散发着淡淡的烧煤炭的味道。难道，这就是年味吗？

“菜来了，上桌，上桌！”伴随着一声高喊，美味的菜肴被一锅锅端上，空气里充盈着饭菜的香味。麻辣火锅，烟熏腊肉，清蒸鲈鱼……带着它们一阵阵独有的香气，混合着米饭的香甜可口，年味儿十足。

大家围坐一桌，‘’先在这里，祝大家新年快乐，健健康康的，好，开动！‘’姥姥的话音刚落，众人纷纷举杯'’新年快乐！”好不其乐融融，热闹非凡。我坐在一旁，也跟着举杯，有的舅舅，大伯一起举杯畅饮，有的叔叔婶婶正埋头苦干，还有的弟弟妹妹，三心二意，在逗着桌边的小狗。我站起身来，伸出筷子，加了满满一筷子的腊肉进姥姥碗里，“姥姥你多吃点儿。”我说，"哎呦喂，谢谢我的乖孙女”。姥姥的眼睛都笑得眯成了一条缝。当然，我也很开心，鲈鱼那诱人的香味真是绝了！弟弟学着我的样子，也给姥姥夹了一筷子的肉，姥姥碗里都快堆满了，弟弟的嘴角咧得老高，心里肯定乐开了花。连我们家的大黄狗都在啃骨头的时候，”旺旺旺”的吼了几声，高兴得不得了呢！

原来，年味是大家围坐一块儿，烤火时，烧煤炭的淡淡味道；是大家欢聚一堂，一起聊聊天，喝喝酒的悠闲自在；也是年夜饭上，米饭与菜肴诱人的香味；更是一大家子团团圆圆的美好味道。

年味，令我回味无穷。

