---
标题：年味
日期：2018-03-07 11:50:29
作者：佚名
---


过年可能对每个人的意义不同，在孩子的心里过年可能是收压岁钱，有更多的小伙伴可以在一起玩耍，在低头族的心里过年可能就是换个地方玩手机，但却有这么一些人过年在她们心中意味着团聚，意味着能见到一年甚至几年未见的家人…

有这么一些人从春运的第一天开始就能看见他们在火车站提着大包小包的身影，他们脸上的皮肤显得很粗糙。好像好几夜没睡上安稳觉，两只眼睛深深地陷了进去，看人时露出了微微白的牙齿，手指粗大，指甲缝里有些黑泥巴。没错所谓的这些人就是背井离乡在外打拼只为给家里更好生活的人们。

他们的脸上基本都是疲劳的，也有面带笑容的，我想不管是什么样的心情都无法阻止他们踏上回家的路。如果这些人过年都不能回家我觉得是没有年味的，过年的意义就在于摆上一桌丰盛的饭菜，围圈而坐慢慢地咀嚼着。饭菜不是最重要的家人团聚才是最重要的。

过一个有年味的年就是要一家人在一起，我想这才是一个有年味的年。每一个家庭肯定都希望过年一家团聚在一起，而对于那些要回家的人来说不管路途多么的遥远，不管路途多么的辛苦依然会回家，因为家永远是最温馨的港湾，过年有家在才有最独特的年味。

屋内喧闹嘈杂，彰显出家中热闹，高声的谈笑和孩子的尖叫，将屋外人影萧条的街道隔开。

这就是我心中的年味，年味有家就好，家在年味就不会少。

