---
标题：年味变了
日期：2018-03-07 11:51:34
作者：佚名
---


春节期间，无聊的我打开中国国家博物馆网站，看着那一幅幅精美的描写古时人们过节时的情景，再看看今时有些不免的悲伤。

杭州西湖边的苏式建筑里，人们忙着贴对联，大街上张灯结彩，人们都在庆祝新的一年的到来，小孩们便是换上了新年的新衣拿着一根香烛，在点小鞭炮玩。大人们则是看着小孩子笑嘻嘻的，大人们也就高兴了。随着鞭炮的升空，过年也到了高潮。

幻想着的我呆望着窗外，今年衡阳市中心严禁鞭炮，第一次感到过年格外的冷清，因为寒冷虽然生机蛰伏，立春后便会日渐温暖，但窗外依旧生意隐然，人的感觉首先都是随着视听触而来的，从小到大那股习惯的力量便成了一种执着和情感。如果窗外传来一阵鞭炮声，大概就不会感觉如此。

今年的年夜饭提早了，往常，年饭时就有人在外面放鞭炮，可是今年，外面却显得格外冷清。口里的饭，嚼着嚼着，便觉得年味的味道有些变了。不知是不是被外面的气氛感染了似的，家中的年饭没有一个人说话，人们只是顾着看自己的手机，不时的就发出惊叹的声音，我静下心来回想着那一幅画，人们从四面八方来的这里，不就是为了吃一顿团圆饭吗？团圆饭上面人们不一起聊聊今年的收获和明年的憧憬吗？也许是外面的气氛所带动的。

年夜饭过后，叔叔伯伯们围在一起打牌。我们只在电视前看春晚，也不免抱怨春晚已经没有以前那么好看了。每个人都盯着手机，隔一会就传了一阵抢红包的声音，抢到红包还要大声炫耀一下，外面的宁静衬我们家格外的热闹，这种气氛很好，但是我觉得我们失去了一些固有的东西，而那些东西也正是最宝贵的。我独自一人下楼走走，路上空无一人，鞭炮屑子早已不复存在。路上空空的而我的心更空。我坐在小区的石凳上，直到12点也就是新的一年的第一天……

我们不应该在现实生活中丧失传统，或许跟上现实潮流才是正确的选择。我不知道现实潮流是什么？我们只知道要继承传统，不能让年的味道慢慢的在时间的推移中散退了。

我很失望，年的味道渐渐都改变了，而没有变的只是人的心。

