---
标题：年味
日期：2018-03-07 11:51:48
作者：佚名
---


我老家住在一条坡上，每到过年，整个坡上都洋溢这浓浓的年味。

每到过年，大大小小的车辆在窄窄的坡上来来往往，载着正在要回家的人和大包小包的年货。走上这条坡，可以看见每家每户都早早的贴好了喜庆的春联。一个个红灿灿的“福”字是如此耀眼，催促着福气快快到来。走到坡的一般就是我老家了，我们每年都自己写春联的“福“字，这个重任当然交给爷爷奶奶，虽然他们不像以前写的那么顺，但心意在就好了。

这就是我家乡的年味了。

年味最浓的当然离不开放鞭炮了。我们老家那边有个普通的习俗——就是家家户户每到中午和晚上吃饭时都要放长鞭炮。这就跟我么每个人都知道的一个故事有关了：从前有个怪兽叫年，经常在新春之夜食人，搅得人们不得安宁，但在一次战斗中，人们偶然发现这个怪兽很怕火光和响声，于是人们每到新春之夜就会在门上贴上红红的春联和”福“字，在自家门前放鞭炮。爷爷奶奶就宗使用这个故事吓唬小朋友，让他们不要乱跑。当晚饭过后，三个弟弟也总喜欢在后院的水泥地里放烟花，有”冲天炮，满天星“等等一些漂亮的烟花，女孩子们就总会负责记录下这美好的时刻。

这就是我家乡的年味了。

对于一个吃货来说，最浓的年味就是吃年夜饭了。一桌子满满当当的饭菜，全家人围着桌子坐在一起，开怀畅饮，叙说亲情的一些祝福语。一家人在一起有说有笑，其乐融融。

这就是我家乡的年味了。

年味是家庭团圆，是挂灯笼，也是贴春联，更是一家人好好的一起吃一顿年夜饭。但随着智能电子产品的出现，这些年味逐渐消失殆尽，变成抢红包，传微信。年味是一家团聚一起叙旧情而不是捧着手机，是感受民族习俗带来快乐的过程。这才是我希望的年味，这才是真正的年味。

