---
标题：年味去哪了
日期：2018-03-07 11:53:02
作者：佚名
---


从我孩提时到现在以来，过年从以前的热热闹闹变为现在的平淡无味，也只是简单的回家吃顿团圆饭，陪陪父母，却淡忘了我那童年记忆中美好的年味。

今年，我们回家过年对现在年味的感受就特别的深切。

一到家，还是如以往一样放好了行李，就吃上一了碗暖暖的甜酒称蛋，还没几天，除夕到了，快到午饭时间时，亲戚们也陆陆续续的到达了奶奶家，大人们摆好了大圆桌，而爷爷奶奶正在厨房里忙的不可开交，只听见奶奶在厨房里一阵清脆的喊声，我们就去把菜端到大圆桌上，最后，终于大功告成，各种佳肴有秩序的摆放在了桌子上，这下不仅是闻到了气味，还看到了如此美好的实物，迫不及待想要下筷子，但还得等待爷爷奶奶到来才能开餐，只听见一阵拖拉而慢的脚步声越来越近，终于，他们到了，坐下后拿起筷子正要夹菜，可这时，我看到了舅舅站起来拿起了他的手机对着美食拍起了照片，接着，大人们都拿起手机来拍照，气氛就莫名变得尴尬，我立马就把筷子收了回来，等他们拍完后才敢把筷子伸入碗中，大人们坐下来，也拿起筷子吃了起来。

只听见“滴滴”一声响，一位长辈便拿起了他的手机，看了一会儿，便沉入了这手机中，手机在滴滴滴地响个不停，而他也在一直用手机打着字，也许是他在回复他的朋友，他便边拿着手机边用手夹菜，吃饭，可他却总是关注着手机，而渐渐淡忘了那以前大家一起热闹聊天的年味。

在晚上时，以前除夕锁定的央视春晚，生动有趣，我们看着小品，哈哈大笑，而现在我们却只是低着头与网上的好友聊着天，抢着红包，没在一直看这春晚节目，春晚似乎也成了一个可有可无的节目了，并且以前看时还会一起边聊边看，而那样的日子已逝永不回了，年味也渐渐的淡了。

我童年记忆中的年味是美好的、热闹的，大家会一起寒暄聊天，还会聊着这一年发生的事，可现在，鞭炮没了，热闹也渐渐地消失了，我想知道，年味去哪了！

