---
标题：那份不一样的真情
日期：2018-03-07 11:54:25
作者：佚名
---


真情，是人与人之间的一种思想情感，但不同的事情，流露的思想情感会不一样。

有一天，我出去玩，和几个朋友一起在外面放荡不羁，但在玩的过程中我感受到了前所未有的真情，因为这份真情是我第一次感受到的。

那一天，阳光明媚，万里无云，我和几个朋友约好出去玩，而且随便去哪，我们从早上一直就在玩，玩到下午，有点累了，我们便坐在了一个咖啡厅里，点了几杯咖啡，点了一些吃的。因为上午的疲倦，我们都坐在椅子上，玩着手机，不过在此期间，咖啡厅并不怎么安静，因为有人吃完了并没有付钱，而且还撒谎自己早就付了。

我们本来不想动的，不过在好奇心的驱动下，我们围了上去，看见了他。我仔细看看他身上的服装，他穿的并不好，衣服的后面有一些补丁，手上拿着一个牛皮袋，我猜在这牛皮袋里是他的日常用品吧，头发十分的蓬乱，好像很久都没有打理过了。我看了看周围人的表情，有的人脸上是一副厌恶的表情，有的人脸上是一副同情，还有的人只是过来看戏……而那个服务员还是一如既往的问着他要着钱，我看了看他桌上的东西，好像只是一杯咖啡和一些面包。不过他好像只付了咖啡的钱，可能因为他认为面包是他之前就付了，所以并没有不付钱这一说，不过餐馆一般都是吃完再付钱，所以他不可能付了面包的钱。

我朋友看了看，把我们叫了过去，竟然说：“我们凑凑钱帮助他吧”我惊呆了，一个初中生竟有这种想法，其他大人都没有帮忙，而他却想着帮忙，没办法，我们只好帮他，助他一臂之力，让他当这个“英雄”。我们去前台问了一下多少钱，前台的阿姨告诉我们说他欠了30元，我们便每人出了10元钱。帮他还清了钱，前台的阿姨把那个服务员叫了回来，跟她说了一下我们帮他还清了，那个服务员便放他走了。

到这里，我突然对他刮目相看，因为他做出了很多大人都没有做的事，其他人只是只有同情不过不做出一些行动，正所谓人间处处有真情啊！

不一样的帮助，不一样的人们，不一样的真情。

