---
标题：我心中一个可爱的人
日期：2018-03-07 11:53:34
作者：佚名
---


时光飞逝，教过我的老师历历在目，他们的教学方法各有特色，然而让我印象最深刻也是我见过最可爱的是我的小学数学老师，周老师。周老师大概40出头，挺着一个大大的啤酒肚，很容易让人联想到马戏团的小丑。他的眼睛不大，带着一副黑边框眼镜，虽说视力不太好，但我们无论谁在讲台下做小动作，他的看得见。

我们第一次见面是在小学五年级时。当时是开学的第一天，我们的班主任龚老师笑着走进来，跟我们说：“同学们这一学期蔡老师不再教你们数学了，所以学校给你们请了一位新的数学老师过来。他姓周，下面让我们掌声欢迎周老师。”话音刚落，一个胖胖的老师进来了，大家都议论纷纷“他能教好我们吗？”“这个老师看起来很好玩。”“安静”龚老师大声斥责我们。

第一节数学课，大家都表现的很好，因为都想给新老师留下一个好印象，但过了几课后之后。大家便都原形毕露了，有时候无精打采，像是焉了的茄子。有时候便闹翻天，可是无论怎样，周老师好像都没有跟我们生气。当我们无精打采时，他总是会讲许多笑话活跃气氛。

有一天他对我们说：“我昨天回去想了一下把你们分为几个小组，每个小组选出一位组长，当然组长要有带领全队的作用，每节课我会给你们留下五分钟的时间讨论。然后我就随机抽取一位同学，让她来总结这一课学习过的内容。如果那个人总结的好，全组都会有奖品，如果我总结的不好。那么全组都要上来表演。到最后获得奖品最多的那一组在期末考试之后，你们将会获得一份神秘大礼。

不得不承认，周老师的这个办法的确很有用，因此我们班的数学课上便再也没有出现过以前的情况了。因为大家都想获得礼品。一转眼，一学期已经结束了，领通知书的那天，我们都很好奇。张老师有神秘大礼是什么？只见周老师的两手空空地走进来，我们都以为周老师是忘记神秘大礼这件事了，有一个性急的同学便问周老师。“周老师，你的神秘大礼在哪里呀？”周老师笑咪咪的说，：“就在你们的手中啊，我想你们每个人都取得自己理想的成绩吧！”我们这才反应过来。许多人都笑着说周老师很“狡猾”。

这是我心中最可爱的一个人。

