---
标题：我心中一个可爱的人
日期：2018-03-07 11:54:58
作者：佚名
---


漂亮的皮囊千篇一律，有趣的灵魂万里挑一

——题记

在我的心中世界上最可爱的人是我的外婆。她那圆圆的、胖乎乎的脸总是红扑扑的，笑起来眼睛眯成一条线，满脸的喜气与可爱，那笑容如同一股清泉滋润着我的心。

我不知道一个可爱的人，她的一颦一簇是否会触动你的内心？但我唯记，上初中后的每个星期五下午，不管日晒、雨淋或是寒风凛冽，外婆都会在校门口接我回家。外婆不高，站在人头攒动的路边，她会踮着脚、在人群中努力寻找着我，当看到我时，便会满脸笑容的朝我招手。每次匆忙跑到她的身边，她又会习惯的从口袋掏出美味的零食、水果，仿佛那是叮当猫无比魔力的大口袋永远知道我的最爱。那个小小的身影、那个可爱的动作、那个情景就像温暖我心的灯塔陪伴着我成长，刻成了永恒。外婆你笑吧，你的微笑将变做一束可爱的，活力的光，时时照亮我前行的路。

外婆老了，但仍没有冲淡她可爱的气息。当细碎的阳光穿过枝繁叶茂的樟树斜斜地照进屋内，你忙碌的小身影就荡漾在屋子里的每一寸角落，一切都那么自然，一切都那么温馨。外婆相当能干，她在厨房忙碌时你会发现，她的动作是那么熟练，物品摆放也相当有章法。记得小时候我不爱米饭，您就想着法为我做面食，为吸引我多吃点东西，将面食做成小刺猬、蝴蝶、花等可爱的图形，那是世上最漂亮、最可口的美食。听！“乒乒乓乓”您又在厨房演奏出可爱的乐章，香气自然浸满整个小屋，可口的饭菜不一会儿就摆满了小桌，看着我们开心地吃尽，你的脸上绽开了花。甘霖从你的欢愉当中，一下就会喷发，你的可爱会冒出突如其来的银色浪花。

尽管生活的劳累在她的脸上刻写了岁月，可荏苒的时光中外婆仍旧是那个可爱的老人，可爱的气息犹然韵存。每当我不快乐时，她就会用她那笨拙、惹人爱的舞蹈逗我开心。不管时光岁月如何变化，请善待这个可爱的老人。

《外婆的道歉信》中爱莎的外婆说过：“每个人心中都应拥有一位超级英雄。”我心中的超级英雄便是可爱的外婆，她曾告诉我：要大笑、要做梦、要与众不同，人生是一场伟大的冒险！谢谢可爱的外婆！

