---
标题：年味
日期：2018-03-07 11:52:24
作者：佚名
---


寒风飒飒的夜晚，我独自走在昏暗的街道上，看着零星几辆车的马路，心中一片感慨，让我不由自主地想起以往那红红火火的新年。

“噼里啪啦”鞭炮声响起，烟花闪耀后的幽香四溢弥漫，我和外婆坐在大门口，享受着冬天里难得一见的阳光。我们如往常一般话着家常，直到小姨叫我们，才起身坐在餐桌旁，看着桌上那各式各样的肉和一袋子的面皮，我就明白是要包饺子。

饺子有“饺饵”“粉饺”等名称，是东汉医圣张仲景所创，我看着外婆和小姨行云流水，像绣花一样包好一个个月牙状的饺子，心口也涌上一丝好奇，自告奋勇地加入包饺子行列。

我依照外婆所说，将面皮平摊在左手上，用筷子夹取少许肉馅放在面皮中央，再将面皮对折，将肉馅包裹住，用手亲亲捏紧开口处，把饺子封口便可放置在盆中。一开始还是带有少许的生疏，但是后来速度便越来越快，这可能就是熟能生巧吧！

在做晚饭时，我还亲自跑到厨房，看着那一个个饺子在锅里翻滚，如跳跃的小精灵般，身披雪色衣裳，让我不由生出些许自豪。将饺子全部装在盆中，热腾腾的水汽扑面而来，还可以闻到肉香，在盘子旁放置着用醋搭配成的酱料，我拿着筷子夹了一个沾上酱，一咬，似乎口齿留香，还带着些许甘甜，果然自己劳动的才是最好的。

晚饭时，一大家子人齐聚一堂，欢欢喜喜的吃了一顿，欢乐之声不绝于耳。

一阵冷风刮过，我不禁回神，盯着着空无一人的街道，只得低头快步向家走去。一进家门，便闻到了一阵饭香，我望着桌子上那玲琅满目的饭菜，嘴边才挂起一丝笑容。

吃过饭后，我坐在沙发上看着春晚，不由感慨，只有家人的陪伴才是真真正正的过年，才会有年味。

