---
标题：那份不一样的真情
日期：2018-03-07 11:53:48
作者：佚名
---


攥着低分的试卷，背着大红色的帆布包，我在校园里徘着。心烦意乱，校园里的嘈杂被无限放大，放大，左击右敲着我的大脑，砰、砰，头晕目眩。随意地踢起一颗小石子，它重重地砸向大树，砰——一片树叶落下，我抬头，望见了今天的天空。

白云舒展，蔓延，重叠。它是那么纯净，没有一点杂质；又那么柔软，似少女最温柔的笑脸。躁动的心渐渐平静，云也似流进了我的大脑，神经放松，如同躺在席梦思的床上。云儿慢慢流动，时而翻转，时而腾起，时而分散，时而相聚。像一群行走江湖的仙侠，今日相逢把酒言欢，明日分离好聚好散。云，自由而闲散。再低头看那手里的分数，有什么大不了的，还没有失败呢。重新抬头，我咧嘴笑了。

每难过一次，就极目仰望苍穹。捕捉那份漫不经心的淡然的云，烦恼便融进了糖水，不再苦涩。

我曾无数次地望云。晴朗日子里的白云“一片去悠悠”，偶尔撒着太阳的金光，像一位少女，披着华丽的金色丝绸，跃然前行；黄昏时分，白云被染成深红，多了一份庄重，像老人智慧而慈祥的眼睛；到了雨天，云便成了雨，玻璃珠一样跳下来，又弹起，绽放出一朵朵涟漪，像蹦蹦跳跳欢乐着的孩童。登上高处，看到的云最为壮观，如同巨龙腾起，飞舞，叱咤天际。这时，天空就如同翻转过来的大海，辽阔，浩瀚。云化成了一朵朵海浪，在空中翻滚着，碰撞着，拥挤着，汹涌澎湃——银河落九天。震撼之中，我明白了什么是开阔，什么是胸襟……

最爱那云，自由悠然，飘逸闲散，无拘无束；最爱那云，千姿百态，惊喜连连，百看不厌；最爱那云，壮阔宽容，浩瀚震撼，生命的智慧与伟大尽在其中。如今的人们，匆匆忙忙，总是被眼前所困，不知生活的宽慰，就在这大自然中。每当我与云对视，我觉得我是幸运的，是我选择了云，云亦选择了我。这是我与宇宙的对话，我热爱那云，我亦无比热爱这生活。

我知道，我与云之间已有丝丝缕缕的联系，这源于我对云的热爱，这，源于我对云的不一样的真情。

