---
标题：欢庆新年
日期：2018-03-07 11:52:44
作者：佚名
---


在乡下，一波又一波的车流匆匆驶向密林远方。在这寂静无声的田园之中激起了一片片的响声。遥望之下为数不多的房屋都张灯结彩，红红火火。

新年之际，我们一家也纷纷加入了这片热闹的气氛之中。偶尔有舞狮团队带着铜锣声与鼓声径过，不乏一些爱看热闹的居民蹿了出来，在这片沉寂的土地上激起了一层热浪。

身为爱看热闹的小居民，我每每耐不住寂寞都会融入其中。鼓声响天彻地，处处散发着一鼓热情与活力，我在边上次次都被感染得根本停不下来。

自回家之时已经过了很久很久，家门口贴着左右门神，不怒自威。春联占据着三个方位，字迹飘然、有如神来之笔、令人赏心悦目。

头上几个玫瑰红的灯笼随风摇曳，散发着迷人的红色照耀着美丽的星空，引诱着一个个星星拔开黑夜，一齐让夜晚更加璀璨。

我乘着夜色打开了金色的大门，内部有着青翠色的石柱，雕功精细。周围并不像平常那样黑灯瞎火，反而如同白昼一般。许多人热热闹闹地话着家常。许多该入睡了的孩童也围在一起讨论着游戏，场面火爆。

春晚正播放着，每个小品播放时总是伴随着爆笑。每当十二点之前，许多青少年手里拿着p烟花，激动地跟着电视一起倒计时。零点时将烟花放出，令夜空不再静寂，如同欢乐的海洋。

每次过年便是如此地美好，热闹。

之后便是开始走亲戚，当然，对于我来说最重要的不仅是领红包，更是去见一见久别重逢的亲朋好友凑个热闹。与童年的玩伴再重逢一同玩乐，一同聊起童年的趣事。亦或者带领弟弟妹妹们玩耍，成为一位管事的小大人。

过年时的美食更是五花八门。有蒸羊羔儿、烧花鸭、烧雏鸡、烧子鹅、卤猪、酱鸡、松花小肚儿、晾肉、什锦苏盘儿、熏鸡白肚儿、清蒸八宝猪、江米酿鸭子、炒虾黄、罐儿野鸡、罐儿鹌鹑……

等等，以至于每逢过年胖三斤。

