---
标题：那份不一样的真情
日期：2018-03-07 11:54:08
作者：佚名
---


真情，是一枚枚果实，有时挂在枝丫上，看得见也够得着；有时又深埋在沃土里，与根紧紧相连，似乎看不到也够不着，一不小心，它就被忽视了。

从学校到家里，坐地铁四站，又有同学作陪，还可以在路上和同学聊聊，放松放松。因此。我坚持不要接送，自己回家。妈妈还是不放心，坚持说每天到地铁口接。于是每天站在出口处的自动扶梯上的我便习惯性地四下张望，搜寻那熟悉的身影。每每看到那熟悉的身影，心里便像是到了家一样的感觉，安宁又舒适。

夜渐渐深了，又下晚自习了。

今天下午天气突变，使本来又有些冷的天气，越发的寒冷。同学们裹紧身上的衣服，一边调侃长沙这种冬季随机播报的天气，一边钻进了地铁，冷清的地铁立马热闹了起来。

我和同学们聊着今天学校的趣事，热火朝天。这段时间总像课间十分钟，总觉得太快，太快，一眨眼就过去了。

到站了。我背起书包独自走向出口，临近出口处一股寒意渐渐从脚下慢慢侵袭我的全身，我不由打了个寒颤，心里默念“好冷！”后悔今早上不听妈妈的话，执意不穿棉袄在校服里面。扶梯越往外，风就越凉。等到可以看见外面时，我惊呼：“啊！还下雨了！”寒冷的冬天，晚上的雨，又湿，又冷，光想想就让人发颤。

人们都撑起雨伞，双手抱胸，紧紧裹住衣服，生怕热气白白跑掉了一点点。我在搜索那熟悉的身影，“咦，没来！”不会吧，关键时候掉链子。可是，反复搜索几次，得到的都是一样的结果。怎么办呢？打个电话吧，手机，没有！自己回家吧，伞，又没有！站出口处等吧，又太冷了！出口处几个摩托车司机望着我，我居然感觉到一种说不出，道不明的感觉，或许有一点点心烦，亦或是懊恼。一股委屈涌上心头，眼泪快出来了。

正当我打算揉下眼睛时，一个熟悉的身影映入我的眼帘，是妈妈。妈妈一手撑着伞，一手拿着伞，手臂上还挂着一件衣服。“等久了吧？半路上想起你早上穿的太少，又回家拿了件衣服，快穿上吧，别感冒了！”裹在棉衣里的我，不仅身上暖和了，连心里也是暖暖的。

冰心说：“母亲啊！你是荷叶，我是红莲，心中的雨点来了，除了你，谁是我在无遮拦天空下的荫蔽？”是啊，风和日丽时，我们总扬言，我们长大了，不用父母担心。可是，风雨来临时才发现，那份真情是那么的重要。它足以挡雨，足以遮风，更能滋润我的心灵。此后，我将铭记父母的真情。因为有了父母的真情，我的青春不孤单，连回忆也一直温暖着……

