---
标题：年味
日期：2018-03-07 11:53:19
作者：佚名
---


“爆竹声中一岁除，春风送暖入屠苏。”一到过年啊，家里的长辈们总会念这首诗，我也喜欢跟着念。大家都喜欢过年，因为过年大家都很开心，会把不开心的抛在脑后，一家人在一起团团圆圆的吃一个饭。

小的时候，过年吃团圆饭的时候，外公总喜欢跟我讲那个流传下来关于过年的传说——在远古时，有一种叫“年”的野兽每当寒冬将去新春将来的夜晚，便出来食人，使人们不得安宁。人们在与年的搏斗中，发现这种凶残的野兽最怕火光和响声，于是人们想了个办法：一旦年出现时，便燃起大火投入竹节。年一见熊熊的大火，听见叭叭炸响的爆竹，就逃得无影无踪。后来便逐渐形成了过年团聚、守岁、挂红灯、贴对联、放爆竹的风俗习惯。

年味最浓的就是放鞭炮了。新年的钟声一响，整个夜晚都成了烟花爆竹的世界。大家说，过年不放鞭炮，等于没有过年。我跟姐姐一有空就会放鞭炮——当然，我是经常有空的。我们白天放那种一根一根的烟花，像划火柴一样的擦炮，摔在地上就爆炸的摔炮，还有点着像火箭一样飞上天空的冲天炮；晚上，我们就放烟花，放礼花弹，“仙女棒”、“冲天炮”。外公外婆喜欢看着我们放鞭炮，所以总在过年前一天买很多很多的鞭炮。

最开心的时候便是守岁了，大家开开心心的吃完团圆饭以后便摆上很多的零食和各种零零碎碎的小东西放在桌子上，大家开开心心的聚在一起聊天烤火，一大家子其乐融融的。

第二天一大早，外公便很早很早就把我们叫起来，穿上买好的新衣服，拿好刚写的红色对联……一对对春联喜气十足，一个个“福”字金光灿灿，一辆辆车上走出了满面风光的儿女们，一珊珊门前站着神采奕奕的父母们，楼满了，一间间房屋里飘除了欢声笑语。路窄了，占道的是丝丝缕缕扯不断的亲情。

今年过年却没有以前那么热闹了，可能是少了一个人的原因吧，年味也没有那么浓，不知何时还能像以前那么热闹……

