---
标题：新年新气象
日期：2018-03-07 11:57:41
作者：佚名
---


伴随着春天的到来，我感受到周围的一切越来越有年味儿了。大街上到处挂着灯笼，商店的橱窗里贴上了窗花，小区的树上绕着彩灯。但总觉得缺少点什么。原来我们家也该装扮装扮了。

今天是大年三十的前一天。我和妈妈早早地起床，开始行动了。妈妈带我来到了菜市场，为明天大年三十的年夜饭做准备。菜市场里可热闹了，大家提着篮子纷纷赶来，又是杀鸡，又是剖鱼的。走着走着，一股香味儿扑鼻而来，只见一位老爷爷正在炸小肉丸，有藕陷儿的，有鱼丸，虾饺和蛋卷。妈妈每样都买了一大袋，这是足以用来做满满一大锅“全家福”了。

随后，我们开车去买花，过年家里怎能少了几盆喜庆的花儿呢？到了花卉市场，各种各样的花店数不胜数，我们不知先踏进哪一家是好。左挑右选我们进了一家专卖蝴蝶兰的花店。蝴蝶兰有大有小，五彩斑斓。一盆紫红色的蝴蝶兰甚是引人注目，给人一种大气、高雅、喜庆的感觉。妈妈对它一见钟情，便一气呵成将它买了下来。另外，我们还买了两盆郁金香和四盆风信子。一路上，我们承载满车的芳香。

妈妈是个爱花之人，她常常把窗台上的花打理得漂漂亮亮的。到了家，妈妈将新买回的花摆放在窗台上，立刻又增添了几分亮丽的色彩。

下午，爸爸妈妈都出门工作了。我也不想闲着，打算在家里做做卫生。我开始擦桌子，刚洗好的抹布一会儿就脏了。这使我不得不像跑接力赛一样，洗手间，客厅来回跑……我把家里所有的桌子、窗户和摆设品统统擦得一尘不染，还把厨房收拾干净了。光是干了这些活儿，我就用了五个小时，真是不容易啊！当我正准备把地拖一遍时，发现自己已经躺在沙发上起不来了。这个下午我觉得很充实，我用自己的劳动让家变漂亮了。

我们以新的气象来迎接春节的到来。

