---
标题：守护绿水青山建设美丽中国
日期：2018-03-07 11:55:20
作者：佚名
---


不求金山银山，只求绿水青山。

在城市中，霓虹彩灯替换了那参天大树，高楼大厦替换了那绿油油的草地，游泳池替换了那澄澈的小河……我们生活的乐土呢？只剩下那最后几丝绿色在彩色的城市中显得悲哀而凄凉。

在我们生活的这个地球，这个城市，看到绿色几乎成了一种奢侈的享受。树木不见了，剩下光秃秃的树桩；昔日的小溪不见了，只有一条臭烘烘，浮满死鱼、垃圾的小溪。随着一声“哄”的巨响，一棵活了千年的参天老树倒下了，一群小动物争先恐后的跑走了，森林不复存在。 我们曾经学过一篇课文，村民由于过度砍伐树木，在山洪爆发时，几天后，村庄不复存在……不管这个故事是否真实，但那村庄的下场很可能是我们的将来。忍痛割爱，可你割爱的是生命，只有一次的生命。“滥砍滥伐千人指，保护树木万人颂”，也只有我们爱护每一棵树，才能使塞特凯达斯大瀑布的悲剧不再重演。这个世界只有充满绿色，才会充满生机！

“有限的资源，无限的循环”，只有植树，才能弥补自己曾犯下的罪！正如孟子说的“斧斤以时入山林，材木不可胜用也”。

必须树立和践行绿水青山就是金山银山的理念，坚持节约资源和保护环境的基本国策，像对待生命一样对待生态环境，这就是党的十九大对于建立美好新中国的基本要求。对于我们这代来说，更多的关注于吃喝玩乐，外表的虚荣，我们却忘记了最基本的，如何去建立我们的新中国？这并不只属于大人们去考虑的问题，而是应该从我们做起，守护美好家园，坚持做到不乱堆乱扔垃圾、不伤害动植物、敢于与破坏行为做斗争，这就是守护我们的绿水青山！

其实建设美丽的中国，就是在为我们的未来，为社会带来福祉中实现的。“常怀敬畏之心，对大自然友善相待，绿水青山、碧海蓝天，就是它给予的最好回报与馈赠”。从今天开始，就让我们为建设美丽中国，守护青山绿水而共勉吧！

