---
标题：窗外
日期：2018-03-07 11:55:42
作者：佚名
---


“轰隆—吧答吧答”雨来得很快，突突地打在窗户上。窗外的人似乎感到措手不及，都纷纷用手捂着头四散逃开。

视线随着手指大小的行人四处游荡，目光很快便凝聚在了那株幼小的柳树上，它很纤细，正迎着雨点的拍打随风摇摆。雨虽来的急，却并非气势汹汹，雨珠细密而迅速，像一颗颗透亮的宝石。显然“宝石”并没有伤及任何草木，正如那幼小的柳树，所有草木都在随风舞动。

可只要你在窗外的“舞者”中仔细观察，不一会便找到了那个安静的“长者”——樟树。它异常巨大，树叶郁郁葱葱地簇在一团，只有时而微微的摆动才能意识到它也进行着舞蹈。它的舞蹈动作明显僵硬和生疏，与周围优雅的桂花树形成强烈对比。桂花树是一个上流社会的雅士，身形笔直，头顶的树叶即使淋了雨，依然整齐地向一个方向轻柔舒缓地晃动。

枫树则更像一个真正地舞蹈家，那一头手掌形的树叶似乎非常柔软，在风雨的帮助下，甚至能做到波浪似地舞蹈。它的身姿婀娜、凹凸有致，摆时不像梧桐树那样拘谨，也没有葡萄藤那样妖娆。它更加高雅优美，是一位天生高贵的舞蹈家。雨中的它更是多了几分温婉和柔美，叶子湿漉漉使动作将轻盈优雅发挥到了极致。它在雨中旋着、摆动着、晃荡着，枝叶上下起伏。可以想象，在叶子波浪般起舞时，那叶间树梢的小珠正被摇摆着抛向天空……

雨来得匆忙，去得也匆匆。很快，窗外草木们的舞会便落下了帷幕，一切都和雨前一样。只是又有谁能想到这窗外小院中曾举行过如此盛大的舞会？树儿们的舞蹈是多么的丰富多彩，可除了我又有谁来欣赏？

或许正印了那句话：“美就在身边。”不过只是窗外雨景，却能带来如此美的体验，在繁忙之余，也是该打开窗户，多瞧瞧这美丽世界。

因为世界都在窗外。

