---
标题：年味
日期：2018-03-07 11:57:22
作者：佚名
---


“爆竹声中一岁除，春风送暖入屠苏。”随着耳边一阵又一阵熟悉的爆竹声，年味儿也越来越浓了。眼睛看到的，耳朵听到的，鼻子闻到的满满的都是喜庆。

一过腊八，家家户户都淘糯米，包豆包，做年糕。乡里人还会杀猪，做豆腐，让人们闻到了年味。

过了小年，人们便争着购买年货，男人们会到集市上购买鞭炮烟花，挑选春联、窗花；女人们会到市场上购买一些水果糖果，留着过年时招待客人；最后便是一家人都会到商店中挑选新衣裳，准备漂漂亮亮的过个新年。这让年味愈加浓厚。

春节一大早，男人们便起来贴春联、挂灯笼；女人们也在厨房里忙碌的准备着丰盛的年夜饭；孩子们就穿着火红的新棉袄在门前兴高采烈地放鞭炮。各大单位的门前也挂上了大灯笼，有的单位还在楼体边缘挂上了色彩斑斓的霓虹灯。街道中央隔离带中四季常青的松树也被缠绕上五颜六色的小彩灯，远看像一件色彩缤纷的纱衣。街道两旁的路灯也用绳子连了起来，挂满了一个个红灯笼，美丽极了。春节让人们充分品尝了年的味道。<br/>
<br/>
除夕夜里，家家户户都围坐在电视机前，吃着年夜饭，收看中央电视台主办的春节联欢晚会。晚会从内容到形式，每年都有很大的变化，给人耳目一新的感觉，这让全世界的华人华侨尽情享受这顿丰盛的文化大餐。随着那熟悉的“5、4、3、2、1！”旧的一年在钟声敲响的那一刻向我们挥手告别，新的一年便大踏步向我们走来。这时，外面早已炮声漫天，震耳欲聋。空气中都弥漫着火药味，而我和妹妹却没觉得危险，我们跑出家门，却被那直冲云霄的烟花和鞭炮声挡住了路。我们慌忙捂住了耳朵，脸上却还露着灿烂的笑容。感觉到空气中的每一个分子都是快乐的。心想：“让火药冲破所有的不悦吧！让我们共同迎接这新的一年吧！”

到了初一，许多亲朋好友们会提着拜年的礼物来到我们家中，当然也少不了给孩子们最喜欢的大红包。不仅是亲戚来我们家中，我们也会提着礼物拜访个个亲朋好友，并祝贺他们“新年快乐！万事如意！”。

玩耍的欢笑，年夜饭的快乐，发红包的喜悦，都深深地藏在浓浓的年味儿里呢！

