---
标题：年味
日期：2018-03-07 11:57:58
作者：佚名
---


又一个新年即将到来，人们过着不同的年，体会不同的年味。

过年的习俗众多，就连年前的习俗也必不可少，年前几天人们就要买好年货，一些瓜子，花生，糖果等等，供人们闲聊时的零食。

家里还要进行大扫除，说是要把一年的脏物，不好的事情逼走，最后家里干干净净，闪闪发光。在最后一天我们还要在零点才能睡觉，说是守岁。这一夜过得漫长又无趣，可即便这样，我们还是怀着期待的心情迎接新的一年到来。

当然，过年最重要的就是回老家探亲，吃团圆饭，那里有我们熟悉的玩伴，有熟悉的家人，刚回到家时，门前已贴好春联，外婆看到我们，立马拿出鞭炮，于是，耳边响起了“噼噼啪啪”的声音。

走过厨房，锅子里的菜香喷鼻，简直是色香味俱全，过了一会儿，我们围着一个大圆桌子，你说我笑，我们吃着肉，逗着旁边的小孩儿笑。

晚上便是最最有趣的了，几个小孩围在一起，首先玩的是冲天炮，点燃，“嘭”的一声，眼前出现了一层光，映衬着夜空，它便像星星，一闪一烁，亮金金的，出现在我眼前。还有许多花炮，点起来，便像一朵花似的，耳边响着“噼噼啪啪”的声音，喜庆极了。小孩子会吵吵闹闹，结伴成群的找大人要压岁钱，这不，我和弟弟走到外公身边，伸出手，笑着喊道：“恭喜发财，红包拿来！”外公大笑，从口袋里拿出红包，放到我们手里。我和弟弟欣喜的离开了。

第二天，人们便会走亲戚，当然家里也得有人守着，因为有人也会但我们家，我和外婆出去，那户人家几乎是人山人海，旁边停着几辆车子，我走过了红地毯，突然意识到，这里有人结婚。眼神暼见后面的白色婚纱，立马跳出去，心里呼一口气，还好，差点挡了新娘子的道了。我想，这对夫妻是趁着过年的喜庆日子，来完成婚礼吧。后来礼成，大厅里摆了九十张桌子，熙熙攘攘的，像一个菜市场。

果然是老家好，新年热热闹闹，家家户户都会有熟人，过着团团圆圆的新年。

这就是年味，代表喜庆，代表团圆。

