---
标题：年味儿
日期：2018-03-07 11:56:48
作者：佚名
---


小时候我在老家过年，可以用“千门万户曈曈日，总把新桃换旧符”这句诗形容！那个时候呀，那时候无处不弥漫着这年味。

我们家每年这个时候，总是贴要去一个“服”“福”在家里贴是要反贴的，因为这表示“福到了”，在外面贴福要正着贴。还有什么窗花啦，对联啦……总是一派喜庆的样子，寓意深厚。

我最怀念也是最喜欢的，自然是老家的湘西火锅。湘西火锅顾名思义就是把许多菜放到一个锅子里煮。当腊肉、腊肠、腊鱼等等以及一些配菜在一起炒的时候，这些味道就会融合在一起，散发出一种特殊的香味，味道也美极了。

更重要的是，每当湘西火锅时，我们这一家族的人，就会坐在一张大桌子上，一起享受这山珍海味。其实这湘西火锅中的不同的菜，相当于我们来自五湖四海的出去打工拼搏的人，而这个锅把这8些菜放在一起蒸，就是我们这些人一起回家团圆。所以它也寓意着团团圆圆，阖家幸福。

讲完吃，我们就来讲一些好玩的。我们老家附近的镇子上有许多商店，大多数都是买鞭炮的，有冲天炮，板炮，花炮……看着我眼花缭乱，选择困难症的我又不知道要买什么了。最终，我还是每个都选了一点。

接着，我们就开始放鞭炮了。我怀着无比激动的心情，用打火机点燃了第一根花炮。我拿到手上挥来挥去，一条条金色的曲线好像有了生机，在我手上跳着舞呢。一灭了，我又拿着一根，用这根会灭了的残留的火点燃。

觉得无聊了，我们又开始玩新的品种，我开始玩板炮。拿出几个后，我用力往地上一甩，只听见“嘣”的一声，就只剩下一些碎纸，我兴奋极了，开心得像个出生的婴儿。还有最好的就是冲天炮。一点火，几秒钟后，就从盒子里冲出了许多不同颜色的炮。接着就绽放在天空中，像一朵五颜六色的花朵，绚丽多彩。

晚上的时候，我们除了放鞭炮，还有就是和家人聊天，看电视。每年春节，我们都守着春晚来看。

要说鞭炮最多的时候，自然是12点左右。这时就正式快要跨年了，大家都怀着期盼，想有一个好年的开头。这是四面八方的鞭炮声传入我耳朵，以前我觉得很吵，可其实听多了也就习惯了。这似乎是一种热闹，是一种欢庆。“5！4！3！2！1！”伴随着春晚里的倒计时，这一年就过去了，新的一年开始了，“过年了！”。

初一开始，我们又开始贺喜拜年，走亲戚等等。

那几年，是我过过最开心，有味的年。

现在因为我要上课外班，所以没有时间回老家过年，只能在城市过年。虽然没有老家过年的那种感觉，可是——年味依浓……

