---
标题：我爱夏季
日期：2018-03-07 11:56:30
作者：佚名
---


夏季的树木往往是一年中最茂盛的。只是在夏日炎热的空气里一切都仿佛按下了暂停键，露出呆滞的样子。

然而夏季的凉风却能打破呆滞的局面，让植物又能尽情摇摆它们婀娜的身姿，使人们可以微微享受到凉爽的滋味。夏天真的很热，此时的风儿只需要带上一点凉意轻轻地拂过也能让人如痴如醉。有时甚至不需要凉的风，如果这阵风够聪明也好动，它便会刮地非常快，带树叶与其同摆。“沙沙”声动听悦耳，一边吹走热气一边带来凉意，岂不快哉？我最爱的便是坐在树荫里，等待着下一阵凉风的到来，有时一个下午也不会感受到它们温和地抚摸，但等它们某时突然出现带给你的惊喜与享受更是双倍的。

夏季的雨更是特别，来去匆匆，但分量却不小。夏天的一个下午，说不定你刚看见闪电劈下，雨便随同而至，一会便有炸耳的雷声。不过你可千万别害怕，夏季的雨虽来势汹汹、器宇轩昂的样子，可实际上它为世间万物提供来之不易的生命之源和浸泡在炎热中好几小时的生命们无尽的清凉。它缓解了生物们心头的热火和身体上的负担。它如母亲般，严厉但拥抱你时却又无尽温柔，在夏季的雨温柔到窒息的怀抱里，我常常忍不住让雨点将我淋湿，等水珠流进衣服里，体验片刻不被炎热而奴役的时光。这样特殊的时光在夏季多半来之不易，倒更令人珍惜不已。

夏季的天气往往是一年中最炎热的，只是有了些看似平常但在夏季却是宝贝的凉风与雨，一切却又都是那么的不一样，令人感到弥足珍贵，我正因此深爱着这难熬又迷人的夏季。

