---
标题：那份不一样的真情
日期：2018-03-07 11:58:11
作者：佚名
---


大家总说父爱如山，母爱如水，那外公的爱又是什么呢？我想，那定是一份不一样的真情。

去外公家，还没有进门，就看到那棵粗壮的香樟树“调皮”地把树枝伸出墙外，那树枝上的叶子像小手般抓住墙，拼命往前拉。看到它，就打开了我记忆中的童年。

那是一个温暖的早晨，我睁开惺忪的睡眼，却没有看到外公，我起身跑到园中，哦！原来外公在给香椿浇水。外公看到我来，便放下手中的水壶。此时香椿树已经长出了不少嫩叶，让我垂涎不已。

外公做香椿的手艺可是绝等的好，这可是我引以为傲的事。

外公似乎看透了我的心思，说要给我摘香椿，我兴奋地帮外公从屋中拿出筐、刀、梯子。帮外公把梯子架好，外公在梯子支的地方，挖了两个小坑，这样梯子就不会打滑。别看外公年近六旬，可还是老当益壮，三下两下就爬上了梯子。外公背着筐，拿着刀，轻轻一挥，就将一簇香椿收入竹筐，整个动作行云流水，没有一丝生疏。

儿时夏天的炎热，我现在还记得。那时候只有几把蒲扇，显然，蒲扇，并不能满足我对凉爽的渴望。于是外公就在院中给我做了一张吊床。

外公拿着斧子爬上梯子，一斧，把一根手腕粗细的树枝砍下来，又砍了另一根树叉，这样吊床的两侧的横木也有了，这时他已出了一头的汗。他又拿出睡觉铺的床罩做了吊床的床身，把床的一头，用钉子嵌入树生另一端，钉在墙上。外公的背心已经全湿了。

这样外公牌吊床就好了。

我躺在上面，树荫笼罩着我，凉爽无比。

岁月无情，外公已经老去，而那棵香樟树还在陪伴着我一起成长。我抚摸着粗糙的树干，那一刻，我体会到了那一份不一样的真情。

外公的爱如微风，轻拂过脸庞，却不曾察觉。

