---
标题：大年三十喜洋洋
日期：2018-03-07 11:57:06
作者：佚名
---


今天是大年三十，天空格外晴朗，我心里也感到暖洋洋的。虽然不是下雪天，但这冬日暖阳更是别有一番色彩。

早上起床，我惊奇地发现枕头底下压着一个鼓鼓囊囊的红包。我暗喜，新年来了，我的红包雨就要下起来啦！我走进厨房，只见妈妈再里头忙上忙下的，嘴里一边嘟囔着：“今儿早我亲手给你们做汤圆。大年三十吃汤圆，喻意一家团团圆圆。”妈妈将面粉、糯米粉、鸡蛋和牛奶搅拌在一起，然后揉均匀了，接着要把它搓成一个个小汤圆。我忍不住自己的好奇心，上前帮妈妈搓了几个，可我没能把握好分寸，搓出来的汤圆有大有小，奇形怪状。为了节省时间，妈妈可以一手搓两个汤圆。我不服气：“看，我还能搓三个！”话音刚落，那三个可怜的汤圆被搓成了一个大汤圆，我和妈妈都乐得笑了。做事情不能投机取巧，我还是练习搓好一个汤圆吧。不久，满满一大盘汤圆做好了。开始煮汤圆，一个个白白胖胖的小汤圆纷纷跳进沸腾的热水里，不停地翻滚着。一会儿，它们都挺起了大肚子。妈妈给我盛了一大碗天甜酒汤圆：“要趁热吃，自个儿家的汤圆就是放心，用的都是最好的原材料，可营养了！”我美美地咬上了一口，这汤圆香甜软糯，又特有嚼劲。顿时，幸福涌上了心头。

晚上，我们全家人欢聚一堂共进年夜饭。妈妈在厨房里忙活了一下午，做出了十道菜，可谓道道色香味浓，让人看了垂涎欲滴，吃了后更是回味无穷，有干脆爽口的凉拌木耳，外焦内嫩的香煎鲈鱼，油而不腻的霸王肘子，还有鲜美多汁的五元蒸鸡……大伙儿围坐在餐桌旁，品尝着美味佳肴，举杯共饮，有说有笑，可热闹了！

饱餐一顿后，长辈们在一起谈笑风生，小孩子在一旁打扑克牌、玩游戏。春节联欢晚会开始了，看着幽默风趣的小品，听着激情澎湃的歌曲，不知不觉中，新年的钟声敲响了。我们随着主持人一起倒计时：“十、九、八……三、二、一！”大家激动地欢呼、呐喊着：“过年啦！”鞭炮响起来了，窗外一片灯火通明。

我揉了揉睡意正浓的双眼，终于可以睡觉了。

我度过了一个喜庆洋洋的大年三十。

