---
标题：春节
日期：2018-03-07 11:55:56
作者：佚名
---


中华民族上下五千年，厚重的历史，文化，谁着时间的流逝如淘金一般层层筛多余的泥沙，留下金石，便是我们中华民族的传统节日。而我要说的是我们传统节日中的春节。

春节，自古以来就是我们民族最重视的节日。在我的家乡——湖南长沙的春节又与传统的春节不同，别具一番湖湘风味。

第一味：慢。

长沙的春节真的是很“慢热”。腊月七，八时，虽然街头还是与平常无异，可在那些如迷宫般蜿蜒的小巷中，几户人家在家门前假期一个个用防水材料制成的箱子。这是，正是熏腊肉的好时节，智慧的人们用谷壳，稻壳与花生壳作燃料来熏制鱼肉，一边以来年保存与食用。就这样，在熏出的植物与肉类混合出的清香中，大年三十到了。

第二味：闹！

年三十，人们团聚在家中吃团年饭，看春晚，所以大街上也冷清了许多。初一，也是差不多的样子。可到了初二，街上的人多了起来。个个穿新衣，带新帽。到了步行街，更是人气满满，小吃店的队伍排到了铺子外头，服装店里，试衣试鞋的顾客更是摩肩接踵。而这一切喜庆氛围的中心，是火宫殿的庙会。

第三味：奇。

要说起火宫殿的庙会，那真是奇！对孩子们来说，仿佛就像来到了游乐场。庙会里什么都有，虽然只是一些小物品，小玩具，小食品。可这些是孩子们的一切。他们可以买到小巧玲珑的口琴，栩栩如生的泥人，各式各样的古代铜币。可最吸引人的莫过于那些用叶子编织而成的小虫子，小动物了。“麻雀虽小，五脏俱全。”这句俗语就是对这些工艺品最高的评价。看的累了，去买糖画的老爷爷那去“转”个“齐天大圣”边逛边吃，不亦快哉！

第四味：“香”

既然已经到了火宫殿，逛了庙会，为何不去火宫殿中来些热气腾腾的小吃呢？闻起来臭，吃起来香的臭豆腐是必点菜品经过秘方卤制的豆腐，过油炸得外焦里嫩，散发阵阵“异香”，趁热淋上汤汁。一口咬下去，汤汁在舌尖迸开，蔓延带舌头上的每一处，不论是老饕还是普通百姓都会忍不住吃第二口。

热闹的氛围一直延续到初七，大人开始上班；孩子们要过了元宵节才开始上学。但，春节已经过去了。这便是我们的节日——春节。一个别具湖湘特色的春节。

