---
标题：飘散的年味
日期：2018-03-07 11:58:44
作者：佚名
---


记得儿时的过年总是热闹的，大人们团坐在一桌，共同分享团圆的喜悦。小孩子们则是争吵着去外面放鞭炮，哪怕是积雪之中，也不曾打消他们的兴趣。随着一声声的炮响，总是令人不由想起：“爆竹声中一岁除，春风送暖入屠苏”这一诗句。人们都以最欣喜的状态，迎接着过年的到来。

在过年的前夕，家中长辈总是最忙的，他们需要把过年前的工作进行了结，同时也需要去准备佳肴，迎接客人的到来。比起准备一些糍粑放在餐桌，他们更愿意亲手去包饺子，煮汤圆，蒸荷包蛋。这样不仅更贴切于现在人们的口味，而且也更加具有心意。在餐桌上少不了会出现腊肉，腊八粥的身影，有时甚至会看见早已炸得金黄的年糕。让人不免一阵眼馋。

在过年前一两个星期，人们还会亲自去打扫家中的卫生，为的是扫去一年的坏运气。有时，人们也会自主到门前，贴上手写的春联，期盼着新的一年会有好运气。

在吃团圆饭前，人们之间会互相拜年，给予对方新年的祝福同时也会赠予一个新年的红包，讨来好福气。每一个人脸上都洋溢着幸福的笑容。人们三五成群的坐着，互相讲述着一年的见闻，而孩子们都迫不及待的手拉着手一起去放爆竹，到处都是欢歌笑语，一副和谐景象。随着新年钟声的敲响，爆竹纷纷划过天际，共享着新年的喜悦。

现在的人们过年早已失去了过去的气氛，尽管大家凑在一起，也是各自捧着一部手机，互不搭理。就连基本相互祝福，给红包也成了一种可有可无的形式。在过年前，人们也只是请人来打扫卫生，什么贴春联，准备年夜饭都渐渐被人们舍去，更多的是在外面餐厅预订了，不再是给人一种家的温暖感觉，相反环绕着冰冷陌生的气息。传统的浓浓年味渐渐被人们淡忘，停留在记忆深处。随着时代的变迁，人们的生活习惯早已发生变化，但那些最传统，古老的习俗并不能被轻易舍去。如果过年的传统习俗被人们所遗忘，那所谓的团圆也失去了最初的意义，人们之间心灵的关系便被一堵冰冷的墙阻挡。因此，我们要重新拾起传统，切莫让年味飘散在时间的漩涡中。

