---
标题：年味
日期：2018-03-07 12:00:22
作者：佚名
---


时间可以淡化一切，淡化仇恨，淡化爱情，淡化记忆，但这“万能”的时间却不能淡化年对中国人的味道。只是让其的更加多变。

虽然年味多变，但俗话说的好，万变不离其宗，人们的心情都是相同的。大人们的心情都是开心的，或许是终于有了休假的机会，可以缓缓手头的工作。小孩子的开心中还藏着一丝激动，或许是终于可以收到自己“朝思暮想”的压岁钱吧。无论是因为什么，大家期待这团聚的日子！年味，意味着团圆。

年味，是热热闹闹的一家人前后忙呼做着丰富的年夜饭，一起说着一年的收获，一起看着春晚，和家人在一起就是圆圆满满，图个吉利。年夜饭上，家家户户餐桌都少不了一道鱼，寓意着“年年有余”，赢的一个好彩头。

随着时间的推移，一些有关年的聚会也如雨后春笋般冒出来了。

人们的喝彩声也在庙会上演杂技的人更卖力了，这一卖力，让原本就是一些惊险的项目更加精彩，让你情不自禁的大叫一声“好！”从庙会回来，大家带回来一些小玩意，自己空闲时玩一番，这是中国人最传统的年味了。由于十分精彩，所以历代保持下来！

年味，也潜移默化的，人们开始注重精神上的年味。一家人去往自己向往的地方，北方的人去南方海边沐浴阳光，有趣的是，南方的朋友，对北方白白的大雪却好奇，去感受老天的奇景。这是新颖的年味。

年味是可以选择的，可以是传统的，也可以是新鲜的，只要自己开心，都是可以的。

祝大家新年更加精彩！

