---
标题：那份不一样的真情
日期：2018-03-07 12:00:06
作者：佚名
---


光阴似箭，日月如梭。时隔数年，我回到常德老家，漫步于沅江河畔。记得小时候，脚下的水泥路还是大片的黄沙，黄土，路旁的花坛芳草鲜美，野花盛开，夕阳的余晖洒在河对岸的故峰塔上，格外神秘诱人……记忆像是台相机，不断在脑海中回放着照片，还有那份不一样的真情。

记得小时候，每天吃过晚饭，我都会和家人一起外出散步。一天，我和爸爸来到江边的森林公园，进去后，走过一个三叉路口，我想走左边，他不让，说左边全是荒山野岭，路窄，不安全。“右边我们都走过几回了，左边从来没走过，整个公园不都是荒山野岭的。”我反驳道。最终，争论不过的爸爸皱了皱眉，还是陪我朝左边走去。

走着走着，我们来到了一块圆型的空地，有一个茅草搭成的小屋，爸爸放慢步子，弯下腰，双手撑着膝盖，像是想休息。忽然，草屋后跳出三只狼狗，皮毛黑白相间，长着绿色的眼睛，一出来就仰起脖子朝我怒吼，我吓的撒腿就跑，三只狼狗在我身后狂吠，我回头一看，它们竟直奔我追来，鲜红的舌头，尖锐的犬牙，狰狞的面容让我胆战心惊，泪水似乎都静止在了眼眶中。忽然，一只大手紧紧抓住了我的胳膊，我回头一看，是爸爸！他满脸通红，朝我喊到：“到我肩上来！”，说着，一把将我拉上他的肩膀，眼看狼狗就要追来，他迅速单膝跪地，弯下腰，左手扶着肩上的我，右手抓来一块碎石，手臂伸直垂直地面，掌心向前，将石块抛出。石块翻了几圈，落在狼狗跟前。他们终于向后退了几步。直到现在，我依然记得那爪子摩擦地面的声音。

回家的路上，我为爸爸为什么将我举起来，他回答说：“那些狼狗那么高大，将你举起来就不会咬到你，顶多去咬我的腿。还有啊，记住那个扔石块的姿势，对野狗可管用了，狗最怕……”说着说着，我的眼眶红了。那份不一样的真情，在我记忆深处，一直令我感动。

