---
标题：凡人小事的背后
日期：2018-03-07 11:59:01
作者：佚名
---


生活中平凡的小事数不胜数，在我们看起来非常微小，甚至没人在意的事情的背后，却蕴含着许多让我们感动或思考的东西。

父亲，这个代名词，相比每一个人都很熟悉的。父亲是伴随我们成长，为我们的生活撑起一片天，是我们家庭的顶梁柱。我的父亲当然也是这样的。从小到大，我觉得父亲抚养我们一家人是理所当然的。我家里共有六个人，四个孩子，只有父亲一个人在工作。他是在干关于物流的工作，非常辛苦。他不论风吹雨打，严寒酷暑，都一直坚持工作。直到我上初中，我才知道父亲是多么不容易。我十几岁了，有时就陪父亲一起送货，并帮他看货，才知道送货是多么不容易。货有时很重，只是抬起来都很费力，何况有时还要搬上几楼，以至于身上或手上都会有一些擦伤，我才真正意识到父亲为了养活我们一家人是多么不容易，甚至可以说是困难。我的爸爸，我的父亲，他有常人没有的毅力，养活了我们一家六口人，承担起了对家庭的责任，他比平常人家更牛，却更辛苦。我们从未在意自己的父亲为了我们的家庭所受的辛劳，只是一味地要这要那，不关心，在意自己的父亲，只会让人与人之间的请变少，冷漠增多。

在一个冬天，比往年更冷，还下起了小冰雹和雪，是地面上结起了厚厚的冰。这时候每家每户都多在自己的家里，躲避寒冷的侵扰，但是，就在这时，环卫工人们却不畏严寒，挺身而出，撒盐，除冰，为人们的出行提供方便。在人们看来，这是他们理所当然应当做的，但孰不知，他们其实可以不做，但他们不做，谁又会自愿的去做呢？他们是多么伟大啊！就是因为他们的伟大，才让我们安全的在路上开车，走动。我们要对每一个环卫工人们表达敬意，感谢他们的行为。

每一件平凡的小事的背后都蕴含着无与伦比的意义。每一个平凡的人都可以做出令人震撼的举动。父亲和环卫工人们都是负责任的，他们的所作所为看似是小事，但是让我们的生活更美好。

