---
标题：年味
日期：2018-03-07 11:58:27
作者：佚名
---


春节，是中国人的传统节日，在这一天，不管身处哪里的人，都会返回自己温暖的“港湾”，与家人团聚，与亲朋好友互相拜访，反正在这一天家家户户都是一个个繁荣的景象，而我家也是如此。

这一天下午，我们了一趟超市，买了一些菜和零食。回到家后，我们便开始忙了起来，父母在厨房里切菜做饭，而我呢，就在餐桌上包着饺子，妈妈时不时过来检查，看我包了几个后，拿了一个1元硬币过来，洗干净后，要我包进去，说：“谁今年吃到硬币，谁的运气就会变好！”说完，便各自忙自己的去了。

晚上，爷爷奶奶来了，我们将他们请到餐桌上，正好菜也上好了，我们有说有笑，关于那个硬币，最后是我吃到了，我笑了笑，便拿起饮料敬了大家一杯后，就继续吃饭了。

吃完饭后，我们坐在沙发上，看着电视，抢着红包，周围都是灯火灿烂，我们与其他在外的家人们一起玩着，互相祝福他人，与朋友一起玩着，几个小朋友还在楼下放着烟花，仰望天空，一阵阵炮竹声，一闪闪的火花，小朋友的欢声笑语，家家户户的电视机声，公路上的灯光，将整个长沙城变成一幅欣欣向荣的景象，爷爷提起毛笔，我和爸爸准备好纸，爷爷将笔沾好墨后，便龙飞凤舞地写了一个“福”字，要我和爸爸去贴在门上，而且要到这贴，因为“福倒”就是福到，保佑我们今年做事顺顺利利，我又与妈妈和奶奶一起看着春晚，看着那些演员的小品，看着那些魔术师带来的一些意想不到的的魔术，看着那些演唱家为了春节编的一些曲目，我们便看着小品，屏息凝视的看着魔术，用心听着音乐。而爸爸和爷爷则在下象棋，他们一个个认认真真，仔细思考，互不相让。就这样，我们持续到了凌晨12点时，拿起了鞭炮，放在了家门口，顿时马上又是一阵阵鞭炮声，我们马上大声叫了一句“新年快乐”后，便回到了家中。

年味正是这样，我们的生活在这样的年味中越来越好。

