---
标题：一栋年味
日期：2018-03-07 11:59:16
作者：佚名
---


回想十四个除夕夜，那些久远的记忆是一点也记不清了，脑海里只浮现出几张笑意盈盈的，布满皱纹的脸，还有那栋乡下房子苍老的模样。

2017年对我来说是沉甸甸的一年，也许是因为长大了吧。最后一个夜晚好像蒙上了一层厚厚的纱，满怀心事也就很难感受得到过年的快乐了。逃离房子里的人堆，我选择在楼上独自和手机待着。想起姑姑这几天对我的额外关心，鼓励我中考拿6A，我受宠若惊，甚至有些伤心，因为这个提及了无数遍的话题对我来说太沉重了。我听着噼里啪啦的，巨大的鞭炮声，与房间里的寂静极不协调，默默地想，这个年变味了。

年味是怎样的呢，是一年中最丰盛的那满桌年夜饭溢满的香气中传递的幸福的味道吗，而不再年幼的我却感受不到了；是笑迎着长辈乐呵呵收下的红包中的钱味吗，现在我对此却麻木了；是亲人团聚在一起享受天伦之乐的滋味吗，那晚我却逃离了。

我在这栋房子里过了那么多年，我跟着它一起变老了。与沉默的它一起品品这年味，在幽深如墨的夜色中、在离开城市的土地上、在只有一个孤单女生的房间里。年味是成长的味道，隐晦而略有苦涩，悄悄在这夜里破开土壤绽开来了；年味是辛苦的味道，这一年你付出了多少努力？尽管我的答案是，还不够的努力，秉着懒散的天性，我觉得真的好辛苦了噢；年味是彷徨的味道，在新年即将到来的中考，惹得我生起无限的忧愁，扰得我感受不到过年的快乐；年味是思念的味道，我爱上一个人，像电影里说的那样：有一天你会遇到一个彩虹般绚丽的人，当你遇到这个人以后，其他人只是浮云而已。那个优秀的人，17年的最后一天我也在为她承受痛苦，也许这也是爱的味道吧。

那栋苍老的房子啊，我所有的年味都留与你，你所有的沉默都回应着我。

