---
标题：年味
日期：2018-03-07 12:00:36
作者：佚名
---


小时候的年味最浓，每逢过年，孩子们最期待的就是吃上美味的佳肴，收到来自长辈们的红包，过一把和小伙伴们一起玩鞭炮的隐和看舞狮表演。

大年三十，父亲总是起的很早，跑到集市去买新鲜的鸡鸭鱼肉。每年三十你总能看到集市里人来人往。买完菜父亲就开始做起团年饭。将刀洗净，一刀将鱼肚剖开，鱼肚子展开，像是长上了一对翅膀，在鱼上洒几根姜、几颗拍蒜子去腥，到上一圈生抽，往锅里蒸上十几分钟，一道清蒸鲈鱼便做好了。吃完团年饭，一家人总是围在火炉旁一起聊天，直到晚上十二点，一起迎接新年的到来。

大年初一，孩子们总是早早的起床，穿上红衣裳，在长辈门前做好拜年的姿势，说一句“恭喜发财，红包拿来”等待着长辈们的红包。长辈们一开门见到拜年的孩子们，就高兴的从衣服口袋中拿出红包分给孩子们，看到一些可爱的孩子有时还忍不住亲上一口。孩子们收了钱道声谢谢，就跑去玩了。

孩子们揣着红包就忙跑去了卖烟花鞭炮的店子，干什么，当然可想而知。孩子们手里拿一堆鞭炮从店子里蹦跳着跑出来，找一片空地，拿出一个鞭炮放在手中，把其它小心翼翼地放在一边，用火柴引燃火线，赶紧往远处一丢，然后尖叫着跑开。一个个都兴奋极了。

玩完鞭炮，大人们就招呼孩子们来看舞狮表演，两人合扮一头大狮子，一人掌握狮子头，一个人控制狮子的身体，这狮子忽而翘首仰视，忽而回头低顾，忽而摇头摆舞，千姿百态，妙趣横生。观众们每每看到高难度动作便高声欢呼，使劲鼓掌。

眨眼间，春节就在欢呼声，玩耍声中过去了，在这喜气洋洋的气氛中过去了。多么浓的年味！

