---
标题：不一样的感动
日期：2018-03-07 11:59:51
作者：佚名
---


乞丐作为人类社会中的一部分。他们游荡在大街小巷，被人们视为社会的肿瘤。在大多数人眼里，乞丐不过就是一群厚脸皮的无赖。这点我承认，乞丐中是有一些这样的人渣。但更多时候，乞丐也能绽放属于他们的人性光芒

2017年的冬天，一场不大不小的降雪光临了长沙。让这个南方小城体验了一次北国风情，然而，在大部分人对于雪的降临而兴奋时。一个在寒风中瑟瑟发抖的群体一乞丐，却到了一年中最难熬的日子。

降雪的那天，我和一些朋友们来到了步行街，边玩边赏雪。天公作美心，兴致也高，我们也就越玩越开心，玩累了我们就找了个路边小店坐下来，准备休息一下，点一点热饮喝。刚坐下来，我就远远看见。一个在寒风中十分独特的身影。他是一位白发苍苍的老者，单薄的衣服，手中的碗，和他对人鞠躬的行为证明了他的身份一乞丐。寒风中的他，瑟瑟发抖的身体，坚强的支撑着他沿路乞讨。然而他不是被摇头和挥手拒绝，就是在他人极为厌恶的眼神下讨得一块两块。看着看着，他已经来到我身边。他发现我在看他，把我当做了“重要目标”小店老板见后，粗鲁地向他挥手，示意要他走，然而他并没有理睬老板，自顾自地向我走来，我仔细看了他一眼——他是一个削瘦的老头，灰白的头发混了许多灰尘。脸上满满的皱纹，单薄的棉袄竟然还破了一个洞。开口时，一口黄牙，让我不禁想起了泥巴。老人向我伸出碗，里面都是一些零散小票，我没说什么，在钱包里拿出一张十块的放入他的碗中，并说道“我只能帮你这么多了”，老人对我说了声谢谢，默默离去。

望着老人在寒风中哆嗦的背影，我心头一酸，决定为他做点什么，我快步走到前台，点了一杯热奶茶，马上送给了那位老人。说到：“老人家，天气太冷了，拿着给你暖手吧。”他接过奶茶，并真挚地说了一句：“谢谢你！”

看着老人慢慢离去，我感到十分开心，我帮助了一个无助的老人。这使我体会到了不一样的感动。

