---
标题：年味
日期：2018-03-07 12:00:51
作者：佚名
---


今晚除夕，爆竹声中旧岁辞，在外的亲人们都回家团聚，到处都是一片喜气洋洋，暖入人心的年味。

下午，一大家子都到齐了，我们聚在一起讨论这大年三十该怎么过，大家各抒己见，意见分坛，连平时都不怎么讲话的舅舅参与其中乐呵呵的讨论。最后大家一致认同，就爷爷的老家水府庙去过大年。

一路上阳光明媚，我们一大家子足足做了五辆车！伴随着一路欢声笑语来到水府庙，旧地重逢，水府庙越来越美了，平坦的小路两旁都是绿水青山，在往前走就是一片大水库。我迫不及待的下了车，张开手跑着，拥抱着这里独有的风景，对故地来了个别样的问候。

到了家，轻轻推开铁门，便看到爷爷奶奶忙碌的身影，小辈们一哄而入，大声祝福爷爷奶奶新年好，爷爷奶奶的脸笑成了两朵美丽的菊花，这就是我们一家人年的开始。

厨房里，妈妈和阿姨们都在帮忙，妈妈一边切着菜一边和奶奶闲聊，阿姨们有的洗菜有的端盘子，一片和谐的年味画。另一边爸爸和家里长辈们在闲聊去年的琐事，一群人嗑着瓜子不时哈哈大笑聊的不亦乐乎。

不一会饭上桌了，大家围着一个大桌坐下吃饭，我不禁回想有多久没这样一起吃过饭了，团聚真好！亲友围在一桌，外面爆竹声声，屋里暖气融融，觥筹交错，祝福不断，我给妹妹到了杯果粒橙，她大声道了谢，并祝福我新的一年学业进步，开开心心，都得大家哄堂大笑，我欢喜的捏了一下她的脸。

映衬着新年新气象，我带着弟弟妹妹唱起了新年好，歌声洋溢在餐桌上，屋子里所有人都在笑着唱新年好，爷爷还用毛笔字写了"家和万事兴"浓浓的幸福涌上心头：这就是我爱的年味呀！

吃过了年夜饭，弟弟妹妹迫不及待的把烟花拿出来，对着长辈们撒娇要放烟花，我们在空地上一点然，瞬间烟花照亮了夜空，五彩缤纷，2018年的倒数声响起，新年到了！

听着新年的欢呼，我默默许下了一个心愿：希望家人平安快乐，希望家人越来越好。

温暖的年，幸福的年，快乐的年，这个年充满了年味，那是亲情的味道呀！

