---
标题：那份不一样的真情
日期：2018-03-07 11:59:32
作者：佚名
---


我个人认为，我们应该享受生活中的痛苦，因为只有刻苦铭心的痛苦才能让我们记住，从而吸取教训，继而成长。

在我上小学的时候，一个十分贪玩的人，只要可以玩，几乎什么都可以不管，只为那一点点的“快乐”时光。而这些“快乐”时光的代价就是学习成绩位居后10名，和经常性的请家长，同学中异样的眼神，家人的担忧。

可我当时却认为只要能玩，还要其他的东西干什么，所以也丝毫不介意。久而久之，父亲终于忍不住发火了，我从记事起第一次挨打，当衣架子一次次的打在我身上时，伴随着的只有我的哭声和父亲愤怒的喘息声。

在打完后，我哭完平静下来后，父亲他耐下性子跟我解释他为什么要打我。直到那时我才知道一个新的名词，我是为自己而读书，为了自己的未来而读书，但我却只知其名，并没有理解它，从这次以后，我的玩心有些收敛，但依旧没有起很大的作用，我的成绩也只是稍微上升了一点，可依旧在差生行列里。

没有办法，父亲只能一次又一次的教导和教训我，这种痛苦终于使我在五年级时明白了，我开始学会了反思，每当做错事，挨了骂之后，我都会反思，并由此来改正，下次做的更好。

终于到了六年级，我的成绩开始有了起色，此时的我，似乎已经没有了玩的兴致，成绩开始突飞猛进。

于是，我考上了几所我理想的初中，直到这时我才明白，是那份痛苦促使了我成功，所以也是从这时起，我开始享受这份不一样的真情，直至我到达成功的彼岸。

