---
标题：年味
日期：2018-03-07 12:02:39
作者：佚名
---


最近网上疯传一句“每逢佳节，胖三斤”过年每家每户会做许多的腊味，如：腊鱼，腊肉，腊鸡来迎接新年。

今年奶奶家杀了一头大猪，还买了鱼，鸡，鸭，准备“大干一场”的来做腊味。我们今年也超配合的比往年早回来一星期。我一无聊就趴在灶台上看奶奶在那儿忙东忙西的，她先细致入微地选出二刀肉和坐墩肉，再将大块的肉切成肥瘦相间的条状肉。接着用刀把肉上面的脏东西刮干净，千万不要用水洗，鲜肉或冻肉刮去表皮肉垢污。用手指轻轻地沾一点盐，再用手把盐均匀的抹在条状肉上，然后将它们一一俟个放进大缸里。而做鱼肉就不一样，得先由爷爷将内脏全部取出，用清水里里外外擦洗干净，将它们放在灶台上滴干水，再将其递给奶奶，奶奶用手将盐均匀到抹在上面，头，尾，肚子哪一个地方都不放过。最后与肉一起放进一个大缸里腌渍。

大概是把抹好了盐的肉放才盆里腌7天，每天都要翻动一次，妈妈将其拿出来，一块块串上绳子，挂在屋檐下，如同挂在屋檐下的灯笼，而且要选好位置使阳光能照入。上午太阳都是好好的，万里无云，风和日丽。午餐后，突然天空乌云密布，爸爸连声大喊：“要下雨了！快来搬肉！”我们闻声赶来，我率先冲出房门，踮起脚尖，拿起两块肉左一条右一个，我们一个个像蚂蚁搬家一样，你提肉，我提鱼。从阳台上辙回厨房。

晒上一，二天之后，爷爷和爸爸配合很默契，把一块块晒好的肉条挂进柴房。用火点燃稻谷壳，慢慢地进行烟熏，同时可以再加点柚子皮，使它们发出阵阵扑鼻的香味，直至变成黄色，熏制腊肉的五道工序切条、腌渍、洗盐、晾干和熏制就数大攻告成。

年味不一定只是吃团圆饭时团聚一起热闹的味儿，也可以是全家人在一起“干活儿”时也是快乐，幸福的。

