---
标题：年味
日期：2018-03-07 12:03:30
作者：佚名
---


新年，是中国最热闹，气氛最浓烈的传统民俗节日，在这一天，工作在外游子不论多忙都要赶着回家陪爸妈过年：贴春联，贴窗花，吃团年饭，放鞭炮，看春节联欢晚会，守岁等等。这些活动都是过年时我们必须参加的。这些活动让我们过年的年味愈来愈浓烈。

大年三十，我和我爸妈六点起床换上新年的新衣裳，拎着大包小包，走上去往老家的路。

到了老家，已是上午十一点。我们一家人一见面就开始相互拥抱，嘘寒问暖。接着，便开始做团圆饭了！只见：我的妈妈在和我的大姨和小姨边择菜边扯谈；我的爸爸正在跟大姨夫和小姨父思考如何处理我们带过来的螃蟹；而我呢？我在照顾两个乳臭未干的表妹。“哎哎哎，跑慢点，别摔着了！”“哎呀，小心点，别磕着桌子！”这么一折腾下来，我都已经精疲力尽，躺在床上思考人生。这时，厨房那边传来了一声“吃饭啦！”的声音，顿时像箭一样冲向客厅，丝毫没有刚才的颓废之态。

只见客厅中央的大圆桌上摆满了各式各样的美食，不禁让我红了眼，立马拿起碗筷，加入到了争抢饭菜的战争中。

团圆饭后，我们拿出了春联和窗花，在门框边上和窗户上贴了起来。那一张张美丽的窗花，是我的外婆剪的，窗花纸上的花纹和童子都在我外婆的手下变得栩栩如生，让人爱不释手。在贴对联和窗花中，让我们家填了几分年味。

吃完晚饭，我们一家子开始围着火炉磕着瓜子看着春节联欢晚会。我那两个小表妹没看一会儿就吵着嚷着要去放烟花，我的小姨父只好由着她俩，跟着她们出去放烟花。

我也跟着出去了。在外面，周围已经有人开始放了。小姨父在那两个小淘气的推搡下，点燃了一桶烟花，顿时几束光飞速地升向天空，然后绽放，落下。这一桶烟花将此活动推向了顶峰。顿时火光四溅，我们家的院子明亮得像白天一样。年味愈来愈浓烈。

后来，我们就一直在守岁，等待着新年的到来。直到春节联欢晚会的倒计时时，我们都屏住呼吸，在心里默念：“五，四，三，二，一。”

“新年快乐！”顿时屋里一片热闹。

门外传来了最后一挂鞭炮的燃烧的声音，让年味变得更加浓。

