---
标题：暖情的冬
日期：2018-03-07 12:02:01
作者：佚名
---


他蹲在地上，头发乱糟糟的，皮肤黝黑干燥，眼角积了少许浑浊的东西，眼睛中的血丝隐约可见。他死死盯着售票台，那浑浊的眸子之中，染上了一丝失望。

外面的雨渐渐变成了雪，地上已经结冰。火车站的人们行色匆匆，好似春运回家是多么令人着急激动的事一样，谁也不瞧上他一眼。

他冻紫的手微微发抖，布满了老茧的手伸入口袋掏出了手机看着。手机对他来说的确是奢侈品，他两个月的工资换来这低配置的智能手机，虽然他的辛劳化做这小小脆弱的家伙，但他高兴。他感谢它可以让他连接他的家人们。他默默的打着字，草稿输入表中显示出：我购不到票，可能回不去了。他甚至可以想到他的家人将会如何面色一僵与失望。但他没有把信息发出去，他抱着最后的希望去服务台问票。他时间有限，他作为一个北漂的人假期是有限的，“错过了这趟车，我就没时间回到家乡了。”他在心里说。

最后一丝希望也破灭了。他颓然的转身，却看见一个青年站在他身后冲他笑。青年举着手机，问他是否没买到票，青年说可以帮助他买票。“网上会有票呐。诺，订好了，感谢我吧？”青年爽朗地笑。他嘴唇动了动，手里握着从取票自助机中取出的票，嗫嚅了一下，说了一声沙哑的谢谢。

火车披着雪从轨道上启动，在呼呼的风中划过，他感受着车内的暖气，十分适意。他听见手机的短信提示音响了，他愣了一下，看时不禁嘴角勾了勾，回复道：等我回家。又看向窗外，不禁他笑了：“瑞雪暖，兆丰年。”

他推开家中的门，里面暖黄的灯光映亮了女儿的脸。他妻子站起身笑了笑，问他一路顺利么？他说：冬天是暖的，人心热了，就不冷了。

