---
标题：年味
日期：2018-03-07 12:03:09
作者：佚名
---


“爆竹声中一岁除，春风送暖入屠苏”，一眨眼又是一年。新的一年到了，环境变了，条件变了，世界万物都换上了“新装”，但唯有我那对家乡的思念之情从未改变。

过年时，我回到了我那碧水蓝天的家乡，那里的环境虽变，但是家乡的风俗却没改变。我走到小街上，街上仍是热热闹闹，似乎比以前更加有味了。孩子们还是一样的在街边燃爆竹，放烟花，“砰砰砰”几声声响，几个烟花爆竹冲上了天空，在天空自由的飞翔翻转，最终在天空上炸出了一朵朵“七色彩花”。当我走到家乡的那条美食街时，一阵阵香气扑鼻而来，有的闻起来酸，有的甜，有的辣，有的咸。小街的左右两旁都是卖“年味儿”的，有卖饺子的，有卖拉面的，有卖汤圆的，还有卖年糕和糖葫芦的……特别是家乡的饺子，味道又香又浓，刺破饺子皮，里面的汤汁伴随着热气鱼贯而入似的溜了出来，不论是孩子们还是大人，每到过年时都要来上几碗。

来到老家时，邻居家的小孩再放鞭炮，猫在屋顶上睡觉，鸡在吃食，奶奶和爷爷在做好吃的年糕。奶奶用木棍打着年糕，一打一个印记，一打一个印记，打下去后年糕又鼓起来，人生也是这样，不管遇到多少困难都永远不要放弃。过了一会儿我也来帮忙，帮奶奶和爷爷制作这顿“年味”。过了不久，终于，年糕打好了，我和父母，爷爷奶奶一起品尝起这顿好吃的晚餐，年糕又滑顺，又粘合，但是不粘嘴，从中，我吃出了奶奶的辛苦和用心，吃出了奶奶一年的劳动成果。吃完时一声巨响，远处的房子上空出现了一朵巨大的“红花”，我们都出来看烟火，我们也放烟火，过了一会儿，天空上就满是五彩的“大花”，有的红的似火，绿的似田，黄的似远方的落日……

过了几天，又该会城市了，但我还是依依不舍，不想这么快离开这家乡，不想离开这家乡的年味儿。

虽然家乡变了，但在我的心里，它永远都没有改变过。

