---
标题：年味
日期：2018-03-07 12:01:15
作者：佚名
---


过年，是每年中最重要的日子，过年的活动也是丰富多彩的，人们用各种活动来庆祝新年的到来，年味也由此不同。

今年过年，我来到了橘子洲去看灯展。夜晚，漫步在湘江边上，河边清新的空气紧紧把我围绕，微微的晚风，带着河流的气息，拂过我的脸庞，像小时候母亲抚摸自己一般轻柔。江面倒映出两岸的万家灯火，波光粼粼。使人不禁在这优美的环境中陶醉自我。

买好票，走进灯展，首先映入眼帘的事一个巨大的紫色葫芦灯，往里走，穿过一道有一道闪闪发光的灯门，来到各种由灯制成的给种国家的特色建筑面前，我不由得为之而惊叹，罗马的斗兽场，哈萨克斯坦的房屋，……它用这种独特的方式向我们展示了各种国家的特色。继续往前看，来到一座巨大的龙凤灯前，这是整个灯展最大的灯。左边是龙，右边是凤，龙凤和鸣，这是中国古老的神话动物，也是中国的象征，龙凤灯展现的不仅是龙凤和鸣的积极活力，也是中国日益富强，综合国力蒸蒸日上的象征。

走过展示外国特色的灯展，来到具有中国特色的灯展前，这里的每一展灯都代表了中国特色。看，那座丝绸之路灯，里面的骆驼和各种瓷器都说明了丝绸之路的繁荣。中间是一幅地图，是一带一路的战略图，它是古代丝绸之路的现代化。也是中国对外的一种友好方式，我相信，其沿线国家肯定会像曾经在丝绸之路中一样与中国友好交流与合作。在往前走，是一条在海中腾飞的中国龙，它意味着中国也会像这条龙一般，一飞冲天。在龙的旁边是鱼灯，这肯定寓意连年有余了。

灯展的美丽与魅力还有许多，这次灯展，极大的拓宽了我的视野，丰富了我的课外知识，这个年味，与以往相比，是一个不一样的年味。

