---
标题：年味
日期：2018-03-07 12:02:55
作者：佚名
---


噼里啪啦的鞭炮声响个不停。五光十色的烟花在空中开着美丽的花朵，空气弥漫着喜庆的气氛。我随父母一起回到爷爷奶奶家，度过了一个年味十足的春节。

刚到大门口一幅对联"与福同圆中国梦，邀春共住小康家"映入我的眼帘。那苍劲有力的笔画，每一笔都饱含真情与对来年的期盼。往日的葡萄架上竟挂满了各式各样的灯笼。有的像仙鹤，寓意长命百岁；有的像鲤鱼，寓意年年有余；还有的像稻穗，寓意来年丰收……这些灯笼琳琅满目，美不胜收。简直就是一次小型的灯展。大年初一到正月十五街访邻居都可以随处赏灯。望着每个人脸上洋溢着淳朴、欢乐的笑容，我不由的想到：有些人总在川流不息的城市中匆匆来往，在商业竞争、工作压力、物质浮华的围裹中喘息不止。到头来还是一无所获，为何不放下压力去体验一下生活呢？

最让人兴奋的便是包饺子了。爸爸一边剁肉，一边用那鬼哭狼嚎般的声音哼着自创"神曲"，逗得全家哄堂大笑。厨房里的擀面声，剁肉声，欢笑声，奏出了一只欢乐而温馨的交响曲。我们一家人围坐在桌子旁，各自摩拳擦掌，准备大显身手。只见妈妈抱的饺子个头大，馅儿多，两手往中间一拢，便出现了一圈好看的花纹，似一条连衣裙。而饺子，却似乎与我作对，每一次包的饺子不是馅儿太少就是皮被撑破。一家人看着我这窘迫样，忍俊不禁。我们将包好的饺子下至锅里，不一会儿，芳香便传遍了厨房，我不由得咽下了口水。

晚上年夜饭准备好了，鸡鸭鱼肉蛋、青菜全都不落下。每一道菜都不辜负大厨的期望。一家人吃着，说着，笑着，其乐融融。爷爷为了调动气氛，高举酒杯说："比我们家已进入小康，大鱼大肉我们都吃腻了，好日子还在后头呢。为我们的未来干杯。"

浓浓的年味，在我心中挥之不去。

