---
标题：我心中一个可爱的人
日期：2018-03-07 12:03:48
作者：佚名
---


他长着一双浓眉小眼。一张脸上挂着粉嘟嘟的耳朵，小小的鼻子外加一张樱桃小嘴。没错，这就是我的小表弟。

他的乳名叫皮皮。他的那双稚嫩的小手总是喜欢打我的脸。他还有些小任性。

记得有一次，我到外婆家去玩，碰巧，姨妈带着皮皮也来了。我正津津有味的看着一本小说，他却跑过来一把夺过我的小说。边跑还边笑。看在他是我晚辈的分子上，就没有和他计较。可他却得寸进尺，把我的书丢到地上，然后开始当球踢。我当时气得七窍生烟，火冒三丈。一把抓住他的手开始抢书，他的力气自然没我大。他双手用力，脸都涨红了。一不小心他瘫倒在地，他似乎摔疼了，在地上放声大哭。还叫着“哥哥欺负我”。我无可奈何，却又哭笑不得。还有一次，我在沙发上打盹。他静悄悄，蹑手蹑脚的走过来。悄悄地爬上沙发，慢慢的向我靠近。然后双掌一合，我的脸上就锦上添花了！他则在沙发上哈哈大笑。那笑声像中了彩票大奖似的。

虽然他有些调皮，但是有时候他还是蛮讨人喜欢的。有一次我在沙发上玩平板电脑，我玩的津津有味，眉飞色舞。我还用余光时不时地看看皮皮，我看他抓耳挠腮，心痒痒的，肯定想拿我的平板玩那些幼稚无聊的小游戏。他显示向我恳求，被我无情的一口回绝。“叫你平日里总捉弄我，今日还想玩我的平板，做你的白日梦去吧！他见哀求无果，便唱起了他学的儿歌。我被他这十分“优雅”的歌声吵得恼怒了。又无可奈何。于是将平板电脑让给了他。皮皮见我终于松手了，平板电脑终于到手了。他高兴的一连跳了三尺。

这就是我顽皮的小表弟，我心中那个可爱的人！

