---
标题：彩色的年
日期：2018-03-07 12:01:39
作者：佚名
---


人们常说，过年是红红火火的，所以年是红色的，可我却不这么认为，我心中的年是彩色的。

快过年了，廿九那天，我和爸爸妈妈急急忙忙往老家赶。许久未回老家了，心里无比的开心、激动，因为能见到爷爷奶奶和我的小伙伴们了，还能尝到许久未吃过的乡里美味。一进村口，就闻到了熟悉的味道，鸡呀，鸭呀，鹅呀，狗呀似乎都认出了我，隔着老远就打起了招呼，山坡和路边依然是绿色的，房顶上不时冒着青烟，火红的太阳还挂在山边上，虽然天气有点微凉，但我心中却温暖如春，因为我确实回到亲切而原生态的老家了！

车还没停稳，我迫不及待地打开车门，爷爷奶奶家的房门上已贴满了红彤彤的对联，挂上了喜庆的灯笼，年味十足！爷爷奶奶和亲人们早已在屋前迎接我们。屋里已摆好了丰盛的饭菜，大家都在等我们吃晚饭。

第二天就是大年三十，爷爷奶奶一早就准备了团年饭，只见桌上摆满了五颜六色的菜，红色的辣椒、绿色的蔬菜、黄色的黄花菜煮鸡、黑色的腊牛肉，还有黑白相间的冬笋炒腊肉，那混着新鲜气息的香味早已让我馋的不得了。爷爷说团年饭要慢慢吃，我们一大家子十多人热闹非凡，我夹起一块五花腊肉，放在米饭上就是一扒，流油的腊肉发出的浓浓香味与米饭的清香搭配在一起，简直是绝配。团过两餐后，就到晚上了，一家十几个人一起聚在电视机前看春晚，我们几个小伙伴不时的跑到门外放雷王。

最热闹的是晚上十二点，伯伯准备好鞭炮、烟花，时间一到，整个村子都不约而同地放起烟花、爆竹，烟花们争先恐后地在半空中绽放，开出五颜六色的花朵，把整个天空都点亮了。过了好久好久，鞭炮和烟花的声响才渐渐消停下来，我也只好恋恋不舍地去睡觉。

年味梦中来，它是彩色的，彩色的村庄，彩色的烟花，彩色的美食，彩色的亲情，彩色的心情！

