---
标题：家乡的年味
日期：2018-03-07 12:04:04
作者：佚名
---


中国有56个民族，每个民族过年的习俗不一样，所以年味也不一样。我们河南也有自己过年的习俗。

春节前几天，大家就开始备年货，比如瓜子、花生、糖、蔬菜、鸡鸭肉等等。所以啊，南向店一到过年人就特别多，挤都挤不动。超市的话就更急了。但是大家的脸上都洋溢着笑脸，因为马上就要——过年啦！

除夕早上，天还没亮，爷爷奶奶就开始准备饭菜了（因为我们是中午吃团圆饭），切菜、炖肉、蒸排骨，煎蒸焖炸顿，各种做菜的方法都用上了。满屋的香味，可诱人了。

在开饭前，爷爷现在神像前烧纸祭神，折求一家人平平安安。然后再放上饭、菜、肉。弄完之后才可以吃饭。一家人围坐在一起，边吃边扯家常，一片和睦的景象。在吃饭的时候，还要燃放烟花鞭炮。

在晚上睡觉前，要把家里所有的灯都打开，到晚上十二点，也就是刚好第二天，新的一年的开始。就要燃放烟花，放完后才可以睡觉。

初一早上，孩子们早早起床，穿上新衣，准备和爸拜年，妈妈就留在家里，因为也有人到你那儿拜年啊。初一和初二一般都是附近的邻居朋友拜年，后几天就去亲人家拜年，吃饭。

拜年对于小孩子来说，最高兴不过了，可以领红包，吃好吃的，玩好玩的。男孩子们就喜欢买烟花爆竹，女生就喜欢买扎头发的，或者洋娃娃。可以高兴好几天了。

河南人的过年挺有年味的，但可能是时代的变化，年味比以前淡了很多。希望我们一些特有的习俗继续传承下去，这样年味就会更浓了。

