---
标题：那份不一样的真情
日期：2018-03-07 12:02:24
作者：佚名
---


每一个人，都会在不知不觉中把真情悄悄付出。接纳和付出，总是发生在不经意间，却留下了刻骨铭心的回忆和心灵的久久振荡。

那天晚上，我出去散步。上天桥的时候，看见一个小男孩在昏暗的灯光下画画。地上摊了一堆他的大作。这一刻心情五味杂陈，我蹲下来问他：“小朋友，这些都是你画的吗？”

他点了点头。

我又问他：“姐姐能问你为什么要在这里画画吗？”

他腼腆的笑了笑，断断续续的说：“因为……爸爸交不起房租，也没钱供我读书。但是……我想读书，所以才出来买画。”他差不多八九岁的样子，还应该在爸妈怀里撒娇的年级，却要承担生活的压力。我突然觉得自己像往别人伤口撒盐的坏人。

我问她：“你喜欢画画吗？”他低下了头，没有立刻回答我的问题。他又拿起了画笔继续做画说：“算喜欢吧！”我问道：“算喜欢是？”他看了看我说：“画画可以让我上学，所以我喜欢画画。”我摇摇头说：“这可不是喜欢。”

我摸了摸身上的口袋，掏出了三十多块钱，递给他说：“姐姐出门没带钱，身上只有这么多。你拿着，要坚强好吗碰到困难不要哭”他礼貌的说着“谢谢姐姐”。我怕下一秒就要哭出来匆匆的说了句：“姐姐还有事，就先走了哦！”他仍旧笑着说道：“谢谢姐姐，姐姐再见。”

少年不知愁滋味，虽然日子过得很清苦，却依旧面带笑容。鲁迅先生曾说过：“真正的勇士，敢于面对惨淡的人生”如此让人心疼的孩子，在摇曳的灯光下微笑。他并不觉得命运多舛，他甚至认为这是上帝赠送给他的礼物。这是，我不禁想到自己，这个小朋友都没有抱怨，我又有什么资格去抱怨呢？和他比起来我这点小挫折又算得了什么呢？

真情这东西总在不经意间流露，它令我感动万分，它纯洁，它真切，它无私。平平凡凡的让我读懂了人生这本书，正是这些真情使我明白了人生的真谛，让我更加奋进。

