---
标题：年味
日期：2018-03-07 12:04:25
作者：佚名
---


每年年末，或是一大群人拎着大包小包形色匆匆赶路，或是在各大火车站、机场的候车厅焦急等候坐车的人们。这是一群赶着回家过年的人们，他们要在除夕当天赶回家与家人们团聚。这也是我们中华传统的节日--春节，它对于每一个中国人都有着特殊的意义，都有着一种期待。

小时侯的我就盼望着过年。在春节期间，爸爸妈妈带着我去爷爷奶奶家，外公外婆家，舅公舅婆家，一大家子的人吃上准备丰盛的佳肴。每年开餐前，老爸还要放一挂长长的鞭炮，然后，大家其乐融融围坐在餐桌旁，长辈们抓着大人、孩子不停地问东问西，眼里充满了对孩子的期望和美好祝福。年夜饭后，大家围坐在电视机前，等待着中央电视台的春节联欢晚会，而爸爸就会带着我到外面放烟花。我最喜欢这个时候，院子里还有不少人也在放烟花，你点一个，我点一个，好像在比谁的烟花美一样。若是那年飘雪，我会和小伙伴在雪地里奔跑，踩着“咯叽、咯叽”的清脆声音，将那些鲜红的点缀衬托得更加动人。初几时，若是去步行街，则会有各种排着队的特色小吃琳琅满目，拥挤的人们在中间穿梭，不一会儿，这个手上就多了一串冰糖葫芦，那一个就已经扔出几个震耳欲聋的“冲天炮”了。人们的欢笑声，诱人的香味，孩子们的戏闹和噼里啪啦的鞭炮声交织成一个浓浓的中国年。

随着年龄的长大，不记得什么时候开始，我不玩花炮了，而是和同学一起玩游戏。现在人们都用朋友圈送祝福，在家吃过年夜饭就捧着手机看。在大街上，没有什么行人，只有那高高挂在树上成排的红灯笼在寒风中摇曳。以前的爆竹声声也已淡去。随着社会的发展，时代的进步，传统习俗已渐渐的在改变。我们的年味更注重了对环境的保护，更注重了勤俭节约的优良传统，更注重了家人在一起的浓浓亲情。

年，就这样隆重而来，悄然而去，我们一边向前，一边怀念。在飞速发展的时代，我们要昂首向前，但也不要忘记美好的回忆，把好习俗传承下去，过具有中国特色的年！

