---
标题：第一次上电视
日期：2018-03-07 12:07:39
作者：佚名
---


那是一个冬日的上午，江宁电视台的记者来到语丝诗社做采访。我作为诗社成员，有幸被选为代表参加了此次活动。

怀着既紧张又兴奋的心情，我跟着队伍来到了诗社活动基地——开心农场。

走进农场，呼吸着新鲜空气，和久违的太阳照个面，各种各样的蔬菜可谓琳琅满目：青菜如翡翠，香菜尽妖娆，萝卜藏羞涩，青蒜治感冒。看着同学们为蔬菜王国写下的一首首原创诗，我们不禁驻足欣赏，忘情吟诵。记者姐姐和哥哥的镜头对着我们，一群群女生围着蔬菜除草、松土，一个个男生站在田间浇水、翻土，忙得不亦乐乎！记者哥哥的镜头从远到近，由面到点，记录了同学们的精彩瞬间，留下了难忘的采访记忆。我心想：他们会采访我吗？

我带着期待与忐忑的心情，随大家又来到了语丝诗社。老师捧着一碗雨花石说：“今天我们以雨花石为主题创作诗歌，每一组组长拿一碗雨花石，带领小组同学仔细观察雨花石的形状、颜色，再对照你们课下搜集的传说故事，为雨花石赋诗一首吧！”

老师的话刚说完，同学们个个跃跃欲试，很快完成了作品。面对镜头，他们害羞地朗读他们的诗歌。

刚刚我们还沉浸在雨花石的妙趣中，记者们又饶有兴趣地参观了语丝诗社十六微景园之一的多肉王国园，记者姐姐端详着一盆小小的多肉，啊，那正是我认养的露娜莲。老师把我叫过去接受采访。天啊，我的心里太兴奋了，像有只小鹿要跳出来，但又好紧张，“唰”地一下脸通红，大脑一片空白，我傻傻地站着，呆呆地望着镜头，一个字也说不出来。正在我窘迫的时候，记者姐姐说：“小帅哥，别紧张，你就说这是我认养的一盆多肉，说一下它的名字叫什么，再朗读一下你为它写的诗。”我深吸了一口气，把记者姐姐的话重复了一遍，说完后心跳不再那么厉害了。我如释重负，又暗暗窃喜：我上电视了！

当节目播出那一天，看到自己的身影，心中难掩自豪之情。这一次经历，不仅锻炼了我，还促使我不断进步，快速成长。

