---
标题：我最喜欢的一堂语文课
日期：2018-03-07 12:05:33
作者：佚名
---


语文是香气扑鼻的绿茶，让我神清气爽。语文是悠闲自在的白云，让我浮想连篇。语文是浪花飞溅的大河，让我心潮澎湃。

这是一个风和日丽的早晨，同学们都陆续来到学校开始早读。我今天有预感：可能要抽背语文知识表。果不其然，只见语文老师提着包走进教室，那朗朗的读书声马上停止了。语文老师说：“今天借着这堂语文课的时间，我要抽背昨天要求背诵的知识表。”那几个成绩较差的同学都不敢面对老师，而我却信心满满，因为我昨天晚上已经完完整整，滚瓜烂熟的背了好多遍。

老师锐利的眼神像镰刀一样扫视着我们，大学部分同学都把头低下，唯恐被点中。老师点中了一个同学，那个同学背得支支吾吾，吞吞吐吐，老师当即要那个同学将知识表抄三遍。老师又开始抽背另外一个同学，不过这个同学十分流畅，一字不差的背出来了。老师微微点头，露出欣慰的神情。老师突然将目光定格在我身上，我内心有些紧张。老师叫我起来背，刚开始我背得十分流利，背到一半时，发现自己卡壳了。我只好尴尬的望着语文老师，老师却用平静的眼神看着我，她那神情仿佛在说：“又逮到了一个背不出的！”正当老师要给我布置处罚任务时，我突然灵光一现，脑海中浮现一幕幕知识表，于是我充满信心，大声流利的背诵，一字不落。同学们都目瞪口呆，我如释重负，老师脸上露出了赞赏的笑容。

这堂语文课让我印象深刻，学习语文其实就是一个不断重复、不断积累的过程。“不积跬步，无以至千里。不积小流，无以成江河＂，只有脚踏实地、点点滴滴、勤勉努力，才能铸就非凡！

语文是知识海洋里的小舟，让我乘风破浪；语文是千姿百态的花朵，让我赏心悦目；语文是锋芒必露的宝剑，让我在知识的丛林里披荆斩棘，所向披靡！

