---
标题：我和妈妈
日期：2018-03-07 12:06:58
作者：佚名
---


我和妈妈无话不说，无所不谈，她不仅照顾我的生活起居，还重视我的学习，虽然她总是唠唠叨叨，但我知道，她所做的一切都是为了我好。

我网名是我妈帮我起的，名叫“听话的小子”。在我妈心目中，她说一我不敢二，所以记事起我就没挨过我妈的棍棒，她总是以理服我。我是喜欢做作业的，但是我写不完呀！这就好比吃番茄，让你每天吃每顿吃，你还吃得下去吗？但我妈的道理是：成绩说明问题，分数决定未来。所以哪怕见到蕃茄就想吐，还得咬牙吃。

我的语文阅读一直不好，我妈一直在寻找解救我的灵丹妙药，她听别的家长说一个阅读培训班非常好，就找人直接把我送了进去。

只要允许家长旁听的培训班，我妈一定抽出时间坐在小板凳上写着，记着，每答对一次我妈都会露出灿烂的笑容。回家的路上，她不停地关心着有没有听懂呀错题会不会做了呀，不让我的脑袋一刻息着。

多少个培训班来回折腾，我只要坐出租车就晕车，多少次翻江倒海，常常吐得眼睛发绿。可我妈在我吐完之后紧紧握着拳头告诉我，儿子，这算不了什么，一个成大事的人，必须克服重重困难，有妈全程陪着你，坚强一些！为了解决晕车问题，我妈决定马上考驾照，那一次上课快要迟到，差点出车祸，那时我吓坏了，她在我脸上亲了一大口并对我说：“只要你好好的，我就放心了！”我的眼泪顿时流了出来，因为我了解妈妈对我的好。

当别人问你在这个世界上最喜欢的人是谁，在你还没考虑好时，你就勇敢地回答是妈妈，我相信不会差太远的。

