---
标题：温暖的冬
日期：2018-03-07 12:04:42
作者：佚名
---


冬天是一年中最寒冷的季节，在这一个大雪纷飞的季节，许多动物都冬眠了，人们往往也会穿得鼓鼓的，不愿意运动或工作。而在这一个被冰雪覆盖了的城市，却有一些人，无论天气多么恶劣都会一如既往的辛勤工作。那就是城市的美容师，环卫工人。

有一天，天上下着大雪，我走在大街上买东西，旁边是一条被白雪覆盖的马路和一个穿梭在马路上扫雪的环卫工人。尽管是零下2度的气温，但南方的冬天足矣冷得让人发抖，但他却从额头上沁出一粒粒汗珠，从他眼神中可以看出疲惫和辛苦，可手中的扫竹却未停止过。

买完东西往回走时，我再次看见看见了这位环卫工人，而且他的身边还多了一味穿红色棉袄的人，这个人手中踢了几袋热腾腾的现做奶茶，那位扫雪的环卫工人手中也拿着一杯同样的奶茶，并且脸上出现了快乐的笑容。

就这样一个小动作，让一个劳累的人一下有了动力，就连工作也更加努力了。但拿到奶茶的环卫工人并没喝，只是把它装在了自己手中的一个袋子里，我十分好奇他为什么要这么做，正好他已经打扫完了，我便悄悄跟着他到了一所小学的门口，接到了一位小女孩，他便把奶茶给了那个小女孩，他一把抱起小女孩。女孩本来被寒风吹得皱起来的眉头也渐渐舒展开来。她喝了一小口暖暖的奶茶，笑得十分灿烂，仿佛可以听到她的童真而又响亮的欢笑声，那位环卫工人也跟着脸上洋溢出开心的笑容。

这一杯小小的奶茶，在这个寒冷的冬天传递了一分又一份的温暖，不需要花言巧语，不需要金钱，只需要一个小小的动作就可以让严冬的人们倍感温暖。

