---
标题：停电
日期：2018-03-07 12:06:39
作者：佚名
---


星期五的晚上，我放学回家吃完饭后，在房间正做着作业，这时突然发生了一件事情。

大概八点钟左右，我当时正在写英语作业，只听“咔嚓”一声，周围黑乎乎一片。我一开始还以为是灯泡坏掉了，到妈妈房间一看，才知道是停电了。这下可把我给急坏了，作业只能推到明天再写了。妈妈打电话给供电局，结果供电局回复说他们知道这件事，已经请人来处理了。我、爸爸、妈妈只好坐在沙发上干等着，爸爸无奈地说：“这让人怎么洗澡呀！我都快睡着了！”妈妈苦笑着说：“抢修的人这会儿不一定能立马就修好的！”我拿着手电筒摇摇脑袋说：“看来今天洗澡是别指望了！”我说话的时候，爸爸、妈妈已经睡得正香了。

我拿着手电筒，在客厅转来转去，我望着窗外正下着的大雨，心里不禁埋怨道：无情的雨啊，你为什么偏偏在我写作业的时候，让我们这栋楼停电呀！想着想着我便沉浸在了睡意之中。

“咔嚓”九点多钟的时候，一声很大的响声吵醒了我们，“来电啦！”我高兴地喊道。虽然作业是写不成了，可至少可以洗澡了。

夜深了，树叶“沙沙”作响，雨点滴在窗户上，还有那多多小花儿幸福地开放。看到这些，我不再想着刚刚停电的事情，心里也舒服多了。

