---
标题：那份不一样的真情
日期：2018-03-07 12:05:03
作者：佚名
---


“阿嚏！”我在寒风中打了一个响亮的喷嚏，全身打了一个寒战，真冷啊！

室外早已是一副白雪皑皑的画面，无论是地上、树上还是房屋上，都被雪洗刷去了污尘，换上了一件干净整洁的，洁白的衣服。但是，冷风刺骨的天气同样使潮湿的地面结起了一层厚厚的冰，稍有不注意便有可能滑倒。我在屋里看着人们小心翼翼行走的身影，目光随着他们而动，忽然看见前方有几个人正拿着重重的大铲子奋力地将路上的积冰给撬开，铲到路边。我心想：“这大冷天的竟然还会有人帮忙铲雪？”便把思绪放在他们身上。

只见几个青年人，手持大铁铲，全身大汗淋漓，脸上也有倦色，但仍在热火朝天地铲除冰雪。这时，一阵风吹过，雪花再次从天上飘落人间，他们看着下起的大雪，手中的铲子却还没停下，他们戴上了帽子，半眯着眼睛，继续着除冰工作。我有定睛一看，原来这些人都是小区里的一些负责垃圾站的和一些无业人员啊。“果然这大冷天也只有这些人才会这么闲吧。”我不屑地想着。思绪也渐渐从他们身上移开，投入了我自己的学习之中。

从学习中回过神来，是一个多小时以后了，他们还在那吗？我抱着这好奇的想法往窗外看，依旧看到了那几位穿着厚大衣裳的中年人，一边往手中哈气，一边铲除道路上剩下的不多的冰雪。我的内心被触动了，明明其他人与他们毫无关系，但他们却愿意牺牲自己的时间与汗水来为其他人提供方便，这不就是当代的雷锋活生生的例子吗？这就是我们应当学习的雷锋精神啊！我赶紧拿上几个杯子，抱上一壶热水，往楼下走。当我走到他们身边时，最后一点冰已铲除完毕，我将热水递给他们，他们露出了讶异的眼神，接过水后不断对我说着感谢的话。我问他们，为什么要辛苦了自己去方便他人呢？他们抢着回答道：“因为帮助了他人也就是帮助了我们自己啊。”他们目光里露出了高兴的神情，我心里一震，这真是一份不一样的真情啊。

在冷冽的寒风中，存在着这样的身影，他们就这样透露出了不一样的真情。

