---
标题：年味
日期：2018-03-07 12:05:17
作者：佚名
---


“爷爷奶奶，新年好！”一大清早我们就出发前往山东烟台。下午时分，我们来到了爷爷奶奶家。

爷爷和奶奶闻声乐呵呵的走出来，引我们进了家门。屋子里喜气洋洋的挂着红灯笼，贴着红窗花。我爸妈还拿出我写的红纸对联贴在大门上家里充满了过年的喜庆

我们就坐在茶几边，吃着桌子上的年货。这时奶奶招呼我们：“你们三个人闲着呢，来，一起包饺子！”这天是大年三十，照北方习俗，三十的晚上得吃自家包的饺子。

爷爷的面已经活好了大半，黏糊糊的面糊糊不一会儿就让他揉成了筋道的面团。我和爸爸一起铺好灶台，撒上白花花的面粉，奶奶拿出一盆满满当当的虾仁韭菜馅准备工作就绪。我挽起袖子：开始包饺子了！

我们各有各的分工：爷爷搓面团，爸爸擀皮，妈妈和奶奶包馅，我负责当个替补，哪人手不够就来帮忙。手上忙活着，口里也没闲着。聊聊天，唠唠嗑，讲话声，走动声，以及干活时发出的杂七杂八的声音，使家里沉浸在一片忙碌而快活的气氛中。

包完饺子已到傍晚。一盘盘的皮薄馅厚的饺子被放入蒸笼中。“开锅炉了！”爷爷一声吆喝，打开蒸笼盖子，白色的蒸汽便忍不住喷薄而出。冒着热气的水灵灵的饺子一拿到桌子上就立刻成了餐桌上的主角。我轻轻咬破饺子皮，鼓鼓的虾仁便露了出来，红嫩嫩的看着真是好吃，配上油绿的韭菜，引得我一口吃下整个饺子。

“慢点吃，还有呢。”奶奶看着我笑着说道。

享受完晚餐，打开春晚，听着外面的鞭炮声，全家人靠在一排沙发上其乐融融的聊着天。觉得无聊了，拿出两副扑克玩。

在欢乐中我们听到熟悉的那句话：新年的钟声敲响了！窗外顿时百花齐放，鞭炮声此起彼伏。此时此刻我感受到的是浓浓的年味。我们团聚在一起辞去了旧的一年，迎来了新的春天……

