---
标题：狐狸与小兔
日期：2018-03-07 12:07:22
作者：佚名
---


一天清晨，阳光明媚，兔妈妈要去森林里采蘑菇。临走前嘱咐她的两个孩子：“宝贝们，妈妈不在家的时候，切记不要给陌生人开门。”两只小兔齐声回答：“不会的妈妈，您放心吧，我们知道了。”兔妈妈点点头，提着篮子出门了。

兔妈妈刚走，一直狐狸从门前经过，他从门缝里看到两只胖乎乎的小兔，馋得口水都要流下来了：多肥美的兔肉啊，一会儿，我可要美美地饱餐一顿了。狡猾的狐狸眼珠骨碌一转，想到一个办法。他乔装打扮，用白粉抹全了自己的身子，把自己伪装成一只流浪兔，来到兔子家门前。

小兔子们正在屋内玩耍，一个可怜的声音从门外传来：“请问屋里有人吗？”兔子兄弟一惊，问到：“你是谁？”狐狸答道：“我是一只流浪兔，我跋山涉水来到这里，又累又渴，能给我一杯水喝吗？”兔哥哥对弟弟说：“既然它这么可怜，就给他一杯水吧。”于是，他们从门缝里递出去了一杯水。

狐狸喝完水，接着说：“兔兄弟，可怜可怜我这个流浪的人吧，我已经赶了三天三夜的路，腿脚都走累了，能让我进屋休息会儿吗？”兔弟弟说：“这可不行，妈妈临走前说过，不能给陌生人开门。”狐狸委屈地说：“好孩子，我知道你们都是善良的人，就发发慈悲吧，况且，我也是只兔子啊。”小兔子们犹豫了，可当他们从门缝里往外一瞧，呀！“流浪兔”的身后竟然拖着一条大尾巴！小兔子们顿时吓得目瞪口呆。好一会才回过神来，他们赶紧找来桌子椅子把门堵得严严实实的，然后对着门外的狐狸说：“兔子是没有这么大的尾巴的，我们绝对不会放你进来，你这只狡猾的狐狸！”狐狸听了，知道事情败露，只得悻悻地走了。

傍晚，兔妈妈回到家，听说了整件事，又紧张又激动地抱着她的两个孩子说：“你们真是聪明机智的好孩子。”

这个故事告诉我们，不要轻易给陌生人开门，有可能他就是那只“狡猾的狐狸”。

