---
标题：逝去的年味
日期：2018-03-07 12:05:58
作者：佚名
---


萧瑟的寒风，清冷的马路，几乎无人走过的街道。每到过年时节，人们纷纷踏上回归故里的征程，长沙变成了一座空城。今年的春节也是这样一番光景。

我们回到了父母的老家，那是一座普通的小县城。

街上早已没了烟花的绚烂，没了爆竹的喧闹，只有越来越多林立的高楼。虽然如此，但站在河岸边向四周环视，还是看到了她的变化，一栋栋高楼在河东竖起来，傍河的堤上，孩童们在四处追逐、嬉闹玩耍。

现在的天空，失去了五彩斑斓的烟花映衬，但多了几分欣慰的湛蓝，地面没了满地的鞭炮红纸，乍一看还以为换了地板。虽然少了那份属于年的炫彩，属于年的喧嚣，却多了一份安静，多了一份温情。初三的夜晚，也是我即将离开家乡的最后一刻，我们冒着被人举报的风险，放出了灿烂的烟花。看着那瑰丽的火焰，不禁记起两年前那个夜晚，我不顾肠胃的不适与哥哥一起吃夜宵，晚上整夜呕吐时的情景，嘴角微微上扬，露出淡淡的微笑，享受着那份亲情的温暖。

“时光不像网中的鱼，被捉住了就不会跑，它就像一条滑溜溜的鳗鱼，不断从你的手中滑脱、逃走。”有人曾这么说过。人们也常说它一去不回头，在那三天的夜晚，我才逐渐发现自己真的长大了，时光真的走了。

以往，过年人们提着年货和鞭炮回去，但现在的环境不允许我们这样，就这样烟花在今年中不见了身影。

会不会有一天时间真的倒流？我们还能不能回到那个华灯初上的年夜里和家人望着烟花无忧的大笑呢？

