---
标题：秋天的栖霞山
日期：2018-03-07 12:10:56
作者：佚名
---


我喜欢秋天，更喜欢秋天的栖霞山。每到秋天，来栖霞山的游客都络绎不绝，人山人海。这是为什么呢？早上鸟鸣声把我叫醒，伴着鸟鸣声我起床了，准备向栖霞山前进。

清晨十分安静。除了鸟儿们的歌唱声和树叶摇晃的“哗哗”声，就只有晨练的人们的脚步声了。刚到栖霞寺的门口，就能看到那布满绿色的山川。我慢慢地走着，到了月牙湖，我看见了水中的鱼儿在嬉戏打闹，游来游去。行动缓慢的乌龟从湖中伸出它的小脑袋，正在晒太阳呢！

在一片绿色中，还有银杏树，枫树。银杏树的叶子像一把小扇子，再加上那嫩黄色，更增添了它那可爱的样子，每当一阵风吹来，银杏叶都随风摇晃，好不可爱。

枫树是栖霞山里最著名的树木之一了，大多数外地来的游客都是来观赏枫树的，从远处看，一丛丛的红叶像烧起来的大火球，走近了看，枫叶的样子又有许多种。有的像小鸡的爪子，尖尖圆圆的，有的像手掌，大大宽宽的，有的像扇子，带有圆润的弧度……红色的叶子，小巧玲珑，那些游客也经常会带一些枫叶回家，亦或是买枫叶书签当做纪念。

再往前走，还有用来许愿或者盼望的烧香庐，在这里人们可以为任何人烧香祈福，那朦胧的烟也会一直向天空飘去。还有那钟声，每到一些重要的节日，这钟前必定会排上很长的队伍，人们都是来撞钟的，在这一天，栖霞山中也能听到那持续不断的钟声。

我喜欢秋天的栖霞山，喜欢大自然给我带来的这么美好的礼物。鸟鸣声，树叶摇晃声，撞钟声……还有鱼儿们嬉戏打闹的画面。

美丽的风景就在我们的身边。

