---
标题：美丽的风景就在身边
日期：2018-03-07 12:09:12
作者：佚名
---


“何夜无月，何处无竹柏，但少闲人如吾两人者耳。”正如宋代文学家苏轼所云，美丽的景色就在身边，只是我们大家都缺少一双发现美丽的眼睛和向往美好平静的心。

这个国庆假期，南京阴雨连绵。我在书房看书，看着看着，不禁有些疲乏。于是，走到窗前向外望去，雨还在淅淅沥沥地下着，不断地发出“滴答滴答”声。听着听着，我感觉雨滴奏出的乐章一点也不比交响乐团演奏得差，顿时，我的疲倦消失到九霄云外！

湿润的风从窗外吹进来，空气中蕴藏着青草和桂花淡淡的香，闻着如痴如醉。吹在脸上凉爽极了，像大自然母亲温柔地抚摸着我的脸颊。雨开始密集起来，像牛毛、像细丝、像花针；雨中的树叶一碧如洗；远处的青山朦朦胧胧，仿佛在云里、雾里。

突然，天黑下去一大片，雨也随之大了起来。树木在风雨中来回摇晃，豆大的雨点奔溅在窗台上，跳进家里，落在我手上、衣服上。我连忙关窗，雨水打在玻璃上，发出乒乒乓乓的声音，奏出了另一种美妙的音乐。马路上，人们加快了脚步，车辆却放慢了速度，小心谨慎地驾驶着。几只鸟儿在雨中打着旋，也在赶往回家的路上。人们撑开五颜六色的雨伞，为雨中的美景更增添一道亮丽的风景线。

我顿时觉得只要善于观察，身边处处都是美景，美景就在我们身边！

