---
标题：十岁成长礼
日期：2018-03-07 12:09:58
作者：佚名
---


2018年的第一天，我们蒲公英班大家庭的37个小精灵相聚在一起，来到清凉山崇正书院，举行十岁成长礼。

刚进书院，大家都吵吵嚷嚷的，直到司仪很严肃地开始讲话，整个大厅才安静了下来。

司仪告诉我们，中华文明有5000多年的历史，这个十岁成长礼，是让我们了解中国的传统美德和传统文化，真正成为一个有用的少年。

首先我们每个人都排着队穿汉服，汉服很漂亮，就像空中的云朵一样，非常的飘逸。我发现一个细节，汉服袖口都长出了一截。老师告诉我们，这是为了让我们写字和行走都能保持正确的姿势，古人真是太聪明了。

随着司仪焚香，并敬告天地后，我们的成长礼正式开始了。我们跟随着老师，把自己的头发、衣服都好好地整理了一下，叫做正衣冠。

接下来，是行净手礼。老师帮我们洗手、点朱砂，代表了我们真正启蒙；然后，我们每个人认认真真地写下一个“人”字，表示学文也是做人的开始。我们每个同学都很认真，感觉一下子自己长大了好多。最后我们用力地敲了一下鼓，并许下了自己十岁的承诺。

我印象最深的，还是投壶游戏！你要不急不躁，才能把箭扔到壶里去。

我们还学了好多的礼仪，就像握拳敬礼，对平辈和对长辈就完全不一样，其中有很多的学问；尤其是握拳的时候，男生左手在上，女生右手在上。

这次十岁成人礼，真的很有意义。

