---
标题：桂花十里飘香
日期：2018-03-07 12:10:36
作者：佚名
---


金秋九月，整个世界都五彩斑斓，争奇斗艳，牡丹高贵艳丽、菊花淡雅隐逸，还有数不清的野花野草，在这个美丽的金秋，毫不吝啬地献出自己的一份独特的美。

然而，我却从未看过如此美丽的花。

一片碧绿，只闻花香而不见其花，香气绕着你的鼻子，似乎在与你捉迷藏。轻轻用手拨开枝丫，只见无数朵金黄灿烂的“小球”藏在里面，好一团金柱！凑上去闻，一股沁人心脾的香气蹿入你的肺，整个人都陶醉在其中。每一朵花，都尽自己所能地开放，又不引人注目，每一朵盛开的花都十分朴实却又美丽，颜色上浅下深，仿佛所有金色都沉淀了下去。我想摘一团观赏，但没有摘，我只是静静地看着那一树金黄。带去了我心中的所有阴霾，为我展现了一番暖日。每一朵花都互相照应，每一片树叶也都照应着桂花们。它们仿佛在这里过着隐士般的生活。似入世，又似出世，介于隐逸与世俗之间，虽俗却不俗，它们给我营造出一片金黄的世界，我仿佛与金桂融为一体，与它们一起散发出温暖的光芒……

桂花也十分有用，在我的家乡，以前会吃南瓜粥，经常去撒许多桂花在里面，香远益清，难怪俗语说“金桂十里飘香”呢！

花和人都会有时间的限止，可精神却永无止境，代代相传。我望着那一团金桂，它是树上的一员，也正是这满树金桂，才会给人沁人心脾的幽香。

每年九月，金桂总会给我的生命留下浓墨重彩的一笔，它丰富了我的物质生活，也让我的精神世界得到了永恒的答案。我把树枝放回原来的地方，不想打扰这群隐士的休眠。

