---
标题：你好2018
日期：2018-03-07 12:11:17
作者：佚名
---


2017年结束了，我忍不住想起一年前的今天我写家庭作文的样子。2016，2017，以及2018，可能会是我比较重要的几年。而2017年，是我思维最为动荡的一年。开始的几个月，不断打开和被打开新世界的大门。中间的几个月，短暂性奋斗，持续性“葛优瘫”。最后的几个月，对未来充满了希望，放飞自我。

我一直在思考，为什么人生开头的几年，每一天都无比漫长；而五六十岁的人们，却觉得十年不过弹指一瞬。因为当你五岁的时候，这一年是你生命的五分之一；而你五十岁的时候，这一年是你生命的五十分之一。这是一个很简单的数学问题。

对我而言，2017是十三分之一。当然，这个分母很快就要加一了。

我曾经在韩国济州岛的高山上，帽子上是不受天气预报控制的雪花，背包里是三个丰满的橘子。我曾经在香港的街头上，看到满街形色匆匆的人群，中环灯火闪烁的大厦。我曾经在悉尼的街头，凝望伊丽莎白女王的塑像，街角是一家占地三层的WoolWorth。我曾经在南太平洋的大堡礁上，注视色彩斑斓的游鱼，方圆百里都是大海微咸的气味。

我曾经在单人单座的考场上，对着一道动态几何题思考哲学，瞟一眼时间，还有两分钟收卷。我曾经在清晨的语文课上，听到老师朗读我的作文，心里一阵喜悦。我曾经看着8面的英语单词表，毫无兴趣，但依旧默默背诵。我曾经在显微镜下看鱼的毛细血管，在地图上一遍遍描摹国家的界限。

我曾经凌晨4点起来补作业，两个半小时后，紫金山上霞光万丈，仿佛金丹期修士闭关结束。我曾经在医院里弹琴，巨大的窗户折射出的阳光，如同神明的启示。我曾经在七月的夜晚，赶着数学作业，耳边是单曲循环“Whenthelightcomes”。我曾经在深秋的下午，听着窗外的雨声，无意留心面前Chemisty笔记本。

我曾经很多很多次经过学校的长廊，通往食堂，而手中拿的书也变化着。我曾经很多很多次骑车经过两旁满是梧桐的学府路，而心里想的事变化着。我曾经很多很多次在网上搜集资料，很多很多次对自己的未来十分迷茫……当然，也有很多很多次，重拾希望，继续前行。

我曾经幻想过，我可以在香港尖沙咀的高楼上住个几年，透过窗外看鳞次栉比，广告牌到处飞的大楼，还有对面繁华的小岛。我曾经幻想过，我可以在挪威北部的小镇住很久很久，半年见不到太阳，屋外是及腰的冰雪，满天繁星，偶尔有极光。我曾经幻想过，我可以背上一个装了两套内衣和一张信用卡的包，走遍欧洲的教堂，中东的战火，南非的雨林；穿过巴西狂欢节的人群，乘船登上万年冰封的南极大陆。

我曾经在《儒林外史》幽默的文字中去往晚清腐败的岁月。我曾经在《封神演义》妖魔鬼怪的打斗中去往古老的华夏。我曾经随《神曲》去往地狱和天堂，随《唐吉诃德》去往骑士的年代。我曾经随《全球通史》去往不同时间，不同地点的地球各地，又随量子物理一起坍缩为一个粒子，转瞬又波动了整个宇宙；而你看我时，我才“毒”死了那只猫。

我曾经在Minecraft里跨过了森林与深海，翻山越岭，追随方方正正的太阳，在地狱颠倒的时空中寻求生命。我曾经在DancingLine里跟随音乐的节奏，历尽整个世界，死亡无数次，最终找到圣洁的光芒。我曾经在瘟疫公司控制的世界里毁灭人类无数次，之后洗了很多次手都无法缓解心理阴影。

我去了很多地方，学习了许多课程，经历了春夏秋冬，很多很多次变化着，做了许多白日梦，看了很多书，玩了不少游戏。而这一切，都是现在完成时。我知道，很快还会成为过去时。只需要再等上一天，就变成Ididsomethinglastyear了。我曾经做了什么并不重要，或者说，并没有未来那么重要。因为明天还有希望，而昨天就只有回忆了。

当然，不管什么时候，今天都是最重要的。地球什么时候绕太阳转一圈，无关你什么时候开始努力。

