---
标题：珍惜亲情
日期：2018-03-07 12:08:21
作者：佚名
---


有一种思念，叫魂牵梦绕；有一种关怀，叫无微不至；有一种唠叨，是爱的寄语；有一份亲情值得我们永远珍惜。

我的外公，一个平常的农民。可是到了老年，由于长期过度劳累，前几年不幸得了中风。

我只见过外公两三次，他也给我留下了不同的印象。

第一次是在我很小的时候，我也记不太清了，只记得一张照片。外公笑眯眯的，用两只充满活力的大手抱着我，我也笑眯眯的，还咬着手指头。那时候的外公两只眼睛炯炯有神，脸上洋溢着慈祥的笑容，仿佛有着使不完的劲。

可是第二次见到他时，他的眼神空洞，时不时还会掉两滴口水下来。最让人痛心的是，他的一条腿血流不畅，而无法正常活动了。

我回老家前，外公扶着栏杆，下楼浇花时，一不小心，滑了一跤，幸好外婆和姨妈及时发现。姨妈问：“你这么大年纪，腿脚还不方便，养什么花啊？”外公说“小小宝难得来一次，弄点花儿家里好看……”听到外婆电话里对我说的这些，我的眼眶一下子湿了。

我们回老家看外公外婆，和亲戚朋友坐在一起，聊得几乎忘了时间。忽然只听外婆喊道：“你外公不见了！”我们一下子慌了，房里房外到处找，最后只听姨妈大喊一声：“在这儿！”我们立即冲了过去，只见外公一只手拿着一袋葡萄，一只手拄着拐杖，艰难地挪动着他的一条几乎不能活动的腿，到了门口，又差点跌了一跤。没等大家问话，外公就解释道：“不用担心，我去给小小宝买点葡萄，我记得她爱吃。”我的眼眶又湿了。

亲情是一份沉甸甸的思念，亲情是一盆茂密葱茏的盆栽，亲情是一串晶莹剔透的葡萄，亲情是一种血浓于水割裂不掉的关爱。世界上最重要的莫过于亲情。是亲情，让这个世界充满了爱；是亲情，生命才会如此快乐！

珍惜你所拥有的亲情吧！

