---
标题：小雪花的自述
日期：2018-03-07 12:10:17
作者：佚名
---


三九严寒，大地冰封。轻轻的，悄悄的，我来了！你们知道我是谁吗？哈哈，给你们一点提示吧！

我是快乐的。离开云妈妈的怀抱，我和我的兄弟姐妹们一起飘向人间。你瞧，我们飘落在屋顶上，屋顶就像刚出炉的面包上抹上了一层厚厚的奶油；我们飘落在松树哥哥的身上，松树哥哥立马换上了一件又白又暖和的新棉袄。我们飘落到大地上，大地像是盖上了厚厚的棉被。你们瞧瞧，马路上、房子边、大路上处处都有我们活泼的身影。

我是美丽的。我们像柳絮、像鹅毛，纷纷扬扬、漫天飞舞，我们晶莹剔透，我们洁白无瑕，我们把人间装点成梦幻般的童话世界！有很多人都抢着为我拍照、和我合影。我算不算是一个网红“明星”呢？

我是淘气的。呵呵，我的任性天下无双。只要有人敢冒犯我，我就会毫不留情地让他“哎哟”一声惨叫，摔他个“四脚朝天”。

不过，我最喜欢小朋友啦！小朋友们好像也非常喜欢我们哦！你瞧，他们正快乐地奔跑着、嬉戏着，堆雪人、打雪仗、滑雪……他们想着法子和我们做各种有趣的互动游戏。

我们停留的时间是短暂的。你看，太阳公公来了，它笑眯眯地提醒我们：“别贪玩，快回家吧！云妈妈正等着你们呢！”于是，我们融化了，变成水，流进小溪，汇入江河，然后变成水蒸气……

你们猜出我是谁了吧？哈哈，我就是人见人爱、花见花开、车见车滑胎的小雪花！

全新的2018年，我祝大家新年快乐、心想事成、万事如意！

