---
标题：学书法品文化
日期：2018-03-07 12:07:58
作者：佚名
---


“书法是中华民族的文化瑰宝。规范、端正、整洁、优美地书写汉字，不仅能有效地进行书面交流，更能陶冶情操、提高文化修养。”王老师开门见山，点明了学习书法的意义。随后，他绘声绘色地给孩子们讲述了书法的发展历程，并以“人”“工”等字为例，展示了篆、隶、楷、行、草五大书体的书写规律和特点。

正确的书写姿势，是写好汉字的基础。“读书写字，身体要坐直，笔一定要拿正。”王老师一边说着，一边亲自示范。

练习环节，他发现许多小记者执笔不规范，于是从如何执笔、运笔、书写等方面详细讲解：大拇指握住笔杆一侧的下半部，食指第一关节处由外往里按住笔杆，中指紧挨着食指，钩住笔杆，无名指紧挨中指，用第一节指甲根部紧贴着笔杆顶住食指、中指往里压的力，小指抵住无名指的内下侧，五指执笔，指实掌虚。

“我长大后也要当书法家，因为书法家不仅写字好看，还需要有文化！”小记者李欣蕊兴奋地说。通过这次学习，她意识到了自己写字时存在的不足之处，下决心改进。来自明发琅小的小记者的童一航告诉记者，“我非常热爱书法这门艺术，渴望写一手漂漂亮亮、工工整整的好字。这次的活动也让我懂得，做任何事情都要专心致志、持之以恒。”

最后，王老师给每位小记者写了两幅“福”字，让他们在学习书法的同时，感受到浓浓的年味儿。

活动时间早已过了，小记者兴趣正浓，仍在认真地书写着……

