---
标题：冬天
日期：2018-03-07 12:08:36
作者：佚名
---


相对于春天艳阳高照下迎面吹来的暖暖微风、夏日似火的骄阳下传来的阵阵蝉鸣、秋季飒飒凉风下收获的累累硕果，冬天那万木凋零的景象似乎并不被喜欢。而我却喜爱冬天独有的风姿和意境。冬天来了，大雁南归、众生蛰伏。树上的叶子大多已投向大地母亲的怀抱，小河不再像往日那样一路欢歌奔向远方，水面被厚厚的冰雪覆盖。冬天，少了一些浮华与喧嚣，却多了一份内敛和凝重。

我喜欢冬天，不仅因为它本色自然的一面，更因为它热情似火的一面。一个冬日的午后，气温急剧下降，路上的行人纷纷扣紧衣服，匆匆赶往家中。一场大雪即将来临，果然不一会儿，雪花姑娘在空中翩翩起舞，一团团一簇簇，树上、屋旁、路边全都留下她的足迹。最初飘落地面的雪花一会儿就化了，但随后鹅毛般的大雪在地上越积越厚，天地间一片银装素裹。

雪整整下了一夜。第二天早晨，我和小区里几个小朋友在得到父母允许后，我们穿上冬衣、戴上手套，相约到楼下玩雪。男生们分成了两组，从地上捡起一团雪，压成雪球砸向对方的组员，打起了雪仗。有的人因为自己的雪球击中了别人而开心地大笑，被砸中的人也不会生气，相互追逐奔跑，场面那叫一个乱。我们女生就来点有含量的“艺术创作”——堆雪人。我们分了工，有人负责铲雪、堆雪，我负责雪人的整体造型。领了任务后，我急忙奔回家，找了两枚纽扣、一根胡萝卜、一截绳子和两个树枝，分别当做雪人的眼睛、鼻子、嘴巴和胳膊。雪堆好后，我们把这些材料安到了相应部位，一个雪人就堆好了，真不敢相信这么逼真的雪人竟出自我们的手里。我们几个人拉着手围着雪人又唱又跳，欢笑声回荡在雪地上空。

雪不仅美丽，能带给我们乐趣，而且雪还有很大的用途。俗话说，瑞雪兆丰年。意思是说一场好的雪就意味着来年庄稼有好的收成。冬天是万物养精蓄锐的时候，它孕育了希望、带来了生机。如果没有冬天，哪来春天的繁花似锦、夏天的万木葱茏、秋天的果实满枝。我喜爱冬天，不仅因为皑皑白雪，更因为它真实、无私和伟大。

