---
标题：有趣的实验
日期：2018-03-07 12:08:55
作者：佚名
---


“叮铃铃，叮铃铃……”清脆的上课铃伴随着我们的脚步声走进了教室。同学们都很兴奋，因为科学老师答应了我们这堂课要给我们做一个很有趣的实验。

制作的材料非常简单，是我们生活中随处都可以看到的——维C泡腾片，一大瓶雪碧和一个稍微大一点儿的盆。

既然材料都准备好了，那就让我们开始实验吧！首先，把盆放在桌子上，把雪碧竖着放在盆里，再把盖子拧开，把泡腾片放进去……你们猜一猜，接下来会发生什么呢——哈哈！雪碧瓶里的雪碧全都变成晶莹剔透的泡沫，一点儿，一点儿地往外涌，全都滴到了盆里，这就形成了“温泉”的现象，终于知道盆有什么用了吧？

你们肯定会奇怪；唉，为什么会变成这样啊？这是因为维C泡腾片里的主要成分——“维生素C”是一种比碳酸还具有腐蚀性的酸性物质，又叫L—抗坏血酸，也是一种水溶性维生素，能与碳酸产生化学反应，生成二氧化碳，大量的二氧化碳气泡带着液体往外涌，就形成了喷泉样的水柱。学过物理和化学的朋友们肯定非常熟悉——没错，这就是喷泉形成的原理。

这个实验告诉了我们一个道理：生活一定要处处留心，做事一定要目标专一。

实验真有趣呀！

