---
标题：玩转儿童乐园
日期：2018-03-07 12:14:11
作者：佚名
---


“小瑾，姐姐带你去小区的儿童乐园玩好不好？”妹妹似乎听懂了我的话，高兴得叽哩哇啦，说个不停，还开心地哼起了小曲儿。听了妹妹这充满童真的声音，我仿佛也变成了一岁半的小孩儿。

于是，我们一家四口骑着名叫“黑豹”的电动车，来到儿童乐园。刚下车，妹妹就高兴地蹦了起来，差点儿摔一跤——她刚学会走路不久！妹妹牵着我的手，撒开短短的小肉腿直向儿童乐园奔去。

儿童乐园是个圆形的广场，它在几栋高楼的中间，显得有点小。里面有一些玩具，塑料的滑梯五颜六色，血红、金黄、碧绿、绛紫，就像一个五颜六色的蘑菇房子，红色的鸭子、绿色的小兔、黄色的小蝴蝶装点着房子，绛紫色的台阶，红色和黄色的滑道，把整个房子装扮得那么美丽！

乐园里还有两匹小马，一大一小，像我和小瑾一样，是一对姐妹；钢铁的跷跷板被做成了蓝鲸鱼的样子。它们的颜色十分艳丽，深深吸引了我和妹妹。

妹妹跟滑梯像是久别重逢的好朋友一样，她脚下生风，向着滑梯跑，那小腿儿迈得飞一样，比我还快。我教她先坐上去，再伸直腿把身体往前挪，接着上身往后一倒，最后顺势滑到底下。她很快就学会了，兴致勃勃地进入到死循环模式，不停地爬上爬下，跑来跑去。

玩了好一会儿，我们又去玩跷跷板。我先把妹妹抱上去，坐在一端，然后自己跑到另一端，爬上去。接着，我就拼命地上下摇晃，妹妹受不了了，发出了强烈的抗议：“……”我虽一个字也不懂，但知道她的意思，只好心不甘情不愿地爬下来，把妹妹抱下。一旁笑眯眯看着我们的妈妈突然夸了我一句：“姐姐力爆棚呀！”

最后，我和妹妹一起玩了小马，正好两匹，我们一人骑一匹。妹妹学着我的样子，使劲前后摇晃，还不停地说着“驾！驾！……”可是，妹妹一会儿就不想骑了，她咿咿呀呀地，好像在说：“姐姐，快把我抱下来，我不想玩儿了！”我赶紧把她抱下，她牵着我的手，把我往滑梯那边拽。紧接着，她又开始屁颠屁颠地爬滑梯：上台阶；坐下来，倒下去，滑下来；跑回去，继续爬……根本停不下来了。很快，她不仅熟悉了整个过程，而且自己想出了新的玩法：只见她两格两格地跨着台阶，虽然有些吃力，但也有模有样。最后，我和妹妹都精疲力尽了。

突然，蚊子大军来袭，把我们打了个措手不及。可能是蚊子太喜欢妹妹身上那种浓浓的奶香味了吧，她的脸上、腿上、膀子上，很快都鼓起了红包，爸爸妈妈赶紧把妹妹抱走。妹妹在爸爸妈妈手里挣扎着，但她哪里有爸爸妈妈的力气大呀？最后她只好放弃了，只能依依不舍地对滑梯说：“滑滑，拜拜！”

可爱单纯的妹妹，我可喜欢跟她一起玩儿了！

