---
标题：美丽风景就在身边
日期：2018-03-07 12:12:41
作者：佚名
---


生活中，只要处处留心，其实美丽风景就在你的身边。

我家门外有着两棵桂花树，一棵是早桂，还有一棵则是晚桂。

九月，正是秋风飒爽的季节，秋风吹过早桂，一夜之间全开放了。

清晨，叫醒我的不是闹钟，而是一阵阵花香，我走到门外，靠近闻了闻，顿时神清气爽。近看，桂花每朵只有芝麻那么大，一棵树上有着数不清的桂花。远看，黄中夹杂着一点绿，美极了。

一场倾盆大雨过后，树上的花朵都纷纷落在了地上，形成一幅风景画。一星期过后，桂花开始掉落，这时，你只要轻轻一抖，就会有桂花雨出现，站在其中，显得很唯美。

桂花除了可以供人欣赏，它还可以制成糕点，吃起来甜甜的，十分入味，它还可以做成各种各样的菜供人食用。

早桂结束了后，不久晚桂也开放了，它比早桂开得更多更香。花下成千成百的蜜蜂嗡嗡地闹着，大小的蝴蝶飞来飞去。

据说桂花可以飘香十里，果然没错，每次放学回家的路上，大老远就能闻到香气。

这两棵桂花树，让我一整个秋天都弥漫在花香中。

所以，只要你想看美景，身边处处都会有。

