---
标题：美丽的风景就在身边
日期：2018-03-07 12:13:48
作者：佚名
---


“草长莺飞二月天，拂堤杨柳醉春烟。”冰化了，雪消了，春天来了。校园里的小草们争相探出稚嫩的小脑袋，好奇地巴望着新世界，刚冒出头的小草，形行散散聚成一条绿毛毯，望去只觉满眼一片浓绿，连身子都染得碧沉沉的。手掌轻抚那有些刺人的身躯，扎扎的，像一株株鲜活的生命，蓬勃的力量传到手掌心，不禁感叹：“这就是春天的生机勃勃啊！”

石径绿草如茵，这里那里，点缀着粉红、淡蓝的小喇叭花。

娇艳的小花经历了一夜春雨的洗礼，变得愈发清秀可人，五颜六色的喇叭花儿，张开嘴，大口吮吸着甘霖，那模样就像姑娘们大红大紫的旗袍。

生机勃勃的景物构成春天的新生命，而那些饱经风霜的，也要“复活重生”。

梧桐树被冰霜摧毁的只剩下一身空骨，像一位垂暮已久的老人。但一经春风、春雨的抚摸，睁开双眼，抽出新芽，整个都变得盎然起来。一夜、两夜、三夜……新芽以肉眼可见的速度，在突突地舒展着，不久便有一朵绿夜编成的花戴在梧桐姑娘头顶上，一下子容光焕发。

果然春天不但适合植物们不负春光，野蛮生长的，动物也伸长脖子高亢鸣叫。

一声春雷惊动了地里的惊蛰，他们伸展着懒腰舒活了筋骨，从温暖的被窝跑了出来，成群结队地欢迎春——这个缤纷多彩的季节。

枝头上，总有吱吱喳喳的鸟鸣声，伴随着琅琅读书声，两者交相辉映，相得益彰。草丛里有神秘的演奏家——蝈蝈，他带领小伙伴一起开起演奏会，数种大自然的声音形成一首纯音乐。微风轻拂，享受那种得天独厚的舒畅感，就是春天的味道啊！

身处校园，仿佛置身于仙境。美丽的风景就在身边，我们需要的是一双善于发现美的眼睛。

