---
标题：悲催的狐狸
日期：2018-03-07 12:14:47
作者：佚名
---


一只饥饿的狐狸正准备出门找午餐，没想到一只小猪却自己送上了门。狐狸顿时两眼冒光，把小猪绑好之后，它决定出门找柴火回来做烤乳猪吃。此时的狐狸兴奋极了，它几乎是一个箭步就冲进了森林，奔跑的速度堪比飞人刘翔啊！我说老兄，你完全没必要这么着急啊。气喘吁吁的狐狸哪管得了这么多，它弯下腰，撅起大屁股，开始了马不停蹄地奋战，一根、两根、三根……树枝就跟长了腿一样，不停地往狐狸怀里跑，不一会儿的功夫，它的双手就已经抱满了树枝。可是狐狸却不甘心，它甚至在自己的嘴里也塞满了树枝，这才大摇大摆地往回走。

如果说捡树枝还只是考验狐狸体力的话，那么接下来的生火环节，可就有点考验它的智商了。别看狐狸平时狡猾得要命，可是生火做饭却并非它的强项。你瞧，忙活了大半天的狐狸根本就生不起来火。这会的它简直就跟热锅上的蚂蚁一样，急得眼珠子都快掉下来了，哈哈。狐狸对着还没有熄灭的火苗猛地一吹，不知道是不是连老天都被感动了，火竟然烧起来了。看着越烧越旺的炉火，狐狸仿佛闻到了烤猪的香味。

折腾了大半天，狐狸早就累得精疲力竭，满头大汗的它却舍不得休息。它拎着两只桶颤颤巍巍地走出了家门，干嘛去啊？当然是拎水给小猪洗澡喽，脏兮兮的烤出来怎么会香呢？然而，此时的狐狸双脚根本不听使唤，水桶在它手里更是重得像两座山，眼冒金花的它只觉得天旋地转，“啪叽”一声摔倒在地。哦，我可怜的老兄，你也太玩命了。狐狸顽强地站起身，再次拎起水桶出发……它哪里知道，小猪这会正偷着乐呢。因为小猪知道，等到狐狸彻底累趴下了，它也就没有劲烤自己了。

嘿嘿，真是一只悲催的狐狸。

