---
标题：盼望
日期：2018-03-07 12:12:02
作者：佚名
---


一个周末的下午，妈妈带我去逛商场。一进商场，我就看见中庭位置里三层外三层围了很多人。他们围着看什么呢？我怀着强烈的好奇心跑过去，只见中庭内摆设了一个大展位，展位前一行大字：“第一届南京动物领养日”。原来，这里正在举办爱心领养小动物活动哇。

从小我就喜欢各种小动物，最大的心愿就是盼望拥有自己的小狗。我激动地挤到最前面，看看有没有我喜欢的狗狗。展架上几十只被打理得漂漂亮亮的狗狗对着人们摇动尾巴，略带兴奋却又有点紧张不安地看着围观人群。我粗略扫了一眼，有边牧、小鹿犬等不少品种。工作人员耐心地向人们介绍每只狗狗的基本情况。原来，这些狗狗有的是因为患病被主人遗弃的，有的是家里没有饲养条件送给宠物医院的，还有的是走失找不到主人的。

我上前小心翼翼地抚摸了一只比熊，它立即警觉地闪躲开，瞪着大大的眼睛望着我，仿佛在说：“你要带我走吗？你会真的对我好吗？”它楚楚可怜的样子瞬间把我给萌化了。我回头拉住妈妈的手，恳切地摇晃着，“妈妈，你看它多可爱，让我带它回家吧！”妈妈摸了摸我的头，“孩子，妈妈也很喜欢它，不过白天你要上学，妈妈上班，爸爸又在外地工作，谁来照顾它？”我一听愣了一下，“呃……我放学后管他！”妈妈笑了笑，“如果我们带它回家，结果它整天面对的是空荡荡的屋子，换了是你，你会快乐吗？”我皱了皱眉头，心里像被揪了一下。

是啊，妈妈说的我认同。如果你决定领养小动物回家，就必须要尽到自己的责任，陪伴是相互的，不能只是一时兴起，这不仅是爱心，更是责任心。一直以来盼望能有狗狗作伴，今天第一次有了新的认识。当我提起笔写下这段话的时候，已把心中的愿望深藏起来，等到有一天我能够全心全意的照顾狗狗时，再来找它们，等着我小可爱们。

