---
标题：这儿真美
日期：2018-03-07 12:14:28
作者：佚名
---


这儿的景色真美啊！

一望无际的天空碧蓝碧蓝的，像一块刚用清水洗过的蓝宝石，又像一条蓝色的绸带。天空中不时飘来几缕白云，快看这边，这朵白云真像一只雪白雪白的小兔子，正在跟我打招呼呢！再看看那边，那朵白云犹如小朋友们最喜欢吃的甜甜的棉花糖。过了一会儿，云的形状变了，咦？那朵兔子云怎么不见了呢？哦，原来它变身了，把自己变成了一只小熊了！看，那朵“棉花糖”变成了一匹雪白的骏马，在草原上奔腾！天空中飞着几只大雁，它们一会儿飞成“一”字行，一会儿飞成“人”字行。

远处是一座座连绵起伏、层层叠叠的山峦，像是一条巨大的龙。山的颜色各不相同，一山绿、一山青、一山浓、一山淡，真是一幅优美的山水画！

山脚下是一片郁郁葱葱、茂密的大森林，那里的每一棵树都像是一位高大挺挺拔、昂首挺胸的男子汉一样，看守着这里。一阵阵风吹过，树上的叶子便发出了“沙沙沙”的笑声，一只小鸟停在了一棵大树的枝头上，清了清嗓子，开始唱起那美妙、动听的歌来。

这是一片绿油油的草地，如果你不仔细看的话，你可能会觉得那是一块巨大的绿色地毯。一棵棵小草随着风声跳起舞来。在这“地毯”上还长着一些小花，它们像是要参加选美大赛一样，每朵花都穿着自己最漂亮的衣服来了，蜜蜂和蝴蝶也来为它们加油助威，快看，郁金香小姐她穿的可真美啊，最引人注目的就是这条黄色纱裙了！再看看这边玫瑰花小姐可等急了，它早已穿上了自己最心爱的红色长裙来了，可真是美若天仙……

这里最美的景色就是这条小河了，小河清澈见底，静静地躺在大地的怀抱里，金灿灿的阳光照射到河里，河面顿时波光粼粼。一群小鱼游了过来，它们在干什么呢？哦，原来它们在玩捉迷藏啊！只见一只小鱼刚闭上眼睛开始数数“一、二、三、四、五……”小鱼们就开始四处躲藏，水草们也加入到了躲猫猫的队伍里，时不时把小鱼藏在自己的身后。负责寻找的这条小鱼可真是一个捉迷藏高手啊，就差最后一条没找到了。哈，找到你了，原来这条小鱼正躲在水草姐姐的身后呢！小鱼们玩得可真开心啊！

你说这儿的景色美不美呢！

