---
标题：冬天来了
日期：2018-03-07 12:15:05
作者：佚名
---


早晨，走在上学的路上，一股寒风扑面而来，冻得我们瑟瑟发抖。大家纷纷穿上了厚厚的衣服，缩着脖子，真冷啊！

冬天来了，好多花儿都凋谢了。只要蜡梅不怕冷，黄灿灿的花朵，你不让我、我不让你，竞相开放，那一股股芳香直往人们的鼻子里钻。有首儿歌是这样唱的：“蜡梅花，脸儿黄，身上不穿绿衣裳。大雪当棉袄，风来挺胸膛。别的花儿怕冬天，只有蜡梅开得旺。”

冬天来了，道路两旁的树都光秃秃的，就像一个个光头的小和尚似的站立着。幸好，苍松和翠竹不畏严寒，它们依然是碧绿碧绿的。

咦？小动物们跑到哪儿去了？哦，原来它们冬眠啦！青蛙、蟒蛇、熊还有小乌龟，它们都在舒舒服服地睡大觉呢！要等到来年春暖花开的时候，才能见到它们。

真希望早点下雪，最好是鹅毛大雪，那样世界就会变成白茫茫的，就像童话世界一样美丽。我们就可以尽情地玩了，堆雪人、打雪仗，多开心啊！白雪皑皑的冬天最快乐！

冬天已经来了，春节就要到了吧？我又可以拿红包啦！哈哈！我喜欢冬天。

