---
标题：温暖的红豆粥
日期：2018-03-07 12:13:15
作者：佚名
---


暑假的一天早晨，我像往常一样，自己起床、洗漱、吃早饭，早餐是一罐红豆粥——这是妈妈前几天从超市里买来的，我一直盼望着吃它呢。

大家都喝过罐装可乐吧，它是需要将盖子上的手柄扳开才可以喝，这罐红豆粥也是这样的。我抓住手柄，想用力将盖子打开，结果花了九牛二虎之力，手指都被勒疼了，还是打不开它。于是我开始找工具来辅助，我拿来剪刀，左手扶着罐子，右手拿着剪刀准备将它撬开，“1、2、3，嘿……”“咔嚓”一声，盖子被我打开了，不过正当我想着我的美味时，可能由于太兴奋了，剪刀不小心勾到了盖子上，罐子从桌子上掉了下来，红豆粥洒了一地，我不知所措，眼前仿佛看到妈妈生气的表情，我匆忙拿纸将地上的红豆粥舀起来扔到垃圾桶里，并在地上胡乱地擦了又擦。

此时，我心里害怕极了，怎么办呢？我怕妈妈下班回来后看到地上这么脏，肯定会批评我、骂我。我忐忑不安地拿起手机缓慢地拨着妈妈的手机号。

我将这件事的经过告诉了妈妈，正当我准备迎接严厉的训斥时，手机里传来妈妈温柔的问候：“你的手没有被划伤吧？你没事吧？”我愣了一下，赶忙回答：“啊，没有，没事。”“你没事就好，地上脏了没关系，拿拖把拖干净就可以了。”

妈妈下班回来后，她向我详细地了解了一下情况，又告诉我一些安全注意事项。我有点纳闷地问妈妈：“我以为你会批评我呢。”妈妈微笑着说：“怎么会批评你呢，你想一下，是你的安全重要？还是一罐红豆粥重要呢？”我明白了妈妈的意思，心里顿时感觉暖暖的。

我深深地感觉到了妈妈对我的爱，平时只是我没有留心去感受，原来妈妈的爱渗透在每一件细小、平凡的事情中。

