---
标题：秋
日期：2018-03-07 12:11:45
作者：佚名
---


阵阵秋风吹来，桂花香荡漾在空气中，引诱着我踏上由桂花铺成的金色地毯，“唧——”抬头看，鸟儿排着整齐“一”致的队伍奔赴南方。

秋来了。

她打翻了丰收的果篮，贴心的为世间万物准备了棉衣。

诺！枫树穿上了喜庆的大红色，银杏树套上了美丽的金黄色，葡萄树披上了幽秘的紫红色，苹果树黄色的棉衣上还缀满了红彤彤的小球。

她的到来，使高粱笑红了脸，稻子乐弯了腰。使菊花怒放，桂花飘香。

菊花真是算花中巾帼，凉风习习，却丝毫不打扰她展现她的美。黄色的花淡雅，白色的花高洁，紫红色的花热烈而深沉，泼泼洒洒，秋风中正开得烂漫。

桂花是淡雅的。说它玉琢冰雕而又显得那样柔嫩可爱；澄黄而又有一丝淡雅的白色渗入其中；娇嫩美丽而又那样朝气蓬勃；亭亭玉立而又那样俏皮可爱。小小的，被碧绿的桂叶拥簇着。最吸引人的就是它的花香，毫无保留地蹿入你的鼻子，牢牢勾住了你的思绪，浓郁的花香既令你陶醉又让你感到空前的心旷神怡。

秋天的天空让你很清新，它是那么蓝，蓝的发亮，蓝得没有一丝瑕疵，那么纯洁，透亮，活脱脱像一块空灵的蓝宝石。

就连秋天的落叶也自带美感。秋风吹过，金黄的枯叶飘落，宛如一只只黄色的蝴蝶，在空中飞舞，连打了好几个转才落在地上，为大地披上了毛毯。你踏上由落叶铺成的小路，就像走上了一架钢琴，你的每一步都在创造着艺术，一步，一步，一首美妙的音乐诞生了，这是专属于秋的音乐，这是秋的语言。

秋，我爱你。

