---
标题：游方山
日期：2018-03-07 12:13:32
作者：佚名
---


双休日，我们去方山游玩。

去方山的路上，我突然想到一个问题：为什么那个地方叫方山呢？是因为那座山是方形的，还是有什么别的原因？想着想着，我在心里暗暗作了一个决定：这一次，我要自己去寻找答案。

经过半个多小时的车程，我们终于来到了方山脚下。远远望去，方山是一片翠绿色的大山，它没有我想象中那么高大，但是郁郁葱葱的景色，让人心旷神怡。

经过一个又大又宽的牌坊，我们就正式进入方山风景区了。车子一拐弯，一片非常开阔的广场出现在我们面前。离我们最近的地方，矗立着一块巨大的石头，上面刻着“方山地质公园”几个大字。走近一看，石头前面还放着一本石头做的“书”，我赶紧跑过去“翻阅”起来。再往里走，竟然发现了好多本这样的石头书。终于，在其中的一本书上，我找到了关于方山的介绍，其中的几句话解开了我心中的疑惑：“方山，是南京地区著名的死火山之一，也是华东地区典型的火山地貌区。因山体呈方形，孤耸绝立，山顶平坦，犹如一枚玉印从天而降，又称天印山。”

找到了答案，我高兴极了，赶紧拉着妈妈往山上爬，我要赶紧爬到山顶上，好好看一看上面是不是真的那么平坦。穿过广场，顺着弯弯曲曲的山路，我们往大山的深处走去。路虽然很平缓，不过爬起来还是挺累的，还没爬几步我就有点爬不动了，只好休息一会儿再往上爬。就这样，在妈妈和婆婆的鼓励下，我走走停停，断断续续地爬到了山顶。山上果然非常平坦，真的很难想象这竟然是天然形成的景色。

我们找了一个地势较高的地方，把它当成了我们的“观景台”。站在那里往山下看，下面的景物尽收眼底，底下的人都变成了“小蚂蚁”，楼房变成了小山包，金色屋顶的寺庙变成了金色的小雨伞……不知不觉陶醉在这迷人的景色之中，直到妈妈提醒我该下山了，都还有些依依不舍。

