---
标题：第一次潜水
日期：2018-03-07 12:15:40
作者：佚名
---


今年暑假，我和爸妈来到越南的旅游圣地——芽庄。在芽庄最让我印象深刻的是那碧海蓝天的美景，而大海总能给我带来许多乐趣，而这次我体验到了惊险非凡的潜水之旅。

来到潜水基地，我的内心既紧张又激动，期盼着那美如仙境的海底世界究竟是什么模样？工作人员给我穿上了潜水服，并告诉了我潜水的要领和手语。

一切准备就绪，我和教练来到了海里，这时我的好奇心再也忍不住了，一口气急忙潜了下去。可是因为潜水动作太匆忙，我瞬间被呛了好几口咸海水。没办法，我只好又回到了海面。但是我并没有放弃，一次、两次、三次……都失败了。到第五次的时候，我犹豫着想放弃潜水回到岸上。教练似乎看穿了我的心思，亲切地鼓励我：“加油，BABBY，你一定可以成功的。”在教练的鼓舞下，我认真地回忆教练讲的要领，鼓足勇气又一次潜下了水面，我成功了，成功了！随着我慢慢地下潜，不一会就踩到了海底。海底的风光是多么的美丽，五彩斑斓的珊瑚、形态各异的小鱼，甚至还有一只只张牙舞爪却行动敏捷的小蟹……海底的小鱼十分可爱，它们见人来了不但不害怕还围着人转，摆动着尾巴，象一只只可爱的美人鱼小精灵，在欢迎我光临它们的海底之家。

时间飞逝，潜水很快结束了，我对自已勇敢的表现很自豪，当然也有许多人在夸我。我想，成功需要一次又一次的努力付出，可谓“失败乃成功之母”。在学习和生活中遇到困难的时候，就应当学习这种永不放弃的精神，因为只有你勇于面对并克服这些困难，你才会感到成功的快乐，为平淡的生活增添一份美丽的彩虹！

