---
标题：美丽的风景就在身边
日期：2018-03-07 12:16:00
作者：佚名
---


一阵桂花香溢于鼻中，使我停下脚步抬起头，呀！家门旁的花圃里的桂花开了。

我最喜欢这个花圃了。它平凡无奇，不能与那山水田园相比。但一年四季它所孕育的生命不息。

昨日，秋雨骤停。被雨水打湿的金桂抖了抖沾满雨露的身子，亭亭玉立在雨后的阳光中。我推开窗，扑鼻的香气笼罩在空气中。我折下一束像金子一般的花朵，一阵喜悦涌上心头。这时，几株菊花已经含苞待放，它们摇着鼓鼓的脑袋，十分惹人喜爱。

和金黄的秋日相比，阳光明媚的春天，花圃中的景色更是勃勃生机。“春色满园关不住，一枝红杏出墙来”。杏花总是第一时间报告春的消息。此时，梨花、桃花也都争相开放，引来了许多勤劳的蜜蜂。淡雅清香的玉兰也绽放了，翠色欲滴的树叶衬托着花蕊的冰清玉洁。和别的花不同，它有一股仿佛从山林中传来的幽香，沁人心脾。

夏天的花圃更是给人一种平静人意之感，仲夏时节，蝉在花枝上停歇，开始鸣叫，却又添加了夏日独特的韵味。

冬天的寒意常常使人们感到压抑。但是，花圃里的蜡梅花却迎霜傲放，淡淡的清香中夹着孤傲之意。

家门前的花圃总给人以生命力，这是我喜爱的，它同时也让我明白了很多道理。

这么美丽的风景在身边，何尝不是一种享受呢！

