---
标题：我是一个乐高控
日期：2018-03-07 12:17:37
作者：佚名
---


我爱搭积木，后来接触到乐高，我更是迷上了。今年暑假刚放假那天，妈妈搬了个箱子给我，我还没有来及问是什么，妈妈就严肃地说：“每周只能拼一个哦。”

不用想了，一定是我一直想要的乐高玩具。我开心地大声叫起来：“YESMadam！”说完，我就搬到自己房间，用剪刀轻轻地打开箱子，发现里面有五个小盒，“哈哈，妈妈果然买了我最喜欢的《未来骑士团》。”

“这里面的部件怎么会这么小呀！螺丝钉那么大。哎，我买得没错吧？”妈妈不知什么时候进来的。

“对的呀，楼上涛涛家不也是这样的嘛！”妈妈问这问那，我压根没空理她，敷衍道，“妈妈，你先出去，我拼完了给你看啊！”说着，我迫不及待地选了“团长”这盒，先拼起来了。

别看这个盒子只有新华字典这么大，图纸打开也只有A4纸般大小，但上面全是密密麻麻的字，要耐心找到顺序才行。

从图纸上来看，它的顺序是将团长分成头部身体和四肢。我感觉手臂的零件比较复杂，于是，我就先找到右手的大臂，连接小臂，再找手，要找同一边的，左手的可不行。

在这过程中，比较麻烦的是手指，每根手指都有3节，又都不一样长。慢慢的，我投入其中，错了再拆，拆了再装，乐此不疲……

好不容易拼好一只手，收获到成功的喜悦，接下来似乎有感觉了，动作熟练了些。有了前面的经验，想到“坚持就是胜利”！我仿佛增添了动力，后面的拼搭都是“小意思”了。

两三个小时一晃就过去了，终于拼搭好了一个小人——我的团长，只见他穿着军装，戴着头盔，握着钢枪，挥舞着胳膊，真是威武极了！

我都觉得他就是我，我就是他。

我忍不住看了看下一个，它是一个特种兵战士。“每周只能拼一个！”妈妈严厉的话语在耳边响起来。虽然不舍，但心里还是充满了快乐，真的很过瘾！

