---
标题：我愿是只小鹦鹉
日期：2018-03-07 12:16:58
作者：佚名
---


“叽叽”“嘎嘎”……每当听着我家两只可爱小鹦鹉的叫声，我就会情不自禁地想，如果我是小鹦鹉就好了，每天就这么吃吃喝喝、唱唱跳跳，发发呆，晒晒太阳，不用写作业，不用练小提琴，不用打网球，不用上奥数……简直太美好了！

说真的，我和我家的小鹦鹉还真有几分像呢。

我们都是活泼分子，每天蹦来蹦去，动个不停。妈妈说我像一个小跳蚤。我们都是捣蛋分子，两只小家伙经常打打闹闹、互踢互咬，把笼子弄得一团糟，而我也是经常把整洁的家翻得乱七八糟，把妈妈气得直翻白眼。我们还都是贪吃鬼，我吃蛋白它们吃蛋黄，我吃菜叶子它们吃梗子，我吃苹果它们也吃苹果，嘿，吃货三个！

可是我觉得它们比我幸福，我想成为一只小鹦鹉。如果我是小鹦鹉，我一定要飞飞飞，飞到高高的天空。如果我是小鹦鹉，我一定要啃啃啃，把所有的作业都啃掉。如果我是小鹦鹉，我一定要“偷偷偷”，把妈妈的手机偷来玩儿个够。如果我是小鹦鹉，我一定要闯闯闯，把秩序井然的教室闯得乱七八糟。我这个破坏分子想想就觉得很好玩，哈哈哈！

从今天开始，我要经常许愿：希望自己下辈子能变成一只鹦鹉，一只幸福的、调皮的鹦鹉。

