---
标题：夸夸我自己
日期：2018-03-07 12:26:35
作者：佚名
---


“丝瓜花、南瓜花、人家不夸自己夸”。今天，我就夸夸我自己。什么？你们居然说我不谦虚？哦！NO、NO、NO，我确实应该好好地夸一夸我自己了。

你们知道吗？我刚学游泳的那会儿，笑话百出。每次教练让我游的时候，我总是像青蛙一样，蹬腿一跳，跳到教练身上，然后我就抱着教练的脖子，死活不放手——那叫一个怕啊！呵呵！别笑，怕水的人多了去了，又不差我一个。不敢游泳怎么办呢？我坐在浅水区摸索了一套踩水的方法，每次上游泳课，我都能自得其乐，玩得很开心。哈哈，你们服不服？后来，别人都学会游泳了，我还只会在边上“洗脚”，我开始着急了！跟着教练我开始认真学。我发现好像也没有我想象中那么难。慢慢地，我找到感觉了，我觉得游泳不光可以健身，还是挺有趣的一件事。然后，我就迷上了游泳。现在的我游得越来越快、越来越好了。我还学会了好几种游泳的姿势呢！什么蛙泳、仰泳、自由泳我都会。有机会，我们比试比试！

你们知道吗？每次写完作业，我都会玩一会儿游戏。我特别喜欢玩《王者荣耀》。这款游戏里面有许多的英雄人物，我都玩得不错呢，比如诸葛亮、亚瑟……我最喜欢用宫本武藏。每次我一见到敌方来袭，我就沉着应战，最后把他们统统杀掉。欧耶，我又赢了！哈哈，我算不算游戏高手呢？妈妈总是叨唠说玩游戏不好，影响学习，还伤眼睛。好了，老妈，我保证：只玩一会会儿，说话算话，绝不耍赖！

你们还知道吗？每次我的弟弟哭闹，除了我妈能搞定他之外，剩下就是我了。有一次，妈妈出门办事，时间久了点，弟弟在家不乐意了，大哭不止，奶奶怎么哄都不行。我对奶奶说：“让我来试试吧！”奶奶半信半疑地将弟弟交给我。我嘴巴念叨着夸奖弟弟的话，手臂左右晃动着。弟弟居然安静了下来，还眨巴着水汪汪的小眼睛看着我，脸上还露出了甜甜的笑容。太神奇了！之后，只要我一有时间，我就会逗弟弟，弟弟总被我逗得哈哈大笑；有时，我俩还互相逗笑，然后我俩都笑开了花。家人见了，总是笑话我们像两个小傻子。哈哈，我是哥哥，照顾弟弟是我的责任。怎么样？我厉害吧？

我夸我自己，是为了正确地评价自己，看到自己的进步，增强自己的自尊、自信、自强。朋友，看这里，你不说我是“丝瓜花、南瓜花，人家不夸自己夸”了吧？

