---
标题：秋赋菊花美
日期：2018-03-07 12:16:21
作者：佚名
---


秋姑娘迈着轻盈的步伐，来到周岗菊花园，带来最美的菊花，让我怦然心动。

从没有见过这么茂密、这样旺盛的菊花海，有的菊花躲在屋子里像害羞的小姑娘，有的似活泼的孩子乐开了花，有的如火红红的太阳挂在枝头。我端详着这蓬蓬勃勃的菊花，深深浅浅的绿色、紫色、蓝色，白如雪，黄似金，红胜火，密密麻麻地开在绿色的大衬布上，风吹花拂，吹落的是彩色雨，飘飘洒洒，在大千世界里尽显妖娆，这时，我不禁想起了一句描绘菊花的诗句：“不是花中偏爱菊，此花开尽更无花。”我不由得对这菊花产生了浓浓的爱意，从未想过她开得这样生机勃勃，是秋天赋予了她壮丽的美啊！我将鼻尖贴近那小小的花瓣，那天使般的花蕊里不断散发出淡淡幽香，弥漫在天地之间，她不断地流淌着，流进我的心底，让我的心情立刻变得愉悦起来。若不是仔细端详，谁会知道这满世界的清香，竟是从这躲在绿叶丛中的“香水师”散发出来的。她默默地芬芳着世界，却从不炫耀；她尽情地展现俊俏，却从不骄傲；她勇敢地迎风傲霜，却从不低头。那份从容淡定，那种无私奉献，更激起我内心无限敬意。

秋赋菊花美，伴随着秋的脚步，我忽然觉得，脱离了自我，我静静地倾听秋风的低唱，尽情地欣赏着菊花，任她们牵动着心底那一缕缕柔情而化作一首赞美诗：“秋菊千姿态，缤纷色斑斓。要说谁媲美，百花尽无言。”

