---
标题：中秋探险
日期：2018-03-07 12:26:20
作者：佚名
---


我期盼已久的这天终于到了，那就是回老家看望一年多未见的远方亲人，特别是我的堂妹——明月。轰隆、轰隆，汽车在高速公路上极速行驶，经过三个多小时，我们来到了爸爸的故乡安徽六安。

天空下起了朦朦细雨，正巧遇见爷爷和奶奶。两位老人依然身体硬朗，走起路来绝对不输给年轻人。家乡还是原来的样子，没有高耸的大楼和冒着浓烟的工厂，在屋前的荷花塘里游着几只肥硕的鸭子，远远地瞧见有人来，便躲入层层的荷叶中，你再也寻不见它们了。屋后还有一片片金黄色的稻田，现在已是秋天，所以显得格外灿烂。

走过一段泥泞的小路，就到了爷爷奶奶家。迎面跑来小猫咪咪，它可不像别的猫一样懒散，只要一有老鼠出现，它就会敏捷地扑过去。吃过丰盛的午饭后，我和明月就拿起竹杆去探险了。只见我们走过一片又一片的金色稻田，又穿过一片片芦苇丛，路过一个个小池塘，终于来到了明月所说的人间仙境——翠绿的山洼。一条水流湍急的大河上有一座坚固的石桥，尽管这样，我仍然倒吸一口冷气，过了好一会才壮着胆子走了上去。越过桥，我随明月爬上了山。哇！俯视家乡的美景，成片片的稻田，大块大块的菜地，满眼的金色和绿色，多少美妙啊！吹着清凉的秋风，我们站了许久才下山。回来的路上，我们又发现了一棵硕果累累的柿子树，踮起脚尖，伸直胳膊，用尽力气采摘一些，作为礼物送给家人。

事后，爸爸发现我们这次探险，途经河塘太危险了，多次嘱咐我们，下次一定要带上他。好吧，就让大人也加入我们的探险队，跟着我们一起去探知奇妙的世界吧！

