---
标题：那一幕让我沉思
日期：2018-03-07 12:16:42
作者：佚名
---


每当放学时，来接孩子们的多是爷爷奶奶们，可在校门口常常看到的那一幕，却让我沉思起来。

放学了，孩子们伴随着铃声像一只只小鸟一样飞奔出了校园。在回家的路上，孩子们一起打打闹闹，手中抓着许多小食品。而他们的爷爷奶奶却慢吞吞地跟在后面。他们的身上背着书包、美术工具包、棋盘……看着他们苍老的背影，步履蹒跚地走着，再看看同学们脖子上飘扬着鲜艳的红领巾，那闪闪发光的少先队徽章，似乎都是对他们的嘲笑和讽刺。我们自己学习的书包都要爷爷奶奶背，身为少先队员，还能做些什么呢？看着这些书包，我的眼睛湿润了。是啊，一只只几公斤重的书包，在爷爷奶奶饱经风霜的背上，是那么的沉重。

许多家长会说，书包很重，孩子背不动，容易伤身体。可是，老人的身体就比孩子的好吗？因为孩子骨骼未发育完整，就把书包扔给体弱多病的老人吗？许多孩子的身高都比爷爷奶奶高了，难道他们背起来会比爷爷奶奶更加吃力吗？

一天，我和外婆一起回家，小区物业的爷爷看见我们，对我笑着说了一句我一生都不会想到的话：“把书包给奶奶背！”我震惊了，看着爷爷笑咪咪的脸，我心里却是说不出的滋味，勉强挤出一个自己都觉得尴尬的微笑，说：“奶奶生病了，我比奶奶力气大，我自己可以。”

这时我才明白，许多家长对孩子的爱是一种溺爱。一个扛不起书包的学生，将来怎么扛得起社会？扛得起国家？

又到了放学时间，我背着书包，看着学校外面的景象，迈着沉重的脚步走向家的方向。看着一个个手中抓着零食、肩上却空空如也的同学，再看着背着书包的爷爷奶奶。那一幕，如何不让我沉思呢？

