---
标题：暑假趣事
日期：2018-03-07 12:17:20
作者：佚名
---


正如古人所说：“一寸光阴一寸金，寸金难买寸光阴”！时间过得飞快，愉快的暑假就这样悄悄的结束了。在暑假里，我最喜欢地就是在大海里浮潜了。

这几年，我和爸爸妈妈经常去菲律宾的海豚湾度假。今年暑假，我们又如期而至。那是一个周一，一大早我们乘坐大巴来到了海边，看着脚底细小的沙子，眼前一望无际的大海多么像一幅美丽的图片啊！

突然一阵喧闹，原来是海豚湾最著名的螃蟹船来了。我们登上了去八达雁海域的螃蟹船，这艘船的两边有用木头做的螃蟹爪，用来保持船的平衡。船长在船头根据风浪控制船的速度和方向。不知不觉我们就到了浮潜的海域。这已经不是我第一次来浮潜了，我按照以往的经验穿好浮潜的装备，就跟着小螃蟹船去浮潜了。

海底世界的样子可真是太神奇了！各种各样的海洋生物布满了海底的各个角落，有的大如房子，有的小如手指。海里的鱼更是色彩斑斓，有紫色的，红色的，黑色的，蓝色的，黄色的……这时，船长给我们递过来几个小面包。我拿着面包往水里一放，成群的小鱼蜂拥而至，它们围着我，不停地眨巴着嘴咬面包，好像在说：“给我留一点，这面包是我发现的，你们谁都不能吃！”又好像在说：“这面包真好吃啊！”看着小鱼们尽情地享用美食，我的心也乐开了花。

突然，我看到前面有个很大黑黑的东西，游近了一看，啊，这是海胆，圆圆的身子，全身都是一米长的尖刺，一双黄色的眼睛，好像正在顽皮地跟我打招呼呢。看着海胆全身布满的长刺，我倒吸了一口凉气。一旁的妈妈似乎感觉到了我的害怕，赶紧让船长将船开向另外一个方向。

回到宾馆，我们一边享用晚餐，一边听着海风，回忆着趣事，其乐融融。

很多时候，要想发现最真实的世界，必须走近它，去细细体会，才能让生活更加精彩。

