---
标题：美丽的风景就在身边
日期：2018-03-07 12:15:23
作者：佚名
---


当冬妈妈还未来得及用雪白光洁的小雪花为冬季的银装素裹、白雪纷飞画上句号时，春姑娘就已经迫不及待地用缤纷的花环为万紫千红、“乱花渐欲迷人眼，浅草才能没马蹄”的春天画上了冒号。

初春的暖风轻抚过池塘河流，沉睡了一个冬天的河妈妈有一次舒展开自己宽大的臂弯，让久违阳光的水珠、江流们在怀中嬉戏玩闹，发出“哗啦哗啦”的欢笑声。大概是声音有些大了吧，竟把在河底熟睡的虾蟹贝蚝们都给吵醒了，一个个都探出小小的脑袋，想一看究竟。似乎是被眼前景象吓呆了吧，个个愣在那儿久久不能回神。得亏有过路的鱼儿提醒，才知道这已是春天了。

想是太久没有如此欢腾了吧，竟也把河堤上的花草柳木给惊着了，望着面前“流淌着的欢声笑语”也情不自禁地跟着摆动起来。杨柳姑娘又重新洗了洗它美丽的秀发，花和草们互相跳着“恰恰”，你一来我一去，热闹极了。

许是太过于激动的原因，有几株花已经忍不住提前绽开了那或红得像火，或粉得像霞，或白得像雪的笑脸，来迎接着这早春的第一场舞。青葱的树木们也不甘示弱，摆动着一头俏皮短发，时不时还挥动两下大而蓬松的裙摆，优雅极了。

风儿大概是被它们的美艳中的优雅气质所折服和沉醉了吧，也都跳着欢快中还透着些许古典气息的舞步，想邀请树与它跳上一支。于是就有了一场“鱼游蟹虾闹，柳洗花草笑；风邀树来跳，缤纷乐逍遥”的万物大聚集的舞会了。

鱼游虾闹并非处处有，池塘江流花笑风儿跳也非时时能见，但美丽的风景就在身边，只要少一些浮躁，多一些幽静，这些景色就时时能觅，处处可见了。

