---
标题：打水仗
日期：2018-03-07 12:28:49
作者：佚名
---


今年暑假，我们去了位于云南的普者黑，那里山清水秀、四季如春，诺大的湖面，波光粼粼。在那里的第二天，导游带我们来到青龙山码头，准备下湖打水仗。

这次打水仗与往常大有不同，我们是一边坐着木筏在湖里行驶，一边打水仗，导游配给我们的武器装备有水瓢和长水枪。

我穿上一次性雨衣，带上我的“武器”，和爸爸、林叔叔、康康一组。

准备齐全，开战！

我们的船刚出发，就遭到攻击，一瓢水迎面向我们泼来，我秒成落汤鸡，我们立刻拿起武器应战。我给水枪充满水，瞄准对方船只上的一位叔叔，射过去。水枪在空中拉出一条弧线，在湖面上激起无数个水花，就像一座走不过去的桥。坐在我前面的林叔叔变身“双枪老太爷”，一手抄起一个水瓢，舀满水，向对方船上泼过去，“啊……”对方船上尖叫声一片，我们得意洋洋地大笑。

我们每个人都咬牙切齿，坚持奋战。那一日，我们“杀”红了眼，见到船就泼。可无奈的是，其他旅行团配的武器是个大桶，水量多，泼得远，我们团根本不是他们的对手。怎么办呢，我们改变了战术，不再单兵作战，我们团的几条船联合起来，让其他团的船走在我们中间，我们双面夹击，其他团的船被我们泼得“抱头鼠窜”。

有一个团在跟我们作战时，连桶带水一起扔到我们这边来，我们怎么可能错过这么好的机会，赶紧把桶捞了上来，装备立马升级。可是我在泼水的时候，泼出去一个瓢，大家都说，真是“丢瓢捡桶”呀！

时间过得真快，船快要靠岸了，“哎呀，都快到了，不行，我还没泼够呢！”我心里想着，康康似乎跟我想得一样，一边对我大喊：“我们俩开战吧！”一边一瓢水就泼过来，我毫不示弱，迎头回击，于是，我们俩在船里愉快地开始了“内战”，直到上岸了，我还射了康康一枪。

这场水仗打得真痛快，可是快乐也是要付出代价的，每个人从里到外都湿透了，冷风一吹，瑟瑟发抖，但是我们都觉得很值，这是有史以来打得最痛快、最尽兴的一次水仗，将永远留在我的记忆里。

