---
标题：新年的一天
日期：2018-03-07 12:29:26
作者：佚名
---


2月16日是春节，是我最兴奋的一天。春节当天的风俗有：吃汤圆，意思是团团圆圆；吃水饺，意思是万万顺。来到人家拜年，人家有的会让我们吃大糕，意思是步步登高；有的会让我们吃糖或喝糖水，意思是甜甜蜜蜜。当然也有给红包及压岁钱等等。下面我来给大家讲讲我新年的事吧！

早上，我们起的有点迟了，吃了早饭就去拜年了，早饭我们吃的是汤圆。后来我们一家去拜年，他们让我和妹妹吃大糕，还让我们吃糖等等。今年我们从小姨奶家回去时，看到一个老爷爷躺在地上，爸爸立刻打了110。路边走来一位老爷爷，说认识躺在地上的人，就给他的亲属打了电话。随后110和他的家属都来了，他们很感谢爸爸。我真为爸爸感到骄傲！中午我们到我大伯家吃的饭。

下午爸爸就在大伯家玩，但我们孩子很无聊，玩手机，看电视，后来妈妈提议带我们去河下古镇玩，我们都很赞同。来到河下古镇，我们看到一个秋千，我们坐上去玩了玩。三个女生及一个男生，女生是：我、我表姐和我妹妹，男生是我表弟。我们三个女生坐在秋千上，唯一的男生来推我们，我们女生如小公主一般，而那一个男生如绅士一般。再往里走，有很多卖东西的，我们在有梁红玉雕像的地方坐了下来休息，拍了几张照片就走了。返回的时候，有打枪的，我们打了几枪，女生都没有拿到礼品，只有唯一的男生拿到了一个爱心玩具。之后我们就回到了大伯家。

回到大伯家，我们又感觉无聊，问妈妈能不能带我们去金地广场玩，后来我妈妈同意了，把我们三个女生带到了金地，我表弟没有去，因为他要回家了。到了金地广场，我们又拍了几张照片，玩了“天旋地转”娱乐设施，把我转得头晕眼花，当然也有其它好玩的，比如碰碰车等等，我玩得太开心了。

啊！这一天我真是太高兴了。我祝愿大家新年快乐，身体健康，好好学习，天天向上。愿我在新的一年里天天开心，学习进步。

