---
标题：爸爸和车
日期：2018-03-07 12:27:25
作者：佚名
---


我爸是个热爱生活，充满激情的人。

听我妈说，我还没出生前，老爸就拿家里仅有的积蓄拿去买了一辆摩托车，根本就不屑于骑那时流行的“二八大杠”，载着我妈去兜风，享受着在颠簸的柏油马路上风驰电掣。后来有了我，小小的一个车座上便会挤我们一家三个人。

直到有一天，身边的朋友一家三口骑摩托被卷进公交车，妻子和孩子都没了，大男人躺在医院的病床上泣不成声。探望回来后的爸爸闷坐在沙发上，不停抽着烟，我看着他，他看着我。两天后，他把他最喜欢摩托车卖了。

“爸爸，为什么要卖摩托车？“他摸着我的头，指了指屋外，“摩托车太危险，是肉包铁，以后等丫头你上小学，爸爸就买辆车送你上学。”

2006年的暑假，新车和我的小学录取通知书一起到了家。老爸经常载着我在大院里一圈又一圈绕着办公楼开。阳光下，银灰色的汽车闪闪发光，爸爸指着车前的标志对我说，“姑娘，你知道这是什么车标吗？”

“宝马！”年幼的我只知道宝马和奥迪，奥迪我认识，所以这肯定是宝马。

“哎，真可惜，只对了一个字，这是宝来！”

“宝马快来，所以叫宝来？”我笑着说道。

“那等你长大后，让宝马来我们家好不好？”“好！”老爸揉了揉我脑袋，把我抱上车，走！回家接你妈去，咱们去外边玩！

有了私家车真的很方便，想去哪里都只是一句话便能成行，老家也不再是只能一年回去一次的候鸟之行，每一次小长假的相聚，都成为老家奶奶最盼望的时刻。

上了高中后，家里换新房了，老爸也开始盘算着换辆新车。

“丫头长大啦，小宝来空间小性能也跟不上啦了，“爸爸说，“姑娘我们换个SUV吧。我看好了，那个福特锐界不错。”

“福特，进无止境！”我高兴地说道。

爸爸一直是很感性的人，他的决定有时看似武断和冲动，但都是有很多的考量，蕴含着对家人的责任和关爱。

妈妈告诉我，她一直支持爸爸，愿意看到爸爸做他开心的事，她说，爸爸买新车，是在酝酿更远的旅行。他想带着你，一家人去看看边疆国境线上的战友，去见识见识一路的风景。他最喜欢的一句话就是，人生不长，用来看这个世界，刚刚好。

傍晚，爸爸在书房里喊道，“姑娘，走，去看萤火虫去，灵谷寺的夏季已是流萤飞舞啦！”

“走嘞！”

楼下，锐界亮了下车灯，嘟嘟地，响了两下，迷人的菊黄色灯光划破了夜色。

