---
标题：动物园游记
日期：2018-03-07 12:29:44
作者：佚名
---


今天，我兴高采烈地和妈妈去动物园看小动物。

刚走进动物园的大门，就看到三头巨大的用草团修剪成的大象，十分壮观。妈妈买完票就带着我进了动物展览区，首先看到了妈妈最喜欢的松鼠猴。松鼠猴看见有这么多观众看着它们，个个都表演起“绝活”，有的尾巴绕在树上荡秋千，有的做起了鬼脸，逗得我们哈哈大笑。继续向前走，我们又看到了一种动物，它的尾巴似驴非驴，蹄似牛非牛，角似鹿非鹿，颈似骆驼非骆驼，所以又称四不像，为我国独有的动物。

后来，我们又看到了美丽的孔雀展示着自己漂亮的大尾巴，在孔雀馆开启了一场走秀。过了一会儿，我们又看到了国家一级重点保护动物丹顶鹤。只见丹顶鹤在馆里仰头高叫，开心地不得了。又走了一会，我们又看到了中国的国宝——大熊猫。憨态可掬的大熊猫若无其事地吃竹子，真悠闲啊！

最后，我们又参观了海洋两栖爬行动物馆。走进海洋馆，我和妈妈就看到了大海龟，据说海龟最长寿命达150岁左右。我们又看到了黄金大蟒蛇、金花大蟒蛇、娃娃鱼、中华鲟、海豹……

到了晚上，我依依不舍地和动物园告别。

