---
标题：包春卷
日期：2018-03-07 12:28:31
作者：佚名
---


今天，我决定向妈妈拜师学艺，学做美食——春卷。

一大早，我备好了包春卷用的材料：春卷皮、鸡蛋皮、咸肉、干子、蒜白和荠菜。开始制作春卷了，妈妈首先拿来一张春卷皮，又把食材整齐地放在春卷皮的一端。

这时，妈妈强调说：“放食材时，不能太多，不然，包到最后就会裂开，一定要适量。”我点了点头，仔仔细细地观看着，生怕看落了一个环节。

然后，妈妈把春卷卷到了中央，接着，蘸了蘸水，抹在春卷皮上，又把春卷皮的两边折到中间，再把春卷皮继续卷起来。这样，一个春卷就好了。

于是，我也照着妈妈的样子包了起来，但包到最后，妈妈突然说：“你包的春卷太短了，要长一点。”我思考了一下，想把春卷搓长，可是春卷皮经不起考验，一下子露出了馅，皮破了。

“吃一堑，长一智”，我吸取教训，又重新包了一个“好看”一点的春卷。妈妈说：“不错，以这个为标准，继续包吧！”我十分高兴，一口气包了好几个。正当我包得热火朝天时，妈妈把所有包好的春卷放入锅中，开始炸了，锅中发出“刺啦刺啦”的声音。

随着时间一点点流逝，春卷炸好了，妈妈端出我们的“战利品”。我拿起一个春卷，只见金黄的春卷皮在灯光的照耀下变得更加显眼。我咬了一口，顿时，口中充满了香浓的气息。

鸡蛋皮、春卷皮、咸肉、干子、蒜白和荠菜在我的口中交织、旋转、凝聚、升华！它们不断散发出诱人的香气。我不再细细品尝了，而是大口大口地吃，不一会儿一个春卷便进入了我的“小仓库”。

吃完了，我忍不住又吃了一个，真的是百吃不厌呀！

