---
标题：过年啦
日期：2018-03-07 12:30:25
作者：佚名
---


贴春联、挂灯笼、放鞭炮，在一片忙碌和欢笑中，我们迎来了狗年的春节。

大年初一的早上，我们还在睡梦里，就被一阵阵清脆的鞭炮声惊醒了。穿好衣服走到门外，门口已经聚集了很多大人和小朋友，寂静的村庄顿时变得热闹起来，到处都充满了过年的气息。

吃完水饺和汤圆后，大人们在打麻将、打扑克牌、忙中午饭，小朋友有的在看电视，有的在吃糖，还有的在捉迷藏，不时传来一阵阵欢声笑语。

不知不觉就到了吃午饭的时候，爷爷、奶奶、爸爸、妈妈……全家人满满一桌。鸡、鱼、肉、蛋……满桌都是美味佳肴。全家人边吃边喝，吃得非常开心。

晚上是烟花的海洋，五颜六色的烟花照亮了黑色的天空。爷爷为我们买了很多烟花，有的是向天空飞的，还有的是在地上转的，种类很多，放起来五彩缤纷，非常好看，我们都沉浸在新年的欢乐中。

