---
标题：可爱的女孩
日期：2018-03-07 12:27:10
作者：佚名
---


有个女孩，她有点淘气、有点可爱，她心灵手巧、绘画特别棒，她是老师的小助手，是班上的文艺委。你知道她是谁吗？哈哈，这个可爱的女孩就是——我。

你们知道吗？我特别喜欢舞蹈。练过舞蹈的人都知道，训练的过程是很苦、很累、很枯燥的，不过，我不怕苦、不怕累，天天坚持练功。现在的我呀，会侧手翻，会倒立，我还会前后连翻呢！不信？我翻给你们看看！哈哈，老师还经常帮我们排练舞蹈节目，这不，前几天我们还去南京艺术学院表演了呢！站在绚丽的舞台上，听着观众们热烈的掌声，我的心里别提有多高兴了！

你们知道吗？我还喜爱游泳。暑假的时候，我报了游泳培训班。一开始，我不会游，还呛了好几口水呢！但是，我可不会轻言放弃哦！我一天天地坚持练习，很快地，我学会了蛙泳、换气，现在的我还敢独自一个人去1。6米的深水区去玩呢！哦，忘了告诉你们了，我已经获得游泳的合格证书了！

你们知道吗？我还是个热心肠。每当别人遇到了困难，我都会主动向他伸出援助之手。这不，今天早上林茂宁忘记带铅笔盒了，我立刻拿出自己的一只铅笔和一块橡皮借给了他。哈哈，他还连声向我道谢呢！授人玫瑰、手留余香，帮助别人是一件很快乐的事！

你们知道吗？在家里，我是妈妈的小帮手。我会煮饭、洗衣服、拖地……哈哈，有我帮着妈妈一起做事，妈妈就不用一个人忙里忙外的了。还有啊，每次妈妈回家，我都会让她先坐下歇一歇，我还会弹钢琴给她听，美妙的钢琴曲可以缓解她一天的疲劳哦！妈妈总是夸我，说我是她最贴心的小棉袄。哈哈，我是不是很孝顺啊？

怎么样，可爱的我是不是很棒呀？

