---
标题：夸夸我自己
日期：2018-03-07 12:26:55
作者：佚名
---


俗话说：“丝瓜花、南瓜花，人家不夸自己夸。”你一定会说：“自己夸自己，太不谦虚了吧！”不，这你就说错了，我值得夸一夸呢！

你们知道吗？我会的东西可多了。很久以前我学会了弹吉他，每次弹的可好听了，还参加过很多次的演出，前不久我的吉他二级证书也发下来了，看到证书的这一刻我非常开心，因为下个月我准备考吉他三级证书了。我会努力登上吉他技艺的巅峰。

你们知道吗？我特别喜欢阅读，高尔基曾经说过：“读一本好书就像是和一个伟人在交谈。”所以我读了很多的书，有《我和我的小姐姐克拉拉》《草原上的小木屋》《傻狗温迪克》《西游记》《三国演义》《亲爱的汉修先生》等等，每当我看书的时候，我觉得我整个人似乎在书的海洋中愉快地遨游，好开心，好放松。这就是我喜欢看书的原因。

你们知道我还会什么吗？那就是很多的体育运动，比如：羽毛球、乒乓球、踢足球、跑步、踢毽子、游泳……其中我最喜欢游泳啦。一开始我会憋气，憋了一会就会呛到水。我不气馁，多练习，经过我的不懈努力，我不再呛水了，终于学成了游泳。

我还会帮妈妈提东西呢！有次和妈妈去超市，妈妈一下买了很多的东西，我就帮妈妈提了一大桶油，一直从超市拿到家。妈妈夸我长大了，也懂事了，她笑了，笑得那么开心。看到妈妈幸福的笑容，我觉得心里特别甜。

怎么样？我的闪光点是不是很多？这下你不会说我不谦虚了吧！必须夸奖一下我啦！

