---
标题：我与星空做伴
日期：2018-03-07 12:29:11
作者：佚名
---


夏天的夜空真是美丽迷人，月亮探出了脑袋，将她的清辉洒落在江面上，洒落在树林里，洒落在那晶莹闪烁的星星上。

那些星星是那么的平静，那么的可爱，在默默地看着我，使我产生了许许多多的幻想。我插上一对幻想的翅膀，跨过了小溪，越过了树林，翻过了大山，飞到了浩瀚的夜空中。只见那皎洁的月亮高高地悬挂在空中，在茫茫夜色中显得分外美丽。

无数颗小星星就像是月亮的孩子，陪伴在她的身旁，调皮地眨着眼睛，安静悠闲，哦，原来他们在听月亮妈妈讲故事呢！我悄悄地躲到星星的身后，四处张望。

这时，月亮妈妈发现了我这位不速之客，不但没有驱赶我，还笑眯眯地过来拉着我的小手，让我跟小星星们坐在一起。月亮妈妈仔细打量了我，突发奇想地跟孩子说：“让我们来给这位远道而来的小客人换身装束吧！”

在月亮妈妈的召唤下，一些小星星手拉手围成了一个圈，一顶金色耀眼的皇冠就戴在了我的头顶上；另一群小星星整齐地排成了长队，来到我的腰间，成为一把锋利无比的宝剑；无数颗小星星成群结队地来到我的身旁，变换着不同的方阵，变成了一匹剽悍的汗血宝马……顿时，我头戴皇冠、手握宝剑、脚蹬金靴，变成了一位英俊潇洒的王子。我骑上骏马，遨游星空。有了星星做伴，我的太空之旅充满了神奇的色彩。

我们一路歌唱，一路欢笑，尽情享受着夜空的美妙。

最后我玩累了，躺进了月亮妈妈的怀抱里，甜甜地睡着了，做了一个又一个奇妙的梦……

