---
标题：爱的味道
日期：2018-03-07 12:30:41
作者：佚名
---


我觉得爱是有味道的，而且五味俱全。

（酸）

记得我第一次上幼儿园时，奶奶“狠心”把我扔在那里，我想哭，可因为老师在，又不能哭。泪珠在眼眶里直打转，眼睛涨得酸酸的。现在我知道，其实奶奶是希望我能够独立一些。

（甜）

我是一个小吃货，特别爱吃奶奶做的菜。一天，我想吃糖醋排骨，便对奶奶说：“奶奶，我想吃糖醋排骨了。”“没问题。”奶奶二话没说就答应了。第二天，奶奶果然做了这道菜，我吃着酸甜可口的排骨感觉幸福极了，感受到了奶奶对我那甜甜的爱。

（苦）

有一天，病苗小姐来串门了，她这儿跑跑，那儿转转，弄得我头晕眼花。爸爸妈妈连忙带着我去看医生，他们又是排队又是买药，忙得团团转。回到家，爸爸妈妈把药给我喝，虽然药是苦的，但是里面装着爸爸妈妈对我的爱。

（辣）

还记得那次我受伤了，伤口又深又脏，妈妈非常担心，立刻给我涂消毒液，伤口碰到消毒液辣辣的、疼疼的，“辣”出了许多妈妈的爱。

（咸）

每次我不听话时，妈妈都会批评我，我流泪了，但我知道，妈妈是希望我能改掉坏习惯，她很爱我。

生活有哭有笑，有恼有喜，每一件事情中，都刻着大人对我满满的爱。

