---
标题：从不曾消逝的年味
日期：2018-03-08 11:28:08
作者：佚名
---


谈论起中国的春节，无疑是团圆饭、抢红包……但随着岁月的蹉跎，年龄的增长，年味反而越显得清淡。但当暮然回首之际，年味却从未曾消逝。

大年三十的晚上，我趁着空闲之余偷偷溜至大街上寻乐。

走出小区数十米，街道上早已灯红酒绿，繁华的街道上也只有零零星星的人群。颓秃的枯树象征性的长在路旁，一阵凛冽的寒风刮过，仅剩的败叶也簌簌滑落。几时，一辆车飞驰而过，在苍老的年轮上留下斑驳的光影后又迅速消失不见，整座城市在昏黄的灯光下显得好不凄清。看着条条纵列的商铺大门紧闭着，一种无限的惆怅油然而生。而这种少有的异样情绪像是牵引着我步步迈入万丈深渊，无所适从……

倏忽，耳侧多少传来孩子们嬉笑打闹的声音。我寻迹找去，但映入眼眸的竟是另一番景象，这仿佛世外桃源般的发现令我欣喜不已：数十几米的街道上，左右两旁挂满了喜庆的灯笼，由进至远，由大至小都泛着熏黄的灯光，看上去只想沉醉于此。而不远处，一堆孩童正来回嬉戏打闹地燃放着各式各样的烟火，笨拙而好奇的试探模样让人忍俊不禁。身后几米处的家长也纷纷抱胸长谈，话题不断，从往年的趣事聊到来年的计划。每个人冻的通红的脸蛋上却丝毫遮掩不住对新年的期盼。相反的，我这位不速之客愈发显得格格不入。我只好自嘲的笑笑便原路返回，又再次回到冷清的黑暗之中。两条街道却似两个世界。一瞬间，我只觉浑身上下，每个骨节缝隙中都泛着让人无力挪动的酸冷。

不知麻木的走了多远，当我再次抬头之时，竟是母亲因长年奔波在外而日益衰老的容颜，她那始终平静如死水般的眼眸中，终于有了惊涛骇浪。接着又是一个让我猝不及防的拥抱。这个拥抱似忽的将我一下拉出万丈深渊，轻触阳光。整晚的阴霾被强行拉开一道缝，投过来的光不偏不倚的落在了心尖上。鼻尖周围都是母亲的味道，只让人无比心安。骤然，“嘣”的一声巨响，身后光芒一片，与漆黑的夜色相映生辉。难得一见的烟火看得我如痴如醉。整个城市都沉浸在连绵不断的爆竹声中……虽说烟火转眼即逝，但那份永不堙灭的美丽仍会常驻心间。

年味并不是要大手笔的红包，也不是口口相传的客套话，而是那份如烟火般永不泯灭的爱与永恒。仅有这样的春节才会让长久未归家的游子感到家庭的温暖，让全家的成员感到亲情的可贵。也仅有这样的春节，才会更加的弥之珍贵……

