---
标题：年味
日期：2018-03-08 11:30:09
作者：佚名
---


“吃饺子啰”！伴随着奶奶的声音，一盘盘香味四溢的饺子端上了桌。春节这个普天同庆的节日正式拉开了维幕！

看着电视里五花八门的联欢晚会，拿着亲戚给的鼓鼓囊囊的红包，穿着新买的羽绒服，听着远处劈哩叭啦的鞭炮声。深吸一口气，心都融化在这浓浓的年味里了。

我是爱热闹的人，特别喜欢过春节，但是身边有些人总说现在的春节越来越没年味了。这是为什么呢？带着这个疑问我出发了。

大街上，依然是车水马龙，到处都是张灯结彩，大红灯笼高高挂。都盼望新年的日子红火火。超市里，商品琳琅满目，大人小孩笑容满面，争先恐后的挑选心仪的年货，都期望新年能买到最好的礼物！公园内，熙熙攘攘的人流汇成了一条条快乐的小溪，人声鼎沸。这边有人问：可以帮我们拍一张全家福吗？那边有人喊：123，茄子，友谊万岁！都希望新年能拍出最美的照片。社区里，家家户户，团团圆圆，一家老小围坐在一起吃着年夜饭，聊着高兴事！都渴望新年里能身体健康，万事如意！这一幕幕快乐画面的汇聚，让春节的年味沸腾到了极致。而我的疑问也更深了，我陷入了沉思。

忽然远处传来一阵阵警笛声划破了这浓浓的年味，也划破了我的疑问。是啰，在这个举国同庆，合家团圆的日子里有那么一群人为了大家的生活不得不放弃与家人的团聚，坚守在自己的工作岗位上，为祖国人民保驾护航。他们可能是站岗值勤的警察叔叔，他们可能是默默无闻的消洁工师傅，他们可能是守卫边防的人民子弟兵……，为了大家都能过上平安快乐幸福的春节，他们舍弃了自己的小家。他们的家人在这新年里肯定感受不到我们一样的团圆，一样的年味。

我顿悟了，我感动了，我行动了，我要让这些最可爱的人们感受到最浓郁的年味！还等什么？带上礼物，我们一起出发吧！

