---
标题：守住这份年味
日期：2018-03-08 11:30:21
作者：佚名
---


快过年了，出门在外的游子都踏上了归家的征途，我也不例外。可除了走街串巷还有什么特别的呢？这年过的，可一年比一年乏味。

大年初二，一大早我就被爸妈叫醒去大姑家拜年，虽然心里不情愿，但我还是踏上了去她家的路。一进小区，就看到家家楼下都贴上了对联，有的还挂上了大红灯笼，满眼的红色衬得整个小区喜气洋洋，似乎冬天都变得温暖了起来。刚进大姑家门，我就被满屋子的人吓得不轻。按大姑的说法是人多热闹，我却暗自腹诽：不就是走个形式吗。人到齐了，表姐立刻动员大家来包饺子，我正无聊得很，正好凑个热闹。厨房里，大姑俨然是个大厨，一丝不苟地炒着菜，姑父在旁边打下手，“唰唰”地切着菜，只见他手起刀落，转眼间，几瓣蒜就被切成了蒜末，我洗了把手，赶紧也忙活起来，擀皮儿，调馅，包饺子，下锅，装盘。在人多力量大的优越条件下，一系列步骤迅速完成；另一边，一道道美味佳肴也陆续端上了餐桌。厨房人员都撤出了“重地”，开始边唠家常边享用大餐。

饭桌上，大人们似乎有聊不完的话题，从小孩学习怎么样侃到哪个表哥表姐找对象的事啦，常常让大家捧腹大笑，仿佛这过去的一年只有欢声笑语。“哎呦，这个剁椒鱼头味道不赖啊，谁做的呀？”“怎么样，我的厨艺还不错吧？”“嗯嗯，大有长进！”……我低头默默地扒着饭，听着大家的聊天，心中升起阵阵暖意。

饭后，就是最期待的环节—发红包了！客厅热闹起来，一时间，推辞声，道谢声，欢笑声响彻了小小的客厅，让人倍感温馨。我颇不好意思的婉拒着大姑递来的红包，却被她一句话说服，“嗨，还不赶紧收下，收红包才有过年的味道嘛！”我抬起眼眸，电视上正重播着春晚，客厅里的气氛也像电视中一般红火，每个人脸上都带着发自内心的笑容，家人之间紧紧依偎在一起，共享这难得一聚的美好时光。

原来过年并不是搞什么特别，只是守住家人在一起团聚的美好传统罢了，明明浓浓的年味洋溢在每个人心中，还愿我们年年有今日，岁岁有今朝！

