---
标题：年味
日期：2018-03-08 11:24:02
作者：佚名
---


“爆竹声中一岁除，春风送暖入屠苏。”盼星星，盼月亮，终于盼到了过年。

除夕这一天，全家人将团聚在一起吃年夜饭，吃饭之前，就是放鞭炮，贴春联，贴窗花，祭拜已逝的亲人等等事情。

下午，爸爸要我和他一起去买春联和窗花，我同意了，因为很久没和他一起出门买过年货了，亲自贴春联窗花不知道是多久以前的事，于是我想要重拾这些年味。一到商店门口，首先映入眼帘的是一片红，红的春联，窗花，大红色的鞭炮一捆比一捆大。看了一会儿春联和窗花，爸爸就选好了，还拿了一个灯笼。春联写的是“和风添雅裁九州锦繡，霁日溢美穿四海金云。”横批“六合同春”可以感受出这副对联大气磅礴的意境，我很满意，便也同意了爸爸买下它。还买了“福”字和有关于狗的窗花。回到家时，我随便贴了几个窗花，还好是随便贴的，撕下来也不会有太大的损坏，爸爸开始教我贴窗花。先找到窗花的中心点，再区分出左右窗花，将窗花中心点按在窗户中心点上张贴，窗花四周要贴牢，防止脱落或者翘边。贴完后，看这自己贴出来的窗花，我有了些许成就感，这似乎是我贴的最好的一次。接着我和爸爸一起把春联给贴好，把灯笼挂上，家里顿时多了些年味。

忙完后不久就到了晚饭时间，不知不觉竟然过了这么久。吃饭时，全家人围着一张圆桌，其乐融融，有说有笑，桌上摆放这水煮鱼，牛肉，鸡肉……身边有美酒，首先是爸爸站起来说祝福语，随后全家人站起来祝福然后喝一口酒，我夹起一片牛肉，又给父母夹了肉，吃到嘴里感觉很美味，过年的时候饭菜似乎更好吃了，餐桌上大家都吃的津津有味，欢乐的气氛在持续蔓延。小孩在餐桌旁边玩，有的在沙发上凑在一起玩，我不禁回忆起小时候过年和小伙伴一起玩耍，很是欢乐，如今长大了，却很少和曾经的同伴有交集，现在很怀念小时候的纯真。

晚饭后，所有人坐在客厅看电视，玩手机。等到12点，全部都下楼放炮，先放“开门红”，顾名思义，声音响亮，放完后地上一片红。然后是放烟花，随着“轰”的一声，一束烟花飞上高空紧接着有更多烟花飞上高空，“噼里啪啦”和放鞭炮一样，天上各种颜色齐现，顿时天空亮如白昼，然后烟花越来越少，越来越暗，天空安静了下来。

年味，记忆中最深刻的味道。

