---
标题：我心中一个可爱的人
日期：2018-03-08 11:29:48
作者：佚名
---


我心中有个可爱的人，她便是我小学时候的班主任——张老师。她也是给我影响最深的一位老师。

在我的记忆里，第一次见到张老师时，她在教室里组织同学们搞卫生，为开学做准备。一张圆圆的脸上已微微沁出汗珠，还开心地与同学们谈天。她身上有一种其他老师所没有的青春和活力，我一下子被她吸引住了，她那张可爱的圆圆的笑脸也深深地印在我的脑海里。

张老师其实是一个友好的指引者，引导着我们向正确的方向前进。她教我们数学，她上课十分幽默而又富有激情，让原本复杂的问题变得简单。例如对鸡兔同笼问题深入浅出的讲解，让每个同学都学得津津有味，为我们拔开重重迷雾看见光明，全班同学都喜欢上了张老师，一下课就团团围住她，迫不及待地都要对张老师发表自己的见解，期待着张老师的肯定，而被肯定和表扬是多么地令人骄傲。

张老师对待工作极度认真负责，她经常牺牲自己的午休时间为我们批改作业，当天又准时下发。到了下午静校时间，我们还可以看见张老师对了电脑为我们制卷。而每次学校有活动时，张老师都会精心组织，同我们一起参与。记得有一次学校举办“语文节”，其中有一个活动是古诗词积累挑战赛。张老师为我们每个人都印发了一份古诗词精选，并要求背诵。我们每个人都非常用功地记忆，但在班上测试时，张老师竟然比我们背得还快。张老师还特意抽时间和我们探讨语文知识，当我们和其他班的同学聊我们的数学老师教我们语文时，总是满脸的骄傲。

我从张老师身上学到了许多优秀的品质，她经常教我们一些做人的道理，告诉我们要勇敢追逐自己的梦想。毕业那天，张老师哭得像孩子一样与我们告别，我们也十分不舍这位可爱的老师，每个同学都争相与张老师合影，想要留住这可爱音容笑貌。

