---
标题：年味消失了
日期：2018-03-08 11:28:28
作者：佚名
---


“海日生残度、江春入旧年”每逢新春到来之际，无论在旧的一年中得到了什么，失去了什么，总会准时的回到家乡和家人一起过一个团圆年，吃一个团圆饭，然后在新的一年里，成功的再接再历，失败的重燃斗志。

年味是和家人团圆，这种年味可以激励和扶慰心灵、让人感到快乐；年味是和家人一起看春晚，这种年味可以使人忘却来所有烦，让人感到放松，年味也是大人带着孩子走亲访友时孩子收到红包时的笑容。

可是随着时代的发展和变化年味在生活的快节秦中慢慢消逝，我犹自记得起去年。一家人还围坐在烤火房中吃团圆饭、包饺子、看春晚、吃零食。那时，地板还是水泥地，看春晚用的也是老电视机，吃的零食也只是米糕，地瓜条一些朴实的东西，但是，今年当我再度跨进家大门时，眼前看到的一切都让我不感相信自己的眼睛，在房子原有的基础上，开辟了一个新的客厅，里面有组合沙发；有玻璃茶几；，在墙上竞然装了一个液晶电视机，在旁边还有一扇透明落地窗，平日里可以将外面的卷匣门收起来、一边看景，一边聊天，也用四扇玻璃门与原来的客厅隔开。

今年的年便在这个漂亮的客厅里过的，这个客厅有着电热扇、很暖和可是依然觉得冷，高清的液晶显示屏播放着春晚，可却依然觉得图像不很清晰：却依然有些看不清，没有了对春晚表演评头论足的兴致，也没有什么聊天的欲望，更没有了热闹的气氛，因为今年没有吃到自己和家人亲手包的饺子，吃到了昂贵的干果、水果但是依然觉的没有自己亲手做的好吃。可能一颗干果可以抵上几个饺子，但在我每心无论多也少干果都换不来，那一个普通的饺子，那些奇形怪状的饺子带来了乐趣，代表的不仅仅是食物，还有我们一家人团圆的心，和对新的一年的期待。

随着包饺子消失的，是蕴含在饺子里浓浓的年味。

