---
标题：年味
日期：2018-03-08 11:28:43
作者：佚名
---


今年是狗年，我祝大家身体旺、事业旺、财源旺！

过年也是挺有味的，毕竟一年也就一次。中国人对吃都很有讲究，大多好面子，讲排场，所以年夜饭里有大鱼大肉都是很普通的，十几道菜都是很平常的，就算不能大饱口福，也能大饱眼福。吃完年夜饭后，大人们往往会聚在一起聊天，而小孩子们往往会去放鞭炮。有时大人们也和小孩子一起去放鞭炮，他们也童心未泯。

不过鞭炮是有好处也是有坏处的，好处就是象征着红红火火，热热闹闹。而且一些礼炮绚丽多彩，特别好看。坏处就显而易见了，鞭炮里的硝石和火药作用后产生的硝烟对空气质量的影响很大。但任有很多人抱着侥幸的心理，他们觉得一年只放几次，污染也不怎么大，但他们有没有想过，又不是只要他一个人放，全中国有大约13亿人，保守估计也有5亿人放，但一个人总不可能然放一个鞭炮吧，这样算下来，数值会更大。还有一点就是冲天炮或者爆炸范围较大的鞭炮，容易引起火灾。所以，我还是建议大家少燃放鞭炮，但并不是说不燃放，毕竟这是中国的文化。

差不多是晚上九点，全家人都聚在一起看着春节联欢晚会，吃着年货，聊着家常。终于，到了最激动人心的时刻！3！2！1！随着一声声倒数，过年啦！窗窗外响起了鞭炮声，这是对新的一年的祝福和向往。我们家也不能落下，爸爸代表我们在门前燃放了鞭炮。“啪啪啪”的鞭炮声代表了我们家新的一年的开端

因为地方的不同，过年的习俗也不同，体会出的年味也不同。即使是人的穷富也不打紧，因为"有钱没钱，回家过年，家中总有年夜饭……"

