---
标题：年味
日期：2018-03-08 11:29:14
作者：佚名
---


城市少了爆竹的喧嚣，代之而来的是年夜饭后的冷场，走进一户人家，十人中有九人拿着手机，留下的老人孤独的看着电视，就这样，四下无言，而所谓“年味”只是存在于虚拟世界中纷飞的红包。有的人在朋友圈中刷着新年祝福，有的默默参与在各大平台的红包活动中，换而言之就是每个人都在享受自己的年夜。

这种现象在信息高度发达的时代十分常见，青壮年们默默拿着手机（甚至在吃饭的时候也不忘拿着手机）饭局一片尴尬，老人家欲言欲止，甚至都不知道该不该说话，在这尴尬与沉默中勉强吃完的年夜饭在每个人口中也许是索然无味的，“醉翁之意不在酒“形容的就是部分吃着年饭却想着参与各种活动的人。

今年过年，一家人本来和和睦睦的吃着晚饭，而晚辈们一边吃一边时不时瞄一眼手机，老人屡次端起杯子示意后辈们敬酒，而他们则不为所动，继续低着头看手机。此时，老人已有几分怒气写在脸上，只是碍于面子不好发作，仍然强作欢颜地笑着，但说出的话已有几分寒意："小朋友们能不能暂时将手机放下，好好吃饭，这样对胃不好。”而他的媳妇却阻止："爸，孩子们一年也不容易，让他们玩会吧。‘’显然，媳妇的这种对儿子的溺爱，让老人非常不悦，随着饭局继续，气氛也逐渐凝固寒冷。在最后，老人甩下一句“你们和手机过吧”便回来房间，留下一群在惊愕中的人。

这种事情，在当下已愈发增多，青年人不断适应时代的发展，但是老人呢？他们又怎样，你有手机，有妻子在、儿子，他们已无法随着时代前进也就是说，他们，只有你。在含辛茹苦养育你多年，他们不希望你最后陪伴的是手机。

在这高度发达的城市之中，年味已逐渐消散，在这片钢铁森林之中，人们是否会被手机掌握，过年的初衷是否还有人记得？

