---
标题：那一刻我的世界春暖花开
日期：2018-03-08 11:29:29
作者：佚名
---


草长莺飞，菩提杨柳，春天的脚步近了。似乎在某一时刻，我的世界也变得如此温暖，宛如春天，让我内心的小花绽放……

那天，也就是临近期末考试前一天。坐在书桌前望着一叠叠要背记的书和资料，还有许多内容没有记牢，面对它自信心好像被冷水冲去了一半。窗外刺眼的太阳光照射在书桌上，仿佛在嘲笑我说：“得了吧，你不行的！”我回望了一下太阳光，堵气地离开房间下楼去了。边走边想着，那太阳的“嘲讽”不是没有道理的，上次就是因为自己没有认真复习，考砸了。这次我该怎么办？放弃吗？

走着走着，不知不觉就走进小区的绿化小道上。太阳依旧那么刺眼讨厌，照得我头皮发热还有点痛。小道两旁的小草也晒得直不起腰，难道它们也和我一样被太阳“欺负”，选择放弃而渐渐败落吗？这时，一丛小草上方隐约闪动着一个白色的影子。我靠近仔细一瞧，原来是一只小蝴蝶被蜘蛛网丝缠住了，正在奋力地挣扎，细嫩的小脚不停地扑腾着，翅膀不停地扇动着。不妙！在它不远处黑色的蜘蛛大姐正朝这边爬过来，我心里不由地担心起小蝴蝶，“完了，小蝴蝶就要变成蜘蛛大姐的美食了。”蜘蛛大姐一步步地向它靠近，这时的小蝴蝶不但没有放弃，反而更加努力挣脱网丝，为了活命——拼了！

看到这一幕，我被小蝴蝶不惧危险勇敢地面对困难征服了。哪怕还有一点力量，一丝希望都不会放弃，为心中的目标——活下去而努力。我的心不时地颤动着，我要向小蝴蝶学习，不管学习多苦多累，向着自己努力的方向前进，一定会成功的。于是，我轻轻地用手拨断网丝，帮小蝴蝶脱离了蛛蛛大姐的网。小蝴蝶拍拍双翅，在我身边环绕一圈飞走了。望着远去的小蝴蝶，心里由衷地感激“谢谢你，小蝴蝶！”

我立马回家，书桌上那一叠叠复习资料不再冰冷，太阳光不再讨厌，反而感受到一丝丝温暖，让我重新拾回信心。人只有努力过，才会偿到成功的喜悦，放弃，只是逃避自己面对的困难。碰到小蝴蝶的那一刻，就是我的世界春暖花开……

