---
标题：那份不一样的真情
日期：2018-03-08 11:33:06
作者：佚名
---


悲伤、愤怒、委屈、疲惫、逆反情绪汹涌地漫了上来，像一场即将把人尽数吞没的沉默海啸。一切都太沉重了，那难以承担的、遥远的未来，循环往复地折磨着我，抑或说是敲打、锻造、淬炼着我。

她生气地冲进我的房间，喋喋不休着那些我明明白白的道理。我令人失望，学习上总态度顽劣。这悲剧周而复始，她不理解我，我想要尝试解开误会却总落得伤心下场，她就站在我的面前，充斥着咄咄逼人的愤怒，我却觉得她离我是那么遥远，一句心声也无法传达。最后我脆弱也不得不一个人将痛苦与打击全盘接受。

也许是在抬头望向远远的月亮时，也许是当我垂着眼耷拉着头无神中，也许是因为天气晴朗得过分令我忧愁，我无法阻止那份不可名状的情感圈起涟漪，无限蔓延着，蔓延向我无法感受的深处。现实是一塌糊涂，甚至没有接近过梦想一分却好像已经失去了它一万次。但我不愿意放弃，我想要变得优秀，这种对美好生活的追求是不一样的真情，有着同痛苦相对称的清澈，与绝望相均衡的坚韧，不畏惧曲折漫长的岁月，它能够包容我一次又一次的犯错，抚平我年少的伤痛，教会我对未来展开怀抱。所幸我拥有这样一个寄托，能够不那么难过，尝得到真心的欢喜。它让我坚强，在我最伤心的时候支撑着我。它说人生总是痛苦的，希望你战胜它，驯服它，它才会向你展现迷人的那一面，让你享受最盛大的苦尽甘来，所以没事，哭吧，哭完再微笑好了。

春天的桃花舞翩翩过去有夏天的半枝莲，秋天的枫叶满人间过去有冬天的寒江雪，四季交替着。当空的太阳伸出长长的舌头卷走最后一抹猩红，深蓝色的夜空慢慢到来，昼夜更替着。那街上的路灯盈着暖橘色的光，微弱地像在作一场不切实际的梦。我并不孤独无助，我怀着那份不一样的真情，一个人走向那个最向往的远方，去赴一场约，去活一场不那么后悔的精彩。

长日尽处，我站在你的面前，你将看到我的疤痕，知道我曾经受伤，也曾经痊愈。

