---
标题：那份不一样的真情
日期：2018-03-08 11:33:37
作者：佚名
---


在这万象更新之季，春风从窗外掠过，吹绿了杨柳，吹艳了鲜花。吹得众人都欣欣然笑开了颜。可唯独吹乱了我母亲的发。在我母亲的脸上划出几道皱纹。母亲变老了。

小时候你总是陪伴在我左右，像一只护崽的母鸡一样，决不让我离开你的视线。怕我失踪，怕我摔伤。上小学时她总会准时叫我起床，做早点，劝我再多吃一点儿，哪怕我只咬上一口；她总要目送我出去，然后在门口叮嘱：“路上小心！”这样的早晨我已记不清有多少个。当然，那时的我认为这样是理所应当的。

现在的我正处在迷茫之期，我不知道我的追求在何方，却只知道那份不一样的真情，总是伴我于左右。

“都初三了还看电视，快到房里去写作业！”又是这尖锐的声音，如洪流般的话语像开了闸似的，涌进我的大脑。“作业我已经做完了，休息一下都不行吗？”

“作业做完了，不知道去复习啊！快考试啦！”我瞬间无话可说，夺门而入，将自己锁在房间里，连晚饭也没吃。我的行为完全没经过大脑的过滤，修改，一股脑就实行开来。小鸟在窗口叽喳，仿佛在嘲笑我。

可你还是为我送来了晚饭，这回你的话语温和了许多。如同一颗小石子，跌落在湖中，荡起一圈一圈的水波……这样就更让我感到惭愧。吃着温热美味的饭菜，我的视线开始模糊起来，不知道是我的眼眶湿润，还是热气吹模糊我的眼镜。事后回想起这件事，才知道你只是担心我的学习而我却用无知的行动伤害了你，中考即将来临，而我的成绩还不是特别稳定，自然需要更多的学习，我是多么的愚蠢，没有理解你，没有体谅你。

可从那以后你却再也没有提前过这事。我知道你是为了我安心。这大概就是你对我那一份不同于他人的母爱的真情。是那种不要求回报，一心一意为自己孩子好的真情。

在今后的人生路上，母亲给我的真情是最持久的动力，给予我无私的帮助和依靠；在最寂寞的情感路上，这份真情是最真诚的陪伴，让我感受到无比的温馨和安慰；在最无奈的十字路口，这份真情是最清晰的路标，指引我成功到达目标。

