---
标题：我的年中国年
日期：2018-03-08 11:32:51
作者：佚名
---


春节是中华民族的优秀传统节日，经过几千年的积累与沉淀，无数代人的智慧与创造，现在春节就像是是中国人少不了的亲密伙伴，无论身在何地，无论身居何职，都会与家人欢度春节，沉浸在那浓浓的年味之中。

大年三十，我刚放下沉重的书包便往老家赶，一家四口在车上有说有笑，一年的疲惫仿佛被周围浓浓的年味融化了。车子刚到家便远远的看见站在门口的爷爷奶奶，我欢呼着冲下车去，拥抱着许久未见的爷爷奶奶，他们见到我，饱经沧霜的脸上立马露出慈祥的微笑，皱纹舒展开来，仿佛年轻的几岁。

晚上，一家人围坐在一起吃着热腾腾的年夜饭，这饭似乎格外香，一顿饭下来就看见爷爷奶奶望着我发呆。接下来便是中国人必不可少的春节联欢晚会，大家一边聊天吃点心，一边欣赏节目，好不开心。

第二天。我眼睛还没张开便被妈妈叫醒了，我毫不情愿的跟着他们去拜访亲戚，可是亲戚们热亲的招待以及毫不保留的夸赞让我十分开心，心中的不情愿也就烟消云散了。同时我们还得给神仙拜年，寺庙里人山人海，香烟盘旋着升入空中，耳边是整耳欲聋的鞭炮声，我们虔诚的跪在庙堂里，向菩萨许下美好的新年愿望。

当然最令我激动地还是那一个个鼓鼓的红包啦，长辈们拿出精心准畚的红包，硬塞给假惺惺拒绝的孩子们，收到红包的孩子脸上都洋溢着喜悦与幸福，小眼珠滴溜滴溜的转着，似乎在想那心仪已久的玩具，那场景别提多热闹了。

年，虽然快结束了，但在我心里，年依旧在，我希望把这浓浓的年味留在心里，并使它永远的流传下去，让我的年为中国年发挥更大的力量。

