---
标题：年味
日期：2018-03-08 11:31:09
作者：佚名
---


光阴似箭，日月如唆，一年365天，如一盘细沙，被岁月的风吹散。看着一本挂历渐渐变薄，天气由暖转寒，时钟依旧那样发奋努力，一刻不停的走动。经过一年的紧张生活，日历上终于出现了红得发亮的那一夜——大年三十。

我们一家回到了老家过年，在外工作的亲戚全都回家，大家坐在两张大桌子上，其乐融融，大人们举杯畅饮，我们小孩子争先恐后的夹菜，就算没有抢到，也不恼，笑嘻嘻的，另有一番乐趣。

吃完年夜饭，大人们便在大堂里打麻将，玩扑克，我们一群孩子便去房间，围成一圈儿，坐在暖和的毛毯上，电视上春晚顺利进行，我们便拿出压岁钱，来比谁的多，拿出跳棋比赛。

休息片刻，我们便会开始最好玩的活动——放鞭炮礼花。因为小时候玩花炮时被烫过，我便对这玩意儿有些害怕，所在那些小鞭炮便是我的最爱。在那些兄弟姐妹玩得不亦乐乎时，我会悄悄拿起一颗板炮向他们脚下扔去，随着扔下去的那一瞬间，板炮便开了花，火星如调跳的孩子，被关许久，见门打开，轰的冲了出来，这种板炮并不会伤人，只是吓人。被我扔的那个小妹吓得腿一软，瘫坐在地上，却不料地上还有陷阱，那一个泰山压顶，又炸了个。只见小妹半天才反应过来，连滚带爬的拿走一盒板炮向我扔来，我身旁顿时光芒四射，就这样，随着大家的笑声，和妹妹别具一格的哭声，花炮大战开始了，一个哥哥快速地朝我这扔来一个，我灵敏的跳到一旁，脚边火光四溅，我心生一计，用打火机点燃一个烟雾弹，朝中间扔去。霎时，五彩的烟雾升起，将宽敞的后坪全部包围。月儿高挂，乡下的夜空比城市更加澄澈明亮，月光洒在我们身上，美丽的夜空镶嵌着许多星星……

我们的花炮大战渐渐结束，烟雾弹的彩色烟雾在黑夜消失。我们坐在台阶上，一人端着一杯奶茶，抬头仰望星空，一切是那么的宁静。过了片刻，只听“天空一声巨响，打破那短暂的宁静，霎时，五彩缤纷的火光直冲云天，天空便像一张无边的画板，各种样子的颜料张狂的渲染在头顶，不知是那位亲戚先喊了一声“跨年了”。打麻将的大人们都涌了出来齐齐的站在我们身后，我回头，只见一大家子人齐齐的抬头抑望星空，欣赏美丽的烟火。年纪稍大的长辈还端起了小酒杯。我突然感觉到了什么是“爆竹声中一岁除，春风送暖入屠苏……”

我深深的沉浸在这浓烈的氛围中，无法自拔，山上庙中的古钟敲响，沉稳有力的钟声传遍整个村庄。每个人脸上都洋溢着幸福的神情，也充满了对新的一年的向往。

现在，在城市里，早已没有了如此的氛围，因此我更加的珍惜，我珍惜这一刻浓浓的年味，更珍惜这与亲戚团圆的美好时刻，多么希望时光停留在这一刻。

