---
标题：幸福年味
日期：2018-03-08 11:33:22
作者：佚名
---


光阴似箭，如月如梭，一转眼，我将迎来，我人生的第十五个年三十。

大年三十这天早晨我揉了揉酸涩的眼睛，发现家里已经沸腾了，我们的亲戚差不多都来了，家里每个卧室门都贴了对联，小区里更是如此，家家户户都张灯结彩，人们都忙里忙外准备着，有的拿出鞭炮，有的在贴鲜红的对联，有的在挂灯笼，有的在窗户上贴倒福

不久马路上震耳欲聋的鞭炮声噼里啪啦的响起来，我立马起床往窗户外面望，我一眼望去，家家户户都点起了一条龙的鞭炮，刹那间，噼里啪啦响彻云霄。我赶紧用双手捂住耳朵躲一边。

“千家万户瞳瞳日，总把新桃换旧符”看见眼前的场景不禁想起了宋代诗人王安石的这句诗，这不，我刚起床妈妈就喊我去贴对联。我因为视角关系一直贴不正，所以妈妈一直在数弄我。最后，爸爸过来解了围，一把将对联贴好了，爸爸看见我狼狈的样子不禁哈哈大笑。

饺子是一种历史悠久的民间美食，深受老百姓的喜爱，民间就有“好吃不过饺子”的说法。每逢新春佳节，饺子更成为一种不可取少的美味佳肴。一听到吃饺子的时候我很是兴奋，因为饺子有全家团圆，吉祥如意的寓意。所以我也希望我的家人能够平平安安的生活着。

到了傍晚，是一家人团圆的时候了，每家每户都聚在一起吃团圆饭，看着春节联欢晚会，收着亲戚的压岁钱，一起和好朋友打游戏，吃着平时吃不到的美味，那滋味别提多爽了。这次可是我爷爷下厨，他的厨艺是非常棒的，烧得一手好菜，大家都赞不绝口，吃得津津有味。

美好的新春时光总是那么短暂，虽然它渐渐离我而去，但我们依旧怀念，依旧回味，在这多姿多彩的一年中，期望幸福成长，幸福一生。

