---
标题：这个年不一样
日期：2018-03-08 11:32:33
作者：佚名
---


大年三十的晚餐，自然是无比丰盛的，一整张桌子都摆得满满的，丰盛的菜肴十分吸引人，我却没什么胃口。

妈妈要回老家过年，所以不在这边。爸爸吃过年夜饭后就要回到市场，今天他值晚班。妹妹和姑姑则要回他们自己家。这样一来就只剩下我和爷爷奶奶了，再加上今年不允许燃放烟花爆竹，这个年，略显清冷。

晚饭没动几口，便坐在沙发上看电视，客厅里只有电视里传出的喧哗和奶奶同姑姑的交谈。明明是大年三十这么令人高兴的时候，我们却这么百无聊赖。我把视线从电视上移开，走到天台上透透气。这时候手机忽然响了。

是一位外地的朋友打来的，为了说一句新年快乐。他说，他正在回去的路上，在姥姥家吃过晚饭回家看春晚。我们有一搭没一搭地聊着，和他聊聊，心情倒是舒畅许多。挂了电话回去，想着登QQ看看大家都在干什么吧，我对春晚并不感兴趣。群里的网友互相并不认识，只是因为都喜欢画画而走到了一起。本以为大家都在和亲戚一起过年，没想到群里出乎意料地热闹。

看来大家都很闲呢，我笑笑，很快加入了他们的话题。尽管大家素未谋面，因为相同的兴趣走到一起，但每个人都用一片真心温暖着他人。在这个诈骗现象不可胜数的网络里，也是一股清流。有人开启话筒开始唱歌，甜甜的歌声化作一股暖流，流进我的心里。

有人提议一起玩游戏，大家都积极响应。大家一起画画，一起欢笑。群里十分热闹，每个人都很开心，我也是一样。不知不觉中，就快要零点了。每个人都守着零点发一句新年快乐，满屏都是满满的祝福。窗外静悄悄的，没有往年缤纷的烟火，显得有一点冷清。但我却感觉不到寒冷，因为有他们带给我的温暖。

也许，在家长看来，我不过是“抱着手机玩了一晚上”“跟网上不认识的人聊得那么开心，被骗了都不知道”，永远不被理解。但是他们带给我的温暖是实实在在的。尽管我们身在异地，我们之间隔来了一道难以逾越的屏幕，但我们的心是靠在一起的，我知道他们都是善良的人。这个网络上，不全部都是坏人。

这个年，没有热热闹闹的鞭炮，没有往年那么多亲戚聚在一起闹腾。我安安静静地坐在台灯下，却也感受到了无比的温暖。谢谢你们带给我的快乐，这个年，不一样。

