---
标题：路上
日期：2018-03-08 11:32:19
作者：佚名
---


春节，年年都过；故乡，时时都在；人却不知身在何方。

春节正在路上，我也走在路上。漆黑的夜，皎洁的月，稀疏的人，几辆狂奔的车和照不亮前路的路灯，我们一起都在路上漫无目的的行走着。小区里灯火通明，可是做出贡献的根本不路灯，而是鳞次栉比的居民楼。整个大楼挨家挨户都亮起了灯。

站在外面的我窥见一楼的一户人家围坐在餐桌前在大快朵颐，围着一桌有说有笑的样子。看看那个孩子还不会用筷子，夹什么夹不起来，气得整张脸像涂满了果酱。小手把筷子一丢，在家里面毫不客气，趁着家人说话不注意直接用手把自己喜欢吃的菜抓到了碗里，等大家都回过神来，就假惺惺地用筷子把菜向嘴里扒拉着。当放到他喜欢看的电视就端着碗筷子一丢，一溜烟地就跑到沙发上蹲着。一个中年男人看着他不吃饭就看电视，一把抓起遥控器就换了台。又气得小孩在沙发上上蹿下跳。我躲在一旁怕被他们发现我在偷看他们家的电视，然后无情地拉上窗帘。不过他们正聊得热火朝天，怎么会注意到独自在窗外的我呢？

蹲在旁边的我正看得津津有味，楼里就蹿出两个小孩拿着礼炮。吓得我又躲在一旁，我不知道我为什么要躲，可能是做贼心虚也可能是感觉一个人挺好。就蹲在旁边静静地看着。他们们用颤颤发抖的手缓缓地把礼炮放在地上，好像礼炮会因为他们放快了而原地爆炸一样的。只听到他们喊着爸爸要让他放炮。一个高大的中年男子走出来拿着一个长长的带火星的木条，我知道他肯定也怕点火。可是作为一个父亲怎么能在孩子面前表现出懦弱的形象呢？他把礼炮拿得远远的，等了好久才看见一朵朵烟花绽放、凋谢。只看见他趾高气昂地走向他的孩子，满意的带着孩子回了大楼。

我也走回到我家的楼前，除了几家的灯没亮其他的都亮了，我对着一通电话说着：“今天几点下班？”“路上”

