---
标题：年
日期：2018-03-08 11:30:52
作者：佚名
---


每天都在忙忙碌碌，为了生活反反复复，为了挣钱也不管不顾；其实没有必要那么的忙。过年了，是时候给自己放个假，到处去逛，因为开心并不需要谁允许。担心的事情太多，总抱怨收获到的太少；挖心思一直在摸，睡得很晚起得太早；宝剑锋从磨砺出，梅花香自苦寒来；车到山前必有路，有路必有好运来。

手上提着大包小包，拿着红包，走到亲戚家，祝他们好运来。端起酒杯，给亲人送去最诚挚的祝福。在饭桌上，浓浓的年味在飘荡着：男人们干了一杯又一杯，那可谓是“今朝有酒今朝醉”，生活的烦恼都抛在脑后，只顾“把酒问青天”。女人们正在津津有味的讨论《育儿心经》，为了培养我们家庭的新成员，她们可是煞费苦心。谈完育儿，又开始唠嗑生活上繁琐的小事。小孩子，都在一旁，沉浸在自己的世界里，干着大人永远不懂的事。

饭后，大人们都上桌准备“战斗”，当牌拿出来时，每个人都“摩拳擦掌”。零钱都已准备好。小孩子拿到手机后，兴冲冲都聚道火炉边，准备一起吃鸡。打牌时，大人们就像的脸就像天气一样，时而表现出轻松的表情；时而皱眉思考，如何打出这副好牌；时而开怀大笑，因为他们看见了一个大牌被打了出来。相比之下，小孩子们那边的风格就比较单一了：清一色的傻笑。

令我印象最深的就是在山坡上放炮仗。我拿着炮仗跑上山坡，将鞭炮插在土里，点燃引线后，像个猴子一样跑到远处，看着火花一点一点地网火药里钻，我已经迫不及待了。当火花钻进炮仗筒的那一瞬间，炮仗炸开了，将周围的土都送上了天，像花一样在空中绽放，又自由落体回到它们的小窝里；而“炮仗”的尸体却不知所踪。

过年，要穿好衣，要开好车，打牌也不在乎输赢，就是图个喜庆，团圆；生活要开心，忘掉所有顾虑。春节是中华民族的一个符号，年味更是春节重要的标志，我们更要将春节文化发扬光大。

