---
标题：消散的年味
日期：2018-03-08 11:30:35
作者：佚名
---


小时候，一直都在长沙过年，每到过年的那个晚上，就盼着那最后一秒时钟声的悠扬，盼着那烟花飞上天时尖利又悦耳的爆裂，盼着被那绽开的烟花绚烂地照亮。快乐也便洋洋洒洒地写在了我的脸上。似乎年味在这一刻才凸显出来。今年，提早回了常德，体会体会常德的年味。

常德在二十年前就禁止了燃放烟花。自那时，常德的年就少了一份热闹，少了一份喜庆，多了一份“环保”。直到最近几年才开始允许放小烟花，可是人们已经习惯了，过一个“环保”的年，于是几乎不再有人放烟花了。在我眼里，没有烟花的年，就不是完整的年，就是缺少年味的年。这一次是太久没陪外婆过年才去常德过年。常德原来还有春节举办灯会的传统，却因为近几年宣传节能减排，也渐渐取消了。这下子，年味几乎尽数被都市的推土机碾进了土里。

住在小姨还没装电视的新家，一大家子人只能挤在电脑前看春晚。开头时，大家都兴致勃勃，有说有笑。但慢慢地，春晚又回到了千篇一律的形式，让人疲倦。春晚依旧在那一头唱响，一名名著名艺术家演唱着一首首中国风的歌曲，但这一头的观众却没有聆听。春节还是难逃变成“玩手机”节的厄运。作为一种“过渡仪式”的春晚，已经变得无聊乏味，如同鸡肋一般，食之无味而弃之可惜。大家已经昏昏欲睡，需要烟花唤醒，但是，年，不会有烟花了；年味，也消散殆尽了。

也许我们应当保留过年的习俗，尽管会为此付出代价，但我们至少可以过一个原汁原味的年。以牺牲年味，牺牲中国人心中最大最重要的情结为代价，得不偿失。过年若是没有了年味，“春节”就仅仅是“放假”。

