---
标题：我心中一个可爱的人
日期：2018-03-08 11:31:30
作者：佚名
---


可爱，不一定是外在可爱，还有可能是内在可爱。

——题记

说到可爱的人，你可能会说是自己的弟弟妹妹，但就我来说，是交警。

某些人可能并不赞同，但那一定是闯红灯被交警责怪的人，违反交通规则而被处罚的司机。交警，一个多么神圣的职业，他们站在繁华的街道上指挥车辆，维护城市秩序，而对那些违法的车辆进行劝告，并给予一定的处罚。在炎炎夏日，交警们从不言苦，没有因为痛苦而在工作上有所懈怠。

并且，交警也不像人们想象的那样不近人情。记得有一次，我起床起得晚了一点，而出门没多久便遇到了红灯。上学心切的我决定以身试法，硬着头皮闯红灯。

“停下！"交警叔叔冲我大吼了一声。

“完了！”我停下脚步，心里顿时凉了半截，“被交警发现了！”可令我没想到的是，刚停下，一辆车就从我前面疾驰而过。我惊呆了，心里砰砰直跳，站在原地不知如何是好。交警叔叔大步朝我走来，关切地问：“小朋友，没事吧？"惊魂未定的我点了点头。这种感觉，我只在亲人身上感到过。绿灯亮了后，交警叔叔还送我过了马路，并叮嘱道：“小朋友，路上小心点，不要再闯红灯了！”我谢过了交警叔叔，一股暖流涌上心头……

试想，假如世界没有了交警，将会怎样？那么世界将会陷入一片混乱，还会有无数人因为车祸而失去生命。交警，一个无形中救死扶伤的人，更是我心中一个可爱的人！

