---
标题：我心中一个可爱的人
日期：2018-03-08 11:34:12
作者：佚名
---


正如追着梦的萤火虫一般，我们一直奔跑着、寻找着、追逐着那一点点光明，将它汇成一个大光柱，一点一点照亮人生的路。我们一直发现着，发现那可贵的品质，那可爱可敬的人。

记得那是一个初秋的清晨，原来蔚蓝的天空暗淡了下来，凉凉的风四处充斥着，像迷路的小精灵一般，漫无目的地走走窜窜，袭在我的脸上。有点冷啊！我微微扯紧衣角，向四周观望着。今天似乎来早了许多，公交车都没来。我有些烦躁，一边踢着路边的石头一边缓缓的向学校移动。这时，些许雨丝从天上飘落，凉丝丝的。“这该死的天气！”我一把把帽子扯到我头上，加快了步伐。

不久，雨丝渐渐密了起来，我的肩膀已经湿了一大半，无奈只能停在了路边的屋檐下。我将书包上的雨滴拍下去，“这是什么天气啊！”抬起头。忽然，一抹亮橙色闯入我的视野。咦？虽然雨不大，怎么还有人在马路上？我眯起眼睛，仔细看看。只见她挥动着扫帚，然而扫帚时不时溅出水滴，加上雨天，她的裤脚已经湿透了。身上披着透明雨衣，头上戴着笠帽，时刻不停地淌着水下来。她的手已经有些发紫，但手上动作仍不停，只是一直挥着扫帚，时不时移动一会位置。过了一会，她似乎冻着了，放好扫帚，把手拿到嘴边，哈了几口气，再次拿起扫帚。我站在原地好一段时间，心中敬佩之情油然而生。

她——清洁工人，即使只是一个平凡的人，工作在一个平凡的职位上，但却拥有着一种不平凡的品质，一份不平凡的精神。这是可贵的！这是可敬的！这是可爱的！我踏着踏实的步伐走向学校。雨势渐渐小了下来，好像是在为清洁工加油似的，雨停了，出来的是耀眼的太阳。温暖的太阳光照着雨水，照着万物，更照着我的心。

我发现了一点光明，那就是她。她是一个可爱可敬的人。在自己的工作岗位上默默努力的她，相信世上有许多这样的人，他们点亮这世间无数人的人生段程。她，我心中那个可爱的人，我相信我以后一定会发现更多的！

