---
标题：幸福就在身边
日期：2018-03-08 11:34:46
作者：佚名
---


人们都希望能幸福，可有时又会觉得幸福离自己十分遥远，并常常觉得自己是不幸的，远不及别人过得好，但殊不知，幸福，其实就在我们身边

我每每回家的路上总会看到各种各样的环卫工人穿着厚厚的衣服，无论在炎日还是酷寒下顶着帽子为这个城市清扫。我常常会问自己：“他们这样幸福吗？我如果这样了，我会怎样呢？”他们每天起早贪黑，领着微薄的工资，真的能幸福吗？

有一会，我再也控制不住自己的好奇心，在一个老爷爷休息的时候，我跑去问了他我心中长久的疑问。他听后，捶了捶腰，认真的说：“孩子，这你就不知道了。总得有人去干这个吧？我们把城市卫生搞好了，市民走的干净的路上也会开心些，这不就是我们最大的荣誉了吗？这不就很幸福，很有成就感吗？”我听后十分惊讶，不由得尊重起他们来，他们这种乐观的态度和这种不计利益的付出属实不得不让人佩服。

反观我们学生，觉得最讨厌，最惧怕的不过就是每天的作业和每次的考试。他们只要动动脑子就好，不用靠着自己的力气和双手，还遭人鄙弃、看不起。比起那些人，我们真的要幸福很多，我们既不要为了生活累死累活的打拼，也不要整天担心饿肚子和睡觉。我们所有享受的一切，都是别人提供给我们的，我们又为何觉得自己不幸福呢？

还有其他各种各样在奋斗的人，你们或许会觉得过程会十分辛苦，虽然奋斗不一定成功，但如果不奋斗就一定无法成功，难道那时候你会觉得幸福吗？虽然奋斗很苦，但成功后，你将会是幸福的，就算失败了，你的经验也能帮助你，又何必怕自己无法幸福？

其实幸福离我们很近，只是我们不懂得知足，不懂得乐观。

