---
标题：难忘的那一天
日期：2018-03-08 11:36:13
作者：佚名
---


冬姑娘踏着轻盈的步伐悄悄地来了给大地带来了寒冷，在那幽静的小道上，总会看见几个拿着扫帚，低着头走着。这个寒假，我亲身的经历了他们的工作的辛苦。

我似乎永远也忘不了那一天。那天不算冷，但风刮在脸上依旧是凉丝丝的。我拿着扫帚和垃圾袋走在公园里，公园里散布着稀稀拉拉的几个晨跑的中年人，还有几个谈笑风生的老太太和老头儿。纸片“陪伴”这他们，可他们不理不睬走开了。留下一片白色的薄薄的碎片。草丛里，湖岸边，石凳下……他们孤独寂寞的分布在不同的地方，可是持久没有人将他们拾起。

我拿着扫帚开始清扫。我首先来到湖边，湖边的松树依旧挺立，柳树在冬天脱下来绿色的大衣，光秃秃的，少了几分精神。我弯下腰，一点点拾捡，地上的垃圾可说是“丰富多彩”有纸团，香蕉皮，槟郎渣……不一会，垃圾袋就圆鼓鼓的了。顿时，头顶上冒出了几滴汗珠，瞬间背上不觉的闷热。刹那间，我十分地怨恨那些危害公共卫生的人。每天看着环卫工人冒着风霜雨雪为城市增加生机。回想起来，我似乎也这样过，不经意的丢下一张纸，接着扬长而去。一张纸看似并不多，但若人人都这样，那简直是无法可想。

随着内心的懊悔，我移步来到草丛边。那暗绿色的小苗原本是淡雅清秀的，但几个白色的塑料瓶让草丛显得有些杂乱。我再次弯下腰，仔细的捡着，这儿一点，那儿一点。转眼就一两个小时，一阵阵的酸痛感扑面而来。敬意更加的燃上心头。

我无法忘记那一天，他让我为以前的事情懊悔，而又不禁感叹当前的社会繁荣和嘈杂。它告诉我要爱护环境，做文明学生。

这个寒假快乐多多，守护多多。在这样美丽的冬日，大家赶快行动起来，为我们的家园共创美好吧！

