---
标题：那份不一样的真情
日期：2018-03-08 11:35:15
作者：佚名
---


曾那么多的惆怅，想起往往令人断肠，我不知道我的追求在何方，却只知道那份不一样的真情，总是伴我于左右。

我不由得停下了脚步。父亲面色铁青的瞪着我，一把将我拖过去，手中挥舞着一根伞长的荆条，发出咻咻的声音，骂道：“叫你跑，老子怎么生了你这个狠心的东西？”

一想起我在家中万分尴尬的地位，唉！都因为他们的教育观念有问题。因为我是男孩，照他们的话讲，男孩要贱养，要“丢在土里土养，丢在灰里灰养”，还要棍棒伺候。即便如此，也不应该把妹妹当公主宠啊！宠得那丫头不知天高地厚，动不动就装可怜。哼！瞒得过爸妈，但瞒不过我！又想起平日里爸妈对我的打骂，欲加倍奉还给她。

于是，欺负她变成了家常便饭，她身上的青紫总是此消彼长。有一次，我为了抢她心爱的玩具，而戳伤了她的手心。妈妈发现了大怒，抄起荆条抽我的腿。我跳着脚说：“打呀！打死我算了。”爸爸刚好回来，听见了我这尖锐的声音，又重重地给了我一巴掌，我的脸顿时肿的老高。

拖着被妈妈抽痛的腿，捂着被爸爸打痛的脸，我一言不发，狠狠的瞪着他们。但我咽不下这口气，日夜想着报复。可我的报复实在太狠了，今天这次争吵，竟将妹妹的胳膊拉脱臼了，疼得她缩在屋角哭个不停。“哼！你就装吧，我去玩了，失陪。”我阴阳怪气的说。刚出门就撞见了爸爸，才发生了开头的那一幕。

爸爸一进门，就掀开妹妹的衣服，看到青一块紫一块的，怒火中烧。鞭子没头没脑的抽了过来。听见耳边妹妹的哭喊声：“爸爸，你别打了，哥哥你别走，求求你们了。”我倔强的对抗着，不躲也不闪。突然感觉有人扑到了我的身上，鞭子声戛然而止。啊！原来是妹妹替我挨了一鞭子。

那一刻，我完全懵了。那一刻，我才明白我有一个好妹妹，可是狭隘自私蒙蔽了我的心灵，倔强的我终究还是流下来悔恨的泪水。

那份不一样的真情将我从狭隘自私中挽回，使我从双目赤红回归平静，使我发现一个真正知道被爱护的人。幸甚，至哉。

