---
标题：年味去哪了
日期：2018-03-08 11:34:59
作者：佚名
---


白茫茫的天空罩在头顶，树上几只孤鸟在叽叽喳喳，告诉着人们——除夕到了。

母亲照常为我准备了一碗热腾腾的面，便急匆匆地上班去了。看着碗中的面条，它今天是那么的白，一丝色彩也没有，毫无食欲，我勉强将它吃下，出门走走缓解一下莫名的不适。

走在街上，我环顾四周发现只有我一人，街旁店铺只有“关门停业”四字贴在门上，这座城市就如同一个行将就木的老者，感觉不到任何生气，只剩孤寂。

十几个小时后，黑夜代替了白昼，我来到爷爷家吃年夜饭，虽然餐桌旁仅围坐着四人，但饭菜很丰盛，鸡鸭鱼肉摆满一桌。爷爷穿着一身大红的衣服，倒了两杯白酒，把一杯推给了我，“孙子，你爸不在，你陪爷爷喝点儿。”神色略显哀伤。

“好，我们爷孙俩喝个够。”说完，我端起酒杯喝了一口，酒如烈火一般从我的口腔一路烧到胃，全身都在发热，难受不已。爷爷看着我说：“你和你爸第一次喝酒一样，哈哈。”

奶奶连忙倒了杯果汁给我，并把酒从我桌旁移开，瞪了爷爷一眼说：“老酒鬼自己喝，别带坏孩子。”爷爷尴尬地笑了笑，又独自喝了一口。

“哈哈……”声音显得格格不入，转头看，原来是我表弟因为抢到了个一百多的红包开心大笑。表弟也许是感受到了我的目光，抬头瞟了我一眼，把自己杯中的果汁仰头一喝，说了句：“我吃饱了。”匆匆离开了餐桌。

晚上十点，我回到了家中，周围依旧寂静，只有偶尔地一两声鞭炮声在告诉我，这是在过年。

当今社会在高速发展中，在时代不断进步中，传统也在渐渐地被人遗忘，年还在过，气氛却所剩无几，年味究竟去哪了。

