---
标题：奶奶的年味
日期：2018-03-08 11:36:26
作者：佚名
---


奶奶正烧着柴火，望着火却发呆。今天是大年初一，今年的年味却对奶奶来说有点不一样。

今天白天显得格外热闹，因为今天是大年初一，亲戚们相互敬着酒，吃火锅。大家相互说着喜庆的话，对对方的孩子也说了一番了勉励的话。奶奶看到子孙们其乐融融的场景，脸上绽开了笑容。

可晚饭结束后，人也都散了。一辆又一辆车发动，一辆又一辆车离开。暮色降临，人也差不多都走光了。

白天热闹的厨房现在却十分冷清，白天的厨房喧闹，可晚上厨房沉睡了，静静的，只有我和奶奶。我正在厨房包饺子，奶奶烧着柴火，火映在奶奶的眼中，火熊熊燃烧着。奶奶发着呆，歪着头，两手搭在腿上，眼中藏着一点点孤独，一点点悲伤。我站起身，说：“奶奶，你帮我烤份烧肉吧。”奶奶猛然惊醒，笑了笑，可有点牵强。

我不明白，不明白奶奶为什么有点孤独，有点悲伤。明明我们陪了奶奶一个晚上，奶奶应该高兴，快乐。她以前并不是这样的。

她以前为我做烧肉，明明自己不吃，却乐在其中。她看着我吃，却笑得很开心，还不停地摸着我的头，眼中都是开心与快乐。她曾经也带着我放鞭炮，她的手握着我的手，手心里传来阵阵温暖，她的另一只手摸着我的头，我看向她，她的眼中溢满了对我浓浓的爱。

烤肉做好了，奶奶扯开外面的油纸，将肉放到碗里。我赶紧大口吞咽碗里的肉，奶奶像以前一样抚摸着我的头，一边摸一边说我长高了，眼里充满了对我的爱意，可仍藏着一点点孤独与悲伤。突然，我意识到奶奶是缺少陪伴。过年时，奶奶的女儿只陪了奶奶一晚上，而我，也长大了，这次过年陪奶奶的时间很少了。所以孤独与悲伤，是奶奶体味到的年味。

我想：我好想像以前一样陪着奶奶，让奶奶不在体味到年味是孤独与悲伤。

