---
标题：那份不一样的真情
日期：2018-03-08 11:35:30
作者：佚名
---


细微的阳光温暖着大地，暖风轻轻吹拂着小草，我与哥哥在山中留下一个个脚印，留下一滴滴汗水在这曾经的地方。

梯田一层一层分开，田中的水稻已经割完，旁边的杂草油然而生，各种小山循序渐进，给人一种层次美。我与哥哥随着小道直走，我问哥哥“我们要去哪？”哥哥没回，他只是扯下一个树枝，给我指向田野，他说“这里是你小时候生长的地方，还记得，小时候你哭，我把你放在这哭了2个小时，现在想想真应该让你哭上一天的”我勾了勾嘴角微微一笑，她又指着一条小溪，那条小溪已经干涸，溪中也没有任何生物，没有生机。他看了看这条小溪，“这原来是一条很美很美的小溪，清澈的溪水，小虾小鱼在溪中游荡，这里以前还有蛤蟆和螃蟹呢，记得小时候啊，天天来这钓蛤蟆捉小鱼”他慢慢的笑了起来。“这里有小鱼吗？阴森森的一片，你还敢下去？”我疑问到。他说“那时没有这么黑。我们明天上学都是要走好久好久的路每天天还没亮就去上学，也没有亮，摸着黑去的，哪像你，这么好条件还这么差的成绩”我没有继续说话。

太阳到了最高的地方，阳光照射在大地上，路上的蒲公英随着风飞舞，轻轻一吹，蒲公英就飞到了很远很远的地方，他们会到那里生根发芽。

在阳光的随行下，我哥停下了脚步，正前方是一个很大但是很旧的房子，是用砖瓦搭建的，前方的一个小菜园，里面种了一些白菜，但由于没人搭理，早已枯萎。我们随着一条小道，走到了房子跟前。我哥四处大量了一下，看着面前古老的房子，他对我说“这是你小时候住的房子，以前爷爷奶奶和我们住的，以前这片菜园全是一颗颗鲜嫩的大白菜，后面还有一个小池塘，经常可以到这钓鱼吃。”我对于这栋树立在眼前的房屋，没有很深的印象，我哥指着房屋前的一双手指大的鞋子，这是你小时候的鞋子。他给我讲了许多小时候的事，我有些记忆，但从我哥讲他的童年，他小时候的事中，总有一种不一样的感觉，想起以前，他的嘴角轻轻上扬，他说起我，津津乐道的。这个地方给他不一样的回意，而他也给了我一种不一样的温情，那种不会直接描述，但又十分关爱的感觉。

我们在阳光落下前下了山。

蒲公英他随风到了另外的地方，我们也到了别的地方，但是都不会忘了自己的根，还有那些对你好的人，那份不一样的真情。

