---
标题：那份不一样的真情
日期：2018-03-08 11:35:58
作者：佚名
---


母亲的笑给了我不一样的真情，它让我惊讶，让我难忘，让我开心，也让我走出了阴影。

母亲每次笑着跟我说过很多学习例子，苦口婆心的要我好好学习，但我现在却没有一点爱学习的“冲动”甚至是讨厌马上就要考试，我却一点也不着急，比起其他同学，我跟他们简直成了鲜明的对比。

成绩出来时，拿到试卷看到上面那鲜红的分数，心里不是滋味，现在想想自己以前的“不务正业”上课不认真听，不细心做笔记，考试时脑子里一片空白，导致学习成绩一落千丈，从那次开始我颓废，不自信，甚至自卑，但是母亲每每都会笑着鼓励我，为我打气，对我充满信心！我知道母亲心里也不好受，也希望我能像别的同学一样爱学习……

结束了一天的学习，回到家，闻到母亲亲手为我做的“美味佳肴”，看到母亲在厨房忙碌的背影，我的心底涌出一股别样的滋味，母亲似乎看出了我的心情不好，对我笑了笑，鼓励我说：没关系的，人总有失败的时候，不要放弃自己！我征了征！母亲的笑很温暖，一丝暖流进入我的心田。母亲的笑让我的心情放松了，我以前怎么没有注意到母亲的笑，自从母亲的那个笑，我鼓起勇气，开始振作起来。

雨季，雨天总是不离去，让人有些烦闷，又一次考试成绩出来了，有一些进步，但幅度不是很大，不过我还是很开心的，毕竟我进步了，脑海中开始浮现出母亲对我那温暖的笑和时常鼓励我，而背后默默付出的画面，想起那笑，烦闷的雨季似乎也不烦闷了，反而带一点“节奏”。

回到家，我拿出放在书包里的试卷，母亲看了，嘴角上扬，又是那笑容……我心想：我不会放弃！我坚持努力，不管结果怎么样！我要感谢我的父母，给我关怀和爱！对我的坚持与信任！还有母亲那温暖的笑！

父母带给我的那份不一样的真情，在我记忆中是最宝贵的，在我的柔软的心底，藏着一段颓废过的“青春”，令我一直难忘！母亲的笑就像是冬日里那温暖的小火苗，亮亮的，暖暖的，就像是夏日里那冰凉的冰淇淋，甜甜的，凉凉的！

