---
标题：年味
日期：2018-03-08 11:33:56
作者：佚名
---


春节是中国传统的节日。这是一个团结的节日，在外工作的人再忙都会放下手头的工作回家过年。

为了迎接这个节日，家家户户都会大扫除，将家里打扫得一尘不染，贴新联、挂红灯笼。走在街上，你会看见满大街到处都是喜气洋洋忙着采购年货的人们。

到了大年三十，家家户户大大小小的人都会早早起床，大人们开始为团年饭的食材忙碌，小孩子们则无忧无虑玩笑，每一扇明亮的窗户飞出一窜窜热闹的欢笑声。

今年我们在外婆家过年，一大早，我就被外公外婆的“过年咯”声音叫醒，一骨碌爬起来，外公外婆笑得满脸褶子：乖乖起床啦？新年快乐哦！我也忙不迭地向他们二老道新年快乐。洗嗽完毕，走进厨房，看见大人们都在厨房包饺子，饺子可是我的最爱啊。

外公家后院有个池塘，池塘中常常有鱼儿游戈，我和妹妹拿着小鱼网，不顾大人劝告，飞快地来到池塘边玩耍。站在光滑的鹅卵石上，撒下一把鱼食，红色的小鱼儿喜洋洋地大口大口吞食，惬意极了。偶尔有条银色的小鱼游过，妹妹便抄起鱼网，脚弓着，全力一扑……结果没捞着还差点一个趔趄摔入水里，逗得我和妹妹哈哈大笑。溅起的水珠，落在旁边的老梅花树上，晶莹的水珠就像镶嵌在散发着沁香的梅花花瓣上的钻石，成了一道煞是好看的风景。

回到家，外公外婆在厨房做着年夜饭，一边做饭一边有说有笑，外公有时放开嗓子高唱一首，赢得一片掌声。客厅里，舅舅舅妈嗑着瓜子，听着爸爸妈妈说着爆笑家常，每个人脸上喜气洋洋。不知不觉中，妹妹激动的一声“吃饭啦”，才发觉饭桌上已是摆满了外公外婆的拿手佳肴，红烧肉，炸鸡腿，水煮鱼，沙拉以及我最爱的青椒爆香五花肉……色香味俱全，光看我就已是垂延三尺了。一开饭，我便迫不及待地端起一杯芒果汁，装模作样地用力咳了咳：''咳咳……我今天荣幸站在这，祝大家狗年旺旺旺！"都家人们笑得前仰后合，他们也纷纷送出祝福并递出了闪亮亮的红包！话语声，碰杯声，欢笑声……声声悦耳动听，组成了欢乐交响曲。

神圣的8：00到来，大家拿好零食，坐在电视机津津有味地看起了春晚，我想：过年这不光光是游玩的乐趣，花儿的清香，家人的温暖与故乡的水土，要把他们结合起来……

年味，就是团聚的味道。

