---
标题：我的家风故事
日期：2018-03-08 11:35:43
作者：佚名
---


家风是什么？

对于这个问题，一千人可能有一千种回答，但我以为家风应该就是一个家庭的道德标准。

从古至今，但凡有家庭存在，一般都拥有属于自己独有的家风；有些家庭甚至还将自己优良家风归结成代代相传的家训和家规，当然也有一些家庭虽然没有成文的家训、家规，但同样也有着自己特有的不成文的家风。我家就属于后者。

商贾之家的家风是“诚信经营”，军人之家的家风是“保家卫国”，我家属于知识分子家庭，从父母长辈的言传身教以及我个人成长的经历来看，我觉得“勤奋好学、严格自律”这八个字应该就是我家的家风浓缩与写照了。

说到我家的家风，这还得从我们家的奶奶辈说起——“孩子，来——背首唐诗给奶奶听听……”记得祖奶奶还在的时候，每次和她在一起时，她常常慈祥的抚摸着我的头，笑眯眯的对我说。然后，一脸享受的听着我稚气的背诵。后来爸爸告诉我，其实祖奶奶并没有读过书，但她却能认识很多字。这一方面因为她上过一段时间的识字课，另一方面在爷爷和爸爸小的时候，祖奶奶就要求爷爷、爸爸每天将所学的课文都背给她听，同时她自己还经常翻看课本，让爷爷和爸爸教她识字。记得她在90多岁的高龄时，每天还要戴着老花眼镜端坐在阳台上看书。于是，那些年咱家的阳台上，就经常出现老人独自斜坐在懒懒阳光下的单人沙发上，人已经睡着，书和眼镜也已经散落一地了……

如今祖奶奶虽已不在，回头仔细想想，“勤奋好学，活到老学到老”在我家其实从祖奶奶那一辈乃至更上辈就已经在践行的了。

“勤奋好学、严格自律”这就是我家的家风，它有着一种无形的力量一直潜移默化的影响着我们家庭中的每一个人，让我们的家庭和和美美、健康快乐；它又有如一股和煦的春风，拂面而来，催人奋进，去书写咱家更美好的新篇章。

