---
标题：年味
日期：2018-03-08 11:37:05
作者：佚名
---


姑姑的女儿比我大三岁，住在益阳，小时候每个假期都会来长沙过，上高中后就没来过了，考上大学后，似乎会闲不少，今年能来长沙过年了。我满怀期待，我想，小时候过年时的那种欢笑，那种温度，那种对新年的盼望，融在一起，便是年味吧。

我满怀期待的走进家门，姐姐一家比我先到。一家三口坐在沙发上，一股违和感涌上心头。姑姑像以前一样热情地给了我一个拥抱，又坐回沙发上，拿出了手机，翻起了微信。姑父笑着跟我打了声招呼，又开始看起了电视剧。姐姐的招呼更简单：“哟。”之后又低下头开始在电脑上“哒哒哒”地敲了起来。过去那种大人们围在电视前，一遍讲着我根本找不到笑点的话，一边大笑；我和姐姐在地上玩着玩具的新年已经不见了。空调是那么闷热，厨房里油烟机的声音是那么刺耳，客厅里没人看的电视孤零零地发着声，大家只是埋头盯着手机屏，沉浸在自己的世界了。难道过年都离不开手机吗？

不一会，姑姑像屁股被针扎了般，突然跳起来，激动地叫道：“快点快点，大红包，快抢呀！”姐姐很精神地扭过头来，从口袋里闪电般地拿出手机：“哪个群？”“就是‘老曾家’那个群，你H姨发了个好大的红包！”奶奶也慢吞吞地从厨房里走出来，右手在袖套上擦了一下，眯着眼，不一会儿，奶奶突然笑了起来：“啊哟，六块钱！什么手气呀！”姐姐也和姑姑一起高兴地说：“芸芸抢到了四十八块钱！哈哈哈！”

屋子里热闹了起来，一阵阵欢声笑语盖过了电视中噼里啪啦的爆竹声。根本不算多的微信红包，却能让人得到比珍贵的奢侈品更高的快乐。不同于往日的清静，今天天气虽然冷，但屋子里却直教人想脱衣服。脱掉外套，空调的暖流把身子烘的暖暖的。一阵阵欢笑声盖过了电视中主持人的声音。餐厅里传来年夜饭的香气，“来盛饭！”奶奶喊道，“来了！”没几下子客厅就人影也看不到了。火锅摆在最中间，冒着腾腾热气。爷爷端起酒杯走到姐姐身后：“恭喜芸芸考上大学！祝你在大学学习进步，多交几个好朋友！”姑姑说道：“她倒是有不少朋友，倒是希望她交个男朋友。”爸爸说道：“祝爷爷奶奶身体健健康康，寿比南山！干杯！”几个白酒杯和两瓶牛奶碰在一起，窗外的烟火“啪”的一声，在夜空中绽放，五颜六色的光芒仿佛预示着新一年也会红红火火。

年味不是一成不变的，每个时代有每个时代的年味。但不管什么时候，过年时的那种欢笑，那种温度，那种对新年的盼望，融在一起，便是年味。

我打开微信，：“哇，都有八百多条消息了呀，真是热闹呀！”

