---
标题：那份不一样的真情
日期：2018-03-08 11:39:49
作者：佚名
---


真情是一眼泉，只有它流走，就会成为一条河或一片海。世界上是不是缺少真情？不是，而是缺少发现真情的眼睛。

为什么要坚持下去？因为有真情在身旁。在体育中考的来临下，而长跑是考试科目的其中之一。可它就是我的弱点，800米对我来说始终是一段遥远的距离，也从没想过要超越它，所以我只好放弃！可没想到的是“她”出现，你让我在长跑中重拾信心。

“叮铃铃”放学了，我开心的哼着歌收拾着书包，可一个让我感觉世界末日要到了的声音，让我的心情瞬间降到了谷底。“放学了我们一起跑步吧！Itrustyou。”我不情愿的说：“只跑1圈半吧！”可她却没听见似的说“我们跑三圈吧，”“3圈”我尖叫的说“我不行，跑800米都已经很累了。”“3圈……”没等我把话说完。她就打断我的话说“不要那么消极，相信自己其实三圈并不遥远，一眨眼就过了。”没办法，我只好怀着顽固的消极心态，站在起跑线上，并不断地求她跑慢一点，可她却一笑带过。

到了第二圈，就已经泪的气喘吁吁了，可她还是气定神闲的样子，脸上还洋溢着微笑。我用尽力气喊道“你为什么不累？休息一会儿吧，我，我坚持不住了，我放弃！”她转过头来微笑地对我说“我不累，是因为我在鼓励自己，相信自己，不就是三圈吗，咬紧牙关坚持一下就完成。”她的话犹如一副良药一般注入到了我的心里。想着想着，酸痛的双腿，仿佛又充满了力量，手臂慢慢的摇摆着。我努力的调整呼吸，觉得不像以前那样累了！

最后一圈是最艰难的一圈，双腿像是被沉重的铁球牵制着，呼吸更加急促，迎面的空气像是阻止我到达终点一般。这时，我放弃的念头又蹦出来了，可有一个声音一直在鼓励着我！大喊道“加油！一定要克服那个懒惰的你，想一想你的梦想就像是跨越梦想一般，努力的冲过来，加油。”她的话一直支撑着我，使我的心愈发的强大。300米，200米，100米，最后的50米……我咬紧牙关抱着她给我的信念向着终点冲击，最后完美的冲过了终点。

我感谢你给我上了人生中最重要的一堂课。感谢学习，让我们成为了同桌，也是你让我坚信自己，谢谢你---小笨蛋。所以真情可以化解一切困难，在真情的街道上，没有红灯，只有畅行无阻的绿灯，我们一起抱着真诚的种子播撒到身旁，坚信自己，因为你就是我那份不一样的真情！

