---
标题：那份不一样的真情
日期：2018-03-08 11:37:29
作者：佚名
---


不一样的真情，一样的感动。

窗外正下着大雨，狂风如野兽般疯狂地拍打着窗户，只见妈妈在阳台忙着收衣服的身影，嘴里还不停地嘀咕着：“明明刚刚还艳阳高照，怎么忽然下起雨来了，衣服都白洗了。”“啊！”只听妈妈低呼一声。我心想肯定没什么好事。这不，正想着，妈妈急匆匆地冲了过来，自愧地说道：“你的衣服刚才不小心掉下去了。”顿了顿又说，“等雨停了再去捡吧。”我一听，心中哀嚎一声：“为什么偏偏这时候掉下去呐！”看着窗外的狂风暴雨，我心中不禁为我的衣服祈祷着……

雨终于停了，看着窗外高挂的太阳，很是无奈：你怎么就不能早点出来呢，说不定衣服都被别人捡走了！

我急忙跑到了我们阳台楼下的那块地，只有几盆沾满雨水的花，和一位正享受着雨后初晴清爽空气的老妇人，一切都风平浪静，好似什么都没有发生。我在四周找了许久，硬是没看见那件衣服的影子。我又绕着那几盆花转了许久，甚至连花盆底都特意看了眼――还是什么都没有！不知是不是因为看我绕来绕去看烦了，那老妇人进了屋去。没想到我一语成谶，衣服竟真的不见了。我懊恼不已，虽有不甘，但还是准备回家了。

“等等孩子！”只听一个苍老的声音从背后响起。我回过头去，是那个老妇人。她见叫住了我，急忙向我走来，说：“孩子，你看看这是不是你的衣服？”我眼中瞬间迸发出惊喜的光芒：这就是我的衣服！“可是……”衣服掉地上了怎么会这么干净？还未等我问出口，那老妇人好似懂我要问什么，打断我说道：“我看着衣服掉地上了，我就拿回去洗了……”看着她讲得神色飞扬的样子，我的心被一阵温暖所保围。

不是什么亲情血缘关系，不是什么金钱利益关系，仅仅是对一个陌生人不需任何回报的真情！

我不停对着老妇人道谢，看着老妇人和蔼的笑脸，如三月春风，我的心颇有触动：

就让我好好保存这位普通的老妇人给予我的这份不一样的真情吧！

