---
标题：年味
日期：2018-03-08 11:36:40
作者：佚名
---


大家都知道，每到过年长辈们都会给我们压岁钱来保佑我们新的一年平平安安。

记得那天，姑妈给我们几个小孩发压岁钱，让我们到街上去买礼物送给对方。大家都很兴奋，呼啦呼啦地全部跑出了家。

我那时在街上走着，左顾右盼，想看看有什么好的礼物。过年嘛，大街上都热热闹闹的，一片欢声笑语。可有一个地方却异常冷清，我往那边看去，发现是一个“爱心捐书”的活动。我想：“大过年的搞这种活动，谁有空来参加，难怪那么冷清。”之后，便继续在街上逛着。

等大家都回来，姑妈让我们把礼物都放到桌上来。大家都在纷纷议论着对方的礼物，什么玩具、零食、装饰品样样都有。只有表妹一声不吭地坐在椅子上，愣是没把礼物拿出来。

姑妈以为她不好意思，温柔地说道：“快把礼物拿出来吧，没关系的。”姑妈说完，表妹这才扭扭捏捏地把身后的塑料袋拿出来。塑料袋里装着的是那种便宜到不能再便宜的彩糖。我站起来，不可思议地看着表妹紧紧攥着的塑料袋，说：“姑妈给的钱你就买了这么点东西？你也太自私了吧！”我那时确实生气，我想表妹年龄再小也不能如此不懂事和自私啊。

表妹低着头坐在那里，半晌才说出一句话：“我不是故意的。”因为声音微弱细小，我并没有听清，只好让她再说一遍。她抬起头，眼里全是泪水，呜咽着开口：“我不是故意的，我本来想买很好的礼物的。但是我看到街上有个捐书的活动，那里的小朋友都好可怜，没有书看。所以我就买了好多书捐给他们，剩下的钱就……”我看着她越哭越凶，脑袋里突然闪过那个冷清的地方。一阵感动和愧疚油然而生。

还没等我说话，表妹又从袋子里翻翻找找，拿出来了一个爱心形状的贴纸，上面写着“爱心大使”四个字。她把贴纸递到我面前，说：“姐姐，要不我把这个送给你们吧。”

我看着贴纸，眼睛瞬间模糊了，眼泪争先恐后地涌出了眼眶。我把她紧紧地抱在怀里，说：“不用，你做的这些和你的爱心和善良就是最好的礼物。”

街上依然热闹，家家户户都在送着精美的礼物。但我认为，那份爱心和善良，是我过年时收到的最好的礼物，和浓浓的年味。

