---
标题：除夕
日期：2018-03-08 11:38:52
作者：佚名
---


盼啊，盼啊，总算要盼来春节了。虽然还没有到大年三十，但是街上己经是张灯结彩，许多店铺门前己经挂上了红灯笼。过年的氛围愈发的浓烈。

终于，二十九日那天我从长沙回到了益阳。刚到家妈妈就喊我去步行街买几件新衣服。

大年三十那天早上我们很早就起了床，因为要去镇上买过年要用的东西。刚到乡下，就响起了鞭炮声，大家脸上都挂着笑容，一派喜气洋洋的景像。到了镇上，几乎没有商店开门，冷冷清清，但是有一条巷子却是人挤人，热闹极了。我们走进一看，原来这条巷子是专门买春节喜庆用品的。对联多得数不清，什么“万事平安幸福年，吉祥如意拜年顺”“人和家顺百事兴，富贵平安福满堂”“新春福旺鸿运开，佳节吉祥如意来”“日子红火喜迎门，天随人意福星照”“门迎百福福星照，户纳千祥祥云开”灯笼也有许多，大的，小的总之一眼望去红彤彤的一片。

回到家之后己经是正午，勿勿吃过午饭后便又开始做事。我帮爷爷贴对联，干干杂活。虽然很累，但很幸福。做完这些事后，太阳己经快落山了。休息了一会儿后，便吃晚饭了，晚饭格外丰盛，有鸭，鱼，鸡肉，还有一些红枣，瓜子花生……让人看得眼花缭乱。爸爸说，中国人很重视团圆饭，所以这天晚上无论是身处何地的游子都会赶回家来与亲人一起吃团圆饭。吃过团圆饭后，一家人围坐在火炉边，打开电视，聊聊这一年中遇到的事情，或者是低头与亲人一起抢红包，一片和谐的景象。

到了8点钟，春晚开始了，大家的目光都被春晚的精彩的歌舞，逗趣的小品和相声，惊心动魄的杂技吸引了。当新年的钟声敲响，外面响起了烟花和鞭炮交错的声音，好不热闹。过了一会儿，一盘盘热气腾腾的饺子端了上来。大家吃得格外多，要知道饺子取“更岁交子”之意，“子”为“子时”，交与“饺”谐音，有“喜庆团圆”和“吉祥如意”的意思。

绚丽多彩的烟花点亮了夜空，新年的钟声在耳边久久回荡着。希望在新的一年，我们能收获更多。

