---
标题：那份不一样的真情
日期：2018-03-08 11:38:15
作者：佚名
---


层层叠叠的梯田落在了山上，山下一片茂密的树林中有颗柳树显得格外突出。那绿油油的色彩犹如油墨撒在了树上，细细的枝条伴着凉风沙沙起舞，柳树旁坐落着一户小屋，一条弯弯曲曲的泥路由小屋通向外面。

一个小男孩跌跌撞撞的从小屋里走了出来，又饶有兴趣的站在泥路上看向那泥路的尽头，那就是曾经的我。外婆穿着一件薄衫，撑着一把竹伞不急不慢的走到我身边，蹲下来把我抱了起来。外婆对我说：你还太年轻，不能去外面。她把我抱进摇床，手机握住摇床轻轻地摆动，她看着我唱起了童谣。

少年因一腔热血所以不满乡村的舒是宁静而奔向了城市。来到城市，我的第一个感觉就是热闹。渐渐的在城市里生活，渐渐的以为自己适应了这里。但只有在晚上睡觉时，才会有一股恐惧与无助感突然涌了上来，从脚到手，从手到头，迅速淹没自己。在这时，我就会想起外婆，想起她对我的照顾，想起她对我的教诲，想起她对我的抚养，想起关于她的一切。

再后来，就是一个放学后，刚出校门我被妈妈拖着上了车。车开着，妈妈也没有和我解释，我搞到了不安。车停在医院，我随着妈妈上了楼。妈妈推开病房，病床上躺着外婆。外婆穿着件单薄的病衣，脸上披着些横七竖八的纹，胸口有一道触目惊心的伤口那是心脏病手术的后果。

看到这些，我眼前一片模糊，仿佛又来到乡村，外婆穿着一件薄衫，撑着一把竹伞不急不慢的走向我。

我会一直带着外婆那不一样的真情，出发！

