---
标题：年味
日期：2018-03-08 11:39:33
作者：佚名
---


又是一年除夕，大院里挂着的灯笼，一个个都亮了起来，灯火通明。与往常不同的是，今年除夕夜少了许多嘈杂的鞭炮声。夜里，我躺在床上，心想，炮味没了，年味却丝毫不会变得。宁静的空气将我带回到几年前的记忆中。

时光倒流，有一年除夕，我身在北京，亲朋好友围坐在一张大圆桌旁，摆上了瓜子花生，欢声笑语填满了客厅。窗外漫天大雪，北京的雪可不是几粒雪籽那么简单，而是雪花，甚至棉绒绒的雪球，捧一粒雪花在手心里，用放大镜观察，他们晶莹剔透，纹路结实，紧凑而匀称。跟一针一线秀出来的一样。

北京，还有个与众不同的地方——每到过年，大街小巷都会用板房搭起临时的“烟花鞭炮销售点”，每一间板房都很小，约莫三四平米，但里面的鞭炮却玲琅满目，成百上千，豪爽的东北人朝我吆喝：“小伙子，捡贵的买！”

最有趣的莫属北京冰车，每到过年，北京的湖面上就会结起几米厚的冰层，有人在课椅下面装上冰刀，人们坐在椅子上，拄两根雪杖就可以在冰面上畅意滑行……北京的冬季，寒冷干燥，但即使是冰面，也能孕育出这般欢声笑语。许多人常说，时代变了，年味也淡了。北京就是最好的反例，在这座现代化的城市，我们用心寻找，依然不难发现这里蕴藏着中国最传统的春节，最淳朴的年味。

大年初四，父亲把奶奶接回长沙，下午四点，奶奶便开始为晚餐忙活，她要做的是药汤鸡。新鲜母鸡，剃毛，放血，去除内脏，放入党参，云耳，桂圆，黄芪等药材，再加大枣去苦，料酒去腥，放入锅中小火慢炖近两个小时。晚上，药汤鸡终于出炉，打开锅盖，香飘四溢，都市令人食欲大开，金黄的鸡汤中飘着点点油星，色香俱全。浅尝一口，又甘又醇的鸡汤直达味蕾。奶奶说，这是她做了近四十年的拿手菜，而且食材都是从老家带来的。一顿佳肴，一碗鸡汤，都盛满了浓浓的年味。

年味，既是鞭炮门画，也是微信红包，不管何时何地，年味总是处处存在的。

