---
标题：那份不一样的真情
日期：2018-03-08 11:39:14
作者：佚名
---


在我眼里的灰暗世界很少会有光彩，我的内心世界十分阴暗很少能体验到友情或是亲情的喜悦与触动，但我的一个亲人却以他的方式去尝试着改变我，以至于最后我又体会到了那份不一样的真情。

在我九岁的时候，跟我说话的人不多，能理解我的人不多，但我并不在意，继续过着自己这种“孤单”的生活。过年回老家的时候我也回避哥哥姐姐弟弟妹妹姐姐的话题，独自坐着我自己的事，尽管不去理睬他们但是这个世界并没有把我抛弃，到了大年初二那天，有一件事触动了我的心灵。

那天我蹲在家门口玩手机，但旁边有条小河，但我并不在意这件事。刚开始时，我整个人非常投入，完全被手机所吸引，周围的事不去理睬。不幸的是，我玩着玩着一个踉跄从凳子上滚了下去，竟滚进了河里，冰冷的河水侵入了我的全身，我感到十分地冰冷但身体不听使唤起不来，我想寻求帮助但嘴巴里说不出话，我想这都是因为我平时不说话存在感特别低吧。

但也不知为什么我的一个堂哥见壮后马上跳了下来，不由分说的向我游过来，毫不犹豫。我在想为什么呢？平时我也很少跟他说话为什么刚刚那一刹那，他一丝犹豫都没有跳了下来呢？为什么连我这种人也会受到这种关心呢？为什么呢？在我心里犹豫的时候却发现自己已经被拉到岸上了。我的那些亲人都眼角含泪的看着我，仿佛是看着自己亲生的儿女一样，当时我就十分感动，但口里说不出话来，只能默默的哭泣，也不知说什么才好。

可我的堂哥说道：平时你怎么不说话，但其实大家还是好好关注过你的，所以不必难过自责，所以放心吧！我心里也明白了什么，我平时缺乏与人交流的经历，不表达出自己的感受，并不是被别人抛弃了。

自那以后，我也懂得和人去交流了，这样很安心，自己终于不受人冷落了，但我最想要感谢的人是我的堂哥，是他给了我和人交流的勇气，那份不一样的真情，我一辈子都会铭记于心。

