---
标题：不一样的真情
日期：2018-03-08 11:37:49
作者：佚名
---


我与我的父亲不知从什么时候起变得越来越陌生。也许是因为他对我漠然置之的态度，也许又是因为他的不苟言笑，我们之间越来越冷漠。直到那一次，他带给我的不一样的真情。

那一天下午，家里没有人。正在写作业的我放下手中的笔，打开电视打算休息一下。不一会，我便如痴如醉地沉浸在精彩的电视情节中。以至于将时间遗忘，任它匆匆流逝。这时父亲回来了，看见我坐在沙发上专心致志的看电视，于是他严肃地问：“作业写完了吗？”“啊！我早将作业抛到的九霄云外了，怎么办？”我想。于是我心虚地回答道：“嗯……写完了。”我吞吞吐吐地回答。父亲听到后便离开客厅，走向房间。不一会儿，只见父亲青筋暴起，将我那还未写完的作业扔向我。骂道：“没写完作业还看电视，小小年纪竟然撒谎。”说完便将桌上的鸡毛掸子拿起，劈头盖脸的向我袭来。我不停的哭喊着，躲避着，身体缩成一团。直至父亲将鸡毛掸子往地下一摔转身离去，我才伴随着阵阵疼痛将身体慢慢舒展开来。

晚上，我躺在床上。因为身体的疼痛感久久不能入睡。这时只见房间门轻轻推开，一丝光亮照射进来，只见一个高大的身影走进，将一瓶东西放在我桌上后便悄悄离去。我打开灯，拿起桌上的瓶子，发现是云南白药，上面贴着一个便利贴，上面写着：“对不起，孩子。今天是我太冲动了，不该打你，爸爸真的很抱歉。”这时，我的眼泪不自觉的掉落，刹那间，我对爸爸的防线一瞬间崩塌，只留下一股暖流在我心中缓缓流淌。

父爱如同一座隐入云雾中的高山，它高大伟岸却充满神秘色彩。冷峻背后充满温暖，沉默背后充满柔情。它总是无声无息的滋润着我们冬日里寒冷的心，带给我们不一样的真情。

