---
标题：那份不一样的真情
日期：2018-03-08 11:38:33
作者：佚名
---


友情是生命的一部分，没有了友情就等于春天没有了生机勃勃的生命力。

同桌一年，你无数次的提醒，改变了我。又到了科学课，每次这时我都会在上课后偷偷拿起自己喜来看的书，然后整节课都沉浸在书中，所以我的科学成绩一塌糊涂。但与你做了同桌，我就没有在看过。“副课也不可以在课上看书哦！”刚坐到我旁边的你悄悄的提醒我说。我看了看你，不想理你这个打扰我看书的人，你依旧悄悄而严肃的说：“上课不听课，不尊重老师，是你自己的损失。”我看看认真的你，于是拿起很吵，翻越的科学书开始听老师讲课。

又到小考试时间了，虽然同桌的位置拉开了一点儿距离，可是这点距离对于视力好的我“偷窥”邻桌的答案来说，是轻而易举的。我挪了挪椅子，伸长脖子，瞅着成绩一向比我好的你的试卷。你似乎是发现我的小动作，便拿自己的草稿纸，你用笔在上面写了几个大字：“自己认真做！”我惭愧地低下了头。

因为你搬家的缘故，和我做了一年同桌的你就要离开这所学校了，心里有许不舍。临走前我送了你一个本子，在第一个学了：“海内存知己，天涯若比邻。”

一年来，无数次的提醒，你不厌其烦，你的真情改变了我。

