---
标题：年味
日期：2018-03-08 11:44:20
作者：佚名
---


一进正月，伴随着小巷间段段斑驳的围墙边拂过的一阵清风，村中便飘来一阵糯米饭香。几家的小孩又在双手握着那温暖的糍粑，咧着嘴，呵呵的笑着，糍粑的余温在空气中散开，孩子们嘴边还残留着是的黄豆粉仿佛在诉说着过年的欢喜。

一大清早，阳光微醺，空气中的水汽弥漫空中还未散去时，耳边便传来了阵阵有力的号子声。那声音铿锵有力，原本还满是睡意的我一会儿便被那远处的声音吸引，竟是连鞋也顾不上穿，光着脚丫就在屋中大喊：“奶奶！奶奶！我们家的糍粑什么时候打？”奶奶笑眼盈盈地望着我，有些哭笑不得，笑着训斥道：“真是个馋猫！”

小时候的我，个子不高时，便踮起脚尖，才勉强看得见奶奶做的那蒸糯米的锅子。她打开盖子，水汽一阵阵冒出来，像一阵逃窜的小精灵笼罩在我眼前，过了好一会儿，我才看见那白花花的糯米。顽皮的我洗好手后都忍不住偷偷拿一块糯米当橡皮泥一般玩，奶奶望见我大多是装作没看见，实际却也是一人咧着嘴笑着。

我与奶奶一块儿嬉笑的时间结束后，奶奶便娴熟地拿出糯米放入麻食臼窝，再喊一声：“打糍粑了－－”也不用多大声，声音便会自己回荡在小巷间。爸爸、爷爷、邻家的男人们都会跑过来。奶奶说打糍粑是个力气活儿，得让力气大的人来打。可我按奈不住，一定要试一试。不过刚拿起杵棍，腿就软了，爷爷便用他那宽大的手握着我的手带着我打。打的声音此起彼伏，声音随着杵棍有节奏的起起落落，也不知谁带的头，一起唱起了号子。另一家人也不愿落后，大家一边比着谁家号子喊得声大一边欢笑着。不知谁家门前还在惰懒晒着太阳的狗也睁开了眼望向这儿，不时传来几声犬吠。不一会儿，糯米在石臼中就打的软乎乎了，奶奶又拉着女人们一起开始做糍粑。

奶奶先用菜油沾在手上，再慢慢将糍粑捏成形，不过十几分钟便让原本东倒西歪的糍粑变成了圆润的糍粑。几轮下来，糍粑便也做好了，奶奶便拿出一些糍粑在炉上烤着。奶奶将糖塞入糍粑中，再过一会儿，糍粑便可以吃了。我也会沾些黄豆粉，咬到中间，糖随着热迅速在口中均匀化开，香软可口，香气四溢。巷中满是飘着糍粑的香味，一片热闹。

糍粑有很多做法，可我却偏爱这烤着的糍粑。现在想来，大概是因为一家人围着炉子坐着，有时聊聊天，唱唱歌，即便夕阳西下，在这样的冬天也不觉寂寞。

