---
标题：年味
日期：2018-03-08 11:40:45
作者：佚名
---


新年，让人想念的不仅是那熟悉的鞭炮声，更是那魂牵梦绕的年味。

大年三十的早上，大家都早早的起了床，出门就能看到大伯拿张小板凳坐在坪里，用柴火熏腊肉腊肠；大伯妈，二姐和弟弟围在火炉旁包饺子；姑姑和奶奶在石阶旁杀鸡刮毛一会儿用开水烫，一会儿用手拔，二伯妈和二伯在厨房里忙着蒸蒿菜粑粑，还有哥哥们正撸起袖子在村口打糍粑呢。人们都在为晚上的年夜饭不亦乐乎地忙活着。

在叮叮当当的的碰撞声中，在孩子们嘻嘻哈哈的打闹声中，时间一分一秒流逝太阳拉下了它的帷幕，却揭开了年夜的序幕。

晚上八点，当所有人汇聚一堂时，长辈们会悄悄将我们这些晚辈拉到一旁，避开父母，塞给我们一个红包，祝福我们新的一年顺顺利利，这是我们这些晚辈在这个夜晚品尝到的第一个年味，无论是微信红包还是纸红包，这份心意总能是我们感受到满满的温暖。

送完红包，开始看春晚，看语言类的节目时，会因为节目的情节而哈哈大笑，而看表演类节目时会大家会互相讨论节目中的笑点与“梗”。在讨论与欢笑中，我们仿佛丢去了一年工作学习的劳累，丢去了之前在生活中的消极，抛开了考试成绩，工资，对象等烦杂的问题，有的只是喜悦与兴奋，只是与家人好好享受这一刻。尽情的欢笑，家人不会嫌弃你的笑不是一笑倾城，讨论时，我们可以尽情抒发观点，家人不会因为你的直白而给你白眼。这时，我们又品尝到了那包容的年味儿。

春晚一过，饭菜一上，年夜饭开始了，老的给少的夹，少的又给老的夹，来来回回，这不是客气，这是爱意。大家吃着热腾腾的饭菜，嘴却还不肯停下来，嘟嘟囔囔的说着“只有自家人才懂的话”这一来，大家伙儿可都真实地品尝到了年味啦。

年味，是那样复杂，而又那样简单。可以让每个人日思夜想，却有如此容易得到。

