---
标题：那份不一样的真情
日期：2018-03-08 11:43:31
作者：佚名
---


无数个日夜在我身边流逝，无数个儿时的玩伴在我脑海中淡去，无数个幼年记忆随着时间溜去，但那份不一样的真情却久烙在心里，无法抹去。

狗是人类最忠诚的朋友，无论你富贵贫穷，无论你健康疾病，它都会陪在你的身旁，与你为伴，起初这话对我来说就像看小说一样，可能在脑子里赞同，现实中却是不可理喻的，直到我家养了狗我都没发现什么……

我家的狗呢是只比熊犬，长得很小但毛很密，摸起来很舒服，来到我们家只有一个月大，家人都当成宝贝一样看待，食品用具都是非常好的，一日两餐，定时定点，吃完专门有人带它下楼遛弯，待遇那是极好的，三年级的我可以说是非常喜欢它了，我玩电子游戏的时间都换成与我家狗相处的时间，我妈开玩笑说，你不玩游戏，可以说这是全家买狗后最大的好处了。我与它在草地上尽情玩耍，半夜睡不着拖着它说话（算是自言自语），它很贪吃我就偷偷喂它吃，带着它疯跑，与它乐，与它笑，渐渐的生活离不开它，因为它的出现填满了我的生活所有空白。

那算是不幸的一天，我刚刚放学就被接走，正当我疑惑时，我妈对我说，家里狗在医院，误食老鼠药了，我们没发现，发现时它已经瘫地上了。我来不及想，憋着泪催促我妈快点，我只想再去看看，到时狗狗已经在喘着那口微薄的气了，大舌头无力的搭在嘴边，我走了过去，我努力的控制着不要哭，看着我家狗吃力的歪着头瞟了我一眼之后，慢慢的停止了一切，我低着头跑出来门外，隐隐约约只听见医生说：太晚了，如果早点……

那是我家第一条狗，此后很多年都不再养狗，我本以为它坚持到我来，是因为它没事，未曾想是为了再看我一眼，这恐怕就是人与狗之间的真情了吧，直到最后我才明白狗为什么是人类最忠诚的朋友，它用了一生去与你为伴，那你就要用最好方式与它为伴，这份不一样的真情，是我最重要的记忆。

