---
标题：那份不一样的真情
日期：2018-03-08 11:41:46
作者：佚名
---


抬起酸疼的肩膀，甩了甩因持久笔而麻木的手，才发现夜已经深了。自从回了老家，这段时间来，爷爷不知道什么原因迷恋上了看电视剧，至于故事情节估计他也看不懂，不过，这究竟是为了什么，我也百思不得其解。作业还在继续。

不知过了多久，电视声和呼噜声戛然而止，我伸了个懒腰：“什么情况。”我蹑手蹑脚地走进客厅，发现他已经睡着了，应该是翻身压到了遥控器，将电视关上了。我扯出他身下的遥控器，将被子理好了，准备关上灯却发现大灯开关旁，贴上了几个大字“好”，“坏”，“哭”我看了好久，却是一头雾水，我觉得好笑熄了灯，

第二天早上，爷爷就把他的电视机开到最大，把我们好不容易盼到的美梦给打消了。我气愤第用被子蒙住头却始终抵挡不了吵闹声。

我喝着爷爷早已准备好的稀饭，我开玩笑地问爷爷，那几个大字，是什么高深语言，爷爷眼里突然闪烁不定，良久不禁叹了一声，好像是在对我说，又好像是在自言自语：“好，是你说当天学习好，还夸我炖的排骨好吃。坏，是你写作业，写到很晚累坏了。哭是你那天对我发了火。”

我听着听着，感觉眼睛一阵酸涩，爷爷仍喋喋不休地说着，而我却什么都没听见，眼前闪烁无数与之相处的画面，原来我的一句话，一个举动却再无形中对爷爷产生这么大的影响。

我收起眼泪，绽开了一个大大的笑，夹起包子递给爷爷，爷爷迎上了我的目光，我明显感觉到他怔住了，随后像一个小孩子一样小心翼翼的咬着。

阳光从窗子上洒落到我的书桌上，我披着早晨的阳光，继续遨游于书海之中，看着满脸笑容的爷爷，不禁也笑了，这份深藏着的真情，被我感受到了，今天，我感受到了，那份不一样的真情。

