---
标题：年味
日期：2018-03-08 11:43:17
作者：佚名
---


春节，中国传统节日。每当春节来临的时候，家家户户忙忙碌碌，擦擦洗洗，忙个不停。大街上，人来人往，买年货的人们络绎不绝，脸上挂着心中的喜悦。有的在买画有的在买年货，还有的人在写对联等等。商店里，商品齐全，店里店外摆放整齐，琳琅满目，应有尽有，浓浓的年味扑面而来。

“柳绿花红春即来，杏盛桃绽冬已去。”家家户户的门窗上贴着窗花、年画、对联、……神气的年画和精巧的窗花化为了热闹的年味。我们家也不例外，大年三十那天，我们回了老家帮忙。白天，我们忙得不亦乐乎，到了晚上，一家人便围在一起吃团圆饭，聊聊家常。更晚些，便坐在一起看春晚，一家人其乐融融。这天晚上，大家都不睡觉，要守岁。当新年的钟声敲响，时针和分针重合，落在了第12格上，时间仿佛定格在了那一刻。大人们微笑着祝福，孩子们雀跃着欢呼。外面响起了烟花声和鞭炮声，好不热闹。

正月初一那天，我们早早的起了床，穿上新衣，去外公家拜年。刚到外公家，便响起了鞭炮声。吓得正躺在妈妈怀抱中的妹妹哭了起来。拜完年，我便收到了一个又一个红包。晚上，我和弟弟买了一大堆烟花。烟花在夜空中绽放，漂亮极了，弟弟还说没有烟花的春节是不完整的。

正月初二的早晨，我和弟弟早早的起了床，一会儿跑到这个长辈前说几句：“工作顺利，万事如意！”，一会儿跑到那个长辈前说几句：“年年有余，大吉大利！”，乐得大人们合不拢嘴。当然，我们也不忘要几个压岁钱，更忘不了要些零食甜甜自己的嘴。

这样到了初六，许多店铺己经开门，我和弟弟便去了街上。看看这个看看那个，没过多久，我和弟弟便抱着一大堆“战利品”回了家。

春节，不仅仅是大家在一起团聚，更重要的是体现了一种对美好的生活的期盼以及人与人之间的和谐与安宁。

