---
标题：那份不一样的真情
日期：2018-03-08 11:41:30
作者：佚名
---


眼前的画面刺激着我的大脑，这画面与记忆深处的画面大相径庭，记忆如涌泉般拍打着我的心，涌泉汇成了那份不一样的真情。

又是一个下班高峰期，车站里是一个个焦急等待准备回家的人。有的人在低头玩手机，有的则在张望。这时，我要等的车来了。我赶忙离开这拥挤的大队伍，向车门走去。由于是下班高峰期，车厢里也是人挤人，无法动弹。再加上车厢内那难以言说的味道，让着急回家的人们更焦躁。

在我的身后是一位老奶奶，头发花白，手上脸上都是那深浅不一的皱纹，手在不停的轻颤。那一双浑浊的眼睛在向车厢内张望，许是打量了车内的情况，让她有些犹豫。但正值下班高峰期，她踌躇了一下，还是决定上车。她伸出干枯如柴的双手，双手紧抓住车门两边的把手。一只脚颤颤巍巍的踩上车。见状，离她较近的我转身过去帮她。扶着她的双臂才发现她瘦的可怜。我扶着她一寸寸向车厢里挪动。老奶奶抬起头，用空洞浑浊的双眼望向我，眼里满是感动之意，用手拍了拍我的手背，我的手臂传来粗糙的感觉有些痒痒的，但却很舒服。此时一道不和谐的声音传来。

“你们快一点！别在那磨磨蹭蹭的，要开车了！这么挤，没看见这么多人在等着吗？”我顺着声音看过去。那不是别人，而是公交车司机。想到那些宣传片里面的司机都是那么的尊老爱幼，乐于助人，而眼前的司机，确是如此不尊老爱幼，脾气暴躁。这让我更是气愤。我马上开口反驳司机“你看到老人需要帮忙难道不应该来帮助他吗？而你却在这里发脾气。”突然我的脑海里蹦出不久前的一幅画面。那幅画面中的司机与眼前，这位司机形成了鲜明的对比。

那天也是一个下班高峰期，一位比眼前活动稍方便的老人上了车。那时的那位司机却丝毫没有犹豫解开安全带下了座位来帮助老人。司机还嘱咐老人让她小心，司机扶着和老人一步一步耐心地向前挪动。那位司机帮老人找到了一个座位，才放心回到驾驶座。那位司机就比眼前的这位司机更有人情味，更懂得尊老爱幼。那记忆中的那位司机不止比眼前这位司机更加尊老爱幼，他有的更多的是一份真情，是一份现在少有的真情，是一份不一样的真情。

现在这个社会谁还有一份这样的真情呢？少有了吧？所以做的这一件小事都与他人不一样，他人不会去做就像眼前的这位司机，那就显得这份情不一样了。但现在这个社会需要那一份不一样的真情，让社会充满阳光和温暖！

