---
标题：年味
日期：2018-03-08 11:43:49
作者：佚名
---


过年，是一家人团聚，其乐融融，谈笑风生的时候。我不仅盼望着过年的美好，还期待着躲在其中的年味。

一家人围坐在餐桌前，一道道美味的菜肴被端上餐桌，阵阵香味扑鼻而来。也许是太想品尝这桌菜肴，表弟早已按捺不住自己那颗冲动的心，握住手中的筷子便准备开始夹菜，被表姐一把拦住并呵斥道：“你急什么？要先等老人们开始吃饭，我们才能开始。懂不懂？”外公和蔼地说：“小孩子嘛，多少还是会有一点儿不懂事，没有必要去呵斥他。来，开饭啦！”

饭正吃到兴头，外公突然发问：“你们还记得多少有关春节的诗词？”我脱口而出：“爆竹声中一岁除，春风送暖入屠苏，千户万户曈曈日，总把新桃换旧符。”“背得很流利，不错，语文还是有点功底的。来，外公的这个红包就先给你了，希望你能够在新的一年里学业有成！”外公高兴地说。愉悦地接过外公给的红包，心里想：耶！又可以理财了！

“5，4，3，2，1，新年快乐！”伴随着春晚中主持人的欢呼，家人们也开始互相祝贺。霎时间，我的QQ里也出现了许多好友的祝福，虽然大部分的祝福语都是群发的，但却也让我倍感温暖。

用完餐后，大人们正在讨论要在新的一年里做些什么事。而我，在一旁抱着手机抢着红包。一个个红包里伴随的不仅仅是钱，更是新时代的过年方式。虽与朋友们相隔甚远，但我仍然能感受他们的祝福。就在这时，我又点开了一个红包，“什么？只抢到了0。01元”我当场差点被自己的运气气晕。

在这个科技高速发展的时代，传统的年味正在与新事物发生着激烈的碰撞。有些年味在逐渐淡化，但更多的年味被赋予了经典精致，新颖独特的内容，使年味得以衍生。无论是团圆饭，还是抢红包，都是这浓浓的年味的一部分。而所有年味的主旋律，都是我们所向往的温馨和美好。无论历经多少岁月，年味终会传承下来。

在这浓浓的年味中，我愿永远珍藏着这份温馨与美好。

