---
标题：那份不一样的真情
日期：2018-03-08 11:41:01
作者：佚名
---


情感是世界上最美妙的东西，但是情感也分很多种类。可以是亲情，友情，爱情……在这些情感中，真情是最重要的。

那是我上小学的时候，爸爸妈妈每天都很晚回家。我便只能每天在家苦苦等待。那是的我，是多么希望爸爸妈妈能早点回来。因为回来的晚，妈妈每天都会准备饭菜在冰箱里让我用微波炉加热。我多次香妈妈“抗议”，可都没有用。

有一天，我如往常一般回家，到了家门口我发现钥匙没带。我的心一下就慌了。我不知道怎么办。我走下楼来到小区门口的便利店，店老板好心的借给了我手机。我打电话给了妈妈。可妈妈说让我等等，她现在很忙，便挂断了电话。我只能蹲在小区门口的石头柱上。天渐渐黑了，街上刮起了大风，我不由的裹紧了衣服。寒冷的夜风吹在身上，却冷在我心中。

我不由的在心中埋怨起爸爸妈妈，如果不是他们全都专注于工作，我怎么会是现在这个样子。想着想着，我的眼泪已充满眼眶。时间一转就是两个小时，我的肚子十分的饿。在这时我听见有人叫我，但是我认为是我的错觉，所以我并没有管。过了一会，我感觉到有人拍我的背，我抬头一看，是妈妈！

我立马跳起来，扑进妈妈的怀中。我马上问妈妈，问她不是要很晚才能回吗，为什么现在就回了。妈妈告诉我，她担心我的安全，所以请假回来了。说完她又立马问我冷不冷，饿不饿，累不累……我的眼泪流了下来。

回到家，妈妈给我做了一桌饭菜。那餐饭，很香！

真情能让人温暖，能让人开心，能让人在绝望中找到希望。

