---
标题：年味
日期：2018-03-08 11:44:04
作者：佚名
---


年味，是每个中国人心中那份不可割舍的情感，是对每个在异乡的游子的呼唤，是每个家庭难得的相聚。年味，是我永远无法忘怀的记忆。

今年过年回到许久没回的老家。没有城市的喧嚣，只有乡村的那份宁静和安详。今天过年，对今天的活动充满了期待。

上午，全家一起大扫除。连一向顽皮的弟弟也认真的拿着扫把在扫楼梯。爸爸正拿着拖把在拖地板。原本沾满灰尘的地板变得焕然一新。爸爸摸把汗水，看着干净的地板，露出了满意的笑容。妈妈和奶奶在拿着抹布抹瓷砖，豆大的汗珠从她们的头上滴下却毫无感觉。爷爷和我则拿着扫把在扫地，厨房，客厅，卧室，都要扫干净。尽管是冬日，汗水却也是止不住的流。一家人虽然一起搞大扫除很累，但没有一个人真正觉得累，一家人在一起，无论做什么都是幸福快乐的。

下午，爸爸开车带我和爷爷，弟弟去族坟祭祖。来族坟的次数一年中只有一次。尽管来的次数少，但每次来这，我都感觉有个声音在呼唤我。内心总会有某种悸动，在催动我的双腿迈步向前。曾经我一直没有搞懂这是怎么回事，直到现在我才明白这是血脉的力量，我的身体里流淌着和那里长眠的先辈一样的血。这是来自骨子里的对先辈的缅怀。走进族坟，爷爷手里拿着纸钱香烛，来到一座古老的坟前，指着对我说道：“你不是要看族谱吗，这是我的祖公，到你们这代，不知道要叫什么了。”我走近仔细端详，古老的字体虽然用眼睛看看不懂，但用心去看，我感到这上面的字是多么亲切，多么自然。用心去看，我看懂了，这是祖先最后留给子孙的礼物，这是一份只有用心才能读懂的礼物，让我们可以追忆过去，读懂自己的来历，知道自己的根在哪里，让自己在百年之后有一个归根之处。

除夕夜晚，一张圆圆的桌子坐满了人，桌子上摆满了美味佳肴，辛辛苦苦一年到头也就今晚能好好放松休息，圆桌上正中央是一整只鸡，意味吉祥如意。旁边摆着一条鱼，寓意年年有余。年迈的爷爷奶奶忙着给一年在外奔波忙碌的爸爸妈妈夹菜，这里一只鸡腿，那里一块鱼肉。不一会儿，老爸老妈的碗里已是满满的菜。我想，碗里是满的，心里的温暖也是暖的。

年味，是家乡的味道；年味是家人团聚的味道；年味是对归根的向往；年味，更是亲情的温暖。

