---
标题：那一刻我的世界春暖花开
日期：2018-03-08 11:40:16
作者：佚名
---


人的一生一定经过很多时刻，他们都或多或少留下了印象，但那一刻，我的世界则春暖花开。

那时我六年级，因为马上要迎来毕业考，所以老师的功课抓得很紧，连课间休息都不放过，恨不得把我们成天留在学校才甘心。

正当我们每天被各种考试冲昏了头脑时，班主任突然告诉我们，学校一年一度的校运会就要到来了。

这仿佛是救济我们被考试麻痹的内心的一剂良方，瞬间把我们从题海中扯了出来。

以往学校组织活动，我都是不参与。可这次不同，因为是最后一个学期，不能给自己留下遗憾，于是我就下定决定给自己报了个800米。

几天后，校运会开始了。原本很有信心的我，到了比赛前一刻，却紧张了起来，我很怕自己耐力不足跑不好，在这最后一次校运会给班级拖了后腿。

不一会儿，广播里就让参加女子800米选手去签到，我知道自己不能退缩了，于是独自走去场地，签下了我的名字。

随着一声枪响，比赛开始了。由于是拼耐力的比赛，我听从了老师的教导，并没有一个劲儿地往前冲，而是慢慢地，不消耗体力。慢慢地，慢慢地，圈数也随着我的脚步在减少，可是，我的体力也渐渐不支。最后一圈，我看前面还有好几个人，正准备停下脚步，走几步时，不知什么时候站在场外的老师却喊了起来：“不要放弃！你前面的人都离你不远，加油！只要你多跑几步，是能超过他们的！”听了这话，我那双快要生锈的腿仿佛在那一刻被刷上了一层油，顿时不感觉累了，加快速度跑了起来。

结果，自然是不错的。事实证明，我的担心是多余的。可没有老师那句鼓励的话，我也不可能跑到这种成绩。老师，谢谢您！你那句鼓励，看似只使我拿到了一个好名次，实质却带我走过我人生的一个坎坷。

老师，谢谢您！您的那一席话，使我永生难忘。那一刻，我的世界春暖花开。

