---
标题：年味
日期：2018-03-08 11:45:14
作者：佚名
---


“爆竹声中一岁除，春风送暖入屠苏”随着耳边一阵又一阵熟悉的爆竹声，年味儿也越来越浓了。眼睛看到的，耳朵听到的，鼻子闻到的都是满满的喜庆。

除夕，我们全家都坐在电视机前，围在火炉，看着春晚。随着那熟悉的“5、4、3、2、1！”旧的一年在这一刻向我们挥手告别，新的一年大踏步向我们走来与我们招手。这一刻，左邻右舍也都点燃了鞭炮和烟花，“噼里啪啦、噼里啪啦。”好不喧腾，好不热闹。

我和妹妹听着外面的声响，按捺不住内心的激动，冲出了家门。只见一个个花炮从地上忽然飞向天空，垂直地飞向天空，以一种傲慢的姿态在天空中绽放，闪现出一个一个的“小星星”，转眼间又消失在漆黑的天空中。更加漂亮的是那点燃的烟花，“咻”的一声，像一颗闪烁着火光的流星，笔直地冲上了天空。随后又“砰”的一声爆炸开来，洋详洒洒地绽放出它绚烂的花瓣。我和妹妹看着这烟花，心里填满了欢乐。

妈妈也在这时把我们叫了回去，让我们快点一起吃年夜饭。盯着餐桌上丰盛的饭菜，我的肚子发出了不争气的“咕咕”声。我的眸子亮了起来，闪烁着光芒。连忙冲了过去，加入了抢夺食物的大战中……丰盛的菜把胃撑得鼓鼓的，好像一下子把我从排骨精变成了猪八戒。更让我偷偷乐呵的是，大人们的红包在纷纷向我“招手”，每年大人们用这特有的方式祝愿自己孩子岁岁平安，我手拿着一份份红包，心里不光有“富翁”的感觉，更有了一份幸福的味儿——年味。

这，就是年味。一家人开怀畅饮，共叙亲情，说着吉祥祝福的话语，有说有笑，其乐融融。既有了口福，填饱了肚子，还温暖了心坎。

