---
标题：假如我是一阵风
日期：2018-03-08 11:47:22
作者：佚名
---


我想，我还是变成一阵风吧，风最好。

——题记

儿时，我曾多次幻想，幻想我会“变身术”，能够变成世间万物。我想，我变成一枝花吧，花最美；变成一株草吧，草最青翠；变成一只鸟儿吧，鸟儿最无忧无虑。可，花虽美，草虽青，鸟虽无虑，可终有些令我不满之处。我想，我还是变成一阵风吧，风最好。

我要像风一样舞动自然

看见那悬空舞蹈的一群树叶了吗？看见花坛中载歌载舞的花蝴蝶了吗？如果叶是舞者，那风就是舞台；如果花蝴蝶是舞者，那风就是舞伴。风虽看不见，摸不着，却可以唤醒自然，使自然中的一切载歌载舞，生机勃勃。这，才是最美的风，最美的自然。假如我是一阵风，我要舞出我生命中最唯美的旋律，最欢快的旋律。我要像风一样让别人快乐，让世界快乐。我要像风一样自由自在，肆意舞蹈，只为展现出自己的价值。

我要像风一样砥砺前行

看见空中那迎风飞翔的雄鹰了吗？看见那随风前进的浮云了吗？看见那路旁整齐的向一侧倾倒的枝叶了吗？哦，那其实是风在前进！它不知疲倦，也不知目标终究有多么遥远，只是奋不顾身地向前奔跑，前进。它不畏路途的重重障碍，总能轻而易举地越过去。假如我是一阵风，我要像风一样奔跑在自己的人生路上。尽管不知前面有多少磨难，我要像风一样不畏艰难险阻，砥砺前行，一心向阳，就能——

像风一样追逐太阳

风，翻山越岭，跋山涉水，它与云朵赛跑，去追逐太阳。风一路的辛苦，终于化作了前进的动力，找到了心中的目标。假如我是一阵风，我要像风一样去追逐心中的太阳。梦想就是我的太阳，只有像风一样，将途中的艰辛化作风景，将“敌手”的对峙变成动力，将自己的脚步转慢为快，才能离梦想更近一步！我相信，梦想的阳光一定是温暖的，而它终究能照在我身上。

假如我要变成世间某物，那我就变成一阵风吧。它犹如我心中的一盏明灯，激励着我。它是我心中的榜样。

我想，我还是变成一阵风吧，她最自由。

