---
标题：假如我是一张纸
日期：2018-03-08 11:49:06
作者：佚名
---


纸，大都用来让人写字，从古至今，皆是如此。有些纸，为人所用，最后不过在垃圾筒中度过；而有些纸，为人所用，却名留青史，为人们所传诵。

假如我是一张纸，我愿做田英章先生笔下的纸。他的字令人钦佩，楷书端正有力，行书行云流水。若我有幸为他所写，我也许无法想象，他的每一笔，每一划，每一个恰到好处的力道，每一点一滴流进我体内的墨汁，每一个巧夺天工的字迹，究竟会让我多么骄傲、自豪！整张纸写满，我将大展风采，充实、快乐。

假如我是一张纸，我愿做《哈利·波特》当中的一页纸。我会踏入魔法学校，彰显着校园的多姿，展示着校园的妙趣横生与阴险狡诈。我会与主人公一同探索魔法，一同与恶势力斗争。我整张纸写满，我将披荆斩棘，勇敢而坚强。

假如我是一张纸，我愿做《论语》之中的一页。那时，我也许有机会亲眼目睹孔子、孟子，还有千千万万的文学大家，我们或许能成为朋友，亲密无间。我会记录着孔子及其弟子的言行，为后人所学习，所仰慕。整张纸写满，我将品行端正，学识渊博。

假如我是一张纸，我最想做的，不是名垂千古，也不是为后人传诵，而仅仅想作为学生练习本中的一页纸。这也许会让我被人所忘却，也许会让我从未为人所知，但我都不在乎。少年少女们的一笔一划，都将流进我的心中。整张纸写满，我见证了他们的成长，我是他们通往成功的阶梯，即使只有仅仅一小节。我认为，我那时将最伟大，也最辉煌！

我的一生，即使于“黑暗”中度过，又或许于“辉煌”中享受，但无论若何，我是一张纸，我的一生因为奉献而散发无限光芒！

