---
标题：年味
日期：2018-03-08 11:46:38
作者：佚名
---


人们都知道酸甜苦辣这些味道，可年味是什么味道？

“爆竹声中一岁除，春风送暖入屠苏。”大年三十，一大早便听到噼啪响的鞭炮声。我探出头看，街上却寥寥几人，都不约而同地跑回家过年去了，眼前空阔许多，却有淡淡的年味穿过大街小巷。

过年最少不了的是年夜饭，妈妈早早就准备着，锅碗瓢盆奏着悦耳的交响乐，忙里忙外，一会菜香满溢。我与父母吃着年夜饭，食物的香气诱惑我们的味蕾，年味便蕴含其中。我们笑着乐着，似红灯笼一样涨红着脸，这年味是浓浓的，是亲情的味道，即使只有三人围在一桌，我也乐在其中。春晚是每年必不可少的，抢红包也是重点。说罢，我父母，便拿起手机，低头看着屏幕，手指有序地滑动着，心里多了些欣喜，但人之间却少了些语言。这种年味会是什么味道的？有人说是一种淡漠，是年味的消逝，此言差矣。

随着科技的发展，过年的放鞭炮烟花、剪窗花等习俗也越来越精简于抢红包，只有荧幕前的脸和嘀嗒手指敲动声。但互相传递红包也传递着祝福和真情，也是人与人之间的互动。所以，无论哪种年味，都是人们对新的生活的期盼和热情，都要认真体味。

年味是什么味道，是亲情的味道，是幸福的味道，是热切的期盼。

