---
标题：年味
日期：2018-03-08 11:46:23
作者：佚名
---


春节，乃农历新年也。此节为一年之首，亦为最重要之节也。每逢此节，大年三十，愈至夜晚，年味越是浓厚。就连平日夜里黑灯瞎火的乡村，今天也是格外地喜庆。站在马路边，路灯上早已挂上了鲜红亮丽的灯笼，路边的每家每户都亮着灯，千灯万盏发出的光，照亮了黑暗中的乡村，显得格外热闹，散发着浓浓的年味。这股年味，让寒冷的冬天变得温暖，让每一颗游子的心变得平静，让春节变得更加美丽。

现在是大年三十的晚上六点钟，外婆家的厨房里异常的热闹。明亮的灯光下，母亲正在往土灶里加柴。木柴在灶中燃烧，火焰升腾，象征着新年的红红火火。一旁的父亲正在炒菜，他站在很大的锅子旁，右手挥动着菜瓢，使出精湛的厨艺，让香喷喷的气味四溢，充满整个房间。忽然一下，听见油“呲啦”炸裂的声音，菜与肉在锅铲的搅拌下，冒出阵阵白烟，年味十足。

菜一道一道被端了上来，全家人围坐在一起，共享丰盛的年夜饭。妹妹贪嘴，拿起筷子先夹了一片扣肉，一边嚼着，一边吐出赞美之词，脸上洋溢着享受的神情。父亲坐在一旁，脸颊红通通的，脸上充满着被表扬后藏不住的喜悦之情，愈加要我们多尝尝他做的糯米肉丸。圆形的餐桌上，盛放着十二道菜，寓意着一年的十二个月。母亲指着桌上的菜说到：“孩子们，你们看，每一道菜都有它的寓意。这盘蒸鱼，寓意着年年有余；这盘八宝饭，寓意着甜甜蜜蜜；这盘梅菜扣肉，寓意着吉祥幸福，喝酒寓意着长长久久。”不知何时，舅舅站起身来，举起酒杯，长辈们也都站了起来，各自都举起杯子，互相碰杯，道出新年的问候。年味，在这些寓意中，在众人的欢笑声中越来越浓厚。

吃过饭后，我们站起身来，家里的黑狗小虎慌慌张张地跑进屋来，躲到了大门后面，原来是外面燃起了鞭炮，噼里啪啦的声音吓到了小虎。我在平地中央点燃了一支“喷泉”烟花，“嗖”的一声，绚烂的“喷泉”从烟花筒中喷出，形成优美的抛物线，发出明亮的光，照亮了院前一片空地。小伙伴们也纷纷放起了不同的烟花，有的如火箭一般升上天空，有的如炮弹一般炸裂在地上；有的喷出了五颜六色的彩带。每个人的脸上，洋溢着幸福的笑容。年味，融入到了明亮的火光，融入到了每个人的心中。

年味，是千家万户的灯光，是厨房里热气腾腾的烟雾，是餐桌上色香味俱全的美食，是噼里啪啦的鞭炮声。年味，其实就是你我对于全家团聚的期盼，对于新年最真诚的向往！

