---
标题：那份不一样的真情
日期：2018-03-08 11:44:34
作者：佚名
---


“滴，学生卡。”我拖着略带沉重的步伐，背着略重的书包，挂着略疲倦的表情，在一个靠窗的位置落座。

看着窗外，一个又一个人，一栋又一栋高楼大厦，在眼前晃过，眼皮也开始打架，我动了动，找了个舒服的姿势，便沉沉地入睡了。

不知何时，我感觉周围有一点点小骚动，我醒来揉了揉眼睛，只见一个穿得有些破旧的男人，提着一个脏脏的布袋，他周围的人都掩着鼻子，那男人有些不知所措和尴尬。

我定定地望着他，不知怎么的向他走去了，“叔叔，要不您坐那位置？”我说。他有些惊喜地看了我一眼，但又随即低头，“不，不用了，弄脏了衣服多不好啊！站着挺好的。”他说话的声音越来越小，不知为何，我也没有多劝他了。

车摇摇晃晃的，本就有些疲惫的我，头就有些晕了，扶着把手“闭目养神”起来。

“妹子，醒醒。”一个熟悉的声音传来，我迷迷糊糊睁开眼，是那个叔叔，咦？我怎么浑身轻松？呀！他用手托住了我沉重的书包，“叔叔……谢谢您了！”我一时间不知该如何感谢他了。

“没事，我女儿大概也跟你一个年纪，这不，过年嘛，赶着回家，你们天天背着这么重的书包，压力挺大吧，刚才都不忍心叫醒你。”接着他又讲起来她女儿的一些事情，讲着讲着，他一个大男人竟然在公交车上抹眼泪，我看着心里也有些酸酸的。

“xxx站到了，请……”一阵女声传来。“哦，我得下车了。叔叔，再见！”说着我便下了车。“哎，叔叔你也这站在下？”我有些不解地问跟着我一起下车的叔叔。“刚刚坐过站了，怕把你书包一放下，你压力又重了，就……”他说道。

我仿佛被人点了穴位一般，定在那儿，眼前一个穿着破烂，和记录着他这些年的辛苦的一张脸，我的眼眶内一时积满了水，并且还在不断加水。

为了一个与自己女儿年龄相仿的陌生人，而延迟了自己与家人团聚的时间，这让我如何不感动呢？

最后，在我的一再请求下，他同意我目送他离开，看着他坐的那辆公交车渐渐跑出我的视野，虽然在多年后我会不记得那个人长什么样，但那份不一样的真情会一直深刻在我的脑海里。？

