---
标题：假如我是向日葵
日期：2018-03-08 11:49:24
作者：佚名
---


田野里，一朵朵金黄的向日葵正面对太阳迎风摇曳着，那对着太阳的向日葵花正努力地向上生长。假如我是一朵向日葵，那该多好。

假如我是一朵向日葵，我会每天追着太阳奔跑，抓住那调皮的太阳，让太阳把它温暖的阳光分我一些，好让我快快长大，接触葵花籽。阳光对我的成长十分重要，因为我需要进行光合作用，把阳光转化为营养，快快长大，可是我太急迫地想长大了，导致调皮的太阳不愿把阳光分给我，我就只好每天追着太阳向它索要阳光。

假如我是一朵向日葵，我会拼命往土壤中扎根，太阳那获得的营养终难满足我想快快长大的愿望。于是我只想把一部分希望寄托于土地公公了。土地中也含有大量的营养，不过埋得很深，需要发达的根系才可以吸取。于是我便把从太阳那获得的营养的二分之一都用来发展根系了。不过等到我能够汲取土地公公的营养时，我就能长得越来越快，越早成熟了。

假如我是一朵向日葵，我会喝许多许多水。因为即便把太阳和土地公公的营养吸收完了，没有水，是不能快快成长的，所以我要喝土壤里的水，天上下的雨，人们给我浇的水……这些水分到位了，我就一定能快快成长了。

我终将是有成熟的一天，望着那一粒粒黑黑的葵花籽，我仿佛脸上都在笑。待这些葵花籽被人摘去，榨成葵花籽油，出现在各户人家的年夜饭上——那是一家人团圆的时刻——而我的籽此刻正在与那些美味的菜肴在一起，和一家人的欢声笑语在一起，那是何等的幸福、快乐啊！说不定，我的籽榨成的油还会出现在那些救济贫困山区的“免费希望午餐”上，让那些吃不上饭的孩子们重新吃上可口的饭菜，解了那些祖国花朵们的燃眉之急，从而让他们好好学习，将来成为祖国的栋梁，那又是何等幸福啊！再可能，我会出现在国宴上，与那些国家领导人同桌。也许两国正处于矛盾中，因为这一顿饭，说不定就可以解决两国矛盾，又是何等光荣……想到能为人类社会做出贡献，我的心中就生出一种荣誉感，一种迫不及待。人们会问：“你奋斗这一年，不为之惋惜吗？”我会骄傲地回答：“不，永不。大不了，明年再战！”

没错，我不是向日葵，我不是，你不是，大家都不是。但向日葵那种无私奉献的精神，是值得我们称赞的！连一株小小的向日葵都能为国、为社会做出贡献，我们又何尝不能！有志者，事竟成，破釜沉舟，百二秦关终属楚；苦心人，天不负，卧薪尝胆，三千越甲可吞吴。我相信，只要有决心，就一定能做到！

