---
标题：年味
日期：2018-03-08 11:46:08
作者：佚名
---


年，我想大家应该非常的熟悉，因为每年的最后一天，我们都会聚在一起通宵等待着新的一年。过年有时是在拼噼噼啪啪鞭炮声或是人们的谈论声中以及看春晚的欢笑声中过去的。只有这样才能算作年味吧。

就这样14年过去了而我感觉年味却一年也冷淡。可能是因为科技太过于发达人们都去依赖于电子产品所以我只能在想象中才能品味出真正的年味。

已经是晚上十点钟了可是在我们镇上依然灯火通明。我把全镇的小朋友都聚集在一起，我们把身上的鞭炮全都拿出来准备制造一场鞭炮的盛宴。我们说123开始，十几个小朋友拿起手中的打火机一起去点这里最好的烟花，顿时整个我们能看见的地方都被我们照亮。声音响彻云霄，此时周围的大人民也走了出来。一起享受这美丽的风景。

12点钟的钟声响起！人们纷纷走出，点燃那灿烂的烟火，这逼我们小孩子放鞭炮。可威力大得多整个天空都被点燃我大喊一声过年啦！此时再望望天上红的，绿的，白的什么颜色都有。看那儿，一朵美丽的蓝莲花在天空中绽放。我非常的享受这一时刻。再看看那，一个大爱心在天空中显现。仿佛丘比特来到了人间。十分钟过去了。在这十分钟里天空被点亮，人间被惊醒。非常的开心。

我走进屋子，看着春晚，家人们和睦的在谈论非常开心，这时，熟悉的与旋律在我耳边响起，还是李谷一的《难忘今宵》顿时我想这一年的悲欢离合都随着这一首歌离去，在新的一年里要做最好的自己。

我想，这就是我理解的年味，就是开心。

