---
标题：我所认识的年味
日期：2018-03-08 11:45:53
作者：佚名
---


老家的年味，与其它地方相比较，确实没什么特别。但不知为何，我却觉得，即使是没什么特别的传统，也有它的价值。那是古人们所传承的念想，里面所蕴含的，是一种传统的气息……

我的老家是在一个小村庄。每逢年三十的晚上，大家都坐在电视的前面，看着央视的春晚，等待新年的到来。

过了十二点，新年来到了。在城市里的人们已经准备上床睡觉了。但我们村里的人们并没有就这么结束，而是穿好衣服，去拜庙。我曾记得，我们一家人，带上一个红色的篮子，一起去拜庙。路上，总是能够碰到几个熟人。但我们到了寺庙时，庙堂前已是人山人海的景象，寺庙的门口不断有人出入，我看了一下手机，时间才零点过五分而已。不管是进去还是出来的的人，脸上都洋溢着期待的表情，他们都希望自己是今年最幸运的一位。进去以后，映入眼帘的是一座关公像，在像的下面还有一个桌子，这个桌子，是用来给我们放供品的，将酒杯，鸡肉，糕点等东西摆放在桌上后再去插香，据说这样可以获得好运气。可每当到这一步是我都会疑惑：这关二爷吃的鸡可是生鸡呀，他哪会给我们好运呢？接着敲三下钟，为这一年所积攒的坏运气送终。做完这些事情后就可以到外面来了，可这还没完。

门外有一座高炉，要向里面扔一些值钱还有鞭炮，这可不是什么简单的活，炉子温度高，这炮还没扔到炉子里就炸了的情况还时有，因此，这一般是由大人做的工作，我记得一次：我看着我表哥，用纸钱把炮包裹起来，一只手拿着它，一只手则拿着一根棍子，他将那一团东西往炉口一推，另一只手用棍子一戳，然后整个向后一缩，只听见炉子里发出霹雳啪啦的爆炸声，这项困难的工作就完成了。同时，新年的高潮也就此落下。

我认为，年味，是传统的习俗就能够体现出来的。同时，也只有传统的行为，才能体现出最纯朴的年味，那是随着时间的推移，永恒不变的纯朴。即便是几代人的时间，它也没有变味。随着时间的推移，它也许会从我们的视野中消失，但是，它绝对不会消亡，那些充满气息的古建、道具，无一不记录着它的存在，哪怕那已是被我们所遗忘的东西。

我所认识的年味，是一种纯朴的传统。

