---
标题：那份不一样的真情
日期：2018-03-08 11:46:54
作者：佚名
---


冬日的黑夜寂静幽暗，寒风瑟瑟，夜空中没有一颗星，唯有一轮明月悬挂空中，望着眼前这栋陈旧而又熟悉的建筑，我不禁加快脚步，朝它奔去。

我提着沉重的行李箱吃力地上了楼，走进客厅大喊道：“我终于回来了，有人来迎接我吗？”

表弟们正在瓜分奶茶，我开玩笑道：“有没有我的？”三人一愣，齐答没有。我撇了撇嘴，又道：“那谁愿意跟我分享一下？”大表弟不紧不慢地拿起奶茶，语重心长地对我说：“老张，奶茶这种垃圾食品喝了对你身体不好，所以我只能自我牺牲，喝了这杯奶茶。”

我干笑了两声，便望向二表弟，只见他沉默地抱着奶茶，小脸有些挣扎，不知在想些什么。再看三表弟时，他的奶茶已经见了底。

我不免有点小失落，便不再掺和，提着行李回房去了。

过了一会儿，二表弟便缓步走进房来。他手里捧着奶茶，目光坚定，仿佛做了一个伟大的决定。只见他走到我跟前，双手奉上奶茶，说：“姐姐喝。”

我一愣，一股暖流涌上心头。我笑了笑，又把奶茶推给他，说：“姐姐之前和你开玩笑呢，一杯奶茶而已，你喝。”

“不，姐姐喝。姐姐在长沙读书那么辛苦，肯定很少喝奶茶，我在家里经常喝。现在还热乎，快喝吧。”他仰起小脸一本正经地跟我说道。

看着他那真诚的眼神，我只好接过这杯温热的奶茶。真不相信这是一个六岁的小孩子说的话，我不禁有些感动。

我找了两个杯子，一人倒了一半。他端起奶茶，小口小口地品，眼里饱含笑意，喝得十分享受。我捧着温热的奶茶，心里也充满了温暖。今夜也因他而多了几分美好。

也许，这只是一件微不足道的小事；也许，他并不在乎这件事；也许，这是姐弟间纯朴的真情，也许……

但这一份不一样的真情，让我在寒冷的冬天里感到温暖；让我在失落中寻找希望；让我在黑暗中看到光明。

