---
标题：班级中的牛人
日期：2018-03-08 11:56:24
作者：佚名
---


如果把班级比作夜空，那么他就是夜空中最亮的星；如果把班级比作海洋，那么他就是海洋中璀璨的珍珠；如果把班级比作大地，那么他就是大地上最坚硬的一块石头。

那个人，顶着帅气的板寸头，即使架着一副眼镜，也挡不住他的精神气儿。他那充满智慧的目光犹如深深的潭水。

他就是这样闪闪发光又沉着稳重的一个人。在那个朝霞映天，红日如血的日子里，我们正在学习《说和做》，枯燥极了。但是，他却在一笔一画地记着笔记，丝毫不受外界的影响，他就像闻一多先生那样，做了也不说。下课后，他捧着语文书钻研起来，手中的书犹如武林秘籍般，视若珍宝。一次次语文课上的努力凝结成了次次考试的硕果。

不仅是语文，数学亦是如此，英语是如此，其他学科亦是如此，他能够宁静专一，像诸葛亮说的一样，以学广才，以志成学。

做了不说，宁静专一，这是他的一个方面－－－作为求学者的方面，但最令我佩服的还是他做为运动员的那一方面。<br/>
<br/>
结实高大的他有着无与伦比的优势，课前跑步时他也是默默又做得最出色的那一个。

而且，他的排球技术也十分好，从最开始的练习到后来的过关，他都是一气呵成。每次练习，他都不会偷懒，本来就有基础的他再加上这刻苦的练习，技术可谓是突飞猛进。最早他就能打到80多个，能当师父了。慕名而来的弟子很多，我也是其中一个。而最近要期末考试了，先后有七八人达到了优，其中也有人出于他的门下，他却没了动静。原来他还在练习，他已经能够站着不动打到上百个了。接着，他去李老师那儿过关。一次！只用了唯一一次机会，他就达到了优。

他就像一只鸟，想要飞得更高。＂三年不飞，一飞冲天；三年不鸣，一鸣惊人。＂于是，他便有了＂一鸣惊人＂这个威风无比的称号。

他是卓越的求学者，也是杰出的运动员。他有着默默无闻的精神，有着宁静专一的性格。有着1%的资质和99%的努力。＂一鸣惊人＂的你是我的榜样。

你好，杨一鸣！

