---
标题：我们班的牛人
日期：2018-03-08 11:54:37
作者：佚名
---


一头齐颈的短发，充满活力的褐色眼眸，清秀标致的鹅蛋脸上洋溢着少女独有的青春气息。唇红齿白，身材高挑，笑起来时跟黛绿色连绵不绝的群山一样干净深邃、温柔可人。活泼可爱，每天都是笑嘻嘻的，仿佛没有什么事情能令她烦恼。

开学初，在同学们进行自我介绍的时候，我一眼便看见了她。在许许多多留着长头发、梳着马尾辫的女同学中，她显得十分醒目。她站上讲台，微笑地进行自我介绍，那英气的五官让我牢牢记住，还有那好听的名字。后来，大家熟了以后，同学之间的交流变得多了起来。我发现她是一个十分好相处的女孩，对人没有任何细节。她也总喜欢笑，侧着眼睛跟别人叙述着好笑的事情。仿佛她的笑容有传递性，身边的伙伴都沉浸在她那明朗的笑声中。和她交朋友、聊天，永远都是快快乐乐。

她还是一个运动健儿，在学校的运动会中，她参加了女子接力。听同学说，她以前是泳队的，还拿过江西省的金牌。可是，现在我们却一起在体育课上，为排球期末考试过不了关而苦恼，排球只能打几个的我们一起刻苦的练排球，还自行组起了“排球过不了十个”小分队。每次回班时，在教室里唉声叹气。她鼓励我们说：“加油啦，实在不行就换项目吧。别垂头丧气的。”有时逗逗你笑一笑，心情确实也舒坦不少。

她是期中考试班级前五的学霸中，最没有学霸包袱的学霸，她会和我们一起嬉笑玩闹，会和我们一起为数学没有考好而难过，会用奇怪的语调让别人哭笑不得，她会笑得爽朗，她却不曾将难过表露。

没错，就是这样自带“小太阳”属性的她，带给了我们快乐与安慰。希望她能永远这样无忧无虑，造福于初一（三）班！

