---
标题：我班的牛人
日期：2018-03-08 11:55:45
作者：佚名
---


梅梓砚同学的笑声是爽朗的，是会心的笑，是憨厚的笑，饱含着十二岁女孩的青涩与纯洁。

梅梓砚同学是班上的英语课代表，是我十分敬佩的同学之一。她的话语很简洁，雷厉风行，是她做事的原则；学无止境，是她钻研的高标。

我认为“眼睛乃心灵的窗户”是尤为正确的，梅梓砚同学的双眼澄清，显得水灵灵的，眼中射出尖锐而敏捷的目光。

英语的一次听写，有许多人不过关。

不过关的人是要最后一节课时留下来由英语课代表帮助“重听”的。第三节下课铃响后，该去微机室的同学都走了，只有需要“重听”的人在教室里，乱哄哄的，静不下来，谁也不知道三位英语课代表去哪儿了。大家焦急地等待。

五分钟后，没有人来。

预备铃响了，没有人来。

上课五分钟了，还是没有来。

七分钟后，“砰砰”一阵沉闷的敲门声，是梅梓砚同学来了！

大家不禁连连抱怨，不解者皆有。梅梓砚同学却上气不接下气，只顾喘着，不能说话。

平静下来后，她急忙喊道：“对不起，对不起，另外两个英语课代表有其他任务，我不好意思叫她们增加工作量，我就过来了。”尽管还有不理解的声音，她却不顶嘴，不反驳，任劳任怨，直到帮助最后一位同学完成重新听写的任务。

那天下课，大家都放学了，看着她默默地拖着疲乏的步子独自回家的背影，不禁对她有了一些钦佩，又有几番思索。

回归学习上，梅梓砚的性格内敛全无，甚至是迥乎不同，走向炙热的另一面了。在众多学科中，她热爱政治、英语，尤其是英语为甚。虽然在数学方面不是特别感兴趣，但从小种下了良好的学习习惯和天然自带的学习能力，数学成绩依旧十分优秀，这是我极为羡慕的，羡慕之余，很是自责。

偶然翻开她的英语书，上面的笔记工整而细密，英文书写也是端庄大方，字母写得圆润秀气。与她的笔记一样，她的试卷也同样这样好看。她在英语学习的细节上研读得很仔细，我也常看到她在英语老师面前提问题，那叫一个“刨根问底”。我要学习这样认真又细致地做学问的态度，无论对哪一门学科，都可以攻无不克吧。

梅梓砚同学，学习认真，工作负责，两者协调得很好，是我学习的榜样。我要向梅梓砚学习！

