---
标题：我们班的牛人
日期：2018-03-08 11:53:36
作者：佚名
---


俗话说：“九河下梢天津卫，三道浮桥五道关。南门外是海光寺，北门外是北大关。”南昌这小地方不敌天津“势大”，却好歹也是强手如林。出众之人，纷纷攘攘。

吾此三班，便出众者颇多，譬如那自称“小仙女”的姑娘。

“仙女”这词，兴起时还是个网络热词，“小仙女”人可爱啊，在经过“各大人民领袖”的决定下，便授予她这个称号。且，仅此一人。

“小仙女”姓徐名灵毓，是个文武双全的女子。仙女，定当是智慧非凡，纤尘不染的罢！徐灵毓就是这样一个女子。她8岁开始学习古筝，与她的古筝相伴至今。于是仙女的才情，便体现在古筝上。轻拨琴弦，微微颔首高山流水之音律，便如同流水一般，缓缓淌出。

古语：“女子腹有诗书气自华”徐灵毓的才情更是体现在她的文学修养之上。她饱读诗书，文笔极佳。每次听着老师读她的作文，蓦地，一抹“愁情”便从心底迸出。

若是单单富有才情，那也不够令人信服。她最出彩的地方，便是“管扫地”，班上同学，无不称赞。扫地时，什么人该做什么事，该如何施行，她都分配的井井有条。然而，若是有哪个“不长眼的家伙”硬是要“违抗命令”，徐灵毓就会使出她的“杀手锏”——一口口音纯正、原汁原味的山东话。你若是因为说话而导致“工期延误”，那么一口山东话便会在你扫地之时担负你的三观——“别（biè）说话咧！”“你给俺乖乖滴扫地咧”诸如此类，令人啼笑皆非。

这样的恩威并施，倒是有用的很那！“各大人民领袖”都惊叹道：“徐灵毓真是管扫地的一把好手！”

灵毓同学身兼数职，除了“劳委”之外，还有“英代”的职位。英代们的效率总是极高的，且井井有条。记忆最清的是我们“语代”搬完作业而路过英语办办公室，看见徐灵毓在本子堆里捡本子，眼疾手快，一本而又一本。这样的效率，令人自行惭秽。

或许很难想象，一个温婉的女子竟会有如此不同的性格，既是惊讶，而又不禁让人会心一笑。徐灵毓同志，一个文武双全的女子，一个自称“仙女”的姑娘。

巧笑倩兮，美目盼兮，亦不忘风趣笑语。徐灵毓同志，此所谓牛人也。

——尾记

