---
标题：班级里的牛人
日期：2018-03-08 11:54:10
作者：佚名
---


话说酉鸡年间，各路英雄聚集一堂。在这初一三班聚义堂内，人才济济藏龙卧虎，看似平静无异，实则八仙过海各显神通，个个都有看家本领，麻雀虽小，五脏俱全，英雄也分仲伯，这看家本领也有区别，形体、乐器、口技“三家分晋”，各有其优劣，这样的情形下，横空出现一位平民英雄－葫芦侠。

为何称之为“平民”？却话“物以类聚，人以群分”，聚义堂既有名门望族，也不缺无名世家，这葫芦侠仍其中一也。其功力，并不在初入茅庐间展露，乃十万火急关头，被迫使出。

其名曰“葫芦”，定有异人之处，此物概为失传已久的民族乐器－葫芦丝，一曲惊人，黯然销魂。此亦可见其营派，乐器也。

葫芦侠过人天资自音乐课展出，邀请其演奏也，被迫无奈，心生一计：吾可奏佳音，使其人欣悦，乃可全身而退。遂手持葫芦丝，纤巧细指，宛若凌云之龙，时慢时快，音调婉转动听，似高山流水，众皆惊矣，殊不知其有此神功，吾见其天资聪慧，诩名为“葫芦侠”，自此，其名声大噪，日见其吹奏数次，好不自在，或曰：“此乃佳音”。

可不知，葫芦侠不务正业，竟效课件铃声，引得众人大笑，本一英才，今为笑才也。

其葫芦丝技艺日无长进，众人皆失兴志，不觉其吹奏为佳音。吾认为其必奋进，日日期待，葫芦侠反之也，口技日渐佳，吹奏技艺不见展露。

吾见其不利，屡次警醒葫芦侠，不听，终沦陷也。

今，葫芦侠技艺全无，但见其口技展露，却仍不敌口技之师也，众人只当其为跳梁小丑，不加注意。葫芦侠业绩坠落也，原语文稍有长处，今各课业绩若排山倒海之势，一发不可收拾。

吾常以葫芦侠警戒自身，其曾是英雄，今英雄之名在口技邪，只能称其为“牛人”。

即称之为“牛人”，则也有过人之处，但时节变矣，因期末已近，人人皆以鸣圣相称赞，众人道之，闻之于堂主－金刀口，亦赞之，众人皆忘却葫芦侠。

今忆葫芦侠，当之惜矣，其原乃芸芸众生中一员，名声大噪，终无好果。惜者葫芦丝佳音，仍似悦耳，皆忘之。

呜呼，惜者英雄有几何哉！今仍为平民，真仍可惜矣！世人应以此为戒，永无效仿！

