---
标题：我们班的牛人
日期：2018-03-08 11:50:01
作者：佚名
---


我们二班可谓是“人才济济”，一个个能说会道，能歌善舞，多才多艺。可要是说起“班级牛人”，脑海里只有一位风云人物—我的“干妈”！

“干妈”，大名薛文正，富有众多绰号：“老干妈”、“薛美丽”、“二班最美”等。别笑，这可是他受欢迎的表现。但它又为什么是我心目中的“班级牛人”呢？

还记得上次的数学考试。当方老师报出“熊阅洋—68分”，伴随着大家的唏嘘声及幸灾乐祸，我接住了那张令我难以置信的试卷。我强忍着泪水，没让它冲出眼眶。

等同学们陆陆续续离开后，教室里只有值日生和几位还在订正试卷的同学了。此时的我，再也忍不住，眼泪冲破了羁绊，滴在那红彤彤的分数上。泪水自由地朝外涌出，一切都变得模糊起来。忽然，我透过这层雾，看见了一个身影，模糊而又清晰。

他站在我的身边，我想象着那是一幅怎样的画面：“干妈”挂着一如往常的笑容，把眼睛眯成一条缝，露出八颗洁白整齐的牙，幸灾乐祸地嘲讽我？我努力地擦拭掉眼泪，从容而淡定地准备迎接幸灾乐祸的嘲讽。可是，迎来的却不是嘻皮笑脸，他的眼睛睁得很大，炯炯有神，注视着我，微笑着走到我身边，他拍了拍我的肩膀，说：“洋洋，别哭了，眼泪只不过失效药，浪花飞溅波涛汹涌之处是大鱼，命运沉浮遭遇坎坷砥砺出巨人。人生难免会遇到这些挫折，用正确的态度面对，认识自己的错误，就不愧对自我了。”

我的眼泪突然止住了，这短短的几句话让我感触很多很多。从第一名突然退步到第43名，像过山车一样的成绩，究竟是怎么了呢？究竟是因为骄傲自满，又或是放松懈怠了呢？“干妈”又朝我露出了善意的微笑：“希望能帮到你”，这个笑容深深地刻在了我的脑海里，变成了“干妈”的一个标签。

“浪花飞溅波涛汹涌之处尽是大鱼，命运沉浮遭遇坎坷砥砺出巨人。”这话对我的影响，不言而喻。挫折是我们生命成长中的一部分，而这次考试失利则是那汪洋大海的一滴清水。

失意时的一句安慰，自负时一句劝诫，我想，这便是薛文正在我心底是“班级牛人”的原因！

