---
标题：班级牛人
日期：2018-03-08 11:56:58
作者：佚名
---


他有一双炯炯有神的眼睛；他的头发像鲁迅先生的一样，坚强地竖立着；他的大脑中装满了无数的智慧；他个头不算高，但有崇高的精神品质……他就是我的好朋友，班级牛人之一的“智多星”小周。

你可能会说：“为什么他的绰号是‘智多星’呢？”实际上，他不一定能与梁山泊军师“智多星”吴用相媲美；但他勤奋好学，善于向他人请教，收获了无数的智慧，故得到“智多星”这一绰号。

俗话说：“金无足赤，人无完人。”“智多星”当然也不可能是个十全十美的人。在一次体育课上，老师让同学们练习打排球。许多同学都是第一次接触排球，所以打排球成了困难中的困难，“智多星”也同样如此。大家都愁眉苦脸，不知道如何才能打好排球。所幸我之前已“笨鸟先飞”，所以这些困难对于我只算是小菜一碟。看着我打得这么熟练，“智多星”跑过来问：“你能教我打排球的技巧吗？”我爽快地答应了。起先，他手上的排球只过了几秒钟就弹飞了，好像一个顽皮的小娃娃。可“智多星”不急不躁，捡起排球继续练习。只过了一会儿，他就能打上五六个。功夫不负有心人，又练了十几分钟后，他便能打上二三十个，成为了同学中的佼佼者。我发现他在打球时不像其他人那样嬉笑打闹，而是全神贯注，眼睛紧盯着排球，即使失败也不灰心，不抱怨。我感慨道：“‘智多星’之所以能被成为‘智多星’，不仅是因为聪明，更重要的是有一种锲而不舍的精神，不达目的决不罢休！”

“智多星”不仅好学，还懂得与他人分享智慧。运动会时，他带来了一个魔方给我拼，可我拼魔方的技术还不大娴熟。他见我这样喜欢拼魔方，便主动提出要教我。于是，每当我拼到难处，不知如何是好，急得像热锅上的蚂蚁——团团转时，他都耐心地指导我。经过他的点拨，“拦路虎”立刻变成了“纸老虎”，魔方很快就拼好了。我高兴得乐不拢嘴，对他敬佩得五体投地，连连称赞他说：“你真厉害啊！”他却摆摆手说：“这没什么。”“智多星”就是这么一个谦虚的人！

这就是我们班的牛人——“智多星周”。他不仅是我的好朋友，还是我成长道路上的小老师。他教育我要勤奋、要谦虚，这些优秀的品德将使我受益终生！

