---
标题：我们班的牛人
日期：2018-03-08 11:52:37
作者：佚名
---


他，黝黑的皮肤，犹如漆黑的夜空一般广大而深邃；他，厚厚的嘴巴，似乎下一秒就会蹦出一句“豪言壮语”来；他，并不是很高，但在他不高的身体里，却充溢着不可思议的奇迹。

是那一天，温柔的风轻盈地吹来，虽已秋天，但仍吹不灭运动健儿们的热血，吹不灭那为班级争夺荣誉的灵魂。

在我们接连失利，早已失去对比赛的信心，脸色逐渐铁青，阴沉地看向那滚烫的运动场。连那吹来的风，也似乎满是嘲笑，讥讽。那原本热烈的加油声也被这沉重的打击给打击得支离破碎，只有那寥寥的几人仍然乐观地呼喊着，用尽全力地高喊。

一袭黄衣，恍若古时的英雄披襟斩棘的摸样，似乎在普通不过的装束。但在炙热的运动场上，显得她英姿勃发。仿佛要大展拳脚似的。我们大家都注视着他，仿佛他可以点燃我们的希望之光似的。

他终于站在了起跑线上，眼神不屑地望了其他运动员一眼，似乎在说“我一定能超过你们，为初一2班争夺荣誉。

枪声突然响起，在前面的运动员大概是因为什么意外情况而落后，但他们仍坚强不像其他运动员们屈服，他们胸膛里在流淌着热血，让人敬佩，让人崇敬。

终于到了第2棒的交接过程，一秒，两秒，三秒，我们屏息凝视，我们在等待，等待一个奇迹的诞生。他那正在拼搏的身影，似有千军不敌的姿态。任何阻力都无法阻止他那前进的步伐；任何强风都无法战胜他那热血；任何事物都无法使他屈服。

只见那渐渐消沉的啦啦队重新热情高昂了起来。是他，是他，是他点燃了我们的希望之光，是他用不懈的汗水才得已有这一天的成功，是他用日夜不停的努力使其他运动员惊叹，是我们惊叹。似乎是太过突然，敌对的班级也不由得发出惊叹声与赞扬声。而那赞扬声中也不时的夹杂着一些“男神”的声音。此起彼伏的掌声从四周响起。

他似乎听见了掌声，正一步步地加快了速度，使观众们热血沸腾。

再美好，再热血的故事也会结束，但我们不会忘记在那个炙热，滚烫的秋日，我们见证了一位黄衣少年的努力与奇迹。

