---
标题：我们班的牛人
日期：2018-03-08 11:52:56
作者：佚名
---


他背过身去，与后排的同学张嘴闭嘴地不知在聊些什么。只见他滔滔不绝，连绵不断地絮叨着，不一会儿，又笑开了花。他笑着闹着，还时不时拍着桌子。就在这时，老师悄然跨进门来，他便赶忙一转身，沉默而又安静起来。但好景不长，等过上一会儿后，这家伙又开始偷摸着窃笑起来。

没错，这就是我的同桌，一头活了一百七十万年的元谋帅“猪”—朱宸俊。

他是个爱笑的男孩，乌黑的短发，眯缝般的小眼睛，大鼻子，嘴巴总是张开着，要么在讲话，要么在笑。在那说话的同时，嘴角总是向上扬着的，露一排牙齿，就在那牙齿中，还挤着半颗不完整的门牙。真是很滑稽。

要说他哪里牛的话，当之无愧的就是那张犹如加特林改造般的嘴了。

记得在一个中午，午休铃悠悠地响起，我有些疲倦地打了个哈欠，披上衣服，准备好好补上一觉。正当我合上双眼，要进入梦乡时，朱宸俊那令人“惊恐万分”的笑声开始在我耳边回荡。我早就料到会是这样了，但是相信以我的承受力能够抵抗住这阵烦人的声波干扰的。我再一次闭上了眼。

脑中开始模糊，渐渐感觉身子沉了下去，就当我要在梦中遨游一番之时，只感到一阵阵剧烈的抖动。我很不爽了，掀开衣服一看，只见同桌正笑得前仰后合，连桌子都一起开始“摇摆”起来。

就这样，好好的午休说没就没了。

不过话多归话多，谁没有点儿“看家本事”的呢。朱宸俊这家伙吵是吵了点儿，可你定不能相信，这样的一个淘气包子竟然是名不虚传的数学学霸。

每当数学考试时，我就只会抓着张卷子，在心底深处烦怨着，着急得直抓头。正当我束手无策之时，只见他轻松地将笔悠闲地往桌上一丢，有点小开心小得意地道了一句：“写完啦！”然后便悠然自得地靠在后桌上，满面春风地瞧着一大片埋头苦干的同学们，露出一发自内心的笑容，像获胜的将军般俯视着“残兵败将”。而我呢，只有在一旁干瞪眼的份了。好不服气，却又不得不心服口服啊！

这就是他，话痨加数学大神的结合体，他在台下与同学们聊得正欢之时，数学老师便进门来。他又吓得赶紧坐好。当老师拿着那张满分试卷向他挥手时，他也毫不谦虚了，昂首挺胸，自信满满地迈步上台去，风光地抽走他的卷子，伴随着雷鸣般的掌声坐回座位，迎来一波波崇拜者的目光。

爱讲话爱闹腾的淘气包子，爱数学爱做题的数学学霸，静观他提着笔，没有犹豫，没有困难，轻轻松松地列下一堆看上去令人抓狂的公式，小傲骄地伸个懒腰，道：“凭什么这么简单呢。”便又一如既往地转过身去，与同学们说说笑笑了。

