---
标题：路上洒满阳光
日期：2018-03-08 11:59:47
作者：佚名
---


冬日熙光，落雪无暇，暗香探春，瑞泽大地。一寸光阴，带来一个希望，一缕阳光，点燃一片心田。

有你相伴，路上洒满阳光。

孩童时，你把我带入了一个墨香的世间。书房中，不必有华丽的装饰品，因为书画就是一切；书房中，不必有沁人的花香，因为有墨香便已足矣。你拉着我的手，领略书香墨画，使陶醉其中。我娇腻地对你说：“妈妈。”你笑着说：“明天再画吧。”你看看桌上的山水画，摸摸我的脑袋，说：“你看，山水之间离得太近了，人也是这样，心有多远，路就能走多远。”你的话语如明媚的阳光，温暖着我的心房。从此，在与人交往中，我始终记得，心有多大，舞台就有多大。

有你相伴，路上洒满阳光。

十岁的我，与陶渊明采菊东篱下，与张岱前往湖心亭看雪，与白居易游春于钱塘湖。但最喜欢的还是《红楼梦》，每天捧着一本书，醉于其中，与书相伴。你每天轻轻为我讲，有时与你眼神相对，你便问我：“懂不懂？”月光下，依偎在你身旁，便是最幸福的事。你搂着我说：“你看啊，这家人唯利是图，斤斤计较，人啊，不要太在意名利，淡泊清雅便是最高境界。与心相伴，又有什么得不到的呢？”与你相伴，品味人生哲理，你把阳光洒满我心田，让我走人生路时，不怕黑暗，不再迷茫，勇敢踏着脚步，奔向前进的彼岸。

有你相伴，路上洒满阳光。

渐渐长大的我，爱上了清雅与风度。一缕茶香浸满我胸膛，仿佛进入人间仙境。每天放学，你都会为我泡一杯清茶，等我回来。如风，如雨，如花香，如静月，人生世间千姿百态，而这一杯茶却是独到一具，清香，淡雅，朴素。那种香，使我完全忘却烦恼；那种香，使我充满拼搏的斗志，久久不能远去。你的指尖在茶杯上灵活自如，品一杯茶，与我谈喜怒哀乐。你总是心平气和地说：“你看，沏茶有好多道工序，但其实就是放下和拿起。做人也是这样，希望你做一个简单的人就好，不利于世俗，拿起放下，做好每一件事。一路上，心有阳光，一路前行。”

有你相伴，路上洒满阳光。黑夜里的繁星不再沉睡，水中的鱼儿欢快游动，阳光洒满阳光，是因有你相伴。

一方寸土，带来一片生机，一寸光阴，化作幸福的果实。你愿用辛劳守我，你愿用阳光为我撑起一片天。

因为有你，一路方才洒满了阳光。

