---
标题：路上洒满阳光
日期：2018-03-08 12:00:29
作者：佚名
---


捧一杯茗茶，点一盏华灯，在氤氲清香之中，与你见面。易安，你的出现，使我路上洒满阳光。

——题记

初次在华灯会上见面，在灯影摇曳的微光中，你那清秀的面庞映入我眼帘。虽没了沉鱼落雁，闭月羞花的倾世容颜，但你身上的书卷之气，在众人眼中显的别具一格。在那样的家境中，你依旧保持着一位女子难有的品格，与你见面，使我的路上洒满了阳光。

“争渡，争渡，惊起一滩欧鹭”。年青时期的你，家境十分优越，正值大家闺秀，却不深居阁中，你身上散发着活力。闲来无事，撑着一叶小舟，在水中闲亭散步，观赏着生灵万物，心中激荡无比。不知不觉中，夜色降临，你着急回家，却又不小心，冲入藕花深处，惊起了栖息的水鸟，你脸上荡漾着灿烂的笑容。

易安，每次与你见面，都被你灿烂的笑吸引。每次见你，我心中都被洒满了阳光。

“九万里风蓬正举”我不敢相信，你这样一位瘦小的女子，写出了如此磅礴的诗句。“天接云涛过晓雾，星河欲转千帆舞。”此时的你正如一叶小舟，无依无靠，内心定是荒凉无助的吧！面对着四处逃散的百姓，内心悲痛却无奈。而你，依旧笑对生活。那笑，带着几分坚毅却又万分无奈。

易安，再次与你相见，你的笑深深吸引着我。每次我失措、无奈之时，不彷徨，不迷茫。

“寻寻觅觅，冷冷清清，凄凄惨惨戚戚”纵观古今，在历史长河中也似乎只有你，能写出如此惊叹的叠句！此时的你，不再像往昔与你的爱人吟风诵月，畅谈古今。内心多么荒凉无助，方成了“人比黄花瘦”，谁知，你依旧笑容难收，却又多了几分绝望。

此次与你相遇，却被你的笑震憾了。易安，你是用了多大的勇气支起了笑。每当我绝望时，无所依靠时，我便想起你的笑，内心一片激荡，成长的路上被你洒满了阳光。

灯影摇曳时，你走了。留给我的，却是满地阳光。

