---
标题：我们班的牛人
日期：2018-03-08 11:57:28
作者：佚名
---


“绿吕驴”是我们同学内部流传的叫法，用来称呼班中的语文学霸苏鲁钰。原因是身为语文课代表兼早读带读负责人的她竟然将“绿鲤鱼”读成“绿吕驴”，此事也成为同学间茶余饭后的笑料。

她一开始就很引人注目。给我的第一印象就是自信、高傲，却不自负。她身材矮小，走起路来昂首挺胸，像一只志得意满的麻雀，笑里也满是自信与得意，永远都那样神采飞扬。

熟络之后才发现，她也时常为一些事担忧焦虑，却又是笑一笑就过去了。从不摆架子，有问必答，且与我“同仇敌忾”，时常同我调侃“猫”同学。

前两天请假刚回校，中午便与她一起去办公室搬作业。她抢在我前面，一边调侃我体弱多病，一边抢着搬走大半的作业本。看着她矮小的身影摇摇晃晃地上了楼梯，消失在拐角，一时竟说不出话了。

临考，疑问也成倍增长，问老师太频怕招嫌，就改为请教同学。她总是一边做出嫌弃我的样子，却又拿出草稿纸详细地为我讲解，因此没少耽误自己的复习时间，真正的一个“刀子嘴豆腐心”。

她，是不甘淹没于人海的人，眼里藏着骄傲，却溢满了自信；她，像春天开放的花儿，只是万紫千红中的一朵，却让人不禁驻足；她，是冬日的一缕阳光，浑身散发着温暖的气息。

也许，我说不出更多她牛气的事例，但在琐碎的小事中，却体会到她的不平凡。在我眼里，她就是一个温暖善良的“牛人”。

