---
标题：晒晒我班的牛人
日期：2018-03-08 11:58:21
作者：佚名
---


赣江之滨，心远以内各路奇能异士层出不穷。像“唐僧邓”，“多事吴”，“魔方二兄弟”，诸如此类，比比皆是。而在我内心中，要属最牛的，可以说是“成绩好”了。

“期中考试班级前三”，“班级总排名前五”，“身高前三”，“成绩好”可以说是有众多名号，当然他也当之无愧。而我给他取的名号则是：“成绩好”，“阴阳脸”，“指路灯”。

“成绩好”是真的成绩好。在开学之初的两次数学测验，“成绩好”锋芒毕露，连获满分，让他自己都有些惊讶，老师也对他赞叹不已。之后的考试，“成绩好”均名列前茅。虽然偶尔会有些小失误，但是并不影响他在我心中及大家心中的地位。“成绩好”更是在期中考试中，“勇冠三军”，豪取班级第三名的荣誉。

都说这样的学霸都有自己的小个性。而“成绩好”的“阴阳脸”便很好地印证了这句话。

在班上，若有人说了什么好笑的话，“成绩好”定然是“咯咯”地笑起来，甚至有时候连笔也拿不住了。可是当他在解题或做重要事务时，若有人打扰他，那“成绩好”的脸就立马暗下来，好像在对那个人说：“再打扰我试试？”不只是打扰他，在他面前背不好政治笔记，他也不给你好脸色看哩。记得一次，我要背政治笔记，可是组长吴俊辰不在，只能去“成绩好”那背笔记。我心里清楚，背不好笔记可是会有麻烦的——政治老师会知道。但我偏偏昨晚没多看几眼。我还是壮起胆子，将本子递给他，开始背书了。我结巴地吐出几个字，紧跟着就是一长串“额——”。当我抬头看“成绩好”时，原本清秀的五官，早已失去生机，像一段段被雷劈火烤的树枝——黑暗，阴沉。我只好拿了本子，悻悻地离开了。

虽然“成绩好”有这样一副阴阳不定的脸色，但是仍改不了他平易近人的性格。这不，周二的体育课，平易近人就在他身上展现出来。

最近的体育课，都是练习排球，而我目前的技术，打到二十个都难。只见我在一块空地上与吴俊辰默默地，刻苦地练习排球。可是排球像个调皮的顽童，在我臂上不得稳当。“成绩好”见状，赶来辅导我，将我的动作，姿势调整好，还告诉我击球的黄金位置。可我还是像一只笨熊一样，左蹿右跳。“成绩好”只能站在旁边，看着我打两三个球就掉球，偶尔还调整下动作。终于，我打10几个球才会断一次球。可以说，“成绩好”真是我在排球方面的“指路灯”。

班级牛人“成绩好”是优秀的学生，负责的班干部，乐于助人的好同学！

