---
标题：路上洒满阳光
日期：2018-03-08 12:00:47
作者：佚名
---


即使路上会满是荆棘，但路上洒满阳光就够了。

——题记

上了初中以后，生活和学习节奏愈加紧张、甚至都感觉跟不上老师的步伐。早上浑浑噩噩的起床，到了学校满脑袋读书写字、晚上回家倒头就睡，就像一根绷紧了的弦，绷的紧紧的，紧紧地。即便如此，成绩依然不理想。这不禁让我回想小学的生活，那时候……

晃了晃脑袋，回到现实中来，真想狠狠的扔掉手里的笔。看着这支笔，思绪却又晃了神：“孩子们，趁现在你们的早餐还热的，先吃早餐，不然等到九点多十点，早餐就凉了，对大家的胃不好。那谁，你怎么干吃饼子，能行吗？你的水杯呢？老师给你去倒点热水……”班主任那熟悉又可爱的声音始终在我脑海里挥之不去。

班主任就像是我紧张的学习生活中那一道太阳。她时而严厉时而亲切，就像一股暖流始终流淌在我们的心间。在她的课堂上总是感觉到自己并不是在枯燥的上课，而是像一条鱼儿在一片宽阔的海洋里肆意徜徉，毫无拘束。在学习这条布满荆棘的追梦之路上，给我们以指引，给我们以阳光，让我们沐浴日光，茁壮成长。

十里春风恰如您那慈母般的笑容。

是您，常在我即将走到岔路的时候给予正确的方向；是您，常在我迷茫的时候给予希望的曙光；是您，常在我绷在线上即将崩溃的时候给予我一个拥抱……

大家都知道，复习课常常都是枯燥无味的，班里的同学一个个眉头紧锁，气氛沉闷，直压得我喘不上气，我便开始开小差，和左右同学谈论一些与学习无关的话题，一节节宝贵的复习课就被我一次次的荒度。作为班主任的您在复习阶段比我们所有人都忙碌，要备课，要给我们找资料，要关注我们的状态，还要总结我们的问题，即便这样，您依然在百忙之中发现了我的情况。课后将我叫到办公室，用非常忧心的眼神看着我：“你怎么了？怎么到了复习阶段，应该全力以赴的时候你却松懈了？是听不懂还是不想听？老师在上面说，你在下面说，你知道老师的心情是怎样的吗……”老师一席话让我的泪珠大颗大颗的落了下来，再也抑制不住的内疚“老师，我错了。您打我吧！”

“老师为什么要打你呢，老师相信你，好好努力，加油！”没有责骂，更没有打我，有的是鼓励，是信任，是让我无比依赖的温暖。

老师，您的谆谆教导如春风三月滋润我心伴我成长，如三九天的暖阳，在我学习的道路上洒满阳光。

一路有您，我们一路走心。路上洒满阳光，拼搏更有劲，实乐矣！

