---
标题：路上洒满阳光
日期：2018-03-08 12:00:09
作者：佚名
---


酒入豪肠，七分酿成了阳光，余下的三分啸成剑气，锈口一吐就是半个盛唐。

——题记

那阳光，诗情画意……

诗情

岁月悠悠，弹指一挥，拭去那盛唐的尘土，走进那月色缠绵的低头思故乡；影像叠重的对影成三人；走进那沆砀江面，沧海的深处，叩响他的灵魂之门，感受那阵阵阳光。我所向往的……

登山之时，他吟“云间连下榻，空中接行杯”；荡舟之时，他唱“飞流直下三千尺，疑是银河落九天”；孤独之时，他歌“举头望明月，低头思故乡”；悲愤之时，他醉“我本不弃世，世人自弃我”；失意之时，他喊“我本楚狂人，风格笑孔丘”；会朋之时，友曰“斗酒诗百篇”

我追寻他洒下的阳光，感受“人生在世不称意，明朝散发弄扁舟”；追随“朝辞白帝彩云间，千里江陵一日还”；欣赏”山虽平野尽，江入大荒流”。当昔时横波目之时，我观一片飞花减却春；当人生得意须尽欢之时，我享且乐生前一杯酒。

他洒下的阳光，令我悠然。

官场

开元六年之春，稚气未脱的他披一袭青衫，携一把宝剑，背一包行李，拜别家人，四处游历。如此风华正茂的少年，怀赤诚而来，却遭冷遇，不尽人意，便挥笔洒下“宣夫犹能为后生，丈夫未可轻年少！”以表决心。

我继续追寻他洒下的阳光，指针拨向天宝元年，他的名声传遍长安城内，玄宗大喜，干脆御笔一挥，诏他进宫。20年头，岁月蹉跎，得偿所愿，便又挥笔一就“仰天大笑出门去，我辈岂是蓬高人”。骄傲的回击失败！可官场之险恶，借救谗言，终是害了他，便又留下“君王虽爱峨眉好，可宫中妒杀人”。扬长而去。

他洒下的阳光，令我苦涩不堪，长安三年似一梦。

壮游

离开长安后，他登庐山，取谢脁，搁笔亭，梦天姥。

我再次追寻他洒下的阳光，回乡后，他盖了座酒楼，弄了间丹房，与老朋友岑夫子，元丹丘一同饮酒做乐，寻仙问道，又书写下千古名篇“天生我材必有用，千金散尽还复来。”

他洒下的阳光，令我诗意恒生。

他，李白。十分人生，三分给了诗情，三分给了剑气，三分给了壮游，不过一份给了政途。这就是他所洒之阳光，前无古人，后无来者之阳光。

千古诗才，蓬莱文章建安骨。

一身傲气，青莲居士谪仙人。

——后记

