---
标题：我身边的牛人
日期：2018-03-08 11:59:21
作者：佚名
---


“牛人”——是我认为最优秀的人，也是我心中的No·1。

古筝高手

她是中国传统乐器的传承者，弹得一手好曲子，那悠扬动听的曲子回荡在耳边，让人心旷神怡。在她8岁那年，她遇见了决定她一生命运的好朋友——古筝。它另她着迷，她使它得到了重用。一年365天，她形成了每天都要与她的好朋友“见面并亲密接触”的习惯。时光飞逝，她的技术已经到达炉火纯青的地步，终于，她表演的机会来了，她被学校选派上，并代表学校去和别的学校进行交流与切磋。不仅如此，元旦文艺汇演上，她身着玫红色长裙、白色上衣，怀抱她的老朋友，站在那五光十色的舞台上。那一时刻，作为她的同班同学，我们是多么地开心和骄傲啊。

十足才女

说完了她在艺术方面的造诣，我们再来说下父母长辈们最看重的学习方面。她的成绩在我们班名列前茅，每次政治考试，优秀的名单里总也少不了她；她的作文和常规也经常被老师当作范文在班上朗读。这些已足够体现她的多才多艺了。但还不止，她的英语也十分优秀，她的英语作业经常被英语老师当作范本，同时还是我们班的英语课代表。特别值得一提的是，她还写得一手好字，她的字和她的文章一样萦绕着仙气。

食人间烟火的凡人

她虽然是落入凡间的仙女，但也并非不食人间烟火，她也具有许多凡人的品格——热情、幽默、重情重义、不拘小节。热情，怎么说？“你生日几号呢？”一下课，便有一个身影飘到你面前，迫不及待地吐出憋了一节英语课时间的问题。如果你告诉了她，她便认真地记在了她那本随身带的小本子上，否则，她便会一直缠着你，直到你告诉她才罢休。关于她的幽默，从她嘴里总能说出许多有趣的词眼，语句和事情。这里面有你听过的，也有你闻所未闻的，不管哪种情况，可以肯定的是，你都会被她那诙谐的语调所吸引。她的周围总是充满着欢声笑语。说到她的重情重义，不是没有原因的。你以为她记在小本子上的生日是好玩的？当然不是，她可是会精心筹备每一位同学的生日礼物呢。那一句句热切的询问，一句句坚定的承诺，必然会使过生日的同学感到高兴、温暖。而不拘小节呢？那就是她直爽、有啥说啥的性格所在了。她是个不太Care小细节、甚至有点大咧咧的人，她的著名的台词就是“来呀，打架不？”正因为她这个口头神，以致同学们看到她，都会戏谑地说“来呀，来打架呀”……

说到这里，你一定很喜欢她吧，也一定猜到了她是谁了。但我得警告你，只许羡慕和嫉妒，不能有恨哦！

她优雅聪慧、美丽热情、大方直爽，她，就是我们班的小仙女。

