---
标题：晒晒我们班的牛人
日期：2018-03-08 11:58:47
作者：佚名
---


我们班是个独特的班级，有着各种各样的“牛人”。有驰骋运动场，“杀”遍万班人的老班，有考试居榜首，令人钦佩的学霸杨。而今天我为大家介绍的是我的死党—佳音玥。

她有着圆圆的脑袋，一双像玛瑙一样的眼睛嵌在里面。她时常梳一个马尾辫，走起路来一甩一甩的。我们在小学便认识了，我们俩是校友，并同在校合唱团，她就站在我旁边。因此，在小学我就领略到了她的美妙声音，真可谓是余音绕梁。在合唱团时，她的歌声就得到了老师和同学们的认可，并成为了我们领唱。上初中了，她那悦耳的声音并没有被小升初的压力所埋没。在竞选音乐课代表时，她依然唱起了那首让我映象深刻的《映山红》。悦耳的声音吟唱着，优美的歌声直进我们的耳朵，令人心旷神怡。她虽然唱完了，但她的歌声依然在我们耳朵里回荡，让我们久久不能忘记。所以她也成功地当选了音乐课代表。之后，她的嗓音让她成为国旗下发言的首选，成为了我们班第一个在国旗下发言的人。

当然，最出众的不仅仅是她的声音，她还极具运动天赋，跑步速度也是非常快的，她虽然不及老班，但在运动场上总少不了她的一抹身影，在4*100米的接力赛上，因为她与同学们的努力使我们班获得了第一名。无论在什么事情上，她都是那么认真、努力，从不马虎。学习成绩也是我们班的佼佼者，是我们学习的榜样。上课时的她眼睛总离不开老师和黑板，下课时她和同学们打成一片。像她这样活泼开朗、认真努力的女生，谁不喜欢呢？

这就是我的死党—佳音玥，她好学，乐观，她也给我们班带来了许多快乐。

