---
标题：晒晒我们班级的牛人
日期：2018-03-08 11:57:52
作者：佚名
---


听到这个名字很多人会觉很好笑，因为它听上去就很平凡。但为什么这么平凡的一个人要说他是班级牛人呢？我来为你们介绍一下吧！

有一种人是家长们口中所说的别人家的优秀孩子，又有一种人是普通人，无论哪方面都十分平凡，也十分朴实。还有一种人是与第一种人所相反，就是不认真读书的人。那么牛人阿鸣又是怎样的人呢？随着我的步伐一起进入他的世界里吧！

上课时，阿鸣总是用一双炯炯有神的目光追随着老师的节奏，把老师所讲的每个重要的知识点用笔在纸上快速地留下痕迹。他上课从不讲话，也从不走神。这也就是老师们为什么天天表扬他的原因吧！也是他成为一名学霸的其中一项重要的原因。大多数人们可能都认为那些学霸都是不擅长与他人交流的，包括我也这么认为。感觉他们总是沉迷于自己的学习世界中。

但是，有一件事让我改变了自己的这个看法。有一次，一道有关平行线知识的每日一题把我难住了。思考了半天都没思考出结果。但在学校又不得不交每日一题，只好先问问同桌，结果他也不会。他说，让阿鸣来教我。当时阿鸣也正在旁边，便爽快地答应了。我没想到他竟然会这么快地答应。当时我被震惊到了。之后，阿鸣用他严谨的解题思路耐心并仔细地教会了我，这才继续跟我们班的人一起玩耍，聊天。

我们班大神级别的人就是阿鸣，这是全班公认的。每次数学方老师都说：“你们看，杨一鸣的步骤写的多好，简直就是参考答案嘛！”这时杨一鸣就会腼腆地笑一笑。

这件事虽然十分普通，仅仅是同学之间互相帮助的一件学习上的小事儿，但就是这么件小都不能再小的事儿，让我改变了对学霸的认识。之前一直认为学霸都不理睬我们这些普通人，我们也不能理解他们的内心世界。事实就是，他们也是普通人，只是自己没有尝试与他们交流而已。

“天才就是99％的汗水加上1％的天赋”没有什么人出生就是天才，也没有人天生就是蠢才。成功都是依靠自己后天坚持不懈的努力。

“学霸，牛人”都是自己默默地付出辛勤的汗水。他就是我们班的“牛人”——杨一鸣。板寸头，眼睛炯炯有神，高高的鼻梁上架着一幅黑框眼镜，还有一张能说会道的嘴巴。杨一鸣我相信你在学业上一定会“一鸣惊人”！

