---
标题：路上洒满阳光
日期：2018-03-08 12:01:07
作者：佚名
---


成长，有多艰辛，只有自己知道。除此，还有那阳光吧。

——题记

一株小草的生长，经历的多少挣扎和痛苦，只有自己懂。一只小鹰，张开双翅，翱翔蓝天，受到的鄙夷和冷眼，只有自己懂。但，他们，永不收帆。

“山重水复疑无路”

“为什么？”

“为什么总是这样？”

站在起跳线上的我方才的斗志如硝烟般散去。汗珠豆大，顺着通红的脸颊流下，滴在褡裢的衣袖上。加速的心跳，微酸的鼻子，迂回在眼眶的泪珠……

望眼欲穿地看着同学们一个个跳过终线，手脚完美的配合再次让我灰了心。近百次的尝试，始终带来的是失败和忧伤。默默低下头，黯然神伤：“这条道阻且长的路，我还要走吗？”

“柳暗花明又一村”

一缕阳光倏忽间射入我的眼睛，何其明亮，何其美妙！我猛然抬起头，眯着眼仰望天空，及目远眺，是无限光芒。难道，你也不想让我放弃吗？“对，我要努力，全力以赴。”于是，我做了一个大挥臂，双腿弯曲，抓准时机，猛地蹬地。那一刻，满心期盼溢于言表。跳过去后，我站起来往后一看，没错，就差两厘米了。激动时沸腾的心，此时再想，也许是接近成功前为自己鼓的劲吧。

“长风破浪会有时，直挂云帆济沧海”

回到家，我放下书包端正地站在自己划的起跳线上，甩臂，蹬腿，不再像从前那般费力了。

一次，

两次，

………

终于，我越过了终线，越过了那条无限奢求跨过的线。喜悦，在内心发酵，升温，终而浇灌在一个渴盼成功的人的身上，无比温暖。

我找到老师，让他帮我补测，我卯足了劲，盯着洒满阳光的终线，斗志昂扬，告诉自己，“可以的，一定可以的。”终于，我过了。加速的心跳，微酸的鼻子，又是那迂回在眼眶的泪珠……

一缕阳光忽地射入我的心房，何其温暖，何其明亮！在这条追梦的路上，坎坎坷坷，但每个困难都无法磨灭我心中的希望。因为，无论多么艰辛，拼搏的力量永存。成长的路上洒满阳光，那阳光便是战胜挫折的勇气，因为它的照耀，我的拼搏，未曾止步。

成长有多艰辛，只有自己知道。除此，还有那拼搏的勇气和那阳光吧。

——后记

