---
标题：路上洒满阳光
日期：2018-03-08 12:01:59
作者：佚名
---


成长路上，有星、有月、一一路过，渐觉时光正好，阳光轻拂，记录温暖。

——题记

阳光，总是青睐于青少年的我们，成长路上，总有缕缕阳光洒下，明媚前方。

读书，坚持读书，越读越觉温暖。

读山读水日月长，读天读地皆俯仰，一姿一容总关情，最是读书滋味长。春日融融，“东风随春归，发我枝上花。”花态柳情，山容水意，无一不令人心醉；夏荫浓密“水晶需动微风起，满架蔷薇一院香。”荷叶荷花，相互映衬，无一不令人神往；秋风起兮“碧云天，黄叶地秋色连波，波上寒烟翠。”枯枝残叶，落红春泥，无一不令人赞叹；冬梅清嗅“晚来天欲雪，能饮一杯无？”断桥残雪，梅花初绽，无一不令人动容……四季景色皆不同，拥有发现美的眼睛，为生活中的点点滴滴心旌神摇。

不觉，阳光的温暖渐发迷人，引我寻向那份质朴而又广博无尽的情思情怀。

曾几何时，恋上诗词吟咏，喜独自一人吟诗揽月，抒己之情。徜徉文化的碎片，千年一叹，寻觅中华。观杜甫“安得广厦千万间，大庇天下寒士俱欢颜。”达则兼济天下的高尚情怀；赏苏轼“大江东去，浪淘尽，千古风流人物。”放荡不羁的豪迈风格；品稼轩“年少万兜鍪，坐断东南战未休。”凭今吊古、壮志未酬的悲愤之情；析张岱“雾凇沆砀，天与山与水上下一白。”醉情于山水、天人合一、卓尔不群的故国之思……望古，展今，哪位诗人作家不具有那份对于祖国难分难舍、敬仰奉献的情怀，这份家国之情在慢慢被阳光所覆盖，在光芒中熠熠生辉，乃至闪耀东方。

如今，愈加感谢父亲儿时带我打开的文学之门，播下的那一颗文学之种，回味那一份千古神韵……每每想起，记忆中总有阳光洒在阅读、丰盈的道路上。

是您，父亲，带我领略祖国四季的大好河山：深沉、高雅、端庄、幽静；是您，父亲，带我穿越各朝历史：深邃、奇特、美妙、博大；是您，父亲，带我辉映未知的将来：迷茫、新奇、变幻、影纹……我应该感谢您所给予与引领我的一切。您犹如一缕阳光，时刻追随者我，无论朝烟，无论夕岚，都有您的陪伴。

而我的成长之路，有诗、有爱，随风吹雨打，但更多的是阳光普照。

不忘初心，牢记使命，只管风雨兼程，只因路上洒买阳光。

