---
标题：路上洒满阳光
日期：2018-03-08 12:02:20
作者：佚名
---


于一个清朗的午后去田间散步，花的馥香，草的青嫩和泥土的芬芳一起将你包围，顿觉心旷神怡。然而最令人惬意的，还是头顶的煦阳，轻柔地触亮心房。生活亦然如此，人生路上总是洒满阳光。

悠悠父母心

幼时我曾问过母亲：“如果有来世，我们会不会相遇？”母亲轻轻笑容：“如果你愿意做我的孩子，那我们定会相遇。如果你觉得我不够好，那就选择一个比我更好的妈妈，过得幸福快乐就好。”不知为什么，这个答案我记了很多年，每次想起仍忍不住眼眶湿润。

也许那就是情亲的味道——不求回报，惟愿子女安好。

父母之爱，爱得深沉。从小每次放学，父亲就将我的书包负在他背上，牵着我回家。后来长大了，书越来越多，书包随着加重，父亲仍然保持着替我背书包的习惯。我一直无所觉察那也是一种心疼，直到有一天同学向我提及此事，感叹“你爸爸真好”，我才愕然意识到。我开始注意到父亲的背已经下弯了。是的，父亲的背已为我的成长承担太多，我该学着照顾父亲了。

父母之爱犹如阳光，但愿时光将他们温柔以待。

静静卷轴香

书籍像人的血液一样，必不可少。畅游书海，最爱的是《西游记》。此书集物性、自然性、社会性于一体，以天马行空的想象成为一部佳作。给我以启迪，提高了我的写作水平，关键时期给我力量。左手执茶，右手执书，捧书即读，困倦即眠，伴着一缕茶香，生活之至趣不过如此。

脉脉自信心

班里举行故事交流大赛，我被意外选中。顿时觉得头上烟煴笼罩。我不擅长当众讲话，总忍不住压低声音，加快语速。可是骑虎难下，我只好用功。把故事诵熟练后，尝试在镜子前讲演几番，感觉不尽人意，于是跑到朋友那去，让她帮忙指点审查。一番辛苦过后，总算没白忙活，我竟得了二等奖。心中也不禁涌出暖阳一般的喜悦。朋友说，我先前的表现是因为不自信。果然，多笑一笑，相信自己，没什么困难是战胜不了的。

人生是一场孤独的旅途。但旅途中会遇到很多美好的人和美好的事，正因如此，生活才变得温暖如歌，一路洒满阳光，轻嗅每一朵花绽开的芬芳，聆听每一滴雨水降落的欢快，何愁生活不欢畅？

