---
标题：路上撒满阳光
日期：2018-03-08 12:04:25
作者：佚名
---


转眼间，我已经走了近十五年的快乐时光，这十五年淅淅沥沥的春雨，如微微吹过的夏风，如飘飘落落的秋叶，如轻轻下落的冬雪……人生路上虽然不是一帆风顺，必将有一条布满荆棘的小路供你选择，即使这样，我们也能收获阳光，收获风景，收获一次次的感悟……

人生如一杯清水，简简单单，平平凡凡，纯纯静静。没有人愿意把这杯清水玷污，只要你的自制力能控制得住自己，并且不无所事事，你的这杯清水一定会“一清到底”，一束阳光射到了这杯水上，折射出一道耀眼的光芒……

人生如一杯茶，浓郁清香。第一杯茶给像我一样是学生的人。这杯茶温度很高，如果一口喝下去，定会烧伤你的喉咙。所以，必须一口一口的去品味，不要心浮气躁，要走好每一步坚实的路。阳光洒向的那杯茶，茶也因此变得美丽。

人生如一杯咖啡，苦乐相伴。寂寞时用它排忧解难，喝了它你会失眠，失眠是会把以前的自己翻晒，回过头看看自己走过的路。一步一个脚印，苦乐相伴。一串阳光射向了咖啡，所有的苦都咽下去了。

人生如弹奏，弹奏的是手指，触动的却是心灵深处。那黑白相间的琴键，一个个不同音律的音弹奏出人生的跌宕起伏。只有用心去弹，才能弹出世间的绝唱。琴键上洒满了阳光，人生仿佛也更美好。

人生如写作，开始的一笔不知如何写，总会苦思冥想，走好开始的第一步，写完第一段后，又会想到其他更好的片段，并且开始抉择是否重新写。但人生不能重来。当你从母亲十月怀胎生下来的时候，就已注定你的人生只能往前走，而不能回头。昭君出塞，明妃守住了两国安宁，正如传奇女子—王昭君。她已经选择了出塞，就必须去面对，夹在两国之间。一个弱女子，她的人生已经注定，她的一生也只能做这些了。只有想好每一个问题，写好每一段话，全篇才能精彩。

人生变幻，岁月境迁，你永远主宰不了你的未来。但是人生路上虽没有太多的风吹雨打，却有一束束灿烂的阳光，洒满了你的一生。你的一生虽然平凡，但也能闪亮；你的一生虽然简单，但也付出了艰辛；你的一生虽然短暂，但也学会了珍惜……

人间自有真情在，更得阳光暖流年。

