---
标题：路上洒满阳光
日期：2018-03-08 12:03:05
作者：佚名
---


书中自有黄金屋。书，犹如一把钥匙，为我打开知识的大门；书，犹如一盏明灯，指引我走向光明；书，犹如一个指南针，为我导航正确道路。人生路上，正是有书的陪伴，才使我的路上洒满阳光。

给予我最大动力的便是海伦·凯勒的自传体《假如给我三天光明》。海伦·凯勒是非常不幸的，在她一岁半时，一场突如其来的猩红热使她高烧数十天，昏迷不醒。命是保住了，可谁知，这场病竟无情地夺去了海伦·凯勒美丽的双眼和动听的歌喉，使她变成一个残疾人。

虽然海伦·凯勒遭受如此大的挫折，但她没有放弃活下去的希望。

她刻苦学习，勤奋地摸盲文，读音标。无论是盛夏酷暑，还是寒冬腊月，她都钻在书房。当别的小朋友都在窗外玩耍嬉戏时，她在学习；当到了吃饭的时间时，她还在学习。日日夜夜，分分秒秒，她无时不刻在学习。哪怕她肉嘟嘟的小手上磨出茧子，哪怕她樱桃般的小嘴上变得红肿，哪怕她的腰又困又痛，她还是坚持学习，她坚信自己总会成功。

功夫不负有心人，她成功了，并考上了重点大学，发展慈善事业了，她帮助每一位贫困儿童，也写下了许多著作。

有人曾说：“19世纪最出色的两个人，一位是海伦·凯勒”。是啊，海伦·凯勒的事迹无不震憾着我的心灵。她坚持不懈、勇敢顽强、敢于同困难作斗争、热爱生活、热爱生命的品质，在无形中引导着我走向人生最高峰，我敬佩她，我把她作为自己的好榜样。

同时，我又联想到保尔所说的一段话：“人最宝贵的是生命，生命每个人只有一次，人年一生应这样度过，当回忆往事的时候，他不会因虚度年华而悔恨，也不会因碌碌无为而羞愧”。设想，海伦·凯勒能从脾气暴燥转变为刻苦学习，也是因为她热爱生命罢了。

通过这篇文章，我又感悟到了许多许多。是海伦·凯勒让我变得坚持不懈、热爱生命，是她给了我克服困难的勇气，让我充满了力量以应付困难。

人生路上因为有《假如给我三天光明》这本书而充满阳光，尽管一路上荆棘遍布，但我坚信，阳光普照下的我会走得更远。

