---
标题：路上洒满阳光
日期：2018-03-08 12:01:34
作者：佚名
---


冬的脾气日渐暴躁。

大雪三日，雪花不再浪漫，他们成为天地之间的那份凄凉，漫不经心的飘落下去，化作泥水，就此尘世……

清晨的上学路上，自行车轮胎不但与宁宁的雪地发出刺耳的嚓嚓声，它又与沉积的泥水接触，把冬的烦躁浅落于我身。

“那一处我魂牵梦萦的阳光呢？”我问。

无人应答……

接连不断的小考，那一个个触目惊心的成绩，霎时间，红叉占据了我，吞噬了我，他把我变成了那雪花，自天而降，却无处安身。只得拥有一份孤寂，却不得傲然于天地之间。

放学置身于校园中，冬天的脾气也没有为了我而消减半分，只是给我送来了寒风的侵袭。我愣住了，身子完全僵住，任凭雨雪吹是我的眼眶，寒风刺痛我的后背。心念只传来一声：为什么努力过，仍不行？我那灿烂的阳光被藏匿了吗？

突然，我看到了路边的一朵紫荆花，它在茫然的雪地里，傲然独立。显然，周边的玫瑰已失去了这份难得的生机。她淡紫色的花瓣上落满了雪花，而它的那份孤寂——叫忍耐。就是这种无畏的精神，使雪花像璀璨的夺目的珍珠，又为她增添了几分姿色，我被她迷人的美所着迷。陶醉。

“零落成泥碾作尘，只有香如故。”我怜悯它是一朵花，只是拥有现时的明艳。而她却淡然开口：“能抵挡住寒风的侵袭，就总会迎来春暖花开。那样，阳光早已洒在我的路上，即使凋零，也是一种坚强与美的诠释。因为，我还有那份清香将永存人间……”

我轻轻地抚摸它的花瓣，吹掉沉积的雪花，微微一笑。紫荆花不正是我那追寻已久的阳光吗？

我又轻嗅了她的芳香，重新挺立起自己的腰肢，收拾好行囊，准备去追寻阳光……

是的，我要像紫荆花一样，拥有对人生的乐观心态，拥有不畏风雨挫折的信念，拥有坚强前进的勇气。去努力吧，阳光会静候时机，洒满你的人生路，给你一份春暖花开。

雪停了，阳光洒落窗棂之上，花开了，我笑了。

