---
标题：路上洒满阳光
日期：2018-03-08 12:04:07
作者：佚名
---


你将至情流动成笔下四溢的文采，你将真我交织成理念奔腾的旋律，你将挚意挥洒成流水的文字。你的力量给我力量，给我感情，使我成长之路上，洒满了阳光。

你，便是苏轼。

你的豪放，给我力量，使我坦然面对成长之路上的困难。

“大江东去，浪淘尽，千古风流人物，故垒西边。人道是，三国周郎赤壁。”你的诗空灵，却也豪放。滚滚大江向东奔腾而去，淘尽了那千古风流的人物。你感慨，人生如梦，流年飞逝的遗憾。你说，千古风流的人物，即使身名俱灭，但江山依在，江月长留，应举酒当杯。

“竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生，也无风雨也无晴。”披一身蓑衣，在海湖中度过平身，至苍老之时，才回首来时风雨潇潇的情景，早已不管是风是雨还是晴。只要豪放一生，长夜漫漫也不会觉晓。

你的思念，使我体验了成长之路上必然的感情。

“明月几时有？把酒问青天，不知天上宫阙，今夕是何年？”短短几句，描绘出皓月当空，一抹清影举酒望月的情景。只是，不知那清影是否是你在思念远方家乡呢？

“十年生死两茫茫，不自量，自难忘。千里孤坟，无处话凄凉……惟有泪千行。”整整十年，唯有思念的陪伴，只可惜思念比梦长……这凄凉的感慨中，永明深处的是一份无比执着的感情。满腹的凄凉，也只能对那千里之外的坟头倾诉，等到生命的尽头，也只有泪千行。生离死别，人之常情。

你的婉约，在我的成长之路上，增添五彩的阳光。

“似花也似非花，也无人惜从教坠。……春色三分，二分尘土，一分流水……点点是离人泪。”一首《水龙吟》仿佛苍老了前世今生。一朵朵鲜艳的花朵凋零坠地，再也无法重缀回枝头。这情思，早已达到物语神游的境界。

你有时都感叹，让我惜时，在成长之路上走远。

“但屈指，西风几时来，又不道，暗中流年偷换。”你在感慨，流年逝水。在感慨西风时，惜时的感慨自在其中。

《定风波》中的豪放，《江城子》中的思念，《水龙吟》中的婉约，《洞仙歌》中的感慨……一首首词，一句句诗，都蕴含着你的感情，都使我的成长之路上洒满的阳光。

