---
标题：路上洒满阳光
日期：2018-03-08 12:03:42
作者：佚名
---


前行的路上，你就像一束阳光陪我成长。

幼时初读《水浒传》，只会学着李逵的样子，拿着两根泡沫塑料棍，“劫富济贫”。“站住！”我横行拦住即将出门的爸爸，一手拿“斧头”，一手伸出去，勾了勾，老爸吓了一跳，迟钝了好半天，才反应过来－－给我一些钱。“好吧，你要这有啥用？”“你不懂，我要‘劫富济贫’！”爸爸一阵无语，于是，我将“抢”来的钱给了姐姐，“喏，书本费。”姐姐“扑哧”一声笑了。“别问我叫啥，我是梁山伯好汉李逵！”接着，就蹦蹦跳跳回卧室了。一家子都被我都笑了。

那时的我，真是天真无邪？虽然没有真正读懂李逵“高大上”的人物形象，但感受到了李逵的侠肝义胆。这束阳光，照亮了我的幼年。

小学了，闲时捧起《水浒传》，又是一名英雄好汉－－武二郎，武松。他过景阳冈时，人说“三碗不过冈”，他却一口气喝下十八碗，并勇斗吊睛白额大猛虎，为民除害，受民敬仰。

小学的我，开始感受到《水浒传》语句的优美，活灵活现的人物形象。虽然我还没有读到四大名著之一《水浒传》真正的巧妙之处，但我每每读它，眼前都会浮现出梁山好汉的英雄形象，于是乎，这束阳光又照亮了我的路。

如今再读《水浒传》，自己开始情不由己，常常失声痛哭－－为晁盖之死而哭；为李逵的仁义而哭；为宋江的善良而哭……而常常又发自内心地痛恨－－恨阎婆惜的奸诈；恨高俅的阴险；恨达官贵人们……但常常又被感动－－被宋太宗为梁山泊好汉建寺立庙而感动；被李逵深切的爱母之心而感动；被宋江不愿连累兄弟而感动……更是常常开心到合不拢嘴－－替鲁提辖之豪爽而高兴；替梁山泊好汉平定叛乱得胜回朝而高兴……一步步走过，一步步成长，都是《水浒传》这束阳光照亮了我的路。

读来读去，读来读去，读到的是人民渴望幸福的愿望。想来想去，想来想去，想到的是朝廷的腐败无能。归根结底，这《水浒传》真不愧为四大名著，这施耐庵不愧对文字掌控力极高呀！

古往今来，杜甫的“白头搔更短，浑欲不胜簪。”；杜牧的“商女不知亡国恨，隔江犹唱《后庭花》。”；以及文天祥的“人生自古谁无死，留取丹心照汗青。”……无不展现了一国，一君，臣子的昏庸，战乱对百姓的影响。

读书，滋养我的生命，丰富我的精神。所有好书如同阳光，伴我成长，而这读书的美好感悟，终将在我脑海中留下不可磨灭的印记。

前行之路，洒满阳光，好书伴我成长，陪我度过15个春秋。

——后记

