---
标题：路上洒满阳光
日期：2018-03-08 12:02:39
作者：佚名
---


傲雪之上的冰花已然开放，春绪暖阳的迎春还会远么？

我们是少年，我们是精神澎湃的少年，我们是为中华之掘起而读书的少年，我们没有什么是畏惧的，我们生机勃勃，我们向着太阳磅礴生长！

去观红梅遍野吧趁路上洒满阳光。去嗅那严寒之花高洁的灵魂，去体会那不屈不挠的精神信念。

去赏海棠春苑吧，趁路上洒满阳光，去捧一簇那闪耀着生机，礡发着魅力的海棠，去歌颂绿叶藏于其花之下的谦逊有礼。

去感草长莺飞吧，趁路上洒满阳光，去亲手放飞那载着希冀的砥鸢，去俯首轻轻抚那青中带嫩的细芽草尖，去感受春的气息。

去聆百鸟颂春吧，趁路上洒满阳光，去谛听大自然的音乐，领会生命的意义，去赞叹鸟儿身躯下欢快的生命力。

去练琴棋书画吧，趁路上洒满阳光，去传承华夏汉字之魂，去领略国棋技艺博大，去沉浸圩古筝悠扬中；去醉倒在水墨山水中。

去忱一卷书香入眠吧，趁路上酒满阳光，去感同身受人物的情绪，去拿捏环境的掌控，去体会文学气息与人文情怀。

去挥洒奇春汗水吧，趁路上洒满阳光，去在拨河中增进团结力量，去在辩论中递进合作精神，去在同学互助会心一笑。

去诵唐诗宋词吧，趁路上洒满阳光，去穿梭过去的光阴，去与唐宋八大家握手言谈，去为世事物争而深感同情，去与潇洒李白对酒当歌，去与才子苏东坡就肉谈词。

去做一切你希望的事情，以生气勃勃的姿态，迎上未来的一切事物，无论是挫折，是成功，是掌声，是嘲讽，是白昼，是黑暗，只要时刻记住，我们是少年人，我们没有什么是畏惧的，便昂首阔步，向着洒满阳光的阳光大道上大步向前。

“Justdoit“不要想一切会使你退缩的事物，只是做，只需要去做，以顽强的意志，拼搏的精神做到最好的自己

放手去做吧，少年。

趁微风正好。

趁阳光不噪。

趁岁月青葱。

趁，我们未老。

