---
标题：路上洒满阳光
日期：2018-03-08 12:04:39
作者：佚名
---


当寒风在这片大地上肆虐的时候，你用那丝丝绿意温暖了我，让我心中的守望变成现实，为我的人生之路洒下一片阳光。

——题记

夜凉如水，一抹暖黄的灯光悄悄爬上窗棂。春的细风久久没有吹开我纷乱的思绪，我端坐在写字桌前，内心始终无法平静。

明天就是期末考试了，望着眼前摊开的书本，我只能不断强迫自己静下心来。忽然，门吱呀一声轻响，我的眉头立刻皱紧了，却并不愿理会门口那人。门口那人，是母亲。她小心地扶着门框，轻声问道：“复习累么？”我没有回答，不愿浪费时间去回答这样的问题，母亲也不恼，只是更加小心地问道：“我给你做碗小面吧，好么？"我有些恼怒，终于忍不住抬头，望向母亲，心却猛地一揪。只见母亲半只脚踏入房门，一只手扶着门框，另一只手搭在门把手上，静静地凝望着我，却不再靠近半步，生怕自己扰了这满屋的清净。不知怎的，我的心忽然静了下来，察觉到自己刚才的过分，我吁了口气，点点头。母亲满面惊喜的合上了房门，可动作却仍是那样轻微。我听不见房外的声音，只看见厨房的灯亮起，雪白的光透过玻璃门，晕了满墙斑驳。

待我再次听到声音，面的香气已然弥漫了整个房间。母亲轻轻走进来，端着那碗香气四溢的面，轻轻地放在桌上，并细致的在下面垫了张纸巾在碗下面，便又走了出去。我望着母亲的背影微微有些出神，母亲是怎样做到，踩着那样一双笨重的拖鞋，走路却是那样的轻。

直到母亲的背影完全消失，我才回过神，将视线重新转移到那碗小面上，金黄色的面汤，翠绿的葱花在波光粼粼中起伏着，在暖黄的灯光下，散发着诱人的光泽，仅是看着，就让人心满意足。我不经想起，曾几何时，每当我疲惫时，这香喷喷的小面一直陪伴着我，不曾缺席过一天。不管多晚，客厅总有一盏灯亮着，有一个人在等我，等了很久很久，等了那么多年。等到我已经长大，已经开始不耐烦，这个人却从未多说什么，只是静静的，静静地陪伴着我。

昏黄的灯光前，小面热气蒸腾，好像灼热了眼睛，眼前雾蒙蒙一片，我终于埋下头，喝了一口面汤。汤中荡起阵阵涟漪，心中爱意缓缓升起，心里暖暖的，像开满花的树。热汤的力量似是无穷无尽，如一股暖流般直达心底，令我无比安心。我咂咂嘴，不咸也不淡，刚好是我喜欢的味道，母亲对我口味的把我总是那样准确。

收回思绪，我轻舒一口气，轻轻端起小面，向母亲走去，我要告诉母亲，感谢她的陪伴，我希望她能一直陪伴着我，度过一个又一个夜晚，度过每一个春夏秋冬，因为，她多年的陪伴，早已化作一缕阳光，洒在我人生之路上，温暖着我，让我明白，我的人生之路春暖花开，明媚动人。

那么多悄然离去的日日夜夜，那一碗香气四溢的小面，在我不曾留意的昏黄灯光下，如阳光般洒满我生命的每个角落，在我的人生之路上一直陪伴我同行，成为我心中的不灭之光。

——后记

