---
标题：路上洒满阳光
日期：2018-03-08 12:03:22
作者：佚名
---


阳光，一个让人听到就可以感受到温暖的词语。阳光并不偏爱某个人，它是万物生长之灵，就怕你阳光普照大地，带来无尽的温暖。

而在这漫漫人生路当中，虽有风吹雨打，但更多的是阳光普照。父母师友的鼓励关怀、战胜挫折的自信勇气、读书赏景的美好感悟……这一切就如无私的阳光一样洒满了生活的每一个角落。

我从6岁开始，就接触上了架子鼓。

开始，我和妈妈都以为只是学着让我玩玩而已，但是，在这其中，竟然挖掘出了我对音乐的巨大天赋。而且，这一玩就是6、7年啊。

在刚去学鼓的时候，老师扫了我一眼，认为我不适合学鼓，（一个女孩子嘛）但是妈妈坚持要我试一试，过了一会儿，老师一脸惊喜地对我妈说：“这孩子，有天赋，就让她在这学吧！”

上了小学了，组织的活动开始越来越多，每当是歌咏比赛或者关于音乐之类的活动，都可以看到在舞台上挥舞鼓棒、挥洒汗水、热血沸腾的我。就是这样，我在整个年级都出名了——“看，就是她，架子鼓敲得可好了！”每当听到这些话，心里就美滋滋的。

美好的事情总是短暂的。

自从上初中以后，随着学业、作业和压力的增多，除了每周六日过去上一节课外，几乎就不动鼓了。我的心情很是低落。

爸爸妈妈见我心情不好，问我怎么回事，我向他们道清了缘由。妈妈温柔地摸了摸我的头，宠溺的说：“傻孩子，你不想写作业就练练鼓，一是调节你的大脑；二是还能练一练鼓，就不怕手生了！”妈妈那一抹笑，仿佛就如一道温暖的阳光在滋润着我的心田。

而上初二后，我一直像妈妈说得那样做，真的手不怕生了，而且考试还表扬我了呢！

谢谢妈妈给予我的阳光，我将继续行走在洒满阳光的道路上，越走越远！

愿同学们也有一条洒满阳光的路！

