---
标题：奶奶的菜园
日期：2018-03-08 12:07:40
作者：佚名
---


奶奶的家住在乡下，我是常随奶奶下地玩耍，因此结识了奶奶的菜园。

刚一踏进菜园，熟悉的清香就扑鼻而来，朴实极了！向南望去，是一片翠绿。冬瓜看似黑色，近看其实是墨绿色，表皮油光滑亮的，十分可爱！丝瓜已经成熟了，表皮毛糙，但很好吃。茄子都“老实”地挂在枝上，紫色的身子，衬着翠绿的头发，又一道美丽的风景！远远望去，菜园里就像一块多彩的钻石，嵌在荒凉的土地上。

长势喜人就是土豆了，土豆叶子翠绿、茂密，它们挤在一起，层层叠叠，你不让我，我不让你。土豆胖胖的，皮为土黄色，似乎泥土把它染黄一般。土豆平时藏在地上，它们一个挨着一个生长。乡人有时挖土豆，扒出来的便是一窝。试想，当你一铲下去，挖出十几个大土豆时，你一定会喜颜逐开，脸上挂满了欣喜的笑容！

在土豆的旁边，“住”着一群“瘦高个儿”，它们就是豆角。它们三个一群，五个一伙，个个身材纤细苗条，挂在高高的、细细的竹竿上，犹如一个婀娜多姿的少女。一阵清风拂过，一排的豆角就随风舞蹈。它们左右摇摆动着，前后倾斜着。像姑娘的小辫子、又像飞舞的绿色小丝带。

最后映入眼帘的是卷心菜，它是我的最爱。卷心菜的菜包就像个婴儿，被外面的绿叶妈妈搂在怀里。从颜色上看，卷心菜外层是深绿的，里面是浅绿色的，越接近中心绿色越淡。雨后的卷心菜也很美丽，上面挂着许许多多的雨珠。风一吹，雨珠就调皮地跑来跑去，互相追逐着。如果有太阳，颗颗晶莹的雨珠就会发出宝石般璀灿的光芒。

奶奶的菜园，除了有可爱的土豆，柔柔的豆角，美丽的卷心菜，还有笔直的韮菜，通红的辣椒，它们都洋溢着乡间纯朴的气息。

