---
标题：分担痛苦
日期：2018-03-08 12:05:52
作者：佚名
---


人们都认为痛苦是一件让人难受的事，我觉得只要找人分担了，就会好受一些。

一次与朋友的争执，使我失去了一份友谊。回家的路上，我的心情很失落，爸爸对我说话，我也不理不睬。爸爸温柔地问我：“你怎么了？是不是有什么事情？”我低下了头，摇了摇头，小声地回答：“没……没什么。”爸爸又问道：“那我说话你为什么不回答？有什么事可以跟爸爸说说呀！爸爸可以帮你分担一些痛苦。”

我非常委屈地开始倾诉：“爸爸，今天在学校里我和我的朋友发生了争执，我们两个吵的不可开交，我……我失去了这个朋友。”爸爸点了点头：“那你为什么不去向她道歉呢？向她道个歉，就可以重新和她做朋友了呀！但是，你要真心实意的跟她道歉哟！”我的心情舒缓了一些，但是还是有些委屈：“可是……是她先把我的东西藏了起来，所以我才要发火的。我也不是有意要跟她吵架，我只是一时生气而已。跟她道歉，多不好意思呀。”

爸爸教育我：“就算她把你的东西抢走了，那你也得平心静气地与她谈判。以后遇到这样的事情，就要静下心来想一想。在生活中也是一样，如果一时冲动、鲁莽，那你就很有可能会失去一个很大的利益。”爸爸的话深深的印在我的心里，我的心里也不是那么的难受了。以前我与同学吵架总是憋在心里，从来没有告诉过爸爸，这次，我把它们一口气全说了出来，心情也好了许多。

第二天，我去向那个朋友道了歉。惊奇地发现她失去我这个朋友也很难受、很痛苦，只是她不像我那样，跟爸爸分担了痛苦。我们两和好如初，我还告诉她：“有什么痛苦，就跟自己的爸爸妈妈说说吧！或许，他们能让你好一些呢！”

我们要学会帮别人分担痛苦，将心比心地想象他的处境。有了分担，生活也许就会顺利许多。

