---
标题：爱的分享
日期：2018-03-08 12:05:35
作者：佚名
---


小时候，我天天盼着的就是去奶奶家。那个山灵水秀的地方，保存着我童年美好的记忆。

那时的我只是个不懂事的小屁孩，却早已懂得了“品尝”。奶奶告诉我，我得帮助奶奶“品尝”她做的菜。我总是做出一番小小美食家的样子，眯起我的眼睛，叫道：“好吃！好吃！”一天中，我最喜欢的就是中午了。因为中午时，我可以品尝到奶奶的拿手好菜，和奶奶一起玩“夹菜”游戏。

说起“夹菜”游戏，那是我最爱的游戏了。吃饭时，我总是狼吞虎咽，而奶奶呢，则在一旁看着我吃。我不解极了，便从盘里夹一块糖醋排骨放进奶奶碗里，嚷着：“奶奶，你也吃啊！”奶奶笑了笑，又把糖醋排骨夹回我的碗里：“奶奶老啦，牙齿咬不动，要你来帮我咬。”我听了，挠挠头，便兜一勺番茄蛋汤，放进碗里，硬是推到奶奶面前：“奶奶你喝！”奶奶无奈极了，只好稍稍地抿两口，又推到我面前：“奶奶喝不下啦！你喝吧！”我实在是无可奈何了，嘟着小嘴不高兴地问道：“奶奶，你都不吃饭，怎么干活啊？”奶奶张了张嘴，可却又把刚到嘴边的话咽了下去，只好慢吞吞地吃起饭来，还不停地把菜夹到我的碗里。我也不甘示弱，忙把菜都夹到奶奶的饭碗里。因为这有趣的“夹菜”游戏，吃饭时间总是愉快的。

渐渐的，我长大了，离开了老家，也不常能见到我那慈祥和蔼的奶奶。我在一次过年时，回到了我的老家——敖江，回到了奶奶居住的小村子，也回到了奶奶那温暖又有趣的“夹菜”游戏里。

两年不见奶奶，她变得更瘦弱、苍老了，那眼角的皱纹更深了。那味道还是熟悉的味道，还是小时候的味道。香喷喷的骨头汤里，那份浓浓的童年味儿，虽说不像海参鱼刺那样令人称赞不已，但却勾起我对童年的怀念，勾起了游子的思乡之情。奶奶用她那勤劳的手端上了我的最爱：卤鸭。我轻轻地用筷子拨开那一层薄薄的皮，放进嘴里嚼一嚼：果然还是以前的味道，是那脆脆的，富有嚼劲的味道，一点儿也没变。奶奶缓缓地走过来，慈爱地摸了摸我的头：“就知道你还是最喜欢吃皮了，好吃吧！”奶奶说罢，便端来了一个小铁碗，盛上一碗饭放在我面前，说：“快吃吧！”还是那个小小的铁碗……我莫名心酸起来，站起来把碗推到奶奶面前，对奶奶说：“您吃！我去再盛一碗吧！”奶奶欣慰地笑了，开始用筷子扒起饭来。我看着满脸幸福的奶奶，也笑了。

半夜，我出来上厕所，偶然看到奶奶在厨房里忙碌着。我走过去劝奶奶：“奶奶，太晚了，您先睡吧。明天再搞。”奶奶却漫不经心地应几句，拿起筷子夹起一块烧的金灿灿、香喷喷的糍粑，放进我嘴里，笑着问：“这糍粑好吃吗？”我一咬，甜甜的香味儿在我的嘴中跳跃着，那甜滋滋的糯米的味道长长久久的漾在我嘴里。从此，我记忆中又多了一个美味的小吃——糍粑。

奶奶，她是我对故乡思念的寄托，她每次来访，我都分外激动。也许，是这份爱的分享，让我的童年多姿多彩。

