---
标题：路上洒满阳光
日期：2018-03-08 12:05:18
作者：佚名
---


我人生之路的一束束阳光，是我最大的动力。

——题记

考试失利了。望着那鲜红的、刺眼的数字，我顿觉失去了希望。午后温暖的阳光照在身上，我却犹如掉进了冰窟，冷到了骨子里。回想起自己每晚在孤灯下苦读，回想起自己在夜深人静时还执着于那一道道难题，顿觉万分委屈，丧失了继续前进的勇气与力量。

正当我被黑暗所笼罩时，一束阳光拨开阴霾，暖暖地斜射在我身上。我抬头一看，是妈妈。“失利并不可怕，可怕的是对自己失去信心。跌倒了不怕，爬起来搬开绊脚石接着跑！”说完，妈妈便坐在我身边，把着我的试卷，和我分析了问题所在。那一天，妈妈的言行如一束阳光，使久违阳光的我重又沐浴在阳光中，让我重拾勇气。

操场上，一群正值青春的少年无所畏惧地奔跑。眼看着同学们如彩蝶一般跹在前方，而我只能似一只笨重的熊，在后方无助地追赶，或许是体力已经耗尽，我双腿一软，扑在跑道上。围观的同学哈哈大笑，那笑声，如同乌云，挡住了我的阳光。“没事吧？快起来！”我眼前出现了一只白暂的手，是璐。那一瞬间，我只觉得璐是一束明亮的光，照亮了黑暗中的我。

我抓着璐的手，重新站了起来。在一片明亮、灿烂的阳光中，我与璐携手向终点冲刺。

面对生活中的种种挫折，我曾经迷失了方向，我曾感到迷茫，在跨越山和大海后，在穿过人山人海后，我胆怯了，我想逃离这纷乱的世界，于是，我躲进了书海。漫游书海时，我认识了他--保尔？柯察金。

保尔的生活充满了艰辛：父亲的早逝、工人的虐待、病魔的折磨……然而，保尔却用自己顽强的意志，拼搏的精神与它们斗争并最终战胜了它们。

受保尔的影响，我也逐渐勇敢起来，不再迷茫，与挫折斗争。保尔，就像一束耀眼的阳光，穿透了云层，引领着我向前去。

那一束束温暖、明亮、耀眼的阳光，洒满了我的人生之路，在我寒冷时温暖我，在我孤独时陪伴我，在我迷茫时指引我。

那些阳光，是我向前的动力！

