---
标题：故乡的麦子
日期：2018-03-08 12:06:36
作者：佚名
---


秋天，是麦子丰收的季节，我在凉爽的秋风中，忽然想起了我的故乡——鳌江。

我出生在这座名叫“鳌江”的小城镇，这小城镇虽小，但我却很爱它。它既拥有高楼大厦，也在适当之处盖几座小村庄，让人觉得颇有一番风味。我的奶奶就住在这样一个美丽的小村庄里，面朝着广阔的麦田，每次去奶奶家，我总是可以闻到那扑面而来的麦香味。朴实、香甜而又夹杂着一丝苦涩。

麦子，它不美，不像其他农作物一样颜色鲜艳。它的颜色很朴素，不出众也不光彩耀人。它们单看起来非常的朴素，如果连成了群，就分外好看，像金黄色的大海一般。微风吹来，麦浪飘荡起来，构成了一副美丽的画卷。

这麦子，还会唱歌、跳舞哩！风吹过去，一株株麦子都随风飘动起来，“沙沙”的美妙声音被风吹到耳边，好不动听！麦子的舞蹈，令人痴迷而又欢喜，它们仿佛一群打着安赛腰鼓，跳着舞蹈的陕西人，粗野中带着几丝细腻，透出了与众不同的美丽。

奶奶呀，她就像这麦子一般，勤劳、朴素。奶奶的手，常常轻柔的拂过那些割下来的金色的麦子，就像是在抚摸着自己的孩子。有时候奶奶从麦田回来，整个人都散发着麦子甘甜的清香，只要稍一吸鼻子，就可以知道她又去割麦子去了。奶奶一个人就要干好多活。因此，她不像其他老婆婆那样早早的去跳广场舞，而是起早赶鸡、赶鸭。有时候我会跟着奶奶去看她怎么赶，路过那片麦田时，麦子总要发出柔柔的、缓缓的“咝咝”声，仿佛在提醒着我们小声点，这时，我总要久久地凝视麦田一会儿，才提起步子追上奶奶。

麦子，它们像一根细细的丝线，藕断丝连的把我和故乡连在一起。

