---
标题：乡村小景
日期：2018-03-08 12:06:10
作者：佚名
---


国庆，我与爸爸妈妈一起回到我的家乡——敖江。

我们首先来到了奶奶的家里，我的奶奶是一个勤劳的人，她经常养动物，植物。这让我们每次回来都有东西玩儿，比如说今天。我们来到了奶奶的后院，看到了一群动物正在快活地嬉戏。

一群傻呆呆的鹅正在“乌鲁乌鲁”地从喉咙里发出闷吼。我那冲动的小弟弟跑了过去，追着它们跑了起来。这些雄赳赳气昂昂的小东西扇着翅膀叫了起来，失去了刚才的威武，惊慌失措的跑了起来。爸爸在一旁看着，不禁笑出了声：“哈哈，我告诉你呀，有时候没人赶它，它也会跑呢！”说完还难看的比了一个跑步的姿势，活像那些呆头鹅。跑了一会儿，这些棕色的鹅就停了下来，小东西还知道休息呢！它们成群结队地跑到旁边的小泥塘里，洗了个舒服的泥巴浴。洗完了它们还故意抖了抖尾巴，顿时水花四溅，让我们不敢再靠近它们，这狡猾的小东西！这时，我把目光移到了另一个焦点上：它们就是凶猛的鸭子，爸爸还告诉我这些凶猛的鸭子跟弟弟打过仗呢！最凶的可就是他们的头目老大了，它总是追着那只最小的鸭子赶，搞的那只小鸭子就跟鹅一样扇着翅膀跑了起来，还夹着它的屁股毛，毛一摆一摆的，真有趣！大的那只则在后面穷追不舍，一边还从喉咙里发出凶悍的叫声，连我这个旁观者都起了一身鸡皮疙瘩。大的和小的都跑累了，大的不追了，小的不逃了，它们都蹲了下来，用自己的嘴巴啄着自己的身体，好像在挠痒似的。这就是鸭子的一次战争啦！

我又跑进了鸡的住宅，两只大公鸡见到我大惊失色，一骨碌的跑了起来，第一只大公鸡一头栽在了墙上，它感觉到了，赶快钻到出口处了。只有那一只母鸡，它不慌不忙的蹲在卧室里，那些小鸡则害怕的钻进了塌们的妈妈肚子下面。我赶紧走开，它们好像还是有点害怕，在妈妈的肚子下面左张右望，生怕我再来似的。半晌，才探头探脑地钻出一个小小的脑袋：他们可不知道，我正躲在门口，偷偷的监视着他们呢！过了一会儿，它们又啾啾地叫了起来，恢复了刚才的活泼。这时又跑进来了好几只大公鸡，它们慌慌张张的跑进卧室里面，紧紧护住自己的孩子，显然是那两只大公鸡给它们报的信。这么一来，这些‘小孩子’更害怕了，它们赶紧一骨碌地转到墙角里，抱成一团，好像在等我进来，它们赶紧滚过来攻击似的，这些胆小的小东西！

奶奶还饲养着一只可爱的小鹦鹉，它有黑，白，蓝三种颜色的羽毛。尾巴向下铺平，好像一个高傲的公主，它的嘴巴小小的，弯弯的，好似一个小巧的舞者，正俯在地面上，准备开始演绎自己的舞蹈。一阵风刮来，它开始慌了神，它不知道该去哪，在笼子里不停地渡步，觉得自己随时都要从窝里掉下去似的，风好像知道它很慌似的，吹得更欢了，它无奈地轻轻一跃，扇了扇翅膀，跳上了它那小架子。“啾啾”地叫了起来，那声音是多么悦耳呀！我渴望的看着它：是呀！我好想把它带回家呀！他似乎察觉到我在看它，歪着脑袋与我对视了好一会儿，才转过头去轻轻地啄起了自己食盘里的食物。风，又刮了起来，这只小鹦鹉比刚才镇定了不少，也许是受到了我的鼓舞吧！

现在我正在离奶奶的家远去，正在离这些有趣又活泼的动物远去。下次吧，我会再来的……

