---
标题：回忆往昔
日期：2018-03-08 12:07:55
作者：佚名
---


我凝视着那微微泛黄的照片，凝视着我渐渐逝去的童年，虽然攥紧了自己的拳头，但时光还是毫不客气地溜走，在不知不觉中悄然离我远去。

——题记

小时候，我住在奶奶的家里，对那宽敞、空旷的房子保有一丝回忆。那时的我像个小小的公主，娇气、漂亮而又机灵，是所有村子里的女孩中最惹人喜爱的，我白白嫩嫩，头发短短的，到肩膀那里。大眼睛水灵灵的，鼻梁很高，脾气也不好，一有不如意的事就嘟起自己的樱桃小嘴，发脾气。村里人虽然不怎么喜欢我的倔脾气，但也总是惯着我，老是往奶奶家送一些我喜欢的糖和水果。我常常得偿所愿地得到一大包“大白兔”奶糖，被奶奶笑眯眯地训斥了一番后，便高高兴兴地抱着这个小宝贝，去村子里到处分发糖果，分完了，我总是留下个五六颗，给我最好的朋友——心怡姐姐吃。

我在村里人缘很好，见到同村的长辈们总是甜甜地叫一声：“您好！”而他们也总是笑吟吟地和我问好。如果兜里正好揣着水果或是糖，他们会毫不犹豫地掏出来递给我，笑眯眯地说：“给！这个好吃，很甜哦！”而我也总是毫不客气地接过来，蹦蹦跳跳地笑着道谢：“谢谢您！”我总要小小的得意一番，因为别的孩子是很难看见糖的踪影的，而我和糖却是亲密无间的好友。

我喜欢在田间穿梭，像个幽灵那样，快速而自由。我喜欢闻着麦子香甜的气味，与它“对话”。我更喜欢徘徊在农民伯伯的身旁，静静地看着他们操劳。那时无忧无虑的我被村里其他的孩子们羡慕着，是他们小小的“偶像”。他们可曾想过，现在的我被学业的繁忙而压迫，逐渐地成为了一个“学生党”，而不是像以前那样无忧无虑？他们可曾想过，离开故乡的我是有多么思念故乡？

也许，选择保持沉默和记忆是对故乡思念的最好寄托。——后记

