---
标题：路上洒满阳光
日期：2018-03-08 12:05:01
作者：佚名
---


季羡林先生说过：人生毕竟是一个荆棘丛，绝不是到处都盛开着玫瑰花。但是我认为，当我们身处在荆棘丛中时，我们的周围还有很多人在爱护我们，让荆棘退去，使阳光洒在我们身上。

去年冬天，姥姥和姥爷来我们家住。正赶上快过年了，姥姥和姥爷的到来使家里其乐融融、年味更浓了。

一天，天气特别寒冷，我在外面冻得直哆嗦，手脚都僵了。禁不住冷了便跑回家，一走入家门，沁人心脾的香味扑鼻而来，香味中还带着丝丝温暖。我连忙脱下大衣，直奔厨房，只看见姥爷半蹲在柜子旁，眼睛正盯着柜子上的烤箱。

我欣喜地走过去，轻轻拍了一下姥爷，“姥爷，您在烤红薯啊！”姥爷转头看我，咧开嘴笑了，“哦！洋洋回来了，快，坐到那个椅子上，先暖暖身，红薯一会儿就能吃啦。”我看着烤箱里诱人的红薯，高兴地坐在椅子上等着享受美味。

以前姥姥姥爷住在村子里的时候，每次回村看望他们，都要事先告知，然后回村时，还没到姥爷家的院子门口，就能闻到烤红薯的香味。那时我总会一溜烟跑到姥爷家里，看到桌子上的红薯，迫不及待抓起来吃。那些红薯大小匀称，都是姥爷精挑细选的。姥爷告诉我，大的不容易烤熟，小的容易烤焦，不好吃。姥爷总是很贴心的帮我挑出火候正好味道鲜美的红薯给我，我知道，那些有点烫嘴却很美味的红薯里饱含了姥爷浓浓的关爱……

此刻，再看姥爷佝偻着身体，背影有些苍老，我给姥爷搬来一个凳子让他老人家坐下，姥爷摆摆手说：“不用，站着好看着点，烤焦了就不好吃了，这不如用炉子烤好掌握……”

“叮”的一声，红薯烤好了，姥爷顾不上烫就给我拿，“趁热吃才好吃呢！”，我小心地捧着放红薯的盘子，一股暖流流经全身，寒气早烟销云散了，我顿时觉得，这个冬天，是温暖的。

我坐在椅子上享受着美味，却无意间看到姥爷正在用手捶着他的腿。我的眼眶有点湿润了，姥爷保持着半蹲的姿势，站了那么久，甚至在我没回家之前，就保持着半蹲的姿势，眼睛紧盯着烤箱，丝毫不敢怠慢，生怕她的外孙女回来吃不上松软的红薯。这是姥爷对我的爱，它包含在红薯里也包含在半蹲的姿势中……

生活中，我们总能感受到温暖。因为我们的生命里有他们，他们就像太阳一样，默默的守候着我们，使我们的生活洒满阳光。

