---
标题：稻谷
日期：2018-03-08 12:07:22
作者：佚名
---


当秋风吹拂你的双颊，田野里那一株株饱满又圆润的稻谷早已充满了成熟的喜悦，它们弯着腰，鞠着躬，低着头，它们是秋姑娘送给农民们的回报。

放眼望去，这些稻谷好像一片金色的海洋。一阵风拂过，一大片的稻谷好像一波波金色的波浪，好看的很。走进田野，好像就走进了这个金色的海洋。在阳光的照耀下，闪闪发光，天与地也融为一体，到处都是金黄一色。天上时不时有几只白鹭飞过，它们啾啾地叫着，还低下头贪婪的望着这片稻海：我想它们是在等待食物吧！爸爸说每年耕种的时候白鹭最多，它们三五成群，围在种地的人身边，等待土松开了，它们赶紧去抢蚯蚓吃呢！风又来了，这些稻谷唱起了欢快的歌儿：“沙沙，沙沙…哗哗，哗哗…”让人听着心旷神怡。可风还是不满意，它继续围着这些稻谷转。稻谷们可真生气了：“咝啦咝啦！”它们向风发出警告，风只好知趣的离开。

我向一株稻谷走近。稻谷的长相非常喜人，每颗稻穗都有八十几粒，个个都像大肚子将军一样，挺着大肚皮，好像一个吃撑的人一样，肚皮都快撑破了！这些小稻穗也是很不听话，它们一个劲儿的把自己的妈妈往下压，它们的稻谷妈妈看似好像无精打采，其实在紧紧的拉着自己的孩子，不让它们掉下去呢！稻谷的杆很细，但十分坚韧，尽管那些谷粒已经把它们压弯了腰，但它们还是在坚持着。它们的根像鹰爪一样，紧紧的抓牢大地，任风吹，任雨淋，但还是纹丝不动。我摸了摸稻谷的叶片，粘粘的，粗粗的，还有些地方已经被折弯了，但它们还是纺丝地摇拽着，显得无所畏惧，更加大大添加了稻谷的威武。

“民以食为天”，稻田，让我懂得了感恩，也懂得了珍惜……

