---
标题：减肥不容易
日期：2018-03-08 12:09:49
作者：佚名
---


早饭不吃，午饭大吃一通，晚饭吃个三碗，外加夜宵一碗面，这一切给我带来的唯一的收获就是：我长肉了，而且还长了十斤肉！

在一个星期六，我在镜子前欣赏着自己美丽的大长腿，眼睛顺着小腿一直到大腿，“我的妈呀”，我惊叫起来，我怎么变得这么胖？大腿怎么那么粗！我在班里可是靠我这美丽显瘦的大长腿，来博得“西施”的美名的，完了完了，过几天，就要人人称“东施”了！我在镜子前，发起牢骚来。突然我想到一个好法子——减肥。

俗话说：早上吃的好，中午吃得饱，晚上吃得少。我决定按着这个养坐方法来实行我的减肥计划。

我开始了我的减肥计划。中午倒没关系，但是午饭却有问题了。俗话只说吃饱，并不是吃好。我看着食堂里的鸡排、牛排、鸡腿、再看看我的大腿，我只好忍痛割爱把美食让给别的人，自已吃起干瘪无味的小青菜。

晚饭要吃得少，但是我可爱的夜宵啊！我不能没有你。看着我的宠物阿拉斯加犬，它都有个鸡腿啃着。哎，我的晚餐清汤寡水，伙食还没一条狗狗好！

为了减肥，我过着难民般的生活，几乎每天饿肚子。有一天，我在穿衣服，无意间瞥了一眼镜子，天啦！那还是我吗？大腿还是没有瘦下去，还更粗了，哎，想减肥不容易啊！

