---
标题：学好吉他不容易
日期：2018-03-08 12:10:38
作者：佚名
---


一年级时，我自从看过一次精彩绝伦的吉他表演后，就下定了决心要学吉他。于是妈妈为我报了个吉他班，并且让我坚持练习。

刚开始学时，我觉得这种声音清脆又优美的乐声好听极了，常常自己轻轻拨动吉他那细细的琴弦，谁要是想要动动我的吉他，那可是比登天还难。我每天都要拿出来宝贝宝贝，还三天两头小心翼翼地用漂亮的手绢沾上一点点水，擦拭琴弦和琴板，让我的“好朋友”一尘不染。

可日子久了，最初的兴奋过后，每天都要重复的单调和枯燥的指法练习让我非常厌烦。于是，我就把擦拭的工作扔给妈妈来“接任”，我呢，只负责每天练上个一小时，便可以如释重负地去干自己喜欢的事儿了。

学吉他的旅途越来越艰辛了，更让我感到不耐烦的是，每次弹和弦都令我的手剧烈的疼痛，手上的老茧也越来越硬。常常的，弹完吉他之后，手上便沾满了锈铁难闻的气味，令我烦恼至极。这时的吉他，像我的敌人，一看到烦人的它，我就恨不得用尽全力把它砸碎。

但是妈妈还是一如既往地鼓励我，她对我说：“练吉他就像爬山，如果爬到一半就停下，那么就看不到最美的风景。当然，如果你努力一把，跨过最大的坎，那你就会收获山顶上最美丽的风景。”有了这句话当作我前进的动力，我开始尝试着再与这个朋友“交往”。

我开始发现，原来那谱子上的音符是多么欢快活泼！多么动人！我喜欢用慵懒的调子，懒洋洋地哼着那美妙的歌曲。配上吉他优美的旋律，多么令我愉悦啊！于是，“多日不见”的老友吉他，又与我成为了形影不离的好朋友

接下来的日子里，我的吉他水平明显有了提高，吉他老师常常邀请我出去演出，当我光彩照人地站在舞台上时，我忽然懂得了妈妈的话是什么意思，我同时也悟出了一个道理——机会只给有准备的人！我要善待我的吉他朋友！

