---
标题：街舞不容易
日期：2018-03-08 12:09:35
作者：佚名
---


动感的节奏，帅气的动作，整齐的步伐，在台上我们的精彩表演换来了喝彩、掌声和尖叫声，站在台下的我们却付出了汗水与泪水、精力、还有大把的时间。

为了练好街舞，我每天都要以最快最佳的效率做完作业，然后才能来到舞房。在每次热身过后，我们都会学习新的技巧，但是学习时却十分艰难。

“这次我们练习倒立。”老师发话了，“首先双手着地，双脚垫起来是弯曲，双脚一跳保持平衡就可以了。”老师给我们示范了一次，我们看得很认真，生怕漏掉了一个细节，我们纷纷开始练习了，按照老师的要求一步步去做，我试图将整个身体竖起来，一不小心没把握好我的身体，往后倒过去，“咚。”地板发出了震耳欲聋的声音，“哦不，痛死我了！”我哀嚎着，老师跑过来问：“没事吧，练舞就这样，难免会磕磕碰碰，加油！起来继续练。”我摸着感觉断了骨头的背继续起来练习，只听耳边又是一声惨叫，原来又有一位同学摔倒了，他的腿顿时一片淤青。

我尝试倒立起身子，立住了！但是精彩不过三秒，我左手一弯整个人滚了过去，只觉得天摇地晃头脑发晕。我坐在地上，胃里翻江倒海，很不舒服，我学聪明了，爬起来双手着地，一只脚落地，一只脚轻轻踮着，尝试学着寻找平衡感，但这样非常累，过不了多久，我就累得气喘呼呼满头大汗了。

我在体力耗尽时，寻找到平衡，身体竖了起来，成功了！我倒在地上大口大口地喘着气，练街舞不容易啊！

