---
标题：感受秋天的美景
日期：2018-03-08 12:20:03
作者：佚名
---


今天学校里组织我们去九峰公园，天空瓦蓝瓦蓝的，云朵在天空的怀抱里欢乐地哼着歌。淡妆浓抹的大山美极了，柳树姑娘顺着秋姑娘的气息，梳理着自己美丽的长发，地上满是一丛丛，一簇簇的蒲公英，一阵风吹过，就像军事部落里发来了指令，小伞兵就纷纷降落下去。

一进去就可以看见一条小溪，小溪里有一条条小金鱼在欢乐地嬉戏。这里的水真静呀，静得像一面未打磨的镜子；这里的水真绿呀，从旁边看就像一块无暇的翡翠，从高处看就像一条巨大的绿色丝带。一道道地梯田，五颜六色，就像一块彩色的布，沿着中间的田埂，走上来，就像一个天然的桥体。

然后我们欢天喜地地扑进了橘子园里，里面的橘子千姿百态，有的把自己暴露在外面展示着自己的魅力，有的像一对天生的好朋友些在一起形影不离，有的像一位害羞的小姑娘一样用天然的、绿色的面纱蒙着自己，还有的像一个大胖子，吃饱了，挺着肚子正在享受沐光浴呢！

“采菊东篱下，悠然见南山。”清山绿水梯田河流，一个个撒野的孩子。真是“地上孩儿跑，海里鱼儿游。”

