---
标题：钢琴想说爱你不容易
日期：2018-03-08 12:08:58
作者：佚名
---


“叶诚珏，饭还没好，你先去把琴练了。”妈妈的“狮吼”大声地从厨房中传来，震耳欲聋的声音，搅得正在看书的我心神不宁。

我可怜巴巴地央求妈妈：“能不能饭后练啊？”“不行！”妈妈态度坚决地说。“一寸光阴一寸金。再说饭后吃饱了，怎么有精神练呢？还有……”我受不了妈妈的唠叨，于是极不情愿地放下书，走进琴房，再慢慢打开钢琴盖，希望能拖延一点时间。

“快点！”妈妈的话又像箭一样飞过来，我一惊，连忙练起《哈农》来。钢琴老师说过要不断地反复弹5遍，而且不能有错音。五遍下来，我的胳膊已经酸得不行了，手指也软弱无力。再一想还要练习新曲《波兰军队舞曲》五遍，我的手好像已经抬不起来了。

“当！当当……”雄壮有力的琴声传出，在等饭煮熟的妈妈舒舒服服地倚在沙发上，欣赏着我这个“音乐盒”播放出的音乐。那曲子，长达七页，而且几乎全是八度音。一遍下来，我的手指快要断了，而且先前吃的一块蛋糕也早已被消化掉了。“不错，快，还有四遍！”“妈妈我饿了，能先吃饭吗？”“不行，饭还没好呢”于是我只好拖着疲惫的身体再次坐到钢琴前……

学钢琴占用了我很多课余时间，而且练琴也非常辛苦。我很羡慕那些写完作业就自由活动的同学们。钢琴啊，真是想说爱你不容易！

