---
标题：洗菜不容易
日期：2018-03-08 12:09:19
作者：佚名
---


洗菜是一件很难的事，可我却认为洗菜很简单，直到有一次我去帮在市场里卖菜的爷爷一起洗菜时，才改变了我的想法。

当大卡车把一大堆蔬菜，倒在我面前时，我惊呆了，这和市场里的卖相完全不一样啊！爷爷却若无其事地搬来一张小椅子，坐上去悠闲的开始整理起来。

爷爷先整理大白菜，他先挑出烂了的和被虫子咬过的，再一片片的把大白菜剥开，最后把一片一片的大白菜洗干净，就可以了。这种整理的难度不高，我便帮忙一起洗菜。

爷爷第二次整理的是还带着湿土的洋葱，我也来帮忙，把湿土洗掉，在洗的过程中，还有几只虫子爬出来，吓了我一大跳呢！不过，它们都被爷爷扔了，接着我们又把烂的洋葱皮一层一层地剥开，直到看到新鲜的洋葱为止。

最后我们还清理了胡萝卜。我们先把胡萝卜的叶子用小刀削去喂兔子，再用清水清洗，就是干净的胡萝卜啦。

清洗完以后，我和爷爷手上全是湿土，脸上也黑一块白一块的，我们看着对方，都笑了。

啊，洗菜也真不容易，看来以后我在家里要多做家务，为父母减轻压力！

