---
标题：妹妹想说爱你不容易
日期：2018-03-08 12:10:09
作者：佚名
---


妹妹，你放过我吧，让我去睡觉吧！哎，你怎么还咬人呢？“哎哎哎……”这是我家半夜经常发出的声音，一听到就知道，这就是我家那“女皇妹妹”，又在折腾，那可怜没人爱的“部下”——我了。

下午，刚放学回家，刚准备写会儿作业，妹妹就冲了过来，“姐姐——抱抱”“不好，我可要写作业的，不然怎么和爸爸交差呀！”话音刚落，“哇—”的一声妹妹哭了出来，谁让我天生就是“下属命”呢？于是，我双手并用，夹住妹妹的手臂，摇来摇去，弄了个荡秋千，“哈哈！”刚才还在哭的妹妹好像会了“变脸大法”立马大笑起来，笑声引来了妈妈，妈妈见此情形，马上爆发“狮吼功”：“夏梓桐，怎么在和妹妹玩？上五年级了还不自觉，以后怎么办……”“我……冤枉啊……母亲大人，饶了我吧！小的无罪呀！"

做完作业，吃完晚饭，这本来是我读英语，看书、休息的时间。却被这个可恶的“女皇”妹妹无情的霸占！要我读绘本给她听。读就读，谁怕谁？我没有任何感情色彩的快速读了一遍，没想到，妹妹竟哭闹着让我有感情，有动作，还要有表情的读。“好汉不吃眼前亏”，为了防止妹妹，再次呼唤出老妈，我忍住！读到这一段下面是，“小猪奥莉薇的训狮表演。”我就要装出大狮子的模样，大吼一声：“啊呜！”妹妹被我逗得“咯咯”直笑。

望着霸占了我的床，脸蛋睡得像个红苹果的妹妹，心想：“妹妹，我要“修炼”一段时间，等你长大了，咱们再战！”

哎，我可恨又可爱的妹妹，想说爱你不容易！

