---
标题：发现弟弟的优点不容易
日期：2018-03-08 12:10:53
作者：佚名
---


“姐姐！姐姐！快来陪我玩！”诶，我那个烦人的弟弟又在大吼大叫了。现在，我最大的愿望就是弟弟能不在我身边一会儿。

“姐姐！来陪我玩一会儿！”“姐姐！先别做作业嘛！”“姐姐！帮我开一下电视嘛！”一听到弟弟的大吼大叫，我马上就得抱头鼠窜，逃之夭夭了。因为——我的弟弟老是命令我，如果我不按照他的“圣旨”行事的话，那我就得屁滚尿流地被这个“小皇帝”惩罚了，诶，身为“小皇帝”的姐姐，我的命运可真是悲催啊！

爸爸说，只要我努力试着去发现弟弟的优点，弟弟自然就会变的可爱。但我总发现不了弟弟的优点，无论我怎样努力。我喜欢妹妹那样娇弱又乖巧的样子和声音。我试着将弟弟那沙哑又难听的呼喊变成我喜欢的妹妹的细细的柔柔的声音。可是无论我怎样努力，总是觉得弟弟的声音太哑了，我才不想要一个声音沙哑的“妹妹”呢！没法把弟弟变成“妹妹”，我就做不到喜欢弟弟。

弟弟老是不如好歹地来向我讨东西，我多么讨厌他呀！可每当这时，我总会想起爸爸的话，我也想原谅弟弟。可是弟弟每当拿到我的东西，总是挑衅地向我炫耀着。我总是怒火中烧，但又不敢发火，怕弟弟向爸爸告状。怎么办呢？我只好忍下性子对弟弟说：“豪豪，如果你再这样的话，我下次就不给你东西了！”可是弟弟丝毫没有向我道歉的样子，还笑嘻嘻地冲我叫起来：“姐姐，我早就知道你下次还会给我的，我才不怕你呢！”我火冒三丈极了，却拿他没有办法。

弟弟的优点是不是也像埋在海底深处的宝藏那么难以挖掘呢？也许，是我找不到吧……不说了，我得先去应付我的“小祖宗”——弟弟了。

