---
标题：当家真不容易
日期：2018-03-08 12:10:25
作者：佚名
---


每天晚上都是我的“受难日”，我在妈妈的指使下，累得死去活来，写完了学校作业，老妈还让我练字。所以我老觉得做妈妈真爽，做儿子真累！

在一个周末，我们双方达成协议，就是互换角色，妈妈来当我，我来当她，替她当家一天。为做好妈妈这个角色，晚上我调好闹钟，就早早入睡了。

第二天，在闹钟的提醒下，我想起来今天是我当家。我站在早晨的凉风，把自己衣服穿好后，还要帮妈妈把衣服放在边上，照顾她穿衣。之后，我挎着妈妈平时用来买菜的篮子，去买菜了。

路上，我原本想买条鱼给妈妈补补身子，又想起自己不会烧鱼，就放下这个念头。我在菜市场转了一圈，随便买了一些青菜，就回去做早餐了。

回到家里，从冰箱里拿出几个蛋，做成荷包蛋，然后就端给妈妈吃。上午我在厨房里清理卫生，到了中午，我突然想起自己还没有煮饭，再看时间，已经快一点了，我慌忙地炒了几个青菜，把饭煮好端出去，再叫妈妈一起吃。做完这些，我觉得自己累得够呛。

下午，我就欢喜起来了，我指挥着妈妈做着我的事，而自己在那里看电视。到了3：00多，我开始洗衣服了，在洗袜子时，袜子们的臭味一直往我鼻子里钻，好不容易洗完了，接下去就是扫地和拖地了。扫地要把每一个角落都扫干净，拖地更要一丝不苟，还得用力拖，不然地面就拖不干净。

到了晚饭时，我又犯了与午饭时同样的毛病，知道吃饭时才知道自己忘了煮饭，急急忙忙做好的饭又不好吃，有的地方硬，有的地方软，还被老妈笑话了一番。

在晚上睡觉前，我长叹一声：“没想到妈妈平时当家，这么不容易呀！”看来，我以前是误解妈妈了。

