---
标题：眼镜想说爱你不容易
日期：2018-03-08 12:08:42
作者：佚名
---


看电视太久，写作业坐姿不端正，看书看的太久……生活就给我带来了一样别致的“礼物”——眼镜。

当我带上这件“礼物”时，觉得鼻梁这里十分难受，十分别扭，可照照镜子，又觉得自己文质彬彬，像个学霸，又不想将它拿下来。在街上走的时候，虽然自认为走的很直，真相却是在东倒西歪，像个不倒翁一样倒也倒不了，走也走不正。几天戴下来后，虽说适应了，可还是头有点儿晕，还是不太舒服。

一到学校里，同学们和老师用好奇的眼神扫视我。我的心里有一种自豪感开始上升，心里不禁想：“没见过学霸啊！”我神气十足地坐回位子，眼神看向其他人，看见他们都没有我神气，自豪感又上升了几度。可是擦黑板时，我就变得十分谦虚，一擦黑板，粉笔末满天飞，贴在我的镜片上，我眼前顿时一片模糊，只好把眼镜拿了下来。

这还算小事，还有更麻烦的，睡觉前要把眼镜摘下来放在床边上，洗脸时要把眼镜放在一旁，洗完后再戴上来。天气热了，汗珠会从头上流到鼻子上，顺着眼镜往下冲，这时，我就要时不时的把眼镜向上提。天气冷了，呼出的热气把眼镜片搞模糊了，我要一遍遍地擦。眼镜架也不是十分坚固，有时只要用力一捏就断了，而且换副新的，价格还不便宜呢。

时间久了，拿下眼镜，我还会看到鼻梁两边都有凹处，这都是眼镜压得。现在虽然我讨厌，但我的学习和生活却离不开眼镜。

唉！眼镜啊眼镜，想说爱你不容易啊！

