---
标题：春雨
日期：2018-03-08 12:21:19
作者：佚名
---


曾想起杜甫的那首＂好雨知时节，当春乃发声。随风潜入夜，润物细无声。＂春雨，它像一个无知而又顽皮的孩子一样，挤进了喧闹的人间。

春雨，一个顽皮的孩子。它靠着草儿休息，逗得草儿身长了脖子，扭着身子＂咯咯＂地笑，坐在花儿的头上，逗得花儿左摇右摆。

春雨，一个淘气的孩子。它们纷纷扬扬地从天上落下来，敲击着各户人家门窗。啪啪啪、咚咚咚，活像炒在锅里的小豆子一样，蹦跳着，翻滚着。春天的歌声就这样唱响了家家户户。

春雨，他们使劲地挤进森林之中，好似一个小音乐家，在树的叶脉上奏起了一支支快乐而又美妙的交响曲，叮叮咚咚，唰唰唰，让人听了感到很温暖。森林顿时成了一片雨林，一片片的生机就这样随着春雨覆盖了森林。

春雨，它们带给了大地生机，带给了我们温暖的春色，带给了整个世界的一片崭新。

