---
标题：补你一个道歉
日期：2018-03-08 12:21:05
作者：佚名
---


一个承诺就要有一个结果，这是理所当然的。因为你既然承诺了就应该说到做到，要不然你为什么承诺呢？

记得一年夏天，天气特别闷热，街上的人也冒着一头大汗，柏油路软绵绵的，走在上面，“吱，吱”作响，鞋底也挂上一层黑。天上的太阳特别晃眼。我在家一直用扇子扇着风，嘴里吃着冰棒，但头上依旧冒着汗。忽然我冒出一个点子：去游泳。

我给好朋友打了电话，电话那边痛快地答应了。我们约好在泳池门口见。可我刚刚要出门，妈妈回来了，说：“儿子，五姨太奶来了，咱们去吃饭。”我没等说话，便被妈妈拉了出去。游泳的事泡汤了。

第二天早上朋友来到我家说：“张峻熙，你竟然放我鸽子！”他脸气得通红大声吵着。我说：“不是你想的那样，是我……。”没等我说完他又吵：“哼，就你这样的朋友交不得。”我一听我也发起火：“怎么了吧，我就放你鸽子了，怎么，你还管着我了？小样，这是我家！”他气得转身走出门外“咣当”一下关上了门，下了楼。我抄起一个水瓶从窗户扔到了他身上，他用手在楼下指着我。我一看心想：还不够，不够！我拿起水弹枪，装满子弹瞄准他胸部来了一个超级五连射，他抱着头跑了。

以后，在班里我们一见面就互相躲开，谁都不和谁接触，纯的“冷战”。平静了几天，我到是我错了，应该给朋友一个道歉，可碍于面子，道歉的话一直没有说出来。

此时的我想与我最好的朋友说一声：“对不起。”我的道歉晚到了一步，真诚却永远不会忘。

