---
标题：运动会
日期：2018-03-08 12:20:19
作者：佚名
---


一年一度的运动会开始了，我们班跑步最厉害的同学上场了，他缓缓地走到自己的跑道前，左脚抵在起跑线上，右膝跪在跑道上。屁股微微抬起，眼睛一动不动地盯着前方，好像要把跑道盯穿似的。

预备！这激烈的比赛就要开始啦！跑！随着这一声枪响，全部人一齐冲了出去。他浑身紧绷着，脸两旁的肉极速地颤动着，他咬紧了牙，瞪着眼冲了上去，脚大步地向前迈去。第二圈他已经遥遥领先，就慢慢减速，扭了个身子，朝身后看了看，这时，一个身影一闪而过。

另一个同学超过了他，他一回头，双脚似乎要将跑道磨出火花，他冲上去看前面的同学准备超越，但是体力又快不行了，脚如钢铁一般沉重。他大口地喘着气，停在了原地，身后的同学都超过了他，就在这时他看到两旁为他加油的同学，一咬牙追了上去，不一会儿便排在了第二，他飞快地摆动着手，头发在风中飞舞着，脚像流星冲向终点，在最后的几秒钟超过了第一名，夺得了胜利。只见他拿起水狂喝，一下子喝掉了半瓶，盖上盖子，拧了拧，就随手一扔，去领奖状了。

这一次800米跑，就这样圆满完成了。

