---
标题：夏雨
日期：2018-03-08 12:22:55
作者：佚名
---


太阳火辣辣地烤着大地，人们坐在树荫下乘凉，忽然天空乌云密布。

风呼呼地刮着，雷轰轰地打着，狂风扑打着路边的小树，弯的不能再弯了。这时雨点像豆子一样大，打在窗户上发出乒乒乓乓的响声。雨水顺着窗户往下流。天空就像是被雨布遮上了一样，地面上的水哗啦啦地流着，低处的井盖处已经形成了漩涡。雨落在地面上，汇集的水面上冒起了泡泡。

街上的行人都飞快地躲了起来，有的人把包举在头上，飞快地往家赶，有的躲在了对面的店铺里，还有的人站在屋檐下躲雨。汽车在街到上缓慢地行驶，就像一只只蜗牛在道路上慢慢的爬。

渐渐的雨小了，风也小了，街道上又有行人走动了，路面上的水还在哗啦啦地流着，天慢慢的晴了，彩虹出来了……

