---
标题：雪
日期：2018-03-08 12:20:47
作者：佚名
---


雪，迈着轻快而急速的脚步向我走来了。

一夜之间雪就笼罩了地面，让人毫无察觉，毫无防备，它不管人们怎么看待它，不管人们喜不喜欢它，它仍然那么的匆忙，那么的不管不顾，那么的鲁莽。一夜之间大人小孩都沸腾起来了！到楼下陪孩子堆雪人，打雪仗……雪的到来让我们所见场面其乐融融呀！

雪纷纷扬扬地下着，顿时，车上，窗户上，地面上，变成了一片白色世界，小区里停着很多车，当司机开车打火时，干在原地打滑儿开不出去，哈哈哈！我走在沿河边的小路上，便不见马路旁的马路沿儿。但那一串串小脚印便开辟了行走的道路。再看那石柱上积一圈厚厚的雪，雪覆盖了一切事物，我的视线便是一片白色。

深夜，大人小孩们放着觉不睡，在楼下痛痛快快地玩着雪，有些小孩在雪里踩一串串小脚印。大人们在雪里画一幅漫画。那一些小小的举动，是对生活的热爱，对生活充满希望，对生活的甜蜜向往。

雪，它铺天盖地地来到了人间，留下了一个白色，纯洁的世界。

