---
标题：推开春天的门
日期：2018-03-08 12:22:06
作者：佚名
---


春天像一个花园，我就这样推开了春天的门。

草坪上，草叶上缀满了露珠，阳光洒落在露珠上，它们一个个晶莹剔透的，像一颗颗珍珠挂在草的脖子上。小水珠是春派来的使者，它爱小草，也愿意为小草服务。

禾田里，小苗很茂盛，它们一个个争先恐后来观赏这个漂亮而美丽的春天，就像一群天真的孩子，睁开惺忪忪的眼睛看这个崭新的世界。我看着它们，忽然有了盎然的绿意和暖意，它们多像一个个不屈不挠，抵抗着冷风的士兵。

桃树上，结满了小花骨朵，那是一个个多么顽强的生命啊！是春阿姨给了它生命，花骨朵像一个个粉红色的宝石绽放在枝头上；梨树上，梨花像一个个春的铃铛，风一吹，我似乎闻到了春天的气息，听到了铃声，心里顿时有了暖暖的美意。春天的花像一个个小公主，穿着自己心爱的裙子在走时装秀。

柳树林里，阳光照着叮叮咚咚的小溪，春天是一个小卫士，带走了风和雪，带来了春风和绿意。

仿佛整个天都变成了绿色，风绿了，河绿了，小鸟也绿了，这是多么美丽的景色呀，我投入大自然的怀抱里去了。

轻轻地，我推开了春的门！

