---
标题：美丽的夏天
日期：2018-03-08 12:22:21
作者：佚名
---


夏天是什么？夏天是一个快乐的小姑娘，走遍了山川海流。

夏天是一个绿色的海洋，树是绿的，山是绿的，草地也是绿色的。在树林里，树的叶子有好多好多种颜色。浅绿、深绿、墨绿……这些绿就是画家也难画出呀。在山坡上，它的绿色在山里一枝独秀，在蓝天白云的衬托下，使它更加美丽了。在远处一看，真像一幅美丽的风景画。再看碧绿的草地上，草儿伸直了自己的小腰板，开始跳起舞来了，连成一片，一看就是正在流动的绿色海洋呀！

美丽的夏天有了绿色，但也不能少了漂亮的花儿呀！路边的玫瑰花绽放了自己最美丽的笑容。优雅的荷花仙子也不示弱，展现出它最高贵的一面。时不时地也会有几只蝴蝶落在上面。半开的，没开的，开的正旺的荷花展现在夏天里，给我们带来了美的享受。

夏天的雷雨其实也是一大特点，说来就来，说走就走。先是乌云，后是大雨。不过我最喜欢的是雨后彩虹，大雨过后，泥土的清香扑面而来，我们迎来的又是一个新的世界。

我爱夏天，我爱夏天的美丽；我爱夏天，我爱夏天的树木；我爱夏天，我爱夏天的花儿！

