---
标题：种玩具
日期：2018-03-08 12:23:11
作者：佚名
---


菜园里的玩具小时候，妈妈每次都说：“种瓜得瓜，种豆得豆。”我想：是不是种玩具，就得玩具呢？那时我真傻。

记得那一天，我从玩具盒里拿出一个我最喜欢的玩具埋在土里，天天看一看，每天洒点水。一周过去了，我过来看它，土里什么也没有，我又想起了那句话，开始蹲下说了起来：“种瓜得瓜，种豆得豆……”我一定要有耐心。一个月过去了，我又过来看看，终于长出了小苗，我开心极了！快要长出玩具了！

又几天过去了，呀！小苗长大了！我更加开心了，我小声说到：“玩具树，玩具树，快长大，快长大，长出好多好多的玩具让我玩个够！”老天爷似乎听到了我说的话了，没几天“玩具树”就长大了，结出一个个黄瓜，我开心地叫到：妈妈！妈妈！玩具树长出能吃的玩具黄瓜了！”我好开心好开心，又蹦又跳。妈妈开心地笑了，摸了摸我的头说：“这就是黄瓜呀！”当妈妈知道我种下玩具后，笑得眼泪都出来了。

童年的乐趣就像开心果一样，想起来就开心大笑！

