---
标题：我家的小狗
日期：2018-03-08 12:20:34
作者：佚名
---


我家有一只小狗，名叫星期六，是我邻居送的。

刚来的时候，全身黑乎乎的，远远看就像一个大煤球。它的眼睛大大的，嘴巴也大大的。

养了几个月发现它不仅长大了，有些毛也变黄了，它上面的毛乌黑发亮，可漂亮了！

它可喜欢吃狗粮了，记得它第一次吃狗粮的时候，我给了它一小碗，它先是闻了闻，然后看着我，好像在说：“小主人这是什么？我的米饭呢？”我好像看透了它的心，说：“吃吧，没关系，这是狗粮。”它好像听懂了我的话一样把头伸了下去，又用舌头舔了一下，马上把头缩了回去吃，生怕我在里面给它下毒似的。之后它又开始大口大口地吃，它越吃越香，最后把狗粮都吃完了还把碗舔得跟刚洗过一样。

过年的时候我们非常喜欢放烟花，有一次我和星期六一起放烟花，这是它第一次见到烟花，我点燃烟花扔了出去，星期六还想去，可是没等它走到那烟花就炸了。它被吓得半死，急忙跑到狗窝里去，我看着它的滑稽样，情不自禁地笑了，它每听到一声响就抖一下，我看它这么胆小就拿了点狗粮安抚一下它，它可真可爱啊！

它在我家，就好像都没叫过一次，就在上年寒假的时候开始学会了叫，它上次把陌生人从我家前面追到了后面。

可好景不长，就在三个月前它被人偷走了，我当时非常的悲愤！

我爱我的小狗！

