---
标题：夏雨
日期：2018-03-08 12:22:37
作者：佚名
---


碧蓝的天空中毒辣的太阳照着大地，路上的行人们被这闷热的天气所折磨。

半天过后，狂风大作，天阴了下来，一道闪电划破天空。

豆大的雨点从天空中掉了下来，噼里啪啦像炒熟的豆子。接着下起了瓢泼大雨，雷电好像是因为天气的闷热而气愤一直在怒吼着，路上的行人对这忽然到来的大雨有一些措手不及，有的躲到了房檐下面，有的把包举在头上跑着，还有的躲到了旁边的商店里……大雨噼里啪啦下着，敲在玻璃上奏出欢快的乐章，雨欢快地下着。

雨停了，空气变的清新了许多，天空中的乌云都不见了，只剩下了蓝蓝的天空，在天空中还有一道美丽的彩虹。行人们都出来了，街道上就好像是一条小河，水在不停地流淌，一辆车经过溅起了一片大大的水花。行人们一边走一边注意自己脚下的小河，鞋子湿了，脏了。有些小孩不约而同地都出来玩水，哪里有水，他们就跑向哪里，溅起的水花如同他们的笑声。呼吸着清新的空气，再看看这美丽的彩虹，雨后的夏天都沉浸在孩子们的欢声笑语之中。

