---
标题：荷花
日期：2018-03-08 12:24:01
作者：佚名
---


夏天，公园池塘里总能看到它，那就是散发着阵阵清香的荷花。

荷花的身上有着高雅，纯洁的味道。淡淡的粉色，在池塘中最为显眼。加上它那动人的姿态让人目不转睛。水中的荷花虽然大小不一，却也十分可爱。

夜里，草丛中还开着各种交响乐合奏的“音乐会”，再加上点点星光映衬在荷花上，更是一番别样的享受。

荷花是圣洁的。荷花“出淤泥而不染，濯清涟而不妖”的品质深深地打动了我。荷花的根深深地插在淤泥里，而荷花散发出来的却是无比清香的味道，那婷婷玉立的花瓣依然纯洁无暇。他挺直地生长，尽情的展现着自己的风采。

不禁，我感悟到，荷花尚且如此，何况是人呢？所以，我相信，只要内心坚定、有毅力，一定会有一个自豪、精彩的人生。

