---
标题：有趣的妈妈
日期：2018-03-08 12:25:37
作者：佚名
---


每当她一转过身，那温暖的影子就在我心里，那就是我的妈妈。

我的妈妈是一个有趣的人。妈妈看见我不开心的时候，总是会给我讲笑话，让我变得开朗起来。她的笑话总是让我忘记烦恼。

我的妈妈是最爱我的人。每次我生病的时候，妈妈就会含着泪水为我做事，妈妈的泪水滴到了我的心里，我的心湿润了。妈妈看着我病好了，说话都带着笑，眼睛也是笑。从这时候我知道了妈妈的爱永远在我的心里，手掌里和眼睛里。

我的妈妈是个充满阳光的人。每次妈妈不开心的时候，就会没有了笑声，可是过一会，脸上就露出了甜美的笑容。因为妈妈心中充满了阳光，才把不开心的事情很快忘记。妈妈的笑一直感染这我，让我的心里也充满了阳光。

我的妈妈是世界上最有趣的人！

