---
标题：夏曰雷雨
日期：2018-03-08 12:25:20
作者：佚名
---


闷热的夏夜，使人躺在床上无法入睡。

我躺在床上，静静地看着外面的世界。月亮没有了光芒，星星不再眨眼，天空中一片黑暗，只有路灯在地面上，安静地照亮柏油马路！

这时，只听见玻璃发岀“叮叮咚咚”的声音，在路灯的照耀下，玻璃上的小水珠被映成了亮晶晶的小珍珠，镶满了整个玻璃。

过了一会，那些“小珍珠”不知什么时候不见了，消失得无影无踪，不知是被哪只路过的小鸟给叨走了。玻璃上的“珍珠”变成了一片透明的窗帘，雨的交响曲已经充满了整个城市，那激情的声音，似乎要充贯人们的耳朵，安抚着人们疲惫的身躯。

雨下了整整一夜。第二天早上雨停了，雨把所有的事物进行了冲刷，树上的叶子变的更绿了。一个星期没有浇水的田地都笑的合不上嘴。

当清晨的第一缕阳光普照着整个城市，你会发现，眼前的一切的一切都是那么的清爽和干静……

