---
标题：路边
日期：2018-03-08 12:23:40
作者：佚名
---


它，只是一粒小小的蒲公英种子，被遗弃在路边的石头堆中。

“瞧它，那么小竟跑到我们的组织之中，真是烦人。”一个尖尖的石头说。“就是的，那么小我们两兄弟就将你挤碎。”蒲公英用几乎要哭的声音说：“求求你们不要这样，我不会占你们家族太大的空间。”

这棵蒲公英又苦又累，石头中既没有足够的养分，也没有足够的水分，更没有一个温暖的床，它总是干巴巴的。一天风雨交加，风呼呼地刮着对它说：“瞧你那样干巴，你是长不大的，再努力也只是白费力气，我看你还是算了吧！”听了风的话，蒲公英并没有说放弃。依然长出了嫩叶，一片、两片、三片……

有一次，几位农民工拿着铁铲要把石头移动到其他地方，蒲公英可慌了神，努力把自己的根扎实。“真是奇怪这棵蒲公英扎根可真牢。”算了，也是个小生命呢，不拔掉它了。”一个农民工自言自语地说道。

