---
标题：夏的早晨
日期：2018-03-08 12:24:30
作者：佚名
---


夏的早晨是清新的，夏的早晨是美丽的，夏的早晨是明亮的，夏的早晨是热闹的。

夏的早晨是清新的。阳光柔和地躲在山后，在空中飘着一阵阵花香，空气是清凉的的，是甜甜的。街道上已是干干净净的让人感觉到了清爽。路边的树木，花草惹人眼。

夏的早晨是美丽的，在五点多，露珠在花草树的叶子上成为它们的装饰物；在花上，露珠变了颜色，变成五颜六色的了；在草上，露珠变成嫩绿色的了，在树上，露珠变成了嫩绿色，青绿色，还有深绿色的。夏天的早晨是美丽的。

夏的早晨是明亮的。露珠渐渐消失了，朝霞的光射到了小花，小花对它点头微笑，朝霞的光爬上了小草，小草被它嵌上了金边，朝霞的光晒在树上的光留了缝隙，在树下时人觉得是繁星点点。早晨的夏天是明亮的。

夏天的早晨是热闹的。在细鳞河的路上，有人跑步晨练，有人在打太极拳，还有的人在舞刀弄剑，好看极了；在广场，有些老爷爷和老奶奶正在跳广场舞，还有的闺蜜在骑双人自行车，更有的小孩在玩旱冰鞋……所以夏天的早晨是热闹的。

夏的早晨就是这样的清新，这样的美丽，这样的明亮，这样的热闹。

