---
标题：多彩的早晨
日期：2018-03-08 12:23:25
作者：佚名
---


早晨是多么美丽，多么热闹，又是多么温暖。

早晨是温暖的。当第一缕阳光照在我的心头，我仿佛被一种神奇的能量升华了。这不就是阳光的温暖吗？在我们家里，妈妈又在做着早饭，空气中弥漫着香味，早晨是那么温暖。

早晨是热闹的。路边还有不少人，他们都穿着一些运动服向着广场走去。原来是去晨练。走到了广场，看到了真正热闹的早晨。之前的宁静被音乐声取代了。随着音乐在广场跳舞的阿姨，在外圈走圈的叔叔，还有打太极拳的爷爷奶奶……

早晨是美丽的。在太阳升起的时候，那草尖上的小东西就努力地钻出了身体。那是露珠。那一张张充满阳光的笑脸对着太阳笑了起来漏出了它圆圆的小牙。这是早晨独有的美丽，它就像个顽皮的小孩在草尖上滚动着，躺在阳光下的它像一颗颗小太阳，努力绽放自己的光彩。我的心中出现了一道灿烂的光。

早晨是温暖的、早晨是热闹的、早晨是美丽的。

