---
标题：夏天的热
日期：2018-03-08 12:24:46
作者：佚名
---


在四季之中，夏天的热真是数一数二的。

白天，太阳死死地盯着大地，当你走到街上的时候。大地好像一个加热大锅一样，走在上面好像要把你肉给烤熟了。再看看柏油路，都被那太阳烤焦了，车行驶在上面，发出“嗞啦，嗞啦”的声响。人要是走在柏油路上，也得不了好下场，脚下就像无数只小手紧紧地抓住你鞋，不放手。夏天的热死气沉沉的，仿佛你吸进去的空气也是热的。有的时候连吃三四个冰淇淋也不奏效。

人们上街的时候打着旱伞，就算这样也无济于事，太阳透过了旱伞，照射在身上，不一会儿汗珠顺着脸上往下流，汗珠已经浸湿了衣衫，衣衫紧紧地挨着人们的身体，像口香糖一样，越想摆脱，越扯得老长，摆脱不掉！

夜晚，一股闷热的气流朝我们扑来，走在屋里，总觉得上不来气儿。手里总会拿一个大扇子扇，再热再闷的时候就跑到楼下凉亭寻找慰藉，或在院子里走动。

热是夏天独有的特色，也是别的季节没有的。

