---
标题：夏天的雷雨
日期：2018-03-08 12:25:05
作者：佚名
---


夏天的雷雨前是闷热的。

小狗伸出舌头，不停地喘着气，仿佛空气下一秒钟就会消失。公路仿佛都要晒化了，行人或车辆行走在上面，都会发出“咯吱咯吱”的声响。

夏天的雷雨说来就来。雷雨来了，乌云遮住了太阳，雨点啪啪地落了下来，打在玻璃上，犹如炒豆一般。雨点落在树叶上，叶子抖动了几下，似乎被砸痛了一般。雨点落在地上，犹如一条条小河，雨点落在河面上，河面溅起了一朵朵白莲。雨越下越大，在我眼前形成了一条条水幕，看不见水珠，好像连成了一条线。

狂风刮来，树叶飞舞，小草摇摆。“砰”，这时一道闪电随着声音落下，就像一把巨斧，把这个黑色的世界劈成了两半。

夏天的雷雨说走就走。大雨过后，太阳重新露出了笑脸，仿佛和天边的那道彩虹轻声地交谈着。树叶经过雨水的冲洗，显得格外的翠绿。地上的水沟仍在流淌，但这整个世界却变得光明而鲜亮。

