---
标题：清新的早晨
日期：2018-03-08 12:24:16
作者：佚名
---


啊！春天的早晨是那样的清新，那样的明亮，那样的美丽。

早上，家乡四点多的时候，起了一层薄薄的雾，因为那时候，朝阳未出，薄雾下朦胧神秘，在的街上走着，偶尔转来一声鸟叫，在大街上晨练的人，有的大步大步的走着，有的在耍剑术，还有的在音乐里翩翩起舞。

早晨的花园，东边闪出一道霞光，把朦胧的世界照得明亮了许多。我看到了花朵上有一些露珠在一束暖暖的霞光下滚动，树上也时不时地掉下一颗露珠，就好像一个小朋友做错了事的泪珠。小草似乎也变绿了，风一吹过，她就在霞光下微微荡漾开来。

朝阳已经完全出来了，它那红红的脸庞美丽动人，照耀大地上的一切事物，小花在它的照耀下，开出了一朵朵小金花，大树在它的照耀下，似乎每一片上面都展示出一个个小生命，小河在它的照耀下，从一条冰凉的河水似乎变得温暖了。

没错，这就是清新，明亮，还有美丽的春天早晨。

