---
标题：火烧云
日期：2018-03-08 12:28:01
作者：佚名
---


我喜欢天空，更喜欢天上的云，但我最喜欢的是火烧云。

下午刚过去，火烧云就急匆匆地起来了，这时照在我们脸上粉嘟嘟的，而它自己却是一种诱惑一般的水粉色，那种红说不出的魅惑，有一种勾引我们的心的感觉。我久久盯着天空中的那片火烧云，此时的它已经是那种鲜艳的血红色，但它渐渐地分出了层次，一片粉红，一片淡红，一片紫红，一片大红、深红，与蓝天相接，形成一幅天然的水彩画，绚丽无比。

火烧云的形状也是千奇百怪，一片连着一片，像山峰，像森林，又像火在燃烧，我仿佛感受到了它的炽烤。我在地上呆呆地望着，我感觉到了火烧的温度在向我漫延，它似乎乘载着希望，燃烧了我的思想。

我爱那火烧云，它连着我的心……

