---
标题：欣赏生命的美丽
日期：2018-03-08 12:27:00
作者：佚名
---


生命，是值得敬畏的，更是值得欣赏的。比方说，种子能把人的头盖骨分离，一朵花躲在角落里默默开放，这些活生生的例子中顽强的生命力，难道不值得敬畏、不值得欣赏吗？

三年前，看到我家前面的只有三层并且非常破旧的楼上萌发出了一株新绿的小芽，虽然不知道是什么，但我还是很惊讶。因为在屋顶上居然长出植物。

后来，我渐渐忘了它，可它没有忘记阳光，一直努力地生长着。直到有一天，我看到那里竟长出了一棵小树时我想起了它。原来，一粒种子随着风飘到了这里，没人看管，只靠着阳光、雨水来滋润自己，竟然默默地发芽生长。

多么顽强的生命力！

后来，更让我惊奇的是，楼顶长出了一片绿色！每年春天绿意盎然，每年秋天落叶纷飞，一年又一年，楼顶的风景依旧。

现在，上面要接楼，人们要把那些小树全部砍掉，此时砍掉的还有我的乐趣，我的美好。

这些楼顶上的顽强的树，这些顽强的生命！就是一种美，一种不可磨灭的美！

欣赏生命之美，敬畏生命之美！

