---
标题：总有一种声音牵动我的心灵
日期：2018-03-08 12:26:44
作者：佚名
---


那个声音，总是若有若无地回荡在我的耳中，似乎这一切，就是个梦……

那天，在河边砖路上，一个坐着轮椅的老人在费力地向前推着大大的轮子，轮子下是一凹坑，估计是铺路没铺平。在常人眼中，轻轻一跃即过，但对老人来说，则是一道无法过去的坎。他大声喊：“谁来帮帮我呀？”声音拖得老长，没人回应。我本想帮帮他，但被妈妈硬拽了回去，不知为何，那拖得老长的尾音似乎勾了我的魂一般，在我耳边萦绕，久久不散越来越响。似乎有什么东西在撞击我的心灵。难道周围的人都聋了吗？他们就不能帮他一把吗？都说世界上好人多，那只是讨人喜欢的话，都是骗子！骗子！我泪眼朦胧地用力甩开了妈妈挽住我的手。

那个声音，总是时隐时现地回荡在我的心中，似乎这一切，就是个梦。

我为这世人的麻木而悲伤，我多么希望有一股春风，它荡涤着我们的心灵，把世间麻木冲洗得干干净净。使我们心中只留下阳光般的笑容，带着这阳光般的笑容再去看世界！用它感染身边的人，让我们身边充满爱的光芒。

我似乎看见了鲁迅曾看到一幕：被绑在柱子上的人，手持钢刀的士兵，一群体格健壮但麻木不仁的中国看客在围观，似乎太血腥了些，可这与那天发生的一幕又有何异。

风徐徐吹着，吹干了我的脸上的泪，留下道道泪痕……我手上的温度留在老人坐着的轮椅上。

“谁来帮帮我呀？”感谢这一声，它唤醒了我。

