---
标题：天上的白云
日期：2018-03-08 12:29:00
作者：佚名
---


无论什么时候，天上总会岀现各种各样的云，装扮着整片天空。

乌云从远处飘来，灰蒙蒙的，似乎要吞没整个世界。海浪般的云慢慢涌上来，人似乎在海底，观看海浪一点点地向岸边涌去。

卷云像细纱一样，蒙住整片天空。它淡淡的，如热水上飘渺的水气，布满天空，但是它却罩不住整片天空，反尔变成了一道美丽的风景线。它可能是积云印在天边的脚印吧。

鱼鳞云总是一小块一小块的布满，阳光只能从它们之间的缝隙中挤出来，它似乎就是哪个顽皮的孩子，把撕碎的纸片随手扔出窗外，被风吹上了天空，贴在天边。

积云在天边轻轻飘过，不留下一丝痕迹。天就像一张蓝色的纸，云就是点在上面的白颜料。地面上，不停地有柳絮飞上天空，难道云是飞到天边的柳絮黏合成的吗？

我真希望天上能飘下一朵云，我好站在上面，摸一摸天边的白云。

