---
标题：夜
日期：2018-03-08 12:26:14
作者：佚名
---


夜晚，满天星光灿烂。走到河边，蝉儿呼唤着我的名字，草儿向我点头示好。小河涓涓地流着，潺潺的流水声那么悦耳，那么动听。萤火虫为站在岸边的我提着灯笼。一切，都是那么和谐、美好。

望着满天迷人的星空，心如此宁静，繁星布满墨蓝天空，夜色更加深沉。听着虫儿们的叫声，真是惬意。风儿又拂过了我的面颊，凉丝丝的，感觉真好。

夜色中的花儿更加醉人，花儿们此时都入睡，微微颤动的花瓣，孩子般地“呼吸”着，风儿一吹，便轻轻摇曳，这些贪睡的孩子却睡得很沉，似乎还做了美梦。它们在为天明的华丽绽放而养精蓄锐呢！

风儿又打断了我的思绪，吹着我的发梢，似乎在催我回家……我望着星空，月亮发出了微弱的光，满天的星星依然灿烂……

