---
标题：难忘母校
日期：2018-03-08 12:26:30
作者：佚名
---


和煦的春风轻拂着我的脸庞，母校熟悉的琅琅读书声又开始在我的耳边回荡。

回望母校，迎春花又开了，有如学校带给我们的温馨，一如既往，永不凋零。黄色的小花，亲切而熟悉。

难忘母校，难忘我们曾经的快乐。看着嬉笑孩子们的身影，被阳光拉得长长的。我们也曾如此欢乐，如此自由。可惜时光匆匆流去，再如何挽留，我们依然长大了，青春的活力已被时间磨去了，烟消云散。

难忘的母校，难忘校园里的一草一木。一朵朵小花，印着孩子们的笑脸；一棵棵树，代表孩子们纯洁的心灵。我用手轻抚着粗糙的树干，这是孩子们最爱的一棵树：春天在树下安静看书，夏天在树下乘凉，秋天在树下拾五彩的叶子，冬天在树下堆雪人。这棵树，见证了一批又一批的学子，记录了无数天真烂漫的孩子们的哭笑。

难忘母校，难忘那些无忧无虑，自由自在的日子；难忘母校，难忘珍贵的友谊与亲密的挚友；难忘母校，难忘恩师的教诲；难忘母校，难忘充满活力的青春。

在母校的日子，有酸的，有甜的，有苦的，也有辣的。

难忘母校，难忘我们一去不复返的童年！

