---
标题：总有一种声音牵动着我的心灵
日期：2018-03-08 12:28:16
作者：佚名
---


大自然的声音、歌曲的声音……这些虽然令我陶醉，可是最牵动我的心的声音，还是爷爷的唠叨，这声音没了还真不行。

一大早，还没起床就被爷爷的唠叨声吵醒：“你瞅瞅，都几点了还不起来，一天天都能睡到中午。”在美梦中的我一下子就被拉回到现实。我迷迷糊糊地穿好衣服，去洗漱。过了一会儿，爷爷进到我的房间：“你看看，这都是自己的家，也不知道爱护，一天天造的跟猪窝一样。以为住旅店呢？”整个早上，唠叨满天飞，语晗洗完脸、梳完头没？书包装好没？饭盒带没？落下啥没？天啊，吵死我了！

可是，那天就不一样了。爷爷和奶奶去吉林了，只有我们三口在家。早晨醒来时：“哎，真舒服啊！”可是我一看表：“完了！六点半了！”我连忙去洗脸梳头。这回，水淌了一地，梳子又找不着了，好不容易完事了，饭也没吃好。我急忙背上书包，爸爸把我送到了学校。到了学校才发现，笔袋、作业都落家了。唉，没有爷爷还真不行。晚上，爷爷回来了，我一下扑到爷爷怀里。早上，爷爷的唠叨又来了。这次，我洗耳恭听。爷爷的唠叨都是为我好，这是因为他对我的关爱比天上繁星还多，想对我说的更是数也数不尽。只不过是不会用词罢了。他虽然唠叨，但家却被爷爷打理的井井有条。

爷爷的句句话语，我知道这些都是爷爷对我的爱。刻在我的心里，牵动着我的心灵。

