---
标题：云
日期：2018-03-08 12:27:16
作者：佚名
---


“六月天，孩儿的脸”。这句俗话，从千古流传至今，我却觉得，这天气的事情都是由云来支配的。

云，仿佛能听到孩子的心声，孩子哭，它也哭，孩子笑，它也笑，早晨，我抱着高兴的心情来到室外观云。

空中，一片片的弧形小云朵组合在一起，让人看了感觉像一条白色鲤鱼的鳞片铺在天空，又像在茫茫天际中扑腾翻滚的浪花。几缕暖丝丝的阳光陪衬着它们，云像顽皮淘气的小孩子把纸撕成几张大小均匀的小纸片，散落在天空中。

中午，当我再次去观云时，发现云已变了，云片合在了一起，又洁白，又纯净，变成了天空中常见的蓝天白云。有几只麻雀飞了过来，好像是那云彩的装扮。

黄昏时分，天空聚拢的乌云，继续看空中的云，天空中云黑压压的一片，像一块巨大的黑纱布，阳光奋力地挤过乌云，透过来一抹阳光，可乌云总是执着地挡住这抹阳光。

云，是美丽的，用心观赏，就会发现云的美。

