---
标题：天空上的云
日期：2018-03-08 12:27:47
作者：佚名
---


云是多种多样的，更是五彩缤纷的。

轻轻的白云在天空中飘着，这时，天空泛起了点点波光，仰望天空，耳边似乎听见了狮在咆哮，怒吼！也听到了阵阵波涛。鱼鳞似的白云如同淘气的孩子们撕碎的纸片，散落在天空中。

慢慢的乌云密布，如同被顽皮的孩子把墨水洒到了云上，再也找不到那洁白的感觉了，还好像是下雨前的号召，乌云聚到了一起，如那雄伟的山峰奔腾，又如狂暴的海啸向我们扑来。

夕阳西下，天边一片火红，如同被火光照耀过一般。火烧云在天空中悬挂着，犹如一副天然图画，色彩斑斓美丽极了！这时，我感觉身体一片炙热，天边点燃着熊熊烈火燃燃升腾，此时火烧云把天映红了，地映红了，也把湖面映红了。

云是多姿多彩的，更是色彩缤纷的！

