---
标题：欣赏生命的美丽
日期：2018-03-08 12:28:34
作者：佚名
---


一颗小小的种子，一个小小的生命，在大风大雨之间，它坚贞不屈！

无意之间，我捡到了一颗小小的种子，我兴奋极了，把它小心翼翼地种在了楼下我的小花园里，等待它快快长大。可是，一天，两天，三天……很多天后，它都没有出芽，我対它失去了耐心，开始对其它的花一心—意的好，经常对它爱理不理的，可它没有忘记自己还是一个岀色的生命，终于长岀了一个嫩绿嫩绿的小芽，我见了，没有开心，没有兴奋，只有冷默。小芽开始成长了，它慢慢的、慢慢的和其它花长的一样高。天气也是越来越阴了……终于，暴风雨来到了，那一晩，我十分害怕，害怕我美丽的花园突然“消失”了。

第二天一大早，我奔到楼下，果然，花园里所有的花被大风连根拨起，忽然我眼前一亮，一朵亭亭玉立的花朵连没枯萎，它立在那，仿佛仙女下凡一般，我以前为什么没有见到这样美丽花呢？这时我突然想起了那个被我遗弃的种子，对，一定是它！

后来，我才知道由于我每天不为它浇水，为了生存，它的根进入泥土深处有水的地方，因为它的根埋得太深，所以暴风雨无法把它连根拨起。

我敬畏它：为了生存努力扎下根，为了开花，不懈地生长。

