---
标题：想念那段温暖的时光
日期：2018-03-08 12:31:51
作者：佚名
---


每当看到那小小的芝麻，我都会想起十岁那年满地的野芝麻花。

十岁那年暑假，我们一家来到了农村，一下车我就被那新鲜的空气给＂围攻了。这时对面跑来一群和我差不多大的孩子。他们欢快地跑来跑去，我好像从来没有这样欢快地玩过。他们来到我身边时，亲切地打着招呼。于是，那几天，我一直都和他们一起玩。

一天晚上，有人说：“我们来玩捉迷藏吧！”大家都同意了。躲藏时他们带我躲到一片地里，那里到处都是开着小黄花的草。我见了，高兴极了，这样的角色我真是头一次看见。夕阳的粉红色覆盖下，一朵朵可爱娇小的小黄花歪着身子，伴着风，欢快地跳着舞。我看得太入迷，没有听到他们在说什么，只隐约听到这就是野芝麻花。

从那以后，我们便常常去那里玩。记得每次去那里玩，我都要玩到八点钟；玩到累得走不动了；衣服脏的不能再脏；玩到饿了，才开始往家里走。在家里我是笼子里的鸟，每天都呆在家里面，更不用说玩到那么晚。但是，在乡下的这几天，我更喜欢每天到处乱跑，只玩，不顾其它事。那些天里大概就是我最快乐的一段时光了吧！

暑假也接近尾声了，我要告别那些自由自在的生活，成为笼中鸟了。再见了我喜爱的野芝麻花。

我每次看到那些小小的芝麻都会经不住诱惑，想起那迷人的野芝麻花。

那芳香似乎一直都在……

