---
标题：家乡的稻花香
日期：2018-03-08 12:31:11
作者：佚名
---


金色随波逐流，眼前明晃晃的一片，田埂将稻子分成一块一块的，风轻轻拂过，守护着这全舒兰人的骄傲。我不知道如何评价它，沉甸甸的稻穗似乎在笑，它在笑什么呢？是在笑风么？

丰收的喜悦已随着秋风奔来了，不久后，麦子将散落天涯，没人知道它们最终的归宿，只是知道，风爱它，云爱它，天爱它，太阳爱它，我们也爱它。还有，快丰收了。

稻花香，笑的多么天真多么纯洁，又像位慈祥的老人，坐在摇椅上慢慢摇着，又笑着诉说春天播种的故事。稻花香啊，你看到天边南归的雁群么？它们会带着你的香气飞走，全世界都会认识你们，你们是我们的骄傲！

一望无际的金色，似乎漫过了天边，那斜斜的太阳，有点微微泛红，每一个人，每一件物，都蒙上了一层金光，蒙上了一层微光。像镀了层金？确实，一亩亩稻花香，此刻像金子铸的，散发着耀眼的光辉。

天色不早了，稻花香美丽的，天使般的面庞，不仅蒙上了夜色，还像变脸的演员，戴上了黑色面具。影子像幢幢鬼影，可怕的很。不久后它们的生命就要终结了，这里会被丰收的喜悦卷走，留下一个个可怜的根，直挺挺立在这里，这时又有谁会记得那片耀眼的金波呢？

不错，稻花香将被送进工厂，磨成一粒粒晶莹剔透，细长莹白的大米，让人看了不禁食欲大动。那时我会想起那万顷的金色稻田，不仅我，太阳也记起了，月亮也记起了，地里嬉戏的孩子记起了，路边的小草也记起了……

