---
标题：家乡的稻花香
日期：2018-03-08 12:30:22
作者：佚名
---


在我幼小的脑海里，我的家乡舒兰山美水美。这座小城虽小，但却有着其它大城市没有的儒雅气质！人们辛苦耕耘，终孕育了全国文明的“稻花香”。

春天的田野中不失和风，一些培育好的幼苗刚刚扎稳了脚跟，就被风儿吹得乱晃。就像刚学会走路的孩子一般跌跌撞撞，可爱极了！这片田野看起来就像一块手帕，碧绿之中又不失棕黑；青春俏皮中夹带着一丝成熟。一丝有明的青山绿水也不过是为了点缀“田野”这幅画。夏天酷热，可稻子却在奋力生长，稻池子装满了水，这些稻子已有膝盖一样高了。时不时轻垂着脑袋摇头晃脑，有风吹来，这些稻子似乎跟着伴奏颤抖起来……

秋天是这些农民最开心的季节，自己前二个季节的辛苦终于换来了香；站在门前似乎早已闻到了远方米饭的香。

稻子由儿童成了青年，由青年变成了老汉——沉弯了腰！整片稻田都被“染”成了金黄。像一排排整装待发的士兵，规规整整地立在属于自己的天地！

农民，是只有靠劳动才能获得成就的职业。农民将几个月的心血付出在这片土地上，可以说土地就是农民的命根子！自己最重视的东西已经成熟，老实地在等着你去收割，此时，农民站在自家的门口，眺望着远方，从春天育苗，再到秋天的收割，几个月下来，所有的汗水将变成幸福！农民们抽着烟，脸上挂着笑容，灿烂地等待着幸福来临的那一刻……

稻花香，香的是汗水，香的是付出；香的是农民在土地上努力的一切！如今，“稻花香”真正地走进了千家万户！

香飘万家，高兴地是舒兰农民；骄傲的是舒兰人民！

