---
标题：家乡的稻花香
日期：2018-03-08 12:29:50
作者：佚名
---


舒兰，仅仅是吉林省的一个县级市，位于祖国的东北部。几天前，在我们每人的朋友圈内，都被这样一条消息刷屏了：舒兰大米。

的确，走进舒兰，看到最多的是水稻。众人皆知，大米就是水稻磨出来的。倘若你坐在小汽车里，看着窗外绿油油的水稻一闪而过，你是否想到饭桌上香喷喷的大米饭？

春天，是播种的季节，此时，农民们整天以“汗”洗面，让稻子茁壮成长。春风拂过，使得水稻的秧苗迈着轻快的舞步，跳起婀娜多姿的舞来。这时的田野绿意盎然，生机勃勃。

夏天，正是水稻生长的好时节，绿油油的水稻，远看，貌似眼前出现了草原，我跑过去，走在田埂上，身边的“小草”陪伴着我，刺眼的阳光迫使我闭上眼睛。

我从这场幻觉中清醒过来。眼前的田埂和那草原别有不同，可经过如同绿色的海浪般的水稻点缀之后，也显出了一种别样的美。走在田埂上，两边的水稻如同懂礼貌的小孩子一般，虽然只有我们的膝盖那样高，可却不停地向我们点头问好呢！

秋天，农民们又忙起来了，水稻成熟了，如同金黄的海浪，一浪接一浪地扑过来，农民们忙着收割，只为稻花香。

“稻花香”是一个品牌，广告已经在中央电视台黄金段播出了呢！

“稻花香”的确很香，但不仅仅是味道“香”，更能品到生活之“香”！

家乡的稻花香啊，真是飘香万里。

