---
标题：云
日期：2018-03-08 12:29:20
作者：佚名
---


出门时，爸爸让我带上雨伞，说今天会下雨。

然而，天空万里无云，哪来的雨。过了一会儿，空中出现朵朵的白云，如同洁白的棉花糖。蓝天映衬着这洁白的云朵，好像有人在一盆碧蓝的海水中，泼了一杯乳白色的牛奶。让人心中平静无波。

三四个小时过去了，天空中的云朵渐渐的变成了鱼鳞状，好似教科书中的层云，又像一道乳白色的极光或光波。我不禁担忧起来。因为我并没有带雨具。

又过了三个多小时，天空中乌云密在，好像不知谁在空中泼了一瓶墨。一丝丝的雨滴从天空中掉落下来，一道闪电从云中闪现。转眼间，大雨倾盆，好像人在天空中泼了一盆水。这时，又一道闪电划破天空。

过了几个小时。我带着因为被雨淋后的愤怒回了家。傍晚天晴时一片片火烧云出现在天空之中。云被夕阳映成了金色，像沙漠中的流沙，又像燃烧的火苗，真是美丽而又壮观。

一天的时光在火烧云中结束了。

