---
标题：家乡的稻花香
日期：2018-03-08 12:30:53
作者：佚名
---


冬天，慢慢的不见了踪影，硬巴巴的土变得松软。大地慢慢地透出了绿意。

只见田野上，各家的农民都纷纷的忙碌在田野间。向远处望去每家每户的水田地都很整齐，就像奥运会上一条条长长的跑到似的伸向远方。农民伯伯们把一株株水稻插在泥土里，原本光秃秃的田野瞬间给了我们另一种感觉。水稻有规则地插在水田里，一排排，一列列井然有序，随着春风在田间摇摆。

时间在我们身后走过，天气慢慢地变热，太阳高高地挂在天空中，水田地里的水都干了，绿油油的稻子在阳光的照耀下已经长得像一个个开朗的男孩子般帅气地站在田间，仿佛在对我微笑着打招呼。风轻轻地吹着，白云悠闲地飘浮，稻子仿佛要随那朵云飘向风吹的地方。农民们为自己家的稻子灌水施肥，辛勤劳作只为那成熟的稻子能生下那白白胖胖的大米来。站在它们中间抚摸它，我好像看到了一碗碗热乎乎的白米饭，香气扑鼻。

太阳带着金黄色和火红色的染料把世界粉刷一遍，金黄色的稻穗弯下腰来，好像在对我们敬礼。农民们脸上都洋溢着笑容与欢乐来收割今年成熟的稻穗。

稻花香从舒兰走向了中央电视台黄金段广告，稻花香的香气会飘向更远的地方，让世界人民都知道舒兰的稻花香吃起来有多香。

