---
标题：家乡的稻花香
日期：2018-03-08 12:30:05
作者：佚名
---


沐浴在和煦阳光下的我，感受着久违春天独有的温暖感觉。一阵清风吹过，夹杂着泥土的气息，眼前的水面泛起了波纹。放眼望去，无数农民伯伯在水田地里忙着播种。一排排，一列列，随着时间的推移，大批的稻苗在水田地内排成的方阵已逐渐成形。

插秧的农民时不时停下手中的活儿，抹一把汗，或坐在田埂上休息一会儿，喝一口水，用目光一遍遍扫视所有秧苗，脸上露出了浓浓的笑意，想着秋天丰收的情景，更是干劲十足。

夏天，正是秧苗拔节、抽穗的时候，也是需要充沛的水分的时候。再次站在田边，所看到的，与春天的时候差别很大，春天的时候，秧苗与秧苗之间，还可以看到田内的水，但在水稻长势很猛的夏天，也全然看不到田内的水了，映入眼帘的只有一片绿油油的水稻。远处的山，高矮分明，正好与平缓的稻田相映衬，又是一阵风吹过，一波又一波的稻浪吹起，吹来了扑鼻的馨香。

秋天可是要热闹多了，一家老小全部出动收割稻子，大人割稻子，老人搓稻粒，小孩拿一根长长的稻杆玩耍。忙归忙，到了最后，家家的粮仓都堆得满满的，稻田里，只剩下了一排排的短短的稻杆。再向远处望，起了雾，远处的山朦朦胧胧的，但那一团团火红的树叶，那鲜艳的颜色，依然透过了雾，钻进了我的眼帘。

稻粒需要脱皮，筛糠，再被送进机器内打磨，才成了香喷喷的大米。它，曾是皇室的贡品。现在，它的名字全中国人都已经知晓！它就是——稻花香！

