---
标题：想念那段温暖的时光
日期：2018-03-08 12:31:34
作者：佚名
---


暑假一开始，我便回了奶奶家，去找那帮孩子玩耍，那年我九岁。

我们在一天中午，突然间发现李大娘家的李子熟了，就有了特别的想法。我们的衣服都没有兜，就一个人一个人地拿着蜻蜓套，对准李子一钩，下来了一个。这样觉得不过瘾，“号召”大家跳上大墙，开始疯狂“偷”李子。这时，李大娘来了，吓得我们跳下大墙藏了起来，任由她喊：“谁谁？”见她走远，我们蹲在沟里开始吃李子，你给我点，我给他点，一会的功夫吃没了，舔舔嘴巴进行下一个活动。

蜻蜓套在我们手中飞舞，蜻蜓成为了“猎物”。把所有的蜻蜓拴在一个小小的棍子上，放在火里烤一下，就可以吃了，那股香味从一个大水泥管子里传出，我们吃完就对大管子说话，那声音嗡嗡的，特好玩，这里变成了我们的秘密基地。

大家晚饭过后相约地来到大管子里，开始点火，一股黑黑的浓烟从管子里冒出，呛得我直咳嗽，都跑了出去，没有一个人进去灭火。怕挨大人骂就只好用自己的“灭火器”了，我们数三二一，一起向火堆撒尿，火终于熄灭了，在笑声中我们回家了。

几天之后，我便回到家，感觉自己就像箱子里的宠物一样，没有出去的时间，我非常想念那段温暖的时光！

