---
标题：云
日期：2018-03-08 12:29:35
作者：佚名
---


云，像孩子的脸说变就变，也像一只无形的大手，把蓝天遮挡住。

人们都说：“火烧云是云里最好看，最漂亮的。它能给我们心里带来温暖，有时它像团红红的火，它把湖面染红，把天空变红，把万物笼罩在它的怀里。有时它又变红黄色，有时变成橘红色，千变万化，你会感觉温暖就在你身边，美丽就在你身边。

乌云，你一听这个名字，就会感觉到心里一片漆黑，全身发冷。乌云，它把城市的光彩夺走，当一束阳光从乌云的缝隙中透出来时，才会感觉到光的存在。过了一会，阳光彻底隐在乌云的背后，开始下雨了，云像一层黑纱，无情地遮住湛蓝的天空。

鱼鳞云，它像鱼的鳞片一层接着一层，铺在蓝天上，也像大海上的浪花，一浪接着一浪，涌上来。

云，变化万千、总会给我带来欢乐。让我产生联想…

