---
标题：家乡的稻花香
日期：2018-03-08 12:30:37
作者：佚名
---


我的家乡在舒兰。不用说全国了，就是在吉林，也是一个不起眼的小城，却因为我们的稻花香而出名。

入春时，农民们将从大棚里培育出来的稻花香秧苗带到稻池子边开始了天的忙碌插秧。他们一边退，一插秧，不一会儿一池的秧苗就被插好了。这些秩苗就像一队训练有素的特种兵，一行一列都是这么的整齐。

立夏时，稻花香的苗已经长得非常茂盛，根本看不见稻带的水，只能听见涓消细流的水声，青蛙呱呱的歌声，稻子拔高的声音。偶尔有几只蜻蜓飞落。站在阡陌交通的埂上，放眼望去绿连着篮，蓝连着绿，还有几朵白云映衬。

入秋时，一阵阵稻香飘人们的鼻中。田野上，一片片金黄色的稻子已经被放倒了一部分，每分钟都有稻子倒下，在光的照耀下，闪着金色的稻芒。打谷场中，一颗颗的稻粒掉了下来。机器中磨成米粒的稻花香跳出直入心脾。所有人都努力地打着号子干着活，那米香飘混着号子声飘香万里。

因为稻花香，我们舒兰从一个不起眼的城镇变成全国闻名。

