---
标题：爸爸是个手机控
日期：2018-03-08 12:33:13
作者：佚名
---


我家有个手机控——爸爸。他呀是睡觉前玩，走路玩，开车玩。他简直是得了“手机依赖症”。

现在大多数人都离不开手机，我爸爸也不例外。最近他又多了一个坏毛病，“玩手机”。拉便便时玩“欢乐斗地主”；走路时玩“偷菜”；开车时玩“开心消消乐”；睡觉时玩“全民精灵”。原来这玩游戏还带分类的呀！

记得有一次，爸爸为了把游戏的最后一关过去。差点就“咔嚓”了。我对爸爸说：“爹爹呀，你把我吓了一身冷汗啊！你能不能长点心，别玩了，你要撞也挑一辆便宜点的车撞呀！就差那一丢丢，要不是你反应快急刹车，那我的小命就没了呀”！我劝你最好是把游戏全部删掉，如果被我妈妈发现了，你不分时间的玩手机，不是把你“大卸八块”，也给把你赶出家门。你快收手吧！别再玩手机了，我要是再看到你玩手机游戏，你就让它变成你的孩子算了……

拥有一个手机又好又不好，好在可以接电话，打电话；不好在大人们不分时间场合的玩，都把我们这些小孩儿带坏了，真讨厌，我认为手机就是个恶魔。

