---
标题：秋天的儿童公园
日期：2018-03-08 12:34:36
作者：佚名
---


星期六下午，我们伴着几分凉意，在细雨绵绵中，跟随赵老师去欣赏儿童公园的秋天景色。

一进门，首先印入我眼帘的是两棵树，一高一矮，相互依偎着的“夫妻树”阵阵秋风吹过，摇曳的树枝使它们相互抱紧，像是在说：“好冷啊！雨快过去，温暖的阳光快出来吧！”旁边的树上，枯黄的叶子，像一只只翩翩起舞的蝴蝶落在草坪上，飘落在池塘里。草坪的小草，在秋风细雨中，仍然绿的可爱，松树也更加松青挺拔，郁郁葱葱。花坛里的花儿，伴随着秋雨，红的像燃烧的火焰；蓝的像蔚蓝的海洋；绿的像一块块碧玉；黄的像闪闪发光的金子。五颜六色的花，呈现在花坛中，就像美丽的彩虹放射耀眼的光芒。

风徐徐吹过，雨点打着欢快的节奏，伴随着我们嘻戏打闹的声响和大人的谈话声，就像优美的交响乐。

秋天的使者用手中的彩笔给儿童公园描绘了绚丽多彩的景色，它是五彩缤纷的，迷人的，更是丰硕的，我喜欢儿童公园美丽的秋天。

