---
标题：我家缺点啥
日期：2018-03-08 12:34:02
作者：佚名
---


我家从各种电器到生活用品，再到吃、穿、可以说是面面俱全。爸爸、妈妈让我接受好的教育，假期他们抽出时间，带我去玩，应该全是完美了吧！可是我觉得吧，如果再有一台智能机器人，就Moreperfect（更加完美了）。

每当我看到做家务的妈妈，做这儿，做哪儿，总有干不完的活，辛苦极了。这时，我想：家里要有个机器人就好了。输入要干活的程序后，机器人可以按次序完成工作。它可以帮助妈妈做饭、洗衣、收拾屋子，替换妈妈休息，让妈妈有时间看韩剧，逛街。当妈妈的颈椎病犯了，它还可以给妈妈按摩，让妈妈减少疼痛。

我太姥爷已经84高龄了，由于他的年岁已高，再加上腿脚不方便，偶尔他上完洗手间后，洗手间就像被“打劫”了一样，到处脏兮兮的。有了机器人就不一样了，它可以在短时间内把洗手间换新颜，恢复以前状态。妈妈再也不会因为收拾洗手间吃不下饭了。机器人还可以背太姥爷下楼遛弯、打牌、聊天、解闷……如果在学习中我要有不会的难题，机器人会像老师一样讲解、分析，这样我的学习成绩，也会步步高升啊！

想想这眼前的美好景象，自己就偷偷暗喜，想归想，家里面要想拥有一个这样的智能机器人，从现在开始，我就要乖乖地，好好学习文化知识，希望不久的将来，我能研制发明一个，为妈妈分担家务，她就不会那么劳累了。

