---
标题：温暖的爱
日期：2018-03-08 12:35:48
作者：佚名
---


以前我认为我的父亲并不爱我，可是现在我才明白，父爱其实是无声的，慢慢地我对父亲的观点也发生了改变！

上个星期六下午，我去上奥数培训班的时候，空调一直对着我吹，回到家我立马就咳嗽了起来，这时爸爸刚从外面回来，一屁股坐在沙发上翘起个二郎腿，悠闲自在地拿起手机玩他最喜欢玩的游戏。他对我说：“今天晚上你妈妈出差，要星期二才回来。”“哦！”我回答道。突然我只觉得喉咙一痒，忍不住咳嗽了几声，他微微一楞，问我怎么了，“没什么”我说。于是他又开始玩手机了。

到了夜晚我不知为什么，总是翻来覆去睡不着觉，直到晚上12：00的时候，我仍旧没有睡着。突然我感觉到我的喉咙很痒很痒，仿佛有异物卡在里面想要吐出来一般，我连着咳嗽了好几声，在不知不觉中，父亲仿佛被我吵醒了。当他来到我房间的时候，手里拿着一杯温水和两粒药。他说：“把这药吃了吧，之后会好一些的，”此时我的心被他这一句话给融化了，我心想我以后一定要对爸爸好一点。

后来我每天早上提前起来就为了能准时叫他起床，有一次爸爸刚出门半分钟，我发现他的公文包忘了拿了，我正好又要去上学。我立马背好书包，一支手拿着父亲的公文包，一只手拿着早餐飞快地冲了出去，不一会儿我就追上了他，我气喘吁吁地对他说：“爸爸……你的公文包掉了！”他微笑着拍拍我的头说；”真不错！”

父爱是无声的，而相互关爱是暖暖的……

