---
标题：祖父的背影
日期：2018-03-08 12:36:06
作者：佚名
---


“叮铃铃……”在闹钟的催促下，我终于迷迷糊糊起来了，洗完脸刷完牙后，看了看时钟。呀！怎么就八点了？我想也没想抓起早饭，背上还没有拉好拉链的书包，狠狠的拉开门，也不顾母亲在背后的呼唤，也不说一声再见，像一只小狮子一样，没头没脑地冲了出去。

来到学校，我含着满口的早饭，看了看时间。还好没有迟到，我便从书包里找我下午英语课的课本，准备再背背课文，以免又被罚。我找了一遍，没有发现课本的身影。我又仔细的找了一遍，还是连影子都没看到，我仔细地翻着抽屉不知多少遍，终于停下了，倒吸了一口冷气。要知道我这个英语老师是很凶的，在他的世界里罚抄好像是最好的惩罚方式，要是没带课本一定要你把当天学的好几大篇文章抄三遍，我什么也没想从口袋里拿出手机一下子冲出教室，拨打了我外公的电话，在等待外公接通的时间里，我心如刀割，渴望地等着，可是像是过了半个世纪后手机里只传来了那熟悉而又温柔的声音：“您拨打的电话已关机！”

顿时我感觉到一直压着我心脏的那把刀终于割碎了我那再脆弱不过的心脏，眼眶湿润，心里不断浮现出被英语老师“杀害”的情景，我轻轻地叹了口气，好像世界已经没有光明了。

走廊尽头传来了脚步声，我想一定又有同学来了吧！可是我听到有人喊着我的名字，虽然在无数同学的吵闹声中显得那么微小，可是又是那么熟悉那么亲切。我轻轻地转过头，吃惊地看着那眼睛瞪得快要从眼眶里飞出来了，我的祖父，我那亲爱的祖父头上还带着汗珠朝这边走来，我生气的瞪着他，刚想说些什么，可是被他的声音打断了。

“你这孩子每天丢三落四的，你的英语书。”他一下把书，我那宝贵的英语书塞进我手里。

我刚想说什么，可是他一转身，向走廊那边走去。我看着他那他那苍老的背影，留在了我的眼里。我感受到了外祖父对我的关爱。

