---
标题：我的糗事一萝筐
日期：2018-03-08 12:34:20
作者：佚名
---


每个人在成长过程中，难忘的事多如天上的星星。其中有两件糗事，却成了当中最亮的两颗。

记得我那是上一年级时，妈妈带我去秦皇岛的姑姑家坐客，茶余饭后，大家坐在客厅闲唠家常，而我却被姑姑卧室中的一个台灯，给吸引住了。它是声控的，灯光柔和，外观像个美人鱼形状，非常漂亮。从小我就对新鲜事物，充满好奇，妈妈看出了我的心思。对我说：“不要用手它呦！”“知道了，我没有那么啥啊！”妈妈的嘱咐不超过五分钟，我就淘气的把手放到了灯前，只听“嘶啦”一声，手上烫掉了一块皮，当时疼得是呲牙咧嘴啊！还不敢向妈妈说出事情的原因，怕被妈妈骂。真恨自己为什么不听妈妈的话，明知是火海还硬是往下跳，好奇心害死人啊！

还有一件事，同样让我记忆犹新。那是一个冬天的早晨，天还蒙蒙亮，我就被妈妈叫醒，去上英语课，由于太困了，拿起了裤子就往腿上穿。结果，裤子穿反了，我全然不知。当老师让我站起来回答问题时，同学们看着我是哄堂大笑啊！香肉丝说：“重大新闻，重大新闻，COCO把裤子穿反了。”顿时我的脸就像发热的太阳般，恨不得有个地方让我躲一下，糗到家了。真希望时间可以倒流。

这两件事，给我的同年留下了不可磨灭的回忆，虽然很丟脸，但是谁又不能在人生的道路上留下一点足迹呢？

