---
标题：住在妈妈的掌心
日期：2018-03-08 12:34:55
作者：佚名
---


住在妈妈的掌心，忘了有多久了，母亲那双早已不在白皙细腻，那粗糙的纹路深深浅浅，记载着这些年的辛劳。

我上幼儿园时期，因为反复的咳嗽被医院诊断出，小儿变异性哮喘。也就是说将尽量与灰尘的东西绝缘，而且海鲜类的食物也不能吃，为此爸爸妈妈带我跑遍了哈市各大医院……医生们不停的给我开药，应了老人们常说的一句话：有病乱投医啊！忽然有一天，不知妈妈从哪儿得到的中药偏方，每天煎药给我熏洗，不能间断。由于爸爸工作忙，没有时间细致的照顾我，这一重担压在了妈妈一个人的肩上。于是妈妈辞掉了工作，全心全意地在家照顾我。每一天熬好一大祸药后，趁着热气，我要大量的吸入，并且待水温不热时，再轻轻地为我擦洗。后来，我奇迹般的好了，而妈妈那双美丽的手却在为我擦洗时，失去了它的美丽。

转眼间我上学了，太姥爷没有人照顾，这一重担又落在了妈妈的身上。妈妈不仅要照顾太姥爷，还要每天送我上学，放学，休息日带我奔走各大课外班。我去入学的四年来，没见妈妈睡过一天懒觉，从清晨的早餐开始了一天的忙碌。看着为家操劳的妈妈，我真想快点长大，为她分担一些家务。

我在一天天长大，不在是天天粘在妈妈怀里的小不点了。时而有些叛逆；时而会不耐烦的打断妈妈的唠叨；时而心情不好时豪不客气地推开妈妈递过来的东西，妈妈那沧桑的双手也很少再抚摸我的脸庞。不知为什么，时不时又有一种落寞的感觉一闪而过。

夜晚来临时，妈妈都会端着一杯热气腾腾的牛奶，给我补充营养。当我默默地接过杯子，就在那一瞬间，不经意地触到妈妈的手时，牛奶的热气模糊了我的双眼。顿时，一股热流划过眼角，滴落在书上湿来一片……

