---
标题：老师我想对您说
日期：2018-03-08 12:35:10
作者：佚名
---


敬爱的老师，您是辛勤的园丁，用汗水浇灌着我们这些小树苗；您带领我们在知识的海洋中尽情的遨游；您教会我们怎样做人做事；您会在我们遭遇受挫折时，给予我们温暖与鼓励。鱼儿离不开水，鸟儿离不开天，我的成长过程中自然也离不开老师的辛勤教导。我很幸运在四年级时遇到了，现在的班主任魏老师。

魏老师，像春天的微风，把我们朝气蓬勃吹给我们；像夏天的暖风，把开阔的知识送给我们；像秋天的凉风，审视我们的缺点与错误；像冬天的寒风吹散我们身上的所有污点。魏老师，为了我们每天辛苦的工作着。我发自内心的喜欢她。她，梳着马尾辫，充满着青春的气息；炯炯有神的大眼睛会说话；讲课时樱桃小嘴中总能发出柔和清脆的声音；对我们一笑时，还会出现一对大酒窝，简直就是我们心中漂亮女神的形象。

我喜欢魏老师，严中有爱的态度和对工作的认真劲。虽然学习上她对我们很严格，但她每讲一道题，都会不厌其烦的举一反三，让我们理解消化，能够听懂会做。在做作业方面，她对质量和书写有严格的要求。质量要求我们做到精益求精；书写上要求我们字迹工整，本子整洁。正是老师的这种严厉才使我很少在考试中，因为字迹凌乱问题出现过扣分的现象。

有时魏老师，比父爱更严峻，母爱更细腻，比友爱更纯洁？

记得四年级上学期，因为扫除我被拖布杆上面的一块小铁片，不幸划伤了手，鲜血像喷泉飞流直下，魏老师看到后，赶紧放下手中的工作，拿出医药箱为我包扎伤口，并且一个劲的问我：“疼不疼孩子，老师给你消毒包上。”就在老师为我清理伤口的那一刻，我忘记了疼痛，感觉老师像妈妈一样给我温暖，让我感动不已。

还有四年级下学期的运动会上，因为我们长大了，操场上伴有阳光充足的那边，让给了刚入学不久的新同学，我们却坐在了潮湿阴冷的另一面。十月的天气秋高气爽，微风吹在身上总会感到一丝丝的凉意。有的同学被风吹的直缩脖子；有的同学连声打喷嚏；有的同学三三两两抱成一团。魏老师看到眼前的情景，毫不犹豫的回到教室中，把自己的衣服全部拿了出来，让同学们轮流穿一会儿，保持取暖。她抬头看了看蓝天，用那会说话的大眼睛，似乎再说：“太阳快出来吧！可别把孩子们冻坏了”。看似很小的一个举动，让我感到丝丝暖意流入心底。

通过这些不起眼的小事，让我明白：花儿要感谢阳光，因为阳光抚育成长；鱼儿要感谢大海，因为大海让它畅游；高山要感谢大地，因为大地让它高耸；大地要感谢小草，因为小草让它美丽……而我要感谢魏老师，想对她说：“谢谢您带我畅游知识的海洋；谢谢您带给我希望和力量；谢谢您传授给我正能量，让我健康快乐的成长！”

我爱您，辛苦了魏老师！

