---
标题：致爸爸的一封信
日期：2018-03-08 12:33:29
作者：佚名
---


亲爱的爸爸：

您好！

人们常说父爱如山，可在我看来，我的父亲对我的爱，并非如山那样严峻，有时如水那样温柔。

爸爸不是很有文化，但却是热心肠，品德高尚的人，虽然他不像别的家长那样富有，但他为我付出的绝对不比别的孩子差，甚至比他们还好。

我的爸爸干建筑工作，夏天一到他的工作就开始繁忙了，但无论如何，爸爸每天都坚持问候我有关学习、生活上的事情，只要我学习上有问题，他都会在百忙之中抽出时间去辅导我。入学的三年来，每一次的家长会他从未缺席过，他曾说过：“无论再忙，我姑娘永远都是第一位。”

无论他工作上有多忙，但每次答应过我的事情都会尽量满足我。记得那是一个暑假的一天，爸爸答应我，下班回家给我买蛋糕，我高兴之色溢于言表。从他答应过我的那一刻起，我就盼望着，并且欢心鼓舞。

天渐渐的黑了，我欣喜若狂的跑到窗户前，望着马路上来来往往的车辆，急盼爸爸回家。一声巨响雷鸣，天空居然要下雨了，真是天有不测风云啊！我颇为失望地垂下了头，心想：爸爸一定会因为阴雨天气，不会给我买蛋糕了，她肯定正往家里赶呢！我不由的叹了一口气。这是，一阵急促的敲门声，我匆忙的打开门，只见全身被雨淋湿的爸爸，手上提着两个袋子，原来爸爸再给我买蛋糕的时候，被大雨淋到了。我心里真不是滋味，一种负罪感油然而起。那一刻，我突然间觉得爸爸变老了……

爸爸为了我和妈妈过上更加美好的生活，他奋斗着、努力着、辛苦着……他永远都是一把举在我和妈妈头顶上的“大伞”，永远不能撤去。

永远爱您的宝贝女儿：

屈展艺

