---
标题：我喜欢宽容
日期：2018-03-08 12:35:28
作者：佚名
---


我喜欢大地因为它宽容，所以滋润着世间万物；我喜欢大海因为它宽容，所以容纳百川；我喜欢天空因为它宽容，所以任凭着鸟儿自由的飞翔。

我喜欢宽容如水，即原谅他人的过错，不耿耿于怀，不必计较，和和气气，做个大方的人。在战国时期，赵王手下有两名大将，文有蔺相如，武有廉颇，这两人之间曾发生了一些矛盾，因为蔺相如的宽容，而使两人成了朋友。共同为赵国出谋献策，同心协力保卫了赵国。这如水般的宽容，如同一泓清泉，款款抹去彼此一时的敌视，使人冷静，清醒。

我很喜欢宽容去如火，在世界上可能没有一种宽容比得过父母对我们的宽容。生活中，我们总是会扮演着不懂事的角色，我们会接二连三地犯着大大小小的错，甚至会做些让他们崩溃的事。但是，他们的大爱与宽容让我们无地自容。他们的宽容是静静的，淡淡的，永远不会改变，温暖我疲惫的心灵。

我喜欢宽容，它不仅于人与人之间的理解与关爱，而是对天地间的理解与关爱，而是对天地间所有生命的包容与博爱。对于小过失，大错误，不要包庇，隐瞒，而是相互帮助。

我喜欢宽容，因为宽容、纷繁的生活才变得纯净；因为宽容，单调的生活才显得艳丽；因为宽容，人与人之间拉近了距离。

我喜欢宽容，它给了我生活的美丽色彩。

