---
标题：烟鬼老爸
日期：2018-03-08 12:45:54
作者：佚名
---


我们家的老爸是个烟鬼，要是没有烟，他整天都无精打采，可以说烟是他的命根子，不信，听我说。

我和我老妈都天天盯着老爸，不许让他吸烟。记得有一次，老爸找借口说，他要去上厕所，我和妈妈赶紧给老爸搜身，找了半天，就是没有找到一根烟，这时，我们才让老爸进去上厕所。过了一会儿，我们闻到了烟的味道，于是我们像厕所奔去，我们打开门，啊！老爸竟然在吸烟，原来老爸把烟放到了他臭哄哄的拖鞋里，我真佩服他也做得出来呀！

还有一次，我们国庆节出国旅游，我们来到了泰国游玩，泰国可以有一个让老爸头疼的规矩，那就是不许吸烟，但是对于我们来说可是一个让爸爸改掉吸烟的好机会呀！可是老爸真是太聪明了。他做出了让我们母子俩万万没有想到的办法。那次我们正玩得开心，但是，玩着玩着，老爸的手又开始忍不住了，他偷偷地从口袋里拿出了一包烟，再看看周边的泰国警察，他们一个个眼睛尖锐，扫视着人群，似乎在寻找着，有没有人在吸烟，老爸看见了，似乎在想：这么严，让我怎么吸烟。他冥思苦想，终于想到了一个妙计，他蹑手蹑脚地走到旁边茂密的小林子里，点了火，还特地的挡住了烟，不让周边的泰国警察发现。

我们家的这位烟鬼，真是令我头痛，希望他能不再吸烟，给我做个好榜样！

