---
标题：桔子
日期：2018-03-08 12:43:39
作者：佚名
---


我喜欢吃红红的西瓜，喜欢吃甜甜的草莓，但是我最喜欢吃的是酸甜可口的桔子。

成熟了的桔子有的是金黄金黄的，有的是橙红色。没有成熟的桔子，有的是绿中带黄，有的则完全是绿绿的。

桔子的个头不大，有的圆圆的，像一个个小皮球，有的扁扁的，像一个个红灯笼。

摸上去，桔子让我感觉凉凉的。我剥下它的皮，就能闻到一股淡淡的清香，让我忍不住口水直流三千尺。我掰下一片放进口里，吃下去以后，觉得酸酸甜甜的很可口。

桔子的吃法很多，它可以做成罐头，还可以做中药，既好吃，用处又多，我真是太喜欢它了！

