---
标题：桔子
日期：2018-03-08 12:42:06
作者：佚名
---


秋天到了，桔子树上架起了许多金灿灿的小灯笼。

桔子的颜色也有很多种，有的是金灿灿的，像金灿灿的黄金；还有的是橙绿相间；还有的是绿油油如同一片绿色的田地。桔子跟拳头大小差不多，摸上去感觉有一点儿冰凉。就像摸上一块冰。

我慢慢地剥开了桔子的外皮，立马就闻到一股清香就像八月的桂花一样从十里都可以闻到那一股的香味，我不禁就流出了口水，好想把它哥哥吃一口。桔子里面是橙色的，就像丰收的田地一样，外面有一个白色的外套，据说这是桔络。桔子的内部是半圆的，就像一个个月亮抱在一起。我吃了一口桔子，就感觉有一种酸甜可口的味道，这种味道我最熟悉不过了，跟香蕉的味道一样，也是甜甜可口的。

桔子的吃法有许多种，可以把桔子榨成果汁，桔子汁可好喝了，还可以把桔子变成沙拉！美味极了！桔子的作用可大了，桔子含有丰富的维生素C，桔子的皮可以把脏处擦个一干二净，桔络还可以治疗感冒呢！

虽然桔子浑身都是宝，但是大家还是要注意一下，吃多了桔子是会上火的哦！

