---
标题：桔子
日期：2018-03-08 12:42:37
作者：佚名
---


有的人喜欢晶莹剔透的葡萄，有的人喜欢臭气熏天的榴莲，还有的人喜欢吃甜丝丝的苹果，而我最喜欢吃甜中带酸的桔子。

桔子大小不一，有的大于手掌，有的小于拳头，有的桔子圆圆的像皮球，有的小小的像乒乓球，还有的扁扁的像红灯笼。

桔子摸上去冰凉凉的，剥开它的皮，就像脱下了一件金黄金黄的上衣，接着就闻到一股淡淡的清香味，扑鼻而来。我的口水早就已经忍不住飞流直下三千尺。我掰下它金黄的桔肉，细细品尝，尝了一口，甜中带酸。我闭上眼睛，就像来到了清凉的、无边无际的大海，在宽阔的海里自由自在的遨游，在灿烂的阳光下奔跑。

桔子可以榨汁，可以做桔子罐头，还可以做陈皮。

桔络可以放在茶里做药，而桔皮可以晒干了做药，吃了这种药。对身体有很多好处呢！

小桔子，你天真可爱，不但给大家带来了美味，而且还有丰富的维生素C，希望大家都像我一样爱吃桔子！

