---
标题：我的爸爸
日期：2018-03-08 12:46:09
作者：佚名
---


我的爸爸是一个非常喜欢打麻将的人，我就来给你讲讲我的爸爸吧！

有一天晚上，我跟着爸爸到楼下的麻将馆里看他打麻将。当开始玩的时候，我爸爸总是在那里动来动去，眼睛飞快地扫射着牌，偶尔把牌举得高高的，接着突然像一阵风似的落下去，然后大声说："看见了吗？我赢了，来来来，别客气，多给点钱啊！"那些人不得不给了他钱。爸爸又说："等着，中场休息，我上个厕所啊！"我首先把爸爸放钱的柜子打开，把钱拿出来100、200、300、400、500，可以先拿回去给妈妈了！我这样想道。我一阵风似的跑到楼上去把钱给了妈妈，还对妈妈说这是爸爸打麻将赢了的500块钱。等下我再拿回来一点。

我又跑到楼下麻将馆，给爸爸放了点零钱在柜子里，爸爸上完厕所出来后，急忙走回自己的座位，一屁股坐在椅子上，爸爸又开始重新洗牌了，我正瞅着我老爸手里的牌，老爸用那双刺刀般的眼睛望着我，我全身都颤抖了起来，然后慢吞吞地坐了下来，当爸爸打得正欢的时候，我去透露秘密给妈妈了，妈妈只是微微一笑，当爸爸又去上厕所时，我又将爸爸的钱拿走了。可当我看向爸爸时，他却毫无察觉，我在他身边转来转去，爸爸还是没发现钱被我拿走了，没过一会儿，爸爸发现了自己的钱越来越少了，便问："是哪个老鼠偷了我的钱呢？"爸爸的牌友回答说："当然是你们家那只小老鼠啦！"爸爸笑了……

我的爸爸是一个麻将迷，他就喜欢打麻将赢钱的感觉，告诉你们一个小秘密，我爸爸打麻将很少输过钱呢！

