---
标题：爱无处不在
日期：2018-03-08 12:36:22
作者：佚名
---


母亲的爱是无形的，可是它又无时无刻不在关注着我、保护着我；母亲的爱是伟大的，母亲可以为了我付出一切，母亲的爱可以在我迷失在黑暗的那一刻，指引我正确的方向。

那是一个漆黑的夜晚，我才真正体会到了母亲的爱。那天晚上，外面伸手不见五指，正在发烧的我因为头痛而睡不着觉，在床上翻滚着。这时我听见了开灯的声音，我心想：怎么啦？难道有人来偷东西？随着脚步声越来越重，我立马随手抓住了旁边的闹钟，我心想如果小偷要偷东西，我就和他拼命。我屏息凝神听着门外的声音，突然门开了，这时进来了一个熟悉的身影，但我不敢正眼去看他，我害怕他见我醒了给我一棒。等他走近以后，我才长吁一口气，原来是妈妈。

这时的我没有立刻坐起来，只是躺着装睡，我心想：妈妈来干什么呢？只见妈妈打着哈欠，一边帮我盖被子，然后又怕我冻着关上了窗户。这是我的心里一暖！原来妈妈大半夜来我房间是为了给我盖被子呀，她自己都没睡一个好觉，这下我想起了妈妈这几天为我做的一些事，这几天要不是妈妈这里跑那里跑给我找药，我的病就不止是这样了……

啊！母亲的爱是无声无息的，她在我不知道的情况下还时不时为我着想，所以我现在要好好学习，长大后让妈妈过上幸福快乐的生活！

