---
标题：爱感动着我
日期：2018-03-08 12:36:39
作者：佚名
---


爱，无处不在，生活的点点滴滴都透露着关爱。

早晨，闹钟“滴滴滴”的声音吵醒了我，我迷迷糊糊睁开了双眼，看了一眼闹钟，7：40！我急急忙忙从床上翻下来，穿好衣服，胡乱清了一下书包。对还沉浸在睡意中的爸爸妈妈说声上学去了后，就穿好鞋，拿起一片面包就跑了出去。谁叫今天是星期一呀！

一路上我边想着语文书带了没有，数学书带了没有。并且三步并作两步走进了教室，继续在脑海中检查着所有的书，幸好没发现什么没带，心里悬着的石头终于落下来。

正常地上了两节课后，我突然发现科学练习册没带，我怀疑是不是看错了，又翻了一遍书包，还是没见着，都怪我粗心大意，不过现在急也没用，我连忙借了同学们的手机，拨通了妈妈的电话。

几声电话铃响过后，终于响起了妈妈的声音。

“喂。”妈妈略带睡意地接了电话。

“妈妈，快点，去我房间找一本绿色封面的书，我忘记带了，快点呀！”我焦急地对电话里的妈妈说。

“哦，好！”我听着电话里传来开门声和爸爸的疑惑声，我焦急地等待着，生怕受到老师的批评。仿佛过了半个世纪后，电话里终于传来了我所期盼的声音，“找到了，现在就给你送过来！”

我挂断了电话，将手机还给同学，离上课时间还有几分钟，妈妈应该快到了吧。我坐在座位上，眼睛紧紧地盯着墙上的时钟，算算妈妈应该到哪里了，真希望时间能走得慢一点，可惜这是不可能的，时钟上的针依然不紧不慢地走着。

“袁子涵！”窗外终于传来了妈妈的声音，即使在班上如此吵闹的环境下也依然清晰。我急忙从座位上站起来，跑向外面，接过妈妈手中的书。我看到妈妈平时梳得干净整洁的头发现在却有很多碎头发散落在脸颊上，在风的吹动下显得很是凌乱；我低头看见妈妈还有一只鞋子没有扣好。当我正想对妈妈说声谢谢时，上课铃声已经打响。我还没来得及说任何话就被妈妈推进了教室，我回头看了一眼妈妈，妈妈给了我一个大大的微笑……

我多么想对妈妈说声谢谢，妈妈的爱，无处不在。爱，感动着我！

