---
标题：我这一家子
日期：2018-03-08 12:45:39
作者：佚名
---


我的家里有三口人，有爱抽烟的爸爸，有爱购物的妈妈，还有一个爱看书的我。

我先来讲讲那个爱抽烟的爸爸，他有一双小小的眼睛，有一个高挺的鼻梁，一脸都是自信的样子。可是他很爱抽烟，每天要抽将近一包的烟，搞得家里乌烟瘴气的。有一天，我趁他睡觉时，悄悄地就进房间，把他的香烟偷了出来，并且把烟里遇火就燃的东西拿出来，还放了一点儿粉末，就大功告成了。等到第二天，爸爸起床了，当他第一件事就是抽烟时，我心想："哈哈，你惨了！"果不其然，才抽了一会儿，爸爸就大声叫："哪个调皮蛋做的好事呀？"我听到这句话，心里高兴极了，便又呼呼大睡起来。

接下来，我便要说说我那购物狂老妈了！有一天，妈妈要带我去上拉丁舞课，马上就要迟到了，跑着跑着，妈妈突然把目光盯在一件衣服上，我对妈妈说："妈妈，走快点，我们快要迟到了！"妈妈却不以为然，说道："反正前面只是练基本功，你就陪我去一下这个商店，也不要几分钟啊！"我只能跟着妈妈走进了商店，看着里面琳琅满目的商品，妈妈眼里仿佛出现了金子，开始各种试穿，还穿一件问我一遍好不好看，我只能拼命地点头，并且附和道："好看好看！"妈妈一连试了好几件，我看了看墙壁上的钟，连忙喊道："迟到了！迟到了！"妈妈依然在精心挑选她的衣服，等她拿着她的"宝贝们"进舞蹈室时，课程已经开始了一半了，我不禁感叹道："妈妈，您可真是个购物狂啊！"

最后，就是我自己了，有一天我要睡觉了，可是我依然不想放下这本《狼王》。就小心翼翼地上了床，把书也放进了温暖的被窝里，津津有味地看了起来，当我正看得投入时，妈妈进来了，一把抢走了我的书，就这样，我的想法破裂了。

这就是我们快乐的一家子！幸福的一家子！永远温暖的一家子！

