---
标题：描写桔子
日期：2018-03-08 12:37:00
作者：佚名
---


那一丝似香似甜的清香钻进我的鼻子里，顺着那一丝清香去寻找它，便发现桌上的桔子，正是香味的来源。

桔子的颜色是金黄金黄的，有时，那还未成熟的桔子总是金黄中透露出那青绿青绿的颜色。

剥开那金黄果皮，闻到了那果肉清香，接着就看到那奶白色的桔络，似那冬日里的窗上凝结的冰花，也似那渔夫用的渔网包着那金色的桔瓣。

剥下一片似小船般的桔瓣，轻轻地放在嘴里一玩，此时便有一种奇妙的味道迸发出来，那甜似甘露，和酸如柠檬的感觉产生了一种奇妙的味道。

桔子榨成汁，丝毫不影响它的味道。更好吃的就是放在水晶盘里那晶莹的桔子沾上那可口的沙拉酱，特别好吃。

桔子的作用可多了，桔子皮可去除异味，在晕车时闻一闻它还可以防止晕车，吃桔子还能补充维生素呢！

嘴里，那早已被吃掉的桔子的味道还“徘徊”在齿颊，那真是一种奇妙的味道啊！

