---
标题：桔子
日期：2018-03-08 12:45:03
作者：佚名
---


有的人喜欢吃甜丝丝的草莓，有的人喜欢吃弯似小船的香蕉，还有的人喜欢吃圆溜溜的西瓜，不过，我最爱吃酸中带甜的桔子。

成熟了的桔子是金灿灿的，完全熟透的桔子是漂亮的橙红色，根本没成熟的是绿油油的，快熟了的是绿中带黄的颜色。

虽然桔子的个头不一，大的如皮球，小的如泡泡。它们摸上去冰凉冰凉的，剥开它的桔皮，啊！酸甜的气味扑鼻而来。这时的我忍不住想美美的品尝一次了。再一看，月牙形的金黄桔肉出现在了我的眼前，我再也忍不住，迅速把它给吃了。

桔子还可以榨汁、做罐头，桔皮还可以做印章呢！你看，桔子的作用是不是很多？

