---
标题：难忘的一次游泳比赛
日期：2018-03-09 11:09:08
作者：佚名
---


游泳是小孩最爱的游戏，它既可以锻炼身体，又可以让小孩感受到夏天的美好。

一天，一个人发给我一张传单。上面写着体育场的游戏馆8月17日举行游泳大赛，凡是会游泳的小朋友都可以来参加。下面写着前五名可以获得奖品：第一名：游戏卡30次；第二名：游泳卡20次；第三名：游泳卡15次；第五名：游泳镜一个。我一看手机，今天是8月16日，明天就是了。我赶紧去体育馆报名，我是7号。我问那一位阿姨是几点开始比赛，她说是下午2点比赛。

第二天，我把这件事告诉了我的爸爸妈妈，他们不但同意了，还说去看我比赛，我高兴的不得了！到了一点半，我就带好东西出发。到了游泳场，我换好了衣服等叫我的号码。听教练说：1号、2号、3号、4号、5号、6号、7号、8号、9号、10号、11号、12号、13号、14号、15号到游泳场里准备比赛。我慢慢地走到水里，听教练说前三名可以进入总决赛。我戴上眼镜准备出发，“预备！开始！”我灵活的蹬脚，划手抬头换气，不知不觉我到了终点。我看见了一位大哥哥是第一名，我是第二名，一个和一样大的是第三名。这时我特别高兴，因为我拿前五名有着落了。我站在岸上休息，听教练说剩余的十位参赛员只有5员能进入总决赛。“预备！开始！”他们就像海豚一样向前冲。5名又出来了。现在有八名中比赛选出前5名。我们又下水，随时待命。“预备！开始！”我又灵活的蹬脚，划手抬头换气。一次又一次终于，我到了终点。第一名是一名大哥哥，第二名是我，第三名是一位姐姐，第四名是一位小男孩，第五名是一名小女孩。这时我特别开心，我没有想过我能拿第二名，我领了奖高高兴兴地回家去了。

是呀！人生没有你做不到的，只有你想不到的！

