---
标题：我与书的故事
日期：2018-03-09 11:10:09
作者：佚名
---


毛主席说过：“饭可以一日不吃，觉可以一日不睡，书不可以一日不读。”书是我们人类的朋友，我很爱看书，也特别爱看各种名著。

记得暑假的一天，妈妈让我在家里睡午觉。临出门时，妈妈微笑着对我说：“新坨，妈妈要出去买些东西，外面太热了，中午你就在家里好好睡一觉吧。你睡醒了，妈妈就回来了。”我说：“好啊，你出去买你的东西吧，我会在家里美美地睡一觉的。”我心里想：睡午觉有什么味，我最不喜欢睡午觉了，真无聊。其实我想看书。“那你一定要睡觉啊，夏季白天时间长，中午睡个午觉，下午才有精神。如果我发现你没睡，小心你的屁股啊。”妈妈临出门还再三叮嘱我。

当妈妈出门后，我飞似地跑到书房里，坐在椅子上，拿起一本《三国演义》就看了起来。一页、两页……我像一批饿狼，贪婪地读着。各种人物的命运使我牵肠挂肚，如饥似渴的我看得如痴如醉，引得我浮想联翩。正当我看得津津有味时，听见了开门声。我踮着脚溜进房间，赶紧睡下，假装打呼噜。妈妈轻声打开我的房门，看我鼾声如雷，就说：“哎呀，看来还睡得蛮香的嘛！今天的午睡还不错，没要人操心。”我心里在嘀咕：妈妈，你什么时候才能出去啊？我看《三国演义》都到了精彩部分了，你就不能出去吗？可妈妈就是不走，我只好假装醒了，坐起来在床上伸懒腰。妈妈见我醒来了，就忙她的去了。我就连忙把那些精彩部分继续看完，《三国演义》太好看了。

还有一次上科学课，蒋老师让我们自己阅读科学书十分钟。见蒋老师在黑板上写字，我就假装把书竖起来，然后偷偷地把《西游记》放在抽屉里看了起来。《西游记》太好看了，那孙悟空三打白骨精太厉害了！我正看得津津有味，蒋老师走了过来，我就把《西游记》收了起来，假装看科学书。我心中窃喜：还好没被蒋老师发现，发现就不得了了。蒋老师看我们看科学书很认真，还特别给我们组加了一分呢。后来一想：下次再也不能这样上课看课外书了，多影响学习啊，蒋老师那么辛苦的为我们备课，而我却上课看课外书，多么不应该啊！我以后再也不会上课看课外书了，如果要看，下了课再看。

莎士比亚说过：“书是全世界的营养品。”这就是我与书的故事，我们一定要多看书，增长更多知识！

