---
标题：可爱的贝贝
日期：2018-03-09 11:09:51
作者：佚名
---


贝贝是我艳姐姐养的小狗，全身雪白雪白的，小小脑袋上长着黑黑的鼻子，圆溜溜的眼睛，还有灵敏的耳朵。小小的身子下长着四条灵活的小腿，别小看它的小腿，跑起来比我还快。它还有一条像花一样的尾巴。

每次去艳姐姐的家我都会在外面叫贝贝，艳姐姐一开门，它就跑出来接我进去。有一天我去艳姐姐家和贝贝玩，我给它吃狗粮时叫它坐下，它就坐在那里一动不动，我把手放在地上叫它和我握手，它就把一只小腿放在我手上。它还会站起来求人。

它不高兴的时候就会把尾巴垂下来，不管叫它还是给它吃的，它都不会理你。它高兴的时候，耳朵就斜起来，在有很多车的时候，就把它锁起来再走。我和他抢玩具骨头的时候，就像在和它拔河。它拔过去我又把玩具拔回来，它不松口，我就不会松手。

贝贝真可爱。

