---
标题：快乐的一天
日期：2018-03-09 11:09:32
作者：佚名
---


在2015年8月2号这一天，我和妈妈下午2点30分去常德水上乐园的车停在了中心医院，我和妈妈还有妈妈的同事和一些人的孩子一起上了车，我和车里的两个小朋友一起玩得很开心，我们互相送零食吃，还有我把自己的气球送给了他们。

到了常德水上乐园以后，搭小火车去水上乐园，我们到了以后在一个地方等着再进去，进去以后我和妈妈先到更衣室把包放在柜子里才去玩，我们地一个玩的是一个水深0、3米的地方，地方很大，在那里玩的人很多，每次等那上面一个大桶里满水在泼下来的时候采让人进去，在那里有很多颜色的滑滑梯，我和妈妈滑的是黄颜色的。后来我们去了一个像水池一样的地方，那里有很多东西都在喷谁，接下来我们来到了只适合大人不适合小孩的地方，在那里我看到妈妈的同事也在那里玩。

这就是我快乐的以天，妈妈说以后再来，我很高兴。

