---
标题：我的购物狂妈妈
日期：2018-03-08 12:46:26
作者：佚名
---


我的购物狂妈妈真可谓是名副其实。

记得有一天上午，我的妈妈乔装打扮，身着皮大衣，足蹬黑皮鞋，脖子上还挂着项链，好像要干什么大事似的，我不知道妈妈今天又抽什么风，就问妈妈你今天又要干什么呀？"今天是双十一，外面的衣服打了五折，不去白不去"，"你不是答应了我今天要去外面玩的吗？是带我去玩重要还是买衣服重要"，"当然是买衣服重要，当然是买衣服重要呗"，哎呦，看来今天公园不仅去不成，还要陪妈妈一起看衣服了。

妈妈一上车就开到了德思勤，进了一家大店子她把可以穿的和穿不了的全部买了一通，花了五百多元，逛完一家逛另一家，逛完又逛别的商店，差不多我们两个人手上全部都提满了袋子，都提不动了，妈妈仍旧不肯停下，把所有衣服放进后备箱里有，继续踏上了买衣服的征程，后来连后备箱也放满了，妈妈不得不放弃只好回家了。

还有一次我和妈妈本来要去烈士公园，玩的路上看见一条买衣服的街上人山人海，急忙凑过去一看，哇，哇，每个商店里的衣服都打了折呢！哇，还有两折，衣服呢，妈妈完全忘了对我的承诺，把带我出去玩的事抛到了九霄云外，在路边随便停了车，拉着我的手冲劲的人群里，唉，就这样我又得跟着妈妈跑一趟了。

哎，我这个购物狂妈妈真的是名副其实呀！

