---
标题：我的厨神爸爸
日期：2018-03-08 12:46:42
作者：佚名
---


我的爸爸是个伟大的厨神，我们家里没有一个人能胜过他，但你知道她为什么要叫厨神吗？那我就给你们举一个例子吧！

爸爸从来都没有给家里的任何一个人做过饭，因为每次都是奶奶做的饭，可这一天奶奶回老家了，所以我和家里人都非常的期待爸爸给我和家人做饭。做饭时间到了，是爸爸一展身手的时候了，我怕爸爸做的饭不好吃，就把我保存了好久的《美食201册》拿了出来，爸爸说他20分钟就可以把今天晚上的饭菜全部弄好，让我们等着吧！

我期待的说："老爸，你可一定要快一点，我的肚子已经开始咕咕叫了，再说你做的饭好不好吃还要看呢！"

爸爸把饭做好了，我迫不及待的吃了一口，"啊！老爸做的饭真难吃"，家人听我这么一说也不敢吃了。

我的爸爸所以也叫我们家的"厨神"。

