---
标题：二十年后再相会
日期：2018-03-09 11:11:57
作者：佚名
---


今天，我们为了解答一道简单的X方程应用题而胶尽了脑汁；为了背诵一篇课文，我们读了一遍又一遍……每当我想起张老师那句“今天的付出是为了明天的收获”的话时，我就常常在想，我的未来是怎样的？二十年后的同学们又是什么样的？我开始遐想二十年后同学们再相会的情景来……

二十年后的相会上，我留着短发披肩，戴上眼镜，身穿橘黄色的高腰衣和最流行的短裙牛仔裤，配上白色的高筒皮鞋显示出了我的高贵和文雅。我自豪地自我介绍：“我叫张煜湲，我现在的职业就是当初的梦想——服装设计师。最近，天气忽冷忽热，让大家很容易生病，我已设计出一种太阳能式连衣裙。这种连衣裙非常漂亮，是玫瑰色的，里面装上一个收集太阳能的芯片，能自动调节最适宜身体的温度，而不受外界的影响，后面美丽的蝶结里隐藏着它的按钮。无论是寒冷的冬天，还是炎热的夏天，同学们都可以穿上这种漂亮的连衣裙”。话音刚落，有一位女同学似乎不甘落后地站了起来，“我是胡丽娜，我现在当舞蹈老师”顿时，同学们都惊讶地发出“哇塞，水蛇腰，好苗条的身材哟，根本不像学生时代那胖乎乎的她。”平常不爱说话的周思奇穿着白衣裙，露出甜美笑容，还没等她自我介绍时，我就抢着叫了出来“你是周思奇！”“是我，你是怎么认出我的？”真没想到，二十年后的她变得如此漂亮，而且又是那么的能说会道。“是你那甜甜的微笑和迷人的酒窝让我想到了学生时代的你”我刚说完，现场就响起了雷鸣般的掌声，如今她已经成为一名医生，而且还成功地医治了许多身患重病的病人。“大家好，我是王宇亭，我现在是一名教师。”“啊，你是王宇亭，长得这么漂亮，差点没认出来呢”，“当年你跑得最快，不会是体育老师吧？”同学们疑惑的质问王宇亭很多问题，整个会场上有说有笑的，开心、幸福极了。

二十年后的我们到底会怎样呢？我继续遐想着……彭子杨是一位杰出的发明家，彭宇是一位警察！张兴午是一位魔术家！杨婕萍是舞蹈家！石昊川是钢琴家！我的同桌是一位杰出的科学家。

细想：老师所谓的“收获”不就是咱们二十年后再相会嘛。今天起，我要认真学习，掌握本领，以解答出人生的每一个X方程。

