---
标题：树的自述
日期：2018-03-09 11:11:33
作者：佚名
---


我是一棵树，一棵生长在乡村的树。从我出生的那一刻起，我就知道了我们的职责——吸收二氧化碳，释放氧气。我们一公顷树林可以吸收1000千克的二氧化碳，释放730千克的氧气呢！因此，我觉得我们为人类做了这么多的事，人类也会善待我们吧！然而，有一天使我改变了这个看法。

“滋滋滋”电锯刺耳的尖叫声进入了树林。电锯那锋利的牙齿发狂的咬着我们的身躯，我看见我的伙伴们一个接一个地倒了下去，这时，我的身体也被锯去了一大半……两个小时后，我和我的伙伴们都走了，只留下一个个树桩立在那里。

一个星期过去了，大自然发出了它的怒吼——山洪暴发！因为没有了我们树木的抵挡，洪水直奔乡村的房子。顿时，房屋不是屋顶没了，就是墙壁被冲出了一个大洞，玻璃也是支离破碎，家畜被淹死，真是一副凄惨的画面。

三天之后，洪水渐渐退了下去，逃难的人们陆续地回来了，现在他们已经知道砍伐树木的危害性了，便重新种起树来。

我又发芽成功了，成为了一株小树丫，每天都会有许多的小孩子围着我们，跟我们玩，我很快乐。

几年后，小孩子长大了，成为了青年人，我们也长成了大树。我很担心以后还会重演上次的悲剧，但是事实证明，我的忧虑是多余的。

人类啊！不要再在金钱的诱惑中踏步了，大自然已经为你们的未来生态环境拉起了红色的警灯！

