---
标题：广州的河边
日期：2018-03-09 11:12:17
作者：佚名
---


我爸爸就在广州打工，广州那里有一条河——珠江河，那里我经常去，因为我的家就在珠江河边上的一个宾馆。

那一条河早上都有人去那里散步，那条河清澈见底，还有人在那里玩赛车，不过都是一些小孩子。白天人虽然不多，但是到了晚上那里的景色可以算得上是仙境了，上面的灯五颜六色，还有一大群人在那儿跳舞，还有人在那河上玩游艇，游艇的速度很快。

最重要的就是可以到那里去坐船，很大一条船，我和爸爸回回去那里坐船。那里的船有很多种，其中我最喜欢的就是龙头号，不过只有端午节才有，它的外表像一条在水上的水龙一样，船全身是金色的，坐在那里面就像在龙的背上一样，而且船开动时吹过来的风像空调一样，很舒服。

珠江河里还有很多各种各样、各式各样的龙，不过外表不一样。还有在河上可以打篮球，还有我记得有一座桥，是用竹子做的，在上面我有一点儿害怕，生怕桥断了。还可以在桥上骑单车，很洒脱，也很自在，而且还可以观望这河面上的一切景物。

在广州河边上有一个卖羊肉串的，那个人的羊肉串很好吃，也很新鲜，吃起来也非常香，尤其是一边吃羊肉串一边看广州珠江的风景，这是一种很好的散心方法，很舒服。

广州的另一头，也很美，那里有鱼吃，又有四人单车坐，也很美。

广州的风景很美很美，还有很多风景，也很美，如石洞等。还有很多，我从一岁到五岁都在这儿，这里的一条河——珠江也很美，珠江河里翠色欲流，清流见底。

