---
标题：“吉他手”成长记
日期：2018-03-09 11:10:33
作者：佚名
---


“纸上得来终觉浅，绝知此事要躬行。”每当我读着这句名句时，总会想起今年暑假学吉他的经历。

放假了，每天晚上，我们一家都会坐到一起看电视，我和爸爸特别喜欢看音乐频道。我经常看到吉他手给歌曲伴奏，扫弹之间，如同行云流水，样子帅极了，心里便萌生了一个念头：我也要学弹吉他！

我首先说服妈妈买了一本吉他教程和曲谱，潜心攻读了起来。过了几天，我感觉差不多懂了，就缠着妈妈去琴行买了一把吉他。回来的路上，妈妈劝我：“光你自己读了那几页教材恐怕不行，还是报个培训班吧。”可我信心满满，说：“这么简单的事还要上培训班？小菜一碟。看我的吧！”

然而，说大话很容易，真正动手练起来，我才知道妈妈是对的：书上的内容我明明全记住了，但就是不知道该怎么弹，不是弹错弦，就是节拍错了……看来，我的确是不知天高地厚，还是请妈妈帮我找一位老师，踏踏实实跟着学吧。

听说了我的经历，培训班的许老师笑了笑说：“你通过自学，有了一定的理论基础，不错，但是现在要注意和实践相结合，才能够理解深刻，掌握技巧。”于是，他教我怎么运用书上的知识来弹奏，特别是注意一些小细节，有时可以灵活处理。回家后，我按老师教的反复刻苦练习，总算把以前遇到的困难克服了。大约练了二十多天，我就能比较流利地弹奏了——付出的代价是手都起了茧。虽然练久了手指有点痛，但是每当学会一首新的曲子，我都会感到一种发自内心的喜悦。

通过几个月的勤学苦练，我终于不用再依赖琴谱。一段旋律，只要听过几遍，我就能非常自如地弹奏出来。现在，我们一有空就开“家庭音乐会”，我当仁不让，担任“首席吉他手”，哈哈！

