---
标题：我的爸爸
日期：2018-03-09 11:15:04
作者：佚名
---


爸爸个子不高，脸上有一块被烧伤的疤痕，喜欢剪平头。长得不是太帅，本领可不少哦！

我的爸爸是个厨师。每天放学回家，总能听到爸爸哼着歌，在厨房忙上忙下的给我们做晚饭。爸爸这时会在鼻孔里塞两个纸团，我不知道为什么要这样做，妈妈告诉我：原来爸爸有过敏性鼻炎，这样可以让他不吸进油烟。好聪明的老爸！过不了好久，爸爸就会端出我喜欢的蒸鳜鱼、炒百叶……我尝一口，嗯，真是美味佳肴！老妈也会称赞道：不愧是新东方毕业的！

我的爸爸是个育婴师。弟弟暑假出生了，爸爸每天给他洗澡，穿衣服，换尿片。有时还会给弟弟按摩，我好想也变成弟弟那么小，让爸爸也给我按。哎！

我的爸爸是个健康指导师。爸爸每天陪我在操场上跑两圈，他说这样不会让我变胖。每天晚上跟我一起在床上读故事，他说这样可以让我睡得香，长得很高。礼拜天爸爸会教我写毛笔字和画画，他说这样可以让我改掉粗心的毛病。是不是真的我不知道，反正我会坚持这样做。

有这样一个爸爸陪我成长，我感到很幸福！

