---
标题：小木偶奇遇记
日期：2018-03-09 11:13:49
作者：佚名
---


自从小巫女送给小木偶所有表情后，小木偶立刻去找小红狐，要回被骗的红背包，几经周折，才找到已搬过四次家的小红狐。小木偶潜伏起来，每天清早来到小红狐住处，远远地，悄悄的跟着小红狐。小木偶每天反复讲述被骗的经过，心想：我这次一定要夺回红背包。

一天，小红狐背上红背包，又打算出去炫耀。刚出门，小木偶猛地扑上去，把小红狐一把按在地上，俩人扭打在一起。小红狐脸色苍白，大声叫唤：“救命，救命啊！”正好熊警官在附近巡逻，听到呼救声，急匆匆的跑过来。小红狐抢先说：“熊警官，熊警官！”

“你们出什么事啦？”熊警官问。

“这可恶的小木偶又来抢包了！”

“那是我的、我的、我的包！这是他骗走的！”小木偶尖叫。

结果和上回如出一辙，小木偶被丢到一个荒无人烟的岛上。

小木偶坐在一块大石头上，双手托着下巴，像一只斗败的公鸡，眼睛黯然失色，郁闷的想：“为什么熊警官总是轻信小红狐呢？难道我的木头脑瓜真的不灵光吗……”小木偶越想越生气，在岛上失神的游荡着，一不小心被绊了一跤，火冒三丈，脑袋高高昂着，脸气得通红，手紧紧的攥成拳头，猛地踢起一块石子掉在地上。“咯嗒、咯嗒。”地下传来齿轮转动声，小木偶惊奇地看着地面缓缓的打开，里面金光四射。小木偶急忙揉了揉眼睛。

好一会儿，小木偶才适应了这种光亮。小木偶往里一看，哇！金子！金子！堆积如山的金子！小木偶缓慢的走下金楼梯，眼睛直挺挺地望着金子，一眨也不眨，生怕一眨眼金子就没了。金墙上贴着一张纸条，上面写着：谁打开金库，里面百分之百的纯金就是谁的。但他还是拿起一块金子，用牙一咬，显出了深深的牙印，这么多的金子，竟都是百分之百纯的，谁只要拥有一块，准能成为大富翁。小木偶算了算，这个大金库是正方体，有一立方千米！

有一天，小红狐的邻居老狐狸喜气洋洋的回到家。小红狐很好奇。

“你怎么这么高兴，捡到什么好东西啦！”小红狐问。

“今天上街，遇见了小木偶，他现在成为了大富翁，二话没说，给我买了四块布，缝起来，往里面装了个东西就走了，我打开一看，是块金灿灿的大金子！”老狐狸说。

小红狐听完，不禁火冒三丈，全身毛都被气得竖起来，心想：我明天再去找小木偶，把红背包“还”给他。

第二天，小红狐找到小木偶的房子。

“你的房子只是木房而已吗？”小红狐问。

“管家。”

“在，主人。”

“启动机关吧。”

“是。”于是，树皮开始震动，很快，树皮震掉了，小红狐惊呆了“这房子真是用金子做的吗！”“是的，还是纯金呢！”过了好一会，小红狐才从惊讶中脱身，想起自己的计划。从红背包里拿出一块上面有奇怪图案的石头，说：“这是上古的蝙蝠化石”小木偶接过化石，在手中把玩，爱不释手。不停地问：“是真的吗？是真的吗？这化石我太喜欢了，多少钱！”“两三亿。”小红狐狮子大开口，“好，成交！”小木偶提出一大箱钞票。小红狐拿着钱，高高兴兴地走出门：他的钱真容易骗！

几天后，小红狐因用假钞买东西被捕，小木偶看完这则新闻，出了门，用巨款资助了老木匠快倒闭的店铺，他又资助了森林里所有老、弱、病、残、穷的动物，云游四海，不知所踪。

