---
标题：我的同学
日期：2018-03-09 11:15:51
作者：佚名
---


刚开学的时候我还不认识喻棋，可没过多久，发生了一件事，让我这一辈子都忘不了他。

那是有一天下午，李老师正在给我们讲数学题目。喻棋光着屁股，手里提着裤子，口里喊着：“老师，快拿卫生纸来！”跑进了教室。李老师还没搞清楚是怎么一回事，就赶紧跑到办公室拿来卫生纸，帮喻棋擦完屁股，麻利的穿好裤子。同学们看到他可爱又狼狈的样子，都哈哈大笑起来。后来我才知道，喻棋是因为对学校不熟悉，下课又只记得玩。等到要上厕所，就来不及了，只好把屎拉在草坪上，又忘了带卫生纸，才发生了这件好笑的事情。我想，可不能向喻棋学习哦！不能只知道玩，要是拉在裤子里就糟了。

这件事以后，我们158班的所有同学都记住了喻棋——这个留着鼻涕的小胖子。

