---
标题：冬天的怀恋
日期：2018-03-09 11:16:11
作者：佚名
---


我在五岁的时光是多么的美好，和姐姐弟弟一起嬉戏打闹，一起上学一起睡觉，有奶奶的陪伴一起快乐生活。当我、弟弟和姐姐一起走上山间的小路，背着书包一起打闹着上学的时候，她就会在家里带着我只有三岁的弟弟，她就是——我亲爱的老奶奶。她时常会在家里做着家务事，我一放学也会和姐姐帮助奶奶分担一点家务，虽然那时我才五岁。而那时候我读幼儿园，我和姐姐、弟弟一起去读书的时候总是在快乐中度过的，那所学校的校长十分慈祥，学校里只有幼儿园和一年级，那其实是两座十分破旧的房子，旁边是厕所，老师就是校长和他的妻子，他们所教的都是基本的知识，每当一下课我们就会打成一片玩成一片，非常快乐。整个学校也只有二十多个学生，但同学们都十分开心，一个个都背着一个小书包，里面装了几本书。校长就是本村人，从不骂学生，有时他还会和我们一起玩游戏。如果要去上二年级，可能要徒步走十几里路才能到。我的亲弟弟，在我们家我排老三，前面还有两个堂姐姐，后面有两个堂弟弟，而我的弟弟最小排老五，三岁多的他有时也会跟我们一起去上学。有一次校长到了我们家进行家访，看见我的小弟弟，问弟弟想不想上学，还送了他一个可爱的小狗书包，这样不到四岁的弟弟也就踏上了上学的“征途”。每到夏天奶奶就会拿出许多西瓜来，我们五个也“毫不客气”一下干掉，这西瓜是奶奶亲手种的，特别甜，至今回想起来都觉得甜蜜蜜的。而我们最喜欢的是奶奶做的丰盛的“晚餐”，几乎每天晚上我们都会守在火炉旁等着好吃的，我们一双双“饿死鬼”一般的双眼死死的盯住锅里，我们所期待的就是“面”。当水烧开泛起白白的浪花的时候，那白如玉般的面就倒在了锅里，随即又倒下了已经拆好的方便面掺和其中。等快好的时候放下面料，面熟了以后，她就用熟练的手法迅速地分成了六份还有剩余，每每我们吃了还想吃，每次吃晚餐都是一种享受，有时还争抢着吃。等我们心满意足的时候，我们可能还会看一会电视，电视很是老旧也很小，经常短路，图像有时不清晰。那是我们一大家人唯一的电视机，我们从不嫌它老旧，每天晚上我们看一会儿就会关掉睡觉了。每到夏季蚊子太多，我们可能会拿着蚊香在那跳来跳去，把蚊香晃来晃去很是好笑。当炎热的夏季过去，树叶纷纷扬扬的落下，秋天来临，而时间的齿轮再一次转动，落叶归根寒冷如雪的冬季来了。仅只过了一夜“千树万树梨花开”，地上就铺了一层厚厚的积雪。我们踏着积雪走上了山间小路，一步一个脚印的在雪地上行走，雪差点没过了鞋顶涌进了鞋里。我们沿路吃着冰块一面打雪仗，打的满身是雪，这时雪又开始下起来了，我们就加快了步伐，来到了学校，而学校也已是“白发苍苍”。冬季虽然寒冷，但我们每一天都过的开开心心。从学校放学回到家，年迈的奶奶烧着炭火，炭火灰里给我们五姐弟烤着香喷喷的红薯。我六岁大年夜的那一天我们全家开开心心的在一起度过了，我们吃着奶奶亲手做的腊肉是多么的香甜多么的温馨，奶奶为我们付出的太多太多。当我来到远离家乡的安江的时候我才七岁，我在这读一年级，放暑假和寒假我每次和妈妈回去都是想迫切地看到我亲爱的奶奶，思念奶奶为我们几姐弟做的香喷喷的米饭、面条、烤红薯。但我却不知道我的奶奶身体大不如以前，病有多么严重了？当我们在新家住下的那一刻起命运的齿轮就转动了起来，爸爸和伯伯把奶奶从上面的老家接到了新家后，本想着我们几姐弟能陪慈祥的奶奶很久很久，好好的孝顺奶奶。

进新家后的笫二年春节我们从安江回到了新家，奶奶早早的在新家的大门口迎接我们，我看见奶奶的那一瞬间把对奶奶的思念全部对奶奶说了，奶奶好高兴，高兴的老泪纵横，紧紧地抱着我左看又摸。但想不到那一年竟是与奶奶的诀别，当快乐的日子过去，悲伤哭泣的日子降临了，本还在睡觉的我，马上准备回到安江学校读书的时候，突然被我爸妈、大伯大妈的悲喊声给惊醒了——我们的奶奶去世了！家里大人小孩一片哭，奶奶永远也叫不醒了。我想奶奶是她是在新年的快乐中安然长逝，听伯伯说奶奶病情严重，因挂念我们一家人，奶奶死之前是坚持了许久，等看见了我们后才心满意足的离开了人世。今年奶奶已去世了两年多了，树木落叶归根的时候，冬天又快来了，又到了我对冬天的怀恋，尤其是深深地怀念奶奶。那由爷爷奶奶一砖一瓦修筑的房子，至今已成了废墟，荒草肆虐，以前的一幕幕浮现在我眼前，令我我不禁潸然泪下。仿佛看见了那绿色的西瓜和奶奶那熟悉的慈祥的身影在大门口迎接我们一家回家，奶奶还是那样笑容满面，白发苍苍……这就是我每年冬天的怀恋。

