---
标题：可爱的老家
日期：2018-03-09 11:15:31
作者：佚名
---


我的老家就是外婆家，因为我是在那里长大的。

春天，老家对门山上开满了映山红。有红的、有粉的、有紫的、甚至还有白的，它们盛开在绿色的山岗上，显得格外的漂亮。门前河里的鸭子悠闲的游来游去，清清的河水里有大大小小的鱼儿，各种各样的花纹在水底摇晃。

夏天，最受欢迎的是门前的小河了！在那里我可以捉小鱼、翻螃蟹、最有趣的是钓龙虾了，当然还可以游泳。这么好玩，其他的小朋友和大人都会来凑热闹哦！

秋天，田野里金灿灿的稻谷笑弯了腰，等着人们收它们回家过冬呢！果园里的金桔、板栗、梨子都成熟了，发出诱人的香味，正等着我去吃呢！上岗上的茶籽一个个涨红了脸，菜园里的辣椒有的像灯笼，有的像牛角红红绿绿的挂满了枝头。

冬天，最有味的要算雪天了。到处白茫茫一片，成了一个雪白的世界。我和威哥哥、婷姐姐、小香香在雪地里打雪仗、堆雪人、滚雪球。可好玩啦！

我的老家，风景优美，物产丰富。是个可爱的地方！

