---
标题：美妙的一天
日期：2018-03-09 11:14:19
作者：佚名
---


10月12日上午，我们东方红学校六年级师生坐车来到了长沙柏乐园。下了车，刚踏上“乐园”的土地，琳琅满目的游乐设施立刻吸引了我们的眼球。短暂的集合之后，大家欢呼一声，成群结伙地奔向一个个好玩的地方。

参观完迪斯科转盘，我所在的小分队奔向了家庭过山车。排了一会儿队才轮到。我们跃跃欲试地坐上座位，过山车开动了，先是爬上了一个上坡，然后就开始往下疾驰。与此同时，轨道也不再是与地面垂直的了，而是带一点倾斜，而且急转弯接二连三。平时自以为天不怕地不怕的我们都吓得大叫起来。下车以后，一位坐在后面的同学说，他头都贴着地了！太刺激了！

随后，为了进一步练练胆儿，我们来到哥德堡号鬼船。参观的人实在太多，我们好一会儿才靠近入口处。正要跨入，只见一群人尖叫着跑了出来。哎呀，有这么恐怖吗？我犹豫了一下，还是和同伴一起走了进去。沿着楼梯，走进一个隧道，隧道里黑漆漆的，墙壁上发出幽幽的绿光，周围时不时响起一阵恐怖的怪叫声，搅得人心慌意乱。我小心翼翼地跟着伙伴们一起往前走，突然，前面出现了一个铁丝网，一个骷髅伸出来，像是要抓人似的，吓得我们赶紧落荒而逃。

吃完饭，大家不甘心就这么被鬼船吓倒，决定再去一次。这回我有了思想准备，一进隧道，就紧紧地搂着何其乐的肩膀，盯着他手机上的夜视仪，也许是因为注意力被分散了，我竟然没怎么感到害怕。走到一半，前面的彭岑溪尖叫一声，让我又心跳加速起来，腿都有点发软了。为了壮胆，我使劲地唱起歌来：“五星红旗，你是我的骄傲，五星红旗，我为你自豪……”何其乐也跟着大吼了起来。就这样，我们一路边走边唱，顺利走到了出口。

之后，我们又去了滑翔飞翼、海盗船、太空漫步……直到集合的时间已到，才恋恋不舍地离开。柏乐园之行，同学们增进了友谊，收获了快乐，学会了勇敢，拥有了无比美妙的一天。

