---
标题：第一笔财富
日期：2018-03-09 11:12:42
作者：佚名
---


在我国，农历七月初七的夜晚，天气温暖，草木飘香，这就是人们俗称的七夕节，也就是人称之为“乞巧节”或“女儿节”。随着七月初七的到来，我和姐姐一起进了五十多玫瑰，瞧玫瑰那娇姿欲滴的样子，我都有一点舍不得卖出去了。

七夕之前一天的晚上，我躺在床上默默的想：到时候我能卖出去吗？会有人买我的吗？在心里这样反复疑问着，同时又有一点点兴奋，期待明天的到来，激动的一晚在心里度过。

姐姐告诉我不要害羞，要大胆的说话。我刚走到步行街，一位阿姨问我“小朋友，玫瑰多少钱一束。”我害羞的回答“十元一束。”好心的阿姨给我买了两朵。钱就到手了。我兴奋的把钱塞进了包里，心中有了一点自信，“哎”。那有一对情侣。我兴奋的跑过去问“哥哥，你买一朵玫瑰吧！”那个哥哥摇了摇头。我的心里顿时背刀扎了一下，我有一些小难过。但我要坚强，又来了一对情侣，这一次我又买一朵。转眼一个上午过去了，我已买出了6朵。妈妈打来了电话，叫我们回家吃饭，今天，我胃口大开吃了两三碗饭。下午，我还有一些事情不能去了脚也起泡了。

我终于知道赚钱的不容易了。

