---
标题：后山历险
日期：2018-03-09 11:14:40
作者：佚名
---


后山有什么可历险的？可别说，这还真是一次有趣的历险。

早就烦透了丢沙包，抓人的游戏。一天，我们“四小地王”一起商量着去冒险，最终——后山历险！

来到后山，平时那些不起眼的小草，现在都高过我们，我们一边拔草一边前行。突然，一只比篮球还要大的七星瓢虫向我飞来。“快趴下！”张利大喊一声。我也顾不了那么多了，只能向前一扑。七星瓢虫从我头顶“嗡嗡”地飞过，一阵风吹入了我的背，害得我流了一身冷汗。面前的草闹得我鼻子直痒痒，打了几个喷嚏后，我起来向张利道谢。

我们可得小心了，说不定草林里充满了猛兽和毒蛇呢！突然，远处传来“咚咚咚”的声音。“快躲起来，是食人族。”齐冬急忙说。我们立刻蹲下，隐蔽在草中。草又把我的鼻子挠得痒痒的，忍不住又打了一个喷嚏，张利向我做了一个嘘的手势直到鼓声停下我们才起来，尽管我们都知道那是学校的练鼓声。

我们终于穿过了“草林”来到了“平原”。萧萧看了看：“怎么这么多垃圾？”放眼望去，地上散落着烟头、水瓶还有塑料袋。齐冬走在最前面：“不要破坏气氛”“大家快看，张利兴奋地叫道，“那里有半包薯片。”“太好了，我们今天的午餐有着落了。”薯片大得不得了，我都可以躺在上面，摇呀摇。我们两个人合起来都吃不完一块薯片。吃饱后，我们决定小睡一会儿。

我被萧萧叫醒：“我们四处玩玩呗？”“嗯——好。”我揉揉眼睛。我们留下一张纸条，就去四周玩喽。走着走着，我们看到了一朵橙黄色的菊花。萧萧伸手去摘，可摘不到。“看我的！”我使劲地摇花杆，结果把花瓣给摇下来了。“走吧！”萧萧笑道，“我们到别处看看。”我们又看到了一大片蒲公英，一朵蒲公英就像伞一样大。我一手一朵，风一吹，我把脚轻轻一点就飞了好长一段距离。“真好玩，就像轻功一样。萧萧，你多摘点，等会儿给他们也玩玩。”

回去后，他们已经醒了。我把蒲公英给他们看，“真不错，这样走路就更快更方便了。”“快把东西收拾好，准备出发了。”齐冬嘱咐道，“对了，多带些薯片。”东西收拾好后，我们又开始了旅程。果然用蒲公英就是不一样，又快又省力。结果飞着飞着我们突然发现了一道绝壁，“要不我们绕过去吧？”张利提议。“可是这个根本看不到尽头的呀！”我们于是开始投票，最终决定爬绝壁。

我们找了一个最好爬的地方，齐冬第一个上去，脚踩石头手抓草。不过我还是选择了爬藤蔓，因为我认为这个要容易些。不一会儿，张利也从下面上来了。可萧萧却不敢上来，我们让她不要害怕，并让她用藤蔓在身上打个结，再抓紧藤蔓，然后我们一起用力把她拉上来。通过我们的艰苦努力，我们“四小地王”终于全部爬上绝壁。

我们又继续赶路，前方突然冒出来一条大河，对我们来说这河大概有四五米。大家都兴致大发，“我们来一次漂流吧？”“同意！”可是拿什么当小艇呢？”萧萧问。“那就由自己去找了，半小时来这儿集合。”“好的。”

我边走边看，拿什么当小挺好呢？突然我眼前一亮——“张利借用一下小刀。”我找到张利说。我用小刀切呀切终于……

半小时后，我们集合了。“萧萧你用的什么？”“一片弯弯的小叶子。”齐冬抢着说：“我用的是一个鞋。”“我是一个塑料盒子”“你呢？”萧萧问我。“我找到一朵向日葵，哈哈。”我们用绳子把四个小艇都连起来，这样就不容易分散了。为了以防不测，我们特地用石头做了一个锚。

我们倒数“三，二，一。”再一齐将小艇们放下水，然后上到各自的小艇中。漂流之旅——开始啦！

小叶挺是最快最轻的啦，“轻舟过万山”嘛。要不是用绳子捆住，估计早就“来无影，去无踪”了。

