---
标题：爸爸爱笑
日期：2018-03-09 11:13:22
作者：佚名
---


爸爸只看笑话，他就会笑，我知道为什么爱笑，比如，电视很搞笑等。

爸爸在一个地方工作，是一个超市，他在当保安，在一次，有一个人丢了一百元，有一个老奶奶，拿着一张纸把一百元给抱起来了，那个气的要命。爸爸在笑，爸爸他呢，笑了就停不下来。

有一个动画片，叫《憨豆先生》特别搞笑，我记的憨豆先生没有穿裤子，有一个人，在厕所里，憨豆先生把那个人的裤子给脱下来，然后把裤子穿在自己的身上，把我爸爸搞得笑都停不住。

有些人喜欢笑，有些人喜欢哭，有些人喜欢小气。

我爸爸只要想起了搞笑的事，就会笑不停，其实，我乡下有一个朋友也喜欢笑，我也喜欢笑。

