---
标题：今天，你微笑了吗？
日期：2018-03-09 11:12:59
作者：佚名
---


温暖的阳光透过窗户，洒在缕缕青丝上。眼前闪过一个娇小的身影，还有一个甜甜的笑容。

只见她回过身，蹦起来使劲地朝我招手，露出向日葵般可爱的笑容大声地喊道：“记得要微笑哦！”

那件触动我心弦的往事越来越清晰，历历在目。“唉~”我深深地叹了口气，步伐沉重地走在回家的路上，整天都愁眉苦脸。往常和蔼可亲的太阳公公，顿时变成了煞气凶凶的。突然身后有人拍了我的肩，一回头就瞧见满脸幸福的她，我有气无力地挥了挥手说：“没心情。”她紧紧地拉住我的手，牵引着我来到了一幅画前。我痴痴地望着那幅画，这不正是叱咤风云的爱迪生前辈吗？她语重心长地说：“你知道他研究灯丝的故事吗？”我毫不犹豫地回答：“当然，他可是经过了1500多次的实验，才发现钨丝是最适合做灯丝的！”她那清澈的眸子，目光灼灼地望着我：“你看，爱迪生多坚强啊。而你呢？这只是一次小小的考试。”我不禁脸上发烫，心里想：是啊，我这算什么呢？她撑起我耷拉的嘴巴，满意地点了点头：“这才对嘛！”我嘴角噙着一抹笑容，心中暖暖的。她紧握我的手，奔跑起来。我俩就这样一前一后，有说有笑地狂奔在田园小道中，那红如火的枫叶潇潇洒洒地飘落在清香的泥土中，它细数精致的纹理，让我看到它蕴含生命的奥秘。枫叶点缀了整个秋，也装饰了我和她，柔软的晚霞照耀着我们，把影子拉得很长很长。

现在，我会面对困难微笑着迎接；受到挫折微笑着挺下去；有小伙伴伤心，我会微笑地安慰她：“没关系，从头再来呗！”

生活应微笑而精彩，人生应微笑而不凡！

