---
标题：炒瓜子
日期：2018-03-09 11:20:11
作者：佚名
---


过年时瓜子可是我家必备品之一。我只知道瓜子香，却从来不知道瓜子要炒，它又是怎样炒出来的呢？这一个周未，我和朋友王候基去菜市场炒瓜子的作坊亲眼目睹如何炒瓜子。

在路上，我一直都在想炒瓜子是怎样炒的，是不是像糖炒栗子一样用锅子炒呢？一个个疑问在我的脑海中浮起。

一会儿工夫，我来到了菜场炒瓜子的作坊。瓜子店里整齐划一地摆放着很多箩筐，箩筐里有各种不同的坚果，有花生，葵花子，南瓜子……在这里有一个特别新奇的东西，是一个像火车头形状的物体，它有一个像火车头的排烟器，还有一个“活泼”的马达和一个生锈的铁壳，右边下面还有一个加木头或者煤炭的地方，看起来很旧很古老了。询问了炒瓜子的师傅王爷爷我才知道，这就是炒瓜子和花生的机器。

王爷爷还没有炒瓜子，我马上跑过去，问王爷爷可不可以给我们展示一下瓜子是怎么炒的，王爷爷立刻答应了我的请求。

王爷爷先用一个大铲子铲了一些粗盐倒入火车头，然后又铲了很多瓜子倒进去，瓜子就开始在里面翻滚起来了。炒瓜子的铲子是一个像螺旋桨一样的车柄。瓜子在螺旋桨里翻来覆去，就像一群顽皮的孩子在游乐场里爬石墙，又从石墙上跳下来，可高兴啦！它们又像一群跳动的音符一样，在＂火车头＂里翻滚制造音符“唰唰唰，唰唰唰”。

过了一会儿，王爷爷想看看瓜子熟了没有，他竟然直接把手伸入了滚烫的＂螺旋桨＂里，这可把我吓了一跳，天哪！王爷爷你是练了什么＂铁砂掌＂吗？怎么一点儿都不怕被滚烫的螺旋桨烫着，可真是一手好掌啊！但是王爷爷告诉我，这时的温度不算高，不会很烫。我这才舒了一口气。

大约又过了几分钟，王爷爷觉得瓜子应该熟了，就在一个长方形木框里面套了一个鱼网一样的东西。然后就到火车头后面按了一个开关。顺转的螺旋桨停了两秒钟左右，就开始逆转了。瓜子成群地从“火车头”的口子跳出来了。爷爷拿着木框的一边，前后推摇，有许多的盐粒落在红毯上。然后王爷爷又将瓜子倒入箩筛中。一筐香喷喷的瓜子就这样新鲜出炉了，同时还伴随着一股浓浓的瓜子香味扑鼻而来，让我垂涎欲滴。

原来好吃的瓜子是这样炒出来的呀！和我想象中的情景完全不同嘛！所以看似简单的一件事，其实也有其复杂的一面，我们在品尝美味瓜子的同时，还要知道这美味的瓜子可是王爷爷付出了辛勤汗水的劳动果实。我要感谢爷爷让我吃到了这么美味的瓜子，同时也让我掌握到了一些炒瓜子的知识和技巧。

