---
标题：用瓜子贴画
日期：2018-03-09 11:19:55
作者：佚名
---


老师要我们用瓜子贴画，我想了很久，到底贴什么呢？我看见家门口的大自然——高挂天上的太阳，悠悠飘荡的白云，地上依然碧绿的大树和偶尔可见的小花……有了！顿时，我有了灵感——那我就贴一幅《我爱大自然》的小画吧！

我准备了需要的材料：白色的南瓜子、红瓜子、黑色的西瓜子加上葵瓜子。我想了想大自然中应该少不了绿叶，就准备了几种不同形状的叶子。

准备停当就开始了。我想拿胶水试着用瓜子贴一个人，可是葵瓜子有一个鼓起来的“小肚子”，用胶水是贴不牢的了。于是我就试着用透明胶贴，贴是贴牢了，可怎么看怎么都不太美观。我想了很多办法，尝试了几次后终于决定用双面胶贴。

我先在需要的材料后面贴上双面胶，然后用几颗红瓜子贴成了一个人的脑袋，用一片宽大的叶子贴在了脑袋上，看起来像一个绿色的帽子，再用红瓜子装饰出一双红色的眼睛（没有找到合适的黑色西瓜子），就把他当作一个外国人看好了。再加上一个米色的南瓜子做小嘴，几颗葵瓜子给他做了身子和一双长长的手，一个瓜子小人就做好了。我定睛一看，非常好看，满意极了！

才贴了一个人，手就非常累了，我心里想：不行，还有预想的好多东西都没有贴呢，我一定要抓紧时间，一气呵成！于是我加快了手法。用葵瓜子，做了一块看上去辽阔的大地。铜钱草的叶子贴了两颗圆圆的树，大地下用西瓜子贴了一个树枝型，在每朵小花中贴了一颗红瓜子当做红色的花蕊，再用米黄色的南瓜子贴了三朵米黄色的花瓣。我心里一直不停地想，胜利就在前方！

我仔细看看贴好的画，大自然有花有草，怎么没有小动物呢？突然奇发异想用三个西瓜籽拼成了一只可爱的小蚂蚁，用水性笔画了它的触角和足。看了看作品，似乎还缺点什么，对了，忘记了太阳和云。最后写上标题——《我爱大自然》，哈哈！我的作品——终于完成了。

虽然很累，但是我非常的开心！瞧，多么漂亮呀！大自然中是多么神奇，只要你开动了脑筋，小小的瓜子都能成为一幅美丽的画！

