---
标题：我发现了小乌龟的秘密
日期：2018-03-09 11:20:53
作者：佚名
---


我们每个人心里都藏着小秘密。其实，小动物身上也有小秘密噢！

我们家曾养过一只小乌龟，因为它爬行的速度比其它乌龟都快，所以我一开始叫它“速度快”。后来，因为它咬人，我又叫它“神龟”了。

有一次，我把手放到它面前，没想到它张嘴就要咬我的手指。还好我缩得快，没被它咬到。可我的好朋友陈小娟就很倒霉。她逗小乌龟时，被小乌龟咬住了手指。小乌龟紧咬住不放，坚持了上十分钟，陈小娟急哭了。我想出了一个办法，连忙告诉她。陈小娟忙把另一只手指伸到小乌龟面前。小乌龟很贪心，马上张嘴来咬另一只手指。结果，“扑通”一声，小乌龟就掉进了水里。陈小娟的手指得到了解放。

有一年冬天，小乌龟一动也不动。我用手指戳它的头，它理也不理；我把龟粮放在它面前，它瞧也不瞧。我用尽了一切办法，它也没醒。我以为它死了，就极不情愿地把它倒掉。

后来，我查资料才知道：乌龟需要冬眠。原来，我的小乌龟是在冬眠，我却把它倒掉了，我感到很伤心。

生活中，只要我们有心，就能发现小动物身上藏着的小秘密。

