---
标题：嗑瓜子比赛
日期：2018-03-09 11:19:31
作者：佚名
---


老师让我们写一篇关于瓜子的作文。所以，我们班上的几个同学商了一下就决定举行了一场比赛——嗑瓜子的比赛。

胡婷买来了葵花子，袁仕吉、杨堪兰等五位同学一决高下，钟诗颖做了裁判。

钟诗颖先把瓜子倒到了桌上，然后每人面前放了差不多的“瓜子小山”，谁先消灭“瓜子山”谁就是胜利者。五位同学各就各位，蓄势待发。钟诗颖手艺挥，对参加比赛的同学大声说：“比赛开始”。五位同学立刻争先恐后磕起瓜子来。

最有意思的是胡婷、袁仕吉和杨堪兰，他们每人手里抓一把瓜子。胡婷动作熟练地嗑着瓜子；袁仕吉也努力地嗑瓜子，可就是嗑得很慢；杨堪兰不急不慢地剥着，别人嗑了十个，她才剥了一个。

袁仕吉争分抢秒地嗑着，想夺得冠军，可是看胡婷的表情，如同胜袁仕吉如瓮中抓鳖一样简单似的，一点都不急，一副胸有成竹的样子。可别说，胡婷的速度可真是快，只见她双手配合天衣无缝：左边一颗放进去，马上瓜子皮拿出来；右手立刻塞进去，不用一秒，瓜子皮又出来了，真的是“嗑瓜子机”啊！杨堪兰双眼睁得大大的在那里辛苦地剥着，眼睁睁看着胡婷面前的瓜子壳堆积如山，而自己面前只有寥寥几个瓜子皮。

突然，一只手伸入瓜子堆中抓了一把，怎么回事呀？哦，原来是捣蛋鬼欧丛林呀！胡婷狠狠瞪了他一眼，速度顿时慢了下来。袁仕吉看到这一切，脸上马上露出了兴奋的笑容，见机会来了，赶紧加速，追上了胡婷。

胡婷见情况不秒，便收拢了心思，猛地加速起来，动作更加利索了。袁仕吉仿佛使出吃奶的劲来加速，我只听见一片“咔咔咔”嗑瓜子的声音，真像一群小老鼠在磕瓜子。可是最终，胡婷还是追上了袁仕吉。

这时，一直静观的胡吴涵又把手伸进去抓了旁边剩下的瓜子，可胡婷头也不抬，低着头继续嗑瓜子。

当钟诗颖说结束的时候，胡婷、袁仕吉、杨堪兰马上停了下来。显而易见，胡婷面前的“瓜子皮山”是最大的，最终她还是赢了。

这一次嗑瓜子大比赛可真是让我记忆深刻啊！比我自己嗑瓜子还有意思呢！

