---
标题：吊瓜子
日期：2018-03-09 11:18:32
作者：佚名
---


星期六，我们一家人回奶奶家玩。

我在后院玩的时候，突然看见前面一个架子上铺满了绿油油的叶子，就像一个绿色的大帐蓬，即使有四个人进去玩，也显得很宽场。在茂密的形似枫叶的绿色叶子中有许多个绿色、橙色的小圆球。

走近一看，哦！原来是吊瓜子啊！吊瓜子的叶子很粗糙，样子很像枫树的叶子，但是上面布满了白色的小绒毛。而吊瓜子呢，大约有小碗口大，没成熟的是绿色的吊瓜子，墨绿色嵌着浅绿的花纹；成熟了的橙色的吊瓜子红艳艳的，像一个个小灯笼。

我从上面摘了两个吊瓜子，一个绿色的，还有一个红色的。绿色的摸起来硬硬的，很光滑，上面还有许多浅绿色的花纹；红色的却和绿色的相反，用手摸一下，就能压扁一大片，不用说它是熟透的了。

我迫不及待地想看一看成熟的吊瓜子里面是什么样的。我叫奶奶拿水果刀来切。奶奶笑着说：“成熟的吊瓜子非常柔软，只轻轻用一点力捏就开了”。

“真的吗？”我半信半疑地问。

“不信你自己试试看。”

瓜皮软软的，我轻轻掰了一下，还没怎么用力呢，吊瓜子就真的开了。怎么回事？里面怎么流出了黑黑的，像墨水一样的汁液？难以想象，外表那么鲜亮，里面却黑不溜秋的。黑乎乎的吊瓜子外面还包裹着一层黏黏的皮，一摸手就黑了。

奶奶说：“我去把吊瓜子洗出来，你要不要跟我一起洗？”我看看那黑乎乎、粘糊糊的样子，说：“好吧，我试试看。”

奶奶拿来一个漏盘，我把黑不溜秋又粘糊糊的吊瓜子放在漏盘里，然后拿起一把吊瓜子，感觉有点粘又有点滑，应该是外面包着一层皮。然后我慢慢地轻轻地把吊瓜子外面的薄皮撕掉，然后把吊瓜子那脏兮兮的外皮快速地扔了。漏出来的水简直是墨汁。这时的吊瓜子还像刚刚掉进了泥潭里的调皮孩子一样，看不出真面目。我把吊瓜子放在水龙头下冲了又冲，一股股又黑又脏的水快速地从漏盘下流了出去。吊瓜子终于变干净，露出了它的真面目吊。圆头圆脑的吊瓜子很饱满，颜色是灰黑色的，个头比小南瓜的籽大，却又比冬瓜子小一些。

我忍不住想尝尝吊瓜子的味道，奶奶却说：“吊瓜子要晒干了才能吃。”

“啊，可我现在就想吃。”在我垂头丧气的时候，奶奶不知又从哪拿来了一把晒干了的吊瓜子。我迫不及待地磕了一颗。“里面的仁白白的，有点儿苦，但味道挺鲜的。”我说。

“炒了才好吃呢！”奶奶告诉我。

吊瓜子炒了后是什么味道呢？我可真期待啊！

