---
标题：磕瓜子比赛
日期：2018-03-09 11:19:04
作者：佚名
---


今天，我们借着下课的间隙，举行了一项—嗑瓜子比赛。

我们买来了葵花子，几个人围坐在一张课桌旁，还有许多的同学围观着要给好朋友助威，显得热闹极了。

钟诗颖是裁判，她一声令下“开始！”我们五个比赛的就“八仙过海——各显神通”开始磕瓜子了。

杨堪兰是我们比赛当中最慢条斯理的一个。她磕瓜子的速度真慢，她先用嘴轻轻的咬开一个小缝隙，之后再放回手上，用双手的食指、拇指轻轻剥开，然后把瓜子仁放进嘴里……这样来回反复，大约1分钟后，杨堪兰才磕了寥寥几颗。

再看看班长袁仕吉，他呢，虽是男生，但是磕瓜子的速度一点可不含糊，他就比杨堪兰快多了。迅速地把瓜子放进嘴里，上下牙齿一磕，嘴巴一抿就把瓜子壳吐了出来，可是一吐就全是碎壳——速度不错，但看样子也是没法与我一较高下的。

我可是磕瓜子高手。我如猛虎（我可不是斯文女生）一般把瓜子抓一把放到手里，利索地拿一颗在嘴里，磕开一道小口子，用大门牙灵活地把瓜子磕开了一个小小的缝隙，然后，我感觉到了我的舌头前面部分的瓜子已经有一条缝了，下面还有一半没有裂开，如果再稍微用力一点磕一下，瓜子就很有可能粉身碎骨——我不但要快，还要磕得完整，让他们心服口服。于是我用舌头顶住壳用牙轻轻地嗑了一下。于是，壳完好无损地分成了两半，我开心地不得了。舌头一舔，瓜子仁就被舌头卷进嘴里。我一磕完这颗，就立刻塞进一颗接着磕，我才不要像他们那样从桌子上哪瓜子呢，多浪费时间啊！

不过一分钟时间，立刻拉开了距离，围观的同学一见就异口同声发出感叹说：“哇！胡婷好厉害，好快啊！”大家还着急地给落后的同学打气：“杨堪兰加油，快一点！”我听见这个声音就特恼火，看你们喊“加油”，还是我磕得快，瞬间燃起熊熊斗志——“咔嚓咔嚓咔嚓”，那是我嗑瓜子的声音，双手也不闲着，左右开弓往嘴里送瓜子、放瓜子皮，堪比“无影手”！

“咦”一下子瓜子就磕完了，我的面前没有瓜子而瓜子皮已经摆成了一座山了，比杨堪兰和袁仕吉加起来的还要多，我还意犹未尽，哎呀，真不过瘾呀！

大家还在最后互相交流着谁赢了。最后，裁判钟诗颖说：“胡婷胜出！”

