---
标题：奇妙电视机
日期：2018-03-09 11:17:56
作者：佚名
---


小刺猬过生日，表哥特意寄来一件礼物。这件礼物，模样像是叠在一起的塑料片。”咦？”打开一看，原来是台能折叠的电视机。说明书上说，折叠电视机是科技新产品，能叠起来提走，还可以进到电视里玩玩呢。

“哇，太神奇了！”

小朋友们听到消息，都跑来观看。

老狼也来了，问：”小刺猬，你这电视机卖多少钱？”

“多少钱也不卖！”

“你就照顾照顾我嘛，”老狼编着瞎话，”我住在深山老林里，那里没有电，看不着电视。有了你这台不用电的电视机，我的业余生活就丰富多彩啦。”

小朋友们都不信老狼的话：”得了吧，竟说谎，谁不知道你住在条件很好的动物新村。”

“要你们多嘴，”老狼露出凶相，”反正这台电视机我要定了，卖也得卖，不卖也得卖。”

“你也太霸道了，不卖就是不卖！”

“不卖可别后悔哟。”

老狼气哼哼走啦。

晚上，老狼来报负小刺猬。可是哪都找不到人，气得要砸电视机，石头举在空中又停住了，嗨，砸了多可惜，反正没人看见，干脆扛回家去吧。

老狼扛着电视机往回走，想不到，越走越沉，呼哧，呼哧，走几步就得歇一歇，走几步就得歇一歇。

好容易扛到家，老狼打开电视，一看，小刺猜、小兔子、小黄狗、小花猫都在电视机里睡大觉，怪不得这么沉哩。

“喂喂，喂喂！”

小刺猬们被喊醒了，见老狼气得龇牙咧嘴，一起喊：

“小偷，你是小偷！”

老狼红了脸，一头撞过去，噗地一声，也进了电视机，就在里面抓开了小动物们。

抓啊抓啊，转眼都不见了。

老狼东张西望，发现小刺猬和朋友们又都跑到电视机外面去了。

“跑到外面，我也要抓住你们，气死我了！”

老狼蹦个高，往起一悬，撞在了屏幕上，把头撞个大青包。

“怪事，我怎么出不去？”

老狼急得嗷嗷叫，把住在电视里的大象吵醒了：

”我说狼先生，深更半夜的，别嚎叫好不好？”

“我嚎叫关你什么事？”

“没看见大家都在休息吗？”

“我才不管呢！”

“那我就管管你！”

大象用长鼻子一卷，把大狼拦腰举起，呼一一，甩出了电视机。

老狼被甩到哪里去了？

小刺猬们打着手电筒，找呀找，找到天亮，也没有找到蛮横的老狼。

