---
标题：跨过那道坎
日期：2018-03-09 11:20:29
作者：佚名
---


我曾和妈妈参加过一个有很多令人害怕的项目的训练营。其中最恐怖的项目非高空断桥莫属了。

四根十几米的粗铁柱，几十道供人爬上去的横杆，一条安全绳，中间一条悬空着的铁道，铁道中间断开，还没有扶手。人们要先爬上去，站在铁道的一端，用力跳过去，再返身跳回来，之后顺着梯子下到地面才算成功。

我一见到这个项目器材，就差点摔倒。“你敢玩吗？”妈妈问我。没等我回答，妈妈就接着说道：“这个项目，你想玩也要玩，不想玩同样也得玩。”

我走到高空断桥的四根铁柱下向上一望，感觉太阳和那几根柱子正在旋转，而且越转越快。顿时我的眼也花了，腿也软了。

这时，高空断桥的管理员正在询问一个胖胖的，比我大的男孩要不要试试，他立刻退到他妈妈的身后，连连摇头，活像羊羔见了恶狼。

那位管理员见状，便走到我身边，问：“你要不要试试？”

我不知所措地回头一望，妈妈正在树荫下乘凉，并没有看到我。

只能豁出去！我想，接过他递给我的安全绳套，穿在了身上。

我走到梯子旁，向顶端爬去。爬到一半，我往下一看，“嗯，还不是太高。”我自言自语道。其实，我已经开始哆嗦了。

我强摁住紧张的情绪，不一会儿就登上顶端，站在了铁道上。我向下一看，只见人只有黄豆般大，树就像绿色的蘑菇。我眼前一黑，差点掉下去。

望着另一端，我不停地在心里念着：“不要怕，不要怕，不要怕……”心惊胆颤是什么感觉，这下我算是充分体会到了！

我做了几个深呼吸，平静一下那颗砰砰乱跳的心。几分钟后，我后退几步，弓下腰，看准前方，左脚前，右脚后，猛地向另一端冲去……

那真是惊心动魄的一瞬间！我虽已跳过那道坎，稳稳地站在了另一端的铁道，但我仍有一些后怕。

“其实也没什么嘛！”我安慰自己。接着，我又轻松地跳了回来。

我飞也似地爬下梯子。回想着这令人难忘的挑战，我不断地喘着气，耳畔似乎响起了妈妈的称赞声……

“我跨过了那道坎！”我在心里喊道。原来，一些你本来不敢做的事情，只要鼓起勇气去尝试，就能打败那个胆小的自己。

