---
标题：今天我掌厨
日期：2018-03-09 11:17:09
作者：佚名
---


“啦啦啦，啦啦啦，我是卖报的小行家……”我们哼着歌，唱着曲，有说有笑的来到了花果山，我才不会告诉你我们育英小学今天野炊呢！

进入花果山，我们站好队，教官把我们分成五组，带我们来到了野炊场地。每组派出了三个男同学去柴堆里拾柴。同学们有的把柴火抱在胸前，像个“小力士”；有的把柴火扛在肩上，像个山里的挑夫；还有的右手一捆柴，左手一根木棒，真是个名副其实的“大力士”。

柴捡来了，教官帮我们生起火，现在只要洗完锅后就可以炒菜了。只见我们这一组的小不点儿唐闻穗双手拿起一口大锅“飞”到洗手池洗锅去了，不愧是风一样的女子呀！

万事俱备，只欠大厨。这时，李睿祺自告奋勇地站出来，说要炒个辣椒炒肉！徐老师帮我们把肉炒熟，倒下辣椒，把锅铲递给李睿祺。呀！你还别说，李睿祺炒菜的时候还真有大厨范儿呢！头微微偏着，身子稍稍侧着，右手拿着锅铲，专心炒菜。辣椒炒肉盛上盘，端上桌，我望着那碗菜，口水都快流出来了！趁他们不注意，我拿起筷子夹了块辣椒，嗯真香！

第二道菜是胡萝卜。我把油倒进锅里后，站在一边。往那儿一看，咦？怎么没人？原来，本应站在锅前的吕维一躲在一旁，正努力的想要把身上的袖子拉下来挡住手，我实在看不下去了，便一脸嫌弃地对他说：“哎呀！你走开，我来！”我把剩下的一点儿肉炒熟后，把胡萝卜一股脑儿倒进锅里。不一会儿，香喷喷的胡萝卜炒肉就出锅啦！

接下来炒鸡蛋，看我来给大家露一手吧！我先倒了一点儿油进去，等油热了后，我又熟练地把已经打好的鸡蛋倒进锅里。大约几分钟后，已经“热泪盈眶”的我端着盘子，闭着眼睛，凭借着我高超的技术“盲盛鸡蛋”。

开饭了！我们这些小馋猫迫不及待拿起筷子，一边谈天说地，一边享受这一桌子的美味佳肴。

在大家的欢声笑语中，这次野炊宣告结束。我们迎着晚霞的余晖，回到了熟悉的校园，野炊那快乐难忘的经历依稀出现在我的眼前……

