---
标题：发扬优良传统，争做四有新人
日期：2018-03-09 11:21:14
作者：佚名
---


课间休息期间，我正抓紧时间看书，突然广播通知236、237班下节课到多媒体教室参加一个关于爱国主义教育的讲座，教室里瞬间像炸了锅一样沸腾起来了，正热闹时，邵老师走进教室对大家说：“大家听好了，这次我们非常荣幸地去参加一位老红军爷爷的爱国主义讲座，今天主要是讲述他的抗美援朝的故事，请大家积极参与”。话还未落音，我们早已跑出教室，迫不及待地冲进了多媒体室。

“大家欢迎今年85岁的老红军——曾希贤爷爷！”，在热烈掌声中，曾爷爷正步走上台，就位。“各位老师，领导，同学，大家好，我叫曾希贤，今年85岁……”一开始我就惊呆了！他没拿稿子！普通话也说得如此之好，绝了！

“你们现在坐在这么明亮的教室里真幸福，想当年打仗打得狠呐！”，曾爷爷说，他们的志愿军打败了许许多多的美国王牌军，美国那时还在吹嘘，“哪天你们把我的王牌打败了，除非太阳就从西边出来”，王牌军队被打败了，太阳也照样从东边出来。在一堆堆冒着烟的坦克、飞机的残骸旁，志愿军战士们欢呼雀跃，美国王牌随之灰飞烟灭。

“当然，我们也牺牲了很多同志，有些英雄事迹至今萦绕在我的心头，在一次拔除美军据点战斗中，美军机枪火力特别猛，我们死伤了不少人也没拿下，突然有一位英勇的同志冲到碉堡前，用自己的身体挡住了敌人的火枪口”，曾爷爷铿锵有力地说：“我们冲了上去，胜利了，可是，那位英勇的年轻的同志却牺牲了，他的胸口上被打进了7颗子弹”。

曾希贤爷爷是一位英勇善战的红军战士，朝鲜战争期间击落过敌人多架飞机，也带领尖刀排击毁过美军的多辆坦克，从那慷慨激昂，铿锵有力的声音中，看出了爱国的真正精神，因为坐在我们面前的，是一位英勇、勇猛的志愿军！

曾爷爷最后语重心长地对我们说：“你们是祖国的花朵，要拥有满满的正能量，不要被网络和游戏的虚假之乐所迷惑，从现在就埋下爱国的种子，要做四有新人——有理想、有道德、有知识、有纪律的人”

在曾爷爷的浩然正气面前，我们都深深地震撼了，全部同学最后不约而同肃然起立，整齐划一地为老爷爷敬上了一个标准的队礼，随之报以热烈掌声，感谢老爷爷为我们上了一堂非常有意义的爱国主义教育课。

从现在起，我立志要做一个爱国少年，做一个四有新人！

