---
标题：小狗做客
日期：2018-03-09 11:22:16
作者：佚名
---


森林里，住着一只有教养的小猫和一只没有教养的小狗做了邻居。一天，小猫请小狗去她家做客！

因为小猫今天生日，所以小猫来到电话机旁，拿起电话打给了邻居小狗。她第一次打电话的时候还没有来得及说话，就被小狗吼道："谁呀？干嘛呀？不知道你狗爷爷在睡觉啊！""嘭"一声电话被挂断了。小猫第二次鼓起勇气打电话的时候，小猫抢先说道："狗先生，你好，我是邻居小猫，不好意思打扰您！""你找我什么事啊？"小狗生气地说道。小猫再次鼓起勇气说道："今天是我生日，我想邀请您到我家里做客！"小狗一听到做客，心里想："肯定有好吃的和好玩的！"

他立马答应了，出门的时候把衣服一披，踩着一双破鞋就出门了！

到了小猫门前，小狗用尽了全身力气喊到："小猫开门！"小猫在厨房做菜没有听到小狗的叫声，小狗见没有反应，就用力一撞，这时小猫正好开门，小狗又刹不住车，两人撞了个满怀……

