---
标题：神奇的科学之旅
日期：2018-03-09 11:21:42
作者：佚名
---


来到学校化石馆，看着花色斑斓的化石，思绪一下子飘向了从前：

海风舒适地吹在脸上，我赤着脚丫，在海滩上跑来跑去，随手捡起一片贝壳，又跑进浅海中。只看见菊石在海中飘来飘去，我紧紧地抓住……

“快看，这块化石真美！”不知是谁的一声惊呼，把我的思绪拉回了现实。我的目光很快被前面那块花纹美丽的化石吸引了去。它来自2、5亿年前，活体早已灭绝。我真为它可惜，这么漂亮的小动物竟已灭绝？唉！不过，现在还能从非洲东岸的马达加斯加岛探究到它的踪迹。

老师发下了尺子和放大镜，我拿了把尺子来测量。化石长大约为5厘米，宽大约为3、5厘米。它的花纹呈圆形，有一个又一个的曲纹，像一副水墨画。从化石上的图案和纹理，依稀为我们展现了这样的情景：鸟出壳时还没充分发育，身体外壳没有或只有很少绒羽，眼不能张开，而母鸟日夜寻觅食物，衔虫喂养。舐犊之情令人感动！

地球至今为止有46亿年。它有着五个时代，分别是太古代、元古代、古生代、中生代以及新生代，而化石属于植物中的裸子植物时代。生物从无到有，从低级到高级不断演化，到最后才有了人类。所以啊，这些小动物，我们还得叫祖宗呢！

化石具有重要的科研价值。可能一块小小的路边小石子，就是那几亿年前的活生生的生物。而在现代，一些海底的浮游化石是更加珍贵，正所谓“千金易得，一石难求”。

现在的我，还是六年级的小学生。但是，十年、二十年、三十年之后，我可能已成为了一个科学家了。在这段时间里，刻苦学习、天天向上是我的目标。我希望为祖国找寻到更多的珍稀化石，为科研做出自己的贡献。

不管是古老的化石，还是动物的感情，都震撼了我的心灵。这样的科学之旅，令人刻骨铭心！

