---
标题：一次愉快的实践
日期：2018-03-09 11:22:04
作者：佚名
---


46亿年以来，地壳和地球上的生物都在不断变幻中。一颗简简单单的化石，包含着悠久的历史。虽然三叶草虫化石保存得好好的，但是，挡不住它经过的岁月痕迹。

三叶虫是最早的海生藻类，一般吃浮游生物，早在五亿年前就有了。它头上有两个长长的触角，可能是用这个来捕食吧。它身体呈叶子形状，旁边的许许多多的小脚好像一个人的胡须，头像是水母一样的，像一把大的伞。我看到的没有花艳的斑点、花纹，但是，我却能想象的出，它在曾经是我么美丽，一定有很多的小虫来驻足痴望。

听曾老师说，三叶草最小只有2-3厘米，最大有15-20厘米呢！我看到了三叶虫真正面目后，觉得十分可爱。图上后面一群三叶草虫，似乎在玩游戏，而有一对三叶虫夫妇正慈眉善目地望着它们，这一家人真温馨！我不由得想到了小时候去玩的情景。那时，爸爸、妈妈不也是在我身后默默守护吗？果然，不管是动物还是人类，都有着爱呀！

以后，我更要努力学习，找到更多的珍稀化石。那是因为化石具有重要的科研价值，观赏价值，收藏价值，尤其是一些珍贵稀缺化石，更是“黄金有价石无价”。

这次愉快的实践，让我刻骨铭心。

