---
标题：小狗做客
日期：2018-03-09 11:22:38
作者：佚名
---


森林里，一只有教养的小猫和一只没有教养的小狗是邻居。

一天早晨，小狗躺在床上打着鼾。突然，"丁零零……丁零零"原来是小猫用新买的蓝牙智能手环给小狗打电话呢！小狗气愤地拿起电话吼道："哪个死东西呢？吵死了！"说完又放下电话，过了一会儿电话再次响起，小狗刚准备破口大骂，电话里传来小猫的声音："我是小猫，今天我过生日，我想请你来我家里做客！"小狗一听是过生日，连忙牙也不刷，脸也不洗，衣服也不穿就下楼了。

小狗大摇大摆地来到小猫门前，他大喊："死猫，你快开门，你狗爷爷来了！"小猫在厨房洗菜，完全没有听到小狗的叫声。小狗见没有反应，顿时火冒三丈，用手疯狂地敲门、又用脚踹门，见还是没有办法，他就使出它的"超级无敌大头顶""咚"在门上一撞，头上立马起了个鸡蛋大的大包。小猫开了门，大吃一惊说道："狗先生，您是来我家里练武术的吧！"小狗听了很生气，吼道："你长了耳朵没？喊你不听，非让我使用‘穿墙术’进来！"小猫见小狗头上的大包也就没说什么了……

