---
标题：石燕
日期：2018-03-09 11:22:21
作者：佚名
---


科学课里，我们来到学校科学室，刚进化石馆的大门，那些花色斑斓，纹路奇特的石头一下吸引住我的眼球，我迫不及待跑过去。

一块像牛角锋利的石头，它就是那茫茫大海中的珊瑚，应该是珊瑚化石吧；旁边的一块相鱼化石，鱼鳍，鱼翅若隐若现，整个化石栩栩如生；一块如同小燕子似的石头装在精致盒子中……

望着这些静静的躺在玻璃橱窗里石头，我的思绪回到了从前：

在2？5亿年前，当湖南省湘潭县塔岭乡还是一片茫茫的大海时，一群群疹石燕在海底漫游，一段时间过去了，石燕被海底卷起的沙石掩埋了，若干年过去了，石燕变成骨头与海底的岩石融在一起。几亿年后的如今疹石燕已成了一块块的石头。

在现在的3？3亿年道的碳纪，生存着一种古无脊椎腔足类石燕子科动物，它像扇子一样展开，上面开多有规律的直纹，它的体积大约是4cm3，周长大约是7cm3，它也如同是燕子一样的身体为横方形，向左石延伸时，就像是大鹏展翅，逐渐收缩上翘而开张。

而混合在一起的石燕，就好似连绵起伏，凹凸不平的岩石峭壁，的“翅膀”都向上翘起，但上面有许多黄土似的东西。在各种的“翅膀”上有一条条的纹理。壳面粗糙的放射状褶线，状如燕翼，所以古人就将它种作为“石燕“，它生活在古生代一叠纪早期的海洋生物，在2、5亿年前疹石燕同其他种类的石燕一样，个体数量逐渐减少，直至灭绝，现在活体已经不复存在了。

我又见到一颗疹石燕，它比其他的石燕化石更小几倍，它体积有1、5m3的大小，在扇子张开的底部有一个小小的嘴巴，一直张开着似乎要吃掉什么似的。颜色如同生锈的铁一样，再看一看现在的贝壳比石燕化石要“新”得多，而且现在化石的纹理要均称很多，如果是在水里那璀璨的阳光，照射在贝壳上可能会闪闪发亮，可是如果是石燕化石的话，可能不会发光吧。

远古时代的化石原来蕴藏着这么多的奥秘，蕴藏这么多的知识。看来今天的收获不少！我希望我以后可以了解更多的化石，成为真正的化石迷！

