---
标题：珊瑚化石
日期：2018-03-09 11:22:40
作者：佚名
---


珊瑚化石产于湖南省湘潭市，地质年代在古生代，二叠纪，距今约2、5亿年前。

单体珊瑚长度为5厘米，宽约为2厘米，高约为2厘米。珊瑚是隶属于腔肠动物门、珊瑚纲的无脊椎动物的祖先进化而来的，其生活习性与现代珊瑚虫可能基本相同。我国现代珊瑚化石种类较多，研究的珊瑚主要以古生代地层中的化石为主，主要种类为四射、床板、和六射珊瑚。

尽管习性基本相同，但古今两种珊瑚化石的模样却大不相同，仔细观察，珊瑚化石如同一个幼稚的小牛角，分节一段一段，十分显眼。上面都印着一条条显明的竖线。而一堆巨大的珊瑚群，集结起来，像一根根挺立而起的竹子。

当古代的珊瑚化石玉化石，又与尚未玉化的珊瑚化石又是一副截然不同的景象。玉化后的珊瑚化石好似一个巨大的蜗牛壳，全身发出金属颜色般的美丽的光泽。而未被玉化的珊瑚化石的颜色呈暗淡的灰褐色，粗糙极了，摸起来十分不顺手。

远古海洋水生珊瑚化石是一种珍贵的地质化石标本，颇有收藏和研究价值。

