---
标题：妈妈你真好
日期：2018-03-09 11:23:14
作者：佚名
---


"世上只有妈妈好……"每当想起这首歌时，我就想起了我的妈妈。

一天早上，我们去爬山，因为爬山很热，我连连冒汗，一口气脱了好几件衣服，全都是妈妈拿着。我看着妈妈不仅拿着我的衣服，还有弟弟和姐姐的衣服。我对妈妈说："妈妈，你累不累啊？背这么多件衣服。"妈妈说了一句没事，这让我非常惊讶！

过了一会儿，我明显看到妈妈在冒汗。我说："妈妈，还是我来吧！你太累了！"妈妈说："好吧，你们背一会儿"于是我们都拿回自己的衣服，只见妈妈使劲甩甩酸了的手，让自己放松一下。过了大约几分钟的样子，妈妈大声呼喊我们："把衣服给我吧，我已经没事了！"我们都把衣服交给了妈妈，并且不约而同地说："谢谢你，妈妈！"

终于爬上了山顶，我们站在山顶往下望，山底的景色大半收入眼帘，葱郁的树木，一排排的房子，俯瞰的感觉很享受！

下山后，妈妈的脑袋上冒出了豆大的汗珠，看起来非常辛苦，我们几个孩子见了，也纷纷拿过自己的衣服，想让妈妈轻松一会儿，妈妈对着我们笑了，我悄悄趴在妈妈耳边说："谢谢你，妈妈，我长大了也要照顾你！"突然，我感觉头顶的阳光不那么刺眼了，舒服了许多……我想对妈妈说：谢谢你，妈妈！

