---
标题：海百合化石
日期：2018-03-09 11:23:00
作者：佚名
---


海百合是在二叠纪被发现的，在现在的湖南省湘潭县塔岭乡。

海百合，顾名思义是生长在海洋里的，而且长得像百合花一样。

当我看到了资料后，知道它与海参、海胆属于一类，是无脊椎动物中较高等的类型。海百合是地球上古老的动物之一，它还生存了5亿年，在2？5亿年前的时候，海里已经长满了海百合。它最早出现在距今约4？8亿年前的奥陶纪早期。在漫长的地质历史时期中，曾经几度在石炭纪和二叠纪繁荣。

海百合的上半部分像一个贝壳，用放大镜看，上面其实有一些线条，似乎真的工过花，摸一摸，还有些突起的尖尖看它的背面还有凹进去的。它的上面像一条波浪线。它不仅像贝壳，还像一个小扇子。

它的下半部分像一个圆柱体，我有两个。一个是红色的，它的纹路是环形的，还有一些凹进去和凸起来的。它的下面有一个小洞，一点都不深，它上面也有，不过圆的周围一半是平的，一半是凹进去的。它的另一个是3？9cm的圆柱体，它摸起来很粗糙，很少有凹凸不平的地方。它的上面呈浅黄色，有点不平。

原来化石这么奇妙呀！不仅形状奇怪，颜色还很奇特呢！

