---
标题：妈妈你真好
日期：2018-03-09 11:22:58
作者：佚名
---


"世上只有妈妈好……"每当我听到这首歌时，我就不禁想起了我最亲爱的妈妈。

记得我5岁那年，还很调皮，经常在椅子上翻来翻去，可一不小心失足从椅子上摔了下来，十分痛，我对妈妈说："妈妈，我痛！"妈妈焦急地跑过来，二话不说，吃力地把我抱进车里，从反光镜看到妈妈的脸色很苍白，像自己也摔了一跤似的。

终于，到了医院，医生说我的右手骨折了，需要包扎连接，我很紧张，心里想："万一出了意外，手接不上了呢？要不要动手术？手术会不会痛？"

接着我来到医务室里，隐隐约约看见护士拿着锋利的剪刀和白色的纱布仔仔细细地把我的右手包了起来……

出了医务室，妈妈紧紧地抱住我，泪水在眼睛里打转，摸着我的头说道："没事了，没事了……"

接下来的一个暑假，妈妈几乎放下了工作，天天用心地照顾我，甚至请来了我姨妈来照顾我。

这时，我才深深体会到母爱。母爱，比长江还长，比泰山还高！母亲，永远爱着自己的孩子！我的妈妈，你真好！

