---
标题：那一次，我真后悔
日期：2018-08-22 13:11:48
作者：刘语晧
---


我清楚地记得，发生那件事的时候是在正午时分。我们一群小朋友一起聚在我家后的菜园里。我们欣喜地来回穿梭在菜园里，欢呼雀跃着。

坏事就发生在这时，那时我才五岁。

在发生坏事的昨天，母亲给我五块钱让我买绿豆，然后，买好绿豆后，老板找我了一元钱。回到家，妈妈把这一元给了我。然后，我就跑到菜园子里玩了。玩累了，才发现我的一元不见了，我在努力的寻找着，却怎么也找不到了。我哭着跑出菜园。这一元钱在我小时候被我看得太重了。

然而，却在“案发”的今天，我朋友小羽看到了那一元。就说：“这里有一元钱。”我看过去，这不是我那张一元吗？上面也有个红印子。我走过去说：“这是我昨天掉在这的。”小羽不信，还说了句：“先到先得。”因为我当时比较胖，我一下子把钱抢了过来。

他跑过来疯狂地捶打着我，还拿起板砖拍在我手上，我顺势推了他一下，恰巧他的头撞在了护栏上，出血了。随后他和小伙伴们都陆陆续续地跑出了菜园子。

我走出菜园后，见到妈妈在洗衣服，她对我说：“把旁边的鸭子赶一下。”我赶走了鸭子，竭力的掩饰着我的不安。

正在这时候，他奶奶找上门来了，说我推了人之后态度恶劣，并向我们家讨医药费。什么叫态度恶劣？我刚想把事情经过说清楚，不料妈妈已经猛地拉着我的手，当着他奶奶的面把我揍了一顿。

我忍着痛，自己想：死也不能哭。随后妈妈给了医药费，他奶奶露出了笑容，在我眼里，她的笑容那时候就是最难看的！

之后，小羽再也没有找我玩，我也不好意思去找他，我到现在还是想和他一起玩。

那一次，我真后悔，奈何世上并没有后悔药！

