---
标题：餐桌前的谈话
日期：2018-08-22 13:12:51
作者：彭春喜
---


我有一个大家庭，却很少聚在一起吃饭，他们都在为生活各奔西东，只有过节或者奶奶生日时，才能坐在在一起吃一顿团圆饭。

今年是奶奶的90大寿，大家都从四面八方赶回来。

那天，像过年一样，家里洋溢着热闹的气氛。奶奶看见大家都回来了，高兴得像个小孩一样手舞足蹈。“阿妈，生日快乐！”大伯笑着向奶奶祝寿，奶奶笑得可开心了，对大伯说：“回来了就好，回来了就好。”大家忙得热火朝天，厨房更是闹哄哄的。

“上菜啦！上菜啦，大家快吃饭吧！”妈妈向大家叫道，然后又去忙了。

“阿妈，来坐上方去，您今天可是寿星啊！”大伯怂恿奶奶。听大伯这样一说，奶奶一下子眼眶红了，哽咽地说：“要是你爸还在，就是他做上方了。”说完，又抹了一把眼泪，小姑说：“今天可是您生日，别去想那些不高兴的。”大家都说：“对呀！今天是个高兴的日子，别去想那些了。”大家都这样说，奶奶笑了，向大家说：“来，来，大家吃饭吧！”

大家围坐在一起，有说有笑地聊起了话来。大伯说：“大家好久都没有一起这样吃饭了，上一次在一起吃饭是什么时候来着？”小姑也感慨道：“是呀，只有盼到过节或阿妈生日才能这样团聚在一起呀！”爸爸连忙拿起酒杯说：“来，大家好不容易聚在一起，我先敬你们一杯。”说完，大家纷纷拿起酒杯回敬。妈妈插进来说：“今天是阿妈生日，应该先敬阿妈才对吧！”

说完，爸爸笑道：“瞧我这记性，来，妈，我敬你，祝您生日快乐，万事如意！”大家纷纷举杯祝贺。大伯突然说起我：“阿喜，你上初一了，要认真读书哦！”我的脸刷一下红起来了，想想我的试卷上那分数，不禁叹了一口气。

这次的团聚用这样匆匆的散了，而那次谈话的热闹情景却让我记忆犹新。

