---
标题：做真正的自己
日期：2018-08-22 13:14:16
作者：叶韩欣
---


什么叫真正的自己？那就是没有随着别人的思想，别人的眼光去塑造的模样，纯粹的发自内心的觉得是自己喜欢的模样，那就叫做真正的自己。

现在你是否是你喜欢的模样？你所做的每一件事是否随着自己的心走？我觉得做真正的自己是快乐的。因为我们不需要去在意别人的眼光。如果在生活中每时每刻在扮演别人喜欢的模样，那样的我们就像是被关在笼子里的黄莺。主人叫你唱歌，你就唱歌，那请问内心深处的你，活在世上每天被关在笼子里为主人唱歌，哄主人开心是否快乐？是否是自己喜欢的生活方式？是否体现了自己的价值观？可曾想过飞出笼子，飞到深林中与同伴一同歌唱，一同做自己想做的，而不是每天被束缚着，一点自由也没有，一点快乐也没有。

我有一位朋友，她是我们班中最活泼的女孩，但有一天她突然跟我说：“不要看我外表那么活泼，其实我心里很自卑。”我当时十分惊讶地问：“为什么？”她沮丧地说：“我好羡慕那些长得漂亮学习又好的人啊，而我的人生真是失败，学习成绩不好，还长得不好看，我用化妆品只是想让我自己变漂亮，掩饰心中的自卑感，不会让自己天天生活在别人的光环之下，而自己却像个丑小鸭。”我听后心中有莫名的激动，立马回应说：“如果你生活在生命的花园里，可能你不是那雍容华贵的牡丹，不是美艳醉人的玫瑰，也不是馨香满溢的郁金香，不是高贵圣洁的白玉兰，但你就是你，只要去努力学习，就会进步，在无人问津的角落奋力绽放，那些化妆品都扔了吧，不要在意别人的目光，你要做你人生中的公主，在自己的城堡做自己喜欢做的，不要为他人而活，不要因外界而束缚你活泼的天性，要将这自卑的乌云赶走。”

我曾看过一篇文章叫《再不疯狂就晚了》，里面有几句话说得很对————“很多时候，我们就是因为在意别人的眼光，而放缓了自己的脚，脱去了自己个性的衣裳，放弃了喜欢的事业。其实，人越是有个性，就越有生活的热情，也就越能找到生活的乐趣。大胆地张扬自己的个性，便能一步步地接近最真实的自己。”所以作为学生的我们，千万不能生活的像那只笼中鸟，因为在青春年少之时的我们就应该去放飞自己，释放天性，做自己喜欢和自己想做的事，即使是失败的，那也是值得的，因为在我们最疯狂的时候做了最疯狂的事，那将是我人生旅途中最快乐的最自由的时光。

我觉得我们应该坚守自己的心中所想，不被外界所扰，趁将来未来，趁热情未冷，以自由的名义，勇敢地，去做自己喜欢的模样，邂逅美丽与希望。

