---
标题：握在掌心的温暖
日期：2018-08-22 13:13:11
作者：朱润芝
---


每个人都要经历成长的磨练，才能慢慢长大。父母不能永远给你肩膀依靠，你要学会长大，一个人抵过千军万马，走向明亮的远方。

“沙沙沙……”当我走在学校宽阔的操场时，雨给地面渲染上了一层新的颜色。一切逐渐变得清晰起来，充满了美妙。一场秋雨洗去了人们心头的忧愁，可是新的忧愁又悄然而至——我该怎样回家？

我该怎样回家？是去附近的亲戚家待着？不，这样显得我娇贵又懦弱；是去打电话给忙得不可开交的父亲？不，父亲已经够忙了，我不能成为他的负担；还是自己拿着在风中显得沉重的伞骑着自行车回家？可是，这样很危险。可是没有比打着伞骑自行车回家更好的办法了，这也是锻炼自己的一个机会呀，学校那么多同学都是这样回家，我又何尝不能呢？

于是，我小心翼翼地打开伞坐上自行车，那拥有火焰般的颜色的自行车。

开始，我骑的扭扭歪歪，还差点儿被在雨中飞驰而过的小汽车碰倒。心中不禁产生一丝恐惧，仿佛从鬼门关走了一圈。可父亲现在能出现在我身边该多好！他会保护我，给我一个依靠。可是他现在不在我身边，他要工作，他不会再像小学时一下雨就准确无误的出现在我身边，我要学会长大。

自行车那般火焰的颜色激励了我，把心中的恐惧全部赶跑。我的斗志被激励起来了，一路都骑得很稳。突然，一阵秋风猛地从我身边奔过。我就快摔倒了，可路边还有年迈的老人载着他的孙子回家，还有幼小的小妹妹也是在雨中骑着自行车回家……路边有好多好多比我还弱小的人，还要历经艰辛到达心中所想的那个地方。我不能轻言放弃！我调整好状态，控制好自行车的方向，慢慢地、稳稳地，骑向回家的方向。

雨下得有些大了，而握在掌心的伞柄却暖和了起来。它是在凄凉的雨天唯一能带给我的一丝温暖。就是这掌心的温暖，它，引领我驶向回家的方向。让我又经历了一次成长的磨练。

