---
标题：捉鱼
日期：2018-08-22 13:09:37
作者：黄鸿涛
---


国庆长假期间，我和爸爸妈妈去水唇镇罗洞村表舅家做客。吃完午饭后，时间已是两点多，我和爸爸出来到树下乘凉，发现太阳公公不知到什么地方快活去了，整个天空不见它的踪影，空气中弥漫的热气也被徐徐而来的秋风吹跑了，让人感觉非常舒服。爸爸见天气很好，便提议到村旁的小河抓鱼，让我也体验一下其中的乐趣。

说做就做，我和爸爸就去表舅家借来小水桶、大水勺，鱼筛，抄网。捉鱼的工具准备好以后，我们就出发了，沿着河边向上游走，听见缓缓而下的流水正卖弄着清脆的喉咙，唱出婉转的曲子。这欢快动听的声音吸引着我，催促着我快步向前。

大约走了十多分钟，我们看到了一处水比较浅的小沟渠，刚好被挖掘机挖掘过，上面的水被堵截住了流不下来，里面的鱼也比较多。于是我们就决定在这里展开“捉鱼行动”。随着爸爸的一声令下，我和表舅家的两个儿子争先恐后地走下去。下到沟渠里，我看到一处水流干了的石堆上有好几条小鱼正在活泼乱跳的，我连忙走过去，顾不上脏兮兮的泥巴，摊开手掌猛的压在鱼身上，然后手指夹住鱼往手心一合，那几条小鱼一下子就成为我的囊中之物了。妈妈看见了，连忙用小桶盛了一点水，叫我把鱼放进去，然后递给我一个鱼筛，叫我到水草从里捞虾。我接过鱼筛，把它放在水草下面，然后用手左右来回拨弄，再捞起来，又抓到了几只小虾。当我转身准备继续捞虾时，爸爸突然非常高兴地大叫起来：“儿子，儿子，快点过来，这里的石缝里有很多大鱼！”我听了后，兴奋地跑了过去，顺着爸爸手指的方向，看见里面几十条石沥鱼争先恐后地在石洞里面游，并不时发出“叭叭叭”的声音，我的心顿时兴奋起来，那感觉跟发现宝藏差不多。爸爸先是用石头把石缝围起来，又叫我帮他拿些泥巴来抹在石头的空隙中，让鱼不能逃走，再拿勺子把洞里的的水泼出去，里面的鱼随着水的减少，纷纷从洞里游出来，接着爸爸屏住呼吸，以迅雷不及掩耳之势用鱼筛一铲，几十条鱼被铲进了里面，再把它倒进桶里，足足有一斤重，大家看着眼前的战利品，身上的疲劳一扫而光，个个脸上洋溢着幸福的笑容。

再看看天色，晚霞已布满天空，大家依依不舍地回家了，美丽的十里花溪留下的是我们的欢声笑语。

