---
标题：学下象棋
日期：2018-08-22 13:13:46
作者：朱雯雯
---


这个星期，弟弟跟他的小伙伴学会了下象棋。周末，爸爸妈妈经常出去。所以，弟弟就一时兴起，要教我下象棋。

弟弟说：“‘炮’隔山打，‘馬’走‘日’，‘車’走直线，‘卒’和‘兵’在过河之前只能向前走，过了河就可以左右移动，‘将’和‘帥’还有‘士’只能在‘宫殿’里走，‘士’只能在斜线上走。”看着弟弟一本正经的样子，我不禁笑了。

弟弟要求我跟他一试。这小子心里也没安多少好心，让我这样走，他就把我的‘帥’吃掉了，我就这样草率地输了。弟弟要求再来一盘，这次我就不再听从他的了，刚开始坦坦荡荡的：“炮”隔着两个山打，“卒”没过河就左右移动……这些错误可不仅仅是给弟弟诉了好一会儿。

吸取了这些教训，我得新振作起来。刚开始，就处于一个白热度化的状态，你吃我一个，我也吃你一个，不分上下，这时我的“炮”离他的“将”之间，还隔着两个棋子；后来他可能忘了，也可能是得意忘形，一心想吃我的“卒”，把他的“将”一下子粉碎在我的“炮”之下，可怜的“将”就这样没了，我侥幸胜了。弟弟一脸惘然，久久不能回过神来……

看着弟弟那一脸丧气的样子，我不禁笑了，心想：要不是弟弟大意失荆州，我还真赢不了他呢。我一定要苦练棋艺，下次才能堂堂正正的赢他，让他输得心服口服。

