---
标题：中秋节的怀念
日期：2018-08-22 13:12:31
作者：彭启健
---


农历八月十五，又是一个中秋节的到来。晚饭后，我坐在院子里，遥望着天空，等待月亮升起来。

外公，你在天国过得还好吗？又是中秋节了，你还快乐吗？

外公您去年才刚过60岁，却在前年初体检时查出了肺癌。积极地化疗了一年多，去年十一月份的时候，您还是离我们而去了。

还记得以前的每个中秋，每到过节的时候，您都会亲自骑着摩托车去街上买菜，鱼肉、鸡肉、鸭肉、还有我最喜欢吃的大龙虾，一袋袋的零食和水果，满满的往家里扛。然后乐呵呵地打了一个又一个电话，问我们什么时候到家。待我们未走进家门，远远地就看见了你开心的脸庞，以及爱抚的目光。晚上吃饭时，您总是往我们的晚饭里夹菜，鱼呀肉青菜呀，我的碗里都快堆成小山了。而您自己，从不着急，慢慢地吃着，笑着。

外公，今年中秋，菜还是很丰盛，但少了你的笑声，我再也吃不出那种美好的味道了。

外公，你看见了吗？皎洁的月亮升起来了，一下子把天空照得亮亮的。银色的月亮可真美呀！外公，快看，远处的一个孔明灯飞起来了，红彤彤的，真像你喝醉后的脸。

还记得每到中秋晚饭后，您都会带着我们到村里的小店上，让我们选上十多个孔明灯，然后高兴地率领着我们回到家。您在浸着桂花香的院子里坐着，看着我们快乐的把孔明灯一个又一个地放飞。有时您也会来帮我们搭一手，每放一个，您都会撑着灯脊喊道：“大家小心，孔明灯要飞起来啦！”我们拍着手叫着说：“好，外公（爷爷），开始放吧！“于是，你掂起脚尖，一个很轻的孔明灯，您却仿佛用了全身的力气，把它暗暗地提上了天空。我们拍着手，望着冉冉升起的孔明灯，叫着，喊着，闹着。看着我们开心的样子，您又坐回藤椅上，乐呵呵地笑着。

现在，我又来到了我们放孔明灯的院子里，坐在您坐过的藤椅上，你的儿孙们却再也不想放孔明灯了。桂花树依然挂满了黄色的小花，香气迷人，夜晚的风却凉飕飕的，吹得我的眼角生疼。

中秋的月亮真圆啊！可是，外公，我想你了！外公，中秋节快乐……

