---
标题：家乡的小河
日期：2018-08-22 13:14:39
作者：朱钶芮
---


在我的记忆深处，奶奶家的乡下是最令人快活的，那里有碧绿的山，清澈的水，尤其让我记忆犹新的，是家乡的小河。

春天，万物复苏，河水叮叮咚咚地流着，河流弯弯曲曲的犹如水蛇一样。小河的水不多，但都清澈见底，河底晃动的沙子、细石清晰可见，许多小鱼在那里嬉戏追逐，让人羡慕不已。河边的柳树随风飘拂，甩弄着它那长长的头发，像调皮的小姑娘。小草也探出头来，花儿也竞相开放，一切都显得生机勃勃。

夏天，太阳火辣辣的，这时候小河便成了我们的乐园，河里会出现一个个像泥鳅般敏捷的身影，那是我们在做游戏。我们在那里尽情地打水仗，嬉戏。甚至到了晚上，我们还一吃完饭，就一溜烟的跑去河边抓青蛙。这时候，最热闹了，欢笑声，呐喊声，伴随阵阵凉风吹来，完全忘却了夏日的燥热。

秋天，硕果累累，是金黄色的季节，小河也常泛着黄色。秋风扫落叶，一阵秋风过，橙黄色的树叶落下，在半空中飞舞着，像蝴蝶似的，漂亮极了！落叶飘到河面上，泛化成童年梦中可爱的小船，有时，你认真观察，有些小黄树叶还爬满了蚂蚁，成了小蚂蚁的船。

冬天，虽然寒冷，但也不寂寞，梅花开了，一簇簇粉红色的花，引来无数的蜜蜂，美丽极了。河面上，时不时有几片花瓣落下，远远望去，错落斑驳，偶尔还有小鱼浮出水面，吞吐着白色的落樱，给瘦弱的小河增添了无限的生机。那些随着河流流向远方的花瓣，时而急流，时而聚集，让清甜的河水也浸润着梅香，淡淡的，香香的，还带点梅酸味，甚是醉人。

我爱家乡这多姿多彩的、留下我深刻记忆的小河。

