---
标题：夸夸我的家乡陆河上护镇
日期：2018-08-22 13:11:12
作者：黄鸿涛
---


我的家乡是陆河县上护镇，是个山清水秀，资源丰富，宜居宜游的特色小镇。这里虽然没有繁华的街道，也没有城市的喧嚣，但却有着属于它自己朴实无华、独特迷人的美。

远看上护，它就像一个聚宝盆。四面群山环绕，中间土地丰饶，典型的盆地地貌，易守难攻。素有“上护锅嘛湖，得落唔得出”的美称。镇里最出名的要数远近闻名的“上护温泉”和陆河八景之一的燕子岩风景区。

上护温泉，又称“下垅汤”，位于上护镇下垅圩。泉源有两处，相隔大概二三十米，水温分别为四十四摄氏度和五十六摄氏度。站在“下垅汤”的上方四五米处，都能感受到腾腾的热气扑面而来。这里的人们都把水温较低，供男士入浴的称之为“男汤”；把水温较高，供女士沐浴的称之为“女汤”。“下垅汤”的温泉是整个汕尾市水质最好的，它流量大，水色好、砂化度低，属碳酸钠型，富含着二十多种对人体生理有益的矿物质，是纯天然无污染的沐浴之水，有保健和养生的作用，特别是对皮肤病很有特效。

听当地的老人讲，上护温泉还有这么一个传说。古时候一个县官出巡，一路鸣锣开道，当他们从洋岭古驿道下来，走到护东村委一个小村庄的时候，看到这里地势险要，怪石嶙峋，很有灵气，是一个聚宝之地，应该是个要出大人物的地方。于是，县官大惊失色，立刻命令停止鸣锣，下马叫官兵去前面探路，看看情况。官兵走到前面见到一处冒着腾腾热气的温泉，就回去向县官汇报，县官听了之后笑道：不用担心，不用担心，此“富贵之地”已经“出气”了，出不了什么大人物，就叫官兵继续鸣锣开道。后来，当地老百姓就把这个县官下马的地方，叫做“下马石”村。

如今，历史的尘埃已渐渐散去，此传说的内容是真是假也无从考究，但温泉给上护人带来的好处是日益增多。每到下午四五点，来“女汤”挑温泉水的群众络绎不绝，在取水口哪里排起了一条长龙，在等待之余聊聊家常，谈笑风生，不时传出郎朗的笑声，与天边的夕阳，古老的小桥、波光粼粼的流水构成了一幅美丽的图画。他们把温泉水挑回去以后，用来洗澡、洗头、洗衣服、洗碗等。近年来，随着人民的生活水平不断提高和对保健养生的重视，加上当地政府的有力宣传，创文创卫的深入开展，生活和休闲设施的不断完善，远道而来泡温泉的客人络绎不绝，催热了温泉经济，吸引众多的客商前来投资。温泉浴场像雨后春笋般不断涌现，有康源温泉酒店、永康山庄、润福源浴场、佳友温泉山庄、水都温泉等，最引人注目的莫过于投资几个亿的五洲龙温泉度假区了，它集观光、休闲、旅游于一体。建好以后，将与河口的新河工业园那边的潮惠高速相连。届时，高速公路直通家门前，一定会有更多的游客纷至沓来。我相信不久的将来，“上护温泉”这颗明珠一定会更加熠熠生辉，带来滚滚财源，人们的生活也会过得越来越红火。

说完上护温泉，就要夸夸燕子岩风景区了。

该景区位于灵华山上，山上常年云雾缭绕，宛如仙境。山中古迹众多，燕子岩纵立其间，著名的观音寺就建在燕子岩上，整个建筑物古香古色，雕梁画栋，翘角飞檐，墙上图案中的人物栩栩如生。寺内天然而成，精妙奇绝，岩润相依，岩里古藤缭绕，依岩而生，郁郁葱葱。里面供奉着观音菩萨、文殊菩萨、普贤菩萨三位大仙，左右两侧还有殿前侍卫十八罗汉。观音寺香火鼎盛，来朝拜的人络绎不绝。寺的左侧还有一个放生池，里面有很多信徒放生的鱼，乌龟等，它引导着人们要尊重生命，多做善事。向寺的四周观望，东边有仙人骑鹤，西边有佛祖袈裟、南边有仙人造塔，北边有十三寨瀑布。其中寺旁的十三洞还有一个动人的传说。

话说天地初，九月九，如来观音庆祝重阳，喜放燕子风筝，后遇狂风大作，风筝线断，燕子降临此地。它的翅化成山，咀变成岩，而风筝线卷来的飞石，散落此山，垒成十三洞，燕子岩得名就源于此。从此神仙常聚，其乐融融，洞口巨石那深深的脚印是罗韵大仙所行，浅的是其它神仙所致，被人们称之为仙人踏石。燕子岩右侧十三寨瀑布则是传说与神仙吕洞宾有关，有一天他出洞闲游，送给当地一村民火筒，但此人认为没有什么作用，就掷向高山，哪知道顿时清泉飞涌，从此高山飞瀑，潺潺流水经久不息，水流之处，五谷丰登，民间至今流传着罗韵大仙“洋岭屯一屯，耕田不用粪”的民谣。

俗话说，有美景的地方必有美食，美丽的上护也不例外。当地最著名的美食莫过于纯手工制作的上护鸭丸和纯天然无污染的洋岭大米了。上护鸭丸它肉中带骨，嚼劲十足，又脆又香。在你玩累之余，叫上一碗漂着葱花，热气腾腾的的肉丸汤，然后轻轻地咬上一口鸭丸，再吃上一碗香味独特，又软又糯的洋岭大米饭，那味道简直是妙不可言。走时，再捎上这两种美食回家，你的家人一定会称赞你此番旅游不虚此行。

朋友们，听完我的介绍，动心了吧，一定引起你的无限遐想吧！那么就快到我的家乡游玩吧！一句话，泡温泉、观美景、品美食，全都不落下，保证你玩的开心，吃的尽兴。

