---
标题：观《建国大业》有感
日期：2018-08-22 13:10:18
作者：彭梓凌
---


抗日战争结束后，到新中国正式建立前，中国在从日寇手中抢回的这片满目疮痍的大地上，陷入了自己人打自己人的怪圈——国共内战。《建国大业》这部影片，讲述的就是这四五年间的故事，它用两个多小时的时间，借光影带我们重温历史这段尘封的岁月。

电影在一个宴会中开始，觥筹交错间，尽是抗战胜利的喜悦。可这份喜悦，掩盖不了那个现实的问题——中国的未来，何去何从？中共与其他民主党派支持建立联合政府，而以蒋介石为首的国民党表面赞同，实则野心勃勃。果然，很快，国民政府就撕毁了《双十协定》，开始了对中原解放区的进攻——内战爆发了。靠着“几十杆破枪”，靠着士兵的艰苦奋斗，靠着领导人的运筹帷幄，闯过重重困境，中共反守为攻，步步紧逼，最终扭转战局，以少胜多，解放了华夏大地。

电影中有两个令我感动的场景。

其一是淮海一役胜利后，村民们齐聚一堂，张灯结彩，欢欣起舞，而中共几位领导人，却躲在小屋里喝酒。烈酒入口，火辣辣的，烫软了他们的心，烫热了他们的情。几个人高唱着“英特纳雄耐尔，就一定要实现”，抱头痛哭。那指点河山的领袖，那铁骨铮铮的汉子，竟也会流泪。我深受震动，几乎也要随他们一同落泪。英雄也是人啊，他们有血有肉，有七情有六欲，眼看多年的艰难困苦将有结果，他们抑不住自己的泪啊！这些泪，是光荣，是骄傲，落进我心里，让我知道，一手拉起一个危亡的国家，是何等的不易，那些敢站出来，扶起跌倒的中国的人，是何等的无畏与勇敢。他们的汗水，和着血水、泪水，一齐洒在我们脚下的这方土地上，浇灌出了今天这个强盛的国家。

其二，是部队进京时，一个老红军站在路中间，站在毛主席的车驾前，喊道：“我代表活着的，死了的红军，向毛委员长，敬礼。”老红军声嘶力竭，声音悲恸，令人动容。毛主席面色沉痛，回了他一个军礼，庄重，有力。这个军礼，是对活着人的感激，是对牺牲者的祭奠与哀悼，更为共产党赢得了民心。蒋公一直叹息，是天意，才落得亡国亡党的下场，殊不知滥用权力、失去民心，才是推倒大厦的黑手。国家的稳定，要的是由官至民共同维护，当大多数人已经对政府失去信心，领导者再英明也只能苟延残喘。今天的社会，这条规律同样适用，约束权力，执法为民，才能成为民心所向，才能“得道者多助”，才能建设有权威的政府。

“为自由，为和平，为了梦中的安宁……”在纯净明亮的童声中，影片落下帷幕，留下我们，活在这片千千万万革命战士梦中的安宁里。今日的安宁来之不易，这部影片让我们铭记为五星红旗的升起而倾尽一生心血的人，更警醒我们，打江山难，守江山更难，只有爱国爱党，为政者心怀苍生，执政为民，老百姓拥护统一，安居乐业，各司其职，才能让我们的国家一直繁荣富强，让英特纳雄耐尔实现在我们的家园。

