---
标题：我真想半命题作文
日期：2018-08-22 13:26:37
作者：佚名
---


【我真想回到过去】

利幸遥六年级莞城中心小学

时光无情，抹杀了外婆您眼中的那束光，我想与您一起重回那些充满阳光的日子。

我真想回到过去，回到那已经过去的过去，回到您还能看见的过去。

小时候的我，总缠着您当我的学生，您和我搬来家里的桌子椅子摆好在白板前。您坐在我的对面，我站在您的面前，我在身后的白板上摆着架子，装模作样地写下几串歪歪扭扭的数字，口中学老师讲解。您总是笑咪咪的，慈爱的看看我，嘴角微微勾起，又犹如一道月牙，似乎有着淡淡的柔和的亮光。眼睛眯成一条细细的线，不厌其烦的在我幼稚的每句话后轻轻地点头。

直到现在，我在上课时，思想稍微放空时，我还会想起在白板前装小老师的我，她身着一件洁白的裙子，脸上染得绯红，滔滔不绝的讲着什么，他面前坐着一位慈祥的笑容满面的老人。

我真想回到过去，回到那已经过去的过去。我还想再听您再讲故事，听您那婉转动听的嗓音，那声音是那么悦耳，那么沁人心脾。就像春雨洒落树枝；又像燕子喃喃细语；还像古筝弹奏出的美妙乐曲。

当父母有事外公外出时，您的家便会成为只属于我们俩的小世界，您在这时便会坐在竹椅上，而我便会像一只小猫般依偎在您怀中。“想听故事吗？”您都会笑着问我，眼中跳跃着光。“要——”我兴奋地回答，拖长尾音，生怕您听不见似的。于是，您抽出一本故事书，一边拥着我，一边慢慢地读着，每每到紧张时，您还会压低声音，与我一起屏息凝神，当读到快乐的片段时，你的眉头舒展，声音也随之轻快起来，看着您专注的侧脸，听着您悦耳的声音，在你的臂弯中，我感到十分温暖。

信手翻开桌面上的作文集，我就仿佛看到过去时您专注看书的目光，我还能听见您讲故事吗？

回忆中外婆的一举一动，我仍历历在目，您的微笑，您的专注目光，在荏苒的时光中留下了不可磨灭的痕迹。

我真想回到过去啊，回到那回不去的过去……

【我真想回到过去】

邓慧思六年级莞城中心小学

八年，很长，两千多个日日夜夜；八年，很短，往事历历在目，就像昨天。八年，可以忘掉您教的《三字经》、《千字文》、《75首古诗》……但是，我却怎么也忘不了您那温柔的声音、耐心的指导、慈祥的面容……

我真想回到过去，回到那过去的过去，哪怕只是隔着窗户静静地听您那放声朗读的声音……

在那大大的幼儿园里，宽敞的教室，整齐干净的板凳，一群天真无邪的稚脸。您一边移动脚步一边带着我们班的同学们一起放声朗读唐诗、宋词，那朗朗的书声让人沉醉其中。我偷偷地瞄了一眼您的脸，看见您脸上正露出欣慰的表情。您脸色红润，眉毛向上扬。眼睛闪烁着喜悦的光芒，那光芒像跳跃着的音符在炯炯有神的眼睛里跳舞。直到现在，我在朗读课文时总是会想起你那欣慰的笑容。

我真想回到过去，回到过去的过去。哪怕是远远地看您一面也好……

还记得那次课堂上，所有同学都在聚精会神地读书时，我却一个人眉头紧锁、神情忧伤，拿着书根本没有开口。细心的您发现后，马上让班长代替您领读，然后腾出手来单独带着我，一字一句、一句一段、一段一篇的读背。当时，您的眼神是那么的慈祥，那么的温柔；还时不是安慰我说：“没关系，咱们一步一步来。”那声音，就像是妈妈的声音那么甜美。您一直耐心的教，而我也一直认真的学，经过您的长期不懈努力，我也终于学会了所学。

我真想回到过去，回到那已经过去的过去，再看看您那慈祥的面容，听听那温柔的声音，再接受一次您的耐心教导。

【我真想回到过去】

王梓宇六年级莞城中心小学

我真想回到一、二年的那段时光，回到那天真无邪的时光。因为那里有各种迷人的笑容，而这迷人的笑容就来自于我身边的人——妈妈。

我真想回到过去，回到那已经过去了的过去，哪怕我把你逗笑后，看到你那露出的大白牙。

天气昏暗，在那花花绿绿车堆里，一辆古铜色的车格外显眼。只听到从车内传来一阵“哈哈哈”的欢乐笑声，那便是我在车里给妈妈讲得一个搞笑故事。我刚讲了一小段，你就已经眯着眼睛，用手捂着嘴巴在偷笑。我话音刚落下，您已经迫不及待地干脆放下手，张大嘴巴前俯后仰地开始哈哈大笑起来，最后笑得连腰都挺不直了。

可是，我现在给您讲笑话，您都是面无表情，有的时候最多把头扭75度，嘴角微微翘起，冷漠的说了句，“呵呵——”就敷衍过去了。每当这种时候，我总有一个疑问，为什么妈妈会变得如此冷漠？我希望妈妈还能像以前那样的开朗，与我快乐相处。

我真想回到过去，回到那已经过去了的过去，我想看看你那给予我肯定而且发自内心的笑脸。我更想听到您关心我安慰我的言语。

在二年级的一次考试中，一向取得好成绩的我，却意外考砸了。拿到试卷的我，心理紧张急了。放学时，我双手无力地垂着，双眼耷拉着看着地面，双脚踢着石子慢悠悠地往家的方向走着，整个人像丢了魂似的有气无力。回到家，我都不敢正视妈妈的眼睛。等妈妈回头的时候，我从镜子里偷偷瞄了一眼她，才发现妈妈并不是很生气的样子。反而，她的眼神很温柔，目光很慈祥。根本看不出一点怒气。过了一会儿，妈妈见我心情很低落，反而过来安慰我说，“瞧你那个样子，这次一定是没考好吧？没有关系啦，下次再努力就行了，把这次没考好的，回去好好做一下，重新复习一下，争取下一次考好就可以了，不用灰心丧气！”听到一向严厉的您说出这样的话，我如释重负，感觉妈妈是世界上最伟大的妈妈，让我心情一下子就好了很多！

可是现在您不再有那样慈祥的目光了。现在动不动就生气暴怒，让我感到十分害怕。您经常骂我，说我这样粗心，那样无知，我现在对您十分紧张，我真心希望您能心平气和的跟我交谈一下。

妈妈，是不是因为我长大了，所以你就对我更加严厉了呢？还是什么其他原因，您对我变得如此暴躁，我希望您能像过去那样对我。

我真想回到过去，回到那已经过去了的过去。

【我真想回到过去】

陈鑫凯五年级岭南学校

过去并不是那么遥远，可我依然记得那天真浪漫的笑容。我真想回到过去，回到已经过去的过去。

在一排排高低不等的民房间，被清风吹拂的心，顿时感觉神清气爽，绿色的露水在叶上欲滴，鸟儿在枝上娇啼。云朵在阳光的照耀下，仿佛被晒化的棉花糖般，浮游在蓝色的天幕下。看，大地的田野上，有我和小伙伴戏耍的身影……

“啊！我看见了，快抓住他”，一个小伙伴突然大喊。银铃般的嗓音打破了宁静，我们连忙向勇虎扑食般向前扑去，没扑到，反而把头给撞疼了，哈哈哈……谁也没再去追寻结果。玩腻了，看见树上挂着青苹果就连忙去摘来吃，“酸死了”，嫌弃的丢到一旁。最后玩累了，各各围在大树下拿着小草帽，遮着脸就睡着了。

到现在想想那时无忧无虑，充满快乐的生活，心里都不由自主的怀念起来。

我真想回到过去，回到那已经过去的过去，我好想看看那时玩剪刀石头布的小伙伴。那沾满泥土却毫不在乎的小手，配合着嘴巴里的口号，伸出不同的动作。现在想想还真有趣。

我真想回到过去，回到已经过去的过去，我还想看看那群斗鸡、斗牛的孩子。鸡安心地啄米，牛也安心地咀嚼着草，可不知从哪儿冒出一群毛孩儿，在那斗鸡斗牛的，打搅了鸡和牛的安静午餐，鸡疯狂地“咯咯”叫，牛疯狂的“哞哞”叫。这才阻止了这群毛孩儿。

过去并不遥远，它是那么得近，近得似乎一切就像昨天刚刚发生的一样。我真想回到过去那美好的童年时光。

【我真想回到过去】

何俊达四年级东莞外国语学校

每当我看到那张照片时，我就回想起一年前去世的外公。

我真想回到过去，回到那已经过去的过去，哪怕只是看到您散步的背影，我们穿过林间的草丛，呼吸新鲜空气，跨过清澈的小溪，听着缓缓的溪流声，走过林间的石路，看着小蚂蚁搬家……牵着外公的手，走遍林间，走遍田野，走遍故乡的每一条小溪。

外公布满皱纹的脸，微微一笑，温和地对我说：“累不累？”“不累”，我笑笑的说。我们走啊走……

草丛还是在风中舞动，溪水还在静静流淌，石板路上还有您我的脚印，您怎么就不在了呢？

我真想回到过去，回到那已经过去的过去，看到您教我骑单车的身影，您在一板一眼的教我骑单车，我一上车就摔的破皮。我觉得实在太难学了，真想放弃。可是，你那坚定的声音说：“别放弃，坚持就是胜利，只要你不放弃，你就会成功。”听到您那充满坚定的语气，给予了我无比的信心，也给了我很大的鼓励。我奋力地爬上车，继续骑上去。终于，我学会了骑单车。

我真想回到过去，回到那已过去的过去，再认真看看您为了照顾生病的我而多添了几根银发的您。每当我生病时，您总是专心地照顾我，不分昼夜地关照我。您低着头弓着腰给我捧来暖暖的一杯热水让我喝下，热水从我口中流淌到喉咙再流淌到我的胃，一直温暖到我的心间。虽然那只是杯普通的白开水，但白开水中蕴含着无穷无尽的爱意。

如今，看着照片上微笑的您，泪水让我止不住往下滴，我想大声的对您说：“外公，我真想回到过去，回到那过不去的过去。”

