---
标题：那时那什么作文
日期：2018-08-22 13:24:12
作者：佚名
---


【那时那眼神】

吴大伟

那时那眼神

那眼神，是爱，是暖。是人间的四月天，是小燕子在梁间的呢喃，令我回味无穷，也改变了我成长的路。

那天，呼啸而来的北风仿佛要将人们撕裂，大雪也让枯木、大地换上了新装，白花花的一片。北京的冬天，真冷。

在半小时前，我还在家里舒服地享受着暖气，随后开始和爷爷的意见闹分歧。我认为班长应先做好自己，才能管理班务。而他却认为班长应该以班集体为重，同时才能提升自己。我一气之下，离家出走。可这大大的北京，该何去何从？我的内心十分矛盾，若回家认错，我将颜面扫地，兴许还会被家人们责备。但如果不回家，不就被活活冻死了吗？我该怎么办呀！

无奈之下，我只好用身上仅有的零花钱买了五串烤翅来打发时间，想个万全之策。当老板端上来的时候，我丢下一句“谢谢”，便想打包走人。此时，老板仿佛看出了什么端倪，走上前来问道：“小伙子，这是怎么了，没精打采的？我心想：别人都是小孩、小弟弟的称呼我，这人却把我当成一个青年跟我说话，莫不是看错人了？我抬头看了他一眼，那身躯，骨瘦如柴，加上那刷子似的胡子，颇有一种新世纪的鲁迅即视感。在了解我的情况后，他摸了摸我的头，深情地看着我，语重心长地说道：“我儿子以前也离家出走过。”那眼神像一缕阳光，一阵春风透过空气，拂过我的脸颊，直达我的内心。在这寒冬，令我温暖无比……

我回到了家，虽然在各位长辈的教育下，我很惭愧，但我一片泰然。因为那一个眼神，那几句话语，让我成长，受益匪浅。

【那时那眼神】

梁心睿

生活里，我见过严厉的眼神、温柔的眼神、无奈的眼神。但是，那场比赛时李老师的眼神，让我鼓起勇气去面对困难，使我铭记至今。

暑假，妈妈帮我报了一场钢琴比赛，我是又愁又高兴，老师递给我一个《彩蝶追梦》的曲子。接过一看，我顿时傻了，双眼睁得大大的，眉毛向上扬，嘴巴紧闭，满脸无奈。老师拍了拍我的肩，他嘴角微微扬起，双眼眯成了一条缝，但还是遮挡不了那温柔又带着一丝期盼的眼神，那眼神好似一缕春风，穿过了空气，拂过脸颊，吹入了我的心灵，让我心里暖暖的充满了勇气，那温暖慈祥的眼神好似说着：“相信自己，你可以的！”

有了老师的鼓励，又加上了家人的支持，我开始练习起那首歌。每天只要一有空，我便会去老师那里练琴，老师每次都会细心的指导，贴心的鼓励。可后来有一次，一星期我都没有怎么练习，老师见我弹得断断续续，我本以为她会破口大骂，但她并没有。而依旧保持着暖心的微笑，嘴角依然向上扬着，她那双明亮的眼睛像一股温暖的阳光，在冬天里唤醒正在熟睡的花草树木，我冰冷的心融化了，重新燃烧起了烈火，去面对那一块巨大而冰冷的阻碍。

终于到了比赛那天，天上的烈日就是我此时的心，毫无恐惧，但在比赛场里我却开始紧张起来，那握着拳头的双手被汗水浸透了。我抓着礼服抿着嘴巴，真想我前面站多几人。轮到我了，我向观众深鞠一躬，开始弹奏，我看见老师望着我，老师的目光是那样温暖，好像一缕温暖的阳光照在草地上，又好像一缕清风吹向草地，这光射进了我心里，那风吹进了我心里，使我放松下来，感受着音乐的魅力。

那时那眼神，使我铭记至今……

【那时那眼神】

六年级李亦凡

打开回忆的闸门，记忆如潮水般涌来。一件一件往事，从心底不由泛起，心底不禁感到一丝丝的欣慰。突然，一束亮光从记忆的海洋中射出，那是一块璀璨夺目的蓝宝石，记忆中它是那么的闪亮。对，没错！就是那件事。

那是一个阳光明媚的早晨，小鸟在天空中快乐地飞翔。可是，此刻的我却好像掉进了万丈深渊，那样的害怕，那样的无助，那样的失落。本来算是一个优等生的我，却破天荒地考了８４分。我情不自禁地想着回家后的情景，妈妈肯定会非常严厉地批评我，爸爸也会严格地惩罚我。

不知道为什么，今天的时间过得特别快。一转眼，放学了。我看着同学们欢声笑语地背上书包走了，心里不由得感到一阵难过。我慢吞吞地收拾好了书包，出了校门，径直走向爸爸的车。爸爸一反常态，什么都没有问我，车里的气氛好像凝固了一样。

不知不觉，我回到了家里。妈妈听见我回来了，便走到门口，迎接我回家。妈妈的脸上堆满了笑容，眼睛闪烁着欢快的光芒。“考了多少分？”我耷拉着脑袋，两只眼睛暗淡无光，好像被人欺负了一样。我有气无力地回答：“８４分。”妈妈听到这个消息，并没有惊讶，好像她早就猜到了一样。

妈妈红光满面，眉毛舒展。紧接着，她给我分析了错题，我专心致志地听着，原本紧锁的眉头不见了，取而代之的是一副春风满面的样子。我抬起头，望着妈妈：妈妈的眼神如和煦的春风，划过清闲的空气，拂过我滚烫的脸颊，射进我的眼睛，渗透到我的心里。我一扫之前的雾霾，抬头望望窗外，天空依然像湛蓝的大海，铺染着彩色的晚霞，小鸟依然在欢乐地歌唱，那么美丽。

每当我回想起，那时那眼神。我的心里都不禁涌起一股暖流。

【那时那眼神】

六年级梁心睿

一个人的眼神是风云变幻的，一会儿严厉，一会儿温暖。但是，我在那场比赛上看见的那个眼神，却让我鼓起勇气去面对一场艰难的比赛，那眼神使我铭记至今。

暑假，妈妈帮我报了一场钢琴比赛，我是又愁又高兴，老师“赏”了我一个《彩蝶追梦》。接过一看，我顿时傻了，双眼睁得大大的，眉毛向上扬，嘴巴往下垂，张成了一个“O”字形。老师拍了拍我的肩，他嘴角微微扬起，双眼眯成了一条缝，但还是遮挡不了那温柔而含着一丝期盼的眼神，那眼神穿过了空气，穿透了我的身体，进入了我的心灵，他分明是在告诉我，你可以！

有了老师的鼓励，又加上了家人的支持，我开始练习起那首歌。每天只要一有空，我便会去老师那里练琴，老师每一次都会鼓励我，不要放弃，不要气馁。有一次，我缺课，那一星期我几乎没有怎么练习，老师见我弹得断断续续，我本以为她会破口大骂，但她并没有。而是微笑着，嘴角依然向上扬着，她那双明亮而又硕大的眼睛像一股温暖的阳光，在冬天里唤醒正在熟睡的花草树木，我冰冷的心融化了，重新燃烧起了烈火，去面对那一块巨大而冰冷的阻碍。

终于到了比赛那天，天上的烈日就是我此时的心，毫无恐惧，但在比赛场里我却开始紧张起来，那握着拳头的双手被汗水浸透了。我抓着礼服抿着嘴巴，真想我前面站多几人。轮到我了，我向观众深鞠一躬，开始弹奏，我看见老师望着我，老师的目光是那样温暖，好像一缕温暖的阳光照在草地上，又好像一缕清风吹向草地，这光射进了我心里，那风吹进了我心里，使我放松下来，感受着音乐的魅力。

那时那眼神，使我铭记至今。

