---
标题：人蚊大战
日期：2018-08-22 13:22:31
作者：袁康铭
---


在一个宁静的夏夜，我和往常一样，坐在桌边写着作业，妈妈为了不打扰我，还把门给关上了。

“嗡嗡嗡，嗡嗡嗡”，这声音吵得我心烦意乱。原来，有一只蚊子不知道从哪儿飞了进来，还一直绕着我的头上飞来飞去，我不禁皱起了眉头，抬起手臂挥了挥手，将蚊子赶跑了，也没有当回事儿。正当我想着蚊子从哪里出来的时候，蚊子又回来了。这次蚊子还得寸进尺，竟然停在了我的手臂上，我也只是抬了抬手臂，并没有太在意。

可这只蚊子死性不改，似乎非要来打扰我写作业不可。更可恶的是，这次比上次更放肆了，它居然停在我的额头上。我心想：人不犯我，我不犯人；人若犯我，礼让三分；人再犯我，斩草除根。蚊子兄，对不住了，我举起手臂，伸出掌手，对准额头，用力一拍，只听见“啪”的一声，我看了看掌心，发现蚊子在我拍下去之前早已逃之夭夭。我忍不住骂了一句：“可恶的蚊子！”

此时，已经难以静下心来，正在想着蚊子再来的话，该怎么治它。果然，过一会儿，这不怕死的蚊子又飞回来了，真的是要挑战我的极限！不过，这次我可是早有准备。我小心翼翼地拿出电蚊拍，以迅雷不及掩耳之势拍下蚊子，听见“啪”的一声，蚊子被电焦了。我眉毛上扬，眼睛眯成一条缝，裂开嘴笑道：“哈哈，蚊子，你活该！”

突然，门开了，妈妈进来了，怒吼道：“袁——康——明——你在干什么？”我小声地回答：“我……我只是拍……拍死了一只蚊子……”

就在这时，我又听见了“嗡嗡嗡”的声音……

