---
标题：我的假期生活
日期：2018-08-22 13:21:07
作者：佚名
---


【我的假期生活】

江铭皓

盼啊盼，终于把这个暑期盼来了，可整个暑假过得却和我想的恰恰相反。

苦

这个暑假刚刚开始，就被兴趣班给占满了。你瞧，上午7点20到9点半上篮球班；10点到12点上素描课；下午1点半到2点半上游泳课；下午4点到6点上作文课，而且都是从周一到周六连续上。有时候老师还可能会拖堂，我可真苦啊！每当我抱怨的时候，妈妈都会从厨房里端出一盘苦瓜菜笑着说：“还能比这个苦？”

酸

上课还不要紧，要命的是暑假作业，因为上辅导班的影响，我只能在没有兴趣班的星期天去完成暑假作业，要是做不完，又该怎么向老师们交代啊！我这时候就像吃了一个极酸的柠檬，吃了又怕酸过头，扔了，又很浪费。

甜

还好，一周里有一个可以让我无忧无虑的星期天，在这一天里，我可以在床上睡个懒觉、玩手机、在客厅看电视、可以去找同学玩、还可以在家里和爸爸一起下象棋，这些都可以让自己好好放松一下。

但是我还得空出整整一个小时来做暑假作业，在家里，我做好了一个时间表：一小时练字，一小时爸妈下象棋，两个小时玩手机，三个小时看书。剩下的时间想干什么就干什么，我最喜欢看书了，我一般会挑一些古代、探险、神秘的书来看，因为这些书里的描写方法有很多，例如：语言、外貌、神态、动作等。看书比看电视，玩手机都有意义，不伤眼睛，还能增长知识。这个时候，我心里就像吃了一个又大又甜的西瓜，甜得让人想坐在地上，低吟一首奇丽的小诗。

生活就像一个多味菜，有酸甜苦辣的味道；就像人生挫折，只要我们勇敢去面对，就能成为令人振奋的力量！

【我的假期生活】

王悦歆

千盼万盼，终于盼来了我期待已久的暑假，但这次暑假和我想象中的并不一样。

苦

每天都要去上补习班，而且有一些是我不太喜欢的，还要制定生活计划表，几点到几点要做什么事，每天一大早去晨跑，回来又要去上书法课，然后是作文课，晚上还有游泳课，不过有时候跳舞会在早上，有时又会在下午，有时和其他课有冲突，回来还要看书，读英语，总之，晚上很晚才能睡觉。

酸

每当我看到同学们在朋友圈里晒旅游照片，那开心的表情，怡人的风景，我都觉得羡慕不已。本来也想让妈妈带我去的，可我已经猜到妈妈不会的，所以我就没说，只能乖乖的上补习班，好像不同地点的补习班就是我的“旅游景区”一样，有一点心酸！

甜

妈妈看在我最近学习辛苦，近期又没有课的份上，就决定带我出去放松放松，不然待在家里实在是太无聊了。终于，我也可以在朋友圈里晒旅游，照片啦。这就是我的假期生活，我希望下一次的暑期会过得更美好，更有趣。

【我的假期生活】

王子畅

千盼万盼，终于到了我期待已久的暑假，但这次的暑假和我想象的却有着千差万别，它就像个调味盘，酸、甜、苦、辣，样样俱全。

酸

每当看到朋友们四处旅游，在朋友圈发照片，想到自己每天都要上各类辅导班、做作业，真是没有对比就没有伤害啊！那感觉就像是吃了几盘带皮的酸柠檬，心里很不是滋味。

甜

幸好还有星期天是自由的，什么课程都没有。那天，我去玩了许多机动游戏。过山车可真是刺激啊，向下的时候有一种失重的感觉，那时候我就像吃了几袋糖果一样，心里美滋滋的。

苦

每天都有许多辅导班，书法课、作文课、美术课、还有英语课，加上许多作业，心里可真是苦啊！

辣

好不容易等到了星期天，可等来的却是一场暴风雨，打破了我出去玩儿的美梦，那时候就像吃了几个辣椒一样，心里火辣辣地疼。

这就是我的暑假，酸甜苦辣样样俱全。

