---
标题：第一次走夜路的作文
日期：2018-08-22 13:16:07
作者：彭至钦
---


夜深了，寒风呼啸，一点点恬静的月光镶嵌在幽静的小路。今天，是我晚上去老师那里补习的第一天。树叶子沙沙作响，我小心翼翼地走在小路上，生怕惊动了路旁的居民楼。

突然小路上传来一声凄惨的猫叫，我记得今天同学对我说：“晚上听见猫叫可不是一个好兆头。”想到这里我的心莫名出现了一种畏惧感，但是为了显得自己勇敢点，我努力地挺了挺胸膛。

我走在这条幽静的小路上，拐了一个弯，走着走着又拐了一道弯……我突然发现了一个很奇怪的问题：为什么这里路好像变长了，还有这棵树我好像刚路过！我心里强装镇定暗自对心里的我说：这一切只是我多虑了，是我太紧张了所以才会急躁的觉得自己走的慢。

这时我的内心又脑补出了一个东西，那就是刚才我所经历的事不就是恐怖小说里的“鬼打墙”吗？这时候我又脑补出一个恐怖小说里的片段：一个“鬼”偷偷地让一个少年陷入迷阵，然后就是让少年一直徘徊在同一个地方直到累死……

我的心里顿时有点害怕，但是走着走着，眼前突然出现了一排明亮的指路灯，我松了一口气，终于到了。事后我跟老师说起刚才发生的事，老师一脸严肃的说“世界上没有鬼，所谓的鬼只不过是被恐惧所占领的内心罢了，只有抬起头来勇敢的驱逐它，才是真正的勇气。

