---
标题：那一次，我真感动
日期：2018-08-22 13:17:55
作者：丘梓涵
---


今天，大家约好一家人去一个地方聚会，那里车少，地方很大。

一辆车一辆车的都陆续来了，大家既开心又兴奋，特别是我爷爷。在一座大别墅里面，请来的几位厨师正在忙碌着做菜，一些人在布置、整理餐桌，亲戚、朋友们在外面有说有笑，偌大的房子里面挤满了人。

今天干什么呢？原来今天是表伯公的生日，表伯公已经很老了，特地从马来西亚飞回来看望爷爷，十年未见啊！

全部亲人都来了。我第一次觉得这个家竟然如此庞大！

我爷爷笑得特别开心！是啊，谁会不开心呢？大家都在找空位挤进去和十年没见的表伯公说说话。今天的小孩子显得特别有礼貌，一一走上前去跟表伯公问好，并送上礼物。

爷爷又是送茶，又是送礼，问问那个，问问这个，开心极了。表伯公也一个劲儿的说，表伯公看见我，摸着我的头和蔼地说了句：“你都长这么大了呀！”

吃饭时，大家热热闹闹的，爷爷总把好吃的菜夹给表伯公，表伯公也给爷爷夹菜，我们大家都很开心，说说笑笑，吃的津津有味。

今晚表伯公就要回马来西亚了，所以大家一个劲地聊，生怕以后见不着似的！

以后的事谁能说得准呢？表伯公这么老了，路途那么遥远，如今的表伯公连走路要拿拐杖，甚至还要人扶持着！大家心里都知道，就是不想说而已。

天下没有不散的筵席。终于要走了，但是大家没表现出不开心的样子，怕表伯公难过。

表伯公被爷爷扶着到了门口，还拿了张椅子给他坐，每个人都握了一次手。这时候有几个人先哭了起来，大家说别哭了别哭了，马上要照相了。我看到爷爷眼里含着泪花。大家脸上强挤着笑容，慢慢地走走到车前，车慢慢开走了。每一辆车经过人群时都在窗口挥一挥手，拼命挥拼命叫，爷爷握了又握车内的人，重复说着再见、珍重……

什么时候，表伯公还能再回来，再回来看看，看看爷爷，看看大家？

那一次，我真感动。

