---
标题：故乡的小河
日期：2018-08-22 13:22:00
作者：佚名
---


【故乡的小河】

谭佳奇四年级

在我的故乡，有一条小河，一年四季都有着不同的风景。

春天，河面上升起薄薄的雾，不一会，天空下起了雨，击落到水面上“哗啦啦”的声音。这时候，小河变得顽皮起来，河水湍急，向前奔跑，像孩子在追逐打闹，奏出一首欢乐的交响曲。前方出现的几个小小漩涡，这是乐曲里面，铜管的独奏。

夏天，夜晚繁星满天。渐渐的，我的眼睛模糊了，每一颗星星都在对我眨眼。现在的小河，一片静谧，像一个孩子进入甜蜜的梦乡，又像是经过了一天的奔波，还不想停下脚步，却累了，跑不动了，等待着被明天的阳光唤醒。

冬天，小河上面结了冰，太阳如同一个鼓足气的孩子，想努力向上跳，把阳光洒在这个世界里。此时，没有了拍岸的惊涛，没有了小小的旋涡，只有河水缓缓流动，沉静得似乎听不到声音。举目愿望，那是一面银镜。暗藏着一首悲怆的交响乐曲，又仿佛是悲伤的舞曲。

我爱故乡的小河，爱它春天的优雅，夏天的奔放，冬天的静谧！

【故乡的小河】

李亦凡六年级

记忆中，故乡的北边有一条小河，一年四季都有别样的景色。

春天，小河像一个活蹦乱跳的孩子，驯顺而充满活力。它欢快地唱着歌，跳着向前奔去。小鸟见了，便衔起了花瓣，丢进小河里，可真是“落花有意，流水无情”，花瓣顺着水流上下舞动，为小河增加了一些装饰。一些淘气的小朋友，从地上抱起了几块大石头，扔进河里。“扑通！”水面激起了巨大的水花，像是在逗他们呢！被淋湿的小朋友们，哈哈大笑，继续玩了起来。小河也和他们一起笑着……

夏天，小河像一个叛逆的少年，不可阻挡。每当滂沱大雨之后，小河的水位暴涨，它像一群脱了缰绳、疯狂奔腾的黄膘马，千万只飞蹄击出“哒哒哒”的声音，以不可阻挡之势奔向远方。暴雨过后，人们都恢复了原来的生活。一位婆婆提着菜篮来到河边洗菜，水流却突然撒起野来，把菜篮卷走了，可真是调皮，又卷到了岸上，婆婆心里的一块大石头才落了地。

秋天，小河像一个文静的孩子，轻声细语地向下游走去。一阵风吹过，“沙沙”一片片枯黄的树叶飘落下来，落到小河里，增添了几分伤感。小河却丝毫没有感受到，反倒更加欢乐。它笑着，奔向了寒冷的冬季……

冬天，小河像一个沉睡的孩子，那么安静，动人。清澈的水面上结了冰，鹅毛大雪纷纷落下，小河变得更美丽了，仿若仙境一般。孩子们穿着棉衣，带上了溜冰鞋，在河面滑起了冰。小河就这样沉睡着，等待着明年的春天……

小河的四季风采各异，你若问我何时最美，在下当真难以抉择。

