---
标题：星空
日期：2018-08-22 13:19:30
作者：佚名
---


【星空】

王梓宇

夜幕降临，星星慢慢地爬上了深蓝的夜空。

今晚的星星比任何时候都要闪亮，就像深蓝的夜幕中缀满了耀眼的宝石，宝石洒下了晶莹柔和的光辉，使大地上的一切变得那么柔美、雅致和幽静。这天空中的星星，像一群快活的小孩，正在无忧无虑地玩耍；又像是在给这块深蓝的幕布绣上金色花纹。

看着满天的繁星，渐渐的，我的眼睛模糊了。繁星在天空中给地上的人们无私的奉献，给迷路的人们指明方向，给爱拍照的人们送出一张张迷人的照片……

晴朗的夏夜，星空总是让人陶醉，拿出望远镜，看到了指引方向的北斗七星，还有各种星座，数不胜数－－迷人的摩羯座，调皮的处女座，可爱的天蝎座……

宇宙浩瀚无穷，星空千变万化，景色迷人，令人陶醉。

【星空】

邓慧思

夜幕降临，星星慢慢地爬上了深蓝的夜幕。抬起头，欣赏这令人如痴如醉的夜色。

仰望星空，浩瀚无边，墨蓝色的星空中，缀满了一颗又一颗的宝石；仰望星空，看着那灿烂的流星雨，转瞬即逝，从星空的另一边落下；仰望星空，千变万化的星星照亮了潇洒皎洁的月光，月光洒到了我的脸上，让我懂得了这宇宙的浩瀚，辽阔无垠，知道了自己的渺小。

星星，从夜空中尾随着月亮也冒了出来，她穿过一片薄云，露出了美丽的容貌，勾起了我的遐想，月儿圆圆，在夜空中轻轻哼歌，逗笑了闪烁的星星。

月亮和星星，为天空增添了诗情画意。“又疑瑶台镜，飞在青云端”，大诗人李白也把月亮比作神仙的住所哦。

噢！纯洁的月儿，灿烂的星星，你们用抒情的话语给我讲述一个个清纯的童话。

【星空】

利幸遥

夜幕降临，成为一片画布的天空，被泼上了深蓝色墨水。星星也抓住机会，慢慢地、悄悄地，爬上了那蓝的发黑的苍穹。带来一点两点夺目的荧光，这片美丽的天幕，就这样轻轻地将城市融入她的怀抱。

坐在草地上，仰望着天空，看着满天繁星。渐渐的，视野模糊，眼中的星辰，化作一片迷离的光斑，迅速聚集，流入了我的心间，我的心似乎因它们的加入而变得透明，在昏暗的夜色中，散发着银色的惨淡光芒，它的光是那么冷，那么孤寂，令人觉得如坠冰窟。

蝉声忽地鸣了起来，带着夏夜的暖风，拂碎了那一片银光，瞬间万丈星光分散开来，重组成那熟悉的夜空，在他们包围的中间，乳白色的银河从西北天际横贯中天，斜斜地流向东南天际，他们的周围全都笼罩着微微的银光，仿佛把天空的蓝稀释了一般……

浩瀚星空，美不胜收，让人不禁沉浸其中……

