---
标题：课间风波
日期：2018-08-22 13:18:26
作者：佚名
---


“叮铃铃。”听，下课铃声又一次响起，同学们又忙活了起来。

好吃鬼刘禅一边和同学们开心聊天，一边啃着从家里面带来的最爱——鸡腿！班里的大美女曾美美今天穿了一件崭新的裙子，满脸的骄傲，在走廊里快步地扭起来，时刻等待着同学们的夸赞……

就在这个时候，意想不到的事情发生了，刘禅咬住一大块肉，右手用力一扯，这是为了吃到更多的肉。可是手一滑，鸡腿飞了出去，在空中划出了一道优美的弧线，刚好落到了曾美美那条崭新的裙子上，漂亮的裙子上顿时添上了一大块不规则形状的油渍，似乎要把她的新裙子吞食掉一样。

曾美美呆住了，眉毛变成了倒八字，眼睛里充满了怒气，嘴巴张成大大的“O”字形。迅速走到好吃鬼刘禅面前，一只手叉在腰上，一只手用力拍着桌子，气得满脸通红，眼睛恶狠狠地盯着刘禅，大声地说：“刘禅，你为什么弄脏我的新裙子！”

刘禅的眼睛蹬得像一个大大的珠子，脸上红红的。眉毛是倒八形，说：“谁让你在教室走来走去，我还没说是你偷我的鸡腿呢！”

同学们七嘴八舌，有人说是曾美美的问题，有人说是刘禅的问题。

曾美美发火了，同学们吓了一大跳，只听见曾美美一声大吼：“明明就是你弄脏了我的新裙子，还说是我偷了你的鸡腿！太过份了！”说完，趴在桌上大哭起来了。

哭声越来越大，引来了一位老师，老师慢慢地走过来，脸上皱起眉头，问道：“发生了什么事？”同学们有的说：“刘禅把曾美美的裙子弄脏了。”有的同学又说：“曾美美偷了刘禅的鸡腿。”

老师看到正在哭鼻子的曾美美，还看见她的脏裙子，就大概明白了发生什么事情。于是，走到曾美美身边，安慰道：“不要哭了，刘禅同学应该不是有意弄脏你的裙子的，我们要学会宽容。”

老师又转过身批评了刘禅：“下次不可以带食物来教室吃！”然后从包里拿出一包湿纸巾，去帮曾美美擦了油渍。

刘禅呢？只见他从书包里又拿出一只鸡腿，又开始大吃起来……

