---
标题：父爱如山
日期：2018-08-22 13:15:02
作者：巫心如
---


人们常说“父爱如山”，不错，父爱如山，给我们山一般的依靠；父爱如山，给我们山一般的教导；父爱如山，给我们山一般的爱。山，给我们一种厚实而安全的感觉，在父亲身边就像在山旁边一样……

开学不久后的一天下午，我们班来了个新同学。新同学刚到教室，他的父亲就开始忙碌起来了。语文老师看见了，就让我们好好观察一下那位新同学。只见那位新同学的父亲为了他跑了好几趟教学楼……尽自己最大的能力，给孩子最温暖的感觉，这也许就是新同学的父亲所想的吧。新同学进了教室准备上课了，他的父母还在一旁叮嘱他：有什么事就说出来，自己在学校要注意身体……尤其是他的父亲，一直叮嘱他要好好的，还跟他同桌说同学之间要好好相处！看得出来，他的父亲很疼爱他，不想让他受到一点儿伤害。这会儿，教室里响起了一阵掌声，为这种父爱而“点赞”。“这就是父爱！”语文老师也赞叹道。是啊，父爱多么伟大！又过了一会儿，他的父亲又来了。他父亲说带他去试校服，打扰了！又跟新同学说去试校服了……他的父亲多么地心疼自己的孩子啊，忙上忙下的……

我的父亲也是这样一个人。

一次，我缠着爸爸让他给我买一条牛仔裤，结果跑了几家店都没有我喜欢的，哄我也哄不住，又动身去了河口圩，只为了给我买一条牛仔裤。又是挨店地去找，找到了一条我喜欢的，可又太贵了，母亲死活不让买。可是在一旁的父亲却默默地掏出了一张50元付了钱。父爱是无私的，父亲总是会尽自己最大的努力让孩子觉得舒适。我的父亲，在我生病时比我还着急，在我不开心时比我还不开心……他总能在我生病时给我最温暖的爱，总能在我不开心时让我破涕为笑，总能在我需要慰问时给我关怀，总能在我需要快乐时给我带来快乐，这，就是父爱。父爱，并不是父亲给你很多很多的钱，也不是父亲给你很大很大的物质上的给予，更不是父亲给你很美很美的饰物……

在我心目中的父爱是陪伴、是关爱、父亲是微微不至的关怀……

父爱如山！

