---
标题：珍贵的礼物
日期：2018-08-22 20:43:54
作者：杨慧琳
---


在我收到的礼物当中，我最喜欢的自然就是我八岁生日时妈妈送给我的音乐水晶球。

这个水晶球的外形十分漂亮：水晶球里面坐着一个漂亮的小姑娘，那神情仿佛在说：”你好呀！我的小主人，能认识你是我的荣幸。”这个水晶球还能播放音乐！只要按下开关就会播放出优美动听的音乐，那声音好像衬托了一个小女孩的快乐与兴奋。在这一瞬间，我深深的喜欢上了这个水晶球。

第二天到了学校，我迫不及待地告诉我的小伙伴们我昨天生日收到的礼物是个音乐水晶球。当她们听我说完之后就像兴奋小鸟一样叽叽喳喳的讨论起来。最后她们希望把水晶球带给她欣赏一下，当然，我十分愿意把我的快乐分享给我的伙伴们。所以我答应她们。

第二天早上，我小心翼翼的捧着水晶球来到了学校。同学们看到了水晶球都用羡慕的眼光望着我。

中午我在家吃完了饭来到学校，一看水晶球不见！就这样我最珍贵的礼物在我的生活中消失了，我是多么伤心啊！这可是妈妈送我的生日礼物啊！

