---
标题：以误会为话题的作文600字
日期：2018-08-22 13:29:13
作者：佚名
---


【误会】

王子畅

放学了，喔喔头准备回家，可是看到他的同学刘禅摔了一跤，一滴滴泪水从他的脸上流了下来。喔喔头马上跑了过去，把她扶了起来。问：“你怎么摔跤了？疼吗？给我看看。”原来刘禅的膝盖摔伤了，鲜血从里面流了出来。喔喔头说：“我送你回家吧。”刘禅说：“好啊，谢谢你。”

此时已经是晚上七点整，喔喔头还没有回家，他的爸爸妈妈坐在饭桌前急得直跺脚。“这孩子，怎么还没回家。”“肯定是出去玩了！”“没错！他回来看我怎么收拾他！”

时间已经到八点半，喔喔头一回到家，就看见爸爸铁青着脸，两道眉毛倒竖起来，鼻子不停地喘着粗气，眼睛直瞪着他，说：“你今天为什么这么晚回来？你让我们等很久了！”洁白的月亮被乌云遮了起来，就像爸爸的心情一样。喔喔头感觉非常委屈。

喔喔头深深地吸了一口气，向父母说明了情况，爸爸绷紧的眉毛慢慢地舒展开来，眼里满是欣赏的目光，露出了甜甜的笑容。喔喔头也感到非常开心。

乌云渐渐散去了，月亮又像刚开始那样皎白。

【误会】

陈政熹

放学后，高明在校园门口刚要往回走。突然，他看见同学小吉好像非常痛苦地蹲在一旁，高明赶紧跑上前，问小吉怎么啦？原来小吉肚子痛，高明赶忙扶着同学又走进了学校……

此时，已经是八点整了，高明还没有回到家，爸爸妈妈已经等得不耐烦了！一直在那焦急地来回走着……时间一分一秒地走着，九点整了，高明还是没有回来。

当月亮挂在半空中时，高明终于回到了家，当他推开门的一瞬间，爸爸顿时一声怒吼：“为什么这么晚才回来？你去哪儿了！”此时的爸爸，怒气冲天，吓得高明没敢回声。爸爸更加生气了，扬起大巴掌，在空中抡了一圈，大力地朝桌面拍去，“啪！”的一声，高明可以感受到桌子快裂开了一样，爸爸死盯着他，眉毛像两把利剑一样。高明顿时感到心里很委屈，眼角的泪水忍不住滴在了地上。此时，月亮也被乌云遮住了，屋子里静得可怕。

高明知道自己让父母担心了，于是，他一字不漏地说给了父母听，父母听了之后，转怒为喜，“原来，是我们错怪你了，真是对不起！”父母说到。爸爸妈妈的心平静下来后不好意思地说道：“以后我们一定会慢慢问清楚并且跟你讲道理，不再乱发脾气了。”

这时，小吉的父母敲门来了，说道：“谢谢你儿子今天帮助我家小吉回家哦。”

“不用谢，这只是举手之劳而已！”高明开心地回答道。

这时，高明抬头看见天上的月亮依旧高高地挂着，他细心观察，发现月亮的光芒是多么的柔和，如同孩子纯真般的笑容。

