---
标题：我学会了骑自行车
日期：2018-08-22 13:27:58
作者：佚名
---


【我学会了骑自行车】

王杨

每当我看见同学们骑自行车上学时那飞驰的背影，我就非常羡慕。于是，我也决定要学骑自行车。

我去问妈妈：“妈妈，您可以给我买一辆自行车吗？”妈妈回答：“可以！只要你想学。”没过几天，一辆自行车如期而至地出现在我家里，我迫不及待地想去试试我的“宝马”。

这天，我带上水瓶，推上自行车出了家门。

在小区楼下，我跃跃欲试，踏上了自行车，刚上去我就从自行车上摔了下来，我又试着踏上自行车，结果还是被它无情的甩了下来。心中不觉有些纳闷，到底怎样才能不摔跤呢？

这时传来一阵熟悉笑声，我回头一看，原来是爸爸，他走过来对我说：“骑车也是要有学问的，首先要把自行车龙头控制好，让它保持平衡才行！”

听完爸爸的话，我貌似get到了些技巧，我又一次骑上自行车，双手紧紧地握住车头，眼睛目视前方，两脚不慌不忙地来回踩着，这一次终于没有摔跤，而是稳稳当当地骑了好长一段距离。我兴奋极了，在小区里骑了一下午。

看来学东西还是有学问的，骑车同样也不例外，切忌东张西望，而应该一心一意地去学。

这天，我非常开心，因为我学会了骑自行车。

【我学会了骑车】

李彦松

每当同学们骑着炫酷的自行车在马路上飞奔，我就情不自已，于是，我决定要学会骑自行车。

星期天下午，我带着爸爸送我的“大鲨鱼”单车来到了一片广阔又舒适的草地上，心里特别兴奋，因为我马上就要学骑单车啦！

首先，我双手紧握住柔软的车头，眼睛看着前方，接着把左脚轻轻地放在左踏板上，然后用右脚脚尖往地上用力地蹬了几下，再迅速把右脚收回踏在右踏板上，用力向前一踩，车子顺利地向前开动了。一开始，我非常紧张，心里老想着会不会掉下来。于是，我把车头紧紧地握着，掌控着方向，手心都冒汗了。慢慢地我开始掌握了平衡，“大鲨鱼”走得很稳，紧张的心也开始放松下来。看着周围的花草树木，呼吸着清新的空气，这是多么美妙啊！

可是，没过多久，我的车子开始晃来晃去，好像失去平衡了。

爸爸和颜悦色地对我说：“你的速度一定要控制好，还有，最重要的是不要东张西望，不然车身就会摇来晃去，一定要专心致志。”我认真地听着爸爸说的话，吸取了上次的教训，我决定再来一次。

这一次，我信心满满，把速度控制得特别好，而且也没有走神，车子骑得特别顺。

今天很难忘，因为我学会了骑单车，下次就可以跟同学们一起骑单车玩啦！

