---
标题：放学之后
日期：2018-08-22 13:28:34
作者：王悦歆
---


放学后，喔喔头在校门口刚要往回家的方向走，却看见同学“小呆呆”。喔喔头发现小呆呆受伤了，急忙跑了过去，帮助小呆呆，可是，喔喔头发现小呆呆伤得很严重，就在想，怎么办！小呆呆说：“你把我送回家，我让爸爸妈妈送我去医院就行了！”喔喔头说：“不，我陪你们一起医院吧，等你看完病后，我回家才放心！”小呆呆感激地说：“那好吧！”

喔喔头把小呆呆送回了家，小呆呆的妈妈看到小呆呆伤得很严重，就急忙开车带她去医院，在车上的时候，喔喔头一直在安慰道：“没关系，坚持一会儿，马上就到医院了。”到了医院，医生检查的时候，小呆呆特别怕清洁液消毒伤口时的疼痛，喔喔头就让她握紧自己的手，小呆呆也不再害怕了。

终于伤口包扎好了，也拿了药，在回去的路上喔喔头才想到爸爸妈妈。这么晚还没有到家，他们肯定急坏了吧。于时，喔喔头快速向家的方向跑去。终于到家了，不由得喔喔头解释，爸爸就皱着眉头，怒气冲冲地责备了喔喔头这么晚才回家。

喔喔头感觉特别地委屈，眼泪都快流出来了。她耐心地向爸爸说明了事情真相，爸爸妈妈听完喔喔头的解释之后，转怒为喜。并弯下身子抚摸着喔喔头的脑袋道谦道：“孩子，对不起，爸爸妈妈错怪你了，下次我们一定先问清楚原因。”

此时，喔喔头的心理美滋滋的，虽然回来晚了些，还受到了爸妈的冤枉，但是，最终讲清楚了，还得到了父母的表扬。

