---
标题：珍贵的礼物
日期：2018-08-22 20:43:32
作者：晏明荃
---


秋天，注定是一个收获的季节！

今天，秋天的阳光特别温暖的洒在我的身上，我心中充满了幸福感！因为我终于在书法比赛中获得了年级一等奖，手里捧着这张奖状，我又想了妈妈一年多以前曾经送给我的最珍贵的礼物 －－一支钢笔和一个小故事。

在我十岁生日那天，妈妈送给我一支非常精致的钢笔，并要求我每天练习钢笔字。当时，我只觉得那是个很特别的礼物，并不知道其中的含义和珍贵之处。妈妈看我是懂非懂，就绘声绘色的给我讲起了一个小故事。

话说，从前森林里住着一只兔妈妈和三只兔宝宝。一天，微风徐徐拉开了春天的帷幕！兔妈妈召集了三只兔宝宝，说要给它们每人一份礼物。大家高兴极了，兔妈妈给老大一把大剪刀，说：“大宝，这是给你去修剪树枝的。”老大拿着剪刀犯起了愁，“我不会用呀！”“你可以去跟熊叔叔学呀！”接着兔妈妈给了老二一把锄头，说：“二宝，这是给你锄田用的，你要好好的用好它！”这时，老三迫不及待了，“我的礼物呢？”“你看！”兔妈妈拿出几粒苹果种子给老三。三只兔宝宝拿到了自己的礼物后就开始行动了。老大跟着熊叔叔把花园里的树枝修剪得漂亮极了，看到它认真的样子，就像看到它未来高超的园艺技术。老二把田地锄得平平整整的，让人仿佛看到了秋收的喜悦。老三在兔妈妈的指导下把苹果种子种下了。转眼间，秋天到了，树叶纷纷舞动着身姿，菊花也绽开了笑容！来看看大家的劳动成果吧，老大的花园美丽极了；老二的田野里金灿灿的，就像那金色的海洋；老三的苹果树长得又高又壮，就像城门的士兵一样站得笔直。看到了自己的劳动成果，三只兔宝宝终于明白了，兔妈妈送给它们的是一份多么珍贵的礼物啊！

是啊，这一刻我也终于明白了，妈妈送给我的礼物是何等的珍贵啊！它将是我人生中的一笔财富！

