---
标题：我的好伙伴
日期：2018-08-22 20:42:03
作者：孟李珍
---


伙伴是清澈的小溪，无声无息，却又必不可少；伙伴是无边无际的大海，怀纳百川，包容你万般情绪；伙伴是高耸入云的山，危难之时，让你有一个高大温暖的依靠。

小佳是我最要好的伙伴。她脸上镶嵌着一对似清澈泉水的眼晴，晶莹剔透。嘴巴小小的，像红红的樱桃，让人忍不住想咬上一口。再配上一头乌黑的长发，显得格外可爱！

小佳的一成绩在班上名列前茅，深得老师同学的喜爱。那天她对我的句句肺腑之言，让我受益终生！

那天，微风徐徐拉开帷幕，天空一碧如洗。又是一个绚丽多彩的早晨，伴着清香降临人间。数学卷子发下来了，我竟出乎意料得了68分，我崩溃了，一直呆呆地看着卷子上鲜红的68。我的眼睛不知不觉湿润了。外面传来小鸟悦耳的歌声。可在我眼里，却是那么的让人烦燥，好似在嘲笑我：“68分，考那么差，真丢人！”我再也受不了了！把卷子揉成一团，直接扔进抽屉里，就趴在桌子上，轻轻地抽泣，肩膀微微颤抖。

虽然我和小佳的位置离得很远，但她那欢快的笑声还是传入了我耳朵。可能她又考了好成绩，这让我更加自愧不如了。接着一阵阵熟悉的脚步声传入我的耳朵。“珍珍，你怎么了？为什么哭了？”她着急地问我，“难道没考好？”她刚想从抽屉里找出我的卷子，可我立刻阻止了她，我并没有抬头。只是声音颤抖地说：“佳……佳佳，别看了，很差劲。”佳佳皱起了眉头，安慰着我：“珍珍，成绩再好的人也会有失误。现在可不是伤心难过的时候，应该看看自已错在哪了，总结教训，积累经验。因为‘失败是成功之母’嘛！来，不是沮丧了，让我陪你一起战胜失败！”我伤拂看到了她期待的笑容，便慢慢抬起头，回了她一个比哭还难看的笑：“谢谢你，佳佳！”佳佳也回给我一个甜甜的笑：“珍珍！你真不会笑！来，我俩牵着手一起来想好吗？”她还仲出她那肉嘟嘟，白胖胖的手来。我感到一般暖流涌进心田，心情豁然开朗。再次朝她笑笑，就伸出那冰冷的手，与她一起通过成功的道路……

她的成绩让我佩服得五体投地，字也不逊色！

她那字让全校老师大吃一惊！不是铿锵有力，更不是有力无力，而是让人觉得可爱大方，稍带一点点笔锋。让我羡慕不已，可我更为她高兴。

我俩一到四年级都是形影不离。现在分开了，我只愿上帝能让我们再一次同班，再次是好朋友，再次让我们的友谊小船扬帆起航！

