---
标题：我的好伙伴
日期：2018-08-22 20:42:50
作者：夏良富
---


谁都有自己的好伙伴，而我的好伙伴是一只动物，你想知道它是谁吗？那你就好好想想吧！我来描述它，仔细聆听哦！

它有一双水汪汪的小眼睛，看到陌生人且怒视他；有一对弯弯下去的耳朵，可爱极了！一般狗的耳朵是竖起来的，可是它确不一样；四只小脚各具有锋利的爪子，看到陌生人它会凶猛扑上去；它的鼻子可灵敏了，每次玩捉迷藏，我总会“孔夫子搬家一是输（书）啊！”它的嘴巴里头有锐利的牙齿；还有一身白毛；尾巴长长的，它还很小，只有四岁，你可别小看狗的年龄，狗的一岁可是相当于人类的二十八岁呢！

记得我七岁那年，它也就一岁左右，那时正过年，天气好冷，我下楼时穿着另外一套衣服，它似乎不认识我了，对我狂叫几声，“汪，汪，汪”奶奶连忙摁住了它，叫它别叫，它立刻停了下来，但是我还听到它脖子里面发出点咕噜声，也许是饿了，也许是对我有很大的偏见，因为在它心里我还是个陌生人，所以它是紧紧的用他紧紧地用他的小眼神盯着我，还全神贯注嘞！

我十岁那年，它三岁，那是天空一碧如洗，徐徐微风拉出了一个绚丽多彩的早晨，明媚的阳光照在我和它的笑脸上，那一天，奶奶不在家，爸爸妈妈在上班，就我和姐姐还有它在家，为了不打扰姐姐写作业，我和它在一楼玩耍，并且转移“阵地”到一楼，趁我警惕性极低的时候，我看到了一个背影，有一个黑色的夹克，我猜想是个坏人，我打了个响指，示意它警惕起来，突然，那个“黑影”推门而入，它凶猛的扑了上去，和那个“黑影"死缠烂打，我拿起一根铁锹，拍了上去，那个“黑影”晕倒在地，奶奶回来了，她看了看地上的人和我手上的铁锹，瞬间明白了发生了什么事叫我拿起手机打110报警，我打通了，警察赶过来了，原来，这个人是抓小孩子的，辛亏有了它，我才不会被抓，奶奶为了奖赏它，给它吃了两个大鸭脖，我在旁边看的“飞流直下三千尺，疑是口水落九天啊！”

这就是我家的这只狗，它叫白虎，就是因为它一身白毛，所以我给它取名叫一白虎，它今年四岁了，这就是我的好伙伴一白虎。

