---
标题：我的好伙伴
日期：2018-08-22 20:42:24
作者：夏侯楠
---


她有一头乌黑发亮的长发，水灵灵的眼睛，高高的鼻子，红润的脸上嵌着一个樱桃小嘴，她的神情变化多端。我考的好，十分高兴；做错了事，非常严肃；下班后，疲惫不堪。你们猜到了吗？她是我的好伙伴――妈妈。

在我不会写作业时，拿不懂的难题给我的好伙伴，不到三分钟就解题成功，并把解题思路告诉我，还会给我做相似的题目，不怕一万只怕万一嘛！她在我心目中是一位学霸！

每当我考试结果低于目标分时，我十分难过，她会在身旁鼓励我：“没关系，下次认真仔细点。”然后，把错题让我订正一遍，让我下次遇到相似的题目而一错再错。糊涂一时，毁于一世。她在我心目中是个金牌调解师！

每当我遇到挫折，我的好伙伴从神情上就知道。于是我把事情的来龙去脉一字不漏地说给她听，她听得十分仔细，并从语言中明白我为什么会这样做？说完了之后，她告诉我：“我小时候也会犯这样的错误，我还是勇敢地改正了过来，这是唯一的选择！不经一番寒彻骨，哪来梅花朴鼻香。”这句话让我鼓起勇气，战胜困难！她在我的心目中还是一位心理师！

她不仅是我的好母亲，还是我毕生的好伙伴！我爱我的好伙伴，我更爱我的好母亲！

