---
标题：我的好伙伴
日期：2018-08-22 20:43:09
作者：夏巧云
---


她乌黑的头发像瀑布一般，一双弯似柳叶眉毛下长着像溪水般清澈的大眼睛，总是神采奕奕。一张能说会道的嘴说起话来更是不饶人，这大概是她的心直口快的缘故吧！每当她笑的时候，眼睛便似水中弯月，笑声像铃声般清脆动听。她便是我同窗共读好几载的伙伴小珍。

小珍虽然学习不理想，但比我要用功。她学习起来一丝不苟，非常认真！从来都不半途而废。

记得一次，我们上数学课。老师出了一个非常难的思考题目，我想了半天都做不出来。时间却艰涩地流动着，像沙漏坠入我忐忑不安的心房。而我的的朋友小珍却一丝不苟地思考着，我看小珍一会儿在练习本上写写，一会儿算算。过了一会儿，小珍说道：终于做出来了”。

小珍不但刻苦学习，还心灵手巧。有一次，上美术课，老师让我们画花瓶。我却不知道该怎么画，但我的朋友小珍却一下子就画出来了。而且画得非常完美无瑕！小珍是我们班的美术课带表，大家都叫她：美术家

小珍也很乐于助人。在那一天，微风徐徐拉开了窗帘，天空一碧如洗，又是一个绚丽多彩的早晨。我和小珍走在上学的路上，小珍看见小明摔着了，就连忙去把小明扶起来。带去学校去。下完课，美术老师又让我们回家做东西——眼镜。我和好朋友小珍一起做眼镜。我不会做，我就看了一下小珍。小珍却做得很美观。

我的好伙伴小珍，她的学习越来越好，我也要努力学习。成为祖国有用之人！

