---
标题：我的未来
日期：2018-08-22 20:46:11
作者：袁梓钊
---


三岁时，对未来的设想就是有一个商店，边吃边卖；六岁时，对未来的追求是考试考100分；九岁时，对未来的想像是在清华大学里，学更多的知识。

我的未来里面有一个很棒的设想，就是打造一个超级机器人，即能节省时间，有能帮你解决很多的问题。你每天要是起床起得晚，吃玩早饭，又急着去上班，跟本没时间去清理餐具，可是放久了就会长虫子，超级机器人见了，会帮你清理垃圾，洗碗。你看到这，肯定会想问：如果要洗碗，那机器人进水了坏掉了怎么办呢？〃这个问题简直不是问题！超级机器人全身上下有纳米吸水能量器，进了水反而会给他提供能量，他还会把垃圾全集中到一个地方，垃圾满了之后，它会提醒你：“主人，主人，垃圾已满请及时清理。”那么解决了机器人进水的问题，就会有人问了“那用水当能源也太浪费啦，就算用电的话那也很浪费啊。”别忘了机器人的头顶有个太阳能充电器，只要每天带它出门溜一圈，他就充满啦。它还会帮助你做很多的事情。假如你要造一个东西，只要你不会的时候他看到你的苦恼它便会到网上面去查找各种资料，最后发到你的手机和电脑上这样你的烦恼就解决啦！我已经度过了每天只用玩的时候开始努力学习，为以后的梦想做打好基础，才能去完成自己未来的梦想和追求！

怎样？我的未来精彩吧！

