---
标题：给我启示的一株野草
日期：2018-08-22 20:46:47
作者：冯哲远
---


它，立在那儿。这是我来上兴趣班时看见的。

它，立在那儿，立在不起眼的墙角。我不确定，在那个夹缝里是否有土。它立在任人践踏的墙角。我不确定，那里是否有营养。它，立在那儿，立在那脏乱的墙角。我不确定，它是怎么从这种地方钻出来的！

它其实是一株其貌不扬的野草。它，立在那里。

这株野草，长在墙角的夹缝里，它的根一定扎得非常深。它的叶子是墨绿色的，捎带褐色。像一张张悲伤的面庞。它没有同伴，没有乐趣，更没有肥沃的土壤。我甚至觉得这样的生活生不如死。它有许多被踩烂的茎和叶子，但这些都会变成养分，好让新叶长的更茂盛。在它的茎上，长着星星点点的黄色小花，在微风中摇晃着，至少让我感觉非常漂亮。

如果我是生活在这环境里，我一定对生命产生了怀疑。但从这株野草中的不起眼我更能体会到对它的生存的向往与乐观，即使无人问津，无人欣赏，也要展现自己的乐观潇洒的姿态。

我上楼上课了，原本疲惫的脚步竟也轻快起来，这是它带来的神奇力量，它已然立在那儿。

