---
标题：窃玩记
日期：2018-08-22 20:45:01
作者：佚名
---


贪玩，是每一个孩子的天性。像手机、平板、电视等电子产品都是我们这代人喜欢的“玩具”。趁爸妈不在家时、睡觉时、或者在忙其它事情时……利用这个大好时机，偷玩“玩具”，便成了我们大多数孩子的惯用手法。

每天早晨，我都会比老爸早起十分钟刷牙、洗脸，等他送我上学。因为我知道，老爸在送我去学校之前，都要习惯性蹲一会厕所，我怎么可能白白浪费这等待的时间呢？想着想着，我心里开始暗自窃喜。

当老爸前脚刚踏入厕所，我就像一头饥渴的猎豹，冲进了自己的房间，迫不及待打开平板，一关、两关，我像一匹饿狼贪婪地忐忑地玩着。我享受着玩游戏的乐趣，也很惧怕——这种窃玩的滋味。

一边玩，一边偷瞄着厕所门有没有打开。玩一关我就会问老爸：“还有多久才能出来？”因为如果外面太安静，老爸会怀疑我在玩游戏。

人们常说：“一心不得二用。”但就是因为我偶尔窃玩，才让我练就了罕见的一心可二用神功！我手上虽玩着平板，但我的头不是低着的，而是像无头苍蝇左顾右盼地不断侦察着“敌情”。竖起我那大大的“招风耳”，就像兔子竖起它那长长的耳朵，听着厕所里老爸的一举一动；眼睛瞪的大大的的，像一只胆小的老鼠在观察四周有没有猫的出现；身体一动不动，像一只正在捕食的变色龙。

突然厕所里响起了冲水声，我才依依不舍地把平板收起来，老老实实的坐在沙发上，假装刚刚那刺激而又紧张的十分钟什么也没发生。

如果我们这些痴迷于玩游戏的孩子，能把这种痴迷劲变成学习的动力，那还有什么是学不会的呢？如果把我们每天为了玩游戏与爸妈斗智斗勇的那份执着用在学习上和其它的事情上，那还有什么事情是做不到的呢？有什么困难是难得倒我们的呢？

是啊！“世上无难事，只怕有心人！”

