---
标题：大自然的启示
日期：2018-08-22 20:47:10
作者：潘乐爽
---


大自然常常给我们很多的启示和教导，有时候，就像一本书一样。

那天，我正在公园里玩，突然在一棵大树旁看到了一点绿。我蹲下来仔细朝绿的地方看，原来是一株小草。它的样子似乎是想钻出来看明媚的世界。我很想帮助小草，正要用手去拔，突然想起了拔苗助长的寓言故事。可是我把手收了回来，碰碰小草，我轻轻地触摸了一下小草，哇，好柔软啊，就像是小女孩的头发一样。这是，一阵风吹来，小草随着风舞动，像芭蕾舞演员一样。

此情此景，让我想到：即便身边的环境非常恶劣，没有人供你吃喝玩乐，只要自己的心是坚强的，没有放弃的想法，那么你就是最棒的，一定要珍惜生命，珍惜时间，珍惜自己。

妈妈的声音在我的耳朵旁响起：“回家了！”我好像并没有听到，过了一会儿我才反应过来。

我好像听见了一个声音在问：你得到了什么，你听到了什么，你记住了什么……

