---
标题：赏月
日期：2018-08-22 20:45:36
作者：谯谨翼
---


今天，我和妈妈一起去了海上世界看月亮。

当月亮升起来的时候，就像一轮玉盘挂在天空上，这让我想起李白写的“小时不识月，呼作白玉盘”，看着看着，让我想起远在陕西老家的爸爸，这又让我想起张九龄写的一首诗：“海上升明月，天涯共此时”。月亮刚升起来的时候只能看它的轮廓，就像沾了灰尘，只有微微的光芒，当月亮升到树梢上时，就像柺杖上的钻石，很明亮，当月亮升到头顶上时，它像仙女一样，将光芒洒到了大地上，这时的光芒就像满地的黄金一样，非常的闪耀。

我们边吃着月饼，边看着月亮。突然，我看到月亮上的黑斑就像一棵树，好像有人在上面砍树，这让我想起一个传说。

传说，吴刚喜欢嫦娥，但王母娘娘不让他们在一起，还让吴刚砍掉一棵月亮上的桂花树，然后又让一只乌鸦去捣乱，就这样吴刚就累死了。

看完月亮，我们开始往回走。走着走着，我们来到了音乐喷泉，音乐一响，喷泉就跟着舞动起来，非常好看，可是半个小时才会放一次。

海上世界的月亮又大又圆，下个中秋我还要去，我建议大家也去看一看。

