---
标题：罗浮山游记
日期：2018-08-22 20:45:52
作者：王吉镇
---


国庆，我家与李昕家去罗浮山。山上景点非常多，数都数不清，有很多大、小山，还有与众不同的湖泊。

罗浮山总高1296米，广东省博罗县的山，方圆260平方公里，大、小共有432座，飞天瀑布有980多道，尤白石漓、白石洞、黄龙洞共3座瀑布组成。

我与李昕爬罗浮山，登山过程会发现越向上走，越陡峭越危险，好像随时会掉下去，如果走不平的路，走弯弯的路的话，向上走一样会累，越往下摔的感觉，爬楼梯也一样，走的时间长也会筋疲力尽的。我和李昕爬山时，会觉得脚麻木，嘴不停的冒着汗气，心脏快速跳动，手没了知觉，但坚持克服困难什么都能做到。

准备下山了，太阳接近了边缘，天空暗了下来，我们乘缆车下山。我坐到缆车上，身体渐渐地得到了恢复，我能看见下面绿叶、湖泊、树干。那翠绿的绿叶，天空吹来阵阵微风，吹的叶子沙沙地响、微微地动，那碧绿的湖泊，像一面镜子，给夜晚带来了美丽；那粗壮的树干，坚韧不拔地直立在高高的罗浮山上，这美丽的山，这粗壮的树，永远直立在山林里。

罗浮山白天、夜晚的美景，让我永远不会忘记。

