---
标题：令我印象最深的同学
日期：2018-08-22 20:44:45
作者：张宇轩
---


在新的学校，新的班级，对于我来说，五一班将是我全新的开始。这里的一切，都让我感到很陌生。但令我印象最深的是他——吕泽鹏。

他身材笔直，性格活泼开朗，爱说爱笑。乌黑的头发，稚嫩的脸蛋上镶嵌着一双明亮的眼睛。他声音温柔，让我感觉无比的温暖。

虽然他身材瘦小，但是同学们都称他为“武林高手”。他长得又不强壮，同学们为什么称他为“武林高手”呢？这一点，让我对他加深了印象，很想和他成为朋友。原来他热爱运动，酷爱武术，还是班级和学校大队部的体育委员。可他从来不会用自己学到的武功去欺侮同学！

开学第一天，当我第一次进入咱们港湾学校，踏入我们五一班时，全班同学都在一心一意，如同泰山一样一动不动地阅读，但唯独只有吕泽鹏一人，嘴角微微咧开，右手慢慢伸起，摇着手，笑着向我打招呼。吕泽鹏这小小的举动，给我留下了深刻的印象。

几周过去了，学校组织了一次大队委改选活动，我和吕泽鹏都是这次竞选的候选人。从客观的角度来讲，我们两个是竞争对手，但他依旧没有把我当敌人，而是用朋友的语气对我说：“加油！我会帮你拉票的！”没有一个人会这样说，唯独他，这句话让我感到无比的温暖，找回了竞选的勇气。

这就是令我印象最深的同学，我最好的朋友——吕泽鹏。

