---
标题：窃玩记
日期：2018-08-22 20:45:24
作者：佚名
---


“啦啦啦，啦啦啦”，我高兴地哼着歌，今天可真是个好日子，中午妈妈要去参加活动，我可以尽情玩游戏啦！一想到这令人激动的事情，我的心就怦怦直跳。

中午回到家，妈妈正在收拾东西。临走之前，妈妈对我万般叮嘱，可我一句也没听进去，一心只想着让妈妈赶快离开，我好玩游戏。妈妈刚关上门，我就蹑手蹑脚地朝门走去。要知道，我妈妈是一个经常丢三落四的人，为了避免刚打开游戏，妈妈就冲进来找手机、钥匙等等的事故发生，我要赶紧把门反锁上。可谁知刚要锁上门，妈妈便冲进来，喊着：“哎呀，我的邀请函呢？”

等妈妈找到了邀请函，终于离开了之后，我迅速锁上门，然后怀着忐忑又兴奋的心情打开了我期待已久的游戏。

我玩得津津有味，可是心里却一直有些忐忑不安。只要一听到走廊里传来脚步声，我就会立刻合上ipad。不过过了一会儿之后，我就完全沉浸于游戏当中了。我玩着玩着，不知不觉已经过了半个小时了，我忘记了时间 ，注意力全被游戏吸引了。突然我抬着一看，呀！已经1点40分了。我赶紧关掉游戏，急急忙忙地穿好鞋子，奔向学校。

