---
标题：我印象最深刻的同学
日期：2018-08-22 20:44:27
作者：王吉镇
---


洪健斌，是我们五一班调皮的男生，常常被老师叫到办公室，王艺霏也经常找他。有一次，王艺霏见到洪健斌，像齿鲸似的扑上去，抓住了洪健斌，好像在抓犯人一样。洪健斌大喊：“妈呀！你个王艺霏，为什么抓我？”

他的脸形像球一样圆，他的身子长的就像棒棒糖，为什么长的像棒棒糖，因为他的下身有点骨瘦如柴，头也像糖，所以，小洪健斌与棒棒糖相似，头发既像黑色的草地一样，也像绅士穿的衣服的色彩，牙齿洁白明亮，眼睛水汪汪地在瞪着全班，好像在说：“求求你们，我能不被打吗？”

洪健斌不仅有可爱感，而且还带有悲壮感呢。

有一次，老师在讲一篇作文，洪健斌的心不翼而飞，这瞅瞅，那看看，那看看，这闻闻。回到家，作文写不出来。他急了，急的放了一个屁。这时候，他的第一个“悲壮”登场了，不会写！如果认真听就好，现在一个字都写不出。“怎么办？凉拌啊！”他的悲哀，痛苦的悲哀。

过了一个小时了，他的作文一片白花花的，他啥都没干，上床打呼噜去了。第二天，他的第二个悲壮发生了，老师“奖励”洪健斌去她办公室抄课文十篇。唉，他的命运“毁了”。

洪健斌的印象就涌在了心头上。

