---
标题：我印象最深刻的人
日期：2018-08-22 20:44:10
作者：刘欣甜
---


要说到我印象最深刻的人，那当然是姓胡的了！我第一眼看见她时，就觉得她跟一般的女生不一样，短发，长长的齐刘海，个子较高，爱笑（个人认为）。

那时我刚刚来到四一班，对大家都不熟悉，第一个认识的是我的第一任同学，人称“吕布”，刚开始我一直认为他叫“李泽鹏”，后来无意中看到他的书上的名字，才知道自己说错了。现在回忆起来，还觉得有一丝好笑。而第二个认识的就是胡慧欣了。

排队的时候，她在我后面，我们自然也熟起来了（那时的我总觉得是化学反应）。我喜欢星座，跟她聊天时就问她：“哎，你什么星座的呀？”她回答：“金牛！”

真巧呀，我们有那么多“共同点”，不过倒不如说是互相影响。我们都是金牛座，她比我小4天，总喜欢叫我姐，我们都很贪吃，在不认识范沛宸之前，我们形影不离，像两个磁铁，因为她喜欢狗，所以我第一次知道泰迪这么可爱……

她，短发长刘海，性格倔强，固执，跟我一样，像一头“牛”呢。

自从大家给我起外号“甜甜圈”时，我就盘算着给她起个外号，我们俩一起想胡开头的问题，当打了个胡字，后面就蹦出了萝卜两字。于是，她的外号就叫“萝卜”了。

我们一起疯一起笑，一起玩一起闹。觉得那段日子挺开心的呢……

