---
标题：如果我会变
日期：2018-08-22 20:48:20
作者：顾全
---


如果我会变，我会变成一只正在蓝天中翱翔的雄鹰。

我有一双粗壮的有力的翅膀，我还有两只锋利的“刀爪”，连金刚狼爪子都没有我的牛。我的眼睛是“千里眼”中的“千里眼”，好配我的黄金“猎枪”，只要是我看到的我都可以像世界上最好的，百发百中的一级猎手，快速捕捉到猎物。

如果我变成了一只雄鹰，我还是一只快乐、自由的雄鹰。蓝蓝的天空，像平静的河水，河水里的白小泡泡，就是天空中的云儿，我在美丽的世界和小鸟问好。这样的生活无忧无虑，快活极了！

如果我变成了一只雄鹰，我一定是一只助人为乐、善良的雄鹰！你们知道吗？有一次，我看见有个猎人，在打两只兔子，我冲上前去，用我的“刀爪”拍了他的脸两下。他放开嗓子大叫：“来人啊！来人啊！谁能帮帮我英俊的脸？”

如果我会变吗，我要变成一只雄鹰！

