---
标题：我最爱的人
日期：2018-08-22 20:49:38
作者：苑馨予
---


她，就像一条弯弯的小河，我就像河里面的一只小鱼，有了她我才能畅快嬉戏。如果说我是唐僧，那她就是孙悟空，一路为我保驾护航。这是谁？你们猜对了吗，对了，她就是我的妈妈。

她长着一对不大不小的眼睛，看上去很普通，但在我眼里，我认为她是世界上最美的女人，有史以来没有人比她漂亮。

我记得有一次，晚上我发烧了，妈妈非常着急，她白嫩的脸上布满了“乌云”，连忙拿来药让我吃，我迷迷糊糊地看见妈妈豆子般的汗珠，我小声地说：“妈妈，你休息一会儿吧！”妈妈说：“没事，好好休息，妈妈会一直在你旁边的。”妈妈的声音是那么轻柔、动听，像一首醉人的摇篮曲，让我心里暖暖的。我听了，慢慢的睡着了。第二天，我发现了妈妈的黑眼圈，那可恶的黑眼圈，仿佛两条大黑虫爬在她的脸上，我真想让它们快滚开！就说：“妈妈你好好睡一会儿吧！”妈妈说：“没关系！”听了，我的新里默默感动。

妈妈，你就像一颗参天大树，而我就像树底下的小树苗，被呵护着。总而言之，我只想说：“妈妈，我爱你。”

