---
标题：我学会了弹钢琴
日期：2018-08-22 20:49:01
作者：杨雅淇
---


钢琴课要开始了，老师还不在，我想自己练一会吧。我打开书本，认真的练了起来。

我的手指在钢琴键上轻松地试探一下，灵动的音符，就窜了出来。琴的声音动听悦耳，犹如在春天的阳光里，一阵风吹过来，我就翩翩起舞。

我越弹越兴奋，越弹越兴奋，感觉自己飞了起来，在半空中舞蹈。但我的十个手指像优雅的芭蕾舞演员，在黑白琴键上疯狂起舞。但，弹琴可不简单，当我还在美好的世界里跳舞时，只听“啪”的一声响，我心爱的钢琴被我弹掉了一个琴键，我好伤心，钢琴仿佛在说：“主任，你把我弄坏了呜呜……”

老师回来了，我沉默不语，手一直在出汗，老师会骂我吗？

老师并没有骂我，她开始修起钢琴，过了好长时间，她才修好。

那可怜的钢琴终于被修好了，它像得到生命的天使，快活地笑着。

我刚想去弹，老师严肃地说：“弹的时候要轻，听懂了吗？”“听懂了。”

老师说的话我一生都忘不了，我开始细心投入地进行学习，断断续续的琴声终于慢慢流畅、悦耳……

