---
标题：美丽的广州
日期：2018-08-22 20:47:27
作者：诸骋皓
---


珠江上的光绚丽多彩，广州塔的四周出发了五颜六色的光，而这就是广州。

每当夜幕降临，广州的塔身就会发出绚丽多彩的灯光，五颜六色。有：红的、橙的、黄的、绿的、青的、蓝的、紫的，五光十色，真像一道美丽的彩虹。更有趣的是：塔尖会发出隐隐约约的白光，这是为什么呢？原来，广州塔是一个巨大的电子网络，每当夜幕降临，电子网络的核心部位就会发出“信号”，真神奇！

广州塔很美，珠江也并不落后。

每当夜晚，珠江两岸总是人山人海，像一股泉水一样喷涌出来。应该是要看游船吧？珠江上的游船到了夜晚就会像铁甲战士一样奋涌出来。每一艘船上的灯光绚丽多彩。

广州最著名的是要属长隆了。长隆野生动物世界了。有熊猫、考拉、金丝猴、国家保护环尾狐猴，长隆白虎传奇。我最喜欢的是考拉了，这里全球唯一的考拉双胞胎，欢欢和乐乐。

广州让我乐而忘返。

