---
标题：如果我会变
日期：2018-08-22 20:48:39
作者：姜艾
---


如果我会变，我就想变成一只活泼可爱的小兔子。

我有一身像棉花糖一样的绒毛，一双长又白的耳朵，另一只竖着，有时候，两只长耳朵一直竖着，有时候，两只长耳朵都垂着，看起来可怜巴巴的样子。当然，还少不了我短短的尾巴，我的小尾巴如同一个小绒球，摇摇小尾巴，它就是晃来晃去，仿佛要和别人做好朋友呢！

如果我变成一只古灵精怪的兔子，我会在妈妈的生日上，给她一个惊喜。这天，正好是妈妈的生日，为了她的惊喜，我就变成了一只快乐、可爱的小兔子。白天，我在楼下草地上跳过来又跳过去，还有路人停下来和我合影、玩耍呢！夜里，妈妈发现我不见了，就匆匆忙忙地跑到楼下找我，我从小草丛里跳出来，跑到她脚下，妈妈用一只温暖的大手，摸着我的身体，对我说：“小兔子呀，小兔子，你知道我的宝贝女儿到哪里去了呀？”这句话她在我耳边说了好几遍，我心想：妈妈，你这个大笨蛋，我不就是在你的手下吗！后来，她把我带回了家，等亲戚们都来了，还把蜡烛点了，可是妈妈还是愁眉苦脸，闷闷不乐的样子。我看见了马上变回了原样，扑到了妈妈的怀里……

变成小兔子的体验可真是奇妙啊！

