---
标题：我最爱的人
日期：2018-08-22 20:49:22
作者：栾景卉
---


你知道这个世界上，我最爱谁么？哈哈！当然是我亲爱的妈妈了。妈妈就像一个太阳，在寒冷的冬天也能让我感到温暖。

她的头发长长的，卷卷的，跟随她一蹦一跳，有趣极了！眼睛炯炯有神的，我就偷偷地从她的后背绕过，妈妈的眼睛总是能看到。嘴巴能说会道，皮肤的颜色虽然不像白雪公主那么雪白，但是在我心中却是美丽无比！

让我最感动的当然属于清晨六点起床做饭的妈妈了！我还没有起床时，妈妈老早起了床，穿好衣服，做好我最爱吃的笑脸薯条、笑脸牛奶泡泡、草莓等好吃的，除了这些当然还有什么呢？哈！当然是叫我起床啦！妈妈跑动跑西，帮我找裤子、衣服，在我耳边放超大超大的音乐。“叮咚叮咚”地响着，天呐，这声音把我吓得魂飞魄散，哦！我的睡眠又泡汤了。但在妈妈眼里都是我的事。

我爱我的妈妈。

