---
标题：如果我会变
日期：2018-08-22 20:47:46
作者：孔菲翎
---


如果我会变，我要变成一条拥有魔法的美人鱼。我的皮肤白嫩嫩的，鱼尾是粉蓝相间的，头发金黄金黄的，大家都叫我“小珍珠”。

我生活在蓝蓝的大海里，和小鱼莉莉做游戏，给小海马珍珍做发型，每天都有小朋友在叫我：“小珍珠，小珍珠，到岸边来找我们玩吧！”每次我听见他们在找我时，我都会拿着他们爱玩的魔法海螺游到岸边。

我的好朋友珍珍和莉莉在我不开心呢时总是会逗我玩，今天是她们的生日，我要给她们一个惊喜，她们最喜欢我头发上的一个贝壳蝴蝶结，虽然我也喜欢贝壳蝴蝶结，但是我还是送给她们。当我变成魔法美人鱼后，就可以用魔法把蝴蝶再变出了一个，不发出声音，把贝壳蝴蝶结放在她们的床边。好几个小时过去了，珍珍和莉莉不知什么时候到我旁边来，大声说了声“谢谢”，然后一把抱住我，开始了生日派对，看着她们开心地蹦蹦跳跳，我心里可高兴了。

如果我真的会变，那该多么奇妙啊！

