---
标题：如果我会变
日期：2018-08-22 20:48:03
作者：厉浩冉
---


如果我会变，我会变成一只可爱的小猫。在我家的花园里玩耍。

我有一对蓝色的耳朵，小小的鼻子和一双乌黑发亮的眼睛，和小小的嘴巴。明天就是妈妈的生日了，我想给，特别想给妈妈一个惊喜，让她高兴。

在今天晚上，我变成了一只小猫，不过妈妈早上来叫我，突然发现我不见了，她在床下找找，棉被里找找，在学校操场找了找，妈妈在她觉得有可能在的地方都找了，还是没有找到我。在她灰心丧气的时候，我跳了出来，妈妈说：“小猫别在我心烦意燥的时候过来。到了晚上爸爸带着蛋糕回来了，看到妈妈心情低落。忽然一只小猫扑了过来。妈妈还在想：“这只小猫受了惊为什么还往我这扑呢？问题还没像明白，我已经变成了原来的我在面前对她说：“生日快乐。

妈妈的生日在又惊又喜的一天里度过了。

