---
标题：我学会了吹笛子
日期：2018-08-22 20:49:55
作者：苏昕
---


在我的家里，有一个美丽可爱的笛子，每次看到它，我总会记起我学吹笛子的时候。

那一天，我向我的房间的角落去找我的自动铅笔，突然，我看到了一个神秘的粉色小包，我就打开了包，就看到了一个可爱的笛子。

我实在好奇得不得了，我就去尝试了很多次的孔都吹不出声音，我就觉得很奇怪。就想为什么没一个洞能吹出声音呢？我忽然想到还有一种吹法，于是我就去尝试了那种方法。果然，我终于吹出了声音，我开心地跳了起来，可是我只能吹出一种声音，我在学校的时候看别的同学吹出了不一样的又非常好听的声音，我的眉头紧锁，开始细细地观察这个笛子。我研究了很久很久，可是还是吹不出来。我就想：会不会应该把六个洞都用六个手指堵起来，再想吹别的音的时候，就把几只小手指翘起来。就可以了。最后我终于想明白了！吹笛子的技巧我很开心！笛子悠长的声音从我的房间飘出，而我的开心也快把我淹没了。

原来吹笛子，也是一件很难的事呀！

