---
标题：乡村的景色
日期：2018-08-22 20:50:12
作者：郑怡欣
---


去年暑假妈妈带我到乡下奶奶家玩。

我第一次来到福建的乡村。这空气新鲜极了！

首先我们来到田野。田地中有几块桃园，桃子大大的，水灵灵的。还有几块菜地，菜地里有青菜、大白菜、卷心菜、西红柿……青菜绿油油的；西红柿红红的，看着就流口水。

田中有条清澈见底的小溪，缓缓流动，像一条玉带，亮闪闪的，在阳光照耀下，轻轻地摇摆，煞是好看。小溪里有许多如玉般的鹅卵石，挨挨挤挤的。好一群白色的鱼挨在一起，好像在商量着远游计划。

围着奶奶家有一道篱笆墙，篱笆上有许多花花草草，看到我们来了，都弯下腰，像是在给我们敬礼，欢迎我们的到来。

“啊！你们到了，快进屋——快进屋！”原来奶奶迎接我们了。于是我们跟着奶奶进屋了。

啊！这美丽的乡村，简直就像一幅宁静的田园画，宛如一首世外桃源歌。

