---
标题：美丽的大海
日期：2018-08-22 20:51:23
作者：林博杭
---


“真的？我们真的要去大海玩吗？”看着妈妈微笑地点点头，我又一次高兴地蹦了起来！

我们到了大海边，正在下着毛毛雨。我们周围的礁石在雾中若隐若现，就好像到了仙境一般！

“哗哗哗！”那是谁在打击着“暗礁鼓”呢？原来是大海。它正跟着风伯伯一起演奏歌典呢！那是多么动听的交响乐啊！大家都陶醉其中，还有的人跟着节奏轻轻地摇摆着，似乎被那美妙的音乐“催眠”了似的。

过了许久，雨停了，太阳公公露出了他的笑脸，眼光下的大海，显得波光粼粼，太美丽了！不知谁喊了一声：“我们来堆沙堡吧！”我们都围在一块儿，干起了活儿来。大家有的打“地基”，有的做“墙壁”，还有的做“柱子”… …又过了一会儿，我们的劳动成果出来喽！快看！那座沙堡，在阳光的照耀下闪闪发光，我们大家看着自己的成果，都欢呼了起来，笑着，跳着，沙子趁机钻进了鞋子也不在乎。那时，我们大家似乎都只会欢呼，除此之外，什么事也不肯做了！

在我们的欢呼下，夜幕渐渐降临了，四周渐渐暗了下来，也安静了许多。只有“沙沙”的海风和依旧与它配合着的海浪。在波涛汹涌的海面上，有着一艘艘渔船，渔夫们打开了灯，一闪一闪的，就像一颗颗正在向我们眨着眼的星星，而那蔚蓝的海面，就像是那美丽的夜空。啊！好一幅美丽的海上夜空图呀！别人看见了，一定会为之惊叹：那哪是海上啊，分明就是繁星点点的夜空嘛！

是呀！多么美丽的大海啊。这次大海之旅虽然已经结束，但我的心却还在那美妙的交响乐中，还在那美丽的沙堡中，还在那绮丽的海上夜空图中，还在那美丽的大海之中… …

