---
标题：我最敬佩的一个人
日期：2018-08-22 20:50:35
作者：干力扬
---


我最敬佩的人是我的美术老师——小吕哥。

“小吕哥”的外号是我们班同学起的。我觉得读着方便，也经常会跟着打趣：“小吕锅老师，我有东西不会！”“哈哈哈哈哈……”全班同学都笑趴在了地上。

我们的老师最好的一点，就是幽默。有一次我望着窗外，数起了飞鸟。谁知小吕哥已悄无声息的走到了我身边，拍拍我的肩，捏捏我的腿，我回过神来。脸“刷”的一下子红了。小吕哥不紧不慢地说：“干力扬一定是在等炸鸡、可乐、汉堡飞过，所以才会盯得这么牢！”我不好意思地笑了起来。

还有一次，“小铝锅”盯着我们班一个把字写的奇丑无比的人的字发愣。随后他说道：“刘至烨！你过来做下翻译，我对你写的火星字一窍不通。”刘至烨保证自己再也不会这样了，老师才放过他。

我敬佩他，因为他知识渊博、幽默、乐观，我喜欢美术课，我喜欢小吕哥。

