---
标题：雨的声音
日期：2018-08-22 20:56:57
作者：许思雨
---


早晨我走出家门，听到了雨滴“滴答、滴答”的响声。那声音是多么清脆，多么柔软，使我想到了大海的辽阔，也让我想到了太阳的刚强。那声音好像时间流逝的声音，时针、秒针、分针，“滴答、滴答”地作响。

突然，草丛里发出了“沙啦沙啦”的声音。紧接着，一支小猫从草丛里蹦出来，这只猫全身黑色，只有眼睛是白的，她轻轻地抬起那轻盈的黑色小爪，走向了一个水潭。突然，一滴水从高空落了下来，发出一声清脆而又响亮的声音。猫被吓了一跳，急速地跑到一旁。可是，更多的雨落下来了，“滴答、滴答、滴答”，下个不停，有时如同激光枪一样，连续发射停不下来，有时又如同钢琴键那样子响亮而又规律。我仔细的聆听这串旋律，他们好像一首美妙的乐章，十分动听，使人心情愉快时，我想高歌一曲以表我满心的愉快。雨滴的声音加上黑猫的一串串脚步声，变成了一曲动听的圆舞曲。我仿佛看到一场精彩绝伦的表演！

雨渐渐大了起来，像泼，像倒，太阳被遮住了，天空变得雾蒙蒙，雨滴变多了也变大了，像一首激情的摇滚“咚、咚、咚”，是那么清晰，响亮。没过多久，一缕阳光从天上直直地照到了地面，这仅仅是其中的一条，接着更多的光线照了下来，天空变得明亮，大地变得清爽。

渐渐的，更多的声音来了，有鸟的啼叫声，叽叽喳喳响个不停，如同女明星一展歌喉；有青蛙的叫声“呱呱呱呱呱呱”，像观众们热烈鼓掌的声音；还有淘气的小狗，汪汪叫的声音“汪汪汪汪汪汪”，它好像正在给人们道喜呢；还有许多许多大自然的声音，好像一首美好美丽的乐谱，时刻奏鸣着美妙的音符。有时是时钟的嘀嗒声，有时是轻柔的圆舞曲，还有时是激情的摇滚乐，每天每时他的声音都不一样，可是他的声音是如此美妙！

大自然是多么神奇啊，在大自然里我能感受到无限的快乐！在那里，我是多么自由无忧无虑，大自然是神奇的、美妙的！

