---
标题：一个难忘的人
日期：2018-08-22 20:51:40
作者：周扬力
---


在我们身边，总有一个最难忘的人。我最难忘的人，就是——太外公。

在一个阳光明媚的早晨，一丝丝死气透过120救护车，来到沉睡的太外公身旁。在他身边的人，都感到了死神来临，连旁边的小花都低下头来，大树都弯下腰来，连天上的小鸟都飞走了，大家都感到大事不妙的感觉。而我在心里默默地为太外公祈祷。

到了医院，我们站在手术门前，四处走动，各自想着一样的心事，那就是希望太外公能好起来。过了几小时，手术室的门开了，我连忙冲上去问：“太外公怎么样了？”医生悲叹地说：“去世了。”我顿时面如土色，喃喃自语道：“怎么可能，怎么可能。”太外婆顿时眼泪像断线的珍珠，想要冲进去看看太外公，医生同意了。我们急忙冲进去，看到太外公平静地躺在病床上，手中拿着一份遗书，真是太可怜了。

88岁的太外公去世了，可他的灵魂还在人间，太外公的亲切，像一棵大树保护着我们后辈，像天上的月亮关爱一闪一闪的星星，像天上的太阳照耀着我们！

太外公，亲爱的太外公，我们都会记住你，难忘你！

