---
标题：我最敬佩的人
日期：2018-08-22 20:57:31
作者：沈忆楠
---


我最敬佩的人——是我的课外语文老师，青松老师。

青松老师有一头乌黑的头发，喜欢穿淡蓝色的衬衫，黑色的鞋子，和系着皮带的裤子。

为什么我喜欢他呢？因为青松老师有很多优点，说一百年也说不完，我就举其中几条来说说吧。

青松老师最大的优点就是勤劳。每一节下课，他都会在电脑前熟练地操作，他速度快到手都看不清。

青松老师不仅勤劳，而且平易近人。他从来不把我们看作小毛孩，而把我们看作他的好朋友。

青松老师不仅平易近人，而且还很搞笑。每次上课，我们都被青松老师搞得哈哈大笑。有时候，我们简直都笑破了肚皮，班里就像炸开了锅。

青松老师不仅搞笑，知识还很渊博。我们问他什么他都能轻松地回答出来。只要被他教过的同学，都称他为行走的资料库，想知道什么就能知道什么。偷偷告诉你们，有一些学生，说他脑袋里装的知识太多，被压矮了。

青松老师还特别善良。有一次，我生了点小病，坚持来上课。青松老师看见了，赶紧给我倒了杯水，我的心一瞬间就被感动了。那杯水就像我的心，熊熊燃烧。我流下了热泪。

青松老师还像一个大侦探。有一次，我们班的两位同学吵架了，其中一位偷了别人的东西，可却一直不肯让。这时，青松老师来了，他一看就知道犯人是谁。原来，说谎的人都会舔舌头。

这就是我敬佩的老师。

