---
标题：美韵无限的千岛湖
日期：2018-08-22 20:57:14
作者：郑展鹏
---


千岛湖自古就是一个美韵无限的旅游胜地，也是我的老家，我又一次来到了那么如梦如幻的地方。

且不说千岛湖的人文，且不说千岛湖的美食，单是千岛湖的山水，就有无限美韵。

站在千岛湖的岸边，眺望着被晨雾笼罩着的千岛湖。她被笼罩着，仍依稀可辨她的风景，朦朦胧胧的。

中午，雾散了，整个千岛湖尽收眼底。水是那样的绿，是那样清，绿得如一块无暇的绿翡翠，清的如一面广阔的明镜，透露着一种秀美。阳光照射在湖面，映照在这面镜子上，反射出七彩光晕。

千岛湖的山蔚然挺秀，翠峰青峰，仿佛一颗颗水晶，散布在其中，山挺立着，给人一种刚强的气息，却又不乏天地的灵气。

水下，长眠着百年古城——“狮城”。它，有着古典的气息，又有着不可侵犯的神秘，人们只能看到一角。两只石狮子庄严的对着城门，看着人们，好像他们就是守卫，守卫着古城的秘密。城门上的两个大字“狮城”让人心生敬畏。一座座楼房散散的，却又有着排列顺序，让人不自觉地想到当时人们的怡然自得，自然而然升起对生活的向往，感受世间的奇妙！

千岛湖犹如一幅美丽的山水画，让人心旷神怡。

