---
标题：我最敬佩的一个人
日期：2018-08-22 20:56:11
作者：房凌可
---


我最敬佩的一个人，她是谁呢？哈！她就是我的妈妈。

妈妈长着一双乌黑发亮的眼睛，像两颗晶莹剔透的钻石，她还长着一副高挺的鼻子，下巴尖尖的，一张小巧的瓜子脸。妈妈比较瘦吧，大概100斤左右。

我的妈妈是勤劳的。记得有一次，我放学很迟才出来，那时都已经是5点40分了，我说：“妈妈，这么晚了，要不别在家里吃，出去吃吧！”可我妈妈生气地说：“出去吃干什么，在家里吃！”但是回到家，妈妈便忙得焦头烂额，一会切菜，一会焖菜、炖菜，真的太忙了！

我的妈妈是认真的。有一次，我考试考砸了，回到家，我便和妈妈说了我的分数，妈妈说：“只考了这么点分数？”我把卷子拿给妈妈，妈妈接过了卷子。只见妈妈的眉头绷得紧紧的，我感觉大事不妙了。然而妈妈没有呵斥我，却很认真地分析这几道我错掉的题目，她对着卷子指指点点，直到我明白为止。

我妈妈的认真还体现在另一方面。一次，上课要迟到了，我妈妈把车停下，却说：“啊呀，车没停好，再停一次！”我着急地说：“哎，这种紧要关头，你还钻牛角尖干什么呀！”可妈妈不听，继续说道：“万一车没停好被刮蹭到了怎么办，安全要紧！”我的妈妈真认真呀！

妈妈，你认真，你还勤劳，你是一个最好的妈妈！

