---
标题：数学小能人
日期：2018-08-22 20:51:08
作者：贺浩然
---


“我做完了”，想都不用想，这绝对是数学小能人--钟辰希的叫声。

他的脑子就像一台高速计算机，他三年级时就会了五六年级的题目了。

美术课又被别的课霸占了，我们又迎来了令人“厌恶”的能力卷，他却一脸高兴，对于他来说，能力卷就是他知识中的冰山一角。

他“奋笔疾书”，当我们还在为哪位“变态”老农把鸡和兔放在一个笼子里时，他早已停下笔来，开始认真检查。旁边同学交头接耳，他看见了，一脸不悦，仿佛在说：呵呵，看你有什么能耐？“考试时间还有20分钟”同学们更加焦急了，一个个脸上露出惶恐的面容，他反而更加悠闲了……

下课了，当同学们讨论着鸡兔同笼那道题时，他凑了进去，首先否定了班长的说法，接着滔滔不绝的讲起了做题思路，连收卷老师也对他竖起了大拇指，他的知识不是天生的，而是通过长时间的学习的。

他就是我们口中的数学小能人，一个上知π，下知勾股定理，左知韩信点兵，右知比例模型的“数学全能王”。

