---
标题：坚持的力量
日期：2018-08-22 20:56:36
作者：王派城
---


“坚持就是胜利。”“台上十分钟，台下十年功”，这样的话总是激励着我们，要在困难面前不低头，迎难而上，才能看到胜利的光芒。

“一、二、三，一、二、三。”一个小男孩扶着树枝一步一个脚印的踩在泥土上，踩在树枝上，生怕一个不小心，就掉进深深的悬崖中。

我扶着树干，眼中已经沾满了汗水，全身上下湿了个透，已经使不出力，可还是爬不到山顶。就在这时，我的左脚一个没注意，竟然踩空了。“No！”我控制不住身体的平衡，直直的向山脚下滑去。我集中全身力气，用尽全身的力量，死死地抱住了一个竹子，才化险为夷。

太阳已经悠哉悠哉上了爬去，可是我用尽全身力气向上爬，还有200米，100米，50米……我的身体已经到了极限，已经走不动了，我的衣服撕破了，脚上起个大水泡，可是我的脑海里响起了“坚持就是力量”。

我大步向前走去，终于到了山顶，看着那一路的艰辛，看着一路的坎坷，我大声的叫道：“我成功了！”

