---
标题：我身边的小能人
日期：2018-08-22 20:50:50
作者：王珏婷
---


我们班有许多小能人，有美术小能人，书法小能人，也有体育小能人，其中我最喜欢的是我们的音乐小能人。

她从小开始学钢琴，每次在我们班举行音乐会时，她每次都会弹钢琴，我们在那听着仿佛融入进了一月世界，她弹完了，老师会给她鼓掌，每次她都是我们班的音乐之星，在她的努力过程中，她终于考到了十级。我们以为她不会弹钢琴了，可是她没有。她努力的学，她写完作业，她会弹钢琴，再吵的噪音也不会影响她，每次她的钢琴水平往往让人惊叹，这就是我们班的音乐小能手。

当然她也是我的好伙伴，我们俩经常谈谈音乐，对音乐的感想，我们两人放学一起回家，直到分别，我么俩一直形影不离，一起同甘共苦，她也很善良，如果遇到流浪猫她也会分她们一些吃的。

这是我们班的小能手。

