---
标题：学游泳
日期：2018-08-22 20:57:29
作者：叶宣佟
---


那是烈日炎炎的夏季里的一天，我们去渔寮玩。

小巧姐姐牵着我的手走向浅海，要教我游泳。起先我很顺从她，但在离海水只有一步之遥的时候，我反悔了。我死死地定在了原处，任凭姐姐怎么拉，也不肯再往前走一步。我默默地想到：有那么多人因为游泳溺水身亡，如果我一不小心也这样了，也岂不是英年早逝吗？那世界上就会少了一个未来的人才，那岂不是国家的损失，为了国家，我这个爱国主义者应该挺身而出，不学游泳，防止溺水……我差一点为自己坚定的信念、神圣的理由而陶醉了。

姐姐开始对我进行哄骗大法：“乖，你再往前走一步，我就给你买零食吃，不然以后不给你买了。“利诱”加“威迫”，我瞬间投降。

小心翼翼地、试探似地迈出第一步，我立刻感觉到了清凉舒适，又慢慢地迈出了第二步、第三步……

看周围的人，在水中来去自如，心中也不禁发起痒来：别人都会游泳，就我不会游泳，多难为情。于是我模仿他们的动作，套上游泳圈，双脚在水中扑腾。但渐渐的，我不满足这种游法，我把游泳圈拿掉了，让小巧姐姐教我游泳。小巧姐姐对我说：“想通啦！但是，如果你要想学会游泳，必须要先学会浮在水面上。”听了这话我便两手紧紧地扶在游泳圈上，两只脚慢慢腾空，想尽量让身体平躺在水面上，可无论我怎么努力尝试都浮不起来。

我只好放弃了学游泳，改为了一种简单却又可笑的运动方法——海中漫步。

