---
标题：难忘的鱼塘
日期：2018-08-22 20:59:49
作者：俞施远
---


在我的家乡有一个美丽的鱼塘，里面有大大小小的鱼。鱼的品种非常多，有鲤鱼、金鱼、小龙虾、草鱼、包头鱼、鲫鱼。我每天都会梦到美丽的鱼塘。

记得鱼塘里鲤鱼非常多，让我印象最深刻的是有一次回老家。时间已经将近黄昏了，在鱼塘旁边坐着拿着鱼竿不知道钓什么的人。走进一看，看见一个个鱼桶里全是小龙虾。我看见是一群群的小龙虾，我赶紧回家拿着鱼竿和鱼桶也去钓龙虾。

刚开始怎么也钓不到，我把渔竿放下去，过了十分钟迫不及待的把钓竿拿上来，可是鱼钩上空空如也。重新放上诱饵，又过了十分钟，我又把渔竿拿了起来，可是那幼小龙虾的影子。看见别人一只一只的钓上来，我非常生气，就把渔竿扔到了一边。外婆看见我着急的样子。跑过来跟我说：“不要着急，心静下来，努力的钓，一定会钓到的。”我听了外婆的话，拿起渔竿继续钓龙虾，按照外婆的话终于钓到了第一只龙虾。接着一个一个的钓了上来，非常顺手，不到一个小时就钓了满满一大桶龙虾。

后来鱼塘被压为平地变成了一个菜园。失去了美丽的鱼塘，我非常伤心，我再也不能掉小龙虾了，我始终不明白他们为什么要这样做，我多么地希望能还给我一个美丽的鱼塘呀。

