---
标题：未来的书包
日期：2018-08-22 20:58:31
作者：曹徐瑢
---


我想象，未来应该会有这样的书包，它叫“变形书包”。

这个书包非常可爱，上学的时候它会变成一颗美丽的小珍珠，到了学校的教室里它又会自动从你手里跳到椅子上。要是你摔跤了，它会变成一个穿着你学校校服的小朋友扶你起来，它轻轻一碰你的伤口，伤口就不疼了。

你去哪里它都会跟着你。去吃午饭了，它会变成手表。你不能再吃了它就会发出微微的淡黄色的光提醒你。如果你还没吃饱，它就会发出微微的嫩绿色的光。<br/>
<br/>
上课了，需要书了，它就会变成普通书包的形状。一眨眼的功夫书包就出现在你的面前。当你开小差的时候它就会帮你记录下老师所说的所有东西。

如果你想玩而不想做回家作业，它就会变成手帮你快速写作业，然后和你一起玩。当你考试遇到难题，它会变成一颗球塞到你的耳朵里告诉你答案。

放学时爸爸妈妈不用担心你，因为书包可以变成小飞机，你只要说回家，你就会立刻到家。

多么好的未来的书包呀！你也喜欢它吗？

