---
标题：未来的空调
日期：2018-08-22 20:58:56
作者：吴可颖
---


未来的空调会是什么样的呢？我心想，应该不仅凉快，还有有很多创新，给大家带来快乐的。

一、有翅膀的空调

我想象未来有一架空调，叫“会飞的空调”。会飞的空调，有一双雪白的翅膀。翅膀就长在空调的两边，于是它想飞哪就飞哪。它就像一只活泼的爱乱动的小鸟，不过要比小鸟大得多。

会飞的空调特别好动，当然也是想帮助在外面的行人凉快。它飞出房子，来到大街上，能遮住炎热的太阳，放出凉气为人们遮凉。人们看见它会开心地笑，说：“谢谢你。”会飞的空调也开心地笑了，好像在说：“不用谢，这是我应该做的。”它边说着脸就忽然红了。

二、能变形的空调

我还想象，未来肯定会有能变形的空调，那肯定很神气吧！

能变形的空调，想变什么就变什么。人们只需要在脑海里说：“五角星。”空调就变成五角星。说：“黄色。”五角星就变成黄色。

人们最希望把空调变成正方形，把正方形变成白色的。果然，它就变成了我想的那样。人们骑着它，在路上跑来跑去，行人看到都羡慕不已。空调说：“大家都准备好了吗？要开空调喽！”行人听了开心极了！空调却不开心，脸上一丝表情也没有，说：“浪费了我的电。”

怎么样，未来的空调好不好呀？

我多么希望，未来的空调可以真的被发明出来。

