---
标题：我的家乡
日期：2018-08-22 20:57:50
作者：黄铱和
---


我的家乡在杭州，它非常美丽！

今天，我和妈妈一起去寻访它的美丽。经过一条条小路，我和妈妈到了西湖风景区。

远远望去，断桥像在静卧在西湖上的小姑娘，安闲，优雅。

几条乌蓬小船停在水面上，就像一位绅士在舞池中静静等待舞女。深沉，庄重！

天空蔚蓝蔚蓝的，像是飞天的大海。

走到湖边，看到柳条宝宝从柳树妈妈的怀里迫不及待地出来，要看这个五彩缤纷、充满活力的世界。水面，犹如一面明亮的镜子，映出一朵朵美丽的水花。

看着西湖，我仿佛就是西湖，小鱼儿在我的怀里蹦来蹦去；小螃蟹也在用它的两只灵活的“小手”在跟小鱼玩游戏呢！

我还看到美丽的菊花姑娘和蒲公英哥哥……看看这一朵很美，看看那一朵也很美，它们像是在开一场隆重的聚会呢！

西湖旁边还有很多景点，比如三潭印月……让我数，我还真的数不过来！

我爱我的家乡！我爱美丽的杭州！

