---
标题：第一次骑车
日期：2018-08-22 20:58:57
作者：庄梦颖
---


让我最难忘的便是第一次骑自行车。

六岁那年，妈妈送了我一辆小自行车，这可把我乐坏了。它小小的头上长着两只“眼睛”——反照镜；小小的坐垫是粉蓝色的；四个小小的轮胎像四只大甜甜圈。

我趁着太阳正好，便推出小自行车。门前的树儿油亮亮的，仿佛在期待我的表现，微风轻轻吹过，逗留在树梢，与树儿一起摇摆，鸟儿也出奇地停在电线上看我，知了更是卖力地叫，仿佛一切都在为我鼓劲。

我扶着车把手，眯着眼，龇着嘴，兴奋全写在脸上。右腿轻轻一跨，我坐在了车座上，两脚踮着，微微着地，眼睛认真地盯着前方，心里数着“一、二、三开动！”我用脚蹬着地，像划船一样，划动自行车，又照着别人骑车的样子把脚抬了起来，踩到脚踏上。可是脚一离地，我就心慌了，连忙把脚又放了下来。我望望脚，望望前方，满心的紧张。虽然自行车有四个轮子，但我还是骑骑停停，小心脏“嗵嗵”直跳。

骑着骑着，我胆子大起来了，骑着骑着，也找到了一点诀窍了。我开始“快骑”了，兴奋、得意随着风儿吹到我脸上，扑满了心的海洋。骑着骑着，骑到了河畔，我脑子突然全是青青姐姐骑车掉进河里的情形。我又心慌起来，四肢发软，手心里沁出了汗，我忐忑不安地思量了一会，对自己说：“回家吧。”只是，我已经没有胆子在河畔骑车了，只好下车推。

好容易到了家门前的场地上，我长出一口气，忘记了再看看门前的树儿还油亮不油亮，停在电线上的小鸟还在不在，也忘记了再听听知了还在不在叫。

