---
标题：难忘的第一次
日期：2018-08-22 20:59:37
作者：顾振宇
---


三年级的那个夏天，我遇到了独轮车，于是，便跟它结下了不解之缘。

那天，我看到了专属于我的独轮车了。黑色的坐凳下，是银白色的座管，在阳光的照耀下闪闪发光，大大的轮子伫立着，散发着无穷的魔力。抚摸着车子的坐凳，我有些忍不住了，我一定要骑上它。

照着老师教的方法，我右手托着坐凳的前方，左手扶着旁边的扶杆，右脚踏稳独轮车的脚踏。一切准备就绪，我深吸一口气，握着扶杆的左手猛的一发力，左脚借势飞了上去，眼看就要踩住另一边的脚踏了。“噗通！”似是因为用力过猛，左脚与脚踏完美地错过了，独轮车直接向后倒去，飞出了几米远，而坐在车上的我则向前扑去，来了个狗啃泥。要不是我穿着护具，不然肯定会头破血流的。我咬紧牙关，爬了起来，在原地足足立了三分钟，调整下心态，继续练习。

依旧是一样的准备，只是左脚上车时的力道有了几分变化，变得弱了些。这次，虽然我双脚成功踩在了脚踏上，但关键时刻出乱子，我惯性地向前一摇，一时没稳住，又是摔了一跤。

我没有气馁，爬了起来，又一次把右脚踏在脚踏上……

在经历几十次失败后，我终于明白了，上车最难的地方，是踏上脚踏后能不能稳住身子。几十次的失败，大都是因为这个原因。

这次也一样，我又是惯性地向前摇去，眼看又要倒下。我眼睛一亮，双脚朝旁边一用力，硬是把危机缓解了一点。但这样下去，会撞到扶杆，还是会失败。危急时刻，我一个熊抱，紧紧地抱住扶杆，我在心里祈祷：一定要成功啊。

独轮车重重地撞到扶杆上，但被我的脚和扶杆夹住了，终是没有倒下。我坐在独轮车上，满是自豪。经过那么多次尝试，终于成功了，谁说这不是我努力的结果呢？

