---
标题：走进未来
日期：2018-08-22 20:59:33
作者：卢睿菲
---


烈日炎炎，我正在卧室中写作业，忽然我感觉一阵眩晕。

醒来后的我发现自己来到了一个新世界，高科技的汽车，高科技的房子，高科技的手机，一切都比我原来的世界更高科技，我恍然大悟，原来我到了未来。

哼着一小曲，我决定先去母校看看。哇噻，原来的三层楼房变成高楼大厦，我不禁惊呆了。忽然手中的手机提示我在某某某咖啡店将举行同学聚会。我走进了穿梭门，眨眼间我就到了某某某咖啡店。

我来的时候已经有很多人来了，我的好闺密看到我连忙扑上来跟我拥抱。我发现咖啡店里的同学职业各不同，有的是满身石灰的建筑工人，有的是腰缠万贯的资本家，还有的是辛勤付出的老师。大家看到我不约而同的说：“啊班长来啦，那聚会开始吧。”大家一起跳舞一起唱歌好不快活。就在这时一阵呜咽声传了过来，大家寻声望去是谢晨阳，“都怪我没有好好学习。”谢晨阳哽咽着。已经是当地明星的张玉伟说：“难得聚会，还是开心的好？我来给大家唱首歌。”“往事如烟，唯有情难忘，教室里寒窗苦，读雪地里嬉戏打闹，张玉伟用优美的声音给大家唱着。”

又是一阵眩晕……

