---
标题：再见了我的校园
日期：2018-08-22 20:59:16
作者：梁宇为
---


“捧着一颗心来，不带半根草去。”每当我走进校门便能看见小池中间的石碑上刻着字，还有陶行知爷爷和蔼可亲的面容。

在一年级的时候，牵着妈妈的手胆怯地走进校园，第一眼看见的便是那块石碑。那时我在石碑边上的板子上签上了我的名字，表示我们上小学了，那是我上学非常难忘的一刻。

在后面的学习中，我渐渐熟悉了这个校园，不在显得陌生，如同家一般。我们在教室里，大声的读书，在操场上挥洒汗水，在舞台上展现自己，大家一起经历各种酸甜苦辣。有笑蓉，有泪水，有难过，有快乐。这一点一滴的回忆是最宝贵的，胜过任何金银财宝和一切名誉地位。

光阴似箭，六年时光马上就接近了尾声。如今走进校园，眼前的那块石碑仿佛并没有什么变化。但校园并非如此，操场设施齐全，图书馆的书变多了，各种器材都更加丰富多彩。如今就要和母校告别了，与石碑告别了，走向一个新的校园，但我永远不会忘记这六年岁月。

校门口石碑像一块路牌指明了我们的方向，石碑又像一位朋友永远陪伴我们，石碑更像一本书记载了这个校园的一切记忆。

