---
标题：我学会了做三明治
日期：2018-08-22 20:58:09
作者：谢欣彤
---


有一天早晨，我起了床，发现爸爸妈妈都出去上班了。我决定自己做早饭。打开冰箱，我发现了几片红红的火腿片和几个黄色的鸡蛋，我脑子一转，决定自己做一顿美食大餐。

这可是我在家里做的第一顿早饭，我心里害怕极了，小心脏都要跳出来了。

首先，我去商场买几片面包片。回到家，我就先把油倒进锅里，再把面包片放进里面。面包对于被两面煎无可奈何，只好在锅中认输，被我摆动。

不一会儿，面包片出锅，我把早已在热水中的火腿片叠进面包当中。一闻，啊，真香。不过，他们还没熟，都不能吃。

最后一步也是最危险的一步，就是把鸡蛋捣好，放进热锅中烹炸。不一会儿出锅的鸡蛋就会让人喜爱上的。还有就是要把所有的东西叠起来，在上面画上你喜欢的画像，就完工了。所以，我小心翼翼地做着最后一步，生怕一失足成千古恨。

终于，香喷喷的三明治出锅了，我尝了一口，啊，这可真是好吃啊！看来，这一路的胆战心惊没白过。好妈妈，你也来祝贺我做成功了吧！

