---
标题：考试之后
日期：2018-08-22 21:10:13
作者：张飞扬
---


期末大考的成绩，我向来不太在意。可到了六年级上册，我却不得不对这次大考重视起来。因为如果这一次不考四百分以上，我到县城上中学的梦想就要破灭，这可是关系到我的未来啊！

大考之后，我回到家，心里总是忐忑不安，总想着考试卷上这题是不是错了，那题是不是错了。爸爸妈妈说的话，也时时回响在耳边：“儿子，你去哪里读初中，最重要的就是这次考试成绩啊！你可加把劲啊！”我越想越着急。

距离领成绩单还有两天，我拿起老师早已下发的寒假作业本，疯狂地做起来，想用这样的方式平复我的惴惴不安。可是刚写了没多久，脑子里又开始想“我这题做错了呀，我那题做错了呀！”。不行，我得把这些念头赶走。我拼命塞住耳朵，好像这些念头是耳朵带来的；我又拼命摇头，好像要把这些念头甩走。

走到窗口，听到田野里的小昆虫们悠扬地鸣叫着，路旁的大树优雅地摇动着，一切都是那么悠哉游哉，不紧不慢。我用得着这么着急吗？还是把困扰我的那几道题目，重新做一做，求个心安。想到这，我拿起纸和笔开始分析题目：数学考试卷上最后一道应用题，我冷静地分析，认真地计算；语文考试卷上的这一道阅读题目，我再次细读，寻求从不同的角度来理解；英语考试卷上的这题选择题，到底是选A还是B呢？我重新进行了考量。越思考，越清晰，心里也越有底了。就算明确题目做错了，但想到考试都已经过去了，成绩已经定下来了，又不能去改了，也心安了。

至于梦想，我也总算明白了，光着急没用，只要努力着，梦想总会实现的。

