---
标题：小小的菠萝树
日期：2018-08-22 21:03:34
作者：沈宇灵
---


在我爸爸的公司里，有许许多多的植物，它们名贵、漂亮又独特，可我还是对那一棵小小的菠萝树情有独钟。

记得在圣诞节那天，爸爸带了一撮菠萝上的叶子回来。我好奇地问：“爸爸，你不带能吃的菠萝回来，怎么反倒带了这么一撮叶子回来。”爸爸只是笑笑没有回答，却找出一个花盆把它放了进去。我总算知道了，爸爸是想要种菠萝树。

这么几撮叶子，连根都没有，怎么活？爸爸肯定是竹篮打水——一场空了！我一以为然地想。几天后，它却出乎我的意料了：它长出了一条条小小的根来。也就线那么粗，一个关节那么长。虽然长得很细微，但它还是生长了。我顿时对它产生了敬佩之情，深深地喜欢上了它。

之后每一天，我都尽量挤出时间来观赏它，看看他长得怎么样。虽然我每次看到的它与前一天看到的一个样，但我明显地看出，它在不断地生长。

“菠萝会开花结果吗？”我问爸爸。爸爸说：“应该不会的，只是当个盆景看看吧。”“啊！”我有些激动了。对植物来说，开花结果是多么重要，可他，明知自己再怎么努力生长都不会有开花结果的那一天，却依然在土壤里汲取养分努力生长。多么可敬的生命啊！

想想我自己，做一件事，总会为各种各样冠冕堂皇的理由而放弃，而小菠萝树，明知没有完美的结果还努力生长着。在小菠萝树面前，我感到了羞愧。我们面对的一切都有无限的可能，不管什么结果，像小菠萝树一样努力生长，不忘初心，那么，哪怕收获的不是果子，但起码，我们收获了奋斗的过程。

我恍然大悟了。

