---
标题：新橡皮和旧橡皮作文
日期：2018-08-22 21:03:06
作者：沈佳
---


橡皮是普通得不能再普通的东西。但并不是所有的橡皮都是一个个性的。

主人从文具店买来了一支铅笔和一块橡皮，白天工作，晚上休息。休息时都会回文具盒中。铅笔细而长，像窈窕淑女，连花纹都这么优美。橡皮矮又肥，没有好看的花纹，很简陋。但是他们互相热爱，互相帮助，铅笔写字，橡皮修正。只是，每一次修正，橡皮都会小一些。一天一天过去了，没到一个月，橡皮瘦了一半。

“橡皮，快帮我擦这个字！”铅笔命令道。“好的！”橡皮爽快地回答。他拖着瘦弱的身子走过去，把写错的字擦得很干净。橡皮的身体又小了一圈，但他毫不在乎，一心想着“铅笔开心”就行。

一个月已经过去了，橡皮已经仅剩指甲盖大小了。“橡皮，快给我擦错字！”铅笔一如既往地命令道。橡皮当然一如既往地回答：“好的。”他吃力挪向那个错字。他知道自己的死期快到了，就最后一次帮一下铅笔吧！橡皮用尽了全力擦，字迹全干净了，但橡皮已经成了橡皮削，从这个世界上消失不见了。

主人放学后又买了一块新的橡皮，这块橡皮比之前那块好看多了。新橡皮并不是方方正正的，而是蝴蝶形状的，浑身都是好看的淡粉色，还有美丽的花纹，和铅笔比起来，毫不逊色。“看来，找了个更好的搭档啦！”铅笔心中窃喜。

“橡皮，我这写错了，快来帮我擦！”铅笔命令。“好吧。”新橡皮嘟着嘴回答。她照了照镜子，才慢悠悠地走过去，轻轻地擦了擦就走开了。她怕自己美丽的外表被毁掉。“擦得太不干净了，错字的笔迹都没擦掉。”主人抱怨起来，只好用力地按铅笔，把字迹写得很深，掩盖没有擦干净的地方。这样，不到一个星期，铅笔便落在垃圾桶里。笔头坏了，笔身也凸起了，能不扔掉吗？

“并不是所有的橡皮都是一个个性的。”铅笔蜷缩着，很怀念旧橡皮，“外表不能代表一切，外表不重要，用处才是最宝贵最重要的。”

