---
标题：我永远不会忘记作文
日期：2018-08-22 21:00:47
作者：张雨菲
---


那天，外面下着大雨，打着响雷，天气很是糟糕，晚托班里的我们都吓得心砰砰直跳。一个撑着红伞的人站在了门口，身后还有一位身穿黑衣的男子，我仔细一瞧，哦，原来是妈妈和爸爸。我连忙扑了过去，抬头看了一眼，妈妈的眼睛红红的，眼角还带着些许泪珠。

“妈妈，你怎么了啊？”

“我们快去外婆家，太太出事了！”还没等我反应过来，爸爸就匆匆地把我抱走了。

刚到外婆家，我就隐约听到一阵嚎啕声。走进太太的房间，只见外婆跪在太太的床边，而太太却躺在床上，一动不动，脸色苍白，嘴角抽动着，好像有话要说，可已经无力说话了。妈妈走上前，也跪在地上，看着太太，眼泪一滴一滴地滴在地板上。看到一家子都围在床边，默默抽泣，我终于忍不住泪水，哗的流了下来，想到太太快要去世，心如刀割一般。我将头埋入爸爸的怀里。

外婆走出房间，从卫生间取了一盆水回来，还拿了一条毛巾，对太太说了一句：“妈，我给您洗洗干净，”便把手巾挤干，为太太擦手擦身，太太用虚弱的眼神看着外婆。

突然，太太的神情有些许的不对劲，外婆放下毛巾，抓紧太太说：“妈，你别走啊！”可太太还是停止了呼吸，闭上了眼，去了神秘的天堂。外婆埋头大哭，一家人都放声大哭。

听着大人们的嚎啕，看着太太留下的慈祥的笑容，我小小的心混乱起来，也莫名地恐惧起来。死到底是怎么回事？父亲拉着我说：“太太走了，她去另一个地方玩了，在另一个地方看你长大……”

那天，我永远不会忘记。

