---
标题：山壁上的一道风景
日期：2018-08-22 21:01:16
作者：张燚雨
---


一次，我和父母爬山，发现陡峭的山壁间有一道独特的风景――一棵挺拔的大树。它的枝干笔直笔直的，仿佛士卫，守卫着这山上的一切。

仰望这棵大树时，我心中产生了一串串的疑问：为什么大树会长在山壁上呢？是有人种上去的吗？可四周都是峭壁，人根本上不去；即使上去了，那里只有石壁，没有泥土，怎么种？即使种上了，又是怎么长大的呢？难道是一颗种子，巧合地掉在这里吗？有可能吧！

也许是一只小鸟，嘴里叼着一颗果实，停在山壁间休息。走时，不小心把这颗果实的一粒种子掉在了这里。

这粒种子肯定十分沮丧，为什么把我丢在这洪荒之地啊？没有充足的阳光，没有足够的雨水，连最起码的土壤也基本没有，叫我怎么生存？

哭过，喊过，抱怨过后，也许种子开始冷静下来了。我如果不自己救自己，只能灭亡。于是，它全力地扒住一点点的土壤，贪婪地吸收偶尔洒在它身上的阳光，偶尔飘过来的雨丝。它发现，它的生命力在生长。几天后，它奇迹般地发芽了。但是即使发芽了，一场暴雨也可能把它连根折断；一阵狂风，也可能把它连根拔起。它顽强地攀住石岩，努力地把根伸向岩石的深处，把根扎得深深的，牢牢的。

也许，老天特别眷顾顽强的生命，老天请求阳光多关照这勇敢的种子，请求雨露多关照这不屈的生命。凭借着老天的眷顾，它尝到了阳光的温暖，尝到了雨露的甘甜。它努力地生长着。

日复一日，年复一年，终于，种子长成了参天大树，令一切观光者仰望的大树，成为了山壁间一道独特的风景。

一粒小种子，一粒不起眼的小种子，都可以通过自己的努力，克服种种困难长成一棵挺拔的大树。那我们在遇到困难时，在逆境里，如果有一颗像这粒种子一样坚定的心，我相信我们以后的路会越走越宽，终有一日，会达到自己向往的彼岸。

