---
标题：涮鞋垫的收获
日期：2018-08-22 21:05:56
作者：顾振宇
---


我可从没涮过鞋垫。

早晨，刚刚睡醒的我就被妈妈从被窝里拖了出来，拖到了卫生间里去。

“今天是劳动节，你要学会自己的事情自己做了，喏，那里有你的鞋垫，自己学着洗吧。”妈妈指着放在桌子上的一对儿鞋垫，说道。“啊？”我的脸顿时就跨了，看着那个黑黑的已经失去原本透亮的光泽的鞋垫，“不要啊。”“不要也得洗。”妈妈也板起一张脸，突然，她又眼珠子一转儿，“这样吧，洗了就带你去吃肯德基。”

“好！”我眼睛一亮，立马夺过妈妈手中的板刷，抓起那对鞋垫就开工了。我在脚盆里放了水，把鞋垫泡进去，拿起板刷来回地刷了起来。“不对不对！”在一旁监督的妈妈马上阻止，“听好了，要先放肥皂，要更用力地刷，要全部地方都刷……”“我知道了。”我摆摆手，不耐烦地打断了妈妈，看着手里的鞋垫，心想：不就是个鞋垫嘛，虽然很脏，但看平时妈妈要刷那么多鞋垫，不是很快的嘛。我抄起肥皂在鞋垫上用力地擦了几下后，便又开始刷起鞋垫来了。

“唰唰唰！”雄厚的声音在狭窄的卫生间里回荡着，让我有点感到枯燥。重复单调的来回摩擦，让我的脸涨得通红，胳膊也酸疼了起来，但鞋垫上的污渍却好像一点都没有减少。我有点愤怒了，抬起拿着板刷的手，重重地落在鞋垫上，用更大的力气开始刷，可是，污渍还是没有减少多少。

“我就不信了！”我嘀咕着，索性把鞋垫从脚盆里拿了出来，又擦了一遍肥皂，继续埋头刷起来。这一次终于凑效了。在“唰唰”声中，泡沫不断变多，鞋垫上的污渍也越来越淡，我又把它浸到水里，污渍又少了一些。看到希望的我有了动力，又擦了很多肥皂，又处在无尽枯燥的唰唰声中……我看着终于变干净的鞋垫，有种说不出的爽快。我伸了伸懒腰，忽然又想起了什么：这还只是其中一只鞋垫呢，还有一只呢！我看着已经磨出水泡的手，有点不想刷了。

我甩下手中的板刷，正想放弃。“就这样半途而废了？”妈妈看着我，“别忘了，我一天可是要刷好几个鞋垫，我都没放弃，你才刷了一个就放弃了？”“这……”我有点迟疑了，立在原地，开始回想起以前妈妈的辛苦。我咬紧牙关，想着：大不了就当是为了肯德基，拼了！

我又重新拿起板刷，开始刷起来了。我惊奇地发现，鞋垫污渍消失得竟如此之快，不过几分钟就洗好了。

我看着干干净净的鞋垫，我开心极了。这就是不一样的课堂带给我的成就感吧。

后来，我的鞋垫都是我自己涮的。

