---
标题：成绩
日期：2018-08-22 21:09:35
作者：庄梦颖
---


在一个万里乌云的日子里，我们完成了一次十分重要的考试。

不知能得个什么成绩？我忧心忡忡地回到家，迎来的是妈妈的一个拥抱：“孩子，你明天找去宇灵家玩玩，放松放松。”我答应了。

翌日早上，我穿戴整齐，和三个小伙伴一起到了宇灵家的“陶泥吧”。我们画着陶碗、陶罐，互相调侃，说说笑笑，好像昨天什么事都没发生。

饭后，我们五个调皮的孩子跑到了公园。大树下有一水洼，约莫2米长，2米宽，我在里面“啪、啪”地踩水，水花四溅，我们开心极了，每一朵水花中，都饱含着我们的笑。我着实当了一回凌波仙子。

忽然，思佳的的手机“叮”的一响，思佳连忙掏出手机，呆呆地站在原地，我们几个也愣住了，怎么了？“思佳，语文XX分……”思佳索性读了出来。

我们四个目瞪口呆：什么？成绩出来了？我脸色苍白，愣了好一会，喘了一口粗气：“思佳，我的成绩知道吗？”

“不知道。”

我愈加紧张起来，魂不守舍地跟着大家向前走，我们都不约而同地沉默着。 “要不，要不，我们回店里吧。”我简直要哭了，轻轻地请求她们。

“嗯”大家答应了。

我们回到店里，正是“泥塑时间”。宇灵捧出两团泥放在我面前，可我现在哪还有心思做泥塑啊。我双手扶泥，任由它乱转。我的心也在飞，飞到了悬崖边。让心落下去吧，哪怕摔到谷底，也踏实些。可是不知什么东西把我的心挂了起来，既不让它摔，又不让它走。头顶好像有一块石头，压着它。我好像听到了心的呼唤：放开我，不要束缚我！那是一种怎样的痛苦啊。

我看看伙伴们，她们一个个心平气和，专心致志。“是我太紧张了吧。放松，今天本来就是来玩的。”我逼自己不要想成绩，可是，我做不到。

“思佳，手机QQ借我用一下。”我终于忍不住了。

“哦。”

我手忙脚乱地打开QQ，“妈，成绩！”妈妈没回。我又慌张地打开同学群，群里的同学都在聊分数，好像，大家都知道了吧。我又紧张起来，看着手机，几近绝望。手汗已经泡出了皮肤上的污垢。将手机还给思佳，洗净手，与朋友一起做吊坠。我努力地镇定，努力地装作若无其事，可是手不应心，竟扎坏了朋友给的吊坠。

成绩！成绩！今天，我真不该出来玩啊。

