---
标题：那次我玩得真痛快作文
日期：2018-08-22 21:08:13
作者：钟向阳
---


期末考试结束了，接下来就是期待已久的暑假了。

不用奶奶叫，也不用闹钟闹，天一亮，我就自然醒了。不再赖床，不再跟奶奶讨价还价，我就飞快地穿好衣服，头也不回地冲出家门，往钟恺烨家跑去。

钟恺烨也早早地起床了。趁着大人不注意，我们溜了出来。钟恺烨说，村后边有个工地，被围起来了，但可以钻进去。听说里面在建丞相府，很好玩。里面还有个湖，湖中心有座假山，特别好玩。自己家后面竟有这样稀奇的事！我好奇极了，忙跟恺烨往工地跑。

我们轻松地钻进了围墙。啊，我好像来到了另一个世界！这里真的在建高大的宫殿式的房子！房子后面真的有一个湖，湖水很清，湖中有一座假山，一条石头砌成的长堤连接着假山和湖岸，长堤上还有一座汉白玉的拱桥。我兴奋地绕着假山跑来跑去。跑着跑着，我发现假山边上有台阶，是可以上去的。我们一口气跑到假山顶，站在上边仰望天空？一天空景色十分壮观。

我高兴地对钟恺烨说：“以后，这里就是我们的秘密基地，我们做好作业就……”一说到“作业”两个字，我突然紧张起来，好像有个声音在对我说：

钟向阳，玩得差不多了，快回家写作业，不然，被赵老师知道了，你就完了。我沮丧起来，心不在焉地用脚踢着一块小石子。小石子落到了湖里，发出“叮咚”的声音。突然，我一拍脑门，自言自语地说：“昨天才刚考完试，哪有什么作业啊！”

我真是一只“惊弓之鸟”，我和钟恺烨大笑起来，捡起两根棒子当作工具，又开始往别的地方探险了。

走着走着，我们发现前面有一只大狗，看起来很凶的样子。我的腿一下子就软了，两人不约而同地调头，往另一个方向继续探险。

走着走着，我们在路边发现了那只凶狗的儿子——与它毛色一样的小狗。我们怕凶狗，可不怕小狗。我们径直向小狗走去，想跟它玩玩。

小狗看见我们向它走去，竟然慌了，边后退边胆怯地朝我们看，后来索性落荒而逃了。谁说虎父无犬子？

小狗逃到了哪里呢？说出来真丢脸，它竟然跑到了一个巨大的水泥管中。也许，它认为，这个地方我们进不去，很安全的。我蹲下身子，朝水泥签管中张望，那只小狗缩在中间，一动也不动。哎，可怜的小狗，准是把我们当成坏人了。我找了一根长木棒，伸进水泥管，想把小狗赶出来。可是木棒太短了。我用木棒敲了敲水泥管，对钟恺烨说：“这小狗我们也赶不出来了，要不，我们就回去了吧。也许，我们走后，小狗自己会出来的。”钟恺烨一听，急了：“干嘛这么早就回去？考试都考好了，又不用回去看书。”“有理！”我跟钟恺烨真是“臭味相投”。我打算去找一个更长的棒子？一可就在这时，小狗跑了出来，窜到了旁边的草丛之中。

我们想不出什么好办法来。不入虎穴，焉得虎子？两人一商量，只好亲自深入草丛。这招果然有效，小狗一点一点地被我们赶出来了。可就在要抓到它时，我爸来找我。他在远处大喊道：“钟向阳，回家看书了，不要以为考试考好了了就可以不学习了。”

唉，我终究还是逃不开“看书”这个魔咒。不过，我今天玩得这么痛快，也算值了。

