---
标题：太阳
日期：2018-08-22 21:02:22
作者：庄梦颖
---


每个人都见过太阳。太阳会“动”，一会儿在东，一会儿在中，一会儿在西。虽是同一个太阳，却各有千秋。

早上的太阳在一天中实在算不上热，身体大而圆，脸红彤彤的，有些婴儿肥，害羞似的躲在缥缈的云雾后，躲躲藏藏，像是与你在玩捉迷藏。

太阳略成熟一些，正是早上七八点钟。东边的太阳发出耀眼的光芒，由稚气未脱的小婴孩长成了活力四射的少年。这光茫好似一种决心，难怪老师们会把我们比做“早上七八点钟的太阳”呢。

中午的太阳很热了，身体小而圆，脸金灿灿的，满面春风。它就直挺挺地站在那里，多了几分阳刚，多了几分威武。正是中午十二点，强烈的阳光照耀大地，一切笼罩在金色的阳光下，草、树、花也成了金色，它们怎么能不开心？于是，便邀请了风一起舞蹈。太阳又由活力四射的少年成了血气方刚的青年了。“如日中天”大概就是形容此时的人生的吧，真不愧为人生的鼎峰。

下午，太阳西斜，又圆又小，光也不是那么强烈了，微风好似爱上了这一景象，停留在树梢，久久不肯离去，风吹得我痒痒的，好舒服。这一刻，太阳又成了成熟稳重的大人了。

傍晚，太阳已经躲在山的后面，房子的后面了，偶尔掠过的微风也收工回家了。天边，太阳躲藏的地方，出现了一片片彩霞，它们各有各的颜色，各有各的姿态，或红，或紫，或安静，或奔跑，或像马，或如树，五颜六色，千姿百态。这多像太阳老人的子孙，在天边打闹玩耍。忽然，我觉得落日正如老年人，缓缓又优雅在为自己的生命画上一个圆满的句号。

太阳在天上“动”——从升起到落下，人生不也一样吗？

