---
标题：牙齿
日期：2018-08-22 21:04:10
作者：陈天越
---


牙齿是每个人咀嚼食物的主要工具之一。它们各有各的形状，各有各的用处。

张开嘴巴，第一个看到的就是明星一样站在最前面的门齿，他们有八个，个个是爱抢镜的小伙子，你只要稍张开嘴巴，就能看到他们的身影。“明眸皓齿”、“笑不露齿”、“唇红齿白”等词语中所指的牙齿，就是他们。当然，他们可不只是会抢镜，他们的形状像锋利的刀片，可以把进入嘴巴的几乎所有食物切成两半，也能在大块的食物上，张嘴“咔嚓”，轻松切下一块。

门齿旁边的是犬齿，共有四颗，算是门齿的兄弟了，但并不像门齿一样爱抢风光，要把嘴巴张得更大一些才能看见他们的全貌。正如他们的名字，犬齿的形状如犬科动物的前排齿，像一个个矛的尖；用处也很类似，用于粉碎食物。当门齿把一块块儿切下的食物送过来时，他们会毫不犹豫地接下工作，把食物切得更细。经过两兄弟的密切配合，食物开始易于被消化了。

嘴巴再张大，沿着牙床往里瞧，你会看到上下两排胖姑娘——臼齿。她们可比前两者的体积大多了，是可爱的大胖子。但你可别因为她们胖而小看了——她们可是咀嚼食物的主力军。只有她们把门齿和犬齿粉碎过的食物咀嚼几遍，你方可吞咽得下去，胃才能消化得了。而她们越努力，胃就越轻松。

在臼齿的更后面，在黑暗的角落，还有几位小先生——智齿。他们的用处对比前几位，实在有些小，只是被用于辅助臼齿，帮助咀嚼而已。他们不仅用处小，而且长相也不怎么样。他们是唯一一群方向不正的牙齿，总爱朝臼齿那边偏。

这些牙齿，虽然形状各有不同，用处有大有小，但如果缺了一颗或坏了一颗，别说影响美观了，还会影响整个牙床的稳定，甚而影响身体健康。一口牙齿好比一个大家族，若家族里所有人都身体健康，努力生活，团结一致，这个家族一定会兴旺起来。

