---
标题：家乡的后院
日期：2018-08-22 21:11:35
作者：张旖萱
---


妈妈曾经告诉我，现在你上学的地方曾经是一个大后院，正中心种着两棵香樟，到现在有几百年了，被移栽一直种在浙江大学里。

妈妈的话深深的印在我心里，至今忘不了。春天后院百花盛开，香樟树吐出了嫩芽，小燕子在草坪上低飞。妈妈和一村的孩子就会在香樟树下看书，捉迷藏，玩得不亦乐乎。

夏天的后院洋溢着妈妈童年时最快乐的时光。大家在草坪上奔跑，嬉戏，玩累了就来到香樟树下乘凉休息，一阵风吹来，叶子发出沙沙声好听极了。

秋天后院里一片金黄。香樟叶从空中像蝴蝶似的飞落下来。这时妈妈都会来到香樟树下踩着松软的地毯，一边跳舞，一边唱歌，当妈妈闲着的时候，他就会来到后院，靠着大树，悠闲地躺在树叶床上，看着书，为秋天的后院增添了无限生机。

冬天白雪一下，后院里积满了厚厚的积雪，只见香樟树上光秃秃的只留下一层层积雪。这时妈妈都会拿着竹竿在树干上轻轻一敲，积雪就像雨一样，从半空中坠落下来，她把积雪揉成两个大雪球，上下放好，在用上钮扣作成的眼睛，树枝变成双臂，这就变成了雪人，美丽极了。

这篇后院给妈妈带来了童年的快乐。为什么，为什么要这样？后院变成学校呢？为什么不能把学校造在其他地方呢？我不禁感慨，美丽的后院，我再也见不到了。

