---
标题：成长的痕迹
日期：2018-08-22 21:13:06
作者：毛思凯
---


记得三岁那年，我第一次骑车，在一次次摔倒中，母亲心软了，很想帮我。可是我的大脑和心都告诉我不要这样做，所以一下把妈妈的手推开了，继续与那位强大的对手自行车搏斗。经过一下午，跟自行车打了九九八十一回合后，我终于战胜了自行车。

在这一个下午，我在我成长的沙滩上留下了一个深深的脚印。那个脚印就是自立。

四岁那年，我开始上幼儿园，我每天都十分害怕，因为我从来没有离开过自己的仆人——爸爸妈妈、爷爷奶奶，但是我的大脑又一次告诉我，我要坚强，不能没见到家人就无理取闹。每当我要哭的时候，我就会想起这件事情。

从此我又在成长的沙滩上，留下了深深的脚印，那就是坚强。

七岁那年我上了小学，小学的题目越来越难，我就养成了一个坏习惯，那就是遇到难题就不思考。每次看到有难题就问爸爸妈妈，但是我的心和大脑又一次告诉我，做事情，要知难而进，不能知难而退，所以以后我每当遇到了难题就会自己解决，不再问爸爸妈妈了。

十岁那年，我被邀请去当小主持人。但是我对口才这方面可是相当不得了。我背一篇两百字的文章，只花上两个小时的时间。但是小主持人，背多少字呀？至少500个字，这对我来说简直像登天一样难，但是我的心告诉我做一件事情，不能轻易放弃，所以我每当背主持人台词的时候，就会拿出12分精神。

所以我又在沙滩上留下了深深的脚印，以前我在沙滩的脚印很多，现在我的脚印更多了，以后我将留下更多的脚印。

这脚印，让我变得坚强，变得自立，变得不怕困难，变得知难而进。

