---
标题：成长的痕迹
日期：2018-08-22 21:12:49
作者：王隽清
---


四岁，我走到饭桌旁，奶奶也走了过来，说：“你站在桌角边，看看到哪儿了。”我蹦蹦跳跳地走到桌角旁边，靠住桌角，奶奶一看，说：“哇！长高了许多。”我很高兴，跑进厨房大声对爷爷说：“爷爷，我长高了！”爷爷笑着说：“好！长高了，好！”

六岁，“爸爸！爸爸！我们去少年宫玩嘛！”我对爸爸说，我爸爸没说同意，也没有说不同意，只说：“你去问你妈妈，同意我就带你去。”我的心情有些失落。走进了妈妈房间：“妈妈，我可以去少年宫玩吗？”妈妈在忙，似乎不想让我呆在家里，怕我吵到她，就说：“行啊，让你爸爸带你去。”

我欢天喜地地跑出房间对爸爸说：“妈妈同意了，快带我去！爸爸立马走到门口，笑着说，走吧。”

七岁，“上学啦，上学啦！”我高兴地在家中跳跃欢呼，“明天就要开学了，你开心吗？”妈妈慈祥地问，“当然开心，我是小学生了，能不开心吗？”我手舞足蹈，“妈妈，你上小学的时候也很开心吧。”妈妈说：“是呀，我当时兴奋得睡不着觉呢！”

十岁，“明天比赛要穿肉色丝袜，纯白袜子，记得带市民卡或身份证。明白了吗？”严老师说。

回到家我有些紧张，万一明天失误了呢，但我又一想，今天就这么紧张，明天就不需要更紧张了吧？我的心情又放松下来……

