---
标题：我的外公
日期：2018-08-22 21:11:52
作者：李屹
---


每次想起他，我会不禁落泪。

那是一个星期天，也是我和外公告别的那天。当天下午外公把我叫到床前，亲切和蔼的对我说：“乖孙，来，这是给你的，这是我送你的最后一个礼物。”说着便把一串红绳子给我。我仔细一看，上头有一只可爱的小猫，小猫的身上写着五个字“我永远爱你”。外公生病前，他每次都会在我回老家时，为我准备好多好多好玩的，对他而言，只要我开心，他就高兴。当我看着小猫和那五个字的一刻，我哭了。我紧紧的握住了外公的手哽咽道：“我也爱你。”

回家后不久，便传来了外公的死讯。我悲痛欲绝，泣不成声。我看了外公写给我的字“亲爱的外孙女，请不要因为我的事而不开心。我希望你可以做一个快乐的女孩。”泪珠像断了线的珠子掉了下来，弄湿了我的衣服。

我好想念我的外公呀，可我知道您一直在天堂陪着我。

