---
标题：易拉罐的呼声
日期：2018-08-22 21:12:18
作者：陈天越
---


星期天下午，又热又渴的我从冰箱里取了一瓶饮料，“咕咚咕咚”地喝了个痛快。随手把饮料罐从窗口扔了出去。妈看见了，怒目圆睁地说我不环保。妈妈为了一个易拉罐骂我，难道儿子还不如一个易拉罐？我有点不开心，就出去走走。

一个被人丢弃的易拉罐头挡住了我的脚步，我厌烦坻把它往边上一踢。

“哎哟！”不知从哪传来的一声尖叫，我可被吓了一跳。向左看了看，又向右瞧了瞧：“没人，难不成是我听错了？”

“疼死我了，我的命怎么苦啊！”那个尖尖的声音又来了。“不，没听错，”我头上冒了几滴冷汗，做好了随时逃跑的准备，“你到底在哪？”

“我在这！”这个奇怪的声音似乎是从我踢易拉罐的地方传来的。我走回刚才的地方，又仔细向四周地看了看，还是没人，我有些不耐烦了，大喊：“你在什么地方！”

“我在路边。”这个声音又传了出来。我往路边一瞧，除了那个易拉罐，另外什么也没有。“难道是易拉罐会说话？”我纳闷了。

“没错。”说着，易拉罐摇了摇身子，把身上的灰尘抖落了一些，露出闪亮亮的铝皮。

我好奇地蹲下身子，认真地问：“你说‘我的命怎么这么苦’是怎么回事？是我踢伤了你吗？对不起。”

“你这一踢，只是暂时让我疼了一会儿，这没什么大不了的。主要是这一踢，让我想起了我的悲惨经历。”易拉罐又晃了一下身子，似乎在摇头。

“悲惨经历？说来我听听。”我更加好奇了。

“我的家在地下，曾经是一块深藏在地下的矿石，我安稳又舒坦地过着我的神仙日子。“易拉罐用低沉的声音说着，我安静地听着。

“有一天，一台采矿机把我从地下挖了出来，我被迫离开了自己的家，这不是我想要的生活。”易拉罐摇了摇头，接着说。

“忍受了一次次手术，我变成了一罐摆在货架上的饮料罐，我不喜欢当饮料罐，我热爱我原来的长相。”易拉罐向我反复强调着。

“后来一个小孩儿把我拿走了，喝空了饮料后又随意地把我给扔掉了，我又不是废物，怎么可以把我随意丢弃？”说到这，易拉罐激动起来。我有些脸红了。

“你们把我从地下拉了出来，整成这个怪模样，利用完了，既不把我放好，让我跟自己的兄弟们一起，又不把我送回家，还把我当废物一样随处乱扔。更可气的，你们自己把我乱扔，却又指责我破坏环境。你说，破坏环境的到底是谁？”易拉罐越说越生气。我连忙道歉：“对不起，我以后不乱扔了。”

“这还不够，我有一个朋友，它比我更惨，你一定认识，它就是你们人类眼中的破坏环境大魔王——塑料制品。你们人类大批量地生产它，用了一次后又大批量地将它扔掉，造成了可怕的白色污染。紧接着，你们就说塑料制品是大魔王，可它还不是你们生产的，你们扔掉的？说到底，你们人类才是真正的环境破坏大魔王！”

我被易拉罐的一番话说得哑口无言，我捡起那个会说话的易拉罐，回到家，放进了专用的收集袋中。

