---
标题：会走的树
日期：2018-08-22 21:10:49
作者：庄梦颖
---


秋天，落叶飘零，鸟儿离开了树，去南方过冬。他们约定明年春天见。

漫长的冬季开始了，大地一片雪白。树看看身边，全是白的，看看远处，也全是白的。于是，树突然冒出了一个念头：去旅行。

树马上学会了走路，他去了好多地方，玩儿得很开心，却忘了他与鸟儿的约定。

春天，树去了沙漠。有一天晚上，它仰望星空，突然想起了鸟儿：“啊呀，怎么忘了这事。”

于是，树连夜起程，跋山涉水，回到森林，却怎么也找不到鸟儿。

“我的好朋友鸟儿去哪了呢？”树问它的邻居们。“鸟儿被人捉走了！”邻居们异口同声地说，“那天，鸟儿疲倦地来找你，可你不在，它就站在这等你。一个男孩把它捉走了。“我一定要救回她！树在心里暗暗发誓。

深夜，树来到小男孩家窗口，看到屋子里有一个金丝鸟笼，笼子里关着一只鸟，黄毛，黑头，正是它的朋友——鸟儿。树压住惊喜，轻轻拍打着窗户，低声说：“鸟儿，别怕，我是树。” “啊，你终于回来了。”“嘘——”树走到门口，听了听。

“吱——”

门突然开了，一个男孩走了进来。“白天一声不吭，喂你东西也不吃，晚上叽叽喳喳乱叫什么啊？”男孩生气地说，“再叫，小心明天收拾你！”说完，把门一碰，又去睡觉了。

鸟儿吓得不敢再说话，树又向窗口挪了挪，把自己的全部枝叶都贴在窗上，轻轻地说：“别害怕，以后，我就在这里陪着你。”

第二天，男孩惊奇地发现窗口多了一棵树。

第三天，男孩惊喜地发现，鸟儿开始快乐地吃东西了。

第四天，男孩把笼子拎到了窗外，挂在了树上。

“站稳了，鸟儿，我们回家咯！”说完，树迈开步子，向家走去。

男孩回来，惊奇地看到，树，不见了；鸟儿，也不见了。

只在林子里找到了那只破笼子。

