---
标题：一座通往另一个世界的桥
日期：2018-08-22 21:00:11
作者：刘正浩
---


今天我又在相册中看到了一幅黑白画：妈妈七岁时的手中拿着一个杵子站在一座房子旁。这幅画对我印象深刻。

在那次又一个回老家的寒假，我与小姨、老妈走到了一个神秘的地方，那里有一座老房子上面已经破破烂烂，窗户被打碎了，露出一块块狰狞的砖头，墙上也只有几株爬山虎，这是一个危房。我仔细看着房子，妈妈告诉我这是以前他们居住的房子，姥姥已经去世留下一间老房。

我眼睛一亮，看见爬山虎上挂着一个小深色的东西，一看是一个杵子，扫兴极了。但妈妈和小姨确双眼发亮，什么嘛，只是个杵子。我一手扔到干枯的草地上。小姨，连忙捡起来告诉我这是一个很古老的物品。在妈妈六岁时就有了，她比我岁数都大，以前，在捣蒜的时候，外婆就用它。妈妈告诉我，以前她还捣过呢，这一切仿佛如昨天的事一般，我十分的兴奋，紧紧抱住杵子，但是很可惜我回去时弄丢了。

现在一想起那个杵子，一看到那张照片，就仿佛看到了我的外婆，那间老房子，还有妈妈贫穷而又温馨的童年。

杵子，你是一座通往另一个世界的桥梁。

