---
标题：我家的猫
日期：2018-08-22 21:11:46
作者：沈宇灵
---


有一天，下着大雨，天色昏暗，一只小猫优雅地从雨中走来，走到了我家屋檐下避雨。那是一只浑身玉色的猫，没有一根杂毛混合在其中。我看着特别喜欢，就想过去把它抱回家。小猫很乖，非但不逃，还主动跳到我怀里，和我一起回了家。

回到家，养了多年的大黄狗摇着尾巴迎了出来，我喊了一声：“阿黄，一边去。”就开始安顿小猫。

刚想去休息，听到小猫不紧不慢地“喵”了一声，声音里听不出一丝讨好的意思，也听不出一点请求的味道，只有骄傲和尊严，好像在对动作迟钝的仆人下命令：喂，仆人，这么晚了，还不给我开饭？这哪是一只猫啊，简直是一个帝王。

我端来了剩菜剩饭。小猫只看了一眼，就眉头一皱，把头撇了过去。我明白过来，拿来一只碟子，给它倒了一点牛奶。它终于转过头，对着那白色的牛奶微微地舔了一口，尝了尝味道，又舔了一口，抬头，品尝，抬头，每次都那么从容，等它把牛奶“喝”干净，居然过去了20多分钟。这哪是猫啊，简直是一位端庄典雅的夫人。

就这样，猫在我家安静地生活了几天。一天，我发现这只猫不见了，出去寻找，一开门发现它满身伤痕地倒在家门前，我连忙把它抱进了家里，拿了消毒水在它的伤口上涂了一下，它眉头紧皱，显出很痛的样子。我帮它包扎了好，就把它放进了它的小窝里。过了几天，小猫伤势全好了。

有一天，我回家发现那只小猫又像上次一样伤痕累累地倒在家门前，我又帮它做了简易的包扎，等它休息了一会儿，睁开眼，看到我时，眼里少了几分傲慢的神情，多了几分感激。

我开始好奇，它为什么会伤痕累累地倒在家门前呢？还不止一次。于是，我开始偷偷盯着它。一天晚上，小猫再次出门了，我连忙跟着它，它跑得飞快，我几乎都快追不上了。突然，它停了下来，举起它的爪子，向一颗百年老树挥去。老树发出了光，把我和它给包围住了，没过多久，光变暗了，四周出现了一片绿树林。我惊叹一声，急忙寻找小猫的下落，可是它已经不见了踪影，地上只留下了一排梅花印。我循着印子追去，跑了好一阵子，总算跟上了。眼前出现了一座城市，城市的中间有一座很高的宝塔。小猫径直走向宝塔。突然，从四面八方跑出很多小猫，它们都穿着盔甲，跟在那只猫的后面。我真怀疑它是不是童话里的精灵猫！

宝塔下的情形，更令人震惊。

左边一列，全是猫，领头的，正是我家的小猫；右边一列，全是狗，领头的，居然是我家那只大黄狗。

大黄狗开口说话了：“汪！汪！人类是我们的好朋友，见到人类，我们应该摇着尾巴去讨好。你们猫族，竟然对人类这样傲慢，我代表人类对你们进行讨伐！汪！汪！”

“喵！”小猫冷笑一声，“你能代表人类？人有人的尊严，猫有猫的骄傲，大家互相用不着讨好。倒是你们狗，整天想着讨好主人，丢我们动物的脸！这段时间，我亲自去考察，我带着猫的尊严与人类相处，人类十分尊重我。喵！”

“汪，汪，汪，现在还这么自以为是，看来，今天又非打不可！”说完，大黄狗作势扑向小猫。

我明白了，赶紧跳了出来，大声说：“不能再打了。大家都有自己的做事法则，猫族有猫族的骄傲与尊严，狗族有狗族的忠心与勤劳，不能去强迫别人跟自己完全一样。”

说完，我抱起小猫，叫上大黄狗，回家了。

看到大黄狗耷拉着脑袋跟在后面，小猫优雅地笑了。

这真是一只猫精灵！

