---
标题：令我感动的一件事
日期：2018-08-22 21:12:31
作者：郑少鹏
---


打开记忆的大门，那里有很多美好的事情，随着时间的流逝，里面的回忆也就越来越多，但有一件事情，我一直记忆犹新。

记得那一晚上，我跟妈妈还有几个同学一起去汗城汤泉玩，那晚，玩的很嗨，玩到忘记了时间。当我和妈妈回家时，一下子就傻眼了，外面下起了倾盆大雨，而我们的电动车停的很远。

妈妈看了之后便皱起了眉头，但她一点也不慌乱，摸着我的头对我说：“在这里等我！”妈妈的话让我觉得没有什么可以难道她，妈妈说完，便走了。用手捂着头，冲进了大雨里，因为光线不好，所以只能看见一个轮廓。只见妈妈在电动车上把雨披披在身上，骑着车过来，到我旁边。

现在可以看清了， 妈妈的头发都湿透了，衣服也是如此，被大雨淋成了落汤鸡。我们只有一个雨披，但妈妈把大部分都分给了我。回家后，妈妈没有关心自己，还担心我有没有感冒，并且亲自下厨给我做了梨汤。

现在，这件事已经过去很久了，但妈妈的爱却永远留在我心里。妈妈，我爱你。

