---
标题：魔术师的手套
日期：2018-08-22 21:11:19
作者：沈佳
---


梦雪是一个很爱魔术的女孩，她被嫉妒她的森林女巫关在一个小房间里，不给她吃的，也不给她喝的，想让她自生自灭。

一天，她得到了一双手套。这双手套是仙女送来的，粉红色，绣着许许多多花朵的图案。梦雪很喜欢。仙女告诉梦雪：“这双手套是魔术师的手套，可以变出各种各样的东西，快逃离这里吧！”

梦雪赶紧戴上手套，手指一挥，她便到了门外。借着手套的魔法，梦雪跑到了一个小镇上。

她看见一个小女孩正在哭，原来小女孩手里的洋娃娃断了一只手。梦雪想帮她，便一挥手指，洋娃娃的断手接好了。小女孩不哭了，谢过梦雪后，开心地跑回家。

梦雪继续赶路，走着走着，看见一个小男孩在哭。原来，小男孩的足球不见了。梦雪想了想，又用手指挥了挥，丢失的足球神奇地出现在男孩眼前。小男孩惊呆了，连连向梦雪道谢。

就这样，梦雪用她神奇的手套，帮小镇的人们做了很多好事，她成了这个小镇的朋友。

一个星期过去了，女巫发现梦雪逃跑了，十分生气。她用魔法探定了梦雪的位置，就骑上扫帚向小镇飞来。很快，女巫发现了跟朋友们一起玩的梦雪，就收起扫帚，满面笑容地说：“哟，我的宝贝女儿，比妈的本领还大了呢，跑到这里来了啊，快回去吧。”说着，就假装亲热地拉起梦雪的手。小伙伴看到这一幕，都一溜烟跑走了。原来梦雪是女巫的女儿，他们十分害怕，怕梦雪会带着女巫一起伤害他们。

梦雪哇哇大哭起来。她用手擦眼泪，却忘了摘手套。手套碰到眼泪后，瞬间变出了一场雨。这场雨充满悲伤，又充满感恩。女巫和小伙伴都被淋到了。小伙伴们想起了往日他们遇到的不幸，想到了梦雪的帮助；女巫想到了自己当年因为伤害别人，而被驱逐到森林，幸运的是她有一个可爱美丽的梦雪陪伴……所有人都哭了！他们一个一个地向梦雪道歉，女巫也不例外。

从此，梦雪戴着魔法师的手套，跟一大群好伙伴，跟知错已改的女巫，过上了平安友好的生活，再也没有什么嫉妒善恶了。

