---
标题：理解
日期：2018-08-22 21:14:04
作者：冯永涵
---


理解是一种生活必须需要的能力，你必须要学会理解他人。如果别人做了一件让你很生气的事，你不能冲动、意气用事，而是要静下来好好想想，他为什么这么做，然后试着去理解……记得有一次，我把家庭作业本交给老师，没过多久，老师就把我叫到了办公室，很生气地对我说：“你的字是怎么写的？”说着就打开了我的作业本，只见两个大大的“重写”两字赫然纸上。“快拿回去重写。”我极度郁闷地走出办公室，自言自语地说：“什么破老师嘛，我已经很认真写了。你让我重写，我就不写，看你能把我怎么样？”

快放学了，只见老师气呼呼地说：“冯永涵，上午我让你重写你不写，现在没用了，你给我留下来！”我只能望着大家的队伍越来越远，非常不愿意地把作业本拿出来，然后“啪”地拍在桌上，很不情愿地拿出笔来写。写完之后，拿给老师看，“看，你不是比前一遍写得好吗？以后作业都要这么认真写好吗？”想起之前我气势汹汹的样子，我禁不住惭愧地低下了头。有时候，你必须学着去理解别人指责自己的话，因为那可能是在帮你指出错误，你应该学着接受别人的批评。

小草能够理解大地，所以它既是环卫员、大自然的使者，又是保洁员、森林的衣服。

如果我们的生活能够多一些理解，世界一定能够变成美好的人间。

