---
标题：我的妈妈
日期：2018-08-22 21:14:21
作者：刘凯杨添
---


我有一个友爱的妈妈。她在回家的路上、买菜的路上…都会带一个小孩子回到我们家里，给他吃东西和看电视。

有一次我的妈妈带回了一个初中的学生，给了他许多好吃的好玩的，而我只有一块饼干，当时我相当的疑惑，心中充满了不服气：凭什么对他这么好，对我却这么坏呢！后来我再也忍不住了，冲进房间，用力的关上了门，然后在屋里失声痛哭，当时我只有一种感觉：我的妈妈不爱我。

大约过了一个小时吧，一阵关门声把我吵醒了。原来我在哭时，居然睡着了，哈哈！他终于走了，这样就可以自由啦！我迫不及待的冲出了房间，发现那个人没有走，准备继续回到房间时，结果被那个初中学生给拉住了，我问他：“干嘛呀？”当时我的心里本来就不平衡，现在他拉住了我就更加不平衡了。

我的家，凭什么随便让人来玩，妈妈对外人，怎么比对我还要好？我心里愤愤不平。

初中学生和气地说：“你现在不要抱怨你的妈妈，你不应该只是发现她对你不公平，而是应该明白她是世界上最美丽的人！”

这时，我才发现，妈妈站在我的面前，微笑着，始终微笑着。

我突然明白，妈妈的爱，妈妈的好，就如这阳光般的微笑，在我们的眼前闪烁！

