---
标题：初游凤凰湖
日期：2018-08-22 21:14:25
作者：顾振宇
---


这是我第一次浏览凤凰湖。

清晨，站在湖边的栈台上，满目都是湖水。湖水碧碧的，透透的，好像一块大翡翠，和湖上的拱桥呼应起来，简直是绝配！像一个大戒指，镶嵌着一块大宝石，又像一个大手镯，柔柔地套在美玉似的手腕上。可是谁有这样大的手，戴得了这样大的戒指和手镯呢？对了，肯定是对面巨人一般的高楼，这戒指，这手镯，就是他的心爱之物！哦，这神奇的凤凰湖！

这时，阳光从云层里透了出来，照在湖面上，湖面立刻波光粼粼起来，似乎有无数个小精灵，藏身在湖面上，在向我眨眼睛；又好似天上的星星都下了凡，正好落在凤凰湖里，在惊喜地东张西望。看着看着，湖水突然变了颜色，淡淡的青、粉粉的红、嫩嫩的黄、深深的澄，还有很多很多我叫不出名字的颜色。我眼花缭乱了，看了这边湖水的颜色，怕错过了那边湖水的颜色，真不知道该看哪里了，真恨不得把美丽的湖水全部收进眼帘，全部揽入怀中。哦，这美丽的凤凰湖！

我沿着栈道跑向湖水。湖中的小鱼一群群，一堆堆的，在亭亭玉立的水草中，清晰可见。它们时而聚集在一处，时而又散开了，时而绕着水草游几圈，时而又倏地钻入水底，玩起了失踪。有些游客看它们可爱，把手中的面包撕下一小块，轻轻地投入湖中，顿时，面包下一片热闹。有的小鱼十分机灵，狠狠啄了一口就马上消失；有的小鱼很有耐心，看挤不进去，就静静地在外围等待着，果真被他们等到了，就毫不客气地大快朵颐。一时，湖面上水花涟涟，水声哗哗，该有多少生命在凤凰湖中涌动啊！哦，这灵动的凤凰湖！

我陶醉了，静静地躺在湖边的草地上，闻着清风带来的凤凰湖的幽香，听着风儿拂过凤凰湖的声音。突然，我心中一动，凤凰湖，不就是一只真正的凤凰吗？高高的拱桥，是她美丽的头部，清澈的湖水，是她华丽的身体。她是那么神奇，那么美丽，那么灵动。百鸟朝她啼转，阳光为她加冕，风儿给它梳洗，鱼儿给她欢笑。她在哪里？她就在我的家乡——桐乡！

