---
标题：小狗
日期：2018-08-22 21:15:31
作者：钟向阳
---


小狗妞妞让我见识了动物的智慧。

妞妞，是爸爸的一个朋友借放在我们家的。它是？只雌性贵宾？，棕色的皮毛，毛绒绒的小尾巴，肉嘟嘟的小肚子，萌嗒嗒的小脑袋，加上短短的四条腿，跑起来像是一团滚动的不死草。真是萌到家了。

它很淘气。

有一次我牵着它出去散步，它可高兴了，有时蹦蹦跳跳地跑来跑去，有时围着我转圈，连叫几声，叫声和姿势与在笼中大不一样，还时不时地停下身子回过头来看我，像是觉得自己跑得太快了，故意停下来等我一样。嘿，真是傻白甜的妞，就你这小短腿，我还需要你等？

突然，它玩性大发，逃脱了狗绳的控制跑了。这下我可傻眼了，不就一眨眼的工夫吗？怎么就跑不见了，难道它是想和我玩捉迷藏？我向四周看了几眼，马上就锁定了一丛变成了棕色的草丛。我踮起脚尖像小偷一样悄悄地溜到了妞妞的身后，嘿，看我不抓住你。可就要得手时， 不小心踩到了一个木头，“咔嚓”一声，我彻底暴露。

妞妞迅速从草丛中窜出，拔腿就跑。它停在了转弯口，回过头来看了我几眼，又像粒子弹似的跑了。我现在真怀疑这狗是属兔的吧，这么能跑，我都让她的小短腿给骗了 。“妞妞，别跑！”我边喊话边跑去追。

快要抓它她了！正当我伸手想将她捉拿归案时，她突然停下了，随即向反方向窜出，我扑了个空。再看妞妞，她正得意地向我吐舌头。是不是在嘲笑我？我身为堂堂的人，怎么能让狗给嘲笑了？我又向她追去，好不容易把她逼到了一个胡同里，抓到了她。此时我已经累坏了，躺在地上一动不动，妞妞估计也已经累坏了，趴在我身上也一动不动。就这样我们两个在那胡同中躺了一个下午。

萌萌的妞妞，我真是服了你了。

