---
标题：小草
日期：2018-08-22 21:13:26
作者：何明钊
---


小草是最了不起的植物，也是最坚强的生命。

它看上去很柔软，又矮小。它既没有五颜六色的鲜花那样娇嫩醒目，惹人喜爱，也没有大树那样的魁梧身材，不能把双手伸向天空，招人眼球。但是它有顽强的生命力，我特别喜欢它。

夜晚突然刮起大风，下起大雨。大风可以把大树上的枝干吹断，大雨可以把鲜花的花瓣打落。但是，这些大风大雨们，面对小草，却无可奈何。风雨肆虐过后，鲜绿的小草，又很快恢复了它往日的模样，那么有韧性，那么坚强。

每当我们行走在公园里的绿化带时，有没有想过踩下去最疼的会是谁呢？是小草，我们踩上去的心情是很愉快的，可是，小草的身上却留下了一串串脚印。它虽然不能说话，但我们可以用心去想想：对于如此弱小却又无比坚强的小草，难道我们不应该怜悯一下吗？

当我们面对学习和生活的困难时，我们应该向小草学习，绝不向困难低头，做一个自强不息的人。

