---
标题：梦开始的地方
日期：2018-08-22 21:13:44
作者：叶宣佟
---


很多人问过我，你的理想是什么。我一直跟他们说是当美食家。其实这不是我真正的理想。我真正的理想是当一名演员，只是演员，并不是那种只会哗众取宠、没有正才实干的明星。

电视机里依旧放着精彩的节目；风依旧在空中穿梭着；雨还是在不停地落下，渐渐形成了一个个小水坑。我站在窗前不禁想起了那一次。

那是一个令人变得十分懒惰的暑假，我懒懒地窝在被窝里，津津有味地看起了最红的电视剧《旋风少女》。这时，妈妈悄无声息地走到了我的身边，坐在了我的学习凳上。我无意识地瞥了妈妈一眼，妈妈的皱纹好像因为劳累更加深了一点，头发也似乎白了不少。妈妈突然问了我一句：“这个女孩是谁呀？感觉挺努力的。”我装作十分在行地说：“她叫做胡冰卿，刚出道，没什么名气。”我又瞥了妈妈一眼，看到妈妈脸上写满了羡慕。良久，妈妈说：“胡冰卿的父母好幸福，可以看到自己的女儿努力的成果。“说完，还深深地看了我一眼。

我有些脸红了，用眼睛的余光偷偷地瞄着妈妈，她的脸已经不像从前那样的光滑了，眼睛也不像从前那样明亮了。妈妈在渐渐变老，而她的女儿却没有一点努力的样子，妈妈该有多失望啊！

突然，我心中一动。我的理想呢？我不能这样懒惰下去，不能让妈妈失望。想到这，我站了起来：“妈，我去做作业了。”

我头也不回地走向书房。

