---
标题：我想当警察作文
日期：2018-08-22 21:13:15
作者：钟向阳
---


我想当警察，因为我要保护我的妈妈。

一个秋季的夜晚里，天气十分闷热，正熟睡的我，被“啊”的一声惊叫吓醒了。随后，爸爸妈妈慌慌张张地跑了过来。我看见妈妈满头大汗，一直在发抖。爸爸一边安抚惊慌的妈妈，一边对我与奶奶说，就在刚才，他觉得有点热了，起来开空调，发现门口站着一个没穿衣服的男人。那人看？了，慌乱地跑了出去，说不定，现在还在楼上。

家里来小偷了，大可怕了！而且这个小偷可能还在家里！我也吓得瑟瑟发抖，再也不敢睡了 。

一会儿，警察来了，我惊慌的心才安定下来，惶恐不安的妈妈，也恢复了平静。“我也要当警察，这样遇到坏人时，可以保护妈妈，保护家人。”当警察的念头就这样萌发了。

我知道当警察是很难的，对警察的要求也十分严格。但是，不管是什么困

难，我都不能退缩，也不能害怕。

为了当警察，我下定决心努力学习。大家都知道，我以前的学习成绩很不好，但我要郑重申明，那是以前的。以后，我肯定会有好成绩。一个坏成绩的男孩，怎么可能当上警察呢！

为了补上我以前落下的功课，父母让我跟着伯母——赵老师学习。赵老师对我十分严格，经常要到晚上9：00才放我回家。这要是以前，我早就不干了。可是，为了当上警察，我努力坚持了下来，连赵老师也经常说：“钟向阳，我以为你坚持不下来的，你却坚持了下来，有出息！”

在赵老师身边，我学到了很多，成绩也在一点一点地提高。

看，这篇作文，又被赵老师选中，在公众号发布啦！

我期待着理想实现的那天。

