---
标题：游悬浮山
日期：2018-08-22 21:14:56
作者：顾振宇
---


今年暑假，我来到了影片《阿凡达》的拍摄地——悬浮山。

在淡淡的清香中，走上石阶，放眼四望，我看到了拔地而起的断壁悬崖，美得令人惊叹！看到了在山风中摇摇晃晃的巨石，险得教人担心；看到了在树林间自由蹦跳的野猴，萌得让人忘了烦恼。一切都是那么新奇，那么充满野性。

看着看着，我仿佛看见了阿凡达，看见一个个高大的阿凡达，骑在凶猛的飞龙上，骑在洁白的骏马上，时而侧翻，时而低冲，时而上扬，快乐地在山林中穿梭着，还仿佛听见阿凡达低沉而又雄厚的吼叫……

想着想着，我的心就痒痒的。我幻想着自己也变成了阿凡达，紧握战矛，站在山顶上，任山风吹打，任阳光照射。那模样别提有多神气了！

走着走着，前面出现了层层台阶。一看介绍，原来这就是传说中的通往“天门”的“天梯”。望着那九百九十九阶石阶，望着那弥漫的仙气，我心里暗暗高兴，看来，今天，我迎风站立山顶的愿望能实现了。登“天梯”有两个途径：一是步行；一是电梯。我当然选择步行了。哪有坐电梯的阿凡达！

我迈开大步，像风一样冲上了“天梯”，一口气就登了二十多级。嘿嘿，这也没什么难的，我乐乐地想。

可是，很快我就知道自己错了，这可不是百米冲刺，而是千米的长跑。

我汗如雨下，气喘如牛。双腿重得像灌进了水银，又软得像抽掉了筋骨，如果能躺下，放松放松这又酸又重的腿，有多好啊！但，哪有这么轻易放弃的阿凡达？我咬紧牙关，用双手“搬”着大腿，跨上一步，就数个“1”，跨了两步，就数个“2”，像是给自己喊号子，又像是对自己的鼓励。

“天梯”不负有心人，终于，我来到了“天门”。看着“天门”的美景，我又仿佛看到了阿凡达骑着飞龙惊险穿过天门洞的景象。

我站在“天门洞”中，迎风而立，任山风吹打，任阳光照射，仰天长啸：我是阿凡达！

