---
标题：小草
日期：2018-08-22 21:13:43
作者：黄璟雯
---


我是个“巧克力王子”，我有个口号“吃起巧克力我是天下第一！”

大家好！我是一棵树，生活在愉快的大森林中。

春天，小鸟为我一展歌喉，小草探出了脑袋，小花散发出淡淡的清香，让我神清气爽。

夏天，炎热的太阳普照大地，让小动物们饿得不行，都躲在我的绿色的大伞下，看着他们唱歌跳舞玩游戏，讲故事……心里可真是快活。

秋天，我染成了金黄的头发。许许多多，掉到了地上铺成了地毯，给人画一般的美感。

冬天冰雪覆盖的大地，我的头发掉光了。小动物们，偶尔会出来，觉得比无比寂寞。我慢慢的睡着了……

但是春天来了，伐木工却把我砍倒了。把我带入了一个工厂，我的好多兄弟姐妹都被拉进去了，我们变成了火柴，被卖进了村庄。

我再也不能和小动物玩耍，听歌玩游戏，不能为他们遮风挡雨，再见了我的朋友们！

