---
标题：小狗
日期：2018-08-22 21:16:14
作者：龙艳香
---


这一天，弟弟从外面抱来一只小狗，本想玩玩就放回原处，谁知那“小鬼”竟赖着不走了！

妈妈回来了，那“小鬼”摇着短短的尾巴，对着妈妈“汪汪”地叫着，似乎在讨好妈妈，眼里尽是欢喜。妈妈用右脚狠狠地跺着，厌烦地说：“臭狗！滚开！”而小狗却一直黏着妈妈，像个要糖的小孩。

弟弟一把抱起小狗。小狗不明就里，乖乖就范。弟弟打开门，把小狗随手一放，就立马关门！哈哈，小狗被关在外面，进不来了。过了一会儿，小狗不知怎么的，又出现在家里。弟弟打算“故技重施”，小狗长智慧了，你一追，它就跑！床底下，桌子底下……全是它的“领地”，别说追到它了，你碰都碰不到它！

见弟弟计谋败露，我心生一计，打开大门，操起家伙，在里头吓它。小狗不禁吓，它就这样一步一步被我吓走了。

清静了没多久，门外传来“汪汪”的凄凉声。我打开门，小狗就在那躺着，见我开门，就用无助的眼睛看向我。那是一双怎样的眼睛啊！那眼睛里超载了多少泪水啊！那双眼睛在说话——“别抛弃我”。

我的心再也无法平静，在那一刻，好像有一阵猛烈的海浪向我袭来。什么也不记得了，只记得，我把小狗抱了回来。

