---
标题：冬爷爷作文
日期：2018-08-22 21:19:21
作者：徐好
---


秋姐姐刚到家，冬爷爷就匆匆地赶来了。

冬爷爷奔跑着，处处映着他的身影。那身影是雪白的，树上有，地上有，人们身上也有。小朋友们发现了，戴好手套、帽子，围上围巾，又蹦又跳地跑到户外。有的小朋友把冬爷爷的身影堆成了一个胖嘟嘟的雪人，有的搓了一个圆溜溜的小球，他们互相丢来丢去，开心极了！还有的小朋友在冬爷爷的身影上滑冰，他们一会儿滑到这儿，一会滑到那儿，被冻得红彤彤的小脸蛋上都露出了灿烂的笑容。

冬爷爷也开心起来：“我得跑快些，让孩子们更快乐！”冬爷爷加快了脚步。

他奔跑着，奔跑着，一滴滴汗水滴落在雨伞上、树上、花朵上……滴嗒滴嗒，哗啦哗啦，冬爷爷的汗水奏出了一首动听的歌。小朋友们都靠在窗台上，仔细地听着。

冬爷爷更加高兴了，他跑得更快了。

冬爷爷累得气喘吁吁，但他不愿意停下，仍然向前跑着。冬爷爷大口喘气，呼出一口又一口寒冷的气息，“呼——呼——”，大树的叶子跟着冬爷爷的气息摇摆着，整个大地凉嗖嗖的。小朋友们赶紧躲在开着暖气的屋子里。

“哎，孩子们为什么都不高兴了呢？”冬爷爷想不明白，他连忙叫春姑娘出来帮忙。

