---
标题：荷花
日期：2018-08-22 21:21:09
作者：邵一展
---


这是一种在夏天盛开的花，十分艳丽。

她在夏天时，待在湖里，静静地绽开自己的花瓣。但她似乎有点害怕，所以花瓣上尖端呈红色。游人看到那一朵朵干净的、漂亮的荷花不禁心中扬起一丝感觉，它使人心神专注于荷花，想走神都困难。但这感觉所带来的感受也是千变万化的，它不能用特别肯定的言语来表达。但是，这感觉中有一样东西是肯定的，那就是她的高尚品质。她在水中的淤泥里生长，可谓环境恶劣。可是荷花的高尚品质在于，它将淤泥变成对自己有用的，而不是将他们托出水面。荷花还用荷叶那嫩嫩的绿，衬托出自己花瓣的美。我觉得这是最重要的，自己美了，来的人多了，可以呼吁、号召的人也就多了。如果全世界人都学习这种品质，我相信社会更加美好。

可是，冬天来了。荷花为了抵御寒冷，必须将自己包裹起来。这样一来他就表达不了她想表达的情感了。在结冰的湖面上，她缩了头，待在水里。荷花含苞待放，等待春天的到来。在这种等待的感觉中，荷花为了表达自己，终于等到了。那情感是无人可及的。“如果冬天到了，春天还会远吗？”就这样荷花在冬天里，在冰冷的湖水中，脏的淤泥里，等啊等。准备终有一日提高自己的品质。

荷花就是这样的一朵花。宁愿牺牲了自己，只为净化了他人。

