---
标题：穹窿之旅
日期：2018-08-22 21:17:06
作者：陈天越
---


【穹窿之旅 】

今年的小记者采风活动，我们来到了苏州穹窿山。

一路上，我们的导游“小萝卜”，给我们讲了不少关于穹窿山的故事，让我们对这个远方的名山更加神往。

初到穹窿山，我们就被门上的巨匾吸引住了——上面从左到右写着大大的三个字“山窿穹”，从右到左读就是“穹窿山”啦。这三个草书大字，苍劲有力，散发出一股浓郁的历史文化气息。连字迹都这么有文化，难怪这里是世界有名的兵法——《孙子兵法》的发源地了。

跟着大部队走入了景区，没走一会儿，我们便见到了一条瀑布，瀑布后面便是连绵不断的竹海了。在这个现代化的世界中，看到这成片成片的竹海，真是难得。大家都不约而同地拍起照来，内心也被这竹海的单纯荡涤得分外宁静。走着走着，成片的竹海消失了，取而代之的是一级一级的石阶，石阶的尽头，是一座财神庙。这时，原本平静的大伙按捺不住心里的激动，都躁动起来，有一些调皮的同伴，甚至双手合十，摆出祈祷的样子，嘴里大声嚷嚷：“啊！财神爷啊，保佑我中彩票发财吧！”

转过财神庙，我们继续往前走，不知走了多久，我们终于登上了穹窿山的最高峰。大家累得气喘吁吁，但来不及让休息放松，就被最高峰的美丽风景瞬间折服了。从最高点往下望，整个穹窿山美景尽收眼底。陡峭的山坡已经失去原本的坡度，依着一层层树形成一层层的梯。两边的山坡朝中间下倾，形成一个大峡谷，再向大峡谷更远处的地方望，还能隐隐地看见一座无边无际的大城市，简直比天堂还要美丽。怪不得人们常说“上有天堂，下有苏杭”了。

旅途快要结束了，终于下了山，来到集合处，回头望一望，便依依不舍地离开了。

我已不在穹窿山，但穹窿山已深深刻在我心里。

【穹窿之旅】

桐乡市洲泉实验小学603张雨菲

早晨，秋高气爽，我们早早地来到了仰慕已久的穹窿山。

映入眼前的是一个高高大大的门，门上有一块扁，写着三个金黄的大字——穹窿山。门边矗立着一块大大的石头，上面雕刻着一条巨龙，巨龙脚下是三四座连绵的山峰，想必那应该是穹窿山的图腾吧！

我们扶着栏杆走近穹窿，一眼望去，一片碧绿，像一片绿色的汪洋大海向我们奔来。我们自信地向穹窿山发起挑战：“穹窿山！我们来了！”我们踏上了第一个台阶、第二个台阶、第三个台阶……山中的竹子亭亭玉立在路旁，风吹过，竹子发出沙沙的声响，像是在为我们快乐的旅途庆祝。

走着走着，我们开始向这座威猛的大山投降了，台阶太长了，也太多了。我们都累得直叫苦。

终于到达半山腰了。那里有有一谭清澈的池水，同伴们在小湖边的木椅上、石头上小歇起来。可我这种皮孩子怎么会坐得住呢！我好像忘了刚才的劳累，顺着小湖边的石头，走到了小湖的源头——一条由鹅卵石搭成的小水渠。小水渠直通山顶，里面的水一停不停地留着，我用手去摸了摸这清澈的水，嗯，冰冰凉凉的，让人心旷神怡。

小歇过后，我们再次启程，冲向山顶。

山顶简直是世外桃源。雄伟壮丽的穹窿寺庙，呈现在我们的眼前。寺庙边有一座小亭，。小亭子里有一块纪念碑。站在小亭子里，往下望，可以饱览穹窿的一切风景。我们痴痴地望着，树木成海，山峦起伏，如痴如醉。

穹窿一行，让我收获了美景，还让我收获了快乐。

