---
标题：爱“耍钳子”的大螃蟹
日期：2018-08-22 21:20:57
作者：杨子葳
---


我迈着轻轻的步伐走到了我的瓶子边，准备观察观察我新买的大螃蟹。

走到边上，我一瞅，嘿！可真有趣！只见我心爱的大螃蟹“丁丁”正在走过一块块漂亮的鹅卵石，一边挥舞着大钳子呢！只见丁丁先向前爬了一小步，然后慢慢地缓缓地把这一双红得像火的大钳子举了起来，一举起来一看，就像一个战士正在举着大刀一样威风凛凛，钳子的凹凸之处有一条波浪线，好像是一个牙齿一样，一摸还真硬！如果被夹在里面，不夹出血才怪呢！如果你拿一只钢笔或铅笔去碰碰它，它会猛地向上一跃，用大钳子死死地夹住笔，然后向上攀，眼睛瞪得圆溜溜的，散发着血色，腹部成了棕褐色，上下起伏着，嘴里吐着白泡沫，仿佛满腔的怒火都要在这只笔上发泄似的。

看着看着，我心理产生了疑问，这把大钳子是用来干嘛的呢？上网一百度，我才知道原来螃蟹的大钳子就像我们的手一样，可以用来当武器，把对方给夹住，让对方跑不了，也可以用来当勺子，看见好吃的食物时用大钳子夹起来就可以吃。

我非常喜欢我家的小螃蟹“丁丁”，你们喜欢吗？

