---
标题：爱摄影的老爸
日期：2018-08-22 21:19:51
作者：佚名
---


我的爸爸喜欢摄影，只要一见到稀奇的事物或者漂亮的景色，就会忍不住要停下脚步去拍照。

有一次，我们一起去四明山，在路上，爸爸看到了云海，他双眼直发亮，马上把车缓缓停在路边。我惊奇万分，心想：爸爸他突然停下来干嘛呢？只见爸爸下车到后备箱拿好相机，我恍然大悟：原来爸爸是要拍照片啊！只见爸爸走到旁边，拿起相机就开始拍云海，那陶醉的架势，仿佛一下把我们忘了个彻底。这下我可不乐意了，我摇下窗户，对爸爸说：“老爸，你又要拍照啊，还不快回来开车！”我这一喊，爸爸好像被吓了一跳。他有些责怪的看了我一眼，对我说：“等一会儿，我很快就拍好了。”说完，他就继续忙活了起来。他先架起三角架，然后调好焦距，再迅速按下快门。就这样，“咔嚓”、“咔嚓”的声响持续了好一会儿，直到我都开始觉得无聊了，爸爸才拿起了三脚架。啊，终于要收工了！我兴奋地想着。但万万没想到，他只是换了个角度，继续拍照，看来他早已把他说的“很快”给甩到脑后了。他聚精会神地拍照，一拍就是半个多小时。直到妈妈喊他回来，他才慢吞吞地收回相机，依依不舍地回来，眼睛还时不时回头去看一下云海。

爸爸经常把相机挂在脖子上，要么就是放在车子的“保护箱”里，生怕它弄丢了。就连上下班他也随时带着这个相机，把它当成一件宝一样护着，特别看重。

瞧，这就是我爸爸，拍照是他最大的爱好，而相机就是我爸爸形影不离的最好的朋友。相机陪伴了他很多年，给他带来过不少快乐，也带给他荣誉，让他获过奖、拿过奖金。我喜欢这样的爸爸，我为有这样的爸爸感到骄傲！

