---
标题：幸福的家
日期：2018-08-22 21:20:48
作者：傅敏迅
---


大家知道我的家是什么样的吗？接下来就让我告诉你吧。

我们家里有一家三口，我、我爸、我妈。

其实还有一个姐姐，但是她在外面住，所以没有算进去。

我的家是幸福的，怎么说呢？我家的客厅很宽敞。虽然这样，但还是在走的时候互相避让。我的房间很干净，书架上的书摆放得整齐，有规律，让人看起来不会很烦，我的资料也很有条理，分类放在各个抽屉里。

走到爸妈的房间里，也是很整齐的，左边的大柜子是爸爸的，几个小抽屉是妈妈的，爸爸的文件整齐地放在柜子里，妈妈的物品放得不怎么好，但还是会归类的。

我们家看起来很干净，就给人一种幸福的感觉，要是还能再有一些空间的话，我会让他变得比现在更漂亮，整洁，让整个家充满生机！

我爱我的家，给我幸福感的家！

