---
标题：欺软怕硬的小狗
日期：2018-08-22 21:18:38
作者：叶宣佟
---


同学笔下的狗狗是那么聪明可爱，忠诚勇敢，可我看到的狗，却是另一番样子。

星期六下午，妈妈带着我去新开的超市逛。电瓶车悠然地行驶在乡间的小路上。

突然一只大狗向我们冲了过来。它恶狠狠地盯着我们，嘴里时不时发出几声狂吠。我害怕极了，连忙拍了拍妈妈：“快走啦！”妈妈听了，加快了速度。大狗见我们加速逃离，恼羞成怒，像离弦的箭一样向我们冲过来。近了，更近了，大狗仿佛都可以咬到我大腿了。我害怕得大叫。妈妈停了下来，她狠狠地跺了几下脚，奇怪的是，刚才还气势汹汹的大狗，竟然有些害怕了，不一会便逃走了。

我们刚走了几米，大狗便又追了上来。妈妈又停了下来，大狗也停了下来。就这样反反复复了几次，妈妈被激怒了，她跨下了车，停好了车，向那只狗冲了过去。那只狗被来势汹汹的妈妈吓得落荒而逃。妈妈看前面是个杂草丛，不好走，于是她从地上捡起一根树枝，向那只大狗狠狠地扔了过去。妈妈解气了，又跨上了车，向前开去。

没想到，刚才落荒而逃的狗，又追了过来。我们终于明白，这是一只欺软怕硬的狗。索性不理它——越理它，它越追你。这一招果然有用，追了十几米它果真不追了。

“狗，怎么会这样？”我问妈妈。妈妈边开车，边说：”人有欺软怕硬的人，狗也有欺软怕硬的狗。世间万物都一样。”

