---
标题：罗汉松
日期：2018-08-22 21:21:28
作者：蔡昊
---


你是否还记得那一棵挺立在黄山顶上的松，是否还记得在花园里的一棵棵罗汉松。松虽然没有像花一样美丽，如石头一般坚硬，但是它那坚强的品格常常打动人心。

大家一定见过罗汉松吧！可你们知道它是怎么形成的吗？其实，只有一小部分的罗汉松是天生的，而很大一部分是人工改造后形成的。

在我的老家，有一位爸爸认识的养松的伯伯。那个伯伯经常用刀、铁丝之类的工具修整松树。我很惊奇，从没想到原来松要经历这么多苦难才能形成。那个伯伯拿起剪刀，只听见树枝断掉的声音。但我发现那个松枝只是伤到了外表皮并未伤到里面的肉。那个伯伯一共剪了五次才把那个松枝剪掉。我很震惊，便问伯伯为什么松这么坚强。这时候，伯伯脸上的微笑消失了，他一脸严肃的看着我说：“没错，松就是这样，遇到困难坚持住，不怕危险。”

确实，这不仅是松的品格，也是人的品质。就像那些老兵，他们经受了子弹和炮弹的磨难，他们身上充满了伤疤，他们可能已经站都站不起来。可每当他们听到国歌或是看到国旗时，都会严肃的敬注目礼！这就是人和松一般的精神。

这件事直到现在我还记着。

