---
标题：课余生活
日期：2018-08-22 21:20:13
作者：杨思
---


你知道我的课余生活是什么吗？我最喜欢的课余生活是打乒乓球。

每天下午第二节课下课，我顾不上后面有两节自习课，就迫不及待地跑到球馆开始练球。到的时候，我看见其他班级的同学已经在练球了，我赶紧从书包里拿出乒乓球板也开始练球。

我们球馆有两台发球机，一台机器发正手，一台机器发反手。同学们排好两队，一组跟发正手的机器对打，另一组跟发反手的机器对打。打球是有规矩的，要是打完了正手也不要闲着，得去排队打反手，这样才能把技能练好。

终于轮到我练球了，我双脚分开，稳稳地站在地上，眼睛紧盯着发球机，生怕漏掉了飞过来的乒乓秋。突然，一个球飞了过来，我赶紧挥动手里的球拍，朝着球飞来的方向，一个反手抽了过去，只见一道白光，白色的小球“嗖”的一下，飞向墙壁，发出清脆的响声，还没等我喘口气，又一个小球飞了过来，我急忙举起球拍挡了回去。就这样反反复复的练习，正反手都能得到很好的锻炼和提高。中间有课间休息的时间，休息10分钟后，继续练习搓球，用石头、剪刀、布论输赢的方式轮流打。

时间过得很快，两个小时不知不觉就过去了，练球结束，老师要求我们排好队等待爸爸妈妈来接。

乒乓球是我课余生活不可缺少的一部分，带给我无限的乐趣。乒乓球也让我交到了很好的朋友。

