---
标题：我最喜爱的梅花
日期：2018-08-22 21:21:44
作者：黄哲
---


梅花，四君子之首，无玫瑰之艳丽，可也有自己的品格，自己的特点。

冬季一片雪白。雪地上，寸草不生。除了一种花，梅花。梅花自古以来就是诗人所称赞的对象，有“凌寒独自开”的精神，也有“不是花中偏爱菊，此花开尽更无花”的表白。

看，梅花傲立在风雪中一阵风后，有一丝丝的弯曲，可又很快恢复回来。傲霜斗雪，任凭风吹雨打，它也不低头。“待到山花烂漫时，她在丛中笑”，等到了春天，它不与百花争艳，只在这一片万紫千红中，微笑。

梅花经历的风吹日晒，日晒雨淋，在寒冷的冬季顽强的存活下来。虽无玫瑰、牡丹之艳丽，却坚强不屈。

梅花是不怕打击，不怕挫折的。

梅花有一种淡雅的清香，就算凋零也散发清香，毫不保留。在冰天雪地里，也只剩梅花散发清香了。“只有香如故”，说的就是梅花。

梅花不怕磨砺，不屈不挠，在雪地里顽强的生存下来，这是多么不容易啊。在所有的花中有多少花能存活下来呢？她们是那样的娇贵、被人宠爱，可他们有梅花的坚强吗？有梅花的坚贞不屈吗？

