---
标题：外婆的手
日期：2018-08-22 21:22:53
作者：钱昕煜
---


每个人都有一双手。婴儿的手是嫩嫩的，工人的手是粗糙的，而我外婆的手却是温暖、灵巧的。

记得有一年冬天，天气十分寒冷，那北风呼呼地吹，似乎能把人都冻透了。我从外面走进家门，外婆看我的手冻得红通通的，赶紧握住我的手，使劲地搓，而她自己的手却冰冰凉。我问外婆：“外婆，你不冷吗？要不要我给您搓一搓？”外婆慈祥地说：“不用了，我没事。”外婆用双手把暖流传递给了我，温暖了我的手，更温暖了我的心。

还有一次，我与同学在家附近玩耍，不小心摔了一跤，把新裤子摔了个大洞，我心想：这下糟了，第一天穿上的裤子就摔破了，回去肯定一顿好打。可是当我回到家，外婆并没有责备我，而是用哪个她那粗糙的大手摸了摸我的头，问我有没有受伤，并示意我去休息：“你去睡吧，裤子我来帮你补。”说完，她找出针线盒，戴上老花镜，用她那双灵巧的手，开始给我补裤子。顿时，我的眼眶湿润了……

瞧！外婆的手就是这么温暖，这么灵巧。我爱外婆！更爱她那双与众不同的手！

