---
标题：外公的手
日期：2018-08-22 21:22:35
作者：任怡萱
---


从小，是外公把我带大的，自我懂事起，他的手成了我最幸福的依靠。那双布满皱纹、长满老年斑的的手给了我无限的温暖和爱！

寒冷的冬日，天还蒙蒙亮，我还在暖和的被窝里睡觉，他就早起给我包我最喜欢吃的粉丝肉包，当我起床的时候，看见外公正在厨房里忙碌着，双手冻得通红，像胡萝卜一样。颤抖的双手还一直仔细地捏着包子的边皮，旁边的蒸锅上已经开始在蒸包子了。我急忙走过去，捂着他的手：“外公，天太冷了，别包了，歇歇吧！”外公笑着说：“没事！我不累！只要你喜欢吃，外公就开心！”接着把手放在嘴边哈了口热气，搓了搓双手，又接着包了起来！包子蒸熟了，还冒着热腾腾的气儿，他赶紧拿给我吃，居然不担心会烫伤自己的手。看着他冻红的双手一直颤抖着，我感动得眼泪在眼眶里打转。

星期一，外公送我上学，突然下起雨来。外公想也没想，就脱下外套，用那有力的大手托起衣服举在我头顶，为我挡住了淅淅沥沥的雨丝。他护送我跑进校门，自己却淋得湿透了。我握着他那全是雨水的粗糙的手想帮他擦干，他却赶紧用手为我擦掉鞋子上的雨水，喘着粗气不停地说着：“千万别把鞋弄湿了，否则一整天在学校就难受了！”我拉着他的手，是那样冰凉，却又那样温暖……

外公的手很苍老，却给了我无尽的温暖，外公的手很普通，却为我撑起一片晴空。真希望时光再慢些，愿我能一直拉着他的手看花开花落！

我爱外公的手！但我更爱外公！

