---
标题：成长的痕迹
日期：2018-08-22 21:23:42
作者：严真阗
---


过去，就像一本相册，留下了我成长的痕迹。

三岁，我刚刚开始学走路，常常是走两步、摔一跤。每当妈妈想扶我起来，我就推开她的手，“生气”地看了她一眼，继续自己往前走。三个小时候后，我终于学会了走路。三岁那年，我在相册里留下了一张照片，它叫自立。

六岁，我上了小学，入学考试马上开始了，我的心也紧张起来，生怕没考好，学校不要我。老师走过来了，我坐在椅子上，回答着老师一个又一个的问题。等到终于答完了，那位老师笑眯眯地看着我说：“恭喜你，小朋友，你成功通过了我们的入学考试！”我悬在心头的石头终于落了地。六岁那年，我在相册里留下了一张照片，它的名字叫成功。

十岁，我上四年级了！学业加重了很多，但我还要读英语，怎么办呢？于是，我和爸爸妈妈一起制定了一张计划表：今天做这么长时间的作业后，马上去读英语。无论作业做到几点，我都坚持读英语。十岁那年，我在相册上贴了一张照片——那就是坚持！

时间就像猫爪落地般悄无声息，只在相片里留下了点点成长的记忆。往前看，回味着自己留下的痕迹；向后看，更多的空间将被填满。那是成长的故事，也是爱与被爱的故事。

