---
标题：妈妈的手
日期：2018-08-22 21:23:10
作者：张溢洋
---


在生活中，我见过小婴儿嫩嫩的手，见过爸爸又大又厚的手，也见过妈妈粗糙而温暖的手……这其中，最令我难忘的是妈妈的手。

妈妈的手是一双勤劳的手。每天早上，我一睁开眼，就看见妈妈正在厨房做菜，正是这双手，做出了不计其数的香喷喷的菜肴。当我在写作业、玩游戏的时候，妈妈却在认真的工作。要知道，就是因为这样，妈妈原本光滑的手才会变成粗糙的手。

妈妈的手是一双给我信心的手。在六一儿童节的文艺表演会上，尽管我已经练了许多遍了，可是不知怎么了，一站到舞台上，我就十分紧张，生怕自己跳错。开始表演的时候，我的腿情不自禁的抖了起来。就在这时，台下传了一阵掌声。我抬头一看，原来是妈妈。妈妈就像春天的雨，夏天的风，鼓励着我，使我有了信心。多亏了妈妈的鼓励，我的舞蹈在优美的旋律中完美的结束。

啊！妈妈的手给了我幸福，给了我自信，给了我力量。我真想说：“谢谢您，亲爱的妈妈。妈妈，我爱您！”

