---
标题：我的舅妈
日期：2018-08-22 21:21:56
作者：杨磊
---


香喷喷的菜肴味飘满了我家每一个角落。你是不是在想：你们家里今天来客人了？点了满桌的外卖？还是你爸妈煮了一桌好菜？不，不，都不是，是家里来了个“超级烹饪王”，她，就是我的舅妈。

番茄鱼是我的最爱，也是舅妈的拿手好菜。一早，舅妈就提着新鲜的黑鱼与一袋子西红柿进了她的“工作室”，要开始大显身手了。她撸起袖子，洗了一下菜刀，老练地将鱼鳞剥去，又听“嗖”的几声，黑鱼在舅妈三次刀攻下，分散成一块块诱人的小鱼片。

现在轮到番茄上场了！番茄入味的深浅与切鱼片的粗细是做好整道菜的关键。可是这对于“久经沙场”的烹饪王舅妈来说却是小菜一碟。她长着一双“无影手”，那速度简直让人无可挑剔！她把五个西红柿并排摆在刀板上，“西红柿，看我超级无影刀的厉害！”我似乎听见舅妈嘀咕道。“嘿！——嚓嚓嚓……”这均匀的刀与砧板的合奏声，再配上番茄淡淡的清香，令人心旷神怡。

最后一关——烹饪。“超级烹饪王”在锅中倒入一些水，又加入一些油。“嗞——嗞——”是时候了！她同时在“油水”中添入厚度相同的番茄与鱼片。“哗！”油锅上方立马升起一缕白烟。随后，舅妈又轮流放入备用的葱花、蒜头、糖、醋等，使番茄鱼更加地美味。雪白的鱼片，若隐若现地在浓汤里翻滚，一片片番茄咕嘟咕嘟地冒着香气，碧绿的葱花漂浮在面上，我忍着口水，真想立刻尝上一口。这时，舅妈用汤勺盛了一点，尝了尝，脸上露出了满意的笑容。于是，番茄鱼出锅了！

“哇！这色香味，真是无与伦比的美味！”我一边喝着从“超级烹饪王”手下诞生的番茄鱼汤，一边感叹。对“烹饪达人”舅妈我是佩服得五体投地，她这个“超级烹饪王”的称号真是“当之无愧”啊！

