---
标题：成长的痕迹
日期：2018-08-22 21:23:26
作者：严真阗
---


过去，就像一本相册，上面有我成长的痕迹。

四岁时，我上了幼儿园。我拿着手中的画笔，想要画一幅好看的画。可是手中的画笔就是不听我使唤，扭来扭去的。老师看见了，想过来帮助我，可是我想仅靠自己的力量完成，于是扔在那里独自努力地画。十分钟过去了，一张现在看来乱七八糟的画终于完成了。于是，我的成长相册里留下了我第一张画。

六岁那年，我上了小学。有一次我学系鞋带，但是试了半天也没有系好。我坚持着，心想：“我一定能成功的。”过了将近二十分钟，一个小蝴蝶结出现在我眼前。我高兴极了，跑出去和这只小蝴蝶做游戏去了。于是，有一张照片插入了我的小相册：一只蝴蝶。

八岁那年，我第一次参加了钢琴考级。我认真背了谱后来到了考场。我紧张极了，但当我看到周围同学鼓励的眼神时，我开始流畅的弹了起来。曲毕，看着考官和同学赞赏的眼神，我知道自己顺利通过了这次考试。我的相册上又多了一张照片：我在自信地弹钢琴。

我翻看前面一张又一张的照片，想起了从前的经历。时间像流水一样流着，以后，相册的一页页将被填满。我爱我的这一本相册，它是我生活中必不可少的一部分……

