---
标题：我最喜爱的蔬菜
日期：2018-08-22 21:22:01
作者：黄心怡
---


上完课，回到家，你想要尝的，是否是那番茄炒鸡蛋？也许在你的记忆中，番茄，只是一种再普通不过的蔬菜，但我却相信她有美好的品质。

番茄，早已成为了家常菜，似乎土家菜中随处可见它的影子。她曾出现于番茄炒蛋：一种普通的调味；还有凉拌番茄，清凉极了，可谓是菜中的“主角”——那番茄炒蛋中的，不就是“配角”吗？她似乎可以同任何蔬菜炒在一起：能和土豆牛肉烧，和花菜烧，和冬瓜烧……但她却又能单独做菜，谁能说凉拌番茄不爽口呢？

想到这儿，我的思绪又慢慢飘了回来。既能做主角，又能做配角，这不恰恰是她最可爱、最真实、最透明的品质吗？

当她做配角时，能与任何蔬菜完美地融合在一起，不起矛盾，让原来没有好的菜更加完美，让人更加喜爱，可却又不喧宾夺主，只是静静地等在一边。

而当她是主角时，她不会再加以其他的装饰，而是坦然的。也不乞求别人在意自己，依旧默默地无私奉献。

我突然像是长大了许多。是啊，我们做人也要像番茄那样，既能当配角——不喧宾夺主，却又让我们的人生舞台上的表演更加精彩，帮助大家。又能当主角，坦然“素颜”，勇敢、认真面对，还会默默无私地为人奉献。

我们人人都有自己的榜样，而番茄，又何尝不能是我们的榜样呢？

