---
标题：我最喜爱的植物
日期：2018-08-22 21:22:22
作者：陈晔
---


我喜爱的植物就是雪松了。

我曾去过黄山游玩。在山脚下，我看到过盛开的菊花，也见到过芬芳十里的桂花，还见到过黄色的、美丽的梨花。

爬到半山腰时，看到松树，最让我惊叹的是雪松。

雪松生长在海拔两千米的高空中。有一些长在平处，但还有许多长在悬崖峭壁上。

大家都知道越高的地方水就越少，动植物也越稀少。但雪松却能长在海拔三千米以上的高处。那里的水极其稀少，我们都要从山底买一大瓶水。而这些雪松根本不需很多的水就能长的十分挺拔，十分茂盛。

大家也都知道，在越高的地方空气就越少，何况在海拔三千米以上的高处，我们人类都是从一些正规的商店买来许多小型氧气瓶才能在高处勉强呼吸。而且这些还不够，我们很容易就有高原反应，很容易就头昏脑胀。而这些雪松不需要空气就能在这么高的地方生存下来，而且还长得这么茂盛，这么挺拔。

雪松的这种坚强、不怕受苦的精神让我想到了清洁工人们。

我希望拥有雪松的精神，坚毅地面对人生的各种挑战，自信地生活在这个世界上。

