---
标题：爸爸的手
日期：2018-08-22 21:23:30
作者：大瑄
---


又厚又宽的手掌，粗而长的手指头，关节明显的手背，这就是爸爸的手。他的双手任劳任怨地为我做了很多很多……

爸爸的手带给我勇气，也带给我力量。几个月前，我在浴室里逗弟弟玩，一不小心，摔了一大跤，脸磕在地上，受伤了，鲜血一下子涌了出来，我吓得哇哇大哭。爸爸和妈妈急忙跑了过来，像热锅上的蚂蚁——急的团团转。他们赶快开车，送我去医院。到了医院，医生说：“没办法啊，不缝针不行啊。”我害怕极了，突然，我发现一只大手紧紧地握住了我的手。“别怕，爸爸在呢！”爸爸的声音赛过一切镇静剂，让我突然觉得不再害怕，可我却感觉到，爸爸的手在颤抖。尽管这样，爸爸的手像夏天的风，驱走了我的胆怯，还像春天的雨，迎来了我的勇气。

爸爸的手，是为我操劳的手。一天晚上，我写完了作文，心想：如果再修改誊抄，会很晚，估计明天起床都会是问题，然后就没管作文直接睡觉去了。第二天，我在爸爸办公室抄电子稿，咦，怎么和我昨晚写的不一样？原来，是爸爸昨晚修改的。我仿佛看到昨晚台灯下，电脑旁，爸爸正用他那双手为我一个字一个字地敲着作文的电子稿。

爸爸的手，像一把大伞，一路护我前行……

