---
标题：西湖的夜晚
日期：2018-08-22 21:25:52
作者：季意康
---


我走在了西湖边，看着西湖的风景，西湖的风景真是美极了！

我躺在草坪上仰望着天空。天上的月亮又大又圆，就像一个白玉盘一样洁白无瑕。天上的星星真多呀！有的连起来就像两只正在搏斗的金牛，有的像一只飞在天上的蝎子，有的半人半马像一位射手，有的……

我刚刚站起来，发现被我一次次压过的草却坚强地立了起来，真是“野火烧不尽，春风吹又生”哪！

我正走着，发现几个人也在欣赏美景呢！他们目不转睛地盯着湖面看，我一看，美极了！水平如镜的湖面上船可真多啊！最美的是那些船的船头、船身、船尾都闪着漂亮的彩色灯光。

西湖边的小船格外地宁静、蜿蜒、我漫步在这，有如漫游在浩瀚的宇宙中。我静静地想。夜晚让人思考，夜晚让人思念，夜晚让人心旷神怡。

西湖的夜晚真美丽！

