---
标题：窃读记
日期：2018-08-22 21:24:17
作者：陶逸天
---


以前背着妈妈看书，有点不太好，就不怎么看。可是现在，我不得不看，因为，我对书着了魔！

我趁着妈妈去烧饭，假装去上厕所，其实拿着《三国演义》蹲在马桶上看起来了。有时候在房间，我就站在没洗的衣服旁边躲着看书。看了一半，我妈神不知鬼不觉地进来了，还好我听见预兆，赶紧用衣服挡住纸，装出一副悠闲的样子。等妈妈离开后，我再偷偷摸摸地翻开衣服。有时，我看一篇文章，妈妈来回好几趟，我要好久才能看完！

但是每每看到书里精彩的大战，我会暗暗加油。希望刘备打败曹操、打败孙权。他们之间发生了许多事，如：三英战吕布、赵云抢救阿斗、赵云一人斩魏48名武将，我情不自禁地拍起手来，连连喝彩。我突然想起妈妈，防不胜防，我猛然把书塞到衣服底下。妈妈像侦察兵一样一次又一次盯着我，仿佛在逼着我说出我在干什么。我撒了个谎，说只是拍了蚊子，妈妈这才善罢甘休。

我又拿起书，侥幸的心灵使我感到害怕，不过激动的感觉更超越我的恐惧。我赌了一把，又继续读起来，就像姜维一样，拿着剑一直乱刺。这时正巧我妈站在门后，我仿佛成了姜维的缩影，飞一般地跳跃。然后再一屁股坐在马上，再用双股剑乱刺敌人。当然，在现实中，我是一屁股坐在马桶上，敌人就是沐浴露、洗发水。我还没有醒来，一个翻身跳，就跃到下面，“哎呦！我的屁股呀！”

妈妈急忙赶过来，哭笑不得。“你这样子可真是太滑稽了！”我就尴尬地笑了笑，真是手足无措啊！

现在想想自己还真是很搞笑的呢！

