---
标题：秋天来了
日期：2018-08-22 21:24:53
作者：王曹致远
---


秋天来了？

看，那秋雨 滴滴答答的像一架小钢琴。落在地上，大地变得凉凉的。

看，金黄的银杏叶，一片一片的像一把把小扇子，风一吹，他们就轻飘飘地落在地上。像给大地铺上了金色的地毯。人走在地上，发出“咔擦、咔嚓”的声音。真好听！

看，秋天的花一点儿也不少。桂花散发出一股淡淡的幽香。菊花的形状千姿百态，颜色更是五彩缤纷：有黄色的，有白色的，有橘色的，有绿色的？

看，秋天的石榴咧开了嘴，好像在对我们笑呢！还有柿子，一个个小柿子挂在树上，那红红火火的柿子就像一个个小灯笼。

看，一只只大雁整齐地排成了“一”字和“人”字，就像一名书法家！

看，田野里的稻海，金黄金黄的。大风吹来，一阵阵稻浪就迎面扑来。

看，孩子们去秋游。秋妈妈看到这一张张笑脸该多高兴呀！人们在桂树下喝茶、聊天、说笑、吃东西。

秋妈妈的魔法真厉害，可以变出这么多东西。

