---
标题：我爱读书
日期：2018-08-22 21:24:36
作者：邹沐阳
---


在书的海洋里，我印象最深的一本书就是《成语故事大全》。

在6岁时，父亲给买了一本《成语故事大全》，这是我一生中接触到的第一本全部是文字的书。一天晚上，我从书柜中偷偷拿出那本书，开起台灯，一页、两页地读着，感受并不深。这本书我有很多字不认识，只能让爸爸讲给我听。刚开始，我的好奇心很强，过了一段时间就听着有些厌烦，但为了讨好父亲，就硬着头皮听了下去，心里却想着《格林童话》。

在小学二年级时，我又一次翻开了这本书，读到了一些有趣的东西，爸爸见我这么喜欢，就说：“你读完这本书后，来一次成语接龙怎么样？”我显得非常自信，就爽快地答应了。在接龙过程中，我的大脑里不断涌现书中的成语故事，所以在游戏过程中我进行的非常顺利。从此以后，我便有些更喜爱这本书了。

在四年级上册时，我再次拿出已经软软的《成语故事大全》。原来作者是为了让我们明白每个故事的来源或出自于那个传说和事情，使我们懂得每个成语的字面意思和想告诉我们那些道理。在这几年中，我日积月累，积累了不少成语……

三读《成语故事大全》，让我从厌烦变得喜欢，成了热爱。我爱读书！

