---
标题：考试的故事
日期：2018-08-22 21:25:56
作者：周浩
---


天阴沉沉的，不时刮来阵阵冷风。风刮到我身上，我不由自主地打了个寒颤。教室了里静悄悄的，只听见“沙沙”的发试卷的声音， “哗啦！”我的心随之猛跳了一下，一个同学不小心把书碰到地下。同桌的试卷已经发下来了，72分，看着同桌哭丧的脸，我不由得心里直打鼓，我紧张的要命，怕自己考砸了。此时，我面色如纸，两眼死死地盯着老师手上那一叠叠越来越薄的试卷。

试卷中与落到我的桌子上了，我小心翼翼地翻开试卷的一角，看见一个。5，就心想：难不成考了99·5分？不可能，按照我以前的记忆，是百分之百考不到这么好的。刚想着，就不知不觉地翻开了全部，翻开了试卷，让我傻眼了，分数72。5！ 天啊！

如果把分数告妈妈的话，她会请我“吃”一顿“竹笋炒肉”的，怎么办？怎么办？我急得全身不停地冒汗。

终于熬到了放学，老师讲的课我都没听进去，只想着妈妈看了试卷火冒三丈的表情。刚到了家，就听见妈妈问道：“试卷考了多少分？”我低着头 ，轻轻地回答道：“72·5分。”果然，不出我所料，妈妈拿起一个又大又长的衣架，准备朝我屁股上打，幸好我及时看见了，跑回了房间，坐到椅子，失声痛哭。

直到现在，每当发试卷时候，都会想起这件事，这也是我记忆中最深刻的事。

