---
标题：我的好伙伴“馋嘴”
日期：2018-08-22 21:25:26
作者：任怡萱
---


四条强劲有力的小短腿、一双玻璃珠似的大眼睛，里面充满了对美食的渴望；灵敏的耳朵经常竖起来，得意极了！穿着雪白的大外衣，看起来格外绅士。它就是肥嘟嘟的“馋嘴”——我的好伙伴！

听到“馋嘴”这个名字，你肯定会猜想：难道是只“吃货狗”？不错，正是！就拿上周六的事说起吧。那次，妈妈要给我做美味的可乐鸡翅。“馋嘴”那贪吃的老毛病又犯了！我津津有味地啃着鸡翅，“馋嘴”也蜷缩在我的脚边，用肉嘟嘟的爪子扶着碗，舔着狗粮，不时地直起身子，用余光瞟着我碗中的可乐鸡翅。我对它的表现极其不满，心想：“馋嘴”呀，这是我的美味佳肴呀！你可不能吃着碗里的，看着锅里的啊！于是，我小心翼翼地将饭碗挪开，对贪吃的小“馋嘴”摇摇头、摆摆手，示意——“馋嘴，不可以哦！”可“馋嘴”的决心似乎依然没变，它一个劲的向我卖萌，又是吐舌头又是摇尾巴的，仿佛在说：“主人最好了！就给我尝一口，哦，不对！应该是——闻一闻。”可惜，我才不吃这一套呢！

聪明绝顶的它，眼珠子一转，似乎想出了好办法。只见“馋嘴”跑进我的房间，衔来了我喜欢的熊娃娃。我急得团团转，只好去追调皮的它。眼看就要追上“馋嘴”啦！可它却将嘴里衔着的娃娃扔在一旁，飞奔着使劲一跃蹦上餐桌，叼起我的可乐鸡翅吃了起来。这时，我才回过神来，发现自己上了当，不禁又好笑又好气！

这就是我的好伙伴——“馋嘴”！ 尽管它总是和我抢吃的，但它也给我带来了不少欢声笑语。我喜欢它！

