---
标题：意外之喜
日期：2018-08-22 21:24:14
作者：王垠程
---


新的一年开始了，旧的一年结束了。每次过年，我们总会有那么几个固定活动：吃团圆饭，发压岁钱，贴对联，缺一不可。说到压岁钱，我想问问：你们的压岁钱是自己花，还是让爸妈存起来呢？

开学了，我的同桌兴致勃勃地问我：“拿了压岁钱，你都想做什么呢？”我苦笑着：“我爸妈连一分钱都不给我！”这话一点也不假，每当我收到红包，总会转身递给母亲大人，而母亲也总会一一笑纳。

但没过几天，我正在做作业的时候，忽然，妈妈手拿一只红包，微笑着向我走来。咦？这是要演哪一出啊？我顿时摸不着了头脑。看着妈妈慢慢地向我走近，我不由自主地紧张了起来，大脑也随之飞速转动：我最近没做错什么事，也没有存私房钱和从红包中揩油啊！

我的胡思乱想还没得出结果，就听见妈妈对我说：“垠程啊！今年，我和你爸商量好了，给你一半的红包自己支配，想买什么都可以哟！”我简直不敢相信自己的耳朵，忙不迭问了一遍：“真的？”听到妈妈肯定的回答，我一下子抢过红包，生怕妈妈改变了主意，要知道，这沉甸甸的红包里不止有钱，还有爸爸妈妈对我的信任。

每次我在买东西前，总是慎重地思考许久。因为我知道，我绝对不能辜负了爸爸妈妈对我的信任。

