---
标题：未来的交通工具
日期：2018-08-22 21:25:18
作者：李思润
---


我要发明一个交通工具，它是一个箱子，它的名字叫“未影之盒”，它还有一对翅膀。这个未影之盒是一个黑色的正方形，只有一厘米高，一厘米长。人也会变得很小，可以容下一百个人。只要这一百个人的目的地一样，就可以开飞了。

未影之盒只需要把太阳光吸收进去，再转成电能，就不会在飞行过程中没有能源。要是下雨天，把雨吸收，再转换成电就可以了。

要是乘客饿了，未影之盒有两层，一层坐乘客，另一层种水果。为了节省空间，全部的水果都是正方形的，乘客只需要按下按钮，输入水果的名称，就自动掉下水果。

未影之盒还有一个眼睛，如果旁边有大的东西，就会自动躲避开。

未影之盒的后面还有一个图书馆，只要你想看什么书，输入名称就可以了，书就会自动落下来。如果想不起书的名字，就可以输入几列几行，找书就可以了。

未影之盒的左边还有一个游乐园，供小孩玩耍，如果小孩不小心掉下来，地面就会自动变软。

这就是我要发明的交通工具——未影之盒。

