---
标题：成长的回忆
日期：2018-08-22 21:24:00
作者：沈聆悦
---


人人都有一些回忆，可能是快乐的、美好的、伤心的……慢慢的童年回忆流入了我的心扉。

三岁时，我第一次上幼儿园。在门口，我死命地拽着外公的衣角，哇哇大哭，怎么也不肯迈进大门。老师来了，一边安慰我，一边把我带进了教室。那时候，我的回忆是害怕。

七岁时，我上了小学，在爸爸的陪伴下，背着小书包。蹦蹦跳跳地跑进教室，而爸爸在门口看着我，脸上洋溢着幸福的笑容。那时，我的回忆是快乐的。

九岁，三年级的我参加了人生中第一次舞蹈比赛。我急急忙忙地换衣服、化妆、活动，坐在后台，静静地等待。时间就像沙漏一样坠入了我忐忑不安的心房。那时，我的回忆是等待。

十一岁，我去了沙漠玩了滑沙、骑了骆驼，感受到了从高空滑下来的刺激，也摸了可爱的骆驼，从河上飞过时风从耳边吹过的呼呼声让我开心地大喊：“飞哦！”那个时候，我的回忆是美好的。

回忆渐渐地要被我忘掉了，我现在记得的也只有这些。这些事是不可能再出现了，只有不断地将回忆挖掘出来，才能让美好的童年不断留在记忆里。

