---
标题：照顾妹妹作文
日期：2018-08-22 21:27:04
作者：孙锦琳
---


星期三，爸爸妈妈要出去开会，让我一个人在家照顾妹妹。我自信满满地对妈妈说：“妈妈你放心，我一定把妹妹照顾得好好的，绝不会有任何差池。”妈妈满意地说：“那好，我们走了，妹妹就交给你了！”

爸爸妈妈刚走没一会儿，妹妹就醒了。我赶紧帮她把衣服换好，再给她刷牙洗脸。就剩下换尿布了，换尿布我可是从来没有试过，难免有一些紧张。首先我从抽屉里拿出一个尿不湿，再拿出一片湿巾。接着我开始轻手轻脚地将穿在妹妹身上的尿不湿扯下来，可谁知我刚把妹妹的尿不湿脱下，一股尿就从我手上流了下来，害的我衣服上也染上了。我生气地大声叫：“孙锦怡你这个小坏蛋，真是气死我了！”可没想到这个小坏蛋尽然“咯咯咯”笑了起来。我连忙跑到水池边去洗手，我可是把手洗了五遍，才回到房间继续帮妹妹穿裤子。

很快就到了吃午饭的时间，我把妈妈事先烧好的粥给端了出来，帮妹妹戴好围兜，抱上儿童椅。我盛了一勺粥先把它吹凉，再小心翼翼地送到妹妹嘴边，谁知妹妹嘴一闭，头一扭，不肯吃饭。这可怎么行？看我拿出姐姐的威严来！我就板着脸，严厉的说：“如果你再不吃饭，那我就一周不给你看电视。”谁知她竟然也瞪着眼睛，很不服气的样子。看来硬的行不通，那就来软的。我立刻换上了满脸笑容，温柔地对妹妹说：“妹妹乖，吃完饭姐姐给你看小猪佩奇。”妹妹立马转过头，眼睛里闪着期待的光芒，张大嘴巴乖乖吃着粥，很快大大的一碗粥就被消灭了。没办法，“君子一言，驷马难追”，我只能给她打开电视，帮她放小猪佩奇。

看着妹妹甜甜的笑，我的心里也如被甜蜜包围一般。虽然照顾妹妹很辛苦，但我也觉得十分快乐。

