---
标题：令我记忆深刻的一件事作文
日期：2018-08-22 21:27:38
作者：袁昕蕾
---


生活中有意思的事情很多，丰富了我们的生活。有一件令我十分记忆深刻，那就是配“魔药水”。

那天，爸爸妈妈去上班了，我闲得无聊，便叫来了心乐。她一进门，我就一溜烟地把她拉进了房间，神秘地说：“我们像哈利波特一样，一起来配置一瓶神奇的魔药水，怎么样，肯定和很炫吧！开始行动。”心乐也兴奋地尖叫。

我们各找了一个玻璃瓶，推开门，踮起脚，悄悄地进了卫生间。我松了一口气，盯住了琳琅满目的化妆品：有香的、透明的、水状的、黏黏的。我仿佛一匹饿狼盯着猎物，迅速抓起一瓶，拧开盖子，凑上前闻了闻，然后朝心乐点点头，胸有成竹地想：这次一定成功配出“魔药水！”我小心翼翼地滴了五滴化妆水，如获至宝地端着瓶子接了半瓶清水，之后放入了一些洗手液，最后，混入了蓝颜料，盖上盖子摇匀。“啊哈！完美无瑕！”我高兴地一蹦三尺高。药水呈淡蓝色，神秘又曼妙，似天空，如大海。上面浮着一层泡沫，如一颗颗珍珠嵌在宝石上，还散发着迷人的香气。

我细细打量着药水，若有所思：“好像少了些什么。”心乐灵机一动，奔进房间，“哐哐哐哐”翻找着什么。忽然，她抬起头，手上握着一盒闪粉，不顾头发凌乱地冲出房间，扑入“调配室”，又开始捣鼓。“好了！”她欢呼，“星空药水！不，不，是星空“魔药水”。”她手上这瓶，淡蓝色中闪烁着金光，如同星星一般，小而明亮。我的思绪也源源不断地涌来，取出了蓝色闪粉，撒入水中，自豪地宣布：“我也有“魔药水”啦！这是深海“魔药水”！”

“咚咚咚”，有人敲门，糟糕，是妈妈回来了，看着这一片狼藉的“配制间”，我仿佛看到了妈妈怒发冲冠的模样。哎，最后的结局果然悲惨壮烈。挨骂，收拾化妆台，扔掉了魔药瓶，从此魔药师的梦想彻底破灭了……

