---
标题：我发明的“环保”房子
日期：2018-08-22 21:29:37
作者：周浩
---


随着科技的发展，大路两旁盖起了越来越多的高楼大厦，为了让我们的房子更环保，”我正在研究一种历史上最“节约”的房子。你肯定会问：“节约”房子？让我们都住地下室吗？不不不，我们不是不让大家住漂亮的房子，而是让大家的房子更能节约能源。

这样的房子表面跟普通的房子没什么不一样，而楼顶上有一根引雷针、太阳能针和一个巨大管子。引雷针是用来传送电的，只要你需要用电，它每时每刻吸取天上的电，让你不用担心电费贵。那太阳能针呢？太阳能针是用来消毒的，家里有人就不消毒，家里没有人就要消毒，所以家里很干净的原理就是这样。现在开始讲那个又粗又大的管子吧，这个管子专门用来吸云和净化水源的，这个房子的水也就是云，云被管子吸进后，来到了净化水区域，净化完了以后，水会顺着管子流到家家户户的水龙头里，但是，如果云吸的太多，就会导致年年闹旱灾的，怎么办？怎么办？不用怕，我早知道会这样，所以又安装了污水处理器，污水到了处理器就会把那些乱七八糟的东西排出来，最后又变成了干净的自来水。

怎么样，我发明的环保房子很酷吧？告诉你，建一所这样的房子并不贵，只要一万元人民币就可以了，因为，我要造福人类，让大家都能过上幸福的生活。你们喜欢我造的房子吗？

