---
标题：童年趣事
日期：2018-08-22 21:31:26
作者：陈卓妍
---


童年如一本有趣的漫画，如一颗酸甜的糖果，如一缕温和的清风，陪伴在我们身边，伴随着我们成长。

那是几年前的一天，妈妈买了很多好吃的，数不胜数，有虾、鱼、蘑菇、菠菜……其中有一包东西亮晶晶的，晶莹剔透，就像一块透明的“果冻”一样。我看见妈妈把它放进了冰箱，心里便打起了小算盘。

过了一会儿妈妈出去上班了。

我一看家里没人，便蹑手蹑脚的向厨房走去，打开冰箱，里面堆满了食物，我东翻西找终于在冰箱里找到了那块“果冻”。

我将它放在桌子上，用小刀小心翼翼的切开了包装，里面有很多包“果冻”。有黄的，有白的，还有一包是红色的。我拿出了那包黄色的，用刀切开了一个小口子，吸一口，油油的，味道虽然有点怪但还不错。不一会儿，我便把大半包“果冻”都吃完了。

妈妈回来看见我正在吸食最后一包“果冻”便哈哈大笑起来，问我：“火锅底料好吃吗？”我恍然大悟，也跟着妈妈哈哈大笑起来……

童年生活是有趣的，我怀念童年的生活。

