---
标题：欢乐的童年
日期：2018-08-22 21:31:08
作者：屈子涵
---


童年使人难忘，使人留恋，使人向往……而我的童年就像一本五彩缤纷的童话书。其中最精彩的那一章，便是我第一次大合唱的经历。

那是去年，学校组织了“歌声飘扬，祝福祖国”的十一国庆节歌咏比赛。我们班选的歌曲是国歌《义勇军进行曲》和《黄河在咆哮》。刚开始排练时，我们班唱的参差不齐、稀稀落落的。可经过老师的精心指导和同学们的不懈努力，我们终于跟上了节拍。

盼呀，盼呀，终于盼到了合唱比赛。我们班是压轴出场的，心里像十五个吊桶打水――七上八下，可渐渐地我完全沉浸在了那激动人心的歌声中了，“保卫黄河，保卫全中国！”我们班完美收尾。

该宣布成绩了，当听到：获得第一名的是五一班时，全班立即欢呼雀跃、手舞足蹈，我眼里噙满了激动的泪水。

通过这次比赛我明白了：我们只要坚持不懈，不断努力就能成功。这就是我欢乐的童年，你呢？

