---
标题：热爱生命
日期：2018-08-22 21:30:22
作者：袁昕蕾
---


正如“珍惜生命就要珍惜今天”所说，生命，是宝贵的，是脆弱的，更是需要热爱的。

梅花是热爱生命的。在寒冷的冬季，其他植物都只剩光秃秃的枝干，毫无生气，仿佛快要熄灭的蜡烛。而梅花，在严寒的环境中，亭亭玉立，挺立在大雪中，显得格外独特。过不久，它还会慢慢长出可爱的花苞，含苞待放，如同一位小姑娘马上就要从梦中醒来。看着这充满希望的花苞，我仿佛看见了梅花“一枝独秀”的美景。梅红色的梅花错落在枝头，散发着芬芳的香味。这一个个小精灵在白雪皑皑的冬日中分外妖娆，似一团火焰。我不禁想：梅花之所以不畏严寒，是因为不愿在大雪纷飞中失去生命吧。

羚羊是热爱生命的。羚羊在吃草时，会警觉地竖起耳朵，时不时地抬起头，用敏锐的眼睛观察四周是否安全。一旦发现狼群等天敌，它们就会随着大部队，撒开修长健壮的蹄子，飞快地狂奔，不放过一丝一毫的机会逃生。它们就像与生命奔跑的精灵，在它们眼里生命就要一直奔跑。它们是多么热爱生命！

人们也是热爱生命的。海伦从小失明又聪，让幼小的她一直生活在黑暗无声的世界里。但她始终不气馁，保持乐观的态度，完成了著作《假如给我三天光明》。她对生命充满了无限热爱，不是吗？

同学们，热爱生命吧！让我们的生活丰富精彩，让我们的人生没有遗憾！

