---
标题：仙人掌
日期：2018-08-22 21:30:36
作者：徐铭浩
---


仙人掌并不是什么好看的花，它只是一种不起眼的植物。

小时候我喜欢去外婆家玩，因为那里有我最喜欢妹妹。和往常一样，我又和妈妈去了外婆家，我一见妹妹就玩起了捉迷藏。她捉我藏，我躲在外婆家养花的一个房间里，妹妹却一下子就找到了我，我为了不让她抓到，我不管三七二十一就往门外跑，结果迎面就撞上了一盆仙人掌，仙人掌的刺扎到了我的手上，我痛得坐在地上呜呜大哭起来，妈妈赶来后又费了很大的劲才把刺弄掉，这件事给我留下了很深的印象，我对仙人掌恨之入骨。

有一次妈妈去花店买花，挑来挑去，居然买回一盆仙人掌。它一来到我家就被我偷偷的用剪刀戳了几个洞。我心想，叫你上次把我弄疼了，这次我也不让你好受！每天我用水壶给花浇水，浇到它的时候，水壶里的水如果刚好用完，我也就懒得再接水，不管它了。

但有一件事改变了我对它的看法，有一次我放暑假出去玩了十几天都没有给花儿们浇水，等我回到家那些花儿都蔫儿了，有些甚至死了，但只有仙人掌在花盆里勇敢的站着，又过了几个星期，它居然还开出了粉红色的小花。我惊讶极了——这样一个不起眼的生命，居然有这么顽强的生命力！

现在每次浇水我都先照顾着它，因为我敬仰它的坚强！

