---
标题：小书迷魏雨桐
日期：2018-08-22 21:30:40
作者：任怡萱
---


我有一个好朋友——魏雨桐。她能歌善舞、多才多艺！不过，我觉得——她更像一个小书迷。

她可爱的瓜子脸上镶着一双大大的眼睛，里面充满了对知识的渴望！以前，我不爱看书，妈妈每天都会拿她激励我：“你看人家雨桐，勤奋努力、从小酷爱看书！你呢？学习一下人家吧！”我不服气，心想：哼，她有妈妈说的那么酷爱看书吗？我不信！但是，我很快就得到了答案。

“叮铃铃”，下课铃打响了，“雨桐雨桐，我们一起去玩吧！”可雨桐依然没有理会我，而是捧着本书专心致志地看着。我纳闷儿了：怎么今天……雨桐不理我了呢？是有心事吗？就在这时，雨桐突然哈哈大笑，把我吓了一大跳！我刚才的话有这样吗好笑吗？于是我把话再重复了一遍，咦，怎么又没反应了？仔细一看，嗨，原来她根本没有听我说话，你看她，眼睛像是被双面胶牢牢地黏在书本上，嘴巴一会儿咧开，轻轻地笑，一会又像是被缝了起来，一句话也不说！就这样直到上课铃打响了，雨桐才抬起头问我：“怡萱，你说啥？”我无可奈何地摇摇头，回到了座位上。

放学时，同学们都背着书包匆忙地离开了教室，我到处也寻不到雨桐的踪影，原来她在教室外的一个安静角落席地而坐，手捧着一本书，又开始了她的书香之旅……我静静地坐在她身边，在一旁看着她——不时哈哈大笑，不时愁眉不展。估计她是看得入了迷，一直也没有发现我就在她的身边。我这才相信妈妈的话是真的，她对阅读的热爱，对知识的渴求，的确值得我向她学习！

不管是在校园的哪一个角落，我总能看见雨桐津津有味读书的身影！ 小书迷魏雨桐真是我学习的榜样！

