---
标题：花的梦境
日期：2018-08-22 21:30:04
作者：李想
---


花来了。是风带来的。她留下了后代——种子。

种子在沉睡。它在做梦。妈妈离去前，对它说：“孩子，你是一朵木槿。不要对自己失去信心。”什么叫信心？什么叫木槿？什么信心那么重要，让妈妈在生命结束时还不忘叮嘱？它不知道。它的体内有一种躁动。是时候了么？不，我不知道。有十多天了吧？是时候了，我该去看看这美好的世界了。

种子发芽了。她看见了世界。微风拂着她的脸，雨丝冲着她的粘满污泥的发。她睡了。她开始做梦。她想到了自己的姐姐。姐姐降落前和她说：“要小心人类和鸟儿。”人类？人类是什么？鸟儿又是什么？我为什么要去小心它们？它们很危险么？她的心不安。是时候了么？我不明白。时间过得那么快？好像是。好，我要开始梳妆了。

她长出了花蕾。她像所有木槿一样迎着阳光，饮着雨露。她开始挑选唇彩。粉色？太女孩。她是一个少女！红色？太娇艳。玫红？不不不，她不要做凤仙！思考之后，她选择了淡粉。她梳理秀发，整理自己的晚礼服。美丽的她如同一个出嫁的新娘般不安。是时候了，迎接美好吧！

她开放了。她美丽的娇颜迎着曙光，华丽的衣裙在阳光下闪闪发亮。她的身上散发出清纯的、淡淡的香气。她是所有木槿中最美的一朵。她与一位帅气的他一起，孕育了孩子。她快乐极了。但，她的生命不久矣。

她凋落了，但她不后悔。她给他和孩子存活的空间。她在想，她的女儿是什么样的？她对女儿说：“孩子，你身为一朵木槿，要注意仪容。”她说完后，轻轻地落入泥土。他哭了，他是多么的爱她！

她化为了养分，养育她的孩子。就这样吧，很好。

