---
标题：一场精彩的辩论会
日期：2018-08-22 21:30:03
作者：王垠程
---


今天，我们班展开了一场万分精彩的辩论会，题目是“善意的谎言是好是坏”。我在正方，主张“善意的谎言是好”这一观点。

辩论会开始了，我有幸第一个发言。我将前一天所整理的资料，配上感情的背了一遍：“谎言本是欺骗别人，是一件不好的事，但如果在前面加上一个‘善意’，就使句子的意思变了，因为善意的谎言是隐瞒不好的真相，使人心里好接受。”话刚说完，反方的朱昊杭立马站起来反驳：“那真相大白时，受害者就不会伤心吗？”他的反驳是如此犀利，连老师也投去赞赏的一瞥。这下我们可不服输了，只见xxx立刻站起来，有理有据地提出了反驳。

我们你一问，我一答讨论了一会儿却谁也无法说服谁。对面的洪天琪耐不住了，抢道：“既是谎言，何来善意？既是善意，何来谎言？所以，我认为谎言、撒谎就是不好的！”天啊，这算得上漏洞百出了，让洪振雨来迎敌吧，他也果然不负众望，立刻站起来义正言辞地说：“难道你们从来没有撒过谎吗？”这句话效果不错，有如泰山压顶之势，震得对面竟无一人敢吱声。

快乐的时光总是很短暂，这场辩论赛飞快地结束了。虽然谁都没将对方说服，但经过老师的总评之后得出一个结论：“善意的谎言有一定安慰人的作用，不算坏。”

