---
标题：一只流浪狗
日期：2018-08-22 21:31:16
作者：张智盈
---


看到题目，你是不是想到了甜品店的布丁呀？此“布丁”非彼布丁，它是我们小区院子里一只流浪狗，名叫“布丁”。

“布丁”有着灰白相间的毛，短短的，绒绒的，依附在它胖胖圆圆的身体上，当它蜷起来休息时，就像一个大绒球，让人不禁想抱起来滚一滚。全身上下，唯独额头上面几簇毛最长，耷拉下来，好似小姑娘的刘海一般漂亮。

“布丁”有一双会说话的眼睛，当它讨吃的时候，就会跑到你的跟前，抬头看你，眼神里流露出渴望，好像在说：“求求你，给我点吃的吧！你最好啦！你最疼我了！”让人不禁心生怜悯，恨不得把自己变成一根肉肠，让它填饱肚子。

“布丁”的鼻子可灵敏啦！那鼻子有时就像是一个警报器，只要危险物品远远地从它的鼻子首尾过，它就会狂吠不止，好像在说：“危险，危险，请注意！”有时候，它的鼻子就是一个追踪器，只要它闻见食物的香味，无论多远，就会顺着香味准确无误地找到食物。

“布丁”的尾巴十分灵活，走起路来左摇右摆，就像摇动着的大蒲扇，扇来扇去，时不时还会站在你的旁边，拍打你一下，可爱极了。

这就是小区的“布丁”——一只可爱的流浪狗。

