---
标题：我的学校
日期：2018-08-22 21:32:59
作者：董一乐
---


我的学校是西外附小，它是一所书法特色小学，虽然它面积不大，但是我由衷地喜爱它。

走进校门，首先映入眼帘的是我们学校北边的教学楼，教学楼的左侧种着几棵翠竹，竹子紧挨着一个石坛，里面常年积水，这情景就仿佛几支毛笔立在砚台旁边，随时准备泼墨挥毫。教学楼的右侧是墨香园，环形拱门古色古香，整体看去相得益彰。教学楼内最有特色的要算一个石头砌成的小型瀑布，循环往复，流水不止，石头上还刻着一副行书作品呢！廊道的棚顶挂着一盏盏宫灯，宫灯四面题写着书法古诗词，与廊道上的书画壁纸相互映衬。每天清晨，当我背着书包进入楼内，就完全沉浸在了诗书的海洋中。

穿过教学楼后门，就来到了操场。瞧！那边的几棵杨树高大挺拔，好像哨兵守卫着学校和我们的安全，每到八、九月份，依偎在杨树旁的石榴结出了红扑扑的果实，饱胀的果实咧开了嘴，冲着玩耍的学生们开怀大笑！

不知不觉中，我们就走到了操场左面的书法围墙，书法墙上介绍了李斯、王羲之、颜真卿等人的生平和书法成就，还刻着他们惟妙惟肖的画像和书法作品。李斯的字小巧隽秀，王羲之的字飘逸洒脱、颜真卿的字刚劲有力……当我用手触摸他们的作品，深浅不一，粗细变化的刻痕使我再次感受到书法的韵律美。

南边的教学楼攀爬着半墙的爬山虎，远远望去，犹如一群群绿色的小天使盘旋在教学楼前，他们也被教室里传出的朗朗读书声吸引了吧。

这就是我美丽的学校，你们有没有像我一样喜欢上它呢？

