---
标题：学做西红柿炒鸡蛋作文
日期：2018-08-22 21:33:35
作者：佚名
---


记得上个星期四，爸爸妈妈出门走亲戚去了，我一个人在家里写作业。突然，我的肚子“咕噜咕噜”地叫起来，我抬头一看表，已经十二点半啦，该吃中午饭了。可爸爸妈妈不在家，午饭得我自己做。得，一个人，简简单单的，我就给自己炒个西红柿炒鸡蛋填填肚子吧！

我放下手中的笔，转身进了厨房。学着妈妈以前做饭时的样子，先穿上围裙，再把柜子底下的炒锅拿出来放在煤气灶上，打开煤气阀门，点着火，然后往锅里倒上油，过了一会儿，我把手伸到炒锅的上面，感觉到油的温度已经上来了，于是，“呲——”的一声，我把打好的鸡蛋液倒进锅里。接着，我拿起铲子翻炒鸡蛋，同时倒入半勺盐，又翻炒几下。之后关了火，把鸡蛋盛入一个盘子里。接下来，把锅重新放回煤气灶上，再次打开火，倒入油，等油热了之后，就把切好的西红柿块倒入锅里。翻炒几下之后，把之前炒过的鸡蛋也倒了进去。这时，我突然想起来，妈妈每次炒西红柿鸡蛋时都会放一点水，这样炒出来的菜有浓浓的汁，混合着番茄的香味，特别的好吃。于是，我也接了一碗水，想往锅里倒一点，结果一不小心把一碗水都倒进锅里了。“这下可好啦！西红柿炒鸡蛋成了鸡蛋汤啦！”我懊恼地大喊，“好不容易做的菜，全毁啦！”

虽然这次不成功，但我并不灰心，因为失败是成功之母嘛！所以我决定重新来过。我把锅刷干净，又重新打了鸡蛋，切了一个西红柿。这次，炒到最后一步时，我小心翼翼地倒了一点水，然后把火开大，水会更快地和番茄汁融合在一起。谁知道，这一眨眼，锅里的水就烧干了，炒出来的菜糊啦！ “怎么又失败啦！”我简直要抓狂啦！

我可不是那么容易就被失败打倒的人。我决定再重新来一次。这次，鸡蛋炒的很嫩，水也没有放多，火候也掌握的很好。我想这次一定能成功。于是我美滋滋地关上火，把菜端到饭桌上，郑重其事地拿起筷子，夹起一块鸡蛋，满怀喜悦地放进嘴里，刚嚼了一下，就“呸！”地一口吐了出来。“太难吃了，怎么什么味道也没有？”原来我忘了放盐！好在问题不是很严重。我又重新把菜倒进锅里，放了点盐，翻炒了几下再盛出来。

这么一番折腾，我也没什么食欲了，草草地扒拉了几口饭，转身离开了厨房。

