---
标题：水绘园游记
日期：2018-08-22 21:32:18
作者：翁俊杰
---


春光明媚，春风荡漾。伴着欢歌笑语，我们似小鸟一般来到被誉为“天下名园”的水绘园一饱眼福。那里以水为贵，倒影为佳，风景迷人……

步入那一座古色古香的大门，哇！只见里面小桥流水，玉宇琼楼，一番诗情画意的景象映入我的眼帘，一座拱形小桥跨越在湖畔两岸，欣赏完风景，我仰头一望，一座精美的雕塑映入在我们眼帘，它双眼炯炯有神的注视眼前，肃然伫立，双手紧紧地叉在背后，做出一副严肃的表情。抬头仰望，那座小土坡上，五颜六色的花儿“漫山遍野”它们竞相开放，争奇斗艳，有的红的似火，黄的如金，粉的如霞……令人目不暇接，心旷神怡。散发出一阵阵使人陶醉的芳香使人沉醉，让人流连忘返……走进那绿树成荫的林荫小道，转身一棵高大的梧桐树展现在我的眼前，树枝上一朵朵红色的小花，有的全开放了，有的半开半放，还有的含苞欲放，人们漫步在这弯曲的道路上，沉浸在这一幅幅美丽的景色中，一股股凉意正向我轻轻吹来，呼吸的全是清新的空气，转头望去，一块大大的石头上刻着几个大字“天下名园”。

沿着曲径通幽的石子小路，漫步向前，水明如镜的湖展现在我的眼前，烟波袅袅，映影如绘宛如一幅清幽雅、韵音空灵的山水画。

水明楼古建筑群是景区内一道古林的风景，得名于杜甫的诗句——“残夜水明楼”漫步在亭台楼阁间，只见远处那洗钵池清澈见底，阳光下就像一块无暇的翡翠，春风吹过，一片绿叶轻轻地、柔柔地、悄悄地落在了水面上，荡起了一道道美丽的波纹……春暖花开，鸟语花香，小鸟唱着优美动听的歌曲，带了深情的问候。顿时，到海中浮现出了冒辟疆和董小宛的一段爱情故事，他们欣赏着这优美景色，手轻轻地弹奏着琴上的琴弦，在即兴作诗，清晨，在园中漫步，晚上，一起赏月……

出了水明楼，走进了一个不大的圆洞门就到了古詹园，这是著名的如派盆景园。以“两弯半”云头雨足“美人腰”为重点，装点着园景的身体弯曲好似在跳舞，有的似在表演杂技，有的似蛟龙一般腾空飞去……各种各样，千姿百态。只见那棵千岁五针松，翠绿的枝叶在阳光下显得青翠欲滴，又好似一个高大的巨人守护者水绘园。我心想到：啊！如皋的盆景真是各式各种，千姿百态呀！

自由活动时间到了，我们分别参观了动物园、游乐园……

快乐的时光总是短暂的，转眼间夕阳西下，我们来到集合地点，依依回眸，水绘园不愧是“天下名园”真是令人流连忘返。

如皋，美在水绘园，醉在水明楼，盆景园。

