---
标题：爱在心头口难开
日期：2018-08-22 21:32:40
作者：陈徐靓
---


父爱如山，母爱似水，父亲的爱不善于表达，深埋在心底；母亲的爱善于表达，细腻温柔。而我们也常常只对母亲表达爱意，却不曾对父亲说过。

我的爸爸在石庄工作，事务繁忙，每天晚上回到家时我几乎都已入睡。大部分时间都是妈妈在陪着我。对妈妈的感情自然要比爸爸深。“我爱你”这三个字也从未对爸爸说过。直到那一次……

那次，是爸爸的生日，全家人都对爸爸说了祝福的话，只有我不好意思开口，就应付似的说了句“生日快乐”。

爸爸似乎有些失落，但仍笑着对我说了“谢谢”，然后低下头沉默了一会儿。我也感觉到了爸爸的失落，吃了蛋糕就赶紧写作业去了。但爸爸失落的眼神却深深烙在我的脑海里，挥之不去。

不一会儿，爸爸也走过来了，尴尬地冲我笑了笑，那一瞬间，我突然觉得心里空空的，有种说不出的愧疚和忧伤。我纠结着，思索着，犹豫着，准备对爸爸补上其实心里本来就想表达的祝福，但还是缺少勇气，我在脑海里斟酌了一会儿，鼓起勇气朝爸爸走去。

爸爸见到我似乎有些期待，一时间竟没说出话来，只用微笑来掩饰。此时我心里像有只兔子在上蹿下跳的，慌乱得很，手心里都攥出了汗，脸也憋得通红通红的，我甚至不好意思抬头看爸爸，我为自己的胆怯和犹豫而再次鼓起勇气，正准备说“我爱您爸爸”这几个字时，喉咙里却像卡了什么东西似的，话在嘴边怎么也说不出口，嘴上做着浮夸的表情。爸爸也看出了不对劲，眨着眼疑惑地问：“宝贝，怎么了？”抬头看见了爸爸笑眯眯地看着我，那样真诚，那样温热，我再也憋不住了，闭上眼睛，深吸一口气，大声地说：“爸爸，我爱您，祝您生日快乐！”

一说完，我心里轻松了许多，缓缓睁开了双眼，但我却被眼前的景象怔住了。爸爸的眼眶里含着晶莹的泪水，努力憋着不让泪水滑落下来。嘴角不经意地上扬着，鼻子有些微红，用他那有些沙哑又发颤的声音，断断续续地说：“谢谢你，我的宝贝！这是今天我收到的最好的祝福。”

说完，爸爸搂着我笑了，我也笑了，那一刻，突然感到平时只顾忙着工作的爸爸，竟也那样煽情，那样腼腆……看着爸爸像个孩子乐乐呵呵的样子，我似乎明白了许多。

原来，父母并不要多昂贵的礼物，也不要多少浮夸的祝福语，一句真挚的“我爱你”就足以。正所谓父母是世界上最伟大无私的职业，爸爸妈妈，我爱你们！

