---
标题：美丽的校园
日期：2018-08-22 21:32:35
作者：佚名
---


我们的校园真是美丽啊，不信你来瞧！

春

春天来了，校园里的柳树从沉睡中苏醒过来了，柳叶悄悄地探出头来，微微舒展，仿佛张开了迷迷糊糊的眼睛，带着几分睡意，带着几分懵懂打探着被春姑娘打扮得非常漂亮的春天，又仿佛在畅想。再过了几个月，自己长大了，变成了一位亭亭玉立的淑女，随风舞动，长发翻飞，轻盈优雅的身姿。

夏

到了夏天，校园南边栀子花也开了，整个校园都包裹在或浓或淡的花香中。远远望去，墨绿色的叶片中泛着星星白点，就像点缀在枝叶间白雪，别有一番滋味。走进了，栀子花浓郁的香气直冲鼻端，进入体内，让人立马精神起来。驻足栀子花间，才会发现它的形态也各不相同。有的像穿着白婚纱的公主；有的像小巧玲珑的女孩；还有的就是含苞待放的花骨朵儿，好像马上要裂开似的。

秋

到了秋天，校园的每个角落都弥漫着桂花的香味。坐在教室里就算关上窗户都能闻见那沁人心脾的香气。此时，食堂旁的银杏树是一道最美的风景。风一吹，银杏叶有的欢快地转来转去，好似少女在跳着芭蕾舞；有的徐徐缓缓直垂下地，如同一把把降落伞；还有的调皮的一会儿飘到东，一会儿飘到西，好似蝴蝶在翩翩起舞。小朋友们踩着落叶还会发出咔嚓咔嚓的响声，真是太好玩了。

冬

到了冬天，终于盼来了白皑皑的雪花，整个校园变得银装烁裹。操场上像是铺上了厚厚的一层棉被，小朋友们高兴地踩上去，留下了一串串欢乐的脚印。树枝上也挂满了小雪花，风一吹，像千万朵银白色的小花飘落下来。我用手轻轻地接住，可是小雪花和我捉迷藏，马上不见了。

看完了我们校园的春夏秋冬，你相信它美丽迷人了吧！

