---
标题：我的爱对你说
日期：2018-08-22 21:32:58
作者：季钰茜
---


夜深了，夜空点点星光，窗外万家灯火。

看着家人的眼睛，对他/她认真地说“我爱你！”如果不是这次特殊的作业，我也许就从未想过去做这么一件事，但，直到真正说了才知道，爱，是需要表达出来的。

此时天色已经全黑，月光倾洒在每一寸的土地上，铺上薄薄一层银纱。时间依旧是一分一秒流逝着，还是没等多久，你的脚步声便逐渐靠近，停留在门口，拖着疲惫的步伐，进了家。我看着你的身影，沉默许久。随手拿过一本书，胡乱翻了几页，毫无心思地看起来，心里想的却是该怎么去和你说那句话。

思考着，犹豫着。没多久，我就来到了你的面前。望着你憔悴的面容，擦了擦微微出汗的手心，终究克制住了本能的害羞，下定了决心，轻声唤道：“妈。”你揉了揉太阳穴，这才抬起头来，表情略带一丝疑惑：“怎么了？”我盯着你依旧如含秋潭般深邃的眸子，抿了抿嘴唇，异常认真：“我爱你！”只见你眨巴了几下眼睛，空气凝固般的沉默了下来，你尽力掩饰住平淡表情中不经意间就透露出来的笑意，与常人略有不同，带着深棕色的眼睛在灯光下微微闪了闪，并没有多么明显的过激般的反应，只是说：“你的这份心意我领了，现在时间不早了，明天还要起早上学呢，快去把作业做好休息休息，明天就能用更加充沛的精力去听课！”“我没开玩笑，我是认真的！”我略有不满。“我知道。”你伸手点了点我的额头，“可你每次都会用行动来表示，比如优异的成绩之类的，而不是这个惊喜。”我愣了愣，看着你疲惫却强打着精神的脸庞，以及你眼中映出的小小的我，我陷入了沉思。“今天上课有没有开小差，有没有不听话？有没有不喝水……”没多久，那个整天惦记、挂念着我的，喋喋不休的老妈又开始问这问那的。无奈的一句句回答完，你突然说道：“我现在对你这么严厉都是为了你以后能有个好的未来……”道理我都懂，你的一片苦心我自然也能理解。于是我乖乖坐到书桌前，一丝不苟地写起了作业。你满意地看了看我，疲累感似乎少了几分。

不一会儿，一杯热茶轻轻放置在了桌前，你拍了拍我的脑袋，示意我喝下这杯水。手捧着温暖的茶杯，而一口一口喝下去的，暖入心扉的，却是如一泓清泉般无私的母爱啊！

你的生命给了我一半，你的爱也给了我一半。这一幕，没有太多的波澜和情感的所谓大起大落。可就是这种平淡而温馨、互相爱着的平凡如一日的生活，才是令人向往的，才会演绎出真切入心的暖意。无需修饰，即是最初的，也是最真切的爱。

