---
标题：校园里的海棠树
日期：2018-08-22 21:31:42
作者：张智盈
---


我们学校的教学楼前，有一排高大魁梧的“卫兵”。它们整齐地站在那里看着我们玩耍、学习，它们就是海棠树。

春天，柔柔的春风拂在海棠树的脸庞，它笑了，露出了嫩嫩的芽，我们都盼着它赶快开花。它悄悄地，趁你没留意，把翠绿的裙子穿上了。又过了一段时间，花骨朵儿争先恐后地出来了，一个、两个、三个……越来越多，越来越多。有的刚刚探出小脑袋，露出淡粉色的脸庞，眨巴着眼睛看着这个陌生的世界；有的含苞待放，饱胀得好像马上要破裂似的，脸上也好似涂了胭脂一般，更粉了；还有的已经绽开了娇艳的身姿，穿上了粉里透白的衣裳，美丽极了！

夏天，枝头一丛丛的绿叶更加茂盛了，翡翠般的叶子遮住了骄阳的万丈光芒。美丽的海棠花瓣被风姑娘轻轻一吹，纷纷飘落在地上，铺成了一张软软的地毯。人踩在上面，舒服极了。小朋友们都喜欢到那里玩耍，喜欢让花瓣飘到自己的头发上，仿佛自己变成了花仙子、树精灵，只听见绿荫下时不时传来孩子们的欢声笑语。

秋天，海棠树怀上了小宝宝，不过几天，它就把这些宝宝生了出来，哦，原来是小果子呀！小宝宝们有的绿绿的，像个小小的青苹果；有的黄澄澄的，让人看着不禁流口水；还有的红红的，像孩子的笑脸。果子一团团、一簇簇地堆在枝头，成了校园里一道亮丽的风景线。摘下一颗，轻轻咬一口，酸酸的、甜甜的，别有一番风味。

冬天，天公公把自己的白头发变成了雪花，轻轻地飘到了海棠树的脸上、身上，它就变成了小雪人，犹如一位披着洁白婚纱的新娘，三五成群的孩子们都争相和它拍照留念。我们抱住它轻轻一摇，雪妹妹便扑簌簌地落在了我们的脸上、嘴里，清清凉凉的。

这就是校园的“卫兵”，它一直默默地守护着我们，我爱海棠树。

