---
标题：说说我的心里话
日期：2018-08-22 21:33:53
作者：徐楠钰
---


傅老师，我想跟您说，您没有选我当开学典礼的主持人，我感到很委屈。现在，我想跟您说说我的心里话……

周五那天，您给了我和另外一名同学每人一份主持稿，说让我们周末去练习一下稿子，下周一早自修再从我们两人中选一位，主持下周开学典礼活动。

接到这个任务，我信心满满。因为从一年级到三年级，每次主持都是我，班里还没有同学可以超越我，这次主持肯定也是我的囊中之物。回到家，我也不敢掉以轻心，一遍一遍地读稿子，把能改的地方都改了一下。我还做了小卡片，细心地把稿子剪成几块，小心翼翼地粘在小卡片上，接着还与妈妈分角色练习了好多遍。为了有更多时间练习和背诵稿子，周六我甚至连最喜欢的笛子课也没去上。周日上口才课时，我还粘着口才老师，让她指导了好长时间才罢休。本以为这次主持活动我胜券在握，可是 ……

周一早自修，我和那位同学来到了您办公室，您让我们读给旁边一位语文老师听。出乎意料的是，我居然落选了。原因是那位语文老师说我有舌尖音。傅老师您居然听从了那位老师的建议，让另一名学生去主持开学典仪活动了。当我听到这个决定时，我的心一下从峰顶跌倒了谷底，失落、委屈全涌上了心头。我不服，明明是我读得有感情，就凭别人的一句话，您就把我刷了下来。

走出办公室，我没有回教室，直接去厕所把事先穿好的主持服换了。您知道吗，我在厕所里边换衣服边哭，真得很伤心。您知道吗？ 早上我出门前还信誓旦旦对妈妈说：“我一定会选上的。”您知道吗，我为这次主持花了多少心血呀！可是现在，我却败得一塌涂地。我真的好委屈呀！我可从来没有碰到过这样的难堪呀！我似乎感觉全班同学都在笑话我：看，我们的班长居然也落败了，哈哈……

红着眼睛，我回到了教室，坐在位置上。上课的内容似乎跟我无关，我的思维集中不了。一想起办公室发生的事，委屈、恼怒、难过就向我袭来，我久久不能平静。傅老师，或许您会觉得我太懦弱了，连这一点小挫折都受不了。可是您知道吗，一直一帆风顺的我，一下子能接受这样的难堪吗？

傅老师，尽管您后来也安慰我了，跟我讲了一堆道理，我也冷静下来反思了自己存在的问题，但是每当我想到这个事，我还是感到委屈。毕竟，这是我遇到的第一个挫折呀。不过，请您放心，我不会被这样的挫折打败，我仍然会勇敢地前进的。

