---
标题：窗外的青春
日期：2018-08-22 21:31:53
作者：张瑞珂
---


繁星点点亮，春水细细流。回望过去的路，一切似乎没变，双手紧握的那点尊严早已茫然无存，空荡荡的，我，一无所有。

在这个世上多少人傀儡般浑浑噩噩的活着，又有多少人清楚自己想要的。春天看着刚抽出的新芽，淡淡的绿，无限的生机。做了个十分美好的梦，现在是不是该醒了，该结束了。嘿！好像是我忘了，我只是路边一朵不起眼的小花，仅此而已……

枫叶小道上是无穷无尽春的气息，我就像爬在篱笆上的藤蔓，在风中摇曳，用一朵朵绽放的花蕾来诠释青春。数着几许日日夜夜，几轮风雨。习惯了，看穿了，想要放弃了，就让所有被空气掩盖着做个回忆。

窗外一片明媚，可美景不是永恒，更不能永存。如个笑话，搅起满城风雨，可最终被时间荡涤的一丝气味也没留下。落寞是一朵开放在心灵深处的花，扎根于孤独的土壤，自我发生，自我艳丽。花开绝世美，花谢也凄寂的风流，在流过的心海上慢慢遗忘。

六年我们终究要散了，静静的湖水，淡淡的思念，理不清剪不断情素依旧在。忧伤淹没在桃红柳绿里，轻折一枝河边垂柳，絮语那七零八落的心事。四月悠长缠绵的箫声，失落在空旷的田野。

薄荷般的惆怅悄悄弥漫在心头，昨日的眷念带着点点感伤。今天的幻想有些凄美，明天的相遇会很美好吗？四月的风吹散了我们，迎来新的开始。

我带不走一草一木，只求记住你们，足矣！

