---
标题：爱需要表白
日期：2018-08-22 21:33:20
作者：王奕
---


因为那件事，让我懂得原来爱需要表白。

白天，在学校里听到倪老师说：“同学们，今天晚上要对爸爸或妈妈说一句我爱您……”我刚听完，心里便有了一个人选——爸爸。但我的内心却有些害羞，有些迟疑。或许是因为从未对爸爸说一句我爱您，而紧张。

夜幕降临，黑色慢慢布满在了天空，在漆黑中有月亮的光芒照亮着大地，月亮像小时候睡过的摇篮，微笑得看着此刻正在紧张的我。我埋头写着作业，但心里却想着该怎样向爸爸说出“我爱您”这三字，我不停地在心里念叨着，练习着。

终于决定行动了，我深呼了一口气，慢慢挪动着步子来到爸爸面前，两手捏着衣角，低着头喊道：“爸爸！”爸爸把视线从手机上慢慢移动聚焦到我的脸上，询问道：“怎么了？”我咽了一口水，涨红了脸，不自觉地放轻了声音，依然不敢抬头触及爸爸的目光，埋着头小声地说：“爸爸，我爱您！”说完竟清晰地听见我的心跳正在狂跳。

爸爸一听，猛然一愣，转而立刻挂上他的招牌笑容，两眼睁得老大，额头上立刻出现了一道浅浅的抬头纹，嘴角朝两边咧去，露出两排发黄的牙齿，说道：“哎呦，今天什么情况呀，搞得这么肉麻。”我一看，有些失望，没有看到我想象中的热泪盈眶的画面，心里竟认定了爸爸没有感动。失落地站在那里，“哦，没什么，就是想说这句话了……”但当我垂下眼帘时，看到爸爸握紧拳头的手正在微微发抖时，我愣了，顿时内心的乌云消散了。我抬头看向爸爸，直直盯着爸爸黑头发中那渺小的白头发和额头上的皱纹。眼眶中有些湿有些涩，心里有那么一股难以说出的压抑。

爸爸妈妈为我们付出了太多的爱和精力，不是一句“我爱您”可以回报的。即使如此，我还要说一句“我爱您们”，因为，爱，需要表白！

