---
标题：烤鹅
日期：2018-08-22 21:36:23
作者：胡梓萱
---


烤鹅店前排起了一条长队，不时伸长脖子看看前方，生怕轮到自己时，烤鹅已卖光。瞧，那些买到手的顾客，有的提着袋子，不时往里面瞟上一眼，迈着大步离开。有的直接从袋子里拿出一个鹅腿，啃了起来，满脸的陶醉。还有的提起袋子，深深地闻了一下，才心满意足地离开。

这是我的家乡巽宅的特产。看，那一个个放在架子上的烤鹅，皮成金色，上面泛着一层油，好像一层光圈覆盖在上面，真可用艳丽一词来形容。不用走近，那一股香气早已从中弥漫开来，熏染了附近的整个空间，使人恨不得马上咬一口。

终于轮到我们了！爸爸带我走进店里，打算坐下来细细品尝。服务员刚端上来一只烤鹅，清香扑鼻，皮上的油还在“滋滋滋”地叫呢！好诱人，我抵不住它的诱惑，迫不及待用小刀切下一块鹅肉塞进嘴里细嚼起来，哇！唇齿留香，舒爽极了！皮焦黄、酥脆，皮下的一层肥肉十分滑嫩，在灯的照射下，射出动人的光泽。肥肉下面的瘦肉，散发出一股熏香，那一层层清晰的纹理，均匀地铺展开去，显得格外娇嫩。

我忍不住咬了一口皮，啊！一股香味瞬间沁入味蕾，脆皮被我咬得咔咔响。那香味萦绕在嘴中，在我的舌尖跳跃，在喉咙中翻滚，然后滑入胃中，久久不能散去。我急忙把剩下的肉往嘴里送，它肥而不腻，咸中带点甜，甜中藏香，软滑又有筋道。不像牛肉那么难嚼，也不像猪肉那么干燥，绝对让你的嘴巴停不下来。

烤鹅的制作工艺非常讲究，烤制的要求之严格：火的大小、时间的长短要根据鹅的大小，鹅的肥瘦，熟练的操作才能考制出外焦里嫩、色、香、味、形俱全的上等佳肴，吃一口让人拍案叫绝。

鹅的营养价值也十分高：生津止渴，化痰止咳，补血益气，提高免疫力。 鹅肉还含蛋白质，钙，磷，热量，钾、钠等十多种微量元素呢！而且鹅肉中的脂肪含量较低，吃了基本上不会长胖，减肥的女士也不必有后顾之忧。

烤鹅味道美，营养好，真可谓是：此食只因天上有，人间能得几回尝。

