---
标题：小水滴的启示作文
日期：2018-08-22 21:35:30
作者：佚名
---


说起水，大家都很熟悉，它和我们的生活息息相关。一次偶然的经历，这司空见惯的水给了我很大的启发。

雨后的一天，我到院子里挖蒲公英，挖着挖着，发现一棵蒲公英肥硕的页片下，隐藏着一个洞，直直的下去，约有20厘米深。我打量了一圈，旁边也没什么异样，怎么会有这么深的一个洞呢？我一下子来了兴致，想要寻个究竟。

于是，我索性蹲了下来，仔细地研究着，我拿一根棍子往洞里试探性地捅一捅，然后聚精会神地等待，可是，等了半天，什么也没有。正疑惑着，突然，不知道什么东西不轻不重地落在了脑袋上，我用手摸了摸，原来是水。我抬头朝水滴下来的方向看了看，哦！原来是从房顶上排水管里流出来的。我灵光一现，觉得这其中必有蹊跷，于是目不转睛地盯着。“嗒、嗒、嗒……”水隔上一会儿，就会滴下来一滴，滴下来正好打在这个坑洞里，我顿时恍然大悟，原来这个坑洞是水滴打击造成的！这就是我所读过的滴水穿石的道理吗？

我不禁为水滴的力量而惊叹，如此小小的一滴一滴的水，竟可以将坚实的土地打成一个深深的坑洞，这不正是长年累月、持之以恒的结果吗？正是因为具备了这种精神，爱迪生发明了电灯，李时珍写成了《本草纲目》，齐白石成了著名的画家。我们如果具备这种的精神，那么还有什么知识学不会？还有什么困难解决不了呢？

所以，从这一刻起，我就下定决心要学习小水滴的精神，学会它的耐心，学会它的坚持，相信我一定会成功的！

