---
标题：爱在心口难开
日期：2018-08-22 21:36:04
作者：陶昕颐
---


爱是个调皮的小精灵，它总喜欢在心里安家。有时他经常喜欢出来玩，有时却总也说不出口。

那天是父亲节，爸爸还在远处工作，想到今天的节日，我不禁想去祝福爸爸，可怎么开口呢？在我心里，爸爸一直是严肃认真的，他很少笑过。若他的答复是我没有想到的，那不是太尴尬了吗？这件事一直拖到了晚上放学。我点开微信随意翻了翻，可总也想不到该说什么好。我皱着眉头随意点开一个链接，竟是关于父亲节的，里面有几张漫画图，是专门在朋友圈向父亲表达爱意的，我眼前一亮，眉毛也松开了，这不是正好可以用来向爸爸告白吗？发在朋友圈里总不怕尴尬了吧

我立刻动手把这几张漂亮的图片发到朋友圈里。不到十分钟，爸爸就点赞了。我心一紧，有些紧张，心想爸爸会不会留言，可等了好一会儿还是没有。我心里顿时感觉空唠唠的，一个念头忽然从我脑袋里跳出来：直接向爸爸告白。

我思索好久，才慢吞吞地打出那五个字：爸爸，我爱你。眼睛一闭按下了发送键。然后关上手机开始看书，心思却不在书上，不停瞄着手机的通知栏，突然通知栏里出现了一个微信图像，我连忙打开手机，一看正是爸爸回复的！他说：我也爱你呀！两个简单的五个字，却向对方表达了自己的心意。

我心里暖暖的，心想，按照爸爸的脾气应该马上就要表达长篇大论了吧。可等了好一会儿，他只发来一小段话：你有这份心就好，可爸爸不能陪你，爸爸要工作，快去学习吧，等你把学习弄好了，下次爸爸陪你玩。这几句话不长，可爸爸却发了这么长的时间打字，我顿时明白了爸爸的心情，那有些遗憾的语气令我心里酸酸的，不知这酸从哪里来，却有句话却一直闷在喉咙里出不来。等了好久，我只回复了一句：嗯。我想在发点什么，却什么也想不出来。我安慰自己，至少自己先爸爸告白了呀，可那酸酸的感觉依然挥之不去。爸爸现在又在想什么呢，会和我想的一样吗？我陷入了深深的沉思。

总有一些爱，说不出口。有些说出口了带来的是无尽的甜蜜，有些说出口了，却是无尽的酸楚。愿世界上的爱都是甜蜜的！

