---
标题：爱要大声说出来
日期：2018-08-22 21:35:45
作者：韩冰
---


妮妮老师今天布置了一篇特殊的作业――对爸爸和妈妈说“我爱你”。一听这题目， 我一下懵了，唉，别看我这个人一向大大咧咧的，要大声说出“我爱你”这三个字，对我来说还真不是件容易的事啊！

走在回家的路上，我就绞尽脑汁，苦思冥想着该怎么对妈妈说。一路上，我焦灼不安，也无心欣赏路边的美景，怎么说呢？怎么开口呀？哎呀，太尴尬了，太那什么肉麻了……不知不觉，我已经走到了家门口。可是我还是没有想到好的方案，于是，临时决定，我豁出去了，不管了，就直接对妈妈说去。

推开家门，我发现妈妈正在坐在沙发上为我削梨，落日的余晖透过阳台洒在妈妈身上，我不禁觉得这是世上最美的画面，我心里一激动：好机会，就趁现在说！

我蹑手蹑脚地来到妈妈身后，张了张嘴，话将出口，却一个字都没吐出来。妈妈好似察觉到了身后的动静，她转过身来，柔声问道：“怎么啦，冰冰，是不是哪里不舒服呀？要不要紧呀？……”“那……那个……妈……妈妈……”接触到妈妈的眼睛里那担忧的目光，我把到嘴边的话又生生地咽了下去，“没……没什么，我去做作业了啊！”妈妈一脸狐疑地望着我，自言自语道：“奇怪，这丫头今天怎么有些不对头儿呀？”我拍拍胸口，着急了：怎么办？怎么办呀？为什么刚刚不说呀？自责，后悔，焦躁一下子充满了我。不行，我一定要去对妈妈说！

我深吸一口气，调整好呼吸，向妈妈走去，妈妈正在往餐桌上放碗筷，看见我，便招呼我：“宝贝，来得正好，开饭了，快来趁热吃吧。”我默默地坐了下来，拿起碗筷吃了起来，一句话也没有说。

又一次抬头，我一看到妈妈温柔的脸，瞬间鼓足了半天的勇气，所有的胆怯和含羞一下子消失得无影无踪。对，现在说，我刚想开口，妈妈好像看出了什么，她关切地问：“今天你到底怎么啦？”“没，没什么……吃饭！吃饭！”

我终究没有说出来！时间过得很快，晚饭也吃完了，我鼓起勇气来到妈妈身边，紧闭双眼，捏紧拳头，大声说：“妈妈，我爱你！”停顿了那么几秒，我慢慢地睁开眼睛，妈妈笑了，笑得那么美，那么温柔，“我也爱你，这么肉麻干什么呀？”说着有点不好意思地看着我，又用手摸摸我的头，却什么也不说，只是把我搂得紧紧的，紧紧的……那一刻，我觉得满屋子里都流动着浓浓暖暖的爱。

亲爱的妈妈，我要大声告诉你：我永远永远都爱你！

