---
标题：校园的花坛
日期：2018-08-22 21:34:16
作者：语萱
---


我的校园里有许多迷人的地方，但我最喜欢的还是校园里的花坛。

春天，春姑娘穿着万紫千红的裙子慢慢的飞来了，用手轻轻一指，花坛里的桃花树伸出无数条绿色的小手，粉红色的桃花一朵挨着一朵，一丛丛，一簇簇，挤满了整个枝头。就像一群又一群一群群身穿粉色公主裙的小女孩，争先恐后的站在挤上枝头，等待着同学们来观赏。

夏天，花坛里的栀子花开了，像一位位亭亭玉立的白衣少女。微风吹来，栀子花随风摆动，犹如一位仙女在微风中轻轻舞动。时不时飘来一阵淡淡的芳香，引来了许多蝴蝶飞到栀子花上，好像它就是栀子花一样。

炎热的夏天过去了，秋姑娘用凉爽和快乐做成钥匙轻轻的打开了秋天的大门。你瞧，秋天的花坛里又换上了一番美丽的景象。一棵棵桂花树立在花坛四周，好似一位坚强的士兵，守护着花坛。一朵朵桂花如豆子般大小，远看，仿佛一颗颗闪烁的小星星，闪着金色的的光芒。桂花又像一个害羞的小姑娘，躲在叶子后面遮羞呢！

冬天到了，落叶飘飘，百花凋零，花坛里只剩下枯枝败叶，坚守着花园。大风吹来，树木就像一位坚强的老人，颤巍巍的站在那儿，为花坛抵挡寒风的袭击。

这就是我们学校的花坛，你喜欢吗？

