---
标题：小仓鼠带给我的启示
日期：2018-08-22 21:36:00
作者：董一乐
---


今天，妈妈给我买了一只可爱的小仓鼠。为了照顾好它，我查找了一些关于自然的书籍，读完这些书，我知道了……

小仓鼠有一个大大的腮帮子，每次吃不完的食物就储藏在这里。再多的食物经过一番折腾，也能被它运回 “宫殿”。所谓宫殿，就是小仓鼠的窝，它就像迷宫一样，除了它的主人，恐怕谁进来都会晕头转向。这么多房间，其实大多数都是小仓鼠的仓库，里面有丰收时节采集来的粮食、种子和许多其他的食物，应有尽有，足足有好几斤呢！在寒冷的冬日，仓鼠会蜷缩成一团绒球，躲在卧室里呼呼大睡，每隔几个星期，仓鼠都会伸伸懒腰，让自己的身体热和起来，然后到它的仓库中大吃特吃一顿，补充够能量后再继续冬眠。这些食物都是仓鼠用丰收时节的劳动换来的，所以我们谁也不能说它懒惰。

连小仓鼠都会未雨绸缪，何况我们聪明的人类呢？这让我想到了这学期我在开学典礼上的表演。正是因为我废寝忘食地刻苦训练，才能在舞台上大放异彩，博得评委们的肯定这让我真正理解了“机会是留给有准备的人”。以后我也要做一个能为自己的未来做好计划的人，让我的未来变得更加美好！

后来看到小仓鼠时，我改变了以前对它胆小贪吃的印象，它在我心中的形象一下子变得光彩夺目！

