---
标题：说说心里话
日期：2018-08-22 21:34:38
作者：尤辛予
---


妈妈，当我还是小屁孩时，您就一直关注着我们。现在我我长大了，我想感谢您，但我也有些心里话想对您说，妈妈。

您曾对我们说：“如果你想和‘甲’说话，‘甲’又在和‘乙’说话，你就要耐心等待‘甲’和‘乙’说完，再和‘甲’说自己的话。”我已经做到了，但您却没有。那天，我们一家去外面玩。爸爸正在开车，而您，在和爸爸说话。我想和爸爸一起算24点，就耐心等待您和爸爸说完。但当我好不容易等到之后，爸爸刚和我说了不久，您就插进来，又和爸爸说呀说。后来一路上每当我和爸爸说话时，您都插进来打断了我。妈妈，我当时心里是多么生气呀：“你告诉我的话我都遵守了，而你，哼！”

您还曾对我们说过“自己的事情自己做”。我已经做到了，而您却没有。那天，我在写作业，妹妹在玩玩具，爸爸去上班了。您在洗碗时想看电视剧，就叫我去拿ipad。我装作没听到，继续写作业。您又叫妹妹，妹妹还却投入在游戏里，根本没听到。您就只好迈开脚，自己去拿。那时，我心里想的是：“自己的事情要自己做，妈妈，这是你说的！”

现在，我已经长大了，已经四年级了，懂得了一些道理。我明白了您的教导因为要培养我们，要教育我们。我想真诚地向您说一声：“妈妈，您辛苦了！我爱您！”

但是另一方面，妈妈，我也希望您能像我一样遵守诺言！如果您也能在下一次像我一样遵守规矩的话，我会更爱您的！

