---
标题：想说爱你不容易
日期：2018-08-22 21:33:36
作者：吴鑫雷
---


当早晨你还在梦乡里的时候，谁把你温柔地喊醒？当天还蒙蒙亮的时候，谁起早为你做早饭？当你迷茫的时候，谁为你指明道路？我的答案是肯定的一一妈妈。

今天妮妮老师布置了一项特别的作业一一跟爸爸或妈妈说一句‘我爱你’。在回家的路上我的心里琢磨着！说吧，又感觉自己很肉麻，不说吧，总不能不做作业吧！唉，左右为难，纠结得厉害呀！

回到家里，我放下书包，开始做作业，很快作业完成了。开始在房间里酝酿着，在这紧张的时刻去喝点水吧！缓解一下紧张的情绪。这时妈妈叫我吃饭了，我刚刚平复的心情又激动了起来，而且比刚才更严重了，我大口大口地深呼吸可一点也没用，心跳得更快了。这时，妈妈那双塑胶拖鞋的声音从通往客厅的走道响起，我只好打肿脸充胖子，走出书房，迎了上去。她看见我过去了，嗔怪了一声，随我坐到了桌旁，我吞咽着饭菜，一言不发。平复完心情，刚想说：“我”字还没出口就被一句：“今天教了什么？”把我的话硬生生地给顶回了肚子里。我好不容易鼓起的勇气也顿时荡然无存了。

吃完饭，我又走向忙着洗碗的妈妈，红着脸，说：“妈……”我才说了第一个字就撞上了她狐疑的目光，直把我瞅得心一寒。“怎么了，你不会在学校犯什么事了吧？”我连忙语无论次地回答：“没犯事，明天要带一本课外书，跟你说一声。”“哦”我连忙避开了那逼人的目光，逃回书房去了。

