---
标题：爱就一个字
日期：2018-08-22 21:35:22
作者：张睿涵
---


父母之爱，浩瀚无边，与他们在一起的点点滴滴，饱含的都是父母对子女的爱，他们在我们身上倾注了多少爱和心血？数不清的。但我们又对他们关心了多少爱？屈指可数，一句开口说的爱，都是吝啬的，而倪老师，却恰好要我们对父亲或者母亲说一句“我爱你”。

这个“作业”可谓是正中我的软肋啊！从小到大还没对父母说出过这么“肉麻”的话呢。回到家，我心神不宁，都不敢直视父母的眼睛，像有一块大石头压在心头，压得我喘不过气来，畏畏缩缩地，好似做了贼似的心虚。妈妈察觉到我的不对劲儿，问了句：“怎么了？”我吓了一跳，以为妈妈知道我的一项特殊“作业”了，连忙口吃地回答道：“没，没事，我去做作业了。”说着便如脚下生了一阵风，快跑到房间里。

唉，这可就难办了，我愁眉苦脸，正巧这时妈妈又走了进来。我听到脚步声又慌了，手忙脚乱地开始写作业，妈妈走到我身后，将一杯温水放到桌子上，轻声说道：“喝点水再做作业啊。”我应了一声，拿起水杯喝了几口又放下了，妈妈看着我喝下去才放心地离开。这小小的细节我平时还真没有注意到，但现在却感觉异常温馨，一点细小的事情中，蕴藏着的是伟大的爱，父母对我的关心无微不至，而我却连一句“我爱你”都说不出来。想到这里，我不禁有些自责，有些愧疚，甚至是自责，低下了头，心里似狂风肆虐的湖泊，波澜不止。

我鼓起勇气，深呼吸了几口气，平复了心情，走出房间，发现妈妈正在一大堆资料前埋头苦写，紧皱着眉头，从侧面似乎十分憔悴。我心中一紧，有些心疼这样的妈妈，拿起一个杯子，沏了一杯茶，捧起茶杯，有些烫手，我小声呼了一句，拿着茶杯，慢慢地走到妈妈身旁，说：“妈妈。”妈妈抬起头，看到我捧着茶杯烫的通红的手，连忙接过茶杯，心疼地问道：“手怎么样？有没有烫伤？”我笑了笑，：“没有，妈妈你喝点茶吧。”妈妈的脸已经不想以前那样了，有了几道不深不浅的皱纹，白嫩娇好的面容变得有些蜡黄，瘦弱的母亲是家里的支柱，她用并不宽阔的脊背扛起了整个家，疲惫的眼神，岁月在妈妈的手上也留下了伤痕，是她辛苦操劳的结果。妈妈泯了一口茶，欣慰地笑着说：“真好喝。”

我看着妈妈的眼睛，刚到嘴边上的三个字又说不口了，拧着眉头，嘴巴做出“我”这个字的嘴型，但却怎么都说不出口，我不禁有些急了，心口的那块大石头压得我喘不过气来。妈妈看到我言辞闪烁的样子，奇怪地问：“怎么了？这幅样子的。”我甩了甩头，深吸一口气，认真地看着妈妈的眼睛，一字一顿地说道：“我爱你，妈妈。”妈妈有些呆了，然后脸上绽放出花儿般的笑容，憔悴的面容顿时焕然一新，皮肤里透露出红色的光芒，欣喜地说道：“我也爱你啊，孩子。”然后张开双臂，给了我一个大大的温暖的拥抱。我紧紧抱住妈妈，妈妈身上的体香萦绕在我的鼻尖，眼角有些湿润。

父母的爱，是那么容易得到，所以我们才会不珍惜，才会感觉这是父母应该为我们做的，父母的白发，父母的皱纹，都是因为我们而有的，身在福中不知福，父母不要求我们回报，只要我们健康快乐，但一句我爱你，却能让父母感动一生。

爱，就一个字！我要大声说出来！

