---
标题：爱需要表达
日期：2018-08-22 21:36:21
作者：贾瑞馨
---


母爱是伟大并无私的，母爱是美好的，母爱是最值得回忆的。

一次，倪老师布置了一个特别的任务，跟爸爸或妈妈说：“我爱你”。听了这三个字就感觉任务不简单，很艰巨。

我从学校回到了家，只见厨房里有一个熟悉的勤劳的背影，原来是母亲，我走进厨房，心跳加快，紧张着，心中的那句话依旧堵在胸口，我深吸一口气，肩膀往上一耸，鼓足勇气，小声地，轻轻地对妈妈说：“妈妈，我爱你！”刚才忙得一身汗的母亲立即停下了手中的家务活，擦擦手上的水，不自然地站在那里，身体僵硬了一般，单那双手却不停地颤抖着，母亲转过身来，捋了捋额头前的头发，我这才发现她已经热泪盈眶，泪水禁不住往下一滴一滴从脸上流下来，妈妈抿着嘴，感动地对我说：“宝贝，谢谢你！你真乖，我也爱你，宝贝！”说着，妈妈轻轻蹲了下来，紧紧地抱住了我。

那突如其来的拥抱使我充满了力量，充满了爱。我有些诧异了，更多的是愧疚，想到平时妈妈那么宠我，每天起早贪黑地上班，干家务，还要负责带我和妹妹两个人，仔细看看，那么年轻漂亮的妈妈，这些年也憔悴了不少，看着妈妈眼角的细纹，我心疼了，妈妈为我做了那么多事情，原来是不求回报的爱啊！说一声简简单单的“我爱你”，她也会感动得泪流满面，那泪水晶莹剔透，洁白无瑕，泪水中间是温暖你心的爱。

原来，母爱是多么伟大，可敬可爱的母亲，我会永远爱你的。

我终于明白什么是母爱了，母爱，埋于心底，是不求回报的爱，爱是无私的，爱是美好的！母爱最伟大，而我们的爱，同样也需要向母亲表达！

