---
标题：我的爱对你说
日期：2018-08-22 21:36:40
作者：陈欣涵
---


爱，一个温馨的字眼，一个永恒的话题，也是每个人心中一个长久的诺言。世界因爱而美丽，因爱而精彩。这一次，我要把藏在心底的爱对妈妈说出来。

今天下午一回家，我心中酝酿着一个“宏伟”的计划。我要亲自对妈妈说出“我爱你”。做好作业，我反复练着“我爱你”三个字。突然，开门声传来，妈妈回来了，我的心忐忑不安起来。

“妈妈。”我小跑到妈妈身边。“嗯？怎么了？ ”妈妈抬头问道。“我？我？”面对妈妈， “我爱你”这些字却说不出口了。“贝贝，有什么事啊？你等会儿再说吧。”“哦。”我失落地回答道。

一会儿，妈妈忙完了活。我再次来到妈妈那。面对着妈妈，我害羞地低下了头，脸红通通的，咬着嘴唇，捏着衣角，十分紧张。终于，我鼓起勇气，抱住了妈妈，用如蚊子般的声音说：“妈妈，我爱你！ ”妈妈微微愣了愣，继而眉头上扬，嘴角不禁上翘，羞涩的双颊洋溢着一种幸福、满足的笑容。她温柔地对我说道： “孩子，我也爱你啊。”金色的阳光洒满屋子角落，也撒到我们身上。一切都这么静谧、和谐、美好。

回想起妈妈每天对我的付出，每天风雨无阻地来接送我上学，每天都忙忙碌碌。妈妈对我们的付出是纯纯的母爱呀！

妈妈，我的爱，对你说。人们常说母爱是世界上最伟大的，在此，我也要把我们的爱跟你说：“妈妈，谢谢你！妈妈，我爱你！”

