---
标题：我的爱对你说
日期：2018-08-22 21:37:26
作者：蔡蕊
---


晚上，正在吃水果，我突然看到了仍在忙碌的妈妈，心里一阵愧疚，便突发奇想，想对妈妈说一声，“我爱你”。

见做完家务活的妈妈回到房间，我也快步跟了上去，可刚走到门口的时候，便不好意思了，心里好像有两个人在打架似的，我甩了甩头，深吸了一口气，给自己加了加油，鼓起勇气，轻轻推开门，脸上通红通红的，就像一个红苹果一样，“怦怦怦！”我的心中仿佛有一只迷路的小鹿在四处乱窜，我走进房间，小声喊了声：“妈妈！”

妈妈将目光从手机上收了回来看向我，疑惑地问：“怎么了，有事吗？蕊蕊？”在我准备低头的那一瞬间，我才发现在灯光的照耀下时间又在妈妈的脸上留下了印迹，一道道皱纹好似利剑深深地刺痛了我的心，原本在我记忆中年轻的妈妈已经老了，而我也随着时间的脚步渐渐地长大了，我抬起头，眨了眨眼睛，才将即将要落下来的眼泪留在眼眶中。

妈妈好像感到了我的异常便问我：“宝贝，看你今天怪怪的，想干嘛呀？”我鼓起勇气想大声说出“我爱你”这三个字时，可一看到妈妈的眼睛时，低下头，又害羞了，我不管三七二十一了，直接小声地说：“妈妈，我爱您”，虽然很小声，妈妈听到了，她顿时一愣，嘴巴微微张开，形成了一个“O”字形，我看到这个样子时，心里的一块大石头终于落了下来，妈妈过了好一会儿才缓过神来，欢喜而欣慰的泪水从妈妈的眼角流了下来，妈妈一把抱住我说：“我家蕊蕊长大了！”

“我爱你”这三个字虽然不轻易说出来，也许总是喜欢藏在心里，但是，爸爸妈妈，我真的真很爱你们！

