---
标题：爱之声
日期：2018-08-22 21:37:00
作者：周潘仑
---


“我爱你”这三个字在平常并不少见，书上，电视剧里经常出现。看着是一回事，而由自己亲口说出来，则是另一种感觉了。

这天，老师给我们布置了一个“为难我们”的作业：回去后对爸爸或者妈妈说“我爱你”。听完，我便如同被雷劈了一般怔住了。我脑海里模拟了一下对妈妈说出这样肉麻的话，当即便感觉鸡皮疙瘩起了一身。

我磨磨蹭蹭，心神不宁地回到家中，不久，外面响起妈妈的声音：“儿子，开门！”我嘴上答应着，心里却很慌乱，双脚却跟灌了铅一样往外挪。终于到了门前，我忐忑不安不安地伸出颤抖的双手开了门，心里还在想着怎么说出这三个字，门开了，迎来了妈妈的一张疲惫的笑脸。“妈妈！你，回来了……”终究，我还是没有说出那几个字，唉，真是关键时候还是掉链子了。

开始吃饭了，那句话依旧在我心中迷茫地徘徊。终于，我下定决心，清了清嗓子，喊了一声：“妈！”刚想休息的妈妈急忙答应道：“哎！儿子！”赶紧走到我的面前，带着几分劳累的声音亲切和蔼地问道：“儿子，怎么了呀？看你今天有点怪怪的……”

“我，我，没什么……”话到了嘴边却又说不出口，活像块石头堵在哪儿。我憋红了脸，双手握得死死的，怎么这么没有男子汉的魄力的。抬头，直视着妈妈的那双会说话的眼睛。

妈妈见我欲言又止的样子，笑了笑，说：“什么事情这么严肃啊？”我紧紧咬住嘴唇，鼓足勇气，挤出一句话：“妈妈，我爱您！”刚说完这句话，我心中的大石头便落了下来，忽然又紧张起来，妈妈会有怎样的反应？只见妈妈愣了几秒，呆呆地看着我，眼神有些疑惑，渐渐地，眼神化为泪光，在灯光下闪烁着，身体微微有些发抖。忽然，妈妈深吸一口气，紧紧地抱着我，面色红润，满面春风。模糊之中，妈妈笑了，那么开心，那么欣慰……

爱洋溢在空气之中，洋溢在心间，原来，爱的声音，是这世上最动听、最美妙的声音！

