---
标题：乡村风光
日期：2018-08-22 21:38:11
作者：袁昕蕾
---


暑假期间，我去乡下外婆家玩。那里空气清新，景色宜人，真是个好去处。

外婆家门前不远处，有一块农田。农田里种满了各种各样的蔬菜，远远地望去就像一片片绿油油的小草原。番薯花谢了，在肥沃的土里长出了拳头大的小番薯；金黄的丝瓜花枯萎了，结出了一个个胖墩墩的丝瓜；一颗颗挺拔的绿油油的青菜，一个个像皮球似的卷心菜，像一位位威武的士兵，守卫田野……

田园风光，不仅有许多健康的庄稼，还有朴素美丽的花草。

道路两旁，全是五彩的花。有的白如雪，有的粉红似霞，有的橘黄如金，还有的艳红似血，在碧绿的青草的衬托下，显得格外娇艳。美丽的郁金香像一只只飞舞的黄蝴蝶，在“沙沙”的叶子声中，在“呼呼”的风声里，翩翩起舞，又似一位高贵花公主，在这静静的等待，不管风吹雨打也不回家。牵牛花更坚强，我仿佛看到，牵牛花在冷风冷雨中，傲然挺立，神奇十足，不让一滴雨进入花房，让住在里面的昆虫，甜甜蜜蜜地进入梦乡。

这就是我外婆家，一个美丽的小乡村，欢迎大家来做客哦！

