---
标题：想说爱你口难开
日期：2018-08-22 21:37:43
作者：李沁妍
---


爱一个人很简单，但想要把“我爱你”三个字说出来，是很难的，爱在心头，口难开。

星期四时，老师让我们回去对自己的爸爸或者妈妈表白说声我爱你，一听到这儿，我瞬间就懵了，因为在生活中，我就没有跟他们说过这三个字，这可怎么办呢？

放学到家之后，我就飞快地跑进了房间里写作业，时间如同流水一般推移，作业很快就写完了。我挪动着步子像蜗牛一样慢慢地走到了妈妈身边，妈妈瞥了我一眼，继续“哒哒”地在手机上打字，问我：“怎么啦，作业做好没？”就在这时，我感觉我自己心中既充满了激动，又有一丝丝忐忑不安，双腿忍不住地开始发抖，手也紧张地握成拳头状，额头上已经沁出一层层地细小的汗珠，“我爱你”这三个字怎么也说不出来，如同一块儿大石头压在心里，迟迟不肯消失，压得我喘不过气来。

我盯着妈妈深遂的眼睛，深深地吸了一口气说：“妈妈，我爱你！”妈妈显然是被我吓着了，她先是一愣，坐在那里傻傻地盯着我看，手机也从她的手中滑落下来，掉到了地板上。渐渐地，渐渐地，妈妈的嘴角情不自禁的往上扬起，眼角也变得湿润起来，眼角泛起了晶莹的泪珠。妈妈一把把我搂入怀中，悄悄地告诉我：“我也爱你，宝贝。”妈妈的怀抱是那么的温暖，我希望时间能停止在这一刻。

爱，有许多种，父爱如山，母爱如水，爸爸妈妈要求并不高，一句真挚的“我爱你”就足以，并不需要很多的浮夸的祝福语，爸爸，妈妈我爱你们！

