---
标题：享受鼓励
日期：2018-08-22 21:38:21
作者：陈欣涵
---


风拂过岁花般的流年，带走了万千事物，却带不走那份鼓励。

教室里人声鼎沸，大家脸上都洋溢着激动与喜悦。唯独我独自伤神。下一堂课要表演英语课本上的情景剧，可从小胆小的我却始终开不了口。贾瑞馨发现了我的异样，转过头看着我的眼睛说道：“没关系，加油吧！”说着，脸上洋溢着春风拂面般温暖的微笑。

或许正是这恰似春风化雨般的微笑，吹散了我内心的不安。我亦回之以微笑，淡淡地答了句：“嗯。”

英语课上，同学们一个接着一个走上讲台，再挨个淡然地走下来。轮到我了，手不停颤抖着，一步比一步僵硬。站在讲台上的我几乎要瘫软下来。

一瞬间面对下面所有同学关注的目光，紧张、压抑、不安、恐惧……统统涌上心头，仿佛凝成胶水堵在嗓子口。让我一个字也发不出声，我的目光不知所措地游离在人群中，那一刻，仿佛立足悬崖之上，再也找不到出路。

突然，我的目光瞥见了那一抹绚烂得如一束阳光般的微笑，是贾瑞馨！就是那一缕阳光，穿透了我无措的心，穿透了那重重阴霾，找回了失去的自信心。那一刻，我的紧张似乎全部化为虚无，弥漫在暖暖的微笑中。讲台上一阵清脆的声音响起……声音终止，掌声阵阵。我飞奔下台，抱住了那抹微笑的主人，开心地笑了。

岁月在一点一点的流逝，但那抹微笑带给我的鼓励，萦绕在我的脑海中。它使我自信，使我成功，让我享受到无穷的快乐！

