---
标题：舌尖上的美味牛排
日期：2018-08-22 21:36:49
作者：郭子仪
---


每个人都有自己喜欢吃的食物，我也不例外。我最喜欢吃的就是牛排啦！

一个阳光明媚的星期六，我和爸爸妈妈在公园里玩。快到中午，爸妈采纳了我的提议，大家一起去吃牛排。耶！我又可以吃到心爱的牛排喽！

哇！豪客来牛排店里宾客满座，热闹非凡。找到座位坐下，点好了最爱的沙朗牛排，我便摩拳擦掌地不停向送餐口张望。没过多长时间，一位服务员阿姨端着牛排朝我们走来，隔着银光闪闪的盖子，我仿佛看到了安然躺在里面的牛排君。揭开盖子，哇！一大团雾气从盘子里飞奔而出，好香啊！一阵浓浓的牛肉香味扑鼻而来。我闻着就垂涎三尺了。一块棕色的牛排贴着铁盘，“滋滋滋”地唱着歌，仿佛在召唤我：快来品尝我呀！我可美味了。牛排是棕色的，犹如一个平行四边形。瞧！黄澄澄的玉米粒和雪白的土豆泥围绕着鲜嫩的牛排，另外赠送一杯蘑菇汤和两块金黄的面包。

哈哈！看着这诱人的牛排，我等不及啦！迫不及待地开吃了！我右手拿着刀，左手拿着叉子，正准备切牛排，突然看到了一旁的番茄酱。哦！差点忘了，还要在牛排上倒一些番茄酱呢！我把番茄酱均匀地洒在牛排上。哇！这真是一道丰盛的大餐。我用刀小心翼翼地切下一小块牛排，叉在刀叉上，塞入嘴中，一咬，啊！脆脆的，软软的，嫩嫩的，很有嚼劲，鲜嫩的牛肉和甜滋滋的番茄酱混合在一起，味道实在是太好了。接着，我又切了几小块，放入嘴中，差点把舌头都一起吞下去了。可我觉得这样吃太慢了，于是把它全部切成小块，狼吞虎咽地吃起来，不一会，牛排就被我吃得精光。接着，我又消灭了土豆泥、玉米粒、蘑菇汤和面包。哇！太饱了！我摸着圆鼓鼓的肚子，打着饱嗝，牛排的香味让我回味无穷！

怎么样？你是不是也流口水啦！下次有机会，大家也可以品尝一下美味的牛排哦！

