---
标题：幽默的数学老师
日期：2018-08-22 21:37:23
作者：林夕源
---


我们的数学老师长长的头发，常常被盘成花苞型，十分漂亮！她戴着一副眼镜，显得特别斯文。她是我们课堂上的“开心果儿”，她能让乏味的数学课堂瞬间变得有趣起来！

就说那次上课吧！为了复习“素数”和“合数”，一上课，老师就说：“请全班学号是素数的同学站起来！”只见一批同学刷地一下站了起来。老师见我们判断得准确无误，就开心的说：“很好，素数同学每人加上2个积分！”素数同学顿时乐坏了，激动地一蹦三尺高。而我们合数同学呢？却一个个抱怨老师：“凭什么给素数同学加分，我们合数同学没有？”老师却不紧不慢地回答道：“等一会儿就是合数同学的福利啦！”我们这才安静下来。

终于到合数同学的福利了。而1号同学却被老师给指出来了：“1号即不是素数，也不是合数，所以没得加积分，它是数字中的‘光棍儿’！”这可把我们乐坏了，我得肚子都有点痛了！

这么幽默的数学老师，你喜欢吗？

