---
标题：小鸡历险记
日期：2018-08-22 21:37:45
作者：汤肖肖
---


有一天，窗外阳光明媚，鸡妈妈决定带孩子们出去春游。

“叽叽叽，叽叽叽”， 小鸡们排好队跟着鸡妈妈浩浩荡荡地走向了田野。鸡妈妈对孩子们说：“这里附近是狐狸可可的家，狐狸是我们的天敌，孩子们一定要小心哦！”说完，就让孩子们解散去捉虫子了。

有一只小鸡名字叫奇奇，奇奇心想：妈妈不是说，世界上的动物都是平等的吗？他是我的天敌，那我就好好的会会他。想到这里，他伸出自己的小胳膊，用力鼓起几小块硬硬的肌肉……想着想着，奇奇就不由自主地走到了狐狸可可家的门前。“叮咚，叮咚”，他按了一下门铃，门上出现了一个屏幕，屏幕上是狐狸可可的样子。可可礼貌地说：“你好，你是谁？”奇奇大声地说：“笨狐狸，啦啦啦，连我也不认识，你这个笨狐狸，呀么，笨狐狸，你抓不着我，啦啦啦！”他拍了拍自己的屁股，就“嗖”地一下子窜出了老远。

过了一会儿，可可带了一帮伙伴拿着棍子，朝奇奇逃跑的方向跑去。这时鸡妈妈就发现奇奇闯祸了。她连忙抓住奇奇，向可可道歉。

看着狐狸可可远去的身影，鸡妈妈心有余悸地对奇奇说：“孩子，世界上的动物都是有天敌的，以后不可以再闯祸啦！”奇奇懂事地点了点头。

