---
标题：秋韵
日期：2018-08-22 21:38:00
作者：倪玉琴
---


秋，悄悄地，轻轻地来了！秋，带着清风，捎着细雨，抹着秋色，徐徐地来了！

总觉得，秋天的风是最惬意的，也是最善解人意的，她，拂过发丝，吹过脸庞，凉凉的，柔柔的，舒服得让人想要闭上眼睛轻唱一曲，更想倚着一棵梧桐树，任凭那风儿吹乱长发。

清风徐来，校园里的两排香橼树沙沙轻唱，枝头的叶子绿得发亮，绿得稠密，那叶儿间藏着，掩着不少香橼果，也是绿绿的，只是没有叶片那样圆润，透亮，有的是一个单独挂着，倒也自在，有的是脑袋靠着脑袋，紧紧挨着，似乎总有说不完的悄悄话！的确，这校园，下课铃声一响，那热闹劲儿，那喧腾场子，呼啦呼啦地奔跑，呼哧呼哧地喘息，嘻嘻哈哈地欢闹，“看”得香橼树也忍不住笑了，笑得那果儿竟冒出了好闻的清香味儿呢！

是的，秋天，在我眼里，是一首诗，是一幅画，更是一曲流动的音乐。要不，怎么那秋雨总是淅淅沥沥，缠缠绵绵的呢？

那雨，不知什么时候飘落下来的。清晨，推开窗，映入眼帘的是那雨中的绿，绿绿的草地，绿绿的树叶，被雨水冲刷之后，绿得可爱，绿得欣喜！

那雨，飘飘洒洒，那雨似乎又不能称为雨，像雾，又似烟，那就只能叫烟雨喽，如梦似幻，笼罩着淡淡的烟霭，如轻纱，似薄雾，朦胧着，飘渺着，迷离着……

走在雨中，湿湿的，润润的，那烟雨，随风飘舞着，弥漫着，凉凉地拂过脸颊，掠过指尖，并不觉得寒冷。嗅嗅鼻，仔细闻闻，那烟雨中竟带着一股香甜味儿，光顾着赏雨，怎可忽视那雨中的花儿呢？

“雨红妆湿，迎风翠袖翻。”的确，最容易触入眼帘的应该是美人蕉，瞧！那带雨的花儿像美人被打湿的红衫，迎风的叶子如美人的翠袖飘舞翩翩。

她绽放着，绚丽着，从来都没有褪去鲜艳的颜色，那一抹醉人的红惹得你的眼睛失了神，难怪有人说这绵绵烟雨中的美人蕉如女人多情的眼，荡漾着，暧昧着，不小心陷进去，你喜欢也好，不喜欢也罢，就这么恋上了，一恋就是一辈子。

一片树叶落下来，轻轻捡起，这是一片秋天的叶子，真美！带着淡淡的清香，灿灿的金色，让人不由得深深陶醉！风起，叶儿纷纷起舞，曼妙的身姿，轻声的絮语，唯美，梦幻……原来，秋天里最美的时光不是赏花，而是看落叶的静舞。

如果，可以，我愿意沿着铺满落叶的小道，悠闲地散步，看秋叶飘舞，赏落英缤纷，听着脚底树叶的沙沙声，仿佛是来自另一个世界的声音，纯粹，悠远……

