---
标题：爱总在寻常日子里
日期：2018-08-22 21:38:37
作者：周潘仑
---


每个冬日的早晨都是温暖的。在我眼中，没有哪个早晨是冷的。那泡在爱里的早晨，浸在忙碌声中的早晨，对我来说都无比的珍贵。

在我看来，妈妈房间的灯是不会灭的。不管多早起来，我都能看见妈妈忙碌的身影。这天我心血来潮，想看看妈妈早上都在忙啥。

清晨，透过蒙上了层薄雾的窗户，看见树枝在风中瑟瑟发抖。缩在暖和的床上，我依旧被挡不住的寒意攻击。忽然我听到了轻轻的脚步声，是妈妈！只见她身披一件单薄的大衣，蹑手蹑脚地走过我的房间，正准备烧水。寒冷刺骨的自来水流到她的手上，冲的发白了。可她面不改色心不跳，仿佛没有感觉一样。才开始烧水，她又从洗衣机里拿出衣服，把它们一件一件的挂在晾衣绳上。刚打开门，便是一阵刺骨的寒风袭来，冰冷的太阳毫无血色，显出惨人的黄色。回来之后，妈妈的脸被冻得通红，手显出十分吓人的惨白，宛如冰雪一般。这时母亲拿出早已为我们暖好的衣服，放在床头。忽然，她看到了我那双心疼的眼睛，妈妈笑了笑，充满歉意地说：“吵醒你了吧？对不起。现在才五点半呢，你再睡一会儿。”说完又去干活了。

在我快起床时，妈妈才开始洗漱，她洗漱很少用热水，都把刚烧开的水给我用。妈妈用的水冷得像寒冬的清晨。而当我来时，肯定牙刷上已挤好牙膏，杯里倒好温水，洗脸盆中倒好刚烧开的热水。但此时妈妈却要抵着寒风去买早饭。

想到这儿，我的泪就止不住流了下来。每天，妈妈起得最早，睡得最晚。下班一回来就要烧饭，洗碗，做家务……气都来不及喘一口，天天很晚才睡。

妈妈撑起我的一片天。只要妈妈在，爱在，就没有一天早晨不温暖。爱总在寻常日子里，就是生活中的点点滴滴，便是一部爱的传奇。

