---
标题：我的动物朋友
日期：2018-08-23 09:47:22
作者：李京哲
---


大家都知道，动物是人类的朋友，我们和动物们一起睦相处难道不是好事吗？你想知道我的动物朋友是谁吗？快随我一起来看看吧！

它，身披着一层柔软的棕色皮毛，拇指大的脸上，镶嵌的一对黑宝石般的眼睛，小巧玲珑的鼻子两边各长着七八根胡须，尖尖的小嘴末梢微微地向上翘起。友善的面对周围的一切。可这些呀，都是假象，它才不友善呢！

记得我第一次给他喂食时候，手刚刚伸进笼子就被它毫不犹豫地咬了一口。它居然敢咬我，我一边收回手，一边埋怨的看着它，而此时它却把眼睛瞪得圆圆的，两边的胡须颤呀颤的，好像在说，你再碰我下试试。真像一只好斗的公鸡，不禁让我捧腹大笑。

看到这儿，你肯定认为它特坏，其实不然，它也有友善的一面。又有一次妈妈喂食的时候，笼子的门忘关了，松松就跑出来了，我急忙说：“松松别跑，快回来”它回头看了我一眼，继续往房间里跑去。我紧紧地在后面追着，他却好像跟我玩起了捉迷藏。忽然我想起来松松喜欢吃好丽友派。于是我找出好丽友派，高高举在手上，大声喊道：“松松，松松，给你好丽友派”。这时我突然看到我的被子动了一下，随后被子里钻出个的小脑袋，黑宝石般的眼睛在滴溜滴溜地环顾四周。松松看见我手上有好丽友派之后激动地跳到了我的肩膀上，用两只爪子紧紧的抱着大口大口的吃了起来。还时不时地偷偷地看我，好像友善说：你怎么知道我喜欢吃好丽友派，够朋友。

呵，这就是它，我的小松鼠朋友。

