---
标题：考试结束以后作文
日期：2018-08-23 09:42:49
作者：陈思佳
---


心“砰，砰”地直跳，笔落下，刚想疾书，又骤然提起，犹犹豫豫、反反复复。这一场期末大考下来，卷子早已不平整了，并不是褶皱了的缘故，而是手汗浸湿了卷子。

考试终于结束了，可是我的神经却丝毫没有松弛，心里总是如同余震一般，颤抖得不轻。

回到家中，妈妈见我一副忧心忡忡的模样，就轻轻地走向我，摸了摸我的头，说：“走，孩子，你还没有去摘过橘子吧！今天，我们就去放松一下吧！”我心神不定地跟着妈妈走了。

橘园里的橘子树不是特别高，我轻轻一抬手，就抓住了一个，再用力一拽，橘子便离开了树枝。仔细一看，橘子中央少了一大块皮，露出了黄黄的橘瓤。哦，橘子破相了，如果不马上吃掉，就会很快坏掉的。

我摘的一大筐橘子似乎全都是那样子的“秃顶儿。我垂头丧气地倚在一颗橘树上，一动也不想动。

妈妈走到我的身边：“来，看我怎么摘的！”我向着妈妈看去，只见妈妈用右手捏住橘子的梗部，轻轻一扯，橘子就连带着梗，毫发无伤地被摘了下来。我学着妈妈的样子，食指与大拇指捏紧橘梗，用力一扯，然而还是那个样子“哎……还是不行！我今天真是什么事情都做不好！”我气急败坏了，正当我打算放弃的时候，抬头看到桔树上那一大片橘子在风中摇曳，仿佛是在嘲笑我的不堪一击。

我似乎又有了勇气。我又开始观察妈妈采橘子时的动作，看着看着，我好像发现了这其中的奥秘——妈妈在捏住橘子后，会把橘子的梗拉住，往右边一扭，橘子就能连梗拽下来了。我试着那个方法，一个个完完整整的橘子出现在我的手中。就这样我摘了一筐又一筐的橘子……

回家的路上，我掰开一个橘子，尝了一大瓤。“哎呀，好酸呀！”这竟然是一个极酸的橘子。妈妈笑着说：“虽然最后你吃到的桔子可能会很酸的，但是你已经学会该如何正确采摘橘子，下一次你就可以用这个方法采到甘甜的橘子了。成绩也是如此，只要你在过程中努力了，取得好成绩是迟早的事，不用急于一时。”

哦，我明白了，为考试成绩担忧，实在没必要。

