---
标题：难忘的第一次
日期：2018-08-23 09:41:32
作者：张燚雨
---


这是发生在这个寒假中的事情。

一月十六，我和晴晴第一次帮coco（一只狗）洗澡。

那天下午，阳光明媚。为了不让coco感冒，我把洗手间的暖气打开了，再搬来洗脚盆，放上暖和的水。

紧接着，我把coco放进洗脚盆中，令我意想不到的是，coco竟然没有挣扎。我蹲着，一只手按着coco的脚，一只手往coco身上舀水，晴晴在旁边帮忙。coco就那样安静地趴着，眼睛温柔地注视着我，并没有想跳出去，我想可能coco也觉得洗澡很舒服吧！

不一会儿，它的身体，皮毛都湿答答地，毛发都已经沾在一起了，东一撮，西一撮。“你按着它的脚，我去挤点沐浴露！我要把coco洗得香喷喷的。”我对晴晴说，起身挤了点沐浴露，并“分享”了一点给晴晴。

我们把沐浴露擦在了Coco的身上、脚上、尾巴上，反复地搓啊搓。雪白的泡沫越来越多，coco好像置身于白雪中的白马王子！不一会儿，不光毛发乌黑发亮了，它的皮肤也干净了。但是，当我们要清洗泡沫时，就遇到了个难题：擦在coco身上的沐浴露，好像会不断产生泡沫似的，洗掉一层泡沫，又生出一层泡沫。这可怎么办呀？突然，我想了一个好办法：不要顺摸coco的毛，试着反着摸coco的毛。

啊，成功了！泡沫越来越少了！只是，coco好像不喜欢我们摸它“倒毛”，恶作剧地甩了几下身体，把脏水甩在我们脸上，擦都来不及。

终于洗好了，我们拿来吹风机，开始给coco吹风。我让晴晴抱着coco，当吹到coco的头时，它的四肢突然乱挥，头拼命乱摇，试图挣脱晴晴的双手。我只能放下吹风机，去帮晴晴。这样吹吹停停，折腾了许久，才算基本完工。还剩下双脚与尾巴没吹干，算了，还是让太阳公公晒干吧。

帮coco洗好澡后，看到一片狼藉的洗手间，腰酸背痛的我和晴晴直呼：“给coco洗澡，好艰难啊！”看来，看似简单不过的事情，做起来也是要付出代价的，做好就更不容易了！

