---
标题：美味的鸡蛋羹
日期：2018-08-23 09:47:49
作者：尤辛予
---


要问我最喜欢什么美食，我一定会不假思索地回答：“鸡蛋羹。”要问为什么？答案下文藏。

鸡蛋羹有一种淡淡的香味。它尝起来咸咸的。它的身上有一个个小孔，有深有浅，好像在费力地呼吸新鲜空气。它的颜色是深浅不一的黄，有淡黄，有深黄，这几种黄配上几朵绿油油的葱花、几粒红彤彤的枸杞，真是漂亮极了。

鸡蛋羹一上桌，我就一边抓起勺子，一边张开大口，舀上一大勺，塞进嘴里。它在嘴里滑溜得像条泥鳅，让我的舌头好不容易才抓住它，我一吞下去，它就好像坐上了滑滑梯，要一直从我的喉咙滑到胃里才罢休。而我，则笑眯眯地又舀了一勺，塞进嘴里，嘴里还念叨着：“好好吃呀！咸咸的，真是太美味啦！”

鸡蛋羹虽然不像酸菜鱼那么让人回味，不像水煮螃蟹那样受欢迎。可是，鸡蛋羹在我心目中最最好吃，谁都比不过它。

