---
标题：纸条里的秘密作文
日期：2018-08-23 09:43:59
作者：张燚雨
---


我的秘密，在一张纸条上。这张纸条，被我妥妥地收在抽屉里。

一次，我看妈妈的微信，无意中打开了妈妈与赵老师的对话框，我很好奇，妈妈会和赵老师说我些什么呢？于是我滑到最上面，一句一句看下去。突然，一张截图滑入眼帘，在那一瞬间，我的心紧张起来，截图像极了那张纸条！我快速点开，果然！就是那张纸条！

现在，纸条不光被妈妈知道了，还被赵老师知道了，妈妈会怎么说我？赵老师又会怎么说我？我迫不及待地往下翻信息。

妈妈：“赵老师，您看，我们家宝宝就是这样来化解坏脾气的！”

还好，妈妈没往坏处想。我嘴角露出了笑，继续往下滑。

赵老师：“嗯，这样挺好，会化解自己的情绪，孺子可教！”

这下我彻底放心了。

我退出微信，放回手机，就让这个发现也成为一个小秘密吧！

我的思绪飞到了那个星期五。语文回家作业中，赵老师要加一个《单元学习与评价》作业，许多同学皱起眉，小声抗议着，我倒觉得加这个作业没什么的，几道阅读题而已。这时我瞥见好朋友宇玲朝我皱了皱眉，出于“礼尚往来”，我也回了她一个皱眉。没想到，我的这个表情竟然被赵老师看见了。赵老师“盯”了我几秒钟，语重心长地说：“燚雨啊，几页作业都要皱眉？”大家的眼睛齐刷刷地望向我，我顿时低下头，脸红到耳根，心里委屈极了：明明是宇玲！全班这么多人，为什么偏偏说我呢？我上牙咬着下牙，使劲地磨着……

那张小纸条就是在这个时候写的。每次我不开心，我都会把这些不开心写在纸上，让纸和我分担！

我纸条上，我气愤地写一了第一句话：全班那么多人皱眉抗议，老师为什么偏偏批评我？真不公平！

写下这句话后，我感觉自己的委屈减去了一些。

想了一会，我写下了第二句话：可我明明完全能接受这些作业的啊，为什么会因为宇玲而皱眉啊？我是在违反自己内心的想法而去讨好朋友吗？

写到这，我有些后悔了，我这是自作自受啊。

我又写下第三句话：这次是为了迎合朋友而做出讨厌作业的表情，说不定下次会真的像一些同学那样，看到作业就叫苦连天呢！

我有些害怕了，我不想成为不爱做作业的学生。

我写下了第四句话：赵老师批评我，是对我期望更高，我不能因此而讨厌赵老师。

写完纸条后，我感觉自己不再委屈，也不再气愤了。我把纸条小心地收藏起来。

今天偶然的发现，让我重读了纸条，也让我看到了妈妈和老师对我的肯定和鼓励。幸亏我没有讨厌赵老师，要不，我真的要后悔了。

纸条上的秘密虽然被发现了，但那张纸条，我依然珍藏在抽屉里。我在纸条上增加了一句话：我知道了妈妈和老师是真的在关心我。

现在，纸条上有两个秘密了，一个是被发现的旧秘密，一个是我刚发现的新秘密。这两个秘密将永远伴着我成长。

