---
标题：外婆家的菜园作文
日期：2018-08-23 09:40:55
作者：陈思佳
---


小时候，父母工作很忙，很少带我“见世面”，外婆家的菜园，是我最大的“世面”。在我印象里，菜园总是那么有趣。

冬瓜地里，有的已经长成胖娃娃般的大冬瓜了，有的却还在羞涩地开着白花。茄子地里，有的枝头已经挂着一个个穿紫袍的大腹便便的茄子先生了，有的却还是静静地开着紫色的茄子花。萝卜地里，有的叶子大，有的叶子小，有的叶子高，有的叶子低。拔出来，更不一样了，有的红，有的白，有的圆，有的长，有的还搞怪——三个长在一起，像极了三胞胎……这些，全凭自己高兴。

辣椒地，简直就是辣椒的展览会。有的长长尖尖的，似美人的小拇指；有的圆圆鼓鼓的，似过年时挂的灯笼；有的细细弯弯的，似老牛的角，可新奇了。最有趣的，还是那个骄傲公主——朝天椒，每天得意洋洋地向别的辣椒炫耀着。这些辣椒，颜色也不同，有的红，有的青，有的半红半青。就是同样的红，同样的青，同样的半青半红，也都各不相同，有的深一些，有的浅一些，有的老一些，有的嫩一些……

外婆时常微笑着看着这生机勃勃的菜园，好像在盼着什么……我也常常学着外婆微笑地看着这有趣的菜园，好像懂得了什么。

可那年的菜园丰收季，外公遭到一辆摩托车的撞击。这飞来横祸，让外婆没有心思微笑地看着菜园了。她日渐消瘦起来，菜园也慢慢荒芜起来。

我心疼极了。我心疼菜园，更心疼外婆。我要像外婆一样照顾好菜园。于是，每个周末，我都去给菜地浇水、施肥。我不断地请教外婆，不断观察菜园的变化。终于，菜园又恢复了往日的生机和有趣。

外婆微笑着看着菜园，眼里充满了欣慰；我微笑着看着菜园，眼里满是感激。外婆的菜园，让我懂得了那么多，真是我身边的博物馆，我的大世面！

