---
标题：我是小白兔作文
日期：2018-08-22 21:38:49
作者：王垠程
---


大家好！我叫小白，是一只可爱的小白兔。

我是一个十分贪玩的兔子。就因为我的贪玩，我才遇到了现在这个小主人。那是有一次我在草地上抓蝴蝶的时候，被一个老婆婆抓到了，被她交给了一个小男孩，小男孩往老婆婆的手里放了一张绿绿的纸，然后我就跟着这个小男孩回家了。小男孩还给我弄了个笼子，还对我说：“从今以后，你就是我的了，要乖乖听话呀！”于是我就有了新家。

从此，我就和小主人生活在了一块。我爱吃胡萝卜，但我的小主人却总是给我吃大白菜叶子，我的情绪十分低落，因此也不是那么活泼，连饭也吃的很少。”有一天，小主人上网的时候，偶然得知我爱吃胡萝卜，于是给我拿了根胡萝卜，趴在地上看我吃。从此，小主人就将我的食谱改成了胡萝卜。我吃饭时的样子也很好玩，总是先把胡萝卜咬碎，再一抖一抖把食物咽下去。可能因为这个好玩的动作，有一次竟然让我的小主人笑得从椅子上翻下去……之后，小主人还给我取了一个有趣的名字：“欢乐豆”。

还有一次，我的主人把一块味道鲜美、香味扑鼻的胡萝卜放到他的下巴旁，一副张嘴要吃的样子，这可把我急坏了。我又跳又叫，并伸长双手到他的下巴上去扒取胡萝卜。小主人就故意将胡萝卜抬得高高的，让我够不到……等他玩累了，就坐在地上，将胡萝卜喂到我嘴边。原来小主人是想跟我多玩会儿呢，我还差点误会他了。吃完了，我才心满意足地擦擦嘴，倚靠着小主人的脚，躺在地上呼呼睡大觉。

我爱我的小主人，我的小主人也爱我。我就是这么一只可爱的小兔子——小白。你是不是也爱上我了呢？

