---
标题：我发现了我自己的秘密
日期：2018-08-23 09:45:55
作者：张飞扬
---


我曾经有过一个让我非常得意的秘密。

在四年级的时候，每天早上，英语老师都会让我们默写单词。那天早上也是如此。

“英语默写真麻烦，错了要抄，抄了还要给老师批，错得太多了还要重默。唉，前几天默写的，我还都没订正呢，该怎么办啊？”我十分烦恼。

“对了，我可以赌一把，我把旧本子扔了，拿个新本子来，老师问我就说‘本子不见了，但都批好了。’英语老师一向宽容，他会相信的。”就这样，我开始按计划行动。

那天默写英语，我一直在偷偷地笑。这个错误百出的默写本将成为秘密，我再也不用去订正它，去抄写它。我真是太聪明了！

回到家，我偷偷地跑上三楼，三楼还没装修好，只是个空壳子，其中一个房间是堆放杂物的，我就把旧本子藏在那。哈哈，谁都不会想到这里有我的秘密。

一切顺利，我迅速跑下楼去，来到屋外。小鸟在头上叫着，仿佛在替我开心，小草在微微摆动，好像也在为我点赞。没有了订正抄写的纠缠，之后的那几天我过得舒服极了。

一天，爷爷要去三楼，说是去取点东西。我暗自担心，怕爷爷去的地方就是我藏本子的地方，就也跟了上去。爷爷果然去了那里，在那东找西找，我的心也东跳西跳。突然爷爷转过身来，说：“飞扬啊！这本子挺好的，你拿去用吧！”幸好爷爷不认字，我虚惊一场，接过本子，匆忙跑下楼去。等爷爷出了门，我又回到三楼，找了个特别隐蔽的地方，把本子塞了进去。哈哈，秘密又被藏起来啦。

很快，这件事被渐渐淡忘，好像什么也没发生过。

六年级时的那个晚上，我在家东翻西翻，想找出点有趣的东西。我找到了三楼那个杂物间，当我拉开一个破旧的抽屉时，我看到了一个本子，上面写着我的名字、班级和任课老师。我惊呆了，翻开一看，就是那本我以前藏起来的英语默写本，现在都快发霉了。往事，也从我的脑子里复苏了。

我发现了我自己的秘密！

我曾经认为很得意的秘密，但现在看来却是多么羞耻啊！

我越来越看不起自己了。我发誓要变得更努力、更勤奋，来洗涮这个秘密！

