---
标题：秘密
日期：2018-08-23 09:44:36
作者：杨晏如
---


回家的路上，我背着沉重书包，迈着沉重的步伐，手中拿着一张沉重的考卷。凉爽甚至有些刺骨的风吹打在我的脸上，吹得一旁的树“沙沙”作响，扰乱着我的心扉。唉……

风“呼呼”从我耳际撩过，拨动着心弦，我心乱如麻。我到底该不该说呢？

恍然间，我已站在家门前，刚想抬起手推开门，手却悬在了半空中。不，还是不要对她说了吧，让它成为一个秘密吧！你想想，若是说了，她该对我有多么的失望？我又该以什么表情去面对她？

“吱~”门悄然打开，我像一只惊弓之鸟，躲在一棵树后面。

“这孩子，怎么还没回家？”一位神色憔悴，又略显疲惫的女子站在门口，喃喃自语地说道。

那是因为我不知如何面对您啊！我背靠着树，惭愧地低下头。

手中的考卷就像只恶魔，缠绕在我心中。我不敢再面对，把这块烫手的山芋胡乱塞在书包里。

我低着头，轻轻地从树后走出来。

“你这丫头，又上哪去野了？”女子虽然这样说，眼中却充满了关怀。

“我………我刚刚在观察树呢！”我随便找了个借口，想蒙混过关。

“唉，真不让人省心，回屋里去。”妈妈说着，进了屋。

我也跟着进了屋。晚上，我躺在床上辗转反侧，一想起妈妈平日里对我的好，我心中的罪恶感就会增加。

坦白吧，不要再让它成为秘密了！毕竟瞒得了一时，瞒不了一世。我鼓励着自己，起了床，从书包里抽出那张被我捏皱了的考卷，递给了她。

妈妈没吭声，我的眼睛死死盯着地板，手紧握着，捏了把汗。

“孩子，抬起头，看着我。”过了良久，她带着温和的语气说道。

我本以为她会凶我，带着诧异的目光，我抬起头望着她。

她微笑着说：“失败乃成功之母，谁没有过失败？但是你能够坦诚面对，我很欣慰。”

我释然了，嘴角一抿，想朝妈妈一笑，可眼泪却不争气地充盈了眼眶。妈妈，谢谢你的理解！我在心里默默地说。

当坦诚面对一切时，所有的秘密都不是秘密了。

