---
标题：学会自律
日期：2018-08-23 09:57:33
作者：赵宸宁
---


如果说，红绿灯是你我交通出行的约束信号。那么自律，就是给自己的言行举止亮起一盏红绿灯。学会自律就是学会自我提醒、自我检讨、自我约束。学会自律就是学会给自己亮起红色警示灯，提醒自己绿色畅行的方向，停下错误的脚步。

回顾历史，自律的榜样比比皆是。曾国藩为了戒烟，砸烂了心爱的水烟壶，把烟叶子付之一炬。他用自律彻底戒除了烟瘾；鲁迅在桌子上刻了一个“早”字，他严于律己，提醒自己时时早、事事早，奋斗了一生……

对于我们学生而言，学会自律就是要在思想上，在品德上，在行为上，严格要求自己：没有车辆的十字路口，能不能约束自己不闯红灯；没有写完作业，能不能放下拿起遥控的手，不看电视；没有老师的督促，能不能按时完成作业，主动预习复习……学会自律就是在点点滴滴中管控自己。<br/>
<br/>
想起去年暑假，我参加夏令营。这是我第一次离开父母远行。没有了妈妈的监督，我一下子沉迷于网络游戏。我忘乎所以，一路上一刻不停地低头打游戏，妈妈的叮嘱早就抛到了九霄云外。就连睡觉前，我也沉浸在游戏世界当中，竟然捧着手机睡着了。第二天起床，我两眼通红，精神不振。参观故宫时，我也是揉着眼睛，打着哈欠，昏昏沉沉。当收到流量超标的短信提醒，我意识到了自己的错误行为，告诉自己要学会自律。我删除了手机中的游戏，空闲时候就看看课外书。爬上长城的那一刻，大家都兴奋地喊着：“不到长城非好汉！”我在心里默默地补充一句：“学会自律才是真好汉！”

学会自律，就是克服精神上的懒散；学会自律，就是排除左右你进步的诱惑；学会自律，就是掌控好人生道路上每一盏红绿灯……走向更广阔的未来。

