---
标题：田园风光
日期：2018-08-23 09:48:28
作者：杨磊
---


外婆家在一个小乡村里，那里的生活，安详而宁静。人们之间和平共处，动物们的生活安宁稳定。

“咕咕喔——咕咕喔——”大公鸡叫大家起床啦！又是一个美好的早晨到来了，农民们开始干活了。他们扛着锄头，牵着黄牛，到田野里除草、耕地去了。“嘿哟——嚓——嘿哟……”农民们的呐喊伴随着锄头松土的节奏，“哞——-砰隆！——哞……”黄牛的低吼对应着犁滚动的响声。放眼望向麦田里，是一片无边无际的绿色。每一棵小麦都傲然挺立，一切都显得虎虎有生气。

小院里，家禽随处可见。母鸡带领好奇的小鸡们，在草丛里觅食。鸭子们成群结对在河中戏水。然而平静突然被打破了——“汪汪汪汪汪！……”糟糕——鸡鸭大叫：“叽叽叽叽，嘎嘎嘎！狗来了，跑呀！……”霎时，院里鸡飞狗跳，羽毛纷飞，地上铺了层“毛毯”。

不久，人们期盼已久的夏夜来临了。黄昏，当鸟儿归巢时，最后一丝霞光也渐渐抹去。人们吃过晚饭，纷纷搬出木椅在门前乘凉。如此凉爽的夜晚，动物们也出来逛逛了。蛐蛐儿唱起了歌：“蛐蛐蛐蛐……”青蛙也加入了伴奏：“呱呱呱”紧接着，“吱吱吱”“嗡嗡嗡”“嘎嘎嘎”“啾啾啾啾”许多动物也加入了演唱会，奏成了一首美妙的“动物进行曲”。“进行曲”的盛大衬出了夜晚的静，让这个夏夜，更显得恬静安然，让人分外放松。不过，最引人注目的还是那几盏“舞台灯”————萤火虫们。它们飞舞着，点亮了整个夜空。

这就是我的老家乡村，一派田园风光。处处充满欢声笑语，但恬静而自然。

