---
标题：人在考场
日期：2018-08-23 09:54:30
作者：赵泽语
---


考场里静得出奇，所有的人都不情愿地被无尽的套路和无限的题目淹没了，脑子里像电线一样，东绕一圈，西绕一圈，最终短路了。一短路就会犯浑，一犯浑就会错，倒不如放松放松眼睛。

只见我们的A同学“专心致志”地在“做题”，可随着“咚”的一声轻响后你就不会这么认为了——一个崭新的小玩具在他手中。老师向他步步逼近，他见势不妙，将玩具抓住右手心，左手支撑着千斤重的头，也干脆不拿笔了（因为手放在抽屉里的缘故），做了一个标准的“沉思者”的动作。老师在他的四周徘徊了一阵子，就踏着大大的步子走了。老师刚一走，他就又换了一副嘴脸，专心地玩了起来。

画风一转，B同学已经在做阅读理解了。只见他眉头紧锁，眉毛仿佛要把眼睛压掉下来似的。不知情的人说不定会认为他便秘了。不仅是这样，他的表情就像猴子一样丰富多彩，就缺一身毛了，他边做着题边口中念念有词“船长哈尔威屹立在他的船长岗位上……”声音虽然很小，可是让人听得很清楚，并且他还背错了，真是让人哭笑不得。细细一看，他的身体遮住了桌子和抽屉，有一只手还放在下面，仿佛在“探索”着什么，坐姿十分别扭，隐隐还透着翻书的声音，我瞬间明白了，原来抽屉里“另有一番天地”。

我环顾四周，最终把目光聚焦在学霸C同学身上，她自始至终全程一声不吭，真让人怀疑她是事先用胶水粘住了嘴，笔尖仿佛长了翅膀一般地奋笔疾书，在纸面上刷刷地漂移着，眼睛能在试卷上盯出个花儿来，时不时扶一下以光速下滑的眼镜……

“距本场考试还有15分钟结束。”随着铃声的结束，我一脸苦笑，嘴上笑嘻嘻，心里MMP，我的作文居然才写了一半！

唉，真是人在江湖（考场），身不由己啊！

