---
标题：一份心意
日期：2018-08-23 09:55:11
作者：唐嘉丽
---


不少同学说礼物代表不了一个人的心意。但是，我觉得礼物是可以代表的，只是她们感受不到而已。礼物不仅仅是一件物品，一句祝福，一首歌曲，更是一份心意。

一次，我的十岁生日即将到来。我的几个闺蜜准备给我买礼物。她们纷纷来到我身边，问我想要什么样的礼物。我就说：“随便，只要是你们买的，我都喜欢。”

待到生日那天的中午，闺蜜们来到我家，给我送上祝福，然后把礼物送给了我。但是只有一个朋友没有来。原来她给我买礼物的时候，不小心把别人的东西弄碎了。她赔给人家20元，钱都给人家了，可是她没有钱给我买礼物，不好意思来我家了。于是，我打电话给她的家人，她的妈妈说她在家。我便去她的家里，将她拉了过来。

虽然她没有送礼物给我，但我一点也没有生气。因为她能够来到我家，给我过生日，我已经很知足了。

我们不能因为一个同学没有买礼物，就跟她绝交。而要回想一下当初为什么会成为朋友，那是因为彼此有共同的爱好和兴趣，而不是因为礼物而成为朋友的。

十岁生日，是我过得最开心的一次生日。

