---
标题：爱总在寻常日子里
日期：2018-08-23 09:54:09
作者：陶昕颐
---


每天早晨刚醒来，奶奶总要求我灌下一满杯热水，我却不太领情，常常喝只几口敷衍一下奶奶。可这几天，奶奶病了。

奶奶病了几乎两天后，我才知道。当时奶奶刚买药回来，她担心地问我：“最近感觉不舒服吗？这几天好多人都感冒，我也有些病。”

我平淡回答：“没有啊。”却没听清她最后一句话。

第二天一早，我刚起床，突然感觉少了点什么，周围十分安静。我愣回神，奶奶没唠叨我喝水。原来我已经习惯了啊，我的心一颤。我自己倒了杯水，刚喝几口，奶奶忽然从楼上冲下来，两只手通红，看来刚洗过衣服。她看到我手中的杯子，叫了一声：“别喝！”冲到我面前，夺下我手中的杯子，不顾溅到身上的水，转身倒了一杯板蓝根给还在诧异地我，说：“这是我用的杯子。我这几天感冒，你怎么能喝？来泡杯给板蓝根。”说着又看着我把那杯板蓝根喝下去。我静静喝着，心中一股温暖，听着奶奶有些沙哑的声音，我后悔了，之前我怎么不明白呢，这每天早晨一杯杯的水都是奶奶对我的爱呀！

又是一天早晨，没看见奶奶。对啊，今天很早奶奶就要出去挂水了。我习惯地走到厨房，那桌上如往常一般放着一杯水，我轻轻捧起这杯温热的水，忽然就明白了，鼻子一酸，透过层层热气，硬是将眼泪逼了回去。喝着这杯水时，我越来越忍不住了，也不知喝下的是热水，还是泪水，只知感动溢满心间……

爱，在平常日子里，其实到处都有，可又有多少双眼睛懂得去寻找这些爱？愿大家中能发现那总不吝惜给你爱的人，让感动留在心间。

