---
标题：劳动快乐
日期：2018-08-23 09:58:00
作者：张雅霓
---


有人说：“劳动是苦的。”有人说：“劳动是酸的。”而我却觉得：“劳动是甜的”！

今年暑假，骄阳似火，热浪滚滚，爸爸和妈妈说要带我去市郊的农家乐体验生活，我开心极了，催促着他们早点出发。到了农家乐，我看见了母猪、山羊、大公鸡，还看见了桃树、草莓、葡萄，让我太兴奋了！爸爸卖着关子说：“我带你去看一个神秘的地方”！我听了更加期待了。走了几分钟的路程，我们来到一个非常大的农舍，扑面而来的是一股非常臭的气味，为了一探究竟我鼓起勇气和爸爸走了进去，里面全是母鸡，一个个都在鸡笼里，整整齐齐，咯咯哒哒。爸爸抚摸着我的头说：“今天咱们的任务是捡鸡蛋”。我一听，心想，那还不是很容易的事情吗，瞧我的吧，马上就能完成了。想到这里，我暗自笑了起来。马上跟着爸爸开始了我们的拾蛋之旅。

我先留意母鸡正在干什么，再走到合适的地方轻轻的弯腰，然后在不被母鸡注意的情况下，慢慢伸出手，绕过母鸡，再次环顾周围有没有母鸡后，再轻轻地缓缓的张开手，牢牢地握住鸡蛋，拾起它。以迅雷不及掩耳之势快速的收回手起身。将鸡蛋放入篮子，寻找下一个“目标”。

捡了一会儿，就在我想放弃的时候，只听到“快点，我捡了10个鸡蛋了。”我沿着声音传来的方向望远，只见爸爸弯着腰辛勤劳动着，汗珠已经爬上了他的额头。但是他却干劲十足一点都没有嫌累的样子，只是擦了擦额头的汗珠，便继续埋头捡鸡蛋。我心想，捡鸡蛋这么辛苦，可爸爸一点也不嫌脏，从不叫苦。我也要努力，一定要和爸爸比一比谁捡的鸡蛋多，不能让他小瞧我。慢慢地我的动作熟练了许多，也顾不上手上、脚上的脏东西了，大约过了一个多小时，我的篮子里的鸡蛋满了，而且一个都没有碎掉，我赶紧喊爸爸一起分享我的成果，爸爸脸上泛出赞许的表情，我十分开心。

这时妈妈喊我们赶紧洗洗手，准备吃午饭了。在饭桌上我看见了蒸鸡蛋、西红柿炒蛋都是我喜欢吃的菜。吃了一半的时候，农家乐的阿姨走了进来说：“小朋友，我告诉你一个小秘密，今天你们吃的菜其中用的鸡蛋都是你们自己捡拾的哦”。我听了感觉万分自豪，爸爸妈妈也非常开心。

回家的路上，我一直沉静在刚刚满载而归的兴奋中，以后我会多多做我力所能及的事情，因为劳动让我感受到了幸福，它是甜的！

