---
标题：我得到了教训作文
日期：2018-08-23 09:49:27
作者：張智盈
---


随着“啊”的一声尖叫，全班60多双眼睛齐刷刷地盯向了我，只见一股鲜血顺着我的鼻孔“吧嗒吧嗒”地滴在了地上。

这件事发生在我一年级的下学期刚开学，那天班主任崔老师正在上语文课，忽然我觉得鼻子有点痒，就用食指顺着鼻孔边慢慢往里抠，越抠越往里，这下不痒了，正享受着呢，不知怎么一用力，突然鼻子一热，我就知道大事不好，流鼻血了。

崔老师一见状，连忙放下手中的粉笔，快步走到我跟前，拿起一张餐巾纸，撕下一半，揉了揉，就往我鼻孔里塞，同学们也开始七嘴八舌地议论着。老师示意同学们安静，然后抓起讲台上的那包餐巾纸，带我急匆匆地跑进了卫生间。打开水龙头，她一边用凉水拍打着我的额头，一边更换着塞在我鼻子上的纸，我只觉得浑身上下的血直往鼻子上涌，眼看着换的纸越来越多，可还是血流不断，垃圾桶里面血迹斑斑的纸堆了一层，我吓得不敢说话，眼泪在眼眶里直打转。天哪！我会不会死掉啊，想到这儿，我不禁打了个冷战。崔老师见我的鼻血还是止不住，很是心疼，就带我飞奔到了医务室。

到了医务室后，医务阿姨拿着刚消过毒的纱布，在上面喷了点药，拿镊子把它卷起来，使劲地塞进我的鼻孔，塞得紧紧的，这个鼻孔一点儿也透不上气了，有点疼，但我也不敢作声，然后医务阿姨温柔地说：“没事儿了，孩子，一会儿就好了！”崔老师陪我在医务室呆了半天，血终于止住了，我们心中的那块大石头总算落地了。

都怪我自己，要不是我乱抠鼻子，就不会流那么多的血，也不会让老师跟着担惊受怕，这件事给了我很大的教训，我以后再也不敢乱抠鼻子了。

