---
标题：爱总在寻常日子里
日期：2018-08-23 09:53:18
作者：刘鑫仪
---


生活中有许多细小的镜头令人感动。闭上眼，恍惚间，我又回到了那个温暖的午后。

那天我肚子不舒服，中午吃饭没什么胃口，周围人都没发现，却被坐在我旁边细心的倪老师发现了。她把筷子放下，轻轻拍拍我，问：“是不是不舒服啊？”

我点点头，这时肚子猛的疼了几下，我不禁驼着背，双手紧紧捂着肚子，紧皱着眉头，感到腹内如同千军万马过江山一般排山倒海。老师见状，忙问：“是不是肚子疼？”我咬咬牙，点了点头。老师关心的说：“多吃点饭，饿着更难受。”可我的肚子并不领情，在老师说话的时候不知疼了不少倍，只能硬着头皮吃了几口饭。老师看了我几秒钟，又说：“我办公桌上有袋红糖，吃完饭去泡点喝喝。”

我哪里好意思吃老师的东西，连忙摇头，说：“没事的，我肚子疼一会就好。”

回到教室，倪老师已坐在座位上了，拿着水杯轻轻摇晃着，水杯中有一些褐色的沉淀物，我没细看便回到座位上了。

中午太阳虽然高高地挂在天上，可寒风却不断吹进来，我哆嗉了一下，肚子又疼了起来了。“刘鑫仪。”熟悉的声音钻入我的耳畔，我抬眼望去，是倪老师。倪老师把我招呼过去，把瓶子里的水倒入一次性水杯，递给我说：“这是古法红糖，暖肚子的，趁热喝了。”

我听后心里暖暖的，说不出的感动。我将瓶子树里的水喝光后，细细回味，甜甜的，暖暖的。

爱，总在寻常日子里。

