---
标题：人在考场
日期：2018-08-23 09:54:51
作者：陈徐靓
---


“要考试了”！也不知是谁打听到的小道消息来通风报信，简单的一句话，把原本风平浪静的教室变得人心惶惶。同学们不约而的“唉”了一声，便开始了各自的考试准备。

这次是数学突击测试，我深吸了一口气，摇了摇头，抖抖身子，翻开数学书，准备再复习复习，可此时耳边已传来了一声比一声高的人工报数学公式声，我晃着腿，总静不下心来看书。无聊之际，我朝四周望了望，呵，只瞧那同学快速地晃着腿，右手撑着头，左手不停翻着书，紧锁眉头，眼睛却总有意无意瞟向他的同桌。

相比之下，他的同桌却显得神态自若，前一秒还和同学们一起唉声叹气，后一秒就又和朋友们到一起谈笑风生了。他是我们班的大学霸，德智体美劳全面发展，自然不用担心，我又愣了愣神，坐到位置上，静静等待发卷。

果然，不一会，老师就抱着一叠试卷来了，我拿到试卷前后翻了翻，叹了口气：哎，还是先不看后面的难题了！我拿起笔开始做题，试卷不难，我自认为很快做到了最后一题思考题，我在草稿纸上涂涂画画，涂涂画画，写了两页纸，才好不容易有点头绪，我盯着天，瞪着地，愁眉不展，但还是解不出来，没办法，我只好又重新，仔细看了看题，重新列算式，好不容易找到了一个突破口，把题解了出来。

做完试卷后的我，没事儿干了，不经意一回头，发现大学霸却早已做完了题，坐在位置上无所事事，他发了会儿呆，摸摸橡皮，顺手把试卷往桌角一搁，便热情地、专心致志地投身到她的“秘密文学创作”中了，把一切都抛之脑后。

大学霸是成绩好，但也不是人人都像她一样，他身旁的那位就是典型的例子。他依旧用右手撑着头，左手却拿着笔，半天也不动一下笔，晃着身子，眉头皱成“川”字形，眼睛看似盯着试卷，可又时不时瞄瞄那位大学霸的试卷，看到了答案，连忙把笔换到右手，在卷子上刷刷写了去，而看不到答案，他便咂咂嘴巴，缩起脖子，挺直身子，如一个长颈鹿，悄悄探过头去。我摇了摇头，想起考试还没结束，回过神，看向试卷，又检查了一遍。

“叮……”好不容易，终于结束了考试，大学霸停止写作，坦然交了卷子，而他身旁的那位仍不放弃，不浪费一切时间抄，直到老师催才“依依不舍”交上去。

在考场，有人神态自若，有人惊慌失措。哎，人在考场……

