---
标题：最珍贵的礼物
日期：2018-08-23 09:57:12
作者：李志昊
---


同学们，在我们的人生中，一定收到过不少的礼物吧！而今天，我来给大家讲一讲我人生中收到的最珍贵的礼物。

那是三年级时的一次生日，我提前一天，到班级和同学们说了，明天是我的生日，邀请他们到我家来参加生日聚会。同学们都欣然同意了。

晚上回到家，我准备好了一切。在满怀期盼中，第二天的生日宴会终于来了。

同学们陆陆续续来到了我的家中。只见小明送给我一个限量版的小霸王游戏机，小志送给我一台学习机，“书呆子”小华送给我一套典藏版的四大名著，小红送给我一个精美的文具盒……

最后，我最要好的同桌小冰送给我的是一副大小不一、歪歪斜斜的手套。同学们都在议论她送给我的礼物寒酸，有的同学竟在偷偷取笑她。可我却不这么认为，因为这是她花了一个晚上才编织出来的，谁也没有她这么用心。

我很珍惜这份礼物，便把那副手套小心翼翼地放进了一只精美的盒子里。直到现在，我还珍藏着呢！因为这不仅仅是一件礼物，更是一份真诚的心意。对于我来说，这副手套就是一份最珍贵的礼物。

