---
标题：学炒菜
日期：2018-08-23 10:00:45
作者：詹晓诗
---


我的妈妈做菜特棒！今天妈妈又做了红烧排骨，吃下去，啊！真是肉汁四溢，大饱口福啊！让我忍不住也想去学做菜。

晚饭过后，我对爸爸、妈妈、奶奶宣布：“我也想学做菜。”奶奶微笑着说：“我的孙女长大了；”妈妈抚摸着我的头说：“我的女儿懂事了，想帮妈妈做饭啦！”爸爸躺在沙发上看着手机，头也不抬地说：“就凭你？连菜都不认识，还想学炒菜，别扯了！”奶奶推了推爸爸说：“你怎么这么瞧不起人，去去去，快回你房间里去看手机！”我心想我一定要做成功，不要让爸爸小瞧我。

奶奶和妈妈陪我走进了厨房，奶奶说：“我们先学习最简单的西红柿炒蛋，我帮你准备需要用的东西。”接着奶奶打开冰箱，拿出两个鸡蛋，一个西红柿，一些葱和蒜头，再拿出糖，盐，水。妈妈一边帮我拿要用的碗碟，一边对我说：“奶奶来指导你，妈妈来给你打下手。”

接着开始进入制作环节了，我先找来一个碗，用力把鸡蛋打碎，倒入碗内，用筷子迅速搅拌，接着用刀把蒜头切成片状，再洗一下，然后用刀笨拙地把葱切成一片片，在旁边的奶奶急忙说：“小心一点，别切到手了。”最后我把西红柿清洗干净，切成一块块的，材料终于准备完毕了。

接着我先把火打开，蒸发掉锅内还没干的水，再把油倒进锅里，响声“噼里啪啦”，就好像小精灵在跳着踢踏舞，然后我把拌好的鸡蛋倒进锅内，再用锅铲翻炒，等鸡蛋差不多变成固体的时候，再把切好的西红柿倒入锅内，另一只手按住开关控制着火度，赶忙用铲锅铲翻了几番，奶奶着急说：“快点加糖和盐，每个各一勺。”我手忙脚乱地加了一勺糖和盐，赶忙拿住锅铲炒了几炒，妈妈急忙又催促道：“快加点水！”我提着那沉重的水壶到锅边，倒了一点水到锅内，按后盖上盖子，把西红柿闷出汁来。奶奶又叮嘱了一句：“在打开盖子的那一刻，赶紧把蒜头和葱放进去。”我照一一做，盖上盖子。过了一会儿，香喷喷的味道扑面而来，我把西红柿炒蛋盛进一个碟子里，我尝了一口，真好吃！我的菜成功了！

我给爸爸妈妈奶奶尝了一口，奶奶和妈妈都竖起大拇指说：“真好吃！”爸爸说：“太咸了，不好吃。”奶奶说：“只有你说咸，我们都说好吃。”

我终于学会了做菜，虽然是在奶奶和妈妈的帮助下，但我也十分开心！

