---
标题：第一次钢琴比赛
日期：2018-08-23 10:01:34
作者：萧若澜
---


至今我还记得我第一次演讲比赛时的场景。那是我第一次参加钢琴比赛，而且还要当着那么多人的面表演，因此记忆非常深刻。

记得那天，在小敏老师和小黄姐姐的带领下，我们很早来到了比赛场地——天地公园。随着音乐响起，比赛很快就开始了。我在台下看到我前几位的钢琴选手没有一点儿差错，我越看越紧张。时间过得很快，偷偷的从我们身边溜走。

终于到我上台了，我像只乌龟一样慢吞吞的走去。我举起双手，拿着麦克风，手掌心已经冒出了冷汗，双手紧紧的握着麦克风。开始说道：“大家好，我叫萧若澜，今年四岁半，我表演的曲目是铃……铃儿响叮当，谢谢！”

我坐在座位上，弹着活泼轻快的歌曲。弹了十几分钟后，终于结束了。我心里紧张的心，变成了期待。

让人最激动，最开心的时刻到了，那就是评分结果！黄雨婷第二名，合梓欣第三名，萧若澜第一名。

我太开心了！虽然是第一名，但我不能骄傲！

