---
标题：人蚊大战
日期：2018-08-23 10:02:35
作者：罗靖韬
---


烈日当空，柳树轻轻的摇摆着，蝉在树上“唧唧喳喳”地叫着，似乎他也渴得想喝水，然而在我家的客厅里，即将展开一场人蚊大战。

“嗡——”正在睡觉的妈妈被这烦人的蚊子给吵醒了，妈妈先从沙发上爬起来，伸了一个懒腰，揉揉眼睛，那只蚊子正好一下子飞到妈妈的额头上，刚睡醒的妈妈并不知道那是只蚊子，只是感觉有蚊子，就皱起眉头，斜着眼睛向上看，把手抬起来，在空中划过一条优美的弧线，掌心慢慢朝内，对准额头，然后只听“啪”的一声脆响，击中了额头，妈妈翘起嘴角，可张开手掌一看，却一无所获。

“嗡嗡——”那只蚊子又想回来攻击妈妈了，它“嗖”地一声趴到了妈妈的脸上，此时的妈妈已经有点不耐烦了，眉头紧锁，眼睛斜过去，似乎要喷出一点火来烧死那只蚊子。妈妈将右手轻轻抬起，在空中划过一条闪电，“啪”的一下把手掌打过去，结果不仅没有打中苍蝇，还打红了脸。

“嗡嗡营营——”又是那只蚊子，这回妈妈可是真的生气了。她喘着粗气，怒发冲冠的站了起来，但蚊子却完全无视，它竟然放肆的在妈妈眼前打转，这下它可死定了，妈妈看到它后嘴角一翘，两只手像如来佛一样一合，妈妈便得意的点了点头，张开手掌，那只蚊子死在了手心中。

客厅又恢复了原来的平静。

