---
标题：龟兔赛跑
日期：2018-08-23 10:00:05
作者：王浩宇
---


经过上次赛跑，兔子又气又恨，决定再和乌龟比一次。于是它找到乌龟，生气地对它说：“我要再比一次，我就不信我赢不了你。”

这次比赛，乌龟想：这次它肯定不会睡觉了，比赛道路比较复杂，我先去找找道路。它来到比赛现场，它走了一半看见有五个跑道的时候，它停了下来，该走那个呢？我就一个一个找吧。就是第一个跑道，好了，我可以回去了。就在乌龟去找路的时候，兔子还在睡大觉呢，说：“我要养足精神，下午好比赛。”

小动物们都来劝兔子：“听说这次道路很复杂，你要当心！”“我才不信呢，你们快走。”动物们七嘴八舌地走开了。动物们劝完兔子，又去劝乌龟，乌龟说：“你们放心吧，我已经找完路回来了，你们等着看好戏吧！”动物们放心地走了。

到下午了，比赛要开始了。裁判员大象拿起口哨，只听一声“嘟——”两位选手一起开跑。兔子撒腿就跑，乌龟一步一步慢慢爬，兔子遥遥领先，把乌龟甩落在后面。可是跑到一半，遇到了好几条跑道，该走那条呢？它没时间多想，就往第四个跑道跑去。不料，这是老虎和狮子的跑道，它又向第三个跑道跑去，可是，这里是长颈鹿和野猪的跑道。就这样它又去了第二个跑道，可是还是错了，那里是大象和猩猩的跑道。它又去了第五个跑道，还是错了！这里是猎豹和羚羊的跑道。当他准备去第一个跑道时，它看见乌龟已经快到终点了，又听见动物们的叫喊声，吓了一跳，但它马上回过神来，追乌龟。乌龟离终点线就只一步了，可是乌龟迟迟不肯跨越这一步，心想：就算我赢了，兔子改不掉骄傲的坏毛病，赢了也没有意义，不如让它赢吧。

兔子跨过了终点线，兔子赢了，但是没有掌声，大家都说是乌龟让兔子。

兔子明白了其中的道理，从此不再骄傲自大了，羞愧地回去了。

