---
标题：啊我成功了
日期：2018-08-23 09:58:40
作者：刘宇轩
---


从小，我就有一个梦想，想要当一名足球运动员。所以，从二年级开始，我就参加了足球队，努力来实现我的梦想。

刚来足球队时，我经常跟我的队友吵，有时还会打起来，但是过了一个学期，我就不怎么跟队友们争吵了。起初，我射门十个里面才可以进三四个，是教练手把手教我，我才好了很多。开始，我不敢头球，怕痛，是队友演示给我看，并告诉我不痛，我才慢慢地敢头球了。我已经是主力队员，球踢得越来越好了。我一直希望有机会参加正式的比赛。终于有一天，总教练冯老师告诉我，有一个比赛，很重要，记得要来。我在心里高呼：“我终于可以参加正式的比赛了！”

到了比赛地点，我迫不及待地热热身，打打门，和队员们一起激动无比地迎接这次比赛。比赛开始了，6号传球给我，我又传给了19号，19号一个大脚给了我，我左右盘带了一个假动作，过了一个人，飞起右脚一个大力远射，守门员扑向球，但是太晚了！球鬼使神差地“跑”进了球网里。耶！1：0，球场里一片欢呼声！

随着一声哨响，比赛继续。7号是我们队友有名的“闪电侠”，他飞快地抢下球传给我，我故技重施，左右盘带，一个假动作过了两个对手，一脚怒射，球应声入网！球场里再次响起了我们的欢呼声！

这次比赛，我进了两个球，为我们球队赢得了比赛，我终于成功了！我要让我的足球往更远的地方走去！

