---
标题：啊我成功了
日期：2018-08-23 09:58:16
作者：廖禹杰
---


正是春意盎然，柳树绿得像一块无暇的翡翠。一台自行车歪歪斜斜的向前行，那是我第一次骑单车。

清晨，父亲开心地对我说：“孩子，今天爸爸教你骑单车。”“太好啦！”我高兴得一蹦三尺，跳得比袋鼠都高呢！

开始时，父亲一本正经地对我说：“记住，不要往旁边看，要往前看。”“嗯！”我坚定的答道。

没想到，一开始，我就忍不住往旁边看，非常害怕，已经把父亲的话扔到了九霄云外。我很着急，犹如热锅上的蚂蚁——团团转。车子摇摇晃晃，不听指挥，单车一斜，我瞪大眼睛，也跟着斜了起来。只听“啪——”的一声，我摔了一个四脚朝天，当我忍痛爬起的时候，胆战心惊，以为父亲会过来吼我，更是出了一身冷汗。

父亲急匆匆地跑了过来，没有想象中的“雷声”，只是拍拍我的肩膀，眼里闪耀着鼓励的光芒道：“要坚持，哪里跌到了，要从哪里站起来！”我好像领悟了父亲的话，继续认认真真的骑了起来。

当骑车刚有点起色的时候，我看见有人在快速有力的骑车，像风一样从我边上飞驰而过。我忍不住开始模仿起来，弓起腰，左右用力地踩起踏板，结果很不如人意，不但不像风，反倒像被风吹倒的木头一样。“咣嘡”一声，又摔了一跤，摔得我鼻青脸肿，头昏眼花。

耳畔又响起了父亲的声音：“禹杰，不要想着一口气吃成一个大胖子，慢慢来。”我又站了起来，飞快地扶起单车跨了上去……

经过父亲一次次耐心的指导，我一次又一次的跌到，终于学会了骑单车。

我终于可以像风一样，在柳树下驰过的时候，让柳树飘扬起它的小手。

那一刻，我真想说：“我成功了！”

