---
标题：人蚊大战
日期：2018-08-23 10:02:16
作者：唐羽冬
---


又是一个闷热的午后，树叶仿佛静止了，蝉声不绝于耳，平添了几分聒噪。在我家的客厅里，一场人蚊大战即将拉开序幕。

“嗡——”妈妈刚放下扫帚坐到沙发上休息，一只蚊子突然出现。呦，刚打扫完客厅就碰到你，看我怎么对付你！妈妈心里暗暗想着，一边把背往后一靠，轻闭双眼，装出一副休闲的模样，可手臂肌肉正慢慢绷紧。妈妈的眉毛舒展开来，屏住呼吸，嘴角也出现了一抹难以察觉的微笑。忽地，蚊子停在了妈妈的额头上。妈妈轻轻地将手臂抬起，并将掌心对准蚊子，随即以迅雷不及掩耳之势把手拍了上去，留下了清晰的红印，可张开手一瞧；蚊子飞走了。妈妈皱皱眉，再次靠在沙发上。

“嗡嗡——”蚊子像调皮的小精灵似的又飞在妈妈的小腿上。妈妈感觉到了它，活动了下指关节，说时迟那时快，妈妈用手掌猛地按下去，许久，还把手按在腿上，来个碾蚊子剁肉泥，妈妈再把手一看，还是空空如也！“我今天不捉到我，我就不罢休！”妈妈火冒三丈。

“嗡嗡嗡——”听到这声音，妈妈的脸胀得通红，犹如利剑的眉毛拧在一起，双眼射出了两团愤怒的怒火，牙齿也咬得直响。那从眼里喷射出的火焰，穿过田野，跨过山川，淌过河流，直落到蚊子上，好似要把它烧成灰烬。妈妈没有再留给停留在空中的蚊子多余的时间，腾的站起来，一步一步的向前挪动着逼近蚊子，扑地一下，双手猛力向中间合拢，“啪——”这一次，蚊子终于没有逃过妈妈的“魔掌”啦！妈妈的怒色转瞬变成了喜悦，说着：“这蚊子还想跟我比试！”

微风拂过，空气变得清爽起来。这场人蚊大战，随着妈妈的胜利落下了帷幕……

