---
标题：课间风波
日期：2018-08-23 10:01:55
作者：刘少麟
---


“叮铃铃……”听，下课铃响了，同学们又忙活了起来。

好吃鬼刘禅一边和同学聊天，一边啃着从家里带来的最爱——鸡腿！班上大美女曾美美今天穿了一件崭新的裙子，满脸骄傲，时刻等待着同学们的夸赞……

这时，意想不到的事情发生了，曾美美正学着模特在班上走猫步，曾美美旁边是刘禅，刘禅正啃着鸡腿，曾美美一个转身，不小心碰到的刘禅，刘禅手里的鸡腿就“飞”到了曾美美的裙子上。鸡腿上的油也全洒在了曾美美的裙子上。

曾美美掀起自己的裙子，瞪着裙子上的油，越瞪越大！“啊——啊”这叫声把全班都吓住了。

曾美美接着说：“刘禅，看你干的好事！”刘禅发火了：“明明是你碰到我的！”曾美美眉毛紧锁，眼睛睁得大大的，眼珠都要从眼眶里冒出来，嘴唇上下抖动，可怕极了！

曾美美就把刘禅狠狠的推了一把，可乐都洒在刘禅的脸和衣服上。结果两个人的衣服都湿了！

这时班长喔喔头把老师带来了，并把事情详细的讲给了老师，听老师生气地说：“看看你们一个个的，赶紧去换身衣服，中午给我写篇检讨！”

就这样，刘禅在男生洗手间换衣服，曾美美在女生洗手间换衣服。总算平息了一场战争。

