---
标题：品味四季
日期：2018-08-23 10:01:05
作者：夏淑婷
---


听春

随着鸟叫动听的叫声，春天来了。听！小草丛土里钻出来时那坚定的声音。听！杏花、桃花争先恐后开放的声音。听！风吹过你身边的丝丝身。听！日夜流淌、温情脉脉的河水声。听！柳叶发芽的声音。听……

随着花儿、鸟儿、草儿、风儿、河水的弹奏中，人们已经陶醉在了这美妙的交响曲中……

看夏

看！那颗正在成长的树，洒下的片片绿荫。看！花儿们变得更加艳丽。看！五彩的蝴蝶在缤纷的花丛间舞蹈，显得更加耀眼。看！池塘里的花叶也不甘落后，叶更绿，花更盛。五颜六色的景形成了一幅水彩画，真让人赞叹不已。

闻秋

秋高气爽，瓜果飘香的秋天，不仅可以满足人们的嗅觉，还可以满足人们的肚子。

你闻，苹果的清香，让人也清醒起来了，它的清香，越闻越会倾心。苹果那红红的脸颊，如同一个红红的灯笼高挂在树上。你闻，还有那一串串晶莹剔透的紫葡萄，如同紫水晶一般。一口下去满口都是蜜汁。秋天，真香。

说冬

说起冬，真如童话故事一般。而冬姑娘这时也正绘声绘色地像大家说冬呢；冬天最美的景色要数雪了！雪一来，“千树万树梨花开”笔直的水泥路上盖上了一条长长的地毯，是那么纯洁，那么晶莹。雪一停，天空如泼墨的云，远处是沉郁的蓝，窗外是一副迷人的冬景……

听春，看夏，闻秋，说冬。听春天的交响曲，看夏天的水彩画，闻秋天丰收的气息，说冬天美丽的童话……

真美啊，令人心悸的可爱的四季！

