---
标题：啊我成功了
日期：2018-08-23 09:59:15
作者：方天和
---


还记得上个学期的今天，我和现在一样，静静地坐在考场的座位上，认认真真地写期末试卷，那心情是如此的紧张和忐忑呀！

我紧张，是因为平时成绩不是很稳定，怕考砸了，但心里又有点小小的安心，因为那个学期我很努力，准备得比较充分。

我抓着笔杆奋笔疾书，把所有的题目尽量做到最好。在我写作文时，我想起方老师在讲台上说：“写作文只有多观察、多阅读、多思考才能把作文写好。”想着我平时埋着头，大声朗读课文和阅读书籍的情景，我突然有了很多灵感，笔在试卷上飞舞，我仿佛就在上方老师的作文课。

终于把作文写完了，我一下觉得轻松了，伸了伸腰，突然想起方老师在讲解试卷时说：“考完一定要检查试卷，检查试卷不能是瞄几眼的事，而是要完完全全的重新做一遍，那样检查才有效果。”于是，我又认认真真的把试卷检查了一遍。时间到了，我信心满满地交上了试卷，等待好消息的到来。

过了几天，方老师拿着卷子走进了教室，当试卷落到我桌上的时候，我轻轻地瞄了一眼，激动得要叫了出来，因为我考了96。5分，考得很不错喔！

放学了，我把试卷递给妈妈，妈妈看了，表扬我说：“看吧，一份耕耘就有一份收获，努力就会有回报。”我听了妈妈的表扬，心里比吃了蜜还甜，忍不住说；“啊，我成功了！”

