---
标题：手板打得好
日期：2018-08-23 10:04:42
作者：何思影
---


今天，我在书法教室写出了我人生中的第一次作品。我怎么会突然就写出一张作品呢？这里面呀可是有故事的呢！

上周星期六，因为我乱写字，所以被唐老师打了一个很疼很疼的手板，疼得让我直流眼泪。唐老师边检查别人的作业，边对我说：“这已经算轻的了，别的小朋友打手板会更疼。下一次可就要专心啦！”以后每一次写毛笔字时，我都会很专心地写，因为，只要一拿起毛笔，我就想起那一手板。

就在今天，我正写着毛笔字，唐老师突然问我：“你要不要试着写一张作品？”我镇静地回答唐老师：“可以啊。”“那你就从这本书的头到尾全部一次性写完。”唐老师说。过了一会儿，妈妈就帮我画完了格子。开始写作品了，我手好抖，因为紧张；我好紧张，因为我是第一次写作品。妈妈在旁边鼓励我说：“放轻松，相信自己可以写好的。”我深深地呼了一口气，心想：我一定要认真写，不能辜负妈妈的期望，更不能被打手板了！于是，我专心地写起来。

最后，我写了两节课。“啊，终于写完啦！”我欢呼。我又甩了甩手，好酸痛啊！

现在我明白了，只要专心，就一定能做好！真感谢自己的坚持；真感谢妈妈的鼓励；真感谢老师的严厉。我最要感谢的是老师打的那一个手板！是它让我学会了专心。

