---
标题：暖冬
日期：2018-08-23 10:03:34
作者：卢子涵
---


阳光沐浴在这雪白的大地上，可这些雪却久久不能融化家里充满了弟弟的哭声。显然，母亲生了二胎后，才刚满月的弟弟，在我眼中，似乎比其他的新生儿更可恶。

“不要去碰他，等一下细菌传染他了。”母亲从房外走进来，边说边推着我离开房子里。

如你所见，在母亲生了二胎后，她对我有点不关心。或许这也没有什么，只不过是把我温暖的暖气房给占了而已；只不过是让我去洗弟弟的衣服；只不过是让我在寒冷的冬天独自一人在没有暖气的房间里伸出早已冻僵了的手握住更寒冷的笔去写作业。

“今天来不及做饭菜了，你去外面吃点吧。”母亲对着我说。

“我不去”我对她怒吼道：“你天天都只想着他，你有没有在意我的感受啊。”说罢，走进房间重重地关上了门。

我坐在床上，望向窗外，外边的雪此时已经结成了厚厚的冰。窗户内也起了一层冰霜。

这个寒冷的夜晚，刺骨的寒风肆意侵蚀我最后一丝温暖。此时，压在身上的三床被子似乎不起任何作用。我也不愿在零下摄氏度的空气中冒险去拿被子，热量好像一动就会散失。

正在我快要冻僵时，门开了。一个人轻轻的将手中的棉被缓缓地盖在我的身上。当她正想离去时，她突然发现我身边的被子没有压严实。于是她又将我身边的被子压得严严实实。我略微睁开眼，竟是母亲。将被子掖好后，母亲蹑手蹑脚地走出门去，小心翼翼地把门关上，应该是怕惊了我的美梦吧。

窗外，冷凛的寒风吹得呼呼作响，母亲为我加上的那床被子替我挡住了清冷。原来，这个冬天天不太冷。

