---
标题：娄底的冬
日期：2018-08-23 10:03:15
作者：姜槿鸿
---


盼望着，盼望着，北风来了，冬天的脚步近了。

一切都陷入了沉睡之中，缓缓地闭上了双眼。山顶围着一圈薄薄的雾，太阳开始晚出早归的，真是一个‘懒汉’。

小草经过最后一场秋雨的洗礼，浓郁的绿色渐渐褪去，进入冬天，那流动的绿色被枯黄慢慢取代。

在冬天，百花凋零，唯有梅花却开的正艳。“宝剑锋从磨砺出，梅花开自苦寒来”，梅花，在远处看望时，犹如一位美丽的少女静立枝头；近处一看，梅花这儿一丛、那儿一团，仿若画家在这雪白的画板上的随意挥笔。

“朔风扣群木”。风像一把把锋芒毕露的利刃切割着人们的脸，甚至，你一个不留意，它们就会从那紧裹的围巾钻进你的脖颈，肆意地刮刺着你的肌肤。

娄底的冬天，雨是稀有的。几天，或是十几天才下了几场雨。相反，在冬天，雪是最平常不过的了。一开始下点小雪，看吧，山上的矮松越发的青黑，树尖还顶着一团白雪，犹如医院里的小护士。山顶上全白了，给那天空增加了几条银边。

娄底的湖水，一入冬就会结上一层薄薄的冰，冰面泛着错综复杂的纹路，犹如分叉的树梢一样，往远处延伸。

一年中最热闹的是什么？肯定是新年啊。这几天，家家户户灯火通明，男人们去拜访好友，女人们在家招待客人。晚上吃年夜饭，其他时候就大家一起出去玩、打雪仗、堆雪人啊！好不开心。

娄底的冬天像刚出生的娃娃，从头到脚都是纯洁的。

娄底的冬天像严厉的父亲，严肃而寡言。

娄底的冬天像慈善的老人，温和而祥目。

我爱这娄底的冬天。

