---
标题：一件难忘的事
日期：2018-08-23 10:05:50
作者：翟翊涵
---


一年一度的班干部评选到了，我信心十足地站在讲台上念我的竞选稿，可是迎接我的竟然是一场……

教室里逐渐安静了下来，就连细小的针掉到地上都能听到，投票开始了，同学们都纷纷把自己想选的班干部写在纸上。过了一会儿，要唱票了，我心里砰砰直跳，真的好紧张呀。这一年我学习成绩还不错，我真希望自己能当上大队委，第一个就是我呀，心里的紧张感顿时消了一大半。我逐渐遥遥领先，名列第一，心里美滋滋的。可是好景不长，好多人都超过了我。虽然不是最后，但再也没有希望得大队委了，感觉挺不是滋味。有个和我要好的同学，竟然在一张白纸上写了几个大字，‘翟翊涵加油！’。还把纸左摇右晃，真叫人又感动又好笑。还有对我做加油的手势，并且有同学一听到我的名字就小声的说‘耶’。突然，我的票渐渐多了起来，我惊喜交加，期望能‘东山再起’。但是某人的票实在太多了，肯定赶不上了！哎，我本来是个中队委，不但大队委没当上，而且中队委也没保住，反而只当了个小队委，我觉的有些沮丧。

我垂头丧气的坐在座位上，不想说一句话，心情低落到了极点。那个给我加油的同学走到了我的旁边，安慰我说，没关系，你在我心目中是最棒的。他的话我仍深深的印在脑海里，我感到同学的友谊是多么珍贵呀，这一句安慰的话语，真能让他人受到很大的快乐。这一次虽然没有评选上，但是我听完同学的话后并不气馁，我还要继续努力。这真是一件难忘的事啊！

