---
标题：未来的香烟
日期：2018-08-23 10:06:40
作者：陆星宇
---


20年后的我发明了一种奇特无比的香烟，这种香烟的烟丝是用美味的水果和果汁做的，有菠萝芒果味，有西瓜水蜜桃味，还有草莓橙子……也就是说这种香烟是对人的宝贵的身体是绝对的有益无害的。所以2至100岁的人都是可以使用的。

这种香烟可以提高人的智商呢！假如有一个2岁的小BB，IQ还是0，他只要抽上两支“陆陆牌”的香烟（这种香烟的名字叫“陆陆牌”）他的IQ就可以变成180呢！当然如果有个人本来IQ就是很高的话，再抽“陆陆牌”香烟的话，那就变成天才了。

种香烟还可以解决人们的吃饭问题呢！以前人们吃饭的时间很长，如果抽一支“陆陆牌”香烟的话，只要半分钟，并且这种香烟可以自动地提供人体所需要的各种维生素，蛋白质，让人感觉不到饥饿呢！你如果跑马拉松跑到一半就累了的话，你抽一根“陆陆牌”香烟，你立刻神清气爽、精神百倍、信心多多、力量饱满地跑完全程。如果你每天抽一根的话，那从中国跑到美国，从美国跑到加拿大，又从加拿大跑到英国等等那都是小菜一碟。

“陆陆牌”香烟不仅可以增长体力，还可以治病呢！如果有人生了病，只要抽一根半的香烟，任你是严重的白血病，糖尿病还是什么疑难杂症，都会统统治好！

“陆陆牌”香烟甚至可以让你自由生长呢！你先抽一根“陆陆牌”香烟，在心里默默念“长、长、长、长高”，你就会无限长高。如果你想变矮的话，你就在心里念“矮、矮、矮、变矮”，你就会无限的变矮。如果你要暂停长高或变矮，你就念“停停停，暂停”，就不会再长高或变矮了。

我真为我发明的“陆陆牌”未来香烟感到自豪！

