---
标题：放风筝
日期：2018-08-23 10:06:16
作者：孙思怡
---


三月的一天，阳光明媚，天空湛蓝深远，清新甜润的空气中弥漫着淡淡芳香。

“哈哈哈……”从不远处传来了孩子的欢笑声，我定晴一看，原来是有人在草坪上放风筝，我连忙带着伙伴们过去。

春天的草坪真美呀：小草从地下悄悄地探出头来，大树长得枝繁叶茂、郁郁葱葱。最吸引人的是那五彩斑斓的鲜花，有的才展开两三片花瓣；有的花瓣全展开了，露出嫩黄色的花蕊；有的还是花骨朵儿，饱胀得马上要破裂似的。花朵们红的像火，白的如雪，粉的似霞……绿意盎然的春天真让人喜欢。

我抬头一望，看见湛蓝的天空上有许多各式各样的风筝：有威风凛凛的老鹰；衣裙飘飘的“嫦娥”；呆萌可爱的小黄人；又细又长的蜈蚣……各式各样，千姿百态。我们也拿出准备好的风筝放了起来。

我的风筝是一只勤劳的蜜蜂。我们分工合作：小丽拿线，小欣负责指挥，而我则负责拿着风筝跑。我们准备就绪，等待风的到来。忽然，来风了，小欣大声喊；“快跑！”我飞快地跑了起来，一阵阵风从我耳旁吹过，我又听见了小欣的指令；“放手！”我连忙松手，“蜜蜂”飞上了天，可没过多久就掉了下来，不偏不倚落在了一棵大树上。哎，真是出师不利啊！我们向正在钓鱼的叔叔借了一根竹杆，用竹杆把“蜜蜂”救了下来，我们继续放风筝。这次我们配合的很好，“蜜蜂”成功地飞了天。

时间过得飞快，“太阳公公”下班了，欢乐的时光总是这么短暂，今天真是让我难忘。

