---
标题：人蚊大战
日期：2018-08-23 10:02:53
作者：莫嘉雯
---


窗外灰蒙蒙的，狂风呼啸，吹得树枝左右摇晃，一场暴雨即将来临，忙碌了一天的妈妈惬意地坐在沙发上，看手机，看似平静，其实，即将要爆发一张人蚊大战！

“嗡——”一只蚊子飞了过来，降落在妈妈的额头上，妈妈听到蚊子的声音后，轻轻地放下手机，张开手指，慢慢划到额头前方，手心朝着额头。说时迟，那时快，只听“啪”的一声，妈妈的手打在了额头上，妈妈嘴角微微上扬，轻蔑地说：“就凭你？哼！”一摊开手，发现手上空空如也。“哼！这次算你走运”说着，拿起手机继续看。

突然，空中滑过一道闪电，紧接着，雨下来了，雨穿过叶间的缝隙，落到了地上，“啪嗒、啪嗒……”

“嗡嗡——”蚊子又来了，这次，它降落到了妈妈的大腿上，只见妈妈眉头皱起，眉头犹如一把利剑，眼睛瞪得又大又圆，眼睛里充满了愤怒的火焰，似乎能烧死这只蚊子。牙齿紧紧的咬在一起，咬的咯咯响。这次，妈妈迅速放下手机，抬起手在空中划过一道完美的弧线，就像空中的那道闪电一般，还是“啪”的一声，这次的声音更大了些，妈妈摊开手，还是空空如也，腿上只剩下一个鲜红的掌印，妈妈摇了摇头，挺起背，紧紧的盯着周围。

“嗡嗡营营——”

“啊，好烦呀！这次来绝对不会让你跑掉的！”

妈妈快速地放下手机，紧皱眉头，“啪”的一声，妈妈摊开双手，只见一只蚊子躺在她的手上，手上一片血迹，妈妈的眉头舒展开来，笑着说：“我说过你这次绝跑不掉！”

此时雨已经停了，天边挂着一道淡淡的彩虹，乌云也都散了，打开窗，一阵清新的空气涌了进来，令人神情气爽，人蚊大战，也到此结束了。

