---
标题：来自地球妈妈的一封信
日期：2018-08-23 10:06:57
作者：蒲晟坤
---


亲爱的人类孩子们：

你们好！

你们肯定有所疑问，问我为什么突然给你们写信。因为你们近年所做的那些事让我有些生气了。

说正事之前，让我缅怀一下远古时代的我吧。那时候我可是太阳系最美的一颗星球，我似玉如花的面容曾经令其它星球十分羡慕。可现在，我的面容有所变化，不再像以前那样貌美如花了。因为你们经济的发展，我感觉我生病了，我的血液正发生着可怕的癌变，我的身躯正被你们侵蚀着。

当我看到一栋栋高楼大厦拔地而起，一片片树林被夷为平地；一条条街道纵横交错；一座座工厂随处可见时，我的心好痛。当工厂排出的废水污浊着清澈的小河，排出的废会污染着湛蓝的天空，当小鱼失去充满欢声笑语的小河，当小鸟失去自由自在的天空，我的心如刀割一般疼痛。你们砍伐森林、污染水源、占用耕地和驱逐与虐杀动物……我对这些行径真是“如数家珍”啊！

你们可还记得，因为你们的经济发展，以前有“鱼米之乡”的洞庭湖已换了模样。因为湿地的减少，许多珍惜动物已濒临灭绝，粮食的产量已经是逐年下降。北方因为一栋栋高楼大厦，一座座工厂破坏了植被，而全面进入沙漠化，连获得足够的粮食与水都成了人们生活的一大难题。

你们这些恶行使我越来越生气，你们还记得震惊全世界的“汶川大地震”吗？我相信你们肯定记忆犹新吧！你们还记得同年湖南省的百年罕见的冰冻天气吗？你们一定还心有余悸吧！那可是我敲响的警钟啊！

如果你们不改正，我将会用沙尘暴、海啸、火山爆发、泥石流以及其它的一切来“回报”你们。

我希望你们能多植树造林，保护环境，这不仅是为你们的地球妈妈，也是为了你们自己！

祝：

痛改前非，重新拥有美丽的家园！

你们的地球妈妈

2018年7月18日

