---
标题：神奇的房子
日期：2018-08-23 10:06:16
作者：杨磊
---


22世纪，聪明的人类发明了一种高档、神奇的房子。

这种房子的外墙是用一种锤不碎、烧不坏的钢铁和另一种炸不坏、浸不入的铝融合成的合金制成的。大门前有一个细微的摄像头，若有人靠近大门，摄像头便会发出一种看不见的光扫描那个人，如果他（她）是这座房子的主人，大门便会打开；若不是主人，一旁便会伸出一只机械手，把他推得远远的。但是，主人如果长期外出，那该怎么办？不必担心，房子早已和主人的手机联系在了一起，所以无论你在多远的地方，用手机也可以控制房子。

走进门以后，你会发现地板不是像普通的房子那样——是瓷砖或木板构成的，而是由一种金属之类的东西构成的。其实，这是科学家们刚发现的一种磁铁，这种磁铁非常特殊，它只具有普通磁铁的排斥性，却没有它们能吸一些金属或同类的性质。因此，手机这类东西就不怕被吸了。你又会发现一个浮空的巨大盘子正向你缓缓飞来，那是一个“飞盘”，一半是利用那种特殊磁铁的原理——排斥能使它浮起；另一半则是机械构成的。因此你只要踏上“飞盘”，你说去哪一个房间，它就会“飞”到哪个房间。

有时，如果有某些自然危险：地震海啸等，房子下面会伸出两个喷火器，通过喷火使房子飞起来。在此，同时，房子两旁伸出两支“铁翅”，”铁翅”下又有两个“喷火器”，房前变成尖形的，房后变成了“铁尾”，房子变成了“房机”了！还有这对房内没有任何影响，然后它会以最快的速度送你到安全地盘，接着自动降落，变回房子，直到安全再回去。

像这样如此神奇、高档的房子，你喜欢吗？

