---
标题：父爱无言
日期：2018-08-23 10:06:38
作者：康烨韬
---


我坐在家门前的草坪上，望着那漫天繁星和皎洁的月亮，那一幕不禁浮现在了我的眼前。

下午，我打扫完教室，便背着书包，迈着轻快的脚步，哼着愉快的歌声，踏上了回家的路，一条熟悉而又亲切的小路。

回到家，已是黑夜。我默默地推开门，往里边一看，两眼正对着父亲略带审问的目光。我转开双眼，忽然间，一句话便如千斤巨石般压在了我的身上。

“这么晚才回来，干什么去了？”

“扫……扫地去了。”不是因为紧张还是因为害怕，说话都断断续续了。

“扫地要扫这么久吗？”

我无语了，像蜗牛一样缓缓地换了鞋，走向了餐桌，吃饭。

背后，父亲依然在说，我实在忍无可忍，扔下碗，就向外跑去，将父亲急切的呼唤也置之度外了。

外面，寒冷的冬风侵蚀着我的每一寸肌肤，路旁的“老光根们”都在张牙舞爪的挥动着自己粗壮的枝干，凝望着这里的一切，我不禁想要回家了。

想着想着，一个大声呼唤我的名字的雄壮男人向着急速奔来，我定睛一看，原来是父亲，他立定在了我的面前，什么也没说，只是把他的棉袄脱下来穿到我的身上。那一刻，我的眼角湿润了，父亲是那样地关心我，可我呢？一点也不让父亲省心，更不时地让父亲着急。

寒风依旧，却让我感受不到原来般的寒冷了，我深知其中的原因——那便是爱，一个父亲对儿子如山一般厚重的爱。

在那寒风中，一大一小两个身影向着前走，逐渐消失在路的尽头。

