---
标题：小草的启示
日期：2018-08-23 10:07:59
作者：孙思怡
---


有人喜欢娇艳、妖娆的玫瑰花，有人喜欢素雅、清新的荷花，还有人喜欢雍容、华丽的牡丹花，而我却喜欢那平凡、不起眼的小草。

你们知道我为什么喜欢小草吗？只因为——

我喜欢小草的平凡与渺小。小草无处不在：小溪边、马路上、公园里、平原上……甚至一些我们不经常去的地方：房顶、废墟、乱石堆、石头缝……都随处可见它的身影。它虽然没大树的高大强壮，没有鲜花的芳香四溢，但它无畏地生长在世界各地。

我喜欢小草的坚强不屈。无论多恶劣的环境，即使有千斤重的石头压在它身上，它也依然顽强地生长着；夏天，太阳无情地烘烧着大地，小草有气无力耷拉着脑袋，没有一点生气，只捎一个晚上，第二天，你去看它，它仍然生机勃勃；冬天，白雪皑皑，狂风卷着雪花，吞噬着小草，只捎一个冬天，它又会从地下长了出来。正如白居易所写的：野火烧不尽，春风吹又生。

我喜欢小草的默默无闻。它衬托出树的高壮，衬托出了鲜花的芳香。生长在养老院里的小草为老人们带来了新鲜的空气，让老人们开心生活；生长在学校里的小草为同学们带来了盎然的绿意，让同学们快乐学习，愉快成长……。

这就是平凡、渺小却坚强不屈、默默无闻的小草！小草我要向你学习，做一个对世界有益的人！

