---
标题：美丽的苏州留园
日期：2018-08-23 10:10:06
作者：闵书诺
---


要问苏州最有名的是什么？当然是园林，俗话说“江南园林甲天下，苏州园林甲江南”。苏州留园可是中国四大古典名园之一，今天我置身其中，不由心旷神怡。

进入留园，首先映入眼帘的是一个小的天井。它的主要功能是通风、采光和漏水。古树往往就是小天井里的主角，在留园中最有名的一景是“古木交柯”。靠墙修筑有明式花台一个。正中墙面镶嵌着“古木交柯”砖匾一面。花台内有一棵枝干弯曲、形态各异的柏树，盛开鲜艳红花的山茶树。他们的枝干互相交错，相互成趣。据资料介绍，“古木”是一棵明代的古柏和一棵山茶树，“交柯”只两课树的枝干交错缠绕，象征夫妻连理，百年好合。

园里到处都是假山，它们形状各异、通灵剔透。夏天，莲花和游鱼点缀着，风拂过水面掀起阵阵涟漪，在一圈一圈的水波下，石头仿佛活了，在水里“动”了起来！它们简直就是造物主留给世界的一道亮丽。

留园的又一宝是楠木殿。厅堂面阔五间，中间用纱隔屏风隔出了前后厅。正厅中间朝南设供桌、天然几、太师椅等家具，左右两边分设茶几、椅子。众多家具将正厅分隔成很多空间，使得厅堂更加错落有致、典雅华美。再细细看看这简洁精雅的窗户，上面雕刻着精美的图案，听导游介绍，带有蝙蝠图案寓意着“有福气”，于是大家忍不住摸了又摸，都想把福气带回家。

顺着月门看进去，里面都是盆景。小小盆景分明是一副山水画。一盆一景互相点缀，相映成趣。再加上池水清浅，盆景倒映水中，与池中的假山和松柏，浑然一体，别有一番情趣。

苏州留园虽小但却精致不凡，不出园就能领略到天下山水庭园的美景，它的美丽真是让我流连忘返啊！

