---
标题：问候春天
日期：2018-08-23 10:08:17
作者：常玥琳
---


冬爷爷去了，春姑娘携着春雷，伴着春雨，乘着春风，迈着轻盈的步子，悄悄地回来了。

“轰隆隆，轰隆隆”春姑娘重重地敲起了她的大鼓，唤醒了世间万物。蛰伏了一冬的种子偷偷地从地下探出头来，树木吐出点点嫩芽，到处一片新绿。那柳树不愧为春天最美的使者！“碧玉妆成一树高，万条垂下绿丝绦”，她一抬胳膊，春燕飞来和她捉迷藏；她一扭腰肢，百灵也停在枝头为她叫好。春姑娘，您瞧见了吗？那柳树摇着绿色的长辫子，是我们在给您打招呼。

“沙沙沙，沙沙沙”春姑娘美美地打了个喷嚏。那如花针，似牛毛般的春雨轻轻地洒落下来，润物无声。花儿们最活泼，像比美似的一朵比一朵娇艳。桃花笑红了脸；油桐开着雪白雪白的花，朴素、高雅；迎春花穿着明晃晃的黄色纱裙，似要晃花人们的眼；草地上的小野花们也不甘示弱，它们争相张开了笑脸，星星点点。花儿这儿一丛，那儿一簇，红得像火，粉得似霞，白得如雪……正所谓“一花独放不是春，百花齐放春满园”啊！就连蜜蜂、蝴蝶也起来凑热闹呢！春姑娘，您瞧，那花朵上一张张绽开的笑脸，是我们在对您微笑。

“儿童散学归来早，忙趁东风放纸鸢”这话一点儿不假。春姑娘轻轻地吹一口气，那一丝一缕轻柔的春风抚摸着我们的脸庞，风中夹杂着草木花香，暖暖的，柔柔的，甜甜的，真舒服啊！我们一群孩子情不自禁地脱掉棉袄，冲出家门，奔向田野，去放飞梦想。我们在田野里奔跑着、嬉笑着，怀揣着我们的憧憬和希望，让“幸福鸟”在高高的天空中自由飞翔。春姑娘，那高高飘荡的风筝，便是我们送给您的礼物。

春姑娘，我们的问候，您收到了吗？感谢您让这个世界如此美丽、如此充满活力，更感谢您给了我们一个愉快的童年，愿您永驻人间！

