---
标题：矛盾成长的音符
日期：2018-08-23 10:07:27
作者：吴谨妍
---


窗外是一望无际的黑夜，时不时有几股带着燥热的风吹过。路灯下，是躁动的蚊虫。书桌前那一沓厚厚的卷子已将我变得无比疲倦，考试前的紧张与压力，也使我头昏脑胀。

我无奈地拿起笔写着一个个的习题。没过多久，手机提示音吸引了我的注意力，低头一看，是好友约我出去逛街，我的心动摇了，逛街的轻松与喜悦，已将复习打败。但当我起身的那一刻，我停住了。我陷入了沉思：我究竟是去还是不去呢？去？可是就快要考试了，我还得进前一百呢。不去？复习又太累了，我不如休息会儿。

我矛盾在去与不去之间，这时我向窗外一看，路灯照耀下的一只瓢虫吸引了我的注意力，这是一只攀爬着路灯的小瓢虫。相比起周围蚊虫它显得格外亮眼、出众。但相比起那路灯杆，它又是那么的渺小，甚至不仔细看都发现不了它，它的行为更是引人注目，它正在用它那小小的身躯，在向上爬着路灯杆。我心想：这只虫子这么小，肯定爬不上去。于是我便静静地盯着它。几分钟后，令我吃惊的一幕发生了——它竟然爬上了路灯！

小瓢虫令我惊叹。它那么小，却靠着坚强的意志和它的努力爬上了路灯！它都在努力，我又怎能不去努力呢？它的梦想就是登上路灯，它通过努力实现了！所以，我也要靠努力勇敢追梦！

现在我知道我该怎么做了。我也相信这个决定给我带来的肯定是美好。

我坐了下来，又拿起手中的笔。书桌前的书本不再那么杂乱。窗外，月色正浓，花香随着阵阵清风飘过，一盏载着小瓢虫的路灯闪烁着耀眼的光芒。

