---
标题：长在童年里的广玉兰
日期：2018-08-23 10:09:25
作者：王一鸣
---


六月，花儿们都无精打采的，校园拐角的那棵广玉兰树却悄无声息地开出了硕大的白色花朵，也映照出我快乐的童年。

小时候，我家就住在校园里。我天天都会爬上这棵广玉兰树玩。那时，它有着大海碗口般粗壮的树干，在近一米半的位置分成两枝，形成一个大大的树杈，往上生长时，又有了许多分枝。它的皮是淡褐色的，很粗糙，很容易爬上去。每次我都先用双手抱住树干，接着，两腿也缠上去，然后双手双脚交替往上挪动，很快就爬上那个大树杈上了。后来，小伙伴们发现这是个好玩的游戏，于是，这棵广玉树便成了我们夏日玩耍的天堂。

广玉兰的叶子很厚，很长，泛着深绿的油光。当瓦蓝瓦蓝的天空没有一丝云彩，毒辣毒辣的太阳炙烤着大地时，我与伙伴们一路疯玩，热得汗流浃背。但一走到这树下，我们就仿佛遇到了救星，猴似的快速爬上树，分别坐在高高低低不同的树杈上，伸手摘两三片叶子叠放在一起，使劲扇着风，把酷热全都扇走，留下一片凉爽，别提有多惬意。

这棵树的花儿很美。每到六月，广玉兰就在人们不经意间开出硕大的白色花朵。在深绿的泛着油光的叶子中间，像个白白胖胖的婴儿，每有风来，还会在绿叶间手舞足蹈。有一天，我越看越喜欢，忍不住爬往最高的那个树杈，摘下了一朵，我要把它送给妈妈。至今还记得，妈妈低头闻花香的样子，那时的妈妈啊，像广玉兰花一样美丽。

那时，我常常在广玉兰树上玩得流连忘返，以致到了吃饭的时间也不想回家。每当这时，妈妈便端了碗饭来到树下：“小鸣，快下来吃饭。”我就耍赖地坐到最低的那个树杈上，要妈妈喂我。于是，妈妈踮起脚，用勺子舀一口饭，举上来。我呢，双手抱着树干，探下身吃一口。一会儿，妈妈举累了，骂道：“小懒蛋，自个吃！”说着，就把饭碗递给了我。

现在想起来，这事仿佛就发生在昨天，我稳稳地坐在树杈上，悠然自得地吃着饭，头上有深绿的叶子蔽日，树下有温和的妈妈陪伴，多么温馨的画面啊。

光阴似箭，日月如梭，转眼，我长大了，但我与那棵广玉兰却越来越疏远，我不会再去爬树，不会再去摘花，更不会坐在树杈上让妈妈喂饭了。但它会永远长在童年的记忆里，守护着那些美好的时光。

