---
标题：懒人国之旅
日期：2018-08-23 10:09:17
作者：张智盈
---


这是一个奇怪的上午，一个巫婆突然出现在了我面前，拿着她的魔法仗轻轻一挥，霎时，我便出现在了我期待已久的另一个国家——懒人国。

懒人国没有门，门口赫然立着一块大木牌，上面写着三个醒目的大字“懒人国”。我不禁很奇怪，懒人国的人一定很懒，没有门，他们一定不会爬墙进去的，咦，这是怎么回事？我正犯愁呢，一个奇怪的声音传来：“如果想进去，先美美的睡一觉吧！”

话音刚落，大木牌“唰”的一声打开了，一张干净而柔软的床呈现在眼前，我纵身一跃，就跳到了床上。在我躺下的一瞬间，优美动听的催眠曲随之就响了起来，我不由自主地闭上眼睛，不知不觉就进入了梦乡。

我一觉醒来，就到了吃饭的时间。床自动移动到了餐厅，一个身材胖胖的服务员向我走来，礼貌地说：“欢迎来到智能餐厅，这是菜单，请您点餐。”她递给了我一个摇控器，然后就走了。这时，墙上出现了一块大屏幕，上面不停地滚动着各种好吃的饭菜，一看到我喜欢吃的，我就拿着遥控轻轻一点，这盘饭菜就出现在我的面前。盛菜的盘子十分独特，上面有两个按钮，按下红色按钮，我就吃到了可口的饭菜，按下绿色按钮，一口暖暖的汤又送到了我的嘴里，不用自己动手的感觉真是太棒了！

“叮铃铃……”上课时间到了，我轻轻按了一下上学按钮，就来到了教室。我大声对着电脑宣布：“今天，写作文《太空旅行记》。”接着，惊人的一幕出现了，电脑上噼里啪啦的打出了一行行黑色的小字，我定睛一看，“哇”，一篇现成的作文展现在眼前。接下来，我又对它喊出了一串串解词、生字、数学算式等等，没想到它都一字不落地记录并解答出来。我正出神呢，奇怪的声音又出现了：“你的体验到此结束，如果想成为懒人国的一员，请您先把体重养到200斤！”

我一听，哎呀！妈呀！200斤，那我不就成了一个大胖子啦，那该多丑啊，我才不要呢，赶快逃吧！

