---
标题：铜钱草的启示
日期：2018-08-23 10:09:45
作者：王一鸣
---


我家阳台上养着一盆铜钱草，我对它有着一种特别的感情。

一年前，妈妈从朋友家带回来六七根铜钱草送给我。我接过来瞧了瞧，它们面黄肌瘦，活像几天没吃饭的一群叫花子，不由得心生厌恶，把它们放在一个瓶子大小的花盆里，用我家屋后的一片寸草不生的干土埋住根部，再用自来水倒满了花盆，最后把花盆放在客厅的窗外，就这样打发掉“叫花子”。

没想到几天后，我给花草们浇水时发现那盆铜钱草竟活得很好。它们头上的那枚“铜钱”从枯黄变得翠绿起来，光泽盈盈。它们的茎也从弱不禁风变得强壮一些了，每一棵铜钱草都精神抖擞。更让我震惊的是，它们紧密相连的根上长出了一节指头那么大的小铜钱草！这小东西生命力真顽强啊，我暗暗惊叹了一声。

从此，我不再那么讨厌它们了。我把它们放在了阳台上，让它们与我喜爱的几盆花一起享受阳光的沐浴。

也许它们很喜欢阳光吧，一个月后，它们就从小团体发展成了大家庭。我也把小花盆换成了大花盆，让它们自由生长。

去年冬天，雪下得很大，给大地盖上了两尺多厚的被子，到处一片白茫茫。我与父母正开车赶在回家的路上，我在车上焦躁不安。前几天去老家时忘了把阳台上的花草都搬进屋里，我正为它们担心呢。回到家，我就立刻奔向阳台，这里的花草一片狼藉，兰草花盆掉在了地板上，摔得支离破碎，栀子树折断了好几根树枝……

铜钱草怎么样了？我看到种铜钱草的花盆上全是厚厚的雪。我小心翼翼地扒开雪，却惊喜地发现它们都还好好的，它们像一个个绿色的大头娃娃，用头顶的“铜钱”拼在一块儿，齐力顶着那层厚厚的积雪。

铜钱草虽然个体弱小，但没想到它们拼在一起竟组成了强大的合力。我不禁发自内心地喜欢上了它们，它们让我看到了团结的力量。

俗话说“一根筷子易折断，一把筷子抱成团。”风雪下的铜钱草们不正好验证了这句话吗？是啊，生活中，若是遇到什么大灾大难，人们也如铜钱草一样拼在一起，不怕打压，不易折断，顽强拼搏，努力向上，还有什么困难不能克服呢？

