---
标题：球迷老爸
日期：2018-08-23 10:09:04
作者：吉宸阅
---


我的老爸是一个货真价实的球迷。

常常，我正在看电视，老爸就冷不丁地走了过来，和我抢电视看。他一调，我一按，遥控器就这样坏过好几次。但是，他还是喜欢抢，生怕错过了一场精彩的球赛。好几次我都既委屈又愤怒地跑去向老妈告状，可老妈却说：“没办法，你爸就这一个爱好。”

“今晚有场NBA球赛，“勇士”对“火箭”一定不能错过。”那天，一回到家，老爸就喜滋滋地对我说。“好烦啦！今晚又看不成电视了。”我小声抱怨了几句，不巧被老爸听见了，他对我说：“怎么看不成，你先去睡一觉，马上我们一起看。”哎，早知道就不那么多嘴了。

半夜，老爸果然把我喊了起来。我看得无精打采，老爸却兴趣盎然。球进了，他高兴地大喊大叫；球被拦下了，他就哀叹连连。他一边看一边还给我讲规则：“在三分线外投中的是三分球，线内投中的是两分球……”我听得呵欠连天，没过多久，就睡着了。第二天早上醒来一看，老爸的眼睛里布满了血丝，但他还是兴致勃勃地跟我讲后面的比赛情况。

本来，我很讨厌他为了篮球老和我抢电视，还拉我一起看球赛讲规则，但他对篮球的痴迷劲儿却慢慢感动了我。

没球赛时，老爸总喜欢拿着手机看专业人员教打篮球的视频和一些比赛视频，有时还会还高兴地叫道：“哎呀！科比又进球了！”“乔丹又投了个空心球！”他那兴奋的样子就一个得了棒棒糖的小孩。

每个星期天下午，老爸都要打一场球。那天，下雨了，但老爸还是换好了球衣，我就问：“下雨还打得成球吗？”“博康可以打呀！”老爸理所当然地说。说着，老爸就骑着摩托车兴冲冲地赶往那个很远的叫“博康”的篮球馆去了。

有一次，老爸打球受了伤，妈妈和奶奶都不让他打了，可老爸还偷偷跑出去了。后来，他说打不成，看看也好啊。老爸就是这样一个真球迷，篮球仿佛是他最好的朋友。每个星期天下午，不与篮球来一场约会，就会浑身不舒服。

现在我和妈妈都已经想通了，想着老爸有这么一个爱好，既可以强健身体，还能让他身心愉悦，就随他吧。

