---
标题：猪八戒减肥记
日期：2018-08-23 10:09:38
作者：王雪菲
---


猪八戒取完经后，便回到了高老庄，靠种地为生。

一天，孙悟空来到高老庄看望猪八戒，他走到八戒的门口，一边敲着门，一边说：“八戒，八戒，开门，有紧急事情找你！”猪八戒打开门说：“什么事大惊小怪的，猴哥？”

悟空上下打量着八戒，然后语重心长地说：“八戒，看你快200斤了，现在可不是唐朝，不以肥为美，流行以苗条为美，所以我特地来通知你，快减肥了！”

八戒听后大惊失色，送走猴哥后，便开始决定减肥。

第二天，八戒就开始减肥了。第一个计划：节食。饿了第一天，猪八戒太难受了，再看看桌子上美味的食物，不禁口水流了三千尺，忍不住大吃起来。第一个计划不成功。第二个计划：锻炼。可他在公园里只跑了半圈，就大汗淋漓，气喘吁吁，回到家就睡了三天三夜。第二个计划失败。他想：这样太累了，我要想个不用吃苦的办法来。

八戒到大街上找灵感，忽然一阵叫卖声：“卖减肥茶，卖减肥茶了！”八戒十分好奇，便走上前去，原来是红孩儿正在卖减肥茶，红孩儿开始推销：“不用节食不用锻炼！”八戒心想：“啊哈，减肥茶，正合我意，太好了！”八戒兴高采烈地问红孩儿：“多少钱一盒？”“只要一百块”“什么？100块一盒，比我三个月的工资还多！”“100元，多便宜呀！许多苗条的人，还喝我的茶呢，看看这品牌，看看这质量。行，看你穷，180两盒，320四盒。”八戒笑着说：“你真好，红孩儿！”说完爽快地买了两盒减肥茶回家了。

八戒每天都按时喝茶，过了三个星期，减肥茶喝光了，八戒精心打扮了一番，打算去猴哥家称一称体重。在路上，八戒美滋滋的想：会是90公斤、80公斤、70公斤、60公斤……八戒越想越开心，步子也越来越快。

可是到猴哥家一称，还是100公斤，猴哥问：“不是叫你减肥的，怎么一斤都没减？怎么回事？”八戒把那件事一五一十的告诉了猴哥，猴哥说：“凡事都要靠自己努力，不靠自己努力，怎么会有收获呢？”

