---
标题：美丽的青枫公园
日期：2018-08-23 10:10:25
作者：苏展
---


青枫公园是常州一颗璀璨的明珠，是一座充满着勃勃生机的大花园。

春天，小草们顶开泥土钻了出来，冒出了尖尖的脑袋，好似要看看这奇妙的世界。灌木丛也长满了一簇簇的绿绿的小叶子。再看那沟渠旁河岸边的柳树，嫩绿柔软的枝条被风一吹四处飘动。哦，柳芽已经开始报春啦！万物复苏，满眼的绿色，让人感到一阵温暖。

夏天，树木的叶子饱满肥绿。树木撑起了一个个大大小小的绿伞。就连小草也联起手来，为大地撑起了片片绿荫。天气渐渐变热，小鸟也扯开了歌喉唱个痛快。你看树林里，田野里，小鸟们在竞技般的你一声我一声唱歌呢。看着满眼的绿色，听着美妙的大自然的声音，就像是处在深绿色的童话世界里一般，心情也会凉快许多。

秋天，枫叶红了，银杏黄了…整个世界是那么的多姿多彩，非常美丽。假如一阵微风吹来，已经让人感到有些凉意。清晨，树叶上总是挂满了一滴一滴洁白晶莹的露珠。如果你舔一点露水，冰凉凉的，让人感觉神清气爽、心旷神怡。如果你在掉落的树叶上走过，会发出“嚓嚓”的声音，既好玩又好听。

冬天，公园里的树木的叶子都差不多掉光了，显得光秃秃一片，但当你走进公园，里面会有一种说不出的感觉，显得很清肃，好像在积聚能量，为来年的生长做好准备。

听完我的介绍，是不是很喜欢青枫公园啊？就请大家来常州仔细欣赏一下真正的青枫公园吧！

