---
标题：这就是我
日期：2018-08-23 10:11:14
作者：蒋康乔
---


嗨！大家好！我就是人见人爱，花见花开的年轻美男子蒋康乔

我有一头浓黑浓黑的头发，一对老爷眉，像一个弯弯的月亮，老爷眉下面还藏着一对眯眯眼，幽黑幽黑的像两个黑宝石，右眼旁边还有一颗痣，人称“聪明痣”，红红的脸上有一对小酒窝，一张小嘴笑起来可萌了！就像一只小猫！

我爱好广泛，学的东西可多了，如画画、国际跳棋……其中，最得意的便是小提琴了。我曾经和同学合作参加六一联欢会赢得了同学们的掌声，在学校才艺比赛上，以美妙的音乐次次获得二等奖，另同学们一次又一次惊叹，成了班里举世闻名的小提琴王子，当然也让全校同学知道了我的姓名，知道了我拉小提琴的特长。

我很聪明，数学很好，每次，全班同学都不会做的题目，唯独我会做，就连有些时候，老师自己都没搞懂，所以，数学老师都说我是高深学法。也因如此，数学期末考我都能考到100分，同学碰到不会不懂的数学题，都会向我这个百事通提一万个为什么！

这就是我，一个特长多，聪明的人，大家想不想和我交朋友呢？

