---
标题：一次难忘的秋游
日期：2018-08-23 10:12:17
作者：祝晨杰
---


星期四下午，老师笑眯眯地说：“明天我们要去秋游咯！”

还没等老师说完，同学们就兴奋地大声喊：“耶！”老师拍了拍手说：“这次我们的秋游要和妈妈一起准备便当哦！”“便当？什么便当？”同学们叽叽喳喳地议论开了。老师耐心地拍了拍手说：“只要是和家长一起做的小吃都可以。寿司、南瓜饼、烤翅、鸭掌……只要是自己喜欢的都行。老师好期待你们的便当啊！”说完，还做了个流口水的样子。

等老师说完，同学们再次讨论起来，第一紧要的就是组队，组完队之后就是分工。我们这一组人数最多，有九个人，大家分好工，想好了要准备的东西。我准备的是面饼和鸡块。

第二天早上，大家来得非常早，应该是太激动了，睡不着觉了吧。到班里一见到刘老师，大家纷纷把便当拿了出来。老师见到张潇鹤准备的奥尔良烤翅时，忍不住拿了一个啃起来，一边啃，一边说：“这烤翅真不错！”没想到张潇鹤轻飘飘地来了一句：“我自己烤的！”“哇！太厉害了。”大家纷纷叫起来，有的干脆跑到他位子上讨吃的。

路上，我们欢乐地分享做食物的过程。到达目的地了，我们铺好坐垫，拿出自己的食物，又去跟别的同学换食物。就这样，我们把所有的食物都尝了个遍。吃完，我们玩起了游戏：有的玩卡片；有的玩捉人；有的在躲猫猫。

休息得差不多了，我们便往花海出发了。从远处看，一大片花就像五彩缤纷的海洋，有黄的、有红的、有紫的……我们慢慢走近，发现有几只蜜蜂在采蜜。一阵微风拂过，花海往一边倒，好像在向我们点头，又像在跳集体舞。这片花海不但美化了我们的心灵，还美化了我们的家园。

这次秋游，我们不仅吃了和家长一起做的便当，还和同学分享了食物，欣赏了美丽的花海，这真是一次难忘的秋游！

