---
标题：生活因你而精彩
日期：2018-08-23 10:11:28
作者：李雨
---


你总喜欢和我玩猫鼠大战的游戏。如果说我是猫，你就是一只狡猾而又可爱的小老鼠。

你总喜欢偷偷摸摸地翻出我的东西，或者是搜寻我所藏的零食。而我总是静静地从背后偷袭，抓住你，然后警告你：“以后不许再随便偷我的东西，需要什么告诉我一声，我允许。”便你却不这么认为，你笑着说：“姐，你不是说我是老鼠你是猫吗，老鼠总是喜欢偷东西，而不是经过允许再去拿嘛。”然后趁我不注意的时候，又拿着我的东西偷偷溜走。

周五下午放学，虽然天气下着雨，但不觉寒冷，反倒有一丝凉意。撑伞走在回家的路上，看着那些被雨冲刷过而显得青翠的树，心情异常兴奋。

还没打开房门，便听到屋内有细微的响声，是很小心的，仿佛怕是被人发现。我知道这一定又是那只可恶的小老鼠在我房间里乱翻东西了。

于是，我接兵不动站在门口等待着老鼠出洞，抓住他。

一阵窸窣的声响后，屋内没了声音。我很奇怪，难道闹鬼了不成。在好奇心的驱动下，我打开了房门，然而却没有发现他。

“奇怪，”我自言自语道，“怎么可能，我明明听到他在房间里翻东西，这会怎么没人了呢？”不甘心，我开始寻找，打开衣柜，看桌子下面，甚至床底下都没有发现。正当我沮丧的时候。那只小老鼠从外面走了进来：“姐，找什么呢？”他一脸笑容。

“找你。”我想都没想地回答道。

“我怎么会跑到床底下呢？我又不是老鼠。”

“你不就是老鼠吗？老实说你刚是不是进我房间翻东西了。”我直入主题。

“没有。”小老鼠一脸冤枉，“我不是刚从外面回来吗？”

“也是哦，那刚才会是什么呢？”难道真的有老鼠吗？”我自语。

“嗯，肯定是有老鼠。”弟弟开始笑了，他的笑使我感到奇怪，便挡住他逃跑的去路，严刑逼供：“说，刚才是不是你？”

那小老鼠边说边笑：“你太笨了，你开门的时候，我躲在门后面，你进来找我时，我又从你身后偷偷地溜了出去，不知道吧。看来老鼠也有比猫聪明的时候。”小老鼠笑得都猴了背弯了腰。

看着小老鼠笑得欢快的样子，我也忍不住笑了。小老鼠能给猫带来欢乐，能让猫的生活变得精彩。我应该真正地享受猫鼠大战的乐趣。

小老鼠，猫姐姐的生活因你而精彩。

