---
标题：为梦想坚持是一种信念
日期：2018-08-23 10:10:34
作者：王一鸣
---


在人们心目中，狼是邪恶的化身，人们总用喜欢用狼心狗肺、狼子野心、狼狈为奸等来形容人残暴奸恶。但沈石溪的《狼王梦》，颠覆了我这一看法。

《狼王梦》讲述了母狼紫岚为了圆丈夫黑桑的狼王遗愿，把全部精力都放在了培育孩子上。在培育狼王的过程中，三个儿子死于非命，她又把目标放在狼孙身上。最后，为了保护即将出生的狼孙，与守在洞外想伺机作恶的金雕同归于尽。

故事很悲情，但你却不能不被紫岚追逐梦想的坚定信念所打动。

大儿子黑仔酷似丈夫黑桑，在紫岚的重点培养下，其胆识和能力均超出了同龄的小狼仔，当别的小狼仔还不敢出洞时，黑仔已经孤身一人在洞外捕食野兔等小型动物。不料，一次追捕野兔时，他被空中杀手金雕叼走。

痛失黑仔后，紫岚悲痛难当，但并未放弃梦想，她让二儿子蓝魂儿顶替黑仔的位置。在紫岚的调教下，蓝魂儿丝毫不比黑仔逊色，每次捕猎都冲锋在前。在一次捕猎中，蓝魂儿不幸被巨大的捕兽夹夹住了腰。紫岚咬豁了牙也不能救出他，为了维护蓝魂儿不被猎人剥皮的尊严，只好含泪一口咬断他的喉管。

不得已，紫岚又把目标放在三儿子双毛身上。双毛生性懦弱，为了狼王梦，紫岚采用狼群制管理家庭，把双毛定位于最低等的狼，捕猎最出力吃得却最差，以此激发双毛的狼性。一次又一次屈辱，双毛终于爆发了，把母亲咬成了跛脚，他也成了家里的狼王。信心大增的双毛在挑战狼王时，本已取得胜利，最后却被老狼王因失败而发出的悲吼吓出了怯懦的本性，死在狼王的爪下。

至此，紫岚的三个儿子全部死在狼王梦的征途中。紫岚也付出了惨痛的代价，紫岚年轻的时候多美呀，一身罕见的深紫色毛发，奔跑起来就像一片飘飞的紫色雾岚，受到众多公狼的爱慕。但是现在她变成了一只毛皮脱落、豁牙裂嘴，还跛着脚的老母狼。

儿子没了，女儿又不能角逐狼王。黑桑的狼王梦怎么办呢？紫岚甚至想到了自己再生小狼仔。但是众多的追求者早已转移了目标，就连曾经最忠实的卡鲁鲁也嫌弃她，转而追求紫岚的女儿媚媚。

紫岚不得不把目标转向媚媚肚里的孩子——未出生的狼孙身上。最后与准备伺机叼走狼孙的金雕同归于尽。

紫岚为实现狼王梦，付出了一切：稳定的生活，美貌的容颜，后来的爱情，三个儿子与自己的生命。她的一生是悲情的，然而却又是多么雄壮，多么震撼人心，为了梦想，气不馁，打不败。我相信她的狼孙一定会帮她完成她遗愿的。就像愚公所说：子又生孙，孙又生子，子子孙孙无穷匮也。梦想在，信念就在，信念的力量无穷大！

紫岚，谢谢您。您让我明白，坚持梦想，是一种永不会被打败的信念！今后，您就是我逐梦路上的永不枯竭的精神力量！

