---
标题：转角遇到爱
日期：2018-08-23 10:11:03
作者：阿逸
---


“爱转角遇见了谁，我不让爱掉眼泪，你就是我，就是我的美。

——题记

我哼着小曲默写着古诗词。“糟糕，‘只恐双溪舴艋舟……’，我努力地思索着，不由得目光移向了窗外。

小雨不停地下着，心中一肚子的苦闷无处宣泄，却又让这满天的小雨增添了几许愁。“哎，只恐双溪舴艋舟，载不动许多愁。”我感叹道。对呀，就这句！蓦然惊醒，赶紧低头把诗句写上。

铃声响起，同学们小鸟一般地飞出了教室，撑着小伞在雨中穿行。他们汇成了一条五彩的河流，在各自家的转角流向了自己的归宿，溶进了温暖的港湾。

而我没有雨伞。那把漂亮的小红伞因父亲偏爱妹妹而被妹妹抢了去。我只有在偌大空旷的房檐下等待父亲的到来。

时间一点一点地在雨里流逝，而我等待的身影却始终没有出现。

看着今天似乎不会停息的雨，我咬咬牙冲进了雨帘。任由雨水击打在我脸上，淋湿我的秀发，孤独我悲凉的心境。

家的转角，熟悉而陌生的身影匆匆撞入了我的眼帘，是父亲。父亲走到我面前刚要开口说话，手机铃声响起：“爱转角遇见了谁，是否……”

父亲把伞递给了我，转身去接电话。原来十分生气的我本想一把打掉父亲手中的雨伞，但我最终还是没有，因为我发现父亲的手机铃声又换了。

以前的我是多么喜欢《青花瓷》，又何等崇拜《偏爱》，而现在，我又迷上了罗志祥的《爱转角》。

父亲仍侧着身打着电话，说的是工作上的事情，已经很少与父亲这么近距离地接触了。父亲总是忙着工作，回到家稍有时间就是逗妹妹玩，把妹妹抱着坐在腿上，给她讲故事，陪她做游戏。看着妹妹欢喜地叫，撒娇地哭，感觉自己仿佛是一缕空气。

可是，父亲的手机铃声又换了。

当我喜欢《青花瓷》时，父亲的手机铃声是《青花瓷》，我暗自讥笑父亲一个大人了也还追星；当我崇拜《偏爱》时，父亲的手机铃声随之也换成了《偏爱》，我暗自讨厌父亲怎么这么烦人，别人喜欢什么他偏偏也喜欢什么。

看着仍对着电话絮絮叨叨地说着的父亲，在这浓密的雨帘中，我忽然明白：父亲并不是追求时尚，他之所以这么频繁地更换手机铃声，只是为了一个与他越来越疏远的女儿。原来父亲一直以来都没有忽略我，女儿的一切心思他都洞察得如此细微。

瞬间，温暖是如此浓密地袭来，就如这绵绵不绝的雨帘，铺天盖地。爱转角遇到了谁？是父亲，和他那沉默无言的关爱。

