---
标题：新疆之旅
日期：2018-08-23 10:11:57
作者：张睿健
---


新疆之旅的途中看到了许多景，沿途的乐趣随着景的不同而不同，我们先去了鸣沙山，壮阔的塞外风景拉开了这次旅行的帷幕。

我们一路北上抵达可可托海观看了可可苏里的水中湿地，领略了新疆的水之美；再往北上抵达喀纳斯。

喀纳斯最吸引我的在于漂流，爸爸为满足我的心愿，买了张漂流的门票。当我用票换了一身漂流服，等待着漂流筏时，阳光照下来，透过密密的松枝落在我的脸上，莫名地扭了一下头，发现树上停留了一只小松鼠，心里突然很高兴，或许也只能在大自然中见到这小东西吧！上了船，教练教我们划桨后就开始了漂流。大家一起划下，桨与水接触时，激起点点浪花，白中泛着淡青色水衬托着红色的气船，我们就在这大森林中尽情遨游，两边的树随着船的前进而后退。抵达下游岸后，我迫不及待地跳下船在水中嬉戏，低头看去，水清澈透明，底下的石头皆可看见，伴着阳光在水面反射，我似与这喀纳斯湖融为一体了。

开始南下，草原渐渐变为荒漠草原再到荒漠，抵达克拉玛依市，去感受西北的风，直白地说我爱克拉玛依的风，那里的风让我感到自然的美。再往下抵达赛里木湖，后沿着218国道到达那拉提草原，在这我单手举起一只大金雕，这只金雕两臂伸开有2米多，重大约有12斤，举起它时，内心中有一丝丝骄傲之情。一碧千里的大草原上下着蒙蒙细雨，我领略到“空中草原”之独特美。然后继续沿着218国道前往了博斯腾湖，再抵达塔里木盆地中的火焰山。火焰山地宫出口处有一支硕大的金属气温计，仰观气温计，赫赫地显示着“84摄氏度”，内心随之便是一惊，沿着地宫楼梯抵达火焰山地表，地表因干旱裂开的纹路依然清晰可见，地上耸着铜铸的唐僧师徒四人、牛魔王和铁扇公主的雕像，因为这是《西游记》中“悟空三借芭蕉扇灭火”的地方。

随后往西走，出了新疆，经过西藏，路过青海省的黑马河，再穿过甘肃省看完麦积山后，我们最终回到了陕西省。

这次新疆之旅带我看了西北之广阔，体验了西北流水之柔情、西北塞外之荒凉。如果不是这次旅行，我又怎会对西北更加了解呢？

