---
标题：滴水观音
日期：2018-08-23 10:11:33
作者：郭少薇
---


我家养了很多株花，我最喜欢的是那株一点儿都不起眼的滴水观音。

我家的这株滴水观音有七片叶子，大的有芭蕉扇那么大，小的只有我的手掌半个大，非常可爱。刚长出来的叶子非常嫩，颜色偏奶白，不几天叶子长大，就变成了深绿色。当空气潮湿时，叶子上就会有水珠滴下。这就是为什么它的名字里有“滴水”两个字。不过我可要告诉你，滴水观音的水珠有毒，人一旦接触，就会全身发痒，需要到医院救治，所以建议家里有五岁以下儿童的，不要把滴水观音放在孩子够得着的地方。

看到这儿，你一定会问，滴水观音这么危险，你为什么还会喜欢它呢？

告诉你吧，因为滴水观音的花非常漂亮，这也是它最吸引我的地方。它的花是白色的，有两指粗细，椭圆形。中间的花蕊是深黄色，毛茸茸的，像缩小了的兔子尾巴，外面只有一层花瓣，雪白色，像极了新娘子的头纱。整个花朵看上去像一个小新娘披着白纱裙，又像端庄的观音菩萨，这可能就是它的名字的由来吧。

我真喜欢我家的滴水观音。

