---
标题：双面的我
日期：2018-08-23 10:12:36
作者：陈诺秋
---


一张圆圆的脸蛋，一对小扇子似的大耳朵上架着一副蓝色的眼镜，这就是我，一个时而认真、时而马虎的我。

那天中午，我利索地吃完中饭起身放碗，没走两步，刚一转身，我的黑色上衣便勾住了桌上的小水杯。杯子摇晃了两下还是没能站住，一眨眼的功夫，“砰”一声，我心爱的水杯摔了个四分五裂。可悲的是，这还不是结局。杯子里有水，里面的水随着杯子的碎裂流了一地，我轻快的脚步没踩稳，又是“咚”一声，我的屁股已着地，手中的碗筷也不幸飞了出去，叮叮当当，简直成了交响乐。妈妈愣愣地看着我，见我勉强起身，才平静地说道：“这是今年的第N次碎碗了。”我倒是没受伤，可新买的杯子真的好心疼。这样风风火火的我，已经修炼得很有火候了，家里的东西时不时地会因为我而意外夭折。可是，发生这样的事情也不是我的本意，妈妈说，我可能缺了某一根筋，我竟无言以对。

当然，我绝不承认我就是一个马大哈。不信，你听！做小报时，我绝对认真，准备纸张、彩铅和水笔，有条不紊。一切就绪后，我拿起彩铅轻轻描画，由轻到重逐步加深，一种颜色完成后再换一种，颜色便层层叠叠，煞是好看。画上红灯笼，细致地描边框，再配上精美小巧的图案，红灯笼显得特别喜庆。就这样，整整一上午，我一丝不苟地制作我的小报。妈妈看我投入又细致地样子，悄悄露出了笑意。其实，这样的场景很多，写毛笔字、做作业，我都是极认真的。

所以，你要是问我：“你是一个怎样的人？”我会毫不犹豫地告诉你：“我，就是一个两面的我。”我的两面还有其他的表现，比如，我是一个既勇敢又胆怯的人，我是一个既帅气又邋遢的人，我是一个既严肃又幽默的人，哈哈，只要你愿意和我交朋友，你就会发现，我是一个百变的我。

