---
标题：描写古塔的作文
日期：2018-08-23 10:11:55
作者：佚名
---


冬日，去看一座古塔

冬日，去看一座古塔。

山路蜿蜒曲折，两边杂树野草丛生。抬头看着高塔的顶端，似乎就在前方，转过一道坡，再转过几个弯，才是真正的目的地。

站在塔前，只见台阶残旧，石门沧桑。“珠晖塔”三个字倒是苍劲有力，两边还有一副楹联，刻在汉白玉的石栏上，“高峙船山远绵学脉，流回耒水广助文澜”。相传是为清代安徽巡抚衡阳人王之春手书，楹联本有三幅，但是能清晰看到的也就只有这一幅了。

珠晖塔是一座七层古塔，八角形，全部用砖石砌成，据说是为了镇财。相传，当时衡阳很多外地商人，他们聚集了大量财富，都说流水散财，因为衡阳蒸水、湘江、耒三水汇合北流，所以衡阳钱财会随水流走。于是，一位风水先生出了一个主意，说是在耒河附近建一座宝塔镇住水流，衡阳就可致富；又说珠晖塔为与湘江西岸来雁塔互相平衡，协力压住河床深处的一根金扁担。因此，珠晖塔有“积珠玉放光辉”之意。还有一种说法，因地珠晖塔地势高，晨迎朝晖，晚披彩霞，璀璨夺目，如珠玉生晖，因此名为“珠晖塔”。

珠晖塔里面有石级的旋转台阶，一直可以通到塔顶，每一层外面都有环道，可惜没有扶栏，胆小的也就只能站在塔里往外看了。

站在塔顶，是可以看到整个雁城风光的。只是现在城市建设早已今非昔比，能看到的也就是远处鳞次栉比的的高楼大厦，还有似绸带、如彩带般波光粼粼的耒水湘江。这养育了雁城儿女的江河水在阳光的照耀下，平静地向前流淌，没有波涛，没有喧嚣，和这珠晖塔相依相偎，共同守护着这一方水土。

从塔里出来，可以看到塔基上的精美图案，有的刻着荷花，仿佛整座石塔就长在荷花之上，有的刻着梅花报春，一朵朵梅花姿态各异，肆意盛开的，含苞待放的，有的刻着双龙戏珠，牛耕田地。可惜，很多石刻已经模糊不清，风化十分严重。

塔下，据说原来还建有一座古色古香的文君庵庙，现在早已荡然无存，只留下一棵古老的樟树，树上悬挂着善男信女们祈福的红布带，树下有香烛台，给这座古塔增添了一些香火的气息，似乎在告诉世人，这里曾经的熙熙攘攘。

塔的另一侧，还有一处香烛台，上面有两块石板，不知道是谁写的字，引起了我的注意。“一切有为法，皆为虚幻泡影，凡所有相皆为虚妄”，“六根清净方为道”，我想，可能是尘世之人的顿悟吧，告诫大家要常怀一颗感恩之心，要懂得进退。

原路下山，站在湘江边上，回头遥望那座高高的古塔，暮然间，耳边仿佛响起晨钟暮鼓。世事无常，风云变化，唯有安守心中的一块净土，才能得清净，亦如这古塔，亦如这古塔前的老樟树。

