---
标题：这就是我
日期：2018-08-23 10:10:51
作者：张智盈
---


在上周五的作文课上，苹果老师刚讲到夸夸我自己，我的眼前就浮现出了一个一个不同的我，我可是一个百变小妞哦！

在课堂上，我变成了智慧星。一个劲地回答问题，老师的问题刚落，我的小手就举得高高的，老师的眼睛还没来得及眨一下，我的脑瓜里就蹦出来一个答案。虽然有时候，不能一下子把语言组织得很好，但一说出来同学们都很佩服，连老师也给我竖起了大拇指。当然，也不是各种难题都会，我还需要更加努力的学习。

在运动场上，我变成了运动小达人。踏上滑板，我就像是如鱼得水，在大海里自由穿梭。就连男同学都不是我的对手，就在他快要追上我的一瞬间，我身子一扭，来一个360度的大转弯，一下子就又甩出他老远。随着“呯”的一声枪响，我又变成了跑步健将。我像一根离弦的箭一样冲了出去，跑到中间要稍微减速，保存体力，最后再来一个冲刺，“嘘”这是秘密，跑步快的秘密。

在家里，我摇身一变，就变成了妈妈的小帮手，哄妹妹玩、给妹妹穿衣服、洗手、喂饭……等妹妹吃饱喝足了，就会冲我哈哈笑，看着她圆溜溜的肚皮，我也会心地笑了。

还有，在音乐课上，我变成了小黄鹂；在美术课上，我变成了小画家；在课间里，我变了同学们的好玩伴……

这就是我，一个百变小妞！

