---
标题：五台山导游词
日期：2018-08-23 10:14:56
作者：张智盈
---


Hi，大家好！我是今天的导游——张智盈，欢迎来到佛教旅游圣地五台山。

现在我来给大家介绍一下，五台山是四大佛教名山之一，也是文殊菩萨的道场。它由五座山峰环抱而成，而且五座山峰的顶端平坦宽阔，好像是土砌的平台，故而称作“五台山”。又称清凉山，是个避暑的好去处，所以，最适合在酷热难耐的夏天来玩哦！

现在我们来到的是五台山别具一格的景点——黛螺顶。大家抬头看一下，要想到达黛螺顶，我们必须要先攀登面前的这条“大智路”，它有1080级台阶，一定要耐住性子，亲自攀上这1080级台阶，据说登了之后，可以消除1080种烦恼呢！快点加油攀爬吧，不过一定要注意安全哦！

恭喜大家成功登顶，来，这里叫做望景亭，从此向下俯视，是不是很像一个倒扣的大海螺呢？所以黛螺顶又叫“大螺顶”了。

咱们再往里面走，最值得一看的就是这里的主殿——五方文殊殿，它宽16。5米，深11米，殿内供奉着五座文殊铜像，每座高约2米。我们一进入这个大殿就会感觉到它的庄严肃穆。咱们仔细来看，每一座法像都神态各异，金光夺目，庄严祥和，把文殊菩萨的聪慧、大度等精神体现得淋漓尽致。还有背面的碑记是值得一提的，那可是当年乾隆皇帝的亲笔题诗，字态饱满，刚劲有力，不愧为书法大家呀！

接下来，就请大家自由参观，拍照留念，有心的人可以去拜拜文殊菩萨，他可是有求必应的哦！要注意，在这里有一个小小的规矩，就是进殿时，不要踩踏门槛。最后衷心祝愿大家开心、愉快！

