---
标题：披萨的自述
日期：2018-08-23 10:13:25
作者：翟翊涵
---


我是一个披萨。我的祖籍是意大利，但我出生在中国。我温馨的家园是一个热闹非凡的披萨店。

我是一个既注重外表又有丰富内涵的披萨。我开心的时候就穿一件芝士泡泡裙，失落的时候就用浓香的芝士弥漫我的心。我的外衣也是绚丽多彩的，星期一，热乎乎的香肠外衣；星期二，五彩缤纷的水果外衣；星期三，高大上的海鲜外衣；星期四，香喷喷的牛肉外衣；星期五，薄薄清爽的番茄外衣……

你看！从对面走来一个又高又瘦的服务员，他把我和盘子大哥端到一张干净、整洁的圆桌上，陪伴我的还有好多伙伴，有蘑菇汤姐姐、意大利面大叔、薯饼小弟，还有芬达妹妹。要吃我们的是一个又白又胖的少年和他的几个朋友。他们在夸我：“披萨真香啊，下次我生日的时候还要吃它！”“对！我最爱吃披萨了，什么也比不上它！”我沾沾自喜，幸福地想着：“你们快来吃我吧！莫等闲，没了少年胃，空悲切！”

你听！“吃了一个还想吃下一个啊！”“快和小伙伴们一起来品尝健康美味的好披萨！”

哈哈，看来大家都很喜欢我哦！其实我个人觉得说得也没错，本来就是好吃嘛！我要为我温馨的家园点赞！

