---
标题：彼岸的风铃再度响起
日期：2018-08-23 10:14:42
作者：哈小娟
---


仍旧如初，不断地在怀念那，念念不忘的旧梦，只是恍惚间，就被时光的缝隙残忍的映现，成如碎屑般的杂尘，无意间向窗外，久久地仰望。我听到了彼岸的风灵再度响起！

初夏之时，我坐在河岸边，静静的发呆，脑海中浮现出你的脸颊，仍旧清新，你仿佛那清晨的朝阳，仿佛炎夏的清风，似乎耳边又想起你的隽语，声音清脆如溪水敲打在石头上，想寻找烟花绚烂的余华散尽的那一瞬间，仿佛可以让人遐想无尽，回过神来发现只剩下单曲循环陪着我一个人发呆，仍然微笑着，幻想着，破灭着，是疯了吗？一个没有理想，没有目标的少年，如同丑小鸭，或许在承受别人的鄙弃。

游荡在大千世界某个微不足道的角落时，当我看到别人在属于他们的舞台上闪闪发光，幻想充满整个脑海，我所做的一切总是与现实背道而驰，不止一次地试问自己，自己为何要如此的狼狈不堪，是不是自己太懦弱？该面对的时候为何选择掉头就走？该解决的时候为何选择一度沉沦？有些事情仍是无法言语的，也许正如鱼儿饮水冷暖自知，我的伤只能我自己来收拾。也许我会是那个让你不想面对的阴暗，但你并不介意的接受了，我很欣喜，从心底感谢你的陪伴，真的不懂自己到底丢了什么，这座城里有刚好缺了谁？

你告诉我，坚持才可以成功，可我只是一面纸巾，最后归宿还是肮脏与凌乱。在这个纷尘杂扰的世界里，我们只不过是被摆弄的傀儡娃娃罢了，那些表情，那些话语，那些动作，其实早已安排好了，等待的只是上演，越是逃避就越来得猛烈。对于你的安慰我都记住了，也许你可以治愈我的心灵之伤，也许你可以修复我的灵魂之疮，但却改变不了现实。对你的怦然心动，那个遇见你的美好瞬间，似乎还是那么美好！你如解药又如刻刀，

可以帮我疗伤，将我一天天变的苍老不堪。蝴蝶在沉默了一冬之后用全身的力量将飞变成了现实，依米花在沉默了。五年之后，爆发了自己的毕生心血。终将把花的芬芳展露出来，你告诉我，要坚定信念，才可以主宰自己的世界，可缺了梦想的人生如残破的古筝。他所奏响的只是前人所定下的音符，没有流畅，没有融合，永远不能演奏出独特的人生之歌，没有梦的人，他的白天仍然是黑色的！

谢谢你，时间！五年前的自己正如那样永远只生活在黑暗之中，但是在你的帮助之下，五年后的我可以像别人那样闪闪发光，即使我还未蜕变成一只漂亮的蝴蝶，但正在竭尽全力的向那个方向奔跑，我在用未折的翅膀向更高的天空飞翔！

那段不堪回首的岁月，正如醒来的梦再也无法进入梦境之中。听，彼岸风铃再度响起！

