---
标题：择一事终一生
日期：2018-08-23 10:13:47
作者：田进花
---


自己选择的路，跪着也要走完！

——题记

以后的路，无论多难，我都想好好走下去，即使未来是渺茫的，但我只想证明我曾走过这一遭，并且从未后悔过！我也迷茫过，不知道我现在的执着坚持是否正确，但至少我的选择是这样的！

这一路走来，你也许会想要放弃，请你想想当初你的选择和你是如何一步步坚持到现在？又怎敢轻易放弃？大病小病总会得上几场，你一定要更加照顾好自己，可不能病倒了，你还有很长很长的路要走，照顾好自己挑剔的胃和爱笑的眼睛。余生你还得善良，但一定要善良的有原则，过度的善良会被当做是懦弱，有些话危及尊严时，你要选择适当的回击，只为挽回那仅存的尊严。在未遇到良人之前，请保持专属你的执着和难预料的怪脾气，终有一天，那些喋喋不休终会找到归属；你还要好好努力，既然选择了远方，便只顾风雨兼程，纵使未来万千迷茫，努力过，会有结果罢。

就算生活中充满失望，也希望你试着去接受，并且学会不为难自己；有些人既然留不住就放开手吧，毕竟他们不能陪你一辈子。时间总是慷慨温柔，擅长把好的坏的都带走，能留下的才是值得欣喜的。失败不可怕，可怕的失败之后你仍然跌倒在原地――一次华丽的跌倒胜过千万次无谓的徘徊，希望你能勇敢的从原地爬起来大步向前走。愿你不用颠沛流离也能遇到一生所伴，不用奔赴大海也能看尽春暖花开，有人陪你潮起潮落，有人护你一世周全。

你也要学会强大自己，直到有一天你可以笑着讲那些曾让你哭的瞬间，既然做不到对别人狠，那就对自己狠点，不逼自己一把，你怎么知道你有多优秀呢？

余生的路，无论多难，我都希望你能好好的走下去，不经意间就与喜欢的一切撞个满怀。我把这份信放进时光胶囊里，希望亿光年之后的自己能收到，然后欣喜于自己有一个嘴角上扬的青春！

