---
标题：我为自己点赞
日期：2018-08-23 10:12:54
作者：张宸诚
---


星期四下午我们学校举行了第六届春季运动会，我们大家都开心得像过节似的。

那天，参加运动会的运动员都拿出了自己的看家本领，都想在运动会上为自己的班级争光。作为其中的一名运动员，我报名参加的比赛项目是跳高。为了能在运动会上取得好成绩，我每天都在家里进行各种练习，因此我对自己充满了信心。

比赛开始前，我看到参加这次跳高比赛的运动员们个个都长得人高马大的，只有我又小又瘦，心里顿时就失去了信心，仿佛自己已经输了一样。

比赛开始了，我看见好些高大的对手们连一米的高度都没有跳过去，顿时信心又回来了。轮到我跳了，在完成准备活动后，我鼓足了劲向前跑去，然后猛地向上一跃，跳了过去。老师和同学们都为我鼓掌喝彩，我兴奋得手舞足蹈。我又想起后面还有一些运动员，他们也有可能顺利跳过去，超越我。我瞬间又变得紧张起来。结果“战斗”到最后，还是没有人能超过我，我连忙问老师：“老师，我是不是第一名了？”老师点了点头。我开心得像要飞起来似的。

运动会结束后，到了领奖的时刻，当老师报到我的名字，我走上领奖台，看到那块金灿灿的“金牌”时，感觉自己像在做梦一样，开心极了。

我想：有付出就会有收获。在此，我要为自己点个赞。

