---
标题：这就是我
日期：2018-08-23 10:12:57
作者：佚名
---


“魔镜，魔镜，世界上谁是最贪睡？”“主人，主人，当然是谢思涵啦！她的贪睡可是无人能媲美的！”

哦，原来是她！我和她打过交道。她有一对月儿似的眉毛，一双如黑宝石一般的眼睛，一个可爱的小鼻子，一张能能吃会道的小嘴，十分惹人喜爱。

在生活中她是一个贪睡的姑娘。有一次，她们学校国庆放假，她们家要去旅游，爸爸妈妈都在忙着收拾东西。她呢，蹑手蹑脚地走进自己的房间，坐在床上“呼呼”倒头大睡，直到她的爸爸妈妈催她说要出发了才起来。

晚上，她们一家进了宾馆，她一找到她们的房间就开了门，进去了，她立刻换了衣服，走进了浴室，打开水龙头，从浴门里伸出脑瓜，大声对妈妈叫唤：“妈妈，给我拿睡衣来。”然后关上浴室门，洗着洗着，眼皮一眨，差点儿在浴室里睡着了。因为这事，她爸妈不止一次说她是一个贪睡的小懒猪呢。真是本性难改，江山难移呀。

“主人，主人，你怎么对她这么熟悉？”

“唉，因为我就是那个贪睡大王谢思涵呀！”

