---
标题：我的好朋友
日期：2018-08-23 10:15:17
作者：文语萱
---


我们班里有一个乐于助人的人。只要你需要帮助，她都会毫不吝啬的向你伸出援助之手哦。她就是我的好朋友熊雅玲。

她身材苗条，漆黑的眼珠像两颗闪闪发光的黑珍珠，配上一副粉红色边框的眼镜，显得文绉绉的。高高的鼻梁下面有一张樱桃般红润的小嘴。平时，她那双有神的大眼睛好像会说话似的，只要有人遇到了困难，她就会来到他身边，热心的帮助他解决问题。有一次，上体育课时，体育老师要求每个人都要带一条跳绳进行比赛。可是有一位同学忘记带了，她又不敢问别人借，又怕老师骂，急得都快要哭了。熊雅玲看见了她，毫不犹豫的把自己的跳绳借给了那位同学。那位同学拿到了跳绳，担心地问：“你没有跳绳怎么办？”她轻松的回答：”我有两条跳绳呀！”最后她悄悄的用自己的零花钱买了一条跳绳。

在三年级期末考试结束，老师发下暑假作业，我发现我的暑假作业的第一页印刷很模糊，一道题也看不清楚。正当我想找老师调换时她似乎看出了我的焦急，走过来关切的问：“你怎么了，有事吗？”“我的暑假作业的第一页没有印好，一道题也看不清楚，我要去找老师换！”她回答：“那老师也没有了怎么办？”她这话把我问住了。“那怎么办？”她轻松地说：“这简单，你和我换一本就可以了。”“那你怎么办？”“我自有办法！”说着她就把我的暑假作业从我手里夺了过去，把她的暑假作业一甩，给了我。暑假的一天，我去她家玩，无意中发现她的暑假作业第一页上都是她工工整整抄的题目，我心里非常感动，她却不以为然的安慰我：“我也借此机会把我这‘狗爪字’练练了！”

这就是我的好朋友熊雅玲，我希望我和她的友谊一直不变。

