---
标题：一本书的自述
日期：2018-08-23 10:13:50
作者：陈铭可
---


嗨，大家好！我是个知识渊博、谈吐幽默风趣的家伙哟。我身长约50厘米，喜欢用五颜六色的衣裳将自已修长的十节身体包裹起来。我的身体还不时散发出一阵阵好闻的香味——油墨香呢。我是个天天不吃、不喝、不睡还能精力旺盛的超人，但我也有害怕的敌人——水和火，一旦遇上他们我将痛不欲生，死路一条。哎呀，说了半天，忘了告诉你们，我的名字叫《自然探秘新知识》，是一套百科系列丛书。

我刚和你们的提过我知识渊博吧，那是因为我的十节身体蕴藏了太多宝贝啦。这十节身体厚薄均匀，大小相同，每节有自己特定的名称和能量：比如第一节《荒岛求生》教会你如何在荒无人烟的小岛如何自救、如何生存；第二节《暴风雪》，告诉你暴风雪如何形成，它的危害等。这样的我，原以为应该会是“花见花看，人见人爱”的，没想到，我的主人却一点儿也不喜欢我，我一点儿也不快乐。

我暗地里叫我的主人“小坏蛋”，请你们随我去请瞧瞧吧。

有一次，妈妈让玩得不亦乐乎的小坏蛋来读书，他也一口答应了，可是我却怀疑：他真的会用心走进我的世界吗？

果不出我所料，小坏蛋见妈妈走远了，就取出我身体的第三节《可怕的地震》，随手翻了翻，可能觉得无趣，就把我的第三节身体往桌子一角一丢，换我的第五节身体，翻了翻，又重重地扔在一旁，接着抽出第二本、第六本、第九本……估计我的每节身体都让他感到不满意吧，最后他趴在桌上睡着了。

过了半小时吧，小坏蛋醒了，看了看四周，妈妈还在厨房忙碌，便偷偷打开电脑，玩起他的游戏来。小坏蛋此时的模样和刚刚翻看我的样子截然不同，只见他两眼炯炯有神，背挺得笔直，一双手熟练操纵着，就像在给键盘用心地按摩。瞧他那眉飞色舞的神态，我无可奈何地直叹气。

突然，卧室的门被用力推开，妈妈怒心冲冲地喊：“你这孩子，我让你读书，你却在玩电脑，你马上立刻把电脑关掉！”我瞄了一眼小坏蛋，心里偷着乐，有好戏看了。可是小坏蛋又施出他的杀手锏，假惺惺地说：“妈妈，我没有一直打电脑，是看书有点累了，刚打没几钟你就进来了。”妈妈口气软下来：“你啊，要好好读书，少打电脑啊。”

“好的，好的，我下次再也不敢了，一定认真读书。”

“你呀，都说过多少次下一次了，再有下一次一定不轻饶！”妈妈咬牙，一脸爱恨交织。

我多希望小主人可以早日懂得“我阅读，我成长！我阅读，我快乐！”这样，也好让我成为“人类成长的阶梯”的志向早日实现。

