---
标题：大明湖
日期：2018-08-23 10:13:14
作者：佚名
---


暮色中的大明湖，五光十色，景色迷人。

傍晚时分，我来到了大明湖。一阵微风吹过我的脸颊，像一只温柔的手抚摸着我的脸。微风过处，湖面波光粼粼，像是一群鱼儿在水上跳跃。

夕阳西下，远处的湖面上洒满了金光，这让我不由得想起了“半江瑟瑟半江红”这句诗，真的和此情此景非常相似。近处，泛着微波的水面上擎着挨挨挤挤、碧绿色的大圆盘，那就是荷叶。荷叶之间会时不时的冒出高高的荷花，它们各有各的姿态。有的含苞待放，像一个个羞涩的小姑娘；有的花枝招展，像一个个舞蹈家表演着优美的舞蹈，供人们欣赏；还有的洁白如玉，一点瑕疵都没有。这些千姿百态荷花总会吸引无数的游人驻足观赏，流连忘返。

夜幕降临，大明湖的灯亮了起来，这里立刻变成了灯的海洋。湖面上的灯光，湖面上的波纹呈现出五彩缤纷的颜色，给大明湖增添了一份无比绚丽的光彩。柳树上的灯也亮起来了，变换着不同的颜色，树仿佛就像像被染上过颜色似的。微风一吹，灯光熠熠，柳树尽显着自己的美丽。

大明湖的暮色真是太美丽了，人们络绎不绝地漫步于大眀湖边，享受着明湖迷人的夜色。

