---
标题：我心中的明灯
日期：2018-08-23 10:15:08
作者：康敏慧
---


他，很会安慰人；很愿意在别人遇到困难时伸出援助之手；也很搞笑。他——就是我的舅舅！

舅舅是一名医生，医生是高尚的职业，与此同时，医生也是一位白天使。当舅舅医好一个人的病时，那时你可能会觉得很伟大！

他很爱开玩笑，开起玩笑来一本正经，跟真的似的，所以以至于我见到他就害怕。当他逗完我，他便会哈哈大笑，那时，我会觉得舅舅有点撞脸明星邓超！

他不仅仅很爱开玩笑，还很会安慰人。

最近有一个好消息，就是中考成绩出来了。姐姐今年刚好参加中考了，成绩也出来了，考的还不错，所以我们就出去吃饭了。我为姐姐开心的同时为自己担心，所以心情不是很好，舅舅知道了，就语重心长的对我们几个说了几句。

舅舅说：“在学校的考试是我们人生中的一部分，等那部分结束后，我们即将要步入一个最大的学校，那就是‘社会’。成绩其实只是一个检测，检测你到底有没有踏实学，如果成绩不好，那就说明我们学的不踏实，那时我们更不能因此一蹶不振，而是更加努力……”言外之意就是我心里不要有压力，要好好学习。听到这番话的我们都不禁流泪了，除此之外，舅舅还给了我一个鼓励的拥抱，那时也很感动。感觉舅舅好好，心里也暗暗对自己说：“加油！康敏慧，好好学！”

事实证明，我有一个好舅舅，他可以在我失落的时候鼓励我、安慰我！怎么样？你们有这么好的舅舅吗？

