---
标题：阳光总在风雨后
日期：2018-08-23 10:16:37
作者：瞿鹏燕
---


每当，看到姐姐骑自行车帮妈妈买东西时，她那英姿飒爽的样子令我羡慕不已。

现在我也有一辆属于自己的自行车了，我欣喜若狂，姐姐说：“让我来教你骑自行车吧！”我得意洋洋的说，“不用你教，我自己就会骑。”姐姐听了，说：“那你给我骑一骑，让我瞧一瞧。”我听了站在那里一动不动。

“你怎么不骑了？”姐姐问，“难道你怕了吗？”

我通通吐吐的说“骑……骑就……骑，谁……怕谁……。”

我半信半疑的坐在自行车上，发生了一件措手不及的事，开始，我在自行车上坐着准备收左脚时，可是还没说上去摔了个四脚朝天，姐姐见了哈哈大笑起来说：“这就是你，骑自行车的成果吗？倒不如说你第一次学吧。”

我听了惭愧，低下了头，我坚持练习了一下，可还是没有成功，心想：早知道就不学自行车了，这么难学还不如玩游戏呢。想着就在我准备放弃的时候……姐姐语重心长的对我说：“不要放弃！你看每一朵花的成长都会遇到风吹雨打，然而他们一直都没有放弃，一直绽放着他们最艳丽的一刻，不是吗？所以，无论做什么事都要坚持到底，不能半途而废，而他们，最后都见到了美丽的太阳与彩虹。加油！我相信你一定能学会骑自行车的！”

听完姐姐的话，我又重新振作起来。重新找回坚持的自己开始，我又摔倒了，但我要学会坚持，我又坐上了自行车，一步一步在脚踏车上，向前驶去。

今天我不仅学会了骑自行车，还懂得做事，要克服种种困难，只要不怕摔倒，一直坚持就可以成功，成功需要努力。

