---
标题：落在掌心的秋叶
日期：2018-08-23 10:18:17
作者：马灿灿
---


夏，终究是过了，接踵而来的是一片枯黄的秋。

纷纷扬扬的下起了“叶雨”，满天，如跳动的音符，如飞舞的蝴蝶，飘飘散散，带着一丝忧伤的韵味，飘飞。

我沐浴着秋的甘霖，却有着冬的悲伤，不知何时，掌心上多了一片秋叶，它是那样的非凡，带着叶的清新，带着秋的情愫，就那样躺着，安详地躺着。我的眼眶中浸满了泪水，灼热的泪滴在清新的叶上，这样，叶又添了一种味儿：忧！

叶雨依旧下着，我捧着那片五味的叶，坐在老树下的石凳上，“哗哗”的叶雨依旧，我却凝视着那片叶，那片悠悠的叶。我又想哭，泪水打着转，终究没落下来……

我把目光投向远方，依旧炊烟袅袅，依旧人来人往。刹那间，我感叹时间如梭，感叹岁月变迁，感叹生命无常……也许这就是一个真正的秋吧。

“落红不是无情物，化作春泥更护花。”那片秋叶，斑驳的叶纹诉说着一生的平凡，在生命尽头依旧奉献出自己一丝微薄的力，比起它，我又是多么的渺小，只是感叹着时光的转瞬即逝，却我发现自己碌碌而为了那么久。

回望曾经，我也曾在如此落叶下玩着，闹着。却从没想过日子会如此匆匆，“燕子去了，有再来的时候，杨柳枯了，有再青的时候。”那么，时光曾许诺给我多少时光？我又曾保证会珍惜多少时光？不得而知。当我再一次拿起这片令人意味深长的秋叶时，抹掉脸上残余的泪珠，擦去秋叶上的尘土，这时，我将与它一样！

叶雨，依旧下着，却有了不同的味，一种振奋人心的力量！

