---
标题：流浪狗“布丁”
日期：2018-08-23 10:16:40
作者：張智盈
---


有的人喜欢小猫，有的人喜欢小鸡，还有的人喜欢小兔子，而我却对小狗情有独钟。最近，我和小伙伴们就结识了一个新朋友—一只流浪狗，我们给它起了个响亮的名字“布丁”。

我第一次看见它时，它躲在小区一个角落里瑟瑟发抖，不敢出来。浑身花白色的毛，因为长期无人看管，显得有些脏乱。两耳下垂，如同被霜打了的茄子，无精打采。当它抬起头看见我时，黑黑的眼睛是那么的无神，充满了忧伤，仿佛在乞求我：“给我点吃的吧！”我顿时心生怜悯，飞快地奔回家去，抓起两根火腿肠就往出跑。

跑到“布丁”跟前，我麻利地撕开火腿肠的皮，丢给“布丁”，“布丁”一下子来了精神，两眼放光，像饿极的狼扑向猎物一般，扑向火腿肠，三口两口就被它吃了个精光。吃完，舔了舔嘴唇，摇了摇尾巴，冲我“汪汪”叫了两声，好像在说：“谢谢你，我的新主人！”

我开心极了，于是，召集小伙伴们给“布丁”在小区的角落里搭建了新家，并且每天轮流照顾它，给它送饭、送水、梳洗、打扮……在我们的精心照料下，它发生了翻天覆地的变化，浑身的毛变得蓬松而柔软，还泛起了光泽。肚子圆鼓鼓的，像个充满了气的气球，两只圆溜溜的眼睛炯炯有神。俏皮的尾巴像个波浪鼓一样自由自在地摇来摇去，可爱极了。

最有趣的就是和“布丁”一起玩耍了，别看它个头矮小，它可是个跑步健将。我前面跑，它后面追，两只耳朵一上一下地呼扇着，背上的毛被风吹得竖了起来。我拼命地加快了速度，没想到“布丁”连跑带跳，不费吹灰之力就追上了我，并且炫耀地在地上打了个滚，抖了抖毛，好像在说：“哼！看我多厉害！”逗我笑得前仰后合，一下子坐在了地上。

真是一只可爱的狗狗，它给我的生活带来了无穷的乐趣，我爱“布丁”。

