---
标题：可爱的小鸭
日期：2018-08-23 10:16:10
作者：邱雨萱
---


以前家里养了两只可爱的小鸭子，它们憨憨的模样，谁见了都会爱上它们！

小鸭子穿着一身亮黄亮黄的衣裳，像一个胖乎乎的小绅士。它的脑袋圆圆的，黑黑的小眼睛像两颗油亮亮的花椒籽，又扁又长的小嘴巴直直的伸向前面，嘴巴上还有着两个小小的鼻孔呢。它的两只小小脚支撑着圆滚滚的身子，橘红色的小脚蹼牢牢地贴紧地面，走起路来左摇右摆可爱极了。

小鸭子每次见到水，就会张开双翅，摇摇摆摆地跑到水边，它可不顾水的深浅，径直扑向水里。脚一上一下的踢来踢去，还不时把头扎入水中，好像在说：“别看我还没长大，但是我的游泳本领可是一流的！”

吃饭的时候，小鸭子好像不知道饥饱似的，会吃的很多很多，不几下满满的一碗饭就被它们吃完了！吃完之后，它们就要躲到墙根底下睡觉啦，它们的身子挤在一起，把头贴在胸脯上很亲密的样子，他们两个就像被黏土粘在了一起似的。

哈哈！这就是我可爱的小鸭子们！它们使我的课余生活有了生趣，是我最宠爱的好朋友！

