---
标题：亲如一家
日期：2018-08-23 10:17:31
作者：郭子仪
---


艾丝是一个汉族小女孩，她和妈妈一起住进了一个苗族山寨。

偶然的一次，艾丝从学校回家，看见了一栋破旧的小屋，这栋小屋艾丝从来都没见过，她便躲在窗户旁偷偷地观察。

原来这栋小屋的主人是一位苗族老奶奶，她满头银发，孤独地坐在椅子上。艾丝很好奇，回家后就问妈妈关于老奶奶的身世。妈妈告诉她，老奶奶姓黄，已经80多岁了，大家都叫她黄奶奶。她有一个女儿，在城市里工作，因为太忙了，所以回不了家。善良的艾丝听后，每天放学都去看望黄奶奶。

黄奶奶年纪大了，手脚不灵活，还要一个人做那么多家务事。每看到黄奶奶一摇一晃地走路，艾丝心疼极了，她下定决心要帮黄奶奶做点事。

每天放学后，艾丝把书包放到家里，就向黄奶奶家跑去。她看到奶奶家没人，便兴冲冲地走进去，帮黄奶奶叠被子、扫地、洗碗、黄奶奶每次回家，都会看到家里被打扫得一尘不染。她很疑惑：是谁帮我打扫了呢？

有一次，黄奶奶躲在角落里，想看看到底是谁这么好心。艾丝正从小溪里打了满满一桶水，吃力地提到了黄奶奶家门口。听到没有脚步声，艾丝便进了黄奶奶家。她把被子拿下来放入水中使劲地搓洗，不一会儿，她的小手被冻得通红。黄奶奶见了，急忙从角落里走出来，边走边说：“啊！艾丝，原来一直是你在帮我干活呀！”

艾丝连忙起身道歉：“对不起，我没经过您的同意就进来了。”黄奶奶一手搂着艾丝的肩膀，一手轻轻地抚摸着她的脸蛋：“好孩子，奶奶怎么会怪你呢，你要是我的亲孙女，该多好啊！”“奶奶，我以后就是您的亲孙女啦！我会每天来陪伴您！”艾丝的脸一下变红了，双手不停地搓着围裙。这时，奶奶的眼泪在眼眶里打转，紧紧地抱住了艾丝，就像一家人一样……

啊！真是人间处处有真情，真情时时暖人心！

