---
标题：让我敬佩的你
日期：2018-08-23 10:17:20
作者：韩乐
---


有些人的品格真的是至高无上，这一句话一点都没错，这是我亲身经历的一件事。

还记得那是一个烈日炎炎的夏天，我刚从车站出来，我看见一大群人围在那里，我的好奇心促使我走了过去。原来是一个大人领着一个小孩子正准备上车，那个小孩看起来一岁多，特别的可爱，而那位妇女是个回族，挺年轻的。

那个孩子可能生病了吧！吐了一地，好多围观者都捂住了抠逼（包括我），我们都以为这位妇女会置之不理。但她的举动却出乎了我们所有人的意料，只见她从手提包里取出卫生纸，蹲了下来，那个可爱得孩子还在闹个不停，哭个不停。我在心里想：这当妈的一点都不容易，孩子闯了祸，还要妈妈收拾，而那个孩子还不消停，难怪人们常说：“世上只有妈妈好”这一句话一点错都没有。那个孩子越闹越厉害了，又开始用手打他的妈妈，但这位伟大的妈妈仍然在努力的擦着，特别的吃力。真不容易，这位妈妈擦的气喘吁吁，过了一会，终于擦干净了，她又抱起来那个孩子，开始哄那个孩子。

从远处，跑来的一位回族老奶奶，向这位妇女跑了过来。原来这位老奶奶看到这儿围了一群人，还以为出了什么事情，就着急忙慌的跑了过来，只听见那位妇女对老奶奶说：“妈，您别担心，刚刚孩子不小心吐了一地，我刚刚看见清洁工人，辛辛苦苦的把这儿打扫干净了，所以我就把这儿给擦了，其实他们挺不容易的。”说完，她们就离开了。

她们离开后，我感觉特别惭愧，我们刚刚全都捂住了口鼻，而没有一个人愿意上前去帮助她们，我在想，在场的每一个人，现在应该都感到很惭愧吧！随后，我们都用敬佩的目光目送着她们远去。

是啊！她们的确太辛苦了，其实每一个人都不容易，更原天下的人幸福安康！

