---
标题：心灵的拷问
日期：2018-08-23 10:15:49
作者：鄢红霞
---


夜，很冷；心，很痛；我，很累。此刻，我真的不敢闭眼，我怕，怕一不小心，泪就会流下。一阵风掠过，我不禁将身子蜷缩在一起。任寂寞和孤独吞噬着，任时光流逝着，我接受着心灵的一次次拷问。

总说，成长是疼痛的美丽，像小小的蚕蛹，在茧里挣扎。它在成长的同时，也承受着痛楚和煎熬。没有人知道这是一种怎样的痛。无论怎么说，这是一个循序渐进的过程，而我再一次失败了，就如这蚕蛹，也正痛苦、煎熬、挣扎着。

“我也在努力啊？不是说努力就会有回报吗？”

“呵呵，苦笑！是，你在努力，但有比你更努力的人，是，你在拼搏，但这远远不够。”对啊，只会在水泥地上走路的人，永远也不会留下脚印，如果脚下不坚实，那么任何梦想都是飘渺的。我接受着一次次心灵的拷问“你有付出全部的努力吗？你又有一次次失败后，重新站起来的勇气吗？”不，我没有。那我又有什么资格谈成功，心里面真的是五味杂陈，近乎崩溃。

此刻，喉咙好似被卡住了，心不停的颤抖，泪水逐渐将我的视线模糊了。这一刻的我，泪顺颊而下，我努力的克制着，身子越来越颤抖了。“为什么？为什么？……我怎么又失败了？”我接受着一次次心灵的拷问。

许久，我将眼泪擦拭。翻开了久违的日记本，这一刻的我只想说“时间就像写在水上的字，当你提笔写下另一笔时，前一笔早已随之而去。”对啊，时光这么短暂，可梦想却这么遥远。此刻的我笑了，应该是嘲笑吧！

正当此时，突然看到了我的左右铭：“希望你可以把失败和跌倒视为激励的来源，失败并没什么可耻，记住你是人，所以会失败；你会跌倒，是因为道路太崎岖。当你遭遇失败时，请记住每条被堵住的路，都会有一个出口，每一个无能为力之中都有“能力”，而且每个错误的尝试，都会让你前进一步的。”此刻的我，突然彻悟了。如果生活给你一张烂牌，毁了你的牌局，你可以怨天怨地，但怨天尤人对你没有任何好处的。

心也渐渐平静了下来，泪水也硬是被我忍了回去。但同时又迎来了心底的一次次拷问“在这本该奋发图强的年纪，你做了什么？当别人在题海奋战时，你又是否守住了自己的阵营？当别人成功时，你有在这里悔恨不已，可笑啊！”心底的声声拷问，使泪水再次模糊了我的视线。不，我不会因为失败就畏惧。而且，成长的道路上，总会有一些苦难与挫折，令我们无可逃避，但这年幼的一点磕绊，总归是我们每个人都要经历的。

所以，我绝不轻言放弃，也许我们会在哭泣醒来，会在寂寞中惊醒。但，身为高中生的我们，高中奋战三年，不就是为了大学吗？我一定要用着有效的时间，用我的行动去铺就辉煌的大学路。

高考，是个巨大的过滤器，不想被它滤掉，只能让自己变得更强大，而且寒窗苦读的日子不会辜负我们的青春的。而且这心底的声声拷问，彻底的问醒了我，失败并不可怕，可怕的是会因为一次失败就畏惧了前进的路。

