---
标题：小狗“阿美”
日期：2018-08-23 10:15:39
作者：黄幸宇
---


我们家在两个月前来了两个“新住客”，一个是我之前曾经写成一篇作文的“阿旺”，一个就自然是“阿旺”的妹妹“阿美”了。因为我上次介绍了“阿旺”，所以今天就来介绍“阿美”。

“阿美”和“阿旺”都是在我姨婆家生的，是我姨婆送给我的。因为它们是刚出生的，所以不等它们分辨出谁是他们的主人，他们就被我抱走了。阿美刚出生的时候全身粉红色，嫩嫩的，湿淋淋的，像被水淹过，刚刚被救了上来似的。朦朦胧胧的小眼睛充满恐惧地望着我们：“这是我的主人吗？”我们一回到家，就给“阿旺”和“阿美”做了一个“家”，这个家既能帮他们遮风挡雨（我用砖头帮它们搭的），又能让它们避免日晒（我搭在了阴凉的地方）。既安全又舒适，真算是所有宠物的梦寐以求之家了。

“阿美”长大之后它的皮毛变了颜色，棕黄棕黄的，好像一位姑娘穿上了一条棕黄色的裙子。他的眼睛水汪汪的，好像刚被打捞上来的珍珠。它的鼻子很灵敏，我放在十米外的东西他总是能闻到。因为我还没开门，它就只好在家里活动，它的脚掌用力地刨着地板，好像准备着跑出去在草垛上玩耍。刨累了，它就卧在门边，耳朵耷拉着，好像遇到了什么烦心事似的。

它们一岁的时候，我做了使他们最高兴的事——打开大门，带他们出去放风。他们疯跑着，一边跑还一边叫，好像在说：“主人你知道吗？我们等这一天等的好辛苦呀！”

那天，我们玩的不亦乐乎，到了傍晚，我要回家吃饭了，我这才恋恋不舍地离开他们。我走的时候，“阿旺”并不在意，只是看了看我。可“阿美”快速的跑过来，又是缠又是叫，好像在说：“主人你留下来吧！”吃过饭后，我主动要求给它们送饭，因为我想借此机会再跟他们玩玩。可是妈妈不让我跟它们玩，所以这次“再玩玩”计划又泡汤了。

我喜欢它们，我想和他们永远做朋友。

