---
标题：胜似亲人
日期：2018-08-23 10:17:48
作者：陆星宇
---


从前，有一位可爱的汉族小朋友，名叫晶晶，她住在一个既古老又宁静，还是一个很少人光顾的苗族村庄里。

有一天，她放学回学时，偶然瞧见一间破破烂烂、老旧不堪的稻草房，这引起了她的注意，晶晶仔细一看，才知道这间小屋子里住着一位年过半百的苗族老奶奶。岁月像一把泛着寒光的小刀，在老奶奶的脸上刻下了不可磨灭的痕迹，她的手上有着一条条蚯蚓般的血管，好像是一条条突出的水管。只见老奶奶吃力地抱起厚重的被单，准备去洗，老奶奶把要洗的被单放进木盆，接着又提起一个空木桶去打水，虽然木桶很轻，但对老奶奶来说好似有千斤重，老奶奶颤颤巍巍的走在长着绿油油的青苔的小路上。晶晶看到这一幕，眼睛湿润了，她想：这位老奶奶生活太不容易了，我得帮帮她。

从此以后，晶晶每天放学回家都偷偷地来帮老奶奶洗衣服，每次晶晶洗完衣服都感到很开心，并且又偷偷地溜回家去。而老奶奶看了却觉得很奇怪：“是哪个好心人帮我洗的衣服呢？”有一天，老奶奶特意没出门，而是藏了起来，不一会儿，晶晶又来帮老奶奶洗衣服了，只见晶晶熟悉的干着这一切。老奶奶见了感动极了，她连忙扔开手里的拐杖，走了出来，一把搂过晶晶，把她抱在怀里，嘴里不停地说着：“你真是个好孩子，你这样帮肋我，简直比孙女还亲，我该怎么谢你才好呢？”

晶晶见被老奶奶发现了，红着脸说：“奶奶，你说到哪里去了，我帮您做点事是应该的。”

这难道不是胜似亲人吗？

