---
标题：严厉的爸爸
日期：2018-08-23 10:17:55
作者：丁立钊
---


看！校门口站着的那个身穿白色半袖和黑色裤子，个头一点八二米，身姿挺拔，满脸笑容，既阳光又帅气的人就是我的爸爸。

我的爸爸是一位老师，他对我的要求十分严格。

记得有一次，我的家庭作业写得十分潦草，作业本上的字犹如一群蚂蚁一样乱爬。我心想：只要写上就万事大吉了，反正妈妈不会责怪我。于是，我把作业拿给妈妈检查。坐在旁边的爸爸看着我的作业本眉头一皱，严厉的地说：“丁立钊，字如其人。好看的字犹如身姿挺拔的人给人一种赏心悦目的感觉；潦草的字犹如歪脖子树看着就让人难受。你明白了吗？”听了爸爸的话，我羞愧的低下了头。

还有一次，有一道数学附加题我没有多思考就打算放弃。爸爸看到了就说：“丁立钊，你把作业做完了再出去玩，不会的题拿来我给你讲。”我把不会的题拿给爸爸看，爸爸耐心的给我讲解了一遍。可是我的心早就飞到了楼外，我似乎听到了小伙伴们玩各种游戏的欢呼声。爸爸问我：“这道题你会做了吗？”我为了能够多玩一会儿就随口说：“会了。”火眼金金的爸爸好像看出了我的心虚，就说：“那这道题的算式怎么写？”我顿时目瞪口呆。爸爸看着我语重心长的说：“做任何事情都要一丝不苟，不能不懂装懂。否则问题会越来越多，最终会出大问题的。”听了爸爸的一席话我茅塞顿开。

这就是我的爸爸，一个外表阳光、帅气，内心严厉、爱子的好父亲。他是我学习的榜样，是我人生的导师。我为自己能有他这样的爸爸而骄傲。

