---
标题：糟糕的生日
日期：2018-08-23 10:19:27
作者：任梦琪
---


生日，是每一个孩子最盼望的一天，我认为：生日不需要最昂贵的礼物和最美味的蛋糕，只需要你们的一声祝福，足矣。

当然，我也不例外，盼星星、盼月亮，终于盼来自己第十二个“破壳日”，内心早已掩盖不住自己的兴奋和激动。一大早就期待着父母和妹妹的祝福；期待着手机的不断震动；

令我失望的是：父母一如既往的吃早饭；妹妹也和往常一样在院子里乱蹦；手机甚至没有以前“热闹”。我的内心像数万根钢针扎着，我再也压抑不住自己的情绪，独自跑到小屋里去哭。

当我哭声渐止，突然手机响了起来，当我打开手机视频通话，看到了那熟悉而又饱经风霜的面庞。当然，爷爷奶奶是今天唯一一个送祝福给我的人，我低着头咬着下嘴唇，生怕眼泪会不由自主地流下来。奶奶让我告诉爸爸带着我们全家去他们那为我过生日，我连忙推辞掉，因为我知道我再没有勇气去告诉爸爸妈妈今天是我的生日。我只能掩盖着悲伤，和往常一样……

正值盛夏，夜晚的天气和白天一样闷热干燥，暗黑色的天空，似乎伸手不见五指，没有任何温度，连星光都没有。我静静地坐在床上，看着窗户外发呆。天空和我的心情一样灰暗，好像全世界都抛弃了我，孤独、失望和无助压的我喘不过气来。或许这一切都是时间在作怪吧，是它将一切消磨殆尽。

后来我回过头来仔细想想，人生不过如此。所谓“鱼和熊掌不可兼得”说的就是这个道理吧。“知足者常乐”乃千古箴言，这次生日是很糟糕，但我仍然收到了爷爷奶奶的祝福，足矣。

