---
标题：写同学特点的作文
日期：2018-08-23 10:19:15
作者：陈励宁
---


“超”刘传记

“你在干嘛呢？”“你管得着吗？”“让我看看！”“Nosee！”“我就要看！”……大家不要以为这是布溜号相声的溜溜梅老师和步赫老师又在斗嘴了。这乃是我们班赫赫有名的人称“超刘”的刘憬潼同学又在管别人的事儿了。

超刘之“超”一：超爱管事儿。

“就是就是，老师批评得太好了！”当我们班的一位同学被老师批评得眼睛都看到自己的脖子时，超刘却在旁边说了这样一个不好的话。原来，这位同学由于偷懒没写好作业，就悄悄地贿赂班干部陈婷，结果，还没等“交易”成功，就被他神探一般的嗅觉闻到了味道。从那以后他走到哪儿，那儿的同学就得闻风丧胆，不能背着他做什么事情，要不然又得被他管，一管就是好几分钟，等这事儿结束，花儿都谢了。

超刘之“超”二：超级大喇叭。

“明天有3节课外课啦！”当我们正在发愁明天的课程表全是语文和数学时，这句话瞬间打破了连针掉在地上都能听见的寂静，教室里立刻炸开了锅。霎时，笑声，鼓掌声，欢呼声，踏地板声等各种声音连成一片，好像一场声乐盛会。不用说这肯定是超级大喇叭超刘同学，他最擅长打探小道消息。

“我在老师办公室看到了成绩表，现在我来给大家揭晓下各自的成绩”，听到这个消息，我们的心里那个担忧，真像十八个吊桶打水——七上八下。

“明天的运动会取消了，我们又要接受作业魔王的洗礼啦”听到这个不好的消息，同学们那个心痛，不由难过的低声习惯性地发出一声“哦，NO！”

超刘之“超”三：超人司马彦。

“今年的书写大赛参赛同学，我已经有心仪的人选了”老师这么一说，我们就想到一准又是刘憬潼同学。他的书法杠杠滴，就像最受大家推崇的当代书法家“司马彦”。为此，我们又给他起了个绰号“超人司马彦”，一点也不为过呢。每次他去参加书法大赛，都能赢个奖状回来，甚是为我们班争光。

超刘啊超刘，你真是让我们欢喜让我们忧。

