---
标题：瓯柑
日期：2018-08-23 10:20:41
作者：王勤锐
---


瓯柑—是什么？可能大家会好奇的问我，今天，就让我们探索一下瓯柑的“奥秘”吧！

橘子圆圆的，外表光滑，可是一不小心就会把里面的籽粒给吞进去。但瓯柑就不同了。它虽然看上去果皮很粗糙，皱巴巴的，像个老太太的脸，外形也和橘子差不多，但里面却没有籽粒，并且味道很甘美。

把瓯柑的皮撕开来，里面的果肉分为十一或者十二瓣，轻轻地咬一口，汁水带着一点点轻微的甘苦味缓缓地流入口中，是很爽口的，之后还会有一点点回甘，有一种苦尽甘来的感觉。

出于好奇，我查找了一些有关于瓯柑的知识。原来它还是珍果良药呢！瓯柑含有丰富的碳水化合物、维生素C，并且它是可以败火的。有一次我喉咙不舒服，感觉到喉咙里好像要烧起来了似的，妈妈就给我吃了一个瓯柑，没想到吃完以后喉咙就不再难受了。看来这效果是真的好呀！

我的家乡温州物产丰富，瓯柑只是其中的一种。我爱我的家乡，我爱吃家乡的瓯柑！

