---
标题：我的青春我做主
日期：2018-08-23 10:20:18
作者：鄢红霞
---


懵懂的岁月已悄然逝去，当初天真的我们都已成为过去。现迎来一条绚丽多彩的路，这条路叫青春，而时间像贼一样，偷去了青春年华。虽青春短暂，似水流年，但我的青春我无悔。

忆起过去跑道所挥洒的汗水，教室里争辩的习题声，都驻入我的心房，在最好的年纪我终于你们告别。微风拂过我的衣袖，鸟儿掠过我头顶，直到所有人都散去也不停留。如今想起我们漫步在三中校园里的背影。就让我感觉岁月那么厚，我们却给了彼此特别的温暖，总说来日方长，殊不知，最好的我们已随这似水流年散场。但我不悔，青春亦不悔。

16岁的我们活的潇洒自在，活的叛逆，活的疯狂，更多的是任性。其实，青春就是一首歌，把我们写进歌词，唱出我们的心声。这首歌或欢喜，或悲伤。说不清道不明的同时又让我们回味无穷。

再这样一首歌里，我们也用心诠释！16岁的灼热年华，我们品尝着快乐，忧愁喜悦，寂寞五味杂陈，可这就是青春。我们留下快乐的瞬间，记下了流泪的刹那。装满了回忆的人生。青春，我们就是主角。我们也许逃课，也许和老师反抗，开始追星，更多的是逃避。即使父母一再的告诫，我们都不曾放在心上，只想潇洒。因为我要在这似水流年的青春里我要无悔。

我怀揣这一个好大学的梦，在这最美的夏天踏入高中校门遇见你们，我们将会相守三年。自此我们便携手走在青春的道路上。我没有头脑，没有惊人的才艺，也不那么出彩。但是命运又掌握在自己手里，有梦就不怕累，不怕苦。这样才不会在这似水流年的青春留下遗憾。只有学会坚强，学会忘记，学会向前看，在最好的年纪挥洒下你努力的汗水，留下你成长的足迹，留住那奔跑的身影。任寂寞吞噬这我们，任时光流逝，岁月变迁，我们坚信命运掌握在自己手里。也许我们会在哭泣中醒来，会在寂寞里惊醒，那么谁会任时间倒流。没有一个人可以躲藏不被时间找到，那些所谓的记忆犹新的，刻骨铭心的，都是时间所折磨的。让我们在最美的年纪里拼搏，在最美的年纪里做一些最美的事，这样才不悔在这似水流年的青春之际留有遗憾。青春不负年轻的模样，我不负青春的成长。

我不留恋城市的繁华，不做生命无谓的挣扎，也不追求风花雪月的浪漫。只希望我有我的鲜艳，有我的悲欢。要让我的青春随心，要让我的青春无悔。青春就如一只小小的帆，并不是一路顺风，并不是没见过风浪，并不是没有迷失过航线，并不是不曾在十字路口徘徊，并不是不曾退缩。只是风雨中的海燕靠诉我们：“在风雨中前进才佩的上梦想的色彩，在挣扎痛苦中抉择才能领会青春的魅力。我要用汗水在这似水流年的青春里拼搏，我的青春不白活。

味道不单一，才回更回味无穷。在这似水流年的青春里，我不负青春，我的青春，我亦无悔。

