---
标题：家乡的银杏果
日期：2018-08-23 10:21:30
作者：语萱
---


我的家乡在桂林，这儿的特产可多了：桂花、马蹄糕、银杏果、桂林米粉……但我最喜欢又最熟悉的还是银杏果。

银杏果在我们这儿也叫白果。银杏果产在银杏树上，它在很久很久以前就存在这个世界上了，所以也是植物中的“熊猫树”。家乡的银杏树可多啦，家家户户，房前屋后都会有几棵，我家门前就有两棵。

春天，风吹了过来杏树上的叶子长了出来，一串串挂在枝头，像一张张扇动的小扇子，又像一只只绿蝴蝶。

夏天，银杏叶旁边长出了一颗颗小小的果子，花苞般大小。这就是婴儿时期的银杏果。

秋天，银杏果渐渐变大，颜色也由绿变黄，像一串串圆圆的小铃铛挂在树上，可爱极了！它们一颗颗掉了下来，我和妈妈就会拿一个筐，把银杏果捡起来，放到里面，拿到小河边，把外面那层绿色的果皮去掉，里面的才是我们平常见到的白果。

冬天，树上的银杏叶被风吹落，好似一只只金色的蝴蝶在空中飘舞，只见地上一片金黄，像铺了一层金色的地毯。小朋友们追赶着蝴蝶，游客们在地毯上踩来踩去，那画面真像一幅美丽的画。银杏果和银杏叶全身都是宝：银杏果的果仁含有蛋白质、脂肪等很多人体所需要的营养物质，是一种绿色保健食品。入药还有润肺止咳的作用。银杏叶泡茶可治高血压，还可制造杀虫剂和治疗血管疾病的药物。

啊！我爱家乡的银杏果！

