---
标题：遗忘在角落里的初心
日期：2018-08-23 10:20:38
作者：任梦琪
---


不要因为走得太远，而忘记了为什么出发。

——题记

我多次追问自己，那个被我遗忘在角落里的初心到底是什么？在迷茫中，我一直在追寻答案。

不知不觉中，我们被现实的匆忙蒙蔽了双眼，渐渐忘记自己心中最初的彼岸。慢慢在生活的大海迷失了方向，模糊了自己的初衷，随波逐流，好似一只“迷途的羔羊”。

初中刚入学的情景依然历历在目，我清楚记得我努力学习的情景：每天早上5点起床，利用半小时的睡眠时间来背诵英语，到学校的早读时间来背诵语文。每一堂课都是一心一意地对待，下课时间会翻翻课堂笔记，加深记忆。

中午的午休时间不会做其他事情，只会休息，为下午的上课补充精力，即使下午的课都是常识，但我仍不松懈。晚上回家的作业每次都一笔一画认真书写，绝不草草了事。

但这样的状态仅仅坚持了一年，初二的状态与此毫无可比性：每天早上能多睡一分钟也要睡，每一堂课不是打瞌睡就是开小差，下课时间和其他女同学总有说不完的话，聊不完的天。午休时间和舍友们打打闹闹，下午的常识课纯属休息时间。晚上的家庭作业投机取巧，能省则省。当然，一份耕耘一份收获，初二的成绩直线下滑。我渐渐发觉我迷失了方向，被现实控制、被欲望摆布。我去找爸爸谈心，爸爸只说了一句话：“不要因为走的太远，而忘记了为什么出发。”后来，我明白，这句话就是“初心”的含义，我把初心遗忘在了角落里。我初一为什么要努力学习，

我记得还是爸爸对我的信任使我产生了努力学习的念头。爸爸始终相信我一定可以！幡然醒悟，我下定决心要拾起被遗忘在角落里的初心，继续前行，不辜负爸爸的期望！

也许人生很短，岁月很长，守住初心，保持纯真，生命之色可常青也。我不再迷茫，因为我找到了久久追寻的答案。

