---
标题：留恋感动瞬间
日期：2018-08-23 10:18:39
作者：虎玉红
---


有一种生物叫春蚕，有一种感情以红烛赛春蚕，感谢师长，对我们三年的呵护与理解。初中三年让我明白了这份感情的沉重与希冀。

老班，三年前，9月3日，是我与你初次见面，知道您是数学老师，喜悦之余还有一丝担心，因为自己数学不好。老班，虽然自己数学不好，但这三年您并没有放弃我，相反每次我又不会的题，您总是悉心教导，你的循循善诱让我开始有所上升，每一次考试，数学没有考好您总会使出您的杀手锏--乔丹鞋，这恨铁不成钢的心情我们也可以理解，我们也在一点点进步，终于在初三运动会上您的那一双乔丹光荣完成了任务。

这三年，您有两次因为一些原味没有陪伴我们过运动会，但在初三您一直陪伴我们，我们一起为运动员们加油呐喊，不负众望，优秀的运动健儿们为班级争的荣光，赢取了第一名的好成绩。您的嘴角挂起灿烂的微笑。老班，初三毕业典礼上，你写出了“舍不得”三字，包含太多不舍，让我们忍不住热泪盈眶，您还说我们爱煽情。老班，感谢您的付出。

睿姐，您是我们的语文老师，生活中悉心照顾我们每一位同学所遇困难，教学中认真对待我们每一位同学所遇难题，您的身体不太好，经常容易感冒，但还是坚持为我们上课，怕耽误我们学习。初一的六一儿童节、初一至初三的运动会都有您陪伴的身影，为我们庆祝每一次的胜利，一起分享喜悦。

睿姐，初三您因为过于劳累，腹中胎儿为能保住，但您仅仅只是休息了两周，在休息的日子里，还不忘问我们复习进度，两周一过您就赶来为我们复习，看着您苍白的脸，我们心中很难受，只希望自己可以考上高中，这样才能不辜负您的期待。睿姐，感谢有您陪伴我们懵懵懂懂的三年。

还记得初三的百日誓师大会，我们肩并肩一起许下承诺：“宁可百日苦，不留终生憾”壮志凌云，敢为人先，那声承诺，让老师和我们再一次肯定了自己，坚信心中的信念。老师们在初三这一年你们每一天起来的甚至比我们早备课、开会到深夜，只为让我们考上高中，每天下午我们的自习课你们是分秒必争，就是让我们能多吸收一些知识，这样你们才能放心。感谢你们在最后阶段陪我们稳扎稳打完成了最后的复习。九&lt;7&gt;班的老师们，感谢你们兢兢业业的付出。

三年前天真烂漫的笑脸，三年后晴空微笑的留念，离别时的校园过于伤感，但离别是为了更好的相聚。一米阳光照亮黑暗，一份温暖撒向大地。天使本无泪，但因你们有了感动的泪水。

