---
标题：不想长大
日期：2018-08-23 10:19:02
作者：鄢萌
---


时间，可以让一株树苗，变成参天大树；时间，也可以让貌美如花的少女，变成满头银发的老人……时间是多么伟大，它可以铸造一切，也可以改变一切！

有的人，渴望时间过得快一点，只有这样他们才能很快长大。长大后，能更自由的去感受世间的美好与快乐！

但是，我不想长大！让时间永远停留在这一刻，停留在这无忧无虑的少年时代！

长大后，也便失去了天真！小时候，对一个人或一个物的喜爱，只是因为它的好或能让自己快乐，才喜欢。但长大后的喜欢，有时也是一种自私的行为。最不解的是：有时就连自己小时候最好的玩的玩伴，为了自己的利益或去讨好别人，而去在自己的背后说自己的不是。人长大了，心也变了吗？

长大后，要承担的太多，失去的也太多！在这个风云变幻的社会，为了生存不得不去工作、去为了生活而奔波！每天的生活都在快节奏中度过，从未有过时间停下来看看被自己忽略的风景，原来也是这样的美！从未有时间像小时候一样跟在父母的屁股后面，每天像个跟屁虫一样，陪陪自己年迈的双亲！当老了回想起自己的光辉岁月时，只是轻轻的叹息！因为生活的压力、快节奏的生活，你从未去仔细品味自己的光辉岁月，它却早已成为自己的遗憾！

长大后，少了快乐！小时候的你，一个冷笑话足以让你开怀大笑；一个滑稽的动作，可以让眉头紧锁的你眉开眼笑！但是，长大后的你认为这很幼稚、很傻……生活中有很多不顺心的事，已经长大的你只能自己扛着。也许，会想其他的方式发泄，但是不可能所有的烦恼都可以发泄解决。这些烦恼伴随着你，你将会厌倦现在的生活！一个人时，只能回望曾经的快乐时光，沉浸在回忆中的欢笑中……

……

但，一个人又怎么永远长不大呢？这只是自己的一厢情愿罢了！有些路，只能一个人走，谁也无法代替！只能让自己的想法，留在记忆中，当长大后，回想起来也许会笑自己当时真是异想天开了！

