---
标题：留恋也是一种幸福
日期：2018-08-23 10:19:48
作者：陆晓娟
---


总是有这样一个人，在我脑海里徘徊，在那春花，夏雨，秋风，冬雪的不断交替中，在我记忆的底片上跃动，始终无法抹去。

那时候的她，很爱笑，一个浅浅的酒窝，一对尖尖的虎牙，再加上那张镶嵌着黑葡萄似的眼睛的脸蛋儿，活脱脱的一个大美女！她很优秀，每次考试都是全校第一名，要说她是天上的，那我当之无愧就是地下的那个了。我们俩每天来学校都很早，天刚蒙蒙亮，我便背上书包迎着朝阳一路向学校狂奔而去。校园里很静，柳树梢上的麻雀是不是蹄叫一两声。我向教学楼走去，刚到楼梯口，就听见朗朗的读书声：“燕子去了，有再来的时候；杨柳枯了，有再青的时候；桃花谢了，有再开的时候……”那么悦耳，我知道，是她。在教室门口，没有打搅她，直到那篇课文背完，我才走进教室，对她说：“哎呀，大学霸，背课文呢”“嗯，昨天晚上背了，今天再温习一下，你背会了吗？”“会了会了，嘿嘿，学霸啊，那个，数学作业借我抄抄呗。”我厚着脸皮贴到她跟前说，她瞪了我一眼，“不借，自己写去，懒虫。”“大姐，你就借我嘛，等会还要背古诗，没时间写啊，下次一定写，你真的忍心看我蹲马步吗？”“最后一次昂，下次再这样我就不管你了。

她边说边把作业从书包里掏出来递给我。我很快就把作业“完成”了，抬头瞄了一眼她，她又在那认真学习了，我想这就是学霸与我们这些平民的区别吧！

不知怎么回事。脑袋里忽然蹦出来这样一个想法：如果有一天我太差劲，她不跟我做好闺蜜了怎么办？不行！我要变得优秀一点，这样我们就一样了，她就不会不理我的。于是我决定在这次期中考试时一定要从中游游到中上游去。我不再抄作业，不再上课睡觉，不再打游戏。她每天都会帮助我，给我讲很多题型的解法，我的成绩终于开始一点一点向前。

升初中了，她去了另一个学校，她会一直很优秀，我也要不停歇的奔跑，这样才能追上她。我知道，我们都给想念彼此，但每次撞见，却没有了那么多的话语。“不再是旧日熟悉的我有着旧日狂热的梦，也不是旧日熟悉的你有着依然的笑容。”这句歌词可以描写……简短的两句鼓励的话语应该包含了不少感情吧！

这人啊，总是这样，有时候，想见真的很不如怀念，留恋也是一种幸福！

