---
标题：清明馍馍
日期：2018-08-23 10:20:02
作者：郭轩硕
---


一年一度的清明节到了，人们除了祭祖扫墓，还可以吃上香喷喷的清明馍馍。

制作清明馍馍的工序有些复杂。首先要到山上采摘嫩绿的开着黄色小花的绵菜。摘来的绵菜清洗过后，放进沸水稍微烫一下，捞起去汤；就把磨细的米粉，拌入去汤的绵菜，揉成团。然后把绵菜米粉团放入石臼，用石杵使劲捣，一边捣一边揉，一直捣到看不见绵菜的茎为止。

捣好的清明粿软软的，韧韧的，透着淡淡的一层绿色，一股绵菜的香气飘荡在空气中。把清明粿扯下一小团，握在左手心，伸出右手食指和拇指，把这团清明粿慢慢地捏成一个薄薄的高脚杯，加入炒好的各种美味馅心，把口慢慢地收拢捏紧，就做成了圆滚滚的包子样的清明馍馍。不过也可以做成其他形状的馍馍哟。清明馍馍一个个像士兵列队一样排入蒸锅，架上柴火，蒸上十几分钟，等到蒸笼上热气袅袅，馍香四溢的时候，热气腾腾的清明馍馍便可出锅了。

看着色香味俱全的清明馍馍，让人口水直流。轻轻咬开薄薄的清明粿皮，一阵清香沁入心底，此时我感到，“此物不应天上有，人间美味才更美”。

