---
标题：拔牙
日期：2018-08-23 10:22:10
作者：张勋
---


我的一颗牙松动了！刚开始，妈妈漫不经心地说用“自然掉落”式，可谁知牙齿越来越疼，但就是不掉。看到我痛苦的样子，妈妈当机立断：走，拔牙去！

我从来没有拔过牙，但是想想就觉得很可怕，忐忑不安地跟妈妈来到牙科，哇——好多人！我心中窃喜：让折磨来得再晚一点吧！结果，还没高兴完，就听妈妈着急而恳切地请求道：“护士，打扰一下，我们还有急事，能不能先帮她拔一下？谢谢！”听了这话，我惊恐地看着犹豫的护士姐姐，不知她是不是误以为我很痛苦，只听：“好吧！”于是我绝望地来到护士姐姐面前，战战兢兢地张开嘴，一脸苦瓜相。护士姐姐看我很害怕，一边温柔地安慰我，一边检查牙齿，然后戴上手套，把一团被麻药浸湿的棉花轻轻放到松动的牙齿上，又让我合上嘴巴。霎时，我觉得麻药非常苦，可是我的嘴巴不能张开，真是哑巴吃黄连——有苦难言呀！

过了20分钟，护士姐姐让我把棉花吐掉，我隐隐约约看见她拿着一把钳子向我走来，我突然想到了护士姐姐帮我拔了牙，我的嘴里流出鲜红的血时，有多么恐怖。我顿时闭上了眼睛，护士姐姐把钳子伸进我的嘴里，她轻轻地拔了一下，咦，怎么一点也不痛，应该拔完了吧，太好了！我慢慢睁开眼睛，没想到护士姐姐说：“哎呀，没拔下来，再试一遍吧！”唉，怎么没拔下来呢？护士姐姐又向我走来，手里还是拿着那把钳子，护士姐姐让我把嘴巴张开，我又闭上了眼睛，她又把钳子伸进我的嘴里，用力的拔了一下，“咯嘣”一声，牙齿掉了，我的嘴里流出了血，护士姐姐把一团干净的棉花放到我的嘴里，我张开了眼睛，护士姐姐把我的牙齿递给了我，说：“付了钱就可以走了。”

啊，第一次拔牙，怎一个“痛”字了得！

