---
标题：多功能妈妈
日期：2018-08-23 10:22:07
作者：丁凡
---


妈妈，世界上生我养我的那个人。妈妈本属于我们兄妹三人的“私人财产”，今天就分享给大家吧！

妈妈是一台复读机，每天早上伴随闹钟开始工作。“快起床，要迟到了。”每当我心不甘情不愿地洗漱完毕，妈妈又开始了她每日的工作。“书包装好没”“注意红绿灯。”“上课积极回答问题，不懂就问。”，听着这些能倒背如流的叮嘱，我恍恍惚惚地来到学校，开始了一天的学习生活。

妈妈是一台学习机，不管在家中的书桌上，还是在卧室里，总是能看见一两本书。每天的饭桌上，妈妈还会给我们讲她的阅读感悟，妈妈说“学习是我生命中的一盏明灯，同时学习也是我人生的一大享受。”我的妈妈虽然只读过小学五年级，可她写的一手好字。妈妈说“写一手好的钢笔字，是人生最大的财富。”我怎能不为他的好学自豪呢？

妈妈是一台劳动机，每天早晨，都会做好早餐叫我们起床，日复一日，年复一年。妈妈把这个好习惯保持了下来，闲暇时总是为我们尝试新的菜式。妈妈的菜式每天都是新的，绝无雷同的。当我们累了一天，回到家时，家中总有热腾腾的饭菜等着我们。我为妈妈的勤劳感到骄傲。

妈妈是一台电视机，我的妈妈从来不限制我们看电视，我喜欢看《动物世界》，妈妈就陪着我看，有一天，当我看到一个头上有角却像马的动物时，我和妈妈起了争执，我坚决相信那是角马，妈妈就说那是只野牛，争执不分上下时，妈妈问了百度，原来是妈妈错了，那是角马。哈哈，我敬佩我这倔强的妈妈。

哈哈，这就是我的多功能妈妈，我为有这样的妈妈感到骄傲，你呢？

