---
标题：勤劳的小蚂蚁
日期：2018-08-23 10:22:24
作者：张睿文
---


一个静谧的夜晚，皎洁的月光洒下来，轻纱般的笼罩着大地。公园里静悄悄的，只有草地上浩浩荡荡的一只蚂蚁队伍，忙忙碌碌地在寻找食物。

忽然，一只蚂蚁闻到了香味，它顺着香味，走呀走呀，找到了一只死了的大青虫。它兴奋地说：“哇，好香好大的食物啊！”小蚂蚁召唤来它的小伙伴，互相碰了碰触角，仿佛在说：“太好了！我们终于找到了食物。来！我们大家一起加油，把大青虫抬回家，就不怕饥饿和严寒了。”小蚂蚁们精神抖擞，三个一群，五个一伙结伴而行，齐心协力地抬着沉重的食物。它们一边洪亮而整齐地喊着口号“一二一”一边抬着大青虫，汗流浃背也不肯休息。

微风吹过，树上的叶子沙沙作响，仿佛也在为小蚂蚁们欢呼鼓掌，枝头的小鸟也跳来跳去唱个不停，“团结就是力量，团结就是力量……”

天亮了，天边泛起了鱼肚白，小蚂蚁终于把食物抬回了家。洞里的蚂蚁们看见伙伴们满载而归，碰碰触角，欢呼拍手，高兴地又唱又跳。它们有了充足的食物，不用再为食物发愁了。

勤劳的小蚂蚁，真是我们学习的好榜样呢！

