---
标题：海底两万里观后感
日期：2018-08-23 10:23:28
作者：佚名
---


一片银亮的海，静得没有一丝波纹。偶尔海风拂过，海面泛起层层涟漪，轻轻拍打着礁石，宛如大海正不紧不慢地抚弄着琴弦，演奏着海与月的小夜曲。

海面上的波涛诡异地起伏着，风把乌云集结了起来，一道道海波不断涌来，撞击在岩石上，发出天崩地裂的吼声，与神秘的黑夜融为一体，像是要吞噬那孤独的小小的帆。疯狂的潮汛充满令人战栗的恐怖和高深莫测的神秘。

海洋里，到底有什么？《海底两万里》也许可以告诉我答案。“鹦鹉螺号”在深海中独来独往，人们的衣服是一种贝壳类的足丝织成的，床是海洋里最柔软的大藻叶做的，墨水是用墨鱼和乌贼的分泌物做的，一些身轻似燕，游得像鸟儿飞翔一样的鱼，在珊瑚之间游来游去，越来越密的珊瑚丛，越来越大的树枝状结晶物，真正石化的矮林，千姿百态造型奇特的建筑物……这一切是多么奇幻，多么难以置信！大自然神奇迷幻，色彩斑斓，而我们看到的也只是冰山一角。此时此刻，海里柔软的珊瑚礁让我极其享受，闭上眼睛，似乎能看见那漂动的海洋生物。

大自然，可远观而不可触碰。在大自然面前，人类是多么渺小，多么微不足道。大自然这座宝库，等待着人类去探索，去欣赏，去感悟。

生活中还有很多的未知，需要我们永远保持一种求知与探索的态度。也许有一天，人类真的会乘坐“鹦鹉螺号”遨游大海的最深处。

让我们怀着对大自然的敬畏之心，探索真；让我们怀着一颗仁爱之心，感悟善；让我们带着对大自然的崇拜，体验美。

