---
标题：游石牛寨
日期：2018-08-23 10:22:31
作者：郭子仪
---


暑假的时候，我和爸爸妈妈去了湖南的石牛寨玩了一趟，那里景色优美，十分神奇！

爸爸开了三个多小时的车，我们才到达了石牛寨。站在山脚下，只见石牛寨的山连绵起伏，山上的树木郁郁葱葱。其中最高的山峰上刻着三个醒目的大字——石牛寨，“快看那边！”我的眼睛寻着妈妈手指的方向望过去，哇！原来是横贯在两座高峰之间的玻璃索桥，好像悬在半空中一样。桥上正在行走的人就像一只只小蚂蚁缓缓移动。这时，爸爸妈妈要带我上山去玩了，我好激动呀！

我们沿着一级级石阶往上走，呼吸着清新的空气，很快就到了半山腰。看！这里有很多神奇的，奇形怪状的石头。其中最有特点的是象形石柱，那大而圆的石头犹如大象的脑袋，那又细又长的山峰就像大象的鼻子。咋一看，就像一只大象用鼻子在吸水呢！象形石柱的旁边就是高大的太师椅，太师椅是由两块石头组成的，一块是横着的，一块是竖着的，竖立的大石头像椅子的靠背，我好想上去坐一坐呀！再看，一座不高不矮的山峰上有一块石头，石头的模样很像一头牛的样子，估计这是此处为什么叫石牛寨的来源吧。

不知不觉，我们来到了山顶，往下一看，哇！房屋变得很小了，一些小山峰似乎也很矮了，真有一览众山小的感觉，河流将大地分成一块一块，就像一幅优美的地图。眼前就到了我梦寐以求的地方——玻璃索桥。我带着无比激动的心情，走上了横跨在两座山峰之间，长一百多米，高四五百米的玻璃索桥，我们踩着厚厚的玻璃行走，真刺激！有些阿姨都不敢往下看，两只眼睛看前方，慢悠悠地走；有些人脱掉了鞋子行走；还有些大胆的哥哥低头看下面，我也低下头看，原来下面有一条清澈见底的小溪和一些花花草草，还有几棵大树呢！我一点儿也不怕，只觉得很好玩，来来回回一共走了七八趟呢！

啊！石牛寨真神奇，真美丽，我爱石牛寨！

