---
标题：人生是一张答卷
日期：2018-08-23 10:21:50
作者：杨金美
---


人生，如一本书，记载着成长的经历；如一幅画，渲染着斑斓的色彩；如一曲歌，跃动着动人的旋律；如一首诗，感慨着世间的万物！你以为，人生会如此的单调吗？不，人生不只是这些，它还是张永恒的答卷！

这张答卷莫过于是在考验我们！在漫漫人生路上，我们有过快乐，有过悲伤！没有哪一个人的成长过程是平平坦坦度过的，无非还是要面对一切挫折和坎坷！

而在我的人生道路当中，挫折、磨难促使我变得更加坚强！我不会因为这些小小的困难而选择退缩，那样，我觉得我将会是一个失败者！在学习当中，我不想轻而易举的超过别人，那样会显得对手特别的弱小，我想：被轻而易举超过的滋味肯定也不好受吧！因此，我喜欢有实力的对手，它可以让我变得更强大！我和它是竞争者，但同时，我们也是朋友！

在生活中，我喜欢独自徜徉在知识的海洋中，在那里博览群书，在那里挖掘更深奥的哲理！我也在群书中懂的了很多的道理！例如：在《鲁滨孙漂流记》中，我深受感触！我从鲁滨孙的身上学到了他那积极乐观的生活态度以及他那坚强的毅力！他是我学习的榜样！在《西游记》中，不用想都知道，我最喜欢的主人公肯定就是孙悟空了，他机智勇敢，好斗妖魔。我对他也是十分的敬佩！以后，我要好读书读好书。读书，让我的生活充满了乐趣，让我的人生变得更加丰富多彩！

那么在学习和生活中，多半都可能是在学习吧！当然，没日没夜的学习，也会影响我们的身心健康，所以，我每天除了学习还是学习之外，我当然还会选择一种疏压的方式了，我的疏压方式是选择运动，喜欢在乡下登山，喜欢和朋友们赛跑！我觉得这无非是我最快乐的时光！

Great！人生何尝不是如此？我想，我会把这张试卷做的非常完美！当然，我们首先也要分析我们做的试卷是对是错。在人生路当中，我们也要往好的方向发展，绝不会走那些歪门邪道。

我相信，这份试卷大家可以做的更好！虽然，这份试卷的简易程度各有不同，但是，我们至少努力就好！让我们的人生不再那么枯燥乏味！小伙伴们？快点行动起来吧？让自己的人生变得更加绚丽多彩吧！

