---
标题：花开瞬间的遐想
日期：2018-08-23 10:21:29
作者：雷淑涵
---


宝剑锋从磨砺出，梅花香自苦寒来。

——题记

寒冬已至，无情的寒气将人们在困在屋内，眼前的花朵都已凋谢，畏惧将软弱种入他们体内，逐渐退缩为一株枯枝。无聊的我，打开电视机，贪婪的吸收着周边的温暖，褪去一层冰晶，刚刚恢复体温的我眼睛又不禁睁大，直盯着电视的萤屏。

周边是白雪皑皑，身后事是银装素裹，面前是一朵白色花苞，静立枝头。这有一只半朵，那有零星半点，为何不开在一起？眼前疑问己巧上心头。转眼间又已抛掉心中杂念，凝神屏息。风雪几度吹打，它却不曾失华，反倒在那雪中，静放芳华。

渐渐地，它仿若是沉睡的仙子，悄然苏醒。我看见了！它像伸懒腰一般，轻轻让一朵花瓣出去探风。“要开花了"，我激动的叫道“要开花了！"但就在此时，不知哪来的一股烈风，席卷过来，应着我不好的预感，那一片花瓣，落了。

我本以为，受了伤的它不会再开，但它像是永不倒下的战士，与雪花、与疾风对抗着，不甘心就此败下。于是，坚强的它，又一次开放了，这次再也未掉落一片花瓣，全部展开了，露出嫩嫩的花蕊，散发着沁人心脾的清香，那一刻，坐在电视机前的我，仿佛也闻到了四溢的芳香，尽管少了一片花瓣，但我却认为，它是我见过最美的花。

这朵只有四片花瓣的花，残缺不全的花，却教给了我一个可以成功的品质——坚强。

自此，"梅"便深深刻印在我心底，挥之不去。

