---
标题：做陶碗
日期：2018-08-23 10:21:51
作者：杨磊
---


我来到碗窑游玩。碗窑碗窑，肯定是做碗、制瓷嘛，今天我就来挑战一下做陶瓷。

我来到那巨大的陶艺拉坯机前，一个老师傅正在做陶瓷。只见他抓起一把陶泥，放在拉坯机中间，拉坯机飞快地转了起来，陶泥渐渐变得光滑、圆润了。那个老师傅又伸出手，用大拇指放到“泥筒”上，在中央慢慢插入，“泥筒”中间出现了一个洞，泥筒不停地转动，洞就越来越大，变成了碗芯。他又洒了一些水在泥上，用陶艺工具在碗沿上擦过，让一部分陶泥向外倾斜，最后在底部切掉。“啊，碗做好了！”我不由得赞叹道。

做陶瓷看起来很简单呀，我伸过手去，想试一试。老师傅帮我把陶泥放在拉坯机上，又转起拉坯机————开始了！我慌慌张张地抚着陶泥，“咦，手感挺不错的！”听到老师傅的夸奖，我有点小得意。我抚了一会儿，又开始挖碗芯了，但不知怎么得，这时的“泥筒”脖子居然歪了，我又去挪正“脖子”，但碗芯又“功亏一篑”了。哎呀！又不知道咋的？“泥筒”裂了好多小洞，“一定是缺水了！”我心里猜想到，于是我立刻洒水，但是水又洒太多了！————要不是这个老师傅及时的补救，我的“作品”早已变成一坨废泥。

“啊，怎么这么难做呀？”这时老师傅似乎觉察到我的不耐烦，对我耐心地说：“没关系的，不要紧张，慢慢做，要用心去感受陶泥的模样。这样一定会完成你的作品的！”

我按老师傅的意思一步一步地去做，果然，稍好了些，算是做了个“土茶杯”。我越做越好，最后终于做成了一个像样的碗，我成功啦！

现在，我明白了，做一件事，不要过于紧张，不要急于求成，只要用心去完成，就一定能成功！

