---
标题：美丽的茶卡盐湖作文
日期：2018-08-23 10:23:32
作者：范侣彦
---


祖国西北的风光无限好。今年暑假妈妈带我去了青海，那里有两大著名的风景区——茶卡盐湖和青海湖，今天我就重点介绍一下茶卡盐湖。

茶卡盐湖位于青海省海西蒙古族藏族自治州乌兰县茶卡镇，它的面积相当于十六个杭州西湖那么大。“茶卡”是藏语，意思就是盐池。我们从西宁出发，一路上，蓝蓝的天，白白的云，青青的草，成群成群的牛羊在山坡的草地上悠闲地散步，构成了一幅美丽的画卷。坐了四个多小时的车，终于来到了茶卡盐湖的游客中心。

进入盐湖，仰头望去，天空在盐湖的映衬下格外明亮，一眼望不到尽头，好像和天边云朵连在了一起；远看像是一座白茫茫的雪山，近看像一颗颗白色的粗沙，一粒一粒很饱满。我欢快地走在盐湖上，脚下发出“啪吱啪吱”的声音，好像在演奏一首乐曲。

我第一次踩在盐湖上，还有点小兴奋。从没见过有这么大颗粒的盐，弯腰捡了一颗，磨了一点小颗粒粘在手上，舔了一下，真咸！我和妈妈还玩起了打盐仗，玩得不亦乐乎！居然连盐雕都忘记欣赏了。

茶卡盐湖令人眼前一亮，它的景色令人惊艳，虽然我回来了，但它的美景永远留在了我的心中。

