---
标题：我的家乡梦
日期：2018-08-23 10:22:54
作者：杜银刚
---


你现在怎么样了？长时间的离别让我越发的想念你。

现在中国的经济飞速发展，家乡的面貌也在不断变换，对此我也非常希望为建设家乡贡献我的一份微薄之力，但我现在还是名学生，我无法用自己单薄的力量……，对此我会努力学习，积极掌握科学文化，多参加一些有益的课外活动来提升自己的科学知识与文化素养，相信在不久的将来。为家乡的建设贡献自己的力量，现在社会在不断变革，作为新时代的青少年们，我也会不断提升自己来成为创新型人才。

我爱我的家乡，因为那里是孕育与关爱我的地方，它见证了我的成长与我的喜怒哀乐，那里充满了我童年，一切美好的回忆，这美好的回忆在我的脑海里久久不能抹去，即使被迫在远方求学我也会时时想起我的家乡，分别的这十几年由于对家乡的思念我几次不能入睡，也几次从梦中苏醒，这也使我暗暗下定了决心长大后一定要造福家乡，

家乡母亲你现在怎么样了？十几年的未见你是否还我，是否还记得当年那个小男孩，你的身影在我的脑海里越来越模糊，这使我清楚的认识了时间，漏斗里的沙粒装的即使满，但终有一天也会漏完，在大的石头被小水滴每天滴着也会滴透它，但是家乡母亲我在你怀抱里温馨的记忆我永远不会忘记。

家乡，不论你以前是名么的干秃，但你在我心里永远秀绿，我也会坚持我的决心，努力顺着自己的决心走，我相信我们终有一天会相逢。

