---
标题：我眼中的改革开放
日期：2018-08-23 10:25:18
作者：李硕
---


“一九七九年，那是一个春天，有一位老人在中国的南海边画了一个圈，神话般地崛起座座城，奇迹般的聚起座座金山……”熟悉的旋律唱出多少心潮荡漾，可亲可敬的老人，我想让您看到，今日中国已如您所愿国泰民安、繁荣昌盛。

改革开放是一场春潮，和着节拍、伴着春风荡入我们家。

记得我两三岁的时候，为了生计，爸爸妈妈来到县城打工，我们租住在一间只有十来个平方米的小房子里，虽然家里充满了温馨和欢笑，但狭小的空间让人难免压抑。卫生间很远，做饭更不方便，妈妈在窗户下面支个小桌子凑合着做饭，炒菜时满屋子的油烟呛得我们直咳嗽。

爸爸妈妈的工资慢慢多了，我们又租了一个20多平方米的小房子，有了一间很小的厨房和一个特别小的卫生间，我也有了一张写作业的小桌子，日子慢慢有了我们想要的模样。

祖国飞速发展、日新月异，爸爸妈妈的工资也在不断增长，终于有一天我们计划买房，现在我们已经拥有一套一百二十平方米温馨的家。家的舒适温馨，让我的心里有说不出的喜悦。爸爸现在还买了辆小汽车，每到节假日，爸爸就会带着我和妈妈去游玩或者吃好吃的东西。妈妈也会帮我买我喜欢的玩具和书，日子在平淡里发酵出幸福。

“一九九二年，又是一个春天，有一位老人在中国的南海边，写下诗篇。天地间荡起滚滚春潮，征途上扬起浩浩风帆……”今日中国如您所愿国泰民安，您放心，我们是祖国的小主人，祖国未来的诗篇将由我们书写，未来征途的风帆将由我们扬起，中华民族伟大复兴的宏愿将由我们完成。作为中华少年，我们为肩上的责任而荣耀，作为中华少年，我们有责任让自己强大，少年强，则国强，加油吧！中华少年！

