---
标题：一节体育课作文400字
日期：2018-08-23 10:25:49
作者：彭紫萌
---


周三，我们迎来了辛苦的一节体育课。

体育老师让我们先热热身，然后让我们跑步。“如果有一个人表现不好，全班跟他一起去太阳底下晒着。”体育老师严厉地说。然后，体育委员就带着我们开始跑步了。本来跑一圈就很累，再加上火辣辣的太阳的炙烤，别提有多累了。终于跑完一圈了，大家累得气喘吁吁，脚步趔趄。我们女生的头发都有些蓬乱了。我的汗滴滴答答往下流，头发紧紧地贴在头皮上。衣服也像膏药一般粘在身上，要多难受有多难受。体育老师却说：“前面的女生表现很好，可是后面的男生又打又闹，所以体育委员要带着所有男生再跑一圈。”男生没办法，刚想坐下休息一会的男生们只得站起身来。然后，体育委员就带着所有男生出发了。我们女生虽说是坐着，但在太阳底下坐着，也很难受。火热的太阳把我们好像要烤熟了。

男生终于跑完了一圈，他们个个头上都有汗珠，这时，体育老师一声口哨，我们又开始在强烈的阳光下练习“武术扇”。体育老师带我们做了前几节，然后检查出前几节中哪一节有问题，再分解动作，一步一步带着我们做，做一个动作检查一下，做一个动作检查一下，体育老师要求我们动作横平竖直，身体屈伸到位。我多么想放松一下啊，可惜老师不让。

下课铃响了，再看其他同学，个个面色疲惫，脚步踉跄，汗渍满脸。老师才整队送我们回班。

啊！这真是一节辛苦的体育课呀！

