---
标题：走过那一个拐角
日期：2018-08-23 10:24:54
作者：贾紫琛
---


你，玩过迷宫吗？就是那种没有指标和箭头，只有错综复杂的曲折路径的迷宫。

一次又一次的试图走进这座迷宫，却一次又一次陷入死角和绝境。我的斗志和耐心被消磨着，但也有一种不愿认输的固执。没碰上一个拐角，我总是犹豫不决，生怕又走入黑暗的死角。最终还是好奇心占了上风，它带着我继续前行。

于是我渐渐发现，拐角有时也没有那么可怕，所谓死角与绝境，不过只需要轻盈的转个弯，也许会出现一片新的天地。

思绪飘向我很小的时候，记忆里有一个小巷子，清幽色的石砖长满了青苔，里面黑黑的，望不到尽头。我再一次停到这拐口，一个声音从脑海闪过：你为什么不进去看看？我进去了，这里没有出口，是一个死胡同，周围有几棵茂密的大树，将小巷遮盖的严严实实。阳光透过树叶。我却步于这座冰冷的墙，思忖着，这里真的是尽头吗？真的无路可走了吗？星星点点的洒落着，仔细一看，脚下还有几株不知名的小野花，再平常不过的花儿，不因生活在无人知晓的拐角里抱怨，反倒从平凡处绽放一份从容的美丽。不——这是一个巨大的转角，转身，前面是更广阔的天地。

人生也许是一个巨大的迷宫，你永远不知道会邂逅什么，下一秒会发生什么，走过那一个拐角也许会看见“柳暗花明又一村”的明媚，也许面对你的是一面冰冷的墙。那又如何，我们还可以退回来，死角即为转角。人生道路，有时难走，有时易行，面对着错综复杂的一条条路径，可能会感到迷茫，但只要心中的信念坚定，无论多少次“碰壁”，都会找到真正的方向。

每走过一个拐口，我都会用整洁的字迹，记录下这个故事。我都会用一颗童真的心去领悟拐角处蕴藏着的美——即使在最不起眼的拐角，也会绽放着花儿的光彩。

走过那个一个拐角，便是成长。

