---
标题：海底两万里读后感
日期：2018-08-23 10:23:54
作者：佚名
---


这里有神奇的森林，美丽的珊瑚王国。这里是大自然的鬼斧神工，充满了奇幻色彩。这里便是迷人的海底世界。

我随着主人公阿龙纳斯一起在海底遨游，乘坐着“鹦鹉螺号”潜水艇开启了奇妙的旅程。透过透明的隔板，我能清楚地看见各种鱼儿在我的眼前游过，我如同身处一个巨大的鱼缸里。海水清澈得像镜子，潜艇上的灯打开后，吸引着五彩斑斓、摇曳多姿的深海鱼，美丽得无与伦比，让人叹为观止！

这艘潜水艇的主人尼摩艇长是一个谜一般的人物，他性格阴郁，却又善良博学。他可以去痛恨，毁灭侵略者，却又可以为了一个可怜的采珠人，与鲨鱼搏斗。至今，他仍是我心中的谜。

作者凡尔纳凭借丰富的想象与渊博的知识，创作了非凡的《海底两万里》。在他的想象中，主人公在海底遨游了两万里，见证了各种奇妙与未知。而现实中，人类也可以凭借自己非凡的勇气、超人的智慧在海底探索，解开一个又一个的谜团。人类的勇往直前与聪明机智是探索未知必不可少的条件，而探索终会造就科学的进步。就像书中所说“科学的进步终有一天会使海底变成通途。”我们应该去探索，也有义务去探索，若是连探索的勇气都没有，我们还有何资格追求科学的进步，期待梦想的实现？

凡尔纳的书像是给了我们一个启示：让我们向着自己的目标去探索，去努力。

世界上有太多的未知，外太空的广阔，地心世界的神奇，大海深处的美妙，甚至其它星球的秘密……这些现在说来还都是一个个问号，但我想，在不久后的将来，这一个个问号会变成句号或者省略号，甚至是感叹号。

我们该去探索了，乘着“鹦鹉螺号”，载着勇气与智慧，潜入更深的海底……

