---
标题：唱支歌儿给党听
日期：2018-08-23 10:25:41
作者：张凯乐
---


今日中国江山秀丽美如画；今日中国人民安康得其乐；今日中国繁荣昌盛谋发展；今日中国龙腾虎跃光耀世界。沐浴着和平盛世的安宁繁荣，我很想唱支歌儿给你听。

中国共产党自一九二一年成立至今已走过了九十七年的风风雨雨，回首九十七载，我们的党走过的是一条自力更生、艰苦奋斗的道路。国家危难之际，共产党以国家独立，民族富强为己任，开始了漫长的艰苦奋斗的道路。以毛主席代表的第一代中国共产党领导人，团结全国各族人民，艰苦奋战，推翻了三座大山，建立了新中国。中华民族生死存亡的关头，中国共产党用有力的臂膀承托起了民族的重量，用笔直的腰杆挺起了民族的脊梁。九十七年前，中国共产党仅仅只有十几名党员，势单力薄的党组织面对的是灾难深重的旧中国，然而星星之火可以燎原，如今的中国共产党已经发展为一支浩浩荡荡的革命大军，行走在中华民族伟大复兴的康庄大道上，出现在我们面前的是生生不息的繁荣中国。

没有中国共产党，就没有新中国；没有中国共产党，就没有今日这大好河山、太平盛世。

党是不朽的丰碑，昭示奋进的目标；党是飘扬的旗帜，指引未来的方向；党是璀璨的明星，有了它就有了不舍的信念、不弃的追求；党是黑暗中依旧闪耀的灯塔，为我们力挽狂澜，拨开迷雾，点亮中华民族前进的曙光。

今天，我怀着感恩的心，为中国共产党献上崇高的敬意。怀着对党的崇敬热爱，树立这无法撼动的信仰——共产主义。朝着我们共同向往的未来，深情歌唱：“唱支山歌给党听，我把党来比母亲，母亲只生了我的身，党的光辉照我心……”

