---
标题：泰戈尔诗选读后感
日期：2018-08-23 10:26:15
作者：佚名
---


“夏天的飞鸟，飞到我窗前唱歌，又飞去了。秋天的黄叶，它们没有什么可唱，只叹息一声，飞落在那里。”“我今晨坐在窗前，‘世界’如一个过路的人，停留了一会，向我点点头又走过去了。”“上帝对人说：我医治你，所以要伤害你，我爱你，所以要惩罚你。”……泰戈尔的诗质朴而又唯美，简单而又深刻。不知从哪一句开始，我沉迷了。

在他用诗歌营造的美妙世界里，我仿佛已然是他，而他也仿佛成了我。触摸着他的笔尖，整个世界仿佛只剩下我一个，而我，又仿佛成了整个世界。

“我觉得我的四肢因受着生命世界的爱抚而光荣。”每一个生命都需要陪伴。如同大树下即将盛开的野花。花儿只因没有力量，乞求身边人的呵护；树只因花儿生活在自己的天地，只为保护自己的世界。等到花儿绽放的那一天，大树会倍感欣慰，因为这是自己所保护的，而花儿，也会对大树充满感激之情，这就是人间最淳朴的爱——陪伴！

“从你慷慨的手里所赋予的我都接受，我别无所求。”每一个生命都需要温暖。就像街角的一个乞丐，可能因为自身的原因而不能正常生活，或是因为家庭原因而不能得到应有的扶持。街上的人来来往往，路过的人很多，可谁又会去低头，看看这个不起眼的乞丐？可就有这样一个人，停下来伫立，小心翼翼的向这位乞丐递过手中的一元钱。这一元钱上，或许沾染了灰尘，或许已印上了多人的指印，或许已经很破旧。但此刻，这一元钱，却在阳光下，熠熠生辉，显得那么耀眼，这就是人间最温暖的爱——博爱！

“我要自此岸至彼岸，渡过来，渡过去。”每个生命都需要成长。俗话说：世界上最伟大的爱源于父母。小时候，父母为我们遮风挡雨，长大后，父母依旧为我们保驾护航。从出生的那一刻起，父母注定要抚养我们一生一世，而我们也注定要报答他们一辈子。当我们摔倒时，他们并不会上前扶起，而是对我们说：“自己起来。”或许我们会觉得苛刻了些，但就是这样的教育方式，让我们学会了永不气馁。当我们受到伤害时，父母的挺身而出永远都义无反顾，这就是人间最无私的爱——父母之爱！

每个生命都需要爱，正如泰戈尔笔下的世界，一花一草，仿佛都拥有了情感，他们拥有自己的生命，那样卑微而又真实，对于大自然来说，这便是生命。一人的同情，只需一个伸手，便可让对方温暖心间；一人的感恩，只需一个行动，便可让世界充满爱。“爱就是充实了的生命，正如盛满了酒的酒杯。”“生命因为付出了爱，而更为富足”。

“我相信你的爱”，这是泰戈尔对世界的向往，也是我们的憧憬。

