---
标题：走过那一个拐角
日期：2018-08-23 10:24:21
作者：王文星
---


成长道路上，既有迷人的风景，也有蜿蜒曲折的道路，以及那一个个的拐角。这些拐角或许就是我们人生道路上的一道道坎，走过一个个拐角，我们犹如脱胎换骨，获得新生。无论怎样，我们都会有所收获。

人生在世，谁没有遇到过拐角？谁没有遇到过难题？可又有多少人能走过拐角，为自己开启一段新的旅程呢？他们少之又少。英国人霍金全身肌肉萎缩，全身瘫痪，不能言语，手部只有三根指头可以活动。可他却凭借着顽强的毅力，成为了现代最伟大的物理学家之一。还有我们中国的司马迁，只是因为在朝廷上为他人辩护，却遭到牢狱之灾，受到了宫刑，他想过自杀，但最终还是选择了坚持。他曾说：“人固有一死，或重于泰山，或轻于鸿毛。”他凭借着顽强的毅力，创作了第一部纪传体史书——《史记》。古往今来哪一个成功者不是在风雨后见到彩虹的！

我有些疑惑，我不知道像司马迁这样受到命运如此不公待遇，还动过死亡念头的人，怎么能完成这样一部闻名世界的巨著呢？我想他应该也是坚信着：“走过那一个拐角，我就会成功”的信念。

也许曾经的我不会懂得他们身上那种顽强的毅力，但是现在我似乎懂了。他们的毅力让我感到惊讶，我想，今后无论前方的路有多么难走，我也一定会坚持下去，努力向前走过一个又一个拐角。

人生旅途有着许多拐角，只要我们永不放弃，一直向前，我们就一定会成功的。走吧！努力向前走吧！

