---
标题：一次难忘的见面会
日期：2018-08-23 10:25:30
作者：臧祈
---


说到史婧琳，对于我们常州人来说可算是家喻户晓，她在今年的奥运会上夺得了骄人的成绩。当听说她要来我们学校时，我激动得差点蹦到天花板。

我度日如年地熬到了见面的时候。当周老师宣布让我和张秀哲代表班级去问候史婧琳时，我感到十分荣幸。刚走进多媒体教室，我的眼睛就向台上“扫描”，发现有一位老师和一位大姐姐，开始还以为那大姐姐是帮忙做后台服务工作的，后来才知道那就是史婧琳。她长这一双明亮的大眼睛，弯弯的眉毛，扎了个马尾辫，既漂亮又有活力，个子高高的，、她的小学老师介绍她有1米75呢！

紧接着就是最令人兴奋的互动环节。每个班的代表可以向史婧琳姐姐提出两个问题，按照班级顺序来。有人问：“姐姐，你每天游泳几小时？”她不假思索地答道：“六个小时。”她回答得轻松自如，全场一片哗然：哇，每天六小时，那得挥多少次臂，蹬多少次腿，搏击多少次浪涛啊！那需要需要多大的毅力啊！”又有人紧接着问：“你每天游多少米呀？”她想了一会儿，答道：“一万多米左右。”此刻，全场立刻沸腾了，时不时发出感叹声。

终于轮到我们了，张秀哲先问：“琳琳姐姐，你学了多少年游泳了？”她以反问的形式笑着说：“我7岁学游泳，今年24岁，你算一下呢？”坐在我前面的男生抢着说：“17年。”哇！比我实际年龄还大得多呢！轮到我了，我心里越来越紧张，这么多人注视着我，想到这，我开始佩服张秀哲了，她是怎样做到那么淡定的呢！我僵硬地把话筒接过来，小心翼翼地问道：“琳琳姐，你总共获得过多少块奖牌？”她思考许久，并没有说出答案，最终她说：“这个问题不错，或许我回去算一算可以知道。”我十分吃惊，一个人竟连自己获得的奖牌数都数不清了，可见她的奖牌太多了，这让我更加佩服眼前的姐姐了……

互动过后，五（3）班的两位同学分享了她训练时的故事。有一次，少年宫更新室内游泳馆，只好在室外游泳区游泳，当时正处于盛夏时期，十分炎热，大家都背着教练偷偷捡懒，只有她一人坚持了下来。功夫不负有心人，她的游泳技术突飞猛进，获得了巨大的成功。当老师宣布能上台和明星姐姐拍照、签名时，大家争先恐后，迫不及待地想和姐姐留下宝贵的合影。可是场面实在太混乱了，老师只能无奈地把我们赶回了教室，一次圆满的“聚会”由此落下一些遗憾。

第一次和明星姐姐见面，让我终身难忘。同时也让我明白了：做什事，想要成功，都要付出辛勤和汗水。也让我更深地体会到冰心奶奶的那首小诗：

成功的花，

人们只惊羡她现时的明艳，

然而当初她的芽儿，

浸透了奋斗的泪泉，

洒遍了牺牲的血雨。

