---
标题：美丽的大板绿道
日期：2018-08-23 10:24:59
作者：陆星宇
---


大板绿道不仅是一个空气清新，风景优美的地方，更是一个让人强身健体，修心养性的好地方。

走进大板绿道，首先映入眼帘的是一棵棵拔地而起的参天大树，茂盛的枝叶象一把把绿油油的大伞撑在路的中央的上方，好像是要给来玩耍的人们遮风挡雨，又像是一个个调皮的孩子在欢快的握手，像是在随时欢迎着人们的到来。大树的两旁还有一排排整齐的花海，有红的、黄的、白的、祡的……简直是五颜六色，色彩缤纷，美丽极了。

大板绿道不仅景美水更美。一条蜿蜒盘曲的小溪围道树的边岩哗哗的流着，川流不息，那声音象一首首优美的交响曲，那形态更象是一个个小型的瀑布，用手一摸，那水冰凉的感觉让人感觉舒服极了。

大板绿道最美最有趣的是要数那些奇特无比的“外来生物”。这里有两个指甲盖大小的蚂蚁，有30厘米左右长的蚯蚓，有背上带有英文字母的螃蟹，有晶莹剔透的小虾，有稳坐江山的蜘蛛……最有趣的最数是螃蟹了，它的外壳是白色和红色组成的，背的中央有一个大大的大写的英文字母M，有时还会看见两个螃蟹抱在一起打斗的情景呢！

大板绿道的空气，被来过的人们喻为“天然氧吧”！吸引着三五成群的男女老少去那运动，游玩。

大板绿道真美啊！我爱大板绿道。

