---
标题：美丽的餐厅
日期：2018-08-23 10:24:10
作者：果果
---


宽阔的操场，整齐的教学楼，随风飘扬的五星红旗，嫩绿的草坪……这就是我的学校。其中，最引人注目的还是位于教学楼后方的美丽的餐厅。

我们的餐厅坐落于校园的西南角。如果你第一次来到这儿，肯定会以为那是一个大花园。因为，在餐厅的大门前，形态各异的树木郁郁葱葱。桂花树亭亭玉立着。它的叶子碧绿碧绿的，两头尖尖，特别茂盛。高大的枫树挺拔健壮，像举着一束巨大的火把。银杏树的叶子像一把把打开的折扇，形状别致美观。千姿百态的花儿争奇斗艳，香气扑鼻。紫罗兰神秘而优雅，它的花瓣大大的，呈五角星状，花蕊长长的，仿佛要把人卷进去似的，那淡蓝色的花瓣，那浅黄色的花蕊，让人如痴如醉。玫瑰有的含苞待放，像一个害羞的小姑娘；有的刚刚绽放，散发出一阵又一阵淡雅的清香；有的欣然怒放，热烈奔放。菊花一团团，一簇簇，红的像火，黄的似金，白的如雪，粉的若霞……在绿叶的衬托下，显得更加娇媚动人。小草们也不甘示弱，争先恐后地伸出手来，好像在欢迎来访的客人。

穿过这片美丽的“森林”，走上铺满红地毯的台阶，就来到了我们古色古香的餐厅。餐厅宽敞明亮，一眼望去，一排排整齐的桌椅像列队的士兵在接受领导的检阅。走近细看，桌椅上面一尘不染，好像一面面镜子，都能照出我们的影子呢！餐厅墙壁的颜色是那种古典淡雅的金棕色，墙壁上装饰着一些餐前感恩词，比如“一粥一饭当思来之不易，饮食约而精，园蔬于珍馐。”、“感恩农民伯伯辛苦劳作，感恩厨房师傅辛苦工作，感恩父母养育身恩，感恩老师辛勤教导。感恩同学关心帮助。”、“绝不浪费一粒米，请大家安静用餐。”等等。每次用餐之前，我们全体师生都会一起念感恩词，心怀感恩地安静进餐。

我们的餐厅还有一个后门，那里通往学校的宿舍。每天用完餐之后，同学们都会井然有序地从后门出去，走过一拱铺满鹅卵石的小桥，从那里进入各自的寝室。那座小桥底下，有一条“哗啦啦”潺潺流淌的小河，河边的水草密密匝匝，在阳光下争绿斗艳。浅浅的河水清澈见底，小鱼和小虾三个一群，五个一伙在里面快乐地玩起了捉迷藏。

这就是我学校美丽的餐厅！我爱学校的餐厅，更爱呵护我成长，给予我知识的学校和老师。

