---
标题：可爱的小白兔
日期：2018-08-23 10:27:50
作者：张易
---


我家有一只可爱的小白兔。它全身雪白雪白的，眼睛红红的，好像两个闪闪发光的红宝石，眼珠时不时的转动着，好像在巡视周围有没有可疑人员。它的尾巴短短的，像个白白的小雪球，一动一动的，可爱极了。

最有趣的就属它吃东西的时候了。当我拿出两片青菜叶放进笼子里的时候，它马上就喀嚓喀嚓地吃完了。它吃那么快，吃得那么多，难怪长得那么胖啦。我再拿出两片青菜扔给它，它照旧神一样的速度吃完了。

我突然有个想法，：拿吃的东西在它面前，让它够不着，看它会怎么办。于是我拿了一片更大的菜叶，让它来吃，我在它的前面，看它快要追到了，就迅速离开，就是让它吃不到，它在后面追，我在前面跑，它根本没有放弃的意思，直到把我追得筋疲力尽，上气不接下气了。我认输了，小兔子得到了它梦寐以求的美味，神气地回到它的窝里。

这就是我家的小兔子，一只贪吃，机灵的小兔子。

