---
标题：水浒传读后感
日期：2018-08-23 10:28:20
作者：贾紫琛
---


道德是石，敲出希望之火；道德是火，点燃希望之灯；道德是灯，照亮人生之路；道德是路，引导人们走向灿烂辉煌。道德就好似一个人的灵魂，一个没有灵魂的人就无生命可言。

在武大郎被杀一事中，王婆与何九两人发人深思，王婆贪恋西门庆的几两碎银钱，为他牵线搭桥，对武大郎之死有不可推卸的责任，最终也至自己于死地，而何九不贪恋西门庆的贿赂，最终保全了性命，他俩都是精明之人，结局却截然不同。何九是一个小人物，却有着大智慧，和大多数人不同，他不贪财并暗中保留证据，使武松没有杀他。

宋江绰号“及时雨”，仗义疏财，真心相助，不求回报。人在一偶，名誉大地。宋江总能知人善任不拘一格，替天行道，“仁义”“兄弟”“忠孝”等在当时看来最受推崇的道德行为准则，被宋江发挥的淋漓尽致，正因如此，梁山泊才能不断壮大，声誉日隆。

一个人的成功固然要靠聪明才智，但更重要的是靠优秀的品德，有德之人，往往有颗正义之心，有做英雄的愿望和能力，造福社会，成就大事业，因此成功和光荣就会选择他。

曾经看到过这样一句话，“一个人的德好比一张弓的木心是否在恰当的位置，决定射箭的方向，一个人的才好比一张弓是否有力决定箭射的远近，有德有才的人就像一张完美的弓，既刚劲有力，射得远，又箭无虚发，有德无才的人就像一张有缺陷的弓，尽管木心在正中间，射出去的箭走向正道，但没有后劲，射不远，最终还是难以命中目标。无德有才的人就像一张有缺陷的工，尽管木心在正中间射出去的箭不走正道，结果势必偏离目标，甚至造成严重的危害，无德无才的人就像一张有害无益的功，不仅木心不正，而且没有力量，只能是成事不足，败事有余。

在这日益复杂的信息化社会，一个人如果没有才他就无法在社会上立足，但如果一个人没有德他就是这个民族的败类，因为如果将无才无德之人比作寄生虫，那么无德有才之人就是病毒，他们在促进这个社会的倒退。

小胜可能是一次考试的胜利；小胜可能是一次意外的收获；小胜也可能是一次独特经历；其实都是心智的力量。而大胜源于这个人的品德。品德，对于我们的思想行为约束，德行的好坏并不是一种空谈，它体现在个人为人处事的方法和态度上，比如王论心胸狭窄，梁山泊不过是一座普通山寨，朝不保夕；晁盖豪气盖天，梁山泊事业蒸蒸日上，宋江富有韬略，眼光深远，梁山泊事业直达顶峰，如日中天。果然，人生胜在德。

德，万物之本也，人心之本也。我，要向德看齐，追求宋江的正义之心，我要向德看齐，追求宋江的仁义，忠义，我要向德看齐，拥有一颗公德心，保持做人的本色。

