---
标题：动物园观大象
日期：2018-08-23 10:27:27
作者：陈英九
---


你们观察过动物或植物吗？我想你们大概只观察过狗、猫、鸡、牛、或者小白兔之类的常见动物吧。想知道我观察的是什么吗？那就是大象。

盼望已久的愿望终于要实现了，在我的软磨硬泡下，妈妈总算答应陪我去长隆野生动物园了。

我们坐着观光车，在导游姐姐的带领下，我们来到了动物园区。导游姐姐细心地给我们讲解着途中见到的各种动物，不知不觉就来到了大象的地盘。导游姐姐让观光车停了下来，让我们近跟离的观看大象。

看到大象那一刻，我惊呆了。这大象可真大呀！远远看上去就像一座小山。靠近些瞧，它的四条腿又粗又大，像撑起房子四角的四根大柱子，稳稳地支撑着一个胖呼呼、圆鼓鼓的大肚子。这个肚子真的很大，像一个巨大的大气球。看到大象的肚子，你一定不由得猜想，它一定是个吃货吧。的确是，它就是个特级大吃货，从它的进食可见一斑。大象一天有18个小时是在进食的，一头成年的大象每天可以消化320千克的食物，至少喝260公升的水，是个十足的吃货大胃王。

大象不仅身形巨大，鼻子还很特别呢。大象的鼻子长长的，大概有2米多呢，像一条水管一样，可以自由弯曲。大象的鼻子力大无穷，可以把一个成人很轻松地给卷起来。大象的鼻子很有用，进食时它的两个大鼻孔像吸尘机一样，可以任意把美食吸住，再用鼻子把食物吸起来送往嘴里。两只大耳朵像两把大大的扇子，扑打着驱赶蚊子。细长的尾巴也跟着左右摆动，好像在向我们展现它尾巴的灵敏。看起来有趣极了。

小朋友们，你看我观察的动物怎么样？是不是和你们不一样呢？

