---
标题：水浒传读后感
日期：2018-08-23 10:27:22
作者：张凯乐
---


古往今来，在中国的历史长河中，有着无数的英雄，像那战国的屈原，为国为民投江自杀；南宋的岳飞大败金兵，却也死于“莫须有”的罪名；明朝力保大明王朝的史可法，被围扬州宁死不降……面对着他们，我不由得想起了《水浒传》里的人物：宋江的为人仗义；晁盖的重情重义；林冲的循规蹈矩；鲁智深的侠肝义胆……

梁山伯好汉个个武艺高强，有勇有谋，方可以一挡百，可最后还是散了，死的死，病的病，正如“缘来缘去终会散，花开花败总归尘。”我多希望梁山泊一百零八条好汉，从此久住于梁山泊之中，不去干涉朝廷内务的一切，时而不时地匡扶社会的正义，自由自在且痛痛快快的生活在属于自己的世界里。如果这样的话，就不会成为现在的这个样子了。

在现在的生活中，我们又何尝不是那梁山泊等人呢？在这个人才济济的社会里，即使我们每个人多才多艺，即使我们再出众，可人外有人，天外有天，比自己强大的人多的数不胜数。世界本不公平，我们没有权利对它说不，只有当自己足够强大时，才有资格发言。于是，我们开始向往外面的世界，因为它具有很大的吸引力，我们总以为外面的世界会更美好，早已不想再做这“井底之蛙”，可不曾想到的是，外面的世界又是上天为我们下的一份战书。

所以，我们只能继续前进。逐渐的，我们站得越来越高，看到的东西也越来越多，时间长了，我们越来越喜欢这种优越感，便不停地往上爬。可是，站得越高就越危险，但正当我们欣赏眼前的风景时，身后，却是万丈悬崖。

没有什么东西会永垂不朽，也不会永世长存，世间万物是消长变化的，就像宋江引领的梁山泊好汉，他们本可以潇洒快活的度过此生，可就是偏偏执着于自己那个顽固的心，此处招安，效忠于朝廷，最后，却得了一个认命的悲剧。梁山伯好汉一生讲了“忠义”二字，可也被这两个字冲昏了头脑。

在这个残酷的现实中，我们不需要太多的东西，也不需要多么伟大，我们需要的，只是活在当下。专心做好眼前的事，用心珍惜眼前人，将外界的嘈杂纷扰放置一边，既不追忆过去的荣耀，也不悔恨过去的过错，更不盲目的憧憬未来，而是脚踏实地地奔跑。快乐来临的时候就享受快乐，痛苦来临的时候就面对痛苦。在黑暗与光明中，既不回避，也不犹豫，以坦然的态度面对人生。

