---
标题：一件让我意外的事
日期：2018-08-23 10:27:06
作者：郭轩硕
---


海，大家都知道，那里虽然好玩，但是海水有点咸，海风有些烈，更可怕的是遇到水母或者海蜇之类的东西。

就在今天，我和爸爸大步地向大海边走去。在海里，我不停地向爸爸泼水，也不停地趴在爸爸的背上。这时爸爸有事走开了。我一个人静静地坐在浅水区，一边等待爸爸的归来，一边享受浪儿打在身上的清凉。突然，一条白白的线线粘在我的右手臂。我管它三七二十一就把它扔地远远的，顿时感到疼痛痒无比，便躺下来休息一下。

我躺下来，左手握着右臂，只见两排红红的斑点出现了。此时我感觉到，胸有点发闷呼吸也变得紧张起来。我非常害怕见不到爸爸了。便鼓起勇气，缓缓地爬上岸，站了起来，向前走，“咚”地一声便什么也不知道了。醒来我发现爸爸正抱着我，旁边跟着导游小姐。

导游姐姐带我们来到救生员那里问了问，我这才知道，我是被海蜇蛰了一下。如果感到很痒，那就是只有毒的海蜇，如果不及时处理的话，会有危险的。我的泪水差一点就滴下来了，救生员立即给我擦了清凉油，告诉我要用明矾弄在上面，还告诉我们在广播室里有明矾。我们来到广播站，站长给我弄了点明矾，我和爸爸拿张小凳子坐在上面乘凉。我时而痛，时而热，时而痒，真让人不舒服。

这一次去海上游玩我吃尽了苦头，真是让我意外呀！

