---
标题：描写向日葵的作文
日期：2018-08-23 10:28:21
作者：杨磊
---


向日葵向阳开

无意中，我捡到一颗向日葵种子，我把它种在花盆里。

渐渐地，向日葵种子生根、发芽了。那嫩绿的小芽多么可爱！

一段时间后，它又长出了茎叶，一个劲儿地向上长。

过了好久，它开花结果了。瞧！它的花像一个金色的小太阳。风儿吹来了，它前后摇摆，似乎在向我点头。在它漂亮的花朵里，结出密密麻麻的果实。我小心翼翼地掰下一颗果实，它一头大一头小，里面的瓜仁像个胖娃娃，真有趣。

向日葵花朵很美，总是向着太阳微笑。早晨，太阳升起，它就向着东边绽放；下午它又仰着头开放；傍晚，太阳落山了，它又转向西边；当太阳完全落下，它又朝着东方悄悄收起花瓣，等待另一天的到来。怪不得人们也叫它太阳花，它一心向着光明，执着地追寻着。

向日葵除了花朵美，用途也不少。它能榨油。记得有一次，妈妈正准备做菜，她拿起油瓶往锅里一倒——呀，没油了！妈妈像热锅上的蚂蚁——急得团团转，这时，我想起我的向日葵，我拿出一些先前摘下的葵花籽，快速剥掉瓜子壳，把瓜仁放进微波炉里，不一会儿果然出油了。小小向日葵，帮了我们大忙呀！

向阳开的向日葵啊，你是寻梦者的代言人，你是我家的好帮手，也是我的好伙伴，我爱你！

