---
标题：泰戈尔诗选读后感
日期：2018-08-23 10:27:49
作者：贾紫琛
---


浅夏，与时光轻语，与季节生情。

行走在夏的路上，满目青翠，片片绿叶叠起，成了夏日的树树浓荫。起初喜欢夏，仅仅因为一些童趣。现在喜欢夏更多的是源于泰戈尔的那句“生如夏花之绚烂”。

夏花是向日葵吗？看他大朵大朵的开得那么灿烂，似乎要和太阳比个高下。夏花，是紫薇花吗？一团团一簇簇睁开一点点细碎的小花瓣，俏皮的在枝头上摇啊摇，你是在和我打招呼吗？夏花是不知名的小野花吗？他们是天空下热爱开花的植物，大大咧咧的开着，涂抹着夏的颜色。夏花，在阳光最饱满的季节绽放，他们是跳跃飞翔的生命精灵。

“生如夏花”泰戈尔做到了。他努力的去爱这个世界，他说天空的黄昏是一盏灯；他说微风中的树叶像思绪的断片；他说鸟儿的鸣唱是晨曦来自大地的回音。他让天空和大海对话；鸟儿和云朵对话；让花儿和太阳对话。黑夜默默无闻的绽放出花朵，却让白昼去接受谢意，溪流是欢快活泼的，一路横亘着的大石，磨平了他的棱角，当他成为海洋，便就浸染了静谧与深沉。他们都在给予着，以沉默的方式，他们爱着对方，爱着所有。

我们沉浸在屏幕上的数字幻影，醉心于轻点鼠标，我们又错过了多少简单而又诗意的美丽？

一生一路，几多起伏，昨日开花，今朝凋落。花期短暂，生命亦是短暂，每个人都应怀着积极乐观的心态，像夏日怒放的花朵一样成就怒放的生命。

泰戈尔，我是你的读者，我喜欢你的诗，因为有你，我笨拙的文字才充满活力，我的心啊，在不自觉地向你靠近，句长长短短，心沉沉浮浮，我好像看到你深邃的眼眸，你站在河的对岸，那是曾经的你心灵的渴望。

我们的每一个昨天都在变多变长，那是因为我们的每一个明天都在变短。我已经没有时间去想静美的秋叶，我要把生命这份厚礼，痛痛快快的释放。

满塘的荷，满院的海棠，不久后，也将与夏日说再见，那么你呢，可曾辜负夏日时光？

