---
标题：一堂有趣的折纸课作文
日期：2018-08-23 10:26:24
作者：张亦可
---


今天下午，我们在学校上了一节折纸课，我非常喜欢折纸，因为它能折出各种各样的有趣生动的小动物。

开始上课了，老师先讲解了如何折鲨鱼，然后大家开始折纸。先挑色，我选用了我的幸运色—蓝色。折纸一开始是很顺利的，可后来就不是了。折着折着，麻烦就来了，左折、右折都不对，急得我白毛汗都出来了。正在我抓耳挠腮，不知所措时，同桌发现了。他把我的折纸拆开看了看，差点笑了：“‘美女’，反了，方向反了。”接着他一边示范，一边给我讲解。哦，我这才恍然大悟，原来是我把方向搞错了。

最后，我就差鲨鱼头了，那是最难折的部分。弄不好就需要重叠，于是我小心翼翼的折起了鲨鱼头，鲨鱼头真难折，步骤很多、制作很细——每一步的顺序都不能有丝毫差错，每一个折角都不能有半点偏差，每一条折线都必须交叉有致。等我费了吃奶的劲折好了，才感觉到我已经满头大汗了。

快下课了，同学们都折出了自己的作品——五彩缤纷，大小不一，但是都是那么的精致美观。老师看了看大家的作品，表扬我们说：“折的非好！”大家都很开心，教室里响起了热烈和快乐的掌声。

我很为自己感到骄傲，也为大家感到喝彩。这真是一堂快乐的折纸课，他锻炼了我们的动手动脑能力，我爱折纸！

