---
标题：水浒传读后感
日期：2018-08-23 10:26:58
作者：王乐乐
---


打开书本，好似自己已身处梁山好汉当中，那惊心动魄的一幕幕不停地在脑海中闪现，跌宕起伏的故事化作一缕缕青烟一次次地抨击着我的胸膛，悲壮愤慨的呐喊化作一阵狂风呼啸在我的耳边……

《水浒传》，我国历史上第一部用白话文写的章回体长篇小说，以农民起义为题材，讲述了北宋民间以宋江为首的一百零八位梁山泊好汉揭竿起义，最后因奸人迫害而走向失败的故事。一百二十回章节，每一章都各有特色，但是那封建王室腐败无能，朝廷众臣贪婪自私让人感到愤慨，尽管有志之士有报国之心，可奸臣当道，报国无门。

《水浒传》，就如同历史的录影带，反映了封建君主的昏聩，梁山好汉的深明大义，这些无一不告诫着后人，改变社会的不只是某些人的行为，而是需要大家一起的团结，同时仿佛也映衬了那一句老话“团结就是力量”。

书中的众多英雄，不仅身怀绝技，还有着一颗为国效力的赤诚之心。宋江的忠义双全，吴用的足智多谋，李逵的淳朴率真，武松的智勇双全……如此多的仁人志士，却遭到了奸佞小人的陷害和杀害，但他们的精神将会永远流传在人们的心中，像芬芳的鲜花，潜移默化地影响着人们，让人们在不知不觉间学会了忠诚于勇敢。

提到奉献，总会让人不由自主的想起那处处为他人着想的宋江。他是作者塑造的很经典的一个人物，他向往光明与和平，敢于抒发自己的志向与情怀，却因身处封建社会而无法完成自己远大的志向，但他却有着一颗不服输的心。为救晁盖，他甘于奉献；发配江州，他不愿放弃；奔上梁山，他兢兢业业；南北征战，他奋勇杀敌；意外被害，他也义无反顾。宋江的精神，是执着的精神，是无畏的精神，是奉献的精神，是大公无私的爱的精神。作为一名现代人，我们都应该有这样的精神，用自己的心去感染身边的每一个人。

合上书本，仿佛还意犹未尽，一声声悲壮愤慨的呐喊如同一阵阵深沉的击鼓敲击我的胸膛；一篇篇跌宕起伏的文字幻化成一幅幅栩栩如生的画慢慢地浮现在我的眼前；一场场惊心动魄的血雨腥风化作一缕缕春风净化着人们的心灵……

