---
标题：文具中的争吵
日期：2018-08-23 10:29:08
作者：何思影
---


最近，文具们有些苦恼。

“咳，咳，咳！”直尺严肃地说：“我觉得整天呆大文具盒中，太无聊啦！”

“是呀！是呀！总得有些好玩的吧！”钢笔支持道。

“我觉得好好的啊。”红笔忍着小脾气说，“为什么我一来，你们又要走了？是不是不喜欢我还是怎么的？”

“你不懂，你不懂。我们在这生活了很久了，有些厌烦了。再说，你又是新来的，你怎么知道我们的生活呢？是不？”

“你……哼！”

突然，一个好点子从橡皮擦脑子里闪过，“有了，咱们个自去自己满意的世界吧！”橡皮得意地说。

“好勒！“大伙儿齐声喊道。

于是大家纷纷出发，奔向自己向往的世界。

直尺去了面块世界。“哇！好多面块啊！”直尺惊叹着。面块们羡慕地看着直尺，想想不久会被吃掉，不禁感伤地说：“哎，要是自己是直尺就好了！”

钢笔去了金属世界。“嘭！嘭嘭嘭！”钢笔一到金属世界，磁铁们就一下吸了过去，弄得钢笔满身都是磁铁，重重地摔到了地上。

铅笔也去了金属世界，钢笔说没位置了。铅笔只好灰溜溜地走了。铅笔又去了旗杆世界。它好羡慕旗杆们，真的很想和它们一样高。

而红笔，还乖乖地躺在文具盒里呢！

