---
标题：春雨
日期：2018-08-23 10:30:19
作者：蒋康乔
---


早上，原本阳光明媚，不知何时竟然下起了雨。

天空雾蒙蒙的，看上去像披了一层薄纱。一打开窗户，窗外的凉意便钻进了屋子里，全身便感觉凉丝丝的。我把伸出手，将它探出窗外，蒙蒙的细雨便飘落到手臂上，每一滴滴到手臂上都感觉是这么轻柔，好像妈妈爱昵时的亲吻一般。

透过窗户，望向不远处的田野，那被密密地细雨笼罩着。雨水落到田野里，稻谷挺直了腰；落到花丛里，花的颜色更鲜艳夺目了；落到树冠上，留下银灿灿的痕迹，树叶翠色欲滴了……春雨悄无声息地滋润着万物，洗去冬天的索然，迎来春天的盎然。

过了一会儿，雨大了。“啪啪”……雨打在窗户上，简直像一位突然发疯的老头，使劲地着急地胡乱地拍打窗户，再也没有先前的轻柔了！我伸手去接雨，雨打在手心，重重地，一下接着一下，微微有点疼。我接了一点儿雨水，喝下去，甜甜的，冰冰的，从舌头到心里，一直冰下去，满身泛着冬天才有的寒意，似乎整个人都要冻结了，冷得我不禁瑟瑟发抖。

渐渐地，渐渐地，雨变缓了，像一位温柔可人的小姑娘。树叶又重新抬起了头，注视着这飘散着几乎不见雨雾的天地。雨落在地上，溅不起了一朵朵漂亮的水花，只在道路上堆积的水上荡开点点波纹。雨落到伞上，再不见从边缘滑落下来，在行人四周形成了道水帘。路上的行人依旧撑着五颜六色的伞，从上往下看，就像一幅绚丽多彩的图画！而雨打轻盈地坠落在“图画”上，不发出一点声音。

到了晚上，雨停了，空气没有了灰尘的味道，满满的是泥土和花草的气息，变得格外清新。

春雨，我爱你！

