---
标题：雷雨
日期：2018-08-23 10:28:46
作者：忻勤颖
---


午后，天是那么的闷热，没有一丝凉风。我正在家里看着《哈尔的移动城堡》。忽然，从远处传来一声巨大的“轰隆降”声音。

走到阳台，看到天暗了下来。远处，一层层乌云慢慢占据着天空，不一会儿，乌云黑压压地向我们涌来，像脱缰的野马咆哮着。风，也越来越猛，卷起落叶与沙尘。路边的树叶沙沙作响。人们纷纷匆匆行走。

乌云漫过头顶，越聚越多，越压越低，伴着狂风，树上的叶子经过狂风的肆虐，乱哄哄的摇摆。黑云中，时不时出来一阵亮光，突然从天空间划出一道白光，冲向大地，同时彻底照亮了大地，伴着闪电，再次传来了惊天动地的打雷声。我蒙着耳朵，紧了紧身子，连忙退到了客厅。太可怕了。我想起打雷天不能放电视。于是，把电视关了，拔了电源，拿了个抱枕缩在沙发上。有雨点开始零星滴落，紧接着大颗的雨滴像豆子一样倾斜下来，雨点噼里啪啦地打在玻璃窗上，像一首激情高昂的夏日之歌。震耳欲聋的雷声还在轰鸣着。随着雷声一阵重过一阵，雨下得越来越大，仿佛是一串串水帘垂挂下来。落在积水上，冒出一个个大大的水泡。地上的积水也越来越多，路上的水一会儿就漫过了人的脚底。人们抬手遮雨，疯狂奔跑。飞驰的汽车经过积水处溅起高高的水墙，行人纷纷避让。 雨水汇集在一起，像一条条小溪流入地下。

渐渐地，雷声小了，风也弱了，雨也不知所踪，只留下雨棚上滴下来的水珠，还在滴答滴答。持续了半小时的雷雨大风，终于停了下来。路上的行人慢慢多了起来。雨后，树上的叶子挂着晶莹的水珠，花儿也变得水灵灵的，露出了笑脸。这座城市经过雷雨的洗礼变得更干净了。打开窗户，清新的空气迎面扑来，立刻感觉到一阵清凉，舒服极了！

