---
标题：做一颗善良的种子
日期：2018-08-23 10:31:01
作者：邾辰琳
---


生活就像一盆泥土，善良就像一颗种子。我们慢慢地长大，这颗种子也随着我们一起成长，从刚刚发芽，到第一片嫩叶破土而出，再到不断壮大，开花结出新的种子。这时，你会发现，原来一颗善良的种子会让世界充满爱。

记得小时候，妈妈带我坐地铁，看到一位行动不便的老人正慢慢地走上车。上车后，他四处望了望，发现没有座位，也没有人给他让座，他的脸上闪过一丝失望。突然，坐在我身旁的妈妈站起身来，对那位老人说：“老人家，您坐这吧！”

那位老人用感激的目光对妈妈说：“谢谢你啊！”妈妈笑着回答：“不用谢。”一缕阳光透过玻璃窗照进车厢，我仿佛感到了这世间又增添了几分美好。

光阴如梭，转眼间，我俨然长成了一个大姑娘，我心中的那一颗善良的种子正在一点一点地生根发芽。

一天早晨，我随着妈妈出去参加活动，回来的路上，我和妈妈边走边聊天。我们走到了地铁口，前面走着一位20几岁左右的漂亮姐姐。她正在口袋中掏着什么东西，她把那样东西从口袋里拿出来的同时，一些纸币从她口袋里飘了出来，她还浑然不知地继续走着。

我见了那些掉落在地上的纸币，赶忙走上前，一边弯腰去捡，一边喊着：“小姐姐，你的钱掉了！”那位姐姐回过头，我把钱还给了她，她非常感激，连说了几个“谢谢”。我也开心地对她笑了笑。

风儿吹拂着大地，善良的种子在春风中成长，我想做一颗蒲公英的种子，让风儿把善良吹到世界各地，我也想做苹果的种子，让人们能在生活中品味善良的甜，我更想做松树的种子，让善良永存千古。

