---
标题：做一颗善良的种子
日期：2018-08-23 10:30:40
作者：郑怡筠
---


一个夏天的早晨，我和父母去锦江乐园游玩。一走进大门，路边的一个小绿点就把我吸引住了，我仔细一瞧，原来是一颗松树的种子发了芽。

我们玩了许多项目：过山车、勇敢者道路、小集市……大家玩得不亦乐乎。

我们路过了一个投球的项目。我投进了几个球，工作人员送给我一个洋娃娃和一辆玩具车。而妈妈也投进了许多球，工作人员给了她一瓶汽水。她看到了正在打扫的环卫工人，对我说了一句：“站这等我。”便径直走过去，把汽水送给了环卫工人。

正当我们想原路返回时，我看到从“鬼屋”中走出了一些参观的人。其中，一个未满五岁的小女孩和小男孩走了出来，他们吓得脸色发白，哭闹不止，他们身边的大人正在费力地哄着他们。可是无论如何怎么哄，小孩还是不停地哭着，闹着。

“怎么可以带这么小的孩子去鬼屋玩！”妈妈有些气愤地说。我看着手中的玩具，心想：我这么大了，已经不玩娃娃了，要不把这些玩具送给他们吧！

我走到小孩身边，把娃娃给了小女孩，把玩具车给了小男孩。他们渐渐停止了哭闹，摆弄着手中的玩具。小孩的家长，道谢后，牵着孩子的手，渐渐走远了。

春去秋来，四时轮转，我心中有一颗名叫“善良”的种子正在一点一点地发芽、成长。就像路边的小树苗一样，终有一天，它会长成参天大树，为人们在炎热夏季送去一丝清凉。

