---
标题：美丽的张家界
日期：2018-08-23 10:29:43
作者：杨磊
---


清晨，我们乘坐着大巴车，进入张家界袁家界风景区，抬头一看，山峰直入云天，望不到顶。我的脚直发颤：“哇——这么高，我能上的去吗？”

我们坐“百龙天梯”直达山顶。山顶上，到处云雾缭绕，一“根根”山峰插在云雾中，若隐若现，好似漂浮在云端，站在其间，犹如来到了人间仙境。再往前走，云雾渐渐散开，山中景色也渐渐显露出来正前方，两座山峰一个向左一个向右生长，最后又连在了一起，形成了一座桥，它就是著名的“天下第一桥”！人们都说：“桥上走一走，活到九十九”。

张家界的美景很多，最惊险的还属天门山的玻璃栈道，天门山的玻璃栈道是用一块块透明的玻璃铺成的，只要你少低头，就能看见脚下的万丈深渊。这栈道上的游客，那可是一道独特的风景线。你瞧：有趴在地上哭爹喊娘的；有双手扶着岩壁、侧着身子一步一步像螃蟹似的横着挪的；有让同伴扶着头看天上，边走变哆嗦“到了没”的……

张家界的美景数也熟不完，有机会你一定要亲自去看看噢。

