---
标题：围巾历险记
日期：2018-08-23 10:29:56
作者：李美衡
---


一天清晨，一位老爷爷来到山脚下散步，一只嗅觉灵敏的狗紧跟在老爷爷身后。他们绕着山走啊走，一不小心围巾被风刮进了大森林里。

风停住了，围巾落在了树林中央，那里聚集了许多仓鼠，兔子类的小动物。围巾多么想回到老爷爷身边，为他保暖，让他免受风寒，而且围巾还担心突然来了一只猛兽，把它撕了。

就在这时，一只小仓鼠搓着双手跑到围巾面前，决定就在这儿过冬了。于是它把围巾卷成圆的，蜷缩在里面。

不一会儿，冻得瑟瑟发抖的小兔子看到了围巾，便也想进围巾取暖，它向围巾问道：“是谁在里面？让我也来暖和暖和吧！”“我是仓鼠，快来！快来！你一定被冻得不行了。”仓鼠邀请了兔子和他一起住。

树枝“沙沙”的响了起来，原来是野猪东奔西撞地跑来了，它见了围巾，想：这下我不用怕冷。它向围巾轻轻地问道：“有人在里面吗？我是野猪，让我进来可以吗？”围巾听见了，心想：主人怎么还没找到我呀，野猪那么大，到时候把我挤坏了怎么办呢！

仓鼠轻声嘀咕道：“你太大了，会把围巾给撑破的。”

“让我进来吧！”野猪哀求道。

“要不让他进来好了，外面挺冷的。”兔子说

“嗯，好吧，拿你没办法。”于是它们三个裹在里面，但是每人要么露了一只胳膊要么露了一条腿。

就在这时，老爷爷发现围巾丢了，于是他转身去找围巾。狗跑在前面，它跑啊跑，看见围巾在地上扭动，便“汪——汪——汪”地叫了起来，吓得动物们四下跑开了。

这时，老爷爷走来捡起了围巾，围巾这才长舒了一口气。

