---
标题：我学会了打篮球
日期：2018-08-23 10:30:24
作者：陈思毓
---


我常常在电视里看到人家打篮球那么厉害，就很羡慕，盼望自己能像他们一样。

也许是爸爸洞察了我的心思，一次星期天，爸爸教我三步上篮。一开始，我学得不是很好，不是多走一步就是少走一步，动作看上去十分别扭。更令我沮丧的是，我滑稽的动作还引来了旁边其他小朋友的哄笑。我把篮球重重地往地上一扔，生气地说：“我不学了，你看大家都笑话我！”“他们爱笑，就让他们笑呗！我们好好练，练会了还会有人笑话你吗？”

爸爸捡起篮球递给我，耐心地告诉我三步上篮的口诀：“一大，二小，三起跳。这指的是三步上篮时只能走三步，第一步要求跨大步；第二步要求用尽量小的步伐调整姿态，为第三步起跳作好准备；第三步要求起跳。”爸爸在详细地给我讲解了三步上篮技巧后，又为我示范一遍。我仔细看，嘴里默默念着这个口诀，决定坚持练下去…… ……

操场上，便留下了我跑跳投篮的身影。

动作不标准，就即时纠正；线路跑偏了，就再跑正确；步伐跨小了，就再跨大些；投篮的力气小了，就再加大力度…… ……

终于经过我的努力，熟练得掌握了三步上篮的技巧，而且还提高了命中率。

现在，我的星期天仍旧与篮球相伴，在训练时依然会感到辛苦，但我仍旧喜爱我的星期天。因为，它让我明白了：只要坚持勤学苦练，就会有成功的希望。

