---
标题：荔枝
日期：2018-08-23 10:29:30
作者：吕鑫
---


每年夏天是荔枝成熟的季节，一串串成熟的荔枝就像一串串小红灯笼挂在枝头上，好看极了。

拿起一串荔枝，我轻轻地摸了一下，呀！好扎手。它有着圆滚滚的身子，它大红色的外皮像那坚硬的“盔甲”，可能是为了保护自己，才这么粗糙。

可是，我早已迫不及待，小心翼翼地剥开了它的外皮，荔枝酸甜可口的汁水顺着大红色的外皮流了下来，那样水嫩，晶莹剔透，让人垂涎欲滴。看，荔枝，是不是很“表里不一”呢。

我把皮完全剥开，它似乎像可爱的公主一样，白白嫩嫩，圆滚滚的。

我拿起荔枝，还没放进嘴里，一阵清香扑鼻而来。我一口把它放进了嘴里，顿时，嘴唇上、舌头上同时沾满了乳白色的汁水。酸酸甜甜，冰冰凉凉，那叫个美味呀！

吃完荔枝，会剩下一个小核，黑黑的，特别的光滑，就像黑珍珠。

虽然荔枝外表丑，但里头的果肉美味，我爱荔枝。

