---
标题：绿萝
日期：2018-08-23 10:29:10
作者：李美衡
---


我真喜欢绿萝这种植物，下面就让我来向大家介绍介绍吧。

今天作文课老师在教师里放了一盆绿萝。远远看去，犹如一个个亭亭玉立的少女在翩翩起舞。

再仔细一看，它的叶子呈心形，上面有很多纹路，中间一条纹路最深，就像一条分界线，清清楚楚地把叶子分成两半。但不是每片叶子都是一样的，它们大小不一，参差不齐。

有的笔直挺拔，像巨人一般挺立在中央；有的卷起叶片，似乎害羞了，“倚靠”在玻璃盆的边缘；还有的躲在其他叶子之后，仿佛在玩捉迷藏。

向玻璃盆的底部看去，纵横交错的根须纠缠不清。绿萝全身是翠绿色，使人看了心旷神怡。

绿萝不仅模样好看，而且用途也非常大。它可以净化空气，去除异味。新装修好的房子，主人一般都会争先恐后地把绿萝们请回家。

绿萝在我爸爸眼中早就是“烦”透了的东西。因为一天一包烟已成了习惯，每当他在屋里吸烟时，我就会把绿萝和禁止吸烟的警示牌放在爸爸面前，示意他出去吸烟。

我真喜欢绿萝，不仅因为模样好看，还有它可以净化空气的大用途。

