---
标题：我的科学梦
日期：2018-08-23 10:33:22
作者：赵梓馨
---


世界上每个东西都有自己的梦，小鱼的梦是让自己游得更快；小兔的梦是让自己的耳朵听得远，而我的梦是当一名科学家。

从小学开始，我们每天背着沉重的书包上学，放学，每天都是这样，对于我们来说，每天背着这样沉重的书包还好。但是，对于一二年级的小同学呢，那是多沉重的负担啊！于是，我的梦想就出现了，当一名科学家。

有了这个梦想，我就得好好学习科学，每当上科学课的时候，我努力地把老师说的每一句话都记录下来。可惜，无论我把笔写得飞快，也跟不上老师说话的速度。但是，我把重点都记了下来，慢慢的一个草图从我的手中出来了：普通电脑的外形，键盘也是一样的，颜色是白黑相间的，而形状是长方形。它只有3毫米这么薄，没有屏幕，没有鼠标。储存的是各种各样的书，如果你上语文课，电脑就会把所有的语文书整齐地摆在你的面前；如果你上数学课，电脑就会把各样的公式和书摆在你面前；如果你上心理课，电脑就会把中国最好的老师资料摆在你面前让你自己选择……

无论你上什么学科，只要你输入学科，电脑就会把相关书籍运输到你面前，这就是我的梦想，神奇的科学梦。

