---
标题：我最爱吃的一种水果
日期：2018-08-23 10:31:44
作者：刘家娱
---


我最爱吃香蕉了。它有着黄澄澄的“大衣”，弯的就像个月亮，摸上去十分光滑。但是，香蕉只有熟了的才好吃。

如果你看到了绿色的，千万别着急，再耐心的等几天，等它变得金黄便可以吃了，那时候的味道甜中带点微酸，如果你再等几天，待它上面出现了一些黑黑的芝麻点，那时候便是最好吃的时候了，甜甜的，软软的，香香的，真是名副其实的香蕉了。

说了这么多，你一定忍不住了吧。轻轻地将它的大衣剥掉，就露出了白嫩嫩的果肉，还没下口，已经是芳香扑鼻，垂涎欲滴。

一口咬下去，太好吃了，甜滋滋的味道，流遍全身，仿佛沉浸在了一个“香蕉”世界之中，旁人说话都听不见了，每一口都充满了回味，吃完还想再吃。

香蕉真确好吃，我爱香蕉。

