---
标题：晴雨窗
日期：2018-08-23 10:32:49
作者：刘亦卓
---


“轰隆隆，轰隆隆”天空生气了。“哗啦啦，哗啦啦”云朵伤心了。天空灰蒙蒙的，下雨了。

小兔子丫丫家里有一面晴雨窗。它的窗棱镶嵌着七彩宝石，窗面散发着迷人的清香。丫丫坐在窗口，双手托着脸，望着天空，虽然雨水如断了线的珍珠往下落，但是丫丫在晴雨窗中却看到了如桥一般的彩虹悬挂在天空，小猴子在林间穿行、玩耍，大家在草地上做游戏。呀！丫丫自己也在里面呢！就这样丫丫在晴雨窗旁看了一下午。

雨停了，晴雨窗恢复了原来的模样，看起来就和普通的窗户没什么区别。小兔子丫丫打了个哈欠，便上床睡觉了。

早上，丫丫睡的正香！突然“咣当”一声响，把丫丫惊醒了。丫丫飞快地跑到阳台一看，呀！晴雨窗被小狗们的皮球打碎了。丫丫顿时坐在地上哇哇地大哭，眼泪如水龙头般一涌而下。小狗们你看看我，我看看你，被吓得目瞪口呆，张口结舌，好一会儿才迷迷糊糊地走过去，围在丫丫身旁，舔着丫丫的小脚，一个个惭愧地说道：“丫丫，对不起，我们不是故意的。”“对不起就行了吗？这个窗户可不是一般的窗户，它是能在雨天看到彩虹桥的窗户！”丫丫气愤地吼道。小狗们更加手足无措，不知道如何是好？丫丫哭得更伤心了。哭声引来了兔爸爸和兔妈妈，他们了解了情况后，立刻安慰丫丫：“丫丫，做什么事情，我们都要有一颗宽容的心，小狗们也不是故意的呀！你看，小狗们多么虔诚地给你道歉，它们也吓坏了啊。”丫丫听后，看着小狗们真心诚意地样子，决定原谅他们了！

第二天早上，丫丫惊奇地发现，晴雨窗回来了，完好无损地镶嵌在窗户上，顿时一蹦三尺高。妈妈说是她的宽容之心换回了晴雨窗。丫丫明白了，凡事宽容别人一定能得到回报。

