---
标题：观察绿豆生长作文
日期：2018-08-23 10:30:41
作者：范侣彦
---


暑假科学作业本上有一个种植豆子的实验作业，要求每天观察并记录它们的生长情况。做完实验还留下了一些绿豆种子，索性我就把它们种在了纸杯里。

没几天，我发现它的身子变得圆鼓鼓的，外面的壳黄澄澄的，第二天，突然从壳里探出了一个小脑袋，东瞧瞧西看看，来到了这个美丽的世界。这是谁呢？原来是绿豆发芽了，它克服了重重障碍，终于钻出了泥土。接下来几天，这点小芽弯弯曲曲地长大，长出了子叶，后来茎慢慢变粗，变长，它的身子已经超出杯口一大截。它还要继续往上长，现在已经十二厘米高了。

在长出一对子叶后，子叶输送给植物的各个部分所需要的养料，于是又长出了一对嫩叶，起初是嫩绿的，叶子羞羞答答地，像个害羞的小姑娘。后来叶子慢慢舒展开来，颜色也加深了，由嫩绿变成了深绿。以后这株绿豆苗肯定会长成一株亭亭玉立的、茂盛的植物。

植物的生长力量真是神奇啊，短短的时间内就大变身，一粒种子就能长成一棵苍天大树，令我们油然而生敬佩之情。

