---
标题：帮助
日期：2018-08-23 10:32:28
作者：佚名
---


我们生活在地球这个大家庭里，时时刻刻离不开人与人之间的关心与帮助。

在一个秋天的周末清晨，我骑着自行车，背着包在长白岛森林公园骑车。那天天气真好，秋高气爽，风景如画，每一处都如桔色仙境般美丽。

我骑在崎岖不平的小土路上，准备去约好的地点和好朋友野餐。这时，我看到一个红衣小姑娘坐在地上哭，走近一看，只见小姑娘浑身是泥，车的一个轱辘压在了她的左腿上，车把都摔歪了。我忙停下来，把她的车在旁边支好，蹲下来，问她腿哪里疼（记得妈妈说过，骨折是不可以随意挪动的）。她指着腿上一块有一点淤青的地方说，只是这里被车压到有一点儿疼，我又试着让她动动脚，确定没有骨折后，把她扶起来，帮她拍了拍身上的泥土，带她在道边的椅子上休息一下，并帮她校正好车把，她甜甜地说了声：“好姐姐，谢谢你！”

我美滋滋地到了约定地点，突然发现我的包丢了，完啦，我们野餐要吃的东西都在里头呢！此时此刻，我心急如焚，不知所措。这是，不远处红衣小姑娘在向我招手，手里拿着我的包，我立刻迎上去，她说：“姐姐，刚刚在你帮我弄车子时，把包放地上了，我是后来准备走时

才发现，没耽误你吧？”我忙说：“正是时候，太谢谢你啦！”她的脸上露出两个月牙形的小酒窝，小脸微红地握着我的手说：“是我应该的，姐姐对我那么好！”

我的心头一暖，心里一直回荡着这样一句话：如果是你先向别人伸出援手，你是高尚的；如果是别人先向你伸出援手，你是值得帮助的；如果在这个世界上，人人都懂得并乐于关心他人，那么，我们的世界会永远充满爱和阳光！

