---
标题：我的海之梦
日期：2018-08-23 10:33:00
作者：郭书含
---


每个人都有梦想，洋洋的梦想是当一名伟大的科学家，姚姚的梦想是当一名美丽的白衣天使，霏霏的梦想是当一名优秀的老师。而我的梦想是去看一看湛蓝无比的大海。

我从小对大海很感兴趣，可是我一直都没有时间去看一看神秘的大海。我脑海中是大海是美丽的，辽阔的，五彩缤纷的，但这些都是我从书上和照片中看到的。所以我有一个“海之梦”。

我知道要想实现这个梦想就得拿到满意的成绩。这样妈妈才会让我去大海上游玩，实现我的“海之梦”。

到时候，我一定要收集一些五颜六色的贝壳，把它们做成一个个漂亮的工艺品，我也要在沙滩上尽情地奔跑，享受海风的洗礼，我还可以堆起一座座美丽的沙滩城堡，把自己埋在沙子里，我还要和海豚一起在海上玩耍。那是多么美丽的一个海之梦啊！

可如果我的学习上不去的话，那我的梦想也就不会实现了。所以，我要给自己制定了一个学习计划，并为之努力，才能早日实现我的梦想。

这就是我的梦想，神奇的海之梦。

