---
标题：我的烦恼
日期：2018-08-23 10:31:20
作者：邾辰琳
---


我是一个小学生，可我的烦恼却不比大人少，如果你不信，就来听我说说吧！

其实，在我众多烦恼中，作业是烦恼之最。

放暑假了，本该在游泳池里游泳的我却正在桌上写作业。“快点做！”不要分神！奶奶正在大声地叫着。

“唉！”我无奈地叹了口气，提起笔，又做起这仿佛永远做不完的暑假作业。待我做完暑假生活，想玩会小电脑时，奶奶又不耐烦地叫了起来：“快点去做网上作业呀！”我只得悻悻地做起了网上作业。

不一会儿，我做完了，眼睛有点酸了，准备休息一会儿时，奶奶又拉开嗓门叫了起来：“你在干什么？还不来写毛笔本！你这样开学怎么交作业呀？”我只好走到客厅，开始写起了毛笔字，心想：我什么时候才能做完这些作业呀！<br/>
<br/>
当我写完毛笔，吃过午饭，刚看了一会儿“名侦探柯南”，又听见奶奶在大声地叫：“快来看书，不然怎么写阅读笔记？”我只好又去看起了《女生贾梅》。过了一个多小时，奶奶又叫了起来：“别看书了，去准备一下，待会儿去上作文课。”“唉——”

我还有一个烦恼，就是吹笙。有时会按错音，奶奶立马不由分说地“破口大骂”。我有时会对它厌烦，奶奶就开始谈“钱”。“我花了那么多钱，就让你学成这个样子，我每次交学费都是几千几千的交啊！我的钱都是大风吹来的吗……”

其实我也不讨厌吹笙，可我认为只要我吹的好，吹得对，不就可以了吗？为什么还要给我讲大道理呢。唉

如果哪天我能像小鸟一样，在湛蓝的天空自由地飞翔，那该多好啊！

