---
标题：我的妈妈
日期：2018-08-23 10:32:15
作者：佚名
---


妈妈是我最爱的人，她把我带到了这个世界上，给予了我生命，给予了我关爱，给予了我成长，是妈妈的陪伴使我的世界每一天都不同，而且越来越精彩。

我有时会让妈妈生气，虽然妈妈生气时是一只“大灰狼”，可内心是一只善良的“可爱小狗”，因为妈妈做的很多事，我都很感动，比如，陪我在长白岛骑车，陪我看动画片；在我睡觉时给我写留言条；和我一起制定计划；每天晚上睡觉前给我讲故事，每天关灯后和我聊天等等，还有好多，但最令我记忆犹新的是去年夏天，我和妈妈到云南旅游的一段经历。

那次旅游我们选择了自由行，我们先是骑驴到了一个叫做“下雨崩村”的世外桃源，那里人烟稀少，周围高山环抱，村里绿树成荫，苍翠欲滴，从高山一直流下的湖水清澈见底，波光潋滟，还有一座寺庙静静地坐落在我们住的旅店旁。一大早，我们迎着朝阳出发，去“神水瀑布”。因为山路崎岖险峻，连驴都不能骑，我们只能步行上山。开始时，我还很兴奋，和妈妈边走边拍照，走着走着，太阳渐渐出来了，又热又累，我变得焦躁起来，开始耍赖。每次耍赖，妈妈都耐心地鼓励我说：“看，那片山，山后面就是难得一见的神水啦！”，我只好跟着走。可是到了一个亭子，是我一直认为该到地方的位置，听说还有一半距离时，我崩溃了，坚决不同意继续走。妈妈也明显累了，她说：“现在下山，也要走那么远，还没看到风景，多不合适！”妈妈说着，拉起我的手，对我笑了笑，又对我眨眨眼，眼神里充满了希望，还把我背包放在她的背包里为我减轻负担，我只好继续爬。可是，越爬越高，崎岖不平的山路，让我没信心极了，妈妈又开始和我进行比赛，一会儿说“看谁先到那块石头”，一会儿说“看谁先到那棵大树”，一会儿说“前面有小溪，水可凉呢！”，妈妈看我还是叽叽歪歪，她鼓励我说：“坚持就是胜利！前面就是很多人想来而无法到达的地方。”就这样，在妈妈的鼓励下，我们走了四个小时，终于到达了“神水瀑布”脚下。见到白色哈达般瀑布的那一刻，我再也不觉得辛苦和累，我跑到瀑布下，肆意地淋着神水，仿佛成了仙。看到很多虔诚的人，绕着瀑布一圈一圈的走，双手合十，口中念念有词，我也认真地祈祷神水保佑我的亲人们平安健康！

妈妈的坚持使我有了这次难得的经历，妈妈总是用她的坚韧和耐力告诉我“坚持就是胜利！”。记得有人说过这样一句话：当全世界都要我放弃时，期待有人轻语一声“再试一次”，我的妈妈就是这样的人，她永远激励着我，陪伴着我，我深爱着我的妈妈！

