---
标题：调皮小龟
日期：2018-08-23 10:31:48
作者：周蔼琳
---


我家养了两只小龟，它们可调皮了。

它们是白玉龟，是中华草龟的一种，而且它们是一公一母呢！公的叫小玉，母的叫小白，哈哈！很奇怪吧？有一次他们玩着玩着不小心把自己玩翻了，我凑上看，发现他们的壳底花纹是像水瓶一样的。

它们是我的好朋友，我们常在一起玩。我摸它们的时候，它们就会主动给一只小手我摸。发现它们手上有硬硬的东西，我急了因为我认为长了什么不好的东西。我马上查百度……哦，原来是龟龟的鳞片呀。有时候我看着看着电视时它们会很大力的拍龟缸，利用“啪啪”的声音引我注意，好像在说：“小主人，我们饿了！”要是我过很久才喂的话，他们就会打起架来呢！

这就是我的小龟，怎么样？是不是“有点”调皮呢？

