---
标题：令我伤心的事
日期：2018-08-23 10:32:01
作者：佚名
---


说起近期让我伤心的事，莫过于我近视的这件事了。

我伤心，是因为妈妈很伤心。先是妈妈从别人那里听说我看不清黑板，妈妈问我为什么不跟她说？说实在话，我以为看黑板越来越模糊是正常的，没注意。可妈妈说我没有把她当朋友，没有把重要的事和她分享……我有点难过。后来，妈妈带我去了两家医院，都一致诊断我是“真性近视”，这又让妈妈很伤心，妈妈说自己小时候曾经有段时间看不清黑板，只是“假性近视”，带了“小孔眼镜”治疗一段时间，至今双眼视力都是1。5，可我才这么小，就成真的，不可逆的，她不能原谅自己没有看好我……我又有些难过，因为我的确是没有听妈妈的话，经常趴着写字，躺着看书，上学期还偷偷玩姥爷的手机，真是很对不起妈妈。

另外，最伤心的是每天晚上戴角膜塑形镜。因为戴这个小镜片，给妈妈填了不少工作，要提前消毒，要反复洗，要盐水冲，要起早给我摘下来等等。看到妈妈辛苦，我很伤心。还有，每天九点戴眼镜时，我怕得要命，妈妈越劝我放松，我越紧张，妈妈越劝我睁大眼睛，我越频繁眨眼睛，我甚至是一看到眼镜离我近点，就马上闭起眼睛来，怎么都不能控制住，妈妈软硬兼施，都不行……知道吗？昨天因为一次次戴不上，妈妈都哭了，看到她伤心，我也很伤心。

今天早上第二次到医院复查，我都可以看到视力表的1。3那行啦！这让我更坚定信心，要听妈妈话，纠正自己的不良习惯，多做眼保健操，不再玩游戏；要配合妈妈，不紧张，再过一年，我争取自己学会自己戴。应该到那个时候，我和妈妈就都不伤心了。因为妈妈爱我，我也爱妈妈，我们在一起没有过不去的伤心事。

