---
标题：我的超级妈妈
日期：2018-08-23 10:33:40
作者：佚名
---


我有一个超级妈妈，她不但漂亮，而且还爱我。

一天晚上，虽然钟上的时针已指向11点，但是我还是没有写完作业，我一边写嘴里一边不停地抱怨作用留得太多。这时，妈妈悄悄地拿着一盘水果，静静地坐在了我的身边陪着我。半小时过去了，我终于写完作业，回头看到了妈妈，她的眼睛里已经布满了血丝，我心痛极了。可妈妈却说：“没关系，我不累，吃完水果就睡觉吧。”我躺在床上，久久不能入眠，我的脑海里常常浮现妈妈那瘦瘦的身影。啊！妈妈您为我付出了一切，我以后怎能不报答您呢？

期中考试后，我的成绩很不理想，回到家，本以为妈妈会让我回屋子里赶快复习，可并非我所料，妈妈却只是说：“事已经过去了，还有期末考试呢，期中考试只是个测验，不要伤心，期末考试要加油哦。”听了妈妈的这番话，我的天空都亮了，觉得期中只是一个小测验，男子汉不必为这伤心。那天我复习得很晚很晚，而厨房的灯一直亮着。我知道，那是妈妈的陪伴。

我的妈妈不但体贴、温柔，而且做饭还非常好吃。每当我放学回到家，都能闻到那种浓浓的“家的味道”。每当妈妈把一盘盘美味可口的菜品端上来时，我都会狼吞虎咽地吃着饭，感受满满的幸福。

诗经有云：“父兮生我，母兮鞠我。抚我畜我，长我育我。顾我复我，出入腹我。欲报之德。昊天罔极。”妈妈对我的爱就是这样暖暖的，悄无声息的却超级无敌的，我爱我的超级妈妈，怎么样，你们羡慕我有这样一个超级妈妈吗？

