---
标题：关于巴西龟的作文
日期：2018-08-23 10:35:46
作者：钱朗
---


“胆小鬼”托托其实是我家养了两年的巴西乌龟。

托托全身长大约8CM，重量约300克。它背有一个大大的墨绿色硬壳，也就是它的盔甲，肚子上还有一层黄色菱形状的软壳，藏在盔甲下面的身体是黑色的。它的头是三角形的，还长着两只似黑宝石的圆溜溜的眼睛，尖尖的爪子，锋利得像利剑，尾巴是细细的，短短的。

为什么托托的外号叫“胆小鬼”呢？相信你看了就会明白。一天下午，托托缩在壳里，我想让它出来，于是我用手轻轻地碰了一下它的壳儿，结果它把身体缩得更紧。我只能用B计划，托托爱玩鹅卵石，我就放一块鹅卵石在它前面，它的头刚探了出来，我就叫了一声，它立马就缩了回去。托托果然是名不虚传的“胆小鬼”啊！

托托还贪吃，每次我给它投放食物时候，它闻到香味都是先把头伸出来看看情况，觉得安全以后才“吧吱吧吱”的吃起来，不一会儿就能把食物吃光。托托对食物可不挑嘴，碎肉，龟粮，鱼粮，小草，甚至白米饭只要扔给它，荤素不忌。托托很能吃，一天三顿，每顿丢给它2两肉，它稳稳地吃完，没有剩余。

托托平时懒懒的，不爱动，可吃食物时，却是两个样。你看它那有一丁点声音就把藏在硬壳下面的脑袋，长长地伸出来，朝食物伸去，靠近食物时，整个尖脑袋往前一探，一口咬上去，用力往后一拉，扯下一些，吞了下去，接着第二口，一口接着一口直到吃光才善罢甘休。

这就是我的“胆小鬼”托托，既胆小又贪吃的一只小乌龟。

