---
标题：未来发明
日期：2018-08-23 10:36:19
作者：邹沛怡
---


我穿过任意门，从2018年穿越到了3035年，在那时，我已经成为了一个名气不小的发明家，现在我就来说说我最满意的样作品。

它是一辆多功能汽车。它将飞机汽车、汽车、潜水艇，小船的功能在一起，它的外表有很多种，可以需在车子里按一个专门用来变色的按键，车子立刻就会变成不同的颜色。按下白色的按键车子两旁就会长出一双翅膀。当然这就是利用飞机功能，你还能打开车窗，尝尝云朵的味道，甚至能带一朵小小的云回去，让它跟在你身后。按在蓝色按键，就会把两个轮子锁的紧紧的，从车顶冒出个小管子，然后慢慢潜入水底，看看小鱼成群结队的游来游去的景象，甚至还能起动隐形功能近距离的接触鲨鱼，鲸鱼，可比在水族馆看精彩多了。当它变成汽车也会有功能，我们只需说出国地名，它就能自动开到那里。当它变成船，功能又是另一番风景了。它会从船尾喷出一股雾，当然这植雾不会污染环境，只是为了让我们有在仙境游览一般的感觉。

这个汽车最最厉害的功能，就是变成机器人。它还会一心一意地教我学习，别看它跟我一样大，可是它的脑袋里的知识可是一个个黑板也写不完的。它还会照顾小婴儿，做家务，也是我的“掌上明珠”。

我的发明会越来越多，也会有更多好使用的作品。

