---
标题：傻胖狗和小瘦猫
日期：2018-08-23 10:35:11
作者：钱朗
---


从前有一户人家，养了一只狗和一只猫。狗很胖，猫觉得它傻，就叫它傻胖狗。猫很瘦，狗也给它取了一个绰号，叫瘦小猫。那只傻胖狗与瘦小猫是一对冤家，它们俩经常打架。

一个风和日丽的下午，主人出去了，傻胖狗和小瘦猫又打起架了，小瘦猫飞身一扑，伸出锋利的爪子朝傻胖狗肚子一抓，傻胖狗肚皮就被划开了一道小口子，鲜血顿时流了出来，胖狗痛得哇哇大叫。小瘦猫得意洋洋地说：“怎么样，傻狗看你以后还敢不敢欺负我。”这时的傻胖狗被气得眼珠都快要掉下来似的，只见它使尽全身力气一甩尾巴，说时迟那时快，傻胖狗的尾巴像鞭子一样打到小瘦猫脸上，小瘦猫被甩到门上了，然后重重摔到了地上，小瘦猫发出了痛苦的呻吟声。过了一会小瘦猫慢慢地挣扎着爬起来准备去报仇，突然发现一只脚被门夹住了，怎么用力也拉不出来，它急得头冒冷汗。傻胖狗一看，立刻搬来椅子放在门口，站上去把门打开。小瘦猫的脚被夹流血了，傻胖狗连忙去拿医药箱，帮小瘦猫包扎伤口。

小瘦猫感动到热泪盈眶说：“谢谢你，我以后再也不和你打架了，我们和睦相处，做一对好朋友好不好？”

“不客气，其实我也有错，我保证以后也不欺负你了。”

从此以后，傻胖狗和瘦小猫从一对冤家变成了形影不离的好朋友。

