---
标题：蜡烛
日期：2018-08-23 10:35:41
作者：胡洺瑀
---


我赞美蜡烛，因为它总是默默地付出。燃烧着自己，照亮了别人。

一根普通的圆柱体，身上全都是红色的，头上顶着一根天线，这就是蜡烛。

说起蜡烛，大家都会想一句话：“春蚕到死丝方尽，蜡炬成灰泪始干。”虽然，它很普通。但它不求一丝回报的精神值得我们去学习。在停电的时候，人们就会帮蜡烛点燃自己。整个房间，随着烛火的跳动明亮起来。蜡珠顺流而下，是欣慰，是满足，又或是其他。我想，这句话用在老师身上再合适不过了。老师，不正是那个像蜡烛一样的人呀！人们都说：“一日为师，终身为父。”老师用自己的一生的心血培育我们这些孩子们，即使头发白了，老了，皱纹现了，也还会坚持上课。

记得我四年级的那位王老师，现在仍工作在第一线，她就是那个像蜡烛一样，为了照亮别人，牺牲自己的伟大的人！

这就是蜡烛，伟大、平凡、无私、默默奉献，我要学习蜡烛那样的精神。

