---
标题：描写葡萄树的作文
日期：2018-08-23 10:34:28
作者：黄子一
---


妈妈想给阳台增添点绿意，于是，爸爸就从网上买了一株葡萄苗种在阳台上。

刚买回的时候，只是一株小小的葡萄苗，包在纸皮里，根部裹着土，露在外面的一小截近似干枯的杆上挂着两片嫩嫩的细小的叶子，像生了病似的，非常可怜。我不禁担忧：这么娇弱的葡萄苗能活下来吗？

过了几周，周末放学回家，我看见阳台上的葡萄苗居然长出了好几片翠绿的叶子，恰似一顶顶小巧玲珑的遮阳伞。在那一小截杆上，居然还冒出了两个小嫩芽，真是一派欣欣向荣的景象！我兴奋得一蹦三尺高，激动地喊妈妈来看。妈妈说，惊喜还在后面呢！到时候，葡萄树的叶子会长得更茂盛，郁郁葱葱的，把整个葡萄架都遮得严严实实的，远远望去，就像一个绿色的大凉棚。还会结出一串串晶莹剔透，像珍珠，似玛瑙的葡萄来呢！

从那以后，每个周末回家，我都先迫不及待地先去看葡萄长成的情况。葡萄树渐渐长大了，干枯的茎变粗变绿了。一棵主干上，长出许多小杈来，每根杈上都长满了巴掌大的绿叶。叶子往上直立着，又大又密，不留一点空隙。今晚是农历八月十六，葡萄苗调皮地爬高赏月，两条主藤绕在阳台的防盗网上，好像两条嬉戏的小龙，那些细细的藤宛如一卷一卷的小猪尾巴，再映着天空中皎洁的月光，阳台变得特别美丽！

看着一天天长大的葡萄树，我好想它能快快结出葡萄来啊！

