---
标题：小鸡历险记
日期：2018-08-23 10:33:41
作者：陈英九
---


一天，小鸡去找朋友小鸭一起玩。到了小鸭家，小鸭正在看《小兔侦探历险记》，小鸡也凑过去一起看。小鸡看完了这些历险故事之后，它觉得历险真是太有趣了，于是决定自己也要来一次“历险”。

小鸡飞奔着跑回家，披了一件外套，带了一把小刀，就匆匆地出发了。

小鸡来到了森林里，整个森林被郁郁葱葱大树笼罩，几乎没有什么光线，就像在黑暗之中，周围静悄悄的，连虫子的叫声也没有，到处透着阴森的气息。小鸡有些后悔，当初自己咋就头脑发热，决定冒险呢？决定冒险为什么不做些准备就出发？唉，这下知道厉害了！悔不当初呀！回去吧！不行，小兔侦探都可以完成冒险，我为何不可以！我一定要坚持，小鸡咬咬牙，继续往森林深处前进。

天渐渐的黑了，森林里传来了各种怪叫声，像是饿坏了的老虎的叫声，又像是野狼的声音，更像老鹰锋利的爪子摩擦树皮的声音。这时候的小鸡已经崩溃了，他忍不住哀嚎起来：“妈妈呀，怎么办？老虎来了怎么办？我一定会被吃掉的？回去，回去就安全了。”小鸡加快了步子，双腿打着颤，身子直哆嗦，眼睛里满是恐惧，耳朵也变得灵敏起来。它在森林里慌乱地跑了起来。此时，它仅有的一点倔强都没有了，它只想逃出这片漆黑的森林。可是，小鸡着急上火，不知所措，慌不择路，在森林里迷失了方向，找不到回去的路。小鸡在森林里逃窜着，心里越来越慌，恐惧越来越大，害怕越来越多。它感觉森林里的动西都盯着它，自己在它们面前，就好像砧板上的肉，任人宰割，就连平时不起眼的蚂蚁都能伤害到它。

这时候天忽然下起了倾盆大雨，小鸡连忙找到了一个可以避雨的树洞，躲了起来。它背靠着树，眼睛盯着洞口，时刻警惕着“敌人”来袭。雨越下越大，小鸡又饿又渴，于是把头伸出洞口喝雨。它刚把头探出洞口，就瞧见浑身湿透了的大灰狼，嘴里叼着一只野兔正朝头着树洞走来，野兔脑袋上的那长长的耳朵，随着大灰狼的步子而一上一下摇晃着。小鸡吓得“嗖”地一下窜出树洞，拔腿就跑。它拼尽全力往前跑，不敢看大灰狼有没有在追，只想远离这个树洞。

在雨中奔跑了一天一夜，没吃没喝，肚子咕咕直叫唤，饿得直发晕，双脚直发软，浑身没有力气。身上的衣服湿淋淋的，还不断地滴着水，透着寒意，直往背心里钻。小心脏扑通扑通地跳着，惊吓的感觉还在。这时，绷紧了的神经放松了下来，饥饿、惊吓和奔跑后的疲惫，还有被大雨浇着凉的病态，一起袭了上来，整个身体都快撑不住了。小鸡脱了外套拧干后披上，抖了抖精神，继续找回家的路。

“小溪！”小鸡欢快地叫起来。它可以回家了，只要顺着小溪走，就能回到它的家了。它用小刀劈开了芦杆，痛快地饱喝了一顿水，再用小刀砍了些小木棍，用芦杆把小木棍牢牢地拴在一起，做成一艘小船，然后乘着小船顺着小溪一直划，最后回到了家门。

这就是小鸡的一次任性历险。

