---
标题：动物选美大赛
日期：2018-08-23 10:36:25
作者：范侣彦
---


森林里真热闹，动物们你一句我一句，争执得很热闹。现在，让我们时光倒流。

一年一度的选美大赛马上要开始了，这消息一传开，整个森林顿时沸腾起来。动物们为了夺冠都行动起来了，你瞧，公鸡更加勤奋了，每天天不亮，就开始刻苦地练习歌喉；狐狸天天把自己的尾巴梳了又梳；花猫呢，模仿着老虎的样子走来走去……。

选美大赛开始了，这次选美比赛的裁判——森林之王老虎在台上坐定，还没来得及宣布比赛规则。公鸡就趾高气昂地走过来，大声说：“我最美！我的叫声清脆响亮，我还会金鸡独立。”

狐狸听了极不服气：“金鸡独立我也会，这有什么好炫耀的。要我说我才是最美的。你看我这身柔软的皮毛，红得那么鲜艳，光滑得像丝绸缎子，毛茸茸的尾巴漂亮蓬松，还可以当枕头用呢！这冠军应该是我！

“你这狐狸，皮毛好看有什么用？遇到困难又不能保护自己，还不如我呢！你瞧，我这身皮毛才厉害，这冠军……”刺猬听不下去，从灌木里滚了出来。

“俗话说‘攻击是最好的防守’。”花猫一边举起它的爪子一边说，“你瞧瞧，我的爪子多锋利，你再瞧我走路的姿势，和咱们的大王多么相像！这冠军是我的。”

孔雀展开它那炫丽多彩的羽毛，迈着悠闲的步子闪亮登场。顿时人声鼎沸，大家异口同声都说孔雀才是最美的。台上的孔雀得意极了。

这时，大象一步一步走上台来，还没张口，台下一片哄笑：“就凭你？笨头笨脑的。”

突然，远处冒出了浓浓的黑烟，“不好了，着火啦！山羊家着火啦！”这一声大喊，好似一声惊雷，在比美现场炸开。可是，其他参赛选手都装作没听见，继续参加比赛。只有在一旁的大象立即跑往山羊家去救火大象快速跑到河边，用长长的鼻子吸水，喷向山羊家着火的地方。来回几次，火终于灭了。当大象赶回选美赛场，选美已经结束了，它只好失落地准备离开。

这时，广播里响起了森林大王的声音：“恭喜大象获得选美大赛的冠军！”

