---
标题：童年趣事
日期：2018-08-23 10:35:20
作者：谢宏博
---


那年夏天的一天，爸爸和妈妈一出去干活，就把我和我的弟弟锁在了家里，院子便成了我们的天下，洒满了童年的笑声，我们俩经常穿着小鞋“啪— 啪 — 啪 — 啪”地跑到院子中。

有一次，我们在院子里走来走去，发现了一只又白又胖的大兔子，小绒球般的尾巴一撅一撅的，从我们面前跑过。白兔没追到，我们俩却累得倒在了地上，忽然一个尖尖的、白色的东西出现在我们眼前，看上去像一根白色的大竹子。于是，我们就带着好奇心走了过去，我拉了一下那个尖的东西，居然能拉动，就一直用力地往外拉，拉到了二三米之后，发现又有一个小圈圈，我就让弟弟过去一起拉，我们俩一起唱着“嘿呦、嘿呦、拔不动”，一边使劲地向外拽。

忽然，那个白色的东西离地而起，原来是一根水管！我们俩哈哈大笑起来。我端起水管，向弟弟作射击状。谁知，它突然喷出了许多许多冰凉的水，冻得我浑身上下直抖。只是那些水全部喷在我的身上，并没有一滴水是喷到我弟弟的身上。这时，他捂着肚子躺在地上哈哈大笑。就在他不注意的时候，我把水管撒手放在地上。水柱犹如巨龙一样冲出管口，在半空中散成若干个小水珠，毫无保留地散在我和弟弟的身上，全身上下都是水。

我们在水中跑着、跳着、闹着、笑着，直到我们两个人一屁股坐到了地上。从哭笑不得，到仰天大笑，有趣极了，直到现在就还记忆犹新。

童年是多么快乐啊，童年的那些事儿是多么有趣啊！

