---
标题：未来发明
日期：2018-08-23 10:36:03
作者：谢茗
---


我穿过任意门从2018年到了3035年，那时的我是一个伟大的发明家，来给你看一看我的杰作吧。有多功能汽车，有万能机器人，还有飞速跑鞋。

我发明的多功能汽车，可以上天。只要你要你轻轻一按蓝的圆形开头，奇迹就会发生，汽车就会像小鸟一样在空中自由的飞翔，它也可以下水，它也很环保只要一个苹果就可以开一天，它喷出来的汽油也是苹果味的。撞到人们了它那铁皮会变成松松软软的棉花糖，还可以吃了，这样就不会有人被 汽车撞死了。

还有我那万能的机器人，可以扫地，拖地、洗碗，还可以做饭你想吃什么你就和它说，五秒钟你就可以看见美 味的饭菜，看着你就会口水直流三尺。只要机器人在手，天下我有。这个机器人它不只是万能机器人，只要按下红色开关它会变成战争机器，它可厉害了，可以打倒天下无敌手。

我的飞速跑鞋也可厉害了！别说日得千里，日行万里都可以。它也可以像多功能汽车一样在空中自由自在的飞，也可以在水面上走。

这就是我的发明多功能汽车、万能机器人，飞速跑鞋，怎么样牛吧。

