---
标题：有梦如花
日期：2018-08-23 10:40:56
作者：谢裕丰
---


梦想就像是一朵盛世美颜的花，尽情开放。我心中也有一朵梦想之花——数学家。

一个阳光明媚的早晨，太阳给予大地温暖……

“时间到，开始答题！”老师满脸和蔼地说。顿时，同学们的笔划过试卷“沙沙”作响。我经过审题，发现这次考试并没有多大难度，于是自信地微笑，开始留下我的“杰作”。

时间如跳跃的精灵，不经意间，我一路过关斩将，直逼试卷最后一题。审完题，我感受到压力，笔尖飞快地在草稿本上滑动，留下密密麻麻的算式。我放下笔，习惯性地抓了抓头发，注视着这些算式，眉头紧锁。几分钟后，我叹了口气，喃喃道：“试一下吧，没别的办法了！”

于是，最后一题的层层面纱被我揭开。终于，在一面草稿本的最后一块空白染黑后，我停下了笔，心中猛然叫道：“我做出来了！”

过了几天，试卷发下来了，才知道我是班上唯一一个做出最后一题的人。从此，我对数学产生了浓厚的兴趣。

可是，乐极生悲，在随后的一次考试中，我便遭受打击。那天，太阳炽热地烘烤着大地。随着上课铃声响起，进入了考试状态。纵使全部窗户打开，也不能降低教室内的温度，教室就像一个大熔炉。

我把希望寄托在电风扇上，可电扇也于事无补。时间渐渐流逝，提醒我该做试卷了。我汗流浃背，开始审题。豆大的汗珠从我脸颊划过，滴落在试卷上，试卷湿了一大半。

无奈，只好挑边上的题目做，可那些题目都是有难度的，过高的温度偷走了我的思绪，只留下空白的脑壳。我只能稍微吹干打湿的地方做简单的题目。三下五除二解决了这些题目后，望着剩下的题目，一脸迷茫。我想歪在桌子上休息几分钟，可这一歪就梦到周公了。

“收卷！”老师这一声惊醒了我。我抬起头，伸了伸懒腰，朦朦胧胧地看了一下桌子上的试卷，大片的空白刺得我眼花，我慌慌张张地想拿笔补救，“啪”的一声，笔袋掉地上了，等我匆忙去捡时，组长收走了我的试卷……

“上次独领风骚，这次不及格……”老师的话萦绕在我的耳旁，我开始对这枚梦想的种子能否开出美丽的花朵充满了质疑。但为了这朵梦想之花，我愿尽力呵护！

