---
标题：夏夜里的音乐会
日期：2018-08-23 10:39:32
作者：童钰涵
---


夏夜里，荷塘被月光映得闪闪发光，荷花在微风中翩翩起舞，天上的星星像一颗颗钻石在闪烁。

小青蛙第一个跳出洞，小蛐蛐蹦出草丛，萤火虫提着灯笼飞了出来，蝴蝶和蜻蜓一同开着“飞机”过来了。

“大家好！”小青蛙呱呱叫着，“今天的夜色真美，我们是不是该做些什么呢？”

“是啊，不如开一场音乐会吧！”蝴蝶一边说，一边在空中转了一圈。

“好的好的……”大家异口同声。

蛐蛐自信地说：“我最擅长唱歌了，我来唱一首《欢迎夏天》。”

“太好了！我来敲鼓，为你伴奏。”小青蛙高兴极了。

萤火虫挠了挠头：“我虽然不会唱歌，但是我有一盏小灯笼，可以照亮你们。”

“我和蜻蜓是舞蹈明星，我们给大家伴舞。”蝴蝶牵着蜻蜓手。

蛐蛐感叹道：“只要我们齐心协力，就能把音乐会办好。”

音乐会开始了，小青蛙打鼓，蛐蛐唱歌，萤火虫照亮，蝴蝶和蜻蜓跳舞……快乐极了！

荷塘边的夜色更美了。

