---
标题：红领巾相约中国梦
日期：2018-08-23 10:37:36
作者：陶睿蕤
---


胸前的红领巾迎风飘扬，我心中的梦想扬帆起航。在五星红旗下许下愿望，为实现梦想天天向上。

每当我带上红领巾，一种特殊的情结就涌上心头。是啊！我们是少先队，少先队继承了革命战争年代儿童团的优良传统，与过去的儿童团一样，用红领巾作为自己的标志。我为我胸前的红领巾感到骄傲。是习大大讲的要实现伟大复兴的梦想，以此来表达少先队员对祖国的重要性。我们每个人都有自己的梦想，为梦想付出，挥洒汗水通过自己的努力来实现梦想。

红领巾是用革命的鲜血染成的。每个少先队员都必须佩戴红领巾，要为红领巾增添光彩。当嘹亮的国歌回荡在耳畔，当鲜艳的红领巾飘扬在胸前，我们的梦想变得飞扬热烈，共同的追求展现在眼前——中国梦。中国梦无比伟大而艰巨，它是我们中华民族近代以来最伟大的梦想——实现中华民族的伟大复兴。

我们是祖国的新一代，是祖国的花朵，更是祖国的未来。每当我看见一年级的小同学戴上红领巾，我就知道中国又多了一份希望。习近平总书记说过：“人民对美好生活的向往就是我们奋斗的目标。”总书记关于中国梦的深情阐述，用实现中华民族伟大复兴的中国梦凝聚起强大的精神能量。

“中国梦”既是人民的梦，也是每个少年人的梦。只有把“少年梦”融入“中国梦”之中，一个个“小梦”才能汇聚成“大梦”，“少年梦”才能托起“中国梦”！“中国梦”是人民的梦，每个人都是“梦之队”的一员。

面对机会不够均等的现实社会，人要有积极的态度和追求，不可怨天尤人，从来就没有救世主，只有自己能够救自己，准备就是最好的机遇，机遇总是垂青有备而来的人。

今天我们就在这里相约我们的梦，相约中国梦，让红领巾永远飘扬！

