---
标题：小狗毛毛
日期：2018-08-23 10:38:01
作者：郭子仪
---


有的人喜欢可爱的小兔子，有的人喜欢调皮的小猴，有的人喜欢黑白相间的斑马，而我最喜欢隔壁家的小狗——毛毛。

为什么叫它毛毛呢？因为它有一身长长的雪白雪白的毛。它要是跑起来，一身长毛就随风飘起来，好像一团雪球在草地上滚动。它的两只耳朵就像两把小扇子，嗒拉在脑袋两旁，似乎热了就可以扇风呢！毛毛的眼睛圆溜溜的，犹如两颗黑珍珠，一闪一闪的。它的脸圆滚滚、胖嘟嘟的，谁见了都情不自禁地想捏一下。它的尾巴又粗又短，只要见到人就不停地摇摆着尾巴，表示非常开心！

瞧！说曹操曹操到，毛毛正摇着胖胖的小尾巴，兴冲冲地向我走来了，好像在向我乞食：“小朋友，有没有什么美食呀！给我吃点吧！”我扔给了毛毛一个肉包子，毛毛闻到包子的香味，立马跑到了肉包子的跟前。不过，它好像并不喜欢包子外面的那层皮。它抬头望了我一眼，笑嘻嘻地，好像在说：“别小看我哟，我会剥开这层皮，这难不倒聪明的我！”一会儿，它用两只前爪一下子把包子撕开了。“啊！太香了！我要开始吃大餐喽！”毛毛笑呵呵地看着我。然后津津有味地吃着香喷喷的肉。不一会儿，包子里的肉就被毛毛吃得一干二净。真是肉包子打狗——有去无回啊！

吃饱喝足后，毛毛开始悠闲地玩耍。你看！它不停地蹦来蹦去，好像一个充了气的皮球在地上蹦哒。一会儿在小朋友的脚下这里闻闻，那里闻闻；一会儿跑到大树下用爪子抠硬邦邦的树皮，真是太淘气了！毛毛胆子很大，看见了陌生人都汪汪大叫，一点儿也不害怕。如果碰见了认识的人，就会在他脚边转来转去，似乎在说：“你能和我一起玩耍吗？”

小狗毛毛真是又可爱又淘气，我非常喜欢它。我长大后也一定要养一只像毛毛一样可爱的小狗！

