---
标题：我的双面妈妈
日期：2018-08-23 10:37:12
作者：石佳
---


每一个人都是多方面的，每个人也都有自己最好的几个方面。

A面温柔的她

我的妈妈对待弟弟，那是让人鸡皮疙瘩掉一地。

有一天，我正在书房里吹着空调，吃着西瓜，看着书，别提有多舒服了。突然，弟弟那可以把天冲破的“海豚间”从我耳朵里穿过，啊！我慢慢吞吞地放下手上的书，穿上鞋子，从房间里出来。只见，妈妈把刚洗好的衣服扔在地上，把手飞快的挥干，然后立马像一消防战士一样，把弟弟从“大火”里救出来，然后又对我说：“佳，你帮弟弟泡杯牛奶，首先放水180毫升，再放奶粉……哎呀！那是电线，不能去咬。”

我泡好牛奶，立马送进了房间。一进房间，嘴巴就成了个“O”形，只见妈妈抱着弟弟一直在转圈子，我从妈妈眼里看出来的全是慈爱，仁慈，则弟弟嘴巴笑到了耳朵眼里去了！

B面“凶猛”的她

你们可不要被她温柔的一面给迷惑了。

有一次，我正在陪弟弟玩，突然妈妈老虎般的声音冲我喊来：“石佳，奥数作业写完了吗？”我结结巴巴地说：“写……写完……完了。”要知道，我的奥数作业要全写完比登天还难啊！我还想等下午爸爸出差回来再问呢！

妈妈一检查，发现我还有题没写，就训斥我，说：“你呀你，不会做的题也不知道问我，就是想偷懒，是不？我告诉你，今天没完成这几道题，你就别洗澡睡觉了！

我委屈地嘟起小嘴说：“你又不会写这些难题。”

果然，不出我所料，妈妈赶紧发表了一大篇“相对论：“你看你，再看看陈奕灿、刘博文，不会的题又不问，就在那空起一大页，等着我和你爸来帮你来写啊？做梦！”说完，她就做出一副要打我的样子。真是天助我也啊！突然，弟弟那“震耳欲聋”的声音以又冲出我的耳朵，妈妈赶紧快马加鞭地跑过去，谢谢上天啊，要不然，不又躲不了一场“竹笋炒肉片”了！

这就是我的妈妈，一个在不断变化的双面人，我爱她！无论是在她骂我、她打我、她凶我的时候，我都是世界最爱她的人。

