---
标题：我的弟弟
日期：2018-08-23 10:37:40
作者：张思忱
---


我的家里有许多成员，慈祥的爷爷奶奶，疼爱我的爸爸妈妈……不过，今天我要介绍的是我最喜欢的一个人，他就是我的弟弟——张仲清。

我的弟弟是今年才来到这个世界的，现在他才六个月。他是我见过的最可爱的人了，圆圆的小脑袋上有着几根非常稀疏的头发。可别看他头发少，却是非常乌黑柔软的，我就喜欢用下巴去蹭他的头；胖乎乎的小脸蛋，弯弯的眉毛，大大的眼睛；那眼珠乌溜溜的，谁说话就盯着谁看。最吸引人的地方，就是他红扑扑的脸蛋上那两个大大的酒窝了，那可真叫帅呀！

别看弟弟才半岁，却已经是个有模有样的小人精了。他是个爱哭又爱笑的小东西。只要我的家人一离开，他就开始哭起来：小嘴一瘪，眉头一皱，眼泪便像珍珠一样，一颗颗地往下掉。看他哭的那个样子，我的心都疼起来了。然后，我们就赶紧回过来，赶紧抱起他，他就开心了：眉头舒展开来，眼睛眯成了一条缝，脸上的大酒窝也出现啦，手舞足蹈的，浑身还笑得咯咯咯的颤抖起来，你说可爱不可爱。弟弟很容易满足，他只要看到我和爸爸妈妈三个人中的一个人，他就很开心。

经过我的介绍，你认识我的弟弟了吗？他是不是很可爱！

