---
标题：有梦如花
日期：2018-08-23 10:38:31
作者：郭雨晗
---


“栀子花开，sobeautifulsowhit……”一首《栀子花开》响起，我随之在树林里起舞。

舞蹈是我从小的梦想。

但在接触了舞蹈后，我尝到其中的艰辛。我是一个十分懒惰的人，老师布置的基本功练习，我总是偷工减料，这导致我的基本功在班上是最差的，我也因此从大班调到了中班。

我曾想过放弃，但它鼓励了我。

它，就是栀子花。栀子花从冬季开始孕育花苞，直到近夏至才会绽放，含苞期长，清芬久远；栀子树的叶，也是经年在风霜雪雨中翠绿不凋。因此，虽然看似不经意的绽放，也是经历了坚持不懈的努力。

而这一点是我最应该学习的，我要更加努力，坚持下去，证明我自己。我努力了，终于也被看到了在一次表演中大班因人数不够，让我顶替了上去，从而取得了在学校比赛中的成功。

但有些时候，事情不会是一帆风顺的……

“老师，我觉得雨晗舞蹈基础是不太好，换了她吧！”在准备参加县里的比赛前，一位同学的母亲想让自己的孩子上，于是对老师说。我心里一阵失落，难道我就要这样被换下来了吗？我没有再听下去，也不敢再听下去，因为我知道这个家长是一位资深的舞蹈人。

果然，上课时，老师说起了那位家长的孩子，但出乎意料的是我并没有退出，而是我们俩都参加训练，下个星期PK一下，最后由大家决定选谁。

于是，我更加努力，每天除了规定的练习时间还多加了一个小时格外练习。但结果不是很理想，我有些灰心，老师看到了，说：“我带你去个地方吧。”

我们来到了一片栀子花林。

郁郁葱葱的山坡上林立着成百上千的栀子树，晶莹洁白的花朵开得轰轰烈烈，把一地厚厚的翠绿严严实实地盖了下去。微风徐徐，栀子花香迎面扑来。老师笑着说：“你知道栀子花的花语是什么吗？”

我摇了摇头。

“是喜悦……在炎热的夏天，栀子花依旧生机勃勃……也许你就像那栀子花，只是还未绽放，你能带给我惊喜吗？”我重重地点了点头。老师拿出手机，音乐响起，“栀子花开，sobeautifulsowhite……”

我和老师翩翩起舞了起来，如绽放的栀子花，散发出沁人心脾的芬香。

