---
标题：胸口晃荡的“小脚丫”
日期：2018-08-23 10:36:59
作者：闵书诺
---


看，迎面走来一个蹦蹦跳跳的小女孩，圆圆的脸蛋大大的眼睛，多可爱！哎？仔细一瞧，好笑好笑，小女孩的脖子上怎么“荡”着两个“小脚丫”呢？哈哈，告诉你们，这个小女孩就是我，想听听我五岁那年发生的“小脚丫”趣事吗？

那是个冬天的早晨，天寒地冻、大雪纷飞，鹅毛般的雪花簌簌地飘落下来，窗外成了一片银装素裹的世界。今天妈妈不在家，送我上幼儿园的任务当仁不让地落在了爸爸身上。爸爸慢条斯理地给我戴上了帽子、小手套和口罩，可是好像还少了什么东西？他上上下下打量着我，啊，我的脖子上空空如也，原来是缺了围巾！这么冷的天，没围巾这个法宝还真是不行。

“寻宝大战”即刻拉开了帷幕。时间紧迫，爸爸瞬间加速，抽屉被他一个个扒得底朝天，接着衣柜又被他掏了个空，床底下此时此刻也不能放过……爸爸恨不得把脑袋变成针尖，好钻进每个缝隙里找“宝贝”。可是最后翻遍了整个屋子，宝贝围巾仍然无影无踪，好像故意在跟我们躲猫猫。看看此刻的爸爸，真是愁得眉毛都拧成了天津大麻花，这可怎么办呢？上学的时间快要到了，我们眼看就要迟到啦！

千钧一发之时，爸爸突然急中生智，动作麻利地从衣服堆里拎出了一条白色连裤袜，在我的脖子上绕了几圈，还在胸前打了一个蝴蝶结，这不就是一条“围巾”了吗？别说，这围巾替代物还真的很舒服，很暖和呢！看着爸爸的得意之作，我们父女俩终于松了一口气，高高兴兴地出发啦。

一路上，随着轻快的脚步，我脖子上跳跃着的两个“小脚丫”接受了无数行人的“注目礼”，笑容似乎洋溢在了每个人的脸上。到学校了，老师们当然也一眼发现了我的“连裤袜围巾”，都禁不住哈哈大笑起来。爸爸却振振有词地介绍起来：“连裤袜也是长长的、软软的，多绕几下，不就是一条围巾了吗，而且也相当防寒保暖呢，不信大家都可以试一试，保证无效退货！”爸爸的妙语连珠，让老师们听了忍俊不禁，不得不佩服他的“足智多谋”啦！

“连裤袜围巾”的故事是不是很有意思？直到今天，每每想到那曾经在我胸前晃荡来、晃荡去的一对“小脚丫”，我都要捂嘴偷乐一番呢……

