---
标题：这一天让我难忘作文
日期：2018-08-23 10:41:08
作者：朱旷宇
---


“HappyBirthdaytoyou……”歌声回荡在游乐园里。原来是我们在为小陆同学庆祝生日。

前天，我们收到小陆同学的生日派对邀请。我既兴奋又紧张，没想到他还记得我。两年没见，现在他还认得我吗？

我想耍帅，引人注目，就穿C罗的7号球衣吧。小陆同学喜欢乐高，不如买个10岁的摩托车吧。买好礼物，我热切地盼望着派对早点到来。

派对终于到了。我来到游乐园，里面可真热闹。有的大人在打桌球，有的小孩在射飞镖，还有的大人在打乒乓球……

小寿星朝我走来，笑眯眯地说：“你好，小朱。”原来他还没忘记我，我非常开心。这时，小谢、小王、小浩他们也都围了过来。他们的样子和一年级时没什么差别，只是个子长高了。“你好，小朱，好久不见了。”他们友好地向我问好。和好友重逢，感觉美妙极了。

接着，我们一起去打CS。为了安全撤退，我们建了大本营。我们两人一组，分别从左中右三面包抄。还有两人留在大本营，一人负责狙击，一人负责看守。最后，我们团结一心，把对方打败了。虽然我满头大汗，但心里美滋滋的。

最让我感动的是小陆的许愿。他说他想成为王者，还想买一辆豪车。在烛光的映照下，他微闭双眼，双手合十，十分可爱。希望他美梦成真，每门功课都考100分。

这一天，真令我难忘。

