---
标题：母爱似茶
日期：2018-08-23 10:36:49
作者：周一沛
---


母爱像茶一样，淡淡的，不像饮料有股浓浓的甜味，更加不容易被人记住，它只是在默默地服务，服务………

有一天晚上，我在淡淡的灯光下认真的做数学作业。挡路虎出来了，我绞尽脑汁的想啊，好不容易有点眉目了，“吱呀”一声门开了，是妈妈端着一杯热茶进来，一肚子火气全冒出来了。“谁让你进来了，我的思路全被你打乱了。”妈妈脸上露出了惊讶的表情，默默地将那杯水放在桌子上走开了。我又埋头想题，想这道让我耗费了许多脑筋，我也口渴起来了，便随手端起水杯喝了一口，口中茶淡淡的香似乎使我一下茅塞顿开，脑子一下就开窍了，难题被我解出来了。

然而，我想起了刚才我对妈妈的态度，心头涌出了惭愧，我仿佛刚才如猛兽般凶妈妈，看妈妈默默离去的背景，我仿佛看到妈妈脸上流下来的泪珠。

古时候大诗人孟郊曾经写过诗：“谁言寸草心，报得三春晖。”

母爱，就像一杯茶，刚开始喝，不但没有甜味，甚至还有一丝丝苦涩。可当你细细品味时，茶中蕴涵着清香与微甜，会立刻沁入你的五脏六腑，令你感动无限清爽，同时获得母爱中蕴涵的力量。

母爱，似茶，让人回味无穷！

