---
标题：有梦如花
日期：2018-08-23 10:41:23
作者：郭婕妤
---


有的人的梦想像昙花一样，虽开得灿烂，但是转瞬即逝；有的人的梦想像永生花，永不凋谢，永不会消失。

还记得知道服装设计这个行业，是小时候帮妈妈清理衣服时，妈妈在记账，“什么牌子？黑色牛仔裤，S码……”我十分好奇：“妈妈，衣服还有牌子吗？”“对呀！每一件衣服都有自己的牌子以及设计师。”“设计师？”“对，设计师，设计师就是设计衣服的人。”妈妈很耐心地跟我解释道。我半知半解地点了点头，从此我对服装设计有了兴趣。

不过，对服装设计师这个职业热爱至深，是从那个时候开始——“ELLE风尚大典，中国独立设计师奖的得主是刘清扬。”刘清扬提着裙摆，缓缓而上，面带微笑，十分优雅……看到这里，我激动了，我渴望成为像刘清扬那样的设计师。

我想创立自己的时装品牌；我想让众人熟知有我这样一位设计师；我想在未来独创品牌这一行业有一席之地；我想看见在街上有人穿着我设计的衣服自信地行走。但我不求成立“Louis Vuitton”“范思哲”“History”这样的奢侈品牌；我不求成为刘清扬、Christian、Donna这样的世界知名服装设计师，我只希望出设计符合众人心理的品牌，只希望在未来大众认可我的能力，认可我这个人。

我坚定地追求这个梦想是在那个燥热的下午。地上散落着一张张我废弃的画稿，我烦闷，正好爸爸回来，看见我没学习，就怒骂：“你整天就只知道画画，学习又不上进，画画有什么用！”爸爸的话犹如火上浇油，当即我就反驳：“我热爱画画，我以后要进入服装设计这个行业，怎么了？”爸爸一听气得咬紧牙关，扬起手掌，然而手掌停在空中，扭头就走。此时，我在心里默默地想：不管怎样，都不放弃自己的梦想。

我知道服装设计师现在离我很远很远，但我会努力，我会用辛勤的汗水浇灌梦想之花，让梦想茁壮成长，最终灿烂开放。

