---
标题：我的老师
日期：2018-08-23 10:43:07
作者：朱旷宇
---


是谁培育了我们？是谁让我们开窍了？是谁让我们那么懂事？是老师！

我有一个外教老师，他的名字叫Telant，我很喜欢他。他身材魁梧，又高又壮，肤色和巧克力颜色差不多。如果他带上一副墨镜，一定像一个威武的保镖。

他看起来很凶，其实很温柔。上课时，他的说话声不高不低，语速不快不慢，让人非常舒适。听他讲，有一次课上，学生们正在考试，忽然传来一阵“窸窸窣窣”的声音。他走过去一看，发现一个调皮的学生正在喂书包中的小白兔。这个学生的胆子也太大了，如果我是老师，我会叫他站在墙角，还会叫他的父母到学校来谈话。可是，Telant竟然没有责怪那个小家伙，也没有收走小白兔，反而让孩子继续考试。哇！Telant对小孩子好亲切啊！

七月初，我们去加拿大旅行。加拿大的天空像湖水一样湛蓝，整个国家像一座大花园。回来以后，Telant指导我写一篇关于加拿大的作文。我在文章结尾写道：“……我祝祖国更美更强，处处风景如画。”他看了以后，非常激动，连声说了五个“Good！”Telant为什么这么开心呢？我想，他也许是被我的爱国之情感动了吧！一个人如果不热爱自己的祖国，那是非常悲哀的。Telant一定非常喜欢英格兰，原来，他那高大的身躯中也藏着一颗爱国心呢！从此，我更加喜欢Telant了。

这就是我的外教老师，我很幸运遇到了他。你也喜欢他吗？

