---
标题：我最爱听的一句话
日期：2018-08-23 10:42:18
作者：刘楷睿
---


“失败乃成功之母。”每当我遇到困难，总会想起妈妈说过的这句话。

七岁生日那天，爸爸给我买了一辆自行车，我高兴得手舞足蹈。妈妈说：“你呀，别高兴得太早，买了自行车不会骑有什么用呢？”我自信满满地说：“学骑自行车不是小菜一碟吗？”“呵呵，嘴上说得倒好，拿出行动来。”爸爸笑着说。我调皮地向爸爸吐了吐舌头。

我和妈妈一起把自行车推到了广场上。我坐上自行车开始骑，妈妈扶着龙头，可是自行车还是不停地晃动，我的心紧张得怦怦直跳。妈妈鼓励我：“不要慌！”这三个字刚出口，我就重重地摔到了地上。妈妈还在一边哈哈大笑。“不学了！”我拍拍屁股就想跑，妈妈一把抓住我说：“失败乃成功之母。成功就是从一次又一次失败中总结经验，才会成功。”

我再次来到自行车边，双手紧紧握龙头，跨上自行车稳稳坐好。脚轻踩在踏板上，眼睛盯着前方。脚一蹬踏板，车子就转动起来。骑了两下子，我一紧张，车子就剧烈摇晃起来，把我重重地摔在地上。只见膝盖上的皮也蹭破了好大一块，我疼得眼泪都流了出来。

我想：要不，今天不学了。我转念又想：要是遇到一点困难就轻言放弃，还是一个男子汉吗？想到这里，我又站了起来，坐上自行车开始骑。

就这样，一次又一次，一天又一天，我终于学会了骑自行车。

“失败乃成功之母。”妈妈说过的这句话深深地刻在了我的心里，给了我自信，给了我面对困难永不言败的动力。

