---
标题：星美人
日期：2018-08-23 10:42:44
作者：朱玺铮
---


以前，外婆家有一株星美人。

星美人是一种多肉植物，它是外婆买来的。它很小，和婴儿巴掌差不多大。它的叶子不算厚，比大拇指还要薄。它的颜色很淡，绿中带白。

夏日的下午，狂风大作，像怪兽的爪子，要粉碎一切。倾盆大雨，像一张巨大的渔网，笼罩住了一切。豆大的雨点“噼里啪啦”地砸在窗户上，又似一点点砸在我的心上，这狂风暴雨，令我忐忑不安，起身趴在窗户上，看到了那难忘的一幕——

那盆星美人独自面对着风雨，承受着它的摧残。那本身绿中带白，十分稀少的叶子，被吹得左右大幅度地摇摆，似被大自然给震慑住了，又像一个濒临死亡的人，用尽全身力气抓牢可以救命的东西。最后，柔弱的身姿还是抵挡不了大自然的力量，叶子全脱离了枝干，落入了怪兽的吞噬中，雨无情地落在光溜溜的枝干上，似是在传递痛苦和不甘。

傍晚，雨停了，风止了，一切又被夜晚笼罩着。

月色中的星美人，只有一根光秃秃的枝干，和土壤形成三十度，根也有点露出，只要轻轻一推，它便会倒下，凋零，全身成一种不健康的枯黄色。我每当望着窗外，都会发出一声叹息。它像一个奄奄一息的老人，不知何时就会离开我们。

但生命总不缺乏惊喜。

最近一次回家时，我十分惊奇！那株星美人又长出了比以前更多、更绿的枝叶，只见它那碧绿的枝叶从四个方向整齐地展开，上三层，下三层，像一个充满活力的少年，枝干又恢复了碧绿，而且，每个枝叶的菱角处，都有一个粉红色的小点，不大，像一颗小痣，只不过是粉色的。咦！怎么土上长了片叶子，仔细一看，才发现这又是一株小小的星美人，它像一个刚出生的小婴儿，我抚摸了一阵，好一种舒服的触感，真令人心旷神怡。

“功夫不负有心人！”生命之花有多种绽放的方式，虽然上天给了它弱小的身姿，但它有同样的毅力和能力开放那生命之花。

一阵风吹来，夹杂着淡淡的花香，不由想起，那株星美人，弱小而伟大的生命。

忘不了，外婆家的那株星美人。

