---
标题：人不可貌相
日期：2018-08-23 10:42:56
作者：袁璐
---


我家楼下有一个靠捡破烂为生的老头。

每天早上，当我背起书包往学校走时，总能看到那个老头——头发蓬乱，黝黑的脸上皱纹深深，嘴巴紧抿，手拿着一根木棍，在垃圾箱里翻捡。

他总是背个竹篓，透过缝隙往里看，竹篓都是些塑料瓶、易拉罐、废纸……有时候，他遇到废铁盒之类的东西时，还要打开来看看。

每每这时，我就会产生一种厌恶感。我想：这老头不但脏，还很贪财嘛。

一个星期六的早晨，天才微微亮，门外传来“咚咚”的敲门声，我抱怨着：谁啊，这么早！我透过猫眼，一看，竟是这老头。

“你好，请问这件红大衣是您家的吗？”老人礼貌地点了点头，提着一件肮脏的散发着一股臭味的红色大衣，我我眼前抖了抖。

我思量片刻，也只有妈妈穿大衣了，但妈妈讨厌红色，所以应该不是我们家的。

“不是。”我坚定地回答道，便把门“砰”的一声关上了。

中午，我们刚要吃饭，门外又传来了敲门声，我跑去开门，一看，又是这位老头。

“什么事？”我有些厌烦地说。

“我还想再确认一下，这件大衣真不是你家的，别人都说不是，就剩你家还没有确认了。”老人说着，拿出塑料袋里装着的干净的红大衣。

我想：还是先问问妈妈看吧。正巧，妈妈听到谈论，走了过来，走到老头的跟前，说：“哦，这是我们家的，是孩子外婆的，放在衣柜里发霉了，就扔了，怎么了？”

老人露出了喜悦的神色，“太好了。”接着，从口袋里拿出200元钱，“这是大衣口袋里的，总算找着失主了。”

母亲听了，很是感动，说：“这钱您拿着吧，您生活不容易！”

老人饱经风霜的脸露出了笑容，“这怎么行，这钱不是我的，我就不能拿。”说完，把钱塞给了我妈妈就离开了。

我的内心久久无法平静，多好的老人啊！这是怎样的一颗金子般的心啊！为什么要看重华丽的外表呢？内心的美好才是真正的光彩啊！

