---
标题：宝石花
日期：2018-08-23 10:43:28
作者：林欣怡
---


一片片青紫色的叶子，如同出水芙蓉，层层叠叠。肉嘟嘟的叶片上沾着几滴水珠，在阳光的映照下，晶莹剔透。

这，就是我家的新成员——宝石花。

刚搬新家，妈妈为了让家中多一点温馨，便买了一些多肉植物来装点。其中，宝石花最为耀眼。可爱中不失高贵。

我非常喜欢它，每天放学回来，都要看它好几回。有时还帮它浇水，修整叶片。渐渐地，宝石花的叶片变得更绿了，水分饱满，惹人喜爱。

为了让它更快地成长，我自作主张，几乎天天为它浇水，让它在烈日下曝晒。这样它不是会长得更好吗？我自鸣得意。

谁知，好景不长。过些日子再去看，它的花瓣已变成了浅咖啡色，不再肉嘟嘟的了，更失去了以往的光泽。——这还是我的宝石花吗？

我哪里知道，宝石花是不能一下子浇这么多水的，可为时已晚。我内心十分失落，好像一支箭穿过了我的心，泪水在眼眶里打转。

渐渐地，我不再关心它，把它丢弃在窗外的阳台上，任它自生自灭。

一个风和日丽的日子，我闲来无事，去整理阳台。突然，一方艳丽的风景吸引了我的注意力。没想到，竟然是我丢弃的那株宝石花。

它的叶片粉嫩光滑，叶片边缘镶嵌着一圈紫色的花边。更让人惊奇的是，靠近泥土的杆上竟然抽出了许多小小的宝石花，叶片周围长着许多短绒毛，用手轻抚，像婴儿的脸蛋光滑柔软。

“山重水复疑无路，柳暗花明又一村。”宝石花在遭受了舍弃之后，反而重获自由，再一次绽放活力，款款重生。

也许，自由才能让生命更加美好。

