---
标题：苍劲的背影
日期：2018-08-23 10:42:13
作者：周名健
---


早几天，我看完电影，走出影院，来到停车场，发现我的自行车左右都有车，前面是一堵墙，后面是一辆电动车，我的车进退两难。

把左右的车搬开点，不行，后面的电动车横着放，挡了路。电动车我也搬不动。于是，我先把手伸过去开锁，想把车直接搬出来。但我的手只能伸到座位上，不能再进丝毫，没有可以握住的地方，自然无法搬出来。我眉头紧皱，左右为难，心中愤愤，竟然把车横着，素质真低。

突然，旁边传来几声小女孩的声音：“奶奶，哥哥不在这儿，走啦。哥哥也真是的，出来玩也不说一声，还要我们来找。”我斜眼看去，只见在一个灯光昏暗的角落，有个身着白裙的小女孩跳着出来，对着那个角落中的一位老奶奶说。

“这孩子跑哪去了，他昨天不还说要来这里看电影吗？”老奶奶回答道。老奶奶带着小女孩走到大门旁停车的地方，见我在一辆车旁向另一辆车伸手，老奶奶便对我说：“车被堵住出不来了吧，我来帮你。”接着，她转过头对小女孩说：“站在这别动，别乱跑，我来帮他拿一下车。”

这时，我才得以仔细看到她的外貌。她穿着一件紫色的衬衫，一条黑色的裤子，满脸皱纹，黑色眼睛，满头银发齐耳。

她帮我把电动车推开。我才知道这辆电动车是没打保险的。我把车推了出来老奶奶再把电动车推回原位。我看着她的脸庞，看着她略微弯曲的脊背。这脊背也许曾经背起过许多重物，也许曾经承受过人生的重负。时间流过，在她的背上留下了不可磨灭的痕迹。可是，岁月没能冷却她的热血，没有掩没她的善良，相反善良的种子长成了苍劲之松。

我缓缓张开嘴，说道：“谢谢。”

这时，小女孩喊道：“奶奶，好了没啊，去找哥哥啦。”老奶大声回应：“这就来了。”旋即，老奶奶转过头，对我说：“不用谢！”

望着他们一老一少离去的身影，我心中升起了敬佩。我暗暗记住了这个脊背弯曲、满头银发齐耳、身子如苍劲之松的背影，更重要的是她在我的心中也播下了一颗善良的种子，这颗种也终潜滋暗长。

