---
标题：我的大侠梦
日期：2018-08-23 10:41:45
作者：陈子曦
---


你是否看过这样的场景，绿树成荫，山花烂漫，瀑布从山崖倾泻而下。一个人站在悬崖边，风吹起她的长发与衣襟——她，大侠也！她是我所向往的，我的梦。

小时候的我喜欢站在阳台上，披着床单，双手反靠背后，坚定的目光透过几盆未发芽的植物，望着楼上空调水的滴落。每每这时我就觉得我有了大侠风范。我不仅仅向往这种装扮，我更喜欢的是大侠那种洒脱自由的生活。我对父母说：“我要做一名大侠，隐居山谷，等我重出江湖时，我还能成为最优秀的那一个。”

就这样，我的大侠梦伴着我，度过我的童年。后来，我发现，其实是大侠的气度伴随着我成长。

我认为大侠有一种气度，遇事不慌。小时候，我的学习不差，因为我的梦让我懂得该努力则努力。然而，身边的事也不可少，从与同学交往，与父母相处，都需一种大度情怀。

只是大侠也并没有那么好成为的，他所有的心境不是“凡人”能修炼的。

在班级里，我始终不算最开朗的那一个，也不怎么参加“语言类”活动。对于一些大事情，我总是掉链子，记忆也不好，所以对于一些朗诵、演讲比赛，我可是从心里就拒绝的。可是怕什么，就来什么，一次偶然，我被老师选定参加演讲比赛。刚听到这个消息，我就如晴天霹雳。我想找老师拒绝，可是已经来不及了，参赛名单已定了。没办法，我只得冷静了一下，我在心中默念着，我大侠气度呢？

于是，我接受了这个任务，回房“修炼”去了。虽然一直待在房间，可却无从下手准备。从写稿到背稿，这个过程可不简单，需要我做的事情多着呢。写稿时总是卡住，扔掉的废纸一张又一张。

就这样，每当我疲倦、头无思绪时，我就带着一身装扮，走到阳台，望向远方，却发现那几盆植物已悄悄萌芽。果然，大侠的修炼从来都不如电视中那么容易，后来发现原来修炼的过程是最幸福的过程——

比赛如期而至，我却一直安慰自己大，侠都是淡然自信的，努力了就不后悔！结果出来了，虽然取得了成功，但我已淡然，我需要一份淡泊。此时，我好看见我家阳台上几朵小花在闪烁，就如我的梦，我那不真实又真实的“大侠”梦。

