---
标题：不一样的精彩
日期：2018-08-23 10:42:37
作者：罗琴
---


“你叔叔说过‘前不能种桑，后不能栽柳’，这影响我们家风水，我明天就把这桑树砍了！”

这是我老爸说的话，他不信佛，不信鬼神，偏偏听信那些民间流传之语。我无法阻止老爸行动，但心中有无数个不舍，毕竟这是我童年珍贵的回忆。

“看，看，这是我的蚕，大吧！”同桌正向我炫耀着他的蚕养。看那条条白色的虫子慢悠悠地在桑叶上蠕动，九个小黑点是它们身上的点缀。咦，尾巴，原来还有个小钩尖呀？！我好奇地伸手一点，竟是软的，还缩了一下。同桌看我玩得不亦热乎，便把几条小的送我。

它们长得太快了，天天吃的桑叶都是我顶着大太阳去别人家园里摘的。姐姐说折几根枝，插土里就可以长成大桑树。我不解，桑树这样都能长？但还是照做了，折了几根草草地把它们插家门前。第二天，那枝上墨绿的桑叶掉了个精光，我闹着让姐姐给我一个解释，她却说等几天再说。过几天，我去看，那枝仍光溜溜地杵在那，可我再近些看，哇！发了好几颗小芽呢！

当天晚上，风吹拍着窗玻璃，窗外的杨树叶“沙沙沙”作响，搅得我睡不着，接着下起雨，还打着雷，闪着电。我担心起小桑树来。

早上起来，我去看看那小桑树。可我看到的是小桑树仍然屹立在那里，昨天刚萌发的小芽大部分已长成了小小的桑叶，还滴着雨水呢！这着实给了我不小的惊喜。

半年多了，那小桑树已长得一米多高，粗粗的枝干，深绿的桑叶还泛着光。

可是，那天我放学回来，这桑树就只剩一个光滑的切口了，旁边的杂草也一并被爸爸砍了。

又是一年初夏，太阳火辣辣地照着大地，风微微地吹，带着窗前的杨树叶一齐轻微摆动。今天的生物课上，我才知道原来姐姐告诉我栽桑树的方法是扦插。想到那棵小桑树，自从它被砍，我就没有看过它了。

我是不要去看看它呢？

于是，放学后，我跳过一个小水沟，便看见那熟悉的深绿叶片在根根藤蔓中挣脱出来，我跑过去扒开藤条，小桑树那笔直的腰杆已不复存在。可那被砍断的主干枝两旁竟生出了崭新的小枝，已有半米高了，伸出深绿的叶，被杂乱的藤条缠着，但片片处向上。

