---
标题：第二次龟兔赛跑
日期：2018-08-23 10:41:39
作者：童钰涵
---


龟兔赛跑以后，兔子很不服气，决定再和乌龟比一场。

这天阳光明媚，晴空万里。

兔子指着远处的山丘：“上次我太骄傲，今天我要赢你！”

“来就来吧！”乌龟自信地说。

“啪——”裁判长大猩猩发出指令，比赛开始了。

兔子“嗖”的一声跑了出去。它想：这一次我要一直跑，不能中途停歇。没过几秒，兔子就把乌龟甩得远远的。

乌龟像一个坏了的车轮在慢慢地移动。它想：只要我努力，就可能会成功。

兔子跑啊跑，一条又宽又长的河挡住了去路。它想：我跳不过去，又不会游泳，该怎么办呢？

几小时后，乌龟来了，他看见了坐在河边的兔子，明白了一切。乌龟热情地说：“兔子，坐到我背上来吧！我们一起过河。”

兔子呆住了，没有想到乌龟会帮助它。

“朋友之间就该互相帮助！”乌龟笑眯眯地说，“没关系，快跳到我背上来吧！”

乌龟驮着兔子过了河，向终点走去。

“今天的冠军是乌龟和兔子！”大猩猩宣布道。

乌龟和兔子露出微笑。

