---
标题：别样唯美诗画
日期：2018-08-23 10:45:40
作者：陈旭昊
---


心存美好，远方有诗有画。

——题记

记得那年国庆节，放了七天小长假。我把作业写完了，多出了五六天时间，我不想宅在家看电视、玩手机，就撺掇父亲带我出去看一看、玩一玩。我父亲是个大忙人，可能是因为我最近成绩一直比较稳定，也就忙里偷闲同意带我出去转转。我说我想爬山，并想在山上住，像电视上的人一样看美丽的日出。父亲了同意了。因为时间宽裕，我们决定来个远游——爬武功山。

坐在车上，我一直在想，终于可以看到美丽的日出了，火红的太阳从东边升起，阳光渐渐温暖地照在我身上……想想都觉得幸福。坐上车，从父亲的眼神也看得出他也很期待。我对父亲说：“嗯，一定要定好闹钟，越早越好，千万不要错过了日出。”“好，一定，我也想见识见识武功山金顶的日出呢！”父亲笑着说。

车子慢慢停了下来，我和父亲高高兴兴拿了行李，兴致勃勃爬山去了。我是一个急性子，一路上奔跑向前，可父亲不紧不慢，所以我差不多又停下来等父亲，问：“这样的速度，多久才能到达金顶呀！”父亲总是说：“不要着急，就在前面！”对，就在前面！父亲不断鼓励我说：“没事的，再走一会儿就到啦。”

可是“江山易改，本性难移”，我按耐不住我的急性子，开始抱怨道：“金顶为什么总离我们这么远呢？”一个下山的路人听到了，好心地对我说：“小朋友，你可别着急，慢慢走，金顶离这还远，如果不储蓄身体能量，等下你就没力气了。努力，加油！”然后，我才知道这里还刚过半山腰。

我走累了，坐在一个半山腰的亭子里，回望走过的路，看看脚下络绎不绝的行人，喜不自禁地说道：“哇，原来我已经走过了那么长的路了！”在我目光收回之时，发现在山腰上一个悬崖边，居然长出了一棵迎客松，身躯歪曲而挺直。看着这棵迎客松，我心中就充满了力量。

于是，我带着我的向往继续向金顶爬去。爬上了金顶，我发现那里的草一片金黄，在阳光的辉映下闪着金光，我的心也泛滥着金光，怪不得叫金顶呢！我和父亲吃过干粮，早早地搭好了帐篷就睡了。睡入睡袋之前，我一而再，再而三地叮嘱了父亲要早点起来。

第二天早晨，父亲如约叫我起来，可我看到是的天空云雾蒙蒙，没有看到我心心念念的红日初升，我失望极了！

然而，霎时，我却发现了另一番美景——云雾蒙蒙的天空下，那金黄的草地，犹如是从天空倾泻下来的油彩，然后这油彩逐渐荡漾了开来，像一幅徐徐展开的由天空与连绵起伏的山脉和大地连为一体的辽阔无边的油画……我禁不住愣住了，这不就是世上绝无仅有的诗画吗？

