---
标题：小宠物
日期：2018-08-23 10:44:38
作者：朱旷宇
---


记得5岁时，我曾经养过一只小鸡，它是我最爱的小宠物。

小鸡很可爱。全身圆溜溜的、黄澄澄的、毛茸茸的，摸上去柔软极了。眼睛小小的，像两颗小绿豆，滴溜溜直转。嘴巴尖尖的、细细的。爪子好像一张枫叶。走起路来一摇一晃，慢吞吞的，像一个搞笑的艺人。

有一天早晨，小鸡吃完早饭。我担心它吃得太撑了，决定带它去公园里绕几圈。我把它放进快递盒里，然后小心翼翼地放进自行车篮子里。我一边骑着车，一边看着车篮，生怕小鸡摔倒。很快，一群小朋友围了上来。小鸡一点儿也不害怕，不时地走来走去，叽叽喳喳，好像在说：“欢迎你们！欢迎你们！”小朋友们非常羡慕，不如让它表演表演吧！我捡了根小树枝，像指挥家一样挥舞起来。小鸡好像明白了我的心思，欢快地跳起了舞来。小朋友们拍手叫好，它仿佛跳得更欢快了，好像一个天生的舞蹈家。多么聪明的小鸡啊！

几天后，我在桌子上发现了一封信：“亲爱的小牛，我想去找我的爸爸妈妈，然后把它们带来这个温暖的家。”

读完信后，我默默地流下眼泪。亲爱的小鸡，你在哪里呀？你会不会被风吹走呢？你会不会被雷电到呢？你会不会迷路呢？……

从此以后，我每天趴在窗台前，出神地望着窗外，盼望我的小宠物小鸡早日归来。希望它早点找到它的爸爸妈妈，希望它们一家三口团圆，希望它们早日回家。

