---
标题：发生在学校里的一件事
日期：2018-08-23 10:45:01
作者：朱旷宇
---


以往，都是爸爸妈妈为我庆祝生日，而今年的10岁生日，我是和同学们一起度过的。

上个星期四，老师带我们去体育馆参加10岁生日活动。馆内热闹非凡，地板上坐满了其他班级的同学，扩音器里播放着优雅的音乐，让我感到非常高兴。

这时，大屏幕里出现了一张张照片。哇！原来是我们小时候和现在的照片。过了一会儿，我看到自己小时候的样子：脸蛋胖嘟嘟的，眼睛圆溜溜的，还是双眼皮呢！以前像只大熊猫，现在像只瘦猴子，真有意思。时间过得真快，我都已经变成一个十岁的小男子汉了。

“十岁生日活动现在开始！”主持人大声宣布道。伴着激动人心的摇滚乐，舞蹈队的同学们翩翩起舞，让人心旷神怡。接着，老师、同学和家长代表上台发言，希望我们努力学习，更上一层楼。最后，八个主持人许下愿望，吹熄蜡烛，切了蛋糕。大家一起过生日，真特别，好温暖。

切完蛋糕，老师让家长们把贺卡送给我们。啊，妈妈来了！她拿着贺卡，悄悄地走到我身边。真是意外的惊喜，我接过贺卡，仔细看了看。这张贺卡非常耀眼，封面上写着“HappyBirthday！”周围环绕着闪闪发光的LED灯，太漂亮了！打开贺卡，看到了妈妈的话——“希望你能成为一个阳光的勇敢的男孩。”妈妈送给我的贺卡太有创意了！也许她希望我做一名阳光少年，用勇敢的心照亮自己成长的道路。10岁之前，妈妈和爸爸守护着我长大，我才能这么幸福快乐。从今往后，我要更加独立，勇敢地面对生活的挑战，不辜负爸爸妈妈对我的期望。

今年的生日非常特别，也很有意义，让我终身难忘。

