---
标题：月光下
日期：2018-08-23 10:43:54
作者：朱旷宇
---


弯弯的月亮像小船悬挂在天空中，数不清的星星在深蓝色的夜空中眨着眼睛。清风徐来，让人感到阵阵清凉。

月光如下，闹闹和妈妈在大树下乘凉。过了一会儿，妈妈给闹闹讲《武松打虎》的故事。妈妈的声音悦耳动听，好像八哥清脆的鸣叫。闹闹托着下巴，一动不动，聚精会神地聆听着，仿佛身临其境。

“唉，好热呀！”闹闹伸了伸懒腰。妈妈赶紧拿来苹果和小刀，轻轻地削着苹果。她的额头上沁出滴滴汗珠，也顾不得去擦。

闹闹想：妈妈对我太好了，这么热的天气，还削苹果给我吃。我能为她做点什么呢？要不，我为她扇扇子，消消暑吧。

闹闹拿起扇子，为妈妈扇风。不一会儿，妈妈额头的汗珠消失了，她的脸上露出了开心的笑容。

妈妈竖起了大拇指，摸了摸闹闹的头，温柔地说：“闹闹，你懂事了！你长大了！”闹闹不好意思地笑了笑。

夜空中的星星仿佛更美了。

