---
标题：我家的小白兔
日期：2018-08-23 10:44:17
作者：童钰涵
---


在东北，我养过一只小白兔。

小白兔很可爱。远看，毛绒绒的身子就像一团白色的毛线球。它的耳朵不像儿歌里的小白兔那样竖着，而是垂下来。它的眼睛红红的，在阳光的照射下，就像两颗红宝石。尾巴短短的，如果再长一点儿的话，就像一把很好的毛刷。

每天，我早早起床，给小兔子喂菜叶。别看它的嘴小，吃起来可快了，半分钟左右就吃光了一片菜叶。上次我喂它吃菜叶时，它的嘴都伸出笼子了，差点儿咬到我的手，也许是它太饿了吧。

有一次，我带它去散步。它看见了另外一只兔子，耳朵立刻竖了起来，好像在说：“看来我有一个玩伴了！”我没抱住，它马上跑去追那只兔子。它跑得太快，我追了很长时间才追到它。它其实很调皮，也许是我们把它关得太久了。

后来，我要回上海了。飞机上不能带动物，只能把小白兔送给其他人。我很舍不得，但还是把它送给了别人。

我非常喜欢我家的小白兔，也不知道它现在怎么样了。

