---
标题：观蚁记
日期：2018-08-23 10:46:32
作者：谢裕丰
---


一个惬意的下午，阳光撒落大地。我行走在路上，突然，眼前一个闪闪发亮的物体吸引了我。我好奇地走过去，俯身看了看，原来是一枚硬币。

我捡起硬币，发现硬币下面有一只蚂蚁，是一只受伤的蚂蚁。蚂蚁指甲盖大小，身体分上下两部分，圆圆的，如两粒黑米，头上有两根触须，四肢伏在地上。我猜想可能是硬币掉落时砸到了这只不幸的蚂蚁。我隐隐感觉蚂蚁的触须在动，但蚂蚁的身体一动不动，无奈，我只能离开。

正打算走时，不知从何处窜出另一只蚂蚁，一只健壮的蚂蚁……我停住了，自言自语道：“等等。”又俯下身观察。健壮蚂蚁外形和受伤蚂蚁差不多，健壮蚂蚁含着一粒米，时快时慢向前爬着，爬到受伤蚂蚁前，放下米粒，用前肢碰碰受伤蚂蚁。突然，受伤蚂蚁的触须颤了颤，健壮蚂蚁便立刻将它背在背上，缓缓离开，只留下米粒在原地。

我看到这，陷入了沉思，“真难以置信，这是不是巧合？”我重复念叨，突然，我灵机一动，打算做个实验。我就近买了瓶水，身着这两只蚂蚁冲。两只蚂蚁顿时晕头转向，随着水流移动。可是，又发生了难以置信的一幕——两只蚂蚁紧紧靠着，一只背着另一只，直到水流分支稀疏后才艰难向“岸上”游去。上岸后，继续前进，只不过减缓了速度。

面对“凯旋”蚂蚁，我并不死心，又倒了更多的水。可能是这次水流来势凶猛吧，这次两只蚂蚁被冲散了，冲向两个不同方向。也许健壮蚂蚁有了上次的经验，没过多久便脱离水域，寻找到受伤蚂蚁后，背上它继续前进。

我质疑的心开始动摇，我想是不是蚂蚁真的能不顾自身去救助别人呢？于是，我再次使坏，我向蚂蚁猛然吹气。顿时，两只蚂蚁如断了线的风筝一般飘向两边。只见健壮蚂蚁四脚朝天，整个身子向上方剧烈挣扎，过了许久都翻不过来，我暗想：你自身难保了，应该不会再顾及受伤蚂蚁了吧！

不一会儿，健壮蚂蚁四肢疯狂地抖动，身子极力倾斜，终于翻过了身。它的触须微微晃动了几下，停了数秒，继续寻找受伤蚂蚁，背上受伤蚂蚁继续前进。可这次，它的速度缓慢了许多，颤颤巍巍了起来。

我想，它是累了，可俯下身子仔细观察后，猛然发现它后肢的一条腿不再动弹，但仍是背上它的伙伴匍匐前进……阳光撒在它们身上，它如一个英雄……可我的心却自责了起来，不安起来……

