---
标题：温暖溢心间
日期：2018-08-23 10:46:07
作者：郭婕妤
---


“啧啧啧！真倒霉，又迟到了，千万别被卢校长看见了。”我嘴里不停抱怨着，心里忐忑不安。

我走在教室外面，站在楼梯口，探出个脑袋，左瞄瞄，右瞄瞄，看见没人，大摇大摆地走了进去，看着悬在中间的那块大布，我忍俊不禁。我们上课的教室十分简陋——一个大厅，被一块悬着的大布隔开，分里外两个教室。我现在就站在外教室偷笑，而里面的教室将近七十个学生正在上课。

没错，我又迟到了，不过今天没有被抓，卢校长不在，我顺利逃过一劫。我偷偷摸摸地掀开角落的那布帘，想从那里偷偷进去上课。一掀开，已见一个高大、伟岸的男人站在那。我抬起头，撞进卢校长深沉略带怒气的眼神里。我一咬牙，皱紧了眉头，暗想：“糟糕，死定了，迟到又被抓了。”

我站在卢校长前面，抢在他开口之前轻声说：“卢校长我知道错了，我这是第十五次迟到，我不该老是迟到，我不该辜负老师您的期望，我选择罚蛙跳，请您处罚我吧！”“你还知道你错了，每次都要我抓到你，第十五次，什么概念！你还真是迟到积极分子啊！快点去罚蛙跳三十个。”我一脸悲痛地点点头，表示卢校长说得对。

随后，卢校长便走了，我做满三十个蛙跳后，力气都用光了，一回到位子上，又因为没吃早饭，胃闹腾了起来，一阵一阵隐隐作痛，脸色也慢慢变白，出冷汗。终于，熬到休息二十分钟了。同桌扶着我下去，买了瓶水。看见卢校长在早餐店吃早饭。

看到那碗面条，我感觉更饿了，随口抱怨道：“饿得我胃痛。”说巧不巧，被卢校长听见了。他抬起头来看着我。我立刻回了一个尴尬而又不失礼貌的微笑，却不想卢校长说：“你饿了？快坐下来吃点早餐……郭婕妤你看你，早上又迟到，现在又饿得胃痛。”我这下更尴尬了，说：“不用了，不用了。”“快坐下来吃啊！不是二十分钟吗？时间够啊！”

我连忙摇摇头。“快坐下来吃，熬着对身体不好，女孩子家家的，一点也不爱护自己的身体。”我只好道出实情，弱弱地说：“那个……卢校长，我没够带钱……”卢校长笑了笑，而我多想找个地洞，直接钻进去。“没事，我先帮你垫付。”我的心里划过一丝暖流，于是，我坐下来，点了碗面条，狼吞虎咽起来。

“吃慢点，这样对胃不好。”卢校长一脸笑嘻嘻的。我吃慢了一点，说：“卢校长，我明天还你钱。”卢校长却挥挥手说：“不用不用，也就四块钱，但是我要你从明天开始不迟到，并且最后一次检测要得‘优’。”我点点头，笑容漾开了。

我的心里感觉十分温暖，我说：“好，卢校长，我以后再也不会迟到了，我会好好学习的。”卢校长很满意地点点头，叮嘱我吃完了快点回去，别又迟到了，便先离开了。

望着卢校长高大、伟岸的背影，我感觉心是踏踏实实的，都说“一日为师终生为父”，卢校长就是像我的父亲一样，关心我，照顾我。我定会努力以自己的学习成绩来还卢校长那四元钱。

