---
标题：梦想的力量
日期：2018-08-23 10:43:26
作者：余晋宇
---


梦想，是一台发动机，让你拥有强大的动力。

——题记

我是柚子的一颗籽，我在柚子里生活得无忧无虑，直到有一天——我的家，柚子被一个高大威猛的男人摘走了，很快被扔进了一辆三轮车里。三轮车生锈的黑轱辘伴着满地的石头不停颠簸，发出“吱扭吱扭”的声音……

一路上，我头昏脑涨，迷迷糊糊中听到一声声吆喝，“蛮甜蛮甜的柚子便宜卖。快来买呀，快来买呀！”一会又传来另一个声音：“我买一个。”接着，我所在的柚子被拿走了。

不知过了多久，我睁开眼，一个张开的大嘴正慢慢向我移过来，吓得我赶紧闭上了眼，“咔”的一声，我被卷入了一个人诺大的口中，四周黑乎乎的，我在里面有如翻江倒海……但很快，我被吐了出来，此人说：“哼，差点弄坏我可齿，臭籽。”

不久，我好像被一个清洁工扫走，来到了一个不知名的荒草萋萋的地方。

难道这一切都是上天的安排吗？我的一生就这样结束吗？我还会有希望吗？我无从知道，因为我快要渴死了。然而，几天后，一场大雨下起来，干渴难耐的我吮吸着雨水。

不知过多久，也许是半年或一年吧，我终于探出了头，沐浴着温暖的阳光。我抬起头望着周围的一切，忽然一棵高大的树映入我的眼帘，它是那么的威武。这时，我开始有了一个梦想——那就是做一棵大树。

但是，逐梦途中哪有一帆风顺？这一天，阳光不再照射，取而代之的是狂风与暴雨，狂风想扯断我，暴雨想打碎我，我拼命挣扎，我竭力伸展根须，扎进土壤里，我被雨吹打得左摇右晃，庆幸的是我终究没有丧命。

我一天天长大长高，当我长到十厘头长时，一个硕大的石头压住了我。我被压得喘不过气来，阳光再也照射不到我了，风雨再也打不倒我了，但我感觉我要窒息了。

正当我陷入绝望中时，我瞥见了那株大树，它的身上也同样伤狼累累，他也是历经磨难呀！我备受感动，是呀，不历经磨难，哪来的成功！于是，我极力往上生长，哪怕我的力量微乎其微，但终于在一天晚上，我忍受着钻心的疼痛，用尽全身力量，慢慢地顶开了石头，见到外面广阔的天地。

随着时光的推移，我终于长成了一棵参天大树，并且结出了一个个圆溜溜的硕大的柚子。这一路经历，因为有“长成大树”的梦想的支撑，我硬是挺过来了。回想一路经历，我真切地感受到世间的一切困难、挫折无不是一笔笔丰厚的财富。

