---
标题：记忆中的那双手
日期：2018-08-23 10:46:02
作者：刘薪澜
---


“摇啊摇，摇到外婆桥……”满天星斗眨巴着眼睛，耳边传来昆虫的浅吟低唱，温暖的手掌轻轻拍打着我的背。外婆手里摇着的蒲扇带来丝丝的凉意。仔细看了看那摇蒲扇的手，圆润、结实，红彤彤的手掌里不知不觉滋生出几条细长的纹路来。

童年的时光犹如滑过指尖的细沙。换上了小学的校服，去往学校大门的路上，路旁的花草随风摇曳，像在和我道着早安。和煦的春光洒在每一条大道上，似乎给这宁静的画面加上了一层滤镜，过滤出了霓虹般的色彩。牵住我的那双手传来的温度温暖着我的心房。蹦蹦跳跳地来到红绿灯前，刚要踏出脚步的那一刻，牵着我的那双手猛地一紧，将我硬生生地拽了回来。飞驰的车辆从眼前呼啸而过，留下浓厚的黑色的瘴气。我不由地重咳几声，那双手又轻轻抚着我的背，使我安心下来。无意间，又看了一眼那双手，手背上出现了许多白色的零星状的斑点，或许是长时间将手浸泡在肥皂水里，没有得到很好的保养才会出现的，心里不由地一怔。指尖轻轻划过湿润的手掌心，明显感觉到没有以前那样的光滑圆润，手上的纹路愈深愈粗，犹如山涧的沟壑一般。

钟总是越拨越快的。悄然间，时间已经拨到了初三。闲暇时不甘拘泥于书本，便跑到厨房探出脑袋。外婆坐在一张小木凳上，正择着黄芽菜。阳光缠绕在外婆本就稀疏的银丝上，她那布满血丝的眼睛专注地盯着黄芽菜，弓着背。先用手将塑料袋里躺着的黄芽菜拨散开来，拣起一撮，便开始择菜了。她的指甲如锋利的刀片，将黄芽菜底部几根灰色的长须切割下来。当我再一眨眼时，手上又是一撮新的黄芽菜。抬起头看到我时，便招呼我过来。我搬了一张木凳与外婆相对而坐，接过一把黄芽菜便折了起来。刚刚才折下一根黄芽菜的我便开始嫌弃折菜时溅出的菜汁，皱了皱眉头，撅起嘴唇“啧”了一声。外婆早已看透我的心思，伸手便来接我手里的那把黄芽菜。恍惚间，我又看清了那双手：泛白的指甲染上了淡黄色的菜汁，杂乱的白色条纹在手背上交织出一个又一个“井”字，手心如小溪干涸后留下的一块平地，突起的腕骨让人触目惊心，眼眶变得湿润起来。再近一些，手上突起的青筋激起我心中阵阵涟漪。触碰到了那双手时，那从未感受过的粗糙感让我不由地把手一缩，但我随即又紧紧地握住了那双手。糙如枯树的手背宽大而又温暖，如阳光投射在枯老的树干上一般。

岁月无情地将那深深的沟壑刻在了那双手上，那双曾经带来的凉爽的手，那双传递给我温暖的手，那双给家人带来美味佳肴的手……眼泪不住地在眼眶中打转。我想，外婆一定是摘下了天上的繁星，将它嵌在了自己的手背上。

每当我看到这双手，总能想起那个朦胧的夏夜，那朦胧的呓语，只不过，多了一份夺眶而出的眼泪。

记忆中的那双手，如果可以，我想主动牵着这双手，好好看看这个美好的世界。

