---
标题：我喜欢的一本书
日期：2018-08-23 10:45:32
作者：童钰涵
---


大家好，我是10号童钰涵，今天我要给你们推荐一本有趣的书——《火鞋与风鞋》。

这本书主要讲的一个叫迪姆的男孩游山玩水的故事。他原本是一个自卑的人，可经过一次“流浪”，他变得自信起来。

我最喜欢书中的火鞋迪姆了，因为他非常乐观。有一次，他去了山谷里的一个村镇，和其他男孩踢足球，临走前还跟他们玩起了颠倒文字游戏。他还很好学，每次“风鞋”给他讲故事时，他心里都会有疑问。迪姆还有很多特点呢！看完这本书，你们就知道了。

“风鞋”是一个好爸爸，有一次，“风鞋”在迪姆烦恼时，讲故事《雨中的长鼻子》，为他消除了烦心事儿。我真羡慕迪姆，你们喜欢这样的爸爸吗？

读完这本书，我懂得了：每个人都有自己的优点，如果别人比你强，也不要自卑，应该努力地追赶。

这就是我喜欢的一本书，如果你感兴趣，就可以去读一读。

我的演讲结束了，谢谢大家！

