---
标题：温暖
日期：2018-08-23 10:46:48
作者：朱玺铮
---


我和柯滔从小就是好朋友，两人形影不离，情同手足。

有一次体育课上，老师让我们400米跑步。我十分害怕跑400米，特别是在第二圈，每次都会气喘吁吁，一跑完就躺在草地上。但是柯滔总是不断鼓励我，和我一队时带我跑完全程；不和我一队时，在跑道边喊“加油，你——行！”的口号，而且会陪同我跑。这节课上，我特别不幸，关键时候扭伤了脚，走路一拐一拐，像瘸子一样。他这次毫不犹豫地和我一队，前一圈我还好，勉强跑完了。但在后一圈就不行了，柯滔便拉着我的手，完成了后半圈。虽然我满头大汗，上气不接下气，但是心里却很温暖。谢谢你，柯滔。如果不是你的帮助，我真的无法想象我能够跑完全程。

在学习上遇到困难，我们会互相帮助。有一次，柯滔来我家一起写作业，在遇到两人都不会的题目时，一起研究；我遇到不会的题目时，他会悉心教导我；他遇到不会的题目，同样我也会十分耐心地教他。这时，两人心领神会，相视一笑，心中有一种莫明的温暖。

那一天，我发了高烧，在家中无事可做，十分痛苦。心想：真希望有同学看望一下我呢！就在这时，门铃响了，原来是柯滔！他手提一篮水果，满面春风。

“看你那么无聊，我陪你聊会儿天吧！”他笑眯眯的，就坐在了我床边的凳子上。

“好啊！”我答应道，他便聊了起来，我便不无聊了。

若论养育之恩，那是我父母。若论兄弟之情，那必是柯滔。他给我的生活带来了温暖，愿我们的友谊地久天长。

