---
标题：轻触心灵的开关
日期：2018-08-23 10:47:10
作者：钟准
---


冬天，下了晚自习，夜就已万籁俱静了。我独自一人走过空荡荡的街道，往家的方向走去。我踢着路上的小石子，回想早上发生的事情。

几个同学因为帮助了其他同学，给自己的班级加了分，而原本排名第一的我们班被赶超，成了倒数第一，失去了“文明班级”的称号。做这些小事有什么值得表扬的，要干就干些轰轰烈烈的大事，这才光荣呢！我在心里嘀咕着。

远处传来的一声狗吠把我从回忆中唤醒，我才发现已经是深夜了。为了赶紧回到家，我决定走小路。

路上光秃秃的树的枝干，瘦骨嶙峋，张牙舞爪。我有些害怕，于是，加快了脚步。忽然，起风了，干枯的树叶发出沙沙的声音，我害怕极了，心里开始后悔当初走小路的决定。不行，都快到家了，怎么能回去呢？我鼓起勇气，准备一口气奔回家。

敏捷的我如箭一般蹿了出去。就在这时，我眼前突然冒出一个高大的身影，糟糕，有人。我想刹住脚步，然而已经来不及了，我与这团黑影撞了个满怀。就在我即将摔倒之时，那团黑影，伸出一只手把我拉了回来。

好险啊！差点就摔倒了。我拍拍衣服上的灰，仔细打量着那个“救”了我的人，由于没有灯，我只能看出他是一位满脸皱纹、络腮胡、一字眉的大叔。

大叔和蔼地对我说：“孩子，小心点。这么晚了，走路要看路呀！要是遇上……”我非常尴尬，没等大叔说完，我就连忙说，“我以后一定会注意的，一定会注意的，谢谢你，大叔。”“赶紧回去吧，父母会担心的。”话音刚落，他就走了。我点了点头，望着他高大魁梧的背影，心生暖意。

大叔短短的一句话，一个轻微的动作，改变了我的看法：小事不小——一件小事看似微不足道，实则包含着非凡的意义。这次与大叔相撞，无意中轻触了一下我的心灵开关，我的心也因此而明亮了起来……虽然这条小路现在仍是阴暗，但这应该是暂时的，我想。

