---
标题：梦想萌芽
日期：2018-08-23 10:46:53
作者：张梓俊
---


梦想人人都有，我当然也不例外。

曾经，我梦想当一名篮球运动员，因为我觉得那些球星很帅，打球可以锻炼身体，增强体质，还可以长高，可以长得英俊潇洒。于是，我与有同样爱好的同学约定每天放学后到学校篮球场打篮球，上体育课当老师传授篮球知识、篮球技艺时，我听得特别带劲，训练时特别努力。

正当我篮球技艺日长月进之时，一件事改变了我的想法。

那天，放学路上，我骑着自行车，路过一个十字路口，远远地看到前面拥着一堆人，还看见一辆货车和一辆小轿车的车头相对，停在路中间。我想，这应该是两辆车想“擦肩而过”，却不巧“亲密接触”了。货车好像“安然无恙”，可小轿车“怪模怪样”了。

这时，附近交警赶来，个个表情严肃。我发现有个交警正拿出手机打电话，呼叫救护车。我向小轿车望去，发现小轿车司机歪着头，靠在座椅上，耷拉着手。我骑车过去，发现交警叔叔正在询问货车司机，询问旁人，拍照，记录……旁边簇拥着不少人，可能是影响了交警的工作吧！所以，有一位交警高声嚷道：“这里只是发生了一场交通事故，两车撞了一下，我们正在处理现场……请大家不要围观，避免影响交通秩序；请大家迅速离开，避免影响我们工作。谢谢，谢谢！”这里的交警个个虽然表情严肃，却平静如水，说话和蔼可亲，声音温柔有力，身材高大倜傥。

自从那天之后，我的梦想转向了警察，维护治安，保家卫国。当然，我知道这肯定需要丰富的法律知识和超强的身体素质。为了这两项，我可下了决心。

先说说法律知识吧！我放弃了我那雷打不动的老节目——看四十二台的综艺节目和电视剧，现在不是看法治频道，就是看新闻频道。我本来是不爱看新闻的，但现在不一样了。我看新闻要是有看不懂的，我就会问爸爸。就这样，我也就爱上新闻。我还要妈妈给我买了有关法律方面的书，如饥似渴地阅读。

虽然我了解了法律知识，但身体素质不行，我一跑久了，就气喘吁吁，啥也干不了；妈妈要我搬个东西，我都搬不起。于是，我作好了计划，每天早上、下午放学后，锻炼身体半小时；上学、放学改骑车为走路；我还买了两个哑铃，练臂力。现在，我身体好多了，不会隔三差五地跑医院了，心情也愉快了，性格也开朗了！

这样看来，我的梦想的种子已播洒在我的心中，正在萌芽滋长，终将绽放美丽的花朵！

