---
标题：汤圆
日期：2018-08-23 10:47:26
作者：童钰涵
---


每到元宵节，姥姥就会煮很多汤圆。

汤圆的样子很可爱。圆滚滚、雪白雪白的汤圆活像一颗巨大的珍珠。糯米粉做的皮子像衣服一样，包在馅的外面。

汤圆的味道有着不可形容的香气。姥姥端上一大碗汤圆，一阵清香扑面而来。夹起一个汤圆，放入口中，嚼了又嚼，真是又香又甜。汤圆的馅儿很多，有玫瑰馅，有南瓜黑芝麻馅，还有花生馅……

做汤圆十分有趣。先把糯米粉皮子压成饼状，再把南瓜馅包在皮子中间，裹成团状，轻轻地捏一捏。不能太用力哦，否则就会露馅的。最后反复搓一搓，直到成为一个圆滚滚的汤圆。北方人吃的元宵是摇出来的。

我最喜欢吃芝麻馅的汤圆。虽然又香又甜，但是不能多吃。因为糯米粉含有大量淀粉，吃多了人会变胖。

全家人一起吃汤圆，含有团团圆圆、吉祥如意的意思呢。

