---
标题：倔强的吊兰
日期：2018-08-23 10:48:56
作者：辛宇翔
---


“野火烧不尽，春风吹又生”，这是生命的坚强；“宝剑锋从磨砺出，梅花香自苦寒来”，这是生命的的百折不挠；“出淤泥而不染，濯清涟而不妖”，这是生命的高尚纯洁。

前几年，我们家养起花来了，其原因只是听说在家中养花能净化空气。母亲一共带了四盆花回来，说比个赛，每人一盆，看谁的养得好。还剩一盆就放在大厅大家一起养。我选了一盆我喜欢的，但凭我的感觉这好像不是花，母亲告诉我这也是花，叫吊兰。其实，我也不太喜欢养花草，只是我看到有点绿意，心就会立即沉静下来，所以我把它放在电脑旁。每当在电脑旁做作业、利用电脑查资料累了时，我常常会给这盆吊兰浇浇水。

有一天，我的吊兰不知怎的，叶子变得枯黄了，给它浇水也没用。后来，我把枯叶剪下来，结果导致叶子接二连三地掉落，最后变得孱弱瘦小了。不过，有两片叶子长得很长，叶子的末尾有两个圆圆的我不知道叫什么的东西。

看着我的吊兰越来越瘦小，我非常地担心，难道就这样枯萎下去，与我挥手作别吗？尽管我有万般不舍，但我的吊兰的叶子掉落得飞快。我急忙请教母亲，母亲也束手无策。这时，母亲却萌发了一个念头，说：“宇翔，要不，我们把它当肥料埋进土里，给我们的菜施肥吧！”“不，我不要，我要再观察观察。”我否定道。容不得我的否定，吊兰的叶子终是枯萎了，我才痛心决定把它当肥料埋进土里。

不久，奇迹出现了，蔬菜地里长出了两株植物。我左看看，右瞧瞧，这不是葱吗？但葱叶更圆滚，而它却稍宽扁，这不可能是葱啊！向母亲询问，母亲说，这是吊兰的“宝宝”生长起来了。简单说来，就是当肥料埋下的吊兰，连同它的种子也埋下去了，这就长出了吊兰。

我很惊讶，植物也会生“宝宝”，也会“传宗接代”，而且能够顽强地生长起来？！

