---
标题：难忘的活动
日期：2018-08-23 10:48:22
作者：朱旷宇
---


“我要这个！”“我要那个！”……学校一楼大厅里传出了一阵阵闹嚷嚷的声音。原来，我们学校在举办义卖会呢。

本周一，钱老师让我们把闲置的玩具、文具和书本带到学校来。星期四，我带了50元。我想多买些东西，这样，山区贫穷的孩子们就不会受苦了。

义卖会可热闹了。大厅里的小桌上摆满了许多五颜六色的玩具；小小售货员们手捧着文具，热情地向我们介绍；同学们来回穿梭，东挑西拣，议论纷纷……

我东张西望，想找一个好的玩具。可是走了半圈，都没找到合适的。我走到妈妈的摊位，一只可爱的小黄鸡展现在我的面前。它没有肚子，只有一个“大土豆脸”，穿着黄澄澄的T恤，脚上套着橘红色的袜子，好萌啊！我太喜欢这只小鸡了，我把它买了下来，让它每天陪着我玩。

我小心翼翼地捧着毛茸茸的小黄鸡，继续去购物。我来到体育馆，发现了一个特别的茶杯垫，上面画着柯南的画像。我真幸运，竟然在这里也能遇到偶像。我立即掏出钱，把裂开的茶杯垫买了下来。这样，我那套《名侦探柯南》就有了伙伴了。

今天的收获可真不少，我还买了玩具熊、圣诞钥匙圈等。我的口袋里还有16元，我要全部花掉。我上了二楼，看见了一把小巧玲珑的口琴，上面画着两只蜗牛。口琴的价格是15元，正好还够。我把口琴买了下来，带回了教室。妈妈说，爸爸很喜欢口琴。我要把买来的口琴当作礼物，送给爸爸。

和往年一样，学校把义卖的钱送去红十字会，帮助那些贫困儿童。这真是一次难忘的“六一”，一次爱心义卖，一场爱的接力。

