---
标题：我的夜读
日期：2018-08-23 10:47:49
作者：黄韵锦
---


书是人类知识的源泉，它生动的内容，详细的描写，会紧紧把你吸引进去。

有一次，我洗完澡，躺在床上，不知道干什么好，我向床头望去，上面搁着一本李汝珍的《镜花缘》，是前天晚上去逛书店时买的。当时，翻了翻，觉得挺好看的，就买了回来。

昨天没时间看，那就今天看吧。我拿起《镜花缘》，从第一章看了起来，里面讲的是百花仙子在天庭召开的宴会上，因嫦娥要她命百花齐放，但百花仙子不肯，就得罪了嫦娥，嫦娥就向玉帝告状，然后百花仙子就完蛋了。

读到这里，我不禁想：嫦娥为什么要这样，以前我知道的嫦娥都是很善良的，但是《镜花缘》这里的嫦娥却换了一种形象，那百花仙子将会有什么样的惩罚呢？

“不要再看啦，快睡觉。”妈妈这一声把我从想象中扯了出来，抬起头，妈妈拿着闹钟指着时间对我说。“我知道啦，我才看第一章啊，我就看三章好吧，我这是好学的表现，难道你们都不表扬我吗？”我笑着说。“那好吧，看完三章，必须睡觉！”妈妈说。

太棒了，又可以看书啦，我又一头埋进书的海洋。

“嘀嗒，嘀嗒……”闹钟在轻轻响着，屋里屋外静悄悄的，窗外黑压压的一片，没有半点亮光。

“哐当！”门开了，爸爸走了进来，对我说：“不要再看了，睡觉，明天你还要上课呢。”我把书放回了床头柜，关上灯，假装睡了起来。

等爸爸走后，我听见了一声关门声，是从爸爸房间里传出来的。我于是蹑手蹑脚地爬起来，拿起书，坐在书桌前，打开台灯，调至微弱的光，又继续看了起来。

正当我看到唐敖救十二位被打入凡间的女子的这个精彩片段时，我感觉后面好像有什么东西，回头一看，竟然是爸爸。

这下完蛋啦，被抓了个现行。爸爸也不听我的解释，一把把书抢了过去，关上台灯，还说：“没想到我还有这一手吧，你妈告诉过我说你有可能会这样，一看，果然是这样，你现在必须去睡觉，书明天还给你。”我只好回到了床上睡觉。

书，你带给了我无限乐趣，从你当中也获取到了很多知识。所以，我爱你，书！

