---
标题：友谊无价
日期：2018-08-23 10:48:11
作者：钟准
---


不论是多情的诗句，漂亮的文章，还是闲暇的欢乐，什么都不能代替无比亲密的友情。

——普希金

小时候，我十分喜爱阅读武侠玄幻小说。每逢下课，放学回家，吃饭时，晚上睡觉前，我都会拿出武侠小说来读。迄今为止，我读过的武侠玄幻小说字数加起来已有上千万。我的书架上摆满了武侠玄幻小说。

正是因为我对小说的热爱，才会发生那件令我难忘的事情。

那是五年级的时候，妈妈给我买了一套武侠玄幻小说――《斗破苍穹》，我对这套小说爱不释手，那精彩的情节使我沉醉。

那天下午，我正在读《斗破苍穹》最后一册，我最好的朋友王密兴，叫我出去玩。我坚定地回答道：“不去，我还有件大事要干呢！”“干什么大事？还不就是看书，一本小说就把你弄成这样，这书真的有这么好看吗？让你成天泡在书里，不跟我们玩了？”王密兴生气地叫道。

“当然……不然……我怎么会不跟你们出去玩呢？别来打扰我了，主角就要打败大魔王了！”“不行，我也要看。看看这本书有多好看，让你都不出去玩了。”王密兴激动地叫道。“好吧，不过你可得好好保护它……千万要记住不要弄丢了。”我提醒他。“好嘞！”王密兴高兴地把书拿走了。

几天后，我跑到王密兴家要他还书。一进门，我就问：“你借我的书呢？”“谁？”他装傻。“你呀！”我不耐烦地答道。“咋的了？”“书呀！”“谁呀？”我心想：王密兴这样装傻，不肯还书，肯定是有问题。我十分着急，向他大叫道：“你别给我在这装傻，跟我说实话，书到底怎么了？”“书……书丢了。”他结结巴巴地回答。“怎么会丢呢？我不是要你保管好书吗？”“对……对不起，我一定会帮你找到的。”他小声回答，心中满是羞愧。“你一定要帮我找回来，不然，我们就绝交！”我生气极了，跑回了家。

回到家后，妈妈看我十分生气，便关心地问我：“怎么啦？有什么不开心的事吗？”我便向妈妈讲了这件事。妈妈笑着对我说：“你数学挺好的，怎么这件事就算不清呢？书丢了可以再买，但是你跟王密兴之间的友谊，却是多少钱也买不回来的……你赶紧去给王密兴道歉。”我豁然开朗。

书虽然珍贵，但可以用金钱买到；友谊却无价，不管用多少钱都买不到，我一定要珍惜这份友谊，守护这属于我自己的宝贵的财富！

