---
标题：老屋与外公
日期：2018-08-23 10:47:29
作者：黄韵锦
---


老屋是老爷爷那时候就有的，是不是老爷爷盖的，我不清楚，但我知道的是老屋一直由外公照看着。

我跟外公去看过老屋，房子很破旧，房顶上的瓦掉了不少，都掉在屋子里了。屋子里只有几张破桌子，后面还有一个小院子。只是近些年外公生病了，所以这老屋就没人去照顾、打扫，屋里屋外长了很多不知名的花草，石头瓦缝间都有。

外公对老屋感情甚笃，如果老屋受了破坏，外公会非常生气。也许是老一辈的怀念，老屋包含了许多美好的回忆吧！那栋老屋，应该是外公他们小时候，大家一起玩耍、嬉戏的好地方吧！

之前，家里人看老屋太老了，很容易倒坍，万一这时有人，就会酿成大祸，想把它拆了，外公却淡淡地说：“先不要动。”只是这四个字，大家都懂了——不能拆，外公不啥得拆。

那天，天刮起了大风，下起了倾盆大雨，路上行人，没带伞的赶紧跑；带了伞的也没用，风太大，伞都被吹得变了形。开车的，虽不用受淋雨之苦，但雨斜斜地打在车窗玻璃上，刮雨器刮也刮也不尽，所以车只能缓慢行驶，以防危险。

好不容易雨停了，外公赶紧去看看老屋有没有事。幸运的是老屋无大碍，只不过屋顶上的瓦掉了一些。我不禁感慨，老屋是有多大的毅力呀！如此狂风暴雨，竟然“稳如泰山”！

我感觉老屋就像外公，外公生病了，右手没力，很多事情做不了，需要别人帮助。虽然曾经有过一段时间，脾气不好，遇到不顺心的事，就会生气，说还不如去死之类的话，但是因为妈妈、外婆她们经常陪外公说话，开导他，我们这群孩子也经常陪他聊天，和他一起带弟弟，外公也就开心了起来。现在，外公就和老屋一样，充满毅力。然而，还不止于此呢！每天早上，我们都可以看见外公外出锻炼的身影。

老屋还是老屋，外公还是外公……这么多年，老屋老了，外公也老了，但百年老屋毅然不倒，耄耋老人精神奕奕！

