---
标题：我爱我家
日期：2018-08-23 10:48:02
作者：童钰涵
---


我家有五个人：姥姥、姥爷、爸爸、妈妈和我，他们都很爱我。

小时候，父母就非常支持我的梦想——成为一名伟大的画家。为了帮助我，他们到处报美术班，还带着我游山玩水，参观风景名胜。

有一次，我在画漫画。画眼睛时突然卡住了，因为不知道怎么画眼睛。妈妈看见了，在手机上找了几张图片。在妈妈的启发下，我终于把漫画画好了。

爸爸也很爱我。二年级第二学期，我成为了光荣的少先队员。老师让我们填写《少先队员证》，最后一页的“亲情入队寄语”是让爸爸妈妈写的。我把本子递给爸爸，他接过本子，看了一会儿，陷入了沉思，然后工工整整地写了十行字：“……希望你今后更加努力学习……让人生更有意义。”我知道，这些话是爸爸对我的期望。

姥姥和姥爷非常疼爱我。姥爷每天起早去菜市场买菜，姥姥经常给我们做好吃的。

我爱我的家人，爱这个温暖的家。

