---
标题：书中世界很精彩
日期：2018-08-23 10:49:44
作者：邱景
---


“读万卷书，行万里路”，一本本好书，就像一条条曲折绵长的路，带我领略了大江南北的风光。

书中的世界：秋，在枫树的红叶上跳跃旋转着，重叠的山峦，构成金色的海洋，微波荡漾；冬，在雪白的草地上划过，庄重威严的大地，披上了白毯，洁白无暇……书中的世界，五彩缤纷。

书中的世界是一幅水墨画。当捧着一本书就像是展开了一副画卷。虽只是白纸黑墨，但能让人意味深长：一位身着长袍，性格洒脱而表情又略带严肃的诗人站在高高的岩石上，面朝大海，指向早晨的太阳，高呼：“大江东去，浪淘尽，千古风流人物！”我不由得赞叹他高尚的情操和豪情壮志。在一旁有一座被树林环绕着的寺庙，一位诗人在寺院内低吟着：“清晨入古寺，初日照高林。曲径通幽处，禅房花木深。”

我不觉翻了一页，又翻了一页，转眼就是黄昏。一位诗人牵着马，胡须就只被墨勾勒了轮廓，早已花白。腰间的酒葫芦和他超凡脱俗的气质就可以看出他就是诗仙李白。这次又为何没有贪杯呢？原来正要为友人送行。他即兴道出了千古名诗：“浮云游子意，落日故人情。挥手自兹去。萧萧班马鸣。”书中的世界，也有悲欢离合。

太阳落了山。画中的竹林是幽暗的，万籁俱寂，一阵优美的琴声打破了沉寂，一位隐士坐在竹林中，月光照在他身上，他也用诗应和着琴声：“独坐幽篁里，弹琴复长啸。深林人不知，明月来相照。”他的闲情雅致，令人心胸坦荡。书中的世界，让人驰思遐想。

“书中自有黄金屋”“书中自有颜如玉”，读书能让人经历更丰富，体验更深刻。

