---
标题：我的朋友
日期：2018-08-23 10:49:54
作者：朱旷宇
---


在我的同学中，我最喜欢小胡。

他是一个聪明的小男孩。别看他的脑袋小小的，但是非常灵光，成绩在班级里总是名列前茅。他的眼睛闪闪发亮，好像在思考一道难题。

他有一双灵巧的手。他的画画非常棒，画什么像什么。有一次，他画了一只“玄武”给我。它的牙齿非常锋利，如同鲨鱼的牙齿，让人十分害怕。他还会画动物、人物和交通工具，非常逼真，我打心眼里佩服他。

他是个热心的小男孩。最近，我正在设计“寻宝大战”游戏。画出的国家越来越多，我都快糊涂了。正当我失望的时候，小胡说道：“要不要我帮帮你呢？”我高兴地点了点头。他接过本子，拿起了笔，认真地画了起来。一会儿工夫，他就画好了。他在我的本子上画了蒙古等三个国家，让我又有了头绪。感谢小胡的帮助，在他的指导下，我又想出了新的国家。

我们互相帮助。我遇到难题，他就分析给我听；他的笔没墨了，我把我的笔递给他；他生病在家休息，我非常想念他……

我们两个经常在一起玩游戏，成了最要好的朋友。

