---
标题：沉醉书香
日期：2018-08-23 10:50:00
作者：张倩嘉
---


“腹有诗书气自华”，当我打开一本本包装精美的纸质书，那幽幽书香扑鼻而来。捧着书，深吸一口气，什么忧愁都随之烟消云散……

幼时，书对于我就有致命的吸引力。当我呱呱坠地时，父母亲便时常翻开名家文学作品，声情并茂地朗诵，让那朗朗书声伴我入睡；当我牙牙学语时，父母亲便把书放到我眼前，逐字逐句地念着书上的句子，我便跟着他们读……就这样，我开启了与书为伴的读书旅程；就这样，在不知疲倦的读书之旅中，我慢慢长大。

但是，与年龄增长成正比的是学习压力随之增大，那令人又爱又恨的辅导书层出不穷。

然而，我决定开启我的课外阅读“霸屏模式”。可是，一向支持、鼓励我的父母却集体“倒戈”了，他们不断阻挠我的“阅读计划”。天啦撸，这真是天要我亡啊！这让曾“以书为命”的我怎么活？这不是断我“才路”吗？

这真是“孰可忍，孰不可忍”，我奋勇反抗，揭竿而起，与“称霸世界”的辅导资料进行殊死搏斗，誓死捍卫我宝贵的阅读时间……俗话说“时间是靠人挤出来的”，所以，我抓紧一切时间阅读，奉行“硬挤”策略。

“嘉嘉，你上好了没有啊？”随着老妈一声河东狮吼，门板也跟着颤抖了几下，我不禁在心里默哀道，“老妈一声吼，地球抖三抖”，哎！我在心里为门板捏了一把汗，“门板小兄弟，你可别怨我，我也身不由己啊！”看着手中的爱丽丝梦游仙境，我实在不舍，心里就像有一只小猫在挠，迫使我想知道爱丽丝之后经历的奇幻冒险。于是，我不顾门板的哀嚎，继续“临危不惧”地坐立在马桶上，沉浸书的世界中……

最后，等得不耐烦的亲亲老妈用钥匙打开了厕所门，映入眼帘的景象让她哭笑不得：她最最最……亲爱的宝贝女儿坐在马桶上，手里拿着本书聚精会神地看……可能是里面的情景太搞笑了吧，正对着书傻笑不止……。

我却一脸茫然地望着她，不清楚发生了什么才使得优雅迷人的老妈如此之生气，弄得她十分之窝火，但又无处发泄，只好愤然离去……过了好一会儿，我才想起自己做了什么“大举”，内心拔拔凉。哎，一首《凉凉》送给你，凉凉夜色为你思念成河……

自此，父母亲好像对我也无可奈何了，后来还为我买来了一套一套古今中外的名家诗词、散文、小说……

书香伴我成长，愿我在书香的熏陶之下健康成长，亦如高尔基说，“书籍是人类进步的阶梯”，一代天骄，就是我，我就是张倩嘉。

