---
标题：书改变了我
日期：2018-08-23 10:49:12
作者：鲍翰文
---


生活中没有书籍，就像没有阳光；成长中没有书籍，就像鸟儿没有翅膀。人生，因我们接触的书籍的不同而不同；人生，仿佛是一张白纸上渐渐染开的色彩，逐渐描绘成奇异的画卷。

让我们静静地打开书，让书香见证我们的成长……

可能我与书籍有天生的缘分吧，要不能我生日那天怎会碰上世界读书日呢？还记得我十岁生日那天，妈妈给我买了好几本书，有《海底两万里》《地心游记》《朝花夕拾》等等。

那是我第一次接触成本的文学作品。虽然之前在课本上读过不少作品，但均是篇幅较短的散文或者随笔。我在书中结识了许多名家——凡尔纳，在他的时代没有潜水艇，而他小说中的人物却驾驶电驱动潜水艇遨游在海洋；那时没有电报，而他小说中的人物却用电报通讯；那时没有太空飞船，而他小说中的人物却乘坐火箭飞上月球。鲁迅，他以笔为矛，以纸为盾，批判封建礼教的阴暗面。后来，我又看了鲁迅先生的《野草》《呐喊》等许多散文集。从此，我爱上的读书。

六年级那年，我在小升初考试中发挥失常，没有考上省级重点中学，我太让家里人失望了，便待在家里不肯出门。这时，我读了《麦田里的守望者》。我不就是那个迷茫而不知所措的霍尔顿吗？于是，我下定决心要改变自己，下定决心重振信心，努力地把学习成绩提了上去。

初一刚开学，我就感受到学业的繁重。可妈妈还给我买了一大堆必读名著。我说：“现在作业这么多，课程这么紧，谁还会有时间看书呢？”于是，即使买了这些书，但我还是很长一段时间紧赶慢赶地做作业，没读这些课外书了，尽管如此，语文成绩却下降了。老师见我这样，就跟妈妈谈。后来，妈妈告诉我，读书也是一门课程，与阅读和作文息息相关。不读书，就不能获取课外的知识，语文成绩就会下降。这时，我想到了一句话：时间就像海绵里的水，挤一挤总会有的。于是，我课余时间就读书，成绩总算上升了。

现在，读书成了我的必需品，书香也常伴随我。其实，无论多么迷茫的心，都可以从书中找到光明的出口。

