---
标题：开心的一天
日期：2018-08-23 10:49:32
作者：童钰涵
---


六一儿童节到了，全校每个班级都在举行庆祝活动。

叶老师是主持人，她一进教室，我们就欢呼起来。活动开始了，同学们各显神通。有的唱歌，有的跳舞，还有表演成语接龙……其中最有趣的是相声《吹牛》，小钟和他妹妹配合默契，语言幽默，同学们笑得前俯后仰，连隔壁班都能听见我们的笑声。

接着，我们开始抽奖了！爸爸帮我买了一个玩具——《会跳舞的花》，打开开关，向日葵花一边吹萨克斯，一边跳舞。它被我的好朋友丫丫抽到了，太巧了，和我希望的结果一样。我抽到了黄色的卡牌，和我今天穿的衣服颜色一致，真幸运啊！

下午，爸爸妈妈和我们一起吃烧烤。我们的心思不在吃，而在玩。同学们玩起了打野鸭、跳皮筋、吹气球……我把气球绑上绳子，像遛狗一样，把它放进水里，拉着跑。过了一会儿，气球离开了绳子，我想捉住它。我用石子砸，谁知站立不稳，一下子踩到了水里，膝盖以下全湿了，真好玩！

活动就要结束了，我们排成“六一”两个字，拍了一张集体照。

今天，我过得很开心。

