---
标题：那一次我选择了诚实作文600字
日期：2018-08-23 10:49:11
作者：朱玺铮
---


那一次，我选择了诚实。

我瞟了一眼课桌上的语文试卷，只见鲜红的“94”赫然印在试卷上。耶！太棒了！一定要让老妈请我吃日料。

我拿起试卷，好好地欣赏起来。突然，我发现有道修改病句做错了，可是老师没有发现。我瞥了一眼同桌的试卷，确认是我做错了。

这题一共有五分，如果扣掉的话，我就只有89分了。这可怎么办？我的心里如同十五个吊桶打水——七上八下。

如果把真相告诉老师，我就只有八十几分了，这意味着吃日料的美梦将会泡汤，而且老妈还会删我的游戏。不能，绝对不能告诉老师。

如果不告诉老师，不但可以得到父母的奖赏，还能一扫上次考试失利的阴霾，一举两得，何乐而不为呢？

到底是告诉还是不告诉老师呢？胸前飘扬的红领巾好像在质问我：“你到底是不是一个少先队员？”

是的，我不能说谎，我要做一个诚实的少先队员！前不久，我们不是刚学了《人生的开关》这篇课文吗？主人公不听大毛的蛊惑，坚守内心诚实的品质，结果攒够了上大学的钱，找到了自己喜欢的工作。和他相比，我感到羞愧万分。

记得曾经背过一句名言：“伟大人格的素质，重要的就是一个诚字。”的确，人无信，则不立，诚信是一个人最基本的道德修养。

想到这里，我心中不再纠结，心中的一块大石头也落下了。

窗外，阳光明媚，鸟语花香，令人心旷神怡。我加快脚步，向老师走去。老师知道了，满面春风，不仅没有减去分数，反而夸我是个诚实的孩子。

经过这件事，我明白了诚实的重要，做任何事都不能欺骗自己。

