---
标题：窃读
日期：2018-08-23 10:50:23
作者：兰紫逸
---


尽管已过去了一年，但那晚的经历却一直埋藏在我的脑海深处。

与妈妈道过晚安后，我回到自己房中，爬上床，准备关灯睡觉，可那墙角正在充电的闪烁着红灯的手机吸引了我。我走过去，拔下手机，放在枕头旁。

我偷偷摸摸地走出房门，蹑手蹑脚地靠近父母的房门，在看见没有灯光，听见没有声音，只有父母平稳的呼吸声时，我满意地点点头，走回房中，再次爬上床，小心翼翼地侧卧着，如获至宝地将手机放在被子里，将它的亮度调低，将声音关至静音，点开了“阅览”的一个APP，同时，我也要注意屋外的声音，生怕被妈妈发现。

我沉迷于小说的精彩内容，我同小说的主人公感受过山车般的惊险剧情，陪着主人公一起笑、一起哭、一起痴——我因主人公悲惨的命运而泪水流过脸庞，我因主人公幽默的语言发疯般的傻笑，只是不敢大笑出声，生怕被妈妈听见。

突然，我听见妈妈的房门“哐啷”一声被打开，我听见倒水声，心想：不怕不怕，妈妈只是倒水，不会来我房间里。于是，我又打开手机，接着看了起来。

正当我看到小说的高潮部分的时候，房门被推开了，妈妈进来了，她端着水杯，为我盖了盖被子。可就是这么不巧，妈妈看到了从被子里露出手机，或许是心中生疑：为何睡觉会抱着个手机呢？她面露疑云，点开手机，看到一行行文字，脸色微微发青，叫道：“女儿，这怎么回事？”

我装作刚睡醒的样子，揉着眼睛支支吾吾道：“……这……”妈妈随手把房里的灯打开，盯着手机，“好，很好，看了三个多小时了吧？”我坐在床上，垂着头。她盯着我，右手扬起……看着我捂住脸，她叹了叹气，无奈地慢慢地放下了扬起的手，道：“看书固然是件好事，但晚上在被窝里看，不仅明天早上上学会没有精神，而且还会影响视力。我希望，以后除了学习上用手机，其它时候不准碰手机。这个手机，就先放我那里！”

妈妈忧然离去，留我躺在床上。我想，或许真的是我错了，纵使爱看书，但晚上看书，尤其是躲在被窝里用手机看小说，我觉得弊还是大于利的……

夜深了，我伴随着这惊险的窃读故事进入梦乡……

