---
标题：捉泥鳅
日期：2018-08-23 10:50:12
作者：童钰涵
---


今天，我和妈妈去小区捉泥鳅。

池子像一块歪歪扭扭的空心双层蛋糕，凹进去的地方装满了水。

“看！”妈妈细声细语，“这里有泥鳅！”妈妈把鱼网慢慢伸进水中，把泥鳅赶到一个角落，然后迅速把网一提，一条灰黑色的泥鳅就被捉住了。泥鳅像一条蚯蚓，有趣极了！

我学着妈妈的样子，小心翼翼地提起鱼网，感觉有点沉。嗬！我捉了一条泥鳅！我还发现有一只小绿虾！真没想到，一网下去就收获满满。

我又一次下网，这次，竟然捕到一只蝌蚪。它有一条长尾巴和一对小眼睛，真可爱。妈妈说：“蝌蚪长大后会变成青蛙，夏天到了，它们可以吃蚊子。”我听了，就把小蝌蚪放了……

我再次把鱼网放入水中，刚要提起来，妈妈就说：“快要吃饭了，我们回家吧！”我不舍地把网提起来，竟然又捉到一条泥鳅，真幸运！

今天，我学会了捉泥鳅，开心极了。

