---
标题：坚持就是胜利
日期：2018-08-23 10:50:31
作者：朱旷宇
---


去年暑假，我参加了夏令营。其中，橄榄球课程给我留下了深刻的印象。

那一天，天气炎热。太阳像一个大火炉，快要把我们烘干了。我伸手摸了摸地面，非常烫。有个高个子同学热得直喘气。

我们正在进行橄榄球比赛。轮到我们进攻了，小S双手抱球，正在躲避对方的追赶。我在一侧紧追不舍，随时准备接球。这么热的天气，在外面走路都会汗流浃背，更别说是奔跑了。当时我已经气喘吁吁、热汗直流，但为了团队的胜利，我咬紧牙关，奋力奔跑。

小S无路可走，直接把球传给我。我伸出双手，把球稳稳地接住。我双手紧紧地抱住橄榄球，像护鸡蛋一样，生怕掉到地上。我抱着球，顶着火辣辣的太阳，在操场上拼命地奔跑着。渐渐地，我的速度慢了下来，双腿有些沉重，上气不接下气。衣服湿透了，连头顶上的帽子也全湿了。我心里暗暗为自己加油：我一定要使出九牛二虎之力，摆脱他们的追赶，把橄榄球安全送到目的地。我一定要坚持到底，决不放弃！

我的速度越来越快，把后面的人甩得远远的。最后，我把橄榄球踢进了门框。

有志者事竟成。坚持就是胜利。今天，我战胜了自己，我为自己的坚强毅力感到骄傲。

