---
标题：书是精神粮食
日期：2018-08-23 10:50:40
作者：潘浩东
---


很久以前，有人说过，“书中自有颜如玉，书中自有黄金屋。”知道这句话以后，有好长一段时间，我都不相信这是真的，直到那一次……

那是我从六年级升初一的暑假中的一天。那一天，家里停电了，家人也都不在家，最惨的是我手机还没电了。我一个人无聊地待在家里，也不知道时间是几点了。

七月的天气总是那么炎热，没有空调和电扇，我满头大汗，只能拿着几本小本子扇风。我想出去找同学玩，可是联系不到他们；我想出去找爸妈，可是不知道他们在哪；我想出去找邻居求助，可我胆子那么小……

突然，我的肚子开始咕咕叫，我早上醒来也没吃早餐，爸爸妈妈就不见了。我心想：要不我就在家里找点什么吃的吧。找呀找呀，却找到了一张纸条，上面写着：你等下中午和晚上都去你姑姑家吃饭。这是妈妈留的纸条，但我不知道几点了，心想：等下我看太阳在什么位置，估计估计时间就行。

继续寻找，我在一本书旁找到了一包饼干，然而我却被这本书吸引了，这本书的名字叫《木偶奇遇记》。看这书名，就觉得挺好看的，于是就看了起来。

看着看着，我看到了一个吃饭的片断，突然想起来我还没去吃饭，我想去姑妈家吃饭，但我又想知道下一幕会发生什么事情，算了，不去吃饭了，继续看下去。

不知不觉天已经暗了下来，我下意识地去开灯。灯亮了，当我再次拿起书本时，突然发觉，来电了吗？好像来电，真的来电了。来电了我还是继续看书，仿佛忘了周围的一切。不知看了多久，爸爸妈妈都回来了，妈妈问我：“你去吃饭了么？”我边看边书边说：“没，我能去哪吃啊？”妈妈说：“你没看到我留的纸条么？”我一脸疑问地说：“纸条？什么纸条？哦，我想起来了，我看到了，但我好像忘掉了……”

从那以后，我就视书为精神食粮，当我无聊或饥饿的时候就看书，这样确实能让时间过得飞快，以至于忘了饥渴。

