---
标题：我从来没有这样开心过
日期：2018-08-23 10:54:18
作者：朱旷宇
---


最近，我的家中多了两个新成员——八哥，它们给我带来了许多快乐。

这得感谢我的师父。他家里有一只八哥，它不仅会说话，还会唱歌呢。好厉害呀！要是我也有一只这样的八哥，那该多好啊！

在我的请求下，爸爸妈妈也给我买了两只海南八哥。它们全身黑乎乎的，好像穿上了黑色的礼服。黑眼睛又大又圆，好像两颗滴溜溜直转的钻石。腿却很细，像火柴棒一样。

我突然发现，有一只八哥的眼睛睁不开，好像被502胶水粘住了似的。是把它留下来，还是换走它呢？还是留下它吧！我要养活它！爸爸给它取名为“香香”，另一只叫“臭臭”。

刚开始，它们好像很害怕。我挑了一些鸟食，撒在鸟笼里，它们毫无反应。哎，它们为什么不吃？是不是害怕？那我就喂它，像别人喂小狗小猫那样。我把鸟食放在手掌心，小心翼翼地靠近鸟笼。香香看了看情况，闻了闻鸟食，慢慢地吃着。渐渐地，渐渐地，香香、臭臭和我熟了很多。

第二天，妈妈给香香吃了一些蛋黄，它的眼睛神奇一般地睁开了，那么明亮，那么清澈，一眨一眨的，好像在说：“谢谢你！谢谢你！”多么可爱的鸟儿啊！

后来，它俩的胆子越来越大。爸爸把手伸进鸟笼，逗它们玩。它们并没有被吓飞，反而用尖尖的嘴啄爸爸的手，真有趣！

它们有时叽叽喳喳，好像在争论什么似的；有时窃窃私语，活像两个吵闹的印第安人；还有时它们一声不吭，好像在思考事情。

每天一放学，我就陪它们嬉戏、说话，它们成了我的好朋友。谢谢香香和臭臭，我从来没有这样开心过。

