---
标题：妈妈的梅菜干
日期：2018-08-23 10:54:00
作者：罗琴
---


这两年，我家饭桌上总少不了梅干菜扣肉。如此美味的梅干菜出自我妈妈的那双手。

去年夏末，妈妈空出一块地种荠菜。收获之际，我屁颠屁颠地跟去，看到那一大片绿油油的荠菜，大吃一惊，我的天！这得什么时候才能干完啊！“等下我割完这一小块，你就把它们平铺开来，晒两天，晓得吗？”妈妈比划着说。面对这无聊的工作，我只想快速了结，于是我一个劲点头。妈妈拿出早已磨好的镰刀，割了起来。

不一会，一大片杂乱的荠菜就放倒在地上。这时，我还在旁边找小虫子，玩得不亦乐乎呢！妈妈起身休息发现了我，眼神望了一下我。我得到了提示，于是不紧不慢地铺好，每一片荠菜不遮在一起。不久，妈妈割完了，与我一起铺好了荠菜，满头大汗地领着我回家。

妈妈是每天要出门工作的，所以每天收荠菜的任务就交给了我。早上走之前，妈妈把荠菜担去楼上，一颗一颗摆好，然后千叮咛万嘱咐要我记得收荠菜，还得放好看点，方便她明天早上晒到三楼水泥栅栏上。下午，我满怀抱着荠菜，来来回回跑了足足有四次，累得我满头大汗。渐渐地，那荠菜的重量越来越轻了，我干活却一如既往地觉得累。就这样妈妈晒菜，我收菜，持续了三天，妈妈说可以切碎了，水分全干了反而不好。

那天晚上，我把两箩筐荠菜搬到楼下，累个半死。妈妈拿着两张红色塑料椅子，摆上一块扁圆形木板，再搁上一块厚厚的“刀痕累累”的案板，两筐菜就在两旁，妈妈坐中间。妈妈先拿出一大捆荠菜放到木板上，再抽出一小捆放到案板上开始切。那手速，越来越快。

妈妈一直切到夜深人静，在楼上做作业的我完全没法屏蔽那震天响的声音。我下楼看看，妈妈仍一动不动地坐在那，拿着菜刀，低着头切，那小碎片装满了好几筛子。咦？怎么停了？只见妈妈放下刀，抬起头扭了扭，将手在空中胡乱甩了甩后，又开始干活。

接着，仍是早上妈妈晒，下午我来收。那些小碎块均匀地撒在竹垫子上。我先依次拉起前后两头，同时小心两旁撒出去，再拉起左右两侧，直到它们汇成一条线，全程动不动就要踢几下垫子，把那些恰在缝隙里的碎块抖下来。我两手把它们捧起来，倒在筛子里。

“啊”，我感到一下刺痛，一看，原来是小竹刺扎进了手里。我一把它拔出来，血珠就冒了出来。这时，我多想放弃，这几天为了这荠菜累成这样。可昨天妈妈辛苦切菜的模样总浮现在我脑海中，心中但掠过一丝愧疚，妈妈为这菜累成那样，而我做着这最简单的活还这么多怨言。

如今，看着眼前这道菜，夹一口放时嘴里，酸甜香脆！

