---
标题：藏在我心中的一件事
日期：2018-08-23 10:51:24
作者：李宸宇
---


“《少年报》来了！”班长拿着一叠厚厚的报纸，边走边发。

终于发到我了！没等他松手，我急忙上前，猛地一抽，“嘶——”报纸被撕破了。哎呀！闯大祸了，这下怎么办呢？老师和同学肯定会责怪我们的，我俩面面相觑……

面对这突如其来的事故，我转念一想：只有把责任推卸给班长了。

可是他反应太快了，我还没想好怎么说呢，他就先下手为强：“你怎么……怎么不小心？”

我也不甘示弱：“我也只是想帮你拿一些吗？干吗发这么大的火？”

……

但争吵下去也没有用。想到这里，我说：“我们不能再争下去，我们要想办法来补救！”

“也是，可怎么才能补救呢？”他一脸茫然。

我灵机一动，想出了一个好主意——用透明胶带把撕破的报纸粘好，然后和老师同学道个歉。

说干就干。我和班长马上开始分工合作。我来贴，他负责去找胶带。他跑上跑下，找了好几个地方，终于找到了一大卷透明胶带。

我接过胶带剪下一点，小心翼翼地贴在了报纸上。就这样，在中午同学们去玩的半个小时里，我们一张一张地贴，时间一分一秒地流逝着。

“叮铃铃……”，午会课开始了，我们把一张张破损的报纸基本恢复原样了，发到同学们手里。大家看到我们手里那满是“补丁”的报纸，也是一脸惊讶。

我们把事情的来龙去脉原原本本地告诉了老师。老师笑了笑，对同学们说：“非常好，他们虽然把报纸弄破了，但却勇于承认，主动地弥补过错，大家应该向他们学习！”我和班长相互看了一眼，会心地笑了。

这件事虽然过去了一段时间，却仍珍藏在我心底。看来，遇到问题，不能逃避责任，而要想方设法解决问题。

