---
标题：妈妈烧的麻婆豆腐
日期：2018-08-23 10:52:13
作者：兰紫逸
---


世界之大，美食之多，可我想的还是妈妈的麻婆豆腐。

妈妈自创的“陈氏麻婆豆腐”别有一番风味。每当想做这种美食时，妈妈早上六、七点钟就会去万中那条路上的一个卖豆腐的小铺购买豆腐。我问妈妈：“为什么要跑这么远？超市里不也有豆腐卖吗？”妈妈笑道：“豆腐，要买细腻光滑的，超市的豆腐更粗糙。”我点点头。

买好了豆腐，把它切成大小均匀的正方体。往锅中撒油，再将豆腐掷下，煎一煎，翻转，转转色；当水分干了时，再撒上适量的水，洒上酱油、辣椒。在充分入了味，又有了酱油的滋润后，盖上锅盖，三、四分钟后，放上自制的“陈氏独门秘酱”。至于这秘酱，每当我问及其做法时，妈妈也只是一笑而过，然后就闭口不言了。

记得一个月前，地理老师讲课讲到“独具特色的美食”这一节，PPT上的图片让我们垂涎三尺，有香喷喷的北京烤鸭，有香辣可口的陕西凉皮，有劲道十足的兰州拉面……这时，同学们都对这些美食赞不绝口，而我却心心念念着我的妈妈的麻婆豆腐。

虽然前几天刚吃，却又怀念起它来。下午回家，我骑自行车去万中路旁的小铺买了几块豆腐回家。到了家，妈妈对手中拎着豆腐的我有些惊讶，但立即走进厨房，为我做起麻婆豆腐。

暖暖的夕阳洒在妈妈的脸上、身上。妈妈像往常一样洗豆腐、切豆腐。我懒懒地靠在墙上，欣赏着这幅美景，想：要是时光就这么停留，那该多好啊！

不知不觉，妈妈开始调制酱料了。我赶紧凑上前去，打算探个究竟，可妈妈仿佛知道我的动作，先我一步挡在我前面，偷笑道：“陈氏独门秘酱传男不传女……”我假装生气，瞪大眼，转身离去，料想不到的是妈妈赶紧扯住我的手臂，“不准走！”妈妈说，“好，我告诉你！”我转过身，乖乖地走了过去。妈妈从抽屉里拿出一个袋子，打开，告诉我：“这是百合粉，再加些水，倒入豆腐中就可以了。”我有些半信半疑，就这么简单？

当看着倒入这“陈氏独门秘酱”后，豆腐中的水逐渐凝固，妈妈把火慢慢关了，再把豆腐倒入盘子中，撒上葱，看着热气腾腾的麻婆豆腐，我的口水都快流出来了。

就这样，时光未央，岁月静好，有家人的爱陪伴，有妈妈的麻婆豆腐的滋养，我渐渐长大……多好！

