---
标题：我是一个小书迷
日期：2018-08-23 10:51:16
作者：陈子曦
---


书，虽外表平庸，可内涵丰厚。读完一本书，就像经历一次别样人生。书，不像游戏那样能直接带给我们快感，有时看上去很乏味，可留给我们的却是精、神、气。

然而，我不像我的同龄人，从小我就对一块块砖头似的书充满着排斥感，每次看见同学们围坐在一起讨论书时，我在旁边只能默默地听，搭不上话，然后，只好郁闷地离开。听见老师谈起读书的好处时，我也是左耳进右耳出。可是，一到周末我总爱和同学们一起去图书馆转悠，我也不看书，只是拿带作业去做。然而，时间长了，我也就喜欢上了这种氛围，也喜欢闻这书的特有的味道。

有一段时间，我们班里特别流行一套书。开始，我毫不在意，可渐渐发现我不合群了，于是让妈妈帮我买了一套。这套书是叙述几个孩子的事，其中有一个女孩也和我一样，不喜欢看书，我就是对这个女孩的好奇，让我读完了这套书。当我用对书刚刚产生的这一点兴趣去读一些名著时，我却打回了原形，只好将那套书反复阅读，可或许是读的次数多了，渐渐地变得索然无味了。

不知不觉暑假来临，每个学生都喜欢得紧。结束了紧张的学习生活，开始的几天大家玩得潇洒到不分昼夜。可几天下来，剩下的只有无聊与空虚，有时一天就是对着暑假作业发呆。或许是太过无聊吧，有时我会从书架上抽下一本名著，翻开第一页，在读第一页后就想睡，不过渐渐地至少书已步入我的生活，至少在读完几页后能让我这颗躁动的心安静下来，生活也因此增添了少许色彩，就是这一页、两页，一个暑假下来，我也读完了两本书。有时，慢慢回忆这两本书，心里就多了一丝满足感。

也就是因为这两本书，让我在开学时赚了不少风头。从此，我开始翻阅书柜上的书，每一本书都烙下了我的书签。直到看完书柜上所有的书后，我才得已满足，因为这些书让我看到了不一样的故事，不一样的感悟，不一样的人生。并非仅仅是环境促使我看书，更重要的是书本身的魅力让我着迷。

许多本书组合起来就像一个缤纷的世界，它带我去欣赏不同的风景，领略不同的人生。

