---
标题：爱的荷包蛋
日期：2018-08-23 10:53:37
作者：邱景
---


盼啊盼，终于盼到了暑假，终于又能吃到家里的美味的佳肴了。

这天中午，刚补完课的我昏沉沉地回到家，本以为可以吃上一桌美味的饭菜，刚进家门，却发现妈妈悠闲地在客厅里走来走去，我心里特别不是滋味，将书包狠狠地甩在地上，有气无力地说：“怎么还不做饭呐？”

妈妈见我一定是饿了，边跑进厨房，边望了望我，说：“饭煮好了，等我炒几个菜，今天吃荷包蛋。”听到是我喜欢吃的荷包蛋，就不由得想起过年时我在奶奶家的往事……

过年了，我们一家回老家团聚，可少不了大鱼大肉，自然也少不了我的最爱——荷包蛋。平时，我很黏奶奶，于是我便跟进了厨房——“偷师”。我站在奶奶身后，尽管客厅里格外喧闹，奶奶还是一心一意地炒菜。

好久之后，才轮到煎荷包蛋。我向奶奶抱怨：“为什么荷包蛋是最后一道菜？”奶奶好像没听见。她把锅放在水池里，用水冲干净之后，热锅约摸有半分钟，锅里的水都干了之后，奶奶开始倒油。我心里嘀咕着：“不过这也太简单了吧，就和炒其他的菜一样嘛！”

回过神来，再看锅里，我立刻对奶奶说：“奶奶，你放油太多了，太浪费。”她仍是没有回答。然后，她敲了好几个鸡蛋溜进锅里，传来“噼里啪啦”似雨点敲打般的油炸声。可令我不解的是奶奶竟把一些油给舀了出来。我看见油在鸡蛋的四周跳得越来越慢，渐渐的，就和鸡蛋融为一体了。经过几分钟漫长的等待，荷包蛋终于上桌了。

我迫不及待地冲向饭桌，坐在奶奶身旁。看着碗里一个个荷包蛋，我眼前一亮：这鸡蛋就好像星星一样，有饱满的外形和诱人的颜色。闻一闻，它在油滴的包围中散发着它独有的鲜香，仿佛让人眼前一片金黄。我提起筷子，夹了一个在碗里。咬上一口，可以感受到鸡蛋的鲜味与油盐的咸味在舌头上泛开。

奶奶看着我吃荷包蛋，和蔼地笑，说：“鸡蛋冷了就不好吃了，所以把它放在最后一道菜；一开始多倒一些油是为了不让鸡蛋粘锅；但担心油多了会腻，就舀出一些来。”我恍然大悟。

妈妈在厨房里喊道：“菜炒好啦，快出来吃饭。”

原来，妈妈的荷包蛋，奶奶的荷包蛋，都是充满爱意的荷包蛋啊！

