---
标题：记忆里的美食
日期：2018-08-23 10:52:47
作者：钟准
---


在小学的时候，每到放学，校门口总会有各种各样的小摊位：香妃卷，无骨鸡柳，烤肠，烤地瓜……最吸引我眼球的还是那香、辣、脆的烤面筋。每天放学，我都会早早跑出校门，手里攥着省下来的零花钱，光顾面筋摊。

记得有一天放学，我如往常一样冲出校门，正当我拿着两串面筋准备在回家的路上细细品尝时，我看到了一个熟悉的身影――爸爸。我十分吃惊！爸爸不是应该在家吗？怎么来接我了？不行，我要赶紧吃掉面筋，让他看到就惨了。

我赶紧躲进一个小角落，把面筋往嘴里塞。同时，在心里想着，唉，没法细细品尝这美味了。哎呀！我不禁压低声音叫了起来，面筋太烫了，嘴唇上烫出了一个鲜红的泡。

在我解决了两串面筋后，我鼓起勇气向爸爸走去，他看见了我，叫道：“怎么现在才来，我都等了你十几分钟了！快点！跟我到外面吃饭。”“哦！”我说道。“咦？你的身上怎么有一股辣椒的味道？还有，你的嘴上怎么有一个泡？中午去学校的时候还没有的呢！你是不是去校门口买吃的了？”他疑问道。“嗯。”我用蚂蚁般的声音答道。“下次再给我抓到，有你好看的！”他的声音明显提高分贝。我点了点头，低下头不敢说话。

因为这件事，我没有接触面筋已有两年了，我几乎忘记了这美味呢！直到最近我看的一篇报道，才勾起我对面筋的回忆。

一个小伙子梦想成为一名音乐家，可是因生活所迫，不得不靠卖面筋来维持生活。为了不放弃自己的梦想，他只能一边卖面筋一边偷偷地练习唱歌。在参加音乐比赛之前，他接受了采访，他因这段报道而一举成名，最终也完成了自己的音乐梦想。我们亲切的称他为“面筋哥”。

这不禁使我深受感动，面筋哥在如此艰难的条件下，依旧坚持不懈的追求自己的梦想，而处于如此优良环境的我们有何理由不奋斗！

面筋啊，赐予我力量，让我在成长的道路上，克服困难，勇往直前！

