---
标题：厉害了我的仓鼠
日期：2018-08-23 10:51:49
作者：彭青琨
---


我的仓鼠可谓是仓鼠里的佼佼者，它有着小强般的生命、兔子般的速度和人一般的智慧。

在我上小学时，学校门前有一些卖各种各样东西的摊位。不过，最让我好奇的摊位是，用一元钱来抽签，抽到什么得什么，没抽到这钱就归摊主所有。这里的东西琳琅满目，有乌龟、仓鼠、水晶宝宝……但是，我最想得到的就是仓鼠了。于是，我每天都会省出早餐钱来抽签，就这样坚持了5天，我终于抽到了一只仓鼠。

这只仓鼠被我装进了许多木屑的纸箱子。它长着一双水汪汪的大眼睛，短短的四肢，每当它趴着时，就像一个灰色的绒球。

一天晚上，这只仓鼠应该是睡不着吧，总用它尖尖的爪子抓纸箱子，有时还发出“吱，吱”的叫声，甚至还想爬出去。这叫声把我吵醒了，我朦朦胧胧地看了一眼仓鼠，看到它半个身子都露在外面。我立刻从床上蹦起，把它放回纸箱子。可是它不死心，又开始爬，我就拿了一个文具盒放在纸箱子上，然后去睡觉。

早上一起来，本想与仓鼠玩一下，结果一打开箱子，发现仓鼠不见了。我立刻寻找，因为妈妈答应我养仓鼠也只是勉强，她怕仓鼠，所以如果被妈妈知道的话，我就不能养仓鼠了。于是，我把我的房间翻了个底朝天，结果没找到。心想：还好现在是周末，不然妈妈早就起来了，既然我的房间找不到，那就去妈妈房间吧。

我轻轻地推开妈妈的房门，看见妈妈正蒙着头睡觉，于是就放心了。一进房间，就看见妈妈被子上有一个灰色的小绒球，一开始，我以为是妈妈衣服上的绒球掉下来了，所以没当一回事。我找了一下没找到，正想去客厅找，突然，这个小绒球动了一下。哇！居然是仓鼠，我惊讶极了。我赶紧把仓鼠放回纸箱子，想：这仓鼠怎么会到妈妈的被子上去呢，莫非成精了？

为了弄清楚，我仔细观察了纸箱子，看见纸箱子里有一列爪痕，我又放了一个文具盒在上面啊！可想而知，这只仓鼠应该是厌倦了它的家，才会想尽一切办法和经过无数次的尝试爬出来的。

厉害了，我的仓鼠，你创造了一个奇迹！

