---
标题：聪明的妈妈
日期：2018-08-23 10:51:03
作者：朱旷宇
---


我有一个聪明的妈妈。

四岁那年，我们全家去澳门旅游，住在澳门银河酒店，它拥有亚洲最大的人工冲浪场。

到达房间后，大家都忙着整理行李，我迫不及待地要玩捉迷藏。在观察完“地形”后，我选择了一个小房间，把自己反锁在内。过了好一会儿，一直没人来找我。我想，既然大家都找不到我，那我就自己出去了。

我用力拉门把手，可是门怎么也打不开。完了！我被关在里面了！我一下子害怕了起来，连忙大声喊：“妈妈，妈妈，Helpme！Helpme……”妈妈循着叫声找到了我，她在外面用力拉把手，门还是打不开。隔着门，妈妈柔声地对我说：“小牛，不要害怕，你不要着急，妈妈一定会把你救出来的！”我忐忑不安地坐在椅子上，心神不定，真希望早点把我救出去。门外，外婆隔着缝隙对我说：“牛牛，别害怕！”接着，我又听到了爸爸在焦急地跟服务台打电话。因为我们住在酒店最高层，保安叔叔赶过来需要时间，爸爸在门外跟我说明了缘由。我要鼓起勇气，一定不能哭鼻子，我在心里暗暗对自己说。

过了两分钟，只听“咔”的一声，门神奇般地打开了。“啊！得救了，得救了……”我向妈妈和外婆飞奔过去，外婆一下子把我抱了起来，看我安然无恙，直夸我勇敢。我睁大眼睛四处寻找着保安叔叔，心里想，有多少个保安叔叔来救我呀？可是我一个都没有看见。我疑惑地问妈妈：“妈妈，救我出来的保安叔叔哪里去了？”妈妈举起手中的一角硬币，笑眯眯地说：“瞧，都是它的功劳，根据观察分析，我把它塞进门把手的凹槽中，轻轻转动一下，门就开了。妈妈要尽快把小牛救出来呀，所以使劲想了想，就OK了。”妈妈真厉害，竟然临危不乱，在短暂的两三分钟里，用一枚一角硬币把门轻松打开了，真可谓四两拨千斤，太神奇了！妈妈用行动告诉我，遇到困难时，要冷静思考，要勇敢面对。为了表扬我，爸爸还带我去冲浪了。

在我心中，妈妈是无所不能的。当我遇到困难时，她鼓励我；当我需要帮助时，她陪伴我；我们一起学习，一起唱歌，一起游戏……

这就是我聪明的妈妈，我爱我的妈妈。

