---
标题：我的烦恼
日期：2018-08-23 10:53:32
作者：朱旷宇
---


别看我每天嘻嘻哈哈，其实我心里也有一个烦恼。因为我个子不高，所以经常会遇到一些尴尬的事情。

幼儿园小班时，爸爸妈妈带我去锦江乐园玩。锦江乐园里面可好玩了，有摩天轮、海盗船、碰碰车等游乐项目，让我兴奋不已。我看到了儿童过山车，穿着五颜六色的衣服，在弯弯曲曲的轨道上平稳地行驶着，“咔嚓咔嚓……”还欢快地唱着歌，好酷啊！要是我能坐上儿童过山车，那该多神气！我赶紧拉着爸爸的手进去排队，等了好久好久，终于轮到我了。我飞奔上去，工作人员却拦住了我。我生气地问：“为什么我不能进去？”“你的身高还不够，不能玩！”他严厉地说。哎，不能玩了，真扫兴，谁叫我个子这么矮呢，要是我这时有一双增高鞋，那该多好呀！

像这样尴尬的事情还有一些呢，有一次，爸爸妈妈带我去美国旅游。我们去酒店办理住房手续时，一个男服务生用英语礼貌地问我：“Areyou3yearsold？”哎？这个老外是脑袋坏掉了，还是眼神不好啊？“先生，我今年8岁了！”我解释道。他赶紧向我道歉。当然，这也不能全怪他，可能是因为我身材不高，他才会看错了吧。哎，真丢脸，如果我个子高一点，就不会闹这样的笑话了。

其实，身材不高也怪我太挑食了。我只喜欢吃西餐，看来以后得改改了。为了让我长得更高，妈妈帮我制定了锻炼计划，经常陪我打拳击、游泳。

个子不高这个烦恼像蚊子一样在我耳边飞舞，挥之不去。我多么希望能快快长高，这样我就能摘掉心中的烦恼了。

