---
标题：那一次我哭了
日期：2018-08-23 10:56:13
作者：朱旷宇
---


五岁的时候，妈妈给我买了一只小鸡。

它全身黄澄澄的，圆溜溜的，像一个可爱的小绒球。一双绿豆大小的眼睛乌黑闪亮，鼻子像两颗芝麻，小脚丫像一片金黄的枫叶。

每天早上，我喂完它，就把它放进一个小箱子里，再小心翼翼地把箱子放进自行车的篮子里，带它去外面兜风。

来到广场，我把它从箱子里取了出来，让它自由自在地玩耍。每次，都会引来许多小朋友。小鸡似乎非常高兴，还听我的命令给大家跳舞。

有一天晚上，我一觉醒来，小鸡不见了。我紧张极了，我的小宝贝，小明星，你上哪儿去了呢？

那一次，我哭了，哭了好久好久……

第二天早上，我看到桌子上有一封信，上面写道：“亲爱的小牛哥哥，看见你的妈妈一直陪着你，我也想自己妈妈了。我要去找妈妈，等我找到妈妈，带她来和你一起玩。”

从此以后，我每天都趴在窗前，等待小鸡回家。可是，小鸡却再也没有回来。我想，小鸡可能还没找到妈妈吧，想到它在外面经受风吹雨打，冒着严寒酷暑寻找妈妈，多么可怜啊。

那一次，我哭了。

小鸡，我的小宝贝，希望你早日找到妈妈，找到妈妈早日回家。

