---
标题：我的绿萝
日期：2018-08-23 10:56:10
作者：姚子怡
---


养一株淡雅的兰花，欣赏自然的神奇和伟大；养一棵妖艳的曼珠沙华，品花开落叶的永恒和无常；养一盘笨拙的多肉，修炼你的爱心和耐心。

受妈妈的影响，我也喜欢养植物了，阳台上，橱柜上，家里哪儿都有我和妈妈养的植物。养植物能陶冶情操，但需要费很大的心思。不过，我的绿萝是一个例外，它一星期只要浇一次水，不需要过分呵护。

记得有一年夏天，太阳特别厉害，我想让我的绿萝晒一晒太阳，于是我把它端出去了，我也没多管，就去上补习班了。上完补习班，一出教室门，我被惊呆了。居然在下大雨，我的绿萝怎么办？我心里想。我没有带伞，爸爸来接我。到家后，我把绿萝端到房间里去。天啊！它刚长出来的几片新叶子被雨水打落了，托盘里全是水，我可怜的绿萝呀，可怜你年纪太小，受不住风雨的打击，都怪我。

第二天，它居然长得更茂密了，圆圆的叶尖有力的直指天空。后来，连那些还未展开的嫩叶也都不断地舒展，每一片绿叶都显得那么饱满而厚实，他们在泥土里努力生长着，长到盆外去了，沿着柜子垂下去，像一面绿色的窗帘。

可是，令人赞叹不已的这一亮丽的风景却遭受了劫难。那天，是妞妞的生日，他的弟弟妹妹们都来我们家里，正当我们吃得愉快，玩得开心时，一个弟弟说了一句“哇！绿色的叶子好漂亮呀！”那时，我心里特别自豪，毕竟那是我亲手种出来的，我以为小弟弟只会用手去摸一摸叶子，可谁知道他竟一把抓住，将它扯下来。我还没反应过来，只听见“咣”的一声，我的绿萝便倒在地上，泥土四溅，玻璃盆也砸碎了。我赶紧跑去，由于太生气，我踢了小弟弟一脚，他太皮了，居然在笑，居然认为好玩。

我把绿萝放在了另一个盆里，给它弄来了土，我真不知道它会不会长出新叶来。我伤心极了，我的绿萝啊！你怎么这么倒霉？

值得庆幸的是，后来呀，这盆绿萝也硬是翠绿了起来。

