---
标题：妈妈，我想对你说
日期：2018-08-23 10:55:15
作者：朱旷宇
---


妈妈，我想对你说：“我没有辜负你的期望。”最近我学习很用功，得到了许多加油券。

来到民办阳浦小学，认识了许多朋友，我非常开心。

我们班的老师说：“如果你们表现好，就有加油券。”一定要好好努力，争取得到加油券。我在心里暗暗下定决心。

一次数学测试，拿着发下来的考卷，我默默地在心里想：我一定要认认真真，做好了还要仔细检查，争取全对，拿两张加油券。我认真地做着试卷，半道难题都没遇到。以防万一，还是要认真检查一下。我瞪大小眼睛，检查了五六遍。阿弥陀佛！保佑我全对！我在心里祈祷着。

终于等到老师公布成绩了，我非常非常紧张。“……37号95分，38号100分！”施老师大声地宣布成绩。耶！我全对了！我得到两张加油券了！我在心里欢呼着。

妈妈，你知道吗？那一刻我可开心了，比去英国旅游还要开心。这是我用努力换回来的，这是我在新学期的第一次满分。

妈妈，我现在已经有了15张加油券了。我要继续努力，坚持不懈，赚到三十张加油券，换一支铅笔。

妈妈，你不用替我操心了，因为我已经长大了。我要让自己变得更优秀，让你更加快乐。

