---
标题：护蛋
日期：2018-08-23 10:55:42
作者：朱旷宇
---


在二年级的时候，老师交给我们一个与众不同的任务——护蛋。

所谓“护蛋”，就是把生鸡蛋随身携带一天，不摔碎。这让我想起小时候妈妈常常跟我说：“你是这些玩具的爸爸，小牛要好好照顾它们。“哈哈，今天我又要做“爸爸”了。想到这里，我心里美滋滋的。

我拿来水彩笔在鸡蛋上画上了眼睛、鼻子和嘴巴，一个可爱的蛋宝宝诞生了！我向妈妈借了一个化妆盒，作为我蛋宝宝的床。我找来了棉花、餐巾纸和手表垫，当作蛋宝宝的被子和枕头。我小心翼翼地把蛋宝宝放在盒子里，给它盖上“被子”，垫上“枕头”。这样，蛋宝宝就有了一个温暖而又舒适的家了。

我双手捧着盒子，轻手轻脚向学校走去。还好，一路上有惊无险，我们终于平安抵达教室，只是我的两只手感觉好酸啊。

课间休息时，老师建议我们带上自己的“宝宝”出去晒晒太阳。走廊里，一年级的弟弟妹妹们在做游戏，跑来跑去。我生怕他们撞碎我的蛋宝宝，不时用手臂挡开靠近我的人。

这时，突然有人在后面偷袭我，蛋宝宝像喝醉酒的大汉，跌跌撞撞地从“床”里滚了出来。说时迟那时快，我以迅雷不及掩耳之势，一只手撩起校服，闪电般地接住了蛋宝宝，把即将“粉身碎骨”的蛋宝宝救了回来。阿弥陀佛，菩萨保佑。好险啊，差一点我的蛋宝宝就“壮烈牺牲”了。

想不到，护蛋这件事看起来简单，做起来竟这么难！爸爸妈妈养育我也是不容易啊，他们时时刻刻呵护着我，为我的健康成长付出了汗水和心血。感谢爸爸妈妈的养育之恩，我要做他们的“好宝宝”。

