---
标题：风雨花的力量
日期：2018-08-23 10:56:26
作者：杨舒晗
---


乌云遮天，风雨如晦，百花凋零，然而有一朵白色的小花骄傲地昂起了头，如无畏的战士直面眼前的“枪林弹雨”。

——题记

西双版纳的下午，天空一如既往的阴沉。天气预报说下午有大雨，于是，我们便早早回到了竹楼。闲来无事，我和你便爬在窗前极目远眺——

窗外是一片无垠的草地，一直朝天边绵延，看不到尽头。草丛中，还有一簇一簇的小野花，五颜六色，使草地更添几分生机。

我们就这样看着窗外，尽情享受着这份宁静，倒也乐在其中。

忽然，一声响雷从天空劈向大地，紧接着，是一阵瓢泼的大雨。天急速转暗，窗外的草地也渐渐融入了这无边无际黑暗，就连那些色彩缤纷的花儿，也都藏匿起来。

我刚想离开，却忽然发现窗外的黑暗中闪着点点的白光。我定睛一看，那竟是一朵朵白色的小花，瘦弱的茎吃力的撑着单薄的瓣儿，在雨中傲然挺立。明明已被风雨吹打得东倒西歪，明明下一秒就可能被雨拦腰折断，被风连根吹起，但它却没有屈服。那点点白色花瓣，仍迎着风雨，绽开笑颜。

我忙问向导，这是什么花？向导说，这是糯蝶罕，译成汉语就是“风雨花”。向导告诉我，这花在阳光明媚时不与其他花争艳，却总是在风雨交加时独自盛开。

真是奇怪的花儿！但我理解它，我的内心甚至还产生了深深的认同感；大花既然要怒放，那么小花也要盛开，即使是在漆黑的雨夜，哪怕只能孤芳自赏，也要开出属于自己的色彩！

我忽然想到了什么，转过头，却发现泪水早已湿润了你的眼眶。

我知道，这几天你玩得并不开心，你的妈妈刚刚患癌症去世了，此时散心也毫无意义。作为朋友，我很想劝劝你，却又不知如何开口。不过现在看来，你已不需要劝慰了，因为一朵朵风雨花——那黑暗中的点点白光，已汇出一股强劲的力量，注入你的心。你不会再害怕风雨，你也不会再害怕孤独，你已经拥有了像风雨花一样强大的力量！

我望向窗外，雨幕中，风雨花仍迎着风雨傲然挺立，傲然挺立！

