---
标题：她让我欢喜让我忧
日期：2018-08-23 10:55:27
作者：李思齐
---


如果你要问我，友谊是什么？我说，友谊也许就是一种酸酸甜甜的感觉。

——题记

送走了炎热的七、八月，迎来了凉爽的九月——开学季！小学生活都已成为了过去，中学生活正在进行。

新的班级，新的同学，虽然初次见面，却似曾相识。我有幸结识了一个可爱的小姐姐，从而开启了一段新的友谊。

课后，走廊上，多了我和她的身影，我们靠在护栏上，看天空的白云，多美！一次体育课上，我们口中“可怕”的体育老师，下令：“全体同学绕操场跑800米，不准偷懒！”顿时，操场的上空充斥着我们的哀嚎……一些胆大包天的同学向老师求情：“老师，少跑一点吧！”老师才不领情呢，淡淡地说：“再求情，就给我跑1000米。”

唉，同学们只好乖乖“顺从”，200米的跑道，一圈，二圈，三圈……渐渐地，同学们都体力不支了。可就算再累，大家仍在拼命地奔跑、慢跑。此时的我，已气喘如牛，双腿像灌满了铅似的，步子也随之慢了下来，眼看脱离大部队了。突然，我的面前伸出了一只白皙的手，抬头一看，嘻嘻，是她！她一边气喘吁吁一边笑着对我说：“来，牵着我的手，我们一起跑！”“好！”我们相视一笑，仿佛脚下踩上了风火轮似的……然而，奈何体力不支，渐渐地，我们又落在了后面。身后传来体育老师大声的呵斥：“不想受罚就给我快点！”这感觉像极了牧羊人在追小羊呢，哈哈哈……就这样，鲜红的跑道上，洒下了我们青春的汗水，也洒落一路欢声。

“终点快到了，坚持住呀！”我拉着她的手，拼命往前跑，“哎呀！”只听身后传来一声惨叫，待我回头看时，她已重重地摔倒在地，只见鲜红的血从她的膝盖处流了下来。我和同学们赶紧把她扶到旁边的草地上，我从兜里掏出纸巾试图为她清理一下伤口，她“嘶”的一声，脸上现出痛苦的表情，紧接着那张好看的脸上滴落了晶莹的泪珠。我顿时不知所措，老师把她扶去了医务室，我也慌忙跟上了。

医务室里，老师小心地帮她清理伤口，望着她痛苦的表情，我的心也被揪了起来。如果他不来陪我，是不是就不会摔倒了呢？这一跤摔得可不轻呐，还不知道会不会留下丑陋的疤痕……我越想越内疚，待她包扎好伤口，我搀扶着她走出了医务室，她见我愁眉苦脸，马上笑嘻嘻地说：“没事儿，不就是摔一跤嘛！破点皮罢了。我皮糙肉厚的，不怕疼。”“还说不疼，都流了那么多血……”“嘻嘻，你的关心就是最好的药物……”听着她的话，我的心中却涌起丝丝忧虑和温暖。

纸短情长，写不完朋友间深厚的情谊。

