---
标题：老街印象
日期：2018-08-23 10:55:49
作者：胡容与
---


小学一至四年级时，放学回家走的都是一条比较繁闹的老街——现在想来却连名字也记不得了——这条街，有好多家店，多是饭馆啊、超市啊之类的。

离学校最近的一家大超市，白天看来与别家也大同小异，甚至门口还有一块卖肉的地方——那气味实在不敢恭维。但每每傍晚时分，卖肉大叔撤了肉摊，那个位置便会摆上一台老旧的电视机，跟前坐着少说十来个老人家，越晚人是越多，有时占据了整条宽阔的人行道——这是我不愿见到的，因为这样，唯一可行之路就是从电视机前通过，十几双昏昏的眼瞧着你，不仅尴尬，而且瘆的慌！不止一次地想：难道这些老人家里没有电视吗？为什么非要一起坐在这条“小”路上呢？

不喜这类地方，每次都匆匆而过，从未仔细看。直到某天和爸妈去那边散步，鬼使神差地，我也不知为何，我停下了脚步。电视机里放着大概是《红楼梦》吧，十分有年代感，电视机屏幕上十分应景地“滋滋”飘着雪花。约摸十五六个老人坐在跟前，我在一边站着，看着他们，他们当中有认真看电视的，有与邻座聊天的，有带着宝贝孙子孙女的，而他们人人都带着微笑，带着一种我不知道用什么形容词来形容的微笑。

但我眼前的画面渐渐褪成了黑白色，带着一股烟火气。我恍然，这大概就是老人们想要的吧，在人多的地方，感受一种烟火气，感受自己的存在，互相慰藉，回忆年轻的自己。

差不多五年级，学校另一边新修了一条路，离家更近了，我渐渐不走原来那条路了，那幅黑白画，也被我渐渐忘却。

今年的一天，我在外婆家，外公刚好在看电视，换台的过程中，我冷不丁听到一声清脆的“宝玉”，突地想起来了那群老人，是否还在那条路上？每个傍晚看着各种戏剧，各种电视剧？

于是饭后，我破天荒地提出来跟爸妈一起散步，又走到了那个超市前。人似乎越发多了，犹似一幅颇为壮大的景观。妈妈不知如何心血来潮要逛超市，我快步穿过电视机前随她进去。

出来时华灯初上，照在老人们身上，带着烟火气，带着岁月的黄昏。我有些泪目，不知为何。往远了看是一幢幢高大威猛的建筑。眼前这幅老照片，在日新月异的年代里，固守着自己的一方天地，犹似一群生在水浒的年代，长了一颗红楼心的人啊！

