---
标题：我的跆拳之路
日期：2018-08-23 10:54:35
作者：欧阳晖祥
---


仔细算来，练跆拳道已有四个年头了，从稚童变为少年，跆拳道一直陪伴着我。

我与跆拳道占上关系还是因为当初的好奇心呢。记得四年级暑假，妈妈看我整天呆在家里，成了一只懒猫，又从表哥那儿打听到他正在练跆拳道，便替我报了个跆拳道兴趣班。

听到妈妈给我报一个跆拳道兴趣班，我顿时高兴得手舞足蹈，我对跆拳道可是仰慕已久了呢！男生就该练这个！而且表哥还在练，这更坚定了我的决定。

然后，我体会到了跆拳道的训练强度。正值夏天，道馆里又不准开空调，我们汗如雨下，实在又热又累，训练完后简直虚脱。那时候的我，哪吃得这样的苦，自然受不了，慢慢地对跆拳道的热情也消退了许多，真正体验到了跆拳道的苦累。于是，我想退出练跆拳道。当然，这其中还有另一个重要因素――表哥，早因受不了跆拳道的煎熬，而旷课回老家了，他妈妈也不管。虽然我也不想练了，但我肯定不能这样子做，因为家长绝对不会允许。所以，我也就只好硬着头皮去练下去。

日子一天天过去，我也挥洒了一天天的汗水。在这训练的日子里，我抱怨过、愤恨过、流泪过，但我都坚持过来了。在教练的逼迫下，我们的跆拳道技艺也日益见长，这让我开始真正地对跆拳道产生了兴趣。<br/>
<br/>
暑假结束了，我让爸爸给我续了年卡，继续练跆拳道，继续着自己的跆拳生涯。而真正让我更加坚定了自已信念的是我打的第一场实战，它，让我疯狂地热爱上了跆拳道。

“好！集合！”教练喊道。随着教练一声令下，我们迅速站好。“今天打实战，嗯……这样吧，欧阳晖祥，出列！你敢不敢越级挑战？”教练说道。“敢！”我喊道。“好！你就跟那个绿带打吧！”教练安排好了。什么，绿带？我才白带啊，连跨三级挑战，我咽了口口水，这真的有点难度。

“立正！敬礼！开始！”教练一声令下。我们同时动了，对手不愧为高腰带，勾踢、垫步、腾空全用上了，他的攻击像雨点一样密集，我疲于应付。“啪、啪、啪”三声响，对方3分到手。我越发着急，心想这不是办法，算了，拼了，我猛地发力，接着他就乱了方寸，后来终将败下阵来。

这，就是我的第一次实战，让我体会到了跆拳道的魅力，让我知道了汗水不会白流，付出总会有收获，坚持总会有结果。只要有心，多大困难都能克服。

时光飞逝，四年，不知不觉就过来了。一回想，才发觉，当初那一批人，只剩我一个了。学员来了又走了，教练换了又换，道馆也搬了。四年，身边的人都变了。而我，还在坚持着我的跆拳之路。

