---
标题：爱从未走远
日期：2018-08-23 10:54:58
作者：吴雨晓轩
---


爱，是一盏温暖人心的灯，它无需多言，只是默默照亮你内心的每一个角落。我知道，您对我的爱，从未走远啊！

自初一起，学习任务愈加繁重。我来到父亲的学校，那也就意味着，我与母亲的见面少之又少。于是，父亲对我的关心超出了母亲，以至于在周末，母亲与我之间全然没有共同话题。也许是母亲觉得无聊，星期天，她也总是与同事出去玩。空荡荡的房间，只剩下我和父亲，他辅导我做作业，陪我下象棋，仿佛我们是最亲密无间的伙伴，但我与母亲的心，越走越远。

这种关系，一直延续到了初二。我不再有了以前的单纯，对于学习，有时候是越想努力，却越是难以取得预期的效果，父亲开导我，母亲却对我不闻不问。我时常问父亲：“为什么妈妈不太关心我呢？”父亲总是微微一笑，“天下哪有父母不爱自己子女的？”可是，我不懂。我们就像两艘同行远航的船，被一阵狂风刮散，找不到彼此的轨迹。

那天下午，我在宿舍写作业。父亲的手机突然亮了，好奇的我将脸凑过去——一条微信信息：女儿最近的学习情况还好吗？是妈妈发来的！她这是在关心我？我的心一颤。点进微信，迫不及待地想翻看母亲与父亲之间的聊天记录。

四月十九日，下午五点：我明早可能有事，给女儿买的水果和要换的衣服放门口了，记得拿。

四月十八日，晚上九点：女儿的学习，多开导一下她，叫她慢慢来，不要着急。

四月十七日，晚上七点：要不周末带女儿出去玩吧，让她放松一下……

不经意间，泪珠爬上了我的脸颊。或许，正是因为我们之间许久的隔阂，才让她不知道如何用行动来表达她对我的爱，原来她一直都很爱我啊！满心的感动，半年来的疑惑，都在此时得到了解答。

周末的晚上，在家，书桌上的分钟与秒钟，重了又分，分了又重，寂静的夜里只听见笔与纸之间的摩擦声。“咔——”房门开了，母亲端着一杯热蜂蜜水放在桌上，桌子与杯底发出清脆的声响，“还在写作业啊。”“嗯。”“我希望我以后能多陪陪你。”我有些吃惊地望着母亲。“需要我帮你吗？”我停顿了几秒，急忙答道：“啊，不用，我马上就做完了，您快去睡吧！”母亲没再说什么，便朝客厅走去。顿时，我的身体里涌现一股暖流，思绪万千，“妈，我爱你。”我心里默念着。母亲也似乎听到了我的心声，回过头，右手置于脸庞，指头微微地闪了闪，说：“拜拜！”

其实，母亲对我的爱，从未走远！

