---
标题：牙齿的抗议
日期：2018-08-23 10:54:41
作者：朱旷宇
---


同学们，我的名字叫牙齿。瞧，原来我多美丽，一颗颗整整齐齐，光洁闪亮，像白色的珍珠。

可是，我的小主人一点也不关心我，每天都命令我干这干那，嘴巴经常嚼个不停，有时上课还偷吃零食，就是到了晚上也不放过我。每天，睡觉前不给我“洗澡”，还让我忙个不停，我嚼着一堆巧克力，还有薯片对我“轰炸”，弄得我浑身上下黏糊糊、火辣辣的。

就这样，一天又一天，细菌来了。这些坏蛋吃饱喝足，就开始“欺负”我，搞得我浑身上下伤痕累累。

每次，小主人津津有味地吃了一大堆零食，进入梦乡的时候，我们就和细菌展开了一场生死搏斗。细菌向我们猛扑过来，我们中间好几个兄弟敌不过细菌，浑身发抖，疼痛难忍。这时，我们推醒了小主人，痛苦地对他说：“小主人，请你上床前也每天给我们‘洗个澡’，请不要再吃那么多糖，不然我们会被细菌蛀掉。”小主人对我们说的话满不在乎。

日子过得飞快，小主人吃的巧克力和糖越来越多。唉，如今，我们一个个都成了些小“残废”。一个个高低不平，都要快奄奄一息了，一个个从原先的光洁闪亮变成了又黑又黄，我们好怀念以前的模样。

什么时候才能结束这一切，还我们原来的模样呢？哎，什么时候我们才能不这么受苦呢？我的主人，你快救救我们吧！

