---
标题：读书
日期：2018-08-23 10:58:46
作者：陈一溪
---


英国的哲学家、思想家弗兰西斯·培根说国：“天然的才能好像天然的植物，需要学问来修剪。”可见一个人只有一颗灵光的头脑是远远不够的，必须有学问，那么学问从何而来呢？今天，我就来和大家一起来谈谈这个问题。

书是我们时代的生命。时代在进步，人要不想落伍，就必须要一起进步。读书是关键，这就是学问的来源。

每个人家中书都是有的，当初在书店中如获珍宝的找到自己想看的、喜欢的书，回到家后，有多少人能细细品读，有多少人会把它遗忘，让它在角落里覆盖了一层灰尘呢？当然，原因也可能是工作忙、学习忙。鲁迅先生说：“时间，每天得到的都是24小时，可是一天的时间给勤勉的人带来智慧的力量，给懒散的人留下一片悔恨。”时间像海绵里的水，挤一挤总会有的，每天读半个小时，常年积累，是硕大的收获。一定要多读书。

读有意义的书。漫画、科幻小说、言情小说，这些书休闲娱乐性很强，如果喜欢看小说，不妨看看老舍的《骆驼祥子》；不过喜欢看漫画不妨看看《三毛流浪记》；如果喜欢看科幻小说，不妨看看《海底两万里》，这些书会让你受益匪浅。不一定非得读特别有名的大家写的，可以去选择适合自己的书，你会发现许多作者写的许多文章一样是很优秀的。读完你会懂得很多道理，反复读，每次都有不同的收获。读好书是非常关键的。

如果读的书多，要懂得与朋友、同学分享，分享知识、分享体会，互相推荐，陶冶情操，提高知识素养，丰富生活。

光明给我们经验，读书给我们知识！

