---
标题：有你陪伴真好
日期：2018-08-23 10:57:03
作者：孙静茹
---


看着你，我不由自主的笑了---不知不觉中，你已经陪伴着我走过了十三个年头。

我们的初见在什么时候？我也忘了，但我知道，这些年来，你既是我的良师，也是我的益友，你教给我的，甚至比老师和父母教给我的加在一起还要多。

你仿佛有着穿越时空的神奇能力---带我回到两千多年前，我看到孔子坐在高高的杏坛上，下面是他的三千弟子，他也许正在说：“知之为知之，不知为不知，是知也”；你领着我向前走，我又置身于繁华的长安城中，耳边响着《霓裳羽衣曲》，我不禁要赞叹盛唐时我国经济空前发展与国际性大都市长安城的繁荣与昌盛；继续向前，经历了宋元的民族纷争，我站在了巍峨壮观的紫禁城前，但晚清的衰落又是来的那么快，转眼间，兵荒马乱、民不聊生、列强侵略、国人丧命，交织着屈辱与抗争的近代史在我的胸膛里燃起了一团烈火，熊熊燃烧着的是一颗爱国的赤子之心；而毛主席在天安门城楼上庄严宣布中华人民共和国成立的那一刻，又让我的内心涌动着无限的喜悦与自豪。

你还带着我领略山川河流、花鸟虫鱼：“杨花榆荚无才思，惟解漫天作雪飞”的暮春美景；“接天莲叶无穷碧，映日荷花别样红”的盛夏清荷；“玉阑秋色知谁主，隔阑一架葡萄雨”的金秋硕果；“梅须逊雪三分白，雪却输梅一段香”的傲骨寒梅；四季的变幻仿佛在你的手中。你还带给了我美的享受：无论是“回眸一笑百媚生，六宫粉黛无颜色”的妩媚风流，还是“玉容寂寞泪阑干，梨花一枝春带雨”的清逸淡雅，都别有一番风情。还有文人墨客的风骨：“乘风破浪会有时，直挂云帆济沧海”的豪迈；“无边落木萧萧下，不尽长江滚滚来”的悲壮……

你是谁？你就是书啊！

谢谢你，伴我走过十几年光阴，你教给我知识，教会我做人。书，成长路上，有你陪伴，真好！

