---
标题：难忘那刻骨铭心的眼神
日期：2018-08-23 10:59:19
作者：高润申
---


那是一个炎热的夏天，炽热的太阳好像要把我们烧的一渣不剩。

好想要一根冰糕呀！

忽然看见前面有一个超市，我急忙跑进去，对老板说：“老板，来一根雪人。”“好的，给你，一块钱！”老板说。我便要从口袋里掏出钱来。

哎，我的钱呢？

不会是刚才跑的时候，掉在地上了，还是被偷了。老板看我那副焦急的样子，再看我东看看，西看看，便问我。

“你不会没有钱吧！”

我窘迫的点头，随即便摇了摇头，我回答“有钱，就是找不着了。”

“我看你，不像是骗人，我送给你了，你吃吧！”老板用那种慈祥的眼光看着我，我点了点头，说了声：“谢谢！”

我拿过冰糕来，立即大快朵颐一番，并顺手把冰糕袋扔到了地上，等我再看向老板时，我发现老板的眼光变了，变得严厉起来，变得恶毒起来，原先那种慈祥的目光一扫而空，我甚至害怕起来。

正当我愣神时，我见他艰难的站了起来，走出柜台，向我扔掉的袋子走过去，只见他走路的样子好似奇怪，好像比别人多那一瘸和那一拐，可表面却又没什么不同，正在我好奇时，他突然弯下腰，艰难地捡起了我身边的袋子，并狠狠地瞪了我一眼，那一眼像一把锋利的匕首刻入我的心脏，就在这时，我的注意力停在了他弯腰时露出的半截裤管，那冰凉的金属的寒光像一把利刃刺痛的我眼睛。

我呆住了。

我仿佛一尊石像，呆在那里，一动不动，但我的心却宛如活了一般，跳动了起来。我怀着一颗愧疚的心，迈着沉重的步伐走向老板，将老板手中的垃圾袋扔进垃圾桶，并向老板说了声：“对不起！”然后逃也似的跑掉了。

从那之后我再也没有乱丢垃圾，因为那个眼神我永生难忘！

