---
标题：外婆的菜园
日期：2018-08-23 10:56:43
作者：张益畅
---


每次来到老家，看外婆的菜园，都会为我之前的所作所为感到懊悔。

外婆是一个土生土长的农村人，因此她喜欢在农村里过日子，喜欢农村的环境，喜欢农村的一切，而我又一个地地道道的城里人，这导致我们在交流上形成了一面墙——他说家乡的方言，我听不懂；我说普通话，他也听不明白。就这样，我与外婆的交流少之又少，因此，我对她产生了一种莫名的隔绝。

外婆有一个菜园，外婆十分爱惜它。菜园里种了许多蔬菜。外婆还专门准备了一个木桶装尿，用来浇菜。

有一次，我在外婆家追着外婆养的鸡玩，追着追着，一不留神，将一只雏鸡踢飞了，哪只雏鸡撞到了墙上，惨叫一声“叽”，便断了气。

外婆知道了，将我训了一顿。虽然我听不太懂她在说什么，但是从她的语气可以听出大致的意思。我心想，不就是踢死了一只鸡么？有什么要紧的？再说了，我又不是故意的。我心里很不服气，决定要报复报复他，让她见识见识到我的厉害。

该从哪里下手呢？我想，对了！外婆有一个菜园，她十分喜爱这个菜园，我可以去里面闹一顿。说干就干，我悄悄地来到外婆的菜园。菜园里的白菜青翠，辣椒火红，韭菜长得比草还要茂盛，这真是一个下手的好地方。我好像一架“推土机”，走过的地方“片菜不留”。真是破坏容易创造难，几个星期，甚至几个月的成果，不一会儿便被我“灰飞烟灭”了。

正巧外婆提着木桶来浇菜了，她看见眼前的场景呆住了，手里提的木桶不由得倒在地上，木桶里的尿撒了一地。然后，她慢慢地向菜园走来，弯下身捡起一颗不成样的白菜，看着白菜许久，眼里闪现出了晶莹的泪水。看着外婆悲伤的神情，我突然良心发现，自责了起来——这可是外婆的心血呀！我怎么能就这样把它们糟蹋了呢？不知为何，我的眼睛渐渐地模糊了……

如今，外婆的菜园还是往常的样子，只是外婆多了一个帮手——我。每次回到老家，我都会帮外婆照料菜园，即使我与外婆语言不通，但我们能够“心领神会”。

