---
标题：喜欢乐高玩具
日期：2018-08-23 10:58:28
作者：朱旷宇
---


我爱玩的东西有很多，比如拳击、游泳、CS大战……但是，我最喜欢的是拼装乐高玩具。

我房间的橱柜里摆放着许许多多乐高玩具，全是妈妈给我买的，有全身火红的大巴士，有威风凛凛的大飞机，还有蓝黄相间的小轮渡……

我最喜欢拼装乐高的过程了。有一次，做完作业，我想拼装一个大巴。我把几百个零件都倒在地板上，有红的，蓝的，白的，颜色各不相同。它们的形状也不一样，有长方形的，有正方形的，还有圆形的……我照着说明书拼装，不小心看漏了一页，结果搭错了，把轮子装反了。问题出在哪儿呢？我冷静下来，再仔细看了一遍。哦！问题出在这儿。我灵机一动，立马用牙齿一咬，轮子果真掉下来了。解决了第一个问题，我再也不敢粗心大意了，静下心来，专心致志地拼乐高。

大概用了五天左右时间，我的双层巴士快要完工了。突然，我发现车厢内第二层少了一把椅子。我找了很久，都没找到零件，急得像猴子一样上蹿下跳。这可怎么办？百思不得其解之际，我的目光落在了柜子里的直升飞机，脑海里突然闪出一个灵感：我为什么不找其他的乐高零件来代替呢？说干就干，我翻箱倒柜，终于找着了一个一模一样的！我又按又压，终于把双层大巴拼好了。虽然我的手指有点疼，但我的心里美滋滋的。“好棒呀，小牛！”爸爸妈妈向我竖起了大拇指。

玩乐高玩具，既要动手，又要动脑，它丰富了我的课余生活，让我变得更加聪明。我爱乐高玩具，希望爸爸妈妈以后再多买点乐高玩具给我。

