---
标题：煎牛排
日期：2018-08-23 10:58:53
作者：朱旷宇
---


做完作业，我去厨房看妈妈烧牛排。

妈妈先把牛排洗好、沥干。然后用菜刀把牛排切成一小块一小块的，有些是正方形的，有些是长方形的，还有些是菱形的，哈哈，真有趣！

准备工作做好了，开始煎牛排了。妈妈先把锅架在煤气灶上，拧开开关。等平底锅稍微热一点了，妈妈放上黄油。只见黄油在锅中慢慢地融化，不一会儿工夫就变成了液体，真神奇。

不到一分钟光景，黄油在锅中跳起了舞蹈，发出“噼里啪啦”的声音。在妈妈的指导下，我小心翼翼地把一块块小牛排放进锅里。顿时，平底锅中发出“滋滋”的声音，冒出一串串小泡泡，升腾起阵阵热气。过了两三分钟，红色的牛排在滚烫的黄油中逐渐变成了棕色。妈妈嘱咐我赶快用铲子把牛排翻过来，继续煎炒。

一分钟过去了，两分钟过去了……一阵香味扑鼻而来。妈妈用铲子又翻了两下，锅里散发出浓浓的香味，令我垂涎欲滴。又过了半分钟，煎好的牛排终于出锅了。

我情不自禁地咽了一口口水，拿了瓶黑胡椒粉，迫不及待地撒在牛排上。我咀嚼着牛排，感觉又嫩又香。酥软可口的牛肉在我唇齿间流连，真乃人间美味。

很快，一盘牛排被我一扫而光。妈妈看着我，甜甜地笑着。

