---
标题：我的偶像
日期：2018-08-23 10:57:18
作者：朱旷宇
---


他，戴着白礼帽，系着红领带，穿着白西装，披着白披风。他，就是日本的“超人”基德，我最喜欢的一个卡通明星。

在我心目中，基德是聪明的，是出神入化的。

基德有一个绝活——变魔术。他有一个青梅竹马的同学，叫中森青子。正好青子要过生日了，基德要给他一个特别的礼物。他神秘地从口袋抽出一张红桃A，迅速地翻转过来。说时迟那时快，他的手一抖，转眼间红桃A就变成了一朵红扑扑的玫瑰花。好厉害，太神了！如果我会变魔术的话，我要把红桃K变成一条温暖的红围巾，送给最爱我的妈妈。

聪明的基德不仅用魔术给别人带来了快乐，还让自己摆脱了坏人的追捕。有一次，他站在屋顶上眺望远方。突然，十几个坏蛋拿枪指着他。就在这万分危急的时刻，基德毫不慌张，从西装口袋里掏出烟雾弹，单手扔了出去。顿时，屋顶满是烟雾，坏蛋们用手捂住鼻子，不停咳嗽，基德戴着防毒面具飞走了。基德太帅了，好样的！

这就是我的偶像，你喜欢吗？

