---
标题：《猫是老虎的先生》续写
日期：2018-08-23 10:56:39
作者：朱旷宇
---


过了些日子，猫在树林遇到了老虎……

“哈哈哈……又见面了，我们真是有缘啊！今天我的肚子有点饿了，终于可以饱餐一顿了。”老虎伸出前爪，凶巴巴地说。

猫大吃一惊，赶紧蹿上一棵矮小的樟树。它喘了口气，指着老虎的鼻子，大声骂道：“你……你这个忘恩负义、无情无义的家伙，我教会你捕食的本领，你却要吃我，真是个狼心狗肺的东西。”

“哼！随便你怎么说，反正今天我要吃了你。上回你侥幸逃到大树，今天看你往哪儿逃？”老虎瞪着眼睛，舔了舔舌头。

“谁怕谁啊？上次我是让你的。有本事你过来啊！”猫摇了摇尾巴，朝老虎吐了吐舌头。

老虎气得火冒三丈，嗷嗷直叫，发疯似的向猫扑去。

只听“扑通”一声，老虎不仅没有捉住猫，反而掉进一个坑里了。原来，小猫早有准备，在小树的旁边挖了一个陷阱来防身。

这个坑非常深，老虎往上爬了很多次，都失败了。它气喘吁吁地哀求道：“亲爱的猫先生，我错了，我不应该忘恩负义。我保证从今往后再也不吃你了，请救救我吧！”

“好吧，只要你能知错就改，我就原谅你。”猫和颜悦色地说道。

从此，老虎和猫成了最好的朋友。

