---
标题：一本好书相伴一生
日期：2018-08-23 10:58:14
作者：陈英学
---


书，是人类进步的阶梯。在书的世界里，一代代人用自己的心血，缔造出一个庞大的精神乐园。古往今来，书成了多少人精神的依靠。歌德曾经说过：“读一本好书，就像是和许多高尚的人谈话。”由此可见，读一本好书对人是多么的重要！

在我的记忆中，读的最多的莫过于《三国演义》了。从小学到初中，这本书伴我走过了一个个日夜，一个个春秋。

第一次翻开这本书，我已不记得是多久之前。那时的我还是个懵懂无知的孩童，不知道三国的历史，更不懂得去欣赏那精彩的文笔。那时的我只知道沉浸在这本书构造的战争中，整日想着心中的三国梦。虽然我并没有从中学到什么，但我儿时的精神生活却从中得到了很大的充实。

年龄稍大一些后，我再次翻开《三国演义》。第二次阅读这本书给了我全新的感受。我在这本书中学会了仁义，学会了忠诚。我开始崇拜诸葛亮的神算，崇拜赵子龙的英勇，崇拜各种各样的人物。那时候受老人的影响，不自觉地支持蜀国而反对魏国，渴望刘备打胜仗。那时候读到刘备打了败仗，是要难过好半天的。

上了初中以后，学业越来越繁重，逐渐地就没有时间读书了。但一到周末，我还是会挤出些时间来阅读这本书。断断续续地读了半年多，总算是前后通读了一遍。但这时，《三国演义》带给我的感受却大有不同。

以前我总认为曹操是一个奸诈小人，但这次，我才读懂，就像曹操所说的，天下只有刘备和曹操称得上是英雄。他们胸怀一统天下的志向，一生拼搏在战场上，直到死前还在为天下担忧。他们不像孙权，守住江东就不再去拼搏，没有一统天下的雄心壮志。他们更不像刘禅，软弱无能，乐不思蜀。在这其中，也许我们可以领会到“有志者事竟成”的道理。

从儿童，到少年，再到现在，每次翻开《三国演义》都是不同的感受。不知道再过十年、二十年后再来翻看这本书，又会有怎样的感受？有时一本好书，真的值得我们去思考一生。

