---
标题：点灯
日期：2018-08-23 10:57:48
作者：朱旷宇
---


同学对我说：“这个世界上，根本就没有圣诞老人。”我伤心地低下头。

以往的圣诞节，我都会收到圣诞爷爷送来的礼物。去年，圣诞爷爷奖励了我喜欢的乐高小汽车。

如果这世界上没有了圣诞老人，我就再也收不到礼物了。想到这里，我很着急。我想写一封信给圣诞老爷爷，可是我又不知道他在哪里，怎么办呀？突然，我想到一个办法。画一幅画《点灯》吧，希望圣诞爷爷能看到我，知道我的心愿。

在老师的帮助下，我用了两个星期，终于画完了。在画的正中央，矗立着一座高大的蓝色的宝塔，一个高大英俊的男孩站在棕色的梯子上，一只手捧着瓦斯灯，另一只手点亮了宝塔尖的灯。一会儿工夫，色彩斑斓的灯光把夜空打扮得美丽极了。在宝塔的左边，有一个巨大的摩天轮，挂着许多精美的礼物。五颜六色的热气球在空中翩翩起舞，给节日增添了快乐的气氛。

我为什么要画这幅画呢？因为我希望圣诞老人在五颜六色的灯光的指引下找到我，给我送来礼物。我会问他这世界上到底有没有圣诞老人，我还会告诉他《点灯》的含义。我要像李利一样，做一个点灯的人，给大家带来光明、快乐、温暖……

在我的想象中，圣诞老人带着红帽子，一脸白胡子，许许多多的礼物把他的口袋塞满了。圣诞老人，你在哪儿？也许在芬兰，也许就在我们身边。圣诞老人，你是谁？嗯……有可能是像爸爸、妈妈、老师这些关爱着我们的大人们。

今年，我也要当一名“圣诞老人”，到福利院去“点灯”，和孩子们一起联欢。我会为他们朗诵一首英文诗《IfIcouldfly》，我会给他们展示我的画作《点灯》，我还会给他们送去乐高、国旗和苹果……我希望他们永远开心，永远幸福，心中永远点燃着一盏快乐的心灯。

我希望成为一名“点灯人”，让别人更快乐，让世界更美好。

