---
标题：书香伴我成长
日期：2018-08-23 11:00:02
作者：陈抗典
---


很喜欢董卿的那句“腹有诗书气自华”真的，好书读的多了，无论是谈吐还是举止，都透过一种哲理的感觉，或文或雅，行云流水般令人舒畅，忍不了多看上几眼，自古至今，有多少江山美人，而我却永远勾不起勾不起对他们的兴趣，并非不喜欢她们的婀娜身姿，精致面容，总的来说，是提不上兴趣，说不上赞美，了却不了自己的那份中华自豪。

然，当我翻开纸卷细腻的宋史时，忽然闪过一句话“武有替父从军花木兰，文有蕙质兰心李清照”这个女人的一生，又铸造了一段女子传奇。

庭院深深，梧桐早凋，婆娑隐隐，叶上秋霜，阑珊绰绰，举目所及，再添悲凉，这个女子心中的愁怨渗进了骨子里，再一点点从她的笔墨中晕荡开来。她是人生惆怅客，时光如水，静默无澜，一点一滴的记忆宛如滑落到深潭的青丝，惹起几圈涟漪，又缓缓散去，虽仍静谧深幽，却已泛起了悲愁，荡起了忧。找谁倾吐？芊芊梨花堕，美人独倚西楼醉。

然而，上天又与这纤弱女子开了个玩笑，似乎有意打压她那”至今思项羽，不肯过江东“的豪迈率真，将她一人茕茕孑立于这广天广地之间，孤苦无依，一个女子，遇到上苍如此对待，不可不谓上天不允。

但她却不枉那烈骨，只身一人，留得孤酒与纯诗。寄于纸上，了却情缘，但也是"才下眉头，却上心头”“剪不断，理还乱“光阴中， 伴有她的，除了古文诗词，寂寥中还会有谁呢？

有些可怜她，但结合了这份可怜与那份称赞，留下的也只有敬佩了！她不需要爱别人的可怜，也不用后世的赞美，在接二连三的打击过后，伴随她的，除非空寂，也只有书中的那片芳菲了吧！

