---
标题：良言如春
日期：2018-08-23 11:02:12
作者：肖筱萌
---


“你吃饭了吗？”这句话已成为大众口中不经意的一句问候语。在人们口中，它早已没了人情味。可当外婆说起这句话时，我依旧是那样如沐春风。

小时候我是被外婆带大的，外婆很注重饮食，所以她总会做出各种各样的美食。其中，我最爱的就是她包的粽子。箬叶是她在河边亲手采集的。糯米还有那些五谷，如红豆、花生米等等，都是通过她的辛勤劳动，从自家的田里长出来的。层层包裹，就成了一个个想“碧装束裹三角尖，玉带一缕腰间缠”的满口溢香的粽子。

伴随着她的宠溺和关怀我逐渐长大。后来，我被父母接走，就再没回过几次老家。思念化成无形的电线牵连着两地，每晚外婆总会给我打个电话问我平安——她在开头总会说一句“你吃饭了吗？”在别人口中听惯了的一句话，在这却显得珍贵而温暖，朴实的一句话里藏着无尽的思念和关爱。日复一日，年复一年，它为多少个漫长的黑夜点亮一丝光明。

那晚，雨下得极大，风刮得极猛，夜出奇得深。我和父母闹矛盾，晚饭并没有吃。我一个人躺在沙发上，心里如寒冬，花雪纷飞，渺茫一片，一声不吭地看着外面的雨。手机铃声突然响起，音乐回响在客厅里显得空荡而寂寞。心烦的我本不想接，可那持续的铃声，伴着雨点的声音让人更加急躁。我不耐烦的拿起手机按下接听键：“喂？宝贝你吃饭了吧？”

电话的对面是这样一个温馨亲切的语气，我心里一暖，如一股热流在蒸腾。我该说什么？是直白的说没有，还是……“外婆，我吃过了，吃得很好。”此时，我早已忘却了那些委屈，只有止不住的泪水，这是幸福的泪。她融化了我心中的冰川，如绚烂的阳光普照在我心间，窗外的风和雨已是那迎春的鸟语和花香。我走向饭桌，拿起碗筷。

即使再朴素的话语，在爱的包裹下，都是那样亲切而珍贵，让我心扉敞开，如沐春光。

