---
标题：带着书香出发
日期：2018-08-23 11:01:27
作者：张欣芃
---


富家不用买良田，书中自有十钟杰。安居不用架高堂，书中自有黄金屋。出门莫恨无人随，书中车马多如簇。聚妻莫恨无良媒，书中有女颜如玉。男儿欲逐平生志，六经勤向窗前读。

——题记

时代在进步并不代表书籍在退步，历史在更替，并不代表书本会没落。在信息技术高度发达的今天，书仍有益处。一部手机，内有无数书籍，可是在人读手机上的与同一书上的时，人也许会巧妙的发现为何手机读不出书的那种韵味，那种令人在脑海中不禁幻想的场面，不知为何，书总是更能激发人的想象力。

读小说时，你会懂得更多的写作手法，读科幻书时，你会懂得更多的知识，读传记时，你会被人物的生平所打动，读新闻时你不仅会拓宽更广的知识面，还会了解更多的素材，读励志书时，你会懂得更多的精神力量……书如良师益友，伴你同行。

书也许会因人而异，人各有所好。

我喜欢读那种动物悬疑，神秘探险的书。最近我极爱读«鬼吹灯»，虽然这书已被无数导演拍成电影，甚至电视剧也上映不久，但对我而言，书反而不会失去独特的滋味。毕竟书的内容毫无商业添加剂，但电视剧中却加的太多了，失去了那种独特的滋味。

读书时，书香萦绕，读到精彩处时，脑海中是浮现出书中的片断，品味起来，较之电影有过之而不及，电影所能展现的太少太少了，而人的脑中思维却是辽阔的。

书本啊！永远是人类的朋友，较之加入太多污染的空气，也许人们更为喜好的是原汁原味的新鲜空气吧！书为何不是如此呢？请让书香萦绕在你身边。

