---
标题：智能手机
日期：2018-08-23 11:00:29
作者：茅溪芸
---


“妈，疼吗？”爸爸语气焦急。“疼，当然疼了。”奶奶一脸无奈。“唉，以前你是怎么说我们来着，这是要自己验证给我们看啊！”趁着爸爸对奶奶的唠叨，我就来给你们说说今天的事吧。

时代进步，智能手机逐渐成了人们的掌中宝，奶奶经常见到一些人無论身处何地，总是拿着手机低头看个不停，于是嘴里也经常跟着我们说起了“手机控”这个新名词，但自从爸爸把奶奶的手机换成了智能手机，这样的情景就在奶奶的身上上演了。

这不是吗，奶奶今天拿着手机在门口，一边上台阶一边看着《开门大吉》，却不想一走神儿，前脚踩空，跌倒在台阶上。于是就出现了上面的这一幕。经过医院的检查，奶奶没多大事儿，算是虚惊一场，但是奶奶的手腕仍然疼了好几天，这真是手机惹的祸啊！

其实有些时候，真的不能怪手机，更应该怪人们对自己掌控能力的失控。手机给人们的生活带来了很多的便利，就像奶奶这件事，爸爸只在手机上轻点了几下，就给奶奶提前在医院挂了号，也省去了排队的麻烦。

就像现在，爷爷经常去上海工作，奶奶有时候想念爷爷，打电话也只能听到爷爷的声音，以往现在就不同了，有了智能手机，可以和爷爷视频通话了。现在这样的情景已变成了我们生活的一部分，也拉近人与人的距离。就连奶奶玩手机也是越玩越顺溜了。微信、QQ、视频……让他们的老年生活充满了欢声笑语。

一样东西的存在是没有对错的，关键是在于人们对它的掌控，还有对自己的约束。这样，智能手机才会在我们的生活中起到越来越重要的作用。

