---
标题：好读书读好书
日期：2018-08-23 11:02:05
作者：李可染
---


寂寞的童年，天是灰的，秋千上只有蝴蝶，河中只有苔藓，而书，是我唯一的动力，是它，让我畅游千山万水；是它，让我明悟世界神奇之处；是它，让我看到万紫千红；是它，让我踏上理想旅途。

记得小时候，总爱缠着爸爸买童话书打发时光，那可爱的白雪公主、可怜的灰姑娘、漂亮的美人鱼、善良的芭比把我所吸引，书里的一切，都是那么光彩，不再孤独，不再寂寞，书，成了我幼年时期不可缺少的伙伴，被米老鼠的幽默风趣所逗笑，被孟姜女与丈夫之间情感所感动，被牛郎织女结局所忧伤伤感，童话书给我很多启迪。

进入小学后，书更成了我学习生活中非常重要的精神动力，在那片汹涌的海域中，体会到老人对海的不屈不挠，在那么快活的班级，体会到童真的快乐，在哭哭蹄蹄声中，体会到一对鸳鸯凄美的爱情，在寒冷的小桔灯下，我看到了童心与母爱的无私，在显微镜下，我认识到了许多千奇百怪的昆虫。书，带我进入到一个新世界。

每晚睡觉前，我总会躺在床上，拿出一本书，在灯光下翻阅。走过“惜春春去，几点催花雨”的寂寞，走过鲁迅刻的“早”字的奋斗。书，给予我们的，不仅是单纯的知识，转瞬即逝的快乐，还是生存的自信，做人的才智和勇气。

人生如画，活的精彩，活的出色。当你忧伤时，书是敞开心扉的窗户，阴霾时，书是灿烂的阳光，心灰意冷时，书是熊熊的火焰，孤独时，书是善良的益友……

书，是我前进的动力，读到“莫愁前路无知己，天下谁人不识君”你会看到目标，重拾希望，读到“山重水复疑无路，柳暗花明又一村”，你会看到阳光。

书籍，我们生命动力的不竭源泉！让我用知识为船，行动为帆，书籍为舵，满情激情地驶向成功的彼岸。

朋友，好读书，读好书，让阳光永驻心中，让生命之花灿烂开花。

