---
标题：最美的光景
日期：2018-08-23 10:59:46
作者：高婧
---


时光温柔了仲夏夜，满天星光细数着纷纷洒落在人间的尘埃。平淡日子的景，被许多人追忆在似水流年里。最美的光景，恰是平淡的生活。

正如北岛先生讲的，“卖豆浆的小店冒着热气，从前的日色变得很慢。”儿时的光景就是一起身就去光顾家旁的小菜场，和熟悉的“朋友们”打打招呼，串串门。鸡啊，鸭啊，鹅啊，都被关在笼子里，等着屠宰，一阵杂乱的声音变成了细线穿入耳中，天真地认为是大合唱；卖鱼的大叔用刀把鱼拍晕，再用娴熟的刀法刮去鱼鳞，掏出内脏，把鱼用袋子装好拿给买主；卖菜的阿姨则用历史悠久的秤砣称着菜重，眯起眼睛看着杆上的刻纹。杂乱的菜市场，我穿过拥挤的人群，去往我真正的目的地。

“哟，姑娘！今天来得真早啊。”老爷爷慈爱地笑着说。老爷爷是这家蛋糕店的老板，店开在菜场的尽头，尽管地段不好，可生意依旧很红火。他一直在菜场住着，这是他的家，每天日出而作日落而息。我会大清早来到老爷爷家中，给他“帮忙”。每当老爷爷掀开蒸笼，热腾腾的气迅速氤氲在整个屋子里。那淡黄色的蛋糕软蓬蓬的，又圆圆的，周边还绕着一圈薄薄的豆腐皮，让人看了不禁垂涎三尺。“想吃啊？卖完了有剩就给你。”老爷爷挑着他那银灰色的眉毛，冲着我笑。

蛋糕的香似乎有种魔力，很快，许多人便聚集在老爷爷的店门口买蛋糕。老爷爷便轻装上阵，拿起刀子分毫不差地切起蛋糕，并把它们小心翼翼地装进袋子里。我把袋子拿到买主的身前，随便地说几块几块，把人家都逗乐了。老爷爷一边有条不紊地切着，一边和蔼地说：“生意可不是这么做的，要称斤才行。”我只好悻悻地吐了吐舌头，帮着老爷爷收钱，收钱这事我还是会干的！

老爷爷的生意很红火，不久蛋糕便全卖光了，一点也不剩。本来还以为有的吃，现在幻想全破灭了。老爷爷似乎看出我的心思，神秘地从屋里拿出了什么东西，端到了我的面前。哇！是蛋糕！我立即抓起往嘴里塞。嗯，可好吃了！软软的像棉花糖，甜甜的像加了蜂蜜，豆腐皮还很有嚼劲，简直是人间美味！“谢谢爷爷！”我的心里满足极了。“你来帮我忙，蛋糕就是你的工资，我怎么会不给你留呢？”

于是，我就这么坐在老爷爷的身边，听他讲许多有趣的故事，最美的光景就这么一点一点流逝。后来菜场拆迁，我也搬了家，对于老爷爷的记忆也只剩这么多了。他的蛋糕里，是一个老人的质朴，一个小女孩的童真，以及平淡日子里最美的光景。许多东西也随着时间的洪流远去，但心中的感情依然不变。

“当守门人沉睡，你和风暴一起转身，拥抱中老去的，是时间的玫瑰。”但愿这最美的光景，永远留在内心的深处，不弥散，不老去。

