---
标题：放学路上
日期：2018-08-23 11:01:03
作者：郑璐亚
---


放学了，今天是一个人回家。天气非常闷热，伴着西山的太阳，我背上书包，朝着家的方向走去。

街边的小狗照常趴在门前，懒洋洋地吐着舌头；猫蜷曲着身子，依旧靠着墙角呼呼酣睡；路上的人们行色匆匆，照常在街头南来北往……在这不经意间，天空却忽然暗了下来，好似打翻了的墨水瓶，一大团乌云笼罩过来。我心里不禁嘀咕起来：莫非，要下雨了？果真，先是我的脸上被豆大的雨点砸到，接着是头顶、手臂……雨滴越落越紧，越落越大。

我赶紧躲进沿街店铺的屋檐下。雨滴打在雨棚上，发出“噼里啪啦”的响声。这响声惊动了正在睡觉的猫，猫弓起背，竖起尾朝着狗叫；狗立起身，瞪大眼对着猫吼。

雨越下越大，隐约看见行人撑着伞，急匆匆地奔跑。一会儿工夫，马路被车辆堵得水泄不通。轿车司机焦急地开始使劲按喇叭，公交车司机也“嘀嘀”地回應。只是大雨一直在下。

只见一位爷爷撑着伞，领着小孙子，眯缝着眼睛踉踉跄跄地往前走。可调皮的小孙子看见了小水坑，甩开爷爷的手直奔小水坑，任凭大雨淋湿了头发。爷爷在后面大声地呵斥，小男孩却使劲在水坑中“啪啪”地踩水。大雨还在“哗哗”下。

一位拎着一袋水果的阿姨，走过小男孩身旁时。忽然，尼龙袋破了，水果漏了出来，在街上蹦蹦跳跳。看着洒落一地的水果，阿姨大声抱怨这突如其来的暴雨……

突然，雨停了。火辣辣的太阳又重新出现在蔚蓝的天空中，伴着一道美丽的彩虹。我相信：明天一定会更好！

