---
标题：我的同学
日期：2018-08-23 11:01:30
作者：杨昊
---


一双乌黑明亮的大眼睛，一头乌黑的头发，一双乌黑的手，这就是我的朋友——张小睿。

他有一个与众不同的特点，那就是他看书的时候，好像变成了一个小书虫，钻进了书的世界，似乎与世隔绝。有一次，我用一块黑色的橡皮泥做成了虫子的形状，轻轻放在了他乌黑的头发上。没想到，他居然纹丝不动，像一个雕塑一样，继续看他的书。过了好一会儿，他似乎看累了，伸了个懒腰，头上的“虫子”掉了下来。他看到了，朝我笑了笑，又钻到书里去了。

张小睿虽然看书认真，但是他也有美中不足的地方。他写字不好看，我给他取了一个雅号——“歪斜书法家”。关于这个，还得从那节数学课说起。那一天，王老师打开了投影仪，把张小睿的《课课练》放到上面。只见上面写的字全都是东倒西歪，又长又瘦。王老师说：“张小睿，你下次如果还写这种字，那就将作业抄几遍。”张小睿连忙说：“好的，好的，王老师。”但是，到了下一次，张小睿依然还是我行我素，王老师只得罚他把作业抄写一遍。下课了，王老师走出了教室。张小睿双手合十，口中念念有词：“阿弥陀佛，我没有做错事，为何罚我抄作业？”说完，他叹了一口气，趴在桌子上写他的“歪斜”作业去了。哎，他什么时候能把字写得好看一点呢？

这就是我的好朋友，一个读书一丝不苟、全神贯注，写字东倒西歪、惨不忍睹的张小睿，你们喜欢他吗？

