---
标题：成长与书
日期：2018-08-23 10:59:19
作者：马恩雨
---


所谓读书，应取其精华，去其糟粕。才算得上读了一本好书。书，犹药也，可医愚。多读书能增长阅历，在情节中汲取其之精髓，如药。

“愚”也分三个阶段：幼时，少时，明事理时。

幼时，书像一本废品，密密麻麻的黑色宋体字如同一只只僵硬的海鸥，实在毫无乐趣。便把书中的某一页撕下来画画，充满童趣。对此时的我来说，最大的乐趣便是翻找书中的插画，仔仔细细地端详一会儿，在原图上加些修改，颇为满意。无奈之下。母亲常常在书店中找些插画本，我认认真真地翻阅，像个设计师似的涂来涂去。硬是把书中的人物画成了外星人，原本正儿八经的书被我这么一改，倒成了本“四不像”。

少时，尤其钟爱童话书。杨红樱的《笑猫日记》最为喜欢，母亲便以此为奖励，使我进入好学生的行列。小学时生怕老师告诉家长我在学校的作为，只好乖乖就范，不做那混世魔王。为满足我的需求，母亲特地腾出位置放了一个书架，放的全部是故事书。我东一本西一本地收集，时不时的扩充故事书大军，后来才发现自己只喜欢科幻类的书籍，渐渐冷落了我的“亲兵”。我谎称自己已经看厌了那些书，让母亲把书卖了。母亲只好把故事书捐出去。为防止浪费，母亲为我办了张借书卡。

明事理后，我开始接触名人作品，跌宕起伏的故事情节令我着迷，一本过后，还觉得意犹未尽，便转身进入下一本名著的意境。最初，我为的只是看其中的故事情节，压根没读透其中的内涵。当然，其奥妙之深，也是我一时不能懂的。后来接触的书多了，也慢慢领会到了其中的艺术韵味。

书者，药也，医愚也。从小时候直到现在，书都是不可缺少的一份子，也算是伴我成长了。冰心说：“读书好，好读书，读好书。”每一本书都有其之蕴意所在，只是在你能否领悟罢了。

