---
标题：一节印象深刻的课
日期：2018-08-23 11:01:49
作者：朱旷宇
---


在我的记忆中，有一节英语课我印象最深。

那一天，英语胡老师笑眯眯地对我们说：“同学们，谁能上来讲一下暑假的经历？”老师话音刚落，同学们七嘴八舌地讨论起来。

常亦赟同学第一个举手发言，她大摇大摆地走上讲台。她介绍的景点是西双版纳，还做了精美的PPT。可是，她讲得结结巴巴，也许她没准备充分吧。有的同学托着下巴，有的东张西望，还有的在说悄悄话。

常亦赟介绍的是中国风光，我不如介绍英国景色，因为这个暑假爸爸妈妈带我去过英国，而且我的英文水平比她好，应该比她讲得流利。想到这里，我把手举得高高的。老师看见了，微笑着让我上台发言。我自信地走上讲台，拿起粉笔，在黑板上画了一张英国的轮廓图。在老师和同学们惊讶的目光中，我不疾不徐地讲了起来。我重点介绍了福尔摩斯、大本钟和泰坦尼克号博物馆。同学们听得津津有味，老师也仿佛听得入了迷，我越讲越兴奋。我讲完后，同学们连连鼓掌。我非常开心，浑身仿佛充满了活力。

今天，我的表现还不错，以后我还要继续努力学习，让英文水平更上一层楼。

