---
标题：一路书香
日期：2018-08-23 11:04:42
作者：金婉莹
---


“天生我材必有用，千金散尽还复来。”是李白对人生的高度自信和笑傲天下的恣意豪放。“为中华之崛起而读书。”是周恩来发奋报国的铿锵誓言和振兴中华的豪情满怀。“宁可食无肉，不可居无竹。”是苏东坡对高尚情操的热烈追求和洁身自好的决心。古往今来的这些英雄豪杰，文人墨客，原本与我没有任何关系，但书籍为我与他们架起了一座沟通心灵的桥梁，让我了解到他们努力又豁达的一生，同时也让我陷入深深的思考。

书籍是思想的殿堂，是名人大家的智慧结晶。在书中，有荡气回肠的历史故事，有赴汤蹈火的革命烈士，也有蔚蓝星空下的深刻思考，和那地中海边的灿烂文明。我想，与书为伴，洒下一路芳香。

读书使我们睿智，让我们更加警醒。读完《骆驼祥子》，我们仿佛看到了看到了祥子绝望的背影和压在他身上沉重的叹息。我们也为他惋惜，为他痛心，为他不值！同时思考自己：人究竟该怎样活着？怎样在纷乱复杂的社会中保持一份纯真的自我？读书让我们透彻，使我们在看待事情时多一份理智与思考，让狂跳的心平静，让混乱的思绪归于宁静。

读书使我们渊博。常言道：“活到老，学到老。”学习的最好方法莫过于多看书了。“安居不用架高楼，书中自有黄金屋。”书中也有大千世界，丰富多彩，耐人寻味。细细品味书中的味道，我们得到的是一份知识与阅历，升华的是一种境界与思想。阅读让我们的头脑充实，不怕“书到用时方恨少”。

读书使我们坚强，让我们的信念更加坚定。你可曾听到海明威有力的话语：“好汉可以被毁灭，但决不能被打败。”没有人可以随便向命运屈服！在书中，我们可以感受到那一颗颗不向命运低头的熊熊燃烧的心正在更加炽热地燃烧！千年之前，匡衡凿壁借光，勤学苦读，终成大学问家，是书籍带给他的成功；百年之前，一位封建家庭中的青年向旧社会大声喊出了反抗，是书籍带给他的力量。阅读让我们懂得的，不仅仅是单调的故事，更是不轻言放弃的信念和用于追逐梦想的勇气！

阅读，让我们热泪盈眶，让我们深切思考；阅读，让我们在迷雾中找到前进的方向，在困境中寻到拼搏的勇气。它教给我们勇敢，善良，诚实，感恩和许多许多人性中美好的东西。多读好书吧！书籍是成长道路上最艳丽的鲜花，嗅一嗅它的芳香，我们会受益一生。

