---
标题：书香伴随我成长
日期：2018-08-23 11:03:34
作者：曹苗蓉
---


那一隅，书香氤氲。

散发着淡淡清香的的古木，陈列着各类的书籍。日月穿梭，时光飞逝，但这里的自己，仍旧如昔日一般安静惬意，从未改变。

身着青衣，斜倚古榻，单手支起前额，三千青丝高高挽起。目定远方，长久，一语未发。只是在呆呆的望着，包含着无尽的期盼。这一幕，在我心中留下不可泯灭的记忆，成为我永久的向往。

随手抽出其中的一本，细看封面，原来是它——“火烧云”，一只火红毛色的母狼。它翘首望着远方，望着和它身体颜色一样的天空。狼王死后，它带领着整个狼群守护着属于它们的领地。它遭受了其它狼的反对，其它狼的挑战，承担着它不该有的责任。但是它只是坚持着，坚持着，不曾放弃。在它身上，让我看到了坚强。

坐在书桌前，不经意看到了他的笑脸。他，写下了这一部著名的小说，让我看到了人这平凡的一生。他，用朴实的语句描绘着书中人物精彩而平凡的生活。那一幅幅黄土高原的生活画卷在我眼前浮现：他们每日进出的土黄色的窑洞；他们辛勤劳作时挥洒的汗水；他们对知识的渴望以及他们对美好生活的追求。这些带领着我，共同感受着生活中的酸甜苦辣。我的心随着他们的情绪起起落落。他们的生活虽是平凡的，但却饱满而充实。生活因为他们的经历丰富多彩。在这里，我看到了平凡人的脚踏实地，不再追求生活中的富丽堂皇。他们，教会了我平凡质朴。

陈列在前方的书籍，静静地，未曾移动。我的眼睛慢慢的扫过每一本书，它们承载着我对往事的回忆。身经苦难却坚持创作的“音乐天才”贝多芬，“鞠躬尽瘁，死而后已”的诸葛亮，多愁善感的林黛玉……他们，装饰着我的成长之路，给予我智慧，无尽的财富。在对他们的领悟中，我一步一步的成长。

独属于我的那一方天地，洋溢着书香。从儿时的稚嫩到略显成熟的模样，它们一直伴我成长。

