---
标题：一路书香
日期：2018-08-23 11:03:14
作者：陈文玉
---


寒蝉凄切，骤雨初歇，烟波漫我缕缕书情，春花秋月，雕栏玉砌，繁华绣我幽幽书韵；风花繁星，雪月春水，芬芳锦我一生书恋；朝花岁月，月光夕拾；绚烂我盛气少年；十年痴狂，三分残月，乾坤之下，阑珊一路，袅袅书香……

古人曰：“书中自有黄金屋”。我今不求荣华富贵，却的确沿了一路书香。“寻寻觅觅，冷冷清清，凄凄惨惨戚戚。”国家危亡，深愁似海，莫知李清照曾几许荡我感慨情怀；“蜀道之难，难于上青天”。豪放激昂，历史时空，漫天星雨书写诗仙传奇；“高唱凯歌埋葬蒋家王朝！”东方赤红的岩石上铭记着英雄的壮烈；“阳光正好，野花如笑”繁星春水托出片片浮萍，淡雅宁静心中的梦……时空的雨浸透文学的花海，春意洋溢片片花叶，古来的智慧是我幽夜的珍珠，缠绵小雨，书香弥漫……

以诚相待，吾从未欲搏功名，赢富贵。时光匆匆，你我不曾回首，可否曾在阳光下纵读《红楼梦》，为一天留下金色剪影？可否曾沏一杯清茶，听秋雨淅淅，品味三国英雄义气人生。捧一簇苿莉，朋友，读书吧。沿着一路书香，我深深热爱读书，不说痴狂，亦有几分沉迷。我喜欢新书幽幽的墨香味，那是心灵最美的享受，是天地间最清丽的画卷。纤手作秀的文字，雨润梧桐的情意寄于月光之时，清辉之处。天下人只喜身外之物，乾坤之下，一抹绿，一分翠，一片蒲公，一阵和风，一树粉桃，飞入丝雨，这便是书韵，是书香，只惜残雨弄情，我一路书情未入君心，孰不知书乃天地之华也。

因而，欲成功，必先喜书，一汪清泉摇曳明月清风；欲从容，必先爱书，灵魂一段静谧丹心一壶；欲淡雅，必先赏书，一花溅泪遐想青春少年；欲成大器者，必先以书为友，酿书香，走书路，仰文学之天肆意而蓝，品文学之雨点点纤柔。

读书，乃一种情怀，魂梦的归属。在你孤独时，可曾想起林黛玉《葬花吟》“一朝春尽红颜老，花落人亡两不知”的凄美！在你落寞时，可曾忆起江姐，许云峰等先辈们“在烈火与热血中永生！”的豪情？读书，仿佛身入花海，倘佯漫步；读书，如同舞在枫林，雁过留声。读书，是人最大的慰藉；书香，是人灵魂的源泉。落泪书香，划落亘古长空，一朝风月，宁静灯火世纪。

静致古琴长韵，不及书香一味；天山雪莲冰绽，不如书香一情；千年钻石闪耀，不达书香一季；斜阳情韵西沉，不尽书香一言。书一词，流入万古；书一诗，划破历史皎月。智慧的前辈酿出不畏时空之繁华，尽与我十年之路，路上书香。

于此，吾豪气吐自三国，柔情飘自红楼，聪慧来于西游，正义出自水浒。灿烂中外文学，是我一生最美的梦。

大江东去，我望江边呼晴鸟雀；江山如画，我赏山涧花瘦露浓；文学的斓蝶载着绚烂的梦，繁华我十年之约，书香一路……

