---
标题：窗边的烦恼
日期：2018-08-23 11:04:59
作者：曾行健
---


有些人是否会认为坐边靠窗的位置很好呢？阳光充足，空气清新，有时还凉风习习。然而我却饱受了其中的苦恼，现在说出来和大家“分享”：

烦恼一：在数九寒冬季节里，外边的北风呼呼地吹，把那些凋零的树吹得左摇右摆。在我们温暖的教室内，老师有时会让我们打开窗，说是换一会空气。我心里真是一万个不愿意，但又不敢说，真是哑巴吃黄连——有苦说不出啊！寒风好似出笼的猛兽，一个劲地往你身上扑。寒风吹进你的衣服里，骨子里，温暖的手一下变得冰冷，本想往脸上贴，哪知脸比手还凉，冻得脸发麻，手抓不起笔。烈日炎炎的夏天，外面热得像一个大烤炉，我们正在午睡，毒辣的阳光向我们射来，拉上窗帘也是热得根本睡不住，而且流汗浃背；就算睡着，醒来后衣服湿湿的紧贴在身上，头上也像洗过一样的，一摸一手心的水。

烦恼二：在春暖花开，万物复苏的季节里，一些“嗡嗡嗡”“呜呜呜”叫个不停的不速之客会来到你的跟前，它们就是精灵般的蜜蜂和不安分的飞虫。它们先是在教室窗户口飞来飞去，接着就飞进教室“寻花采蜜”。别搞错了呀，我又不是什么花，飞我头上来干吗？哦，老师说过的，我们是祖国的花朵。班上的小女生发出了尖叫，她们胆子真小，怕风怯雨。我抄起书本，“啪”的一声，没想到它还没死，接着又是一下，这才送它们去了天堂。甘死如饴的蜜蜂经常飞来，班上有同学取笑说：“找我寻仇的又来了。”唉，这些小家伙搞得我是上课也分心，作业总出错，倒霉死了。

煩恼三：在上课时，有些同学会忍不住地看看窗外的美景和大街上的热闹。还在老校区时，我们班就在白云街边上，各类车辆川流不息。有风驰电掣的轿车、急速飞奔的摩托车、“丁零零丁零零”的自行车，更还有谈笑风生的阿姨大妈。我们班犹如就设在了大街上。有的同学一看就傻眼发呆了，直到老师让他站起来，他才回过神来。我自然也是其中一个，总免不了被老师教训！

不过我也曾反思过这窗边的“苦恼”，所有这些不都是因为自己造成的吗？如果我意志坚强些，还会在意一时半会的风吹日晒吗？如果我注意力集中些，还会留意窗外的无限风光吗？用老师说过的一句话结尾：“世上本无事，庸人自扰之，就事生情生烦恼，妄念转正心清净。”

