---
标题：好书伴我成长
日期：2018-08-23 11:05:45
作者：王俊琪
---


我又梦见了他——那个在百余年前，身着长衫，留着一小撮胡子的他，深夜笔耕不辍的他，那个横眉冷对“教授”“绅士”的指指点点的他。他是中国艰难革命道路上的灯塔，是警醒世人的铜钟，是战斗道路上永不凋零的恒星。他就是伟大的文学家——鲁迅先生。

初次阅读鲁迅先生的书，只觉得晦涩难懂，直到长大了一些，才看出鲁迅先生笔里的那把剑，字里行间的处处崭露锋芒。他总是在斗争——他有振臂呼喊的勇气，他有“我以我血荐轩辕”的胆量，更有着对黑暗加以无情批判的魄力。我喜爱他的文章，也喜爱他面对黑暗社会不屈的灵魂。

读他的散文，我往往能得到很多教益——翻开《朝花夕拾》，我仿佛和幼年的鲁迅一起，来到了百草园，看他捕鸟，摘桑葚和覆盆子，捉蟋蟀、蜈蚣和斑蝥。听他在三味书屋里摇头晃脑地背书，心里想的却是外面的世界，那花坛里的吐露着芬芳的腊梅，那藏在桂花枝上的蝉蜕，我看出了鲁迅对封建社会教育制度无情的批判和他对童真童趣的热爱。我仿佛坐在他前往五猖会的游船上，看着他背“粤自盘古”，看着他对父亲的所做所为的无可奈何，看出了他对压制儿童天性的行为的愤懑。

随着心智的成熟，我又开始喜欢上了他的小说和杂文——本来与鲁迅兄弟相称的闰土，那个项带银圈，手捏钢叉的少年，待作者二十多年再见到他是，“先前紫色的脸，已经变作灰黄，加上了很深的皱纹。”岁月的磨砺在这二十年间体现得淋漓尽致。久别重逢，闰土的生疏足以掩盖住初见到他时的兴奋。那声“老爷”就注定在其之间划上了一层可悲的屏障。这令鲁迅禁不住深思：这二十多年间究竟发生了什么？船底水声潺潺，流水渐行渐远，逝去的还有那模糊的流年。其实，改变闰土的不是时间，而是万恶的封建制度。当看到封建的礼教和等级制度把原本活跃的少年生生打磨成一个傀儡的时候，鲁迅的心宛如被一把刀狠狠地割了一下。他在寂静中高呼，在黑暗中大喊，我要唤醒国人麻木的心。

鲁迅的杂文宛如《铸剑》里干将莫邪所铸的雌雄双剑一样，只一抹，便能砍下那旧封建旧礼教的头颅。他早就很希望中国的青年站出来，对于中国的社会、文明，都毫无忌惮地加以批评。鲁迅常说，“我所住的并非人间”，那些守旧派在鲁迅看来都是鬼魅，那时的思想界万马齐喑，国民被困在封建礼教的牢笼中，生活在毫无光明的黑暗中。幸而鲁迅勇敢的站了出来，振臂高呼，鞭挞黑暗，唤醒了无数麻木的心灵。“在人人说假话的年代讲真话；在人人麻木的年代拥有充实的心灵。”

鲁迅的书正是鲁迅人格的衍生，他的文字正是他精神的繁衍。锋芒尽放的文字是他不屈灵魂的彰显，对三味书屋的怀念是他对童真童趣的热爱，饱经封建礼教摧残的闰土是他不甘的誓言。怀着“横眉冷对千夫指，俯首甘为儒子牛”的热血，读一读鲁迅先生的书，充实自己空乏的心灵，看一看鲁迅先生的路，丰满自己成长的羽翼。

鲁迅先生的书伴我成长，鲁迅先生的思想在我的心中永不会磨灭。伴着他的文字，我正在慢慢走向成熟……

