---
标题：成长的轨迹
日期：2018-08-23 11:05:23
作者：徐思凡
---


星星在夜空中眨眼，弯弯的明月嵌在天空中，发出不属它的亮。窗外，一片寂静，偶有几个行人低声呢喃；窗内，沙沙的声音绕耳不绝，那是我，是我的笔，还在工作。“啪！”终于完成了，我长长地打了个哈欠，抬眼瞥见书架，还有书架上的书

哦，那是书，那些书，书架层层，每一层都摆着不同种类的书，摆着我那成长的轨迹。

第一层那本故事书，你还好吗？繁重的学业已让我无暇再去翻看你，再寻找那旧时光阴。依稀记得，那年，我五岁。妈妈在屋外洗衣服，玩倦了的我凑到妈妈跟前，甜甜地对妈妈说：“妈妈，我给你讲个故事吧！”说完，我就搬了一个小板凳坐在上面，手捧故事书，一本正经地，磕磕绊绊地读着。妈妈的脸中露出既惊喜又欣慰的表情。我笑笑，儿时时光，已远去。只是那段时光的童真无邪，仍存心中。

第二层那些教科书，你可否安好？随着学业水平的增高，你们也许越来越热闹。只是，深夜，在我睡梦之际，你们是否埋怨过我？埋怨我不好好珍惜书本，埋怨我不经常翻看，。其实，这些书是我脑袋里记忆最深刻的书，即使不去翻看，也仍记得一清二楚，毕竟，它们陪我走过了八个春秋。

第三层的教辅书，你们孤独吗？你们身上浸满了多少我因不想做题但无奈又必须得做时委屈的泪水？又浸满了多少我为取得一个好成绩，放弃玩的时间，拼命做题的汗水？童年幼稚无知贪玩，总认为自己是最累的，可父母还让我做那么多题，自是不理解。慢慢长大，回首过去，那时的我是多么可笑啊，这些教科书，亦是我成绩的来源啊！

第四层那些名著书，拖着又肥又大的身躯，一本一本，在书架最底层游离穿梭。年龄的增长，是的我对知识的需求水平越来越高，由最初浅尝辄止的故事书逐渐转为了名著，中国名著，世界名著……我会随名著人物一起悲伤，欢乐，忧愁，愤怒，会随情节跌宕而心情起伏。

月明星稀，何时可掇？何时，也不可掇，我逝去的时光，我成长的轨迹，亦不可再掇。但，伴随我成长的书，依旧安然无恙，依旧静静的立在书架上，随时可掇。

