---
标题：挫折是成功的垫脚石
日期：2018-08-23 11:02:31
作者：王怡欣
---


今天，我读了一本名为《青春在疼痛中成长》的书，让我大有感悟。其中：“我们一起努力，为了下一个春暖花开”是什么意思呢？我搞不懂。难道努力是为了春天？

于是，我下定决心去找属于我自己的春天。窗外飘着雪花，现在已经是银装素裹的世界了，只有一个雪人伫立在窗外，任北风呼啸。“我一定会找到属于自己的春天”，我暗下决心。

我怕冷，怕人生道路中的“冬天”。现在只是彷徨解决不了问题，要努力！为了春天，每个夜晚我在灯下悬梁刺股孤军奋战，面对别人的嘲笑和朋友的鼓励，在黑暗中寻找光明！度过了无数个严寒的冬夜，淌过了没有水的河，但是风景在路上。春天，给了我面对未来和新挑战的勇气。

可我觉的春天并不遥远，是的，春天是不远的！现在我的成绩提高了一些，我也明白了那句话的含义：即使冬天再漫长只要点燃希望之火便可以走向成功！同时作者也让我明白：失败并不可怕，可怕的是自己轻视自己。一个人要走向成功，困难是必然的，挫折是必然的，厄运也是必然的。当然我们不会一帆风顺得到成功，一艘船在大海上航行不经历风雨不会到达胜利的彼岸！

同时，遇到挫折也要正确对待，把挫折转化为自己前进的动力，战胜挫折，把挫折当成成功的垫脚石。

透过温室我看到了玫瑰，我们不要只做温室里的玫瑰，我们要告别依赖走向成熟，成功的路上没有捷径也没有宝葫芦，全靠我们的勤奋，我们要付出努力。

我明白了成功，明白了考试考得不理想不要紧，这是一个过程。我们从中发现自己的不足，每天进步一点点，在今后我还有什么可彷徨的呢？

青春是美好的，也是磨练意志的开始，青春在疼痛中跌跌撞撞的成长！

