---
标题：好书伴我成长
日期：2018-08-23 11:04:59
作者：范嘉迅
---


一本书像一艘船带领着我们从狭隘的地方，驶向生活的无限广阔的海洋。

——海伦·凯勒

书是时代的生命，古人云：“不读尽天下之书，不能相天下之士。”读一本好书，如同一位高尚的人阅读，就好像与之交流，由此可见书对于人的成长有多么的重要。

走在街边，偶然瞥见一个男孩，他抱着一本书，那小小的身子，因为沉重的大书而前倾，他埋着头，一言不发，好像周围的喧闹都与他毫不相干，望着他，我回忆起儿时的自己。

那时的我常常沉浸在那本《十万个为什么》中，一读，就是一个下午，那丰富多彩的插图，浅显易懂的文字，引导我走进奇妙的科学：漫步在原始的世界暗淡的天空中空无一物，远处的火山喷射出炽热的烈焰，这就是《十万个为什么》带给我的最初感受。我也因此走进了科学的大门。只是现在读起来，那种新鲜的感觉似乎一去不返了。

回到家，我直奔书架，望着陈列着的一本本书，我的思绪乘着书，逾时时光的年轮，回到了远点。

看到《茶花女》，我想起了玛格丽特悲惨的命运，生前的她是舞会的焦点，是人群中央的交际花，然而，当她身患重病时，身边却空无一人，因为他们有了新的茶花女，只有她独自在简陋的出租屋里痛苦地闭上了双眼。

究竟什么才是真实的呢？众人的溢美之辞，堆积成山的礼物，使她忽略了健康，当她无法动弹的时候，那些曾经的亲朋好友却丝毫不顾，就连唯一关心他的邻居，也只是为了窥探她的遗产。

我叹了口气，拿出了《鲁滨逊漂流记》，看着封面，只身一人的孤独，面对野人的恐惧，得到救援的喜悦，似乎都附着在我的身上，此时此刻，我就是鲁滨逊，那股勇气与信念，都走进我的内心。

拍打着书上的灰尘，散落的灰尘飞舞在空中，他们已经有些年日了，而那股精神，却如同鲜艳的花朵，盛开在我的心间，伴随着我成长。

