---
标题：成长路上书香四溢
日期：2018-08-23 11:02:49
作者：吴千娇
---


好书伴我成长。

——题记

每当我拿起一本书细细品读时，周围的一切都像是一条条小溪流，静静地流淌着。文字，在潜移默化的影响着我，让我汲取了前人丰富的精神营养。

我曾在书海中遨游，领略唐代的浪漫情怀。我曾梦回大唐，与一个名曰李白的诗人云游四方。他“风歌笑孔丘，一生好入名片游”！人生路上虽几经磨难，但他却一直在走，因为他坚信“长风波浪会有时”！一块宝玉，在僵硬的政治舞台上磨来折去，却无半点玷污与磨损！李白，这位“大隐于市”的诗人，穿越千古告诉我：对于成败，要洒脱！失败了，打不了就从头再来！

我曾在书海中遨游，学习鲁滨孙积极乐观的精神。我曾梦至无人岛，与鲁滨孙一同领略那无人所至的险峻美景。他以自己顽强的毅力和坚强，在荒岛上生活了28年之久。终于战胜了艰苦的环境，做了自己命运的主人，创造出了精彩非凡的人生！他坚不可摧的精神告诉我：面对困难，适者生存！

……

寒梅落尽把冬了，衔春的燕想归巢。又是一年春走过，世界日新月异，变化万千，唯一不变的，只有读书时的这份内心的宁静。

成长路上，正是因为有了书的陪伴，我所面临的困难都不再可怕，相反，它们化作一朵朵溢满芳香的花朵，铺满我成长的道路，氤氲着一路芳香……

