---
标题：她的眼里有流星划过
日期：2018-08-23 11:02:40
作者：周柯遥
---


五岁那年，为了生活，父母带着我到上海郊外开了一家食杂店，他们起早摸黑，虽然辛苦，但一家人在一起却很开心，我觉得那里就是我的家。

转眼间两年过去了，我七岁该上小学了。我们家的店开在郊外，上学非常不方便，最后爸妈决定让我回老家上学。虽然我很不情愿，但为了读书，我只能恋恋不舍的离开父母回到老家。由于爷爷、奶奶年迈，不方便照管我，父母只好把我托付给老师，寄居在老师家里。老师工作繁忙，我感到十分的孤单。看到其他小朋友有新玩具玩儿，我只有在旁边羡慕的份；当我嘴谗的时候想买东西吃，自己又没钱；被其他孩子欺负的时候，我有苦无处说，只能委屈地躲在角落里伤心地哭泣……每当夜幕降临，看到别的同学有家可归，依偎在父母身边撒娇的幸福情景，那個时候我特别想家，想念远方的父母。

我扳着手指头数日子，一年又一年过去了，在我读三年级的时候，终于盼来一个好消息——爸妈暑假会接我去上海。我真是喜出望外！兴奋异常，临行前一天晚上竟激动得睡不着觉。到了上海，爸爸、妈妈为了弥补我，只要一有时间，他们就会轮流带着我到处走走：我们进商场、逛超市，到上海步行街去买经济实惠的衣服和日用品，到外滩去吹吹晚风，欣赏都市迷人的夜景。周末，他们还会带我去动物园玩儿，看海豚的表演，看孔雀开屏，到水族馆观看各种奇形怪状的鱼……在动物园里，我看到了许多平时只能在书本或电视上才能看到的大大小小的动物。我们还去游乐园坐惊险刺激的过山车、摩天轮、海盗船……累了，我们就去附近的小吃街品尝美食：什么四大金刚、咸菜泡饭、鸽蛋圆子、南翔小笼包、海棠糕等各色小吃应有尽有，我们不仅玩得开心，而且吃得也很过瘾。

在暑假的这两个月里，是我最快乐和幸福的时光，令我终身难忘，但是美好的日子总是过得很快，不久长假结束了，我又得回老家上学了。

爸爸、妈妈，我现在已经是小学五年级的学生了，比以前懂事多了，你们就放心吧！我知道你们在外打拼也不容易。你们离家那么多年，这几年家乡的变化可大啦：去年县高速公路已经开通了，再过几年，我们就可以直接坐火车去全国各地了。镇里在离学校不远的地方修建了湛卢文化广场，那里有欧冶子塑像，有太阳能路灯，有篮球场，晚上可热闹了，有许多人会到这里跳舞、散步、卖烧烤，小朋友们玩溜冰，我也常常会跟同学去看热闹。听老师和大人们说，我们县的投资环境变好了，很多年轻人回乡创业，办公司、开农场，赚了不少钱。爸爸、妈妈你们也快点回来吧，我好想和你们生活在一起，再次体会家的温暖！

