---
标题：一缕阳光
日期：2018-08-23 11:06:09
作者：龚孙嫣然
---


【一缕阳光】

龚孙嫣然

你要去相信，没有到不了的明天。——题记

梦想是用来实现的，

但是太容易实现的，

那就不叫梦想……

初二的新学期，对于物理这门新科目，我陌生又好奇。刚开始的内容还算简单，但到后来开始变难，期中考试下来我竟然只考了85分。这对我来说无疑是个重大打击。那几天我闷闷不乐，做什么都提不上劲，一直想着到底是哪里出了问题。

姐姐见我没什么精神，一把拉起我，朝楼下狂奔。一眨眼功夫，我就被带到了公园的草坪上。放眼望去，整个天空布满了灰色的云朵，厚厚的云层挡住了阳光，让这个世界没有一丝朝气。

“姐，你带我来这干嘛？”我不解。

“看你这么没精神，带你来公园欣赏一下春天的美景呀！”姐姐说道。

“啊？这刚下完雨的，天气那么不好，哪儿都是湿漉漉的，有什么好看的？”我嘟起嘴，转身准备走，姐姐一把从背后拉住我。

“谁说没什么好看的呀？跟我来。”说着，她把我带到一个花丛旁，“你看呐，春天的花儿们都开了。”

我蹲下身子一看，果然，花丛中满是娇滴滴的花朵，她们应该是听到了春天的呼唤，所以开花了吧。因为刚下过雨，一颗颗晶莹圆润的雨滴还停留在了花瓣上，为一朵朵花儿增添了几分清新。

站起身，眼前这个柳树随着一缕春风舞动着她嫩绿的柳枝，一旁的小溪还唱着欢乐的歌谣，这阴森森的天气仿佛一点也没影响到他们的好心情。桃树也不甘示弱，尽情展现满树的粉色的花，把这幅画衬托得更加色彩缤纷。原来，雨后的阴天，也不是那样毫无生机。

“真没想到，原来阴天的景色也这么美。”我感叹道。“对呀，你看，这些花，这些大树，这些小草，这小溪，尽管天气是那么不好，但他们还是那样的欢乐，把自己最好的一面展现给这个世界。你只不过一次没考好而已，怎么可以就这样绝望呢？只要努力，我们就一定可以发挥好的！”姐姐一字一句认真地鼓励我。

对呀，怎么可以放弃，我不是永远都不行，只要好好努力，这些困难又能算得了什么！想着想着，我的脸上渐渐露出了一丝笑容。

我转过头对姐姐说：“谢谢姐姐！我明白了，我一定会加油的！”

“你能明白就好。”姐姐也笑着回答说。

这时，天空透出了一束光，厚厚的云层渐渐散开，一缕阳关照在这充满朝气的大地上，照在我的脸上。我抬起头，闭上眼，深吸一口气，满是雨后泥土的清香，满是阳光温暖的感觉……

绝境与胜境，

只差一字。

绝望还是逐胜，

只差一念。

【一缕阳光】

杨洋

一缕阳光照映在我的脸上，暖暖的……——题记

阴冷的天空中泛着丝丝红霞，霜雪的大地沉浸着缕缕寒气，阴暗的天色混杂着下雨的滴答声，却像个锤子砸在我的心中。

放学了，学生们都陆陆续续的回家了，唯有我独自一人坐在座位上，双手握紧，心情复杂地看着我手中布满红叉的考卷。本来在考试前，我自认为考得很好，还回家向我的爸妈吹嘘，现在可怎么办呀？这一个个红叉，仿佛在嘲笑我，而这令我心烦的雨声，更是向我宣告了这就是无情的现实！

一想到回到家，爸妈就会迫不及待问我考试成绩，冷汗就从我的头上滑落。

雨越下越大，豆大的雨点还有震耳欲聋的雷声相伴，与我的心情一样，沉入谷底……。

“怎么啦？”一个亲切的声音突然在我的耳边响起。“啊？哦，没……没什么。”我回头看了一眼，居然是班主任，不禁有些紧张。

“你在看什么呀？”她轻轻地拿起了已经被我捏皱的试卷，“原来你是在为这件事担心啊，放心吧，你父母不会批评你的，下次努力就可以了呀。”

“真的吗？可是，我考得这么差……。”我的心情还是十分低落，认为老师只是安慰我。

“当然是真的，你是一个认真、努力的好学生，只要努力了考不好也没事的，如果你还怕，我可以和你一起去你家里跟你父母解释啊。”她拍了拍我的头，蹲下来，看向我的眼睛，温柔地说道。

“谢谢老师，我知道了，再见！”

不知何时，窗外的雨停了，太阳又出现在了天际，云雾已不在，彩虹清晰地挂在了天空中，映照出了一缕缕温暖的阳光！

【一缕阳光】

潘王豪

最美的不是下雨的浪漫，而是为你遮雨的人。——题记

天色昏暗，片片乌云仿佛要压下来似的，调皮的风四处流窜着，幸灾乐祸地看着人们的狼狈……

离家那么近，快点跑，应该来得及到家。一下课，我抓起书包，往校门外冲。

谁知，大雨突然倾泻下来，雨滴砸在柏油马路上，水花越来越大。我沿着屋檐尽力往前走，最后，停在了一家便利店的门口。

屋檐很窄，我只能尽力缩在屋檐的最里面。不时有些豆子般大小的雨滴打在我身上，十分的冰凉。风很猛烈，如一把把刀子般刮过我的脸颊，毫无防备的我只能抱着手臂，不停搓手取暖。

“小朋友，这么大的雨怎么在外面待着？快点进来吧！”身后传来一声带着方言的普通话。回头一看，正是这家店的老板娘。

“快进来，身上都湿了。”老板娘对我笑着。正当我迟疑之时，老板娘又催了我一声。

“谢谢！”我点点头，推开门，进入了店中。

老板娘指了指一张橙色的沙发：“坐那吧！”我望向窗外的雨，似乎变小了一些。

正当我望向窗外时，老板娘递来了一杯热水：“外面冷，你又穿的少，喝点热水，会舒服些。”老板娘仍然笑着。

接过玻璃杯，一股暖流从指间传入身体的每一部分，喝一口热水，浑身上下顿时暖和起来。

“小朋友，你家住哪呀？”

“离这儿不远，就后面那个小区，雨太大，走不了！”

“那倒是，以后如果没带伞，就到我这躲躲，总比被雨淋要好！”

窗外，天终于蓝了，雨也停了！

“阿姨，雨停了，我先走了，谢谢你啊！”

“行，小心点！”

拉开门，走在湿漉漉的柏油路上，神清气爽。空气中掺杂着树叶的清香与花儿的甜蜜，一缕阳光阳光从云缝里斜射下来……

