---
标题：我的中学时光作文
日期：2018-08-23 11:07:50
作者：龚孙嫣然
---


黎明和曙光终会穿越漫长黑夜，但是，我们将永远不散。——题记

2014年的夏天，嚼着薄荷味的口香糖，第一次走进华西的大门。大门的对面就是操场，旁边是一棵尚未开花的樱花树。

我走进教学楼，走进十班，座位前后都是陌生的脸，要在这里过4年吗？

一个个子矮矮，披着一头蓬松的黑色短发的女人走进教室：“从今天起，我就是大家的新班主任了，大家多多指教。”她扬着孩子般的笑容说道。

原来是班主任，我仔细看了看她，恩，好像还不赖。我环顾着教室，看着这群即将和我一起度过4年的同学，心中油然升起一丝小小的期待。

开学前的军训时，我因为扛不住操场上太阳的暴晒，晕倒了，好在很快我就恢复了意识，这帮同学们左一个右一个把我搀扶到一旁樱花树的影子下，边帮我扇风，边关切地询问着我的情况。他们给我的温暖仿佛这炎夏里一缕凉爽的风，那么沁人心脾。

直到现在，他们跟我提起这件事，总是开玩笑说：“就因为这件事，还没开学，全班同学就记住你了，哈哈哈。”

就这样，我，和他们开始了我们的中学时光……

不知不觉正式开学了，我们开始慢慢熟悉，刚开始沉默不语的课堂也渐渐活跃起来，刚开始因为不熟悉而无趣的课后也变得充满活力。

班主任老师总亲切地说：：“噢，我的孩子们，今天的学习怎么样？”我们也亲切地称她为“老班”。每一个人开始习惯这个新的集体，也开始喜欢上这个新的集体，这个十班，缺谁都不行。

一个午间，一如既往的热闹，嘈杂中只听见一个声音：“老班好像不能做我们班主任了。”“什么，你说什么？”“你真的确定吗？”大家的心情不由得紧张起来。我们奔跑着来到操场旁的食堂找老班问问是不是真的。还没走进去，碰巧遇到老班走出来。“老师你是不是不做我们班主任了。”几个女生带着哭腔问。“什么？”老班被问得满头雾水。“王小明说你要转到别的学校去了。”说着说着一大片女生开始哭。“啊呀，你们想错了，学校是要我转到分部去，但我早就拒绝了呀，好了好了，大家都别哭了。”“原来是这样啊，吓死我们了。老师你不能丢下我们呀。”

那天，阳光灿烂地照着大地，照得那颗樱花树格外耀眼，樱花树下，一群孩子围着他们的老班，老班一个个地安慰那群孩子，用手抹去他们脸上泪水，高兴地抱在一起……

不知不觉，口香糖嚼得有点苦涩，操场旁的那棵樱花树早已开满粉红的花儿。风，卷起庭前樱花，操场的一角树下，擦肩了多少蹁跹少年，多少汗水洒在了这地方。

学校真是个无聊的地方，见昨天见过的人，做昨天做过的事，说昨天说过的话，怕是不愿再重来4年了，呐，如果和这群人呢。

每年的入学季，梧桐叶会被染黄，像大鸟一样飘忽坠地，拾起一片残缺的叶，逆着光看清晰的脉络，以及同样清晰的校园。

明年夏天，一样的华西，一样的樱花树，一样的十班，却少了些人和追逐，多了些无奈和惆怅。

谢谢你们，一路陪我行走在我的中学时光，相濡以沫，我们，永远不散……

