---
标题：父爱无言
日期：2018-08-23 11:05:27
作者：倪啸晨
---


父爱是沉默的。——题记

父亲在我心中留下的是一个雄伟的背影，他在我面前永远是板着脸，没有笑容。

两条广播

六岁时，我与家人一同前往博物馆去游玩。我在参观时，猛然发觉家人全都不见了。想必是我走得太快，把他们甩下了。我顿时就像热锅上的蚂蚁一样，不知道应该怎么办。很快，不争气的眼泪就流了下来。

这时一条广播传入我的耳朵：请我马上前往一楼的服务台，你的家人正在找你。

我听到这条消息马上战战兢兢地站起来，但突然就慌了神。我是第一次来这里，现在又这样害怕，一下子忘记了下去的路。

广播这时又响了起来：请我待在原地不要离开，我的家长正在找我。

很快父亲便找到了我，把我抱了起来。我突然发觉他已经大汗淋漓，但我当时并没太在意。

后来我才知道，是他在发现我不见后第一时间找到工作人员，并从顶楼开始一层一层找下来。

八通电话

小学4年级，因为地上的积水，我在学校的卫生间里滑了一跤。这一跤将我的左门牙摔掉半颗，老师第一时间就通知了我的家长。

我的父亲知道后，第一时间就从公司赶了回来，把我送去了医院。

在路上，父亲电话一个接着一个，完全没有停歇，最后将我开到了上海市第九人民医院。

在那里，父亲带我去治疗室治疗。经过治疗，只能装上假牙。

父亲看到我出来后，松了一口气：“还好，没什么大问题。”

路上打的电话一共有八通，全都是在帮我联系医生，希望能让我尽早地治疗。

一张机票

一天晚上，我突发高烧。医生诊断肺炎，十分严重。

母亲马上将这个消息告诉了在外地出差的父亲。

那一天早上，我从医院的病床上醒来，突然发现父亲出现在我身边。

那一天，父亲无时无刻都陪在我的身边，照顾着我，直到晚上母亲来了，父亲才匆忙离去。

在他离去时，我捡到了一张机票，这时才明白究竟是怎么一回事。

父爱如山，不过是将其打碎，融入到我生命中的一点一滴罢了。

