---
标题：黑色背包
日期：2018-08-23 11:08:40
作者：杨洋
---


行走在社会之中，更多的，是温暖……——题记

那是一个早晨。

地铁站里，我步履匆匆地走向地铁。不料，有一个老人走向了我。他鬓发苍苍，脸上也是面黄肌瘦的，身上发出一股臭味。最醒目的，是他身上背着的一个鼓鼓的黑色背包，仿佛里面的东西就要冲破背包，突然爆出来似的。背包很大，分量更大，只看见那个老人将黑色背包抗在肩上，步履蹒跚地向前走去。

大家都尽力避开它，有人甚至还用轻蔑的眼光向他看去。他却不管不顾，仍然背着这个黑色大袋子吭哧吭哧地走着。

进了车厢里，我似乎又看到了那个很大的黑色背包。可千万别过来，那股臭味我真受不了！可老天爷偏偏不随人愿，只见那个黑色背包向我飘来，我就知道，他过来了。

看向周围，没有一个人有起身让座位的想法，我出于礼貌，站了起来，“爷爷，您坐。”

“谢谢你啊，小伙子，我不累，你坐你坐。”

看向他那个黑色大背包，又看向他那微驼的腰，心中有些暖意。“我马上就要到站了，坐得久了，不舒服，您坐吧。”

他感激地看了我一眼，坐下了。坐下来后，手中也没有停着。只见他打开了那个黑色背包，在我好气的目光下，一大堆垃圾从那个背包中跳了出来。

“哇，好臭啊，他为什么要背着一袋子垃圾啊？”一不小心就把心里话说了出来。

他倒没有生气，反而笑眯眯地向我解释：“人老了，不中用了，随手捡捡垃圾，卖点瓶子赚点小钱养老，顺便也能清理环境呀。”这一句朴素的话，将我心中所有的厌恶都震得烟消云散……。

一眨眼，那个黑色背包又慢慢悠悠地离开了地铁，离开了我的视线……

悄悄的你走了，

正如你悄悄的来；

你背着个袋子，

不带走一片云彩。

