---
标题：好书伴我成长
日期：2018-08-23 11:06:04
作者：王思颋
---


“书卷多情似故人，晨昏忧乐每相亲”书，无论何时总有它的陪伴：“眼前之下三千字，胸次全无一点尘”书，荡涤心中尘世间庸俗杂念。

满腹经纶的人，何尝不使人心生敬畏？学富五车的人，同样有自己的一片天地，无论是简陋还是繁华。或许，我只能获取一方天地。在深秋的角落，手捧一本书，或携一首词，看落叶满地，便足以满足心中空虚。

金黄的落叶上诗句满篇，水波涟漪档荡起一抹甜蜜。常常喜欢把头埋在书中，品读那诗书香气，每一个字都像是一朵花，虽然没有蝴蝶眷恋，没有蜜蜂光临，可它依然不声不息不张扬地盛开在心房，清新，淡雅。

你说，那角落的书，是否应再次捡起呢？它有没有被尘埃封锁？有没有被世间的庸俗所玷污呢？

书如人生，适逢其会，猝不及防。初读《摆渡人》，才明白，当生命中的过客熙熙攘攘穿过街道，谁又是谁的摆渡人，摆渡自己心系的人？从“河”的一岸摆到另一岸，那心系的人是否会注意把你摆渡过“河”的人？愿做个逗号，静静呆在你的脚边，但你有你自己的朗读者，而我只是那个你从未注意过的摆渡人。

书如花，“半亩方塘一鉴开，天光云影共徘徊。问渠那得清如许？为有源头活水来。”花田半亩，亦如书香清幽。品读《花田半亩》，才知道“当这个世界不再有我，又无处不是我”，命运是不变的，又是变幻的，当人生没走到尽头，谁也不知道命中注定的人是否会擦肩而过。感谢你带给我生命，却也同样憎恶不完美的生命，你将快乐的生活，某天，我会成为大地的一份子，你就将那散发书香的花栽在我身上，脆弱的生命有书为伴，又用什么好遗憾的？

好书如良师，如益友，不言语中透露着真理。路途遥远，愿携一本好书，每一篇都是一个世界。东风吹开百花，染绿柳枝，心中有书，四季如春。

书，如山间清爽的风，如古城温暖的光，从清晨到夜晚，从天涯到海角，书无处不在。

好书益终生，让好书伴我们成长。

