---
标题：好书伴我成长
日期：2018-08-23 11:06:39
作者：晋一诺
---


读过一本好书，像交了一个益友。

——臧克家

成长的路上，最初的我们像一只只毛毛虫，结茧，化蝶。每个人都有属于自己的机会。在一次偶然的机会，我翻开了一本书，从此便爱上了读书。

从最初的《格林童话》开始，琼瑶的《烟雨蒙蒙》、田维的《花田半亩》、霍达的《穆斯林葬礼》、高尔基的《童年》、沈石溪的《狼王梦》等没有一个从我眼底下逃过。它们带给我了快乐、伤心、同情、自信、坚强，让我觉得自己长大了很多。但其中给我留下印象最深的是路遥的《平凡的世界》。

在苍茫的黄土高原上，座落着一个村庄，名叫双水村。这是一个生长在黄土高原上的平凡的山村，它养育着一代又一代朴实的农民，他们生活在自己平凡的小世界里，他们虽然外表平凡，但内心却存在着无法描述的巨大的能量。

双水村是一个贫穷落后的山村，但它是孩子们生活的乐园。他们的悲欢离合不牵动、不影响着世界的一点一滴，但他们对自己却有着超乎想象的影响力。路遥笔下的他们即使再痛苦再难过，也会守护者自己的乐园不肯离去；他们勤奋，不怕辛苦；他们阴险狡诈，但平凡的影响着每一个人，他们平凡的不能再平凡。

刘少平是书中的主人公，他不仅是农民出身的平凡代表，更是一代人中痛苦与无奈的代表，他渴望得到更多的知识，阅读给你更多的书籍，然而家庭条件的不允许迫使他不得不离开家乡，过着艰苦节俭的生活。但他的坚强与自信让我感到敬佩。他默默忍受着痛苦，默默扛起家中无比沉重的担子，但他却从不放弃，从不说一句苦。他，一个平凡农村出生的青年，不懈的探索着自己命中的机会，用一步步扎实的脚印谱写了一曲优美的乐章。他的工作、爱情、生活从不是风平浪静的，但他却从未退缩，从未想过放弃，这是一种多么难得的精神啊！

刘少平家境困难，哥哥的造砖厂破产，姐夫王满银不断地惹乱子，家里简直就是雪上加霜。但他却毅然地挑起家里沉重的担子，成为家里主要的经济来源，义无反顾毫无怨言。路遥在文中说到“生命不能等待别人来安排，要自己去争取和奋斗，而不论其结果是喜是悲，但可以慰籍的是，你总不枉在这世界上活了一场。有了这样的认识，你就会珍重生活，而不会玩世不恭；同时也会给人自身注入一种强大的力量。”这句话完美的体现了《平凡的世界》的主旨，揭示了本书中的真理。

是啊，我们是生活中平平凡凡的一员，我们每一个人都在自己小小的岗位上默默无闻坚守、打拼，也许我们不会像那些名人一样被人们赞扬，得到他们的好评，但我们为自己平凡的生活付出了，努力了，这就足够了。

正如霍姆林斯基说过“课外阅读，用形象的话来说，即是思考的大船借以航行的帆也是鼓帆前进的风。”一本好书，会带我们从狭小的小巷驶向更为广阔的大路。

书不在于看得多，而是在于理解其中的含义才能称得上是一本好书。一本好书比得上千千万万本书，在成长中一本好书，伴随我的成长丰富我的知识，领悟新的境界。

书给予我了生命，带给我无数的领悟，让我走进了不一样的世界。我感激因为有书的存在，让我的生活变得多姿多彩。谢谢有你，一直伴我成长！

