---
标题：劳动基地实践活动
日期：2018-08-23 11:07:44
作者：杨琳琳
---


这星期，我们去了一个地方，而且在那里，我们玩得很开心，很快乐。那个地方，就是贾镇实践基地。

贾镇实践基地，不用猜，就是实践中的基地，那里的实践，一定和别的不太一样，这次去了，有的不一样。

在哪里，我们上了十多节课，但一节课都没有联系到课本，反而联系到了手、眼和速度还有许多，其中，我最喜欢的几节课是缝制、烹饪、有轨电车、丝网花和布贴画。

缝制，就是缝东西。那次我们去上缝制课的时候，都以为会有多难呢！看着己经上完缝制课的学生手里都拿着一个爱心型状的小包，赞叹道：“她们剪的爱心好好看呀！”但当我上缝制课的时候，把我看呆了：原来还有爱心的模型啊！“我一定要比她们做得好。”我暗下绝心。但当我真正做的时候，却没有我想象地那么简单。最先，老师先发了一块小方布，那小方布可真得很小，把两个爱心模型对在一走已放到小方布上，然后再展开，根本搁不不，所以，我只能换方法，当能搁下的时候，我就用老师发的那枝笔画了，画好了，我就拿起小剪刀剪，剪好后，我就又画，又剪。弄完后，就开始缝了。老师教给我们两种针法，我用的是第二种针法。原来，没找到灵感，但是呢，越到最后的时候，越来越找到了灵感，越到最后缝的越好。后来只剩几分钟了没时间了，我就大大咧咧地缝了几针，就好了，呀！忘记往里面塞东西了，我又拆开一个小口子，往里塞东西，塞完后，也下课了，没办法，我只能留下一个小口子，带回家去完成了。不过，这节课真的挺开心的，既学会了针法，又与几个人成为了朋友，真是一举两成！

烹饪课上，我们学习做了糖三角。而且，我们每个人都有一块面，自已揉，自己拿糖。所以我们都要自已弄，把面揉好，就拿糖挌进去，然后捏成三角形，捏好后，放在蒸笼里，让老师蒸熟，在蒸的过程中，我们看了一会儿电视，蒸好后，我们就吃了，真好吃！

去了贾镇，我学会了自已劳动，自已的事自已做，学会了团结互助的精神。也学习了这么多有趣的东西，去这一次，学会了这么多的知识，也许妈妈会把我当成她的骄傲吧！

