---
标题：去实践基地
日期：2018-08-23 11:08:07
作者：王义飞
---


我一直梦想着自己有一天可以自己动手劳动，因为我之前太依靠父母了，让他们劳累，担心。还想让我亲生感受一下亲自动手的生活。

然而，学校给了我这一机会。原来，五年级下册的同学都要去实践基地实践两天。

来到基地，天气正热。一下车，就会感觉到一股猛烈的热流像一只猛虎一盘冲我迎面扑来，使我不得不汗流浃背，苦苦叫热。我们全都下了车，掂着自己的行李来到操场上站好。我带的是一个大行李包，虽东西很多，但不很重，只是很大，不好拿，很碍事。

站在操场上，操场正中有一栋楼，这栋楼有四层，大约有二十多米高，宽大约有30米，楼的中间下方是大门，大门正上方有三个大字--“实践楼”。实践楼的教室星罗棋布每一间教室的门上都有一面小牌子钉在门的角上。操场周围绿树环绕，种类很多。中间绿草坪上长着鲜艳夺目，五彩缤纷的花朵，虽不多但芳香宜人，仿佛香飘十里。操场前方用油漆画了1-13等数字。数字与数字之间空间有序，足以站两个人一排的队。

学校的老师、领导、校长和基地的老师、领导、校长也陆续到齐。基地的老师给我们每个人发一个“学员证”，上面有与自己对应的号码。随后我们到了餐厅，这里很大。我们找到了自己的座位，安静的听着校长给我们讲学校、一日三餐、宿舍安排以及课程情况。待我们到了宿舍，我们便开始了与床铺的“战争”--铺床单、套被套、套枕套等。这整整耗费了我们一个小时的时间。

第一节课开始了--学做丝网花。别看它外形简易，但构造精巧。只要按老师的方法去做就会觉得很容易。一节课结束了，一朵朵结构精巧，外形美观的丝网花从同学们的手中诞生。我在这节课不仅学会了做丝网花，还学会了自己动手尝到喜悦，明白了付出越大就会越高兴的道理。

上体育课时，老师让我们跑步，还说跑完后让我们做游戏。第一个游戏叫做“有轨电车”，是六个人共同完成的游戏，要靠同学之间的团结和坚持的精神。第二个游戏叫做“千里传球”，是多人完成的游戏，更需要团结，失败后不气馁才能战胜困境的道理。明白了失败不可怕，不努力，不团结，不坚持才可怕。

这次实践，我尝了成功的喜悦，知道了所有东西和事情的来之不易，要珍惜。

