---
标题：去实践基地的感受
日期：2018-08-23 11:07:02
作者：方美琪
---


随着时间的推移，我又回到了我离开了近三天的校园。在过去的两天半里，我们整个五年级级部同学一起去了贾镇第三中学实践基地，时间虽短，但在里面的许多回忆，使我回味无穷……

在实践基地短短的两天半时间里，我们上的十五节课妙趣横生、丰富多彩，有让我们发挥创意的“布贴画”，有提高我们动手能力的“缝制”和“丝网花”，有让我们增强团结意识的“游轨电车”，有锻炼我们思维的“七巧科技”等等。但在这众多的活动中，我最喜欢的还是“烹饪”。

终于，实践基地教“烹饪”的老师来领我们了，我们怀着激动、兴奋的心情来到了教室里。我们这堂烹饪课是学做糖包，老师先把我们分成了几个小组，又让在小组里选一位组长。也许是因为快速想吃到糖包的缘故吧，同学们速度非常快。就在我们选组长的同时，老师也切好了面，让组长过去领。

面领来了，同学们迅速分好面，摆在了各自的案板上，老师先让我们把面揉得软一些，因为这样做出来的糖包才好吃。为了好吃，同学们全部都站了起来，用尽浑身的力气使劲揉着各自的面。面揉好后，我们要把面用擀面杖擀成圆形的皮儿，而这皮儿既不能太薄，也不能太厚，于是大家掌握好分寸轻轻地擀了起来，等擀到一定程度后，老师又让小组长去领红糖，当组长把糖放到桌子上后，大家有序地把糖放在了皮儿上。紧接着老师教我们如何把皮儿捏成三角，同学们都在全神贯注地听着，老师先让我们捏出一个三分之一的角，再把其余的角挨着这个角捏好，这样一个糖包就做好了。

糖包做好了，同学们又在等待着糖包赶紧蒸熟。不一会儿，我们便闻到了糖包的香味儿――糖包出锅了，我们拿着各自的糖包，兴高采烈地吃了起来，我们拿着自己做的糖包，吃到嘴里，甜到心里。

在这次实践基地的各种活动中，那一项项具有挑战的一幕幕场景永远留在了我们的心中。因为它不仅给我们带来了欢乐，还陶冶了我们的情操，磨练了我们的意志。我们永远都无法忘怀！

