---
标题：实践基地
日期：2018-08-23 11:08:37
作者：张靓宇
---


短短三天的实践基地生活已经过去了，可我在基地中生活、学习的场景已经刻在了我的脑海中！

当得到要去贾镇实践基地的消息时，我就很兴奋，很期待，同学们也是！ 从来没有这么盼望着星期一的到来！ 到了这天一大早，同学们准时集合，排队乘车向实践基地出发。一路上同学们有说有笑，对基地充满了幻想！

到了！终于到了！我们开完大会便去宿舍安放好自己的东西，去迎接我们到达基地后的第一节课——面塑。教面塑的老师长得可真好看呀！水汪汪的大眼睛，弯弯的柳叶眉，红红的樱桃嘴，尖尖的瓜子脸，声音也是特别好听！ 这真是我的女神啊！在她的指导下，我们很快地便将三种颜色的面合成了六种颜色，准备着手塑造了。我这个颜色的面揪一点，那个颜色的面团一团，捏呀捏，压呀压，彩色的面在我手中不断变化着，一会儿工夫一朵娇艳的莲花出来了，又一会儿，一只黄澄澄的大鸭梨便展现在我面前。我高兴的不能自拔！ 满满的成就感！ 后来我还做了茄子、桔子。

下午的有轨电车活动虽然让我汗流浃背，但也让我感触颇深！ 有轨电车就是两块长长的木板，六个人一组，分别把脚放到木板相应的绳套中，手拉麻绳向前移动。这是锻炼我们协调度的游戏。在这个游戏的过程中，由于我们并不熟悉，总有人充当拖油瓶，练习时常常是最后。后来，我们一致决定，由队长喊口号，我们抬脚。逐渐地，我们找到了感觉，走得越来越快，终于摆脱了最后一名的结果。“一二一，一二一”的号子声久久地在操场上回响。

在基地实践的课程中，还有我喜欢的烹饪课。在烹饪课上我们学习了包糖三角。发了每人一张案板，面团，擀面杖，我们按照老师的方法去包。首先揉一揉面团，揉软一些，再把面团压扁了放一些红糖在上面。包的时候要呈三角形的，捏住面饼呈三个角的边向中间捏去，再把空隙全捏紧，防止红糖融化时流出来。包好的糖三角一入锅，我就馋得要命，这可是我第一次包的呀！

在基地中，用餐后的餐具要我们自己洗，这样一来，既让我们体会到了父母做家务的辛苦，又让我们有了一定的自理能力。

在贾镇实践基地中，还有很多有趣，有意义的事，我真想再参加一次啊！这就是我最喜欢的实践基地！

