---
标题：这里也是我的舞台
日期：2018-08-23 11:09:35
作者：朱弘毅
---


不断超越自己，处处都是舞台。——题记

八百米跑测试就要来了，我心里很恐惧。面对同学不屑的眼神，我心中暗暗决定，无论如何都要跑出好成绩。

一声鸣哨，我们一起出发，齐头并进。一开始，我跑得太快，发力过早，跑完200米，我上气不接下气，感觉跑不动了。

初夏，烈日炎炎。树上的知了叽叽喳喳，让人心烦气躁。操场周边的小花和小草静静地矗立着，仿佛被毒辣的阳光晒蔫了，摇摇欲坠，毫无生气。

接近500米时，我已大汗淋漓，气喘吁吁，双腿像虚脱了似的，绵软无力。

算了，还是放弃吧，这也太难受了。如果放弃，同学们会嘲讽我。此时，我想起了钱学森的名言：“只要坚持不懈，就终会有成果的。”

“加油！加油……”耳畔响起了同学们加油鼓劲的呐喊声。我一定要坚持下去，不能辜负他们对我的鼓励。

我咬紧牙关，奋力加速，如疾风一般超越身边的对手。50米、40米、30米……离终点线越来越近了。我用尽全身所有的力气，冲了过去……

那一刻，我欣喜若狂。清风掠过我的脸庞，让我感到一丝清爽。树上的知了仿佛在为我欢呼，火辣的太阳仿佛一座明灯照亮了我。

虽然我不是第一，但我坚持跑完全程，这令我欣慰。其实，只要坚持不懈，不断超越自己，处处都是成长的舞台。

