---
标题：读书伴我成长
日期：2018-08-23 11:11:30
作者：王硕
---


书，是一位渊博的老师，它带我畅游世界，领略了大自然的风光，了解了大自然的奥秘，它能让我懂得许多人生的哲理。书，它用丰富的知识甘露，浇灌了我求知的心田。

记得在很小的时候，我便与书结下了不解之缘。当我牙牙学语的时候，妈妈就给我买了许多书，每天晚上，妈妈总给我讲故事，那时在我的印象里，小草会说话，动物会思考，在小时候，那是一个神奇的世界，总让我念念不忘。每天晚上我总是枕着书本，闻着书香，伴着有趣的童话进入梦乡。

有时，妈妈搂着我，在屋外的干草堆旁，月光皎洁，明月好似一艘小船，不时地转。此刻，妈妈会给我讲嫦娥奔的故事或者给我念杜甫的诗《春望》，李白的《静夜思》，陆游的《示儿》，每当这时，我总会被母亲的朗读声惊醒。时间长了，我自然也会背诵了。从此，妈妈便在我的心中播下了读书的种子，我便从此也爱上了读书。

有了书的相伴，我发现我渐渐地成熟了。书不仅教会我知识，而且也教会了我做人的道理。《中华上下五千年》让我知道了四大发明，了解到了中国古代文化的悠久历史，令我倍感自豪。《卖火柴的小女孩》则让我从小女孩的悲惨命运中感受到了家的温暖，更加珍惜现在的美好生活。《红楼梦》让我品味到了人生百味，感受到了人生的喜怒哀乐，读古书“少壮不努力，老大徒伤悲”则让我深深的明白了：从小就要好好学习，天天向上，不要长大后再后悔，因为那时已经晚了，你想学习也学不了了……

读书破万卷，下笔如有神。读书给了我很大的帮助，在写作时，不再感到无话可说，不再愁无题材了。在写作文时，一连串的好词好句好短段便从笔尖蹦出来。

当我在广阔的书海中遨游时，自然而然领略了读书的乐趣。书开阔了我的视野，给予我无穷的知识，伴我一路成长。

