---
标题：书有你真好
日期：2018-08-23 11:11:50
作者：刘冉
---


读书好像砂石下的泉水，掘得越深，泉水越清。

有人说，人生如一场电影；有人说，人生如一场争霸赛；有人说，人生好似一场梦；但我却要说，人生如我们一生都无法读完的巨著。

翻开书本，我们可以与书中的人交流，面对面中明白更多的唯美；翻开书本，一大股书香扑面而来，谁人精神饱满，充满朝气；翻开书本，用手轻点一下舌尖，轻触书本，指尖留下墨水的味道，掺杂着文人的气息，在我的心间徘徊，留下无限的回味。

合上书本，思绪飞回，心头有一股香气徜徉，似花香，如蜜糖。细细品味，啊：这股香清淡丝蕴，是书香！他层层深入我的肉体，我的思想，甚至我的灵魂。

小时候，妈妈总说中国的四大名著，并且手把手地教我认识它们。到现在，我还清楚地记着，妈妈说吴承恩先生写了《西游记》，施耐庵先生写了《水浒传》，《三国演义》是罗贯中先生的作品，而《红楼梦》的主要作者是曹雪芹。步入学习的殿堂，我才真正了解到书这一家族的庞大，有科普类，比如《十万个为什么》；有文学类，如《稻草人》；有记传类，如《毛泽东自传》。我喜欢《简·爱》，因为它像人们揭示了“我们之间是平等的，至少我们通过坟墓平等的站在上帝面前。”我喜欢《红岩》，革命前辈的精神深深感动着我。

生活就像一个七色板，其中包含着追逐的艰辛，成功的喜悦，挫折的痛苦，而书就像一支画笔，融合着所有色彩，描绘出我们色彩斑斓的生命。

书让你走进人生路途唱出春花秋月与落英缤纷；书让你在浩瀚的知识海洋中尽情畅游；书点燃希望，让你在无穷无尽的人生道路上永远不会迷失方向，一直像帆一样把你这艘小船送向路的终极。

