---
标题：沉默是金？
日期：2018-08-23 11:10:16
作者：张汪凌芝
---


“‘沉默的大多数’其实是一种罪恶。”——题记

随着饮食业的发展，路边小吃、小摊也异军突起。这些会让周遭受到影响，油烟、垃圾无一不影响着人们。

记得小区后有家钉子户——烧烤摊，仅离它一路之隔的我们每当开窗便能闻到刺激的味道。而这里是城管治理的“死角”，一直搁置着无人治理。

近期楼道搬进一位爷爷，他是位有些“凶”的爷爷，他在楼下摇着蒲扇乘凉时，忽然飘来阵阵烧烤味，刺鼻的味道令爷爷呛到了，赶忙喝完水便皱着眉头：“哎呦喂，这烟味怪呛人的，咳咳咳……”说罢爷爷就一溜烟的上楼了。

令人不解的是半个小时后，城管就来了，他们收走烧烤摊，并对摊主进行着“思想教育”。我们居民纷纷涌了上去，拍手叫好，七嘴八舌中我隐隐听见：“太好喽，终于结束被油烟呛的生活喽。”

“这次整治还是要谢谢这位大爷，是他打电话向我们部门反映的，杜绝了违规营业，扰民的现象！”

“哎呦，还是谢谢城管同志啊，我这刚来没几天就被呛得难受，我这把老骨头经不起这么咳啦，当然不能忍！该出手时就出手嘛。”那位爷爷继续摇着蒲扇，转身离开了。

那位爷爷可能没有读过龙应台的《野火集》，可他会发自内心的制止，绝不做“沉默的大多数”，只有不断的改善，社会才能不断地进步，或许龙应台期待的民主也会更进一步吧。

现在能够深刻的明白书中的“几流的人民就有几流的政府，就有几流的社会、几流的环境。”一个美好的社会都是民众所构建的，“沉默不是美德，是耻辱。”

沉默并不一定是金，不需要做“沉默的大多数。”

