---
标题：实践基地
日期：2018-08-23 11:09:05
作者：冯彬
---


实践基地，顾名思义，就是让我们去实践，去动手操作。正如古人陆游所说：“纸上得来终觉浅，绝知此事要躬行。”

这三天的实践基地活动已经结束了，但我的心一直没有平静下来，我相信同学们也是如此。我要把我想说的都记在这篇习作上，让我的少年时光多一份难忘。

我们第一天去时特别兴奋，有人竟睡不着觉。但到了第二天，我们就开始想金太阳学校了。第三天，我们发觉自己就要回家了，便开始依依不舍，不想离开基地-这个难忘的地方、团结的地方。为什么说这是团结的地方呢？这是因为这节课。

这节课也是给我留下印象最深的一节课，叫多米诺骨牌。首先，老师给我们分了14个小组。这个项目的主要规则是：用手中的牌任意拼出喜欢的图案，之后开始推牌，一个牌被推倒之后，后面的牌会接二连三的倒下，直到最后一个牌倒后，才算成功。

老师给我们每个小组一二百块牌，让我们开始摆。经过商量，我们小组打算摆"s"字母。商量完后，我们便开始动工了。

二十几分钟后，我们就完成了。

"完了"，我们组同学都一声叹气，因为我们的牌没有全部倒下，看来我们要重新开始了。

第二次一开始，我们组就树立起信心，分好工，虽然有几次倒塌，但我们小组人员都不放弃，最后我们把所有图形连在一起。

激动人心的时候到了，虽然大部分人认为会出现失误---牌不会全倒，但我相信我们的实力。第一个牌倒了，接着一个，又一个最后一个也倒了！我们小组转败为胜，成功了。

通过这个项目，让我们明白了团结是最重要的，团结最强大。并且我们要有一种冷静分析、永不放弃的精神。在以后的学习生活中，我们将更加团结协作，互帮互助，更上一层楼！

