---
标题：你是我的太阳
日期：2018-08-23 11:10:13
作者：李艳丽
---


花草有花草的太阳，小鸟有小鸟的太阳。对我来说，书就是我的太阳。

书是人类进步的阶梯，书是成长的良师益友。书让我领略了漓江山水的清丽，东岳泰山的雄壮，长江三峡的壮阔；让我丰富了知识，增长了阅历，懂得了真善美，感受了人间的真爱真情。书——你是我的太阳。

读书，是与智者的对话，是与圣人的研讨，从他们的经历中取得经验教训，从前人的论述中获得启迪，获得智慧。书使我懂得了“书读百遍，其义自见”的内涵；书使我懂得了兴趣是最好的老师，让我去探索外面的精彩世界；书让我懂得了荒废学业，浪费时间是生命中最大的不幸；书让我明白“沉默不一定是金”有时候沉默会让你丧失本性；书让我们有勇气去面对现实，实现我们的理想；书使我领悟了生活的真谛。书——你是我的太阳。

古人云：“读万卷书，行万里路。”在书中，我遍观世界。在历史书中，我了解到了中国过去的屈辱史。中国与世界各国签下的一系列不平等条约使中国一步步沦为半殖民地半封建社会。心痛之余，我也下定决心：为中华之崛起而读书！在地理书中，我了解到祖国大江南北的分布，新疆光照时间长，适宜种瓜果；内蒙古草地肥沃，适宜养牛马。我还知道了煤炭是我国第一大能源，而山西省的煤炭储量则居中国前列，是产煤大省我为我们美丽富饶的三晋而自豪！这一切一切的知识都要归功于书，它让我在知识的海洋里遨游。

人类活着不能只有知识，没有情感也是不行的。在语文教科书中，我了解到了霍金在肌肉萎缩后仍坚持每天自己上下楼锻炼身体，即使最终只剩下两只能动弹，也顽强的写报告及写作著书。我被他顽强的精神折服。海伦·凯勒，这个盲、聋、哑的残疾人，用自己的坚持不懈、刻苦爱学的精神告诉世人：“我不是弱者！”她用手读盲书，写下本本经典著作，在美国文坛上留下不朽的一页。他们的事例使我感动、震撼，这一切都是书告诉我的，它告诉我做人应有的灵魂。

读书不仅可以增长知识，还可以丰富我们的人生阅历。书——是你让我把不能拉长的生命拓宽，是你使我的生命更有意义，你是我的太阳！

啊！书，我的太阳，在我迷茫的时候，你给我指明方向；在我困顿的时候，你给我启迪；在我无助的时候，你给予我前进的动力；在我痛苦的时候，你给我温暖，给我温馨，给我带来欢乐。书——是你照亮我的人生之旅，你是我的太阳。

我的生活里没有书，就像花草没有阳光，小鸟没有了森林。书是我的太阳，它带给我快乐，带给我知识，使我身心健康，快乐成长。

