---
标题：亲情使我感到温暖
日期：2018-08-23 11:12:25
作者：冯顺宇
---


亲情，如阳光般温暖。——题记

亲情，是一杯清茶，是一声问候，是一句叮咛。

一杯清茶

最后的晚霞渐渐褪去，月亮悄悄爬上夜空，夜幕降临了。

桌上，台灯散发出乳白色的光。我正在认真练习朗读主持稿，嗓子有些沙哑。虽然读得十分认真，但效果还是不够理想。我扔下主持稿，不想读了。

这时，爸爸端来一杯热气氤氲的清茶，关切地说：“先把茶喝了吧，如果嗓子疼，晚上就不读了，明天早上再练练。”

我小心翼翼地端起茶杯，抿上一小口。顿时，一种神清气爽的感觉溢满全身。

窗外，月光皎洁，分外迷人。我重新回到书桌前，开始朗读主持稿。终于，我读得越来越顺，越来越好。

一杯清茶，滋润着我的喉咙，温暖着我的心。

一声问候

傍晚，骄阳变得温和起来，待在天边静观着天地间的一切变化。

我因为出水痘，打完点滴，在家中静养。不是看电视，就是玩平板，十分无聊。

“嘀嘀嘀……”平板响起了悦耳的提醒。原来，远在杭州读研的妈妈给我发来了信息：

“身上的水痘怎么样了？”

“今天吃了什么？”

“在家里干嘛了？”

……

就这样，我和妈妈聊起天来，忘记了水痘的难受。

妈妈的一句句问候，如同乌云中的一缕阳光，给我送来了光明和温暖。

一句叮咛

太阳无情地曝晒着大地，马路泛着白光，路上行人稀少，樟树奄奄一息……

房间里，我眉头紧锁，正在思考一道数学难题。可惜，我尝试了三种方法，还是没有头绪。

这时，爷爷走过来，和蔼地问道：“是不是被题目难住了？我来教你吧！”

“你会吗？”我不屑一顾地白了他一眼。

爷爷自信地说：“这种小儿科的题目难不倒我！”

话音未落，他便从我手中拿过草稿本，开始计算起来。不一会儿，清晰的解题过程便跃然纸上，令我刮目相看。接下来，爷爷还向我一步步详细讲解了解题的过程。

爷爷的一句叮咛，如拨云见雾，让我豁然开朗。

亲情是可贵的，它是亲人之间积淀的一种情感；亲情是温暖的，它可以消除亲人之间的隔阂；亲情是快乐的，它使家庭充满了欢声笑语。

