---
标题：好书伴我成长
日期：2018-08-23 11:12:47
作者：张田田
---


立下的决心可以是大到改变命运的宏图壮志，也可以是微不足道的小小提高。无论决心大小，都会影响我们的一生。

一本好书《心灵鸡汤》读书在销售前景依然好看，而且由这本书衍生了一张颇受好评的唱片，我常常自问，读一本好书真的有那么重要吗？书中卡珊德拉事希腊神话里的卡珊德拉一见倾心，迷恋有加，赋予她未卜先知的能力，但是没有人相信她。

我相信，真相就在我们每个人的内心深处。我们每一个人都应该自主决定到底想成为什么样的人。读一本书首先要从修养开始，每个人不止一次地受到来自各方面的挑战，一点一无所有，但是内心深处的力量让我们继续坚持。生活中恐惧在所难免，我们要做的就是勇于面对和克服它。

以今天为起点读一本好书可以是你开拓思维，能使人获得快乐，也能让你感动落泪。无论什么时候给自己设立目标，许下坚持读下去的承诺，励志提高自我或者列出读书计划下过的决心是可以体现出一个人的修养是怎样的。

然而，有时人们并不能正确对待自己的过失。也许我们的父母期待我们完美无瑕，也许我们的朋友常念叨我们的缺点，因为他们希望我们能够改正。而他们难以理解的是我们希望的过失，总在他们最脆弱的时候触痛了他们的心。这让我们感到负疚。但在承诺过错之前，必须问问自己，那是否真的是我们应背的包袱。

这就需要我们多读书，有些知识藏在书中，它需要你能用你的实际行动来找到它，并把它记录在脑子里，我们要热爱书籍，享受阅读，品味人生。

有时，一样东西失去了，你却后悔，在某种意义上来说，是一个可怜的人，他永远无法体现有所追求，有所希冀的感觉，他永远无法体会书中的知识是多么深奥。成功的第一步在于你的积累，成功需要数十年如一日的积累，执着的信念，坚持不懈的努力，因为这些可以帮助有心人滴水穿石。

发奋识遍天下字，励志读尽人间书，当我们尽力投身于比自己价值最大的事中，做起来有了无穷的力量。

