---
标题：这里也是我的舞台
日期：2018-08-23 11:11:08
作者：冯顺宇
---


世上无难事，只要肯攀登。——题记

太阳炙烤着大地，仿佛想把大地当做烤盘，烤熟天地间的一切。知了不厌其烦地鸣叫着，好像在对炎炎的烈日表示强烈抗议。

微机房里，我正在做机器人端茶杯的程序。试了很多次，可惜，要么是机器人把茶杯送错桌子，要么是机器人跑出地图，要么是半路机器人不走了……我调整了很多次程序，可仍然没有改观。我生气地将鼠标拍在桌上，转头看着外面的风景。

窗外，骄阳似火，花儿被太阳晒蔫了，低下头来；小草被太阳晒枯了，弯下腰来。但，有一棵高大的雪松却挺拔地站立着，在烈日的曝晒下，它显得更加碧绿，像蓝宝石那样闪耀着鲜艳夺目的光泽。

我不禁惭愧起来：松树在骄阳下依然昂首挺胸，没有向太阳屈服，它是如此的坚强。而我呢，吹着空调编着程序，只是遇到一点小小的挫折，就半途而废，岂不是十分可笑？

两年前，我积极报名参加学校的机器人社团。虽然学机器人并没有那么简单，但我靠着不懈的努力，终于学会让机器人打保龄球、清理路障、端茶……

一声蝉鸣打断了我的回忆，我想起了老师说过的一句话——“坚持就是胜利”。是啊，我不能轻言放弃，我一定要坚持下去。否则，之前付出的汗水将随之东流。

想到这里，我喝了一口水，心情渐渐平静下来，思路也变得清晰了，我重新回到电脑前开始编程。

“山重水复疑无路，柳暗花明又一村。”不一会儿，随着电脑程序一点一点输入，机器人像快乐的托马斯火车，伴着悦耳的鸣笛声，沿着预定轨道，稳稳当当地把杯子送到终点。耶！我终于成功了！

窗外，原本蔫了的花儿仿佛张开了笑脸，原本枯了的小草仿佛又挺直了腰板，那棵高大的雪松也变得更翠绿了……

蓦然回首，我突然发现，这里，其实也是我的舞台。

