---
标题：好书伴我成长
日期：2018-08-23 11:12:30
作者：冯相浩
---


一本好书如同一位圣人，教授你为人处世的道理；一本好书如同一泓清泉，滋润你寸草不生的心田；一本好书如同一个硕果，填报你饥肠辘辘的肚腹；一本好书如同一个良师，给你孜孜不倦的心得；一本好书如同一个益友，与你同甘共苦。

书很多，但是好书很少，一个人穷其一生通过读书丰富思想，但是他读过的好书却少得可怜。我很高兴，因为我遇到了一本好书。

这件事要从去年暑假说起。在一次闲的发狂的日子中，没办法了，来倒书柜，这时，一本书走进我的视线中，似乎是冥冥中的一种缘分，毫无犹豫，我拿起了那本书，只见这本书的封面上布满了灰尘，但是书不可貌相，布满灰尘的封面丝毫挡不住书中的精神宝藏，我迫不及待地打开了书，哦！是《老人与海》。

我坚持读了下去，终于明白了“书中自有黄金屋，书中自有颜如玉”这一千古名理。小说讲述了一位叫桑提利亚的老渔夫坚忍不拔地与一条大鱼拼搏了数天数夜，但是正是由于有着持之以恒的毅力，他以疲惫与受伤为代价制服了大鱼，满载而归，但是天有不测风云，人有祸福旦夕，老人在往返回的途中遭遇了鲨鱼群的攻击，大鱼的肉一丝丝被咬光，老人的愿望一次次破损。

但是老人回到渔村后，并没有被打击倒，一蹶不振，反而生命之火愈燃愈烈。我相信，老人还会出海，老人定会成功。

小说给予我众多启示。一次在我作业的时候，因缺乏恒心，我开始变得不耐烦，正准备“溜之大吉，逍遥法外”的时候我猛然想起来桑提利亚老人那张坚毅的脸，霎那间，我觉得自己不应该只悟不践。就这样，我创造了奇迹，我写了下去。

教诲后，开始明事理；滋润后，开始生活力，吃饱后，开始有力气；有良师益友陪伴后，开始光明大道。没有书的人生，无异于少了黑暗中的火把。

