---
标题：好书伴我成长
日期：2018-08-23 11:13:06
作者：刘杰宁
---


书籍使我变成了一个幸福的人，使我的生活变成轻松而舒适的诗。

——题记

一本好书总能给予我们一些深深影响我们的智慧的启迪，数的种类繁多，对我们的影响也不同，但影响却都是很大的。也许，因为一本书，你的生活将会于过去生活截然不同，像作家高尔基所说“书籍是人类进步的阶梯。”

人的脑容量巨大，全面开发可以储存近五十亿本书籍，但书籍是有好与坏之分的，书是人类最亲密的朋友，不错，但这两种有天壤之别的书籍，总会在突然间将我们推进不同的道路，向不同的命运前进。

一本好书伴随我们成长，会让我们的生活更轻松舒服，一本书，一杯茶，坐在书屋里其实就是一种高雅的享受。随着时代的更替，人们从文章书籍卓将转向电子网络小说，不觉中书籍被忽略了，网络小说却 “出于蓝而胜于蓝”成为了“模范”，甚至小学生写作文中都出现网络名词，学习网络小说写法。而那些被“漠落”了的古典名册却只的进行“自我欣赏”。

书，有时就像一份坚持，一份追求和希望。我的爷爷，一个白手起家到创业成功的人，在风雨中艰行过后，他“静”了下来，不在管理工厂，变成了一位很虔诚的佛教信徒，非常虔诚，非常虔诚。就这样，我便在爷爷奶奶的儒学加上佛学教育下成长，可惜，我并不对佛教像爷爷一般的虔诚。因为世界太大太神秘，我无法明白，只有满脑疑，没有丝毫信仰。一次爷爷与我谈天说地，聊鬼说神时，我出于好奇，向爷爷发起了疑问，什么是 “极乐世界”？是不是真的？爷爷开始背起文言文，把我说的稀里糊涂，算是一知半解吧。但善解人意的爷爷拿出了一本《无量寿经》开始翻译，通过爷爷那虔诚的眼神与向往神情中，我看到了一份追求，一份坚持，得知爷爷只有小学学历的我，大跌眼睛，但却忽然对爷爷产生了一种无言的敬佩，对佛学开始接触，开始认识，佛应是多么伟大！

因为爷爷对佛学的虔诚信服，对“西方极乐世界”的向往，小学学历同样能读懂得文言文和佛教的深深哲理。我开始接触，初出茅庐，刚接触只会读一些简单的文章，虽未背下来，但也收获了一种新感受。爷爷因一本佛学变得学识渊博，不仅因为那份虔诚，还有那本“神奇”的书，如果我们可以读些好书，那我们会如何？

《水浒传》的侠肝义胆的一百零八单将的故事，让我对历史有力更大的兴趣，同时，明白了只有善待他人才可以得到他人的善待，不分青皂黑白，就容易引火烧身；《小王子》使我明白；本质的东西是用心来看，用心去感受去发现；《海底两万里》使我领略了海底世界的奇妙与美丽，和人想象力的无比广阔……

外物之味，之则可厌；读书之味，愈久愈深。要知天下事，须读古今书。带上一本好书坐在屋中，带上一杯香茶，茶清人静，袅袅细细的青烟升起，让一本好书伴我们一宵，一本好书是一本好知识，人的生活离不开知识，现在，拿起一本书，忘空一切，静静阅读吧！

