---
标题：好书伴我成长
日期：2018-08-23 11:15:23
作者：郎雪倩
---


仰望星空，地球是宇宙给人类的礼物；低头凝望，一花一叶，是大自然给世界的礼物；孩子是给父母的礼物；而好的书籍就是给我最好的礼物

——题记

我是个爱读书的女孩，还记得那个寒假，我阅读了著名作家沈石溪刚出版的动物小说——《草原之王》这本书有九个曲折精彩的故事组成。其中一个小故事刻骨铭心—《狗妈妈的羊女儿》。它主要讲了：一只失去了妈妈的小羊羔的故事，小羊羔的主人为了让它活下去，给小羊找了一位膝下有位狗崽的狗妈妈。在食物的诱惑下，小羊羔钻进了狗窝，与狗崽一起生活。狗妈妈对狗崽和小羊羔一视同仁，羊羔和狗崽成为了同乳兄弟。令人惊讶的是，羊羔的行为越来越像狗了。

在这篇小说中，没有生死对决，没有弱肉强食。平淡中见真情，平凡里显伟大。一只哺乳期的母狗，能克服物种之间的隔阂，接纳只孤苦伶仃的羊羔，把它养大。动物身上原来也具有“金子般的心肠”啊！

说到这，我想起了沈石溪的另一本书——《吃狼奶的羊》它主要讲述了：主人公流火云，刚出生就失去了母亲，而它就是喝狼奶长大的。乌云飞为流火云付出了一切。从此以后，而最后，它却逃出了狼群，结束了生命。母爱真的好伟大！连狼这样的动物都具有“金子般的心肠”啊！

这些动物小说都让我受益匪浅。其一，我懂得了：大爱无疆，爱可以改变许多东西，就像狗妈妈改变了小羊崽。其二：保护动物是人类的天职，保护动物就是保护人类自己，我们共同的家园。

书籍就像阳光，照亮我前行的征途，融化我航行的坚冰。让好书伴我成长！

