---
标题：就这样埋下一颗种子
日期：2018-08-23 11:13:33
作者：佚名
---


【就这样埋下一颗种子】

张汪凌芝

花草从泥土获取营养，我们在知识中汲取养分。——题记

常听到“知识就是力量”的话语，但一直未曾有机会真切感受，直至去年社区举办的那次活动。

社区的活动也是独出心裁——鸡蛋王争霸赛，其实就是简单的两人撞鸡蛋比赛，不破者胜。听得消息，我便兴冲冲地参赛了。

谁知，在预赛时，紧握鸡蛋的我与别人一撞，只听砉然一声，我的鸡蛋“牺牲”了，并且“头破血流”。哎，为什么别人的鸡蛋好像不会碎似的？

我将心中的疑问告诉了老师，听罢，物理老师露出一种轻松的神态，并翻开物理书指点我一二：“你看，今年我们不是正好学了压力压强吗？这就可以运用在鸡蛋上了。你需要用手包住鸡蛋全身，再紧紧握住尖端，不就能减小受力面积从而增大压强了呢？”

哦，原来是这样啊，没想到小小的鸡蛋也有如此大的学问啊，我满脸欣喜。

我拿着一只鸡蛋再一次参加比赛，似乎整颗鸡蛋都承载着我的希望，也拥有我的紧张与担忧。

对方是个眉清目秀的女孩，或许过于紧张也有些面红耳赤。我深吸一口气，小心翼翼地抬手，紧握尖端，让鸡蛋向前“冲刺”，“啪”的一声，清脆而响亮……哇！太好啦，鸡蛋毫发无损！嘿！这个方法还挺管用。

接下来，我便用此妙计，一路过关斩将，最终获得社区“鸡蛋王”的称号！

果然，“知识就是力量”，此次活动让我收获了快乐，收获了信心。就这样，我铭记了物理老师的谆谆教诲，也将一颗种子悄悄地埋在自己的心中。

【就这样，埋下了一颗种子作文】

杨洋

一阵微风吹过，悄然将一颗种子埋在心中，悄然生长……——题记

那是一个春天的早晨。

豆大的雨点从天空中倾泻下来，天空中乌云密布，时不时还有雷声。

街上静悄悄的，只有我一个人慌忙地跑着，想找个地方避雨。

哦，也不是只有我一个，还有一个清洁工。

他不着急避雨，仍然穿着雨披，认真地扫地。在这样的暴雨当中，他，独自一人，神态安详，认认真真地扫着地，根本不在乎这大风大雨。

他是个清洁工，身份低微，身上发出一股臭味。我并没有怎么在乎他，轻蔑地看了他一眼，便玩起了手机。

时间过了很久，我放下了手机，看向了他。狂风依旧在怒吼，暴雨依旧在倾泻，而他，依旧在默默地扫地。我似乎感觉到他与其他的清洁工有些不一样。那么大的风，那么大的雨，可他似乎没有任何怨言，依旧在兢兢业业地扫地。他仿佛像是在雕刻一座雕塑似的，是那么细心，哪怕是一点点小纸屑，他都会认真扫掉。

我看得有些入迷了，在如此大的狂风暴雨之下，这个清洁工瘦弱的身躯，却承载了如此重的责任心。他扫过的路面，干干净净，没有一点纸屑。

我看看脚下，那是刚刚我随手扔掉的易拉罐。我的脸微微一红，四处张望，赶紧把我扔的垃圾捡起来。

他似乎是察觉到了我，抬起他那沧桑而又瘦弱的脸庞，朝我笑了一笑。那一个微笑，像一缕春风，在这个恶劣的天气中，给了我一丝温暖。

那一刻，暴雨渐渐变小了，彩虹也显露了出来。

那个清洁工渐渐走远了，没有带走一丝云彩的他，却带走了垃圾，清洁了整个城市……。

一阵春风拂来，悄悄地将一颗种子埋在我心中，茁壮成长……

【就这样埋下一颗种子】

徐宇群

毅力是永久的享受。——题记

天边的闪电，照亮了我桌前小山似的作业。

看到这景象，不禁埋怨起这鬼天气。再看看桌上繁重的作业，我的心情也随之跌到了谷底。

此时此刻，我正在苦心钻研一道难题，桌旁一张又一张的草稿纸叠在了一起。我眉头紧锁，依然没有任何头绪，只能漫无目的咬着指甲。

思前想后，我仍然找不出答案，我的耐心已经临近崩溃的边缘。

我趴在了桌上，想休息一会儿，看能否找到解题的灵感。

过了一会儿，我突然感觉手上有点痒。定睛一看，原来是一只小虫子爬在我的手上。心烦意乱的我，随手把它甩了出去，继续趴倒在桌上。

突然，一个黑影在我眼前闪过。仔细看了一眼，发现那只小虫子竟然又回来了。

正当我想再一次驱逐他离开时，却发现一支笔挡住了他的去路。这下子，他肯定跑不了。果然不出我所料，他刚爬上去就掉了下来。哈，小家伙，你也尝到什么是失败的滋味了吧。

正当我以为它已经像我一样放弃时，它又一次冲了上去，但它仍然没有成功。在这次尝试失败之后，我顿时对它产生了些许怜悯之情。

真当我想帮它一把时，我惊讶地发现，它又一次向那支笔发起了冲锋。我已经不对它抱有任何希望了，出乎意料的是，它竟然一步一步爬过了那只笔。

连这只小虫子都能“翻山越岭”，一道难题对我来说，算什么困难呢？我立马站起身来，毅然决然地继续钻研那道题目。

终于，功夫不负有心人，用了一张又一张草稿纸后，我终于研究出来这道难题的奥秘。也就在这时，我在心中悄悄埋下了一颗坚持的种子。

【就这样，埋下一颗种子】

倪啸晨

坚持就是胜利。——题记

“我们学校要举行一场篮球比赛，你来吗？”一个月前，他找到我。

“但是……我已经很久没有打篮球了。”我突然迟疑起来。

他笑了笑：“当然没问题了，还有我们呢。”<br/>
<br/>
当天下午，我们几个便去请体育老师指导我们训练。首先是行进运球——篮球中最基本的动作，这对有着篮球基础的我来说是小菜一碟。但是，老师却要求我们绕着操场跑五圈。一开始我也不以为然，五圈就五圈，有什么了不起的，但是很快我就知道这并不是那么容易。

刚开始的确很轻松，到了第三圈就出现问题了。长时间的运球对手臂来说是极大的负担，我咬牙坚持着，到了第四圈，我感觉支撑不住了。勉强挨到了第五圈，我瘫倒在地上，心中突然有了想要放弃的想法。

他跑了过来，给我递了瓶水：“训练怎么样？”我坐在地上接过水，气喘吁吁：“还好，就是太久没进行这样的训练了，有些累。”

他似乎看出了我想要放弃的念头，抛下了训练，拉我到我们学校的百草园中，指着一处角落给我看。

那里是一堆碎石，其中奇迹般地生长着几颗小草。它们受到了春天的呼唤，从石堆中慢慢生长，呼应着春天。他突然说：“这几颗草是我在这几天中发现的，一开始它们被石块压着，但是很奇怪吧，昨天我发现，那几块石头被推走了，而它们却生长了起来。”

我没有回应，只是默默看着它们，它们是多么娇小，多么脆弱，它们相比那几块石头是多么弱不禁风，但它们依旧努力着，抗衡着。那我又有什么理由就这样轻易被打倒呢？

我站了起来：“走吧，我们可要拿下这一场比赛呢。”他用微笑回应我，陪我一同走回操场。就在那时，有一粒种子好像被悄悄埋进了我的心中。

经过一个月的训练，我们登上了比赛场。经过我们的努力，我们得到了第三名的成绩。

【就这样，埋下一颗种子】

袁培贺

再丑陋的花种，也会开出美丽的鲜花。——题记

公交车缓缓靠站了，上来一个高大粗壮的身影。

我定睛一瞧，是一位农民工。他用大而粗糙的手掌抓着一部小且可怜的手机，正扯着大嗓门儿打电话。

他顶着一头乱蓬蓬如同鸡窝一样的头发，长着一张典型的农村庄稼人憨厚老实的脸。他长得又高又壮，皮肤也许在工地上被七月的骄阳烤成黝黑的颜色。他穿着一件破旧的T恤，早已被汗渍改变了原来的颜色。他穿着一条被水泥与油漆点缀的工人裤，脚上则穿着一双破布鞋。

最令人厌恶的是，他身上散发出一种极其难闻的汗臭味。一上车，这种味道以迅雷不及掩耳之势向我鼻子扑来。我不由自主皱皱眉头，尽可能离他远点儿。更要命的是，他还带着一个巨大的蛇皮袋，让本来就很拥挤的车厢变得更加狭小。

“你长眼睛了没？”一声尖细的叫骂声向我这儿传来。我循声望去，原来他的蛇皮袋不小心蹭到了一位衣着时尚的胖女人，胖女人正在对他发火呢！他对着胖女人点头哈腰，用憨厚的嗓音连忙赔不是：“对不起，对不起……”

几站过后，车上的人有上有下。可这位令人讨厌的农民工大哥，还留在车上。

车又靠站了，上来了一位头发花白，手拄着拐杖的老奶奶。

车子刚开动，老奶奶就差点摔倒。全车的人现在几乎都成了低头族，他们无动于衷，只沉醉于手上的手机。

车又到站了，有座位的乘客下车了。说时迟，那时快。农民工一个箭步冲过去，用健壮的手臂把其他乘客拨向一边，然后用健壮的右臂一抡，顺势用蛇皮袋占住了座位。

有些乘客对着农民工指手画脚：“什么人呐！”“真没素质！”……

可他却丝毫不在意：“大娘，到俺这儿来，俺这儿有位置。”

刹那间，全车上除了那一口乡音，没有别的声音。一股神秘的力量让那些正在骂骂咧咧的人闭上了嘴，也将一颗善良的种子悄悄地埋进了我的心田。

【就这样，埋下一颗种子】

陈高玥

书山有路勤为径，学海无涯苦作舟。——题记

翻开小学课本，看着低年级的课本，笔记乱七八糟。再看看高年级的课本，笔记井井有条。虽说字算不上好看，起码端正。如此大的进步，离不开辛勤的汗水。

三年级时不懂事，认为写的字只要自己看得懂就行了。字写得像蚂蚁在爬，忽上忽下，龙飞凤舞。爸爸妈妈实在看不下去了，一狠心，把我送进了硬笔培训班。可一个学期下来，毫无进展，我仍然我行我素。

爸爸一气之下，买了许多字帖，叫我练字。

暑假的一个周末，奇热无比，树叶被晒蔫了，知了不停地叫着，花儿都低下了头。我在闷热的书房里练字，汗水直流，刚写完的字被滴下来的汗打湿。我急忙用手去擦，结果字花了，手也脏了。

“我不写了！”把笔一丢，走进房间，把门一甩。没过多久，有人来敲门。原来是妈妈，她端着一盘水果，笑眯眯地说：“辛苦了，先吃点水果吧。”

几口水果下肚，我烦躁的心平复了许多。阳台上，盆栽开花了，吸引了不少蜜蜂，这些小家伙忙得不亦乐乎。这让我想起：蜜蜂酿一千克的蜂蜜，需要采集一百万朵花的花蜜。

这让我顿时醍醐灌顶。一分耕耘，一分收获，有努力才有回报。天下没有免费的午餐，成功只能靠自己。天才是百分之九十九的汗水和百分之一的灵感。不经历风雨，怎能见彩虹？只因为一点困难，就踌躇不前，太不应该了。我不能因为这些小事就放弃。难道我还不如那小小的蜜蜂吗？

我再次回到书房，徐徐下笔，抑扬顿挫，点提撇捺，笔不停飞舞着。没多久，字帖上布满着密密麻麻的字，总算把字写得有点像样了。

从那时起，我的心中便埋下了一颗种子，它的名字叫坚持。

