---
标题：知识伴我成长
日期：2018-08-23 11:14:02
作者：徐璐璐
---


书籍是人类进步的阶梯。

——题记

知识是我们必不可少的精神营养，缺了它可真不行。再加上现代科技那么发展，你能不多长些知识吗？

好的书籍，是我们的知识更加丰富，思想也更加丰富。好的书籍就像一位学富五车的老师，在读书时，那位老师仿佛在传授他的知识，让我们来更好地学习他的知识更好的人传承下去。

中国的文化博大精深，好的书籍又数不胜数。那些知识是我们更加想了解这伟大的国家中国多奥妙。以我所见，在学海中遨游，在书山中攀登，这便是人生一大乐事之一了。

我曾读过一本书《鲁冰花》。他一直是我最喜欢的书，也是一直陪伴着我成长的一本书。书文主要人物是古茶妹和古阿鹏。《鲁冰花》我之所以喜欢这一本书是因为他告诉了我血浓于水，师生之间的感情也很重的道，并提醒我们要珍惜好现在的美好时光，不要等到后悔那一天。

《鲁冰花》一文中，我最喜欢的人物就是古茶妹了，因为她善良、勤劳、乐于助人、阳光向上的品格。文中古茶妹虽然生活在一个农民家里，但她不怕吃苦，帮助父母照看弟弟妹妹做饭、洗衣……她好像天生就会这些活一样。但她从不觉得生活对她不公平。

从读完《鲁冰花》这本书时，我一定要向古茶妹一样做个善良、勤劳、乐于助人、阳光向上的人。我也会向她一样帮助父母干一些力所能及的事。这就是我从这一本书中所得到的道理、启发。

读一本好书，不仅可以增长我们的知识，还可以使我们的想象力更丰富。所以在生活中多读一些好书，让知识伴我成长。不要总认为书没有用，知识没有用，也许只有一本你认为对你现在有益的书，那么读下去，它会改变你的生活使你更加快乐。

当你面对生活中的无聊时，请多读一些书，一本好书会让你更加快乐，一本好书也许会启迪你。

一本好书伴我成长，知识给我成长的力量。

