---
标题：书我的良师益友
日期：2018-08-23 11:13:45
作者：赵漫雪
---


喜欢享受纵横于你文字中喜悦，喜欢邂逅与你相似的情节中生命最美的过程，喜欢你经历岁月沉淀且令人心潮难平的东西。指尖掠过你附着微尘的封面，氤氲着未干的缕缕墨香，那情愫如玉城雪岭般冲上笔尖，这便是你—我的良师益友。

风起，你冷黄的纸页被轻轻翻起，那落下的声音也是极脆极轻的。风轻轻依靠在你身上任发丝凌乱，任耳边你掀起的纸页响起，我似乎听到姑苏城外的不巧钟声，或者沙场上兵戎相见的马蹄阵阵。

姑苏城外，寒山寺传来不巧钟声，夜声慢慢，星斗寂寥，原来访着是“春风得意马蹄疾，一日看尽长安花”的意志风发，可他败了终是败了！高中的人那么多，金色的榜学那么长，唯独挤不下容不下他的名字，寒读数十载，苦读有心，无心开花，远处缥缈的灯火在风中摇曳，灼灼光亮，却点不亮他心头的伤；点不暖这秋日的寒，点不断这落榜的愁？一介布衣，庸庸碌碌彼此生。此时，寒山寺里，姑苏城外响起夜半钟声，这忧愁的钟声，丝丝缕缕飘过历史的长河，跨过时间长流，飞跃千年跃进我的耳中。品读着这忧愁长叹和千年不巧的钟声。

沙场上，军营里传来马蹄阵阵。一身戎装金戈铁马，气吞万里如虎。大漠茫茫，落日浑圆。今夜注定无眠，注定只胜不败！霎时，军营号角传遍人马蹄声起，厮东声落，马作的卢飞快马如霹雳弦惊东，东，东，即便今日他辛弃疾血染疆场只要胜利，便不足惜！但现实都是冯唐老去，李广不封而英雄已是白发老翁，壮志未酬，我不禁钦佩这一腔爱国血。钦佩这铮铮铁骨。

你就是我的良师益友。你让我知道：“我与历史，恰好此岸与彼岸。这些声音传遍千山万水越过此时间洪流。”轻掩你的纸页，心中久不平静！

