---
标题：我最爱的美食作文
日期：2018-08-23 11:15:31
作者：朱玺铮
---


看到这个题目，你的脑海中是不是出现了一幅画面呢？其实，“鱼入绿江”是我最爱的一道美食。

关于它的故事，还得从半年前说起。那一天，外面暴雨如注，不方便出门买菜。冰箱里只剩下牛油果和三文鱼，晚饭还没有着落。奶奶说：“别担心，我有一个好办法，可以用它们做一道菜。”以前，我只吃过奶奶做的烟熏三文鱼和牛油果沙拉，从来没见过这两样食材还可以一起烹调。

说干就干，奶奶用清水把牛油果洗干净，把三文鱼和牛油果分别切成块状。往锅中倒入少许食用油，待到锅中发出“滋滋”声，放入三文鱼块。奶奶熟练地用锅铲来回翻炒，不一会工夫，原本鲜红的鱼肉逐渐变白，不时飘出阵阵诱人的香味。最后，奶奶把牛油果和酱料放入锅中，一阵翻炒，一道美味就诞生了。

“上菜喽！开饭喽！”奶奶一边把菜端上餐桌，一边招呼我们吃饭。透过氤氲的热气，只见红里透白的三文鱼块散落在墨绿的牛油果中，好似一条条活蹦乱跳的小鱼在碧绿的江水中游玩。还没有取菜名呢，不如叫“鱼入绿江”好了。

“鱼入绿江”不仅好看，而且好吃。早就垂涎欲滴的我迫不及待地拿起筷子，夹了一块鱼肉，吹一吹，蘸一蘸酱料，放入口中细嚼慢咽，口感细腻而柔软，什么山珍海味都比不上它。我越吃越带劲，几乎把一整盘菜都吃下去了。

读完这篇文章，你是不是口水直流呢？欢迎你到我家来，品尝这道美味佳肴。

