---
标题：好书伴我成长
日期：2018-08-23 11:13:23
作者：任鑫庆
---


古人云：饭可以一日不吃，觉可以一日不睡，丹书不可以一日不读。

——题记

“读万卷书，行万里路”。一本好书可以开阔我们的视野，丰富我们的头脑，陶冶我们的情趣。好书伴我一生的成长和发展。

“书中自有金黄屋，书中自有颜如玉”。这是千古名句，一直激励着我们努力学习，站在属于自己的舞台，点亮梦想的火花。孰不知，书也有好坏之分。

“读一本好书就是好高尚的人谈话”。何为好书？好书就应是那些有助于与我们学业的进步，树立正确的人生观，世界观和价值观。例如《假如给我三天光明》，可以让我们感到作者对光明的渴望以及对他人的感激之情。《钢铁是怎样炼成的》，我们可以感受到作者对生活的热爱和乐观的生活态度，尽自己的最大能力给世界创造价值的奉献精神。

那么它的极端又是如何？它的极端指坏书。何为坏书？坏书就是那些庸俗、凶杀、低趣的书籍，对于这些书籍，我们要果断的说：“不！”这些书籍就是想炽热的火，灼烧你的心灵。

“为中华之崛起而读书”。这是古人留给后代的心得，已经成为了许多人的座右铭。我们应时刻记住这句话，虽只短短九字，却蕴含了一个民族乃至一个国家的精神。众所皆知，青少年是祖国未来的建设者，整个国家的兴衰，掌握在我们手中。书籍不仅仅是一种物质，更是一种精神享受。它的出现推动了历史进程，扭转了人的进化。

书籍已经渗透了人类的灵魂。书籍在我人生出现后，让我明白了“勿忘初心”。我们将孔圣人的精神发扬光大、只要我们用心去感受书中的世界，就会找到属于你自己的“书籍”。这好比诸葛亮的惬意的田园生活，与世无争。一本好书可能会改变一个世界的风貌。读书不仅只为寻求理想，更多地是寻找属于自己内心的世界。

“书是人类进步的阶梯”。一本好书伴我成长。我们要想伟人一样手不释卷，发扬中华文化，感受中华文化。

