---
标题：悠悠书香催人长
日期：2018-08-23 11:14:34
作者：张博雅
---


书中自有黄金屋，书中自有黄金玉。

——题记

日光入户，斟杯清茶，执卷好书，细细品读，是我一天中最快活的事。或喜或悲，或彷徨或迷茫，书中自有最好的答案，引导我去遇见最美的自己，去谱写最华丽的乐章。

我爱书，是很爱的那个爱。每次站在新华书店便挪不开步子了，进去一待就是一天，经常忘记吃饭，仿佛书中的美味已将我饥饿的灵魂喂饱了一般。我爱书，不允许别人虐待我最好的朋友。我的每一本书都小心翼翼的保管着，别人借书，也要叮嘱半天，生怕人家不珍惜的丢在一旁。若你真的爱书，怎可它好好地去，却不完整的回来？请君善待于此，不负书中的黄金屋。

我懂书，却不是很懂得那个懂。高尔基说：“书是人类进步的阶梯。”每读完一本书，心中豁然开朗，无限感慨。我想，是书带给了我莫大的乐趣。可有时，我却不是很理解作者的意图，经常多的几遍才品出一些味来。或许书中的魅力就在于此。若刚开头便连结局都明了，还有什么价值可言。故请君耐下心来与此作伴，莫要浮躁丢了个挚友。

我伴书，是伴之长久的那个伴。我有时真像饥饿的人扑在面包上那般渴望书。书好，可有本好书，适合自己的书却是不易的。与好书相遇了便是惜缘要有缘莫要有缘无分。从世界名著到心灵鸡汤，从古代诗词到现代小说，每一本都是一个灵魂，是作者提笔而下的精华，找到与知得相容点是人生莫大的幸福。放我惜书，惜那让我进步成长

的书，惜那错过便不再归来的光阴。请君惜书惜缘，不辜好时光。

书与茶无异，往往都是过后才清香泌人心，芬芳醉人迷。书是世态万千，风景如画的总写，是育人心德，迷人道体的指笔之作。好书伴你我成长，使得书香最满廊，醉心房。

将书看作老师与朋友，收获的却不只知识与快乐。自古文人雅士爱书，必有其精妙之处。把书养成一种习惯，使人受益无情。

悠悠书香催人长，念念于心永不忘，养人心，长人智，风霜洗礼后仍辉煌！

