---
标题：抛实心球
日期：2018-08-23 11:12:53
作者：朱玺铮
---


看到六年级的大哥哥大姐姐在羽毛球馆抛实心球，我不禁想起了上周的体育课。

一开始，我没有充分准备，连续抛了几次实心球，成绩很不理想。抛得最远的一次，才勉强过了合格线。讨厌的实心球，你为什么那么重？今天我一定要用尽全力，把实心球抛得远远的。

我看了看旁边的同学，他们个个都自信满满。准备活动开始了，我转了转头，一会儿向左转了360度，一会儿向右转了360度，连续做了两组。我舒展两臂，感觉全身仿佛充满了力量。我蹲下身子，压了压腿。我摩拳擦掌，跃跃欲试，心中暗暗地对自己说，加油吧，玺铮，你一定行的。

老师的哨声响了，终于轮到我了。我小心翼翼地捧起地上的实心球，信心满满地走向考试场地。这次我可不能掉以轻心，我一定要好好发挥。

来到场地，我挺直腰板，深吸一口气。双手高高举起实心球，越过头顶，放在脑袋后面，好像一个“卷心菜投手”的样子。为了把实心球抛得更远，我双手紧紧攥着，把实心球前后摇晃。

“滴”的一声哨响，我使出全身的力气，似投石机松开绳子一样，把球抛了出去。实心球在空中划出了一道美丽的抛物线，最终平稳落地了。耶！比第一次投远多了！

成绩出来了，比上一次整整多了20分。“成功了！胜利了……”我欢呼了起来！

看来，抛实心球也没那么难嘛！只要下功夫，就能有进步。

