---
标题：好书伴我成长
日期：2018-08-23 11:14:57
作者：成志浩
---


书籍是幼年人的导师，是老年人的护士，在岑寂的时候，书籍使我们欢娱，远离一切痛苦。

——题记

书，是人类发展的桥梁；书，是人类进步的阶梯。同样，书籍也承载着人生的理想和坚不可摧的信念。好书伴我成长。他们记载着我我快乐的童年时光。

对于书最初的认识是在小时候读过的一本启蒙书，时间以久，早以忘记了书的名字，可是书里每篇故事我却记忆深刻，那就是我对于书籍的最初认知了。上小学后我比较感兴趣的《未解之谜》系列丛书，从中我发现了许多猿人是人类的祖先；恐龙十分高大可怕；遥远的年代人们钻木取火……大千世界真是无奇不有，在书中我感受自己的高大，仿佛举月远眺，我就能轻易的发现北极的冰川，看到埃及尼罗河畔的七十二座的金字塔。直到我爱不释手地放下手中的书，脑海中还不断浮现出各种画面。我有一种感受“读书，真好”。

读书一方面开拓了我们的视野，另一方面净化了我们的心灵，是我们的灵魂得到了升华。

尽管初中生活十分紧张，我们仍然不会压缩读书的时间，它简直成了我读书的脊柱。如果人生是夜空，那么读书就是夜空中最亮的那颗星；如果，书是天平，那么书籍就是天平上最有力量的那颗砝码，是书“让我有了自己的理想，让我在理想中不断得到进步。一本好书伴我度过了多少日日夜夜”，一本本好书伴我迎接灿烂的明天。

或许没有书的世界，将会变得暗淡无光，我们前进的方向将会无比迷茫。我们成长的脚步又慢又沉。好书伴我成长，他们丰富了知识增添了我的智慧，还提高了修养，陶冶了情操，一举多得何乐而不为。

好书伴随着我，沉浸在浓郁的书香，荡漾在书的海洋，好书伴我成长。

