---
标题：温暖的味道
日期：2018-08-23 11:17:21
作者：徐宇群
---


父爱如山——题记

父亲，您是一座稳重的大山；

父亲，您是一棵倔强的弯松；

父亲，您是一首深沉的诗。

一声鼓励

风在吼叫，路旁的大树也被他毫不留情地放倒。

我抱着忐忑不安的心情走进考场，我苍白的脸上不住地冒出一颗颗冷汗。正当我准备走进考场时，后背突然感到了一股力量。

我猛然间回头，却发现是您，正微笑着站在我身后。“加油！儿子。”您说道。

我一直走到考场门前，却发现您依然在寒风中注视着我。您的目光好像给我注入了一股力量，让我走进考场时不再紧张，不再害怕。

一道菜肴

丝丝香味钻入我的鼻子，我寻味而去，发现您正在厨房里忙碌的身影，我在门外默默注视着您。

突然，一滴油从锅中蹦了出来，溅到您手上。我以为您会休息一会儿，而您却只是用清水冲洗了一下，接着就像什么事都没有发生似的，继续烧菜。

过了一会儿，一道美味的菜肴被搬上了桌子。我看见了您手臂上赫然的伤痕，一直注视着它。您好像读透了我的心思，笑着对我说：“没关系，一点小伤而已。”

接着，您又重新回到了厨房。

一杯牛奶

月亮悄悄爬上了枝头，月光照亮了我的窗前，而我却被题目搅得心烦意乱。

正当我抓耳挠腮、不知所措时，一杯热牛奶随着一只苍老的大手，映入我的眼帘。

侧头一看，是您，送来了温暖。您拍了拍我的肩膀，我感到了稳重和力量，顿时烦躁的心情也平静了下来。

喝下这杯牛奶，我顿时感到一股暖流从我的心头涌遍全身，让我的思绪清晰了起来，助我攻克了难题。

父亲，总是默默无闻，却永远是最坚固的靠山；

父亲，总是不善言辞，却永是风雨中的避风港；

父亲，只要您伴随在我身边，就能感到温暖的味道。

