---
标题：这里，也是我的舞台
日期：2018-08-23 11:19:26
作者：钱嘉杰
---


一纸一砚，是我成长的舞台。——题记

仍记得那个夏天。

那是一个六月的正午，太阳炙烤着大地，蝉的聒噪声令人厌烦，路人尝着冰棍，行色匆匆，路边的小狗伸出了长长的舌头……

我正在用毛笔创作一幅作品。蘸墨，思考，行笔。连写几张，我都很不满意。心中越发烦躁，手抑制不住地颤抖。忍无可忍，放下毛笔，坐在一边。

就在这时，妈妈看见了，走了过来，关切地问：“怎么了？”

“天太热了，我不想写毛笔字了！”我把头扭到一边。

妈妈没有做声，转头走进厨房。一会儿工夫，妈妈出现在我面前。她像变魔术似的，拿出一根冰激淋，亲切地对我说：“来，先吃根冰激淋，降降温，消消暑。休息一会儿再写吧！”

一口冰激淋下肚，本来烦躁的心瞬间平静了下来。

我不禁想起了两年前的事。那时，我没有一技之长，同学都嘲笑我。我十分自卑，妈妈让我去学书法。我跟着老师认真学了两年，付出了辛勤的汗水，也收获了一些成绩，参加世界和平书法比赛荣获银奖和铜奖。

今天，我只是遇到一点小小的挫折，就心烦气躁，甚至轻言放弃，这正确吗？我应该知难而进，不能半途而废。

窗外，原本毒辣的阳光仿佛明媚起来，知了仿佛在树梢举办音乐会，小区的香樟树叶充满了生机……

我重新站了起来，走进书房，气定神闲地拿笔，蘸墨，铺纸，徐徐下笔。心中笃定，握笔的手也不再颤抖。黑与白在我的眼前交融，肆意地舞蹈着。墨香缭绕入鼻，在心中点染，氤氲，弥散。半晌工夫，一幅行云流水般的书法作品就诞生了。

轻舒一口气，蓦然回首，我忽然发现：这里，其实也是我的舞台。

