---
标题：春风十里不如你
日期：2018-08-23 11:18:41
作者：龚孙嫣然
---


那些不期而遇的温暖，悄然改变着我看似平凡的人生。——题记

如果觉得累，

没关系，

有他们在那里陪着你，

陪你走在成长的每一天……

一丝甜蜜

夜色渐渐暗起来，朦胧的月光斑斑驳驳地洒进房间，稀疏地洒在我的作业本上。课桌上的那盏台灯仍在工作。台灯下，是那一沓已堆得不成样的作业和复习资料。

客厅里随响着电台欢快的音乐，而我的心情却一点也不开心。

“叮叮……”，门被推开，挂在书房上的铃铛发出清脆的响声。我还没来得及回头看，一盆刚洗完的水果就已放在我的面前，原来是您进来了。“冰箱里刚拿出来的呐，不知道甜不甜。”说着您便拿起一颗草莓，尝了尝，“恩！很甜的，你吃吃看呀！看你那么辛苦的，好了，妈妈不打扰你啦，加油。”

我拿起一颗草莓，放进口中，冰凉清爽，香甜的味道在口中逗留徘徊，久久不散。

一盆水果，一句鼓励，在那个晚上让我的心情如此愉快……

一份温暖

天旋地转，发烧的我躺在床上，翻来覆去睡不着，手心烫得厉害，吃什么吐什么。

您走进房间，坐在我身旁，用您那温暖而又厚实的大手摸摸我的额头，轻声说道：“怎么回事？还是那么烫！”“爸爸我饿了。”我小声嘀咕道。“行，我给你去煮碗粥。”说着，您便走进厨房。

不一会儿，您就端着一碗热气氤氲的粥走进房间，还没端到我面前，淡淡的香味便飘入我的鼻中。您小心翼翼地把粥端到我面前，我仔细一看，不只是白粥，还在里面加了一些皮蛋和青菜，“知道你没胃口，白粥没味道，就加了点东西。”您不经意地一说。我舀了一勺放进口中，浓浓的皮蛋味道完美地浸在了粥中，吃完一口，舔舔嘴唇，唇齿留香，瞬间让我胃口大增，把一碗粥吃得干干净净。

一碗皮蛋粥，让我的心温暖了许多……

一碗美味

从隔壁飘来了一股南瓜饼的香味，我被香味吸引过去，原来是您在做南瓜饼。我站到您旁边，眼馋地看着，您一眼看穿了我的心思，“要不要教你？”

您在我面前放了一团面粉，手把手地教我：“把碗里的南瓜和面粉揉在一起。”我跟着您一遍一遍揉着，但南瓜总是不听话地黏在我手上。“奶奶，怎么会这样？”您拿起一袋面粉，在我手上撒了一些，耐心地说：“这样就不会粘了，你再试试。”

随后，您又手把手地教我如何让南瓜饼成型，不一会儿便做完了。接着，我打开油锅，按照您的方法把南瓜饼炸熟，很快，一碗金黄的南瓜饼就做好了。我急忙让您尝尝，您满意地点点头，

竖起大拇指，“嗯，小宝真是聪明，学一遍就会了，真棒！”

一碗南瓜饼，让我感到了满满的温馨……

他们愿意陪你颠沛流离，温暖你，

也请做他们的小太阳，温暖他们。

春风十里，不如这一丝温暖……

