---
标题：爱心义卖
日期：2018-08-23 11:21:28
作者：朱玺铮
---


“快来买呀！快来买呀！今天的饮料超便宜……”

学校操场上，一年一度的爱心义卖活动正在热火朝天地进行着。有的同学一手拎包，一手拿着钞票在操场上奔跑着抢购商品；有的同学抱着一个大熊玩具正在卖力地吆喝着；有的同学正在练习枪法呢……整个操场成了一个欢乐的海洋。

我来到了一个名叫“送给妈妈妈的礼物”的耳环摊，只见这里有许多孝心少年呢！连我们班的调皮大王也买了。我看中了一对玉石耳环，把它作为礼物送给妈妈，她一定会喜欢的。我兴致勃勃地问：“老师，请问这个耳环多少钱？”老师笑眯眯地说：“这些都是20元！”我把钱给了她，她便把那对美丽的玉石耳环给了我。

我又在操场上寻找“目标”，正好看见了晓明在贩卖魔术棒。我就站在原地静静地观察，只见他一手拿一个装着魔术棒的袋子，一手拿着魔术棒，大声叫卖着：“价廉物美的魔术棒，谁要！谁要……”可是，看的同学不少，买的人不多。

过了一会儿，我看上了一个卖仓鼠的小摊。一只棕色的仓鼠在笼子里试着“越狱”，它用那灵活的小短腿儿抓着笼子，“啪”的一声又掉在了干草上。太可爱了，我毫不犹豫地就买了下来。

这次爱心义卖活动，我大获丰收，买了一大堆“战利品”。

这次活动既帮助了别人，又快乐了自己，真是令人难忘啊！

