---
标题：这就是我
日期：2018-08-23 11:19:55
作者：朱旷宇
---


我叫朱旷宇，是一个聪明伶俐的小男孩。

我们班的同学说我长得像柯南。也许是我瘦、帅，头发翘起来的原因吧！

有一次，我们全校同学上“国家理解”课。杨老师把一面国旗投到大屏幕上，让我们猜国家名称。那面国旗有五颗五角星，两个三角形和一条斜杠。同学们还在冥思苦想，我一下子就看出来了。我赶紧站了起来，自信地说：“这是所罗门群岛……”老师惊讶地说：“不错，你不愧是我们班级的‘地理小王子’。”

我不仅喜欢地理，还喜欢英语哩。晚上，妈妈会打开手机，让我用英语趣配音。有一次，我配的是《介绍丹麦》。这个内容有点难，有很多生词。我的英语基础还不错，只要多加练习，应该难不倒我。在妈妈的帮助下，我只用了十来分钟就配音成功了。我说得既正确又熟练，妈妈听了，向我竖起了大拇指：“你配得很好哦！”此外，我还做过英语主持人，我还会做三年级的英语试卷呢。

这就是我，你想跟我交朋友吗？

