---
标题：游上海迪士尼
日期：2018-08-23 11:21:48
作者：朱玺铮
---


周日，天气晴朗，万里无云，我和妈妈来到了上海迪士尼。只见那大门两旁挂着红灯笼，门框中那黑漆铁门使我更期待里面的游乐项目。

过了大门，我看到了一个心型花坛，里面有红色的郁金香，白色的蒲公英，黄色的向日葵……过了花坛，就来到了米奇大街。我走进了一家餐馆，扑鼻而来的是饭菜的香味。过了一会，那香喷喷的烤鱼就出炉了。我拿起刀叉，狼吞虎咽地吃起来，不一会儿，一盘烤鱼就被我吃光了。

吃完了饭，就去“高飞玩具店”逛逛吧！推开玻璃门，一个玩具乐园就展现在你的面前。这里有星球大战的“光剑”，有海盗船长帽，有探险者套装等等。其中，我最喜欢星球大战的“光剑”，因为只要一按下按钮，好听的音乐顿时响起，灯管瞬间亮起了蓝色的光。

逛累了，我坐在树下的长椅上，看着大街上川流不息的人群。我想：如果是晚上的话，那风景就更美了。树上的灯袋亮着五颜六色的光，路灯亮着柔和的光，再往城堡上看，绚丽多彩的烟花齐放，那该是一幅多么美丽的风景画啊。

过了一会儿，我们来到了探险岛。这里的游乐项目是我的最爱，我们先去了那怒吼声还未平息的山——雷鸣山去漂流。我们上皮艇，穿雨衣，拉扶手，我看到了岸上的人那渴望的眼神。然后，来到了前往山洞的路上。一路上，水花四溅，皮艇被水流弄得摇摇晃晃。到了山洞，船上的气氛变得格外得安静。我看到了会发光的花，它们为我们照亮了前面的道路。怒吼声越来越响，我边捂住耳朵边想：里面是不是有条机械龙？我来到了一个洞穴，正合我意，只见有一条机械龙在摇头摆尾。几分钟后，我们出了昏暗的山洞。回到了“港口”。

划完了独木舟，我们又来到了“古迹探索营”。我们扣上了绳索，一点一点地穿过了瀑布，“哗啦啦”的瀑布声如海神在发怒。我们又原路返回，又从瀑布回到了起点……

你知道上海迪士尼乐园为什么人那么多吗？读了这篇文章，你应该知道了吧。

