---
标题：谢谢您，王老师
日期：2018-08-23 11:20:28
作者：陈星佑
---


王老师，谢谢您五年来对我的悉心教导。

记得一年级时，我的语文很不好，甚至考过一次59分。我还很顽皮，天天“混”日子，上课坐不住，下课奔跑打闹，有一次竟然骨折了。

王老师，我知道，您在我身上花了不少精力，操了不少心吧。

至今，我仍清楚地记得那一天……

走廊上，纸飞机在空中飞舞。我像皮球一样在墙壁中间弹来弹去，我们玩着“抓人”游戏，我就是那个抓人的。

正当我得意之时，同学们一下子四散逃开。我很不解，回头一看，呀！您仿佛从天而降，出现在我面前，我吓得魂飞魄散。

“王……王老师。”我的声音低得像蚊子叫。

“放学后留下来，我找你家长。”你的话不温不火，我却如同五雷轰顶。

终于挨到放学了。

我吓得半死，以为您会向我妈告状。

可是，您没有，反而和颜悦色地对我说：“小佑，你的数学不错，要继续保持。语文和英语得加把劲了啰。”您的眼神中充满了鼓励。

“好的，好的，我一定这样做。”我不敢抬眼，像小鸡啄米一样点着头。

从那以后，在你我共同的努力下，我的语文有了一丝进步。

是您，增加了我的自信；是您，培养了我的兴趣；是您，启迪了我的智慧。

谢谢您，王老师。

