---
标题：关于陪伴的作文
日期：2018-08-23 11:18:06
作者：陈高玥
---


陪伴

家，是一个温馨的港湾。——题记

家，像一把伞，为我遮风挡雨；家，像一阵雨，滋润着我的心灵；家，像一间温室，呵护着我。

一沓草稿

数学题像一团乌云，在我身边缭绕，不停地把我的心浸彻在冰冷的雨水中。看着窗外的小鸟在自由飞翔，我多么渴望和它们一样。

看我正愁眉苦脸，爷爷走了过来。“陈高玥，怎么了？”他关切地问候，“是不是遇到难题了，我来教你。”“你行吗？”我发出了质疑。“怎么不行，你爷爷可是个物理老师！”说着他拿起笔教了起来。

他先让我读题，再让我找有用的条件，接着为我分析这道题，然后让我和他一起在草稿纸上运算，最后写到卷子上。

我顿时茅塞顿开，却发现爷爷一直都站着，手中拿着一沓厚厚的草稿纸，上面写满了字……

我家菜园

小时候，奶奶有块“自留地”，其实就是一块还未开发的土地。

这块地本来是杂草丛生，但靠奶奶那双勤劳的手，像变魔术一般，把荒地开垦成了菜园。一年四季我家都有新鲜蔬菜吃。

我对奶奶种的番茄情有独钟。加上些糖，一拌，酸甜可口，既可以作为开胃菜，还可以当饭后水果。

为此，奶奶每天去菜地上照料蔬菜。有一次，奶奶顶着大雨去查看，为每棵植物做加固，以防被风刮走。可过了许久，都不见回来。爷爷正要找她，门开了，奶奶走路一跛一跛的，裤子和鞋上沾满了泥浆，原来是摔了一跤。

糖拌番茄的味道也许很快会忘记，可奶奶爱我的心，我永远不会忘记！

一副象棋

又是一个无聊的暑假。天气炎热，阳台上花草都低下了头，树上的知了叫个不停，太阳像火球一般烤着大地。我只好宅在家里。

爸爸见我一副无精打采的样子，突然好像想到什么，在电视柜下拿出一盒象棋。“你还记得怎么下吗？”爸爸看着我，“我们来杀一盘吧！”“来就来！”我也不甘示弱。

爸爸的棋术很好，一会儿工夫，我就输了一局。“不行不行，再来一局！”“愿赌服输，怎么可以反悔呢？”爸爸笑道。

的确，人生就像一盘棋，愿赌服输，走错了，就回不来了，要谨慎。在这个社会，可没有人会让你。有的小错误可以改正，可有的就改不回来。爸爸通过这件事，无声地提醒了我。

就这样，家人对我的爱和教诲，陪伴我走过了十三个春夏秋冬。

