---
标题：有句话儿在心头
日期：2018-08-23 11:21:01
作者：王镱涵
---


黄昏时分，一抹夕阳染红了天际一边，远处知了还在不知疲倦地叫着，让人有些厌烦。我背着书包疾步走出小区门口，迎面走来一位小男孩和老人家。他挽着她的手，蹦蹦跳跳，不知在兴奋地说些什么老人家一脸慈祥。经过我身旁时，小男孩以清晰响亮又带有几分撒娇的口吻，笑着对那老人家说了一句：“我希望奶奶能够长生不老。”

“长生不老”？我像是看笑话般扬起了嘴角。“长生不老”。我愣了一下。被我藏在角落里的回忆如同山水画卷般舒展开来。原来我从不曾忘记。

还记得四五岁时，暑假我总是争着吵着要住在祖母家，一住便是整个暑假。尽管祖母家不比上海，只有一间装修简单破陋的老屋，门口一棵郁郁葱葱的香樟树。可我很喜欢那里。夏天极热的下午，我总与祖母一块搬个小凳子坐在那香樟树下，树上不知疲倦不知休止的知了声，燥热的微风穿过树叶缝隙伴着窸窸窣窣的声音，我逗着怀里抱着的小奶狗，祖母在一旁编着编结，是要拿去卖的，一坐便是一下午。

记忆里场景是如此清晰生动，原来我从不曾忘记。

再大些后，祖母牵着我去集市上，我停驻在书摊前，盯着一套书迟迟不肯走。祖母看我喜欢，拿着自己的钱把整套都买下来了。当时我是蹦跳抱这那套书回家的，脸上洋溢着满足的幸福。也就是那时我奶声奶气地挽着祖母的手，对她说：“祖母最好了，我希望祖母长生不老！”

尽管那时家中不富裕，可祖母从未对我吝啬过。原来我从不曾忘记。

后来再回祖母家，我与父母总是不过久地停留，只记得离去时我坐在车里，祖母微笑着挥着手。车启动后，祖母的身影渐渐变小，变成一个点，直到看不见。她就那样站在那老屋前，看着我们的车子驶去。随着时间的流逝，记忆里那简单破陋的老屋似乎更摇摇晃晃，那能抱在怀里的小奶狗也早长大了，只有那香樟树仍是郁郁葱葱。正如同不变的是祖母对我的爱，不求回报，默默无闻。

我想，我从不曾忘记。我从不曾忘记祖母如何伴着我的童年，也从不曾忘记在祖母慈祥的目光里流转着多少对我的爱。

“我希望祖母你能够长生不老。”真的很希望。

