---
标题：亲情使我感到温暖作文
日期：2018-08-23 11:16:33
作者：杨洋
---


温暖无处不在。——题记

我不知晓母爱的深沉

不知道父爱的涓流

默默地

将我的心灵着装

一杯果汁

夜色朦胧，四周都静悄悄的，伴着台灯发出的一缕光线，是我“沙沙”的写字声。

随着一阵门打开的声音，是妈妈进来了。随之而来的，并不是我想象中的责怪，而是一声亲切的话语：“那么晚了，你一定累了吧？来，妈妈刚刚给你榨了一杯果汁，把它喝了吧。”紧接着，就是一阵轻微的关门声，妈妈出去了。

看向妈妈做的那一杯果汁，液面映着台灯发出的光，亮闪闪的。有些疲惫地将果汁送入口中，顿觉神清气爽。一阵清凉的感觉，驱散了我的睡意。一股温暖，淌过了我的心田……。

一阵余温

透过教室窗户，望向窗外那花朵败落的凄凉场景，听着外面狂风的怒号混杂着老师的讲课声，心里却只想着下课。

那一阵下课铃将我拉向了现实。连再见也没和好朋友说，直接戴上帽子和手套，冲向人群找我的爷爷。

他还向往常一样，戴着手套和帽子，坐在电瓶车上等着我。我像往常一样，望向他的手中，可却没有发现我的电心，不免有些失望。

到了车上，爷爷发现了我失望的表情，好像想起来什么似的，从自己的衣服中掏出了一个还热乎乎的包子，什么也没说，直接递给了我。“快点，趁热吃。”

这一句朴素的话，就像那个包子一样，温暖了我的心……

一个支持

已经陷入了繁忙的学业当中，已经报了各种各样的补课班，花费了我父母大量的金钱。

沉迷看动漫的我突然想要学下围棋，我也知道这个想法很荒唐，可还是抱着尝试的态度去问我的父母。

可能是老天开眼，最近事事不顺的我居然得到了父母的允许，只不过是需要我的学习成绩能保持下去。我没有多想什么，只是感觉高兴与意外。

但是，接下来几天，我发现，爸爸妈妈的白发越来越多，越来越操劳。

我这才明白，父母为了我的学习，工作更加认真了，却也没向我抱怨一句。他们的累，疼在我的心里，也给了我温暖……

亲情很坚强也很脆弱

善待人生，或许能在强与弱中

找到真谛

