---
标题：知错就改
日期：2018-08-23 11:24:33
作者：朱旷宇
---


星期六早上，风和日丽。小亚一边吃着西瓜，一边走路去上钢琴课。吃完后，他随手一扔。正巧，小牛急匆匆地从这里跑过，一不小心踩到西瓜皮，摔了个四脚朝天。他痛得哇哇大哭，嘴里不停地喊：“好痛啊！好痛啊！”

这时，一位路过的大哥哥看见了，急忙跑了过去，伸手把小牛扶了起来，一边拍了拍他身上的灰尘，一边关切地说：“你不要紧吧？你哪里疼？我来帮你揉一下吧。”小牛感激地说：“谢谢你，大哥哥，我全身痛死了。”小亚看在眼里，知道自己做错了。

大哥哥拿出了手帕，一边帮小牛擦去眼泪，一边对小牛说：“你先休息一下，喝点水，等一下就没事了。”站在不远处的小亚心里想：要是我不扔西瓜皮的话，小牛就不会摔倒了。想到这里，小亚走过去，不好意思地对小牛说：“对不起，小牛，都是我的错，我不应该乱扔西瓜皮。以后我要做个讲文明讲卫生的好孩子，再也不乱扔果皮了。”

说完，小亚捡起地上的西瓜皮，扔进了垃圾箱里。小牛和大哥哥笑嘻嘻地对小亚说：“做错了事情没有关系，知错就改还是个好孩子，下次我们一起玩吧。”

