---
标题：生命中最美的一刻作文
日期：2018-08-23 11:25:14
作者：杨洋
---


当我登上山顶时，那是我生命中最美的一刻。——题记

那年夏天，同学们都放假在家，十分无聊，就想训练训练自己的体力，因而组织了一场爬山活动。我闲来无事，也好久没见他们了，就答应了。

很快，我和同学们便来到了山脚下。向上仰望，整座山的上半部分被云雾笼罩，丝毫看不见山顶。

这时，有的同学已经放弃了，他们决定去旁边的餐厅里休息，等待我们胜利归来。我最初也十分犹豫，但是既然来了，怎能打退堂鼓呢？我咬着牙，下定决心去跟着他们爬山。

刚刚爬了一会会，并没有什么感觉，我还觉得原来爬山如此轻松，根本没有想象中的那么艰辛。可是，爬到一半的时候，我觉得我错了，原来爬山是如此艰苦的一项运动！爬到一半时，不仅体能消耗了很多，而且山是越来越陡，感觉双脚就像是灌了铅一样，想要抬起来都要费九牛二虎之力。

我几乎被这痛苦折磨得快放弃了。

虽然我心里想着放弃了，可是脚却仍然在一步一步地向前迈。我察觉到了这一点，不禁笑了笑，自嘲道：“连自己的身体都没放弃自己，心里还有什么理由放弃呢？”

于是我也放下了放弃这个想法，继续一步一步往上爬。

在我的坚持下，山顶似乎近在咫尺了，我也快要到极限了。不可思议，我居然用刚刚开始爬山的速度到达山顶。山上这姹紫嫣红，放眼望去，一切景物尽收眼底。我仿佛突然明白了杜甫“会当凌绝顶，一览众山小”的内涵。

经过不断努力，我终于爬上了山顶！这，便是我生命中最美的一刻！

