---
标题：行走在美好中
日期：2018-08-23 11:26:37
作者：倪啸晨
---


我走在路上，路边一颗梧桐树矗立着，我似乎见过他们。

去年暑假，我前往北京游玩。北京除了天安门广场、长城以外，还有一个相当著名的颐和园。

在颐和园中漫步，最浓郁的色彩便是绿色，绿色的植物从你进入那扇大门开始就从未间断过，到处都是生机勃勃。在那一片绿色中还夹杂着其它的色彩，仔细观察后就可以发现一朵朵色彩缤纷的鲜花悄然开放。蓝天、白云、绿叶、鲜花，构成了一幅美丽的画卷，许多游客禁不住拿起手机，纷纷记录下这美丽的画面。

突然，在我们前面有人晕倒了。原来那时正值盛夏，天气炎热，又恰逢北京前几天下雨，空气潮湿，那个游客体质较差，就中暑了。他的家属看到这个情形后，全慌了神，不知所措。

这时，旁边有两个青年看见后，马上上前说：“我们是医学院的学生，请让我们来看下。”那些家属听到后仿佛像抓到了救命稻草一般，连忙点了点头。

在得到家属的同意后，那两个年轻人马上就地对病人进行检查，一两分钟后，其中一人站起来说：“没事，只是中暑了，把他扶到阴凉处休息，多喝点水，休息一会就好了。”

周围的群众听到后，也纷纷走过来帮助他们，把他扶到了阴凉处。一位商店老板得知情况后，用冷水把毛巾浸湿了给他擦脸。他的家属不停向帮忙的游客们道谢。

不一会儿，那位中暑的游客就醒了，两位年轻人这才放心地悄悄地离开了。

我行走在美景之中，感受着这美好的一切，路旁的梧桐树矗立着见证着这一刻。

