---
标题：我生命中最美的一刻
日期：2018-08-23 11:25:40
作者：潘王豪
---


努力付出，成就最美的一刻。——题记

“小潘，你的考级证书。”我的朋友对我说道。

我接过考级证书，便想起了三个星期之前的竹笛考级，想起了我当时的紧张和激动，想起了我努力的练习和老师耐心的指导……

当我第一次拿起这竹笛时，我兴奋而又好奇。这一根小小的竹笛，真能吹出优美的曲调吗？

当我第一次尝试去吹那七个音符时，老师细心地教导我们：“要耐心，第一次失败了，没关系，我们要再次去尝试，总会有成功的那一刻。”当我尝试第一次吹奏完整的曲子时，老师一遍一遍地吹给我们听，供我们参考。当我尝试第一次去考级时，老师总是在我们身边，指出我们的错误，帮助我们改正……

记得那一次，是离考级前几个星期，我们仍然练习着那考级的曲目，老师依然在我们身边纠正我们的错误。那时，我还无法快速而熟练地把整首曲子吹完，每当曲子到了后半部分，我总会跟不上节奏。老师似乎看出我的失落，他走到我身边，拍着我的肩膀，鼓励我说：“不要灰心！只要多多练习，你可以的！”我点了点头。每次回到家，写完作业，我便拿出竹笛来练习。日复一日，我慢慢跟上同学们的节奏。

考级那天，天空中下着一点小雨，我们怀着不同的心情进入了考场。轮到我了，我紧握着自己的竹笛，迈进了考级教室。虽然这首曲子已练过无数次了，但紧张的我手心里还是冒出了汗水，我不顾形象地连忙将手在衣摆上擦了擦，开始了我的演奏。吹着熟练的曲子，整个教室充满了优美的曲调，我便慢慢找到了那种熟悉的感觉，一曲吹完，当我抬起头，发现考级老师正微微地点了点头。我心里的紧张也缓缓变成了轻松，天空中也仿佛有了一道淡淡的彩虹。

回到教室，同学们正说着刚刚的考级。这时，我听到有位同学说道：“还好有老师一直在我们身边指导，不然我还真吹不到现在这种水平呢！”

是呀！如果没有老师，我们怎么会有这样的成绩。在成功的背后，有我的付出，也有您的指导，才让我有了这最美的一刻！

