---
标题：买菜
日期：2018-08-23 11:23:13
作者：朱玺铮
---


还记得小时候，第一次和外婆一起去菜场买菜……

那天，天气晴朗，外婆牵着我的手去菜场买菜。菜场里的人们举袖成云、摩肩接踵。走进菜市场，仿佛来到了一个食物的乐园。玲琅满目的食物令我目不暇接，有五颜六色的水果，有活蹦乱跳的水产品，还有排列整齐的蔬菜……

我们一边逛，一边买。终于，在一家叫“福田鱼肉”的鱼肉铺停了下来。只见一层厚厚的冰层上整齐地摆着几条三文鱼。它们大多呈白色或红色，令我馋涎欲滴。

“老板，你好，请问这条鱼多少钱？”外婆指着三文鱼，心平气和地说道。

“七十元一条，这在市场上已经最便宜了。”老板摆出了一副爱理不理的样子。

“老板，能不能便宜个二十来元？”外婆用商量的口气小心翼翼地询问老板。

“不行，这鱼最多便宜十元。”老板斩钉截铁地回答。

“那就便宜十五元，做生意价格不能太贵。”外婆坚定地说道。

“便宜十元，最多了。一分也不能多便宜。”老板看也不看我们一眼。

“十三元，便宜十三元。不然不买了，没有这种做生意的。”外婆说完，拉着我的手要走。

老板匆匆忙忙走出店铺，说：“别走呀！这鱼可以便宜十三元卖给你。”

外婆又把我带到店铺前，老板把一条包装完好的三文鱼送到外婆手中。我们提着满满一袋子“战利品”回家了。

买菜真有意思呀！

