---
标题：尴尬的一刻
日期：2018-08-23 11:27:26
作者：黄奕卫
---


在教学楼的走廊里，一个女孩顶着两只熊猫眼，涨红着脸在拔足狂奔，身后隐隐传来一阵爆笑声。对，那个挫挫的女孩就是我，就是遭遇了生命中最尴尬一刻的我。

要想知道这件事的前因后果，那就得从昨天晚上说起……

“Yeah，boss死了！什么？还有？该死……”这声音在静寂的夜色中，显得十分突兀。我戴着耳机，眼睛盯着电脑，手握鼠标，正玩得不亦乐乎。

墙上的挂钟，指针在飞快地转动着，十一点、十二点、一点……

直到凌晨一点时，我才依依不舍地离开了电脑，洗洗睡觉。

早晨六点，在半梦半醒之中，我吃完了早饭，磨磨蹭蹭地顶着国宝眼，晃着昏沉沉的脑袋，踏上了上学之路。我半睁半闭着双眼，感觉整个世界好像都蒙上了一层纱，眼前的景象也在不断地晃动。我慢慢地挪进了校园，像乌龟一样缓慢地爬上了楼梯，抬着沉重的脚步踏进了教室。

咦？教室里咋这么安静？不会是我们班那群喜欢闹腾的家伙转性了吧？这些疑问迫使我瞪大了那双酸胀的国宝眼。映入眼帘的是——陌生的教室、陌生的同学、陌生的装饰……

我突然意识到了一个十分严重、危急的问题：我似乎、可能走错教室了！反应慢半拍的我楞在那里揉了揉眼，又扫视了一遍，还是那陌生的教室！陌生的同学！陌生的装饰……

啊！我真走错教室啦！尴尬的我连忙退出教室，身后瞬间爆发出了一阵雷鸣般的笑声。摸着羞红的脸，我在走廊里撒腿狂奔，这一刻的速度即使达不到世界纪录，估计也不远了吧。

经过这一个尴尬的“走错教室”事件之后，我痛改前非，从此改掉了深夜打网游、打联机的习惯。

在此，我提醒广大与我同龄的游戏爱好者，千万别沉迷于游戏。因为游戏既伤眼睛，又会导致成绩滑坡，还可能重复我的尴尬经历，希望大家能接受我的建议！

