---
标题：我生命中最美的一刻
日期：2018-08-23 11:26:04
作者：倪啸晨
---


“本次活动圆满结束！”我对着同学们深深鞠了一躬，同学们也给予我最热烈的掌声。

在那年的五月初，老师交给我一个任务，让我自己策划，主持那一年我们班的六一庆祝活动。我毫不犹豫地接了下来，可后来我才感到这个任务的困难之处。

节目内容、时长策划、PPT制作……这些都是我所面临的拦路虎。一开始我也确实被难倒了，但是经过我的努力，也逐步把这一些难题一一解决。

“感谢各位同学、各位家长，还有亲爱的老师，在今天来到我们班参加这次六一活动。”随着我自信而又洪亮的声音响起，活动正式开始。

在这些活动里，最受欢迎的便是“你画我猜”了。虽然身为主持人，但我仍旧参加了这个游戏。我们这组首先上场，我负责画，另一个同学负责猜，题目是“新华书店”。看到这个题目，我愣了一下，开始思考起来。我转身在黑板上画了一个五角星、一朵花和一本书，然后那个同学马上猜是新华字典。我马上对他说“对了，两个字，再猜一下。”他低下头静静地想了一会儿，然后报出一个让我哭笑不得的答案——“中华人民共和国法典”。全班同学顿时哄堂大笑，我边笑边在黑板上写了一个数字“4”，他问道：“四个字？”我急忙点头，在后面补画了一个闪电的图标，他仔细思考后，报出了正确答案。

除了这样的趣味游戏以外，同学们还唱歌、跳舞、讲段子，玩得不亦乐乎。我给这次六一活动制定的原则是：互动、同乐。

不知不觉，活动很快结束了，当我宣布的时候，不论同学老师还是家长都给予我最热烈的掌声。

那一刻，我觉得是生命中最美的一刻，把快乐带给他人的同时，也将快乐给予了自己。

