---
标题：那声音常在我心田作文
日期：2018-08-23 11:28:03
作者：潘王豪
---


有一种声音，常萦绕在我心田。——题记

每当我想退缩时，爸爸对我别样的鼓励总会在我心中响起。

去年暑假，爸爸带我们一家去了沙滩边玩耍。

来到沙滩边，只见金黄的海滩与广阔无限的天空、大海融为一体。

换好泳衣的我们便冲进了大海里，爸爸一马当先，快速地在四周游来游去。看着爸爸在水里如鱼得水一般展示泳技，我哪敢示弱。

我连忙向爸爸那游去，还没开始游，那海水便往我嘴里直冲，让我呛了一大口海水，满嘴都是咸味。我对爸爸说：“老爸，你自己游吧！我还是先去漱漱口！这海水真咸。”说着便要走上沙滩。

爸爸笑着对我说：“儿子，就几口水而已，你就怕了，勇敢点。”我对着他说：“算了吧！等我先漱完口再说。”接过妈妈递来的水杯，我一边漱口，一边犹豫，是否再次下海游泳。

爸爸用嘲笑的语气对我说：“儿子，就几口盐水，你就吓成这样，你胆子也太小了吧！”听着爸爸的话，看着爸爸的泳技，明知这是激将法，可还是中了圈套，再次下海挑战自我。一边冲向大海一边对爸爸说：“老爸，你等着，看我怎么追上你！”

这一次，我不顾一切冲进海里，疯狂地朝着爸爸游去。海水从我嘴巴的缝隙间涌进，我的速度却丝毫不减，下定决心一定要追上爸爸。

爸爸看着我的来势汹汹，也愣了一下，没想我的气势如此之猛。等他回过神，他便向我笑了笑说：“儿子，我就知道你不怕海水，可是想追上我，还不够快！”说完，便向远处游去。

就这样，我和爸爸在海中进行了一次追逐大战。最后毫无疑问，我没有追上爸爸。不过，我不再畏惧海水的咸味。

爸爸的激将法总是被我识破，但每次我总会中招，这其实是爸爸对我别样的鼓励，我怎会不知道。在每次我快要放弃之时，总会想起爸爸的激将法。我想，这便是爸爸对我的爱吧！

