---
标题：小狗回来了作文
日期：2018-08-23 11:24:06
作者：杨鹏程
---


今天，我刚从婆婆家回来，按常理，这个时候我家的狗狗应该会以飞快的速度过来“迎接”我们，可是，它没有。

于是我追着问奶奶：“奶奶，我们家的狗去哪里了。”奶奶说：“不知道啊，今天都没有看见啊。”

我越发的担心，只觉得天似乎暗了下了。

直到傍晚，太阳依依不舍地将天空中最后一片晚霞收回——天黑了，可是我家的狗狗依然没有回家，我的心里不愿往坏处想，只以为狗只是太贪玩了。

不知不觉，晚饭都吃完了，可是它还是没有回来，于是我只好担心起来，奶奶说：“最近好像有捉狗的人在我们村出现过，不会是被捉走了吧。”我没有说话，因为我不愿往那里去想。

第二天早上，我早早的就起床了，下楼只看到空空如也的狗窝，于是我的心突然变得空空的，最后我只好怀着一颗忐忑不安的心，去了学校。

放学回家后，我奶奶接我回家，在车上，我随口问了一句：“狗狗回来了吗？”其实我的心里早已做好了“没有”的回答，但这次奶奶却说：“它，已经回来了！”

快到家时，远远的就看见一个黄色的身影在朝我们的车奔来——狗狗真的回来了。

原来狗狗是被“黄某”关在他家关了一天两夜，直到今天上午的10点才放出来。

狗狗见到我的以后就以百米冲刺的爆发速度冲了过来，然后舔了舔我的脚，我也拍了拍它的脑袋。

它终于回来了。

