---
标题：身边的美
日期：2018-08-23 11:22:39
作者：陈星佑
---


桌上摆了一堆未做完的作业，一个小男孩坐在桌前，盯着平板电脑。窗外，晨光微露。

这个小男孩就是我。

那天是星期六，妈妈临走前嘱咐我：“快点做作业，做完作业，我带你去动物园玩。”

反正时间多了去了，妈妈又不在家，正是玩平板的大好机会啊！原本我打算玩30分钟，再写作业的。可是游戏太好玩了，我沉浸其中，无法自拔。

正当我玩得津津有味之时，妈妈突然出现在我旁边。

妈妈满脸凶光，眼神仿佛要杀了我似的：“你作业写好了吗？谁当初答应得好好的？”

“没……没做完。”我胆战心惊，声音小得像蚊子叫。

“你说说，该怎么办？”妈妈的话让我心里特虚，比打我骂我还难受。

“加……加作业。”我小声嘀咕着。

“好，那就加作业。妈妈“爽快”地答应了。

于是，妈妈给我加了“一大堆“作业。有妈妈在我旁边监督，我哪里敢浪费时间？当然不敢，只得拼命写。

俗话说“说起来容易做起来难”。其实不然，这次作业有一大半是口头的，我10分钟便做完了。另一半书写作业，我在30分钟内就写完了。

看到我如此神速写完了作业，妈妈脸上严厉的神情消失了，取而代之的是甜甜的微笑。我突然发现，微笑的妈妈真美。

