---
标题：汉堡诞生计
日期：2018-08-23 11:31:56
作者：陈璐妍
---


“那么，开始咯！”妈妈调皮地向我眨了眨眼睛。

“OK。”我也对妈妈眨了眨眼。

这是我第二次做汉堡。

就在几天前，妈妈就答应我今天做汉堡。于是，我起了个大早，同妈妈一起去采购材料。

我把面粉和水揉在一起，揉成了面团。面团好黏啊，我又加了一些面粉撒在我手上，又对面团又扯又拉，面团才被我从手上依依不舍地扯下来。还有那些猪排，跟熟了时的样子完全不一样，血淋淋的，完全不像进油锅后那么可爱，让我不禁朝它皱皱眉头。

我把猪排裹上一层面粉，小心翼翼地将它放进油锅。“滋啦”一声，猪排虽然还没熟，但令人心里发毛的鲜红的血水终于不见了。油水四溅，无情地打在我的手臂上。我不自觉地往后退，再鼓起勇气给猪排翻面。这次，我掐着秒表，准时将猪排捞出油锅。哈！正好表面有金黄的皮，当我把猪排盛到盘子里时，我感觉那猪排仿佛闪着金黄的光。

后面的步骤就简单多啦。把面团烤熟，将青菜，奶酪稍微煎一下……一切都是那么的顺利，相比第一次做汉堡，这次进步了不少。

的确，撒了白芝麻的两片面包，炸得金黄的猪排，里面的佐料有蘑菇，生菜，番茄，奶酪，鸡蛋和色拉酱。数一数，可有六种颜色呢！我的眼睛简直都没有离开过汉堡——太诱人了！引得我口水直流，一把抓起汉堡，往嘴里就是一大口。真心赞！看来我之前与面团，油水所作的斗争并没有白费，我真的吃到了我认为真正好吃的汉堡。

可能是因为来之不易的美味才显得珍贵、可口吧！

