---
标题：怀旧的奶奶
日期：2018-08-23 11:30:18
作者：王安琪
---


我是一个记性不好的人，童年的许多事都记不清了，记忆中对奶奶的印象仅仅是一双布鞋。

奶奶并不是一个铺张浪费的人，她有许多鞋子，可最喜欢的还是那一双布鞋。我的记忆中，她总是穿着那双已经有些破旧的布鞋干活。

我不怎么喜欢那布鞋，总觉得丑，还土，跟不上潮流。我心中总有一个疑惑，为什么奶奶放着那么多鞋子不穿，非要穿这一双已经十分破旧的布鞋呢？我问祖母，她笑着回答我：“因为这是你爷爷送的啊！”我仍是有些疑惑，抱着“刨根问底，不撞南墙不回头”的探索精神问了许多。最后爸爸为我解了惑：60年代初，爷爷和奶奶刚结婚，爷爷把自己三个月的工资一股脑地取了出来，给奶奶买了这“价值不菲”的布鞋，因此奶奶才会如此珍惜。也许，奶奶是觉得这鞋子中有着爷爷留着的最后一点记忆吧！我困惑地问：“奶奶，既然如此珍惜，为何不把鞋子好好珍藏起来呢？”奶奶摸了摸我的头，笑着说：“傻孩子，因为这是你爷爷留给我的最后的记忆了，我要经常带在身边啊，万一弄丢了可怎么办？”

如今，奶奶上了年纪，腿脚不太利索了，家里没了她忙碌的身影，略显空旷。她现在总是喜欢一个人坐在门口望着远方，经常一坐就是一小时，或许又在思念着某种我不懂的情绪吧。只是和她形影不离的那双鞋子依旧被保存得好好的。

唉，怀旧的奶奶！

我不禁抬头望天，轻轻地说，爷爷，你在天上一定看得到，请保佑我的奶奶健康长寿！

