---
标题：为老奶奶点赞
日期：2018-08-23 11:31:32
作者：顾添宸
---


每句话，每个词，每个字都有自己的感情。“谢谢你”或许是最平常的一句话，而那一次却并不一样。

妈妈给我买了一辆新的自行车，因此我也常常在楼下停车棚停车。有一次，我在停车棚停了一会儿，收费老奶奶便对我说：“孩子，你要付10元钱！”我疑惑地问道：“为什么？我才超了6分钟！”老奶奶说道：“那也是超了！快付吧。”我心想：这老太婆也太坑了吧！我生气地把10元甩给她。渐渐地，我对她产生了许多误解。

直到那次。今天的风太大了。我心想：那么大的风，我的自行车没事儿吧！我越来越担心，于是，我将头探出窗上。我惊呆了，一大片的自行车全倒了。我心说：“不行！我一定要去看看。”下楼后，那一幕令我吃惊。平时，看似贪婪的老奶奶冒着大风，艰难地把自行车一辆一辆地扶起来。然而，大风挨个儿将扶好的自行车吹倒。我连忙跑过去，帮老奶奶扶好自行车。再用石头垫在轮胎后。老奶奶看见了我，对我说道：“孩子，快回去！有我就够了！”我只好回去，我在心里对老奶奶说：我错怪你了，谢谢你！

我为这位可爱的老奶奶点赞。

