---
标题：难忘的活动
日期：2018-08-23 11:28:59
作者：朱旷宇
---


上上周，我们学校举办了两场精彩的活动，我玩得很开心。

化装会上，我扮演的角色是柯南。我穿着柯南的服装，神气十足地走上舞台。当我展示结束的时候，观众席上响起了经久不息的掌声。也许，是因为我演得酷长得帅吧！我好兴奋哦，第一次有这么多人为我加油，我有一种快要上天的感觉。

袋鼠跳也很好玩。学生或家长的双脚套在袋子里，像袋鼠一样一蹦一跳的，样子十分可爱。轮到我了，我急匆匆地往前冲。因为我跳得太快，所以摔了两跤。虽然没能赢，但我已经尽力了，我也很开心。

“齐心协力”比赛有点可惜。有个同学没注意，绊了张永泓的脚，他们竟然吵了起来。如果他们俩不吵起来，齐心协力地比赛，我们也许会胜。

这次活动，既培养了我们的能力，又锻炼了我们的身体，真是开心又难忘。

