---
标题：谢谢你
日期：2018-08-23 11:32:42
作者：陈璐妍
---


这是一个真实的故事。

在三年级的期末考试中，我没有考好，三门科目“全军覆没”。在经历了学校同学的异样目光之后，我生气又沮丧的回到了那个生活了十年的家。

妈妈并不知道我考的并不好，我希望她可以不要问成绩，可她仍哪壶不开提哪壶：“考得怎么样啊？语文考了几分啊？”

我不知怎么地，丢下书包，一头冲出家门：“不知道啦！都是那些奇怪变态讨厌的臭题目让我没考好！”

“璐璐，你去哪儿啊？”

……

我也不知道我要去哪儿。出了家门，我哪也去不了。

“哎！璐璐，你怎么在这儿？”不知不觉，我走出了小区，来到了一个公园。正好碰到了死党小X，看她右手踢了一个装面包的袋子，就知道她刚刚一定是到公园后的面包店买好面包回来了。

“咕……”声音是从我肚子里发出来的。我有点尴尬，但也没有办法——从中午11点到下午5点没有出过任何东西，不饿才怪呢！

“给。”小X赶忙从面包袋拿出一个肉松面包递给我，“没关系的，这是我的点心，不必担心我。不行我可以偷偷在家吃点零食，你吃吧！”

“我……”我有点不好意思，但不知怎么的，泪水不争气的从眼眶里流出来，我一把抱住小X，哭着向她道出事情的经过。

“你看你，多好！毫不犹豫地把面包让给我吃，谢谢你……”我擦干泪水对她说。

“我滴个璐啊！”小X夸张地叫道，“亲爱的，不就是一块面包吗？这么感激我？我记得每天你都跟我说‘早上吃了妈妈买的什么面包’啊。你妈妈每天都去给你买面包，如今已给你买了成千上万个面包，你都没有对她表示过感谢吗？”她咽了咽口水，又说，“我妈妈有时也会啰嗦我几句，我也觉得烦，可她毕竟是我妈，毕竟为我好呀！你快回去跟你妈和好吧！这次算我求你行不？快回家吧！”

我有点愣，但最后还是点了点头。

现在，我想对小X说一声“谢谢你”，是你教会了我要懂得感恩，尊敬并体谅父母，谢谢你！

