---
标题：遇见
日期：2018-08-23 11:33:38
作者：倪啸晨
---


“大家好，我是新来的转学生，今后学习中请大家多多指教。”在同学们的掌声中，这位新同学开始了自我介绍。几年前，他作为一名转学生来到我们班级，他十分热情，只花了短短一个星期就和同学们打成了一片，我也因为他的热情和他来往并成了好朋友。

有一次，我和他之间出现了一点小摩擦。因为一个学习上的问题，我与他产生了十分大的分歧，我和他都对自己的答案有着充分的自信。因此，我们两个本来挺好的朋友，却闹得不可开交，连话都不说，而周围的同学也无可奈何。因为我们都是犟脾气，对自己认定的事情就咬定不放，除非拿出充分的理由，于是乎，我们就这个样子僵持着，谁也不肯退让。

不久，我们学校组织了春游，不知是同学们故意还是巧合，我与他分到了一组。我们都不情愿，可是班长和学习委员经过讨论，必须这样，多人一组，一起行动更加安全，决不能单独行动。无奈，到了春游那一天，我只能与他一同出发。

春游那一天，我们到了目的地，便自由活动。他走过来，十分不客气地指着地图对我说：“我们就在这里吃饭吧，听说另外几组也打算去那。”我明白他的意思，到那后自己做自己的，就此分别。因为当时我们矛盾十分大，所以我当然马上答应了，说走说走，鉴于当时我们小组人数最少，且运动都还可以，于是选了一条最崎岖的观步道，同时也是离目的地路程最远的路，但是那附近的风景是大路上所欣赏不到的。

我们在那条小路上边走边拍照，因为我们到达较早，所以并没有什么人，可在他拍照时突然脚滑，滑到了树林中。当时我正好拍完照，没有注意到他，突然回头才发觉他人不见，我赶忙回去寻找他。他靠在一块石头旁，脸上表情很是痛苦。我把他扶到一个长椅上，帮他查看伤口。他小腿上被划破条口子，但万幸的是，伤口并不深，我用自带的酒精棉花帮其消毒。他这时强忍伤口的痛疼，说：“不用你帮我，我还可以。”但我并没停下手上的活儿，头也不回地说：“学习的问题不要放到这里来谈，就算我不情愿，可我的内心却使我一定要帮助你。”消毒好后，我扶他起来，对他说：“你脚裸受伤了，我扶着你。”这次，他并没有回绝，只是点点头。

前去目的地的路上，他突然对我说：“谢谢你，我对以前所做的事道歉，我这个人十分要强，跟你争吵后，我回去仔细想想，其实你的思路也不错，只是不愿在他人面前服输。”“其实我也有很多不对的地方。”我扶着他，说：“我脾气很倔，所以我认准的会坚持到底，之前有许多冒犯你的地方，我向你道歉。”我对他笑了笑。他也对我笑了笑说：“没关系，看来我还是正确的，因为是你先道歉的……。”

同学们见到我们时都十分惊讶，我们重归于好，他们不知道为什么，而我们自己却明白，那天春游，我们遇见了对方的内心。

