---
标题：行走在美好中
日期：2018-08-23 11:28:29
作者：厉凌君
---


临近期末，体育课上老师便让我们自由活动。

多好啊！可以看书！体育馆楼下其实是有个教室的，但早已挤满了人在聊天。我要的是一个安静的地方。

已是六月天，没有人会愿意在闷热的室内体育馆里打球。这里，便是我看书的天堂。里面不算昏暗，却也不够亮堂，急于钻入书中的我已顾不了这些，一坐下便翻开书贪婪地阅读。

随着“啪”的一声，体育馆忽然像被掀了顶似的充斥着亮光，眼睛瞬时舒适了很多，我抬起头，寻找着是谁开了灯。只见一个扫地的阿姨在总电闸旁，微微一笑，说：“在这样的地方看书对眼睛不好！”

我瞬间陷入思索，思绪在记忆的星海里飘荡，似是在寻找着某段记忆，渐渐地似是寻找到了什么，忽地一个画面就展开了……

学校图书馆是我常去的地方，一排排的书在我眼中俨然一个个心灵的庇护所，伤心、无奈、愤怒时，只要钻进那堆书，一切尘世纷繁的情绪便陡然消逝。又是一个普通的下午，我左手抱着一摞书，右手拿着一本书，正试图用一只手将那本书塞回书架。大拇指食指中指正艰难地攥着那本厚重的书，而无名指和小指正用着洪荒之力想将那一排书掰开一个缝隙。几次尝试失败，环顾四周，只有埋头看书的人，静得出奇。脚步声，衣服磨裟声，书本被移动的声音，转头间，刚才我努力想分开的地方已被一只纤细的手扒开一条缝。再转头，一个女孩看着我，抿了抿嘴笑了一下。将书放回书架，“谢谢”二字便脱口而出，她也没说什么，只是抿了抿嘴，走开了……

思绪又漂浮起来，在记忆的星海里翻找着什么，渐渐地似是又寻找到了什么，忽地一个画面又在我眼前展开……

学校里，不同的课程有不同的专用教室，在许多教室中来回穿梭不免要抱着许多东西，作业，或是课本，或是闲书，又或是笔袋。在楼梯上走着，怀中书本上的笔袋不知怎地竟从手中滑出，咔嗒咔嗒地滚到了楼梯下，向下走近笔袋，抱着书艰难地弯下腰想捡起笔袋，不了怀中上层的书顺势地滑了出去，不知所措间，所有的书都落在了地上。无奈只好下去捡。正捡着，视野里闯进了一双手捡起一本本撒落在地的无助的书。抬起头，是一个从英国来我们学校交流学习的姐姐。语言先于思考，刚说完谢谢才想起这个姐姐不是中国人，可一句标准的“不用谢”却马上接了上来，紧跟着的是一个微笑……

晃过神来，我也微微一笑，对扫地的阿姨道了声谢，心怀感动，重新进入书中，继续寻找美好……

