---
标题：童年的回忆
日期：2018-08-23 11:30:59
作者：赵雯慧
---


童年的回忆是每个人生命中不可缺少的一部分。而我的童年记忆，却是与水结缘……

在农村，我最开心的时光莫过于夏天插秧的时候了（分不清麦子和稻子）。那时候，农田旁边的渠沟里就会流动着清澈的水。每当这时，我总会背着家人，偷偷邀上几个小伙伴一起去渠沟那玩儿。

一路走过去，旁边其他人家的渠沟里总是有许多小蝌蚪。他们游得很快，只要你惊动了他们，你准会看不清他们躲到哪里去了。加上它们身上的颜色和水里泥巴的颜色差不多，很难捉到一只。

到了自家的渠沟里，我往往会很得意，因为我家的水是最清澈的，可以一眼望到里面的螺蛳和水草。我喜欢坐在石板上，把脚伸进水里洗。或者用脚掌拍打水面，溅起许多水花。我和小伙伴也会互相往对方身上泼水。这个季节，我们就像在过西双版纳的泼水节一样，每次回家，身上都是狼狈不堪的落汤鸡样子，心里总想着：反正回去也要洗澡！

但去渠沟那里玩也是有风险的。记得我有一次和伙伴在渠沟那玩水，我一个不小心就掉了进去，幸好旁边有大人，把我救了上来。家人知道后，就再也不许我去那儿玩儿了。可我还是会偷偷溜了去。

我也是有一点心理阴影的，不再把脚丫伸进水里，而是从家里拿一双一次性手套，到水渠里捧水玩儿，再逗一逗水里身上长满青苔的螺蛳。我一碰，它们就把头缩进壳里，像个缩头乌龟。有时我也会用一根木条放到它面前，它先是害怕地躲进壳里，我耐心地等它把头伸出来，等它慢悠悠地爬上木条。等他爬上木条，我就给他做一次全面的清洁：把他身上的青苔给刮了。等我对它满意了，才把它放到水中。

现在的我长大了，不会去渠沟那玩了，但那份珍贵的回忆一直在我心中。

