---
标题：童年的记忆
日期：2018-08-23 11:29:50
作者：王凯晨
---


童年的事如天上的繁星，数也数不完，最令我印象深刻的，还是我化妆的事。

“晨晨，我上楼睡会觉，你在楼下乖乖玩着，哪也不许去！”爸爸慢悠悠地上了楼。

唉，真无聊，上班的上班，睡觉的睡觉，只留我一人在这楼下，对着天花板发愣。咦？爸爸上楼睡了，那我可不可以实现一个小小的心愿呢？（绝密心愿，暂不透露，且看下文分解。）

我蹑手蹑脚地上了楼，轻轻推开门，看见床上熟睡的老爸，忍俊不禁。我坐在地板上，轻手轻脚地打开“作案工具”——水彩笔。没错，我的心愿就是化妆师！

我先拿出红笔，在老爸唇上画了一个近似爱心的东西，然后在他脸颊上画了一个圆，再用黑色的水彩笔在他额头上写了一个大大的“王”字，最后拿出棕色的笔，帮他描眉。就差手指甲和脚指甲了，我拿出紫色的水彩笔，认真地涂起来，可他的脚好难闻！没办法，我只好……忍！

终于……好了，我累得趴在地上，大口大口地吸气。逃！赶紧离开“案发现场”！三二一，溜！

我下楼打开电视，假装津津有味地看了起来。

“晨！你给我过来，5秒钟，5，4……”楼上传来我爸震耳欲聋的叫声。

我连滚带爬地上了楼。

“你……你……看看你，把我涂成什么样，你在楼下，看看电视，打打游戏，有什么不好，偏不听，你看看，这什么？这是什么！把我涂成这样子，开心了吗？要不要放鞭炮来庆祝一下……”（此处省略一千字。）

唉，我承担了我做错事的后果，被我爸以牙还牙，涂成了一个丑八怪。

唉，早知如此，何必当初呢！

童年，对于每个人来说，都是一段难忘的回忆。

