---
标题：捉蝴蝶
日期：2018-08-23 11:29:22
作者：朱逸悠
---


第一只蝴蝶飞过，我的心颤动了两下，回忆如画卷慢慢展开。

一群小伙伴在操场上，摆好了“架势”开捉。我二话不说，扑进了花坛里。嘿嘿，小样儿，看我怎么拿下你！我一点一点朝那只白衣姑娘爬。快了！快了！快到了！就在我的指尖离蝴蝶0。01毫米的地方，蝴蝶蜻蜓点水般地蹦跳了一下，然后，就没有然后了，煮熟的“鸭子”飞了！我愣住了，一时竟不知是该哭还是该笑，有一种被骗的感觉。

“嗡嗡嗡……”妈呀，小蜜蜂哪，我真的什么也没干，别来找我呀！说着便跑出了花坛：“平平姐姐快救我！”

平平姐姐惊得花容失色，拿起一个废弃的扫帚与蜜蜂“战斗”。只见她乱舞一阵，用尽了“洪荒之力”。可能蜜蜂也觉得无聊了吧，竟自觉地飞走了！

看姐姐还没回过神儿，我幸灾乐祸：“哈哈哈，让我笑会儿！”

姐姐恼羞成怒：“你这个小鬼，早知道不救你了！”

这时，我又想起我还没捉蝴蝶呢！于是，又扑进了花坛。

这次，我改变了“战术”。我先站起来，蹑手蹑脚地走过去，瞄准蝴蝶，张开手掌，快速合拢。我握着拳头，心里忐忑不安，究竟捉着了没？我轻轻，慢慢地打开了拳头，从小缝里往里愁。我看见了一个白色的身影，大喜！我拧开瓶口，将它轻轻放入瓶子里，拧上盖子，哈哈！我的成果！

时间过得真快，瓶子里的蝴蝶越来越多。“该回家了。”我拍拍满是白粉的手自言自语道。

于是，我们拧开了瓶盖，一只只白衣姑娘飞上了天空，盘旋着。我默默祝福她们：去吧，去寻找你们自己的快乐吧！

我望着她们，许下心愿：希望明年，同一群伙伴，同一片操场，同一些蝴蝶，能一起嬉戏……

