---
标题：尽在无言中
日期：2018-08-23 11:35:29
作者：杨洋
---


有些感情是无言的，但很真实。——题记

刚刚遇见你时，天空淅淅沥沥地下着小雨。你被装在一个红袋子里，与一些香肠躺在一块儿。你小小的，毛茸茸的，有着一对水汪汪的眼睛和两只灵活的耳朵，尾巴不停摇摆着，让人又怜又爱。你把头探出袋子来，好奇地嗅了嗅我的手，伸出了舌头友好地舔舔我的手。

那时我已在心里决定，我要养你！

我不顾家长的反对，把你带回了家。我用纸箱和旧衣服给你做了一个舒适的小窝，还找了一个碗给你喂食，又找了一个喂水用的碗，最后还找了几件小玩具给你。在做完这一切之后，我为你向我的父母求情，希望可以把你留下来，成为我家的一个成员。起初父母不同意，说养狗会分散我的注意力，不能安心学习。还说狗会把家里弄得很脏，且不好打理，但我还是坚持说想养你。终于在我的软磨硬泡之下，父母终于答应。

一开始你还很小，我一般不放你出去。你在家里急得团团转，有的时候甚至还会叫，撕东西。渐渐地，等你长大了之后，我才慢慢放你出去。你一出去，便一发不可收拾，有的时候很晚才回来。有一次我听说一只狗被撞死了，正巧你又没有回来，我急忙出去找，正好在楼下遇到了你，我才松了一口气。

随着你的长大，你越来越不听话。有时我叫你过来，你并不过来，有时还故意调皮撕坏东西。有时我想打你，但是看着你可怜的样子，却又下不了手。有时看到你，我就想到了我，我也是这样啊，惹得家长生气，却又不想打我。

有一次下雨天，你回来时浑身湿透了。第二天你感冒了。我急疯了，不停地给你喂水，让你卧在窝里，不让你动。终于，在第三天，你的病有了好转。再后来，你痊愈了，恢复了活蹦乱跳的样子，我悬着的心这才放了下来。

我会一直守护着你，就像父母一样。

这，就是你和我无言的感情，真挚异常。尽管你不会说话，但是你还是能倾听我的诉说，你是我的伙伴。我们的友谊尽在无言中。

