---
标题：星空遐想
日期：2018-08-23 11:39:22
作者：王佳琦
---


夜，迈着静悄悄的脚步来了，看着夜空中皎洁的月光、闪烁的繁星。耳畔似乎又响起妈妈讲的一个个动听的故事：嫦娥奔月、牛郎织女、吴刚伐桂、玉兔搗药……

在这仲夏月圆之夜，我和妈妈坐在阳台上，抬头欣赏着这美丽的星空。突然，妈妈看向我：“宝宝，你觉得月亮像什么呢？”我摸摸脑袋想了想，回答道：“这圆圆的月亮像一面漂亮的大镜子”。“哦？这是谁的镜子呢？又是谁把它挂在天上的呢？宝宝，给妈妈讲一讲吧！”

看着妈妈期待的目光，我想：以前都是我躺在妈妈的怀里听故事，现在就让我给妈妈讲一个动听的故事吧。“嗯，妈妈，你可要竖着耳朵听哦！”我一本正经地说，“月亮呢，其实就是王母娘娘的宝物，是一面又大又美丽的镜子，只有在每月十五月圆之夜，她拿出镜子打扮自己的时候，我们人间才能欣赏到这美丽的圆月。”“难怪啊！”妈妈说。我发现妈妈听得入迷，继续说：“平时王母娘娘都将她的宝镜藏在被窝里，用她的五彩祥云被将月亮遮起一半。每逢初一，王母娘娘还要开蟠桃会，在蟠桃会上，会来很多很多的神仙，她很怕自己的宝镜被偷，所以每到这天月亮都是藏得最严实的时候，那天我们看到的月亮只是弯弯的小月牙。”

我清了清嗓子继续说：“有一次，孙悟空来参加蟠桃会，发现都没有什么人搭理他，就偷了蟠桃会上的仙酒喝，喝醉了到处溜达，竟然乘仙女们都在忙碌的时候，偷偷地搬走了王母娘娘的宝镜。王母娘娘得知了这一消息气急败坏，生生的气病了，从此以后每天以泪洗面，人间的梅雨季节随之来临。玉皇大帝非常心疼王母娘娘，便请神通广大的如来佛祖去降服孙悟空。直到那猴子被如来佛祖压到了五行山下，王母娘娘才重新寻回了自己的宝镜。每到月半，圆圆的大月亮又挂在了宁静的夜空中。好了，这个故事讲完啦！”

我看向妈妈，她还沉静在我的故事中久久不语，过来一会才向我竖起了大拇指！我开心得像小时候一样，靠在妈妈的怀里，妈妈说：“看，月亮被云彩遮起来了，王母娘娘困了，要去睡觉了，我们也该睡觉了。”我摇摇晃晃的上了床，在梦里，我梦见了我和织女在说悄悄话，和玉兔一起吃月饼……

