---
标题：穿越时空的我
日期：2018-08-23 11:38:25
作者：陈星佑
---


睡觉前，我看了一会儿《上下五千年》，刚看到蚩尤向黄帝宣战时，我就迷迷糊糊地睡着了。

当我睁开眼，便发现自己来到了一幢大大的草屋前，只听见一个苍老的声音说：“大王，蚩尤此次来势汹汹，他们的矛异常锋利，我们该如何是好啊？”屋里一片寂静。

我一下子冲了进去，看到一群异常强壮的人围着一个中年男子。他们有的以树叶为衣，有的以兽皮为衣，黄帝穿着粗布衣裳。

有一个大胡子厉声喝道：“来者何人？竟敢擅闯王宫！”我走上前去，双手抱拳，对黄帝说道：“大王，我叫陈星佑，我有办法助您战胜蚩尤。”一个白发老者用轻蔑的眼神看了我一眼，说：“你一毛头小孩，能有什么妙计？”我满脸笑容，说：“大王，我有办法帮您造出比蚩尤更好的兵器！”那位白发老者一脸狐疑：“你真的有那能耐？”我自信地说：“大王，请给我一次机会，我先为您造出蚩尤的武器！”黄帝和颜悦色地说：“好，你去试试看。”

我请黄帝命人准备了炉子和一些石头。我用炉子熔化了石头里的铁，将红通通的铁水倒入泥土做的模具中。待它冷却后，一把寒气逼人的铁矛便制成了。

当我把铁矛带到黄帝面前时，大家都赞叹不已。我乘机向黄帝提出了三条建议：一是兴修水利，发展农业；二是修筑城墙，抵御外敌；三是打造兵器，训练军队。黄帝非常赞赏，都同意了。

黄帝的在我的帮助下，部落日益强大。三年后，他终于打败了蚩尤，统一了黄河流域。

“小佑，快起床了！”妈妈把我一下子惊醒了。原来，这是一场梦，一场穿越时空的梦。

