---
标题：遇见
日期：2018-08-23 11:36:19
作者：杨洋
---


在那个角落，我遇见了你，没想到，你却改变了我……——题记

记得那是三月份，一个阳光明媚的早晨，我的母亲由于想要种植花草而带着我一起去买花。到了那家店里面，只觉一阵阵的花香扑面而来，百花齐放，十分美丽。然而，我却注意到了在角落里面，长得并不怎样的你——牡丹……

就这样，我把你带回了家，每天都悉心照料你。放学回家，还没等得及放书包，便拿起喷壶，往你的身上喷水；每天在做作业的时候，都和你说说当天发生的事……在我的照料下，你渐渐地长出了绿叶，开出了红花……

那一天，刚刚打开我的房门，一阵浓郁的香气就扑鼻而来。我望着你，惊呆了。你的叶子跟菊花叶的形状及为相似，就像张开的手掌，周围长满一个个细小的锯齿。你的花朵又大又美，粉红的花瓣重重叠叠，中央还吐出了鹅黄色的花蕊，艳丽动人。一阵风拂过，你便散发出一阵阵迷人的清香，令我心旷神怡。我对你越发地珍爱了。

好景不长，那一天我回到家中，我看到了你的一个枝干掉落在了花盆中，我十分伤心。我就顺手把你的那个枝干放在了泥土了，时间久了，我就忘记了这件事，直到那一天……

放学回到家中，一股比牡丹花开更加浓郁的香气飘过来。“妈妈又买了一朵什么花？真受不了她！”我一边自言自语，一边走进了我的房间。但是下一刻，我惊呆了，原本的花盆中居然又长出了一朵牡丹。是那只已经被我遗忘的枝条长出来的吗？是的，即使已经被我遗忘，但是它靠着顽强的毅力，又开出了一朵来，开出了一朵更加美丽，更加鲜艳，永远不会被我忘记的花！

谢谢你！让我遇见美丽的你！

