---
标题：童年的回忆
日期：2018-08-23 11:34:36
作者：杨洋
---


这是一个农家小院儿，一口井，两棵柿树，两棵橘子树。这里有我童年最纯真的回忆。

我在这个小院子里玩耍。我去给鸡喂玉米，我拿着一小袋玉米粒，走到鸡的大圈子里，撒下玉米，它们便“咯咯咯”地围上来，啄食地上的玉米，有胆子大的，便直接“飞”来吃我手上的，把年幼的我吓了一大跳，直呼：“鸡叨！鸡叨！”逗得外婆笑开了花。

到了夏天炎热的晚上，田野里到处都是蟋蟀的鸣叫声，此起彼伏，不绝于耳。我与小伙伴们一起带上盒子，去野地里搜寻我们的“宝藏”。我们在草丛中打着手电，小心翼翼地走着，生怕发出一点响声，把“猎物”吓跑了。终于，在一块大石头下面，我翻出了一只。这只蟋蟀的个头很大，如同一个大将军一样。我先用左手从它后面靠近，它仿佛察觉了，向前一跃，我用右手顺势一捂，嗨！抓到了！我小心翼翼的将战利品放进盒子。抓到了五只，我才心满意足地回家了。

“加油！加油！”我家的小院儿热闹了起来，为什么呢？因为我们正在斗蟋蟀呢！我们的“大将军”们互相厮杀，死伤很多。斗死的蟋蟀我们都拿去喂鸡了。玩累了，我们也困了，就在外边的空地上铺上凉席，躺在席子上，一边数星星，一边让温柔的风吹拂着我们进入梦乡……

院子里有两棵高大的柿子树，外婆经常摘上面的柿子给我们吃，我总是吃不过瘾。有一次，我偷偷地搬来了梯子，爬到了树上，尽情地采摘。当我吃得尽兴的时候，才发现我已在距离地面很高很高的树枝上了，我吓得差点哭了起来。外婆闻声赶来，她鼓励我从高高的梯子上一步一步地下来。当我的脚挨到了坚实的地面时，她才松了口气，数落我是个小馋虫。我不好意思地笑了。

这就是我的童年。尽管小伙伴们早已各奔东西，小院也被改建了，但是这份童年的回忆却深藏在我的心中，一直未变。

