---
标题：童年的记忆
日期：2018-08-23 11:34:10
作者：倪啸晨
---


尽管物是人非，可那份欢乐还在我心中。——题记

“快点起床啦！”我睁开眼睛，小伙伴们在窗外呼唤着我。我立马从床上爬起来，穿好衣服，随便吃些东西就跑到外面的院子里，这就是我的童年。

还记得那时我住在外婆家，和同院的小朋友们都相识，并成了好朋友，那段时间便是我最珍贵的童年。

一个大院，两口水井，三个花坛，四个长椅，五个小孩，这些结合起来，便是欢声笑语。每一次我们在那个小院中，玩的最多的游戏便是“钓鱼”了，规则很简单，开始时，一人当“渔夫”，四人当“小鱼”，“小鱼”两只脚，“渔夫”单脚跳，还有如果“鱼”被“渔夫”抓后，也成为了“渔夫”，但是相对的游戏范围变大，直到最后一人被抓，现在请随我一同回到我的记忆中。

我很光荣地当上了“渔夫”，一声令下，我们全都活动起来。小伙伴们分散站位，人与人之间保持距离。这是我们的经验，如果都挤在一起，很有可能被“渔夫”一网打尽。我观察周围的情况，发觉有一条“小鱼”正在擦汗，我立马跳了上去。他反应也不慢，一下跑开，我的计划没有成功，场上的气氛顿时活跃起来。我立马加速冲向他，他没有注意已被我赶出了边界，一分钟后，他也成了“渔夫”，而此时场上是二对三了。有了两个“渔夫”后，其他三个小伙伴更谨慎了，三个人站到范围内的三个角落，并与我们保持相当的距离，而我与另一名“渔夫”早已商量好了计策。我突然跳起冲向最近的一名“小鱼，”而他反应也很快，立马跑开，而这时，我的同伴却已靠近另一条“小鱼”，我立刻转身冲刺过去，而他才发现成了我们的目标，可惜已经来不及反应了，最后也成了我们的同伴，接着大家又向下一个目标进攻……

那是，一到夜晚吃完饭后，我们几个小伙伴就聚在一起聊天，看着天空的景色，享受着只有在夜晚才能观赏的美景，天上的星星一闪一闪，偶尔萤火虫也来凑热闹，周围除了大人们交谈的声音外，仔细聆听还有水流的声音和昆虫的鸣叫声……

现在大院拆了，小伙伴们也各奔东西，但我仍旧记得这一切，那个大院、水井、花坛及小伙伴们……而这些童年的记忆，将永久留在我美好的回忆里。

