---
标题：特别的味道
日期：2018-08-23 11:39:46
作者：佚名
---


【特别的味道】

（倪啸晨）

有些事情，只有失去了，才能品尝到不一样的味道。——题记

我的大舅是一个地地道道的上海人，他有一点点胖，皮肤还有一点点黑，他最大的特点就是爱笑。每次我到他家做客，他总是会笑咪咪的。而且，他还有一点最吸引我的，就是他烧的面条。

记得第一次到他家中，是我4岁的时候，我那时十分怕生，见到他便躲在父母身后。他丝毫没有介意，热情地对我们说：“欢迎你们，肯定饿了吧，马上吃饭了！”确实，那时正值中午，我已经饥肠辘辘了。他端上几碗面，不瞒你们，我小时候是个十足的吃货，更何况我那时很饿，所以马上冲上去享用。大舅烧的面确实很好吃，所以我的心已经被大舅吸引了。大舅看着我狼吞虎咽的样子，脸上只有满足的笑容。

我这位大舅脾气也很好，没记错的话，后来一次在家做客时，我因为某些原因，闹了矛盾，在那里发脾气，想想那时的我真是胡闹，谁都劝不了我。你们猜怎么着？大舅过来先给我讲了一个故事，讲着讲着我就不发脾气了，听得入了迷。之后他话峰一转，问我饿不饿。那时我已经闹了整整一上午，肚子当然已经饿得不行了。于是他又端出了那碗面条，我怎么会抵挡住这种诱惑呢？结果就中了招，等我吃完，发脾气的事早就忘得一干二净了。

一年前，他走了，因为生了很严重的病。我去参加了他的葬礼，看着他，又想起了他的音容笑貌和他做的那碗面条。

我后来才知道大舅做的那碗叫辣肉面，虽然外面的饭店也有这种面条，但是我总觉得少了些什么，少了些特别的味道，那种味道就是“亲情”。

【特别的味道】

八年级杨洋

在我小学的时候，由于在偶然间看到了一部关于围棋的动画片，就央求妈妈带我去学围棋，没想到学围棋竟是如此的艰苦……

味道是枯燥？

在刚刚开始学习围棋的时候，老师总是和我们讲一些理论知识，每次都只让我们看书，只让我们学习如何去下围棋，而没有去自己亲手下围棋。我感到十分枯燥，因而每次老师让我们回家做题我都基本全部错光，每次在被老师批出全部错的时候，我感到十分羞愧，我甚至有了放弃的念头……

味道是后悔？

在我的期盼下，我们终于可以实战演练了。然而，由于我在学知识的时候并没有认真的听老师讲课，于是我每次和别人下棋的时候都十分茫然，不知道自己应该下在哪里，自己应该做什么。所以，我基本上就没有赢过别人。因此，我的心中产生了一丝绝望，还有一丝丝的后悔：为什么当时我没有听老师讲课呢？如果我当时认认真真的听了老师讲课，怎么会一直输呢？

味道是喜悦！

在我知错就改的态度下，我一旦有不懂的地方就向老师提问，每天回家都会去好好的温习当天所学过的内容，更是一直找同学去练习下围棋。终于，我的技术大有长进，也能赢过别的人了。在老师的建议下，我去考级了。到了考级的地点，我有些紧张，但想到为了这次所做出的努力，我便放松了下来。既然已经尽力了，那么失败也没有什么可以去抱怨的了。也许由于我这好的心态，我连续赢了2局，直接就晋级了。我非常的喜悦，也非常的庆幸，庆幸我坚持了，庆幸我努力了！

如今，望着那围棋的考级证书，仿佛有一阵特别的味道迎面扑来，其他人都闻不到的那特别的味道……

【特别的味道】

厉凌君

现今人们做事，只盯着结果一阵狂奔，沿途的风景却用最好的遮光布屏蔽了。所有人都如饿虎般扑向那块代表胜利的肉，最后咽的时候却什么味道都尝不出来，与普通没两样，没什么特别的味道。

举个最俗的例子：玩游戏。同样是输了，只在意结果对过程不顾的人只会吹胡子瞪眼，原地跺脚抱怨种种，对他来说这次游戏是苦的味道；看重过程放轻结果的人呢？输了不免遗憾，但与游戏中的刺激和放纵交织在一起，我也不知道是什么味道，反正是特别的，特别难忘的味道。

我自己当然也是感同身受，处于初二年龄段的我对打打闹闹的小孩游戏早已没有了兴趣，看电影是我唯一的消遣方式。不看言情片不看恐怖片，只钟爱科幻冒险。我喜欢一头扎进电影中，让自己的内心随着剧情的发展而变化，沉醉其中，因扑朔迷离的剧情去向而忐忑不安，因波折后的美好结局而满心喜悦。这种特别的味道让我欲罢不能几乎成瘾。自然会对“剧透”这种事拒之千里，甚至憎恶。你知道结果再看这部电影就会索然无味，像喝一杯只泡了一会儿的淡茶，没有波澜起伏。如果你被剧透，那当你看到主角身陷逆境时，会因为知道主角最终活着，扔出一句：“反正他最后没死。”然后就像看戏一样看完整部电影，说不定会对电影特技啧啧赞叹一番，却没有能真正留在心里的东西。如果你并不知道结局，也许你会以为主角将死而伤心地落泪，又在最后主角大难不死之时激动落泪，这感情要强烈得多，因为苦后甜要比甜上甜更甜，更容易感到甜。这当中波折的味道，就是特别的味道。

又比如现在最热的一款游戏：王者荣耀。在网上见到过许多代打刷金币刷等级的，帮你玩到等级最高最厉害。然后呢？你太厉害以至于没有对手，以后局局胜利，渐渐地就对胜利的喜悦麻木了，以致厌倦，不玩。最后发现当初找人代打是错误的。我也玩，而我享受的就是过程，由低级到高级有弱小到强大的过程，这种努力的过程。这种特别的味道那些一心求成的人是体会不到的。

重视过程，全身心投入，才能体会到其中特别的味道。

