---
标题：那时花开
日期：2018-08-23 11:37:49
作者：潘王豪
---


院里的桂花树，心里的苍天大树。树上的桂花，心里的那份爱。——题记

小时候的我，最喜欢坐在院子里的桂花树下，让外婆一勺一勺地喂给我——她亲手做的桂花汤圆。现在想起来，仿佛还能闻到那汤圆散发的淡淡的桂花香。

桂花汤圆制作起来十分简单。每次外婆总是提早把桂花一朵朵从树上摘下来晒干，自己坐在桌子旁边，用心地制作小汤圆。

每年的元宵节，外婆总是亲自下厨，为我们带来她秘制的桂花汤圆。

只见外婆熟练地从冰箱里拿出了她准备好的汤圆，又从柜子里拿出了她珍藏的桂花干。首先，她把锅子装满了水，等水烧开后，将汤圆倒入锅中，轻轻地用锅铲把锅中的汤圆均匀分散开来，不让它们粘在一起。然后把锅盖盖上，静候一段时间，等锅盖四周冒汽后，才把锅盖掀开。只见一个个洁白如玉的汤圆浮在水面上，她用汤勺把锅里的汤圆均匀地分在每个人的碗里，又在碗里加入汤水。最后，外婆把她珍藏的桂花撒在了碗里。就这样，一碗简简单单的桂花汤圆便出锅了。

那时的我，因为太小，外婆总是牵着我坐在院里的桂花树下，用勺子舀了一个汤圆，吹凉了再喂给我吃。那时的我无忧无虑，玩着手中的玩具，看着美丽的风景，尝着外婆的汤圆，这是最快乐的时刻了！

时间一年又一年的过去了，无忧无虑的时光匆匆而过，外婆因为年纪大了，眼睛不太好，再也不能亲自下厨给我们煮她的桂花汤圆了。每年的元宵节，因为妈妈嫌麻烦，所以我们也只是去超市买些汤圆，烧好后便围在一起吃。汤圆虽变了，但温馨的场景没有变。门前的那棵桂花树现在已移走，但是那淡淡的桂花香和那外婆的爱却永远留在我心中，久久不能散开。

院里的桂花树记录了我童年，桂花树上的花朵记录了外婆对我们的爱，这份爱不会随着时间流逝而消失。

