---
标题：都是贪吃惹的祸
日期：2018-08-23 11:37:03
作者：陈星佑
---


我这个人，天生贪吃，无论看到什么好吃的，我都想尝一尝。那天就是因为贪吃，我吃足了苦头。

那天是星期六，我上了一天的课。妈妈说带我去吃日本料理，我高兴得一蹦三尺高。这次要好好吃一顿，补充一下精力。

我们进了一家日本料理餐馆，妈妈点了三文鱼寿司等三个菜。我觉得不够，今天我的运动量可是大得难以想象，我一定要多点几个菜补充能量。我又点了我最爱吃的三文鱼刺身，还点了两个特色寿司。

美味终于上来了，还给了我一个大大的惊喜——三文鱼刺身还附带鳜鱼籽。我迫不及待地端起牛肉饭，用筷子把蛋黄捅破。液态的蛋黄一下子流了出来，让我垂涎欲滴。我把头伸过去，用嘴一吸，鸡蛋一下子都进入到我嘴巴里了。我没有立即把鸡蛋吞进肚子里，而是在嘴里慢慢品尝。它比炒鸡蛋滑一点，比荷包蛋嫩一些。我还吃了入口即化的鳜鱼籽和肥而不腻的三文鱼等美食。

当我们吃到十分饱时，还有三分之一的菜没有吃完。对于我这种吃货来说，如此好吃的日料怎能浪费呢？再说了，日料也是很贵的，我必须把它吃掉！我一边打着饱嗝，一边津津有味地吃着。中途，妈妈多次劝我别吃了，但都被我否决了。吃完后，仿佛有人在我的肚子里放了个千斤顶，硬生生地把我的肚子顶得跟怀胎九个月的孕妇肚子一样大。因为我吃得实在是太饱了，便没有吃水果，和妈妈一起满足地回家了。

第二天，我吃足了苦头，一醒来，肚子里便翻江倒海看，我拉肚子了。

都是贪吃惹的祸，都是贪吃惹的祸，都是贪吃惹的祸！

