---
标题：我最喜欢的老师
日期：2018-08-23 11:36:39
作者：陈星佑
---


我最喜欢的老师是章老师，他是我奥数刷题班的老师，他语言幽默，上课精彩。

至今我仍清楚地记得他给我上的第一节课，一开始，他就在黑板上写了一个“偷”字。我疑惑不解，他葫芦里卖的什么药啊？老师看了我们一眼，神秘地说：“黑板上我会写下我最喜欢干的一件事，你们猜猜看，我第二个字会写什么呢？”偷东西？不对，老师不会做那种事。难不成是偷懒？我往后看了一眼，只见同学们有的抬头看着天花板，有的低头沉思，还有的在那儿抓耳挠腮。我对老师的谜底越来越期待了。只见他又写了一个“懒”字。啊哈！我猜对了！他意味深长地说：“何为偷懒？偷懒，不是不做题，而是用巧妙的方法来解题。”看来我是跟对老师了。

章老师不仅语言幽默，而且上课精彩。有一次，我做题时遇到了一个“拦路虎”：“210+209-208+207-206+……+1=？”210加209等于419，419减208等于211，我不停地算啊算，可算到减200的时候却功亏一篑，因为我把前面的得数忘了。我看了看我们这组的同学，希望他们能算出来，可是他们辜负了我，一个个都在那里埋头深思。章老师好像看到了我们的难处，温和地说：“大家仔细观察一下这道题目，看看有什么规律。”我瞪大双眼，仔细地看着。噢，原来如此。我急忙举手，老师请我发言。我说：“相邻两个数为一组，每组得数为加一。”“对，大家要记住，”老师停顿了一下，继续说，“以后做题时，特别是这种题，千万不能死算，要认真观察，找出规律，再巧算。”无论多难的题目，只要章老师稍加点拨，我们都能找到解决的办法。跟他上了一个月的课，我的奥数成绩突飞猛进，这与章老师精彩的讲解是分不开的。

这就是我最喜欢的章老师。

