---
标题：真没想到
日期：2018-08-23 11:41:17
作者：佚名
---


【真没想到】

厉凌君

真没想到啊！有许多事并不是你想像的那样，只有尝试了才发现：完全相反！然后你对它的态度会像夏天的天气一样，前一秒还是暴风骤雨，下一秒就已是艳阳高照。

我不看自认为幼稚的动漫。在我看来，动漫就是儿童看的卡通片，仔细想想，充斥在脑海中的就只是“光头强”和“海绵宝宝”。如果有人和我提起这个词语，我只是敷衍了事，尽快转移话题，不喜欢被别人听见我竟然在聊这些，很嫌弃。

但，我或许就是与动漫有缘，只一天的时间，就让我觉得：真没想到，动漫这么有趣。

计划好了要去一本书的签售会，满脑子想象的是在一个文学气息浓厚的场所。在得知签售会将举办在一个漫展中时，一股抗拒的波浪从心底泛起，荡起阵阵磕人的涟漪。最终无法抵挡书的诱惑，硬着头皮去了。

正在暗自吐槽竟然还要买票时，一行人穿着奇装异服从我身边经过。啥？我看到了什么？一瞬间在怀疑自己是不是不小心进入了异次元……一脸懵的我环顾四周，却只看见一张张淡定的脸和更多穿着神奇衣服的人。无奈寻问路人，在路人一副“你连这都不知道还来什么漫展”的表情下，尴尬地听了解释。原来这是cosplay，角色扮演。真没想到，自己竟对动漫提起了些许兴趣，盖过了嫌弃。

顺着人流向前，一个不大的舞台闯入视网膜，热血澎湃的音乐震动着我的耳膜，内心也不由得澎湃起来，真没想到，动漫的片头曲可以如此热血！签售结束后瞎逛的情绪高涨起来，虽然一部动漫都没有看过，但是精致的周边和群众的呐喊声像两只魔爪，把我拖入二次元的坑。忍不住问起那段时间较火的新番，然后在某位路人两眼放光的介绍下记住了几部番的名字，回家后逐个补番。

动漫吸引我的，不仅是清奇的画风或是声优们具有磁性的声音，而是被它那种不受拘束的表达方式和夸张的动作所震撼。

真没想到，曾经嫌弃动漫嫌弃到骨子里的我，现在会爱得爱到骨子里。

真没想到！

【真没想到】

八年级潘王豪

人生中有许多不可思议的事，你认为不可能的事它发生了，你从没想到的事它发生了。

就在今年，爸爸给我买了几条小金鱼。我小心地把这几条小金鱼放在天井中的小鱼池里细心照顾。这几条小金鱼中，就数那条黑白相间的小金鱼我最喜欢。但是，它是这几条金鱼中最小的那条，可那又有什么关系呢？只要它吃多点，不就长得快了！于是，我每天在出门前，给它们喂食物，在睡觉前，也给它们喂食物。

一天天过去了，其它几条金鱼都渐渐地变肥了，可那条小金鱼却还是像刚买一般，没有一点变大变肥的迹象，这让我十分不解。

星期六的早上，我和平时一样，从袋子里拿出六七粒鱼食，放在水中，只见其它的金鱼都纷纷快速地游向鱼食，争先恐后地去抢，而只有它总是落在最后。每当它发现鱼食想去吃时，也总会被别的鱼儿抢夺了去，只有在其它鱼儿吃饱后遗留在角落的那一两粒鱼食，它才有机会吃。原来如此，所以它才会比其它鱼儿小，比其它鱼儿弱。

我看着都有点心疼，赶紧把它撩起来，放在了家里的鱼缸中单独养着，每天都让它吃得饱饱的，又陪着它玩耍。在我细心的照顾下，它慢慢地变大变肥了，甚至隐约超过了其它养在小鱼池中的鱼儿。我心想，这下应该不会被其它小鱼欺负了吧！

我又把它搬回到它原来的“小屋子”，和其它鱼儿同住。这一次，我把鱼食放进了鱼池里，只见它立刻转身飞快的向鱼食扑去，小嘴一张一吸的同时鱼头往上一跃，鱼食就进了它的肚子里。刚吃完一个，又迅速向着另一个鱼食游去，其它鱼儿也不顾一切地去追赶它。当它吃饱后，鱼食只剩一两粒了，其它的小鱼都没有吃饱，到处寻找鱼食，我只能再放一些进去。我惊讶于它的成长，也惊讶于它的行为。这让我万万没有想到。

看到这情景，让我想起了，在这个大自然中，只有强者才能生存，而弱者就只能被淘汰。后来，这些鱼儿一条接着一条离开，让我很是心痛。这也让我知道了弱肉强食这个道理。

没想到，这些小鱼竟给我深深上了一课！

