---
标题：童年的记忆
日期：2018-08-23 11:40:42
作者：厉凌君
---


回想起童年，有许多已经因时间的冲刷沉入脑海深处了，而唯一浮在水面上的就是关于渔人码头的记忆。

托腮思索了许久，好不容易才把记忆碎片组装在一起，拼成了一段完整的回忆。

记得每次去渔人码头，当车刚停稳在车位上，我便从车里窜出来，张开手臂，放肆地呼吸着微咸又带着腥味的海风。

这里是入海口，所以沙不是金黄色的沙，而是深棕色的泥沙；海不是蔚蓝的海，而是土黄色的海。第一次去的时候，为这里与想象中的不一样大为失望，来的次数多了，慢慢地被这里的魅力吸引。

退潮后，我提着鞋子踏入这块神秘的土地。泥滩上凹凸不平的许多纹理，那是海浪与泥沙拥抱留下的痕迹。一条条纹路从泥滩的东面延伸到西面，一眼望不到尽头。踩上去却异常坚硬，棱角分明，很是不舒服。但走多了也就好了，脚下麻麻的，被按摩得很透彻。现在想起，是那种穿了许久的按摩人字拖的感觉。

愈往下走，愈靠近退在下面的海浪，泥沙变得愈加温顺，那种软绵的感觉至今停留在脚掌间挥之不去。最喜欢勾起脚趾，“抓”起一小把泥沙，转身伸出腿一甩，利落地一甩，“啪”地一声，泥沙应声落地，清脆的、爽快的。总是有一种想对着天空大声尖啸的冲动，快乐的感觉在这时蔓延至全身。

最快乐的时光应属在泥沙中探寻着小蟹的踪迹，泥滩上遍布着小洞，这是小蟹爬进去时留下的呼吸孔。拿着铲子向下挖去，必定可以找到小蟹的踪迹。下手速度太慢，经常挖起后又让它钻了回去。细节记得不多了，只记得很快乐，只记得最后将它们放生时，无以言表的感慨。

这一切，虽然很遥远，又仿佛发生在昨天。

