---
标题：成长致青春
日期：2018-08-23 11:42:16
作者：付宇哲
---


成长的脚步越迈越快，脚印也越来越多，而成长的脚步正一步一步地迈向我那如梦如幻的青春，离开美好的童年生活。

或许，成长会有些人会感到烦恼，有些人会感到不自在。但是，要知道，自从我们降临人世的第一天起，成长的脚步就会永不停止地向前迈，越迈越远……世界上没有不散的筵席，童年终究是美好而又美妙的回忆，是一生中最快乐最轻松的时光。童年可以无忧无虑地玩耍，可以不承担太多责任，即使你不断地犯错，也会有人原谅你，有人帮助你。童年时你只需完成一个简单的任务：学习。

童年，虽然是美妙的，但它终将会逝去，我们不能永远地沉浸在童年的美好中。梦，总会醒，面对茫然的未来，我们不能逃，也不能躲，我们只有勇敢地向前迈步，向所有的困难宣战。因为，有些东西终究是躲不掉。

或许，你会在童年的最后时光里，拼命地玩，享受童年最后的乐趣，但是，该来的总是要来的，我们不能永远躲在爸爸妈妈温暖的怀里，总有一天我们会展翅翱翔，飞翔在自己的蓝天里，既然要逝去了，那我们更要在这最后的童年时光里做些对自己有利的事，我们要对自己负责，对未来负责，而不是整天在家里无所事事。

不经历风雨，怎能见到那美丽的彩虹。或许在我们未来的道路上会有许许多多的困难，或许有很多精神上的挫折，但我们仍要坚持，因为我们本身就是为吃苦而生。不吃苦，你要青春干嘛？你始终要坚持一个信念：宝剑锋从磨砺出，梅花香自苦寒来。或许，成功离我们是那么遥远，但我们心中一定要怀着希望，只有心怀希望，努力奋斗，敢于面对挫折，我们就离成功不远了。

在今后，我们还要承担更多的责任，我们肩上将不仅仅背着书包，还要背着沉重的担子。所以，从现在起，我们不能再沉浸在那童年之中，我们要努力奋斗，努力拼搏，共创美好的明天！

