---
标题：快乐的时光
日期：2018-08-23 11:39:54
作者：舒颖
---


啊，这几天真正快乐！这几天像是快乐的种子不断在发芽，一天天成长，令人无比兴奋！问问这几天是什么日子？那就是能让大家团圆相聚，充满希望的节日——新年。

烟花处处飞

大年三十儿，我们准备回老家，伯父提议买些烟花。到了集市上，我、哥哥和姐姐兴奋地开始选购，一人买了五六种烟花。回到老家，我飞快地跑下车，不知被什么东西绊了一下，摔了个狗啃泥。但想到马上能放烟花，我根本没把这事放在心上。

走进老家的院中，大人们将烟花搬了进来，一个幼稚的七岁小男孩迫不及待地拿起根冲天炮插入泥土。他捋出引线，“嚓”地一声打着火机，小心翼翼地凑过去晃了一下，接着抱着头撒腿躲到一边。我注意到他并没有把引线点燃，不禁笑了。过了一会儿，冲天炮并未如愿炸开，那个小孩小声嘀咕道：“我明明点燃了，为什么不响？”他又点了一次，冲天炮还是对他“狗不理”。他气愤地说：“你们买的冲天炮是坏的！”我心想：他可真有趣。我走到他面前，拿过打火机，找到引线点燃，等引线闪了火花才跑到一边。“啪”的一声，星星点点的火光冲上了天空，我们玩得非常开心。

美味佳肴

大年初一回到奶奶家，奶奶早已将饭菜准备好，红烧牛肉、焖土豆、清蒸鱼、炒牛肉……看得我口水直流三千尺。不管了，我先开动了！我们一个个吃了个肚儿圆，开开心心地回到了家。

时光流逝，如同白驹过隙，新年就这样过去了。真怀念新年之际，我等待着，等待着下一个新年的到来……

