---
标题：不想长大
日期：2018-08-23 11:42:00
作者：许思敏
---


怀念童年时那一只只千纸鹤，怀念童年时那一声声欢笑，怀念童年时那一个个美丽的娃娃……童年给我留下了太多太多美好甜蜜的回忆，真想让时光老人把我带回到童年。

“哈哈，我就要捉到你了哦！”时光老人把我“带回”了儿时，我和小伙伴玩耍的时候。那时的我天真无瑕，以为世间万物都是美好的。那时的我一会儿吵着买糖吃，一会儿爬上树捉知了，一会儿东奔西跑，让爸爸妈妈伤透了脑筋。那时的我几乎每天都在微笑，每天都在享受幸福美好的时光。嘻嘻，一说出来就觉得很幸福。哎，为什么时光老人要骗我们长大，好怀念小时候快乐的时光啊！

“孩子，上学要听老师的话，回家后奖你糖吃！”时光老人又把我“带回”了我第一次上幼儿园的时候。那时的我活泼聪明，上幼儿园时，我很少哭鼻子，总跟着老师玩各种各样的游戏——捏彩泥、捉迷藏、穿“山洞”，好不快活。那时的我总会微笑地跟着老师玩耍、嬉戏，一说出来就满肚子的留恋啊！哎——为什么要长大？

“妈妈，老师又表扬我了！”时光老人又把我“带回”了上小学时。那时的我开始有志向、爱学习了。

“妈妈，我觉得身上的压力好大呀！我真怀念小时候那快乐的时光啊！我为什么一定要长大，我不想长大！”时光老人还是把我带回了现实。多怀念儿时美好的时光啊！“时光老人再把我带回小时候去吧！”可我连说了几遍，时光老人都没有丝毫回应，我恨不得把家里所有的东西都摔碎以示发泄，要知道我是多么怀念小时候，多么怀念童年那一串串糖葫芦，多么怀念童年那一只只千纸鹤啊，我讨厌现在这枯燥无味的时光！

突然，一个回音打断了我：“孩子，你不能因为不想长大而逃避成长的现实。你应该从长大对你好的一面去想，比如：你现在会分担家务了……”这是妈妈的声音。

对啊，我不能因为长大的坏处而逃避了长大的好处啊！

