---
标题：成长的脚步你慢些走
日期：2018-08-23 11:42:39
作者：姚思颖
---


门前的老树长新芽，时光老人的脚步匆匆，转眼间就跨入了2016年。

我们长大了，已经成长为一个青少年了。那如诗如画，如梦如歌的童年时光已离我们远去，童年时的快乐生活也已如那滚滚长江水，一去不复返了。

茅盾说过：“命运，不过是失败者的自慰，不过是怯懦者的解嘲，人们的前途只能靠自己的意志，自己的努力来决定。我们长大了，应该有一份担当，一份责任，一份向前冲的勇气。可是随着年龄的增长，心智的成熟，我们却丢失了一些原本美好的东西。

“我不想我不想不想长大，长大后世界就没童话。”是啊，这句歌词正道出了我们此刻的心情。长大了，我们没有童真，有的只是深沉。没有了那灿烂的笑容，只有无时无刻的焦虑。小时候，我们无忧无虑，总是一副天真可爱的模样；然而现在，越来越多的问题往我们身上压，连喘口气的机会也没有。长大了，我们失掉了原该属于我们的童真。

长大了，我们没有了单纯，有的只是虚伪。在那如歌的花季里，我们坦诚相待，毫不掩藏，以真心待人，以真情回报。那时我们的爱是单纯的，是纯粹的，我们的友谊是纯洁的，没有掺合任何杂质的。可是现在，我们变得虚伪、做作、满口谎言、虚情假意，不再那样淳朴，都变得善于伪装自己本来的一面。对待朋友，不再是友好，反倒是忽冷忽热，更像是刻意接近。长大了，我们失掉了单纯，那洁白无瑕的单纯。

长大了，我们没有了温顺，有的只是暴躁。在那自在的童年，我们都是一些温顺的小绵羊，大人说话，我们照办，从不惹大人生气。然而现在，我们烦恼越来越多，压力越来越大，而且进入了叛逆期，脾气越发不好，经常大人说话时顶嘴，和父母对着干。长大了，我们失掉了原本我们该有的听话、温顺。

长大了，我们学会了一些知识。却也失掉了那原属于我们的美丽。

成长的脚步啊，你慢些走，让我们再重新拾起那遗忘的温柔；成长的脚步啊，你慢些走，让我们重新体验那过去的自由……

