---
标题：你曾拨动了我的心弦
日期：2018-08-23 11:42:24
作者：佚名
---


【你曾拨动了我的心弦】

八年级厉凌君

关心，可以来自家人，也可以来自陌生人。——题记

体育课是自由活动，从来不喜欢运动的我在操场上张望着，寻找着会不会有人愿意陪我去看书。

到处是打篮球兴奋大喊的人，踢足球摔倒在地的人，在云梯上“飞”来“飞”去的人，不出意料，果然没有。虽说在意料之中，可还是不免有些许失落。转身走进体育馆，只听得自己的脚步声回荡着。

体育馆的构造恰到好处地遮住了太阳的光线，小小的窗口也只有几丝溜进来，但不至于暗得不能看书，随便找个位置坐了下来，思维钻进了书里。不记得看了多久，只记得正看得入迷，一阵脚步声和“啪啪”的撞击声响起，在寂静的体育馆里显得特别突兀，不禁皱了皱眉。

“小姑娘！这里面可暗嘞！别在这儿看书！”一个不年轻的阿姨映在我的视网膜上，一口不标准的普通话撞在我的耳膜上，倍感心烦。

“没事的！”不情愿地回了句话，草草地挤出一个笑容，便不想再搭理，只想回到书中所描写的那个国度。

“那可不行呢！”带着些埋怨的口气。

“不好意思……”没等我吐出后半句“你打扰到我看书了！”就被打断了，感觉愤怒已经烧到我的喉咙了。

“我给你开个灯，你看看，要是都像你这样，眼睛坏了可咋整……”具体的我也没听清，只知道她在碎碎念，而我是愣住了，没错，愣住了。

“啪！”灯光从头顶洒下，虽说突然，却很柔和。感觉内心深处有什么东西被轻轻拨动了一下，有点痒，有些怪怪的。

“好好学习！”响亮的却不标准的普通话回荡着，感觉内心深处，是有一根叫做心弦的东西，被拨动了一下。

【你曾拨动了我的心弦】

八年级潘王豪

凛冽的寒风掠过大街小巷，让树叶完成生命中最后的舞蹈。人们紧紧裹着大衣，将这寒冷隔在外衣外。

一大清早，我便在熟悉的车站等车。寒风刮过我的脸颊，如一把刀子剃过似的，让人生疼生疼。终于，一辆609从远方驶来，我仿佛抓住了一根救命稻草似的，赶紧上了车。车缓缓驶向我的学校，可没过几站，麻烦就出现了。在地铁口旁有一站点，每次人都很多，可这次只有一个身穿黑色衣服的叔叔急匆匆地上了车。谁知道他的包里连一个公交卡都没有，只有满是一百和五十的一个皮夹子和几本书。这车上说得很清楚要自备零钱。司机似乎不耐烦：“小伙子，快交钱，没零钱就下车，不然我就来不及发车了，快点！”可这位叔叔也很着急：“师傅，我公司就在车站旁，到了公司我和同事换一下钱再给你，我着急呀！”这位叔叔的脸急得像红透了的苹果。

乘客似乎十分生气，都在那小声议论。我似乎有些看不下去了，从包里拿出了两块钱，对叔叔说：“两块钱我帮你付。”叔叔转过头，似乎一下子没有回过神来，过了一会儿才对我笑了笑：“谢谢你，小朋友，下班后我一定还，你是什么学校的呀？”我笑了笑：“两块钱而已，没关系。”似乎那叔叔决定了什么，坐在了旁边的位置上。

放学了，我从学校出来，凛冽的寒风还是无止息地刮着。远远地就看见了那位叔叔，只见他从远处跑过来，对我笑了笑：“早上，谢谢你，这两块钱给你。”我十分惊讶：“你是怎么知道我的学校？”他笑着：“看，是你的校徽告诉我的。”

这笑似乎拨动我心弦的那双手，使我内心的寒意也渐渐散开。这笑又如一颗明星指引着我，让我知道了世界也有诚实和信任。大人们总是用一个又一个的生活例子告诉我们现实中有很多坏人，让我们把内心深深埋在深处，对陌生人有所戒备。

但这次我却知道了，这世界也有信任，只是我们始终没有迈出这第一步，其实信任会让我们的世界变得更加美好。

【你曾拨动了我的心弦】

谈浦嘉蕙

“现在是在校时间，你们在干嘛呢！”一声洪亮的声音忽然响震整个班级。大家惊慌地回头一看，不好！是德育处的王老师来检查！大家也顾不上正在进行的电子游戏，把那些“家伙”一股脑的塞进课桌。

没错，全校同学都很怕他。他戴着一副墨镜，墨镜下隐藏着令人捉摸不透的心情，只要有违反校规的事情，总逃不过他的眼睛。他就像猫，我们就像老鼠，没有人敢对他不恭敬，行完礼之后脚底抹着黄油就想跑。

哇！完了！大家都低着头，感觉大难就要降临。全班在校打游戏，不会要罚全班违纪吧。教室里的空气被凝固住了，没有人敢呼吸，窗旁歇息的鸟儿也叽叽喳喳地飞走了。

“班长！站起来！”他的脸就像片乌云，预示着一阵暴风雨即将来临。

教室里依旧是那股沉重，寂静的气息。大家知道今天班长没来，但没人敢向老师说。

“噢，班长不在是吧。”老师仿佛也意识到了，“班长不在，老师不在，你们就开始违纪了对吧！”但他依旧气势汹汹。忽然，我感到一阵不祥的气息正朝我涌来。

“你们班谁是班干部！”果然，这股气息降临在了教室上空，所有人都齐刷刷地看着我。啊……完了……怎么办，怎么办……我要不要站起来……

我向同桌使了使眼神，同桌用一种同情的眼神看了看我。哎，大难临头总是死，晚死还不如早点死。

我扭扭捏捏地站起来，心中默默祈祷，没事的！没事的！老天保佑我！

我低着头没敢看老师一眼，但我能感受到老师正用一股能杀人的眼神盯着我：“你作为班级干部，你就这么管理班级的？”老师的声音越发得震耳，“你这个样子，怎么班干部的！应该向你们班主反应反应。”

我不停地告诉自己，没事的，没事的，同桌也用眼神给我打气。

“我告诉你，今天你们班这个样子，都是你的责任……”老师越骂越来劲，那些话就像瀑布般从头顶泻到脚底。这一刻，我终于体会到同学们口中王老师的可怕了。

我没敢做声，王老师也稍微歇息了一下，把全班骂了两句，转身要离开班级。啊！终于结束了，我长舒一口气。大家都用看英雄的眼光看着我，对我表示“敬佩”。

我对他们笑了笑，拉开座位准备坐下。王老师突然转身：“诶！你出来一下！”

什么！我？我？我没听错吧！有那么啰嗦吗？您刚刚还没骂够啊！唉，果然。地震震完了还有余震。我拖着沉重的脚步，走出教室。

“我刚讲的话，你听懂了吗？”他开口了，话语突然从刚刚的尖刺，转化到了花一般的柔和。

我有些不可思议，小心翼翼地抬起头。我第一次这么近得看这个我们一直都很畏惧的人。我看到他的白发被黑发遮掩在下面，看到他墨镜下那关怀的眼神……我的心中不由得一颤，那些白发因为我们经常违纪而生根的吧。对我们的骂和批评，他又何尝不是在内心对我们关心和疼爱……我心中的畏惧，忽然间被吹成灰尘化成感动，融化着我的心……

“嗯。”我点点头。

“吸取教训啊。”他拍拍我的肩膀，“赶紧回教室去吧，你也是，别让大家总打游戏，伤眼睛。”接着他转身离开了。

放学的铃声叮叮当当，鸟儿又叽叽喳喳地飞回了树上。夕阳透过窗户，洒满整个走廊。我望着王老师远去的背影，心弦被悄然波动，谱成一曲温暖人心的歌……

