---
标题：笔
日期：2018-08-23 11:41:01
作者：肖扬
---


笔，一个每家每户都拥有的学习用品，看似平凡却有大作用，就让我来一一介绍吧！

铅笔，小朋友们写字用的笔，为的是能够让易错的小朋友好修改，每当看到小朋友拿起铅笔写字时，我仿佛看见得意的铅笔正在咧着嘴炫耀自己的作用，可当自己的作品被橡皮擦毁时，它又会嘟着个嘴像委屈的孩子一般，小朋友也时常一不小心便把笔尖弄断了。

水笔，这种笔我想大家并不陌生，此时我们手中的笔也是水笔。水笔和铅笔不同，一不小心写错了再改时只能给白纸姐姐“毁容”，弟弟常常拿着我的水笔莫名其妙地看着，又与他那木制的铅笔作对比，我仿佛听到水笔在哇哇大哭，弟弟的手一甩，黑色眼泪便落在了地上，给雪白的地板砖增添一份独特的色彩，正所谓“黑白无常”。水笔虽说写错了不好改，但并非不好写：拿起水笔写字时，我仿佛感觉我坐在一辆豪车里，就算路上再多石子，车也是平稳的，而当你用铅笔写时，你又像坐在自行车上，一不小心就会摔一跤。

毛笔，提起这支笔，大多数人们可能想到的是大书法家王羲之的毛笔字。但我却想到的是电影里面的神笔马良，画什么便有什么，我时常模仿马良拿起毛笔在纸上画画。桌子上、墙角上到处都是艺术的痕迹。有一天我画的礼物真的到手了，我仿佛看见马良拿着他的神笔帮我画了一个玩具，一打听才知道是爸爸妈妈送给我的。

彩笔，画画时必不可少的“装备”。它是给无趣的画添加一份色彩，便可以让那幅画变得栩栩如生。走在小路上，我仿佛看到树上碧绿的树叶像是有人拿彩笔涂上去的；秋天时，又像是有一位默默无闻的画家把世界变成了黄色；冬天时，又好像有人拿着白彩笔把五颜六色的世界变成了一个宁静、雪白的世界。它把火涂成红色，把天空涂成蓝色，把白云涂成白色……我时常会想：是谁把它们换了颜色呢？对！是大自然。

世上还有很多的笔就不一一介绍了，看似一支毫不起眼的笔，它对你的生活却有很大的帮助。

