---
标题：春天
日期：2018-08-23 11:41:30
作者：徐可春天到了，万物复苏。小草从土里钻出来，换上了嫩绿的衣裳；小花也睡醒了，伸了个懒腰；小树也长高了；
---


春天到了，万物复苏。小草从土里钻出来，换上了嫩绿的衣裳；小花也睡醒了，伸了个懒腰；小树也长高了；所有的动植物都企盼着春天的到来。

我来到仙下河，望着这一览无余的河水，我发现今日的河水比昔日的还要清澈些许，再配上那盛开的各种各样的花，真是一道美丽的风景线。

今日的植物都特别有精神。看那茂盛的桃花，一大早就起来做运动，还给自己穿上了花衣裳，有粉红色的，还有玫红色的。让人忍不住摘下一朵好好欣赏。再看那紫荆花，一团一团的，好不可爱，许多人都驻足在那儿。紫荆花也把自己打扮得漂漂亮亮，准备去迎接春姑娘，一出门便有许多蜜蜂围着它转。一阵风吹来，一股清新的香味飘来。哇！好香，是泥土和花的味道，也是春天的气息。还有许许多多我都没有见过的小花，仔细观察，你会发现它们各有各的特点。有一种叶子是爱心形的小花非常可爱，它们的花很小却精神抖擞，正仰着头呼吸着春天的气息。微风拂过，它们点了点头，好像在欢迎我们的到来。

走着走着，我发现了一只蜗牛正在一片三叶草上睡觉呢！我细细地观察，小心翼翼地摘下这片三叶草。咦？它居然不怕我，真稀奇。一般蜗牛的察觉能力是很强的，这时我把它的“家”举起来，它居然都不缩进壳里。嘿嘿！真有趣！我想它应该是太喜爱春天，想多感受一下春天的气息，呼吸一下新鲜空气吧！

紧接着，我发现了大大小小的蘑菇，哈哈！我要把它们都带回去作标本。刚一转身就看见了一只蜈蚣在扭曲着身子，像在做操。我吓得急忙跑开。哎哟，这季节，蜈蚣都出来玩了。

今天真是让我大开眼界啊！啊！春天，你真美！

