---
标题：游太湖引发的思考
日期：2018-10-16 10:15:59
作者：黄炜伦
---


今天我非常开心，因为老家的表妹来了，爸爸妈妈决定带我们去太湖玩。

去太湖的路上，我一路讲解太湖的景色。蓝天白云下湖水静得像一面镜子，湖面上停泊的帆船特别漂亮，还有乘坐很好玩很刺激的快艇在湖面上飞跃，壮观的月亮酒店一座奇特的建筑非常漂亮……。我滔滔不绝地讲着，妹妹聚精会神地听着。已经迫不及待的想马上就见到太湖。

可是一下车，我们就被眼前的景色吓到了，今天的太湖跟以前不一样了，整个湖面上都被绿藻浸蚀，到处散发着臭味。好多地方都被水淹了，拉起了警界线。当地人看到我们脸上露出的吃惊和失望的表情，都走过来热情地告诉我们，因为遇到了台风天，水位上涨，又遇到绿藻暴发期，所以太湖成这样了。

妈妈说既来之则安之，虽然今天看不到跟妹妹描述中的景色，但今天这种景色也会别有一种意境。我们还是决定在太湖边上走走，去感受台风中被绿藻浸浊的太湖。虽然天灰蒙蒙的，但是很凉爽；虽然湖面上没有一艘船，但湖面上仍有时不时钻进水里捕鱼的鸟在嘻戏。有些陆地已经被淹没，但我知道，那只是暂时的，等待水退去的那一天，草地﹑树木还是会生机勃勃的生长。听见风浪拍打岸边的声音，也许这也是在欢迎我们的到来吧。

妈妈说，不管环境怎么变，我们不是抱怨，而是要学会改变角度去看去听去感受。你会发现一切就都不一样了，一切都会变得不那么糟糕了。

