---
标题：捡瓷片
日期：2018-10-16 10:20:35
作者：鲍国文
---


暑假一开始，我就跟爸爸去公司上班。一天，我趴在办公室的窗子上往外看，看到楼下停车场被挖了一个大坑，不知道在干什么。我问爸爸，爸爸说可能是把有用的土挖出来，然后把垃圾填进去。

过了几天，我们发现坑上搭了黑棚子，有人不住地往外挑土，渐渐堆成一座小山。这天吃完中饭，我们去了工地，问了一个工人，说是在挖古董，至于挖什么古董就不知道了。我们发现土堆里有许多瓷片，决定等爸爸下班后，我们就去捡瓷片。

捡瓷片还真不容易，因为土比较烂，人走不上去，只能在土堆外围捡。不过好在土堆是黑的，瓷片是白的，比较显眼，不一会儿我们就捡了不少。把瓷片搬回家，它上面的泥土、细菌，也跟着我们回家了，怎么办呢？那我们就来把它们洗干净吧：先把瓷片放在在肥皂水里泡一会儿，然后用刷子把附着在瓷片上的污垢刷掉，用水冲洗干净后，放在阳台上晾几天，干了以后就可以欣赏、比较了。

我们捡的瓷片以青花瓷为多，图案以花卉为主，稍一比较就能发现：每片青花瓷碎片的青花颜色虽然都是蓝色的，但有的青花颜色浓艳、有的青花颜色暗沉，每一片青花瓷碎片的颜色都是不一样的。妈妈说青花的蓝色主要成分是氧化钴，但是着色剂中多少含有铁、锡等其他金属物质，不同着色剂铁含量不同，再加上烧制温度、烧制时间不同，青花的发色就会不同。除了青花瓷，我们还捡到了越窑青瓷，数量相对较少，品质也不如青花瓷。

这些瓷片虽然只是瓷器碎片，但他们还是那么美丽，让我感受到了中华五千年历史文化的魅力，捡瓷片还让我学到了不少知识，真是件有意思的事。

