---
标题：游泳
日期：2018-10-16 10:28:34
作者：曹雨洁
---


星期三的下午，我和弟弟妹妹一起去游泳。

我先进女士换衣室把衣服换掉，然后我就去了1。6米的地方准备下水游泳。弟弟也想跟来，但我不同意，就对弟弟说：“你爱来不来，这里水很深的，我可不来管你的。”之后没想到他没听我的话，反而把妹妹也叫来了。我惊讶不已。他们想过来抓我，我急忙下水不让他们来捉。

弟弟妹妹套上游泳圈下了深水区。突然意外发生了，妹妹竟然脱离了游泳圈，脚一直都在动，看上去很可怕。不会是溺水了吧，我吓得心砰砰直跳，急忙上前去看。原来是弟弟和妹妹说好一起来骗我的，我被捉住了，哎中计啦！

我也不会这么简单捉住不逃呀！我急中生智，钻下水去弟弟他们就找不到我了。后来我就照计行事，结果我笑了笑，气泡就往上飘，缺氧我就急忙上去。就被弟弟妹妹看到了，他们也就把我捉住喽！

我终于知道长时间在水下憋气，不能呼吸，就会缺氧。

暑假里，我最期待的事情就是每天傍晚能和妈妈和弟弟妹妹一起去游泳。虽然弟弟妹妹很淘气，但是和他们在一起玩耍的时光很快乐也很短暂。真希望我们仨能一直如此开心快乐。

暑假很美好但也很短暂，渐渐地，游泳成了我最热爱的运动之一，我会一直坚持下去，通过游泳这项运动强健身体！

