---
标题：手抓饭
日期：2018-10-16 10:19:45
作者：张茜妍
---


新疆有着许多的美食，那味道一个赛一个。大盘鸡、拉条子、老酸奶、手抓饭……其中我最喜欢的就是手抓饭了。小时候的我，经常吃手抓饭。金黄的米粒，颗粒分明、晶莹剔透，胡萝卜切成条形，洋葱片炸至金黄，嫩嫩的羊肉点点香料入味，一同搭配起来，色香味俱全。光是看着就让人垂涎欲滴，食欲大增。

手抓饭不仅好看也很好吃。

吃一大勺，抓饭的香味便弥漫了整个口腔，米饭颗粒分明、油而不腻，羊肉一口咬下去，肉汁便充斥口腔，再加上胡萝卜的点缀，羊肉就不显得油腻，这样的场景，一想便让人口水直流，我保证你吃了一定会再来一碗的。

最后再喝上一杯清茶，不仅对身体有好处，还把浓重的羊肉味，压了下去，只留下整个味蕾的清香。

而且，这饭还有一个动人的传说。

相传在一千多年前，有个叫阿布艾力·依比西纳的医生，在他晚年的时候，身体很虚弱，吃了很多药也无济于事。后来他研究了一种饭，进行食疗。他选用了羊肉、胡萝卜、洋葱、清油。羊肉和大米加水加盐后，小火焖煮。这种饭具有色香味儿俱全的特点。很能引起人们的食欲，于是他早晚各吃一小碗。半月后，身体渐渐恢复了健康，周围的人都非常惊奇，以为他吃了什么灵丹妙药。后来，他把这种药方传给了大家，一传十，十传百，变成了现在的抓饭。

我不知道这个传说是否真实，但抓饭确实很好吃，你来新疆，我请你吃抓饭！

