---
标题：快乐搞怪运动会
日期：2018-10-16 10:24:03
作者：金含泽
---


快乐搞怪运动会十分有趣，活动丰富多彩，有托运乒乓球接力、报纸大转轮、踩气球、双人广播操……我最喜欢的属报纸大转轮和双人广播操。

我们先来报纸大转轮的现场看看吧！瞧，每个班前面都有两堆不同的报纸，一堆薄、短、软，另一堆厚、长、硬。该用哪种报纸呢？当然是厚报纸，否则很容易撕破。看来这个游戏一定要小心谨慎哦！只听裁判一声令响，所有的小朋友便开始行动起来。首先要把报纸一张张打开，平铺在地上。记住，两张报纸的连接部位一定要重叠，这样才更牢固。接着用宽大的透明胶贴上两层，便做好了圆形的“轮胎”。8名同学钻进“轮胎”里，第一个人慢慢地把“轮胎”往前滚，最后一个人轻轻地把“轮胎”往前送，中间的人则要小心翼翼地把“轮胎”往前托。这个游戏最考验团队的默契和细心。

接下来让我们欣赏双人广播操。这双人广播操可不像你想得那么简单！它呀，是两个人穿一件大衣，形成一个“连体婴儿”。做起广播操来，那搞笑的样子让人开怀大笑，逗得边上一个刚摔伤的小弟都破涕为笑了呢！

这次快乐搞怪运动会让我永生难忘！

