---
标题：抓娃娃的感觉真好
日期：2018-10-16 10:23:30
作者：雷艺丹
---


在紧张的期末考试过后，爸爸奖励我五十元。

领卷子那天我的思绪早已不在班里。我的心全想着下午该去哪里玩。这叫朕如何是好啊，最后，我义无反顾的要去抓娃娃。

去汇嘉的路上，我手插口袋，带上耳机，迈着轻快的步伐走进了娃娃厅。哇，宽阔的场地里，只有几个人影，我心里窃喜，没人。我贪婪的看着透亮的玻璃里的娃娃，让我欲罢不能，开始抓娃娃了，我身体一蹲，往机器里投了三个币，在快速的蹿起，目不转睛的盯着我的“猎物”，手里抓着遥感，左右摇晃，逮住时机，好！就是现在啦。“啪叽”一下，我按下了按钮，啊呀呀！我看着爪子抓住娃娃的那一刹那，心里夹杂着幻想、期待、激动与兴奋，心都已经快跳出来了，微风吹过我的脸颊和我此时的内心形成鲜明的对比，哇哇哇，娃娃已经快到出口了，我实在忍不住了，竟跟娃娃机说起话来：“加油，加油，你最棒。”我紧张地瞪大了双眼，看着娃娃掉进了出口，一颗悬吊的心也掉了下来。看到了我手里毛茸茸的娃娃，绽开了发自内心的笑脸。

“啦啦啦”我左右手提着几只娃娃，望着街道的风景，虽然再熟悉不过了，可为什么突然觉得那么好呢？我又甜甜地笑了。

