---
标题：我的舞蹈梦
日期：2018-10-16 10:12:17
作者：艾丽菲亚
---


灯光聚集在舞台上，所有观众的目光追随着我的一举一动。此时，我魅力四射，举手投足之间都充满了闪亮的色彩。

当我站在舞台上，音乐从音响里闯了出来，舞台好像带我进入了一个全新的世界，飞入仙境飞入天堂。

我爱这种感觉，身体从头发到脚尖，每一处都跟着音乐舞动。感受拉丁舞每一个动作的快乐，悲伤与爱。

我从八岁开始学习拉丁舞。在父母与老师的鼓励下，成为了一名拉丁舞者。然而，不得不算上我自己那宛如长江的汗水。第一次，我练得全身湿透，汗水像雨水一样一个劲儿的跳向地板。要不是妈妈把我拉回家，我还真能在里面跳上四五天呢！

记得第一次上台，紧张的把舞蹈跳完了后，观众们响彻云霄的掌声给了我极大的鼓励！那天，我穿上了幻想中闪闪发光的拉丁舞服，我是多么的兴奋呀！我渴望着再次得到观众们热烈的掌声，渴望着再次登上舞台，而我用我一滴一滴的汗水换来了我那一次次的舞台。

当你离你的梦想近一步，你就要越努力。因为只有努力，你才能得到你想要的“舞台”。

