---
标题：我的足球初体验
日期：2018-10-16 10:16:58
作者：汪雨晨
---


在我的记忆中，足球是伴随着我长大的，因为爸爸是业余足球运动员，在潜移默化之中，我也喜欢上了这项运动。

平常只是一帮小朋友之间玩耍足球游戏，这次居然被爸爸报上了浙江最好的绿城足球俱乐部，参加为期一周的夏令营。当我得知这个消息的时候，我是半喜半忧，喜的是我终于可以得到一次正规的足球训练，忧的是必须和我的电脑说拜拜了。不管怎样，我还是开心的居多，在兴奋激动的心情中一起帮妈妈准备好必需的行李。

到了那里以后，我被分在了小四班，看着周围坐着的小伙伴，有点小小的期待，老师让我们都做了自我介绍，给我们讲了一些关于足球的背景和一些小题目测试，课堂气氛瞬间活跃了，同学们之间的距离在不知不觉中被拉近了。

我每天在这里的课程安排是上午和下午各有一堂足球课，下午还安排了一堂英语课和自由活动（做暑假作业或者下棋），晚上就组织观看一些足球比赛或者有关这方面的小电影。除了这些，其它时间老师会教我们自己洗晾衣服。慢慢的我开始适应了这个魔鬼式的训练，因为我知道了上足球课是不分天气恶劣都是要上的，不管多大的太阳还是下多大的雨，衣服是要自己洗的，不管你以前有没有自己洗过。

给我们上足球课的老师看着挺年轻，在教动作的时候却很专业，有时也会有外教给我们上课，每天重复的教着一些基础动作：扣球，传球，运球，带球，点球；懂得了每个足球员的职责也不同，有守门员，前卫，中锋，后卫；了解了足球场基本构造，有守门员的禁区，边线，点球线等等；知道了犯规后要罚的任意球，点球。

