---
标题：妈妈谢谢您
日期：2018-10-16 10:12:59
作者：赵艺彤
---


水滴感激大海，因为大海让它永不干涸；小鸟感激蓝天，因为蓝天任它自由翱翔……我一想起您，就感到有暖暖的气流在心扉里打转。

有一次我去上学，刚准备出门的时候，妈妈叫住我，一边把一把伞塞给我，一边说听：“天气预报说今天有雨，把伞带上。”我看了看窗外，大太阳照得我睁不开眼，就不屑地说：“这么大太阳，不会下雨的，放心吧，回来给我做好吃的哒！”我扔下伞就跑了。

到了第六节课，原本晴空万里的天一下子阴沉了下来，不一会儿就下起了倾盆大雨。我担心地望望窗外，心里全是那把天蓝色的雨伞。

放学之后，同学们陆陆续续地离开了教室，只有我默默的等待着。老天爷不要“哭”了，突然，班主任走了过来对我说：“赵艺彤，你妈妈在大门口，你快去吧！”于是，我收拾好书包，飞快地跑到大门口，东望望、西望望，就是不见妈妈的踪影。突然余光瞄到了一把充满着爱的天蓝色的伞。

“彤彤，这里。”是妈妈的声音，我跑过去。“叫你不听话，跟你说了要下雨。”虽然以前不愿意听妈妈唠叨，但今天不一样。因为我感受到了爱。伞，还不时往我这边倾斜着……

妈妈，谢谢您。

