---
标题：菊花
日期：2018-10-16 10:27:19
作者：梁钧淇
---


有人喜欢亭亭玉立的荷花，有人喜欢鲜艳无比的桃花，也有人喜欢富丽高贵的牡丹花。同学们，你们知道我最喜欢哪种花吗？

我最喜欢的花是有着“秋天仙子”之美誉的菊花。

到了秋天，我家院落前后都开满了千姿百态的菊花，有的像天上的烟火，有的像一张张绽放的笑脸，有的像妈妈的卷发。一花一世界，它们的颜色绚丽多彩，有粉色、黄色、白色，还有红色和绿色，这红的似火、粉的像霞、白的如雪、绿的像草儿。一阵微风拂面，送来阵阵清香，沁人心脾，令人心旷神怡。

深秋来了，阵阵秋风斜带着淅沥的小雨，扑打在花的枝头，有的都凋谢了。只有菊花，像勇敢的驻守边疆的解放军叔叔一样，在冷风中怒放，给寒冷的秋天带来一丝丝的生机。正如陶渊明在其诗《饮酒》中赞道，“采菊东篱下，悠然见南山”，已成千古之绝唱。古人把菊、兰、竹、梅合称为花中“四君子”，这说明菊花不仅有光鲜美丽的“颜值”，更有似梅花般不畏寒冷的气节，这种品质难能可贵，值得我们每一个小朋友去学习。

菊花还有多种用途。大家常用菊花泡茶，入者清香爽口，更有明目去火之功效。还可以作为枕芯，枕上去凉凉的很舒爽。听说，菊花还能入药呢！

我爱秋天的仙子——菊花！

