---
标题：妈妈的爱
日期：2018-10-16 10:30:09
作者：陈诗轩
---


妈妈的爱既温暖又严厉。

有一次，我想吃包子，妈妈就连忙给我做，他先和面，再发酵，然后剁馅，妈妈知道我爱吃胡萝卜馅的，就特意做了胡萝卜肉馅的。一切准备好后就开始包包子了，妈妈先把面团分成小剂子，再把小剂子捏薄一点，最后把馅儿放在面皮中间，然后用手一拧，再一拧，这样一个可爱的包子就包成了。下一步就开始蒸包子，先在蒸炉里倒上水，再把包子放进去，盖上炉盖，放到电磁炉上开大火蒸20—25分钟，这样热腾腾的的包子就出锅了。蒸好后，把包子放在冰箱里冷藏，随时都可以吃，妈妈真是用心良苦呀！

还有一次，我考试时“拨弄”的“拨”写成了“拔”，妈妈说我写错了，我不认错，更说写对了，妈妈狠狠地批评了我一顿，直到我回家翻开书看了一下，又仔细对了对，发现它俩长得太像了，然后极不情愿地承认错误了。这时妈妈还把我的手狠狠地打了五下。

妈妈的爱像阳光一样温暖着我，我爱我的妈妈，我要在妈妈的爱中茁壮成长。

