---
标题：在江边“冲刺”
日期：2018-10-16 10:23:17
作者：祝铭轩
---


一天傍晚，吃好晚饭，我和妈妈还有外婆一起去江边散步，我还带上了滑板，这滑板只有两个轮子，控制平衡臂四轮的难多了。

钱塘江边人很多，一路上，我就踩着滑板，穿过人群，只要离开妈妈和外婆远了，我就拐回来找她们，找到了就继续往前，就像是一条游动的小鱼儿，穿梭在人海里。

有一次我往前滑去，回头一看，她们的人影看不到了，我马上就往回滑，但是滑了好久也找不到她们的身影，我突然觉得会不会我错过了她们了，我试着再回头往前去找找看，果然在前面不远处找到了她们。

还好滑板的速度比步行步行快了不止一倍。要不然我得自己走回家了，所以小朋友出门尽量不要离开大人太远了。

最后我玩的满头大汗开心的回家了。

