---
标题：第一次迟到
日期：2018-10-16 10:17:05
作者：张茜妍
---


我的人生中有许多第一次，让我记忆犹新的是我第一次上学迟到。

那天，我和平时一样，但在收拾书包时发现：糟了，我的大册子上忘写了一课。当时我感觉自己愉悦的心情一下子跌入谷底。

我连早饭都没吃，连忙补了起来，妈妈问我在干什么，我的眼眶一下子红了，告诉妈妈我没写作业。

终于补完了，我心中的那块大石头刚落地又忧伤了起来，完了！要迟到。心情犹如过山车，起起落落，让人心惊不已，咬了块面包，就和妈妈一同出门了。在路上一直问妈妈怎么办，妈妈平静地安慰我，但我的心却七上八下。

阳光依旧明媚，天空依旧湛蓝，可我的心却怎么也平静不下来，看见路上一个学生也没有，我的心又提到了嗓子眼。身旁的妈妈一直在安慰我，可我一点儿也不放心，好像下一刻，眼泪就会掉下来。

快走到班门口时，广播响了起来，熟悉的《义勇军进行曲》，这一刻，眼泪终于忍不住啪嗒啪嗒地掉了下来。

到班里时，老师看我这样，也没说什么，安慰了几句，就让我回座位了。可我的心却久久不能释怀，一直在自责，心口像是堵住了一团棉花，不上不下，也找不到发泄口。

