---
标题：摘葡萄
日期：2018-10-16 10:31:08
作者：俞浩男
---


星期天一早妈妈就把我们叫醒了，“儿子们，快起来，今天我们去摘葡萄去。”听了妈妈的话我们瞌睡虫都逃走了，高兴得从床上跳了起来，赶紧洗漱。

我们驱车赶往集合地，下了车感觉外面就像一个大大的火炉。看到马路上的小狗趴在地上吐着舌头，好像在说“好热啊！好热啊！”连在树上的知了不停得叫着“知了，知了”。看来今天又是个高温天，但也挡不住我们。

经过两个小时地路程我们来到梁墩休闲山庄，跟着导游来到了葡萄园。看到一个一个大棚，里面种满了葡萄树，树上挂满了一串串晶莹剔透的葡萄。葡萄树没有我想象那么高，跟我身高一样高。藤上长满了深绿色的叶子和青色的葡萄，葡萄在阳光的照耀下，闪闪发光，让人抵挡不住诱惑。我早就垂涎三尺、迫不及待想伸手去摘葡萄了。这时有一位老爷爷跑了过来说“小朋友，摘葡萄要用剪刀的，不然葡萄是摘不下来的。”“噢！原来是这样啊！摘葡萄也有讲究。”于是我们每一人拿一把剪刀和一个袋子，妈妈还告诉我们摘葡萄要摘成熟的，颗粒要饱满，摸上去有一点软，这样的葡萄才会甜。

我和哥哥开始找了起来，我从右边找，哥哥从左边找。没走几步，我发现前面就有一串闪闪发光、水灵灵晶莹剔透葡萄，散发出那诱人得香味。心里想：“这串一定很好吃！”，于是我赶紧摘一颗，剥了它的皮水灵灵的葡萄肉呈现在我眼前，我赶紧往嘴里送！“哇！”又酸又甜真好吃，回味无穷呀！就它了！我一只手托着圆溜溜的葡萄，一只手用剪刀把它剪下来，沉甸甸的葡萄稳稳地落在我手心里，别提有多开心了！有了好开端，我们三个不一会就摘了满满三袋。

我们通过自己的劳动，看到一袋袋满载而归的葡萄心理早乐开花了，体验了亲自收获果实的乐趣，让我终身不会忘记。

