---
标题：过了一个环保年
日期：2018-10-16 10:33:35
作者：晋贺
---


提起传统节日，首先从我脑袋里蹦出来的是“春节”。为什么呢？因为春节里来欢乐多，我可以贴春联、放鞭炮、挣压岁钱，还可以和家人高高兴兴地聚在一起，吃着香喷喷的饺子，看着热闹的“春晚”，一起迎接新年的到来。

往年过春节，我们家虽然不买大型烟花，但买一串鞭炮是少不了的。每年除夕夜新年钟声敲响前，爸爸总会带着我到院子里面放鞭炮迎接新年。这个时候，我总是特别兴奋，连蹦带跳地跟在爸爸身后。

到了院子里，爸爸先是找个高一点的地方把鞭炮挂起来，然后点燃。我呢，总是捂着耳朵躲得远远地看着。噼里啪啦一阵声响过后，鞭炮变成许多红色的小花瓣纷纷扬扬地飘落下来。这时，院子里顿时热闹起来，此起彼伏的鞭炮声震耳欲聋，整个小区仿佛被鞭炮给占领了。

我虽然玩得很开心，但是第二天早上迎接我的却是呛人的火药味，满地的鞭炮碎屑，灰暗阴沉的天空。看到这些，我不禁感慨：“不会吧！鞭炮对环境的影响真有这么大？”

2018年春节前，我市发布了“禁炮令”。听到这个消息后，我抱怨道：“过年不放炮还有什么意思！”妈妈说，放鞭炮虽然能营造过年的气氛，但它既不安全还会给环境造成污染，而雾霾天会破坏我们的呼吸系统，引发疾病。

听了妈妈的话，我才真正意识到了放鞭炮的危害。我说：“妈妈，咱们家今年过年就不要放炮了。不！是以后过年咱们家也都不要放炮了。”妈妈连连点头。

2018年，我们家过了一个“环保年”，虽然没有放鞭炮，但是年味儿却一点儿也没有变淡——贴春联、包饺子、抢红包、送祝福、看春晚……依然热闹非凡！

