---
标题：生病的感觉真好
日期：2018-10-16 10:22:06
作者：李廷昭
---


有一天，我得了重感冒，妈妈就在家陪我，我只要说出来的要求，妈妈尽量满足我。这种特权只有生病才有。

我当时头晕乎乎的，身子软塌塌的。但内心却异常温暖。在床头柜下面放着妈妈给煮的黑米粥和姜汤，如果我想喝黑米粥，妈妈都会舀了来伺候我，如果我吃了几口不想吃了，妈妈也不会逼我全部吃掉，妈妈对我说：“你不想吃就放着吧，一会儿多喝水。”这宁静的午间，安详而和谐，阳光像水一样泄进房间，原本幽暗的房间金灿灿的，连心也被照亮似的，我就像被幸福包围的鱼儿，沉浸在母爱的海洋里。

在我对妈妈请求下，妈妈允许了让我看一会儿电视，我突然间高兴极了，虽然在电视里面没有我喜欢看的电视，但是我也聚精会神地看，喜悦溢满内心。

我突然有一点饿了，我对妈妈说：“我想吃一些饺子。”妈妈对我说：“现在没有卖饺子的了。”突然我的脑子里呈现了面包，我对妈妈说：“我想吃面包。”妈妈马上出去给我买面包，不一会儿，妈妈把面包买回来了，我就吃了起来。

我心想生病的感觉真美好。

