---
标题：与书为友
日期：2018-10-16 10:28:24
作者：熊锋
---


书籍是知识的载体，我想学习更多知识，也同时喜欢上了读书，通过读书，我不仅扩大了视野，更丰富了知识，而最重要的是不论何时它都会像一位好朋友一样陪伴着我。

我读过很多类型的书，如漫画、杂志、童话、古诗……在书中我认识到了善良的小矮人，漂亮的白雪公主，恶毒的皇后，帅气的王子，高贵的“丑小鸭”，可怜的卖火柴的小女孩……他们也许并不都是好人，不像老师一样无私的奉献，但是他们融合了很多性格，丰富了我的知识，扩大了我的视野，让我乐在其中，“在欲穷千里目，更上一层楼”。中我读到了诗人的鼓励，在“但使龙城飞将在，不教胡马度阴山”中我看到了诗人保护国家的热血。在临行密密缝，意恐迟迟归”中，我望见了母亲为游子缝衣服的细心和慈爱……

在我遇到难题时，是书给了我克服的勇气，在我伤心时是书给了我快乐的源泉，在我与同学之间闹矛盾时，是书给了我握手言和的胸怀……不论何时，他都像朋友一样陪我走过每个春夏秋冬。

我和书籍是好朋友，如果你想以后过的更丰富和精彩的话，不如也和书成为好朋友吧！

