---
标题：向阳花开
日期：2018-10-16 10:13:14
作者：陈翊斐
---


花开为仁仔，花落为其家。惟愿多结子，名曰向阳花。

春天是播种的季节，期待种向日葵很久，我从仓鼠粮里挑了两粒饱满的生瓜子，扔在一个花盆里，撒上土，浇上水，等待着这个小生命萌发。

隔了四五天去看，它已经发了芽。两片圆圆的子叶闭合在一起，绿里透黄，上面还套着瓜子壳，好像一个害羞的小姑娘。

不过它只“扭捏”了两三天，瓜子壳脱落了，子叶舒展开来，变得翠绿，使我想起了以前种过的西瓜的子叶。

接着，向日葵开启了“疯长模式”。一天一个样。叶子纺锤形，不算平整，凹凹凸凸。长到三十厘米时，其中一株向日葵可能是闹矛盾——分叉了。

再后来，我就任它们疯长，对它们不那么细心照料了。想起来的时候给它们浇点水，它们依然长势喜人。

二十多天后，还没看到它开花，我急了，跑过去看它们。咦，最顶上那个鼓鼓囊囊的、大拇指盖大的小鼓包是什么？不像是叶芽。我把种植物经验丰富的妈妈叫来，妈妈一见，惊喜地说：“哇，这是花苞，看来今年能吃上你种的瓜子了！”我高兴极了，想象着那时候收获一盘瓜子的情景。接下来就静待花开了。

我又恢复了对向日葵的关注。我天天看那个小花苞，它越来越大，跟枇杷差不多大。一天，我又去看花苞，惊奇地发现几片大拇指长的花瓣翘起来了，黄黄的。第二天，大部分花瓣都展开来，花心也露出来了，一根根花蕊竖立着，中间那部分黑黑的，最顶上是黄黄的花粉。第三天，花完全开了，花盘朝前弯曲，叶片上还掉落了一些花粉哩。花只有苹果般大小，不像我以前见过的盘子大的花。

我喜欢向日葵的感恩之心。向日葵生长，离不开太阳，是太阳哺育了它，向日葵没有忘记。它开花的时候，一直朝着太阳转，向它微笑，报答太阳一个灿烂的笑脸。

现在，我正等着有感恩之心的向日葵以美味的瓜子回报我这个辛勤的园丁。

