---
标题：爸爸谢谢您
日期：2018-10-16 10:19:26
作者：张浩哲
---


爸爸，当我呆在家里看电视时，你却在酷热而又遥远的地方，努力挣钱。只为了我们幸福的生活。有一次，我去爸爸工作的地方，那个地方黄沙满天，太阳照在大地上。鞋一踩上去，就像踩在了沸腾的热锅上，寸步难行，地面上更是寸草难生。我坐在爸爸工作的车上，太阳直射进车内，照在您的脸上。因为天气原因，只能穿着背心工作，爸爸的脸上和头发上布满了密集的汗珠，连空调吹出来的风都是热的。

而爸爸却不顾一切地操纵着摇杆，努力的完成工作。我偶然地看见了旁边的半瓶水，他一会儿喝一些。我知道这一点点水是远远不够的，而这却是爸爸一天的水，我不禁肃然起敬。爸爸则目不转睛地看着前方，一手手持操作摇杆，一只手打着手势，按指示去完成。

爸爸中午只有十分钟的时间吃午饭。因为我实在忍不住酷热，只好跟着妈妈回去。爸爸到了晚上十点多才回来，他的工作一直都是早出晚归，为了给我们挣钱，让我们有好的生活，想到这时，我的心里充满了深深的感激。

爸爸，谢谢您！我今天好的生活离不开您辛劳的付出。

