---
标题：假如时光倒流
日期：2018-10-16 10:17:29
作者：王奥强
---


黑夜里，小雨淅淅沥沥地下着，打在地上的声音，像是在抱怨着什么，我趴在桌子上捧着一本书看着，却不向书看去，心不在焉，随着小雨滴滴进一个中午……

那个中午，我早早地来到学校，无聊地坐在椅子上。眼睛环视四周，一个不算太高大的背影，引起了我的注意。我像个小偷一样偷偷摸摸的，跑到他背后想使坏，突然一个鲜艳的书皮闯入了我的视线中，上面印着四个大字《怪物大师》。我连忙收起攻势，拍了拍他的肩说：“借我看看好吗？”他没注意到后边有人，略显浮夸地大叫一声，我再一次问：“行不行啊？”他抱怨说道：“不行。”我立刻改变攻势，像只树赖一样抱在他身上。看见我趴在他身上，便使劲抖动身体，想把我甩下来。可是，我这一身功夫可不是白练的，而是经过多次失败后才炼成的，嘿！想摆脱我没那么容易。

只见他像陀螺一样旋转起来，却怎样也甩不下来，我得意地笑了笑，忽然我觉得他放松了下来，我松开一只手，伸向书，却不料，一只拦路虎的魔爪出现了，两只手抢得难舍难分，我一用力，只听咔嚓一声，崭新的书被撕成两半，我见情况不妙，逃回了座位。我趴在桌子上，漫不经心地看着手中的书，突然，余光扫到了那个背影，那个背影是那样的忧郁，那样的忧伤，我充满自责。下课了，望着那个背影，多么想说一声对不起。

如果不是我，你的书也不会被撕成两半，如果时光可以倒流，可惜时光不可以倒流……

