---
标题：新的电话手表
日期：2018-10-16 10:12:38
作者：朱鸿轩
---


从那一刻开始，我就在等待着。

那部旧电话手表自从沾了水之后，就宣布“罢工”了。没了电话手表，给我添了许多不方便之处，连时间都不知道了。不过好在爸爸给我买了一部新的电话手表，据说是小天才牌子的。然后呢？之后就是慢慢的等待着了。

终于，那一天，爸爸叫我去拿快递。我当然知道那是我的手表，急忙下楼、冲进物业、找出包裹、冲出物业、上楼并进家门，最后一步当然就是开肠破肚——拆开包裹。只见一个铁盒子躺在那里；打开盒子，里面是一部不能开机的手表和充电器。充完电之后，电话手表“活”过来了。我立马开始看里面的功能。天哪！秒表、群聊……这都是手机的功能呀！

卡装进去了，我开始研究那一些功能。首先让我大吃一惊的是里面的“今日计划”。天哪！一般今日计划这个功能不都在手机里吗？其次是今日计步。步数这个东西是在微信里的，难道这个功能长脚了？还有是秒表，这个不用多说。最后还有泡水提醒，比我上部电话手表还酷。其实最让我吃惊的是每部智能手机都具备的功能——触屏，太高大上了！

哇哈哈，这简直就是小半部手机呀！

