---
标题：畅想我的初中生活
日期：2018-10-16 10:20:16
作者：宫宇铂
---


时光稍纵即逝，转眼间小学生活就要过去了，六年的无忧无虑如轻烟被微风吹散了，随之而来的是那崭新的初中生活。

有人曾经问我：“到了新初中会害怕吗？”“不会。”我爽快地答道。但我怎会不怕，面对新老师、学校、同学肯定会害怕。

于是我常常幻想我的初中生活，把凡事都想的好一些，我静静地憧憬着。

我想应该是美好的，学校到处是一片美丽的景象，郁郁葱葱的小草，茂盛的大树，湛蓝的天空上飘着几朵白云，一片美丽的景象，教学楼也宏伟壮观，楼道宽阔敞亮，教室窗明几净。

我想应该是和谐的。同学们一起玩耍，放学勾肩搭背，谈谈人生，谈谈理想，其乐融融。课上，与老师畅谈古今，发表自己的想法。课下，一起讨论难题，好一番和谐的景象。

我想也应该是自由的，课下自由的像个小鸟，遨游在校园间，没有爸妈的唠叨。无忧无虑，与死党一起奔走，大大小小的事儿自己决定。虽然不再像小学那样无忧无虑，但一定是自由自在的，真正的从一个儿童变成个成熟的少年。

初中的生活到底会是什么样的呢？如诗如画、自由自在、还是要求严格？不管是什么样的，都要面对一切。

