---
标题：游少儿公园
日期：2018-10-16 10:16:18
作者：慎方依
---


今天，阳光明媚，万里无云。外婆带我到少儿公园游玩。

我们骑着电瓶车，很快便来到了少儿公园。一进公园，我首先冲向欢乐秋千。我排在第一个，很快便轮到我玩了。我站在欢乐秋千下面，精心挑选了一个中间的位子，我刚坐上去游戏就开始了。只见秋千随着惯性，一圈一圈地由慢到快地转动了起来，我的身体也随着惯性飞舞了起来。我的脚一会儿往上，一会儿往下，一会儿高一会儿低，就这样秋千越荡越快，越荡越高，而我就像一只小鸟，更像一只美丽的蝴蝶，带着缕缕轻风，我宛如一个精灵甩动着裙摆在空中翩翩起舞，仿佛要飞入云霄，呀，真是好玩极了！游戏很快就结束了。接着，我和外婆来到了人潮涌动的青蛙跳游戏厅。经过漫长的等待，终于轮到我了。我选了一只绿色的青蛙，快速地坐了上去，然后系好安全带。游戏很快就开始了。只见青蛙它上窜下跳的，一会儿跳到1米左右的高度，一会儿上下摆动。随着节奏的加强，青蛙越跳越快，吓得我不由地大声的尖叫起来。就这样，一上一下，一左一右，我玩得可带劲啦！最后，我还玩了旋转木马，摩天轮，海盗船等等好多游戏。

时间一分一秒的过去了，太阳很快就下山了。夜风伴着花草的清香气息，来迎送我们这些游客。我和外婆只能依依不舍地离开了少儿公园。

