---
标题：传统节日话中秋
日期：2018-10-16 10:32:55
作者：马鸣
---


我国的传统节日有很多个，但对每个节日，我对它们的了解都是一星半点，片面的，或从书本，或是传说，又或是从姥姥和妈妈茶余饭后闲聊中听来的。每每听他们的讲述还颇有一番忆苦思甜的感慨。

就这一年一度即将来临的“中秋节”吧。在我从小到大的记忆里，一说“中秋节”，我立马就想到各种馅，各式各样香香甜甜的月饼，放在盘子里，供在桌子上对着圆圆的月亮。据说是供“嫦娥和小玉兔”。自从上次听了姥姥和妈妈的回忆，我又有了一种说不出的纠结的情愫。

听妈妈和姥姥说，她们那一代人对“八月十五”，也就是“中秋节”非常重视。她们是农村人，“月饼”对妈妈那个年代来说都成了奢侈品。妈妈兄妹多，只有姥爷一个苦力挣钱供他们上学。过中秋节根本没钱买月饼，每年只能买两个月饼。供“月婆婆”完了才能分着吃，还美名其曰“好事成双”。月饼少就包饺子，饺子在农村来说就是最好的饭。饺子还分白面和玉米面两种。白面的少只供月婆婆，完了只给老人吃，年轻人和小孩子是不能吃的，只能吃玉米面的。能吃上一顿玉米面的饺子也是很不错的啦！再有就是农产品了：红薯、玉米棒、毛豆煮熟了再供，核桃、枣、苹果……有啥供啥。领居之间，没有的还互相相送。心里就一个愿望，就是希望“月婆婆”保佑今年是个丰收年，有个好收成，孩子们都能吃饱穿暖、不挨饿受冻，最好都能吃上白面饺子，这是纯朴心里的期盼。

祭拜完“月婆婆”，才能分月饼吃。每到这时，妈妈和舅舅们就不喧闹了，静静地专注地等着姥姥分。能不能平均分，为了谁的大谁的小，还要再争论一番。妈妈说，其实每年总是妈妈的较大，因为妈妈在家里最小，又是唯一的女儿，所以偏爱些。这时姥爷开口了，你们是哥哥，妹妹还小，理应大一点。这时谁都不吭声了，只看着自己手里那小的可怜的那块月饼，用舌头慢慢舔，细细地品尝那种久违的香甜……后来生活好了，姥爷却走了，说到这时，妈妈和姥姥眼里都噙满了泪水。我听了好惭愧，真是无地自容，现在这么好的生活还挑肥拣瘦，真是……

看着琳琅满目、各式各样的月饼，它不仅仅是食品，它也都寄托着人们对生活的无限热爱和对美好生活的向往，凝聚着我们亲人间的亲情、祝福、对团圆的期盼。

圆圆的月饼又像我们学校的大家庭，代表着我们每一个师生。辛勤的园丁用知识和汗水和成的皮，里面包裹着性格各异的每一位同学。月饼要吃得细嚼慢咽，食之适量，就像我们学习要耐心研读，由易到难。

我们师生要共同团结，奋进！同时，也要将中秋代表的精神传承下去……

