---
标题：生命是一首动听的歌
日期：2018-10-16 10:25:16
作者：贺博远
---


生命是一首动听的歌，只要你仔细倾听，就能感受到。

有一次，我和妈妈在回家的路上，遇到了一个与正常人的言行有些不同的人，他骑着一辆三轮车在十字路口。他的眼睛有一点不对称，脸上黑乎乎的，满是灰尘，他的声音，有些怪怪的，有些字还说不清。他就在十字路口边坐在三轮车上。不知道在干什么，我和妈妈在聊天，忘了看红绿灯，一脚就踏到了斑马线上。突然那个与正常人有一些不同的那个人大吼一声，把我们俩吓坏了，我抬头一看，原来前面是红灯啊，我赶紧往后退了一步，然后把妈妈也拉了回来，原来他是在提醒我们呀。我们万分感激，要不是他，我们早就被撞伤了。于是妈妈买了几个饼子送给那个人，他笑了笑说：“谢……谢谢……你。”我们等到绿灯亮的时候对他说了声再见就走了。

保尔柯察金曾经说过：“人最宝贵的是生命，生命对每一个人来说都只有一次。”所以我们要珍惜生命，注意安全。

不只是人，动植物也热爱生命。

在寒冷的冷风中，一只寒梅挺立在风雪中，从不退缩，一直与死亡做斗争。我们人都戴着手套，穿着棉衣，可它什么也没有，但它有一颗坚强不息的心。

生命之歌只有用心去唱，才能唱出优美的旋律，让我们一起热爱生命，珍爱珍惜生命吧！

