---
标题：跆拳道之龙英集训
日期：2018-10-16 10:22:25
作者：戴佳韵
---


这个暑假，妈妈让我跟教练和14个“队友”一起去龙英参加跆拳道集训。

龙英是全国精英选手训练的地方，也是全国品势打得最好的地方，从杭州过去要有两个多小时呢！我本以为那边的宿舍是男女生分开的，可是，没想到竟是男女生一起睡在一个房间的，而且床位还不够！要两个人睡一张床。我和一个叫优优的小女孩一起睡，我只能睡边上一点点，其他的都让给了她。

龙英的饭，我觉得不会很好吃，但是，吃中饭时，我尝了尝，哎哟，还不错哟。

龙英的队伍分“A。B。C。D”四个等级，我一直在“C”组“徘徊”。

在那儿，我把基础的部分又学了一遍，但是我却受益匪浅，因为他们把动作分解再分解，比如：“下隔挡冲拳”影拳离大腿一个六，挡得那个拳的拳心对自己，打下去后影拳收进腰间并夹紧，另一只拳挡下去后也离大腿一个六。我们每天都练这些虽然枯燥但是也会学一些新招式：剪刀手、转身防守之类的。

虽然我们每天训练十一个小时很辛苦，住的地方也很艰苦，但我们还是取得了很大的进步，我感觉自己又强大了许多！

