---
标题：感恩父母
日期：2018-10-16 10:28:59
作者：梁钧淇
---


父亲的爱，如寒冬里贴心的棉袄，时刻温暖着我；母亲的爱，似春天里的丝丝细雨，不断滋润着我。这便是我记忆中的父母之爱：无言、深沉、细微。

在我与父母的日常生活中，尤其令我难以忘怀的是：每当我的胃不舒服时，父母总是嘘寒问暖，悉心照顾。那时的父亲总是那么的专注、细心、认真：紧皱眉头，用他那宽大、温暖的手掌慢慢地、一点一点地轻轻地抚摸着我的肚子，并反复移动。当时，我并不理解父亲为何这样做，现在回想起来，或许是父亲希望以此来减轻我的疼痛，或许是给我一种安慰，让我更加的坚强，也或许是一种担心。而妈妈也并没有闲下来，一会儿为我倒水，一会儿为我拿药片，脚步是那么的匆忙，甚至显得有些急促，我深知那时母亲的内心有些着急了，因为平时母亲的脚步是那么的轻盈而有节奏。

慈母手中线，游子身上衣。谁言寸草心，报得三春晖。在以后的生活和学习中，我要学会珍惜，学会慢慢地长大，用健康的心态、善良的品格和优秀的成绩回馈父母之挚爱。

