---
标题：第一次滑雪
日期：2018-10-16 10:13:34
作者：桑辰宇
---


冬天，人们最喜欢什么呢？我的回答是滑雪。今天我就来回忆下，我第一次滑雪。

记得四年级的寒假，我去了滑雪场。好奇心带领我探索这神秘而又美丽的天地。整个滑雪场白茫茫的，加上熙熙攘攘的人群做点缀，显得美丽而富有生机。

远方我看见一群人脚下踩着双板，从高高的山坡上迅速滑下，我也想试试。我穿好滑雪板，心里有一点激动，还有一点点紧张。我坐上传送带，一点一点上升，到了一半的时候，我就下来了。

开始慢慢地，我不禁用双手推动双棍加速。突然，我的速度太快了，风声从我耳边呼啸而过，如果没有护具，估计脸都吹变形了。这时心里的恐惧感持续攀升后，就有一阵刺激、爽上身，就如雨后的晴天一般舒服，可是意想不到的事情发生了，马上到底了，看到前面有一个人。我是一位新手，不知如何停下，于是我往下一坐，地面上的雪四溅，最后形成一个大坑，这才停住。我这一举动，便成为了场上的焦点，所有人都看着我，我十分的尴尬。不知是站起，还是继续坐下。

这场滑雪结束了，我还在当时的尴尬中……。

