---
标题：学琴之路
日期：2018-10-16 10:24:50
作者：薛睿晗
---


两年前，我认识了一个好朋友。她“皮肤”光滑，“身材”窈窕，一见她我就很喜欢。她还有一个好听的名字——小提琴，可这位好朋友却是让我又爱又恨。

还记得第一次上课，我憋红了脸，盯着五线谱使劲数，唱谱以后终于开始拉琴了，出来的声音却好像锯木头一般难听。我好失望，虽然听别人说过初学小提琴比钢琴难很多，但是没想到自己会连一个简单的音符都拉不准。我硬着头皮又试了很多遍，结果大同小异。我气恼又郁闷，恨不得把这个“好朋友”关进琴盒再也不理她。幸好我有一位非常和蔼的老师，他用一种温和却坚定的语气对我说：“你才刚开始，以后的学琴之路还长着呢，这一点挫折又能算什么？每个学琴的孩子都是这么过来的。”也许是老师的鼓励真的激起了我不想服输的勇气，几个月之后，我终于掌握了基本指法，能够准确地拉出各种基本音阶了。

有一次学的曲子特别复杂，我第一次练习就失去了信心。妈妈发现我有阵子没怎么练琴，料想我肯定遇到了困难，就对我说：“去练一会儿吧，有困难我可以帮你。”“曲子很难，”我摇了摇头，沮丧地说，“谁都帮不了我！”妈妈朝我微微一笑，说：“没试过，又怎么知道结果呢？”看妈妈那么有信心，我不想让她失望。好吧，就照妈妈的方法试一试。妈妈先是让我唱熟了谱，接着又让我牢记每一个音的指位。就这样预热了半个多小时，妈妈说：“你再拉拉看？”我一试，果然流畅婉转了很多。妈妈的办法好神奇呀！

到现在，我的第一把小提琴已经陪伴了我整整两年。从刚开始刺耳的单音，到现在流畅的旋律；从开始的枯燥乏味，到现在的充满色彩；从开始不想练习，到现在期待每一次新课，两年的学琴之路既短暂又漫长，我也决定了要和小提琴做一辈子的好朋友！

