---
标题：学游泳
日期：2018-10-16 10:17:17
作者：傅志晗
---


我喜欢游泳，于是老爸又在暑假里报了一个自由泳班。

我又来到太阳国际游泳馆来游泳了。换上了游泳裤，戴上游泳镜以及游泳帽，我就迫不及待地跳下游泳池了。那里的水还是那么清澈见底，有许多小朋友像活泼的小鱼一样，游来游去。

老师对我说：“我们第一节课就学如何摆腿。”我照着老师的样子在岸上把头埋了下去，在岸上一直摆动腿，老师说：“要让大腿带动小腿，小腿带动脚，脚背绷紧腿伸直。”我一直这样反反复复做了几十遍。老师给我拿了一块浮板，让我漂在水面上，我试了试，没想到我被呛了好几口水，还喝了下去，我只好无奈的向水里游去，我最慢、最悠闲地游……朱鸿轩就在我的右边，我问朱鸿轩：“你第几圈了？”我说：“我还剩三圈。”不一会儿，我就游好了。

第二天，老师又教我们手和换气的动作，我开始摆腿的时候同时也抬手和换气，我感觉越来越简单了。我换一个手的时候就超出杨浩喆一半了，我也不知道我为什么游得这么快。最后我终于学会自由泳了。

我问妈妈：“自由泳学完还要学别的泳姿吗？”妈妈回答：“不学了，已经够了。剩下的泳姿你就自学吧！”我回答：“好吧。”

