---
标题：五彩的云
日期：2018-10-16 10:14:40
作者：邹晓曦
---


那天晚上，我和爸爸妈妈一起去江边散步。江边刚铺完的蓝色跑道上，有许多人在跑步。黑黑的夜空中，飘着一朵五颜六色的云，时不时还会变换颜色。在漆黑一片的夜空中，那朵云格外的显眼，它为什么那么特别呢？

一头雾水的我和妈妈一起走到了离四桥不远的地方，我看着四桥上面美丽的霓虹灯，又抬头看见了那朵五彩的云。它还在变换颜色，蓝的、紫的、黄的、红的……等等，这不就是四桥上霓虹灯的颜色吗？我再低下头一看，它和桥上的霓虹灯颜色竟出奇的一样。可是四桥上霓虹灯的颜色怎么能映到云上面去呢？我分析了一下，原因是这样的：第一，因为那朵云刚好飘在四桥上面；第二，因为那朵云厚度刚好（如果太薄，就会透射岀去，我们就看不到彩色的云了。但如果太厚，光就反射不回来了，我们也看不到彩色的云。）可以说，这是一个巧合！云在桥上面厚度刚刚好。所以可以看到像霓虹灯一样的云飘在的黑色夜空中。

这真是个奇迹！我长这么大，还没看见过像霓虹灯一样云！还好没在家看电视，要不然就看不见“五彩云”了。

