---
标题：每逢佳节倍思亲
日期：2018-10-16 10:34:55
作者：张璟琪
---


时光如水，又是一年中秋将至。

在记忆之中，我家的中秋并没有特别之处，也就是大家团聚一下、吃吃月饼。至于赏月这种风雅，似乎从未有过。而本地除了商家搞得月饼促销显得轰轰烈烈之外，也并没有特殊的热闹。于是，中秋对于我来说，挺平淡，甚至并不在意——除了经常跟国庆连在一起的假日。

然而对于炎黄子孙来说，这是团圆的节日、是四大传统节日之一，其重要性不言而喻。古人借此佳节所抒发的思乡、念友各种情怀文章不胜枚举。当然，于我而言，对那些千古名句还不能有深刻的体会……只是奇怪，这个节日如此重要，给我的感觉却并不深刻。

但是三年前的那个暑假之后，我怕过中秋。

2015年的8月7日，最疼爱我的祖父走了，走的很突然。还记得头天下午大雨，很大的雨，我去上补习班回来，路变成了河。前方的雨幕之中站立着一个身影，那是爷爷在等着接我。至今我还清晰地记着那个身影以及那温暖的后背。是的，他怕我鞋湿脚凉，把我背回了家——这成为我心中的隐痛，8岁的我让一位古稀老人背着——第二天一早他去晨练，再也没有回来。

泪水糊住了我的双眼……

那之后的事情我好像一片茫然，像老式无声电影一段段存在于我的记忆之中，并不连贯。随着时光的流逝，又好像无比清晰。不敢去触碰，会勾起撕心裂肺的痛。

那一年的中秋，在记忆中一片空白。之后的春节，左邻右舍都在大年三十忙着贴对联，期盼着团圆。我家，十四口人的大家庭少了一位家长，就像少了灵魂，只有沉默，快9岁的我第一次明白了凄冷。

从此，有关团圆的节日在我家没了往年的热闹。如果时光能够倒流，好想回到过去。那些在记忆中平淡的中秋，至今想来是那样的幸福、那样的美妙。与家人相处的日子，就像一首歌里唱的那样：“平平淡淡才是真”。爷爷对我是无比慈祥的，小时候捣了乱、闯了祸，爸爸怒气冲冲要“收拾”我的时候，爷爷总是护着我将横眉怒目的爸爸赶开。我也就有恃无恐，常常因此看着爸爸悻悻离开的样子而我回头跟爷爷吐舌头。

又是秋高气爽，明月将圆，如果能陪着爷爷再吃一次月饼……

况屈指中秋，十分好月，不照人圆。

