---
标题：舞台放歌
日期：2018-10-16 10:32:23
作者：陈翊斐
---


“它像阳光温暖我和你……”我忘我地歌唱，感觉整个舞台都是属于我的，天地之间只有我一个人，当我听到台下的掌声时才回过神来。

以前我虽然爱唱歌，但都是自己瞎哼哼，学声乐这半年多来，感觉像打开了新世界的大门，歌原来是应该这样唱的。

暑假期间，我有了一次上台独唱的机会，以前虽然我上过舞台，但都是集体表演，个人表演还从来没有过。我非常兴奋，总算有一次单独展示自我的机会了！

在激动中迎来了表演的日子，我的节目是排在后面的。前面的节目精彩纷呈，我一时之间都忘了自己是干什么来的了。看了看节目单，啊呀，下一个就是我了！我心里的兴奋一下子转化为了紧张。我趴在舞台边，心咚咚直跳，前面一个表演者已从琴凳上站起。为什么不能表演得再慢一点，慢一点哪！眼睁睁看着前一个表演者鞠躬，下台，主持人上台……

“下一个，有请陈翊斐表演歌曲《让爱传出去》和钢琴曲《多年以前》，掌声鼓励！”

啊！轮到我了！我紧张得能听到自己咚咚的心跳声，腿感觉都不是自己的了。我慢慢挪上舞台，接过话筒，鞠了个躬。一抬头，发现台下面好多双眼睛都盯着我，更紧张了。我的腿不停地发抖，天啊！万一忘词了怎么办？万一唱到途中打了个嗝儿怎么办？音乐慢慢地响起了，舒缓优美的音乐让我的心平静了一点，我举起话筒，微微抬起头，尽量不去看台下的观众，边做已经练得很熟练动作边唱起来：“爱是看不见的语言……”我感到舞台在震动，不知是舞台真的在动，还是巨大的声音使舞台地板在震动，或者，是我的腿在抖？台上只有我一个，我比以往表演时更紧张。慢慢地，我的心平静了下来，即使几十几百双眼盯着我。但我依然在发抖，总觉得快要摔倒了。我能感受到我怦怦直跳的心。终于唱完了歌，我又鞠了个躬，在一片掌声之中走向钢琴。

有点倒霉的是，我要弹好曲子比平时稍微难一点，因为手在发抖。当我顺利地弹完曲子时，台下传来一阵阵热情的掌声。我再次鞠了一个躬，感到两腿发软，然后踉踉跄跄地跑下台了。

希望接下来的几场表演我不再紧张，能挥洒自如的展示！

