---
标题：再见了，优胜者足球俱乐部
日期：2018-10-16 10:27:48
作者：汪雨晨
---


眨眼间，就到了足球夏令营的最后一天，为了纪念这段时光，教练便把这几天拍的照片一张一张放给我们看。我们在烈日下挥洒汗水，在雨中尽情奔跑，教学时认真练习，比赛中相互合作，满满的美好回忆。

看完了照片之后，我们开始热身，首先是颠球，经过一星期的练习，我已经可以按要求连续颠球10个以上了；然后是慢跑和关节活动；经过一小时热身，教练把我们分成两组，开始最后的友谊比赛。每队8名球员，5人上场，3人替补。因为大家的年纪相差好几岁，所以每个队都有比较薄弱的环节。我们队就商量好猛攻对方防守最差的球员（就是那些小屁孩）；那些一年级的小屁孩哪里挡得住我们高年级球员的猛攻，纷纷败下阵去，我队在场面上占据优势，但由于射术欠佳，一直没有进球，反而让对方队长强攻得分，暂时落后。可我们队一点也不慌张，我们商量好打出配合，将球推进到对方的禁区内，然后我得球一脚爆射，球打在对方守门员的脸上弹进了球网。对方守门员负伤下场，可替补门将更不是我们的对手，在我们后续的进攻中连连失误，丢了好几个球。不过对方的进攻球员也很厉害，双方你来我往，比赛十分激烈。经过半小时的对抗，我队最终1球险胜。

这场友谊赛，不但让我们体验了比赛的乐趣，而且让我们之间的友谊更进一步。赛后，我们开始了毕业典礼，等教练们讲完话后，各队分别喊口号、唱队歌，在一片欢乐的气氛中开始了颁奖仪式。当这一切都圆满结束后，总教练郑重宣布，本期优胜者足球俱乐部夏令营正式圆满结束；小队员们相互告别，恋恋不舍地离开了营地。

