---
标题：让人又爱又恨的夏天
日期：2018-10-16 10:26:45
作者：朱鸿轩
---


一转眼，今年的暑假到来了。我们再也不用让脑子每天超负荷地工作着了，可以好好地玩儿了。可是，凡事都有两面性。所以，夏天有好也有坏。

先来说好的吧。在暑假中，爸妈再也不会干涉我们吹空调，吃冰棍了；游泳池里面的人多了，所有人都想好好的在水中解解暑；还有些小朋友竟然把水枪都拿来了，只想好好地玩一场。瞧，我和傅志晗正在泼水，你泼我，我泼你，好不快活！杨浩喆倒是没什么玩性。

在文章的开头，我们已经说过，凡事都有两面性。好有了，坏还能不来吗？

六点的时候，天已经大亮。不要小看这时候的太阳：这时，阳光就会让你的眼睛睁不开来；出去待一会儿都有可能中暑；狗从早到晚都在吐舌头……

夏天夏天，真是一个让人又爱又恨的季节呀！

