---
标题：做蛋糕
日期：2018-10-16 10:16:03
作者：刘雅茹
---


刚进了楼梯，就听见同学们吵闹的声音，进了教室就看见同学们蜂拥在老师周围。我不禁有些奇怪，走过去一看，原来老师正在做蛋糕。

我围在同学们后面，只见张永昊和许智豪正在打鸡蛋，动作熟练，一看就是经常在家里做饭吧！他们一手一个，不一会儿，八个鸡蛋就倒到了碗里，在经过一番搅动，蛋黄和蛋清融为一体，再去厨房看看油烧好了没，但最引人注目的是许智豪用手拿着锅左右晃动。

接下来就是蒸蛋糕了，老师把一盆融为一体的鸡蛋液倒入锅里盖上锅盖。<br/>
<br/>
十分钟后，许智豪鬼鬼祟祟进了厨房，出来一脸奸笑，老师又进了厨房。只听见老师大叫一声：“许智豪，看你干的好事！”我们闻声冲过去只见原来平平的蛋糕有一层的一角毁了。我看见了怒火中烧，表面又无动于衷，其实心里早已经把许智豪揍了一百遍了。

过了一会，一缕香味儿从厨房飘出。老师把锅从厨房拿出，就有许多同学围着，老师把蛋糕一块一块地切开，我吃了一口，直入心田，老师的技艺和吉吉嘉有的一拼！

蛋糕没放奶油，但是我们吃起来还是十分美味。

