---
标题：我与传统节日
日期：2018-10-16 10:30:49
作者：王伟哲
---


对我们小学生来说，一提到中国节，最让我们觉得温馨；热闹的是一家人团聚在一起；最让我们觉得期待，欣喜的是富有特色的美食。

月饼甜

“暮云收尽溢清寒，银汉无声转玉盘。”九月一开学，我们盼啊盼，终于把中秋佳节盼到了。到了这天晚上，一轮明月遥遥挂在天边，月光如水一般，静静的洒在家家户户的窗边，溜进了屋子里。屋内，亲朋满坐，推杯换盏，阵阵欢声笑语洋溢其间，好一个团圆中国节！我对着满桌的佳肴并不感兴趣，心里只惦记着香甜的月饼。于是我叼着月饼到窗边赏月。咀嚼着口中的香甜，端详着眼前的明月，我突然想起苏轼的那句诗“但愿人长久，千里共蝉娟。”原来，最美好的思念和祝愿就是这月饼的甜蜜啊！

腊八香

每年腊月初七的晚上，我和奶奶要做一件“伟大”的事情--准备腌制腊八蒜。第一道工序就是甄选。这时我俨然成了“选美大赛的评委”，那些“发育不良”的身上有疤的“歪瓜裂枣”的统统逃不过我的“法眼”，那些“身材圆润”，“皮肤光滑”的才能接受我和奶奶的“亲手服务”。不一会儿满满一罐头瓶便挤满了“小胖子”。倒上醋，封上盖，放到阴凉处，之后就是十来天漫长的等待，盼啊盼，真是“一日看三回”，每每忍不住我总是跑去偷吃一颗，辣的我直流眼泪。看来“心急吃不了腊八蒜”啊，时日一到，我争着“开坛”，扑鼻而来的是醉人的爽，抓起一颗湛青翠绿，放到嘴里蒜辣醋酸溶在一起；回味无穷。真叫“最美中国味”啊！

饺子鲜

“爆竹声中一岁除，春风送暖入屠苏”。除夕夜前，全家动员包饺子。奶奶早就把馅调好了，每次还要“聘请”我尝尝肉馅的咸淡，我这个“小吃货”自然是当仁不让，吃一口哪能吃出味啊？一口又一口直到老妈笑骂着：“再吃就吃完了”！看着老爸老妈，擀皮包馅，口水都流出来了。饺子要下锅了，它们一个一个跳入水中，欢快的翻滚游动，不一会儿白白的身躯就有些晶莹剔透了。我痴痴地站在旁边等妈妈的下一道命令--“吃吃熟了没”。我也顾不上用筷子了，用手抓着就丢进嘴里，烫的我直呼热气，烫的我直用舌头倒腾。但心里却说：“刚出锅的饺子，最香”。之后，全家人幸福的围坐在一起聊天，看春晚，吃饺子……真是，团圆中国节，最美中国味。

我爱中国的传统节日，我爱中国的传统美食，我更爱这源远流长的和谐·团圆·分享的中国味！

