---
标题：父亲的爱
日期：2018-10-16 10:15:10
作者：王婉婷
---


爱如一股温泉，流在心灵的深处；爱如一桶水，滋润你内心深处的一株枯萎的树苗；爱如一束阳光，温暖你冰冷的每一处。父爱重如泰山，也许你们未必感觉得到，父爱是严厉的，但同样更是温暖的。

一个阳光明媚的上午，刮着温和的风，我兴奋的拿起风筝去滨湖河游玩。我玩的忘了时间，到疲倦了才回家。可一回到家，等待我的不是温暖的午饭，而是一声声严厉的批评。我看着爸爸那严肃的神色，我不知所措地呆在原地，等待父亲那如暴雨般的训斥。果不其然，我被父亲骂了。父亲对我说：“你还有脸出去玩，还有几个星期就要小升初了，我给你买的卷子你才做了几张。你不着急吗？”我的眼泪如断了线的珠子掉落了下来，爸爸见我哭了，仍没停下来训斥。屋子里凉凉的，但不知怎么了，我内心的火却急速上涨，终于我忍不住了，朝父亲大喊一声：“你有完没完。”便进了屋子里。“砰”一下关了门，在房间里哭了起来，渐渐平静情绪，我对爸爸的种种行为还是百思不得其解，爸爸变了，变得越来越严厉。正在这时，爸爸慢慢走了过来，我以为他又要训斥我，可他却语重心长地对我说了许多，我感受到了父亲的温暖，更多的是感受到了那份暖暖的爱意。顿时那颗冰冷的心田里升起暖意。父亲的爱是伟大的、是温暖的，他一点儿也不比母爱逊色，父爱重如泰山。

爸爸的爱，是严厉的，只是你感觉不到。如果你真正体会时，那父爱是至高无上的。

