---
标题：我爱我家
日期：2018-10-16 10:13:16
作者：朱芯文
---


我们家是一个快乐的调色盘，盘子里有各种各样的颜色，有温柔的爸爸，严厉的妈妈和活泼可爱的我。

妈妈是紫色的，只要下班回家看见我把家弄得乱乱的会很生气，更生气的是我把妈妈最喜爱的纱巾给扯破了，妈妈更生气。妈妈总是给人一种严厉的感觉，每当我做错了什么，总会想起妈妈严厉的声音，还说你看你做的好事，那时的吓得像小老鼠一样缩成一团。

爸爸是绿色的，只要有时间就带我去超市玩，去野外采摘，去游乐场，去玩沙子，还有很多地方，总是能给人带来温馨和快乐的感觉。记得有一次，我在杜氏玩滑滑梯，滑下来的时候，把耳朵磕了一下，爸爸跑过来说：“哪疼啊？”我说：“没事儿。”说我就去玩了，心里已不在意疼了！

我觉得我是蓝色的，因为我喜欢吃蓝莓，还喜欢蓝色，而且很平静，妈妈说我同学不和我玩，我都不生气，还能自己开心地独自玩一会。

我爱我家，我爱爸爸和妈妈。

