---
标题：吃西瓜
日期：2018-10-16 10:18:29
作者：杨雨欣
---


“卖西瓜了！卖西瓜了！”每次一到夏天，小区里卖西瓜的伯伯或阿姨们都会骑着三轮车在小区里晃悠。

每个西瓜总是会泡在从井里打出来的水里面，我总是让外婆去买，他们还都会送我们几杯能喝井水。我和外婆买了个西瓜回家了，一个又大又圆的西瓜就摆在眼前，皮上全是井水，凉凉的。

吃西瓜了！很快，大西瓜就被切成了许多小块，鲜红的果肉，上面嵌着几粒乌黑的西瓜籽，诱人极了！我拿了一块西瓜坐在一旁吃了起来；第一口下去，甜甜的汁水从嘴里流了出来；第二口下去美味的果肉钻进了心窝；第三口下去，又甜又爽口，顿时全身舒畅。吃了三大口，汁水直流，染上衣衫。我又喝了几口井水，很凉，很甜。

妈妈就比较淑女了，她拿起一小块西瓜，又拿起一小杯水，小口小口地开始吃。爸爸也很绅士，拿了一块西瓜给了妈妈。

外婆说：“唉，雨欣，你的嘴吃得这么红，像个猴子屁股！”

