---
标题：我与传统节日
日期：2018-10-16 10:34:28
作者：张景翔
---


众所周知中华民族是一个有着悠久历史和精彩文化的大民族。传统节日不仅丰富多彩，而且它是我们民族每个时代文明的载体，连续着中华文明的深深血脉。

春节，中国的四大传统节日之一。在这个节日里贴春联、放鞭炮、拜岁、舞龙、挂灯笼等等是我们延续了几千年的庆祝方式。但是，今年2月1日起，阳泉市开始禁燃烟花炮竹。意味着这将是一个没有炮竹声声的安安静静的年。

为了响应政府号召，我和小伙伴们在春节走上街头，宣传禁放烟花爆竹。

我们制作了宣传板，印制了签名墙海报布，设计了调查问卷。活动开始了，我和同学们分成几个小组。有的同学向路人散发关于禁燃烟花爆竹的问题知识调查；有的同学向来往的行人介绍我们的活动；有的同学邀请行人在签名海报墙上签名。

我和好朋友接到的任务是做调查。一开始，我羞涩不愿开口，我害怕大过年的每个人会很匆忙，没人会停下脚步接受一个孩子的提问。所以我和好朋友忐忑的找到一位阿姨接受我们的调查。没想到阿姨对我们设计的问题都很感兴趣，认真一一做了回答，还给了我们好多有用的建议，赞赏我们做了一件有意义的活动。得到肯定后，我和好友都有了信心，再次向行人提问起来就自信了好多。我和伙伴在人群中穿梭，收集到近二三十份的报告。在这些报告中，反映了人们了解并支持禁烟花爆竹活动，绝大多数的群众认为虽然春节不放鞭炮有些小小不适应，但是保护环境更加重要。看到这样的报告，我真为我的市民们感到骄傲，大家积极倡导科学、文明、健康的生活方式，反对社会陋习，携手呵护城市的蓝天！

今年的这个春节是我过的最有意义的一个节日，它虽然是传统的节日，但是，却随着时代的变迁发生着翻天覆地的变化，变得更加文明，健康，环保；更加适应我们的时代；更加进步！

