---
标题：班主任应老师
日期：2018-10-16 10:13:54
作者：许晨捷
---


我们的班主任是一位非常漂亮的女老师。虽然她很漂亮，但同学们都很怕她。

有一次“调皮蛋”陈佳宇抓了一只壁虎偷偷放进一位女同学的笔袋里，把这位女同学吓得哇哇直哭。最后，应老师知道了这件事，狠狠的教育陈佳宇一顿，并且还让他手捧着壁虎对着墙壁说了一千遍“壁虎”。从那以后，“调皮蛋”陈佳宇变得可乖了，再也不敢调皮捣蛋了。

应老师不但训人有一套，对我们也特别严厉。学校的课间操比赛，我们班没有获得第一名。放学后，应老师就决不让我们回家，要求我们继续训练出操的速度。就这样我们来来回回跑了几十遍，一直到应老师满意为止。但是我们没有一个人恨她，讨厌她，因为我们知道应老师这么做是为我们好。

严厉的应老师也有平易近人的时候。记得田径运动会的时候，因为同学们要参加比赛便把脱下来的衣服都扔给了应老师。应老师一下子就变成了一个“移动的衣橱”。可是她一点儿也不生气，满脸都是笑容的站在一边为我们加油助威。最后，我们班获得了团体总分第一名。

因为有这样优秀的老师，才会有我们这样优秀的班级。如果没有应老师对我们的循循教导，我们这个班真不知道该怎么办呢！

