---
标题：制作小闹钟
日期：2018-10-16 10:19:41
作者：金海滢
---


前几天，我在网上无意中看见了这种小闹钟的步骤，就心血来潮想要试一试做一个可爱的小兔子闹钟。

开始做小闹钟了，我先拿出几张瓦楞纸、彩色纸、机芯组合、剪刀、双面胶和一支铅笔就开工了。我先用剪刀在瓦楞纸上剪出一个小兔子的形状，不过，在这之前，我可花了好长时间才画出一只小兔子的样子呢！

我本来想，后面的步骤应该不会太难，可是，我错了，因为用铅笔在瓦楞纸上钻一个洞来真是太难了，不是太大就是太小，我好不容易固定好了大小，然后，就在我快要插下去的时候，突然，手一滑，那支铅笔“嗖”的一下飞到了地上，于是，我又另外换了一支铅笔飞快的在小兔子的鼻子上成功钻了一个不大不小的洞。

接下来就不会太难了吧！果然，我这一次并没有想错，下一步不就是装机芯吗！这还不简单，我狠狠地把机芯往那个洞里一按，那个机芯没办法就只能乖乖的束手就擒到我的洞里去。

在我的不懈努力下一个可爱的小兔子闹钟就这样在我手中诞生了，它有着蓝宝石般的大眼睛，雪白的白皮袄看上去毛茸茸的，还有那短短的小尾巴像是真的一样。

直到现在，我每天还会对这闹钟进行一定的修改呢！

