---
标题：我的生日礼物
日期：2018-10-16 10:25:34
作者：梁钧淇
---


在我六岁生日的那天，爸爸下班后略带神秘地对我说：“淇淇，你猜猜爸爸给你带了什么礼貌？”我好奇地打开一看，那是一只粉红色的小熊猫布娃娃，粉红色——那可是我最喜欢的颜色。

我很喜欢它，因为它是可爱的。它全身粉红色、毛茸茸、胖乎乎的，非常精神地竖立着两只圆圆的大耳朵，一双炯炯有神的大眼睛时刻注视着我，脖子上一个Kitty猫戴着的领结，还有一个会动的鼻子，简直可爱极了。

我很喜欢它，因为它总是静悄悄的，有时还特别善解人意。它陪我看书、写字、画画，在我认真做作业的时候，它会笑；在我不好好读书时，它会生气；在我画出一副满意的画时，它会点点头。有了它，我的学习生活特别的丰富多彩。

我很喜欢它，因为它很讲究卫生，还喜欢运动。每个周末，在我完成学习任务后，我会为它洗澡，洗掉身上的灰尘，帮它换上崭新的衣服。每个周末，在我出去和父母散步时，它总是紧紧地偎依在我的怀抱，陪我一起锻炼身体和健康成长。有了它，讲究卫生和锻炼身体已经成为我的良好生活习惯。

我非常喜欢爸爸为我精心挑选的小熊娃娃，因为它是粉红色的，因为它是善解人意的，因为它是讲究卫生的，因为它是我最好的生活伙伴。有了它，我的生活更加多姿多彩！

