---
标题：我与传统节日的故事
日期：2018-10-16 10:34:05
作者：宋娅瑄
---


中国传统文化源远流长，博大精深。传统节日更是多姿多彩，万音和鸣。共同演奏出一曲国泰民安，合家欢乐之歌。众多节日中我最喜欢中秋节。因为这是一个合家团圆，充满神话色彩的节日。

农历八月十五日，这一天正当秋季正中故作“中秋”。夜晚来临月圆桂香，家家户户准备好各种瓜果月饼，全家一起在庭院赏月。仰望天空，每当看到如玉如盘的朗朗明月高高挂起，就会情不自禁的想到远在他乡的故人。背井离乡的游子也借此作诗寄托自己浓厚的思乡之情。李白的《静夜思》、杜甫《八月十五夜月》、张九龄《望月怀远》……脍炙人口，流传至今。

吃月饼是中秋节另一个节俗，月饼象征着团圆。月饼酥香可口、老少皆宜。月饼的种类有很多：如五仁、豆沙、枣泥、椰蓉等，甜甜酥酥的让人垂涎三尺、口口留香。

我最难忘的就是我七岁那年的中秋节了。爸爸答应我中秋节一定回来和家人团聚一起赏月并给我讲嫦娥奔月的神话故事。我满心期待，盼星星，盼月亮，终于到了中秋节的夜晚。我将月饼和水果摆放在阳台的桌子上，焦急的等待着爸爸回家，抬头望月，今晚的月亮又大又圆格外耀眼，星星像一个个顽皮的孩子，稚气而执着地注视着大地，仿佛用那一闪一闪的眼睛在向人们讲诉着一个个动人的神话故事。时间过的真快，不知何时，我在月亮公公温柔地注视下进入了梦乡。第二天一起床，我急忙问妈妈：“爸爸昨晚回来了吗”？妈妈说：“爸爸回来时你已经睡着了，就没有忍心叫醒你，一大早他又去上班了。”我听后心情十分沮丧。埋怨爸爸只知道工作没时间陪我。

随着时间的推移，我渐渐长大了也懂事了。妈妈为了更好地照顾我辞掉了工作，专心做起了全职妈妈。因此，爸爸就成了家里的顶梁柱。我惊讶的发现，不知何时爸爸两鬓斑白，从一个帅气挺拔的年轻小伙变成了一个大腹便便的中年大叔。爸爸每天起早贪黑的忘我工作都是为了我们这个家，为了给我一个更好的生活环境。

又逢一年的中秋节马上就要到来了，我祝愿家家户户都可以合家欢聚！幸福美满！

