---
标题：仙人掌
日期：2018-10-16 10:27:47
作者：张涵悦
---


我们家阳台上种有许许多多的花草，有钻石小玫瑰，栀子花，含笑，海棠花，这些花都是奶奶的最爱。因为它们都开着很漂亮的花，但我最喜欢的却是仙人掌。

仙人掌一年四季都是绿绿的颜色，像穿了一件绿披风。它浑身长满了如钢针般的刺，像小刺猬一样，如果你不小心摸一下，就会把你的小手扎破了。它还有翡翠似的茎，长满了硬刺的“手掌”一直向上伸。它的根会紧紧的抓住泥土，是因为它们要吸收很多的阳光雨露，这样才能快快的长大。仙人掌的花朵虽然没有玫瑰那样艳丽，但那一朵朵粉红色的五瓣小花显得格外的漂亮。花谢后，果实越长越大，还可以当药吃。

仙人掌最厉害的地方就是它可以在没有水的沙漠里生存。即使不浇水，不施肥，它也不会枯萎，反而会长得更加茂盛。妈妈告诉我仙人掌还可以防辐射。只要把它放在电脑旁边，它就会默默的吸收电脑的辐射，保护我们的眼睛。

我爱仙人掌，爱你的顽强，更爱你的默默奉献！

