---
标题：四季的
日期：2018-10-16 10:15:04
作者：杨妃璇
---


春姑娘的风总是很温暖，每当一阵风吹过田野里的小草就会慢慢地探出头来换上翠绿耀眼的新装，每一朵野花都百花齐放，河边的柳树姑娘也梳起了自己漂亮的长头发，桃花也绽放了一朵朵穿着粉红的衣裙沐浴在阳光下，只要春姑娘一吹“呼——”整棵树的桃花都翩翩起舞。

夏姑娘的风总是很炎热，但不代表我讨厌她。因为到这个时候，波光粼粼的小溪经常诱得孩子们三五成群的来到这里嬉戏玩耍，若是夏姑娘用力一吹，坐在阴凉的大树下那可是凉快极了呢！

秋姑娘的风总是很美味，每当一阵风吹过，就会有一股瓜果飘香的气味在空中弥漫着。银杏叶把整个大地都覆盖了，像是走进了金黄的童话世界一样。秋姑娘一吹田野里一片片稻谷仿佛金色的波浪，棉花裂开了嘴，吐出了雪白的棉花。

冬姑娘的风总是很寒凉，不论是什么都披上了白色的外套雪飘飘悠悠，洒向大地。雪花晶莹透亮，而且形态不一，似白莲，似柳絮，似梨花，轻轻盈盈。当金色的阳光洒满大地时，挂满了雪花的柳枝变成银条儿了，在阳光下，银条儿毛茸茸、亮晶晶的，可爱极了！

