---
标题：淘气的妹妹
日期：2018-10-16 10:34:10
作者：高大卫
---


我的好朋友孙奔奔有一个可爱的妹妹，她叫孙小琴，因为她从小生出来到现在的脸是白胖白胖的，

所以我们大家都爱叫她“包子”。

“包子”有一队水汪汪的大眼睛，一双胖乎乎的小手，一张樱桃似的小嘴和一个小巧的鼻子，她的身子圆乎乎的，看上去就像一只“大肉包”可爱极了。

暑假第一天，我和孙奔奔在玩游戏，包子爬过来看到游戏，她也想玩，不声不响就来抢我的游戏机，我转身一躲，结果我操控错一个键一不小心把我的队友孙奔奔给打死了。

这下可不得了，我就像通了马蜂窝，奔奔那个小气的家伙，他以为我是故意的，也不听我解释，复活后就直接把我打死。我气得两眼直冒烟，我歇斯底里的大喊大叫。

包子一看更来劲，她学着我的样子，也跟着我一起大闹起来，客厅里乱着一团吵，包子也乘机霸占了我们的游戏机，她老是打错人，还帮我乱操控，接着被僵尸给咬死。

她越玩越有劲，咯咯的笑过不停，趁着她笑的正欢不注意，我和奔奔抢了游戏机跑到房间里。包子也跟着我们爬过来，我们立马关上门锁死，门外传来包子哇哇大哭，我们终于摆脱了她，我们听不见，听不见、听不见……

我们尽情的玩着，不知什么时候，外面安静了，静悄悄的，仿佛一根针掉下来都听得见。突然我们闻到一股很臭的味道，臭得我们再也呆不住了，跑出去一看，妈呀，包子竟然在随地大便，还抓起来玩得津津有味。

更可怕的是她看见我们出来，毫不吝啬的抓起一把送给我们玩，我俩吓坏了，拼命把“屎包子”往澡盆里抱，拿着水龙头给她冲洗，奔奔身上也有大便，我也给他冲冲，奔奔抢过水龙头也给我冲冲，浴室里响起我们的一片打闹声。

