---
标题：春节
日期：2018-10-16 10:32:06
作者：郭乙卉
---


说到传统节日，那不得不提到我国最隆重最热闹的，最富有特色的传统节日——春节。

随着阵阵的炮声，烟花在天空开出朵朵彩色的云朵，小年夜到了。在这晚，小朋友们拿着烟花跑着、跳着、叫着。大人们把这一天精心准备的饭菜端上了桌。我看着满院的红对联和高高挂着的红灯笼心里开心极了。就在这时妈妈说：“开饭了。”我们都围着桌子坐好。桌子上摆满各种美味和热腾腾的饺子。这对于我这个小吃货来说，呵呵，那真是……

时间滴答滴答的过去了，春节晚会开始了。我们看着精彩的节目都看着笑了。不知不觉12点的钟声敲响了，新的一年到了，我又长大了一岁。爷爷奶奶给了我和弟弟一个大红包。然后弟弟开心地说：“要是每一天都像过年，那该多好啊！”“哈、哈、哈”我们大声地笑起来。

第二天，我早早的就起来了，6换上了新衣服。跑出门外，啊，下大雪了，我跑到火堆旁祈祷平安健康。早晨吃完饭后，跟着爷爷去长辈家拜年。走在街上家家户户贴着红红的对联挂着红灯笼，再配上这白茫茫的雪景，真的太美了，好像一幅画。突然跑来了几个小朋友，他们手里拿着雪球互相打闹，我也跟着玩了起来，我们玩的特别开心快乐。小朋友你们喜欢的节日是什么呢？是什么样子的？

