---
标题：桂林游记
日期：2018-10-16 10:27:06
作者：黄炜伦
---


人们都说桂林山水甲天下，这个暑假我们一家自驾就去到桂林去感受好山好水。

去之前，爸爸做了充分的游玩攻略。当我们的车进入桂林后，映入眼的是那一座座连绵起伏的山脉，每座山峰却又独立又连续。爸爸说这种山也只有桂林才有，实在独特。

我们的第一站龙脊梯田，是在离市区开车4小时的地方，一路上这一丛，那一簇整个一个植物的世界。一路迎着溪流，随着山势，溪流时而宽，是而窄，时而缓，时而急，溪声时时变化着调子。到达龙脊梯田后，一望无际的梯田是那样的气势壮观，层层叠起，我们往农田小道走到梯田的中间，无论你从前后左右那一方看去，秧苗都是整整齐齐的。因为地理环境原因吧在这里种秧耕田的都是用黄牛拉土工具，生态环境非常的好。

我们第二站当然是漓江漂流，水很清，不急。我们坐着竹筏沿途欣赏着山山水水，我想到课文里描述桂林的词句，我已经跟作者达成了共识。

第三站是我觉得最好玩的，古洞瀑布了，因为它是可以亲自在瀑布中由下向上爬的瀑布。全程六个瀑布，每个连接点都是一处小水潭，整个都在水里行走。向上登的时候手拉着铁链，脚踩在石头凹陷的点上，就像在攀岩，一边被激流冲刷着，一边努力的想要登顶，因为平时身体素质还行，我敏捷迅速的登了上去，好多大人都没有我利索，都投来夸赞的眼光。我有些小得意，越爬越快，在一处地方没有踩稳就想跨过去，结果狠狠的滑倒了。妈妈一边笑一边在边上小声嘟哢着说：“一步一步走，乱了节奏就乱了分寸，永远不要觉得自己了不起就随变了，要踏实”。还好有红红的太阳照在我脸上，一点看不出我脸红了。

接下来的第四站是银子洞，当然就是看钟乳石了，那里的景色也给我留下了很深的映像。

骑马、漂流、逛商业街、爬山涉水……无论走到桂林的哪都是一处景，走到哪都是美好的回忆。

唉，时间过得实在太快了，真不想离开啊！我会一辈子记得这甲天下的独特美景。

