---
标题：我学会了关心
日期：2018-10-16 10:12:34
作者：宫宇铂
---


天空晴朗极了，几朵白云悠悠地飘在空中，今天是我手术的日子，我正躺在妈妈的怀里，手术开始还有一个小时。

妈妈对我千叮咛万嘱咐，告诉我手术时，别害怕、坚持。这微不足道的关心，我早已司空见惯，看着妈妈焦急的表情，粗糙的手，真是为我操碎了心。我不禁自责，妈妈为我付出了那么多，我是否关心过她呢？没错，虽然次数很少，但我每一次都印象深刻。

记得那次，妈妈发烧了，爸爸也不在家，怎么办，我焦急不已，这时我充当了这个家庭的男人。<br/>
<br/>
我翻箱倒柜为妈妈找药，我像是热锅上的蚂蚁，找好药，拿好水，给妈妈端去。

妈妈露出了会心地微笑，说：“儿子长大了，知道关心妈妈了。”妈妈又笑了，喝了药，连我自己都不知道，一件小事却透露出我对妈妈的关心。

妈妈睡着了，烧也退了，我悬着的心也放下了，天公不作美，外面下起了“喜”雨，这雨滋润了大地，也滋润了人的心田。我学会了关心。

“人人为我，我为人人。”从几件小事中就能透露出我的关心，说明我不仅学会了关心，也长大了。

