---
标题：抓知了
日期：2018-10-16 10:18:49
作者：俞浩男
---


炎热的夏天到了，知了在树上“知了，知了，知了”好像在说：“好热啊！好热啊！”我和哥哥写完作业，觉得很无聊。于是哥哥提议说：“我们去抓知了吧，把这烦人知了给抓了。”我积极响应，我们还把爷爷给叫上，做我们的后盾。

爷爷先找来一个网袋，一根长木棍，用铁丝把网袋绑在木棍的顶端。我们拿着扑知了的“神器”出发，来到小区边上的小河边，柳树上是知了的大本营，有很多知了停在上面“知了，知了”叫个不停。首先爷爷给我们做示范，先找到知了停的位置，然后爷爷看准时机以迅雷不及掩耳之势轻松地套住了一只知了，知了在网袋里乱飞，爷爷赶紧把网袋的口子给扎紧，隔着网袋把知了抓住，最后把口子松开，把它抓到另外的袋子里。我心想：抓知了还是很简单的。我和哥哥跃跃欲试，“我来，我来”。哥哥按照爷爷的样子也开始抓知了，在柳树上发现了一只知了，以极快的速度去套它，可是还是被狡猾的知了给逃跑了，哥哥并没有泄气，继续抓。又去寻找下一个目标，套了两次都没有抓住。我说：“哥哥你休息一下，我来抓”。我发现知了后，我拿着网袋猛地扑过去，速度还是不够快给它跑了，它飞到另外的柳树上吸取汁液还不停的“知了，知了”叫了起来，好像在嘲笑我，“你抓不到我！，你抓不到我！”我气得双手叉腰直跺脚说：“先不抓你，等一下有你好看的”，于是我去抓其它知了，可是一无所获。过了一会儿，我又瞄准之前那只了。我悄悄地靠近柳树，一步两步，眼看离知了越来越近了，可是知了好像知道有危险想准备离开，我毫不犹豫的拿起网袋套了过去，刚好逮个正着。哈哈！哈哈！“我逮到了，我逮到了”。有了这次经验，我们越来越顺，不一会儿就逮了四只，大丰收啊！

时间真快，这就天黑了我们只好带着胜利品回家了，明天再来过！

