---
标题：洗碗
日期：2018-10-16 10:28:04
作者：龚雯婧
---


今天吃完晚饭，我就去洗碗了，想帮妈妈分担一些家务。看着洗碗很轻松，可做起来就不一定了。

说干就干，开始洗碗了，我先往洗碗池中放了些温水，挤了些洗洁净。再把碗放进池中，用抹布把碗筷和盘子上的油渍洗掉。然后把温水放掉，用自来水把碗一个个进行冲洗，经过几遍的洗刷，三个碗和两个盘子终于洗干净了。洗完碗后，我得意的说：“以后每天晚上洗碗的事就归我了！”

爸爸妈妈都夸我长大了懂事啦！看着我的劳动成果，我的心里美滋滋的。但我也终于知道妈妈每天干家务活有多么的累了，我要珍惜妈妈为家庭付出的一点一滴，要学会珍惜妈妈的劳动成果，我还要多帮助妈妈做家务。

从幼儿园到现在，我做过许多事情，其中，最令我难忘的就是上幼儿园时扔垃圾的那一次。

那天，我一个人在家。我觉得没意思，我打开冰箱拿出橘子一边看电视节目一边吃橘子，吃着吃着吃出了一座“果皮山"，我想下楼去扔，又怕看不了电视节目，所以看了看楼下四周没人，就赶快扔了出去。突然，外面发出了生气的尖叫声：“这橘子皮谁扔的？”我把头伸出去看了看，急忙缩回来，啊！不妙，原来是我妈妈，妈妈跑上楼来，生气地说：“这橘子皮是不是你扔的？”我低声说：“不是。”妈妈的声音大了十倍说：“有错就该认错。”我低下头说：“我错了，不会再有下次了。”她轻轻地抚摸着我的头说：“我们要保护环境。”我急忙拿了一把扫帚到楼下去打扫。

知错就改还是好孩子，虽然这事过了很久，但我至今难忘。

