---
标题：甲板冲浪
日期：2018-10-16 10:33:32
作者：韩君昊
---


紧张啊，好紧张啊！为什么呢？因为下午就要冲浪了，一上午我的心一直是悬着的，突然老妈破门而入，说去冲浪吧！我脱口而出两个字儿“不去”！“你总该跨出那一步的”。我勉强地答应了：好……吧！

一来到冲浪场地，我忐忑的心又悬起来了，但是我看见有个小朋友玩得不亦乐乎，跟我年龄差不多，我像记者一样采访了一下，问道：刺激吗？“太好玩了，太爽啦”！顿时我从忐忑不安变成信心十足了，马上就要我冲浪了，我异常兴奋，终于轮到我了，我双手握紧冲浪板的三分之一处，肚子贴住冲浪板，手肘贴紧冲浪板，腿伸直，像做俯卧撑一样。

摆好姿势，就冲浪了，我先前一扑，平稳落在水面，连教练也向我竖起了大拇指。

我有点骄傲了，俗话说的好：骄兵必败。突然冲浪板失控，忽左忽右，忽前忽后，冲到后面时，一个大浪打来，我不慎张大嘴巴想叫救命，可是我被灌了几口水，差点喘不过气来了。

第二次冲浪时吸取第一次的教训，好了很多，还表演了一个杂技动作。我冲地非常好，但是一个大浪打来，我和冲浪板一起转了360度，由于不慎转了一个圈，冲浪板脱离我手心，我坐滑梯似地被冲了上来。

这样爽了一次之后，回房洗澡时，我变成了娃哈哈雪糕！

