---
标题：寻宝记
日期：2018-10-16 10:26:21
作者：韩君昊
---


太阳烤着大地，树上的知了叫个不停，我感觉非常热，提议去游泳，经过妈妈的允许，就飞快地换上泳裤，戴上游泳眼镜，跑向了泳池边，忽然，听见有人在叫我，我顺着声音的方向看去，哇！是我的好朋友，小胖。

我和小胖玩了一会儿之后，想出了一个趣味游戏——扔硬币。规则是这样的：老妈做扔硬币的人，我和小胖来找，五局三胜，谁赢了就可以惩罚对方。

游戏开始了，老妈一扔，我们的眼睛就跟着硬币的抛物线，直到掉入水底，我像一条灵活的小鱼，可是小胖却像一只笨拙的海龟，虽然身体胖，但是脑子却不笨，我游到哪儿，他就游到那儿，如此反复几次后，我似乎看穿了他的战术——守株待兔。

现在的战况是2：1，我略胜一筹，我离胜利只有一步之遥了，可是，第四局被小胖捷足先登抢到了硬币赢了。

比赛已经进入了白热化，比分是2：2，非常激烈，我和小胖都精力充沛，决战的时候到了！随着硬币沉入水底，我用力一蹬脚，就像离弦之箭一样，再回头看看小胖，嘻嘻！早被我甩在后面了。

可是，我找了很久也找不到，心里不由得有些发慌，我又四周看了一下，没有看见小胖，忽然，我眼前不知是什么不明物体，但是我眼前一亮，有一个亮闪闪的东西，再仔细一看，啊！硬币，我伸手去捡，可是，我渐渐地看清了不明物体，是小胖！我吃了一惊，马上以迅雷不及掩耳之势抢到了硬币，哈哈！胜负已定了，我在千钧一发之际取得了胜利！耶！

