---
标题：这就是我
日期：2018-10-16 10:24:57
作者：丹娜
---


走进洗手间，望着镜子，仿佛看见了一个陌生但又熟悉的人，不用猜，那就是我啦！长着一双水汪汪的大眼睛，不大不小的嘴巴和一个很小的耳朵，身材有些胖，也很高，这就是我。

一般，别人都觉得我看起来很文静，但在同学和家人面前发起火来就像个母老虎，所以他们都知道本大姐的脾气不好，也就是很暴躁。

有一天上数学课时，肖老师出了五道题，让我们做，写完之后，肖老师开始公布答案，我的同桌李嘉辉发现我的一道题，错了，我就扫了一眼他的，我就忘写了一个零，然后李嘉辉就说：“就凭你这智商，这道题能对就怪了。”接着他就哈哈大笑，当时，我气得气都喘不过来了，上去就是一脚，他痛得无话可说，像这样类似的事情见多了，说也说不尽。

这就是我，我的脾气虽然不好惹，但我的性格也挺开朗的。最讨厌被欺负，其实也没有被欺负过，就算有，也早就还回去了。

