---
标题：心有灵犀
日期：2018-10-16 10:15:45
作者：秦鲁航
---


所谓心有灵犀，就是指心意相通，知道与了解对方心中之事。可这次对我们心有灵犀程度的游戏测试，大家的结果都不是很理想。

首先，冲锋陷阵何祖帅，桑辰宇气势汹汹地登上台来，俯视着大家，势在必得的气势迎面扑来。可这自信维持的时间十分短暂，终止于我们班的“智慧霸王花”——张茜妍出题之后。

“今非昔比”，哇，谁知道桑桑的一声巨响，带着绝望与凄惨的一叫，倒是把我们逗得够呛。那又能怎样，只能硬着头皮上。一脸呆滞的何祖帅，似乎还在思索，到底是什么词把老三给惊住了。思考结束之后，桑辰宇对何祖帅焦急万分地喊道：“除了昨天，明天后天还有什么天。”火急火燎的老何脱口而出：“前天。”这下，我们这些吃瓜群众终于憋不住了，一下子哄堂大笑起来，见我们笑得前仰后合，何祖帅立马改口：“今天。”怎么说呢？总算是猜对了第一个字吧。而在这时，桑辰宇因骄傲而大意，不假思索地对老何说：“就是那个，昔什么来着，咦？不对！”似乎他也意识到了自己的失误。但已无事于补，两人只能灰心丧气，失落的下场了。

之后，又有几组无畏的勇士上台前去挑战这个看似不可能的任务。实际上，也不是每组人选都难逃灰溜溜下场的命运。难道我们之间一起学习这么多年，还没达到心意相通吗？

