---
标题：二星瓢虫
日期：2018-10-16 10:25:57
作者：杨皓喆
---


最近，我抓到了一只害虫──二星瓢虫。

昨天早上，我在家里的凤仙花上看到了一只二星瓢虫，于是我把它装进了矿泉水瓶里。

二星瓢虫长得可真奇怪：背上有两个奇怪的小红圆点儿，其余部分都是黑乎乎的，就像是一张黑色的小脸上有一双红色、愤怒的小眼睛，正牢牢地盯着你呢。它有三对足，嘴上还有一个小钳子。走路时，这个钳子还会有节奏地一张一合呢！

有的时候它去喝我给它倒的水，样子可搞笑了：它先用四只脚紧紧地抓住瓶壁，然后嘴巴凑到水上面小心翼翼地点了点水，见其没有动静后，才安心地喝起来。

还有的时候它会滑落到水里，当它看见四周没有可以扶的东西时，它便会游起“瓢虫式自由泳”来，它游的与我刚学的自由泳可像了：只见它先把前脚侧着，一直360°地旋转，就像自由泳里的划手，中间的两只脚用力向前蹬，后脚轻微地上下浮动，就像自由泳里的打腿一样。你说它像不像是在游“瓢虫式自由泳”呢？

二星瓢虫的一些事儿，我都记录下来了。若想知道，就快点来问问我吧！

