---
标题：游泳的烦恼
日期：2018-10-16 10:17:47
作者：王瑞雯
---


游泳对别人来说是一件很开心的事，但我不觉得，因为我怕水。自从我妈妈在小区楼下办了一张游泳卡，我就每天都要去游泳，

以前没学会游泳的时候，我都不知道有多羡慕小伙伴们在水里畅游。去年的暑假我学了游泳，终于圆了我的游泳梦。不过学会游泳也是有很大的烦恼：第一水太冰，第二水太深，第三妈妈每天都要求我最少游1000米。

游泳池的水也太冰了，刚下去的时候需要很大的勇气，每次我都是要好几分钟的时间才能下泳池。游泳池水深1米6，我才1米4，还不让我用游泳圈，知道我每次游的时候有多害怕吗？万一我蹬的太累，没有力气了，可就沉下去了啊！我知道妈妈让我游泳是为了我好，可我不想每天都去游泳。我学会游泳就是想和小伙伴们一起玩的，妈妈却要监督我游完1000米，才能和小伙伴一起玩，可我实在是不愿意每天游啊！妈妈说：游泳都是在玩的话还学什么呢？我想说，在水里面玩也是运动呀！对吧？

我以后再也不想游泳了，要不让我带泳圈玩水也可以的，不同意的话你可以让我跑步，跳绳干什么都行只要我能做到能完成，希望你可以答应我！

