---
标题：买菜记
日期：2018-10-16 10:24:27
作者：孙丞睦
---


星期天一大早，我们一家子一起去了长河菜市场买菜。路也不远，车开十几分钟就可以到了。

到了长河菜市场，我发现这个菜市场满地都是脏烂泥、污水和垃圾，虽然东西应有尽有，但实在太脏了，让我都不敢走进去一步，看见老妈他们都走了进去，我也只好硬着头皮跟着进了长河菜市场。

我们先去了蔬菜区，那儿最脏了。他们把不好的蔬菜随便扔在地上，很容易被人踩到，有的还是发霉的蔬菜。最可怕的就是番茄这种汁水多且易爆开的蔬菜，一不小心踩到就会炸得一塌糊涂。我们像踩地雷似的，在中间行走，买了不少蔬菜。

那儿还有鲜肉区，开鲜肉店的人似乎都是夫妻档，男人切肉，女人来卖肉。他们用来切肉的长案板上放了三种刀：一种像斧子一样，又厚又宽；一种像锯子一样，上面布满了尖尖锯齿；还有一种看着像铲子，三角形的。像斧子的可以切骨头，像锯子的可以割肉，像铲子可以把深处的骨头给铲出来。这三种刀物尽其用，把肉类都分解成小块小条，就可以卖给需要的顾客了。我们就在其中一家买了不少肉和排骨，回想起那些妈妈做好的红烧肉，我不禁流出了口水。

最后来到的就是鱼类区，我们买了三条鲳鱼和一条马面鱼，加起来花了100元，海鲜果然好贵啊。这马面鱼长得特别奇怪，长长的脑袋像马的长脸，怪不得叫马面鱼，脑袋上还伸出一根长长的刺，又尖又硬，我一问老板，老板说那是它的雷达，原来马面鱼就是靠这雷达来探测周围环境的，没了雷达它就无法生存。真是让我长了见识了！

长河菜市场东西可真多，真齐全啊！我们陆陆续续买了许多东西，塞满了大包小包，估计吃上一个星期都够了！要我说啊，长河菜市场什么都好，品种丰富，菜又新鲜，就是实在太脏了，为什么不及时清理垃圾呢？要是那里的卫生能够更好点儿，那就太棒了！看着满满的收获，我们喜滋滋地回了家。

