---
标题：畅想我的初中生活
日期：2018-10-16 10:14:13
作者：王奥强
---


入夜了，小山堆一般的作业终于完成了。想到只有一个月的时间就要离开小学，心中难免不舍，但还夹杂着一丝丝的期待，带着期待进入了梦乡……

“咦？这是哪儿？”我竟来到了一个陌生的地方，四周全是人，现在还是夏天，刺鼻的汗味直钻鼻孔，我随着人流缓缓前进，场景又突然变化。我正在一个空旷的考场上，四周都是跟我一样的同龄人，无一例外，都埋头奋笔疾书。我向试卷望了望，分班测试卷。

我正想来着，场景又发生变化，四周不再是拥挤的人群，冰冷的考场，而是一张张洋溢着幸福的脸，其中一张脸显得十分突兀，苍老的脸。眼角的皱纹清晰可见，严肃中带着一丝丝慈祥，这难道就是我的班吗？不等我细想，耳边则传来读书声，同学们目不转睛地盯着黑板，老师一边拿着粉笔画着一些我看不懂的符号，一边嘴里念叨着什么。

突然，眼前一黑，我又身处在家中，眼前堆放着各科作业，上面还有我的笔记。那作业可比小学时多得多。

我又陷入了黑暗，等我再次醒来时，黑夜悄悄走了，梦也悄悄走了。阳光洒了下来，我揉揉脑袋，哦，那是梦。

