---
标题：父爱如山
日期：2018-10-16 10:30:28
作者：刘厚计
---


人人都说父爱如山，在我的脑海里，有一件事情一直令我记忆犹新！

记得去年冬天的一个早晨，爸爸送我去上学时，我的校服上衣忘带了，坐在爸爸车子的后面，我冻的直打哆嗦。爸爸看见了，赶紧把他的外套脱下来，让我穿上，自己穿着一件单薄的长袖。看着爸爸那厚实的背影，那一瞬间，我的心热了起来！到了学校，我一直在想，爸爸为什么把外套给我穿呢？难道他不冷吗？

直到晚上放学，爸爸接我的时候，我问他为什么把外套给我穿，难道他不冷吗？爸爸说：“我身体比你好，我凉一点没事儿，你一着凉，要是感冒了，就坏了。”听了这番话，我不禁流下了感动的泪水。

虽然事情已经过去一年了，但我仍然忘不了那件事！父亲这样照顾我，等爸爸老了，我也要无微不至的照顾爸爸。

父爱像身后的那座大山，稳稳地、默默的给我依靠，为我遮风挡雨，为我铺平前进的道路！我爱我的父亲！

