---
标题：假如时光能倒流
日期：2018-10-16 10:15:30
作者：许智豪
---


在人的一生中，会经历许许多多的事儿，快乐的、伤心的、无奈的、惊奇的，其中还有许许多多的后悔。如果给你一次机会去弥补那些事，你后悔的事，你会怎样做呢？假如时光能倒流，我会对爸爸说一声对不起。

那一天，我放在书桌上的书神秘失踪，我便翻箱倒柜的翻找了起来，可是并没有见到它的踪迹，我便开始怀疑是有人偷走了它。奶奶不识字，拿我的书的人一定就是爸爸了！我便气呼呼地走到他的卧室门口。一脚踢开了门，爸爸正在房间里修改文件，见我来了，便和蔼地问：“你来干什么来……。”“ 你把我的书放到哪儿了？”没等他问完，我便气呼呼地质问他，“我没有见啊，你自己找一下吧。”“明明就是你拿走的！”说罢，不顾他那不解的眼神，气呼呼地走了，正想在被子上躺一会儿时，竟有一个砖形的东西放在我的被子底下，我想把它抽掉，手却不由自主地停了下来，这不正是我的书吗？我知道是我误会了他，正想对他说对不起时，忽然想到之前还对他破口大骂。毫无意义的面子和父子间深厚的情谊，我这个傻瓜，竟选择了毫无意义的面子。

假如时光能倒流，我会对爸爸说：“您辛苦了”。时光又追溯到那一天，他工作到十一点才回家，我正好有一道初中的奥数题不会。便要求他给我讲解，哪知他也不会，只得让我去睡觉。半夜我蹑手蹑脚的走到书房外窥视，他还在电脑上查阅资料。第二天他把解题的过程给我讲解了一遍，只有我知道这是怎么得出来的。

假如时光能倒流，我会……

