---
标题：逃课
日期：2018-10-16 10:29:01
作者：金海滢
---


“怎么办，怎么办，我不想上下面一节课怎么办？”我在妈妈边上像热锅上的蚂蚁一样小声嘀咕着。忽然，妈妈低下头对我说了一句话。我听完，心里就不由自主的高兴起来，因为妈妈说的是“等一下你自己一个人去上课，我有事去不了。”

所以，刚听完这句话，我就假装镇定的说了一句OK，然后就开始执行逃课计划第一步：躲避同学、老师。因为，要是有同学看见，然后又发现我没有来上课，肯定会非常疑惑。而且，要是下节课别人问起来，那我可要惨了呀！至于被老师发现的后果呢，我在这里就不详细说明了。

现在执行第二步：去自己喜欢的地方待一节课。因为在市民中心，所以我去了图书馆。

可是，在我意料之外的是，我才刚走进图书馆就被发现了，而且，这一次妈妈并不是真的有事，因为她知道我不喜欢上这一节课，也知道我喜欢来图书馆，所以她也来图书馆，为的就是看看我会不会去上课。

我的第一次逃课，也就圆满的……后面的我就不说了，因为真是太惨了！

