---
标题：我学会了关心
日期：2018-10-16 10:14:29
作者：张永昊
---


关心是一缕阳光，温暖人们的心田；关心是一座灯塔，照亮人们前进的道路；关心是一座港湾，安抚远航归来的人们。我常常享受着别人对我的关心，这次我也奉献出了自己的关心。

那天阴云密布，狂风呼啸，妈妈从单位骑车向回赶，途中下起了倾盆大雨，那雨珠如同断了线的珠子往下落，妈妈冒着雨飞速向家骑，到了家后，妈妈成了一只地地道道的“落汤鸡”，回来后湿透了，她感到非常冷，爸爸又加班不在家，我十分担心妈妈会发烧。

过了不到半小时，不出我所料，妈妈真的发烧了，我不知所措，像一只热锅上的蚂蚁到处晃悠。我在家翻箱倒柜地找退烧药。看着妈妈瑟瑟发抖，还有头上的冷汗，我十分着急。可药好像是在跟我作对，就是找不到，我什么也不管，推开门冲向药店买了药，后又以一百二十码的速度冲了回来。我一个箭步冲到一个杯子前，把药冲好，递给了妈妈，妈妈喝后神色好多了。第二天早上，妈妈像往常一样很早起来给我做了饭。看到妈妈康复后，我终于悬着的心落了下来。

“妈妈为我，我为妈妈”这件事让我学会了关心，学会了回馈。

