---
标题：中秋遐想
日期：2018-10-16 10:31:21
作者：李沐熙
---


中秋节是我国的传统节日，又名月夕、仲秋节、拜月节、追月节或团圆节。传说王母娘娘赏赐了吴刚一些仙药，吴刚让妻子嫦娥保管，但她因害怕坏人要偷吃仙药，于是自己吞下了仙药，飞到月亮上，成了仙，这天正是农历八月十五日。后来乡亲们为了纪念善良的嫦娥，每年的农历八月十五都会在月亮下摆上水果祭月。

中秋的月亮是圆满的，象征着团圆；中秋的月饼是甜蜜的，象征着幸福。家家户户吃着月饼赏着明月，饱含着无尽的思念和牵挂。

每到中秋节，我们一家都习惯在楼上露台上吃月饼赏月，看着天上高挂的圆月，妈妈就会悠然地讲她小时候的故事。我的妈妈是江苏人，听妈妈讲，南方的习俗是不论中秋当晚是阴是晴，都是要祭月的。妈妈小时候的家有个院子，中秋当晚会在院中摆一张小桌子，上面摆上苹果、石榴、菱角、月饼和瓜子等，然后由外公烧香祭拜，之后全家一起围着桌子坐下，边吃边聊边赏月，其乐融融。

我们吃着月饼，看着圆月。看着看着，我仿佛看见了“嫦娥奔月”、“吴刚伐桂”和“玉兔捣药”。我也想登上月球，走进广寒宫，亲自拜访一下嫦娥仙子，亲眼目睹一下可爱的小玉兔是如何捣药的，并且告诉吴刚不要再白费力气砍树了，不死之树不是徒有虚名的……

月亮，总是带给人无尽的遐想，“举头望明月，低头思故乡”、“举杯邀明月，对影成三人”、“但愿人长久，千里共婵娟”……从古至今，中秋圆月，让多少文人墨客为其吟诵。

中秋晚上的月亮总是分外皎洁，分外的圆，在它的照耀下，一切都显得那么平静，那么美好！

