---
标题：花生的味道
日期：2018-10-16 10:24:07
作者：丁羿丹
---


“麻屋子，红帐子，里面装着个白胖子。”大家猜一猜，这是什么？对了，你们猜对了，这就是花生。

大家都吃过花生，在生活中，花生可以帮人们做很多有趣的事。比如：花生的外皮可以做手工。花生的果实可以做成花生油，炒菜。

现在我们来说一说花生的外皮。花生穿着一件粗糙的外衣，它的形状有很多种，有的像8，有的像一条小船……

看见萌萌的花生，闻着花生的清香，忍不住了！我嘎嘣咬一口，这味道真是太美味了！太招人喜欢了！老师都不由自主地吃了起来，看来老师也被迷住了。萌萌的小花生，好像在对我们说：“我的味道好吃吗？如果好吃的话，那就欢迎再次品尝。”

有趣的是童声作文班的同学也太厉害了，为了写作文把花生皮给吃了，吃着吃着咽不下去了，还到处炫耀呢！

开始写作文了，老师让我们观察花生，看一看它有什么特点。李奕静不管不顾，一口吞下三个。

经过今天老师让我们写作文，我们也品尝到了花生的味道。

