---
标题：高兴在这一刻
日期：2018-10-16 10:16:25
作者：王奥强
---


看着底下沸腾的人群，站在领奖台上，心中无比的高兴，高兴那个选择……。

步入校园，一阵炎热夹杂在空气中，向我扑来。走进教室，夏天特有的气味儿——汗味，直钻鼻孔。今天的同学们格外兴奋。突然，同学们一个个像过街老鼠表情惶恐无比，一瞬间，同学们都回到了座位上，变成了乖乖女，教室鸦雀无声。“踏——踏——”高跟鞋的声音打破了沉静，老师来了。

走到讲台，老师放下书开口说：“今年运动会快开始了，报名参加项目的，到班长那儿去。”听到运动会三个字，我就没往下听了。心里想：报什么项目啊，还是不报了吧，又赢不了。心似翻腾的大海，纠结个不停，渐渐的心似海面平静了下来，确定了跑步项目。

运动会如期而至，同学们的热情也早已淹没了学校，虽有烈日炎炎，步入赛场，身上的衣角随风而动，蹲下去、双手扶地、抬起头面对前方，心前所未有的平静下来，随着老师一声令下，脚下发力，像一只猎豹向前蹿去。两圈过后，我夺得第一，内心又翻腾起来，洋溢着开心，余光扫到同学们，脸上的开心溢满了一张张熟悉的脸上，眼角开心地笑成了个月亮，遮也遮不住的高兴，就连平时严肃的老师也笑得跟个孩子似的。

思绪回归，手中拿着金色的奖章，脸上的笑容占据了大部分，同学们羡慕的目光投射过来，我的内心得到了无比的满足与得意。

