---
标题：斗智斗勇之打水仗
日期：2018-10-16 10:21:58
作者：张景扬
---


热情似火的夏天弟弟风风火火闯九州来了。只见他脚下踏着风火轮上蹿下跳的，顿时郁郁葱葱的小草大树都变蔫了，美丽的荷花小姐也被他的热情闹的羞红了脸，更别提小小的知了呀，它们早就被烤的有气无力的喘着气，成天的挥臂呐喊着：热死了，热死了……

被知了烦的没法静心看书的我耳边似乎响起了稀里哗啦的水声，心里像溜进了几只小老鼠在里边挠一样痒痒的。我那副坐立不安的样子一下被细心的老妈发现了，她笑嘻嘻的糗我：怎么，屁股装弹簧了？我借机赶紧说出我今天的美丽愿望：麻麻，我的避暑三件套还有一个没用呢！妈妈看了一下外面红火火的太阳直皱眉头。“会晒黑的”爱漂亮的妈妈果断拒绝。“阿公，阿公，游泳还可以让让我们锻炼身体。”我灵机一动，赶紧将我的外公隆重推出。“好吧，注意安全”。得到老妈首肯，我赶紧拿着早就准备好的游泳装备，拉着被赶鸭子上架的似的外公夺门而出。

我的脚下好像装上了火箭，没一会儿就来到了小区的游泳池旁。一阵阵欢笑声，泼水声，夹杂在滚滚的热浪迎面而来。迫不及待的我手忙脚乱的换上泳裤，奔向儿童池，二话不说扑通一声跳了进去。

“你怎么才来？”我的“战友”第一时间发现了我赶紧过来组队。“被老妈扣着才脱身，我容易吗我！啥都别说了，赶紧进攻吧，有敌袭”眼观四路的我及时发现老对手正拿着他的新武器偷偷向我逼近。我的战友及时的拿着他的水枪进行猛烈扫射来掩护我。而我就借着掩护潜入了水里，让那个也借着掩护准备向我偷袭的敌军一下子失去了目标。正当他东张西望的找我的时候，我已经借着水遁来到了他的身后，趁其不备突然从他的身后钻出水面并来了一招“神龙摆尾”把他从头到脚的泼了个遍。被泼蒙的对手气急败坏拿着水枪不管三七二十一的胡乱扫射。我赶紧转身拿后背防御，他的子弹全射在了我的背上，暖暖的一点都不痛，反而舒服极了。接着我感觉敌方停止了攻击，嘿嘿，小样，弹尽粮绝了吧！我得意洋洋的转过身准备再次攻击的时候，他突然开枪，“不好，中计了”我心里大喊一声，可惜为时已晚，我被射的人仰马翻，落花流水……

战斗热火朝天，计谋层出不穷，笑声四处弥漫……真希望这快乐的能就此停格！

