---
标题：邻里之间
日期：2018-10-16 10:21:26
作者：李冠桥
---


都说远亲不如近邻，直到那次我才感悟到这个句子的含义。

星期一在这个让人讨厌的一天里，我拖着疲惫的身体和沉重的书包到了家门口。完了完了，没带钥匙，我要流落街头到十点了，我用力的捶着墙，恨不得变成孙悟空，化成一溜烟回到家里。

这时，邻居家的门打开了，大妈笑了一下说：“怎么啦，孩子。”我有点不知所措，“我没带家门钥匙。”“哦，没带钥匙啊，没事到大妈家来，你先写作业，写完了，跟蛋蛋妹妹玩一会。”我拖着有些僵硬的步伐，跟在大妈后面，来到了他们家。大妈家的小女孩眨巴着大眼睛看着我，大妈又说：“快去书房写作业吧，不然就写不完了。”

我心不在焉地写着作业，想着我和这个大妈素不相识，她为什么要帮我呢？想着想着才发现门口的小妹妹，正小心翼翼地看着我，发现我看着她，一溜烟不见了。就这样没带钥匙的我，在大妈家吃了晚饭。回到家，脑海里回放着大妈的笑容和给我夹菜时的慈祥，嘴上还说：“多吃点。”

也许，我要感谢钥匙，两扇门的距离很近。

