---
标题：声乐比赛
日期：2018-10-16 10:18:05
作者：倪雨琦
---


今天的天气就像娃娃的脸，说变就变。但它却并不能影响我此刻的心情。那是激动的，紧张的，兴奋的心情，就像吃了一颗果糖，一会儿酸一会儿甜。因为今天是杭州市里进行《晨歌童年》决赛的日子！

按照规定的时间，我来到了比赛场地——浙江艺术剧场，一下车，我的紧张感就持续上升，我看到了一位位翩翩起舞的小朋友们，她们的舞姿是那么优美，能来这里的果然都是各区的歌唱精英啊！想到这里，我不禁兴奋起来，说不定，这里能遇见自己许多好朋友呢！快步走进去，又是一群群孩子齐唱着比赛曲目，我赶紧跑到候场区化妆，顺便看看比赛，“我仰望五星红旗？”哇塞，这唱的也太好了吧！作为对手，我此时感觉心脏要跳出来了！我唱过这首歌，但音太高，我唱不上去，但这位选手竟然唱上去了，我很佩服她。

到了八点，已经唱到六号了，我是八号，所以已经快轮到我了，可我却没有一点紧张，有的，只是兴奋与期待？“下面有请八号选手，倪雨琦！”我右手紧握话筒，小碎步跑上了台，然后转两个圈，向左边打招呼，向右边打招呼，深吸口气，拿起话筒，深情地唱起歌曲来：“捧一把桂花，走十里长堤，绵绵的青山，蒙蒙的细雨？”我发现，自己的声音第一次那么清脆，就像山谷里的百灵鸟。我正陶醉在这音乐里，突然想起下面还有动作，于是我往前一步，然后双手一会上，一会下。就像在飞翔，然后绕这个场地跑一圈，再回到原位，继续唱起来“哎咯哎，唱山歌，这边唱来那边和？”

功夫不负有心人，在我的努力下，我成功拿了杭州赛区的金奖，并进入浙江省的总决赛！

