---
标题：今天我最大
日期：2018-10-16 10:28:41
作者：朱润轩
---


五一劳动节来了，我们学校组织一个活动：孩子和家长互相角色。今天我就体验了一把当家长的苦与乐，我给大家讲一讲吧！

早晨我早早起床，一看：YES！妈妈还在睡梦之中。我轻手轻脚的起来，先去卫生间里洗漱，然后给妈妈接好水，才喊妈妈起床！可是，妈妈却说：“让我再睡会！”又继续睡觉了。我又叫了好几遍，妈妈才不情愿起床了！哎！这个“小朋友”可真气人啊！趁这个空，我又问妈妈：“今天想吃什么呢？”妈妈说：“什么都行。”我又问：“什么都行那怎么做呢？”妈妈哑口无言的看着我，我想想，这就是我平时爱说的话呀！后来我决定给妈妈做煎鸡蛋和一盘热气腾腾的热干面。

说完我就奔向了厨房。

我先把燃气打开，锅放上，又往锅里加入热水。之后忙着榨菜、蒜苗洗净切成小段备用。这时锅里的水已经煮开了，我把热干面放沸水中，搅了一会儿，然后在盘子里放入适当的调料水，和刚切好的小料，面煮熟后盛入盘中拌好。就这样简单的几步却让我手忙脚乱，还在盛面的时候被锅边烫了一下，真疼呀！想想：大人可真不好做呀！

接下来我开始煎鸡蛋。首先锅烧热，放入一勺油，等油温适当的时候，把鸡蛋在锅边磕了一下，双手用力掰开把蛋白和蛋黄一同流入锅内，由于我举的太高，油滋的到处都是，吓的我慌着连后退几步，才免遭油烫。等着鸡蛋凝固之后，我用锅铲翻一面继续煎直到两都熟透后起锅。

这时妈妈已经坐在餐桌边等着了，我把有点粘的热干面和有点糊的鸡蛋端给妈妈，小声地说：“做的不好。”妈妈却津津有味的吃起来，边吃边说：“这顿饭里有爱的味道，是任何美食都比不了的。真香呀！”

我这才松口气。天啊！才这一小会儿我已经满头大汗。心想：妈妈真不容易啊！上班又忙，还要操持家务，这可比我学习难多了！以后我要多体谅妈妈的辛苦，不让妈妈为我多操心了！妈妈辛苦了！

今天我收获满满的，有辛劳，也有快乐。以后我每周都要主动做家务，减轻妈妈的负担。

