---
标题：《青铜葵花》读后感
日期：2018-10-16 10:25:21
作者：吴嘉怡
---


她，是一个纯真美丽而懂事的女孩——葵花；他，是一个不会说话但勤劳善良的男孩——青铜。他们不曾相识，却似曾相识，他们的相遇，注定了他们有一段不同寻常的经历……。

一开始，这本书我根本不想看，但妈妈看得津津有味，我也忍不住翻看了起来，这一看可一发不可收拾，被文中的故事深深地吸引，反复地看了几遍。

青铜家虽然十分贫穷，但还是收养了葵花。当全家人为了给葵花凑学费时，青铜不管下雨下雪，想尽一切办法卖芦花鞋。真是皇天不负有心人，通过他的努力与坚持终于卖出了101双鞋子，最后那双鞋子竟然从自己的脚上拿下来的，就是为了多赚钱，供她上学。我永远也忘不了，他光着脚走在冰天雪地里的情景。当他发现葵花上舞台没有银项链时，他也想尽办法给她弄到，竟然用嘴吹出了冰凌项链……。

我很惊讶于他们的这份坚持，在生活如此困难的情况下，他们互相帮助，在一件件小事上显示出了他们高尚、善良的品质。我们大多数人都过着比较富裕的生活，如果都能付出一点点爱心，在你付出的同时，相信也会有回报的！这样世界也将会变得越来越美好！

