---
标题：快乐的一瞬间
日期：2018-10-16 10:17:48
作者：宫宇铂
---


有时，一瞬间，让人快乐，让人难忘。我第一次踏进神圣的学校，那一刻，我至今记忆犹新，至今难忘。

那是刚升一年级时，我和妈妈去新学校报名，心中有几缕慌乱，更多的是期待、兴奋。

那天，天气晴朗极了，白云悠闲地飘在空中，树叶沙沙地作响，校园门口排着长龙般的队伍，他们也是来报到的。看好班级后，我就哭了，心中没有了兴奋，只有对这个学校的怨恨。原来，报到要让学生自己去，可我不敢。在我认为，自己进去说不定会被比我大的人打，自己会害怕，反正一切都是害怕的。

妈妈蹲下，弄了一下我的衣服，平静地说：“你不是一直想来这个学校吗？现在来了，去吧。机会在面前，一个你很期待的学校，去吧。”妈妈望着我，露出询问的表情。

看这边的小朋友手拉手，欢天喜地地进去，我的心也动摇了，等这一刻已经很久了。

太阳火辣辣的烤着地面，我不再紧张，放开妈妈的手，像别的孩子一样跑了进去。

这一刻，校园是那么大，空气那么清新，环境那么美丽，我开心极了，伤心也丢到了九霄云外，这一瞬间，我快乐极了。

那快乐的一瞬间，我无法忘怀，将永远铭记。

