---
标题：我的小表妹
日期：2018-10-16 10:14:20
作者：王梦婷
---


头顶两个小辫子，红大衣，黑皮鞋，条纹裤，铃铛手链，猜猜这是谁？是我，No，No，No，No，是我可爱的小表妹。

我的小表妹，她的大名叫沈语晨，小名叫香香。她特别喜欢吃，我就想逗逗她。她特别喜欢吃零食，一见到零食就要吃。

有一回我带了一袋零食回家，她便一直跟着我，向我讨吃的，我一口拒绝，于是她开启哭哭讨吃法，一边放声大哭，一边问我讨吃的，如果你心够狠的话，就不会给她，如果心不够狠的话，就会给她。后来她又开始了大哭大叫乞讨法，一边哭，一边大叫：“姐姐坏，坏姐姐，讨厌，以后不和姐姐玩了。”我心一狠，还是不给她，就想逗逗她。她看我这里是没有希望给她了，转身走了，我以为她失望的走了呢。没想到，她去找救兵了，把我爷爷奶奶给拉来了，边哭边告我的状，说姐姐欺负她，不给她吃的，让爷爷奶奶为她讨说法，我也是醉了，无语啊。

怎么样的？我的小表妹厉害吧，为了吃什么方法都可以尝试，我真怕再大点我不给她吃她要打我了，哈哈哈哈。

