---
标题：妈妈对不起
日期：2018-10-16 10:13:54
作者：卫敬存
---


夏天的夜里，非常的慢，让人心情烦躁。晚风吹来了聒噪的音乐声，单调而乏味。

我坐在书桌前，抱着平板轻轻地敲击着屏幕。这本是让人愉悦的事情。然而却有一根无形的线，牵引着我的心。让我别再玩，可是我还是没能抵挡住诱惑。继续着我的游戏，心悬挂在了半空中。

真是怕什么来什么。我突然听见了轻轻的脚步声，朝这边走来。我赶紧把平板藏了起来，假装写起作业。妈妈出现在我旁边，看了一下，便离开了。我赶紧拿起平板正准备继续玩，妈妈又神出鬼没地出现在我身后，拿起平板说：“你作业写完没，就在这玩平板，快去写作业！”妈妈的声音在我耳边轰炸。我感到肚子中的火无名顺势增长，挤在喉咙眼最后凝成：“凭什么？你也逼得太紧了吧！”

我一鼓作气，把所有的不满，全部倾吐了出来，心中的天平也顿时平衡了些许。

妈妈惊讶地说：“你居然吼我，可我都是为你好啊！”

“什么为我好，把我当机器就是为我好。”我愤愤地回答道。

妈妈伸出了巴掌，要向我冲来，我不退缩，伸长脖子去应对。妈妈的巴掌迟迟未落在我的脸上，最终，放了下来。眼睛里流露出无奈与悲伤。

妈妈，此刻我想对您说对不起。

