---
标题：做坏事
日期：2018-10-16 10:29:25
作者：许晨捷
---


今天，我趁妈妈不在家，做了一件坏事。

早上大约九点左右，妈妈去上班了，就我一个人在家。去厨房吃早饭的时候，我忍不住想做点恶作剧！我左看右看，灵机一动，将家里的整瓶油都倒进了锅里，然后用打火机点火，最后将煤气灶的火调到最大，看着油在锅里面不断的冒着泡泡，我觉得有趣极了！“叮铃铃”闹钟响了，原来是我最喜欢看的电视要开始了。我连忙跑去客厅，一边吃零食，一边看电视。“咕噜，咕噜”肚子饿了，妈妈为什么还没回来呀！我突然想到厨房里的火已经烧了整整一个上午了。我连忙跑到厨房，一看，锅底已经被烧坏了！我害怕极了，手忙脚乱地拿水往上浇。可火非但不灭还越烧越旺。我这才想起来，有油的火不能用水浇，因为油比水轻，所以火会越烧越旺。“这可怎么办呀？妈妈回来了一定会打死我的。”就在这时，我想起爸爸平时给我讲的话：如果家里得煤气着火了，就马上把煤气总阀关掉，然后再用湿毛巾扑上去，火没有空气流通它自己就能灭了。对，说干就干。我按着爸爸平时教我的步骤有条不紊地干了起来。我先煤气总阀关掉，然后再拿了一块大地毛巾用水浸透，把它平铺在锅里，再盖上锅盖。不一会儿，火就灭了。可惜等火灭掉后，锅却破了很大一个洞。等我干完了所有的事情后，我走到书房拿了一本课外书假装没事人一样静静地看起来。

傍晚，妈妈回来做饭的时候，发现锅根本没办法煮饭了，于是怒气冲冲地把我从书房揪出来问明缘由后，就狠狠地把我教训了我一顿。你们看，这就是我做过的坏事，像这样的坏事我还做过许许多多呢！

