---
标题：累人的一天
日期：2018-10-16 10:19:22
作者：吴凯祺
---


今天下午，我在家里打扫卫生。

一个巨大的冰箱放肆的站立在我们家的角落上，紫色的沙发摆在电视机前，垫子下面布满了灰尘、硬币……冰箱上方则是堆放着一些东西，有绳子，有报纸……

地面上也很脏，踩上去犹如踩在雪地里面一样，走一步就有一个脚印。

我拿来了扫帚、拖把和抹布，开始打扫卫生。我干得非常的卖力：先用扫帚扫地，再用拖把拖地，然后又用抹布擦地，不一会儿，就挥汗如雨。

不知道是过了多长时间，家里终于打扫干净了，可是我的骨头都快要散架了，连挥动一下胳膊的力气也都没有了。

现在，家是干净了，可是我呢？头发都灰了，脸也都花了，幸好衣服裤子还没有脏，我用脏兮兮的双手抹了一下脸上的汗珠，你猜我怎么样了？我的脸上有了一条条长长短短的“纪念品”——黑乎乎的手指印，所以我就马上去洗了一个脸。

洗完脸后，我就一头栽倒在沙发上，也许是我太累了，不一会儿就睡着了。虽然我只做了短短两个小时的活，却已累得腰酸背痛，这让我体会到了妈妈和奶奶做家务、搞卫生的辛苦！

