---
标题：语言带来的伤害
日期：2018-10-16 10:16:47
作者：秦鲁航
---


伤害，是人人都不想接受的。而语言上的无情，更像是钉在栅栏上的钉子一样，就算经过漫长岁月拔出来时，造成的伤害便会永不复原，就像我上次那样。

那天是大家既期待又不想面临的一天。因为月考的试卷即将传递到我们手上。整整一个上午，大家就忙碌得气喘吁吁，发卷子、对卷子，毫无停滞的时间。可我却并不悲伤，毕竟班级第一、年级第七的名次。我再看看我同桌，满脸沮丧、无神的目光、似看非看地注视着满面猩红圈的卷子，这种情况也在我预料之内。毕竟论她的名字也该是在百名之后了。看着从未超过我的她，心中总会升起一丝骄傲，骄傲也逐渐演变成了藐视。“你说你是怎么学的习啊，怎么学都超不过我，也不怪你。要怪，只怪我太厉害了吧，哈哈。”当时想都没想，便脱口而出。这话像把利剑刺痛了她的心，看着她悲伤的泪水、红肿的眼睛，我一时间不知该如何是好，想要去安慰一下，可刚说出了那种话，怎会有颜面去那样做。想不闻不问，可她那断断续续的抽泣声不停传入我的耳朵。迷茫的我一直尴尬到放学……

每个人都是一样，永远不知道不经意的一句话会给别人带来多么大的影响。所以要懂得注意自己的言行，不要在别人心上留下挥之不去的伤痕。

