---
标题：喜欢上了游泳
日期：2018-10-16 10:28:11
作者：王瑞雯
---


上次我还讨厌游泳，不过现在学了游泳我发现我又喜欢上课游泳。因为所有难题都解决了，我发现我自己喜欢上了游泳。

上次说的水冷，因为在太阳国际游泳都要先淋浴所以就可以解决，在那里都要先冲冷水才能游泳。在那里我学会了自由泳，还交了2个好朋友。接下来说说我是怎么学游泳的吧！

我们游泳一共12节课，我已经上了7节课了今天是第9节。是不是想问还有一节呢？上一次好朋友阳听雪过生日，我打电话问她说在家里，结果呢去了她老家富阳到了8点才回家。

第一节课很简单，游了蛙泳两圈，然后简简单单的蹬腿几千个，累死了。第一天真的是魔鬼训练啊。一直到第四节课都是这样。到了第五节就练手的动作，学名叫换气。下一节课是我没来的时候那一节课学了手的动作，后来我才知道前几节课都不是在玩是在学基础。现在的我终于学会自由泳了，再过4天就要考试了，为自己加油。

经过这件事，我明白了，每个人只要努力就会成功！

