---
标题：“鬼屋”惊魂夜
日期：2018-10-16 10:30:06
作者：何昕怡
---


晚上，大人们都出去了，只有我这个胆小鬼留下来看家。

我害怕极了，于是把家里大大小小的灯打开。我心想，家里这么亮，“鬼”肯定不敢来了！

可是，事情不是我想的那样，“鬼”还是跑了进来。

“什……什么声音？好像是从厨房里传来的！”我战战兢兢地说。我全副武装地来到厨房一探究竟！来到厨房，我东张西望，看到了一个脑袋：“啊，鬼来了！”我慌张地逃了出来，出来时一不小心碰到了电灯开关灯亮了。我仔细一看，原来是平底锅！那声音是哪里传出来的？我四处扫描，把目标定在水壶上原来是刚烧的水，快开了发出的响声。

把“鬼”除掉了，我也该睡了！把灯关了房子里一片漆黑，只有淡淡的夜光透射进来。我害怕得要尿裤子了！本来可爱的泰迪熊娃娃变来了凝视我的外星人，乒乓球拍变成了“鬼”的头。我把被子捂在头上，好不容易不怕了突然传来了一阵电话铃声“啊，救命！”我尖叫了起来。一阵阵电话声把我从一个恶梦当中叫了回来，原来是因为害怕而睡着了所以做了恶梦，不过好消息也随之传来，电话中爸爸告诉我他们5分钟左右就能到家了。

这直是有趣而又惊险的一夜，让我印象深刻。

