---
标题：潮老爷的密码时代
日期：2018-10-16 10:34:34
作者：来思喆
---


自从潮老爷有了那只先进的智能手机后，生活变得更潮了，但是麻烦事也一波一波地上来了。

“哎呀，我记得脑袋都快要炸了，您老人家不能自己记住吗？或者拿支笔记记也行呀！”我皱着眉头冲另个房间的爷爷喊道，都是爷爷惹的祸，要不是他一开始怕自己记不住，让我帮着记各种密码，我就不用整天被这些事给纠缠不清了。几个密码或许我还能忍受，就算训练一下记忆力，但自从爷爷换了新手机后，才发现他的麻烦还在后头呢！我本想到乡下过几天神仙生活估计也只能bye-bye了。

那天，潮老爷拿着手机笑眯眯地对我说：“小Q，我看别人都设了好多密码，我也想弄几个，这样的话就不怕被小偷偷走手机了。”听了他的话我顿时石化了，他让我设置各种各样的密码，开机密码、信息密码、通话密码、淘宝密码……他一边说一边还美滋滋地想着要是手机被偷了，小偷光解密码就头晕的画面，还嘿嘿的自娱自乐。爷爷，你也忒幼稚了吧！真要被偷了，还用得着这么麻烦解密码吗？现在不是把小偷弄晕了，而是应该把你自己弄晕了吧！我无语了，一边设置一边哭笑不得地说：“您就弄一个密码得了，简单又省力，还不会忘记！”“这哪能行啊！那别人解开一个就等于全都解开了，不行不行，要一个个设。”

好吧，我一个个设置，为了保险起见，我把密码都存到了我的手机里，大功告成后，我将手机转交给爷爷，这下总可以清静地看会书了。

“小Q，那个开锁密码是什么啊，我想浏览一下新闻。”爷爷在房间里喊着，我马上走过去帮他演示了一下。没过多久，他老人家又在房间里扯着喉咙喊：“我想听听音乐，怎么输进去的密码不对呀？”我彻底崩溃，“我不太记得了！”他听了有点生气，“你小孩子家记性这么差啊！”我也挺生气的，瞪着眼说：“谁让你设那么多密码啊，这么多密码记起来多麻烦啊！”

爷爷一声不吭地在房间里琢磨了很久，最后无奈央求我帮他将手机所有的密码都取消了。自此，潮老爷再也不用为忘记密码而烦恼了，而我也终于可以清静了，哈哈！

