---
标题：逛商场
日期：2018-10-16 10:30:26
作者：鲍国文
---


上周末，我跟妈妈去了下沙的奥特莱斯。我很喜欢GAP，因为他们店里有个电梯。店里在打折，我很迅速地挑好了3件衣服。可妈妈却还在逛啊挑啊，女人就是麻烦。我觉得很无聊，记得以前来都是玩电梯的，就玩了起来。

一开始，我跟以前一样，只是坐上坐下。后来想跑楼梯，可是据说上楼梯用跑对关节不好，所以我发明了一种新玩法：先坐电梯上到二楼，门开了就按下“1”键，然后迅速跑到一楼，电梯也差不多刚好到达一楼，门不用按就开了，再坐到2楼，门开了再按一下“1”键……就这样坐电梯上去、下来，坐电梯上上去、跑下来……直到妈妈逛完挑好为止。

有一次，我上到二楼从电梯出来后，有两个阿姨进电梯准备下楼去。我照常从电梯出来后，从楼梯跑下去，到了一楼，等在电梯口准备上楼，那两个阿姨从电梯里出来，看见我等在电梯口，她们一脸诧异，其中一个阿姨问我：“你是双胞胎吗？”这个问题让我差点笑出声来，不过我老实地回答她“不是”，就听她嘀咕着说：“跟上面的那个小孩长得真像。”进了电梯，我终于忍不住笑出了声，想到：“上面的小孩就是我啊，只不过迅速地出现在下面罢了。”

妈妈答应今年秋天再带我来GAP，想到又可以这样玩电梯，真让我高兴。

