---
标题：游乌镇
日期：2018-10-16 10:12:13
作者：孙丞睦
---


7月29日，吴老师邀请我们去参加他们六年级的毕业旅行，大巴车带着我们开了1个半小时，才来到乌镇。

一到乌镇，我发现人真多啊，真是人山人海。导游领着我们先去了东栅，参观了几个景点。吃完中饭我们就去了西栅。一走进西栅，就可以看见有个大广场挤满了大坛子，还有人在察看坛子里面的东西。每个大坛子都用一条蓝色纱布和一根长牛皮筋在外面包着，走近一闻，一股浓浓的味道袭来，原来里面装着的是酱油，他们是在酿酱油啊！走过广场就是小河，沿着河两边是长长的街道，街边全是木房子，一座座小桥连接着河两岸。走到桥上向下看，乌镇的水可清了，游船们在碧绿的水里划着，水面上的波纹缓缓散开，看着就像一幅风景画，真是“舟行碧波上，人在画中游”啊！

晚上，我们就住宿在西栅里，吃过晚饭，乌镇的夜晚就悄悄来临了。我们走到街上，走到河边，走到小桥上，跟着人群看夜景。走着走着，我发现街边的木房子真是千奇百怪、变化多端，有的房子上雕着龙，有的房子上面却刻着虎，还有的房子门上面还画着两名门神哩！

最漂亮的就要数房子上挂着的那些五颜六色、五彩缤纷的灯笼和灯了，这些灯有红的，有黄的，有绿的，有紫的，还有粉的，漂亮极了，而且灯笼上面还画有精致的图案。

夜晚的河水，和白天看起来不太一样，里面满是星星点点，我仔细看去，原来装着满满的灯火。这么漂亮，这样的房子围绕着那样的水，这样的水倒映着那样的灯，再加上街上华灯彩照，水上游船小舟，空中星光耀眼，让你感觉真像是走进了一幅连绵不断的画卷，而我此时也在画卷中，成为一处小小的风景。

