---
标题：龙拳小子观后感
日期：2018-10-16 10:31:38
作者：戴佳韵
---


看“龙拳小子”时我就想到自己和他们在同一个道馆训练过时，我就自豪的对坐在旁边的郑浩轩说：“我跟他们一起训练过！”

每当我看到林秋楠做那些又酷又帅又厉害的招式时，我都在想：我也要加油，我也要学会那些招式！林秋楠能，我也能！

可我知道每个成功的人背后都付出了很多，不是一生出来就什么都会，比如：邬笑桐能把钢琴弹得那么好，但他在学的过程中也会有粗燥难谈弹不想学的，但他坚持了下来，就拿林秋楠来说，他的跆拳道为什么打的那么好，动作为什么如此强劲有力，那是因为他每天都练，跆拳道已经成为了他生命中的一部分，他生命中必不可少的东西了。

我也一样，大家不要以为我今日戴在身上的蓝红带是没付出一点儿苦，一点儿汗水，其实，别看我做的那么好，但是，我也经历过挫折，也被教练打过手心，用棍子打腿，但，正是我的坚持不懈才得到了蓝红带这个级别。

加油！戴佳韵！

