---
标题：那些年的春节
日期：2018-10-16 10:32:30
作者：赵丽萍
---


“爆竹声中一岁除，春风送暖入屠苏。”提起传统节日，让我印象最深的恐怕就是春节了，那五颜六色的烟花，那浓香扑鼻的饭菜，那此起彼伏的欢声笑语，那份永驻心间的幸福记忆……现在想起来都满心的温暖。

春节，又称为过年，是中国四大传统节日之一，已有4000年以上的历史。在现代，春节一般是始于正月初一，直到正月十五才结束。春节的起源有多种说法，有“天皇氏定岁说”、“鬼节说”、“古代丰收祭祀说”……等等，其实春节是古人根据天象、物候确定四季循环演变而来的，所以庆祝春节也是祭天祈年，愿新的一年得到神灵庇佑。另外，也是一家人相约团聚、走亲访友、共诉衷肠的机会。

我家是在农村，每年腊月二十过后家家户户就忙起来了，走到哪里都是浓浓的年味。“二十五，磨豆腐；二十六，去割肉；二十七，杀只鸡；二十八，蒸枣花；二十九，去打酒；年三十，捏饺子。一不小心就过到了年初一，早上一睁眼我就穿上从里到外的新衣，出门去给长辈们拜年，这也是我最喜欢的，因为可以有一笔不小的收入。回家后和爸爸贴上新的对联，吃过早饭后，可以和一大群小伙伴打雪仗、滚雪球，玩累了就躺在雪地上，冬日的暖阳晃的眼睛都睁不开。快到中午的时候可以回家帮妈妈包会儿饺子，一家人围在一起，分享彼此一年以来遇到的种种开心事，好不热闹。年初一的中午饭是最开心的时候，不仅因为有各种好吃的，更珍惜的是一家人坐在一起，大家挨个儿讲出自己的新年规划，长辈也一个个的教诲我们，让我们少走弯路，实现自己的理想。晚上的烟花及晚会也是令人期待的，多么希望时间永远定格在那美好的瞬间。

但令我担忧的是，近些年来年味越来越淡了，取而代之的是赌博、酗酒等种种恶习，以及各种抢红包，这让人与人之间的情感越来越淡漠了，对传统节日的重视度越来越低，不利于良好风气的形成。

重视传统节日，回归传统节日，从你我做起！

