---
标题：弟弟学走路
日期：2018-10-16 10:29:45
作者：傅志晗
---


我弟弟的小名叫天天。天天的眉毛像月牙一样弯，水汪汪的小眼睛，小小的嘴巴，一笑起来可以看见两个浅浅的小酒窝呢！这几天，天天的嘴巴里又偷偷地探出两颗牙齿，现在有八颗牙齿了。

有的小孩十个月就会走路了，真想让他早点走呢！

前两天，他一直都在满地的爬，有些时候在家里，有些时候在外面。还要我们牵着走。

昨天，天天开始走路了；一个人先把手扶在地上翘起小屁股，慢慢的把手放了，站了起来。我们笑了，他也笑了。开始走路了，一步步走出去，像一只小鸭子，又像喝醉酒的汉夫，东倒西歪……看的我们心惊肉跳，生怕他一不小心摔个大跟头……没想到他挺牛的。一走，就停不下来，他从大门走到客厅，来来回回走了五趟。

还有一次，我和爸爸在打台球，他一个人站在一边，装出一副很懂得样子；指来指去，还笑。一边走，一边笑。没看前面，突然，听见了一声“砰”的声音，最后以大哭收场。

看！这就是我的弟弟，一个可爱，淘气的小孩子。

