---
标题：悄悄发生的变化
日期：2018-10-16 10:19:03
作者：杨馨童
---


世界上悄悄发生的变化有很多很多，不计其数，有树木、房子、身高、同学等等，还有很多。今天我来给大家唠一唠小学同学的变化吧！

在一年级时，我们可能是很小的小不点。男生那胖嘟嘟的小白脸，和那壮壮的身躯显得很可爱，走起路来一摇一晃。女生那漂亮的发卡和乌黑发亮的头发显得格外精神，有时男生和女生牵牵手也很正常。在上课时，我们都是用洪亮的声音来回答问题，老师总笑眯眯地看着我们，等下了课以后，我们女生会在外面和自己的好朋友一起聊聊天，男生则会追追打打，乱闹一气。

随着时间慢慢的流失，经过了五年的时光，我们已经小学六年级了，现在已经不像小时候那么开朗豪放。我们一个个都和老师一样高，甚至比老师还高，现在也不会男生女生一起牵手。上课回答问题的声音也不再变得洪亮。下课，女生一般都在教室里聊天、说话、写作业。男生就会组成一队去打篮球，或者打乒乓球。男生那强壮的身体，显得很有男子气概，女生那明亮的眼睛，细细、害羞的声音，让人觉得很清透。

现在每个人都有自己的理想，有人想考一个自己理想的学校，思想也不一样，有人想的是那样，有人想的是这样，憧憬着各自的梦。

其实，悄悄发生的变化，还有很多很多呢！你们可以慢慢地去挖掘。

