---
标题：妈妈的爱
日期：2018-10-16 10:29:24
作者：刘心禾
---


妈妈的爱，像阳光一样温暖，妈妈也像天使一样爱我。

有一次我生病了，中午妈妈骑电动车把我从学校接回家喝药。在回家的路上，我很冷，妈妈似乎知道了我的心思，就问我：“妞妞，你冷不冷？”我说：“冷……冷……”妈妈听了，连忙把自己的外套脱下来给我穿上，而自己却只穿着一个短袖和长裙，但妈妈没有说一声冷。此时，我深深地感受到妈妈温暖的爱。

还有一次，我在家练习老师布置的钢琴作业，弹着弹着就不想练了，于是我就跑去把心里的想法告诉妈妈，因为在我眼里，妈妈一直都会答应我的任何要求。可是，这一次却不一样了，妈妈不但没有同意我的要求，还把我的手打了两下教训了我一顿。我只好乖乖地回到琴凳上继续练琴了。直到我顺利通过钢琴二级考试，拿到了证书后，我才明白，妈妈对我的严格要求是为我好，是一份严厉的爱。

妈妈的爱是阳光，给我温暖和雨露；妈妈像天使，给我无限的关心和爱护。我爱我的妈妈！

