---
标题：一件令人感动的事
日期：2018-10-16 10:22:41
作者：韩佳雨
---


在生活中一定有许许多多令你感动的事，在我的心扉中有一件事最令我非常感动。

那是一个风和日丽的一天，早上，我的感冒似乎好了许多，妈妈一大早就把我叫醒了。让我去上课，我心不甘情不愿起了床，吃了饭后便去了学校。到了第二节课，我肚子里一阵“波涛汹涌”，我蜷成一只小虾，手扶肚子上，脸上露出痛苦的表情。现在正式上课，我准备一咬牙，忍一忍。我突然又想吐，便在座位上干呕，老师见了，便急切地说：“韩佳雨，要吐，赶紧出来，快。”我飞快地跑出了教室，老师也随后跟上，我跑到了水池边，吐了出来，老师用手轻轻地摸着我的背，眼神温柔的看着我，仿佛像深深的潭水。轻轻的说：“吐出来就舒服了，你等着我，我给你倒些温水去。”

说完，便疾步走进了教室，拿出我的水杯，给我接温水。老师把水杯端了过来，我喝了这杯看似简单的一杯水，却不只是水它还带着一丝轻柔的关心和爱意，温暖着我的心田。

这位语文老师平常看似非常严厉，关心起同学却像妈妈一样细心，那就是朱老师。我永远会记住老师对我的关心和照顾。

