---
标题：做木雕
日期：2018-10-16 10:32:04
作者：戴佳韵
---


“咔嚓咔擦”，乍一听，是谁在大清早“勤劳干活”呢？揉揉眼睛，循声望去，哟，原来大家已经聚精会神的与木雕老师一起“大闹天宫”了。所谓“三百六十行道，行行出状元”，我想高强老师肯定十分专业吧。

只见他虎势儿一站，拿稳了木块，握着尺和笔，精心制作着他的木锤。我们也学了起来：我们用尺子量出了木块的宽度和长度再把两端的中心点连起来，宽长度与四个面都要画，不能把它画歪不然锤子就会弯掉，不好看也不好用，所以一定要画得标准，不得有半点马虎。

木雕老师还教我们认识一些工具：有台虎钳，F型夹，G型夹，V型夹……我都有点儿晕了呢。高强老师还给我们演示了怎样锯木头：左手扶木头，右手拿锯子，左手扶木头时，不能把手放在刀刃的下面，不然一不小心，就被划到手了；右手拿锯子时要把中指和无名指分开握，手腕是斜的，左脚在前，右脚在后，手臂要前后推收。

第二天我们继续做木雕，大家发现自己的木块的轮廓已经越来越像木锤了，只是握起来还有点粗糙，刺手，所以还要加工。我们首先用到的是平口刀，我们用它把弯曲的地方和握把的尖尖处割平，然后用锉刀把不圆润的地方打磨一遍，锉刀圆的一面是用于打磨凹下去的地方，木锤直的地方是用锉刀平的一面来锉，最后我们才用砂纸仔细摩擦，让我们的作品更光滑些……

“呲呲呲，呲呲呲”我们沉静在做木雕的快乐中。

