---
标题：小小指挥官
日期：2018-10-16 10:21:08
作者：许心哲
---


我的妹妹悦悦还不到一岁，她可爱，聪明，但她最大的缺点就是不听别人的话，而且也从不照做。我决定一定要让悦悦听话。

这天，我准备大干一场，做个“小小指挥官”。

嗯，我该怎么让悦悦听懂哦的话呢？我想，对了！我可以边说边做，这样，悦悦就看懂啦！

说干就干，我让悦悦坐到我的对面，一字一句地对她说：“双手举过头！”我一边说，一边做动作。可她呢，无动于衷，还在那笑。我一而再再而三地对她说，悦悦还是不做，我有点气愤，把她的手一提举过了头，道：“记住，双手举过头！”她貌似听懂了，又貌似没懂。我马上检测了一下，竟然懂了！那时我心里特别有成就感：我教会了悦悦第一个动作。之后的动作亦是如此吧！可是，我错了。她的记忆好像是鱼的记忆，七秒，就忘了。她学会了拜拜，忘了飞吻；记起了飞吻，又忘记了拜拜……哎，我有点想放弃了，我又想起了安妮，她做事不放弃，才不会像我这样呢。对，我要坚持下去，要做得漂亮。

我又重新教起了悦悦，没想到她越学越快，在教会她双手举过头之后，又教会了飞吻、拍手等好几个动作。而且她还能听懂我的指挥，只要我“发号施令”，她就会听从我的指挥，连着把动作准确无误地做完，可爱极了！

要是你现在去指挥她，她也会很积极地配合你的哦，不信你也来试试吧！

