---
标题：海南游记
日期：2018-10-16 10:16:38
作者：何昕怡
---


蓝天、白云我来了！

期昐以久的假期终于来了，我们准备去海南三亚旅游！

“登机了！登机了！”在杂乱的说话声中夹着播音员的播报声。我怀着好奇的心情随着大人们，上了期盼以久的“灰机”！

“灰机”缓缓起飞，我的心“怦怦”地跳，“灰机”起飞的时候会不会很可怕，还是很刺激？马上，我就得到了我想要的结果，“灰机”起飞时候很刺激！

透过玻璃，我可以清晰地看见窗外那迷人的风景，蓝蓝的天空中镶嵌着许多形态各异的白云。有青蛙形状的，有爱心形状的，有兔子形状的，还有？

再透过薄薄的云层，还能看见人们住的房子。那房子小得如芝麻一般大小，好像不是给人们住的，是给小小的“芝麻”住的。也可以看见一块一块的田，那一块一块的田在阳光的照耀下，发出闪闪亮的白光，真是“绿遍山原白满川啊”！

这些美丽的风景让我深深地陶醉，我不知不觉地进入了甜美的梦乡！

