---
标题：过春节
日期：2018-10-16 10:33:13
作者：任思婍
---


中国的传统节日有很多，中秋节、元宵节、端午节、清明节等等……

但是让我印象最深刻的还是春节。春节，是中国的传统节日，每在这个节日里，人们脸上都洋溢着灿烂的笑容，虽然各地的习俗不同，但欢乐仍在人们的心中荡漾开来。

在春节里，即便坐在家里，也依旧能听到“噼里啪啦”的鞭炮声和楼下小孩子玩游戏发出的欢笑声，无论走到哪里都是一片热闹欣荣的景象。我家也不例外。

每逢过年，妈妈和奶奶都会准备好喷香可口的年夜饭和芒果味的饮料。荤素齐全，可以摆满整个桌子，每人都手端饮料，互相碰杯，互相祝福，每个人的脸上都有着说不出的高兴。吃完饭后，一家人坐在客厅上，看着精彩的春晚，里面有的小品让人捧腹大笑；有的歌曲和舞蹈让我们拍手叫好；还有的故事让我们声泪俱下；时不时还可以听到街道上烟花燃放的声音，看到那一束束烟花逐一绽放，像流星一般，稍纵即逝，层层渲染；如同时间按下了快进键，让我们有幸看到一朵朵绚丽多彩的“花儿”从含苞欲放，到缓缓绽放，最后凋零枯萎的整个生命的过程，就仿佛漆黑的夜空也耐不住寂寞，让烟花来陪她作伴。看完了春晚，妈妈削了些水果，倒了两杯温水，轻轻放到餐桌上，用她那双常年为我操劳而变得粗糙，但是留有一丝百合沁香的双手，摸了摸我的额头，轻轻地说道：“婍儿，困了就去睡，可不敢熬夜！”我点点头，开始和爸爸下国际象棋，我也是去年才刚刚学会，跟爸爸这等高手过招，难免会输那么几局嘛，功夫不负有心人，下了两局后，我就摸透了爸爸的战术，心说：哈哈，原来是这样啊，只要我找机会吃了你的车就好了嘛。果不其然，我吃掉他的车后，趁他后方空虚，一举吃掉了爸爸的将。耶！我高兴的一蹦三尺高，我赢了，我和爸爸不约而同地笑了起来……

春节，代表着新的一年的开始，也代表着旧一年的结束。是对过去地总结，是为去年的生活画上一个圆满的句号，也是新一年生活和学习的开始。春节的传统文化源远流长，是中国传统文化的瑰宝，我们一定要把它发扬光大，让春节这个承载了人们欢乐的节日，延续下去！

