---
标题：夏天，到底是爱还是恨
日期：2018-10-16 10:30:48
作者：王梦婷
---


对于我来说，春、夏、秋、冬四季各有特色。可是我觉得夏季更独特，因为它让人又爱又恨，都不知道是爱的多还是恨的多啦。

夏天就好比一个两面派，一面是烈日炎炎，一面是凉风习习。夏日时而热，时而凉，这让人又爱又恨。

在烈日炎炎时，我们吹着空调，吃着棒冰，可是不是又来几只臭蚊子，或者各种不知名的虫子来干扰你。炎炎夏日，都不敢出门，火辣辣的太阳。不过，可以吃到我喜欢吃的东西，自己做的棒冰，绿豆汤等等，还有最爱的冰酒酿。真是让人又爱又恨的夏天。

夏天，傍晚时分，我们一群农村的孩子，相约来到小溪边，尽情的在小溪里玩水，嬉戏。还可以在水里抓小鱼，小虾，享受溪水带来的凉快。真是让人又爱又恨的夏天。

夏天，东边太阳，西边雨。可能你出门的时候太阳高高在上，半路已经是落汤鸡了。如果运气好，还可以看到雨后彩虹哦。真是让人又爱又恨的夏天。

夏天啊夏天，你让我能做很多其他季节不能做的事情，你是那么的有特色，你让我对你又爱又恨啊。

