---
标题：理发记
日期：2018-10-16 10:23:38
作者：林则程
---


“啊？这么热的天还要去理发，能不能不去呀？”尽管嘴上这么说，但我还是不情愿地坐上了车。太阳火辣辣地灼烧着大地。一下车，我们就赶紧“逃”进了理发店里。

首先是弟弟先理。只见理发师拿出一条白色的布套在弟弟身上，并用夹子加紧。开始理发了。弟弟的表情使我笑了起来，他十分严肃，好像要上战场一样。理完后，弟弟松了一口气，被理发师领去洗头了。

弟弟洗头时我悄悄地溜了过去，趁他把头放下去时，我狠狠地挠了一下他，然后边笑边快速地跑走了。

接着该我理发了。理到一半的时候，我看了下镜子。哇！我的两边都被剃完了，上面还是长长的，看着十分滑稽，我差点就“咯咯”地笑的声音都要出来了呢。

然后，理发师又继续剪，搞得我的脸上都是头发碎屑，十分难受。接着理发师换剪刀来剪，每剪一次，我的头皮就痛一次。好像有人在拔我的头发一样。而弟弟却还在旁边袖手旁观。我十分生气，可他还在那里偷笑。理完后，我也一脸轻松，因为多数头发碎屑都没了。

接下来，我要去洗头了。我刚刚坐下去，就有人戳我背。我知道一定是弟弟干的，可我已经在洗了，就算了。我正想着，水突然冲了下来，我连忙闭上眼，可样子十分狼狈。

最后，在弟弟的坏笑中我们理完回去了！

