---
标题：成长的烦恼
日期：2018-10-16 10:20:51
作者：曹智诚
---


在我们的成长过程中，有许多的烦恼。而其中对我影响最大的不过是网络游戏。

在三年级时，我在期末考试中取得了一个十分理想的成绩。这使得我的寒假作业很少。早早写完作业的我，十分兴奋，就开启了游戏之旅。

一天到晚只会打游戏，感觉离开了游戏就会眼前灰暗。我是这样每天在虚拟游戏世界中度过，到了临近开学的时候，妈妈让我收心。可是坚持不到两天，就开始了失眠。每天都想着游戏画面。

终于开学了，每每考试，我总是发挥不好，次次考不出好成绩，离九十五分以上的成绩越来越远。但我还是渴望电脑、手机上的网络游戏。虽游戏使我的视力严重下降，只能看到眼花缭乱的景象。但每一天，我都在想，究竟该不该玩？该玩和不该玩就像两只小天使在我的头上盘旋，可更多的是，该玩的小天使打败了不该玩的小天使，取得胜利。最后直到妈妈收手机、拔网线后的两个月，我的烦恼才终于解除。成绩也才上升到原来的水平。

网络游戏真害人，使我过了这么长时间才从这隐形的陷阱里爬出来。大家一定要引以为戒啊！

通过这一件事，使我明白了沉迷游戏伤身的道理，所以从那以后我再也不玩易上瘾的游戏。而同学们以后也要杜绝游戏，好好学习，不要在虚拟世界里虚度光阴啊！

