---
标题：满满的爱
日期：2018-10-16 10:29:50
作者：熊锋
---


我记得那是一个寒冷的冬天，天空灰蒙蒙的，傍晚时分天空中下起了晶莹的雪花。

吃过晚饭我和妈妈早早就睡觉了，不一会儿我感觉浑身发冷很不舒服，这时妈妈亲切地问我怎么了，我用微微颤抖的嗓音说出了自己的不舒服。

妈妈听了以后，赶紧下床寻找体温计给我量体温。五分钟过后，妈妈慌张地拿出体温计，一看38。5度，她急忙下床穿上拖鞋，在抽屉里翻找退烧药，可是找了大约10分钟也没有找到，这个时候妈妈急的像热锅上的蚂蚁，额头上布满了汗珠。

思考了一小会儿，妈妈走出房间拿来了热水瓶和毛巾，然后用热水慢慢地把干毛巾润湿，接着把毛巾轻轻地敷在我的额头上。我顿时感觉舒服多了，不知道过了多久，我慢慢进入了美妙的梦乡。早上起床的时候我不经意间发现妈妈的脸上挂着两个黑眼圈，我这时才回过神来，原来昨晚的妈妈是这么的辛苦，我的心里忽然涌出一股暖流和一股淡淡的辛酸。

通过妈妈的黑眼圈，我感受到了满满的爱和一丝歉意，我在心里暗暗告诉自己，我以后一定要努力学习去报答她那温柔而细腻的满满的爱。

