---
标题：成长的感觉
日期：2018-10-16 10:14:50
作者：赵艺彤
---


回到家，时针毫不留情地指向了“8”，我看了看比珠穆朗玛峰还高的作业，嘴角无奈地抽动了几下，就开始埋头奋笔疾书。

“哎！等等我啊！”外面有一群小屁孩正在追逐打闹，那清脆无邪的笑声，不时传入耳膜，像一条毛毛虫在心间蠕动，让人心痒痒的。

以前，我也是这样无忧无虑的，像一匹快乐的小马驹，尽情享受这美好的童年。

望着眼前的这堆比我还高的作业，我不由得沮丧地叹了一口气，想勒住天马行空的思绪，而诸多的记忆却像开了闸的水坝一样，汹涌的喷薄而出，再也止不住了。

一、二年级的我们，一下课就像脱缰的野马，从教室冲向操场，跳皮筋、猫捉老鼠随处可见，银铃般的笑声洒落在校园的角角落落。

但是现在的日子，除了作业就是考试，没有一刻空闲时间。别人写完作业还可以休息休息，但是我不一样，我还要练至少一小时的琴，六年级好累啊！

终于，当指针指向一点才大功告成，把笔一甩，拖着沉重的身子走向钢琴的面前，又开始了无穷无尽的折磨……

这难道就是长大的感觉吗？我不知道，有时我傻傻的想，快乐就是一只装满沙子的竹篮，在成长中，我们只能眼巴巴的看着沙子在慢慢的流失……

