---
标题：我家门前的池塘
日期：2018-10-16 10:46:33
作者：祝铭轩
---


我家门前有一条浅可见底的小河，就汇成一个池塘。里面有鱼，虾，螺，青蛙……渐渐地，它成为了我们的乐园。

每到春天，池塘里有黑糊糊的一团团东西，我本以为是别人排放在里面的污水，有一天仔细定睛一看，竟是一群群的小蝌蚪，这下可把我们几个给乐坏了，我们用网兜一捞就是一百多只，一捞就是半天，甚至一天，乐此不疲。

夏天悄然而至，池塘里的蝌蚪长出了腿，变成了青蛙了，它们都躲在石头地下的缝隙里，躲在池塘的沿边，我们伸手就能抓到，可想而知，它们能活到大是一件多么不容易的事儿。天天在池塘边戏耍，我还见到过巨型蝌蚪，比一条小金鱼还大呢！

秋天到了，许多落叶飘落在池塘的水面上，我们把蚂蚁抓来放在水面漂浮的叶子上，落叶成了蚂蚁的小船。我，最爱的就是用水枪瞄准水面的落叶浮着的叶子，射过去，落叶就会沉到水底，我的神枪手技术大约就是这样炼成的吧。

冬天来了，小池塘的水面结冰了，厚度超过8厘米（我可用尺量过哦），有小孩子在上面走来走去，冰也不会破。我们还用小石子去砸冰，一颗接一颗地砸，但冰面似乎没有一丝要裂的痕迹，实在是厚啊。

小区里，有个池塘真好！

