---
标题：我的爸爸
日期：2018-10-16 10:56:05
作者：鲍国文
---


我的爸爸矮矮的、胖胖的，鼻子上架架一副眼镜，看起来挺和善的。因为总是抽烟，他的牙都黄黄的，就跟《城南旧事》里宋妈老公一样。

我读过汪曾祺的《多年父子成兄弟》，我觉得这个题目也可以用来描述我和爸爸的关系，因为爸爸对我还是很仗义的。

最近，我迷上了赛车游戏。妈妈说玩游戏浪费时间，又会影响视力，所以不赞成我玩游戏。可是爸爸却说：“玩游戏也有好处，可以锻炼脑力和反应能力。这游戏啊，以后也会进奥运会呢！”

玩赛车游戏要买赛车，买赛车要花钱，钱要靠打比赛来赚，爸爸他会帮我跑比赛赚钱。他因为工作忙得了眼病，妈妈让他不要帮我赚钱了，可是他还是偷偷在帮我赚钱。

这个六一，他给我写了卡片，夸我玩赛车玩得比他好，他为我感到骄傲，我觉得十分开心。

爸爸还是个乐观的人。我们一起去爬山，每当我累得爬不动的时候，他总是会说：“再走两步就到山顶了。”但其实可能离山顶还远着呢。不过听了他的话，总能再坚持一下、两下、三下……然后果然就到山顶了。

我希望爸爸的眼镜快点好起来，跟我一起玩游戏。我也希望爸爸周末不要老是到吴宅的胡老师哪里去玩古董，这样就可以有更多的时间陪我玩了。

