---
标题：有时我也想发奋一次
日期：2018-10-16 10:47:36
作者：肖静
---


有时候，幼小的我们会为一些事情发自内心地涌上一片感慨。愤怒，悲伤或是喜悦。但是，经过那一次事情后，我发现我变了。

那天，风儿推着闲适的白云，在一片蔚蓝的天空上缓缓走着，充足的阳光照耀在万物上。天气如此令人高兴，我们一家都在这片天底下享受着，就在这时，一个更大的喜讯传入了我们的耳朵里，就好似突然中了白万大奖一样，我们都不由自主地欢呼起来：“我们家出状元了！”没错，我的表姐在局中得了个状元，这消息宛如炸弹一样迅速炸裂开来，一开始，我也非常开心，为拥有这样的一个姐姐骄傲。只不过，我姐是一个大状元了，我的学习还烂得一塌糊涂，但我倒是没在意，可毕竟表姐和我是两个人，终于，一天晚上，我依旧无所事事地打着游戏，望着眼前虚拟的满足，桌上摆着一张惨不忍睹的试卷，面对学习，我感到我的心已经死了，这样的成绩在我眼中已是吃饭一样熟视无睹了打着游戏，突然感到几丝疲惫，于是，我伸伸懒腰，刚打完游戏准备睡觉时，在客厅突然传来了一句：“我的孩子什么时候能像她一样成功？”“她”我当然知道是谁，我突然觉得心被揪了一样酸，我挑了一下眉，猛然想起父母脸上的皱纹，层层叠叠，反反复复的搭在脸上。我就在那时，感觉自己像少了些什么，发觉自己周围一片黑暗，只剩下自己无限的空想，我身体不知怎地竟坐在了书桌前，不受控制地翻起书本，“她”可以！我为什么不行？！这是我内心的呼喊，为了父母吧！为了爷爷奶奶吧！这算什么？我要让你们看到一颗比别人亮无数倍的星！那天，我学到了半夜。

发奋一次吧！哪怕不是为了自己，或是为了自己的虚荣，你终会发现内心的黑暗开始转为黎明。光明终会到来！

