---
标题：生活需要挫折
日期：2018-10-16 10:59:05
作者：徐昌龄
---


“人生路上甜苦和苦忧，愿与你分担所有……”这首歌想必大家都有所耳闻吧！这是一首激励了无数人的励志歌曲——《阳光总在风雨后》。

风雨过后总会有彩虹，苦尽甘来……说的不就是成长，需要挫折吗？

假如生活一帆风顺，那这样你又会懂多少呢？假如生活万事如意，那就这样你会明白许多吗？但是，如果生活的这条道路是坎坷不平的，有崎岖险阻，那不正好为我们将来能在社会上立足做前提吗？

有了挫折，你就会有一股猛劲，一定要打破砂锅——问到底，不要轻易向困难低头，勇于与困难做斗争，形成一种不服输的好性格，有了挫折，你就不会把得意洋洋的尾巴翘上天，他会阻止你这样做，告诉你应该做什么，不应该做什么；有了挫折，你会体验到人生中的酸甜苦辣咸，并且在这过程中，你将成长不少。

勇于与困难做斗争的例子在我们身边有很多，比如说伟大的音乐家贝多芬就是一个典型的例子。他在双耳失聪的情况下，仍不放弃坚持创作。他呕心沥血创造的《命运交响曲》轰动了音乐界，并使人类在音乐上向前跨了很大的一步。

爸爸曾经对我说：“困难就像弹簧一样，你需要不断吸取教训，经验，努力地钻。你弱它强，你强它弱。女儿，这就需要你鼓起勇气，不怕困难，并且迎难而上。相信，你战胜了它，你就会不断进步。”

在生活中，挫折总是陪伴着我们，我们需要战胜它，我们的生活才会多姿多彩。

