---
标题：爸爸
日期：2018-10-16 10:55:35
作者：陈惠雨
---


有这样一个人：高高的个子，戴着一副眼镜，留着短短的头发，不爱笑，让人一看就会认为他是一位严肃的教师。这是谁？没错，这就是我的爸爸。

爸爸在学习上对我们严肃认真，可他也是“小孩子”，经常和我们一起玩儿。

去年暑假，表妹来了。晚上，我们姐弟三人和爸爸玩起了“时代穿越”。

在这个游戏中，本应我们是主人公，谁知玩着玩着，爸爸竟然变成了主人公。

我们先穿越到爸爸的大人国中。谁知爸爸不配合，竟装晕倒了！只见爸爸两眼紧闭，嘟着嘴，活像一个小孩子在偷笑！双手、双脚随意摆着。若不看脸，倒还真像是在睡大觉！小弟弟脑筋一转，想出一个好点子。

他上去就把爸爸一连亲了好几下，咦，没反应啊，正当弟弟沮丧地到我们身边时，爸爸突然站了起来，我们还没反应过来怎么回事，他就已经向我们凶巴巴地走来……我们明白了，爸爸变成“大怪物”了！我们连忙“逃”上高低床，来躲避爸爸的魔爪……

一会儿，爸爸又倒在床上，旧计重施：小弟弟上去亲爸爸，我和表妹在高低床上层等着。

我们三个人等待着、激动着，期待着……下一个，爸爸“是什么”？

直到现在，我还忘不了那一次游戏。

这样的老爸，你喜欢吗？

