---
标题：“大球迷”爸爸
日期：2018-10-16 10:55:09
作者：王梦婷
---


我的爸爸是个不折不扣的大球迷！

为什么说他是个大球迷呢？因为他几乎把所有的比赛都看完了。什么意甲、法甲、德甲；什么主场、客场；什么AC米兰队、国际米兰队……，日久天长，连我都可以倒背如流了。我老爸他呀，看球赛都看得废寝忘食了，只要看了，如果不看完整场，他就不停下了。

“快，好机会！传球！射啊！……”爸爸的眼睛直勾勾的盯住足球。他手紧握着遥控器，生怕被谁抢了似的。这个关头谁敢惹他啊！“咚！咚！”准是老爸的拳头又出击了。最后遭殃的是谁呢？猜猜看——-我家的沙发。乐了，爸爸捶它好几拳，连连吼道：“唉！太可惜了！”一场球赛下来，可怜的沙发早已伤痕累累。更糟糕的是，这一场又一场的球赛，爸爸哪一场都不会落下！还经常看到很晚，使我都睡不着觉，还让我这个门外汉成了半个“足球迷”。

爸爸呀，别太走火入魔了。

