---
标题：情满中秋
日期：2018-10-16 11:00:43
作者：朱陶灏兰
---


中秋节，说是团圆之日，家家吃着团圆饭，赏着月的节日，可是这对于我这样的家庭还真是可望而不可及……人家中秋节总是喜气洋洋的，而我家总是那么冷清那么压抑。因为只有我和妈妈在一起，这让我觉得很难受，明明是一家人团圆的日子，可总是少了那么一个人，这个人就是我爸爸，他总是以工作忙或是别的借口……

今年的中秋，很美，美的不单单是黑幕村托下的明月，更是那种家人团聚的幸福。妈妈把表姐接到了家里，这让我很惊喜。但我知道在这样的节日下，她的心里总是很悲凉。没有父亲的孩子，面上很甜，心中应该都有不可泯灭的伤痛。我想在我家应该能够让她体验到家庭团圆的幸福吧，更令我惊喜的是，爸爸竟然破天荒地陪我们过这个中秋节，我欣喜若狂，很感谢月亮，这次终于是一家人赏月了！

家里有个小阳台，并不大，但足够让我们在夜色下欣赏这美丽的夜景了。趁着这美好的月色，姐姐竟兴致勃勃地提议要唱关于月亮的歌，她先起头，唱起了苏轼的《水调歌头》，我们也随声附和，当唱到“转朱阁，低绮户，照无眠。不应有恨，何事偏向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟”这几句时，我和表姐竟然哭起来了，彼此心照不宣，爸爸见状，便拿来我和表姐最喜欢吃的蛋黄月饼，并抚摸我的头说，女儿，以前是爸爸的不对，让你们过了一个又一个凄冷的中秋，从今以后，不管爸爸有多忙，我都会陪你们度这个节日，听了爸爸的这番话，我喜极而泣，扑在爸爸的怀里哭得更厉害了，这时，妈妈也在旁抽泣着。

都说，“月到中秋分外明，每逢佳节倍思亲”，现在，我最喜欢中秋节，因为在这花好月圆的夜晚，与家人亲友团聚在一起，吃月饼邀明月，谈笑风生，这是多么惬意的一件事，我希望我们每个人都情系中秋，共享天伦。

