---
标题：我成功了
日期：2018-10-16 10:49:59
作者：叶仕轩
---


炎炎夏日，连知了都热得直叫唤，我呢，此刻正畅快地在泳池里游来游去。看着现在如鱼儿般在水中嬉戏的自己，再想想刚开始学游泳时的样子，我不禁笑出了声。

那年，我还不会游泳。所以我便央求妈妈给我报了个游泳班。刚学习的时候，教练让我们在浅水区里先熟悉熟悉，那时候我一点都不怕。在水里扑腾了半天，一切都还比较顺利，没有呛到水，我也开始对自己的游泳天赋沾沾自喜。于是我就想挑战一下自我，去深水区游一游。可是刚一到深水区里，手脚便一点也不听使唤了。结果连着呛了好几口水，要不是及时被大人发现，我估计已经被淹死了。

缓过神来的我不禁就纳闷了：在浅水区我游得这么好，为什么在深水区里不仅游不好反而差点被淹死呢？一想到刚才的恐怖经历我决定不再学游泳了，于是我爬上岸准备换衣服。但爸爸叫住我问：“孩子，你怎么不学了？”我扭过头说：“哼，学游泳那么难还那么危险，我才不学了呢。”我心想：刚才我差点就溺水，没准下次我真的发生危险了呢，我是不会拿生命去冒险的。但爸爸却坚定地说：“孩子，做事不能半途而废的，你刚才纯属基本功不扎实，还有，你也知道，一旦你呛水，教练会救你的。”我惭愧地低下头：“好吧。”

又下到了泳池，我一边练一边想：爸爸说得对，做事是不能半途而废的，世界上不会有人一帆风顺，也不可能有人生来所有东西都会的。尽管我在学游泳时也会遇到非常多的困难，但我一定不能放弃。

最终，我不但学会了游泳，还明白了一个道理：有付出就会成功，有耕耘就会有收获。这次成功的经历一定会激励我在以后的学习生活中勇往直前。

