---
标题：第一次坐滑翔伞
日期：2018-10-16 10:49:41
作者：陈梓耀
---


“呼……呼……”我站在高高的山峰上，腿开始有些发抖——毕竟，那儿离地面已经有500多英尺——我不由自主地走来走去，额头上也渗出了汗珠。

本来还信誓旦旦的说自己肯定不会害怕，可是，看着深不见底的山谷，已经开始有些胆怯，偏偏这时候还听说有老鹰会啄伞，这让我更加慌乱了，我真后悔自己为什么要到山上来，早知道这样，就应该待在山下等他们。

怎么办？马上就到我了，实在不行，要不三十六计走为上计，干脆临阵脱逃算了。我悄悄地向后面走去，不料被爸爸一手抓住，给拉了回来：“那么胆小？你先试试，试完后你肯定还会想再来一次的。”我纠结了半天，终于想到一个给自己勇气的理由：“那你给我奖点什么吧？”爸爸说：“雪糕？”

“陈梓耀！”爸爸的话还没说完，我便听到了我的名字。我两条腿又不由得抖了起来，手心里全是汗，就连上衣也湿了一大半，可是一想起能吃到雪糕，我还是鼓起勇气，坐上了滑翔伞。“一、二、三，冲！”我和驾驶员一起飞上了天空，一阵凉风吹来，我睁开眼睛看了看，“哇！好漂亮啊！”我看到了连绵起伏的雪山，雪，白得清亮，白雾笼罩着山峰，如仙境一般。风在我耳边呼呼地吹着，我像小鸟一样在天空中翱翔，身下的树影和人影都小得可怜。我紧紧地抓住把手，心怦怦地快跳到嗓子眼了，因为紧张，总想把眼睛闭得紧紧的，但教练一直提醒我，睁开眼睛才能看到美丽的风景，我就只好一会儿睁开眼睛，一会儿闭着眼睛。第一次坐滑翔伞的体验虽然特别紧张，但我挑战了极限，挑战了我觉得不可能完成的任务，让我变得更勇敢了。

现在想一想，“飘”在空中的感觉真是既紧张又刺激。用爸爸的话说，我真想再来一次呢。

