---
标题：回老家的日子
日期：2018-10-16 10:49:22
作者：翟思骋
---


我的家乡在河南新野，那是一个美丽的地方，那里有我的亲人，他们跟我血脉相连。家乡是我的根，是我魂牵梦绕的地方。一放假，我便迫不及待想要回去。

暑假刚开始，我就坐动车回到了老家。

回到了农村老家，爷爷奶奶早早地在门口等着我，一看到我就迎了上来。时隔半年，爷爷饱经风霜的脸依然是那么亲切，那么慈祥，但是他的头发已经全白了，额头上的鱼尾纹也深了许多。见了我，爷爷特别高兴，不停地说：“多住几日，多住几日。”

奶奶一把接过我的行李，笑眯眯地看着我。我看她走路颤颤巍巍的，想自己拿行李，可她硬是不让。那一刻，一股暖流涌上心头。

老家院子很大，房前有一块碧绿的菜地，菜地里种着各种瓜果蔬菜，盛夏季节，菜地一片葱郁，宛如一块小小的翡翠。

我常和奶奶一起去菜园，摘豆角，拔青葱，薅白菜。菜园里还有各种瓜，西瓜、冬瓜、黄瓜、香瓜……最神奇的是砍瓜，砍瓜有着黄瓜的颜色和条纹，听说砍瓜被刀砍断后，被砍掉的部分可以重新长出来。

多神奇！说实话，我还真想见识见识，只是在老家呆的时间太短了，大概它不会这么快长出来吧。

碧绿的瓜地里躺着很多西瓜，大大小小有二十多个。这些西瓜有的碧绿，有的黄绿相间，还有的绿黑相间，看起来很诱人。

人称“金手指”的大堂哥，特意为我去挑西瓜。只见他把耳朵贴在西瓜上，用手轻轻地拍。不一会儿，就选定了一个来，圆滚滚的。

爷爷切开西瓜，一看，瓜肉竟然是金黄的，真不愧是“金”手指啊！吃着这脆脆、冰凉的瓜，那种甜，一直甜到心坎里去了！

爷爷还常带着我去串门，交到了许多新的朋友。我还和几个堂哥一起去了梦世界水上乐园游泳，去了美食城吃了各种美味的饭菜。

在老家，我见识了农村的风光，体会到和城里不一样的生活，特别是亲人的热情，让我久久难忘。

