---
标题：我与传统节日
日期：2018-10-16 10:37:32
作者：杨蕴杰
---


树叶枯黄地落了下来，凉风习习吹过，夏天的燥热早已没有了，而送走它并且来临的却是秋天的凉爽。从立秋那天到现在，我一直盼望着的节日终于到来了，它就是我国的传统节日——中秋佳节。

说到中秋佳节，大家一定都很熟悉，而且还知道这里面还包含着一个家喻户晓的小故事——嫦娥奔月。但是，说到中秋节的由来，大家就有可能不熟悉了。那今天，我就给大家讲一下中秋节的由来：中秋节有着悠久的历史，和其他传统节日一样，也是慢慢发展形成的。古代帝王有春祭日、秋祭月的习惯，在中秋佳节，人们对着天上又亮又圆的一轮皓月，观赏、祭拜、祈福。代代相传，演变成了现在中秋。

说完这个节日的由来，那我们再来说说中秋节的食物——月饼。中秋节吃月饼始于元朝末期朱元璋起义时期，因为他们用月饼来传递信息，从此月饼便成为了节令糕点。

而描写中秋的诗句也有很多，比如苏轼的《水调歌头·明月几时有》“但愿人长久，千里共婵娟”。还有唐代李商隐的《嫦娥》“嫦娥应悔偷灵药，碧海青天夜夜心”。当然还有苏轼弟弟苏辙的《水调歌头？徐州中秋》“离别一何久，七度过中秋”。当然也少不了唐代大诗人白居易的《八月十五日夜湓亭望月》的“西北望乡何处是，东南见月几回还”。这些诗句无不是影射中秋佳节的唯美。

我看着圆圆的月亮，感受着过节的快乐，我的心情久久不能平静。在这个中秋佳节祝愿所有的亲人们都健健康康，快快乐乐。

