---
标题：高铁上
日期：2018-10-16 10:51:04
作者：何靖然
---


从杭州回广州的高铁上，我和“包子”买票的时间不同，座位就不同，我在十二号车厢，而“包子”呢，却在十五号车厢。我们这一对无话不谈的好朋友，被这两张车票硬生生地给分开了！

我是多想和“包子”坐在一起呀！跟她坐在一起，能看电影，能玩游戏，还能偷看漫画书，实在闷得不行，我俩还有很多悄悄话可以说……

要是不在一起，这五个多小时就不成白白浪费了？跟我妈在一起呀，除了睡觉还是睡觉！真无聊……没办法，只能找人换换了。

“叔叔阿姨好，请问你们愿意把座位换到十五号车厢吗？我们有两个朋友在十五号车厢想把座位换过来。”

望着旁边的叔叔阿姨，我心里直打鼓，可还是硬着头皮，鼓起勇气询问。

“对不起，我们已经把行李放好了，不过去了。”那个叔叔冲我摇摇手说。

第一次尝试铩羽而归。

可我不死心啦。

“您好，请问……”我又连续问了不少人，都遭到了拒绝。有的还比较礼貌，和第一个叔叔一样；有的挥挥手，直接意示我走开；有的竟然理都不理。

前面是两个大哥哥，白白净净，学生模样，正在安安静静地看书呢。

好担心他们也会拒绝，问还是不问呢？

犹豫了片刻，终于，我还是再次鼓起勇气，满脸堆笑，轻声问好：“哥哥好。”

一个大哥哥抬起头应道：“小姑娘，怎么了？”

“我有两个朋友在十五号车厢想和你们换一换座位，好吗？”

“好呀！”另一个大哥爽快地回答。

我欣喜若狂，立马通知“包子”过来。

两位大哥哥七手八脚地收拾行李向十五号车走去。

望着他们慢慢消失的背影，我心里默默地祝愿着……

