---
标题：春天的美
日期：2018-10-16 10:37:30
作者：谢雨希
---


冬爷爷迈着沉重的步子离开了，春姐姐带着芳香来到了美院。花儿朵朵，莺歌燕舞，芬芳迷人，阳光洒在身上，暖洋洋的。我骑着自行车，漫步在花海、仙境般的美院里。

进入美院，两旁的玉兰和樱花摇着淡粉的脑袋；一大片一大片金子般的油菜花映入眼帘；一株株垂丝海棠含苞欲放，还有的露出甜甜的笑容哩。

踏进草坪，一只只风筝在空中飞翔，草长莺飞二月天，拂堤杨柳醉春烟。儿童散学归来早，忙趁东风放纸鸢。蔚蓝的天空上，最引人注目的就是那只“老鹰”了。有时他如猛兽般扑向“猎物”，有时又似饿狼撕咬着其他风筝，有时却像温顺可爱的小狗“汪汪”叫，随风飘动。突然，他似乎羡慕、渴望自由了。它疯狂地吼叫着，努力挣脱主人的风筝线，摆着尾巴，冲向青天，迫切想获得自由，在他往上一点一点地爬时，主人一把把他拉下，前功尽弃了。

在美院的深处，潺潺溪水、徐徐清风、声声嬉戏，远处的袅袅青烟。到处是孩子们的身影，到处都是孩子们的笑声，嬉戏着，打闹着，多么开心呐！

春天的美院，翠绿、青绿、草绿，各种颜色糅杂，参差其中；春天的美院，鸟声鸟影，各种声音汇集，尽情歌唱。

走进春天的美院，你会醉在其中吗……

春天的美，同学们都很会写，但是你最让大家眼前一亮的是那只“老鹰”，你竟可以写出那样的视角，为这样有思想的春，点赞！——栗子说

