---
标题：感谢那个为我提灯的人
日期：2018-10-16 10:59:23
作者：林润勋
---


灯，散发着温暖的光芒；光，点明了前行的迷茫。

——题记

人生的道路，曲折绵长。有许多人，他们默默地奉献着自己的光和热，帮你拨开迷雾，让你找寻人生的方向。

教师，前行路上的指明灯。

教师，一个不起眼的小角色。他们默默无闻地奉献着自己的一切。面对问题，她总是孜孜不倦地传授给我们丰富的知识；面对学生，她总是面容和蔼地教育我们生活的常识；面对自己，她却一改往日，朴素无华地要求自己不误人子弟。

社会，人生路上的探究灯。

社会，险恶之地。“碰瓷”事件的频发在我的脑海里印下丑恶的嘴脸，可有一件事，却使我一改以前的认知——

一天下午，我捧着一打信封，走进邮局。柜台小姐利索地标好序号，干练地说：“十五元两角。”我掏空了所有的口袋，只凑出五元，不禁面作窘态“怎么还差这么多钱呢？”挠了挠后脑勺，心中不解地想着。“还寄不寄啦？不寄走开，我忙着呢！”柜台小姐窝火地说着，打乱了我的思绪，我赶忙解释：“寄，寄，不过还差十元，能不能先帮我寄一下，我明天给你取来。”柜台小姐坚持地摆摆手。我沮丧地低下了头，望着夕阳渐渐落下，离打烊的时间不过几分钟，我与柜台小姐僵持不下，失落的蹲在角落。

忽然，一个人走了过来，夕阳的余晖倾洒在他的身上，显得那般耀眼。猛然抬头，一个健壮的小伙子出现在我面前，他一身工地服，补丁这一块那一块，显得十分贫穷。被岁月添上皱纹的脸上，磨练着英气非凡的剑眉。他向我伸出手，示意我站起来，爽朗地对柜台小姐说：“这个小朋友差多少钱，我给补上了。”瞬间，一股暖流涌上心头，感激着望着他。从此，我学会了助人为乐。

灯，散发出光芒，为我们开航辟路；人，贡献出温暖，为我们披荆斩棘。社会上有许许多多的灯，它们默默发光，不求回报，而就是这些人，育我们做人的品格，予我们美好的家园！感谢你为我提灯……

