---
标题：有时我也想执著
日期：2018-10-16 10:44:53
作者：李光历
---


从小到大，我都是那么的乖巧、听话。妈妈、老师对我说的话，我一直都小心谨慎地默默记下，不犯错误，维护自己的形象。

可谁又能知道，我并不喜欢这样。我最羡慕的人并不是年级第一，而是我们班那个学习很糟，最让老师头疼的学生。因为我知道，年级第一每天都要上各种课外班，有写不完的卷子，无穷无尽的复习，这样他才能拥有好成绩，成为“好孩子”。玩耍对于他来说仿佛是天边悠闲自在，却可望不可及的云。

而学习不好的学生呢？他上课可以不认真听讲，作业不用一丝不苟地完成，放学可以尽情地玩耍，他可以打篮球、可以玩手机，考试和复习不属于他。

每当考试将至，我便想着这些，我多羡慕呀。我虽学习不及年级第一，但仍要像他那样认真学习。爱迪生小学考试还不及格呢？为什么我就要听话，认真学习呢？

直到那一天，我不再这样想了。我拿着作业本去找老师问一道题，在办公室门口，一阵说话声带着隐隐约约的哭声飞了出来。我扒在门边往里看，看见了班主任，旁边那个驼着背，低着头哭泣的女人是差生的母亲。

“为什么你家孩子总考得那么差，他又不是智力有问题，你怎么管教他的？他学习不好就算了，还老闯祸，实在不行就开除。”他的妈妈低声下气地求着，而那个差生，手插在兜里，看着窗外，有些不耐烦。

我缩回头，离开了办公室，我望着天边的云，不再羡慕他了。我不想让妈妈老师，一切信任我的亲人难过，更不想变成他那种样子，我也要为自己而听话，为自己而学习。虽然有时，我也不想那么听话。

