---
标题：抢笋大战
日期：2018-10-16 10:41:06
作者：韩君昊
---


一天下午，我正在跟弟弟玩，突然，弟弟呆呆地立在原地，使劲地吸着鼻子。咦，弟弟的“狗鼻子”闻到了什么吗？与此同时，我也闻到了，哈哈，好香！我一个健步冲了出去，弟弟迈着小碎步飞奔而来。

哇！我和弟弟两眼放光，竟然是油焖笋！笋的外表油亮而散发着光泽，上面撒着星星点点的葱花末儿，让人垂涎三尺，口水直流。

我和弟弟便狼吞虎咽，弟弟看准一个嫩头，刚夹起送到嘴边时，就大叫了起来：“宝宝烫死啦！烫死啦！”我赶紧吹吹凉，“啊哈，弟弟成了替罪羊哩！”瞧着弟弟那副狼狈的样儿，我暗自发笑，这个小馋猫。<br/>


没一会，笋变凉了，我和弟弟开始了一场激烈的抢笋大战。弟弟筷子用的还不熟练，便使出了各种招式，他大叫一声：“看！天花板上有只大虫子！”明知有诈，我还是冲天花板上瞅了瞅，我左看，右看，始终没找到一只虫儿的影子。就这么一分钟不到啊，再看看桌上，笋大半碗没了；看看弟弟，满嘴的油，哪里还有余地？瞧他一脸得意的样儿，哎！我还是上了一当，真是个机灵鬼呀！于是我也不甘示弱，哼，剩下的笋全是我的了！我三下五除二吃了个精光，看来下次应该多留点儿心眼，免得再出洋相。

哎！下次我得建议妈妈炒两盘油焖笋！

