---
标题：生命
日期：2018-10-16 10:49:21
作者：傅志晗
---


前些日子，我在种凤仙花的时候不小心将一些粒凤仙花的籽的掉进了泥土缝中。过了大约一个星期，我再次去那个地方，发现那里长出了许多株的凤仙花苗：它的颜色是嫩绿色，里面还带一点点黄色。有的长出来了两片叶子、有的两片叶子中间还有嫩黄色的小芽儿呢！有的才刚刚长出半片叶子。让人看不起眼的一粒小凤仙花籽居然有那么强大生命力，我真佩服它呀！在没有阳光、没有水分的时候竟然可以生活得那么完好，一直到它结果出来才枯死了呢！

去年暑假，我去了外婆家，发现外婆家的苍蝇太多了。于是外婆买了一种纸。那天晚上我发现外婆把那种纸放在桌子上，我仔细地一看，一只苍蝇飞了过来，好像在嗅什么东西。于是，它停在那张纸上，感觉在干什么，我突然发现苍蝇飞不出来了，它的四肢已经牢牢的粘在纸上，动弹不得，紧接着，又来了一群苍蝇停在了那张纸上，我一下子马上知道了这是什么东西——一种有香味的吸引动物的强力胶。我看见那些苍蝇在激烈挣脱，四脚使劲地蹬着，翅膀也在用力鼓动，累了就休息一下，一有力气就马上开始蹬脚了。有一些运气好的在四周边上粘住，一下子就挣脱了。

一只弱小的苍蝇尚且如此，更别说人了。生命不分大小，万物都有生活的权利，犹如杏林子，那样的病，那样的痛，每天活着都是一件不易的事，但她却活下来了，很有光彩地活着，不是吗？那我们呢？又可以怎样地活着？

