---
标题：有时我也想水火相融
日期：2018-10-16 10:43:16
作者：宋子芳
---


风把种子吹向远方，满怀思念的种子乘着风来到你们身边

——题记

我出生在一个水火相融的家庭中，我的母亲是地地道道的南方人，似乎“鱼米之乡”的女子都像水，我的妈妈就是水做的美人，白里透红的脸颊，似一汪清泉似的眼眸，还有那如水的性格，都处处透露着“水”字。而我的爸爸却是地地道道的北方人，粗犷的身材，豪迈的性格，竟连做事都风风火火，无不透露着“火”字。而我就是“水与火的结合”，我有着水的身材和火的性格，虽身体柔弱却脾气暴躁，这从我的爱好上也能看出来。

我喜爱“小桥流水人家”的淡然、优雅，一首“咿咿呀呀”的襄水曲，为我们诉说着多少古城的悲欢离合，舞动的流水为我们见证了一切爱恨情仇。

我向往“大漠孤烟直，长河落日圆”的悲壮，那西沉的红日像是喝醉了酒似的，把缕缕寂寞的橘红涂满天际，纵使是最热烈的色彩也抵不住黑暗的降临，它带走了一切让万物归为沉寂，却又点亮了一点希望的星光，让迷途的人们找到家的。

我的爸爸妈妈就生活在这两个截然不同的地方，工作也不在一起，每年我们一家三口相聚的时间很少，可爸爸、妈妈却很满足于这短短几次的相遇，我因身体不好，更因学业繁重，从来没去过这两处地方，但我光看着爸爸妈妈的样子，就知道这跟我想象中的样子很相似。

如果有幸我愿化为两粒种子，把象征获火得种子种到妈妈身边，把象征水的种子种到爸爸身边，让“我们”快快生根发芽，接下一颗颗名为思念的果子，用风作媒，用雨作介，连接我们永不分离！

有时，我的家会水火相融，你的呢？

