---
标题：夏天那一碗冰镇西瓜
日期：2018-10-16 11:01:38
作者：熊起熊益美
---


盛夏一到，就一个字来形容——热！你听，树上的知了扯着嗓子，拼着命地喊：“热——呀，热——呀……”空中一丝风也没有，树叶一动也不动；墙边的野草，一棵棵低垂着脑袋，无精打采；小鸡们，一只只都躲在树阴底下，张着嘴，连肚子饿了也不愿意出去觅食；小狗们，吐出长长的舌头，“呼哧呼哧”地喘着粗气……

大人们一个个都躲在家里，不到万不得已，谁也不愿意出门。然而，这时却是小孩子最高兴的时候。跳进池塘里游泳，爬到树上捕捉知了，喝一口消暑降温的绿豆汤，吃一根美味可口的冰棒，当然我最喜欢的还是甜津津的冰西瓜！

西瓜，是夏季里最常见的一种消暑水果。春天播种，夏天收获，生长环境不分塞北江南。它的形状有长圆形，也有正圆形。无论什么形状，它的外皮光滑而圆润，颜色有青绿色，也有淡绿色，上面还布满波浪形的深绿色条纹，活脱脱像穿上绿色衣服的嘻哈胖小子。

父亲曾教我如何辨认熟透的西瓜，他说成熟透了的西瓜，用刀一碰到它的外皮，毋需用力，就会发出“咔嚓”一声轻响，自动裂开一道口子，露出鲜红或淡黄色的瓜瓤，流出一股清香津甜的汁水。用勺子剜上一勺，放进嘴里，甜津津，凉丝丝，一直渗进心底，仿佛给正在燃烧的火炉浇上了一盆冰凉的泉水！

西瓜真不愧是夏日里一种绝佳的消暑、解渴、降温的水果呀！在炎热的盛夏里，给人送来丝丝清凉！

