---
标题：那一次我真激动
日期：2018-10-16 10:54:21
作者：胡思捷
---


人生之旅有太多的坎坷和荆棘。老师、家长、同龄人都这么说。于是人生路上多了“保护伞”，时刻提醒我们“莫踩雷区。”可我呢，该不该冲出“保护伞”去实践、去跌倒、去重新打量世界？于是我终于有了一次“成功的激动”。

过暑假了，天天饱受“折磨”的我，就是吃喝玩乐，什么都不干。趁一个星期天，我从家里溜了出去，正巧碰上了好闺蜜，“我才来的时候，发现那草地上有好多推销樱花牌热水器的宣传单，不如我们……”她的话还没落音，我便高兴的一蹦三尺高地说：“好！”想不到，快乐由此而生。

捧着一大叠纸片，我才发现自己心乱如麻，想起刚才路人的眼神，那分明在说：“小姑娘啊，柔柔弱弱的，发什么单子呀！”“哼！不要小看人，我一定能成功的。”我暗暗下着决心，深呼吸一口气。这时，我的眼睛瞄准了一位中年男子，莽撞的跑过去：“先生，不知你有没有兴趣看一下我的宣传单？”“什么？请再说一遍？”那先生的态度明显有些不耐烦了。于是这次，我温柔而雅地说：“先生，不知你有没有兴趣看一下我的宣传单？”那先生把手一划，单子掉在了地上，还冲我大叫了一声：“小小年纪，发什么单子？”说完，便扬长而去。我咽了一下口水，心想：不可以遇到一点挫折就放弃，以后的路还长呢！

我忙碌地“工作”着，来来往往的人群中，有人鄙夷的目光瞧着我，有人诧异：“你是学生吧！怎么……”

学生怎么啦？不应该冲出“保护伞”去实践吗？

就在这时，出现了一个大腹便便的“上帝”。我忙上前去：“先生，请看看……”话未说完，我手中的宣传单早已经被打“飞”了：“小鬼，不要挡路，什么破玩意值得看？”我竭力忍着，不让咸的液体流出，一本正经的说：“先生，请尊重别人。”在众人的目光下，那人走了。我忍。这时，一位阿姨打着电话，急匆匆的走着，刚看到她挂掉电话，我便和之前一样问她，她的态度十分和蔼可亲。“给我看看。”她微笑着说。我既激动又兴奋，慢慢从手中抽出一张，生怕把单子撕坏了。就这样，我成功送出了第一份单子。那一刻，我真激动。

短短的一天过去了，伴随着喜与泪的我，明白了成功的喜悦，成功的小激动！

