---
标题：植物的勇气
日期：2018-10-16 10:48:55
作者：谢雨希
---


都说人生的道路需要勇气，植物也不例外。

单元大门缝中的那株刚刚露出一点点绿意的苗儿，经历淘气小孩的种种“折磨”，经历昨日的风雨、潮湿的空气覆盖了它，后一天又迎来强烈曝晒；狂风暴雨伤害着它。但它依然站了起来，努力吸收营养和水分，即使天气极度恶劣。它明明可以放弃长出来，它明明可以躲在冬暖夏凉的墙缝中静静等待，等待一个阳光明媚、温暖的时候再长出来。可它并没有。为什么？它为什么要这样？因为，它拥有了勇气，因为，它有自己的勇气，那份勇气，可谓是坚持，也可谓是坚强。没错，在这样又没土、又没阳光、阴暗的角落，谁还会想着钻出外壳，再出来看一看大地呢？可是，它经过努力的成长，它的确做到了，站立在风雨中，告诉世界：我不再害怕了，不再躲避了！尽管，只活了不到一个星期。

曾经，在小区的花坛里，种着一簇花，同时享受保洁阿姨的照顾，同样拥有着属于自己的天地。一年，突如其来又不肯离去的暴雨降临杭州，沙沙沙，轰隆隆，暴雨来袭，那几棵高大粗壮的树都被吹得摇来晃去，更何况那几朵娇弱的花了。终于，太阳露出了脑袋。那些花儿，它们还好吗？路过那的时候，我简直不敢相信自己的眼睛：五彩斑斓的颜色冲到眼前，橄榄绿、火红、淡紫、靛青、金黄……那些花儿骄傲地挺直身，绽放出属于自己的色彩。不因为什么，只因她们拥有着常人难以做到的那种经历挫折而又继续努力的心。

小苗、小花都有挑战风雨、不惧艰难的心。那人生呢？是的，人生的道路不会一帆风顺，成长的脚步充满坎坷，困难一个接着一个，巨大的打击和挫折经常令人再获得自信和希望，我知道我也明白，挫折总会来临，只有跌倒后再次爬起，只有悲痛后再次自信，也只有，当失望来临时勇敢面对继而重燃希望，这才叫成长；我要在人生的路线上走出自己的勇气，做到最好的自己，哪怕曾经历风霜，哪怕前方的道路迷茫；谁也不愿藏躲在避风的港口，而是在风雨中坚强地伫立起来，不畏缩，勇往直前，创造属于自己的缤纷世界。

