---
标题：生命的意义
日期：2018-10-16 10:48:32
作者：陈佳宇
---


生命的意义是什么？生命在每个人的身上都会发出不一样的光彩。我开始寻找……

生命是顽强。墙角的石头缝里掉进了一粒种子，谁都不会去留意。可是过了几天，它居然推开石头探出了芽，它努力地吸收着阳光和水分，不需要人们的照顾，凭自己的努力长高长大。

生命是拼博。丑丑的毛毛虫没人去关注它。人们都会觉得它很难看，可是它经过一段时间的蜕变，破茧而出会成为一只漂亮的蝴蝶。

生命是勤奋和坚持。海伦·凯勒出生仅十九个月时，突如其来的猩红热引发的高烧使她成了又聋又哑的残疾人，但她没有放弃学习，整日不知疲倦地看书丰富自己，出版了十四部著作征服世界的读者。科学家霍金21岁时被确认患有罕见的、不可治愈的运动神经性疾病，不久就完全瘫痪了，还失去了说话能力，但他坚持努力活下来，向世界证明了他的存在，他提出的宇宙黑洞理论轰动了全世界。

我找到了生命的意义！生命是顽强，是拼搏，是勤奋和坚持……是一个又一个的奇迹。

