---
标题：我的家乡
日期：2018-10-16 10:58:27
作者：李星
---


我的家乡很美，一年四季风景如画。

春天，家乡的土地上长出许多小草、小花。树上的叶子也长出来了。小鸟在树上唱着轻快的歌。春天是万物复苏的时候。

夏天，烈日炎炎。农民们在地里干农活，孩子们在嘻嘻玩耍。树上的叶子已经长满了，地里的油菜花已经长出来了，夏天真热闹啊！

秋天，树上的叶子都黄了。农民也开始忙碌了，正赶紧儿的收割庄稼，他们都希望自己有一个好收成。秋天是一个丰收的季节，是一个满载喜悦的季节。

冬天下雪了，房子上、树尖儿上、地上都是雪白的。山脚下一条小溪冻上了冰，小朋友们在上面玩耍。山腰上，积雪覆盖着枯黄的草枝，被微风一吹，山的肌肤便露了出来。山顶上，雪厚一点儿，好像要把人吞噬一般。在远处看到的山，好是一个大大的冰激凌，让你感到有一点儿清凉。冬天是很安静的，让你深深地体会在安静中又夹杂着一点寒风刺骨的感觉。

我的家乡四季都山河壮美、如歌如画。我深切地爱着，爱着我的家乡，那是留存着我唯一的童年回忆的地方，我爱我的家乡，也爱家乡的四季如歌，诗画点缀，气壮山河！

