---
标题：新的羽毛笔
日期：2018-10-16 10:34:56
作者：祝铭轩
---


以前，我成功的做出过一支羽毛笔，虽然有点丑。

我一直用着那支羽毛笔，但是没过半年它就漏墨了，把我的手搞上了一团墨墨。我就不再管它了。

转眼两个月过去了，我在公园里又捡到了一片羽毛，比原来好看多了。于是我决定吧羽毛带回家重新制作了一支羽毛笔。

准备开始制作了，我先把原先的羽毛笔上的笔头拿掉，在把那些剩余的零件处理掉，然后我的组装开始了，我的零件有：笔头，铁丝，羽毛，两根塑料管（一长一短），其中那两条塑料管是我用九牛二虎之力在没用的水笔芯上剪下来的。我先用铁丝插入长管里，还露出一大部分，再将短管插入铁丝露出的一部分，只让短管插进一半，另外一半插入羽毛，长管的另一头我就插上笔头，这样这支新的羽毛笔完成啦！

这支新羽毛笔比旧的更美观，更加顺手，更加好，更加耐用和干净！

