---
标题：游琼台仙谷
日期：2018-10-16 10:46:00
作者：来思喆
---


听说琼台仙谷风景秀丽、仙气逼人，于是我们全家约上几个朋友决定利用小长假去那里游玩。

大约两个多小时的车程终于来到了“琼台仙谷”景区的入口广场，一下车，迎面峭崖壁立、奇峰插天，“琼台仙谷”四个摩崖大字，迎面夺目。检完票，我们往山上走去，没走多远就听见“哗哗哗”的水声，我们定睛一看，原来这儿有一个很大的湖，由于前一天下过了雨，这满满的湖水已没过了青石板。走在沿湖栈道上细细打量原来这是一个九峰环抱、翠壁倒影的八仙湖。湖上有一座双曲薄拱坝，水从坝上倾泻而下，形成一张大大的水帘。半空中的水气如烟、如雾、如尘，将整个湖紧紧包围，让人如置身在仙境中一般。难怪诗仙李白直呼：“龙楼凤阙不肯住，飞腾直欲天台去！”我们深深地陶醉在这仙谷湖光中。

继续前行居然发现八仙湖尾有一孔明“八阵图”式的平台，中间是黑白卵石砌成的“太极阴阳图”。四周有八块立石对着远处八峰，立石上刻有八位仙人的名字，寓意为八仙会聚琼台八峰之巅。八仙平台旁有“悬空廊”凌空而建，飞檐屋盖如浮云飘依，很是神奇。出“悬空廊”，峡谷清流上有一座石拱桥，苍苍古朴，是千年古桥遗迹，石壁上刻有“望仙桥”。站在“望仙桥”向上看，琼台顶上“神鹰”欲飞，仙人座上“轩辕黄帝”，似隐似现，真是仙气逼人啊！

再往前走，穿过黑漆漆的锁龙洞来到了百丈崖瀑布，30多米高的瀑布从百丈崖上倾泻而下，声音如同山崩地裂，好像大地都被震得颤动起来，四周烟雾漫空，真有“飞流直下三千尺，疑是银河落九天”的气势，我们拍掌叫绝，大声疾呼，完全沉醉在这仙境之中。

瀑布声离我们越来越小，眼前出现了一条窄窄的弯弯曲曲的山道，而这山道是从悬崖上开凿出来的，深深浅浅的台阶毫不规则，一条粗粗的铁链从天而降，铁链上拴着一根根铁柱子，只有抓住这根铁链才能往上爬。我看了有些惊慌，不敢再往上爬了，正当我放弃时，爸爸鼓励了我，让我不要放弃勇敢前行。我紧紧地抓住铁链小心翼翼地向前走着，眼睛始终不敢往下看，因为下面是万丈深渊。可是没走几步我一不小心，滑了一跤，把我吓出了一身冷汗，幸好妈妈抓住了我的手要不然掉下去肯定粉身碎骨。

半小时后终于来到了琼台上，黄帝祭坛、轩辕祠、琼台观、仙人座等名胜古迹一一呈现眼前。坐上云雾缭绕的“仙人座”，真有飘飘欲仙之感。

饱览了琼台之美景，享受了仙谷之仙气，我们恋恋不舍地离开了“琼台仙谷”，我想，以后要是有机会我还是会再回来的！

