---
标题：距离
日期：2018-10-16 10:50:18
作者：佚名
---


面对她的教导与唠叨，我的确会有些反感，但不会与她这间产生距离感。但，究竟是什么，让我们之间的距离越来越远了呢？

是因为我从很小的时候就离开了她的照顾吗？其实不是，我们真正产生距离感的开始，是从我那一次为她倒水的时候。

我很清晰地记得，妈妈那天很疲劳，她很晚才忙完工作回到家。她一回来就坐在沙发上，闭目养神。而今天，老师在班会课上很认真地告诉了我们，孝敬父母要从最简单的事做起，比如倒水。于是，回到家后，一直等着妈妈的我迫不及待地去厨房倒了杯水，准备端去给妈妈。虽说这一些动作看起来很着急，也显得很勇敢，但在要迈出厨房的那一刻，我还是顿了顿。

过了一会儿，我才下定决心地向沙发走去。“妈妈，那个，你喝点，喝点水吧。”我的话结结巴巴，原以为自己鼓足了勇气不会害怕，便却依然有些紧张。

妈妈没有反应，连眼都没睁，这让我的信心失去了一大半，但我还是又说了一遍：“妈，你喝点水吧。”她，依旧没有反应。

“妈……”“知道了，放桌子上！”我的话还没说完，就被妈妈粗暴地打断，我实在是被吓了一跳，双手颤抖着把杯子放在茶桌上，然后跑进了自己的房间，把门锁上，不让任何人进来。

这一扇门，从此将两上世界隔开。

这件事情发生后，我们之间的矛盾越来越多，我讨厌她对我的不理解，更讨厌她把不满的情绪发泄在我的身上，虽然我也有去试着靠近她，关心她，但她却都是用冷漠和不耐烦来回应我，推开我。

已忘了是哪一个日子，我不再和她一起睡，已忘了是哪一个日子，我不想依赖她了，已忘了哪一个日子，我把所有的不愉快埋藏在心底，不再与她分享。

如今，我们之间的距离已经越来越远，那一道道坎，始终是我不愿面对的。那此，实在是太多，太折磨了，不是我不能跨过去，而是，我不想再跨过去。

所以，就这样吧……

