---
标题：那把熟悉的棕色伞
日期：2018-10-16 10:54:48
作者：谢雨希
---


雨中的那把熟悉的棕色伞，犹如我人生道路的依靠，因为，那是一把亲情的雨伞，用爱在雨中温暖着我。今天，是谁冒雨来接我？是妈妈？是外公？“小多！”那一声熟悉又陌生的呼喊，我的心马上兴奋起来——是已经盼望好久的声音了。“老爸！”我冲进老爸的怀里，跟以前一样，宽大舒服。盼星星，盼月亮，整整等了一个星期，爸爸终于回来了！

雨，下个不停，那把棕色伞还是太小了，爸爸的头顶，一半是伞，一半是天。眼看我的外套将要湿透了，雨却还没变小，见我不注意，把雨伞歪过来，把我盖住，不让我淋到雨。可爸爸的那地方就遭了殃，爸爸的头发，几乎被无情的雨打湿了，但爸爸仍不在乎。

“爸爸，雨伞斜了！”我发现了，以为是爸爸不小心拿歪了。

“走啦，想不想早点回家呀！”爸爸不理不睬，分明就是故意的，明摆着——就是歪了。

“老爸，雨伞真歪了呀！”我嘟着嘴，倔强地说，想着爸爸怎么还不开窍。

“没有，快走！”爸爸似乎想回避我，“好了好了，快走呀！”

回到了家里，真暖和，洋溢着温馨和舒适。“阿嚏！”不知哪里传来的喷嚏声。爸爸不会感冒了吧？都怪我当初同意那个办法，都怪我上学的时候不把伞带上，唉，都怪我。

亲情是什么？亲情是雨，带走了烦恼，留下一片清凉。亲情是什么？亲情是风，吹走了忧愁，留下一阵阵暖流。亲情是什么？亲情是春日的阳光，除去阴暗，留下光明。亲情是那把熟悉的棕色伞，为我挡风遮雨。

