---
标题：我的父亲
日期：2018-10-16 10:55:42
作者：梁宇翔
---


坚挺的鼻子，一副金边框眼镜，显出文人模样，含蓄得很，这就是我的父亲！

父亲是个胖子，但肥大肚子里装着的是满腹经纶和对我浓浓的爱。

父亲一大爱好就是看他的终生偶像——毛主席的书籍或电视剧。凡是关于毛主席的电视剧或书籍都要翻来覆去看上不下五遍。对《长征》更是情有独钟。父亲每看到精彩之处，都会两眼放光，那光里有对红军巧渡金沙江的欢快，也有红军抢渡铁索桥的紧张……最让我有深刻记忆的是父亲给我讲的一个发生在长征中的小故事《一袋干粮》：一个13岁的红军小兰把自己的干粮丢了，但她为不让战友发现，拔了许多野草塞入挎包。不久她的身体不行了，大家知道了真相，都自愿分了一点干粮让小兰感受到家的温暖。故事小，内涵大，我也要像小兰一样做一个不怕苦、坚强、无私的人！

父亲“文武双全”，不但用故事升华我，还美食馈赠我！

父亲喜欢给我做螺，一盘香喷喷的炒螺出锅后，父亲似是有意识地等我，手里捏着一只螺，也不着急往嘴里放。只是用筷子慢慢地将最外壳的黑壳掀开，抿口酒后再拿牙签挑壳里的螺肉。父亲是故意放慢速度的，慢吞吞似拖着不肯交卷的孩子，端坐在那里，时不时给我夹一筷子，眼瞅着我面前堆起的螺壳渐渐高了起来，才肯继续吃。每每盘中螺剩下约莫三分之一时，父亲便不吃了，把螺全部拨到我这个方向，接着开始小口小抿酒。那时父亲目光最为绵长深厚，静静地安于那方，似古井无澜却有几分阳光明媚温情在里头，融融的，暖暖的，不同于似水的柔情，更多的是如山般的厚重。

在家中，我的东西一直都是最好的。从睡觉时高度适中的枕头到桌上摆着的一个个苹果，从冬天穿着的棉拖鞋，到夏天戴的驱蚊手环，父亲总是无条件宠着我，却总是嘴硬不肯承认这一切。不肯承认枕头的枕芯是他买来换的，不肯承认苹果是他削的，不肯承认棉拖鞋是他请奶奶缝的……不肯承认他对我所有无条件的爱。

我的父亲，用他博大而无私的胸怀庇护他不懂事的女儿，用宽广而仁厚的心灵陪伴一个孩子的成长，用他渊博而深意的知识教导迷茫的我走向人生正轨。从不羡慕麦家儿子有一个慈爱耐心的爸爸，因为我也有个毫不逊色的父亲，愿以后日子里，父爱常相伴，父言启女心，父行传真谛！

