---
标题：父亲的爱
日期：2018-10-16 10:59:44
作者：雷丹
---


父爱如山，深沉而伟大；父爱似水，细腻而温柔；父爱像天，宽阔而纯洁……

早晨，天边刚泛起一抹红晕，一切都像刚睡醒的样子，揉了揉惺忪的双眼：路边的野花抬起头了，小草探出了脑袋，太阳的脸红起来了，街道热闹起来了……

“嘭嘭嘭……”厨房里，刀亲吻着切菜盘，发出清脆的声响，好像有人在与厨房“大闹”一番似的。开水壶里，沸腾的开水唱着欢快的歌，“嗤嗤”地响着，煤气灶下，点点火光映红了他的衣裳。

几次考试，尽不如意，心情烦闷的我一夜未眠，我顶着两个大黑眼圈往“事发地”赶去，在厨房的门口，我停住了脚步，透过玻璃房，望向里边……

只见，我的父亲手持锅铲，另一只手紧紧握着一本书，我认得，这是父亲新买的《一分钟学做菜》，父亲黧黑额头上冒出密密的汗珠，衣服背面已经湿了“半边江山”，半晌，它放上书，端起水壶，倒入锅中，那些调皮的小水珠在锅里跳跃着，突然，一滴顽皮的小水珠，猛地一蹦，跳到了父亲手上，手腕立刻红了一大片。

一股湿湿的感觉涌上心头，那是一种酸酸的，涩涩的感觉，我抬起手，往脸上一抹，是泪！也许，是哭得太厉害了吧！也许，是动静太大了吧！总之，父亲发现了我，缓缓地向我走来，我赶快把眼泪擦掉。

“吵醒你了吗？下次我会注意的，快去洗脸，早餐马上就好。”父亲不好意思地挠了挠后脑勺。

我点了点头。

良久，我见父亲端着一碗面条向我走来，他的手指被烫得发红，他放在桌上，手不由自主地往耳朵上来回搓着，我的心，很暖……

吃第一口，嗯，好吃……葱香入面，两者相加，色香味俱全。

吃第二口，爱流进嘴里，心暖暖的……

吃第三口，泪又一次流出眼眶，这是爱……

父亲的爱……

