---
标题：明月依旧
日期：2018-10-16 11:00:04
作者：黄宇航
---


中秋点开微信，映入眼帘的是一轮满月。月亮，自古以来是文人心里永远的孤独和叹息。

天穹之下，抬头望着圆月……记不清是第几次在互联网里过中秋了，家族群里庆贺中秋的红包如雨后春笋一般，它们正极力渲染着节日的气氛，恍惚间还真以为家人都在身边，可一转眼才发现，偌大的客厅里空无一人，只有手机发出微亮的光和几盒无力地瘫倒在沙发上的月饼——那是家人寄来的。

我放下手机，屋子里的最后一丝光亮也消失殆尽，扭头望向窗外，云端那头，一轮新月冉冉升起，月亮上面似乎有个孩子也在望着我。望着明月，泪水洒在记忆的梦里。

那是儿时的中秋节。一过九月，每天从睡梦中醒来，第一件事便是拿起日历看哪天是中秋节。中秋节前夜，我兴奋得一夜都睡不着，第二天早早起床，揉着惺忪的睡眼，向天空另一边那还未曾落下的月亮挥手致意，期待着她晚上的盛装出席。奶奶忙碌了一天，终于迎来了夜晚的帷幕。一轮明月升起，山顶顿时变成了银色，爸妈回来了，我兴高采烈地冲到门外，扑进妈妈的怀里，那被秋风吹拂过的外衣在这一刻，是最温暖的地方。月光下的庭院里家人都已到齐，每个人为了中秋风尘仆仆，脸挂笑容。一家子围在桌前，清脆的碰杯声和那还未觉初秋的半树蝉鸣余音不断。那时候，倘若博饼能博出个状元，那可得乐翻咯，还得跑着跳着去向隔壁家的伙伴炫耀。

曾几何时，有了手机，明月依旧，然而回家却已成了奢望，人们在网上过着中秋，可谁还记得，仍在家中独守一桌饭菜的父母，以及他们满是皱纹的脸上的两行浊泪。走到乡村小径上，已听不见那熟悉的响声，只有孤单的路灯和发黄的落叶。月，依旧圆，家却不再。

月圆最是相思时，月亮之下的人啊，你脚下的土地是否已被思念的泪水浸湿。远方的亲人，我愿，你能担起你的行囊，哪怕远在天涯，也要回来共度中秋。

