---
标题：太子湾公园一游
日期：2018-10-16 10:47:10
作者：慎方依
---


周末，阳光明媚，万里无云。爸爸、妈妈带我去太子湾公园游玩。

我们开着汽车，很快就来到了太子湾公园。一进太子湾公园，首先映入眼帘的是郁金香。郁金香的颜色可多了，有白色、有黄的、有粉色、还有红色。它们千姿百态，形态不一。有的含苞待放，有的半开半收，有的全部绽放，像一位位美丽的少女一样，那一朵朵郁金香，在微风地吹拂下翩翩起舞。再往里就走到了樱花树林，那一朵朵小小的樱花格外诱人。它们由五六片花瓣组成的，在微风地吹拂下那一朵朵樱花像一只只蝴蝶从空中飘洒下来就像下了一场樱花雨。（这样细致而有趣的描写，是第一次看到你写，拟人、比喻溶在其中，写得太棒了！）

接着，我们又来到了景区的深处，我看到了一条非常清澈的湖水，那湖水就像一块碧绿的宝石，是那么美丽，那么耀眼。你看，水中的鱼儿在水中尽情地摇摆着，像一个舞者不断的变换着曼妙的身姿，它那美丽的尾巴就像一条轻盈的裙摆，在水中优美地舞动；它有时又像一个淘气的孩子自由自在戏水呢！它们一会儿浮出水面，一会儿沉入水底，玩得可开心啦……（非常生动的语言，包括你的想象，都是那样别出心裁，真好！）

时间一分一秒过去了，太阳渐渐落下了山头，我们开着车依依不舍地离开了太子湾公园。

