---
标题：有时我也想主动
日期：2018-10-16 10:38:32
作者：肖静
---


窗外，天空阴沉沉的，太阳躲在云层后面。我的心情，也像此时的天空一般晦暗。

我和妈妈已经快两天没说话了。原因是一场争吵。放暑假了，我想要出去散散心，看看新上映的电影。可妈妈却认为，我即将成为一名初中生，应该利用暑假的时间，巩固复习所学的知识，为初中学习打基础。这话若在平日，我听了未必会生气。可是这几天，我的心情糟糕得很——期末考的成绩刚公布，并不理想。烦闷一直堆积在我的心底。

听了妈妈的一番话，我径自走向卧室，摔上了房门，塞上耳机，手中不停地撕着纸。不就是嫌我考得低吗？如果我的成绩像你想象中那么好，你肯定会同意我去散心！窗外下起了淅淅沥沥的小雨，我的泪也顺着脸庞滑下，如决堤的河水。满腔的不快发泄过后，我似乎轻松了许多。不过，我和妈妈的冷战也开始了。

冷战的日子真的很难熬。有时，我也想主动和妈妈说句话，可自尊和要面子的心理却一次又一次使我把想好的话卡在了喉咙里。窗外，太阳若隐若现，总是不肯露面。我望着连绵的阴雨，十分渴望昔日的欢声笑语能重回家中。

午饭时分，母亲敲开了我的房门，一脸平静地问我想不想吃虾饺。母亲主动地问话，使我手足无措。我慌张地点了点头。酸涩从心头涌起。妈妈其实并没有那般不堪，她一直在为我操劳……眼前的画面模糊了，嘴角有着咸咸的味道。

窗外，雨过天晴。蓝宝石般的天空衬着红日，格外明丽。我大声说道：“妈，雨停了，下午我陪你去公园散步吧！”“好啊！”

那几天，有时我也想主动，有时阳光也想冲破云层。我的心与天空，最终一同晴朗。

