---
标题：有时我也想乘长风飞翔
日期：2018-10-16 10:41:31
作者：陈薪宇
---


我愿乘着长风，在蔚蓝的天空中绽放，自由一生！

——题记

平素最爱一杯清茶在侧，凉亭闲适，手捧素书，品茗书香。简单，却未能实现。

家长的盼望，老师的期待，是什么？不过是希望自己能考出个好成绩，心中骄傲罢了，却也饱含着他们的心血，不枉费。

我曾去过一个偏僻的乡村。下车了，道路两旁果树飘香。一阵风吹过耳畔，与梨花合舞，荡入我心。那里条件一般，但馥香的农村气息令我陶醉。沉迷于此，不枉费。

独在家中学至凌晨，半夜未眠，考得好成绩了，却也未多开心。

成绩，次次都会让父母、老师愁心，而我们也必定成为关注的焦点。殊不知最难过，最痛心的不是他们，而是我们这些被盯得紧紧的孩子。谁家的孩子哪科一甲头名了，家长脸上立马就贴了金了；若是考砸了，家长就显得比孩子更悲伤，而打孩子，骂孩子的事自然不在话下了。

这些，都出自父母的严要求，高期待罢了，我亦同如此。

为了你，我不调皮，不任性；为了你，我强颜欢笑，可你却从未走进我的心。

我本应翱翔于蓝天，携一丝白云，潇洒畅游；我本应停歇于枝头，伴一缕阳光，吱吱歌唱；我本应在那田野上舞动；我本应该在那大海上迂回！

现在再想想那个山村，真是美好而不可多得的享受。那段时光，默默无闻，似有似无地生长，不知不觉间日益清晰，我无比怀念那个时候的自己。

不错，对于家长和老师，我自感激不尽，却被这种教育模式看穿。有时，我看似努力，心却早已乘长风，跃苍穹。

燕国情，千千结，问少年观何，眼下无名池，心中黄河月。

愿与君共勉。

