---
标题：几个微笑
日期：2018-10-16 10:45:07
作者：许心哲
---


就在那个夜晚，就是那样几位叔叔、阿姨、爷爷、奶奶的微笑，让我至今还无法忘记……

周四那晚，我与晓曦、雨琦一起在小区楼下玩耍，可时间飞快，一转眼就到了八点，也该回家了。当我走到门儿那里的时候，看见一位阿姨和一位老奶奶正在门口，她们似乎没有带门禁卡，我上前按了开门开关打开门，那位奶奶急忙冲我说了声“谢谢”，微笑着拽了拽我的手。我们靠的那么近，只见那位奶奶脸上满是皱纹，笑起来，那皱纹也此起彼落，皱成了一朵花。我突然想起来我的外婆，她也是那么爱笑，笑得也是那般灿烂……

当我回过神儿来，那奶奶已经走远了。我遥望着奶奶的背影，只是几秒之时，我来不及回想，我只能微笑地看着她，忽然又想起了那一次的遭遇……

那天，我在上完易口英语的课回来，在自家保安室门口“困”住了，我几次大声呼喊“保安叔叔！”但，那保安并没有放下手中的活——与其它几位保安叔叔谈天，我有点生气。与此同时，一位正抽着烟的大叔走来，粗声粗气的对保安叔叔喊道：“保安，快来开门！”保安叔叔怒气冲冲地来了，恶狠狠地帮我们开了门，刚刚那位大叔进了门，他立马就松开了推门的手，我差点被撞到。幸好就在这时，后面一位阿姨小跑了几步，马上顶住了门，“小姑娘，你先进去。”“阿姨谢谢！谢谢！”。我无比的感激，阿姨冲我淡淡地一笑，“不客气，小姑娘。”我们相视一笑，相对而行。我不知道阿姨是住在哪一栋的，但她那柔柔的脸庞上写满的笑意却一直温暖到我的心底，一直温暖至今。

微笑吧！它能改变你，改变我，它还能改变我们的生活。不是么？

