---
标题：蚂蚁的“丝绸之路”
日期：2018-10-16 10:47:28
作者：戴铭希
---


周二，盼星星盼月亮的春游终于来到了。这老天也格外给力，天气非常好！

我们坐着大巴车，来到杭州花圃。老师让我们分组游玩。我们小组找到一块草坪，铺上垫子后，就坐下来吃东西。突然，我看到一队蚂蚁，整齐划一地走在草坪上。我仔细一看，发现这可不是一小队蚂蚁，而是一个大部队，一眼望不到首尾。

我起身，顺着蚁队寻去，来到一片竹林，它们又绕过竹林，来到一片空地上。没有了草的遮挡，观察起来方便很多。这时，我才发现来来往往的蚂蚁，顺着自已的方向，有条不紊地工作着。我顺着蚂蚁前进的方向，再往前走，终于来到它们的巢穴：一个石头缝隙。蚂蚁们把嘴里叨着的食物，驮到巢穴里，安顿好后，再跟着大部队出来，一个接着一个。它们简直就像运输部队。这条运输部队虽说只有十多米长，但对小小的蚂蚁来说，也算是长途跋涉了。这不禁让我想起了古代穿梭在“丝绸之路”上的驼队。

日出而作，日落而息的蚂蚁们，它们一丝不苟、勤劳的工作着，年复一年，日复一日，从未见它们偷懒，也从未见过它们的退缩。无论多么艰难的征途，它们仍旧会一步步地向前走，直到终点。忽然，我被这群蚂蚁折服了。

