---
标题：我的爸爸
日期：2018-10-16 10:53:52
作者：陈翊斐
---


认识我爸爸的人看到我的第一句就是：你和你爸爸长得真像。爸爸和我一样长着一对八字眉，高高的鼻梁上面架着一副眼镜。我和他最相像的地方就是我们俩额头中间都有一颗突起的美人痣。爸爸不吸烟、不喝酒、不赌博，工作上进，学习认真，做事专心，是我心目中的“六好”爸爸。

爸爸是一个宅男，因为工作的原因他好像每时每刻都在思考问题，所以有时候看起来呆呆的，时不时的还会迷路。有一次我们一起骑车出去玩，我和妈妈走在前面开路，爸爸跟在后面。走了一会儿，我扭头一看，呀！爸爸不见了。我赶紧打电话给他，原来他只顾着想事情，根本没往前看我们，结果走丢了。后来我想了一个方法，我和妈妈走在前面，我手里举着一片和我头一样大的叶子给他指路，免得他再走丢，从此我多了一个称号“指南针”。

孩子考试考砸了，有的家长只是骂一顿，或打一顿，而很少为孩子找错误原因。我爸爸不同。

有一次，我又一次因为粗心把爸爸经常强调的一个知识点弄错，考砸了。放学回到家，爸爸还没下班，我把试卷放在他的桌上，内心忐忑不安。

“斐斐，过来一下”。听到爸爸叫我的声音，我心头一紧，转头看看妈妈，妈妈脸上一副同情的表情。我慢慢挪了过去。

“这个是怎么回事？这类错误你犯了好多次了。怎么还是记不住，嗯？”爸爸表情严肃地批评了我，我低着头不说话。他又给我强调了一遍，问我记着没有，我连忙点头。

遇到我不会做的，他会仔细讲解怎么做，做这类题目要注意什么。粗心出错的，他会找出粗心的原因，是什么因素导致我粗心。还会把好的学习习惯告诉我，比如仔细读题、善于打草稿、格式端正等，这样会降低错误率。有些题目，我做对了，爸爸也会问我怎么做的，如果方法不通用，他会告诉我通用的方法；如果方法太复杂或容易错，他会教我简便方法或保险的方法。

我真庆幸我有这样的“六好”爸爸！

