---
标题：生命之悟
日期：2018-10-16 10:48:11
作者：金含泽
---


生命之悟法国作家米歇潘说：生命是一条艰险的峡谷，只有勇敢的人或动植物才能通过。

一天，我看到一只受伤小鸟停在楼道扶手上，腿上缠满了线。瞧我走近，担心会伤害它，露出恐惧的眼神，快速地跳到窗户边想飞出去。小鸟用嘴不停地啄，玻璃上很快就有了它的嘴印。不久，鸟儿的嘴上开始流血，那鲜血染红了玻璃，也染红了我伤悲的心。小鸟别害怕，我来帮你。我急忙去找保安，让他们救那只鸟，那只求生欲望极强的小鸟。经过大家的努力，小鸟怯生生地扑腾了一下翅膀，继而快速地冲向蓝天，在碧空如洗的天空上自由翱翔……

我的脑海中，忽然又闪现出楼下那株不起眼的月季来：它没有牡丹红的娇艳，没有菊花黄的耀眼，也没有芍药白的透明。它在这儿生活多年，经历了无数风雨的洗礼，忍受着淘气调皮小孩的摧残，看惯了人们对它的忽略，听惯了同伴对它的讥讽。它仍旧在墙角开放，一年又一年，没有枯萎，默默地开放着。

一个奋力求生，一个努力开放，而我们呢？是不是也可以像那只鸟儿、像那株月季一样，为自己而活着，活出精彩，活出最好的自己！

