---
标题：奖励的滋味
日期：2018-10-16 10:48:36
作者：尹菲
---


再过三天，限期就要到了，可是弟弟还没学会骑自行车呢，唉，这可怎么办呀……弟弟倒是会偶尔骑上去，可是他根本控制不了方向，这可让我很为难。我什么方法都试过了，比如说让他站在一个比较高的斜坡上往下冲，可是每当他准备冲下去时就立马刹住，真胆小！妈妈说再过三天如果弟弟还不会骑自行车的话，我的奖励就没了！啊——真讨厌！

等等，我是否也能弟弟一点儿奖励呢？

“妈妈说了，只要你学会了骑自行车就会给你一包烧烤味的薯片加看一集动画片！”弟弟一听两眼发光，吃的加上看的，他肯定抵挡不住这超级诱惑！哈哈！

第一天，弟弟跃跃欲试，“好，你……你先骑一下！”弟弟点了点头，“嗯”。他非常认真地骑着，但眼睛一直盯着脚看。“拜托，不要在盯着脚看，要注意控制方向，明白吗？”“不要再盯着脚看啦！”“求你了，看路吧——”咣当一声，弟弟摔了一跤。不知是我训斥太厉害还是摔跤后的疼痛，弟弟的泪水像断线的珍珠一样落下来。“哎哟，我的小皇帝呀，别哭了，我们不练了，我们回家。”弟弟这才停止了哭泣。

第二天，我明显地感觉到弟弟的态度开始变得不耐烦了，“我都叫你控制好方向了！”“我不会我不会！”“保持住平衡就可以了”，“我不会我不会！”……唉，看上去超级诱惑发挥不了作用。

第三天，弟弟居然不想学了，“我……我不学了！”“难道你不想看动画片、不想吃薯片了？”“不要了，只要我多做家务也可以看动画片；等我长大有自己的零花钱就可以买薯片。”“那我再加一包糖，学不学？”“不要了，谢谢！”弟弟铁定心不学了。

原来诱惑并不是万能的！我怎么就没有想到呢？恍然间，我心里一惊，这不就是三年前的我吗？那一次妈妈让我学习羽毛球，说好学会打羽毛球就带我吃肯德基。虽然我开始也被诱惑打动了，但还是没有坚持下来。我看了看那辆崭新的自行车，又看了看弟弟懒散的样子，暗暗下定了决心，如果我们的学习只为了外在的一些奖励，而缺乏自主的动力，最后一定会坚持不下，也必将一事无成。

弟弟，为了你之后不用只是羡慕别的小朋友骑自行车的样子，姐姐我必须拿出一点威信来了，我把自行车推到了弟弟面前，严肃地说：今天，没有薯片，也没有动画片，但，你必须学会骑自行车。

也许，我们需要的，不仅仅是外在的奖励。

