---
标题：赶鸟记
日期：2018-10-16 10:39:09
作者：吴嘉怡
---


“叽叽喳喳……叽叽喳喳……”哦，天哪，这些鸟儿，这些鸡儿，一大清早就在二重唱了啊！算了，反正已经醒来了，就去看看它们吧！

“嘉怡，能帮我去菜地里把那些鸟儿赶走可以吗？”奶奶在一旁叫道。我一领命，就冲进菜园，大声地喊道：“鸟儿，走开，走开，这些东西都是给鸡吃的，你们不能吃。”那些鸟儿好似听不见我说话似的，继续津津有味地吃着那些玉米，我向前一冲，“拍”的一声全部飞走了，我正想着回家给奶奶报告我的任务完成了，听到后面有动静，难道鸟儿们又飞回来了？我灵机一动，悄悄地拿起一根竹子，猛地一转身，“喳”一只鸟被我碰了一下，一开始飞不起来了，但扑腾几下，拍拍翅膀又飞走了。唉，聪明的鸟儿啊，它们竟然和我玩起了猫捉老鼠的游戏，要是我们家的兔子果果在就好了，就可以帮我赶走它们的了。

真是早起的鸟儿有玉米吃啊！

