---
标题：有时我也想任性一回
日期：2018-10-16 10:42:40
作者：李光历
---


在一个人的人生里，总会有些许的事情不如意，但是，自己真正想做的，想要的，往往都是你不能做的，不能要的。

我也一样，总有时候想任性一次但是我不能任性，也不能什么都说。

我有一个姐姐。她特别优秀，也很贴心。因为她，父母总是拿她与我比较，我刚上三年级的时候，成绩并不好，父母很着急，就会对我说：“你看你姐姐，多优秀，你也要努力，像姐姐一样。”等等，反正都是这个意思，再大一点，成绩好了，他们便说：“嗯，真棒，就是比姐姐差一点。”到了现在，我的成绩跟姐姐一样好，他们就说：“你多学着姐姐，她每天都帮我们，你也不小了，该学了呀！”总是会在说完后叹一口气，给我的感觉就像是我多么不好一样。对于我来说，我从小到大都活在姐姐的阴影下，就连父母的朋友见着我都会说：“你姐姐可是真棒，你也要像姐姐一样哟。”我真的特别不明白，为什么所有的人都认为她要比我优秀。有一次，差一点，我就要爆发了。

那次，我做了一件事，让妈妈不开心，她不免说我一顿，但是，长时间积累在心中的不甘就差爆发了，我很想对她说：“为什么你们从来都觉得我比姐姐差！难道我就真的有那么差吗？为什么我要一直活在姐姐的阴影下！”但是，理性告诉我，如果我说了，如果我这次任性一回，迎接我的会是妈妈受伤的眼神以及颤抖的肩膀。我不能这么做，我不能这么任性。所以，我忍住了，压制自己内心中躁动不安的小怪物。后来，我有了写日记的习惯，擅长把自己的情绪写进日记，我变成了妈妈心中的小棉袄，口中的骄傲。

生活中的不顺心就让它不顺心吧，总会有一天，天气晴朗，阳光明媚，所有的不顺心都会被抛弃，因为，你笑声明朗。

