---
标题：感谢那个为我提灯的人
日期：2018-10-16 10:55:04
作者：张子谦
---


那一盏灯，在我的心中愈来愈强烈

——题记

期待的眼神如一盏灯

一张试卷，一份成绩单，面对他人的鄙夷，面对科任老师的声声叹息以及无奈的摇头。我感到脸上火辣辣的，豆大的泪珠从我脸上飞快地划落，打在成绩单上。泪水模糊了我的双眼。这时，您走了过来，那一双白皙的手，如有魔力一般，拂去了我心头的焦虑。

“孩子，不怕，这一次失败并不算什么！”您那肯定的语气打动了我。我疑惑的看着您。您那如水般的眼神使我的心受到了触动“真的吗？”“是的，只不过是没有发挥好罢了！老师相信你啊！加油哦！”

泪水再次模糊了我的双眼，您的眼神仿佛是一盏明灯，那一盏明灯在我的心中愈来愈强烈。我从“明灯”之中读出了期待……

老师，感谢您期待的眼神！

鼓励的眼神如一盏灯

“谁来和老师分享一下你们的文章啊？”班里又是一股莫名的尴尬，你拿书挡住了嘴，“咯咯咯”地笑了起来。您又问了一次，我有点心动，想试一试，但是有点害怕，“如果讲的不好怎么办？”“如果老师不满意怎么办？”我的手似举非举的竖立着。您的眼神落到了我的身上，我却有些犹豫，您的目光鼓励了我，我开始了诵读。

……

我时时抬起眼睛进来看您，您总是微笑着，点点头，那时的您，简直是我心中的不老女神啊！是您鼓励了我，培养了我的品格。

那一盏灯，是那样强烈。照亮了我前进的路。感谢您那鼓励的眼神！

信任的眼神如一盏灯

“老师了解你啊！己欲立而立人，己欲达而达人。你是一个责任心极强的孩子。老师相信你能把班级管理好的！”“可是我总认为是我的失职啊！是我没有能力去管理这个班级！”

您拍了拍我的肩膀，那信任的眼神与我交汇。

那一盏的灯，已是明亮无比。感谢您信任的眼神！

老师，你知道吗？是您在我迷茫之时，给我以指引；是您在我伤心之时，给我以安慰；是您在我犹豫之时，给我以肯定……

老师，您就是我人生路上的提灯人！

