---
标题：爸爸戒烟记
日期：2018-10-16 11:00:34
作者：吴嘉茜
---


“爸爸，别抽烟了！”我劝道。“是呀！舅伯，吸烟不利于健康！”表妹也说。“就抽一支！”爸爸满不在乎。我爸是个名副其实的“爱烟者”，两天一包烟，一包20元！花钱又伤身，我们决意帮他戒烟。

一天晚饭后，爸爸又习惯性地拿出烟。我和表妹交换眼神后走进卧室，表妹戴上黑色面具，我身披红布，拿起玩具剑，向客厅冲去！“举起手，放下烟！”我和表妹大声道，我的小狗小皮也示威似地对爸爸狂叫。然而，爸爸只是默默地走出客厅，对我们的不满毫不在意。“指责法”宣告失败！

我和表妹决定实行第二方案“藏烟法”。这天爸爸在门口和邻居聊天，我和表妹分配好任务：我去拦住爸爸，表妹“偷”烟！我在屋外与爸爸东扯西拉半天，回到房间里，表妹已经完成任务，她得意地亮出几盒烟。原来爸爸有这么多“积蓄”！我赶紧将烟锁进柜子里。

然而才隔一天，熟悉的烟味再度飘进我的鼻子，爸爸居然又买了烟！哎……我的两套方案都失败了，“军师”妈妈出谋划策：“咱们试试‘激将法’！”

我严肃地对爸爸说：“我看新闻里说有一个吸了10年烟的人，一天一盒，得了肺癌！我们现在天天跟着您吸二手烟，如果一家人都生病了，该怎么办？”“这个，我考虑一下！”爸爸说。“这还要考虑？您平时教育我少看电视，说对眼睛不好，我都做到了，您却不带好头！”我愤怒了！爸爸一言不发地低下头，好像下了决心一般把手中的烟头用力一按，丢了，并说道：“对！烟是个害人的东西。”说完，把剩下的半包烟也丢掉了。

哈哈，第三个方案成功！之后的日子里，在我和妈妈的监督之下，爸爸真的不再抽烟了，家中的“毒气”彻底消失了！

