---
标题：情满中秋
日期：2018-10-16 11:01:49
作者：彭佳夕
---


予你光，予你方向，予你如火的枫，予你四方的林，予你温柔的眼，予你中秋嫦娥吴刚，予你广寒清宫，予你平乐余生，予你良人相期。待你十五月圆，予你满桌欢颜！

降临到这个世上，每个人都经历了重重困难，无论母亲的肚子有没有为你一日日地增大又在某一日消瘦下来，无论你皱巴巴的脸有没有碰触到空气，无论她曾经怎样为你痛苦失声还是为你受尽白眼，她都拼命护住你，她为你挡住空气中汹涌而来的任何会危害到未见人世的健康的污染分子，她尽力把自己喂得饱饱的，因为这样你才会饱饱的，她感受着你每一处血液流动和每一次调皮。她温柔地安抚着你。哪怕她正遭受着你带来的痛。

后来你来了，她为你带起围裙，笨手笨脚地熬着你最爱的粥，尽管被捧在手心的小公主的她之前从未碰过饭铲。但如今她尽心尽力地做起你的仆人，为你挑食绞尽脑汁，为你生病痛彻心扉。或许你还在埋怨不让你走进快餐店的她，或许你还在埋怨唠叨的她——但无论怎样，请你牢牢记住，你月夜所看到的月亮，吃到的月饼，都是她给的，所以无论你是在异乡百无聊赖的刷着朋友圈还是在游戏中大口破骂着队友或是挑选着今年给女友的礼物请务必在月辉下，打打她的电话，因为要告诉她——我爱你呀！

用余生来爱你的人，为你好言好语相待的人啊，在很久之前，也是被人用所有珍惜的，但现在她或他也想被你温柔相待。

只要有人宠，无论多少岁都能成公主！

爷爷奶奶在一起有七十年了，但他们有个好像无论多久都不会遗忘的习惯，那就是在中秋节那天为彼此做一个月饼。我曾看到爷爷手法娴熟地和馅，那月饼烤出来总会受到万众瞩目，爷爷却从不肯多做一个。他说：“我老了，我做了一辈子月饼给她，也只想做给她！”我也曾看见爷爷认认真真地想挑一份巧克力给奶奶，奶奶一边抱怨一边使劲地指着红色包装纸说哪个好看！

是的，人世间总有许多腐烂的玫瑰在地上叹息，许多人趁着中秋却依旧在外风流潇洒，你总在抱怨没人护你路途无忧，却忘记那年中秋母亲为你做的月饼，父亲为你盖的毯子。所以啊，远方的少年，请你在漫漫长路中，吃个月饼，打个电话，透过重重高楼，看见母亲温柔的脸！

