---
标题：牡丹园
日期：2018-10-16 10:38:14
作者：金含泽
---


在许许多多的花朵当中，我最喜欢牡丹了，因为牡丹花开得高贵、典雅，特别漂亮，难怪中国人一直把它看作富贵吉祥、繁荣幸福的象征。

现在正是欣赏牡丹花的旺季，听说六和塔的牡丹花开得特别美，星期六下午，我和老爸就迫不及待地去六和塔赏牡丹花了。

一走进六和塔公园，迎面就是牡丹园。只见满园的牡丹，有的含苞待放，有的刚露出花蕾，有的已经满满盛开。

园里牡丹的品种特别多，有圣代、黑润绝伦、岛大臣、彩云托日、八仟代香……我最喜欢的当然是雍容华贵的五大洲和娇艳欲滴的扶桑司。

五大洲，在含苞待放的时候，顶尖露出三片奶白色的花瓣，外面裹着一件淡绿色的外套，十分可爱，让人恨不得亲它几口。盛开的时候，片片花瓣重叠在一起，形成了波浪形，美得很。

扶桑司有着奇特无比的花瓣。花瓣呈椭圆形，上部分是鲜艳的玫红色，接着是艳丽的深粉色，然后是清新淡雅的淡粉色，最后是洁白如雪的白色。扶桑司的花蕊比什么都艳丽，一大群黄黄的雄蕊围绕这果绿色的雌蕊，别提有多美了。

牡丹花多姿多彩，没有任何花比得上它！

