---
标题：有时我也想当回“熊孩子”
日期：2018-10-16 10:40:39
作者：张雅文
---


从小到大，我成绩优异，品行端正，琴棋书画样样精通，是父母的骄傲，同辈的榜样，也是其他家长口中“别人家的孩子”。但他们不知道，我却是多么羡慕那些“熊孩子”。

小雨是我的邻居，她成绩不好，喜欢玩闹，一个典型的“熊孩子”，经常被其他人做为“反面教材”教育自家孩子。一次，我和母亲去商场，我看上了一个很可爱的毛绒玩偶，央求母亲买给我，母亲瞥了我一眼道：“买这个还不如买点有用的书，不行！”我本想与母亲再商量，但母亲好像看透了我的心思：“别跟我耍赖，我看到小雨她们来了，注意你的形象，别给我丢人。”我只得把到嘴边的话咽了回去。临走前，我看了一眼小雨，她仿佛也在向母亲讨要东西。我看见她妈妈宠溺地笑了笑，便给了小雨一些钱。

“真羡慕她……”我望向窗外喃喃道。楼下，小雨在与一群人玩，脸上呈现着开心与无忧；楼上的我，被母亲拎着耳朵到钢琴前，弹奏着枯燥乏味的曲子……

我的童年只有学习。在进入初中后，我的压力越来越大，导致这次考试失利。我拿着“沉重”的成绩单回到家，迎来的不是安慰，而是铺天盖地的怒火：“这次怎么考这么低！你是不是玩心太大了？跟你说过要好好学习！你再这样小雨都要赶上你了！……”我低头不语，心里却在想：为什么我要这么累，我好想当个熊孩子，每天自由自在快快乐乐。好羡慕那些熊孩子……我走出家门，看到了小雨依然在无忧无虑地玩耍着，仿佛成绩对她没有多大影响。她很快乐。她看到了我，招呼我过来一起玩，我本能地摇摇头。不知道自己在想什么，如果母亲看到我和她在一起会更生气吧……我转身往回走，昏暗的路灯中映出一个落寞的身影。

我多么希望我也是个“熊孩子”，没有学习、考试的压力，不用在意别人的眼光，无忧无虑，自由自在……

