---
标题：致成长中的你——弟弟
日期：2018-10-16 10:44:11
作者：谢雨希
---


小棒：

时间真快，转眼间，你就4周岁了。眨眼间，你长大了，懂事了。会数数，会认字，会画画，会穿衣，会……

在你刚出生的时候，姐姐我讨厌你，因为你夺走了妈妈对我的关爱；在你出生不到7个月，我恨透你了，凭什么凡事都要你先？对你好？当我跟你争时，妈妈偏偏只帮你？为什么？挨骂时，看着你挥舞着小拳头，耀武扬威地向我翻白眼，哼，我的心里就会无数次地骂：讨厌的人！凭什么来抢我的东西，处处都还要我背黑锅！于是，我和你的晨晨姐姐成了“抗议小分队”，在你睡觉时，我俩就扔玩具到你床上，怕被外婆发现了就躲到地上。终于，等你睡着了，这场“战斗”才会平息了。

时间飞速流逝，你三岁了。有一晚，你学了句粗话，爸爸往你手上就是一戒尺，我屏住了呼吸，你还没反应过来，就被爸爸一把“拎”进卧室，下一秒，传来了撕心裂肺的哭声。我不明白：我明明就很讨厌你，为什么听到这声哭声，我却感到心绞般疼痛。我冲向你的房间，一把把你抱在了怀里。

突然，我明白了，我明白了我为什么会痛！因为这么4年来，我跟你一起长大，有哭、有笑，有福同享，有难同当。因为你是我的弟弟，我亲爱的小棒！

祝：

天天开心，快快长大！

你的姐姐——小多

4月9日

