---
标题：筷子大战
日期：2018-10-16 10:41:28
作者：王梦婷
---


很平常的日子，极其平常的一个晚上，我们像往常一样坐在桌子旁吃饭。

突然，我眼睛一亮，呀！土豆片儿。这可是我的最爱啊，我使劲地咽了咽口水，爸爸似乎看透了我的心思，却又若无其事。他夹了一片大大的土豆片儿吃了，我呢？一下子夹了三片，嚼都没有嚼烂，就咽了下去。爸爸和我在不停地吃土豆片儿。妈妈看不下去了，说：“你们两个不要老吃土豆片儿好不好，你们看，四季豆、青菜、红烧肉都没有动过，倒是土豆片儿少了半碗，你们吃这么多土豆不怕变成土豆啊？”我和爸爸异口同声地说：“不怕！”爸爸接着说：“没关系，大不了变成土豆，吃自己的肉！”接着，我和爸爸又大口大口吃着土豆片了。“你们，你们！”妈妈摇摇头，叹了口气。

不出五分钟，盘子里的土豆片——只剩下一片了！谁能得到？我与爸爸时刻保持警惕，终于，爸爸先发制人，用筷子去夹土豆片儿，又迅速放到嘴边，哦！不好，爸爸，那是我的土豆片儿！就在这当口，真是天助我也，爸爸的手机响了，他放下筷子和土豆，我用筷子迅速夹住土豆，刚准备塞进嘴里，爸爸三步并作两步一路小跑过来，未等我反应过来，就用筷子把土豆片儿接了过去，可是没接稳，“啪”，土豆片儿掉地上了，唉！谁也吃不了！

你有和家人筷子大战过么？你赢过吗？快告诉我！

