---
标题：成功不一样的精彩
日期：2018-10-16 10:56:20
作者：邱成
---


成功是茫茫迷雾中的一座灯塔，为我指引方向。成功是广阔无垠的大漠中的清泉，我们享受成功的喜悦。成功是炎炎夏日中的一缕清风，为我们吹走失败后的迷雾。

成功，励志成功才能走向成功，成功需要不懈的努力，只有用努力的汗水，才能使成功这朵花散发迷人的芬芳的花香，开出不一样的精彩。

在升初三的这个暑假，我来到了河西成功学校。在这里我看到了成功的希望，这里的老师教学严厉。这里可以让我汲取知识，这里可以使我强壮体魄，这里可以让我看到成功。

先来说说教学严厉，在老师上课时会让同学们记笔记，尤其是数学和英语。在英语课上，老师讲课时没有一个知识点遗忘，把所有的知识点都讲的很细，更是亲自出题让我们做。在课本上的每一个题老师一个也没有放过。一边讲一边把题目和题本身都翻译成了汉语。还有数学课老师都是从最基本的开始讲，到了同学们学会，才会开始讲下一个难点和重点。

我最爱上物理课，因为物理老师上课时尽量把概念说成现实生活中的实例。就因为这个，常把同学逗得哈哈大笑。让我记忆最深刻的是有一次，我有一道题，我把题给老师讲解，老师并没有因为我是外校的学生不给我讲，而是毫不犹豫的给我详细地讲了这道题的具体解法，使我对成功学校有了深刻的印象。

这里每周二和周四都会安排体育活动，如打乒乓球，拔河比赛等，我昨天都参加了拔河比赛，尽管没有赢，但我并不气馁，因为过程是最精彩的嘛。如果长期这样，一个人的身体肯定会有很大的长进，这里到处充满了成功的精彩。

我在河西成功学校中，就像走在了通往成功的路上，立志成功，走向成功。成功不一样的路通成功，不一样的精彩。

