---
标题：生命的意义
日期：2018-10-16 10:50:45
作者：王梦婷
---


我一个人独自走在回家的路上，突然，我被一条小河旁边的美景吸引住了。我不由自主地走去，看枫叶随风飘落。忽然，一只灰黑的小蚂蚁映入眼帘，那只小蚂蚁在一张大叶上拼命向岸划去，我则突然来了兴致，在一旁津津有味地看着它是如何从死神的手中逃出？

过了一会儿，那只小蚂蚁似乎力已用完，慢慢地，六条足陷下水，我以为它已经放弃自我了，我便准备离开，可它好像对我的评价不满意，又开始向希望而又遥远的彼岸前行。我又回头继续观看，只见它用尽力气向前划，但那张大叶纹丝不动。我觉得，它现在一定恨不得自己可以像鱼儿般游戏水中，或来一阵风，把它和大叶吹到岸上，可这也是异想天开。

又过了一会，那只小蚂蚁和大叶动了，原来是一阵风。不过一会儿，狂风大作，我的头发被吹的飘了起来，而大叶和小蚂蚁在河中打转转，可这会儿，老天似乎同情小蚂蚁，就让风减弱了。小蚂蚁随风飘上了岸。

只有坚强和勇气才可以胜利。小蚂蚁做到了，它挽救了自己的生命。可我们人类呢？有多少人有这份勇气呢？

