---
标题：不一样的他
日期：2018-10-16 11:00:58
作者：张洪玲
---


韦家嗣是个调皮鬼，一张小嘴能说会道，总是一副逗乐模样。“大错不犯，小错不断”的他，对于老师的批评“心很大”，总是左耳进右耳出。

批评无用，老师们便纷纷改变“策略”，只要他有一点进步，就放大他的优点激励他，居然还真奏效——

学校此前举行队列比赛，韦家嗣训练时很调皮，不是故意挡着别人，就是有意推着别人。班主任杨老师却当着大家“表扬”他：“韦家嗣最近进步很大，如果这次比赛表现好，给你个大奖励！”他一听，训练时果然给力许多。教导处王主任看到后

都很惊讶：“韦家嗣最近大不一样了啊？”他一听，更是昂首挺胸起来。平日逗乐的脸此时一本正经，大家看了都忍不住想笑。

队列比赛顺利结束后，杨老师又推荐韦家嗣去参加电视台的朗诵比赛——作为此前承诺的奖励。韦家嗣很得意，同时也十分努力。他每天跟着老师练习，那个一下课就四处疯闹的韦家嗣彻底“消失”了。功夫不负有心人，韦家嗣凭借十分出彩的表现成功晋级！

杨老师露出了欣慰的笑容。同学们更是惊呆了，从此要对韦家嗣刮目相看了！

