---
标题：爱，是什么？
日期：2018-10-16 10:40:45
作者：薛睿晗
---


我常常思考一个问题：爱，究竟是什么样的呢？

去年冬天，因为天气又冷又干燥，我得了皮疹。医生给我配了药，每天抹两次。有时上学时间太赶没时间抹，爸爸总会提醒我：“卡卡，太干燥的天气一定要记得抹！今天我放在你书包里，下课记得抹一点。”下课时，只要看到那管药膏，心里总会有一股暖流。有时我早餐吃得不多，妈妈总会帮我准备一些小点心，以免我饿着。吃了点心，我又打起精神，全神贯注地投入学习。爸爸常跟我说：“只要努力过了，就可以。结果怎样，并不重要！”这句话，我牢牢地记在了心里。

金金无疑是给我友爱最多的人。比如今天，我们组没有拿到三颗星，不能免做《实验班》，而其他所有组都获得了免做的奖励。金金看出了我的郁闷，走过来安慰我说：“没关系！中午冯老师会讲解实验班，只要一次订正完就可以加星。继续加油！”我顿时打起了精神。虽然最终我们还是没能免做，但我不遗憾，因为我们努力过了。

爱，充满人间；爱，无限美好；爱，无处不在……世界，不可能完全是我们想象的那么美好。但，只要有爱，世界就会到处充满真、善、美！

