---
标题：生命之二号斑鸠妈妈
日期：2018-10-16 10:50:26
作者：邹晓曦
---


不久之前，我几次跑到客房的窗前，鸟巢中空空的，不知道是斑鸠走了，还是出去玩了。总觉得有些失落，但又总认为他们一定会回来看我的。

从那天晚上起，我开始有点担心了。要是他们换了一个新家，新家会安全吗？不过第二天，我就有了个新念头：可能昨天他们只是出去玩了，所以没回来，再去看看树上的鸟巢吧！于是我悄悄地走进客房，走到窗前。

“咕咕……咕咕咕。”那熟悉的声音又响起了。我的心情顿时变得高兴起来。我把头探出去。啊！我的天呐！我有些不敢相信地看着窗外那些斑鸠。

原来的两只小斑鸠回来了，可他们已经和斑鸠妈妈一样大了。脖子上的羽毛也长出来好看的白色小斑点，嘴巴不再是丑丑的扁嘴巴了，而是变得和斑鸠妈妈一样了，又尖又漂亮了。

周末，我趴在窗前，有了新发现。

咦？一只新斑鸠怎么又坐在鸟巢中啦？生病了？在睡觉？不对，不对，都不对！以我的经验，我猜它是在孵蛋呢！它笔挺挺地坐在巢中，挺着肚子，好似一个充满了气的气球。而在它身旁，站着一只与它一模一样的斑鸠，有时会转过头来看看斑鸠妈妈，似乎是在期待着什么。

一个小小的简陋的鸟巢，却可以养活一代代的小斑鸠们，虽然只有些树叶当着风雨，但在斑鸠妈妈的呵护下，他们依旧健康地成长。多么顽强的生命啊！这也许就是生命的精彩之处吧，我想。

