---
标题：我心中的乌托邦
日期：2018-10-16 10:35:46
作者：曹汐
---


乌托邦及英文Utopia，顾名思义，“乌”指乌有，“托”是寄托，“邦”则是国家，城邦之意，连贯起来就是指人们寄托美好愿望的空想社会。

随着人类的发展，世界渐渐不再太平，国与国四处征战，官场上人们明争暗斗，人们得时刻警惕着盗贼，到处充满竞争，形成了这样并不美好的世界。

我心中的乌托邦将是一个美好的社会，在那里，所有人都将穿着统一的衣服，这种衣服非常的简单，便于活动，却不失美感。

当人们要出门时，不需要开车，因为每户人家都有一个秘密通道贯穿整个国家，只要坐上小型纳电动力车，报出地点，很快就能到达目的地。

这种车体积小，快速，而且十分安全可靠，使用通过海水中提取出的汞合金与纳组合而成的电池做为动力。纳电池所产生的电能99。73%可以全部转化成动能，耗电只有一般的8分之1。

在这个社会，每个人拿到的薪水，取决于你上班、工作时是否认真，每十天为期可到总部领取相应的生活用品。在这里，人们用的东西都没有好差之分，全国统一生产一些实用、简单的型号，相反，戴金银珠宝的人会遭到群众的鄙视。

这个国度的地表风景十分优美，花草繁茂，因为这里每个人都非常节省资源，爱护花草树木，这些植被种植在彩色碎石铺成的小路旁，为这个城市净化生产工业化带来的少量废气。旁边的房屋没有特别大的差异，上下共5层左右，都是独立的房屋，每人拥有自己的花园，两房之间间隔7。3米左右，一家人全部住在一幢别墅中，邻里互不干扰，即使是睡觉时也不必提防小偷，这里没有违法乱纪的事。每个人都可以放心地在地面健身、散步，家门口停放着磁悬浮滑板、自行车，不用上锁。一到周末，邻居们互相聚在花园里喝咖啡，吃点心，小孩在草地上玩耍嬉闹。

这是我心中的乌托邦，希望将来，世间会更加美好，让“乌托邦”成为“永美邦”。

