---
标题：赏花忆——年年花似，岁岁情异
日期：2018-10-16 10:40:25
作者：马佳薇
---


又得浮生半日闲，我在小区赏起了花。那粉玉兰早已凋谢，而与它颜色相近的樱花如期绽放。

一朵朵樱花，花瓣层层叠叠，格外水嫩，灵气。淡淡的颜色，粉粉的，又嫩嫩的；深棕的枝儿，细细的，又长长的；枝头的叶儿，黄黄的，又绿绿的……

看着看着，我的耳边传来了一串串银铃般的笑声，和轻轻的微风声，眼前浮现出了一幅画面，小小的我和几个小伙伴，在“樱花雨”中嬉戏，跑来跑去想要接住那纷纷飘落的樱花瓣。那是……我深思了片刻，是幼儿园的我！小小的我，只知樱花极美，只知不能不珍惜花儿，或是只满了一颗玩心，开心地接着那花瓣……

再往前追忆，就是更小的我，大约只有四岁。妈妈牵着我小小的手，指着一朵朵花儿，告诉我花的名字。我可不在意这些，只是记住了它的名字，看了一眼便玩了起来。那时的我只觉得哪儿有趣，便注意哪儿，根本不明白花儿需珍惜，不经意踏过，再无从寻找。

一年又一年，时光流逝，我慢慢长大。庭前花开花落，依旧遵循着它那始终如一的使命，春、夏、秋、冬……

年年花似锦，色相似；

岁岁倚赏花，情已异。

