---
标题：洪灾
日期：2018-10-16 10:52:25
作者：韩君昊
---


这天下午，我没想到竟然是这群蚂蚁的世界末日！

我和妈妈还有弟弟去天寓玩滑滑梯。弟弟在滑滑梯上滑来滑去，可能是太渴了，他就拿着水瓶在喝水，可是正在喝的时候，突然我看见他鬼鬼祟祟地蹲在地上拨弄着什么，叫道：“你在干嘛？”“我发现了一群‘会动的芝麻’”。弟弟好奇心大发，就大胆的用手去碰这群“会动的芝麻”。

“这里有芝麻？”我也好奇心倍增，蹲下来一起看，哈！这是一群蚂蚁啊！这有什么好看的，我转身去玩自己的了，当我再次转过身来，啊！发“洪灾”了！只见弟弟把水倒入蚁群，蚂蚁整体慌乱的场景。我心想：我可以观察蚂蚁咯！说罢，便观察了起来。

这场“洪灾”可不小，有的蚂蚁不断用脚划来划去，想逃离“洪灾”，时而就“仰泳”，享受这日光浴……

我不忍心看着这群蚂蚁死去，就找来一根树枝，一个一个地把它们挑出去，放它们一条生路，看着这一粒粒“芝麻”奋力逃生的场景，看着它们一个个逃离“洪灾”的现场，我的心也不禁为这群求生欲望很强的蚂蚁点个赞：一个连自己都不敢自救，都不敢垂死挣扎的懦夫还指望别人来帮你，那是不可能的。

