---
标题：《三国演义》读后感
日期：2018-10-16 10:36:16
作者：赵楼晗
---


《三国演义》是四大名著之一是我最喜欢的名著……

该书主要讲了三国的变化，刘备、张飞、关羽统一天下的大业，但是到最后司马炎统一天下，三国归西晋。这是怎么回事呢？原来时间飞逝，各国的统治者都有了很大的变化，有明君，有昏君，导致有的国家强，有的国家弱，强国打败了弱国，所以天下统一。

《三国演义》给了我很多的启示：正所谓周瑜打黄盖——一个愿打一个愿挨。这句话出自“苦肉计”，在赤壁一战中因为足智多谋的周瑜灵机一动使用“苦肉计”才能大胜曹操，这告诉我们在战争中不止有蛮力，还有智慧；诸葛亮、徐庶等人聪明过人，那也是靠学习得来的；“五虎上将”智勇双全，那也不是天生的；关羽“过五关斩六将”更是骁勇善战……

《三国演义》字体清晰，简单易读，希望大家喜欢！

