---
标题：有时我也想拼搏一回
日期：2018-10-16 10:41:06
作者：张雅文
---


复习阶段临近，期中考试在即！这对我来说本不是什么大事，更不是什么难事。可数学却像一座高不可攀的大山，毫不留情地阻挡在了我前进的道路上。

在小学低年级时，我的数学还算不错，可不知从何时开始，我的数学成绩开始一落再落，至今也从未有起色。而我深知，在初中，这将成为我取得好成绩的一大障碍。可我始终没有勇气去面对它，去克服它。

直到这次期中考试前，我实在不甘心只因为数学一科，就把我的成绩从二十多名一直拖到了八十多名。我终于下定决心，拼搏一回！结果可能并不尽如人意，甚至会没有任何起色，但也毕竟可以无愧于自己。

有了这个想法后，我便开始为自己制定计划。早上起来晨读定义、定理，并将它们烂熟于心。晚上写完作业后，找几道与晨读内容相对应的题进行巩固。这个计划实行了一周后，便迎来了一个自我检测的好机会——期中检测模拟卷。可卷子发下来时，我真的被惊到了——仅仅七十多分（一百二十分为满分）！

我突然大脑一片空白，考试前的那一份自信和从容不迫，在这一瞬间化为了泡影，难道……难道我在数学上只能止步于此了吗？！看着一个多星期的努力全都付之东流，我甚至想到了放弃。我默默地想：这样的拼搏真的有意义吗？可我终究不愿让我的数学成为我学习上的一大污点。

我在一番思考后决定要与数学“抗争”下去。下一个星期，我转变了策略。在全面复习的基础上，针对自己的薄弱环节进行强化。

两周后，我迈进了考场。想起上一次的模拟考试成绩，我心里很没底，不过好在这次题不算难。当天晚上我就知道了成绩，竟有一百一十分！

当我走出门的那一刻，我发现——路上风景正好，天上太阳正晴！

