---
标题：我的烦恼
日期：2018-10-16 10:43:49
作者：俞浩男
---


我有一个双胞胎哥哥叫俞浩天，同我一起在彩虹城读书。虽说我们是双胞胎，但是我们长得一点也不像。

哥哥长得很高，比我足足高出一个头，又黑又亮的头发。一对浓浓的眉毛下还有一双大大的眼睛。那皮肤白里透红，还泛着亮光呢。而我呢，不仅矮而且眼睛小，鼻梁塌，在哥哥面前，我就是一只丑小鸭。每次我们出门，都会招引来许多异样的目光。

我清楚地记得有一次，在电梯里，一位叔叔走了进来，眼里掠过一丝狐疑，看看我，又看看我哥哥，继而又瞪大眼睛把我和哥哥从头到脚看个遍，最后还是忍不住问：“他们俩是双胞胎吗？妈妈笑笑，回答：“是啊！”那位叔叔又问：“那他们俩怎么一点也不像啊？是不是你们把好吃的都给老大了，不给小的吃？还是好的东西都给老大给抢走了？”妈妈笑着说：“不是的，他们俩不是一个胞，所以长得一点也不像。老大的胃口特别好，吃的多。”我当时听了特别生气，难道双胞胎就一定要长得一模一样吗？

这些疑问，这些尴尬，我和哥哥都司空见惯了。可每次都还是让我心里不太舒服，我希望我能快快长大最好能和哥哥一样健壮，一样高，这样就会少很多烦恼！

