---
标题：那一次我真后悔
日期：2018-10-16 10:53:09
作者：胡广晴
---


你有过令你后悔的事吗？那是一件怎样的事？它为什么会令你后悔？其实我有。如果你想多了解的话，只要你把这篇作文全部看完，那所有的谜底也就全部解开了。不过话说回来，我还真的很想让时光倒流，让那件事请从头再来，让我不留遗憾呐！想知道到底发生了什么吗？别急，别急。听我慢慢道来。

那时候，我已经六年级了，老师说明天要开辩论会。这可把我乐坏了，当天晚上我就拼了命的整理第二天我需要用的辩论材，忙的不亦乐乎。就连爸爸妈妈都说：“都六年级了，还像个小孩子一样，那么兴奋。”可我就是控制不住嘛。到了第二天，“叮铃，叮铃铃…”上课铃声响了。我期待已久的语文课，不，是辩论会，终于到了。

我又一次兴奋起来。在裁判说完开场白后，我甚至还有点小紧张。到底该不该举手呢？我昨晚可是准备了很长时间的。算了，“主角，总是最后登场的。”我再过会儿举手也不迟。“好，请陈爽发言。……接下来请胡晶晶发言……我发现正方辩友气势汹汹，很有说服力啊！”怎么办，身为反方辩友的我到现在竟然一言不出。眼看我们反方就要撑不下去了，我得赶快举手挽回局面呐！不，还是再等等吧！没准有人愿意挽救。

果然，我们队的王牌——董欣举手了。我终于松了一口气，却又倒吸了一口气。我到底该什么时候举手啊？天哪，离下课就只剩下三分钟了，可他们这场“战征”打的太激烈，我完全插不进去啊！怎么办，怎么办呐？知道我当时的表现吗？就像我初中的刘牛老师经常在课堂上演给我们看的那一段搞笑的战争片一样。——领头的人说：“兄弟们，冲啊！”我们班里几乎所有的人都奋不顾身的往前冲，而我却拿着早就准备好了的“枪”傻傻地站在原地，缩头缩脑，东张西望地想：我到底该不该上啊？该不该上？

我自己都对我当时的表现无语了。结果就这样，整个一堂课的辩论会，我一句话也没有说就下课了。我高高兴兴的来参加辩论会，结果却以后悔告终。唉，我多么希望这一切能够重头开始啊！如果可以，那我一定会把握好一分一秒的时间，来一场与自己的决斗，决不会让自己再次后悔！在今后的日子里，我也要努力的改掉这个讨人厌的坏习惯，这种令我后悔的事也绝不会再次发生。

那一次，我真的好后悔！

