---
标题：我是一粒小雨滴
日期：2018-10-16 10:47:52
作者：陈佳宇
---


我是一粒透明的小雨滴，生活在天空中。我经常跟着风婆婆、云姐姐到处旅行。我到过无数美丽的地方，欣赏过无数迷人的风景。

我开心的时候，我会和我的兄弟姐妹们一起玩高空跳伞，一个个从天空往下跳，虽然怕摔疼，但看到干涸的河流变成了流动的河流，干裂的土地湿润了，庄稼长得更好了，花更美丽了，瓜果更香了……我心里乐开了花。

有时我也会发脾气，一发脾气就无法无天，挡都挡不牢。我会和同伴制造水灾，发起洪水，摧毁房屋，淹没庄稼，让人们无家可归。每次看到自己坏脾气造成的灾难，我就后悔极了。其实我也想控制住自己的坏脾气，做一个好孩子，希望人们能在我发脾气时做好防护，尽量减少灾难和灾害。

我还是一个美少女。春天，我会穿着五彩衣在花丛中、树林里嬉戏，让春天变得五彩缤纷。一到冬天，我就会穿上白色的连衣裙，跳着舞从天空中飘向大地，让大地变得雪白，让庄稼盖上一层厚厚的白雪被。

这就是我，一粒无忧无虑的小雨滴。

