---
标题：感谢那个为我提灯的人
日期：2018-10-16 10:58:10
作者：陈玉琦
---


手握明灯，行走夜路，在那般黑暗之中透露出缕缕光亮，伴我走过平凡的道路。白了满头的黑发，唯一不变的就是那份守护的执着。一个人，在殊途陌路行走，也许会遇到牵绊，但往往比不上在黑暗中行进中所带来的恐慌。此时，那个提灯的人，默默为我们带来了光亮，那是一种爱的温暖。

我的中学老师，总是顶着寸字平头，那像“皮球”一样的肚子，总是圆滚滚的，带给人一丝滑稽感与幽默感。尤其是在上他课时，你是绝对不可能犯迷糊的，因为他那高高的肚子会随着他声音的抑扬顿挫而不断的起伏着，宛若拍皮球一般，有趣极了！再配上他那幽默的语言，常常带给我们一种新奇的体验，让我们目不转睛的只能深入学海。

其实，老师上课时的认真起来，往往更让我们敬佩不已。因为初中语文的课，古文偏多，而且大部分要求背诵，所以他总会要求我们反复吟诵，严加检查，采取一个都不放过的措施。因此，背诵课文，我们班从来不会有漏网之鱼。也正因如此，我们班的语文总体成绩也总是遥遥领先，这与同学们的努力密切相关，更与这样以为优秀的老师的付出是不可分割。

他是幽默的引导者，他是勤恳的传授者，我们感谢这美丽的相遇，我们珍惜这每一次的授受。正是因为他的辛勤付出，才是我们这些祖国的花朵茁壮成长、含苞欲放。我们感谢他的呵护与关爱，我们因他而引以为豪，是他，为我们树立了榜样；是他，为我们指引了方向；是他为我们照亮了前进的道路。

虽然，提灯的人终将老去，但他们身上的那份执着，那份勤恳却永远留驻在我们的心中，为我们在黑暗之中点亮前行的道路，让我们一路向阳！

我深深感谢那位用生命照亮我前行的道路的人——我敬爱的老师！

