---
标题：远去的时间
日期：2018-10-16 10:58:47
作者：徐依萍
---


一棵树，她从破壳而出的那一刹那，轻轻的一颗种子壳开了，我仿佛就已经能看见，她满树繁花，随风摇曳的样子。她从一颗幼苗长成小树，少不了阳光的温暖，细雨的滋润，大地的呵护，更少不了一份爱的哺育。

她生长在一片小树林之中，那里也有许多小树苗，他们的身边总有一棵，两棵大树庇佑。他们遮去了滂沱的大雨，留下浅浅的细雨；他们遮去了毒辣辣的太阳，投下点点温暖的光斑；他们挡住了刺骨的寒风，给我们一片温暖；他们挡住了冰雪给我们一片他们给我们建起的天堂。

那时的我们总是淘气，总是想打破那片我们自认为的禁锢，总想着外面的景色更加的美好。当我们伸出枝丫去探寻外面的世界是如何一片温柔乡，可受到的却是那被挡住的寒风，是那被遮住的冰雪，那里有温暖，却与那片天堂比起来微不足道。

渐渐地，渐渐地我们还是学会走出了天堂，学会了独自一个人行走，慢慢去接触那些天堂以外的事物。现在的我们还是没彻底的走出起来。我们接触外面的世界很少很少，或许只是冰山一角，只是微不足道的一点点，我们为此痛过，哭过，却依然的坚定的向前，因为我们要成长，要给他们也建造一片净土。

时间教会了我们真多，在那远去的时间里，我哭过，笑过，悲伤过，感动过，流泪过，那远去的时间，有过太多的成长的心历路程，太多的爱与期待。

最后，我想将怀着那些远去的时间，继续向前，因为人生就是两个选择，前行亦或是死亡，而我选择了前者，所以远去的时间就让他远去，那伤感动我将藏在心头。

