---
标题：情满中秋
日期：2018-10-16 11:02:08
作者：唐语谦
---


有人说，新月似芽，半月如瓢，圆月如西子之明眸。当我抬头望见那中秋之月时，我认为，这似明眸的圆月要用在中秋之月上，实为不妥。谚语有云：“八月十五云遮月。”每个人的心中都有一幅幽隐的画面，而云中探头的月亮便是我心中幽隐的景画。云生，月隐，神秘、迷离，这中秋圆月虽不及西子之善睐明眸，却独具情调。

云散了，月圆满的出现了，空灵皎洁，影洒大地。我感觉我伸手就可以抓住它，稳稳地抓住它。慢慢地，天空中布满了一颗颗半明半昧的星屋，它们散发着微小却清亮的光芒，好似一只只眼睛好奇地望着地面，看着地上的人们和乐团圆的景象。夜，早已来临。

如水的月光透过窗户洒进各家的房屋里，照亮了人们的心房。就在这个时候，有多少人正与亲人们团聚在一起，在团圆的喜悦中吃着月饼，在月饼的甜美中仰望那一轮圆圆的明月？这个时候，又有多少游子正伫立窗前，凝视这十五的月亮？不过，盛装在他们眼里的并不是一轮圆圆的明月，而是一张张笑意盈盈的亲人的脸庞。就像哆啦A梦回到未来时，月亮出来了，大雄抬头望见的不是月亮，而是哆啦A梦盈盈的笑脸。游子望月的心情和大雄当时的心情大抵差不多吧。在他们心底荡漾的并不是与亲人团聚的喜悦，而是浓浓的怀思。

中秋，是一个让人乡思怀远的日子。

我从来没有过浓浓的乡愁，因为我从小到大都和亲人在一起。我的成长过程里，几乎天天都是中秋，日日都是十五。不管悲喜，我总能感到温暖的亲情，无论阴晴，我心里总会升起一轮皓月。

秋度中秋秋似水，愁中有愁愁更愁。明空酷月黑幕色，万家仍旧灯火明。

我从李白、苏轼等诗人落笔写下的诗里味出了复杂的心情。人们赏月，望得圆满，自在快乐；月亮在高空俯视人心，引生悲欢。

中秋，团圆也孤单。在这以前我体会到的是团圆，可长大了，待那孤单来临，所思所感便又不一样了吧！

抬眼远望，圆月依旧洒千江，流光潺潺。那清辉洒在房顶、湖面、草边、灯搭、高楼、孩子们熟睡的脸上，细细地、柔柔地编织着一个幽雅迷离的梦境……

