---
标题：感谢那个为我提灯的人
日期：2018-10-16 10:57:20
作者：任娟
---


在人生路上并不会顺利的走到尽头，你会遇到黑暗，那就请你再努力一把，努力到看见每个拐角处为你提灯的人！

——题记

夜色迷惘，寒风呼啸，如一把利刃，重重的刮在你脸上，可不知怎的，心中却涌起一股暖流，拐角处，那熟悉的光亮，那抹熟悉的身影，依旧在那里。

这条路不知也走不了多少遍，两侧的景物在昏暗的灯光错下，幽幽的立在那，风雪无阻。拐角处，那明亮的灯光的映照下，苍白色的脸庞，似乎已成为这条路上独特的风景。

也许那是几年前的陈年旧事了，那时的我应该五六年级了。那一段岁月漫长，当时我的学习并不好，妈妈便私自给我报了辅导班，而且晚上还要上晚自习。每当墙上的时钟滴答，滴答，发出沧桑钟声，我都默默细数着，一秒，两秒，叮……下课，我纵身一跃，翻进了那深幽的黑暗中。

这条老旧的路只有一两个忽明忽暗的路灯。灯下我的身影被拉的又窄又长。也许是心理作用，我老感觉背后有双手想拉住我，我开始跑起来了。跑到拐角处，我停下了脚步，因为我看见了在背后不断喘息的妈妈，她那单薄的身影，仿佛被风一吹，就会倾倒。我转过身去，拉起妈妈的手，她似乎很惊奇，那眼底的晶莹一闪而过。于是，我拉着她走到路上。“妈，你明晚不用来接我，我和同学一起回她。”她似乎愣了一下，随即似乎明白了什么。我拿出被妈妈包裹这个手打开门。

第二天，我一如既往的上学、回家、上晚自习。下课后，同学们结伴而行，无奈，我便一个人开始了“冒险”。这一晚，似乎比昨天更冷了些，风呼呼的往衣服里灌，空中飘着几朵小雪花，在暗色的路灯下尽显沧桑。不知不觉间，我又走到了那个拐角。

那个拐角有丝光亮，那丝光明，却在这个寒冷的夜晚只射心间，慢慢走向拐角处，那抹身影令我至今难忘。妈妈，蜷缩成一团，双手抱膝，两鬓的白发在每时每刻都使我无比清醒，那眼角的皱纹和那瑟瑟发抖的身体使我不由自主地心痛，她比以前矮小了，也许是家庭承重的担子使的她喘不过气来了吧。我走过去，拿起灯，慢慢牵起那双布满岁月的伤痕的手，那手上的老茧磨得我手心炙热，更磨在我的心里。手电筒里那微弱的光使我丑陋的内心更加自责，那孙岁月的手，依旧那么温暖。

母爱如茶，总是浓情，父爱如山，用坚强的身躯。托起那家庭的重担。他们用心中的温暖点燃了那拐角处的灯，拐角处，我深深地感谢那个为我提灯的人。

