---
标题：糊涂老爸的糗事
日期：2018-10-16 10:56:28
作者：来思喆
---


“宝贝，老婆，我回来啦！”楼道里响起了熟悉又洪亮的声音。咦？这场景咋地如此熟悉。哦，这不就是灰太狼必备台词吗？老爸啥时成灰太狼啦，哈哈……

“唉，老婆，你买了什么好吃的呀，我来瞧瞧……”“哼，比我还贪吃！”我小声嘀咕着。“下午就要去黄山了，听说山上宾馆没有免费牙膏牙刷提供，我买了一个迷你洗漱套装，里面的东西一应俱全。”妈妈的声音从洗手间传来。

临近傍晚，我们一行人向黄山出发，经过四五个小时的车程终于来到黄山脚下，见天色已晚，我们就随便找了家饭店将就吃了些东西。

晚饭后，我们几家人都回各自房间休息。只见爸爸一个箭步飞跃上前挡在了我和妈妈前面，跑到卫生间把里面划为了自己的地盘，将我们拒之门外……“好吧，好女不跟男斗，让你一回！”门没关紧，我在门缝里偷偷窥探。只见他拿出了妈妈新买的洗漱用品套装袋，随手抽出了一支牙膏，娴熟地将一颗黄豆大小的牙膏粒挤到牙刷上，一边用鼻孔哼歌，一边照着镜子刷起来……嘴上顿时冒出了好多泡泡，好像是圣诞老爷爷来看我们了。我在外边偷偷乐着。

忽然，不对劲了，瞧，老爸怎么了？他眉头紧皱，拧成了一个大疙瘩。眼角上、额头上深深的皱纹挤在一块儿，如同马里亚纳海沟一样深，看着他痛苦又好笑的表情，估计他又犯糊涂了。

“宝贝，你来看一下，我感觉牙膏有问题，怎么泡沫这么多，总是刷不干净，味道跟以前也不一样了！”我一听，直奔卫生间查看，爸爸嘴巴里塞满了泡沫，只要他一说话那些调皮的泡泡就会从嘴巴里飞出来……看着他这副狼狈样，我真想笑出来，于是一边捂着嘴一边仔细看那支“牙膏”：“这哪是牙膏啊，分明就是沐浴露呀！老爸，你这个老糊涂，怎么把沐浴露当成牙膏了？难道你的语文是体育老师教的？不识字啊！哈哈！”我调皮地向他做鬼脸。“得饶人处且饶人。”老爸一脸的囧相，极力为自己辩解，“我正在考虑工作上的事，有一个案子比较棘手，所以刚刚没仔细看！”原来是这样啊！

这就是我的老爸，生活上马马虎虎，但在工作上从不含糊。妈妈说，在公安局这几年，他为民排忧解难，工作上兢兢业业，得到了大家的认可。原来糊涂老爸不糊涂啊！

