---
标题：感谢那个为我提灯的人
日期：2018-10-16 10:56:44
作者：杨苗苗
---


在人生路上，为你点明方向的人寥寥无几，但是，总有那么一个人，为你指引方向，为你拨开迷雾，带你去想去的地方。

初中时的我学习并不怎么样，刚开始一次考试时就不怎么样。但是经过后来的努力，我的班级名次有所提高，可是我还是很不满意，心灰意冷，逐渐我开始放松自己了，导致成绩一落千丈，因为我觉得自己真的不如别人，从此以后我在班中便没有了想要的地位。

又到了过年的时候，每家每户问孩子们的成绩，这也是历史趋势。当爷爷得知我的成绩后，他就开始指导我，这个可能也许爷爷原来是老师的原因吧！他和我说了一番话，我哭了，我似乎明白了许多，他告诉我：“你是一个农村人啊！”是啊！我就是一个农村人，我凭什么不努力，难道将来种一辈子的地吗？想起来实在太可怕了。

经过几度周折后我搬到了爷爷家里，每天就像是打了鸡血一样，早上起来背书，适当的做些运动，到晚上，伴着爷爷的陪同，有时候都忘了时间，深深的陶醉在书里，可是爷爷却老了很多，眼睛也花麻了。临上学的时候，爷爷又给我寄来了一些学习笔记，那是他一笔一笔写出来的，我望着它们，心里有种说不出的滋味。心想：“爷爷！我一定不会让你失望的！”

直到现在我仍然在使用他教给我的那套学习方法，因为在我的心里，最好的东西是不能用金钱来买到的。两年了，不知他在另一个世界是否安好。每天晚上对他说的话他听到了吗？是啊！他是我人生的导师，如果没有他，现在的我是什么样子？是随波逐流，越飘越远了吧！所以，感谢你在我人生低谷的地方，在我随波逐流的时候，帮助了我。

或许你的一生中，真的会遇到这样一个人，我应该真诚比感谢他，如果没有昨天他的呵护就没有现在辉煌的我，是他，在我双眼被蒙蔽的时候，帮我打开了心结，是他默默的奉献，只有一个目的，不让爱的人在黑暗中越走越远，特别感谢那个为我提灯的人——爷爷。

