---
标题：团圆中秋节
日期：2018-10-16 10:35:35
作者：魏瑜
---


自古以来，一家人团圆吃月饼、赏月、谈月成了经久不衰的话题。

傍晚的夜，一望无际的天空中暗藏着几颗闪烁的星，微风轻轻地拍着站在庭院中的我，静静等待那白玉盘似的大月亮的到来。

天刚黑沉下来，温度也刚刚变低。那皎洁的明月来了，她带着清冷而圣洁的光芒照耀大地，扫除了所有人家里的不快乐，使他们的脸上重新恢复微笑！

我常想中秋是什么？也许问不同的人都会得到不听得答案，对于孩子们来说，中秋是一轮明月和好吃的月饼。我却不同，我觉得中秋是一份团圆，一份欢笑。

每逢中秋夜，我们一家人全站在院子里一块赏月，我们把大月饼切成了4块，我们一人一块，我们有说有笑，每年我都和姐姐玩一个游戏，她从不拒绝，我是嫦娥，她是后羿，谁让她那么高，那么壮呢？我们就这样打打闹闹玩了一会，我和妈妈说：“月亮里真的有嫦娥吗？”妈妈回应道：“这只是个传说不是真的！那你知道关于嫦娥奔月的诗句吗？”说完摸了摸我的头，我大声回复：“嫦娥应悔偷灵药，碧海青天夜夜心”。

我跑到邻居家里去邀请我的好朋友去赏灯，今天晚上我们的村庄与别日大不相同，大街小巷上都是花灯，我看着湖中的喷泉，五颜六色的，不由自主的夸赞：“好漂亮啊！”

回了家，洗漱之后，我就要告别这特别而又不平凡的一天了，但我还在细细回味这月饼的味道、家里其乐融融的欢乐气氛，不知不觉我甜甜地入睡了，梦里我到了月亮上，还在和嫦娥畅聊……

啊！中秋节——一个多么美好的节日！

