---
标题：我的爸爸
日期：2018-10-16 10:54:27
作者：倪雨琦
---


有这么一个人，他没有其他人的好嗓音，也没有其他人那么俊美。但，他很优秀，这个人，就是我的爸爸。

他工作的时候是那么认真。快速打开办公电脑，点出其中一个PPT，就能安安静静从第一页认真仔细地看到最后一页，一句话也不讲，PPT里一旦哪里有错误，他都会吃不下饭，睡不着觉，一定要把错误纠正过来才能安心。

他也是一个很准时的人。早上出门上班，一到7：20分，他就像一个机器人似的，自动拎着公文包，戴上工作牌，分毫不差就出门了。到了晚上6：30分，我的爸爸又会准时出现在我们家大门口，一分不多，一分不少，好像他能瞬间移动似的，一秒钟到家。

在对我们的教育方面，爸爸又是那么的耐心和好脾气。每次遇上我不会做的难题时，他准会第一时间来到我的身边，摸摸我的头，温和地对我说：“依依，又有哪道题不会做了吗？”话音未落，就拿起我的作业本认真地看起来，就算我怎么叫他、喊他，他都不理睬我，直到他把我的难道解决了为止，他才慢慢抬起头来对我说：“其实这道题只要画个图，很快就可以把它解出来了。你看……”如果我第一遍没听懂，爸爸会给我讲第二遍、第三遍……直到我完全听懂为止。

我的爸爸，在我心目中就像一把大伞，为我遮风避雨，为我撑起一个温暖的港湾……爸爸，我爱您！

