---
标题：试一次就一次
日期：2018-10-16 10:49:01
作者：黄筱瑄
---


我有一个大缺点，就是不爱写作文。它真的太难了，难到可以使我放弃那个可以提高写作和学习效率的兴趣班。

我没有去上课，自然也不用多写作文。每当听到朋友们摆着一副苦瓜脸抱怨着又要写作文时，我虽然知道自己和她们的水平相差得更大了，但是心中还是流露出一丝窃喜。

可惜，好景不长。

那是小学五年级的一个周末，我和同学们在公园里野餐。明媚的阳光下，我们开心地玩耍，还吃了各种各样好吃的，开心得不得了！正准备收摊的时候，几位娘娘的谈话声传进了我的耳畔。“上马老师的课效果怎么样啊？”不用说，肯定是老妈在打听。我顿时有了一种不祥的预感，但愿上天保佑啊。“不错啊，妞们的作文有进步了。”不知道是哪位补刀王插了一句，我的心咯噔一跳，妈妈得到这样的回答肯定心动了！妈咪啊！我知道你平时是很爽快，但这次就不能犹豫一回吗？

“瑄，等会你跟她们一起去上课吧！”妈妈轻快地对我说，全然不知这对我的打击有多大。我惊讶地睁大了眼睛，惶恐地问：“妈，真……真的要去啊？”换来的是不置可否地点头。

霎时间，世界黑暗了，轻松和愉快的夜晚正离我而去，天哪！太可怕了！“没事的，你去上课不一定要写作文啊！马老师的课堂是很轻松的！”一位小伙伴发现了我的恐慌，贴心地说。她是蔼喻，成绩很好，作文也写得很不错。“对啊，很好玩的！”有一位同学补了一句。“真的？”我半信半疑。“嗯哼！”她俩异口同声地回答。世界又被点亮了，一切是那么美好，太棒了！

到了蔼喻家，我拿出作业开始奋斗。可她俩都拿出了一张奇怪的纸，上边密密麻麻地满是格子，我的心又一次悬了起来。“这是什么？今晚是要写作文吗？”我惴惴不安地问，便听到了她们“对啊！”“对啊！”的回答。一瞬间，天打五雷劈，狂风暴雨在向我袭来，心脏仿佛停止了跳动，嘴也不受控制地变成了复读机“我不要写作文！我不要写作文……”

看着我快要崩溃的样子，蔼喻把手放在我的腿上，想试图消除我的恐惧，她真诚地望着我，温柔地说：“没事的，你的作文又不差，而且你只是试课，老师不会把你怎么样的。相信我，试一次，就一次！”

看着蔼喻充满期待的眼神，我竟然也有了一丝勇气：好的，就一次，我会试一试的！当我踏进教室的那一刻，我知道，这一次所花费的勇气，值了！

