---
标题：有时我也想放弃
日期：2018-10-16 10:42:18
作者：李光历
---


“咬紧牙关挺过去，梦想一定属于你”记得那是一次跑步比赛中，我想要放弃时来自心底的呐喊。

局里将要举办一年一度的运动会了，作为种子选手的我被老师选上了场。其实我自己心里也清楚得很，我没有其他选手那么优秀，但是也愿意为班级去奉献，也想尝试一下去突破自己。

因为报名的项目是一千五百米，所以我心里还是非常不安的，当得知这个消息时，我便每天放学在夜色的陪伴下一圈又一圈的跑着。跑到自己上气不接下气，满头大汗时，也想过放弃，但抬头又看见教学楼里还有依稀的灯火，便又想起自己不是为了自己而奔跑。

就这样，我跑了许多天。

那天，去局里参加比赛，只有领队的老师带着。没有了依稀的灯火，没有了熟悉的教学楼，更没有了陪伴我许多天的操场，周围的环境一下子变得陌生起来，不由得心头又多了一份紧张。

开始比赛了，裁判员老师一声枪响，所有运动员一齐开跑。一开始，大家都跑的差不多，我心里才多了一份踏实，但到了后来，一个又一个的选手超过了我，我开始变得不安起来，直到已经有两三个选手跑完了全程，这时的我仍在最后，我开始紧张，加上体力不支，我想放弃了。我真的不想再跑了，太丢人了。但这时，我脑海中猛然浮现出老师选定我时的鉴定申请，想着想着，觉得自己突然有了力量，朝着终点奔了过去……

我们每个人心中都有一个梦想。我们曾朝它努力奔跑，像夏日里热烈的风，像不曾跌倒过一样，每当提起都觉得很漂亮。我相信，春天种下的种子秋天一定会给你果实。就像我与我的梦想。

