---
标题：情满中秋
日期：2018-10-16 11:01:23
作者：朴薇娜
---


中秋，写满了浓浓的思乡之情，自古以来，中秋就是一家人团圆的日子。李白用“举头望明月，低头思故乡”来表达中秋对家人的思念，在我这我用家人团圆围坐在一起来表达一家人的感情。

今年中秋哥哥姐姐都回来了，爸爸虽然在外地工作也赶回来了，一家人聚在一起，高兴极了。妈妈一大早就张罗着，买了好多菜，在厨房忙活了起来，此时哥哥姐姐也来了，姐姐一进门就去帮妈妈，哥哥便和我玩起来。我玩着玩着还时不时去厨房外面瞅瞅、看妈妈在和姐姐说什么悄悄话，是在夸我还是在告我状，哥哥则在旁边笑话我。

一家人很好，妈妈很开心，不一会饭就端上了桌，我们一家人和别人家很不一样，我们家的团圆饭是在中午吃，因为晚上要看中秋节目，而且只有在中午大家才能聊的愉快、不会担心时间，我们吃着午饭，聊起大家小时候的囧事，有哥哥被栓在篱笆那，结果朝别人撒尿，有我打坏妈妈化妆品，傻傻的全擦自己脸上，然后把瓶子全藏沙发下，以为不会被发现，这一桩桩糗事全被搬了出来逗得大家哈哈大笑。午饭也因此吃得特别开心。

吃完后大家一起收拾，忙活完了又一起坐在沙发上边聊天边吃起了小零食。看大家聊的高兴，妈妈也加入了队伍，中途妈妈即兴唱了几首她最喜欢的曲子，把节日的气氛推向了高潮。我也在下午的聊天中吃了最喜爱的云腿和五仁月饼，甜甜的味道让我开心不已，一不小心就吃了三个，嘿嘿，可把我撑坏了。

今年的中秋我过得很愉快，没像往年那样发脾气，大家都很开心，毕竟一年能聚在一起的时间也不多，对于大家和我来说都十分难忘，有意义！最后也祝福大家节日快乐，如此良辰美景，好好享受吧。

