---
标题：爱心“小房子”
日期：2018-10-16 10:57:01
作者：马佳薇
---


“叽叽喳喳”，“叽叽、喳喳”……是谁在这万紫千红，生机勃勃的芳春之际，和着淅淅沥沥的烟雨声，奏响那略带伤感的圆舞曲呢？

我寻着声音，和爸爸找到了阳台，定睛一看，原来是两只鸟儿淋着雨，在阳台外觅食。“我们要是能给他们喂些吃的就好了！”我自言自语着。听了我的话，爸爸灵光一闪，“咱们就拿个纸筒，放点米下去吧！”说干就干，爸爸拿出废纸，卷成一个长长的纸筒。然后将小米通过纸筒，一粒一粒，小心翼翼地“送”到了阳台外围的边上。小鸟有食物了！

我开心地看着小鸟吃食的样子，爸爸在一旁却若有所思。突然，他兴奋地对我说：“薇薇，咱们用家里的废木板，给他们搭个小房子吧！”“做鸟窝？做鸟窝。”我听罢高兴得一蹦三尺高。

爸爸翻出两大块废木板，锯成一块一块的。“两块一样的……屋顶，四块……房身，嗯……”爸爸一面喃喃自语，一面锯着木板，可忙活了。我看自己也帮不上什么忙，就进书房写作业了。过了一个小时，我又来到客厅，想看看爸爸的成品，可爸爸还在全神贯注地“建房子”……

就这样，爸爸“叮叮当当”地忙活了一下午，终于大功告成了！我和爸爸都兴奋极了，径直冲到阳台，将“小房子”绑在阳台外围的铁栏杆上，再在里面放上米和水，这个可爱的“小房子”就可以正式使用了！

第二天早上，我冲到阳台一看，心里像灌了蜜那样甜，手舞足蹈地喊道：“爸爸妈妈，有小鸟来住了！”

