---
标题：那一次我真的被感动
日期：2018-10-16 10:53:49
作者：潘瑶
---


时光匆匆，转瞬即逝，连一点儿痕迹也没有留下。但当我蓦然回首，细数往事时，总有一段段记忆在生命中无法磨灭。每当我们拾起它时，心中总是会有微微触动，这就是感动。

我曾经迷茫，不知道现实生活中的感动是怎样的，也不知道该怎样去珍惜他。但是那一次，我真感动。翻开记忆的相册，细细体味。那件事仿佛就发生在昨天一样，浮现在我的眼前。

那一次我和妈妈一起去超市。“今天的人真多啊！”妈妈挤上了公交车，望着全车人说。是啊。人一个挨着一个，整个车厢仿佛都没有一点空隙。望着窗外飞速闪过的风景和高楼大厦，我失了神，有点儿犯困。但是很快，一个人吸引了我的注意。

那是一个老爷爷，坐在后排。只见他眉头紧锁，神色痛苦，双手紧捂着胸口，仿佛马上就要……果然，他手死死地捂住嘴巴，两腮顿时被填，“哇”的一声，吐了出来。

顿时，本就拥挤不堪的公交车里一瞬间弥漫了恶臭。周围人都捂住了口鼻，嫌恶而又鄙视地看着那位老爷爷。老爷爷无措地站在原地，十分尴尬，好像要哭了的样子。

此时，一位一直在旁边默不作声的小姐姐悄悄走了出来，从包里拿出一瓶水，递给老爷爷。就拿出旁边的扫帚和簸箕，打扫了起来。旁边围观的人跟刚醒了神一样，也纷纷拿出餐巾纸和漱口水，递给老爷爷。

那位小姐姐很快就下站了，看着她离开的背影，阳光折射在她身上。那一刻，她仿佛就像是一个天使，挥动金色的翅膀。

从那以后，我不再迷茫什么是感动。因为我坚信，有人心的地方就有感动。

