---
标题：老爸的故事
日期：2018-10-16 10:57:56
作者：倪颢洋
---


我的老爸平时很忙，对我也很凶，所以在我心里，他是个不合格的爸爸！但自从我听了老爸的一个故事，他在我心中的位置有了翻天覆地的改变，让我来偷偷地告诉你！

一天，我在家里玩，无意中发现了书房抽屉里有很多工作笔记和几枚金灿灿、闪闪发光的奖章，上面还刻着二等功、三等功几个字，于是我问老爸：“这哪儿来的？我怎么都没见过！”老爸说：“这个奖章可是有故事的哦，我给你讲其中一个吧！”哦？老爸也有故事？我不禁眼睛一亮。

“那是十年前的一个晚上，当时我还是一个办重特大案件的人民警察，我和队友们接到任务：要去抓一伙毒贩，毒贩们藏在一个小酒店里，我们在酒店的四面八方做好了埋伏，等着抓捕令，时间一分一秒地过去了，行动的指令发出了！于是我和队友们以迅雷不及掩耳之势包围了毒贩们藏匿的房间，告诉你哦，那时，我双手握枪，在队友们的掩护下，一脚踢开了房门，喊道：‘不许动！’但是此时的毒贩们已经到了穷凶极恶的地步，他们奋起反抗，就在双方搏斗的过程中，忽然听到‘砰’一声枪响，我的右手掌心背子弹击穿了，当时我一点也没有感觉到自己受伤了，直到将毒贩们制服，我才发现自己的手掌受伤了。那次我们也因此而获得了二等功。”

啊！这金灿灿的奖章背后尽然还有这样惊心动魄的故事！我不禁对老爸肃然起敬：真正的男人、勇敢的男人！老爸，向您致敬！我长大了也要像您一样做一个不畏艰险的男子汉！

