---
标题：热闹的春节
日期：2018-10-16 10:38:11
作者：温肇中
---


今年春节期间，在大阳泉古村，我近距离感受了浓郁的传统节日气氛，见识了人们庆祝春节、元宵节的很多民间活动，妈妈告诉我这些都是民间民俗，是世世代代流传下来的传统文化。

新时代的古村大阳泉，迎来了新变化、新气象，今年的春节、元宵节，告别了往年的沉寂，村里的干部带领大家闹起了红火，年前早早地开始挂灯笼、装饰古街，到了晚上，大红的灯笼整整亮了一条街，别提年味儿有多足了！

元宵节，我和爸爸妈妈高高兴兴逛古街，欣赏了热闹的“扭秧歌”、“跑旱船”，还有特别有趣的“跑驴”，这些传统文化活动都是我第一次见，真是大开了眼界！大人们个个都是满脸洋溢着笑容，现场充满了浓浓的喜庆。告诉大家，我的姥爷还客串了“扭秧歌”里各种角色，看着他惟妙惟肖的表演、逼真的形象，开心的样子，真是有趣！

还有最热闹的“九曲黄河阵”，据说是人们用来祈求新的一年平安幸福的一种活动，是我们山西的非物质文化遗产。“黄河阵”弯弯曲曲的像九曲黄河一般，我们一家人在里面足足绕了十几分钟呢，不过很有趣，也很有意义！

我知道，除了春节、元宵节，我们还有很多传统节日，中华民族的传统文化有着丰富的内涵，作为祖国的未来，弘扬和传承中华传统文化是我们的责任，今后我一定要好好学习传统文化！

