---
标题：我与中秋节
日期：2018-10-16 10:37:52
作者：冯熙媛
---


“一年月色最明夜，千里人心共赏时。”每年的农历八月十五是中国的传统佳节——中秋节。这一天有赏月，吃月饼的风俗。

中秋节被列为国家的法定节假日是在二零零八年。而我们家二零零八年的中秋节也是一个最不平常的节日，因为一个新的生命马上要来到我们家了。刚过了中秋节，农历八月十七我出生了。今年的中秋节又是一个特殊的中秋节。奶奶疼了几十年的腿手术成功，现在在医院康复得很好，快中秋节时就出院回家了。

中秋节，是中国人的“团圆节”，中秋也是秋天收获的季节。每年中秋节的晚上，爷爷奶奶早早把各种月饼，各种水果，还有我们丰收的玉米、毛豆、花生……放到窗台上，爷爷奶奶告诉我这是让月亮“吃”的，月亮没“吃”我们不能先吃。我们呢欣赏着中秋晚会，品尝着节日的美食，我时不时看看月亮发生什么变化了。“每逢佳节倍思亲”。此夜，人们仰望圆月，渴望与家人团圆。爸爸妈妈都是国企的工人，他们是倒班工作，中秋节正好上班的话不能陪我过节，过节时姑姑带着表妹会来和爷爷奶奶一起过节，我也羡慕表妹有爸爸妈妈的陪伴。小的时候我会哭尤其不让妈妈去上班，妈妈也哭也舍不得我。小的时候不明白爸爸妈妈给我讲的道理，随着我一天一天长大我理解了他们辛辛苦苦地工作都是为了我，为了我们的家。后来过节时我开开心心地过节，和表妹高高兴兴地玩耍。

“小饼如嚼月，中有酥和饴”。随着我汲取的知识越来越多，我懂得了圆圆满满的月饼，不仅寄托着中国人的无限亲情、乡情，也蕴含着丰富的文化内涵。中秋节最显著的文化符号就是“团圆”，那是思乡的情感，想念亲人的情愫，期盼统一的渴望。中国文化博大精深，源远流长。我们是中华民族的栋梁之才，中华文明需要我们共同传承。

今年的中秋节快到了，我祝爷爷奶奶身体健康，爸爸妈妈工作顺利！我希望今年的月亮更明，更亮，更圆！

