---
标题：有时我也想挣脱
日期：2018-10-16 10:46:36
作者：宋子芳
---


逐梦路上，坎坷艰辛，少年锦时，想挣脱牢笼，飞向天空。

——题记

清风微拂窗纱，念着诗，吹着云，月光透过玻璃窗，洒满窗台，倒映在桌角，与灯光融合。

坐在椅子上的我，倚着光晕，在一摞摞的卷子与练习中，孤军奋战，指挥着大脑区域，思维闪烁，像台下是千军万马，看似整齐划一，步伐却杂乱如麻，我不知如何迈向下一步？我要我的向往，我要去飞。

此时，临近期中，讲台上的老师不厌其烦的重复提醒着，也不管自己的嗓子疼的厉害。台下的学生早已习惯，只是机械的重复着每天要做的事，比如，考试，写卷子，做练习，唉，考试可以说是中国学生一大头疼问题，每次考完一轮番科目，就用尽了“洪荒之力”，我感到科目任务的繁重，考试前也是焦头烂额，坐立不安，为什么要那么艰辛？可我没有时间去想，课上有些问题会不明白，我就跑去问老师，每天的错题也按时改完，纪律良好，受到表扬……我常年担任着“好学生”这一光荣形象，表面笑笑，别人夸夸，却不知我费尽了多少心思，挨训了多少次，失败了多少回，我为了考试得好成绩，深夜奋战，也常泪如雨下，我感到越来越撑不住，我多想好好放松一下，看看喜爱的杂志，听听生动的歌曲，畅快地奔跑，永不停歇，我望着蓝天，羡慕自由的鸟儿，有时，我也想像鸟儿一样，展开双翅，拥抱白云……

有时，我也想自由，属于山风，面朝河流，有时，我也想挣脱，解开束缚，展翅飞翔，有时，我也想放弃，奔向幽静，怀抱真实，逾越山谷。

年少时光，追求自由，向往天空、解开缚心的绳索，乘风去飞。

