---
标题：有时候我也放弃
日期：2018-10-16 10:46:00
作者：刘亚芹
---


在成长的过程中，我们的内心深处常常会有很多想法，但是这些想法有时却与自己的言行相矛盾。对这些想法我们有时很执着，有时也想退缩，有时也想漫不经心，有时也想认真……尽管很多都不曾付诸行动，但这一切都是真情流露。

从小学升入初中，自己仿佛一下子就长大了。初中的生活中有快乐也有烦恼。作业多了，科目难了，放学的时间晚了……开学第一次考试，我觉得学的还不错，认为自己能考个满分，结果只考了七十多分。这个分数让我一下子清醒了，我开始反省自己这几个星期的作为，每天放学后不是看电视就是玩手机，就算有时间也不学习。我对自己说：“你已经是中学生，应该把重心放在学习上了，怎么能每天都把时间浪费在这些事情上呢？随后，我开始制定我的学习计划，早上六点起来读英语，晚上写卷子，整理笔记，按时预习复习。可是实施计划的第一天我就遇到了难题：语文字词怎么也记不住；数学题做十道对不了五道；历史不会预习；政治不会找答案；地理图册看不懂。这一大堆的问题困扰着我。我没有放弃，依旧实行着计划，每天学习学到晚上九十点钟，可是依旧没什么用。有一天，我趴在学桌上写卷子，可心里有一个声音却对我说：别写了，反正学到这么晚也没用，不如放松一下，早点睡觉，别做这些卷子了。躺在床上，我又想起那张只有七十分的卷子。不行，我不能放弃，遇到困难就退缩，那人活着还有什么意义？我暗下决心：遇到不懂就要把他弄懂，碰见不会的就要把他学会！本着这种想法，我克服了很多学习上的难题，成绩也提高了不少。

从初中到大学还有六年，在这六年里我一定会遇到更多的困难。但是我不会再放弃了！我要克服一切困难，迎接更大的挑战！

