---
标题：春回大地
日期：2018-10-16 10:39:36
作者：高大卫
---


春天就像一位魔法师，它赶走了冬的寒冷，送来了生生机勃勃的春天。

小燕子从南方飞回来了，它一边飞一边寻找着大树，在上面建筑新家。

花园里的花儿争奇斗艳，洁白的樱花挂满枝头，粉红的桃花张开了笑脸，热情似火的玫瑰花，在阳光下舒展，娇艳的郁金香，美丽的迎春花……都竟相开放。它们散发出淡淡的清香，引来无数只蜜蜂来采蜜，蝴蝶在花丛中飞舞，为春天带来更多精彩。

公园里，休闲的人们在碧绿的草地上漫步，吮吸着春天特有的气息，有人站在小桥中间感受春风的凉爽，有人驻足在小路旁观赏五彩缤纷的花朵，有人躺着草地上晒太阳。

春雨如约赶到，它沙沙沙地拍打着窗户上的玻璃，又轻轻的滑落在树叶上，变成了一颗颗晶莹剔透的珍珠。行人打着五颜六色的雨伞，远远看去，就像一个个蹦蹦跳跳的大蘑菇。小溪变得更欢了，它叮叮咚咚地流着，为春天演奏了一曲更加优美的赞歌。

