---
标题：摸鸡蛋
日期：2018-10-16 10:36:43
作者：来思喆
---


清明节前一天，我来到外婆家踏青。

外婆家在乡下，房前屋后种着许多果树，鸡鸭成群结队地在果树下玩耍。每到假期那里成了我的游乐园。一会儿跟鸡鸭们玩耍，一会儿又跟小虎（外婆家养的狗）玩扔树枝的游戏。最有趣的就是学者外婆的样子摸鸡蛋了。（开门见山地点出本文的重点是什么，这种写法我们可以经常运用）

那天，我还在被窝里，听到鸡窝里母鸡咯咯的叫声，外婆笑呵呵地从屋里走了出来，边走边说：“估计母鸡要下蛋了！”我就赶紧起床，看个究竟。只见外婆抓住了那只母鸡，熟练地拎起母鸡的翅膀，将食指伸进鸡屁股里，我有些纳闷，心想：难道鸡也会便秘吗？“外婆，你这是在干什么呢？”我不解地问。（设疑，抓眼球）外婆笑呵呵地说：“我在摸鸡蛋呢，估计今天上午母鸡要下蛋了，到时给你烧番茄炒蛋吧！”哦，原来是这样。只见这只母鸡果然慢悠悠地走到鸡窝旁蹲下来，下起了蛋。没过多久鸡窝里多了一个白白的，冒着热气的鸡蛋。这只母鸡下完蛋咯咯咯地叫了起来，好像在炫耀它的功劳呢！

第二天，趁大人们还睡着，我早早地起床了，偷偷溜到鸡窝旁准备抓鸡。母鸡们似乎受到了惊吓，都拍拍翅膀四处逃窜，我东奔西跑想抓住它们。可是它们跟我作对似的，无论我怎么努力总是抓不住它们。我追到东，它们跑到西，我追到西，它们又跑到东，累得我满头大汗，气喘吁吁。（一连串的动作描写，让文章顿时生动起来）就在这时，有一只鸡呆呆地站在柴堆上，好像也跑累了。看它放松警惕时，我蹑手蹑脚地走上去，猛地一扑，把鸡抓住了。我学着外婆的样子拎起翅膀，掀开鸡屁股上的毛，将食指伸进鸡屁股里，摸呀摸，终于摸到了一个软乎乎的东西，我刚想问外婆，还没等我开口，这只鸡就送给我一份大大的惊喜——一泡热腾腾的鸡屎。这时外婆走了过来问：“小Q，你在干什么？”“我在学您摸鸡蛋啊！”我一边死死地抓住鸡一边大声地说。外婆哭笑不得地说：“你摸的是公鸡怎么会下蛋呢！再说了，母鸡也不是你想让它下蛋就下蛋的呀！”妈妈和外公听了也哈哈大笑起来。

这真让我哭笑不得，怎么样，你有没有八颗牙齿晒太阳啊！

