---
标题：新版龟兔赛跑
日期：2018-10-16 10:35:20
作者：张景扬
---


前几天，爱旅行的妈妈刚从台湾回来，给我带来了许多她拍的有趣照片，配合着照片给我叙述了她的所见所闻。其中有一组照片让我印象深刻。那是台南的一所国小，据说是台湾排名第二美丽的小学。这所小学建校已有一百多年了，更神奇的是它的旁边就是有四百多年历史的孔庙。俩者之间都没有围墙，到处都是绿色的植物，最有趣的是一颗古老的大榕树和它旁边的一个水池，它们的居民是一群憨厚的乌龟和敏捷的松鼠，而我的梦中的主角就是它们……

梦境就是那次赛跑结束后的后续发展。话说那次跑赢了兔子的乌龟，那可是名气大振，有的广告商甚至还从大老远的地方过来请乌龟拍广告：喝了XX牌的饮料让你有一双赛过兔子的腿，等等的。这可让兔子恼羞成怒，坐立不安。因为那次比赛它已经气得吃不下饭廋了好几斤，为此它还特地去整了个容还按了个大尾巴用来遮住被羞得通红的眼睛，整个外形搞得被别人看成了松鼠。为了一雪前耻，兔子提出了新一季的比赛请求。听到这个消息，作为资深新闻人的我前去采访。根据它的邻居长尾猴说：兔子已经好几天没露面，正在做秘密特训\u001f—“练脑”持续三天三夜没睡觉了。我又去采访当事人兔子，兔子表示这次一定要赢回来，不然就该姓“龟”，当乌龟的贴身仆人。

场景瞬间转到了比赛现场，只见赛场周围人头涌动，观众们各自都有自己的偶像，有的举着兔子的头像，有的是乌龟的。这时，兔子和乌龟同时出场了，它们互相“深情”的凝视着对方，视线碰撞出了“兹兹”的火花。

随着预备哨声响起，两个才各自站在起跑线上，弯腰屈膝，目视前方，准备“暴走”。只听一声号令枪响，就见兔子一溜烟的跑出了观众的视线之外，无影无踪。而乌龟还是不改它的老本色依旧不紧不慢的往前爬着。急的我在旁边看着都恨不得在它屁股后面踹上一脚。我叹着气急忙忙的骑上摩托车去跟踪兔子做现场报导。等我找到兔子时正好看到它对着路边的萝卜地流口水，一边还在念叨：“那小样的爬的那么慢，我早就甩他几条大街了，要赢他分分钟的事。”做完自我催眠的兔子开始躺在树荫下悠闲的吃起了萝卜。“得，老毛病又犯了，这次不会又要睡过头了吧”。我一边鄙视的想着，一边往回赶，去找乌龟去。

骑着车子的我很快就找到了慢悠悠的乌龟，可它这时遇到了大麻烦。只见乌龟的前面站着一个人，正在上下打量着它，一边还在自言自语：“今天刚拜了一个老师学算命，看老师的吃饭家伙是个龟壳，可巧了，我这儿就有个送上门的，看我扔上一卦。”说着，他就拿着乌龟用力一扔，“咻”的一声，可怜的乌龟就被扔的无影无踪了。“哎呀，坏了，忘了自己以前是个铅球运动员了，怎么就把乌龟当铅球扔了呢！”那个大汉又是拍脑袋又是跺脚的样子逗的我笑的直揉肚子。

至于比赛的结果如何？当你们看到有一只慢吞吞的乌龟的身后跟着一只垂头丧气用一只大尾巴捂着脸装松鼠的名叫“小龟”的兔子就该明白了吧。

