---
标题：种子的力量
日期：2018-10-16 10:49:41
作者：陈翊斐
---


人们常说种子力量很大。我不相信：小小的种子，风可以吹走，鸟可以叼走，蚂蚁可以抬走，它能有多大的力量呢？

我把一粒外壳坚硬的种子埋进土中，一周以后，它发芽了，就是这看似脆弱的小苗冲破了我都弄不破的外壳，这种力量让我惊讶。

春天是播种的季节，我迷上了盆栽，我弄了几颗苹果的种子撒在盆里。听说要撒一层小石子，它会不会钻不出来？我半信半疑地铺上了一层小石子。十来天后，我还没看到苹果籽发芽，很心急，是它钻不出来吗？仔细观察到盆子里有一粒小石子翘起来一点，我掀开一看，下面的苹果籽发芽了，看似柔弱的小苗竟然顶起大它几倍体积和重量的石子。还有一粒种子从石子的旁边探出头来，小小的种子也知道绕过石子寻找生长空间。

我一直以为植物生长条件要求很高，事实到并非如此。院子里去年掉落的凤仙花种子因为地上有一点点土便茁壮成长，尽管土的厚度不到一厘米。墙缝里的野草只需一点阳光一点雨水便迎风傲立。我把它拔掉，只要根还在，没过几天它便长出新的嫩叶向我示威。

一粒小小的种子，就可以冲破坚硬的外壳，顶起石子。这是力量，这是勇气，这是坚持不懈！小小的种子也能这样，人类又有什么理由轻言放弃？

我们每个人在成长过程中都会遇到种种的困境和冲不破的牢笼，我们也应该像种子一样，既有不屈不挠的精神，又要有以柔克刚、顺应外界环境的智慧。

