---
标题：看，天空
日期：2018-10-16 10:39:58
作者：林则程
---


今天，我躺在椅子上，无聊着，抬头只能看见天。

天有点灰蒙蒙的，几乎分不清是大片大片的云，还是天；天灰蒙蒙的，就像我，生气了，脸色一定不好看；天灰蒙蒙的，犹如一块灰布挡住了天；天虽然灰，但还是很刺眼，使我闭上了眼睛，抓紧了手中的球。

是啊，大自然让天灰，天就灰，我们是改变不了的。因为，我们只是大自然中小小的一环，我们什么也无法改变。看，大自然的力量是深不可测的，它可以引起龙卷风，引起海啸，引起地震……我们能阻止吗？不能。我们能做的就是做好防护措施，让更少的生命消失。否则，我们只能眼睁睁的看着他们消失，但却无能为力。

我们越想改进大自然，其实就是越在破坏大自然，不是吗？

如果我们不能改变，阻止大自然的那些恶劣与恶化，能不能不去破坏大自然呢？可以！我们只有不过度伐木，多种树……嗯，这些，我应该可以做到！

想到这儿，我睁开眼，抱起球回家去喽。

