---
标题：百善孝为先
日期：2018-10-16 10:36:38
作者：刘畅
---


独在异乡为异客，每逢佳节倍思亲，遥知兄弟登高处，边插茱萸少一人。农历九月初九，是我国传统的重阳节，登高远眺插茱萸……但它更深刻的寓意为“敬老节”，百善孝为先是对重阳节完美的诠释！

尊老爱幼是中华民族的优良传统，《卧冰求鲤》是奉行孝道的经典故事。我们从一出生呱呱落地，就踏上了人生的列车，在经历酸甜苦辣的人生中，有的人中途下了车，有的人能走到人生的终点。只是在漫长的旅途中，走着走着他们就变老了，成为了老年群体，但是他们也曾经风华正茂，也曾雄心勃勃，也曾为了社会添砖加瓦，时光飞逝，他们慢慢变老，但是我们不能抛弃他们，嫌弃他们，反而我们要尊重老人，关心老人，爱护老人。

“老吾老，以及人之老”，我们要关心老人，尊敬老人，我们能做的事情有很多，如：老人过马路时，我们及时扶他们过马路；在坐公共汽车时，主动给老年人让座；老人摔倒时及时搀扶老人；老人晕倒在地时及时拨打急救电话，通知家属；见了老人要有礼貌地问候。总之，我们一定要在老人最需要帮助的时候，及时地伸出援助之手！

百善孝为先，家家有老人，人人都会老，尊老爱幼，家庭更美好！我就在这样的家庭氛围中慢慢长大。我妈妈是行走中的教科书，是我学习的榜样，妈妈和奶奶相敬如宾，奶奶老了，步履蹒跚，妈妈就为奶奶买了钙片，膏药，在网上给奶奶买了适合老人穿的足力健鞋子，奶奶乐开了花！尤其让我感动的一件事是，奶奶有一次生病发烧，妈妈急得和热锅上的蚂蚁一样，又是去药店买药，又是倒水喂药，还测体温，看看妈妈忙碌的身影，我想妈妈也会变老，您放心吧！您陪我长大我陪您变老！

百善孝为先，前有《卧冰求鲤》《亲尝汤药》，后有慈母手中线，游子身上衣。敬老爱老是传统美德，是重阳节的点睛之笔，只要人人献出一点爱，让世界处处阳光灿烂，爱心永驻！

