---
标题：我心中的中秋节
日期：2018-10-16 10:36:18
作者：闫鑫
---


我喜欢秋天，秋天是个美丽的季节，秋风习习，天高气爽；秋天也是个收获的季节，硕果累累，五谷丰登；秋天更是个团圆的季节，因为有中秋佳节。

提到中秋节，大家马上会想到的是不是月饼呢？每年中秋节快到的时候，姥姥和妈妈会在家里做很多月饼。她们做的月饼种类很多，有五仁馅的，有豆沙馅的，还有栗蓉馅的。其中，我最爱吃的是五仁月饼。虽然平时超市里随时能买到月饼，但我觉得只有中秋节的月饼吃起来才有滋味。

姥姥和妈妈做月饼会很忙碌，需要的材料要提前准备好。我也不偷懒，跑来跑去帮她们取东取西、揉搓面团；还会偷吃一口香甜的馅料。姥姥边做月饼边给我讲嫦娥奔月、玉兔捣药的故事；妈妈教我唱儿歌：“八月十五月儿明呀，爷爷为我打月饼呀……”等到月饼新鲜出炉了，姥姥却总会说：“月饼要放两天才好吃呢！”我可等不及了，拿起一个就咬了一口，呀！好吃极了，一直甜到心里！

做好月饼，我还会跟着爸爸妈妈一起去给长辈们送月饼。我们走在乡村小路上，看见田野里的玉米和谷子都成熟了，沉甸甸的果实在向大地弯腰致敬；有人挑着一筐新摘的瓜菜走过，筐里有金黄的南瓜和长弯弯的倭瓜。

香甜的月饼伴随着祝福的话语都送到了长辈家里，我们也满载而归：爸爸肩上扛了一只大南瓜，妈妈提了一袋核桃，我拿着红枣和葡萄边走边吃……

这就是我心中的中秋节——一个大家可以一起分享甜蜜，分享收获喜悦的节日，真是一个迷人的节日。

“每逢佳节倍思亲。”中秋节的夜晚，一家人围坐在一起，吃着圆圆的月饼，望着圆圆的明月，吟诵着动人的诗歌，这个时刻真令人难忘！

“好时节，愿得年年，常见中秋月。”今年的中秋节就要到了，提前祝大家中秋快乐！

