---
标题：我的爸爸
日期：2018-10-16 10:58:16
作者：祝铭轩
---


我的爸爸特别喜欢运动，其中爬山是他的强项。所以他长得又高又壮又帅气。

他有多年的爬山经验，又认识很多山路，所以大家都跟他爬山，叫他领队。我经常跟着爸爸后面爬山，因为他可以随时在上下坡是提醒我注意安全和扶着我。爸爸爬山时又快又稳健。他每次都是冲在最前面，简直是无人可敌！就算是很陡的斜坡，他越是非常迅速的上去了。所以大家叫他强驴。他还组建了爬山群，每周都要组织爬山锻炼活动，我们小区很多邻居都跟着他爬山的。

最近钱塘江边景色优美，晚上很热闹。因为政府改造了新的游步道，白色的水泥地是走路的，蓝色的是塑胶跑道，红色的是自行车道，三种颜色远远望去很漂亮，就像是一道彩色的丝带。马路中间用樱花隔开，以后春天我们可以在家门口欣赏美丽的樱花了。晚上爸爸就会带我去跑江。我们跑在蓝色的软软的跑道上，感觉好舒服啊。之前十分钟我还可以追上他，但是后面我就跟不牢他了，我跑不动了，只好慢慢走了。他一会就从前面折返回来了，还是很快看他一点也不累啊。

爸爸还经常去小区公园锻炼，走走逛逛。那里有双杆，划船器。他双杆可以曲臂向上做很多个，大气不喘。还我做一个就不行了。我一脸崇拜地看着我爸爸：嗨，我什么时候才能想他这样啊？

我爸爸经过坚持不懈的运动，才变得力气很大，才变得肌肉发达，你家有这样酷爱运动的老爸吗？

