---
标题：家乡的中秋之夜
日期：2018-10-16 10:35:54
作者：郑敏杰
---


快到中秋节了！

每当到中秋节之夜的时候，在家里作为最小的我，挨个向长辈问安，收获了满意的夸赞，夸得我都不好意思了。

听说每年的中秋，月亮在晚上七点三十的时候最圆了。我每次站在院子里，心中默念时间，眼睛紧盯着初升的月亮，期盼能看到最美的圆月。

那一刻，我看见月亮从东际的天边一点点的爬出来，皎洁的月光洒满了大地。“少时不识月，呼作白玉盘”我的脑海不免想起诗仙的名句，对照此时的月亮，那么明亮、透彻，写的多么形象！

月亮一直上升，不时被云遮掩，不一会又从云中钻出来，宛如一个羞涩的少女，“犹抱琵琶半遮面，千呼万唤始出来”。

大约七点左右时，“噼里啪啦”爆竹声震耳欲聋，夜空中五彩斑斓的礼花在“隆隆”的爆炸声中漫天绽放，点缀着月明星稀的夜空。顿时，四下里响起来人的欢呼声，此起彼伏。原来大家都在等待这一刻啊。“但愿人长久，千里共婵娟”这千古传诵的佳句此刻也让我想起因为工作和学习没回来，和我们团圆的亲人们，他们此时是否也在遥望夜空，感叹“明月何时照我还”。

夜空中，不知何时人们放起了几只孔明灯正冉冉升起，越升越高了，渐行渐远，我想这是人们在寄托自己美好的心愿以及对亲人的思念和衷心祝福！

月已当头，初秋的晚风带来阵阵的凉意。

“海上生明月，天涯共此时！”月圆的中秋多么美丽啊！

