---
标题：快快乐乐过春节
日期：2018-10-16 10:37:16
作者：葛思辰
---


每年进入寒假，我最盼望的就是春节了。春节在我国已经有四千多年的历史，是我国最隆重、最热闹的节日。传统过春节的习俗有：买年货、贴春联、包饺子、吃团圆饭、收压岁钱等等。想知道我家是怎样过节的吗？请赶快往下读吧！

过了腊月二十三，吃过粘糖瓜后，家里就开始购买年货。走进位于市中心的超市，人们摩肩擦踵，一个个面带微笑，一派喜庆祥和的景象。各种吃食、各类玩具、各样物品琳琅满目，让人应接不暇。给我印象最深的是超市里四处悬挂的福字、中国结和旺旺狗布偶，全部都是大红色，浓浓的春节味扑面而来。丰富的物品让我们买年货没有花太长时间，但是结账的队伍排起了长龙，等待1个多小时后，我和爸妈每个人都提着沉甸甸的年货向家里走去。

腊月三十中午前贴好春联是阳泉地区过春节的习俗。一大早，我和爸爸就拿出精心挑选的、寓意美好的春联一起贴起来。听爸爸说，贴春联有很多讲究：比如上联最后一个字必须是仄声字（普通话三声、四声）结尾，下联则是平声字（普通话一声、二声）结尾。贴对联时应把上联贴在右边，下联贴在左边，大门上的福字要正贴。通过这次亲自动手贴春联，我深深体会到我们民族悠久的历史和精深的文化。

腊月三十晚上辞旧迎新，我们全家围坐在一起热热闹闹包饺子、吃团圆饭。丰盛的年夜大餐，让我胃口大开，等到饺子作为主食最后端上桌的时候，我实在吃不下了。奶奶说除夕晚上的饺子意味着全家团圆，吉祥如意。我听后努力的吃下2个饺子，暗自想着：希望饺子能让我在新的一年里学习成绩更加如意。

大年初一早上，我醒来后的第一件事是在枕头下摸出了一个厚厚的红包——父母给我的压岁钱，这是我最喜欢的一个春节习俗，想着自己有了更多的零花钱，我的脸上乐开了花。

我家就是这样，在忙碌中送走了鸡年，迎来了新的一年。这一项项的春节习俗给家里增添了更多的快乐，作为OO后的一员，我们必将永远传承下去。

