---
标题：我的爸爸
日期：2018-10-16 10:59:53
作者：邵妮频
---


我的爸爸有着两道黑黑的眉毛，塌塌的鼻子，下面有一张大大的嘴巴和一副健壮的身体。

我的爸爸虽然看上去让人感觉他非常严厉，其实我的爸爸却是个和蔼、大方、细心、善良、的人。

一次，我陪着爸爸去夜市买东西，远处的角落坐着一位没有腿的老婆婆，我对爸爸说：“爸爸，你看那位老婆婆，好恐怖呀！”爸爸听了，二话不说，径直向那位老婆婆走去，默默的掏出钱包，拿了一张二十元纸币，轻轻地放进老婆婆的盘子里，然后拉着我的手朝人群走去。我在一旁想：“爸爸可真伟大呀！”

接着我们随着人群来到了一个小型商店，在哪=那儿买耳机，经过爸爸的精挑细选，反复试听，终于挑出了一部蓝色耳机。

结账时，爸爸发现账台下面有五十元，他慢慢拾起来，走到门口等待失主，可是失主一直都不出现，爸爸竟然傻乎乎的得等到了八点钟，商店快关门了，就在这时，远处有一个黑影飞快地朝我们这边跑了过来，经过爸爸和他的交谈，才得知他是失主。

最后，爸爸把钱还给了他，两人聊了一会就回家了。

这就是我的爸爸，一个和蔼、细心、大方、善良、拾金不昧的爸爸！

