---
标题：改变
日期：2018-10-16 10:50:41
作者：邓璎芷
---


改变，真是个有趣的问题……

我端起茶盏，浓郁的茶香伴着抹水气迎面袭来，“不错，还是没改。”我轻抿一口，旧时熟悉的气息萦绕心头，我轻笑一声，淡淡地道。

“好不容易让你来这一趟，既然喝了茶，不如就聊聊这六年的——改变吧。”他倚在木桌上，修长莹润的手指间，把玩着一个白瓷茶杯，边说着还边挑眉望着我。

我放下茶杯，凉凉地斜了他一眼，面不改色地道：“改变无处不在，倒也有迹可循。只是，”顿了顿，继续道：“你这只黑心黑肺的死狐狸，却是半分未变。”言罢，还颇为惋惜地摇摇头。

可就在下一瞬间，心莫名地有些酸，莫名地生出几抹伤感……

说来，六年的小学生活，要结束了。心中虽有千丝万缕，有些事，竟不知从何说起。

回首，时光快得有些不可思议，六年啊，六年，每一天其实都在悄然改变，而我们，却茫然无知……

或许，从踏入教室门的第一步起，我们，便注定了分离。

六年里的不断成长，不断努力，让我拥有了许多，却也失去了不少。

有些人，有些事，看开了，亦看淡了。

当年，那个被人动了手脚的水杯，被我长存在杂物柜中，日复一日，年复一年。有一回的无意发现，勾起的，不再是满心的怒火，而是良久的一声轻叹。

或许，它是一把刀，给当年青涩的我划得伤痕累累。只是，在经过六年悠长的岁月后，伤口逐渐愈合，它止血，成疤。不能说是好了伤疤忘了疼，只能说，有些事，何必穷其一生地苦苦追逐呢？到头来，自己除了怨念，还有什么？

我很懒，真的，能过去的事情便都让他走吧。包括，这六年的记忆，这六年的情谊，这一切的一切……

可，我可以做到吗？

不知道。

似水般的年华，我们每个人都抽出了六年的时光，匆匆忙忙的他，从与同学的欢声笑语，老师的谆谆教导中溜走。无声无息，再加望时，已是独自一人，决然上路……

希望这些美丽的回忆，永远定格，不再离去。夕阳再次染红窗棂，等待我们的，却是悄然而至的离别。

茶杯已空，只余一抹淡淡的茶香，犹在齿间萦绕，并渐渐消散于苍穹之中。

