---
标题：跑步健将——爸爸
日期：2018-10-16 10:53:08
作者：许心哲
---


我的爸爸是一个很热心又充满活力的人，而且他跑步跑得可快了！

爸爸是浙江大学“戈十”的成员之一，他们在戈壁滩整整跑了三四天，表现非常出色，为浙大夺得了荣誉。他还经常去参加马拉松比赛，每次都会拿回来一个奖牌，虽然那不是严格意义上的比赛，但爸爸每次都会做充分的准备！

“呼，呼”爸爸整装待发，他要去哪儿？哈哈，猜都不用猜，当然是去跑步喽！准备开跑，出发了！只见爸爸身体前倾，后脚微微掂起，两手握拳，正调整着呼吸。开跑－－爸爸两脚掂起，两只手臂快速地摆动，双脚在地上摩擦出小小的声音“哒，哒”。又只见爸爸脸上洋溢着笑容，汗水从头上慢慢地流下来，那天下着雨，我们都撑着伞，而爸爸已成了“落汤鸡”，他仍然坚持不懈。“哒，哒”突然后面有一位跑者赶了上来，这时只见爸爸加快步伐，像离弦了的箭似的向前冲，他的手和脚配合得那么好，左脚向前，右手在前；右脚向前，左用在前……爸爸的速度那么快，他的身体稍稍前后摇晃，像一只非洲的豹子一样，双腿前后伸展，身体向前倾斜，丝毫没有一点儿变化。终点的钟声响起了，爸爸的脸上充满了兴奋与激动！

我的爸爸是跑步健将，我也要向爸爸一样！不仅仅是运动中的坚持，我要在很多方面都能像爸爸一样坚持不懈地努力，做到最好的自己！

