---
标题：爬山虎
日期：2018-10-16 11:02:10
作者：陈昶旭
---


脚步在爬山虎旁停留。眼前的爬山虎是浅绿色的，如同一个个精神抖擞的青年。最顶端的植物是嫩绿色，犹如“新生儿”，梦想着快快长大。

一片片爬山虎的叶子随着微风，有节奏地从上往下依次起伏，下沉、抬起，再下沉、再抬起。这种有规律的动作让爬山虎充满了生机。这美妙无比的律动如同一条柔和的波浪线。我看着它们，仿佛自己也身在其中，翩翩起舞。

“快点啦！”身后传来熟悉的声音。

我猛然惊醒，迷茫地向四周望了望，原来是爸爸。“校车来了啊！”爸爸话刚说完就直接把我拎上了校车。

一整天，我满脑子里都是爬山虎的影子，迫切地想要再见到它们。

终于，放学了，却在下车时突然下起了大雨，这让没带雨具的我措手不及。我只好一头扎进雨幕里，冲到爬山虎旁边。在雨幕中，我看得一点儿也不清晰，只有模糊的一团绿屏，仿佛一碰就会碎，也仿佛随时都会化成泡沫。

回到家，我满脑子想的都是窗外爬山虎的安危。睡觉前，我站在窗前祈祷：但愿被大雨淋的爬山虎没有事。

第二天天一亮，我怀着忐忑不安的心情飞奔到那片爬山虎面前，映入眼帘的是一片精神抖擞的爬山虎，似乎比昨日见到的又长高了一些……

