---
标题：我是春天的小雨点
日期：2018-10-16 11:00:24
作者：许琳楸
---


沙沙沙……沙沙沙……，像花针一样细，像牛毛一样密，像珍珠一样亮。我就是春的使者——小雨点。

随着“轰隆隆”一声雷响，我揉了揉惺忪的睡眼，跟随着小伙伴们来到了人间。我们来到花园里，只见迎春花，它那金黄的颜色和片片花瓣，是多么鲜艳啊！但最热情的就属海棠花了，它一看到我，就马上展开了笑脸，散发出沁人心脾的香味，用火一般的热情欢迎着我。

接着，我收到了一条消息：麦田里的麦苗弟弟有危险！于是，我踏着急促的脚步赶到麦田里，麦苗弟弟一见到我，就立马对我大声呼救：“小雨点哥哥，快救救我！”我一看，哎呀——麦苗弟弟发烧了！于是，我又是给它打针，又是给它输液，总算把烧退了。这时，麦苗弟弟感激地说：“谢谢你，小雨点哥哥！”说着，我便离开了。

走着走着，我看见了一株株无精打采的小草。于是，我便发挥了我的作用——下雨。沙沙沙，在我的帮助下，小草的叶子被洗得油亮油亮，她们看到春水，也咕咚咕咚地喝了个饱。喝完后，它们个个都精神抖擞、神采奕奕！

有了我，蝴蝶在花丛中翩翩起舞；蜻蜓在池塘边轻轻点水；有了我，蜜蜂在花丛中忙着采蜜；有了我，大地变得生机勃勃，更加美丽。这就是我——春天的小雨点。

