---
标题：我与传统节日
日期：2018-10-16 10:36:57
作者：李思诺
---


我国的传统文化源远流长，有许多传统节日：中秋节、重阳节、春节、元宵节等等，其中，我最喜欢的节日就是春节了。

每到春节，我家就有好多好多零食，摆满了桌子，我可以尽情地享受着美味，也听不到妈妈那句：“不准吃零食，吃零食影响身体发育”的话了。还有漂亮的新衣服和好玩的玩具，可以与小伙伴们尽情地玩耍着，再也不用担心妈妈询问我作业写完了吗，我可以开开心心地玩好几天呢。

春节的这天我们家里有好多事情要做呢，妈妈、奶奶和我的任务是包饺子。我记得我们要包好多的饺子，而且种类也不少，有羊肉胡萝卜的、韭菜鸡蛋的、猪肉大葱的、芹菜香菇的，红红绿绿、香味十足，足以让全家人大饱眼福和口福。我虽然年龄小，可别小瞧我的重要性，我可是包饺子的主力，妈妈和奶奶都夸我又会擀皮又会包饺子而且包得还很好看呢，包好的饺子也被我排得整整齐齐，此时的我很得意。

我是很忙碌的，包完饺子我马上就去爸爸和爷爷那组报到了，我们要去贴对联。爸爸个子高贴横批，我和爷爷贴左右联，我最后还得贴中间一个大大的到“福”呢，此时的我很机灵。

一顿丰盛的晚餐过后，我们全家安静了下来，妈妈把准备好的许愿瓶摆在了桌子上，我们大家挨着从长辈开始一个一个地许愿，轮到我许愿时我总是许愿：我们全家永远都幸福！此时的我很开心。

接下来我们全家一起围在电视机前观看起春节联欢晚会，和家人有说有笑多么欢快呀！爸爸还会给我讲过年的由来：传说，古代有一只“年”的怪兽，常常伤害人命，直到有一年除夕，一位貌似神仙的老爷爷用红纸、蜡烛和鞭炮赶走了“年”。这便有了我们今天的这个传统节日。

这就是我最喜欢的传统节日——春节。怎么样？你喜欢吗？

