---
标题：“无敌”老爸
日期：2018-10-16 10:57:29
作者：徐陈栋
---


我的老爸，非同一般，没有什么难倒他。

他是一个名副其实的“万能修先生”。电灯坏了，他能修；空调坏了，他能修；就连马桶坏了，他也能修。有一次打印机墨盒坏了，我告诉老爸，老爸前来修。他把打印机拆的七零八落，检查每一个小零件，再组装好。一试验，还不行，他又把打印机拆了。这时，妹妹来搞破坏，她在外面大喊大叫，这声音让我震耳欲聋。而爸爸呢，装作没听见，反而越干越有劲。妹妹见没有用，便一吐舌头不喊了。真是拒虎进狼，突然我听见了嘀嗒嘀嗒的声音，一转头看见爸爸手上全是墨，乍一看，原来是墨盒漏墨了，可爸爸却说：“不要紧不要紧。”这时我对爸爸的敬佩油然而生。约过了两个小时，打印机被老爸的手战胜了。

爸爸还是一个优秀教师，写论文，报专利，数他是最活跃的。平均一学期写二篇五千字以上论文，报专利也不少，比他学校许多人都多得多。这两点已经使他科研分爆表，他还说如果不接送我就会报得更多，教学分科研分也会更高。

我的爸爸虽然有一点凶，可是，一比较利与弊，会发现弊端太微不足道了。

