---
标题：爱创造奇迹
日期：2018-10-16 10:54:38
作者：李卓然
---


在妈妈出差之前，我几乎感受不到妈妈的爱，我觉得妈妈几乎把所有时间都用来指责我。多看一分钟电视，她骂我；多玩一会儿游戏，她骂我；多踢一会儿足球，她仍是骂我。我简直被这个“母老虎”烦死了。当妈妈宣布出差时，我高兴得差点儿跳了起来。

但是，当妈妈走后，我觉得我们家里空荡荡的。没有了妈妈的声声催促，让我很不习惯。没有人给我准备香甜可口的水果，没有人我和一起复习语文，没有人陪我在月光下读书。我现在是多么盼望妈妈回来呀！

我也开始回想妈妈对我的好。

寒假尾声，妈妈接到了老师的电话，安排我在开学典礼上作为四年级学生代表上台发言。妈妈第一时间将消息转达给了我。听到这个消息后，我惊讶地张大了嘴巴，这可是我第一次上台呀！不禁紧张了起来。

第二天，我拿着四百字的稿子回到了家。老师要求背过，可是，给我准备的时间还不到半天呀。于是，我放下书包就马不停蹄地开始了练习。

吃过晚饭后，妈妈要检查我的稿子背诵情况。第一遍，我背得绊绊磕磕，妈妈并没有生气，让我多读几遍稿子。我飞快地读完后，主动找妈妈检查，可是还是背得漏洞百出。妈妈又让我再好好读几遍，不过这次的语气强硬了好多，眼睛瞪得有些怕人。我也开始急躁起来，恨不得马上将稿子背过。第三次，我仔仔细细地读完之后，还是没通关，我发现妈妈的怒火已经快到极点了，和我说话时，稿子在手中“哗啦啦”直响。第四次检查，不但没有进展，反而原来背过的都忘了。妈妈的怒火彻底爆发了，把稿子往地上一摔，狠狠地在我背上捶了几下。第五次检查，虽然比上次好一些，但还是不够流利，妈妈忍无可忍，把我关到卫生间里让我背诵，我气得直拍自己的大腿。第六次检查，结果……妈妈无可奈何地让我先洗漱上床。

然而，在床上，妈妈却变得温和起来。她坐在我旁边，像小时候那样，给我一遍遍地朗着读稿子。伴随着她那动听悦耳的声音，我香甜地入睡了，稿子的内容竟神奇般进入我的脑海。

第二天，上台很成功，妈妈奖励我了一本书。回到家，我没有被喜悦冲昏头脑，手里捧着书，妈妈辅导我的情景历历在目。这次的成功一半要归功于妈妈，没有她昨天晚上的声声催促，我就不可能今天在台上发挥得这么好。没有她昨天晚上舍去休息时间在我床边给我朗读稿子，我也不会背地这么流利……

原来，母爱真的可以创造奇迹。

