---
标题：我与传统节日
日期：2018-10-16 10:35:17
作者：王华羽
---


我最爱吃粽子，因此每年我总是盼端午。

每逢端午节，我总要吃个够，直到再也吃不下为止。奶奶做的粽子十分可口。轻轻将棕叶撕破，便露出了又白又嫩的糯米糕，忍不住吃一口，甜汁溢入口中，那感觉简直妙不可言。曾经沧海难为水，除却巫山不是云。吃惯奶奶包的粽子，吃起别人包的，总觉得有些干涩，不如奶奶包的香嫩。为了能一直吃到香甜可口的粽子，我硬是央求妈妈必须学会，不能让包粽子的手艺失传。今年妈妈包的也终于有模有样了。

可端午节为什么要吃粽子呢？还是后来妈妈给我讲了这么一个故事，其实端午节吃粽子是为了纪念伟大诗人屈原的，屈原是我国伟大的爱国主义诗人，他积极主张楚国联合齐国，抗击秦国，他的意见没被采纳，反而被罢了官，发配到边远的地方。楚国快灭亡时，农历五月五日这天，屈原投汩罗江自杀。屈原投江后，楚国人为了不让江里的鱼虾吃屈原的尸体，就往江里投粽子，后来，慢慢形成了端午节吃粽子的习惯。

怎么样？知道了吗？其实呀吃自己包的粽子感觉特别好，这不，奶奶给我买来了粽叶、糯米、红枣、还有绳子，让我自己包粽子，啊，妈妈都不会，这可让我更傻眼了，怎么包呀，奶奶看我丈二和尚摸不着头脑的样子，笑了，并为我讲了包粽子的简单过程，然后耐心地指导我。可我一个人还是呆呆地站在那儿，真是狗吃刺猬——不知如何下手，按着奶奶的样子，我先把粽叶做成漏斗的形状，往里面加了点糯米，再加红枣，然后把它的“角角”往里面塞了塞，用绳扎好，啊哈，一个粽子做成了！

可乍一看，既不像粽子，也不像菱角，更不像三角形，唉，真是四不像！算了，不管怎么说这也是我的劳动成果吧。向下一个粽叶发起了“进攻”！我又放了点糯米在漏斗状的粽叶里，嘴里还哼着小曲，终于做好了，嘿，奶奶包的粽子一个个挺着将军肚，威武无比！妈妈包的还算精神抖擞，像一个个备战的士兵，再看看自己包的粽子，一个个像泄了气的皮球。算了，不如把它放在里面滥竽充数？对，这主意不错，于是我把自己包的也放了进去。看着一个比一个不像的粽子，直摇头！但我坚信：我一定可以学会！

随着自己慢慢长大，我不仅仅觉得粽子甜香味美，每次吃粽子都会有同一种感觉，同一种情怀。满口喷香的糯米，扑鼻的香气中，仿佛升腾起我对屈原的深深敬意，更让我肃然起敬。

现在我明白了，每一种传统节日的背后，都是一种信仰与坚守，更是一种精神和传承。

