---
标题：生活中的滋味
日期：2018-10-16 10:52:47
作者：曹汐
---


周末了，爸爸准备了丰盛的晚餐，可谓是五味俱全：香爆辣虾、素炒冬瓜、炒苦瓜丝……琳琅满目。

我急不可待地吃起了我最爱吃的龙虾和排骨，但不过一会儿嘴中便充斥着油辛的气味，这时，我总得夹几片冬瓜来调节我嘴中的气味。这使我想到只吃甜味、辣味的食物是不会舒服的，总得吃一些别的食物来平衡每种食物的特性，才得以饱和。所以吃饭时，既要吃些咸、甜，也得吃些酸或辣。

生活也不是如此吗？一个人的一生不会永远一帆风顺，或多或少在甜蜜之中总穿插着苦辣，而在一片苦难之中，或许又隐藏着无法言说的幸福。

一生中，只有吃了苦，受过打击，流过泪，伤过心，我们才会成长。也许我们一生中有太多的不甘，但正因为这些“不甘”和“苦辣”，才让生活充满色彩；经过这无情的风雨和彩虹，我们的人生才会感到无限的饱满。

