---
标题：情满中秋
日期：2018-10-16 11:01:04
作者：叶菲菲
---


从古至今，中秋一直是我国的传统节日，中秋节，最大的特点应该就是团圆、月饼、明月了吧！由于我们中秋节要去学校，所以我就来写一写中秋前的夜空吧！

中秋节的小假期中，我们家什么也没干，还是同每一个双休日一样。我还是早早的睡了，半夜，一点钟左右。我从梦中醒来，却怎么也睡不着，于是我拉开了窗帘，打算看一下夜空。

眼前夜空美得震惊了我，虽然成都空气不好，几乎天天晚上都笼罩着一层雾，根本看不见月亮，但是有如此之美的夜景，我觉得已经足够了。当时正下着淅淅沥沥的小雨，无数的雨滴哼着轻快的乐曲从天空中落下，落在屋顶上、树叶上、土地上。碰撞出不一样的声音，奏起了优美的中秋乐章。路灯已然亮起，那一点点微弱的灯光，如萤火虫般，照亮了人们的美梦，不知这些梦中，人们是否看得见萤火虫嬉戏的影子。我往街道上望去，有些小店的灯光还亮着，居民楼却已全熄了，这一亮一暗，映照出了两个不一样的世界。刹那看到，给人一种强烈的不真实感动。雨滴落在树叶上，把树枝打的左右摇动，但弧度并不大，“沙沙，沙沙”树叶发出的响声将我从震惊中拉出来。我突然有一个特别的想法。

我们都在家里享受，从未想过，这个世界有很多的留守儿童。对我们来说，中秋节是放三天假，可以好好玩耍的节日。但对于他们来说，中秋节也许就是一年中可以见到父母的一次机会，这才是中秋节的唯一意义吧？不是放松，不是享受，而是团圆。我们还在享受有父母的衣来伸手，饭来张口的生活，而他们却不得不学着早早自立，谁不愿过轻松安逸的生活呢？可是他们不行，因为他们大多数都是山里的孩子，家庭条件的艰难使得他们不得不长大，不得不学着做我们根本不敢想象的事情。所以，珍惜现在的生活，珍惜中秋节，那是我们的普通假期，却也是别人一年中唯一的期盼！

祝愿每一个中秋节，每一个人都能与家人在一起，团团圆圆，幸福快乐！

