---
标题：给格林的一封信
日期：2018-10-16 11:35:03
作者：康若瑶
---


亲爱的格林：

你在狼群还好吗？你还记得妈妈吗？自从你走后，我感到前所未有的孤独，就像生命缺失了一块似的，因为不能见你，我只好用信来向你问好。

记得初见你时，你还是一个毛茸茸的小毛球，和狐狸针锋相对。在城市里，你以为你是一只狗，成天汪汪叫，我必须用录音带引导你发出狼嗥。从你的眼睛里，我看出了你的孤独，便决定带你去若尔盖草原。

到了若尔盖草原后，你便觉得你是一只藏獒，整天学獒叫。同时，你又长大了，我和你共同捕捉了那么多只鼠兔，又亲眼目睹你战胜了领地狗，更重要的是，你用你的智慧及刹车、掉头、再转身，咬掉金雕的翅膀战胜了金雕。我看在眼里，喜在心里。同时，你还多了一份狼之柔情。

在我生病的时候，你竟然把“食物”与“活力”，紧紧弄在一起，送给我了半只野兔，我感受到了你像露珠一样细腻透明的爱。为了让你成为真正的狼，我带你前往狼山。虽然我和奕风爸爸老是偷吃你存下的肉，你却什么都不说，像一个起早贪黑养家的孩子，养着这个家庭。

最后一次相见时，你马上要重返狼群，我摸着你的肌肉，比以前壮实了，黄绿色的眼睛闪着光芒，一看就是一头英俊的少年狼。狼群应该对你不错，放你走时，我心里像刀割一般痛，但还是放你走了，你走后草原向往常一样寂静，像什么都没发生过一样。

希望你在狼群还记得我，祝你早日当上狼王！

想你的狼妈

2018年5月13日

