---
标题：快乐的除夕
日期：2018-10-16 11:30:36
作者：张艺恬
---


除夕到了，大街两边挂满了五颜六色的彩灯和红艳艳的中国结，使人感受到红红火火的年味。一辆辆汽车疾驶而过，大街小巷到处都是人，都在购买年货。

在这一夜，我们开心地吃着年夜饭，年夜饭是奶奶和妈妈做的，有桃仁拌木耳、炒螃蟹、炒虾尾、油炸豆腐和油炸排骨……菜香扑鼻而来！我们吃着美味佳肴，大人在一起聊着天，爸爸和姑父聊汽车，妈妈和姑姑聊减肥，我和妹妹向爷爷奶奶磕头要红包。

正在吃着年夜饭，忽然，我们听到了震耳欲聋的鞭炮声，哇！向窗外望去，好美的烟花啊！

除夕的夜晚，还可以看春节联欢晚会，有逗人的小品，动听的歌曲和漂亮的舞蹈，一家人聚在一起，真开心啊！

除夕的夜晚，有可口的美食，好看的春晚，还有漂亮的烟花。除夕真快乐，我喜欢除夕。

