---
标题：《绿山墙的安妮》
日期：2018-10-16 11:35:09
作者：刘斯年
---


小时候，母亲常给我讲童话故事，美丽善良的灰姑娘、白雪公主，她们经历磨难后，终于与王子幸福地生活在一起了。渐渐长大，我明白了，灰姑娘有一个擅长魔法的姑妈，白雪公主也有时刻保护她的小矮人。

然而，我手中没有那个万能的魔法棒。没有这根魔法棒，我不快乐。我失落于自己的平凡相貌，沮丧于学习的重重困难，心痛于父母为我辛苦操劳，同时也因我那不明朗的未来而长吁短叹。青春期的我，有了与其他女孩不同的颜色：灰色。

我多想找到属于我的魔法棒，让它帮我点亮青春。我四处寻找，直到我翻开《绿山墙的安妮》，那个在遥远的加拿大爱德华王子岛上熠熠生辉的女孩，像一团燃烧的火焰一样跳跃到我的眼前。

安妮是个孤儿，一个脾气有些怪的孤儿，一个长得不好看的孤儿。她满脸雀斑，骨瘦如柴，却有一头在人群中显得那么突兀、那么引人好奇的火红火红的头发。她太平凡，以至于常常幻想自己像牧师那位漂亮优雅的太太一样，拥有雕塑般的额头和金色的卷发。这样一个敏感、自卑、倔强的女孩，阴差阳错被马修和马瑞拉兄妹收养，来到了阿冯利小镇的农庄。

安妮充满幻想和诗意，她给马修的农庄取了一个美丽的名字——绿山墙。她还给阿冯利小镇的每一座山、每条小径、每一棵树都取了名字。她深深爱着小伙伴戴安娜，深夜里点燃在各自窗口的蜡烛，传递着她们的情谊，那画面静谧而美好。

我们就是安妮，安妮就是我们，就像我身上有许多缺点一样，她也有着自己的不完美。她脾气暴躁，自尊心太强，到学校的第一天，因为基尔伯特嘲笑了她的红发，从此将基尔伯特视作劲敌，誓言要将基尔伯特战胜。她总是喋喋不休，一天到晚沉浸在漫无边际的幻想里，不停地犯错、制造麻烦。她还有着不小的虚荣心，为了在牧师夫人面前展示自己获得夫人的赞美，差点搞砸了整个愉快的宴会。

可是，即便她有很多缺点，遇到很多苦难，可她从来没有忘记一个词——快乐。在苹果园里劳动时，安妮为能帮助马修而快乐地舞蹈着；马修的存款因为银行破产而失去，为了上大学，安妮拼尽全力拿到了奖学金；马修去世，马瑞拉生病，安妮选择回到阿冯利小镇，继续在绿山墙农庄和马瑞拉愉快地生活在一起。她所做的这一切，都觉得快乐。这就是一种蓬勃的、顽强的、美好的生命力！

这个一头红发、充满生命力的小女孩安妮，她告诉我，快乐就是我们的魔法棒。这根魔法棒给了安妮一颗强大的内心，在面对困难苦难时，安妮从来不像我这样抱怨、哀叹。快乐让安妮能保持一颗简单纯粹的心，这份简单纯粹，使得她能通过心灵与绿山墙农庄的一草一木交流，用自己的真诚与热情，打动阿冯利小镇的人们。

读过《绿山墙的安妮》，我也懂得人生在世，不如意十有八九，唯有将快乐视作魔法，路才会越走越宽，生命才有能量。一切就像安妮那样！

