---
标题：秋天的声音
日期：2018-10-16 11:19:44
作者：李紫裳
---


天气变冷了，秋天悄悄地来啦！

秋天的风赶来了，它呼呼地吹着大地，枫树上的叶子被它吹成红色的，银杏叶变成了金色……秋天的风吹得人们穿上了厚厚的衣服。

秋天的雨也赶来了，它滴嗒滴嗒地落在地上，地上溅起一个个的小水花。鸟儿们在讨论着一个问题：“雨是什么颜色的呀……”

秋天的乡村，我看见农民伯伯端着香喷喷的饭，吃着自己种的菜，不时发出爽朗的笑声；又看见一群顽皮的孩子爬到树上，摘着上面的果子，大口大口吃起来，发出咔嚓咔嚓的声音。田野里，大人和小孩在忙碌着，收着王米、豆类、谷类，我又听见了田野里的小虫子给别的小虫子讲着有趣的故事……

秋天的声音很美、很丰富，在秋风里，在秋雨里，在秋天的田野里……

我爱秋天，我更爱秋天的声音，我就在这美丽的秋天里快乐地成长。

