---
标题：家乡的美食“八大碗”
日期：2018-10-16 11:16:28
作者：王玉竹
---


谈起我的家乡石家庄正定，我会十分骄傲。在地理上，正定曾与北京、保定并称“北方三雄镇”，是百岁帝王赵佗、长胜将军赵云的故乡。而说起正定的美食：马家卤鸡、热切丸子、缸炉烧饼、崩肝——多得数不胜数。但要说起我最喜欢吃的，那自然是“八大碗”了。

“八大碗”顾名思义，是由八种菜组成的，然后由土灶蒸出来，灶的顶口是一口大锅。“八大碗”的蒸是有讲究的，在蒸碗的时候要用干柴点火，不熟练的人在添柴的时候一定会弄得满脸黑。“八大碗”入锅蒸需要将近一个小时，我们小孩子总是无法抵御“八大碗”散发出的香气诱惑，围绕土灶跑来跑去，热切期待着早点品尝到“八大碗”。

一掀开锅，雾气腾腾，香气四溢，不由让人流下了口水。“八大碗”的“真容”也一下子呈现在我们面前，原来就是由四荤四素组成的八道菜。那清蒸的萝卜晶莹剔透，吃起来清爽可口；平时粗硬的海带吃起来柔柔顺顺的，仿佛入口即化；粉条更是如白玉一般，洁白无瑕，“哧溜”一下就被吸入嘴里；最平常的豆腐被放入油锅一炸，咸淡适中，也极受人们的喜爱。四荤中的肘子像抹了蜜似的呈黄红色，又嫩又香；丸子外酥里嫩，而皮虽然酥却也恰到好处；方块肉既有肥肉又有瘦肉，瘦肉轻轻扯下一条细丝，竟然如毛毛细雨那般细；扣肉经过蒸制，滑亮滑亮的，绝对吃得你满口香！

喜爱“八大碗”，不仅因为这股香气让我难忘，更因为“八大碗”是故乡的特色，藏着家的味道，吸引着远方的游子，向着家的方向奔去！

