---
标题：走出来真好
日期：2018-10-16 11:08:34
作者：佚名
---


“你看你，整天一副抽了烟片的样子，不好好学习，考了那么点分，就知道玩电脑，将来能干什么？”我嘴巴张了张，却吐不出一个字。没有委屈，没有愤怒，我只是木然地关掉了电脑。

你说什么我就做什么，这样满意吗？

我拖着沉重的步子来到书桌前，摊开作业本，一笔一划地写着，而妈妈的嘴好似滔滔洪水一般，停不下来，越发刺耳难听。

最近，我好像走进了一个死胡同，兜兜转转就是出不来。做事一点动力都没有，黑暗、彷徨、无助，我被深深裹进一只密不透风的蚕蛹，真的觉得累了。

“下午要去外婆家，就先不要做作业了。”妈妈的语气突然变得温和起来，这令我有些诧异。

我抬起头，那眉眼温柔似水，恍惚间，好像又回到了从前。

我低声应道：“嗯。”

好久不曾来到外婆家，和外公外婆变得有些生疏了，我随便找了个理由溜了出去。

记得外婆家后面有个桃园，现在应该正是桃花烂漫的时候吧！

我走上了那条林荫小路，远远地就看见那里嫣红一片，脚步不由得轻快起来。走进去，仿佛真的来到世外桃源，朦胧、幽静。一阵微风拂过我的发丝，桃花纷纷扬扬落下，下起了桃花雨。我心中蓦地涌起一股悲哀：桃花再美丽，也只能灿烂一个春天而已，过了春天，很快就会凋零、腐烂，最终不复存在的。多么可怜！

我伸手接住了一片，那么柔软娇嫩，可惜，我不是林黛玉，不会带着怜悯地去葬花。我指尖稍稍用力，将它揉碎。一袭幽香却缠绕在我的鼻子上，直直沁入我的心底！我浑身一颤，它是在用这种方式向我证明吗？它们尽力地绽放出它们最美的微笑，不为取悦他人，只是为自己，为了自己的人生不留任何遗憾。

纵然人生再多令人绝望，做好自己，就够了！我好像明白了什么，把它轻轻握在手心，贴近胸口。也许变化的不是妈妈，而是我。我应该学会适应，以自己最高傲的姿态活在这个世界上！

被束缚已久的心总算喘了一口气，嘴角漾出了微笑，我要感谢它们。转过身，远处的妈妈笑靥如花……

走出来，真好！

