---
标题：外婆的刺绣
日期：2018-10-16 11:04:56
作者：蔡卓同
---


她吮一吮那根细线，再举起绣花针，对准光源，将细线穿入孔，再打一个小结后，那细针便开始翻飞起落。我很喜欢看外婆刺绣的样子——将针线在白布上来回穿梭，犹如一名正在翩翩起舞的女子，轻盈地在观众面前绽放舞姿。

刺绣，是外婆此生最爱，她只要一有时间，就拿上针线，戴上老花镜，专心致志地开始绣起来。外婆的刺绣作品也已无数，一朵花、一只鸟儿，似乎任何东西都能在外婆的针下栩栩如生活灵活现。

不幸的是，外婆后来被查出得了一种癌症，而且已是晚期。那时我10岁左右。在她被诊断为癌症的前一周，她还健步如飞，看不出一点病症。而在她被确诊之后，外婆虽然仍继续她的刺绣，但她仿佛全身都慢了下来，刺绣的速度大幅度减慢了，时不时还会把自己的手指刺破。

确诊后的几个星期，外婆去了上海诊治。这期间，外婆平常刺绣用的绣绷、针线等工具并没带过去，我看见它们静静地躺在桌面上，仿佛是在等着它们的主人随时归来。没有了外婆，没有了往常随时可见的来回穿梭的针线，我总觉得心中空落落的。

没想到，赶在春节前的最后一天，外婆竟然回来了。听妈妈说，手术做得很成功，我们一大家人兴奋不已，全家出去吃饭庆祝。那天，外婆看上去并没有什么大碍，只是眼神有些许迷离，走路慢了些。我心中不禁泛起惊喜！

然而，就在外婆回家的当晚，她竟突然出现术后并发症，紧急送到医院后，医生说活不过两天了。本来全家欢乐的气氛，刹那间凝成冰霜。

第二天就是过年了，外公更是闷闷不乐，夜里甚至听到他压抑的啜泣声。我亦感到悲痛不已。而此时的外婆却反而无比平静，她让我们把刺绣工具拿过去给她。她绣着她最爱的刺绣，虽然动作十分缓慢，十几分钟才把针穿好，那缓慢的动作好似整个世界都要凝固了。我看见她一边绣着，一边从眼里流出许多的不舍，仿佛要把对这个温馨的家的不舍全都绣进那一针一线里……

无情的病魔并没有给我们奢望，再多的不舍也没能留住她。外婆终究离开了我们，唯有她生前一针一线刺绣好的那些作品还在，我们把它们挂在墙上，或是摆放在书柜上，就像外婆还活着一样。于是，我们开始无比感谢外婆能给我们留下这么美好的念想，尤其是外公，他时时盯着它们发呆，有时还喃喃自语，仿佛看见外婆还在一针一线地刺着绣，仿佛还可以和外婆聊着家常一样……

