---
标题：花香满径成长路
日期：2018-10-16 11:04:01
作者：韩彩娟
---


我们都在跌跌撞撞中成长，褪去稚嫩的外壳，换上华丽的衣裳，从此变成一个小大人模样。走过花香满径成长路，我们都将不再迷茫。——题记

窗外，雨丝横飞，真是有些没完没了。雨停后，踏出家门，在桥上百无聊赖地走着，毫无目的。橘黄色的街灯显得格外温暖，不明白十五岁的花季意味着什么，只觉身上的担子愈发沉重，透不过气来。

忽然，视线被前方五六岁的小女孩吸引：明朗纯真的微笑，上扬的嘴角，穿着小公主裙，手中握着可能恳求了好久才买来的冰淇淋，开心得不能自已。

记忆被拉回六年前。当时，九岁的我，在楼下玩耍。骑着新买的自行车、嘴中含着缤纷的糖果，嘴角咧得无限大。身后伙伴的呼喊，使我好奇地回头，却忘记注意前方有人。一声惨叫划破天际，我才发现我已撞到前方的人。

我连忙下车，发现被我撞倒的人是与我同校不同班、身着鹅黄色连衣裙的女孩。她的膝盖摔破了，磨掉了一层皮。我怀着惴惴不安的心情询问：“你、你没事吧？”她强忍着疼痛，露出两个可爱的梨涡，笑着对我说：“没关系，你也是我们小学的吧？看着面熟。”我点点头。她言笑晏晏地对我说：“那我们交个朋友吧！”

从此以后，我家楼下总能听见她喊我下楼的声音，学校门口台阶上也有我们俩小小的身影。她教我叠千纸鹤，我教她折爱心手工。我们一起骑着自行车，一起坐在滑板上顶着炎炎夏日，吃着五毛钱的冰棍，好不快活！

那时候，天很小，地很宽，最好的朋友就在身边。后来的后来，我们也像大多数儿时小伙伴一样渐渐失去了联系。时过境迁，现在的我已经想不起初次见她时嘴里糖果的味道，只是记忆深处那股沁人心脾的香甜永记心田。

时光如栈桥，好的坏的都经过，青春成长，每一份相遇，都如日月星辰。经历着世事，往事似一缕芬芳四溢的花朵，花的馨香弥漫在空气中，花香满径，许在心间，刻在光阴里！

