---
标题：我的朋友
日期：2018-10-16 11:35:31
作者：李清越
---


我的朋友名叫许艺嘉，她有一双水汪汪的大眼睛，皮肤白里透红，一个微微翘起的鼻子，看起来很可爱。

她学习很认真，每次考试，都能拿一百分，被同学们称为“满分王”，她的书写也很整齐，妈妈总是对我说：“你要向许艺嘉学习，一定要把你的字写好，你看看许艺嘉写的字多整齐，再看看你写的字，跟蚂蚁爬过似的，真难看。”从那以后，我每天都请教她，怎样把字写好，渐渐地，我的字有了很大的进步。

我的朋友她也很有爱心，总是给楼下的流浪猫喂食，还有一次，我忘带铅笔了，她连忙从她的文具盒里，拿出了一支又尖又细的铅笔递给了我，我当时感动极了。

她的舞跳的特别棒，会竖杈、横杈、侧手翻……每次上课都会得到表扬。

我的朋友学习很认真，很有爱心，跳舞也很棒，她是一个很优秀的人，我很喜欢她。

