---
标题：今又重阳
日期：2018-10-16 11:04:33
作者：李雨桐
---


重阳节到了，当我看到一家三口去因看望老人而洋溢着笑容的脸时，我都会不禁伤感。

还记得小时候，姥姥把我带大，还记得她曾为我买过的袋装草莓味的牛奶，不过现在那种牛奶已经很少见了。小时候，姥姥总是带我去动物园和北大营转转，有时我走累了，姥姥就驮着我回家。头上的汗珠早已把帽子浸湿，可姥姥还边笑边走，时不时还逗我玩，现在一回想起来，我多么后悔没为她擦擦汗。

姥姥教我算数、识字，我很小的时候，妈妈出国留学，爸爸还在上军校，从小我最亲的人就是姥姥了。

长大后，我上学了，姥姥每次都催促我们：“快走吧，明天还得忙呢，早点休息吧！”当她把门关上的那一刻是多么的不情愿。

偶尔看到印着花的衣服时，我总会不禁地说：“我们买给姥姥吧！”妈妈当作没听见一样，我又失落地放下衣服：“对啊，买了给谁呢……”

2016年5月13日，突然的一条短信，使我一下午都魂飞魄散。下了课，我呆呆地坐在长廊上，两眼直勾勾地盯着一个地方，偶尔一回忆，还会情不自禁地哭起来，我不敢放声大哭，怕被人误会成故意哭给别人听。

失去姥姥的一个月里，姥姥经常带我去的超市早已变了样，动物园变成了集市，那树荫下还有一对祖孙在嬉戏，却不是我和姥姥……

姥姥，今又重阳。天堂没有病痛，我一定抽空去探望您，折菊带到您身旁，把您最爱的歌来轻轻唱……

