---
标题：快乐的六一
日期：2018-10-16 11:11:59
作者：张丁文
---


对于我们来说，最期待的节日除了春节就属儿童节了。今年的“六一”可不一样。

“六一”那天，我从床上一跃而起，穿上我的校服裙，扎好马尾辫，穿上黑皮鞋，早饭都顾不上吃，就蹦蹦跳跳的坐上“Mercedes”就出发了。

一路上，我高兴地哼着小曲，背着我的“秘密武器”来到了学校。

一到学校，老师就让我们班进行联欢会。我是这次联欢会的主持人，自然高兴地不得了，一个箭步冲上台去报幕。第一个开场节目，我们全班大合唱《江南》。音乐老师亲自来当指挥。校长经过我们班时，也被我们的热情所打动了，和音乐老师一起打起拍子。第二个、第三个……慢慢地到了最后的压轴节目：我的软笔书法。我铺好宣纸，沾好墨汁，用草书将“师恩难忘”这四个大字写好。当我将它展示给同学时，大家都被它的飘逸和潇洒惊艳到了。我的节目结束了，联欢会也画上了圆满的句号。

“叮叮叮”放学了，同学们都争先恐后的冲出教室，迫不及待的向自己的家长奔去，我也不例外。当听到妈妈要带我去“必胜客”时，我直呼：“老妈理解万岁！”

到了必胜客，我点了番茄意面、胡椒牛排及蔬菜沙拉。牛排先上来了，我左刀右叉，全神贯注地将它“瓦解”成小块，专心地嚼它。当我一口意面一口牛排。再时不时来几片沙拉时，妈妈告诉我家里有一个“Surprise”在等我。我立刻放下餐具，连嘴都顾不上擦，就让妈妈带我回家。

到了家，我发现餐桌上放着我最喜欢的乐高“好朋友系列”，而且还是我最想要的国际大酒店。我三下五除二把它打开，坐在床上开始拼接。当然，也不忘说说声“thanksalot”。当我把地基拼好时，已经九点多了。第二天是周六，我看了会电视，就上床睡觉了。

我今年已经十一岁了，再过一个儿童节就不能再过了。我要珍惜这所剩无几的时光。相信它会是我童年的夜空中最亮的一颗星。

