---
标题：难忘你的温暖
日期：2018-10-16 11:10:21
作者：子衿
---


茫茫人海，漫漫人生，有许多值得我们细细体会的时刻，我们总会悄悄珍藏在心底。来自家人的关怀，也许只是一个善意的微笑，一句包容的话语，一个欣赏的眼神，但却拥有融化冰雪的力量。如果你累了，或者你倦了，请回到家里，有家的地方就有温暖，有家的地方就有爱。

就像花开一般，那声音如此美妙。暖乎乎的身体，热乎乎的心。哦！长大后才懂得，这是你给我的温暖。

大概三四岁吧，我那时懵懂无知，还似小鹿般迷糊的眼睛总能对上你温暖入心的眸子。

那是怎样的眸子呦，里面是星星？是月亮？还是其它什么？为什么亮亮的呢？对啦，妈妈说，那是你对我的爱呢！

于是，我常常凝视你的眼睛，投入爱的怀抱中，每每这时，你都会含笑地看着我，宠溺地摸我的头，说：“去玩吧！”

听到这话，我会高兴地叫一声，蹦蹦跳跳地跑开了，殊不知身后是你那一直跟随的目光。

我那时太傻喽，都不知道怎么自己全身暖洋洋的，还以为是阳光照在身上哩。

我就这样悄悄长大，你似乎从来没有意识到自己在渐渐老去。

从幼儿园回来的我，在一段时间迷上了捉迷藏。于是，你佝偻着背陪我嬉戏。

当我躲起来后，你会放开捂着眼睛的手，在房子里上下跑动，边走边喊：“珩珩呢？我家珩珩呢？”

这时，我会憋不住，躲在窗帘后“嘻嘻”地笑着，可你仍佯作不知，继续喊着，极大满足了我的小自豪，小骄傲。

如果你拨开窗帘找到了蹲在里面的我，我会惊叫一声，又跳着跑开，不知躲哪里去了。你也不恼，只是“嘿嘿”地笑，也开始继续你的寻找。

玩够了，我爱偎在你的怀里，听你娓娓动听的声音给我唱民谣。冬天，你的怀里很暖。天生寒气重的我，小手在你的歌声中也暖和了起来，那种温暖，使我错以为现在是春天呢！

现在，我坐在考场中想你。

回忆起上次回家，愣得发现你何时变得如此苍老，头顶一层皑皑白雪，眼角数不清的沧桑。你不再抱得起我，不能再陪我玩耍。

我长大了，你却老了。你靠在躺椅上，对我说：“我老了，快不行了，你要努力，要勤奋学习，我永远支持你。”

我听了，一皱眉，鼻子一酸：“曾祖母，你说什么呢！什么快不行了呀，你才多大呀！说好了做百岁老人的呢！”你笑了，我默了。

“曾祖母，你唱首歌给我听吧！”你点点头，又哼起了我小时候听的那旋律，没有以往那么动听，却仍给我力量与温暖。

或许你真的老了，唱着唱着就睡着了。

我看着你和我胳臂一样粗的腿，紧紧握住你的手，顿时不寒而栗，你的手竟比我小时候还冷。心如刀割，不由握得更紧了，抬头，瞥见你嘴角一抹若有若无的微笑，我也笑了。

可爱的曾祖母，我记得你每一个冬季温暖的怀抱，记得你每一次动听的笑语，记得你眸子里永远挥之不去的亮光。

时间如此无情，她夺去你的笑生双靥，夺去你的健康体魄，但她夺不去我对你的爱。

寒来暑往，一年又一年，我不知你还能陪我多久，可我最起码能于现在给你送去温暖，一如当年你给我温暖一样，难忘而感动。

让我保护你吧，那个和我之间没有任何代沟的岁月老人，那个温暖长在，太阳般的曾祖母，暖呼呼，热乎乎。

