---
标题：一路有你
日期：2018-10-16 11:04:24
作者：田栩萌
---


你是那闯入我生活的精灵，在我的成长路上，告诉我什么是手足之情，什么是爱，什么是生命，一路有你，真好！

触摸你，轻轻地

那一天，妈妈神秘地把我的手放在她的肚子上，说：“你有一个长大能保护你的弟弟了！”我异常兴奋，轻轻摸着妈妈的肚子，似乎感到了母亲身体里的你正隔着肚皮向我打招呼。以后的日子里，我经常抚摸妈妈的肚皮，有时我能触摸到你的小脚在踢我，你像是感受到我的憧憬与期待，手舞足蹈着；有时我会把耳朵贴在妈妈的肚皮上，仿佛听到你一下一下令我欢喜的心跳，感受到你快乐温暖的气息。

轻轻触摸你，生命多奇妙！

抱着你，暖暖地

那个炽热的下午，一声啼哭响彻医院，我在妈妈温暖的怀抱里，第一次见到幼小的你。我轻手轻脚走过去，小心翼翼地抱起你，你的头枕在我的臂弯里，亮晶晶的眼珠里倒映出我的微笑。一瞬间，时间定格，夕阳斜照，我想永远停留在这一刻，为我的成长记忆留下了鲜艳的色彩。

暖暖地抱着你，让我体会到生命的真实，眼前的这个小人儿，是我的亲人！

呵护你，细心地

一眨眼，你就从整天睡觉的小懒虫变成了有情绪的小可爱，我自告奋勇喂你吃饭。我学着妈妈，舀起一小勺，又生怕太烫，小心地吹。你却等待不及，“咿咿呀呀”叫个不停，两只胖胖的小手毫无预兆地将我手中的小勺打翻，面条溅得遍地。我正欲发火，却想起妈妈喂你时耐心的模样，便强压怒火，将勺子洗净后再次回到你的面前，温柔地对你说：“弟弟乖，来吃饭饭。”你望着我，终于张开小嘴乖乖地吃起来……我这才意识到，只是小小的一日三餐都需要付出这么多的耐心和爱心，父母养育我们长大该多么辛苦啊。

床头淡紫色的小灯敲开夜的静谧，我坐在你床边，一边摸着你热乎乎的小手，一边为你讲述美好的小故事，温暖涌上心头，原来爱的温度一直藏在你的手心。

感谢有你，亲爱的弟弟，让我的大手一直牵着你的小手，一路走下去！

