---
标题：未来的鞋子
日期：2018-10-16 11:07:15
作者：杜重乐
---


转眼间就到了2040年，我已经成为了大名鼎鼎的发明家。我发明了各式各样的鞋子，有电光鞋、旅游鞋、音乐鞋、医疗鞋……大街小巷的中国人都穿着我发明的鞋子。

我发明的电光鞋跟其他鞋子外表差不多，只不过鞋尖上有一个小小的电灯泡。这个电灯泡只要走路，它的电就会充得满满的，可以用三天三夜，每当夜幕降临，电灯泡就会自动亮起来，这样上夜班的工人们就不会因为看不到路而摔倒了。

出去旅游时，请穿上我发明的旅游鞋吧，只一双鞋就足够了。旅游鞋功能齐全，还能自动清洗，让你每天出去既安全又舒适。鞋上面有几个按钮，爬山时，可以按红色按钮，让你爬完山腿不会疼；迷路了，只要按绿色的按钮，鞋就可以自动导航了。

如果突然下起了大雨，怎么办？请按下黄色的按钮，鞋子上就能自动生出一层保护膜，让穿着它的主人怎么踩都不会把鞋子打湿。未来心情不好的时候，你可以穿上我发明的多功能音乐鞋。瞧，按下白色的按钮，鞋子就会放一些动听的音乐来给你解闷，里面存储着几千首曲子，可以随时下载音乐，可以自动更新，还可以语音选择歌曲呢！是不是够神奇了呢？

然而，你想像不到，还有更神奇的。比如，我发明的医疗鞋就是更神奇的。当你穿上它时，鞋子里的芯片会立马对你的身体做检测。当你的身体状况良好时，鞋子会亮绿灯；当你身体出现问题时，鞋子上的红灯就不断闪烁，提醒你去医院治疗。

如果你只是感冒或某个部位疼痛，鞋子里面就会释放出一种药物舒缓你的疼痛，杀死感冒病毒。因此，这种最神奇的鞋子一上市就被抢购一空了。

怎么样，我发明的鞋子不错吧？但是，我还在继续研究，路漫漫其修远兮，我会早日发明出更神奇的鞋子的！

