---
标题：秋天的声音
日期：2018-10-16 11:21:01
作者：李庆华
---


秋天的风，呼呼的吹着，树叶轻轻地飘落下来，小女孩漂亮的裙子被吹了起来，圆圆的风车吹得呼呼地转圈。风儿轻轻的飞到荷叶的身旁，把圆圆的荷叶吹得摇来摇去，好像漂亮的姑娘在跳着优美的舞蹈。

秋天的雨，滴落在荷叶上，发出了滴答滴答的声音，好像美丽的姑娘在弹奏钢琴。秋雨滴落到树叶上，发出了叮叮叮叮的声音，好像妈妈的高跟鞋在来回走动。秋天的雨又洒落在了地上，发出了啪啪的声音，它在向人们演奏出美妙的乐章。

秋天的田野上，到处是人们丰收的喜悦和欢快的笑声，有人在果园摘收成熟的苹果，有小朋友们在果园里玩耍嬉笑。有人在田地里边唱歌边掰玉米。

秋天的声音很美，很动听。我爱秋天，爱秋风、秋雨、秋天的田野。但我更爱秋天的声音。

