---
标题：我的生日
日期：2018-10-16 11:13:52
作者：肖弋凯
---


一想到生日，我就兴奋无比。因为过生日可以吃到美味香甜的蛋糕，想想都会流口水！同时，还可以得到亲戚朋友送的礼物，比如本子、笔、书、玩具等物品。

记得我上小学一年级时，我要过生日了。那一天，我无比兴奋，因为可以吃到蛋糕了。我在沙发上高兴地跳了起来，结果，家里就被我弄得一团糟。妈妈回来后，看到这一幕，顿时火冒三丈，我吓得掉头就跑。妈妈一想今天是我的生日，这才消了气。她心平气和的叫到：“儿子，过来妈妈这边。”我提心吊胆地跑过去，看到生日蛋糕，顿时欣喜若狂，跺着自己的小脚喊：“我要吃！”“咱们等到天黑再吃吧，好不？宝贝！”妈妈说。我只好忍着嘴馋等到晚上。

终于天黑了，我迫不及待地让妈妈打开蛋糕盒，只见蛋糕上面铺满了各种各样的水果，有樱桃、西瓜、火龙果等，周围沾满了黑色和白色的巧克力，爸爸还为我戴上了生日帽。我高兴极了，脸上的笑容天真而又灿烂。奶奶拿出餐具分完后，点燃了六根蜡烛。

我关掉灯，大家陪我一起唱起了生日歌：“祝你生日快乐，祝你生日……”我刚吹完蜡烛，大家各自拿出送给我的生日礼物：一个我渴望很久的坦克拼装，一本我最喜爱的书，一个漂亮的水杯。我兴奋地亲了他们每人一口。

生日是美好的，是愉快的，这一次的生日我永远都不会忘记。

