---
标题：大海的馈赠
日期：2018-10-16 11:23:34
作者：朱可欣
---


大海是美丽的，也是慷慨的。它有宽广的胸怀，养育着许多海洋生物，奉献给我们营养美味的海鲜。

站在渤海边上，一个大浪打过来，海便送上来许多海菜，诸如海带、紫菜、海白菜之类，当然也定有一些叫不出名字的。它们静静地趴在岩石上，满怀期待地等你来。

如果生活在这里，碰到熟人，我定会骄傲地说：“我在海边拾些菜去。”那语气就像一个拥有庄园的人去地里抜菜那么霸气。我当然可以霸气，因为我不仅仅是拥有一块地，我是拥有整个大海的，是富有十足的底气的。

相传渤海龙王和黄海龙王都是气量狭小、斤斤计较的人，经常为了海域划分而大打出手。无奈，玉皇大帝便派太白金星手持令箭，随着一声巨响画好了海界。而渤海龙王看到湛蓝的黄海不服气的说：“为什么我的海这么黄，而黄海却那么蓝。”太白金星解释说：“你的海黄，是因为从黄土高原带来的沃土，养料充足，对你的龙子龙孙及鱼虾的繁衍大有益处，你还不偷着乐去。”渤海龙王听了大为高兴。传说归传说，但四大海域之一的渤海水产丰富而鲜美却是事实。

站在沙滩上，不必刻意寻觅，你就会看到海虹、牡蛎、海星、扇贝……各种海洋生物。牡蛎很有意思，它身体是那么柔软，竟有两个大小形状完全不同的壳，一个小，表面平平的；另一个大，表面凹凸不平，似地球上的山川风貌。再看那其它扇贝的壳上，呈现出各种各样的图案，而且每一个都是独一无二的，使人不由得惊叹造物主的神奇。揭开一块岩石，下面的沙里竟有几只小螃蟹，它们挥舞着小钳子，好像在驱赶着入侵者，真让人忍俊不禁。

在这里，桌上的海鲜是必不可少的。海胆、笔管鱼、海胆、皮皮虾……蘸点生姜水吃，味道无比鲜美。这些海产品富含钙、锌、碘、硒……多种微量元素。就以牡蛎为例，100克牡蛎蛋白质占成人一天需要量的三分之二，钙含量占成人一天所需量的三分之一，碘是成人一天需要量的四倍，而且牡蛎还有造血功能呢！

大海是如此慷慨的，她奉献着自己的孩子和孩子的孩子，她就像一个母亲，在她的怀抱里孕育着云的白，天的蓝，鱼的美，虾的肥。我们要像保护自己的母亲一样，保护我们共同的母亲——大海。

