---
标题：快乐的除夕
日期：2018-10-16 11:28:07
作者：杨佳晨
---


除夕是孩子们最喜欢的节日，到处充满了欢乐的气息。

街道上，灯火辉煌，道旁的树上挂着很多红色的小灯笼。路灯上还挂着中国结，许多人拿着一大堆年货往家里赶，街上非常热闹，有许多卖东西的人。有卖灯笼的、卖年画的、卖春联的，还有卖糖果的，过年的氛围十分浓郁。

大年三十的晚上，大家都要吃年夜饭。爷爷奶奶花了好几天的时间，才准备好这么美味可口的年夜饭。有红烧牛肉、清蒸鲈鱼、糖醋排骨、凉拌黄瓜、炒鱿鱼和年糕，还有我最喜欢吃的牛排，拿起筷子，我就迫不及待地开吃了，味道太好了，不一会儿，肚子就饱了。吃完饭后，家长们给我和弟弟发了大红包，心里别提有多高兴了。

吃完饭，我和弟弟提了一大袋炮向门口走去，里面有：摔炮、点炮、火炮、花炮、大公鸡、彩雾炮……放出的鞭炮声音很响亮，五颜六色的，很漂亮。爸爸在家里听见了放炮声，迫不及待地跑了出来，看我们放鞭炮。

除夕有烟花、红包，还有美味可口的年夜饭，最重要的是家人能够快乐的团聚在一起。

小作者：杨佳晨，9岁，就读于实验小学三年级七班，爱好：跳舞、钢琴。

