---
标题：《海洋奇缘》观后感
日期：2018-10-16 11:35:45
作者：张笑冉
---


你看过前不久热播的电影《海洋奇缘》吗？在蔚蓝大海的另一边有一个充满夏威夷风情的小岛，而主人公莫阿娜和自己的族人幸福地住在那里。然而这并不是故事的结局，这个关于冒险和勇气的故事，才刚刚开始。

大海的对面是什么呢？从小，莫安娜的脑海里就有这个疑问。一颗躁动的心，让她一次次想要离开自己居住的小岛，乘风远航。但是每次都被身为族长的父亲拦住了，让她留下来做一个安分的族长继承人。

因为曾经遭受过出海的痛苦，因为大海有无尽未知的风险，所以莫安娜的父亲拒绝让女儿去承担这个风险，不愿自己的女儿在危险的大海上航行。

可是，莫阿娜还是偷偷地出海了，为了梦想而出发，这个勇敢的女孩什么都不怕。可很快，在漆黑的夜里，面对扑面而来的海浪，莫安娜的小船翻了，她被海浪打昏冲到了沙滩上。第一次出海，莫安娜输了。

虽然失败了，但内心的声音一直在呼唤她。莫安娜没有放弃，选择了以前族人出行的大帆船再次前行了。一次次失败，只会让她更加坚定：我要朝着出海的梦想出发。

梦想，永远不是安逸的道路。选择了它，就是选择了冒险和困难。在追求梦想的过程中，难免会遇到一些挫折，可是这些挫折并不能决定我们永远不会成功，只有像莫安娜那样与众不同，不相信别人口中的恐惧，勇敢地自己闯，才能看到另一片天地。

《海洋奇缘》虽然是一部虚构的电影，但跟现实生活中的很多人和事却有着惊人的相似。我没有莫安娜的勇气，却像极了里面的毛伊。我的脾气特别暴躁，也和毛伊一样骄傲，结果也一次次像毛伊一样失败。如果说，唤醒毛伊找到自己的是莫安娜，那唤醒我找到自己的，是我的妈妈。

曾经的我调皮捣蛋，周围的人几乎都放弃我了，就连我也要放弃自己，但妈妈认为只要努力一定会有希望。为了让我看到更广阔的天地，她带我去各地旅行，去观察，鼓励我用文字记录这个世界。在一次次的鼓励中，我找到了自己，也找到了和毛伊一样曾经遗失的梦想。

《海洋奇缘》，想象里包裹着现实，我希望自己更加努力，告别毛伊，在成长的道路上勇敢追寻梦想，成为自己的莫安娜。

