---
标题：今又重阳
日期：2018-10-16 11:05:08
作者：刘禹彤
---


那是一个什么样的身影？驼着背，腿和胳膊皆是瘦的，但却精神饱满。他帮助我，呵护我，疼爱我。他说，他要陪我一起读大学，他说他以后要一直陪着我。他的退休金不多，却仍问爸妈生意咋样，用钱不？就是这样一个平凡的老人，而我的世界必须有他的存在。这个老人便是我的姥爷。

妈妈和我说，我出生5天后，就把我接到了姥姥家，4岁前一直是姥姥、姥爷陪着我，因为那时爸妈太忙了，生意刚起步。

我的记忆中，姥爷每天都陪着我，陪我去楼下的沙坑里扣馒头，一玩就是大半天，有时甚至是早上去，晚上回。每天清晨，我都会和姥爷拎着小桶去楼下玩，隐约记得邻居说我精力旺盛，不赖床，我也只知冲着他们傻笑。到了地方，我就开始刨土，把底层湿润的土给掘出来，姥爷则把它们放到桶里，用小铲把它们压平，而我就把它们一倒，扣在地上，再使劲敲两下，搞定！每次姥爷的衬衫都是湿的，脸也是油油的，和我像孩子一样一起在沙坑里玩。

后来，我大些，跟姥姥、姥爷、爷爷、奶奶去海南玩。一天我们去爬山，下山途中不巧赶上下雨，爷爷看姥爷抱我太累了，就说：“哥，我抱会儿孩子吧！”爷爷抱着我慢慢往下走，一不小心脚滑了，摔了一跤，手也松了，我就像小石子一样往下滚，把小手指甲摔掉了，姥爷看着，就心疼了：“你咋抱的孩子？太不小心了！你瞅孩子摔的！”姥爷脾气本来就暴，再加上我受伤了，就更生气了，姥姥在旁边一直说：“行了，别说了，都不是故意的！”

现在，我上初中了，前些时间军训，坐上大巴车，透过窗外看见姥爷小跑过来，朝我挥着手，我也回应着。听妈妈说，大巴车走后，姥爷就哭了，而我一边听着，一边努力咬着嘴唇。

姥爷现在已经70了，身体却依旧好得很。马上到重阳节了，也祝姥爷的身体仍旧健康！

