---
标题：那张熟悉的照片
日期：2018-10-16 11:11:21
作者：佚名
---


那年夏天，在经历了多年病痛后，外公走了。外婆整理遗物时，我看到了一张熟悉的照片，不觉悲从中来，悔恨的泪水一滴滴落下……

那张照片是我幼儿园的毕业照，当年我拿给外公看时，外公激动地说：“没想到我家一凡都幼儿园毕业了。给外公看看，你在哪里呢？”我指着照片上的自己，有些不高兴地说：“外公，我在这儿呢！”外公摸摸我的头说：“怎么不高兴了？是怪外公没认出你吗？外公哪能认不出自己的孙子？逗你玩呢！”

我怅然地说：“不是的！外公，以后都见不到这些小伙伴了，我舍不得他们。”

外公沉默片刻，蹲下他瘦高的身子，拉着我的小手轻声说：“一凡，你已经懂得珍惜友谊，非常好，然而以后的路还长，你会认识更多新朋友。只要把他们放在心里，这份情谊就会永远在。”那时，年幼的我听了后似懂非懂地点着头。

外公又说：“这么珍贵的照片，要不我先帮你保管，你长大以后再还给你，好吗？”我同意了。于是，外公小心翼翼地把这张照片装进了皮夹，我感激地说：“外公您真好！等我长大了一定好好孝顺您。”听了这话，外公笑道：“真的？好……我等着！”我伸出小拇指认真地与外公拉钩：“真的！我们拉勾我一定会孝顺您！”

时光流逝，这件事慢慢淡出了我的记忆。偶尔想起那张照片，也以为老房子拆迁后我们搬新家时遗失了。可我真没想到，外公一直信守诺言，把这张照片保管得那么好。而我却并未履行好好孝顺他的承诺，甚至在外公病危住院期间，我也只是从爸爸妈妈断断续续的话语里了解他的病情。在得知外公被病痛折磨得痛苦不堪时，我仍以学习太忙为由没去医院陪他，直到外公永远离开了我，这张被他珍藏的照片平平整整地回到我手中。我控制不住眼中的热泪，任凭记忆的闸门被打开……

深夜里，我生病时，是外公背着我往医院跑；下雨天，总是外公到学校为我送伞；我肚子饿时，是外公带我去超市买零食；我不开心时，是外公讲故事逗我开心；我犯错时，是外公耐心地给我讲道理……我突然明白了这张照片存在的意义：它见证了外公对我的爱，让我懂得了一诺千金的分量。

外公，我一定会将这张照片好好保存下去的！

