---
标题：快乐的六一
日期：2018-10-16 11:17:44
作者：张益铭
---


我最爱的节日是六一儿童节，盼望着，盼望着，六一儿童节终于来了。

这一天学校不上课，要把所有的家长都请到学校来观看我们准备的节目。一大早，妈妈帮我化好妆，来到了学校。一来到教室，大家都十分忙碌，有准备道具的，整理服装的，还有加紧练习的，虽然看着很忙的样子，但都是井然有序的准备着。

八点钟，家长们都来到了学校，节目就开始了。首先，主持人上台一一介绍学校领导，欢迎家长们的到来。第一个节目是老师同学们一起跳舞，一下子就带动了全场的气氛，一个又一个好看的节目开演了。

终于轮到我参加的大合唱了，我的心砰砰直跳，我深深吸了口气，在主持人的报幕后，和大家一起走上了讲台，开始了我们的演唱：《黄河大合唱》。我们声音洪亮，慷锵有力，演唱完赢得了阵阵掌声。

接下来是我们班的篮球操，随着欢快的音乐，同学们个个带劲地跳了起来，同时，还做出很难的篮球动作，他们的动作整齐有序。这是我最喜欢的节目，在结束后，还赢得了全场第一名。

今天我特别开心，不光是在学校里面的表演，还因为妈妈给我买了块写着“六一快乐”的大蛋糕，特别好吃特别香，到现在还回味无穷。

我真希望下一个“六一”快点到来呀！

