---
标题：秋天的声音
日期：2018-10-16 11:21:25
作者：李庆媛
---


天气渐渐变凉了，说明秋天悄悄的来了。秋天的风，既像一位魔术师，又像一位画家。它更像是一把钥匙，带着收获和喜悦悄悄地把秋天的大门打开了。秋天的风是多么神奇啊！

秋天的雨，轻轻地滴落到了地上，打起了一个个小小的旋涡，爱玩水的小朋友们在水里跳来跳去，好快活呀！秋天的雨落到了池塘圆圆的荷叶上，发出了滴答滴答的响声，好像音乐家在演奏美妙的乐曲。秋天的雨多么动听啊！

秋天的田野，好美呀！果园里，苹果、梨都熟了，小朋友们开心地爬上果树，把果子摘下来，咔嚓咔嚓地吃着、笑着。大人们在玉米地里忙碌的掰着玉米。秋天的田野里到处是人们欢快的笑声！

秋天的声音是丰富的，是多彩多姿的。我爱秋天，更爱秋天的声音。

