---
标题：我的梦想之路
日期：2018-10-16 11:32:43
作者：孙锦心
---


梦想就像一个灯塔，为迷路的船指明方向。每个人心中都有一个梦想，都在为自己的梦想而奋斗。

在我很小的时候，我就非常喜欢数学。爸爸让工人给墙刷漆时，还没刷完，就发现我已经在刷好的墙上写满了数字，我自然被打了一顿，只能让工人重新刷。而我呢，又在墙上写数字，爸爸没办法，只好给我买了一个本子，让我在上面写。我就这样一直练习写数字，心里充满了乐趣。

我上小学的时候，就有了梦想，那就是要当一名数学家。巴西著名作家保罗曾经说过，“当你真心渴望某种东西时，整个宇宙都会来帮助你。”果然，在我一、二年级的时候，我的数学考试每次都是一百分。这使我更加喜欢数学，而我也把数学当成了我生命中最重要的东西。

四年级时，我更加喜欢数学。一有时间，就去看有关数学的课外书。这时，我的一些同学对我说：“数学可是很难懂的，也很难学，你要当数学家，很困难哦。”奶奶也说：“数学家全中国很少有人能当上。”这使我想放弃梦想。但我又想到了巴西著名作家保罗说的话，“只有一样东西会让梦想无法成真，那就是担心失败。”我不能因为数学家难当就放弃梦想。于是我更加努力的读有关数学的课外书。终于在期末又得了一个一百分。现在我还在努力学数学，在几周前的期中考试中，我的数学还是一百分。看着大家羡慕的目光，我心里充满了自豪。

当数学家是我的梦想，我的梦想永远不会改变。正如巴西著名作家保罗所说：“没有一颗心会因为追求梦想而受伤。”我的心中有一个梦想，我会一直向自己的梦想奋斗。我的梦想之路一定还会遇到很多坎坷，但是，我不会动摇信念，我相信在不久的将来，我一定会当上数学家。

