---
标题：这不是一件小事
日期：2018-10-16 11:06:32
作者：佚名
---


草，染绿了大地；花，芬芳了空气；阳光，洒进我的心田。

一切那么美好。我怀着愉悦的心情，在小区散步，随手将刚吃完的饼干袋扔在了地上。我丝毫没有在意这一举动，走开了。

没走多远，耳畔忽然传来一阵“唰唰”声，我继续往前走。这“唰唰”声离我越来越近，回头一看，一个背影印入我的眼帘，原来是一位清洁工阿姨。她手握一把大扫帚，身穿橙色背心式样的工作服，正一下一下仔细清扫地上的落叶。

我的目光落在了饼干袋上，它打着旋儿，落在了清洁工阿姨的脚边。阿姨一手扶着扫帚，弯下腰，一手捡起垃圾袋，轻轻扔进装垃圾的车里。我怔住了！这一连串的动作，也许在别人眼里，再平常不过，但对于我，却是深深的震撼。

清洁工阿姨的背影渐渐消失在路的尽头，我久久不能忘怀，是她弯腰捡起的动作。老师常说，“你扔下的是垃圾，我捡起的是美德”。清洁工用默默无言诠释了这句话。我心中多了份羞愧，扔垃圾简单，捡垃圾又有何难？这不是一件小事，有时候，举手之劳，便能还一方净土。

捡起，这个动作在我的脑海停留，挥之不去。

不知又从何处飘来一张纸屑，悄悄飞到我的脚边，我微笑着弯下腰，捡起来了……

草，染绿了大地；花，芬芳了空气；阳光，洒进我的心田，心中的那片净土，似乎更加迷人了！

