---
标题：仙女的“蘑菇车”
日期：2018-10-16 11:09:57
作者：闫智宸
---


天边出现一道彩虹，一位美丽的仙女骑着她的魔法车从云端一闪而过，绚丽画面定格在我记忆里。自从黄帮主给我们讲了她的“蘑菇车”后，我脑海中总是浮现这样的场景。

黄帮主是我们的班主任，她有一辆“蘑菇车”。为什么说是“蘑菇车”呢？因为她的车上长了“蘑菇”。但黄帮主说过，她的车以前很新、很美。当听到这里时，我眼前仿佛看到在美丽的大学校园里，郁郁葱葱的梧桐树立在道路两旁，就像穿着绿色军装的卫士，昂首挺胸，正在迎接仙女的到来。黄帮主则骑着她崭新的“蘑菇车”快乐地前行，轻快的铃声洒了一路。

抱着万分的好奇心，我偷偷地去看了黄帮主的“蘑菇车”。当我跑到车棚寻找仙女那美丽的“蘑菇车”时，却只见到它已经失去了魔法，浑身上下的颜色都已淡去，而且锈迹斑斑，上面果真是长了“蘑菇”。它看上去俨然一位退休的老人。

“你是黄帮主的车吗？”我试着问，它仿佛没听到，继续低着头。“你是黄帮主的车吗？”已经很久没人来看它了，“蘑菇车”以为自己产生了幻听，这次它微微抬起似乎异常沉重的眼帘，充满希望地看着我，但接着又失望地缓缓闭上了眼睛。

“你怎么了？”我焦急地问。“你不是我那美丽的主人。”“蘑菇车”慢慢摇着头说。“你的主人是谁？”我好奇地问。“她是一位美丽的仙女。”提到它的主人，它那原本干涩的眼睛开始闪现金色的光芒。“那她为什么不来看你呢？”我成了满脑子装满问号的好奇宝宝。“唉！”它重重地叹了口气，“现在仙女有了魔法更强的甲壳虫车了。”说完，沮丧地闭上了眼睛。“你的主人肯定没有忘记你！”我十分肯定的对它说。“真的吗？”它惊喜地睁开眼，不敢相信地望着我。“真的！”“哈、哈……”它笑得直颤抖，浑身哐哐当当的，我的幻觉也被这响声叫醒了。

看着眼前孤寂落寞的“蘑菇车”，我不禁心生怜意，便兴冲冲地跑去告诉黄帮主，“老师，您去看看‘蘑菇车’吧！它跟我说，非常想念美丽的主人！”帮主听了诧异地问：“咦？你怎么知道的！”“嗯……这是秘密！”听我说完，她若有所思地朝车棚方向望了望，说：“确实好久没带它出去兜风了！”

几天后，一个晴朗的清晨，我看见黄教主乘着被她翻新过的“蘑菇车”，穿梭在那条两排矗立着梧桐树的道路上。轻快的铃声一如往昔，仿佛是“蘑菇车”久违的笑声。

