---
标题：童年趣事
日期：2018-10-16 11:14:11
作者：赵卓尔
---


说起我的童年，最让我记忆犹新的是我的“祸”事。那些“祸”事就像一条条小鱼在我的童年河里游来游去，给我带来许多无限的乐趣。

我特别喜欢捏面人。每次奶奶蒸馍的时候，我就让奶奶拿一些面给我，让我捏面人用。奶奶在大案板上揉面，我在小案板上捏面人。我先做一个小的圆当它的脑袋，再做一个大的圆当它的身子，最后做两个细长的条当它的耳朵，用两颗红豆当它的眼睛。这样，一个兔子就大功告成了！

接着再做一条蛇，先用一块面搓成一个细条，然后卷起来，露一个头出来，最后用两颗绿豆做它的眼睛，这条蛇就做好了。我还做了一些小狗小猫，非常可爱。

奶奶这些天经常回老家，所以我就做不了面人了，有一次，奶奶回老家了，我看见妈妈的化妆桌上有一瓶面霜，就走到跟前，把一瓶面霜倒在案板上，我就开始捏面人了。刚拿了一块面，面就哗啦哗啦地掉了下来，怎么也拿不住。不一会儿，妈妈回来了，瞪大了眼睛说：“你怎么搞的？把你的手洗了去。”妈妈生气地说。把我像抓小鸡一样抓到了墙根对我说：“你好好反思反思吧！”最后，爸爸给她买了一盒新面霜，她才原谅了我。

童年的“祸”事，犹如天上的繁星，一闪一闪的，给我增添了许多乐趣。

