---
标题：我的童年
日期：2018-10-16 11:14:57
作者：董雨桐
---


我的童年像一本厚厚的相册，相册里，每一张照片都给我带来了五彩斑斓的世界。

从我出生那一天起，我就学着听声音，声音对我来说就是魔术师，我开始学着奶奶哄我睡觉的摇篮曲，妈妈给我冲奶粉的声音，爸爸说话的声音，学着听开门、关灯、上楼梯、电话铃的声音，学着听汽车响起的哔哔声，学着听铃铛声，学着听喇叭声，牛哞哞的叫声，小羊咩咩叫的声音，小狗汪汪叫的声音和各种乐器的声音，每当听到乐器的声音，我都会不由自主地左摇右晃、扭来扭去，很是开心。在各种声音中，我逐渐熟悉了身边的世界，在声音中，我逐渐成长。

在我两三岁时，我的妈妈把我送到幼儿园，我开始接触幼儿园的小朋友，并慢慢适应幼儿园的生活，我上中班时，老师叫我们怎样握笔、写字，叫我们认识汉字，叫我们拨算盘、数数、做数学题。

慢慢地，我上了小学。刚开始，对小学的一切都比较陌生。可是，通过大家的自我介绍，慢慢认识了现在的同学，并交到了几个要好的朋友。上课时，我们认真听讲、写作业。下课时，我们常常在一起聊天、做游戏。上体育课时，我们一起跑步锻炼，还一起捡落叶……

我的童年虽然很平凡，但我的童年是快乐美好的。

