---
标题：古诗里的春天
日期：2018-10-16 11:26:02
作者：屈愉涵
---


草长莺飞、拂提杨柳的春天，除了美，还有绝美。

古诗里的春天，美在大景和小景交替中。“等闲识得东风面，万紫千红总是春。”“诗家清景在新春，绿柳才黄半未匀。”“一枝红杏出墙来”，“小园香径独徘徊”。不管大景还是小景，都给我们描绘了独一无二的春色。但是“黄四娘家花满溪，千朵万朵压枝低。”的小景，却给人妙趣横生的感觉。春天来了，黄四娘家的花开满了小路。把枝压得低下了头，每一朵都绽放出全部的花瓣，更何况，千朵，万朵……让春天的黄四娘家的小院，别具一格。春天，东风吹来，大景磅礴，小景婉约，它们为这个美好的季节，增添了一抹颜色。

再看柳树，刚刚冒出的小芽，是黄色和绿色的，颜色还没有匀，可还是那么美。红杏长过了墙头，作者在充满花香的小路上徘徊，久久不想离去。这一切都是那么惬意，在“等闲识得东风面，万紫千红总是春”中，作者写出了春天的大气磅礴、动人心魄，用了远景的手法，写出了春天的色彩并不像冬天那么单调。春天，是草木萌芽的季节，是多姿多彩的季节。春天，我们在这样的景色中流连忘返、回味无穷……

古诗中的春天，美在动静交替。“留连戏蝶时时舞，自在娇莺恰恰啼。”诗中，春天动态的美，是蛱蝶在花丛中跳着欢快的舞蹈。作者流连在花丛中有蝴蝶相伴，与蝴蝶嬉戏，并与蝴蝶跳舞，自由自在的黄莺在空中飞来飞去，并时不时地啼叫一两声，那歌声是那么动听。“儿童散学归来早，忙趁东风放纸鸢。”看着小孩儿放学回来的早，就在草地上，趁着吹来的东风放着风筝，风筝放飞着童年的梦，放飞着理想与希望。“草长莺飞二月天，拂提杨柳醉春烟。”春天的江南二月，草木萌生，黄莺飞舞，拂提杨柳，这一切都沉醉在烟雾般的春色里。这个春天将更加生机勃勃，情趣盎然。

古诗中的春天，美在无限的遐想之中。“人间四月芳菲尽，山寺桃花始盛开。”在春天，四月的桃花开的旺盛。一朵一朵都在竞相开放，而山上的桃花才开，可能是因为海拔高、温度低的缘故吧。“人面不知何处去，桃花依旧笑春风。”桃花在今年依旧盛开了。可心里的那个女子的面貌，却已被我遗忘？但依稀记得。“清明时节雨纷纷，路上行人欲断魂。”在清明，下了雨，远在天边的家人可能在思念亲人，思念遥远的故乡，思念孩子……

古诗是中国的国粹，在家里看看窗外的景色，不如手里捧起一本《古诗词》。在古诗里，可以看到似雪的杨花榆荚，纷纷而下的桃花，满山如火的山花……

