---
标题：我的童年
日期：2018-10-16 11:20:45
作者：赵易文
---


我的童年像五彩斑斓的相册，令我记忆犹新。

记得上幼儿园的时候，刚开始我不适应，老师和小朋友我都不认识，但是过了一段时间觉得幼儿园挺好的，有爱我的闵老师，每天给我扎小辫，妈妈还问，老师为什么老给你扎，我说：“我长的漂亮啊！”妈妈噗嗤一声笑了，而且我们老师还给我们讲故事，在幼儿园还和小朋友一块过生日，吃蛋糕，我觉得幼儿园的生活真的是无忧无虑。

上小学了，一开学，我就遇到一位负责任、有爱心的好老师和一群可爱的同学。春天，我们一块跑步；夏天，我们拿树叶当扇子，一起聆听知了的叫声；秋天，我们一块玩跳绳；冬天，我们围着暖气片取暖，一起打雪仗。

最令我难忘的是暑假和妈妈去三亚，第一次潜水，我怀着忐忑不安的心情，感受了一下潜水的滋味，潜入海底真的看见了各种各样五颜六色、奇形怪状的鱼，在清澈透明的海水中游来游去，我看见蓝色海星，紫色的海胆，附着在五彩斑斓的珊瑚上休息，真是让人大开眼界。

这就是我的童年，像一颗颗宝石闪亮在我的心中。

