---
标题：我们班的故事
日期：2018-10-16 11:12:20
作者：张嘉凝
---


我们的班集体就像一个小社会，每天都会有许多的故事发生。每个故事，都会是一道色彩缤纷的风景。

我们班的老师，那可是个个都身怀绝技，拥有“十八般武艺”。就说英语老师吧，上课时，她总是柔声细气的，看不出什么厉害的地方。可是，没有一个同学敢做小动作，没有一个同学敢开小差。别的班都很奇怪，有这么温柔的老师，为什么还不敢开小差呢？其实英语老师有一个绝技：“狮吼功”。如果班上有哪个同学实在让人忍无可忍，那么她就会大吼一声：“站到后面去！”所以，只要我们看见老师紧闭着嘴，眉心挤成一个“川”字，就赶紧坐好，紧紧的捂住耳朵，因为不论是谁，都不愿看见老师发火的样子。那简直能让教学楼都“抖三抖”。

我们班有几位“国宝”级的人物，在学校里可是大名鼎鼎。三号张钧华，学习成绩一直处于下下游状态，一般的月考最多五六十分，期中、期末大考能上及格线，考个六七十分都算非常不错了。没完成作业的名单里次次有他。偶尔哪一次有一科全部完成，都是大吉大利。二号黄子涵是个科学狂，热爱科学。老师讲一句他能说上十句。美术课、音乐课，他就一定要发表“演讲”。一号刘家朋像一颗不定时炸弹，随时都会在我们班里炸开锅，让老师上不成课。最后，即使得到惩罚，他还笑嘻嘻的，真奇怪！

在各种活动里，我们班可是强者。运动会，我们班打头阵，有什么活动，我们班奋勇争先。班队课，只有我们班的主题最丰富。因为我们都记着一句话：要为班级争光！

这就是我们班的故事，丰富多彩，像一道绚丽的彩虹。

