---
标题：光阴难买
日期：2018-10-16 11:13:21
作者：黄钰雯
---


俗话说：“一寸光阴一寸金，寸金难买寸光阴。”作为六年级党，即使拥有百万金子，还是买不到梦寐以求的时间。

在六年小学生涯中，每个年级都像一道难以跨过的坎，而六年级就是其中最高的一道。如果不付出加倍的努力，自己只在原地踏步，而大家却在前进。

当红冠公鸡对日高歌第一首曲目时，天刚刚露出一丝曙光，我就穿戴整齐地坐在自家书桌前背诵英语了。老式闹钟敲了七下，我就该背起沉重的小书包上学了。

千篇一律的生活有了一丝改变，那就是同学们盼星星盼月亮盼来的周末，可我却要去上兴趣班。我一共有四个兴趣小组：阅读理解、奥数、新概念英语、素描，这也让我成为了大家眼中的“学霸”。

然而每当学校有活动时，看着多才多艺的朋友们在台上绽放出绚丽的光芒，我的存在感堪比北极的温度零下20度！

如果她们是彩色的花朵，那我就是灰色的叶子。想变成绽放的花朵，那必须付出时间及精力。但是，我的时间已经很少了。时间老人啊！请您施舍我“一吨”时间吧！

