---
标题：我家的猫
日期：2018-10-16 11:08:44
作者：田蓓迪
---


我家养了一只猫，我给它取名叫多多。多多非常调皮，爱干净，因此很讨人喜欢。它最喜欢吃鱼和老鼠，但也吃剩饭和剩菜。多多的面容很清秀，身体矫健，四肢敏捷，聪明活泼，两只小眼睛一到晚上就闪闪发光，再加上一条长的尾巴，显得格外可爱。

多多很好动，不喜欢乖乖地待在家里。白天它睡好觉后，就蹦跳到外面去玩耍，一直玩到傍晚才回家，因此我们总是看不到它。有时候，它特别的顽皮，一会儿爬上我家的窗台，一会儿又爬上门前的大树，偶尔还在地上追着球玩。每当这时候，它就会做出攻击的姿势，屁股翘得老高，向前一扑，如果没抓到，就跟着球跑，抓到了就对球又扑又咬，然后用前爪碰碰，向旁边一推，又接着玩起来，直到玩累了才肯罢休。晚上回到家，多多总是喜欢卧在我的脚边，兴趣来了就啄我的裤脚玩，即使我不理它，它自己也能玩很久。

别看多多这么爱玩，它捉起老鼠来可聪明啦。它的脚下长着厚厚的肉垫，爪子能自由的伸缩。它走路的时候，喜欢把爪子缩进去，所以走起路来轻飘飘的，没有任何声响。正是这个原因，多多能轻易捉到老鼠。奶奶对我说，猫捕捉老鼠的时候，总是会神不知鬼不觉地来到老鼠旁，身子微微向后翘起，静静地盯着吱吱叫的老鼠，确定老鼠的位置后，突然猛地向前一扑，同时伸出利爪，迅猛地捉住老鼠，然后故意叼到主人跟前，似乎是在向主人请赏邀功。它们趾高气扬地围着主人转几圈后，又故意地放掉受伤的老鼠，老鼠便连忙一瘸一拐地往前逃，但猫又把它们捉住，放掉，再捉住。就这样捉了放，放了捉……来来回回不知玩了多少遍。猫还没玩够，老鼠就已经被折腾的不能动弹了，奄奄一息地躺在地上，发出无力的呻吟。这时，猫便猛地一口咬断老鼠的脖子，发出得意的叫声，再把老鼠衔到一个僻静的角落，津津有味地吃起来。

别看多多这么调皮和聪明，它对自己的窝可挑剔啦。要是它的窝垫的东西很少又不暖和的话，它就不睡觉，或者钻进我的被窝跟我睡。所以，为了给多多一个温暖的家，我们就给它的窝垫着软软的厚厚的棉布，让它能睡一个安稳的觉。睡了美美的一觉起来之后，多多就用爪子梳理一下全身的毛，干干净净的，一点也不杂乱，看起来好不漂亮。

