---
标题：秋天的声音
日期：2018-10-16 11:16:13
作者：张钰嫣
---


我爱秋天，更爱秋天的声音。

秋天的风是有声音的。风刮过树林，一阵阵沙沙沙的声音传进我的耳朵，好像树叶与我悄悄对话。要是你正好经过，踩在那些松软的叶子上，又是一阵沙沙沙的声音，这真像一首美妙的乐曲。

秋天的雨是有声音的。它像一个音乐大师，落到世界各地，演奏一曲动听的乐曲。小雨点落到房檐上发出“哐哐哐”的声音，落到小桶里发出“当当当”的声音。“哐哐当当”一首首动听的乐曲就这样被音乐大师演奏出来。

秋天的田野也是有声音的。秋天的田野非常热闹，有大人们收玉米的声音，有小孩子啃玉米的声音，有割草机的声音。还有青蛙唱歌的声音。“嚓嚓嚓”、“吱吱吱”、“呱呱呱”……一个个美妙的声音组成一首乐曲，这是田野的歌曲——田野之歌。

秋天的声音很美、很丰富。在秋风里，在秋雨里，在秋天的田野里。我爱那秋天的声音！

