---
标题：那个温暖的“坏”叔叔
日期：2018-10-16 11:10:25
作者：郭又萌
---


人与人，就算不相识，友善也是桥梁，连接人心。——题记

完了，今天肯定迟到！

我家离学校很远，每天都是爸爸开车接送。今天倒好，本来就出来晚了，路边，不知道谁乱停了一辆车，正好把我家的车堵在里边。只留了一个小小的缝隙，以我爸的车技肯定开不出来。

焦头烂额的爸爸拼命拨弄着方向盘，车在原地左摆右扭地就是出不去。“爸爸，行不行啊，今天第一节是语文测试……”我都快哭了，爸爸也急得汗都下来了，脸上遍布着乌云，大声道：“我不急吗？”我不敢再说话了，只默默祈祷爸爸车技爆发，一下子把车开出去。

“倒！再倒！往外！”突然，一阵洪亮的声音从车边传过来。我赶紧转过着，隔着玻璃看到一位满脸胡渣、粗眉大眼的大叔在车后，左瞅瞅右瞧瞧，一只小狗跟着他，在车的前后左右乱窜。

都什么时候了，还来添乱，不是火上浇油是什么。我不禁有些恼火，把头重重靠在座椅背上，心烦意乱地吐了两口气！

“方向盘往回打！倒倒倒……哎呀，你怎么这么笨啊，打死！”我向车窗外望去，只见大叔满脸是汗，红彤彤的，眉头皱在一起，不停地拍我家车，像极了来找事的黑社会老大！

“你下来，下来……”他敲着爸爸那侧的车窗。他这是在干什么？我不友好地瞪着他。只见爸爸打开车门，他一把拉下爸爸，直接冲到了驾驶位，嘴里不停咕哝。我心里一下子害怕极了，不敢看他，心里默默祈祷爸爸赶快救我。

只见大叔把方向盘左打右打，车又扭了几下，居然出来了。大叔也不看我，打开车门出去了。爸爸殷勤地道谢，大叔摆了摆手，带着他欢蹦乱跳的狗狗扬长而去。

我把头伸出窗外，看着大叔和狗狗远去的背影，内心一阵感动。这个外表剽悍的“坏”叔叔，真是一个十足的好人。

我明白，外表并不代表什么，友善是人与人之间传递情感的最好桥梁，连接着心，流溢着温暖。

