---
标题：我的梦想之路
日期：2018-10-16 11:34:36
作者：刘书含
---


一颗心，一个梦。每一个孩子的心中，都孕育着一个毛毛虫般的梦想，但总有一个声音告诉我说，“没有一颗心，会因为追逐梦想而受伤。”我的梦想便是成为一名朗诵家。

上一年级时，语文课上，老师总叫我起来朗诵课文，从那时起，我便为我的音色而沾沾自喜，那时，我还不知道世界上有“朗诵”这种东西。有一天在电视上，偶然看见一位朗诵者在大舞台上朗诵，我看得入迷了，在那个时候，我的心里便埋下了一颗“朗诵”的种子，而且，在蠢蠢欲动想挣脱盖在身上的土壤，就是那天，我央求妈妈给我报了朗诵班。

每次上课，我总是最认真的一个，心里一种得意的心情蔓延开来，可没有多久，便得意不起来了，在一场比赛中，因为轻敌而没有拿上名次，人生中第一场比赛就这么毁掉了，那段时间可能是朗诵生涯中最低谷的时候吧！可就在那个时候，保罗的一句话点醒了我“当你真心渴望某种东西时，整个宇宙都会来帮你”。是啊，这次比赛让我明白了一句话“人外有人，天外有天。”这不只是一场比赛那么简单，是一场历练啊，它让我成长了，每一次成长不都会多一些经验吗？多一些经验，那不就离成功更近一步了，就着这样的想法，我又参加了一次比赛。

“只有一样东西让梦想无法成真，那就是担心失败。”这一次我不会再害怕了，“从哪里跌倒，就从哪里站起来。”这样的心态让我过五关斩六将，上一次跌倒的地方又到了，总决赛来了，但我没有害怕，我从失败的阴影里走了出来，我真的不害怕了，于是，那天我超常发挥，那篇稿子读哭了所有人，我获得了人生中，第一个第一名！

我心中孕育的那只蚕，已经开始吐丝成茧了，我知道我的梦想之路还很长，但我会依然记得不要放弃，相信我离我的梦想只有一步之遥了。

