---
标题：《轮椅上的梦》读后感
日期：2018-10-16 11:19:36
作者：韩天悦
---


遇见，是生命安排好的相逢。有的时候一个平凡的生命，只是因为一个恰好的转机，便不再平凡。对方丹来说，这个转机就是读书。

《轮椅上的梦》，这本书是张海迪的自传体小说。书中女主角方丹，和张海迪一样，从小患有脊髓血管瘤、高位截瘫，只得成天躺在床上，盯着缓缓移动的阳光……直到有一天，她遇见了书。她说：“我的心仿佛生出了翅膀，它飞起来了！我想说，天空属于我……”读书彻底改变了方丹，她开朗起来，振作起来。最终成为一名救死扶伤的医生，用自己的残疾之躯造福乡邻。而读书，也正是作者张海迪自己的成长之路。

在方丹那个年代，人们对书是一种贪婪的渴望！那时候一本书要费很大的劲儿，甚至冒着生命危险才能得来。每得到一本书，全班同学都抢着看，轮流看，直到书都快翻烂了。而现在，看什么书，网上一搜，就出来很多个版本：青少版、英文原版、成人版、名师注释版……让人挑得眼花缭乱。但是，为什么现在的人们对读书的热情越来越少了呢？据统计，中国人每年平均读的书只有4。5本，远远低于世界平均水平。大多数人家中可能拥有几十本甚至更多书，但是大多都放在书架上，直到落满灰尘。

在大荧屏上放过的电影，火一阵子就转瞬而逝，留在脑海中的只是几个镜头；手机APP“电子阅读”，手指划一划就翻过去，哪有时间细细品味；用图像所展现的，哪能体味作者费尽心思遣词造句所展现出的优美的表达？

过去，方丹因为读书而成就了自己的梦想。现在，如果方丹还在，她还会热爱读书吗？

希望将来的“方丹”，还能一如既往的热爱读书，让自己的人生更加精彩！

