---
标题：我的好朋友
日期：2018-10-16 11:28:23
作者：董宇桐
---


我的好朋友叫张艺恬，她有一张圆圆的脸，头发长长的，眉毛弯弯的。鼻子微微的翘起来，看起来很活泼。

她唱歌很好听，歌声如黄莺一般清脆悦耳，没有人能比过她。她的字写得很漂亮，尤其是作文本上，那一行行整齐的字，像士兵一样排列着，漂亮极了！

她每天都和我在小区里跳绳，她一直跳，即使满头大汗也没有停下来。所以，她身体很健康。

她很乐于助人。有一次，我上课忘记带书，到了教室，我很着急，她一下就看出了我的焦虑，于是，她让我和她一起看书。那节课多亏了她的帮助，我才能静下心来认真学习。

我俩在一起特别开心，我喜欢和她在一起玩耍、学习……这就是我的好朋友。

