---
标题：快乐的六一
日期：2018-10-16 11:18:12
作者：张博翔
---


六一儿童节快到了，小孩子们一年当中除了过年那几天，最盼望的就是“六一”了，因为这一天学校会上半天学，然后半天搞活动，总之一个词——开心。

一儿童节的早上，孩子们会很早地从床上蹦起来，飞速穿好衣服，表演节目的也早已化好了妆，像一只小鸟似的奔向学校。

学校的联欢会从九点开始，主持人慷慨激昂的读着台词，然后是各年级表演节目，我是四年级的一员，清晨被妈妈化了个花花绿绿的“猴”脸，穿古代长袍，拿着一个本子读《三字经》，上台时互相看了一眼，觉得十分好看。读完后，有的男生飞快地把妆擦掉，而有的男生带着妆，开开心心的向自己家的方向走了回去。

到了家后，妈妈和我去看《复仇者联盟》，在去看电影的路上，我看见这里人山人海，人们穿着五颜六色的衣服。有和孩子去超市买玩具的，有和孩子一起吃饭，真是人声鼎沸啊。到了电影院后，我发现这里也排了很长的队伍，像一条长龙似的，我排了十分钟，终于拿到了票。

看了电影，我们一起去吃了手抓羊肉，羊肉上来后，我就埋头苦吃，手里的刀子上下飞舞，好像我要把盘子吞掉一样。我拿起妈妈给我的大刀，妈妈说我像个唱戏的，一听妈妈这么说，我开心的笑了。

这就是快乐的“六一”，我十分盼望下次“六一”的到来。

