---
标题：诚实是做人的根本
日期：2018-10-16 11:06:19
作者：李梓菡
---


每个家庭都有家风家规，我们家也有：做人要诚实，诚实是做人的根本。

记得有一次，我在超市里看见一个小男孩特别想买个汽车玩具，他的妈妈对他说：“宝宝，今天没带那么多钱，明天给你买，好么？”可那个小男孩就是哭着闹着不肯走，妈妈生气地丢开他走了。而他趁他妈妈不注意时，把玩具偷偷带了出去，结果被保安发现了。保安狠狠地批评了他。看到这里，我立即想起了妈妈说的一句话：诚实是做人的根本。

可是，我自己却也犯过不诚实的错。有次考试后英语试卷发下来，我一看只考了“70”分，心里怦怦跳个不停：这样回去，鞭子定会在屁股上“跳舞”。突然，我灵机一动，我何不把分数改成“96”分？这样，我不但不会挨打，还会挣到妈妈的奖励。妈妈说过：只要考到95分以上就可以得到一份奖励我心爱的电子手表。想到这里，那漂亮的糖宝图案的粉色电子手表不断地在我眼前闪现。说干就干，我从课桌里拿出笔，东瞧瞧，西望望，唉呀！机会来了，同学们都吃饭去了，我匆忙把分数改成了“96”分。

晚上放学回到家，妈妈果然第一件事就是问我英语考了多少分，我兴奋地说96分，并迫不及待地拿出试卷递给妈妈，等着她表扬我，带我上街买电子手表。正当做着美梦时，妈妈突然怀疑地说：“听力部分扣了6分。”这时，我的心跳加快，又听见妈妈说：“选择题扣了10分……”她还在继续疑虑着，而我已想到了挨打的场景，连忙离妈妈远远的，跑到爸爸后面躲着去了。

“后面的……”妈妈的脸沉了下来，突然提高声音，严肃地说：“你到底考了多少分？”我吓得只好把事情真相告诉了妈妈。她一把把我从爸爸身边扯了过去，让我靠墙站着，一字一顿地对我说：“你姥爷在我小时候就告诉我‘诚实是做人的根本’，这也是我们家的家风，再苦再穷都不能撒谎，要清白做人。我今天不会打你，但我希望你好好记住我们的家风，从此做一个诚实守信的人！”

那一整天，妈妈都没怎么理我，我却一直想着妈妈说的那句话，想着自己犯的这个愚蠢的错误。这时，那个小男孩偷玩具被保安批评的场景又在我眼前闪现，妈妈严厉的眼神也在我眼前挥之不去，她的话也更加深深地烙在了我的心里：诚实是做人的根本。

是的，诚实是做人的根本，其实，这是多么简单质朴的家风！我暗暗下定决心：我一定要好好遵守我们家的家风家训，做一个清白诚实的人！

