---
标题：会玩才好
日期：2018-10-16 11:22:23
作者：贾雅淇
---


我是一个被作业耽误了的爱玩的孩子，为什么这么说呢？每当作业写完后，我立刻变身为假小子，到处去玩。疯回来了，少不了一顿臭骂，但下次依旧照玩不误。因为我觉得，爱玩，才好。

你是否爬过墙头？一个夏天，我去一个家在正在拆迁的老城的同学家。这位同学不走寻常路，楞是把我从平坦大道带上了一砖宽，两三米高，五六米长的墙顶。看着同学像猫一样轻巧地过去，我便信心满满地上去，然后——“信心满满”地发抖。天哪，太高了！一边这样想，一边又想尝试一下。最终挑战自己战胜了胆怯。我颤抖着一步一步往前挪了半个小时，终于完了。爬下去后，还长吁一口气。现在想想真是好笑又后怕。

小时候，还不懂什么是怕。那时对虫子这种生物十分感兴趣。可以盯着一只蚂蚁盯一天，可以看着一只蜘蛛网看好久，还可以蹲着跟一只西瓜虫走来走去……惹了不少祸。被骂了不少次。但一只虫长什么样，我现在依旧可以准确地描述出来。

玉米熟了。我回老家摘玉米，挺大一把镰刀，在玉米地里随便一抡，便倒下两三棵。砍完了，成堆的玉米，还要剥下皮。偶尔碰到一两个有虫，拿去吓唬别人，效果甚微。玩得的确开心，也累得满头大汗。

我还为爸爸放过风，其实是爸爸去荒地拾野菜，可老实的我偏执地认为爸爸在偷菜。于是路过一个人，我便跑进土地里给爸爸说一声，鞋子由白变黑不说，还挨了一顿骂。心里依旧美滋滋的，自豪的很。

曾经看过杨红樱的《那个骑轮箱来的蜜儿》中有一个故事，讲的是仙女帮女孩推掉所有补课班，女孩却不知道怎么玩。读完后我的内心感悟万千。我觉得有意义的生活像一个有益的游戏，教会了我细心观察周围，增加了我的胆量，丰富了我的想象力，它教会了我生活，教会了我爱的一切。所以，会玩，才好！

