---
标题：克隆时代
日期：2018-10-16 11:14:09
作者：李嘉蔚
---


清晨的阳光透过窗子，照进房间，又是一个美好的的早晨，我伸了个懒腰，从暖暖的被窝里钻出来，桌上的电子日历用悦耳的声音提醒着我，现在我身在的是2050年的一天了。

穿上轻便舒适的恒温服，床在我离开后缓缓的收缩、折叠。屋子里瞬间变得整洁又宽敞。打开房门无人驾驶汽车已自动在门口等我，将目的地设为：实验室。汽车熟练的穿过高楼林立的街道，将我送到了位于市中心的“白金大厦”门口。乘高速电梯直达100层的顶楼，我的“高分子克隆实验室”就座落在这里。

助手杰克已经做好了准备工作，等待着那位约好的客人。“蔚博士，有客人在门口等。”机器人助手“爱丽丝”走过来通报。约好的客人来了，她是一个七八岁的小姑娘，她的小狗“贝莉”昨天不小心被汽车给撞死了，她非常悲伤。在妈妈的带领下来到我们的实验室请求帮助。杰克快速的将贝莉送进实验室，提取它身上的细胞，放进培养液，然后送进分子激光高速培养箱。细胞将在这里快速分化生长。2小时后，打开培养箱的门，一个一模一样的贝莉从里面活蹦乱跳着跑了出来。小姑娘破涕为笑、连声道谢，抱着她心爱的小狗开开心心地走了。

这就是克隆技术，在2050年的今天，克隆技术已经非常成熟，被应用到了生活的各个领域。

医院里，克隆技术大展神威，2050年的人们再也不怕病痛的折磨，医院就像一座“人体修理厂”，人身上的每个部件，都可以在这里订制修复。身体的哪个部位出了问题，就将它订制克隆复制，将老化生病的器官复制更换。这时代，世上所有的病痛、车祸的阴霾都将用克隆技术一一解决；美容院里，克隆技术让爱美的女士可以按自己的需要喜好订制自己的五官，生意火的一塌糊涂，每天都有爱美的女士预约变美；理发店里，克隆技术也大有用途，只需要在头发上涂上相应的克隆生长液，再将头发置于高分子激光罩中二十分钟，头发就可以快速生长到需要的长度。爱美又善变的姑娘们，可以随心所欲的变换发型，方便又快捷……

走在大街上的人们，每个人脸上都洋溢着愉悦的笑容。人们幸福快乐地生活着，新技术、新科技改变了人们的生活，这个时代已经进入了“克隆时代”。

