---
标题：逛超市
日期：2018-10-16 11:27:25
作者：卢思宇
---


还没有进入超市，早已看到超市内人潮涌动，人们摩肩接踵，我早已控制不住激动的心情，拉上一个手推车，就进入了逛超市的人群之中。

按照我们家逛超市的顺序，先到超市的负一楼，买新鲜的水果。只见一排排货物箱里，整齐的摆放着五颜六色、各种各样的水果，让人看得眼花缭乱。鲜黄的柠檬，红润的苹果如同小朋友的脸蛋一般，紫色的葡萄和一个个长满刺的榴莲……妈妈随手撕下几个袋子，一边问我想吃什么，一边往袋子里装沉甸甸的水果。

随后，妈妈径直走向蔬菜区，蔬菜区内的一派清新，让人顿时感到凉爽。浑身长满“暗器”的黄瓜在向我们招手，红澄澄的西红柿好似夏天的太阳一般骄阳似火。妈妈选好做午饭的食材后，在鸡蛋架上选起了鸡蛋，妈妈选鸡蛋时，必须用手摇一摇，或用手摸一摸，看是否光滑，是否新鲜。

肉，是我们逛超市时必不可少的一项。来到肉类区，一股肉腥味扑鼻而来，鸡脯肉和猪肉上都有一层红红的血迹，让人顿时感到恶心。我独自一个人跑到鱼类区，看着一只只螃蟹在水里走着它们自创的步伐，一条条大鱼在水中穿梭，真是有趣极了。

酸奶区的冷柜里，一排排整齐的放着琳琅满目的酸奶，妈妈惊讶地盯着我手中抱的安慕希，瞪大了眼睛对我说：“怎么这么贵？”我高兴的对妈妈说：“不贵呀！这种酸奶今天搞促销，买四送一呢！”妈妈连忙摇头说：“不了，不了，妈妈不喝，还是给你单独买两瓶吧！”

买完了这些东西，我的心早已飞向了零食的方向。我飞快地跑到了零食区，看到我喜欢的零食就往怀里抱，谁叫今天是我的“零食开放日”呢！

每周一次的逛超市，都让我们两手空空进，满载而归出，逛超市让我们家的生活变得乐趣十足！

