---
标题：美味的巧克力
日期：2018-10-16 11:16:36
作者：王奕涵
---


从小到大，我吃过很多美味的食物，比如美味的红烧肉，可口的牛奶，诱人的披萨，香香的饺子。但我最爱吃的还是那香甜可口的巧克力，那丝滑的味道让我回味无穷。

我打开巧克力的包装盒，看见十个长方形的巧克力。我迫不及待地撕开金色的包装纸，看见一个棕色巧克力，我掰开一块巧克力，轻轻地把巧克力含在嘴里，口感十足。香甜的味道顺着舌尖慢慢地散开，化成了黏糊糊的巧克力浆。就像奥古斯塔斯·格卢普一样，在巧克力湖边大口大口地喝着巧克力浆。

我仿佛踏上了旺卡先生的粉红色大船，在长长的巧克力河上飘来飘去，大船摇来摇去，弄得我头晕眼花，但这真的是太刺激了。

巧克力可以给我带来快乐和幸福。原来全部的巧克力都有魔法。

