---
标题：童年的回忆
日期：2018-10-16 11:12:58
作者：侯敏浩
---


我童年闯过的“祸”事，数不胜数，就像一条条小鱼，在我的童年河里快活地游来游去。

记得有一次，我帮奶奶擀饺子皮，看见面粉白花花的，好像冬天里下的雪，那时我想，说不定把这些面粉往天上一撒，就能提前玩到冬天里好玩的雪了。于是，我抓起一大把面粉往天上一扔，奶奶想阻止我已经来不及了，面粉从天上飘下来，落了我一身，奶奶生气地说：“你就帮倒忙！”我只好调皮地吐吐舌头。

还有一回，奶奶让我拿盘子，我想拼图散了能重新拼，那盘子碎了是不是也能拼在一起呢？我想那一定很好玩。于是，我像杂技演员似的把盘子抛到半空中，本想玩几下再打碎，可是没有接住，盘子打到我的头，再落到地上。盘子没打碎，头上却肿了个包，还被臭骂了一顿，那种滋味真不好受啊！

有一天，我爱上了画画，可是没找到彩笔，于是，我便拿脚在墙上踩出了许多的各种图案，当我正在欣赏自己的作品时，身后突然响起了一个声音，“不许在墙上画画！”吓得我赶紧溜走了。

童年的“祸”事，就像一颗颗繁星，点缀着我的童年，成为我人生美好的回忆。

