---
标题：说狼
日期：2018-10-16 11:26:44
作者：李馨玥
---


小时候，我听外婆讲过《小红帽》的故事，一只狼把小红帽和小红帽的外婆吃进了肚子，听到这个故事后，我十分恐惧。晚上，妈妈常常吓唬我，对我说：“再不听话，我就把你扔出去喂狼。”因此，我每天晚上都会乖乖的听妈妈的话，狼在我心中是凶残的形象。

开始上小学的时候，我学习了许多关于狼的成语，比如：“一片狼藉”形容房间很乱；“狼心狗肺”用来形容没有良心的人；“狼狈为奸”是用来形容两个人一起做了坏事。关于狼的成语都是贬义词，狼真的很可恶吗？

狼凶残、贪婪的形象一直停留在我记忆的长河中，直到我看了《狼王梦》这本书，完全改变了我对狼的看法！狼是聪明的、有智慧的、有尊严的，狼的爱尤其是母爱，非常伟大。《狼王梦》中有一只叫紫岚的母狼，它为了培养自己的孩子成为狼王，放弃了爱情、尊严、年华，最后为了保护自己的孙子，跟金雕同归于尽。这种伟大的母爱，使我非常佩服，我认为狼很伟大，我完全站在了狼的立场上。我还读过《重返狼群》，里面有一位年轻女画家，她救了一只可爱聪明的小狼，精心照顾它，女画家就成了小狼唯一的亲人，就像妈妈一样善良、和蔼！

在文革时期，人类却在打狼，甚至将狼赶尽杀绝，人们以为自己胜利了，但是，如果没有狼，食物链就会被破坏，美丽的草原也消失了，最终受害的是我们人类。

现在的人们穿狼皮衣、带狼牙项链来炫耀自己的身份，这都是虚荣在作怪，我希望人类能善待狼。

