---
标题：又是一年雨落时
日期：2018-10-16 11:05:33
作者：辛语
---


雨，来了又走，留下一地的湿漉；鸟，喧闹一夏，不留一丝踪迹。

风飒飒地吹，秋天的天空忽地阴沉了，常常走着走着，地上就湿润了。毛毛细雨不动声色地滴落在我的发稍，我的肩膀，我的心头。

又是一年雨落时，我仰望星空，想到了你。

那年秋季，雨落时，缘分让我遇见了你。在一个陌生的班级，原本不善言辞的我更加沉默了，不愿意和谁多讲一句，孤独强烈地包围着我。而你，恰好成了我的同桌。你，那么活泼开朗，又爱笑，几句热情的话语，一下子就和我成了亲密无间的好友。

有一次，我问你喜欢什么季节，你说，秋天。有你的每个季节都是阳光灿烂的，都是美丽的 。

最令我难忘的就是你的微笑，弯弯的细眉，一双小小的却如星星般闪烁的眼总是眯成一条缝，月牙似的嘴巴，不时就微微一笑，红扑扑的脸上就露出两个浅浅的酒窝。

正是那笑，一直温暖着我。

记得那个花开烂漫的季节，天蓝蓝，云悠悠，阳光洒落在内天井的玉兰树上，沉淀，沉淀，于是，沁出了雪一样的洁白芬芳。玉兰花静静沐浴在阳光下，仿佛雪白的蝴蝶落在细细软软的枝桠上。灵动活泼，大气温婉，它窈窕的身姿随风而舞。

这是多么美的画面，但你迷人的笑容堪比这一树玉兰花。

风将那年我与你坐过的秋千轻轻掀了掀，雨似乎更大了些。

我驻足窗前，凝望窗外淅淅沥沥的雨。你清新的笑容，就像阳光照亮我的心房，溢满我的心间。你呢？在哪里，是否也像我一样在看雨？

同样是秋天，亦是淅淅雨儿。那些淳朴的回忆，和滴滴答答的雨一起镌进了我心中。

