---
标题：我的童年
日期：2018-10-16 11:22:04
作者：南卓然
---


我的童年就像一本色彩斑斓的相册，翻也翻不完，它记载了我许多美好的回忆。

我是属于大自然的孩子，我小时候喜欢拾麦穗，其实我每次拾麦穗都是去享受大自然。有一次，我提着篮子去拾麦穗，在路上我总是会抓一些蝴蝶，把它们放在瓶子里，有时还会抓一些蚂蚱，把它们绑成一串，放在我的篮子里。有时实在没有什么可玩的，我就会跑到人家的园子里去摘苹果，我偷了几个苹果放在篮子里，看起来非常美味。

我不但喜欢大自然，而且对小动物也很关爱。每次看见我们家的猫没有好吃的时，就非常伤心。我决定带它去大自然，我有时会看见一个小孩跟在后面，看起来很威武的样子。我会用绳子牵着我家的猫，我家的猫眼睛非常锐利，不一会就看见一只蟋蟀，它把蟋蟀抓起来，像一位女士品尝着食物。

我长大了，便开始上学了，我上一年级的时候，很不适应学校生活。我坐在教室的墙角，上课总是吃东西，老师看见了，拿起竹棍打我手，我觉得上学并不简单，我慢慢开始厌学。

上了四年级，我喜欢上了我们的班主任闵老师，她上课非常生动，讲课很有趣，她的嘴里吐出的不是语言而是鲜花。

我的童年像一列火车，满载着我童年美好的回忆。

