---
标题：给爸爸的礼物
日期：2018-10-16 11:24:24
作者：高子琛
---


“礼物”，多美好的一个词啊。仰望星空，地球是宇宙给人类的礼物；俯首大地，一花一叶是大自然给世界的礼物。那个我亲手制作的风铃，是我给爸爸的礼物。

暑假，我来到山东长岛。记得那天我们来到了美丽的钓鱼岛。乘坐快艇后，沿着海边走了一小段路，便来到了一个沙滩。这个沙滩上满是漂亮的牡蛎壳，我就迫不及待地捡起来。这些牡蛎壳应该是有些年头了，经过海水的冲刷和风雨的侵蚀，颜色鲜亮。有一些是有大小不一的孔，而有些则是完好无损的，但我想，要制作风铃的话一定要挑选有孔的牡蛎壳。就这样，我在地上仔细的找寻着一个、两个，白色的、淡蓝色的、褐色的、粉色的……精心挑选好后，我拿着领到的八条细细的白绳，于是便动手开始穿风铃。

看似简单的风铃，制作做起来的确是不容易的。就连打个结儿也让我犯起了愁，刚打好的节，轻轻一动就散开了。我请教有经验的同学，哦，我明白了，原来是要打上死结呀。于是，我静静的坐下来，穿牡蛎壳，打结，再穿一个，打结，根据绳子的长短，我定好距离，穿好了四个牡蛎壳，再将绳子的另外一头系在龙骨上，于是第一串成功了，我兴奋着，真的好有成就感。正所谓万事开头难呀，按照这样的方法，我继续开始了下一条的工作。二十分钟过去了，三十分钟过去了，五十分钟过去了，一个小时过去了，可是我才穿起了四串风铃，才完成了一半呢。看着别人即将完工的风铃，我有些心急了。可是，真的是心急吃不了热豆腐呀，心一急，反而弄得一团糟。

望着远处的大海，深呼吸后，我的心再一次静了下来。拿起了一根细细的白绳，一个、两个继续细心地穿着，经过几次三番的努力，终于穿好了，看着提在手中的风铃，我欢喜的笑着。不过这还没有完工，最后一道工序是缠麻绳，左手将龙骨紧紧的捏着，右手拿起麻绳上下穿梭，一圈儿，一圈儿，又一圈。小小的龙骨却用了足足四根儿麻绳才将那个龙骨缠好。最后选准了三个点，绑起了三条绳子，打好结，美丽的风铃就这样完工了。看着漂亮的风铃，做工虽有些粗糙，但我想这朴素的礼物里包含着我对爸爸浓浓的爱。

坐在沙滩上，提着风铃，吹着海风，望着远处的大海。我在幻想着爸爸收到礼物那幸福的表情。这时清凉的海风，似乎将我的思绪拉回到了多年以前的那一天……

记得那是一个父亲节，我为他定制了蛋糕，那“爸气十足”的字样至今仍记忆深刻。将事先准备好的那本《奴隶到无能无力拼搏到感动自己》包装完好后，手捧鲜花乘车约三十分钟，来到爸爸工作的地方。虽是周末，辛苦的爸爸仍在努力工作。我想给爸爸一个惊喜，更想给他一份贴心的安慰。我清晰的记得，爸爸当时的表情既惊喜又感动，眼中涌动的泪花和嘴角扬起的笑容，定格在那一瞬间，镌刻在我的心里。

声声海浪将我的思绪拉回，我再次凝望着手中的风铃。这个礼物不是金，不是银，却凝聚着我的真心，我期待这个风铃能给爸爸带去一丝安慰，能给他带去更多的快乐。

