---
标题：我的童年
日期：2018-10-16 11:21:48
作者：赵卓尔
---


我的童年就像一本色彩斑斓的相册，怎么翻也翻不完，记载了许多我美好的回忆。

六岁前，我还是一个上幼儿园的小孩子，我每天都在大自然里玩。

有一次，我说去拾麦穗，而到了那里，看见了一些蝴蝶，我又去抓蝴蝶。把它们放到一个瓶子里，看到它们碰碰撞撞的样子，我感觉很好玩。我又看见一些蟑螂，用一根树枝把它们串起来放在一起。我在我的篮子里，放了许多我从大自然捡来的宝贝，我抓完蟑螂，又去旁边的苹果园里拿了一些苹果，还偷了人家几个洋葱，我就回家了。

我是一个爱爬树的女孩子，我不到两分钟，就爬到了我们家的大杏树上，一口气吃了好几个杏子。我是一个幸福的女孩。

我非常不爱上学，每次都迟到。有一天清晨，奶奶叫我起床，我问奶奶我迟到了吗？奶奶说没有。我在上学的路上总是贪玩，一会儿抓蝴蝶，一会儿抓蟋蟀。到了学校，我看见老师正让同学们在那儿站队，老师让我站到队伍里，我站到队伍里，同学们都哈哈大笑，我也跟着哈哈大笑，老师说：“解散。”我就回家了。

到了四年级，教我的是闵老师，上次闵老师读了我的作文，像唱歌一样非常好听。后来，我慢慢适应了学校，交了许多好朋友。

我的童年像一列轰轰烈烈的火车，满载着童年美好的回忆。

