---
标题：我的童年
日期：2018-10-16 11:20:03
作者：马琳涵
---


我的童年就像一本五彩斑斓的相册，翻也翻不完，每一页都给我留下了美好的回忆。

在我没上幼儿园时，我是一个可爱的女孩，我属于大自然的。我们家有一个小菜园，里面种满了土豆、豆角、南瓜、冬瓜、大蒜……也是我童年的乐园。我每次都会在这里摘蔬菜，每次摘蔬菜时，都会有一些小昆虫的光临，我会把它们放进小瓶子里，放几片叶子和一把泥土，放进篮子里。在小菜园的旁边有一片苹果园，里面长满了又大又圆的苹果。每到秋天，我都会偷偷进去摘几个，自己坐在台阶上吃苹果，它们又大又红，真甜啊！

我不仅仅在菜园里玩，我还去溜猫。我家养了一只小猫，有时候，它不吃我们的馍块，于是，我就带它去玩。在我们经过玉米地时，小猫会跳出我的篮子里，去追那些蟋蟀，吃得时候，很像淑女，一点也不像家里吃老鼠时的样子。每次出去玩，我都对它说：“走，咱们去做淑女去。”

我长大了，妈妈带我去上学。一开始，我还不适应，但是老师很温和，我很快就适应了，而且也交到了好朋友。

我的童年就像一列火车，轰轰烈烈向未来开去，一路上的快乐说也说不完。

