---
标题：良言如春
日期：2018-10-16 11:10:03
作者：佚名
---


冰冷的冬季，窗外的雪纷纷扬扬地洒落，漫天飞舞。白色的雪花在空中跳跃，随着肆意的狂风飘到屋顶上、小路上、庭院里。

在如此凛冽的天气，我忆起那个陌生女孩，虽然仅仅是一面之缘，可她宽容的话语却像美丽的春天，能够融化世间所有冰霜，温暖我的心灵，使冬天不再寒冷。

那一年冬天，正值腊月。漆黑的夜晚忽然下起鹅毛大雪，整个小区银装素裹。花坛里的草啊，花啊，树啊，都披上了洁白的外衣，消失在雪中。我兴致勃勃地叫上邻家小孩在雪地里玩打雪仗，东奔西跑、玩得正起劲。我蹲下身，堆起一团雪，捏成雪球，向对面一掷。

只听“啪”的一声，对面的小伙伴不知踪影，一个陌生人被球砸中了。我有些忐忑不安，生怕对方会大声呵斥。紧盯着不远处矮小的身影，是位大姐姐：她戴着一顶粉色的帽子，裹着红围巾，缓缓来到我身边。

“姐姐，对不起！”我道歉，脸上被风吹得发烫，窘迫不已。

“没关系！”她说道。平时听起来生硬的三个字，从她口中吐出是美妙的音符，悦耳动听，比百灵鸟的歌声还要拨人心弦。

我不好意思地抬起头，她朝我微笑着：柳眉弯弯似一钩新月，清澈的眼眸里闪着柔和的光芒，嘴角在上扬，挤出了一个酒窝。

她拍拍我的肩，“以后玩游戏的时候要注意安全，小心点。”我点点头，她的话语如同花儿落在溪水上的声音，宛似春天能融化世间所有冰霜，予人温暖。

而整个冬天都被她的温暖包围着，不用身处寒冷。她又向我笑笑，转身离开了。我望着那远去的背影，仿佛在她的身旁有一团火，照亮了我。

虽然她只是个陌生人，只是在茫茫人海中与我擦肩而过的陌生人。可她以一颗宽容的心化解矛盾，拂去我心中的冰霜。耳畔仍回响着她深入心扉的话语，它们已镌刻在我的脑海中。

空气中，还氤氲着丝丝残余的温热，但我知道，心底的春天则永不消逝……这个冬天，不太冷。

每次在白雪飘飞的冬天，我总会忆起她，想起她温暖的微笑，想起她甜美的声音。那一席宽容的话总能让我在冰冷冷的冬季和冷冰冰的人心中回到了春天，如果每个人都能像她一样，包容别人，那么世界就会被心灵感化，充满温情。

偶然发觉，每个冬天都不太冷。因为，良言如春啊！

