---
标题：一同走过的痕迹
日期：2018-10-16 11:02:35
作者：黄韫秀
---


深呼吸，一阵浓浓的桂花香萦绕鼻息：这不正是我初进初中校园时闻到的第一缕香味吗？转眼间，已花开几度。

还在小学状态的七年级，是玩耍的季节。初识时的简短交心是短暂的腼腆，大家一熟识，班里便再不见安宁。下课铃一响，教室里顿时欢呼一片，挤作一团。男生追逐打闹，占领楼道不亦乐乎；女生浩浩荡荡地朝厕所进发，她们聚在厕所门口大谈特谈明星、小说、动漫，指着楼下经过的帅哥尖叫不已。老师呢，下课铃一响便飞速收拾东西夺门而出教室，生恐被满天飞的作业本、黑板檫砸到。班主任总是摇头叹息：“你们哪里像初中生的样子，根本是幼儿园的状态嘛。”此时必有人喊：不在状态？来瓶动脉！

过渡期的八年级，我们一同成长。运动场上我们挥洒汗水，互相加油鼓劲；五星红旗下我们仰望天空，心生敬畏；历史课上，我们为中国曾签订丧权辱国的条约而义愤填膺。犹记一次体育课，一个女生被“飞来横球”砸中下巴，眼泪在眼眶里打转。肇事者立马跑上前来，不停地道歉，同学们也都围过来，关切地安慰她。最后，我们一群人在那个女生的一声“没关系”中散去后，她却转过头对我说：“我知道下节作文课写什么了，就写这个。”

我们就是这样一同成长，长成团结、勇敢、坚强的一家人。八年级的成长，我们四十个人互相帮助，互相陪伴。

终于来到九年级，却是即将分离的时刻。先是分了AB班，在我前面坐了一年的“八戒”吸着鼻子不情愿地拖着桌子：“师父啊，分班了八戒怎么办啊？我问谁题目啊？上课向谁吐槽啊？给谁吃的啊？”我摸着她的头，故作严肃地说：“别担心，师父跨班也会来找你要吃的。”于是她笑了，眼睛里却亮闪闪的，有什么东西在流动。她扭过头，急匆匆地走了。后来，B班的一个同学告诉我，她搬到那边后偷偷地抹着眼泪。

九年级，意味着中考、毕业，然后分道扬镳。分离，是多么困难的一件事。想到要离开生活了这么久的校园，离开食堂里美味的土豆炒肉，离开陪伴了两年多的同学们，我的心里就忍不住地感伤：下一次花开，我会在哪里？

以前不懂得好好珍惜，现在我要把每一个人的样子和声音深深地、深深地铭刻在脑子里，经年以后取出，可还清晰否？

一阵桂花香袭来，这次却更加浓郁，更加热烈。一同成长了三年的同学们啊，愿时光留下我们一同走过的痕迹。

