---
标题：一粒会魔法的米
日期：2018-10-16 11:07:42
作者：卢可
---


我是一粒米，一粒会魔法的米。我从水稻上脱粒，然后去壳，经过筛选和包装，最后送到超市里。

我被一个叫蛋蛋的小男孩的妈妈买走了。蛋蛋妈把我和小伙伴们煮好，盛在碗里，放在蛋蛋的面前。蛋蛋没有动筷子，嘴里不停嚷着：“我不吃米饭，我不吃米饭，我要吃披萨，我要吃披萨。”说完后，他用筷子把装满了米饭的碗一掀，我和小伙伴们被硬生生地摔倒在了地上。

蛋蛋妈皱着眉头，无可奈何地转身去厨房拿抹布。我忍不住了，一下子跳上餐桌，对蛋蛋说：“蛋蛋，蛋蛋，你愿意和我去外面玩吗？”蛋蛋惊讶极了，嘴巴张得大大的，伸出手想碰我，我跳到他的手心里，又问了一遍，他连忙点点头。

我开始念咒语。转眼我们来到了唐朝诗人李绅生活的时代。烈日当空，在田地里耕作的农夫，汗流满面，一滴滴汗珠顺着他们的脸颊流下来，滴入土里。我问蛋蛋：“这样的场景，让你想起什么了吗？”蛋蛋脱口而出：“锄禾日当午，汗滴禾下土。”说着，他的小脸也慢慢变红了。

接着，我带着他去了非洲的战乱国家。一片废墟间，一位瘦得皮包骨的小女孩蜷缩着，眼里满是害怕与恐慌。离她不远处，一只秃鹫虎视眈眈地望着她。蛋蛋用手指了指秃鹫，又指了指那个小女孩，不敢相信地看着我，仿佛在说：这是真的吗？我叹了口气，点点头。

蛋蛋朝着小女孩走了过去。一声轰隆，炸弹飞来，周围泥土四溅。我赶紧念起咒语，带着蛋蛋回到了家里。

蛋蛋看见躺在地上的米饭，赶紧收拾干净。他羞愧地对我说：“我知道了粮食的来之不易，在这世界上，还有很多可怜的孩子想吃米饭却无法吃到，以后我再也不会浪费粮食了。”

我笑了笑，和小伙伴们愉快地回到了碗里。

