---
标题：我的好伙伴“登球”
日期：2018-10-16 11:14:36
作者：张登登
---


姑姑送我一只特帅气的狗狗，初次相见我就确信它是狗中的“万狗迷”。

瞧，两个黑黑的耳朵，一双晶莹透剔的小眼睛，粉红色的舌头不停往外伸着，两双强健有力的小腿，一看就知道是个小小运动健将。一身黑白两色的毛发，毛茸茸的大尾巴不停地摇摆着，远看就像一个黑白相间的肉球正朝这边滚过来呢！

我给它取名为“登球”。“登球”一天不出门遛几圈就浑身不自在，因此我每天都要带着“登球”出去散步。在林间小路上，“登球”的鼻子不停地嗅着，好像自己是一只十分威风的大军犬。有一次，我带着一辆遥控汽车去小区院子里玩，我一按开关，启动马达，汽车就飞驰而去。“登球”看见了，好奇心大涨，“汪汪”地叫着，好像在说：“咦，这是什么东西，跑得还挺快嘛！”刹那间，“登球”一个健步起飞，玩具小汽车的四个轮子，哪是“登球”四条小长腿的对手呢？不一会儿，“登球”就追上了小汽车，它好奇地打量着小汽车。我突然按下摇控键，汽车“嗖”的一下往后一退，“登球”吓了一跳，我却笑得眼泪都流出来了。

“登球”对食物特别挑剔，是一枚正宗“小吃货”。“登球”的一日三餐都是妈妈用米饭拌排骨汤、牛肉加白菜搅拌好后，放到它专用的碗里才行，若是放在别的碗里，它看都不看一眼呢！饭菜的热度要刚刚好，太烫了，它就先跑到外面去玩耍；太凉了，它就一直望着你，还发出“呜呜”的声音，好像在抗议，直到你重新给它把饭菜加热后才罢休。

“登球”很会选择机会讨食，但又很挑食。有一次，我在吃烤肉，“登球”就可怜巴巴地望着我，好像在说：“小主人，我知道你是全宇宙最大气、最帅气的帅哥，您能给我一块烤肉吃吗？”我拿起筷子夹了一大块肥肉，放在它的碗里。谁知，它只舔了舔这块肉，感觉不对它的味口，就走开了，可惜了我的烤肉。

“登球”对睡觉的地方也很挑剔，它选择的卧室是我家最好的地方之一——阳台。那里向阳又背风，温暖的阳光照在它的身上，一副懒洋洋的样子，让我恨不得自己就是一条狗。它的被子是妈妈亲手缝制的，一张单人床，我专门为它置办了一间大小合适的“小别墅”。有一次，妈妈见“登球”卧室很脏了，便拆开后去清洗。当它准备去午睡时，发现床没了，它就把客厅沙发上的羊毛垫子当床睡了。

别看“登球”平时“萌萌哒”，可当它发脾气时就会变得凶猛起来，谁都不敢招惹它。有一次，物业的人来代收水费，不知为什么，“登球”对他没有一丝好感。“登球”恶狠狠地向物管员瞪眼，时不时大叫一声，那叫声都可以跟藏獒媲美了，附近几栋楼的邻居都能听到它的狂吠弄得物管员好不怕它！

有一天，我带着“登球”外出游玩时，碰见了我上幼儿园时好朋友，但“登球”不认识他，对他又吼又叫。我连忙拍拍它的屁股说：“以后在公共场所尽量不要乱叫，不然，别人以为你得狂犬病了，我就不许你吃中饭了。”这招果然灵验，“登球”从此再也没有在街上喧哗了。

这就是“登球”，我最好的伙伴！

