---
标题：桃花源印象
日期：2018-10-16 11:23:08
作者：杨智琳
---


桃花源依南山支流泠河而建。整个建筑都是仿照明清关中民居而建，采用了榫卯结构。今天，我心潮澎湃地来到了这里。

我们快速穿过城门，大庄严寺仰头可见。大庄严寺是隋文帝为了纪念独孤皇后而建。渭南名人还有司马迁，他写了一部传世佳作《史记》。著名诗人白居易、唐朝大将军张仁愿和北宋宰相寇准，都是生于渭南，所以渭南市被称为“三贤故里”。字圣仓颉也生于渭南。酒圣杜康的家乡也是在渭南。我真为我的家乡而骄傲。

走下一道缓坡，进入右手边的一道拱门，眼前便是豁然开朗的园林风光。园林里有一座荷花池，荷花池里的荷花，让人目不暇接，有的已经开放，有的含苞待放。我还看见了许多青蛙，时而待在荷叶上，时而跳到池塘里，真是世外桃源。荷花池旁边有一个“华”字建筑，全部是用圆木拼成，少一根原木它都会塌。这表示了中华民族的团结精神。

这里有许多的砖雕。富贵长春图、玉堂富贵图等等。砖雕上刻着葡萄喻意着多子多福，牡丹喻意着富贵，松柏喻意长青，荷花代表着纯洁。玉兰花和牡丹花组成了一幅富贵长春图。一座房子和一座房子之间，隔了一堵马头墙，也叫防火墙。如果自己家起火，不让火烧到邻居家，就有防火墙隔着。这体现了关中人民的互相友爱。有些亭子是彩绘的，有些是原木的。南方亭子是飞檐，上面还有些小动物。体现了南方人的骄傲。北方亭子是压下去的，体现北方人做事脚踏实地的精神风貌。

我喜爱桃花源，因为在这里让人乐以忘忧，还教会了大家做人的道理。

