---
标题：秋天的声音
日期：2018-10-16 11:11:08
作者：李诺煜
---


秋天的田野都是金黄色的。秋天是一个美丽的季节，秋风吹在田野上，发出美妙的旋律，很是动听。

秋天的风，像位大名鼎鼎的画家，把树叶涂黄了。秋风姐姐写了一封又一封的信，告诉小朋友天气冷了，要增加衣物。告诉大雁到秋天了，该往南飞了。告诉可爱的小动物，要准备粮食了……她写呀写呀，把树叶写完了。风沙沙沙的吹过树叶，好像在唱歌。

“咔嚓咔嚓”是什么声音？噢！是农民伯伯在收玉米呢。

秋天也是一个收获的季节，有美味的水果，还有农民伯伯收获的庄稼，大家高兴的唱着好听的歌，歌声中带着喜悦！

作者简介：李诺煜8岁，实验小学三年级，爱好口才，画画。

