---
标题：我的梦想之路
日期：2018-10-16 11:33:06
作者：师梓航
---


梦想就像灯塔，为迷路的船只指明方向，让船只冲破大雾，驶向彼岸。“没有一颗心，会因为追求梦想而受伤。”我的梦想是成为一名宇航员，为了实现这个梦想，我一直在不懈的努力着！

记得在我很小的时候，看到火箭发射时的壮观景象，我真的惊呆了，看着宇航员们在太空中的生活，听着人们谈论成为一名宇航员的不容易和自豪，立志成为宇航员的梦想种子，就在我心里生根了。我要成为一名宇航员，为国家的航天事业出一份力，为此，我一直在努力着！

我知道要成为一名真正的航天员，是多么的不容易呀！可是，困难阻挡不住我前进的脚步。成为一名优秀的航天员，要懂得足够多的航天知识。为此，我让爸爸给我买了许多关于航天的书，尽管书中有很多内容我看不懂，可是我没有放弃，我查字典，百度搜索，问爸爸妈妈，请教老师……只要是能帮助我的方法，我都愿意努力去尝试！为此，爸爸还对我所掌握的航天知识进行了测试，虽然我没有完全回答出爸爸的问题，可爸爸说他被我执着的那股劲所感动着，他相信我一定能实现自己的梦想！

“当你真心渴望某种东西时，整个宇宙都会合力帮助你！”这是著名巴西作家保罗笔下的一句名言。我正在用自己的努力证实这句话，最终，我一定会到达梦想的彼岸！

