---
标题：快乐的除夕
日期：2018-10-16 11:30:13
作者：王景毅
---


除夕是孩子们最喜欢的节日。这天，到处充满了快乐的气息。

除夕这天，街道上挂满了红红火火的灯笼，树上还挂着复杂的中国结，到处张灯结彩，热闹非凡。

吃年夜饭了，这些饭菜是妈妈和奶奶花费了三四个小时才做好的，有红烧牛肉、清蒸鲈鱼、凉拌黄瓜……妈妈吃着她最爱吃的红烧牛肉，我喝起了我最爱喝的八宝粥，八宝粥甜甜的，真好喝。这时爸爸站起来高兴的说：“今天是除夕，我希望老人健康长寿，孩子快乐成长。”说完将杯中的酒一饮而尽，我们也一同举杯欢庆。饭后，妈妈摸着圆圆的肚子说：“今年的减肥计划又泡汤了！”其他人都大笑不已。

吃完年夜饭，我拿着鞭炮和烟花下楼了，把红红的鞭炮摔到地上，声音震耳欲聋。我再用打火机把烟花的导火线点燃，一朵朵美丽的烟花绽放在夜空中，照亮了我们这些快乐的孩子。

年夜饭真香，除夕夜景真美，我们真快乐。

