---
标题：我的梦想之路
日期：2018-10-16 11:28:42
作者：连子晗
---


梦想就是茫茫大海中的灯塔，使行驶的小船在迷雾中找到方向。我的梦想是当一位舞蹈家或者舞蹈老师，因为我非常热爱舞蹈。

“没有一颗心，会因为追求梦想而受伤。”我从小就爱舞蹈，有时，我在家里跟着音乐自己编舞，我觉得跳舞是最美丽的。我看见姐姐跳就跟着她跳，有时，我的舞不好看，跟不上音乐的节奏。妈妈说对我说：“别练了，你跳的又不好看，别白费力气了。”可我依然坚持要练，从不肯放弃。

有一天，妈妈问我：“你真的很想学跳舞吗？”我立马回答：“当然了，跳舞的种子已经种在了我的心里。”妈妈说：“那我给你报舞蹈班吧！”我心里顿时乐开了花，喊道：“好，太棒了。”从此，我便踏上了学习舞蹈的漫漫路程。

记得刚开始学习舞蹈时，老师先教我基本动作，老师告诉我：“你千万不能怕疼哦，多练练就行了，只有一样东西会使梦想无法实现，那就是担心失败。”我把这句话铭记在心中。我刻苦练习，每天下午，都要复习我的舞蹈基本功。出乎我的意料，我竟然慢慢学会了。就从这件小事上，激发了我的动力，从此我经常被老师表扬。

练习完基本动作，还要继续练舞蹈的技巧，比如：倒立、侧手翻、前桥等。刚开始，我还不会倒立，只会在软的东西上打倒立，时常担心害怕被摔倒，我刻苦的练习，现在，不管在哪里都能完成打到立。坚持到现在，我的动作很规范了，接下来是最关键的舞蹈了，我练习一个动作时，会不停地做，严格要求自己，当别人跳得很好的时候，我告诉自己要努力跳得更好。总之，要比别人高上一层。

当你真心渴望某种东西的时候，整个宇宙都会来帮你。我的梦想之路还很长，可我会一直坚持下去，不管有多少困难，我都会加油。总有一天，我的梦想一定会实现！

