---
标题：我的朋友
日期：2018-10-16 11:35:54
作者：赵卓尔
---


我的朋友叫雷岚婷，她身材消瘦，皮肤是麦芽色的，非常健康。有一双泉水般的大眼睛，扎着一个马尾辫，穿着一件白色的短袖，短袖上面还有一只小猫，它好像在对我说：“咪咪。”她下身穿着一条灰色的裤子和一双公主鞋，非常可爱。

她学习非常认真，字非常漂亮，老师经常说她的字像打印出来的一样，非常美观。而我的字却没有她的好看，她会经常教我怎样把字写好。

她特别有爱心，有一天晚上，她看见广场上有一些蜗牛，害怕别人把它踩死，便把它们装进一个瓶子里，再放进草丛里。

她运动特别棒，跳绳技术非常高，能连续跳几十个呢！游泳游得飞快，像鱼一样，所以她的身体很健康。

这就是我的好朋友，她真是我心目中的明星呀！

