---
标题：山羊将军智败狮子和狼
日期：2018-10-16 11:17:51
作者：黄子充
---


在广袤无垠的大草原上，住着一只山羊，这只山羊曾经当过将军，但如今他已辞官，在这片草原上做隐士。

一天，山羊正在山坡上悠闲地吃草，突然一只狮子张开血盆大口龇牙咧嘴地朝他扑过去，山羊心想反正逃跑是来不及了，于是他便一脸镇定地站在那儿。“难道你不害怕我狮子大王？我要把你撕成碎片！”狮子说。“我曾经一口气吃过三十匹马、六百头黄牛、八千只老虎和十万头大象，不知羊肉味道如何？”山羊自言自语地说，“味道一定不错，绝对比你们狮肉好吃！”狮子听了，咽了口口水，心里开始发慌了，丢了一句“小样！死到临头了还嘚瑟呢！算你今天运气好，本王今天不是很饿，放你一马。哼！”然后掉头便走了。平日里威风凛凛的万兽之王，此时此刻已然失去了威严，就像一只逃跑的猫咪。

走着走着，狮子遇见了正在吃兔子的灰狼，目睹刚才一切的灰狼笑着问狮子：“大王这么凶猛，怎么还怕一只老羊，为何逃跑啊？”狮子有些惶恐地回答：“山坡后的那只山羊厉害着呢，你也赶快跟我一起逃吧！他吃过许多动物，估计一会儿要来吃我们了！”说完，狮子又往前跑了几步。狼听了笑得在地上打滚，还边笑边说：“真是笑死我了，那只老山羊只不过是骗你的而已，不信你跟我一起去找他，保证让他变成肉酱！”狮子相信了狼，便和他一起来到了山羊所在的那个山坡。

这时山羊还在吃草，狼指着山羊对狮子说：“大王您看，这老羊只吃草，刚才他完全是在骗您！”山羊见自己的第一个圈套被这只聪明的狼识破了，眼珠子转了转，然后不慌不忙地说：“喂！老狼，不是叫你多带点狮子来吗？这只狮子连塞我牙缝都不够！”狮子听了急了，以为狼和山羊是一伙的，二话不说便扑上去吃掉了狼，山羊趁机逃得无影无踪。

过了几天，山羊和往常一样，在山坡上吃着草。狮子伏在不远处的草丛中死盯着山羊，准备给他致命一击。山羊是打过仗的人，所以知道狮子还会再来抓他，因此他早已在四周挖好陷阱。看到狮子正朝自己这里走来，便一边吃草一边故作惊恐地说：“狮子大王呀，您可千万别来吃我呀！昨天我的脚受了伤，逃不了呀！”狮子听了得意极了，心想：“这只山羊死定了，我今天终于可以吃上全羊大餐了！”于是狮子纵身一跃，扑向山羊，正好掉入了山羊的陷阱。

就这样，大草原上的两个恶棍被足智多谋的山羊打败了。

