---
标题：给格林的一封信
日期：2018-10-16 11:30:58
作者：王嘉怡
---


亲爱的格林：

我的孩子，你还好吗？你与我共度欢乐时光，我们一起在蓝天下玩耍；一起在獒场里生活；一起赶走领地狗；一起驱赶金雕；一起捕鼠兔；一起……可现在你走了，这诺尔盖草原在一片素白中恢复了寂静，在这圣洁的草原上，好像什么也没发生过。

初见你，你如小毛球般可爱，你如盲人一样，跌跌撞撞地爬进我的怀中，你的眼神触动了我内心最柔软的地方，这幸福快乐的乐曲，就这样奏响了。

在带你重返狼群时，遇到了许多困难。“不经历风雨，怎能见彩虹”，你小时候被群獒追得无路可逃，但凭着你出色的智慧，终究化敌为友，在群獒中，有了至高无上的地位。你曾经在草原上和我与金雕搏斗的愉快合作。你还记得在冬日的暖阳下，我枕着你的肚子沉沉如梦；你还记得在阳光下我们“手贴手”的事，这些你都记得吗？你走了后，我多么希望你能像从前一样跳窗而入，扑到我的怀里撒娇。你现在不知浪迹何方，或许在跟小伙伴相依相偎，或许在星空下对月长歌。这一曲生命赞歌终了，给我留下的是无休止的惆怅和索绕心间的淡淡幸福。

最后一次相见，山风呜咽，我与你相对，还没来得及叫你，你就扑入我怀中，你的四肢粗壮了，身材魁梧了，眼神也变得炯炯有神，久别的孩子，我抱着你仿佛要把分离的一切全抱回来你，你长成青年，变得更加强壮，并找到了你的亲族，但你在我心中仍然是我的孩子，我的小格林。

“格林你还好吗？我好想你，你知道吗？”

我站在山梁上，随风而起的雪片，抽在我的脸上，犹如刀割一般。雪粒和泪花在我眼里融化在一起，着实让我分不清天南地北。

曾经我们的约定是带你重返狼群，今天，我终于做到了！祝你身体健壮，我爱你宝贝格林！

爱你的狼妈

2018年5月12日

