---
标题：重阳节关爱老人
日期：2018-10-16 11:07:04
作者：言格格
---


大多数人会说老人需要的是金钱，是衣裳，是礼物，而我认为他们需要的只是一份最真诚的陪伴。

小时候，受家人的熏陶，耳濡目染，便知道了如何孝顺老人。可我还是并不真正懂得孝顺的含义。

我想说说我们家的故事。

我们家的故事，可以毫不夸张地说，写多少本书都写不完。

爷爷奶奶生了四个孩子，三女一男，我时常会想，现在他们应该很骄傲，子孙满堂。遗憾的是爷爷去了天国，可爷爷留下的精神，依旧牢牢地记在我们每一个子孙的心头。

大姑很孝顺，每天回来陪奶奶说说笑笑，时常也和大姑父买点好吃好喝的东西带回来给奶奶吃，还经常带我和奶奶去超市玩。

二姑姑过个一两天也会回来看看，二姑父更是积极，什么包子、馒头，只要能想到的全都带回来给奶奶吃。就连我也沾光，想吃小馄饨的时候，只要打个电话，可以说是随叫随到。

小姑姑虽然离我家比较远，但也不会冷落了奶奶，时常回来看。每次回来，总要买些小吃、点心、水果什么的带给奶奶，奶奶也会等我从街上回来，给我吃。

我爸爸嘛，对奶奶也比较好，也很关心奶奶。

总之，我们这个家一直和和睦睦、快快乐乐的。今天这家有事，大家都跑去帮忙。明天那家请客，大家又都去蹭饭。讲到这里，可以说这真是一个比较美好幸福的大家庭，没错，这话说得很对。

可又有多少人家是像我们家一样的呢？现在经常听到这样的新闻：哪家老人被拒门外，哪家孩子又不认自己的亲爹妈。这样的报道新闻，层出不穷。

父母是养育我们的人，他们给了我们生命，给了我们爱与呵护。少年的蜕变，成长的叛逆，都应该好好想一想，是谁给了你这一切，让你有了这么好的环境，这么好的生活条件？是父母。是他们用他们的双手，用他们的汗水，为我们创造了这个无忧无虑的环境。

太阳升起之时，阳光照耀之时，我们应该好好对待自己的父母，毕竟他们为我们倾注了那么深的爱，倾注了那么多的心血。

父爱如山之高大，母爱如花之细柔。父亲母亲啊！你是荷叶，我是红莲，心中的雨点来了，除了你，还有谁会是我在无遮拦的天空下的荫蔽？

蓦然回首，夕阳的余晖照耀着家乡的方向。我想说，天下的儿女们，别再让那空巢老人等得太久，常回家看看，他们只要你的那份陪伴……

