---
标题：走过才明白
日期：2018-10-16 11:10:48
作者：戴秋羽
---


不知你的两鬓为谁斑白，不知你的容颜为谁苍老，和你走过每一段美丽的岁月，你对我无私而深沉的爱，比时光更长，比岁月更远……

仍记得那个炎炎夏日，你从文化楼接我回家，待我稳稳坐上车后，你才缓缓开动电瓶车前行。可不久，我似乎发现了什么，车子慢悠悠的，似一头田埂间的老水牛。车龙头左右微微摇晃，而你也有些反常，若是往日，你早已打开话匣子一路畅谈。今儿不知怎的却一声不吭。虽然疑惑，但我也只抱怨了几句：“妈，你快点，怎么这么慢！”只听见你轻声回了一个字：“行。”

到家后，我便迫不及待地要上楼吃饭，可你的动作却有些迟缓。“妈，快点，我饿啦！”我等得不耐烦。“来了，来了！”你放好电瓶车，朝我走来，竟然一瘸一拐的。我心里“咯噔”一下，不由得脱口而出：“怎么啦？”“没事，刚接你路上摔了一跤，这车龙头大概坏了。”你轻描淡写地一句带过，但这不能让我心安，我立刻拽住你要看伤口。我轻轻捋起袖子，看到你的手肘上破了皮，隐隐渗出血迹，两个膝盖或许是磕到了石头上，出现了深深的淤青。还有被沙砾磨伤的小伤口。我的心里一紧，似乎被一把锋利的刀刃划了一到大口子，鼻尖涌起一股酸涩。

“好了，先回家吧，我没事。”你摇摇晃晃走上一级级高高的台阶，娇小的身影让我心疼不已。清风拂过，你鬓角的发丝扬起，夹杂着的几根白发刺痛了我的眼睛。你瘦小的背影缓慢地，艰难地扶着楼梯，每一步都那么吃力，如穿越荆棘一般。我的双眼渐渐模糊了，妈妈，我的妈妈呀。

回望过去，重拾旧时光：曾经，你安慰考试失利的我，鼓励我，让我重拾希望；曾经，你因我的一句喜欢欣喜不已；曾经，你欣慰地看着我在光彩夺目的舞台上熠熠生辉……当时光老人在你的脸上留下岁月的痕迹，你变老了，我长大了，而唯一不变的，是你深沉而无私的爱。

