---
标题：秋天的声音
日期：2018-10-16 11:18:54
作者：李雨霏
---


“沙沙沙，沙沙沙……”听！谁来了？原来呀，是秋雨姐。她落在荷叶上、荷花上，发出清脆的“嘀嗒嘀嗒”声，好像在弹琴。池塘边的“歌唱家”呢？原来，都躲到荷叶下面去了。秋雨姐姐又落到土壤里了，声音真小呀，好像两个好朋友在说悄悄话……

秋雨姐姐走了，秋风哥哥又来了，他吹树叶，树叶就“刷刷刷、刷刷刷”的唱了起来，他打开小朋友的童话书，真像一位小男孩儿在津津有味地读着书……

田野中，能清晰地听到青蛙、知了歌唱，蟋蟀弹琴……在农场里，老母鸡刚下了一些蛋，兴高采烈地唱了起来，“咯咯哒、咯咯哒……”好像在说自己的蛋“个个大、个个大。”小鸟在枝头唱着歌，像是在恭喜老母鸡。

秋天，有这么多丰富而美妙的声音，我们为何不用心的去听呢？

