---
标题：童年趣事
日期：2018-10-16 11:08:52
作者：馨雨
---


童年，是一朵朵芳香四溢的花；童年，是一颗颗闪闪发光的珍珠。敞开记忆的大门，回想起儿时一件件“成功”的事，无不令我开怀大笑。

远远的，看见桌上堆着凌乱的扑克牌，脑中清晰地浮现出一幅画面，我笑了……

“啪！走过路过不要错过，精彩的魔术表演马上开幕！”我右手拿着直尺，不停敲打左手上的文具盒，像集市上的商贩一般吆喝。

不到半分钟，家人都放下手中的活儿，坐在沙发上，静静地看着我，满面笑容。我来了劲，手往后一背，清了清嗓子：“今天由我来表演魔术！”

我一个转身，拿起扑克牌，又一个旋转，神秘地朝大家说：“接下来，我们有请这位观众，”我指了指爸爸，“请注意，与大魔术师合作！”

爸爸很配合。我耐心地和他讲解着：我转过身，你抽一张牌，给大家看，然后放回去，最后，我把这张牌找出来。爸爸连忙点头，我立即转过身。只听见爸爸夸张地说：“看一下这张牌，马上大魔术师会把它找出来！”

我沾沾自喜，几秒种后，面朝大家，继续装模作样，故弄玄虚，目光扫过每一个人，动动手指，“这位美女”，我指了指妈妈，“你吹一口气。”

“呼——”妈妈也很配合，我立即从扑克牌中抽出一张，拿着它晃过每个人的眼前，兴奋地问：“是不是这一张？”所有人都愣了一秒钟，“是！就是这张！”妈妈大声说出，带头鼓掌，爸爸也一边鼓掌一边喊，“魔术师太棒了！好厉害！”接连几个人都鼓起掌来。

我接着完美谢幕，嘴里不停地说：“谢谢！谢谢！”我就这样表演完了这场“成功”的魔术。

突然，缓慢一拍的表弟说：“羊羊姐姐，你拿错了，不是这张牌！”在他说完这句话之后，每个人都笑了，大笑的，捂嘴笑的，捧着肚子笑的。我也笑了！

其实我知道，我的魔术并没有成功，这只是爸爸妈妈对我的鼓励，他们是想让我对一切困难充满信心。

