---
标题：快乐的除夕
日期：2018-10-16 11:26:26
作者：李清越
---


除夕是每个孩子盼望的节日，街道上，到处都弥漫着快乐的气息。

路灯上，到处都挂满了红彤彤的小灯笼，美丽极了。家家户户都传来了欢声笑语。

人们都想着回家去，吃一顿丰盛的年夜饭，不一会儿，街道热闹的场面就变得很冷清了。厨房里，妈妈在不停地忙碌着，过了很长时间，妈妈才从厨房走出来，看着一大桌热腾腾、香喷喷的年夜饭，我忍不住流出了口水。我刚要吃，爸爸却不让我吃，他举着酒杯对全家人说：“我们来干杯吧！”只听“砰”的一声，酒杯聚在了一起，好像说着悄悄话。我们幸福的一家人，相聚在一起，和和睦睦的，这样的相聚，真是令人难忘。

一会儿，盘子里的饭就被我们吃完了，爸爸坐在沙发上，打了一个响亮而满意的嗝，妈妈则摸着鼓起的肚子说“唉，这次减肥又失败了！”可她的脸上分明挂着微笑。

除夕一过，我又长了一岁，这真是一个快乐的除夕。

