---
标题：我家的猫和狗作文
日期：2018-10-16 11:18:30
作者：李亦孔
---


每日清晨，当我睁开双眼，金灿灿的阳光投射进来，照耀在窗台边，一只傲娇的白猫和一只毛茸茸的棕犬并排坐着，和谐而融洽……俗话说，猫与狗不相容。我家的猫和狗如此和谐，自然是有故事的。

牛奶是我家的“老人”，是一只名贵而娇气的泰迪犬；而巧克力是我妈妈捡回来的流浪狗。它们长得一样，棕色的卷毛，身体矮肥矮肥的，像极了亲兄弟。每次夕阳西下，我哼着小曲回家，总会看到巧克力和牛奶排排坐，左右甩起尾巴。

然而很快，这幅鲜活的美丽彩照变成了暗淡无光的黑白照片。一次春节出行，牛奶不幸被公交车给撞死了……自从牛奶离开这个世界，巧克力一直郁郁寡欢，每天怏怏地蜷缩在沙发脚旁。

这时，因为堂姐要生小宝宝，咪咪来到了我家。咪咪是一只来自上海的白猫，一副“上海人”脾气，每天哼小曲踱着猫步。

咪咪刚到我家，也许是陌生环境让它有些害怕，它喵喵乱叫，这下可惹恼了还沉浸在悲痛中的巧克力。它猛地冲过去撕咬咪咪，咪咪被吓得花容失色，四处逃窜。

这时爸爸发话了：“他们这样撕咬会出问题的，把咪咪送走吧！”可我却坚持让咪咪留下来。妈妈发话：“要不先把它们隔开，等我联系好愿意收养的人家再送走。”

就这样，咪咪被隔离到阳台上。每天隔着阳台玻璃，不管咪咪还是巧克力，只要听到对方的叫声都会扒在玻璃门上用爪子抓玻璃门，仿佛试图冲出去大干一架！

一周后，天气转冷，咪咪不能再住阳台了。爸妈将她的窝挪了进来，试图让她和巧克力慢慢适应。咪咪依旧害怕巧克力，总是拔腿就跑，而巧克力紧跟不舍地追着，这样你追我跑的日子持续了一个多月。

一次，我坐在客厅看电视。很快，整个客厅，又上演一场“猫狗大战”。只听到“喵”的尖锐一声，我猛然记起来咪咪近来拉肚子，虚弱极了，很可能被巧克力逮住欺负了。我担心极了，赶紧凑过去一看，没想到巧克力似乎并没有伤害咪咪的意思，只是嗅了两下就离开了……

自此以后，咪咪开始慢慢放松了警惕，和巧克力小心相处起来。有时候他们会互相撕咬一块布，互舔对方的食物；有时候听到对方的叫声，另一个会寻声过去探个究竟；有时听到敲门声，会一起打探来访的客人，俨然成了一对好朋友。

不过，咪咪那傲娇的本性依旧没有改掉，总喜欢爬到柜子顶上，捉弄怎么也跳上不去的巧克力；而巧克力也恢复了往日的生气，不再怏怏不乐。看着他们每天嬉闹玩耍的温馨画面，我欣喜极了。

生活中，美无处不在，就像时光剪影，这一份美丽不在了，还有另一幅美丽的景象会浮现。

