---
标题：我的童年
日期：2018-10-16 11:15:35
作者：杨依洁
---


童年，像一本精美的相册，给我留下了许多美好的回忆。

我在上小学前，最喜欢用树叶作画，有一次，我在外面收集了许多漂亮的树叶，回到家，我拿了一张白纸，一卷双面胶，开始用树叶在纸上贴树叶画。当时，我笨手笨脚的，也不会用双面胶，结果弄得手上和衣服上到处都是。我还清楚的记得，我用树叶贴了一只会飞的乌龟。

我还喜欢“玩”我家的小狗——仔仔。有一次，我拿了一块肉，仔仔目不转睛的盯着想吃，我把肉举得高高的，只见仔仔前腿一抬，用后两条腿撑着它那圆滚滚的身体，像一个馋嘴的小孩子一样，伸长了脖子围着我转圈圈，还用那可怜巴巴的眼神看着我，仿佛在说：“小主人，我饿了，快给我吧！”仔仔经常逗得我哈哈大笑。

但是，好景不长，我开始上小学了，刚开始上学，我一点也不适应学校的生活，老师很严厉，每天有很多作业，需要背诵的知识也很多。

直到上了二年级，因为新来的老师，我爱学习了。老师姓张，张老师很温柔，每次上课都非常幽默，经常逗得我们哈哈大笑，慢慢的，我也有了好朋友，我也渐渐适应了小学生活。

我的童年，像一本精美的相册那样精彩，又像一块糖果那样甜蜜，还像一股清泉那样纯洁。

