---
标题：淡淡的药皂香
日期：2018-10-16 11:08:11
作者：袁源
---


小时候，奶奶经常给我讲故事。故事里，总是散发着淡淡的药皂香……

我在奶奶家睡觉时，奶奶总是提前晒好被子，被窝里总是暖暖的。睡前我总央求奶奶讲故事。奶奶爱干净，喜欢用药皂洗手。当奶奶躺在我身边，药皂的特殊香气弥漫开来，伴随着奶奶的轻声慢语，把我带入一个遥远又新奇的世界：爱美的大姑娘用火钳子烫糊了头发，小疯子在早点摊拿包子吃赶也赶不走，黄鼠狼偷鸡被卡在鸡窝里……

淡淡的药皂香，在我的梦里开出朵朵鲜花，一直盛开到天边。那香味儿，带着泥土的气息，有着青草的味道，比玫瑰、茉莉、夜来香还要诱人。

前些日子，奶奶病了。病房里有一股浓烈的消毒水味，掩盖了奶奶身上淡淡的药皂香。我去看望奶奶前，特意在家里用药皂洗了几遍手。到医院后，坐在病床边，用带着药皂香味的双手握着奶奶的手，然后给奶奶讲学校里的奇闻趣事，逗得她哈哈大笑。我在心里说：奶奶，带着药皂香的故事一定能马上治好您的病。

这次学校放假我回到家后，甩下书包便跑去看奶奶，奶奶又像往常一样神采奕奕了，在小区的活动中心和她的闺蜜们跳广场舞，身上淡淡的药皂香和着欢快的舞曲，飘荡在空气中……

