---
标题：秋天的声音
日期：2018-10-16 11:19:13
作者：周唐子墨
---


沙沙沙，谁来了？秋雨姑娘来到了人间。“滴答，滴答”小雨点落到了荷叶上，吓得小鱼、青蛙都躲到了小河里面。小雨点又落到了土壤里，好像在和土壤说悄悄话呢。秋雨姑娘真是一个调皮的小孩儿！

呼呼呼，谁来了？仔细听，原来是秋风姑娘呀！秋风姑娘来到了树林。枫树、柏树、杨树的叶子摇来摇去，真好玩儿！可是，一片叶子来到了别的世界。突然，来了一群男孩儿踩在叶子上，好像在给叶子挠痒痒，让叶子笑得哈哈的。

田野里，秋风把树叶吹来吹去，发出了沙沙的声音。秋风把玉米摇来摇去，发出了唰唰的声音。突然，有只兔子嗖嗖嗖的跑过去。原来兔子也在聆听秋天的声音呢！

我喜欢秋天的声音！

