---
标题：《那山那人那狗》观后感
日期：2018-10-16 11:20:05
作者：佚名
---


矮矮的石桥垄断了浅浅的小河，它们组成了一个和谐的圆，上半圆是碧绿的稻，下半圆是碧蓝的天。

他是一位父亲，一个丈夫，更是一位串乡几百里的乡邮员。如果生命都会拥有一个刻度，那他生命的刻度就是那条漫长蜿蜒的邮路。然而，年龄是一座翻不过的高山，腿脚不便让他在邮路上的日子愈发漫长。于是，他把沉重的邮包交付给了唯一的儿子。可他又何曾放心，他坚持要走最后一次。

蜿蜒的小道，深深浅浅地划过葱绿的山丘，与小溪相傍，与水车相约，与太多的风景相合，拼成了清丽的水墨乡村图。

树荫婆娑，倒映在路面上，两个摇晃的身影缓缓出镜。他们的路线不是沿路前行，而是裁弯取直，趟河而过。为了抄近路，他不知趟过这条小河多少次，深谙那波光荡漾下潜藏的冰寒。年轻的儿子也毫不犹豫选择了趟河而过。儿子灵巧地跃下河，接过他手里重重的邮包，高高举过头顶，颤颤巍巍地渡了过去。待把邮包安置好以后，儿子又趟回对岸，到了父亲的跟前。儿子微微屈膝，扎稳了马步，然后回望了他一眼，示意他上背。他有些扭捏，但几经推让，儿子还是将瘦骨嶙峋的他稳稳地背在了背上。他默默地感受着多年来从未触及的属于儿子特有的温度，悄悄抹了把夺眶而出的泪。

长长的路上，儿子用树枝挂着收音机不时听上一段儿，偶尔问他：“这么长的路你一个人不觉得无趣吗？”他总是不以为然地回答：“总惦记着赶路，哪有闲工夫在意有趣没趣的。”

他的确是一个称职的乡邮员，几百里的邮路，即使有无路的山崖，即使有刺骨的河水，即使没有一个人跟他说话，一踏上就是几十年。

最后这一趟，他总是不厌其烦地对乡亲们介绍交待：“这是我儿子！以后，这条邮路就由他来跑！”语气里充满了骄傲，眉宇间满含着信任。

青山依旧苍翠，花草散发着幽香，河流还是那么清澈，泥泞的羊肠小道继续蜿蜒向前，最后的这趟邮路上，那个孤单的身影更加壮硕，步伐更加坚实。

