---
标题：快乐的除夕
日期：2018-10-16 11:27:47
作者：王煜桥
---


除夕，是大家最喜欢的节日。

在除夕的夜晚，路边挂的彩灯都亮了起来，有花形、圆形、星星形、叶子形。路灯有的像一个个小柿子的灯笼，有的是复杂的中国结，街道上充满了欢声笑语。

除夕的早晨，爷爷奶奶一起去买菜和肉，为当天晚上的年夜饭做准备，在广州上班的爸爸也坐飞机赶回来吃团圆饭。

我们家的团圆饭有：粉蒸肉、红烧肉、红烧鱼、炝莲菜、鸡蛋炒西红柿、肉炒芹菜、糖醋里脊、红烧带鱼、肉炒蒜苔、甜饭，还有一大盘饺子，饺子里面有一个包有硬币，谁吃到来年更有福气。

吃完团圆饭，爷爷、奶奶会给我发红包，我别提有多高兴了！

春晚还没开始，我和爸爸去放鞭炮。我们在商店里买了冲天炮、水雷、火柴炮、穿天炮等。天空上到处都是美丽的烟花。

除夕的夜晚真快乐。

