---
标题：我做石头的一天
日期：2018-10-16 11:12:22
作者：郑筱颖
---


我是一块小小的石头，棱角分明。温暖的阳光沐浴着我，使我浑身暖洋洋的。我的前面是一片大草坪，草坪上有美丽的柳树、小花。

本来，一切是那么美好，可那些小孩不管不顾地摘下了那些美丽的花，戴在自己头上。更让我感到愤怒的是，那些大人老是把垃圾丢在我的身上，使我发出臭臭的味道，让小花小草和经常来做客的青苔都不愿意跟我玩。只有那讨人厌的苍蝇在我头上“嗡嗡”地叫着。我好孤独，偶尔有失恋了的人会靠近我，可他们却是用脚来踢我发泄的。唯有苍蝇对我不离不弃，在我头上飞舞着跟我说话，还有蚂蚁自愿在我的身上安家。

风吹来的时候，我不能像柳树一样婀娜多姿地摇摆，只是静静地守着自己的土地。傍晚，夕阳西下，那些不喜欢我的人们也都离开了，但我还是相信一定会有人发现我的存在。

这时，一个小姑娘走过来，她捡起我看了又看，喃喃地说：“这石头虽不漂亮，但它的形状却好别。”然后她把我拿回家，放到水龙头下洗了又洗，小心放进了她家里的鱼缸。从此，我将与那些漂亮的金鱼们为伴，接受人们的欣赏。小姑娘的知遇之恩让我感动得流出了眼泪。

经历了那么独特的一天，我明白了，无论平凡与否，只要不放弃，总会有一个欣赏你的人找到你。

