---
标题：纸飞机
日期：2018-10-16 11:05:17
作者：付诗宇
---


上小学时，我们班最受欢迎的玩具便是纸飞机了。不知从哪一天起，五颜六色的A4纸成了大家的宝贝，我们一下课都安静地坐在座位上，认真地折纸飞机。

不会折的同学总是小心翼翼地走到折纸高手身边虚心请教，脚步轻得像踩在羽毛上一般。教室里的沉默氛围与门外走廊上的喧闹声形成鲜明对比。

大约一两分钟后，男生们的“战斗机”就纷纷“新鲜出炉”啦！刚才还安静得连一张纸掉落都能听见的教室，转眼便成为了男生们的战场。红的、白的、蓝的……各色纸飞机在教室里窜来窜去，其间夹杂着男生的欢呼声和女生的尖叫声，直至班主任来到教室才会安静下来。

有一次，班里的两个“小霸王”站在讲台上，个子高大的肖靖缘清了清嗓子：“同学们，今天我要和我身边这位胡弘宇同学比赛，看谁的纸飞机飞得远！”他一边说着一边为自己鼓掌，胡弘宇也兴奋地直拍手。那阵势，仿佛地球都在为他们“震动”！还没等台下大部分同学回过神来，他们的比赛就开始了……

只见肖靖缘将飞机拿在手中，向上振臂一呼：“飞啊！”纸飞机跃过前面几排同学的头顶，在空中打了个转，飞向教室后门，最终落在一个熟悉的身影身上……啊，我们的班主任“老班”来啦！几秒的沉默过后，“哈哈哈哈——”全班爆笑，两个“小霸王”吐着舌头从讲台上跑下来。

这场比赛最终并没有分出什么胜负，但那阵阵欢笑却是实实在在的快乐！相信多年以后再回忆起来，大家仍会忍不住嘴角的笑意吧。

几天前，我翻看小学QQ群的相册，发现“老班”发的照片里竟有一组我们玩纸飞机的照片，原来“老班”一直在教室门口给我们拍照。我们那时玩得多“嗨”呀，竟然都没有发现！

一滴水落在手机屏幕上，我抬起头，两行泪划向嘴角。泪是热的，不苦涩，反而有一丝丝甜味，因为我看到了相册的最后一张照片——我们站在樱花树下，手上举着纸飞机，脸上的笑，灿烂得像春天里盛开的迎春花……

