---
标题：我们班的故事
日期：2018-10-16 11:12:38
作者：朱可欣
---


我们班是一个小社会，每天都发生着各种各样的故事。有快乐也有悲伤，但无论怎样，我们都会充实地度过每一天。

我们的语文老师姓王，她非常和蔼可亲，戴了一副金丝眼镜，留着有些微黄的长头发。她性格温和，善解人意。讲起课来，头头是道，审阅我们作文的时候，会滔滔不绝地说一百句话。如果你认为她仅仅是个淑女，那你就大错特错了，她可是个典型的两面派，发起怒来非常可怕：两眉一皱，嘴巴一张。全班同学便知道一场暴风雨即将来临。“一个巴掌拍不响，全班围绕这件事写篇作文”这句话几乎成了王老师的口头禅。接着，她又把连累全班的那个人拉出来向大家道歉，全班同学极不情愿地开始写作文。可别说，一学期下来，不少同学的作文水平可真是突飞猛进呢！

可是英语老师就大为不同了，她年龄稍长，性格超好，不管同学怎样捣蛋，甚至乱成一窝蜂，她都会柔声细语地说：“不要说话了，那位同学快坐好……”正因为这样，我们班便更加肆无忌惮，所以英语课堂的纪律一直不好。唉！作为一个积极上进、热爱学习的我来说，还是希望老师严厉一点好。

讲完老师的故事，再来讲讲我们既爱又恨的班长——周煜琪。自习课上，她往讲台上一站，目光尖锐的像只鹰，哪个同学做什么她都能知道。老师不在时，她就像一个小老师，领着我们背古诗、默词语，错一处就是背十遍或默十遍，直到你记熟写会为止。虽然当时有的同学恨得牙痒痒，可每当听见我班被学校表扬时，大家都从心里感谢她，觉得应该把掌声送给她。

她除了负责任以外，还非常的善良。在一次跑步时我不小心跌倒了，鲜血从膝盖直往出流，我痛苦地呻吟着，她见状赶紧跑过来将我扶起，并检查我的伤势，将我半拖半背地带到了医务室。消毒时，她关切地问我：“还痛不痛？”看着她爱怜的目光，我摇了摇头。我们为有这样的好班长而自豪与骄傲。

我们班是个团结向上的团队。记得五年级的时候，我们班参加校足球赛，“战士们”一个个精神抖擞地上了“战场”。我是啦啦队队长，每当看见球快要入门时，我就带领拉拉队的队员们大声喊：“加油，加油！”眼看就要射门了，可不幸的是李博文突然摔倒，脸擦在了地上，一副痛苦不堪的样子。就在我们啦啦队敛声屏气、不知所措之时，只见他突然站起来继续带球奔跑。我们提到嗓子眼的心才又放下了。最终我班以3：1的优秀成绩取得了这场比赛的胜利。全班沸腾了，我们蹦跳着、欢笑着、拥抱着、呼喊着：“我们赢了，我们赢了……”

这就是我们班的故事，它就像怒放的花朵，芬芳了每个人的心。童年时代就是一条连绵不断的小河，它是生动的，它是活灵活现的，河面泛起朵朵浪花，那是我们有趣的、丰富的故事。童年时代又是一幅美丽的画卷，记载着我们充实而又快乐的生活。

