---
标题：我做硬币的一天
日期：2018-10-16 11:11:45
作者：南望
---


今天，我是一枚一元硬币。

上班时，主人把我投进了公交车上的自觉投币箱里，在黑暗的箱子中，我见到了许许多多其他的家族兄弟姐妹，有身穿花花绿绿的纸衣服的五角、一元，还有和我一样穿金属盔甲的五角、一元。

傍晚，司机把我和其他钱币拿了出来，塞进了口中，不知是因为没塞进去还是因为其他的原因，我从司机的口袋里弹了出来，顺着车上的黑色台阶滚了下去，落在了一位小女孩身旁的一个充满肮脏积水的小水洼里。

“快点儿给我！不然我就报警了！”一声尖锐的女高音差点儿刺破我的耳膜。

“等等，阿姨，你再让我找一下！”一个透露着稚嫩的声音紧跟着响了起来。

说这句话的小女孩焦急地摸着口袋，应该是在找什么重要东西。这时，她低头看见了我，高兴地说：“找到了，阿姨，给你。”她一边说着，一边捡起我，把我交给了那位女出租车司机，又关切地加了句：“阿姨，不管什么烦心事都要笑一笑，生气容易变的！”

女司机一把抓过我，一副别扭的表情，从孔“哼”了一声，就走开了。

女司机下班了，在她兜里的我，随她回了家。那是一个不大而简陋的屋子。女司机轻手轻脚地走进一个房间，轻手轻脚地替床上的老人按了按被角，又轻手轻脚地退出了房间。

夜已深沉，人们都睡了。我身上仅有的光亮，随着月光，飘忽不定，就像人们表现出来的善和恶……

