---
标题：我爱我家
日期：2018-10-16 11:22:48
作者：郭昊洋
---


幸福的家，不仅在歌声里，也在我家里，更在我心里。

进入我的家，映入眼帘的就是宽敞明亮的大客厅，地板是用浅绿色的大理石铺成的，泛着绿莹莹的亮光，被透进纱窗的太阳光一照，俏皮地眨着眼睛。每每这时，我便有一种想和它亲密接触的冲动。

客厅的大沙发，依墙壁而卧。沙发是黑色皮质的，坐上去特别舒服，软软的，绵绵的，就像妈妈温暖的怀抱。

客厅最显眼的地方，就是沙发墙上，挂着我们一大家子的全家福，瞧，我被爷爷奶奶紧紧地拥在怀里，一家人笑得合不拢嘴。

客厅中央摆放着一个大茶几，上面点缀着朵朵小花，呼之欲出，活灵活现。茶几上面，放着一个鱼缸，小鱼们在鱼缸里自由自在地游泳。茶几对面墙壁上，镶着一个大屏的液晶电视。每天放学，我就和家人一起，聊聊天，看看电视，真是其乐融融啊！

晚上，七点钟一到，客厅里就会立即安静下来，我们全家人最关注的新闻联播，马上开始了，真是“秀才不出门，尽知天下事。”

客厅北面就是我家的厨房，厨房被妈妈打扫得一尘不染，各种厨具摆放得井井有条。锅和铲，一个个就像乖顺的孩子，等着妈妈调遣。每到做饭的时候，妈妈就像变魔术般，摆上各种食材，“铛铛铛，哐哐哐，滋滋滋！”配上妈妈哼的小调，奏响了一曲厨房交响乐，不一会，厨房里就飘出了阵阵香味。

厨房里还站立着一位铁将军，那就是我们家的冰箱。它可是我们的有功之臣，解我们的不时之需！它的肚子被塞得满满的，有各种各样的蔬菜，有香甜解渴的大西瓜，又大又圆的苹果，还有冰凉可口的饮料，真是一应俱全！

我最喜欢的是我的卧室。卧室东面有一个大衣柜，衣柜里分门别类的叠放着我的衣服。中间是我的小床，它是妈妈专门为我定做的，躺在上面舒服极了，每晚，我抱着好友送我的大狗熊，进入甜甜的梦乡。

靠阳台的地方，放着我的小书架，书架上，整整齐齐地站立着各种各样的书籍，它们就像我亲密无间的好朋友，带我翱翔在书的海洋里，伴着主人公的喜怒哀乐，一会哭，一会笑，和它们互诉衷肠。书架的旁边有一个小书桌，那是我看书写字的地方，还有那盏乳白色的小台灯，陪我一起成长！

这就是我幸福的家，我爱我家！

