---
标题：美丽就在我身边
日期：2018-10-16 11:08:01
作者：馨雨
---


流转的时光中，我们行色匆匆。能否停下你的步伐，去发现路上的每处风景，去欣赏每份纯净，其实，美就在我们身边。

秋日，略带些寒意，风中夹杂着这世间的淡漠，吹进心中，留下的只是无奈、遗憾、失落……假装若无其事，心里却是另一番五味杂陈。我始终不愿面对失败，只是低着头。

仿佛处处都失去了希望。

忽然耳畔传来一声呼喊，回身望去，却只有行人匆匆的背影。‘同学！’又是一声，那声音萦绕在耳畔，如清泉在心田流淌，又如和风缓缓拂过我的脸颊。声音有些稚嫩，十分透彻、响亮、纯净。

我依旧停下脚步，蓦然回首，果真有一个小小的身影出现在灯火阑珊处，但当我看见那陌生的脸庞时，又有些纳闷了。那个女孩飞跑过来，见我站在原地，嘴角微微扬起，带着一抹笑意，轻舒了一口气。

女孩蹦跳着走来，大大方方走到我跟前，“大姐姐，你的鞋带掉了！”这话语给我带来温暖，虽说面前的女孩比我小不了多少，可这么亲切地喊我。

一下子回过神来，才发现细细长长的鞋带耷拉在两侧。我暗自吐吐舌头，心里庆幸着：没摔下来就好，要是踩着鞋带，后果真是不堪设想。

等我站起身，女孩已经走远。我迈开步子想追上她，边喊：“喂，谢谢你！”那女孩微微转过身，带着盈盈笑意，从口型上看，似乎说着“不用谢”。我站在原地，心里的阴霾全被驱散，留下一方净土。看着那穿着大衣，步履轻快，身子单薄的背影，我由衷地笑了。

我忘不了那个陌生的女孩：高高瘦瘦，白皙的皮肤，目光如水，笑起来只看见一弯月牙，嘴角总是弯成恰好的弧度，一口银牙，还有酒窝。在我眼里，她如同一位天使，无比美丽，将那份纯净洒向人间，用自己的行动播种美好。

流转的时光中，我们行色匆匆。凡尘中，有许多美好。那个女孩一直在我心底：那声音、那笑容、那背影与那纯净同在。

我发现，其实美丽就在我的身边。

