---
标题：下雨的时候
日期：2018-10-16 11:06:48
作者：杜美熙
---


已经接连多日，每天从早到晚，太阳都一动不动地蹲在天上，带来火辣辣的热浪。“哎，最近有点烦，啥都不想干。”太阳自言自语道。

然而他不知道，多日的暴晒让池塘里的水几乎见底了，小鱼快被烤成鱼干了。岸边的小树也喘不过气来了，小草耷拉着脑袋，感觉自己就要枯黄了。小鸟们呢？喉咙干得冒烟了，没办法唱歌了。只有知了仍旧扯着嗓子“嘶……嘶……”地叫着，让空气显得愈发沉闷。

眼看着大家都快不行了，小鱼张着嘴巴吃力地呼吸，说：“快想想办法吧……这样下去……咱们都会没命的！”小鸟也叽叽喳喳附和着：“小鱼说得对，咱们得团结起来想办法！”小树和小草也点头同意。他们齐心协力呼唤雷爸爸、闪电妈妈、风姐姐和雨弟弟这个交响乐家族来帮忙。

小鸟飞得快，一会儿就追上了风姐姐，小鱼跃出水面摆尾仰头，大声叫来雨弟弟，小树和小草挥挥手，示意雷爸爸和闪电妈妈来帮忙，“快快下一场雨吧！”

不一会儿，天色暗了下来，知了收起嗓子，悄悄地躲回树洞。

风姐姐吹起了风笛，笛声悠扬：“呼……呼……”随着阵阵凉风吹来，闪电妈妈出场了，“噼里啪啦——”闪电跃过天空，仿佛把天空划成了两半。紧接着，雷声从天而降，雷爸爸可真是霸气！敲着二郎鼓，“咚咚咚！咚咚咚！”他边敲边唱，歌声洪亮豪迈。雨弟弟也打起了欢快的节拍，“淅沥淅沥，哗啦哗啦……”

大家兴奋极了！小鱼搬来鱼缸，说：“下吧下吧！我要在浴缸里泡个痛快的澡！”小鸟拿来树枝做的漂亮梳子，说：“我要把羽毛洗干净，梳个头。是不是看起来又精神又漂亮？”小树和小草则拼命地往身体里蓄水，又变回绿油油的模样。

这场雨将小松鼠也引出了树洞，在树枝间和雨点儿嬉戏。柳树伸出长长的枝条，与河里的小鱼、小蝌蚪玩耍。荷叶展开碧绿的大伞，招呼道：“来来来，你们玩累了到伞下休息会！”

雨水将大地洗得干干净净，空气中弥漫着花草树木和泥土的芬芳！躲到云层后的太阳，突然也觉得自己不那么烦躁了。大地又恢复了往日的生机！

