---
标题：向着有阳光的地方生长
日期：2018-10-16 11:03:21
作者：王熠
---


两年前的现在，在父母眼中，王熠还是个不折不扣的“游戏宅”——性格内向话不多，手机游戏不离手，成绩忽上忽下让人愁。然而仅仅两年时间，王熠已经成为远近闻名的小明星，“知名童模”、“小主演”等头衔光彩照人。“游戏宅”是如何摇身一变成为阳光少年的？近日，本刊记者对话王熠妈妈一探究竟。

说起王熠的“黑历史”，妈妈毫不避讳：“从小就喜欢打游戏，先是跟着他爸厂里的人一起玩，后来上学了周围同学也都流行玩。”在王熠妈妈看来，该玩的时候玩，该学的时候学，顺应孩子自己的成长轨迹也不失为一种智慧的育儿法则，因此起初没太管。然而这种“顺其自然”渐渐有点刹不住的感觉。

2015年暑假前夕，妈妈发现王熠视力有些下降，走路也有些含胸驼背。而且他玩起游戏来十分专注，只要手机在手，门可以不出，饭可以不吃，喊他也不应。那表情呆滞的模样，简直是个沉迷网瘾的“宅男”！妈妈开始焦虑了，与爸爸商量“对策”：“是不是得控制他玩游戏了？再这么发展下去，这孩子就废了。”

着急中，王熠妈妈跟别的妈妈交流。其中一个妈妈笑着说：“王熠这么俊俏，像个混血儿一样，咋不试试学模特、拍拍广告，说不定就成大明星了！”这一语让王熠妈妈动了心：如果他对其他事情产生了兴趣，是不是就能自然而然告别游戏？

暑假，王熠妈妈找到一处模特培训班，带王熠去试听。看着别的小朋友的帅气表演，王熠眼睛都睁圆了，现场还兴致盎然地跟着学。

“喜欢吗？”王熠妈妈问。

“嗯。”王熠点点头。

平日除了玩游戏做什么都不专注的王熠居然在培训班呆了一下午。这可跟他平常蔫蔫的表现不一样！王熠妈妈十分欣慰，虽然培训的路途有些远，但她毫不犹豫地决定带王熠去学习——既然知道那里能带给孩子阳光，就该让孩子向着有阳光的地方生长！

其实，时年10岁的王熠早已错过了童模的黄金年龄。王熠在培训班里算是“大龄学生”。但，凭借出众的颜值加上天生的镜头感，他迅速找到了自己的定位，很快便从这群孩子中脱颖而出。

仅仅一个月，当初那个在家抱着手机不放的“游戏宅”变得阳光自信，回家就对着镜子模拟表演，那神态专注认真，让爸爸妈妈都感到欣慰。不久，王熠被客户从数百张儿童模特卡中选出，培训结束便参与了多家平面广告的拍摄。

训练、拍摄都不是一件轻松事，王熠会哭鼻子，而且哭了不知多少次，但是他不像以前一样使性子。哭了，抹干眼泪又继续训练拍摄。一次训练中，他磕破了膝盖，王熠妈妈心疼异常，让他休息几天，他却说：“这不算什么，教练老师说，一个人要配得上自己受的苦。”王熠妈妈反倒被孩子感动了。

每次拍摄都要提前化妆、试衣，还要根据客户需求拍出不同的姿势，每套衣服要分别拍摄正面、侧面和背面，而且拍摄常是反季节的，冬装夏拍，夏装冬拍。王熠曾经马不停蹄地连续拍摄十来个小时，拍摄结束时他整个人都虚脱了，后来一上车就睡着了，到了家怎么叫都叫不醒，眼角还挂着泪，把家人都吓坏了。等他醒了妈妈问他，他却笑着说没事。

还有一次拍摄前夕，王熠的脸上突然冒出了几个红肿的疱疹，又痛又痒，拍摄不能延期，王熠只能硬着头皮上。谁知，涂上厚厚的粉底也遮盖不住那些疱疹，反而越来越疼、越来越痒，“他总情不自禁地想去挠，每每抬起手又放下，怕弄花了妆，一直坚持到拍摄结束。”王熠妈妈心疼得不行，“但也是从这件事，我看到我的儿子真的长大了，再也不是那个没有手机玩就哭闹不停的‘熊孩子’。”

入行不到一年，王熠先后参加了“顶尖模特大赛”、“NEXTANGEL模特大赛”两次大型童模赛事，都取得了决赛季军的好成绩。后来又受邀参演了十余部电影、网络剧、企业宣传片的拍摄。王熠还与宁波“儿童译丹经纪工作室”签了约，目前，他作为主演之一的电影《奇幻变型记》正在火热拍摄中。

王熠越来越自信，越来越阳光。他的笑几乎会感染片场的所有人。那种笑没有一丝的伪装做作，全是发自内心的力量。王熠妈妈知道：当初那个“游戏宅”已经变身，成为她的骄傲。

每个孩子都有他的闪光点。如果孩子是一匹千里马，就应该给他寻找一片可以任他奔驰的草原；如果孩子是一头老虎，就应该把他带进森林；如果孩子是一条鲨鱼，就应该任他遨游在浩瀚的太平洋。这，或许就是王熠给我们带来的最好的启示。

已经华丽转身的王熠，如今会在妈妈讲话时坐正了认真地听，会给妈妈捶背揉肩、端茶倒水。曾经的那个“游戏宅”网瘾少年，拜拜！

