---
标题：永不磨灭的记忆
日期：2018-10-16 11:09:42
作者：馨雨
---


那段永不磨灭的记忆，早已被我藏在心底。

奔跑在成长路上，即便是再大的风雨，我也是那样不屑一顾。因为我知道，你在那里等着我。

雨，淅淅沥沥下着。校园里早已经没有了喧闹，留下的，是寂静。因为没有带伞，我就一直待在教室里，聆听那孤独却又夹杂一丝烦躁的“滴答滴答”声。

终于，那声音有些断断续续。我立刻背起书包，冲出教室，跑下楼。然而，刚到楼梯的拐角处，就发现爸爸已经站在那儿了，应该是等了一会儿了。他见了我，忙说：“刚想上去，你就下来啦！”说着，就一手撑开伞，一手拿过书包，背在肩上。

默默站在一旁，我看着爸爸。他像是遇到什么好事，一脸愉悦。脑海中，一下子浮现出那张不满意的试卷，真不想搅了爸爸的好心情，可是这也不是我想要的呀！

“走吧！”爸爸说了一句，漫步雨中。又转身看我那个样子，像是什么都猜到了。“今天考数学了？”我点头。“多少分？”我支支吾吾：“只有85。分。”

那一刻，时间仿佛静止了。

我低着头，生怕看到那张怒气冲冲的脸。沉默，沉默。却听到爸爸心平气和的声音：“又是粗心吧？”“嗯。”爸爸叹了一口气，我担心的火山爆发没有发生！“马上要期末考试了，一定要改掉这个粗心的毛病，相信自己，就能考好。”依然是很和缓的语气。

抬起头，望着爸爸，一股暖流涌上心头。我的耳边仿佛响起爸爸温和的声音：“爸爸相信你！相信你！”是啊，我总是对数学考试没有信心，其实，良好的心态也很重要。

我明白了，爸爸。这次的失利就是一场小雨，不会阻挡我前进的脚步，谢谢你的关心与信任！我知道，你一直在那里，在成功的彼岸等着我。

雨中，我们一起走过宽阔的大路，一起走过泥泞的小路，风也好雨也罢，我依然不屑一顾。

也许是因为第一次心平气和的爸爸，也许是因为那句朴实的话语一直鼓励着我，那段永不磨灭的记忆，深藏心底，成为风雨中，我带着自信前行的动力。

