---
标题：快乐北海行
日期：2018-10-16 11:10:56
作者：文艺霖
---


今年寒假，我们一家去了北海，在那里留下了许多美好的回忆，其中最令我难忘的是在银滩抓螃蟹、在“三千海”赶海，以及在红树林游玩。

银滩抓螃蟹

虽然是冬天，北海却格外温暖。一下飞机，我们脱下羽绒服，穿着T恤衫，直奔银滩。

真不愧是“天下第一滩”啊！

这里的沙子洁白、细软，在阳光下泛着白银一样的光，难怪会被叫做“银滩”呢！这里的大海也格外温柔，海浪在沙滩上留下道道波纹，就像小朋友画的抽象线条。“哗哗”的海潮声热情地呼唤着我，叫我快去跟她一块玩耍！

我兴奋得又蹦又跳，脱了鞋，光着脚跑向沙滩，沙滩上留下一串串“小印章”。

咦，沙滩上怎么有这么多小洞洞？

我好奇地将脑袋凑近一看，发现几个小小的黑影“嗖嗖”地朝洞里钻去。

哇，这里有好多螃蟹！

小螃蟹一只只不断地钻出来，当我走近时，它们又都受惊地钻回洞里，就像闪电一样快，我还没反应过来，它们就已经消失不见了。我看见身边有位大哥哥也在抓螃蟹，他手里已经捧着满满一杯小螃蟹。我既惊讶又羡慕地说：“哇，你抓了好多螃蟹啊！”

“当你看见有螃蟹出来时，就抓起沙，斜着朝它们扔过去，螃蟹就会被砸中。”大哥哥不仅耐心地教我抓螃蟹的诀窍，还送给我一个可乐杯和一只小螃蟹。

我高兴得连声说：“谢谢！谢谢！”然后满心欢喜地照他说的方法试了试，果然抓到了好几只螃蟹。

看见杯子里挤满了可爱的小螃蟹，我开心地笑了。

“三千海”赶海

“三千海”在银滩西岸。这里有美丽的海边花园，茂密的树木和五颜六色的鲜花。绿色的草坪上零星地散布着巨大的贝壳和海螺，海神广场上矗立着手持三叉戟的海神雕像，海滩上还分布着许多海豹和螃蟹的塑像。

我一手提着鱼篓，一手拿着铲子，沿着沙滩一路走着。每当海水退潮时，沙滩上便会留下许多贝壳和海螺，有水洼的地方还会有小鱼、小虾以及一些其他的海洋生物。去海边打捞和捡拾这些海产品，就叫做“赶海”。

我一边走一边捡贝壳，捡了一个又一个，有大的、小的，上面还有美丽的花纹。我将它们都放进了鱼篓，很快鱼篓就变得沉甸甸的啦！

爸爸还教我拿铲子在沙滩上挖海螺，我将挖到的海螺放在手心里，盯着它们看。突然，海螺里慢慢探出一个小脑袋。

“是寄居蟹！”爸爸惊讶地说。海螺里竟然住着一只小螃蟹，多么神奇啊！

最后，我们去乘坐了快艇。当雪白的浪花争先恐后地朝我们涌来，艇身不停地左右倾斜摇摆时，我们吓得连声惊叫，实在是太惊险刺激了！

“海上森林”红树林

在北海的最后一天，我们去了红树林。红树林素有“海上森林”之称，它随潮涨而隐，潮退而现，是国家级重点保护的珍稀植物。

一棵棵红树植物宛如一位位在浅水中沐浴的绿色仙女。当浅红色的树根羞答答地露出水面时，我才恍然大悟：原来红树林并不是叶子红，而是树根红啊，真是令人称奇！

我们沿着栈道在茂密的红树林中行走，栈道下面是乌黑的泥沼和浅浅的水洼，一只只招潮蟹和弹涂鱼在里面自由自在地爬来爬去、跳来跳去，没有人去打扰它们。

景区里有一处“胥家民俗园”。“胥家”是海上渔民的统称，这个民俗园里有展示海上渔民生活的雕塑，还有木船、渔网、小木屋。让我印象最深刻的是一个巨大的竹编渔篓，从渔篓里走过去，就像穿过了一条时空隧道。

不久，我们又来到海边。在沙滩上，我又挖到了一些贝壳和螃蟹，还捉到了两只小虾，我的心情就像阳光一样灿烂！

离开北海前，我将收获的小虾、小螃蟹和小贝壳全放回大海。我要让这些可爱的海洋生物继续留在大海妈妈的怀抱里，而我只需要享受赶海的乐趣就行了！

我要将这次旅行的美好回忆统统带走，因为它们是大海送给我最好的礼物！

