---
标题：我的童年
日期：2018-10-16 11:17:03
作者：杨佳晨
---


我的童年像一本色彩斑斓的相册，每次一想起，就像吃了糖一样，甜甜的。

在我看来，农村就是我第一个老师。在夏天，我总会爬到树上去摘果子。有一次，我在地上发现了一篮红红的东西，我一看是红色的，想应该很好吃。于是，拿起一个红东西就往厨房跑，洗干净就迫不及待的咬了一口，我觉得舌头辣辣的，原来是辣椒，辣得我眼泪掉下来。我赶紧把酸奶拿出来喝，一下子就喝完了。

我经常会去给小鸡喂米，由于家里没米了，我就决定去“偷”几个玉米。中午，大家都在睡觉，我悄悄地拿起篮子往地里跑。“偷”了五个玉米，用手帕把篮子盖住，急匆匆地往家跑，把“偷”到的玉米给小鸡吃，看小鸡吃得津津有味，我好高兴。

我最讨厌上学了。每天都要早早起床，很困！我去学校时，总是边走边玩。有一次，我玩的时间太久了，当我到了学校，已经放学了，我担心老师骂我，于是，我就躲在草丛里，等所有人走后我才敢出来。

现在的我已经习惯了学校的生活。开始和小朋友一起玩。我特别喜欢画画，有一次，我参加了小朋友绘画大赛，竟然得奖了。从那以后，美术老师就很喜欢我，每次美术考试都是每一名。

我的童年很平凡，又不平凡。这些事，都像一颗颗晶莹的露珠，给我留下了美好的回忆。

