---
标题：我们班的故事
日期：2018-10-16 11:11:28
作者：王家旭
---


每一个不同的班级都是一个小社会，每一天都是最独特的风景。

在我们班，有一位老师一直在我的脑海里，挥之不去，那就是我们班的主任：任老师。任老师有一头乌黑的短头发，和蔼面容一直挂在脸上，我最喜欢听任老师读书和上作文课的时候，读书时，一手拿着书本，眼睛看一下书本，用眼睛看着大家，读书时，脸上还不时带着微笑。老师的声音犹如春天的甘露，青春无限，又像百灵鸟在枝头婉转的歌唱，又像冬天的火炉一样温暖。老师读完的时候，我们仍旧陶醉在书中。

上作文课的时候，老师先把思路讲出来，当哪一位同学不会写的时候，她不厌其烦地又讲一遍。就这样，我们班的作文就有了很大的提升，我为我在这个班级而骄傲。

我们班有一位既爱又恨的班长。叫马锦怡，马锦怡表面上看似平静，其实是一个爆发力极强的男孩。有一次，我们班一个最淘气的孩子，赵知昊，在课前不仅打架骂人，还扰乱课堂纪律，这让班长忍无可忍，二话不说，一下子把他从座位上拉到老师办公室。这一次让我看到了班长的真面目，领教了班长的威严。不过班长有时也让我们嫉妒，每一次参加活动都有班长，班长如果做的好，老师就会表扬他，如果做的不好，老师就会鼓励他，让我们既爱又恨。

别看我们班出了好多“名人”，可是团结的力量势不可挡。一次运动会中，我们班跑步健将郝翱兮参加了跑步比赛，顿时全班使出吃奶的劲全部喊：“加油！加油！”可能是因为我们鼓励的原因，我们班得了第一。我们激动不已，比进了世界杯还高兴。这时，我们感悟到了：团结就是力量！看来，我们全班都有共同的目标：永争第一，永不落后。我们现在就犹如一棵白杨树，正在努力生长，团结一致。

我们班就像一条奔腾的小河，河边的水草，水中的鱼虾，都将成为我们美好的回忆。

