---
标题：情满中秋
日期：2018-10-16 11:04:06
作者：卓牧晨
---


中秋节，团圆夜。此时我与家人欢聚一起，共赏花好月圆。然而，总有那么一群人，却仍和家人分居两地。

皓月当空，在祖国的边防线上，有一群可爱的军人，为了国家和人民的安宁，他们戍守边疆、无怨无悔！

“每逢佳节倍思亲”当你踏上与家人团聚的归途时，你是否能感受到交警叔叔们神经的高度紧绷？

“上刀山下火海”这句话用在消防员身上一点都不夸张，这是一个危险与忙碌并存的职业，他们总能出现在人们最需要他们的时候。

中秋出游，你看到的是美丽的风景，一尘不染的城市。这背后却是环卫工每天天不亮就起来打扫的辛劳，试想下如果假期少了他们，城市会变成什么样？

“你已将生命托付给我们，我们务必担当！”这是每一位医护工作者最坚定的信念！无论白天还是黑夜，手术台上，几个小时甚至十几个小时手术，有你看不到的忙碌和疲惫。

眼前的电视机里正在播放情暖千万家中秋晚会，我们却屏蔽了一线电力工人检修电路时被汗水浸湿的衬衣。

……

曾多次看见，他们的妻儿父母前往他们的工作岗位，只是为了能和岗上的亲人见上一面；曾多次看见他们在手机上与亲人进行互动时的热泪盈眶。可是，他们为什么不回家呢？

日夜守卫边疆的边防官兵们说：“我们心中天大地大，祖国最大，为了祖国的安定，我们责无旁贷！”

地铁工作人员说：“我们舍弃了与家人团聚的机会，是为了让更多人能与家人团聚！”

……

为了使更多的人团聚，他们仍在自己的岗位上屹立着，像一座伟岸的山峰。“家是最小国，国是千万家”，他们对我们的祖国，对千千万万的家庭做出了多少贡献！在这无私奉献的背后，又是多少个没能与家人团聚的中秋啊！平凡的他们这种忘我的付出难道不是一种大爱吗？

仰望天空，一轮圆月挂在晴朗的夜空中，月亮发出淡淡的、柔和的光芒，在中秋明月夜感谢这些为了大家牺牲自我的人吧！没有他们，月光决不会如此绚丽多彩；没有他们，又怎么会有这样的一个平安又温馨的八月十五呢？

