---
标题：我的童年
日期：2018-10-16 11:15:52
作者：惠柳峥
---


我的童年像大大小小七彩纷呈的相册，它给我带来了快乐，只要看到那些相册，我就会想起那些快乐的美好时光，让我们一起去看看吧！

一次，妈妈带我去海边玩，我捡了很多的珊瑚、石头和沙子等等，我把这些东西在水里洗干净，然后放在一个盒子里，拿了回家，放在电视旁，非常好看。

小时候，我爬广场的杆子很厉害，每次我都会很快的爬上去，像猴子一样，只不过每次腿都会被擦烂，因为那个杆子是铁做的，所以很容易被擦烂，爬的声音是呲溜呲溜的，声音很响，非常刺耳。

我经常跟爷爷去溜狗，每次一到卖肉的地方，狗狗就跑得非常快，我总是会把别人不小心掉到地上的肉，从桌子下踢出来给它吃。它吃完一块肉便又会抬起头来问我要，我便再踢一块给它，等肉买好，它都快吃饱了。

我一定要记住这些美好回忆，它是我童年中珍贵的一段回忆。

