---
标题：我做木桌的一天
日期：2018-10-16 11:12:58
作者：李逸扬
---


一大早，齐奶奶夫妇的桌子被邻居家的孩子撞坏了。我的主人决定让四肢健全的我代替那只木桌。

我靠在粗糙的木墙上，仔细打量着这间小屋。四张矮小的椅子立在我的身旁，其中一把椅子的脚比其他的脚矮了一截，歪歪斜斜地靠在墙上。一张小床孤独地立在一旁。

齐奶奶盛了两碗满满的米饭，坐在了桌旁。很快，齐奶奶吃完饭，盯着另一碗还没开动的米饭，叹了口气，端起碗放进锅中保暖。接着拿起干净的布一遍一遍细心地替我擦洗，偶尔她的手指擦过我的身子，似春风拂过一般舒服清爽。

夜深了，齐爷爷推开木门，目光有些暗淡，黑暗的房间中，几乎看不出他复杂的表情。原来，齐爷爷办的小店破产了，还欠了人家不少钱，唯一的办法只能将家里还算值点钱的桌椅卖掉。齐爷爷的目光落在了我和椅子的身上，不时在我和椅子上转换。

齐奶奶双手轻轻抚摸着我，双眼失神地看着我，眼里没有了往日的光彩。齐爷爷冷冽的目光随即而来，齐奶奶赶紧收回手，挤出了一丝笑。在齐爷爷冰冷的眼神中，我隐隐约约看到了他眼底的一丝疼惜。

很快，我被运出了小屋，在一路上的不断颠簸中，我静静地闭上了双眼……

