---
标题：这不是一件小事
日期：2018-10-16 11:06:14
作者：佚名
---


清晨，阳光依旧灿烂。校园里，一切都是那么美好，静谧的空气中只留下朗朗书声。我漫步中心大道，一团纸在空中舞过，划出一道优美的弧线，随着风在地上打了个旋儿，躺在我的脚边。

我目睹着这看似优美的一幕，刚刚妙不可言的心境骤然被打破。望着那渐行渐远的背影，脑海中似乎只留下一只随意甩出的手。

我不假思索地弯腰捡起这纸团，径直向那位同学走去。我追上她，她倒是先发现了我，并没有注意到我手中的纸团，奇怪地问我：“怎么了？”

“你看，这是你扔的纸吗？”我举起那张纸。

她一愣，立刻明白了，不由得笑起来，“不就是扔一张纸吗？小事一桩，有什么好大惊小怪的？”

我忍住心底的不满，和颜悦色地说：“怎么能说是小事呢？人人都像你这样随手扔纸，这校园不是成了垃圾场吗？学校检查卫生，就是为了提醒大家自觉保护环境。”

“好吧！大不了我把它扔进垃圾桶好了！”她还是一副无所谓的样子。

“你还觉得扔纸是一件小事？”我问她，“如果你是值日生，负责这一块包干区的卫生，其他人也像你这样扔纸，你会熟视无睹？当你扔下这纸团，也请你想想他人的感受！”

她看了看我，脸红了，低下头默不作声。我拍拍她的肩膀，和气地说：“现在，我们大家要齐心协力，保护校园环境，共创美好家园。”她抬起头，接过纸团，说了声谢谢，一溜烟跑了。

是啊，同学，你扔下的是垃圾，我捡起的是美德。

