---
标题：我的朋友
日期：2018-10-16 11:32:16
作者：杨智琳
---


我的朋友名叫程宇翔，他长得非常白，像雪一样的皮肤。个子高高的，像一个巨人。他上身穿着蓝色T恤，下身穿绿色的短裤，看起来十分帅气。

程宇翔学习非常认真。上课老师提出十个问题，他居然能回答九个。他的字写得也非常漂亮，就像印刷出的一样。有时候，我上课听不懂的地方，就去请教他，他会花费休息时间给我耐心讲解，像个小老师一样。

程宇翔也非常有爱心。有一次，我约他去新华书店看书。到了新华书店，我看见他在地上捡蜗牛，然后放进盒子里。我就问他：“你为什么把蜗牛放在盒子里呢？”“把蜗牛放在盒子里，就不会被自行车压死了。”他回答道。这是一个多么善良的人啊。

程宇翔还是个运动健将。他每天早上都绕着操场跑三圈，他跳绳很厉害，能跳一百次，所以他的身体非常棒。

我喜欢我这个好朋友。

