---
标题：快乐的六一
日期：2018-10-16 11:20:20
作者：苏海岩
---


盼星星，盼月亮，终于盼到了一年一度的“六一”儿童节。这是一年中我最轻松、最快乐的一天，因为学校要举行联欢会，并且下午不上课。

几个星期前，我和我的拍档小梁，就开始筹备我们的节目——相声表演，很庆幸在班级的小型表演中被录取了。之后，我们利用时间反复练习，修改台词，改变动作、表情，期望在学校的表演中取得好的效果。

联欢会在下午第一节午托课开始了。首先，校长热情洋溢的致词让台下的老师和同学激动万分。伴随着优美的旋律，主持人宣布联欢会正式开始，活动在一场精彩的街舞表演中拉开了序幕。瞧！表演者们酷酷的演出服、帅气的动作，让台下的观众们激动不已，欢呼声、呐喊声立刻淹没了整个校园。

两位六年级大哥哥诵读了一首让人感动的现代诗。从中，我明白了我们是国家的希望。少年强，则国强；少年志，则国志。我们要努力学习，长大为祖国做贡献。还有生动形象的课本剧表演，风趣幽默的小品表演……都十分精彩。

终于听到主持人报幕相声表演做准备，此时我的心情又激动又紧张，怕表演不好而被台下的观众笑话，脑子一片空白，立即浏览了一遍台词。在我俩的相互鼓励和配合下，出色地完成了表演，大家也都在模仿我们最幽默、最典型的台词，赞叹声、欢笑声、掌声接连不断地响起，我的内心无比自豪。

下午是我们最开心的时候。十几个同学结伴去聚会。来到万达广场，用自己攒的零花钱玩电子游戏、海洋球、看电影、吃自助餐。时间如流水地过去了，虽然大家不愿意这么快结束，但都必须回家。让我惊喜的是，回家后还收到了妈妈送的礼物，真开心哦。

“六一”儿童节真是儿童的福利日，如果每天都是儿童节，那该多好啊！

