---
标题：我们班的故事
日期：2018-10-16 11:11:43
作者：杨子玥
---


我们班就像一个小社会，每天都会发生有趣的故事，下面我来讲一讲吧！

我相信，每个人都会有最喜欢的老师，我们有温柔的语文老师，爱和我们开玩笑的数学老师，知识渊博的英语老师，还有善良的科学老师，但其中，我最喜欢的是我们的数学老师牛老师。

虽然她已经没有再教我们了，但是，我们在一起相处了四年的时光，可惜，时光不可能再回来了。一眨眼，四年就如流水一样流走了，她走之前对我们说了一段话，这段话使我记忆犹新：“虽然我不能把你们带毕业，但你们记住，你们永远是我可爱、聪明、乖巧的学生，而我，永远还都是你们的牛老师！”时光荏苒，也到了说再见的时刻了，我们非常舍不得牛老师，但只能接受现实了。

说完老师，也该说说有关同学们的事，比如我们班。我们班的陈津毅，每次写作业都是我们组最后一个完成的，但是星期五那天，慢如蜗牛的他，确实第一个完的，为什么？我们还是按之前的速度和他比赛，而他，却也是之前的速度。为什么他会比我们快呢？后来才知道，之前全组人边说话边写作业，而这次，他一句话也不说，头也不抬的拼命地写，而对于他来说，这次我们才是真正的蜗牛。事后，我总结出了一个道理，人生没有不可能，只有一次又一次的努力拼搏，才会发现最好的自己。

除了老师和同学的事，还有团体的事。有一次，宋校长安排了一次50米的短跑比赛，我们班梁馨元参加，比赛开始之前，我们一个个活蹦乱跳，但比赛开始后，一个个紧张的不得了，哎呵，不好的事发生了，她大约在25米处被人撞倒了，但她勇敢的爬起，忍着痛继续向前冲了上去，获得了第三名的好成绩。

我们班是一个有趣、欢乐的班。你们喜欢吗？

