---
标题：无言的朋友
日期：2018-10-16 11:05:39
作者：徐悦凡
---


奇妙的大自然中，蕴藏着一个个美好的生命。我总是陶醉于这些生命的灵巧，总是乐于倾听它们生命的絮语。我拥有一个无言的动物朋友——乌龟。

记得那个春光明媚的早晨，我第一次与这个可爱的小家伙相遇。院前的花丛中传来窸窸窣窣的声音，枝叶上的花苞微微颤抖。我出于好奇，拨开几片枝叶一看，一只脏兮兮的小乌龟在中间挣扎着，乌龟壳上还有几道深浅不一的印子，可怜的小家伙！我小心翼翼地将它捧起，它立即缩回了小脑袋与四只爪子，我仿佛是捧着一个空乌龟壳回了家。

回到家后，我认真给小乌龟清洗了龟壳，它其实是一个挺漂亮的小家伙。乌龟壳上排列着整齐的花纹，通体深绿，点缀着一些深褐色的方形纹路，仿佛出自画技精湛的画家的巧手。不过，从回家到给它清洗完身体，它一直没有伸出头来，也许是不满意家里的环境吧。于是，我打算为小乌龟做一个温馨的家，来增进一下我们的感情。我在玻璃缸中铺上一层细沙，注入一些清水使沙子湿润，再在里面放入几根树枝供它嬉戏玩耍。我想，小乌龟有了这样一个温馨的家一定会与我一同成长，直到长成一只大乌龟……

时光流逝飞快，小乌龟还没有长成大乌龟，我们之间就有了深厚的友谊。我细心照料它，每周帮它清洗，给它晒太阳，看着它进食。我很少捉弄它，总是静静地守在它身边。我享受这快乐的时光，它也总是在我向它走去的时候伸长了脖子，仿佛我们的友谊每时每刻都在增长。渐渐地，我发现它有了许多的变化，例如进食。原来都是我将食物备好，小心翼翼地送到它嘴边。如今，把它放在水较浅的玻璃缸中，它竟会自己捕食水中的小鱼苗。它在捕食时，先静静待在水中，等着还不知已末日当头的鱼儿从它身边游过时，突然往前一蹭，一口咬住小鱼的头，爪子在水中划几下，便安静地蜷在角落里开始漫长的吞食。炽热的阳光照射在它的龟壳上，仿佛有一种胜利者的勇猛气概，与平日里呆呆的它截然不同。

我的动物朋友乌龟，可爱、勇敢，有其独特的灵气，它会与我一同成长，伴我度过悠长岁月中一段段美好时光……

