---
标题：秋天的声音
日期：2018-10-16 11:15:16
作者：薛靖宇
---


秋天的风像一位魔术师，她把叶子变得五彩缤纷，枫叶变红了，银杏叶变黄了，松柏穿上厚厚的绿衣，汇在一起，像一个被打翻的调色盘。

秋天的雨哗哗的下个不停，滴答滴答的落在花苞上，花开了；落在树上，沙沙沙，告诉小松鼠该准备过冬的食物了；噼里啪啦的落在屋檐上，玩着滑滑梯；哗哗的落在草叶上，快乐的眨着眼睛。

秋风吹过田野，发出呼呼的声音，这是丰收的乐曲，苹果变红了，葡萄变紫了，桔子变黄了，人们忙碌的采摘，发出哈哈的笑声。

秋天的声音很美、很丰富，在秋风里，在秋雨里，在田野里，我爱秋天，我更爱秋天的声音。

