---
标题：我的梦想
日期：2018-10-16 11:31:50
作者：杜语乐
---


梦想就像灯塔，它会让航船克服困难，冲破黑暗，指引航船驶向理想的彼岸。

我的理想是成为音乐家。这个梦想的起因，还得追寻到我八岁那年，妈妈带着二年级的我到学校租房子住。有一位阿姨，她的孩子是一个四年级的学生，是他，在我心里埋下了成为音乐家的种子。那时，学校组织“乐贤管乐团”，凡是学过管乐并过了五级以上的学生，皆可报名。那个哥哥学了长笛，也符合要求，便报了名，经过长期的训练，他们学会了吹奏国歌。每当他英姿飒爽地站在国旗下，用长笛吹奏国歌时，我心里是又羡慕又崇拜，也想像他一样骄傲自豪地演奏乐器。

我把这个梦想告诉妈妈，妈妈欣然同意。不过，她让我学习竹笛。她认为，我们应该把老祖先留下的东西发扬光大，而不是盲目学习那些洋人的东西。现在，我还记得第一次表演时的情景。那时，我刚过竹笛一级，学校搞六一活动，同学们在班级平台上，尽情展现自己的才艺。我自信满满地上了台，可没想到，我把一首《老六板》吹得断断续续还音律不齐。这次失败，打击了我的自信心。但我并没有放弃，反而更加刻苦训练。

巴西作家保罗在书中写到：“当你真心渴望某种东西时，整个宇宙都会来帮你。”这句话说得真对，我每天晚上训练一个小时，果真是“功夫不负有心人”，我现在准备考五级了。前几天，一位邻居奶奶还热心地问我学了几年了，又夸我竹笛吹得真好听。我想，只要我努力下去，就一定能成功。

“宝剑锋从磨砺出，梅花香自苦寒来”，我相信，只要努力坚持下去，就一定会沿着梦想之路走向成功！

