---
标题：快乐的六一
日期：2018-10-16 11:18:31
作者：朱可欣
---


我们小孩子最喜欢的节日除过年之外，那便是快乐而充实的“六一”儿童节了。因为这一天学校只上半天学，并且这半天当中不上课，光搞活动。各年级使出浑身解数，早早排练，都要在这一天把最精彩的节目呈现出来，在台上“炫耀”一番，在“六一”里，只有两个字——“开心”。

操场上，坐满了我们全校的同学，他们手里拿着五颜六色的“拍拍手”和“彩旗”，在空中兴奋地飞舞着。那阵势，真是壮观无比。不过，那队伍里可没有我，我可是今天的主角，早上六点钟起床，揉着朦胧的睡眼，狂奔到化妆店里画彩妆，把脸抹得粉妆玉砌一般，昔日的“小黑女”不见了，仿佛脱胎换骨了。来到教室，同学们一边对我做着鬼脸一边故意大声叫道：“哇塞！我们的主角来了，看像不像女妖怪……”我对他们的打趣毫不放在心上，因为我知道他们并无恶意。

当我们穿上长袍，戴上花帽后，我不禁有一种穿越的感觉，觉得自己俨然成了古人。时间过得可真快，转眼间，便到我们上台表演了，心里还有些小紧张，因为我是领诵，忘词了可就糟糕了，说不定还会挨一顿批呢。可当我走上台时，看到同学们快乐的笑容和王老师在一旁为我们加油打气的手势，我的心立刻平静下来，开始了我们《论语》的诵读演出。我们或举手或投足，动作无比优雅；我们或抑扬或顿挫，声音此起彼伏。完全陶醉在论语所描绘的意境之中。演出非常顺利，赢得了台下最热烈最长久的掌声。

一下台，男生们把脸一抹，害怕见人被同学嘲笑，我们女生便不一样了，脸上带着彩妆觉得美美的，舍不得擦去。同学们快乐地玩着，吃着美味的零食，把嘴塞得无一丝空隙。我也不是局外人，牙齿咯嘣咯嘣的咬着糖，嘴里甜蜜蜜的，心里美滋滋的。

放学回到家，妈妈早已买了各种各样的美食，估计十天也吃不完，我高兴得一蹦三尺高。妈妈一挥手爽快地说：“走，妈带你去吃好东西……”我兴高采烈的像个小兔子似的跟在妈妈后面。妈妈带我去吃牛排，因为我不善用刀叉，吃得我满手是油，嘴上更是油腻腻的，真是狼狈不堪。妈妈趁我不备，咔嚓一声，拍下了我的狼狈样。我嘴里埋怨着，心里却是喜滋滋的。

吃完饭，下一个目标——电影院，看了一场无比幼稚的《熊大熊二与白熊的故事》，我一会为白熊的惊险捏一把汗，一会又被他的悲惨遭遇哭得稀里哗啦，可熊大熊二的机智幽默又逗得我前仰后合，在一旁的妈妈总是笑我，说我的表情包堪比傅园慧。总之，过完这一天，不用说，两个字“快乐”。

我爱“六一”儿童节，因为它是属于我们每个孩子的节日，快乐而又兴奋，我愿天天过“六一”，天天都有好心情。

