---
标题：阳台燕子筑巢记
日期：2018-10-16 11:15:43
作者：曹珊宁
---


这些天，有一个“厚脸皮”一直打扰着我，真让我说不出是讨厌还是喜欢。

一天晚上，我正在写作业，突然传来“哒哒”“叮叮”的响声。我跑到客厅去寻找来源，一只小鸟像子弹一样“嗖”地从阳台飞向了天空，眨眼就不见了，我根本没看清它的样子。

可是，我刚坐下还没有拿起笔，那声音又在阳台上响起来，让我烦不甚烦。对，我何不换一个战术？于是，我采用“凌波微步”悄悄在地板上滑了过去。啊！这一次我看清庐山真面目了：一只小燕子。光滑油亮的羽毛，圆圆的小眼睛，不停闪动着那尖尖的翅膀。原来它在阳台上吃着我前几天撒落的面包屑。当我再次伸出头来时，它机警地一闪，又不见了。我愤愤地想：下一次再来我家，我一定饶不了你！

第二天一大早，我还没起床，又听见了清脆的“当、当”声。咦，这声音怎么变了？我拿起望远镜，跑进客厅，哇，这家伙竟然在用尖尖的嘴巴敲击不锈钢防盗窗。再往地上一看，阳台的面包屑一丁点都没有了。

“妈妈，阳台上的面包屑怎么没有了？”我跑到妈妈房间急忙问道。妈妈揉揉眼：“我打扫阳台了。吃货也不能吃那丢弃了好几天的面包渣啊！”唉，跟妈妈是讲不明白了，她还以为是我想吃呢！可这小燕子赖上我家了，它还在用嘴巴敲打着防盗窗呢！那我就做一回好人吧：我又在阳台上放了一把米，还有一小碟水。只是，每当我靠近的时候，它总是迅速躲开，想捉到它比登天还难。

几天后，一个意想不到的事情发生了。一只，不，是两只燕子竟然在我家的阳台上筑巢呢！它们不停地飞来飞去，一会叼来泥巴，一会衔来羽毛。呵，脸皮可真够厚的，想占领我家的阳台，这回你可跑不掉了！我心里得意地想着。可我转念一想：小燕子这样信任我，我怎么能狠心捉住它们当囚犯呢？这样想着，当我再看着它们忙碌的身影时，却感觉到了从它们叽叽喳喳的声音中传递出来的都是快乐。

好吧，就让这个“厚脸皮”在这里安营扎寨吧，我已经习惯了有它们的陪伴，并且渐渐喜欢上了它们！

