---
标题：给妈妈的礼物
日期：2018-10-16 11:24:05
作者：张雨晨
---


以前，我送给妈妈许多的礼物，但今天，我要在钓鱼岛送给妈妈一份非常珍贵的礼物——风铃。它有大海和浪花的声音。

来到钓鱼岛后，我们找了一片全是贝壳的地方。放眼望去，全是贝壳。大家都开始争分夺秒的捡有洞的贝壳。你知道为什么要捡有洞的贝壳吗？因为没有洞的贝壳根本穿不了。所以大家都非常的挑剔。有的不是不好看就是没有洞。终于，找到了一个既好看又有洞的贝壳，开始制作起来了。

第一步，拿出八根绳子中的一根，再拿出一个捡的贝壳，把线从洞中穿过去打一个结。只有第一个和最后一个打成死结，其它的都打成活结，以此类推。是不是听起来感觉好简单？不是的，动起手来却是很难的。我的第一根绳子还是请大人帮忙才完成的，第二根绳子稍微还是有一点生疏，从第三根绳子开始就很熟练了。然后绑到龙骨上。

记得我以前送给妈妈的礼物的时候，都是提前一个礼拜，才开始准备的。为了不让妈妈发现，给她个惊喜，我和爸爸分头准备。爸爸负责准备材料，而我负责制作。爸爸把材料买回来了，我拿到学校下课慢慢做，终于做好了。我和爸爸一块把贺卡送给妈妈，妈妈见了激动得都哭了出来。我和爸爸一块安慰妈妈。

还有一次。我出去玩，回来那天正好是妈妈的生日。我就琢磨着给她买个什么礼物，可是，我挑了半天都没有挑到好看的东西，终于在精品店里，看到一串紫色水晶手环。特别漂亮，我就想妈妈戴上后肯定很漂亮，所以便买了下来。妈妈见了后爱不释手。妈妈有点小感动的对我说了一句：“谢谢。”

终于把风铃做好了，准备送给妈妈，想想妈妈会给我说什么感激的话。那个风铃又漂亮又是我辛辛苦苦做的，妈妈见到后又会是什么表情呢？其实妈妈平时干的活比这个辛苦一百倍一万倍。相比起来这些简单微不足道。这就是我送给妈妈的礼物。

