---
标题：我和爸爸
日期：2018-10-16 11:44:59
作者：苏海岩
---


我来到这个世界上时，我的爸爸已经26岁了。那时，他还是一个意气风发的青年，从此，我成了爸爸的小跟班。

记得我四岁时。有一天，爸爸拿着一个水枪出门了，对我说：“小宝贝，赶快拿着水枪下楼玩喽！”我兴高采烈地拿着水枪刚下去，突然，一波水打到了我的身上，我知道是爸爸在攻击我，就一溜烟地跑到了前面，爸爸在后边一边追一边用水枪射我，我一直在躲藏，等到爸爸的水枪没水了，我们互换角色，我在爸爸后边，追赶着向他射水，爸爸实在招架不住，对我说：“宝贝真厉害，爸爸投降了。”看着爸爸浑身湿透搞笑的样子，我哈哈大笑起来。

我喜欢和爸爸玩一些儿童游戏。有一天，我要骑“大马”，爸爸拒绝了我，我撒娇纠缠，经过我的软磨硬泡，爸爸终于同意了。我快速骑在爸爸背上，高兴的说：“我们去内蒙古。”爸爸说：“内蒙古的省会在哪呀？”我一边拍着爸爸的屁股一边得意地说：“爸爸真笨，是呼和浩特呀。”爸爸高兴的说：“好，我们现在就出发！”

接着，我又要骑着去上海，爸爸疲惫的说：“让马儿休息一会吧！”我说：“不行，没到站呢，马儿不能停，驾！”爸爸又一次狂奔。直到我看见爸爸汗流浃背，喘得上气不接下气才说：“马儿表现好，允许休息一会儿。”爸爸费了好大力气站起来，这时，我看见爸爸的膝盖都磨破了，问爸爸疼不疼，爸爸说：“没事的，一点也不疼，只要我的小宝贝开心就好。”我心想：以后不能再玩这个游戏了，爸爸一定很疼的。我趴在爸爸膝盖前，一边吹一边心疼的说：“一定很疼，爸爸辛苦了。”

三年级的时候，爸爸带我去爬山。刚开始我爬得很快，等爬到高处时，我的体力跟不上了，被爸爸甩了好长一段距离。我垂头丧气地说：“我爬不动了，不要爬山了。”爸爸激励我说：“男子汉是没有什么事情能被打败的，除非你自己放弃了。不如我们俩比赛吧！如果你能坚持到达终点，奖励一盒费列罗巧克力。”我特别喜欢吃巧克力，为了这个奖品，更为了证明自己是个真正的男子汉，我重新鼓起勇气，终于爬到了终点。

我不但得到了自己喜欢的奖品，而且感受到了成功的喜悦。这一次，爸爸教会了我，做事一定要坚持到底，不能半途而废。

在我成长的道路上，爸爸是第一个帮助我、鼓励我的人，谢谢爸爸。

