---
标题：别离的滋味
日期：2018-10-16 11:54:28
作者：马琳涵
---


五岁时，我第一次感受到了别离的滋味，心里真的很难过。

那时我们家养了一只乌龟，我写作业的时候，它就在冰箱上面的盒子里，呼呼大睡。我吃饭的时候，它在上面也吃着香喷喷的小肉块。我睡觉时，它睁大眼睛看着我睡觉，好像一个安静的乖宝宝。

有一天，小乌龟在盒子里卡住了，我看它那么努力地挣扎，心里也很想帮助它，可是冰箱这么高，我根本拿不到上面的盒子。最后，我让妈妈帮我把它拿了下来，小心翼翼地把小乌龟的腿拔了出来，可是却在它的腿上留下了一条裂缝。

第二天早上起床后，我第一时间跑去看我心爱的小乌龟，它躺在盒子里已经奄奄一息了，一条腿已经掉了下来，我非常难过，心里想：小乌龟一定很疼，它快要死了，我以后再也见不着它了。

现在我的盒子里，只剩下一些彩色的小石头，这都是小乌龟留给我的，我很想念小乌龟，离别的滋味真难过。

