---
标题：春天的声音
日期：2018-10-16 12:03:22
作者：赵易文
---


春天就像一首动听的歌谣，让我们一起来听听春天的声音吧！

春来了，小鸟啾啾地唱着动听的歌谣，春雨沙沙的下着，滋润着大地，种子发出吱吱的声音，努力的往上钻，河流哗啦啦的流着奔涌大海，小鱼自由自在的游着发出了“刺波刺波”的声音，燕子唧唧的唱着歌儿从南方飞回来了，鸭子嘎嘎的叫着春天来了。

校园里，嘹亮的国歌声，学生们朗朗的读书声，老师铿锵有力的讲课声，下课时电铃呤呤声响起，同学们很高兴的跑出了教室，操场上追逐打闹的嚓嚓声，跳皮筋的滋滋声，帮老师送作业时敲门咚咚声，真热闹啊！

春风咝咝轻抚着，把桃花染红，把小草染绿了，大地恢复了勃勃生机，柳树也随着春风跳起了欢快的舞蹈。

春天真是太美了，大家一起来听听春天的声音吧！

