---
标题：我的朋友
日期：2018-10-16 11:36:20
作者：南卓然
---


我有一个朋友名叫雷岚婷，她的肤色白里透红，一双泉水般的眼睛，水汪汪的，长长的睫毛，扎着一根马尾辫，胖嘟嘟的脸蛋，每天都是笑眯眯的，非常可爱。

她不但学习认真，字还写得非常工整，让人一目了然。上课经常积极回答问题，每天下课，我都会去跟她讨论一些题目……她就是我的小老师。

她还非常有爱心，那天刚下过雨，有一些车在路上，她怕车把蜗牛压死了，于是，她把蜗牛小心翼翼地拿起来，放在了草地上。有一次，我忘带语文书，老师问：“谁没带语文书？”她看见了，便把书放到中间，让我一起看。这一节课我不但学到了知识，还收获了友谊。

她运动非常棒，最擅长的是跳绳，有一次连着跳了二十下，全班同学都为她鼓起掌来。

我的朋友学习认真、有爱心、会跳绳，做题非常认真，我喜欢我这个朋友。

