---
标题：墙缝有颗快乐的种子
日期：2018-10-16 11:41:45
作者：杨凝乐
---


有一天，一阵大风把一颗小草种子吹到了一块断壁残垣中，那里了无生气，可是这粒种子偏偏被吹到了这里。她躺在黑暗的、狭小的缝隙里瑟恶发抖。她想起在妈妈怀抱里的时光，那时的她觉得，世界是妈妈温暖的臂弯，有了妈妈的保护，她什么事都可以不用去考虑，只管睡觉就好了。可是到了这里，她才知道，终究会有一天要离开自己的亲人，开始独立面对自己的生活。

灰心的小种子在狭小的墙缝经常伤心地哭泣，她总在想为什么命运这样不公平？为什么我的兄弟姐妹都飞到了肥沃的土壤上，只有自己被安排到这个破烂贫瘠的墙缝里，她越想越感到愤懑和害怕。

似乎过了很久，当小燕子送来春姑娘到来的讯息，一直在自怨自艾的种子突然听到墙外有个声音在和她打招呼："Hi，你好，小草种子，我是蜻蜓阿姨，你为什么在这里待着呢？”小草委屈得快要哭出来了，她抽抽搭搭地向蜻蜓阿姨倾诉她的不幸遭遇。

蜻蜓阿姨温柔地安慰她：“孩子，我们选择不了自己出生的环境，但我们可以选择自己面对环境的态度。平原上的小草没什么了不起呀，墙缝里长出来的小草才值得骄傲。要长成你想要的样子，首先你得努力发芽！”

“我要怎样才能做到呢？”小草问。

“没什么诀窍，你要吸收水份，努力伸展你的身体，抓紧你周围的泥土伙伴，往墙缝的土壤里扎根，那里有你需要的水分和食物。”

于是，小草每天都在准备着，在一场大雨之后，一直在努力的小草终于伸出了两瓣鹅黄的嫩芽，在第二天的阳光里向墙外的世界好奇地探出了头，她看到蓝蓝的天和白白的云，感受到温柔的阵阵春风，她开心得手舞足蹈，内心得意极了。站在高处的她真的看到了不一样的风景。她想：那些地面上的小草真可怜，还是我最高最厉害！

就这样，骄傲的小草每天都享受着阳光和春风，懒洋洋地趴在墙面上。

过了十几天，蜻蜓阿姨又来了，她吃惊地看着依然还很瘦弱的小草，问她是不是每天都在睡觉了。小草羞愧地低下了头。“钻出地面只是第一步，你必须利用春天快快长大，到了炎热的夏天，如果没有强壮的根和叶，就会被太阳晒死。”

“那我又该怎么办呢？”小草着急地问。

“没有什么诀窍，每天你都要努力，向大阳公公要阳光，从泥土里找养分，往墙壁深处驻扎你的根，这样你才能变得强壮！”小草感激地点点头。从此，每天她都在努力的向墙底扎根，贪婪地吸取养分。她的叶子越来越青翠，她的脚已牢牢地站在墙壁深处的土壤里，那里有丰富的水分和养分。她再也不惧怕毒辣的阳光、干旱的气候和狂风暴雨的冲刷了。

夏天的下午，蜻蜓阿姨又飞来了，还带来了她的孩子，她欣慰地看着长大的小草。小草也开始孕育自己的孩子了，她想到了自己曾经躲在地下的黑暗岁月，想到了她迷茫放任的日子，她要告诉自己的孩子，无论命运的风把你往哪里吹，只有坚持、勤奋和努为，才会有美好的未来。

