---
标题：奶奶的菜园
日期：2018-10-16 11:43:28
作者：王嘉怡
---


在阳郭镇一个炊烟袅袅的村子里，有一个生机勃勃的农家小院，这就是奶奶的菜园。

春天的小院里，青草伸了个懒腰，从泥土里探出脑袋，冬天那死一般寂静的菜园，复活了。它睁开了惺忪的睡眼，开始了，新一年的工作。奶奶早出晚归，在菜园里播种。把辣椒、南瓜、韭菜、白菜的种子种下去后，我心想：“今年一定大丰收！”摸摸泥土，如松软的饼干，香椿树的叶子，绿得发亮。空气中，有着青草的气息，让人神清气爽。

秋天的菜园里，辣椒穿上了红艳艳的大衣，南瓜如车轮一样，白菜胖乎乎的，豆角咧开了嘴在笑，小葫芦一串串的，好像葫芦娃兄弟大集合了，院里的柿子树，结了金灿灿的柿子。核桃的外衣绿油油的，太阳照在奶奶的老友—香椿树上，树上的叶子就发光了，它们闪烁得和沙滩上的蚌壳一样好看……真是一派生机勃勃的景象。

奶奶的菜园里，有一条小河从香椿树旁流过。小河边一丝风都没有，安静而闷热，令人昏昏欲睡。树叶沙沙作响，小河发出潺潺的流水声。河水较浅的地方，闪着小浪花，灰褐色的鱼儿，排着整齐的队伍游来游去，像一道道灰色的阴影，银白色的肚皮，时不时反射阳光，发出亮光。树阴下的雏菊熠熠闪光。蟋蟀在草丛中，身穿绅士服，优雅地拉着小提琴，蚂蚱在草丛中，玩着捉迷藏。小鸟在枝头欢唱，麻雀在枝头低语着，好一派快乐的景象！

好景不长，冬伯伯收拾好行李箱，提着大包小包，开着快车，不知不觉，来到了凡间。鹅毛大雪飘着，凛冽的寒风刮着。冬瓜一动不动地站着。树枝上积满了雪，南瓜还是蹲在那，如一位大腹便便、威力十足的大将军。所有的动物植物都沉睡着，等候春姑娘来叫醒它。冬天的安静让人感到安怡。

奶奶的菜园是幅美丽的田园风景画，在这里，我认识了大地母亲的心肝宝贝们，我爱奶奶的菜园，奶奶的菜园藏着我童年美好的回忆！

