---
标题：我的理想
日期：2018-10-16 11:57:06
作者：张艺恬
---


人人都有一个美好的理想，我也不例外。我从小就喜欢唱歌，我想将来当个歌唱家，我天生就有一副好嗓子，可以唱出美妙动听的歌谣。

学前班的时候，我的音乐老师姓杨，是一位男老师，杨老师每节课都带我们一起去接近大自然，认识大自然，倾听大自然中美妙的旋律。从此，我就爱上了音乐。

从那天起，我就在音乐的道路上启航，一步步走向音乐的殿堂。

渐渐我长大了，转眼间上小学了。在我八岁那年，去七色花艺术学校上学，跟着一位名叫刘秋茹的老师学声乐，我热爱唱歌，所以每节课听讲都是非常认真。

转眼间，我九岁了。今年我有幸被海选上去国家大剧院演唱《七子之歌--澳门》，这次音乐会是为了纪念澳门回归十九周年的一个音乐专题汇演，这也是我人生中第一次去国家大剧院演出。走上舞台，我很自信，用最好的水平，深情地完成了演出，顿时，全场掌声震天。这次去国家大剧院我收获了很多，我下定决心要当一个歌唱家。

这就是我的理想，我一定会努力去实现我的理想。

