---
标题：我幸福的家
日期：2018-10-16 11:41:15
作者：杨智琳
---


家是什么？一张床，一盏灯，就构成了一个幸福的家。

我家客厅里，有两个红色的沙发，沙发的对面是一面电视墙，这面墙上挂着电视机，电视的右边是一面照片墙，这面墙上挂满了我们家的照片，同时也挂满了我美好的回忆。瞧！那扇窗户上还贴着爷爷写的“福”字，窗台上摆满了花花草草。

厨房里放着一个非常大的冰箱，冰箱的抽屉里面放着一个个鸡翅，一盒盒酸奶，一排排蔬菜。冰箱旁边有一个消毒柜，消毒柜里摆放着一尘不染的餐具，消毒柜上面放着做饭要用的东西，窗台上摆着油、盐、酱、醋等等，各种各样的调料。

我的卧室里放着一张很大很大的床。床是用桃木制成的，床上面还铺着美丽漂亮的床单。左边那面墙上放着一个书架，书架上放满了我喜欢的书。右面墙边放着一个衣柜，里面塞满了我的衣服。在我的书桌上有一个笔筒，笔筒里有我最喜欢的玩具，每天放学，它们都监督我写作业，陪伴着我。

我喜欢这个幸福的家。

