---
标题：离别的滋味
日期：2018-10-16 11:56:24
作者：魏婉卿
---


我有一个非常听话又聪明的妹妹，她是姨妈家的孩子，她只比我小三个月，她的名字叫“饺子”，大家听起来可不要以为她很贪吃哦，其实她很挑食，又胆小如鼠，但是，我和饺子在一起的时光总是很快乐的！

考完试，妈妈带我去找妹妹玩，饺子看见我，高兴的抱着我说：“姐姐我太想你了，你终于来了！”我也紧紧地抱着妹妹说：“我也想你了！”每次去妹妹家，妹妹都舍不得我离开，总是想让我多呆一会，这次我要多呆几天，好好和妹妹玩玩，妹妹高兴地跳了起来。

晚上我们钻进一个被窝睡觉，讲着开心的事，很晚都不想睡觉，第二天，妹妹很早就起床了说：“姐姐赶快起来了，太阳晒屁股了，我们出去玩！”我一听出去玩三个字，立刻起床了，惹得妹妹大笑起来！我们一起去比赛跑步，我数一二三，妹妹就围着花园跑完了，我顿时目瞪口呆，我举起大拇指连夸妹妹，妹妹说：“我赢了你得背我回家。”我一下子跑回了家，边跑边说：“不要啊，不要啊…”

时光总是那么短暂，我要开学了，又要和妹妹分开了，我依依不舍地看着妹妹，非常伤心，妹妹也难受得大哭起来，就这样，我回家了，又与妹妹分离了！

离别的滋味真的不好受！

