---
标题：我的望远镜
日期：2018-10-16 12:19:47
作者：杨智琳
---


我有一个小巧精致的望远镜，是哥哥送给我的礼物。

我第一次见到它的时候，就迫不及待的从哥哥手里接过来，仔细观察，它的表面是用橡胶制作的，摸起来手感光滑舒适。望远镜由两个圆筒组成，圆筒前还装着小镜片，它可以使我很清楚的看到很远的地方。两个圆筒是用一个小支架连接起来的，在这个支架中间，有一个旋转调试器，把它向左旋转，你看的东西就会慢慢变小，把它向右旋转，你看的东西就会逐渐变大。

我把望远镜放在眼前，慢慢的拨弄调试器，远处的风景逐渐拉近，很清楚的呈现在我眼前，仿佛身临其境，这个望远镜真奇妙真有趣啊。每当我拿起这个望远镜，向远方眺望的时候，我就感觉自己像彭德怀元帅一样，是一位久经沙场的老将。

每当我看见这个望远镜时，就会让我想起很多美好的回忆。虽然它现在已经非常破旧了，但它在我的心中永远是独一无二的。这个望远镜陪伴着我成长，带我领略过许多美丽的景色。让我发现更多美好、有趣的事物，我很喜欢这个望远镜。

