---
标题：雪的记忆
日期：2018-10-16 12:13:57
作者：李泽琳
---


下雪了！突然的，雪花从天空中轻盈地飘了下来，悄无声息，如棉花，又如鹅毛，那样密，那样美，好似一朵朵洁白的花朵组成的帘子。

昨晚下了一夜的雪。今天早上，推开窗帘一看，大地白茫茫一片，如同上帝给大地盖上了一条白毯子。屋顶上，树上，路面上，都有雪的足迹。真是“忽如一夜春风来，千树万树梨花开。”

从未见过这样厚的雪，蓬蓬松松，一脚踩下去，陷到脚踝上方，脚埋没在地里看不见了脚。“夜来城外一尺雪，晓驾炭车碾冰辙。”路上的雪被人们踩来踩去，没有了蓬松之感，有的已结成冰渣子，走起来“吱呀吱呀”。

要说真正看雪景的好地方，那得属学校操场了。一眼望去，白的亮眼，白的平展，白的纯洁，让人不忍心去踩踏、去破坏这鲜有的大片厚雪。

蓬松的雪是最好玩的。在雪地里奔跑，脚上扬起一些雪沫，纷纷扬扬落下，头上也全是雪了。我奔跑着，却不慎摔了一跤，趴在雪地里，软绵绵的，好像趴在几层厚的棉被上，好舒服。再起来，地上清晰出现一个人印，一个好大的坑。

我们最爱玩的就是雪球。从地上抓一把雪，轻轻地揉几下，变成一个雪球，扔出去，砸到对方时，雪球会破裂飞开，好似在她面前立了一个洁白无瑕的花屏障。有人很调皮，趁我不注意时，抓一把雪，从我脖子撒下去。冰凉凉的，但内心很欢乐，感觉不到冷。望着这一片茫茫白雪，我的思绪飘飘飞扬。

记得小时候，我也是十分喜爱雪。天气冷，下的雪几天都不融化。我总是兴高采烈地拿着锹、铲子，美美地跑去玩雪，手被冻地通红也不介意。那时的我就像是雪地里的精灵，挥动着双手，欢快地在雪地里起舞。

我年龄稍大些，妈妈教会我堆雪人，下雪后，我总是戴着厚厚的手套，在院子门前堆一个大大的雪人，嘴巴一定是微笑的样子。太阳出来了，在雪人面前，阳光苍白无力，丝毫不影响雪人的寿命。我觉得，太阳公公在向我微笑，他没有生气我贪玩，不然，这阳光怎会这样和谐？

雪又开始下了，雪花调皮地钻进衣服里。冰凉凉的，让我的思绪又飘飘然地回来了。远处，几棵树上洁白的雪，似一朵朵梅花在竞相开放，只是没有香气罢了，正如卢梅坡所说“梅须逊雪三分白，雪却输梅一段香”所言。

雪还在下，空气中荡漾着欢乐的笑声。雪，似冬天的小精灵，纯洁活泼；雪，似美丽的白玉兰，轻盈飘逸。雪，似天地间的舞女，婀娜多姿，载着我童年最美好的回忆。

