---
标题：我的小狗
日期：2018-10-16 11:41:00
作者：常可颜
---


我从小就喜欢小狗，一直吵着跟妈妈要小狗，终于在我的软磨硬泡之下，今年的暑假里妈妈给我买了一只全身雪白的小狗。看着它那一身洁白的长毛，我给它取了个汽水的名字——雪碧。

雪碧虽是一张瓜子小脸，却有一双大得像铜铃样的炯炯有神的眼睛；一对软软的耳朵，平常总是低垂在两颊边，但只要一听到什么动静就会立刻竖起来；一条调皮的尾巴，一天到晚飞快地摇着，摇着摇着还像猪尾巴一样圈起来。雪碧还有着四条名副其实的小短腿，要是再短点简直就跟两节电池差不多了。

雪碧不仅名字跟吃的有关，而且它本身也非常贪吃。每次我们吃饭时，它总是在饭桌旁“巡视”，看看有没有吃的东西掉地上。如果有，它会不管三七二十一冲过去，把地上的东西一口吞到肚子里；如果没有，它就会一会儿舔舔你的脚，一会儿在你腿边搓搓，一会儿向你摇尾巴，还“汪汪汪”地直叫，好像在说：“主人，看在我这么努力表演的份上，就赏我一点吃的吧！”我常常被弄得没办法，只好给一块它最爱吃的红烧排骨。

雪碧经常偷偷把奶奶买回来的饼子吃得精光，肚子吃得跟个皮球似的还是要吃。我们担心它再吃会撑死，只好饿它几顿。谁知，它又常常把它咬不动却又舍不得丢的东西，比如牛奶盒、骨头等等藏在它的“秘密基地”——后院竹林里。没东西吃的时候它就去那里翻出一两个衔回来解馋。

雪碧不仅贪吃，还贪玩。炎炎夏日里，我隔三差五去游泳馆游泳，以解暑热。可是，我发现我家雪碧每天也会跑到它的“私人游泳池”——家旁边那条清澈见底的小溪里游泳。那条小溪水流缓慢，水温如井水般凉爽，每天傍晚，雪碧都会跑去先喝几口水，然后在水里游来游去，时而来个急转弯，时而吸一口水再像喷泉一样吐出来，时而高兴得用尾巴扑打着水面。

这就是我调皮又可爱的小狗——雪碧，你们认识它了吗？

