---
标题：我的理想
日期：2018-10-16 11:57:49
作者：曹田麒
---


人人都有理想，大人有理想，小孩也有理想。

我是一个八岁的小男孩，现在上二年级了。我有很多理想，从出生到现在，我的理想一直在变。三岁的时候，我的理想是拥有一把剑，上面还有彩灯，多威武呀！我要拿着剑保护妈妈，当一名圣斗士。

我六岁时，想当一名特种兵，当特种兵多威风啊！有各种装备，有无人机可以玩，还有那些高超的动作，可以保卫国家，简直太帅了。

我最近的理想是成为一名运动员，变成一个运动明星，有很多粉丝。当运动员非常好，可以强身健体，没有人能比过。个子很高，身体强壮，还能为国家争光。

不管我以后变成什么理想，要实现理想不容易，我现在就应该好好学习、天天向上，为实现理想打好基础。

