---
标题：小树苗的哭诉
日期：2018-10-16 11:39:54
作者：卜易晗
---


我是一棵小树苗，常年生活在热带雨林。这里阳光、空气和水分样样不缺，所以我生长得很快，同龄的小树都比我低了一个树冠。我以为我只用无忧无虑地生活几十年，生老病死，化作一堆肥料供其它小树成长，就完成了我的使命。可事实并非如此。

今天空气清新，阳光明媚，是个睡懒觉的好日子。我睡觉时还会净化空气呢，术语叫作“光合作用”。

可当我正要睡着时，一阵巨大的声音把我吵醒了。那声音犹如泥石流爆发，又如几千只啄木鸟在一起啄树干。啊，吵死了，还让不让“人”睡觉啊？我猛然睁开眼，却看到有人拿着一个转动的齿轮，随着一声巨响，我一旁的树木就轰然倒地。一开始，我以为这是一种游戏。但伴随一棵棵树木倒下，我才意识到大事不妙。我赶忙低下头，问千年人参老爷爷：“老爷爷，您见多识广，知不知道这是干什么啊？”

“咳咳，是时候告诉你真相了！那些人手上拿的是锯子，他们是来砍我们的！就去年，我的好兄弟，就被他们挖走咯！”“什么？那有没有能够阻止他们的方法？”“有些人的贪婪之心是永无止境的。只要你们长成了大树，就会被砍走，现在他们连小树都砍了。”

随着人参老爷爷的话，我的眼睛中渗出一种液体。这是泪？还是不小心被割破的伤口流出的树液？而那群人是不会明白我眼泪的含义的。

随着锯子声的逼近，我的泪珠越来越大。而当锯子碰到我身体的一瞬间，我的泪停止了。刹那间，一股钻心的痛迎面而来。当我的身躯倒下时，我的心里只有一个想法：可恶的人类！

在森林，我们生活得无忧无虑，为何要破坏我们的生活呢？没有了我们，你们就呼吸不到新鲜的空气，不久，你们也会灭亡。当我想完这些，流干了我的最后一滴泪，我，已变成一堆木柴，准备接受火焰的洗礼……

