---
标题：我的理想
日期：2018-10-16 11:58:14
作者：赵子诺
---


每个人都有一个美好的理想，当然，我也不例外。

五六岁时，我想当一名警察。警察穿着帅气的警服，开着霸气的警车，“呜哇、呜哇”满世界抓坏蛋，所有的车见了都要让路。抓坏蛋时，一脚踢开坏蛋的门，大叫一声：“我是警察，全都不许动。”所有人都会站着不动。但是，听说警察很辛苦，晚上要值班，还要和坏蛋搏斗……我就放弃了这个理想。

随着我渐渐长大，我又有了一个新的理想，那就是当一名画家。左手拿着调色盘，右手拿着画笔，一道红、一道蓝、一道黄，画出一幅幅美丽的图画。

有一天，我走在大街上，看到旁边一个大工地上，建起了一幢幢楼房。我自言自语道：“我要当一名建筑设计师，设计出更美、更舒适、更人性化的建筑，让人们居住的更好。”但设计师一般都要加班加点，有时晚上还要工作。我放弃了这个理想。

现在我已经九岁了，新的理想是当一名科学家，为人类造福，发明出更好的东西，让未来发展得更好！

听爸爸说，不管什么理想，实现起来都不会一帆风顺，决不能停留在想象的王国中，必须要努力学习，以各科优异的成绩，为将来实现理想打好基础。

