---
标题：有趣的昆虫
日期：2018-10-16 12:12:46
作者：杨紫涵
---


在大自然中，我们可以看到蓝蓝的天空，青青的山，缓缓流淌的小河，还可以认识许多有趣的昆虫。

螳螂，早在古希腊时期就被发现。这种昆虫半身直起，庄严地立在，被太阳灼烧的青草上，宽阔的宛若轻纱的薄翼，拖曳着。前腿，如同手臂伸向半空，好像是在向上天祈祷。在我们看来，它就像是一个虔诚的修女。其实，螳螂那种貌似虔诚的态度，是骗人的。它高举的手臂，是最可怕的利刃。无论什么东西，经过螳螂的身边，螳螂都会立刻原形毕露，用“手臂”加以捕杀。雌雄螳螂交配后，雌螳螂往往要吃掉雄螳螂，但只要雄螳螂小心谨慎，交配后很快离去，一般是不会被配偶吃掉的。

萤火虫，一种大家很熟悉的昆虫。它的肚子顶端，会发出微微的光亮，好像是挂了一盏小灯。在宁静的夏夜，经常会看到它们在草丛里游荡。萤火虫长着三对短短的腿，它们利用这三对小短腿，迈着碎步跑动。雄性萤火虫到了成虫时期，会长出鞘翅，就像其它的甲虫一样。而有的雌虫，则永远都保持着幼虫阶段的形态，无法享受飞翔的快乐。萤火虫有着色彩斑斓的外衣，它的身体呈棕栗色，胸部是柔和的粉红色，其圆形服饰的边缘，则点缀着一些鲜艳的棕红色小斑点。

有些知识，书是教不会我们的，但是大自然可以教会我们，我喜欢在自然里认识更多有趣的昆虫。

