---
标题：给山区小朋友的一封信
日期：2018-10-16 12:06:40
作者：刘亦然
---


亲爱的大王小学的朋友们：

你们好！

我离开你们山区回到渭南市区已经好几个月了，可我却无法忘记你们那纯真的笑脸，无法忘记和你们在一起的短暂时光。你们给了我很深的感触，让我有了很大的改变。

9月13日，我随着剧组来到一个山区里，那里地处大山深处，交通不便，信息封闭，自然条件艰苦。尤其是学校，一踏入你们学校，我总算明白了山里山外的不一样。你们的桌椅烂的不能再烂，教室里没有暖气没有风扇，在这样的艰苦条件下，你们一个个怀揣着自己的梦想，你们认真学习的态度，为了走出大山的那种强烈的求知欲，深深的感触了我。我觉得自己坐在宽敞明亮的教室里，冬有暖气夏有风扇空调，上课是多媒体课堂，可我有时候上课却不认真听讲，想到我这样的学习态度，顿时感到面红耳赤。

在拍摄过程中，我们的剧组老师向大家展示笔记本电脑的高科技的神奇，你们的眼神是那么的渴望；向大家介绍火龙果、脐橙的生长和味道，并一起分享着这些美味的水果，你们一个个眼睛都不转动直盯盯地看着新奇的水果；又带着大家一起唱歌跳舞，感受着艺术的气息，你们开心的合不拢嘴。从你们的身上，我突然觉得我是如此的幸福，每天有电脑、电视的陪伴，有各种各样好吃的水果，父母为了我的将来给包着这样那样的艺术班，而我经常还因为看电视玩游戏与他们争吵，经常挑剔着水果的这个不好吃那个有点烂，我真是身在福中不知福。

短暂的拍摄结束后，我跟随着剧组回到了这个繁华热闹、车水马龙的城市中，但我不再是以前的我了。因为你们，我彻底改变了！在回来的这几个月里，我时刻珍惜着学习中的每一分每一秒。也不再把时间浪费在看电视玩游戏中，用那些时间去看书，了解更多知识。在日常生活中不去挑剔不嫌弃。我要做一个崭新的自己，用现有的优越条件把自己变得更强大，将来用我的力量带你们一步步走出大山，去感受世界的广阔与神秘，让你们那里不再信息封闭，让你们所有的人也能通过高科技看到外面的大千世界。

你们的朋友：

刘亦然

2018年4月13日

