---
标题：我的家
日期：2018-10-16 11:40:04
作者：李雨泽
---


家是什么？一盏灯，一间房子，一张柔软的床，这就是一个家。

一进家门，第一眼看见的是客厅，一面雪白的照片墙上，挂着我们的全家福和其它大大小小的照片，共有十几张。照片墙下面是一张柔软的沙发，它的颜色是灰褐色的，沙发对面是一台很大的电视机，沙发和电视机温柔的对视着，好像在欣赏对方的美貌。

每天厨房都会传来叮叮当当的声音，这是什么呢？原来是妈妈在厨房做饭呢！一进厨房就可以看到案板上磨得锋利的菜刀，里里外外被妈妈擦得干干净净的平底锅，用来炒菜的圆底锅，还有用来煮粥的电饭锅。把橱柜打开，你可以看到叠在一起的盘子，好像在玩“叠罗汉”的游戏。还有那些排成一排的勺子筷子，它们挤在一起，好像在说甜蜜的悄悄话，好热闹啊！

在家里，我最喜欢的是我自己的房间，在我的房间里，有一张柔软的床，一张粉色的学习桌和一张粉色的地毯。在这里面，我最喜欢的区域是我的学习桌，桌子上面有许许多多的玩具，还有我最爱的小说，喜欢的读物……好几十本呢。在我温暖的小床上，还有一只可爱的粉红豹，有着长长的胳膊和腿，晚上我最喜欢抱着它睡觉啦！

这就是我的家，一个甜蜜温馨的家。

