---
标题：深爱无痕
日期：2018-10-16 11:49:07
作者：卢思宇
---


有人说：一千位父亲有一千种爱，但每一种爱，都有着相同的情怀。

父亲的爱，是无声的。小时候，我十分爱读书，为此，父亲为我买了许多书，虽然父亲并不知道我最喜欢读哪一类的书，但为了培养我的阅读兴趣，他只得在妈妈的逼迫下，为我买了许多枯燥乏味的名著。

记得有一次，我正百般无赖的坐在书桌前，看着已读过多遍的《西游记》，却没有看到窗户外的父亲，父亲望着我，忽然，他转身骑着那辆陈旧的自行车，向远处骑去，回来时，却已是深夜，而我早已进入甜蜜的梦乡。第二天早晨，我一睁眼，就看见了放在床头的一本崭新的《绿山墙安妮》，不禁泪流满面……

父亲的爱，是不善言辞的。上二年级时，老师布置了一项特殊的作业——为父亲做一件力所能及的事。我思考了许久，极不情愿的对爸爸说：“今天，我为您洗脚吧！”爸爸听后，吃了一惊，心想：平时对自己不太亲近的女儿，今天却提出要为自己洗脚，真是太阳从西边出来了！爸爸颤抖着连声说：“好，好，好……”我望着爸爸那又大又粗糙的脚，心中不由得泛起一阵酸意，用白白的小手，轻轻地反复搓着爸爸的脚，而爸爸用他那宽大的手掌，抚摸着我的头，好像想说些什么，而话在嘴边却又咽了下去。

父亲的爱，是细心的。学校为我们发了摘录本，爸爸看着我每天为摘抄几句话，而把书本翻来翻去，心里很为我着急。第二天，他便跑去书店，为我带回来了几本关于好词好句的书。望着父亲头上的汗珠和轻微喘气的胸脯，那一刻，我感觉爸爸的身影变得伟大了起来。

父亲是我们成长背后的一根顶梁柱，为我们撑起了成长道路的一片蓝天。父爱无限，深爱无痕。

