---
标题：快乐的除夕
日期：2018-10-16 12:00:25
作者：马琳涵
---


除夕是小朋友最盼望的节日，到处都充满了快乐的气息。

除夕到了，街道的景观树上，挂满了五颜六色的彩灯，有的像星星，有的像天使头上带的圆圈，漂亮极了！树上挂了许多火红的灯笼，马路的路灯下，挂着中国结和大灯笼，到处都充满了人们的欢声笑语。

妈妈和奶奶准备了五个小时，做成了美味的团圆饭，菜摆满了桌子，有酸菜鱼、红烧肉、饺子……我忍不住想先吃一口，可被爸爸制止住了，爸爸拿着一瓶饮料，给大家倒上，家人一起干杯，开始吃团圆饭，观看春节联欢晚会。

这时，窗外响起了噼里啪啦的鞭炮声，我们也一起去放炮，冲天炮一下子窜上了夜空，好像把幸福也带到了天上。

在除夕，还可以收到长辈们的红包和祝福，真是快乐极了！

