---
标题：我的朋友
日期：2018-10-16 11:37:28
作者：王煜桥
---


我的朋友叫封景译，他是个男孩，身材有一点瘦，他的皮肤是麦芽色的，眼睛很大，穿着白色T恤，黑蓝色裤子，看上去让人感觉很精神。

他的字写得很好，我常常给他打五星，五星是最高的。他不光字写的好，学习也很认真，听写经常得一百分，他数学计算也很快，记得有一次，我有一道题不会做，还是他耐心的教会了我。

他很有爱心。有一次，我和他一起去散步，有一条流浪狗向我们走来，似乎很饥饿，这是一条大狼狗，我很害怕，跑得远远的，他却把手里的面包给了大狼狗。

他运动特别棒，上次学校组织运动比赛，我和他都报的是跳绳，但我只得了第五名，他得了第二名，跳了很多下，真厉害。

这就是我的朋友。他是个有耐心、有爱心的人，我要向他学习。

