---
标题：逛超市
日期：2018-10-16 11:58:55
作者：杜语乐
---


刚进超市，我就看见人们摩肩接踵，你来我往，热闹非凡。我手忙脚乱地推来一辆购物车，急切地加入购物大军中。看着琳琅满目的商品，我有了强烈的购物欲望。

好不容易挤入超市，妈妈就拉着我直奔水果区。超市的水果可多了，红彤彤的白水苹果，又大又甜的蒲城酥梨，新鲜无比的紫葡萄……馋得我直流口水。妈妈最爱吃的就是苹果，可每到选苹果的时候，却又犹豫不决，不是这个不新鲜，就是那个太小了，甚至苹果上有个疤，她也嫌弃。我却偏偏觉得每个都不错。所以时常和妈妈犟嘴，也不知为什么，妈妈最后总是赢家。

买完水果，我们来到蔬菜区，正好有人给绿色蔬菜喷水，让它们像小姑娘的脸庞一样，水嫩嫩的。有的土豆圆滚滚的，像一个土黄色的皮球。苦瓜的皮，皱得像蛤蟆的皮肤一样，坑坑洼洼的。而在选鸡蛋的时候，妈妈总会先观察蛋壳的颜色和清洁程度，再掂一掂重量或晃一晃鸡蛋，看是否新鲜，她挑得可真仔细。

我们又来到卖肉区，买肉的队伍竟排成了长龙，我们排了整整十分钟，才轮到我们。妈妈买了后臀肉，打算回家和韭菜一起包饺子。妈妈为了回家不用剁肉，便让卖肉师傅用绞肉机帮我们绞好。只见师傅熟练地接过肉，拿起菜刀，左一刀，右一刀，发出很大的“咚咚咚”声。然后师傅把切成块的肉再放进绞肉机里面，不一会，肉就绞好了。

之后，我们挤进海鲜区，躺在冰上的虾，虽然已经半死不活，但是仍不忘了向我吹胡子瞪眼。水族箱里的草鱼睁着圆溜溜的眼睛，直勾勾地盯着我，看得我心里发毛。螃蟹吐着泡泡，似乎很无聊的样子，我还是朝它们打了个招呼：“你好呀！要不要跟我回家呀？”

买完肉，我便迫不及待地奔向二楼，冲进零食区。当我准备买那种圆圆的还裹着花生的巧克力时，妈妈却建议我买那种三元钱一条的巧克力，而且还只许买一条。不过，吃过以后，觉得味道还不错。

这次逛超市，既得到了好吃的巧克力，还跟我的鱼虾朋友们打了招呼，又学会了如何挑选物美价廉的物品。逛超市真是其乐无穷啊！

