---
标题：我的家
日期：2018-10-16 11:41:32
作者：赵卓尔
---


家是什么？一张床，一盏灯，一间房，就构成了一个简单的家，也就有了一个甜蜜的梦。

一进家门，就能看到我家的客厅。有一个棕色的沙发，躺到上面舒服极了，就像躺进了妈妈的怀抱。沙发正对面是一台电视机，上面有一幅山水画，旁边是一个鱼缸，里面有许多金鱼在自由自在地游着，上面还爬了几只小蜗牛。电视机的左面，是我和爸爸妈妈的照片，纪念着我们家美好的回忆。还有一面墙是专门贴我的奖状，底下放着许多花花草草和许多的玩具。

站在客厅就能看见我家的厨房。妈妈在厨房里唱着歌，做着饭，好像在演奏交响曲。饭做好了，妈妈把美味的饭菜端到餐桌上，饭菜的香味吸引我都流出了口水，每天，我们一家人都会围坐在一起，吃一顿温馨的饭。我们家的冰箱里放着一盒盒酸奶，一颗颗白菜，一个个鸡蛋，一块块巧克力……我们家的碗碟总是一尘不染，勺子和筷子放在一起，像一对好朋友。酱油和醋好像在说悄悄话。

我最喜欢的是我的房间。桌子上面放着一盏护眼灯，摆着一个八音盒，我的书桌旁边放着一个大熊，它好像在看着我写作业，睡觉的时候我总是抱着它，把它放在我的被窝里，和我一起进入甜蜜梦乡。我的房间里面有一个公主床，上面铺着一个有Kitty猫图案的粉色床单。旁边有一个柜子，里面放着我许多漂亮的衣服。

这就是我简单又舒适的家，我爱我的家！

