---
标题：别离的滋味
日期：2018-10-16 11:55:08
作者：高凡舒
---


那一年我五岁，第一次尝到了别离的滋味。别离的滋味是难过的、痛苦的、伤感的。

那天，我和爸爸妈妈从天桥上经过，看见了许多小鸡，它们的羽毛都是五颜六色的，有红色、蓝色，还有黄色……我买了一只红色的小鸡和一只蓝色的小鸡。

回到家里，奶奶把那两只小鸡放在一个纸盒子里。每天下午放学，我都会来看它们，它们欢快地叫着，可爱极了！

两只小鸡一会用嘴巴碰碰盒子，一会用嘴巴碰碰同伴，看起来很欢快。我经常给它们喂米粒吃。可是我发现蓝色的小鸡能吃很多，红色的小鸡却吃很少。奶奶就把它们分到两个盒子里，但和原来的情形仍是一样的。

没几天，蓝色的小鸡吃得太多撑死了，红色的小鸡过了两三天，吃得太少饿死了。没办法，奶奶只好把它们扔掉，我的心里十分难过。

虽然已经过去了很久，但每当我回想起那两只小鸡，心里还是酸酸的。这是否就是别离的滋味？我们在一起的时候，快乐得就像在云端，离别时，我的心就像碎了一样。我第一次尝到了别离的滋味！

