---
标题：古镇余东
日期：2018-10-16 11:36:52
作者：王圣博
---


脱离都市的喧嚣，走进古镇余东，仿佛感受到了那古镇特有的纯净气息。余东，又名凤城，位于江苏海门的东北部，是一座有1300多年文字记载的古城。

踏上那老街特有的板石路，心情无比畅快。那一片片的青苔，仿佛是这里的守护神，与寂寞的老街相映成趣，给人一种古朴、自然的感觉。而石板与石板之间微小的空隙，让平整的老街更添了一份凹凸有致的魅力。

走着，走着，远方的地平线上，一座城楼渐渐浮现在我眼前，脚下的步伐不由得快了许多。终于，城楼的全貌犹如一幅巨画摊开在我面前。

这城楼完全不像我想象中气势磅礴，而是烙了古镇不变的印记——古朴。推开并不沉重的大门，眼前豁然开朗，又一条古道向外延展开去。我正准备继续向前，却发现两条容易被忽略的楼梯在我的身旁立着。

“扑通，扑通”，我走上台阶。霎时，一阵微风吹来，像在欢迎我来到这里。我靠在墙根，向远方望去：星罗棋布的大厦变成了一座座小山包，居民楼也如同一只只小蚂蚁。我终于领会到了“会当凌绝顶，一览众山小”的快感。近处，老街虽然只能看出大致的轮廓，但它青苔的绿、石板的青、墙壁的白和砖块的红，一起在老街这张白纸上形成了一副梵高的抽象画。

下了城楼，我继续向前。虽然呼吸着在城市里找不到的新鲜空气，但我仍感到一阵疲累——走过长长的街道，腿有些酸痛。忽然，一张椅子出现在了我的视线中。稍作迟疑，我便坐了上去。坐下来，我又有了新的发现。在一个地方安静欣赏，便能发现更多的细节：墙壁并不是纯白色，而是夹杂了一些红褐色；砖块并不是常见的橙棕色，而是更加绿了一些……是啊，游览美景，四处走动无疑是好方法，但静下心来观察，不是又能发现更多的奇妙吗？

正当我沉思之际，一只手在我背后轻轻拍了我一下。我立刻就站了起来，转过身，原来是一位老爷爷。我连忙躬身行礼：“对不起，我不该坐您的椅子。”老爷爷却笑呵呵地请我进门，还给我端了杯水：“累了？在我这休息一下吧。”

一条一望无际的老街，几幢古色古香的老房，一群朴实善良的居民，这就是余东。

走出老街，有些怅然若失。前方，又是一片车水马龙，高楼大厦……

