---
标题：战胜自我
日期：2018-10-16 12:11:37
作者：王家旭
---


我是一个男子汉，喜欢干一些危险的事，例如：开卡丁车、滑雪、冲浪，这些极限运动。可有一次的朗读比赛，却让我最记忆犹新。

我小时候非常爱读书，积累的词汇很多，如果把好词用在朗诵上面，那我就有另一个爱好，我爱上了朗诵。终于有一次，在西安举办了一个“朗诵大赛”，各个省，各个直辖市，大人、小孩都踊跃参加，我也参加了这场大赛。为了比赛，我花费我每天的休息时间，练习朗诵，我的朗诵水平在不断提高，我认为我的朗诵水平还要训练，直到比赛开始的那一天，我才停止训练。

这场比赛非常隆重，因为这场比赛要决出中国青少年朗诵冠军，选手都很厉害，我相对他们来说，只是一粒芝麻，但是我还是很努力。

比赛开始了，我的心情也越来越紧张，一号选手朗读完了，屏幕上显示98分，我的脑子里像被人打了一下，“嗡！”的一声，这么高的分，我想我是完了，还是退赛吧，但是退赛的话，会让人觉得我没有自信，我带着失落的眼神，看着妈妈，妈妈说：“你自己选择，要比赛就自信一点，要退赛就当场走人！”妈妈的话似乎警醒了我，我深吸一口气说：“比赛！”

终于轮到我，我对自己说：“当初是你自己要留下来，那就自信满满的去赢！”我自信满满的上场了，越读越来劲，越读越有感觉。朗读完毕，台下掌声不断。我看着妈妈，妈妈露出欣慰的笑容，我的眼中闪着激动的泪水，这时，屏幕上显示105分，我很疑惑：“哎？满分是100分，5分又是怎么回事？”原来，评委刚才听到了我和妈妈之间的对话，这是另外的鼓励分。

我知道分数不代表什么，重要的是你内在的努力和自我挑战。

