---
标题：我的玩具芭比公主
日期：2018-10-16 12:18:39
作者：杨紫涵
---


我有一个美丽的芭比公主。她有一双水灵灵的大眼睛，细细弯弯的眉毛，长长的眼睫毛，小巧精致的鼻子，红红的樱桃小嘴，长得十分可爱。披着一头棕色的长发，头上有三朵很大很漂亮的花，头发后面披着很长很长的头纱。芭比公主的裙子是白色的，裙子很长，上面还有几颗珍珠，看上去很高贵优雅。

我有许多的玩具：小布熊、芭比娃娃、小兔子娃娃……但是最喜欢的还是芭比公主。这个芭比公主是我六岁生日的时候，同学送的生日礼物，我很喜欢这个礼物。

平常吃饭的时候，我把芭比公主放在椅子上陪我吃饭。睡觉时，我把芭比公主放在床头柜上，还给她讲童话故事。我还会经常帮她梳头发，扎漂亮的小辫子，会抱着她走来走去，她在我怀里像婴儿一样，可爱极了。

现在芭比公主的变化很大，那一头美丽的棕色长发已经掉落了很多，洁白的裙子也沾上了一些污渍，但是，我依旧很喜欢她。

芭比公主是我童年时最喜欢的玩具，是她陪我度过了童年的一分一秒，陪着我一起长大，我很珍惜这个玩具。

小作者：杨紫涵，实验小学二年级学生，爱好是绘画、阅读和朗诵。

