---
标题：战胜自我
日期：2018-10-16 12:07:22
作者：李馨玥
---


每个人都有害怕的事情，我最害怕的就是打针了。

有一次，我发了高烧，肚子难受，浑身发烫，妈妈赶快给我穿上外套，拉着我往医院走。起初，我赖在地上不想走，结果被妈妈训了一顿，我只好硬着头皮往医院走去。

到了医院，医生用体温计测我的体温，这几分钟，我就觉得像是过了一个世纪一样漫长，我最害怕医生会宣布要打针的消息，我真讨厌自己的乌鸦嘴，结果真的要打针，我吓得哇哇大叫，我试图想逃走，可是我被爸爸妈妈和医生给包围了。这次我肯定是插翅难逃了！

开始打针了，爸爸用手把我两只脚抓住，不让我乱动，妈妈抓住我要打针的那一只手，医生拿着针头朝我走来，妈妈递给我一团纸说：“如果疼就咬着纸吧！”我背对着妈妈，点了点头。针头插进了我的手，我本以为会很疼，结果呢？一点也不疼，就像一只小蚂蚁在我手上轻轻咬了一下，我笑着对妈妈说：“哈哈，看我勇敢吗？你给我的纸，我还没有用呢！”妈妈没说话，只是微笑着点了点头，我想起刚才害怕打针时的表情，就忍不住想笑。

经过了这件事，我不怕打针了，并且我变得更加勇敢，这一次我战胜了自我。

