---
标题：古诗里的春天
日期：2018-10-16 11:54:49
作者：段佳欣
---


“草长莺飞二月天，拂堤杨柳醉春烟。”古诗里的春天，除了美，还有绝美！

古诗里的春天，美在大景和小景的交替中。大景是大气磅礴，动人心魄的。“等闲识得东风面，万紫千红总是春。”谁都可以看出花朵的面容，万紫千红的花朵，好像永远都是春天似的。这句诗从远镜头写出了百花争艳、花团锦簇的景象。

小景婉约细腻，近镜头也能让我发现古诗中的美。“江碧鸟逾白，山青花欲燃。”我好像看见了碧绿的江水，白色的鸟儿在湛蓝的天空中自由飞翔，青青的山和快要燃烧的红花。“春色满园关不住，一枝红杏出墙来。”春色满园关不住想要出墙的红杏，也表现了诗人怀才不遇的思想感情。古诗里的大景和小景还有很多呢，让我们一起多读古诗，感受在大景和小景中交替的美吧！

古诗中的春天，美在动静交融之中。“留连戏蝶时时舞，自在娇莺恰恰啼。”戏蝶舍不得离去，在那里欢快地跳着舞蹈，娇莺在唱着动听的歌儿。这首诗看似在写戏蝶和娇莺这些动景，其实是在侧面烘托美丽的花儿。“儿童散学归来早，忙趁东风放纸鸢。”儿童散学归来早本是静面的，可下句“忙趁东风放纸鸢”又为上一句增添了美景，真是动静交融啊！

古诗中的春天，美在无限遐想中。“清明时节雨纷纷，路上行人欲断魂。”清明时节下着大雨，路上的行人在想些什么呢？这就可以展开我们的无限遐想。这些人们是在想自己的家人？还是在想自己的朋友呢？

古诗是我国的国粹，中国人作诗，都是带着身世经历，生活体验，融入自己理想的，他们把内心的感动写了出来，这就是中国古典诗词的生命和魅力，古诗里的春天更是绝美，美得妙不可言！

