---
标题：有趣的昆虫
日期：2018-10-16 11:42:49
作者：杨佳晨
---


在大自然里，我们可以看到蓝蓝的天空，绿油油的草地，五颜六色的花朵和耸立的高山，还可以认识许许多多有趣的昆虫。

我在乡下养了一只蟋蟀。它全身是灰褐色，有两只长长的触须，四条有力的腿，一对能拉出小提琴声音的翅膀。它最爱吃桑叶，每次我给它一片桑叶时，它就用它钳子般厉害的嘴，津津有味的吃起来，等它吃完后，又用期待的眼神看着我，好像在说：“小主人，再给我一片桑叶嘛。”我微笑着又给它了一片桑叶。

夏天的晚上，我就会和姐姐一起点着提灯，到草丛里去捉萤火虫，它有两个大大的触角，一对长长的翅膀，尾巴后面还有一盏小小的灯，我把它们放在玻璃瓶里，晚上睡觉时，我把它们放出来，在我的房间里飞舞，真是诗情画意的感觉，看着它们，我渐渐进入甜美的梦乡。

大自然这位老师的知识是无限的，让我们来到大自然的课堂上，去学习关于昆虫的知识吧！

