---
标题：教室风波
日期：2018-10-16 12:06:02
作者：冉卓月
---


教室里发生的小矛盾，一般一两分钟就能解决，可是今天却发生了一件非比寻常的事情，让全班同学都不得安宁。

这件事发生在插班生赵志浩身上，赵志浩是一个性格倔强的孩子，总是违反纪律。今天他带了一百五十元，在数学课上数来数去，被老师发现了。老师让赵志浩出来，赵志浩不停地和老师顶嘴，嘴巴翻得像栗子壳儿一样：“我就不出去，我就不去，你凭什么管我！”老师气得火冒三丈，一把扯住赵志浩的衣襟，把他从座位里拖出来，赵志浩使劲往后退，力气大得像一头公牛，脸红的赛过了大虾，把四张桌子都拉倒了。他争脱了老师的手，脸一会儿青一会儿白。下课铃响了，老师走上讲台，没好气的说了声：“下课！”说完就把赵志浩拽进了办公室。

办公室的门没有关，我们全都凑到那里看热闹，赵志浩站在书桌旁，一边跺着脚，一边小声嘟囔。老师站在他旁边，批评着他，让他承认错误并写保证书，还给他妈妈打电话，说了今天的事情，并让家长好好教育孩子，不要让孩子再犯同样的错误。

这真是一次不小的风波，尤其是老师那凶巴巴的表情，想想就害怕，还有赵志浩那后悔的神情，我想他以后上课一定不敢再犯错误了。

最后在家长的批评下，他改正了错误，并做了保证。这场不小的教室风波总算平息了。

