---
标题：激动人心的运动会
日期：2018-10-16 11:38:58
作者：王嘉怡
---


星期一早上，操场上彩旗飘扬，鼓声震天，激动人心的运动会即将开始。

开幕式上，各班同学排着整齐的队伍，迎着阳光走在操场上，走在最前面的是国旗护卫队，几位英俊的男生一人握一边国旗，后面跟支管乐队的同学，只见他们抬头挺胸，鼓着腮帮子，嘴里好像有两个核桃似的，脸红得跟个大螃蟹一样，十分有趣。激昂的运动会进行曲，后面跟着各班的队员，他们举的牌子各式各样，有的举着小花，有的举着小鸟，还有的……每个人的衣服五颜六色，看得人眼花缭乱。紧跟着的是一群阳光四射、温顺如猫的拉拉队女孩，为运动员们加油助威。

最激动的就是接力赛了，老师大喊一声：“预备！”他们“呼”的起身准备，发令枪一响，同学们如离弦的箭一样飞奔而去，一阵狂风卷起，所有人都屏住呼吸，到了最后，大家的小宇宙爆发了，同学们回过神来，奋力为各班加油。我们班同学获胜了！我们迎接那凯旋的战士，把他抛入空中，接力赛在大家的激动中结束了。

快乐的拔河比赛开始了，大家在百遍精挑细选中，各班的“大黑牛”战士来了！大家抓住蟒蛇般粗的绳，往自己班的方向拉。老师一会向这边加油，一会又向那边加油，大家使出吃奶得劲儿，一个个斜在空中，差点睡在地上了，还有人干脆一屁股坐在地上，真是太拼了！赢得那一方欢呼雀跃，输的呢？一个个垂头丧气，但不一会儿，又昂首挺胸有了自信。

有趣的跳绳比赛开始了，大家边说边笑边跳，有的灵活如兔，有的笨拙如熊，老绊绳，一看自己没过去，就一百个不开心，不知怎么的，便把双方的绳绞一块，旁边数数的孩子从七十六数成五十六，再从五十六数成四十六，全场笑得上气不接下气，前面的同学捂着肚子，“嘻嘻哈哈”笑成一团，裁判紧绷的脸上也浮现出一丝笑容，有趣的跳绳比赛在同学们的欢声笑语中结束了。

这次运动会使我无法忘怀，希望下一届运动会马上到来，我爱这次激动人心的运动会！

