---
标题：脚趾头的命运
日期：2018-10-16 11:41:24
作者：刘豫珺
---


一个人外出爬山，经过了长途跋涉，爬到了山腰，却已累得满头大汗，闷在鞋子里的脚趾头也不例外。

脚趾头憋在鞋子里，十分难受，它使劲地朝鞋外头蹬。鞋子为了保护脚趾头，死死地包住它，忍着痛苦。脚趾头并不这样想，它认为鞋子在和自己对着干，一气之下朝鞋头猛地一踹。霎时，主人被它带落下了悬崖。幸好主人及时牢牢地抓住了一旁的树干，才捡回一条命。而这时的鞋头却已破了个洞，露出了脚趾头。经过使劲的攀爬，主人终于爬上了山顶，可脚趾头却已经遍体鳞伤了。

脚趾头就如同儿时的我们，拼命想挣脱父母的怀抱，可最后却弄得自己伤痕累累，经过多少教训后才明白：原来父母的怀抱，是这个世上最温暖、最无私的依靠。

