---
标题：快乐的除夕
日期：2018-10-16 11:58:37
作者：惠柳峥
---


除夕是孩子们最喜欢的节日，这一天大街小巷都充满了快乐的气息。

街道上灯火辉煌，每个路灯上都打上了中国结，家家户户都挂上了红色的灯笼，树上也挂满了小彩灯，有圆形的、五角形的、三角形的，好看极了，过年的气氛也更加浓郁了。

不知不觉就到了下午，奶奶在厨房里认真地做起饭来，到了六点，饭菜都端到了桌子上，我“哇”的一声叫了起来“好丰盛啊！”有清蒸鱼、红烧肉和热腾腾的沙锅。吃完后，我还想再吃点，此时，妈妈摸着鼓鼓的肚子说：“我可不能再吃了，不然我的减肥计划就泡汤了。”爸爸靠着沙发喝着茶说：“这样有利于消化。”

吃完饭我跟爷爷去放鞭炮，刚一出家门，就看见了天空中绽放着五颜六色的烟火，美丽极了。我扔了一个摔炮，啪！声音好大呀！真是热闹极了。

除夕夜里有年夜饭、花炮、春晚、红包，我喜欢过除夕。

