---
标题：蜘蛛
日期：2018-10-16 11:48:47
作者：杨智琳
---


蜘蛛的种类非常多。我最喜欢的是条纹蜘蛛，因为它在蜘蛛界里面是最美的。

条纹蜘蛛身上有黄、黑、银三种颜色，因此它们常被称为“条纹蜘蛛”。它们的身体胖胖的，一共有八条腿。它们可真美呀！蜘蛛从来都不挑食，只要是条纹蜘蛛能捕捉到的虫子，都将成为它的美食。条纹蜘蛛的网只会粘住其它虫子，不会粘住自己。因为蜘蛛脚下有一层油，这层油它们生下来就会有，这样就不会粘住自己的同类。

蜘蛛的妈妈非常辛苦。蜘蛛妈妈一次会生下五百多个蜘蛛宝宝。那么这些蜘蛛宝宝放在哪里呢？蜘蛛妈妈会提前做好一个卵袋，把生出来的蜘蛛宝宝放在卵袋里。蜘蛛妈妈生完宝宝以后，将会抱着卵袋慢慢地等待死亡的到来。

条纹蜘蛛还是建筑师。人类盖一栋楼需要设计和反复计算，但蜘蛛却不需要这样，它们做一个网只需要一个下午。

蜘蛛真了不起呀！让我们一起来保护它们吧。

