---
标题：深爱无痕
日期：2018-10-16 11:37:49
作者：黄若彤
---


都说“一千个父亲，一千种父爱。”每一个父亲都有爱孩子不同的方式，但有一点是相同的，那就是深爱无痕。

我从小就喜欢旅游，或许是因为父母吧。我的爸爸和妈妈都喜欢旅游。听爷爷奶奶说，我还在妈妈肚子时，爸爸妈妈也经常出去游山玩水。虽然我妈挺个大肚子，但还能坚持自己上下山。直到现在我问起那些，他们都说是带我出去玩呢！现在我大了，他们的工作更是很忙。我求他们带我出去玩，妈妈总是找各种理由不让我去，或许妈妈真的太累了，唯有爸爸答应我。我知道他工作也很忙，没时间，只是开开玩笑罢了。可谁知他却当真了，只要他一有空闲时间，就会陪我去爬山游玩。我便知，这就是父爱无言。这就是用实际行动来证实的父爱。

父爱总是很深沉。小时候，我是个疯丫头，整天和院子里的男孩子们玩在一起。他们骑车，而我不会骑，我便穷追不舍，就像个跟屁虫，跟着他们跑来跑去。没过多久，爸爸便给我也买了一辆小自行车。当我有了自己的自行车后，摔跤便少不了的。每当我摔跤的时候，他总会给我讲笑话逗我开心，转移我的注意力，让我乐得忘却了摔跤带来的疼痛。这时，他便安慰我、鼓励我，要我勇敢一些，自己在哪儿摔倒就要在哪儿爬起来。每当我玩累时，他便一手把我揽到自己怀里，一手将车子扛起，带我回家。父亲高大的身影一直陪在我身边，让我敬仰，也让我知道了父爱的伟大。

父爱总是在细微的小事里，一杯水，一双手套，一件衣服……我从小体质差，经常生病，更见不得冷。记得有一天，天气寒冷，我去学校时，忘记了带手套。可父母工作繁忙，谁有空呢？我写字时，手不停地颤抖，忽然，教室门口传来了一个熟悉而又温暖的声音：“若彤，这是你的手套，快戴上吧！别冻坏了。”一张慈祥的脸庞，让我知道了那就是父爱。

假如父亲是海，我就是海里自由的小鱼，假如父亲是天，我就是天上可爱的小鸟。父爱如山，深爱无痕。

