---
标题：假如我生活在孤岛上
日期：2018-10-16 11:55:44
作者：王嘉怡
---


假如我生活在孤岛上，我会像鲁滨逊一样热爱劳动，刚强不屈，坚韧不拔。

首先，我应解决住宿问题，地点必须符合几个要求：第一是要卫生而且有淡水；第二是避免太阳暴晒；第三是能够避开野人和野兽的袭击；第四是能一眼看到大海，因为我不想放弃一切获救的机会，为的是万一天公作美，让船从这里经过，可以看见我。

我决定，在这山的面前，一块平坦如砥的草地上，建房子，这平地的尽头，参差不齐地一直向海边的低地上，倾泻下来。这可以把每天大部分时间的太阳遮住。我用石头砌墙，让它牢固到一点光亮也看不见，再做一个木门，在砍些木头，做家具，再用一些羊皮做床，这样柔软舒适，是个天然寓所。对了，还要在房周围，围一圈篱笆，就大功告成了！

衣服也是必不可少的。我要做件华丽的羊皮外套和一双羊皮鞋，再做双羊皮手套。编一个竹筐，做一把伞，这样雨水就不会滴到爱衣上了。裤子上做一个大环，挂上刀具，肩上背枪，这副模样，谁看见都会大吃一惊，绕道而行。

食物是求生重要的一部分，我把从船上带来的种子，在雨季时种下来，等积攒上三五年，我就可以大吃特吃了。如果想吃甜食，我可以在林中摘些白柠檬、葡萄、蓝莓之类的东西。我也是个知足的人哦！

孤独肯定时不时打击我，我会多读书，来安慰我受伤的心灵。我还可以养些猫猫狗狗，当做我的臣子，我还可以养些鸟陪我玩乐，教鹦鹉说话。再养些羊，教会它如何吃我手中的食物，而我是国家的主人，怎么样？厉害不。

假如我生活在孤岛上，我会与荒野单挑，做荒岛之王！

