---
标题：我的家
日期：2018-10-16 11:40:58
作者：李午阳
---


家是什么？一盏灯，一张床，一间房，就构成了家，也就有了甜蜜的梦。

一进家门，就看见了脚下的地板，它是用木头做的，每次走上去，都好像在森林中冒险，抬头望去，四周是一片片微晶石做的电视墙，墙上挂着我一张张奖状和一幅幅美丽的画，墙上还挂了一个大电视，电视对面有一个黑白色拼接的沙发，电视下面还有好多好玩的玩具。

我家的厨房是奶奶和妈妈一起工作的地方，白色的地板砖，桔色的橱柜，很好看。每一次妈妈和奶奶在厨房时，就会发出叮叮当当的声音，妈妈一边开着水“哗哗”洗着菜，一边还在哼着歌，加上奶奶的炒菜声，这时候的厨房就变成了一个音乐厅，不一会儿，一个个香喷喷的菜就做好了。

我最喜欢我的房间了，那里有一个大衣柜，每一次妈妈把我的衣服挤在一个角落，却把自己的衣服放得井井有条，我最喜欢房间里的架子鼓，只要我一坐上去，就会奏出一曲美妙的歌儿。

我爱我的房间，更爱我美丽的家。

