---
标题：我的梦想之路
日期：2018-10-16 11:36:39
作者：高子琛
---


绽放是花朵的梦想，翱翔是雄鹰的梦想，绚丽是烟花的梦想，而我的梦想，是当一名作家。尽管这条路荆棘丛生，但我依然会坚持。

“没有一颗心，会因为追求梦想而受伤。”是的，我的梦想是当一名作家，而这并不容易。小时候，我徜徉在文字的世界里，快乐着、幸福着、自由着，我感受到了文字的魅力，也滋生了当作家的梦想。于是，在一个个小本子上，开始我天马行空的创作。可是在妈妈的眼里，这只是乱写一通的杂文，还引来了妈妈的一番教育。妈妈引导我写身边的人物、风景，写生活中的小事，不要凭空一味想象。面对这一番教育，我并未灰心，继续创作我所谓的动物小说。不过，仅有一篇完稿。即便如此，我依然热情不减，继续行走在我的作家之路上。

上小学三年级了，写话、写片段已成了正规的作文训练。我反思往昔大作未成的原因，是因为读书太少。一次次的尝试让我明白，多读书、多积累、多练习，才是写作的诀窍。老师也常说“腹有诗书气自华，勤写多练笔生花”。长期丰富的阅读，让我的写作水平直线上升。在一次作文讲评课上，老师竟然把我的文章当作范文，并由我亲自朗读。那一刻，同学们专注的眼神，老师赞许的目光，大家热烈的掌声，让我欣喜不已。走下讲台的那一刻，我清晰的看到老师为我竖起的大拇指。直到今天，我依然感激老师的鼓励，是她让我执着的爱着写作，坚持着我的作家梦。

“只有一样东西会使梦想无法实现，那就是担心失败。”一张张奖状，一个个奖杯，让我为成功而欣喜，也让我愈发担心失败。记得那是一次作文竞赛，我十分紧张，握笔的手心全是汗。害怕老师失望，害怕家长指责，害怕名落孙山……那一刻，我的脑子一片空白，往日读的书、背过的诗早已不知去向，只好硬着头皮，应付着写完。成绩可想而知，差得一塌糊涂。我伤心过、哭泣过，但我并未绝望，更未放弃我的梦想。从那时起，我明白了，要实现梦想，千万不能担心失败。之后的写作中，我放平了心态，不再惧怕失败，用文字表达着我的喜怒哀乐，记录着春夏秋冬的风光，讲述着身边的真善美……在追梦的路上，我定会不惧风雨，勇往直前。

“当你真心渴望某种东西时，整个宇宙都会来帮你。”我相信，努力会让梦想之门悄然打开，在追梦的路上，即使风雨兼程，我依然痴心不改，并决心用坚强与热爱书写我的作家之梦。

