---
标题：战胜自己
日期：2018-10-16 12:05:43
作者：苏海岩
---


曾经有人说：“人生中最大的敌人不是别人，而是自己。”对呀！其实任何事情都不可怕，只要战胜了自己，一切事情都会迎刃而解。

我一直很害怕黑暗的地方。一天，我和朋友去玩密室逃脱。

我们来到一间房子，突然，门“咚”的一声关了，房子里一片漆黑，伸手不见五指。在漆黑的房子里，我们摸摸这个摸摸那个，看有没有线索能出去，可是找了半天，什么线索也没有。

突然，隐约中看到一个可怕的东西出现在我的面前--骷髅！一个可以动的骷髅！它正在向我缓缓走来，我怕得双腿瑟瑟发抖，心情紧张，不知所措。一个念头在我心里徘徊--逃。但是朋友就在我身旁，我想：如果我逃跑，他会嘲笑我吗？不，我绝不能在这时当逃兵。经过一番心理斗争，我对朋友说：“你引开它，我从背后袭击。”朋友引开了它的视线，我的心砰砰直跳，又开始打起了退堂鼓。但是，看到朋友想尽一切办法为我争取时间，被那个骷髅追得上气不接下气，我终于战胜了恐惧心，朝那个骷髅跑去。

在我们的相互协作之下，把骷髅前后夹击，终于战胜了那个可怕的骷髅。打散后，发现有个纸条，上面写着：“恭喜你，过关了。”门突然打开了，迎接我们的是美食和玩具，还有胜利的喜悦。我终于克服了心理障碍，再也不怕黑暗中的骷髅了。

从那以后，我一想起在密室逃脱这件事，就哈哈大笑，也暗自骄傲，因为自己战胜了恐惧，完成了使命，也知道了在面临困难和挫折时，朋友的重要性。那一次，我终于战胜了自己！

