---
标题：爱唠叨的妈妈
日期：2018-10-16 11:36:24
作者：姚文博
---


我的妈妈特别能干，每天把家里打理得井井有条，但是她有一个毛病，就是爱唠叨，一张嘴巴天天都有说不完的话：

姚文博，赶快写作业；快把你的房间清理一下；姚文博，少吃点！看你长得这么胖，怎么办呀？减肥！减肥！赶紧减肥！

……

晚上，我又在妈妈的唠叨声中写作业去了，谁知她的唠叨声又在我的背后响起……

本来因为作业多，心里烦的我实在忍耐不住了，大声嚷道：“不要再唠叨了，耳膜都快被您震破了，烦死了！”

听到我的埋怨声，妈妈当即火冒三丈，生气地说：“我供你吃喝，供你上学，让你认真写个作业，你还嫌唠叨，真是翅膀长硬了，想挨打了，是不是？”

妈妈的话更加刺激了我，我赌气地对着她吼道：“你总是埋怨我，嫌我这也不好，那也不好的，你爱伺候谁就伺候谁去，谁让你管我了！”

听了我说的话，妈妈简直气极了，抄起一根木棍，气急败坏地指着我说：“我辛辛苦苦地挣钱让你读好学校，又请家庭老师跟你补课，付出了这么多，还不是指望着你将来有所出息！可是你呢，人不大居然敢跟妈妈顶嘴啦！今天不教训教训你，我就不是你妈！”

“打打打，您就知道打，只要不满意，就打我出气，干脆打死我算了！”我一副视死如归的样子冲着她吼。

妈妈似乎顿了一下，原本高高举起的棍子，丢在地上，黯然地说：“你……你……你今天实在是……我现在不想看到你了！”

看来我这次犟“赢”了，可以“偷着乐”了。谁知当我再次从房间里轻轻地探出头来，看着妈妈抽泣的背影时，我的心里居然没那么兴奋，脑袋里更多想到的是妈妈对我的关心与呵护。一瞬间，我仿佛看到了妈妈正在手把手耐心地教我写作业；风雨中，她站在校门口焦急地等待着我放学；生病时，她守在床前无微不至地照顾我……还有一次，我的脚崴了，妈妈带着我去医院，背着我上五楼找医生，累得满头大汗也没有叫苦……

我扭捏地走到妈妈的身边，轻轻地拉了拉妈妈的衣袖，低声说：“妈妈，对不起！”

妈妈没有想到我竟然会主动地跟她认错，长长地吁了一口气，忍着泪说：“哎！今天我也失控了，本来是想让你好好写作业的，谁知唠叨唠叨着，就火了！哎！是妈妈不对，不该随便跟你发脾气的！”

妈妈保证要改掉爱唠叨的坏毛病，可直到今天，我的妈妈依然很爱唠叨。唠叨我的生活，唠叨我的学习，唠叨我在学校里的表现……但是我再也不为妈妈的唠叨而生气了，因为我知道妈妈的唠叨声充满了对我的关爱。

