---
标题：别离的滋味
日期：2018-10-16 11:52:40
作者：刘亦可
---


妈妈给我买了两只小鸡，毛茸茸的，它们非常可爱，看到小鸡活蹦乱跳的样子，我很开心。

妈妈拿了个盒子给小鸡当家，还在盒子里放了灯和食物。灯是为了给小鸡取暖，食物是为了给小鸡补充能量。我每天放学回家，写完作业都会陪小鸡玩耍，并且喂它们食物，让它们吃得饱饱的，随后在盒子里休息。

小鸡来到我家才七天，我发现其中一只小鸡不动了，食物也不怎么吃了，到了第八天，另一只也不动了，第九天的时候，两只小鸡的眼睛睁不开了，我伤心地哭了起来。用盒子装着两只小鸡，将它们埋在花园里，又摘了朵漂亮的花儿，放在小鸡身旁。

每当我想起那两只可爱的小鸡时，我都会去花园里看看，摸摸小鸡睡觉的地方，想起那些快乐的日子，我就流下了伤心的眼泪。我难过的对小鸡说：“再见了。”

我第一次感觉到了别离的痛苦。

