---
标题：谈狼
日期：2018-10-16 12:01:47
作者：梁程瑜
---


从小，我就听过《狼来了》的故事。我并不只是讨厌撒谎的孩子，我更讨厌的是，狼趁着没有人来，就吃羊的凶狠与残忍。我睡觉之前有一个习惯，就是要看一会儿书，一看就不想停了。到睡觉时间了，妈妈一看我不睡觉，就吓唬我：“再不睡觉我就把你扔出去喂狼！”我就吓得赶紧钻回被窝，那时，狼在我心里是恐怖的。

上小学后，我学到了一些关于狼的成语，形容一个人没有良心用“狼心狗肺”；形容一个人很贪婪用“狼子野心”；表示房间很乱用“一片狼藉”；形容没有吃相用“狼吞虎咽”……但我发现，含有狼字的成语都是贬义词，因为在人们心中，狼是凶残、狡猾、可恶的象征。

但是我读了《狼王梦》和《重返狼群》之后，我对狼的看法有了改变，我发现狼其实很有人情味，教育狼子的方法也不比人类差。《狼王梦》中，母亲紫岚有五个孩子，在洪水中不幸死去了一个。紫岚放弃了自己的青春年华，放弃了自己的爱情，放下尊严，只为了一心培育狼王，可后来都没有成功。最后，她又想培育狼孙，可是，为了狼孙的安全与金雕同归于尽了。我体会到作为母亲那伟大、无私的爱。《重返狼群》中的格林在草原上，得到石头，就给狼妈送来表示问候。后来没有了食物，格林扔半个兔子给狼妈，狼妈感动极了。我体会到格林是有责任心、知恩图报的狼。

在过去的文革时期，人们整天喊着杀狼的口号，狼频临灭绝。狼几乎被赶出国界后，人们以为没有狼会使牛、羊生活更好。但恰恰相反，因为没有狼，鼠、兔大量繁殖吃羊；没有了狼，生物链、食物链断了，导致牛羊吃的草变少，所以后来牛羊大量死亡。其实杀狼就等于人类自己毁掉了美好的家园。

现在，人们穿狼皮衣、坐狼皮椅来炫耀自己，显摆自己的财富。这其实是危险的。因为没了狼，生物就活不下去了。都是生活在一片大地上，为什么要自相残杀？我希望人类和狼可以和谐相处。

