---
标题：雪的记忆
日期：2018-10-16 12:16:34
作者：邢博瑶
---


“忽如一夜春风来，千树万树梨花开”。二零一八年的“见面礼”，就这样飘飘扬扬的落下来，送到了我们面前。

整个世界都是白茫茫一片，可雪将这人间打扮的并不单调。傲然挺立的松树，完美地迎接了它的伙伴——雪，如鬼斧神工般精致。

雪就这样热情地来了，吹过哪里，就拥抱哪里。它欢快地飞舞着、跳动着。不一会儿，大雪席卷了整座城市。

校园的操场上，有一群为雪欢呼、蹦蹦跳跳的身影，那便是我们。布满雪的操场，俨然是个自由快乐的天地。我们不时扬起雪花，让它飞向另一个人身上，我们打起了雪仗。“看招！”“呀！谁打我？”这样欢快的声音此起彼伏，仿佛我们天生便是雪的孩子。我们在雪地飞舞，堆积雪的力量让我们忘记了寒冷、烦恼、疲倦，尽情地融入这一个童话般的世界里。

我从未如此近距离接触过这般大的雪。回想起第一次见雪的时候，我那时很小，堆雪人把手冻得红彤彤的，我捧着一个我亲手堆的雪人，兴奋地蹦跳着回家给家人看，又小心翼翼的放进冰箱，可第二天，那雪人不见了，只留下一堆散雪和冰块，不能用这些雪再堆一个雪人了，我想去外面堆，可外面的雪寥寥无几，都结成了灰色的冰，当时真是难过了好久。

如今，2018年的这场大雪下得沸沸扬扬，雪地的深度已经没过了我的脚踝，我捧起那冰凉入骨的雪，却感觉到了亲切。凑近鼻翼，若隐若无的闻到一股清香。再看眼前，无处不是被同学们抛起的雪花，让人联想到苏轼写的诗“乱石穿空，惊涛拍岸，卷起千堆雪。”正是形容此景。

闭眼聆听，走在雪地上，“咯吱咯吱”地响，耳畔不时传来同学们的嬉笑声，还有风吹过带着雪飘散而去的“呼呼”声，如同一个童话般的梦幻乐园。“昔去雪如花，今来花似雪。”雪总是和美好的事物相联，给这个世界也带来了许多美好。

2018年的这场大雪，唤起了我封存已久的雪的记忆，更是有了今天这一段珍贵的快乐回忆，感谢这场浩浩荡荡的大雪。

