---
标题：第一次坐轮船
日期：2018-10-16 12:00:06
作者：冉卓月
---


六岁那年，我随妈妈去了厦门，听妈妈说要带我去坐轮船，我一蹦三尺高，甭提有多高兴了。

我们来到了港口，在售票亭买了票，接着，一位漂亮姐姐拿扫描仪，将我浑身上下扫了一遍，没有发现可疑物品，便淡淡一笑，放我过去了。

穿上救生衣，我迫不及待地在港口走来走去，另外一个姐姐提醒我坐下，小心掉进海里，我听话地坐下，但仍然很不安分，好奇地远远眺望。不一会儿，远处，一艘轮船缓缓地靠近岸边，我第一个跑到船内，找了个露天位置坐下，我掩饰不住激动的心情，不停地伸出手想去摸一下海水，可那调皮的海水似乎怎么也摸不到，我只好乖乖坐下，等待开船。

船身开始慢慢移动，我兴奋不已，在甲板上跳来跳去，我用手把着栏杆，试图将头伸到外面，水花溅到我的身上，我轻轻地抖了抖手，把那些晶莹剔透的水珠抖到地面上，看着那些小水珠，我开心地笑了。

船开得越来越快，水花溅得越来越高，海面中间被船划出一道白色的跑道，辽阔的海面不断在我身后延伸，海面上不时有几只海鸟飞过，似乎在和我们的船赛跑呢。

船开始减速了，“嘟……”到站了，我依依不舍地下了船，深吸一口气，感到十分舒服，这就是我第一次坐轮船的经历。

