---
标题：古诗里的春天
日期：2018-10-16 11:49:46
作者：杜语乐
---


春暖花开，冰雪消融，草长莺飞……在古诗里的春天，除了美，就是绝美。

古诗里的春天，在生机勃勃的小景之中。“春色满园关不住，一枝红杏出墙来。”“竹外桃花三两枝，春江水暖鸭先知。”古诗中有三两桃花，碧绿的青山，洁白的鸟儿，一汪碧水……许多小景凑在一起，构成了一副精美绝伦、扣人心弦的山水画，有着浓浓的春意，就像春天在召唤我们。好似一个女孩儿，赤着足，唱着山歌，背着一个大竹筐，在山上采摘五颜六色的花朵。小景婉约、清新、细腻，让我们感受到浓浓的春意。

古诗里的春天，是动静交融的。“黄四娘家花满蹊，千朵万朵压枝低。”“留连戏蝶时时舞，自在娇莺恰恰啼。”人间四月天，朋友邀你去小径游玩，一路上花儿五彩缤纷、争奇斗艳，富贵逼人的牡丹，喇叭状的牵牛花，不知名的小野花……天上不时飘过几朵白云，蝴蝶在花丛中嬉戏，黄莺在天空中盘旋，发出一声声娇啼。“儿童散学归来早，忙趁东风放纸鸢。”这么美的春景里，孩子们也耐不住性子了，趁着东风，唱着、跳着、跑着，拉着线，看着纸鸢接二连三飞向天空，心情无比舒畅！古诗里的春天，不但在婉约的小景里，还在动静结合的景物里。

古诗里的春天，还在柳暗花明的无限遐想里。“南朝四百八十寺，多少楼台烟雨中。”无数楼台在薄薄的雾与细雨中，若隐若现，烟雨朦胧，勾起了无数学子的思乡之情。“清明时节雨纷纷，路上行人欲断魂。”他们或在思考人生，或在沉痛思念逝去的亲人。“人面不知何处去，桃花依旧笑春风。”去年美丽的姑娘已不知所踪，今年留下的，只有那风中的桃花了。

古诗，是智慧的结晶，三两桃花，一汪碧水，娇啼的黄莺，欲“断魂”的行人……当我们沉醉在春天里时，也别忘了捧一本《千家诗》，去细细品味古诗里春天的美吧！

小作者：杜语乐，男，北塘小学六年级学生。性乐观，好交友，喜读书。秉信：博学之，审问之，慎思之，明辨之，笃行之。

