---
标题：阳光神与雾霾神
日期：2018-10-16 11:38:28
作者：张振雅
---


在黄山的天空上，有一位阳光神和一位雾霾神，他们是一对死对头。

为了占领黄山这座山头，两位大神决定来一场比赛，看谁影响的范围大。这天，狡猾的雾霾神请来了阴雨神，黄山下起了一天的雨，雾霾也非常严重。而阳光神被关在了屋子里，心里干着急。

自从阳光神输了这场比赛，它被驱逐到了黄山外的一个小木屋，而雾霾神占据了黄山山头，整个黄山空气质量极差。随心所欲的雾霾神常常一口气一吹，就把黄山吹的全是雾霾，什么也看不清，许多鸟儿常常因看不清前方而撞死。

树林里的啄木鸟找到了被关着的阳光神，并用嘴巴将木屋啄开了一个洞，放出了阳光神，请求他驱散雾霾。阳光神说：“雾霾现在这般严重，只有去找到树神才能净化掉雾霾神。”

就这样，阳光神找到了树神，两人决定合力赶走雾霾神。阳光神每天都偷偷地照耀树林，让树神的子民迅速茁壮成长。在阳光的沐浴下，小树们每天吐出新鲜的氧气，净化一片片空气……

终于，半个月后，雾霾神被驱赶出了黄山。他忿忿不平地说：“阳光神，这不是你的本事，居然还要请树神当救兵！”阳光神说道：“你在黄山作恶多端，所以才会遭人厌恶，我们这群正义的力量才联合起来驱逐你。”

就这样，黄山又恢复了它的美丽，啄木鸟在树林唱起了赞歌，阳光神在天空发出万丈光芒！

