---
标题：快乐的除夕
日期：2018-10-16 12:00:47
作者：杨紫涵
---


除夕是一年里人们最愉快的一天，到处都充满了快乐的气息。

除夕到，街道上灯火通明，路灯上挂满了红色的中国结，路边的树上，也缠上了五颜六色的彩灯，汽车在路上疾驶而过。还有许多人提着沉甸甸的年货往家赶，到处都是灯火辉煌的景象。

在家里，妈妈、姥姥、奶奶和小姨在做年夜饭。不一会儿，一阵阵香味就从厨房里飘了出来。今天的饭菜好丰盛啊！有凉拌黄瓜、凉拌木耳、小葱炒豆腐、油炸小黄鱼、红烧排骨、炒虾仁……开始吃饭了，爸爸端起酒杯说：“祝大家除夕快乐！”然后一下子喝完了一满杯酒。我们边吃边聊，奶奶问我：“学习是怎么样呀？”我说：“不错。”奶奶听后，摸摸我的头，给了我一个大红包，我开心极了。

春节联欢晚会开始了，我们全家坐在电视前，看着春节联欢晚会。晚会里有唱歌，有逗人的小品和相声，还有我最喜欢的魔术。忽然炮声响起了，我们穿着新衣服下楼去放烟花，漫天五颜六色的烟花，像给夜空披上了一件华丽的彩色新衣。

除夕，我又长了一岁，除夕，真快乐。

