---
标题：雪的记忆
日期：2018-10-16 12:13:05
作者：时一卓
---


雪，是冬天最美的问候。关于雪的记忆，层层叠叠，密密麻麻，不管怎样，雪，却总给人纯净、淡泊之美感，同我的那些记忆一样。

犹记2012年春节时下的那场雪。雪来了，大地披上了一层白色的外衣，越来越厚重，这我可就按捺不住了，跑出家门就要玩雪。玩什么好呢？我产生了一个新奇的想法——做一个雪橇。先做一个木板底座，然后再拿家里两个木椅子放在上面，总觉得还缺点什么，对了，雪橇犬！我强征奶奶家的狗来完成这项任务。第一次下令狗跑，它不跑，第二次下令狗跑，它还是不跑，第三次我扔了个香肠出去，狗猛地跑出去，却忘了它的主人还没有在木板上坐好，我摔了个四脚朝天，看到小狗吃到香肠后满足的小眼神，我不禁捧腹大笑。

从回忆中醒来，抬眼窗外，白茫茫的世界，就算是早晨六点半，也映得天空格外亮。走出门，哇！简直像童话，而后又苦恼：今天可怎么上学去呢？当下之计，只有用最原始的交通方式——步行。勇敢地迈出上学的第一步，脚就沦陷在将近十五厘米厚的雪中了，下沉，下沉，终于陷到底了，费力地把脚从雪中拔出，鞋上沾满了雪，有一股渗骨之凉，妈妈走在前面引路，我循着她的脚印，马路上，百花杀尽，唯独松柏披雪傲立。这下终于明白《湖心亭看雪》中的那句“雾凇沆码，天与云与山与水，上下一白。”是怎样来的。

路上都是行人，他们小心翼翼、缓慢地走着，汽车很少，就算有也开得特别慢，我小声笑起来，妈妈问我笑什么，我说：“平时闯红灯、超车、超速，交警叔叔都会开罚单，却远远没有这一场大雪来的有用。”举步维艰，终于到学校了，老师带领同学们清理雪，大家干劲十足，都没有被这寒冷的天气所吓倒。

早读还没上完，大家都激动不已的出去玩雪，有几位同学，堆了个雪人。瞧那雪人，有鼻子有眼，头上还有一顶鸭舌帽，真是可爱。我们纷纷与这位雪人拍照留念。

来到操场上，感受到一种“北国风光，千里冰封，万里雪飘。”的壮阔景象，不知道毛泽东在写下这句诗的时候，是否也是抱着一种如此波澜壮阔的心情。昔日红色跑道和绿茵场全成了白色的一片。田老师向大家指导了关于作文的写法，待最后那句“好了，解散吧！”声音落地，同学们都像脱缰的野马似的，可劲享受雪带给我们的欢乐。有的打雪仗，雪球满天飞；有的干脆直接躺在雪上，全当洗衣服好了；有的男生，堆起了雪人，什么可取材料都用到了，以往从不在意的枯树枝、枯树叶。这时也成了最好的装饰。我和朋友打起雪仗，你一下，我一下，一串串银铃般的笑声随处可闻。看那位同学，满头是雪，另一位同学调侃到：“唉——我是穿越了吗？怎么看到了你五十年后的样子！”“哈哈哈……”此起彼伏的笑声荡漾在操场上。

古有语曰：“孤舟蓑笠翁，独钓寒江雪。”诗中的雪天透着凄冷、孤独，而现在却不是这样的，记忆中，雪让城市中的一切都慢了下来。雪的白，让人们返璞归真，重拾童年的快乐！

