---
标题：雨中乌镇
日期：2018-10-16 11:40:31
作者：刘欣
---


许多城市的周边，都散落着一个个古朴的古镇，不同地域的古镇，是记录当地古建居民，传统习俗和生活方式过的经典之作。而乌镇，就像一部娓娓道来的历史，走在那些幽深的小巷里，就如安静地走在一条历史的巷道里仰望天空。

天青色，等烟雨。

夕阳在山头慢慢滑落，整个乌镇安宁静谧，别具一格的民居，微微有些阴凉的青石板，为数不多的小路，全映在了落日的余晖中，似一抹浓而不艳的胭红，还有一丝朦胧。微风扶细柳，天空飘起了绵绵细雨，柔软的雨滴在同样温和的夕阳怀中，如精灵般跳动着，波光粼粼的河水也闪动着。而那些依水而建的民居，记载了乌镇的似水年华。

虽然我们到达苏州已是傍晚，但我依然让导游带我去看了那座通往唐朝的桥。其实枫桥只是一座江南常见的单孔石桥，桥边也没有枫树。江南的水乡，种的多的其实是乌桕，听导游说，秋天来时，乌桕叶饱经风霜，红艳媚人。我想那大概就是诗里的枫了。

一座小桥因为一位诗人而闻名，一位诗人因为一座小桥而名传千古。经过千百年的洗礼，苏州的桥和水，已经化成了这座小城的灵魂。站在桥上，你已不是一个来此看风景的人，而早已成为了风景的一部分。

