---
标题：深爱无痕
日期：2018-10-16 11:47:03
作者：朱可心
---


有人说，一千个父亲就有一千种爱子女的方式。是的，每一位父亲都有独特的爱子女的方式，这就是父爱。

记得那次，妈妈去外地学习去了，只有我和爸爸在家。写作业时，我感到浑身无力，四肢疲乏，脑袋昏昏沉沉的。这时，爸爸端了一杯牛奶来到我的房间，见我这副模样，焦急地问：“可儿，你怎么了？”摸了摸我的额头惊讶的说：“呀！这么烫，赶紧去医院。”又急切地问：“能走不？”我无力地摇摇头，一下子栽倒在爸爸怀里，就什么也不知道了。

不知睡了多长时间，隐隐约约感觉有人用温热的毛巾擦拭我的额头。我慢慢地睁开眼睛，看见的便是爸爸担忧、焦急的面孔和那布满血丝的眼睛。是他正拿着毛巾，不停地给我擦拭着额头。爸爸见我醒了，紧皱的眉头舒展开了，摸着我的头温和地说：“可儿，好点没？要不要喝点水？”不等我回答，他已放下毛巾倒水去了。

看着爸爸已不再挺拔的背影，想到爸爸为了这个家，每天早出晚归，又要照顾年幼的我，又要照顾年迈的爷爷奶奶，四十多岁的他，头上已有了银丝，我的心里五味杂陈，泪水一下子模糊了我的双眼。看见爸爸端了水过来，我赶紧擦干眼泪，不让他看到，否则又要为我担心。只有我知道，这泪除了疼惜更多的是感激。

爸爸是个不善言辞的人，甚至可以说有些木讷，所以爸爸的爱不像妈妈那样表达出来，但点点滴滴中，无不让我体会到，是父爱每天都在身边守护着我。

每年生日，我都会收到爸爸送给我的心仪的礼物，有我期盼了很久的书籍，有萌萌的毛绒玩具，有漂亮的花书包……印象最深的礼物是一个音乐水晶球。九岁那年，我看见朋友家有个音乐水晶球，不管是颜色还是那美妙的声音，都深深地吸引着我。我特别想要一个属于自己的水晶球，可我和妈妈转遍了很多店，都没有买到，心里很是沮丧。

就在我生日那天，我意外地收到了爸爸送给我的水晶球！它小巧玲珑，比乒乓球大点，镶嵌在刻有小天使的方形底座上，球里面有个小姑娘，她坐在弯弯的月亮上。我把开关一拧：“叮铃铃……”月亮上的小姑娘跳起舞来，我突然发现，小姑娘的身后还跟了条小狗，好可爱！随着音乐的节拍，五色的光彩转起来了，我不由得赞叹它的精致。谢谢你，爸爸！这漂亮的水晶球包蕴了您对我浓浓的爱。

我爱溜冰，只要我要求，爸爸总会陪我去。记得刚开始我不熟练，老是摔倒，等着爸爸过来扶我，可是爸爸并没有要扶我的意思，而是站在不远处微笑地看着我，从他的眼神里，我看到了鼓励、肯定。我浑身突然有一种强大的力量，蹭地站了起来，并向爸爸投以胜利的微笑。爸爸的爱是一个带着鼓励和肯定的眼神，他的爱是不动声色的。

有人说，父爱如山。是啊，爸爸的爱是一座大山，深爱无痕，无声无息地伴着我成长。

