---
标题：爱唱歌的妈妈
日期：2018-10-16 12:03:59
作者：韩京颐
---


我有一个爱唱歌的妈妈，她的歌声像高山流水一样好听。

妈妈在KTV唱歌的时候激情澎湃，歌声像百灵鸟声音一样动听，连那些听众都热血沸腾了。一首歌唱完了，大家都纷纷拍手叫好，连说还要再来一首。

妈妈做饭时也会唱歌。我们每天回到家，不仅能闻到美味的饭菜味，还能听到妈妈美妙的歌声，听到妈妈的歌，我也忍不住用筷子敲着碗，就像在打架子鼓给妈妈伴奏一样。

小时候，我一哭，妈妈就唱着摇篮曲向我走来，“小宝贝，不要哭，妈妈在你身旁。”慢慢的，我进入了梦乡，还做了一个甜甜的美梦。

妈妈的歌声真的无法让人用词汇形容，她的歌声娓娓动听，宛如天籁，我爱我这个爱唱歌的妈妈。

