---
标题：我的妈妈
日期：2018-10-16 12:17:57
作者：师梓航
---


我的妈妈是一个非常漂亮的女人。我曾看到过妈妈年轻时的照片，一头乌黑亮丽的秀发，一个红嘟嘟的樱桃小嘴，还有那一双炯炯有神的眼睛，这些都成了我小时候炫耀的资本。随着时间的推移，妈妈的眼角多了几条细细的皱纹，人也消瘦了一些，手背也因为做家务不小心而增添的几道伤疤。妈妈不喜欢化妆，也从不喜欢花大把的时间装扮自己，可这一点并不影响妈妈的美，反而成了妈妈独有的“标志”。

我的妈妈是个严厉的人。无论我犯了什么错，她都会惩罚我。有一次，我因为贪玩没有写完作业，妈妈没让我去上学，而是把我带到她上班的地方让我写作业。我什么时候写完，什么时候才能回学校上课。因为我的贪玩，妈妈利用自己空余时间叮嘱我把落下的课程补上。我知道妈妈的严厉，是想让我成为一个守规则的人。

我的妈妈是一个勤快的人。她做什么事情都是说干就干，而且还有很多想法和妙招，所有的困难在妈妈的努力下总能轻松解决，所以我的妈妈经常被她的同事们称为“大能人”。妈妈每天下班回到家中，做饭、洗家务、收拾房子，为我批阅作业陪我一起读书，等忙完这一切已经很晚了，但妈妈还会看半个小时书，还要写一些随笔和读书感悟。可是我却是个做事特别拖拉的人，本来说好今天要做的事，却被推到了明天甚至后天，等到最后时刻，只能草草完成。哎！妈妈是我学习的榜样。

我的妈妈又是一个“工作狂”，妈妈的朋友们都这样说她。为了工作，她可以废寝忘食，可以放下一切。记得有一次，妈妈的一个学生晚上11点多给妈妈打电话说他爸爸妈妈吵架了，他出来找妈妈，但是找不到。哥哥在电话里哭的很伤心，妈妈二话没说，穿上衣服，叮咛我自己睡觉就出去找哥哥了。我一个人在家里其实很害怕，我知道妈妈很担心她的学生，我就假装睡着悄悄等着妈妈回来。我也记不清楚妈妈回到家已经几点了，只听妈妈悄悄的打开家门，安排哥哥住下，然后走到我身边，轻轻的在我额头上亲了我一下，小声的说：“儿子，对不起。”我不敢睁眼，可我真的想哭。我担心我的妈妈。每个假期，都有很多大哥哥大姐姐来找妈妈，他们都是妈妈的学生，和他们在一起，我看到了妈妈灿烂的笑容。

妈妈的很多朋友都说妈妈是个“女汉子”，可妈妈的细心，妈妈的勤快，妈妈对我默默的陪伴，因为生气高高扬起却轻轻落下的手，妈妈对她的学生们的付出，妈妈脸上永远灿烂的笑容。这些让我真正的懂得了：一位好妈妈抵得上一百位好老师。我爱我的妈妈，她是我心中永远的女神！

