---
标题：雪的记忆
日期：2018-10-16 12:17:28
作者：任晶莹
---


昏暗的暮色里，天空中飘来了一群白色的小精灵，它们戴着半透明的六角帽，却各有着不同的精巧图案，比新年里奶奶剪的窗花还要好看，这一定是巧手的织女精心剪成，送给大地的贺年卡吧，噢，美丽的小雪花。

在放学时，雪下得更大了，漫天的雪花从天空上撒下来，打在脸上特别疼的，不一会儿，头发也结了冰，大雪就这样下了一整晚。到了第二天，大地银装素裹。我们开心的来到操场上。

大地沸腾了起来，雪花们也活跃了起来，变成了同学们手中的大雪团，打在对方的帽尖上、校服上，开了花；有些细心的女生将它们变成一个歪鼻子的小雪人，小雪人咧着用橘子皮做的嘴顽皮的笑着。

我踩在雪上感到松松软软的，被踩的积雪发出好听的“咔咔”声。树枝上的雪最是千姿百态的，随着树枝树叶的形状落着。一阵寒风吹过，树枝疯狂地摇摆了起来，树叶上的雪花好像一群白蝴蝶和小精灵一样纷纷落下，好似在空中翩翩起舞呢！让我想起了那句诗“今我来思，雨雪霏霏”。正是形容眼前这美丽的雪景。

我不记得第一次看雪是怎样的光景，是怎样的激动心情，那时只知道，雪是哥哥姐姐们手里像冰激凌那样的东西，踏在地上松松软软。但过了几天，就变成溜溜滑滑的了。我觉得小雪花很勇敢很团结，像一支小队伍白茫茫一片，气势磅礴，让我不由想起了毛泽东《沁园春·雪》里面的一句诗“北国风光，千里冰封，万里雪飘”。雪花就像在战火纷飞年代里的战士们一样，团结的精神、豪放的风格、磅礴的气势、深远的意境、广阔的胸怀。又像“风雨送春归，飞雪迎春到”那共产党人的革命乐观主义精神，战胜一切的决心和信心。

雪花洁净了世间的一切尘埃，送走了严冬的寂寞，它自由的来又自由的去。这一来一去很是潇洒，这自由的精灵呀，天空是它的舞台，大地是它的向往，它想怎么飞就怎么飞，想怎么落就怎么落。世间的一切尽收于它的眼底，在它眼中世界是清亮的、自由的、欢乐的。

雪花赠与人们礼物，瞧，人们眼中闪着希望，嘴角流出笑意，不也是雪花赠与的吗？噢，慷慨大方的小雪花。

