---
标题：激动人心的运动会
日期：2018-10-16 11:39:19
作者：郭璟扬
---


星期五早上，我们学校举行了一年一度的春季运动会。操场上，各班站着整齐的队伍，彩旗飘扬，鼓声震天，同学们的脸上都洋溢着美丽的笑容！

随着一阵阵热烈的掌声，运动员进场了，运动员们威风凛凛、摩拳擦掌，每个人脸上都有自信的神气。第一项比赛是一百米赛跑。在裁判员的一声令下，每个班的第一个同学像离弦的箭一样，飞快地冲向终点，周围的欢呼声和呐喊声此起彼伏，连绵不绝，场面极为热闹！

不好！我们班的赵大勇在最后三十米处滑了一下，只见他迅速调整步子，使出了全身的力气，臂也摆动地更快了，最后五米处，一个完美的空中跳跃，赢得了比赛，满脸神气的回到了队伍中。这时，我们班开始沸腾了，欢呼声、呐喊声响彻云霄。

最激动人心的时刻开始了，最能展现大家团结向上的项目——接力赛，开始检录，这也是我要参加的比赛项目，我和我们班的薛文博、顾俊豪、巴宗翰，我们四个同学齐心协力，力争冠军。

我是第一棒，比赛一开始，只听裁判员的一声枪响，我如同一只猎豹一样向前飞奔，风在耳边呼啸着，好像在给我加油，三班的一个同学个子比我高，腿也比我长，他和我齐头并进，我加足马力，想起体育老师的话，我的手臂摆动地更快，脚下的步子也更加快了，终于以第一名的成绩，将接力棒交给了第二个同学。

拉拉队的同学们把全身的力气都使出来，为我们班加油，又跺脚，又呐喊。顾俊豪接住接力棒，全力以赴的向对面跑去，我心里一直想着老师比赛前对我们说的话：不要跑斜线。我大声告诉我们班其他人。我听到了拉拉队的加油声更高昂了，“加油！”“加油！”“加油！”拉拉队一直在呐喊。看！到了最后一位同学了，这可关系到冠军的名誉，大家的心都提到了嗓子眼。五米，三米，一米……我们班最先到达了终点。“耶！我们赢了！我们赢了！”全班同学都欢呼起来。

跳绳比赛、乒乓球比赛、羽毛球比赛也在激烈进行着，运动员们为荣誉而努力拼搏着。

时间过得真快，运动会在喝彩声中结束了。这次运动会使我明白了只有拼搏和坚持不懈才能取得成功，也让我理解了团结合作的重要性。“友谊第一，比赛第二。”无论什么活动，都重在参与，坚持就是胜利，我期待下次运动会的到来。

