---
标题：我的家
日期：2018-10-16 11:42:10
作者：杨佳晨
---


家是什么？一盏灯，一张床，一间房，就构成了一个家。

一进门，就能看到我家客厅。地板是由光滑的白瓷片铺成的，墙上贴满了照片，有爷爷奶奶的，爸爸妈妈和我的，亲戚朋友的……最中间有一台身躯宠大的电视机，对面是一个宽大的浅黄色的沙发，坐上去软绵绵的，像躺在一张棉花床上一样。

我家的厨房干干净净。扁平的平底锅和宠大的炒锅相互对视着，酱油、果酱、盐、味精、白糖都挤在一起说悄悄话。一个个柜子里塞满了米和面粉袋子。每当妈妈做饭时，都会哼着悦耳的小曲，真像在演奏一曲美妙的轻音乐。

我最喜欢的是我的卧室。墙上贴满了我的快乐时光，我的衣柜上有许多漂亮的贴纸和奖状，衣柜里面有许多漂亮的衣服，我的书桌上整整齐齐的摆了一些书，还摆了笔筒和台灯……我的床单是金绿色的，上面绣满了粉红色的玫瑰花，床上放满了洋娃娃，每天它们都陪伴我进入梦乡。

这就是我的家，一个甜蜜而温馨的家。

