---
标题：深爱无痕
日期：2018-10-16 11:48:08
作者：连子晗
---


每一位父亲都很爱孩子，我的老爸也是这样，在我成长的过程上，他教会了我许多知识，让我明白了许多道理。

爸爸在学习上给了我很大的帮助。他每天都会认真地批改我的作业，有一次，我被一道数学题难住了，怎么读都看不懂题意，我去找爸爸，他给我讲题、画图，可是，我还是弄不懂，他又换了一种方法，让我理解，直到我弄懂为止，从来都不会说：自己想去，都说了，怎么还不懂之类的话。爸爸给我讲题时很耐心。我喜欢看书，有时会借同学的书看，爸爸见了，就帮我买书，我的作文书很多，几乎都是爸爸给我买的。他很爱我，他就是那个给我讲题，给我买书，助我成长的人。

除了在学习上帮助我，爸爸在生活上也很照顾我。每天晚上，他都会告诉我：“快睡吧，明天早上要早早起床呢！”到了深夜，他又会偷偷跑到我的房间，看看我被子有没有盖好。他早上经常给我做早点，有时是热牛奶，有时是鸡蛋糕，有时是肉夹馍……下雨天，他还会开车送我上学，爸爸总在为我操劳，他就是那个为我操碎了心的人。

记得有一次，我生病了，头疼的都站不起来，爸爸摸了一下我的头，感觉特别烫，马上就穿好衣服，带我去看病，医生让我量了体温，说我发烧了，要打针，我一听哇的哭起来了，爸爸不停地鼓励我说：没关系，一会儿就好了，别怕疼，要忍住。看着爸爸鼓励的眼神，我慢慢变得勇敢了，打完针，按照医生的要求喝了药，不一会儿，我就安静的睡着了。在梦中，一个高大温柔的身影告诉我：“不要害怕。”他就是我的爸爸！

爸爸时时刻刻呵护着我，让我幸福，在我成长的过程中，是他给我鼓励，让我坚强，这就是父爱，深爱无痕！

