---
标题：会玩才好
日期：2018-10-16 12:12:23
作者：连子晗
---


从小，我就是一个爱玩的孩子，池塘边、公园里、田野里、沙滩边，总能看到我的身影。会玩，真好。

在池塘边，充满了欢乐的声音，那是我们在玩耍。每当我回到老家后，就会和家人一起去钓鱼，可是我总是没有耐心，还没有钓到鱼，就直接跑去和小伙伴们玩，我们有时玩得不见了踪影，但爸爸妈妈总能找到我们，等我们回来，还会有烤鱼吃呢！快乐的玩耍后，还有“美味”的享受，这就是小吃货的最大乐趣！

在公园里，我时常会和妈妈放风筝，跟随着风的节奏，让风筝慢慢地像小鸟一样飞上天，那来回飞舞的白线，带动着我，风筝放得很高，非常好看，随着不停地上下拉动风筝，我的心也跟着风筝，飞得很远很远，仿佛可以看到祖国的壮丽山川，我要踏遍千山万水，去体会旅行中的那种快乐！

在田野里，我还经常会和伙伴们偷西瓜，我们向前爬着前进，生怕被人发现，每个人，都挑了很大的西瓜，这西瓜，让我们看得谗涎欲滴，那口水，真让人可笑，我那样子，像一只肥胖的大熊猫一样。突然，感觉身后有人，只听：“放下。”我们一见，纷纷投降，放下手里的西瓜，说：“我们再也不偷了。”主人只好说：“回去吧。”嘴里还不停地嘀咕着：“又要收拾西瓜地了。”现在我知道偷西瓜是不对的，但这却并不影响我们的快乐心情，偷西瓜也是一次生活体验啊！

你喜欢在海边玩吗？听着海浪拍打海岸的声音，我就莫名的喜欢，清晰记得，和妈妈一起在沙滩上捡贝壳的感觉，当一个浪打来，送来一批贝壳，我就向前“扑”去捞，我和妈妈捞的不亦乐乎！退潮后，我会和妈妈躺在椅子上休息，有时会和伙伴挖沙子、推城堡等。在沙滩上，留下我们笑声一串串，脚印一串串，那是我们对大自然的探索。

大自然中的知识，书中没有。大自然很美丽，她安静的等待着我们去探索，让我们在大自然中，去感受生命成长的快乐！真的，会玩，才好！

