---
标题：我的朋友
日期：2018-10-16 11:38:37
作者：补才昊
---


我的朋友叫刘子晨，白白的脸蛋上透着粉色，上面还有一些小斑点，他有着一双水汪汪的大眼睛，一个小小的鼻子，还有一个不大不小的嘴巴，很帅气。

他学习认真，每次考试，成绩都很高。他有一个很好的习惯，每次做练习题，都当做考试一样认真对待。他还很有耐心，当同学有不会的题向他请教时，总是耐心的讲解，直到同学明白了为止。他还是老师心目中的好学生、小帮手。

他还很有爱心。记得有一次，他在校园里玩的时候，看见了一只小青蛙被一个同学捉弄，他迅速跑过去，轻轻的抓起小青蛙就跑，跑到草丛那儿，将它放进草丛，还对它说：“这下好了，你安全了。”

他还是个运动小将呢！他跑步很快，也会踢足球，还被选上学校的足球队了！

这就是我的好朋友，一个爱学习，又有爱心，又阳光的运动男孩，他是我心目中的好哥们！

