---
标题：第一次坐高铁
日期：2018-10-16 11:55:27
作者：王娅儒
---


记得一年级时，我们一家人要去洛阳旅游。听说要坐高铁去，我兴奋地一蹦三尺高，盼星星，盼月亮，终于盼到了这一天。

我们收拾好东西，乘坐大巴车到高铁站。我向四周望去，人山人海，好热闹呀！这里的高铁有红色的、绿色的、蓝色的，还有黑色的，我们向黑色的高铁走过去。

要上车了，一位检票员阿姨对我们说：“请您站在这个扫描机器上，谢谢！”我们站了上去，一个扫描仪在我身上扫过。我往旁边望了望，有一个盒子，里面放满了化妆水、香水、水果刀……我才知道，这是用来检测有没有带危险物品的机器。

我们都进入高铁之后，又有一位乘务员阿姨对我们说：“请把行李放在机器上。”“轰隆”一声，有个机器下来了，我们把行李放上去，“轰隆”一声，机器又上去了。

高铁开始启动了，速度非常快，我惊慌失措，慢慢地，我的注意力放在了窗外的景色上。首先进入眼帘的是美丽的城市，接着是连绵起伏的大山，最后是一片汪洋大海，水面上还有几艘轮船，蔚蓝的天空上有几只海鸥。

过了一会儿，美丽的乘务员阿姨推着送餐车走了过来，问我：“小朋友，你想吃点什么呀！”我说：“豆浆薯条和茶叶蛋，谢谢！”阿姨说：“好的。”慢慢地，高铁到站了。

第一次坐高铁，我的心情是紧张的，同样，也是愉快的。

