---
标题：深爱无痕
日期：2018-10-16 11:46:42
作者：许力文
---


有人说，一千个父亲有一千种方法去爱孩子，但每个父亲的爱都有相同的情怀。我的父亲就用自己独特的爱来陪伴我的童年。

在我小时候，爸爸经常给我说：做事要讲究方法，要有效率，不要拖拖拉拉，不要浪费时间……有一次，我们去渭河滩放风筝。我不看风向，只管拉着线跑，跑了一阵，风总是飞不上去。就因为这，我一下子急了，不想放风筝了。爸爸见状立马过来语重心长地说：“做事情之前，一定要掌握好方法和技巧。你看，就比如今天放风筝，你就应该…。”我立马打断了他的话，对爸爸说：“能不能讲重点？”听到这，爸爸才开始讲风筝怎么放：第一步辨别风向后，顺着风向，托着风筝拿着线先跑，等到风筝飞起来之后，慢慢放手中的线，边放线边跑，线不要放的太快。当风筝飞到一定高度时，就可以拉紧线慢慢走了……

听了爸爸的讲解之后，我试了试，果然，风筝飞上天了，还飞得特别高。我心里高兴极了，打心眼里佩服爸爸。

记得我七八岁时，爸爸就经常对我说要学会独立。有一次，难得下厨的爸爸准备做饭。菜都准备好之后发现没盐了，就对我说：“希希，你下楼到对面的超市买包盐。”我一下懵了，我还没有一个人买过东西呢。我站着半天没动，看到我为难的表情，爸爸摸着我的头亲切的说：“你现在是大孩子，能帮家里做点事情了，过马路小心点。再说，这点小事也难不倒你，对吗？”听了爸爸的话，我手里握紧了钱，忐忑不安的下楼了。

一路上我都小心翼翼的，生怕有人知道我手里攥的钱，然后过来抢走。到了超市，我走到调料区，拿了一包盐去付钱。付过钱之后，一路上我兴高采烈地飞快跑回家去。回到家，爸爸对我说：“今天这件事情做得很好，以后家里的小事情，你都可以帮着大人做了。这样，你也能学会一些生活技能，对你以后有帮助。”听了爸爸的话，我认真的点了点头。

在学习上，爸爸会培养我独立思考的能力。有一道数学题难住了我，我拿着题去问妈妈。妈妈正准备讲题，爸爸见状就说：“遇到不会的题，先不要着急，也不要急于请教，你先认真把题读三遍，把题目的意思先弄明白，然后再去做。”我按照爸爸说的方法，认真读了三遍题，发现并没有我想象的那么难，一下就做出来了。这件事情之后，我做数学题不再那么着急，也非常感谢爸爸点醒了我。

爸爸就是这样一个人，在需要的时候帮助我，教我学习的方法，在困难的时候给我指明方向，让我自己学会自己解决问题，让我变得更加优秀。他对我的爱，在生活的点点滴滴，陪伴着我每一天的成长。

