---
标题：雪的记忆
日期：2018-10-16 12:15:35
作者：魏思妍
---


今早一出家门，我见到了前所未有的景观。这真是上天送给2018年的一份大礼。

快看！无数只雪精灵聚在一起，为这片生机盎然的世界编织了一层厚厚的棉被，颇有“北国风光，千里冰封，万里雪飘”之景，仰望天空，又灰又白，犹如一个害羞的姑娘蒙了一层面纱，真是很难知道她长什么样。好朦胧！看着这“孤舟蓑笠翁，独钓寒江雪”的雪景，我不禁回想起了5岁那年……

那一天是大年初二，也下了一场雪。雪花纷纷扬扬落下，跳在树上，瓦片上，地上……不一会儿，雪花装饰了大自然，整个世界是那样地静谧神奇。突然，一阵风吹过，光秃秃的树上，雪花像一个白白胖胖蹦蹦跳跳的娃娃，一个紧接一个跳下来，又像是飞花纷纷地从树上飘下，真是“白雪却嫌春色晚，故穿庭树作飞花。”可爱极了！美丽极了！那时的雪真像幼小的我一般稚嫩可爱！

我迈开了第一步，随即我的脚就陷了下去，真是又惊又险！后面的路我一步一步小心翼翼地前行。回头一看，歪歪扭扭的脚印为这张白纸涂绘了雪天的快乐、丰盈，那是雪的记忆。走在公路上，我隐隐约约地看到了几片小雪花孤独地演绎着，它将我引到了小学毕业那年……

我只记得那年的雪很小，一片片小雪花飞舞着，“风雨送春归，飞雪迎春到”，它们和着“呼呼”的风声为春天的来临欢呼雀跃。我和同学们在雪地中奔跑着，快乐、自在、知足、美好。这场雪给我留下了美好快乐的记忆。

我继续向前走，两节课后，迎来了与雪亲密接触的时光，同学们在雪地上奔跑跳跃，有的同学冷不丁被洗了个冷水澡，有的同学头发被雪装饰成了白头翁，惹得同学们哈哈大笑。还有一些人，在雪地上静静地创作着……我准备堆雪人，可我刚抓起一把雪，手就失去了知觉，雪可真冰呀！老人们的步伐像一只只企鹅小心地行走着。刹那间，我仿佛找回了童年的那份天真自然的心，这一刹那会悄然而过，但那份雪的记忆却永留。

多么令人惊心动魄的一场雪！这场雪带给我的冲动、喜悦、兴奋及美好丰富了我的生活，将成为我永久的记忆。

