---
标题：雪的记忆
日期：2018-10-16 12:13:32
作者：贺雨佳音
---


听到有大雪的预报，我的心情很是激动。那标着“雪天”的警告牌更是在我眼前慢慢浮现，一群冬的天使将造就出怎样冰清玉洁的世界，真是令人期待。

清晨，入眼便是一片雪白。厚重的积雪让城市变得干净，纯洁。雪还一直在下，步行到了学校，雪也愈下愈大。那洁白无瑕的雪花像柳絮一样，纷纷扬扬，为我们挂起了一幅白色的雪帘。在操场上奔跑的我们，丝毫不感觉什么叫冷。徒手抓起一大把雪，就向别人扔去，看见受害者被打的浑身打颤，就觉得很有成就感。平躺在雪地上，感受着雪给我们带来的阵阵凉意，心中很是平静。要一起堆雪人，大家都很积极，把刚要暖热的手一下放入雪中，心里打着颤，但心里却暖如火，在几十个人的努力下，一个还算有型的雪人勉强堆好，而我们的手，却已经变得红通通的，像一根根红萝卜，手虽然没了知觉，但与同学在一起的温暖却恍如春风，真是奇怪。

离开操场，雪依然在下，看着这漫天飘飞的雪花，看着那雪中步伐艰难的同学，竟然有种“欲渡黄河冰塞川，将登太行雪满山”的悲壮感慨。

想起二零一六那个冬季，雪也下得大，我们被关在教室上课，表面是那么认真，可是却一直惦记着窗外的雪，眼睛忍不住要往外瞟，看它变大、变小。好不容易下了课，顾不上老师的阻拦，就飞出了教室，一不注意，就可能被爆头，好不热闹，衣服、头发更是都出现了冰渣，也无所谓。走路也只走那些雪厚实的地方，听见那“嘎嘎”的声音，就已经是一种满足了。

看着眼前的雪花，我的思绪飘到了远方，听着同学的欢笑，我的思绪兜兜转转，又停在此时。望着枝头上那层细小的“白纱”，果真有几分“忽如一夜春风来，千树万树梨花开”的意味。透过雪帘望去，对面的高楼大厦，仿佛在雾中，又似在云中，十分美丽。屋檐上、树枝上、花坛上、地面上，都盖上一床厚厚的白被，眼前的一切顿时变成了一个粉妆玉砌的世界，我被深深的陶醉了。

从小到大，每一年雪的记忆里，都有我快乐、愉悦的足迹。雪，明年我与你期约，那又该是一种怎样的惬意与沉醉呢？

