---
标题：雨雾
日期：2018-10-16 11:37:14
作者：李兰馨
---


晚饭过后，天空突然飘飘洒洒地扬起了雨丝。捧着温热的瓷杯，站在与外面的雨丝世界仅一窗之隔的阳台上，天已黑得透彻，只有闪烁的霓虹灯在这夜里一刻不误地照亮那些店铺的招牌。世界渐渐融入一片深邃。

雨丝斜着飘啊飘，像是有了自己独立的意识，总想没过纱窗来到温暖的屋内。可她不知道，我有着和她一样的欲望。我多想变成一小坠银丝，浸没在这天地中，清刷树叶的蒙尘，洗涤孤独的沥青公路，安慰街上不安的行人——尽管他们也许会盼望“我”快些离开。

捧着还残存着余温而渐凉的瓷杯，这样想着，仿佛窗外的一切默许了我的加入：那雨雾中高大的树，连叶的脉络都能瞧见；那雨雾中俗气的霓虹灯，不断变换着耀眼的色彩；那雨雾中悠长的沥青公路，不慌不忙地以刚刚换上的湿砂映着霓虹灯耀眼的色彩。

捧着已经变凉的瓷杯，我好像又来到了那些树的枝丫间，借着马路对面微弱的光芒，我看清了叶的颜色——那是深沉的墨绿。叶子一簇一簇被湿润着，不再干枯，汲满了雨珠，简直就要溢出来了。雨的洗礼让这些叶子呈现出了新的面目，握在手心不再发出“咔嚓”声。这多么美妙！

我还未满足这些遐想，但资格已被收回，窗外的事物又模糊了，距离又恢复到先前那么远。我倚着窗纱，窗户上已有了一片薄薄的雨雾……

