---
标题：古诗里的春天
日期：2018-10-16 11:56:04
作者：高子琛
---


走进古诗，感受那草长莺飞的生机，那拂堤杨柳的轻柔，那万紫千红的多彩。古诗里的春天，除了美，还有绝美。

古诗里的春天，美在小景。“新年都未有芳华，二月初惊见草芽。”春寒料峭，那初露头角的小芽，嫩嫩的、绿绿的，让人欣喜不已。“诗家清景在新春，绿柳才黄半未匀。”那新春的清景，半黄半绿，尚未均匀，柳树上点点新意，焕发着生机，点缀着春意渐起的天地。“春色满园关不住，一枝红杏出墙来。”一枝红杏从墙头探出脑袋，按耐不住内心的喜悦，尽情的享受着春天自由的气息。那初见的草芽，那才黄的绿柳，那出墙的一枝红杏，让我在一个个小景中，嗅到了春天的气息，看到了春之美。

古诗里的春天，美在动静交融。“江碧鸟逾白，山青花欲燃。”碧绿的江水，水平如镜。耸立的群山，坚定如铁。高飞的鸟儿，如火般欲燃的百花，打破了一切沉寂，顿时山间一片热闹欢腾的景象。“黄四娘家花满蹊，千朵万朵压枝低。”春意渐浓，那野花有名字的，没名字的，遍地开放，开得那样茂盛，淡淡的芳香溢满小路。你瞧那调皮的小花，在枝条间笑着、闹着，枝条也在欢笑声中一起一伏的快乐着。那欲燃的百花，那压低枝条的花朵，让我在动静交融中，感受春的活力，品味春的美丽。

古诗里的春天，美在情真意切。淅沥的春雨，让人忆起那句“清明时节雨纷纷，路上行人欲断魂。”纷纷雨丝，缠缠绵绵，让行人乱了思绪，甚至失了魂魄，已逝亲人的音容笑貌，在雨中悄然浮现。肝肠寸断的思念之情凝结心间，似乎心也同风雨一起飘洒爱的记忆。“正是江南好风景，落花时节又逢君。”好久不曾相见，而如今，在这暮春时节，恰好与你相逢，我的心情激动不已。那淅沥的春雨，那飞舞的落花，让我在品读中，感悟那思念的情，相遇的喜。

古诗里的春天，美在细微小景，美在动静交融，美在情真意切。走进诗的天地，享受春之美，品味春之绝美。

