---
标题：会玩才好
日期：2018-10-16 12:07:46
作者：高子琛
---


从小，我就是一个爱玩的孩子。堤坝上，大树旁，田地里，野草间，总能看到我的身影。我时常如小鸟出笼般，开心地玩着。成长中，会玩，才好！

充满春韵的堤坝，空气一派清新。暮春时节，我最喜爱在这里放风筝。有时候风刮得很急，风筝也飞得很高。抓住那根又细又长的线，如同在波涛汹涌的江水中，抓住那根救命的稻草。在宽广的堤坝上，将风筝放飞，飞得很高，蓝蓝的天空衬着风筝，风筝点缀着蓝天。不同形状的风筝在空中，如彩蝶翩飞，美丽极了！三月天，风筝飞满天，我也在放风筝中，体会到了自由的乐趣。

深秋时节，高大挺拔的银杏树，便会结出又白又圆的银杏果。这时，空气中便会弥漫着说不出的味道，可这种味道确使我陶醉，无法自拔。

学校的那个银杏树园，也是我的乐园。风一吹过，大大小小的银杏果，饱满的、劣质的、甜蜜的、苦涩的、软的、硬的，都不分节奏地纷纷掉落。每每这时，我最爱把地上的银杏果，像跳皮筋儿那样，或躲闪，或踩踏。就这样，那银杏果味儿全都发酵似的飘向空中，浓浓淡淡的氤氲着。一声铃响，我们不得不撤了，边跑边捏着鼻子，把刚刚又掉下的果儿捡起，把软皮剥开，试探似的尝一口，竟大嚼大吃起来，味道的确不一般。深秋至，银杏果落，我也在踩踏、捡拾中享受到收获的乐趣。

我站在田地边，嗅着泥土的芬芳。看着刚长熟的韭菜，不禁咽了一下口水。绿绿的、嫩嫩的，看上去真诱人！四处瞅瞅，没有人，便迅速揪一把韭菜，大口大口吃了起来，结果吃着吃着，嗓子像被噎着了，眼泪也瞬间被呛了出来，这才恋恋不舍的回家了。虽然呛得眼泪直流，但我感到辣并快乐。在田野里，偷食韭菜，让我在体验中有了不一样的经历。

走在郊外，我被一抹星星点点的红吸引了。那一个个又小又红的野草莓，如玛瑙，似珍珠，点缀着翠绿的野草，让我不禁垂涎欲滴。虽然直到现在，还未尝到它的味道，但漫步在那小巧的自然生灵之间，就是一种享受，一种快乐。那种感觉，我永远也不会忘记，因为我明白，欣赏也是一种爱。

从小，我就是个爱玩的孩子。堤坝上、大树旁、田地里、野草边，都有我的身影。书本的知识是丰富的，自然界的乐趣却是生动的、无穷的。我在大自然里成长，在玩中收获。我依然坚信，会玩，才好！

