---
标题：给格林的一封信
日期：2018-10-16 11:38:10
作者：李馨玥
---


亲爱的格林：

自从你离开以后，我感受到了一种前所未有的空虚和孤独，我非常想你。你在哪里？你还记得我们曾经一起度过的快乐时光吗？我们一起捕捉鼠兔，一起挑战渡狼滩，我们那时的生活是多么无忧无虑呀！

记得我刚见你时，你还是一团灰色的“小毛球”，你趴在冰凉的地面上，我一说话，你就竖起小耳朵，像盲人一样摸索着爬到了我的身边，我抱着还没睁开眼睛的你，心中有一种无法用语言描述的快感。

我带你回到了我在城市里的家，你在城市里生活得并不快乐。当时你认为自己是一条小狗，经常“汪汪汪”地叫着，我见你这样，于是决定带着你重返一个能够接纳你的狼群。当我们踏上广阔的草原时，你遇到了不少的危险，是你用你的勇敢、聪明，化解了所有的危险，在你被金雕追的无路可逃的时候，突然刹车掉头咬掉了金雕的羽毛，你把金雕赶得落荒而逃，想到你这样聪明、勇敢，我在心里就很自豪。

你是一只很重情义的狼，在我生病时，你在窗口深情地望着我，你还给我叼来了你认为很珍贵的半只野兔，你的爱是多么无私呀！

最后一次相见，我还没来得及叫你，你就快速地扑入我的怀中。我的热泪瞬间涌出了眼眶，我紧紧的抱着你，捏着你变得粗壮的四肢，你成熟了许多，看来狼群应该对你不错。

我多么希望你可以永远像以前一样跳窗而入，扑倒我怀里撒娇，而现在的你，却不知流落何方？或许在跟伙伴玩耍，也许在夜空下唱歌。我真想你啊！

我祝你身体健康，早日当上威风的狼王，当然健康最重要，如果你看到了信，就长嚎一声吧！

你的狼妈

2018年5月13日

