---
标题：会玩才好
日期：2018-10-16 12:09:03
作者：陈紫涵
---


从小，我就是一个爱玩的孩子，不管是在池塘边、草垛旁、木桥上以及荒无人烟的废弃房子，都能看见我的身影。

在春天里，我时常会和小伙伴们一起坐在樱花树下乘凉、嬉戏。一天一天的，樱花树上的樱花，一点点的绽开了它们的笑容，也不像前几天那样害羞了。一阵风吹来，我和小伙伴们在花瓣雨里舞蹈，我们不仅欣赏了美景，还收获了友谊。

到了夏天，我们会在池塘边，观赏池中天鹅的优美姿态，荷叶、荷花，衬托着天鹅，真像一幅美丽的水彩画。可我们有时无趣，会跑到人迹罕至的废弃屋子里，在里面探险，许多小动物的出现，就可以把我们吓得半死，可有了同伴的鼓励与我们的团结一心，最终我们克服了恐惧，一起走出了黑房子。

秋天，我们在和农民伯伯们一起收获果实，每个人的脸上都洋溢着幸福美好的笑容，看着丰满的果实，我们的口水都流下来了，一起帮果农收获果实，为了奖励我们，农民伯伯给我们几个苹果，让我们感受到了劳动后的喜悦。

秋天，我们会在草坪上尽情地奔跑，像几个无忧无虑、自由自在的小鸟，飞向一望无际的天空。有时在路边，会看见有一位卖雪糕的阿姨，每当我们跑的满头大汗时，阿姨都会说：“看看你们到底像不像女孩子啊！”但我们还会在她那儿买雪糕，其实我们也不知道，她那儿的雪糕莫名的好吃。

现在回忆起来，我们在樱花树下乘凉、舞蹈，在池塘边看天鹅，一起探险，在秋天里一起劳动，在草坪上的玩耍，这一切都让我记忆犹新，玩耍让我收获了课本上学不来的知识。所以，会玩，才好！

