---
标题：我的奶奶
日期：2018-10-16 12:18:18
作者：高子琛
---


我的奶奶有着一头深棕色的短发，虽然不时有几丝白发跳出，却无法掩盖住她的干练和年轻。奶奶脸上的皱纹一道深一道浅，整齐地排列着。她平常总是笑眯眯的。唯一的缺点就是两只眼微微有点大小不一，猛看上去似乎有点破相，但在我的心里，她永远是一个和蔼可亲、万分慈祥的老人。

她很勤快，是个极爱干净的人。家里的地板都被她打扫的油光锃亮，夕阳斜射，油亮的地板泛起了道道金辉。家里的生活用品也被她仔细地摆放着，并不华丽的家，看上去却有一种清爽、整洁的感觉。

在养花方面，她可是个行家。家中的花草在奶奶精心的照料下，长得枝繁叶茂，花香吹过让人的心情十分舒适。一有空闲，奶奶便为它们施肥、浇水、修剪枝条。花草被她那双巧手变幻出各种各样的造型，有暖暖如心型的金枝玉叶，有尖尖似宝塔的猫耳朵，有浑圆如球状的绣球花，有形状酷似迎客松的幸福树……每每有人来串门，总是要顺口夸奖几句。许久以来，在奶奶潜移默化的影响下，我也变得勤快、爱干净。

她也是一个疼爱我的人。每次见了我总是笑容满面的迎接我，并且关切的问我：“饿不饿呀，想吃什么东西？奶奶去给你做。”每当这时，我都会大声说着我要吃的食物，不管多麻烦，奶奶都会不厌其烦的照做。做好饭后，就在旁边坐着看着我吃，脸上扬起温暖的笑容。当我与妈妈发生了争执的时候，她便会严厉的教训妈妈，并且一边安抚哭泣的我，一边耐心的给我讲道理，直到我理解明白为止。我奶奶就是这样十年如一日的疼爱着我，温暖着我，指引着我。

她是个热爱生活的人。她总是晨起去锻练，在公园里唱着自己喜欢的秦腔，就连浇花时也总是轻轻哼着秦腔小调儿。那嗓音，虽有些沙哑，却总能唱出秦腔独有的韵味。人们都夸赞她的唱腔，这时奶奶的脸总会泛起一阵红晕，连声推辞，说到：“不行，还要多练习呀！”又一阵爽朗的笑声回荡在天际。年过六十的奶奶，生活中有运动、有秦腔、有花草、有着她对生活浓浓的爱。

我的奶奶是慈祥的、是勤快能干的、是爱干净的，更是热爱生活的。我为我有这样的奶奶而幸福，并且也将永远爱着她……

