---
标题：爱唱歌的妈妈
日期：2018-10-16 12:04:55
作者：黎悠扬
---


我的妈妈很喜欢唱歌，她的歌声宛如天籁之音，她会唱很多歌，一唱起来就停不下来了。

我的妈妈经常挑战自己，她很喜欢去KTV唱歌。每次唱歌的时候，还会边唱边跳，舞姿优美。妈妈的歌声悠扬，如高山流水。当一首歌唱完的时候，大家都会鼓掌说：“再来一首！”

妈妈做饭时也会唱歌。我们一边闻着饭菜扑鼻而来的香味，一边听着妈妈美妙的歌声，感觉家里弥漫着幸福的滋味。

记得小时候，我躺在摇篮里，妈妈轻轻地摇着摇篮，唱着摇篮曲，慢慢地，我进入了梦乡，我在梦中幸福地成长。

妈妈的歌声让我热血沸腾；妈妈的歌声让我安心入睡；妈妈的歌声让我的每一天都充满了快乐幸福。

我爱妈妈的歌声，更爱唱歌的妈妈！

