---
标题：会玩才好
日期：2018-10-16 12:08:40
作者：朱可欣
---


我是一个爱玩的孩子，土坡旁、杨树上、水渠里……都可以看到我这个假小子的身影。

春天，我最喜欢去乡下外婆家。外婆家的后院里，有各种花草树虫，更主要的是，有一只大公鸡和几只鸭，它们在草丛里自由地觅食。

一次，我想和公鸡玩，我捡起一个指甲盖大小的石子，“啪”的扔向公鸡。可公鸡不理我，依然昂着头，一点都不怕我。我不甘心，再捡起大点的石子扔过去，还是没砸中。但把公鸡惹怒了，它“喔喔喔”气势汹汹地追上来，要啄我，我吓得仓皇而逃，公鸡不停地追，我急得边跑边喊：“救命呀，救命呀！”逃了一阵，可能公鸡看追不上我了，就器宇轩昂地回去了，而此时的我，已经累得气喘吁吁了。

夏天，我已脱去了厚厚的棉袄，换上了薄薄的单衣。一到外婆家，我就迫不及待地拿起网子和盆，直奔水渠旁，捉鱼摸虾，网是用来捞鱼的，盆是用来盛“战果”的。如果运气好的话，能捞上几条，运气不好的话，不仅鱼捞不到，还会弄得一身湿。

我运气不咋好，鱼太机灵了，我用网折腾了老半天，也没捞到一条鱼，就在我准备放弃时，在一旁“观战”的妈妈说：“可儿，那儿有一条泥鳅，看能捞到不。”于是，我心里重新燃起了希望，心想：这次不用网了，直接用手。我蹑手蹑脚，向妈妈指的方向走过去，轻轻揭开石头，果然，看见了一条长长的泥鳅，我心里紧张的砰砰跳，猛地双手一捂，泥鳅就在我手下了。我高兴的对渠上的妈妈喊：“捉到了，捉到了！”妈妈直夸我厉害。

秋天，我会去公园里爬树，那的树，有两层楼那么高。我捋起袖子，挽起裤腿，猴似的“噌噌噌”爬上去，可身上被树枝划了好几个口子，我心想：没事，最多也是被妈妈打几下屁股。这时，树底下的小朋友崇拜的说：“哇，你好牛呀！”我心里别提有多开心了，早把妈妈的叮咛，抛到九霄云外去了。树爬腻了，我还会在健身杆上翻跟头，我手上磨出了硬硬的茧，但那被人夸赞的美妙滋味，依然让我乐此不疲。

冬天，寒风刺骨，大雪纷飞。我哪也不去，就爱蹲在阳台一角，玩一些废旧物品和各种各样的玩具，一会组装成一个机器人，一会又组装出一个飞机，虽然仅仅是几个螺丝钉和一些泡沫而已，虽然那机器人和飞机不甚好看，但却包含了我喜欢创造的情怀。

这就是爱玩的我，曾经和公鸡斗过，捉过鱼，爬过树，翻过健身杆……在玩中，我知道了公鸡是不好惹的；渠中的鱼很机警，所以捉鱼要有耐心。在玩中，通过翻杆我能强身健体，制作玩具，让我感受到了创造的快乐。玩让我的生活变得丰富多彩，所以会玩，才好。

