---
标题：完美的相遇
日期：2018-10-16 11:37:37
作者：毛奕渊
---


秋天来了，果园里的苹果成熟了，它们迫切地希望被主人摘走，这样就可以被送往世界各地，看看远方的风景。可是有几个已经等不及了，红着脸熟透了，风一吹，就掉到了地上。

树上的红苹果关切地问掉在地上的烂苹果：“老兄，你还好吧？”掉到地上的苹果忍着屁股上的剧痛说：“没事，只是我半个身子都烂了，看来我的归宿只能是烂在这土里了。你可真好命，过几天就可以被主人送往远方，去开开眼界了。不像我，唉……”说到这里，烂苹果的心里一阵凄凉，重重地叹了口气。树上的红苹果也为好朋友感到难过，重重地叹了口气。

农夫来了，拿着筐，摘下红苹果和它的伙伴们，放进了筐里。烂苹果羡慕地说：“朋友们，再见了！”

红苹果被打上蜡，打扮得漂漂亮亮地摆到了超市里，他的周围摆满了各式各样的商品，红苹果觉得一切都是那么新鲜。

突然，它听到一个熟悉的声音：“嗨，老朋友，咱们又见面了！”是谁呢？在这里还能碰到熟人？红苹果东张西望，原来是旁边货架上的一瓶苹果汁在跟自己打招呼：“红苹果，你不认识我了吗？我是烂苹果啊，我变成果汁了。”

是烂苹果？听声音还真挺像的。原来红苹果被摘下来后，烂苹果也被农夫捡了起来，它和其他烂掉的水果一起被送到了一家饮料厂里，削掉烂的部分，被榨成了果汁。

“红苹果，你变漂亮了！”

“烂苹果，你也变漂亮了，我都认不出你了！”

烂苹果颇为感慨地说：“对呀，我本以为自己要被丢弃了呢。看来，即便是最糟糕的情况，只要不轻易放弃，说不定会有意外的惊喜等着你！这不，我们换一种方式见面了！”

就这样，兜兜转转一圈，红苹果和烂苹果在超市完美地相遇了。

