---
标题：过大年
日期：2018-10-16 12:02:23
作者：王嘉怡
---


如果有人问我，你有最喜欢的节日吗？我会坚定的回答，我最喜欢过大年。

年前，大街上就已经洋溢着节日的气息，树上挂着各式各样的彩灯。晚上彩灯闪烁着耀眼的光芒，街上变得热闹起来，平日死气沉沉的大街，变得充满了无限活力！

一大早，我便和妈妈去超市买年货。琳琅满目的商品，摆满了超市的各个角落，品种真是五花八门：有弓着背的虾先生，躺在冰块上肉质肥美的大鲈鱼，横行的螃蟹将军，新鲜的蔬菜，排着整齐队伍的酸奶，品种繁多的干果，五颜六色的糖果……看的真让人直流口水，我和妈妈又拿这，又拿那，碰见心仪的物品，就两眼放光“扑上去”，好像东西不要钱似的！我们左挑右挑，终于选好了，结账的队伍如一条弯弯曲曲的长龙，我和妈妈排了整整一个多小时才结了账，提着大包小包开心的出了超市。

第二天，我们来到商场买新衣服。妈妈挑来选去，我脱了穿，穿了脱，终于在第一百零一次试穿后，在我即将失去耐性前，妈妈拿定主意，为我买了一件粉外套，一双漂亮的鞋子。我们带着一身疲惫又来到了烟花店，买了一些烟花。然后爸爸在街上买了一些对联、窗花，回家贴上。我想：“终于要给这隆重的大采购画上圆满的句号喽！”

大年三十到了，晚上一家人坐在桌旁吃年夜饭。每个人脸上都喜气洋洋，桌上有肉质鲜美的清蒸鲈鱼，诱人的烤鸡，金灿灿的爆炒虾……我使劲吞了吞口水，心想：“本小姐，今天要大吃特吃，吃得满嘴流油。”爸爸说：“祝大家新年快乐，来干杯。”举起杯，将幸福和快乐碰在一起。吃完年夜饭，大家敞开心扉，舒服的靠在沙发上，一起聊天。

接下来，就是一场视觉与听觉的盛宴——观看春晚！时不时被有趣的小品逗得人前仰后合，春晚接近尾声，我已困得睁不开眼，但妈妈说放鞭炮是大年三十的习俗，尽管我用我那“三寸不烂之舌”软磨硬泡的请求妈妈，妈妈还是立场坚定，说不好，还得挨一阵唾沫星雨，还是听之任之吧！我慢腾腾的下了楼，看着一朵朵美丽的“鲜花”在空中绽放，好看极了。放玩烟花，我摇摇晃晃回到家，倒头进入梦乡。

大年初一走亲戚，我们来到舅舅家，舅妈准备了丰盛的饭菜，我和表妹玩的不可开交。舅舅、爷爷各给了我一个大红包，我特别开心，可是最后被妈妈连哄带骗的拿走了。

过年就如同宋朝诗人王安石所写的“炮竹声中一岁除，春风送暖入屠苏。千门万户曈曈日，总把新桃换旧符。”那样喜庆祥和，我爱过大年！

