---
标题：会玩才好
日期：2018-10-16 11:43:06
作者：杜语乐
---


我是一个爱玩的孩子，从小，池塘边，大树上，泥墙根…都会有我的影子。时而和小伙伴们闹成一团，时而凝视天空，时而兴致勃勃地在研究各种东西。

在爷爷家的院子里，我常常会约上小伙伴一起去玩。这天，我们几个又聚在一起，有的拿着手枪，有的拿着弓箭，有的拿着大刀。不一会儿，一个小伙伴的弹药用完了，要去树上摘。一个大一点的伙伴脑筋一动，提议道：要不我们去爬树吧！我们纷纷点头，一致通过。可是，我不会爬树呀！先看看再说。只见一个小伙伴健步如飞，猴子一般上了树，开始摘那些绿色的“子弹”。另一个小伙伴也不甘落后，蹭蹭蹭上了树，在树上得意地向我招手，可我却磨磨蹭蹭地不敢上。

这棵树不是很高，树根突出，从根部到枝丫不足一米，树皮粗糙，看起来很容易爬上去。可我仍旧不敢，一个小伙伴在树上鼓励我：你可以的，加油加油！终于，我鼓起勇气，像别人一样，两条腿交叉缠在树干上，两只手紧紧抱着树干，一点一点地往上蹭。几分钟以后，我僵在树上大喊：“救命！”树下的小伙伴往上推，树上的小伙伴往上拽，我咬牙坚持向上挪，最终，我还是爬上了树。此后，我常常去爬树，每当我高高地坐在树叉上，伙伴们就会用羡慕的眼光看着我：哇，你会爬树啦！

在我们小区的门房旁边，有两棵无花果树。小时候，我问妈妈：无花果真的不开花吗？妈妈笑着点头回答。此后，我便默默地观察无花果树。于是，我发现每当夏天，蚊子盛行的时候，无花果树就会长出小小的、绿色小球似的果子。一段时间以后，小球慢慢长大，慢慢变成紫色，一夜之间突然膨胀，变得鼓鼓囊囊，这个时候，果子就能吃了。白白嫩嫩的果肉，里面裹着很多小小的籽，又酸又甜又黏手，这样可口的味道，我永远不会忘记。

阳春三月，院子里的樱花盛开，粉中带白的花瓣只有指甲盖大小，一瓣瓣紧紧挨在一起，约莫有四五层，黄黄软软的花蕊，小心翼翼地探出头。风一吹，花瓣飘落，下了一场美丽的花瓣雨。于是，我也想给自己种一些植物，可苦于没有种子，只能移植些野草，如狗尾巴草、牛筋草之类的。为它们松松土，这一年，我家门前的草，比其他的都高，这令我十分骄傲。

从小，我就是个爱玩的孩子，小伙伴们的惊叹，又酸又甜的无花果，高高的野草……书本不能给我的，大自然能给我，大自然不能给我的，亲人能给我。会玩，才能懂得美好；会玩，才能懂得爱。会玩，才好！

