---
标题：快乐的除夕
日期：2018-10-16 12:01:30
作者：雷子莹
---


除夕是孩子们最盼望的节日，到处充满了欢快的气息。

除夕到了，街道的灯杆上，有的挂着红灯笼，有的挂着中国结，有的挂着祝福语，贴着对联……。大街小巷都充满了欢声笑语。

妈妈和爷爷已经在厨房做了好久的年夜饭，爷爷说：“开饭了！”我飞快地跑过去，看见餐桌上有青菜炒蘑菇、西红柿炒鸡蛋、凉拌牛肉……非常丰盛，我们还碰了杯，爸爸和爷爷喝白酒，我和妈妈喝的果汁，爸爸祝全家人身体健康，还希望我好好学习天天向上，健康的成长。

吃完年夜饭，全家人一起围着看春晚，春晚节目真精彩，有搞笑的小品，悦耳动听的歌曲，优美的舞蹈……看完春晚节目，十二点了，我和妈妈“噔噔噔”下楼放鞭炮了，院子里，都是放鞭炮的人，我们也开始放鞭炮，炮声、烟花声震耳欲聋，除夕晚上真的好热闹呀！

除夕真快乐，真希望明年的除夕快点到来。

