---
标题：《井底之蛙》续写
日期：2018-10-16 11:37:57
作者：张子墨
---


自从井底的那只青蛙听了小鸟的话后，它的心里很不平静，打算跳出井底去外面寻找大海。

青蛙纵身一跳，跳出了狭小的井口，它抬起头一看，呀，天好大呀，没有边也没有际，青蛙自言自语道：“原来世界这么大啊，我要去看看！”

青蛙向前跳去，忽然听到前面“哗哗”的水声，是大海？青蛙激动地加快了速度，越过了灌木丛，眼前出现了清澈的水流，水底下的石头和小鱼都清晰可见。青蛙兴奋地手舞足蹈：“呱呱呱，我看到大海了。”一只梅花鹿过来喝水，它笑着说：“这是小溪，海大着呢，远着呢！”

青蛙继续向前跳去，不知过了多久，青蛙看见前面又有一条水流，比刚才看到的小溪可大多了。它又冲上去激动地喊道：“呱呱呱，我看到大海了！”一条船儿从它身边驶过，船上的水手告诉它：“这是河，海大着呢，远着呢！”

青蛙不死心，继续往前跳，不知又过了多久，青蛙看见前面有一大片的蓝色的水，比河大多了。它激动地叫道：“呱呱呱，我看到大海了！”一条小鱼跳出水面，它告诉青蛙：“这是湖，海大着呢，远着呢！”

小青蛙没有力气了，这时它听到一片“呱呱呱”的叫声，原来是一群同伴！它高兴地“呱呱”叫着，奋力地向前跳去。眼前是一片绿油油的稻田，一大群伙伴正在田里唱着美妙的歌儿，快乐地捕捉田间的虫儿！

那一刻，小青蛙决定在这里住下来。它想：虽然我到不了大海，但这里的天也一样很大，而且我还可以为庄稼们捉害虫，当一只快乐的小青蛙！

