---
标题：电脑风波
日期：2018-10-16 12:05:22
作者：王嘉怡
---


今天，我回老家，准备在姑姑家玩几天。我想：“过腻了看着时钟行事的日子，终于可以大胆的把时钟抛在一旁，享受完全不受它控制的日子！”

一到姑姑家，我就直奔电脑房，只见姐姐正兴致勃勃的玩游戏。我跑到姐姐面前，撒娇道：“世上最美的姐姐，能让我玩一会电脑吗？”姐姐说：“小美女，楼上有玩具，你先玩一个小时，好吗？”我高兴的说：“好。一言为定！”姐姐一听里，两眼放光的说：“谢谢小公主开恩！”

我不情愿的跑上楼，等啊等，我在心里催促：“时间老人，走快点吧！”一分钟、两分钟……终于，再离一个小时还有一分钟时，我以百米冲刺之速奔下楼，离弦之箭一般奔到姐姐面前说：“一小时到了，上交电脑，大小姐。”姐姐说：“哦，对了，明天我带你去玩，你把明天的功课一做。”我软磨硬泡，都没有作用，只好听之任之，哎，命苦啊！

写啊写，哇，最后一个字了，我把笔和本子一收，冲下楼去，对姐姐说：“大美女，让座，本公主要玩喽！”姐姐大声说：“人家正玩在兴头上，让我再玩会，别说了！”我哭了起来，姐姐抓住我说：“闭嘴！”

姑姑听到我的哭声立马赶来，边哄我，一边问姐姐怎么回事，姐姐把来龙去脉给姑姑讲了一遍。姑姑说：“女儿，做人要守信用，况且人家只来几次，让她玩一下。真是的。你们为一台电脑吵架，这是第几次了？数不胜数，我的头都要炸了！”姐姐挠挠头对我说：“对不起，我不该这么做。”我也有点不好意思，低下头羞愧的说：“对不起，这是你家，我不该那样。”姑姑看见我们和好如初，欣慰的笑了，说：“天下太平了，终于能让电脑风波画上一个圆满的句号了！”

这样被姑姑的一句话平息了，一个小死结，就这样被姑姑轻而易举的解开了！

