---
标题：深爱无痕
日期：2018-10-16 11:51:40
作者：杜语乐
---


小时候，总觉得父亲不怎么爱我，随着年龄的增长，渐渐地，我明白了，父亲一直以一种深沉的爱，关注着我，鼓励着我，陪伴着我度过了温馨的童年。

从小到大，陪我最多的是母亲，而最爱跟我玩的，却是父亲。爷爷常说我们：父不像父，子不像子，倒像是一对兄弟。小的时候，爸爸常常莫名其妙地捏我的手，渐渐地，我也学会了报复他。当他捏我的时候，我也反过来捏他，父子俩常常在这上面较劲，玩得不亦乐乎。

记得有一段时间，我迷上了下象棋，总是缠着爷爷玩，爷爷不耐烦了，干脆说：“找你爸去！”我想：爸爸还会玩象棋？我便找爸爸玩。不试不知道，一试吓一跳。开始我还能抵挡得住，双方各自损兵折将。可后来，爸爸一个“車”杀得我人仰马翻，损失惨重。再后来，虽然吃了他的“車”，却被他一“炮”轰死了老将。哇，他可真厉害！但我却不服气，预定每个周末对弈几局，可每次都被杀得“屁股尿流”。我发现，爸爸原来是一个深藏不露的人，他的含蓄品质影响着我，潜移默化地教育着我。

父亲，在迷茫时给我依靠，在伤心时给我安慰。清明节，一家人去石鼓山踏青。可是说好的游山玩水，妈妈却当成了马拉松拉练，拉着我不停向前冲。刚开始，我还撑得住，可不一会儿，我的脚步就不那么轻盈了，牛似的喘着粗气，对妈妈说歇一歇，她却两耳不闻，一心想去看坡顶盛开的油菜花，快步向前奔去。

爸爸便打趣的说她是“走路狂魔”、“旅游狂人”。我就坐着歇了五分钟，他们便无影无踪。我一个人越走越害怕，一阵恐惧笼罩在我的心头，泪水直在眼眶里打转。忽然，爸爸那高大的身影出现在我的视野里。只见他一路小跑下来，已经满头大汗。我看到他，却“哇”一声哭了出来。面对一个孩子的哭泣，他显得有些手足无措，但很快镇静下来，递给我一张纸巾，告诉我：“男儿有泪不轻弹。”又用手拍我的背。终于，我停止了哭泣，虽然只是三言两语，却体现出父亲浓浓的爱意，让我觉得有了依靠，父亲就像山一样伟岸，时时刻刻给我安全感。

父亲是个幽默乐观的人。有一次，我因为没有整理好自己的书桌，遭到妈妈的批评。可能是因为心情本来就不好吧，她大发雷霆，把我的课外书一本接一本地往外扔，然后气呼呼回自己房间去了。我很委屈，不服气地收拾东西，爸爸走了过来，调皮地眨眨眼睛，附在我耳旁说：“大哥，不高兴啊，没关系的，你别看她那神气样，其实是在装大瓣蒜呢！反过来看，我们就当是收拾房间，劳动锻炼身体了！”我被爸爸几句话逗得破涕为笑。不过，笑完了，爸爸又给我讲一堆大道理，讲妈妈的辛苦付出。正是父亲的这种幽默与乐观，影响我，凡事换个角度思考问题，凡事学会换位思考，就能做个乐观幽默的人。

透过文字，我仿佛懂了那下象棋的约定，看到了那个阳光下高大的身影，听到了那些幽默乐观的话语，只要稍微一用力，这一切都历历在目。

我的父亲，就是以这样一种深沉的爱，陪伴着我。大爱无声，深爱无痕，这便是父爱！

