---
标题：我的奶奶
日期：2018-10-16 12:19:27
作者：连子晗
---


我的奶奶已经六十多岁了，她脸上全是皱纹，笑起来，像一朵干花儿，她还有一点胖，但灵活的却像一只猫，头发是黑色的，眼睛非常好看，每天都对我微笑着。

我的奶奶是一个勤劳的人，她在家里阳台上养了一些花花草草，天天都给它们浇水。还经常给家里打扫卫生，每当我放学回到家，家里总是打扫地一干二净，摆放地整整齐齐。奶奶还给我们做饭、包饺子，我认为奶奶做的饭菜是全天下最美味的。还给我包肉馅的饺子，还调好汁子，我吃着她看着，会亲切的问我：好吃吗？我擦了擦嘴巴，满足的回答：“真是太美味了。”这时奶奶就会开心的笑起来，总是让我多吃些。

我的奶奶是一个热爱生活的人，她天天下午都会到广场跳舞，我嫌她跳的太丑了，不让她跳，她就委屈的说：“好吧，好吧。”但她总是偷偷去广场跳舞，跳舞给她带来许多快乐。每天下午，厨房里也能传出她的歌声，我心想，她心情肯定很好！当我写完作业，她还会问我，有没有兴趣，一起出去公园散散步。奶奶的生活情趣真是浓浓郁郁。

我的奶奶还是一个爱美的人，她经常去理发店，整出一个漂亮的发型，然后站在我们面前，不断问我们好不好看。出去散步前，总是在镜子跟前照来照去。临睡前还要再抹点护肤油，真是一个爱美的人呀！

我的奶奶是一个勤劳、热爱生活、爱美的人。她为家里做了那么多的事情，无微不至的关心我，我很爱奶奶！

