---
标题：童年笨事
日期：2018-10-16 12:16:54
作者：杜语乐
---


所谓笨事，就是指那些在大人眼里比较荒唐的事情。但在孩子眼里，可不这么认为。和许多孩子一样，在我小的时候，笨事也做得不少，现在想起来还忍俊不禁呢。

五六岁的时候，我有个奇特的嗜好：对大人们钟情的“酒”极感兴趣。每回爸爸从外面回来，总会带一身酒气，那种气味混合着外面冷空气的味道，闻一闻，着实令人神清气爽。有时候，爸爸喝得有些重了，就会把我抱起来，用满脸的胡子碴蹭得我的小脸，很亲切。平时，爷爷吃饭时也会时不时来上一杯红酒，摇头晃脑的还念念有词：“葡萄美酒夜光杯…”。宴会上，人们也要用酒来庆祝，大家因为愉悦而饮酒，也因为饮酒而感到愉悦。渐渐地，我对酒产生了兴趣。

一日，我趁着家中无人，偷偷拿着一个纸杯，倒了些白酒，想着：“是一口干了呢？还是一小口一小口抿下去呢？”转而想到电视上那些英雄豪杰，都是大口吃肉，大碗喝酒的。我便想当一回英雄，一口喝下了小半杯酒。可接下来，这酒既没有琼浆玉液的甘甜滋味，也没有令人神清气爽的美好感觉，却是一阵火辣辣的疼痛充斥在喉咙，仿佛一团火在我胃里燃烧，很是难受。我赶忙接了一大杯凉水，咕嘟咕嘟喝下去，才好受一些。

这个童年笨事，不仅让我对酒产生许多畏惧，还让我懂得了一个道理：任何东西，在不清楚它的底细前，一定要小心对待，不能鲁莽行动。童年已经离我远去，但心中的记忆既酸涩，又甜蜜，将永远留存于心底。

