---
标题：我的爸爸
日期：2018-10-16 11:48:26
作者：王娅儒
---


我出生时，我的爸爸30岁，正是一个意气风发的青年，从那时起，我就是爸爸的小影子。

我6岁时，晚上我们一家在看电视。突然，我发现有个人在我家窗口上扒着！我对爸爸悄悄说：“爸爸，窗户上有人！”爸爸往窗口一看，果真有个小偷在窗口。爸爸不顾一切拿着一个木棍，悄悄地走出房间，去抓小偷，小偷最终被追上了……等爸爸回来，我才发现他没穿鞋，洗脚时，我看到爸爸的脚上有好几个水泡，我们都很感动，非常钦佩爸爸。

7岁时，我爱上了读书，但很多字都不认识，爸爸说：“如果有不懂或不认识的就问我，慢慢你就能看懂了。”我按照爸爸的办法做，还记得很清楚如：浒、懂、游……不管我问什么，爸爸都是快速并认真的回答了，没有让我自己查字典。有一次，爸爸给我买了一本《八十天环游地球》，前面12页全部是密密麻麻的字，而且我都看不懂，爸爸说：“不懂你就把它们勾出来，后面再解决。”现在我已经解决了许多疑问，学到了很多知识，我很高兴。

清明放假，我们一家人去扫墓。回来之后，我累了，就对爸爸说：“我要骑马！我要骑马！”爸爸无奈的答应了，我骑在上面，手里拿着一个小木棒边喊：“驾！”一边摇着鞭子，爸爸累得不行了，就说：“小骑士好了吗？让马儿休息休息吧！”我一口否定了，又开始玩了，看到爸爸已经汗流浃背，我才善罢甘休。

爸爸是我的路灯，照亮了我前进的道路，爸爸是我的指南针，指引我走正确的道路。父爱如山，父爱如海，我爱爸爸。

