---
标题：爱因斯坦的秘密
日期：2018-10-16 11:39:26
作者：佚名
---


这天放学后，我在路上走着，突然一个瓶子从天而降，擦过我的帽檐。我向上面吼了一句：“谁家在高空抛物呀？”上面久久没有回答。我低头再看瓶子，里面居然有一把金色钥匙和一张羊皮纸。我捡起羊皮纸，上面写着：

快来救我！你家衣柜的右下角有个小按钮！——爱因斯坦

恶作剧吧？爱因斯坦都死了好久了！但是好奇心还是让我决定回家看看。哇，衣柜右下角真的有一个小按纽！我好奇地进了洞口，用金钥匙打开了一扇金门。

我走进去，这里一切都是金子做的！就在这时，突然蹦出两个金人，不由分说把我扣住，带到一座金璧辉煌的皇宫。

皇座上正坐着一个人，士兵带着尊敬的语气说：“国王陛下，我们抓到一个银国的叛徒。”国王把手一招，愁眉苦脸地说：“带下去吧。”我被带到一座监狱，身后全是银人，通过交流，我才知道金银两国正在打仗，金国处于弱势。我对士兵喊道：“我懂兵法，能帮助金国打胜仗。”

士兵满脸疑惑地把我带到国王面前，国王问：“你真能帮金国起死回生？”“当然，我当总指挥。”“好，若成功，朕重重有赏！”国王坚定地说。

我决定采用声东击西的兵法，先派出一万金兵去攻打银国的东门。很快，银国的大量部队被吸引到东门，而守护在西门的银兵都赶去支援了，只有少量金兵驻守西门。很快，另一波潜伏已久的金兵突袭西门，攻破了银国。金国大胜，在临走之前，国王送我一把银国的银钥匙。

银门里面是一座实验室，走进一看，居然是爱因斯坦被锁链捆在柱子上，被一个黑衣人用鞭子毒打着。爱因斯坦看见我进来了，用力吼着：“他是我制定的程序，你必须用桌上的‘毁灭枪’将他打败。”

我赶紧冲向桌子，就在这时，黑衣人一伸手，“毁灭枪”就自动飞到他手里，害我摔了个“狗啃泥”。他用枪瞄准爱因斯坦时，我连忙捡起一块玻璃片，向他手使劲砸去，结果枪被打掉了。

黑衣人用发红的眼睛看着我，随后召唤出一群木乃伊，向我发起进攻。我来个前空翻，甩掉木乃伊，再次拿起东西向黑衣人砸去。他终于发怒了，拿起“毁灭枪”不停地向我射击，一道激光从我耳边擦过，落下一根头发。好险！“咦？他的枪不是用激光射击吗？”“对了！镜子可以反光！”我赶紧找来一块镜子，对黑衣人说：“来呀，妖怪，来抓我！”他拿起枪向我射击，我举起镜子反光。“啊——”黑衣人消失了，身后的木乃伊也消失了。

“您不是死了吗？程序为什么会攻击您？”爱因斯坦回答：“以前出名时，每天有记者打扰我做实验，所以我特意躲到这个‘异空间’，而那个程序，是我有一次做实验失败才导致的。”

看着这个痴迷于科学实验的老人，我百感交集，决定不把他的行踪公布于众，替他守住这个秘密。就这样，我告别了爱因斯坦，回到了自己的世界。

