---
标题：战胜自我
日期：2018-10-16 12:07:07
作者：张嘉凝
---


每个人都有自己害怕的事情，都有自己胆小的一面。我在班级里虽然有“女侠”之称，但是，当我一个人在家时，就会立刻变成胆小的小老鼠。

那是一个寒冷的秋日，萧瑟的秋风卷着地上的落叶狂飞。吃完晚饭，我坐在窗前写作业。大风透过高楼里的窗缝吹起了令人恐惧的哨子，发出“呜呜……呜呜……”的叫声，阳台的窗户也咯吱咯吱的响，我不禁害怕起来了。就在这时，奶奶一边在阳台取购物车，一边对我说：“我去超市买点东西，你自己待在家里写作业，我很快就回来了。”“奶奶，我……”只听“砰”地一声，门关上了。“我——害——怕！”我默默的对自己说。可又有什么办法呢！

为了让自己不害怕，我关上房间门和窗，拉上窗帘，埋头写起作业来。可是，我总觉得天花板上，有许多妖魔鬼怪在飘荡，有黑影从客厅闪过。我全身的汗毛顿时竖了起来。我连忙把家里能打开的灯都打开，还打开了电视机，调到战争片。又把爷爷的录音机打开，调到最大声，这才放心回到桌前写作业。

刚坐下，我又听到沙发底下发出轻微的“吱吱吱，吱吱吱”的响声。我被这个意外的声音吓出了一身冷汗。急忙跑到阳台，取来一把扫帚，鼓起勇气，慢慢靠近沙发，弯下腰，在沙发下捅呀捅呀，捅了好半天，沙发旁边跑出来一只又脏又臭的蛐蛐儿。真是虚惊一场！

原来家里不会有妖魔鬼怪，即使一个人在家，也不必害怕。我终于可以安心写作业了。

写完作业，我就在客厅看电视等奶奶回来。等着等着，我的眼皮开始打架，沉重如铁。“砰砰砰”一阵敲门声惊得我从沙发上跳了起来。我紧张极了，胆怯的问：“谁……谁呀？”“是我，奶奶，我忘带钥匙了！”门外传来了奶奶的声音。我透过猫眼看到是奶奶，欢呼雀跃的打开门，跳回房间，安心的睡觉了。

我终于战胜了自己的胆小。从那以后，我再也不怕一个人在家了。

