---
标题：我的朋友
日期：2018-10-16 11:36:59
作者：杨卓承
---


我的好朋友名叫郝辅轩。他皮肤白白的，头发不是很黑，我想，这可能是和他吃饭挑食有关吧。他最大的优点就是守信用和乐于助人。

记得有一次，他的钢笔没墨水了，找我借了支钢笔，说下课还我。“叮铃铃……”下课铃声一响，郝辅轩就把钢笔还我了，并对我说了声谢谢，这让我感到他是个很守信用的人。

我是一个做事很粗心的人，每次东西用完后，随手乱放，用的时候，总是翻箱倒柜到处找。有次上学，进教室了，才发现我忘带红领巾，老师说过，作为一名少先队员，上学期间，红领巾每天都需要佩戴，如果没有戴就扣分，我当时很着急，就在我不知道该怎么办时，我眼前出现了一条红领巾，抬头一看，郝辅轩正微笑的看着我说：“我还有一条备用的，赶紧戴上。”“太谢谢你了，你可真是雪中送炭。”我感激的说。

这就是我的好朋友，一个守信用又乐于助人的小帅哥。

