---
标题：会玩才好
日期：2018-10-16 12:12:04
作者：霍思睿
---


每一个著名作家的背后，不仅有书的智慧，还有爱玩、会学的经历，他们玩出了花样，玩出了智慧，所以会玩，才好。

日常生活中，人们对鲜艳的玫瑰或妖娆的牡丹情有独钟，唯我的乐趣，却是在春暖花开的季节里，喜欢看那一朵朵美丽盛开的桃花，折下两三枝，拍张美美的照片，作为童年的回忆；或是收集上几朵，当书签用。当然我更喜欢用桃花瓣泡水喝，香甜甘醇，沁人心脾。但是，桃花最惹我喜欢的，其实是它那种在冬天积攒力气，来年春天肆无忌惮地绽放，像一个作家呕心沥血，把自己毕生精力，只奉献给一本书一样。

除了桃花，我还喜欢凤仙花，喜欢它挺拔的身躯，尤其是它神奇的叶子和花朵，因此被别称为“指甲花”。我妈妈很喜欢它，因为它可以当作天然的指甲染料。记得小时候，我对凤仙花就十分的好奇，妈妈为了满足我的好奇心，便给我的十个小指头上，抹上捣碎的凤仙花，然后用塑料纸包上。晚上睡觉的时候，双手伸平，结果第二天我醒来，惊奇地发现，我的小指甲竟都变成了橘黄色了，而且这个色还很牢固，无法去除。没办法我就这样硬着头皮去上学，因为这个指甲，我便成了幼儿园里的“红人”。

小时候，我跟妈妈回外婆家，表哥表姐就会带我出去玩，记得我们过了一座桥，往前走了没多远，有一堵高墙，哥哥爬上墙，从上边拉我，姐姐在下边推，经过一翻努力，我们终于到了墙里面，看到一大片葡萄园，我们仨神速地穿梭到葡萄行中，我挑着大个的葡萄，只顾着吃，还不由的直赞：“真甜呀！”我们仨像小猫一样如饥似渴，盯着这片长满“人参果”的葡萄园，好像吃一口就能长生不老。

而我就像八百年没吃过食物似的，都顾不上去皮，摘一颗直接扔进口里，飞速地吞咽直达肚子。就这样我们玩着，吃着，笑着，唱着，直到黄昏，我们才恋恋不舍地离开葡萄园，长长的夕阳把我们的身影拉得好长好长。现在想起来，都十分的憧憬，我的童年快乐无比。

在妈妈老家有个习俗，舅舅给外甥送灯笼，所以我每年过年到外婆家，舅舅就会给我买一对我喜欢的灯笼，让我玩。每当过年那几天，我就会和我的小伙伴们，相约到黑点的地方，打灯笼。我们各自带着灯笼，在黑灯瞎火的街上穿梭，战战兢兢地走，嘴里还不停的喊着：“打……打灯笼！”一个好汉三个帮，大家一起喊出声，真可谓人多力量大，我们聚集在一起，四周黑漆漆的，一起喊着，互相壮胆！在这个似乎被刷了一层漆的世界里，我们几个小孩子就像一群天使，守护着迎接着等待幸福的人们，为他们送去丝丝温暖。

每一个人的童年都是丰富多彩的。当我们长大后，想起儿时的那份天真无邪，还有那美好的回忆，都会忍不住哈哈大笑，有时候还能发现一些不为人知的道理，玩着长知识，会玩，真好！

