---
标题：我所盼望的过年
日期：2018-10-16 12:19:08
作者：孙锦心
---


如果你问我最喜欢什么节日，我一定会毫不犹豫的说：“当然是过年咯。”

过年前一个月要准备年货。我和妈妈先到超市买食品。到了超市，不一会，购物车就被我妈装满了。买好了东西，我们提着四大袋的物品满载而归。在家刚休息一会，又出发去买新衣服，买好了之后，我们提着三大包衣服兴高采烈的回家。接下来就是开始打扫卫生。三个小时后，终于把家里弄得干干净净。一天下来，我们虽然很疲惫，但是，一想到新年马上就要到来，所有的疲惫都烟消云散。

到了大年三十晚上，我们先把祖先的照片摆好，然后摆一些贡品，来祭祀祖先。祭祀完之后，我们开始吃年夜饭，一边吃饭一边看春晚。这时，妹妹和爸爸开始模仿起小品里的人物，把我和妈妈逗得哈哈大笑。快到十二点的时候，我们下去放鞭炮。放鞭炮前，爸爸对我们说：“鞭炮一响你们就快跑，赶十二点到家，不然就会被年兽吃掉。”说完，爸爸点燃了鞭炮，我们飞快地跑回家。噼里啪啦的爆竹声响彻了周边，欢声笑语淹没在欢乐的炮声里，快乐的新年到了。

到了大年初一早上，我们出发走亲戚，先到大姑奶家，因为大姑奶是我爸和我妈的媒人，撮合了爸妈结婚。然后，我们又去二姑奶家，因为二姑奶曾经在我妈准备生我时把我妈送到医院。最后，我们去三姑奶家，三姑奶是一个医生，曾经帮助我妈把我生下来。所有的亲人都给了我大大的红包，收到了惊喜，年味更加浓郁。

“爆竹声中一岁除，春风送暖入屠苏，千门万户曈曈日，总把新桃换旧符。”过年可真如诗中那样，放爆竹、吃年夜饭、贴对联……这个年就这样开心的过去了，直到今天还记忆犹新，不由地盼望着下个新年快快到来。

