---
标题：爱唱歌的妈妈
日期：2018-10-16 12:06:20
作者：李清卓
---


我的妈妈很爱唱歌，她的歌声娓娓动听。

妈妈常常把她最爱唱的歌上传到网上，并骄傲的说：“你看我唱的多好啊，你们一定比不过我！”妈妈有时候唱得声音太大，爸爸总会厌烦的说：“别唱了！别唱了！你唱的歌是比不过歌唱家的！”妈妈听见爸爸的打击，垂头丧气的回到房间，但一戴上耳机，又欢快的唱了起来。

妈妈在做饭时，也会唱起歌来，她边唱边炒着菜，在她炒菜的过程中，仿佛还打着拍子，这时家里的人都会热血沸腾，热烈地为她鼓掌。妈妈的脸上充满着满意的笑容走出厨房，吃饭时，她会在食物没入口中，再唱上两句，真是陶醉其中呀！

等我睡觉时，妈妈给我唱着摇篮曲，这如同高山流水般美妙的声音，让我慢慢的进入甜蜜的梦乡。

我的妈妈是个非常爱唱歌的人，她的歌声很受全家欢迎，只要有她的歌声，我们全家就会欢腾起来，我爱她的歌声，我爱这个爱唱歌的妈妈。

