---
标题：我的家
日期：2018-10-16 11:39:43
作者：刘亦可
---


家是什么？一盏灯，一张床，这就是温暖的家。

我们家的客厅很温暖，米白色的沙发后面有我和爸爸妈妈的照片，照片中的我们笑得是那么的开心。沙发前面是茶几，茶几上放着各种水果，看上一眼，就让人忍不住想吃一口。茶几对面墙上挂着电视机，每到周末，作业写完后，我都会坐在沙发上，看我喜欢的动画片。电视下面有个鱼缸，小鱼在里面欢快的玩耍着，多么自由自在呀！

厨房里有个煎锅，妈妈经常用它做香喷喷的牛排，牛排可是我的最爱！厨房还有个冰箱，里面放着蔬菜、水果、饮料以及我爱吃的冰淇淋，每当爸爸妈妈不在家时，我就打开冰箱，偷偷吃一口美味的冰淇淋，那个滋味，真的是美滋滋的！

我的卧室里有一张大床，床上有我最喜欢的布娃娃，我每晚睡觉都要抱着它，就像睡在妈妈的怀里一样。我卧室的书桌上，整齐地放着好多书，我很喜欢我的那些书，也经常跟我的好朋友分享我的书。

我家的阳台上，养了好多花，五颜六色的。我经常给这些花儿浇水，它们长得很艳丽。

我有一个温暖的家，我爱我的家。

