---
标题：校园风波
日期：2018-10-16 12:04:36
作者：苏冠霖
---


在学校，我很多的课余时间都用玩弹磁性书签，最近这个游戏在校园里很流行，这个游戏要准备的东西很简单：一张桌子和一个磁性书签。玩法是：把磁性书签放到桌子上，让双方的书签开始争斗，谁先掉到桌子下面，谁就输了。

在学校里玩，常常会一堆人围观，如果一个书签被挤到桌子边缘，支持的人会大声的说：“弹上来！”反对的人气势更盛：“打死它！”我会觉得他们的声音很吵，使我写不了作业，便和他们一起围观。大家喊的嗓子都快哑了，但双方还分不出胜负。突然，一声响起——“干掉！”这一声如同炸雷，随即我看见一个带着另一个掉了下去，由于击杀者第一的缘故，把它弹下去的那一个赢了。

弹书签这个游戏只有男生玩，好景不长，没过几天，几个女生觉得我们的声音太吵了，便向老师告状。班主任上课点名批评了几个男生，我脸上瞬间冒出了一颗豆大的汗珠，心想：“不会也点到我吧。”最后我侥幸的逃过了这一劫，而其他几个人下场很惨，被罚写一百遍“我以后不在学校的桌子上弹磁性书签”，今天写不完明天还要写二百遍，所有磁性书签被女生扔进厕所。

弹磁性书签虽然给我们带来了快乐，但给别人带来了不便。我们把它们毁掉了。这件校园风波因为男生的退让而平息了。

