---
标题：会玩才好
日期：2018-10-16 11:49:28
作者：吴一恒
---


我从小就是一个爱玩的孩子，在树林里拿着一个高大的树根寻找着什么；在大地上放飞着一个个象征梦想的风筝；在万里无云的秋天的大地上奔跑着。你们都会看到这个男孩，他就是我。

在夏天，似乎没有什么可以比得上在树林中的凉爽，我和朋友们就在这里，开始了找树枝的比赛。跑在第一的我心里正想着：第一一定是我的！突然一只小螳螂飞了出来，飞到了一个不高不矮的小树上，像观众似的看着我们的比赛。只见地上，除了小石头就是野草丛生了，我半天都没找到枯死的树枝，就干脆在树上折了一节，那一节的树枝又粗又大，要比当时的我高出一头呢！

在我的眼里，树枝就是这棵树的所有结晶。朋友看到我后，满脸的羡慕，说用自己的吃的，交换我这根高大的树枝，现在想起来，自己有一些单纯，但在当时的眼中，那好像就是我的一切，突然我转过头，看到了那被我折断树枝的“伤口”，它在太阳的强烈照耀下，变得非常可怕，我甚至能感受到这棵树的痛苦，我把树枝插入土地里心想：愿它能生长出来。

春天的风是最大的，在这个季节，我都会和朋友们去空旷的地方放风筝，那些日子是最欢乐的，我和爸爸总会一起做风筝，送给我的朋友们，我们先用一些管子链接起来，做成一根风骨，风骨是风筝的体魂，有了这个东西，风筝才能飞上天空，下来就是把粥米糊在纸上，把纸贴在一起。接下来，就是在风筝上画上图案，风筝上五彩缤纷的图案，就是我的梦想。我要带着我的梦想，向前方走去，前方的路是看不清的，但我的梦想早已飞上了天空。

秋天的开始，把我带到了一个美丽的世界，走在老家的道路上，人们都在赶着早市，没有一个人注意到我，走到邻居家的鸡舍，看着小鸡们在鸡妈妈的慈爱下，已经长大了。我家的大黄狗也尾随着我的脚步，来到了我的身旁，在那里静静地等待着我。转眼间又来到了麦地，看着被我和爷爷整理了一番的麦子，早已变得金黄，心里暖暖的。一只小蜘蛛酣睡在蜘蛛网上，网上有很多的虫子外壳，我不想打扰到它休息，所以就绕开了它，奔跑在大路上。

会玩，才好！我为我生活在这欢乐的世界，而感到骄傲，我一直相信，书本能教给我的，大自然也能教会我。

