---
标题：我的家
日期：2018-10-16 11:41:51
作者：南卓然
---


家是什么？一张床，一盏灯，一间房，就构成了一个简单的家，也就有了一个甜蜜的梦。

一走进我家，就会看到一个棕色的沙发，感觉非常柔软，坐上去很舒服的样子。沙发的正对面，摆着一台电视机，看起来非常威武。电视机的下方，放着一个鱼缸，是大海卵石色，还带着一个个花边，非常美丽，里面游着一条条热带鱼。电视机的左边贴着一张张奖状，看着这一张张奖状，我感到很骄傲和自豪。奖状墙的对面放着一个架子，上面摆放着各种各样花花草草。

让我最开心的地方就是我家的厨房了。每天放学回家，都会听见妈妈炒菜时发出的“嗞啦、嗞啦”声，还会听见妈妈炒菜时炒锅发出的“啪、啪”声，还有妈妈洗盘子时，水流出来发出的“哗啦、哗啦”声，就像一首交响曲。我家的冰箱只要一打开，里面一堆东西就会涌出来，有巧克力、糖果，一盒盒酸奶，一颗颗白菜……我家的水池旁边，还放着一个橱柜，上面摆着一尘不染的盘子，挤在一起好像在窃窃私语。旁边放着一个木盒子，里面放着一堆筷子，堆在一起，好像在说悄悄话。橱柜的最后一层，放着酱油、醋、盐等调料……厨房里还放着微波炉、烤箱、蒸锅、平底锅……保卫着厨房每一个角落。

我的卧室也是我最喜欢的地方。我的床上铺着公主床单，枕头是动物的图案，被子是王冠的。我的书桌上摆着一台护眼灯，上面还有一个米妮老鼠，好像在注视着我写作业。

我喜欢我这个欢声笑语的家。

