---
标题：我的理想
日期：2018-10-16 11:57:28
作者：补才昊
---


人人都有理想，大人有理想，小孩也有理想。

在我很小的时候，有很多理想。有一次，我在看一本太空百科全书的时候，看见书上的宇航员很酷，就决定要当宇航员。过了几天，我又翻看这本书，看到书上写着上次我没看到的内容：有些宇航员不幸被吸入黑洞。看到这个后，我又决定不当宇航员，因为我怕被吸入黑洞。

又过了几天，我又想当科学家。我把这个理想告诉妈妈。妈妈说：“想当科学家，一定要有很多的知识和超强的智慧。”我心想：我可能做不到。所以，只好放弃这个梦想。

又过了许久，我想当特种兵，因为我想保卫国疆，捍卫国威！这时，我心想：这个梦想我当定了，没有什么再能阻拦我了！特种兵的要求很严格，要有良好的身体素质和顽强的意志，虽然很辛苦，但我一定会努力的！

这就是我的理想，我一定会努力实现自己的理想！

