---
标题：第一次坐飞机
日期：2018-10-16 11:50:18
作者：梁程瑜
---


我五岁时，我们一家坐飞机去上海玩，我听到这个消息时，开心得一蹦三尺高。

我们先去买票，票台的阿姨微笑着问：“请问您们去哪？”没等我妈妈回答，我便抢答到：“去上海玩。”阿姨接过钱，打出票，递给我们。我想拿票，可是妈妈怕我拿丢了，我只好作罢。不过我领了登机牌，发给妈妈和奶奶，坐在候机室里等候。

终于念到我们要上的飞机了，我把行李箱放在传送带上。站上台阶，警察叔叔用扫描仪器把我扫描了一遍，我便向前走去，才发现行李箱不见了，我忐忑不安，怕妈妈会说我，但妈妈仿佛懂了我的心，对我说：“到了上海就能找到了。”我们继续向前走，通过玻璃，我看到了一群整整齐齐排成几排的像铁鸟一样的飞机，五颜六色。上升的飞机像老鹰一样倾斜着飞上天空，下降的飞机像老鹰抓猎物一样俯冲下来，归到自己的位置上，起飞时轰鸣声很大，足以抵得过50辆汽车的发动机声了。

我们怀着忐忑的心情上了飞机，空姐笑着对我们说：“欢迎乘坐本次航班，请出示您的登机牌。”我举起脖子上的登机牌，上飞机了。当座位都坐满时，广播通知：“请关掉电子设备或调为飞行模式，并系好安全带，本次航班即将起飞。”妈妈关掉手机，奶奶也关机了。我们系好安全带，飞机起飞了。起飞时的声音震耳欲聋。飞机倾斜向上起飞。我们一直向后倒，还有些晕。30分钟后，我们进入平流层，开始平稳飞行。

我终于知道孙悟空腾云驾雾是什么感受了。窗外风景真好，透过舷窗，窗外一朵朵像棉花一样的云，仿佛触手可及。这时，空姐笑着推来果汁和水，我取了一瓶果汁，妈妈和奶奶拿了两瓶水。

到了上海，我果真找到了行李箱，飞机也疲倦了。有人来给飞机检修，给飞机加油。这是我第一次坐飞机，这次旅程很愉快！

