---
标题：古诗里的春天
日期：2018-10-16 11:52:14
作者：左右
---


草长莺飞，拂堤杨柳，古诗里的春天，除了美，还有绝美。

古诗里的春天，美在大景和小景的结合。“绿柳才黄半未匀”“一枝红杏出墙来”“江碧鸟逾白，山青花欲燃。”是啊，那刚萌发的绿柳，才刚变成极嫩的黄绿色，还并没有完全的变绿。那一枝红杏是多么突出，夺人眼球。大江碧波浩荡，鸟白色的羽毛划过江面，那穿上绿衣裳的大山和那红得胜火的花朵，绝对是惊艳！正是因为有这绿柳，有这红杏和这将要燃烧的花朵。才让这春天变得更加多姿多彩，五彩斑斓。

古诗里的春天，美在动静的交融中。“留连戏蝶时时舞，自在娇莺恰恰啼。”去朋友家里玩，光欣赏这些繁多的美丽的桃花，就已经够满足了，但这桃花还把飞舞的蝴蝶和黄莺都吸引了过来，蝴蝶飞舞，黄莺啼叫，真是一幅美丽的画卷。“草长莺飞二月天，拂堤杨柳醉春烟。儿童散学归来早，忙趁东风放纸鸢。”一读这首诗，一幅图画便会浮现在你眼前：江南早春二月，草木萌发，黄莺飞舞，拂堤杨柳，这一切醉在烟雾一般的春色里。儿童放学归来很早，趁着有东风，他们又蹦又跳地放起了纸鸢，各种各样的纸鸢，飞翔在蔚蓝的晴空里。“蛱蝶纷纷过墙去，却疑春色在邻家。”一场春雨过后，院子里的花都纷纷被打落，我不由得有一种伤心之情，这时我看见蝴蝶都飞到了邻家，于是我登门拜访，去寻找新的春色。静态物象，融于动态，使春色生动盎然，情趣横生。

古诗里的春天，美在动情的遐想里。“清明时节雨纷纷，路上行人欲断魂。”清明时节下着牛毛细雨，路上行人都看起来有些伤感，他们可能在思念远方的家人，祭奠他们已经去世的亲人们，这份惆怅多么令人断肠。“人面不知何处去，桃花依旧笑春风。”美丽的桃花依旧还在，可我依恋的美人却不知去向，不免让人发出一种伤感之情。

“诗家清景在新春”！是啊，诗人们在春天抒发的是一种快乐、好奇的心情。古诗是古代人民智慧的结晶，是中国的精粹！我们要手捧一本《给孩子的古诗词》，让我们从小就受到古诗芳香的熏陶，传承并弘扬我们的传统文化！

