---
标题：春天的声音
日期：2018-10-16 12:02:55
作者：韩京颐
---


春天像一首动听的歌谣，今天就让我们一起来听听春天的声音吧！

小鸟在枝头上叽叽喳喳地唱着歌，河水融化，小河哗哗地唱着歌，向前奔流，小燕子啾啾地从南方飞回来了，落在我家屋檐上，陪我读书。种子也从土里伸出小脑袋，春雨哗哗地下着，小鱼痛快地在水里跳跃，鸭子嘎嘎地从水里衔来水草，蜜蜂嗡嗡地飞进百花间，春天的声音可真美妙啊！

在学校里，同学们最喜欢的下课铃声叮呤呤响了，同学们蜂拥而出，他们的笑声是多么的天真！上课了，老师们的讲课声和同学们的朗朗读书声是多么的美妙，庄严的国歌声是多么好听啊！

春风吹红了桃花，吹绿了小草，吹皱了河水，吹化了冰雪，春天的声音是多么动听，我爱春天的声音！

