---
标题：走在玻璃栈道上
日期：2018-10-16 11:38:58
作者：戴煜倬
---


今年国庆节，我见识了真正惊险、刺激、美丽的“天下第一缸”——重庆云阳县龙缸国家地质公园。

初到龙缸风景区时，我们看见北门广场中间有一个很大的石球，在无数水柱的冲击下不停地转动，好像在欢迎我们这些远道而来的游客。之后，观光车把我们带到了龙缸第一站，我和家人沿着台阶顺利地登上了山顶。

首先映入我们眼帘的是几个黄灿灿的大字：天下第一廊桥。我们看见一个巨大的“几”字形玻璃廊桥，像一朵盛开在空中的花，悬挂在千米绝壁的顶部，而桥面、护栏全是用通透的白玻璃建成。

看到这些，我的腿都软了，不停地后退。“小子怕了？你是男子汉哟！”爸爸说。“我，我才……不怕。”我小声地咕噜着。

爸爸坚定地说：“不怕，我们一起走！”我硬着头皮拖着千斤重的腿，死死地拽着爸爸的衣服，侧着身子，小心翼翼地踏上了玻璃廊桥，慢慢往前挪。走在玻璃廊桥上，整个人都好像悬浮在空中，每走一步，我的小心脏都要颤动一下。站在这悬空的玻璃廊桥上，脚下山壁之间的树林一览无遗，好像自己与它们融为了一体。再抬头看看蓝天白云，它们离我们是那么近，美丽极了！

走过了玻璃廊桥后，我们又爬了230多步石梯，来到了一个大平台，沿着平台前方的水泥栈道前行，能看见许多陡峭的的怪石，有的像调皮的猴子，有的像笨重的大象，还有的像凶猛的老虎……各式各样，千奇百怪。我以为接下来的都是这样的水泥路，没想到却还有刺激的第二站——玻璃栈道。

虽然刚刚走过玻璃廊桥，但走在悬挂在半空中的玻璃栈道上，我还是脚底发麻，心跳加速，手心冒汗。可是脚下的美景立即又让我的心平静下来：石笋河绿得像一条绿丝带从峡谷底飘向远方，几叶扁舟在上面悠闲的划着；小鸟在林间自由自在地飞翔、鸣叫，好不热闹；五颜六色的鲜花争相斗艳，色彩纷呈；大大小小的山峰宛如一幅美丽的山水画……我终于明白了最美风景在高处的道理。

