---
标题：我的家
日期：2018-10-16 11:40:32
作者：张艺恬
---


家是什么？一盏灯，一张床，一间漂亮的房子，躺在床上面，软绵绵的，暖融融的，有了家，就有了甜甜的梦乡。

一进我的家门，看见的是一个鞋柜，鞋柜里面放满了我的鞋子。右边是客厅，客厅的墙就是我们家的照片墙，那里是我们家最神秘的地方，挂满了我每个阶段成长的照片，我胖乎乎的脸蛋很可爱，一头黑黑的头发，圆溜溜的眼睛很有神，搭上那蕾丝裙，我就是一个甜美的公主。客厅的正墙上挂着大电视，每当星期天的晚上，爸爸妈妈就陪我看我喜欢的儿童节目，心里无比的温暖。

客厅左边是餐厅和厨房，每当放学回家，厨房里就会传来一阵香喷喷的饭菜味，仔细听，还伴有动人的歌声，有时是妈妈在唱歌，有时是厨房的小水珠在唱歌，盘子和筷子偶尔也会窃窃私语。一捆捆晒干的菜，一兜兜葱头，一串串腊肠，这些都是爸爸特意挂在墙上的，让我们家的厨房更有一番风味。

我最喜欢的地方就是我的小房间了，我的房间是粉色的墙，浅色的地板，加上那桃心状的粉色灯，还有妈妈特意为我选的粉色公主床，睡在这里，我充满了欢乐和幻想，床上的毛绒玩具陪我度过了许多美好的时光，和我最亲密的，还属我那书架，各式各样的书，我每天都认真阅读，在读书中，我渐渐长大，学会了做人，我很爱我房间的一切。

家，充满了欢声笑语，到处都是温馨的画面，在这个家中，我渐渐长大，我感到很幸福、很温暖。这就是我的家，点点滴滴，都是我童年美好的回忆，我爱我的家。

