---
标题：原来我很勇敢
日期：2018-10-17 09:29:08
作者：佚名
---


勇敢有时对我们来说是一个熟悉而又陌生的词语。我们在生活中似乎并不很需要它，但又似乎不可缺少。

有时候我觉得自己可以是披着披风去拯救世界的超人。只是这个超人不敢走夜路，不敢面对大型宠物狗……好吧。其实做超人也很难的，但这些困难在走近具体的情境时，就又可以迎刃而解了。

有时，我会和最好的朋友一起写作业，当天色暗下来时，我们一起回家。他是一个很胆小的女生，于是，这个时候我内心的超人就有了登场的机会。“他”开始控制我的身体，让我走在马路外侧，并搜肠寡肚的为她讲笑话，让她在笑声中不知不觉就到了家。这之后，“超人先生”便消失的无影无踪，只留下那个害怕走夜路的我，于是，我便开始边在心里诅咒那个见色忘义的超人，边拼命飞奔回家。

最近邻居家养的那只玛蒂的大型宠物狗越来越不像话了！大白天就在街上到处乱窜，而且见到小孩子就有想扑倒并与其玩耍的欲望。就在假期，买完早饭的我就在大街上与它不期而遇。只见她像一个小女孩飞奔过去，而那个小女孩正拿着糖，一副吓傻了的模样瞪看着一坨白色的庞然大物，于是乎，我的身体再次被操控，当我听见自己嘴里喊着那只狗的名字和自己拍手的声音时，不仅眼前一黑，心想完了。果然那坨白色的庞然大物听到了自己的名字和拍手声后，一阵兴奋，继而向我飞奔而来……

其实做到勇敢并不很困难，只要你有一颗善良、乐于助人的心，一个能随机应变的大脑就可以了。当我回忆生活的点滴时，才发现，原来我也很勇敢。

