---
标题：爱的奇迹
日期：2018-10-17 09:29:22
作者：周凡雅
---


这是一个神秘的世界，这里有变异的植物，有一群穿着灰色衣服的居民，还有一个每天塌陷三尺的围墙。

这里的居民以残害生灵为消遣，以见死不救为道德，以冷漠阴暗为规则。他们过着灰色夜的生活，漠视一切，他们认为一切帮助他人的事情都是不应该的，他们唯一的乐趣就是看着动物垂死挣扎。也许你会认为他们是疯子，但你错了，他们这一切的变化都是外因造成的。

这里的首领，他的母亲是科学研究人员，没时间陪他。他的父亲则在国外，常年不回家。久而久之，首领就变得淡漠一切，再加上父母的突然失踪，只留下首领一个人孤身生活在这片变异的森林里，这更让首领怀恨在心，所以渐渐变得冷酷无情。在首领的感染下，这里的每一个居民都没有一个朋友。

“只要人人都献出一点爱，世界将变成美好的人间。”灰城的人们原本看别人在逆境中痛苦挣扎作为欣赏，可是经过表哥的感化后苏醒了。在表哥救使者时，表哥拿来绳子，用尽浑身的力气救使者，脸上被汗水和泪水盖满了，这么一拽、一拉、一拧毫不掩饰地表现出表哥的爱与温暖。“朋友”一词在丛林中回荡，响彻云霄，友爱又温暖。世上并不缺少爱，让我们永远记住点燃过心灵的温暖阳光。让深入骨髓的爱，在生活的每一个角落里慢慢发扬。

“在没有心的沙漠，在没有爱的荒原，死神也望而却步，幸福之花处处开遍。”爱是一杯酒，愈陈愈醇；爱是一笺良方，可医治心灵和肉体上的创伤，让生命燃起希冀的火花。爱会给我们梳理凌乱的思绪；爱能抚平我们心灵的忧郁；爱让我们在穿越寒夜后感受到久违的温暖。世界上不能没有友情，一个人不能没有朋友。友情，在你焦渴的时候，是一泓清泉；在你寒冷的时候，是一片艳阳；在你孤独的时候，是一个可以依靠的肩膀。

心中有爱，看世界的眼睛才会纯净，感觉世界很温暖。让我们用美好的心灵传递人间的真情，让我们手拉手共同走向美好的明天，我相信关爱的世界里，有你，有我，有大家！

