---
标题：《水孩子》读后感
日期：2018-10-17 09:45:49
作者：文睿乔
---


拿到《水孩子》这本书，我想为什么有一个水孩子呢？水孩子是不是用水做的呢？还是在水里生活的呢？这么多问题让我迫不及待地想把这本书看完。

《水孩子》这本书是英国作家查尔斯金斯利的一部儿童文学经典名著。讲述了一个扫烟囱的淘气小孩怎么变成水孩子的的故事。水孩子的名字叫汤姆，每天他都要跟着一个凶狠的师傅在烟囱扫来扫去。有一天汤姆去扫烟囱。可是他走错了路，被别人当做小偷，最后他掉到了小溪里，汤姆在小溪里睡着了，醒了以后他就变成了一个水孩子了。他开始了在水里的第一次探险，认识了很多小溪里、大河里的朋友。最后到了一个小岛变成了一个很有学问的水孩子。汤姆上了岸，把关在监狱里的师傅放了出来。他第二次探险认识了很多海里的海洋生物，顺利地回到了岛上。

这个故事里水孩子很善良，我是从他救师父知道的。师傅对他那么凶，一点都不好，水孩子还要把他从监狱里放出来，这个水孩子真善良啊！水孩子还很勇敢、聪明、懂得的知识很多，善于交朋友……我要向他学习。

