---
标题：我的书法梦
日期：2018-10-17 09:36:38
作者：郭璟扬
---


梦想无论怎样模糊，总是潜伏在我们的心底，使我们的心境永远得不到宁静，但也正是因为有了梦想，我们的生活才会更加精彩和有趣。

小时候，每当春节来临之前，街道上总是有许多人在排队买新年对联，爸爸总会带我在写对联的人前面驻足欣赏。一次爸爸对其中一个哥哥的字大声称赞，只见那毛笔尖就像一只刚劲有力的猎豹在纸上跳跃，像河水一样奔腾，看着哥哥写字时那自信、潇洒的神情，我便被深深地吸引住了。虽然爸爸不太会写毛笔字，但他也是一个十足的书法爱好者。经过家庭常委会的商议，决定给我报个书法班，让我学习书法，我6岁过年后，我书法梦的小船就扬帆起航了。

到了书法班，我立马被墙上的字吸引了，看着墙上线条匀称、意境深远的字，我仿佛置身于我书法梦的海洋，我心潮澎湃！在上第一节课时，老师让我们四个学生写笔画，我觉得很简单，随便写了几笔就交给老师，结果老师给我指出了一大堆毛病，老师认真地对我说：“任何事都有法，干什么事都要遵守一定的法则，写字更是有法则。”在以后练毛笔字的描红、填黑、映格、临摹时，我都是认真地按照老师的要求去做。

渐渐地，我越来越体会到写毛笔字的苦和难，我心里开始打起了退堂鼓，但是想到了曾经的誓言和父母的殷切希望，我不再彷徨，因为我感到了自己梦想的召唤。

就这样坚持练了三年，我获得了毛笔字五级证书，过年时，自己家的门上也贴上了我自己写的对联，学书法的这几年，我感觉自己正在悄悄的长大，这几年让我变得自信、坚强。

心中有梦，就要不忘初心，就如爸爸给我说的一样：学习没有点石成金，只有百炼成钢。愿我能用有限的笔墨，勾勒出自己心中的万象之美，在书法艺术的海洋中自由徜徉！

