---
标题：我生病了
日期：2018-10-17 09:43:55
作者：王家旭
---


我是一个活泼健康的男孩，就像一只健壮的老虎，可一生病，就像一朵枯萎的花，非常脆弱。

我上幼儿园的时候，有一天夜晚，我刚要上床睡觉，妈妈忽然在我的手上、头上乱摸，妈妈紧张的对我说：“呀！发烧了！咋浑身这么烫？”于是妈妈把我抱到床上，把爸爸叫过来说：“儿子发烧了，你下楼买些中药去。”外面正下着大雪，而且离我们家最近的药店也关门了，爸爸要到哪里去？我感觉看到了无数个妈妈，正在给我拿着体温计量体温。我头脑发昏，不一会儿就什么也不知道了。好像过了一年似的，我终于被妈妈摇醒，只见旁边爸爸的头上像变白了似的粘了一层雪，浑身上下湿漉漉的，红通通的手上拿一盒药，白蓝色的药盒也被积雪遮盖，变成了雪白色。妈妈快速接过药，去厨房熬夜了。

没过一会儿，我又睡着了，在梦里，我好像闻到了一阵浓重的中药味，再听听，妈妈的脚步声越来越近，中药味越来越浓，只听见爸爸喊到：“冬冬，来，快醒醒。”我刚睁开眼睛，只看见妈妈正端着一碗棕色的药，一下子灌入我的嘴巴里，一股浓浓的涩苦味一下子充满了我的口腔，我心里想：“天啊，这是世界上最苦的药！”

到了午夜，妈妈把我叫起来，给我量体温，啊！幸好低了几度，妈妈怕我又发高烧，让我喝了一小杯退烧药。然后我睡着了。

再醒来，我睁开眼，发现阳光已经照在我的床上，天已经亮了，爸爸正半睁半睡的半闭着眼睛，妈妈发现我醒了，用柔和的声音问我：“你好点了吗？”我回答不上来，其实我感觉已经好多了。再看看妈妈，妈妈明亮的眼睛已经变成了红眼了，血丝布满了双眼。我知道，妈妈和爸爸一晚上都没睡。唉，我好心痛他们呀。过了几天，我的病完全好了。而爸爸妈妈呢？早都到被窝里呼呼大睡了！

在我发烧生病的时候，爸爸妈妈都很心疼我，用柔和的语气来安慰我。中药虽然很苦，但是爸爸妈妈对我的爱却包含在里边。

