---
标题：懂你
日期：2018-10-17 09:31:12
作者：齐梓伊
---


夜，如同灵童打翻了墨，黑蒙蒙的。耳畔仿佛还回响着刚才喋喋不休的争吵，可心情却发生翻天覆地的变化，从刚开始的愤怒到现在的理解。

在这个信息化的世界里，多少孩子沉迷于手机无法自拔，而我就是这不幸者的一员，过着争分夺秒玩手机、一秒恨不得劈成两秒用的颓废生活。妈妈管束着我，让我放下手中的“珍宝”去写那些枯燥无味的作业时，我会像一只香蕉被人夺去后跳脚的猴子，梗着脖子跟妈妈争吵，愤怒极了。妈妈也是生气，只听见“啪”的一声，妈妈的手掌和我的背部来了个“亲密接触”，这一巴掌结束了这一场由手机引发的“家庭大战”。我委屈极了，跑向自己的房间“砰”的一声摔上门，痛苦着。

石英钟滴滴答答的响着，一声一声像是敲在我心上，呼吸都夹杂着痛。如果世上有后悔药的话，我一定不会再和妈妈吵；如果有安妮的七色花，我一定不会和妈妈吵；如果有时光老人的话，我一定会拜托他送我到吵架前。可世界是现实的，没有后悔药，没有七色花，也没有时光老人，一切都发生了。我平复了心情，认真思考后得出结论：“我是错的，妈妈是为我好，毋庸置疑妈妈是对的，妈妈的一番苦心我已懂，可伤了妈妈的心。”

事情发生了，那就要承担。我走到门前，手覆在门把上，深呼吸，小心翼翼的打开了门。看到妈妈坐在沙发上，眼红红的，是在伤心吧。我的心猛的一紧，一种愧疚感铺天盖地的向我袭来。我按着做错事的孩子的步调走到沙发前，嘴唇微张“妈？”带着试探的语气。妈妈抬头看了我一眼，又低下了头，“坐吧！”我开门见山，“妈妈，我错了，我不应该向你发脾气，不让我玩手机是为了我，我不应该辜负你的苦心，妈妈，对不起，原谅我好不好？”也许是我良好的认错态度，妈妈也没说什么。我坐在妈妈身旁，客厅的灯带着一股慵懒，昏黄的光线闪在妈妈和我的身上，透着说不出的温馨与美好。

我为今天的事感到后悔而又庆幸，后悔不该和妈妈吵架，庆幸我懂得了妈妈的一番苦心，做了正确的决定，取得了妈妈的原谅。夜，月亮从云层中腼腆地露出脸颊，照亮了夜，也照亮了我。

懂你！

