---
标题：红船领航
日期：2018-10-16 12:25:25
作者：许吕果
---


1921年7月，一艘小小的画舫漫无目地飘荡在南湖上，而船内则是另一番景象：许多人围着一张长长的桌子紧张、激烈地讨论着。过了一会儿，中国共产党就正式诞生了。那艘小小的画舫，便成了我们耳熟能详的红船。

说起首创精神，我想起了“青蒿素之母”屠呦呦老奶奶。她在设施简陋、信息不畅的实验室里，面对几千种中草药成功地找到了治疗疟疾的青蒿素，获得了诺贝尔奖。正因为屠呦呦老奶奶勇于尝试，不断发现，认真研究，最终发现了治疗疟疾的青蒿素。

关于奋斗精神，要说最好的例子，那一定是中国女排了。在世界闻名的五连冠之后，女排的荣光遭到了前所未有的重创，甚至在亚锦赛上打出了历史上最差的一次战绩。但主教练郎平并没有气馁，而是加倍地训练中国女排。功夫不负有心人，终于在之后的比赛中四度夺冠，向世界证明了中国女排的荣光依旧还在。中国女排通过这段辛酸的经历，证明了她们的坚强、她们的毅力、她们的成功。正是这段不朽的传奇，才让中国女排走向另一个巅峰！

“天眼之父”——南仁东老爷爷是奉献精神的最好证明。当时，我国想要建造一台超级大的电子望远镜，南仁东老爷爷亲自担任总工程师。他跋山涉水，不知道走过了多少条山路，终于在大窝凼定了下来。因为大窝凼是一片天然漏斗天坑群，像一个巨大的碗一样。那资金怎么办呢？这几年南仁东老爷爷成为了一名“推销员”。大会小会、国内国外，逢人便推销这个项目。终于集全了资金，把电子望远镜造好了。不久，他们便发现了一颗新脉冲星，震动了全世界。南仁东老爷爷就是一位“公仆”，时刻为人民服务。

虽然我们做不到像屠呦呦老奶奶那样卓越，做不到像中国女排那样坚强，也做不到像南仁东老爷爷那样不懈。但只要我们遵循“红船精神”，一样可以成功！

