---
标题：难忘的故事
日期：2018-10-17 09:40:38
作者：袁瑜浓
---


周日的午后，暖暖的阳光洒向窗台，我倚靠在飘窗前翻起厚厚的相册，最引人注目的是一个小女孩英姿飒爽的骑着马的照片，就像一个专业的小骑手，当然，这个女孩就是我啦！这是去年夏天我在关山牧场骑马时留下的照片。

去年暑假，我们全家一起来到关山牧场游玩，这里是消夏避暑的好去处。天蓝蓝，白云点缀，草绿绿，花儿朵朵，远处有成群结队的羊群和牛群，有的喝水，有的吃草，有的在悠闲的散步。这是我第一次骑马，在爸爸的帮助下我迫不及待的骑上了马背，驯马员拉着马绳一步步的向前走，这个马儿不太听话，总想挣脱缰绳，我也跟着左摇右晃，差点跌倒在地，幸好我的脚紧紧夹着马肚子，才没掉下来。爸爸让我换一匹马，我很害怕不想再骑了，最终我战胜了心里的恐惧，又一次骑在了马背上，妈妈用手机拍下了这一刻。

虽然这是去年的照片，但是发生的故事我仍然记忆犹新，我喜欢这次旅行，有时间我还会再来领略美丽的草原风光。

