---
标题：迷人的大冬松
日期：2018-10-17 09:48:09
作者：张益铭
---


在我们学校的中院，有一棵巨大的大冬松，一想起那已年近古稀的老冬松，满满的回忆顿时涌入了我的脑海里。

当太阳升到明净的天空中。它一出现，老冬松就变得十分迷人，好像被施了魔法似的。只见它稳稳约约地挺立在那里。它每天像军人一样，保护着我们，每天我们都在老冬松下面嬉戏玩耍。不时有一只只可爱的小松鼠在松枝上蹦来蹦去，好像在互相打闹着，十分可爱有趣。

在夏天，我们发现几只小麻雀在老冬松上盘旋。因为它们把窝建在老冬松里了！老冬松的松针太茂密了，一进去就会被扎伤。麻雀妈妈十分的伤心，因为小麻雀被困在了老冬松树的松针鸟巢里！

秋天，其它树都没精打彩的，树叶不断的掉落，好像生病了似的。唯独老冬松仍旧精神抖擞的矗立在原地。老冬松那粗壮的枝叶和那讨人喜爱的小松果在默默交谈着。

冬天，老冬松又是另一种景象。大地母亲给大冬松穿上了雪白色的外衣，美丽极了。它顶起它那四季常绿的叶子和那一点也数不清的枝子。像在炫耀自己：看我四季常青的叶子多美！

啊！老冬松，春天时你真可爱，夏天时你真醉人，秋天时你真淘气，冬天时你真坚强。啊！我喜欢迷人的大冬松。

