---
标题：我的童话梦
日期：2018-10-17 09:36:57
作者：冉卓月
---


梦想像种子在地下一样，一定要萌芽滋长，伸出地面来，寻找阳光。我相信每个女孩心中都会有一个童话梦，我也不例外，我为实现我的童话梦付出了许多许多。

第一次有这个梦想，是在读书时无意中发现到了童话的美好，为什么安徒生可以写出这么多有趣的童话故事，我也要写童话！于是，我就开始在脑子里构思着一个童话，可是好不容易想好题目了，却不知道开头怎么写，我拿去给妈妈看，妈妈说：“想写童话很好呀，不过要写好可不是那么容易的，先看看书上是怎么写的吧！”于是，我把家里的书翻了个遍，积累了许多好词好句，虽然这些还不足以让我写出一篇童话来，但对我写作文很有帮助。

记得在学前班时，老师让写春天，我就把自己平日里积累下来的关于春天的那些美好的句子，都用上了，结果得到了老师的表扬，并在班级里给同学们读了我的作文，我心里有一种说不出的喜悦。

小学二年级，我开始写日记，每天就小半张纸，坚持写日记让我来了灵感，我慢慢开始写简短的作文，一页，两页，三页……就这样一天一天，一月一月，我始终坚持写日记。

到了三年级，有一次我写了一篇作文，足足五页纸，原以为老师会夸奖我，没想到老师的评语是四个字：“记流水账！”我很生气，心想：为什么我写那么多，老师不夸我，有的人写一点，老师却赞不绝口。老师似乎看到了我的失落和伤心，课后老师耐心地告诉我：“孩子，作文不是写的越多就越好，言简意赅最好。写作是一个需要长期去坚持的事情，在这个过程中你的作文也应该是从繁冗到简练，你现在处于一个过渡的阶段，继续坚持下去，一定会写得更好。”听了老师的一番话，我才突然醒悟了。

接下来的日子里，我依然坚持每天写日记，并时刻谨记老师的教导，慢慢的我的作文有了一些进步，在学校的作文竞赛中，还得了二等奖。

虽然我的童话梦还没有实现，但我一直在努力实现梦想的路上。一个人可以清贫，困顿，低微，但是不可以没有梦想，我相信我一定会实现我的童话梦！

