---
标题：我的音乐梦
日期：2018-10-17 09:37:14
作者：张嘉凝
---


梦想不论怎样模糊，总潜伏在我们心底，使我们的心境永远得不到宁静，直到这些梦想成为现实为止。我的音乐梦就像一粒种子，在不经意中，悄悄的埋在了我的心底。我相信，它总有一天，会生根发芽，开出美丽的花朵！

记得小时候，我很喜欢弹钢琴，于是，妈妈就给我买了一个小小的玩具钢琴，让我玩。我非常喜欢用玩具钢琴上的每个小小的、五颜六色的琴键，按出一些“美妙的乐曲”。

长大了，我对钢琴越来越感兴趣，妈妈就给我报了一个钢琴班，让我去学习钢琴。一开始，我还兴致勃勃，每次看着老师娴熟地弹着一支支优美的乐曲时，心里充满了羡慕。然而，钢琴老师让我自己弹时，我却手指生硬，错音不断。顿时，我就像一个泄了气的皮球，失去了信心。老师安慰我说：“没关系，刚开始学，当然不熟练，只要你努力，也能像我这样熟练的！”老师的话让我信心倍增。于是，我一遍又一遍的练习，终于可以熟练的弹下完整的曲子了。一首、二首……我会的曲子越来越多！

老师简单的一句话，在我的学琴生涯中，一直萦绕在我的耳畔，陪伴我一直到现在，让我意志坚强、永不放弃的走下去。

一个人可以很清贫、困顿、低微，但不能没有梦想！我相信：只要坚持努力，就一定可以实现我的钢琴梦！

