---
标题：我的妈妈
日期：2018-10-17 09:35:08
作者：王景毅
---


提起妈妈，每个人都有说不完的话，我也一样。

我的妈妈皮肤很白，留着一头乌黑亮丽的短发，显得很干练。她的睫毛长长的，像小扇子一样，眼睛虽然小小的，但是很有神，笑起来像弯弯的月亮一样，很是好看。

我的妈妈就像大多数的妈妈一样，很爱美。每天早上，妈妈都会在镜子前照来照去，把她的短发梳得整整齐齐，然后去换衣服。她总是左挑挑、右挑挑，直到找到一身最合适的衣服才会罢休。就因为这个，害得我几天都迟到了。

我这个爱臭美的妈妈也很勤劳。每天放学回家，妈妈就会马上进厨房做饭。她一边哼着小曲，一边忙着手里的活，不一会儿，香喷喷的饭菜就上桌了，我们就可以享用美食了。

妈妈对我的学习要求非常严格，只要我做错了一道题，妈妈就会立马皱着眉头问我：“这道题为什么错了？”我总是吓得发抖，很是害怕。如果做对了，她就会露出太阳公公一般迷人的笑容，满意得摸摸我的头。

这就是我的妈妈，一个既爱臭美，又勤劳，还很严厉的妈妈。但不管怎样，在我心里，她都是最好的妈妈，我永远爱她。

