---
标题：一张有趣的照片
日期：2018-10-17 09:36:21
作者：王烁丞
---


暑假，我和爸爸妈妈去韩国旅游，拍了很多照片，其中一张照片最有趣。这张照片是我和爸爸玩急速漂流时拍摄的。

记得那一天，晴空万里，太阳明晃晃的，晒得人睁不开眼。我们来到了爱宝乐园，我们玩了许多项目，比如：坐水陆两栖车看凶猛的动物，木制过山车等等。其中我最喜欢急速漂流。我们乘坐的圆形气垫船出发时速度并不快，随着水流越来越湍急，船加快速度。我喊了一声：“以120公里的速度冲向终点。”气垫船掀起了许多浪花。虽然我和爸爸身体上盖了一层防水布，但是我们还是成了落汤鸡，幸亏出口的地方，乐园提供了免费的鼓风机，我和爸爸吹衣服的时候发现了我们变成了大胖子。在我的强烈要求下，妈妈给我和爸爸记录下了这美好的瞬间。

这就是这张照片背后的故事，如果有机会，我还想去爱宝乐园玩一次。

