---
标题：七岁生日留念
日期：2018-10-17 09:43:53
作者：佚名
---


今天8月2号是我的生日，我太高兴了。一连几年都是爸爸放高温假我们一家在外地旅游在外边过生日，好几次还在飞机上过的生日，今年的生日终于不用在飞机上过啦，甭提我有多开心了，我一遍遍想着我可以邀请的好朋友。

妈妈和我去订了一个大大的蛋糕，又去酒店订了包间，并用气球装饰了包间。我打电话邀请我的好朋友们，他们都说会来庆祝我的生日，我在想许一个什么愿望呢？我激动地在房间跑来跑去，盼望着他们早日到来。不大一会儿，他们陆陆续续都来了：张鹏泰和他的妈妈，顾雅楠和她妈妈，伊华东和他哥及他妈妈，宋昱成和他妈妈，王雅童和她妈妈，王济明和他爸爸妈妈，郭羽凡和他妈妈。哇！我邀请的都来了，还带了礼物，雅楠不仅给我带了乐高礼物，还亲笔写了一封信，用信封包起来，我拆开信封的那一刻，很是激动，这可是我人生收到的第一封信，我一定要保存好。太感谢大家了，我在心里感动着，我要把来的人都记住。

妈妈点了好多我们爱吃的菜，把小孩们安排一桌，大人们安排一桌。先让我们吃了几口饭喝了些果汁。激动人心的时刻到了，爸爸端来一个大大的蛋糕，点起蜡烛。大家都围在我周围配着音乐唱起《祝你生日快乐》歌，我戴着寿星帽也唱起来。我许了一个愿望，藏在心间。当我吹灭蜡烛那刻，我感受到最幸福的时刻，莫过于此刻了，我很感动，感觉自己很幸福，有爸爸妈妈有幸福的家，有好朋友，有大家陪我过生日，我激动的一句话都说不出来。我很感谢大家陪我过了一个难忘的生日PATTY。

