---
标题：激情足球塞
日期：2018-10-17 09:24:52
作者：靳峻豪
---


五月天，艳阳高照，激情燃烧。高新一小第三届“易联杯”足球赛在“易联俱乐部”的绿茵场上隆重拉开了帷幕。

第一场球赛是我们二年级六班和一班在2号球场进行角逐。赛前热身，我们的场外指导和运动员们进行了沟通，运动员们个个摩拳擦掌，精神饱满，斗志昂扬。马上要比赛了，吸人眼球的“足球宝贝”闪亮登场了，伴随着快节奏的音乐火辣热舞，点燃激情。啦啦队的同学们也是鼓足了精神，呐喊助威，气氛热烈。

哨子吹响，比赛开始了，双方运动员来回穿插，紧盯对方，互不相让，纪元带球过人灵巧机智，如鱼得水。徐梓谦冲锋在前，力量和速度并行。其他队员也是拼尽全力，做到了进攻和防守相配合。天气炎热，小小运动员们挥汗如雨，爱惜荣誉。经过力拼前半场1比1。大家表现得都很棒。

下半场运动员们力量有所减弱，盯守不及时，最终被对方攻破踢进三球。我们输了，输的心服口服。这场球赛输了，我们会认真总结，运动员们打起精神，准备迎接第二场比赛。我们期待着。

7号我们班和二班进行了比赛，通过上次的比赛，我们认真总结和分析了原因，所以这场球我们加强了防守，经过大家齐心协力的努力，最终我们以2：1取得了胜利，大家齐声喝彩，为我们班加油助威。

感谢足球，给我们带来的欢乐。感谢足球，把我们的心紧紧连接在一起。亲爱的同学们，请爱上足球，快来绿茵场吧！

