---
标题：父亲
日期：2018-10-17 09:31:30
作者：李函宇
---


当他的步伐再也不如往日那般矫健，当岁月的小舟在他的脸上悄然留下痕迹。不得不承认，他在慢慢变老。

他原本笔直的脊背不知何时已在岁月的风沙中渐渐弯折，他再也无法当木马，换取如秋日清泉般的欢笑。

他，便是那个紧紧抓住我的手，陪我长大的父亲。

我的父亲是个不善于言辞的人。如今，我和哥哥早已从蹒跚学步的婴儿逐渐成长为意气风发的少年。父亲总是在我们成长的路上，扮演着引路人的身份。他虽不像母亲那般谆谆教导，却会在我们独自郁闷时，默默陪伴在我们身旁，让我们感到身边有最坚实的依靠。

父亲一直都是家里的顶梁柱，挑起整个家生活的重担。他工作时是那么的严肃，那么的一丝不苟。然而对我们，他却像一个小孩儿，会在打电话时，问我有没有想他，会因为我不给他打电话而生气。其实我都明白，他那看起来似乎有些幼稚的行为，都是他那份浓浓的爱。总是听到别人说，老李更喜欢女儿多一点。虽然我自己并不认为，但我知道，我永远都是他的宝贝女儿，含在嘴里怕化了，捧在手里怕丢了。

“也许，我曾与你争吵，但请原谅我也是第一次做儿女。”说实话，与父亲争吵，大都是因为我太过任性。其实并不是他不懂我，也许只是我没有让他靠近。年龄慢慢增长，也逐渐明白了他的良苦用心。现在的我们很少再有争吵，即使我犯了错，他也会揉揉我的头说：“知道错了就好。”

岁月的小舟悄然在他的脸上留下痕迹，我们在长大而父亲却在变老。哥哥的身高早已超过了他，而我也到了父亲的肩膀。他那原本的黑发不知何时染上了银白，可在我心中，父亲永远都是那么的高大，永远都很年轻，永远都是那个疼我入骨的人。父亲的爱永远都是在那细微的行动上体现，餐桌上不停的给我夹菜的筷子，紧握的手，身旁的陪伴……这些我都明白。

我愿尽我所能，爱你所有，父亲。

