---
标题：了不起的爸爸
日期：2018-10-17 09:37:50
作者：董宇桐
---


我有一个了不起的爸爸。他有着一头浓密乌黑的短头发，眼睛大大的，鼻梁高高的。他的耳朵很灵敏，能听见四面八方的声音。头圆圆的，个子很高，有一米八，看起来很魁伟。

我的爸爸很喜欢做饭，擅长炒面和做西红柿炒鸡蛋，尤其是爸爸做的西红柿炒鸡蛋，很是香甜可口。每次爸爸做菜的时候，家里香味四溢，非常诱人。

爸爸还喜欢锻炼身体，每天下午，爸爸和妈妈都会带我去金水公园散步、玩耍。在我玩耍的时候，爸爸就到公园里的篮球场打篮球，他打篮球时，一跳老高，很是厉害。打篮球是爸爸最拿手的体育项目了。

爸爸每天开车接送我上下学。他开车技术可好了！爸爸开车从来不闯红灯，他特别遵守交通规则，接送我上下学也从来没有迟到过。

爸爸还会修理各种小家电。比如：电视机、洗衣机、电脑等，他特别擅长修理电脑。周围邻居阿姨叔叔的电脑坏了，都来找爸爸修理，无论任何人的电脑，他都很热心地帮忙修理。

我的爸爸可真了不起！爸爸，我以你为荣。

