---
标题：把伞借给谁
日期：2018-10-17 09:26:10
作者：陈艺戈
---


小花猫有一把漂亮的小花伞。这天，突然下起了大雨，小青蛙、小乌龟、小鸭和小鸡正在回家的路上奔跑着，累得满头大汗，而雨越下越大，天气也越来越冷。

这时，小鸭提议说：“前面就是小花猫的家了，它那里有一把漂亮的小花伞，可以为我们挡挡雨！”就这样它们以迅雷不及掩耳之势的速度跑到了小花猫家的门口。

找到小花猫后，说清了它们的来由，小花猫为难地说：“我也想借给你们，可是我只有一把伞啊，这可怎么办呢？”是啊，一把伞到底借给谁呢？

小青蛙急着说：“小花猫，你就借给我吧，我都快冻僵了。”小鸭更是抢着说：“小花猫别犹豫了，你还是借给我吧，我的黄外套都要弄湿了，这样就不漂亮了！”乌龟也不甘示弱地争着说：“一定把伞借给我，虽然我有壳，可是我走的最慢，等我回到家，恐怕雨水都要把我的壳给泡坏了呢。”一旁的大公鸡也迫不及待的冲着小花猫说：“还是借给我吧，我怕水，一旦冻感冒了，明天我就不能按时打鸣，叫你们起床了。”

小花猫听着大家各自的理由，觉得都有道理，可是只有一把雨伞到底借给谁呢？小花猫的眼睛左看看大公鸡右看看小青蛙，突然一个绝妙的办法出现在了它的脑海中。只见小花猫指着小乌龟说：“乌龟伯伯，你走的慢，你趴在大公鸡的背上。”然后又冲着青蛙说：“青蛙哥哥，你跑的快，你就背着鸭妹妹吧。”这样伞就可以借给你们共用了。

大家听到小花猫这个主意后，你看看我，我看看你，然后不约而同地点点头高兴地说：“小花猫，你出的这个主意真棒，这样我们大家都不用淋雨喽！”

