---
标题：一张珍贵的照片
日期：2018-10-17 09:41:21
作者：佚名
---


今年暑假，我和爸爸妈妈一起去了贵州。令我印象最深的就是在荔波水上森林划船，我们还留下了一张珍贵的照片。

那天中午，骄阳似火，我们决定去水上森林凉快凉快。我一坐上船，就觉得有一阵清风吹过，太凉爽了。等大家都上了船，我就开始划船。起初我和妈妈都不会划，只好胡乱划，结果我们的船一圈又一圈地转，就是不朝前行，经过观察，我们最终发现我划的对，妈妈朝前朝后胡乱划，只好让妈妈别划了，改成给我们照相。

经过我和爸爸的努力，小船驶入了水上迷宫，水路变窄，小船变多。我们小心翼翼地划着船，幸运地避过一条条船终于划到迷宫中央。这时我突发奇想反方向划了几下，小船竟然横过来了，还挡住了三条船的去路。爸爸手忙脚乱操控船，我也在帮忙。就在此时，妈妈给我和爸爸拍下了我们齐心协力划小船的照片。最后，我们的船顺利调整好方向划出了迷宫。

每当我看到这张照片，就会想起我们划船的情景，看来，只要齐心协力，什么事都能做好。

