---
标题：给妈妈的一封信
日期：2018-10-17 09:44:13
作者：郭子祺
---


亲爱的妈妈：

您好！

妈妈，年轻时候的你，特别美丽，像一朵娇艳的花。一双水灵灵的大眼睛闪闪发光。乌黑乌黑的长发摸起来特别光滑，身材也特别的苗条。可是如今，您曾经光滑又娇嫩的脸上长满了黄斑，头发也不像原来那么光滑了，那双水灵灵的大眼睛已经失去了往日的光华，布满了皱纹。这都是因为您整日为我操劳，为我们这个家奔波，妈妈，您辛苦了！

您个子不高，但是您像小蜜蜂一样勤劳。家里的家务活都落在你一人身上。一年到头，没见过您睡过懒觉。每天早早起床，叠被子、拖地、擦桌子，把家里收拾的井井有条、窗明几净。每天早上，还没等我洗完脸，蒸鸡蛋糕、冲奶粉、削水果……集营养与美味于一体的爱心早餐，早早就端上了桌。

您日复一日的辛劳，年纪轻轻腰部就落下了病根，每次看到您趴着睡觉的样子，一定是腰疼病又犯了，我就会非常心疼，赶忙给你揉一揉、捏一捏，我多想快快长大，挣钱给你买一台能治疗腰部的仪器，治好您的病，驱除您的疼痛。

在儿子的心目中，你不但是个好妈妈，还是一个敬业的老师。每次学校安排的任务，您总是高质量的按时完成。记得在烈日炎炎的暑假，你去遥远的官路镇扶贫，中暑了，被同事送回家，我赶忙给您倒了一杯糖水，喂给您喝，为你打开空调。看着你睡着了，我才放心。可是您睡醒后，又继续伏案完善扶贫资料……

妈妈，您还是一位孝顺的儿媳妇，每次回老家都要给爷爷奶奶带好多好吃的，还陪村子里的老人拉家常，把老人都逗乐了。我要向您学习孝敬老人，发扬中国的传统美德——百善孝为先。

世上有种美丽的声音，那就是母亲的呼唤。母亲是我人生中第一所学校，我永远永远爱着您——我的妈妈。

祝您：

身体健康，工作顺利！

儿子：郭子祺

2017年12月31日

