---
标题：陕北之行
日期：2018-10-17 09:43:33
作者：佚名
---


九号，坐了一夜的火车，今早7点到神木了。一出火车站就看见马爸爸接我们的大巴车上“欢迎高新一小一年级六班的亲友团”几个大字映入眼帘，感动之情溢于心间。大巴把我们拉到酒店吃饭休息后，下午去神木红碱淖水里玩了一下午，回酒店听师爸爸讲《昭君出塞》故事，晚上海边篝火晚会，我大胆唱起了陕西美食歌曲。

十号，今天我们旅游的目的地是神木5A级景区沙响湾，听马爸爸说这里的沙子会唱歌。我们乘坐索道进入沙漠腹地，看到了一望无垠的沙漠。先坐沙漠汽车船到一个可大的蒙古包里看杂技表演；再骑沙漠摩托；骑骆驼；在沙漠中的游泳池游泳，惊讶不，沙漠中竟可以游泳；坐沙漠小火车去滑沙，像电视《爸爸去哪儿》里一样滑沙，可刺激了；开沙滩卡丁车，坐索道返回。太刺激太好玩的一天。

十一号，早上参观成吉思汗陵，听导游讲解。下午到内蒙达尔扈特草原射箭；骑马；打蒙古火炮时我三发三中；射愤怒小鸟；打草原高尔夫；草原投毂；开卡丁车。马爸爸照顾我们周到细致，竟然抬着西瓜到草原和沙漠里让大家解渴，沙漠中吃大西瓜那叫一个“爽”呀，看的别人可馋。感谢马爸爸热情周到的招待。我和妈妈还进入蒙古包里拍照留念。

十二号，昨晚住神木最好酒店很舒服，马爸爸还包了一个可大的富丽堂皇包间请我们吃丰盛的晚餐，大人们互相敬酒，我们小朋友们美餐一顿后在餐厅做游戏。今早睡到自然醒才坐车去榆林，卜浩然的爸爸在榆林自己家餐厅请我们吃了地道的陕北美食。下午我们去榆林红石峡观石雕字和在水中打仗，抓鱼。晚上我们在卜爸爸的餐厅吃露天烛光烧烤，还请了专业唱陕北民歌的助兴，我唱了《陕西美食》送卜浩然，我们还集体背诵《弟子规》。吃喝唱完后篝火晚会开始，我们围着火跳舞，师爸爸还带我们玩老鹰抓小鸡游戏。

十三号，一大早坐车去榆林靖边丹霞地貌，可美的景色，非常壮观，感叹大自然的鬼斧神工。我们穿越了奇特地貌：一线天，看到了最美的风景，拍到了最美的景色。虽然天很热，我们心里可高兴。一路上我们几个小朋友互相帮助穿越峡谷。晚上卜爸爸还给我们小朋友敬酒，吃完去卜爸爸家的KTV唱歌，我唱了《江南STYLE》和《妈妈听我说》和《青春纪念册》等歌，小朋友一一上台唱歌，家长也唱的可起劲，超嗨的一晚，玩到很晚才睡觉。第二天早上大家坐火车返回西安，大家依依不舍，我还没玩够。

