---
标题：我生病了
日期：2018-10-17 09:40:38
作者：梁程瑜
---


我是一个健康、活泼的小男孩，但到了冬季，天气变冷，我的免疫力下降，便生病了。

那天，我正在上课，感觉有点困，过了一会儿，又开始头疼。我以为是昨天晚上没有休息好，就没有在意。突然，我眼前一黑，一阵晕眩，紧接着开始肚子疼、腿软。同桌报告了老师，迷迷糊糊中，我听到老师对我说：“没事吧，要不要叫家长送医生那里看病？”我点了点头，栽在书桌上。老师把我叫醒了，我收拾好东西，下楼了。妈妈立马把我抱上车，焦急地皱起眉头，迅速把我送去医院。

到了医院，医生取出温度计夹在我的腋下，我只觉得一股寒气直钻心窝。然后医生用冰冷的听诊器贴来贴去，又用压舌板压住我的舌头，我“啊”了一声，凉气扑口而来，冷得我直打哆嗦。温度计取出来，医生瞪大了眼睛：“高烧40度！感冒，喉咙发炎，打针然后再吃些药就好了。”妈妈这才松了一口气。

我很害怕打针，一听到“针”字，吓得蹦了三尺高：“我不打肌肉针！”医生说：“那就打三天吊针。”妈妈同意了。我躺在床上，想写作业，家人把便携式折叠桌架在床上，让我写。我觉得有一股冰冷的感觉流入体内，很是难受。

该吃药了，一大堆药堆在我面前，看着都很苦，我拒绝吃药，妈妈安慰我说：“只要病好了，妈妈带你去吃肯德基！”我为了肯德基，豁出去了！每次吃药，想起肯德基，就忍住痛苦喝下难以下咽的药。

病终于好了，生病的这段时间，给家人带来了很多担忧，我以后要多吃蔬果，多锻炼身体，再也不生病。

