---
标题：学游泳
日期：2018-10-17 09:34:16
作者：苏海岩
---


去年暑假，我报了游泳班，学会了蛙泳。今年暑假，我又报了个游泳班，我要学习自由泳。

开课的第一天，我兴高采烈地跟着爸爸妈妈来到了游泳馆。教练先给我们讲上课的纪律和应注意的安全问题，然后就开始上课了。

在教练给我们做示范动作时，我自以为很简单，就只顾自己在水里玩，没有认真看教练的动作。在我们练习的时候，我听到口哨一吹，脚用力蹬了一下地面，自己像一个皮球一样浮在了水面，紧接着又像一块沉重的石头沉进了水里，一次又一次的失败，让我一下没有了信心，我站在水里一动不动，很是难受，后悔太过骄傲，没有好好听教练的话。

教练走到我跟前问：“你为什么不练呢？”我垂头丧气地说道：“我练不好，不想练了。”教练笑着说：“男子汉，这么一点困难都不能克服吗？只要你努力，什么事情都能办到。我再给你示范一次。＂教练的分解动作很详细，接着又扶着我在水里，一遍又一遍的帮我纠正动作，提醒我头要低下去，什么时候吸气，什么时候呼气。之后我反复地练习，体会教练教的动作要点，虽然一开始也会沉下去，但我告诉自己一定不能放弃，不断练习，最终成功了。

为了使自己的动作更规范、速度更快，我从下课一直练到晚上八点钟，一直坚持着，很认真的练习。虽然很累，但我很快乐，也很满足。

我不仅学会了游泳，还懂得了只要有努力、有付出，就一定会成功的道理。正如爱迪生所说：“天才是百分之一的灵感，加上百分之九十九的汗水。”在以后的成长中，我也一定会时刻牢记这个道理，并用于实际行动中。

