---
标题：我读书我快乐
日期：2018-10-17 09:30:14
作者：佚名
---


有人曾经说过：一本好书，就像一滴水，它可以折射出你心中的太阳；一本好书，就像一片绿叶，它可以净化一个人的心灵。我觉得，一本好书，可以让我学到很多的知识，懂得更多的道理，让我对以后的学习、生活有了更明确的追求。

小时候，我读过许多薄薄的书，比如《我妈妈》、《大卫不可以》、《蚯蚓的日记》……我还根据《我妈妈》仿写出《我哥哥》《我姐姐》，是不是很棒？

慢慢地，我长大了，不再满足于那些几幅图片，几行字的绘本，妈妈就给我买了一些较厚的书，有《小猪唏哩呼噜》、《稻草人》、《没头脑和不高兴》……在这些书里我最喜欢的是《绿野仙踪》。它主要讲的是一个名叫多萝西的小女孩和她的小狗托托，被一场龙卷风吹到了一个神秘世界里，在寻找回家的路上，他们遇到了想要脑子的稻草人，想要拥有心的铁皮人，还有想要胆量的狮子，他们同心协力，战胜了许多困难，终于找到了巫师奥兹，并通过智慧和友谊的力量，最终都得到了各自想要东西。

书是人类智慧的结晶，是人们精选出来的精神财富，是一把开启思想大门的钥匙，更是我们的良师益友。书使我进步，伴我成长，让我更加自信和快乐。

