---
标题：为我心中的那片海
日期：2018-10-16 12:24:20
作者：杨佳
---


“你赤手空拳来到人世间，为找到那片海不顾一切。”

——题记

无数个梦里，渲染着大片的蓝，无数的白色泡沫升起，晕来了初升的光。远方地平线上有着无数奇异的梦，海滩上你疯了般要去追那些梦，直到繁星嵌满天幕，潮也退了，留下的贝壳是海留给你的念想。

我心中的海，如是被大雾遮住一样，看不清它的样貌。我常常问，那是什么呢？

当我听到远方的流浪者嘶哑的歌声和旋转的吉他味时，大雾散开了。

我看清那片海，要追逐音乐的脚步。

于是多少个夜里我拿吉他拨响过风暴，多少梦里夜空多么湛蓝我的吉他那么响亮。

等流浪者停止了歌唱，吉他味停止了旋转，我的风暴还未停。我甘愿做一片世界唯一的会弹吉他的海。

我在那片奇异的梦里找到了属于自己的一样，即使它未苏醒，我也用我的温度去孵化。

多少年过去了，天上的星星都眨累了，我的吉他伴随着我去某一个地方，看某一处风景，就弹某一首歌曲。

为我心中的那片海，我爱上了音乐，要听要看，要消化。那片海让我不要放弃，让我以天作希望，以地为勤劳。

为我心中的那片海，我从不放弃，从不懈怠。梦想之花是用汗水浇灌出来的，以希望为泥土，以努力为光，奋力生长。

心中的那片海，让我哭让我笑，让我尝尽人间百味，饶是再大的困难我也愿意闯。

少年长大了，离开了家，成长的味道，须慢慢品尝。生活不止眼前的苟且，诗和远方的田野，还有梦，还有光，值得你去追逐，去回望。

我们努力，我们坚持，我们笑着咬牙面对生活，我们坚强地站着。因为背后有梦想，我们要去实现。

又是无数个梦里，光芒占据整个空间，画笔描绘海，结尾是梦想。

就为我心中的那片海，逆风飞翔，微芒盛放。

