---
标题：冬天的街道
日期：2018-10-17 09:34:33
作者：吴一恒
---


冬天的街道是变化多样的，在它的一天中，有各色各样美丽的景象。

早晨一走出门，一阵刺骨的寒风刮过来，我心想：“好冷啊！”赶紧把衣服裹了裹，打一下哆嗦，就上了车，我在车上，看着走在路上的人们，他们行走的很匆忙，大概是天气太冷了吧！汽车的鸣笛声、人们匆忙的脚步声，合在一起，安静的街道变得热闹了些。街道两旁的人都在喝稀饭，稀饭上的热气，像是烧开的水在沸腾。天越发阴暗，大人们把自己穿的像一个球，害怕自己冷着，小孩们也不像夏天里那么的活泼了，道路上很少有小孩的身影，变得很冷清。

中午了，太阳升高到了头顶，顽皮的孩子们一见太阳升起来了，天也暖和了，就把自己厚厚的外衣脱了下来，但没过多久，就冷的受不了，寒风“呼呼”的刮，因为云又挡住了太阳，天空又变的昏暗起来了，风越吹越大，好像全世界都要疯狂起来了，小鸟紧紧拥护着自己的孩子，蜷缩在大树的树枝上，大风无情的把树叶带到空中戏耍，四处飘荡。

傍晚，大雪纷纷扬扬地飘落在道路上，整个街道弥漫着冬天的色彩，雪在街道上汇聚，这个街道上只有一盏大灯，灯下的雪变成了一个个有生命的精灵，整个世界都变成了黑白相间的样子，冰棍子在屋檐上生根，门缝间也充满了雪，等待下一个明亮的一天。

这就是老家冬天的街道，它像童话世界一样美丽，像时光老人一样神秘。

