---
标题：爬九龙潭山
日期：2018-10-17 09:42:27
作者：佚名
---


考完试了，可以痛快的玩啦！我的心情无比的喜悦。我和妈妈叫上囡囡及她妈妈，自驾开车去沣浴口爬九龙潭山。

我们在山路上盘旋而上，美景尽收眼底。妈妈讲解九龙潭是千百年来流水冲击山石自然形成的不同山峰的九个不同风格的水潭，因此而得九龙潭之名。我们一口气爬到六谭，吃了个农家乐小休息一会，就坐水泥滑道滑下到三谭，像滑滑梯一样从高处一下子就滑下来了。爬上去时我们累坏了，累得我们满头大汗，气喘吁吁，都无法坚持爬到九谭山顶了，这下来轻松多了，一滑就下来了。沿路我和囡囡玩水枪喷水嬉闹，钓鱼，捡好看的石子，玩的不想回家，还是妈妈一遍遍喊着催着我们回家的。

一路欢歌笑语下山了，我们运气真好，刚下到山下，哗哗的雷阵雨就下大了，庆幸我们没淋到大雨。去农家乐避了会雨，吃了农家饭就开车返回了。

开心快乐一天留念。

