---
标题：最美的风景在路上
日期：2018-10-17 09:23:36
作者：陈希言
---


我曾认为过程比结果更重要，可母亲总是强调说，不管过程如何，她要的永远只是结果。我试图争辩，但她却不予理会。久而久之，我也只好默认了。

但那个星期日，一次小小的意外默默地改变了这一切。

母亲远在国外浦拜琴课剖币清}段。我抓住这戈好切会，约拿支骑行去西友（户西友学）。

我们上路了。车轮在转动，我无暇顾及四周的景象，只是小声咒骂着不平坦的道路。

当我行驶到一条我从未见过的道路时，身后忽然传来一声惊叹：“好美啊！”

先是左手，再是右手，刹车，扭头想催促朋友不要磨蹭。那一刻，我的心中只有结果：一心想着快点到达我想去的那个地方。

可就在我转头的那一刹，我的心马上就被这路上的风景撒上了一层灿灿的金辉。前方是蝴蝶一样纷纷飘飞的落叶，后面是一地的落花。而我刚好处于花与叶的中间，花在舞，叶在瓢，好一派“落英缤纷”的景象！忽然间，我顿悟了：最美的风景在路上。

阳光从枝叶间落下，我们在缀满了点点光斑的地毯上继续骑行—我看见树干的沧桑，我看见花落如雨的美丽，我醉在了这暮春的诗意里。

车轮在转动，秒针在转动，太阳也在转动。慢慢地，原本绿得发亮的叶子变得有些黯淡，空气中有了一丝凉意。“扑啦啦—”，那是鸟儿扇动翅膀的声音。

我停在路边，仰起头看见飞舞的鸽子。它们没有靓丽的色彩，但仍在灰蒙蒙的天空中划出了绚丽的彩虹。翅膀扑腾着，拍打出一首象证自由与奔放的乐曲。原来，我们已经到了人民广场。路边已有几盏格外积极的路灯亮起来了，迫不及待照亮城市的夜，成为街道上的星。

广场的草坪上，数不清的鸽子迈着短而细的小腿，从容、优雅地踱着步。时不时啄食市民住草坪里投放的鸽食。有那么+几只，总是喜欢展示自己高超的飞行技艺，因此，天空也便不再黯淡、不再寂寞了。

我和挚友站在草坪边看出了神。我看着那些在草坪上踱步的鸽子，仿佛看到它们的身后，童话也跟着踱起了步，诗意也跟着踱起了步，梦想也跟着踱起了步……

慢慢地，驶进了我熟悉的街道，灯火在闪烁，我的脑海也在闪烁。是的，我看见流光中许许多多的自己：我看见第一次放学回家的自己，捧着书边走边看却撞上了电线杆；我看见趴在书桌上懒洋洋晒大阳的自己，不一会儿，就有一个清新的小芽从稿纸上长出来……那一个个成长的画面，早已铺成了一条最美的路。这条路，没有尽头，没有终点，有的只是沿途无限的美景。

我将这一次独有的体会讲给妈妈听，她惊诧于我的发现和感悟，并头一次承认过程也很重要，如果没有这样的过程，怎能发现这不一样的美？

是的，最美的风景在路上，我们的一生也在这路上，就算到不了所谓的远方，但最美的风景永远都在我们渐渐成长的路上。

