---
标题：一张照片
日期：2018-10-17 09:28:10
作者：佚名
---


妈妈手机里的照片很多，但是要问我在这些照片里印象最深的是哪张，那应该是我参加的“一带一路”少儿绘画比赛时，妈妈给我照的那张吧，直到现在，那时的场景还依旧浮现在我的脑海里。

那时候，孟老师告诉我，让我参加少儿美术大赛，当时我兴奋极了！回到家一声不响地开始画画，全身投入到我的作品当中，好像画笔中的锦鸡在和我歌唱，唱累了就落到大石上，扬起脖子在做深呼吸，身临其境的我享受着大自然，啊！多么美妙地风光呀！沉醉在画里的我被妈妈的敲门声惊醒，“你在干什么？看看你满身的颜料怎么洗掉！”我一声不响地去换衣服，当我整理好自己，蹑手蹑脚偷看妈妈的时候，奇迹发生了，妈妈着迷地欣赏我的作品！看着妈妈的样子，忐忑的心总算放下，这下不会挨骂了。

经过努力，我的作品不但获奖而且在亮宝楼参展，为了留作纪念，参展这天妈妈特意给我照了这张珍贵的照片，照片上有美院的院长、美术协会会长和精心培育我的老师们，我要永远珍藏好这张珍贵的照片，珍藏好曾经美好的时光！

