---
标题：奔跑在田野上
日期：2018-10-17 09:44:36
作者：闵奥歌
---


夏天的时候，我们会在辽阔的田野上捕蝉。

我们不用年糕来捕蝉，因为年糕会把蝉的翅膀弄脏，而是用装有三盆白砂糖的袋子挂在竹竿顶端来捕蝉。我会在晚上来摸蝉，摸蝉的时候再用手电照一照。蝉本来在树上非常卖力的爬，被我用手电筒一照，立刻缩起来了，好像在说：“啊！救命啊！”我们用手掐住蝉的胳膊，然后把蝉带回家。洗干净了就放在笼子里，如果它不停的叫它的发声部位就会被我们掐破。如果蝉还想飞，我就会把蝉的翅膀给剪下来，然后把蝉扔到鸡笼里喂母鸡吃。第二天一早，母鸡就会下蛋，看到鸡蛋我就很快乐。

我们还会到树林深处里去，吃香甜的野葡萄，野葡萄紫紫的，就像一颗颗紫宝石。有的时候，野葡萄的紫汁会染到我的衣服上，回到家里，会受到家人的责骂。有时候我们又会爬到西瓜地里，去偷吃西瓜，如果被发现了，就只有在田野里快乐的奔跑了。

当我们看见红彤彤的太阳落下山时，就能听见了妈妈呼喊着我回家吃饭的声音。

当我们玩够了，就会悄悄的回家。

啊！我爱在田野里奔跑。

