---
标题：我爱迪士尼
日期：2018-10-17 09:44:34
作者：陈渤方
---


终于考完试了，这次我的考试成绩还不错，数学成绩突飞猛进，考了97分，我很满意！爸爸妈妈也很高兴，刚放假就带我来到了上海迪士尼乐园。

这天下午，我和爸爸妈妈先来到迪士尼玩具店，这里有好多玩具。有卡通人物的服装和道具，有海盗的兵器和胡克船长的铁钩、很多漂亮的钥匙扣和笔记本、还有女生的洋娃娃，看得我眼花缭乱。我选了米奇的棒球和星球大战的光剑，妈妈选了一些漂亮的钥匙扣和笔记本。吃过晚饭，我和爸爸妈妈的走回了酒店。

第二天吃过早餐，我们就来到了迪士尼。每一项游乐设施排队的人都很多，我们陆陆续续先玩了小飞象，又观看了舞台剧人猿泰山丛林的呼唤，剧中有很多动作好危险，妈妈说这些演员都学习过杂技表演，有很强的功底。看完演出，我们参观了JACKSPARROW船长的黑珍珠号海盗船，又去看了JACKSPARROW的剧场演出，他们好厉害，演的很棒，当台上问我们愿不愿意当海盗时，我大声喊：“愿意”，我也想当一个很棒的演员！吃过午饭，来到了我见过的最壮观最与众不同的乐高店，店门口有一个巨大的巴斯光年太空外星人、战线联盟、钢铁侠、雷神、美国队长、赛车，加勒比海盗船……。二楼还挂着一条巨龙，店里面几乎都是用乐高拼的东西，我买了许许多多的乐高。直到晚上吃饭回酒店前，我和妈妈玩了七个小矮人矿山车，太刺激吓死宝宝了。回到酒店，我拆开了一个乐高，玩了一会儿，就上床睡觉了。

第三天下午，下过雨，乐园的人少了很多，吃完了热狗，我们去玩了背包飞行器，又去玩了两次我非常喜欢的过山车，好刺激，太好玩了。天渐渐黑了，我们来到了加勒比海盗之沉落的宝藏之战，里面好壮观，全是用5D创造的影像场景，非常震撼！我们坐着船身临其境，就像真的坐上了海盗船，真的有JACKSPARROW船长指挥一样，我们一起沉落海底，寻找宝藏，好精彩好迷人呀，我都想游泳了！我已经超级累了，回酒店就是蒙头大睡！

第四天，我们来到了外滩，吃了上海有名的早餐生煎包，下午，我在酒店里游了泳，愉快的假期之旅。

游乐场很好玩，排队也很辛苦，妈妈爸爸也有很多的付出！我干的活也不少，暑假我也会当爸爸妈妈的小帮手，让它们不要太辛苦了，我爱我的爸爸妈妈！

