---
标题：我的青春里有生命的色彩
日期：2018-10-17 09:28:07
作者：赵雪婷
---


小小蚂蚁构成了大王国，雀鸟嘤嘤欢唱春日的淋漓，麋鹿漫步丛林河间。也许青春忙碌的脚步，会遗失很多东西。但生命的原野处处藏匿着斑斓的色彩，只待你捧着满心的期许与沉甸甸的热爱，走到它们身边。

阳光和煦，徐风轻起，落在我满是疲倦的身躯，顿时之间，一天的劳累与疲劳散落了一地。

抬头远眺，西边的余晖正要散去，仅存的一点柔光把我的身影越拉越长，玫瑰色的云霞快要遮住澄澈的太阳，它却一蹦一跳，落入了大山的怀抱。慢慢的，天边的色越来越浅淡，又重新接上了深邃的莹蓝。

走进家门，妈妈正在院子里搓洗衣裳，我便放下书包，像小时候那样依偎在妈妈身旁，一遍与妈妈诉说白天的见闻，一边用手拨弄着葡萄架下的泥土。

一只小小的蚂蚁正在急匆匆的赶路，它或许是要寻觅晚餐？我拨弄的泥土落在它身上一粒，它便慌张赶路，小小的身子一扭一扭的，甚是可爱。

我轻轻地把它捉来，放在我的手心，想仔细观察一下它的形态，可是它却好像被我斑驳的掌纹给弄迷路了，依旧忽忽四处逃窜，我抬起另一只手，对它“横追堵截”，它却丝毫没有停止的意思，翻越过我的“手指大山”绕路旁行。我也乐此不疲。

天越来越暗，我也已经渐渐看不清它的身影，妈妈已经洗好衣服，说；“走吧，也放你的蚂蚁宝宝回家吃饭去吧，它的妈妈一定等着急了”。我回过头，看到妈妈正一脸宠溺的看着我，生怕妈妈觉得我幼稚，便不好意思的笑了笑，连忙把蚂蚁放回原位。

妈妈似乎读懂了我的尴尬，便又说道：“怎么了？妈妈并不觉得你很幼稚呀，反而觉得很开心，很欣慰，我的女儿知道对生命的热爱，知道对自然的热爱，并非只有童年可以容下这些美好，你的一生都应该含有这份最自然亲切的情感。”

皎洁的月儿也在展露微微笑脸，应在吐露嫩芽的树梢，毛毛虫扭动着肥硕的身影。大自然的一切，融入清凉的月色，也融入我炽热的生命，让青春的色彩不再单调，让我疲惫的心，有了可以歇脚的地方。

