---
标题：我所盼望的过年
日期：2018-10-16 12:20:42
作者：许力文
---


如果你要问我最喜欢的节日，那我可以毫不犹豫的告诉你，我最喜欢的节日是过年。

年前一个月，街上就热闹了起来，树上挂满了红灯笼，喜气洋洋的，路边商店的音乐也都是欢快的。一进超市，我给吓着了，没想到超市人这么多。超市到处挂着红灯笼，好看极了，节日的气氛更加浓郁了。糖果、瓜子好像不要钱一样，人们在那里疯狂的抢购。今天超市人多，收银员的速度慢了不少，队伍就犹如一条长龙。年货买完了，妈妈说：“新的一年，一定要焕然一新。”我们又去买新衣服，买好衣服回到家里，妈妈把刚买的东西放在了一边，对我说：“新的一年里，一定要干干净净的。”然后我们就开始了大扫除。把桌子擦擦，床头柜挪挪，又把家具下面的灰尘扫干净。终于，家里变得一尘不染、整整齐齐。第二天，我们又开始贴对联、挂灯笼……忙得不亦乐乎。

到了年三十，孩子们高兴极了，趁妈妈做饭的功夫，爸爸带着我去楼下放炮。胆小的我，吓得想往家跑，但爸爸一把抓住了我，我只好又回去了。不一会儿，妈妈饭做好了，我终于可以逃回家了。每年的这一天，大伯、大妈都会来家吃饭。今年的年夜饭有饺子、甜饭、蒸碗……好多好吃的，看得我都眼馋，直咽口水。在饭桌上，人们都笑呵呵的聊着天。临走之前，大妈还给我了压岁钱，我别提有多高兴了。

过年了，人们觉得最累的一件事就是走亲戚。一大早，我们一家就出发了。我最喜欢去大舅舅家，因为那儿有一只很可爱的小狗，它叫妞妞，我很喜欢和它玩，它已经是四个孩子的母亲了，这让我很敬佩它。

我所期盼的过年，就像一首歌，你总会把它唱出美妙的旋律来。

