---
标题：一次钓鱼的经历
日期：2018-10-17 09:33:02
作者：师梓航
---


在我童年的回忆里，我玩过许多有趣东西，其中，我最喜欢的就是钓鱼。

在一个阳光明媚、鸟语花香的早晨，我和爸爸来到了村里的小河边，我们先拿出鱼竿，把鱼线绑在上面，然后丢在水里试鱼漂。谁知，水比我们想象中要深，于是，爸爸就把鱼漂往上调整了一下，再一试，刚好！我们高兴的挂上蚯蚓，开始钓鱼啦！

我把蚯蚓甩进水里，就静静的等待着鱼儿上钩。过了一会，鱼漂忽然动了一下，我就马上拉杆，拉上来一看，噢！什么也没有，真扫兴呀！我还以为钓到一条大鱼呢。爸爸说：“你拉的太早了，鱼还没咬钩呢，你就拉上来了，鱼儿也聪明着呢，它先轻轻咬一下钩子，其实是在试探是否安全。”我听后点点头，继续钓鱼。

过了一会，鱼漂又动了一下，这一次，我听了爸爸的话，等了一会才拉鱼竿，可还是什么也没有。爸爸说：“你这次等的时间太长了，鱼儿早吃完了食物，游走了。你记住，你看到鱼漂好像被什么东西往下拉，就赶紧拉杆。”听了爸爸的话后，我决定再试一次，我挂上蚯蚓，又一次把鱼钩扔到了水里。

过了一会，我的鱼漂好像要沉了下去，说时迟那时快，我立即拉起鱼钩，哈哈！我终于钓上了一条鱼。我定睛一看，是一条十厘米左右的小鲫鱼，它长得特别可爱，我把它放进了盆里，我打算趁热打铁，继续作战。

有了前几次的经验和教训，我坚信我一定能再钓到更多的鱼！过了一会，鱼漂轻轻动了一下，我又钓到了一条小鱼，看到它如此可爱，我决定把它放生，我刚把它放走，爸爸这边就有了动静，爸爸见状，一拉，可是半天都拉不上来，爸爸一看，激动的说：“这可能是一条大家伙。”我听了，赶紧拿起纱网，准备和爸爸合作把它捞上来。爸爸使劲往岸边拉，我用纱网捞，在我们的配合下，这条大家伙终于被我们捉住了。爸爸说：“我们今天真是大丰收呀。”我也开心地欢呼了起来。

钓鱼是个很开心的事情，同时钓鱼也需要耐心和技巧。我这次钓鱼的经历和收获，就像坚不可摧的石头一样，在我的记忆中永远的留存了下去。

