---
标题：迷人的银杏树
日期：2018-10-17 09:48:33
作者：梁程瑜
---


在我的学校里，有几颗高大的银杏树，一到秋天，树叶由翠绿变成金黄，金灿灿的银杏树如同挂满了一只只黄蝴蝶一般，十分美丽，让我难以忘怀。每当我见到银杏树，就会想起学校里的银杏树。

我校园的银杏树高大又魁梧。树叶边缘呈波浪状，中间有一个三角形的凹槽，像一个中间有个缺口的波浪扇。银杏叶有大有小，小的只有两个指头那么大，而大的足足有我的一个手掌大！银杏树很细，我的一只手就握住了。

我们班在崇文楼第三层楼，银杏树正好就从中院长到我们这层楼。树下，绕着树有一圈正方形长凳，每天早上，五六年级的大哥哥大姐姐们坐在长凳上读书，整个校园书声朗朗，仿佛能闻到隐隐的书香。

秋天到了，小小的银杏果挂满枝头，金灿灿的，像一盏盏发光的小黄灯笼，别看它现在金黄，它一成熟，就从树枝上一个一个落下来，摔的粉身碎骨。我们班就在一棵银杏树旁边站队，每天都会看到掉下来的银杏果。

银杏叶子随着季节的变化，由翠绿色转变成了金黄色，一片片落下来如同一群美丽的黄蝴蝶在飞舞。掉落下来的树叶，有的变成了肥料进入泥土，有的被同学们捡走做书签，有的被同学的巧手拼成了一幅幅巧夺天工的树叶画。

学校的银杏树，给我留下了很深刻的印象，高大魁梧的树枝，金灿灿的树叶，都印在了我的脑海里。我永远也忘不了这些迷人的银杏树！

