---
标题：冬天的街道
日期：2018-10-16 12:23:45
作者：史馨语
---


今天早上一出门，顿时感觉到脸上有一股寒气狠狠地刮过来，打在脸上，我搓了搓手，不禁打了寒颤，心想：真冷阿！冬天到啦！

早晨，冬天的街道，它生动、有趣，像一个顽皮的孩子，有活力、变化多端。你瞧，那银装素裹的大地，如一条雪白的大毛毯，树上的叶子打破了早晨的沉寂，发出簌簌的声响。马路上稀稀拉拉的几辆车，快速地穿过那被雪覆盖的路上。阳光照射在树叶上，从树叶的空隙中透过来，很是好看。行人个个裹得跟大雪球似的，偶尔会有几个晨练的人，嘴里不断呼出热气，散在早晨寒冷的空气里，像一朵白云，慢慢散开，然后逐渐消失。冰雪把马路装扮的像一条闪光的绸带，轻轻地、慢慢地摆动着，很是好看。

到了中午，路上的行人渐渐的增多了一些，阳光也变得温暖了，照在身上很是暖和，马路和街道积堆的雪在慢慢地融化。中午的空气很是清新，不像早晨那么寒冷，但寒风依旧毫不客气地刮过来，刺入骨髓。

太阳快要落下去时，已经是黄昏，马路边的路灯都开了，散发着柔和、不刺眼的光亮。瞧！那辆开动的车底下还有只小野猫，小野猫在车轮下取暖，车子一开动，“瞄”的一声，被惊吓到，“嗖”的一下子蹿到花坛里，不见了。小花小草轻轻的摇曳着，好似在欢迎冬天的到来。这时的街道又多了一些人，有的在散步聊天，有的运动锻炼，还有的在拍冬天的美景，街道热闹不少。

晚上，天空又开始下起了雪，迅速地，全世界似乎都被大雪覆盖着，银装素裹、白雪皑皑，很是好看。街道上冷冷清清，几乎没有几个人。小花小草被沉重的大雪压弯了腰，垂头丧气的。马路上的车子像是被怪物追着，急急忙忙的跑，发出“唰唰”的声音，好像构成了一首交响乐。凌冽的北风狠狠地刮过来，发出“呼呼的”声音，路上冷清了不少。

此刻，街道没有匆忙的行人，没有来往的车辆，只剩下路灯的光温和的照着，一切都是那么的安静，构成一幅宁静美丽的画面。

