---
标题：我很感激她
日期：2018-10-17 09:47:52
作者：黄若彤
---


有一个人教会了我宽容、热情、爱心、风趣、善良，她就是我们心中最浪漫，最真性情，最勇敢潇洒的永远的三毛。

我很感激她，感激她教会了我风趣。

三毛做家庭主妇，第一便是下厨，三毛平生本身不喜欢下厨，但在这充满着这么多的风趣生活中她不得不爱上了做饭。比如说：把“粉丝煮鸡汤”说成“雨”；把“粉丝”说成“蚂蚁上树”；把猪肉肝说成“润喉片”；把寿司里的海苔说成“复写纸”。这么活灵活现的“大厨”也让我对风趣生活生起信心来。

我很感激她，感激她教会我爱心。

一次三毛用两片阿斯匹林药止住了一个老年撒哈拉威人的头痛后，总有人去找他看病。邻居卡姑十岁，她快要出嫁了。在出嫁前半个月，她的大腿那长了一个红色的疹子。就在这时，三毛用中国人的神秘方法，让那“铜板”一样的疹子奇迹般的消失了。三毛还用了“不脱落，不透水，气味芬芳，彩色美丽”的指甲油给两个女人，还帮一个小孩补了牙。悬壶济世，也让我懂得了爱心。

我很感激她，感激她教会我善良。

一次三毛被请到财主家吃饭，偶尔中认识了哑奴，开始三毛认为哑奴是财主家的孩子一直很尊敬他。扇火，翻肉，都先问他，因为他确实是一个很能干的孩子。后来，因为哑奴的心灵手巧，被主人卖到了远方，心善的三毛一心想挽回哑奴却无能为力。

我很感激她，感激她教会了我宽容、风趣、热情、爱心、善良。

