---
标题：我希望我的房间是
日期：2018-10-17 09:46:53
作者：罗欣怡
---


我的房间有小阳台、大衣柜和一个小床。虽然我的房间很整齐、干净，但我有时候会不免希望我的房间是这样的---

我希望我的房间是一个零食屋。上完学回来后，我可以把书包放到果冻床上，然后在黑白巧克力砌成的书桌上写字，到了晚上，我从饼干衣柜里拿出睡衣，在松软的面包枕头上做个好梦。

我希望我的房间是一个大飞机。我既可以坐它去看远在北京的叔叔，也可以和好朋友坐在飞机上欣赏着祖国的大好河山，还可以带上爷爷奶奶坐飞机去各地旅游。

我希望我的房间是书的海洋。我可以每天阅读许多名著，如：《巴黎圣母院》、《穆斯林的葬礼》、《鲁滨逊漂流记》等，我遇到不认识的字时，面前就会出现一本万能字典，让我认识并了解这个字。

我希望我的房间是一个海洋馆。让我每天可以与海马一起写作业，与小鱼一起玩耍，与抹香鲸一起入睡，与蝴蝶鱼一起起床，让我和所有鱼类一起成长。

我希望我的房间是一个美丽的画室。画架上有雪白的纸，旁边有一个做陶艺的机器，一个小架子上放着几罐喷漆，一个角落里有我画的几幅油画。

虽然我很想拥有这些房子里的其中一个，可我最喜欢的还是现在的房间，因为这个房间给了我温暖与幸福。

