---
标题：多味青春
日期：2018-10-17 09:28:29
作者：张梦雨
---


如果说人生是五彩缤纷的，那么青春必是其中最绚丽的那一抹；如果说人生是神秘莫测的，那么青春必是其中最神秘的那一层；如果说人生是百味交织的，那么青春是其中最具回味无穷的。

酸

青春如一场聚会，在某一时间内，遇到某群可爱的人们，在某一时刻又注定分离……刚开始时，对于九年级的我们来说，似乎毕业是一个很遥远的词，直到毕业前的那天晚上。晚上透过教室的窗户，夜空显得很澄澈，月牙悬在其中显得很皎洁。最后一个晚自习，我们围坐在一起，看黑板上的习题。在我们热情高涨的答题声中，下课铃声最终还是响彻了教室，打散了“喧哗”。教室安静了，老师仍带着他一如既往的笑容，说：“我们在布置一项任务吧，把教室打扫一遍吧，把你们留下的痕迹都清理一下吧！”听完这些，仍记得同学们齐刷刷的环视教室，上面有我们曾经的签名，有我们曾经的“功绩”，承载的是满满的回忆，我们异口同声的说：“为什么？”老师回答的也带几分无奈：“因为你们毕业了！”虽然有些明知故问，但听到答案的我们还是不能接受。那一晚离开教室很晚，只记得在栏杆处抬头望天空，月色“朦胧”，人也“朦胧”。

甜

青春如一列火车，将你带进一群可爱的人群中，带来朋友，带来老师，带来温暖……今年的冬天天气突然令人猝不及防，昨天是阳光明媚，但今天却如孙悟空的七十二变，毫无预兆的飞起了鹅毛大雪，望尔窗外，心中毫无岑参诗中描写“忽如一夜春风来，千树万树梨花开”的情趣，因为那时候的我真的好冷，同桌说我嘴唇发紫。我没和爸爸妈妈联系，心想再忍忍，再有一天回家了。我发现老师都有用一双善于观察的眼睛，竟将她的衣服借给了我。此时再看看窗外，眼前浮现了韩语的描绘“白雪却嫌青色晚，古穿庭树做飞花”的情形。

苦

青春如一场成长的蜕变，将一群可爱的人推向一个战场……曾几何时，会看到这样一群整齐的队伍，踩着同样的步伐，或穿过清晨薄雾，或踩着湿润的土地：或伴着金黄的飞叶，或顶着温暖的骄阳，每一个清晨或饭间我们从未放弃！我们也曾经在一起，遨游于题海，在这无声的硝烟中，总是有百般曲折，我们也未曾言弃！

辣

青春如昙花开放，但不是昙花一现的短暂，而是昙花又开花苞再到开放的过程，虽然最终开放很短暂，但却见证一群可爱的人的成长。出到九年级，还依稀记得害怕回答问题的我，不太自信的我。现在回想那是，已在课堂上说话的我脸就会变红，考试时会感觉而想散尽了紧张因子，总会感到脸上火辣辣的。如今，学会了尝试，懂得展示，懂得了接受，冥冥之中，无言告诉你怎样去经历自己第一次时的感受。

轻轻的风青青的梦，轻轻的晨晨昏昏；淡淡的云淡淡的泪，淡淡的岁岁年年，懵懂的青春留下浓浓的回味。

