---
标题：红船精神刻我心
日期：2018-10-16 12:26:04
作者：蒋瑞绮
---


97年前，在南湖的那一艘名叫红船的丝网船上开展了第一次中国共产党的代表大会，并宣布“中国共产党诞生了。”那是中国人受尽耻辱，不可抵挡的声音。

97年的今天，在嘉兴的南湖，那艘历史的红船依旧屹立在湖畔的中心，那正是开天辟地，敢为人先的首创精神；坚定理想，百折不挠的奋斗精神；立党为公，忠诚为民的奉献精神。

转眼间我已经五年级了，但有一件事现在我依然记忆犹新……

那时候，嘉兴大雪纷飞，望着身旁的一片片微妙的雪花缓缓落下，心里不由的想象我第一次见到雪是什么时候，今年是第几次了？一些稀奇古怪的想法在我脑海里浮现。想着想着，突然我瞪大我眼睛，紧锁眉头，觉的不对劲，才发现我刚才慌神，做错路了。昔日的笑容也“烟消云散”了，我呆呆的望着前方，望着前方“白皑皑”的道路，心里竟有一种“凄凉”感，望望身旁，只有一望无际的白……我开始自责“蒋瑞绮啊，你怎么这么不专心啊，走路都会走错，连通讯工具都没带，看看现在……”我渐渐走向身旁的大树，缓缓蹲下，晶莹的泪珠在眼眶中打滚，却迟迟不肯落下当我临近“皑皑大雪下的黑暗时”突然“一束光”燃起了我的活力，但很快就退回……正当我在抱怨时，一位金色头发的姐姐走过，看到希望的“光”的我，立马起身，起步，走！我跑到她面前，第一次问路的我显得有些腼腆，刚跑到姐姐面前的我便说不出话来，脸变得通红，支支吾吾。那位姐姐一开始有些疑惑，但我还开口她就用皱着眉头，走了。

当希望走时，我又陷入了“黑暗”，眼泪一粒粒往下掉，第一次自己一个人走的我，已然陷入了绝望，但这时希望的“曙光”又照在了我的身上……

“小朋友你怎么了？”我缓缓抬起头，她是一位黑色头发的姐姐，她虽然很普通但，她有着独特的气质：眉毛很淡却又透着光；眼睛很小却给人一种精神；头发不是金色，却有一种特别……她用那纤细的手，挽着我，扶我起来，“小朋友你去哪啊”她一笑眼睛眯成了一条线，两个酒窝显得格外温柔，有一种家的味道，我对她的戒备也轻了许多。我擦了擦留下的眼泪，用了不太娴熟的嘉兴话告诉她，她又笑了很甜“太巧了，我也往那边走，我带你去吧”，

我点点头，一路上的欢声笑语，让我流连忘返。到了目的地，她说“去吧”说完，她竟转身走了，“姐姐你不是也往这边走吗”后来，我了解到，她根本就不往这走，并且还是相反的路。知道这件事的我眼泪不停的往下掉，甚至还有些惭愧……

这位姐姐正是奉献精神的一种……

南湖啊，你是我们永远的心……

红船啊，你不仅是红船，不仅是诞生地，更多的是那绵绵的精神，是那无人能敌的力量，那是我们中华民主团结的依据，是永远的爱……

红船精神我弘扬，红船精神刻我心……

