---
标题：我的宠物狗
日期：2018-10-17 09:34:50
作者：苏海岩
---


我有一只很可爱的宠物狗，它刚刚满一岁，它全身的皮毛都是白色的，摸起来很柔软很舒适，一双炯炯有神的眼睛，总是盯着我。在家里，它是我最亲密的朋友，我很喜欢它。我给它取了一个很时尚的名字——雪山。

每当我放学回家的时候，雪山不管在做什么，只要一听见门响，就急忙跑到门口迎接我，“汪汪汪”叫几声，好像在对我说：“主人，你终于回来了！”然后不断地摇着尾巴，帮我卸书包，好像在示意让我陪它玩。

每当到了周末，一大早，它就叼着一只球，来让我和它玩接球游戏。每次我使出全身的力气，把球扔到很远的地方，它都会飞快地跑过去，球还没有落地，它就已经把球叼回来了，看着它得意洋洋的模样，我又好气又好笑。

如果它饿了，就会“汪~汪~汪~”的叫。雪山是一个很挑食的家伙，不吃纯狗粮，每次都要把牛肉和狗粮混在一起，它才会津津有味地吃起来，妈妈总说这是我给它惯得坏毛病，哎，谁叫它这么可爱呢，我十分喜欢它。

它有一个很大的特点：爱亲吻我的手指头。周末我在家里看电视，不知怎么，它一直不停的叫，我立刻做了一个“停”的手势，它立马乖乖的停下，跳到沙发上，亲亲我的手指头，蹭蹭我的脸，露出撒娇的表情，我才意识到，它嫌我看电视冷落了它，我把它抱到怀里，一起聚精会神的看电视，它一声也不叫，很是听话。

它还有一个大缺点，每次洗澡都很不配合。每次给它洗澡的时候，我就发愁，总是乱动，贱了我一身水，它才高兴，洗完之后，盆里的水都已经要被我的衣服吸完了。

我的狗狗——雪山，是一只非常可爱聪明的狗狗，也是我最喜欢的动物。

