---
标题：我的钢琴梦
日期：2018-10-17 09:36:02
作者：王可妍
---


梦想无论怎样模糊，总潜伏在我们的心底。在我小的时候，我有一个梦想，就是可以当一名钢琴家。一直到去年夏天，妈妈给我报了钢琴班，我终于可以开始学钢琴啦！

我和妈妈来到教室，看见一位年轻漂亮的钢琴老师，老师笑着对我说：“你以后叫我张老师吧。”我微微点着头，和她一起进入了教室。首先，张老师给我教手在钢琴上的位置，随后慢慢给我讲一些简单的歌曲和如何识谱。

我记得那是一个秋天，张老师问我：“可可，这次比赛你准备弹什么曲子？”我想了想回答：“天空之城吧。”说完张老师给我打印出那首曲子的谱子。

回家后，我高兴的对妈妈说：“这次比赛我弹天空之城。”妈妈用不太相信的眼神对我说：“真的？”我高兴的说：“当然是真的了！”妈妈认真的对我说：“那你要加倍练习，加油，宝贝！”听了妈妈这一翻话，我暗下决心，每天写完作业都要把曲子练二十遍。刚开始练曲子的时候，我觉得这首曲子很难。不过，妈妈在一边陪着我，对我说“可可，妈妈相信你一定行，加油！”听了妈妈的鼓励，我浑身充满了力量！继续努力的练琴。

在一个星期后，我要表演了，上台前我很紧张，我深吸一口气，慢慢克服了紧张，轮到我时，我富有感情的、流利的把《天空之城》弹奏完了，令我意外的是，我竟然得了90。8分，那时我的心情无比开心，无比激动。

后来我认真的想了想，一个人要实现自己的梦想，最重要的是具备两个条件：勇气和行动！加油吧！我一定可以实现我的钢琴梦！

