---
标题：我的青春里有阅读
日期：2018-10-17 09:25:54
作者：佚名
---


朋友们说我是“书痴”，我一笑置之。

我挺爱阅读的，在阅读中，我不仅能感受到作者丰富的情感和人生阅历，更能在激扬文字里畅游，在阅读中体会到无穷的乐趣。

阅读是什么？仅仅是读一本好书吗？肯定不止这些。阅读不只是让我开阔眼界、增长见识，更能陶冶我的情操、让我心旷神怡。在阅读中，能体会到一份久违的宁静和平和。

阅读已成为我的一种业务习惯。在学校里，学业繁重，但我仍然会在课间或午休休息时翻一翻书，有时一看就会停不下来了，对我来说，在巨大的学习压力下，阅读也是一种解压的方式。每天睡觉前，我也会读几首古诗，晚上是最宁静的时候，与诗风古韵相伴，倒别有一番意味。这便是阅读的魅力，它能帮你排解压力，它能让你心旷神怡。

有人可能会有这样的烦恼：一看书、一读书就会犯困。就好像我们每天的早读一样，有些同学一拿起书就昏昏沉沉的，跟没睡醒似的。其实说白了，他们本来就不喜欢读书。老师也经常批评那些同学，说大早上起来应该是最有精神的时候，读个书却是有气无力的。我想，如果给那些同学们每人一部手机，应该一个比一个有精神吧。

其实，想要读好书就要先好读书。就比如李白的“长风破浪会有时，直挂云帆济沧海”多么有气势；苏轼的“但愿人长久，千里共婵娟”多么浪漫。只要我们喜欢阅读，细细去品味书中的“人情世故”，每个人都能成为一个高雅的人。

罗曼·罗兰说过，读书，就像迎着朝阳走路。我真有这样的感觉。

每当我遇到挫折，比如考试失利等，我就会想起《老人与海》中的那句话：“人不是生来被打败的”。简单的一句话，不只是海明威人生的选择，更是激励我前进、在困难中给我安慰的“指路明灯”。书就是太阳，做一株向日葵，即使悲伤，也不怕背对朝阳。

在这个物质远胜于精神的年代，避开尘世的喧嚣，停下来，读一本好书，关照一下自己的内心，让狂躁的物欲之心能够被思想的净水洗濯，得片刻安宁。

我们每个人的青春都会经历痛苦和绝望。我们能做的，只是不被它们压倒。而阅读，就是在绝望中的一束光，它会让你看到光明，寻到希望，让你绝地逢生，柳暗花明。

