---
标题：我所盼望的过年
日期：2018-10-16 12:20:07
作者：杜语乐
---


如果你问我：你最喜欢的节日是什么？我一定会毫不犹豫的说：过年！我所盼望的过年，是这个样子的。

过年前，最重要的事情就是备年货。在过年的前几天，我就会被妈妈拉去买年货，柴米油盐酱醋茶，瓜子花生葡萄干，样样不可或缺。当然，我也不会忘记淘一些饼干和巧克力回去。到了家，我刚想去吃零食，又被妈妈唤来唤去打扫卫生。以前，并不觉得家里有多脏，可总是有一些地方没有打扫到，门背后，墙根里，厕所马桶的后面，都布满了灰尘，累得我腰酸腿疼、热汗直流。过年最令人开心的事情，莫过于能得到压岁钱，虽然要陪妈妈三天两头的跑银行取钱，但一想到我可以用压岁钱买书和上学，就特别心甘情愿，疲惫也就都抛之脑后了。

到了大年三十，我们一大家人都欢欢乐乐的聚在一起吃饭，爷爷和妈妈还包了饺子。按照北方的习俗，妈妈在饺子里放了“福币”，谁吃到，谁来年就会福气多多。结果，爸爸吃到两个，妈妈吃到一个，真是有趣极了。吃完饭，一家人围在客厅看春晚、守岁，有趣的小品，不时惹得我们爆发出阵阵笑声。十二点的钟声敲响时，院子里响起噼里啪啦的爆竹声，夜空中五颜六色的烟花美丽的绽放着，仿佛在激动的告诉人们新年的到来。

过了初一和初二，人们就开始走亲戚了，原本冷冷清清的大街变得热闹起来，街上张灯结彩、车水马龙、行人匆匆。初三早上，我和家人去西安给亲戚拜年，正巧一下车就在小区门口遇见他们，一路上对我们嘘寒问暖，聊得甚是投机。我边看电视边吃瓜子糖果，老奶奶慈祥地摸了摸我的头，笑着递给了我一个大大的红包，我接过红包，心里美滋滋的，过年可真开心啊！

“爆竹声一岁除，春风送暖入屠苏”。我所盼望的过年是热热闹闹的、是欢乐祥和的，每条大街小巷都洋溢着幸福的味道，每个人的脸上都带着喜悦的笑容，我盼望着下一年快点到来。

