---
标题：我生病了
日期：2018-10-17 09:38:40
作者：李文灏
---


我是一个健康活泼的小男孩。可是只要冬天来了，天气一冷，我就变得很脆弱，很容易生病。

那是一个下雪天，学校放假。早上，我和朋友们在打雪仗，朋友在我脖子里放了一大把雪，特别的冷。可能前几天就有点感冒，回家后，眼尖的妈妈发现了我的异常。妈妈问我：“怎么了？怎么和打了败仗一样？哪不舒服？”我说：“我和他们打雪仗了，可能感冒了。”妈妈摸着我的头，担心的说“咋这么烫呢？”于是，妈妈立马带我前往医院。

到了医院，医生问我哪不舒服。妈妈告诉医生我可能发烧了，医生给我夹了温度计。十分钟后，结果出来了，果然发烧了，三十八度，看来我的一切都逃不过妈妈的眼睛。医生说：“打针吧。”我难受地点了点头。

在给我打针时，周围小朋友都停止了哭泣，好像都在等我出洋相，医生先揉揉我的屁股，然后给我猛地一扎，我有说不出的疼痛，感觉有十把刀同时插到我的身上。我强忍住眼泪，一直到打完了，我才不那么疼，我感觉自己好像又“活”过来了，简直是脱胎换骨啊！

回到家后，妈妈给我端来了一碗药，我接过来一看，药黑黑的，味道很难闻，我把眼睛一闭，快速地喝了药，“太苦了！”我大叫。妈妈这时又给我一杯温水漱口，这才把苦味去除了。医生让我多休息，我喝了药，就睡下了。

第二天，妈妈又带我去打针。我见了针，想到昨天，更加的害怕，勇气都消失不见了，妈妈一直用手按住我的身体，才打完。我的泪水一直在眼睛里打转，很是痛苦。

生病，一个曾经让十分我头痛的东西，因为得病，我害得爸爸妈妈为我担心，休息不好。又因为得病，我知道了身体健康的重要。我决定，以后要加强体育锻炼，把自己的身体练得棒棒的，让疾病远离我吧！

