---
标题：过大年
日期：2018-10-16 12:23:22
作者：康若瑶
---


如果有人问我，你最喜爱的节日是什么？我会毫不犹豫的告诉他，那就是过大年。

年前的时候，家里就已经忙的不可开交。妈妈每天都拉着我去买年货。一到超市，我就会看见松软的柿饼，五颜六色的糖果，美味的桃酥，香脆的坚果以及好多好多我还叫不上名的年货。结账时，每个付款台后面的队伍长的像一条龙。虽然我们分次数去买年货，但每次购物车都堆得像小山一样。在家里也要开展大扫除，擦玻璃、洗窗帘、洗衣服……忙得很呢！当然，再忙妈妈也不会忘记给我买过年的新衣服和新鞋。

大年三十晚上，是我们家里最快乐的时光。晚上在爷爷家时，妈妈、二妈在厨房里忙着做年夜饭，爸爸、二爸则陪着爷爷聊天，而我们小孩子则在家里开心的玩耍。年夜饭做好了，有鲜红的小虾，鲜美的清蒸鲈鱼，香甜的甜饭，以及爷爷他们喝酒的一桌凉菜。我最爱的是过年吃火锅，吃完火锅，再喝一碗妈妈做的美味的清汤，那真是舒服极了。但我最期待的幸福时刻还是发红包，每当红包拿到手时，心里都美滋滋的。

年后，我还要去姑姑家、舅舅家等许多亲戚家拜年。这是我们孩子们最期盼的时刻，平时学习紧张，只有过年，我们一帮小家伙才能痛快的疯玩一场，而且不用担心大人说我们。

“爆竹声中一岁除，春风送暖入屠苏。千门万户曈曈日，总把新桃换旧符。”过大年，象征着快乐祥和。在新的一年里，我要更加努力学习。

