---
标题：她是一个热爱生活的人
日期：2018-10-17 09:39:00
作者：许力
---


我的外婆是一个热爱生活的人，她虽然个子不高，但人看起来很精神、很健康。她还是个心灵手巧的人，能把家里打理的井井有条。

外婆爱养绿色植物。每一盆植物都生机勃勃，给家里添加许多大自然的气息。外婆经常会帮妈妈打理花草，在我们家的阳台上，摆了许多一盆盆的花草，好像那儿已经是它们的专属区域。尽管外婆喜欢养的都是不开花的绿色植物，但我觉得那依旧很美。

有一次，我发现我的手很干燥，就给外婆说：“外婆，你看，我的手都成这样子了，怎么办呢？”外婆一看，就拿起剪刀，把阳台上的芦荟剪了一截，挤出芦荟液给我的手上一抹，立马，手变得湿润湿润的了。外婆对我说：“坚持抹上几天就行了。”按照外婆的说法，抹了几天后，手果然就不干燥了。我这才明白，原来外婆养芦荟并不是为了好看，而是有这么大的用处。

外婆不仅热爱养花草，还擅长废物利用。妈妈给外婆买的厨房用纸，没有地方放，就只能放在冰箱上面，我就够不着。这时，外婆看见了一个购物纸袋，就对我说：“我有办法了！”我看外婆在购物纸袋的侧面，剪了一个长方形的口，口的大小正好和要放的纸长度相同，再把整卷厨房用纸从购物袋上面放进去，纸的开头从购物袋的侧面拉出来，购物袋挂在厨房门后面。外婆就对我说：“你试一下，看好用不。”我试了一下，果然很不错，我在心里暗暗佩服外婆。闲暇的时候，外婆还把家里穿旧的衣服做成了袖套、围裙。我觉得，外婆做的东西比外面买的都好看。

外婆还很会做饭，小时候，我不爱吃菜，但特别爱吃鸡蛋。外婆就想了一个妙招：把鸡蛋做成小兔子围绕着盘子，里面放着绿菜。当时我看到了，我觉得特别好看，心想肯定也很好吃，我尝了一口，果然很是好吃。外婆做的菜，色香味俱全，所以我到现在一直很喜欢吃外婆做的菜。

外婆对生活的热爱，深深打动着我，同时也让我感受到这世界上的美好，让我更加积极地去面对生活。

