---
标题：我的妈妈
日期：2018-10-17 09:40:57
作者：祖羿航
---


她穿着朴素，气质优雅，端庄大方；她不爱化妆，但总是给人一种清爽的感觉；她皮肤有点黑还有点黄，在我的记忆中她一直留着长发，偶尔还烫个卷赶一下时髦，她就是我的妈妈。

我的妈妈是一个严厉的好妈妈，记得在去年冬天，我本来答应妈妈晚上回来写补课班的作业，可是等我放学写完家庭作业后，就一溜烟跑到楼下和朋友们玩起来了，玩的正嗨时，妈妈开车从单位回来了，正好撞见了我和朋友玩，妈妈走到我跟前，看着我说：“你把补课班的作业完成了吗？”我不敢看她，用只能我自己听到的声音支支吾吾地回答妈妈，因为我没有写，我不敢大声说话。妈妈顿时脸色怒红，狠狠地瞪了我一下，用很沉重的语气重重地说：“回家！”说完她就径直朝前走去，我赶紧跟在她后面上楼回家。

回到家中，我赶紧回到书房，她走过来，很严厉的说：“做人要守信用，既然你答应的事就应该办到。赶快写，我要检查。”我吓得立马开始写作业，我虽然一开始对妈妈很抱怨，但我又一想，是妈妈的严厉教会了我要说到做到。

我的妈妈是一个热爱生活的人。妈妈喜欢叫上几个朋友一起吃饭，聊聊家常。而且还偶尔追剧，听妈妈说这是一种减压的方式。爸爸和妈妈是单位的中层干部，平时工作忙，他们偶尔看看喜欢的电视剧，并且时不时讨论可能接下来发生什么。有时候，妈妈还会晚上等我睡着后，一个人偷偷地钻到被窝里看，有一次，我深夜上洗手间，看到妈妈的房间灯还亮着，我趴到门缝看了一下，恰好妈妈看到了，就说我马上睡觉，好像是小孩犯错误了一样。除此之外，妈妈还爱和别人练瑜伽，去公园锻炼。

我的妈妈是一个很有爱心的人，在2012年夏天，我的小姨马上要生孩子了，外婆给家人打电话，没人接，那时已经凌晨2点了，妈妈的电话铃声响了，只听到妈妈说：“别着急，我马上来。”迷糊中看到妈妈赶忙穿好衣服，收拾了一下，就走了。直到第二天晚上9点钟，妈妈才拖着疲惫的身子回到家中，双眼布满了血丝，眼睛无神，看起来非常疲惫的样子。她去洗了个澡，把我的作业检查完，就去睡觉了。第二天一大早，我刚起来就看见妈妈已经做好了早餐等我呢，我当时就劝她去睡个回笼觉，妈妈笑了笑，没说什么，就和我一起出门送我上学，然后她就去上班了。

我的妈妈是一个孝顺的人。在前年秋天的一个周末，我们正在家里看电视，这时，我外公给我妈妈打来电话，刚挂完电话，妈妈就已经哭得很伤心了，叫我爸赶紧开车去医院，一路上，妈妈不停地哭，还不停地催爸爸开快一点，爸爸说不着急，妈妈很生气地说：“我妈妈现在昏倒了，我是她女儿！”说完又呜呜的哭了起来，像个孩子似的。到了医院，妈妈就急忙下了车向急诊室奔去。幸好外婆只是血压高没休息好昏倒了，医生说多休息，开了药就让回家了，妈妈把外婆送回家后，给外婆买了些营养品和水果。那几天妈妈天天去外婆家，还要每天上班，每天辅导我。妈妈是一个孝顺的好女儿。她不仅对外婆孝顺，对我奶奶也一样，在我家里，从没听到过妈妈与奶奶吵过架，妈妈和奶奶说话时都是笑着说。我家里时刻都充满着爱，因为妈妈在家里会照顾好每个人，她是好儿媳、好妻子、好母亲。

妈妈，您是母亲、知己和朋友的完美结合。是您教会了我很多，比如讲诚信，热爱生活，有爱心，孝敬老人的优秀品质，妈妈，我永远爱你。

