---
标题：郊游
日期：2018-10-16 12:20:24
作者：王嘉怡
---


郊游能让我们忙碌的心渐渐放松，我最喜欢在渭河边郊游，让自己在紧张的学习中放松心情，安抚自己的“小心脏”。

迎着温暖的春风，我们来到渭河边。映入眼帘的，是密密麻麻的树木和清澈见底的湖水，湖边有许多鹅卵石，十分光滑明亮，跟打了蜡一样。一路上那五彩缤纷的小花，那绿油油的小草，那青色的山崖，小鸟在柳枝上休息，蝴蝶成群结队地舞动着欢快的翅膀，跳着小步舞曲。树荫下的雏菊熠熠闪光。构成了一幅美丽的自然风景。

小溪里有两条长着大长腿水蟑螂，在水洼里滑来滑去，又在岸边跑来跑去，吓得白肚子青蛙扑通一下跳进小溪里。蜻蜓的幼虫在水面上展示着自己的游泳才华。小溪边一丝风都没有，安静而闷热，令人昏昏欲睡。空气中带着潮湿的树根和泥土的气息，树叶沙沙作响。小溪发出潺潺的流水声，溪水较浅的地方闪着小浪花，灰褐色的小鱼排着整齐的队伍游来游去，像一道道暗灰色的阴影，银白色的小鱼时不时会反射阳光，发出耀眼的亮光。

我们把美景欣赏个够，然后在一块风水宝地上开始烤肉。妈妈和阿姨洗肉和菜，爸爸和叔叔搭架子，我和妹妹负责串肉，大家分工明确，洗了菜，串上签，最后一关“开烤喽！”把肉和菜放在烤架上，不一会发出“滋滋”的声音，让我明白什么叫“口水直流三千尺”。妈妈在一个阳光充足的草坪上铺上餐布，我们坐在石头上，吃着可口的烤肉，喝着香醇的牛奶，十分满足的笑了！

吃完烤肉，我和妹妹在小溪里踩水，妈妈和阿姨坐在草坪上看书，爸爸和叔叔兴致勃勃的聊天。我和妹妹抓了五条小鱼，兴奋地拿着战利品向家长炫耀……

太阳贴着地平线，到处是粉粉的光，每个人的脸红扑扑的，感谢大地母亲的馈赠，我爱这次美妙的郊游生活！

