---
标题：我很感激她
日期：2018-10-17 09:47:11
作者：左右
---


当老师让我们读《撒哈拉的故事》时，我以为“他”就是我们小时候的那个三毛，可是书读过半时，我才知道她是一个女作家，一个热爱生活的人。

厨房里的她，是一个“幽默大师”，把粉丝汤里的粉丝说成是“春雨”，把“蚂蚁上树”里的粉丝说成尼龙鱼线，并把海苔说是“复写纸”，把用剪刀剪碎的猪肉碎说是“中药”、润喉糖，不过她心灵手巧，什么都会做，并且做得好吃又好看。

感情里的她，是一个善良的人，在撒哈拉，三毛认识了一个黑皮肤的哑奴，在撒哈拉人们都欺负哑奴，便用棒子打昏再绑上一个月，苦活累活都让哑奴干，主人只坐收渔翁之利，还不给哑奴工钱，有时还会让他们去别的地方当苦力！可三毛却很善待他们，给他们水、食物和保暖用具，尽管受尽邻居辱骂，但是三毛还是试图用自己的力量去让哑奴获得自由、无忧无虑、安全安定的生活。最后在哑奴要被卖走时，无论三毛怎样救他，可还是不尽人意，她没有成功！

生活里的她，是一个不怕困难乐观向上的人，无论生活有多么艰苦，她都会乐观的去面对，有时她还会想出许多怪点子，比如：用棺材板做桌子，用轮胎做一个像乌鸦巢的坐垫，用一千元买了5块石头，只为做装饰，用腐烂的羊皮做坐垫等。

我感激她，因为她面对困难时的勇气和对生活的态度给了我鼓舞和信心。

