---
标题：我生病了
日期：2018-10-17 09:42:57
作者：张嘉凝
---


我是一个活泼可爱的小女孩，就像一朵美丽娇艳的鲜花。可是，一到冬天，我这朵小花就像霜打了一样，耷拉着脑袋，稍遇寒冷就会生病。

一天晚上，我正做着香甜的美梦。突然，我感到身体一阵颤抖，以为是奶奶推我，睁开眼一看，发现四周静悄悄地，并没有人推我。这时，我的身体不由自主的又抖了一下。我这才明白，是我自己在抖动。我以为是被子没盖好，便把头缩进被子里，继续睡。可是，我的身体又抖了一下，接着又是一下。我急忙叫醒奶奶，让她给我量体温。量了以后，我吓了一大跳，体温竟然是三十八度！

奶奶从我手里抢过体温计，看了看，脸色立刻变得煞白。她急忙打来一盆冰水，从卫生间的挂钩上扯下一条毛巾，在冰水里浸了浸，轻轻地敷在我滚烫的额头上，帮我把被子拉到脖子上。不知过了多久，我又迷迷糊糊的睡着了。

第二天早晨，我睁开眼睛，向窗外看去，天空蔚蓝蔚蓝的，像水洗了千遍的玻璃。飘在天空中的白云，像一朵朵白色的大花，又像一只只可爱的小绵羊。明媚的阳光透过窗户的缝隙，洒落在地板上，像一个个金色的小橘子。

正在床边打盹的奶奶，猛的惊醒，和我正好四目相对。她疲倦的脸上顿时绽开了灿烂的微笑，对我说：“你起来了！来，量个体温。”我有点担心的夹上了体温计，五分钟过去了，取出体温计，看到体温正常，我悬着的心一下子落了地。奶奶也长长地舒了一口气，高兴的说：“病好了，不用吃药了。”

虽然在我生病的时候，奶奶倍加呵护我，但是也给奶奶带来了许多担忧。我希望自己能永远健健康康地在阳光下奔跑。

