---
标题：一张珍贵的照片
日期：2018-10-17 09:39:19
作者：张若熙
---


我家冰箱门上贴着无数张我们家人开心时刻的照片。其中一张照片上的我举着剪刀手，笑得像朵小花儿一样好看。那是在一个骄阳似火的星期六下午，在黄帝陵书画大赛总决赛的现场拍摄的这张照片。

还记得大赛的抢答题环节就已经让现场气氛令人热血沸腾。当我手持麦克风，响亮做答时，感觉自己的眉毛都在快乐地跳舞。

主持人宣布可以开始作画后，我沉思片刻，便开始挥动画笔，胸有成竹地画起来。黄帝陵雄伟、庄严、肃穆、古朴的恢弘气势，不一会儿就跃然纸上了，巨龙盘旋在黄帝陵的柱子上，惟妙惟肖。黄帝也笑颜挥手，仿佛活过来了一般。我满意地交上了自己的作品。

大赛现场的这张照片拍下了我的笑脸，记录了当时的心情，也时刻激励我继续提升画技，为自己的梦想努力！

