---
标题：玫瑰与向日葵
日期：2018-10-17 09:23:10
作者：陈韵安
---


在碧绿的草地上，开着许多花，其中有一朵玫瑰和一朵向日葵。虽然她们都开得非常美丽，但玫瑰花很骄傲，而向日葵却很谦虚。

有一天，玫瑰被一群漂亮的女孩围绕着，她高傲地对向日葵说：“你看你看，我的花瓣多么鲜艳，我的叶子多么嫩绿，我的气味多么芬芳迷人。”向日葵听了，也赞美道：“是啊，你确实很美，我也很喜欢你。”说完，依然向着太阳绽放着。

这时，一只青蛙跳了过夹说：“你们都很美啊，人们喜欢拿美丽的玫瑰表达爱意，而向日葵不但有圆圆大大的花盘，还能结出美味的瓜子供人们享用。你们都有自已的优点，但谦虚会让你们更加美丽。”

听了青蛙的话，玫瑰羞红了脸，再也不在向日葵面前炫耀自己了。

