---
标题：我读书我快乐
日期：2018-10-17 09:30:52
作者：孙涵
---


拂去尘世喧嚣，洗尽铅华。挑一盏孤灯，端一杯清茶，捧一本书，静静徜徉在书海之中，忘了世界，忘了自己，在书海中神游一番，倒也自在。

书香萦鼻，夜阑人静，小窗幽开，清风习习，沉醉在那五彩缤纷的世界，感受那独特的韵律。

在古诗词中，听“关鸠和鸣”，赏“蒹葭苍苍”，思“执子之手”，感“七月流火”，叹屈子之“路漫漫其修远兮，吾将上下而求索”，谁知我心忧？

在名著中，观三国之勾心斗角，想诸葛亮之神机妙算，赞刘关张兄弟情深，叹孙权之年少英名。在西游记中，羡悟空之神通广大，感悟净之任劳任怨，赞唐僧之意志坚定，笑悟能之贪恋美色。品读《水浒传》叹梁山好汉劫富济贫，愁朝廷之懦弱龌龊。细赏《红楼梦》，伤黛玉葬花之泪，哀探春远嫁之苦，探封建王朝兴盛衰亡。

在诗词中，我们尽情欣赏“大漠孤烟直，长河落日圆”的沙漠奇景，领略李白“天生我材必有用，千金散尽还复来”的万丈豪情，饱览“欲把西湖比西子，淡妆浓抹总相宜”的风情，感受李清照“帘卷西风，人比黄花瘦”的那抹心伤哀愁！……唯有书色，堪比西子。

每当来到书店，我便陶醉在一股书香中，打开一本书，扑面而来的油墨气息让我神清气爽。沉浸在书香中，我觉得整个人都静了，周围的一切也静了，唯有书，仿佛有了生命，在我的眼眶里舞动。

读书，读的是另一种人生。佛曰；一花一世界，一叶一菩提。多读一本书，无异于多活一个人生。读到一本好书，我们的心情会随之殷殷，静心读书，便是是一种乐趣……

沉浸在书香之中，与书无声的交流，享受书带来的宁静与悲喜，收获身心的释然，是心灵得到书的洗礼……

