---
标题：逛超市
日期：2018-10-17 09:43:37
作者：杨佳晨
---


每到周末，我最喜欢做的事情就是去逛超市。我和妈妈刚到超市，就看见熙熙攘攘的人群，还有琳琅满目的货物，这一切真让我兴奋，我推着购物车，和妈妈开始购物了。

我俩先来到蔬菜区。我今天想吃芹菜饺子。经过妈妈的精心挑选，终于找到了一袋鲜嫩的芹菜，在售货员那称好后。我们又来到水产区，在用冰做的床上，躺着一条条大鱼。妈妈挑鱼时，我就跑到水池边看别的东西。水池里有游来游去的鱼、举着大钳子的螃蟹和漂亮的花贝……真有趣！

我俩又来到了水果区。这里有红彤彤的苹果、新鲜的香蕉、粉粉的樱桃、圆滚滚的西瓜、黄澄澄的橘子等，我和妈妈把所有的东西都各买了一些。

接着，我们又来到生活用品区。这儿有牙刷、牙膏、毛巾、杯子……妈妈买了一点东西后让我自己挑一把牙刷、牙膏和毛巾。

最后我们来到零食区。这儿有金币巧克力、草莓糖、豆腐干……等，琳琅满目，我口水都要就出来了。我都各拿了一些。回头一看，发现购物车都满了。于是妈妈让我把轻一点的东西抱着来到收银台。付了钱以后，我们拿着所有的东西开开心心的回家了。

我喜欢每周末来逛超市。

