---
标题：收获的季节
日期：2018-10-17 09:46:16
作者：张嘉凝
---


秋天，是一个收获的季节。金色的秋风吹遍大地，空气中飘来一阵阵柿子和玉米的甜香，让人垂涎三尺，醉入其中。

我们一家人开车回老家去。一路上，总能看见远的、近的，高的、矮的，许许多多柿子树，就像一位位苍老的母亲。即使树上的叶子已经凋零无几，却在枝头结满了红灯笼似的柿子，薄薄的外皮里透出彤红色的光彩，在阳光的照耀下，格外诱人。我被它们美丽的外表迷住了，想要下车去摘。爸爸停车在路旁，我推开车门，跳下车，急忙地跑过去，扯下低处的一枝树枝，摘下最红最软的一个柿子，轻轻送进嘴里咬下一口，甘甜中微微带涩的汁水从舌尖一直流入我的心田。

回到老家，放下东西，听说外公在地里挖红薯，便和表弟表妹跑去地里疯玩。来到红薯地里，我们就抢着要给外公帮忙。于是，外公挖红薯，我们三负责捡拾搓土。只见外公双手紧握铁铲插进土里，一只脚踩在铁铲上沿，奋力踏下，同时用手推动铁铲伸进红薯蔓下的土壤里，压下手柄，挑起藤蔓，红薯就被挖了出来。看着那浑身沾满泥土又大又肥的红薯，我们一把抢到手里，用手或捡拾来的小木棍刮搓掉上面的泥土，放进准备好的筐子里。不一会儿，筐子就装满了。我们仨累得满头大汗，脸上，手上，身上，到处沾上了泥土。我的白毛衣也被红薯汁溅的满是黑点。但看着满满一筐的收获，心里感到美滋滋的。

吃过午饭，我们又来到田野上。田地里，许多小野花盛开的正热闹。深紫色的牵牛花缠着枯茎吹喇叭，粉红色的野豆角撑起帆，金黄色的野菊花最耀眼。山坡上，田埂上，崖畔上都开满了野菊花。有的一簇簇聚在一起，有的零星的独自开放，就像许多星星，点缀着光秃秃，毫无生气的山坡。我不得不被他们不怕艰苦的精神打动。在如此陡峭的山坡上，他们也能坚强的扎下根。何况，现在是深秋，太阳已没有了往日的温暖。而他们，却抵住了寒风，顽强地生存了下来。你说，难道这种精神不值得我们学习吗？

秋天是收获的季节。在这个秋天里，我收获了甘甜，收获了快乐，更收获了坚强！

小作者：张嘉凝，实验小学三年级学生，爱好读书、唱歌、弹钢琴、旅游。“秉信胸藏文墨虚若谷，腹有诗书气自华。”

