---
标题：每天进一小步
日期：2018-10-17 09:43:15
作者：佚名
---


早上我戴上手机上围棋课，没让妈妈送。感觉自己长大了，可以独立干自己的事情了。妈妈忙完工地接我去永阳公园玩了一会，我们拿网钓鱼，吃了我爱吃的粤式餐厅凤爪。

下午2点妈妈开车拉我去妇女儿童活动中心上主持人课。天很热，上课时间还没到，妈妈开着空调，在车里给我讲了两个故事。上课老师教我们排练了个小节目，学了些知识。

晚上我都会看书，看见《绿野仙踪》这本书，我眼睛一亮，想起妈妈说这本书是小组共读书目，我就顺手拿起来翻看。一看看进去了。我津津有味地看起来。临睡前我看了一眼页码，我竟然一口气看到了98页。不是妈妈催我睡觉，我估计我还能看好久。第二天早上上完围棋课11点了，我走进家门直奔卧室，又拿起这本书看起来。等妈妈问我时，我都看完了整本书，妈妈非常惊讶我看书的速度，还用怀疑地问我，真的看完了吗？妈妈说，既然你都看进去了，了解书里的故事情节，就写读后感吧。我接着看《没头脑和不高兴》，这本书才搞笑，看了第一章节，就笑的我在床上打滚。我今年暑假的计划是大量阅读看书。我爱上了看书，爱上了阅读，我想我会一直坚持的，书是我的好朋友。

感觉自己一天很充实，学到了本领，进了一小步，在快乐中成长。

