---
标题：了不起的爸爸
日期：2018-10-17 09:40:20
作者：赵子诺
---


我有一位了不起的爸爸，他身材瘦瘦的，皮肤黑黑的，一双大大的眼睛，显得非常精神。为什么说他了不起呢？听我慢慢道来。

首先，爸爸的动手能力很强。在我们搬新家的时候，爸爸从网上订购了一大堆东西，有书、玩具、日用品、家具等。都是他一个人搬到楼上，组装茶几、餐桌，还有照片墙，他都没用尺子，挂的既整齐又漂亮。

其次，爸爸的数学很好。记得有一次，我在写附加题时，题目很难，无从下手，赶紧把爸爸拉来。爸爸说：“这道题很简单嘛。”我一听，顿时惊得目瞪口呆，明明很难，他却说很简单，是不是在说谎啊。接着爸爸就给我详细的解答了出来。每次遇到难题，他都会说：“这道题很简单，应该这样做…”我很佩服他。

爸爸的车技也很棒，他开车又快又稳，很少有违章，从来没有发生过交通事故。有一次，我们全家出去玩，汽车行驶在高速路上，爸爸车速120迈，还戴着墨镜，听着音乐，真酷啊！每次车开到有水的路上时，爸爸一踩油门，车嗖的一下就过去了，像风一样，溅起大大的水花，真好玩。爸爸每天开车送我上学，从来没有迟到过，太厉害了。

我的爸爸是不是很了不起？我喜欢这个了不起的爸爸。

