---
标题：了不起的爸爸
日期：2018-10-17 09:38:06
作者：李清卓
---


我的爸爸是个很了不起的人。他个子高高的，身材有点胖，他的肚子就像一个大皮球。他的眼睛很小，笑起来的时候，眼睛眯起来像一条细线。

他做饭的手艺很高超。我觉得我爸爸就是一个魔术师，他只要一走进厨房，不一会，那香喷喷的饭菜香顿时扑鼻而来，馋得我口水都快要流出来了，爸爸做的饭菜，我们全家都很喜欢吃。

爸爸非常强壮，因为他很爱运动。他每天都要用一个小时的时间来跑步，最少跑十圈，有时候我也跟着跑三四圈。如果没时间，他会在家做仰卧起坐。所以，日积月累的锻炼，爸爸身上全是强壮的肌肉，很健康。

他还擅长开车，爸爸开车的时候特别认真，从来不在开车的时候接电话。每次开车前，都会仔细的检查安全带，而且从来不违章，不像妈妈那样，看到红灯还不停，等快要闯红灯了，才猛然停车。坐爸爸开的车，特别的稳当和舒服。

我的爸爸是一个很了不起的人，因为，他做饭好吃，又爱运动，开车的技术也好。我喜欢我的爸爸。

