---
标题：一张照片的故事
日期：2018-10-17 09:27:51
作者：赵奕涵
---


暑假旅游时，我拍了很多照片，其中令我最难忘的是去澳大利亚黄金海岸的天堂农庄抱考拉的时候拍下的一张照片。

记得当时，我们排了好长时间的队，终于可以拥抱考拉了。管理员阿姨让我站在一个黄色的台子上，然后她把一只考拉放在了我温暖的小手上。考拉用两只可爱的前爪轻轻地搭在我的肩上，呆萌地看着我，乖乖得一动不动。这是我第一次抱考拉，既兴奋，又有一点紧张。哇！考拉好重呀！我差点把考拉掉了下来。要拍照了，我发现考拉很温柔、很可爱，而且特别听话。摄影师刚举起相机，考拉就把头转到了照相机那里，好像极其配合我们，和我们一起拍了照。拍完照，我们洗了手，领了照片，就上了车，依依不舍地离开了天堂农庄。

现在我再拿出这照片，一下子就感觉又回到了那次抱考拉的时候。那次活动特别有意思，让我感觉到了快乐。

