---
标题：《三毛流浪记》读后感
日期：2018-10-17 09:44:52
作者：佚名
---


今天，我读完了一本书，叫做《三毛流浪记》，故事生动感人，非常好看。

故事讲的是：三毛四处流浪，有好多好心人收留他，但是都发生了一些不幸的事情，三毛只能再次四处流浪。让我感受深刻的片段是：富人家里正在大摆宴席，山珍海味，酒足饭饱，三毛站在一窗之隔的外面墙角，饥寒交迫，无家可归。作者用了对比的修辞方法，描写了当时的社会穷的穷，富的富，差异太大，老百姓都生活在水深火热中。还有一处片段也让我感受非常深刻，描写的是：街头有人在贴标语，上面写着“打倒某某”，那人刚走不久，又来了一个人在刚才的标语上又贴了一张，他们就这样贴来贴去，墙上贴了厚厚的一叠，等他们两个人走了，三毛撕下标语，铺在地上当褥子，睡在上面还真舒服。我想：三毛真聪明，他用标语当褥子，总比睡在又潮、又凉的地上强，这个片段也反应出三毛的生活条件非常差，同时也能感受到三毛在这样恶劣的环境中还保持着乐观的生活态度，很有童趣。

这本书让我想到，为什么穷小孩生活不好，富小孩生活好？这让我很不解。当时的生活和现在的生活差异真大，所以，我们要珍惜现在的生活，好好学习。

