---
标题：把伞借给谁
日期：2018-10-17 09:27:10
作者：陈辰
---


小花猫住在黄色的阁楼里，紧挨着阁楼长着一颗参天大树，树叶茂密，像是一把雨伞遮盖着阁楼。小花猫家里也有一把自己心爱的雨伞。

一天，小鸭约上自己的好朋友去公园玩，早上出门的时候还是大晴天，可是突然间，天空就像娃娃的脸一样，说变就变，下起了倾盆大雨。小动物们赶忙朝家的方向跑去。

小青蛙瞪大着双眼，迈着大步子，跑在最前面，他双手还不时挡着自己闪闪发亮的绿衣裳，害怕被雨淋湿。乌龟加快脚步的往前赶，气喘吁吁的对小鸭说：“小鸭，咱得赶紧找个地方避避雨吧，要不然我宝贵的龟壳就要被雨淋湿了！”小鸭其实挺喜欢这样的天气的，他走的很轻松，脸上还笑眯眯的，可是她心里也不想让大家淋着雨，她边走边寻找看有没有朋友住在附近。大公鸡及其厌烦这样的雨天，它眯着眼睛，用翅膀遮挡着雨水，生怕雨点把它那威风凛凛的花羽衣给打湿了。不一会它们正巧走到小花猫家门口。小鸭对大伙说：“大家看，那不是小花猫家吗？咱们不如去向小花猫借伞吧！”大伙高兴极了，连忙朝小猫家跑去。

这时，小花猫正巧也拿着自己的雨伞准备出门。她看到被淋湿的伙伴们，特别心疼，就赶忙把雨伞借给它们。可是，小花猫只有一把雨伞，大伙都在想把这把雨伞借给谁呢？青蛙说：“借给我吧！我可不想让我这漂亮的绿衣裳被脏雨水糟蹋了！”乌龟说：“应该借给我，我比你们年龄都大，你们要尊老。”小花猫也左右为难，可惜家里只有一把伞，到底要借给哪位朋友呢？好像它们都需要这把雨伞。

突然，小花猫说我有好法子了。大家异口同声道：“快说！快说！”小花猫一张口大伙都兴奋得不得了。它说：“你们不一定今天要回家呀，大家可以在我家打电话给各自的爸爸妈妈，告诉他们你们没有带伞，在我家里避雨呢，让他们不要担心。接下来我们可以一起聊聊天，等着雨停。”大家都为小花猫的好点子赞叹不已。

过了好久雨停了，大家才从小花猫家依依不舍的离开。

