---
标题：奔跑在田野上
日期：2018-10-17 09:44:55
作者：李嘉睿
---


夏天的时候，在田野上奔跑，我们会发现动物、植物……田野上的动物是很有趣的，有时你正奔跑在田野上，突然窜出一只野狗，就会把你吓的哇哇大叫，如果运气好，碰到几只小花猫呢，也是可能的！

一个夏天的晚上，我和我的好朋友在杨树林中捕蝉。我们只要在树上摸一摸，就知道这棵树有没有，如果有，就轻轻抓住它，把它放在袋子里。每一次回来，都能带给大家一大袋。

每到中午，我们都在田野上搜寻，有时我们趴在瓜地里吃西瓜，只要一听见老爷爷、老奶奶的脚步声，我们就马上趴在地上，一动不动，等他们走了之后，我们又津津有味的吃起来。如果没有西瓜，我们就吃野葡萄，每一次，都会把衣服弄的一大片紫色，回家准会被家人痛骂一顿。

有的时候，我们发现一些美丽的野花，各种各样的，都会摘一些送给妈妈，妈妈准会夸奖一番。还能遇到许多小动物，如小猫、小松鼠、野兔。田野总有那么有趣的事等待着我。

我喜欢在田野上奔跑，既可以吃到许多美食，又可以看到许多动物，我可高兴了！

