---
标题：我生病了
日期：2018-10-17 09:39:39
作者：雷佳林
---


我平时是一个活泼、好动的人，但是一生病就变得奄奄一息。

我常常得的病是感冒，虽然是小病，但家里人还是忙得不可开交。我这时就会想：生病的又不是他们，他们着急什么？后来我才明白，我生病比他们自己生病，还更让他们担心。

记得有一次我感冒了，家人让我躺在床上多多休息。我在床上想：好无聊呀！我对爸爸撒娇说：“你看今天天气那么好，万里无云，带我去游乐场玩吧！”爸爸并没有说话，而是示意我向窗户看，我一转头，外面哪里是万里无云，分明是“万里乌云”嘛。我可真是说瞎话不打草稿呀！“对了，等一会儿妈妈把中药熬好了，就马上给我喝完”爸爸说。“噢，NO！”我大叫，难过地低下了头。

不一会，妈妈端着药走过来了，“中药来了。”妈妈说。我心想：妈妈竟然这么快熬好了中药，不可思议啊！“别再给我发愣，快喝。”妈妈说。我不情愿地端起中药，慢慢地移到嘴边，我一闻，这玩意怎么黑乎乎的还这么难闻，真像“孟婆汤”呀！我心想：我拼了！“咕嘟，咕嘟”我两三口就喝完了，可是这中药也太苦了吧！妈妈这时说：“就知道你小子会嫌苦，所以…”妈妈从背后拿出一根棒棒糖。“老妈万岁！”我一把把棒棒糖抢过来说。过了两天，我感冒好了，没想到，我当初想的两位“江湖骗子”竟然是“神医”呀！

我希望我以后不要再生病了，为的不仅仅是能痛痛快快的玩耍，更是为了不让爸爸妈妈那么劳累！

