---
标题：一张珍贵的照片
日期：2018-10-17 09:41:04
作者：佚名
---


暑假是快乐又短暂的。当我翻开暑假生活相册时，看到了那张我在黎坪参加大露营时拍下的照片。照片中有我和我的7个小朋友。我们一起完成拓展训练时，教练为我们留下了难忘的一刻。对我来说这是一段很有意义的夏令营生活的回忆。

记得刚到黎坪的时候，我看到了美丽险峻的高山，郁郁葱葱的树木，五颜六色的花草和弯弯转转的溪流。我们在黎坪进行了长达7天的训练，有足球对对碰、电网重重、滑索等，令我印象最深刻的就是滑索训练。

滑索训练就是大家要在一条长长的索道上滑翔。那条索道非常的长，架在两棵参天古柏之间，看起来十分危险。一开始我很害怕，双腿发抖，吓得我眼泪忍不住掉了下来。最后在教练的帮助下，我克服了心理障碍，成功完成了滑索训练。就在这时，一旁的教练用相机拍下了我们满足的笑容。

照片中的7个小伙伴令我难忘，黎坪也成为了最让我心动的美丽地方。

