---
标题：我的青春里有故事
日期：2018-10-17 09:28:49
作者：佚名
---


我的青春的故事就像沙滩上边上的贝壳一样多，走着，走着，慢慢捡起一个细细回味，令人久久不能平静。

五月的阳光无情地炙烤着的大地，连鸟儿都不愿意在这天空中飞翔，纷纷躲到了树林中，甚至夸张的说，放在地上一个鸡蛋都可能会烤熟……

我迈着沉重的步伐来到公交车站牌前，焦急地等待着"救命稻草"，不一会儿，公交车来了，我上车赶紧找了个位置坐了下来，沐浴着车内的风扇，心情也慢慢的舒畅多了，我目光眺望窗外，欣赏着来来往往的人和车辆。人们似乎都加快步伐，想赶快离开这大热天。我不禁转向车内，才发现车里已经挤满了人，一个大概比我小一两岁的小女孩，扶着把手站在了我的身旁……

她的手中，也像我一样拿着一个矿泉水瓶，由于天气太热，我早已把水喝了个精光，我没有太过留意，她似乎也刚上车，满头大汗，汗像一粒粒水滴似的往下滴着，焦躁的目光似乎也因为这天气所致。又过了几站，到了红绿灯的时候，公交车停了下来，我漫不经心的打开手机，无聊地翻阅着信息。这时，小女孩拍了拍我，我不解地问："怎么了？"小女孩说："你可以把窗户打开吗？"

我心里想：打开窗户，我不就被晒成黑煤球了吗，这天这么热，我可不要……

小女孩示意我看向窗外，只见一个年过花甲老人，迈着步履蹒跚的步伐，正拿着塑料带，捡拾塑料瓶呢，他已经被晒得黝黑，历尽沧桑的脸上满脸皱纹。

当红灯转成绿灯是时，我下意识地赶紧把小女孩手中的瓶子拿过来，打开窗户，递给那个爷爷，慢慢抬起头，接过两个瓶子，朝我们会心一笑，在不经意间，整个人都变得轻松了好多，公交车还在向前，可他那似阳光般的微笑，也伴随着我们向前……

我的青春里有故事，在今后的成长道路中，还会捡拾贝壳，品味人生真谛……

