---
标题：我的青春里有问号
日期：2018-10-17 09:26:58
作者：佚名
---


听你诉说青春的花开花落，令人伤感又令人开心。青春的我们，总是把自己弄得伤痕累累、颓废、堕落。我们不想从容于大人，因为大人总是不理解我们。

有人说，我们是00后的，很幸福。其实他们却不知道，我们的内心深处，其实是哀愁的。我们乐此不疲的叫嚣着、玩乐着，却没想到另一方的家长在担心我们。卑微的我们总是在伪装，戴着坚强的面具伪装完一天又一天，完毕之后，卸下伪装的面具，泪流满面。凋谢的花，零落一地，类似于自己的悲伤，贮存在盒子里。青春的我们学会恋爱了，然而我们却不知道，我们太早承受了这份爱的痛楚。是的，我们很傻、我们长不大、我们伤感、我们哀愁、我们自负、我们自残，或许这就是我们，青春的我们。

青春的我们，会有那么一点点自恋。总是喜欢自拍，而且总是摆着非主流的姿势。有些大人说：“我们这些孩子，都太幼稚，太过于天真，整天只会自己拍照。”其实，她们自己不会，也就没这个资本说我们。她们也不知道，我们不幼稚，我们的内心，很成熟。“00后的我们注定就要伤感么？青春期的我们就注定要哭泣么？为什么不能注定要快乐呢？为什么不能注定要幸福呢？以后，我们不要悲伤，以后的以后，我们不会再哭泣，以后的以后的以后，我们不要再压抑，我们的青春，不要再悲伤叻。”每天这样一遍又一遍重复的对自己说，有什么用？到最后，受伤的还是自己。有时，我们会对大人淡漠，却对同伴热情；有时，我们会和大人吵个没完没了，却和同伴都是温柔的话语。叛逆的我们并不知道，大人在为我们这种思想悲哀。

看着社会，我们会敏感，我们会琢磨自己，我们会压抑自己，我们会伪装自己，因为我们不想步入这种复杂的社会。我们希望，这种只是幻影，总是不想渗入这种人际关系。青春的我们，会厌恶这种。每天晚上，躲在墙角，苍白的容颜微微低着，有种仓促的寂寞。诉说着一些事，悲伤的、强烈的、轻柔的、幸福的，一昧的去相信，时间流逝得很快，过后就会迷茫，然后就会措手不及。深夜里，不可触及的容颜，落着泪，模糊了眼前。以往的伤害，遗忘了所有，到最后，我只能对自己说无能为力。青春的我们，喜欢让自己波澜的心平静下来，其实这只是精神的寄慰，到最后只会无措。

看着那些光芒将青春的我们刺透，终于看到了自己的内心。其实，我们是幼稚的呢，幼稚中又带有一丝成熟。这就是我们么？真的是我们么？种种的反复追问萦绕在我的头脑里，一片杂乱，无序无章，赤裸裸的社会很现实，不在单纯，要学着生存。我们、悲伤过，我们、哭泣过，我们、拥抱过，我们、快乐过。然后，对自己说，青春的我们，不会再悲伤了。

青春是迷茫的，总有很多的问号，所以我们要时刻做好准备把有问题的‘？’，变为没问题，又圆满的‘。’号，相信我是可以的。

