---
标题：逛超市
日期：2018-10-17 09:43:20
作者：惠柳峥
---


今天天气很好，我跟妈妈准备去逛超市，妈妈打算买一些芹菜、韭菜、鸡蛋，给我做饺子吃。我和妈妈开开心心地前往超市。

到了超市，妈妈先带我去了蔬菜区，翠绿的小白菜，红彤彤的西红柿，各种各样的蔬菜映入我的眼帘，我和妈妈买了菜花、鸡蛋、韭菜、芹菜，放在了购物车里。

接着又来到了鲜鱼区，那里有大大的螃蟹、游来游去的鲤鱼、活蹦乱跳的青蛙……妈妈选了一条鲤鱼，放到了购物车里。

我们又来到了酸奶区，那里的酸奶有很多口味，比如：红枣味、蓝莓味、草莓味，我看得直咽口水，我决定都要了，而妈妈皱着眉说：“不能买那么多。”我只好拿了草莓味。

我想起我们家快没零食了，我叫妈妈给我买零食，货架上摆放着大包小包的零食，它们笑咪咪地挤在一起，等待人们挑选，我拿了好多好吃的零食，这时我的购物车里已经满得像一座山一样。

我喜欢跟妈妈逛超市。

