---
标题：他是一个热爱生活的人
日期：2018-10-17 09:33:21
作者：刘子炫
---


我的爷爷，他是一个热爱生活的人，他总是能把无聊的生活变得丰富多彩、很有乐趣。

爷爷喜欢做菜，他每天都会去外面的餐馆，学着做一道菜，但是，当我回家吃饭时，我发现爷爷做的菜，要么是太咸，要么就是太辣了，总之，没有一道菜是“正常”的，虽然是这样，但是爷爷并没有放弃学习做菜，每天依旧很坚持去学习。

爷爷非常喜欢种花，大多数种的都是仙人掌、仙人球、仙人山一类不开花的，每一个花盆都种一个，而且每个植物的周围，都插着我给他折的玫瑰花，把家里装饰的很好看。

爷爷最喜欢的就是养小动物，有一次他去农村，买了几只小狗小猫，我知道后，十分开心，我很喜欢小狗。但是，我知道爷爷又要得到奶奶的一顿训斥了，因为奶奶很讨厌长毛的动物。每当晚上的时候，我们家就像开动物演唱会一样，可热闹了，睡觉的时候，我可以搂着我最喜欢的小狗，进入梦乡！但后来奶奶把每只动物都卖了出去，我十分的伤心。

爷爷有一个最大的特点，就是每天坚持散步。早上5：00准时起床，去朝阳公园散步，每天下午吃完饭，也要去公园溜达溜达，一直都是这样，从来没有哪天耽误过。我记得很清楚，就在前天，爷爷报了一个中国太极拳培训班，选学太极拳，还参加了一个“坚持100天运动”的驴友团。现在，爷爷每天回来，我们全家人都会一起和他学打太极拳。

这就是我的爷爷，一个热爱生活的爷爷。

