---
标题：学游泳
日期：2018-10-17 09:33:57
作者：郭璟扬
---


今天，万里无云，毒辣辣的太阳像一个大火球，花儿都被照得直耷拉着脑袋，天气十分炎热！我想，要是我会游泳的话，现在我一定要立马躲在游泳池里面，那一定很凉爽吧。于是，我拿着昨天刚买的游泳衣，缠着爸爸，央求他立刻带我去学游泳，爸爸答应我了，于是，我马上换好游泳衣，怀着激动的心情，盼着时间爷爷走的快一点。

吃完饭，我就和爸爸出发了。到了游泳馆，我看到了宽大的游泳池，水面平静，水池很清澈，我能清晰的看见水底的地砖，我顺着梯子往下爬，脚刚挨到水面，我便感觉到一阵浓浓清凉包围了我，当我身子浸入水中，不免打了个寒颤，但是此刻暑气全消，心里畅快无比！

到了学习的时间，教练让我们学习憋气，我心想很容易嘛！我吸了一口气，猛地钻入水中，过了一会儿，就坚持不住了，很难受，感觉快要窒息了，赶紧把头露出了水面，我第一个钻出来，比我小的孩子都在努力坚持，我感觉很羞愧！我开始认真地听教练的讲解，心里想一定要做好！之后的几次憋气训练，我掌握了方法，很容易就通过了测试。

下来老师讲解“水上轻飘飘”，教练一只脚站在水池的地板上，一只手拉住铁杆，一直手伸向前方，只见教练深吸一口气，脚用力一蹬，双手向前，飘出了很远很远。开始学习了，我搞了半天也没有学会，我渐渐有点气馁了，勉强做了几次，因为水有点凉，我不停地打哆嗦。教练见我们的狼狈样说：“手要伸直，脚并拢。身体自然就会浮起来了。”教练很快发现了我没学会，便用休息时间单独教我，教练的耐心和细致，还有旁边爸爸的鼓励，我心想我一定要学会，我不能放弃！我继续努力练习。

之后教练还教了我们蛙泳的脚上动作，用三个字表达就是收、蹬、夹。我按教练说的步骤，在心里默默地念着：收、蹬、夹。总算是可以游了，我心里感到十分欣慰！经过我的不懈努力，我终于能在水中来去自如了！当然，这成功也少不了爸爸对我的鼓励和教练对我的细心指导。

这个暑假我过得十分开心，我不但学会了游泳，还从中懂得了永不退缩、坚持不懈的道理。

