---
标题：学骑自行车
日期：2018-10-17 09:33:37
作者：李宇阳
---


每当我骑着自行车在大街上玩耍的时候，会吸引好多小朋友扭过头来看，眼睛里全都是羡慕的目光，可是他们不知道我为了学会骑自行车，付出了多么大的努力。

我记得在我只有6岁的时候，看到有人骑着自行车在我面前经过，我内心就有一种强烈的渴望，我想拥有一辆自行车，并且会骑它。后来，奶奶家买了一辆自行车，我便让哥哥教我骑自行车，在我的请求下，哥哥没有办法，只好答应我，陪我去广场教我学骑自行车。

到了广场上，哥哥让我坐上座椅，双脚踩住脚踏，他扶着车尾，很耐心的指点着：“身子靠住车杠，别害怕，这样车子更容易平衡，反而不会倒下……”在哥哥的帮助下，我会骑自行车了。

可谁知哥哥竟然把手放开了，在我扭头看哥哥的时候，发现哥哥不见了，我急得手都冒汗了，可我想起坚持就是胜利，我便用手使劲稳住了车头，坐直身子，我发现我会骑自行车了，我带着胜利的喜悦，在广场上飞驰起来，这如同飞翔一般的感觉，我十分开心。

骑自行车真有趣，我爱骑自行车，喜欢骑自行车飞奔的感觉。

