---
标题：我的青春里有书香
日期：2018-10-17 09:29:51
作者：佚名
---


从《格林童话》到《苔丝》，从当初的囫囵吞枣，不求甚解到现在的常读常新。转眼间，书籍已经陪我从童年走向少年。

犹记当时读《一千零一夜》，为作者的奇思妙想所折服，沉浸其中，久久得无法自拔。当然，也对书中的故事深信不疑，也一度认为神灯是存在的。

大一些时，读杨红樱的《女生日记》，但对那时的我来说，书是很厚的，所以不可能一下读完。不过我的小毛病之一便是喜欢一口气读完一本书。妈妈当然是不允许“秉烛夜看”的，怎么办？聪明如我，想到了手电筒。于是，去找奶奶要了手电筒，窝在被窝里看到午夜，终于抱着书和手电筒沉沉睡去。结果，第二天精神全无，萎靡不振。从此吸取教训没再熬过夜。

上了五年级，学生之间开始流行读沈石溪的动物小说。一时心血来潮，借几本回家读。看了一本叫《黑熊舞蹈家》的。看完全书后，感情彻底爆发，眼泪像决了堤的洪水止都止不住。在为书中的黑熊感到不值的同时，有深深的庆幸我是一个人，一个健康正常的人。

步入了初中，尝试着读一些有趣的诗词注解。于是知道了《世有桃花》的作者——安如意。同时，从“种桃道士何归处，前度刘郎今又来”中，我认识了刘禹锡；从《长恨歌》中我看到了不一样的李白；从“倚门回首，却把青梅嗅”中，了解了李清照少女时的趣事。

岁月蹉跎，时间匆匆如流水，转眼间，我的豆蔻年华也将成为过去。蓦然回首，原来书籍陪伴我这么多个日日夜夜，在青春的岁月里轻嗅，书香依然清晰可辨。

