---
标题：我的奶奶
日期：2018-10-17 09:32:14
作者：赵易文
---


我的奶奶如今已经快60岁了，但头发依旧是乌黑亮丽，扎着一个长长的辫子，很是好看。一双明亮的眼睛，笑起来的时候显得特别和蔼可亲，脸上虽然有些皱纹，但是皮肤很白，奶奶平时爱穿亮色的上衣，黑色的裤子，配一双黑色的高跟鞋。每次见到奶奶时，她对我都是笑眯眯的。

奶奶很宽容，有次我不小心把碗打碎了，奶奶不但没有生气，而且还特别关心我，对我说：“没有把你弄伤吧，下次一定要小心哦”。

奶奶也很勤劳，每次放假回老家，她总是问我们，回来想吃什么饭菜，家里还需要添什么东西，奶奶给你买，一回到家，香喷喷的饭菜就端上来了。

奶奶也很臭美，每次出门，脸上都要抹的白白的，身上再喷点香水，然后穿上自己最喜欢的衣服和鞋子，把鞋子擦得亮亮的，把自己打扮的漂漂亮亮的，才放心出门。

奶奶虽然老了，但在我的心里永远都是最漂亮的，我爱我的奶奶。

