---
标题：一张有意思的照片
日期：2018-10-17 09:41:55
作者：净宇轩
---


我的桌子上有一张照片，每当看到它我就会想起一个小故事，那么我就给大家讲一讲吧！

在2018年3月10日，植树节，我和我们班的同学一起到山里植树。早上我们我们玩了攀岩，cs射击游戏……

到了下午我们大家去植树。我们先去可乐老师那里选树，我和妈妈选了一棵小树苗，又领了一个铲子。我找了一块没人的土地，我拿起铲子，尝试挖一个坑，但是，土地上的土壤太硬了，我挖不动，所以，我只好叫妈妈来帮忙，妈妈也费了很大的力气才挖了一个坑，我把小树苗放到了里面，再慢慢的把土添上，在我快填满的时候妈妈给我照了这张照片，最后，我把土踩了踩，最后浇了一盆水。虽然我累的满头大汗，但是看着挺拔的小树苗，心里美滋滋的。

这就是照片的来历。每次看到它，就想起妈妈说的话：“希望你和这棵小树苗一起，沐浴阳光，呼吸雨露，快乐健康的成长！”

