---
标题：我喜欢的一张照片
日期：2018-10-17 09:41:39
作者：马雪琦
---


今天，我准备清理一下相册，可是一张照片掉了出来。拿起来一看，原来是我六岁那年暑假，我和爸爸妈妈还有哥哥姐姐去呼伦贝尔游玩时，当晚在满洲里步行街拍下的，而这张照也勾起了我的回忆。

那是我第一次看到大草原。我看见无边无际的草原就像绿色的海洋，散落的羊群像一朵朵白花点缀其中。草原的天空湛蓝湛蓝的，像面无比巨大的透明镜子，朵朵白云飘来飘去变换着各种姿态。草原上还有许多别具特色的蒙古包，蒙古包边有马儿在悠闲地吃草，草原的美景真是让人如醉如痴。

当天晚上我们入住满洲里。晚饭时，我们一边观看草原风情演出，一边品尝着蒙古特色小吃，真是其乐无穷。表演结束后，我们要穿过两条步行街才能到酒店，我们在步行街上悠闲地散步，在街道上我和姐姐在雕像上拍下了张照片。步行街上灯火辉煌，欧式建筑排列在街道两旁，街边的套娃店吸引了我，于是我还买了一套俄罗斯套娃呢！

这张照片拍下了我的欢乐，也记录下我饱览大草原和满洲里国门的美好回忆，我一定要珍藏着它。

