---
标题：一张令人难忘的照片
日期：2018-10-17 09:38:32
作者：王炫皓
---


这一天，我正在收拾书柜，突然，一张照片从旧相册里掉了出来。我拿起来轻轻拍着沾上的浮土，啊，这不是我们ELLE音乐社和克莱德曼的合影吗？

这张照片是在理查德·克莱德曼2016年新春音乐晚会彩排时拍的合影，背景是西安曲江国际会议中心的表演舞台，最左边的是我的钢琴老师马老师，周围都是我的师哥师姐和小伙伴们，最中间的爷爷就是大名鼎鼎的法国现代钢琴家理查德·克莱德曼，他可是我妈妈年轻时的偶像啊，据说那时他还是英俊潇洒的钢琴王子呢。

记得拍照片的那天是2016年元月10日，经过层层选拔的我们一共11位琴童，当天晚上就要和克莱德曼合奏《我爱北京天安门》了。演出是在晚上，但我们在马老师的带领下中午就早早到了现场进行彩排。时间很紧，迅速地化完妆后，我们就在舞台上开始试琴排练了。没多久，理查德·克莱德曼大师笑盈盈地从侧边走向舞台和我们，当时他还没有上妆，但却一副和蔼可亲的样子，我们几个孩子之前紧张的心情，瞬间就烟消云散了，我们激动地跑过去围住了他，克莱德曼温柔地弯下腰和我们简单交流，并照了这张合影。在翻译姐姐的帮助下，我们琴童和克莱德曼大师在舞台上仅仅合奏了三四遍，大师就给我们竖起了大拇指，很快我们就高高兴兴地回到后台去休息候场了。

晚上的音乐会表演非常成功，理查德的精湛技艺和我们的出色合奏赢得了台下观众的赞赏，《西安晚报》、《西安电视台》都在现场对此次音乐盛会进行了报道，舞台上灯光闪耀，舞台下掌声雷鸣，站在那里，我内心感到无比自豪和激动。

后来，每当我再拿起这张令人难忘的照片，我都会想到那晚在舞台上和大师一起演奏时的兴奋、激动和荣耀，我下定决心一定要努力练习钢琴，将来要成为一名像理查德·克莱德曼那样的钢琴大师，用自己对音乐的理解和对美的感受来感动人们，享受生活。

