---
标题：汉中九日游记
日期：2018-10-17 09:44:13
作者：佚名
---


8月5号到8月14号爸爸放高温假9天。放假第一天我们准备行囊，计划自驾先逛安康，后去汉中游玩，最后到萌萌姐姐的汉中外婆家玩。

六号一大早，爸爸就开车载着我和妈妈出发了，一路美景美不胜收，我们欢歌笑语，不知不觉开了三个多小时的车到安康了。安康怎么都处都是大山呀，感觉我们一路在山中穿梭。妈妈最喜欢山了，我心想，这下妈妈开心了。瞧！妈妈不断的惊叹着大自然的美。爸爸说别着急，明天咱就看见瀛湖了，湖很大，要坐船到岛上，到岛上能喂鸟。爸爸说着就把车开到了安康香溪洞自然风景区了，爬山下深谷穿行大半天，玩到天黑才回酒店。

七号我们来到了安康有名旅游景点瀛湖。湖面广阔，湖水碧绿，我急忙跑上大轮船，兴奋地跑到船头船尾看个遍。爸爸妈妈看见美景不停拍照。妈妈说爸爸不爱出来玩不爱拍照，我看爸爸高兴地刚拍照。船启动了，在水里游啊游，游到第一个岛：鸟岛，我们看了鹦鹉的杂技表演，还喂食给鸟们吃。最有意思的是，鸟们会从人们的手上叼钱，不可思议的是，鸟们先叼大钱，还能分辨出钱大钱小，如果有10元和5元，肯定先叼走10元，厉害吧！鸟们聪明吧！

又坐了一会船，我们来到了另一个岛上，这个岛太高了，爬了好长的台阶，又爬了高高的塔，累死我了，我的小心脏都受不了。我吃了一个冰棍休息了一下才缓过来。站在塔顶，我们能看到远处的山峦和广阔湖面，景色宜人。

八号，本计划在安康再玩一天，爸爸来时就说带我体验漂流，但今天天气阴暗，昨晚还下了暴雨，爸爸就改变了行程，我们开车一路向西去中坝大峡谷，当把车开到时，天已经大晴，我们期待着漂流，但景区卖票的人说我个头不够1。3米，不能漂流，遗憾失落，我有点不高兴了。在路上，一直就想着漂流。爸爸妈妈为了安慰我，带我穿越中坝大峡谷。

我们坐车到峡谷的最高处，从峡谷的顶到下穿越，刚到峡谷顶端入口时，我就看见空中索道，爸爸恐高，我一人就上去了，我从顶端一下子哧溜一滑就滑到了低端，大概有五六百米长，把我固定在绳索上，脚下是万丈深渊的峡谷水流，一眼望见的全是茂密的森林大山。我在山间滑行，太刺激了，我说爸爸胆小鬼刺激着爸爸和我一起滑，爸爸经不住我和妈妈三言两语的刺激，就陪我大胆的滑了一次。我们坐在上面欢呼大喊，妈妈拍照。我不害怕，还觉得刺激好玩。

在峡谷沿路的边上有小溪有瀑布有小桥有绳索桥，抬头看不见天的深谷，我感觉我们在深谷中穿行，天很热，但我们在谷中很阴冷。我和爸爸在路边抓了好多螃蟹，只要搬起石头，就能看见螃蟹。一会功夫，我们就抓了十几只，妈妈笑着说，晚饭可以吃螃蟹了。我走了一路抓了一路的螃蟹和鱼。我抓螃蟹有招了，知道怎么抓它不夹我。峡谷的景色很美，很壮观，这个地方真美，不枉此行。

晚上我们来到了石泉古城，古朴的街道，很有不同的韵味。我们吃了石泉有名的石锅鱼。鱼鲜美好吃，我们吃的饱饱的上路去汉中。

九号，我们已经到汉中萌萌姐姐的外婆家了。农村的空气清新，景色秀丽，天一亮到处鸡叫狗叫，人吆喝声，早早我被吵起，陪妈妈锻炼身体，走到一眼望不到边的稻田里玩。天然氧吧！我想多吸点氧气，这里太美了。我们在稻田的水渠里抓田螺抓螃蟹抓青蛙抓蛐蛐，玩的不亦乐乎。下午舅舅买了鱼，有名的娃娃鱼，像极了小娃娃，哭声可像小孩哭了，摸起来滑滑的，舅舅和舅妈给我们做了一大桌子丰盛的美食，有娃娃鱼，有鸡肉，有螃蟹，有地道的自制熏肉。在开心快乐中度过了一天。

十号，舅舅和舅妈带我们去大山里流出的水聚集的河坝上玩，我们在河里游泳抓虾抓螃蟹。搞笑的是我不会游泳，却趴在爸爸的背上，驼着我在水里游来游去。大山里的水很凉很清，都被四周的大山和郁郁葱葱的森林和绿绿的稻田遮挡。大太阳底下，我却冻透了。我爱在水里玩，我可舍不得走，玩到天黑我们才回家。

十一号中午，我又缠着舅舅去河坝玩，我想抓鱼。我拿着鱼网和罐子，准备抓鱼回家吃。我们来到河里，爸爸买了60米长的鱼网和舅舅下到河里，横向拦截从上游下来的鱼。爸爸很有经验，把鱼网下到河里，就让我们走开，过了两个小时，去鱼网看，果然网上挂了不少鱼，不过不大，都是小鱼，但我很开心，比我抓的小鱼大多了。我无比的开心，我也下到河里从网上摘鱼，还网住了几个螃蟹，我可不怕，我已学会了抓螃蟹，夹不到我的。今天收获满满，抓了二十几条鱼和七八个螃蟹。

十二号中午，我又和爸爸来到河里看网上网到鱼没，经过一晚上，这次网上的鱼很多，我兴奋的大喊，妈妈舅舅姐姐都下河摘鱼了。我们大丰收呀！看看满满一框的鱼，我让舅舅给我煎鱼吃，舅舅是大厨，一会就煎了一大盘，我们都围着吃鱼，哇，真鲜真嫩，太好吃了，都说比买的鱼好吃多了。自己抓的鱼就是不一样，吃起来很香。

十三号，今天舅妈带我们爬她家乡门前的大山。崎岖的山路，茂密的森林，感觉像走进了茂密的原始大森林一样，山里的树很高很粗，森林里很幽静，越走越害怕，感觉自己像迷失在大山深处，森林里的鸟很多，几乎我都不认识，这里的树好多我也不认识，好多细小的虫子也是我没见过的。我第一次感受到自然的敬畏。

十四号，我们驾车回西安，经过秦岭隧道时，妈妈告诉我大巴撞山致36人死亡的事，我害怕的偷偷瞄了一眼出事地点。爸爸又说前几天九寨沟地震的事，我想起去年这时候，我和妈妈和外婆外爷在九寨沟旅游，后怕呀，妈妈也庆幸去年去的九寨沟，而不今年去的。我也想想害怕，看来旅游安全是第一呀。

短暂的九日游结束了，我的心还在路上，和爸爸妈妈出来玩总是快乐短暂的，期待明年的假期再次出游。

