---
标题：奔跑在田野上
日期：2018-10-17 09:47:26
作者：赵王震
---


夏天，我是在田野上度过的。

在那里，我们白天找栗树。我们先找到了李子树，那一个个李子又大又黄，一看就让人垂涎欲滴。我和朋友爬上树，我摘下来扔给他，他接着我摘得李子，一直到袋子满了，才提回家。我们又找到了栗子树，然后把栗子打下来。因为栗子有刺，所以我们一打就跑。打下来的栗子我们捡起来放在一块平平的石头上面，用一个还算捡的石头，敲打栗子。让它脱掉那绿色的、长着又长又尖的刺的外衣，漏出它那栗红色的种子，我们才把他们带回去。

在回去的路上，我们连蹦带跳，开心的不得了。就在这时，一个体形大而壮的“泥球”向我们跳来，我躲，那个“泥球”没扑到我。只得转过身去，我才看清是个个头很大的癞蛤蟆，吓得我和朋友转身就跑。当时夕阳已落下，我们看见树边的泥土中有一些洞，再仔细向树上一看，只见树上有一些知了在向上爬。我们用手按在它的尾巴上，手捏在它背上，放在随身的袋子里。

因为是原野上，所以没有酒店，我们只好住在帐篷里，我们吃完我们自己做的吃的后，就坐在帐篷里观月。月亮姐姐好漂亮哦！那弯弯的身姿，那美美的、白白的身体好像一个小船，在大海一样的天空中天空中行驶。星星就好像大海里的鱼儿，在水面上跳跃。

啊，田野里的一天，真美好啊。

