---
标题：照片的故事
日期：2018-10-17 09:27:30
作者：杨丛萌
---


我的电子相册里有很多照片，每一张照片都记载了一个故事；一张照片，讲述了一段经历；一张照片，就是一段记忆。午饭后，我顺手拿起旁放在桌子上的电子相册，仔细的翻阅照片回忆着。其中一张照片是我沐浴在阳光大草原上，笑得格外灿烂。

记得那是我六岁的时候，妈妈带我去甘南游玩，在桑科草原的照片。我的记忆一下被拉回到2年前的桑科草原。

那天我们离开拉卜楞寺继续向前进发，我在车上美美的睡了一觉，一醒来来就闻到小草的清香。放眼望去，嫩嫩的、从下到上全部都的绿的，五颜六色的野花点缀其中，远处散落的羊群就像一朵朵白花镶嵌在绿色的海洋中。这里的天空湛蓝湛蓝的，像透明的镜子。一朵朵闲云淡淡然、悠悠然，变换着各种姿态，欣赏着草原的美景。再顺眼望去，又许多白蘑菇似的毡房，旁边还有几匹马儿正在悠闲地吃草。我完全沉醉到这美景，冲进草地，手中拿着刚摘的紫色鲜花，欢快地奔跑。妈妈拿出相机，把这难忘的一瞬间拍了下来。

这张照片拍下了我的欢笑，也记录下我饱览祖国山河美好的记忆。

