---
标题：我眼中的妈妈
日期：2018-10-17 09:37:32
作者：左右
---


我的妈妈是一个个子不高、身材中等的人，她有一双明亮好看的眼睛，平常很爱笑。

她是一个幽默的人。有一天中午，妈妈开会，很多事没办，妈妈开完会就急急忙忙回家做饭，妈妈炒菜时，忙这忙那，只听到“呲”一声，油从锅里跳了出来，原来妈妈忘翻炒了，妈妈急忙奔向厨房翻炒起了菜。开饭了，妈妈将菜端上了桌，我和爸爸都皱了皱眉，因为菜糊了，爸爸抱怨了：“怎么弄的，嗯？做菜不好好做，去干别的事，你到底在干什么？”妈妈并没有和爸爸大吵一架，而是徐徐说道：“气什么，吃糊的捡钱呢！”我和爸爸哈哈大笑，随后吃了起来，虽然味道不好，但我们都很开心。

她也是一个爱运动的人。有一次，我去找妈妈打羽毛球，我本以为妈妈会惨败给我，谁知妈妈也是一个深藏不露的高手呢！后来我才知道，妈妈会打很多“球”呢！看来妈妈年轻时也经常运动，很热爱运动嘛！

她更是一个富有生活情趣的人，你若来我家，先映入眼帘的是大大小小的花草，大到君子兰，小到多肉，这些花花草草会令你应接不暇，正是这些花草，为我们家生活增添色彩。这都是妈妈辛勤打理出来的幸福生活。

这就是我眼中的妈妈，一个幽默、爱运动、富有生活情趣的人，我爱我的妈妈！

