---
标题：冰雪大世界玩雪
日期：2018-10-17 09:42:56
作者：佚名
---


周六早上，我独自一人过马路，上了英语课。爸爸妈妈老师都表扬我很棒，一人敢过马路上课。我觉得不怕，妈妈多次教过我过马路，所以我一点也不害怕。

下午爸爸妈妈陪我去南门外陕西会客厅冰雪大世界去玩雪。正如宣传词说的：“给你说降温就降到冰爽！你在外面热成狗，我在这里冻成马。”前一秒换衣服满头大汗，后一秒进去立马穿心凉透，里边真冷呀！

有冰雕的滑滑梯，有爸爸拉我的雪橇，有妈妈拉我的圆形圈滑溜溜坡，有天空下着雪的雪场，有好多房屋人家的雪乡，有冰雪奇缘城堡，有好多冰雕的动画人物，当然有个大大的雪孩子。里边太冷了，冷的妈妈撑不住玩了一会就跑出去了。幸好爸爸在里边陪我多玩会。真好玩，像是回到了零下几十度东北爷爷家乡。想起了回爸爸家乡玩的出溜坡和雪橇。

有爸爸妈妈陪伴的一天是最幸福开心快乐的一天。

