---
标题：我的航天梦
日期：2018-10-17 09:35:42
作者：黄煜涵
---


梦想像种子在地下一样，一定要萌芽滋润，伸出地面来寻找阳光。

我一直有一个十分棒的梦想，那就是航天梦，我从小就听电视上讲航天员有多么伟大！可以上另一些星球去，观察上面那些星球上的洞穴，看看上面有没有外星人，如果有，那我要带回地球仔细观察。

我希望我可以穿上太空服，戴上太空帽，到每个星球去，仔仔细细的系统的观察一遍，看看上面的陨石的样子。

可是，航天员要通过各种太空测试才可以进去火箭，飞上太空，听说航天员进入宇航舱要把鼻子夹住，因为里面没有空气，说话也要靠打手势，听起来都太有趣了，还有，在太空如果要跑起步来，那是十分慢的，所以叫太空漫步。

去年的暑假我和妈妈、姐姐一起去了北京的科技馆，走到航天馆的时候，立马吸引力我的注意力，我一步也不想往前走了。进入航天馆，第一眼看见的就是飞机和火箭，我和姐姐先进了飞行模拟器里面，坐在里面感受航天驾驶员的工作，摇摇晃晃的、晕晕的，各种仪器设备按键，应接不暇的映入眼帘。

感受完飞机，我们又上了火箭，火箭门口排队的人很多，终于轮到我和姐姐进入火箭，进去之后，好像我们瞬间就变成了航天员，关上火箭的舱门，工作人员给我们戴上一种特殊的眼镜，透过眼镜，我看到火箭一会变大一会变小，还有好多其他星球美丽的景色。下了火箭，我们还学习了很多与航天有关的知识。时间很快，我们的航天馆参观结束了，我立志要好好学习，长大以后要当一名航天员。

我知道地球外有火星、水星、土星、天王星、闵王星等，地球在外星球看起来，就是一个蓝色的小点，因为地球表面有很多的海水，我奇怪为什么不是绿色小点，因为森林太少了。我要多多学习，探索发现更多有趣的知识。

一个人可以非常清贫、困顿、低微，但不可以没有自己的梦想，相信未来我的航天梦一定会实现。

