---
标题：聚会
日期：2018-10-17 09:36:21
作者：赵易文
---


每当到了过年的时候，全家人都会聚到一起吃饭。我们家也不例外，一到过年，我们立马前往爷爷奶奶家。

刚一进家门，就看到桌子上放了许多的菜，有红烧肉、粉蒸肉、糖醋排骨等，菜香味顿时味道扑鼻而来，我忍不住咽了下口水。房间里到处挂着小红灯笼，门上贴着红色的“福”字，到处都是浓浓的年味。

爷爷拉着我和妹妹去放鞭炮，妈妈给奶奶帮忙洗菜做饭，爸爸在客厅里看电视。放过鞭炮后，美味菜肴已经全部上桌了，油亮亮的粉蒸肉，香喷喷的红烧肉，还有我最爱吃的柿子饼……这一桌丰盛的年夜饭，真让人垂涎欲滴！这时，我们一大家人围着桌子边，我们高兴的举起杯子庆祝，津津有味的吃着美味的年夜饭，家里十分的热闹了。

吃完饭后，大人们就聚到一块聊天，爷爷和爸爸在聊车的事，妈妈和奶奶在聊美容、衣服的事，而我和妹妹一起玩着游戏。奶奶在一旁还问我学习上的事，我笑着说：“好着呢，放心吧奶奶。”奶奶摸摸我的头，开心的笑了。

真喜欢这次聚会，一家人在一起很是开心，希望每天都像今天一样。

