---
标题：参加亲子运动会
日期：2018-10-17 09:42:14
作者：佚名
---


一个轻松的周末时光，可以愉快地度过了。6月12号，我们考完了校考，感觉轻松了一大截，可以适当的放松一下。下午三点时，妈妈开车带我去中大国际负一层，参加班级组织的亲子运动会活动，想到可以玩一下午，开心的心情像鸟儿一样在天空自由自在飞翔。

开始热身了，同学们听老师指令，高抬腿，做金鸡独立动作，坚持住。老师监督看谁站坚持的时间常哦！锻炼我们身体的协调性和平衡性。接下来做平板支撑，考验的是核心肌群。开始比赛啦，分成单数、双数两个组，两组进行对抗。先后玩第一项跨梯子，第二项跨栏，第三项S跑，第四项亲子推车。我喜欢最后一项，妈妈力气大拉着我的腿配合着我在地上手快速爬行的动作，我们配合的很好，第一轮我第一，第二轮又是我第一，第三轮决赛我得了第三名，有点小遗憾，不过我没不开心，还是很高兴这么多人一起玩游戏。

欢乐的时光虽然短暂，但我们幸福的暑假才刚刚拉开序幕，期待着暑假痛痛快快的玩耍。

