---
标题：爱心在行动
日期：2018-10-17 09:46:11
作者：佚名
---


星期一的早晨，我和我们班的十五名同学来到了蓝田县柳家湾小学献爱心，正好赶上上午最后一节课，我觉的他们的教室里的桌子和椅子都非常破旧，黑板也很旧，不过，墙面很干净，同学们这里的小朋友都很热情。

这是我第一次来到农村的学校听课，首先是柳家湾的一年级同学介绍了自己，然后我们也进行了自我介绍。接下来我们表演了“礼仪操”。跳完操后，我们把自己带的食物、铅笔或书和本子都发给了这些小朋友，他们都很高兴。

然后轮到了他们表演节目，只要上台表演的小朋友都有一份小礼物，他们有的唱歌、有的跳舞、有的说笑话……他们表演的节目都非常精彩，赢得了大家的掌声。

这些活动结束后，我们在学校吃午饭，我觉得饭菜的味道还可以，不过，我剩了很多饭给爸爸吃了，这里的学校很简陋，和我们的学校有很大的区别。我觉得我们的学校条件太好了，这让我懂得了：给你好的东西，你要珍惜，不能把那个机会放过。

