---
标题：妈妈的模样
日期：2018-10-17 09:46:35
作者：曹田麒
---


我的妈妈是个爱臭美的人。她长得很漂亮，有一头乌黑的长头发，发梢是卷起来的，她的皮肤很白，并且总是喜欢穿裙子。她每天早上都要在厕所待很长时间，要画眉毛、涂口红，画完妆后又要换衣服，每件衣服都要左看看右看看，不行又重换一件。很多时候因为妈妈化妆、换衣服耽误时间，害的我上学都迟到了。

我的妈妈还很严厉，只要作业错一道题，她就罚我写十道题，声音还比平时提高八倍，还让我每天写一篇日记。

我的妈妈还很勤劳，她每天早上六点半就起床了，然后做早餐、叫我起床，并且把我穿的衣服准备好放到床头。我吃早餐的时候，妈妈就会把家里打扫干净，送我上学之后，然后妈妈才去上班。

我觉得妈妈很辛苦，也很勤劳，有的时候很严厉、有时候也很温柔，我的妈妈是世界上最好的妈妈，我爱的我的妈妈。

