---
标题：郊游
日期：2018-10-16 12:21:19
作者：李馨玥
---


郊游可以使人心情愉悦、放松自己。我最喜欢去连绵起伏的大山里玩耍。

刚一进山，大自然的气息就把我包围了。道路两边长满了密密麻麻的杨树，有的地方却只有一片的草地，草地上长着五颜六色、各种各样的鲜花，山羊贪婪的吃着碧绿的青草，满意地叫着。一条小溪断断续续的流过，水中有许多游来游去的银白色小鱼，它们好像在捉迷藏呢！水中立着一片荷叶，荷叶旁长满了荷花，好像一位留着披肩发的仙女立在圆盘似的荷叶上，淘气的青蛙趴在荷叶上，荷叶好像是青蛙的歌台和表演台。“我们饿了！”一位小朋友大声的说。我们只好等一会儿再去观赏山上的美丽风光了。

妈妈找了一块平坦的石头，在上面铺上桌布，再把香喷喷的食物放在这“天然的餐桌”上。我们带了香喷喷的面包和香醇的牛奶，我咕咚咕咚的把好喝的牛奶喝了个精光，再舔了舔嘴上的泡泡，满足的笑了！

黄昏，一个蛋黄样的太阳渐渐的落下，一些不知道从哪里窜出的火烧云把世界涂成了粉红色，就连小朋友的脸也变成了粉红色。

晚上，想起今天所见到的景物：圆盘似的荷叶，仙女样的荷花……今天的郊游不仅让我感受到了大自然的神奇，还让我更加热爱大自然了，我爱郊游！

