---
标题：我的玩具闪电汽车
日期：2018-10-16 12:22:07
作者：李鑫浩
---


我有一个很酷的玩具，它是一辆玩具汽车，他的盖子上面和两边门上面都有一道银色的闪电，跑得特别快，所以我就起名叫闪电汽车。闪电汽车的前灯是白色的，后灯是红色的，轮子和天窗都是用光滑的蓝色玻璃做成的，它的车身是金属做成的，看起来很酷。我很喜爱它。

我经常把闪电汽车拿出来玩，这辆闪电汽车给我的生活增加了很多快乐，我的闪电汽车，竟然能跑几十公路，还能跑着转圈、转弯和调头。它陪我写作业、睡觉，我们度过了数不清的快乐时光。

现在它已经很旧了，好像一个古董，下面都变成黄色的了，后面还掉了些颜色，轮子也磨损了不少，速度也没之前跑的那么快了，但我依然爱着它！

我爱我的玩具——闪电汽车，我每一分每一秒都离不开它。

