---
标题：一次郊游
日期：2018-10-16 12:22:33
作者：王资悦
---


郊游可以让我们身心放松，让生活充满乐趣。周末，我和家人一起去杨树林野炊。

到了小树林，里面空气新鲜，河水清澈见底，河里的鱼儿游来游去，好像在说：“快来喂我呀！我快饿死啦！”撒下一点面包渣儿，它们一起游了过来，争先恐后的吃起面包渣。小蝴蝶飞来飞去，有红的、黄的、蓝的……在空中翩翩起舞。还有那些大蜜蜂在头上一睁眼就没踪影啦。小松鼠在树上跳来跳去，大大的眼睛忽闪忽闪，阳光照在它光滑的皮毛上，可爱极啦！真想摸摸它。长腿蟑螂在水洼里滑来滑去，又在岸边跑来跑去，吓得白肚子青蛙扑通扑通跳进小溪里，看着这生动有趣的画面，我则乐在其中，享受着大自然带来的乐趣。

开始吃饭了，爸爸妈妈把红色格子的桌布在草地上铺好，格子布上还有一只小蜂蜜。香喷喷的鸡翅令我垂涎欲滴，我把牛奶咕咚咕咚的喝个精光，用小舌头舔了舔嘴上的小泡泡，妈妈递给我了一片涂了蜂蜜的小面包，我开心的吃了起来，一边吃一边听她们聊天。

酒足饭饱之后，我突然看见一只小白兔在草地里跳来跳去，于是我学着小白兔的样子，也跳来跳去，爸爸乐得哈哈大笑。我还抓了几只毛毛虫，虫爸爸和虫妈妈都被我收入囊中！带着战利品拿到妈妈跟前，妈妈被吓得“啊啊啊…”的大叫！我们都哈哈大笑起来。

这是一次开心又难忘的郊游，我喜欢郊游！

