---
标题：我所盼望的过年
日期：2018-10-16 12:21:01
作者：段佳欣
---


中国有很多传统节日，比如：中秋、端午、元宵…每个人都有自己喜欢的节日，当然我也不例外，我最喜欢的节日它有家人团圆的温馨，有喜庆快乐的气氛，也有浓郁的年味儿，它就是过年。

你瞧，街道上灯火辉煌，五颜六色的彩灯让人看得眼花缭乱，喜庆祥和的画面让我兴奋起来。妈妈说：“我们去超市买点年货吧！”“好啊！”我开心的回答道。进了超市，这里简直是一片“人类的大海”——实在太拥挤了。我们买了些日常用品和水果后，就想快速离开超市。唉！想快点离开也不行啊，排队结账的人像一千尺的长龙。终于走出了超市，妈妈拉着我的小手，我们走在回家的路上，我望着红火而美丽的街道，心里盼望着过年快点到来。

我怀着激动兴奋的心情终于迎来了大年三十，爸爸开车载着我们回到了安西老家。远远的就传来了噼里啪啦的鞭炮声。到家之后，我放下了背包，和姐姐愉快的玩了起来。二爷、大伯、二伯、和爸爸坐在客厅看电视，奶奶、大妈和妈妈在厨房里忙碌着做团圆饭。过了半小时，门帘一掀开，哥哥把菜端在了桌子上，姐姐和我看见哥哥端饭，也忙碌起来……看着这些香喷喷的饭菜，我已经垂涎三尺，二爷说“吃吧，吃吧，娃也都饿了，赶紧吃。”我听了这话便急忙拿起筷子，狼吞虎咽的吃着。

吃完饭，到了最令人激动的时候——该发压岁钱了！我对长辈们说着甜甜的祝福语，收了好多压岁钱，我兴奋的把钱小心地放进口袋里。然后和姐姐在院子开心的玩着，突然，哥哥跑过来对我们说“春晚开始了。”我们迅速跑进屋里，端正地坐在凳子上看着春晚。每年的春晚都非常精彩，今年也不例外，瞧！正上演的小品把大家逗得哈哈大笑……

过年，这个喜庆又兴奋的节日，令人开心的春晚，令人激动的压岁钱，震耳欲聋的鞭炮声，这都是过年的节奏。它不仅能使家人团聚，还能让远在他乡的儿女们回家看望父母，过年真幸福！我喜欢过年！

