---
标题：我的科学梦
日期：2018-10-17 09:39:21
作者：王家旭
---


在我小的时候，我心里一直有一个小小的梦想，我要当一名科学家。

我上学前班时，爸爸给我买了很多乐高。乐高是一种益智玩具，我很喜欢玩。那时候我拼出来的东西奇形怪状。后来，我积累了许多经验，慢慢开始组装机器人，我组装的机器人最好的都获得过奖呢！

上小学四年级时，爸爸给我买了很多关于科普的书籍，我不厌其烦地看了一遍又一遍。有一次，我买了一本《科普大全》，我才翻了几页，就完全被里面的内容吸引住了，我看得如痴如醉，看了一个通宵。早上起来，眼睛肿的像起了个大包。

但是，我有的时候也有点不太耐烦，半天组装不出来东西，就心急如热锅上的蚂蚁。“咚”一下把积木扔到地上，但是冷静下来，心里想：“想实现梦想，就不能随随便便放弃。”不一会儿，我又拿起乐高，专心致志地拼起来。

好几次，我感觉当科学家的梦想就要破灭了。但我不想放弃，不一会儿就立刻自信满满。这两种心情就像打仗一样，一会这边赢，一会儿那边输，让我心里好纠结。

终于有一天，我得到了一个战果。那一天，我看一本科普书，受到灵感：一种车可以靠电力发动，那我何不把电改成太阳能板？我做了一个星期，才做出来。对于一个四年级的学生来讲，能做出来已经很不错啦。就从这件小事上，我知道了万事开头难。任何事，都是刚接触难，只要你肯努力，肯下苦，就必定能成功！虽然我离科学家还很遥远，但是，我是一个不怕艰苦且充满自信的男孩！

梦想无论怎样模糊，总潜伏在我们心底，使我们永远得不到宁静，直到这些梦想成为事实为止，像种子在地下一样，一定要萌芽滋长，伸出地面来，寻找阳光！人生不管再艰苦，再悲伤，都要一个乐观的、平和的心态去面对，任何事也都要去努力、去奋斗！我相信我的科学梦必定会实现！

