---
标题：《鲁西西传》读后感
日期：2018-10-17 09:45:20
作者：周圣雅
---


《鲁西西传》刚拿到手里的时候我一看这么厚，不知道要看几天才能看完，没想到一看就停不下来，故事生动有趣，总想看接下来的故事。用了一天我就把这本书看完了，看完以后还回味无穷。

《鲁西西传》这本书里面都是一个个生动有趣的小故事，它们把我带入了鲁西西的世界。我最喜欢《鲁西西开始远航》，这里讲的就是鲁西西见到了阔阔船长。他的军舰是要在开到别人的心里。有些人心眼小阔阔船长就会帮助他们把心理的疙瘩解开。我通过这个故事，我觉得我们要心胸开阔，不要把鸡毛蒜皮的小事放在心里。我们也要像阔阔船长一样帮助别人，开导别人，让身边的人都能有一个宽广的胸怀。

我觉得里面最好玩的故事是《蛋糕公主》，这里讲的是鲁西西进入了一座用蛋糕做的宫殿。里面的一切都是蛋糕做的，就连公主也是蛋糕人。鲁西西那时候还正饿着呢看见这些蛋糕就更饿了。鲁西西实在忍不住了就给蛋糕公主说了她很饿。可是，蛋糕公主从来没有吃过饭，所以也不知道饿是什么。鲁西西开始给蛋糕公主讲什么是饥饿，蛋糕公主听了就开始着急了，她问鲁西西能吃什么，鲁西西说他在这个宫殿什么都能吃。公主就让她吃了花瓶、吃了梳子，干脆让鲁西西把桌子吃了。我觉得蛋糕公主很可爱，也很善良，我很喜欢她。

读完这本书，我觉得主人公鲁西西是一个善良、勇敢、敢于冒险、学习成绩优秀的小女孩。她有一个哥哥叫皮皮鲁，虽然学习成绩差一些，但是他勇敢、善良、天真，也是个很有趣的小男孩。他的故事都在《皮皮鲁传》里也很值得一读哦！

