---
标题：奔跑在田野上
日期：2018-10-17 09:45:59
作者：张益铭
---


春天是快乐的，夏天是炎热的，秋天是凉爽的，冬天是寒冷的。那我就讲一下夏天在农村里发生的有趣的故事。

那天，天气晴朗，阳光明媚。我来到姥姥家。在姥姥家四周的田野旁边，有许许多多的树。有些树上还有果子树瘤、还有像绿毯一般的草地。有许许多多的小花小草，有红色的，有蓝色的，有黄色还有紫色的，各种各样的颜色，真漂亮啊！

不管是春夏还是秋冬，我总会抓一些小昆虫研究它。有一天我一共抓了三十六只可爱的小蚂蚁，一百五十六只有些丑陋的蝉，还有三百只让人讨厌的红蚂蚁，因为我居然挖到了一个小巧玲珑的蚂蚁窝！

事情是这样的，我突然发现了一对可爱的小蚂蚁在小心翼翼的走着，它们的步伐像中国军队那样，显得十分大方整齐。我一路跟了过去，发现它们的目的地原来是蚂蚁窝！当然，一只都没留！姥姥家旁边还有小溪，我姥爷天天都在小溪里抓小鱼小虾，天天都能抓很多呢！

我还偷偷地跑到茂密的果树林里，有苹果树，有梨树，还有栗子树等各种各样的果树。红彤彤的苹果叫人眼馋，肥肥的鸭梨看了流口水，我想：哈哈！我终于能大吃特吃了。

在姥爷的菜园里，我摘了九十六个圣女果，五个黄瓜，四个西红柿，三个西瓜，两个巨大的冬瓜，还有一个西葫芦。当然，我大吃了一顿。当我吃到不能再吃的时候，小姨邪恶的笑了笑，说：“好好吃啊，好好……”小姨还没说完，我就吐了。

姥姥家后院有玉米地，玉米有巨大的根，硕大的叶子，还有粗壮的枝，玉米头上还有一条条细细的丝，我还摘了几个玉米，吃起来真香啊！

我爱姥姥家旁的田野，更喜欢奔跑在田野上的感觉。

