---
标题：我眼中的爸爸
日期：2018-10-17 09:35:24
作者：郭子琛
---


我爸爸的家乡在江苏徐州农村，他非常努力刻苦的学习，考上了国防大学，毕业后，被分配到我们陕西渭南工作。后来认识了我的妈妈，之后就有了我。爸爸既有农村人的勤劳和朴素，又有城市人的文化和涵养。

记得有一天，爸爸从部队回来，两只手抱了一个大箱子，有6斤多重，妈妈特别好奇，便立刻把箱子打开，突然，三只身体红红的、有六只腿和两只大钳子的东西爬了出来，把妈妈吓了一跳，连头也没有回，就快速跑进了卧室，十分钟后，妈妈才出来了，原来是老爸买的大龙虾，这时，我和老爸都笑了，妈妈不高兴就骂他，他高兴的说：“这是我给你和儿子的惊喜。”然后，我们都哈哈大笑了起来。

因为爸爸在部队工作的缘故，所以两个星期才可以回家休息两天。爸爸每次回来，都会带我去吃我想吃的好吃的，然后去看电影，满足我所有的要求，我很开心。可是妈妈不高兴，她总说：“溺爱孩子，是不好的。”老爸也不反驳，坐在那里若有所思的样子。我知道，老爸肯定是在思考妈妈说的那些话，觉得妈妈的话有道理，但还是想多陪我，多带我玩，让我开心。

爸爸工作很是上进，部队每个季度都要考核，爸爸总是和部队里同年龄的叔叔们进行各种比赛，常常跑步获得第一名。闲来无事的时候，他爱看书，每次看完一本书，他总爱写读后感，部队的黑板报，每次都是爸爸编辑，指导叔叔们完成。他还让我多读书，读好书，所谓：书中自有黄金屋，书中自有颜如玉。

我的爸爸是一个热爱生活的人，他让家庭和睦美好，他工作努力上进，这是我眼中的完美爸爸。我爱我的爸爸。

