---
标题：我生病了
日期：2018-10-17 09:40:02
作者：李宇阳
---


我是一个健壮的男孩，可每当我生病的时候，就会变得特别脆弱。

那是一个在夏天的夜晚，我在床上翻来翻去睡不着，身体一直在发抖，腿在抖，手在抖，心也抖，牙也抖。妈妈看见我发抖，把手放在我的手上、身上、头上乱按，惊慌地说：“这么烫，是不是发烧了？”我急得胸口发痛，揉搓着胸口，太着急咳嗽了，一咳嗽，胸口就像许多针扎了那么痛。妈妈看见了，便立马把爸爸叫了起来，对他说：“孩子发烧了，赶快去医院。”妈妈说完后迅速给我穿好衣服，我下床走路的时候迷迷糊糊的，走起路来有种飞起来的感觉，觉得自己轻飘飘的，我还险些摔倒。

爸爸把我背到车上，到了车上，我靠在妈妈的背上，到医院后，医生先给我夹体温计，再给我打针，准备打针的时候，我特别害怕，我总是一打针就哇哇大哭，这次也不例外，还是爸爸妈妈压住我，医生才开始打，打完针后我又吃了药，终于我睡了个安稳觉。

第二天早上，天刚蒙蒙亮，妈妈就把体温计拿来给我测量体温，5分钟后，拿出来一看，妈妈说：“总算体温降下来了，不是那么的烧了，但今天还要继续吃药、打针。”这时妈妈才松了口气，接着妈妈又给我倒水，还说：“生病了要多喝水。”爸爸把药拿过来了，妈妈说：“要吃一些东西才能喝药。”说着妈妈就去厨房给我熬稀饭去了，我感觉自己像国宝大熊猫似的，被爸爸妈妈无微不至的爱护着。

生病是很痛苦的事，同时也让爸妈更加担心和操劳。我心想：我康复了一定要多锻炼身体，少生病，再不要给爸爸妈妈添麻烦了。

