---
标题：我爱家乡的小河
日期：2018-07-21 11:25:07
作者：叶紫萱
---


在我家的门外，有一条小河，里面的河水可清澈了。

春天，小河岸边长着一颗棵的桃花树，鸭子在水里欢快地嬉戏，让我不禁想起一句诗：“竹外桃花三两枝，春江水暖鸭先知。”啊！春天的小河，像绿色草地，河水又清又暖。

夏天，河水很凉，小鱼在里面自由自在地游来游去。阳光照在河面上，河面波光粼粼，人们可以钓鱼。突然一群白鹭飞到河面上，梳理自己的羽毛，又把头伸到水里啄了几下，看来他们在找小鱼吃。小鱼悄悄地把头探出水面吹了个小泡泡，一只白鹭马上把小鱼捉了起来……当它们吃饱喝足了以后，拍着翅膀飞走了。

秋天，小河旁的树木叶子全掉光了。落在小河里，有红的，有黄的……仿佛一条条五彩的小船漂向远方，小河成了一幅多彩的图画。

冬天，天气有些冷，河里的水平静极了，仿若一面大镜子。我把一颗颗小石子扔进小河里，出现了一个个涟漪，轻轻地荡漾开去。

家乡的小河是美的，是静的，我爱家乡的小河！

