---
标题：我爱我家乡的小河
日期：2018-07-21 11:21:50
作者：温荣滨
---


我的家乡在南安市，这里有一条非常美丽的小河，你看到这条小河一定会赞叹不已的。这条小河依偎在全省最长的公园――武荣公园身边。

春天，小河清澈见底，柳条像一条条绸带倒映在水中，可以看到河里的小虾在玩耍，小虾是多么的开心，多么的快乐！小鸭也扑通扑通地跳进了水里，我不由得想起了诗句“竹外桃花两枝，春江水暖鸭先知。”

夏天小河是多么的清凉啊！人们都喜欢这个时候下河去捉小鱼小虾，因为这个时候非常凉快。美丽的白鹭也在河上自由自在地飞翔，像一个个快乐的音符。

秋天许多树木的树叶落了下来，飘到了小河里，像一条条小船顺着水流飘走。

冬天小河更凉快了。小河说：“我要休息了，太冷了。”安静的小河缓缓地流淌着，等待来年的春天。

我爱家乡的小河――西溪。

