---
标题：我学会了洗袜子
日期：2018-07-21 11:19:58
作者：陈艺欣
---


今天中午吃完饭，休息一小会，我就把作业做完，整理好书包，我对妈妈说：“今晚就让我学学洗袜子吧！”妈妈愉快地答应了，并且细心的对我说洗袜子的每个步骤。

我先拿起了一家人的袜子走向阳台，接着拿起了一个小盆子，往里面装小半盆水，再把袜子慢慢浸湿，然后倒入一点点洗衣液，用手在轻轻打起泡泡来，使洗衣液和水充分的溶解在一起，接下来我把袜子放搓衣板上，用力一搓，搓着搓着，出现了好多泡泡，它们就像一个个顽皮的孩子在和我做游戏，在太阳光的照射下，散发出五颜六色的光芒，美丽极了！接着我又换上一盆干净的清水，把这滑溜溜的袜子反复的清洗。

终于洗干净了，紧接着我把袜子一只只挂在阳台上晾干。袜子在风中跳着欢乐的舞蹈。

晚上，妈妈回来后看了我晾干的袜子，直夸我是个能干懂事的孩子，我心理甜滋滋的。

从我学会了洗袜子这件事后，我才知道妈妈的辛苦，每天都要早出晚归的，为我们做饭洗衣服，简直忙得像一个团团转的陀螺，我对自己说，要改掉衣来伸手，饭来张口的这个坏习惯，来帮妈妈一起分担一些家务。

