---
标题：妈妈我想对您说
日期：2018-07-21 11:26:06
作者：刘子萁
---


妈妈我想对您说：“妈妈，这么多年来您就像太阳一样关照着我，陪我长大。”很多年来，我都想对您说，妈妈您辛苦了，我爱你。但是始终开不了口，今天在这里，我想表达对您的爱。

妈妈您为了咱们家付出了太多，为了我的学习，每天晚上都要检查作业。即使我考试失利，您也不会批评我，而是耐心的与我一起分析，不会的题更是用一百二分的耐心讲解给我听。

每次生病，都是您守在床边，喂我吃药，看着我慢慢入睡。即使在睡梦中也能感受到您的双手在轻摸我的额头，也能感受到您小心翼翼的为我掖着被子。睁开眼，您早已在厨房忙前忙后，床头的水杯却还在哈着一股股的热气。我知道，那是您放在哪里的。每到那时，喝的水会感到格外甜美，饭菜也会觉得格外可口。我还在好奇是不是添加了佐料，后来我发现，添加的并不是佐料，而是您对我的爱，不求回报、心甘情愿的爱。

这么多年来，您像太阳一样照耀着我，陪我长大。想对您表达感谢，却始终开不了口。

有那样一个人，她总会用双手支撑着我。有那样一个人，总会用心温暖着我。总以为自己还小，时间还早；子欲养而亲不待。妈妈，我想对您说：“妈妈您辛苦了……还有，我爱您。”

