---
标题：我眼中的夏天
日期：2018-07-21 11:23:30
作者：朱轩廷
---


夏天真闷热呀！雨水太多，太阳一出来，地上就像着了火。树木都无精打采地站在那里。

夏天非常炎热，也很美丽。太阳红红的，像一颗巨大的火球，高高地挂在天空，把大地晒得滚烫滚烫的。花草树木都垂下了头。蝉在树上喊着：“知了，知了……”仿佛喊着：“太热了，太热了……”大黄狗张着嘴，不停地吐着舌头，喘着气。人们躲在有空调的地方，都不愿意出来。夏天的草木茂盛，老树枝繁叶茂，给人们撑起了一片浓浓的绿荫，大叶杨的叶子像一把把绿伞，为人们遮风挡雨。

夏天，公园里的荷花一望无际，简直是莲的海洋。碧绿的莲叶绿得鲜亮，风儿掠过，此起彼伏，犹如海浪。那海浪犹如美丽的仙女，让人看得神清气爽。亭亭玉立的“仙女”在“海洋”上欢乐地跳着“水上芭蕾”。好看极了！

夏天是一个很炎热的季节，也是一个神秘的季节。

