---
标题：奇妙的世界
日期：2018-07-21 11:22:11
作者：沈子博
---


世界真奇妙，不说不知道。如果你还想知道更多奥秘，就跟着我来发掘知识海洋里的宝藏吧！

来，首先我们来解决第一个现象的奥秘：“海底里的生物中，为什么是公海马生养小宝宝，而不是母海马生养小宝宝呢？”那是因为海马的生产量多，母海马的体能无法承受，所以，这个伟大的任务便由海马爸爸来承担了。也只有让海马爸爸来承担，才能保证海马物种的延续。而老师幽默的解释是，男生要让女生，要有绅士风度，所以生养小宝宝的责任就交给公海马啦！

好，现在我们来解决第二个问题：“母螳螂为什么结婚后要吃掉公螳螂呢？”这和海马的那个奥秘是一样的。母海马不能生下那么多小海马，而母螳螂却能生下这么多小螳螂，但母螳螂生完孩子后会非常虚弱，她只有吃掉公螳螂来维持自己的体力，才能保证顺利的养育小螳螂。

在这个世界上，还有很多的奥秘等着我们去探索，我们要多多观察周围的事物。发现其中的规律与奥妙，让人类与大自然的相处更和谐、更美好！

