---
标题：美丽的校园
日期：2018-07-21 11:21:32
作者：刘思瑶
---


岁月匆匆，时光如梭，在这个校园里，不知不觉我已经度过了三个春秋，对这里的一草一木都有一种亲切的感觉。

一走进校园，首先映入眼帘的是那高大挺拔的大榕树。大榕树一年四季耸立在前门旁，像一位英勇的士兵守护着我们美丽的校园。大榕树的树冠真宽啊，宽得像一把巨大的绿绒大伞；大榕树的叶子真密呀，密得透不下雨滴儿；大榕树的叶子真绿呀，绿得像一片翡翠。

走过大榕树来到教学楼后的小花园，花园里的花儿竞相开放，多姿多彩：有的含苞欲放，像一位位腼腆的小姑娘，羞涩地低着头；有的半开放着，像一位小姑娘用双手捧着脸庞；有的倒挂枝头，好像在低头沉思，真是千姿百态啊！它们竞相开放，争奇斗艳：红的似火，黄的似金，白的似雪。一阵风吹来，花儿仿佛在跳着优美的舞蹈，阵阵清香沁人心脾。

教学楼前面的旗台上，长长的旗杆顶端，五星红旗迎风飘扬。在蓝天白云的映衬下，鲜艳的红旗像燃烧的火焰，真美呀！

我爱我们美丽的校园，我为我们生活在这美丽的校园而感到骄傲。

