---
标题：美丽的校园
日期：2018-07-21 11:21:11
作者：尤廷鑫
---


岁月匆匆，时光如梭，在这个美丽的学校里度过三个春秋，对这里的一草一木，别有一番亲切的感觉。

进入学校，首先映入眼帘的是那棵又高又大的大榕树。大榕树像一个威风凛凛的将军张开他的臂膀守护着全校的同学，为同学遮风挡雨。

在榕树旁边，有各种各样的花朵，有红的、黄的、白的、粉的……红的像烈火，黄的像一堆堆金子，白的像雪花，粉的像朝霞，五彩缤纷，美丽极了。

走进操场里，看到的是高高的旗台，五星红旗在旗杆上高高飘扬，同学们带着鲜艳的红领巾在国旗下举行升旗仪式，操场显得美丽宽阔，欢声笑语，热闹欢腾。操场有绿油油的草地，课余时间同学们在草地上有的相互戏耍，有的一起做游戏，还有的在比赛……

我们后门边上有座假山，假山下有着清澈见底的水，水里的鱼儿与蝌蚪自由自在地游来游去，显得生机勃勃。

我们的校园真美丽，我爱我们的校园。

