---
标题：我敬佩的一个人
日期：2018-07-21 11:25:46
作者：肖昕言
---


有人敬佩叱咤风云的政坛领袖，有人敬佩光彩夺目的娱乐明星，有人敬佩硕果累累的科学家，而我最敬佩的人是妈妈。她是一个又勤劳又诚实的人。

我的妈妈很勤劳。妈妈要做好多家务活，还要照顾我们，特别是两个淘气的弟弟妹妹，真让妈妈操了不少心。有一次，弟弟妹妹在画画，他们画着画着，这小调皮觉得画在桌子上很有趣，就在桌子上涂抹起来了，把桌子画成大花脸了，妈妈就赶紧叫他们不要画，收拾半天，蔡把桌子擦得干干净净。

我的妈妈不仅勤快，而且做人很诚实。有一次我在学校里捡到了一根钢笔，放学了，我高高兴兴地把笔拿回家了，对妈妈说：“妈妈，你看我捡到了一根钢笔，这根钢笔还能用。”妈妈生气地说：“你把钢笔捡回来，难道你不知道钢笔的主人有多伤心吗？你快点把钢笔交给老师，看是不是你们班同学的，把钢笔还给他。”我听了妈妈的话，把笔交给老师。

妈妈，你是我敬佩的一个人，我要像你一样，做一个勤快又诚实的人。

