---
标题：我眼中的夏天
日期：2018-07-21 11:21:46
作者：林俊轩
---


一年有四个季节，其中最炎热的季节就是夏天。

每个夏天都有一个炎热的太阳全程陪伴着我们。夏天，我最喜欢干的事情就是在家里吹风扇，喝冷饮，吃冰镇西瓜；我想，这应是天底下最美好的时光了。

夏天很炎热，也很美。中午，太阳红红的像个大火球一样，高高地挂在天空，把大地烤的滚烫滚烫的。花草树木无精打采地垂下了头。蝉在树上拼命地叫着：“知了，知了”。大黄狗在树下喘着粗气，吐着舌头。蚊子和苍蝇也来凑热闹，嗡嗡嗡地叫着。

这是就我眼中的夏天，你们眼中的夏天又是怎样的呢？也来分享一下吧！

