---
标题：我眼中的夏天
日期：2018-07-21 11:23:57
作者：赖柏臻
---


夏天真热呀！早晨我起来看到红红的太阳，就去吃早饭。

我们一家人去玉照公园看荷花，我问妈妈能买冰棒吗？妈妈说可以，说完就给我一块钱。我们坐在椅子上，一边津津有味地吃冰棒，一边欣赏婀娜多姿、亭亭玉立的荷花；一朵朵粉红的荷花，仿佛就是一个个美丽的“仙女”。

突然，不远处传来一阵阵狗的喘气声，我，循眼望去，原来是狗太热了，伸出舌头在喘气。猫，也显得急躁不安，上跳下跳地活动着，鱼，静悄悄地躲在水底，连个泡都不敢出来冒；文字，也跑来凑热闹了，因为老师要让我们写作文。

中午，我们要去吃午饭了。太阳好像把地面烤得像烧饼似的。人的脚踩上去滚烫滚烫……

