---
标题：妈妈我想对您说
日期：2018-07-21 11:27:53
作者：任瀚翔
---


有一种爱，一生一世不求回报那是——母爱。

有一个人，一生一世值得你爱那是——母亲。

妈妈，在我的成长日记里，您给我留下了深刻的印象。您像那温暖的阳光，给了我光明；您像那肥沃的土壤，给了我成长；您像那轻轻的微风，给予我乐趣。

每天，您都会起早贪黑地忙碌在厨房里，给我预备美味可口的一日三餐。可是谁知，那乌蒙蒙的油烟让您的脸上和鬓角染上一道道皱纹和屡屡白发。但是每一次我吃饭时后，您都会把厨房里外收拾干净，此时此刻，我真想给您捶捶背或给您倒杯茶水，缓解您的疲劳。可是每当我蹑手蹑脚要走进您的身边时，妈妈您都会从容地洋溢出来一丝微笑：“孩子，我不累，你去忙你的吧。”每当这个时候，我的心里就像打翻了五味瓶一样，酸甜苦辣全尝到了。

您的工作还很辛苦，在公司里负责许多事情，所以您一出差就是几个月，我都会忍不住地留下了眼泪……。

母爱是最伟大的，谁言寸草心，报得三春晖。妈妈在我成长的日子里，您为我操碎了心，在今后的日子里我要快快成长，让您放心。

