---
标题：正话反做乐翻天
日期：2018-07-21 11:26:59
作者：林依凡
---


今天阳光明媚，我去作文班上课。老师说：“今天我们玩一个有趣的游戏吧，叫做——正话反说乐翻天。”同学们听了高兴得一蹦三尺高。

老师跟我们说游戏规则。游戏规则是这样的：老师说一个词语，同学们认真听，然后根据老师说的词语做出相反的动作。同组的同学不能相互提醒，比如，老师说睁开眼睛，同学们就闭上眼睛。

游戏开始了，老师发出第一个指令，让我们站起来。我们全班都坐在座位上一动不动。第一个指令，我们都过关了，没有一个同学被淘汰出局。接着，老师再发出一个指令了。老师说：“闭上眼睛。”结果，我们就很听话地闭上眼睛了。只有林仕琪一个人睁着眼睛没闭上。于是，我们被淘汰了。老师最后宣布：林仕琪赢了。老师给林仕琪同学20分的快乐币，我们都羡慕不已！

我们队输了，我感到好伤心，但玩这个游戏的过程我还是很开心的。

这个游戏不仅有趣，还锻炼我们的反应能力，一举两得，何乐而不为呢？你们也快来加入我们的快乐家庭吧！

