---
标题：爱的手
日期：2018-07-21 11:28:16
作者：陈奕汝
---


爱像一双温暖的手，永远呵护抚摸着我们。

爱的手，是妈妈的手。当我情绪低落的时候，妈妈伸出双手将我揽入怀里，妈妈的手轻轻地拍着我的背，即使一言不发，我也能感受到一股力量油然而生，心里暖暖的，很踏实。妈妈的手是神奇的。有一次弟弟发烧，妈妈的手不停地更换着湿毛巾，不断地抚摸弟弟，一直在说：“宝贝，你最勇敢了，妈妈保证很快就没事儿了。”加上整晚的呵护与关爱，第二天早上弟弟就恢复了健康，活力四射了。

爱的手，是老师的手。老师的手像只神笔，54本作业，54份试卷，神笔刷刷批完，在我们求知的路上留下一处处记号。但我记忆最深的一次是一个下雨天，有一双手为没带雨具的同学撑起爱的伞，而不管自己是否被淋湿。我想长大以后，我也会为别人撑起爱的伞。

爱的手，是同学的手。主动打扫卫生，帮同学捡起文具，为同学鼓掌……虽然是一些小的举动，但都闪着爱的光芒，所以这个有爱的班集体会越来越好。

爱的手无处不在，写也写不完。让我们用双手把爱和温暖一直传递……

