---
标题：坚持五分钟
日期：2018-07-21 11:28:12
作者：林立
---


我相信大家玩过不少游戏，我也不例外。

我玩过的游戏可多了，比如：猫抓老鼠、画嘴巴、画鼻子、丢沙包、丢手绢、捉迷藏……今天在作文班，老师也说要玩一个游戏，这个游戏就叫“坚持五分钟”。

老师把游戏规则简单地说了一遍：“全班分成两队——王者队和快乐队，每位同学都起立，伸出自己的左臂与肩同高，把笔放在手背上，坚持五分钟。哪队的同学坚持到最后，人数最多的即获胜。”

听完老师所讲游戏规则，全班同学鸦雀无声。等待老师一声令下开始游戏。“开始！”突然，铿锵有力的两个字从老师嘴里一个接着一个蹦出来。全班同学齐齐把笔放在手背上，左臂一动不动。游戏进行了2分钟，这时，有的同学坚持不下去了，有的同学因为手臂很酸垂了下去，还有的同学誓死不罢休继续与对手同学抵抗。我此刻的心是忐忑不安的，生怕自己队伍的同学自己左臂上的笔一不小心就掉了，所以，我双眼紧紧地盯着。

在“坚持不懈”的进行中，有几个同学的笔前前后后如按顺序般的掉了下来。“王者队”的一个队友被其他队友吐槽是“内奸”，因为他坚持不到一分钟，笔就掉了。还不服气地对老师说：“可以再来一局吗？”不过，铁面无私的老师没有如他所愿。

在游戏接近尾声的时候，“王者队”只剩下一个女同学与我们“快乐队”抗衡了。最后，“快乐队”胜利了。我也如我所愿地坚持了五分钟。

通过这个游戏让我明白了：坚持就是胜利！

