---
标题：我眼中的夏天
日期：2018-07-21 11:26:40
作者：黄韵愉
---


早晨，太阳从东边升起，我感觉到有一股热气。

夏天炎热，也很美。中午，地上被太阳烤的滚烫滚烫的。花草树木无精打采地低着头。蝉在树上拼命地叫着：“知了，知了。”好像在说：“热死我了，热死我了。”人们都躲在空调房里面，不出来。

大黄狗吐着舌头。连鱼儿都要浮到水面上呼吸新鲜的空气。

傍晚，公园可热闹。在屋子呆了一天的人们都出来吹风纳凉了。有的在草地上坐着，有的在树丛下玩耍，有的在亭子里下棋。公园里的荷花一望无际，像波浪，那荷花一朵朵挺立着，像一个个美丽的仙女，一阵风吹过，仙女便在绿色的海洋上跳起舞来了。

夏天，真美呀！

