---
标题：奇妙的世界
日期：2018-07-21 11:27:25
作者：林思彤
---


今天，我来到了作文班，老师跟我们讲了世界上许多有趣而奇妙的事情。让我们大开眼界了。

你知道吗？我们南方的天上没有一道极光。但是北方有下雪就能看到有一道美丽可爱的北极光，因为北极光发生于太阳释放高能带电粒子，这些带电粒子以每秒300—1200公里的速度在空中释放出来，这些带电粒子形成的云状结构叫做等离子区。也就是北极光了。

北极光上面，像彩虹一样，也像一道飞了过去的光。我在想，如果可以去北方下雪的地方，就看可以到美丽的北极光了。

好想去见识一下这个奇妙世界，去看看神奇的北极光。

