---
标题：记一件难忘的事
日期：2018-07-21 11:26:26
作者：于青禾
---


从小到大，我经历过很多事情，有的事情让我感到愉快，有的事情让我感到悲伤，有的事情让我感到惊喜交加……。在我的记忆里，有这么一件事儿，让我至今难以忘怀。

今年暑假的一天傍晚，我陪着爷爷奶奶出去散步。沿着蜿蜒而又幽静的小路，我们慢慢走到了西炮台山的半山腰。不知不觉中，贪玩的我一个人跑到了前面，把爷爷奶奶甩在了身后。此时的暮色已经渐渐深沉，只剩下皎洁的月光洒在影影绰绰的山路上。突然，一个模糊不清的小动物从路边的草丛中窜了出来，吓了我一跳！我们两个就这么你盯着我，我盯着你，这时候我想起了奶奶说过这山上有黄鼠狼，难道它是一只黄鼠狼？我吓得大声叫了起来。闻声而来的爷爷奶奶护住我，让我仔细看看那是什么。原来那仅仅是一只不大的小猫！爷爷对我说：“不要被事物的表面所吓倒，当你感到害怕时，往往你面对的只是一只小猫咪而不是一只老虎！”

在回家的途中，我想明白了一个道理：当我们遇到困难、感到害怕和无助时，我们要鼓起勇气，往往困难就变成了“小猫咪”！感谢你，让我难以忘记的小猫咪！

