---
标题：第一次当运动员
日期：2018-07-21 11:26:47
作者：于青禾
---


当春风吹遍了大地的时候，我们实验小学迎来了又一届全校运动会。天公作美，清晨的阳光是那么明媚，小鸟在欢唱，我们的心儿也在飞扬。

对我个人而言，这一届运动会与上一届有所不同：因为我凭借自己的实力，经过层层选拔，终于能代表我们班出赛女子百米短跑啦！回想起上一届运动会，我是班级入场方队的领队员，手举沉甸甸的牌子，引领着我们班的方队雄赳赳、气昂昂地经过了主席台。虽然我觉得也很光荣，但终究不如争当一名驰骋在赛道上、用实力为班级争光的运动员更带劲儿！

赛前，老师和同学们都给了我很多鼓励，让我浑身充满了拼劲。带着老师和同学们的殷切期望，我斗志昂扬地站在了赛场上。我一边活动着四肢，一边在脑海中回忆着平日训练时的动作要领，并再三告诫自己不要紧张。

终于站在了起跑线上，随着裁判员“各就位——预备”的喊声，我们四名运动员都摆出了准备出击的姿势。“呯”的一声，随着发令枪的响起，我不顾一切地冲了出去。但由于我是第一次参加大赛，经验不足，刚一出发就被外道的同学抢先挤占了内道，导致自己停顿了一下，失去了先机。

比赛结果很不理想，面对一些同学的指责和讥笑，我有些失望，有些沮丧。但是班主任许老师对我说：“比赛结果仅仅是一个成绩，重要的是你为班级奋力拼搏了，所以我为你自豪，孩子！”是啊，为了班级，为了体育比赛的精神，我已经拼尽了全力，有什么可气馁的呢？来日方长，我会继续加强体育锻炼，争取在下一届运动会上再次为班级争光！

