---
标题：我学会了包饺子
日期：2018-07-21 11:28:34
作者：佚名
---


那是一个快乐的星期天，我和妈妈在一起包饺子。

妈妈一个人站在桌子旁边包饺子，看见妈妈包得那么起劲，我也嚷嚷着要包饺子，妈妈爽快的答应了。

我学着妈妈的样子把前几个步骤做好了，可当我要把饺子两边捏拢时，我捏这边，饺子那边的馅就露出来了，捏住那边，这边的馅又冒了出来，我干脆两边一起捏，两边不出馅了，可它的“肚皮”却破了，我赶紧拿来另一张面皮，把它的肚子补上，这才算包了一个饺子。

妈妈包的饺子一个个挺着“将军肚”，活像个打了胜仗的大将军；而我的呢，还没有上“战场就先趴下了”。把妈妈笑得前俯后仰。

品尝自己包的饺子时，我觉得格外香，享受自己劳动的果实是最甜美的，通过这件事我悟出了一个道理，“天下无难事，只怕有心人”。

