---
标题：有趣的游戏
日期：2018-07-21 11:29:13
作者：沈珈旬
---


“开始玩游戏了，开始玩游戏啦！”

今天我来到了快乐作文班。我一进门老师就说今天要玩游戏了，我迫不及待地冲进门，坐到了座位上。

好了！开始游戏了。今天的游戏是：吹球入门（篮）。游戏规则是：把“球”吹进“球门”就能得到相应的分数了。

游戏开始了，我紧张“死了”。哎呀！轮到我们的队了，轮到我了，我先瞄准一下“球”的前进路径，然后，我轻轻一吹，看了一下，哈，我的球竟然进了“球门”了。

兴奋之余我往后一看，我发现我后面的一位同学比我还要紧张，就像受了惊吓的一只小猴子上蹿下跳的，特别地紧张。轮到他了，他学着我的样子，轻轻地对着球，吹了一口气，竟然，他把球吹了进去了。他高兴起来就像一只小兔子一样欢蹦乱跳……

玩了这个游戏，我懂得了团结就是力量的道理。

