---
标题：家乡的海
日期：2018-07-21 11:30:07
作者：冯鑫怡
---


我家乡在蓝蓝的大海边，一眼望去无边无际，我最爱去那玩了。软软的沙滩躺上去非常舒服。无论我走到哪里，都觉得那是最好的地方。

早晨，太阳从东边升起，刚露出半个笑脸，浪花就已经醒过来了。

中午，太阳升到了最高处，染红了整片海洋，还有那松软的沙滩被太阳一照，躺下去，就像躺在床上一样。沙滩上的点睛之笔---贝壳，贝壳，有的像利剑，有的像扇子，还有的像盘着头发的小姑娘。最有趣的就讲螃蟹了，小螃蟹经常会在沙滩上活动，有的住在沙滩的小洞里，还有的会住在贝壳里，那是寄居蟹。还有一条条海带，有的挂在竹竿上，就像挂上一条条围巾。

下午，海滩上可热闹了，人山人海，有的冲浪，有的搭城堡，还有的撑着伞，躺在沙滩上懒洋洋的睡着觉。小朋友们相互追赶，有的玩老鹰抓小鸡，有的跪在沙滩上捡贝壳，还有的抓螃蟹。快到5点了，也是太阳公公该回家的时候了，太阳公公赶紧跑下山去，月亮姐姐露出了一半的笑脸。这时候，海面非常平静，一点点的月光洒在海面上，大海就变成了银色的。

在我心中，家乡的海永远是最美的！

