---
标题：我能坚持五分钟
日期：2018-07-21 11:28:28
作者：候集嵘
---


今天，我来到快乐作文班。还没有到门口就听到作文班里的欢呼声，原来今天要玩一个游戏——“我能坚持5分钟”。

老师简单的说明了游戏规则，游戏规则是：左手伸直，右手把一支笔放在手上，坚持到最后的同学就是胜利。

游戏开始了，我们一起把笔放在左背手上。接着，只要我们能坚持住5分钟就可以获胜了。可惜，我才刚刚把笔放在左手背上，笔就像兔子一样逃走了。我觉得太遗憾了，不能为自己所在的队伍争光。

明明只有5分钟，我却感觉时间过得为何这么慢？所有同学都在坚持。当时间过去一半的时候，我发现我的同桌他屏住呼吸，左手却一指在抖，我猜他可能心里在想：坚持就是胜利。他那坚定的眼神让我知道一个道理，只要坚持，什么事都不会害怕。

游戏进行到了白热化的程度了，对方和我方各损两将。当我再一次看到同桌时，他已经坚持不住了。时间渐渐地在消失，平局的游戏局面渐渐在展开，最后的几秒，我的同桌渐渐的放下了双手，哈哈哈，我们队最后是失败了。但我们却深深地体会到了“坚持”的信念！

这个游戏告诉我们，只要坚持，前方就一定有胜利的希望！放弃，一定是前功尽弃、一无所有。

