---
标题：未来的书桌
日期：2018-07-21 11:29:29
作者：佚名
---


光阴似剪，日月如梭。一转眼就到了二零四四年。我正在研制一种新的产品，想知道它是什么吗？它就是本世纪最先进的东西——“书桌。”

未来的书桌可以检查小朋友们的卫生情况。如果有的男生头发有点长，就会自动从书桌的侧面伸出一只拿着大剪刀的机器手帮小朋友把头发剪短。

未来的书桌还可以帮各科老师检查学生的作业。每个同学都要按时写完课堂作业，不然，这书桌可是会抓着他们“加班”了。而按时写完的同学则可以看书，只要把作业放在桌上这个智能书桌扫描错误就可以了。

未来的书桌可以帮同学们把红领巾戴齐，如果有同学第一、二次没戴红领巾就会送他一条红领巾，如果第三次没有戴的话，那它可就不客气了。

每次考试，一旦发现有同学交头接耳、把脖子伸得和长颈鹿似的时，未来的书桌就会在那痊同学的试卷上用红笔写一个超大的零。

这只是一些想像，要让它成为真的，那从现在开始好好学习吧！

