---
标题：有趣的游戏
日期：2018-07-21 11:29:52
作者：郑彩芹
---


今天，我来到快乐作文班，我一走进教室老师就说让我们玩游戏，我高兴极了。

我们玩起了游戏，老师先说了游戏规则：两队抽签决定先后，各小队排队入场，每人一次机会，最后哪一队进球次数多，哪一队获胜，并得到相应数目的快乐章。

老师准备好东西了。我看到桌子上有一个笔筒，笔筒被胶带黏住了，还有四个乒乓球。

开始玩游戏啦！我很紧张，看到我同队的同学一个个把球吹落在地上，我紧张得都不敢上去了，不过老师还是叫上了我，我一吹球，就落地了。我们这一队只有一个人把球吹进了笔筒，老师觉得这种游戏有点难，就改装了。改装后的形式就会比较简单，不过还是有人把球吹落地了。我觉得吹球入门主要是运气的原因吧！

玩了这个游戏我懂得了，看似容易的事情，想把它做好，其实并不容易！

