---
标题：家乡的大海
日期：2018-07-21 11:29:48
作者：陈冠如
---


我的家乡在海边，那儿有一片无边无际的大海，那里也有金色的沙滩，沙滩又松又软，就像金色的地毯。

早晨，圆圆的东边升了起来，好像一个巨大的火球从海洋飞到了天空上，巨大的太阳射出美丽的红光，照射在无边无际的大海上，海洋和天空就得一片火红，美丽极了！

中午，太阳高挂在天空上，沙滩上的沙子又松又软，我的小脚丫踩在沙滩上舒服极了，沙滩上有拣不完的美丽贝蟹壳，它的形状千奇百怪，颜色不一。

沙滩上有许许多多的小螃蟹，有大有小，螃蟹可难抓了，它们很小，爬得很快，螃蟹的形状有两种，一种是圆的，另一种是方的。螃蟹的颜色可多了！你可数也数不过来，算也算不清啊！

海带大家都见过吧！有长的有短的，渔民有的把海带晒在马路旁边，就像给马路画上了一条条斑纹。有的晒在挂干上就像给挂干弄了一条条头发，还有的晒在沙滩上，就像给沙滩穿上了一条绿色的海带裙。

晚上圆圆的太阳慢慢的落下来了，早上的一片勃勃生机也消失了，夜晚星星一闪一闪的，好像在向我眨眼晴，夜晚的浪花也消失了，他们都睡了吧？

我爱我的家乡，它是一个美丽神奇的世界，是一个巨大的宝座。

