---
标题：美丽的海
日期：2018-07-21 11:30:26
作者：邱艺欣
---


每个假期，我都早早起床去看海。海的样子千姿百态，让人看都看不腻。

海是温柔的，像一位母亲，哺育着海洋中的小生命，鱼儿在食堂拿菜，热带鱼和翻车鱼在海藻森林里玩捉迷藏；交通警察剑鱼正在处理堆成小山的文件，小丑鱼夫妇正在别墅里悠闲地喝着茶……都是海……，一位善良的母亲养育出来的生命。

海是波涛汹涌的，犹如脱离缰绳的马一样，难以控制。它无缘无故地吞没过往的船员，制造令人毛骨悚然的漩涡，吸走许多可怜的人或者船员。海是非常危险、凶猛的……

海是激情的，像庄重而又高亢的音乐家。他那圆滑的歌喉，能唱出不同的声响，比如雷鸣，轰隆隆轰隆隆！比如刮风：呼，呼，呼！比如泉水打到石头：丁冬、丁冬、丁冬……

海是端庄而又成熟的像一位指挥家，浪花跟着，海的节奏，弹着钢琴，美妙的旋律徐徐升起，忽高忽低。

海……一名演员，一名万能的演员。演泽着一个比一个更要精彩的故事，跟随不同的旋律，变成与众不同的人。大自然，海的导演。它最想感谢的是大自然！

"大海啊大海，是我生长的地方，海风吹，海浪涌，跟我游历四方……"海，美丽的海！人们赞叹你，谱写着一首又一首关于你的歌。

海，我爱你！海，美丽的海！

