---
标题：家乡的春天
日期：2018-07-21 11:28:57
作者：佚名
---


“春天在哪里呀，春天在哪里……”正坐在窗前写作业的我突然听懂到这首熟悉的歌曲，再也按捺不住雀跃的心，飞奔向附近的公园去寻找歌曲里的春天。

春姑娘迈着轻盈的步子悄悄地向我们走来了。推开门，温暖的阳光洒满大地。微风吹来一阵阵清新的气息。风吹着我的脸，像妈妈的手抚摸着我。

刚到公园门口，我就闻到一股淡淡的花香。放眼望去，看到朵朵鲜花争奇斗艳、姿态万千，那朵红色的花像一个害羞的小姑娘，黄色的花随风摇摆，好像在向我们打招呼呢！粉红的桃花，雪白的梨花……朵朵花儿笑开了怀。

花丛中，树底下，急性子的小草探出了嫩绿的小脑袋，用好奇的眼睛向四周张望。脱掉鞋子，踩上去，顿时感觉麻麻的，痒痒的，好像踩在一张地毯上。

信江河边的一排排柳树吐出了嫩芽，柳条随风飘动，仿佛在对着河水，梳着自己的长辫子。几只燕子从天空掠过，唧唧地叫着，仿佛在唱一首春天的赞歌。

我停下脚步细细地听，听见了许多“吱吱……沙沙……”的响声，哦，原来是刚睡醒的小虫在唱歌。

家乡的春天是如此的生机勃勃、美丽动人，我怎能不爱她？

