---
标题：坚持就是胜利
日期：2018-07-21 11:28:52
作者：庄宗宪
---


坚持就是荣誉，坚持就是生命，坚持就是力量，坚持就是胜利。做任何事都要坚持。坚持了，事情才会持续。像小孩子每天坚持上学，像成年人每天坚持上班，像商人每天坚持有所交易……今天，我们也要坚持。今天，我坚持了，也成功了。

那是一个星期三的下午，我来到了快乐作文班，玩了一个游戏，叫——“我能坚持五分钟”。

这个游戏的规则是：全班分两组，比赛时左臂向前抬起，与胳膊同高，右手抬起一直笔，放在左手手臂上，停留五分钟。

比赛开始了，全班都站起来了，把笔放在左手手背上，时间过去四五十秒，林承勋率先“阵亡”，其他同学的笔也接二连三地掉下来。剩下来的同学有的在一直笑；有的一副毫不在意的模样、一脸放松的表情；有的同学很紧张，手一直在发抖；还有的同学很“得瑟”，手背托着笔，还很轻松的在教室里走来走去……哦，对了，还有一个走来走去貌似捣乱的人——那是老师。

时间一分一秒的过去了，当老师喊：“最后十秒。”全班鸦雀无声，进入了比赛的最紧张状态，同学们大气都不敢喘，唯恐一个不小心就功亏一篑。

渐渐地，全班的“坚持勇士”所剩无几了，终于，时间到了。同学们才松了一口气。

最终，A队赢了。A队存活下来5个人，B队只有3个人。

玩了这个游戏我知道一个道理，做任何事都要认真，坚持不懈，不能半途而废。才有可能取得最后的胜利！

