---
标题：二十年后的家乡
日期：2018-07-21 11:29:13
作者：佚名
---


二十年后，我回到家乡，发现原来那条泥泞的小路早已变成了宽阔的柏油马路。

我来到小区门前，啊！这么多层的楼房该怎么上去呢？

这时门口的保安拍了两下手，不一会儿，一个大汽泡就出现了，保安带着我走到大汽泡里，他问道：“你要到几楼去？”我说：“我要去一千三百零二楼！”

我一边说一边想：妈妈现在一定在做我最喜欢吃的饭菜。

一眨眼，我已经站在了家门口，刚进门就看见妈妈坐在沙发上闭上养神，我便奇怪的问：“妈妈，都快六点半了，你怎么还不开始做饭呢？”谁知，妈妈一本正经地说：“我们家里有了会炒菜的机器人，只要你想吃什么或喝什么，就跟机器人说。过半个小时机器人就会自动把做好的饭菜端上桌。”

吃过饭后，我和妈妈来到一条小河边散步。哇，这时的空气可真清新啊！我问妈妈：“这里的空气怎么这么清新呢？”妈妈耐心的说：“现在，科学家培育出了一种能比普通树木净化空气强一百倍的树种。”

这些事令我惊叹不已，现在的科学真发达啊！

