---
标题：感悟经典
日期：2018-07-21 11:32:33
作者：王延林
---


感悟经典。经典是历史遗留下来的宝物，是先人的著作，是人类的瑰宝。

《钢铁是怎样炼成的》这部小说，是苏联作家，尼古拉·奥斯特洛夫斯基，在已经失明、全身瘫痪的情况下，他强忍疾痛，在病榻上历时三年才写成的。故事就取材于他的亲身经历，这是一部激励过无数中国人的书。

主人公保尔·柯察金，当之无愧地成为了我们年轻人的楷模，在他身上凝聚着那个时代最美好的精神品质——为理想而献身的精神、钢铁般的意志和顽强奋斗的高贵品质。这种精神品质也是我们这个时代所不可或缺的精神品质。我们这一代年轻人，身居高速发展的时代，具有丰盈的物质享受；具有中国特色“小皇帝”独享的爱；具有唯我独尊、脆弱、盲目乐观的性格。唯独缺少的就是保尔·柯察金身上的精神品质。是保尔·柯察金激励了我们这一代的年轻人。

“人最宝贵的东西是生命。生命对于我们只有一次。一个人的生命应当样度过：当他回首往事的时候，他不因虚度年华而悔恨，也不因碌碌无为而羞愧——这样，在临死的时候，他能够说：‘我整个的生命和全部的精力都献给世界上最壮丽的事业——为人类的解放而斗争。’”是这既富有哲理，又铿锵有力的话语，鞭策着我们这一代年轻人的成长。使我们警醒、振作，同时树立起为理想而奋斗的目标！我把这段话作为我的座右铭。我从保尔柯·察金身上学到了坚强，执着，吃苦耐劳。特别是要勇于拼搏，勇于进取，勇于创新，不被困难所吓倒，一定要勇往直前，永不退缩的精神品质。我要像保尔·柯擦金那样，珍惜生命，努力学习，为建设祖国而努力，为美好生活而奋斗！

感悟经典，我懂得了许多人生的道理；感悟经典，我获得了许多人生的启迪；感悟经典，我领悟到了生命的真谛！

