---
标题：我能坚持五分钟
日期：2018-07-21 11:30:42
作者：林于源
---


这个游戏叫“我能坚持五分钟”。老师把我们全班分成A，B两队，然后让我们全体起立，把左手抬起来，胳膊与肩同高。右手拿起一支笔在左手放的手腕上，身体不能动，要坚持五分钟。

当老师喊：“三二一开始。”我们全班进入了一动也不动的木头人状态。一开始，余承蔚犯规了，把手架在电脑上边。我看到了他犯规，我就跟老师报告了。余承蔚一听，马上抬把手抬了起来。这时，老师说：“过了一分钟了。”我心想：怎么才过了一分钟啊！因为我感觉整个人都快要崩溃了，手好酸。此时，我看到庄宗宪同学把手伸到胸前。于是，我继续跟他一样的动作，结果我的笔就掉下来了。我懊悔不已。

过了一会儿，老师喊：“只剩一分钟了。”全班同学听到都叫到：“天啊！还有一分钟啊，时间过得好慢啊。我们都快坚持不住了。”放眼望去，只见有的同学手在发抖了，有的同学手都在流汗了，还有的同学已经坚持不住，干脆放弃了。最后，我们组有个同学坚持下来了，而对方的队伍居然有五个同学坚持了下来。真了不起！

通过这个游戏，我明白了：那就是，不管做什么事情，都要有坚持到底，永不放弃的精神，才能取得成功！

