---
标题：妈妈的眼神
日期：2018-07-21 11:30:47
作者：詹淑茗
---


妈妈的眼神像"酸、甜、苦、辣、咸"般的变化。

妈妈一看到我考100分，眼睛犹如绽开了花，一直对着你微笑，眼睛会眯成一条线，妈妈生气时，眼神如同一座会喷火的火山，一直叮着你，不知道什么时候会爆发、妈妈悲伤时，眼泪像瀑布一样"哗哗哗"（哇哇哇）地流下来。

有时，妈妈的眼神是着急的。那一天，我半夜发高烧。妈妈急勿勿地把我送到医辽地，在鏠针过程中，妈妈的眼神里充满了泪水着急。

看到妈妈的眼神，让我想起小时候的车倒事情，那天车上坐了5人，转弯时车倒了我和爸爸受伤了，我的鼻子上面裂开了流血了，脚和手臂流血了。爸爸乘着我坐在车上去医院，眼神里充满了悲伤，着急我的眼里流下了眼泪。

母爱随处可见，母爱如影随形，任你走到天涯海角又有谁能走出父母那小小的心呢？当你做错事情时，母亲露出宽容和理解的微笑，当你失败时，母亲送上鼓励的眼神，支持着我们……，这些点点滴滴，看似小事，其中却包含了母亲对我们的爱。

父爱如山，母爱如水。我们是河边的一颗小树苗，母爱之河日夜不停地浇灌我们，培育我们，使我们茁壮成长，成为参天大树。

"谁言寸草心，报得三春晖"。母爱是无私的，母爱是伟大的，愿母亲常驻人间，永放光芒！

啊，每一个妈妈都是爱孩子的，从妈妈的眼神里就可以读懂。

我想对妈妈说："谢谢您，是您给了我生命，让我来到了这个充满美好的世界！谢谢您！是您教会了我学会爱！你们是我一生最大的幸福！"

