---
标题：诚实比分数更加重要
日期：2018-07-21 11:32:05
作者：梁皓岚
---


我记得那是一个星期五的早上，班里正在进行第二单元的语文测试……

我先写上姓名、座号、班级、学校，就开始答题了。刚开始写得很顺畅，后来，写着写着就被阅读题“关在了监狱里”，正当我急得抓耳挠腮时，突然我的心里就出现了一个邪恶的想法，我打算看准机会，偷看同桌的答案。可是我很纠结，到底要不要看呢？经不住分数的诱惑，最后，我还是趁着老师不注意，偷偷瞄了同桌的试卷，然后飞快地在试卷上写下了答案。

几天过后，老师把测试卷发了下来，我考了八十七点五分，得到了班里的前五名，我的内心没有丝毫的高兴，我突然很愧疚，我觉得这次考试，赢得太不光彩了。我虽然考好了，但是我没有靠自己的实力来赢得这次的分数。可是怎么办呢？我是不是应该跟老师坦白这一切？

几天后，终于下定决心，决定把这件事的真相告诉老师。

我低着头对老师说：“对不起，老师，我作弊了，我没有靠自己的实力来赢得这次分数。”

老师微笑地说：“你敢于承认，你是一个诚实的孩子。做错事不要紧，重要的是你勇于面对，勇于承担，改过！这一次，老师原谅你。”

听了老师的话，我心中的一块大石头落了地，也暗暗下定决心，以后不会再犯这种错误。

第二天，老师还在班级里表扬了我，通过这一件事，我也明白了，诚实比分数更加重要。

