---
标题：文明，从我做起
日期：2018-07-21 11:31:23
作者：林弘宇
---


星期六，我和妈妈去附近的公园玩，我心里很激动。

我们走在马路上，看见一位叔叔在人行道上乱扔香蕉皮，一儿童走路时被香蕉皮滑倒了，一位好心的阿姨把这个儿童扶起来。

走过马路，我们听见从图书馆里发出吵杂的喧哗声、跑步声，一个小男孩被图书管理员温柔地叫住了，这个小男孩听完图书管理员温柔地教导便不再吵嚷了，图书馆又恢复了刚才安静的模样。

到公园了，我看见一些人在乱摘花，把花弄得枝折花落的，公园里的花匠又要花一些时间来补种花株了。妈妈看到这种情景，转过脸对我说：“孩子，我们要做文明人，文明人是不能破坏公物的。”

我呼吁大家：创建文明城市，从我们生活中的点滴做起。从文明行为做起！

