---
标题：最熟悉的陌生人
日期：2018-07-21 11:32:51
作者：郭温尔
---


这个你我都熟悉陌生人，是谁呢？他常常出现在我们的生活中，他时刻保护着我们的安全，如果没有他们的话，我们的安全就没有了保障。

他身戴一顶帽子，穿一身警服，用坚定的眼神目视着前方，说话语气有力。他那手由于常年风吹雨打，红肿红肿的，皮肤也黑得像一团泥巴，不管是风吹雨打，他都坚守在他的岗位。

他那两只手一直在不停地做出不同的动作，他没有停下来，他生怕延误一下子，就影响了交通秩序，耽误人们的时间；于是，他不管刮风下雨，他仍坚持着。去完成他应该做的动作和手势，指挥交通秩序。就算道路上没有车辆，他也仍然举着旗上下摆动，他一刻也不敢放松。他一丝不苟地坚持着去履行自己的职责。

一个小女孩在道路上，没有看好路，就直接冲过去，司机急忙刹车，小女孩才逃过了一劫。他，赶紧跑过去，用亲切的目光看着小女孩问道：“小妹妹你没事吧？”她回答道：“叔叔，我没事。”他答道：“没事就好，以后不要在公路上乱跑，要注意安全，知道了吗？”她回答道：“嗯，叔叔我知道了，再见，叔叔。”然后他又回到那个岗位去了。执行着他的任务去了。望着他的背影，我不由得感叹道：这个叔叔真的是高尚啊！

你猜到他是谁了吗？他就是我们兢兢业业的交通警察叔叔呀！

