---
标题：牵手
日期：2018-07-21 11:32:08
作者：王诗杭
---


我从小牵着妈妈的手，依靠着妈妈长大。

小时侯，牵着妈妈的大手，走路时摔了一跤，大哭，我把沾满泥的小手举向妈妈，妈妈弯下腰，伸出她的大手，抓住我的小泥手，把我拉起来，丝毫没有嫌脏，妈妈帮我把手上和身上的泥土擦掉，牵着我的手继续向前走。

四五岁时，我总想用我的小手攥住妈妈的大手，可是我的大拇指却不能和食指相碰，于是我就用两只手攥住妈妈的手。被妈妈拽着往前走。

记得冬天玩雪，小手冻得通红，回到家，就把冷冰冰的小手递给妈妈，妈妈握住我的手，将她身体里的温暖传递给我，顿时小手热乎乎的。感觉全身都很温暖。

七岁时，我有了小妹，虽然和妈妈拉手的次数少了，但是，每当我拉着妈妈的手，都会觉得有一股热流往上涌。我知道：那是一种爱，是一种可以用心灵来沟通的一种爱！即使我们牵手的次数越来越少，也丝毫没有减少妈妈对我的爱。我也永远爱妈妈！

十岁的时候，小妹和妈妈非常亲，我和妈妈牵手时她会不开心。偶尔我和妈妈牵一次手，突然发现妈妈的手变得粗糙了，失去了以前牵手时的柔嫩细腻的感觉，心里非常痛。我知道：妈妈是给我和小妹洗衣做饭，把手弄得粗糙了。即使妈妈的手再粗糙，我也不会嫌弃，因为无论走到哪里，我会和妈妈永远牵着手，永远不分开。

妈妈牵着我的手，带着我长大，等妈妈老了，我也会像妈妈牵着我儿时的手一样，牵着妈妈衰老的手。妈妈，请把一切交给我，有女儿在，放心！

