---
标题：那一次，我后悔了
日期：2018-07-21 11:31:39
作者：庄继翔
---


成长的道路上，有过哭，有过笑，有过伤心，有过后悔，是的，后悔，我永远忘不了那一次……

上五年级时候的一个星期三，是新学期开始的第一次考试，考的是语文，我信心十足地进入考场，觉得自己很厉害样子，开始考试了，我迅速地写完试卷后，就把试卷冷落在一旁，看都不多看一眼，就开始趴在桌子上睡大觉，因为我十分自信地觉得自己完全可以考到九十分以上。

第二天，试卷发下来了，那一刻，我真不敢相信自己的眼睛，因为我考得比之前的成绩还差！才七十分啊！这样的分数对我的打击很大！我看了看试卷，心想：我到底错在哪里呢？为什么这次我考得那么差？哈，终于找到原因了，原来，是我的作文写离题了，被扣了二十分，老师还在试卷上写着“要仔仔细细地检查试卷”。

我难过地回到家里。到了家，我忍不住趴在床上哭了；妈妈进来了，温柔地问我怎么了，我一边哭一边说：“妈妈，我的语文考得不好了，我后悔了，我不应该骄傲自大，我不应该考完试后不认真检查……”妈妈一边安慰我，一边帮我擦眼泪说：“找到问题所在改过来，下次就能考的好的”。

直到现在，我还是记得：因为自大骄傲而把试考砸的往事，那一次，我后悔了，但我却明白了一个道理：做什么都要仔细认真，不要等事情过去了，再后悔就来不及了！

