---
标题：秋天
日期：2018-07-21 11:31:46
作者：邱铃舒
---


秋天悄悄地走来了，它是那么美丽、那么迷人！

瞧！梧桐树的叶子慢慢变黄了，枫树的叶子红的像映山红，那么美，好像给人们最美的印象。来到花园里，看看菊花竞相开放，有红的、有黄的、还有紫的……许多菊花聚集在一起汇成了一个花的海洋，有的才展开两三片花瓣，有的花瓣儿全部展开，露出了粉色的小莲蓬，五颜六色的菊花千姿百态、亭亭玉立、散发着阵阵清香。

秋天是个丰收的季节。田野里的稻谷黄澄澄、沉甸甸的，一阵风吹来，沙沙作响，好像在说："秋天到了，我要用最饱满的果实报答辛勤劳作的人们。"果园里，果树被压驼了背，枝头挂满了橘子、脐橙，这金黄的果实像无数盏明亮的灯笼挂在枝头，笑吟吟地等待着果农来采摘。树林里，黄叶纷飞，叶子一片片落下来，像一群群黄色的蝴蝶，"蝴蝶"随风翩翩起舞，向人们报告丰收的喜讯。一群群大雁拍着翅膀排着整齐的队伍向温暖的南方飞去。

秋天给人们带来了丰收和喜悦，也带来了美好的希望！

