---
标题：幸福的感觉真好
日期：2018-07-21 11:32:53
作者：李思宇
---


我常问妈妈幸福是什么？妈妈告诉我：“小时候，幸福是一件礼物；长大以后，幸福是一种感觉；成年以后，幸福就是实现自己的梦想。”每一件幸福的事情都来源于生活。我在生活中感到了幸福。尤其是那件事，让我体会到幸福的感觉真好！

那是一个雨后的黄昏，我和小朋友们一起看彩虹，我突然听到了小猫的呻吟，我顺着声音找去，只见我家楼拐角处有一只湿漉漉的小猫，它在有气无力的叫，原来是一只可怜的流浪猫。我蹲下来，看着它，它冷的有些发抖，我想把它抱回家，可是，妈妈不喜欢养动物。我有些犹豫，我又不能丢下流浪猫不管。我绞尽脑汁在想办法，最后决定偷偷地把它带回我的卧室，这样妈妈就不会发现我的猫了。于是，我跑着回到了家，我把妈妈嗮干的床单放进了鞋盒子里，我又拿着它来到了楼拐角，把猫咪放在鞋盒里，悄悄地带进了我的卧室。我偷偷的帮猫咪擦干身子，又喂它火腿肠，看见它乖乖地躺在鞋盒里，我悬着的心才放下。

可没料到第二天早上，妈妈叫我起床时，小猫咪以为在叫它呢，“喵喵”地回应着。我听到猫的叫声，警觉地从床上爬起来，只见妈妈往床下一看，惊讶地说：“哪来的猫呢？我说这床单怎么找也找不到呢？原来在这。”我在妈妈的逼问下说出了实情。我以为妈妈会把小猫扔掉，我着急的哭起来。结果妈妈说：“你养一只流浪猫可以告诉我一声，我和你一起养。你连自己都照顾不好，又怎么能照顾好小猫呢。”妈妈话音未落，我心喜得跳下床，抱起猫咪。对着猫咪亲切地说：“这回你可有家了。”

此时此刻，一股暖流涌上我的心头。美滋滋的，甜蜜蜜的，真正感受到了一种幸福。这种感觉真好！

