---
标题：难忘那鼓励的眼神
日期：2018-07-21 11:33:41
作者：张澜潇
---


在我成长的过程中，我遇到了许多挫折，每当这个时候，妈妈那鼓励的眼神，让我至今难忘。

那一天下午，我放学回家，到家也不说话，妈妈问我“怎么了？”

“测验成绩一落千丈”我垂头丧气地说完，便走进了自己的房间。

窗外鸟儿清脆的歌声，好似在嘲笑我。我感觉这个世界顿时变得黑暗了，没有了光明，我躺在床上，快要崩溃了。这时，妈妈走进来，坐在床边，安慰道：“没关系，这次没考好，还有下次，只要努力学就好，失败是成功之母。”听到妈妈暖心的话语，我心里好受多了，不由自主地看了妈妈一眼，正巧，撞上了妈妈那鼓励的眼神，我像触电一样，这时，我心中充满了愧疚，我感到对不住妈妈，妈妈对我给予了很大的希望，我却辜负了他。这既熟悉又充满了慈爱、关怀和鼓励的眼神，让我战胜了前进道路上的重重困难，快速成长起来。

在我刚学自行车时，怎么也骑不好，妈妈的目光就从来没离开过我，我从妈妈鼓励的眼神中领会到，只有勇敢地坚持练习，才能学会骑自行车；在我刚学画画时，动漫人物就是画不好，妈妈总是微笑着看看这幅画，再看看那副画，是妈妈鼓励的眼神，让我树立了自信，坚持下来。妈妈鼓励的眼神一直陪伴着我成长。

我从妈妈的眼神中读懂了她对我的爱；妈妈那个鼓励的眼神早已深深地浸透在我的灵魂里；妈妈那个鼓励的眼神刻骨铭心永生难忘！

