---
标题：校园一景
日期：2018-07-21 11:34:53
作者：陈宜泓
---


漫长的小学生涯就要结束了，最后一个学期在春天里度过。本以为就要解放了，夏天可以更快乐，但这个夏天却流淌忧愁，那是一股离别的味道在整个班里漫延。

此刻，我的心就像窗外那光秃秃的大树一样暗淡无光，六月已经到了，为何这棵树迟迟不肯发芽呢？难道它是在用那独特的方式欢送我们吗？我带着疑惑，独自来到“秘密基地”，望着校园中的一草一木。此时，我的余光投到了那银色的大门上。看着学前班的小朋友用稚嫩的声音整齐地背着古诗的那一刹，我仿佛看到了老师和我们挥手说再见的瞬间，大家的眼角流下了晶莹的泪珠。那透明的泪珠里映照着六年以来我们和老师一起度过的难忘光阴。

“坚强一点，孩子们，我们以后的路还更长……”在老师的哽咽声中，我们的背影渐渐远去，慢慢的消失在人海中……

“叮铃铃”下课时间好快啊，我迅速反应回来。

我们还有几个星期可以静静地坐在这里，还有多少个小时可以让我静静地坐在这里啊！又还有多少分多少秒呢？我知道，我和我的伙伴们在一起的时间真的不多了。

树上又落下了一片去年的叶子，它慢慢的渗入泥土之中，等候下一个夏天。

