---
标题：那一次真让我大开眼界
日期：2018-07-21 11:33:16
作者：史宏文
---


小学升初中考试之后，爸爸妈妈领我去大连游玩，这既是兑现了他们的承诺，又算是对我即将步入初中的鼓励吧。那一次游玩，真让我大开眼界，别提我有多高兴了。

我们来到了大连的老虎滩，我看到了一片蔚蓝的大海，海风吹拂着海面，海水涌过来，想把礁石吞噬的样子。我站在石头上，面对着大海。

我很想在大海的上空看看壮观的大海，于是，我们便坐上了缆车。我第一次做缆车，非常害怕，提心吊胆。连眼睛都不敢睁开。

“不要怕，你是勇敢的孩子。”妈妈在旁边鼓励我。我稳定好情绪，慢慢地睁开眼睛，试探着往下看，哇！深不可测的大海！我俯瞰大海：海面漾着微波，朝阳点点的金光闪烁在海面上，也随着清爽的海风荡漾着。成群的海鸥盘旋在海面上，如此美丽，如此壮观！原来，这就是令我向往的大海。虽然缆车滑过大海，但是大海却留在了我的心间。那后浪推前浪的大海，开阔了我的视野，瞬间使我感觉到：我的世界向大海一样宽阔。

下了缆车，我们来到了鸟语林，顾名思义，鸟语林里面都是鸟，我听见那种美妙动听的声音，好像鸟儿在唱着婉转悠扬的曲子。位于虎滩湾的鸟语林，占地面积1。8万平方米，是我国最大的一处半自然状态的人工鸟笼。笼体造型气势滂沱，将半个山谷罩起来，使人们走进鸟语林，立即投入大自然的怀抱。居住在这里的孔雀，丹顶鹤，白天鹅等80多种鸟类，2000余只珍禽活泼可爱，悠闲自得。1995年，鸟语林将脍炙人口的古诗“孔雀东南飞”付诸现实，成为老虎滩海洋公园鸟语林一道诱人靓丽的风景线。

虽然我听不懂鸟们的话语，但我能猜想到它们一定在说：“人类很友善，很智慧！”

如此美好的自然景观，开阔了我的视野，陶冶了我的情操，净化了我的心灵！

