---
标题：校园一角
日期：2018-07-21 11:38:33
作者：曾昭峰
---


我的学校在六驿，那里一年四季都很美丽。

春天，那里百花盛开，你看，东边，那一朵朵美丽动人的月季花好像一个个红色的太阳那样鲜明，那样的美丽动人；大红花，那朵大红花就如一个红着脸的女孩。

夏天，我们学校里的一个小卖部，那里有卖水和零食，里面还有装又空调，一到下课，同学们就像一群快乐的小鸟，飞奔跑向那个小卖部，或是去乘凉，或是去购物，画面十分壮观。

秋天，一张张金黄色的叶子像蝴蝶一样在空中飞舞，预示着收获的季节已经来到。

冬天，操场成了我们最喜欢的一个地方，一下课，我们就飞奔去操场玩耍，寒冷的风吹过我的脸，如像刀打到了脸上似的痛极了，但同学们欢乐的心情完全可以把寒冷驱赶。

啊！我的校园。一年四季各有风光！

