---
标题：我爱我的家
日期：2018-07-21 11:38:16
作者：陈柏川
---


万物都有一个家，鸟儿的家是巢，树的家是土地，云的家是河流。风筝的家是蓝蓝的天空。他们都能在各自的家中找到快乐和温馨。我也一样，我也有一个和他们一样的温暖的家。

我家有六口人，爸爸、妈妈、我、姐姐、妹妹和奶奶。

我们家只有一层楼，因为我们家是一栋一栋的，一栋有17楼，我家有五口人，家乡的老家，奶奶一个人在那里住着。

爸爸很勤奋，每到星期六、日，或者有时间的时候，都会回家乡看管果茶园。

妈妈很辛苦，每个早上都要早早的起来做饭给我们三个兄妹吃，还要带我们去学校，还要开店挣钱。

我们三兄妹最幸福了，每天可以吃妈妈煮的香喷喷的饭菜，享受一家人共同出去的乐趣，睡最温暖的床，盖柔软的被子。

我们是天底下最幸福的小孩，生活在这个充满爱意的家庭里，享受爸爸妈妈的关心爱护。

有时我作业写的不好，爸爸就批评我，妈妈则批评爸爸，结果他们两个人说来说去，越说越大声！我希望，爸爸妈妈以后都能心平气和的说话，不吵架，多好啊！

我想对每一个认识的人说：“我爱我的家。”

