---
标题：赞美老师
日期：2018-07-21 11:33:32
作者：黄志瀚
---


在生活中，我认识过许多老师，有幽默、严肃的，甚至搞笑的，而我现在补习所认识的老师，是一个幽默的人。

他长得矮而肥胖，上课的时候，我们这群学生都经常拿他的肚子来开玩笑。上课时，老师会让每一个人发笑，我们非常喜欢上他的作文课，和我们平时上课那严肃的老师相比的话，我们会选择给我们补习的吴老师。在平时上严肃老师的课堂，那气氛是那么的安静，只得呆呆的听老师所讲的内容，而吴老师讲的时候，经常有许多人抢答，还会有许多的欢笑。知识也会比平时在严肃老师的话题吸收得多了。

这就是我们的老师，给人欢笑，给人快乐，希望严肃的老师也能像我们的吴老师一样幽默。

