---
标题：留在心中的那份忧伤
日期：2018-07-21 11:37:12
作者：李家乐
---


那一年，他离开了，而我却还傻傻地认为他去好玩的地方工作了，每天拿着奶奶的手机，来到爸爸经常带我玩的那棵柳树下给他打电话。

“爸爸，你在哪儿呢？”电话那边没有回答。

“喂，爸爸，爸爸！”

“孩子，你要好好学习，等着我回去看你……”

“爸爸，爸爸！我想你……”电话被挂断了，可我却莫名其妙的高兴，因为以前我给爸爸打过好多次电话，他总是不接，或者是关机，而我却傻傻地认为是他工作太忙了。当我听到爸爸那既熟悉又陌生的声音时，心里有一丝丝的甜蜜，我终于可以经常和爸爸通电话了。

然而，这个美好的憧憬，就在不经意间被打破了。

有一次，我去姐姐家玩，常和我玩的几个小朋友在窃窃私语，我隐约听到“她也没有爸爸。”我在疑惑，心想：他们是在议论我吗？我想走近一些，听听他们到底在说些什么？

“她还不知道呢。”

我好奇地问：“不知道什么？谁没有爸爸？”

“谁被爷爷奶奶养着，谁就没有爸爸。”小胖的话，让我恍然大悟。

我被吓得坐在地上。心想：“不，这不可能，我昨天还和爸爸通过话呢！爸爸怎么可能不要我呢？”我一边抽泣一边往家跑，就想找到爷爷奶奶问个究竟。

我发疯似的跑到家门口，停下来，喘了口气。只听到奶奶对爷爷说：“老伴呀，儿子不会再回来了。要不咱们告诉孙女吧，等她知道了，她会难过的。咱俩也不能眼睁睁地看着她难过呀！”话音未落，我便冲进了屋里，冲着他们吼道：“这不是真的！我昨天还和爸爸通电话了呢。”

“他说让你好好学习，回来看你。”爷爷低沉地说。

“孩子，实话告诉你吧，昨天的电话是你爷爷接的，因为，你爸爸的电话一直在家里放着……”

“你们既然早就知道了，为什么不早点告诉我呢？你们知道吗，外边的小朋友看我的眼神都变了。爸爸为什么离开了我？我要爸……”我伤心地哇哇大哭起来……奶奶既心疼又无奈地哄着我：“不是不想告诉你，只是你太小，怕你伤心难过，我们想等你长大了再告诉你。别生气了，好吗？”我望着苍老的爷爷奶奶，点了点头，心里暗自打算忘掉那个狠心的爸爸。可从此我就再也没有了笑容。

我渐渐地长大了。爸爸虽然再也没有回来过，但他对我那短暂的爱却还依然留在我的心里。可那份如山的父爱，却变成了我心中永远的忧伤。

