---
标题：校园活动
日期：2018-07-21 11:33:48
作者：车彦熹
---


这天，放学铃声一响，我们便飞快地跑出教室。

知道我们为什么跑的那么快吗？哈哈！是因为有一个活动，等着我们参加！

这是一场接力赛，是一场期待已久的比赛。

“加油！加油！”

同学们一起呐喊。听着他们的呐喊声，我们使着劲跑，下决心要赢对手。

我们要跑十五圈，先到终点的队伍就赢。

轮到我了，我一只手忐忑不安地拿走接力棒，然后飞快地跑了起来。

我只听见风在我耳边吹过，同学们在为我加油助威。

我不能输！我对自己这样说。我加快了速度。

“加油！加油！”呐喊声一浪高过一浪。

同学们喊得越来越大声了。我卯足了劲向前冲。

跑快点，再跑快点！我听到了好友的声音。

我飞快地奔跑，像一只东方神鹿。

我幻想着有一只狮子子后面追我。

近了，离前面的同学近了，五米、四米……一米。

“给！”

我把我手中的接力棒交出去。

像是完成了使命一样，我虚脱了，但内心一种声音告诉我，坚持就能创造奇迹！

真是太爽了！我们最终战胜了对手，赢得了胜利，收获了成功。

