---
标题：那一次，我流泪了
日期：2018-07-21 11:34:26
作者：罗启嘉
---


我们总有要哭的时候，但是哭的意义却各不相同，有成功的哭，失败的哭，还有友谊到深处的哭和父母的爱浓烈而哭等等！

友谊的哭

大家都知道，原意帮助你的人，会时时刻刻出现在你身边，在家里是爸爸妈妈和奶奶等亲人，在学校就是你的同学和老师，在街上就是跟你不熟悉的陌生人。但跟你相处时间较多的是你的同学和老师。

有一天，我们上体育课的时候，老师让我们在操场上跑两圈，老师一吹口哨，全班人就像一群猎豹飞奔而去，跑了不到一圈半的时候，我就停了下来，我走到旁边，我已经筋疲力尽，气喘吁吁了。这时我的好朋友——赖加信刚好跑了过来安慰我说：“休息一下吧，以后你跑习惯了就没事。”于是我又加入了队伍，当我要跑回队伍的时候被一颗石头绊倒了，加信心急如焚地跑上来把我扶进了校医室，我被他的关心所感动了。

父母的爱

我们都知道世界上最疼我们的就是我们的父母了。有一天，我在广州的时候，有一次，我的脚突然旧病复发，长得跟叉烧包一样大，我的父母急了，赶了几十里路就为了帮我到医院买一瓶药。晚上的时候，当我睡觉的时候，我被一阵哭泣声吵醒了。原来是妈妈的哭声，于是，我也哭了。

所以说哭的意义是如此不同。

