---
标题：给生活加点糖
日期：2018-07-21 11:39:54
作者：白睿
---


人生就像是一盘色香味俱全的菜肴，生活中的压力，痛苦，焦虑使他变得苦不堪言。这时，我们不妨给生活加点糖，让它处处充满欢愉和享受。

每当我困陷于复杂的几何题中时，总是思绪混乱，答案几次要浮出水面，却又石沉大海。这时，我就会把他们暂时抛到脑后，起身去冲一杯最爱的焦糖玛琪朵。靠在窗边，夜晚的风有些微凉，却刚好使大脑清醒。任那袭人的清风与浓郁的醇香缠绵萦绕于鼻间，轻咂一口，享受片刻的宁静。使那浮赞的心随着手中热饮的凉透而沉淀下来。又走回书桌旁，竟莫名其妙地觉得那一道道题变得可爱了。

我是一个网瘾少年，从来手机不离手。每次点开手机，都会翻阅那一条条毫无营养的八卦，再一抬头，却发现那弯月早已倒挂枝头。每一次，心里觉得要戒掉手机，手却不自觉地点开了屏幕。幸好那句话点醒了我。“生活不只有眼前的苟且，还有诗和远方。”手机的诱惑便是“眼前的苟且”“诗和远方”则是远大的理想和美好的生活。所以，我下定决心要好好学习，对手机说：“再见！”只因还有那诗和远方等着我去追求。

初中的学业愈加繁重，每当夜深人静时挑灯读书，心中总会感到无比寂寞。的确，慢慢学习路，我只能孤军奋战，这时，不妨点一支熏香，走进诗歌的水木年华。“寂寞梧桐深院锁清秋”却锁不住心中的那缕孤云，不如学李白那样，“举杯邀明月，对影成三人。”以月为友，以影为伴，虽子身一人，却乐在其中。若不尽兴，还可“永结无情游，相期邈云汉。”如此潇洒的生活摆在我面前，我又有理由再自怨自艾呢？

所以，我的朋友，当你也觉得生活索然无味时，不妨给生活中加点糖。一杯咖啡，一次散步，一首音乐……总能给你意想不到的惊喜。其实，生活很简单，也很美好。

