---
标题：苦与甜
日期：2018-07-21 11:38:53
作者：薛敦远
---


“不吃苦中苦，怎能尝到甜中甜。”

没错的，哪一个成功者不是历尽艰苦的磨炼，才得以甜蜜的回报呢？我在这一点上是深有体会的。

七岁时，妈妈为了让我多一门特长，给我报了个围棋班，在孔老师的指导下，我开始学习围棋。

那时，我第一次进入宽敞的教室，一切都觉得格外新鲜，不时东看看西望望。刚开始，我连棋都拿不住，摆的好好的棋子经常被我洒一地。但是我有一股志气，那就是，非把它学好不可。

开始刻苦训练了。我一学就学了四年，四年以后，我开始在班里崭露头角，成绩总是“优+”，偶尔取得“优-”。过了一段时间，老师发动我们全班参加了2017年2月18日的围棋比赛。

比赛那天，我七局连胜，这个好结果，令我激动无比，那心情比吃了糖还甜，坚持了整整四年，终于取了一次成功，我激动得泪流满面，突然间，我有一种当上了头的称呼了。

