---
标题：苦与甜
日期：2018-07-21 11:40:26
作者：蓝海天
---


成长中有酸甜苦辣。今天，我就给大家聊聊我甜与苦的故事吧。

开学了，我就被老师选上当语文组长，早上六点半起床，七点出发，七点零五分到校。一到学校就开始给组员检查作业，可是组员一放下书包就跑了，还说：“追到了我再给我检查。”于是，我放下书包，费了九牛二虎之力终于把组员追到了；但是，逮到一个，另一个组员又跑了……

下课了，班里的其他同学出去玩了，而我还不能出去，我还要列好表格交给老师，才能出去。蒋老师布置背诵的任务统统检查一遍，检查后打勾，直到把老师交待的事情做好才能出去，这时，又该上课了。这就是“苦”。

本以为我就是这样一直熬下去，很苦很苦的“熬下去”，但在第八周的时候，老师把我的语文组长给辞掉了，换了别人，这个人是上个学期的组长，我高兴地说：“我早就知道，我应该本来可以脱身的嘛。”

我高兴坏了，这就是“甜”。

成长中的酸甜苦辣，你是不是也经历过呀？

