---
标题：真没想到
日期：2018-07-21 11:38:39
作者：于莹莹
---


生活会常常出人意料，或喜或悲，或酸或甜，但也许这就是生活吧。

初中生活我很期待，同时也按捺不住有点小激动，但令我没想到的是我的同桌竟然有些“奇葩”。每当我看到他掉在椅子下的一团纸，心里有些疑惑：难道他是一个不讲卫生的的同桌；每当我看见他不是把笔掉在地上就是把尺弄丢，心里猜想：难道他是一个丢三落四的马虎大王；每当他向我问数学题时，身体向我贴近，随之而来的还有一股味道，我不禁紧皱眉头，还得用手捂住鼻子，心里断定：他一定不洗澡，懒散邋遢。

终于放学了，我可算能远离我的同桌了。令我没有想到的是，我“奇葩”同桌居然和我做同一个线车，我的天哪！太烦人了，怎么到哪都能遇见他呢。哎！我特意找了一个离他远一点的座位，这时，他向我看过来，对我笑了笑，还挥着手。我厌恶地看着窗外，又一站地，一位老奶奶，她拄着拐，颤巍巍地走上车来，她环视一圈发现没有空座位，便把着扶手站着，我这时想“让还不让这个座位呢？”正当我犹豫时，“奇葩”同桌毫无迟疑地站起身来说：“老奶奶您坐我这个座位吧！”随后把老奶奶搀扶到他的座位上，他便站到了老奶奶的身旁。

“谢谢你呀，孩子！”看到老奶奶那欣喜的目光，我心里充满了惭愧与内疚，同时又用赞许的目光看向我的那个好同桌。

我同桌的做法令我没有想到，而我通过这件事感悟到：人不能只看外表，而要看内心，只有心灵美，才是真正的美！

