---
标题：老照片的故事
日期：2018-07-21 11:39:12
作者：崔洺玮
---


我家墙上挂着一张老照片，时常看见奶奶注视着那张老照片，呆呆地留着眼泪。虽然看上去，那是一张很普通的老照片，但是这张老照片的故事却非同寻常。

这是一张四人合影的照片，她们都坐在家里的沙发上，给人一种很温馨的感觉。坐在左一的是我的姑姑；坐在左二是奶奶的朋友；坐在左三的是我奶奶；坐在左四是我姨奶。她们照相时，都一脸严肃，只有我姨奶笑得那么开心。

在我几次追问下，奶奶才讲出老照片的故事。那是十八年前，我姨奶刚37岁，就被查出淋巴癌，已经是晚期了。当时，姨奶家里很穷，只有一所土房，靠种地为生，家里有两个孩子，大的12岁，小的9岁。姨奶养了很多鸡和牛，整天没日没夜的干活，

从来没有听到过她的报怨。她在我奶奶的眼中，非常能干，是个女强人。平时小病小灾不算事，更别提去医院了。是大家逼着她去医院检查，结果查出了癌症，还是晚期。当时医疗技术不先进，没有办法治疗癌症，只能眼睁睁地等死。奶奶和大家为了让姨奶过好最后的日子，瞒着她，告诉她病情不严重，只是甲状腺炎，每天陪着她，尽量让她开心，知道最后的时日不多了，奶奶和姑姑跟姨奶照个合影，留个纪念。不久，在当年九月份姨奶就去世了。她的离去，告诫活着的人，要注意身体，保住康！

我深情地凝视着老照片上的姨奶，那甜美的笑容永远被定格在那一刻，同时也永远留在我们的心中。这时，我也感受到了失去亲人的伤痛，并领悟到了健康对于我们每个人都是弥足珍贵。

