---
标题：打羽毛球
日期：2018-07-21 11:42:09
作者：黄玥宁
---


我的课余生活丰富多彩，有游泳、画画、拉小提琴、打羽毛球……要说我最喜欢的是打羽毛球。

寒假，我和外公一起去打羽毛球。一开始，接球接不到，发球一个也发不了。只好先学发球。外公手里拿着几个羽毛球递给我，我以为用力打就会打得很远，一打，球拍打在了外公的头上，外公说了一声“哎哟！”然后我又往远处看羽毛球，怎么不见了？仔细一看，原来就在脚下。外公对我说：“眼睛要看着球，手要配合。”后来，我慢慢地学会了，然后我对羽毛球开始感兴趣了。

学发球学了几天，接着，学两人对打羽毛球。开始，球来了，总是打不中。后来经过训练慢慢适应了。也可以打几个回合了。这样越打越有信心了。果然，好几个险球都被我接住了。通过一个寒假的训练，我打羽毛球动作迅速敏捷，有时候向左跑，有时候向右跑，像一只活泼的小猴子。在我们一次次的磨练中，我们创造出了一次对打羽毛球39下的好成绩。

这次寒假我初步学会了打羽毛球，使我的课余生活又多了一个有趣的项目，我很高兴。

