---
标题：弥足珍贵的财富
日期：2018-07-21 11:40:41
作者：白睿
---


财富是什么？有人说，财富是大把的钞票和金银珠宝；有人说，财富是父母的温馨陪伴与呵护；还有人说，财富是从书中获得的知识……而我认为：人一生中弥足珍贵的财富便是能够健康的活着。

十岁那年，是我人生的岔道口，五月份，父母离异，我选择和妈妈在一起继续生活，八月份，一场车祸从天而降，可真是祸不单行啊！

那是八月的一个下午，天下着毛毛细雨，像是夏天的尾巴轻轻地扫过行人的脸庞，留下些许痕迹。妈妈正骑着电动车送我去绘画班，后座的我微眯着眼睛，享受着细雨的抚摸。在一个岔道口处，妈妈因雨滴迷了眼睛，而没注意到拐角那辆疾驶的军绿色越野车。只听，噹的一声，上一秒还在电动车的我，下一秒已被撞飞到马路的另一侧了。一瞬间，鲜血从嘴里，脸上身上流出来，又被雨水渐渐冲淡。

我努力地睁开眼，看到妈妈疯了似的向我跑来。，意识渐渐模糊，我又闭上眼睛，便无力再睁开了，耳边隐约传来许多嘈杂的声音，妈妈的哭喊声，行人的议论声。还有……声音渐渐微弱了，甚至连痛感也消失了。那一刻，我已不再是上帝的宠儿了，难道上帝要抛弃我吗？

我感觉自己做了一个很长的梦，长的快使我分不清现实和梦境。再次醒来当我闻到医院那股刺鼻的消毒水味时，我便意识到自己还活着，那一瞬间，泪水竟激动地流出来了，我紧紧地抱住妈妈，却一个字也说不出，都哽咽在喉咙里。

住院期间，我领悟了痛的滋味，也见证了同病房的生死离别，才明白生命的可贵。

出院后，我开始留意身边的一切，也学会了珍惜所拥有的一切，花草树木，鱼虫鸟兽，江河湖泊，山岗原野……竟发现这一切都那么美好。就连家里那盆从未开过花的太阳花，如今也变得娇艳美丽了。

徘徊在生死先的那一刻，我突然明白，能够健康快乐的活着，是多么幸福，多么弥足珍贵！

