---
标题：生活其实很简单
日期：2018-07-21 11:41:28
作者：白睿
---


我常坐在窗边，问自己生活到底是什么样的。思索了许久，才明白生活其实很简单。

生活其实很简单，简单地像一杯水，那样的干净透明。生活无非是那句：“舒服不过躺着，好吃不过饺子。”我们中国人几千年的追求难道不就是那么简单与平凡吗？若一个人觉得活得累，不过是把简单的生活过得太复杂罢了。

有的人明明有着稳定的工作和幸福的家庭却对之视而不见，而去追求一些根本不属于自己的东西。他已经有了一辆可以载家人穿梭在城市的每一角落，却仍羡慕旁边的百万跑车，既而整日唉声叹气，事事不顺心。其实，能和家人每天在一起看日吃日落便是最简单的幸福，又何必去追求眼前的苟且带来的暂时的虚荣呢？

有的人每天要带上不同的面具。白天队领导点头哈腰，阿谀奉承，那虚伪的笑容便是他的招牌，而在夜晚人静时，却连一个怜悯的眼光都不肯施舍给过路的乞丐。这种人是可怜的，因为他可能一个知己也没有，在受伤时只能蜷缩在一觉独自舔伤。若是他肯花点真诚和时间交几个朋友，那他的生活就不会这般累了吧。

有的人总是把别人的过失记在心头，刻在骨子里。别人或许不经意的冒犯，他便是要记上一年，若是被人踩了一脚或碰了一下，那便是要一辈子也忘不了了。从而每天活在抱怨别人和嫉恨别人中，整日阴云不散，就像那句话说的一样：“生活就像一面镜子，你对它笑，它也会对你笑。”如果他能把心中的嫉恨放下，微笑面对生活，就会发现，生活其实和简单。

那么，什么样的生活才是简单的呢？亦或是在宁静的下午，点一支香，对一溪云，品一盏茶，读一本书，或是像陶诗所言：“采菊东篱下，悠然见南山。”过着“如梦令”和“浣溪沙”的田园般的生活；亦或是来一场说走就走的旅行，坐在绿皮车上，享受一摇一摆的慢节奏，走在异国他乡的小路上，欣赏着日出日落……

其实，生活很简单，就像一碗热腾腾的汤，只要加入一匙平淡，一匙真诚和几盅司的宽容大度，就会使简单的生活变得更美好！

