---
标题：校园一角
日期：2018-07-21 11:39:10
作者：陈泓允
---


我是南堤小学的一名学生，我最喜欢学校的花坛，它美极了。

春天，是百花盛开的季节，我的校园里，黄色、白色、紫色、红色、粉色……那么多的花儿争先开放了，蜜蜂争先恐后的采着花粉呢。

夏天，太阳公公似乎看到了花儿都在微笑呢。黄豆般的雨点从天而降，像一群快乐的小精灵。又像一颗颗珍珠，停落在了花儿的脸上，可能是因为花儿太美了吧！

秋天，花儿不停地摇着，像是对我摇头呢。因为花儿不愿凋谢，不愿意落下，她想一直美美地在这个世界上存活……

冬天，整个花坛都披上一件雪白的外衣，咦，花儿什么时候喜欢了一件雪白的大衣。哦，那是冬妈妈的爱意呀！

啊！我们学校的花坛真美啊！

