---
标题：我的自信原来在这里
日期：2018-07-21 11:40:14
作者：白睿
---


“天生我才必有用。”每每读到这句话，我总会羡慕李白那种舍我其谁的豪放与自信，因为那是我一直没有但梦寐以求的。

以前的我是个自卑的女孩。胖胖短短的身材像一只随时可以被踢走的球，天生的自来卷使头发看起来像很久没梳过那样乱，厚厚的眼镜架在塌陷的鼻梁上，这便是我了。那个小小的丑丑的我。

那时，我没有朋友，也不敢去交朋友，因为怕同学讨厌我，于是教室的最后一排便是我的座位，人群中最不起眼的角落也是我的位置。生活中总被人忽视得我已经习惯了那会透明的衣服，因为那是我的保护色。本以为我会一直这样平庸的活着，然后再平庸的死去，却被那件事改变了。

学校要开艺术节，要求班级同学踊跃报名。我们班有个女生想唱歌，却没人给他伴奏，那便唱不了了。下课时，我看她伤心的样子，犹豫了许久，到底帮还是不帮她？我确实学过几年钢琴，但一直美考级。如果帮她，她会不会嫌弃我呢？

况且她选的的曲子那么难，我万一弹不好，不是给大家添麻烦？

刚要退缩得我看见了她趴在课桌上抽噎的身影，于是鼓起勇气去和他说“让我帮你伴奏可以吗？”她听后，脸上的表情我现在还记得，先是怀疑，看我没有开玩笑的样子，既然惊讶，最后高兴的直接扑到我身上，嘴里呜呜的说好多次“谢谢！”。

于是我们的合作关系开始了。我每天晚上去钢琴班练琴，直到老师要关门才走。等我们各自练熟后，便每天下午留在学校练习，再一起回家。说不辛苦是不可能的，那期间我廋了许多，但那段日子却是我度过的最美好的时光。

校园艺术节终于到了，那天我们配合的格外默契。当一曲中了时，台下响起了掌声，那掌声震耳欲聋，我却在那一刻哭了起来，十几年来，我第一次觉得自己有用，第一次自信地站在高出接受别人的赞赏。那一刻，我突然明白，我的自信原来在这里。

从那以后，我的人生轨迹彻底改变。我变得积极了乐观，开始学着和别人相处，和别人在太阳下一路奔跑。因为我知道，不是所，有人生都是白天鹅，丑小鸭也有自己的美丽人生！

