---
标题：我爱跳舞
日期：2018-07-21 11:42:53
作者：王孜语
---


我的课余生活就像天上的白云，多姿多彩，有看书、跳舞、数学……这些都是我的“好朋友”，要说我最喜欢什么，那还是跳舞啦。

有一次，我们在上课，老师让我们在把杠上下竖叉，我们下到一半就发出了鬼哭狼嚎般的声音。老师说：“你们用手撑着，数一百个数，如果掉下来了，就加多二十个数。”我们为了不加这二十个数，就拼了命地支撑住自己，不让自己掉下来。可是我们当中还是有人掉下来被老师发现了，她很自觉地给自己加了二十个数。下完叉，老师让我们踢腿，左腿、右腿、前腿……踢完腿，老师问我们：“你们觉得自己的胯打开了吗？”“打开了。”我们齐声回答。

跳舞给我带来了很多快乐，虽然有时候比较辛苦，但是会给我带来不一样的收获：在我参加的舞蹈比赛中，曾经获得第十届世界华人青少年艺术节深圳选拔活动的二等奖；“青苗杯”星耀鹏城少儿才艺大赛广东区选拔赛的舞蹈类别二等奖；在2017飞翔小白鸽魅力展演季活动中，参演的舞蹈节目获得最高奖阳光奖；我还通过中国民族民间舞蹈六级考试。我就是这样的热爱跳舞！

