---
标题：我的未来不是梦
日期：2018-07-21 11:44:13
作者：陈宝睿
---


梦想，就如同一叶小舟，在一望无际的大海上帮助人们搏击风浪，最终抵达胜利的彼岸。

我们现在的年龄是花季，是雨季，像花儿一般绚丽，像朝阳一般蓬勃。有人可能对它漠不关心，甚至无视它的存在，但是在这个年龄里，正是让未来不是梦的黄金时期！

我对未来有很多梦想。例如：我想成为一名才华横溢的作家，这源于我现在的文章不算好，既没有优美的语句，也没有大胆的创新，我好羡慕文笔好的同学。我想像李白写的《将进酒》：“君不见，黄河之水天上来，奔流到海不复回”一样洒脱。我也想像文天祥写的《过零丁洋》：“人生自古谁无死，留取丹心照汗青”一样的豪情壮志。我更想像现代诗人毛泽东写的《沁园春·雪》：“北国风光，千里冰封，万里雪飘”一样的磅礴气势！我的这个梦想也许会遭人嘲笑，但我相信只要我努力，我奋斗，我的未来就不是梦。因为青春没有地平线，只要坚持，一切皆有可能。

每年的寒暑假，妈妈都会带我去旅行。但是我到过的地方还是屈指可数，所以我梦想着有一天我能游遍祖国的千山万水，世界的各个角落。我想去云南的大理，游览那著名的“风、花、雪、月”。去丽江古城等待那难得一见的“一米阳光”。我想到那超过4000米海拔的青藏高原和蒙古草原，感受纯净的蓝天、白云、大地，让高原的风洗涤从平原带去的尘埃。也许有的人会认为我的梦想遥不可及，但是要想活的精彩，就不要让任何一处美丽的风景从眼边溜走。哪怕只有1%的希望，也要试着让它存留在你的眼中。

梦想是不会抛弃苦心追求的人的，昨天的遗憾，今天努力弥补，未来的梦想，需要现在铺就。

超越梦想，永不言弃，我的未来不是梦！

