---
标题：黄鼠狼给鸡拜年
日期：2018-07-21 11:44:23
作者：蓝靖涵
---


今夜是新年，家家户户都快乐的过年，只有黄鼠狼一人闷闷不乐，因为黄鼠狼最爱吃的老鼠都没有出来了。黄鼠狼一想：老鼠不出来，我去抓一只小鸡仔来吃吃吧。

想着，黄鼠狼就去抓了几只虫，串成一串，去烤。串成串的虫子被考得香喷喷的，黄鼠狼心想：这下好了，无论是哪一只鸡，都应该受不了这样的诱惑。

黄鼠狼走到了小鸡仔的门前，正巧，老母鸡不在家，只有小公鸡在。黄鼠狼说：“鸡小弟，我们来做好朋友吧，你看，我还带了烤虫子给你吃。”

小公鸡听了，想起平时母鸡妈妈的教导，觉得黄鼠狼是不怀好意的，但看着那香喷喷的考虫子，小公鸡还是受不了诱惑，把黄鼠狼请进家里来了。

黄鼠狼进来了，他把小鸡丢进了锅里煮熟了吃掉了。

这就是一个黄鼠狼给鸡拜年的故事：黄鼠狼给鸡拜年——没安好心。

