---
标题：剪纸
日期：2018-07-21 11:42:32
作者：田欣蕾
---


我喜欢学校的学习生活，但更喜欢轻松、丰富的课余生活。剪纸、纽扣画、钻石油画、纸盘画，这些都是我的爱好。其中，我最喜欢的是剪纸。

记得刚开始剪纸的时候，有时因为图案很难，我会着急，剪坏了还会生气。妈妈对我说：“孩子，不要灰心，只要细心、耐心做事，就一定成功。”于是，我静下心慢慢地剪，遇到困难也自己想办法。现在我已经完成了一整盒的剪纸工作了。我把所有剪好的图案都贴在一个本子里，看着五颜六色的作品，好有成就感！有时候，我会在百度里搜索一些漂亮的剪纸图片欣赏，希望在以后的日子里，我能剪出更多、更漂亮的作品！

虽然我的小手工在别人看来很平凡，但是它们给我带来了无穷的乐趣。妈妈说过，做手工可以训练耐心，让小手变得更灵活呢。这就是我有趣的课余生活，你们的呢？

