---
标题：学做饭
日期：2018-07-21 11:43:31
作者：张若水
---


我的课余生活多姿多彩，有弹钢琴、画画、游泳、做饭……要说我最喜欢的还是做饭。

有一天中午，奶奶对我说：“若水我教你做饭吧。”我开心地说：“好呀！”

奶奶教我做了西红柿炒鸡蛋。奶奶洗了西红柿，然后教我怎么切它。我第一次切西红柿的时候，西红柿老是在我的手里打滑，菜刀也不听使唤。奶奶就教我正确的切法，右手紧握住菜刀，左手按住西红柿，一刀一刀地仔细切，终于切得整整齐齐了。然后把鸡蛋磕破，倒在碗里，并搅匀，还切了一些葱花。

奶奶又拿来三个鸡蛋，她教我打鸡蛋。奶奶说：“先把鸡蛋打破，再用手把鸡蛋壳剥开。”我就按照奶奶说的去做了，果然成功了，我非常开心。

奶奶教我把鸡蛋搅匀，然后再教我开煤气。奶奶还教我怎么控制油，要倒多少，然后我把菜倒进锅里，那一瞬间厨房充满的香气。奶奶把菜炒来炒去，然后加了点酱油和白砂糖，西红柿炒蛋终于做好了。我把我自己做的东西放到饭桌上，看着自己做的菜，心里充满了喜悦。那是我过得最满足的一个中午。

做饭，让我体会到奶奶每天做饭的辛苦和对我的爱，也让我感受到课余生活的乐趣！

