---
标题：我喜欢吃的蔬菜
日期：2018-07-21 11:43:19
作者：陈铭恒
---


我喜欢吃的蔬菜是萝卜。

我在家里的时候，妈妈总是煮白萝卜给我吃。白萝卜的外形是尖尖的，头上的叶子好像一把伞，有趣极了。我常常吃萝卜，我特别喜欢喝胡萝卜汤，虽然我不喜欢红萝卜的颜色；除了喝萝卜汤喜欢我还特别喜欢吃炸红萝卜，因为炸的胡萝卜又香又脆，特别美味！妈妈看我爱吃萝卜，所以，妈妈经常用萝卜当食材，做出各种味道的菜给我吃。

看到这里，你们是不是觉得我太爱萝卜了呢！

