---
标题：印象深刻的一个人
日期：2018-07-21 11:42:26
作者：陈嘉浩
---


在中学的生活里有许多是我印象深刻的人，可我印象最深刻的人是我的班主任的张老师。当我每次看见他，我总觉得我心里的天空变得更加辽阔，蔚蓝。他拥有着宽广的胸怀，而我就像天上的鸟儿无拘无束地飞翔。

张老师慈祥的脸，戴着一副眼镜，当他对你笑的时候，就像冬天里的一缕阳光，使人感到温暖。

记得一次上课时候，张老师拿着他的大尺子走进教室，班长大声说：“起立。”我们连忙起立。当我看老师的时候，发现老师的目光转向垃圾桶，我迅速的转向垃圾桶，垃圾桶旁边都是垃圾。张老师生气地说：“你们又乱扔垃圾，所以教室里每天的苍蝇都是这样引起的。”可我们班的小胖同学听都不听，理都不理。还拿起篮球在教室运了起来，巨大的声音，引起了老师的不满。张老师迅速的叫住小胖把篮球拿到办公室去，“不是跟你们说不能再教室打篮球么？”老师生气地说。可小胖以为是老师自己把篮球拿到办公室，小胖迅速的说：“老师接住。”话音刚落，小胖手里的篮球已经从他的手里扔了出去。不料，老师没接到，篮球直接砸到了它的脑袋，我们都觉得一场风暴即将来临。可老师只对小胖说：“篮球拿到办公室去。”“铃、铃、铃……”下课了，我以为老师会体罚小胖，没想到，张老师装没发生过的一样。可小胖也知错，默默地跑到办公室里向老师道歉。可张老师只说：“以后不要在教室里打篮球。”

张老师打篮球的技术也是一绝。在我们学校有社团，大家纷纷讨论着要进哪个社团好呢？可我被他们津津有味的报名单吸引了，我像一匹饿狼扑了过去。于是，我一看，大部分男生都投了篮球社团，我也凑了个热闹，把我的大名鼎鼎的大字写了下去。在大家梦寐以求的那天终于来了，我们纷纷的跑到篮球场，按照体育队形排好队，全校七年级学生都等着教练，同学们纷纷议论着教练是长什么样的呢……过了一会儿，一个熟悉的身影从我身边走过，一看教练，全校七年级学生都惊呆了。教练竟然是我的班主任张老师啊！大家都说：“老师，深藏不露啊！”张老师先教我们传球，先教我们紧紧的抓住球，然后用手腕发力，只见球就传到了几米远。当老师和八年级的老师打比赛的时候，张老师运球箭步如飞的上篮，然后球就从他的手中扔进了篮筐，在观战的学生都为他呼喊。

张老师是我这辈子在学校里见到的最好的老师，也是我在学校里见到的打篮球最棒的老师，我真为我的张老师骄傲啊！

