---
标题：我爱绘画
日期：2018-07-21 11:43:52
作者：张惟楚
---


我的课余生活丰富多彩，有做蛋糕、绘画、做手工、玩滑板车……其中，我最喜欢的就是绘画了。

有一次，我在学校画了《一座花园》，花园里有菊花、桂花、月季花、海棠花、蝴蝶兰、芙蓉花和茉莉花等。放学回到家，我立刻把画递给爸爸、妈妈看，他们看了，竖起大拇指连声夸赞：“你是个小画家！”从那以后，我学绘画的兴趣就更浓了。

有一个星期天，爸爸带我去莲花山下的关山月美术馆参观画展。画展真是太美了！一进展厅，众多的画出现在我的眼前，令我目不暇接。其中有许多著名画家的作品，让我大开眼界。我想：总有一天，我也能够画出这么美丽的大作！那天晚上，我做了一个梦，梦见自己成了一个擅长画梅花的大画家。

还有一次，爸爸正出门准备开车送我去上绘画课。突然，天下起了大雨，爸爸说：“下雨就不去上课了吧？”“不，我一定要去！”我坚定地说，因为我知道坚持就是胜利，没有随随便便的成功。爸爸连连点头称是。

绘画让我的课余生活充满乐趣，让我每天都体会到无穷的快乐！我爱绘画。

