---
标题：我学会了游泳
日期：2018-07-21 11:43:13
作者：李昕宸
---


我的课余生活有跳舞、弹钢琴、游泳、跑步、画画。要说我最喜欢的，那要数游泳了！

有一次，妈妈找到了一个游泳池，这个泳池又大又干净。她说：“等会儿带你去学游泳。”听到这个令人兴奋的消息，我手舞足蹈跑进了房间，拿出我的泳帽，泳镜，泳衣和耳塞。

妈妈带我来到游泳池，请了一位教练，教练叫我如何换气、吐气，等我把这两样学会了，他让我一个人先游一下试试，结果，我呛了好几口水，这下，我彻底没信心了。教练鼓励我说：“没事，我们坚持练习，我相信，你能行的！”我顿时有了信心，我按照教练的方法不停练习。

经过几天坚持不懈的学习，终于，我学会了游泳！现在，我就像水里游动的鱼儿，自由自在。妈妈给我竖起了大拇指读我说：“小青蛙游得真好啊！”

我喜欢游泳，游泳让我懂得了做什么事都要坚持，不断尝试，总有一天会成功！

