---
标题：我和书的故事
日期：2018-07-21 11:43:55
作者：陈泓汶
---


书，给予我知识。我常把书比作一叶扁舟，是它载着我在知识的海洋里遨游。它能让我们增长见识，开阔我们的胸襟。因此，高尔基把书比作人类进步的阶梯。

八岁的时候，看见了第一本书——《三国演义》的故事。我立刻捧着它，如饥似渴地读起来，那一篇篇故事动人的文字，如甘露般滋润着我的心田。

那本《三国演义》是在图书馆借的，当时，家里没有这本书，但我很渴望得到它。在我满九周岁过生日时，妈妈问我说：“你要什么礼物？”我毫不犹豫地说：“要书。”于是，妈妈带我来到新华书店，并让我自己选择书籍。我迫不及待地要那一本书-——《三国演义》。

回到家，我顾不得吃生日蛋糕，一头扎进书的世界。该吃晚饭了，我浑然不知。妈妈叫了我一次又一次，我似乎被书中的粘合剂给粘住了，挪不动。妈妈索性跑上来了，一手夺过我的书，把我的书锁进了柜子里。我看着妈妈生气又着急的样子，我赶紧跑出去吃饭了。

书，带给我来了无穷的知识，无尽的乐趣……

