---
标题：我的未来不是梦
日期：2018-07-21 11:44:52
作者：于昕辰
---


未来是儿时的歌谣，带我去远方；未来是思乡的明月，带我去故乡；未来是床头的纸鹤，带着我的思绪飞出窗……我有我的梦想、我的未来。

每个人都无法确定自己的未来，但却能为自己的未来竭尽全力的放手一搏，去追梦、去拼搏、搏出自己的人生，刷出自己的存在感，即使没有成功，也不会因自己的失败而懊悔。因为，未来的道路上布满荆棘，有人告诉我“追求梦想的道路不是一帆风顺”它如月，有着阴晴圆缺；如人，有着悲欢离合。但只要我们一直坚持，坚持最初的梦想，相信自己的未来，用行动向全世界证明：我的未来不是梦！

未来没有捷径，只有踏实地走好每一小步，认真地度过每一分钟，才会成功，而不是三分钟热血。只有这样，我们才能向雄鹰般翱翔在那天际之上，傲视苍穹，触及那遥不可及的云彩，拨开云雾，向着太阳飞翔。正如爱因斯坦所说“成功的正确方法是艰苦劳动加少说空话”。

蓦然回首，放眼千年，无论是王侯将相还是文人墨客，哪个人心中没有未来的蓝图，没有对未来充满希望。李白自小就有“济苍生、安社稷”的理想，而我则是用我手中的笔墨勾勒出我如青墨山水的梦想，弹着怀中的吉他，奏出天籁般的未来。每一天都会有着改变，至少我做了最好的自己。

未来，在我眼里，它应该是美好的、甜蜜的、幸福的。它是理想的代名词，是信念的灯火；是黎明的曙光，而我更想说的是：我的未来非梦！

