---
标题：猴子下棋
日期：2018-07-21 11:45:05
作者：沈佳怡
---


唐朝时代，在一座山上，住着两位艺术高超的下棋高手和一只猴子，猴子天天都在看他们下棋，日复一日，年复一年。慢慢的竟然也学会了下棋。

有一天，两位医术高超的能人离开了这座山后，猴子就自己下棋了；一位樵夫从山上经过，觉得猴子下棋很有趣，于是就和猴子下起棋来。不料樵夫没走几步，就输了。第二天，樵夫让村中的下棋高手与猴子比拼，没想到也成了猴子的手下败将。

这件事一传十，十传百，传到了县太爷耳中。县太爷想：皇上十分爱好下棋，升官的机会来了。县太爷派出精兵，捉拿猴子。猴子看到那么多精兵，机灵的逃了。

猴子逃到了老夫家，老夫一看是会下棋的猴子便要和它下棋，老夫先从厨房拿出又大又鲜的大桃子，摆在旁边。猴子看到桃子口水直流地上，根本没什么心思下棋。老夫轻松取胜。很快这件事传开了，众人都佩服老者的棋艺。老者却说：“猴子并不是败给我，而是输给它自己。它下棋时心不在焉，怎么能取胜呢？”

