---
标题：我的未来不是梦
日期：2018-07-21 11:45:53
作者：石梓涵
---


生活没有梦想，就像天空失去太阳般黑暗。拥有梦想的人生，才是别样的风采。

步入梦想的长廊，那栩栩如生的画卷令人赞叹不已；那山清水秀的风景令人心旷神怡；那宁静清绝的诗词令人赞不绝口；那鳞次栉比的高楼令人敬而生畏。的确，沿途的风景太过秀丽，不免会因贪图享乐而耽误行程，但追梦道路如此漫长而幽远，岂能因此蹉跎光阴！“黑发不知勤学早，白首方悔读书迟。”正值豆蔻年华的自己，为何不去探索那大千世界的无穷奥秘？

梦想的长廊不仅有秀丽的风景，还有满路的荆棘。

如果梦想的长廊是一望无际的原野，那其中的荆棘便是数不尽的沼泽；如果梦想的长廊是插入云霄的高山，那其中的荆棘便是陡峭难攀的石阶；如果梦想的长廊是浩瀚无际的大海，那其中的荆棘便是水流湍急的河流。只有冲出这一道道关卡，才能摘取梦想的果实。只有不怕困难，搏击学海千重浪，勇攀书山万韧峰，才配拥有那属于成功者的勋章。那荆棘是黎明前的黑暗，是漫漫黑夜的等待，是通往梦想之巅的必经之路。

看！那高举的红旗已经飘扬，那胜利的号角已经吹响，那是呼唤新时代人民振奋的口号。不管追梦途中的艰难险阻有多少，都一定不要放弃，因为我相信追梦路上，霞光满天！

