---
标题：校园里的榕树
日期：2018-07-21 11:45:55
作者：黄佳航
---


在我们学校操场的中间有一棵大榕树，春、夏、秋、冬都很美。

春天的时候，一下课，小朋友们总是到树下去抓毛毛虫，他们是用一根树枝把它们抓起来的。

夏天很炎热，小朋友们常常会到大树下乘凉。

秋天是最特别的一个季节，树上的叶子每一天都会翩翩起舞飘落下来，让人们欢喜极了。

冬天刮起大风，但榕树却傲然挺立，神气十足，真是好厉害啊！

榕树真厉害。春天小朋友们帮它捉毛毛虫，夏天给小朋友乘凉，秋天落叶纷飞，美丽如画，冬天傲然挺立，神气十足，我们学校的榕树，是不是很厉害呀！

