---
标题：击鼓传花游戏
日期：2018-07-21 11:47:26
作者：蔡明皓
---


我一来到作文班，我就高兴地大声欢叫。我乘电梯到了五楼，我走到班里。过了一会儿，老师来了，老师说：“同学们说说你们喜欢玩什么游戏呢？”

老师看见有一位同学高高举起了手，他就是我们作文班的一个举手达人——杨承远同学。我们的老师和我们的同学总是亲昵地叫他“小远远”。

“小远远”回答说：喜欢玩的游戏是三国杀和王者荣耀。老师听了呵呵笑，说：“你喜欢玩的游戏是电脑里面的，我我们今天我们玩的游戏是现实版的，叫做｀击鼓传花｀”。

老师跟我们说了游戏规则：当鼓声响起时，大家依次传递手中的花；当鼓声停止时，花在谁手中，谁就要表演个节目。游戏即将开始了，老师又强调了一遍规则：必须是依次传递；必须传递到手中。

游戏正式开始了，老师让我们用“黑白配”的方式推出一个鼓手，哈哈，赢得“黑白配”的是一个不爱说话的人，叫林敬之；林敬之负责游戏的打鼓角色。“咚咚咚，咚咚咚！”股声响彻在小教室的四周，“咚！”鼓声突然停止了。此时正好停留在我同桌的手中，结果我就和我的同桌一起被罚表演唱歌。

哈哈哈，接下来的故事我就不多说了，这个游戏就叫作“击鼓传花”。

