---
标题：梦想与努力
日期：2018-07-21 11:45:10
作者：张轩瑞
---


人生，如轨道和列车，轨道确定了列车的方向，而列车不到轨道尽头永不掉头。人生，有梦想和努力，梦想让努力有了目标，而在梦想变为现实前，努力就不能停止。不会后悔。因为梦想，人生有了方向；因为梦想，人生才会有灿烂辉煌的未来。

当你的梦想实现时再蓦然回首，将发现自己的人生没有遗憾，只有努力；没有失败的叹息，只有成功的喜悦；没有愤怒的责骂，只有希望的鼓励，我想这才是梦想。

因为这样，人总是会在一个偶然中与梦想相遇！

晚风轻拂下，灯火通明的广场响起一阵鼓声，引来了无数人的围观，我也好奇的挤了上去。我惊奇的看见一双灵活的手腕玩弄着鼓棒，鼓棒像精灵一样敲打着鼓面，我被表演者的激情演奏、潇洒的身姿、震撼的音乐所吸引，深深打动了我幼小的心灵。这时爸爸走过来并且蹲下来告诉我那是架子鼓，于是我央求爸爸要学架子鼓。爸爸说：“想成为一名优秀鼓手，需要付出辛勤汗水，经过千万次练习才能脱颖而出，如果你想学，来我们拉钩，无论遇到什么样困难都不要放弃，好吗？”我重重的点头并与爸爸拉钩定下承诺。我把成为一名出色鼓手定为人生第一梦想。为了实现这个梦想，我一直在坚持着，无论每天学业多重，我都会抽出半个小时练基本功，这动力来自于我对爸爸的承诺和我的梦想。在爸爸、妈妈鼓励和支持，专业老师指导，还有我坚持不懈的努力下，先后参加了两次千人打鼓世界纪录挑战赛，及多次全国性比赛和演出，受到专家评委的好评，并取得了优异成绩。俗话说“台上一分钟，台下十年功”，我认真对待每一次比赛，演出前我都是成百上千次练习，直到鼓声和音乐完美结合为止，经过一次次的磨练，这让我离成为优秀鼓手的梦想更进一步。

梦想是什么？它就是混沌中的光明，无边大海中指引方向的灯塔。为什么要有梦想，因为梦想的远大和动力，能让你拥有不平凡的人生，为什么一定有不平凡的人生，因为有它能让你有灿烂的未来，因为这样，我的未来不是梦！

