---
标题：我的未来不是梦
日期：2018-07-21 11:46:24
作者：石梓彤
---


人生有梦，漫漫长路才不会孤单寂寞，才会在万物失色的时候绽放出耀人的光彩。

有了梦想，就有了滚滚向前的动力；有了梦想，就有了搏击风浪的勇气，有了梦想，就有了坚定不移的意志。

俗话说“宝剑锋从磨砺出，梅花香自苦寒来”。漫长悠远的追梦道路，必然是一波三折的。有的人因太过艰难而放弃，有的人因困难重重而退缩，但有的人却不畏艰险，坚持不懈，最终站在金字塔的顶端。

细柳曼摇，微风拂过，漫步丛林，倾听莺歌燕语，呼吸新鲜的空气，我在思索，为什么要追梦？追梦，是为了能“指点江山，激扬文字”，还是为了能“纵侈王孙，长向花前酣美酒？”不，都不是，这其实是为了像《钢铁是怎样炼成的》中写的那样“当他回首往事的时侯。不会因碌碌无为而羞愧，也不会因虚度年华而悔恨”。

其实，梦想离我们并不遥远，只要我们敢于去追梦，不怕艰难险阻，勇于拼搏，挑战自我，道路的终点就会闪烁着耀眼的光芒，梦想的大门就会迎接你的到来。

“有志者，事竟成，破釜沉舟，百二秦关终属楚。苦心人，天不负，卧薪尝胆，三千越甲可吞吴。”历尽艰辛，就会品尝到胜利的果实，就会吮吸到久旱后的甘霖。

我相信，只要为梦想付出汗水，未来就一定不是梦。

