---
标题：我是马良
日期：2018-07-21 11:47:07
作者：陈雨欣
---


我是马良，我有一支神笔，我要帮助需要帮助的人。

一个寒冷的冬天，我看见了一个穷人，衣裳单薄，在寒风中瑟瑟发抖，于是，我马上拿起神笔画了一件棉衣送给他，他穿上衣服，开心地向我道谢。

一个大雨倾盆的下午，一个可怜的孩子在雨中寻找他的妈妈，雨中的孩子衣服全被雨淋透了，他一边奔跑一边大声地喊妈妈；看着他可怜的模样，我还用神笔画了一辆马车，让好心的车夫把这个走丢了的孩子送回家。

我是马良，我画的任何东西都会变成真实的。我是马良，我会帮助更多需要帮助的人。

