---
标题：一次别开生面的运动会
日期：2018-07-21 11:44:41
作者：郑泽培
---


去年六月里的一天下午，天气晴朗，很热。我们学校五年级五个班举行了接力跑比赛。我们怀着既紧张又兴奋的心情来到操场上，参加一年一度的接力比赛。

正当大家摩拳擦掌地时候，接力比赛开始了。只见各个班第一名的选手拼命地往前冲去，我们班首先出场的是卓锦柱，他是我们班的体育高手。比九年级的还厉害。所以他跑得非常快。

不知不觉轮到我了，在接过接力棒的那一瞬间，我的心一下子提到嗓子眼，我担心自己跑得不够快，但我还是把接力棒传给了下一位同学。

不知过了多长时间，喇叭里传来了“五一班得第一名”的振奋人心的好消息……我们兴奋不已！

这件事虽然过去很久了，但至今仍留在我的记忆里。

