---
标题：快乐的星期天
日期：2018-07-21 11:46:47
作者：郑海源
---


星期天的下午，爸爸和妈妈都在睡午觉，我和妹妹都在玩，玩了一会儿，我和妹妹去叫爸爸妈妈起床。

我看爸爸妈妈还没起床，就说：“爸爸我们来扫地吧！”我接着又说：“妈妈您来做晚饭吧。”爸爸妈妈说：“好呀！”

开始扫地了，扫了一会儿，妹妹说：“我也想扫地。”我就把扫把给了妹妹，妹妹又说：“我终于可以和爸爸一起扫地了。”我也说：“我来拖地吧！”地扫好了，我就说：“终于轮到我拖地了。”很快，地也拖好了，妈妈就说：“真干净呀！”这时，妈妈的饭也做好了。

这就是我们一家快乐的星期天。

