---
标题：成长的烦恼
日期：2018-07-21 11:49:01
作者：庄展豪
---


在我们的成长当中有烦恼的、开心的、快乐的，这些片断拼凑成了我们的成长过程。

在过去的某一天，妈妈和爸爸出差了，妈妈忽然打了个电话回来说：“妈妈有很多事要做，今天我们要很晚才回来。”在这一刻，我的心里冒出一句话：可我什么都不会做，我好烦啊！

我看到电视上有人正在做饭，我便也跟着他的步骤动起手来，一步一步做，一点一点地尝试，最后，我竟然把饭给做好了。打开电饭煲，我尝了一口自己的劳动成果，啊，自己做的饭真是回味无穷啊！

晚上，爸爸妈妈都回来了，我看到了爸爸妈妈，也听到了爸爸妈妈的肚子里有一个“咕噜咕噜”的声音，我问他们：“爸爸妈妈，你们的肚子是不是饿了？”爸爸妈妈异口同声地说：“是。”这时，我得意地对爸爸妈妈说：“我把饭做好了。”爸爸妈妈说：“那真是太好了！我的宝贝长大了。”

