---
标题：这件事真让人高兴
日期：2018-07-21 11:48:01
作者：林依琳
---


这件事真让人高兴，因为我学会了骑自行车。

有一天，我看到别的小朋友骑自行车骑得很开心，我也想学骑自行车。于是，我让爸爸也给我买了一辆自行车，爸爸爽快地答应了。

自行车买了回来，爸爸示范给我看，我以为很容易，没想到一踩踏板就摔了个四脚朝天。我一痛，哇哇大哭起来。

爸爸说：“学骑车，哪有那么容易，要看着前方，保持平衡。”我按照爸爸说的再试了一下，我看准前方，我身体保持平衡，我不停地踩，啊，我终于成功了。

这件事真让人高兴。

