---
标题：人多力量大
日期：2018-07-21 11:48:22
作者：陈奕任
---


在一个岛上，有很多动物，动物们都喜欢比力气。力气最大的是大象。每一天，大象都在和动物们比赛，大象都是会赢。

有一天，一群蚂蚁来了。开始第一局比赛。大象轻而易举地拿起了一个大石头。轮到蚂蚁们了，蚂蚁跑到石头下，大象心想：“这些小不点，不可能拿起的。”过了一会儿，蚂蚁们居然成功地举起了大石头。“这……这不可能！”惊讶得大叫。

第二局，大象说：“小不点，如果你能拿起我，就算我输了。”“好！”蚂蚁们叫了一群蚂蚁来。大象说：“来多少，也行。反正你们就是抬不起我的。”蚂蚁们走到大象下面，过了一段时间，又来了一大波蚂蚁。过了一会儿，蚂蚁们终于拿起了大象。大象说：“这……这不可能呀！”

在蚂蚁回家的路上时，大象跑过来说：“等一下！”“怎么了，大象哥？”“你是吃了什么力气变大啊？”“我没吃什么呀！”“那你的力气怎么那么大啊？”“因为人多力量大。”蚂蚁们说完，就走了。

