---
标题：旅行
日期：2018-07-21 11:48:21
作者：何玲燕
---


我贪恋旅行，热衷游山玩水，览湖光山色。我尤爱九江大千世界。闭上眼，总有一个关于九江馥郁的梦在冥冥之中召唤着我，召唤我带上一颗旅行的心，穿行在九江大千世界中……

观赏着奇特的恐龙化石，觉得硕大无比。虽然只是一些虚渺的科技品，但走近它还是会有恐惧感。

站在吊桥上俯望，映入眼帘的是大千世界的美景。世界一遇雨的洗礼，漫步在大桥上，我总有一种穿行历史的恍惚感。毕竟，这里沉淀了太多太多的艺术和让人叹为观止的景色。闭上眼，张开手臂，湖面有风吹来，仿佛置身在世外桃源。

接着，映入眼帘的是让人心生惊慌的跳楼机，那气势，不禁让人心生畏惧。等你感受之后，心中的恐惧感久久不能消除，不禁暗爽，有些激动，因为实在是太刺激了。

在九江大千世界还有那动人心悬的水上漂流，从垂直的水流上冲激直下，浪花一拨高过一拨的飞溅起来，让人感到“刺骨”的凉爽。那景象，无比壮观，好似花果山水帘洞，可惜那美景，只是转眼即逝。如今回想起来，还真想念那种感觉。在这其中，我体会到了青春的魅力，与青春同行，我们拒绝狂妄；与青春同行，我们拒绝浮躁；与青春同行，我们拒绝平庸。

旅行是一个让我心醉的过程，穿行在大千世界中，让我在美景中洗尽心中的学习压力和生活中的莽莽红尘。带着愉快的心情去旅行，我一路收获着美丽。

