---
标题：校园景色
日期：2018-07-21 11:54:57
作者：王若熙
---


我的校园可漂亮了，说起来你们一定会喜欢。

我的学校绿树成荫，还有许多绿油油的小草和鲜艳的花朵……

春天，几场蒙蒙细雨过后，小树发芽了，花儿夜开始悄悄绽放，小草从土地里钻出了嫩芽。

夏天，小树长高了，花儿开得更鲜艳了，小草绿油油的，大树的叶子更加茂密了，我和小朋友们经常在大树下乘凉。

秋天，树叶慢慢变黄了，象穿上了金黄色的外衣，小草由绿色也慢慢枯萎了，还有的变成了红色，十分好看。

冬天，金黄色的树叶都悄悄落下，雪花给小草、大树和大地穿上了洁白的衣裳……下课了我和同学们一起在操场上堆雪人，打雪仗玩得可开心了。

这就是我的校园景色，漂亮吧？

