---
标题：减肥
日期：2018-07-21 11:52:59
作者：郭嘉琛
---


暑假不知不觉的过去，新的学期悄然而至，眼看着大伙们又长了一个“头”，自己却又长了一个又肥又大的“游泳圈”。正是因为这条肉墩子，爸爸焦急万分，与我商量开始我的减肥计划。我艰难的减肥生活就此开始啦……

第二天清晨，爸爸郑重其事地宣布：“以后每个星期六去十六潭公园散步一小时！”我心想：哇！好大的运动量啊！这时，妈妈用手捂着嘴悄悄的对我说：“今天也不例外哟！”我呆呆地立在那里，嘴里挤出了一声“Yes！”

爸爸已经迫不及待了，急冲冲的说：“走啊！快走啊！”说着，便把我拖出门外……

我们快跑进入十六潭公园路，爸爸选了一条快跑森林道，全长3096米，而在一旁没运动的我呢，早已经满头大汗。

我们走在荒无人烟的登山道上，我虽然在走路，但是倾斜的路面让我上气不接下气。突然，妈妈厉声尖叫，原来是一条又肥又大的百节虫。我一看，说：“想不到这山上还有百节虫呢！”片刻，我又开始艰难爬着，费了九牛二虎之力才下山，我的脸蛋也胀的通红，汗一滴滴的流入衬衫，我四肢无力，一屁股坐下来，啊！脚痛得要命，仿佛千万细针插入了脚板，我当时也不免要做白日梦：端一瓶冷水，喝个精光，然后舒舒服服的睡大觉。就在这时，旁边一个阿姨和叔叔有说有笑地走来，那个叔叔看见我正在草地休息，便一阵窃笑，对那个阿姨细声细语的说：“看啊！那个秃头小胖子可真搞笑，尤其是那三个‘游泳圈’！”我听了，心想：哼，别小看我这个小胖子，总有一天，我会减肥成功的。

想着，便一个踉跄站起来，用力的抖了抖身上巴巴粘粘的汗，开始慢跑，扬长而去，继续着我艰难而又漫长的减肥计划……

肥胖，不会给你带来健康，只会让你产生一些令人痛苦的疾病。有句话说的好：生命在于运动。如果生活中没有适当的运动，那么身体将会遭受什么样的发育影响呢？同学们，让我们一起运动起来。甩开疾病，带来健康，让生活更加美好！

