---
标题：找春天
日期：2018-07-21 11:52:00
作者：鲁欣然
---


“春天在哪里呀，春天在哪里？春天在那小朋友的眼睛里。”春天到了，我一边唱着这首歌，一边和爸爸妈妈一起去寻找春天。

找呀找，我们在田野里找到了春天。农民伯伯种的油菜花是金黄色的一片，从远处看，就像一片金色的海洋。从近处看，我发现油菜花有五朵花瓣，中间还有花蕊呢！看着看着，我仿佛也变成了油菜花，穿着金黄的“衣服”。蜻蜒姐姐飞过来，告诉我飞行的快乐，蜜蜂妹妹飞过来，告诉我生活的乐趣。田野里的果树笔直笔直的，像站岗的士兵。

找呀找，我们在公园找到了春天。公园里的小溪“哗哗”地流着。公园的花都开了，五颜六色的花，真好看！瞧，喷泉池里还有几条小鱼哩！

找呀找，我们在广场找到了春天。路旁的柳树姐姐在河边梳理着绿色的长发。满树的桃花粉嘟嘟的，好像穿上了一件粉红色的纱衣，真美！还有许多小朋友在广场放风筝、骑自行车、溜冰……

春天真美丽，我喜欢万紫千红的春天！

