---
标题：鸡蛋浮沉的奥秘
日期：2018-07-21 11:48:42
作者：林熙悦
---


今天，我来到了作文班上课，老师说她可以让鸡蛋在水中浮起来，我们都不相信。

老师请杨雯茵同学当助手，她拿了一个鸡蛋、一包盐、和一个瓶子，老师让助手从瓶子里倒水，然后把鸡蛋放进瓶子里，第一次，老师倒了一点盐，我们看见，水和鸡蛋一点变化都没有；第二次老师又倒了一点盐，这时，水变浑浊了，但是，鸡蛋还是没有变化；第三次老师倒了大量的盐，水变得更浑浊了，此时，鸡蛋浮起来了。这节课总共做了3个实验，看得大家目瞪口呆！为什么沉在水里的鸡蛋会慢慢浮起来呢？原来水中的咸度越高，盐水的密度就越大，所以浮力就大。当盐水的密度远远大于鸡蛋时，小小的鸡蛋自然就“漂”起来了。

实验让我明白了，生活处处都有科学，关键是我们是否有心去发现它。

