---
标题：美丽的富贵竹
日期：2018-07-21 11:47:06
作者：李雨蒽
---


在爸爸办公室的桌面上，养着三株富贵竹。

说是三株富贵竹，其实如果你不近看，根本不知道是多少株。从远处看，它的叶子很厚实，顶部就像一朵深绿的莲花。只有你走近看才知道，原来这一盆富贵竹原来是三株。

它们紧紧地簇拥在一起，像亲人一样。从下往上看，这三株富贵竹中，一株居然长出了二十六根茎，一株却只长了十八根茎。我还发现，根部的茎越多，竹子的枝杆就越粗。这是为什么呢？我想一定是因为茎越多，吸收到的营养也会越多，这也就是富贵竹长得粗的原因吧！

可是，虽然它们杆的粗细不同，可是每株长出的“节”却是一样多。这盆里的每一株富贵竹都有九节，每一节大约都是一厘米高。一般，从花店里买来的鲜花养在花瓶里，只要两天不换水，就会发出一股恶臭。可是这瓶富贵竹都养了八天了，爸爸还没有给它们换过水，瓶子里的水不仅没有臭，还有一股淡淡的芹菜味。这是为什么呢？爸爸告诉我：“‘流水不腐，户枢不蠹’，因为这富贵竹在吸收水里营养的同时，还净化了水质。”哦，我明白了。原来，富贵竹还是“净水器”呢！

沿着竹节一样的枝干往上看，就是富贵竹的叶子了。它们的形状像粽叶一样，只有我手掌一半大小。我凑近仔细地闻，闻到了像竹林一样淡淡的清香。它们的叶子上还有许多条棱，摸起来像一把梳子。它们的叶子是从主干上直接长出来的，可不像我们看到的树木一样，它们的叶子是从枝上长出来的。爸爸告诉我富贵竹是草本植物，最底层的叶子包着上一层的叶子，一层包一层，像竹笋一样。摸上去，感觉也像竹笋一样。它们的叶子是那样的浓密，没有重叠的，也不留一点缝隙。

再往上看，就是它们的顶部了。这些像荷花一样的叶冠里面，还藏着一些新叶。新叶被大叶子护着，不会受到一点伤害。

这盆富贵竹，是那样的清翠欲滴，是那样的生机勃勃。每当我写作业的时候，累了，只要看到它们，我的劳累就像飞到了九霄云外。

