---
标题：找春天
日期：2018-07-21 11:48:42
作者：陈思静
---


“又是一年春来到，柳絮儿满天飘——”伴着这优美的旋律，我和妈妈一起去找春天。

春姑娘藏在潜山里，我和妈妈一起去潜山找到了春天。在春天的潜山山脚下，我听见了青蛙的叫声，睡了一个冬天的青蛙，应该是听到了雷公公的声音，它就醒了开始呱呱叫。潜山公园的竹林里，土黄色的小春笋钻出了地面，跟山上的游客打招呼。

春姑娘又藏在了公园里，我和妈妈又去公园找春天。我们来到一片花田，这里真是万紫千红！从远处看，五颜六色的花就像一块七彩的地毯；从近处看，花瓣包着细细的花蕊。看着看着，我仿佛也变成了其中一朵，穿着粉红的衣裳，风儿吹来，我就翩翩起舞。小蝴蝶飞过来，告诉我飞行的快乐，小蜜蜂飞过来，为我传播花粉。

春姑娘又藏在了广场，我和妈妈去广场找到了春天。我们来到一条小溪旁，看到了许多小蝌蚪。一条乌黑的小尾巴，加上乌黑的圆脑袋，凑成了活泼可爱的小蝌蚪。它们三五成群在小溪里自由自在的遨游。

春天无处不在，我爱美丽的春天！

