---
标题：四季花
日期：2018-07-21 11:59:35
作者：黄志瀚
---


春夏秋冬都有其代表的花草树木。春天有梨花，夏天有莲花，秋天有菊花，冬天有梅花。还有许多各种各样的花。

春天的梨花

春天里的梨花非常的白，蝴蝶们会在这里游玩，小鸟会在树上演奏自己的歌曲，春天里，大人小孩都会出来散步，一个深呼吸就能感受到这里的芬芳与馨香。

夏天的莲花

古人说：“接天莲叶无穷碧，映日荷花别样红。”蜻蜓和它的小伙伴们在池中点水，享受着自己的“双休日”。

秋天的菊花

菊花在秋天里非常黄，晒干了的菊花是人类温和的凉茶，给烦躁的人们清热解毒。

冬天的梅花

“宝剑锋从磨砺出，梅花香自苦寒来。”宝剑是经过打磨才会变的锋利的，梅花是通过彻骨的寒冷才开出美丽的花朵的，展现了梅花的顽强精神。

这就是春夏秋冬的代表景物。

