---
标题：猜字谜
日期：2018-07-21 11:58:42
作者：候集嵘
---


今天，我来到快乐作文班，老师跟我们玩了一个小游戏——猜字谜。

首先，老师给我们分成了两个队，分别是“人见人怕队”和“必胜队”。

接着，老师出题给我们猜，第一个是：七十二小时。同学们不假思索的说：“是晶字。”第二个是：一字十八口。同学一听到老师的问题马上开始动脑筋想了，有的在本子上写写画画，有的七嘴八舌的讨论答案，还有的低着头，冥思苦想；就在这个时候，一名同学说：“是杏。”“对了！”老师高兴地说。第三个是：人人都走平行线。大家想了想，黄钰涵同学回答说：“是丛。”“对了！”老师又说……

终于到了最后一轮了，老师拿出十二张卡片说：“同学们，现在每个同学都来抽一张，然后，再给下一位同学猜。”第一个是我，我自信满满的走上去，抽了一张，上面写着谜面：一月一日非今天。我指定一名同学来回答，这名同学说：“明天的明字。”“对了！”我说。这名同学也学着我的样子抽了一张，让我来猜：“守门员。”这名同学说。我想呀想，想呀想，一时还真想不出来。终于想到了，“是闪电的闪。”我高兴地说。“对了。”这名同学说。一听，我的心情像吃了蜜一样的开心！

今天的猜字谜游戏，不但好玩，更重要的是让我爱上了中国汉字！

