---
标题：妈妈的爱
日期：2018-07-21 11:59:51
作者：刘亦涵
---


“世上只有妈妈好……”，每当我听见这首歌的时候，就会想起妈妈对我的爱。母爱，是世界上最伟大的爱。

记得有一次我生病了，发着高烧，妈妈连忙把我送到医院。尽管打了针，可高烧还是不退，这可把妈妈急坏了。妈妈一直守在我的床前，我几次醒来，都看见妈妈陪伴着我，眼睛都熬红了。谁守着我她都不放心。经过几天的医治，我的病渐渐好了，可妈妈却消瘦了许多。

上学后，尽管妈妈工作很忙，可她总是抽出时间来关心我的学习。有一次，我放学回家没做作业便去玩。妈妈晚上下班回家知道了，狠狠地批评了我，还一直陪着我把作业做完才去睡觉。从此以后，我再也不贪玩了。并且每当我上课做小动作时，我就感觉妈妈在对我说：“做小动作不是好孩子。”每当我遇到难题不想做时，我又仿佛听见妈妈在对我说：“你要好好想一想，这道题其实很容易。”每当我有伤心事时，就好像听见妈妈在对我说：“好孩子，别哭了，你是个男子汉，要坚强些，要给妹妹做个好榜样。”

从小到大都是妈妈一直陪伴着我。妈妈教给我很多知识，也教会了我怎样做人。不管我在什么地方，都感觉到妈妈就在我的身边。有一种心情是任何东西都替代不了的，那就是妈妈的爱。

