---
标题：家乡的人民广场
日期：2018-07-21 11:59:27
作者：高瞻
---


我的家乡在咸宁市咸安区，这里有很多美景，但是我却最喜欢家乡的人民广场。

春天，迎春花、向日葵、桃花等花儿在广场上竞相开放，争奇斗艳。我们在花香中喂着鸽子，淦河在广场边上静静地流淌，淦河的水真静啊，静得让你感觉不到它在流动；淦河的水真清啊，清得可以看到水底的石头；淦河的水真绿啊，绿得像一块无暇的翡翠。

夏天，广场上的大树一个个撑起碧绿的大伞，争相给在广场上纳凉的人们遮阴。到了夜幕降临的时候，广场成了灯的海洋，闪烁的灯光像五颜六色的焰火，洒落人间。人们在这里的大屏幕前看电影，有的在打羽毛球，有的在跳舞；孩子们有的玩碰碰车，有的玩蹦蹦床，还有的在滑冰，热闹极了。

秋天，我们家乡的市花——桂花，盛开了。你看，广场上到处都是高大的桂花树，碧绿的叶子，枝繁叶茂，映拖着一簇簇米黄色的小花，那就是桂花。桂花只有米粒般大小，四片淡黄色的花瓣围着细细的花蕊，小巧纤细却尽力向外伸展。桂花形态可爱，香气醉人，用途也特别广泛。

冬天，我们在宽敞的广场上堆雪人，打雪仗，玩得很开心。这里的花草树木都披上了银白色的大衣，给自己保暖。不过，广场上还有一种花，在严冬里为我们开放，那就是梅花，它们有的展开两三片花瓣儿，有的花瓣儿全展开了，露出了花蕊；有的还是花骨朵儿，看起来饱胀得马上就要破裂似的。

这就是家乡的人民广场，一年四季各有特点，景色迷人，我为我的家乡有这样漂亮的广场而高兴，如果你来咸宁，欢迎您到人民广场来看看！

