---
标题：乡村一日游
日期：2018-07-21 12:00:45
作者：舒若如
---


布满青苔的玄武岩上，一条清澈、透亮的水帘挂在石壁的最顶端，泛着白光缓缓流下；一袭春风吹来，身旁的柳树被拂起了一头苔青色的柔发，发丛中还有几只蝴蝶在空中翩翩起舞，迎春树的笑伏在石壁上……我所在的地方正是闻名咸宁的隐水洞！

来这干什么呢？我们将在这里举办雏鹰文学社的成立典礼，为了写出更好、更美、更优秀的作文，我毅然报名参加了文学社，有一个较大的，可供交流、发展的平台。

车窗外一排排的树，一个个的人，在眼前一闪而过，路旁偶尔能看见，农民伯伯赶着黄牛在田里翻田，树木长出了嫩绿的枝芽，给光秃秃的枝干增加了一丝绿颜。乡间古道上，还有小孩在放风筝呢！春天，春天已经来了。

我们来到了目的地，大畈枇杷园。一棵棵枇杷，枝繁叶茂，树上结满了让人垂涎三尺的橙红果实，朝着好吃的枇杷，我快步的走着，小小的山上坑洼不平，扶、抓、蹬，向上爬，呼的一声，没踩好，滑下来，我满眼金星的掉在地上……我跌坐在地上，剥开枇杷，香甜的果肉渗着果汁流入口中，真好吃，大畈的枇杷果真名不虚传。

下午我们来到乡间农田，欢声笑语洒满田间，艳阳当空照，我卷起裤管，下到了田里，一步一步艰难的行走着，时不时踩到小石子咯得我脚板有些疼痛。不一会我脸上、身上都是泥巴，伸着手到田里乱摸，不经意间我摸到了一条小泥鳅，费了很大的劲，才将它捧起。汗水和着泥巴，我自己也像变成了一条“泥鳅”，全身脏兮兮的。经过这次行动，我体会到了农民伯伯的不易，真正体会了粒粒皆辛苦，以后我要爱惜粮食，不乱吐乱扔。

回来的时候我坐在校车上，望着窗外的碧水蓝天，看着窗外飞快而过的景色，感受自然的无限美好，乡村风光无限好，用我的眼睛去观察，用我的笔去书写，大自然这本书需要用心去读，用心去感受。

