---
标题：我长大了
日期：2018-07-21 11:59:17
作者：林敬之
---


我觉得妈妈特别辛苦，我要借这一个机会，来帮助妈妈，我想让妈妈觉得我长大了。

记得有一次，妈妈正在洗碗，我看见了，我走上前去对妈妈说：“妈妈，您辛苦了，这次，就让我来帮您吧！”妈妈听了，对我说：“好吧！”

于是，我学着妈妈的样子，拿着一块布，在碗里按下洗洁精，再用沾满洗洁精的布擦着，当所有的碗还没洗好的时候是要防水的，防止水冲走清洁布上的泡沫；当所有的碗筷抹上洗洁精后，我开始过水了，冲洗好了一次，过了几分钟，我冲洗了第二次，紧接着又冲洗了第三次。直至所有碗筷都干干净净。

妈妈看见我的劳动成果，走过来对我笑了笑，说：“你今天真是太棒了，你长大了。”

那一天，因为我帮助了妈妈，所以觉得我长大了。我特别高兴，因为我长大了。

