---
标题：美丽的武夷山
日期：2018-07-21 11:55:19
作者：鲍奕晗
---


“武夷山水天下奇，三十六峰连逶迤。白云遮眼不知处，人间仙境在武夷”，陡峭的天游峰、蜿蜒的九曲湾、崎岖的虎啸岩，凑成了有着独特丹霞地貌的武夷山风光。我们一家人趁着假期来武夷山领略大自然的神奇。

我们兴致勃勃地来到天游峰下，向上望去，只容得下一个人通过的狭窄小道上密密麻麻地排满了人，像蛇一样缠绕在山间。开始攀登，我们一级一级艰难地爬着，到了半山腰，身边云雾缭绕，群峰耸立，有一种错入仙境的感觉。此时，我再也不敢疏忽大意，生怕踩空。我们慢慢向前挪动，经过不懈努力终于到达山顶。向下一看，山间树木葱茏，群山环绕，真有“一览纵山小”的感觉。

从天游峰下来，我们都疲惫不堪，于是来到了九曲湾，乘着竹筏沿溪赏景。远处溪水较深的地方，有五种颜色，像一块五光十色的玉，而近处则清澈见底，连溪底的鹅卵石都清晰可见。伴着导游的讲解，许多岩石被她比喻得生动起来：左手边这像一顶帽子的就是赫赫有名的大王峰，那个像三个手指连在一块的三姑娘山。还有一个歌谣：“大姐爱插花，二姐爱打扮，三姐发了福”，你们猜猜谁是大姐、二姐和小妹？我们百思不得其解。原来，从右往左看，依次是大姐、二姐、小妹，大姐头上有酷似花环的树木，二姐脸上比大姐、小妹都要白，好像姑娘擦了粉一样，那小妹呢？为什么会发福呢？那是因为两个姐姐宠爱她，好吃的都让他吃，自然会长得比较胖啦。我在心中默默感叹大自然的神奇，真是“舟行碧波上，人在画中游”啊！

我们恋恋不舍地告别了美丽的九曲湾，来到虎啸岩准备接受下一个挑战。虎啸岩分为好汉坡和懒汉道。我不假思索的选择了好汉坡，可妈妈却踌躇不前，十分犹豫，我不由分说地拉起妈妈就走。我小心翼翼地迈着步子，生怕出了差错。山路越来越难爬，我们累得气喘吁吁，终于到了山顶。虽然累得腿发软，但非常有成就感，向下一望，无数座山形态各异，有的像个茶壶、有的像狮子、有的像乌龟，尽收眼底，真是有趣极了。

啊，武夷山真美啊，大自然的鬼斧神工造就了祖国的美丽风光，我爱武夷山，我爱我的祖国。

