---
标题：喊数抱团游戏
日期：2018-07-21 11:59:59
作者：林裔杭
---


今天，我来到了快乐作文班，老师和我们玩了一个游戏。叫“喊数抱团”，我们玩的都很开心。

老师给我们讲了游戏规则：所有参加游戏的同学站成一圆圈，沿着逆时针方向慢跑，当老师喊：4个、2个、6个时，学生应立即与临近的同伴按老师所喊数字抱成一团，最后剩下没有及时抱成团的将被淘汰。

游戏开始了，我们先围成一个小圈慢慢跑，跑着、跑着，老师突然喊：“2个”，由于我警惕性高，老师话音刚落，我立马抱住陈奕铭，然后继旭同学被淘汰。

第二轮游戏开始了，我们又是逆时针跑。“5个”老师话音刚落，我马上抱住了4个人。又一位同学被淘汰了，我却留了下来。

第三轮，我们还开心地沿着逆时针跑，“3个人”我马上跑去抱同学，陈奕铭因为一时慌张没有将我抱住，李坤潮和纪旭马上抱住我们组的所有成员，这一局，我被淘汰了。

我大声抗议：“是我先抱住团的，为什么是我被淘汰？”然而我的抗议并没有什么用，我还是被淘汰出局了。

第三轮轮的游戏我十分不服，因为我被淘汰出局了。虽然这次我输了，但大家都还想再玩。这么好玩的游戏，我们意犹未尽。

