---
标题：缩写草船借箭
日期：2018-07-21 12:00:33
作者：杨韵彭
---


周瑜看到诸葛亮挺有才干，心里很嫉妒。

有一天，周瑜和诸葛亮商议军事，他借公事让诸葛亮限期赶造十万支箭，诸葛亮立下军令状。

诸葛亮向鲁肃借二十条船，每条船上备二十名军士。船用青布幔子遮起来，一千多个草把子，排在船的两边。并要求不能让都督知道他的计划。鲁肃答应了，回来报告周瑜，果然不提借船的事，鲁肃私自拨出二十条船，每条船上配二十名军士。诸葛亮“造箭”的第一天和第二天没有什么动静。

第三天四更时分，诸葛亮把鲁肃请去一起取箭了。船靠近曹军水寨，船上的军士大力擂鼓。曹操听到船上的鼓声和唢呐声，便叫一万多弓弩手一齐朝江中放箭。当诸葛亮的船上插满了箭离开水寨时，曹操才知道上了当，可是诸葛亮这边船顺风顺水，曹军要追也来不及了。

鲁肃见了周瑜，告诉借箭的经过，周瑜长叹一声：诸葛亮神机妙算，周瑜真比不上他！

