---
标题：春游
日期：2018-07-21 12:00:11
作者：葛可谦
---


春天来了，天气渐渐暖和起来，人们脱掉厚厚的棉衣，走出家门……

今年学校组织我们去九江大千世界春游。同学们又激动又兴奋。到了目的地，我们首先玩的是“激流勇进”，这个项目让人听了都觉得刺激。看见那些水花四溅，像一朵朵盛开的白莲，把人的头发和衣服都打湿了。轮到我玩了，那时我既紧张又害怕。我穿上雨衣，套上雨鞋，忐忑不安的坐在船里。上坡时就有几个女生大声的尖叫，到下坡时，它的落差有30多米呢。我的心都跳到嗓子眼了，只感觉耳边风呼呼地吹着，我的头发都被溅起的水花打湿了，真刺激啊！

接着，我们玩了“海盗船”，我坐在海盗船的中间位置，船慢慢的开动了，渐渐地，我感觉到海盗船的速度越来越快，我全身发抖，心里想着：快点停下来，以后再也不玩海盗船了。海盗船在我的祈求中终于停了下来，回过头看看，还是有些害怕，让我有点心惊胆战。

最后，我们玩的是“飞越地球”，我们坐在椅子上，工作人员检查安全措施后，房间里顿时一片漆黑，然后我感觉到椅子慢慢地在上升，我的眼前出现了一个超大的白色屏幕，大约有一堵墙那么大。过了一会儿，屏幕上出现了世界各地的名胜古迹，有沙漠、金字塔、埃菲尔斜塔、北京天安门、宇宙……我们身临其境走完了一个又一个的旅程！

当夕阳亲吻着西山，我们依依不舍的离开了九江大千世界，树上的小鸟喳喳的叫着，好像在说：“欢迎下次再来！”

