---
标题：未来的学校
日期：2018-07-21 12:01:35
作者：林思妍
---


未来的学校将会变成一个美丽且多功能的一个学校，培养出更多的人才。

未来的学校当然是一座美丽的学校，学校外墙刷上了七彩的颜色，远远看去，就像一道彩虹挂在墙壁上，美丽极了。

未来的学校建筑材料也用得很好，很坚固。以前的不少学校因为地震而倒塌了，校内的人也因为地震房屋倒塌而死亡，校楼倒塌成了地震最可怕的后果之一。

未来的学校那可不一样了，坚固的楼房可以抵抗十二级地震，一般的地震都无法撼动它。

学校里的每一个教室都安装了一个多功能机器，地震或者其他灾难前，它都会发出警报，这样就能让学校里的人能尽快搬到安全地带，保障大家的安全。

未来的学校有很多功能，不仅能学到知识，还有保障安全等功能！

