---
标题：我和书的故事
日期：2018-07-21 12:03:11
作者：卓语岚
---


这本书是叔叔送给我的——《繁星四月》。

书里讲了：有一个叫做若欣的女孩，她是个孤儿，住在福利院里。有一天，一对结婚很久生不出孩子的夫妻来福利院领养孩子。他们问若欣：“孩子，你在画什么？”若欣说：“我在画妈妈。”后来，那对夫妻跟孩子坐在一起，若欣突然抱着他们，说：“我要妈妈爸爸。”那对夫妻看着可爱的若欣，笑了，然后就把她给领走了。

若欣很爱领养她的爸爸妈妈，想着回报爸妈的养育之恩，于是，她就努力学习，争取获得好成绩来报答养父母。

这个故事深深打动了我。我懂得了一个道理：别人帮助了你，你就要回报，要懂得感恩。

“书是人类进步的阶梯”相信课外书看多了，作文就会有所进步，就会更加优秀。

