---
标题：猜谜语
日期：2018-07-21 12:01:57
作者：吴奕锴
---


今天，快乐作文班带我们玩“猜谜语”的游戏。

老师一念出谜语，我就迫不及待的想知道答案。

同学们都在写写画画，冥思苦想。我突然想出了答案，可是没有说出来，生怕答错。我就在下面默默地想着心里的那个答案，等到我终于鼓起勇气向说出心中的答案时，突然被一个同学抢答了。啊！答案跟我想的一模一样。我跟自己说：下次一定要勇敢，要踊跃回答问题。

接下来我们就分组了。由队长去拿字谜条，由对方去猜答案。

队长走到讲台前，讲台上放着一个篮子，我们在下面说：“抢难得，抢难得！”队长抽出一条字谜纸条，上面是这样写的：有人偷车，猜一个字。我们就在下面想想。突然，有同学想到了答案：“是‘输’”他大声答道。老师宣布，他的答案是对的……

我们大家都玩的很兴奋！这节谜语课不仅让我认识了很多新字，还让我感受到了汉字的魅力。

