---
标题：我长大了
日期：2018-07-21 12:02:21
作者：林嘉霆
---


一天，我和弟弟在写作业，写完作业，我对弟弟说：“房间好乱，！”弟弟说：“是啊！”

我提议说：“那我们来收拾房间吧。”弟弟同意了，说干就干，弟弟去拿水桶和拖把，接着我把水桶拿到水龙头前，拧开水龙头放水，不一会儿，水桶就满了，我试着提了一下，提不动了，连忙叫弟弟来帮忙。我们一起提到了房间。我把拖把浸湿了，拧干，拖了拖地板，地板立刻就变得干干净净的。不一会儿，房间就变得干净整洁了。妈妈回来后，看到干净的房间，表扬我们，说我们长大了。

得到了妈妈的表扬我好开心。更开心的是我能为妈妈做一些力所能及的事了，我觉得我以后都应该把房间打扫得干干净净的。

