---
标题：我长大了
日期：2018-07-21 12:01:04
作者：林楷涛
---


星期天，我在家里看电视。

忽然外面下起了雨，我的眼睛看向放雨伞的地方，想起了妈妈今天上班没带雨衣和雨伞。我正想跑出去，这时，天空中划过一道闪电。豆大的雨水像断了线的珠子，一个个滚下来。于是，我穿上雨衣，带上雨伞，跑了出去。

刚跑出去，就摔了一跤。我又站起来，继续往妈妈上班的地点跑。不知过了多久，我到妈妈上班的地点了，终于见到妈妈，妈妈正在躲雨呢。我连忙把伞递给妈妈。

妈妈接过伞，高兴地说：“孩子，你终于长大了。”也在那个时候觉得自己长大了。

