---
标题：难忘母校
日期：2018-07-21 12:02:19
作者：黄菲
---


那年夏天，我们带着父母的叮嘱，听着那句“放学后来接你”的约定，走进小学，走进教室，看着一张张陌生的面孔，彼此羞涩而拘谨。课堂上，伴随老师讲课声音的，还有那从头顶传来的“呼呼”的电扇声，凉爽的微风吹动男孩、女孩耳后的碎发。窗外的蓝天白云好奇的看着屋内的一切……

那年夏天，教学楼顶楼开着空调的教室里，脸上略显疲倦的学生们正写着厚厚的测试卷、练习题。耳边同样是风“呼呼”的声音，却不再是从前。而窗外的蓝天白云已被不知何时耸起的高楼大厦掩盖住了……

六年前，我们从一个懵懵懂懂的小孩开始，在母校的爱护下成长了，变成了现在这个懂得为别人着想、独立、坚强的少年。这六年中，有敬爱老师的悉心教导，有亲爱同学的互帮互助，当然还有607这个融洽的班集体，这些都让我们不舍。

忘不了，我们的学校，那是一个美丽的地方，坐落于笔架山下。校园内，处处飘散着书香，处处弥漫着学习的氛围。那挂满学生作品的艺术长廊，那种着绿色植物的桃李园和花坛，那有着同学们快乐身影的运动场，哪里不让人感到留恋？我们的班级啊，那是一个可爱的班集体，是由66名同学组成的大家庭。课堂上，我们一起认真学习；课后，我们一起嬉戏打闹，共同度过了这六年。

忘不了，我们的老师在我们人生中最重要的时间里，遇到你们，让我们学知识、明事理。谢谢你们，敬爱的老师！

夏天，是个美丽的季节，而在毕业生心里却是个伤感的季节。整整六年，我们最美的时光都在这度过。这座屹立了几十年的校园见证了我们的成长，而时空老人却丝毫没有眷顾我们，两千多个日夜在他手中悄然逝去。熟悉的校园，熟悉的班级，敬爱的老师，亲爱的同学，我们即将分别！

