---
标题：毕业离别季
日期：2018-07-21 12:02:54
作者：龙子菡
---


时间飞逝，一眨眼，我也是个毕业生了。“毕业”——这个曾经认为很遥远的话题摆在我们的眼前，有些许离别的伤感，但更多的是对这些快乐日子美好的回忆。

回首六年时光，我多么希望自已还是那个六年前懵懂无知的小学童。2009年9月1日，我第一次牵着爸爸妈妈的手来到这个陌生的学校——咸宁市实验小学。那时候，我对这个校园一无所知，一切都是那么新鲜、那么好奇。在老师们的精心呵护下，在同学们的帮助下，我很快适应了学校的环境，在这里快乐的学习，无忧无虑的成长。不曾想，转眼间，毕业季就这么来了。

六年的时光，感恩的人和事数也数不清。感恩同学，是他们在困难时给予我帮助和信心，同我一起学习，一起玩耍，让我明白什么叫团结；感恩老师，是她们传授我知识，帮助我成长，让我从一个无知的小娃娃变成今天的优秀学生干部；最要感恩的，还是我的母校，是它为我们提供了良好的教学设施，优美的学习环境，让我体会到集体生活的温馨与快乐。

“离别”是个伤感的词，这些天同学们都对这个词闭口不提，仿佛谁也不愿意打破这即将散去的美好。再看看母校，一草一木都那么生动；再听听老师，每一句叮咛都那么亲切；再逗逗同学，往日的火药味早已荡然无存。两千多个日子，每天都像电影一般在我脑海里回放，这几年的点点滴滴就像一首首动人的乐曲，萦绕在我的耳畔。这些都将成为我们永久的童年回忆。

电影终究会散场，乐曲终究会播完，小学的也终究会来临。同学们，让我们铭记母校，带着老师们的叮咛，踏入更高的学府，相信我们六年的情谊永远不会改变。最后，我只想说一句——曲终，人散，情不散。

