---
标题：我长大了
日期：2018-07-21 12:02:48
作者：林依凡
---


星期天，妈妈出去买菜，我和弟弟姐姐在家里看电视，看了一会儿，我们就去玩电脑。突然传来一阵敲门声，我从猫眼往外看，是一个陌生叔叔。

只见他敲了敲门，我们就当作没听到。他又不死心地继续敲门。我便隔着门大声问他：“你是谁？”他说：“我是你爸爸的同学，小朋友，你家里大人在吗？”我说：“都不在哦。”他接着又说：“那你把门打开，我进去等你爸回来吧。”我正想开门，突然想起来平时爸妈教我们不能给陌生人开门，便缩回手，朝门外喊：“那您先在外面等一下哦！”我便马上打电话给爸爸。

我拿起电话大声说：“爸爸，有一个陌生人来了，他说是你的同学，我没有开门。”爸爸说：“对，不要开门！等一下我就回来！”

一会儿爸爸就赶回来了，和爸爸一起回来的还有警察，原来爸爸到家时，便看到这个陌生人正在撬我家的门，爸爸便悄悄打电话给警察叔叔，警察叔叔；来了，把陌生人抓走了。

原来这个人是小偷，知道爸妈不在家，想骗孩子开门进去。幸好当时没有开门。事后爸爸夸我长大了，又懂事了。我真高兴！

