---
标题：感恩母校
日期：2018-07-21 12:01:32
作者：王妍曦
---


转眼我即将升入初中，还没来得及和同学们共叙往事，还没领会够老师的淳淳教导。那让我挥之不去的流年就已悄然无声的溜走，不知是童年的苛刻，还是时光的短暂，能这样和同学们一起笑、一起哭、一起疯的日子越来越少……我揉揉惺忪的眼睛，看着夜晚的月亮，眼角有些湿润，回忆六年的小学生活，心中充满着对母校的感恩。

还记得跨入校门的第一天，樊老师站在教室门口脸上露着和蔼可亲的笑容迎接我，周老师牵着我的手，将我领到座位上，使我感觉到她们如幼儿园老师一样亲切。上课时，我害怕答错问题，总是不敢举手发言，而老师却再三地鼓励我。记得有一次语文老师点我回答一个拼音问题，我一紧张把本来可以说对的答案说错了，老师马上鼓励并提示了一下，给我补充回答的机会，于是我平静下来，说出了正确的答案。从那以后我渐渐不再害怕课堂发言，只要听明白的我都会积极举手。

还记得三年级的的时候，我为了一块钱和张同学发生了争执，我们说了很多伤害对方的话，后来都把自己的委屈告诉了樊老师。下课后，老师把我们叫到办公室，原以为会挨批评，没想到她语重心长地开导我们。到现在我还记得老师教我们的那句格言：使人团结的爱是美与善，使人分裂的恨是恶与丑。说完这句话老师拿起桌上的镜子，递给我们照一照，我和张同学顿时难为情地笑了起来，彼此道歉之后我们拉着手回到了教室。

六年前的我们天真幼稚，六年后的我们依旧单纯美好，但多了一份成熟和稳重，在这其中让我最难忘的是竞选大队委的经历，在学校里，加入大队委是一件光荣的事情。在竞选大队委的活动中，起初我并没有把握，正犹豫的时候，汪老师鼓励的话在耳边响起：“没有经过尝试，怎会取得成功，就算你失败了，也不会留下遗憾，相信自己去试一试吧！”就这样，我耐下心来准备了竞选演讲稿，怀着忐忑的心情，去参加了大队委竞选。真没想到，我居然成功了，现在回忆起这件事，我还兴奋不已呢！我现在所有的成绩都离不开老师的辛勤栽培，在这里，我想向老师们说声：“谢谢您，您辛苦了！”

也许，以后再回忆这段流连忘返的时光，心中依旧充满着浓厚的不舍，依然会思念久别的同学。虽然我们告别满载回忆的母校，在小学岁月里，我们散场了，但是这也代表着新的生活即将来临。“我去上学校，天天不迟到……”熟悉的上课铃声再次响起，我要对我的母校说声：“谢谢！”

