---
标题：我爱家乡
日期：2018-07-21 12:04:50
作者：方澄宇
---


“江南好，风景旧曾谙。日出江花红胜火，春来江水绿如蓝。能不忆江南？”这首“诗魔”——白居易的《忆江南》说的正是咱的家乡——江南。可别说，家乡江南的风景可真让人着魔呀！

不必说那古朴的苏州园林，“欲把西湖比西子”的杭州西湖；也不必说“姑苏城外寒山寺”，京都旧址石头城；单是宽广的秦淮河上就有无限的美丽。

而我就出生在江南有着“温泉之乡”，“桂花之乡”等美誉的湖北咸宁。这里有着“三国周郎赤壁”的铁血征战；有九宫山顶的云雾缭绕；还有着星星竹海的星星竹影。

小时候每当想起赤壁之战的刀光血影，星星竹海的万亩竹林。心中一股家乡的骄傲之情油然而生，家乡之美，美入我心间。

除了竹，桂也是一大特色。桂花酒，香醇可口又不带半点酒烈；桂花糕，甜美中又带着三分滑腻；儿时，奶奶的一碗桂花茶便能化解旅途的劳累。虽说现在也有不少，但大都已失去了魂，那是桂花之魂，桂乡之魂。

家乡在发展，但家乡的清，家乡的绿，家乡的香却在不断减弱，城市里的垃圾染花了家乡的衣裳，工厂上高耸的烟囱斩断了天空的翅膀，如果我们再不加以保护，家乡将会变成何样？

我爱家乡，爱它的清澈，爱它的碧绿，爱它的热血澎湃，爱它的浓郁香醇！

