---
标题：又到毕业离别时
日期：2018-07-21 12:04:28
作者：朱嘉琦
---


毕业之际，即将来临，依依惜别，却又不舍。

——题记

时光飞逝，一眨眼便要毕业了。我舍不得亲爱的老师和同学们。回顾这六年的小学生活，回想那快乐的时光，我便舍不得离开这所充满欢声笑语的校园，舍不得离开对我们悉心教导的老师，舍不得离开我的同学……

我的母校是一所充满青春正能量的校园。走入校门，走向那颗大树，触摸它，回忆着和同学们在树下嬉戏的情景，突然间多了几丝留恋。想着就要离开母校，告别朝夕相处的老师，心里不禁感到酸酸的。母校，您就像我的母亲一样，将我从一个懵懂的小女孩变成了少年。我不舍得离开啊，但是我有我的理想，我得前进。

老师，真没想到，我们就要分别了。当您刚到我们班的时侯，您是那么年轻、美丽。您为了我们的成长，熬夜、操心，外表不再年轻，声音也不再优雅。您用满腔热情教会我们懂得了淳朴、自然、充实、高尚。有一段时间我的成绩逐渐下滑，我开始觉得学习枯燥无味。是您的一番谆谆教导让我重新努力学习。在即将离别之际，我要对您说“老师，谢谢您，您为我们付出的点点滴滴，我们都将铭记在心！”

同学们，在我的小学时光里，你们是我最好的同伴、朋友。自从认识了你们，我的生活里便多了几分色彩。六年里，我们拥有过欢笑，也曾拥有过困难与艰辛。我们在知识的海洋里共同拼搏，我们为班级的荣誉共同撒下汗水，这都已成为美好的记忆。六年的时光说走就走，我们也要分别了。

离开，又是新的开始。未来，将是新的一切。

