---
标题：我心中的英雄
日期：2018-07-21 12:04:41
作者：蔡培欣
---


想起我心中的英雄，我会毫不犹豫地对你说，我心中的英雄是邱少云。

邱少云之所以被称为“烈火中的英雄”，你知道是怎么回事吗？让我来告诉你吧！

1951年3月，邱少云为响应毛主席“抗美援朝，保家卫国”的伟大号召，参加了中国人民解放军。

在日本入侵中国时，日本帝国主义正在寻红军，没找到。但邱少云找到了他们的营地。就在红军扎营地对面的山上。

当邱少云在敌方营上侦察的时候，趴在草地上，可他的身旁都是火堆。当火堆蔓延到邱少云身上时，他一声不吭，一动不动。因为如果他动或者发出声响的话，不仅被敌人发现了邱少云，还会发现整个红军队。

最后，邱少云被活活烧死了。

邱少云为了整红军队伍，牺牲了自己的身躯。

我们要向邱少云学习的——是顾大局。

