---
标题：卖炭翁
日期：2018-07-21 12:06:17
作者：林依婕
---


寒风呼啸时，出现了一位老翁。他在南山中砍树当柴，烧炭用。黝黑的皮肤净是烟熏火烤的痕迹，从粘满一脸的灰尘就能看出他的疲惫。是什么让这个两鬓斑白的老人拼命卖炭？

为了活着！为了买保暖过冬的衣裳，以及填饱肚子的食物。当然，还有一个拖累他的儿子。“爹，我又没钱了，你给我钱。”“没钱了，我连衣服都买不起了。”老翁极其无奈，眼中充满了沧桑和痛苦。“你给不给我钱，不给我钱就永远别想再见到我！”说罢，穿着花哨的身影转身作势要走。“给，给给。你真的不要再赌了！”老人哀怨的眼神中又有几分仁慈，老翁用十个手指头在身上摸了许久，终于掏出了几个铜板。

夜晚更冷了，老翁单薄的衣裳挡不住寒风的侵入，他开始发抖，可是内心却希望明天可以更冷一点儿，因为可以多卖点碳，赚多点东西。为了营生，为了那个不争气的孩子。

早晨，老翁推着碳车碾扎着堆满积雪的路面，牛儿显得有点吃力，地上出现深深地印记。太阳高拄时，牛太累了，老翁也顶不住早上的奔波，在集市南门外休息一会儿，老翁掏出面食和着水囫囵吞了下去。对面有两人正得意洋洋朝这面骑马而来，似乎连天王老子都能得罪。不好！老人开始不安。

噢——原来是皇宫里的太监们，一个拿着诏书，似乎要宣读皇帝的圣旨。呵斥着老翁离开：“老头，滚！这是我的地盘！往北面拉，去，去去。”这一车碳太重了，足有一千多斤重呢！但宫中的太监死命要赶老翁走，老翁舍不得它，毕竟是自己长达几个月辛苦劳动的成功，还未换得吃的东西呢，最终还是叹了口气：年轻时我是多么富有，老年竟如此凄惨，太监都能骑上头来！最后，宫里的太监将半匹纱和一匹绫给了老翁。老人哀怨的眼神看着远去的黑碳，用手揩了一把眼泪。

