---
标题：我和书的故事
日期：2018-07-21 12:05:25
作者：林子茵
---


书是一架梯子，他能引导我们登上知识的殿堂；书是一叶小舟，带你遨游汉子王国；书美味的面包，他能让人充满了精神营养。

我每得到一本书，我都如获至宝。我会拿起一本新书，坐在沙发上，如痴如醉地看起来。

有一本书我特别喜欢，它的名字叫做《想变成人的猴子》。我特别喜欢书里面的笑猫。我喜欢它的原因是：因为它会笑，会冷笑，微笑，狂笑还会皮笑肉不笑。

使我印象最深刻的情节是：分离的时刻。讲的是一只猴子在人类的家住了几天后，突然想变成人，但家里的大人认为，应该把猴子送到山林处，但又舍不得，最后还是得把猴子送到了山林处。

第二天他便拿一根香蕉，里面塞上一粒安眠药，再开车到山林处，把香蕉给猴子吃，吃完后，猴子便深沉地睡去了。

我喜欢这本书，每次都让我读得如痴如醉。

