---
标题：期待再相见
日期：2018-07-21 12:03:21
作者：夏伊蕊
---


风风雨雨，朝朝暮暮；花开花谢，潮起潮落。一眨眼六年了，我们也要毕业了。美好的时光总是那么短暂，当初，还小的我们一心想着，快毕业吧，我想上初中了。到了快毕业时，突然觉得，心里有万般的不舍，因为这里有许多美好的回忆，让我想留在这儿。

六年了，快要离开这个充满乐趣与笑声的母校了。在这六年里，我尝尽了酸、甜、苦、辣、涩，几乎世间的所有味道。小时候，只知甜，却不知人世间还有酸、苦、辣、涩。在母校里，我不知不觉中认识了它们这几种味道，它们让我开心过、伤心过、揪心过。当然，它们也让我出尽了丑，让我把脸都不知道放哪儿了！即使这样，但我还是很不舍，因为在母校里，有太多太多的回忆，让我难以忘怀。老师给我的一个拥抱，一个鼓励；同学给我的一句话，一个动作，都让我永记于心。<br/>
<br/>
母校，再见了！感谢您这么多年来对我的悉心栽培，让我拥有了现在的成绩，让我知道了做人的道理，让我学到了在家中学不到的知识，也让我拥有了纯真的友谊。

老师，再见了！感谢你们这六年来对我的悉心教育，让我从一个无知的小孩摇身一变，成了现在这个懂礼貌、独立自主、心思细腻的女孩。或许，这就是老师的魅力。老师，谢谢你们！

同学们，再见了！尽管跟有些同学相处得不是很好，但同班六年，多多少少有些感情，离开久了，还是会彼此想念。我很珍惜和同学们之间的友谊，所以我想好好珍惜现在能在一起相处的日子！世界上那么多人，能遇见是我们彼此的缘分。

毕业季是残忍的，不管你想不想分开，不管你准备好没有，它始终会来。一个月后，是我们毕业之时，也是我们离开母校之时。再见，亦愿再相见！

