---
标题：游博物馆
日期：2018-07-21 12:03:49
作者：王茜
---


在我们咸宁市有一个博物馆，无人不知无人不晓，它承载着咸宁的历史，也记录着文化，都说文物是一个地方历史文化的见证物，而我们却有时间来好好参观它。

我对古建木雕非常感兴趣，中国的建筑是一种土生土长的“古民居”，在咸宁市就有22个古建筑，而且2处是中国重点文物保护单位，还有2处是中国历史名镇，如果你去过赤壁市赵李桥镇的羊楼洞，你一定会大吃一惊，你脚下走过的每一块石砖，它的年纪都要比你大得多，木门上一圈圈的年轮，向我们诉说着它的岁月，一块块石雕分布在门口，被时间浸浊着，长满了青苔，对于雕刻的艺术美，我也想多了解一下，雕刻的题材主要是动植物形象，博古纹样和书法，在雕刻的风格上也有很多，我很喜欢浅层透雕，它们虽然经过了时间的磨砺，风雨的剥蚀，但是却依然玲珑剔透，耐人寻味！

在文物的精粹中，我对青花凤穿牡丹纹将军罐感到好奇，这种将军罐，上面只有凤凰，样子脱众，整个画面纹饰繁密，青花凤艳，看不出来它很“老”。它是清朝康熙时期典型器物，其盖子很似将军的头盔，故而得名将军罐，在当时将军罐的造型深受人们喜爱，在今天看来，依旧是这样好看，非常养眼。

几千年来，我们咸宁出土的文物丰富多彩，这些灿若珠贝的咸宁遗宝，也体现出我们文化、艺术、科技的发展，文物见证着历史，社会进步的阶梯，化身为艺术品，都是我们要珍惜的东西。

对文物就像看一个人的审美意识，思想的乐趣，融入了我们的生活、时间、岁月，光阴带走了你的美貌，你的知识，甚至你的亲人，可却保留着，你对他们的怀念，对他们的思念。一张张照片就像文物留下文明的足迹。

