---
标题：我爱家乡
日期：2018-07-21 12:05:16
作者：余嘉仪
---


我的家乡在湖北咸宁，这里物产丰富、山清水秀、历史悠久，是著名的“楠竹之乡”、“桂花之乡”、“千桥之乡”。我爱她，爱她十里飘香的桂花，爱她苍翠挺拔的楠竹，也爱她小桥流水的人家……

咸宁素有“中国楠竹之乡”的美誉，最有名的是星星竹海风景区，是湖北省最大的竹林风景区，也称“万亩竹海”，这里林茂、竹秀、松奇、石怪，环境优雅、气候宜人。清明时节，在宁静、幽深的竹林里，会悄然从土地里钻出一些竹笋，这时，人们不仅要去乡下扫墓，还要在竹林里挖竹笋。

咸宁的桂花非常有名，品种也很多，有金桂、银桂、丹桂、月桂等等。诗人屈原途经咸宁曾写下“奠桂酒兮椒浆”、“沛吾乘兮桂舟”的美妙诗句。八月时节桂花开，那真叫一个香！桂花香浓能远溢，十里飘香。走在路边，丛桂怒放，陈香扑鼻，令人神清气爽。最喜欢的事情就是打桂花了！铺一大块塑料布在桂花树下，用竹竿敲打桂花树，刹时，就下起了桂花雨，香气扑鼻，仿佛置身于仙境。以桂花作为原料制成的桂花糕、桂花酒、桂花茶等等，美味可口，香气氤氲。

咸宁也是“千桥之乡”，最有名的可能就是刘家桥了。刘家桥村四面环山，一条小河穿村而过，山奇水秀，在这里形成了一幅古朴典雅、迷人的农家风俗画卷。离开喧嚣繁华的城市，这里是静谧的世外桃源。现在，刘家桥已经成了城里人寻幽探古、亲近自然、放飞心灵的好地方。

家乡，这个平凡的字眼，这个充满生机的地方，饱含了我对她的爱，我爱她的草木，爱她的溪河，爱她的四季。

