---
标题：谢谢您奶奶
日期：2018-07-21 12:04:09
作者：何雨彤
---


在我三岁时，妈妈就撇下我走了，我的童年生活是跟着奶奶度过的，奶奶一直在无微不至的照顾着我。

当我生病了，是您，日夜不眠地守在床边；当我受挫失败了，是您，耐心地开导我；当我取得好成绩，是您，教我要虚心……我的回忆里，全是您给的爱，全是您慈祥的脸，全是您谆谆的教导。在我的心里，您就是一切！

您还记得吗？有一夜，外面下着倾盆大雨，而我正在发烧，家里也没有退烧药，您急得在房间里来回踱步，一滴滴汗水，从您的脸颊滑落。突然，您把我抱起来，对我说：“我们去医院吧？”我说：“已经九点了，还下着雨，天亮了再去吧。”您态度坚决地说：“不行！必须去医院，我背你，我先去换鞋。”还没等我坐起来，您就把我拉上了背。您那已经佝偻的背，背着沉沉的我，在漆黑的夜雨里蹒跚地走着。一路上，只听到雨打在伞上嗒嗒的声音，夹着您重重的喘气声和沉重的脚步声，我的鼻子一酸，眼泪禁不住流了下来。您已经六十多岁了呀，还一直腿痛，这样背着我，您怎么会吃得消？我每下滑一点，您总会使劲力气把我往上托，我真不忍心让您就这样背着，雨水、汗水夹杂着我的泪水，已经湿透了您的衣裳。我坚持要下来自己走，在我再三请求下您才放下我，我借着车灯看了您一眼，您额头、脸上全是汗。

奶奶，您就是我最亲爱的奶奶，“谢谢您！奶奶。”

