---
标题：我和书的故事
日期：2018-07-21 12:03:50
作者：林于源
---


在我10岁生日的那天，妈妈带我去买书，妈妈说只能买一本，我看到了一本《蓝胡子》，我就决定买蓝胡子，我们买书买好了，就回去家里了。我一回家我就立刻开始看《蓝胡子》，我看到连吃饭的时间也忘记了。妈妈老是叫我吃饭我不肯去吃饭。妈妈叫了我一次又一次，我也不肯挪动屁股，没办法，妈妈只得把我屋的灯关了。我看妈妈生气了，赶紧跑出去吃饭。我吃完饭我继续看，到了10点才依依不舍的放下书去睡觉。

书给予我知识，我常把书比作一叶扁舟，是它载着我在知识的海洋里遨游。书是知识的海洋，是精神的世界。书，是历史的记忆，是文化的天堂！

《蓝胡子》这本书深深的打动了我，我要把这本书珍藏起来，让它随时激励我，希望我能像书里面的主人公一样不怕困难，迎难而上。

啊！书给我带来了无穷的乐趣，也带来了无尽的力量……

