---
标题：难忘的经历
日期：2018-07-21 12:10:17
作者：陈希
---


朋友如琴弦。若断，了无音序；若原，必天籁之音。一件事可以改变人的一生，也可以改变人对事物的看法。事件的难忘，终究归根于在你内心的感触。

记得那是一个冬天。当时我年仅10岁，由于我的性格比较暴躁，没交到一个真正的好朋友。我独自走在一条遍地雪花的道路上，感到无奈和寂寞。于是就跑去同学家，叫上他们一起。没想到的是，他们不仅回绝了我，还瞪了我几眼，我只好失落地走了。冷风吹在我的臂膀上，我感到异样的冷。这时，我模模糊糊地听见有人在叫我。我回头望去，一个曾经不熟悉的身影，在我眼前慢慢地走近了……

他拉着我的手，往一个温暖、快乐的地方走去。那是一片草地，上面覆盖着雪花很美，很真实，陶醉了一切。我们在这儿玩耍，这天让我默默无言，沉没在纯真的友谊之中，寂寞也随之烟消云散。天渐渐黑了，我们也消失在街角，向着明天的光明走去。

自从那天以后，我的性格也变了，渐渐学会和其他同学和睦相处，慢慢地也交到了许多朋友。这些朋友在我遇到困难的时候会帮助我。我就像天上的一颗星星，白天了，我流泪；夜晚了，我也流泪，这是感动的泪水。

