---
标题：校园里的榕树
日期：2018-07-21 12:13:10
作者：黄韵愉
---


我在益智学校，学校的一间小卖部面前，有一棵大榕树，那棵树四季长青，美丽极了。

这棵大榕树的四周摆着长椅子，大榕树的叶子层层叠叠，枝叶密得一点儿空隙儿都没有，人们坐在榕树下的长椅上，茂密的榕树便能为你阻挡所有的风雨和阳光。

春天一来到，学校忽然变得热闹起来。蝴蝶和蜜蜂出来跳舞了，校园里的大树、小树都在比谁长的更茂密，整个学校绿树成荫，不管你走到哪棵树下，都可以为你遮风挡雨。

夏天，黄豆般的雨点从天而降，像一群快乐的小精灵降落在大榕树上。雨过天晴，榕树叶子上留着小小的雨点，在阳光的照射下，校园的大榕树显得更光辉、美丽了！

秋天到了，大榕树的树叶都落了，一片片飘落在大地上，下课了，同学们都踩在铺满落叶的地面上，跳来跳去，真好玩呀！

啊！校园的大榕树，你真美丽！

