---
标题：我和书的故事
日期：2018-07-21 12:14:00
作者：陈羽柔
---


书，伴随我成长；书，陶冶我情操；书，给予我力量。在一次机遇中，我喜欢上了读书。

那时我读三年级。一次我正在沙发上看电视，爸爸给我买回了几本童话书，分别是：《安徒生童话》、《故事大王》、《公主童话》这几本书。

一开始我并不在意，后来我无意中翻了几页，就被精彩的故事情节吸引住了。书中各种各样异想天开的故事，让我从此无法自拔。

到了晚上，吃饭的时间到了，爸爸一连叫了好几声我都舍不得放下手中的书；于是，我才从楼上拿着书，边看边走地下楼来。直到妈妈把饭摆到我桌前，我才会把书放下。

吃饭时，我还是想着书中未完情节。

吃完饭，我便拿起书，继续读故事了。那时，我最喜欢看的是《小美人鱼的故事》。有时，我一天会看上两三遍。我没事做时我都会拿起一本书，看个十几分钟。书让我了解几百年前的事情，让我的知识更加丰富。

读书，是徜徉在知识的海洋里；读书，是美好的精神享受；读书，可以纵横古今，驰骋中外；书——是文化的天堂。

