---
标题：春雨
日期：2018-07-21 12:06:04
作者：章颖
---


“春风放胆来梳柳，夜雨瞒人去润花。”春天已经在不知不觉中来到了我们的身边。

夏雨伴着电闪雷鸣，狂风大作，显得粗暴、泼辣。而春天却仿佛是一个害羞的小姑娘轻轻悄悄的来到，是那样的文静、温柔。春雨，像牛毛、像花针，落在身上像是春天派来的小使者，用特别的方式和你打招呼，她会落在你的发梢，眉梢。春雨的声音淅淅沥沥的，像著名的演奏家在演奏着一首动听、舒缓的乐曲。

春雨不像夏雨那样来得快，去得也快，春雨一下就是连绵不断。从春节过后，就一直在下了，上学路上我们要撑着一把伞，远看那些伞像流动的鲜花。

春雨连续下了三四天，似乎累了，回到云层中去休息了。

我推开门，天空像是蒙着一层银灰色的布，地面上很湿，路上积了一层薄薄的水，能照见人影和树影，花儿也撒上雨珠，像擦拭过脸一样。河水涨了不少，仿佛是青山、绿树、庄稼的洗脸水，变成了土黄色，没有原来的清澈。

喝饱的土地一定会孕育金黄的丰收年！

