---
标题：文明只差一步
日期：2018-07-21 12:09:15
作者：祝子怡
---


最近，我看了一组漫画，漫画内容很简短，但给我带来了很大的启示。

内容是这样的：一个小女孩和一个小男孩在放学回家的路上，经过一个垃圾桶，桶里空空如也，而桶边却有一堆垃圾。垃圾发出的味道难闻极了，许多人都捂着鼻子经过。于是，小女孩动手将垃圾清理进了垃圾桶里。小男孩这时却从书包里拿出纸和笔，趴在地上好像在写着什么。当女孩把垃圾清完，男孩的字也写好了，原来他写的是：文明，只差一步。女孩竖起大拇指对男孩说：“你真聪明！”然后，他们把这几个字贴在垃圾桶上。

乱丢垃圾，这种行为人人都知道是不文明的，但谁又没有做过呢？我学过不少关于保护环境的知识，“保护环境，做文明人”这句话已经被我牢牢地记在脑海中，我也一次又一次地想过不再乱丢垃圾，但还是一而再，再而三地乱丢垃圾。

一到冬天，我就爱流鼻涕，我常常无意间把擦鼻涕的纸巾随手扔掉。过后想起来，我总是狠狠地批评自己：“乱丢垃圾就是不文明的行为，一个不文明的学生还有什么资格当一个班干部？更没有资格当一名三好学生！”

自从看了这幅漫画后，我再也没有乱丢垃圾了。有垃圾时，我都会提醒自己丢到垃圾桶里，如果旁边没有垃圾桶，我会把它先装在一个包装袋里，然后放在书包里，等找到垃圾桶时再丢。别人看到我这样做都会说：“真脏！太恶心了！直接丢地上不就行了吗？”可是我不这样认为，这样做虽然有些脏，但当我把包装袋里的垃圾扔进垃圾桶时，我觉得我的心灵是干净的。这样做也许有些麻烦，但我的心里充满了快乐！

到垃圾桶旁丢垃圾的人们，只要往前再走一小步，你就是个文明人！如果每个人都能往前走一小步，我们整个社会的文明就会前进一大步！

