---
标题：校园一角
日期：2018-07-21 12:12:50
作者：陈晋恒
---


校园里，处处都有美景。而我最喜欢的是我们学校的木棉树这一处风景。

它，一年四季变化多样，不管哪个季节它总是那么好看。

春天，木棉花开了。虽然种类相同，但也互不相让。花朵争奇斗艳，你不让我，我不让你，争先恐后地开放了，热闹非凡，引来了许多路过的“观众”来观赏这场专属于花朵们的“比赛”。

夏天，赛场终于安静了下来。绿色的“清洁工”正在清扫“赛场”，为选手们打造焕然一新的赛区。

秋天，片片黄叶如同翩翩起舞的蝴蝶，从树上飘落在地上，像是给地上铺上一层黄色的地毯，踩上去软塌塌的，十分有趣！

冬天，树上的叶子都掉光了，只剩下光秃秃的枝干，寒风中，藏在枝干里的“选手们”蓄势待发，等待明年的春天，再一次登上属于它们的赛场，开始激烈的比赛。

我爱学校，更爱学校的一角——木棉花。

