---
标题：母爱无私
日期：2018-07-21 12:08:06
作者：陈静茹
---


风，猛烈地刮着；雨，狂暴地下着。我背着书包，打着雨伞艰难地走着，就像在惊涛骇浪中挣扎的鱼儿，刚走到学校附近的巷道，只见许许多多的家长打着花花绿绿的雨伞，送自己的孩子上学。在拥挤的人群中，我发现了一个熟悉的身影，她穿着雨衣，手臂向前，后背微微躬起，看样子一定是刘洋的妈妈，她正推着轮椅送瘫痪的女儿上学呢！我加快了脚步，很快走到她的身后，只见雨水顺着她的背部往下流，吱吱呀呀的轮椅声倒像是一首优雅的小曲。

来到学校门口，我简直不敢相信自己的眼睛，整个大操场的雨水都顺着校门口往下流，这里好像成了一条水流湍急的小溪。门卫见了轮椅，立即挥手示意让学生与家长给刘洋母女让道。这时的校门口出现了一幅感人的画面：刘洋妈妈推着轮椅走在“小溪”中，溪水灌进了胶鞋里打湿了裤腿。打着雨伞的刘洋意识到了，扭转头望了望妈妈。我顾不上脚下穿的旅游鞋，立刻上前帮了一把，刘洋妈妈朝我笑了笑，说了声：“谢谢！”刹那间，我看到了她那张消瘦的脸庞，脸色蜡黄，颧骨微微凸起，被雨水淋湿的刘海贴在前额上，那双盈满雨水的眼睛闪烁着慈爱的光芒。我不禁暗暗赞叹：这位看似弱不经风的母亲，却有着博大的胸怀，用伟大的母爱哺育着自己瘫痪的女儿。

轮椅推到了教学楼下的台阶，刘洋妈妈躬下腰，女儿伸出双手搭在妈妈的肩膀上，妈妈用力往上背，可试了几次也没有站起来。刘洋急了，她说：“妈妈，去请老师帮忙吧！”“傻孩子，你在学校要麻烦老师，上学、放学就不能让老师操心了，我歇歇脚准马上就能把你背起来。”说完，刘洋妈妈站直了身子，喘了几口粗气，又一次蹲下身去。站在旁边的我也有些着急：刘洋比她妈妈还高还重，大晴天里背起女儿都比较困难，何况现在正刮风下雨呢？我突然眼睛一亮，看见刘洋背上那个沉甸甸的书包，连忙取下来提在自己手上。这一次刘洋妈妈将女儿背了起来，脚踏台阶一步一步往上登。走在她身后的我，听见刘洋妈妈大口大口的喘气声，泪水噙满了我的眼睛。我暗暗地对自己说：“这就是母爱，比天空还宽广比大海还深沉！”

刘洋妈妈把女儿背到二楼教室，安顿好后，才安心地离开。

雨越下越大，风越刮越猛。坐在窗前的我不由自主地站起来，透过雨帘寻找刘洋妈妈的身影。只见她推着轮椅走在人群中，微微躬起的背影渐渐远去……

