---
标题：文明从我做起
日期：2018-07-21 12:10:51
作者：黄梓奥
---


文明，是城市之魂。我们要从小事做起，不乱折花草树木，爱护环境，遵守交通规则，尊重长辈，使用文明用语。

周末，我和妈妈去公园散步，走着走着，见到了一个活泼的小男孩在草地上踩踏，看着就心疼。我马上跑去劝阻：“小朋友，花草是有生命的，我们应该爱护花草，爱护大自然。”说完，小男孩知错能改地说：“对不起。”然后，他又跑到别的地方开心地玩了起来。

一天放学，我在回家的路上，见到了一位小学生把垃圾扔在了地上，他的行为让我伤心，我走过去问：“你为什么把垃圾扔到地上？这样破坏环境是非常不文明的。”他立马改正说：“我以后不会这么做了。”说完，他把垃圾捡起来，扔进了垃圾桶。

“红灯停，绿灯行”是大家都知道的交通规则。但是，前几天我看见一个小男孩在亮红灯的时候，横穿马路，忽然，一辆大货车和他擦肩而过，还好没有撞到他。遵守交通规则是多么重要啊。

文明礼仪，从我做起，成为陆丰文明小卫士，为创建陆丰文明城市献出一份力量。

