---
标题：我的心里话
日期：2018-07-21 12:06:40
作者：陈佳琳
---


平时，我爸爸对我比较宠爱。可是，我最近却因为失宠而闷闷不乐，而和我争宠的，是爸爸购买的智能手机。

爸爸在外地工作，从前不管多忙，每个星期都会回家一次，尽可能地多陪我。他总会说：“对孩子来说，最好的爱就是陪伴。”可自从爸爸有了智能手机，我便失去了他的宠爱。

一天清晨，爸爸躺在床上拿着手机，不停地看新闻、看朋友圈、看视频、语音聊天……竟然让我自己下楼去买早点。以前那个穿着大围裙，颠着炒勺向我和妈妈炫弄厨艺的爸爸去哪里了？

我还发现，现在爸爸上厕所也要带上手机，10分钟、15分钟、20分钟……爸爸怎么还没出来？真是无比讨厌！华灯初上，爸爸坐在沙发上，屁股一动也不动地在那里玩手机，什么抢红包、淘宝、斗地主……眼看出去游玩的计划就要泡汤了，我开启撒娇模式：“爸爸，还去不去游玩？陪我一起去好不好？”

“哎呀！我正看手机呢，你和你妈妈去也是一样的嘛！”爸爸不耐烦地打断我的话。

又过了一会儿，“看！外面空气不好，你在家看书就行了！”

此时，我所有的努力都失败了。

手机呀手机，求求你快离开吧，请把我的爸爸还给我！爸爸呀爸爸，请你陪陪我吧。

