---
标题：会变形的钢笔
日期：2018-07-21 12:10:29
作者：赖泽彦
---


现在，作为学生的我们都是用钢笔了，可是钢笔给我们带来了很多麻烦。比如用了很久的钢笔会没有墨水了，有没有一种钢笔可以解决这个麻烦呢？

答案是有的，未来的钢笔一定会解决这一问题。我介绍的这种钢笔是多功能的，有时钟、也有用不完的墨水。

这种钢笔看起来很复杂，其实很简单，钢笔下面有一个按钮，这个按钮有什么用呢？只要一按它，它就会像空调一样，会调整出合适的温度。有一个白色的按钮的功能是一旦没有墨水了，它就会放出无限的墨水。还有一个七彩色的按钮是看时钟的，只要你要看时钟它立马就会变成一个手表钢笔。

怎么样？会变形的钢笔很酷吧！相信不久的将来，这样的钢笔一定会出现在我们的生活里。只要你发挥想象，一定会发明出比我更好的钢笔。

