---
标题：感恩的心
日期：2018-07-21 12:16:16
作者：彭罗宁
---


看着秋风萧瑟，无情的秋风吹落了一朵朵桂花，吹黄了一棵棵小草，也吹落了一片片落叶。细细看时，发现一片片叶子大都叶面朝下，它是因为热爱生它养它的大地母亲吧！所以它才把自己饱含深情的最后一吻给了母亲。也许它是眷恋母亲温暖的怀抱吧！它才把头深深埋在母亲的臂弯里。龚自珍说：“落红不是无情物，化作春泥更护花”。落叶躺在大地母亲怀中黙默地化作肥料……它用这种特殊的方式来回报养育它的大地母亲。看到这些落叶，我内心深处的一根弦也被拨动了，那根弦叫感动。

这时我突然想到了自己的妈妈，她每天不到六点就起床了，然后督促我起床洗漱，等我吃完早餐去上学后，她又急冲冲地走进厨房，“咣当”打开消毒柜，“呯”拿出碗筷，“嚓嚓”切着菜，嗞”的把菜送下锅，“哗啦”添起菜，咣”盖上饭盒，“突……”妈妈就骑上电瓶车往我学校送饭来了。

妈妈看着我吃饭狼吞虎咽的样子，满足地笑了，她不时往我碗里夹菜，一边夹，一边念叨着“多吃点，现在是长身体的黄金时期，有个好身体才能更好地学习。”我们“嗯啊”地胡乱应付着，嘴里塞满了妈妈做的美味佳肴。到了晚上，妈妈因一天的劳累而很快进入了梦乡，却不忘在睡前为我们盖好被子。

小羊有跪乳之恩，陈情表中写着：乌鸟私情，愿乞终养。动物，古人，甚至这些落叶都有一颗对母亲的养育怀有感恩的心，难道我们没有吗？心与心的距离，有时比天边的云还要遥远，可在妈妈这里，所能感到的只有温暖，母爱是伟大的，她养育着我们，我们也一定要像落叶一样怀着感恩的心去回报像大地一样无私奉献的母亲，哪怕只是一句问候，一个拥抱，一杯热茶，一道小菜，都能使母亲感动不已，她会笑着对左邻右舍，亲朋好友自豪地说：“我的孩子长大了！”

