---
标题：寒冬的温暖
日期：2018-07-21 12:14:49
作者：黄秀慧
---


四年级上学期的那个冬季，一件事驱散了我在冬季里的寒冷。

记得那天，天气还是很冷，天空一直保持着阴沉的灰色，让人见了会不由自主地担心会下雨。寒冷的风吹在我身上，似乎想要带走我身上的丝丝温暖。我们把各自都裹得严严实实的，生怕不够暖和。说话时，嘴里呼出的气变成了白色，然后渐渐消失在干燥的空气中。

“叮铃铃——”同学们期待已久的下课铃终于响了。

课间，我和几个好朋友一起在操场上玩抓人游戏。我们跑来跑去，玩得十分起劲，每个人脸上都洋溢着快乐甜美的笑容。突然，“啪”的一声，我摔倒了，膝盖承受着全身的体重，重重地摔倒在冰凉的地上。顿时寒冷从膝盖上瞬间席卷至我的全身，膝盖像有千万根针在刺一样，痛极了。不能哭，一定不能哭！我在心里暗暗地想。可是，我还是没忍住，眼泪不争气地流了出来。

大家见我摔倒了，赶紧围过来，担心地问我：“怎么样？没事吧？”我轻轻地摇了摇头。“那就好！那我们不玩了，咱们回教室吧！”她们说完，就小心翼翼地把我扶回了教室，让我在教室的椅子上坐好。这时，上课铃响了。这一整堂课，我的膝盖都在痛。

一下课，同学们赶紧过来问我：“怎么样，膝盖好点了吗，还疼不疼？”“嗯，现在好多了，没有刚开始那么疼了。”我看着那隐隐作痛的膝盖，又看看她们，心里涌上一股暖流，眼睛里蒙上了一层泪花，“谢谢你们刚才帮我，还这么关心我。”“哎呀，我们是同学嘛，本来就应该互相帮助啊！”她们笑着说，“以后我们遇到了困难，也需要你的帮助，到时候，你可不要忘了我呀！”我们相互看了看，齐声笑了起来。

在这个寒冷的冬季，我感受到了比夏日更为热情与温暖的东西——关爱，这是人与人之间情谊与爱心的传递。它就像大雪中的一个火堆，火焰虽小，但给我带来了温暖与幸福！

