---
标题：校园的大榕树
日期：2018-07-21 12:14:16
作者：沈珈旬
---


在我们的学校的中间，有一棵高大的榕树，这棵大榕树一年四季都很美丽！

春天，大榕树可真热闹啊！大榕树旁边，有许许多多的小蜜蜂和可爱、美丽的小蝴蝶，它们早早就聚在一起玩儿。看！它们玩得可开心、可高兴啦！

夏天，学校热闹又炎热。这时，大榕树帮了我们一个大忙了！它像一把巨大的绿伞，为我们遮阳，给我们乘凉；树荫下，我和同学们一边谈话，一边乘凉，不知有多惬意呢！

秋天，大榕树就像童话里的王子一样，高大而又“帅气”。矫健而挺拔的身姿令校园里的同学们十分着迷。

冬天，雪花飞舞在空中，给了大榕树披了一身银装。咦！大榕树怎么会变成这样了呢？因为那是我的想象，因为我们南方的冬天不会下雪，而我们校园里的榕树依然青绿。

啊！校园的大榕树真美啊！

