---
标题：秋天的感动
日期：2018-07-21 12:15:22
作者：郭思言
---


一滴、两滴、三滴……我的眼前出现了雨点，它们像一个个孩子，纷纷来到人世。我倚在窗台的栏杆上，透过明亮的窗户，望向远方的世界，不知怎的，心中竟有了点淡淡的伤感。这时我胡思乱想了许多，想起了独居老家年迈的外婆。

星期天，因为爸爸不在家，妈妈带着我去外婆家“蹭饭”，借此去看望年迈的外婆。我和妈妈，一路上有说有笑，好不快乐！一路上，我一会儿讲笑话，一会儿将学校里发生有趣的事情讲给她听，一会儿踮起脚尖和她比高。而妈妈呢，就在我身旁仔细地听。就这样，我们乘着公交车，来到了外婆家。

当我们在楼下按门铃时，就听见外婆大声喊我的小名。我一听到这熟悉而慈祥的声音，立刻就跑进门，跟外婆来了个大大的拥抱。我现在还记得当时刚跨进门时，外婆那充满褶皱的脸上笑开了花的样子。

午餐时间到，外婆在家里，给我们做了红烧鸡腿、蘑菇瘦肉汤、豆干……这可是她平时都舍不得自己买着吃的呀。

吃完饭，我和妈妈准备与外婆一起去逛超市。我们一起在雨地里行走，秋风微微吹过，本飘在空中的梧桐叶被沉重的雨滴打落在湿淋淋的地面上。因为外婆腿脚不好，所以我们走得很慢。我没带雨伞出门，于是就在外婆和妈妈的伞之间来回窜跑。不一会儿，我们到达了目的地。我们一同行走在超市里，看到自己需要买的东西，就放进篮子里。逛着逛着，时间一分一秒的过去了，我们的东西也买的差不多了，是该回家了。

与外婆离别的时候，我发现外婆头上挂着的一根根银丝，满脸的皱纹清晰可见。看着她走路时蹒跚的背影，我不禁有点想哭。想着外婆把我从一个只会爬滚的婴儿抚养长大，教会我为人处世，碰到熟人要问好

……

外婆的一生是要强的，经历了一辈子的风风雨雨，她都挺过来了。曾经，她自豪的说过，她的一生从来没哭过。可自从她母亲去世的那天之后，她就再也没提那件事情了。

秋天到了，外婆也年近黄昏，自己儿女为了各自的生活忙碌奔波着，有了自己的事业，回家看望孝敬她老人家的日子也越来越少。想到这里，我的心里有甜也有忧啊！

我多么希望我亲爱的外婆永远健康快乐！外婆，你要等我长大哦！

