---
标题：难忘的游戏
日期：2018-07-21 12:16:27
作者：林澍栋
---


我到快乐作文班啦！老师说：“我们来玩一个游戏吧，名字叫‘喊救抱团’。”

说完，老师便给我们出示游戏规则：参加游戏的同学站成一个圆圈，沿逆时针方向慢跑，当老师突然喊：“4个、2个、6个”时，参与者应立即与临近的同伴按老师所喊的数字抱成一团，最后剩余没有及时抱成一团的同学退出游戏。

游戏开始了，我们班共有十一人，我们先围成一个圆圈，大家开心地慢慢地走，走得正欢时，老师出其不意地喊了一句：“2个！”我反应迅速，抓住在我前面的坤潮（其实我们是事先约定好的），马上抱在一起了；纪继同学一时反应不过来，因为组团失败，第一轮游戏就被淘汰出局了。

第二轮游戏开始了，我们警惕性更高了，每个人都竖起耳朵，十分专注地听老师报数；几轮角逐之后，只剩下我、坤潮、庄宗宪和沈煜竣同学了。开始绕圈了，刚走了一会儿，老师就喊了一句：“3个！”我们四个全抱一起了。但是，我做出了一个“邪恶”的决定：把坤潮推出去。

哈哈哈……成功了！最后我和宗宪争夺，就在我跟宗宪抢夺沈煜峻时，我眼疾手快，一下子就把煜竣拉了过来。最终，是我获得了最后的胜利！

这次游戏让我明白了：协作精神不可少，反应能力更重要。

