---
标题：我是神笔马良
日期：2018-07-21 12:16:07
作者：黄钰涵
---


我是神笔马良，我拥有一支神笔，画什么都会变成真实的，我要用我的神笔去帮助世界上需要帮助的人。

一天，我在街上悠闲地走着，突然我看见了一个残疾人。我看他非常可怜，就画一双腿送给他，他拥有了双腿后，一咕脑儿站起来，高兴地说：“我的腿好了！我的腿居然好了！”他对着我，千道万谢：“孩子啊，你真是我的大恩人啊！”我谦虚地说：“帮助别人是我的责任。”

我从他的身边走过。

我来到了另一条路上，我在路上高兴地走着，看见了穿着破衣服的穷人，我赶紧给他画了一件新衣服，他看见他穿上新衣服了，高兴的手舞足蹈，感激地对我我说：“谢谢你，孩子！”我淡定地回答他：“不用客气！”

我高高兴兴地回家了。

马良的神笔神奇吧！我是马良，我还会帮助更多需要帮助的人们。

