---
标题：校园的梧桐树
日期：2018-07-21 12:14:52
作者：陈炫宇
---


我的学校是东海中心小学，我喜欢校园的一角——梧桐树。

春天，梧桐树发芽，叶子嫩绿，所有叶子聚集一起，显得枝繁叶茂，像是少女的头发一样秀美。

夏天，我们一下课就去操场玩，如果累了或热了，都会到榕树下坐坐，夏天的榕树像是一把巨大的绿色雨伞，为我们遮风挡雨。放学了，有的同学迟迟没有回家，还要玩，这时，他们就会先把书包放在梧桐树下面的台阶上，像是让榕树帮忙看管似的，大概这样就可以放心地去玩了。

秋天，万物凋零，百草枯黄。校园里的梧桐树似乎也难逃其劫，她的叶子变黄了，一片片叶子从树上飘落下来，如同金色的花儿，又像仙女从天上撒下金黄色的碎片，还像许多许多的黄色蝴蝶飞到树下。

下课或放学时，同学们会像捡贝壳一样，把地上的叶子一片片捡起来，然后把茎折成几小段，做成一个虫子，做成一只只小小的竹节虫子。

冬天，校园里梧桐树一下子变的老态龙钟了，枝头光秃秃的，像一个扫把，又像一个掉了头发老人。

啊！我喜欢我的校园，更爱校园的一角——梧桐树。

