---
标题：我喜欢的小天地
日期：2018-07-21 12:15:38
作者：林敏之
---


我有一个小房间，那儿是我的小天地。

房间里有像大海一般知识浩瀚的书籍，还有我和哥哥学习用的小课桌；我的小课桌里面装着白纸和小蜡笔。

我每天中午放学回家，我都会拿起一本课外书，在我的小天地里，认认真真地看。看书时，我会把一些写得优美的句子抄在一本小本子里面。因为书中的情节十分精彩，有时我还会看到连吃饭和睡觉的时间都忘记了。我这样热爱看书的样子快是不是可以比作废寝忘食呢！

每当我看到书中的故事出现坏人时，我总是会自言自语地跟书中的好人说：“这个人是坏蛋，不要听他的话，他会害人的。”然而，书中的人物并没有因为我的忠告而改变情节，故事还是按照原来的故事情节发展！

我在我的小天地里快活地长大着，我的小小天地带给我知识，带给我快乐，我爱我的小天地！

