---
标题：秋雨
日期：2018-07-21 12:17:21
作者：彭罗宁
---


人们常说；“一场秋雨一场寒”可在我眼中，秋雨却如此美丽。秋雨落下时的优美姿态惹人怜爱，秋雨带给大地的生机更是妙不可言。

秋雨不停地下着，细密的雨丝在天地间织起一张灰蒙蒙的幔帐，地平线消失了，褐色的云朵依傍着山冈。天很低，视野里也只有极狭小的一圈，一会儿，细密的雨丝变得更小了，能看见的范围也渐渐的大了，原本灰蒙蒙的幔帐，如婵翼似的白纱笼罩在群山的周围。

秋雨不停地下着，在羊楼洞古街，美丽的秋雨使古街显现出如梦如幻的景色。

秋雨不停地下着，石板大道被雨水洗得更加明净，路旁吱呀作响的旧红门在石板街与蒙蒙秋雨的映衬下显得更加庄严，被吹斜的秋雨温柔地拍打刻着古老花纹的窗棂，想一想，荡漾的雨丝像珠帘垂落在古街。明净的石板，老旧的大门，刻着古老花纹的窗棂全罩在细碎的秋兩星星里，蒙蒙的，若是被哪位画家看见，将这蒙蒙的景色浸润在宣纸上必定是一幅绝好的水墨画。

秋雨不停的下着，菊花在秋雨里吐露芬芳，冬笋在秋雨的滋润下养得白白胖胖，静候着冬天的降临。在秋雨里，无数的作物享受着这淅淅沥沥的滋润，它们干裂的嘴贪婪的吮吸着，这连绵不断的秋雨给了它们足够的水分和希望，让它们撑过严冬去接受春的滋润，夏的阳光，最终又迎来了秋的收获。

秋雨有着无与伦比的美丽姿态，更有着无可替代的功效。如果说是春雨让大地上的万物充满生机，倒不如说是可爱的秋雨让万物熬过寒冬迎接春的滋润。

我爱这不停下着的秋雨，爱她的姿态，爱她给万物的滋润，给万物的希望给万物的希望。

