---
标题：我是快乐小天使
日期：2018-07-21 12:15:12
作者：黄佳佳
---


什么是快乐？若问起这个问题那可就各有各的答案啦！小朋友会舔着嘴唇说，吃冰激凌最快乐；学生则坚定地说，考试得高分最快乐；老人哩，大概要说下棋、锻炼最快乐了。我呢，答案有点儿特别，在游乐场的时候最快乐！

六月，我和同学们来到游乐场。听到游乐场那欢乐的笑声、恐怖的尖叫声，我们便迫不及待地想进去体验那快乐的时光。

走进游乐场，让我们最想玩的是过山车，因为过山车的刺激会让我们放肆地尖叫，将不快乐的情绪倾泻出来。

玩碰碰车，同样也会让人充满欢乐的力量，因为欢乐的笑容使人如沐春风。

游乐场里，乘坐木马的同时听着美妙的音乐，欣赏游乐场的美景，让人心情舒畅！

快乐，就是是让人做自己喜欢做的事情，让自己感受到快乐。在游乐场里，让人放飞心情，无限快乐！

