---
标题：印象最深的一个人
日期：2018-07-21 12:18:24
作者：杨韵彭
---


我有一个印象最深的人，他叫李坤潮，他是我们快乐作文班的“活宝”。他，一双炯炯有神的眼睛，一头乌黑的短发，矮小的身材。

这个“活宝”很幽默，记得有一节作文课，老师让同学们演“一元钱”的故事，而坤潮同学说的几句话，让我一想起就哈哈大笑。坤潮就是那样幽默，搞笑。

坤潮同学不但幽默、风趣，还十分乐于助人呢！

有一天，坤潮正在放学回家的路上，突然下起了大雨，坤潮连忙打起伞往家里赶。透过迷茫的雨帘，坤潮发现了前面有一位头发苍白的盲人，正拄着拐杖在大雨中摸索着前进。走着走着，只见那盲人被一个东西绊了一下，摔倒了，坤潮走上去为盲人挡住雨。“让我送你回家吧。”坤潮轻轻说道。盲人伯伯站立起来，感动得热泪盈眶，说：“谢谢你，小同学！”

这就是坤潮，我们快乐作文班里的“活宝”。一个幽默、有趣，还乐于帮助他人的小男生！

