---
标题：梅花
日期：2018-07-21 12:17:44
作者：徐陈果
---


我喜欢过洁白的荷花，喜欢过高雅的菊花，喜欢过十里飘香的桂花，但我最喜欢的还是坚贞不屈的梅花。

在百花凋谢之时，唯有梅花生机勃勃，依然迎着茫茫大雪，傲然挺立在凛冽的寒风中。天寒地冻，唯有梅花傲雪而放，开得那么艳丽。股股清香，沁人心脾。

在北风呼啸的雪地里，那一棵棵梅花都是白里透红，花瓣透明润滑。有的冰清如玉，有的灿烂如霞，有的洁白如雪，各种各样的色彩，一树树梅花千姿百态，有的含苞待放，粉红的花骨朵鲜嫩可爱，像婴儿柔嫩的脸。有的刚刚绽放，几只淘气的小蜜蜂就忍不住钻了进去，尽情地允吸着花粉。有的完全盛开，粉嘟嘟的，十分惹人喜爱。一阵寒风掠过，那些盛开许久的梅花被吹落到地上，其实不必担忧，梅花是坚强的，怎么会被这一点挫折打败呢？反而会开得更加的精神，更挺拔。“宝剑锋从磨砺出，梅花香自苦寒来。”用在这里是最好不过了。

在梅花的记忆中，只有那一缕残阳，那一阵寒风，那一片冰雪。她多么渴望有一缕灿烂的阳光，一阵轻柔的春风，一片清凉的雨水。尽管是如此的困难，可她仍不放弃对生活的追求，仍然是那样乐观向上，笑容是那么真实。她也从不争夺明媚的春天，从不炫耀自己，从不骄傲自大。从她身上也让我明白了：在生活中，不管遇到了什么坎坷与磨难都要迎难而上，乐观面对。

每当一阵寒风吹过，就会有一股别具神韵，清逸幽雅的清香扑鼻而来……

