---
标题：忆童年
日期：2018-07-22 08:52:45
作者：朱越
---


秋天来了，它悄无声息，给农民伯伯带来了收获的喜悦。

在小时候，我最喜爱的便是秋天——因为她有香甜可口的桔子和枣子等鲜果。可随着我慢慢长大，我却渐渐爱上了春天的莺歌燕舞，夏天的荷塘月色，冬天的雪花纷飞，而厌倦了那肃杀萧索、颜色单调的深秋。

今天，让我再次返璞归真，再次拥有那颗童真的心。来，让我们走近秋天……

来到童年那棵伴我长大的桔子树下时，我摘下了一个桔子，耳朵突然听见了一次对话：“孩子，你喜欢哪个季节？”“秋天！”“为什么？”“因为有桔子吃！”“呵呵……”这稚嫩、天真的声音是谁的？对，这声音是我的。

我抬起头来，正好被一片梧桐树落叶打中了脸，我将它拿起，眼前又浮现出一个景象：一个乳臭未干的小男孩拿着一片梧桐树叶往家中拼命地跑着，边跑边叫着：“外婆，您看，这叶子多像您的手掌啊！”这个顽皮的小子是谁？对，这也是我。

一阵秋风把我从回忆中“吹”了回来，我感到一丝凉意，眼前又出现出一番景象。一个老师提问：“秋风是什么颜色的？”老师刚说完，一位大眼睛的小朋友举起了手，老师点起了他，“黄色！”老师又问：“为什么？”他认真地回答：“风吹过树叶，树叶就黄了，风当然就是黄色的啦！”这个认真的小朋友是谁？对，这依然是我。

等我再次用那颗童心回首看秋时，却发现一切的一切是那么的有趣。

不要让压力与成熟蒙蔽了自己的那颗童心，偶尔用它来看世界，你会发现，这个世界无比美好！

