---
标题：我的未来不是梦
日期：2018-07-22 08:49:03
作者：赵超曦
---


时间像一条小河从来也不会停下来，流过去的水已经不会回头。我们能做的只有珍惜现在的每一分，每一秒。让我们的未来更加美好。

刚刚上初一时，我落下的一周的课。当我面对陌生的环境及陌生的老师和同学时，我有一些紧张。但我没有气馁，我会积极的融入这个集休中，使自己成为其中的一员。因为我相信自己，更相信我的未来不是梦。

我开始努力学习，不敢松懈。我一直坚持一个信念，既然做了，为什么不做到最好呢？我靠着这个信念认真完成每学期的学习任务。在老师们孜孜不倦教导下，我的成绩也在不断的学习中提高。我庆幸，在我人生中最重的学习时期遇到了诸多优秀的好老师，教育我，培养我。我也非常感激每天为我们默默付出不辞辛苦的老师们。

而每个人都会有梦想，我也一样。我的梦想是长大后要做一个物理学家。在探索自然奥秘的同时为祖国的发展做出属于我的奉献。为此，我要为我的梦想而努力奋斗。我要在学习上努力进取，考入高中，考入理想我大学。让自己有充足的知识储备，学习有关的物理学专业知识。为成为物理学科学家做好准备。这是我的梦想，我将为我的梦想而为之奋斗不息。

也许，在实现梦想的道路会出现很多的意外，使我的梦想出现偏差；也许，我的职业和我的梦想有很大的不同，但是，我相信一个人只要有了梦想并且为了那个梦想而坚持不懈，努力奋斗。那么，就一定会成功。只要一个人有了这种精神，那么无论时间已经过去了多少，一定还来得及。我相信，只有这样做，当我们将曾经的未来变成现在时；当我们将曾经的梦想变成现实时；当我们将曾经的汗水变成成历的泪水时，我们就能知道人生的意义。

我相信，我的未来不是梦。

