---
标题：游冰雪王国
日期：2018-07-22 08:51:31
作者：李昌宸
---


听说温泉开了一个冰雪主题乐园——冰雪王国，我非常地兴奋和好奇。上周六下午，我和妈妈还有她的好朋友们一起去冰雪王国游玩。

我们买好门票，准备进去，由于里面的温度只有零下8度，非常冷，于是我们租了羽绒服穿在身上。打开厚厚的一扇门，顿时一阵寒气扑面而来，好在有羽绒服的保护，让我没那么快感觉到冷。

一进入冰雪王国，就能看到许多卡通人物的冰雕，有米老鼠、唐老鸭、白雪公主……都是小朋友喜欢的卡通人物，它们都是彩冰雕刻而成，五颜六色，栩栩如生。我们还看到许多冰雕艺术品，有“精灵”、“猎人”、“勇者”，还有“飞龙”，雕刻得栩栩如生。妈妈告诉我，这些都是大师的作品。

欣赏完各种冰雕卡通人物，不知不觉我们来到了迪斯尼迷宫。从小门进去，里面有很多复杂的路，走到一个叉路的时候，我害怕迷路了，就退回来了，妈妈说我胆子太小了。在妈妈的鼓励下，我们走上一个高高的台阶，上面有一个很长的滑道，有很多人在玩，我也很想去玩，但又有些害怕，妈妈见我有点犹豫，安慰我说：“别怕，你坐在中间，我们保护你，很安全的。”我们就坐在一个像勺子一样的坐垫上，互相搂着腰，滑道像一列小火车一样滑出去了。冰做的滑梯很滑，速度也很快，我们都尖叫了起来，滑到终点，碰到一个陡坡后，滑道就停了下来。飞天滑道好惊险刺激呀！在我的请求下，妈妈又陪我滑了一次，这一次再没有了第一次的紧张和害怕。

我还玩了海棉宝宝乐园，那里有冰滑梯和海洋球。玩了好久，我们觉得太冷了，有点受不了，就出来了。走出冰雪王国，工作人员给我们准备了驱寒的姜汤，喝碗姜汤，我们的身体暖和多了。

我觉得冰雪王国太好玩了！小朋友们来玩的时候一定要记得多穿一点哦！

