---
标题：天空中的你
日期：2018-07-22 08:52:13
作者：聂珊姗
---


我是一粒小尘埃，梦想着遨游太空。忽然，一阵风把我带上了天空，随着风儿的摇摆，我遇见了来自天空的你。

太美了！绚丽无比的彩虹，奇形怪状的云朵，婀娜多姿的晚霞，自由遨翔的小鸟……你们都齐聚在天空中，天空因为有了你们而变得美不胜收。

哟！绚丽的彩虹姐姐出来了，你轻轻地挂在天边，带给我们美丽的色彩，赤、橙、黄、绿、青、蓝、紫，每种都是我喜欢的颜色，你矗立在天边，成为天际最美的风景！我轻轻地追逐着你，欣赏着你的美丽。五彩缤纷的彩虹姐姐，你穿着彩色的大衣，是在炫耀吗？你是不是很喜欢雨天，不然你为什么总是雨后才跟我见面呢？你呀，到处乱窜真是淘气。上午你还在这里，下午就无影无踪了，真是调皮！彩虹姐姐你到底有多长呢？你快点告诉我吧，我总是看不到你的两边，有时看到了这边，却不见了那边。

你好，幽幽的白云，你洁白的身影，让天空富有情趣。你天天飘来飘去的在干什么呢？你是不是在和我一起游山玩水呢？

雨过天晴，天边的晚霞出来了，染红了天际，真美啊！你由橙红色转变成了深红，又慢慢转变成了绯红，最后变成了浅红，直到没有色彩，这种惊艳奇特的变化，真是令人叹为观止！

你好，晚霞下还在继续飞翔的鸟儿们，你们要赶到哪个好地方去呀？看你们开心前行的样子，肯定是知道前方还有更迷人的风景吧！

你好，一闪一闪的小星星，你眨着大大的眼睛，是在帮我们点亮前方的道路吗？

你好，我的老朋友月亮，你露出皎洁的月光，我走到哪儿，你就跟到哪儿，简直就是形影不离。你会感到冷清和孤单吗？到现在你都还没有告诉过我，上面有没有月宫？有没有美若天仙的嫦娥和捣药的玉免？

你好，来自天空的你们。夜深了，我伴随着天空的交响曲沉醉了，在你们的陪伴下我进入了梦乡……

