---
标题：思念
日期：2018-07-22 08:53:21
作者：晶晶
---


思念，一提到这个词，我的好心情瞬间就无影无踪了。这个词，是我多少个日夜在做的事呀！每当想到您那慈祥的笑容，您那一声声“宝贝乖”“宝贝乖”我就忍不住红了眼眶。

又是清明节。又是，去“见”奶奶的日子了……思绪又飘到那个笼罩着黑暗的日子……

“宝贝乖，宝贝乖……”年过半百的奶奶抱着年仅一岁半的我在逛街。这时，奶奶见我盯着对面街上的一家玩具店看，奶奶便明白了我的心思。便问我∶“奶奶带你去买个玩具好不好？”“咯咯咯……好……”年幼的我艰难的说出这几个字，便傻傻地拍起了手笑了起来，却丝毫不知道，一场灾难即将降临……

当我们从玩具店出来后，奶奶牵着我的小手过马路，这时，一辆小汽车如野兽般失控地向我们撞来，奶奶却把我向爸爸妈妈那一推……我，得救了，奶奶却……当时，我只看见奶奶倒在了血泊中，妈妈的大手捂住我的眼睛，在我耳边轻声说∶“宝宝乖，我们回家。”

那时的我，并不知道发生了什么。只是发现大人们每年的某一天会带我去一块石碑前拜来拜去，还会烧起他们口中所说的“纸钱”。而且我那亲爱的奶奶也不在我的身边，我常常问妈妈∶“妈妈，奶奶去哪了，我想要奶奶陪我玩。”可是，妈妈给我的答案永远是∶“奶奶呀，她去一个很远很远的地方给你种水果啦，有你爱吃的桃子、西瓜、荔枝……如果宝贝孤单，妈妈陪你玩。”

渐渐地，我长大了，明白了死亡是什么，明白了离开是什么，也明白了妈妈口中那个很远很远的地方是哪里。甚至明白了奶奶死去了，离开我了，去哪个很远很远的地方了……

渐渐地，我把这个秘密埋在了心里。而今天，我又打开了这个记忆的闸门……

最后，我想对天堂的奶奶说∶奶奶，不管您在哪，您永远活在我的心里。

