---
标题：逃离家园
日期：2018-07-21 12:17:14
作者：沈柏炜
---


在一座年代久远的森林里，住着许多的动物，它们过着幸福快乐的生活。大伙儿在一起，很和谐地度过每一天。

漫画里的某一天，天气明明朗朗的。动物们正在睡觉，突然，不远处传来了“突突突”的锯木声，声音巨大、刺耳，传遍了森林的每一个角落。

动物们都被吵醒了。动物们看见了，看见人类在锯树；百兽之王——狮子也被吵醒了。狮子看见动物们都最怕人类，狮子便向人类发起了攻击；可是人类有枪，狮子们一发起攻击，就被无情的人类射杀了，被射杀的狮子，身上的皮、肉都被割下来了，制成皮衣、做成美味食品；然后，人类又开始锯树了。

森林里的其他动物都跑走了。逃离了家园。就这样，动物和谐的居住环境被人类残酷的破坏掉了！

这个故事虽然是我看漫画虚构的，却让我们人类隐约感觉到了：如果人类不与大自然和谐相处，总有一天我们也会失去自己的家园的。

