---
标题：神奇的汽车
日期：2018-07-21 12:17:59
作者：蔡瀚锐
---


最近，许多人在开车，车的排气管排出的汽油烟导致城市的空气严重污染。所以，我想发明一辆不会污染空气、环境；还方便、节能的车，叫：太阳能汽车。

这辆“太阳能汽车”不会太耗能，它只要在有太阳的地方就可以开了。晚上，车会变成屋子，不用电、也不用汽油，因为它的里面就是太阳能。因为使用太阳能，所以，排气管再也不会冒出污染环境的烟雾了。

太阳能汽车的“方便”之处又在哪里呢？让我来跟你说说吧！比如，汽车开到悬崖处，无路可走时，这时，“太阳能汽车”可以展开双翅，像小鸟一样，直接飞到平坦的地方才停下来。如果，“太阳能汽车”有水的地方，这时它可以变成潜水艇，直达河底、海底，人们可以在汽车里面，隔着防水玻璃，观看水底各种各样的水生物。还有，“太阳能汽车”虽然看起来很小，但里面的空间却很大，有许多可以玩的东西，还可以自动调控温度。

有了这辆车，人们再也不用担心空气被污染了！人们的生活从此变的十分便捷！

今天我写的是想象作文，但我相信，在不久的将来，这样的汽车一定会生产出来，出现在我们的日常生活里。

