---
标题：温暖的母爱
日期：2018-07-21 12:18:55
作者：余若曦
---


我有一个慈祥、美丽又爱我的妈妈。妈妈身子瘦瘦的，头发乌黑光亮、脸蛋圆溜溜的，还有一双亮晶晶的眼睛和樱桃似的小嘴。

妈妈非常爱我，记得有一次，我们上到了最后一节课的时候，一道道闪电从眼前穿过，“轰隆隆”的雷声也渐渐响起，随后就下起了倾盆大雨。过了一会儿，放学时间到了，同学们陆续地被家长接回了家。

我站在学校门口心想：“爸爸出差了，爷爷在上班，妈妈和奶奶都生病了，谁会来给我送伞呢？”渐渐的，同学越来越少，我越来越心急了。正在这时候，我看到了一个熟悉的身影，我高兴的大叫“妈妈，妈妈！”我飞快地跑向妈妈，妈妈摸着我的头说：“对不起，宝贝！今天妈妈去医院看病，所以耽误了来学校接你的时间。”说完，妈妈和我共撑一把雨伞往回走。走到半路，我无意中看到妈妈的身子怎么一半干，一半湿？原来妈妈怕我淋到雨，总是把伞往我的身子这边倾斜。我连忙对她说：“妈妈，你都淋湿了，这样你的感冒会更严重。”边说边要把伞往妈妈身边挪去。“没事，妈妈身体强壮着呢，你还要读书学习，可千万别感冒了。”妈妈依然用伞把我保护着。“可是这样……这样……”我想说却又不知道该说些什么。

刚到家，妈妈就吐了，我用体温计给妈妈测量了体温，一看：“啊，39摄氏度。”我急忙让妈妈到床上躺着休息。看着妈妈苍白的脸，刹那间，我思绪万千，感受到妈妈对我深深的爱。

母爱，多么温暖，多么伟大，我一定要把母亲的爱牢牢记在心中，更要去珍惜这份可贵的爱！

