---
标题：我的班级
日期：2018-07-22 09:14:41
作者：刘洛源
---


九月秋季，严暑未去，我满怀欢喜踏入这所新学校。

初来乍到，踏进自己班级的那刻就被许多目光打量着，仿佛自己都要被看透了，内心不免感到有些不安，我就如一块木头一般，不说话、不微笑。直至一星期后，在班上举行了一个“班名征选”的活动中，我所取的班名“繁星”深受同学喜爱，获得同学赞同票数最多，老师也将班级名改成“繁星园”。

时间从老师刷刷的粉笔声中悄悄溜走，我与同学的关系也日益渐增，从与同学们的交往过程中发现这个班级的同学都非常单纯和善，我很享受这个氛围，如接受冬日暖阳的沐浴一般，落得一身自在。我也不再如枯木一般，开始变得开朗起来，也积极参加学校所举办的活动，竭尽自己所能给班上做贡献，虽然有时渺小得微不足道，但重在享受过程。

不知不觉已经过去两个多月，我觉得自己完全融入了班集体之中。我不善言辞，但我们就如一个大家庭，在这个大家庭中，有着竞争那样残酷的美丽。说它残酷，是因为他们在学习中你追我赶，谁也不肯落后，谁也不肯认输，你优秀，我要比你更优秀，我要比你学到更多；说它美丽，是因为它的过程很温馨，在竞争中又伴着和谐，有激烈的讨论，有耐心的讲解，有共同的地方，我们是一个大家庭。

在这个温馨的家里永远有一道用友爱编织的风景！

