---
标题：我爱品诗词
日期：2018-07-22 09:12:02
作者：方宇健
---


小学时，我的语文成绩还不错，经常能考90多分。班上开展国学经典诵读之后，我每天都会在家里背上几首古诗。一次，班级举行了一次别开生面的古诗知识竞赛。70首古诗我全部会背，进入了“十大背诵大王”之列，爸爸妈妈可高兴了。

我将老师发的六首宋词贴在上面。每天在家里，我最喜欢的必修课就是朗读宋词了。这几首宋词分别是《水调歌头》、《虞美人》、《相见欢》、《江城子》、《一剪梅》以及《满江红》。

学习诗词，首先要朗读准确。比如说许多人常读错的“低绮户”的“绮”（读起音），再如“玉簟秋”的“簟”（读店音），还有“罗裳”的“裳”（读常音）等等。因为词的句式参差，所以称之为“长短句”，另外还有“诗余”、“琴趣”等名称。一首词有词牌，大都分为两片，每片作一段，以分上下两片为多。词最初产生于唐代初期，宋词是继唐诗后的又一种文学体裁，它有文学与音乐两方面的特点。

关于词的音乐特点，我发现有许多歌曲就是古代的词，很多词谱上乐曲就可以唱出来。《水调歌头》、《虞美人》、《一剪梅》、《满江红》这几首我比较熟悉。不同的词，或婉约，或豪迈，它们流传广泛，扣人心弦。特别是我最喜欢看的83版《射雕英雄传》里，有一首《满江红》，每每听到，都会热血沸腾。

“明月几时有？把酒问青天……”当电视里传出这首歌曲，我也会轻轻地附和着。这时候，人会沉浸在古典诗词所创造的氛围中，为之着迷。我从诗词中感悟到，四季美景，离愁别绪，那一个个字仿佛立了起来，有了生命，是那么隽永，那么含蓄。

现在，我迷上了数码产品，上QQ聊天，玩玩游戏，诗词也与我渐行渐远，所以，语文成绩也下滑了。看着那个不让人满意的分数，爸爸语重心长地说：“原来的你到哪里去了？不热爱阅读，不朗诵诗词。孩子，学习不仅仅是为了考试，还要提高自己的素养啊！”

我惭愧极了，我决心找回原来的我。那个热爱语言文字的我。心动不如行动，我的书桌上又出现了一本本唐诗宋词，我要在诗词的海洋里遨游，细细品味，让古典文学的绚丽之花在我的少年时代绽放。

