---
标题：助人为乐
日期：2018-07-22 09:14:17
作者：黎晨
---


乐于助人，是中国人民的传统美德，帮助有困难的人，同时快乐了自己。

记得那年，我家楼下住着一位徐奶奶，徐奶奶年事已高，脸上布满了皱纹，头发略显苍白，可精神劲儿十足，笑起来和蔼可亲。哦，对了！还有她的老伴——吴爷爷。吴爷爷也是一位和蔼可亲的老者，经常给我和一楼的小弟弟糖果吃，听别人常说，吴爷爷年轻时饱读诗书呢！

那天，天气晴朗，万里碧空无云，是个“游山玩水”的好天气。我和妈妈结伴出行。“滴嗒滴嗒”，时间非快流逝，“夕阳无限好，只是近黄昏”，已经下午五点半钟了，我和妈妈提着大包小包，往回走。刚刚走到楼下门口，就听见“哎哟”的叫声，我和妈妈赶忙上前看看是怎么回事儿，只见徐奶奶摔倒在地上，一手摸着腰，一手撑着地，可惜力不从心，无法支撑着站起来。

见状，我像箭一样冲到徐奶奶身边，小心翼翼地将徐奶奶扶起来，并轻声询问道：“徐奶奶，您没什么事吧？用不用去医院？”“不用了，不用了，我从超市回来，低血糖这老毛病又犯了，回去吃点药就好了。”“徐奶奶，我扶您回去，反正您家就在我家楼下，您看行不行？”“行，那谢谢你了。”“不用谢！”我一边说，一边慢慢地扶着徐奶奶向她家走去。徐奶奶回到家后，立刻吃了几颗药，表情也舒缓了许多。看见徐奶奶稳定了下来，我也安心地离开了。在关门的时候，我听见徐奶奶在向吴爷爷夸奖我，我情不自禁地向屋里看去，发现徐奶奶正在笑，笑得很开心。不知怎的，我感到很开心，心里比吃了蜜还要甜。

“送人玫瑰，手留余香。”在我们帮助别人时，其实也快乐了自己，想一想那些遇到困难需要帮助的人，你帮助了他，他也会帮助你。所以，让我们多多行善，让我们去帮助那些遇到困难的人，这样，你将会体会到不一样的快乐！

