---
标题：家乡的桂花树
日期：2018-07-22 09:15:24
作者：刘亦涵
---


我家门前，有一棵高大的桂花树。它四季常青，长得非常茂密，很好看。远远望去，就像一把巨大的伞。

春天，桂花树长出嫩绿的叶子，小鸟在树上叽叽喳喳的叫着，好像在为桂花树唱歌呢！小草小花被风吹得直摆头，春雨不停地下着，桂花树喝饱了雨水，长得更加茁壮了。

夏天，太阳火辣辣的，像一个大火球，照在大地上。桂花树长得非常茂盛，人们在桂花树下乘凉，知了在树上不停地叫着：”太热了，太热了。“

秋天，桂花树开花了，阵阵芳香扑鼻而来。蜜蜂在桂花上采花蜜，蚂蚁在树上爬上爬下，忙忙碌碌，收集过冬的粮食。

冬天，雪花在天空飞舞，到处都是白茫茫的一片，整个桂花树好像披上了雪白的棉被。小朋友们在雪地上堆雪人，打雪仗玩得可开心了。

虽然桂花树被大雪覆盖了，我想，到了明年秋天，桂花树一定还会盛开更多的桂花，我爱家乡的桂花树。

