---
标题：快乐的一天
日期：2018-07-22 09:11:07
作者：程珏
---


“叮叮叮……”随着有规律的闹钟声，我慢慢睁开朦胧的睡眼。一看钟，已经是上午9点了！我赶紧从床上跳起来，穿好衣服后，奶奶便告诉我，今天舅爷爷的儿子结婚，我们也要去参加婚礼，于是，我便和爷爷奶奶一起出发了。

车行驶在宽阔的沥青马路上，迎面吹来的风凉飕飕的，路旁的树上还站着几只小鸟，唱着欢快的歌，让我心旷神怡。

不知不觉，我们就来到了舅爷爷家。这儿的亲戚可真多！大家各自开展活动，玩得可开心了。我因为口渴，想去客厅拿些水果吃，可没想到竟遇到舅爷爷。只见他身穿大红袍，头戴绿色的大尖帽，脚蹬着布鞋，样子很有趣。他旁边的阿姨正在他的脸上用红笔和蓝笔不停地画着。不一会儿，舅爷爷就变成了幽默滑稽的小丑了。他那搞笑的模样，逗得我们哈哈大笑。可是，我疑惑不解：大家为什么要把舅爷爷打扮成这个样子？我正想去问奶奶。可还没有等我开口，就传来了“咚咚咚……噼里啪啦！”震耳欲聋的鞭炮声。“新娘来了，新娘来了！”只见人群一齐向门口涌去。

车门开了，新郎兴致勃勃的从车里走出来，只见他那笔挺的身板儿上戴着一朵红花，花下面的红绸带上写着“新郎”二字，特别引人注目。他的后面是身穿婚纱、手捧鲜花楚楚动人的新娘子。“哇！好漂亮啊！”人们在一旁纷纷议论着。

一位小伙子上前用洪亮的声音饶有兴趣地说：“该换角色啦！大家说是不是呀？”“是！”大家异口同声的答道。

话音刚落，几个小伙子便把新娘往舅爷爷跟前拉，新娘羞红了脸，羞羞答答地不肯走。忽然，便响起了一声叫喊：“大家快来看‘猪八戒’背媳妇了！”新娘子一听更不干了，她拼命地挣扎，可怎么能抵得过几个小伙子呢？可那个人还喊：“不够，不够！多来些人！多来些人吧！客气个啥呐！”接着又有一大群人跟了上来。队伍越来越大了，大家把他俩前呼后拥地撵着缓慢地向前进，新娘子就被舅爷爷给背着扭扭捏捏地回到了新房。看热闹的人们笑得前仰后合。录像机、照像机一起记录下了这热闹的场面。

吃过午饭，我们就坐上车准备回家。在路上，我心想：今天的“背新娘”可真是有趣！

