---
标题：妈妈我想对您说
日期：2018-07-22 09:12:29
作者：孙锦华
---


妈妈，以前我有很多很多的话想对您说。但是，我不敢说，这次，就让我敞开心扉跟您说吧。妈妈，无论发生什么事，您总是替我考虑，也不替自己想想。每当我起床的时候，您都会把早餐做得好好的，端给我，自己却挨着饿。记得有一次，我数学考试考了71分，我看了大吃一惊，心想：“这么低的分数妈妈要是看了，一定会骂死我的！放学后，我边走边想：怎么办呀，怎么办呀……”不知不觉走到了家门口，心想：进去，妈妈一定会骂死我的；不进去，可是我又想做个诚实的孩子。

怎么办呢？就在我正因无计可施的时候，突然，门开了，妈妈说：“儿子，怎么还不进来呀？”我慢慢走进家，吞吞吐吐地说：“妈……妈妈，我这……这次考……考试，考了7……71分。”可是妈妈却温柔地说：“没有关系，来，妈妈来教你改正错题，不过，以后要记住，别在同一道题上犯相同的错误。”我心中顿时感到有一束光照着我，那束光就是妈妈的爱，非常温暖！妈妈，我发现您最近对我“冷漠”了，记得有一次，我吃完饭，把碗递给您的时候，您却说：“自己的碗自己洗！”我只好无奈地去洗碗。还有一次，我躺在您床上准备睡觉的时候，您却说：“去你自己的房间睡觉，你的房间买来不是当装饰品的，是拿来睡觉的。”我也只好无奈地走向自己的房间。后来，我发现您不是对我冷漠，而是更加关心我了，等我睡着以后，您会走到我的房间，给我盖被子，握着我冰凉的小手而心疼。还记得有一次，我在公园不小心把膝盖磕青了，您却疯了似的把我送进医院。那天，我流下了幸福之泪。

妈妈，您的爱像冬天里的阳光，为我驱寒取暖；您的爱像风雨中的伞，为我遮风挡雨；您的爱像黑夜里的路灯，为我照亮前方的路。妈妈我想对您说：“我永远爱您！”

