---
标题：乡下
日期：2018-07-22 08:59:07
作者：王天舜
---


乡下的风景美极了！有高高的山，有湛蓝的水，还有乡下那熙熙攘攘的小道，它们构成了一幅美丽的画卷！

老师带领我们来到了乡下，最先看到的是一群鸭子，它们成群结队，不时帮自己的同伴打理着羽毛。不远处走来一只大公鹅，它高傲极了！走起路来慢条斯理，像个将军一样，它一身雪白的羽毛，眼睛边上的皮还是血红色的，一看就知道不好惹，就连边上的狗也怕它三分。它们吃饭时的样子更是有趣，它们吃一口菜叶就要喝一口水，自己的菜叶被别的鸭子抢走时还会争起来，有趣极了！

当其他人都各自去玩时，我和另外两个同学上了山。山上空气很好，没有尾气、噪音，清凉的风吹在我们身上舒服极了，仿佛是在给我们加油、打气。我们俯身往下看，山下的事物仿佛披上了一层幔帐，山下的房屋、街道在云雾的遮挡下，若隐若现，仿佛像是人间仙境一般。

乡下，既有可爱的动物，也有迷人的风景。美丽的乡下，绘成了一幅独特、迷人的田园风景画！

