---
标题：成功的故事
日期：2018-07-22 09:15:02
作者：黎晨
---


生活是一条漫漫无尽的路，在这条路上，有许许多多的坎，但当跨过这些坎时，便会有无限的快乐和收获。

记得那年我6岁，爸爸给了我一棵小树苗，并语重心长地对我说：“这棵树苗爸爸交给你种植，等到它长大的那一天，你会有所收获。”我接过那棵树苗，种在了祖母家的院子里。

起初，我对小树苗不闻不问，任由它日晒雨淋，没过几日，小树苗便有点儿“垂头丧气”了。我见小树苗这样，有点儿心急了，赶紧去问见多识广的祖母，祖母一听，哈哈大笑：“傻孩子，树呀！就像人，你试一试几天不喝水，不吃饭，身体能好？但是，你也不能天天浇水，你要模仿老天下雨，这样它的根才会深入土壤，不会浮在地表。”我似懂非懂地点了点头，便起身行动了。我拿着洒水壶，往树根处洒了些水，可心想，这样会不会被淹死呀？哎，任由它“自生自灭”吧！经过几天的努力，小树苗终于长高了。可是，这旁边的土好像不行了，肯定要“施肥”！我立刻去问祖母肥料在哪儿，我一手拿着勺子，一手拿着肥料桶，一浇，啊！好臭呀！我捏着鼻子，夸张地扇扇手。哎，植树可真不是一件容易事。小树越长越高，但它最近老是“垂头丧气”，我立刻进行全方面的“人工检查”，发现树叶上有好多洞。哎呀！我怎么这么傻呢，居然不喷杀虫剂，赶紧赶紧……

“唿唿”杀虫剂喷出白色药剂，小虫子，哼哼……一个也别想跑。植树计划就这么日复一日，年复一年，几年以后，小树长成大树了。我开心极了，成就感油然而生。

经过植树这件事，我也明白了一些道理：无论做什么事情，都要坚持不懈，有志者事竟成，只要坚持，就能到达成功的彼岸，尝到成功的果实。

