---
标题：武大赏樱
日期：2018-07-22 09:11:28
作者：雷晓玥
---


今天，火红的太阳笑眯眯的升上了的天空，云朵像一只只悠闲的小船荡漾在湛蓝的天空上，我们带着和天气一样晴朗的心情，踏上欢乐的旅程。

我们唱着跳着，很快就到了武汉大学，可是一进大门，映入眼帘的却是一座座古朴的教学楼和写字楼，“不是来看樱花的吗，怎么路边的野花都没看见呀？”我疑惑地问导游，导游神秘的笑了笑，带我们穿过了一座座古楼，到了一个地方，我的眼前忽然一下亮了起来，前面是一大片花海，原来古楼后面另有天地呀！

武大的樱花可真多呀！走进樱花大道，往旁边看，樱花就像一朵朵柔嫩的棉花糖；向前看，眼前一片花海；地上铺满了樱花，好像刚下过雪似的，踩在上面软软的，很舒服。樱花一簇堆在另一簇上面，太阳一照，被樱花铺满的地面上，漏下了细碎的日影。我走到一棵樱花树下，一朵朵樱花像一个个小绒球，很可爱，樱花和桃花很像，但桃花红的很妖艳，而且没有什么香味，樱花很纯洁，带有淡淡的清香，不仔细闻是闻不到的，而且它非常娇嫩，你一碰枝头，樱花就落了下来，落到我的手上，我也舍不得捏，好像一捏它立刻就会挤出汁来。

一阵微风吹过，樱花大道上顿时下起了樱花“雪”，在下“雪”的时候玩耍真是无比快乐。樱花树下的人们玩的很开心，有人从树上采下一朵樱花陶醉的闻着，好像这个世界在他眼里已经消失了，有人不停的照相，好像要记下所有美丽的时光，还有人在樱花雪中吹泡泡呢……

听导游说，这些樱花大多数是日本送给我们的，代表中日的友谊。我想：樱花很娇弱，需要我们细心呵护，我们中日的友谊不也一样吗？

