---
标题：可爱的小狗
日期：2018-07-22 09:23:05
作者：余若曦
---


我很喜欢我姐姐家的小狗，它有一身雪白色的毛，姐姐叫它“小白”。

小白很可爱，它有一双亮晶晶的眼睛，炯炯有神。它耳朵扁扁的，耳孔朝前，好像两个小洞洞，鼻子黑黑的，全身毛茸茸的。它还有一条短短的尾巴，摸上去软软的。小白长得胖乎乎的，看上去就像一个雪球。

小白的鼻子非常好，三公里之内的东西它都闻得到，它每次吃东西之前总要闻一闻。小白的耳朵也非常好，每次门外有一点动静，它都能听得很清楚。狗是人类最忠实的朋友，小白有一张很大的嘴巴，嘴巴里面长着两排洁白而又锋利的牙齿，一口就能咬掉一只大老鼠。

小白的眼睛不好，它主要靠鼻子来感受周围的事物。小白的爪子非常的锋利，它只用很短的时间，就可以刨出一个很大的坑。小白的性情很温和，只要你对它好，它就会跑到你脚边，用它身子的软毛蹭你的脚，好像是在对你撒娇。看见陌生人，它会“汪汪”叫个不停，像是告诉你有人来了。

夏天的时候，天气非常热，我全身都汗湿了，可小白身上一滴汗都没流，只是张开大嘴巴，不停的吐舌头，我问爸爸：“小白难道不怕热吗？”爸爸笑了笑对我说：“小白不怕热是因为它的排汗孔在舌头上，它感到炎热的时候，就会不停的吐舌头。”

这就是姐姐家的小白，人见人爱的小白。它也是我永远的好朋友！

