---
标题：雨的乐章
日期：2018-07-22 09:18:24
作者：陈叶
---


夏日的天就像孩子的脸，说变就变。刚才还是晴空万里，没过一会儿，就乌云滚滚，天空中仿佛扣上了一口大黑锅。太阳公公躲进了云层，雷公、电母、风婆婆还有雨哥哥一起奔向“舞台”，奏响了雷阵雨的乐章。

第一乐章，风之曲。

“呜——呜——。”风婆婆吹起了长笛，笛声悠扬婉转。树上的叶儿随风摆动，沙沙作响，和着风声打着节拍，多像摇铃嘶哑的响声。地上的小草跳起了欢乐的舞蹈，声音低得只有自己能够听见，那是大地妈妈哼着的摇篮曲吧！只有知了扯着嗓门大声歌唱，比女高音的演唱还要悦耳。青蛙呱呱地忙着打鼓。大风中还夹杂着人们的欢笑声和赞美声。这是暴风雨来临之前的风之曲吧！

第二乐章，雷之声，电之鸣。

“轰隆隆，轰隆隆”，雷公公敲响了战鼓，声音由小到大。起初，如江提决口，如浪潮滚动，声音浑厚而低沉；后来，如炮火开山，如山崩地裂，声音响亮而高昂。闪电一道接着一道，撕裂长空，横七竖八，像闪光的皮鞭，那噼哩叭啦的响声震耳欲聋。雷电把长空当作舞台，一个闪光，一个敲鼓，气势磅礴，场面壮观。

第三乐章，雨之歌。

“沙啦啦，沙啦啦”豆大的雨点落下来了。打在玻璃上啪啪直响，如一首清脆的赞歌。落在对面的屋顶上，叮叮咚咚，似刚劲有力的手指弹奏雄壮的小曲。飘洒在草丛中，沙啦啦，沙啦啦，像一曲无字的歌谣。雨点落在地面上，似成千上万的歌唱家同时演唱，声音有高有低，有缓有急，跌宕起伏。

风雨雷电的交响曲是大自然最美的歌声，是人间最动听的乐章。

