---
标题：雨中赏桂花
日期：2018-07-22 09:20:16
作者：喻思远
---


每当中秋过后，我家小区院子里的桂花就开了，整个小区弥漫着桂花的香气。尤其是下雨天，穿行在小区那条桂花路上，感到惬意极了。

那天，雨细密密地下着，我撑着小伞走在那条美丽又清香的桂花路上，看着雨点打在桂花身上，一朵朵小花飘落在雨中。我随手捡了一朵桂花，仔细地看了看，只见那花朵层层包裹，美丽鲜艳，色彩明丽。我低头闻了闻，一股淡淡的清香钻进了我的鼻子。深深地吸了一口香气，我感到整个人都舒畅起来。桂花的香不同与别的花香，它是那种淡淡的幽香，若有若无。闻着闻着，我仿佛来到了一个美丽的花园世界。这个花园世界里种满了桂花，在这些桂花树中间，架着一张桌子，我和朋友们喝着香香的桂花茶，吃着甜甜的桂花糕，在桂花树下荡秋千、踢足球……

雨下大了，豆大的雨点打在伞上，把我从桂花世界中拉回来了。雨水把桂花树冲洗得明亮、洁净。可怜的小花们，被雨点打落了一地，星星点点散在地上，看着他们飘落的样子，我觉得好可惜。

第二天上学，路过那条桂花路。一夜风雨，地上落满了一层层的桂花，很美丽。我喜欢桂花，它给这个城市带来了清香，给我带来了美丽心情。

