---
标题：感恩母校
日期：2018-07-22 09:21:04
作者：周靖雅
---


操场上，满载着我的欢声笑语；五星红旗，装着我的希望……现在，这些将永远保存在我的心底，成为开心的回忆。

在这六年里，我收获到了最纯洁的友谊，她们让我懂得了世界上除了亲情，还有友情。在我失败的时候，她们会不断地给我鼓励；在我得到表扬的时候，她们会为我感到骄傲；在我有困难的时候，她们会及时给我帮助。我喜欢和她们在一起，在她们面前，我感到很快乐，不用掩饰自己，可以想哭就哭想笑就笑。虽然，我们有时也会闹变扭，但很快会和好如初，开心地一起玩耍。

小时我认为老师很凶，来到实验小学之后，我发现老师并不这样。上课时，老师们严肃、认真。下课时，他们就像是我的“大朋友”，和我讲笑话、做游戏。老师在我心中的位置不可取代。在我生病时，老师们就像我的爸爸、妈妈一样，关心我，照顾我。在我不会做题的时候，老师耐心地给我讲解。最重要的是，老师教会了我如何做一个有责任心、有道德、有爱心的人。

我在这个大家庭中拼搏，获取知识。转眼间，我就要离开母校了，离开这个曾经给予我温暖的大家庭。我不禁想说：“谢谢你，母校。我永远不会忘记在这里度过的六年美好时光。”

