---
标题：猜猜她是谁
日期：2018-07-22 09:20:41
作者：陈奕航
---


看，镜子里有一个爱笑的女生。她看起来九、十岁的样子，圆圆的脸上长着一双水灵灵的大眼睛和一张能说会道的小嘴，身后扎着一束乌黑光亮的头发。

她上身经常穿着一件紫色的外套，下身穿着一条灰色的牛仔裤，脚下穿着一双舒适的布鞋。

她最喜欢看书，而看过的书也不计其数。比如说：《安徒生的童话》、《格林童话》……是她的最爱。她还喜欢看动画片，什么喜羊羊、黑猫警长等等。

她上课的时候认真听讲，大胆发言。她能够认真的做完各科作业，由于她学习认真，所以她每次测验总在班上的前五名。

她的爱好非常广泛，她喜欢画画、游泳、跳绳……尤其是画画是她的最爱。她还喜欢做一些手工玩具。有小船、风车、千纸鹤……都做得惟妙惟肖。

你们猜猜，她是谁？如果你们猜不到，那我就告诉你，她就是我。

