---
标题：煎鸡蛋
日期：2018-07-22 09:22:46
作者：董祥龙
---


以前我在家里什么也不做，别人都说我是“大少爷”，我不服气，暗下决心，一定要做一件事给他们看看。

星期六早上起来时，发现家里一个人也没有，早餐钱也没留下。无意中瞟见冰箱里的鸡蛋，我飞一样的拿起两个鸡蛋朝厨房跑去，不假思索的往碗里打。结果，蛋壳和鸡蛋黄混在一起了。我手忙脚乱地把碎片夹出来，长叹一口气：唉，看来做饭不是临时抱佛脚能行的。

打第二枚鸡蛋时，我加上了百分之百的耐心，顺着碗边轻轻磕了一下，双手一扳，鸡蛋清顺溜而出，可我这个近似完美的动作出了一点小差错——动作太慢了，鸡蛋黄竟然流进垃圾桶了。

算了，先煎一个再说。于是我打开煤气总闸，打开煤气阀门。“碰”的一响，火燃了，吓得我差点把锅打翻了。我先在锅里放了点油，再倒入鸡蛋，不一会儿黑烟直冒，一股糊味扑鼻而来。天哪，锅里的蛋一面焦了，一面却还没熟。原来煎蛋都有学问。

我赶快找来妈妈常用的《烹饪技法》，将书上描写的煎蛋过程认认真真地看了一遍。烂记于心后，我又拿了一个鸡蛋，成功磕出来。看见锅里的油起了青烟，我急忙倒进鸡蛋。看见鸡蛋底部膨胀起来，我慌忙把鸡蛋翻了一面。在边学习边摸索中，香喷喷的煎鸡蛋总算出炉了。

