---
标题：书包里的争吵
日期：2018-07-22 09:19:41
作者：吴江笠
---


在一天夜里，书包里的文具争吵了起来，它们在吵什么呢？哦，原来它们在比谁的功劳大。

“我的功劳最大。”语文书说，“因为我能给主人提供丰富的知识，陶冶主人的情操，所以我的功劳最大。”

“我的功劳最大，因为我能给主人出有趣的算术题，让她逻辑思维更严谨，所以我的功劳最大。”数学书骄傲地说。

字典说：“我的功劳最大，因为主人有不会写的字，一查我就会了，所以我的功劳最大”。

书包说：“光有你们有什么用，没有我也不行，如果主人没有我，那她就用手把你们抱着去上学吗？所以我的功劳最大。”

语文书不屑地说：“哼，书包你这个大傻子，即使没有你在，主人也可以用袋子把我们提过去。”

“主人用袋子把你们提过去会很累的，用我多方便呀！”书包争辩着。

就在这时，突然有人说：“你们不要吵了。”原来它们把笔盒叔叔吵醒了，笔盒叔叔说：“一个都不能少，在这里我们每个人都有自己的功劳，大家各司其职，才能让主人学到更多的东西。”它们听后都惭愧地低下头了。

