---
标题：兰草
日期：2018-07-22 09:23:30
作者：郑凌云
---


我家阳台上，有一盆兰草，非常漂亮。兰草栽在一个高约70厘米圆形喇叭口的花盆里。远看，它就像一个时髦的“爆炸头”。

花盆上有浮雕似的花草图案，非常精美。

兰草长得十分茂盛，挤满了整个花盆。细长的叶子向四面八方展开，像一个“爆炸”了的发型，还像节日里绽放的礼花。长长的叶子，中间凹下去，两边翘起来的样儿，就像一个个小水槽。如果往叶子上倒水，水就会顺着“水槽”滑下去。叶子的顶端尖尖的，就像一把小尖刀。叶子的中间是绿色的，两边是白色的，好像是画家精心描绘的。

从兰草的根部向四周垂下来的藤条像一条条辫子。“辫子”的末端长着一棵棵小兰草，像是“辫子”上的蝴蝶结。风轻轻一吹，“蝴蝶结”就随风飘动，非常漂亮。

兰草不但漂亮，还有有顽强的生命力，只要掐一棵小兰草，放在清水里泡上，或随意地栽到有土的花盆里，就又会长出一株美丽的兰草。

那生命力顽强的兰草让我喜欢。

