---
标题：菜园访友
日期：2018-07-22 09:19:18
作者：黄秀慧
---


太阳下，一层薄薄的雾在微风的吹拂下飘动着，远处不时传来几声犬吠和公鸡的啼叫声。早晨，好清爽！

伸个懒腰，我来到一片菜园，访问我的朋友们。菜叶上结了一层茫茫的水雾，用手轻轻一摸，水雾就变成了一滴小水珠。

早晨，人是最有精神的时候。而菜也是如此，它们个个都精神饱满、活力四射。

我站在菜园里，闻到一丝淡淡的清香，这是谁散发出来的呢？它就是我要访问的第一位老朋友——黄瓜。如今，它已经成长为一位修长的少女，穿着翠绿的衣裳，在菜园这个大家庭里快乐地生活着。

我蹲在菜地里。这时，我发现了我的第二位老朋友——蚯蚓。啊！蚯蚓，你是一位热心的好人，天天在泥土里为菜园松土。

太阳慢慢地越升越高，菜园也越来越热闹，聚集了许多的好朋友，我愉快地跟它们问好。你好，美丽的蝴蝶，你扇着翅膀，翩翩起舞，是想请我和你一起舞蹈吗？你好，善良的七星瓢虫，谢谢你这么多年来帮菜园消灭害虫。你好，胖胖的土豆，千家万户的餐桌上，哪里没有你的身影？你好，修长的玉米，你翠绿的面纱是为了不让人见到你那千万颗金牙呀！你好，火红的辣椒，你就像菜园里明亮的一盏灯，把菜园妆扮得更加漂亮。

我悠悠忽忽地漫游了一整天，直至夕阳亲吻着西山的时候，红鸠鸟的歌声才把我的心灵唤回来。

