---
标题：又是一年桂花香
日期：2018-07-22 09:18:50
作者：余若曦
---


我最喜欢那身材细小的桂花，它没有玫瑰那样迷人，没有梅花那么傲骨。它是那么娇小，我认为它的香气是其它花香所无法比拟的！它的香气是那么清新，那么自然，闻了会让人如痴如醉！今年桂花又开了，那阵阵花香，又把我吸引到了桂花树下。

远看桂花树，那小小的桂花，几乎肉眼看不见，只能看见一团团淡黄色，独自微吐芳香。而满树的桂花却黄得耀眼，仿佛这一棵棵树是由纯金和碧玉点缀而成。桂花不吝啬自己的芳香，浓郁而自然。这才有“桂花飘香十里”的说法。或许它不能飘香十里，但它却实实在在地飘在我心上！

课文上曾经有过“摇桂花”的说法，上面的场景深深吸引着我，我一直想试试，今天终于有机会了！我把手放在树干上，双手用力地摇着，那星星点点的花瓣慢慢地落下了，像一只一只蝴蝶随风飘动，洒在我的头上、身上，轻轻地抚摸着我，不知不觉，我已经沐浴在这“桂花雨”中。我不由自主地昂起头，享受着这美好的时刻，呼吸着桂花那独特的香味！我在地上捡起几朵桂花，放在手上，观察了一番，发现桂花有四朵花瓣，这些小花紧挨在一起，好像在说悄悄话呢！

桂花的用处可多了，可制成桂花糕、桂花蜜……虽然我很喜欢，但我却不会做。看着那些桂花落下来，要被人践踏怪可怜的，于是我灵机一动，咦，可以做“桂花香水”呀！我急忙捡起桂花，放了满满一手，匆匆地跑回家，拿出一个杯子，把桂花清洗了一遍，放进瓶子里，用筷子把桂花的汁挤出来。“啊，真香啊！”桂花又发出一阵阵清香，真是沁人心脾啊！汁全挤出来后，我小心翼翼地把“桂花香水”倒进妈妈的空香水瓶里，“当当当当”我的“余式香水”做好了！我兴冲冲地给自己喷一喷。“哇，简直香透了，比妈妈的名牌香水要香多了！”我又一次沉醉在这桂花香中……

又是一年桂花香，今年桂花更香了！

