---
标题：蚕
日期：2018-07-22 09:24:09
作者：钱志川
---


小时候全身都是黑色的，身宽约5毫米，比蚂蚁大一点。

我每天都去买桑叶给蚕吃。过了几天，我看见一只蚕一动不动，好像死了。但是我感觉它没死。第二天早上，我去看蚕宝宝，蚕宝宝果然没死。原来蚕蜕皮了。书上说：蚕蜕皮时不食不动，俗叫眠。蚕经过四眠就吐丝做茧。蚕在茧里变成蛹，最后变成蛾。看来，这是四眠中的第一次。

过了两个星期，我的蚕都已经变成茧了，茧的颜色有很多：红色、黄色、白色和橙色的。又过了几天蚕出来了，不对，现在应该叫蚕蛾了。蚕蛾的尾巴变得可粗了。

有一次，我看见那些蚕蛾尾巴对尾巴，不知道在干什么。于是，我把它们分开，仔细一看，从尾巴里流出黄色的液体。我恍然大悟：原来它们要生子了。

第二天，我一起床就去看蚕蛾，蚕蛾都死了，留下蚕子。蚕的生命很短，但是它们仍然传宗接代，把希望传下去。

