---
标题：爸爸妈妈我想对你们说
日期：2018-07-22 09:29:55
作者：胡诗妍
---


爸爸妈妈，我想对你们说：我很幸福，因为在生活中，你们给我关爱，给我呵护。

妈妈，我想对您说：您是我生命中慈爱的天使，给我关爱，为我无私奉献。有一天晚上，我发烧了，外面下着暴风雨，家里只有奶奶，她不知道怎么办，只好打电话给上班的您。妈妈，您一接到电话，急速地赶回家。回来时，您又不顾自己的衣服被雨淋湿，急忙把我送到医院去，直到听见医生说没多大碍，您才松了一口气。第二天早上，看见您那疲惫样子，我鼻子酸酸地说：“妈妈，您辛苦了。”

爸爸，我想对您说：您是我生命中的大树，给我无私的呵护。记得三年级，下午上到第三节课时，突然听到窗户外传来滴滴答答的声音，抬头一看，天下雨了，可我没带雨伞，放学怎么回家呀？正着急的时候，放学的铃声响了，我跟随大家走出了教室。突然，在人群中，我看到了一个熟悉的身影，爸爸为我送伞来了，我高兴地奔向爸爸，我们开心地走在回家的路。雨很大，可我身上一点儿雨水也没有，抬头一看，伞全遮在我的头顶上，爸爸的衣服淋湿了一大半，我很感激地对爸爸说：“爸爸，伞往你那边移些，你的衣服都湿了，会感冒的。”可爸爸却说：“只要你不生病，就好了。”幸福的暖流在我的心里涌动。

爸爸妈妈，我想对你们说：“我爱你们！”感谢你们给了我生命，让我感受到了生活的美好；感谢你们给了我眼睛，让我看到了世界的精彩；感谢你们给了我智慧，让我不断地成长。

爸爸妈妈，是你们给了我一切，给了我一个幸福的家！

