---
标题：小木偶的故事续写
日期：2018-07-22 09:26:27
作者：胡言之
---


自从蓝鼻子小女巫帮助小木偶之后，小木偶开始了他新的旅程。

小木偶来到了海边，坐着船到海上钓鱼，突然雷声滚动，下起了大暴雨，海上大浪翻滚。小木偶被大浪打进了海里，昏迷了过去。后来，等小木偶醒来的时候，就发现自己在海里能呼吸，会游泳。他就游去问小鱼：“小鱼，你知道这是哪吗？”小鱼说：“这里是生存千年的鱼人王国。”小木偶说：“不可能吧，这只是传说。”小鱼又说：“你爱信不信，你进去看看不就知道了。”说完，小鱼就摇摇摆摆地游走了。

小木偶游到大门的时候，就被守门的卫兵抓了起来，送到王宫里。鱼人王国的国王说：“你是谁？来自哪里？”小木偶说：“我叫皮诺曹，来自大陆。”国王说：“来自陆地的人怎么能在水里呼吸呢？”小木偶说：“这件事我也很奇怪。”国王又说：“你来做我们王国的王子吧，你会得到很好的生活。”小木偶说：“不，陆地才是我的家园，所以我必须回去。”国王愤怒地说：“来人，把这个不知死活的木偶给我丢到深崖去。”国王一说完，鱼人部队就把小木偶带走了。

小木偶接下来会有哪些奇遇呢？请收看下一集小木偶的故事。

