---
标题：难忘的第一次
日期：2018-07-22 09:28:46
作者：饶钟杰
---


在生活中，有许许多多的第一次。其中，最令我难忘的是第一次照顾我的妹妹。

在寒假的一天，妈妈对我说：“我今天有事要出去一下，你帮我照顾一下妹妹吧。”说完急忙看了一眼妹妹，就出去了。幸好，她还在睡梦之中。我松了口气，坐在一旁看起了《查理九世》。

妹妹不知道什么时候醒了，哇哇大哭起来。我立即放下手中的书，跑去抱她。但她却不领情，依然哭个不停。我看了看墙上的挂钟，10点了，大概是喂奶的时间到了吧？我这么想着，立刻跑到厨房，学着妈妈的样子，先往奶瓶里倒水，然后加奶粉，再搅拌……经过一番折腾，终于把牛奶冲好了。给妹妹喂好牛奶之后，我又把她抱回床上躺着。

可是，没过多久，妹妹又哭了起来。我的天！又怎么了？我又把她抱了起来，我发现她的尿不湿鼓鼓的，原来是尿尿了。我赶紧费力地将她的尿不湿解下来，又换上新的尿不湿。没想到，刚一换上，她又尿了。唉，白白浪费了一个尿不湿。我只好等她尿完之后再为她换上新的。

弄了半天，终于换好了。该让她睡觉了，我把她放在摇篮里摇啊摇、摇啊摇。大约过了10分钟，我看了看她，居然还睁着大大的眼睛。又过了10分钟，她还是没睡着，我无计可施了。这时候我想起在学校学过的摇篮曲，干脆哼了起来，不知道过了多长时间，妹妹终于睡着了。

妈妈回来的时候，已经很晚了。看见妹妹乖乖地睡着，十分高兴地对我说：“你真能干！”

经过这件事，我深深地体会到了妈妈平时照顾我和妹妹的不容易。我暗下决心，一定要懂事起来，替妈妈分忧，好好孝顺妈妈。

