---
标题：妈妈请听我说
日期：2018-07-22 09:29:27
作者：李崇俊
---


“世上只有妈妈好，有妈的孩子像个宝……”每当我哼起儿时的歌曲时，我就想起您对我无微不至的关怀。今天是三八妇女节，是您的节日，我想对您说：“妈妈您辛苦了，祝您节日快乐，Iloveyou！”

妈妈，您为了我，不怕辛苦，不畏严寒，即使生病也和往常一样，一刻也没有停止工作。记得有一天爸爸让您晚上早点睡，不然明天又没精神，可您却不听，反而很和蔼地说：“为了儿子长大能上一个好大学，我要努力奋斗，不然我不会睡得踏实的，心里着急呢！”

妈妈，请听我说，您是世界上最好的妈妈！记得有一次，我得了感冒，高烧不退，是您不顾疲劳地把我送到了医院，一直忙到午夜。不知不觉到了第二天，我一边坐在床上打针，一边无聊地自言自语。您为了安慰我，又风尘仆仆地去书店买了本漫画书。我一边打针，一边津津有味地看着。过了一会儿，我把书看完了，针也快打完了。打完针您又带着我回到家里，让我先睡一觉。可当我从睡梦中醒来时，却发现妈妈不在家，只见桌子上有一个碗，碗下面压着一张纸条，我看着纸条情不自禁地读了出来：“宝贝，妈妈有事出去了，起来就快点把午餐吃了吧！”我感动得流出了泪水。每天无论我作业写到什么时候，您都一直陪在我身边，帮我解决各种难题。

妈妈，请听我说，虽然您有时爱发脾气，但都是希望我能变得更好。有一次，我把书桌收拾得干干净净，后来被爸爸找东西弄得乱七八糟，您看到后二话不说，劈头盖脸地批评起我来了。当时，我很委屈，想把事情解释清楚，可是您的火气很大，我一解释您就说我顶嘴，所以我只能一声不吭地收拾好一切。

妈妈，请听我说，您对我无微不至，但也要照顾好自己。您有心脏病，每次您发病的时候，我又是伤心，又是难过，每当此时我是多么希望自己能快点长大，把您的病治好。以后我一定听话，不让您生气。

如果没有妈妈细心地照顾，就没有健康的我；如果没有妈妈耐心地帮助，就不会有我今天的一切。妈妈，您永远是我的好妈妈。我将以出色的成绩和良好的品德来报答您。

