---
标题：时间你慢点走
日期：2018-07-22 09:29:09
作者：水蓝蓝
---


光阴似箭，日月如梭，六年的小学生活就要结束了。我们就要告别这敬爱的老师，亲切的同学，美丽的母校了。我们就要走出这扇六年来进进出出的大门，各奔东西。时间你慢点，让我们去找找曾经的回忆。

还记得那平坦、宽阔的操场吗？那儿满满的，全是我们六载的欢笑和快乐，留有坚韧的汗水，印上成长的足迹。我们有时在那儿跳皮筋，有时打篮球，有时打沙包，笑语久久回荡在校园里的每一个角落。操场边上的艺术长廊，那儿介绍着不少科学知识，有时展现学生风采佳作，我的漫画作品也曾登上其中，让同学们羡慕不已。操场上，还曾有集体作战的痕迹，4×100米的接力赛发令枪一响，选手们就像离弦之箭与脱疆的野马似的冲向终点，“急”字写在了我们拉拉队员的脸上，有的眼睛瞪得大大的，声嘶力竭地喊着“加油”，有的比赛场上运动员还激动，恨不得上场去帮忙。场上的伙伴们听到大家的呼喊声，跑得更卖力了。终于，我们收获了奖牌，用团结为班级增添了光彩。

还记得那小巧的桃李园吗？我们曾经在那儿度过美好的课间。花坛里的花都悄悄地开放着，枝繁叶茂的大树为大家遮阳。春天，我们坐在石凳上，比对棋艺；夏天，我们靠在大树上乘凉；秋天，我们会悄悄地趁着别人不注意时，品尝酸涩的果实；冬天，我们会在洁白的雪地上，轻轻印下童年的脚印。

不要忘了那宽敞的教室呀！我们曾经在老师的指导下，学会许多知识，从一个幼稚无知的小孩子，变成一位通达礼仪的小学生。那儿曾经发出过朗朗动听的读书声，欢笑嬉戏的声音，愤怒尖叫声……这活泼的教室，见证着我们的成长。

更忘不了的是亲爱的老师。想想初见时，短头发的老师活力无限，清爽可爱。现在，操劳让皱纹爬上她的眼角。时间让青春流逝，她们明显变老了。老师，谢谢你们，你们辛苦了！

请时间慢一些，让我们再看一看学校的理念格言，瞧一瞧老师们家访的身影，听一听小伙伴们的笑声，闻一闻校园的花香，找一找曾经的酸甜苦辣……

