---
标题：幸福一家人
日期：2018-07-22 09:23:48
作者：程琳
---


先说爸爸。爸爸属鸡，很懒。他一回家就坐在沙发上看电视，好像什么事都和他无关。妈妈叫他帮忙做事，他装没听见。次数多了，妈妈也懒得叫他，最后爸爸越来越懒，妈妈说爸爸应该属猪。

妈妈属猪。但她是一个勤劳的好妈妈，也是我家的后勤部长，家里大大小小所有的事都是她干。她每天六点半起床给我们准备早餐。我吃完早餐，妈妈就给我梳辫子，然后把我送去学校。妈妈每天都要给我们做美味可口的饭菜，让我们健健康康地成长。

哥哥属狗，聪明又骄傲。他像只小公鸡，每次考到好成绩就会骄傲地大叫，但每次考得不好时，就会垂头丧气地坐在沙发上。这时候妈妈总是鼓励他，给他打气。

最后给大家介绍的是我自己。我今年九岁半，属羊。我扎着一束马尾辫，走起路来像一只蝴蝶一上一下的飞舞着。弯弯的眉毛衬着一双水灵灵的眼睛，长着一张樱桃小嘴。我也是一个善良的小女孩。有一次我在路上走着，看到一个小朋友摔倒了，我赶紧跑过去把他扶起来，送他回家。

这就是我亲爱的一家人。

