---
标题：游云台山
日期：2018-07-22 09:27:31
作者：镇世昊
---


今年暑假，我来到了以山称奇，以水叫绝，因峰冠雄，因峡显幽的云台山。云台山根据自身的特点共分为十一个景区，我游览了其中的四个景区。印象最深的是其中的潭瀑峡和红石峡。

我们是坐车从上往下游览的。一下车，我就听到了哗哗的流水声，看到了陡峭的山崖，这一定是到潭瀑峡了。进入潭瀑峡，首先映入眼帘的是一个洗砚池。在潭瀑峡里有珠帘高挂的水帘洞；有龙凤呈祥的龙凤壁；还有宛若仙子的蝴蝶石。最后我还看到了云台天瀑的侧面。

顺着潭瀑峡往下走，就到了泉瀑峡和猕猴谷。猕猴谷因有多个猕猴种族而得名；泉瀑峡则有云台天瀑在尽头等着我们的来到。

我们来到最后一个景点——红石峡。红石峡里的石头是红色的，这是为什么呢？原来是因为石头里的铁物质含量高，红石峡也因此而得名。初入红石峡便看见一座红石桥立在峡谷之上。我们站在红石桥上，俯视着峡谷，看见了飞流的瀑布，听见了凶猛的吼叫声，顿时觉得好壮观。深入红石峡后看见了白龙潭、一线天、白龙瀑，那种气场，压得我喘不过气来。沿着步道向前行走，转眼就看到了卧龙潭、眠龙潭和苍龙潭。眠龙潭和苍龙潭，神秘而宁静。而卧龙潭则汹涌直下，让人感到自己非常的渺小。再到黄龙瀑和首龙瀑，这种压迫感就更加的强烈了。大自然真是鬼斧神工的巧匠。集秀、幽、雄、险于一身，集泉、瀑、溪、潭于一谷。这句话用来形容红石峡，是绰绰有余的。

该走了，我心里涌起一股不舍之情，但是，这次我真正体会到了“山无水则呆滞，水无山则平庸”的真正意义。

