---
标题：未来的房子
日期：2018-07-22 09:27:54
作者：周雨桐
---


未来的房子十分神奇，可以伸缩，可以装载四季……让我们一起来见识下吧。

房子是用高科技材料建筑，既轻，又有韧性，还可以伸缩。当你出远门时，可以把它缩小放到车里带走。房子虽没有锁，但只有通过智能身份识别系统才可以进入。

你可以设定房间的功能，将春夏秋冬设定在四间房里。这样一来，你想感受哪个季节，欣赏哪个季节的美景，就住到哪个房间。

如果你想挑选衣服，你只要站在客厅，大声说：“衣服。”你的面前就会出现一面镜子，你穿越这面镜子，就有成千上万件美丽的衣服出现在面前。

最有意思的是二楼的游泳池。它是可以调节大小的，无论多小或多大，它都可以满足你。游泳池还有别的功能，会根据你的需要自动调节水温。

我相信，随着科技的进步，神奇的未来房子一定会建成。

