---
标题：下雨的时候
日期：2018-07-22 09:28:18
作者：陈思瑶
---


“沙沙沙——”听，下雨了。正是万物复苏的季节，雨儿让大自然变得更加美丽了。

下雨的时候，雨水如甘泉一般滋润着土地，能让土地里干涸的植物更好的生长。

下雨的时候，竹林里的竹子更加青翠欲滴，放眼望去，是一片葱茏的绿海。一个个新生的笋儿从土里探出头来张望世界，为这片绿色的海洋增添了一片独特的色彩。

下雨的时候，小雨滴浇灌着娇羞羞的花苞，就仿佛是春姑娘的奇妙魔法，令这些花苞刹时齐刷刷的露出迷人的笑脸，每一朵都色彩缤纷，散发着淡淡的清香。风儿拂过，花儿们竞相展示着自己轻盈优美的舞姿。

下雨的时候，小雨珠就如同是一个个音符，滴滴答答的雨声犹如一首令人陶醉的钢琴曲，而整场雨就好似一场美妙的钢琴演奏让人沉醉其中。这一切都是小雨点的杰作，是它改变了人们枯燥的生活，使人们的眼前突现五彩斑斓。

雨停了，我的烦恼化作乌云，随着风儿消散了。天空中出现了一道绚丽的彩虹，这美丽的风景难道不是一幅栩栩如生的画卷么？

