---
标题：我和书的故事
日期：2018-07-22 09:34:34
作者：徐文婷
---


每当老师讲起读书的故事，我就会想到那本陪伴我半年的故事书。

那本书叫《格林童话》，是妈妈从东莞那边特意帮我带回来的。记得那天妈妈刚刚放下行李，从包里拿出那本书时，那精致的封面，我一看就爱不释手，尤其是书中精彩的故事更是使我迫不及待地想阅读。甚至每一次睡觉前我都要拿着那本书陪着我一起入眠，书中的故事竟然是我梦中的情节。

记得一次晚饭前，我又抱着那本童话看得如痴如醉，很快就将自己置身于童话王国了，什么白雪公主、睡美人，她们栩栩如生，惟妙惟肖的形象，好像就在我面前。我游览在童话的自由天地里，认识了故事中的每一位主人，我常常会自言自语地和这些人物对话，感受他们的快乐和忧伤。当读到白雪公主的母后要杀害公主时，我突然惊讶地叫起来，吓得奶奶差点将手中的菜碗掉在地上。“疯了！这丫头疯了！”奶奶一个劲儿地骂我。

这本《格林童话》陪我度过了半年的快乐时光。书中的故事也使我懂得了许多做人的道理。《森林里的三个小矮人》让我明白做人不能贪婪，要知足常乐；《白雪公主》让我知道如何识别人世间的善良与邪恶；《纺织女》让我懂得了人要守信用，做一个诚实的人。

现在，我已经越来越喜欢看课外书籍了，家里也因此多了一个书架。每当读着那些课外书籍，我就仿佛是一叶小船，遨游在知识的海洋里，久久不愿离开。

