---
标题：秋天的思念
日期：2018-07-22 09:31:39
作者：何一鸣
---


“为什么我的季节只有枝折花落，为什么春天会春暖花开，为什么夏天可以吃冰激凌，为什么冬天有雪花飘落？”秋天她经常这样想：“为什么我的季节只有缺点呢？”于是，秋天决定去寻找自己的优点。

首先，她来到了春天，发现繁华的大街上只有稀稀散散的几个人。一问才知道，原来是禽流感、流行性乙脑、红眼病等疾病，让人们不得不少出门，甚至出门还要带口罩。“哇！原来美丽的春天竟然有这么可怕的病毒，没想到春天也有缺点。”秋天惊叹道。

随后，她又来到了夏天，她刚一来就满头大汗，头晕眼花，40多度的毒辣太阳怎能跟秋风的凉爽相比呢？她热得上气不接下气地说：“缤纷的夏天，好……好……热……啊！”

最后，她来到了冬天，刚走了一会儿，就缩成一团，直打啰嗦，漫天飘洒的雪花和狂风肆掠的北风，秋天这脆弱的身体怎么受的了呢？

在经历了春、夏、冬的寻找旅程之后，秋天她迅速回到了自己的季节，因为只有这里才适合她。“咦，街上怎么都没人了呀？”原来，没有了秋天，农作物都无法成熟，果实都还是生的，人们都无法生存！秋天她明白了自己的价值，她不再羡慕别人，因为她明白了，自己才是最优秀的。

秋天，她不再思念别人，而是开始思念农作物快点成熟，她思念稻谷堆积如山，她思念果实快点成熟，因为那是自己寻找优点的足迹，是她努力奋斗的结晶。

从此，这里的农作物没有一只虫子，果实没有一个烂的，人们并不知道，他们有着一个坚强、勇敢、勤奋、负责而又伟大的秋天。

