---
标题：二十年后的故乡
日期：2018-07-22 09:32:39
作者：何锦
---


时间一转眼就过了二十年，屈指算来我远离故乡也有二十年了。

二十年后的今天，我已经是一家大型企业的老总，中秋节到了，我开着车回到了家乡。走过那条熟悉的小路，我惊讶了！那是我的家乡吗？一排排整齐的楼房掩映在绿树红花之中，地面看不到一丁点泥土，阳光下，村前一口喷泉正在尽情抛洒闪闪的珍珠。哦，那条小溪去哪儿了呢？想到二十年前我们几个小伙伴一起在小溪里抓鱼，有时候小鱼抓完了，我们还会趴在小溪里和小虾、小螃蟹一起捉迷藏，更有趣的是我们会在小溪里垒起一道土坝，让溪水满满的，然后我们几个在小溪里打水仗，一直玩到天黑。对了，这喷泉就是以前的小溪。

我打开车门，欣赏着美丽的家乡景色。突然，听到有人在叫我乳名，我一看竟是我小时候的朋友小虎，他拉着我的手上下打量，滔滔不绝地回忆我们小时候一起爬山，一起追赶兔子、打水仗的情景。我们边走边谈，看到家乡如此巨大的变化，一种久别重逢的甜蜜漫过我的心头。

小伙伴说，“你还不知道我们村子的变化吧，我带着你去看看。”我们一边走一边看，原来的小房子已经变成了高楼大厦，门前的小路变成了水泥公路，路边苍翠的樟树散发迷人的清香，村子的前面还有一个广场，广场上，各种健身器材在阳光下闪闪发光，一群小孩围着花坛追逐嬉戏，几位老人正在做着各种健身运动。如果到了晚上，广场上更是花灯绽放，村里的人都在广场里散步、闲聊。一派和谐友好的乡村风光！

我要走了，看着车窗后相送的乡亲，我的心久久不能平静。

