---
标题：家乡的四季
日期：2018-07-22 09:34:55
作者：鲁古城
---


我的家乡是一个很小，并不引人注意的村子，没有城市里那形象逼真的雕塑，没有城市里那鳞次栉比的高楼大厦，更没有城市那么美轮美奂。可在我的心里，家乡的四季有着不一样的美。

春天，家乡的竹林复苏了。一场春雨过后，一个接一个竹笋从地里钻出来，身穿灰黑色衣裳，好像在说外面的世界真美。过了几天，竹笋飞快的长高，原本几厘米长的竹笋长得一米多高，开始脱下那层层灰黑色衣裳，露出翠绿色新衣，长出了嫩枝，好像在炫耀自己：“看，我多美呀！”

夏天，家乡经历了500年风雨的古槐树又长出了翠绿的叶子，虽然古槐看起来并不美，可是它就像慈爱的母亲一样庇护着我们。每当我们玩累的时候可以到树底下休息，在树下游戏。我们要好好地保护它免遭伤害。

秋天，家乡房前屋后的桂花开了，那阵阵的芳香吸引着我们，为我们解除疲劳。如果你把桂花放在睡房里，夜里保证你睡得特别香。整个秋天，这个小小的村子都被桂花香笼罩着。

冬天，每当下雪，家乡的田野山林一片白雪皑皑。我们跑到雪地里，三个一伙，五个一群，堆雪人、打雪仗，玩得不亦乐乎。我们一个个在冬姐姐的怀抱里嬉闹逗笑，浑身暖烘烘的。

家乡四季景色各不同，令我神往不已。

