---
标题：未来的房子
日期：2018-07-22 09:35:13
作者：李荟萃
---


在未来，我拥有一所漂亮的房子，那是我自己设计的快乐小窝。白天，我在这里学习；晚上，我在这里进入甜甜的梦乡。

我最爱吃零食，同学们都叫我“小馋猫”。因此，我把这个房间设计成了一个食物王国，房间里的家具都由食物组成。床是由果冻做的，椅子是由甘蔗编制的，就连牙刷也是用冰糖制作的。如果想吃零食只要轻轻一按床头上的开关，巧克力、牛奶饼干、饮料，还有最好吃的台湾水果杨桃、莲雾、凤梨等美味丰盛的食物等都会自动弹出来，让你一饱口福。

当夜深人静时候，我躺在床上，床立刻会像海绵一样凹了下去，将你柔柔地抱着，再按一下按钮，整个床便随着音乐轻轻地摇晃，使人疲劳全无，迅速进入梦乡。房子的地板、天花板还有墙都是用巧克力制作的，它们的颜色更是五彩缤纷。乳黄色的地板，看不到一点灰尘，天花板是彩色的，像一道彩虹，墙是乳白色的，它可以自动调节室内的温度，也可以是一堵防盗墙。

未来的房子，它们功能奇特，物美价廉。我十分期盼这一天的到来。

