---
标题：家乡秋色
日期：2018-07-22 09:33:52
作者：杨淼鑫
---


我最爱秋天，特别是家乡的秋天。

家乡的秋天是金黄的，秋天的气息是芬芳的，秋天的味道是香甜的。

你看，那枫树、稻谷、高粱都脱下了深绿色的外套，换上了今年最时髦的秋装，正在那山头、田野闪闪发光呢！片片火红的枫叶，就像小姑娘害羞的脸蛋，让人怜爱不已。我捡起一片红色的枫叶，仔细地欣赏那清晰的经脉，柔美的曲线勾勒出秋赋予人们的质朴和完美，一阵秋风拂过，枫叶掠过我的肩胛，仿佛是在奔走相告：“秋天来了！秋天来了！”

站在宽阔的田野，张开你的胸怀，蠕动你的鼻翼，那稻子、石榴、柿子……散发出的一阵阵沁人心脾的香味一定会将你置身于秋的世界，留恋忘返。

留心观察生活的人都知道，秋天是一个丰收的季节，农民一年就指望这个季节，虽然秋天是那么的忙碌，但人们的汗水总是映着笑容，那一张张绛紫色的脸更是写满欢欣和喜悦。你尝，那如玛瑙一般的石榴甜润得不忍咽下；那似灯笼一样的柿子恰如蘸满蜜糖粘浓而香甜；还有那熟得发亮的板栗更是咬得香脆爽口。小时候的我每次吃这些水果，总是那么贪婪，有时甚至不加咀嚼就狼吞虎咽起来。因为家乡的秋已经融于我的身心。

秋天是个美好的季节，辛劳了一年的庄稼人，正在感受一份辛勤，一份收获的喜悦，他们的脸在微笑，他们的汗水在飘香，他们的心在洋溢，劳动赋予的快乐和慰藉在田野，在村庄，在农民的手里雀跃和飘逸。

我喜欢秋天，不是单纯地喜欢秋天的果实，而是喜欢秋天一片金黄的景象；我赞美秋天，并不是一味地赞美秋天的丰收景象，而是赞美为这丰收景象辛勤劳作的人民。

