---
标题：感恩夕阳
日期：2018-07-22 09:31:58
作者：洪筱琪
---


世间事物有些奇妙：它在为你关上一扇门的同时，却会为你开启另一扇窗。

我的父母生下我以后，便双双南下打工，把养育我的任务暂时交给了爷爷奶奶。这时的爷爷奶奶虽苦点，但心里是甜的，因儿媳虽然在外打工，但家是圆的！后来爸妈不知为什么竟然离婚了。妈妈到学校去抱我，吻我，同我话别，要离开我，那情景让我痛不欲生。家破了，养育我的重任重新落到了爷爷奶奶肩上。后来爸爸再婚了，看着后妈根本就不知道疼爱我，我像孤儿一般。

尽管家庭的变故大，尽管爸妈给我的爱很少，甚至是零，但我的幸福仍然未打折扣，那就是爷爷奶奶给的。爷爷奶奶象夕阳的余晖时刻照耀着我，温暖着我。白天要耕田种地，晚上要饲猪养狗。虽然累得腰酸背痛，但依然细心地呵护着着我。爷爷每天送我上学，接我回家。奶奶为我做可口的饭莱。假日里带我去玩耍，就连劳动时也把我带在身边，让我坐在树荫下看书。

我在爷爷奶奶那里享受到了比其他同龄人还要多得多的幸福，可是两位老人承受着比他们的同龄人多得多的困苦。腰过早地弯了，头发超前地白了，皮肤也皱得如松树皮似的。我知道他们是因为我而变老的。我会记住他们的养育之恩，要好好地孝敬他们，感恩他们。

