---
标题：燕子
日期：2018-07-22 09:35:50
作者：冯涵呈
---


我家有许多燕窝，里面住着许多小燕子，我非常喜欢它们。

每天天还没亮，燕子就到外面去寻找食物和做窝的材料，不停地来回飞。才过几天，它们的窝就做了一大半。接下来，一连几个窝都做好了。

燕子就像一个个小闹钟，天天催我起床上学。早上，它们会在外面一直叫个不停，如果大门开着的话，就会有一、二只燕子进来边飞边叫，直到我起床才出去。相反，我不上学的早上，它们会安安静静，只偶尔叫几声。

最有趣的是，小燕子孵化出来时。那些燕子高兴极了，飞到其它燕窝去报喜，又飞到我的上方，围着我不停地转圈，叽叽喳喳不停地叫着，似乎在说：“我当妈妈了！我当妈妈了！”燕妈妈当妈妈以后比以前更忙了，没有时间叫我起床了，更多时间是找食物给小燕子吃。可小燕子非常怕人，当我在地上给它们一点米吃的时候，它们不敢在我面前去吃，等我走后它们才飞下来吃。

别看燕子平时胆小，可关键时候它们却非常勇敢。有一次，一只小燕子从窝里掉了下来，正好被一只狗看见了，在一旁的燕妈妈，勇敢地飞了下来，用它抖动的双翅挡住自己的孩子，小狗也愣住了，我赶紧把小狗赶走。看到刚才的情景，我领悟到：所有的母亲都是伟大的，不管是动物还是人，它们是多么的爱自己的孩子啊！

我喜欢我家的燕子，它们既胆小又勇敢。

