---
标题：奶奶的唠叨
日期：2018-07-22 09:32:59
作者：乐坤
---


每当我没有好菜不肯吃饭，没有新衣不肯起床，没有漂亮书包不肯上学，没有看完动画片不肯做作业时，奶奶总是冲我唠唠叨叨。

奶奶的唠叨让人一听就烦。每当我坐在电视机前看熊大和熊二同光头强斗智斗勇时，或是担心小羊们一不小心就上了灰太狼的当时，奶奶就在旁边唠唠叨叨，不是要我做作业，就是逼我读课文。

奶奶的唠叨有时也会让人有所感悟。有一次吃饭，面对满桌子的菜肴，我仍然在挑三拣四不肯吃，奶奶又唠叨着说我“生在福中不知福”。我说你们小时候还不是跟我一样。“跟你一样？”奶奶叹了口气语重心长地唠起了她的童年：别说什么鱼肉鸡爪，就连粗粮也难饱肚。奶奶的唠叨让我惭愧地埋头吃完了那顿饭，并且从今往后再也不挑食了。

奶奶的唠叨让人百听不厌。每当我做完了作业，或是学校布置采访时，我就会端个小凳子坐在奶奶跟前请她“唠叨”。奶奶也确实能唠叨。从解放前唠到解放后，从“大锅饭”唠到改革开放，从农民夜校唠到现代化的学校，从油盐柴米唠到衣食住行，从家史唠到国史。每次我都听得津津有味。

渐渐地我觉得奶奶的唠叨不再是“唠叨”，是生活经验，是至理名言，是谆谆教导。我在奶奶的唠叨中渐渐长大，慢慢成熟。

