---
标题：和谐之家
日期：2018-07-22 09:35:31
作者：雷子锟
---


我有一个令人羡慕的和谐之家。在这里，有慈爱的爸爸、勤劳的妈妈和快乐的我。

在别人家里也许经常烟雾缭绕，牌声震天，可是我的爸爸从不抽烟、打牌，他喜欢看书、欣赏书法。我的爸爸脾气很好，从不对我和妈妈发脾气，如果我们做错了事情，他总是用他那浑厚的男中音给我们讲道理，让我们感受到他一家之主的牢固地位。你知道吗？我爸爸也常常“臭美”哦，他在家里一梳头发就是半天，就算时间再紧，他也不紧不慢地梳头发。我的爸爸还是一个幽默大王呢！他喜欢和我扮鬼脸，讲笑话，我和妈妈总是被他逗得哈哈大笑！

我的妈妈非常勤劳，她在出色地完成自己的工作之余，还要照顾我和爸爸的生活。每天放学回到家里时，就能闻到诱人的饭菜香，顺着香味来到厨房，就能看到妈妈，正在为我和爸爸准备爱心饭菜呢！妈妈白天做饭洗衣、打扫整理房间，晚上还要辅导我写作业，她每天都像个陀螺一样忙个不停，但是毫无怨言。就算再忙再累，妈妈也不忘经常给我一个拥抱！我们家虽然算不上豪华，但是却处处充满了爱，我爱我的爸爸妈妈，爸爸妈妈更爱我。

平时只要有空，爸爸就会陪我下下象棋，刚开始我根本不会，爸爸老是让我悔棋，教我计策，现在我的水平大有长进，有时候和爸爸难分胜负哦！妈妈则喜欢陪我打板球，几个回合下来我俩就大汗淋漓，非常过瘾！我最喜欢周末的早晨，我悄悄溜到爸爸、妈妈的大床上，三个人一起聊天、听音乐、讲笑话，房间里笑声不断，洋溢着幸福的味道。最让人羡慕的是，我的爸爸妈妈从不吵架，他们说我只有在这样的环境下才能健康成长！

我觉得，我和爸爸、妈妈在一起的时候就像一块草莓夹心饼干，爸爸妈妈是饼干，而我就是中间的那块草莓夹心，我们共同组成了一个甜蜜、和谐的家。

