---
标题：家乡的小河
日期：2018-07-22 09:37:09
作者：皮奥
---


我喜爱水，喜爱家乡小河的水。那水虽然没有井水那么清甜可口，但是它给我们带来了快乐。

早晨的小河是“音乐家”，它用水弹奏出一曲曲动人的“乐章”。太阳刚爬上对面那座高大无比的山，人们就来洗衣服，那些雪白的泡泡刚“走”到水中，就被那些热情的水儿接走了。

到了中午的时候，太阳光很强烈，照得在水中嬉戏的鱼儿躲进了大石板中。这时候，只要你把头垂下一望，那些鱼儿正在慌忙的呼着小泡儿呢！

黄昏时候，鱼儿正歇着呢，我们也就拿上“家伙”开始捉鱼。刚下河一会儿，那些清澈的河水都被我们搞浑浊了，小鱼儿就再也看不到了，不过我们却很高兴。

太阳渐渐下山了，天开始黑了。这时，只要你到小河边去玩，就可以听见水和昆虫一起弹奏的曲子，可好听了。还可以在水中看见一座座起伏的“山丘”，有时候又像一个个幽灵，又吓人，又可爱。岸边一排排桃李果树，红通通的桃子、李子掉进水里，形成了水中“玛瑙”，美丽至及。

这就是我家乡的小河，一条让我时时感到快乐的小河，一条充满无限生机的小河。

我爱你，家乡的小河！

