---
标题：田园风光
日期：2018-07-22 09:37:44
作者：龙子菡
---


星期六，爸爸带我到汀泗老家去玩，已经很久没去老家的我，心里非常高兴。

一路上，我看见车窗外满山遍野的小野花竞相开放，有黄色的杜鹃花、紫色的婆婆纳……打开车窗，一股清香扑鼻而来，让人顿时感到神清气爽。

回到老家，我和姐姐迫不及待地要去屋后的山上玩，奶奶叮嘱道：“现在春笋正在生长，你们小心一点，别踩到笋子。”到山上一看，满山都是高大粗壮的竹子，在竹子脚下有许多破土而出的春笋，有的才冒出一点笋尖，有的已经长了一尺多高，像座小塔，听说这些竹子是村民们收入的主要来源，所以我们小心翼翼，不敢伤到半根，我在心里默默祈祷，希望它们茁壮成长。

时间不早了，我和姐姐往山下走去，听到一阵悦耳的铜铃声，我们顺着声音望去，看见几头黄牛在田野里悠闲地吃草，屋前屋后几只小鸡扑哧着翅膀朝各自的窝中跑去。到了家门口，我看见奶奶正准备喂鸡，我也抓了一把米学着奶奶的样子手一边抖动，嘴一边咕咕地叫着，不一会儿它们便吃饱了，满足地朝窝里走去。

虽然城市里有高楼大厦、车水马龙，但我们却无法呼吸到乡间清新的空气，更无法体会到鸡鸭成群的悠闲之乐。

我爱田园风光！

