---
标题：这就是我
日期：2018-07-22 09:36:13
作者：宋霆锋
---


我有一头黑黑的头发，不过理成了一个短短的小平头。我还有一双黑葡萄似的眼睛，比手掌心小一点的耳朵，皮肤不黑也不白，同学们常夸我长得帅。

我的名字叫宋霆锋。妈妈给我取这个名字，是希望我能做事快速、敏捷，就像雷霆一样。可能还想让我在学习时，思维敏捷一些。

我喜欢学习，并愿意为此付出努力。今年我觉得自己的作文太差了，刚放暑假，我就对妈妈说：“我作文太差了，暑假你送我去补习一下作文吧。”妈妈心疼地说：“孩子，暑假太热了，你就在家里休息一下吧。作文开学以后再说。”我对妈妈说：“妈妈，我不怕热，也不怕累，就怕成绩不好。”在我的坚持下，我进了作文提高班。学到了一些写作方法后，我顿觉所有的苦和累都不见了，只剩下喜悦。

我最爱的运动是骑自行车。刚开始学的时候，我摔了很多次，但我一直坚持不放弃。学会后，我有空就骑车，也因此闯了许多祸，但我还是喜欢骑自行车。

在家里，长辈们都说我的性格有些拧。因为妈妈叫我做的事，如果我不愿意我就坐在那儿一动也不动，任凭她怎么说我就是不动。而我想做的事，我自己就会主动去做，哪怕妈妈批评我，我就装着没听见，理都不理她。

这就是我，一个有些帅，喜欢学习还有些拧的小男孩。

