---
标题：童年趣事
日期：2018-07-22 09:38:25
作者：汪鸿儒
---


每当上手工课时，望着手中的剪刀，我就会哑然失笑。

记得那是我四岁的时候，有一天我看见妈妈手里拿着一个铁东西，前面尖尖的，后面是两个圆圈，妈妈把拇指放在一个圈里，另外四根指头放在另一个圈里。那东西在妈妈的手里一张一合的，一下了把一块大布剪成了几片。我一下子傻眼了：“这是什么武器呀，居然这么厉害？”妈妈听了哈哈大笑：“傻孩子，这不是什么武器，它叫剪刀。”“哦，那它是拿来干嘛的呢？”我好奇地问。妈妈便告诉我这是一种工具，可以用来剪布，剪头发，剪指甲，剪纸……

哇，这么一把小小的东西，竟有这么多用途！我心里嘀咕着。这时候我家的小猫好像凑热闹似的，“喵喵喵”地叫着，在我身边蹭来蹭去的，长长的胡须弄得我腿怪痒痒的。小猫的胡子！我心里一亮，顿时有了一个令我自己都窃喜的主意！

等妈妈干完手中的活，放下剪刀，我趁她不注意，迫不及待地就把剪刀拿到手，然后走向我家小猫，小猫看见我这个小主人来了，亲昵地来到我身边，一边叫一边蹭着。我一边抚摸着小猫，一边对它说：“小东西，别叫了，看看胡子都这么长，也没人给你剪剪，还是我来帮你吧。”小猫呢，在我的抚摸下，竟乖乖地趴在地上打起呼噜来。哈哈！这下我可以得心应手地给这小东西剪胡子啦！我拿着剪刀小心翼翼地把小猫的胡子一根不剩的剪掉了。

这下我可得意了，抱起小猫就去爸爸妈妈面前炫耀自己的功劳。爸爸妈妈听了一副哭笑不得的样子。妈妈二话没说，走到门边，把门打开一条小缝，然后让猫从门缝里过去，平时猫能很轻巧地钻过去，即使它钻不过去，它也会用脚把门扒开一些再过去，可今天是怎么啦，直接冲过去，让门给撞了个“大跟头”。真让人纳闷！妈妈走过来，抚摸着一脸迷惑不解的我，笑着说：“傻孩子，猫的胡子是有作用的，可不能随便剪的哦。它的胡子就像一把尺子，长度和身体宽度一样，胡子能通过的地方，身体就能通过，否则小猫就会被夹住，或者被撞得鼻肿脸青的。”哦，原来是这样，怪不得刚才……瞧我做的这叫什么事啊。

一把剪刀让我做了一件幼稚好笑的事，但也正是这把剪刀记录了我童年的趣事，见证了我童年的快乐！

