---
标题：我的理想
日期：2018-07-22 09:45:29
作者：周皓轩
---


理想，是江河中的航标，是风浪中小船所想到达的彼岸，是每一个人一辈子所追求的目标。有了理想，生活才有方向，学习才有动力，人生才有价值。

世界上不乏名人志士，每个人心中也都有各自崇拜的人。我最崇拜的是史蒂夫·乔布斯——伟大的“苹果”公司创始人。我的理想就是成为与史蒂夫·乔布斯一样杰出的人，研发出更多让人们喜爱的电子产品。

七年前的一天，我在电视上看到了“苹果”这个品牌，便产生了好奇心：咦？这个“苹果”是什么东西啊？是可以吃的那种苹果吗？好奇心让我在以后的日子里继续关注探索。

越看这“苹果”电子产品我就越兴奋，它的功能不但非常齐全，而且非常实用。我又开始寻找这“苹果”的开发者。

功夫不负有心人。经过我一年的努力，终于找到了“苹果”的创始人——史蒂夫·乔布斯。

为了实现我的理想，就必须要打下良好的学习基础。在学习上端正态度，上课认真听讲，积极举手发言，作业认真完成。我要努力奋斗，锲而不舍。

虽然史蒂夫·乔布斯已经过世了，但是他对“苹果”的精神值得我去学习，他对研发科技的忠心值得我去借鉴。

也许总有一天，我会成为像史蒂夫·乔布斯一样的人，或比他更杰出。为了我的理想，我一定要坚持不懈地奋斗。

理想，是指南针，是灯，是路标。我有自己的愿望，有自己的理想。我喜欢我的愿望，我热爱自己的理想。

