---
标题：留点快乐给自己
日期：2018-07-22 09:45:06
作者：罗海丽
---


每个人都希望自己是快乐的，有些人也时常在为他人制造快乐。但是，也有一些人不快乐，让自己陷入无尽烦忧的困境。所以，我们应该留点快乐给自己。

我就是一个比较孤独的人，喜欢独来独往，不爱成群结队的热闹，这样的我就缺少了快乐，但我又是一个要强的人。所以，在生活中，我看起来十分的活泼，样子也很开心，谁也不能想到我内心的孤独和寂寞。

因此，我常常一个人仰望蔚蓝色的苍穹，似乎它才懂我的痛楚。所以，我常向着苍穹诉说我的心事，久而久之，我便和苍穹成了好朋友，我也觉得我自己不再是一个人在这世界上，望着那蔚蓝色的苍穹，总觉得有某种力量吸引着我，似乎我与它同为一体了。因此，阴雨天的时候，我的心情就跌落谷底，快乐也就随之而逝。灰蒙蒙的天空下着麻麻密密的雨点，打在我身上，像一支支利剑插在我心头，也勾起了我那些忧伤的记忆。那些记忆犹如一只只厉鬼，总是纠缠着我，让我想将它遗忘都难，不由得我心生恐惧。我希望用快乐来消除它的影响，但是，我总觉得心有余而力不足，我总是一个人饱尝那孤独痛苦的滋味。

我是一个孤独的人，但我渴望快乐！所以，我就开始留意别人的快乐，觉得那快乐的感觉就是不一般，他们个个好像是那么的自信，个个是那样的勇敢，个个是那样的睿智。于是，我在别人快乐的同时，就让自己被他们的快乐所感染，也学着和他们一样的快乐着，在我自己寂寞的时候，我也不再将自己交给苍穹，而是融入他们当中，去感受他们快乐的理由，让快乐带走我的寂寞。

“纠结过后，还是没有说出我的感受，卑微、从容，在我无助、在我伤心、还有难过的时候，你总是悄悄对我说加油！”歌声从校园的广播中飘出，我忘掉了寂寞。

于是，我明白：我们的人生总是要先经历苦难，最后才能达到胜利的彼岸。我找到了快乐的理由。

留点快乐给自己吧，你会成长起来！

