---
标题：家乡的四季
日期：2018-07-22 09:44:13
作者：徐郡
---


我的家乡在江南的咸宁，这里春、夏、秋、冬四季分明，各季的景致五彩缤纷，可奇妙了。

春天，雪水汇成小溪，唱着幸福的歌儿欢快地流去。树木吐出嫩绿的叶子，各种花儿争奇斗艳，在春风的抚摸下，它们不停地向我们点着头儿，仿佛在说：“春天来了，春天来了。”小鸟在空中嬉戏追逐，蝴蝶蜜蜂和着春天的乐曲在花丛中翩翩起舞。

夏天，太阳像个大火球挂在空中，照射着地面的花草树木，也照射在我们身上，一动身就汗流浃背，风吹在身上也是热的，空气像着了火，水刚接触地面，很快就蒸发了，只有那不知疲倦的知了还在枝头上一个劲的聒噪着。

秋天，树林的叶子变成金黄色，秋风一吹，落叶在空中飘舞飞扬，就像一幅精美的油画。秋天也是收获的季节，各种庄稼成熟了，树上的果实也压弯了枝头，馋得行人都在咂嘴巴。

冬天，雪花漫天飞舞，房顶变得一片雪白，河面上飘荡着水雾，地上的雪又松又软，小狗狗跑过，留下一行深深的脚印。小朋友们在雪地里堆雪人、打雪仗，可开心了。

春、夏、秋、冬神姿仙态，就像童话般的仙境。

我爱我的家乡，我更爱家乡如诗如画的四季。

