---
标题：感谢
日期：2018-07-22 09:38:01
作者：鲁古城
---


有人因为妈妈的哺育，而感谢她，有人因为老师的教育，而感谢她，我则因为爸爸的严格，而感谢他。

我的爸爸今年40岁了，可是看起来像30多岁的人。他虽然个子不高可是很幽默，常在我考试考得不好的时候，逗得我开怀大笑，鼓励我继续努力。爸爸有时对我很体贴；有时对我很严苛，常常打我，但是我很爱他，也很感谢他。

记得有一次，我把家里的玻璃杯打碎了。他那时在楼上睡觉，不知道这件事。我焦急的走来走去，心想还是如实地告诉他吧，即使被他打，也要做一个诚实的孩子。我忐忑不安地上了楼，打开房门，爸爸睡得可香了。我把爸爸弄醒说：“楼下的玻璃杯被我打碎了，对不起，我下次一定不敢了。请爸爸原谅我。”那时我感觉把真相说出来舒服极了。爸爸一听，下了床，摸摸我的头说：“敢于承认错误就好，玻璃杯摔了就摔了。”爸爸不但没打我，反而还带我出去玩。

知错就改，爸爸会奖励我，但是要骗爸爸，后果很惨。

那次，我拿了表哥的一支笔。回到家里，爸爸问我，这支笔是从哪儿来的？那时我以为只要骗爸爸一下，这件事就能过去，脱口而出，是弟弟送给我的。爸爸一听不对头，当时就给了我一个耳光，骂道，你敢骗我？我顿时热泪盈眶。爸爸又问我，这支笔是从哪儿来的？我这时才说出实话，是从表哥那里拿的。爸爸这才不再打我，也不再骂我。

从这两件事中，我深刻体会到爸爸对我做人处事的严格要求，让我懂得知错就改，诚实做人的道理。爸爸，我感谢您！

