---
标题：二十年后回故乡
日期：2018-07-22 09:38:48
作者：方琛
---


“悠悠天宇旷，切切故乡情。”这句话写出了多少游子对故乡的思念。我坐上时空机，穿梭到20年后。那年我三十岁，有一个美满的家庭，我带着我的家庭成员回到了故乡。

这时的故乡令我感觉超出想象。原本是一个只有几十户人家的小山村，现在变成了一座繁华的城市。道路变得宽敞了，车辆增多了，房屋也增多了。我很快地回到我的老家。

我刚按下门铃，突然门上出现了一个大屏幕，不一会儿，大屏幕上出现了妈妈，妈妈见到我，便在室内的大屏幕旁按了一个按钮。门自动开了，我赶紧进去找妈妈。房间真多，我找来找去也没找着。这时，妈妈从一间房间里走出来，我看见满脸皱纹的妈妈，眼泪不由自主地落下。不一会儿，我们开心地交谈起来。妈妈告诉我，这些年，家乡发生了很大的变化，这里实现了科技化……

我出门转转，来到了我的母校——云溪学校，那里也发生了很大的变化。学校规模很大，幼儿园、小学、中学都有。操场上，很多很多的学生正在认真地做体操，气势多么壮观！

在回家的路上，我遇见了我的老朋友方慧玲，她比以前漂亮多了，一头乌黑闪亮的头发，皮肤白白嫩嫩的，简直太迷人了。我们聊着聊着，走到了服装店门前。于是，我们进去购物了，在机器人导购的推荐下，我们很快买好合适的衣服，付钱离开……

故乡的变化真大啊！我爱我的家，我爱我美丽的家乡。

