---
标题：我要开花给你看
日期：2018-07-22 09:39:09
作者：吴凡宇
---


当花种被埋下土里的那一刻，它必须做好忍受孤独、黑暗的准备。被种下去后，它必须把根扎进深深的泥土中，汲取足够的养份，然后在一个阳光明媚的天气里开花。

开花的那一刻是最惊喜、最值得纪念的，那代表着种子们长久以来的愿望终于要实现了。不同的种子有不同的愿望，所以它们开出的花意义也不相同。

梅是命运之花，贝多芬正是这样的一朵花。在贝多芬的声誉如日中天的时候，疾病的魔鬼不幸找上了他。1861年，贝多芬的双耳完全失聪，他只能通过话册与人交流。但孤寂的生活并没有使他沉默和隐退。在一切进步思想都遭禁止的封建复辟年代里，他依然坚守“自由、平等”的政治理念，写下不朽名作《第九交响曲》。

蒲公英则是理想之花，哪怕理想在那遥远的天际，也会随风一起去追寻。捕捉雷电的人——富兰克林正是一朵这样的花。自从1746年第一次在波士顿城看到斯宾士博士所做的电学表演以后，富兰克林就开始向人类迷惘而恐惧的“上帝之火”——雷电进军了。大雨滂沱，狂风逞威，父子俩在一所低矮的小房里放出了风筝。带着尖铁丝的风筝在风雨中扶摇直上，他对儿子说：“万一不幸，你替我填写好实验报告，为科学研究积累资料。”后来富兰克林伟大的献身精神粉碎了世界上最古老的迷信堡垒。法国科学家达兰贝尔赞美他说：“在天上，他征服了雷电。”

在经历了一番寒彻骨后，终会得梅花扑鼻香。现在的我正是一颗被深埋在土地里的种子，正不断向大地汲取营养，相信总有一天，我会开出世界上最美的花。

