---
标题：第一次的等待
日期：2018-07-22 09:49:36
作者：张婧迪
---


夜，对小时候的我来说既可怕又神秘，现在也一样，黑蒙蒙的天，再加上暴雨。也不知老天爷生的哪门子的气，它怒吼着，天上顿时出现一个闪电，风吹着，它似乎吹断了楼下花园的小树。月亮姐姐也害怕的不知跑到了哪里，家里就我一个人，我心中不禁打了一个冷颤。

我害怕的赶紧起身，打开周边卧室上的灯。可是这强烈光芒好像赶不走我心中的惧怕。我心里不禁责怪着妈妈怎么还没回来，我看一看钟才过一分钟，我真希望时间可以过得再快一点，希望妈妈可以早点回来，我胆小的坐在沙发的正中央。时钟嗒嗒的过去了。这时，一个白色的东西飘了过来，却又不见了。我惊叫一声，赶紧跑到厨房，拿出妈妈做饭用的平底锅，我拿着锅不知所措，“呼”不知是什么，它在空中飞来飞去。我小心翼翼的挪动着脚步，“轰隆隆”我脚一软，坐在了地上。就像一个无助的小鸟，怎么也飞不起来，我暗暗在心中给自己打气，我挪着机械步，闭着眼睛，“历经千山万水”终于到达了阳台，我摸索着打开了灯。睁眼一看。“啊！是一个晾晒的白布单”我心想到。

“我回来了！”门口终于传来了妈妈的声音。“妈~”我忽然从房间里冲了出来，扑向妈妈，就像抓住了救命稻草。妈妈说：“才过这几分钟，怎么吓成这样？”可她却不知道，这几分钟与我而言可是如度千秋。

