---
标题：试卷发下来后
日期：2018-07-22 09:48:51
作者：李乐馨
---


今天是个令人紧张的日子，语文试卷要发下来了！

我闭上眼睛，迟迟不敢睁眼，生怕考得不好。隐约间，我听到有同学失望的的叹气：“唉，完了！又要被爸爸批评了！”“我才倒霉，估计今天又是男女混合双打了。”我甚至还听见了女同学的抽泣声。我的心“怦怦”直跳，试卷终于拿到手上了，我伴随着紧张睁开了可双眼。刹那间，我紧锁的眉头慢慢舒展开，兴奋压住了紧张的心跳，我忍不住欢呼一声，我竟然考了97分，这对我来说是多么大的荣誉啊！我的心中还仿佛有一只小鹿奔过，那块大石头再也无法拘束我，终于落地了！

我瞄了一眼同桌，她趴在桌子上闷闷不乐，眼神里充满难过，还不停地抱怨着：“这题真不该错呀！就差一分我就能考到95了，唉……”说着说着，她的眼眶里已出现了些许泪珠。看到她这幅表情，我也有些失落，真为她难过。忽然，又是一声尖叫响起，那是我们班“四大金刚”之一的唐志豪，他高兴的对周围的人喊：“看，我考了60分，60分啊，我终于及格了。”他的同桌哼了一声，便扭头问其他同学：“你考了多少分？”唉，做人的差距怎么这么大呢？一个达标了却满脸泪痕，一个刚及格呢，却喜出望外。其实，我心里此刻最想知道的是我的对手陆祎考了多少分，看她愁眉苦脸的表情，不用看我也猜的差不多，肯定考得还不错，只是没达到她自己的要求罢了！我千方百计才问到了她的成绩，她考了95分比我少了两分，此时此刻，我的心里简直要炸开了，平时她总是比我多一两分，今天我终于扬眉吐气了一回，这滋味别提有多美了！

我想我永远忘不了这一瞬间，这兴奋、快乐的一瞬间！

