---
标题：美丽的昙花
日期：2018-07-22 09:47:11
作者：佚名
---


妈妈是一个爱养花的人，她不太喜欢富贵的牡丹，也不大喜欢娇艳的玫瑰，妈妈最喜欢的是那一盆放在角落的昙花，我以前总不明白妈妈为什么喜欢它！它那么的不起眼，既没有别的话娇媚，也没别的花芬芳。为了看看它有什么“过花之处”，我每天都会观察这个并不起眼的花苞。

一开始，我并不认为昙花有多好看。不过，仔细一看，它那细长的，嫩白的花瓣聚在一起，就像美丽的少女不愿让你看到它的脸庞，柔软的纸条伸展着，犹如女孩扭动着柔美的舞姿。过了几天，花苞仍然不开，我当时炽热的期盼也变成了心灰意冷，再然后也就不再搭理它了！

突然，有一天妈妈对我说：“今天你们先睡吧，我的昙花等晚上就要开了，我要守着！”听了这句话，我有些激动地对妈妈说：“妈，今天晚上我也要和你一起等，我一定要看看它有多美。”妈妈淡然地答应了。到了差不多九十点钟的时候，我耷拉着脑袋，眼睛都快睁不开了，只能靠手把眼皮揪着。忽然，花苞好像开了我揉了揉眼睛仔细一看，花苞果然裂开了一条缝隙，渐渐地，它露出了庐山真面目，细长的花瓣舒展开来，露出花蕊，莹白似冰雪的花瓣像一个美丽的少女穿着乳白的长裙。当时那个娇羞的姑娘如今变成了亭亭玉立的少女，月光洒在花瓣上，如同给少女披上了晶莹的银尘。妈妈感叹的说：“它只能存活数个小时，到了早上它便枯萎了。”我盯着昙花，总觉得它能让人的心安静下来，一切事情都抛在了脑后，此时此刻我只想静静的望着它。

经过那一夜后，对于昙花的态度，我改变了不少！从昙花身上，我也明白了一个道理：我们的生命就如同昙花一样，人们这一瞬间的美丽是正值的青春留下的是美好的回忆。而后来我也明白了妈妈对昙花的那种爱，那不只是喜爱，更多是对昙花的仰慕，对生命的敬重！

