---
标题：春
日期：2018-07-22 09:45:54
作者：朱俊开
---


春，在二零一三年的三月份，以绿色的面貌再次降临到这片土地上，使万物复苏过来。

瞧，那挂在柳枝上的柳棉，随风飘荡，在温泉河水的衬托下，显得分外妩媚。人们在成片的柳荫下散步，沐浴着春风，享受春姑娘送来的礼物，“挥霍”着柳树带来的清新空气，多么像天堂一般的境地啊！嫩黄的柳棉与绿绿的柳叶交错在一起，仿佛少女的裙子似的。在风宝宝的恶作剧下，春姑娘的柳裙随风飘舞，引无数的路人驻足，不舍离去。

看，道路两旁高大的红叶石楠，它在春的洗礼下，从暗红色的嫩叶转眼褪变成了绿色的叶子。红叶石楠的叶子在由红转绿时，花开了。一簇一簇的白色小花绽放在红叶石楠的枝头上，如同春姑娘的牙齿一般洁白动人。

晨，紫色的杜鹃花开得十分妖娆。紫罗兰色配着淡淡的花香，让人迷醉。在晨露的点缀下，杜鹃花就像春姑娘那明闪闪的紫色瞳孔一样晶莹闪耀。

暮，即将沉向西边的太阳不甘心地散发出最后一点余热，天边的云霞卷起一缕缕金丝，如同春姑娘那一头金色长发一般明亮夺目。

春，是如此动人，你给大地带来了无限的生机，给人们带来了无限的希冀！

