---
标题：感恩和孝
日期：2018-07-22 09:49:10
作者：陈晋
---


人们常说：“百善孝为先。”父母与我们是至亲，恩情血浓于水，但身为儿女的我们又是否以感恩来回报他们呢？一个陌生的小孩却让我懂得了什么是感恩。

那天，我刚上完补习班，漫不经心优哉游哉地漫步在大街上时，一个七八岁的小男孩出现在我眼前。他用那双稚嫩的双手牵着他妈妈那双长满老茧的手，小心翼翼地过马路，他妈妈也不知为什么，一边走一边摇头晃脑，走路的姿势也不同寻常人一样。

也许是得了什么怪病吧，那个小男孩也许得知他母亲得病了，却依然对他母亲不离不弃的陪在身边。不知为何，那时的我居然羡慕起了小男孩的母亲，在得病时，身边却还有一个对她不离不弃的孝顺儿子。

我的心灵被大大地震撼了，在被震撼的同时也让我陷入了沉思，我有一个慈祥而健康的母亲，我又是怎么对待她的呢？

妈妈不让我吃一些不健康的垃圾食品，我却不能理解妈妈的苦口婆心，还曾因为一件小事与妈妈争辩起来。

那件小事发生在一个冬天……下雪了，洁白的雪花如仙子一般从天而降，放眼望去，一片雪白。就应验了“千里冰封，万里雪飘”这句话。我心血来潮想要去堆个雪人，打个雪仗什么的。我将想法告诉了妈妈，妈妈便立马严肃了起来：“天冷，别出去，会冻伤手和脸的！”

我却认为这只是个娱乐，一年就这时最美，不可以不去，便与妈妈争吵了起来。

最后我还是没听妈妈的话，一意孤行，在冰雪纷飞中玩起了雪，北风“钻”进我的衣服，手变冷了，脸变红了，我就小跑跑回了家。

结果妈妈心疼地赶紧给我擦药……与妈妈的争辩中，我说了很多伤害妈妈的话，什么“你太狠心了，下雪也不让我玩。”“你到底是不是我亲妈了，狠心地跟巫婆一样……”

这个小男孩正与我成了鲜明的对比，母亲冒着生命危险生下了我，但我还不如一个比我小的小男孩孝顺，只能自愧不如。

感恩和孝是中华美德，与其嘴上说感恩不如早点醒悟，用行动感恩父母，以孝传播大地。

