---
标题：多彩的四季
日期：2018-07-22 09:50:33
作者：唐瑞泽
---


一年有四个季节，每个季节都有各自的特点：有生机勃勃的春天，烈日炎炎的夏天，瓜果飘香的秋天和白雪皑皑的冬天。

春天，小草悄悄地从土地露出了小小的头来，柳树长出了长长的辫子，微风一吹，辫子在天空中翩翩飞舞，春天到了，迎春花也开了，人们也出来踏青，感受着春的气息。

夏天，太阳火辣辣的在天空中照耀着大地，花草长得更高了，树木长得更茂密了，人们热得不行了，就在河里游泳，凉快极了！知了热的躲在树上“知了知了”地叫着。荷花穿着粉色的衣服坐在绿色的小船上。人们希望下一场雨，那就太好了！

秋天，大树妈妈的叶子变黄了，像一只只黄色的蝴蝶纷纷落下。果园里的果树上面长满了果实，红彤彤的苹果笑红了脸。黄澄澄的梨子像黄色的葫芦挂在树上。田野里金灿灿的稻谷笑弯了腰，就等着农民伯伯来收割呢！

冬天，天气寒冷，大雪纷飞。可还是挡不住小朋友们的热情，都穿着棉袄，戴着帽子出来了。有的堆雪人、有的打雪仗……开心极了。所有的花都谢了，只有生活在冬天的腊梅还在雪里开放着。

四季就像一幅五颜六色的画一样，美丽极了！

