---
标题：再见旧时光
日期：2018-07-22 09:46:17
作者：徐泽锋
---


最近很喜欢听孙燕姿唱的一首歌，名字叫我怀念的。我喜欢里面的一句歌词，是这么说的：我怀念的是无话不说。每回听到这句的时候都会莫名的感到心酸，这种心酸就像是一种瘾，明明知道它会让自己难过却像飞蛾扑火一样义无反顾。我想我不太清楚为什么会有这种感觉，至少我有时候觉得我并没有失去什么也并不怀念什么，顶多有些事情会觉得遗憾，却也仅此而已了。

我的房间有一个书桌，书桌上贴着一幅画，不是我画的，是另一个人画的。那不是一副多么精美的画，它很普通很简单或许是常人只用一笔就可以搞定的东西。那个人送给我那张画并没有什么理由，他并不是特意画给我的，他只是懒得找垃圾桶扔掉而已。原因的确只有这么简单，只是我却很开心的把它贴在书桌上，每天都会看到，然后就会涌出来很多回忆。那个时候我想如果能一直这么下去就好了，一直这么开心幸福下去就好了。

可是因为某些原因我和他也成了过去式的朋友，很久之后的某一天被迫清理书桌，把一本一本的书和本子从书桌上拿下来之后，那副被书本挡住的画露了出来。画没有什么破损，也许是因为错觉，纸面看上去却是有些泛黄。我放下手边一摞摞的书坐在椅子上，抚摸着那张画。画贴在桌上很平，我看出来当时贴上它的时候我有多认真，像生怕它会出了什么问题，破了哪个地方。

其实我想说我曾有过一段很美很幸福的过去，我有过一群很要好很要好甚至发过誓大家会在一起长大会在一起一辈子的朋友们。在一起的时光令人感到快乐但结果也会有些遗憾，天下没有不散的宴席，时光不停地在前行，日月不停地在变幻，身边的朋友也会在生命历程中聚散两依依，没有谁能永远留在谁的身边，新的时光会带来新的朋友，也会留下过去纯真的回忆，我能做的只是坚持我的选择，我不清楚自己的选择会给自己带来怎样的未来，但我一定会勇敢地昂头走下去！

有些东西，只能埋在岁月里，埋在记忆深处！过去的朋友，过去的快乐，还有过去的时间，它们虽然离开了我的生活，但同时也给了我新的开始，我想说：感谢旧时光，也想说：再见了，旧时光！

