---
标题：一件难忘的事
日期：2018-07-22 09:46:39
作者：阮丽娟
---


在我脑海里，有许许多多的难忘的事，但其中有一件事最让我难忘，那就是我第一次煮面。

那是去年的一个夏天，中午我放学回到家，一回到家，我大声喊道：“妈妈，饭做了没有？我快饿死了”。走到饭厅，才发现爸爸妈妈不在，着急的我这时才在餐桌上看到了一张字条，上面写着：“女儿，爸爸妈妈今天中午不回来，你自己做一次饭吧”。我看到这张纸条，心里想：哼！不就是做饭么，谁不会，今天我就露两手给他们瞧瞧。做啥呢？哦！就做我最喜欢吃的鸡蛋面吧。

我先拿两个鸡蛋，左手拿着鸡蛋，右手固定住碗用力的在碗上磕了一下，不料鸡蛋被我磕碎了，蛋黄都洒在了我的手上，没办法，还得重磕。我又把另一个鸡蛋拿在手上，吸取了上次的教训，我这次稍微用力的一磕鸡蛋，正好磕在了碗里，我高兴得手舞足蹈，然后，再用力搅拌，搅拌好了，就可以下面了，中途我打开电视，开始看我最喜欢的动画片。

过了一会，走到厨房看到面已经熟了，我赶紧把面倒进碗里。我突然想起爸爸说加点辣椒和醋味儿会更美，然后我就加了点辣椒和醋，最后我尝了尝我的“杰作”。哈哈，还不错！就是有点辣，我得意的点了点头，津津有味地吃着自己做的食物。心想爸爸妈妈回来尝了我煮的面，一定会很开心的。

这件事真让我难忘！

