---
标题：第一次走夜路
日期：2018-07-22 09:48:11
作者：肖佳毓
---


今天晚上月黑风高，狂风大作，四周的树上不时的飘下一些落叶，风吹动叶子发出沙沙的声音，我和两个小伙伴补习完结伴而行，一起走在回家的路上！

我们三个的手紧紧地挽着，紧张的皱着眉头，全身不停的发抖，一是冷，另一方面我想更多的却是害怕。我们环顾四周，很多居民都已进入梦乡。见到这些情景，我不禁想起了电视里那些晚上出没的小偷、盗贼、鬼怪什么的，当这些话从我嘴里说出来后，我们更加害怕了，提心吊胆一步步移着走。我全身明明不停地发抖，却还拍着胸脯强作镇定的说：“不怕，放心吧，那都是电视里骗人的，不会有坏人的，没事没事！”两个伙伴将信将疑地看着我，又转身继续慢慢的走着。忽然，一束强光刺的我们睁不开眼，顿时尖叫声起，我被他们一吓，差点崩溃，仔细一看，原来不过是一辆轿车启动了而已。“会不会是绑架小孩儿的？”一个小伙伴紧张地问道。“不会吧，难道还真有坏人？”我也担忧的说道。“冷静，别怕，我们先看看再说。”总算还有一个淡定的。就这样，车离我们越来越近，我的心砰砰乱跳，就要擦身而过了。忽然，车里的男子伸出了手，看到这一幕，我再也顾不上那么多了，挣开她们，撒腿就跑，还大声的叫着：“妈妈救我，救命啊。”我不停地跑着，脑子里一片空白，紧闭着双眼，就怕有人来抓我。后面传来一声声喊叫，可我哪顾得上，一个劲儿对自己说“不要相信，不要停下来，一定是坏人。”跑啊跑，我终于跑不动了，一屁股坐在地上，双手放在两旁，不停地喘着气。不一会儿，身后传来阵阵脚步声，我愣住了，可是真的跑不动了，我捂着脸不停地念叨着“不要抓我，不要抓我”忽然，有人拍我的肩膀，我大叫一声，他们捂着耳朵淡定的说：“小姐，你看清楚我们是谁好吧。”我小心翼翼的睁开双眼一看，啊，原来是我的小伙伴们啊，我大松一口气。

歇了一会儿，我们继续往前走，只是经过这么一闹腾，我们反而没之前那么害怕了，平平安安的回到了各自家中！

