---
标题：多彩的四季
日期：2018-07-22 09:50:03
作者：王睿杰
---


一年有四个季节，分别是春、夏、秋、冬四季。它们像似一幅美丽的画面展现在我们的眼前。

春天，百花齐放，生机勃勃，春风暖洋洋的吹到我们脸上，感到阵阵的温暖。小草从地里探出了小脑袋。柳树长出了嫩绿的枝牙，不由得让我想起贺知章写的咏柳“碧玉妆成一树高，万条垂下绿丝绦。不知细叶谁裁出？二月春风似剪刀。”迎春花开放了，露出了黄色的小脸蛋好像在跟我们打招呼。桃花像一个个红扑扑的小脸蛋。人们都出来放风筝、踏青，感受着春的气息。

夏天，烈日炎炎，火辣辣的太阳晒着大地。小狗把舌头都露了出来，好像在向我们传达：我好热，我好热。知了不停地叫着，荷花露出了它那洁白的花瓣，人们都出外来看荷花，欣赏美景。

秋天，花果飘香，菊花开放了，有红的、黄的、紫的、白的……五颜六色，美丽极了！果园里结满了又大又甜的果实，让我想起了一首诗“秋天到，秋天到，果园里的果子长得好，枝头结柿子，加上挂葡萄，黄澄澄的是梨，红彤彤的是枣。”“秋天到，秋天到，田野里的庄稼长得好，棉花朵朵白，大豆粒粒饱，高粱涨红了脸，稻子笑弯了腰。”

冬天，白雪皑皑，寒风刺骨，大雪纷飞，小朋友们都出来堆雪人、打雪仗，全身弄得都是雪才依依不舍的回家。

我爱美丽的四季！

