---
标题：第一次拖地板
日期：2018-07-22 09:54:29
作者：佚名
---


星期日的下午，我们家里打扫卫生，妈妈分配给我们的任务是拖客厅地板。

我第一次拖地，非常高兴。我把浸满水的拖布扛到屋里，“嘭”的一声，水花四溅，干净的墙上开满了水花。妈妈先给我做示范，她双手握住拖把柄，一来一回，人往后退，还说“这样做，地面干净。”我暗想，拖地这么容易，太简单了！夺过拖把像妈妈一样拖了起来，拖了十几下觉得有些吃力了，一点也不好玩儿。于是，我想了一个好方法——把拖柄顶在肚皮上，双手握着拖把当小火车开过去。不料，到墙边一碰，雪白的墙上绣满了美丽的“花朵”。妈妈发现了没有批评我，而是走过来指导我，可我觉得弓着腰、弯着背太吃力了。待妈妈走后，我自作聪明改变了方法——把拖把在桶里蘸满了水，在地板上用力一推，没想到右脚一滑，跌倒在光滑的地板上，雪白的衣服上全是脏水，弄了个大花脸，像一条灰拌泥鳅。妈妈听到响声出来一看，忍不住笑了。

我难为情地爬起来，心想：拖地板真不简单，也有很多学问，下次应该老老实实的向妈妈学习才行。

