---
标题：妈妈笑了
日期：2018-07-22 09:52:23
作者：佚名
---


星期五晚上，我很早就回家了，写完作业后，我突发奇想：平时妈妈下班回来后要做饭，而且妈妈每次星期六放假的时候总要把家里打扫的一尘不染。这一次就该轮到我来打扫了。

我从厕所拿来抹布，我认真地把所有的桌子抹了无数遍，终于把所有的桌子都抹了一遍，然后又从厕所拿来拖把，我跑过来拖一遍，又跑过去拖一遍，直到拖得干干净净。好了，大功告成，就等妈妈回来了！不一会儿，妈妈下班回家了，还没等妈妈换上鞋子，就看到桌椅工具都摆放的整整齐齐的，而且地板也拖得干干净净的，妈妈非常惊讶：“这，这……些都是你做的吗？吴梓熳。”妈妈结结巴巴地说。“嗯，这些都是我做的，妈妈，您辛苦了。”我微笑着说。妈妈突然笑了，笑了半天才缓过神来。妈妈毫不客气得说：“那你顺便把饭也做了吧！”妈妈又接着说：“看你的嘴都能挂油瓶了，还是我去做吧，你就好好享受吧！”我听了不好意思的笑了。

到现在我才知道，妈妈每天要做这么多的事情，以后我要再接再厉，让妈妈笑容更甜！

