---
标题：我的新朋友
日期：2018-07-22 09:51:05
作者：甘湘妤
---


这个学期，我们班转来了个新同学——李世杰。他个子矮矮的，黝黑的脸上镶嵌这两颗黑色的“小宝石”，脸蛋上红里透着黑，黑里透着红，十分有“男人范”。

他虽然是刚转来的，便早已和大家打成了一片。这不，就在上体育课自由活动时，我便看见他在操场的银杏树下鬼鬼祟祟的做着什么，突然，他捂着口袋，左右瞧了瞧，便向教室跑去，我认为事情没那么简单，正准备跟上去看看时，体育老师吹起了口哨，要集合回教室了，我只好灰溜溜的回到队伍中。

就在我们上第三节语文课时，老师让我们拿出水笔做笔记时，突然听到“啊”的一声尖叫，出什么事了？我在心里想到。回头一看，那个女生的脸都吓白了，原来，那个女生的文具盒里有一只大约三厘米的西瓜虫在蠕动。老师和同学们都十分诧异，只有李世杰在桌子底下偷偷的笑着。同学们都把可疑的目光投向了李世杰，都知道是李世杰干的了，这下，李世杰有好果子吃了！果然，下课后不知是谁告了密，李世杰当天就……你懂得。

记得还有一次，他在草场上发现了一堆鸟屎。于是，他的眼珠子贼溜溜的转着，肯定又是在想什么鬼主意，突然，他跑上楼，把一个纸盒拿下来盖在了上面，又左右瞧了瞧，看见了唐俊杰在操场上走动，他便飞快的跑过去对唐俊杰说：“哥们儿，我捉到一只小鸟，要不要去看看？”唐俊杰半信半疑的和他来到了纸盒前，就在唐俊杰正准备拿起来时，李俊杰连忙叫道：“停停停，你就这样的拿起来，小鸟飞了怎么办？”“那怎么办？”唐俊杰问道。“要不这样，我数一二三，我拿起盒子，你去把小鸟抓住，怎么样？”李世杰问道。“好，就这么办。”“准备好了，哥们儿，我开始数了！一——二——三！”李世杰拿起盒子，唐俊杰扑上去一抓，哈哈！他抓了一手鸟屎，这可把李世杰乐坏了，但唐骏杰气得直跺脚，边跺边骂到：“好你个李‘死’杰，今天我非抓到你不可。”他满操场的追李世杰，但怎么也追不到，因为李世杰早跑远了。

虽然他是这样一个人见人衰，花见花谢，车见了都爆胎的淘气鬼，但是，他却给我们班带来了欢乐，如果没有他，我们班肯定是“死气沉沉”的，所以，我们大家都很喜欢他。

