---
标题：橘子
日期：2018-07-22 09:54:50
作者：佚名
---


秋天到了，正是吃橘子的好季节。它们都披上了金黄色的大衣，正迎着微风向我们招手呢！

橘子圆溜溜、沉甸甸的，像一只只灯笼挂满枝头，每一个都成熟饱满，又如撑着圆肚皮的小孩儿，它们表面光滑，皮肤绿中带黄，像一个个金黄的“琥珀”。剥开它，便有一股浓郁的清香扑鼻而来，里面的一个个橘瓣，既像一些兄弟姐妹围在一起，欢乐滴做游戏，邮箱整齐排列着的金饺子。橘子的披上有许多白色的纹路，远看就像一朵绽开的花儿，再把橘子剥开来看，橘肉全部露了出来，把橘子分开，单个儿看就像一弯弯小船，合起来看就像一个个圆滚滚的小皮球，非常可爱。

闻着浓郁的橘香，我就忍不住想要去尝一口，掰开橘瓣，橘汁溅到我的脸上，凉丝丝的。放进嘴中，咬一口，橘汁就在我口中跑来跑去，甘甜可口。如果你细细品尝，你会发现，那甘甜中还带有一丝酸酸甜甜的味道——甜津津的橘汁流进喉咙，顿时感到清凉无比。

我喜欢橘子，更因为它的身上全是宝。果皮可以用来泡茶，润肺，叶子，种子在中医中可以用来当药材。就连橘瓣上的纹路也可以用来治呕吐，是润肺的好中药。这小小的橘子虽然不起眼，但是，它的医用价值还真大！

我喜欢的水果还有很多，但是我唯独喜欢这美味，全身是宝的橘子。

