---
标题：我交了新朋友
日期：2018-07-22 09:52:03
作者：雷子睿
---


这学期，我们班来了一个新同学叫冯语诺。圆圆的苹果脸上有两个乌黑的眼睛像黑宝石一样，鹰钩鼻下面有一张樱桃小嘴，成绩不错，看上去很乖，但是她是一个调皮大王。

有一次，她得同桌回答问题时，她上半身坐的端端正正，还不停的点头，而下半身用脚把同桌的椅子拨到一边，她的同桌回答完问题后，只听见“扑通”一声，她的同桌坐到地上，随着一声惊天的尖叫声，引得我们全班大笑一场。就连老师看到这幅情景，也“噗嗤”一声笑了起来！

有一次自由活动时，我看见她悄悄地在树丛中摸来摸去，突然她开始窃喜，望了望四周，然后跑进了教室。上课时，老师让我们记笔记，只听见一位女生“啊”的一声，我们都被这突如其来的尖叫声吓了一跳，只见那位女生的文具盒里有一只大约三厘米长的毛毛虫，而那位女生早吓得脸色苍白，四肢发软，站在一旁颤抖，还流下了害怕的眼泪。哭声、笑声打乱了课堂，当老师知道了是冯语诺干的时，火冒三丈像一只愤怒的狮子，吼道：“滚出去！”

还有一次，到睡觉时间了，我因为肚子有点撑，所以没睡着。这时，我看见她悄悄地拿来透明胶贴在一位男生的眼睛上，还把纸团放在这位男生的耳朵里，一边静静地看着那位男生，一边偷偷地笑着。同学们都醒了，只听见那位男生说：“我看不见了，我听不见了！”她故意装出关心他的样子，把透明胶和纸团拿出来了，说：“谁弄的呀？真烦人。”一幅假惺惺的样子。

她虽然很调皮，但我们也愿意和她交朋友！因为她也是我们的开心果。

