---
标题：迷人的秋天
日期：2018-07-22 09:53:15
作者：佚名
---


秋天来了，天气凉爽，天上的白云一会儿像甜甜的棉花糖，一会儿像可爱的小兔。空中的大雁排着整齐的队伍，准备飞到南方去过冬了。

公园里的枫树树叶像一枚枚邮票，飘啊飘啊，邮来了秋天的凉爽，银杏树的叶子像一把把金色的小扇子，它像蝴蝶一样飞到了地上，给大地铺上了金色的地毯。桂花的香味芬芳无比，站在很远也能闻到，菊花露出了笑脸，红的似火，黄的赛金，白的如雪，粉的如霞。五彩缤纷，美丽极了。

果园里，瓜果飘香。柿子像一个个胖娃娃，神奇地坐在指头，还像挂在枝头的小灯笼，石榴像一个个调皮的娃娃，笑得合不拢嘴，珍珠似的牙齿亮晶晶的。苹果像一个个小红灯，亮闪闪的，像一颗红红的大宝石，黄澄澄的梨子像是挂了一树的小葫芦一样，可爱极了。

田野里，黄黄的稻子笑弯腰，棉花白白的，躲在花苞里，大豆吃得饱饱的，肚子都快破了，真调皮！美丽的高粱就像长了红胡子一样，高兴的在微风中轻轻点头！

秋天真美！

