---
标题：爬山
日期：2018-07-22 09:51:43
作者：杨滋墨
---


对我来说，一周中最美好的时刻就是星期天，在星期天中，我可以像小鸟一样自由自在的玩耍。

有一个星期天，上午我上完作文课，下午时，我们一家人就去爬山了。

下午一点多，我们带着好吃的，来到了河边。

去河边要走一段不长的林子，在我冲出林子的时候，一阵微风吹来，我精神倍爽，更有想爬山的念头了。河里的水欢快地流着，像一匹匹活波的小骏马奔向远方。太阳高照，正是下午太阳最厉害的时候。太阳的光返照在清澈见底的水里，像给河水穿上了一件金光闪闪，光芒万照的衣服。

河边的风大，不用说，桥上的风就更大了。我像一只灵活的小猫，爬上了桥。桥上的风的确很大，我好像快要被那风吹下去了。人们都说站得高，看得远，今天，我果然见识了，我站在桥上，看见河那边一望无尽的油菜花。这又给了我更想去河那边的念头了。我心奋着，迎着风飞快的奔向河那边……

过了桥，我们到了油菜花地中，我就像一只勤奋的小蜜蜂一样在那里享受着我美好的童年。

最后到了我们游玩的“终点站”了，终点站是一座雄壮的大山叫太阳山。因为从远方看像太阳停在山顶上，所以叫太阳山。一开始我想放弃，可是我一想如果放弃，前面的努力都白浪费了，于是我坚持着爬上山顶，凉爽的风吹在我的头上，头上的汗马上都干了。我感到刚才的努力没有白费，因为在山顶上，给了我快乐和幸福！

