---
标题：我是幸福的
日期：2018-07-22 09:53:34
作者：佚名
---


爸爸妈妈常对我说：“你是幸福的！”但是我一直体会不到我是幸福的，直到那一天我才体会到：我是幸福的。

那天，我背着我心爱的背包，拿着我买饮料的四元钱蹦蹦跳跳的地来到商店。正当我跑到商店门口时，眼神立刻被门口的小孩吸引了。她穿着破烂的衣服，用羡慕的眼神望着我。我想：“她也是多么想背着漂亮的背包，穿着暖和的羽绒服高高兴兴的去上学啊！”所以，我是幸福的。

一次，老师给我们上了一节品德课是关于父母的课文。通过了那节课，我知道我们班有5位同学没有爸爸妈妈的关心和爱护。而我每天上学友人准备早餐，天气冷了友人给我添衣服，放学了有人接有人送，生病了有人关心，所以，和他们相比我是幸福的。

听妈妈说：“伊拉克那边一直都处在战争中，在一个教室里吗，孩子们听课听得起劲儿的时候，突然飞过来了一个炸弹，把墙炸的只有一半那都属于正常现象。”我每天坐在温暖的教室里，听着老师讲课。所以，我是幸福的。

从这几件事中，我不仅明白了幸福是什么，还知道到了要珍惜眼前的生活。

