---
标题：第一次走夜路
日期：2018-07-22 09:55:19
作者：佚名
---


曾经，我不止一次幻想过自己一个人在夜晚孤零零地走夜路的情景，直到那一次——

那天，是姑姑生日，晚饭过后，大人们都去KTV唱歌了，而我一个小孩子和大人一起多无聊啊，就去找爸爸要钥匙，打算自己先回家，可是爸爸却说：“都已经快凌晨了，这么晚，你一个人敢吗？”听了这句话，我心里十分不舒服，觉得自己受到了打击，怎么说，我也是大姑娘了，有什么好怕的。“哼！把钥匙给我，我自己一个人回去。”“哟，哟，哟。”爸爸一脸瞧不起的表情看着我，我夺过钥匙就往外走，浑身充满了能量，昂首挺胸的走了出去。

刚开始觉得这没什么，直到我走到那条巷子口的时候，感到浑身瞬间拔凉拔凉的，忽然，刮来了一阵风，就像有一群“鬼”把我包围了，我在我旁边不停向前走，可才走一步，就听到了几声狗叫，我抱着自己，在原地休息了一会儿，一种叫做恐惧的东西也已经遍布全身，我越来越害怕，平时看的鬼片，恐怖小说，漫画，新闻上的人贩子，等等，各种杂念在我脑海里转来转去，我当时真想转身回去，可是又怕大人们嘲笑我，没办法，只好硬着头皮继续走。我两腿发抖地慢慢移步，看着前面还有那么多路，心里更是害怕。忽然，传出一种声音，伴着风声，和树叶的“沙，沙”声在我耳边徘徊，我一惊，回头一看，出现了两个珠子，仔细一看，原来是只猫啊！它又叫了几声，顿时，我“失去了理智”撒腿就跑。

终于到家了，我把门打开，擦了擦头上的冷汗，瘫在了沙发上。

