---
标题：可爱的小兔子
日期：2018-07-22 09:55:42
作者：佚名
---


在我过九岁生日的那一天，奶奶给我买了一只可爱的小白兔，我可喜欢它了。我给它起名叫小白。

它有一双像红宝石似的眼睛，长长的耳朵，时不时会动一下，短短的尾巴。还有一身纯白又柔软的毛，摸起来可舒服了！

我家的小白兔，它很喜欢吃青菜和胡萝卜，吃起东西来总是狼吞虎咽的，嘴巴不停地动，就像是在打机关枪一样。

小白睡觉的样子可爱极了，小白会把四肢缩在一起，头贴着地面，十分警惕，生怕有人把它带走了。

我最喜欢看小白玩耍了。有一次，我正在我的房间里做作业，小白就自己跟自己玩躲猫猫。一会儿钻到沙发底下缩成一团躲着，一会儿又钻进我爸爸的鞋子里跑过来跑过去，看得我眼睛都花了。小白它从爸爸的鞋子里钻出来之后，然后又偷偷地跑到我的腿底下咬我的脚拇指。它可真是我们家的捣蛋鬼啊！

这就是我们家可爱的小白兔，大家喜欢它吗？

