---
标题：爱唱歌的我
日期：2018-07-22 10:05:40
作者：甘婉心
---


我是一个八岁的小女孩，个子长得不高，留着一头乌黑光亮的头发，圆圆的脸上有一对柳叶眉，眉毛下面长着一双水汪汪的小眼睛。有一张红扑扑的小嘴巴，爸爸妈妈都喜欢我。

我喜欢唱歌，无论走路，还是洗澡，总之一有空我就会唱着那美妙的歌曲。有一天，我在家里和爸爸比赛唱歌，因为爸爸也像我一样喜欢唱歌，所以我和爸爸比赛谁唱得好听。我想了想唱什么好呢？想了很久很久。我终于想到唱黄家驹的《真的爱你》这首歌，妈妈开始放歌了，我和爸爸慢慢地拿起麦克风。过了一会儿，我唱得像一只蚂蚁在走，爸爸唱的样子像喝了酒的人，十分陶醉。歌曲快结束的时候，我唱得像疯了一样，爸爸唱得像热锅上的蚂蚁在团团转。歌唱完了，我和爸爸放下麦克风，我说：“谁唱的最好听？”妈妈说：“宝贝唱的最好听。”我听到了，开心地跳了起来。这是我和爸爸的比赛，从此我天天都在唱歌。

这就是我，一个爱唱歌的小女孩，你们喜欢吗？喜欢我的就给个赞吧！

