---
标题：美丽的秋天
日期：2018-07-22 10:02:41
作者：汤籴锌
---


秋姑娘跟着夏姑娘的脚步悄悄地来到我们的身边，秋风一吹，感觉很凉爽。

向天空望去，秋高气爽，天高云淡，白云一团团的有时像一只小猫，有时像一只小熊，大雁一会儿摆成“人”字形，一会儿摆成“一”字形，向南方飞去。

银杏树穿上了金黄色的外衣，枫叶也穿上了红色的外衣，秋风一吹树上的叶子，像一只只蝴蝶在空中飞舞，最后都飘落在地上给大地铺上了厚厚的地毯。

公园里桂花开了，菊花也开了，有火红的、有雪白的、还有金黄的。桂花黄黄的香香的像桔子一样，把小朋友都吸引来了。

果园里，瓜果飘香，有红红的苹果，橙色的桔子，还有弯弯的香蕉，圆圆的葡萄。

田野里，五谷丰收，棉花白白的，好像冬天的白雪。高粱涨红了脸，大豆粒粒饱，稻子笑弯了腰。

秋天真美啊！我爱秋天。

