---
标题：我的存钱罐
日期：2018-07-22 10:03:37
作者：徐靓怡
---


我有一个漂亮的存钱罐，它是用塑料做的，还是美羊羊的形状，美羊羊的身上穿着一件粉红色的裙子，裙子上有几颗白色的小圆点。它的羊角山还扎着一个美丽的蝴蝶结，美羊羊的眼睛圆溜溜的，鼻子像一个小黑点，嘴巴里还伸着小舌头，好像在讨吃的呢！

它的作用是存钱，我的零花钱都放在它那儿。有一天，妈妈不在家，我没有早饭吃了，我想起了我的存钱罐，于是我拿我存钱罐里的钱出去买早饭吃，要不然我就饿肚子了。还有一天，我去学习看见同学们都在玩玩具，于是我就找妈妈让妈妈给我买玩具，妈妈也不让，于是我放学回家准备拿我存钱罐里的钱买玩具，美羊羊瞪着大眼睛好像在说：“你不能乱花钱，不然我就饿肚子了。”于是我收起了手。

我的存钱罐让我养成了不乱花钱的坏习惯，我爱我的存钱罐。

