---
标题：我的存钱罐
日期：2018-07-22 10:03:17
作者：周思羽
---


我有一个可爱的存钱罐，它穿着一身带着小白点的粉裙子，弯弯的羊角下面扎着蝴蝶结，还有一头自来卷的头发。白白的小脸蛋上，眼睛圆溜溜的，鼻子像个小黑点似的，嘴巴还吐出了粉粉的舌头，神气极了！你知道它是什么动画片里的动物吗？答对了，是美羊羊。

我的存钱罐还帮了我很多忙，记得有一次我们都迷上了斗士的一种玩具。我也想买，于是我就把这件事告诉了妈妈，结果妈妈不同意，我又打起存钱罐的主意。一放学我就准备打开存钱罐，看到美羊羊一脸坏笑，好像在说：“我的小主人你花钱要花在正路上。”想到这儿我立刻收回手，不买斗士玩具了。

我的存钱罐让我懂得了节约用钱的好习惯，我爱我的存钱罐。

