---
标题：我的小伙伴
日期：2018-07-22 09:56:01
作者：佚名
---


在我六岁生日那天，奶奶送给我了一只毛茸茸的小黄鸭，我给它取个名字，叫晓晓，我可喜欢它了。

晓晓有一身厚厚的，短短的黄毛，圆圆的脸蛋上镶嵌着一双水灵灵的小眼睛。还有一个红红的、扁扁的嘴。晓晓的尾巴小的几乎看不见，连在一起的脚丫像一把小扇子。

晓晓也是一个吃货。有一次，我给晓晓送饭，刚放在地下，晓晓就摇摇晃晃的走过来了。也许它是闻到食物香味了，不愧是吃货。呀！连鼻子都这么灵。于是我把饭盒放在左边，晓晓就走到左边，放在右边，它就走到右边。于是我把饭盒放进了水里，晓晓就下了水去找。我又把饭盒拿在手里，晓晓眼巴巴的看着我，好像在说：“主人，我好饿，你就别再捉弄我了！”看它那可怜样，我只好把饭盒放在地上，它便津津有味的吃了起来。

晓晓一直有一个习惯，那就是吃完东西就睡觉。它睡觉时有时是坐着，有时是蹲着的，还有时是扒着箱子睡的……它的睡姿真是千姿百态。

我最喜欢和晓晓玩了，我常常和它一起玩捉迷藏。它经常藏在妈妈鞋子下面，我一来，它就赶紧躲起来，我一走，它又出来了。

我喜欢晓晓，更喜欢和它一起玩！

