---
标题：难忘第一次
日期：2018-07-22 10:06:28
作者：李昊齐
---


人生中有许多第一次。第一次做饭、第一次买菜、第一次睡觉、第一次出远门……而让我印象最深刻的是第一次钓鱼。

那是在一个鱼塘边上，我和爸爸带上了钓鱼工具。我把鱼钩一个一个小心翼翼地裹在一起，我将鱼竿一甩，让那个饵料落在鱼塘中心。我手持鱼竿，把鱼线收直，把鱼竿固定好后，夹上警报铃，漫长的等待开始了。我的耳朵正期待那动听的警报铃。可是，事与愿违，我硬是等待了半个小时，可那警报铃却一声未出。我多希望它响一下呀，哪怕并没有鱼上钩。我正想把鱼线收回来的时候，心想：不了，既然等了这么久，我也不缺那一点时间，再等等吧。

爸爸似乎也看穿我在想什么，过来和我说：“你再等等，说不定下一秒就有一条大鱼上钩了，况且到现在，我也还没有钓到鱼。”爸爸的话让我再次沉下心来静静地等待。又过了半个小时，我的忍耐已快到了极限，我正想收起鱼竿再来一次的时候，那久违的警报铃终于响起来了，没错，鱼上钩了！

我飞奔过去，摘下警报铃，按照在来的路上爸爸教我的方法使劲收线。近了，更近了，看到头了！爸爸，麻利地用网将这条鱼收上来了，我定睛一看，呀，居然这么大。在这一刻，我觉得我付出的时间都是值得的。

经过这一次钓鱼，我明白了，只有肯付出时间，努力做好当下该做的事，才会成功。生活正如钓鱼一般，投入一件事太久还是没有收获，许多人可能会放弃，但是，那些坚持下来的人一定会有收获，因为，收获的时候可能你只需要付出多一点的时间，多一点努力，你就会得到。

