---
标题：生病了
日期：2018-07-22 10:05:07
作者：赵梓茵
---


今天格外冰冷，寒风怒号着，刺骨的寒风不停地往我身体里钻，冷的我直哆嗦。

虽然我穿的严严实实的，捂着领子不被风吹进来，但还是感觉手和脚被冻僵了。虽然我强忍着寒风，但还是感觉不舒服。

我无精打采地回到家，把妈妈吓坏了，妈妈慌了神，紧张兮兮地问我：“宝贝儿，你怎么了？”我说我只感觉身子软绵绵的，头痛的要爆炸，身子直打晃，我的世界变得天旋地转。妈妈听完一边说，一边用手轻轻摸着我的额头“哎呦！额头怎么这么热？”妈妈一边紧张地说，一边拿着体温计，就放在我的腋下，她整个人急得像热锅上的蚂蚁。

妈妈忧心忡忡地对我说所：“可能要去医院了！”妈妈为了不让我担心又哄着我，说：“看一下就好了！”到了医院，妈妈一边陪我坐在椅子上等，一边开导我说：“宝贝儿，没事，一下就好了。”

很快就看完医生了，妈妈把我送回了家，已经累的大汗淋漓，可仍然里里外外地忙个不停。不久，妈妈端来了热乎乎的粥，开始一口一口地喂我吃。看到我这样，她叹了一口气，摇了摇头，说：“你这小家伙，要是你听话些，少吃上火的东西，就不会生病，不用去看医生了。”

现在我才发现，一直以来，对我问长问短的都是妈妈，我还自以为是地以为妈妈的啰嗦是多余的。现在转念一想，才深深体会到妈妈的啰嗦是关怀我。此刻我满怀歉意地看着妈妈，心想：以后一定要听妈妈的话，不让妈妈操心。

