---
标题：美丽的秋天
日期：2018-07-22 10:03:59
作者：许晴阳
---


秋天来了，天气慢慢变凉，秋风一吹，特别的凉爽。天空变的秋高气爽，天高云淡。白云有的像一朵朵棉花糖，有的像各种小动物。

树木穿上了金色的衣服，银杏树的叶子像一把把扇子，枫树叶的叶子像一枚枚邮票，秋风一吹，黄色的树叶和红色的树叶都落下来了，为大地铺上了厚厚的地毯。

公园里开满了荷花，火红的，白的，金黄的，桂花的香味真是诱人，酸酸的甜甜的，吸引来许多小朋友。

秋天来了，果园里的果子熟了，枝头结柿子架上挂葡萄，黄澄澄的是梨，红通通的是枣。

秋天到，秋天到，田野里庄稼长的好，棉花朵朵白，大豆粒粒饱，高粱涨红了脸，稻子笑弯了腰。

秋天有这么多美景，秋天真美啊！

