---
标题：我真的很难过
日期：2018-07-22 10:06:06
作者：陈家宝
---


妈妈，您一定不知道吧，有时候您的所作所为真的让我感到很难过啊。

记得有一天，您带我坐公交车去上学，但是，您找了很久还是在您的包里淘不到公交卡，便质问我说：“我的公交卡被您放到哪里去了呀？”“我根本没有碰过您的公交卡。”我一脸无辜的回答道。然而您却不相信，一口咬定是我把公交卡弄丢了，不停地数落我，我百口莫辩，心里委屈极了。直到那天晚上，您在洗衣服的时候才发现，原来公交卡一直都在您衣服的口袋里。虽然最后公交卡找到了，事情也算有了一个完满的结局，但是，妈妈，您知道这件事让我有多难过吗？

类似的事情不止发生过一次。还记得那年我们去重庆旅游的暑假，在准备上火车检票的时候，您又发现火车票不见了，您找不到我们的火车票，便心急火燎地冲我说：“您把火车票弄到哪里去了？不要不承认了，肯定是您刚刚在您爸爸的包里找书，才把火车票弄不见的。”我哑口无言的站在那里，想解释却不得，只能在心里大叫冤枉哇！万幸，在离上火车还有1分钟的时候，爸爸在包里找到了火车票，我也终于洗清了“冤屈”。但是，妈妈，您为什么不相信我？为什么不给机会我解释？您知道我有多难过吗？

印象深刻的还有那一次考试风波。那时，老师发了一张数学卷作为我们的月考卷，因为题目太难了，我们整个班只有5位同学考了80分以上，其中一位，就是我，而且是名列前茅。我兴冲冲地把我那张88分的试卷拿给您看，但是您却脸色阴沉地对我说：“才考了这么点分数，真没出息，还天天想着玩。”我想解释，可是您根本不给机会我解释。您知道我心里有多难过吗？所以我也只能无奈的去写作业，一直写到晚上10点多终于完成了。结果您来给我检查作业的时候，却说我做作业马马虎虎的，一点也不认真，但事实是，每一次的作业，我都是很认真地完成的呀！

妈妈，我真希望您可以改正这些“坏习惯”，对我多一点信任、支持和鼓励。您知道吗？您对我的猜疑、否定让我有多伤心吗？我真的很难过！

