---
标题：像风一样自由
日期：2018-07-22 10:04:30
作者：莫荞宁
---


“我像风一样自由，”粗犷的歌声为一家人的出行涂抹上不同的色彩。一路美丽的风景，有青山、绿水、红花……让驰骋在公路上的我们，心中的澎湃也被唤醒了。

可澎湃的心情一下就被涌上来的车流给浇没了。高速上，“车山车海”把我们给“淹没”了。前、后、左、右，都是车。天哪，高速公路堵车了，不祥的预感，笼罩着我们的心。

一开始，车龙还可以蹒跚似的前进。虽然高速公路旁边广袤的土地春意盎然，可我身处前不见头，后不见尾的车从身边呼啸而过，原来是一些司机在缓慢的车龙中孽生了焦灼的心情，让司机冲动起来，不顾一切的为了，速度，占用了应急车道。如果有警车或救护车经过这些司机又会死皮赖地回到主干道。可这条它也是生命通道不能做这些不文明地行为啊！实在让人生厌。

车堵得越来越厉害，人们都想快点到达目的地，可偏偏事与愿违，因为车龙已经完全一动不动了。时间就这样一分一秒得过去了，被堵得厌烦的人们纷纷下车了。有的人，下车散步，穿梭在车与车之间，却时不时将垃圾丢到高速；有的纷纷点着了烟，享受这美好的时刻，可他们发出的二手烟并没顾虑人们的感受；还有的小孩，在高速上随地大小便……不文明的行为让高速一片狼藉，令人十分讨厌又不知等了多久，人们终于盼来了通车。一声汽车的启动声音划过天空，发起了冲锋号，很快，每一位司机都争先恐后地打着汽车。路上的汽车开始慢慢挪动。可就是有些心急火燎的司机不安分了。他们在缓流中，别来别去，上演了一场“生死时速”。

车子继续前进，经过一个故事现场。这个现场，是5辆车连环追尾。有的被撞得四分五裂，有的冲上了前面的车顶，还有一辆横亘在路中央。这起事故，令我十分震惊。是什么原因造成的事故？很明显是一些司机在为了赶时间，不顾安全的随意变道，在后面的司机控制不住都撞了上去。也就是司机的鲁莽，才造成了这样重大的事故，浪费了这么多人的时间。

高速通车了，我终于可以欣赏周围的美景了。朵朵白云掩映着湛蓝的天空，两旁的绿树衬托着美丽的红花。可我很快又沮丧了，再也没有看风景的心绪。高速公路上一片狼藉，各种各样的垃圾数不胜数，原来干净的公路差不多被垃圾遮盖。这些垃圾硬生生的把公路变成了一个抹不去污点。

“我像风一样自由。”音响再次传出粗犷的音乐，但我的心中此刻却五味杂陈，再也开心不起来了。我们真的能像风一样自由吗？

