---
标题：我的新朋友
日期：2018-07-22 10:11:47
作者：王妤萱
---


她有一头乌黑光亮的头发，常常扎成一根马尾辫。脸蛋胖胖的像个饱满的正要绽放的花骨朵。一双忽闪忽闪的大眼睛，就像一对黑色的宝石，一个秀气的鼻子下有一张爱笑的樱桃小嘴，总能语出惊人。她就是我们班新来的同学魏笙默。

她是一个活泼、好学的人。下课的时候，在操场上总能看到她快活的身影，一会像一匹小马在操场上奔跑，一会像小袋鼠一样蹦蹦跳跳。上课的时候，总看见她积极举手回答老师的问题，而且她每次考试都名列前茅，大家都十分佩服她。

对了，她还很爱看书，经常带书到学校，一下课就拿出来看看。有一次，她在看书的时候，我正准备去找她玩，结果看她捧着一本书津津有味地读着。时而喃喃自语着，时而眉头深锁，时而哈哈大笑，见她这么认真的读书我都不忍心继续打扰了。可真是个“小书虫”！

这就是我的新朋友，我要向她学习，和她一起进步！

