---
标题：夏雨
日期：2018-07-22 10:07:13
作者：张宇晨
---


“哗啦啦——哗啦啦——”的声音一阵阵地传来，哦，原来是夏雨姑娘在滋润大地。

夏雨的大地是那么的灰蒙蒙，虽然阳光明媚，但却毫无生气，小草从绿油油的变得奄奄一息的，像个伤心的小孩子在默默的哭泣，花儿从五彩缤纷变得无精打采，就像个年暮已久的老奶奶。大树从茂盛变得垂头丧气，就像个年逾古稀的老爷爷。大家望着夏雨的到来，它们默默地等着，盼着夏雨能来拯救大家的生命。

忽然，夏雨姑娘想是明白了大家的心思，就派了雨大兵来拯救大家。雨越下越大，小草在雨中更绿了，小花在雨中更艳丽，大树在雨中更苍绿了。快要枯死的小生命得到了救赎在慢慢地焕发生机，重新回到了大地的拥抱。它们在雨中快乐地说：“谢谢你，夏雨姑娘。”

大家洗完澡，欢呼声并没有消失，听，“叮叮咚咚”“噼噼啪啪”……交汇成一首美妙的交响曲，不绝于耳，雨点配合着乐曲尽情地舞动自己那晶莹透亮的身姿，花儿，小草，大树也欢快地舞着，大地瞬间成了一个快乐的舞会现场。

雨停了，大地焕然一新，大街更干净了，空气更加清新了，小草更绿了，花朵更鲜艳了，大树也变得神清气爽了。

