---
标题：一堂有趣的课
日期：2018-07-22 10:13:46
作者：张志鹏
---


在我们上过的许许多多的课中，有一堂课深深地印在我的脑海里，到现在还记忆犹新。

那天，晚自习的铃声一响，我们就端端正正地坐在教室里等待语文老师来上晚自习。“噔、噔、噔……”响起了一阵脚步，老师拿着教科书进来了，用手理了理耳边的鬓发，说：“今晚大家写一篇日记。”“啊？写日记……”大家叽叽喳喳开始议论起来，七嘴八舌地讨论着“该写啥题目呢？”所有的同学都在思考这个问题。

这时，一位穿着黑大衣的“客人”突然来访，它全身黑乎乎的，看不清楚具体的模样。

大嗓门张成突然叫了起来：“蝙蝠！是的，我见过！”只见这个不明飞行物像个小老鼠，我还从来没有见过。同学们也目不转睛地盯着这位飞来飞去的“客人”。教室里又喧闹起来。老师立刻站了起来，令班长管理班级纪律，自己和我班的几个“壮汉”加入“战斗”。

只见“战士们”有的从门后拿了一把扫帚左右挥舞；有的将外套脱下，盖在头上。那小家伙丝毫没有感觉到不友好的气氛，依旧在教室上空盘旋。大个子们发起进攻，用扫帚追赶，它没有要飞出教室的意思，接着又是一阵追击战，那小家伙耍起了赖皮，就是不肯离开教室。“战士们”从这边追击，它就从那边飞回。总而言之，大部队追东，它到西。二十分钟后，我们的“战士”累得气喘吁吁，而蝙蝠却悠闲自得。仍然在教室里一圈一圈地飞着。过了一会，小家伙好像明白了大家的意思，知趣儿似的飞走了。

一场蝙蝠大战平息了，全班欢呼起来。“安静！”语文老师喘了口气，笑眯眯地说：“现在日记题目出来了！”“哈哈哈……”教室里静悄悄的，只听见“沙沙”的写字声。

