---
标题：雷雨
日期：2018-07-22 10:06:48
作者：吕宇鹏
---


天灰蒙蒙的，时不时传来“轰隆隆，轰隆隆”的雷声。一会儿，天空雷电闪耀，那黑沉沉的乌云越堆越厚，一丝恐怖的气氛悄然而至，令人心惊胆颤。

不一会儿，天空的眼泪就“哗哗哗”地落下来。渐渐的，雨越下越大，宛如一颗颗圆润透亮的珍珠坠落人间。雨点打在窗户上，留下了一道又一道的泪痕；雨点落在小河中，河面上泛起了一圈又一圈的涟漪；雨点落在树叶上，这些调皮的小雨点儿把树叶当做滑滑梯，玩得不亦乐乎，一边玩，还不忘一边打扫卫生。

我坐在屋里，望着窗外的雷雨，听着那“噼噼啪啪”的敲击声，伴随着那一声声扣人心弦的雷声，心情却格外的宁静。

街道上，一些没有带伞的人都匆匆地躲在商铺的屋檐下，都望着那豆大的雨出神着。有的人好像在嘀咕着：“这雨可下得真急啊！”一条条“小河”从四面八方汇集过来，渐渐形成了一片“汪洋”。人们撑了一把把五颜六色的“小蘑菇”，小心翼翼地横渡“大洋”。远远望去，房屋、树木都被雨帘笼罩着，仿佛来到了一个“雨乡之国”。

雨来得快，去得也快。过了一会儿，雨终于下完了，空气更加清新了。天空出现了一道五彩缤纷的彩虹，大街上的人们个个眉开眼笑，高高兴兴地做自己该做的事。

