---
标题：四季颂歌
日期：2018-07-22 10:08:24
作者：陈康琪
---


春、夏、秋、冬是不同的艺术家。它们给我们带来了不同的美。

春天是一个万物复苏的季节。

小草好奇地探出头来，看看外面缤纷的世界；花开得正艳，一朵朵娇艳妩媚，欢迎春天的到来；大树的枝头长出嫩芽，展示出它的健康的身体。燕子也飞回来了，停在电线上谱写一首首动听的乐章。

夏天是一个景色美丽的季节。

荷花如亭亭玉立的少女，在风中翩翩起舞，舞姿婀娜动人；向日葵金黄金黄的，正热情地对着太阳微笑点头；那蔚蓝蔚蓝的天空万里无云，到了夜晚繁星点点，像一颗颗亮晶晶的水晶把夜空点缀得格外璀璨。

秋天是一个硕果累累的季节。

在高粱地里四处都是那么红，红得那么鲜艳，那么可爱，就像一把把燃烧的火把。稻田金黄金黄的，金得那么耀眼，那么夺目，从一串串远处看就像一片翻滚的金色海洋。在果园里，葡萄挂在架子上，一串串的，像晶莹的紫水晶。苹果又大又红，像一个个可爱的小灯笼。

冬天是一个让人着迷的季节。

雪慢慢悠悠地从天空飘落下来，似穿着白色裙子的小精灵。雪花晶莹透亮，十分迷人。看，雪给大地铺上了一张厚厚的地毯，给房子涂上了纯白的油漆。大雪把万里江山变成了晶莹的童话世界。

春、夏、秋、冬带给我们不同的艺术享受，感谢四季！

