---
标题：雨夜
日期：2018-07-22 10:13:04
作者：佚名
---


夜，降临。雨，不期而至。我相信每个人都感受过这样的雨夜。可那一次的雨夜，给我留下了深深地内疚……

那一天的下午，我和好朋友李梦为了一件微不足道的小事发生了激烈的争吵。我气急败坏，暗暗的想：哼——小气鬼，我不和你玩了。

回到家，我把事情的来龙去脉一股脑儿的告诉了妈妈，让妈妈评评理。“小事而已，这样斤斤计较可不太好，”妈妈轻声细语的说着。恰巧，李梦打来了电话，一连串的铃声让我更加愤怒。妈妈催促我快点接电话，我嘟囔着：现在打电话干嘛呀！接了电话，我皱着眉头，一句话也不说。李梦向来心软，见我不吭声，满是赔礼道歉，还约我去散散步。我不耐烦的说：好——耳边却传来她银铃般笑声。

不一会儿，夜空上突然飘来了几朵不知名的调皮的乌云，雨姑娘撒下了豆大的“小珍珠”，让垂头丧气的花花草草喝了个饱。看着窗外的雨，磨磨蹭蹭的我找到了理由，暗喜道：嘿嘿，本来我也不想理她，真是名正言顺呐！我静静地坐在房间里，双手托着腮，静静地聆听着雨声。

第二天上学，李梦没来，听说：她一直撑着伞等着我，差不多有一个小时，受了风寒，生病了。

傍晚十分，火红的晚霞仿佛在向我招手，我马不停蹄的跑着，李梦，我来了……

