---
标题：一个令我敬佩的人
日期：2018-07-22 10:11:24
作者：潘浩民
---


有一个令我敬佩的人，他是谁呢？他就是快递员。

那一天，我订了一件衣服终于熬到了送货的日子，那天烈日炎炎，热得人们脱下外套，可没多久，竟下起了倾盆大雨，把之前挥汗如雨的人们淋得无精打采，过了一会儿，雨似乎倾盆如注。“给我送货的快递员大概淋成‘落汤鸡’，不来送了，”我想着。

这时，门铃响了，我飞快地像离弦的箭一样冲过去，打开了门，原来是快递员，他皮肤黝黑，穿着老土，他可能送了很多快递，早累得汗流浃背，外面还下着雨，汗水和雨水融合在一起，像一颗晶莹透亮的珍珠。

看见门开了，快递员心平气和地说：“请接收您的快递。”我掏出一支笔，写上了自己的名字，他就把东西给了我，还咧开了大嘴，说：“拜拜。”说完他走了，去送下一份快递了。

看到他离开的背影，一股敬佩之情不禁油然而生，我觉得快递员是最爱岗敬业的人，他们每天都要把堆得小山似的货物一件件地交给客户，他们不管风吹雨打，还是日晒雨淋，每天都要早出晚归，在没送出最后一件货物之前，从未停下步伐。

快递员就是这么值得我们去学习，去敬佩。

