---
标题：第一次演讲
日期：2018-07-22 10:13:25
作者：陈思言
---


从懵懂幼童到白发暮年，我们总要经历许许多多的第一次。这些第一次是我们求知和学习无法跨越的过程，也是我们人生不可或缺的经验，而我们也正是在这样许多的第一次中成长起来的。

——题记

“当心灵的诗篇汇聚成悦耳的音符……我宣布宣城市第五小学演讲比赛正式开始！”主持人手拿话筒宣布着第一位参赛选手上台讲演。一位小姑娘大大方方地走上了舞台。一开口，那洪亮的嗓音，标准的普通话，再加上恰到好处的手势动作，立刻赢得了满堂彩。

我的心不禁“怦怦怦”快速地跳动着，仿佛要跃出心口。头上不禁冒出了豆大的冷汗，心跳还在不停地加速着。心想：第10号选手就是我，马上就轮到我上台演讲了！想到这我的心里不禁打了个寒颤。自己给自己加油：“我一定能行的，我一定能行的，加油！我相信自己是可以的！”

时间如白驹过隙，飞一般地流逝。主持人宣布道：“邀请第10号参赛选手，上台为大家演讲“龟兔赛跑的故事。”我听到自己的名字才回过神来，大步流星地走向讲台。我先向评委鞠了个躬，就开始演讲起来。我用洪亮的声音向大家讲述着这个故事：从前有一只乌龟……慢慢地我的心情平静下来！自信满满地演讲着，一点儿也不紧张了。心跳也渐渐的平稳了。我胸有成竹的演讲完这个故事。演讲完我向评委鞠了个躬，就自信满满地离开了演讲比赛的现场。

几周后，演讲比赛的成绩出来了，我竟然获得了二等奖！耀眼的阳光从云缝间倾泻而至，洒在我明媚的脸上，绽开出一朵灿烂的自信之花。

一份耕耘，一份收获。第一次演讲让我品尝到成功之果的鲜美，同时也让我铭记自信是成长的点金石。学海无涯，在成长的过程中，我愿珍藏着许许多多的第一次。

