---
标题：我最喜欢的一个亲人
日期：2018-07-22 10:09:02
作者：邝绮雯
---


我最喜欢的亲人是我的爸爸！

我的爸爸身材高桃，一张瓜子脸，一笑起来，脸就黑里透红，他穿着的衣服总是朴素又整洁。

我爸爸有一双炯炯有神的眼睛，而且还是浓眉大眼。你看，眼睛还会说话呢？如果开心时，爸爸就会用慈祥的目光望着我，好像在对我说：“今天我遇到了开心的事，要不要听？”如果生气时，就会用凶猛的目光望着我，又好像在对我说：“你又做错事了！如果再来一次，你就要被打了！”就是我爸爸有趣又可爱的眼睛！

我爸爸是我的保护伞。有一次，我不小心把衣服弄脏了，妈妈骂我说：“你以为洗衣服很简单啊？而且还弄得这么脏，你去洗呀！”这时，爸爸走到我面前，劝妈妈道：“小孩子嘛，总会做错的，别骂了，我来帮她洗！”我听了，心里不停地在说：“谢谢爸爸！”所以说我的爸爸是我的保护伞！

我爸爸还有一双勤劳的手。他每天起早摸黑，全心全意地为家而忙碌，从来没有怨言。他整天忙个不停，任劳任怨地接送我，为工作而忙碌，下班后又为我们洗衣、做饭、扫地、拖地……他勤俭持家，我们都为他而感到骄傲！

这就是我的爸爸，他有趣神奇，而且还勤劳，所以他是我最喜爱的家人！

