---
标题：幸福的滋味
日期：2018-07-22 10:22:08
作者：李昱辰
---


幸福对于还是初中生的我们来说已不再是什么奢望。大家都有自己的家长疼爱，有好的学校上，不愁吃也不愁喝，这对大家来说就是幸福。

那天下午，月考试的成绩出来了。我不算高也不算低，但爸爸妈妈把我狠狠地责备了一顿。我一不爽就从家中走了出来。走着走着我不禁抬头一看环顾四周，发现已经走了很远，正准备原路返回，突然一个声音叫住了我，原来是我的同学。

“你怎么在这儿？”我问他。

“别提了，今天成绩发下来，我好不容易过了一次一百一，可爸爸妈妈却问都没问。”他生气地说道，“对了，你怎么在这？”

“当然是没考好被爸爸妈妈骂了一顿。”我叹息道。

“哇，你爸妈那么好！”他羡慕地说。

“好？你爸妈才好呢，又不打你又不骂你。”我回答道。

突然我见他的脸上滑落了几滴眼泪。

“怎么哭了呢？”我问道。

“从小我爸妈就在外打工没时间管我。好不容易过年回来一次，过几天就又要走了。我就像得不到幸福的孩子，一个没爸妈管的孩子，哪能像你们随时可以和自己的爸爸妈妈在一起。你们多幸福啊！”说完，我安慰他几句便走了。可是他的话让我陷入了沉思：原来我一直很幸福。爸妈骂我，也是为了我好！

相比于我的同学来说我是幸福的。我是我爸爸妈妈管的，可我却不懂得珍惜。

方才的苦闷心情一扫而空，取而代之的，是暖暖的幸福的滋味……

