---
标题：幸福的滋味
日期：2018-07-22 10:23:03
作者：王海帆
---


放学了，我匆匆收了书包，走在回家的路上。天空还是那样蓝，回家的路依然是那样宁静，看着这一花一草一木，心里却像少了什么。

“快来吃饭哟，刚熟！”不见其人先闻其声，那是妈妈。我把书包一甩，就跑到餐桌上盛了饭，大口大口吃了起来，碗里闪烁着灯的光亮。妈妈一边给我夹菜一边说：“多吃点菜，增加营养。”

吃完饭，太阳留下余光暖暖地看我写作业。“糟了，老师要买的书忘了买，放学时还记着呢！老师上个星期就说了，明天必须有！”

“妈——”我呼唤着妈妈，“老师要我们买一本书，明天要用。”妈妈已经站在我面前，慈祥的脸一下子黑了，眉毛“连”在了一起，像一团被打翻了的浓墨，目光像两把利剑对着我，甚至可以和美杜莎相提并论了。

“怎么不早说，赶紧去买呀！”妈妈跑回了房间把外衣一套，匆匆地带我去购书。

虽说天气不算很冷，但夜风还是很凉的。夜点燃了风的情绪，在我脸上“呼啦”地刮着，脸上又凉又痒。手不自觉得被风吹进口袋，头也渐渐缩进衣领。

书店淡黄的灯光，早已在夜风中失去了温度，我蜷着身子“咝、咝”地吐气。我在车旁等妈妈回来，时间的沙漏流得缓慢。妈妈来了，我感到既喜悦又惭愧，妈妈的脸被风吹得刹白，头发也被风放肆地拨乱了，要不是我忘记买书……

“来，风吹冷了吧，给你买的热奶茶。”我接过妈妈的奶茶，触到妈妈的手的霎那，冰冷和温暖同时在我指尖激荡……

奶茶越喝越少，幸福的滋味越喝越多。

