---
标题：什么后的思索
日期：2018-07-22 10:19:00
作者：李瑞
---


被误会后的思索

人的一生，可能不会被嫌弃，可能不会被轻视，但不可能不被误会。生活中，难免有被误会的时候。

和许多00后一样，手机成了我的最爱。只要有机会，我就会废寝忘食地玩手游，不分日夜。因此常常受到爸妈的批评。

去年暑假，我去妈妈工作的地方，除了做作业就是玩手机。

那天，妈妈放假，清晨我在做作业，她在为我们做早餐。当时，乌云盖顶，电闪雷鸣，整个世界都变成灰暗色。妈妈做好早餐后似乎在找什么东西。过了一会儿，她走过来用一种审问的口气问我：“你把我手机放哪了？快拿出来。”我放下手中的笔：“喂，不要每次手机找不到了，就找我，好不好？没看见吗？我在写作业！”妈妈的语气变重了：“这房子里，除了你会拿我手机，还会有谁？快交出来，否则以后别想玩手机了。”我一副委屈的样：“不想跟你讲了。”说完后，我转身进到房间，“砰”的一声拉上房门。妈妈还在门外责备：“你这臭小子，犯了错，还不承认……”

到了中午，我走到窗前。天空上的乌云渐渐消失了，太阳正探出头来。我的心情渐渐平复。“我刚才是不是有点不对。”我站在窗前若有所思。窗外几只小鸟叽叽喳喳的，好像在说：“去道歉！去道歉！”

这时妈妈来敲门，我仍然木木地站在窗前：开还是不开？门外妈妈开口了：“孩子，是妈妈的错，妈妈误会你了，手机是我放在枕头下面了。不要生气了。”我立即把门打开：“其实我也不对，我不应该对你那样说话。”“看！那儿有彩虹！”妈妈一脸喜悦，手指向窗外。我顺着妈妈的指向望去：果然……

看来被误会后不要只顾着委屈，应该冷静下来，好好解释清楚，更不能对长辈大喊大叫。当自己知道错误时，要勇敢承认，正确面对。误会总会消除，终会雨过天晴，云开日出！

