---
标题：让爱走进心灵
日期：2018-07-22 10:14:25
作者：张雨萌
---


以前的我，不懂爱是什么，可她，让我知道了什么是爱，也让爱走进了我的心灵，那一个动作，深深的烙在了我的心头。

——题记

蹒跚学步的儿童需要父母的搀扶，那是舐犊情深的一种责任；两鬓斑白的夫妻在夕阳下手挽手散步，那是相濡以沫的一生守候。正是因为有了搀扶这不经意间的小小举动，人间才充满了温暖。

那天放学，我静静的走在一条小巷里，小巷很窄，夕阳为它穿上了一层霞衣，仿佛连尽头那冰冷的川流不息的马路都有了生命。但就是在这里，我看到了一个平凡又特殊的场景。

一个老人，一只手吃力的拎着一篮桔子，看上去有些重，另一只手扶着墙壁，艰难的走着，仿佛随时都会一个踉跄，跌倒在地上。远处跑来了一群嬉闹着的小孩子，“哎呦！”其中一个孩子与老人撞了个满怀，老人叫了一声，跌坐在地，桔子早已滚了一地都是，路人们视而不见，用不屑的眼光扫他一眼便匆匆离开了。不知是谁带的头，有的路人竟拾起桔子，直接拿走了。老人想爬起来阻止他们，却无可奈何，只能用苍老的嗓音无力呼喊：“那，那是我的桔子，我，我要留给小孙子的啊！”可路人们却不管不顾，有人竟对老人吐了两口唾沫，恶狠狠的骂了几句。老人无奈的叹息着。这时，一位朝气蓬勃的大姐姐出现了，她阻止了其他人的行为，并扶起老人，安慰他。她如一缕晨光，照亮了老人的心，更让我那布满灰尘的心有如百合花一般瓣瓣盛开，一瓣比一瓣纯净，一瓣比一瓣透明……

诗人说：曾经跌倒过，才知道跌倒时的轻轻一扶胜过万千金币；曾经忧伤，才知忧伤时的一句安慰胜过满纸赞许。

那位大姐姐用行动将爱撒进了我的心田，那一幕，至今让我记忆犹新。

