---
标题：当我被误解的时候
日期：2018-07-22 10:20:22
作者：王思凯
---


我们每个人都被误解过。每个人受到误解的方式也许不一样。一件事，每个人看的立场不一样，误解就在所难免。

那是一个阳光充足的下午，我正在街上散步，享受阳光温暖的滋补。就在这时，听到一阵哭声，我怀着强烈的好奇心寻过去，看见一个女孩躺在地面上，泪流满面。我赶紧把她扶起来，心里想，这个小孩的家长呢？几乎就在同时，听见一句：“你在干什么？！”回头一看，这位阿姨应该是小孩的妈妈，她那急切的样子，应该是找孩子找了很久吧。阿姨见小孩又哭了起来，马上恼怒了：“是不是你把她推倒了，是不是你打了她？！”我马上给阿姨解释：“不是你想的……”我的话还没有说完，阿姨一把将孩子拉过去，教训我：“你以为你比她大，就可以欺负她，哼！”此时的我满心委屈，眼中溢出泪水。明明一番好意，怎么就变成一个大坏事了？

那比铁块还重的头好像抬不起来了，心中的难过无法言表。一时间也无法跟阿姨解释清楚，瞬间愣在那里，再也说不出话来，只好没趣地低着头走开。

我一边走一边想：误解也就一时，不必太多介怀。即使被误解了，我们也要不忘初心，过好每一天。

