---
标题：微笑
日期：2018-07-22 10:16:26
作者：周天池
---


在我的记忆中，珍藏着一个微笑，始终滋润着我的心田。

那是一个烈日炎炎的中午，周围的一切都像是要被晒化了似的，让人心生烦躁。骑自行车的我，恨不得三脚两脚就蹬到家。衣服被汗水粘在了身上，满头满脸的汗水让人睁不开眼睛，只好腾出手来去抹脸上的汗水。手还没回到车把上，自行车擦上了路沿石，仿佛醉汉一般，摔向人行道，正好撞倒一个十来岁的小女孩。我几乎没感觉到疼痛，爬起身来，既没有扶起自行车，也没有扶起小女孩，一下子懵在那里：面对接下来的指责与赔偿，该如何是好？！

不敢多想。回过神来，上前扶起小女孩。她手里的雪糕碎了，和着尘土，弄脏了洁白的连衣裙，柔嫩的小手被磕破了一小块皮，沁出几滴鲜红的血。路人围过来，议论纷纷，我脑袋像要炸开了似的，小女孩哭得越来越响。

这时，人群中挤进来一位妇女，提着一个精美的手袋，衣着时尚得体，显得十分出众。小女孩顾不得脏，扑向她：“妈妈！”我更慌了，连忙低下头：“我……我不小心……”她查看过女儿的伤势，又忙不迭询问我：“没伤到吧？还好还好，没什么要紧。谁都会摔跤，摔倒了爬起来就好！小小擦伤，不碍事。以后骑车慢些哦！”一直面带微笑的她转身牵起小女孩：“宝贝，回家妈妈给你擦点药就好了。来，跟哥哥说再见！”周围人多嘴杂，什么都不在我眼里，惟有她直透人心的微笑，让我感到莫名的清凉，宛如春风轻抚柳叶，湖水轻拍边岸一般。

我像一个不懂礼貌的孩子，没有跟她们道再见，傻愣在那里，目送离去的母女。那位妈妈又回过头来，给我一个微笑，我也向她咧嘴回应。所有的烦恼、惊惧一时间烟消云散……

无论何时何地，那微笑始终激励着我：做一个友善的人！

