---
标题：当我受到重视的时候
日期：2018-07-22 10:21:45
作者：彭雪珊
---


万花丛中最平凡的那一朵，草地上最瘦弱的那一棵，千万只鸟儿中飞得最低的那一只——这是多么的平凡——我，就是如此的平凡。

不会有人摘下我别在耳后，不会有人专为我浇水施肥，不会有人给我一个特写镜头。

我们舞蹈班，今年要参加考级。入场时排一长列走进，一号最为引人注目。因为我在那儿个子算高的，年龄算大的，就自然地站到了队伍末。

正在我发呆的时候，老师张望着，好像在寻找什么。我一时间还没有反应过来，迷迷糊糊地被老师拉倒一号位。老师拍拍我的肩膀：“位置就这样了，来，把组合全部跳一遍！”

组合全部跳完。老师提议将开头入场再来一遍。我们快速站好了队伍，老师报着号：“一号！”半天没人回答。站我后面的女孩狠狠地踢了我一脚：“叫你呢！”我一愣：“不会吧。”

“唉！你可是站第一个的，一号不是你，难道是鬼吗？”站在我后面的女生没好气地说。这时老师插话了：“也许你并不是最优秀的，你脚背不好，前弯腰也不好。但老师给你压的时候，你从来没有哭过没有喊过，学舞的时候你从来没有偷懒过，从来没有迟到过。你总会尽自己的能力去做到更好。就凭这一点你就是优秀的！来！我们再来一次，一号！”我响亮地回应：“彭雪珊！”

这是老师第一次重视我，第一次鼓励我。

一个星期后，我们进到考级的场地。她们都好紧张，可我淡定得要命。总共六个人考，只有两个人过，我就是其中的一个。当我捧着鲜红的证书时，心头的喜悦溢于言表。

我做到了！我没有辜负老师！我向老师证明了：我，是值得重视的！

