---
标题：星空遐想
日期：2018-07-22 10:14:47
作者：张晨源
---


月光如水，无数颗璀璨的明星缀落在深蓝的天幕中，夜空广袤静谧。莹白的月光如白绸般铺撒在大地上，宁静柔美。我凝望着夜空，享受着一天中最悠闲的一段时光，静静地憧憬着未来……

皎洁如玉的月色为周围的景色增添了一丝朦胧静谧的神秘色彩。我恍然间，似乎看到了姮娥在月亮上孤寂又清绝的倩影。

夜晚凉风习习，丝丝入骨，我竟轻轻飘起，随着清风来到了月亮上，来到了姮娥身边。我刚站定脚跟，只见一青色霓裳女郎，衣袂飘飘，转过身，眉眼柔和地对我说：“来了，便坐吧。”语气轻柔，浅笑嫣然。

我一时头脑发懵，道：“啊！啊？”我依言而坐，欲言又止。姮娥似能看穿人的心思，嘴角勾勒出浅浅的一抹微笑：“我知道你想说什么，能陪我说说话吗？”我从脑中过滤着万千思绪，终于找到一个话题：“姮娥，你后悔吗？后悔偷灵药耳语后羿自此不再相见吗？”

姮娥正端着茶盏的手微微顿住，神情一愣，许是没料到我会问这个问题。良久，她对我盈盈浅笑，波光潋滟的眸中似蓄满晶莹的星光，淡淡道：“悔亦不悔又有何区别，早已为时晚矣！”

“你……真的一点也不后悔？”我不甘心地追问道。“小姑娘，人的一生会有很多选择—现在的我不会沉迷过去而无法自拔，未来我会把握自我……”一语惊醒梦中人，姮娥这句有力的话，让我瞬间“回魂”。

我看看四周，我还在自家阳台上。我不再茫然，放下过去，对未来的无限渴望的我豁然开朗。

