---
标题：我最敬爱的老师
日期：2018-07-22 10:15:12
作者：李欣怡
---


有人说老师如星星，指引着我们人生的道路。有人说老师如园丁，把我们培养成参天大树。我觉得老师如一束阳光，是她给予我温暖与幸福。

“叮铃铃”放学了，外面下着倾盆大雨，大雨“哗啦啦”一直往下落，可我没带伞呀。无奈之下，我淋着雨往外跑，冒着豆大雨滴我跑到校门口，见妈妈迟迟没有来，难道妈妈忘记了，还是正在来的路上呢？突然，一把伞放在我的头上，我以为妈妈来了，激动地转过身一看，居然是我们的班主任——语文老师呀。为什么语文老师把伞给我遮雨呢？还没等我缓过神来，老师露出了笑脸，和颜悦色地说：“你的家长呢？是不是还没来接你？”“是……的。”我结结巴巴不好意思地回答道。老师二话没说拿起手机，打了电话，咦？老师打电话干嘛？就当我疑惑不解的时候，老师温和地说：“你妈妈电话打不通，我送你回家吧。”我害羞地地点点头，心里美滋滋的。

一路上，老师把伞给了我，自己却一直淋着雨，我觉得身上好似被阳光照耀着，暖洋洋的。到家后，还没等我好好谢过老师，她已经消失在茫茫的夜幕中。

我最敬爱的语文老师，我想对您说一声：“是您让我从懵懂不知到能说会道；是您让我学会了自知和感恩；是您给了我温暖与幸福；谢谢您。”

