---
标题：品味童年的味道
日期：2018-07-22 10:15:59
作者：李明宇
---


童年像一个百味瓶，里面装着各种各样的味道。有时酸酸的，有时甜甜的，有时苦苦的，也有时美美的……每一种味道，又代表着每一种心情。

记得在一个酷暑难耐的夏天，有一天晚上，非常炎热，即使有风吹进屋来，但是因为空气太热，所有让人感觉还是热的难耐。爸爸担心我在晚上睡觉的时候，因为天热不盖薄被，所以决定与我一起睡。这时，我的心里就有一种美美的味道，特别期待，又特别高兴。

躺在床上，我轻轻地闭上了眼睛，也许因为有爸爸的陪伴，所以我很快就睡着了。在睡梦中，我感觉不到炎热，甚至还有一阵阵清凉之风向我袭来。于是我慢慢地睁开了自己的双眼，仍然是睡眼惺忪，但是我却清晰地看到了在我的身旁，有一个人，在轻轻地为我扇着扇子。我知道，那个人就是我的爸爸。只见他双眼紧闭，时不时的歪一下头，似乎打着瞌睡。但是他手拿蒲扇，还没有忘记为我一下又一下的扇着扇子，而他却是汗流浃背不管不顾。也许他担心用力太大吵醒我，所以，从他手中传出来的风恰似很温柔。看到此情此景，顿时我红了眼眶。我知道父爱如山，心里却是酸酸的。

没过多久，我再也控制不住自己的情绪，眼泪就像断了线的珠子，情不自禁地流下来。爸爸也彻底地被我吵醒，他看见我在流泪，连忙拿了纸巾为我擦着眼泪。这时我看见爸爸充满关心的眼神，心里又有一丝甜甜的感觉。最后，我们两个一起睡下了，当时的心情真有一种苦涩，因为自己平时的淘气，因为自己的不懂事。

不过，通过这件事，我体会到了童年的百般滋味，童年的味道，酸酸的，甜甜的，里面还会带有一点苦涩。也正是这样，让我的童年变得美味十足！

