---
标题：美丽的小河
日期：2018-07-22 10:24:12
作者：鲁恩泽
---


我的家乡在农村，那里有一条美丽的小河，河水清澈见底，给我留下美好的回忆。

春天，小河旁边有一棵柳树刚刚抽出新的枝条，长出嫩绿嫩绿的叶子，一阵春风拂过，水面上轻轻地荡漾着波纹。

夏天，柳树的枝条垂到水面上，好像一位少女在梳洗她那碧绿碧绿的头发；小鱼在河里成群结队的玩耍，好像在玩捉迷藏；小青蛙在小河旁边的大石头上做白日梦。水里的石头因为长年被水冲洗，变得十分光滑；荷叶挨挨挤挤，像一个碧绿的大圆盘；荷花已经开了不少了，有粉的，有白的。荷花在这些大圆盘之间冒出来，有的才展开两三片花瓣儿，有的花瓣儿全展开了，露出嫩黄色的小莲蓬，有的还是花骨朵儿，看起来饱胀得马上要破裂似的，一阵微风吹过，荷花像一群群仙子在翩翩起舞。

秋天，小河旁的柳树变黄了，柳树的叶子掉了下来，正好落在了石头旁。下雨时，小蚂蚁把叶子当成了一把巨大的黄雨伞。荷叶枯萎了，一些摘剩的莲子，会落在水里，等待来年发芽开出更美的荷花。

冬天，河面上结满了厚厚的冰块，成了小朋友的自然溜冰场。

我爱我家乡的小河，更爱我的家乡。

