---
标题：我家的小猫
日期：2018-07-22 10:25:01
作者：廖紫瑜
---


我家的小猫胖呼呼的，大大的眼睛，灵敏的鼻子，是只贪吃的猫。

这天早上，妈妈买了一条鱼回家。小猫正在睡大觉，妈妈提着鱼从它身边走过去，它立马睁开眼睛爬了起来。妈妈把鱼放进了高高的柜子里，小猫趁我们不注意，先跳上板凳，然后跳上桌子，再用最强的跳跃力跳上柜子，接着它用爪子打开柜门，然后津津有味地吃了起来。它把头埋得很低，吃得可香了。看到这一幕，我都不好意思去阻拦它。我看得出神，它在那吃得专注。这时妈妈大呼小叫地走过来把它抱开，它还一个劲地伸出舌头舔着嘴唇，一副意犹未尽的样子。

一天晚上我放学回家，只见它在逗弄一只小老鼠。用它灵敏的爪子，一会儿抓过来，一会儿扒过去。那小老鼠吓得战战兢兢，它却神情轻松。我特别讨厌它从外边带回脏兮兮的老鼠回来，可是又不敢驱赶，担心驱赶小猫的时候那小老鼠趁机溜走，只好由它去玩。

这就是我家的小猫，一只贪吃又机敏的小猫！

