---
标题：凝视中的思考
日期：2018-07-22 10:23:43
作者：刘启正
---


“啪！”一颗黑子拍下。“嗯？确定要走这么一手吗？我让你悔一次，仔细看看。”听罢，我直起腰，双眼凝视着刚拍下的黑子。虽然只能“吃”一小块白子，但眼前是一只已经到手的鸭子，再也不能让它飞了啊！我暗暗点头，伸出二指按按那颗黑子。

“落棋无悔，就这儿！”

结果，老师一颗白子点下去，黑棋便一下子被断成了左右两块。无奈，只好舍小保大。

“你在凝视的时候，只看到了眼前，却看不到大局。这不改不行！”这是前年我在兴趣班里围棋老师对我说的话。

不错，老师说的是事实：我太贪眼前的利益。假使我在路上捡到二十块钱，我立即会想到怎么去使用它，却不会考虑到自己的名誉和良知的问题。

“我会改的！”这是我当时向老师做的保证。“嗯，我知道，你的脑子很灵光，只要稍微下点功夫，改掉这个坏毛病应该不是什么问题。”

时光飞逝，我已步入初中。又是一次运动会，八百米长跑。还剩一圈半，基本上已经变成了我与对手的单挑赛。

我开始凝视眼前这个最后的也是最强的对手，试图找到一点破绽好让我赶超。太阳灼烧着大地和我们，跑道上没有一丝风。这一切让人烦躁，真想直接一波冲到他前面去！但我克制了——不能只顾眼前。是啊，体力已经所剩无几，现在就冲，剩下还有最后一圈的赛程怎么办？

凝视着，思考着……最后一个弯道，找准节奏，“噔噔噔”三步，趁对手右脚着地，空出半个身位的刹那，一侧身，完成内道超越……

凝视你面前的情况，你要思考的可不止眼前的利益。在凝视中，你要看到大局。要不，怎么会有“一失足成千古恨”这么一说呢？

