---
标题：爸爸我想对你说
日期：2018-07-22 10:25:32
作者：刘宇轩
---


亲爱的爸爸，您是世界上最好的爸爸。但是，每次我想让您陪我，您都有应酬。爸爸您能不能把这些时间用来陪陪我呢？

记得那次，爸爸答应和我们去游乐场玩。可是临出门时，接到舅爹打来的电话，爸爸立刻答应下来去陪他们打牌。当时的我很沮丧，身体像灌了铅一样，无法动弹；眼泪像断了线的珍珠，止不住地滑下脸庞。

那天半夜，熟睡的我被爸爸在厕所呕吐的声音吵醒了。我蹑手蹑脚地走到厕所，发现爸爸喝醉了歪倒在一旁。看见爸爸难受的样子，我的心就像被针扎了一样：“爸爸，你没事吧？”我一边说着一边把打湿后的毛巾递给爸爸。爸爸的脸上露出欣慰的表情，可下一秒又呕吐了起来。我站在爸爸的身后，用手附上爸爸的背，轻轻地拍着。这是我第一次发现爸爸的背有些弯了，爸爸的头发有些白了。爸爸用毛巾擦了擦嘴，蹲起来与我平视，说：“宝贝真的长大了，都知道照顾爸爸了。”我低下头去，不知道该如何回答。

爸爸，我想对您说：“快把酒戒掉吧！为了您的健康，也为了我们全家人的快乐。”

爸爸常在家里抽烟，妈妈总爱唠叨几句，要您不要在家里吸烟。但是爸爸每次都是敷衍了事，不放在心里。如果真的戒不掉也请爸爸您少抽一点吧。

爸爸，我知道您在澳门上班很辛苦，也是为了我们这个家，过上幸福的生活，等您放假了多回来陪陪我。

爸爸，这些话我不敢对您说，我写在纸上，寄给您。希望您看到后能理解我。

