---
标题：飞跃的感觉
日期：2018-07-22 10:33:50
作者：佚名
---


我一直想参加一个羽毛球班，我热爱这项运动，很想享受那飞跃的感觉。

其实从运动方面来讲，也就只有跑步和羽毛球是我的强项。每次到体育场，我和父母先跑几圈热身，再去球馆里面打羽毛球。一开始，每次都是我输，父母输也是让我的，但经过长时间的训练，我的球技也渐渐增长。

这次，到了我发挥的时刻了。有一个练了三年羽毛球的同学，每次都赢下对手，而我只是站在旁边看。这次我主动挑战了他，他有点不屑地看看我：“你是在挑战我吗？绝对打趴你！”开始，他发球，只见他拿起拍子，侧平放，把球往拍子上一丢，拍子往后收，使劲往前击，一个完美的弧线，在天空上飞，仿佛与天空融为一体。我光顾着看，当我回过神时，球已经落地。同学看着我对我笑：“你的起点就是你的终点。”我也没有想很多，赶紧稳住神。他的球路刁钻，总是打空当、打追身。我严密防守，等待反击的时机。他回了一个高球，我奋力地跃起，我仿佛与天空融为一体，使劲一挥，球打出去了，球速快如闪电……经过一轮艰苦的搏斗，我成功把他拿下！

喜欢上一个项目，说说很简单，如果真想从中体会到开心与快乐，必须先有艰辛的付出。反反复复地去练习，一定会更大的收获。

我享受那飞跃的感觉。

