---
标题：家乡的小河
日期：2018-07-22 10:33:02
作者：佚名
---


在我的家乡有一条长长的小河，小河一年四季都会有不同的景象。

春天，是万物复苏的季节。在小河两岸，小草们都探出了它们绿色的小脑袋；柳姑娘在小河边清洗着她那柔软又飘逸的长发；小鸟在枝头唱着动听的歌儿；鱼儿也时不时地跳出水面伴舞。春天原本寂静的小河变得生机勃勃。

夏天，是万物生长的季节。河面上漂浮着一片片碧绿的荷叶。清晨，小小的露珠在荷叶上醒来。正午，鱼儿们都在荷叶下嬉戏。到了晚上，青蛙们就在荷叶上开着演唱会。荷花总是与荷叶相伴。夏天，小河在荷花荷叶的衬托下，变成了一副美景。

秋天，是丰收的季节。在地里干活的农民伯伯到了傍晚就在小河边洗一洗脸，来冲刷一天的疲劳，与乡亲聊上几句家常话，阵阵笑声在田野里回荡，在笑声中一天的劳累就慢慢散去。秋天，小河边洋溢着欢乐。

冬天，是雪精灵的世界。虽然冬天的小河没有了春天的生机、夏天的美景、秋天的欢乐，但是寂静的小河仿佛一位睡美人，在等着她的王子。

我爱家乡的小河，我爱的家乡！

