---
标题：心田有花静静开
日期：2018-07-22 10:31:40
作者：吴佩遥
---


清晨，几声鸟叫将我吵醒，我睁开朦胧的睡眼。突然想到今天是考试的日子，赶紧起床洗漱，飞奔下楼……

到了楼下，闻到一缕花香。我走过去，哇，原来百合开了！有几株还垂头闭眼，似乎在等待阳光的到来。哈，真懒！我笑了笑。那几株已经绽放的花瓣，仿佛翩翩起舞的少女正舞动她七彩的舞裙，真美！我使劲地吸了吸鼻子，香味仿佛更浓了些。

我向它们挥挥手，走到小区大门，发现今天大门早早地就开了，张爷爷正坐在凳子上摇着扇子烧茶水呢！我走过去，张爷爷将几片茶叶放在杯子里，把唱着歌的水向杯子里倒，水跳着华尔兹似的溜进了张爷爷的杯子里。我笑了笑：“今天这么早呀，张爷爷！”他也笑笑说：“你们今天要考试，我特地早早起来送给你们一个开门红，哈哈哈……”我在张爷爷的笑声中继续前进……

到包子店了，我掏出钱，对师傅说：“我要一根油条，两个肉包。”多吉利呀，我在心里想着。“哎呀，小朋友今儿这么早啊！”“哦！我今天要考试了。”“这么快呀，”他扳着手指头算了算，又继续说：“这份早餐我送给你哪，祝你考个好成绩哦！”他朗声地笑了笑……

他们的关系爱在我的心中生根发芽，就像院子里的百合一样，在不经意中，绽开了花瓣，“香味”在我的心中漫开。

