---
标题：美丽的大亚湾
日期：2018-07-22 10:24:40
作者：黄言鼎
---


今年暑假，我去过很多地方游玩。其中，让我印象最深刻的地方就是惠州的大亚湾。

走到海边，映入眼帘的是蓝蓝的大海，无边无际。轻柔的浪花像顽皮地孩子贪婪地舔着平滑的沙滩。接着又慢慢退去，像羞涩的少女轻轻拉动着拖地的长裙。海水凉凉的，拍打到身上如同洗了个冷水澡；海水咸咸的，那可是不能喝的哟！

我和爸爸都迫不及待地跳进海里。我像只青蛙似的把腿往后一蹬，并没有与大海拥抱，而是正好被海浪冲上了岸边，还呛了一口海水。在爸爸帮助下，我慢慢地游进了大海。海水轻轻地拍打着我的身体，就像妈妈的手抚摸着我，温柔极了。蓝蓝的天空和湛蓝的海水交连一起，几只海鸥从头顶飞过，我忽然觉得这天地间，我是那么的渺小！

到了晚上，我们吃过晚饭。妈妈说：“我们可以去吹吹海风。”我们来到海岸边。海水涨潮了，海浪一个连着一个向岸边涌来，有的升上来，像一座座滚动的小山；有的波动着，像一串串乐符，发出“哗哗哗”的美妙声音。海风吹起了我的衣襟，带来阵阵的清凉，感觉舒服极了。

我真的喜爱你－－大亚湾！你是一支动听的乐曲，你是一幅美丽的画卷，你是一首优美的诗歌……

