---
标题：那个影响了我的人
日期：2018-07-22 10:32:30
作者：吴佩遥
---


夕阳的余晖慢慢将我的影子拉长，我愤愤地踢起一块石子：哼！我说的明明是对的！

“姐姐”一个甜美的声音飘进我的耳朵里。我扭过头去，见一个扎着两条小辫子的女孩正冲着我笑，那头发稀稀的、黄黄的，缺了两颗门牙的嘴依然很美，真像儿时的我呀！“你能带我回你的家吗？”女孩又继续问道。“为什么让我带你走？你自己没家吗？”我没好气气地说。正准备离开，却看见远处有一朵开得很艳的花。我伸过手去，女孩又叫起来：“姐姐，别摘她，她会痛的！”说完，还朝我眨着一双大眼。我摸摸她的头，问：“你不怕我吗？我可是坏姐姐。”“不怕，你一点都不坏。”她又朝我笑笑。“好吧。”我勉强答应了，带她回家。

路上，她指着正在跳皮筋的小女孩们问我：“姐姐，你小时候跳过吗？”我的脑海浮现出了一些画面，那时经常和小米、小耘一起跳皮筋，我们的笑声每天都会在空气里传播……可刚刚，我们三个又大吵了一架。“姐姐，我好羡慕她们呀！关系那么好！”她的话说到我心里去了。

又走了一会，她从背包里掏出一个洋娃娃送给我：“姐姐，我伤心的时候抱着她就不伤心了。”我接过来，这和小耘送给我的不是一模一样吗？每当我们三个中间出现争执，只要看到这个洋娃娃，我就会心生谅解。“姐姐，你现在是不是很想哭呀？”我望着她，心里有一种酸痛的感觉。

走到家门前，我牵着她的手进去，她却问我：“姐姐，阿黄呢？”“啊，阿黄，阿黄丢了。”她垂下了头，说：“姐姐再见了。”“哎，你去哪呀？你去哪呀？！”我追问她，可她已经消失不见了……

恍惚中听到她的声音：“姐姐，你不记得我了吗？我是儿时的你呀！你变了，变了很多，也失去了很多……”我急切地想要找到她，却忽然从梦中惊醒。

从那天起，友爱、谅解又回到了我心中来。

