---
标题：谁动了我的童年
日期：2018-07-22 10:39:41
作者：佚名
---


童年是美好的，可难免有一些遗憾。是谁动了我的童年？

我去问春，春露出伤心的表情告诉我：“是作业动了你的童年。”我气冲冲地去问作业：“你为什么要偷走我的童年？”作业笑嘻嘻地说：“那又怎样？二十一世纪的学生还都在我的手心，你们的老师、家长让我提高你们的学习水平，这都是天意啊！”作业滔滔不绝、口若悬河的回答让我说不出话来，我只好红着脸走开。

问过了春，我走进了夏：“夏，你能告诉我谁动了我的童年吗？”夏火辣辣地笑：“在炎热的夏天，大家都放假了，一个个补习班压制着你们。我认为是补习班偷走了你的童年。”我愤怒地走到补习班面前：“你为什么要夺走我们快乐的童年？”补习班毫不客气地答道：“你们的家长把你们交给我，我这是完成任务，大家都认同了，唯独你这个胆大包天的家伙在这儿顶嘴！”我无话可说，只好悻悻地走开。

到底是谁动了我的童年？

我去问秋爷爷，他却告诉我：“秋天到了。别人收获的时候，你有收获吗？”“我……”我红着脸支支吾吾的。冬爷爷语重心长地说：“孩子，一切都只是表面，你可曾想过你因为贪玩常常忘记写作业；因为你的马虎而成绩平平……”我惭愧得无地自容。

是呀！谁不想过一个开心快乐的童年，可没有努力过的童年又怎能快乐呢？我要拯救我的童年，好好学习，努力向上的童年才是真正快乐的童年。

