---
标题：心田有花静静开
日期：2018-07-22 10:39:59
作者：关可倍
---


花开了！一朵不平凡的花悄无声息地绽放，在微风中轻轻摇曳淡雅的花香！我不时地眺望远方，花与他，已成为最美的风景，永久地开在我心里。

“换座位喽！换座位啰！”班上调座位，这让我想起小学六年级时的同桌。我曾经的同桌如今怎么样？我不得知晓，但现在回忆起毕业分离前那位同学的话，我仍然记忆犹新。

他是我的小学同学，在这稚气的年纪，我们不知晓老师如何给我们安排座位，只是照办，现在回忆起来才明白我们班有这样的规矩：成绩好的分配在靠前排的座位，依次按成绩的高低排下去。可他是个例外，他个高，几乎高我一个头，长得黝黑，可能是因为他的外表因素，老师将他这样的三好学生排在了最后排的角落，上课回答问题总是无视他高高举起的手。

看着前排同学受到老师的青睐，就像是温室里的花朵，备受关注。他在角落早被人遗忘了吧！大概是因为同情，我常常瞟向他，他成绩优秀却没人关注，像一朵崖壁上的经历风吹雨打磨炼的花没人欣赏，因为他知道：为自己而活。这是毕业时他所告诉我的。

我看他的眼神不再是同情，而是敬佩，敬佩他默默无闻的绽放。他虽然坐在后排的角落，但在我心目中，他一直端坐在全班的前列，他是我的榜样。

他的话我铭记于心，只有经历风雨才能开放出受人称羡的花，这朵不甘平凡的花在我心中静静开放。

