---
标题：童年囧事
日期：2018-07-22 10:35:38
作者：佚名
---


童年是天使洁白的翅膀，如梦却又真切；纯真童年是卡通世界的魔幻，神奇又可爱；童年是手中蓬松的棉花糖，那种甜丝丝的味道沁人心脾。我的童年记忆里，一件囧事挥之不去……

那年上二年级。爸爸答应我只要期末领到奖状就给我卖一个我梦寐以求的手机，我高兴得一蹦三尺高，二话不说就拿起武器——笔，奋斗在题海中。那段时间我的成绩突飞猛进，可还没到一星期呢，我就恢复了以前那懒散的性子。果不其然，期末成绩一出来，心知手机是事“泡汤”了。

我苦苦思考着，我该怎么办？突然看见了姐姐的奖状，我灵机一动，用魔术檫擦去姐姐的名字，改成了自己的名字。爸爸回来后，我把“我”的奖状给爸爸看。爸爸笑眯眯地接过奖状，接着皱了皱眉……我的心立刻提到了嗓子眼……随后爸爸的眉头又舒展开来，我松了口气。爸爸说道：“孩子，不容易啊！才二年级就得了五年级的奖状！”结果，我吃到一顿“竹笋炒肉丝”……

此后我再也不敢投机耍滑。感谢时光老人，因为他把童年这本最美的书永远印在了我的心中。

