---
标题：胆小的我
日期：2018-07-22 10:36:46
作者：佚名
---


我是一个非常非常胆小的人。“胆小如鼠”似乎是为我定做的一个词语。

记得那天夜晚，窗外下着倾盆大雨，豆大的雨点儿用力地敲打着窗户。一束闪电过后，便是轰隆隆的雷声。刚好爸妈有事外出，我一个人在家，感觉到毛骨悚然，连呼吸的力气都弱爆了。随着时间的推移，我害怕得不知所措了。偏偏就在这时，我要去上厕所。我急急忙忙地向厕所跑去，慌不择路的我被茶几绊了一跤，拖鞋也被甩得老远。刚进厕所，又是一个震耳欲聋的雷声响起，更可怕的是我仿佛看见窗外一张张恐怖的脸在向我龇牙咧嘴，接着一双双巨大的手向我伸来，我整个人都快窒息似的……我被吓得尖叫一声，匆匆跑回房间，掀起被子钻了进去。

这时，窗外的雨更大了，风更猛了，影影约约听到树枝噼噼啪啪的响声，我蜷曲在被子里直发抖。突然听到“吱吱”的门响声，我赶紧抱着头心想：完了，一定是有小偷进屋了，我该怎么办？正当我胡思乱想时，听到妈妈叫我的声音，一颗紧张到极点的心才慢慢轻松下来。妈妈走进我房间，看我捂着被子就掀起被子，当看到我满头大汗时，妈妈问道：“又做恶梦了吧？”我结结巴巴地说：“我怕……我怕……”

同学们，你们是不是觉得我的确很胆小呢？其实，日常生活中我胆小的事可多了：看到同学拿个毛毛虫来吓唬我，我看见后便一溜烟跑掉；夜间看到一根又粗又长的草绳就以为是可怕的蛇，吓得哇哇大叫……

这就是胆小的我，但我坚信以后会变得勇敢无比的！

