---
标题：我学会了骑自行车
日期：2018-07-22 10:37:03
作者：佚名
---


这次数学考试考了满分，爸爸奖励我一辆自行车，这可是我朝思暮想的自行车呀！

双休日，我就迫不及待地和爸爸推着自行车来到公园学骑自行车。我很小心地坐上自行车，爸爸用双手扶着自行车的后座帮我保持平衡。开始骑车了，我先用左脚在地面蹬了几下，然后飞快地将右脚放在踏脚上面，接着我坐在座椅上，开始用脚蹬车。自行车行进的速度也越来越快，我心里一阵窃喜。自以为有老爸在后面扶着，我又加快了速度，可我回头一看，原来老爸早已放手，我一下子慌了神，一紧张从车上摔了下来，我疼得哇哇叫。我心想：骑自行车这么难呀，我还是不学了！我扔下自行车正准备转身离去，爸爸好像看出了我的心事，对我说：“做任何事情都不要半途而废，只有持之以恒才能取得成功！”

听了爸爸的话，我鼓起勇气向前看，脚用力蹬，上了车，走了一大段路，我回头看爸爸，只见他汗流浃背，我心里暗下决心：我就不信学不会，我一定要学会骑自行车，即使一下子不能成为骑车能手，但也要为我爸爸争气，汗不能白流！我摔了一跤，又一跤……但我就是不倒下，两个小时过去了，我终于学会骑自行车了。我兴高采烈地抱着爸爸唱呀跳呀！上学时，同学们看我骑车上学，都伸出了大拇指，对我刮目相看。

通过学骑车这件事，我明白了这样一个道理：无论做什么事，都不能半途而废，只有坚持不懈才能够成功！

