---
标题：生命之源
日期：2018-07-22 10:34:41
作者：佚名
---


水是生命之源。水，在人们的心中是很重要的。

春天，水像小姑娘般温柔细腻，植物们都在这时破土而出；夏天，水像中年男人般强健有力，给人们带来了勃勃生机；冬天，水如同顽皮的小孩，变换自己的模样，给大地铺上一层厚厚的新装。

在我们的身体中有百分之七十都是水份，这使我们的用水量大大的增加了。从太空看地球，看起来就是一个巨大的水球。而淡水却是这些水的百分之三。在这百分之三里，又有三分之二是冰川无法直接使用，而在这剩下的三分之一里只有百分之八是我国的，所以我国被列为世界十三个贫水国之一。有专家说过，在我们这个世纪最严重的以不是太阳爆炸，而是淡水危机。黄河想必大家都很熟悉。至今黄河的河床已经干枯了。所以，在此我想呼吁大家节约用水。

水是多么重要——如果没有水，土地会干枯直至裂开，植物会枯萎，动物会死去，人们也会因缺少水份而无法生存。

在此我还是要呼吁人们节约用水。不要让淡水危机成为我们最大的危机！

