---
标题：较量
日期：2018-07-22 10:40:24
作者：佚名
---


电视屏幕上，羚羊在前面拼命地奔跑，豹子在后面奋力地追赶……

看到这里，联想到我们的现实生活，处处都有较量，虽然不会像动物世界那样血腥，但也十分激烈。生活中的较量，会让你变得更好、更强，让你更上一层楼。

我和老爸都是象棋迷，但老爸的棋艺总是比我高出一筹。每次和他下棋都是我输，就连做梦我都想赢他。

机会来了，终于等到没多少作业的星期天。作业很快就被我搞定了，于是我同老爸摆开战局。

棋语说：当头炮马来罩。老爸的当头炮一摆定，我的马就跳出来了，双方兵对兵、将对将，展开激烈地鏖战。

老爸还是当年的那个老爸，依然还是那么厉害，我小心谨慎地去应对，兵来将挡，水来土掩……经过几番厮杀，我们双方都损兵折将，元气大伤。这时，老爸似乎使了一个昏招，把马跳进我的车轮下，我正准备尽兴地杀过去，突然觉得有些不对劲——啊！我看穿了他的阴谋诡计——他是摆出一个迷魂阵，故意来诱惑我，想用一匹马做诱饵来骗我的车，吓了我一身冷汗！我重新调整思路：不能只攻不守，要做到攻守结合；既要多消耗他的兵力，又要让自己保存实力，步步为营。

到了最后关头，双方的兵力都所剩无几了。我也以其人之道，还治其人之身，想了一个办法诱敌深入，结果被他将计就计——老爸的攻势太猛，我使尽浑身解数，还是招架不住，惨淡落败……

虽然这盘棋最终还是输了，但我明白了这是一场实力的较量，靠花拳绣腿，是不能取得最终的胜利的。不论面对怎样的较量，只有提升自己的实力，才能把握主动权。

