---
标题：生命中有你真好
日期：2018-07-22 10:35:59
作者：佚名
---


学习上你给予我无微不至的关心，生活上你给予我细心周到的关怀，生命中有你真好！

记得那是一个冬天的双休日，我和爸爸妈妈去郊外旅游，正当我们准备回家的时候，老天爷不作美，一会儿就下起了大雪。一朵朵雪花鹅毛般地飘落而下。这场雪一下就是一个多星期，由于积雪多，道路都封了，当我们赶回学校时，我已经掉下一个多星期的课了。

可是马上就要期中考试了，这次考试一定很差，我心急如焚。语文老师王老师从我略带忧愁的脸上看出了我的担忧，走过来对我说：“你不用担忧，前段时间掉下的功课我抽时间给你补上。”就这样每天晚上王老师不计报酬地给我补习落下的功课。经过王老师的耐心指导，我那次考试语文成绩不仅没有拉分，而且还取得了班级第一的好成绩。王老师有你真好，我要大声说：“感谢你，王老师！”

王老师在学习上关心我，在生活中也给予我更多的关心。

有一次放学，爸爸有事不能来接我，就提前给我打车的钱，让我自己独立打车回家。放学后，我准备去打车，可怎么也找不到打车的钱。我怎么这么疏忽大意呢，竟然把打车的钱给弄丢了，我急得像热锅上的蚂蚁团团转。天渐渐黑了，学生们都被家长接走了，只有我独自一人蹲在学校的大门口，我着急得哭了起来。这时一个熟悉的声音在我耳边响起，我回头一看，原来是我们的语文老师王老师。看见她时我如冰一般的心顿时暖和了起来，王老师把我安安全全地送回了家。望着老师离开的背影，我心里充满了无限的感激之情。王老师，有你真好！

王老师，你在学习和生活中给予我的关怀，让我能够健康快乐地成长，王老师，我生命中由你真好！

