---
标题：妈妈我想对你说
日期：2018-07-22 10:35:20
作者：佚名
---


妈妈，您是世界上最关心我的人，您对我的爱是无微不至的。可是，您的爱也是严厉的，有时候，这种严厉压得我喘不过气来。

妈妈，有话好好说，不要对我大吼大叫好吗？您下班回家，只要看见我没好好写作业，您的声音就会提高八度，感觉整个屋子都回荡着您的声音，那声音实在是太可怕了。有一次，您回家发现我没做作业，立马冲过来，大声喊道：“你怎么又在玩？”我吓了一跳，连忙丢下手里的小橡皮，可是，您还是一个劲地吼我，我的眼泪都流出来了，您都还没有停下。我知道，我做作业喜欢磨磨蹭蹭的，回家第一时间不能写作业，写作业的时候也喜欢边做边玩，但是，我在努力改正啊，我已经改正很多了。以前我总喜欢看漫画，每次一回家我都先看漫画，现在我也很想看，但是我一想到您回家看到我作业没完成就会生气，我都不敢先看漫画了。我还有很多的缺点，可是我会努力改正，你只要提醒我就好，不用那么大声吼。

妈妈，您指导我做题时耐心些，好吗？我不是那种特别聪明的孩子，有时候您讲完了题目，我的脑筋转不过来，我要好好想一想才能明白，可是，您不分青红皂白地就骂我一顿，说我笨，拿我和其他的同学比，您知道吗，我的心里很难受，很委屈。我也想成绩好，我也想会做题，可是，我就是脑筋转不过来。您这样拿我和同学比，只会让我更加自卑了，我也觉得自己比别人笨。我很想学习，那些不会的题目，您慢慢讲，讲了让我想一想，我会进步更快。

妈妈，我想对您说，我已经长大了，我知道您爱我，我也会好好学习，您可以温柔地提醒我，可以耐心地教导我。妈妈。我爱您。

