---
标题：多彩的童年
日期：2018-07-22 10:34:06
作者：佚名
---


童年是美好的，童年是一段不可替代的美好时光；童年是有趣的，让人在乐趣中求知，不知不觉中得到收获；童年是多彩的，让人有了梦想，磨练出追梦的信念。而我就有一段多彩的童年生活。

我的童年有金黄的橙色，他隐藏在妈妈高兴时的嘴角下，那是妈妈对我的骄傲所特有的成长之橙。

我的童年有充满希望的绿色，他隐藏在父亲对我无微不至的关怀下面，那是父亲多年来对我的关爱所特有的希望之绿。

我的童年有充满亲情的粉色，他隐藏在我的家庭中的温暖下面，那就是我家所特有的亲情之粉。

我的童年是严厉至极的红色，他隐藏在老师对我的严厉下面，那是老师想让我成才的严厉之红。

我的童年是快乐活跃的蓝色，他隐藏在操场中我奔跑的足迹下面，那是我的欢乐构成的活跃之蓝

这就是我多彩的童年。

