---
标题：花儿笑了
日期：2018-07-22 10:42:44
作者：许婉馨
---


小花园的栏杆断了，人们从小花园里走来走去，没几天，小花园都变了模样。原本鲜艳的花儿不见了，原本绿绿的小草也不见了。

走进花园，小草那绿油油的叶子被踩到了泥里，小花们好多都枯萎了，叶子紧紧地贴在了泥地上，没过几天，下了一场大雨，那些枯萎的小花和小草变成了泥地上的一团团稀泥。

小红花很害怕，害怕自己有一天也变成这样的稀泥，它害怕极了。它不敢展开碧绿的叶子，不敢开出鲜艳的花朵，不敢长出茁壮的根茎。它的花又瘦又小，随时都要凋谢似的，一有声音，它就慌张地低下头，生怕引起了人们的注意。

一天，小花的身边来了一群小朋友，小花害怕地发抖了，它想：或许明天我就已经躺在地上，变成了泥浆了。怎么办？死定了。接着一群小朋友把它团团围住了，小花的眼泪就出来了，它要再看一眼曾经美丽的小花园，它要和朋友说再见。它把身体缩成一团。这时，这群小朋友在小花旁边走来走去，并没有伤害小花。小花想：这些小朋友是在干什么呢？它们不停地忙碌着，一会儿拿木条，一会儿拿铁锹，一会儿叮叮梆梆地钉着什么。不一会儿，小朋友们都离开了，原来，他们把断掉了的栏杆修好了。

小花儿看到修好的栏杆，挺直了腰，舒展了身子，在风中笑了。

