---
标题：嘿这就是我
日期：2018-07-22 10:41:54
作者：佚名
---


睡觉前，我对着镜子照了照，看到自己圆圆的小脸上嵌着一双水汪汪的大眼睛，红红的小嘴像颗红樱桃，我对着镜子笑了笑，镜子里的人嘴角一弯，露出了整理又洁白的牙齿，我对这样的自己真的是满意极了，我放下镜子躺在床上开始睡觉。

忽然，一个人站在我面前，她和我穿的一模一样的衣服，一模一样的脸，只是脸上没有微笑的表情。我吓了一跳，问：“你是谁？怎么和我一样啊？”她看了我一眼，不屑地说：“我是赵袁果。”我惊讶地说不出话来。我决定向她正式介绍一下我自己。

我清清嗓子，说：“我，就是你口中的赵袁果，我很优秀，向你介绍一下我吧。我很喜欢看书，我家里有许多的书，我也看过许多的书，我常常会为了看书忘记吃饭，忘记睡觉。有一次，我看书看地正入迷，奶奶叫我吃饭，可我已经被书中的情节深深地吸引了，我一手捧着书，一手托这腮，双眼紧紧地盯着书。奶奶见我不回答她的话，直接冲过来把我的书合上了，这才拉着我去吃饭。”

“哦！不！不！不！”她打断了我的话，她用目光指向我的那些书，说：“你真的爱书吗？爱书的人会在书上乱画吗？你去翻一翻，几乎每本上书都被你画上了小人，还有植物大战僵尸，那难道不是你画的？”她才说完，我的脸就变得通红了：原来我不爱惜书。

我决定再向她介绍一下我的优点，我说：“我很讲卫生呢。我不光把自己的打扮得干干净净，我还经常帮老师打扫校园。哦，我还清扫楼道呢。有一次，我放学回家，看到楼梯口很多垃圾，我连忙拿着扫把在楼道上打扫起来，我把楼梯一级一级地扫了个遍，原先丢满垃圾的楼道变成了干净的楼道，连楼上的王奶奶都夸我了呢。”

“打住，打住。”她打断我的话，说：“你虽然把自己身上弄干净了，可是你并不爱收拾，你看你的书桌，作业和废纸全堆在一起。还有你的衣柜，所有的衣服都被你揉成一团。谁不小心拉开衣柜的门，那些揉成一团的衣服就像炸弹一样滚出来了。”她再次把我说得哑口无言。我的脸也变得更红了：原来我并不爱收拾。

我想了想，说：“我学习很认真，每次都一笔一划的完成作业，每次作业我都能得红旗。”她立马回答：“对啊，就是因为你写得慢，还有一次考试试卷都没完成呢。”她怎么连这都知道？简直让我无法和她继续交流下去了。我哀怨地看了她一眼，三次PK，我完败。她看了我，她说：“我就是你，你就是我。还有，你最大的优点就是，知错能改，对吗？”

啊！原来这就是我，我有很多的优点，我爱看书，讲卫生，做作业很认真，但是，我也有很多缺点，我不爱惜书，不爱收拾，做作业速度慢。不过，我会改正缺点，让自己更加优秀。嗨！这才是真正的我。

