---
标题：生活需要寂寞
日期：2018-07-22 10:49:21
作者：佚名
---


生活是七色板，有劳动的疲乏，有休闲的安逸，有挫折的苦痛，有成功的喜悦。我觉得，生活还需要孤独时才能感受到的寂寞。

我记得小学时看过一个故事：一个年轻人才华横溢，但毕竟年轻，心高气傲，浮躁不安，他因此丢失了无数机遇。他不服，去向一个人请教。那个人好像是写《围城》的学者钱钟书，钱钟书听完他的讲述，只说了一句话：耐得住寂寞，一时寂寞。耐不住寂寞，一生寂寞。我对故事情节的记忆早已模糊，却记住了这句话。

21世纪了，像我这样的00后，基本都是成天呼朋唤友，玩得不亦乐乎，我从未在哪个人的神态上看见寂寞的影子。

唐朝有一个很有名的宰相，叫李适之，他门客很多，因他有钱有权有势，后来他被李林浦害了，被罢相，成了一介平民。昔日的辉煌不再，同时，他的门客都走了，他看着这凄凉的场景，写出了“为问门前客，今朝几个来”的千古佳句。如果不是因为寂寞，他怎能看清门客的嘴脸，又怎能写出如此佳句呢？

秦始皇从小就在软禁中长大，在各地做人质，受够了无尽的寂寞，却在这段时期发奋学习。有一天他回秦，当了皇帝，他以在软禁中学习的各种资料和长期磨炼出的铁血手腕才统一了六国。

我们的生活需要动力，寂寞能给人动力；我们的生活需要成功，耐得住寂寞方能获得成功。

