---
标题：绿意
日期：2018-07-22 10:49:39
作者：刘思怡
---


老家院子后面，有片林子。那抹绿，美得惊心，美得让人陶醉……

跨过那道石门，走在染着青苔的青砖石上，一望无边的绿，便填满了眼里的每个角落。树是绿的，草是绿的，丛是绿地，还有那铺满绿的石柱、石砖，这里的一切仿佛都被绿主宰着。风牵着小伙伴一起路过这里，便到处涌起了绿的波涛，一浪接一浪，一波接一波。这满目的绿，含着丝丝韵味，悄悄入驻我的心里。我的心也被染绿了。

仔细地看，这绿便各有千秋。树上的绿，挨挨挤挤，苍翠欲滴，像位风华正茂的年轻人，朝气勃勃，充满活力。而草地上的绿就浓淡相宜，那些新抽的草儿，卷曲的叶儿，那一点点新绿在一片草中像一颗星，十分明亮，但它也像一个刚出生的婴儿，惹人喜爱，却十分柔弱、嫩小；有些早已长出的草儿，绿便不像那新绿一样，这浓绿，便更加成稳，更加坚强，就像是一位中年男子，经历了生活中风风雨雨的考验，十分严肃。而这浓淡相宜夹杂在一起，使人总有错综变幻的感觉。还有那小水洼的绿，透出一股泥土的清香，小水洼的绿，也更显浓厚，使人看不清，摸不透，好像蕴含着许多奥秘。

远处的墨绿，近处的茶绿。举目四望，这绿好像要把天遮住，把地覆盖。明明只有一种颜色，却一点也不单调，使人回味无穷。这在眼前跳动的绿，一点一点将我的身体浸透，一点一点融入我的心里。

月光，幽幽地从叶缝中透了过来，泻在地上，泻在这一大抹绿中。这月光，在昏暗的绿中有些耀眼，而这丛绿，却在月光轻轻地抚摸下静静地睡着，只是偶尔几声蝉鸣，会打破这宁静。风好像喝多了酒，摇摇晃晃的，一不小心，把树撞着了，把这片林子给吵醒了，树睁开朦胧的眼，它的影子，投在墙上，轻轻摇曳……啊！这美丽的绿意到底藏住了多少人的心？

这绿色，仿佛一场梦，我希望永远不要醒来……

