---
标题：花儿笑了
日期：2018-07-22 10:43:02
作者：向怡明
---


院子里种了许多美丽的花儿，这些美丽的花儿，有的火红火红，有的雪白雪白，还有的粉嫩粉嫩，它们是春天的使者，是春天的眼睛。

它们没有美丽的花盆，也没有肥沃的土壤，更没有精心的呵护，就这样随意而自由地开放着，有的花儿开得格外鲜艳，有的却只是瘦瘦小小，像随时就要凋零。

阳光照耀着大地，小花抬起了头，在微风中摇动着身体，每一朵花都向阳光打招呼，它们绽开了笑脸对阳光微微笑，好像在说：“谢谢你，阳光！是你给了我力量，让我茁壮成长。”

下雨了，小花在雨中跳起了美丽的舞蹈，它们一会儿转圈，一会儿摇头，一会儿扭腰，它们张开小嘴喝着甘甜的雨滴，和雨滴一起唱着欢快的歌。它们绽开笑脸好像在说：“谢谢你，雨滴！是你给了我营养，让我快快长大。”

蜜蜂飞来了，蜜蜂提着小蜜桶在花间飞舞着，它一会儿拍着翅膀，一会儿站在花蕊里歌唱，它用脚扒开花瓣为小花传粉。小花点点头对着蜜蜂甜甜地笑了，好像在说：“谢谢你，小蜜蜂！你让我拥有珍贵的友谊。”

无人呵护的小花开得那么灿烂，那是它对阳光的感谢，对雨滴的感谢，对蜜蜂的感谢啊，小花要用最美的微笑来回报它们。

看！小花笑了，笑得那么灿烂。

