---
标题：嘿这就是我
日期：2018-07-22 10:42:28
作者：佚名
---


远看我就是个小不点，我瘦瘦的个子，小小的脸，再配上一头乌黑的头发。你走近，我会笑眯咪地看着你。我喜欢笑，一笑嘴角就裂开，露出两排洁白的牙齿。

我是许多人眼中的“女神”。有一次，在数学课上，老师提出了一个很有难度的数学问题，顿时，教室里面安静极了，连一根针掉在地上的声音都听得见。有的同学用手撑着头一脸苦恼状，有的同学睁大了眼睛毫无头绪，还有的同学拿着笔在纸上画着。而此时，我高高地举起了右手，同学们的目光顿时集中在了我的身上，我站起身一句一句地说出了我的思路，我才说完，老师对我露出了微笑，说：“你总算没让我失望。”为此，同学们非常佩服我，觉得我简直是“女神”。还有一次，在中午，我吃完午饭，就在教室里做作业，这时，老师叫了我一下，原来老师让我教同学们改错题。那一题，许多同学都想不出来，但是我却做对了。从这两次以后，我成了大家公认的“女神”。

但是，我在爸爸妈妈眼中却是一个“女神经”。有一次，我们全家去大堤玩，在大家烧烤的时候，我忽然决定做一个恶作剧。于是，我深深地吸了一口气，憋住，然后，使劲地朝烧烤炉吹去。顿时，炭灰满天飞，原本围在烧烤炉旁边的亲戚都怪叫着，像鸟兽一样的散开。可是已经迟了，炭灰飞到了每个人的头上、脸上、身上，个个都变成灰头土脸的了。我的脸上更多，整张脸上全是黑乎乎的，大家都说我是个女神经。我的“女神经事件”可多了：我还在弟弟脸上画过乌龟，在爸爸拖鞋里放过仓鼠，甚至把妈妈的化妆品涂得娃娃满脸都是。

嗨！这就是我，同学老师心中的“女神”是我，爸爸妈妈眼中的“女神经”也是我。

