---
标题：感恩
日期：2018-07-22 10:55:01
作者：亢馨悦
---


小草感恩大地，因为大地给予小草生命；小鸟感恩天空，因为天空给予小鸟自由；小鱼感恩大海，因为大海给予小鱼新生……每个人都有一颗感恩的心，我则要感恩我的父母，因为他们给予我生命。

我的妈妈很爱我，把我像一颗钻石一样捧在手心中。有一次，我发烧了，头就像被烧过的铁一样烫，因为我竟然烧到了39度多。我很难受，不是地想要呕吐，而妈妈则更慌忙了，只见她一会儿给我接水，一会儿喂我吃饭，忙得晕头转向的。后来，妈妈出去给我买药，外面下着鹅毛大雪。回来时，妈妈的脸和手已经被冻得通红了，头发上，衣服上到处都是雪。看着妈妈的样子，我的眼里溢满了泪水，心想：以后一定不要惹妈妈生气。

说完妈妈，该说爸爸了。我的爸爸不闪表达，但我却可以从他的每一个动作中感受到他对我的爱。每天早上，他都会给我下楼买饭；中午吃饭时，都会给我打许多饭菜，说补充营养；下午放学时，他都会在门口等我十几分钟。我爱他们，因为他们细心呵护我成长。

谁言寸草心，抱得三春晖。这句话说得不错。父母生我，养我，他们对我的爱，我终身难忘。爸爸妈妈我爱你们……

