---
标题：下棋的启示
日期：2018-07-22 10:54:36
作者：王鹏宇
---


每当看到象棋，我就会想起和小光下棋时的情景。那一次下棋，令我终身难忘。

总是听见班里的同学说小光是下棋高手，而我却认为我可一点都不比他差。于是，在一次放学后，决定和他一较高低。下课铃声刚响，我就像离弦的剑一样冲到小光面前。“啪”的一声，我把象棋拍在课桌上大声地说：“听说你是下棋高手，来，咱俩杀一盘！”班里的同学听见了，都纷纷闻询而来。

我们决定三局两胜。第一局开始了，我自信满满，相信自己一定会赢。果不其然，不到5分钟就把他吃了个精光，我开心极了！但我却看见小光不慌不忙，一脸淡定的样子。

第一盘赢了以后，我更加有自信了。紧接着第二盘开始了，我先动了炮，他上马，我用车左攻右攻上下夹击。嘿嘿！这回你输定了！我已经把你吃的还剩四颗棋子了。正当我得意洋洋之时，突然剧情发生了三百六十度大转变。只见，他的炮隔山吃了我的将。我彻底输了！

紧接着，我们又开始了最后一盘，也是定输赢的一盘。我再也不敢掉以轻心了。我走的每一步都很谨慎，经过一阵厮杀，我们俩各剩下五个棋子。场上的气氛变得紧张起来，旁边的同学都为我们捏了把汗。但我依然相信我的实力，我一定会赢的！正当我思考之际，发现他已经把我的将逼进绝路。最后，他用炮吃了我的将，我彻底输了。看着旁边的同学，我一屁股坐在地上大哭起来。

后来，他们叫来了老师，老师摸了摸我的头说：“谦虚使人进步，骄傲使人落后！”听了老师的话，我终于明白我为什么会输了。我不应该一心只想赢却不好好下棋。

这次下棋不就是一个很好的教训吗？我会永远记住这次下棋带给我的启示！

