---
标题：忘不了那株蒲公英
日期：2018-07-22 10:53:19
作者：佚名
---


虽然院子里繁花似锦，而我总是忘不了年前的那株蒲公英。

去年，小区院子里整修公共绿地，修建花坛。从前绿茵茵的草地上，到处是乱七八糟的土堆和建筑材料，了无秩序与生机。好长一段时间我都不愿到院子里玩。

“别总是闷在家。我们下去玩吧！”爸爸对我说。我摇了摇头：“我可不想去，院子里的草坪里没有花儿和草儿，去了也是无聊”。终究拗不过爸爸执意的要求，带着几分不乐意，同爸爸一起下到院子里。

果不出我所料，院子里死气沉沉，还未填充进绿化带和花坛的土堆散乱不堪，爸爸却饶有兴味地走来走去。他在院子的一角停了下来，示意我过去。我疑惑地问：“你找到了什么吗？”他一副好神秘的样子，不说话，只是一个劲招手。我心知不会有什么新大陆，漫不经心地走过去。

“一株蒲公英！”我惊叹道。它的叶子绿中带几分褐黄，毫不起眼，却有一根白白嫩嫩的茎，撑起一个十分规整的粉白的绒球，笔直地屹立在那里。阳光下，透出一股子自信，仿佛试图凭借一己之力妆点这片杂乱的场地。不由得叫人心生怜惜，恨不得把它带回自家阳台养起来。爸爸说：“儿子，真正爱花的人不采花。我们明天再来看它吧。”

第二天我同爸爸再来看这株蒲公英时，它已经全不是昨日的风采。完美的绒球已经不复存在。我问爸爸：“为什么蒲公英如此脆弱？”爸爸说：“这不是脆弱，随风散播种子，是它的使命。”我不太理解爸爸的话，终归是不喜欢蒲公英如此残败的样子。

后来，院子里修整完工，人们种上了花花草草，但处处都是人工痕迹。没有完美的蒲公英，我也没有下去玩耍的心情。

又是一年花开的季节，草坪处处透着生机。我被爸爸催下楼来，在花儿草儿间散步。一朵朵明黄的小花锁定我的双眼，我指着这花问阅历丰富的爸爸，他说：“这就是蒲公英花。”他向更远处看去，又说：“你看，那儿也有。”顺着爸爸手指的方向看去，果然。这让我回想起去年的那一株残缺的蒲公英，也渐渐明白这使命的真谛。

生命，不也正是像蒲公英这样，并不顾惜一瞬的美丽，而是毅然决然地交出自己，在不断完成使命中延续，在不断完成使命中出彩！

