---
标题：较量
日期：2018-07-22 10:41:01
作者：佚名
---


我曾经看过这样一篇文章：仙人掌在沙漠中得以生存，是因为它在与恶劣的自然环境的较量中，不断地完善自己，提升自己，让自己在这场持续的较量中立于不败之地。

这让我想起前不久参加的一场钓鱼比赛。我和我的朋友一起去钓鱼。到了河边，我们迅速整理好钓鱼器具，立即进入各自的阵地。

天气好，兴致高。我信心满满地将挂好鱼饵的鱼钩抛进水塘，心中期待着鱼儿早点上钩。过了好一会，水面上浮标还是没有一点儿动静，我都不禁怀疑这水塘里到底有没有鱼了。

水塘边，垂柳的枝条在身边摇来晃去，水里的倒影也不停歇，像一群调皮捣蛋的小孩，在那里嬉闹，惊动了水下准备上钩的鱼儿，叫人十分气恼。

这时，一道惊喜的声音传来，我转过头去，原来是我的朋友已经钓到了一条不小的鲫鱼，正在向我这边示意。他那得意洋洋的神情，越发叫我羡慕嫉妒恨！更使我下定决心要钓到更多的鱼，赢过他！赢过他！赢过他！

我将鱼钩收起，重新挂上新鲜的鱼饵，再次把鱼钩抛进水塘，苦苦等待……终于，皇天不负有心人，沉默已久的浮标终于有了动静。我看准时机，用力一拉，一条小鱼也随之飞出水面。这时，那淘气的垂柳摇摆的身姿也好似在为我喝彩！

……虽然我并没有赢得这场较量，却在这场钓鱼比赛中锻炼了我的耐心。我明白了较量并不一定是残酷的，它会使参与较量的人或物变得更优秀。

