---
标题：一生的感动
日期：2018-07-22 11:00:03
作者：吴思岳
---


我的母亲是村里人，但却在城市干活打拼。她虽然是一个普通的妇女。但是她身上的品质使我感动一生。

妈妈的孝顺，使我感动。爸爸是湖南人，所以，当奶奶还在世，是经常在奶奶身边。即使这样，妈妈还很孝顺的，经常为奶奶在网上买一些老年人穿的衣服、裤子、鞋子给奶奶寄过去。那次过年，我们一家人坐火车回湖南去看望奶奶。尽管奶奶走路不方便，但是见到妈妈总会下床穿鞋来迎接。虽然奶奶满脸皱纹，但他笑起来总是那么甜蜜，那么欣慰。

妈妈的守信，使我感动。一次放学回家，我和妈妈做了的约定，妈妈要接我回家。可天公不作美，下起了倾盆大雨。老天爷在那儿不停的哭。我自以为妈妈怕弟弟着凉不会来接我了。看着同学们一个个被父母接走，我不由自主的哭了起来，独自孤独的走在回家的路上。突然在我的眼前出现了一个熟悉的身影。我一眼就认了出来，是妈妈。可是着急着来接我的妈妈没有认出我。我大声喊着：“妈妈…”我知道妈妈听见了声音，立马转过头来看见是我，跑过来对我说：“儿子，对不起，妈妈来晚了，因为下雨，所以路上堵车。”我说：“弟弟还小，万一着凉怎么办，我还以为你不会来了。”妈妈说：“妈妈答应你的事就一定会做到。人活一世，最重要的是守信。如果不守信，以后谁还会相信你。”听了这些话，我觉得很有道理。妈妈是个守信的人妈妈也是个好老师教我懂得了很多人生的哲理。

妈妈让我感动的，还有很多地方——她的宽容，自信，勤劳，坚强，体贴……这些都是我一生的精神财富。它时刻提醒着我。

妈妈，您的品质使我一生感动。谢谢您！

