---
标题：四季的校园
日期：2018-07-22 10:55:22
作者：赵偲宇
---


我们的校园是多姿多彩的，四季都各具特色，十分美丽。

春天，校园的龙石旁的大树傲然挺立，长得很是高大。小花苞含苞欲放，龙石前鲜红的国旗高高飘扬。校园里到处都是一片生机勃勃的景象。此时，校园里的我们正在享受着无限春光。

夏天，校园的龙石里有各种颜色的金鱼。有红的，黄的；有大的，有小的。每当我们走进校园，小鱼的嘴里都会吐出泡泡，好像在跟我们打招呼呢！龙石旁的大树长满了绿叶，小花也已经长成了漂亮的红玫瑰。此时，校园里的我们正沐浴在温暖的阳光下。

秋天，校园的龙石里的金鱼渐渐变少了。大树上的叶子都枯黄了，有的还被虫子咬过。原本漂亮的红玫瑰也不再鲜丽，就连叶子也变得枯黄。所有的事物都像泄了气的皮球，唯有我们还在快乐地玩耍。

冬天，校园的龙石里的金鱼都不见了，就连水都没了。大树变得光秃秃的了。不过，校园里的国旗依然在寒风中高高地飘扬着。校园里白茫茫的一片，同学们在操场上打雪仗，堆雪人，到处都充满了欢声笑语。

校园的四季是多彩的，有时绿意盎然，有时姹紫嫣红，有时秋高气爽，有时银装素裹，我爱校园，更爱多彩的四季。

