---
标题：童年趣事
日期：2018-07-22 11:00:53
作者：李丰宇
---


童年就像一个调味瓶，装满了我的酸甜苦辣，无论是快乐还是伤心，我都想把它们好好珍藏。闲暇时，每当我看到右脚都会让我的思绪飘到了那年夏天。

小时候，爸爸带我去公园玩，到了那里我找到了一起约定好的同学们，而爸爸也有自己的事去忙了。在公园里，我们看见有一面两米高的墙，于是同学们手脚并用的爬了上去。有的像小猫一样快；有的像小猴子一样灵活；有的像蜘蛛一样飞檐走壁……我看见了也不甘示弱，迅速的爬了上去。

我们站在高墙上，个个都觉得威风极了。这时有人提议“你们谁敢往下跳啊？”大家听了个个跃跃欲试，可始终没有人往下跳，因为那面墙有两米高。可是我那时说：“这有什么不敢的，你们胆子真小，看我吧！”，我奋力一跳。“啊！痛死我了，呜呜呜……我的腿不能动了，是不是骨折了。”我让同学们赶紧跑去找我的爸爸，爸爸赶来后迅速地把我送到了医院。

经过一年多的调养，我终于恢复了健康。爸爸之前就告诉过我，不可以太调皮。“唉！不听爸爸言，吃亏在眼前。”经过了这次教训，我安分了不少，不再做傻事了。

这就是我的童年。童年就像好朋友一样，给予我快乐，让健康的成长。让我平淡的生活多姿多彩。

