---
标题：平凡的感动
日期：2018-07-22 10:59:44
作者：赵偲宇
---


感动，往往展现在那一个美的瞬间。

在一个寒冷的冬日，我和同学出去玩儿，在商场门口看到一个步履蹒跚，正在流浪的老人。我们看老人十分可怜，便一起凑了50元钱上去给了老人。刚开始老人一直推辞着不要，但后来我们“强行”把那50元塞到老人的口袋里。并且对老人说：“奶奶，您就拿上吧！去买些吃的，喝的填饱肚子。”老奶奶的眼里留下了感动的眼泪，一直说着：“谢谢你们啊，小姑娘。能遇见你们真是我的荣幸啊！”我们相视一笑，对老奶奶说：“您不用客气。”说完以后我们就走了。

等我们玩完往回走的时候在路边又看到了那个老奶奶。我们看到她正在排队献爱心，大概5分钟后，终于排到了老奶奶，我们看到可怜的老奶奶拿出皱皱巴巴的50元钱，投进那个写着“帮助贫困山区的小朋友，献爱心活动”的箱子里，我的心不由得感慨起来。

在这个寒冷的冬日里，看到这样的场景，我的心好像沐浴着冬日的暖阳，温馨而又舒适。此时此刻，老奶奶为那些山区的孩子筑起了一个温暖的巢。

虽然这只是一个小小的片段，但给我的震撼是巨大的。不同的方言，不同的地方，她们素不相识，老奶奶跨越了年龄，将来自临汾的爱撒给贫困山区的孩子们，也播种进了我的心里。

这是一幅多么美丽、和谐的画面啊！这个平凡感动的瞬间深深地印在了我的心里，让我久久难以忘怀！

