---
标题：四季的风
日期：2018-07-22 10:55:43
作者：张育诚
---


四季的风是美丽的。

春天的风是温柔的，春风妹妹跳着欢快的舞来到了我们身旁，我们迎着春风快乐地玩耍。春风就像妈妈温柔的手，抚摸着我们的脸。

夏天的风是凉爽的，夏风带着凉爽的风来到了我们身旁，我们都快热疯掉了。突然，刮来一阵凉爽的风，我想一定是夏风哥哥看见我们热的一幕，才刮来一阵凉爽的风。

秋天的风是幸福的，秋风爸爸带着幸福的风来到了果园，果农们正发愁，刮来一阵幸福的风，果实都变成熟了，果农们都把果实拿到集市上卖掉了，大家都变得幸福起来。

冬天的风是刺骨的，冬风妈妈虽然寒冷，但是她有一颗温暖的心，但其它人不知道，有的动物见了她要躲进洞里一整个冬天都不出来。她要迎接春风妹妹呀。

他们这一家人要轮流给人们带来不一样的风。

