---
标题：雨
日期：2018-07-22 10:56:07
作者：周沐言
---


四季的雨是美妙的，是不同的，是变化多端的。

春天的雨是绵绵细雨，滴滴答答从天上掉下来。春天的雨落到叶子上立刻变成了绿色的，落在花朵上立刻变成了红色的，落在地上变成了大地的颜色。春天的雨是多么地美妙。

夏天的雨是激情的，落在自己的头上能感觉到一点点的痛，像一块块很小的石子砸到了自己的头上。

秋天的雨是纷香的，落在了果园里，似乎能闻到果实的芳香，农民们的脸上露出了笑容。

冬天的雨变成了雪，落在地上变成了雪花，落到手上感觉凉凉的，小朋友们都赶着出来玩这冬天的“雨”。

一年四季的雨是很美的，说也说不尽，希望你也去仔细观察这变化多端的雨。

