---
标题：我的笔筒
日期：2018-07-22 11:00:31
作者：杨乾蕊
---


在我书桌的一角有一个笔筒，她是我八岁生日时爸爸送给我的礼物。它的身体是圆柱形的。

下面让我的笔筒来给大家介绍一下它自己吧！大家好，我叫小蓝，我是家里的一员，我有一双水汪汪的大眼睛，小小的耳朵，矮矮的身体，我最主要的任务就是保护铅笔妹妹。我是摔不坏的，因为我是塑料做成的。我的身上印着许多的卡通图画，其中我最喜欢的是小猫。因为它那两只炯炯有神的眼睛特别可爱，对了，它还有一双尖尖的耳朵呢。

我觉得我像那只猫一样可爱，一天，我的主人帮我洗了个澡，又让我出去晒太阳了。不一会又把我带了回来，我又开始工作了，一个人待在家里太无聊了，于是让铅笔妹妹过来和我作伴，并一直保护着铅笔妹妹，不让它受伤害。主人回来了，见他的铅笔完好无损，高兴极了。看见主人这么开心，我也笑了。

这就是我，一个既可爱又很有用途的笔筒，你们有没有喜欢上我呢？

