---
标题：童年滋味
日期：2018-07-22 10:57:25
作者：李依娜
---


童年啊，是回忆时含泪的微笑，像一个调味瓶由酸甜苦辣凝成。

甜

童年是甜的，就像吃了一块糖一样甜。有一次奶奶的腿被邻居家的宠物犬给咬伤了，非常的疼。我在一旁一边给奶奶清吹着伤口一边包清洗伤口。而且我必须轻一些，如果我稍微使些劲二奶奶一定会很疼的。就这样在我的照顾下奶奶的腿渐渐地痊愈了，她直夸我是个孝顺的孙女儿，我的心里甜滋滋的。

苦

童年也是苦的，比苦瓜还要苦。有一次我跟邻居家的宠物犬在小区里玩，回到家里，我把它绑在了邻居家门上。小狗都不知道怎么回事，把绳子给挣脱了，把家里搞得乱七八糟一塌糊涂，邻居回来了，以为是我干的，就告诉妈妈。妈妈不分青红皂白就批评了我一顿。我想只宠物狗真的是太讨厌了吧，有种有苦说不出的感觉。

辣

童年是辣的，比吃了辣椒还要辣。以前我数学次次考一百分，但今天试卷发下来那一刻我惊呆了，红色笔判的79分特别的显眼，老师在全班同学面前批评了我，我的脸顿时火辣辣的真难受啊……

这就是我丰富多彩的童年，我们一定要珍惜现在的童年时光。

