---
标题：校园一角
日期：2018-07-22 10:59:28
作者：佚名
---


我们的校园十分美丽，富有国学气息。走进去你会有意想不到的惊喜。

踏进校门，你会看见一排排各式各样的灯笼，它们精致无比。有的是方的，有的是圆的，有的像小狗，有的像大象……

春天来了，如果你继续往里走就会闻到一阵阵花香。那可都是学校里花坛的功劳哦！一朵朵争奇斗艳的牡丹就好像在向人们炫耀他们的花香呢！

花坛的背后就是我们的小花园了，里面的松树威风凛凛，无比的高大，如同学校的侍卫一样保护着我们。每到冬天，它们就会穿上白雪做冬衣，那样子，简直和圣诞树一模一样；花园里还种着各种各样的花花草草，一年四季那里都美丽极了。

小花园的左边就是教学楼，它共有三层，二层的两边各有一个外挂楼梯，每到下课，那里熙熙攘攘的人非常多。每个班级外还悬挂着一些写着古代励志故事的板子。

教学楼后就是操场了，过了操场，我们的南墙跟上也有一些版面，上面这许多做人的道理。旁边的花池里铺满了三叶草，还有几颗三四十年份的梧桐树，这些梧桐树每到三四月份就会开花，它们的花朵会随着风遍布整个操场。

啊！我的校园真美，我爱我的校园。

