---
标题：我的一生
日期：2018-07-22 11:03:05
作者：蔺浩翔
---


我的家在一个印刷厂中。一张张货币从中流出，我十分自豪，因为我就是其中的一名成员。

我是一张十元货币，刚开始我到了一个小商贩的口袋中。那个小商贩在找钱的时候把我给了一名大老板。那您大老板说：“哈哈，这群笨蛋被我骗了都不知道。”原来我是一张假币啊，是被流通到这里的。那个小商贩是假币印刷厂的员工，还有这个大老板是假币的中介，他开始实施了犯罪。把我存进了银行之后用洗钱卷走了许多的真钱。

有一个人把我取走了，她发现了我是一张假币，自言自语道：“这事不可以让别人知道，得赶快转过去。”我又被别人给转来转去，其中有许多人都发现了我是假币，但都无动于衷。

然后我到了一名小学生的手中，我在他的口袋中听到了老师在讲课。我听到了我的第一任和第二任主人他们都因为印刷和使用假币而东窗事发，老师还告诉学生们，遇到假币一定要交给银行的工作人员处理。

我是因为人类的邪念而滋生的产物，后来我到了我最后一任主人的手中，他就是银行的工作人员。假币最终会被粉碎，我的生命也随之结束。

