---
标题：给妈妈的一封信
日期：2018-07-22 11:08:06
作者：董嘉莹
---


亲爱的妈妈：

您好！

我一直记着5月13日这天，因为这天是母亲节。在我的人生道路上经历了很多酸甜苦辣，每一分每一秒都离不开您的教导，是您教会我洗脸，教会我刷牙，教会我吃饭，教会我做人的道理。是您陪伴我从一个懵懂的小女孩成长为如今的模样，带我走入了知识的殿堂。

您知道么？您总是想让我学一些乐器，可是我真的不喜欢，我真正想学的是舞蹈，我渴望成为一个自在舞蹈的舞者。我知道您是为了我好，可是请您给我一次机会，让我去试一试。

您还记得您生弟弟的时候么？我和表姐高兴的等待着新生命的出生，本来我对添一个弟弟或妹妹是满怀期待的，迫切的希望着家里新成员的到来。可是表姐却说也许到时候您就不会爱我了，当时我真的特别害怕，但是没有，您依然无微不至的关心我爱护我，像从前一样。

假如我是诗人，我会用一句诗歌来赞扬您；假如我是歌手，我会用一首歌曲来祝福您；假如我是画家，我会用一副图画来感谢您。可是我知道这些并不能代表我的爱，在这里我只能对您说一声：妈妈，您辛苦了！我一定会好好学习，天天向上，早点长大来孝顺您！

祝您母亲节快乐，永远健康美丽！

您的女儿：董嘉莹

2018年5月12日

