---
标题：我发现了一个秘密
日期：2018-07-22 11:07:42
作者：周千朔
---


我最近发现了一个秘密，那就是妈妈爱撒谎！

初春的天气还很冷，放学时我把不小心把外套落在了教室里，妈妈来接我时问：“闺女，你的外套呢？”“忘在教室里了。”我不好意思地说。妈妈毫不犹豫地说：“你先穿上我的吧，我不冷！”我半信半疑地穿上了妈妈的外套，上了电动车。一路上我能感受到妈妈冻得打哆嗦。到家了，妈妈拿出钥匙准备开门，却发现自己手冻得不听使唤打不开门了，我立刻把妈妈的外套给妈妈披上问：“妈妈，您一直教育我说不能撒谎，你咋还撒谎呢？”妈妈笑着说：“好的好的，我以后不这样了。”

但妈妈有撒谎了！那次，我和同学一起在等家长，不一会，我看见妈妈来接我了，可同学还在焦急地等候，妈妈说：“孩子，你家住哪啊？”我同学说：“阿姨，我家住大连花路园。”妈妈说：“啊！正好顺路，你跟你妈妈打个电话让她别来了，我把你送回去吧！”就这样，妈妈把同学送回去了，但是这时我发现一点也不顺路！我正想质疑妈妈时，妈妈仿佛看出了我的心思，轻声对我说：“闺女，我们必要时是可以说一些善意的谎言。”

随着时间的推移，我渐渐明白了妈妈说过的那些善意谎言的含义。善意的谎言是能给人带去帮助，带去快乐或是安慰。我想我要把妈妈的这个秘密传承下去，我也要做一个拥有这样秘密的人！

