---
标题：家中来客
日期：2018-07-22 11:02:43
作者：吴思岳
---


我的家住在非洲草原上，这里草木茂盛，景色一年四季都十分美丽，春天时花朵都争奇斗艳，风景让人陶醉。

我是一只猎豹，是草原上跑的最快的动物，而正是因为我跑得快才让我躲过一劫。事情还得从那天说起。

那天中午，我正在吃午餐，突然我听到了说话声，我心想：我们草原上终于有客人了。于是我急忙过去看看情况，准备迎接。原来我们草原上来了一群人类，在我准备迎接他们时，小松鼠抢先我一步。在我转头离开时，突然听到一声枪响，我一看，小松鼠倒在了地下，人类居然开枪打死了它。我才反应过来他们是猎人，是来猎杀我们的。我急忙逃窜，在逃跑的过程中，又听到了几声枪响，动物伙伴们一个个的倒下了。当我逃到安全领域时，我落泪了。我亲眼目睹了人类猎杀了我的朋友。等待许久，在确定人类离开之后，我才重新返回到那里去看，草原上少了十几只动物，花草也被他们践踏的体无完肤，使草原失去了往日的色彩。

这时，我想起了昔日草原的美景，再看看现在的状态，那一刻，我流下了眼泪。在此呼吁全人类，请保护我们赖以生存的环境，也请尊重我们的生命，保护动物品种的多样性。

