---
标题：我的储蓄罐
日期：2018-07-22 11:01:12
作者：吴思岳
---


世界多姿多彩，每一个小物品都灵巧可爱。童真童趣的孩子们都有自己极其喜欢的小物件，喜欢它们的眼神，喜欢它们俏皮可爱的外形。我当然也不例外。我最喜欢的是三姨送我的生日礼物——金猪储蓄罐。

我的小金猪储蓄罐特别漂亮，它有一对黑珍珠似的眼睛，有弯又长的睫毛，挺着一个大肚子好像在说：“我快饿死了，快来喂我吧！”我把零花钱、压岁钱存到小猪肚子里，它的肚子越来越大，好像在说：“谢谢主人！”

有一次，弟弟过生日，我想了很久，不知道该送什么，我走来走去，看见小金猪笑眯眯地看着我，灵机一动，想出了一个好办法，我用存在小猪肚子里的钱，给弟弟也买了一个小金猪储蓄罐，希望他能养成存钱的好习惯，我还对弟弟说：“你要坚持把钱存在小金猪里，这样他就会越来越开心。”

有一次，我放学回家，看见路边有一个帮助山区的孩子的捐款仪式，我心想：我要帮助山区的孩子，希望他们可以和我一样接受好的教育。于是我回家对小猪说：“小猪，我要帮助山区的孩子，等我有了钱，再喂你。”我拿了300元塞进了捐款箱，心里说不出的高兴，小猪又一次帮助了我。

啊！小猪，你是我的好朋友。虽然你只是个小物品，但是你对我来说非常重要，我爱你！

