---
标题：大自然的声音
日期：2018-07-22 11:03:47
作者：师嘉浩
---


大自然的声音是丰富美妙的，可以分为动物的声音与植物的声音，还有河流的声音。

走进大自然，我听见了美妙的自然旋律。有鲜花盛开的声音，有动物的叫声，仿佛还听见了远处的溪水声，大自然的声音多么美妙呀！

走进原始森林，一望无际的大树，飞奔的牛羊，树间跳跃的猴子。动物的声音是喜悦的、愤怒的、恐怖的。各种各样的声音从耳中进入，到达大脑。那令人兴奋的声音不计其数，其次才是充满恐怖的声音。森林的夜晚，野狼的叫声让人毛骨悚然。风的声音也是多样的。呼呼的风声，刺耳的风声……一阵风吹来，十多种声音飞跃耳中。

河流的声音是凶猛的、柔和的、开心的、沮丧的，它的声音像小孩子的声音；像铃铛的声音，静静的坐在石头上听，河流仿佛在对话。多好、多美的声音呀！

大自然的声音多美呀，如果你仔细听，仿佛是在为你演奏一曲美妙的乐曲。

