---
标题：送给母亲的礼物
日期：2018-07-22 11:01:33
作者：谭雅心
---


母亲节快到了，我准备提前给妈妈送母亲节的礼物。我苦思冥想，想到了亲手给妈妈做蛋糕。

于是，我乘着车来到了做蛋糕的地方，我选择做一个水果蛋糕送给妈妈。

蛋糕店的店员把已经准备好的东西递给我。我把还未涂上奶油的蛋糕涂上白色的奶油，我涂了很多的奶油，让它的表面看起来很光滑。接着又在蛋糕上涂了很多白色和粉色的蛋糕花，可漂亮了。最后，我把草莓和黄桃摆在了上面。蛋糕做好了。

我小心翼翼的把蛋糕捧到车上，然后就坐着车回家了。

回到家我就跟妈妈说：“我准备提前给你送节日礼物，你知道是什么吗？是一个好吃的节日蛋糕噢。”妈妈看到我亲手给她做的蛋糕后，连说：“雅心长大了，懂事了。”妈妈跟我一起吃起了蛋糕。妈妈说这是她吃过世界上最好吃的蛋糕。妈妈脸上露出了幸福的笑容。

看到妈妈这么开心，我决定在以后的日子里多帮妈妈做一些力所能及的事情，在母亲节这个属于妈妈的节日里，祝妈妈永远年轻、漂亮。最后我还想说：“妈妈，我爱您。”

