---
标题：童年趣事
日期：2018-07-22 11:05:52
作者：赵慧杰
---


我想每个人的童年记忆里一定有着一些无法忘记的事情吧！那么今天，我打开了记忆的大门，带你们去看一看我的童年趣事。

我看着手中已经撕掉的黑色日历，一时间不知所措……

记得那年我五岁，正是上幼儿园的时候，很多小朋友都喜欢幼儿园，可我却不一样，我非常讨厌那儿，很不情愿去上学。爸爸知道后，严肃的对我说：“如果不上学就回老家放羊！”这可把我吓坏了，心想：回老家放羊会被嘲笑的！

有一天，是周末，妈妈叫我去撕日历。我突然发现，撕掉的日历是黑色的，而今天是红色的，渐渐的，我发现了一个秘密：是黑色的我要去上学，爸爸妈妈要上班，而红色时相反。我一连观察了几个星期都是这样，于是我就耍了个小聪明……

中午，我找了一个小凳子站了上去，开始一张张把黑色字的撕掉，红的留着，忙的不亦乐乎。突然妈妈看到了，惊讶的对我说：“你在干嘛？”我一本正经的回答：“撕日历！把黑色的撕掉，红色的留着，就能每天都过周末！”“傻孩子！你撕了日历也没用，时间老人也没有走到红色那儿，懂吗？”妈妈语重心长地说。

虽然这件事已经过去很多年了，但每当想起时，都会被小时的无知逗得哈哈大笑……

