---
标题：春天的阳光
日期：2018-07-22 11:03:25
作者：栗晓菲
---


春姑娘踏着七彩祥云来到了人间。

早上一起来，灿烂而又温暖的阳光照耀在我的身上，透露出一丝春意。春天来了，不用再像冬天一样，穿着笨重的羽绒服走来走去了。现在穿上一件薄一点的毛衣，再套一个小衬衫就可以了。

走出去，春天，花坛里的花开了，姹紫嫣红，娇艳而又妖娆。可是，不管是花还是草，离开了大地，离开了阳光就会枯萎。所以，是大地给了万物生长的力量，是阳光哺育着世间万物，给万物带来生长的力量。

春天的阳光可以驱逐冬天的寒冷。当人们看见它的时候，仿佛看到了新的希望。终于可以从寒冷至深的魔爪中逃出来了，走上了有着温暖又明媚的光明之路。

春天的阳光，如母亲般给万物以爱。我也爱这春天的阳光，这温暖的阳光。

