---
标题：合作
日期：2018-07-22 11:01:56
作者：席靖怡
---


俗话说：“一根筷子容易折，一把筷子难折断。”这句话告诉了我们合作的重要性。倘若你现在有一把筷子，一根一根的折，那么这一把筷子很快就会被折断。如果一把一起折，就很难折断了，这就是能使1+1＞2的合作。

有一个公司要招聘员工，但面试十分严格，目的就是为了能得到世界各地最优秀的人才。经过了重重考验，最后就只剩下了二十多名青年人。这些人都是同龄人间的佼佼者。过了不久，大家就只剩下最后一个考验了。

到了考试的时候，主考官给了他们一人一个夹子和一大堆文件，要求他们在4分钟之内把文件夹好。很多人都发现，在他们刚刚拼尽全力把夹子打开时，两只手都用在了夹子上，却没有另一只手可以拿文件；有的人一只手拿着文件，另外一只手却无法打开夹子；也有人把文件放到一个角落中，两只手打开夹子去夹文件，可是文件一直“跑”，怎么也夹不住。转眼间4分钟过去了，只有两个人通过了考验。原来他们两个人商量着，一个人打开夹子，一个人拿着文件，两人一起合作。这道关卡，无疑是为了考验他们的合作能力，许多人才都与这家公司擦肩而过，就是因为他们不懂合作的重要性。

合作，可以让我们的力量变得更强大。恐龙当时称霸地球，纵使他们有锋利的爪子，庞大的身躯，最终还是灭绝了。因为它们不知道团结的重要性。在它们的眼里，只有嗜血和杀戮。因此，在灾难面前，只有灭亡，而那些体积不大，生存在食物链最底端的弱小生物却存活了下来，正是因为它们知道团结的重要性。

“人心齐，泰山移”。“三个臭皮匠，顶个诸葛亮。”这每一句话都说明了团结的重要性，也只有合作，才会把力量发挥到最强大。

