---
标题：声音
日期：2018-07-22 11:09:32
作者：余晨
---


风儿掠过田野，将美妙的音符洒向大地，在人间埋下旋律的种子，轻轻吟唱着。

风儿吹过麦田，稻谷连连点头，弯腰行礼，齐声歌唱，在风儿的吹拂中呐喊：“呼呼！呼呼！”啊！这是人间最美的赞歌，这是丰收的声音，这更是感人肺腑的感恩之声！在一片片欢声笑语中，风儿拂过麦田飞向了一片花海。

风儿悄然来到这花海之中，含苞待放的鲜花在风中摇曳不止，一个个涨红着脸，在风儿再三催促下，“碰、碰”地开放了，花儿们争相开放着，一朵朵花儿争奇斗艳，生机盎然，芳香四溢……百合花拉起大提琴；牡丹花儿在风中舞蹈，叫醒那些沉睡的花苞儿。呀，花儿开地更多了，你听，四处都在想着花开的声音…这是与天空的对白，这是从稚嫩走向青春的脚步声，这更是与泥土的和鸣！在一片春意中，风儿笑了笑离开了这里，飞去另一个地方，花儿用目光与风儿告别，期待着下一次的遇见。

风儿微笑着来到池塘边，从水面掠过，池塘奶奶乐了，扩散出一道道水纹，哟！它在笑呢！风儿用脚尖掂了掂水面，水花儿溅起，晶莹的水珠四处舞蹈，“叮叮咚！叮叮咚！”这是自然中最美的舞曲，这更是属于孩子们的笑声，听一听，便让人欢乐无比，风儿在这片欢乐声中悄然离去，奔向下一个远方。

风儿一直向前，来到太阳家里。风儿挥舞长袖，太阳缓缓下降，夕阳西下，留下一片余晖，“咚咚”太阳终于结束一天的操劳，啊！这是无私奉献的太阳的感叹，这是发自内心的满足。风儿迈着轻快的脚步，跳跃着离开了。

风儿慢慢划过天空，一边与南飞的燕子打招呼，燕子有友好的应了声：“叽叽”啊！这是世上最亲却的问候，这是对风儿的崇敬，这更是严冬中温暖人心的炭火。风儿一路悠然地走着，它轻轻地落在草地上，用温暖的手爱抚着草儿，“啦啦”小草探出头，呀，这是稚嫩的笑声，这是温暖的问候，更是对母亲的爱。风儿又在这时轻轻离开了。

风儿走着走着，不禁觉得疲惫，便卧在大树旁休息，大叔发出“沙沙”的喊声，这是对风的欢迎，更是对风的赞颂！

风儿载着大自然的颂歌继续前行着，下一个地方，它会洒下那些声音呢？

