---
标题：过中秋
日期：2018-07-22 11:34:20
作者：刘春锐
---


终于盼到了一年一度的中秋节，我们一家人也终于团聚了。

我们来到超市，看到许许多多的人在卖月饼，今天超市做活动，月饼特别优惠。我们来到糕点区，这里摆放着各式各样的月饼，有香橙味；凤梨味；水蜜桃味……各种各样的包装好看极了！大家都像机器人工作一样，疯狂的挑选着月饼，我们也加入了这个队伍中。

我们把买好的月饼带回家，到了晚上，一边吃月饼一边赏月，你看，今天的月亮圆圆的，多像一面锣啊！也想用黄色的笔涂上颜料一样。然后渐渐变浅，变成了淡黄色，有点像鸡蛋黄；再又变成了白色，像一张白纸；最后变成像白玉盘一样，也像一个害羞的小姑娘。

我一边吃着美味的月饼，一边想象着月饼是嫦娥为我们采集材料做成的，吴刚给我们送上香浓的桂花酒，许多仙人在对我们说：“祝你们中秋节快乐！”

坐在阳台上赏着月，不禁让我想起了一首诗：“小时不识月，呼作白玉盘；又疑瑶台镜，飞在青云端。”天空的月亮逐渐隐藏到了云中。

我们一家人围坐一起吃晚饭，各自谈着趣事，笑声连绵不断，就在这欢声笑语中我们一家人度过了一个美好而又难忘的中秋节。

从此以后，中秋节成了我最喜欢的节日之一。

