---
标题：中秋节
日期：2018-07-22 11:31:50
作者：熊康辉
---


盼呀，盼呀，终于把中秋给盼来了。今天是农历十五——中秋节。

上午我和妈妈到超市挑选月饼，一进月饼区，那一阵阵香气扑鼻而来，货架上陈列着各式各样的月饼，还有各种各样的口味，如：豆沙味，五仁味，草莓味，蛋黄味……看的简直让人垂涎三尺，欲罢不能。我和妈妈精挑细选，选出了二十几个不同口味的月饼。

回家后，就期待天色早点黑起来，这样月亮就可以再点出来了。

渐渐地，天色入暮，月亮慢悠悠地从后山爬起来了，圆圆的月亮似一个银盘，白白亮亮的。煞是好看！

晚上八点，我们一家人围坐在后院小桌上，边吃月饼边赏月，喝着香甜的桂花茶，吃着桂花糕月饼，说说笑笑，幸福的享受着这美好时光。

我望着月亮吃着月饼，想着月亮的各种传说。仿佛嫦娥姐姐从月宫飞到了人间，给我带来了月宫里的仙人月饼，吴刚叔叔给我端来一杯热腾腾的千年桂花茶……

这些美好的遐想，不知不觉中伴我度过了一个难忘而又美好的八月十五！

