---
标题：中秋节
日期：2018-07-22 11:29:04
作者：覃浩然
---


中秋节当天，我和爸爸妈妈，爷爷、奶奶一家人兴高采烈地去超市买月饼。

我们来到雅斯超市，里面人山人海，挤得水泄不通，转了好大一会儿才来到了卖月饼区域，月饼有各式各样的，有豆沙味的；有草莓味；有橙子味的……真是应有尽有，看得人眼花瞭乱。我们最终选了豆沙和绿豆口味的月饼，一家人开开心心的回了家。

回到家，我就迫不急待用香皂洗手，然后拿上一个月饼，左手持刀，右手拿叉，三两下就把月饼五马分尸了，丝毫不顾忌吃相四否优雅，狼吞虎咽地吃起来，只一会功夫，一个月饼就被我消灭掉了。

下午时，我心里默想，爸爸妈妈都回家了，这次我们一家人终于可以在一起吃一顿团圆饭了。

时间过得很快，晚饭时间到了，我先把长辈们请上座后，然后自己也无比兴奋得上了桌。“哇！今天的菜可真丰富”我情不自禁的大喊起来。有鲜红鲜红的猪血，、嫩绿嫩绿的白菜、红白相间的肉丝、鲜美多汁的牛排……看的我早已垂涎三尺，拿起筷子就大快朵颐起来。

晚饭后我们一家人来到阳台赏月，今天的月亮格外圆，它就像一个金莹剔透的大白玉盘悬挂在天空，煞是好看，让我不禁吟咏起李白的诗：“小时不识月，呼作白玉盘。”

这个中秋节，我们一家人过得很愉快，让我时时记忆犹新！

