---
标题：倾听大自然的声音
日期：2018-07-22 11:31:27
作者：孙昊岚
---


走出喧嚣的城市，回归大自然，倾听它美妙的声音。

听，“嘀哒、嘀哒”的雨声。雨水在这里倾诉着它的欢悦。一滴滴晶莹的雨水，带着自己美好的祝愿融进泥土，滋润千紫万红的花与青翠的小草。雨后，雨珠残留在翠绿的草叶上，雨珠从叶子上滑落下来，“叮咚”一声，发出告别的信号。

听，那落叶飘落的声音。金秋时节枯黄的落叶从树杆上跌落‘便如蝴蝶一般轻盈地在空中飞舞，落地时那“啪”’地一声，震撼了大地，正如“落红不是无情物，化作春泥更护花。”

听，“哗啦啦”平静流动的涓涓细流。泉水途径这片地带，正好碰到了石头，它们开始嬉戏。话多的泉水“哗啦啦……”自言自语个没完，少言寡语的石头在一旁听得津津有味。交谈过后，泉水又“哗啦啦”地悄然离去了。

听，那几只小鸟正在它们温暖舒适的小“房子”里“叽叽喳喳”地争论着。我猜你们正在讨论妈妈哪去了？当然顺带讨论一下今天的早餐是什么了吧？鸟妈妈回来把虫子给小鸟们吃，小鸟们“叽叽喳喳”的好似在感谢妈妈的食物。

大自然有许多美妙而独具吸引力的声音。那些住在四角围墙里的人，应多多接触大自然，倾听它的声音，感悟它独特的美！心情也会由此而豁然开朗！

