---
标题：多彩的夏天
日期：2018-07-22 11:08:36
作者：申延森
---


夏天是美好的，是多彩的。温热的风吹掉了厚重的衣服，换来了清凉的T恤。温柔的阳光使得百花齐放，绿树成荫，给地球装点上美丽的色彩。

夏天是甜甜的，超市的冷饮柜里装满了雪糕和各种口味的饮料。人们下班回来也会在路边买上一个大西瓜，在饭后和家人一起吃，多么快乐啊！

夏天的天气是多变的，有时一分钟前头顶还是火辣辣的太阳，下一分钟就乌云密布，下起倾盆大雨，可没过一会儿，天又晴朗了。

夏天是五彩斑斓的，百花齐放，公园里，花坛上，不再是一枝独秀，而是百花齐绽。绿树成荫的小径，小草给周围地面铺上了一层软软的，绿油油的地毯，连墙角的缝里也会冒出一朵小花来，树上的花也开得迷人，开得漂亮，一棵棵无名的小树也连同这花在一起比美，红的像火，粉的像霞，黄的赛金，白的如雪。

夏天的动物是充满活力。田野里，青蛙在呱呱唱歌，知了在树上“知了，知了”的叫着。晚上，我们坐在池塘边的小亭子上，抬头望着宁静的夜空，看着月亮皎洁的光线，听着蛐蛐在合唱，多么美好啊！

我爱这多彩的夏天！

