---
标题：感受自然
日期：2018-07-22 11:30:49
作者：唐昊
---


当躺在绿绿的无边草地上，看着天空鸟儿们欢快地飞翔在这碧空如洗的蓝天时，我慢慢地、轻轻地合上眼睛。

没有了吵闹的声音，用心独自感受着这亲切的大自然的一切。仿佛一下就把所有烦恼都丢弃了，唯有这颗沉静的心轻轻的跳着。

啊！多久没接触我身下这鲜嫩的小草了，听着小花儿随风摇摆的声音，好像也在对我说：“你可多久没来看过我们了，以为你把我们都忘了呢？现在你可得好好陪我们玩会儿啊！”忽然，一直黑乎乎的小蚂蚁爬到了我手上，动了动头顶两根细长的触须，仿佛在招呼他同伴呢！

不远处几只蝴蝶一会儿飞到这儿，一会儿又飞到哪儿，似乎不满足眼前这片绿油油的大草地！小蜜蜂也来采蜜了，看着它们辛勤的工作，最后酿的蜜却让人们给吃了。让我不禁想起一首诗：“峰酿得百花成蜜后，为谁辛苦为谁甜”。想到这里我不由得赞颂它们。

清澈的小溪边，柳姑娘在梳理它又长又嫩绿的头发，可真美丽！

溪边的鱼儿欢快的在水里游来游去，有的鱼儿在一边嘻嘻；有的鱼儿胆儿大些，一上一下跳跃于水面，水滴打在石头上发出“啪——啪”的声音。还有身穿花衣裳的小鱼儿好像在向我炫耀着呢：“看，我的衣服好看吧”

天空落下一滴晶莹的水珠，落在溪中，这是下雨的前奏，我来到一块高大的岩石下，这坚固而干净的岩石，成了我躲雨的保护伞，我站立之处成了看雨的好地儿，谁能说这不是天赐给我的恩泽，雨声润湿了我的心，聆听着这优美的音韵。“滴——答”！

大自然的一却都是美好的，只要你去用心观察，同样也会觉得生活也是如此美好而舒适！

