---
标题：中秋节
日期：2018-07-22 11:29:45
作者：曾天阳
---


一年一度中秋节到了，妈妈带我到超市去买月饼。我兴高采烈地跑进超市。

哇，超市里今天人好多，真是人山人海呀！我迫不急待跑到月饼区开始选购月饼。月饼式样大小不一，有大的像苹果的，小的像樱桃的……上面还刻有各种花纹，各式各样的月饼摆放在一起，好看极了。让人不知如何选择，我只好按自己的口味草莓味拿了一些，豆沙味拿一点儿……

回到家里，妈妈告诉我，要先赏月再吃月饼，我和妈妈便出去赏月了。

那又圆又亮的月亮，宛如一面金色的大锣，又似一位害羞的姑娘，戴着金色的面纱，迟迟不敢露面。过好一会儿它慢慢地摘下了金色的面纱，展现出了它的真面目——银色，银光闪闪的月亮就像一个大玉盘。

咦！星星们都到哪儿去了呢？是散步未归吗？唯有远处的天边几颗星星在那一闪一闪的，像是小朋友们的眼睛，在调皮的眨着。那几颗大胆的星星，不知是在和月亮比美？还是在和月亮玩捉迷藏呢？

“咕噜噜，咕噜噜”。现在眼睛看饱了，轮到独自抗议了。我可怜巴巴望着妈妈，妈妈看看我搞笑的表情，笑笑说：“走，咱回去吃月饼去咯”。我听了一蹦三尺高，大步流星地跑到月饼跟前，心里还嘀咕着：“来吧，月饼们，我保证一一把你们全吃掉！”也不管三七二十一，拿起一块月饼就吃了起来。

唔、唔！还真好吃，甜甜的味道叫人吃了还想吃！

我爱你：中秋节！来年再见！

