---
标题：秋天的颜色
日期：2018-07-22 11:33:56
作者：杨雅舒
---


秋天是一个丰收的季节，也是个五彩缤纷的季节。可秋天是什么颜色呢？有人说：秋天是金黄色的；有人说：秋天是红色的；还有人说：秋天是紫色的；真是众说纷纭啊，还是让我们到大自然中去找找吧！

秋天的确是金黄色的，你看，那金灿灿的稻谷在秋风中摇摇晃晃，好像在给农民伯伯报信，该到收割季节了。

秋天也是红色的，你瞧，那满山遍野的苹果树，正在秋风中向人们招手，等待着小朋友来采摘它，为小朋友们解解渴。

说秋天是紫色也不错，你看，那满园的紫葡萄，农民伯伯种的紫葡萄个个儿圆圆的，像一颗颗紫色的大宝石串联在一起，等待着爱劳动的人民来采摘。

一眼望去，那蓝蓝的天在天空中，看着人民辛勤的劳动，就像一位监督员。

原来秋天，是多姿多彩的，到了这个季节来，你总能找到你想要的东西。

