---
标题：声音
日期：2018-07-22 11:11:33
作者：姜依彤
---


听，那是大自然的声音！

听，大自然的声音。从天而降的雨滴，落到叶子上，“嗒嗒”地在那绿色的舞台上跳起了舞，旋转、跳跃，每一个动作都不用差池；落到泥土里，“叭叭”蹑手蹑脚地来到发芽的种子旁，偷偷用身体呵护着它、滋润着它；落到房瓦上，“啪啪”小心翼翼地拂去破旧的瓦片上的灰尘，给它穿上新衣，打扮得一丝不苟，神清气爽；落到窗户上，“啪嗒啪嗒”，跳起了欢快的踢踏舞……

听，大自然的声音。是那悦耳的“哟哟鹿鸣”灵动的眼睛，细长的四肢，漂亮的鹿角，“嗒嗒”欢快的在林中嬉戏；是那婉转的鸟鸣，短小的双腿，尖利的嘴巴，有力的翅膀，在唱歌这方面可有着大力量！听，一阵阵清脆悦耳的声音从耳畔传来，抬头一望，只只鸟儿在枝头欢庆……

听，大自然的声音！是那雨滴的欢舞，是那悦耳的哟哟鹿鸣，是那清脆的鸟鸣……

听，大自然的声音，和谐优美，荡气回肠！

