---
标题：美丽长阳我的家
日期：2018-07-22 11:37:02
作者：王锐琳
---


我的家乡在长阳，是一个山清水秀，风景优美，物产丰富的地方。

我的家乡有许多风景优美的地方，如：清江河、方山石林、清江画廊……这些地方我最喜欢的地方还是我们的清江河，就如那句：“八百里清江美如画，三百里画廊在长阳”。

早上，清江上有一层薄薄的雾，犹如一位穿着白纱裙正翩翩起舞的少女。如果你夏天走在亲水平台上，一阵微风吹拂，凉凉的风拂过脸上，你会感觉舒服极了。

中午，太阳挂在高高的天空上，照射出万道金光，洒在江面上，江面波光粼粼，好像一颗颗闪烁的小星星在河面上跳跃着。江面偶尔会有一只只小船划过来、划过去。和对面有绿树成荫的树木，一片生机勃勃的盎然景象。

晚上，夜幕降临，清江河显得更加神秘莫测。儿亲水平台就更是一副热闹的场景，有垂钓的老者，有捉虾的孩童，有散步、跑步的人们……

我的家乡还有许多特产，如椪柑、清江野鱼、抗土豆、节节梗，榨广椒……但我最喜欢的要数炕土豆，炕的形状也各式各样，圆形、半圆形、竖条条等，吃起来感觉软软的、香香的、酥酥的、脆脆的美味极了！

这就是美丽的长阳——我的家乡。

