---
标题：美丽的长阳
日期：2018-07-22 11:39:58
作者：刘博文
---


我的家乡在长阳，那里山清水秀，景色宜人。如果你来了，会玩的流连忘返、如醉如痴的！我最喜欢的风景是我们的清江河。

早晨，清江河上飘着一层浓浓的迷雾，犹如仙境一般。哪里会有人们在亲水平台上健身、运动。清晨的江水也很静，静的象一面透明的镜子，没有一点涟漪。在这里跑步健身的人们就像踩在云雾中一样。

午后的清江河，她披上了一件绿外套，显得格外优美动人！清江河的水真清啊！清得能看见江底的沙石。有时会有一些爱钓鱼的人们，在河边钓鱼、捉虾呢。

夕阳西下，一到残阳铺水中，水面被阳光照射的红光闪闪。清江的水真绿啊！绿得像一块无暇的翡翠。

看完美景，我们就来品赏长阳美食吧。有外焦里嫩的炕土豆，美味可口的榨广椒……我最喜欢吃的是炕土豆，它穿着金黄的外衣，拨开调料，送进口中，一股美味可口的香气扑鼻而来。咬到一半，吃到土豆心了，里面比外面柔软好吃。听大人们说：吃洋芋还可以防病呢，会让高血压的发生几率变小哦。所以每天吃一点土豆对身体大有好处哦，欢迎各地的游客都过来玩，来品赏长阳的美食。

这就是我美丽的家乡——长阳。

