---
标题：谢谢您
日期：2018-07-22 11:34:49
作者：刘怡冉
---


六年的时光转眼就过去了，我们也走过了十二年光阴，不久小学就要毕业了，我最想要感谢的人就是您——班主任吴老师。

初见您时，一头短刘海干净利落，一双炯炯有神的眼睛扫视全班，让人望而生畏。

在班上，您果然也是奖罚分明。记得有一次，班上没考好，一整天教室里同学们都沉浸在自责中。自习时，同学们个个面如死灰，让路过的同学都不禁打了一个寒颤。吴老师快步走上讲台，站着一动不动，在空气凝固将近一分钟后，您说了一句话：“三班考得很好”顿时，有几个女同学泪水都在眼里打转儿了，但都强忍着不落下来，因为我们从心里认为：我们不比三班差。

您又说了一会儿，把全班也批评了一遍，多布置了一些作业，这些不算什么，可总感觉心里不舒服。事后，您说了一句：“下次要努力！”让我们感到了温暖。

谢谢您，想对我们严厉却又于心不忍。我们班是一个奇特的班，可以运动会得第一，班旗连升几次，却又一个不小心，得了两个足球倒数第一。

有时候，我也很纳闷，我们到底为什么会这么起伏不定？您又为什么会做到平静如水？其实只有一句您平时教我们的：“胜不骄，败不馁。”谢谢您教会我们这个道理。尽管我们有时年轻气盛，不知天高地厚，但始终不会忘记您的教诲。可能我们暂时不能达到您的期望，但希望您知道：我们六一班是团结的，是永不言败的，我们不会放弃！

谢谢您，谢谢您为了教导我们放弃了嗓子，对我们这个奇特的班尽心尽力了！

谢谢您，吴老师！

