---
标题：美丽的长阳
日期：2018-07-22 11:38:51
作者：田灵珊
---


我的家乡在长阳，那里风景优美，物产丰富，也是个旅游的好地方，有美丽的清江河，陡峭惊险的方山石林，气候宜人的果酒岩……

我最喜欢美丽的清江河，清江河也是我们长阳的母亲河，她像一位慈祥的母亲保护我们长阳。

早上的“母亲”身披一件白色的霓裳从睡梦中醒来，过上一会儿，她又换上一件翠绿色的外衣开始了崭新的一天。

中午的“母亲”，衣服上多了太阳公公送给“母亲”的装饰品，此时“母亲”带上装饰品，身上变得金光闪闪，它跳起了欢快的舞蹈。

晚上，“母亲”不用担心太阳公公走了。没人给她送礼物了，因为沿河的路灯亮了，照在她身上，给了她又一份装饰，河对岸饭店开启的彩灯更为她黑色的衣裳加以点缀，令她度过了开心而又愉悦的一天！

当然除了我喜欢的景点，长阳还有许多自己的特产，我最喜欢的特产要数椪柑。先剥开它金黄色的皮，然后一分两半，接着又一半一半的分开，丢一瓣到嘴里，咬上一口，那甜甜的汁水满口都是，呀！真甜！令人难忘！

这就是我的家乡——长阳，你喜欢吗？喜欢就欢迎来玩噢！

