---
标题：父亲的爱
日期：2018-07-22 11:37:51
作者：吕雅琪
---


爱是无私的，父亲是最爱女儿的，如果女儿受到伤害，父亲是最心疼的，我的爸爸就是这样的。

我的爸爸非常疼爱我，小时候只要我走路摔倒了，或腿不小心划破了皮流了血，爸爸见了，就会连忙带我去医院，不管路程有多么遥远，背上我就只顾一路奔跑着。不一会儿功夫，我们便到了医院门口，此时爸爸已累得上气不接下气。医生检查完开了对应的药方，爸爸就又背着我回家，我看着爸爸累的满头大汗的样子，就对爸爸说：“爸爸，让我自己走，我能走的不用背的”。爸爸不仅不同意，还坚持一定要把我背回家，无论我用怎样的借口说，爸爸始终没有同意，最后依然把我背回了家，自己早已累的气喘吁吁，歇了好久才慢慢恢复平静。

放长假了，我清楚地记得有一天晚上，我陪爸爸去办事，突然下起倾盆大雨来了，而我们又没带伞，只好在办公室躲了一会雨，雨渐渐小了些我们出来回家，爸爸望望天，脱下衣服盖在我头上，生怕我着凉，自己却淋成了落汤鸡。爸爸背着我让我倍感温暖，路人见了，纷纷都说：“真是个好爸爸！”突然，我听见爸爸打了一个喷嚏，我想：爸爸一定是感冒了，我紧紧地抱住他想给他温暖，又把他的衣服拿下给他穿上，他不同意穿硬要我穿，推来推去最后父女俩都变成了落汤鸡。

父亲对女儿的爱是最无私的，每当我回忆起往事，都会想起《父亲》这首歌，我暗暗发誓，长大后一定要好好报答他，不和他闹矛盾，好好孝敬他、尊敬他、爱他让他天天开心，每天都有好心情，挣的每分钱都给他花，还多多回家陪伴他让他高兴！

