---
标题：爱的味道
日期：2018-07-22 11:43:44
作者：皮楚格
---


爱是人之常情，那爱究竟是什么味道呢？顾名思义爱是酸的，它比坛子里的泡菜还酸。

“滴嗒，滴嗒嗒”一阵清脆的高跟鞋声把我从美梦中唤醒了，我看了看闹钟，才凌晨五点！我疑惑了，到底是谁呢？大清早不睡觉，是要干什么呢？心中的疑惑勾起了我强烈的好奇心，我决定起床一探究竟。

打开卧室门，只见妈妈正匆匆拿着包出去了，门被“砰”的一声关上了，站在不远处的我只感受到刺骨的寒风，妈妈莫不是去上班了？可妈妈上班的时间还没有到啊，这是怎么回事？正当我冥思苦想的时候，妈妈回来了，我呆呆的望着她，她的手里拧着几包菠菜和白菜，我不经心的往窗外望了望——外面大雪纷飞，白皑皑的雪覆盖了地面，街上的行人都搓着手，急匆匆的走着，有的人把手插在暖和得口袋里。即使我在家里，却也感到了刺骨的寒意。

妈妈的脸冻红了，头发上也顶着几朵雪花，她把菜放到厨房后，边用冷水洗菜边对我说：“刚刚出门声音太大，吵着你了吧，要不是今天早上起得早，待会儿你们都起来了，还没有早饭吃呢！”我使劲点头，望着妈妈疲惫的，劳累的眼神，忍着没让眼泪掉下来。

说罢，妈妈开始忙碌起来，一会儿切菜，一会炒饭，我不禁发出感叹：这多少个日日夜夜妈妈是怎么熬过来的呀！

我走进书房，记下了这让人难于忘怀的一刻……

所以，我说爱是酸酸的，它像一股酸酸的液体流进了我的心头，酸进了我的心窝。

