---
标题：幸福像花儿一样
日期：2018-07-22 11:36:40
作者：何恩泽
---


窗外下起淅淅沥沥的小雨，雨滴不停的拍打着那一朵稚嫩的兰花，真担心花儿抵不过雨水的冲击，仔细打量，这朵兰花不偏不倚地开在兰花叶子的身下，雨滴先是猛烈地撞击着兰花的叶子，而后顺着叶尖缓缓的滑到兰花的身上。

看着风雨中的兰花，不禁陷入沉思，想起六岁时的我……那天，我正在上补习班，上到一半时，天下起了倾盆大雨，接着一声“轰隆隆”，使我大惊失色，我往外一望，松了一口气想：没事，只是打雷而已。

放学了，大家都打着伞，高高兴兴的结伴回家了，我看着门外的雨，微微叹了一口气，正当我犹豫走不走时，一个人影飞快地向我奔跑而来，隔近了才看清，是妈妈。只见她全身都湿透了，我问妈妈：“你怎么没打伞呢？”妈妈说我只想着快点来接你回家，竟忘拿伞就走了。

于是我和妈妈冒雨走在回家的路上，妈妈见雨越来越大，就把我背了起来，一辆辆汽车从我们身边疾驰而过，车溅起的水全部撒在了她一个人身上，即便如此，他依然无所畏惧的向前走着。

许多人看见这一幕，纷纷议论：“这儿子，真该骄傲有这样的母亲，真伟大啊！长大要好好孝顺母亲才是。”我听见这些话，不禁热泪盈眶，把母亲抱得更紧。妈妈回头看看我，脸上露出像花儿一样的笑容，我也幸福的笑了！

