---
标题：标点符号大战
日期：2018-07-22 11:41:26
作者：刘谊菲
---


逗号妹妹第一个找到字典爷爷，她捏着辫子，羞答答地说：“我要参加。”

话音刚落，问号弟弟和感叹号姐姐也来到字典爷爷家里“我也要参加”“我也要参加”。问号弟弟不服气大声地说。

感叹号姐姐也不甘示弱花枝招展地说：“你们参加，我也要参加”。

冒号弟弟提着一箱蜜蜂，朝字典爷爷家走来，异口同声地说：“我们也要参加”。

字典爷爷没办法，只好召开比武大会。第二天，标点符号们个个打扮的漂漂亮亮，走上舞台自我介绍。

第一个上台是逗号妹妹，她双手插着腰，微笑着说：“我是逗号妹妹，文章要没了我，读者就会上气不接下气。”

问号弟弟握着拳头，充满信心地说：“要是文章没有了我，怎么能引起读者的思考？”

“要是没有我，文章会一点儿都不生动的。”感叹号姐姐不高兴了，生气地说。

句号哥哥这时也反应过来了，他语重心长地说：“要是没有了我，文章就会像一根长长的面条，读者会口干舌燥”。

冒号兄弟不紧不慢地说：“大家别急，别急，听我说，要没了咱兄弟两，怎能引出下文呢？”

标点符号们议论纷纷，大声争吵着，个个都有自己的理由，都不甘示弱，是非以否还不清楚。

字典爷爷实在忍无可忍了，大声说道：“你们个个都不可或缺，只能团结友爱，那么，一却就会越来越好！”一篇文章中你们谁也少不了，你们各有各的功能，你们只要做最好的自己就是最好的了！

