---
标题：爱的味道
日期：2018-07-22 11:42:08
作者：余晨
---


那一次，我发了高烧，整个人昏昏沉沉的，父亲知道了急忙从公安局办公室赶回来，背上我就往医院跑，我家离医院较远，那时正值夏天，太阳正盛，好似一个大火球炙烤着大地，爸爸顶着炎炎烈日，在往医院的路上跑啊跑，那沉重的脚步，把地面踩得啪啪直响，额头上密密麻麻的汗珠不停滚落下来，父亲连连用手擦汗，而我全身的重量都压在父亲身上，身子靠在父亲宽大的肩膀上，感觉好多了。

然刚出门没多久，天上便乌云密布，四处黑压压的一片。天空似乎像个调皮的孩子，突然闹起了小脾气，忽然间就狂风大作，雨滴啪啪的就下来了。我们没有带伞，父亲只好把我抱在怀里，我迷迷糊糊地问父亲：“怎么了？”父亲沉默着，没有说话，只是看了看我，轻轻抱紧我跑到一个商店门口躲雨。我一直处于昏昏欲睡中，头发都被我蹭乱了，父亲便用他那双温暖的大手，为我整理着凌乱的发丝，还不停地安慰着我。我问父亲：“我们什么时候可以到医院啊，我感觉……感觉好难受？”

父亲抬头看了看天空，再次抱起我往医院赶，在父亲弯腰时，眼镜上布满白扑朴的雾气，但我依然可以清楚看见，在这雨水之中前行赶路的父亲那坚毅的眼神。雨水打湿了父亲那黑黑的短发、上衣、裤子。雨水从父亲的耳旁滑落下来，掉在脚下凹凸不平的地上，发出噼里啪啦的响声，雨水混着泪水打湿了我的双眼。这时父亲轻轻放下我，撸起袖子，卷起裤脚，再次抱起我加快脚步往医院赶。我圈在父亲怀里，闻着父亲身上那雨水夹着汗珠的混合味道，心里十分感动，也十分心疼父亲对女儿的无比关爱。就好似有一把刀子在划着我的心。

医院到了，父亲终于松了一口气，摸了摸身上的雨水，一刻不停就带我看医生了。望望父亲身上湿漉漉的，而我身上却是干干静静，似没经过雨水一样，我心里酸溜溜的，泪水止不住滑下脸庞。

看着还气喘吁吁的父亲，我此时真正体会到——原来爱的味道是酸酸的！

