---
标题：可爱的小狗
日期：2018-07-22 11:35:24
作者：刘宇轩
---


我家有只可爱的小狗，它叫小米。以深棕色的绒毛，摸起来毛茸茸的，非常光滑；一双水灵灵的眼睛显得格外可爱；它的鼻子高高的；它的小脸蛋儿软软的；它的每只脚上都有五个小爪子，有只脚上竟然有六个爪子。

小狗的可爱不仅表现在它的长相上，更表现在它食物适合睡觉上。

一次，我给小米喂食物，小米两眼目不转睛地盯着我手里的食物，旁边的一只小野猫也虎视眈眈，不甘示弱。我把食物一仍，小米马上扑上去，可还是被机灵的小野猫给夺走了，小野猫叼着食物扬长而去，因为小米太胖了，完全追不到小野猫，只好悻悻的回来了。于是小米使出它得“绝招”，它慢慢地走到我面前，在我鞋子上蹭呀，蹭呀的，还双手抱团放在胸前，好在说：“主人，在我点吃的吧？就一点儿？”我经不住他的软磨硬泡法。长叹了一声：“哎呀，服你了”就再给了它一块食物。

一天晚上，小米睡在我的床下，因为这天晚上很冷，小米不知啥时候钻进了我的被窝里，早上起来觉得被子里有一个暖手宝，一看，噢！原来是小米！

这就是我家的小狗，一只可爱的小狗。

