---
标题：自然之色
日期：2018-07-22 12:04:05
作者：田蓝辛
---


自然中的色彩是世上最美丽的颜色，它好像一位魔术师，人们欣赏着它一年四季精彩纷呈的表演。

清江河的两岸那绿油油，生机盎然的树木，像一个个守护战士挺立在岸边，让人看着心情舒畅，树木之间隔着一条河，河水水平如镜，清澈见底，青翠的树木倒映在水面上，河水立刻变成墨绿色；金色的阳光如金子般洒在河面上，波光粼粼，煞是好看！水面上白色的浪花，时聚时散，浪花儿飘到哪里都像给碧绿的河水绣上一朵朵白色的小花朵儿。

抬头望去，一望无际的蔚蓝天空使人心旷神怡，能人瞬间忘却一切烦恼和忧愁。一块块洁白的云朵点缀着这蓝色的画卷，让你的眼睛无法不留恋往返。

金灿灿的太阳也在这画卷之中，太阳散发出金色的光芒，使人感到温暖，充满希望和快乐！

欣赏完天空这绝美的画卷，再随我一起走进树林，一株株小而美丽的野花吸引着我，黄色的、粉色的、紫色的、蓝色的，……五彩斑斓的花儿，令人充满活力和朝气。

树干和土地同为棕色，但是它们给我的感觉完全不一样。树干的棕色让我感觉厚实与稳重，而土地的颜色让我感到生命与生机！

大自然是美丽的，大自然是多彩的，对于大自然中的每一种颜色，我们都有自己不同的见解与感受，每一种颜色也都给予我们不一样的心情！

