---
标题：我的妈妈
日期：2018-07-22 12:05:51
作者：李田雅璐
---


让我最敬佩的人就是我的妈妈啦！

他的脸尖尖的，一双黑溜溜的眼睛炯炯有神，不管我躲到哪儿，都能被她的“千里眼”所发现；她的鼻子小小的，却特别灵敏，任何气味都能被她闻到；她还有一张小小的嘴巴，特别能说会道，常常让我哑口无言。

我的妈妈做饭很拿手，能做一桌好吃的菜，永远都不会让我饿着，而且每次都能让喂吃的津津有味，她的厨艺都能和饭馆里的厨师一争高下了。在我心中，妈妈的厨艺甚至比那些厨师更好，因为妈妈做的菜里透着一股爱的味道。

有一次，我兴高采烈地跑回家，刚进家门，就闻到饭菜香。原来妈妈已经在做饭了，我高兴的冲进厨房，趁妈妈一个不注意，偷吃了一口妈妈炒好了的番茄炒蛋，嗯，真香！虽然是一道简单的番茄炒蛋，但妈妈却做的别有一番滋味，让我吃的津津有味，吃完一口感觉回味无穷，忍不住想再吃一口，就又夹了一口放进嘴里吃起来，吃得满嘴都是番茄汁。妈妈看见我这个样子，哭笑不得地对我说：“宝贝儿，你都成小馋猫啦！”我不甘示弱地说：“都怪你做得太好吃了！”妈妈看看我搞笑的表情，会心的笑了。

妈妈不光饭做的好吃，还对我十分关爱。一次，我的英语试卷考了100分，我飞跑着回家，将这个好消息告诉妈妈，妈妈开心得像个孩子似的，脸上乐开了花儿，并用各种各样的方式表扬我。然而，有一次，我数学只考了91分，心情十分低落的我迈着沉重的脚步走回家，告诉了妈妈这个坏消息。妈妈不但没责怪我，还一个劲儿地安慰我、鼓励我……

这就是我的妈妈，我最敬佩的人。她在我心中，永远就是一个“小太阳”。

