---
标题：美丽的四季
日期：2018-07-22 12:07:16
作者：易瑞坤
---


春天是绿色的，可爱的小草终于从泥土探出了脑袋，好像在向我们打招呼呢；又像绿绿的地毯。沿河边的柳树也都发出绿绿的新芽，柳树的枝条好像姑娘长长的辫子，一摇一摆的似在表演它们的婀娜多姿，路过的河水让它那长长的辫子染成了绿色，真是美丽极了！

夏天是红色的，红红的大太阳，好像一个红红的大火球，把大地烤的火辣辣的，人人都能感觉它的炎热。不远处，飘来一股淡淡的瓜果香味，哦！原来是孩子们捧着红红的大西瓜正吃得津津有味呢！让怕热的我看了不禁口水直流。夏天池塘里荷花竞相开放，一个个花骨朵就像一个个好羞的小姑娘似的；而那些绽开的花儿，粉红粉红的，煞是好看！

秋天是金黄的，树上挂满金黄的梨子，像一个个宝葫芦似的，似在情不自禁地对你说：“快来摘我呀！我已经成熟了，很甜很甜呢！”你就忍不住摘下一个来尝一尝。还有那成片的银杏树林，树上的叶子一到秋天全变成一片金黄色，微风一吹，树叶纷纷从树上飘落下来，似翩翩起舞的少女一般。大地瞬间被树叶铺上了一层金黄的地毯，让我陶醉其中不忍离开。

冬天到处一片雪白，美丽的雪花从天而降，给大地披上了银装，给房顶戴上了一顶大大的白色雪帽，雪地里孩子们在那嬉戏，堆雪人、打雪仗……

啊，我喜欢这美丽的四季，彩色的四季！

