---
标题：风景
日期：2018-07-22 11:54:40
作者：谢思睿
---


大自然的风景，一年四季各有各的不同，都是美丽的。

当春天的脚步悄悄走来，万物开始复苏，美丽的花儿到处都在竞相开放。瞧，玉兰花开的洁白如雪，如海边溅起的白浪；油菜花儿也不甘示弱，一朵朵黄色的小花在微风中起舞，远看就像一片金色的海洋，近看如整齐排列的士兵，闻着闻着，你就会不知不觉被它给迷住了；摸一摸，凉爽的、滑滑的那感觉沁人心脾，直达心底。

夏天的脚步悄悄走来，树木变得枝繁叶茂起来，池塘边的荷花也争着露出了孩子般天真的笑容。瞧，荷叶如一个个绿色的大盘子，又似一把把绿色的大伞，为水中的鱼儿遮阴，微风吹过一股股清香扑面而来，令人陶醉其中不能自拔。池塘里的荷花一个个露出自己的小脸儿，有的花开一半；有的已经全部绽放；有的还只开出两三片儿花瓣；有的还只是花骨朵呢！它们都奋力的从那似大伞一样的绿叶中挤出来，如一个个的小仙女似的白的花瓣如雪，带一点点粉色，要多美有多美！

秋天的脚步悄悄走来，大地一片硕果累累，呈现出一派丰收的景象。瞧，石榴笑得裂开了嘴；金黄的桔子把树都压弯了头，阵阵桔香味扑面而来，哦，原来它们在传播丰收的喜悦心情！

当北风呼呼吹过，冬天的脚步悄悄走来。树叶纷纷飘落，雪花也纷纷飘落，给黄土地穿上了一件洁白的大衣，到处一片白雪皑皑，各家房子也穿上清一色白色大衣，如盖上了一床温暖的大被子。雪花儿冰冰的，凉凉的，让人想摸又不敢摸。

看，大自然的一切都是那么美好，春夏秋冬、一年四季都是那么引人入胜！

