---
标题：我的弟弟
日期：2018-07-22 12:04:53
作者：曾天阳
---


我的弟弟很可爱，他长得胖胖的，肚子一挺就变成了一个小西瓜；他的头发乌黑发亮，眉毛像个小月牙儿；他那铜铃般的眼睛炯炯有神；他有一张樱桃小嘴，说起话来滔滔不绝，就像没关紧的水龙头，张开它那看似小却大的小嘴，里面的牙齿整齐划一，洁白如雪。

我的弟弟不仅可爱，他还是“三好学生”哦！

一好：吃

我的弟弟特别贪吃，简直比馋猫还馋呢。有一次，妈妈请我们吃大餐，妈妈点的炒饭，弟弟点的汉堡，我点了牛排。妈妈的炒饭先来了，弟弟二话不说，迫不急待地拿起勺子就开吃了，一会儿就去了一大半，妈妈还没开吃呢。接着弟弟的汉堡也来了，我本以为他会吃不下了，出乎意外的他竟四口就解决了。而我已经心里感到不安，七上八下的，还好还好我牛排有配意大利面，而弟弟只吃面，不爱吃牛排，我的最爱得以幸免。

二好：睡

我的弟弟很贪睡。记得有一次，他的作业刚做了一点儿，书也只背了那么几句话，他就抱着他的小白极熊呼呼睡着了。妈妈还安慰我说，早睡早起身体好，结果第二天作业交不了。

三好：玩

我的弟弟还很贪玩。每次周末，他都要把作业留到火烧眉毛了，才漫不经心拿起笔做起作业来了。这时我在旁边总要逗逗他，拿着手机边玩边说，想玩吗？而他早已心痒痒了，想玩的不得了，又怕妈妈责骂，在那矛盾重重，犹豫不决半天，还是忍不住和我玩起手机来了，作业早忘到九霄云外，第二天被老师狠狠批评了一顿。

怎样？我这个“三好学生”弟弟如何？可爱吗？可爱又淘气就对了。

