---
标题：爱的味道
日期：2018-07-22 11:44:05
作者：黄思奇
---


人生，都会有些风风雨雨，都有一种爱来帮你，每一种爱，都有一种独特的味道。

有一种爱叫父爱，他的爱是苦的，每天在工地上劳动，换来微薄的收入，却毫不犹豫的打进我们的账户，供我们吃穿；有一种爱叫母爱，她的爱是甜的，无论自己多么贫穷，每逢过年过节，都能准备一个精致而又让我们心满意足的礼物；有一种爱来源于老师，他们的爱是酸的，每次决定成败的试卷发下来，本来该考好的我却名落孙山的那几天，老师眼中充满忧虑，头发又白了几根，心中为我们担忧。但是，让我永远无法忘却的还是父亲那博大，深沉、含蓄的爱。

“啊”一声巨响划破长空，我的脚在操场跑步受伤了，手也隐隐跟着痛起来了，一走才发现，脚踝处已经肿了一个紫色的小包，同学们扶着颤巍巍的我走在回家的路上，一瘸一拐的，连蜗牛都比我快呢！同学们也鼓励我。

就在这时，一个身影从一条小巷子出来，咦？那不是我爸爸嘛！我试图用眼睛里那乞求而无助的眼神打动爸爸，爸爸却无动于衷，反倒跟我扔了个纸团，便走了。我请同学帮我捡起来，打开看：“懦夫，永远不成大器，只能苟延残喘的活着；英雄，即能活的精彩，又能取得成功！”读完这段话，大树沙沙作响，鸟儿欢快歌唱，一切的一切都是这么宁静和谐。我心里却五味杂陈，翻江倒海，一股热流涌上心头，汹涌澎湃！这时我想起老爸蓦然回首，原因定是看我究竟伤成什么样了？所以说他其实是关心我的！

几天后，我问老爸：“您为什么跟我扔个纸条就走了呢？”他只说：“时机到了，你自然也就明白了”当我再看上面的话时，似乎明白了些他那不善表达、深沉的父爱！

一个烈日当头的中午，树叶飘落，树枝低压，仿佛有不祥之兆。正巧，我碰见我的冤家，他一上场，二话不说，便开打了。我左躲右闪，不予还手，结果他反而得寸进尺，越打越凶，辛亏老爸您来了，只见您一个箭步，拧起他找他爸妈去了，危机得以化解。我说谢谢您，要不是您我可得受罪了。您摸摸我的头，回家了。

父爱如山，不管你遇到多么强大的劲敌，他都是你坚强的后盾，感谢您，父亲！是您一路呵护，伴我成长，是您无私的爱，滋润我心中有爱！

