---
标题：寻找春天
日期：2018-07-22 12:06:50
作者：刘宇轩
---


我悠闲地走在平坦的小路上，寻找着春天的气息。

路边，小草从松软的土地里探出头来，在雨水的冲洗下显得更加绿了。一颗颗白莹透亮的露珠似珍珠一般，落在小草那嫩绿的叶子上，珍珠也染成了绿色，犹如漆上了绿色的油漆。

堤岸下，鱼儿在水中自由自在的游着，湖面静得像一面镜子，把绿树青山都倒映在上面，一阵微风吹来河面泛起阵阵涟漪。堤岸上更是一番美景，柳树姑娘照着镜子，梳妆打扮着自己，一阵微风“沙沙”吹来，柳姑娘那绿油油的头发随风翩翩起舞，像一个美丽的少女在那舞蹈；微风过后，她又像一个文静少女亭亭玉立在河边，一旁的花儿向她投来羡慕的眼光。

公路旁的大树也不例外，它们一个个挺直了身子，昂首挺胸，庄严的站在哪儿，像一个士兵保护着堤岸，保护着公路的畅通。小鸟们栖息在树上，唱着优美的歌声，给匆忙行驶车辆增加了令一番情趣。

山间，有竹笋争先恐后的破土而出，到处一片生机盎然。

春天，是一个美丽的季节，也是一个充满生机与活力的季节！

