---
标题：老家后花园的四季
日期：2018-07-22 12:03:45
作者：董小丫
---


我的老家是一个百花盛开，气候宜人的好地方，它坐落在长阳的一座山上。

在我老家的后院里，种着许多各种各样的植物，它们株株千姿百态，生机勃勃。

春天，一朵朵五颜六色的小花，伸了伸懒腰，打了打哈欠，一朵朵娇嫩的牵牛花含苞欲放，像一个个害羞的小姑娘似的。小草们也从地里冒出头来，嫩绿的芽儿，美丽鲜花，真是美极了！

夏天，池塘边的芦苇已露出半个头来。不知何时，已有青蛙在唱歌了，池塘里的荷花才刚冒出一个尖尖的花骨朵，却有蜻蜓早已离在上面，它似乎也被这美丽的风景所吸引了。真是应了“小荷才露尖尖角，早有蜻蜓立上头！”

秋天，老家门前的枫树黄了，一片片叶子飘飘悠悠地落下来，好似一只只美丽的蝴蝶。我和朋友们跑到树下，捡了许多枫叶做标本。渐渐地天气变凉了，我们穿上了暖和的毛衣，和朋友们在枫树下玩耍，好不快活！

冬天，池塘上面结上了一层薄薄的冰，屋顶早已堆上了厚厚的积雪，放眼望去，到处一片白雪皑皑，而后花园里的腊梅却开得正艳，正香呢，我和小伙伴们还时不时搬上一把小竹椅子观赏这一幕美景。

老家的后花园不仅是我的乐园，还是我童年里“玩中学，学中玩”的好地方，我爱老家，更爱老家后花园里的四季不同变化！

