---
标题：我的童年
日期：2018-07-22 12:09:19
作者：罗怡豪
---


在我的童年里，发生了许多的趣事，它们就像繁星点点一样，已在我的脑海中。

捉蝌蚪

我兴致勃勃地来到了我老家的小池边，小心翼翼地向前走，哇！里面的蝌蚪真多啊！有的已经长出后腿，有的长出前腿了。我迫不及待的拿起杯子，轻轻地伸向小池里，伸向那黑黑的游动的小蝌蚪。小蝌蚪似乎察觉了，“嗖”的一下跑走了。

我没有灰心继续追着它们的足迹，一次又一次把杯子伸向小蝌蚪们，突然有几只小蝌蚪钻进了杯子里，我猛地一下把杯子拿出水面。

耶！抓到了！我兴奋地举起杯子观看着他们在杯中游动，就像一个个小逗号，可爱极了。

捉螃蟹

我老家的一条沟里，到处都是螃蟹。

一次，我和我的哥哥一起到沟里捉螃蟹。我们先一块一块的把石头搬开，看他们究竟躲在哪里。不一会儿功夫，凭着我那双敏锐的眼睛，我在沙泥里发现了一只螃蟹。“哥哥，哥哥快来捉螃蟹，这儿有一只。只见这只螃蟹举着它锋利的大钳子，八只腿快熟的移动着……那威武的样子吓得我只敢用竿子不停地将它往回赶”。哥哥迅速过来了，只见他伸出双手，将螃蟹那对锋利的钳子一把捏住，迅速扔进桶里。我看着哥哥熟练的样子非常羡慕！

于是，我也开始模仿哥哥的手法学着捉螃蟹了……这天我们一起捉了大半桶螃蟹高高兴兴的回家了。

现在，每当我遇到作业中的许多困扰和不解时，我就会回想起童年的那些趣事。心中顿时温暖起来。

