---
标题：爸爸的白头发
日期：2018-07-22 12:07:55
作者：李子堃
---


父亲的爱，是一把火，可能没有母爱那般温柔，却在烈火中炼就我们的毅力；父亲的爱，是一场暴雨，可能让人无法理解，却让我们在雨中成长；父亲的爱是一艘船，虽然小巧，但十分精致，托着我们驶向成功的彼岸。

记得那天，因为我没有做完作业，就跑去玩了。当爸爸找到我时，脸上的表情极为复杂，有愤怒，也有疼爱，就连我也说不出父亲此时此刻到底是一种什么样的情感。可是最后，父亲还是选择拎着我的耳朵，一直把我拎回了家。

刚到家，父亲就把我直接甩到了墙上，脸上是一种无可奈何的表情，也有一种抓到猎物的那种喜悦，头发，似乎要燃烧起来，眼球周边，已经完全被烈火包围。

“不做作业，你死到哪里去了？”此时的父亲，就像一只愤怒的狮子。“我……我……啊！”我还没有说完，父亲的一巴掌就已经落到了我的脸上，火红的巴掌印印在我的脸上，我感到火辣辣地痛，那感觉，就像是火烧到了脸上的感受。

我低着头，不敢吭声。纵使我有一千个，一万个理由，我想一说出来，只会让我痛得厉害。

大约过了半个钟头，父亲的火渐渐地消下来了，我无意间向上瞟了一眼，竟然发现父亲的黑发中夹杂着那么几根白发，着这几根白发，也是被我急白了吧？现在我感到懊悔不已，我为什么要这么做，我对自己说道：“把你爸爸的头发都急白了。”

这时，爸爸突然对我说：“孩子，对不起，把你打疼了吧，爸爸也是一时怒发冲冠，好了，你快去写你的作业去吧。”此时的父亲，是那样和蔼可亲，他那慈爱的眼神温暖了我的心。

我一定会好好地珍惜爸爸对我的爱，因为现在我知道了，得到一个人的爱是那么难得，我会小心翼翼地珍藏这些记忆，有这些记忆陪着我，我想我哪怕遇到了再打的风浪我也能够坚持到底。

