---
标题：四季的风
日期：2018-07-22 12:13:19
作者：曹方
---


风是一个又可爱又美丽的小姑娘。

春天的风是温暖的。它能把草儿、柳树吹得绿绿的，它能把所有的花儿唤醒，不再沉睡。这时，来了许多鸟儿在枝头唱歌了。

夏天的风，大而汹涌，大风吹来的时候，就像狮子在怒吼，树在狂舞，人们都关上了窗户，似乎都很讨厌风姑娘吧！

秋天的风，凉爽舒服。给人们带来了欢声笑语，柿子们扒开丛林，吹下了几阵微风，柿子们的小脸蛋就红了。

冬天的风即将来临，人们把棉袄穿上，把手放进裤兜里，小朋友们专门把手放在外面，把扣子解开。风来了，大人们赶紧回了房间，小朋友们却随风奔跑，欢声笑语，一阵风出来了几片雪花，“呼呼”又冷又冰！

风啊，风！如果我长大了，让你为人类造福，你愿意吗？

