---
标题：给自己留一点空白
日期：2018-07-22 12:10:04
作者：沈童
---


在成长的道路上，不必要在每一处都留有痕迹，适当地留一些空白，总是有好处的……

“下周三教美术作品，”老师的话我牢记于心，心里是十分得意的！我的美术才华终于可以得以施展。

我到家了，连着两天都在画画儿。素描纸上，栩栩如生的树木，翩翩起舞的蝴蝶，郁郁葱葱的草坪……是我画的田园山水。

周三，我给老师带来我的画。“画的不错”老师看了一眼画后点点头。我心里不禁放起了胜利的烟火。我又提起笔，在空白之处又添上了几处景物，自然更是赏心悦目。同学们也在旁夸道：“你好厉害，肯定能红旗”我报以微笑，一心以为准能得奖。

很快画作发下来了，我满怀信心接过画，握到手中却如冰川透心凉，上面写着几个字：“画里太满”。这像一把重锤，砸在我心头。

回家途中，揣着画作双眼空洞，漫无目地的朝前走。

到家，我给妈妈一一说了出来。“你知道，插秧苗为什么要隔一行再插吗？就是要留一点空白，让秧苗有充分的生存机会，也有充足的生存环境。”妈妈如是说。

人生也应该像画画和插秧一样，留点空白！人生的画卷上布满了风景，但如果在恰当的时间，恰当的地方，留下一道空白，你会发现画卷会更加赏心悦目。

