---
标题：我的理想
日期：2018-07-22 12:09:00
作者：覃朗图
---


我的理想是当一名家喻户晓的作家。我从小就喜欢看书，在幼儿园小班时就已经会认一些字了，因为小时候爷爷总是给我读一些名著，让我印象深刻，从那时起我自己也会试着读一些书。

练字也是我的一大爱好，我喜欢写字，在杨小强老师那儿练了几年字，一回到家爷爷也教我写毛笔字。开始我只是在纸上胡乱地画一通，可渐渐地在老师和爷爷培养下，我懂得了字的结构、横平竖直。也爱上了写字。所以，我从小就有爱动笔的好习惯。在生活中，我有一双善于发现的眼睛；看见一棵树，我会拿起它的叶子和树干去判断它的年份；听见一首歌，我会去想这首歌的创作者到底想表达一种什么样的情感……我知道，这些对我以后的写作有帮助，于是我就会去不停地想不停的探索。

我喜欢写小说，写的都是接近生活的，妈妈看完后会鼓励我，使我有更多的动力去写去想……

一个人没有了理想就像没有了前行的方向，作家是我的理想，那我就朝这个方向努力，期待着未来有一天我能够梦想成真！

