---
标题：春雨
日期：2018-07-22 12:12:31
作者：春雨
---


“好雨知时节，当春乃发生。随风潜入夜，润物细无声”……沙沙的春雨悄悄地来了。

房上的瓦片上在不停的滴水，“滴嗒，滴嗒……”雨水滴在房前屋后的泥土上。时间长了，地上便形成了一个个小坑。

那天，我正在看书，春雨姑娘便经过了这里，渐渐地，春雨由先前的毛毛细雨，一会儿变成了倾盆大雨。那沙，沙，沙的声音时快时慢，时大时小，犹如一首交响乐曲，似乎春姑娘在用它那美妙的声音演唱一首首动人的歌曲。我放下书打着小花伞在雨中慢慢走着，田边的野花上顶着一颗颗晶莹的露珠儿；燕子展翅在雨中轻舞飞翔着，它飞过树梢，掠过江河……轻轻的吸一口气，啊，多么新鲜的空气！空气中，有那么一种淡淡的香味儿，那是花草的香味！花草树木经过风雨的洗礼后变得更加新鲜，那种清香在空气中一点点弥漫开来……我伸出手，一滴雨打在我手上，有种凉凉的感觉，犹如身临其境。雨是那么密，那么连绵不断，细的好似牛毛。

雨总算停了，我脱掉鞋子，打着赤脚走出去。泥土被风雨冲刷地软软地，我走到哪儿，脚印就跟到哪儿；原本布满灰尘的小径，也被冲刷得焕然一新。

雨过后，河塘上起了一层浮萍，农民伯伯正好赶着这个好时机，忙着插秧呢！婶婶伯伯们佝偻着腰，挽起裤腿在水塘做农活，他们的脸上带着笑容，喜悦的笑容，期待的笑容，期待着秋季有个好收获……

春雨姑娘在不知不觉中又悄悄地走了，不禁感叹它默默为人们做了多少好事啊！它帮泥土洗澡，给小径打扮，给农民伯伯雨水，让他们播种插秧，让那些无家可归的鱼儿也有了自己的家……春雨姑娘这种默默无闻，无私奉献的精神让我不得不敬佩。虽然她不像我们一样可以说话，但她一直都是雷锋一样用行动去表达。

