---
标题：我家的小狗
日期：2018-07-22 12:12:59
作者：田智皓
---


我家的小狗胖乎乎的，一身雪白的大衣，一对棕灰三角耳，一口雪白的牙齿，一双宝石般的眼睛，耳朵与身体搭配的很可爱很有趣，所以取名为雪棕。

雪棕在饮食上可挑剔呢如同皇帝一般，热的水不喝，冷的饭和菜不吃，然后还“汪汪”叫，好像在责备人们说：“你们是怎么侍候本少爷的，快给我换。”最后一脚踩翻碗，继续大叫不停，不换不罢休，没办法我们只好重新为这位“皇帝”做八珍玉食。嘿，好一个挑食的“小皇帝”。

“喵”“汪”这是哪里传来的声音，哦！是雪棕和邻居家猫传来的，咦？它们是在干什么呢？哦，原来是雪棕正在逗猫玩呢！只见雪棕用爪子拍了拍猫的头，而猫爪子短拍不到狗，就这样斗了十几回合，猫终于发怒了，猛的把头顶了过去，雪棕被这气势吓退了，连滚带爬跑回了自己的窝。逗猫是雪棕日常不可少的活动，嘿！好一只顽皮的狗。

雪棕若人怜爱的这一招，可算是炉火纯青了。每当我带好吃的回来时，它总是一马当先，过来蹭蹭你的腿，舔一舔你的裤子，再伸出舌头，装出一副萌萌的样子，乞求食物，魅惑你的心，这一招真是屡试不爽。嘿！好一个卖萌的小狗！

这就是我家挑食、顽皮、装萌的小狗！可我与它分别了半年，它胖了吗？长大了吗？还会记得我吗？

