---
标题：我敬佩的一个人
日期：2018-07-22 12:09:45
作者：易瑞坤
---


我敬佩的人是我爸爸，因为他非常爱坚持晨跑。

我的爸爸身体强壮，他有一头乌黑的头发一双炯炯有神的大眼睛，一个尖尖的鼻子，一口洁白的牙齿，一双腿笔直笔直的，跑起步来非常快，如离弦的箭一样。有一次运动会上我爸爸还拿了跑步第一呢。我太爱我爸爸了！

每天早晨六点，爸爸就起来开始晨跑。我问爸爸：“您天天跑步，不累吗”？爸爸说：“不累，做任何事只要天天坚持，习惯了也就不觉得累了。就像你每天上学读书一样！”说完爸爸摸摸我的头跑步去了。

爸爸跑步时，两手均匀摆臂，有节奏的呼吸着；鞋子摩擦着地面，发出沙沙的响声，声音悦耳极了。他跑起来事像行使的汽车一样快极了。我打心里敬佩我的爸爸！

爸爸，是你的坚持，潜移默化地影响了我，使我在能量朗读方面也坚持了下来，我会继续坚持下去的！

