---
标题：我喜欢的冬天
日期：2018-07-22 12:07:33
作者：唐诗睿
---


冬天是白色的。

雪花慢悠悠的落到地上，有的雪花在空中飞舞，像一个个白色的花仙子。给大地披上了一层厚厚的白色被子。每棵树，每座小山，每个房顶雪都给它们穿上清一色的白色的衣服，此时的大地让雪变成了一个白色的海洋。

冬天是白色的。夜晚，屋顶结上一层冰，掉落下来，把我吓得瑟瑟发抖；躺在床上，雪花飘落下来的声音，让我心里暖暖的。孩子们可以在这样的雪地里打雪仗、堆雪人、玩雪球……欢声笑语是我心里无比兴奋，也让整个世界充满了欢乐。

冬天是白色的，冬天的天气让我感到了寒冷，但也给了我们快乐和欢歌笑语。伙伴们玩堆雪人、打雪仗……一个个玩的都停不下来，手冻的红彤彤的，却一点也不在乎。

远看，冬天像一片白森林；近看，冬天像一个小小的白色海洋；天上，亮光照着我们快乐成长；地下，有一层的白色的积雪，像一层厚厚的地毯；坐在家中向窗外望去，外面似一个个白雪球，让人羡慕极了！

冬天，虽然很冷，但我们可以玩堆雪人、打雪仗……它让孩子们开心快乐。我希望每个冬天都能下雪，那多好啊！

