---
标题：雷雨
日期：2018-07-22 12:13:43
作者：樊淑婧
---


一阵风吹过，我感到凉飕飕的，只见花草摇曳，鸟儿低飞。突然，一片乌云重重地压在头顶上，周围一片静寂。不一会儿，便听见一阵哗哗声自远处飘来，随即，落下了千万粒晶莹剔透的小雨滴——“滴答，滴答”

渐渐地，变成了毛毛细雨。听，婴儿在不停地哭泣，那可爱的声音，使周围充满稚气，那被湿润的大地，被洗刷的嫩绿的小草……更加充满生气。忽然，在不远的天际，有一个大大的黑乎乎的圆球，伴随着越来越大的雨声，我仿佛听见远古火山在奏鸣、轰响。雨丝不再那么纤细了，它十分生气，因为雷公公要和它争抢地盘了，于是它大发雷霆，“唰——”地下下起了倾盆大雨，只见遥远的天边，倒下了一大盆水，把树叶都冲地落在了地上，又似一条白帘似的瀑布，挂在天边。

“呯——”雷声响彻云霄，震耳欲聋，时而轰鸣，时而闷响。过了一会儿，雷声像消了气似的，谦让起了雨，雨声也似一只泄了气的皮球，没气了，在几声鸦叫中越来越小，越来越小……

雨后换新颜，四周又恢复了往日的寂静！

