---
标题：春天
日期：2018-07-22 12:17:04
作者：向祯颖
---


春夏秋冬都有各自不一样的美。春天的艳丽，夏天的爽朗，秋天的萧瑟，冬天的洁白，它们各有自己不同的姿态。

而在四季中，我最喜欢的季节则是春天……

春天是什么样的？春天是温暖的，春风送暖，冬去春来。春天的早晨并不像冬天的早晨一样，冬早是寒冷的，一出门便有寒风呼啸而来，他像调皮的小孩子一样，悄无声息地钻进人的衣服里，让人们不禁打个寒颤。而春天的早晨一出家门，一阵阵春风拂过耳边，漾起耳边细短的丝发，瞬间感觉到了无比的温暖，就像母亲用温暖的手在抚摸着脸颊……

春天是什么样的？春天是艳丽的。百花齐放，各自争艳。此季节，正是花朵争奇斗艳之时。它们好像在举办一场比美大赛，你争我辩，场面可热闹啦！不光有名花名草，就连野花野草也来参加选秀比赛了。若是这样，那比赛可就更加精彩啦！这种说我美，那种又说我美，还都展示了自己的舞姿呢……

春天是什么样的？春天是柔和的。万物复苏，破土而出。冬天已经过去了，春天到来，冬眠的动物们植物朋友们都睁开朦胧的双眼，它们都苏醒了，又回到了这新的世界……春天是什么样的？对我来说，春天的美是让人难以忘怀的。

