---
标题：鹰的精神
日期：2018-07-22 12:15:04
作者：李郑威
---


鹰，天空中的霸主。

每当茫茫草原上投射出令人恐惧的阴影，平静的海面突然卷起风浪，那都是鹰在空中飞翔，它有力的翅膀切割空气，卷起巨浪，它锋利的鹰爪撕裂猎物，划破云层，它是天之娇子，是天空的主宰，没有人能逃过它锐利的鹰眼，世间一切事物尽收眼底。天空是属于它的自由天地，任它在空中翻飞，盘旋，冲破云层，在蓝天下滑行，他的每一根羽毛，都透露出无穷的力量与傲气。

这傲气可不是轻易就能取代的。

为什么它能在蓝空下翱翔，不想像小麻雀那样，只能在低空中回旋？那是因为它把置之度外的地狱式练习。

只要是鹰，足够大后就必须自己学会飞翔。对面是悬崖峭壁，低头是万丈深渊，有天敌在四处埋伏着……一切都是未知。踏出这一步吧，这就是你的宿命！当母鹰狠狠啄向幼鹰的时候，它们不得不张开翅膀向对面飞去，地面上，摔死的鹰不计其数，悬崖上，无数的幼鹰被天敌无情的杀害，天上，幼鹰们努力拍打翅膀，磕磕碰碰的在死亡的边缘挣扎着，不知多少次，多少天，所剩无几的幼鹰终于飞上了蓝天，那一刻，便是鹰最大的成功，这也是一个伟大的转折点。

鹰通过无数次的训练才能翱翔天空，人也如此，没有努力，怎么会有收获？只有坚持不懈，才能克服困难，获得成功。

