---
标题：乡村风情
日期：2018-07-22 12:18:44
作者：李清媛
---


我的老家，一个生我养我的地方；我的老家一个朝思暮想的地方。

一年四季，千千万万个角落都留下了的足迹。小时候母亲唱的歌谣还在我耳边回响；门前的那个陡坡上，曾经摔过我多少次。可每一次，它都帮我做了笔记。

果园里硕大的鲜果，在阳光下闪着金光，看起来是多么诱人，我偷偷的溜进爷爷的院子里，哪儿的梨一簇簇地堆在那里，我随手拿了一个，可怎么拿也拿不下来。“可真是永远不分离“梨”啊！”

漫步在微风中，感觉格外爽朗，路边的野花让我不禁放慢了脚步，各式各样的野花争先恐后地纵情怒放，红色的，黄色的，白色的，紫色的真是百花争艳，五彩缤纷，似春之妩媚，似少女初装。它们虽是路边柔弱的野花，但它们也有一段属于自己的故事。

回到家里了，一盆盆牡丹在阳光下沐浴，它妩媚、它高贵、它典雅、它多姿、它艳丽、它热情……让我不禁吟诵起一句名言：“唯有牡丹，真国色，花开时节动京城”！

吃过午饭，我们在院子里撒下斑斑点点的米粒，一群群三五成群的小鸡群，来争先恐后的争夺食物了，为的就是让自己家庭幸福美满。

夕阳下，我和家人在乡间的小路上散步，和家人手拉着手，这种感觉，真好！

