---
标题：难忘的回忆
日期：2018-07-22 12:17:31
作者：李郑威
---


没有牵挂之心的人，是失败的，是灵魂不全的；上帝塑造了你，你的命运便紧紧地握在了你的手里；一切有你决定，一切取决于你的选择，那是一段小有遗憾的回忆。

——题记

那是一个阴雨交加的夜晚，寂静的大街，一切都置身于黑暗之中，只有一扇窗，还隐隐的发出微弱的光……

爸爸坐在床前，焦急的等待着，眼睛盯着那紧闭的门，时不时看看时间；妈妈则在房间里渡来渡去，那满是皱纹的脸上，表情变化万千，浑浊的眼球里，反射出她内心杂乱的心情。

我坐在书桌前，心情忐忑不安，仿佛在无形之中，有一只手正撕扯着我的心。哥哥在外地待了一年，终于到了回家的日子，全家人都激动万分。十一点了，大门仍紧闭着，哪怕是一声呼吸，也能使我们解脱。“叮铃铃，”哥哥来信了，我挤到爸爸身旁，看起哥哥的短信：今天不能回来了，明天还有一班车，等明天吧……全家人进入了一片死寂，我不禁抖了抖，又不回家了？我激动的心情顿时灰飞烟灭。过了片刻，爸爸的咳嗽声打破了这尴尬的气氛：“今天不会回来了，洗洗睡吧！”紧接着，是一阵叹息。哥哥虽然对家里不管不顾，但总还是有牵挂之情。若是人有魂，他只剩下躯壳了。我不禁又对第二天充满期待。

第二天起床，一切如故，门还是紧闭着，爸爸坐在椅子上，一张沧桑的脸，对着窗外发呆……

