---
标题：妈妈的手
日期：2018-07-22 12:19:03
作者：皮楚格
---


我的妈妈有一双勤劳的巧手。

妈妈的手不是圆润的，也不是粗糙的。十根修长的手指，几根青筋突出，指甲是不长不短的。在我眼里，妈妈的手很漂亮。

一个气候凉爽的夜晚，我和妈妈去散步，一会儿的时间就下起了雨。在这风雨交加的时刻，妈妈牵着我一路小跑回了家。由于我不想让妈妈太辛苦，就把被雨淋湿的棉袄，悄悄地趁妈妈不注意藏了起来。结果还是被细心的妈妈发现了，当我睡觉时，突然听见从卫生间里传来“刷——刷，刷”的声音，我轻轻的走到卫生间门后，啊！妈妈竟然还在用她那双勤劳的双手洗我的衣服！手被衣服磨得通红通红的，额头布满汗珠，我看见了，心都在疼了，感到无比的羞愧与难过。

妈妈的手不仅勤劳，而且还很“巧”。

记得一个冬天，我不小心把袄子弄破了，回家后告诉了妈。妈妈找来针和线，还拿来一块漂亮的布开始缝补。她很专注，针和线在她手里灵活地动来动去，形成一幅美妙的图画。大约过了二十多分钟，妈妈叫我：“格格，快来，缝好了”哇！一件漂亮的，崭新的衣服出现在我眼前，我的衣服还多了一朵可爱的花儿。我高兴的扑进妈妈怀里，妈妈开心的笑了。

这就是我妈妈的手，一双勤劳的“巧”手，我喜欢她！

