---
标题：校园里的玉兰树
日期：2018-07-22 12:16:41
作者：余晨
---


记得我刚来到小学的时候，对什么都好奇，这儿看看，那儿看看，一刻也停不下来。

校园里，我最喜欢的，要数那颗玉兰树了。

春天，新的生命来到了这里，降临在玉兰树上。原本单调的玉兰树只有一些大叶片，深绿色的树叶，上面夹着些土黄色与棕色，高大粗壮的树干，上面全都是这样的树叶。现在，它变了，它变得富有生命力。刚开始的时候，玉兰树上冒出几个花骨朵儿，这树上的花骨朵可不一样，虽说是花蕾，可也有两三朵月季那么大。接着，那些先长的花儿慢慢开了。可树上还接二连三的长着花蕾。开出的花儿是乳白色的，一层一层的，小的外面套着大的，如果你在树下捡片花瓣，你会发现，每到花瓣两端的时候，花就会慢慢变黄。这些花朵亭亭玉立的，好像仙女的舞裙那么美丽，好像天边的云朵那么淡雅。每次走到玉兰树下，总会在那停留一会儿，闭上眼睛，阵阵芳香扑面而来，沁人心脾，虽说没有牡丹国色天香，但我却独爱它的淡雅。

夏天，玉兰花慢慢谢了，而大树却更茂盛。叶子长得更大更繁茂了，那翠绿的颜色，在阳光的照射下，叶子越发绿的发光了。玉兰树十分茂盛，正是因为它的茂盛，所以为我们留下了一大片树荫。烈日艳艳的阳光炙烤着大地，在骄阳似火的天气里，玉兰树依然屹立在那儿。当我们热的实在忍不住了，就一个劲儿的往哪儿跑，走进树荫，一阵阵凉风从我脸上划过来，使人神清气爽。

秋天，花儿都谢了，无影无踪，没有留下半点踪影。叶子也慢慢的落了，有的叶片整个都变成了褐色，有的还留下一点青绿，有的就变得十分脆弱，轻轻一碰，它们就飘落下来，在树下捡一片树叶，当着书签或是扇子，这是我们常有的活动。

冬天，大多树叶都已经飘落了，凛冽的寒风呼呼的吹着十分刺骨。但是玉兰树上还有些树叶坚强的留下来尽管它们是那么的脆弱。有时，下雪了，树上堆积着一层薄薄的雪，就好像涂上了一层晶莹的白糖。

看这玉兰树，我不禁想到：玉兰树，你虽然没有语言，但我知道，春天，你留给我们芬芳，夏天，你为我们遮阳……你陪伴我们度过春夏秋冬，你用尽全身的力气，只为了我们，你不娇气，即便骄阳似火，即便隆冬来临，你依然屹立着，你是那么的坚强，你永远是我们的榜样。

