---
标题：勇气
日期：2018-07-22 12:14:45
作者：曾星瑞
---


勇气是冷风冷雨中绽放的花儿；勇气是大风中傲然挺立的树木；勇气是砖缝中仍然存活的小草；勇气是你来到这个世界上踏踏实实地踏出的人生中的第一步。在我们的生活中，勇气无处不在，就算是在微乎其微的小事中也包含着勇气。

一天，我想吃煎鸡蛋，于是我让奶奶帮我煎，妈妈听见后对我说：“这么大了，还让别人帮你煎鸡蛋，自己去煎长大后要是别人都不给你做饭，那你不饿死呀！”我听了脸不自觉红了起来，于是我决定自己煎鸡蛋。

我想起奶奶以前煎鸡蛋的样子便学了起来。我先拿来一个鸡蛋敲碎打在碗里，拿起筷子搅拌起来，搅拌了一会儿，我便往锅里倒油，谁知刚把油倒了一点儿，锅里便“啪啪”地响了起来，看着油花四溅。我连忙跑出了厨房，妈妈看见后对我说：“快去煎鸡蛋，别胆小！还是不是男子汉。”我就这样被妈妈拉回了“地狱”，我再次站在了炒锅的面前，我看着油“啪啪”地溅起来，心中想着：其实也没那么可怕的。我拿起装着鸡蛋的碗小心翼翼地倒在锅里，“啪啪”声再次响起，可我明显不那么怕了，我用锅铲把鸡蛋翻了一下，便拿起盐撒在了鸡蛋上，接着我又翻了几遍，最后，一个香喷喷的煎蛋出锅了。

我吃着自己做的煎鸡蛋感慨万分，看来任何事都需要勇气啊！哪怕一次简单的煎鸡蛋。

