---
标题：平凡的感动
日期：2018-07-22 12:14:00
作者：谢菲
---


太阳微笑着俯瞰大地，窗外，暖洋洋的一片，人们好似受到了太阳的感染一般，脸上都挂着灿烂的笑容。

窗内，几家人喜气洋洋地准备吃饭。

“不好了，不好了，小王把体温计打碎了，并且把当中的水银吞了！”一个姐姐焦急地喊道。

姑妈还未来得及听完，便脚底生风一般急匆匆地跑了过去，把儿子背到了医院。

我们清晰地看到姑妈额头上渗出了细细地汗珠，她的脸颊红扑扑的，原本清秀美丽的脸因为着急而显得不堪。她的眼睛红红的，平时一向坚强的姑妈在那一瞬间不自觉地留下了一颗颗晶莹的眼泪，如春季的雨。

她是一路逛奔而来的，还未吃饭，直到现在还气喘吁吁，她背后的衣裳湿了一片，冰冰凉的……可这些她都无暇顾及，她的眉头微皱，严重满是焦急和担忧的神色，一直盯着门，好像想透过门，看一看儿子怎么样了。眼泪，像止不住的水，肆意地划过脸庞，滴在腿上，落在冰冷的地上。

他的双手一直互相轻抚着，如同安抚着她悬挂的心，双腿不自觉地颤着，好像发泄着情绪一般。

……

良久，漫长的等待结束了，表哥的洗胃也完成了，姑妈担忧的心也落下来了。

屋外，余晖照在大地上，好似天帝都被这位母亲感化了。

