---
标题：书
日期：2018-07-22 12:14:24
作者：余诗焱
---


它，是知识的源泉；它，是终身的伴侣；它，是最好的老师；它，是知识的总统，它，就是书。

“一日无书，百事荒芜”如果你的一生没有书，那么你的一生都是淡而无色的。书，就像你的朋友，是你生命中不可缺失的一部分。

上幼儿园时，我喜欢看一些连环画。到了小学，我看的书就更多了：《十万个为什么》令我惊叹不已；《钢铁是怎样炼成的》的主人公保尔坚持不懈的精神让我念念不忘；《安徒生童话》里的国王贪婪无耻，令人恨之入骨；《童年》里的高尔基的悲惨故事让人惋惜。这些有着悲、欢、离、合的故事的道理使我终身受益。

我看书都有一个习惯，把书中不懂的词语圈起来，好词好句摘抄、背诵。快读完时，我会合上书，闭上眼，继续想象结局是怎样的，再看看书中的结局与我的想象是不是一样的，如果不一样，我就把自己的想象“修改修改”看看我和作者的写作风格有什么不同。

一本你爱的书就像就像一位朋友，如果你感到疑惑和寂寞，你可以找它，与它谈谈你的困惑。热爱书吧——它是你最值得关注的朋友。

