---
标题：我眼中的世界
日期：2018-07-22 12:16:03
作者：李覃航
---


在一个遥远而又神秘的森林里，一颗参天大树下，有一只有志向的蜗牛。它有一个远大的志向，爬上这颗参天大树。

它的内心深处有一颗不同于其它蜗牛的心。它不想做一只没有志向的蜗牛，整天悠哉悠哉的走，过着懒惰的生活。它要向着梦想更加奋斗。

当它出发的那一刻，它的父母鼓励它一定会成功。它前进的路上凹凸不平，处处充满危险，毛毛虫从它身边经过。它累的气喘吁吁，但它还是不放弃。渴了喝一滴露水，困了，躺在树枝上睡一觉。不管多么辛苦，多么危险，总是不放弃。他随时可能会掉下去，一次，它累的晕了过去，它感到自己飞速下降，心想：还是没完成梦想。但它被一根丝拉了上来。是毛毛虫救了它，它和毛毛虫一起努力爬着，终于，在它们穿过一大堆树叶后，到达了树顶。这里比云还要高。太阳在头顶照射，蜗牛看到以往庞大的森林，此时变得很小，连鸟儿也飞不到这样高。

这一切正是因为它的坚持和努力，这是多么难能可贵的品质啊！

这只蜗牛给了我心中极大的震撼！它努力，它坚持，它到达了人生的巅峰，这一切是因为努力。人生中，只有努力才是成功的捷径，只有坚持才是你成功最好的帮手。

