---
标题：那一抹微笑
日期：2018-07-22 12:19:21
作者：赵秋涵
---


在我即将逝去的小学时光里交到了许多心照不宣的好朋友，但在我的经历中有着一段奇妙的缘分，始于那抹微笑……

原本我是一个很有侥幸心理的人，总会以一件事的做法来衡量一个人。不知道也记不清具体是那一件事使我非常讨厌她，课外也很少跟她来往，更别说我和她是好朋友了。有一天，老师让优生辅导差生，所以就这样我和她奇妙之旅慢慢开始了。老师让我和她坐在一起，我很无奈地成了她的同桌！

我开始非常嫌弃她，坐在一张桌子也是迫不得已的。所以，桌子中间必须有一条“三八线”时时刻刻提醒她不能过界。

一天上课时，因为做作业出错了，需用橡皮擦。正当我心急如焚的时候，它就偏偏和我唱反调——不见踪影！我的个性有些偏暴躁的，当时又心急又无奈，只好鼓起勇气，尴尬而又害羞地问她“能借我橡皮擦吗？”我原以为她不会借给我，毕竟我对她是那么不友好。可万万没想到，她是一位热心肠的人。只见她毫不犹疑地拿起她的橡皮擦递给我，温柔地对我说：“你先用，等你不用的时候再还我，没关系的！”还望着我微微一笑。那笑容就像一束阳光照进我的心里，我的心里一下子被她的语气和微笑融化了。

那次以后，我的内心渐渐地不再讨厌她。在之后的日子里，她和我有了更多的交集，我们的关系也和之前截然相反了，我们居然变成了最好的闺蜜，这也是我意料之外的事。

这就是我和我闺蜜的奇妙缘分。至今，那一抹微笑是我永生难忘的美好回忆，马上就要毕业我们也要分离了，但那一抹微笑在我心里永不褪色！

