---
标题：校园一景
日期：2018-07-22 12:22:12
作者：何岽瑜
---


在秋高气爽的一天，我来到校园的乐享农场。一进铁门就看见高大的广玉兰。那朵朵玉兰花，如停歇在树上的白鸽即将飞上蓝天，突然间下起了小雨。我伸出舌头尝了尝没有味道，就像喝白开水一样。渐渐的雨越来越大，刚才的沙子雨变成了尖尖的绣花针，悄无声息地扎在我的身上。我这才打起了雨伞那雨伞滴滴答答的落在伞上，像在我的耳旁唱歌。

雨过晴天彩虹出来了，赤橙黄绿青蓝紫。当我蹲下身子，准备采一朵黄色的小花时，闻到了淡淡的青草味，感觉十分凉爽，像喝了一杯冰水，又像喝了一杯菊花茶。

校园的乐享农场还不止这些，有许多花红的，黄的……五颜六色。早上勤劳的小蜜蜂飞来飞去。蝴蝶都在花丛中翩翩起舞，可热闹啦。

这就是我们学校的乐享农场。我爱它，更爱它一年四季的美景。

