---
标题：记一次比赛
日期：2018-07-22 12:21:12
作者：周涵琴
---


有一次，老师说：“明天我们考期末考试哟！如果有人考语文和数学的总分超过一百九十五分就大大有赏，如果低于一百八十分，后果就不堪设想哟！”同学们听完，都深深地倒吸了一口气。

很快期末测试到了。我高兴地走在上学的路上。这时，我看到了一旁的花儿在灿烂地绽放着，仿佛在对我点半微笑。大树在一旁昂首挺胸地站着，看起来精神抖擞。风儿将远处鸟儿的歌声吹了过来，仿佛在为我打气。我走进教室，趴在桌子上休息，静静地等待考试。

一会儿，监考老师发完试卷后说：“现在正式开始考试！”我不一会儿就把试卷写完了，检查了三遍之后，发现自己有一道题是错的，我左思右想，终于想出了答案，快速地把它写了下来，刚好赶上收试卷。

这次是语文测试，下次就要进行数学测试。突然我很害怕，因为这次做题目的时候有点粗心大意，我担心下次数学会有很多题写不出来……

我走在回家的路上，天空下起了小雨，我看见花儿在蒙蒙细雨中仍直起了腰，仿佛在告诉我什么？我明白了，任何事情要勇敢地去面对，就像花儿迎接小雨一样，而且尽量要把事情做到最好！

