---
标题：校园美景
日期：2018-07-22 12:22:34
作者：李沛霖
---


我的校园有许多“绝色宝地”，你们可能会说：“不可能！”既然不相信，那就跟我一起来看看我的校园吧！

你看！那美丽的花园里，花儿姹紫嫣红，千姿百态：红的如火、黄的赛金、白的似雪、蓝的像天……真是迷人呀！一阵风吹来，花朵随着风儿翩翩起舞，还发出淡淡的清香，那香味围绕着我，我顿时心旷神怡，仿佛喷了“天然香水”，让我不由自主地陶醉在其中。

还有那看似不起眼的小草，我凑近闻了闻，啊！那清新的草香和浓厚的泥土香，实在是太美好了！

再看看矗立着的教学楼，是学生们的学习天地，任他们在知识的海洋中遨游，使他们流连忘返，真想一辈子待在教室里学习！

我的校园不仅有五光十色的小花儿，还有绿油油的小草，以及使人难以忘怀的教学楼，我爱我的校园！

