---
标题：我懂得了孝顺
日期：2018-07-22 12:20:01
作者：佚名
---


我一般很少去外公家，听说九九重阳节到了，我便和妈妈决定去拜访一下外公。

我和妈妈在超市买了一些礼物，有燕麦、桃子等，准备重阳节给外公。

到了九九重阳节，我早上把东西放到了地下室。中午，我回家拿好了礼物就往外公家赶。

到了外公家，我第一件事就是祝福，我祝福外公、外婆“长命百岁！身体健康！万事如意！”

吃完了饭，妈妈和外婆去午休了，我和外公开始了象棋大战。外公也很久没下象棋了，因为我今天来的任务就是让外公高高兴兴地过一年只有一次的重阳节。

开始下棋了，我用“防”术，先上“象”，外公上“炮”，我完全不知外公用的是“双炮将军”的战术，结果我就被外公“杀棋”了，虽然外公还是年轻的时候下的象棋，技术还是没变呀！下棋水平还是那么高。外公见自己赢了，笑成了花，眼睛眯成了一条缝，好像小孩一杰克。我要多和外公下象棋，既提高我的象棋水平，他又很高兴。

这次拜访，让我领悟了一个道理，要多陪老人玩，让老人在晚年快快乐乐地度过。

