---
标题：今天我当家
日期：2018-07-22 12:21:52
作者：陈酉恒
---


今天，我爸爸和我妈妈一同说：“我们要出去一趟，你要照顾好你的表弟和表妹，表现好的话，给你一瓶旺仔在牛奶，表现不好的话，你就不要向我们要钱买东西吃了。”我说：“好的，妈妈爸爸你们放心，我会照顾好表妹和表弟的，你们就放心的走吧。”爸爸和妈妈才放心的离开了。

一开始，我觉得很简单。我看窗外小鸟在唱歌！小溪很清澈，大爽昂头挺胸，迎接着风的洗礼，花儿对我微笑，我开心的抱着表妹上楼了。今年我表妹四岁了，表弟八岁了，比我小两个月。

他们一上楼就用小眼睛打量着我的房间，然后冲了进去，进了我的房间，他们乱翻我的床，柜子，书桌，玩具和书。我现在觉得晴天突然变成了阴天，小鸟也不见了，大树也没了，小溪脏了，花朵凋谢了，花瓣也落在了地上。突然一阵乌云飞过，把太阳的光挡住了下雨了，我全身湿透了。我大叫一声：“停！”他们才停了下来，我心里在纠结的想：是把他们赶出去？不行！他们会大哭大闹，爸爸妈妈又会说我没有爱心。把他们留在这儿？不行，他们会接着乱翻我的东西，然后爸爸妈妈以后再也不会给我买东西了。后来，我不管三七二十一，把它们赶了出去，赶到了主客厅，我打开电视给他们看我最爱看的动画片——猫和老鼠。

他们时而笑的合不拢嘴；时而伤心的哇哇大哭，泪流满面；时而同情感动；时而说：“猫好坏！”我觉得照顾表弟表妹其实也并不难，只要用心，总可以照顾好他们，他们走了后，我开始整理房间，把房间里桌上的书放好，把床上的枕头放好，把衣柜里的衣服叠好……后来整理好后，我再次邀请他们上来玩，并邀请他们一起看猫和老鼠。

爸爸妈妈回来了，他们看见了房子干净整洁，他们惊呆了，问：“他们给你带来了麻烦吗？”我说：“带来了，但我很快就把麻烦解决了。”爸妈又问：“那他们又给你带了什么快乐吗？”我回答道：“带来了快乐，我找回了童年的快乐！”

爸爸妈妈摸了摸我的头说：“你已经长大了。”

我觉得这是一次很难忘的回忆！

