---
标题：让我印象深刻的一个人
日期：2018-07-22 12:20:18
作者：刘圳
---


我有一个印象深的同学，他叫黎宇翔，他有一对黑乎乎的眼睛和一张能说会道地嘴巴。他是一个即爱学习又爱玩的人。

他非常爱学习，有一次上数学课，老师出了许多的题目。很多同学都争先恐后的举手，我也不甘示弱，十分积极地举手。回答了许多道题之后，老师出了一道题，并且还很认真的说：“同学们，你们只要做出这道题就可以掌握本学期的内容了。”老师出的题是这样的：有七个人，平均每人要吃两块蛋糕，要怎么切才能使每人都吃到两块。顿时，教室里鸦雀无声，大家都绞尽脑汁，有的在草稿本上做，有的直接思考，还有的在那里发呆。我想了想，突然想出了答案。没想到，黎宇翔先举手了，结果老师先叫他来回答问题。他说出了问题的答案，居然跟我想的一样，可惜我慢了一点。

你别看他上课那么认真，下课了比兔子还活泼。只要一下课，他就冲出教室，到空地上玩。他玩的非常专注，有一次还差点撞到了人，但是他并没有道歉，只是说：“我还要去玩呢，别挡道。”然后就飞奔而去了。每次都是只有打了上课铃才会回到教室，还玩的满头大汗。

他可真是个即爱学习又爱玩的人，他不仅是我学习上的对手，还是我的好伙伴。

