---
标题：心中的那缕阳光
日期：2018-07-22 12:20:54
作者：胡钦淳
---


瞬间的黑暗不用惧怕，因为在我们心底的那缕阳光散发着耀眼的光芒……

——题记

阳光总能让我们感到温暖。正是有了那缕阳光，我的心到现在还是暖烘烘的。

记得那次期末考试完，我十分沮丧，因为我有一些题目没做完。后悔如泉水般涌上我的心头，我是多么希望这世上有后悔药卖呀！……

此时，教室里只剩我一人，窗外的阳光格外刺眼，我呆呆地坐着，正在“忏悔”。过了一会，我便揣着一颗自责的心离开了教室。

经过一番心理斗争后，我缓缓爬起，拖着沉重的步伐走到了办公室前，不由自主地停下了脚步往办公室看了一眼，觉得对不起老师的细心栽培。正巧，这一眼被老师看见了。老师叫我进办公室，拉着我的手，询问我：“觉得这次考得怎么样？”“还行！就是……”面对老师那和蔼可亲的脸庞，我实在不想说出真相。“怎么了？”到底要不要真相大白呢？我该怎样告诉老师……我终于鼓起勇气，支支吾吾地说：“就是……就是还有一些题……没做完。”“啊！怎么回事？”“就是……写作文耽误了点时间，这下肯定考不到目标分了！”我强忍着泪水，但还是抑制不住自己的情绪，发出了呜咽声。“不要紧的！下次努力就好了呀！不要那么在意自己的成绩，下次只要提高速度就行！……”老师安抚着我受伤的心灵便冲我微微一笑，这一笑使我的情绪渐渐平静下来，如同一缕阳光，一下子赶跑了我心中的阴霾。

老师的微笑好似在对我说：“世上没有常胜将军，在哪跌到就在哪爬起。

老师的关爱是一缕温暖的阳光融化了寒冷的挫折。这缕阳光我会一直珍藏在我心底。

