---
标题：铁树旁的童年
日期：2018-07-22 12:19:40
作者：覃朗图
---


在我的记忆中，我的童年都是在一颗高大的铁树旁度过的，它装载了我小时候的回忆，我是多么怀念它啊！

记得在我上幼儿园的时候，因为爸爸在外地，妈妈又要天天上班，所以我一直在爷爷奶奶那里度过童年的。

每天爷爷会在幼儿园门口接我，爷爷家离幼儿园很近，只要走两三分钟便到了。一进门，就能看见那略“胖”的身影——铁树。

吃完饭，我和爷爷坐在阳台上，我念诗给他听。一阵风吹过，铁树的刺扎到我的脸。“哎呀，好痛喔！”说完，我和爷爷不由自主地笑了起来。

晚上，开了灯，爷爷坐在灯下绣十字绣，我捧着一本故事书看，我看完了书，看着静默一旁的铁树，拿来了水，准备给铁树浇水，我吃力地提着水桶，用力把水往铁树上一浇……

“哎呀，浇这么多水，铁树不需要浇这么多水的”爷爷哭笑不得地对我说。

“嘿嘿，”我不好意思地挠了挠头。

一转眼，我小学都快毕业了，一切都变了，我、我的衣服的尺寸、看的书、家人……但那颗铁树没变，还是那样默默地立在那里，它陪我度过了童年，现在又陪爷爷奶奶度过晚年……

