---
标题：美丽的桂花树
日期：2018-07-22 12:20:38
作者：邓聚睿
---


我最喜欢的植物是桂花树。

走到小区，我总要停下来观察一会儿。桂花树远看像一把绿色臣大的蘑菇伞，笔直的立在那里，像在保卫自己的同伴和家园。

走近一看，翠绿的叶子和黄澄澄的桂花露了出来。叶子青翠欲滴，尖尖的像小蚂蚁王国的滑梯和小船。桂花形态各异，黄澄澄的，香气扑鼻，它们一簇簇的挨在一起，好像都在听妈妈讲故事呢！桂花分未开、半开、全开。未开的像一个个小球球，又像一颗颗小珍珠，半开的像一个害羞的小姑娘，不愿意把那黄澄澄的小脸露出来。全开的像一个张大嘴巴在哭的小娃娃，边哭边说：“妈妈，妈妈，我饿了，我饿了，你去做好吃的给我吃吧！”它妈妈就会说：“好，好，宝宝，妈妈给你去做好吃的！”。这桂花宝宝，也太可爱了吧！

桂花被风一吹，便像蝴蝶一样翩翩起舞，真好看呀！

这就是桂花树，我喜欢桂花。

