---
标题：爱美的妈妈
日期：2018-07-22 12:26:27
作者：邹思睿
---


清晨乳白色的浓雾围绕在整座城市，人们大多还在睡梦中，可我的妈妈却早早地就起床了。

她在干嘛呢？她在化妆呀。白中带粉的粉底，使她的脸变得白皙却不失生机，画了眉毛之后，她显得更妖娆了，那一双明眸更加的炯炯有神；粉红色的口红使她的那张樱桃小嘴显得更加美丽。

啊，家里怎么这么来乱呢？原来是妈妈在找衣服呀。她找到了一件白色的t恤和一条绿色的长裙。她又从堆积如山的首饰堆里选了一个紫色的发饰，戴在她那乌黑的秀发上。

啊，我的妈妈打扮完之后就好似仙女下凡，好多的人都知道仙女都是天生丽质，从不化妆的。我妈啊，那是浓妆淡抹的，再加上她那高挑的身材，恐怕是仙女都没有她漂亮了。

不过在我的心里，不管妈妈画不画妆，在我的心中，她都是最美的。

