---
标题：我要为你点个赞
日期：2018-07-22 12:23:37
作者：唐菁蔚
---


我们生活中随处可见，善良，勇敢的人，而在我们身边有一个不一样的人，他是我们班副班长，我们副班长很厉害，助人为乐，只要我们叫他一声，他就可以用狮子一样的速度飞奔过来。

有一次，我在写语文练习，题目很难，好多人都不会写，老师也都没有教过。副班长看见我们一个个都无精打采的看着题目，说："同学们，你们一个个不要动，我知道这次题目难，我来教你们，如果你们还不会，就可以来问我。"我们班都是这样，只要有什么问题，就问神通广大的副班长。最终经过副班长的努力，我们都会做了，而且全打了满分。下午，我用疑惑的语气问副班长："副班长，你难道每天这样不累吗？如果是我，我都会烦。"班长回答道："不累，反而还很快乐。因为这是副班长最基本的任务。我不能让老师对我失望吧，你说呢？"我一边思考，一边点了点头。心想：副班长太厉害了，难道这么多人喜欢他……其实我们班成绩很好，因为这是副班长的功劳。就算老师不上课了，副班长也会带领我们走上精彩的道路。

其实，副班长一直是我们班的榜样。我们老师很佩服他的精神。副班长似乎就是我们班的小老师了。

所以，我想对我们副班长说："副班长，我要为你点个赞，你是好样的！"

