---
标题：童年伙伴
日期：2018-07-22 12:24:01
作者：欧子涵
---


我家有一个可爱的文具盒，那是二年级时，爷爷买给我的六一儿童节礼物。

那个文具盒是粉色的，文具盒上还有一只白花花的小兔子，她眯着眼睛，嘴上挂着微笑，仿佛在做一个香甜的梦。小兔子文具盒有两层，第一层是用来放橡皮、尺子、书签的，第二层是用来放笔的。

三年级，有一次，我上课的时候注意力不集中，突然我看见了文具盒，好像文具盒的眼神变得非常严厉了，我脸一红便回过神来认真上课，我又悄悄的看了一眼文具盒，文具盒的眼神变得温和了，好像在对我说：“上课就是要像现在一样认真听讲！”

还有一次，语文考试考完之后我只考了88分，我非常伤心，我在考试前已经非常认真的复习了，可是，还是没考好，我回到家之后没地方撒气，所以我便开始暴打文具盒，文具盒上的兔子被我拔了下来，第二天中午我的心情好多了，可我看着被我拔下来的小兔子心情又不好了，我拿出胶水把小兔子粘上去，然后我在心里默默的对小兔子文具盒说：“对不起。”

这个文具盒陪伴了我两个春秋，我喜欢这个文具盒，它是我最好的童年伙伴。

