---
标题：我学会了炒鸡蛋
日期：2018-07-22 12:23:16
作者：雷子萱
---


今天星期日，爸爸妈妈都要加班，我想：在家闲着也是闲着，不如给爸爸妈妈一个惊喜，因此我决定做炒鸡蛋给爸爸妈妈吃。

首先我从冰箱里拿出两个鸡蛋，用手把鸡蛋打碎打碎后，我想：要不要用筷子把鸡蛋放在碗里搅拌呢？我想打电话问妈妈又害怕透露了秘密，算了，还是不搅拌了吧，接着我小心翼翼地把鸡蛋放入碗里，然后我把煤气灶打开，倒点油到锅里，油烧热后，把鸡蛋倒进去，有撒了一点出来，锅里噼里啪啦的响，我赶紧向后跑等没声了，我才小心翼翼地走过去。拿着锅铲翻炒的鸡蛋，很快鸡蛋就炒熟了。最后我把盐味精酱油醋这些调料倒进去，一股香味扑面而来，我的口水都快流出来了，一道美味的炒鸡蛋做好了！

爸爸妈妈下班回来后看见了竖起大拇指：“你真是个能干的好孩子！”我笑得嘴巴都合不拢了。

