---
标题：仙人掌
日期：2018-07-22 12:26:02
作者：周阳佩韦
---


仙人掌，虽然很少被人看在眼里，因为很多人认为它只是一个浑身都是刺的庞然大物。但是在我眼里，它却被我记在心中，不信，请听我慢慢道来。

仙人掌的枝干是绿色的，因为长期生活在炎热的沙漠地区，所以叶子退化成了叶刺，那些叶刺，就像它的护身符一样，如果有人去拔它的刺或者去伤害它的花，那它就会把去伤害它的人刺的大叫。

仙人掌的作用也很大呢！将它放在新装修的房屋里，可以去除甲醇等、有毒有害的气味，并且净化、清新空气呢！

仙人掌不但能净化空气，还可以治疗腮腺炎呢！只要先将仙人掌用刀从上面切下一小块，然后把刺拔掉，捣成泥，敷在伤口处。重复这样，一周后，腮腺炎就会康复了，

仙人掌很耐旱，每个月只需要浇一次水。

仙人掌很坚强：一次，我捡到一小株仙人掌，随手插在花园的土里。不久后下雨了，我想：它可能奄奄一息了。我从楼上往下一望，唉！果然它有力无气地躺在土里。天晴后，我再从楼上往下一望，仙人掌竟奇迹般地”站”起来了！

仙人掌的生命力可真顽强啊！

