---
标题：爱美的妈妈
日期：2018-07-22 12:25:09
作者：厉良泽
---


每个人都有一个妈妈，有的是温柔的，有的是霸气的，甚至还有很多，而我的妈妈却特别爱美。

我的妈妈头发长长的，黑黑的，像一根根纤细的银丝，眼睛鼓鼓的，像两颗大大的黑宝石，眼睛上有两条弯弯的眉毛，像两弯月亮映在水中央，惟妙惟肖，她的鼻梁高高的，鼻子下樱桃似的小嘴通红通红的，妈妈个子高高的瘦瘦的，手指长长的，指甲被她涂得一片红，一片紫。

从前，她很胖，但是她每天都在减肥，真不知她减了多久，才成如今这个样子，现在从远处看她，简直就像一个如花似玉的大美女。

有一次班里搞活动，要家长陪同孩子一起去，没想到妈妈一听到这个消息后，马上跑到房间里开始化妆了，可是她一化就化了半个多小时，我真的忍不住了，对着房间里大声说：“妈妈你到底好了没？快迟到了！”“好好好，好了，就快了，我还在房间里挑衣服呢。”房间里传出了妈妈的回应，“为什么要那么久呢？”我不耐烦地答道，“我一定要给家长们留下一个好印象。”半小时之后我们来到了学校，可是他们已经开始了，当他们看到我们时，我的脸情不自禁的红了起来，我捂住嘴，慌忙的跑到了我的座位上。

唉！我的爱美的妈妈哟！你能不能别那么爱美呢！

