---
标题：我和爸爸比童年
日期：2018-07-22 12:24:43
作者：梁诗月
---


人的一生就是一场旅行，而旅行中最快乐的就是童年。

爸爸的童年是踏踏实实的在农村生活的，上学的时候都是走着崎岖不平的山路，课本都是哥哥用了弟弟用，书角卷起，书页都泛黄了。

而我的童年，从小到大都是完美的城市生活，上学的时候有小轿车接送，课本都是崭新的，用完之后不是收起就是卖掉。

爸爸的童年寒暑假都没有寒假作业，上午去河里捞鱼，游泳，好不快活。而中午吃过中午饭，就去种菜浇水，黄瓜成熟时可以顺手摘几个吃，很不错呢。下午时就可以去山上捉小鸟、小兔子，搞几个小陷阱，尝尝野味。

而我呢，寒暑假的作业是多得数不胜数，上午写作业，中午吃饭睡午觉。下午写日记，练字，哎，游戏时间都被“挤”出去了。

爸爸的童年，衣服上左一个补丁右一个补丁的，年年穿一件老衣服，只会过年时才会换一件新衣服。而食物呢，不过就是几个窝窝头，一碗稀米粥，蛋和肉是少之甚少。

而我们呢，肉天天有，蛋也是天天有，衣服破了一个蚂蚁那么小的洞就丢了，年年不停嚷嚷着要换新衣服。

爸爸的童年，房子是几百块破砖头简简单单地搭成的，全家老小挤着睡一张床。

我们呢，现在不少小孩都有一个独立的小天地了，里面有电脑、电视，沙发已经是是常见的了，富一点的孩子，还有小阳台，小厕所呢。

爸爸的童年电视，要么没有，要么是黑白电视，更别提什么电冰箱之类的东西了。

现在家里没有冰箱之类的东西才叫怪呢！电视不是超薄的就是薄晶的，而且都是彩屏的哟！

爸爸的童年和我的童年真是不一样。

