---
标题：手
日期：2018-07-22 12:25:30
作者：颜瑞霖
---


一想到手，我就会想起一只有着厚厚的老茧、粗大血管的大手。

这一只大手是我爷爷的，尽管他老人家已经永远地离开了我们。但是我从来没忘记这一只陪着我长大的大手，这一只手是那样大，一直保护、照顾着我。

小时候，这一只手教了我许多东西。他的小无名指伸向我，我便用一只手捏住无名指。这一只手扶着我的小手向前走，就这样，我学会了走路。

吃饭的时候，他用手捏紧了我的手，教我如何夹菜，如何吃饭，在一天一天的努力中。一天，我终于自己用筷子夹了一块肉放在碗中！

吃完饭后，他牵着我去了我的书房，他用手一页一页把书翻开，一个字一个字教我读，我看着一个一个带拼音的字，满脑子都是疑问："这些是啥？我来这儿干啥？我……"可一天一天过去了，我渐渐长大了，经过四个月的努力，我会读一些基本的字了，如：个、飞、走、行、立……瞧！多简单呀！

可是，日复一日，年复一年。爷爷的大手变得又干又皱了。而我，已是一个四岁的小男孩了，他依然陪着我去上学，放学后又接我回家。

可那一次，我快要睡觉的时候，它已不再握住我的手了，它掉了下去……之后，它被爸爸妈妈埋在了土里，再也没有出来过，那时我才六岁半。

现在，我还会想起这一只大手！

