---
标题：手
日期：2018-07-22 12:22:56
作者：黄御琼
---


每一个人都有自己的手，每个人都手都很特别，但是妈妈的手，奶奶的手，工人的手就更加特别了。

妈妈的手很特别，能给我们带来很多温暖和爱。在你伤心的时候，妈妈会用她那慈祥的手安慰我；在你害怕的时候，她会用她那慈祥的手去保护我；你要单独演讲，害羞时妈妈会在台下鼓励你；在你生气的时候，妈妈会逗你开心；在你碰到挫折的时候，这个人就会陪着你。这个人就是--妈妈。

奶奶的手也很特别。在我小的时候，我总是不愿意牵奶奶的手，因为奶奶的手上总有一股蒜味，我特别讨厌闻蒜的味道，所以我不愿意闻蒜的味道。长大之后我才知道，奶奶总是做事，冬天的时候还经常用冷水来做事，手上就起了茧，然后用蒜来消毒，所以手上就会有一股浓浓的蒜味。

工人的手也非常特别。有一次，我和奶奶去工地上看，我就看到那些工人的手都起了老茧了。他们每天都搬砖，要从这边搬到那边去，他们非常的辛苦，而且手还非常的粗糙。

妈妈和奶奶的手都给我们带来了温暖，带来了欢乐，所以我们要好好珍惜他们。

