---
标题：我们班的活雷锋
日期：2018-07-22 12:27:02
作者：邓钧蔚
---


一头乌黑的刺猬头，弯弯的眉毛下有着一双黑宝石般的眼睛，塌塌的鼻子下有着一张红润的嘴唇，说起话来呀，可以把一个人夸得像一朵花一样，长得胖嘟嘟的。猜一猜他是谁，没错，这就是我。

我在班上算得上是一个活雷锋，平常喜欢乐于助人。举个例子：同桌改正带忘记带了，我一定会毫不犹豫地把改正带借给他用。同学不小心摔了一跤，把皮擦破了，我肯定会把他扶到医务室。当然，最引以为傲的一件事情，是我在公交车上让座。

那天，我和爸爸妈妈一起坐55路到义帝陵，我们一上车，人还不多，于是我们找好座位坐了下来。几站过后，人越来越多，有些人的脚都要悬空了。这时，一位白发苍苍、满脸皱纹的年迈的老奶奶撑着拐杖，慢慢悠悠地走上了公交车。可她被人群挤得左摇右晃，直叫“哎呦，哎呦”可车上没有一个人给这位老奶奶让座位。这时我马上站了起来，对这位老奶奶说：“老奶奶，请您坐到这里。”“谢谢你，小朋友。”老奶奶激动地说。车上的人都看到这副场景，都小心纷纷议论起来：“瞧，这可真是一位活雷锋。”“宝宝，你一定要学习这位哥哥的乐于助人的品质。”等等，我听得心里乐开了花。

瞧，我难道不是一个活雷锋吗？

