---
标题：秋季运动会
日期：2018-07-22 12:29:30
作者：谢小仙
---


去年的秋季运动会，令我难以忘怀，如今依然记忆犹新。

那一天，比赛的同学们早早地来到了学校运动场，做好赛前准备，而剩下的同学则在教室里开始了激烈的讨论。有人问：“哎，你们觉得谁会赢得冠军？”有人说：“黄琦丹。”还有人说：“谢宇晨。”嘈杂的讨论声犹如麻雀在那里叽叽喳喳。

终于，令人激动的运动会在讨论声中开始了，四面八方都传来了同学们的呐喊声和加油声，那声音简直比大炮的声音还大，让人感觉耳膜都要破了。特别是我们班的同学在比赛时，那振奋人心的加油声更是此起彼伏，铿锵有力，使人浑身都充满了力量。

我们班的黄琦丹，站在起跑线上，裁判手中的枪一响，她就像离弦的箭一样飞了出去，速度之快令人咋舌。

最后，我们班不出所料得了第一名，同学们欢呼雀跃，好像都要把天给掀翻了似的。

