---
标题：那一次我错了
日期：2018-07-22 12:28:33
作者：何宇浩
---


那天下午，我放学回到家里，一心只想着玩，就连作业都忘记写了。

到了第二天早上，我背着书包，高高兴兴地上学去了。可是，一到学校我才发现，昨天晚上的作业我一点都没写，但我为了应付老师，就还是把作业给交上去了。

下了第一节课后，老师把我叫去了办公室，在去老师办公室的路上，我心想：这一次，我肯定完蛋了。到了老师的办公室后，果不其然，老师看见我火冒三丈地说：“你为什么不写作业？”老师的声音瞬间提高八度，就像一枚原子弹，又像一座火山，随时都有可能爆发。

我立刻认识到了自己的错误，不好意思地低下了头。就在我以为老师会变本加厉地把我骂得狗血淋头时，让我没想到的是，老师居然轻声地对我说：“何宇浩，你下次就别犯这种错误了好吗？”我顿时流下了悔恨的泪水，老师接着说：“不哭，只要下次记得把作业写完，你还是一个好孩子。”她温柔的声音就像夏天凉爽的风拂过我的心田，让我感觉心里像吃了蜜糖一样甜。

那一次发生的事让我记忆犹新，我也深刻认识到了自己的错误，下一次，我一定不会再犯这种同样的错误了。

