---
标题：童年记忆
日期：2018-07-22 12:28:53
作者：李春芃
---


我的童年不是开心的，而是伤心的。

记得有一次，我读一年级的时候，我很想长高。因为同学们老是欺负我，我气极了。

放学后我回家的时候，我努力的吃饭，一粒都不剩，睡觉之前刷完牙，躺在床上心想：吃饭长得太慢了，我必须想个办法。

早上，外面下着蒙蒙的小雨，我一看外面一片模糊，我看见小树、小草、小花，都是靠雨水长大的，我心想：如果我也像它们一样，那不是一下子就长高了？

中午我趁妈妈在睡午觉的时候，轻轻地走到下面，慢慢地打开门，跑到外面去淋着雨。雨越下越大，我心想：“快点长高吧。”过了两小时，雨停了，我换了一件衣服，用吹风机把头发吹干了。

到了晚上，我感觉头晕眼花，一点也不舒服。这个时候妈妈注意到了我，摸着我的额头说：“发烧了，赶紧躺在床上云吧。”妈妈找来了温度计，量了一下40度，妈妈问我：“怎么回事呀？”我一五一十地告诉了妈妈，妈妈对我笑了笑说：“傻孩子，人是靠吃饭长高的，我们又不是植物，植物才是靠阳光雨露成长的。”

这件事让我知道世间万事都有一定的自然规律，所以你们千万不要像我这样做傻事，受苦的是自己。

