---
标题：第一次煮面
日期：2018-07-22 12:29:49
作者：何安欣
---


今天，老师布置了一项特别的作业——做一道自己喜欢的菜。

当然，我要做的是我最喜欢的西红柿鸡蛋面。一回到家，我就迫不及待的让妈妈教我煮西红柿鸡蛋面。

首先，我从冰箱里拿出两个鲜红的西红柿和一个大大的鸡蛋。看着那个戴着绿色五角星帽子的西红柿，我真有些不忍心“下手”了。但为了完成作业，我只好硬着心肠，把两个西红柿切成了一小块一小块。紧接着就是打蛋了，蛋壳一破，一片调皮的小蛋壳也跳进了碗里。唉！它太小，花了好长时间我才把它挑出去。

到炒菜这步了，我小心翼翼地把鸡蛋倒进已经烧红的油锅翻炒，等鸡蛋结成块装盘后，一块块西红柿也在我的操作下跳进了锅里。我一会儿去翻翻西红柿，一会儿又要把蛋饼切开，可忙了。

终于，西红柿和鸡蛋都炒熟了。接着，一大勺水从天而降，锅里的油可欢了，跳起舞来。要不是我闪得快，热油早就烫到我手背了。

好不容易锅里才平静下来，等了好久的面条，终于出场了。我抓起一把面条往锅里放，面条们悠闲地在锅里游起了泳。我赶快去切了些葱，放进锅里。没过多久，苗条熟了。我拿出大碗，关上火，把面盛了起来。

苗条上桌了，我迫不及待地尝了一口。“怎么那么淡？”我自言自语起来，“呀！刚才忘记放盐了。”

虽然面没有放盐，但我还是吃得很香——因为这碗面是我亲手做的。

