---
标题：宁静的夏夜
日期：2018-07-22 12:30:29
作者：李宇翔
---


夏天的夜晚，很静寂，路灯闪着柔和的光，院子里的灯灭了，小区里黑黑的，只有几家的客厅亮微弱的灯光。

我站在阳台上，看见了这一景物。阳台上的光很亮，照亮了楼下的两棵树，一张座椅。当我晾完衣服后，我看见座椅下有两个环卫工人，借着阳台上的光，吃着饭菜，我清清楚楚地看见他们吃的是光杆司令——青菜和一碗白花花的米饭。

我看见了这一幕，心酸起来，说到：“如果人们少丢一点垃圾，环卫工人会少流一滴汗水；如果人们少从车窗外丢垃圾，就不会有多少环卫工人因为扫马路上的垃圾而失去生命；如果人们尊重他们，就不会有每天去辛苦地扫着垃圾的环卫工人。”

我静静地看着他们吃着一口口饭，一口口菜，直到等他们吃完饭，我才关上了对他来说温暖的灯。

