---
标题：爱美的妈妈
日期：2018-07-22 12:28:12
作者：李欣悦
---


我的妈妈有一头乌黑的头发，白白嫩嫩的皮肤，浓浓的眉毛，眼睛不是特别大，鼻梁高高的，嘴巴小小的。三岁时，别人见了我和妈妈，都问她是不是我的姐姐。

她长得特别漂亮，可总嫌自己太胖，样子不够美，每次照镜子都得有三十多分钟，我路过那儿时，妈妈都会叫住我，问我她是不是很胖？我怕她会啰嗦，就点了点头，赶快跑了，可是，更可怕的事儿发生了，妈妈她居然要减肥，我们一家都好可怜啊！天天都跟着妈妈吃青菜。

妈妈的衣柜塞满了衣服，还总觉得衣服不够多，不够好看。每次和她逛街我都非常想哭。有一天，妈妈叫我一块去买衣服，没办法，我怕她一个人去买，不帮我买衣服，我只好答应了。在楼下刚好碰见了回来的爸爸，妈妈硬拉着爸爸一起去，一到那儿，妈妈就这家店看看，那家店瞅瞅，都说这边的衣服太土了，可是我和爸爸却觉得还挺好看的。妈妈一进试衣间就是十分钟。终于，几个小时后，妈妈满载而归，却忘了为我买衣服。

唉！真拿她没办法，谁让我有这么一个爱美的妈妈呢？

