---
标题：足球比赛
日期：2018-07-22 12:30:09
作者：欧子涵
---


“加油！加油！加油！”咦？这是哪里传来的呐喊声？原来是同学们在操场上进行足球比赛。

上课之前，体育老师对我们说：“有谁会踢足球？”“我！”“我！”“我！”“……”同学们争先恐后对老师说。然后老师选了几名会踢的同学下去准备了。“全班同学下去看比赛。”老师用他嘶哑的声音吼道。同学立刻热血沸腾起来，纷纷飞一样跑到了操场。

这次是我们班和十班进行比赛，分别为红方和黄方。“加油！加油！加油！”大家在烈日之下给他们加油。“射门，射门，快射门！”正好有一个球在我们队员脚边上，本来把球踢进去就可以得一分了，但是黄方的队员突然一个飞踢把球抢走并且射门了！“黄方一分！裁判大声的吼道。我们看了分数都紧张起来，因为比赛快结束了我们队还没有得分。不过我们队员很快就又进入到激烈的比赛中了。比赛还在激烈的进行中……最后黄方以3：0大获全胜。

我们班的同学们听到结果后伤心地回到了教室。老师看到我们都垂头丧气的，对我们语重心长的说道：“这次比赛大家都努力了，老师看到了同学们在比赛中不放弃，团结的力量这才是最棒的。”同学们这才露出来笑容。

