---
标题：我成功了
日期：2018-07-22 12:29:11
作者：马文斌
---


看着墙壁上一连串的奖状，我的目光还是盯着最前面的一张奖状，那是我第一次得到的，看着那奖状，思绪又回到了那段时光…

我从幼儿园中班到大班都在学打算盘和笔算。学了那么久，但一次展现的机会也没有。测试已经难不到我了，我很想比一场赛，把我的实力展现出来！终于，机会来了，老师说：“为了看我们进步没有，两天后进行一次比赛。”太好了，本来要二十分钟才可以回家，硬是被我十分钟就赶回了家。回到家，第一件事就是告诉妈妈这件事。妈妈很支持我，说：“不要粗心哟，要认真。”“好，我去看书了。”我没食言，做完日常要做的事，就去看书，睡觉时，也要多看两眼。在我的魔鬼训练中，我又在笔算中提升了一个档次。

两天时间到了，我信心满满地走到比赛场地，快速的让自己适应场地，又雄赳赳地看了对手一眼。这时，老师来了说：“快过来，要比赛了。”太好了，这几天的学习分子瞬间激发出来了。比赛终于开始，我轻松的解决了简单的题。可是，没过太久，我碰到了一个“石头”糕，我没看过这题。这时，我心里似乎被泼了一盆冷水。但是，妈妈说过的话仿佛在我耳边萦绕：“不要粗心，要仔细。”我恍然大悟，耐下心来，把题目难点给找到了，然后把它的弱点也破了，难度降低了，剩余的题目也轻松写完了，我把试卷交给老师，心里很是紧张。

过了半个小时，老师终于改完了，老师说：“马文斌第一，xx第二…”我开心得不得了。老师给我发了一张奖状，我很高兴。我明白了只要认真、仔细，就可以打败困难！

