---
标题：妈妈的手
日期：2018-07-22 12:27:19
作者：张恒耀
---


手是带给人温暖、光明和希望的手，即使是细小的、粗糙的，也是能带给人希望的。

我们家也有一双粗糙的手，她会做菜，做家务，她会照顾人，她会给我带来一切希望。这就是我妈妈的一双手。

这是一双布满“年轮”的手，但依然年轻，依然美丽……

有一次，我考试考砸了，在回家路上思考，我该怎样为自己找理由开脱，想不出一个办法来，只好先不告诉妈妈吧。可是纸包不住火啊，在吃完饭后，妈妈发现了那张试卷，我害怕极了，怕妈妈给我来一顿“竹笋炒肉”可让我意想不到的事发生了，妈妈不但没有打我，却用手抚摸我的脑袋说：“没事了，下次考好就可以了，我以前也干过，以后不要了。”说完就走了，虽然只是几句话，却一点点让我感动，融化了我的心灵不止一次。

有一次我受了伤，妈妈的双手为我包扎，令我感动。这可能简短了一点，但是却包容了妈妈对我的关心与爱护。

妈妈的手，让我感受到了世间的温暖；妈妈的手，让我感受到了世间浓浓的亲情；妈妈的手，让我学会自己努力的学习和努力生活；妈妈的手，教会了我许许多多的人生道理。

妈妈的手，是粗糙的；妈妈的手，是善良的；妈妈的手，是温暖的；妈妈的手，是带给我光明与希望的。谢谢你，妈妈！

