---
标题：我的财富
日期：2018-07-22 12:27:56
作者：廖益萱
---


在我的人生中，有许多宝贵的财富，比如：知识、时间、健康、书、幸福、友谊、陪伴，但在我的一生中最宝贵的财富是父母对我的爱。

有一天，我正在房间内开着空调睡觉，突然听见“嘎吱”一声，跳闸了。邻居正在维修，空调也关闭了。这是房间里非常热，我躺在床上翻来覆去睡不着，刚准备强忍着睡觉时，一股凉风向我袭来，我顿时感到非常凉爽，我打开手电筒一看是爸爸。他正坐在床边拿着风扇正使劲的给我扇风，他的脸上布满了汗珠，随便一摸就可以摸到很多汗，我的眼睛湿润了，晶莹的泪水从我的眼眶里刷的流下来，我不热了，爸爸直接坐到地上，大口大口的喘气，休息完了后，爸爸便回自己房间里睡觉了。

还有一次，我在上课时突然发烧了，脑袋晕呼呼的，朦胧中我看见妈妈急忙将我背起来，放在电动车上，就像开跑车一样的速度把我送到医院，放在一边的一张凳子上，再去药房去抓药，最后拿着药和一杯温开水，让我喝下去。看见我的烧退了许多后，她的脸上露出了欣慰的笑容。

这就是我一生中最宝贵的财富，一笔取之不尽用之不竭的财富。

