---
标题：我喜欢的植物
日期：2018-07-22 12:34:26
作者：王慧欣
---


今天爸爸带我去看荷花，我很高兴，因为我最喜欢的花就是荷花。

荷花的花瓣是瓜子型的，尖尖的头，有一点粉红色，而下面则是白色的。有时花瓣带着一些露珠，就像刚洗完澡的孩子；有时荷花像抱着宝贝，花瓣拢的紧紧的；有时荷花的花瓣掉的光光的，只剩下莲蓬。

还别说，荷花真是一个宝贝呢！莲子可以熬汤，花瓣可以做药，荷叶也可以做药。莲藕还可以做菜吃，听说“藕断丝连”就是从莲藕这里得来的。

荷花“出淤泥而不染”，是《爱莲说》里面写的，这让我很佩服他，因为在淤泥里也能长出如此亭亭玉立的荷花，那它的生命力是怎样的顽强呀？这也让我想到人，那些为了生活而整天没日没夜工作着的人，难道不是跟荷花一样顽强吗？

荷花不仅美，还很有用，而且它的生命力也非常的顽强，这就是我喜欢荷花的原因。

