---
标题：我爱树叶
日期：2018-07-22 12:31:57
作者：谭淞元
---


春天到了，大地回春，鸟语花香，一片生机勃勃的景象。树上一个个嫩绿的小芽儿，从光秃秃的树枝上钻了出来，为整棵树增添了生机，让大树更加美丽动人。我走到树下，轻轻摘下一片叶子，仔细观察起来。

它小小的和刚出生的宝宝的小嘴差不多，显得玲珑可爱。同时，又是绿色的，像妈妈的翡翠项链，这是春天的颜色，令人赏心悦目，心旷神怡。它圆圆的，虽然不像是用圆规画出来的标准的圆，但突出了一种自由奔放的情感，好像是它故意不长成圆形，反而依照自己的意愿，这不正是我们要学习的吗？

它带着一股清香，这清香不像薄荷那么清凉，不像玫瑰那么浓郁，不像桂花那么醉人，就是一种若隐若现的香。但如果仔细去闻，就会发现它不同于任何的花草，它的香味彰显出了它那默默无闻的精神，这是其他花花草草所不具备的。如果你品得更细，就感觉自己漫步在雨后那清新的空气中，许许多多的清新的香味沁入你的心脾，使你久久不能忘记。

它很光滑，像打了一层蜡，正是这层蜡，才让它不被风雨吹坏。但它的背面却是粗糙的，毛茸茸的，虽然不是那么令人关注，但这些绒毛，却成了树叶必不可少的一部分，绒毛用来储备营养，防止被昆虫吃食，这正是这种团结的精神，使树叶能顺利的活到冬天。

树叶是默默无闻的，是无私奉献的，是不求回报的，我爱树叶。

