---
标题：第一次炒菜
日期：2018-07-22 12:32:21
作者：陈曦妮
---


今天，哥哥背着很多东西下楼，不小心摔了一跤，东西压在他腿上，妈妈便把他带去了医院。结果是：哥哥右脚踝轻微骨折。

第二天爸妈都要去工作，为了哥哥我开始学炒菜。首先我要去准备食材，打开冰箱门，发现里面只有白菜和葱，还在厨房里找到了几个鸡蛋。

我便想：做个葱煎蛋和清炒白菜吧。想着我就去做，把菜处理好放在碗里，把鸡蛋敲碎，放进碗里，用水洗干净，再用刀把葱切碎切碎和鸡蛋搅拌在一起。

开火把锅里的水珠烧干后，放油，等油红了就把白菜放进去，用铲子把白菜翻炒后加盐，用铲子把白菜翻炒后再加盐就可以出锅了。

炒葱煎蛋时，再放一次油，油红了就放进去，等葱和蛋成型就放盐，再翻炒会儿就好了。可快好了时，我去接了妈妈的一个电话。等我再去看时大叫了一声：“哎呀！菜糊了”，只好再炒一份。

好不容易完成了这第一次炒菜，让我知道了妈妈的累，哥哥夸我时比吃了蜜还甜。

