---
标题：童年
日期：2018-07-22 12:31:14
作者：张雅茜
---


10岁的童年是五彩的。

10的童年是粉红色的。它像一朵朵粉红的花朵，随着我的步伐一起走：它像一个粉红的橡皮，只要我有错，它都可以帮我；它像一个卫士，我像公主，它保护我。

10岁的童年是红色的。焕发出火红的青春的活力，我伴随着这春春的力量，变的更好、更强大、更聪明。这种力量牵引着我快快长大。

10岁的童年是蓝色的，像天空。有一个名人说世界上最广阔的是大海，比大海更广阔的是天空，比天空更广阔的是人的胸怀。天空和胸怀一样，只要你的胸怀很大就比天空大，你要学会宽容。

10岁的童年是黄色的，像鸡蛋一样，鸡蛋它有坚强的生命，有着破壳而出的坚持不懈，它又像一朵花，黄色的花，它很弱，可依然绽放出最灿烂的笑容。再弱的东西也存在优点，这就是它的优点。

10岁的童年是有希望的、有爱的、有想像力的。

