---
标题：蜡烛
日期：2018-07-22 12:32:41
作者：何思谨
---


“啪─”随着一声响，房子陷入一片黑暗，像一个沉睡的巨人。“哎！怎么停电了？”妈妈边嘀咕着，边摸着黑去厨房拿来几根蜡烛，燃起，放在正在看书的我面前。

我百般无聊，仔细打量着这小东西来。它浑身上下都是由蜡包裹着的，远远地看起来好像是一根普通的小水管。忽然一阵风吹了过来火焰随风跳动着，舞动着身子，好像在和谁比赛。等风走时它又恢复了水滴状的，发出微弱的光芒。在燃烧的过程中蜡就变成一滴一滴的啦，好像人的眼泪，起初是晶莹剔透的，但一眨眼的功夫它又变成了白色，我好奇的伸手去摸。“呀！”竟然毫无防备的被狠狠“咬”了一口。真烫啊！火是血红的，好像只有这种颜色才能证明它的危险。它的“腿”是一根连着腊的白线，短的只有小拇指的指尖盖那么长。火跳的那么快，我有点担心它不会灭吧，这完全是杞人忧天，它竟然在白线上舞动着，全然不顾我的担心。

它是这么默默无闻，好像奉献自己的生命就是自己的使命；它是这么无私奉献，奉献自己，却不求回报；它是这么的积极乐观，即使是在燃烧生命，也在欢乐的舞动，仿佛在生命的最后一刻也不会害怕。我从火中仿佛看到了辛苦的环卫工人，天天起早贪黑的打扫大街，不仅如此，还要承担我们的歧视，他们也是默默无闻，无私奉献，从来不求任何回报的工作，他们才是伟大的。

我喜爱这默默无闻的蜡烛，我赞美它！

