---
标题：第一次做蛋糕
日期：2018-07-22 12:33:25
作者：佚名
---


山中无老虎，猴子称大王！今天妈妈不在家，又是她的生日，送她一个小蛋糕怎样？

说干就干。我立马冲进厨房，蹦蹦跳跳地准备材料。准备好材料后，我撸起袖子准备大干一场。

首先要分蛋。我用一半蛋壳装蛋黄，让蛋清与蛋黄“分居”。我将蛋黄玩弄于鼓掌之中——让蛋黄在两个半圆形的蛋壳中，活泼的蹦来蹦去。忽然，“紧急情况”出现了，蛋黄仿佛不同意“分居”，跳进蛋清的“房子”里。这可不行，我瞪了他一眼，把它放进另一个盆子里。

我不慌不忙，有条不紊地完成了一个又一个步骤。我一边做着，还时不时用手托着下巴，想象着妈妈吃着蛋糕幸福得快要飞起来的样子。“太好吃了！”想到她那幸福的模样，我感觉自己好像也要幸福的飞起来了。

我做好了蛋糕胚，便开始打发奶油。我把奶油倒在盆里，用打蛋器三档打发。哎呀，淡奶全溅在盆壁上了。我只好左手打发，手忙脚乱的用右手拿刮刀把奶油刮下来，边打边刮，我打发好后已经汗流浃背了，我累得气喘吁吁。

最后，我把奶油抹上去，再用水果点缀了一下，虽然样子有点丑，奶油不平整，水果也七歪八扭的。

我尝了一下，哎？怎么没味道？原来，我不好意思的吐了吐舌头，奶油忘放糖了！

妈妈回来了，看到这个惊喜，好开心！她嘴笑的都合不上了，连夸我的蛋糕一级棒！

