---
标题：第一次考试
日期：2018-07-22 12:34:07
作者：龙蔚霖
---


时光穿梭，画面定格在我一年级期中测试。老师站在讲台上优雅地说：“现在只剩15分钟，时间紧迫，即将进行期中测试，请马上复习！”啊！我第一次期中考试只剩下一个大课间的时间来整理复习，这个“噩耗”来得太突然。

老师一声令下，我立马整理复习。正当我非常认真的时候，几个黑社会坏孩子像老虎一样猛冲到我的桌上来，凶神恶煞地对着我说：“龙蔚霖，去跳绳吧！”这时我的内心有一点点动摇，可是还是觉得复习重要，就没理他们。但他们还是不服气，引诱我，说：“连续跳30个可以获得赏钱哦！”我的眼睛里立马浮现出钱的画面，想也没想就拿着跳绳快速地冲了出去。

“叮叮咚，叮叮咚”开始考试了，我赶紧进教室坐下。突然，我意识到没复习，顿时紧张了起来。写着写着头上的汗越来越多，试卷都湿透了，“哎呀我的妈呀！”屋漏偏锋连夜雨，铅笔断了。可是我并没有放弃这场考试，悄悄地去这里借笔去那里借笔，幸好借到了一支。我拿着那支铅笔，又快速地奋笔写了一些。“叮叮咚，叮叮咚”下课时间到了，可作文都还没有写，急得我到处向同学说：“怎么办？怎么办？”同学们异口同声地说：“你说呢？当然是凉拌炒鸡蛋啊！”老师慢慢地走进教室说：“交试卷了。”组长快速地跑过来收试卷，交上试卷那一刻，我真沮丧。

结果第一次期中测试考的一点儿也不好，我真后悔在考试需要复习的时候还出去玩了，以后不会犯这样的错了。

