---
标题：破茧而出的美丽
日期：2018-07-22 12:30:51
作者：毛淑凌
---


从毛毛虫到美丽的蝴蝶是需要付出很大的努力的，毛毛虫忍着痛苦变成蝴蝶，这个过程就如我的生活一般。

转眼间到了六年级，我回想起我以前的快乐时光是多么的有趣，就同毛毛虫一样，多么无忧无虑，东跑西跑地玩着。

到了现在，我就要认真刻苦地学习。我现在有说不出的无奈，就像毛毛虫一样把自己裹起来变成茧，一个人在里面呆着。

学习是那么的残酷无趣，作业一大堆，回家了还要被妈妈说，六年级是多么残酷的现实呀！正如毛毛虫正痛苦地把自己身上的一层皮给脱下来。

但是痛苦终究是有回报的，我在考试中得到了好的成绩，上课也能很快的举手回答老师的问题，上课认真听讲了，也得到了老师和妈妈的表扬，就像毛毛虫破茧而出变成了美丽的蝴蝶在天空中自由地飞翔，痛苦改变了自我。

在人生的道路上有许多的磨难，毛毛虫有勇气让自己变成蝴蝶，难道我们就没有勇气让自己也变成蝴蝶吗？人需要坚持不懈的精神，就像毛毛虫一样。

在你们看来毛毛虫是那么的渺小，是一个很普通的昆虫，但在我看来，毛毛虫虽然很渺小，但是他的精神值得让我们每一个人去学习。

这就是破茧而出的美丽！

