---
标题：第一次炒菜
日期：2018-07-22 12:33:01
作者：欧阳鑫
---


看见奶奶每天都为我做饭炒菜，我觉得我可以炒给奶奶吃。

说干就干，我先从冰箱里拿出两个鸡蛋，然后把鸡蛋小心翼翼地打碎，生怕弄到手上，但还是不小心沾到了蛋液。

洗完手，我就学着奶奶的样子快速地搅拌。左边搅一搅，右边搅一搅，没想到搅拌的太快了，蛋液撒出来了，我手忙脚乱的把灶台擦干净，就开始了炒菜。

我怕油炸到手，就先把油放进锅里，然后开火。一开火，油烧了一下，就发出“啧啧啪啪”的声音，吓得我赶紧躲到一旁儿去。后来，我想奶奶把蛋放下去的时候，会不会炸到手呢？我犹豫了一下，决定先把火关上，然后再把蛋放进去，再开火，这样就不会伤到手了。

蛋液慢慢成型了，形成了一个圆形，我想让它漂亮一点儿，所以决定暂时不动那个“圆”。可过了一会儿，我翻看后发现上面有黑色的东西，我以为那是本来就有的，就没去管它，拿起铲子就开始炒了。

左铲铲，右铲铲，左右翻，然后想起了奶奶炒菜时会放水，所以就拿起碗，接了一大碗水，倒在锅子里。没想到我炒了几下，竟然变成汤了，后来才想起来只要放一点点水，防止菜烧焦。

放完水后，我便开始放盐，一勺觉得不够，两勺还是不够。三勺，嗯一定够了，我放完盐后就又开始了翻炒。

本来是炒蛋，最后却变成了煮蛋汤，我也是对我自己无语了，最后我把这“黑暗料理”给了最尊敬的评判官--奶奶来尝。

结果奶奶一看，皱起眉头地说：“鑫啊！这黑的东西，你知道是什么吗？”我神气地说：“是它本身就有的呀”“这是你炒糊了的下场！”我说了一声：“哦！”奶奶又问：“这个菜叫什么名字呀？“炒煮蛋汤””

奶奶听了，无奈的喝了一口汤，她皱起眉头，一下子喷了出来，说：“好咸啊！”

我想，下次做菜时应该吸取这次的教训，这样我迟早也能做出美味佳肴的！

