---
标题：难忘的陌生人
日期：2018-07-22 12:33:44
作者：胡樱露
---


难忘的陌生人，为什么这么说呢？其实啊，这里面还有一个故事。

一天，我刚刚放学坐公交车回家，我站在一个老爷爷的座位旁，靠着背后的杆子，车里的高温让我额头上出了一层薄汗，我不禁昏昏欲睡。旁边的老爷爷看见了这番模样，认为我生病了，说“小朋友，你坐在这里，我看你好像生病了，要多多休息啊！”

快要睡着的我好像听到有人在对我说话，便睁开眼睛，看见这位老爷爷注视着我，连忙说“不用的，谢谢，我只是太热了”。“这怎么行呢？反正我下一站就下了，不用站好久，我身体硬朗着呢”。说完，老爷爷便站起来走了。我不好意思拒绝，便坐下了。不一会儿，我就睡着了。

当我醒来时，我的目光，立刻转向老爷爷，那里“叮咚——”又下一站到了，他扶着把手，缓缓地走下了车。望着老爷爷的身影，我内心久久不能平静。现在我想起这些事情来，我还是很惊讶也很感动，因为一个陌生人可以为了一个他不认识的人去撒一个善意的谎言。这也让我想起了现在社会上的一些人，比如说在公交车上，很多人看到老爷爷和老奶奶，都不给他们让座，所以我呼吁人们：为社会做出一些贡献吧！

为这位老爷爷鼓掌致敬！

