---
标题：我做了一个梦
日期：2018-07-22 12:39:33
作者：朱浚豪
---


今天，我窝在舒适的沙发上，和煦的阳光照耀着我，惬意极了，让我进入了梦乡。

我穿梭在时光隧道中，来到了2177年12月12日的早晨。我一进来发现那时世界与我所想象的高科技绿色世界截然不同，世界生灵涂炭，到处都是人类挖矿所造出来的深坑，里面的泥土臭烘烘的，全是一股垃圾味，呛死人了！我不由自主地捂住鼻子，往前走着，我发现世界上什么动物都没有了，因为大家受不了地球上的恶劣环境，都渐渐地走向了死亡。基本上所有的物种都灭绝了，只剩下肮脏的苍蝇，一堆苍蝇围着我的脑袋转呀转，转得我头晕眼花！

我走了许久，终于找到了一座城市，城市里空无一人，大家都搬到外星球去住了，只剩下了一个孤独的地球。街上偶尔还有几盏忽明忽暗的灯，一闪一闪，给人一种恐怖的感觉。我伸出手摸了摸那生锈的电线杆，拿回来一看，全是黄色的生锈物质。我来到城市里最高的瞭望塔，看见了周围的现貌，污浊的河水哗啦啦地流淌着，里面全是腐臭的垃圾，没有一丝生机。一大片树林，也失去了原先那郁郁葱葱的绿色，早就成了一根根枯萎的老树枝。诶，我不禁叹息，原来和蔼可亲的“地球母亲”被人类污染成了灰色的“地狱”，我眼中流下了痛恨人类的眼泪！

我跪在地上向上帝祈祷：希望一切的一切都能重新来过，希望人们在利益和环境的选择上不再那么决绝！假如一切能重来，我相信地球绝不会是这个样子！

