---
标题：我喜欢的向日葵
日期：2018-07-22 12:35:44
作者：邹承佑
---


有人喜欢冰肌玉骨的水仙，有人喜欢出淤泥而不染的荷花，有人喜欢清新飘逸的兰花，也有人喜欢妩媚可爱但不知名的野花。而我却喜欢那美丽的向日葵。

向日葵是一年生菊科草本植物，高1-3米。它的根特别细，但它的茎却很粗，像一根涂了绿色油漆的铁棍，它的叶子比较大。远远望去，向日葵像一个金黄色的小太阳，有时你会看见有几只小蜜蜂在采蜜，有时你会看见有一些蝴蝶在花上空翩翩起舞，还有时人们站在向日葵的旁边跟它一起拍照。向日葵你真美，你让我们都感到非常快乐。

向日葵每天都比公鸡伯伯起的还早。每当太阳公公张开他那红扑扑的脸蛋，向日葵就会抬起头望着太阳公公灿烂地笑。当太阳公公下山，月亮出来时，它就会垂头丧气地低下头。

我要学习向日葵积极向上，遇到挫折不灰心的精神。

我喜欢你，向日葵，你真美。

