---
标题：童年滋味
日期：2018-07-22 12:35:06
作者：王娜
---


我的童年是多姿多彩的，有像水果糖一样的喜悦，有像柠檬一样的委屈，有像辣椒一样的难受，它就像一个调味瓶，有各种滋味。

甜，大概是我最喜欢的味道了。有一次，我的妈妈到外面做事去了，写完作业的我闲的慌，看见饭还没有做，就按照妈妈之前做饭的样子去做饭了，我先把饭给挖了出来，放好米，用水淘了三遍，就将饭放入锅子里热好了，整个过程一气呵成。接着我开始炒菜，先是放油，再把菜放入锅中，开始翻炒，在炒的过程中，有好几次差点被油炸到，不过，当妈妈说我懂事的时候，我就像喝了糖水一样，甜甜的。

酸，就像是甜过后的刺激，让我一下子反应的过来。8岁时，我和弟弟经常吵架，就随便说一件事吧，有一次我借就用了弟弟的笔，和他说时，他正好看电视，就随口说了一声：“好”。我用完了要还回去时，弟弟却找来了文具盒说：“姐姐你是不是拿了我的笔！”。我刚要开口，他就气愤地走了，我很委屈，像喝了一肚子的酸水，唉！真是酸溜溜的。

辣，宛如一个大大的巴掌，一下子就让你火辣辣的。一次我被打了一顿，原因是我考试没有考好，我心里很生气，肚子里有一肚子的怒火，我进了房间开始发泄。发泄对象是一个枕头，我边打边想，为什么我明明复习了，为什么那鲜红的85分却深深的写在卷子上，唉，真是火辣辣的。

我的童年好似一个调味瓶，甜的是喜悦，酸的是委屈，辣的是难受，它让我的生活多姿多彩。

