---
标题：朋友对不起
日期：2018-07-22 12:36:28
作者：黄靖依
---


朋友，对不起！是我们人类破坏了我们自己赖以生存的家园，让你遭到这么大的痛苦。要知道以前的你是多么的美丽。从宇宙上空俯瞰，可看到你到处都是蓝色的海洋和绿色的陆地，而我们人类此时仍自以为幸福的生活在你的怀抱里。

你猜对了，我的朋友就是地球。在这里，我想对我最最可亲可爱的朋友说一句，对不起，都是我们人类乱砍滥伐，到处排污水，才害得你现在承受那么大的痛苦。

有一次，我回到老家，发现在家对面新盖了一座食品加工厂。起初我没怎么注意。后来我拖着爸爸去看以前小河里那些鱼儿，走到河边才发现河水已经变得乌漆麻黑了，站在小河旁都可以闻见各种垃圾混合起来的味道鱼儿更是不见踪影。我看了看对面那家食品加工厂，决定去一探究竟。我和爸爸把仓库里的梯子搬到了加工厂上的一个窗台上。我小心翼翼地爬上了梯子，扫视了一下加工厂，想要调查出污染小河的罪魁祸首。

终于，功夫不负有心人。我在加工厂的最角落找到了一处排污口，正好看见一个加工人员在倒一团棕色的渣子。我拿出放大镜一看，原来是制作巧克力所剩下的残渣。我愤怒的走下梯子对爸爸说：“你不是环管局的吗？你应该可以制止他们这种行为呀。”爸爸应和了我一声，我的心也就落下来了。

正是因为我们人类对环境的这种破坏，到处肆无忌惮的排污对环境生态造成了严重的破坏。所以让我们的地球承受了这么痛苦的疾病。我们一定通过我们自身的努力，让地球重新恢复生机！

在这里，我再次诚恳的和地球道一声：朋友，对不起！

