---
标题：妈妈的爱
日期：2018-07-22 12:39:53
作者：首林杉
---


在这个世界上，爱是无穷无尽的，是不能用金钱来衡量的。

一个下午，我冲到妈妈面前问妈妈：“你说爱是什么。”妈妈若有所思，把我抱到沙发上：“宝贝，你喜欢妈妈吗？”我点了点头。“爱啊，它是比喜欢更喜欢的意思，代表了感情，感情越好，爱得也越深。”我挠挠头，似懂非懂地看着妈妈：“那妈妈爱我吗？”

“这么爱，”妈妈用手比划成圆形：“这是地球，妈妈爱你就像爱全世界。”

“哇哦，”我张大着嘴：“那世界上所有的爱都是这样的吗？”

“爱，是一个很神秘，很复杂的东西，它对于每一种人来说意义都是不同的。”只见妈妈闭上眼睛，她似乎沉浸在以前天真美好的童年时光：“小时候家里很穷，人口又多，有五兄妹，只有两张床。我和小阿姨大阿姨睡一张，你大舅舅小舅舅睡一张，外婆和外公睡阁楼。这也是爱。爱并不是必须说出来，也许是一个眼神，一个动作都有可能。对于老师说，爱是同学们体谅老师；对于环卫工人来说，爱是人们保护环境；而对于父母说，最大的爱莫过于孩子听话懂事，不惹爸爸妈妈生气。”

听完妈妈的描述，我一头栽进了妈妈的怀里：“妈妈我爱你。”

爱，在许多人眼里并不特殊，但对于我说太重要了。妈妈每一个细微的动作都能代表她对我的爱，检查书包帮，我挑鱼刺任何鸡毛蒜皮的事她都布置的井井有条。

我想对妈妈说：“妈妈谢谢您对我的爱，我以后一定会回报您的。”

