---
标题：宁静的夏夜
日期：2018-07-22 12:34:45
作者：孙毓璇
---


我是格外喜欢夏天的，喜欢夏天的河水，夏天的莲花，尤其喜欢夏天的夜。

每天写完作业，我总是一个人坐到阳台上，痴痴地看着太阳一点一点往下落。望着天空，随着太阳落下来而一点一点的变黑。

现在正是夏季，我仍然像往常一样望着那遥不可及的夜空，夏天的夜总是与平常的夜不同的，天上繁星点点，也许是天空更黑了吧？星星成群结队的，比平日里亮了许多，使夜空不再单调。

也许因为这样美丽的夜空，引发了我空前的奇想吧，我决定出去走走。

夏季总是与其他季节不同的，它总能带来惊喜。从屋里出来，闷热的天气并没有让我心烦意乱，反倒让我听见了蛐蛐儿在窃窃私语。

平日里城市的中心总是嘈杂声一片，而今天，却是安静，甚至宁静的，抛弃了汽车鸣笛的声音，我急享受的漫步在小区的园子里。走着走着，不觉竟已走到了中央喷泉。

喷泉在一口精致的大缸里，以不同高度朝四面喷射。从缸的积水中，我看到了一个玉盘似的月亮，猛的一抬头，只见星星簇拥着一轮明月，好似护着自己的母亲，这是夏季难得一见的。

我忘不了那个宁静的夏夜，因为它好似总在启发着我什么。不经意抬头，我懂了，懂了那个宁静夏夜给我的启发。跟着最亮的星星走，走对了路才会看见月亮--人生的意义。

