---
标题：我做了一个梦
日期：2018-07-22 12:36:48
作者：朱浚豪
---


我坐在家里写家庭作业时，看见了这么一题“当你在做梦的时候，你会想梦到什么呢？”我千思百想也想不出来，我叹了一口气，一直发着呆，不知不觉的睡着了。我穿越到了一个很奇妙很梦幻的隧道，来到了一个从未见过的空间。

我自言自语地说：“这是哪？我在哪？”这里看起来像一个很大的城市，每个地方都充满了洁白的颜色，这里没有喧闹的声音，只有百灵那动听而美妙的歌声，这里也没有排出来的二氧化碳，全是树木排出来的新鲜空气，人们在一呼一吸间都心旷神怡。这真是一个世外桃源，我不由得赞叹！我慢慢靠近这座城市的城门，城门上有一个城牌，上面写着两个苍劲有力的大字“天城”，看见这两个字，我惊惶失措。“难道我死了吗？”我很慌乱，慌乱了许久终于镇定下来，我告诉自己说：“别慌，反正我已经到了这里，我就一定要一探究竟。”

想着我便走进了天城，这里的路很柔软，像棉花一样，应该是因为天城在云朵之上，这路正是云铺垫的。我拐弯，走进了一条小巷子，里面有人，我惊呆了，心想：这也太奇怪了，头上带着光环，身穿白大衣，长着一对洁白的翅膀不断扑扑地扇着，这难道就是天使吗？他看见了我，更惊呆了，说：“你是谁？为什么没有穿白色的衣服，没长小翅膀，没有带小光环？”我说：“我是人，不是小天使，我们都有不同的模样。”然后我又继续走了下去，听见一个亲切的声音喊着我的小名。“小小。”我反头一看，那熟悉的面孔。“是奶奶！”我冲上去抱住奶奶，奶奶让我去她家做客，奶奶拿了个东西给我吃，我吃了下去很甜，很好吃。我问奶奶：“奶奶，这是什么呀？”奶奶说：“这是这里的特产，名叫‘云糖’，这里有很多口味，清新而不腻味。”我正想跟奶奶再说点什么，却突然惊醒过来。

这时，我才恍然大悟，这原来是个梦呀！我这个梦也太好太真实了，让我知道了奶奶现在过得怎么样，也让我感受到了奶奶一直没有走远。

