---
标题：我学会了骑自行车
日期：2018-07-22 12:35:23
作者：伍芸熙
---


今天阳光明媚，万里无云，我格外的兴奋。

因为爸爸答应我教我骑自行车。我催促着爸爸说：“快点，快点。”爸爸连忙应了一声：“好啦，宝贝。”说完爸爸推着自行车进了电梯，来到了院子里。

我有点胆怯地坐上自行车，生怕自己摔跤。爸爸耐心的跟我说：“骑自行车的时候要看前面，不要害怕，爸爸在后面扶着你。”我骑着骑着突然感觉到不稳，往后一看没有人在后面扶着我。我的心里充满了害怕。突然，“扑通”一下我摔倒了。然而，我没有哭泣，拍拍身上的灰尘，勇敢地站了起来。

爸爸鼓励我说：“没关系，再多骑几遍就会了。不要害怕摔跤。爸爸放手是为了让你能够独立驾驭这辆车。”于是，我又练了好久，慢慢的控制住了平衡，摸索出了窍门。

通过这次努力，我终于学会了骑自行车。我懂得了在困难面前不要低头，向目标努力和坚持，就不会留下遗憾。

