---
标题：新年的祝福
日期：2018-07-22 12:37:06
作者：朱轩
---


新年，是每个孩子都很喜欢的时刻，因为每到这时，所有的亲戚朋友都会给小孩子们发压岁钱，父母还会给自己的小孩买新衣裳穿。不过我家可就更热闹了，因为所有的人都会说祝福。

记得我还很小的时候，每当新年来到，我都会高兴得一蹦三尺高。昨天晚上我在家里来了很多亲戚，他们来到我家时我把每一个人都叫了一遍，还很礼貌的行了个礼。所有人都说：“真懂事！”最后每个人都把自己提前准备好的红包发给我，还摸了摸我的头，发完红包后，晚饭开始了。

一道道菜都端上了餐桌，我又拿着碗筷给桌子上围了一圈。这时，叔叔给我夹了一块肉，说：“祝你以后长得高高的！”叔叔夹完了，祝福就要开始了，阿姨又夹了一块鱼肉给我，说：“祝你以后越来越聪明！”随后，伯伯给我夹了一块排骨说：“祝你以后能够考上北京大学！”慢慢的，我的碗里堆着的食物就像是小山一样。我也不甘示弱，夹了红薯粉给伯伯，说：“祝伯伯寿比南山。”我又夹了一块鱼肉给阿姨，说：“祝阿姨越来越漂亮。”说着说着，大家的碗里饭菜越来越多，笑脸也越来越灿烂。我看着碗里堆得满满的菜肴，突然觉得眼前这碗里装的好像不是饭菜，而是满满的祝福。

新年的祝福，既是表达了晚辈对长辈的祝愿，又是表达了长辈对晚辈的关心。我爱这满是祝福的新年。

