---
标题：感悟亲情
日期：2018-07-22 12:36:04
作者：罗琪方
---


我的每一天、每一时、每一刻都在上课，尤其是在星期一到星期五，一直都无法回家。只有在星期五下午放学时才能回到妈妈的怀里，回到那温暖的地方——家。

我在去补习班的路上，看到了一对父子。看到了那父亲如同恶魔般的在骂着自己的孩子，那孩子像被全世界所嫌弃着。不一会儿，那孩子哭闹着，路人纷纷来看那孩子。我听闻得知，那孩子一大早上就去书店看书，他看见了一本非常喜爱的书，于是就瞒过了众人的眼睛，把这本书偷了回来，带回了家里，被自己的老爸发现了，所以在这里争吵着。我也并没有很关注这件事，就继续走去补习班，只觉得世界上有这么狠心的爸爸，这孩子也真可怜。

在回家的路上，我看见了不可能出现的一幕。我又看见那对原来还在争吵的父子这时却很开心很快乐的在街上走来走去，这么短的时间里发生了什么，让他们之间的关系转变的如此迅速，这可能就是亲情，是来自于爸爸的一种严肃的爱吧。

我很久都没有这种感觉了，在我的眼里只有把学习成绩提上来，考上六中才是我的目标，都没有时间好好地去感悟亲情。

回家后，今天的这件事一直藏在我的心里，不知道该不该讲出来。我只能和往常一样，回家后放下书包，坐在了餐桌边。妈妈将晚餐香喷喷地摆在桌上，我刚准备动筷子，爸爸便冲我叫了一声：“快去洗手！”这使我的心思有一点被触动，我很想把今天所见所闻讲出来。我刚落座，妈妈给我碗里夹了一块排骨，爸爸却说：“不要夹，让他自己来。”饭后依旧是我去洗碗，爸爸只是看了一眼站在水池旁边的我，便叮嘱我：“碗要冲干净！”

爸爸的话还是一如往昔，看似冷冰冰，可奇怪的是，我今天居然感受到了不一样的温情。我的父母虽然看起来很严肃，但是对我来说，也许这是不一样的爱。这份严肃的亲情，需要我好好地感悟。

