---
标题：竹托物言志
日期：2018-07-22 12:43:48
作者：戴孟哲
---


竹子它长得高耸入云，青翠欲滴，一棵棵竹子排列形成了一条美丽的风景线。正是因为它的空心，才长得如此高壮，也告诉了我们只有虚心的人才会让自己变得更加强大。

我喜欢竹子，但我更喜欢拥有竹子这种精神的人。这就好比诸葛亮，他用三十六计用的出神入化，可是他从不骄傲和自满。也没有向说出自己的厉害。那一次草船借箭，他几天前就算出了几日后必有大雾，他仅仅利用几个草人，就像曹操借到了10万多支箭羽。可他并不夸耀自己。

还有孔夫子，他是儒家学派之首。可是，有一次他和徒弟乘马车经过一个地方时，有个小孩儿在用碎瓦片拼城墙刚好挡住了他的去路，孔夫子下车去找他论理，却被小孩好好的说教了一番。孔夫子他并没有斥责小孩，而是听从了小孩的绕道而行，并悟出了“三人行必有我师”的千古名句。

竹子的精神令人赞叹！而且竹子的用处非常多，竹笋可以用来做各种各样的美味。竹子也可以做成凉席，竹篮等。竹筒可以让人做直流口水的竹筒饭。在古代，没有混泥土的时候，很多人会把竹子当作建房子的基本材料。除此之外，它还能喂养现代国宝大熊猫。

竹子，它之所以是“岁寒三友”是因为它彰显气节，虽不粗壮，但却正直，坚韧挺拔；不惧严寒酷暑，万古长青。是君子的学习对象。

