---
标题：秋天里的故事
日期：2018-07-22 12:40:23
作者：廖静谊
---


秋天是丰收的季节，农民伯伯正忙着做事呢！干完活的农民正在讨论今年的收入呢！而我也要干活了！

第一天清晨，太阳还没有露出头来，我就已经被爸爸妈妈喊了起来。他们说今天要和小朋友们去永兴摘冰糖橙，摘完冰糖橙还要一起去玩呢。听到能和小朋友们一起出去玩，我就像打了鸡血一样，从床上跳了下来。

我蹦蹦跳跳的出了门，跟小朋友会和以后都相互问好和拥抱！我们兴高采烈的出发了，在车上我们有说有笑，大人都快受不了我们了。到了以后，我们被眼前的风景所陶醉，山上一片绿油油的，在这绿油油的一片中，有许多个又圆又大的黄色东西点缀着，走近一看原来是冰糖橙呀！山的正前方是一个不大不小的湖，这个湖像是一面大镜子，非常的静，时不时有几条鱼露出水面，还有许多的小动物在欣赏自己的倒影呢！

我们开始摘冰糖橙了，我们小朋友比赛看谁摘的多。为了胜利，我们都互不相让，十几分钟后我们的筐子已经装满了。这个比赛我们打成了平局，并没分出上下。在开心中带了一点失望！

摘完冰糖橙，我们去到了一片枫树林。枫树林山上和山下一大片全是的，仿佛来到了黄色的海洋，仔细看的话，还可以在一片黄色中隐隐约约的看到一小片红色。我们踩在干枯的树叶，发出“沙沙”的声音，听起来感觉好爽呀！

秋天呀，你是多么的美呀！令我陶醉，令我难忘！

