---
标题：风
日期：2018-07-22 12:42:50
作者：赵韵淇
---


风是无声的，看不见的，无形的。你不知道它是从哪里来的，也不知道它要去向哪里。

春天风来了，它悄悄的从你耳边穿过，告诉你春天的消息。还有调皮的跑进森林，把正在熟睡的冬眠动物吵醒了。动物伸了伸懒腰，和这春天的第一缕清风嬉戏打闹，又跑到了空旷的草坪上，顿时草坪上长满了五颜六色的花朵，它小心翼翼的穿过尖利的柳枝。柳枝上长满了密密麻麻的柳叶。春天的风让春天万物复苏，生机勃勃。

夏天，风又来了。它尽情地拥抱这久违的大自然。它跑过大树下，在树荫下乘凉的人们正享受着这一阵凉爽的风。它跑过湖边，原本像镜子一样平静的湖面也有了波澜。它跑过竹林，竹林发出了悦耳的“沙、沙……”声，风就像一位音乐家。夏天的风，调皮搞怪。

秋天，风迫不及待地跑过麦田，麦子成熟了。它又跑过果园果，园里的果子笑着欢迎它。它再次跑过村庄，高兴地告诉人们丰收的喜悦。它又翻着跟头来到了森林，提醒动物们找到过冬的食物，顺便把树上的叶子也染成了金黄色。

冬天，风不再温暖、凉爽，而是像刺骨的寒针刺进人们身体里，逼得人们不得不穿棉衣。它跑进森林，看看那些冬眠的动物，又去准备明年春天的礼物。

人们永远也不会知道风从哪里来，到哪里去。

