---
标题：我最敬佩的人
日期：2018-07-22 12:42:00
作者：杨畅
---


令我敬佩的职业有很多，警察、护士、消防员等，他们的工作让我们的生活变得更加安全，更加美好，而他们的举动也都为这个世界做出了奉献。

在一个不起眼的角落，有几个人，他们身披橘色马夹，戴着一双肮脏的手套，用力的拖着身后的垃圾车，他们就是城市的工程师——清洁工。他们每天起早贪黑，他们的工作也并不起眼，甚至还不太受人尊重，但他们却是我最敬佩的人。

记得那是一个清晨，天还是灰濛濛的，清洁工们就准时出来工作了，而每条马路边都有堆积成山的垃圾。这时，一个清洁工正拿着扫帚和撮箕走到马路中间，他的眼里只看见了路中间的垃圾袋，丝毫没有注意旁边疾驰而来的车辆。就在此时，一辆轿车飞快地开来，清洁工猛地一回头，无法闪避的他吓得立刻用手捂住了双眼。车主见了连忙踩了急刹车，刹车声响彻了整个清晨，伴随着刹车声的还有他的大骂声：“你这个老太婆，干嘛挡在这。不要命了呀！”清洁工听了，一个劲地弯腰，赔礼道歉，然后奔向垃圾，捡起来便又急冲冲地跑到路边，嘴里还挂着“对不起”。我心想，如果没有你们乱扔垃圾，他们至于要冒着生命危险穿梭于快速的车流之中吗？你们不知道惭愧，感恩，反而用恶毒的语言咒骂他们，凭什么？

清洁工还是一个拾金不昧的好人，有一个年轻人，一看就是他有急事，行色匆匆，自己的钱包掉了也丝毫没有发觉。这时，身后的清洁工看见了，急忙过去，捡起了钱包，拉开钱包一看，钱厚得有一节手指那么厚。我一开始以为他会占为己有，没料到，他拉起钱包，把它在天上晃，边跑边喊：“前面的年轻人，你的钱包掉了，等等我……”清洁工累的上气不接下气，可他还在坚持，一直想着年轻人的方向追去。看到这一幕，我不禁眼睛模糊了。

我想说，清洁工，你是城市的奉献者，清洁工，是你让这世界重新明亮了双眼，清洁工，你清洁的不仅是一条条道路，更是我们的心房，谢谢你！

