---
标题：我眼中的爸爸
日期：2018-07-22 12:42:26
作者：蔡绾淇
---


我的爸爸是一个厨师。一天，我和他去到市场买菜，打算回家做我们最爱吃的“山药汤”和“卤肉”呢！

我们先来到肉铺，精心挑选了许久，才挑出一块新鲜的五花肉，再去干货铺买了八角等香料。

最后，我们到买菜的铺子上，买了一根长得像铁棒一样细长的山药和一把葱，便回到了家。

回家后，爸爸先把手洗干净，再将山药剥去皮，切成一片片，然后把葱切成一小段青嫩碧绿的葱花，最后，他拿来一口小锅，装上水，把山药和葱花倒进去，放在火上烹煮。

他熟练地将五花肉切成一片片薄薄的片状，然后竟然又变戏法似的拿出一口小锅，往里面倒水，把香料倒进锅中，准备把它做成卤水。半小时后，卤水煮好了，满屋飘香，五花肉终于被放进了锅。不久终于开饭，我吃的津津有味。

我的爸爸真是一个专注做菜的人。

