---
标题：神奇的仙人掌
日期：2018-07-22 12:43:30
作者：谭茜
---


地球上有许多神奇的事物，比如松树、芭蕉树、仙人掌……但我觉得最神奇的还是仙人掌。

仙人掌就是一个月不浇水也不会渴死，这与它的叶、茎密不可分。仙人掌的叶为什么长成像针一样呢？这是因为仙人掌生长在沙漠，下雨的次数极少，叶片上都有为了蒸发水分的气孔。仙人掌的叶成针状。这样就很好得保存了体内的水分。仙人掌的茎为什么长得那么肥大呢？这是因为在下雨的时候，仙人掌都会拼命地吸收水份，而水都存在茎里，茎越肥大，存的水就越多，生命力就越强。

仙人掌还是在沙漠里迷路人的救星呢！那些人要是拿到仙人掌，只要轻轻地切开仙人掌，仙人掌就会流出汁液，而这些汁液，正是下雨时吸收的水，人只要喝了这些汁液就不会感到干渴了！

仙人掌还是一味中药呢！有的人得了腮腺炎，脸肿得有一个包子那么大，疼痛难忍。这时，只要把仙人掌的刺和皮剥掉，把剩下的部分捣碎，轻轻地、均匀地敷在肿的地方，就会感到吃冰棒般的凉爽，痛慢慢减少，脸也慢慢消肿了，脸不肿了，病也治好了。

你们说仙人掌神不神奇？

