---
标题：童年趣事
日期：2018-07-22 12:40:58
作者：刘沐曦
---


每个人都有自己的童年趣事，我也有自己的童年趣事。我的童年趣事像沙滩上的贝壳一样多，今天我就捡一个“贝壳”读给你们听吧。

有一次我和姐姐在家里玩躲猫猫的游戏。轮到姐姐抓，我躲了。我想：该躲哪里好呢？我看了看，床底不行，窗帘后面不行，姐姐的耳朵可尖了，只要有一点风吹草动她就会知道。我最后想到了一个好办法——躲衣柜里。我躲进衣柜，把鞋放在衣柜上，把门关好，躲藏完毕。我在衣柜里等啊等，姐姐在外面找啊找。

我在衣柜里躲得乏累了，我便睡着了。姐姐在外面也累了，她一屁股坐在沙发上打开电视，津津有味地看起电视来，好像忘记了我的存在。爸爸妈妈来了，问姐姐：“你妹去哪里了？”姐姐大叫一声：“啊！我忘了！”“忘什么了？”姐姐把来龙去脉告诉了爸妈。爸妈急得像热锅上的蚂蚁到处找，只听一声“砰！”，爸爸跑到房间里，想了想，把衣柜打开，“咚”地一声，我滚了出来。我慢慢地爬起，我的脑袋上打了把问号：“我在哪里？我在干什么？我是谁？”我清醒了，“我被找到了，我输了，轮到我了。”大家被我的话都笑了，我疑惑不解。

童年就是这么有趣，有的让人想笑，有的让人哭笑不得，这就是我的童年，一个美好有趣的童年。

