---
标题：雨
日期：2018-07-22 12:41:16
作者：宋辰昱
---


雨千变万化，有时像一个文静的女生，有时又像激情的比赛，有时又像丰收的号角，还像一只温柔的手，不时的抚摸你。

春天的雨细如牛毛，细的连人站在雨中，都感觉不到雨。雨前，天阴了下来，柳枝轻轻地拨动着水面。雨中，雨滴打在窗户上没有声音，却看到了雨水。雨后，空气中一片清香，像在里面撒上了香水，显得格外雅洁。

夏天的雨就正如激情的比赛，不管是在湖面还是海面，都有亮晶晶的雪花。不就是在游艇比赛吗？夏天的雨大而粗，都打的雨水汇聚在叶子上。过不了一会儿，雨停了，哪怕只要轻轻的把叶子抖一抖。雨珠就像坐滑滑梯“咻”的一下就滑了下来。

秋天的雨……怎么说呢，她一会儿，微风绵绵，一会儿狂风暴雨。秋雨总是会给人带来好处，每逢看见秋雨，农民们就长吁一口气：“呀！今年总算过了夏天，没有干死一棵蔬菜。”秋雨有人欢喜有人悲，农民是幸福的，可是山区的留守儿童却难过了，因为秋天到了，天气变冷，缺衣少食的他们当然难过。

冬天的雨，精确的说是雪，一片片的雪花从天上落下来，小树苗披上了白色的棉袄，房子盖上了银色的地毯，到处都是白茫茫的一片，这一切，就像雪变了一个魔术。

雨真奇妙！

