---
标题：岁月如歌
日期：2018-07-22 12:43:11
作者：朱灿灿
---


岁月是一条怎么望也望不到边的长河，它如一首歌谣。歌中有激昂，有低沉，奇怪的是它永远唱不完。

小时，这是一首甜蜜的歌谣。奶奶用她的蒲扇在夏夜为我扇着凉凉的清风；爷爷在寒冬递上了一杯暖人心田的热水；爸爸将关怀藏在了双手上，用它牵引着我，让我一路成长；妈妈将爱织在了厚厚的棉衣上，有了它就不怕冷了。但这些只是小时候，随着年月的增长，这歌也在变。

岁月它也有脚呀，它的足迹印在了树的年轮上。

大了，学业开始繁重了，每天都跟打仗似的，写不完的作业，上不完的课，我是心有余而力不足。做错了事儿，一顿骂，做错了题，挨一顿揍。这歌它变得忧伤了，唱出来心里凉凉的。爸爸、妈妈、爷爷、奶奶他们都变得严厉了，成天围着我唠叨，成天挑着我的刺，我想着也许变的只是爱我的方式，不变的还是那份亲情吧！不过我靠着自己也会在成长的路上闯出一片属于我的新天地。

岁月如歌，我在歌中畅游着。在这儿，我开心我快乐，在这儿，我是颜色不一样的烟火，我凭着坚强与一抹微笑，在这儿一路高歌。

