---
标题：雨
日期：2018-07-22 12:40:40
作者：涂景雯
---


雨，是多姿多样的，是五彩缤纷的，在不同的时间段里，雨的形态也不同。

春天，雨如牛毛，如细丝，纷纷扬扬地飘落，滋润了万物，每一株芽儿都接受了春雨洗礼，都探出了脑袋，公园里，道路旁，都布满了嫩绿。每一丝细雨都映着绿色，映着春天的生机勃勃。人们撑着伞，漫步在这绵绵细雨中，几丝细雨时不时飘进伞中，打在人们的脸上，舒舒服服，还带着几分泥土的芬芳。

夏天，烈日无情的灼烤着大地，人们的头上就好像下了雨一样，头发湿得像落汤鸡，额头上的汗水宝宝不停调皮的冒出来。过了一会儿，天上的太阳公公还没来得及躲起来。那顽强的雨弟弟就迫不及待得从天上跳了下来。雨弟弟来的急，去的快，雨弟弟又回到天上去了。这时，从大地上冒出了一股闷热的气息，使人十分难受。

秋天，雨哗哗的下，夹杂着几丝凉风，让走在雨中的人们不禁把衣服扣的更紧了，脖子也缩进了衣服里。秋天的雨下在哪里，就给哪里带来了冬天临近的消息，就连树上的黄叶也开始纷纷随着秋雨落下，铺满大地，它们知道大地妈妈也害怕寒冷，它们正用自己的身体给大地铺上这一层层金黄的叶片被子，而我站在这寒冷的秋雨里，反而感受到了树叶和大地妈妈之间爱的温暖。

冬天，雨伴着寒风呼呼的刮着。由于天气寒冷，雨结成了霜，车辆开在路上避免打滑，养路工人们用自己的劳动给这层霜冰上撒上的沙子和盐，只想车辆行驶的更加安全，而冬天的雨更是在天空中漫天飞舞，渐渐的居然变成了一朵朵洁白晶莹的雪花，我搓搓眼睛，真以为自己看错了。

雨，在春、夏、秋、冬这几个季节里，雨的特点显得各不相同，所以，四季的雨是各种各样的。

