---
标题：我最喜欢的桂花
日期：2018-07-22 12:46:36
作者：谢咏洁
---


桂花没有玫瑰那样优雅，没有茉莉花那样芳香，也没有荷花那样美丽，桂花是那样的默默无闻，可它在我心里却是与众不同的！

它的花儿小小的，有四片花瓣儿，像一只只金黄金黄的小蝴蝶十分可爱！它的姿态也十分多：有的躲在树叶后跟我们捉迷藏，有的三五成群好像在说悄悄话，还有的是一团团小包包，好像要破裂开了一样；从远处看一团团金灿灿的桂花点缀着那棵普普通通的树；它的颜色十分多，白的似雪、红的像火、黄的如金子一般。

别以为它小小的，没有什么用处，其实它的用处可大呢！它可以做许多好吃的东西，比如：桂花糕啦！桂花酒啦！还有桂花茶等等，都很好吃！有一次一个人把车子停到桂花树下，桂花落在车子上，让那一辆车变成有香味的汽车——“桂花车”，令我们哭笑不得。

秋天依依不舍地离开了这个地方，冬天兴高采烈地来到了这个世界，桂花一片一片地落下，形成了“桂花雨”。虽然桂花都落了，但它的精神却一直留在这里……

