---
标题：神奇的实验
日期：2018-07-22 12:48:25
作者：杨煜豪
---


今天，我和同学们一进教室，老师就用神秘兮兮的语气跟我们说：“今天我们要做一个神奇的实验哦。”听老师这么一说，我和同学们都兴奋的上蹿下跳。

我们今天做的实验是把盐水变成盐。首先，我们把盐倒进一个装着半杯水的水杯里搅拌，让它溶解。然后，老师拿来了一个易拉罐和一把剪刀，用剪刀将易拉罐剪成了一个“火炉”。“火炉”上面还有一口“锅”。接着，我们将搅拌完的盐水倒入“锅”中。最后，我们把一根点燃的蜡烛放到“火炉”的底下烧，实验步骤就完成了。

我们静观其变。刚开始，小小的火苗，像一朵还没开放的花苞一样，东摇一下西晃一下，随风起舞。过了一会儿，我们的“锅”里开始冒小气泡了。气泡这里跑跑，那里跑跑，就像一群淘气的孩子在跟我们玩捉迷藏的游戏呢。随着时间越来越长，气泡也越来越大。它们开始跳起街舞来，跳舞的时候它们还会发出“滋滋滋”的声音，仿佛在为自己跳舞跳得好而欢呼呢。这时，我们发现“锅”边有很多白色的东西，就像火山口边上的白色岩石。老师告诉我们，那就是盐。听了老师的话，我不禁感到震惊。我们的实验真的成功了！

实验过后，我们问老师盐为什么会从盐水中又被烧出来呢？老师回答说：盐水中的盐在水中是有溶解度的，当烧盐水时，随着水的沸腾，导致水的减少，溶解度随之减少，当盐超出水中的溶解度就会析出。

课后，我仍然回想着这次的试验，真想再做一次！

