---
标题：妈妈的手
日期：2018-07-22 12:45:55
作者：易茗宇
---


手是每个人最普通的一个器官，但是，由它我却想到了我的妈妈。因为每当在我遇到困难时，是妈妈用它来帮我渡过难关，为我挡住风雨。

随着时间的推移，妈妈的手上已经布满了老茧，厚厚的，十分粗糙，每当我看着这双手时，我不禁感触万分，总是让我回想起一件事来。

还记得那天下午，我在学校里搞卫生，这时天空突然阴暗下来，一道闪电刺开乌云，将天河之水注入进来，下起了倾盆大雨，那雨势似乎没有停的意思，反而越下越大。我看着这雨，心中焦急万分：这下可怎么办，妈妈见我没回去一定会着急的呀。雨在无情地下着，似乎要将我困在这里。正当我暗自着急时，妈妈却神奇地出现在我眼前，原来妈妈看到下了这么大的雨，就知道我还在学校里，所以来学校接我了。

在路上，妈妈用那只大手抚摸着我的头，然后将雨伞往我这边移动，怕我被雨水给淋感冒了，而自己肩上却被淋湿了。回到家后，妈妈将我上课需要打印的文件握在手里，拿着雨伞又冲入雨中，去打印社打印了，过了很久妈妈也没回来。正当我担心时，妈妈回来了，被她手握着的文件上面一点也没有被淋湿，而妈妈全身的衣服都被淋湿了，我不禁潸然泪下……

是妈妈的那双手为我付出了许多，是妈妈的那双手，为我带来温暖，所以我更应该努力学习，用优异的成绩回报妈妈！

