---
标题：可爱的我
日期：2018-07-22 12:47:28
作者：肖羽茜
---


她，长着一双浓眉大眼，高高的鼻梁上长着黑痣，一张樱桃小嘴整天笑个不停，乌黑头发上总带着两个米奇的夹子，别提有多可爱了！

爱看书的好孩子

她，每当看见一本本好书时，就会狼吞虎咽地“吃”下一页页纸，看书，会让她增长许多课外知识。每当上课，老师问我们课外知识时，她总会很快的回答出来。

认真负责的班干部

在家里，她是妈妈的“勤巧手”，是弟弟的“开心果”，是爸爸的“智慧书”，在班中，她是班上的班干部，同学们只要学习有困难，就来找她，每次等他们弄明白了，她才罢休。

富有爱心的女生

在生活中，她是一个富有爱心的小女生，非常喜欢小动物的女生，有一次，她看到一只流浪猫，就把她给抱回家，洗了个澡，看到它满足的样子，心里别提有多开心了！

介绍了这么多，现在应该知道她是谁了吧，没错，她就是我。

