---
标题：神奇的生命
日期：2018-07-22 12:45:33
作者：李昕灿
---


宇宙，是生命的源泉；而我，只能感叹生命的神奇。

我觉得狼是动物界中最神奇的了，也只有狼，能在被捕兽夹夹住时，咬断膝盖逃跑。因为它们知道，用一只爪子换一条生命，是值得的！尽管过程很痛苦，但是为了能活下来，牺牲一条爪子又能算的了什么呢？

植物里最神奇的要数云南的大榕树了。它是“一母生八子”，八种不同的树用一条根系生长，主干是榕树，树干上依次长着野樱花、槐树等，一棵树就能让我们看到那么多不同的植物形态，你们说神奇不神奇？

然而尽管植物，动物们生命的神奇让我大开眼界，可我还是认为，所有的生命里，母亲最神奇。

母亲，在我来到世界的那一刻，承受难以忍受的痛苦。在成长的路上，也细心哺育我们成长。这世间，母亲是最神奇而伟大的。

神奇具有多层含义，可能是自然对于一个生命的偏爱而让它变得与众不同，也可能是自然规律下产生的一个个微小的成品。

但是，没有比母亲更神奇的了，因为母亲，她是生命的摇篮，她使我们成为了自然的延续，一代又一代，绵延不息。

