---
标题：未来的家乡
日期：2018-07-22 12:47:47
作者：邱荣康
---


2035年我的家乡已经有了巨大变化。

比如说道路都分成了许多的样子了。地下有两种车道，一种是大卡车的道路，还有一种是小轿车的道路，地面上的是单车和电动车的道路，最后是天空中的道路，那是人们走路的地方。不过人们大部分是用一种太阳能的飞行器飞行到想去的地方，这样可以更进一步的防止交通事故和堵塞。这些飞行器都是用海绵做的，这样可以防止两车相撞。还有如果车开在半路上动不了，就会分解出一个小电动车并穿越到地面的电动车道路上，而剩下的零件会穿越到维修站。这是为了让后面的车辆行驶而不会造成堵塞，还有一件事忘了说这些车都不用油哦！

垃圾桶也发生了改变，都是太阳能智能机器人。在扫垃圾时，如果有人乱丢垃圾，机器人会立即走过去清理垃圾并提醒人们不要乱丢垃圾。房子里面有垃圾，机器人会自动吸收掉并转化成电，还会净化空气。

衣服也改变了不少。它的作用是冬暖夏凉，会根据温度自动调节。如果你冷了，它会变成长袖并调高温度，如果你热了，它会变成短袖并调低温度来使我们满意。

事物也是随身携带的。会有一个小型冰箱装着食物，打开它，取出来的食物过会就会变大，供人们享受。

这就是我未来的家乡，是不是很神奇！

