---
标题：未来的家乡
日期：2018-07-22 12:48:07
作者：梁嘉欣
---


光阴似箭，日月如梭，转眼已经是2030年。现在，我已经成为了非常红的明星，我到过许多城市旅游，还要到哪里去旅游呢？对了，我应该去我的家乡——资兴。

我坐上了属于我的飞机，带着我的经纪人和我一样是明星的朋友们，以一小时的速度飞到资兴，当然，我一下飞机就有一群粉丝出现在我面前，要不是有贴身保镖的话，我恐怕难以脱身了。

一到这里，就让我感到非常惊讶！路面不是石子路面，而是一种五颜六色的路面，听到这里的人们说，这样的路面可以让人们减少安全隐患。

我发现这里的汽车并不是用汽油了，而是用太阳能来充电，最让我惊讶的是那毫不起眼的垃圾箱，它居然变成了机器人。听路人说，这垃圾箱机器人可以把垃圾转换成太阳能，给人们的手机充电呢！

我还想去给妈妈买只鸡补补身子，于是我来到了菜市场，没想到这里的菜市场居然没有臭味，听卖鸡的人说，现在的鸡是“太阳鸡”，我挑了一只最肥的鸡给妈妈。

家乡变化如此大，我是时候要住在这里了！

