---
标题：读书使我快乐
日期：2018-07-22 12:44:37
作者：何思瑾
---


书就像一盏明灯，照亮着我的人生道路，随着时间的推移，书仿佛已成为了与我亲密无间的好朋友了。

我小时候性格内向，是书把我从孤独的世界拉了出来。我爱看书，也时常都觉得如临其境。我爱看童话书，书中的人物早已和我成为了朋友，我也开始欢笑不再孤单。还有《假如给我三天光明》，是它让我明白了生命有多么美好。我开始试着交朋友，渐渐的，我的脸上也有了笑容。

说实话我读书也会读到废寝忘食，我看《卖火柴的小女孩》时，开始感叹以前人们的生活是多么贫穷，我都想走进书中，把自己的零食，自己那暖和的衣服，送给小女孩；当我读《灰姑娘》的时候，我也为灰姑娘着急，仿佛我就是那位灰姑娘，当看到完美的结局的时候，我开心的笑了；我看《爱丽丝漫游仙境》时，仿佛与胖胖的女王作对，与会笑的猫交谈，最后又当上了勇士，解救了这个奇妙的世界。即使是饥肠辘辘的时候，书更像是我的食物，让我慢慢咀嚼，享受读书的乐趣，知识也在不知不觉中灌入我的大脑。连做梦时，书中的情境也在我脑海中挥之不去。

我爱读书！书就像是一个没有任何怨言的朋友，会伴随着我无忧无虑的成长。

