---
标题：我最喜欢的动物
日期：2018-07-22 12:44:54
作者：黄锦鹏
---


我家有一只小动物，它的头尖尖的，常常会伸出脖子，用它那双小小的眼睛看外面新奇的世界。位于眼睛下方的鼻子就像一个小小的山洞。它背上还有一个坚硬的壳，短短的四肢上有着又细又尖的爪子。说了那么多你们也猜出来了吧！它就是我家的小乌龟。

有一天，我带它出去散步。刚准备把它拿出来，它就马上躲进龟壳，等我把它放下来后，它才慢悠悠地探出头来。我放心的把它放在地上，就去玩儿了。过了一会儿，我转过头来，发现它不见了。心想：是哪个家伙说乌龟跑得慢的，明明就是跑得飞快啊！我找啊找，费了九牛二虎之力，终于将它找到，原来它去到了草坪里玩耍。你看，它正用恳求的目光看着我，好像在说：“小主人，原谅我吧。”看它一副无辜的表情，我只好原谅它了。

第二天，我又带着它去散步，它吸取了昨天的教训，乖乖的散步。它一回儿移到这个地方，一会儿移到那个地方，可爱极了！

我喜欢我的小乌龟，因为它给我的生活增添了无限的快乐。

