---
标题：秋天这边独好
日期：2018-07-22 12:45:16
作者：黄俊哲
---


秋天，她如一位金色的仙子，会魔法，用她的魔法棒轻轻一挥，瞧，那一棵枫树上的叶子变成了金黄色的。落叶轻轻飘摇，落到地上，像一尺弯弯的小船，文静又优雅。

秋天是有颜色的，你看那青山绿水，山上面绿树成荫，枝繁叶茂，郁郁葱葱，远望就像铺了一层绿地毯，让人心旷神怡，好不舒服。近看则像一把把绿色的大伞，为人遮风挡雨，可是大树却是那么的默默无闻。

树上可真是果实累累呀！那金黄透人的水果，一定让你垂延三尺，上面如同沫了一层金色的油，简直闪闪发亮，让你情不自禁的想要咬上一口，“嗄吱”咬上了一口，哇！这感觉真好，不仅脆脆的，果汁溅到鼻尖上可以闻到果汁的清甜味儿，十分爽口美味。

秋天山下的水清澈见底，鱼儿在下边戏水，显得十分快乐，透过那山就显得十分苍翠碧绿，如同一块绿色的翡翠，波平如镜。一阵风吹来，水上的波纹十分明显，使鱼儿乱套了，四处游。可爱极了！

秋天是什么时候来的？夏天是什么时候离支去的？我也不知道，我只知道马上就快要立冬了，但秋天还是依依不舍的留在这儿，大自然也舍不得她，仍保留着她的“杰作”。

秋天是最美的一个季节，虽然有人说秋天是“秋老虎”是因为秋天太干燥了，你能确定世上有十分完美的事物吗？春天虽然美，可是太柔弱了。夏天虽然热情，但是性格火爆，冬天虽大度但神情冷默，所以，我说秋天是最美的！

