---
标题：我的一位老师
日期：2018-07-22 12:52:50
作者：梅张语嫣
---


我有一位老师，她有一头乌黑秀丽的长发，秀丽的长发包着一张瓜子脸。瓜子脸上有一对水灵灵的大眼睛。大眼睛下有一个尖尖的鼻子。鼻子下面有一张樱桃小嘴。她就是我的杨老师。

杨老师很爱美，她经常喜欢穿裙子。夏天，她会穿各式各样的短裙。她连冬天都喜爱穿裙子。冬天，她一般穿长裙。她每天都会化淡淡的“淑女”妆，还经常会涂口红。她每次从我们面前经过，我们都觉得她很漂亮。

杨老师很严格。有一次，在杨老师的英语课上，老师正在黑板上写单词，有位同学趁老师没看她，就在座位上画画，不认真听讲。也不知道老师什么时候发现的，突然，老师很严厉地对那位同学说：“罗子维，认真听讲！不准画画！”罗子维被吓了一大跳，连忙把画纸塞进抽屉里。

还有一次，杨老师走出教室去拿书本。这时，有的同学就吵了起来，连班长都管不了。我也不知道老师什么时候来的，老师出现在教室的后门，接着生气地大喊一声：“安静！”全班顿时鸦雀无声。从此，不管老师有没有在教室，我们都不敢再说话了。正因为老师的严格，我们班的纪律才变得越来越好。

这就是我的杨老师，一位爱美又严厉的老师。

