---
标题：未来的公共汽车
日期：2018-07-22 12:52:10
作者：王远鹏
---


在未来，因为人类的过度开采地球能源，可能会发生生化危机。于是，我想打造一辆新能源公共汽车。

这辆公共汽车是围绕安全、环保、智能和舒适这几个主题打造的。

安全

这辆公共汽车有五个自动灭火器，有电池自动弹飞系统，还有现在的公交车上没有的安全带。这辆车有自动刹车功能，当快发生交通事故时，它会自动刹车，从而避免交通事故的发生。

环保

我在想：为什么车子不可以边开动，边充电呢？我想出来了，我在前轮用电池驱动时，后轮会滚动，从而产生能量，能量变成电量，当第一节电池电量用完时，就可以用第二节电池了。就这样，以此类推，电池就可以循环被充上电。

智能

这辆车的每个座位后面都有一台小小电脑，你只要戴上耳机，用鼠标操作就可以使用了。

舒适

这辆车的靠背是70度的休息式靠背。你还可以根据自己的需要自动调节靠背。到了冬天，原本冰凉的座位有加热功能，你可以调节到一个舒适的温度。这个加热功能是太阳能的，非常环保。

你看，我发明的新能源公共汽车，是不是很酷呀？

