---
标题：乌鸦和狐狸续写
日期：2018-07-22 12:48:45
作者：梅张语嫣
---


自从乌鸦被狐狸骗了以后，就一直想着怎么报复狐狸。

突然有一天，乌鸦家族被一道神奇的闪电击中后，便有了超能力。

乌鸦听说狐狸又在欺负其它小动物们，并且骗它们的食物。于是，乌鸦把森林里所有被狐狸欺负过的动物都叫了过来。它们在一个很隐蔽的地方开会。开完会后，乌鸦将超能力传给了它们。

有一天，狐狸家族正在讨论怎么样再去骗其他动物的食物时，突然听到“轰隆隆”的一声巨响。原来是那些被狐狸欺负过的动物们把狐狸洞给炸开了。好多动物都愤怒地看着狐狸们。狐狸们都很害怕，从后门冲了出去。但是动物们早就在后门挖了一个大洞。狐狸们一个接着一个的掉了下去。乌鸦在洞的上面转了几圈，洞中就出现了龙卷风。熊大吼一声，狐狸们被冻成了冰块。小鸟翅膀一扇，狐狸尾巴上的冰化了，但尾巴上的毛却着火了。

狐狸被消灭了，动物们开了一个联欢会，庆祝狐狸被消灭。

但让动物们没有想到的是，还有一只小狐狸逃走了。因为它并没有掉进洞里，所以它活了下来。你们猜猜后面的故事会怎么样发展呢？

