---
标题：我给妈妈洗脚
日期：2018-07-22 12:51:52
作者：李润雅
---


今天是母亲节，我打算给妈妈洗一次脚，让她享受一下。

我先拿着盆，把水龙头拧到热水那边，然后打开，水就像一条白龙一样喷了出来。我摸了摸水温，刚刚好。于是，我接好水之后，拿上毛巾和肥皂，就准备给妈妈洗脚了。

妈妈一听我要给她洗脚，就像个小孩子一样，高兴得手舞足蹈，乐滋滋地走进厕所，然后乖乖地坐了下来。我帮妈妈脱了袜子，捧着妈妈的脚，轻轻地放进盆子里。我问妈妈水烫吗？妈妈回答我不烫，我就开始洗了。我将妈妈的脚先清洗了一遍，然后再把香香的肥皂涂在妈妈脚上，接着我就开始搓脚了。在搓脚的过程中，我摸到妈妈的脚很粗糙，上面有很多死皮。我在想为什么我的脚那么光滑，而妈妈的脚这么粗糙呢？我想应该是妈妈平常除了工作，还要在家里忙前忙后地做饭、拖地、洗衣服。妈妈那么地辛苦劳累，所以脚才会这么粗糙吧。想到这里，我的眼睛里流出了一滴滴的泪水，我生怕被妈妈看到，立马擦干了眼泪。最后，我把妈妈的脚擦干，接着收起了毛巾和盆子。当我从洗手间出来后，看见了妈妈幸福的笑容，我心里别提有多开心了。

从这次给妈妈洗脚，让我想起我小时候的样子。那时的我衣来伸手，饭来张口。我想以后我一定要帮妈妈多做些家务，让她能更轻松一点。

