---
标题：龟兔赛跑续写
日期：2018-07-22 12:49:21
作者：张峻浩
---


龟兔赛跑结束后，乌龟赢得了比赛。它大步地走回家，骄傲地说：“我赢了兔子，我最强！”兔子则垂头丧气地低着头，回到家，叹了口气说：“居然让乌龟给赢了，真丢脸，我一定要再赢回来。”兔子说完，就跑去健身房开始健身。而乌龟呢，它开心地在家中亲吻奖杯，开心地笑着……

过了几天，兔子向乌龟下了战书。乌龟说：“你一定赢不了我。”兔子回答道：“不一定！”战争再次打响了，到底是第一次赢了兔子而骄傲的乌龟会获胜呢？还是卷土重来的兔子会赢呢？让我们拭目以待吧。

乌龟见兔子天天健身，心里开始紧张发抖。它很怕输了。它眼睛一转，想出了一个鬼点子。

比赛那天，乌龟早早来到比赛场上，在上面放了一些胡萝卜，笑道：“我看你今天还能不能赢？“过了一会儿，兔子也来到了场上，兔子一看就知道这是乌龟的诡计。开始比赛了，兔子假装在津津有味地吃着胡萝卜。乌龟心里想：哈哈，中了我的计了吧！于是，乌龟开始偷懒，它爬的越来越慢了。突然，它发现兔子飞奔了过去。最后，兔子赢得了比赛，乌龟后悔莫及。

这个故事告诉我们，不能投机取巧，做任何事都要认真对待。

