---
标题：小蝌蚪找到妈妈续写
日期：2018-07-22 12:51:07
作者：袁崇霖
---


小蝌蚪们好不容易找到妈妈，它们问妈妈：“妈妈，你为什么这么大呀，还会抓虫子？”妈妈说：“你们还小，等你们长大了就跟妈妈一样大，就可以抓虫了。”它们听了，高兴极了！

几天后，它们慢慢地长出了四条腿，尾巴变短了，身体的颜色变成了绿色。终于，它们长大后变成青蛙啦！青蛙妈妈开始教它们学知识，不一会儿，青蛙妈妈和孩子们抓了一大堆的害虫，孩子们很高兴。

直到有一天，有一只青蛙，总觉得有人把它们的害虫偷走了。于是，这只青蛙每天晚上都守着害虫，不让别人偷走。但是，它守着守着，就睡着了。第二天，那只青蛙醒来后，它发现还是有好多害虫不见了。原来半夜的时候真的有人来偷害虫。于是，它开始寻找小偷。终于，查到了目标人物，是一只没有妈妈和兄弟姐妹的小青蛙。因为它不会捉害虫，所以只能靠偷害虫来维生。

小青蛙把事情告诉了妈妈，妈妈听了后，立马让小青蛙加入他们的家庭。妈妈还教这只小青蛙捉害虫的技巧，小青蛙最后也学会了捉害虫。

从此以后，青蛙们成了一个快乐的大家庭。

