---
标题：最特别的礼物
日期：2018-07-22 12:51:31
作者：王近文
---


快到圣诞节了，我很兴奋。我兴奋得一连好几天晚上都有点睡不着觉。

盼望着，盼望着，终于到平安夜了。但在平安夜的晚上，我知道了原来世界上根本没有圣诞老人。妈妈当时就跟我说：“知道世界上没有圣诞老人后，就没有了礼物哦！”听到这里，原本兴奋的心情一下子就变得失落了起来。明天就是圣诞节了，但还要上学，想到这里，我的心情更加失落了。

圣诞节当天，从早晨到中午，我都闷闷不乐的。但是下午回到家，一进门，我就看到了一个粉色的礼物盒。这时，之前的闷闷不乐，一下就烟消云散了。我迫不及待地拆开礼物盒。忽然我眼前一亮，粉色盒子里面竟然装的都是我们一家三口拍的全家福。这一张张照片记录着我从出生到九岁这段时间的成长足迹。我看着看着，忍不住流下了眼泪。你们可能会觉得，这只不过就是几张全家福而已，有必要哭吗？但我从这几幅全家福中可以看出，我从出生到现在，爸爸妈妈养育我是多么的不容易。这些全家福记录着我们一家人的点点滴滴，所以我感动得哭了。

这是我收到的最特别的礼物，这次圣诞节也是我过的最开心的圣诞节。

