---
标题：春节
日期：2018-07-22 12:53:24
作者：春节
---


在所有节日当中，我最喜欢的节日就是春节了。春节有许多特别的习俗，比如说放烟花、吃年夜饭等等。

在去年的春节当中，我还记得我吃完了年夜饭后，我很想体验一下大人喝酒的感觉。于是，我趁爸妈不注意的时候，偷偷的倒了一点酒在我的杯子里面，然后我迫不及待地喝了一口。我感觉酒就像汽水一样，于是我一连喝了两杯。这时，爸爸看到了，连忙阻止了我。我只好不情愿地放下杯子。爸爸告诉我未成年人是不能喝酒的。我差点忘了，我还是一个小孩子呢。

我放下了酒杯，就去做每年春节我最喜欢做的事情了，那就是——放烟花。因为我不会用打火机，所以爷爷就给我点了一根香。我先放了一个会转的烟花，它转起来就像一个五彩缤纷的陀螺。接着，我点了“窜天猴”，它就像一个小火箭，一下就发射到天空中。最后，我点了一个大烟花。大烟花点燃后，在天空中绽放出了一朵朵五颜六色的花，真是美丽极了！

我爱春节！

