---
标题：我的生日礼物
日期：2018-07-22 12:53:44
作者：唐楚兴
---


我快过生日了，爸爸说要送我一架迷彩的无人机。

当天爸爸就让我在网上挑了一架，我当时非常高兴。每当我一想起我的无人机我就会特别兴奋，有时候我还迫不及待地问爸爸我的无人机要什么时候才可以到货。爸爸说估计要一两天吧。我回答说没事，我可以慢慢地等待。

到了第二天，我听到了一阵敲门声。我急切地问爸爸是不是我的快递。爸爸说：“是呀。”这时，我飞地冲过去开门。我一把从快递人员手里抢过我的快递，爸爸说：“你等一会儿，别急，我都还没有付钱呢！”但是我还是迫不及待地把快递盒拆了，拿出了我的玩具。它的下半部是正方形的，上面有一些开关键，上半部是有四个螺旋桨。

一开始，我操控不是很好，无人机就像个无头苍蝇一样，撞上撞下的。最后在爸爸的教导下，我终于能够自如地操控它了。我想让它飞高，它就会飞高，想让它回来，它就乖乖地回来。从此以后它就是我最好的玩伴。

这就是我的生日礼物，我最爱的生日礼物。

