---
标题：小蝌蚪找到妈妈续写
日期：2018-07-22 12:49:53
作者：齐昱诚
---


小蝌蚪们经过千辛万苦终于找到了妈妈。“妈妈，妈妈”小青蛙们齐声喊道。青蛙妈妈说：“聪明的孩子们，告诉妈妈，你们是怎么找到妈妈的？”小蝌蚪们把一切告诉了妈妈。妈妈说：“你们真聪明，今天妈妈就教你们怎么捉害虫吧！”

青蛙妈妈把小青蛙们带到农田里，青蛙妈妈说：“来和妈妈一起做吧。”不一会儿，小青蛙们便学会了怎么捉害虫。

可等它们回家时，路上有一条眼镜蛇正虎视眈眈地盯着它们。跑的最快的小丁对大家说：“你们快跑，我引开它。”

过了好久，小丁都没回来，小青蛙和青蛙妈妈都很着急。忽然，有一个小东西一蹦一跳地回来了。那不正是小丁么？小丁气喘吁吁低说：“我，我跑得很……很快。所以我甩掉……掉了它。”“辛苦你了！小丁”青蛙妈妈说。

过了很久后，青蛙妈妈老了，小青蛙们都很孝顺，它们抓了很多害虫给妈妈吃。有一天，青蛙妈妈说：“孩子们，你们要保护好、照顾好自己，努力活下去。”说完最后一个字，青蛙妈妈就去世了。

