---
标题：童年的滋味
日期：2018-07-22 12:55:02
作者：杨煜豪
---


童年是梦中的真，是真中的梦，童年是多味的，酸甜苦辣汇在一起，就像一个调味瓶。

甜

童年是甜的，就像吃了一颗甜甜的糖果一样甜。在上次期中考试过后，老师说我考得特别好，把我好好的表扬了一番，还讲了我许多奖品，我高兴极了，心里甜丝丝的。

酸

童年是酸的，就像喝了醋一样酸。有一次，我回到家时十分渴，看见桌子上有一瓶水，我不管三七二十一就想把那瓶水一口给喝下去。可刚喝一口，我便像触电一样跳了起来，仔细一看，原来那是一瓶醋，真是太酸了。

苦

童年是苦的，就像吃了苦瓜一样苦。有一次在上课时，有一个同学打了我一下，就在我还回去一拳的时候，老师就进了教室。因为老师刚进来，不清楚刚才发生了什么，直接看到我打了那位同学一下，就不分青红皂白把我批了一顿。唉，真是哑巴吃黄连，有苦说不出啊！

辣

有一次，我去外婆家挖菜。太阳火辣辣的，好像有意和我作对一样，拼命晒我挖菜的那个地方，把我晒得通红。我一回到家，大家都笑我是皮蛋成精了，还有的笑我像个火红的辣椒一样。我当时真觉得脸上火辣辣的，像个火红的辣椒一样。

这就是我丰富多“味”的童年。童年是我最快乐的时光，我爱你我的童年！

