---
标题：成长的味道
日期：2018-07-22 12:56:42
作者：张祉琦
---


人生有五味，酸甜苦辣咸。我尝过酸，吮过甜，受过辣，吃过咸，唯独苦让我对它敬而远之。可仔细想想，能够征服苦，不也是一种本领吗？

上周六，妈妈去香港看爸爸，婆婆也跟着去了香港的寺院为我们祈福。就这样，我被丢在了家里。三餐什么的，我还可以去KFC解决，但是卫生怎么办呢？只能自己打扫了。

我拿着扫把，踩着抹布，拎着水桶，开始打扫我自己的房间。我用扫把加抹布，三下五除二的将地板抹得干干净净。但问题却来了，天花板上的灰尘该怎么办？而且，经过刚才的扫除，扫把脏的不忍直视，这又该怎么办？

为了完成打扫天花板这种苦差事，我简直是无所不用其极：第一次，我尝试在床上垒垫子上去，可是垫子压根儿不稳，我才踩上去，就左摇右晃起来，我在这上面手舞足蹈地想保持平衡，可是事不遂人愿，我直接从垫子上摔了下来，疼的我叫苦连连。第二次，我用棍子顶住扫把，可没过多久扫把就掉了。

正当我沮丧之时，我突然想到了一个好点子：我将抹布扑在扫把头上，用胶布固定住，再把它伸到天花板上去。很快，又干净又整洁的天花板出现了。我非常开心，因为苦难被我克服啦！

征服苦难是一种本领，都源于一颗勇往直前的心。在成长的味道中，苦其实是最宝贵的，虽然它给予我们磨难和不幸，但在克服它的过程中，我们将会学习到人生的哲理，将会为我们带来快乐和幸福。

