---
标题：童年滋味
日期：2018-07-22 12:55:22
作者：王涵睿
---


童年像一颗蜜糖，越嚼越甜，童年似广阔的大海，给位无限遐想，童年又似一个五味瓶，酸甜苦辣各种滋味都有。我来和大家讲讲我童年中的“苦”吧。

记得有一次，家里来了一些客人，妈妈提议说喝一点啤酒，而我只能喝橙汁。我很想尝一下啤酒的味道，我就趁妈妈去帮客人打饭的时候，偷偷地把啤酒倒了一点在我的杯子里。但可惜的是被我爸爸发现了，他连忙阻止我。我只好作罢。

我还是没有放弃，我又趁爸爸去阳台抽烟，妈妈去房间拿东西的时候，偷偷倒了一点啤酒在我杯子里，这时，妈妈走过来一看，我急忙解释说：“这是加多宝和雪碧的结合，因为气泡还没消掉。”没想到妈妈还真信了。我迫不及待地喝了一口，哇！真是苦死了！我立刻把啤酒吐到了地上。

妈妈一闻是啤酒的味道，就严肃地问我是怎么回事。我只好如实地告诉她：“因为我很想尝一下啤酒是什么味道，所以我刚才就偷偷喝了一口。没想到这么苦！”妈妈和在座的各位朋友们，听完后都哈哈大笑起来！

这就是我童年中的一件“苦”事。

