---
标题：四季的雨
日期：2018-07-22 12:56:25
作者：李金轩
---


四季的雨，变化多端。

春天的雨，真是细如针，那一滴滴的雨打在树叶上，像是在给大树织衣服。它织成了一件嫩绿的衣服。打在花儿上，像给花儿穿上了一件花衣裳，五颜六色的，漂亮极了！

夏天的雨，是那么的激情，总是发出“啪啪”的响声，又像一群没头苍蝇一样到处乱撞。它们落在草地上，小草喝足了水；打在大树上，给大树洗了一个凉水澡，让大树长得更茂盛了；落在农田里，使小苗长高了，农民伯伯们露出了喜悦的笑脸。

秋天的雨，打在树叶上，使一片片黄黄的树叶离开了大树妈妈，飘落到了大地。当你伸过手，接过一片落叶，这时你会感觉手上就像有一只蝴蝶在休息一样。秋雨，它飘落在稻田里让稻子成熟了，所以秋天的雨也是丰收的征兆。

冬天，雨水变成了一片片雪花落下，它就像魔术师一样衬托出了腊梅的坚强，同时也让小孩们可以打雪仗，堆雪人，给孩子带来欢乐。

一年四季的雨，各有特色，它们都为大自然和人类作出了贡献。春雨滋润小草，夏雨净化空气，秋雨带来丰收，冬雨带来欢乐……

