---
标题：夏天
日期：2018-07-22 12:56:58
作者：古国希
---


有人喜欢春暖花开的春天，有人喜欢秋高气爽的秋天，有人喜欢雪花飞舞的冬天，而我，则喜欢多姿多彩的夏天。

我喜欢夏天的天气，时而烈日炎炎，时而电闪雷鸣、大雨磅礴，就像一个爱恨分明、性格豪爽的青少年。每当烈日炎炎时候，就会让人们产生错觉，仿佛太阳很不开心，看到谁，谁都会成为他的出气筒，给你晒个头昏脑热。晴天一过，夏天立刻召唤了许许多多的乌云，只要它一下令，电母立马就会放出闪电撕开乌云，雷公也急忙地敲起了“雷声大鼓”，雨点就像一个个小兵，从乌云层急忙地降落到大地。好不热闹！

我还喜欢夏天的夜晚。天一黑，萤火虫们不约而同地出现了。萤火虫一个比一个亮，好像要比一比谁带的灯笼更漂亮；有的萤火虫高速飞行，似乎在争当飞行小能手；有的萤火虫一会在这儿，一会儿又到了那儿，好像在跟我们躲猫猫呢。在看不见星星的城市，它们就是我眼里最美的星星。

这就是我喜欢的夏天，一个美丽的季节。

