---
标题：我爱油菜花
日期：2018-07-22 12:54:06
作者：王涵睿
---


春天来了，百花竞相开放，有人喜欢冰肌玉骨的水仙，有人喜欢出水芙蓉的荷花，还有人喜欢随风飘逸的兰花，而我喜欢金灿灿的油菜花。

每年我外婆都会种很多青菜，特别是油菜花，外婆说油菜花好吃，所以我就渐渐也开始喜欢上了油菜花。

在大田里一眼望去，全是金灿灿的油菜花，金黄色的一片，像是给大地妈妈披上了一件黄色的外衣。在百花之中油菜花最抢眼，因为其它的花有粉，有紫，有白，有淡黄，而油菜花是金黄色的，就像金子一样耀眼。油菜花还会散发出一股淡淡的清香，沁人心脾。油菜花绽放的时候，就像一个小仙女在随风舞动着。那些小个子的油菜花在跟大个子的油菜花一起玩捉迷藏呢，玩累了就休息。在他们休息的时候，蜜蜂、蝴蝶就跑过来做客了。蜜蜂在辛勤的采蜜，酿造甜蜜的生活，蝴蝶在花丛中翩翩起舞。

我爱春天，我爱油菜花，更爱那些种油菜花的人们。

