---
标题：童年趣事
日期：2018-07-22 12:54:24
作者：林渊浩
---


每个人的童年都有许多趣事，我也不例外，接下来我和大家分享一件令我印象最深刻的童年趣事。

有一天，妈妈买回了鸡蛋、鱼和黄瓜。妈妈叫我尝试一下做饭，我兴致勃勃地答应了。我决定做煎鸡蛋、糖醋鱼，还有凉拌黄瓜。

我先做的是煎鸡蛋。我把鸡蛋打碎，将蛋黄和蛋清倒入锅中，这时锅里发出了“滋——滋——”的响声。接着，我再倒入酱油和盐，房子里渐渐有了香味，妈妈夸我干的好，我心里美极了。突然，我想到了一个杂技“铁锅颠鸡蛋”，我端起锅子，用力一颠，鸡蛋呢？原来掉到楼下的草丛里了，这可够蚂蚁吃一个月的了。我只能做其他菜了。

接下来，我想要做的是糖醋鱼。我先把一整条鱼放到锅里，再倒入糖和酱油，哇，这是我闻过最香的食物了。过不了多久，我就做好了。

之后，我又做了凉拌黄瓜。我把黄瓜切块，再加入调味料，把调味料捞匀就大功告成了。

“开饭啦！”我大叫。我爸妈立刻跑过来，抢着吃我做的菜。可没想到他们刚吃下去就吐了出来。原来我把糖看成盐，于是糖醋鱼变成了“太咸醋鱼”了，而凉拌拌黄瓜变成了糖拌黄瓜。从此以后，我妈妈再也不敢让我做饭了。

这就是我的童年趣事。

