---
标题：童年滋味
日期：2018-07-22 12:54:42
作者：任晨阳
---


我的童年趣事有很多，每件事都有不同的滋味，有甜的，有苦的，也有酸的……就像一个调味瓶一样。

甜

有一天，爸爸叫我跟他一起去捉螃蟹。我们来到河边，爸爸教我怎么样去捉它们。首先，把石头搬开，这样就可以看到活生生的螃蟹了。然后，我们就可以用手叉叉螃蟹，这样就能捉到了。我和爸爸都带了手叉，准备把它们给叉上来。过了很久，我终于叉到了一只。叉到这只，我可是费了九牛二虎之力的，所以我心里就像喝了蜂蜜水一样甜。

苦

上个星期三，我做完作业，妈妈就让我做菜。我想做一个凉拌菜，我看到厨房有很多配料，于是我把每样配料都放了点进去，心想，这样应该很入味吧。当我做好之后，我尝了尝，那味道，好苦好苦啊！我的嘴里就相当于吃了一百根苦瓜一样。这次不仅尝到了苦味，我还体会到了妈妈做菜的苦心。

酸

在我九岁的时候，同学邀请我去游泳。我不敢下水，在同学的鼓舞下，我终于下了水。我下了水之后，想不到我的鼻子吸了一口水，这时，我感觉我的鼻子酸酸的，这滋味可不好受呀！

这就是我的童年滋味，甜甜的，苦苦的，酸酸的……

