---
标题：童年滋味
日期：2018-07-22 12:55:45
作者：姜沁雯
---


童年啊！是真中的梦，是梦中的真，是回忆时脸上情不自禁的微笑。童年是多味的。我的童年是酸甜苦辣汇聚，像个调味剂。

辣

童年是辣的，就像吃了一个火红的辣椒。记得有一次马上就要期中考试了，我在课堂上讲话，老师很生气地批评了我，我这才意识到自己的错误，低下头去，不敢看老师，脸上火辣辣的。

甜

童年是甜的，就像吃了棒棒糖一样甜。有一次，我生日的时候，我的好朋友，兰小若送了我一个超级漂亮的礼物，是我一直都想要的芭比三个组合。这个礼物爸爸妈妈都不给我买，所以当时的我心里甜丝丝的。

酸

童年是酸的，就像是喝了醋一样酸。我记得有一次，家里停水了，爸爸妈妈出去买水，但是，我已经渴得不行了。我一进厨房就看到了一个瓶子，里面装了水。我立马拧开瓶盖就往嘴里灌，当时我一喝下去，才知道不是水，酸死我了。后来，我仔细一看，才知道那是醋啊！

苦

有一次，在课堂上，有个同学要借我本子抄作业。结果，被老师看到了，老师偏偏说是我和他讲话，还告诉了我妈妈。我一回到家，就被妈妈骂了一顿。唉！真是有苦说不出啊。

这就是我丰富多彩的童年，虽然酸甜苦辣都有，但是童年是我最开心的时光。我爱我的童年。

