---
标题：四季的雨
日期：2018-07-22 12:56:04
作者：谢梓浩
---


雨，像一位魔术师，因为每个季节的雨都各有特色。

春雨，细细绵绵的，它就像一位温柔的妈妈。世界万物都像是它的孩子，它滋润着大地，养育着小草，哺育着花朵。他打在人们的脸上，你也感觉不到疼痛，反而像妈妈正温柔地抚摸着我们的脸蛋。

夏雨，是一年四季中攻击力最强的雨，打在人们的脸上，你会感觉到很疼的。它想来就来，想走就走，让人们摸不着头。它来的时候，大街小巷的人都会撑开雨伞。这时，五彩缤纷的伞，就像给大街小巷戴上了一条条五颜六色的围巾一样。

秋雨，滴在梨上，滋润着梨子，让梨子变得金灿灿的。滴在苹果上，哺育着苹果，让苹果变得红扑扑的。它也催熟了麦子和水稻等植物，给人们带来了丰富的粮食。

冬天的雨，我想要下也是下雪了吧。这时是孩子们最疯狂的时候，因为他们可以打雪仗、堆雪人，多幸福呀！

这就是四季的雨。

