---
标题：迷人的夏天
日期：2018-07-22 12:58:20
作者：李昱辰
---


夏天是炎热的。人们的小脸蛋被晒得通红通红的，但是我们可以在沙滩上堆城堡，我们也可以在波澜壮阔的大海里游泳。

夏天是多彩的。美丽的荷花，青青的小草，茂盛的大树给大自然增添了许多美丽的颜色。

夏天是有趣的。我们可以坐在院子里听着知了动听的歌声。晚上，我们可以在小区里捉闪闪发光的萤火虫。夏天的萤火虫就像是一盏盏的小台灯。

夏天是悠闲的。要是家里有客人来，我们可以拿出大大的西瓜来招待他们。晚上，我们可以跟父母一起在小池边悠闲地散步，也可以在家里吹着空调看电视。

夏天是美味的。我们可以吃各种各样的水果，比如：冰爽的西瓜，香甜的菠萝和芒果等。除了这些当季的水果外，还可以吃到味道多样的冰激凌呢。想到这些，你有没有流口水了呢？

怎么样？这就是我最爱的季节，这就是我最喜欢的夏天！

