---
标题：瞧瞧我们这个班
日期：2018-07-22 13:00:51
作者：翁嘉申
---


我们班是一个团结、友爱的班级，并且每位同学都各有各的特点特长，看我一一道来。

这是第二排戴着眼镜的那位女同学，是我们班上的“智力王”——徐芷欣。她每次上课的时候都会聚精会神，眼睛直盯着黑板不放。而且，她每次看书的时候也是那么的专注。我们有时不停地跟她说话，她好像没有听见一样。

长得高高的，又非常强壮的男生，是我们班上的“硬汉”——陈辉。女生们都喜欢他那十分健壮的身材。他也被我们班上的女生称作帅哥。帅哥很喜欢英雄救美。每当那些“调皮鬼”们在欺负女生的时候，帅哥就会见义勇为。把那些调皮鬼敢跑。这时，女生们就会激情热烈地鼓掌。

我们班上的跑步高手是张家勇。他每次在跑步的时候，就会像一支锋利的箭一样，“嗖”的一下，就跑到了终点。在一次运动会上，他信心满满地走向跑道。这时，在我们响亮的欢呼声中，他更加有信心了。只听“砰”的一声枪响，比赛开始了。他一下子就超过了一位又一位同学，最后他拿了第一名。我们可高兴啦！

我们班上的每位同学都各有各的优点，没有了其中任何一位，那我们班也不可能变得这么优秀了。

