---
标题：迷人的夏天
日期：2018-07-22 12:58:00
作者：郭梦瑶
---


夏天是炎热的。夏天一到，我的汗像雨一样流淌了下来，太阳宝宝却开心极了，看到夏天迷人的笑脸，还有太阳宝宝调皮的那一幕，我就忘掉了炎热。

夏天是有趣的。在炎热酷暑的夏日里，爸爸妈妈会选择去凉快的海边玩。大海妈妈会张开她那宽大的手臂来迎接我们的到来。

夏天是休闲的。没事干的时候就可以在家开着空调喝喝茶，跟朋友聊一些有趣的话，还可以自制奶茶和凉皮，或者是在家悠闲地看电视。

夏天是调皮的。每当我们一家人要出去玩的时候，它就会故意流一场“太阳泪”，什么是“太阳泪”呢？就是时不时的雷阵雨了。正当我们准备回家躲雨时，它有可能就会收起它的“眼泪”了。调皮的夏天通常会搞的我们晕头转向。

夏天还是神奇的。因为下完雨后，天空会有五颜六色的彩虹，像一个彩虹桥，我感觉自己就在彩虹桥上散步呢！

夏天可真迷人呀！有那么多好玩有趣的事情，所以我喜欢这神奇又迷人的夏天！

