---
标题：迷人的夏天
日期：2018-07-22 12:58:40
作者：翁嘉申
---


夏天是炎热的。那火辣辣的太阳照在大地上，它就像一个大大的火球，大地就像一个被烤的蒸笼一样。但是我们不用穿着厚重的衣服，显得笨手笨脚。

夏天是神奇的。刚出去玩的时候还是阳光明媚的，过了几个小时可能就会乌云密布，大雨“哗啦，哗啦”的就会从天空中掉下来，最后又像拳头一样砸到地面上。

夏天是五颜六色的。人们可以穿着多彩的泳衣，在连着天空的大海上尽情地游泳。雷阵雨过后人们可能还会看到五颜六色的彩虹。夏天到了，美丽的荷花开了，有：粉色的，白色的，黄色的等等。当然也少不了各色的牵牛花，它们就像一朵朵小喇叭一样。

夏天是悠闲的。人们可以在池塘边听青蛙的演唱会。下午，人们可以吃着冰爽的西瓜和朋友们在树阴下聊着天。晚上，人们可以望着明亮的星星畅想。夏天是迷人的。我爱这迷人的夏天！

