---
标题：多姿多彩的夏天
日期：2018-07-22 13:00:27
作者：王伟哲
---


夏天是多姿多彩的！一转眼夏天又到了，我实在是太兴奋了！我又能吃到冰爽可口的西瓜和美味的冰淇淋了，又能到游泳池尽情地游泳了！

夏天是多彩的。金灿灿的向日葵开了，荷花也开了，大街上到处都是穿着各色T恤的帅气的小男生和穿着五颜六色的连衣裙时心里美美的小姑娘。连衣裙在街上翩翩起舞，看上去格外的有活力。

夏天是神奇的。老天好像是在变魔术一样，一会儿天晴，一会儿下雨，害得那些没带雨伞出门的人们只能四处躲雨了。不过有时，雨过天晴后天空会出现五颜六色的彩虹，多神奇呀！

夏天是悠闲的，人们可以去河边钓鱼，去海边游泳、玩沙子。每当游泳池开了，我都会和哥哥去游泳池那清澈的水里游泳。

这就是多姿多彩的夏天！

