---
标题：瞧瞧我们这个班
日期：2018-07-22 13:01:10
作者：郭梦瑶
---


在我们班里，各有各擅长的科目和特长，像我就擅长舞蹈。今天，让我来给你们讲讲画画、体育和数学这三个科目，在我们班里谁比较擅长吧。

画画最好的一定是我们班的陈可心了。她画的画，每一幅都栩栩如生，惟妙惟肖。她不仅画画好，剪纸也很漂亮，所以大家都觉得她有一双小巧手，也觉得她是个画画的天才。

“体育天才”的称号一定是我们班的汤婧。她短跑和长跑可厉害了。在汤婧跑步比赛的时候，我们一点儿也不用担心，像汤婧这样的体育天才，我们只需要为她加加油就好了。在她短炮的时候，她跑的特别快，就像一只离了弦的箭一样，一下就到了终点。

接下来，让我重点讲一讲数学天才——贾梓瑄吧。他可不是一般的厉害哟！数学成绩次次都是97以上，从没有下过97呢。他上课坐得端端正正，背挺得笔直笔直，就像一棵白杨树一样。他眼神一刻都不会离开黑板，上课积极发言，可认真了。老师把他选为我们的数学课代表，就连上课出题也是他哦。

我们班的人才可多啦，各有各的特长。这就是我们这一个群英荟萃的班。

