---
标题：我家的乌龟
日期：2018-07-22 13:00:01
作者：王远鹏
---


我家有两只乌龟，小的叫乔治，大的叫小土豆。我十分喜欢它们。

乔治，它最爱游泳了，它游泳比谁都快，好像都可以获得游泳冠军了。小土豆也喜欢跟在乔治后面游，但总是游不过乔治。乔治有时候会得意地把头看向土豆，好像在说：“你还要多多练习哦！”

乔治和小土豆很友爱。有一次，我起床洗脸的时候，看到乔治爬到了小土豆的背上透气。它们俩的脖子伸的好长，小土豆好像在对乔治说：“你比较矮，所以你爬到我的背上透气吧。”

我经常会给乔治和小土豆换水。有一天中午我去给它们换水的时候，发现乔治它浮在水面上，手和头都缩进壳里，我以为它死了，于是我赶忙叫了一声：“乔治，你还好吗？”乔治把头伸出来，眨了眨眼睛，好像在说：“主人，你快点给我换水吧，我只是不想呆在那脏兮兮的水里了。”等我换完水之后，乔治就在水里快活地游来游去，好像在说：“主人，谢谢你，我觉得舒服多了。”

有时，我会给它们喂食，它们吃乌龟食的时候好像在抽雪茄，我真想给它们配上项链和墨镜呢。

这就是我家的小乌龟，它们可爱吗？

