---
标题：学会放弃
日期：2018-07-22 13:01:30
作者：洪伟航
---


在人生的旅途中，人们会遇到许许多多的困难，所以。也就会有“坚持就是胜利”这样的语句。就是这样的语句，使人们坚持到底。不过，正是这样的语句，使人们不分场合地坚持，盲目地坚持，最后适得其反，造成了不必要的损失。而我，便经历了这样的事例。

这件事发生在我上幼儿园的时候。当时，我在幼儿园里面只有一个朋友，他也是我最要好的朋友。我与他的友谊十分的深厚，可谓是情同手足。可是，友谊再深厚的一对朋友也会发生不愉快。

那时，他因为他的妈妈有事，所以来到我家玩。起初，我们都玩得好好的，没有争执，也没有吵闹。但过了不久，我们便开始争吵起来，因为他看到了一个十分精致的玩具，想让我送给他。当时我还小，做事不经大脑，所以想都没想就拒绝了。他见我不肯，别和我吵了起来。妈妈见状，急忙把我们两分开。接着，妈妈对我说：“你要大方一点啊，不然以后就没朋友了。”我听了后，并没有将那个玩具给他，反而是将那个玩具紧紧地抱住，死也不肯放手。最后闹了一个不欢而别。

妈妈见他们走了后，狠狠地训斥了我一番。睡觉时，我仔细思考了一会儿，也认为自己有过错，十分懊悔。过了一段时间，我在他生日时，将这个玩具送给了他。他看到这个玩具时，十分欢喜。我看到他这么开心，我也有一种说不出来的开心滋味。也许这正正是所谓的：送人玫瑰，手有余香吧。从此，我们的关系便又恢复到从前。

的确，有时确实需要放弃，正如激流勇退，因为这样才可以以最小的损失换来最大的利益。

