---
标题：迷人的夏天
日期：2018-07-22 12:57:42
作者：黄泓霖
---


有的人喜欢春天，有的人喜欢秋天，有的人喜欢冬天，但我最喜欢夏天。

夏天是神奇的。放假了，本来想出去玩，却下起了倾盆大雨。但雨停后，我们可以看见五颜六色的彩虹。它可真漂亮，就像架在两座山之间的七彩拱桥。

夏天是多彩的。美丽的荷花开了，荷花有粉的、黄的、白的等，可美了，就像是青蛙们的舞台。夏天不仅有荷花，还有紫色的牵牛花也相继开放了。牵牛花，真像一朵朵的小喇叭，它们仿佛在告诉人们夏天来了。

夏天是美味的。夏天我们可以吃到冰镇的西瓜，还可以吃到冰爽的冰激凌。

夏天是有趣的。夏天我们可以去游泳池里游泳，还可以在游泳池尽情地打水仗呢。我们可以跑到大海的沙滩上去玩沙子，堆城堡。我们还可以在家里吹着空调看电视，真是太爽了。

这就是迷人的夏天，我喜欢这迷人的夏天。

