---
标题：夏天
日期：2018-07-22 12:57:23
作者：古炜民
---


有人喜欢春回大地的春天，有人喜欢果实累累的秋天，有人喜欢白雪皑皑的冬天，而我最喜欢这迷人的夏天了。

夏天是欢乐的。在周末，我们可以去大海里畅游，可以去河里抓小鱼，还可以在树荫下荡秋千。

夏天是炎热的。每当你出门时，太阳就会把你晒得满头大汗，而且还可能把你晒成黑人呢。但是，我们可以脱掉那些厚厚的衣服，这样做事就方便多了。

夏天是神奇的。太阳原本在高高的在天空中挂着，突然，就有可能下起雷阵雨。每当此时，我就觉得天空像一个魔术师一样。

夏天是悠闲的。每当我们回到老家，就可以去对面的池塘钓鱼，还可以躲在阴凉的树底下睡一个凉爽的、舒服的中午觉呢。

夏天是五彩的。夏天，有粉色、白色的荷花开了，金黄色的向日葵绽放了，还有紫色的牵牛花，也吹着小喇叭，浩浩荡荡地开了。真是美丽极了！

夏天是吵闹的。一到夜晚，你出去散步的时候，你就会听到很多青蛙“呱呱”的叫声，就像在开演唱会似的。

夏天真美啊！

