---
标题：美丽的大海
日期：2018-07-22 13:04:44
作者：刘钰祺
---


去年暑假，我和爸爸妈妈还有姐姐去了一处无边无际的大海旅游。那片海给我留下了非常深刻的印象。

在海的前面有一座大山，从山上往下望，可以看见金黄的沙子在太阳的映照下金光闪闪，就像一地的黄金一样。海水是那么蓝，使人感到翡翠的颜色太浅，蓝宝石的颜色又太深。大海在阳光的照射下那么的耀眼。

从山上走下来，大海的边沿上有很多岩石。岩石奇形怪状的，有的像蚂蚁，有的像大象，还有的像狮子……岩石上面还有青苔，青苔就像是给岩石穿上了一件绿色的大衣，漂亮极了。

顺着岩石往沙滩上走，如果不穿鞋走在沙滩上，你会感觉到脚痒痒的，但又很舒服。软软的沙滩就像是软软的地毯一样。

早上来海边的时候。你会听见大海的“呼噜声”，还有轮船在海面上发出的“迪迪”声，它们混在一起，就像是大自然的交响曲。我想此时的鱼儿们应该也在海里做早操吧！

上次我还坐到了姨父开的船上，船在海上无忧无虑地遨游。我发现那发光的浪花，拨开了海那可爱的一面。浪花就像珍珠一般，又像船的尾巴，船开到哪，它就跟到哪。

那片海实在太美丽了，我爱那片海！

