---
标题：我的妈妈
日期：2018-07-22 13:04:27
作者：张峻浩
---


我的妈妈既严格又啰嗦，但我很爱我的妈妈。

有一次，我在写作业，因为太想休息，于是我龙飞凤舞地写着，写完了我立刻推开桌子，来了个急转弯，飞出大门，用全部力气把作业本扔向课桌，大声说道：“妈妈，我写完了！”说完后赶紧跑回房间，刚想躺下的一瞬间，妈妈大声喊道：“你忘记写这题了。”我极不情愿地起床去找妈妈。妈妈说：“你快点在这写完，写完才能走。”我只能乖乖服从了。

我的妈妈不仅严格，还很啰嗦。只要一到晚上，我妈妈就会在手机上找一些文章来给我讲一些道理。我经常会生气地说：“还让不让人睡觉了，天天看这个手机。”妈妈却说道：“我给你讲这些道理，是让你以后能更好的教育你的孩子，也是让你能比别人懂得更多！”我有时会捂着耳朵，有时候会在墙角慢慢睡着了。

但有一次，我妈妈让我很感动。那是一次期中考试，英语考完后，我只考了89分，我非常紧张，怕妈妈会打我。于是，我低着头，慢慢走回家后，便快速跑进自己的房间，把试卷收了起来。但妈妈走了进来说：“英语考了多少分呢？”我吞吞吐吐地说：“8……9分。”妈妈拿出试卷温柔地说：“没关系，我来帮你讲解一下。”最后妈妈细心地给我讲了所有我不会的题目，还鼓励我别伤心。我感动地流下了泪水。

这就是我的妈妈，我爱我的妈妈！

