---
标题：荷花
日期：2018-07-22 13:01:49
作者：薄云菲
---


我喜欢的花有许多，如：梅花，桂花，杜鹃花，玫瑰花……但是荷花是我“爱花排名”中数一数二的！

荷花的茎碧绿碧绿的，又非常笔直，像一根根黑色的铅笔。荷花还是花骨朵时，就亭亭玉立，婀娜多姿，它像一颗凝固的小水滴，亮晶晶的，它又像天上的仙桃，吃了可以活上几千万年……

当它悄悄开放时，像一座小宫殿，开着大门迎接主人的到来；它又像一个害羞的小姑娘，迟迟不愿意露出美丽的笑脸；它还像一个粉嫩粉嫩的小碗里面装满了甘甜的花蜜……

在荷花盛开的时候是最美丽的时刻，那一朵朵绽开的花儿，像一个个灿烂的笑脸；也像漂浮在湖面上的一艘小船，花蕊就是坐船观赏花海和美景的游客，还不停地在拍照呢。

人有衰老的时候，花也有枯萎的日子。但，荷花就连枯萎也很有观赏意义。它就像一个老婆婆，身穿枯黄的草裙，迎风跳着有趣的草裙舞，还是那么美丽。

这就是荷花，这就是婀娜多姿，出淤泥而不染的荷花。

