---
标题：美丽的秋雨
日期：2018-07-22 13:05:05
作者：陈杰豪
---


秋雨是丰收的使者，秋雨时而温柔，时而暴躁。当他温柔时，她就像在歌唱一样，落在大地上，发出了欢畅的，嬉戏的声音，“滴滴哒哒，滴滴哒哒”。而当她发脾气时，她就活像一个“暴力女”，她将她那钢铁般硬的拳头砸在屋檐上、地面上，甚至毫不防备的人们的头上，不约而同的发出“砰砰”的声音。

秋雨是最美丽的雨，它活像一个穿着金色方裙的仙女。她那轻飘的衣袖拂去了太阳的焦热，将明亮和清爽撒给大地。他用宽大的衣裳，挡着风寒，离开后，又捧起沉甸甸的果实，奉献人间。

秋雨过后，麦田更加耀眼，从远处看，就像一大块黄金地带。秋雨过后，花儿笑得也更灿烂了，瞧！那些花儿红的如火，白的似雪，粉的像霞，黄的赛金，美丽极了！

我爱秋雨。爱她的天高气爽，爱她的云淡日丽，爱她的香飘四野。秋雨，使世界更加清爽，使农民的笑容格外灿烂，使我们大家更加快乐。

