---
标题：我家的含羞草
日期：2018-07-22 13:02:08
作者：张振涛
---


我家的含羞草可有趣了！我在2015年就有了含羞草，当时我开心得连我最喜欢的玩具都丢在地上，我给它取名叫“小娃娃”。

小娃娃的茎可细了，茎细的像一根绳子似的。它的叶子最有趣了，叶子一小片一小片的整齐的立着，像正在排队的小孩。一碰它的叶子，它就会马上合上，不动它的时候，它就又会慢慢地张开，好像小朋友的手掌一直在调皮地张开合上，张开合上……有趣极了！

我每天给它浇水，每天和它玩，慢慢地，它长高了，现在已经六厘米高了，它有可能会涨到12厘米呢，我真希望它是全国含羞草中长得最高的。今天下了一场大雨，但大雨过后，我家的小娃娃不但没有被强大的水滴小兵打败，反而还站得更直了。

我喜欢我家的含羞草，更喜欢它那坚强的品质。

