---
标题：我的自画像
日期：2018-07-22 13:02:56
作者：张峻浩
---


我今年九岁，身高1米39，体重25千克。我有一头乌黑的短发，还有一双小小的眼睛，但特别的有神。我还有一个高挺的鼻梁，像一座小山，鼻子下面有一张能说会道的嘴巴，说起话来一套一套的，大家都叫我“唐僧”。

我的爱好有围棋、绘画、说笑话、数学……其中我最喜欢围棋和绘画。我学围棋已经两年了，也参加过比赛，有一件事让我记忆深刻。那是在一次围棋比赛中，上午我连输了三场，我非常伤心，但我没有放弃。我利用中午休息时间赶紧拿起书本抓紧复习，整整学了一个中午，这使我又有了信心。下午的比赛开始了，但让我没想到的是，第一场又输了。我开始焦虑了起来，趁休息时间去找同学请教。在下半场的比赛中遇到中间对我不利的棋局时，我灵机一动，终于想出了方案，这才使我挽回了这一局，也让我成功升级到六级。这让我激动不已，同时也给了我一个警告，在以后的学习中我要更努力。

我不仅爱围棋，还爱绘画。有一天中午，我睡不着，一下就坐了起来，我抽出画纸，拿起铅笔和橡皮，就开始画了起来。时间一分一秒过去，我沉浸在画画中，画完后我正欣赏起自己画的画时，妈妈走了过来竖起大拇指说道：“画的真好，人物很立体，旁边的景物像真的一样。”听了妈妈的话，我心里美滋滋的。

这就是我，一个爱下围棋，爱画画的我。

