---
标题：我的自画像
日期：2018-07-22 13:03:13
作者：梁玉华
---


我这个人呢，个子很高，长着一头乌黑发亮的头发，还有一双闪闪发光的眼睛，像两颗黑珍珠，我还有一个高高的挺拔的鼻梁，像一座小山峰。是的，你没看错，这就是帅气的我：梁玉华。

我最喜欢的就是看书了，一看起书来就没完没了，没两三个小时我是不会放下书的。也正因为这个原因，我在班上的学习成绩还不错，大家都叫我“百度”。每当大家这么叫时，我心里还是挺自豪的。但我爱看书这个习惯，有时也让我被骂呢，不相信的话，请继续往下看！有一次，我正在津津有味地看着四大名著之一《三国演义》时，突然听见妈妈叫我吃饭，我“哦”了一声，但没起身，仍然沉浸在我的书中。妈妈看我过了好久，还没有出去吃饭，便使出了她的必杀技“河东狮吼”！我一下子死鱼打挺，哦不，鲤鱼打挺地立刻起身去吃饭了。

我不光喜欢看书，还喜欢下象棋。在我们班里，我下棋的技术也是数一数二的，难得遇到一名“像样”的对手。虽然我没有参加过比赛，但是棋艺可是公认的好哦！

你瞧，这就是我！我不光是一个书虫，还是一个下棋的高手，同时，我自认为自己还是个小帅哥哦！

