---
标题：我最敬佩的人
日期：2018-07-22 13:02:38
作者：黄梓键
---


我最敬佩的人是城市铁骑，因为他们那高尚的品质让我震惊。

在炎热的夏天，他们骑着摩托，穿着厚厚的警服，在像火球的太阳下，穿梭在城市中，只为救助有困难的人，他们脸上的汗珠如同一串串晶莹剔透的珍珠正一颗颗落在大地上。他们的警徽代表着他们坚持不懈，勇往直前的精神。

在冰天雪地的冬天，他们跟雪怪作斗争。哪里发生风雪暴，他们就会出现在哪里，他们会用坚强的身躯保护大家的安全，哪怕再强的风雪他们也努力拼搏。一阵阵冷风吹来，他们脸上被冻得通红，但他们却一直坚守在他们的岗位上。他们的脸上留有过勇敢的痕迹，他们的警徽代表着他们风雪无阻，所向披靡的精神。

在新闻上有个地方发生大水灾，房屋倒塌，铁骑们勇敢到来，救助人们于洪水中。在洪水中有些人被困在车里，他们用力打开车门，拉起人们就开始往岸上游去。可是，总有不幸的事情发生，有些铁骑一不小心踩进被大水冲走井盖的污水井，就这样牺牲了自己，有些铁骑还被大水淹死了……他们的警徽代表着愿为人们牺牲生命的精神。

这就是我最敬佩的人——城市铁骑。

