---
标题：我这个人
日期：2018-07-22 13:04:06
作者：林峻熙
---


我这个人，有一张圆圆的大脸，一双大大的炯炯有神的眼睛，一头短短的小平头，个子中等。要说我啊，我兴趣可多了，打篮球、看书啦，下五子棋啦……我最喜欢的就是这三个了。听我往下讲：

球

球呢？我就喜欢打篮球。每周日，我都会去石芽岭打篮球。教练说我打的可好了。每当他夸我的时候，我的心里都美滋滋的。我还会打篮板，打得很准呢，十次有八次能中呢！

书

说到书，那就厉害咯！我一有时间就会抓起书来看，畅游在书的世界里。有一次，我正在看杨鹏的《校园三剑客》，爸爸叫我出去带妹妹。我正沉浸在书的海洋里，所以我只是哼了一声，并没有去做。过了一会儿，爸爸怒气冲冲地说：“等会再看！快点出去带妹妹！”这时，我只得恋恋不舍地把书放下了。

棋

五子棋，我也很喜欢。我和爸爸每天至少要下六盘棋，以前每一盘我都会输。后来通过反复训练，我现在已经有一半的胜利几率了。

这就是我，多才多艺的我！

