---
标题：荷花
日期：2018-07-22 13:03:36
作者：古国希
---


从古至今，为什么有那么多人喜欢荷花呢？

首先就是荷花那出淤泥而不染的精神：荷花从如此脏的淤泥里生长出来，却能开出圣洁而带有清香的花，荷花这一生正气的精神，真是让人们赞叹啊！

荷花含苞欲放的时候，像个粉色的杏仁；荷花将开未开的时候，像郁金香，像野玫瑰，像粉蔷薇；荷花完全开放的时候，那更是漂亮，根本没有一点瑕疵，像一把漂亮的伞，像观音菩萨的座垫，像一个绚丽的舞台，更像一个练了轻功的小姑娘，亭亭玉立地站在水面上，美丽极啦！

荷花不但姿态万千，而且还有食用价值。不管是荷花里包裹着的莲子，还是根部的莲藕都有独特的口感。虽然莲藕生长在淤泥里，长得也不好看，但是吃起来清甜可口，正所谓的不中看但很中用啊！荷花在凋谢后她的花心里有莲子。莲子非常好吃，莲子心还可以做药，虽然有些苦，但对身体有好处，吃了可以清热降火。

这就是荷花，美丽的荷花，人们热爱的荷花！

