---
标题：四季的雨
日期：2018-07-22 13:06:19
作者：王檬
---


春天的雨是温柔的，是生机勃勃的。春雨妹妹抚摸着小草弟弟，叫醒花朵妹妹，和他们在雨中嬉戏，在草丛里躲猫猫。

夏天的雨是暴躁的，也是有激情的。它们在天空中横冲直撞，无情地拍打着人们的窗户和屋檐，毫不疲倦。如果你被小雨点打到，会感觉到有人在拿小石子砸你，很痛的。

秋天的雨是春雨和夏雨的结合，有时很温柔，有时很暴躁，但同时又是丰收的号角。秋雨使农民伯伯非常开心，因为他们又可以把他们辛辛苦苦的果实，拿到市场上去卖了。

冬天的雨是一个很少见到别人的害羞的小姑娘。冬天如果要下雨的话，恐怕就是雪了，或者是冰雹吧。冬天的下雪天，应该是孩子们最喜欢的日子吧。因为下雪了，他们就可以在雪地上堆雪人，打雪仗，玩的不亦乐乎。

