---
标题：我眼中的妈妈
日期：2018-07-22 13:08:24
作者：杨煜豪
---


我的妈妈身材瘦小，皮肤白皙，眼睛炯炯有神。她高兴起来像一个天真可爱的孩子；生气时像一头火冒三丈的猛虎，好像一张嘴就能把我生吞了一样。

我觉得妈妈大多数时候是头“猛虎”，天天追着我写作业。哎！这有什么办法呢？当时，我真是讨厌这个妈妈。直到有一件事，我改变了我的想法。

那天，妈妈一大早就把我叫醒。我以为她又要我去写作业。于是，我一起床就不情愿地坐到书桌上，等待着妈妈出题。我坐了老半天也不见妈妈拿作业本来。过了一段时间，妈妈走过来问我：“你坐在这里干什么呢？”我当时很诧异地问：“不是你让我来写作业的吗？”“当然不是了，从今天开始，我们要多加运动。”妈妈坚定地说。我刚才以为要写作业时的闷闷不乐的心情，一下子全没了，心中燃起了一片激情。“好！那我们开始吧！”我激动地说。

我们一到篮球场，先做了热身运动，做完后就拿球练习投篮。但，我一连投了好几个球都没进，我便失魂落魄地走到妈妈身边。这时，妈妈安慰我说：“没关系的，多练习几遍，你一定能成功！”妈妈的话就像一股暖流，流进了我的心里。我一下子充满了信心，继续投篮。最后，我在妈妈的鼓励下，终于进步了很多。我当时兴奋极了！从此，妈妈在我心中是一个能让人充满力量的人。

这就是我眼中的妈妈。我爱我的妈妈！

