---
标题：家中趣事
日期：2018-07-22 13:07:15
作者：范宝琳
---


我家里的趣事有很多，让我印象最深刻的是下面这一件趣事，就让我给大家说一说吧。

有一次，我妈妈带我弟弟去秋游。妈妈就把我和爸爸丢在家里。我着急的和妈妈说：“妈妈，我和爸爸的午餐怎么办呢？”妈妈想都没想就说：“你们自己想办法吧！”我和爸爸假装生气地说：“那我们就不吃了。”妈妈笑着说：“不吃就不吃！”

妈妈就这样带着弟弟去秋游了。我就和爸爸一直在家看电视。看着，看着，我们父女俩肚子“咕咕咕”地叫了。我悄悄地对爸爸说：“爸爸，我肚子，咕咕咕的叫了。”爸爸很不情愿地说：“那我就下厨给你弄点东西吃吧。”我有点担心地问：“你能行吗？”爸爸笑着说：“其实，我也不太相信我自己。”说完，爸爸拿出了一根胡萝卜。我还在沙发上看电视。过了一会儿，爸爸叫我过去帮他开火。我哈哈大笑地嘲笑爸爸说：“老爸呀！你火都不会开？我真不敢相信哎！”我爸爸说：“这有什么不相信的。”我帮爸爸开完火后，爸爸开始把胡萝卜放进了锅里。这时，我想我终于可以安心看会儿电视了。可是，刚过没多久，我就闻到了一股烧焦的味道。我着急地跑过去问爸爸胡萝卜怎么样了。只见，爸爸飞快的把火给关了。我往锅里一看，胡萝卜都变黑萝卜了。万幸的是，家里没着火。最后，我们只能叫外卖了……

这就是我家中发生的一件趣事。你觉得有趣吗？

