---
标题：假如我是一片云
日期：2018-07-22 13:05:44
作者：庄家茵
---


说到云，云就像孙悟空，千变万化，我非常希望我能变成一朵云。

假如我是一片云，到了美丽的春天，我会把天空当作“纸”，在蓝天上画一幅幅画。我会先画一只可爱的小兔子，给那些可爱的小朋友看。我还会画一些花朵。花朵像一个个害羞的小女孩，脸红红的。我还会画一些小草，小草摇摆着自己柔嫩的身体。

假如我是一片云，到了炎热的夏天，我想化作雨滴，下一场倾盆大雨。因为到了炎热的夏天，农民伯伯被太阳晒得汗如雨下，小苗都快被太阳晒得枯萎了，人们手里都拿着一一把大大的扇子，嘴里喊着：“真热啊，真热啊！”这时我会变成雨，给小苗喝水，给人们解解暑，给大地妈妈洗个澡，让她的孩子花草树木喝水喝个够。

假如我是一片云你，到了凉爽的秋天，我会化作秋雨到果园去，把苹果染成红色，把梨子染成黄色……这时，农民伯伯一定会很开心。

假如我是一片云，到了寒冷的冬天，我会化作雪，让深圳的孩子也可以打雪仗、滑雪、堆雪人。这样孩子们会更加开心。

假如我是一片云大该有多好啊！

