---
标题：我最敬佩的一个人
日期：2018-07-22 13:08:03
作者：温宝惋
---


我最敬佩的人是我的妈妈，因为她对工作非常的尽职尽责。

一次，我去妈妈的幼儿园玩，我听到妈妈的领导对妈妈和那些老师说：“明天就开家长会了，不巧幼儿园的网络出了问题，所以家长会PPT没办法在幼儿园做了。你们有没有人有时间下班后在家做一下PPT？”只见那些老师们个个都摇着头，其中一个老师说：“领导，不是我们不想做，而是我们回家都要陪孩子，所以没时间啊！”这时，有一个人举起了手，并说了一声：“我来吧！”这个人就是我的妈妈。“你真的可以吗？有四个PPT哦！”领导问。“可以！”妈妈肯定的说。

回到家里，妈妈放下包就快速地走进房间，开了电脑，开始做她的PPT了。我好奇地问妈妈：“妈妈，你要做四个PPT，你不累吗？”妈妈好像没有时间回答我，她一直沉浸在她的工作中。直到半夜1点半，我起来上厕所时，还看到妈妈坐在电脑旁做PPT的身影。我去倒了杯水给妈妈，妈妈都顾不上看我一眼，只是说了声谢谢。因为我不放心妈妈，所以到了半夜3点钟的样子，我又出来看妈妈，想知道妈妈是否回房间休息了。但没想到妈妈做完PPT后，已经累得趴在桌子上睡着了。我急忙叫爸爸出来把妈妈抱回房间睡觉去了。第二天一大早，妈妈照样准点起床赶去幼儿园上班去了。

这就是我的妈妈，一个对工作尽职尽责的妈妈，我最敬佩的一个人。

