---
标题：我的妹妹
日期：2018-07-22 13:05:24
作者：唐美琪
---


我的妹妹六岁了，她是一个多才多艺的小女孩。她胖嘟嘟的，有一头蘑菇头，下面长着两颗黑珍珠一样的眼睛，在闪闪发光呢。妹妹有着一张樱桃小嘴，说起话来滔滔不绝，口若悬河。她能歌善舞，一跳起舞来，绝对让你心服口服。

在一次幼儿园表演时，我和妹妹在下面观看。看到有一场舞跳的非常糟糕，妹妹当时就跟我说：“姐姐，我想上去跳舞。”我告诉妹妹说：“不行，你又不会跳那段舞，你怎么跳？”还没等我说完，她就开始跑向舞台，我怎么拦也拦不住。突然音乐响起，妹妹跳起舞来，我站在台下看，都惊呆了！大家连忙鼓掌。妹妹下台了，自信地对我说：“我跳的好吗？”我点点头。回家之后，我第一时间把这件事告诉了爸妈，爸妈也直夸我妹妹呢！你看我妹妹厉不厉害？

我的妹妹不仅会跳舞还会画画。她画的画我竟无言以对。有一次，在画画班的时候，妹妹是去试课的。但没想到，她一口气就把一幅画给画完了，并且，比其他小朋友画的都要好。她的画被贴在了画室里做展示呢。你看我妹妹厉不厉害？

这就是我多才多艺的妹妹，你觉得她厉害吗？

