---
标题：四季的雨
日期：2018-07-22 13:06:02
作者：刘子琰
---


春天的雨，是柔和的，像一个温柔的小姑娘，在树叶上，在泥土里滋养着新的生命，在它的滋养下，柳树开始抽枝，小花开始绽放，大地换上了绿色的新装。“滴嗒，滴嗒……”这便是春雨的声音。

夏天的雨，是激情的，发出“啪啪”的响声。夏天的雨通常像拳头一样砸在地面上。在炎炎夏日中来一场雨是最痛快的了，它给大地降温，给心烦意燥的人们解解暑。夏天的雨就像是茫茫沙漠中的一滴水。

秋天的雨，犹如一个勤劳的小蜜蜂，在给将要被摘掉的果实们下最后一场雨，给他们最后一次补给。秋天的雨，不仅是水果们最后的补给，更是秋色的一种无声号召。下完了雨，麦子变成金黄的了，远处，果园里的苹果笑红了脸。秋雨换来了农民伯伯的笑脸。要知道，秋雨是一年之中农民伯伯最喜欢的日子了。

冬雨就像是古代的女子，不常出来，就算出来了，也是以雪的方式出来。白白的雪是小朋友们的最爱，他们常常去打雪仗……

