---
标题：雨
日期：2018-07-22 13:06:40
作者：王远鹏
---


春天的雨是温暖的，因为它解冻了冰川，就算雨打到脸上也不是很凉，它就像妈妈一样抚摸着我那小小脸蛋。它让世界万物开始复苏。你看，小草探出头来，对春雨说：“快点下吧，快点下吧，我终于可以出来活动了。”小树伸了伸腰，对春雨说：“大点儿，大点儿，我终于可以洗个舒舒服服的澡了。”小花展开了笑脸，对下雨说：“下吧下吧，我要更亮丽，要更鲜艳。”

夏天的雨像一个在怒吼的巨人。他是那么的凶猛。他肆意地敲打着人们的窗户，拍打着树枝，发出“啪啪”的响声。雷电好像在给雨助威呢，他们把天空劈成了两半。

秋天的雨像是一个吉祥物。它告诉农民伯伯，丰收的时候到来了。它让稻子变得金黄，让苹果变得通红……给了农民伯伯一个好的收成。

冬天的雨，就像一位害羞的小姑娘。很少露面，就算露面应该也是雪了吧。这时，大地就像盖了一层，厚厚的白棉被，美丽极了！雪可以让孩子们无比快乐，无比开心。因为，他们可以堆雪人，打雪仗……

啊！雨，你是多么神奇，多么千变万化，给大地带来了美好。

