---
标题：一位勤劳的清洁工人
日期：2018-07-22 13:06:57
作者：林嘉茵
---


他有一张不起眼的脸，他就像是来无影去无踪的隐身人，因为没多少人在意他。他就是我们小区的环卫工人李爷爷。

李爷爷虽然有很多的白头发，但他不管是在严寒的冬天，还是在酷热的夏天，不管他有多疲惫，他都会在我们的小区为大家工作着。从我第一眼看见他，我就在想：这么大年龄了，不应该在家里养老吗？怎么还出来工作。

在一个星期六的早上，我不知道为何很早就起床了。那天，天还没亮，我感到很无聊，和妈妈说了一声我去下面走走，就很快换好衣服，穿起我的跑步鞋，急匆匆的下楼去了。下去以后，第一个映入眼帘的不是那清爽的天空，也不是那绿绿的树荫，而是李爷爷那熟悉的身影。他也很快就注意到了我。我惊讶地走到李爷爷的身边，问爷爷：“你怎么那么早就起来了？”李爷爷亲切的回答道：“人老了就睡不着了。”说完之后，他便用他那皱巴巴的、粗糙的手仔细地扫着地。他扫得那么的认真，一片树叶也不放过。我第一次觉得李爷爷那么的伟大。他是那么的勤劳。

李爷爷为着我们小区的环境而努力付出着。我很敬佩他！

