---
标题：一件往事
日期：2018-07-22 13:07:39
作者：周煜棋
---


在童年，常常会发生很多的趣事。每当回忆往事时，我都会忍不住笑出声来。其中最有趣的一件往事，便是在我7岁那年发生的事。

7岁时，我家有一个院子，虽然不大，但是常常生机欣然。那里有一张欧式风格的铁桌，上面还有一些刚采来的鲜花。在花瓶里，这些鲜花显得格外漂亮。

爸爸常常在铁桌上放瓶酒，大部分是葡萄酒。家里如有些爸爸的朋友过来时，他们便会坐在桌子旁一边喝着酒一边聊着天。因为当时我还太小，不清楚这个瓶子里装的是什么东西。每当我去那玩的时候，看见那瓶酒，我便想：“那是个什么东西？为什么那么多大人喜欢？难道比可乐好喝？要不我尝一尝？”于是有一次，我走了过去，斟了一点儿在玻璃杯里，看见它很均匀，便没想太多，一口吞了下去。喝完后，我也没觉得好喝，还有点苦。当时我真想不通，为什么那些大人那么喜欢喝。喝完，我就把杯子放好，刚想走的时候，我就感觉很烧心。

后来，我把这件事告诉了妈妈，妈妈捧腹大笑。妈妈告诉我，我喝的东西叫酒，是大人才能喝的。从那以后，我再也不敢去喝了。

这件有趣的往事，让我至今难忘。

