---
标题：瞧这一家人
日期：2018-07-22 13:13:10
作者：黎敏怡
---


我家有三个老大，各有特点，但是相处和谐而且很好玩。你想知道吗？那你就好好瞧一瞧吧！

“大懒虫”

我家第一个“老大”，就是爸爸！他呀，就是一只名副其实的“大懒虫”。他总能从晚上睡到中午！每次，爷爷来叫我们起床时，我们会不约而同地说：“先叫爸爸，叫醒爸爸了，我们就起床。”就这样爷爷就会去叫爸爸，可哪能叫得醒他呀！就算是拿一个大鼓敲得我们震耳欲聋，爸爸也只会翻个身，然后继续睡，谁都不能拿他怎么样。

“工作狂”

我家第二个“老大”就是妈妈，她工作起来，就停不下来，简直是个“工作狂”。有一次，妈妈回到家，连鞋都没脱，就跑进房间工作。吃饭时间到了，我和弟弟一起大声喊：“妈妈，出来吃饭！出来吃饭！”妈妈都好像没听见一样，继续工作。当我们吃完时，妈妈走了出来，看见了饭桌上的菜渣和骨头，说：“哦，原来我吃过饭了呀！”又回到了房间，埋头工作去了。你看是不是工作狂呀？

“大吃货”

我在我家呀，就是第三个“老大”呀，我是一个“大吃货”。我不是说假话，如果我胃口好，能吃三碗满满的饭。而且吃饭时，我是第一个吃完的。你知道我是怎么吃的吗？现在告诉你。我盛了一碗满满的饭，再拿一个碗，盛一碗汤，吃完一碗饭之后，喝完汤，还要再装一碗饭。

不仅如此，我还特别能吃零食。只要妈妈买回来的零食，我半个小时就能全部吃完。你看，我算不算一个大吃货。

这就是我家的三个“老大”，是不是各有特点，而且很好玩呢？

