---
标题：读书带给我的
日期：2018-07-22 13:13:51
作者：张祉琦
---


古人云：“一日无书，百事荒芜。”对于我来说，书已成为必需品。它给我带来了许多好处。

首先，书带给了我知识，我还用它化解了一次危机。

那天，我和伍思灏正在聊有关考试成绩的事，我们俩都有点沾沾自喜。这时，在前面走的一位六年级的哥哥转过头来，挑拨地说：“小子们，知道圆的面积怎么求吗？”虽然对他的语气十分反感，可我们都十分无奈。“圆”是六年级的学习内容啊！看着那哥哥得意洋洋的表情，我心里想：“真是讨厌啊！偏偏不会做……等等！我好像看见一本奥数书上有这题！圆S=πr²”我想完，立刻报出了答案。那哥哥满脸惊讶，呆了许久，走了。多亏了书籍里的知识，让我化解了这次难堪。

书还带给了我无穷乐趣。

有一次，我和妈妈吵架了。当时我十分气愤，冲进了房间，锁上房门，心里拼命埋怨妈妈，脑海中浮现的都是妈妈的种种不是。这时，我无意间看到了放在床头柜上的故事书，就津津有味地看了起来。书中的内容令我陶醉，等看完书，我已经不生气，反而很开心了，完全忘了刚才的不愉快。

书给我带来的好处真是不计其数呀！它将继续伴我走过未来的旅程。

