---
标题：蚕宝宝变身记
日期：2018-07-22 13:10:15
作者：曾琳雅
---


一个偶然的机会，我看到有卖蚕宝宝的地方。在征求了妈妈的同意后，我去买了两颗蚕卵。

几天后，卵里面陆续爬出了蚕宝宝。刚出生的蚕宝宝身上黑溜溜的，比蚂蚁都还要小一倍。蚕宝宝爬出来后，好奇地看着周围的环境。它们小心地挪动着自己的身子，在慢慢地探索这新奇的世界。

过了两个星期左右。我发现蚕宝宝已经从黑溜溜的小身板长成了白雪一般的肥肥的身体。这真是太神奇了。它们饿的时候，我就会拿两三片桑叶给它们吃。我刚把桑叶放进它们的盒子里，蚕宝宝们便争先恐后地爬到桑叶上，啃食着桑叶。看！它们正津津有味地吃着呢！它们吃的时候，嘴巴不时对着我动来动去，仿佛在说：“谢谢你，主人，你的桑叶真好吃！”我有时也会把蚕宝宝放在手上。这时，它们就会把头给抬起来，之后摇摆着它们那圆滚滚的身子。有时，它们还会沿着我的手指往我的手背上爬，弄得我直痒痒！

过了一段时间，在我中午放学回家时，我发现蚕宝宝已经在吐丝结茧了。就一顿饭的时间，它们已经将自己用丝裹了起来。就像是给自己做了一件厚厚的床被一样。

又过了一个多星期，我看见有两只蚕蛾正在交尾。“蚕蛾交尾啦！交尾啦！”我高兴地跳了起来。第二天起床后，我发现盒子里到处沾满了蚕卵，可是蚕蛾死了。不过让我见证了生命的成长和蜕变。想到这，我便开心地笑了。

