---
标题：我的妈妈
日期：2018-07-22 13:09:54
作者：康佳慧
---


在我眼中，我的妈妈是最漂亮的。我的妈妈有一头乌黑亮丽的长发，一双炯炯有神的眼睛，还有一个高挑的好身材。

我的妈妈非常关爱我。有一天早上，妈妈送我去学校的时候，突然，我的脚扭到了。我当时很痛，但我一直忍着没告诉妈妈。当妈妈发现的时候，我们已经快到校门口了。妈妈担心地问道：“痛不痛？”我不想让妈妈担心，我故意跟妈妈说：“不痛，一会儿就会好的。”于是，妈妈用不放心的眼神目送我回到了教室后就走了。

当中午放学的时候，我突然看到了一个熟悉的身影，那就是我的妈妈。因为我在午托班，所以平常中午妈妈都不会来学校的。我看到妈妈后，兴奋极了！于是，我开心地跑了过去。妈妈连忙说道：“不要跑！不要跑！你的脚刚刚扭伤。”接着，妈妈把我扶到凳子上坐好，然后轻轻地帮我擦药膏。这时，我感觉妈妈是那么的美丽，那么的温柔！我的心里格外的温暖。我觉得我的妈妈是世界上最好的妈妈。

这就是我的妈妈，一个温柔美丽，关爱我的好妈妈。我爱我的妈妈！

