---
标题：雨后彩虹
日期：2018-07-22 13:10:54
作者：曾琳雅
---


一天，我在老家楼顶看着蓝天，正想着我该做些什么的时候，不知怎么，天空由晴转阴了。开始我并没有在意，可后面，天空中下了几滴雨，渐渐地，雨越下越大。我赶紧跑到铁皮搭的棚里去避雨。

不知过了多久，天空中下起了倾盆大雨。我眺望着远处，一片朦胧，透过雨水，我隐隐约约地看见了远处的山连绵起伏，绵亘蜿蜒，真美啊！

渐渐地，雨停了。过了一会儿，太阳露出了灿烂的笑容，使被雨水滋润的大地变得金灿灿。

又不知什么时候，天空挂上了一条彩虹。彩虹姐姐在与大家挥手。赤橙黄绿青蓝紫，许许多多的色彩，美极了！真是让人赞不绝口。

彩虹姐姐仿佛在问：“你们好吗？”我想：这架在两座山之间的彩虹是桥吗？我可以走上去吗？我天真的脑海里又不断地蹦出了许多想法。

虽然彩虹姐姐非常美丽，可这样的美丽是短暂的。我正想把这样的美景拍下来，但，她已经消失了。

我正回忆着这美好的一幅画面时，妈妈打断了我：“琳雅，快下来帮忙搬土豆！”“哦，来啦！”虽然，这样的美景很短暂，但彩虹的美仍然在我的心中荡漾。

那天的彩虹，使我至今难忘，总让我在眺望远方时想起它……

