---
标题：雷雨
日期：2018-07-22 13:10:36
作者：张祉琦
---


一个普通夏日的上午，天气依旧是那么炎热，知了依然在进行它那欢快地奏鸣，榕树的气根依旧有节奏地摆动着，“唰唰”，像在给知了伴奏，一切都那么正常，却不知一场意外即将到来，雷雨将至。

悄无声息地，乌云淘气地遮蔽了天空，知了的曲调变得缓慢而冗长，让人听了心生烦躁。鸟儿好像预知到了什么，开始像无头苍蝇似的到处乱飞。较为明智的鸟儿，早早躲在了屋檐下，像个没事儿人一样在那闲庭漫步，有时还聚在一起，叽叽喳喳地讲个不停。我想是在嘲笑那些慌不择路的鸟儿吧。天气越来越闷，乌云开始聚集起来，变成黑压压的一片，压得人喘不过气，我知道雷雨真的要来了。

只听“哗”的一声巨响，白花花的闪电为雷雨打了个先锋，就如一个白斑。越来越近，越来越近……几滴雨水打落了下来，打在地上，打在墙上，打在人的脸上……仿佛是大自然要在此作画。又一声雷响，“哗啦”，雨势爆发了，亮晶晶的雨点紧跟着闪电打了下来。同行的还有要席卷一切的暴风。它吹得小草折了腰；吹得小花捂住了脸；吹得大树在风雨中痛苦地呻吟；吹得树叶在空中乞求回到妈妈的怀抱。紧接着，不知是谁先打起了一把伞，大家都纷纷效仿，道路顷刻变成伞的海洋，七彩的海洋。雨水毫不停歇地打在伞上，构成了一曲自然的交响乐。远处的景物已模糊不清，近处的也已披上了水做的透明衣裳。

雨像它来时一样，又毫无声息地去了。周围突然安静，好一会儿后，一声欢快的啼叫打破了寂静，那是鸟儿在庆祝暴风雨的过去。

树叶上残留的水滴打在地上的小水洼中，叮——咚——叮——咚……仿佛是一场雷雨的余韵。

