---
标题：环卫工人
日期：2018-07-22 13:11:31
作者：陈杰豪
---


环卫工人，一直工作在一个不起眼的岗位上。

夏天，当人们都在家里开着空调看电视的时候，他们却冒着炎炎夏日，默默无闻地清理着道路旁的垃圾。

冬天，当人们在家里开着暖气，喝着热咖啡的时候，他们却冒着被冻伤的危险，在马路旁默默地付出着，为的就是让我们生活的城市更加干净、卫生。

有一天，天上下起了鹅毛般的大雪，大树像披上了洁白的衣裳，大地像盖上了洁白的被子，整个世界似乎都变白了。

因为雪路很难走，所以我刚走到一半就摔了个“狗啃泥”。在我旁边的一位环卫工人看到了，他三步并作两步地跑过来，小心翼翼地把我扶起来。当时我很感激他。

从那以后，我每天去上学的时候，都会多看那位环卫工人一眼，为这位既善良又刻苦耐劳的环卫工人送去敬意的目光。

