---
标题：迷人的夏天
日期：2018-07-22 13:13:34
作者：杨煜豪
---


有人喜欢五彩缤纷的夏天；有人喜欢凉爽的秋天；有人喜欢冰天雪地的冬天；而我却独爱夏天。

夏天是热闹的。每到夏天，动物们就会从家里出来开一个热闹的竞技会。小鸟会在枝头唱歌；知了会表演一个绕口令；青蛙会在荷叶上唱着自创的“呱呱歌”；小萤火虫会提起它的灯笼跳舞……那时可热闹了。

夏天是美味的。一到夏天，西瓜们就会鼓起自己的大肚子，比谁的肚子最大。这时人们就会高兴地把西瓜抬走，坐在屋里享受着西瓜的清甜，边吃边玩。

夏天虽然是炎热的，但也是快活的。一说到夏天，大家都会觉得夏天太热了。但我就喜欢它的炎热，因为这样，我们可以去大海中自由自在地游泳、可以一边吹着海风一边堆城堡、还可以吃着美味的冰激凌……

你们说，夏天迷人吗？

