---
标题：掉牙趣事
日期：2018-07-22 13:11:51
作者：洪伟航
---


我有一件事，至今还让我忍不住笑出声来，这件事是发生在我六岁换牙的时候。

六岁那一年，我正在换牙，一天晚上，妈妈看见我的一颗牙已经摇摇欲坠了，让我张开嘴巴，企图把它拔掉，可我那颗牙一碰就感到十分痛，我只好赶紧闭上嘴巴。

妈妈对着我说：“伟航，有松的牙一定要拔，不然对新牙的生长不好！”

在一旁沉默的爸爸也发话了，对我说：“你妈说的没错，今天就把它拔了吧！”

虽然我也知道松牙不拔不好，但我就是害怕疼，就一直不张嘴。妈妈见我还不张嘴，只好放弃了她的“行动”。可爸爸还是不灰心，又继续想新招。

爸爸拿出一个苹果，让我来吃，我知道爸爸的套路，我以刚克刚，就是不张嘴。这样下来，爸爸也败下阵来了。

我为我的胜利而得意洋洋，打开电视表示祝贺。没想到，我高兴过头了，下巴猛地一下撞到了腿上，松的牙掉了下来。

妈妈看到后欢呼了起来，大喊：“这么意外！这么巧合！”

就这样，这颗刚刚还被我死死保护的牙，意外地“死了”。现在想起来还觉得好笑。

