---
标题：我的爸爸
日期：2018-07-22 13:08:41
作者：王檬
---


我的爸爸高高的，瘦瘦的，有一张能说会道的嘴巴。告诉你们一个秘密，我爸爸特别贪玩。不信？那就请看下文吧！

只要他一有时间，他就会跑到电脑旁边玩电脑，通常，一玩就会玩很久。有一天早上，我刚起床，耳边就响起了按鼠标的声音，我不用看就知道一定是爸爸又在玩电脑了。这还不算坏，最坏的是，如果他碰到精彩的地方，他就会大叫起来。不过如果是早晨，因为大多数人还在睡觉，贪玩的爸爸也还是有公德心的，他这个时候的叫声不会太大。因为如果他的声音太大，我们家的大王“妈妈”就会来说爸爸。

每当爸爸玩游戏玩太久时，我就会走过去，轻轻地提醒到爸爸：“爸爸，别玩了，等一会儿妈妈就来了。”爸爸有时会不屑一顾地说：“怕什么？”这时，一般会传来妈妈的吼声：“别玩了，一天到晚只知道玩电脑！”爸爸二话不说，赶紧把电脑关了，但还是免不了被妈妈骂。

还有一次，妈妈做好了饭，叫我和爸爸吃饭，可爸爸正玩得起劲，硬要把这局玩完才过来吃。我们只好先吃饭了。吃完饭后，爸爸还是没出来。我便去叫爸爸，没想到爸爸又重新玩了一局。妈妈知道后，罚爸爸一个星期不能玩游戏。爸爸只好无奈地答应了。

你看，我没说错吧！我爸爸是不是很贪玩呢？

