---
标题：生命如花
日期：2018-07-22 13:24:49
作者：廖智龙
---


生命如一条小船，使向大海，生命如一列火车，使向终点，生命如一只飞鸟，飞向天边，可我认为，生命如花。

生命如花一样脆弱，有一天有个司机，开着一辆公交车，突然犯病，车上座着几十个人，他用自己生命的最后一秒把车停到了安全地带，挽救了整车的人的生命。

生命如花一样坚强，有一个断了一只脚的中年妇女，她就像梅花一样坚强，她每天还在练太极，她从来不因为自己是一个残疾人而放弃练太极。

生命如花一样责任感，有一天有几个孩子在过马路，没有看车，一辆大卡车突然撞过来，这时一个年轻的女教师看见了，马上跑过去，把那几个孩子推开了，而她自己的双脚却被大卡车压到了，从此她从未了一个残疾人，这就是落红不是无情物，化作春泥更护花。

生命如花一样有爱心，有一个十分有钱的人，他临死前把自己几乎所有的钱都捐给了一所山区贫困学校，把很少的一部分留给了自己的儿子，这就像花儿给人留下美好的印象。

是啊，生命如花一样脆弱，一样坚强，一样有责任感，一样有爱……，我要做一个像花一样，对社会有用的人！

