---
标题：快乐的记忆
日期：2018-07-22 13:16:31
作者：王舒林
---


在我的记忆中，最为深刻的是10岁时养狗的事情，它带给我无穷无尽的快乐。

记得那一天是星期六，我下午上完英语课和弟弟回家。在回家的路上，一个跟我们很熟的叔叔送给我们一条很可爱的小狗狗。我和弟弟都很喜欢这条狗，就把它带回了家。

回到家，妈妈看到后就问：“这是哪来的狗啊？”我告诉妈妈是一个叔叔送给我们的，妈妈听了就没有再追究。

我把小狗放了出来，它很快就活泼地到处乱跑，开心极了。妈妈说：“给它洗洗澡吧！”我开心地点点头就开始行动。

洗狗开始了，我抓狗，妈妈放水。水放好后，我把狗狗放进桶里，用水浇，像浇花一样，从头到脚都浇了一遍。可这家伙好像很怕洗澡，不停地试图跳出去，但因为那个桶太高了，它没有跳出去。它见硬的不行就来软的，一直把脸朝着我，眼睛对我不停地眨着，嘴里不时发出哀叫声，好像在说：“放我出去吧，我怕水。”可惜这招对我没用。我一直帮它把澡洗完，还吹干了它的毛，才带它出去玩。

就这样，我跟小狗慢慢变熟了，每天逗它玩。你说这样的事情是不是很快乐呢？

