---
标题：我眼中的夏天
日期：2018-07-22 13:14:50
作者：詹婧怡
---


我眼中的夏天是欢快的夏天；我眼中的夏天是悠闲的夏天；我眼中的夏天是水果丰收的季节；我眼中的夏天是愉悦的；我眼中的夏天是五彩的夏天。

在欢快的夏天，有知了、青蛙的演唱会，我听见了知了在那唱歌：“知了……知了……”我也听见了知了和青蛙的合唱：“知了……呱呱……知了……呱呱……”

在悠闲的夏天，我一边吹着凉爽的空调，吃着甜滋滋的西瓜，看着电视节目，真是悠闲极了！

在这个水果丰收的季节里，有很多瓜果成熟，如：甜甜的西瓜、黑黑的山竹、金黄色的榴莲……真是想想都能流出千尺口水。

在愉悦的夏天里，在宽阔无边、湛蓝的海洋里，有来自五湖四海的游人，在里面愉悦地游着泳……

在五彩的夏天里，太阳花、牵牛花、百合花、荷花……正肆意地绽放着她们的笑脸，五彩缤纷的，非常美丽！

这就是眼中的夏天，我喜欢夏天！

