---
标题：夕阳下的背影
日期：2018-07-22 13:16:07
作者：吴文欣
---


一个长着大大的眼睛，外加一张大得能一口吃掉地球的嘴，还有一个小巧的鼻子，两只小耳朵，可是一看就让人喜欢的男孩子，他，就是我的堂哥。

在老家过春节的时候，是我跟堂哥第一次见面。那时大人们在聊天，而我们在贴对联，剪窗花，挂灯笼……。正当我玩得高兴的时候，堂哥突然很神秘地把我拉到一边，一脸坏笑地说：“吴文欣，把你的小狗给我玩一下，嘿嘿……”看他这个样子，我哪敢不答应。二话不说，我赶紧回家把小狗抱来。“唉唉唉，小狗带来了，给你。”“很好。”于是堂哥把小狗带走了。

回到家，他把水龙头打开，那么冷的天，他给我的小狗冲冷水澡，把我的小狗冻得汪汪直叫，我心疼地看着可怜的小狗，眼泪像水龙头里的水一样流了出来。可我不敢要回我的小狗。直到那天天黑时，他才把狗给我送回来。“嗯，还给你。”看着他转身离去的背影，我心里想：“这一定是一个坏坏的人，心里鬼点子一定很多。我还是不要惹他为好。”

可是在我经历了下面这件事情后，我改变了对他的印象。

记得那一天，我在老家的大草坪上玩，突然看见一只小蜜蜂在我身边飞来飞去，我就打了它一下，谁知，就那一下，蜜蜂竟然飞回来蜇了我一下。“啊，我被蜜蜂蜇了。”我痛苦地大叫。堂哥当时正在踢足球，一听到我的叫声，立即丢下他心爱的足球，向我跑来，什么也不说把我背到他的背上，冲向医院，还一边跑一边安慰我。后来，爸爸听说了，开着车来把我接上车送去医院，我透过车窗，看见堂哥孤独地离开的背影，好像累得要倒的背影，我的眼泪不知不觉流了下来。

两次夕阳下，一样的背影，却让我看到了一个真实的堂哥，他不是一个坏坏的人，不是一个只会很多鬼点子的人，而是一个关心我，爱护我的大哥哥。我记住了夕阳下那个熟悉的背影。

