---
标题：过春节
日期：2018-07-22 13:16:51
作者：杨煜豪
---


过春节的时候，我最喜欢做的事情就是放烟花。烟花像火箭一样“嗖”地一声，飞上了天空，一朵朵烟花有的像一朵朵五彩缤纷的菊花；有的像一个火红的太阳；还有的像一张可爱的笑脸。

我看见那么鲜艳而又美丽的烟花，就尝试着放几个，我匆匆忙忙地跑回家里，随便拿了几根冲天炮，又飞快地跑了回去。

刚开始，我连点火都不敢，但是，我最后还是鼓起了勇气点着了烟花。突然一颗“子弹”像火箭一样飞上了天空，爆炸后，它又像雨点儿一样飘落了下来，美丽极了！我又迫不及待地拍了手中的冲天炮。令我没想到的是它飞出的时候，竟然差一点儿飞到电线杆上去了。我吓得把手中的冲天炮给扔了。然后，连忙跑过去踩了好几脚，接着，事情变得更加糟糕了。好几个“子弹”飞向草地，烧着了一根枯草，幸好旁边没有更多的枯草。我松了口气，心里的大石头终于落地了。

这真是一个快乐而又惊险的春节。所以我也希望其他小朋友平常在玩烟花的时候一定要小心一点。

