---
标题：幸福的滋味
日期：2018-07-22 13:15:47
作者：张祉琦
---


幸福，一个看似遥不可及的名词，我却轻而易举感受了它的滋味。

那是一次考试之后，老师抱着一沓试卷在念分数，我周围的同学都十分紧张，等待老师报出他们的分数。只有我去淡风轻地坐在座位上，还一直偷看着桌下的课外书。因为我每次考试都没下过95分，这次应该也没有悬念，所以我十分放心。

“张祉琦！”老师念到我的名字了，我还是没有认真，不紧不慢地抬起头看着老师。“91分！”什么！我有没有听错？是我吗？91分？我有点不相信地看了看同学，从同学们的诧异目光中，我知道了那是真的。这下我才不由一惊。想着同学们的目光，我的脸顿时红了，不好意思抬头。后面老师说了些什么我也没听进去，脑海里一直就重放着刚才老师念分数时的情景。直到下课铃声把我的思绪唤醒。

课间，我在走廊上来回踱步，不知道怎么跟同学们开口说话。这时，侯思宇急冲冲地来到我面前说：“张老师叫你去他的办公室，可能是为了今天分数的事。”听了这话，我想该来的这么快就来了，老师一定要骂我了。但我也只能往办公室走去。来到办公室门口，我的脚如灌了铅一样，难以踏进办公室。这时张老师看到我了，对我说：“你进来吧。”我这才走到老师面前，低着头等着老师的批评，没想到，张老现伸出手拉住了我的手，对我说：“我相信这次只是你的失利，你的实力一定不只这个分数，下次一定可以考好，努力吧。”我听了心里一股暖流迅速流遍我的全身，感觉到一下子有了力量。这短短的一句话，让我非常感动，我觉得自己很幸福。

是的，人们常说幸福很遥远，可我现在觉得，幸福就在我身边，那就是老师对我的信任和鼓励。那一次我真的尝到了幸福的滋味。

