---
标题：我家有个小伙伴
日期：2018-07-22 13:14:11
作者：杨煜豪
---


我家的小伙伴是一只小狗。它活泼可爱，小巧玲珑。它全身披着白色的大衣，一双像黑宝石一样的眼睛下长着一个小小的鼻子，可爱极了！

我家的小狗吃东西的时候总是细嚼慢咽的，看上去很优雅，不像其它狗一样狼吞虎咽，那么野蛮。

它睡觉的时候，会卷成一团，好像一个毛线团一样。

我最喜欢看它玩耍的样子。每次只要我一把球扔出去，它就会像箭一样跑过去咬球，再向我摇头摆尾地走来，好像在炫耀自己跑得多快似的。有一次，我坑了它一下。怎么个坑法呢？那就是我把球一下子拿到左边，一下子拿到右边，它的眼珠子也跟着我的球转动，然后，我突然用力一扔，球就被扔得远远的。当小狗把球捡回来的时候已经被累得气喘吁吁了。看它那样子，我笑的上气不接下气。

这就是我家的小伙伴，你们说它可爱吗？

