---
标题：妈妈笑了
日期：2018-07-22 13:14:29
作者：陈杰豪
---


有一次，我为了在学校的一次四年级调考中考出好成绩，每天都在认真听课、预习和复习。

妈妈见我学习这么用功，非常高兴。于是，她给我买了几本教材全解，并要求我将教材全解读得滚瓜烂熟。

我看到妈妈给我买了那么多本教材全解，花了那么多钱，心想：我一定不会辜负妈妈对我的好。

于是，我更努力了：每天复习到晚上10点；每天早上6点就起床学习直到7点。因为太累了，所以每次一到床上，我就能倒头大睡。

终于等到调考那天，我非常激动。老师下发试卷后，没想到映入眼帘的是我很多未曾看过的题目。那时我十分绝望。正当我要放弃的时候，我想起了妈妈给我买教材全解后那疲惫的笑容。于是我就认真审题，“埋头狂想”，做完后我还认认真真地检查了，找到错误后，就及时订正。当我确定没有错误后，我胸有成竹地交卷了。

过了几天，老师告诉我，我考了全年级第一的成绩。我简直不敢相信那是真的。回到家后，我将这件事告诉了妈妈。妈妈知道后，仿佛比我还高兴。妈妈开心地笑了，我看到了妈妈前所未有的笑，心里开心极了。

