---
标题：丰富多彩的童年
日期：2018-07-22 13:15:28
作者：洪伟航
---


我的童年生活是丰富多彩的，有开心的时候，也有伤心的时候。在我的童年里有许多事情值得回忆，现在我就跟大家说一说吧。

我的童年最多的是开心。比如上次，我的朋友唐辰来找我玩，说是要和赖艺鸣比赛骑单车。我顿时来了兴趣，很快答应了。我们找到赖艺鸣后，就把比赛起点设在了可园的10号门，目标是骑着单车绕可园一圈，看谁先完成。比赛开始了，我们都用了许多力气向前冲，由于都在上坡，大家都骑得很努力，虽然最后是赖艺鸣获胜了，但大家都很高兴。因为我们比赛根本不在意结果，主要是那个过程让我们很兴奋。

我的童年也是很幸福的。因为我有个慈祥的妈妈。比如有一次，我发烧了，爸爸出差，只有妈妈在家，妈妈带我去打针，过后，我十分虚弱，妈妈就一直守在我的旁边，无微不至地照顾我，不时摸我的头，看我是不是真的好了。还给我买了很多我爱吃的食物。这时候，我感到自己是最幸福的。

我的童年也有伤心的时候。比如那次，爸爸正在给我讲题，我十分不耐烦，所以走的时候用力地关了门，爸爸马上跑过来，狠狠把我训了一通，还打了我一顿。那次我哭了，至今想起来还很伤心。

这就是我的童年，你们觉得我的童年是不是丰富多彩呢？

