---
标题：我最熟悉的人
日期：2018-07-22 13:27:17
作者：张峻浩
---


我最熟悉的人是我的妈妈。

妈妈的身材很苗条，她长着一头乌黑亮丽的头发，有一张瓜子脸和一对细细的眉毛。她的眼睛小小的，你不要看不起它，它还挺有神的。她还有一个高挺的鼻梁，看起来非常秀气。鼻子下面有一张樱桃般的小嘴，能说会道。

我的妈妈很有学问。有一天，我上完补习班回到家，无奈地跟妈妈说：“今天老师布置了很多作业。”我当时在心里想：今天肯定做不完作业了，只有我和妈妈在家，不会的题目有可能妈妈也不会。我写到最后一题的时候，我想了很久，还是没能想到答案。妈妈看见了，灵机一动，就把那道题的答案想了出来。接着妈妈就很耐心地跟我讲解，直到我会为止。

妈妈还很关心我，每天除了教我学习、送我上学，还要给我做饭。我喜欢的东西她也会尽量地买给我。

这就是我的妈妈，一个爱我的、有学问的妈妈，也是我最熟悉的人。

