---
标题：第一次学骑自行车
日期：2018-07-22 13:26:22
作者：洪培严
---


在人生的道路上，谁都有自己的第一次，我也不例外，那次学骑自行车的情景还深深地印在我的脑海中。

在我小时候，常常爱骑着一辆蓝白相间的四轮车，而我发现同龄的伙伴们都骑着一辆帅气的自行车，就像一个个“白马王子”，在宽阔的广场上飞驰着。我用羡慕的眼神望着他们，心中暗暗下定决心，要学会骑自行车。

“万事开头难”，我小心翼翼地爬上车子，双手紧紧地握住龙头，脚踏着脚踏板上。可是，龙头像跟我有仇似的老是跟我作对，害得我左摇右摆的，成了“摇摆骑士”。最后我狠狠地从自行车上摔了下来，害得我屁股开花了，那真叫一个苦啊。我再接再励。又一次骑上了自行车，猛地踏着脚踏板，可因为速度太快了，来不及拐弯，又摔了下来，使我叫苦不迭。我垂头丧气地坐在地上，可我还是有点不死心，想着和朋友们在广场上飞驰的情景，真让人向往啊！妈妈也在旁边鼓励着我：“加油，妈妈相信你一定能行。”一股暖流涌进我的心房。所以我又一次站了起来，我总结了前两次的教训，再次自信满满地骑上了自行车。一米、两米、三米……我心里默默地数着。最后，我骑了大约九米又摔了下来。我终于学会了骑自行车。我高兴得一蹦三尺高，心里比吃了蜜还要甜。

后来，经过我一天天地努力练习，我骑自行车的水平越来越高，可以完全和四轮车说再见了

“精诚所至，金石为开。”不管事情多么艰难，只要用自己的努力和坚持就一定能成功。

