---
标题：二十年后的故乡
日期：2018-07-22 13:27:35
作者：高宇航
---


“少小离家老大回，乡音无改鬓毛衰……”我一边想着这首诗，一边登上了从美国飞往故乡的一架波音客机。

在飞机上，我想：家乡改变了吗？亲人们还好吗？母校怎样了？……我下了客机，天呀，这是深圳吗？怎么那么美呀？这时，我凭着记忆来到了我家楼下，这是怎么回事？楼房怎么那么高，怎么没门呢？我看了看周围，也是如此。这时，电话响了起来，我在手机上点了一下“通话”，里面传来了熟悉的声音：“儿子，快上来吧，我在家里等你，我想你可能不知道怎么上来，我在十三楼，你去按十三楼就好了。”

我点了门前“十三”的按键，还来不及眨眼，就在家门口了。我妈来开门，才刚走进去，马上觉得夏日的炎热一下子消失了，我妈忙跑到厨房，叫一个机器人给我端来了一碗粉条，说：“快吃吧。”我一边吃着一边和父母聊天。吃了饭，我搭上了无人行驶、无污染的太阳能汽车。

我一直开到了校园，见不到高大的教学楼，只看到了一栋办公楼，我纳闷了——这里竟然没有学生。我问了老师，他们说：“学生通过智能手表来看老师的课堂，那手表发射出的大屏幕就能看见老师讲课的样子。这样学生自由安排学习时间和休息时间，充分让学生能够劳逸结合……

我忘不了美丽的故乡，它让我度过了快乐的童年，现在变得越来越美好。

