---
标题：美丽的春天
日期：2018-07-22 13:27:56
作者：汪鋆熠
---


美丽的春天来了，动物都醒了，植物长出了新的嫩芽，大地一片生机勃勃。

在春天里，小草上沾着露珠，肩并着肩，许许多多的小草仿佛是一片地毯，美丽极了。一阵阵微风拂过，小草好像一个个美丽的女子一样，穿着绿色的衣服，发出“沙沙沙”的声音，好像在和自己的小伙伴在说着悄悄话呢。绿色的小草为春季增添了不少生机。

在小草的旁边有许多的花朵，颜色可真鲜艳，芳香扑鼻啊！这一朵朵美丽的花好像是在保护着自己的好伙伴——小草。风儿吹过来，和花朵玩起了捉迷藏。花朵上有许多勤劳的蜜蜂在采花蜜。蜜蜂在花丛中发出“嗡嗡嗡”的声音，好像在和花朵问好，也在赞美花的颜色很美丽，气味实在是太香了。

春天的小溪也是很美丽的。我看见了清澈见底的溪水，就忍不住卷起裤脚，在水中玩起来了。水面上发出了“哗啦啦”的声音，溅起了一大片的水花。我还在溪水里看见了一些奇特的石头，几条小鱼游来游去，好像和小溪在讲着悄悄话，我玩得可开心了！

在春天里，一切都是新鲜的，一切都是那么美好！

