---
标题：我理解了妈妈
日期：2018-07-22 13:26:58
作者：殷嘉骏
---


以前，我以为当妈妈很轻松，只要我哪些地方做得不够好，她站旁边指手划脚一番就好。可是，自从经历了一些事后，我才体会到：要做一名称职的妈妈真的十分辛苦啊。

事情还要从昨天说起。上午，妈妈正巧要出门，她让我照看一下还不到四岁的小表弟。

妈妈走了以后，我就准备打开电视来看。可是，小表弟却跑过来，非要我抱抱他。更让我受不了的是，他竟然对我爱看的电视节目一点也不感兴趣，非要看《喜羊羊与灰太狼》和《大头儿子和小头爸爸》，我的天啊！

可是我想起了妈妈说过的话，说他还小，要我让着他。算了，那我就把电视让给他看吧，我就去旁边玩手机了。才刚看手机不久，他又跑过来，好像是出于好奇，拿着手机狂点起来，好像跟手机有仇似的。

我又只能放弃玩手机了，再去干点别的事情吧。我跑上楼，可他也跟着来了，我下楼，他也跟着下去。我终于忍不住了：“你到底要怎样？”“你教我写字吧？”“那行。”

我拿出笔和纸，一个字一个字地教他写，可是他不根本就不会写，还在上面乱画。

终于等到妈妈回来了，我向她诉苦。妈妈却不说话，只是望着我。我想起了妈妈平时也是这样带着这样顽皮的我，每天既要忙家务，还要工作，我又是那么顽皮，给她增加了多少麻烦呀？可是妈妈却从来没有埋怨一句，当妈妈是多么辛苦啊，我以前真是误解她了。

我真的要好好改变自己了！

