---
标题：我最喜欢的水蜜桃
日期：2018-07-22 13:25:08
作者：郭心怡
---


我最喜欢吃水果了！我喜欢吃苹果、哈密瓜、水蜜桃等等，大家猜一猜我最喜欢吃哪种水果呢？对了，就是水蜜桃！

以前，我特别不喜欢桃子，因为它表面是毛毛的。可是经过一件事后，就改变了我的想法。让我来说说我和小桃子之间的故事吧。一天，爸爸、妈妈带我和家人一起去了桃园，我看到，店里有好多好多桃子。爸爸突然笑着对我说：“宝贝，来，吃一个苹果。”我看也没看就吃了。我好奇地问：“为什么这个苹果和其它苹果不一样呢？”爸爸又笑着说：“其实它就是桃子啊！”哦，原来桃子那么好吃呀。从此我就喜欢上了桃子，尤其是水蜜桃。

水蜜桃的形状是心形的，切开来更像心形了。水蜜桃的皮是粉红色的，里面的果肉是深粉色的。一切开水蜜桃就有一股清香扑鼻而来。

水蜜桃可以做成桃子宴。桃子宴上有很多好吃的，是果园的人用来接待贵宾的。

水蜜桃还具有美白、润肺的作用。我最喜欢水蜜桃了，希望大家也和我一样！

