---
标题：三十年后回故乡
日期：2018-07-22 13:25:29
作者：王垚
---


时间过得真快啊！一转眼，30年过去了，我一直想着回故乡看看。

到了故乡，我大吃一惊，故乡发生了翻天覆地的变化。街道上非常干净，也非常宽阔，街道的中间都种着一排排的树。30年后的汽车都不会发出令人讨厌的尾气了。过了一会儿，我看见有两辆车眼看就要碰上了，可奇怪的是，那两辆汽车居然毫发无损。为什么呢？我问了一下路边的人，他说：“现在的车就改造成了碰碰车，即使撞上了也不会有事的。”

到了母校，看到四周都是机器人在打扫卫生。现在，我看到老师们上课用的粉笔都是轻过特殊材质做的，不会再掉那些白粉末下来了，因为粉末对人的身体是有害的。我看到同学们都在全神贯注地读书。

不一会儿，我来到了爸爸妈妈住的高楼。在楼下面，我看到一个黑色的带子，我走上去，不知从哪里传来的声音，“请说出你要到的楼层。”我说了9楼，那个东西马上把我传送到9楼。哦，原来这就是传送带。

到了门口，我按了密码，不知是谁说了一句：“密码错误。”于是我就敲门。门开了，我看到了爸妈。我妈立刻向我扑过来说：“儿子，你终于回来了，妈妈好想你啊！”我对妈妈说：“我好想去以前的房子看一下。”妈妈说：“为什么呢？”我笑笑说：“那里面有我小时候的童年回忆。”

到了老房子，我对他们说：“这是我心中最美的房子。”

故乡的变化真大啊！

