---
标题：三十年后回故乡
日期：2018-07-22 13:26:40
作者：赖政男
---


三十年后，我当上了一个很有名气的数学老师。离开故乡有30年了，我想回家乡看看家乡的科技发展得怎么样了。

我坐上了时光飞车，这时光飞车是一个有名的科学家李秋文先生发明的。一转眼，我就到了我的家乡——抚市。

到了抚市，我惊奇地发现，人人都脚踏着平衡车。三十年前，抚市几乎没人踏平衡车，由于非常贵，但是现在人人都踏着平衡车。它是用电能的，不用汽油，很环保。所以，抚市被认为是全世界最环保的地方。

到家乡最令我开心的就是可以去昔日在深圳小桔灯一起学习作文的同学李秋文的家里，听说他现在已经是一个很有名的科学家，有了十多项重大的科研成果了。

到了李秋文住的地方，我按下了门铃，门开了，只看见一位风度翩翩的男士来开门：“你找谁？”“你连我都不认识了吗，我是赖政男啊！”我们俩几乎同时叫起来：“你还好吗？”我们都非常激动，拉着对方的手，彼此上下打量着。

进门后，李秋文与我说了许多，他问我：“你现在做什么工作呢？”“我啊，是一位数学老师。”说完后，我俩都开怀大笑起来。

这就是三十年后我回家乡的情景，我可能会在家乡踏着平衡车、看风景……这种感觉真美好啊！

