---
标题：田园风光
日期：2018-07-22 13:25:49
作者：廖智龙
---


在我们的生活中，都会留下许多美好的回忆。让我留下深深记忆的地方，就是我的老家——福建永春县丰山村。

快乐的暑假到了，爸爸带我回奶奶家。

到了奶奶家，首先映入我的眼帘的是桔子树。只见这棵树长得高大挺秀，每年树上都会结许多金灿灿的桔子，桔子又大又甜，可口极了。

奶奶家门前有三四亩空地，上面种着许多蔬菜和水果，长着一根根金黄金黄的、毛嘟嘟的麦子，紫里发亮的葡萄，黄澄澄的香瓜等。

家的后面有许多小草小花。野花到处都是，有的红红的，像一把撑开的伞；有的黄黄的，像一张张笑脸；还有的是紫色的，像小姑娘卷起来的头发。这些野花点缀在绿色的草地上，像给草地镶上了美丽的图案。小草是那样的绿，好像是那些画家用颜料渲染的一样。风一吹，花草一起跳起了欢快的舞蹈。

我们那里还有一条大河，水十分清澈，颜色是碧绿的。有几只白鸭子在水面上戏耍。岸边有一些不知名的树，树上开的花儿散发出阵阵香气。树有很多，柳树长着很多很多的“长辫子”，常常伸到水面上来照镜子。岸上还长着木棉树，那是一种十分美丽的树，一遇到风，天上就会飘下来许多的花儿——木棉花。

我爱我的家乡！

