---
标题：美丽的乡村
日期：2018-07-22 13:26:05
作者：刘畅
---


我的老家在江西省莲花市，是个十分美丽的地方。顾名思义，莲花市的莲花是最美丽的，那里有白莲花，有红莲花，还有粉色的莲花，争奇斗艳，十分迷人。

我在暑假里又回到了魂牵梦萦的家乡。我奶奶的后山上有许多果树。这里的果树郁郁葱葱，充满了无限生机。这里有一半是桔子树，还有一半是柿子树，大约有好几百棵呢，都是我奶奶辛辛苦苦种出来的。从山脚下向山上望去，展现在眼前的是一片黄澄澄的画卷，在阳光的照射下金光点点，像是桔子的海洋一样，美不胜收。那桔子的味道当然就不用说了，吃起来，酸酸甜甜，真是令人回味无穷。

家乡的后院是一片白色世界，走进一看，哦，原来是雪白雪白的棉花。摸起来，比大白羊的毛还要柔软。看起来，是那样白，在瓦蓝的天空映衬下，简直美不胜收。

我还喜欢奶奶家旁边的大水库，那里清澈见底，都可以看见水底游来游去的鱼，这些鱼在水底调皮地游来游去，有些是红色的，尾巴上像插着一把扇子一样，飘飘摇摇的；有的是灰色的，身子灵活地在水里摆动着；还有的是黄色的，肚子鼓得圆滚滚的，嘴里还吐着泡泡，看起来是那样可爱。它们在自由地游来游去，像画家画出来的一样。

在我的家乡，还有一望无际的碧绿的梯田，还有银白色的小瀑布……

我的家乡真美啊！我爱这里的山清水秀，爱这里的鸟语花香！

