---
标题：蓝田玉
日期：2018-11-15 10:39:51
作者：苏允晴紫
---


你们知道中国的四大名玉都是什么吗？哈哈，让我告诉你们吧！中国的四大名玉分别是蓝田玉、和田玉、岫玉、独山玉。蓝田玉不像和田玉，那么纯色。和田玉宜制作做小型物件，而蓝田玉适合做大型雕塑或工艺品。

在古时候，人们已经发现了蓝田玉。由于地震，古代的玉矿原产地不见了。近现代人们于七十年代又勘查出新的玉矿产地。但人们过度开采，被政府在2004年限量了。

蓝田玉大致分为四大类：姜花玉、墨玉、芙蓉玉、缠丝玉。有历史记载在唐代皇帝送给杨玉环的定情物——一双玉环就是蓝田玉。

蓝田玉颜色很多，有墨色、乳白色、青色、黄色、红色等诸色错杂，色彩斑斓。

它的特点也有很多，比如：质硬，色彩斑斓，光泽湿润，纹理清晰。

蓝田玉对人的身体有很大的保健作用。它可以活络舒筋，除中热，解烦，养五脏，安魂魄，疏通血脉等。

蓝田玉的艺术品种类很多，造型也丰富。大型摆设有帆船、佛像、关羽雕像等；小饰品有手镯、玉坠、玉锁等。其他还有玉杯、玉壶、玉棋、白菜等等。

这就是美丽的蓝田玉。

