---
标题：像多肉一样成长
日期：2018-11-15 10:19:53
作者：刘颖
---


天阴沉沉的，我低头慢步在回家的小路上，抬头望了望四周，不禁叹了一口气，那张布满满红叉的试卷，仍在眼前浮现。

这个季节，秋雨连绵，栗树上的叶子已经掉光了，剩下的只有光秃秃的树枝和在雨的侵蚀下已经变得黝黑的树干。向葡萄园中放眼去看，那曾经枝繁叶茂的景象早已被稀疏光秃代替了，整个城市目光所到之处都是湿淋淋的一片褐色。我心想：人生也不过如此吧，总是连连失败，看来我已到了这种凄凉的地步了，又何以有一点希望呢？怎一个愁字了得啊！

我呆呆地望着窗外发愣，不忍去看那刺眼的试卷，忽然一株绿掠过眼前。

那是怎样的一株多肉啊！虽谈不上枝繁叶茂，但也生机勃勃。我方想起，几天前的一场秋雨，它的嫩叶曾被撕扯，根部曾被无情地拔出，它受不住那暴雨的欺凌，枯萎了，落叶洒在了窗台上，我也曾想把它扔去，却又一直没空。可现在它怎么又充满生机了呢？难道是自然又给予了它生命？多肉在潮湿的土壤中，艰难地移动着身子，上一次的枯萎不算什么，一切都可以重来，它破土而出，吐露新绿，细细的根茎艰难地吸收着土里的营养，狂风暴雨已不能使它屈服，傲然挺立才是它真正的魅力，它永不放弃的精神震撼了我的心灵。多肉如此的坚强，而我呢？为何因为一次小小的考试失败而垂头丧气呢？

生命是什么？生命是一条河，尽管夹着泥沙，但它只是一味地向前奔腾而不回头。枯萎未必是辉煌的销尽，而是成功的起点。像多肉一样成长，义无反顾地去面对种种艰难，没有什么门是跨不过去的！

我再次望了望那株多肉，它带给我的是：勇敢、坚强、自信，我面对那张布满红叉的试卷，心中不再迷茫，眼前也不全是褐色的一片……

从此，我开始像多肉一样成长。

