---
标题：世间无小事
日期：2018-11-15 09:46:33
作者：周欣慰
---


“世上本无小事。”所有的事物在如今皆被分为大小事务，列有轻重缓急。可是这一切的划分标准到底是什么？事情真的有大小之分吗？正如苏东坡在《超然台游记》中写道“物非有大小也。自其内而观之，会有不高且大哲也。”所以没有一件事是不伟大不重要的，只是出发的角度不同。

一点小事也可能会酿成大错。吃，是我们每日必做的一件事，自古便言民以食为天，我们每日所食用的饭菜中，鱼想必大家都不陌生。想要做好一道鱼须历经多道工序。若有一项未处理好便会毁于一旦，心血，就如同为人处事之道，也许一件小事，两件小事都不放在心上，质变将会产生量变，小事会变为一件大事，压在心头，令人难以行动，小事之所以小，不过是因为它的重要性没有那么高，却不代表他不重要，没有一件事是不重要的。

如何解决这些所谓的小事呢，首先我们应做到从内部观察剖析一切问题。只有透彻的了解了事物的本质，从根源出发，才能对症下药迅速有效地缓解或解决这个问题。从世界的发展史来说，诸多改变世界格局的事件，究其根本无非是小事引起的。俄国的二月革命的兴起出的不过是百姓对于农奴制的不满所加深导致的；南北战争的打响，不过是美国南北方经济观念的不同引起的；第一次世界大战，不过是因为殖民地分配不均引起的。为了防止这些悲剧的重演，我们应由小见大的看待每一件事物，从“小事”入手解决大事。日前正在召开的进出口贸易博览会看上去似乎不过是一场简单的贸易展会，可实际上却是我国以这种方式对于美方贸易战的回应。通过这场展会不仅促进了各国间的友好交流便于进出口贸易，而且向美方表达了中国市场的广阔以及对于不公平贸易条约的反抗。从贸易本身出发，从而缓解和解决国际问题。所以我们要重视，善于利用小事方能成就大事。

世间本无小事，只不过是我们的眼界和心境罢了，应以发展的角度看待这一切。

