---
标题：寒假一记
日期：2018-11-15 10:07:36
作者：沈钰雯
---


初醒的一瞬间，四周黑黑的，只有穿过窗帘布缝隙中的一缕阳光。我爬起来拉开窗帘，阳光一下子涌了进来，我就像被黑暗吞噬了太久后，又被太阳重新拥抱一样。

爬回床里，阳光照在我脸上，使我可以模糊的看清自己好似挂着灰尘的眼睫毛。也许是睡得太久了，也许视力视力差，看出去的世界总是感觉圆圆的，十分光滑。仔细看了下手机，已是中午十一点，我早饭还没吃！的确感到从胃里发出的细小声音，可是我依然不愿意离开这温暖的被窝。从上初中以来，好久没睡得这么晚了，我内心暗暗的喜悦！但还是缓缓爬起来，洗脸刷牙。可每个动作都像慢镜头，行动起来像八九十岁的老太太。走进厨房，搜罗柜子挖到一包我喜爱的泡面，于是把它放入小锅中加入水和调料，又切了些蔬菜和培根，早餐和中餐就那么草草地、又愉快地解决了！

妈妈早上出门前对我说：“对门‘老李’下午在，你去约他来我家玩吧！”我说：“好！”大概一点半了，就在我小眯(午睡)的时候，“老李”来按了门铃，于是我们玩了会VR和电脑。差不多下午四点半的时候，“老李”回去了，这中间外婆还给我们煮了饺子，我们吃得那个欢啊！哈哈！

放松完了，我又想起了我的动物们。我今天的工作和乐趣还没有完成，那就是分别喂露台上的玄凤鹦鹉和牡丹鹦鹉，拿小黄米喂了玄凤鹦鹉，拿瓜子和玉米碎喂了牡丹鹦鹉，还为他们清洗了笼舍、加饮用水。另外还用毛刷子，给三只不同品种的乌龟，清洗龟背。养龟盆中换入干净的水，保证他们不会长青苔，他们好像也明白一样，会乖乖的不动，直到我清理完毕。楼下的生态缸内还有两条龙鱼，依然在不断的撞着玻璃缸内壁，他们表示饿坏了，我的任务是到楼上的荷花池内找几条小活鱼喂他们。其实看着他们为吃食努力地游动，我心里又高兴又有点不忍。因为这个过程有努力也有残忍：是对龙鱼努力地捕食的高兴，是对小鱼在生命边缘挣扎的残忍的不忍。

一个寒假轻轻的来临，又轻轻地拍了拍我身上的灰，静静的远去，如同一位久违的友人，能在我的人生中相遇几次呢……

