---
标题：原来我也拥有这么多
日期：2018-11-15 10:45:23
作者：尉端煦
---


时光似水，岁月流芳，转瞬间十六个春夏秋冬悄然逝去。许多记忆早已斑驳，唯留下日月情感沉积所绽放的朵朵芬芳，蓦然回首，记忆的园圃早已花团锦簇，袅袅清香，每每流连于此，便不禁莞尔。

不曾发觉，我生活于父母的关爱之中。

那年雨季聒得惹人生厌，就像根根针坠地般吵得我心乱。我盯着手中考砸的试卷，心中不禁泛起一丝酸楚，回想起刚才母亲生气的责骂，不禁愤懑。我知道母亲她严格得很，我不曾从她身上感受过，哪怕一丝的温热。

已是深夜，学习疲惫的我准备卧床休息，忽然发现地上洒着些许忽明忽暗的光亮，逆光而寻，发现母亲正戴着眼镜，坐在窗边，仔细地阅读着我考砸了的试卷，她轻绾着发，微微弯下腰，灯光均匀得洒在她的肩上，十分祥和，她不停在纸上记录着，可能是因为工作劳累的缘故，强耐着困意，用手托住下巴。她许是发现了我：“你过来一下。”我耐心地听她分析，她不停地点着头，强耐着困意，手紧握着铅笔，在纸上抖着，看起来很疲惫。突然发现她发梢上的几抹刺目的白，原来纤细的手指也布了多处老茧，她的脊背也不再像当初那么挺直。内心像被什么击中了似的，泛起朵朵涟漪，一阵酸楚涌上心头。

母亲突然把头转过来看向我，那样地祥和，仿佛能融化内心的万里冰川。突然她的嘴角微扬，双眉舒展，眼角旁荡漾着岁月的波纹。淡淡的黑包裹着她曾经那样明亮的眸，她抚了抚我的头，捋顺了我额边的碎发，那样轻柔，那样舒缓，此时微笑的她像极了在初夏盛放的莲，抚去了我内心的焦灼与烦懑。

“没关系，下次努力，妈妈相信你。”这令人温暖的话语激起了我想要拼搏的心。倏地，内心间的记忆被唤醒。想起了每日早起不辞辛苦的母亲精心准备早餐，想起了不怕劳苦的母亲接送我放学；想起了不顾一切的母亲送生病的我去医院，一切回忆涌成甘泉，流淌于心间，原来我一直拥有母亲所给予那么多的爱，不禁落泪。

未曾发觉，原来我也拥有那么多。

