---
标题：我的好朋友
日期：2018-11-15 10:41:30
作者：朱益辰
---


我的好朋友是哥哥，他个子很高，五官端正，他那“国字型”的脸上有一双炯炯有神的大眼睛。

哥哥特别喜欢打篮球，他在球场上是个高手，那个飞跃在篮球场上的精灵——身穿15号白色球衣的男孩就是我的哥哥。瞧，他右脚跨出一步，在用手运球，在运球的同时，还不停的往两边看，阻挡着对方，从后面偷袭。然后，来一个漂亮的“蝴蝶穿花”，突然急停后跳投球，得了一个三分球，全场的人报以热烈的掌声。过了一会，哥哥又得到一个球，这次他来了一个“投石问路”又得了两分……在哥哥的指导下，我也渐渐的喜欢上了篮球。

哥哥不仅篮球打得好，而且也爱玩电脑，“实况足球”“FlFA”是他的最爱，而且几乎整天在玩。

别看哥哥这么爱玩，其实他功课也没拉下，这不，哥哥今年考上了一所不错的大学哦！

这就是我眼中的哥哥，他很厉害。

