---
标题：我班的哭霸
日期：2018-11-15 10:25:37
作者：陈艾
---


“呜……他骂我！”你怎么能骂人，还把人家给骂哭了！”我班有许多风流人物，他们一个个争夺着王位，而现在，争夺第一位的就是那位讨人厌的哭霸。

开玩笑哭

“嗨，炯睿！”一个同学向他打招呼，“嗨！””你再不理我，我就要把你拉进黑名单了！”这个同学逗他说，可他却以为不怀好意，大声哭泣：“啊呜……你永远也不对我好了，咱们永远也不是朋友了。呜呜……”一下子，一阵阵刺耳的响声和奔流而下的眼泪，让全班同学就着眉头跑出了教室。

不会就哭

他疑惑不解地问我们：“这个作业本怎么写吗？”那位同学说：“不知道。”可是他又哭了：“呜……我也写不出来，呜……怎么办？”那个同学嘟嘟囔囔的说：“我也怎么知道。”说完就走开了。他却更夸张了，他还骂我说我多事儿，呜……这时老师来了，骂了那个同学去安慰他。

我想：他能争夺王位的原因，就是它的讨人厌的哭声呀！这两天，估计我的脑袋里都装满了他的哭声了，说得就让我头疼呀！

