---
标题：奶奶家的生活
日期：2018-11-15 10:58:43
作者：王鹏程
---


我家有温柔的妈妈，严厉的爸爸，漂亮的姐姐，帅气的哥哥，而我最喜欢的还是奶奶，我喜欢到奶奶家去玩。

一次，我来到了奶奶家玩。我和哥哥来到河边，准备抓螃蟹。哥哥下水去捞，我在岸上帮他找，“这儿有一个！”我连忙将我的发现告诉哥哥。哥哥抓了很多，我也想抓，却不敢，怕被大螃蟹的大鳌夹伤。我鼓起勇气去水浅的地方抓，只见小螃蟹吓得四处乱窜，我慢慢抓，抓了很多。

正当我要给哥哥看我的战绩时，一只螃蟹夹住了我，我脚一滑，掉入了水中。哥哥看到了，连忙将我抱起来，送回了家。奶奶看见我湿漉漉的样子，连忙拿来毛巾给我擦干并嘱咐我：“不要再去这样危险的地方了，要不是有哥哥在，看你怎么办！”奶奶的话语中带着几分责怪。

第二天哥哥出去摘山楂，我也跟着去了。只见哥哥迅速地爬上了树，将果子不断地摇下来。我用背篓在下面接，一个个新鲜、美味的山楂纷纷掉落下来，看得我眼花缭乱，我抱着背篓手忙脚乱，只接住了几个果子。我看着哥哥站在树上挺轻松的，我也爬了上去，大力地摇树枝，果子“簌簌”往下掉。我正摇得起劲，一不小心，掉了下去。奶奶正好看到了，着急地跑过来，带我回家给我涂药水。

我受伤时奶奶都将我搂在怀里，在奶奶的怀里像在被窝里一样温暖。奶奶不仅温暖了我的身子，还温暖了我的心。

