---
标题：让我心存感激的人
日期：2018-11-15 10:46:18
作者：李函凝
---


大树感激泥土，因为泥土给了它生命；小鸟感激蓝天，因为蓝天给了它自由；鱼儿感激湖水，因为湖水给了它欢乐。我要感激她——我的老师，因为她给予我鼓励，教会了我坚持。

上周的一堂书法课，老师要选一名课代表。全班同学异口同声地喊出了我的名字，这是一种怎样的认可和信任！在接受这项任务和荣誉的同时，我的脑海中，浮出现了那美丽的身影。

脸形秀丽端庄，浓黑的头发松松地披在肩上，她侧着身体，眼睛正注视着我们这群用稚嫩的小手写字的孩子，她的眼神非常清澈，而她的手更是白皙美丽，仿佛是温润的玉做成的……5岁的我是坐不住板凳的，才写了一行字，就把身体转到了后面，跪在椅子上，把后排同学们的橡皮收集起来，垒成高高的一摞。一不小心，我对着橡皮咳嗽了一下，一摞摞橡皮落到了地上，我红着脸去追赶那些橡皮，心里七上八下的，心想老师肯定会狠狠地批评我的。出乎意料的是，老师弯下腰，用那双白皙的手帮我拾起了所有的橡皮，并轻轻地拉我回到座位上，把我的铅笔放回我的手中，温柔地在我耳边轻声说着：“再写两行就下课了，你看，你这个悬针竖写得多直！多漂亮！坚持，坚持这样写下去……”

那次的课堂作业，我得了优，并粘贴在了展示板的第一位。从那以后，每次作业展示，我的作品都列在展示板第一的位置上。也是从那以后，每当我遇到困难，想要偷懒或放弃的时候，那个温柔的声音就会在我耳畔响起：坚持！

困难面前要坚持，坚持使人收获成功，七年来，无论做什么事，遇到什么困难，我都努力坚持着，不断进步，取得成功。而这些都是您教会我的，我心存感激的人——亲爱的老师！

