---
标题：从零开始
日期：2018-11-15 10:09:00
作者：邱语迪
---


原谅生活的不完美，淡才是人生最浓的滋味。

——题记

最近常常梦见重回那座老城。

都说一座城市，一方乐土。它就像一位六十多岁，早该退休享福的老人，依旧坚持散发着十八岁时的光彩。桐乡也不年轻了，不过人们还是乐此不疲地打造它成为完美的城市。去年的人工造湖，今年的豪华广场，明年又不知哪里又会拔地而起一座“新新建筑”。

我却依旧怀念那座老城。清澈的溪水，路边的竹林，童年的我也转身离去。就在不停修路造楼的城市中，唯有路边几株毫无生气的树还充斥着几抹绿色。但乡里被富人买去的青田，却又重新种上了油菜。

今年的春天，一切又从零开始。

那么，童年的我还能一去复返吗？那个要强的，天真的，敢爱敢恨的我呢？她还在吗？

社会中，自己打拼，努力拼搏的人不在少数。但更多的，还是阿谀奉承，勾心斗角。这又与强行打造的完美城市有何不同呢？那让我们返璞归真，从零开始。

或许有人生来就是那样完美，但更多的还是像我一般平凡。我们没有那么大，那么饱满，那么宏伟的理想。没有作文里希望有的恒心。更没有那样夺人眼球的才艺。我们就像一座老城，不像城市那般华丽，那般光彩，却是那么真实，简单。

我热爱着过平凡的生活，和老师因为一件小事斗嘴，努力学习却还是一蹶不振的成绩，越走越远的朋友……我慢慢接受了不完美，习惯了笑着去面对。周末时，趁不上补习班，抽时间去了乡下转悠转悠。那里的一切都从零开始。路旁拔了又种的竹子，田野里卖了又栽的青禾，一切都弥漫着幸福的味道。

那个童年的我，原来一直都在，在我心底的那座老城里。

就像一座开满小野花的院子，一条窄小的石子路一直通向里面简陋的小草屋。外面的人只以为是粗俗的人家，里面的人却活在顾恺之的画里。

学习去挑战不同的地方，我获得了不同的成就。但这只是起点，我们都不可能因为一次成绩就一直活在过去，展望眼前，我们还有大好的光景。亮丽的城市从简朴的乡村开始，平淡的乡村也终会变成绚丽的城市。

童年的我笔尖稚嫩，但也能促成一篇短小的日记；现在我的笔尖不能打动人心，却也能筑成一句佳话。

从零开始，学着做一个更好的自己。

