---
标题：我家的小兔子
日期：2018-11-15 10:36:51
作者：穆昱成
---


我家有一只小兔子，它很傲娇。我来给大家介绍介绍吧。

我家的那只小兔子有一双又红又大的眼睛，一身白白的皮毛，一对长长的耳朵，一条圆圆短短的尾巴和一张三瓣嘴。

小白兔心情好的时候，就在客厅里欢蹦乱跳，拉的屎也比平时多；心情不好的时候，就一直在笼子里一动也不动，不吃不喝，像是在思考什么大道理呢！

我家的兔子傲娇起来还挑食。有一次，我妈妈给它准备了好多好吃的，有胡萝卜、白菜叶、面包和青菜。我把这些东西摆到它的面前，原以为它会迫不及待的去吃胡萝卜，没想到它却用脚把胡萝卜踢开了，把白菜用它的小短脚夹起来，津津有味地吃了起来。

我经常和它在电梯旁边玩耍，我妈妈给我家门前放了一袋子白菜，上面写着：“兔子食物，不可拿取。”旁边邻居看到它独自在楼道时，还会给它喂食，它就会又蹦又跳的，像是在表演节目来感谢邻居。

我家的兔子可爱吧！我会永远爱它！

