---
标题：我的老师
日期：2018-11-15 10:21:51
作者：唐志豪
---


“上课！”听到这一声音，我就知道了，我最喜欢的语文老师开始上课了。

我的语文老师，姓陈。我亲切地称呼他为“陈老师”。看他一头乌黑蓬起的头发，那就似一片黑色森林，一双眼睛能让我们感受到他的关心。高挺的鼻子上，有时会架着一幅眼镜，为他的眼神平添了一份神采，这副面庞，我可以知道，他一定是一位优秀的老师。

记得在前不久，学校举办的诗词大会上，他可谓是大显风采，看他一身干净的衣服，嘴角微微上扬。虽这不是最华丽的服饰，也不是世上最甜美的笑。但他依然散发着属于自己的魅力。他在台上自喻道：“我是整个初二年级最帅的语文老师。”全场顿时爆发出热烈的掌声，但也有人笑道：“真是的，要谦虚嘛！”他先是对着大家九十度鞠躬，又回应道：“这是事实，因为整个初二年级就我一个男语文老师，谁能与我争锋呢？”幽默的话语，将全场的气氛推向了高潮。随后，他又以高超的主持技巧，将全场管理的有序，我在旁观看他每个细腻的动作，都透露出一股绅士的气息，这也让我更喜欢他了。

不仅如此，他并不只是台上优秀的主持人，这是一位关心学生的好老师。

一阵刺骨的风吹过，我的头有点晕晕的。趴在桌子上，无精打彩的。老师察觉了我的异样，便走过来轻声问我，“怎么了，身体不舒服吗？”我已无力回答，只得点了点头。他轻抚着我的头，立即察觉到我生病了。便打电话通知我家长，可电话迟迟未接。他便用双手托起我，我在无意识中睡着了。当我醒过来时，我已经躺在了医院的床上。他安顿我吃好药后，就匆匆离开了。一位护士告诉我：“你可真要感谢你爸啊！他冒着大雨，从你们学校跑了数里的路才把你送到，他身上都湿透了，你却是安然无恙的。”

听完这番话，我鼻子一酸，流下了感激的泪水，陈老师不是我的父亲，可是从他身上，我却感到了父亲对儿子的关爱……我的脑海中总能想起这一件事，却久久不能忘怀。

这就是我的老师，一位优秀而又关爱学生的老师。

谢谢您，老师，我的最爱的老师！在两年后，我一定会取得骄人的成绩来回报您的！

