---
标题：原来我也有这么多
日期：2018-11-15 10:45:43
作者：车艺莹
---


闲庭信步，盼一场雨落，水清则心静，檐边窗棂，等一次花开，梦圆则心清。几度年华岁月，几朵如雪情深，我随灵性深处的召唤，徐徐而去，慢慢发现，原来我也拥有这么多。

剪一缕月光，勾一首清风，揽一场清晖，梦一场幻境。葱葱竹林，雅致的叶影斑驳；夕阳残照，配一首琴歌悠扬，让心飘渺地回到从前。

那时，年幼的我常会因为你不给我买零食而生气，常会因为你让我在家学习而我只能看着伙伴们在楼下玩耍而郁闷，常会因为你给我讲的大道理而反感，因而很羡慕别的伙伴的姥姥，羡慕她们可以满足伙伴们的任何愿望，但尽管这样你却没有在意。

长大后，好久没有见到你的我，一次跟着你来到你种蔬菜水果的小院里，四处环顾，看到了地上摆放着的西瓜。我随手一指：“姥姥，我想吃西瓜。”你丝毫没有犹豫，弯下腰，准备把西瓜抱进屋里，你眉头微蹙，似乎搬得有些费劲儿，但你却没有说，夏日的午后，刺眼的阳光照到你的身上，你的额头沁出一些汗，阳光下，你的头发花白稀疏，仿佛小院里攀满白痂的斑驳老墙，年轻时乌黑的秀发在时光中化作根根银线；你的脸上老年斑停驻，却抵不过你温暖如阳的笑涡。三分付出缕入心血，七分温暖渐入我心。你衰老的皮肤下垂着，松弛着，但在我眼中从未颓唐，你的腰背不再挺拔，伛偻，弯曲着，如一片秋日的老叶，但在我眼中却比什么都震撼。

你将西瓜搬到屋里，用刀切开，鲜红的汁水从果肉中渗出，你看着我吃得狼吞虎咽的模样，嘴角浮出笑容，眼角也向上弯起。望着你，蓦然发现，我原来也拥有这么多，有你为我准备的西瓜，有你对我的爱，而我也有你。

流逝的风，流逝的梦，流逝的年年岁岁；曾经的我，曾经的你，曾经的点点滴滴。退色的日记，谁曾用心走过，回首时为何泪水打湿眼眶，原来岁月随风而逝，化作思念，凝成爱，将一切寒凉阻挡在外。几两日光佐酒，半盏茶香饮凉，所有的风景，都流入自家的庭院，慢慢欣赏。

陌上，烟凉，荼蘼了几季时光。摇晃的流年，轻摆的时钟，不曾知道岁月的流逝，而我抓着岁月的衣角，在灯下游走，回首发现，原来我也拥有这么多。

