---
标题：会玩才好
日期：2018-11-15 10:05:25
作者：葛燚
---


我爱玩。

小时候，我总爱跟奶奶到菊花田里，奶奶采菊花，我玩！一去就是好半天。等到玩累了，就趴在奶奶的肩上看奶奶如何精挑细选着菊花。不知为什么，看着奶奶的背影融合在蓝天白云和黄白相间的菊花之间，就会感到特别开心和满足。

那时候的我，还爱奔跑在蓝天下，望着不远处的奶奶疼爱却又满含埋怨地向我走来。

要是奶奶累了，我也累了，我们就一起躺靠在大树的浓阴下，奶奶就会把事先准备好的点心拿给我吃，我吃完了总是拍拍满足的肚皮靠在奶奶的怀里沉沉地睡去，而奶奶则似笑似嗔地告诉我：吃饱了就睡会变成和大奶牛一样胖的噢！说完却又怜爱地拍着我的肩，哄我睡觉。

幼时的我玩得开心、玩得尽兴，那段时光真是我记忆海洋中一株最美丽的珊瑚。

现在，我长大了。

我想玩，我爱玩，却不会玩了。我不会再在菊花田中嬉戏，不会再靠在奶奶的怀中睡去。我被前路的困难蒙住了双眼，只知好好学习，却不知如何去释放玩的天性。

我累了，我想休息。

可老师的教诲、父母的期盼、同学的鼓励却又像一担担货物压在我快垮了的驴背上。

我翻开旧日的相册，看着那张不脱稚气的脸和那张布满皱纹却又慈爱无比的脸，我仿佛获得了无形的力量，推动着我的脚步。

也许我已经没有时间去玩了，也累了。但那个曾经爱玩的小女孩却一直存在。我相信自己能挺过这段艰难的时间，然后我还会和奶奶一起去那片蓝天下的菊花地，再淘气地向奶奶撒娇。

我觉得，能玩得让人铭记那份经历，才叫会玩。

会玩，才好！

