---
标题：物非有大小也
日期：2018-11-15 09:44:03
作者：丁蕤
---


《秋水》中庄周指及“大”与“小”的辩证关系，认为自己无穷无尽的河伯见过北海若后便“旋其面目，乃知其丑”。我们在生活中也经常自大自满，以为自己不可一世，而一旦见到比自己厉害的人又完全的自我否定，认为自己一塌糊涂，一文不值。这两种思想和心态都需要否定。

正确认识他人的“大”与“小”，要善于发现他人身上小小的微光，那里常常蕴藏着伟大。“三人行，必有我师焉。”时常保持一颗谦卑之心，你平时觉得默默无闻的一个同伴也和你一样也是一颗金子，用你善良明亮的眼睛，透过一个人的外表去看他的内部，你会发现很多值得你学习的地方。有谁会知道，一样都在田里播种的俞敏洪会坚持不懈苦读三年考上清华；又有谁知道，连小学手工课作业都完成不了的小爱迪生会成为发明大王；更是有谁知道，年少丧父，高中成绩不佳的丘吉尔，长大后却能引领英国获得二战胜利，成为一代杰出的首相。

正确看待自身的“大”与“小”，遇到小困难，不要有自我的否定的心态，不要自怨自艾，相信小困难后会有大成绩。一次的失败不能完全否定你的能力，一百次也不行！谁不知道爱迪生的一次发明要失败上百次，谁不知道爱因斯坦为了提出广义相对论五年毫无进展，后又花八年时间拓展自己的数学运算能力，才将广义相对论拉上正轨。相信自己成就自我。正如布莱克在《天真的语言》中说的那样“一沙一世界，一花一天堂”。局限于自己的“小”是件极不明智的事情，要努力发挥自己的“大”。大小是可以互变的，《老子》中有一句话是这样说的：“天下难事必作于易，天下大事必作于细。是以圣人终不为大，故能成其大。”

王安石在《游褒禅山记》中提到做好任何一件事都是力、志、物三件必不可少的结合，同时任何一件事没有“大”与“小”的分别。无论是一场重大的考试，还是平时每天都要完成的起床，吃饭等等日常小事，都需要志、力、物的相互协调。用心，认真的完成每一件事情，既不要洋洋得意也不要消极应事。大成于小，“合抱之木，生于毫末；九层之台，起于垒土；千里之行，始于足下。做好小事才能做好大的事情，从内部和本质上来看，无论大小，一切事物都是如苏轼所言“高且大”的。

