---
标题：秋天的回忆
日期：2018-11-15 10:23:10
作者：徐洁
---


夏天悄无声息地离去了，我独自一人坐在公园的凉亭中，耳边不时传来了一阵阵“沙沙”声，放眼望去，树叶纷纷飘落，我知道，那是秋天来了。

我缓缓起身，望着那一地金黄的树叶，思绪万千。去年秋天，我和小伙伴们相约在公园的树林下，嬉戏在散发着浓郁香味的果园里……我们手牵手说笑着、打闹着。习习的秋风触摸着我们的脸颊，到处都回荡着我们爽朗的笑声。天空碧蓝，层林尽染，我们坐在座椅上，欣赏着秋天的美景，脸上洋溢着灿烂的笑容。“哇！野菊花，好美呀！”其中一个伙伴惊喜地叫道。是呀！那稚嫩而橘黄的花瓣中包含着娇小的花蕊，我们陶醉在花香里，一刻也不忍离开。我知道，他们在秋霜中傲然怒放时，才是最美的姿态。

我沉浸在美好的回忆中，忽然被周围一阵“滴答”声从幻境中拉回了现实。下雨了！我漫无目的地走着，眼泪不停地在眼眶里打转。昔日的秋天，是多么开心愉悦啊！可如今，周围的朋友一半都去外面上学了，剩下的大多都与我半生不熟。现在的我多了一份孤独、寂寞，少了一份活泼、好动。秋雨越下越大，似乎也在为我哭泣，为我烦恼，我望着雨中的景象，突然想：虽然伙伴们走了，但至少还有秋天陪伴着我呀，至少我还能向它倾诉自己的心事。况且，那些小伙伴们也一定会回来看我的。

想到这些，我似乎有了一种历经风雨后的坦然，我伸出双手，丝丝秋雨滴落在我的手心上，我找回了曾经的那种喜悦，脸上再次洋溢出灿烂的笑容。

……

雨停了，我坐在公园的长椅上，对秋天又升腾起一种从从未有过的喜爱，因为它包含了丝丝绵长的情意，记录着我童年美好的记忆。

