---
标题：我的课余生活
日期：2018-11-15 10:40:31
作者：代梓彤
---


我的课余生活是看书，每次下课或者有空闲的时间，我都会急急忙忙的去看书，大家都说我是一个“小书迷”。

有一次下课，我们班的同学像一阵风一样跑下楼去玩耍。但是我没有去，我心想这下终于有时间让我安安静静的看书了。过了一会儿，我们班的同学上楼来找我，让我和他们一起去玩，我说：“我不去了，我要看书呢，你们去吧！”同学们只好说：“好吧。”突然上课铃声响了，“真讨厌，我还没看够呢！”我总是抱怨道。

还有一次放学回到家，我急急忙忙的回家把作业写完，然后我就去看书了！弟弟跑过来说：“姐姐，我们去看电视吧，我们最喜欢的动画片开始了。”我犹豫了一下，然后对他说：“你去吧，姐姐忙着呢。”弟弟就跑去看电视了，我就又埋头在我的书本中了。

我看过的书好多，有《安徒生童话》、《漫画》、《唐诗宋词》等等。我离不开书，它们不仅是我的朋友，同时也是我的良师，让我懂得了好多知识，也学会了好多本领。我爱读书！

