---
标题：三峡扩写
日期：2018-11-15 10:51:27
作者：沈徐伽
---


晨，辞去朦胧晨曦的白帝城，踏上船舶，其实不过一叶扁舟，告别鱼肚白的天边，一天，从“朝辞白帝”开始。

透明的露水闪耀着，峡风有些凉意，吹得小舟有些摇晃，衣襟变得有些凌乱。晨雾模糊了书卷，只得抬头去望两岸的景色，清晨的三峡，带着凉意，两岸高耸的山峰连绵不断。阴暗，渐渐看不见太阳，只有一丝微弱的光线从叶片中漏下。我忙不迭记录着景象，它又给了我写诗的灵感。

正午，群峰披上金甲，阳光在水面跳跃，江水也变得热烈，翻滚着，呼啸而去，打向两岸，阻绝行路，舟变快了，与马儿与疾风一般，也许更甚。

下午，青色透明的薄雾又起，长江变得平静，山上形态各异的松柏有些扭曲，悬立的泉水与瀑布在其间飞速向下冲荡，迎面的水花令我有些措手不及，连忙将书卷收好，瀑布下的碧池中，我看到几只鱼儿摆动尾巴，消失在石块背后。回首一望，不见我来时的地方，千里江山，一日便过。

是夜，猿叫三声，凄寒之意上了身，我缩了缩身子，冷月相照，心里不免有几分悲凉。“啪嗒”泪水打在衣襟上，湿了我来时的裳。

