---
标题：那段自由自在的日子
日期：2018-11-15 10:17:36
作者：孙婷萱
---


暑假里，我终于摆脱了高楼大厦，来到了妈妈的老家。

一下车，扑面的风让我感觉自己终于从都是雾霾的烟雾的“牢房”逃了出来。天空蓝得很，那样的蓝色像是流动的画，流进了我的胸膛，温暖了我的心房。

我走进村子，正是我记忆中的那个老房子，门边依旧有一捆一捆的杂草，小溪边依旧有穿着花裙子的小女孩抱着布娃娃在玩过家家。

当我走进家门，看到一个比我矮一些的老人，我竟是没有认出来，用手遮住光仔细一看，这个满头白发的老人竟是我想念的姥姥。我有些吓到了，那也不怪，因为我和姥姥见面的次数少之又少。姥姥回过头，愣了一下，手中的菜筐掉在地上，干净的萝卜撒的满地都是，沾上了泥巴，姥姥看到了我，我突然感到我的心被什么抓了一下，只觉得那一刻，腿直发软没了力气，双肩包滑落在地上。“姥姥”！我冲上去，看着比自己矮了许多的姥姥，心里不是滋味。我紧紧抱住她，一遍又一遍的喊着“姥姥！姥姥！”姥姥的眼泪已湿了我的衣衫。“哎！哎！大姑娘了！比姥姥高喽！”姥姥又笑着说道。我也笑了，比那盛开的花儿还要甜。

就这样，我在姥姥家生活了一个月。每天早晨，看到的不是川流不息的汽车，而是在道路两旁悠哉悠哉话家常的老人。每天早晨，不是汽车尾气而是清新的土地味。如果你仔细闻，可能还会闻到玉米的香甜味，每次陪姥姥下田地的时候，最爱做的就是坐在田间地头啃着姥姥煮的玉米，或者专注的去捉一只花蝴蝶。那样的无忧无虑没有烦恼的日子，还能有多久呢？我坐在河边的大石头上，流动的河水带走了我的心事和烦恼，但逆水向我流来的是美好的未来和最好的自己，还有自由的日子。

一个月的时间转瞬即逝，不愿告别的我不想离开，还是不情愿的坐上这列渐渐离美好家乡和慈祥的姥姥越来越远的火车。

