---
标题：以小见大
日期：2018-11-15 09:45:53
作者：吴嘉音帆
---


世间万物，皆有本源。在这个世上，有无数东西，有的东西看上去很小，但仔细窥探它的内部，其中蕴藏着无法叙说的高大。事物本无大小之别，我们不应轻视任何一个零件对整体发挥的作用，因为正是这一个个零件，才组成了我们的世界。

小事物往往起着促进作用。就以近期上海正在召开的进博会为例，往小里看，在世界发展的历史长河中，这仅仅只是历史长河中的沧海一粟，比进博会重大的事件多不胜数。可我们将它放大了看，对于中国来说，对于上海来说，这无疑是次重要的展会，因为此次进博会有几千件在世上从未露面的展品，在6天时间里，172个国家、地区和国际组织参会，3600多家企业参展，超过40万名境内外采购商到会洽谈，成交超578亿美元，这样的经贸成果，在世界经贸史上是罕见的，这是一次商业家与企业家的盛会，促进上海乃至中国的经济发展，加强与各国之间的贸易交流。

小事物往往起着决定作用。宜家创始人坎普拉德白手起家，从一名货车司机，变成了身家几亿的亿万富翁。他原本是一个节俭的人，但是在他变成富豪之后，反而更加吝啬，甚至抠门。飞机从不坐头等舱，只坐经济舱；酒店从不订五星级的，而是普通旅馆；他身上的衣服都是跟常人一样，在百货商店都能够买到。也许他这种于小事上的节俭精神决定了他的成功，因为宜家的理念便是节俭，宜家所有的家具都是可拆装的，他曾说过：“运输多余的空气是傻的，让顾客因过度包装而花钱是傻的”，他将节俭的理念贯彻在产品上，备受顾客的青睐。并且，从节俭的一方面来说，他节俭是为了什么呢？我们都知道宜家遍布了全球，而很少人知道宜家慈善基金会也已遍布世界上最贫困的地区。所以我们不能只看到表面上小的事物，而更应看到他伟大的节俭精神。

小事物往往起着毁灭作用。九层之台，起于垒土，万丈高楼，起于平地。在高楼的建造过程中，地基若打的不好，一整栋楼便很有可能毁于一旦。台州有一户居民住在第一层，住了一段时间后发现房间地上的木板有地方开始凹陷。后来房主找了工人来查看，发现木板下面都是空的。那几天正值台风，果然没几天，整栋大楼开始呈现右倾趋势。无奈居民都安排紧急撤离，大楼重修。一个地基没打好，可能会牵连整栋楼人的生命。若基础不牢或不懂防微杜渐，千里之堤也会毁于蚁穴，正如常言道：“祸患常积于忽微”。所以忽视小事物之恶往往会有毁灭性的后果。

我们应重视每一个看似渺小的东西，不因其小而轻视它，以小见大，才能更好地发掘其中的潜力。小事物的力量是强大的，正是由于小事物足够的强大，才成就了大事物无比的高大。

