---
标题：有一缕阳光叫感动
日期：2018-11-15 10:24:52
作者：沈吟
---


每日清晨拉开窗帘，收获的总是那一缕阳光，它艳丽得令人惊奇，又寻常得让人以为理所当然。成长的路上，我总是被无知的快乐包围着，直到那一刻的感动，才猛然间发现围绕我的那一缕阳光似乎从未改变。

牙还没长齐的妹妹总是倔强地不肯吃饭，妈妈常常得弯着腰，拿着一个积满白饭的小勺，试图去捕捉妹妹的小嘴。而坐在餐椅上的妹妹却只顾拳打脚踢，在空中凌乱地挥舞着双手，小小的脑袋摇得像波浪鼓一般，伴随而来的是“咿咿呀呀”，带着些愤怒的尖叫。妈妈和我只好四目相对，苦笑着，端着那碗没有丝毫变化的白米饭。

“好啦好啦！爸爸喂。”爸爸带着满脸笑意，大摇大摆地走过来，仿佛有什么重大事情要做似的。只见他撸撸袖子，两手在裤腿上擦擦，伸出那双大手，做势要抱妹妹。妹妹伸长了胳膊，迫不及待地被他抱起。妈妈嘟囔着：“就是你，总是惯她。”脸上的表情却轻松了许多。

客厅里，暖意正浓，爸爸抱起了妹妹，口中喊着：“我们飞起来喽！”只见妹妹就脱离了爸爸的双手，越过他的头顶。金色的阳光洒落在妹妹的发丝上，我们大吃一惊，只见妹妹又稳稳当当落在了他手中。妹妹那胖乎乎的笑脸泛着红晕，仿佛是一朵盛开的小花，我们也被她逗得捧腹大笑。

笑声在餐桌旁，在整间屋子里回荡，爸爸更是笑嬉嬉地，顺势把吃饭的小勺伸到妹妹面前：“来！啊呜啊呜的大嘴巴！”看见妹妹睁着兴奋的大眼，一口把饭吃掉，我和妈妈又惊又喜，爸爸也咧开了嘴，眼睛弯弯的，眼角的褶皱绽开了花。

每一天，有了这欢声笑语，阳光也更显明媚，在家人的脸上轻拂，在碗碟瓷器上碰撞，银铃般地响。金色的幸福，一点一点，散落在空气里。

熟悉的场景恰似我的童年。那模糊不清的画质里，爸爸抱着啼哭的我，一次次地飞过头顶。那时的阳光，也是一样的洒落在我和他的脸颊上，在笑语盈盈中透着金色光芒。只是那时的他，鬓角还未生白发，眼角不会泛起皱纹，那双手，也不及现在沧桑。

但这么多年，从我到妹妹，每一次的哭闹，都是父亲的那双大手，把我们高举头顶。是在他的大手下，我们避过了风雨；在越过他头顶的那一瞬，我们看见了最美丽的彩虹；也是在他的陪伴和抚慰中，我们走在了那最温暖、最明媚的阳光之下。

看着眼前的父亲，他老了，而他手心里那一寸阳光，如每一个清晨，永远不变。那一缕阳光，守护了我们童年的欢笑，那一缕阳光，叫感动。

