---
标题：读懂幸福
日期：2018-11-15 10:57:20
作者：沈徐伽
---


位卑者往往品重，轻贱者往往才高

——题记

吾貌虽瘦，必肥天下

人们对她有不同的看法，两种极端，一种极端尊重他一种极端轻贱她。保洁阿姨，一个相当普通的职业，和一个相当普通的故事。

雨天，小雨淅淅沥沥打在上过蜡般的绿叶上，打落树梢欹斜在水畔。

“湿透了！““好大的雨！”这样的惨叫声不绝于耳，从新擦好的地板上跑过去，留下一排排脚印。这已经不是第一次，也不是偶然，虽心存愧疚，但并没有过多在意，回过头准备报以歉意的目光，却看见保洁阿姨已然拖好了地，手拿一本书，静静翻看着。

我想那是震撼，那种情绪漫上我的心底，这大概就是“吾貌虽瘦，必肥天下“的一种想法吧。

如果这个场景采访，如果有记者问她：“难道不辛苦吗？“我想她一定会淡淡的笑着，手持书本道”我奋斗，我幸福。“

不忧衣单忧饼冷

北宋，五更。

一双拖沓的草鞋，一头蓬松的乱发，一张肮脏的小脸，一筐喷香的厚饼。天还未亮，一个单薄的身影悄然出现在城镇街头。北风绝徼刮来，吹过树梢，卷起落叶，飘上墙头，打上城门，湮灭在黑云后。一家灯亮了，许是要早起，微弱的油光映在他脸上像是某种神秘的文字。朔风又来，鼓起他极薄的布衣，这使他蹙了蹙眉，我原以为他是担心着凉，不料他弯下身子，将臂弯中一筐厚饼埋入身体，不想让讨厌的朔风吹凉它们。

天微微放亮，阳光温暖他的身影，街上的行人渐渐多了起来，却依然没有人买他的饼。这并不妨碍他的欢喜，他只是招呼着，丝毫没有怯懦，在冬日的寒冷即将冰封他之际，终于迎来一位神仙般的主顾。当然或许只有在无边的寒冷，无尽的幸苦与无穷的失望过后，才会有客人眷顾，不过这也无所谓，他笑了起来，沐浴着并不温暖的阳光。

如果当时有记者用它从没见过的一尺长镜头对准他，我想他面对记者也不并不会怯懦，他也许会为微微笑着回答记者：“我奋斗，我幸福。”

为自己而奋斗，为生存而奋斗，我想这大概是对幸福，最好的诠释了。

