---
标题：寒假一记
日期：2018-11-15 10:08:39
作者：吴啸然
---


假期中，对于我们南浔人来说，逛“老街”是必不可少的一件事。

大年三十的早晨，我陪着奶奶一同去买菜。这时，逛街也成了不可缺少的一部分。早晨的老街是宁静的。一条清澈的小河，一座座各具特色的拱桥，正在洗衣服的妇女，划船的船夫构成了一幅极富古韵的江南画。“这才是江南嘛！”我勾起嘴角，脚步轻快地踏着青石板，心情也晴朗起来。

老街不仅美，还是美食的天堂。而对于我这种吃货来说，这里什么好吃，哪里有卖，都一清二楚，堪比专业的导游。第二座桥边老爷爷卖的糖葫芦、居民区老奶奶卖的定胜糕与团子、特产店内的桔红糕以及味道一流的绿豆糕等等，我闭着眼睛，也能摸到那正宗老店。不一会儿，我左手一串糖葫芦，右手一包桔红糕，心情那个美哦！糖葫芦的艳红的山楂与淡黄的糖皮让人食欲大增，一口下去，甘甜与微酸巧妙地融合，“唔，好吃。”我幸福地眯眼，两腮帮子鼓起。美食当前，形象什么都不重要。这时，手中的桔红糕也不甘落后，淡淡的粉色上裹着糖粉，顿时戳中了我的萌点。于是，我又塞了几块桔红糕进嘴，淡淡的桂花香与桔子的清香环绕在舌尖，甜而不腻的味道让人忍不住再尝几块。没过多久，我已吃了个饱。看着面前精致的绿豆糕那细腻的皮，仿佛已品尝到它的微甜细腻，我深深地叹了口气“算了，下次再来。”我拖着脚步，一步三回头地离开了。

夜晚的老街也是极美的，若清晨的老街是一位内敛温婉的江南女子，夜晚的老街便是一位大气热情的阳光少年。整条街被大红灯笼照亮，每家店前都有独具特色的灯笼。远望大街，好像一条火龙，将街道衬托得繁华而热闹。各式的桥也用彩色的灯光照亮，石桥上精美的图案花纹显现出来，增添了几分神秘的气息。街边有许多手工艺品商店，精致的十字绣、质量极好的木桶、自制的木凳木桌等等。每一件都是有着悠久的历史，由老一辈匠人传承下来的。

老街中最受欢迎的要数酒楼了，木制的阁楼被灯笼照亮，古色古香。楼上临窗用木质栏杆围起来，可观赏风景。菜肴也极富有当地特色芡实糕、大头菜、杨梅酒、青蟹饭等等，让人食欲大增。

老街总是让我回味无穷。我也会将这份记忆永存。

