---
标题：答谢中书书扩写
日期：2018-11-15 10:50:44
作者：张霁
---


“山川之美，古来共谈。高峰入云，清澈见底，两岸猿声。两岸石壁，五色交辉。青林翠竹四时俱备。晓雾将歇，猿鸟乱鸣；夕日欲颓，沉鳞竞跃。实是欲界之仙都。自康乐以来，未复有能与其者。

落笔。我便将此信寄予玄度，望其能了解这巫山之美、之奇。

近日，我在巫山游历，希望能见到昔日谢灵运所见之奇观。确实，我见到了那如诗如画般的景色：插入云霄的高峻山峰，能直视溪底的清流，无一不诉说着这里的美丽。溪流两旁的石壁色彩斑斓，五光十色，直让人感慨自然之力的鬼斧神工。

清晨时分，我看到那一层薄雾慢慢褪去。而从山林中又传来一阵叫声，细听，似有猿猴之声，又伴随着禽类的鸣叫。他们似是在庆祝，庆祝这新的一天的到来。

而在黄昏之时，原在水中潜游的鱼竟一条条飞出水面，在已有些昏暗的天空中自由“飞翔”，他们似是在挽留，挽留这美好的一天。

在几次游历中，最让我难忘的莫过于那一片片的竹林。竹林是那样的轻松翠绿，而且四季都是如此的美丽，让人感觉心旷神怡。

游历了许久，见过那么多景色，却好像从未见过这如人间仙境般的景观。是怎样强大的自然之力造就了这样的奇景？然而，这样的景观，来往那么多的游人，在我看来都无法领悟这奇妙的景观，能欣赏它，能领悟这种“奇”的人除谢灵运之外，再无他人。

