---
标题：猫的自述
日期：2018-11-15 10:39:09
作者：王玮祥
---


大家好！我是一只纯黑的大黑猫，身上没有一根杂毛，我的眼睛是绿色的。从夜里看我的眼睛很像一个魔鬼。

我出生时，长得很可爱，像一个毛茸茸的皮球。到我一岁的时候，我和妈妈开始学抓老鼠、抓鱼、抓鸟的本领。

夜深了，妈妈把我拉到一个老鼠洞边，我对老鼠洞看了一圈。回头看，发现妈妈不见了，我只好在老鼠洞边等老鼠。一只一到两岁的猫，一晚上可以抓一只到五只老鼠。就这样，我一天天长大，一只三至七岁的猫，可以抓五到二十只老鼠。我的毛也长好了，我的身高是两分米，身长是四分米。我在小时候可爱多了。

我成了一只成年猫，我可以把一只大黄狗打跑。我的爪子很锋利，我每天在石头上磨爪子，所以我的爪子很锋利。我的体重是二十斤，我的牙也很锋利，一口就可以把一只大老鼠咬到嘴里。我的胡子也跟着岁数一点点的长着，我现在的胡子有四厘米长，我的胡子是用来测量老鼠洞的。

我可爱吗？可爱就把我抱回家吧！

