---
标题：邂逅对手
日期：2018-11-15 09:54:36
作者：秦蕾
---


对手无时无刻不在你的身边眼前出现，或是学业上优秀的同学，又或是生活中过不去的一道坎。但邂逅对手又何尝不是一件美好的事情呢？

曾和同学讨论过这个话题，犹记得这位同学说：“我讨厌对手，因为他们阻碍我变得更好，使我不能一帆风顺。”我那时只是一笑而过，却并不苟同他的观点和看法。

进入高中以来，英语逐渐变成了我的拿手科目，我开始对英语投入更多的时间和努力，为了不让老师失望，不让自己失望。我比之前更在意学业中的任何一次分数，默写，考试，或是平日的作文练习，我始终认为态度决定了一切，态度先于能力。我只顾看着自己的考卷，并未留意一旁的同桌，四周的学友。表面似乎一帆风顺，而我却在第二次的考试中遇到了对手，他考了班级第一。我在脑海中仔细思考着他的名字，却一无所获。他很少积极回答老师的问题，很少发言，竟考出了如此好的成绩。逐渐的，我开始关注他，下课时，他很少同其他人闲谈兴趣爱好，他总是默默地思考，他的一切学习都在脑海中秘密进行，无声地默默前进，默默的成为了先行者。后来，我发现他的词汇量非常广，老师问的问题他其实都知道，许多重要的知识点也都刻在他的脑子里。我开始对症下药地来完善自己，像一位老中医“望闻问切”一般仔细研究病情从而选出合理的药方。在后来的时间里，我确实在一步步前进，成就着更好的自己。

对手并非是一块绊脚石，有时更是一台推进器。他会在我们遇到困难时使我们更加坚定并有毅力地去攻克难关，在我们一帆风顺，志得意满时赶走我们的傲气。他就像语文的古诗词般，美好而又深邃，会给予我们起初的阅读障碍和当中想象联想的空间以及之后的感情共鸣和思想启迪。尽管有时会让我们想放弃努力，而又重新开始，调整自己。却也增加了我们面对困难的那一份不屈服。他存在的意义就在于使我们更优秀。

对手也是必不可少的，他存在于生活中的每个角落，等待我们去发现和攻克。对手有时也可以是自己，打破原有的自己，成就更好的未来。

对手就像午夜的蚊子，打破了他的美梦却也让他记得睡前要点蚊香。对手就像上学途中没来由的一场大雨，淋湿了你却也让你记得要时刻备一把伞。对手，也是我们成功的最后一小步，“行百里者半九十”。邂逅对手，就是邂逅更好的自己吧。

