---
标题：邂逅友谊
日期：2018-11-15 09:56:18
作者：王秋芸
---


人生若是一条直线，在学校里，总有那么几条直线与你相交，只是你不知道何时交汇罢了，所以，在来到高中之前，我十分期待。

开学时，内向的我只能看着新同学谈笑风生，我想不出方法去加入他们，便无奈地坐在自己的位置上学习。没过多久，嘈杂的聊天声渐渐消失，专注于功课的我被一个轻轻的呼唤声打断，似是一片平静的湖面扔进一颗石子，而荡漾的水波渐渐扩散，震醒了我的沉醉，嘈杂的聊天声再次充斥着我的双耳，我不禁有些恼怒，可还是心平气和地回复了他，我看向他时，竟吃惊地发现，他与我有着非常相似的处境，我俩就像大海中的两座孤岛。出于同病相怜，我禁不住好奇地问他有什么事，他充满善意地问我，能不能教他一道题。这是再简单不过的邂逅了，用一道题产生交点的两个人，虽然交在一起的理由十分简单，但却十分珍贵。

在之后的日子里，我越发发现他与常人的不同，他有很强的自制力，甚至还有去图书馆的习惯，似是需要知识浇灌的植物一样，扎进书堆里就不断地汲取养分。我和他的差距就在此刻拉开，我是自以为聪明，又不善与人交际，无奈之下才选择了学习，而他的求知欲发自真心，他从没有因为自控力的问题耽误任何事，同时还会督促我学习，在考试中互相攀比，因为他，我对友谊的看法也产生了巨大的改变。

原以为只要合得来，玩得开心的人就能称之为朋友，称之为友谊，可与他接触后，我才发现，志同道合积极上进共同进步的人才适合做朋友，这样才不会出现畸形的友谊来影响学习甚至人生。

我和他自从做朋友以来一向如此，互相提问还总结今天学到的知识，我虽说理解朋友互相玩耍的行为，但我真真切切地感受到我们与其他人的差别，他们真的在浪费时间，我之后也有过其他的“朋友”，而我也做不到完全自制，在嬉戏之后还时常懊恼，丢了很多学习的时间……

我觉得，我与他的这场简单的邂逅，对我和他都是莫大的帮助，在高中生涯中总有这么一位指引者，让这场看似简单的邂逅变得如此珍贵，我很感谢这次特别的邂逅，不经意，却意义深重。

