---
标题：那段甜蜜的日子
日期：2018-11-15 10:13:50
作者：黄思涵
---


今天妈妈收拾东西，我猛得发现了一本相册，我翻开相册，那相片有些微微的泛黄，我手轻轻抚过那照片。

其中一张照片，我戴着一个生日帽，脸上绽开灿烂的笑容。我仿佛又回到了那段九岁的生日。

那次生日，骄阳照射在大地上，一缕阳光照进我的屋子，生日开始了。我坐在一缕阳光照进我的屋子，生日开始了。我坐在蛋糕面前因贪吃脸上抹了一层奶油，“呼”的一下生日蜡烛被吹散了，还留下一点火星在闪烁。我吃了一口蛋糕，笑的十分甜蜜，就像那香甜可口的奶油一样，擦了擦嘴角一直在回味，回味那甜蜜的味道。爸爸妈妈也望着我脸上洋溢着幸福的微笑。又翻开了一张照片，那是我在小学一年级在花园中和同学玩耍。微微的春风扶过我们的脸颊，花朵开得正艳，散发出缕缕清香。我和朋友们一起在花园中乱窜捉蝴蝶，花园中总是充满了我和朋友们的欢声笑语。在一瞬之间，似乎那些鲜花和微风，都成了我们欢声笑语的陪衬，夭渐渐黑了，天空中的云都被印成了黄色，螇蟀们叫看，我也在小径中渐渐消失。

再看另一张照片，照那张照片时正是秋天，我和姥姥在槐树底下乘凉，我们俩人一人一个木椅子，刚下过雨，天空中还有道美丽的彩虹，它挂在天边，微笑着望着我们，空气十分的清新，树叶上还有几滴晶莹的，甚至透明的能咉出自己的脸来的露珠。

火红的夕阳已经渐渐沉入星空我在姥姥那温暖的怀抱中渐渐进入梦乡。时间一点一点流逝，那些快乐，只能回忋它们埋在我们心中最深的地方，那一段段快乐的日子，永远值得回忆。

