---
标题：一颗幸运的种子
日期：2018-11-15 10:55:34
作者：钱龙
---


我是一颗蒲公英种子，金秋时节，我随凉爽的风儿离开了妈妈那温暖的子房，与兄弟姐妹告别，在空中自由的四处漂泊，不知将归向何方。

清晨，晌午，傍晚，黑夜；城市，森林，草地，小溪……在寒风中打着转儿的我，日日夜夜，一处又一处，辗转反侧，在风中飞来飞去，漂泊不定。终于我落在了一处湿润的泥土上，在一场小雨中，我被雨水和泥土埋进了厚厚的土层中。啊，我将在这里生根发芽！我在四处黑暗狭窄的空间中不停锻炼，我想蓄足力气一下子钻出去，重见光明，可惜人道：“一口不能吃个胖子！”我只得乖乖呆在泥土中，慢慢发育、长大。

两三个月后，我终于展露头角了！身体仍稚嫩的我，先是用头顶破泥土，之后那翠绿的手臂也张开来，拥抱太阳的温暖，带有些深绿的茎也钻破了土壤，支撑着我的头，连接着末端的根，像一个运输管道一样，以便我进行光合作用的同时，充分吸收土地妈妈赐予我的养分——水和无机盐。在阳光中的我高兴地露出灿烂的笑容。清晨的露水，滋润着我的枝干，周围衬着青葱的树木和小溪流水，偶尔传来几声蛙叫，一幅生机盎然，充满生气的大自然春景图在我面前展开。

来到了夏天，天气开始变得变幻无常。一天，乌云密布，预示着暴雨将要来袭，我感到炎热与潮湿，有些难受，害怕。不一会儿，倾盆大雨浇下，我那纤细的身体被硕大的雨滴一次又一次地砸到，我在打风中不停地晃动着，不知何时就要倒下。我顽强地控制，鼓励我自己：“不要倒下啊！你是最坚强的！”

又是一个金秋时节，我也开花结果——要当妈妈了！我也哺育出了一批后代，他们也将随风远去，展翅翱翔，各自浪迹天涯。冬天的来临预示着我生命的结束！啊！生命就是如此短暂，风风雨雨。每个种子不都像我一样吗？有些还生来不久就夭折了呢！我应该庆幸我能哺育出了我的后代，为蒲公英家族注入了新鲜血液，光荣的完成了我的使命，不禁高呼道：“我是一颗幸运的种子！”

