---
标题：风景就在近处
日期：2018-11-15 10:29:20
作者：程佳雯
---


当我们站在伟大祖国大好河山的一角时，总会情不自禁为这美丽的风景折服，而我们若有一双明亮的双眸，不难发现，更为美丽的风景就在我们身边，离我们很近，很近……

风景就在近处，在平凡的夜晚母亲的关怀中。

那是一个下着冷雨的冬夜，瑟瑟寒风呼啸着钻入我的衣领，我不停地打着寒颤。此时，一道几何题将我死死困住，我的心仿佛已结上一层厚厚的霜，不得动弹。烦躁不安的我眼睁睁地看着时间一分一秒地从眼前悄无声息地走过。我的眼皮也随着夜色渐浓愈发沉重。我实在无法忍受了，索性把笔往书桌上一扔，便摔着房门，钻入了被窝。房间里久久回荡着一声带着愤怒的巨响。

不知过了多久，我隐约听见房门被轻轻推开了。我眯缝着眼，只见一个模糊的身影悄悄走进来，往我的被子里塞入一个暖暖的热水袋，并帮我掖好被子。随后，悄悄走到房门边，轻轻地掩上房门，直到留下一声清响——是锁洞咬住了锁舌。

这一个平凡的举动，温暖了冬夜一枕的寒意。黑暗之中，母亲的那个模糊身影，成为了我脑海中一道挥之不去的风景。暖流使我心上的厚霜片片剥落如花。这个平凡的夜晚，就在我们身边，这片爱的风景，就在近处。

风景就在近处，在绝望之际陌生人的帮助中。

那是一个平常的夏夜。我放学后与往常一样搭乘公交车回家。坐在车上，我津津有味地看着书。突然，一个陌生的地名窜入我的耳边，我猛地向窗外看去，公交车竟朝着我家的反方向开去！我满心疑惑时，只听司机师傅喊了一句：“从前天开始就改线了！”这下我慌了神，拾起书包就在下一站下了车。

而此时迎接我的，是茫茫的黑夜与陌生的街头。望着高楼上闪烁的霓虹灯，我却毫无欣赏之情。心情一步步陷入绝望的深渊。可怜的我没带任何通讯设备，甚至是身无分文，我真的不知所措。

这时，一个声音温和地说；“小朋友，你需不需要联系一下你的家长啊？给，手机借你用，快点跟爸爸妈妈打个电话吧！”我愣住了，这仿佛是在童话故事中才会出现的来自热心阿姨的帮助，解了我的燃眉之急。我冷静下来，这才知道：这位阿姨也是被公交改线给弄得晕头转向。阿姨帮我联系了我的家人，离开前还不忘叮嘱我注意安全。看着阿姨的背影在黑暗之中越来越远，我不禁为之动容。在霓虹灯的照耀下，她的背影如同黑夜中的彩虹，是一道那么亮的风景。

这一个热心的帮助，点亮了夏夜的一片的黑暗。黑夜中，陌生阿姨远去的身影，成为了我脑海中最亮丽的风景。她抚平了一个少年焦躁的心，让我看到了希望的曙光。

这些挟着爱的风景，难道不是最美丽的吗？而这些风景，往往就在近处，在最容易被我们忽视的平凡之中。这近处的风景，能在我们最委屈时，给我们最温暖的安慰；能在我们最无助时，给予我们最动人的关怀。感谢这些近处的风景，让我感受到世界的爱与美好。我也愿某一天，我也能成为他人眼中那片近处的风景……

当我们为远处的美丽风光而赞不绝口时，别忘了——更为美好的风景就在近处！

