---
标题：读懂妈妈的心
日期：2018-11-15 10:57:03
作者：李孟霏
---


当我降临到世上的那一刻，和我最亲近的人必是我的父母，每天给我们做饭，接送我们上下学，在我们犯错时，还要接受外人的批评，可是……谁又知道他们承受了多少呢？

在我小学的时候，通过一件事，我懂得了母爱。作为一个女孩，怎么说在黑乎乎的晚上会感到害怕，特别是在睡觉的时候，完全看不到任何东西，只能听见那鸟叫的声音，即便我再怎么女汉子也有怂的时候。躺在床上，看着那门口的亮光，我才能安心入睡，因为我知道妈妈还在客厅，但是有时候妈妈第二天要早起，她便早些睡了，我在屋里吹久久不能入睡，因为……没有了，那一丝亮光的陪伴。就这样，我去跟妈妈说明了情况，妈妈说答应我等我睡着了再关灯睡觉。到了晚上，我在床上欣赏着那一丝亮光，嗯，不知是怎么回事，我总认为这细细的一丝亮光比那满天星星还要美丽，“哒”一声，门轻轻的开了，原来是妈妈，“妈，有什么事吗？”妈妈回答说：“哦，没事，我拿根笔。”“哦。”妈妈出去后，我继续欣赏着这一丝灯光，这灯光好似妈妈就在旁边一样，带着我进入梦乡。就在我快要睡着的时候，门又开了，妈妈说她来拿剪刀，这次我却忍受不了了，我对妈妈大喊：“你就不能一次都拿好了吗？这一会儿一趟的，本来我都快睡着了，这下又被你吵醒了！”等我说完这话后，我听到了爸爸急忙走来的脚步声，他还没到门口就大喊：“是你说让你妈等你睡着了再睡的，她来好几次不就是为了看你睡没睡着吗？你怎么还这么过分？！”听了这话后，我不禁对我刚才说过的话很后悔，惭愧地低下了头小声的说了一句：“妈妈，对不起。”

现在上了中学，我每天11点多睡，妈妈也是会等我写完作业关灯后再睡觉，虽然现在不像小学那样……

直到那天晚上我才明白，那不仅仅是一丝灯光，它还承载了妈妈对我的爱！

