---
标题：读懂人生转折
日期：2018-11-15 10:57:52
作者：李畅洋
---


（一）梦之始

第一次看到筝的时候，我便梦想着有一天端坐筝前，指尖轻弹，让那芙蓉泣露之音袅袅而出，漾出一朵绝伦的音乐之花。

可是——

(二)梦之惘

“只知道炫技巧，感情在哪里？”古筝老师的批评声再一次在耳边响起。窗外，细雨蒙蒙，灰黑一片。学习筝三年有余，曾苦练技巧，曾苦学乐理，但到了《秦桑曲》，不管如何苦练，总是无法充分表达出那份思念之情，我既焦躁又茫然。

我暗自思忖：一味的练习似乎已经没太大效果，是不是可以从别的途径来提高自己的感悟力呢？于是，接下来的日子，我在余光中的《乡愁》中细细品味赤子的情怀；在龙应台的《关山难越》中慢慢咀嚼游子的情愫。当看到“浮云游子意，落日故人情时”，我不再匆匆掠过，而是试图体会青莲居士的那份不舍；当读到“临行密密缝，意恐迟迟归时”，我不再有口无心，而是试图感悟孟郊的那份深情。渐渐地，我明白了原来每一首看似简单的筝曲都饱含着曲作者的深情。

（三）梦之美

“燕草如碧丝，秦桑低绿枝”，再次演奏《秦桑曲》，脑海里不再是复杂的节奏，不再是高难的技巧，而是一幅幅流动的画面。筝音时而低沉厚实，时而婉转清澈。大撮、小撮、琶音、摇指，每一个技巧背后都倾注一份感情。抬手，收音，我领略到了从未有过的快乐。

那一刻，我知道我采撷到了音乐中那朵最美的浪花！

人难免会有失利的时候，但你只要咬紧牙关，挺过难关，就能享受你努力的甜果。

——后记

