---
标题：调皮的小狗
日期：2018-11-15 10:35:42
作者：陈子卓
---


我家里有一只小狗名叫作“小跳”。它全身洁白如雪，体型较高也很瘦。他的头上是土黄色的，但是土黄色有点发棕。它是一只很常见的家狗。

这只狗来我家快五个月了。还记得这只狗是表姐的爸爸从同事那里逮回来的。刚见到它时，我认为它一点也不调皮，很乖，能帮我们看家护院。

但是这只狗和我想象的不一样。它比较调皮，因为他常常想办法捉弄我。有一次，我们都去灞河玩，把狗放在家里，认为它可以看家。结果我们回去一看门开着，它也在门口站着看门。我们想看看有没有贼来家里？进门一看东西大多没有异样，就发现手机的充电器不见了。之后我们来到了狗房的地方，这才发现狗把充电器在那个房子里面藏着。我本以为狗就是看见东西掉到地上叼起来，拿到哪里去。结果发现它一直这样做案。直到那天它把我的手机壳咬坏后，我忍无可忍就一天没给它吃东西。它跑到我的身边，“汪汪”大叫，好像在向我求饶。我看它可怜，所以就原谅了它，给它吃的。

从此以后，我和它成为了好朋友。我要是让它去把东西拿来，这只狗会负起自己的责任。它变成了一只好狗。

动物和人一样都会改正错误。

