---
标题：我的座右铭
日期：2018-11-15 10:23:50
作者：徐嘉帆
---


我在一本书上看见了一句话是“欲要看究竟，处处细留心。”我认为这句话很有道理，就把它当做了自己的座右铭，因为它正好可以应对我粗心的毛病。

有一次，我们班举行考试，我一题一题地努力做答。很快，我就答完了，所以我便骄傲起来了，没有心思去检查，一心想的只是：我这么早就写完了，一定会考得非常好。这时，我留意到了文具盒上的座右铭——欲要看究竟，处处细留心。猛然间想起来自己以前因为粗心而留下的惨痛教训，我立刻从想入非非中回过神来，开始立刻检查起来。果真在我的扫视之下，发现了自己因为粗心而写错的数字。

那次考试成绩下来后，我取得了从未有过的100分的好成绩。细细回想一下，若不是最后自己的多次的检查，那自己是根本不可能取得这样的成绩的，而是会对着试卷不断地懊悔。

还有一次，我在填写申请表时，无意中多添加了一个小数点，原本是43人的班级，瞬间变成了4。3人。可是当时的我并没有发现，填完就去外面疯玩了。一会之后，因为游戏需要，我返回教室拿个东西，这时再次看见了自己文具盒上的座右铭。瞬间想起了班主任潘老师将表格交给我时，曾再三地叮嘱：“这张表很重要，千万不能填错！”最终我耐下性子认真的检查了几遍，终于发现了这个错误。

正是这个座右铭，使我明白了做事不粗心，做完事情后要认真检查的道理。

