---
标题：兴趣铸就成功
日期：2018-11-15 10:44:20
作者：王蕊新
---


蜜蜂以采蜜为乐，终日忙碌，终得勤劳美名；蜡梅以破雪为乐，不畏严寒，终排君子之物如此，人亦然。汉光武帝刘秀以治国为乐，日夜劳累，终创“光武中兴”。由此可见，我们唯有对一件事存在兴趣才能创辉煌画卷。

观悠悠历史古卷，有多少文人墨客凭自己对读书的喜爱终在那文坛中留下浓墨重彩的一笔。范仲淹少年时嗜书如命，任何外物都阻止不了他对书的喜爱，终使一篇《岳阳楼记》流传世人，万古传芳。王羲之凭那对书法的一腔热血，日夜苦练，终狼毫一挥、墨染兰亭。诗仙李白嗜酒如命，酒后更喜的便是吟诗，那飘然的人一身白衣，手执酒杯，仰天长啸，多少千古佳句从这爱酒的人口中吟出。此三子者无一是因为自己对一件事有着浓厚的兴趣，这份喜爱最终造就了一代英名，千古流芳。

看茫茫今生长路，有多少成功者只在一颗喜爱的心，而在各自领域独占鳌头。钢琴家郎朗从一个不为人知的小伙子成长为世界著名钢琴家的漫漫长路，只有他对钢琴的喜爱一直支撑他走下去。从家中的钢琴到维也纳金色大厅，这份喜爱是多少人所没有的。中国花样滑冰的“一姐”李子君从在冰上站不稳的女孩，到16岁时引起全场肃立的少女，再到现在为国争光的运动员，是对滑冰的喜爱一直支撑着她走过那些风风雨雨。

反观有多少人是因为没有兴趣而终无所获。南唐后主李煜只爱吟诗作乐，终日不理朝政，使一个国家走向倾覆。江淹年轻时以读书为乐，有所成就，被君王予以重任，而在年老后却不喜读书，最终落了个江郎才尽的笑话。

有多少时候，我们总是凭着一时的喜爱去做某件事，刚开始小有成效，可渐渐乐趣消失，便不再费心费力，终致无所成。那是因为我们不会在刚开始的乐趣淡了之后再从中去挖掘新的乐趣，这样做事终不会做好。

正所谓“乐此不疲”我们只有将满腔的热血投入到一件事上，我们才会做好这一件事。而喜爱便是这一腔热血所倾投之处。

苍鹰因有对搏击长空的喜爱而翱翔九天，凤凰因有对美丽的向往终涅槃重生。物如此，人亦然。我们因有对梦想的喜爱而创造辉煌。

