---
标题：最美丽的画面
日期：2018-11-15 10:12:36
作者：汪雨祺
---


总有那么一些画面，能够教会我们成长。或是岩缝中小草顽抗风雨的一瞬，亦或是年幼乌鸦觅食反哺那一幕。主活中的点滴，或许都能帮助我们成长。

是那一幅画面教会了我坚强，这个可爱的天使。

天使是家中年纪尚幼的妹袜。走路是每个新生儿的必学技能，她也不例外。刚刚学步的时候，她的腰肢明明那样柔软，仿佛稍有不慎便会如杨柳般弯折，但她却硬是挺直了腰板，去感受大地的触摸；她身子明明那样轻薄，好似风一般便如羽毛飞起，可她偏要迈着那比她身子还要重许多的步子向前一步步走去。“扑通”一声，她毫无预兆地摔倒在地，眼眶的泪水好似马上就要涌出，却在落下那一瞬间给收了起来，被扶起后，她再一次迈开脚步。一次次的迈步，一次次的摔倒……好几次我想冲上去扶上几把，她却倔强挥开，那好似盛有星辰大海的眸子，无声地传递给我一种坚定。而她摔倒后极力忍住眼泪的那个画面，定格一瞬，成了许久以后，我脑海里挥之不去的记忆。不曾想，这个比羽毛还要脆弱的天使，却给比她大上许多的我上了一课。

成长的教育来自生活，然而远远不止这些。

几年前的一个盛夏，天降暴雨，秋浦河里的水以迅雷不及掩耳之势飞涨，转眼便要漫过大堤，侵袭城市。抗洪！那是成群成群的消防官兵，他们身着迷彩服，在避难的人群中穿梭。所有居民全在向安全的地带狂奔，而他们，只有他们，在向危险之处更深入地探索！他们逐步地实施救援，不懈地进行着与洪水的抗争！而这些“最美的逆行”也在我心中定格，永远地为他们筑起了一片净土。

坚强是成长中最重要的行囊，我们背着它在风雨中无畏前行。而成长的旅途中不止我们一个人，还有更多的过客也构成了生命中的缤纷色彩。如若只顾自己，可能我们永远无法成长，我们拥有这些珍贵的品质，更重要的是，我们还需拥有博爱的胸怀。

我会用我一生将这两幅美丽的画面铭记，直至迟暮。

