---
标题：最美丽的画面
日期：2018-11-15 10:13:32
作者：舒一凡
---


世界上美丽的画面有千千万万，但在我看来，奋斗，是最美丽的。虽然那些画面也会随着时间的流逝而褪色，但是奋斗的历程永远是生命中一道不败的风景。

“书山有路勤为径，学海无涯苦作舟。”上了初中，不再像小学那般懒散，在这三百多人中要力争上游，成为万众瞩目的佼佼者十分不易，必须用汗水与心血去浇灌胜利的果实，因此，从现在的每一分每一秒开始，就应该奋发向上，为自己搏出一片广阔无垠的蓝天。只有靠自己的努力、奋斗，书写自己的人生。看，你在台灯下奋斗挑灯夜战的身影，就是一幅最美丽的画面。

奋斗是一把战胜困难与挫折的光明宝剑。有些人遇到挫折或困难的时候，往往会因退缩而失败。爱迪生坚信失败乃成功之母，经过无数次失败的实验与尝试，他终于成功发明出了电灯。贝多芬从小双耳失聪，但仍然坚持创作音乐，对于一个听不见任何声音的人来说，那困难可想而知，但《命运交响曲》却震撼了我的心灵。海伦·凯勒因小时候发高烧，从此双目失明，她的世界被黑色的笼罩，七岁那年，在老师的帮助下学习盲文，她十分努力学习，以至手都磨出了血泡，经过多年的努力，终于成就了《假如给我三天光明》的全国热销！上帝给你关闭了一扇门，就会给你一把打开另一扇窗户的钥匙，至于如何打开，就需要自己的奋斗。所以，你在荆棘丛生的道路上劈波斩浪的身影，就是一幅最美丽的画面。

比起那些伟人，我可要幸运多了。从初中进来时，我的语文成绩便不怎么好，每次都在及格边缘徘徊，作文每次都写不到规定字数，这使我感到十分悲观。我的语文老师对我影响和教育使我的成绩逐渐提高。她十分信任我，激励着我，让我担任课代表，我自然是心怀感激，不敢懈怠一下，她细心教我们写作技巧，抓重点古诗词和课文进行讲解……正是因为她的辛勤付出，才激发了我的不懈斗志，最后取得优异成绩。老师，你在平凡岗位上默默耕耘的身影，也是一幅最美丽的画面。

生如夏花之灿烂，死如秋叶之静美。人生在世，或重于泰山，或轻于鸿毛，不论如何，让我们用奋斗去书写人生的历程吧，用奋斗，去描绘出你人生中最美丽的画面！

