---
标题：别被事物表面迷惑
日期：2018-11-15 09:45:04
作者：韩诗婕
---


“物非有大小也，自其内而观之，未有不高且大者也。”这是苏轼在《超然台记》中所写到的。同样这句话在如今社会中也是十分有用处的。事物无大小之分，每一件事物都有它自己独特的价值与作用。

我们不能单凭一件事物的大小来主观的判断它作用的大小。现在是一个智能的时代，可为何手机从原来的“大哥大”之类的砖头手机，变成了现在便捷轻巧的智能手机呢？再为何电脑从一开始的占满整张桌子，到如今小巧的放在书桌前？又是为何厚重不堪的大肚子电视机，现在也变成薄薄一片挂在墙上。这些智能产品虽然它们随着时代的发展在逐渐变小，但没有一个人说它是不好的，正是因为它们虽从外表上看是缩小了，但其作用与对人类提供的帮助上来看，无疑是更为便捷与提高了的。

很多事物它的功能虽小作用却极大。现在大学生就业难，已经是一件每年都在提升，且十分普遍的事情了。根本原因就是在于许多大学生不愿意干基层岗位。可是他们却不知道没有这些岗位何来那些上层的创新关键岗位，有时基层岗位才是一家公司的关键职位。苏轼的仕途坎坷，曾被发配至海南，但苏轼不抱怨不放弃，而是一心想着如何改善当地环境，提高百姓生活。最后成为了全百姓赞许不已的贤官。所以任何事物都没有大小之分，做得好，无论事物本身再小，它都会变得高大。若做不好，再大的事物都会被毁掉。

不与大事物比较，任何事物从内部看都有它的高大面。环卫工人做的事是小事，但它对于保护环境是大事；清晨卖早餐的是小事，但为我们提供食物是大事；捡垃圾是小事，但对于衡量市民文明来说是大事。所以我们无须比较，任何事情换个角度来看，其本质上都会成为一件高大的事。

事物本就无大小之别，从内部来看待它，它就一定是高大的。所以我们要做的从来都不是一味盲目地去寻找高大的事物，而是去做好每一件小事，不去与大事物攀比，让它去发挥自己的功能与价值，换个角度看待它，便是一件新定义的高大的事物。

不被本质所迷惑，不被大事物所诱惑，方能成大事。

