---
标题：不要被自己的形象所束缚
日期：2018-11-15 09:44:43
作者：沈子昊
---


“物非有大小也，自其内而观之，未有不高且大者也。”这是苏东坡在《超然台记》中所写的。意思是事物本无大小之分，并且所有事物从内部看都是高大的。再小的事物也有高大的一面，具有它自身的价值与作用。

在我看来，我认为所有的事物都是发展的，任何一颗小树苗都可能长成参天大树；所有的毛毛虫都终会有破茧成蝶的那一天；我们所有人都会拥有属于自己绽放的那一刻。尽管可能有外在或内在因素制约着我们，但只需要努力克服，一切困难终将化为乌有，一切付出的辛劳和汗水都将得到报偿。

矮小之人通过学习，机智灵活获得尊敬。春秋时期，齐国的辩论家晏子在一次出使楚国的时候，楚王看他身材矮小有意刁难，就特意不开大门，开了小门，想让晏子钻进楚国，此时机智的晏子说：“这么小的门是给狗通过的，如果楚国是狗国的话，那么我就从这里进去。”随后楚王马上开启了大门。在这则故事中，虽然晏子身材矮小，但是他依靠自己的机智和辩论经验，战胜了楚王，反击了楚国对自己的凌辱，维护了自己国家的利益和颜面。所以即使外在不尽如人意，但只要我们勤奋学习，饱读诗书，就一定会有腹有诗书气自华的一天。

弱小之人通过努力，坚持不懈获得成功。在国外，尼克·明哲是先天就无手无脚，只剩下一个脑袋和一具躯干的励志演说家，高度残疾这是一件多么可怕的事情。换作普通人可能就会放弃这一生，去自寻短见了。但是他却依靠着惊人的意志力，活出了不平凡的精彩人生。在尼克·胡哲自己看来，所有的痛苦都是人生的宝贵财富，在他心中，自己所做的一切只要能改变一个人的生命，那么一切都是值得的。或许连他自己都不知道，他已经产生了多么大的影响力，他已经让数以万计原本消极对待生命的人，重新对梦想充满希望。但更不可思议的是，骑马、打高尔夫、游泳、足球，尼克样样皆能，在他看来是没有难成的事。他拥有两个大学学位，是企业总监，更于2005年获得“杰出澳洲青年奖”。他为人乐观幽默、坚毅不屈，热爱鼓励身边的人，三十而立的他已踏遍世界各地，接触逾百万人，激励和启发他们的人生。像这样身体不健全的人还在努力，能够于平凡中成就伟大，我们又有什么理由放弃？

在这大千世界中，小到微生物，大到整个宇宙都有各自的生存价值，有的只是尚且没有被发现而已。只要我们心存希望，并且坚持不懈，持之以恒，那么再小的生物也有惊人的力量。所以在学习生活中，我们更要勤奋努力，为了更美好的明天而奋斗！

