---
标题：变
日期：2018-11-15 11:00:37
作者：唐莹莹
---


风轻拂过我的脸颊，撩丝丝细发，更吹起千层浪，拍打在我的心头。

时间如过隙的白马，转眼间，我长大了。可是又好像更幼稚，总是发脾气，总是无理取闹。

但又好像没有变。

床头还放着小时候一起过家家的玩偶，眼睛还一亮一亮的，只是上面好像积了一层灰。小学一年级的课本也还在某一个角落静静守候，你也还在身后默默注视，无声保护，无私奉献着，好像时间没有来一样。

你总是默不作声，总是倾听着我的一切。不管是笑是哭是闹是乖，你总在那。春夏秋冬走过，你仍捧着一颗炙热的却无声的心为我搭起一个个可以休息的站点，让我在奔波中得以小憩。

你总喜欢在我睡着的时候摸我的手和脸，有时还会轻轻落下一个吻，暖暖的，可是当我醒了，你又归于沉默。

或许一切已经变了。

小时候方方的电视机不见了，门口的大树也倒下了，总是手牵手的好朋友也不见踪影了。你的目光渐渐花了，脚步也变得蹒跚起来，腰好像被一只无形的大手压着，直不起来。时间好像残忍地从你的身上碾过，留下了不可磨灭的痕迹。

你开始呻吟，你总躺在床上，没有力气动弹。现在换我来倾听你的一切，不管是从前古老的故事还是对生活的抱怨，亦或是无声的眼泪，我都在这儿。朝霞和晚霞飘过，我一直伴在你的身旁，不管风还是雨，日晒或者雨淋，为你撑起遮挡一切的伞，让你安心。

可是我们终究敌不过病魔。

你被病魔折磨得瘦骨嶙峋，而我却无能为力。最终你离我而去了，就像从没出现过一样。

不，你还在我心里，在我身体的每一个细胞中。

变或不变，你永远都在那里，你是荒漠中的一朵花，是生命中的一束光。

