---
标题：邂逅春天
日期：2018-11-15 09:57:26
作者：龚驰
---


春天，总会给人带来希望，在我最低谷的时候，我与春天不期而遇地邂逅了。

温暖的阳光散落在地上，门口那只橘色的小猫懒洋洋地沐浴在阳光中，一切都是那么美好，而我的心，却凉透了。看着眼前那张试卷，红色的大叉张牙舞爪，似魔鬼般向我扑来，在这温暖的春天，我丝毫感觉不到一丝丝暖意，眼底满是绝望和深深的自责，那血红的分数，似一把冰刀，狠狠地插在我的心上。迎风飘扬的树叶“沙沙”作响，仿佛是对我的讽刺与嘲笑，父母与老师的责备更让我觉得自责，明明已近很努力了，结果却总是不尽如人意。春天，这希望的微风，带给了我无尽的凉意。

我站起身，向着门外走去，对一路上的美景漠不关心，微风拂过我的头发，甚至令我有一丝烦躁。那青色的石板路上，布满了斑驳岁月留下的痕迹。不知不觉，走了很远，猛地抬头，眼前赫然出现一颗巨大的树，这是一棵槐树，洁白清澈的白色花朵密密麻麻的生长在生机勃勃的枝条上，含苞待放的花骨朵仿佛是要炸开来一样，饱满、充满生机，今年新抽出的嫩芽与嫩枝覆盖着整棵树，那粗壮的树干上，爬着几只蚂蚁，一圈圈的年轮诉说着它的过去。一阵风吹过，发出清脆好听的声音，似一片羽毛，痒痒的拂过心尖，槐花甜甜的香气在空气中充斥着，清新却不失优雅。几片花瓣被风吹落，散落在嫩绿色的草地上，就像一块温暖的毛毯，“哇，它真美！”内心的想法不断涌出。走到树的另一边，我惊呆了。烧焦的树皮黏连在树干上，变成木炭的树木萎缩，长成一个结，就像一个黑色的肿瘤，与它正面的优美生机勃勃完全不是一棵树上所展现出来的，烧的漆黑的枯枝顽强的攀在树枝上，我惊呆了。

一棵树，就算经历了大火，也能自己再次生长成令人叹为观止的参天大树，充满生机，更何况我呢？他所经历的，是生死之灾，而仅仅就因一场考试就打败了我，那也太不值了。这不期而遇的邂逅，顿时让我明白了人生真谛。失败，往往都是成功的开始，春天，总是能给人带来希望。

邂逅春天，邂逅希望，这一次次不期而遇的邂逅，更让我懂得了人生真谛。

