---
标题：乡下的生活真有趣
日期：2018-11-15 10:59:34
作者：孙羽滢
---


放暑假了，本想在家好好睡觉，可是却被朋友带到她的老家。

经过一小时的坐车时间，我们终于到了。乡下的空气非常清新，没有汽车的排气管的烟味。我先去了朋友家，然后在她家安顿下来。

眼看就要到中午了，吃午饭的时间也快到了，回头一看，她的爷爷手里正抓着一条活蹦乱跳的大鱼，我心里的一丝担忧也就消失了。朋友带我出去参观了一下她的老家，地方还真大，没走一会儿的我肚子就饿了，我们在路上谈谈笑笑，不知不觉便走到了家，看着桌上那些美味可口的饭菜，肚子似乎更饿了。终于开饭了，我先尝了尝那条鱼，味道还真不错，鱼肉鲜嫩肥美，桌上的其他菜也好吃。

午饭过后，我们在小院子乘凉，小院里虽没有电风扇和空调，但是非常凉快，吹着大自然的风，心里也非常舒服。

就这样，时间一分一秒的过去了，爷爷说他要下田了，无聊的我们也跟了过去。坐在船上，爷爷划着小船，我们摇摇晃晃地到了目的地。满眼看下去，全都是爷爷种的菜，它们在爷爷的细心照顾下，每一棵都长得非常好。爷爷干完田里的活，又把我们带到另一个地方，原来爷爷是带我们来到西瓜田里，看着那些西瓜，心里美滋滋的，爷爷在里面走了一圈，摘下了一个西瓜。爷爷用河水，把西瓜上的泥洗干净，拿出一把刀，把西瓜切开了。爷爷在田里摘西瓜，我们坐在那里吃西瓜，那西瓜红艳艳的，真好吃，种子不多，而且非常甜。

吃着西瓜的我，不由想到一件好玩的事，我立马走到田里，看了一下爷爷摘的西瓜，认为我也可以摘，找到一个西瓜，不管三七二十一，立马给摘了下来，我抱着那颗西瓜给爷爷看，爷爷的表情立马变了，说我摘的西瓜还没有熟，我不信，爷爷敲碎了给我看，确实是没有熟，我尴尬地走开了。爷爷说摘西瓜也是有技巧的，要看西瓜的藤有没有变枯，变枯的基本都可以摘了，我按照爷爷的话，又摘了一个西瓜，敲碎一看，果然是熟的，爷爷说敲开了就要吃，于是我们三个又分享了一个西瓜。

乡下的生活还真是不一样，每天做事情，但做的都是有趣的事。

