---
标题：真实的中国
日期：2018-11-15 09:47:59
作者：奚颖琪
---


作家梁晓声谈到中国的现状时说：现在有三个中国：一个是数字中国，一个是网络中国，另一个是身边的中国。只有这三个中国叠加在一起才是真实的中国。的确，这其中任何一个中国都不是真实的中国，我们应该全面看待中国的现状与未来。

我们天天新闻中所提到的高速，高铁，GDP，国家实力，便是数字中国。听到这些，便能感受到我们的国家渐渐强大起来了。相比清朝时期，我们被西方列强打压得毫无还手之力。因为一旦落后就只能挨打。现在的中国懂得这一点，所以要发展起来，要强大起来。我们听着那些激动人心的数字，中国的经济实力确实强大起来了。可这样的中国是真实的中国吗？不是，我们只关注到了表面中国的强大，却忽视了另一个中国。

那就是网络中国。现如今，在网络上很多人都不快乐，郁闷，愤怒，毫无素质地在网络上宣泄着一切。网红式的文化充斥着我们的生活，在我们身边的不是有着丰富文化底蕴的中华文化，而是快餐式消费的网红文化。这种网红式文化井喷式的爆发，不仅不知不觉的使我们丧失思考力，而且使整个社会氛围变得浮躁不安。尤其是现在的青少年，被网红文化包围着，面临失去思考能力的危机。这种癫狂式的精神狂欢的背后其实是浅陋粗俗的精神消费。这个虚拟的网络中国显然不是真实的中国。

我们身边的中国，每个人每天过的日子，相比从前，确是好些了。但，这就是真实的中国吗？国家经济水平的提高，使得国民生活水平整体上相应提升，但身处繁华大都市的我们切不可忘记广大的西北，中国的发展还有很长的路要走。

如今的中国虽然还有许多的问题要去解决，但对于我们共同的中国梦，要建设社会主义强国，我们抱着坚定的信心和决心，不忘初心，砥砺前行。在这充满希望的时代里，愿你我温暖善良，愿国家繁荣昌盛，共筑我们的时代梦想。

