---
标题：我的老师
日期：2018-11-15 10:22:33
作者：辜雅雯
---


花儿为什么这样红？因为，那数朵朵争奇斗艳的花儿，全是勤劳的园丁们用无数个日日夜夜的心血所培育而成的。花儿的生长少不了园丁，我们的成长更离不开老师。

“我姓李，是你们的班主任，同时也教你们英语。”去年那个盛夏，我就这么简简单单地与她相识了。那时她有一头海藻般的长发，伏案批改作业时，风轻轻一吹，那头发便跳起了轻柔的舞步，煞是好看。而她呢，也是“发如其人”，总是那么和蔼可亲。

一日为师，终身为父。有时候，她更像我们的母亲。早晨来的比我们早，下午比我们走的迟，一天又一天，一月又一月。时光飞逝，不知不觉中，我们俨然把这当作了理所应当的事。只记得每天上学都能看到她的身影，每天放学总能对她说“老师再见”，我们却都忘了，她是何时来，又是何时走。如此关心照顾我们，时刻陪伴着我们，在我的印象中只有我的母亲能够做到，甚至有时父亲都会忘记。可现在，又多了一个默默的身影——老师。小时候碰到麻烦，我们会第一个寻找妈妈；长大上了学，无论是调皮受伤了，着凉生病了，在学校里，老师永远会第一时间出现，像超人一样解决所有难题。老师，不知您照顾这么多孩子，会有多么辛苦呢？

良师益友，好的老师也是好的朋友。下课后，她就是我亲密无间的好友。她总是会在那儿倾听我们述说自己的烦恼，像一位知心大姐姐，引导我们化解难题，在那时，我们之间的距离缩小，再缩小……老师，学生之间的“鸿沟”化为虚无，我们可以随心所欲地交谈。记得那次北京夏令营，我们一起浏览了好多名胜古迹，互相拍照，聊着与学习无关的各种话题，吃着一些不健康的小零食……有的时候，我差点忘记她是我的老师，差点忘记在老师面前需要收敛自己的调皮。可在朋友面前就可以无所顾忌，不是吗？

她的脸上总挂着一抹微笑。她的课堂也总那么生动有趣。作为“母亲”，作为“朋友”，更作为老师，她成功夺得了我们的心，是啊，我们都喜欢她。

一年的时光转瞬即逝。现在的她早已没有了那一头让我羡慕不已的长发，乌黑的头发里还悄悄夹杂了几丝白发，可我觉得这样更好看了。那白发，是一个个勤劳的果实，一枚枚成功的勋章，走到哪儿都闪耀着无限的光芒。

多年后，花儿真正长大了，那鲜艳的红，让所有人都倍感愉悦，特别是她。

