---
标题：我爱吃烧烤
日期：2018-11-15 10:59:10
作者：高源
---


在我眼里，烧烤是世界上最好吃的食物，让我垂涎三尺、欲罢不能。

有一天爸爸带我到喝夜啤的地方，我把我要吃的东西依次从冰箱里拿出来，给烧烤店里的人去烤。我站在厨房门口看了看，只听“哗哗哗”“滋滋滋”的声音不断响起，厨师手里拿着辣椒面、胡椒粉、花椒粉往烤串上撒，我闻到那个香味，口水都要流出来了。烤好后，我拿了一串羊肉串，外酥里嫩，咬一口，肉里的汁水爆出来，浸满我的口腔；咬第二口，肉仿佛有弹性，非常嫩，满口的幸福；第三口吃了一嘴烤肉上面的佐料，味道十分浓厚。吃完肉串再喝一瓶可乐，感觉真是太棒了！

还有一次，我非让爸爸带我去吃烤鱼，爸爸被我磨得没有办法，就带我去了。一进店里，我就选了一条又大又好的翅壳鱼。服务员将鱼拿到了厨房里，我又去看烹饪的过程。厨师先把鱼鳞除去，再将鱼剖开，把鱼肚里面那些不能吃的给扔掉，然后将鱼放到烤架上。这时的鱼还在拼命挣扎，就像一位战士在战场上，不到最后一刻不放弃生存的希望，真让我佩服。鱼烤好了，端上桌放到我们的面前，闻一闻，真香呐！我吃了一口，感觉到美味在我的嘴里爆发，顿时觉得神清气爽。

在我眼里，烧烤就是世界上最好的东西！

