---
标题：透过现象看本质
日期：2018-11-15 09:47:31
作者：唐可妍
---


世间万物各不相同，所能看到的景象也不同，有时被表面的现象蒙蔽了双眼，忘了看事物背后的真相，也许这是一种遗憾，所以应透过表象，寻找到背后的真谛。

著名画家达·芬奇在年少时曾日复一日重复着画一个鸡蛋，他画遍了每个角度的鸡蛋，为了寻找到完美，有人说他是无用功，却不知他的这份执着在日后的文艺复兴中也掀起了一场巨浪。他是一名画家，但在画家的背后，他也一名革命者，为国家也尽了一份属于他的方式的力。他手无寸铁，却用他的画笔在艺术界证明了他的伟大。若不从表面现象看到本质，怎知普通人也能如此伟大。

苏轼在《起然台记》中写到：“物非有大小也，自其内而观之，未有不高且大者。”表面渺小，内心强大。鸡蛋从外打破是食物，从内打破是生命。一个小小的鸡蛋都有如此大的学问，若是没有强大的意志力怎能打破外壳，成为小鸡呢？最多只是成为人们口中的食物，不足挂齿。当它成为小鸡的那一刻，它即战胜了自己。看事物不应只看表面，即使是渺小的东西，也有存在的价值，若能多看两眼，多思考一些，就会在不同的地方发现它的伟大。

矗立在道路两旁的参差大树，我们每日经过时也不会特意去看它一眼，它只是存在于那，偶尔看到它苍翠的树叶，才会抬头望一眼它的树顶，感叹一句这树真高。当有一天它不同往常，被砍了，露出它一圈又一圈的年轮，才会发现原来它也饱经风霜，那沟壑纵横的树干却也是坚挺的立着，支撑着它野蛮生长。万物生存并不容易，只有看到它的内心，它的本质，才能感受、了解到它的不平凡，它的伟大。如同这树一般，它真实的默默无闻的伟大超过了它生长的高度。

人生在世经历的喜怒哀乐，不过是白驹过隙，在岁月中匆匆流过，不留下一丝痕迹，只有用眼睛看，用心真正感受过内心不简单，不易被发现的本质现象，那不被发现的伟大，才是在生命中留下的绚烂的色彩。要透过现象看本质，才是真正的理解。

