---
标题：我的老师
日期：2018-11-15 10:22:53
作者：肖志轩
---


“书山有路勤为径，学海无涯苦作舟”如果学习的过程是攀过一座座书山，那么一位好的老师就是你跨越山峦的阶梯。如果学习的过程是摆渡学习的海洋，那么老师就是为你指明方向的灯塔。

升入初中以后，我有了新的老师，新的同学，在进入初中的前一天，我幻想着我新的老师的模样。见到她的第一次，她和蔼可亲地向我们介绍她自己。记得在学校的第一天中午，我就犯了错——中午不断地玩着电话手表，影响到了其它同学。彭老师把我叫了出去，我以为她对我将会一顿的批评教训，没想到她和蔼地对我说：“你这样会影响其它同学休息的，想想你在休息时被打扰是什么感受呢？”从此以后我学会了站在别人的角度看问题。再也不在中午休息时碰手表了。

我们的彭老师是一个充满活力的人。上课时，她能使肃静的课堂充满活力。就在你恹恹欲睡之时，见她在课堂上讲的眉飞色舞，听见粉笔用力在黑板上发出的“咚咚”声时，你又不得不精神起来了，老师的眼神也放出光彩，真的可以用手舞足蹈诸类的词语来形容了。

我们的彭老师是一个平易近人的人。课堂上我们是师生，其它时候我们是朋友，她告诫我们要练体育。在夏日里，她大汗淋漓地和我们一起在操场上奔跑；课间，与我们一起谈笑。有她的陪伴，我们成长得非常愉快。

彭老师是一名负责的老师。见我们成绩退步了，于是主动提出放学后把我们留下一小时，有不会的题目可以向她请教，多留一个小时，自然是使人疲倦的。可每当我看见她坐在讲台上，聚精会神的批改试卷或是细心地给同学解说题目，却一点也不劳累的样子，我的精力又回来了，于是又提起笔认真起来了。

彭老师是我们的好老师，她和我们一起在奋斗。谁说只有你一个人在奋斗？老师也拿着笔做着相同的事。谁说只有你一个人在夜晚学习？老师和你肩并肩站在一起，谁说只有你一人在写作业？老师改着比你多四十多倍的作业。

老师，您默默的做着一座灯塔，一座阶梯，辛勤地教我们做人的道理，有您陪伴，我们遇到再大的险阻和风浪都不会退缩！

