---
标题：风景就在近处
日期：2018-11-15 10:35:24
作者：黄致源
---


抬头仰望星空，那些名垂千古的人是历史中的风景，低头回望近代，那些为国奉献的科学家们也是美丽的风景。但是，风景一定要在我们遥不可及的地方寻找吗？不，风景就在近处，与我是邻座的郑同学的一言一行就是风景，她就是我心中近处的风景。其实，风景就在身旁。

下课后一丝不苟的学习景象就是风景。

“铃___”伴随着清脆而又悦耳的下课铃声的响起，同学们纷纷走出教室，调整自己，放松一下。但也有同学在教室中谈论欢笑。此时，我的朋友来找我聊天，我与她开心地交流着，交流中，我眼中的余光不经意间一瞥，看到我身后的郑同学仍在一丝不苟地做着练习，她的身旁也有着嘈杂的谈笑声，可是她仿佛身处世外桃源，不顾身边的欢乐气氛，只是沉浸在自己如痴如醉的学习世界中。看着她认真思考的模样，突然发现，这不正是风景吗，饱含着学习之心的风景。风轻吹过，窗外的树轻摇着，而郑同学仍心无旁骛地认真学习着，低着头，奋笔疾书，时不时皱一下眉，又会在几分钟后露出豁然开朗，原来如此的笑容，看着她沉浸其中的欢乐笑容，感觉这份努力学习的风景是那样深深的映照着我的脸。

风景就在近处，就在我的身后，这份风景，认真思考的风景，值得铭记。

黑夜下，勤劳打扫，弯腰做清洁，认真为班级做出奉献的景象确又是另一份风景。

“呼___”长叹一口气，终于考完了！扬起双手，高兴的站起交卷。看着窗外天色已黑，本打算迅速回家，突然想到今天该我做清洁，“快点扫扫飞快回家吧”心里盘算着，一眼看到，我的值班搭档，郑同学手里拿着扫把，一言不发的从我身边走过，默默地开始扫地去了。不管别人是否做了，她都要做好自己的事。她有条不紊地把地上的垃圾扫好，同时一遍遍地提醒同学们竖起板凳，看着她忙碌的身影，突然发现，这也是我心目中的又一道风景，这份风景深深地感染着我，窗外倦鸟归巢的鸣叫声远去了，可眼前这份动人的风景，却并没有随之一起离去。

原来，近处的生活中也有风景，这份为班级做出平淡奉献的风景，一直在我脑海中回荡，闪烁。

或许世上可歌可泣的风景太多，可在我心中，真正打动我的则是我近处的风景。这两个场景感觉如烙印于我心中，挥之不去。这种风景，我们也可以创造，或许我们创造的风景，也在别人的眼前心上。

原来不必高瞻远瞩去羡慕遥不可及，只需要仔细品味身边的美丽生活，风景就在近处！

