---
标题：风景就在近处
日期：2018-11-15 10:26:16
作者：郑晨曦
---


漫漫长路，终点遥远而渺茫。在一程的索然无味中走过，总希望有些斑斓的光景在生活中悄然而至。其实不需去追逐，美好的风景一直在你近处。

我曾居住在武汉的一个旧式小区内，楼房斑驳，缀了经年尘埃。小区内的老人大多都是从小到大的熟客，几十年的光阴刻在他们脸上。偶有一日我起了个大早，六点整便从家门出发，瞥见了正在浇花的老李。他手持着自己扎制的水瓶儿，哼着小曲将水珠洒到植株的根部。老李在六月清晨的阳光下，看起来活脱脱好似一幅油画。我当即怔住了，看着叶片被润泽的模样，久久未回神。之后的数个清晨，我从窗口向下眺望，无一例外看到的都是老李的身影——佝偻着背，吹口哨或哼小曲儿，极为认真的模样。

后来问过了他，才得知人家已是几十年如一日做这事儿，为的就是给小区的居民们做出些贡献。之后再见老李同他人谈笑风生，我脑中欣然跃出的，便是老李弓着背，浇着花儿的光景。就在近处，数年来坚守着为小区做出贡献的初心。

其实风景不必追，它就在近处，存在于每一个人的身边。

一次测试过去，给我带来的是打击般的悲伤与失落。乌云暲日，望向手中单薄的试题卷，心中油然而生一股寒流。从头顶开始倾泻，一直渗透到足尖。为何没有做到最好？为什么每一次都没法儿发挥自己的全部实力？我反复询问着自己，似乎这些时日的努力被全数否定。四肢冰冷，微微发麻。我望向班上几个名列前茅的身影，撇到了她腰板挺得笔直，细细分析着手中考卷的模样。她看得着实极为认真，目光好像是要穿透纸背，看透每一个字眼。那股劲儿直直映到了我的心中去。乌云的阴晦好似散去了些许，内心深处的冰冷也似乎有所回温——在一方小小的的教室内，我寻到了她极认真仔细，踏实且肯下功夫的模样。那便是我心中镌刻着的极美妙的风景。

之后再读到伟人著作，从书页中读到托尔斯泰深邃的眼眸，读到苏东坡心系家国的目光，脑中无一例外浮现出的，便是她那垂首研题的模样，便是她那力透纸背的眼神。那一幕深深烙在我的脑海中。原来我之前一直未注意，真正美丽的风景，一直就在我近处。

漫漫长路，终点遥远而渺茫。而我在一程的索然无味中，也可寻到无数风景——坚守初心的，踏实认真的，还有许多，待着我去探索。正如沙海中会有金烁，群山中会有涧流，那些美好的风景不必追，所在近处便能见。

风景，一直在近处。

