---
标题：一件小事的启示
日期：2018-11-15 10:43:16
作者：杜丑妹
---


我们一生中会遇到许许多多的人和事，有些事已经随着时光的流逝而逐渐淡忘了。但有一件小事使我记忆犹新，因为它告诉了我：公交让座有意义。

去补课的一天，我匆匆忙忙的跑下楼去等公共汽车。因为背着大书包，当上车的时候我看见了一个座位，可是旁边有一个大哥哥，我的心里沮丧极了，这次又没位置坐了。结果没想到，他看了看我，便对我说：“小妹妹，看你这大书包。来你坐我这儿吧！”我连忙坐了下来，这才害羞的对那哥哥说了声：“谢谢。”

公交车突然停了下来，原来是一位老奶奶刚没有赶上车，迟了一步。司机叔叔看见了便停了下来。我心想这位叔叔人真好。奶奶上来，见没有座位，只好站着。车摆来摆去，把老奶奶摇得都快摔倒了。车上的叔叔阿姨却笑得乐开了花。我顿时想起那个大哥哥，又想起了那句话：公交让座有意义。我立马站起来。对老奶奶说：“老奶奶，您坐吧！”

大哥哥看见我，对我竖起了大拇指。我感到骄傲极了，同时又有一点点害羞。

之后在公交车上的我总是站着，因为我懂得让座的意义。每次让座我都很快乐。

如果人人都这样做，那么这个世界将会更美丽。我也懂得了每一个人都应该乐于助人，对他人有关爱，对他人有关心。

我们最应该学习最应该敬佩的，其实是他们：那些默默无闻的乐于助人的人。

我们应该学习他们这种精神，弘扬传统文化，首先应该先从自身做起，从小事做起，做自己能做的事。

