---
标题：原来我也可以超越自我
日期：2018-11-15 10:59:55
作者：何雨哲
---


回首望去，发现一路走来的自己发生了许多变化，但其中最大的变化就是我在慢慢不再自闭孤僻，而是变得开朗起来。

小时候，每次家长带我外出时，我都是极不情愿地从自己的小世界里退出，然后拉着个脸跟他们出去，那时候我最害怕的就是喊人。每次家长看见熟人后会打个招呼，然后就拉着我让我喊“叔叔好”或者“阿姨好”，大部分时候我虽然喊了，但那声音却小得像蚊子一般。这时候父母会说我一下，然后继续和熟人聊天，我也会暗自庆幸一番，因为他们没有让我重喊。

这种情况虽然你在小学时有了好转，但是变化还是不大，班上同学那么多，但是真正玩得好朋友却一个都没有，平时在一起玩的只是随便玩的朋友，并没有深交。而且班里就算有活动我也不参加，有一次学校举办了春游，我全程在队伍的最后，休息时待在角落，也不和人聊天，到最后集体拍照的时候我也站到最后，只拍到我半张脸。

这些种种，让我的初中生活变得非常不好，因为自闭，许多次能拥有朋友的机会都让我拒绝了，这样的恶性循环让我的成绩也一天不如一天，我决定改变这个现状。

因为一些原因，我换了一所学校，在这个新环境中，因为我想要改变，我结识了不少朋友，也有了几个玩得特别好的同学，但是我认为这还是不够，这只是在我玩得好的朋友面前是这样，但在大部分人眼里，我还是比较孤僻，不喜欢和他人交流。但在经过一件事后，我改变了不少。

为了提高学生的表达能力，学校让每个班在上课前都有一个五分钟的演讲。在轮到我演讲的前一天晚上，我写完作业后就随便上网找了一篇演讲稿抄了下来。结果父亲知道后，当场揉了那篇演讲稿，扔到垃圾桶里，并且告诉我：“要么不做，要做就别去糊弄自己！”一开始我很委屈，凭什么别人可以抄我却不可以，但是事后仔细想想，还是了解了父亲的用心。这是一个超越自我，改变自我的好机会。于是我翻各种书籍找我想要的材料，功夫不负有心人，在找了二十几分钟后，我成功找到了想要的材料，整理好之后，还在父亲面前演讲了几次。

我怀着忐忑不安的心情走上了讲台，虽然昨晚练习了好几次，但还是很紧张，生怕讲得不好，于是一开始的声音很小，但是后面的声音越来越大，也越来越流畅。下去的时候我暗自高兴，虽然这只是一次演讲，但这是我从小到大的第一次演讲，我突破了自己。

这所有的一切，都在我成长历程中不知不觉地发生，我从小时候的孤僻到现在的开朗，这经过了很漫长的时间，但通过这次演讲，我发现我也可以突破自我，超越自我。

