---
标题：读懂岁月
日期：2018-11-15 11:01:21
作者：陈锐
---


秋日静美，满树火红的柿子在干练的阳光下变得温婉起来。爷爷在树下将刚摘下的柿子一一剥开，放在洗净的竹板上，接受秋风与时间的洗礼之后，便可收成可口的柿饼。

总是忍不到柿饼完全风干便品尝起来；咬下的那一刻，甜蜜浸满整个口腔，充满幸福的味道。爷爷在一旁看着我，满足地笑了。

爷爷理得一手好发，他的小店里有不少常客。洗发、剪发、吹发、染发，一气呵成。一台小小的电视机，一把理发椅，一面大镜子，一口小型炉灶，构成了我童年最有趣的回忆。长大了，在爷爷的理发店坐一坐，陪客人聊聊天，看看爷爷娴熟的技艺，也是一种满足。

岁月流逝，爷爷却不为所动，依旧乐呵呵的，头发至今乌黑。也许，他读懂了岁月？

爷爷虽是手艺人，但也恪守着农民的职责。田里绿茵茵的大蒜也是他一手培育的。他说：“‘面朝黄土背朝天’是我们农民的写照，但我们弯腰勤勤恳恳干活，伸腰要做一个堂堂正正的人。”

夏天的傍晚，爷爷定会在玉米地里劳作。一声声清脆的玉米的掰断声，传递着收获的喜悦，引得我也忍不住要试一试。可刚走两三步，就被玉米那骚人的枝叶困扰，用手抓，定会红一大片。爷爷笑说：“还是不习惯劳动吧？要努力读书，用脑力劳动代替体力劳动。”

玉米的响声不断，我仔细听着，判断爷爷的位置。夕阳红得晃眼，映在绿叶上，呈出纷杂的颜色。我在思考，爷爷的生活秘诀究竟是什么？

夜，习习凉风扫去了一天的疲惫，海边大风车的红色警示灯一闪一闪，远远地眨着眼。“告诉你哦，生活是越过越好的，永远都不要灰心。人也不能太贪心，满足会让你觉得幸福。”爷爷抬头望天，我顺着他望的方向看着月儿，再看看他的脸。此时，我确定：他读懂了岁月。

天上的星星很亮，那是在城市看不到的光亮；地上柿子很红，散发着月的香。闭了眼，读我的岁月。

