---
标题：风扇
日期：2018-11-15 10:37:34
作者：周陈雨诺
---


这是一台很很很神奇的风扇，神奇在它的特点很多。

先说说它的外形。它的外形是“蓝胖子”——多啦a梦。多啦a梦是漫画书《多啦a梦》里的一个没耳朵的机器猫。他的皮肤是蓝色的，大大的眼睛，红红的一个小鼻子，还有一个珍藏的二十四k纯金做出的外壳铃铛。内部是不知道有多少克拉的钻石。还有我都无法解释的高科技路线。

我的多啦a梦风扇外形是多啦a梦，只是嘴巴变成了风扇，身体变小了，身体长了一个长方形。在长方形的“屁股”上有一个按钮，那就是它的“尾巴”。只不过，它的“尾巴”不是红色，而是蓝色的。

按一次的话，会发出一阵阵的清凉。没错！按一次开的是微风。那你知道按二次开的话是什么？又对了！第二次开的是强风，一开，就一阵阵强风吹向你。如果你把它放在一个房间，给他一根充电线，充一个小时，它将还你一个奇迹——之后就可以感觉给你的房间加了冰。你知道按三次是什么吗？你以为第三次是强强风，那第四次就是强强强风。哈哈，终于错了。第三次你再猜猜。不用猜啦，我来告诉你。哈哈，第三次是关啦。你可真笨！

最关键还是价格。原价需要998元，现价只需98元。不行，也可以在淘宝上买，或者在小荷作文学校就有卖。实在不行的话也可以到我家买。但是你来也是白来，因为我可舍不得。哈哈哈哈哈！

真是一台很有用的风扇！

