---
标题：一颗幸运的种子
日期：2018-11-15 10:55:59
作者：张静媛
---


“沙啦，沙啦”地上宽大而干燥的树叶，被秋风吹得好像迷你版的龙卷风，卷着沙子带着尘土，向我这边扑来。“呼—”大风过后，我乘风而去……

就在刚刚我经历了母子分离，妈妈我走了，我逆着风向妈妈那边大喊，其实没有那么伤心，反而我对未来充满了向往，风越来越小，我飞得越来越高，看着妈妈，妈妈在向我们挥手。她一定很不舍吧！校园的全貌渐渐展现在我的眼前。红旗飘飘，他是我在妈妈怀抱里看见的那面吗？他正在冲着我笑，飞吻着说，“一路好运！”清晰的教学楼在我眼中变得越来越模糊，抬起头向天上望，原本深蓝色的天空，已经从淡蓝色渐渐变成了白色。“wow，wow”我发出了一阵惊呼，是一只大鸟，它正张着它的大嘴朝我的兄弟姐妹扑来，“大家快……快趴下！”我焦急地大喊道，粒粒、杰克、热夫听见了，他们急忙趴下，其余的小种子就没那么幸运了，有的被大鸟吃下了肚，有的被大鸟的翅膀打错了方向。

风是不会为任何事情而停下的，我们继续向前飞。很快我们来到了一座大山头顶，山上一棵大树的枝干钩住了杰克的衣服，他停止了飞行。“杰克！杰克！”我们大声地喊，它的旅行结束了。种子的旅行就是这样，有的飞的时间长，到的地方远，而有的却恰恰相反。每个种子都有自己的旅行，在它们旅行时，它们会学习不同的知识，经历不同的波折，最终成为一颗独一无二的种子。

我们继续乘风旅行，来了，来了，穿过云层，视野渐渐清晰，高楼大厦，车水马龙。啊！这是我们来到的第一个大城市。“哈哈，嘻嘻嘻”随着一声声嬉笑打闹的声音，我们飞到了大广场的上方。风渐渐变缓了，我们悄悄地降落了。“啊，嘟嘟是毛毛，毛毛。”一只小胖手抓住了热夫。“拜拜，伙计们，我到站了。”“呼—”起风了，我们又开启了旅行，白天，黑天轮班倒，不知过了多久。我……到站了。“汪汪，汪汪”是狗叫声，我缓缓的睁开双眼，身边没有枯黄的树叶，取而代之的是满处的绿。我嘴角忍不住的上扬，笑道：“春天啦，春天啦！”而我，一颗幸运的种子，成功地晋级为一株小芽。

