---
标题：我命由我不由天
日期：2018-11-15 10:49:19
作者：梁玉婷
---


小小铜钱，两面皆为正；两军交战，双双掷正面。名为神灵保佑，实则士气冲天，凭高涨士气凯旋得胜。他们亲手缔造的胜利告诉我们：从来就没有救世主，人的命运掌握在自己手中。

我命由我不由天。上天总会赐予某些人灾难，可若奋起反抗，仍能书写辉煌。浑身病魔缠绕，毒素蔓延全身，那个凭借两天一次的透析顽强活着，可却靠精神震撼世人的史铁生啊！即便双腿残疾，身患绝症，仍在昏沉间写下《病隙碎笔》，上天可以给予毁灭，但只要凭一颗坦荡勇敢的心，去抗争灾祸，寻找希望，总能像史铁生那样，倚仗深邃的思想成就文坛的传奇，创造坚强得令人叹息的命运！

命运如同一张白纸，即使有人在上面恶意泼墨，但只要你自己拥有生花妙笔，略有加工，仍能化丑为美，创作出一副别样的惊世之作，流芳千古。

千载岁月一梦间，曾经的浮华奢靡已被忘却，不能遗忘的却是陈胜“王侯将相宁有种乎”的嘶喊，出身平民，面临误期斩首之险又有何妨？拥有勇敢倔强，敢于反抗的决心，连命运都可以改变！起义称王，青史留名，全在他自己一念之间。百姓疾苦，苍天无眼，要想免于屈死，就只有自己起来反抗，将自己的人生紧握于手中，方能无憾无悔。

一念天堂，一念地狱。可犹记三国时期蜀汉后主刘禅？诸葛亮明相辅佐，英雄武将如云，三分天下风云涌。如此背景他却辜负，最终亡国，乐不思蜀。倘若人生如棋，那么刘禅绝对是一个懦弱无能的棋手，不理朝政，贪图享乐，生生毁掉了他一代帝王的命运，一局好棋被砸了个七零八落。可见，人生成败荣辱，全在自己如何把握。

世界上从来没有神，可以赐福于人，不然何以世上有庸碌的小市民，也有西装革履的成功人士。这和他们自己的所作所为难道毫无关联吗？要知道，只要用尽力气拼搏，有改变命运的决心，总归会使自己的生活，好上，再好上那么一点点！

正如那位明智的将军，借神灵之名为全军鼓舞士气，方一改败局。感谢了，更使人看清了人生把握在自己手中的真相，惟有自己能成就自己。请谨记吧，我命由我，不由天！

