---
标题：让我心存感激的人
日期：2018-11-15 10:47:20
作者：王译莹
---


感激是三月的春风，吹开香甜的桃花；感激是七月的夏风，吹开馨香的桂花；感激是十月的秋风，吹开淡雅的菊花……感激如同日月星辰，时时刻刻环绕在我的心头。

感激，给予我安慰的您。寒冬腊月，即将面临期末考试的我，成绩依然不见起色。窗外呼啸的寒风和灰色的云压迫着我的神经，面对满是红叉的卷子，我的心又烦躁起来。您把我叫到办公室对我说：“成绩的好坏不一定会决定着你的未来，你要认真面对，不慌不躁才行。要有不会的一定要问我。我相信你能行！”老师摆出加油的手势，眼神里充满肯定。这期待如清风拂去了我心头阴霾，使我不放弃，不气馁。功夫不负有心人，期末我果真考了高分，感激您，老师！

感激，给予我力量的人。秋高气爽，我与父亲也一同去爬山，片片金黄的叶，满满地铺在路上，爬山客们踏在上面，脚下发出咯吱声，轻微但又清脆。我紧随父亲，但我体力渐渐有些不支。终于，“爸，我要下山。”我带着哭腔喊道，我终究还是没能承受肉体与心理的压力。父亲转过头，脸上沁满了汗珠，嘴唇也已裂开了几道口子。身上也湿透了。“孩子，人不能半途而废，爬山也是锻炼毅力的机会，岂能轻易放弃？”父亲的话，让我又有了力量向上走去。金黄的叶，伴着我。感激您，父亲！

感激，给予我安全的您。暮春三月，我独自回家，书包里的钥匙仿佛与我捉迷藏，急得我满头大汗。走廊里传来了脚步声，我不由得一惊，“是坏人来了？还是父母回来了？”脑海中一个念头闪过，身体不由得颤抖了一下。原来是邻居，我长长地舒了一口气。“怎么，没进屋呢？”我……我忘带……钥匙了。”我支吾道。“没事先到我家坐会儿，再给你妈打电话。”过了一会儿，母亲急匆匆地赶来。“谢谢，谢谢！”“可是什么，都是邻居嘛。”因为您，让我明白助人为乐，感激您，邻居阿姨！

夕阳的余晖，洒在了斑驳的红木书柜上，一口清茶，将我的思绪拉回现实，桃花的香气又将弥漫，感激，那些在我成长路上，为我指引方向，给予我帮助的人。

