---
标题：小中见大
日期：2018-11-15 09:44:22
作者：伍强
---


科比·布莱恩特，一位伟大的篮球运动员，他曾经说过：“伟大的人需要时间去发现。”因为伟大有时候藏在渺小的外衣之下。

蚂蚁，一种微小而又脆弱的物种，在我们眼里，它们毫不起眼，甚至不小心踩死几只，都不被发现，这样一个物种，却能搬起比自身重几倍甚至几十倍的物体，如果按照比例来算，蚂蚁是地球中力气最大的。在恐龙的时代，蚂蚁已经出现，在那些庞然大物灭绝的恶劣环境中，蚂蚁却活了下来，靠的是顽强的生命力，繁殖力，更是敢于牺牲的精神。保护同伴，是蚂蚁的天性，这种高贵的品质，在拥有高度智慧的我们也是望尘莫及。蚂蚁，如果不是生物学家日复一日的苦心研究，你们的品质终究无法被知晓，没有时间去观察你们，你们强大的力量在我们眼中还是弱小无比。

“物非有大小也，自其内而观之，未有不高且大者”苏轼的语句在蚂蚁身上得到了充分的体现！

尼克·胡哲，在我们眼里，这个澳大利亚人是悲惨的，天生没有四肢，简直无法想象，没有四肢的一个人将如何承受生活所带来的压力与风险，所有善良的人一定可怜他，所有邪恶的人都不屑看他，而他自己呢？并没有放弃自己，他认为自己和别人没什么不同，总是积极向上，微笑面对生活，他能打理自己，打高尔夫，游泳，甚至冲浪！他将自己的故事写进书里给全世界的人带来力量，他去世界各地演讲，鼓励人们不要轻言放弃。这些，都是一个没有四肢的人所完成的。如果你见到刚出生的小胡哲，一个可怜的孩子，谁能想到他能做出这样伟大的事情，成为一个伟大的人呢？

“故天降大任于斯人也，必先苦其心志，劳其筋骨……”尼克·胡哲就是这样一个伟大的人。

除了他们，世界上还有许多的人也同样伟大但被人轻视了。现在的社会，现在的人，太注重外表而忽略了人最本质的东西，各种明星小鲜肉将自己包装成一个完美的人，又有多少“金玉其外，败絮其中”？那人最本质的东西到底在哪儿？可能只有你心里清楚吧……

