---
标题：我的老师
日期：2018-11-15 10:20:54
作者：程百涵
---


童年的世界纯净无暇，一抹靛蓝就是它全部的颜色，而她却能在这像夜一般朴实的画卷上点缀出最缤纷的色彩。

旭日东升，染红了半边天空，朝辉洒下，唤醒了整间教室。一点点光斑倾落，映在她的头发上，我的老师用不标准的普通话说：“我是外地人，普通话不标准，大家不要介意，习惯一下。”然后转身在黑板上写下名字，简单进行了自我介绍就开始上课，那天我对她的印象不好，认为她是一个严肃极了的老师。

有一天上课她发给我们一本小本子，并告诉我们要听写，刚入学的我根本没有“听写“这个概念，只能学着同桌的样子翻开本子等老师指挥，当报到第一个词时，我不知道该怎么办，报完好几个词了，我依旧在那里不知所措，抬头看看周围的同学也有许多在惘然地盯着本子。这时老师走到我边上来了，拍拍我告诉我抓紧时间写，我便更无助了，泪水在眼眶里打转，然后就有什么温热潮湿的东西划过我的脸颊，打在本子上，其他同学也都莫名其妙的哭了出来。老师无奈，一个个安慰好后又详细地给我们说明了听写的过程，并且她还向我们道歉：“这次是我的错，没有跟你们说明清楚。”那时我心中对她生起了一丝好感。

在以后的时间里，我渐渐发现了她课堂的快乐所在，每节课上都有有趣的故事可以听。为了增进我们的感情，下课后她还会组织同学们做游戏，不久我便喜欢上了她，成绩一下跃到前面去了。

她教我的时间不长，二年级下学期便被调走了，被调走的前一天，她放学后到教室里来问有没有同学愿意陪她打扫教室，我和我的同桌积极举手，待同学走后，就拿起扫把撸起袖子准备大干一场，三个人在短时间内就把教室打扫干净了。她又让我们在黑板上画喜欢的图案想给同学们一个惊喜，我们拿好粉笔用稚嫩的小手在黑板上无拘无束地画起来，忙完后她拿了两个精致的小盒子给我们，跟我们说她马上就要走了，这是留给我们的纪念品和今天打扫教室的回报，并叮嘱我们回家后再拆。

回到家里，我迫不及待地拆开盒子，里面有满满一盒的星星和一张照片，这张照片是春游时我和老师的合影，照片后面还写了一句话：好好学习，老师永远相信你。盒子里还有一根棒棒糖，爱吃糖的我直到现在都不舍得拆开。

她就是我的第一位难以忘怀的老师，是她在我的人生甚至是生命的画卷上，用一学年的时间点缀了绚烂的金黄色，在夜幕中指引了一颗迷茫着闪烁的星。

