---
标题：俯身耕种自己的土地
日期：2018-11-15 10:48:49
作者：展玺钦
---


一分耕耘，一分收获。

——题记

每个人都有一块属于自己的土地，上有鸟鸣的惬意，夜雨的诗意，陌上花开的情意。我用勤劳的双手努力耕种，那土地便是一幅绝妙的水墨丹青。

属于我的土地是网球，也许它很贫瘠，可我相信“一分耕耘，一分收获。”只要肯俯下身来，定会赢得日后的收获。

暑假开始了，我握紧球拍，紧张而又激动地踏入这片陌生的网球场地。初来乍到，我胆怯地挥舞着沉重的球拍，可就是击不到球，或是将球击偏好远。教练击来的网球犹如道道黄色的闪电，从我身旁闪过。有时我还会被自己的脚步绊倒，引起同学哄堂大笑。不过一会儿，我虚弱极了。只好坐一旁眼巴巴地望着和我同时学球的同学。他矫健如燕，很快学会了击球的要领。我想，这便是天赋吧，我的土地天生贫瘠，而他的却肥沃饱满，令我羡慕不已。

下课后，我低着头，落寞地走出了场地。此时，天空乌云密布，隐约几声雷鸣。我的心情正如着这灰暗的天空，压抑、窒息。

回到家后，我平躺在床上，望着依旧阴霾的天空，眼眶略微湿润。忽然瞥见墙上挂着几个大字“一分耕耘，一分收获”，那是毕业时老师送给我的礼物。我猛然惊醒：我还没付出努力，所以打不好是很正常的。只要肯弯下腰来，必将赢得日后的收获。于是，我打起精神，重新握紧球拍，重新踏入球场。

灰暗的天空下，只有我在场地上独自练习着。我不断地抛起球，挥着球拍，朝着眼睛正对的地方击去。可是球却向四处飞去。这时，天空落下淅淅沥沥的雨，将我的浑身浇湿。可我相信，这将化作甘甜的雨露，滋润着我贫瘠的土地。通过反复地练习，球终于在球网上划过一道优美的弧线，落在了我目标的地方。我仿佛看见，这贫瘠的土地上，已冒出点点绿意……

“一分耕耘，一分收获”。只要你肯俯下身来耕种自己的土地，必将赢得日后的万顷徇烂。

