---
标题：时间是一剂良药
日期：2018-11-15 10:01:58
作者：吴毅恒
---


小时候，我好像是孩子王。我只记得那时候，我能“一呼百应”，身后总会跟着一大群同龄人。我们一起在小区里“惹事生非”：今天把张奶奶的花花草草全拔了；明天可能会把邻居家的小狗藏起来，；或者，冒着危险把马蜂窝揭了下来，扔进朱爷爷家。总之，就是不安分。

不论何时何人，总是服从能力最强的人来领导所有人，就像猴群里的地位之争。我们也会隔三差五地进行比赛。小孩的竞争大都是看谁跑得最快啦什么的，一直有趣地竞争着。

那一次却火花四射。

那一次，我们比看谁先跑完篮球场一圈。于是，便出现了一群四五岁的小孩，绕着蓝球场疯跑。不出意料，我又是第一，回头，看见小W己经气喘吁吁，满脸通红，仍在半路上挣扎，我便过去跟他说：“哎呀，都已经结束了，别跑了，怪累的，走啊，去我家吧！我们边吃冰沙边看电视。”我和他关系最好，可能是刚赢了比赛太开心，语气里带了一丝轻蔑。可W是何等敏感的人，一下就听出了话中的异样，理都不理我，还瞪了我一眼。我心中顿时不爽，大声地“切”了一下，他瞬间冲了过来，我以为他放弃了，自然高兴。没想他一拳挥了过来。“哎，你干什么呢？”我也没那么傻，赶紧躲开，他又一脚踹过来，我感到来者不善，想走，他却把我抓住，我们扭打了起来。自然，我占了上风，把他推倒在地上后，就说了句：“你干什么？”他回敬道；“你干嘛嘲笑我？！”说完便气冲冲地走了。

然后，昔日亲密无间的朋友，成了心有怒恨的“仇敌”。以后玩，我再也没叫上他，他也没叫上我。由于妈妈工作的变动，我也没有去本该和他一起去的小学，我们生活的轨迹，像是从重合慢慢变成了平行线，再无交集。

然而，时间最公正！时间将拂去尘沙，那沉淀下来的将是最最纯真而珍贵的！

上了初中，初一开学的第一天，我在名单上看到了一个熟悉而又陌生的名字！又看到远处向我走来的那个有点胖又孩子气的人，我百分百确定是他！他向我走来：“是你吧！”他叫了我的小名。“是我。”我轻声答道。“以前我太不懂事，你别在意，本以为不会碰到你了，结果再次相遇！”他的喜悦溢于言表。

我望着他，百感交集。此刻，那许多年前的一幕早已如青烟消散，不留一丝痕迹。记忆中全是那么的美好。这份失而复得的友情，我格外珍惜。

那剂使我们和好如初的良药——是时间。

