---
标题：我班的事霸
日期：2018-11-15 10:25:58
作者：杨统成
---


我班有一个事霸，大事小事，好事坏事，不管有什么事情，他都要掺上一脚。

有一次，有个同学一不小心做错了事，事霸用自己的独门秘诀——告老师，加上一味调料——添油加醋，成功地让同学“名扬四海”，被老师狠狠地骂了一顿，被同学嘲笑一番。

每天下课，我们班的事霸，绝不停歇，他眼观六路，耳听八方，一点风吹草动的小事，他也清清楚楚。

瞧，她又来了，事霸的位子旁正有一只小蚂蚁，他夸张地叫道：“啊，有一只蚂蚁！救驾！”只见他从椅子上跳到桌子上，从桌子上又跳到隔壁同学的脚上，弄得教室里鸡飞狗跳，知道了吧，他不仅管事，还很会闹事。

不过说来他还是有用处的，有两位同学又要打架，事霸可不是看热闹不嫌事大的，一见苗头不对，他的和平主义精神便开始发挥，只有他火急火燎地去办公室和老师打报告，将事情一五一十，有增无减地告诉老师。要知道这两名同学可是班里的火药桶，要不是他，战争眼看就要进入白热化阶段，老师一来便将战争一秒结束了。

事霸事霸，之所以称霸全班，不仅靠他小题大做的功夫，更少不了，他崇尚和谐的心。

