---
标题：最美丽的眼神
日期：2018-11-15 10:12:59
作者：黄涵成
---


在杂乱的记忆空间中，有最闪亮的、最耀眼的那一处，我走进一看，一双澄澈的眼睛，没有装饰，依旧那么美丽动人。

都说上帝不是个好人，总是关闭别人的眼晴，让人觉得很无奈。虽说失明的眼睛没有正常的眼睛那么有神，但我觉得不是这样，就比如说海伦·凯勒，她在很小的时候就双眼失明，两耳失聪，在她对生活失去希望和信心的时候，一位老师带她走出了黑暗。

我并不会觉得海伦·凯勒的眼睛失神，我反而会觉得她那双眼睛里有许多故事，比任何人的眼睛要有神得多，她那双眼睛里有对生活的热爱，对未来的向往——是为学习语言，舌头被石头磨破流血的疼痛；是废寝忘食，学习知识的坚持。她拥有与生俱来的天赋，但更多的是超人的毅力。

有些人为了让眼睛变大、变美，不惜花大量的钱财去割双眼皮、开眼角，这么做真的会变漂亮吗？我不这么认为，看不见那些杀伐纷争，听不见那些流言蜚语，或许这也是莫大的幸福。否则，人们为什么说“黑夜给了我黑色的眼睛，我却用它去寻找光明”？对生活的热爱，对梦想的追求，不就是光明吗？

眼睛，是人们心灵的窗户，眼睛好看不是表面上的改变，而是精神上的洗礼，海伦·凯勒的一个眼神告诉我们，别自卑，别放弃，你要为自己付出过的努力而感到自豪，你要相信你自己，你是这个世界上独一无二的！

