---
标题：最美丽的声音
日期：2018-11-15 10:13:16
作者：彭丁涵
---


无论漂泊何方，母亲的一声温柔，总能把你拥进那个温暖的港湾。

——题记

一双耳朵，听世间万物，鸟语花香，风吹嘉木；听每朵花绽放的呼吸声，听每一滴雨坠落的踮脚声，留意这世上最美丽的一一母亲的细语。

小时候的每个夜晚，繁星簇着皎月，我倚着母亲；在被窝里，听她将童话书上的故事变幻出一个个情景：小红帽迷失在森林，小美人鱼从水中探出脑袋，一个个字符游进我的耳朵……连梦，都溢满了粉红的泡泡。感谢母亲，予我童年最美的幻想。

后来的我上学了，童话也听得少了，她又翻开一卷文集。我们坐在暖阳下，听她带着明朗的笑容，读给我：“你是天上的星子……你是夜夜的月圆……”我伏在桌子上，抬头看见她的笑容与书名。这书名与母亲又是多么般配啊：《你是人间的四月天》。这时的阳光把母亲的发稍染得金黄，与优美的文字一起融我心扉。感谢母亲，启迪我文学中的第一缕光明。

到了初中，我与语文已结下不解之缘。是母亲，带我买下了人生第一本诗词集，接着的第二本，第三本……她陪着我读，读唐诗宋词里的风花雪月，览诗词文章的华美热情，后来，我学会了自己悟：悟李后主的一场春花秋月，悟李太白的一首万丈豪情，悟出了自己的知音——他是“北宋以来，一人而己”，他是“人间惆怅客，不是富贵花”——纳兰容若。我在诗词中如鱼得水，时而和她一起吟上一首词，相看两笑。感谢母亲，带我邂逅诗词的一场盛宴。

一十三年春华秋实，我踏着她温柔的声音走向远方，这一路上，也无风雨也无晴，唯有母亲最美丽的声音，伴我成长。

