---
标题：寻找秋天
日期：2018-11-15 10:23:31
作者：吴欣远
---


“秋天在哪里呀，秋天在哪里……”我唱着歌，迈着轻快的脚步，去寻找秋天。

我来到了果园。一进门，就看到了红玛瑙似的樱桃，它们个个璀璨夺目，我恨不得摘下来咬一口，肯定酸甜可口。柿子戴着草帽，身披红袍，它们有的挤在一起说悄悄话，有的你挤我碰，似乎争着让人们采摘呢！苹果如同害羞的小姑娘，躲在枝叶下，探出小脑瓜，散发出沁人心脾的香味，我都垂涎三尺啦！

我又来到田野。啊！一派丰收的景象：稻子在阳光的照耀下，散发着金灿灿的的光芒。玉米见我来了，向我热情地打招呼，那饱满的玉米粒，仿佛在和我诉说着曾经的故事。高粱缀满珍珠般的果实，像一把火，燃烧着人们的心。棉花姑娘聚在一起，像洁白的雪地，但却含着一点绿意。农民们笑得合不拢嘴，都挥动着月牙银镰，收割稻谷。

我来到森林里。“咔嚓”“咔嚓”，被我踩过的树叶发出清脆的声音，我低头一看，树叶的颜色有黄的、红的、墨绿的，还有些颜色，我也说不上来。一片树叶从树上落下来，在空中打了个旋儿，慢悠悠地飘落下来，我接住了它，“小叶子，你要飘到哪儿啊？”叶子仿佛回答我：“我要飘到大地妈妈的怀抱！”

我仰望天空，碧空如洗，一望无边，那种蓝是纯粹的，没有一点杂色。一群大雁从远处飞来，排着“一”字形队，向南方飞去。“大雁，大雁，你什么时候回来呀？"大雁拍拍翅膀，好像对我说：“明年春天！”看着它们远去的身影，我的眼渐渐湿润了……

来到公园，五颜六色的菊花，红的似火，粉的似霞，白的似雪，花瓣有的像爱臭美的小姑娘的卷发，有的像蛟龙的爪子，还有的像老爷爷的拐杖，让人百看不厌。小朋友们在广场上追逐嬉戏，玩捉迷藏的游戏，高兴得手舞足蹈。

秋天在哪里，其实秋天就在我们身边。我爱秋，因为它同春一样有活力，同夏一样热情，同冬一样美丽。

