---
标题：满怀信心激发潜能
日期：2018-11-15 10:50:09
作者：史卓然
---


一枚小小的铜钱，竟成了决定胜负的关键。两次投掷皆为正面向上，将士纷纷相信自己会得到神灵保佑战无不胜。终而士气大振，以微博之力战胜千军万马。由此观之，充满信心，振奋精神，就能发挥出巨大的潜能。

那么什么是信心呢？信心是“山重水复疑无路”之际对“柳暗花明又一村”的执念。是低落之时扬起精神的良方。更是背水一战之时绝地反击的潜能催化剂。

充满信心，振奋精神，让生命之花傲放于寒世。是他吗？面对牢狱和铁镣没有放弃自己，面对屈辱的宫刑没有一蹶不振。是他，司马迁。一曲“史家之绝唱”、“无韵之离骚”道出了他生命绽放的精彩。信心让原本平凡的人著出了纪传体通史《史记》。在患难之际他始终坚信自己能靠日夜笔耕不辍来著成自己想写的书，说自己想说的话，并每天以积极饱满的精神面向生活，激发了文字的力量，引领着自己在寒世间绽放。

充满信心，振奋精神，登上金色的塔尖。拳王阿里有个出名的“坏毛病”。每次遇到强大的对手时，他都会在开战前毫不客气地嘲讽对手：“你根本比不上我。你的技术烂透了。我一定会把你打趴下的。”结果真如他所言，闪光的金腰带就是对他巨大潜能的肯定。其实，战前那番话并不是他的狂言，而正是他对自己信心的填充。这份积极的心理暗示让他仿佛已看到了胜利的曙光，才会在比赛中不断超越自我，发挥出超常的状态，使精神更加激活，终成就一段佳话，站在金字塔尖。

那么怎样才能充满信心，振奋精神呢？首先要不怕困难。在通往成功的路上，总会遇到各样的“绊脚石”，我们正应昂首挺胸，化其为“垫脚石”迈向成功。其次，要增强自身实力，才能在振奋自信的基础上发挥潜能。奔跑，跳跃，转身，扣杀。时隔二十年，女排姑娘再次登上奥运冠军领奖台。“骐骥一跃，不能十步；驽马十驾，功在不舍。”中国女排虽不像外国运动员那样天生强壮，但她们从未对自己失去信心，反而更加努力地训练，以技巧的优势克服先天的不足。迎战对手时，以实力为信心的来源，扬起精神，引爆了自己的小宇宙，量的积累也终迎来质的飞跃，激发了她们的潜能，剑指成功之巅。

可反观当今，有的同学只因一次考试失利就丧失信心。我们青少年，不正应扬起精神发掘潜能吗？振兴中华之魂不也正是我们之任吗？

前事不忘，后事之师。让我们充满信心振奋精神，激发无尽潜能！

