---
标题：一株油菜花
日期：2018-11-15 10:40:09
作者：王奕晗
---


轻轻地打开我的百宝箱，最显眼的地方有一株金黄色的油菜花，是它把我带回美好的童年，美丽的家乡，仿佛我又见到了我亲爱的外公。

那年春天，正是油菜花盛开的好季节，我一边吃饭一边看门外那片“油菜花海”黄油油的真美丽。我对外公说：“外公，等我把饭吃完，咱们一起出去放风筝好吗？”外公笑着说：“可以呀！那在咱门前的油菜花地里放。”我高兴的一蹦三尺高。

吃完饭后，我拿着风筝，向那里跑去。外公说：“跑慢点，小心摔着。”到了油菜花地，我转过身望着外公慢悠悠地走着。等外公走过来已经五分钟过了。

因为我不会放风筝，所以嬉皮笑脸的对外公说：“外公你先放吧！我让着你。”外公跑起来了，虽然跑得慢可还是飞起来了。

过了一会儿该我了，我疯跑起来，我根本就没有注意脚下的东西。“哎呦”我一下摔倒了，外公跑过来把我扶起来，看到我脸上的土，一下笑了起来，那灿烂的笑声让我也笑了起来。我们一直放到下午才回去。回家的时候外公顺手摘下一朵油菜花说：“看，它多像你，多开心。”到家后我把它夹在了书里。

不久一个噩耗传来，外公去世了。听了这个消息，我痛苦地哭了起来。

从此我再也听不到外公那灿烂的笑声。每次打开百宝箱，看见那株被风干的油菜花，似乎还看见他那微笑的脸庞。

