---
标题：我最喜欢的一句名言
日期：2018-11-15 10:42:52
作者：杜鑫悦
---


我最喜欢的一句名言是“勿以恶小而为之，勿以善小而不为”。意思是再小的坏事都不要去做，再小的好事都要去做，这句话是刘备所写。

就像今天发生的一件事：下课了，我在校园里跳绳。一转眼间，我看见了一位同学掉下了十三元钱。但是我不认识那位学生，他也不是我们班的，也没有人看见我在这，更无人知道我是什么时候捡到这十三元钱的。我的心里遇到一个了道德选择题。此时有两个小人开始在我的脑海中打架：一个说，把捡到的十三元钱，还给那位学生。一个让我把这十三元钱装进口袋里，放学了，买十几块糖吃。如果我把这十三元钱装在口袋里的话，我会背叛自己的良心。如果我把这十三元钱，还给那位同学，我就会获得心灵的安宁。

最后经过自己的一番挣扎和努力，功夫不负有心人，我知道了这个学生的家长。把那十三元钱还给了他。看着自己的杰作，我的心比吃了蜜还甜，还有一股从未有过的自豪感。

“勿以恶小而为之，勿以善小而不为”。再小的坏事都不要去做，再小的好事都要去做。这句名言是我向前走、向前冲的力量源泉。

