---
标题：俯身耕种自己的土地
日期：2018-11-15 10:47:40
作者：于欣月
---


“梦似驼铃惊明月，心如红叶染青山。”为了赢得日后的收获，我俯身耕种那贫瘠的土地，愿如漫山红叶，拼尽全力，染红梦的青山。

那日与琵琶相遇，它古朴的韵味，悠长的余韵，深深地震撼着我。从那一刻起，奏出高山流水，滋润心中贫瘠的土地，便成为了我的梦想。梦中的我，静倚四根琴弦，岁月静好，沃土繁茂。

天生，那土地便很荒芜，这是当我的手指第一次触上钢弦时，我就明白。我知道自己不是音乐天才，我的手指并不修长，一个把位往往要两秒才能串起来。这样贫瘠土地，真的适合耕种吗？为了耕种，我开始找寻肥料。我试着将八拍的音节改成四二拍，不断熟练，不断加速，将一支完整的曲子分成几个片段，逐个攻破。终于，三个月后，汗水将音符串成微笑，微笑将执着串成养分。琴音，从我手中涌出，向前，向前，终汇成雨滴，在心中洒下，一滴，一滴。我像载着梦想的海燕，敢于在通往音乐的道路上吼着：“让暴风雨来得更猛烈些吧！”

仿佛有破茧成蝶的希望，到底是沉睡的蝶，还是丑陋的蛹？不知道，我只能为了心中那片土地，坚持！

当指尖的厚茧铺成了路，蝶从梦中苏醒。我接近了。

然而我的曲调只是连贯，总少了一丝应有的感觉。不只是我，同学们也敏感地捕捉到了这个问题，他们的不屑，将这个问题放大，放大，再放大，呈现在我面前。为什么还是不够好？直到那天，我看到表演者随旋律变化的表情，她似乎与琴融为一体，那般如泣如诉。我明白了，弹琴，技艺只是第一步，重在用心。

于是在那贫瘠的土地上，发生了翻天覆地的变化。渐渐地琴声的小溪泛起了涟漪，有了自己欢快的跳跃，悲痛时的沉默。情感的融合是那么不易，但我已可以用琴声表达作曲者，表达自己，这一次，我用了三年。

那年夏天，蝉鸣声不绝于耳，演播厅内人心躁动。紧张占据了我整个心。我坐在舞台中央，调动情绪，牵动曲子，闭上双眼，梦境中的情景与现实重叠。我俯下身，耕种自己的土地。此时，十年，红叶遍山。

