---
标题：风景就在近处
日期：2018-11-15 10:33:24
作者：桂瑞杰
---


人生漫漫，古道悠您，不必去追寻远处的风景迤逦，其实路边的景色更加绮丽。

——题记

那是一个周一的下午，物理老师的离开使我们格外欢腾，又同时随着数学老师的步入陷入沉寂，甚至有人咒骂起来。是啊，谁不想早点回家呢？可是——他把一沓试卷往讲台上一掼，随即盯着我，怒道：“XXX，你的试卷反面一大半都空着！周末我就只布置了一张卷子，他公然地把23、24题整题的空着！什么优生？不完成作业就是差生！这什么态度？”我一下子懵了，老师的呵斥和同学惊讶的低语声仿佛是从遥远的地方穿过时空的阻碍传来的。老师又批评了几位难友，便开始了他的授课。

风吹大树，树叶纷飞，校园内外，一片肃杀萧条之景。

“……这一题我讲了多少遍？还有那么多人不会做！”我们的数学老师义愤填膺道。班上绝大多数同学都忘记了这道题的标准过程，其中就包括我。他仍愤然地讲着。他有个习惯，就是讲到动情处就用粉笔在黑板上点啊点，戳啊戳。“上次也是这道题，也是这块黑板，你们自已说是不是的。”他似乎已无力再发怒了。他背对着我们，书写起了标准过程。略显矮胖的身子举起粉笔，画图、书写、讲解一气呵成。在空中飞扬的粉笔灰落在他的头上、肩上，给他本不浓密的头发镀上了一层薄霜。

……

手中的粉笔在空中划出一道优美的弧线，稳稳地落入粉笔盒。他拍拍手上、臂上的粉笔灰，夹起试卷和课本离开了。我到数学办公室去领卷子。他和善地笑道：“我相信你不是故意不做完，一定是忘了。拿回去做好了明天交。不过你要记住，做人，不要自满了，谦虚一点，放下‘优生’的架子，潜心学习，认真思考，你会做得更好！”我谢道，离开了。

走在操场上，才发现，吹落的叶片已铺成一张棕、黄、橙的地毯，与树上的绿叶一起，编制出了一张美丽的图画，好像一片绝美的风景。

其实，这风景应是数学老师给我的，他教我放下架子，潜心学术。这真是淡泊与简单的极致，纯朴与自然的诠释。我也愿成为他人生命中纯朴自然的风景。

人生漫漫，古道悠悠。远处的风景固然神秘，但近处的风景才是最纯朴自然的。

风景就在近处…

