---
标题：三峡扩写
日期：2018-11-15 10:55:11
作者：罗雪
---


“朝辞白帝彩云间，千里江陵一日还。”“巴东三峡巫峡长，猿鸣三声泪沾裳。”这是哪里？让我们来看一看，这个藏在文人雅士诗词中的世外桃源——三峡。

夏天这里高耸的山峰直入云霄，急速的水流向下冲击，激起一阵阵白色的浪花，在阳光的照射下，泛着金光。水流还来不及展示他耀眼的新装，便又急急忙忙地奔向远方，继续这趟充满活力的旅程。

到了春冬的时节，又是另一番全然不同的景象。水面上倒映着茂盛的草木，把水染成碧绿的颜色。整个世界安安静静的，似乎在等待着什么。忽然一缕微风拂过水面，水面摇晃，泛起浪花，波光粼粼，又马上回归了宁静，仿佛一切并未发生，唯一目睹这一切的只有乱鸣的鸟儿，嘘！这可是它们之间的小秘密。

转眼到了秋天，树叶随着瑟瑟的秋风纷纷落下，露出藏在枝头上鲜艳的野果，但经过一个了夜晚，外皮上又挂上了一层惨白的霜。林间肃杀宁静，看不见生机，曾经在这里歌唱的鸟儿们早已飞走，唯一可以听到的除了瑟瑟的秋风，就只有高处爬在树上的猿猴，隔着空荡荡的峡谷，凄惨悲凉的鸣叫，为这峡谷奏上一曲凄凉的乐章。

三峡，它是大自然的鬼斧神工，山川河流，飞禽走兽，无不令我们惊叹；四季景色的变换，也隐隐牵动着我们的心弦，把我们带入这梦一般的场景，体验到不一样的情感。古往今来，多少文人墨客感叹于它的美丽，留下多少名篇佳作，而如今三峡大坝——世界上最大的水电站，更令世界惊叹！从古至今，三峡为我们带来了多少宝藏？它穿梭于历史，停留在现在，更会和我们一起奔向远方，走向未来！

