---
标题：我熟悉的人的一件事
日期：2018-11-15 11:01:00
作者：杨梓琪
---


我最熟悉的人是我的一位好朋友，我们也是对方的知己。有一次我让她猜我今年几岁了，她不假思索地就回答：“八岁。”然后我就对她说：“恭喜你，答对了。”我们你看看我，我看看你，就哈哈大笑了起来。

她是一个女生，头发长长的，脸蛋圆圆的，眼睛亮晶晶的，眉毛弯弯的，鼻子非常灵敏，喜欢扎马尾。

为什么说她鼻子非常灵敏呢？记得有一次，我故意把我的泡泡糖藏了起来，我怕她看到了就给我吃完了。结果她来我家后，就这里闻闻，那里闻闻，最后在我房间翻来翻去的找到了我的泡泡糖。于是我开玩笑地问她：“你是属狗吗？为什么你鼻子那么灵敏？”她顺口就说：“是啊，不然我怎么会有这么灵敏的鼻子啊！”说完哈哈大笑起来。我惊讶地说：“那你岂不比我小好多岁，快叫我姐姐。”她笑着说：“你被骗了，其实我和你是一样大的。”我们俩一起哈哈大笑起来。

她是我最好的朋友，我们几乎形影不离。

