---
标题：邂逅那条青石板路
日期：2018-11-15 09:52:46
作者：张艺馨
---


苔绿青石板街，斑驳了流水般岁月，小酌三盏两杯，理不清缠绕的情结。

搬来上海四年有余，四年里，领略过了中国繁华，也体会到过外滩的异国风光，但记忆中不能磨灭的，心中总是缺少的那条青石板路是故乡。

我的敌乡同在江南水乡，却不同与上海。上海的气质我无法言说，可能在我心中少了些韵味，而我的故乡无锡，却是位确确实实的水中佳人。

在这个年纪，我同样喜欢一位北国将军银鞍白马，身佩吴钩，潇潇洒洒关山月下驻马长啸，但我更愿意领略薄雾烟雨，烟花陌巷，谈笑轻吟与那羽扇才子，白衣卿相。这是故乡的魅力，浸入在骨子里的柔情。

最近经常梦叫一个场景，是一段我的儿时记忆：

那天烟雨朦胧，我与几位伙伴还有长辈在蠡国观花。蠡园本就是赏梨花的地方。彼时天光正好，我与位伴们嬉笑打闹着，不时撼动下树枝，看着满地飘雪，长辈偶尔轻斥几句又而抿嘴一笑，带着对孩子特有的宠溺，正如故乡对我们，对它所有子女的宠溺一般。一路欢笑到了蠡湖。上了船，一路欣赏美景，丝丝细雨，朦胧了这海棠吐蕊，反显梨花带雨更加精致，宛如仙境。船橹轻摇，棹歌悠唱，天边连接着水的远方，慢慢映出这水中月，镜中花。

梦中的邂逅，终究敌不过现实的遇见。

由于学业，我不得不来到上海，假期也被学习占满，想想有两年不曾回过故乡，这条青石板路，也有两年没有踏过了，庄生晓梦迷蝴蝶，望帝春心托杜鹃。这到底是我在想故乡，还是故乡在想我呢？记得以前每逢过年，到鸿山去，会请年糕师傅到家中做年糕，先用糯米粉和水，再捶打，成型后去蒸，蒸好后撒上糖桂花。我与几个同辈总是争先恐后去抢着吃，吃太多反而嚼不动，于是往往只能吃到一小块。现在这木板拍打年糕的声音，依然在我耳边回荡。每逢过年，亲人们总会给我们寄来年糕。这份甜到心中的甜蜜，是亲人们的念想，家乡对我的呼唤。

三月梨花雪，几载开了又败。虽两年未再踏上那条青石板路，但我在梦中的邂逅，令这白墙黑瓦在我心中更加清晰。邂逅你，故乡，是我今生做过最美好的梦。它将在我心中永开不败。

