---
标题：我懂得了热爱
日期：2018-11-15 10:43:35
作者：郑雨桐
---


不是坚持，而是喜欢；不只是喜欢，而是热爱。

躺在窗边，风呼啸着扎进我的双耳，心中浮现出几年前的往事：小学低年级，学校里的作业并不多，但我活得也不轻松。当其他小朋友都在楼下嬉戏打闹时，我却眼巴巴地盼望着早些发完英语、做完练习，好下楼玩一会儿。那时我还常常因不想做作业而和父母闹得不可开交，他们总是说什么：英语什么的越早学越好，等以后没了时间，想学都来不及了。我没办法，只好硬着头皮学。但是，慢慢地，我开始喜欢起英语来：当别人题目不会时都来问我时，我的心中无比的喜悦。老师上课点名表扬我时，心里洋溢着自豪的感觉。颁奖台上，脖子上的奖牌闪闪发光，那种荣耀的感觉，是多少金山银山都买不来的，因为这是用自己的汗水酿成的。渐渐地我热爱上了英语，发英语已成了每天必修的功课，再多的作业也会挤出时间背单词。虽然常有失败的时候，但那少有的成功时刻却往往比多数失败时刻中的一次更加振奋人心。一次次的失败更加激励了我要学好英语，失败不再能打倒我，反而成了我前进的动力。

7年后的今天，我想说：热爱是强大的，热爱是失败无法攻破的，只要热爱一样东西，不去否定自己的能力，你就能成功！

感谢七年来一直努力的自己，是努力成就了今天的我，也让我领悟到：怀着一颗热爱的心向前走，往往比硬着头皮向前冲要简单的多。

