---
标题：沿途风景
日期：2018-11-15 10:01:39
作者：王陈玥
---


深吸一口气，空气充满着的泥土气息。临近黄昏时分，夕阳泼洒出的颜料晕开在云彩的画布上。残留在地面上的雨水固执地不肯消去，时而走过潮湿的角落，能听见小片的青苔在浅浅的呼吸。那是一小片浓绿，倒映在眼里。

云朵像被什么鞭策着，不停歇地奔走着。我也如同这流云一般，放学回家更是加紧了脚步。身后传来熟悉的声音，责怪着我没有等她，语气中有几分嗔怪。邻居家的女孩轻快地跑在我的身旁，似乎心情不太好，眼眶微微泛红，说话也带着些许哽咽。

黄昏揣着希望亲吻夕阳，夕阳却羞怯的藏到了云层身后。天空骤然黯淡下来。

我们倚靠在围栏边上，女孩缓缓地荡动着双腿，注视着眼前的一队嬉笑打闹的孩子们，支支吾吾的沉吟许久，方才开口：“你看到了没，那个穿灰色上衣的女生。”我顺着她手指的方向看去，那是个微胖的女孩，笑得灿烂，似乎天生就有一种温暖萦绕在她周围。

“我们班办元旦晚会，她明明只是个伴唱的，为什么比我还出风头。”她似乎很不服气，攥紧了拳头。她盯着那个女生，冷哼一声，似乎夹杂着嫉妒与不满。

风吹过，厚重的幕布被移开些许，太阳的笑脸又显露出来。我不由地望向天空，看见云层缓缓翻卷着舒展着，层层叠叠地将光遮住了，但那光依然不屈不挠地凝成一束温暖的花束，不吝啬地抛向人间。云勾勒出天空的线条，曲曲折折，如同裙摆上下翻飞着。

“今天的云很漂亮，天也很漂亮，但是云把太阳遮住了。”或许是注意到我与她对话时的分神，试着与我搭话。她嘴里吐出这样干巴巴的语句，就像她此刻的心情，十分乏味。

若天空是包容者，云是紊乱的人群，太阳也就如同某个集体的核心。云将太阳遮挡住，却无法掩盖太阳的光辉。若你是太阳，自不用担心有谁来夺走你的风采；若你是云，也要努力变得灿烂，虽不及太阳那般耀眼，也要做天空中最美丽的那一朵。

女孩静静看着天空，一言不发，似乎在沉思着什么。

眺望远方，一抹赤色蔓延在目光所及之处。云夜染上了一层金色，大地上的一切都有了一种柔和的美感。女孩低着头，踩着细碎的日光，“这次表演，我是配角吗？”她看向我。

云拥有绚烂的色彩，做了黄昏的主角，那给予它颜色的太阳，也成了它的陪衬。

踏出一片涟漪，周围只有寂静的沉思。

