---
标题：蓝田玉的自述
日期：2018-11-15 10:39:33
作者：杜丑妹
---


大家好！我是来自蓝田的一块小玉石。我的个头不大，总归有三十斤左右。我的兄弟姐妹可多了，人们把我称为“蓝田玉”。我的弟弟叫和田玉，我的妹妹叫岫玉，我还有一个表妹叫独山玉。我们四个被称为中国四大名玉。

我的颜色很丰富，有墨色、乳白、青、黄、红，诸色错杂。当然我的姐妹也有很多色彩，因此我们也被称为“多彩玉”。

在很久以前，我的同行已经被人们开采。可喜的是我没有被采走，这已经是万幸了。当然，我的品种也被分为四大类：姜花玉、墨玉、芙蓉玉、缠丝玉。现在人们被限制开采我和我的同胞了，真是太好了。

我们有很美丽的天然花纹和色泽。因此人们用我们做成一些玉器或工艺品。大型的如，帆船、大佛，关羽塑像等；小型的如，小挂件，玉镯，玉坠等；其他如，玉壶，玉杯呀！玉枕，玉垫呀！玉棋，玉球呀！等等！

我的特点很多，例如：质硬，色彩斑斓，光泽温润，纹理清晰。

有人告诉我，我可以使人活络舒筋，除中热，解烦，养五脏……

我总被摆在大街上明亮的玉器店里，让人瞻仰。如果人们喜欢我，一定会把我带回家去。我挺喜欢我自己，因为我身穿花衣，脸色光泽。

我就是那个惹人喜爱，讨人喜欢的那块小玉石。

