---
标题：原来我也拥有这么多
日期：2018-11-15 10:46:02
作者：井慧琳
---


携一缕墨香，勾勒出父亲那雄壮而略显忧伤的背影，刻画出他那粗糙又生满老茧的大手，描绘出他黝黑又长点青须的面颊，晕染出那副记忆的画，他手中的饭盒却格外醒目，折着光线射进我模糊的眼眸，许是那次……我才明白，原来我也拥有有这么多。

今天的饭盒格外勒手，一道道浅红色的印痕光明正大地进入我的眼眸，我不禁嘀咕了一句：“真讨厌。”旁边的爸爸见我回来了，也默不做声，一直在忙些什么，许是工作的事吧，我心里却暗淡几分。

爸爸似乎从没关心过我，小说中写的父爱无声好像在我身上一点没有体现出来，思绪又回到今天上课，同学得意地向我炫耀她的爸爸又给她买了个新手表，那神情仿佛在无情地践踏我，将我的心刺到千疮百孔。

难道父亲真的没有爱我吗？这个疑问蓦然从我脑中涌出，又被我挥手打散。

不知是半夜几点，我起身，却发现书房一盏幽黄的灯依旧亮着。“工作真忙”，我嘟哝道。

清晨的曙光从东方升起，照到我脸上，我起身，却看到父亲那泛黒又微肿的眼睛。直到我临走时，我才猛地注意到我的饭盒。扶手用干净的帕子包起，使压力能均匀分配到我手上，边缘又被整整齐齐地叠起，用胶布一圈圈地围好，晶莹的胶带泛着耀目的光芒一点点镀进我的眼眶，顶端又安了一块不大的海绵，刚好能把我的手盖上，使我在寒凉的冬日也能感受到手心中传来的温暖，直达内心，撩动心弦。旁还有几点钻石，亮亮的，美丽而又掩饰住了这粗劣的手工，仔细看原来这钻石是用线缝上的，密密麻麻的线附在上面，尽管没有一定的纹路和条理，我却感到了那冰冷精密机器所没有的东西，就像绵绵的糖，融化出片片的暖，坠落在内心深处。

望着爸爸粗糙的双手，我心里五味杂陈，心里的每个细胞都在惊讶，又都在感动。那手不知被锐利的针刺过多少回，那微肿的眼睛不知被揉过了几次，那昏黄的灯不知在我睡后又亮得多久。这时，我终于明白，父亲原来真的爱我。小说中说的，竟是事实！

父亲无声，却深深撼动人心。

每天学习到深夜，只要想到那盏亮着的昏黄的灯，便有无尽动力，我深深地认识到，我原来拥有这么多。

