---
标题：原来我也很在乎
日期：2018-11-15 10:18:15
作者：冯璨
---


青藤丝丝，缠绕了几多往事；花香阵阵，酝醉了几多年华。如今回忆起那段日子，那段乡情，我才明白，自己也很在乎。

外婆家即将拆迁了，我匆忙赶回，望着那扇我曾跑进跑出的木门，我曾以为自己无所谓，但原来，也很在乎。

外婆家新年的鞭炮声，我很在乎。新年，我总是在外婆家过，乡间的鞭炮虽不如城市的烟火绚烂，但却有着浓浓的年味儿。我还记得，我和哥哥欢呼着奔出门外，捂着耳朵笑得正欢，外婆忙跑出门外，给我们一人一件外套。她总是怕我们着凉：“快回屋，别感冒了！”她温暖的声音总是被鞭炮声盖过，我们不以为意。如今想来，那一字一句中的暖意淌过我的心间，原来，我也很在乎的。

外婆的雪兔子，我很在乎。除夕一过，准会飘雪。这是我最快乐的时光。小村看似平平无奇，可这雪一下，可就两样了——白雪薄薄地覆在屋顶上，在曦光的照耀下折射出点点光斑，也折射出我童年的欢笑。我一见下雪，可兴奋了，吵着嚷着要雪兔子。奈何外公嫌弃衣服弄脏太麻烦，我扁着嘴，泪珠儿看着要往下掉。可外婆有办法，她变戏法似地亮出一个小桶：“走，收了雪，我们回家做雪兔子。”我欢呼雀跃，蹦蹦跳跳等着我的雪兔子。做成的雪兔子通体雪白，两颗红豆眼睛闪烁着温润的光辉。我打趣外婆：“这雪兔子像你，胖胖的，暖暖的。”外婆不说话，搓着红透的裂了疮的手对我笑着，我却没在意这个小细节，那样爱我的外婆，我是多么在乎啊！

原来，这一切，我也很在乎。只有在这儿，我才能在后院肆无忌惮地闹；只有在这儿，我才可以无所顾忌歪头便睡；只有在这儿，才有我在乎的乡情。

我原本只知道自己很快乐，却不知我还有这样的乡情，这样的另一面。可惜，我来不及去弥补了。只留斑驳的木门上一个大大的“拆”刺痛我的眼，只留老屋茕茕孑立。

其实，我看到自己也很在乎的乡情，我的另一面，念旧的一面已经足够。就让记忆和曾经的无知于时光中美好吧。我看到了自己的成长，看到了我也很在乎的一切。

我在乎的，永远会在乎着。

