---
标题：我班的手工霸
日期：2018-11-15 10:25:11
作者：陆思潼
---


我们班的手工霸有一双明亮的眼睛，小小的鼻子和嘴巴，脸像瓜子，人整体瘦瘦的，她的名字叫林烁铄。

你们别看她人瘦瘦的，她有一双像织女般灵巧的手。

有一次，我们上社团课的时候，老师让我们把康乃馨的花瓣，花萼和细小的叶子弄下来，她用最快的速度把这三种东西剪了下来。她不但剪得非常快，而且剪的非常精致，又没有剪错。然后她就拿起花瓣，按在深粉色的纸上。剪下了一张笔直笔直的纸条，而且她剪下来的图也跟之前的一样。接着，我们就能看到她花瓣的纹路特别精致好看。她做的这么好，难道有一双神手吗？

最后她拿起一个杆，把花瓣慢慢的贴了上去，一束花就做完了。我看了之后说：“哇，太好看了，像真的一样！”她自夸道：“因为我厉害呗！”

又有一次，她把做完的蝴蝶结夹子戴到头上去，好像真有只蝴蝶在她头上转来转去一样。大家羡慕的说：“真好看呀！”老师也觉得她做的很好看。

我觉得林烁铄做过的手工真是栩栩如生，像真的一样。如果评霸的话，她肯定是地地道道的手工霸。

