---
标题：寒假一记
日期：2018-11-15 10:06:20
作者：郑伊柠
---


汽车跟随着导航驶入小巷，我呆呆地望着窗外。四A级景区的大门，坐落在一条热闹的小街上，熙熙攘攘，人头攒动，有专注书屋的学生，有骑电瓶车买菜的大妈，有喝茶下棋的大爷……充满了小镇生活的场景，心中不免有些失落。

下车奔着向景区入口，门面不大，只有一间小小的木屋，门票却不便宜，每位100元，不打折！同行的队伍中似是有人去过，直言：不值！其他人也对这门票价格甚是不满。“里面没有什么东西的，街面就是些民宿而已……”“这样都要100块，太黑心了……”“去不去啊，都到门口了哈？”大人们商量着，我无趣的在街边一家卖酒的店家门口蹲下，开始研究笼子里那只色彩鲜艳的大公鸡。

“先去周围转一转吧。”不知道哪位大人提议。于是我们便先去周边转了转，一如家乡的小桥流水古镇人家，只是相对来说显得更加陈旧，保存更加完整罢了其余也便没有什么特别的地方了。但是因为没有买门票，一路走着，不同于景区内格式化的游玩，倒是多了几分探险的乐趣，饶有兴致地看着路边的人家种的花木，走在队伍的最前头。

一会儿便走到了路尽头，尽头是一个小湖泊，然后是一条条更加小的岔路，一个去过的阿姨开玩笑说，里面也是这样一个湖泊，只不过规模略微大点而已，说笑着我们也淡了去景区的心思。偏偏这时一位一直在路口抽烟的男人看了看我们，说“你们是要去景区吗？沿这条小路可以进入景区，我刚找到的。”原来他也是游客，说的时候还一脸自豪。

许是人多力大不怕被骗的缘故，我们跟着那个陌生的男人走进了曲折的小巷，心里有些怀疑，似乎还有些窃喜与不敢置信，直到真的通过小巷，看到入口就在身后的时候，才真实地感受到：我们一群人成功逃票了！

同行的人群中，有人在计算省下了1400多的费用，有人有些心虚：“不会中途查票吧”……每个人都显得很兴奋，脸上抑制不住的窃喜与刺激。

刚刚还平淡无奇的古村镇风貌，瞬间变得美妙起来，建筑上的纹饰、展览馆中的器物，充满了人文底蕴，街边小店的风味小吃，物美价廉……甚至是站在古桥边上的当地老太太，都显出一份特有的意蕴……原本花上100元的门票必然会被吐槽的普通景点，却因为成功逃票而倍受青睐，给大家带来了太多的欢乐，而这种欢乐远非平时100块钱可以换来的！

