---
标题：三个中国
日期：2018-11-15 09:51:31
作者：马淳中
---


理性视角

如今在国家逐渐富强，从各个领域里得到进步，看似中国已经是一个逐渐壮大的巨人。但正如作家梁晓声所说：只有把数字中国、网络中国、身边的中国叠加在一起才是真实的中国。因此，我们不应该以偏概全，而应全面看待中国的现状。

每一个时代都有它的局限性，当下的中国也不例外。只活在官方的数字中国是远远不够的，数字上的变大变强不代表综合国力的全面提升，“欲速则不达”所引发的社会问题不容回避。更全面的看待这个真实的中国，这样的社会，才是更理智的。

然而网络中国中呈现出来的病态中国就是一个真实的中国吗？显然不是。在虚拟的屏幕背后，大多数人实际上都缺乏思考，对于现象只是停留于听闻，肆意发泄对社会的不满。有些媒体就如领头羊一般，在网络上引发了人们的过激的言论，甚至是忽略事实的谩骂。这样的网络中国是麻木的、丑陋的，它将社会的丑陋不堪暴露无疑、过度夸大。网络的发展本应该是是社会发展进步的工具，刺激思想的碰撞。但我们却将其作为一种武器，作为宣泄的平台，将网络中不应该存在的负面效应放到最大。

国民不能够跟上时代的发展与进步，作为国家主体的国民，才是真正体现国家文明程度、现代化程度的真实写照。官方只是将好的一面展示给所有人，但我们的社会又是否真正的发展壮大了呢？从生活中的现象来看并没有。社会需要群众的思想、道德的提升来使中国进步。

正是因为我们浮于表面，不能够真正地看到社会病态的一面，在数字上认识中国，才会使社会上的负能量不断传播。

我们的生活在进步，但要是思想跟上时代的步伐，得到真正的进步，还是需要更多的，对真实的中国的认识。满足于现状不能促进社会及国家的发展，我们需要更多的批判与包容。更多充斥着理性的见解和不一样的声音。使人主导了社会的走向，决定了真实的中国，也应从人开始改变它。政府应该让人们看到中国最为真实的一面，发挥其影响力，帮助大部分的人从麻木的、受禁锢的状态下走出来。

真实的中国应要将生活中的方方面面叠加起来，片面的中国并不是其本身，只是冰山一角。我们作为其中的一员，用怎样的态度去看待中国，才是影响了国家现状的根本。

世界上只有一种真正的英雄主义，那就是在认清生活的真相后依然热爱生活。——罗曼罗兰

