---
标题：从什么到什么作文
日期：2018-11-15 10:59:59
作者：侯淋烨
---


从喜鹊窝到小学教室

在我家的门前，微风轻拂着久经风霜的柳树，发出沙沙的响声，清脆极了！随着摇曳的，悦耳的风声，那柳树下，便隐隐绰绰的映出了一对喜鹊昂然站在窝前，在风中挺立着。

据大人们讲，那对喜鹊已经在这儿生活许多年了。可我现在才发现对和蔼的夫妇，真是奇怪！都说喜鹊是种吉祥的鸟，这话说的不错！你看它们那油亮亮的羽毛，像一匹匹黑色的绸布，使人觉得光滑而又柔顺，那双不大的眼睛闪烁着乌黑的光芒，总能让人想到一粒粒的珍珠。尾巴随着风儿的拖拽，很有节奏地律动着，很有一副指挥家的派头！当然，对于这种可爱的小玩意味儿，我可不会轻易放过，随手拾起一块手掌大的石头，仰头就朝这对夫妇砸去，常惹得人家四散逃窜。可我却丝毫没有羞愧的感觉，那时的我怎样欣赏美呢！

到了要上小学的时候，我以前简单快乐的世界仿佛蒙上了一层薄薄的纱，失去了以往的光泽。可仔细想想，还是一段令人难忘的经历呢！当迈进小学的第一天起，便觉得心中少了什么。从前的柳树变成了一张张擦得一尘不染的课桌；以往喜鹊夫妇的“喳喳”长鸣，变成了密密麻麻，写满了字的书本；以前那些花花草草，清晨的露珠，玻璃上蒙蒙的雾气，却都换为了一厚沓儿的练习簿与老师们的劝诫。每当下课铃一响，同学们蜂拥涌出教室，跑着跳着高高的天空与雪白的云彩。每当这时，老师便会朝着我们跑出去的地方久久凝望着，终于无奈的叹口气，走了。

