---
标题：风景就在近处
日期：2018-11-15 10:35:00
作者：赵瑞盈
---


与其追逐天边的幻影，不如紧握手边的阳光。

——题记

总是在寻找着远方不可捉摸的风景：一次异国的旅行，一段感人肺腑的话语，一个慷慨激昂的故事……却忽略了，其实，美好的风景就在近处，就在我们身边，真实存在。

亲情！你是我身边最美的风景，如同一缕春风吹过雪原。

曾看到过一篇故事：一位法院的女审判长，为了照顾自己脑瘫的儿子，辞掉了高薪的工作，在家专职照顾儿子。每每看到类似的故事，心头总有一股暖流涌过。曾几何时，觉得父母对待自己过于严厉，不如“别人家的父母”那样，温柔、和霭及宽容。直到那次争执过后，怒气冲冲的我从房间里冲出来，正欲狠狠地摔门发泄心中的不满时，却听见父母的声音从门缝里传了出来：“瑞瑞是个很有主见的小丫头，需要严厉点来约束她。不过，我们刚才是不是太过了一点儿？”

刹那间，心中的茧壳片片如花般剥落，我仿佛听到开花的声音。原来，父母一直以一种严厉的方式来关心我，我却一直寻找着、渴求着另一种遥远的模式。殊不知，亲情如近处的风景，从未离我远去。眼眶渐渐地湿润了，心中却漾着一股温暖的感觉。

友情！你是我身边最美的风景，犹如一束阳光照进心田。

犹记得小时候偏内向的的我，总喜欢下课时分一个人倚在窗边，在阳光与微风的陪伴下阅读，曾经也启盼过“共患难、同甘苦”式的友情，自觉沉默寡言的我仿佛一颗小小的坚硬的核桃，整个人越发的寂寞孤单。一次语文考试，一向都是在95分左右徘徊的我这一次居然落到了85分。10分之差，多么大的差距！整个人都跌落入谷底一般，心灰意冷。下课后，我独自一人偷偷地躲到教学楼后哭泣，正欲抹抹眼泪回到教室时，一只手温柔地搭在我的肩膀上，只见笑颜如花的她蹲到我的身边说，轻轻说：“你哭吧，哭完了就好受了，还要继续向前奔跑呢！”她搂着我，还安慰地拍了拍我的背。生平第一次打开心扉的哭泣，却也让我体会到了友情的温暖。

她的话语和行为叩开了我的心门，使寒冷的心瞬间春暖花开。我一直追逐着那种感人肺腑的友情，却忽略了有那么一个人，一直在身边默默关注着你，给你温暖与力量。这又何尝不是一处美丽的风景呢！而它，则一直在你身边，在近处守候你，待你回头。

我知道，风景就在近处，就在我身边。

