---
标题：心灵深处的落枫
日期：2018-11-15 10:20:13
作者：万睿涵
---


远离城市的喧嚣，彷徨的我走在寂静的古道上。

不觉中，眼底映入一抹红。凄清却热烈，细瘦却坚挺，一片矮小的枫树。我不禁兀自唉叹：“枫叶落纷纷”，正如李白所言，万物都改变不了它的命运，叶落必归根。前景的渺茫与暗沉抹去了内心的火光。风起了，两三片红叶悄然飘落，褪去了从前的光彩，似断翅的蝴蝶奄奄一息，所能伴随它的，只是几声风响与木香。

枫在历来无数文人墨客笔下，均是忧伤的存在。李煜的乡思：“山远天高烟水寒，相思枫叶丹。”白居易的冷清：“浔阳江头夜送客，枫叶荻花秋瑟瑟。”谢灵运的寂寞：“晚霞枫叶丹，夕曛岚气阴。”鱼玄机的伤情：“枫叶千枝复万枝，江桥掩映暮帆迟。”数种愁苦交织，造就了落枫悲凉的形象。有谁会与我相仿，苦中作乐，解开别样的落枫？

抛开秋的冷寞，枫是热情而富于生机的。当红枫满山时，你会疑作炽热火焰。大片大片的红与黄相映，燃出别样的光彩。落枫也未必凄凉。当它化作春泥护花时，也产生了舍已为人的壮志豪情；当它回归故土时，也蕴染了深厚的亲情。虽无往日的风光，那满地的红叶也是别样的风情，不同于梅的秀雅，竹的坚挺，它所构造的是热烈与忘情。铺满了小路，映红了湖水，它的美也会感染每一处，包括我。无言里，它已润湿了我迷茫的心，灌溉了我的每一块心田。它的乐观、积极，打破了秋的定义。

“自古逢秋悲寂寥，我言秋日胜春朝。”

落枫并非无情，反之，它所拥有的叶落归根的勇气与志向，却并非我所有。

风起枫落，我的心，潮落潮又起。

