---
标题：那段孤单的日子
日期：2018-11-15 10:17:56
作者：何汶妮
---


在我的印象中，妈妈从来不生病。她就像她养的那些花草一样，一年四季都高高地扬起头，向着东方的朝阳茁壮成长，优雅而美丽，就连花瓣上的露水都在金色的阳光下显得格外光彩夺目，闪着晶莹的光芒。叶子一片叠着一片，把刺目的阳光剪出细碎的花纹，落在木板上。站在阴凉处，微风拂过我的脸颊，拂过母亲眼角的皱纹和额头上沁出的汗水，最后在阳光下飞得无影无踪。

一天放学后，我坐上车，却到了一个不一样的地方——医院。我抬头看了看楼顶上那几个醒目的红字，咬了下嘴唇，手攥成拳头，走进了大门，一股刺鼻的消毒水味扑面而来，药物的苦味混在其中，我皱了皱眉，心中有些不安。走进病房，一张病床，几把椅子，灯光十分柔和，好像妈妈身上那身病号服一样，温柔中透着安详。她脸色苍白，嘴唇几乎没有血色，双手垂放在身体两侧，左手上插着针管，针管连着在墙壁上的挂钩上的透明袋子，袋子还很鼓，里面的药顺着针管流进妈妈的血管里，时间随之流逝，空中的那抹金黄变得火红，映得白云也成了橙色。

这天过后，我依旧上学、放学，这样的日子持续了许久我心里满是那天妈妈虚弱的脸，那股刺鼻的气味和那几袋不知名的药物。回到家中，没有母亲忙碌的身影，只有我一人孤单的背影和空中飘荡的灰尘。一周、两周……时间在日月交替中如流水般度过，却还是没盼来妈妈康复的消息。我又来到医院探望她。看到她渐渐有了气血色的脸，我想起了院子里的那些花草，催着姐姐带我回家。那些花好像家里的主人，仰着头远远地朝我们挥手。

它们朝着西边的晚霞摇头，尽管一周的时间都没有人照顾它们，可鲜花仍然鲜艳，仍然姿态万千，绿叶比以前更加茂密，它们身后的影子好像一抹黑纱裙，拖在木板上。我眼前浮现出母亲在院子里忙碌的身影，和她脸上那快乐的笑容。

我走到院子里，拿起浇水的瓶子，接了一壶水，学着妈妈的样子在院子里浇水、施肥，直到西边最后一缕光芒也落入满天繁星之中。那段孤单的日子令我无法忘怀，它好像在我心中留下了一个烙印，无法抹去。

