---
标题：最美丽的画面
日期：2018-11-15 10:11:02
作者：程武亮
---


春夏秋冬，四季更迭，每个季节都有自己独特的风情。春天，生机勃勃，欣欣向荣，此景固然活泼，但不是最美；夏天，蛙鸣蝉叫，蜻蜓点水，此景固然快乐，但不是最美；冬天，银装素裹，万里冰封，此景固然澄澈，也不是最美。我眼中的美，是秋，那悲寂而又浓郁的美。它的每一个画面，都是美丽的。

秋收的画面是美丽而又幸福的。看那万顷良田，稻浪随风涌动，纵横的阡陌小路，将它间割，但谁又看得见呢？一棵棵水稻慵懒地低着头，不时也随风伸个懒腰，但想自己完成这个高难度的动作貌似不大可能，它们的头颅中背负着太多智慧。

“哈哈……”几声朗笑，那水稻就手舞足蹈起来，一个孩子开心地说：“看，它们在欢迎我们！”“那是风吹的……”一个面色黝黑的农民笑了笑，夕阳垂地，农民们有说有笑地拉着满载丰收的板车，背着幸福，满载而归。那锃亮的镰刀上散发着浓郁的稻香，让风把这丰收的味道传递给所有人，让他们知道，秋天也是幸福的。最美的画面，不就是让人人将幸福挂在脸上，去感受大自然的馈赠吗？

田野中，是收获幸福的地方，可以传递温暖，但山林天空小溪之中，也有美丽的画面。

天空中，一队队大雁飞来，往昔，在它们的途经的地方，总会响起此起彼伏的枪声，在天空中留下罪恶。现如今，人与自然开始和谐相处，为了让南飞的鸟有地可居，一个个自然保护区，一群群充满爱心的志愿者，那都是人们对自然的保护、对秋天的热爱。诚想，若天空中没有了生机，那秋天会是什么样的？我想，秋天会因为我们的行为而变得更加悲伤。最美的画面不就是人与自然的和平相处、平等相待吗？

记住，最美的画面不仅仅是在社会上，不单单是在风景中，只要我们热爱自然，不让它流泪、受伤，我想，到了秋天，人们脸上的幸福会让任何人明白，自然与人的和谐相处，将会是让人难忘的最美丽的画面。

