---
标题：三峡扩写
日期：2018-11-15 10:54:13
作者：王怡然
---


好像许久都没有见过如此震撼、美丽的景色了，还记得那场三峡之约吗？邀请你去看三峡的景色如何？三峡的山、三峡的水，山的连绵与高大，水的清澈、流速之快都让人震惊……四季的三峡都是不一样的，每个季节都在向我们诉说“她们”的美啊！

在三峡的七百里中，两岸的高山、清澈的水流呼应着……

在那万物复苏的初春季节，三峡的景色更是美不胜收，乘着船儿在深绿的潭水中荡漾，在船上观望着船下的潭水，隐隐约约看到我们倒映在水中的影子，随着船儿的飘荡，我们的影子也跟着游走。潭水好平静，眼前似有一股优雅气韵……手轻轻地伸下潭水中，水是清的透的更是温暖的；手挑起水的波纹，船儿漂走了，再回看，在水中的是波纹的印记……向上抬头看，极高的山峰中大多都生长着奇形怪状的柏树，它们看起来十分有趣，新颖而柔美。不知不觉，船儿已漂到瀑布旁，看！那眼前激起白色浪花的急流，正在向潭水涌来，大而急。由此，生机勃勃的美是春天……

而在那寒风刺骨的冬季，三峡更是美丽而富有生机。草地上铺满厚厚的、白白的雪层，悬挂在泉水上的冰，晶莹剔透，格外好看；悬挂的瀑布，在飞瀑两旁，虽不那么汹涌，却也增添了一丝平和之气。水清树荣，山峰高峻，草儿茂盛，多么富有诗意的景象啊！由此，平静和气之美是冬天……

在炎炎的夏季，那时水正是漫上山陵的时候，水急而大将航道阻断，来得汹涌澎湃，在不让你有反应的时候就急冲而下。有时乘着飞奔的骏马却没有船开的快，可见江水是多么的猛烈！就像飞速下流的瀑布一般！由此，活跃、调皮的美是夏天……

在凉爽的秋季中，没有活跃的气氛，没有像初春种子萌发般的希望，没有生机……听，是猿猴在啼叫，它的声音那么长，那么悲惨凄凉，就好似秋天的气候一般的悲凉。在空旷的山谷中，来回都是猿猴的凄凉叫声，久久不能平静，一座座山峰，一条条小溪，没有一个地方听不到啼叫……由此，幽静悲伤的美是秋天……

三峡之约，三峡的美你还记得吗，唯有三峡的美景让人记忆犹新：

“春的生机勃勃，”

“夏的活跃调皮，”

“秋的幽静悲伤，”

“冬的平静和气，”

三峡啊！你的美让人赞叹，你的美让人震撼！

