---
标题：乡村的黄昏
日期：2018-11-15 09:59:45
作者：程昱
---


和谐而静谧的乡村，一直是我所爱恋的。

在那里，我可以体会到“采菊东篱下，悠然见南山”的闲适，可以体会到“乡村四月闲人少，才了蚕桑又插田”的意趣，还可体会到“牧童归去横牛背，短笛无腔信口吹”的质朴。不同于钢筋交杂的灰色水泥森林，那里的浑浊与嘈杂完全被清新与宁静取代。只有在那里，灵魂才得以获得最深层的净化。

尤其是黄昏。静寂更加静寂，优雅更加优雅。我常深深为那样的景致所陶醉。

黄昏的落日常常衬得孤村更加寂寥，我沿着乡间小径漫步着，对着湛蓝的天空仰起脸。天是孤傲的，它的蓝不同正午清澈到透亮的水蓝，它只是冷冷地望着，比海水更深邃，却没有海水那酸涩的滋味。高邈而辽远，落日的余晖给天染上一层浅薄的金黄，虚幻地晕染开，如一幅沉默的水墨画。

听到的风声空灵而清脆，和鸟啭一般悦耳，又和流水一般轻柔。那是人间任何语言都无法形容的音韵，是风的琴声么？亦或是精灵的呓语？大概都无从知道了罢。

不知不觉已置身于一大片的油菜花海间，满目的金黄与璀璨——花的海洋，花的世界。我驻足凝望，世界几乎是金色了，似乎再也寻不见出路，耳边忽传来油菜花的笑声。一大片一大片，她们无忧无虑的灿烂地笑着。一阵风拂过，那金色的海面就微微地荡漾起来，此起彼伏的波涛似乎要将我也卷入这片温柔的海洋。

耳边的银铃般的笑声愈加清晰。

她们全都舞蹈着，笑靥如花的看着我，竟灿烂得令我心醉神迷。那层层温柔的金黄似要摄去我心神。望向远方，花的精灵在那里匿笑。

我没有勇气，也没有权利再向前。

那即是花的世界了罢。

夕阳沉默地坠入了西山，浓墨飘逸地跃上天际的幕步，温润而飞速地晕染了整个世界，不着痕迹地吞噬了仍在西边飘荡摇曳的残晖。夜幕沉寂，惟有四周的一排树如守卫的士兵一般沉默地伫立。

不觉又为乡景所陶醉。我折身，耳边油菜花的笑声如清脆的溪流，淌入我的心田。

不知何时，一轮淡金的月已静静地坐在了梢头，俯瞰着我。

