---
标题：向前再跨一步
日期：2018-11-15 11:00:17
作者：唐之尧
---


一千米的红色跑道，快速的跑道，回旋着，急骤的呼吸。宁可汗流浃背，亦不可放弃。向前再跨一步，天涯，亦在咫尺。

炙热的火球释放热流，撕破了云层，焦烤着大地。我站在起跑线上，深吸一口气，以全新的速率，面对一千米。

跑到第三圈，当呼吸的频率加到最快时，热气填满了胸廓。无风吹拂，我的腿开始麻木，一滴滴的汗打在心里，一吸，一吐……

一个人，一条路，早已不知该如何。继续，还是停滞休息？我的身体开始向我抱怨，用最困难的呼吸、疼痛的肌肉摧残着我。口中的水被榨干，每个细胞紧偎在一起，我的心告诉我：我不愿再跑下去了。但就这样结束了吗？我不甘心。

我忽然想起了《摆渡人》，一个不甘心的人，奔走在荒原，在灵魂从人间向天堂摆渡的这段荒原上，她被魔鬼追逐着。

几十只魔鬼疯狂地追逐着她，它们从来没有见过如此圣洁的灵魂从荒原走过，因此，它们撕扯着，狂咬着，拖拽着，想把她吞噬，拖入深渊。可她奔跑着，忍着流血的痛，从一次次被捕获的绝望中挣扎着逃了出来，到达了安全屋。又在一次次、一步步的逃亡中到达了天堂。那时，她的疤痕全被治愈，仿佛没有一般。

所谓荒原，不过是一个没有尽头，没有人烟的荒芜之地，但也只能永远走下去。只有挣脱魔鬼的爪牙，拾回生与前进的希望，才会到达天堂。人生何尝不亦是如此？

人是从一次次跌倒中爬起来，从一次次逆境中挣扎出来，再向前努力地跨一步，才能到达人生的终点的。否则，只若那繁华一春的红芳，到头来，只得归为尘土，一生无成。

当腿上如有万千尖刺扎入时，当感到肺部若漏气的气球不断萎缩时，当口腔像干旱的沙漠无一滴水时，我想问自己：“再向前跨一步，可以吗？”我挪动麻木的双腿，心中又燃起烈火。让太阳烧吧！让腿痛吧……我重重地踩下那一步，继续奔跑起来。

九十九步，也许，只是一幅画，永远沉顿在寺庙的墙宇，随时间消磨，只若大浪淘沙一般，消失在风雨中。再跨一步，也许，成龙，腾云驾雾，遨游天际，成为万众景仰的神，亘古不变。向前，再跨一步，无论风雨，无论长短，天涯，亦在咫尺！

在含痛的奔跑中，我仿佛进入了荒原。回望背后深邃的脚印，我想，人生即是用一个个脚印铺成的，踩下的步子多了，也就铺成了一条到达希望的路。

向前再跨一步，我会怀抱一颗希冀的心，永不放弃。永远奔跑下去，也许会痛，但却永远快乐地奔跑下去。

