---
标题：风景就在近处
日期：2018-11-15 10:32:21
作者：刘泽磊
---


不必渴求去高山之巅观望吞云的震撼，不必期望去太空之中遥看星空的浩瀚，也不必为探索世界的美景而长足远涉，你只需用你的双眼去看看那离你最近的身边的风景。

寻求到那最振奋人心的风景就在我的身边，它叫——坚持。

临近期中考试，也许是班上同学复习得太晚的原因，每个人都显得昏昏欲睡，本应是最为活跃与噪杂的课，纵也安静无比。老师的声音在教室里回荡，神似催眠曲，再有趣的内容也无法让我们抬起半边嘴角。老师似乎也了解到了我们的痛苦，任凭气氛如何寂静也照常让课堂继续了下去。回看曾立志学习“悬梁刺股”精神的我已不停眨动着眼睛，即将沉睡下去。偶然间的一次回头，却让我为之一振，并成功克服了睡眠的欲望。那是身处教室后排坚定的目光，从他们的目光中可以读出倦怠与疲惫，但每个人的眼神却异常坚定，握笔的手也不断地在纸上挥洒奋斗。

“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤”，这一幕成了我脑海最为振奋的风景，窗外乌云翻滚，隐天障日，窗内却阳光普照，知识的微光洒遍了我的心头。

因那片身边的风景而努力。

寻找到那最震撼人心的风景就在近处，它叫——宽容。

路过十字路口，一辆小轿车在转弯的刹那撞到了一辆满载货物的快递车，快递员措手不及摔到在地，货物遍地开花，快递员踉踉仓仓爬了起来，他本以为会听到一句“对不起”，却只得到轿车司机的叫骂与白眼，他茫然的将车扶起，又淡然地蹲下身一言不发的将货物拾入车内，轿车司机在一阵谩骂后，疾行而去，快递员在围观群众不平的目光下匆匆离场。

“有忍，其乃有济；有容，德乃大”，在一旁观看的我，心里默默的泛起了涟漪：也许快递员是为了多送几个快递，也许他是为了早点赶回家去，但我更愿意相信，这是一颗宽容的心，最真挚的无言。

因那片身边的风景而开朗。

风景就在近处，也许很朴实，也许很平庸，也许被很多人冷落，但窗外这些风景却一个一个被我深深珍藏在心中，默默给予我成长的力量！

风景就在近处，近处风景独好。

