---
标题：我的老师
日期：2018-11-15 10:20:32
作者：刘昱欣
---


许多人路过我的生活，只有你，步入我的生命。

——题记

“春蚕到死丝方尽，蜡炬成灰泪始干”。我想，这句古诗用来形容您再合适不过。

记得初见你时，一头乌黑的长发如瀑布般垂下，一张微胖的脸上架着一副圆框眼镜。你优雅的站立在讲台一侧，单手抱着一本大红的语文书，用如清澈的湖水一般温柔的目光注视着我们，随即，朱唇轻启：“我姓周，是你们的语文老师。”那便是我们的相遇。

您的课堂总是很严肃，但只要下课铃一响，您就如亲近的朋友一般与我们说笑。您传授着数不尽的知识，带领我们一步步踏进文学的路途，感受着中华文化的美丽与魅力。

记得您曾经叫我去办公室，那几天，我因为月考的成绩太差，几天都没有认真听讲，您什么也没说，递给我一本书，让我回去仔细的读，说罢，您又给我仔细的分析月考卷子，告诉我错在哪，应该怎样做……那是世界上最温柔的话语与叮咛，可我看来，那却像一根根针毫不留情面的直戳向我的心脏。我不由的羞红了脸，怕自己辜负了您的希望，又害怕自己仍旧是一落千丈。

后来，我回家轻轻翻开那本书得书页，它掉下来一页书签，写道“加油！”，我不由得湿润了眼眶，一遍又一遍回想着您的嘱咐。

您总是那样温柔，不论何时，都时常鼓励着我们。记得那次，您向家长夸赞我的作文，告诉我要继续努力。也是，我总在您的爱护下一步步成长。

我总想着，您会陪伴着我门迈入高中的大门。可没想到，您因为身体原因，在初二就与我们分别。你说那不是最后的相见，每一次告别，都是为了下一次更好的遇见。

您曾追过这样一句话：“许多人路过我的生活，只有你，步入我的生命”。现在，我想将它转赠予恁，那本大红的语文书，那样清澈如水得眼眸，都将永远留存于我的心底，挥之不去。

