---
标题：一件小事的启示
日期：2018-11-15 10:41:55
作者：郑天泽
---


生活中有许多小事，自己对那些并不在乎。但对一些人来说十分的重要。我们不能当没有发生过这件事，这件事也可能对我们的生活有极大的启示。

那一年夏天，非常的热，太阳火辣辣的。人们中午都午睡了，我和朋友在一大堆麦子上跳来跳去。我正跳着看见了什么闪闪发光，跑去一看是几片放大镜。这时，我突然想到放大镜可以聚光，使一些干燥的物品燃烧起来。我就和朋友一人拿一个放大镜，再拿出来一些麦子用放大镜使阳光聚集燃烧麦子，我感觉这个游戏很好玩，就每天过来拿一些麦子来烧。

有一个人发现我和朋友了，我们就害怕得跑走。朋友说：“算了，以后别去了，小心那个人在那里守株待兔等着我们来呢！”我说：“你个胆小鬼，这有什么好怕的。你害怕明天就别去了，我一个人去。”

到了第二天我就自己去。不料，我正玩儿着被那个人抓了个正着。那个人问我：“你为什么要烧麦子，万一引起大火，怎么办？你体会过别人的感受吗？”听完之后，我默默无语的发呆。

我从这件事要懂得考虑事情的后果，懂得换位思考，考虑别人的感受。

