---
标题：那段温暖的日子
日期：2018-11-15 10:16:09
作者：陈思睿
---


温暖，是一股灵泉；温暖，是一把火炬。是明月也好，清风也好，投进它的怀抱便宛若是所有人给予我的每份温暖。

我曾觉得时光永远也不会流逝，会永远停留在最美好的时光里，如同鲜艳的花，可花终究是花，终究也要凋零，而那段温暖的日子，在我心头，又怎会凋零呢？

我回过头来，每当我有了闲暇时间时，就不由得想起那段美好的日子。

那年夏初，放学之后总能嗅到淡淡的槐花香，我踏上一条弯曲的小路，路旁长满了茂密的树，放眼望去只一心觉着那是另一个幽绿的世界，地上缀满了还未开放的嫩红的花骨朵，微风掠过时，也只是觉得没什么大不了的。而在路的尽头，是我每天在熟悉不过的身影。我飞奔在这绿荫中，当时还小，哪管什么跑太快会摔倒之类的事情，况且这种事应该是大人去思考的。

我总算是跑到了那人面前，五颜六色的花衬衫映入我的双眼，不用猜就能知道——这人是姥姥。我抬起头，姥姥的脸上布满了细细的皱纹，她银白色的头发在阳光下闪着缕缕亮光，我跟着姥姥蹒跚的步伐，姥姥总是带着我踩过一片枯萎的花丛，我猜它再次开放时，一定会是耀眼辉煌的艳色！但我至今也不明白她为何要这么做。

每当我回了家，第一件事就是抛下书包与邻居在花园儿里跑跑跳跳，你追我赶，姥姥看到这场面是，像是习惯了一般。看她时，脸上也只会浮现出一个厚实的微笑。直到弯月若隐若现地露出一角时才轻声叫我回家。

时光飞逝，几年也这么过去了，我也看遍了四时风光，走遍了花晨月夕，小时候曾看过无数次的风景现在看来也依然意犹未尽。

初夏的夜晚便是我那段日子最喜爱的时候，夏日的夜总是黑的很浅，时不时还有鸟鸣萦绕在耳畔，姥爷总是为我驱赶着扰人心乱的蚊子，我们一家子都坐在蜜枣树下围着桌子吃饭，姥姥经常让我多吃一点，再多吃一点，妈妈做的番茄炒蛋好吃极了，我和哥哥每次都争着抢着要吃，爸爸抿一口酒，样子看着十分享受，接着又对我俩哈哈大笑。

这段日子陪伴我走过了童年的每一天，湿润了内心的每一处，向罩在湖面上的层层水汽，给人种迷惘的感觉，却又能伸手触碰到，那段温暖的日子仍摇曳在我心头。夏天穿过山间的风，打在树梢的雨也无奈变成了回忆，时间呀时间，请你慢些跑，让那段温暖的日子留在我身旁，那样温暖的日子，能阻挡住一切凄厉寒风，那样温暖的日子，又怎能叫我忘却心中正高扬着的烈阳呢？

