---
标题：母爱永恒
日期：2018-11-15 09:59:24
作者：黄思逸
---


树梢轻拂，叶片旋舞。一曲终落，树叶俯身，直起，落下一片光辉，投照在她的脚边。

关窗，隔绝。

我心却系着外面。搓了搓手，有些凉，枯黄的树叶还在乱晃，抖落下的那些，纷纷扬扬，飘落在地上。那么冷还一个人跑出去，真不怕冷。

门外的大树已有四层楼高了，四年，真快。“妈妈，妈妈，你快看！树梢上有一只小鸟！”肉肉的小手指着绿意盎然的树，那年的树很绿，一大簇一大簇的树叶挂在枝上，树干笔直笔直的，枝丫分叉得很多，树叶也很密。像一个孩儿，长得很快。“那个呀，叫麻雀，会叽叽喳喳地叫，声音又细又尖。”一个女人蹲下，搂着那个小女孩说。

一小块石子飞过去钻进一丛绿，不见了身影，树枝晃了晃，鸟儿微惊，留下几声细长的鸣叫，扑腾着翅膀飞走了。

拿起钥匙，穿好鞋子，我向楼下走去。

门外的树都已长了两丈，现在的我已经比她高了。岁月变迁，我在成长，她却在衰老，好似我成长所吸收的营养，是用她的光阴换来的吗？我在心底里问自己。十三层的年轮密布着，遇见过的人和事都似树叶，遍布着我的记忆，牢牢地长在枝上，永远不会掉落。叶片上的脉络很清晰，每件事都还找得出影片，留下了印象。不用说，我的生命之树正在努力，现在的，绿得盎然，绿得顺心。母亲的树已经不会再长了，只有那么高，叶片会渐渐掉落，树干不会，很坚韧，颜色很深沉。

开门，刚好迎来了母亲。她提了七八个袋子，被塑料袋勒着的地方，泛着一点白，在本来就冻得厉害的手上分外明显。我看见了梨，昨天晚上我嚷嚷着想要吃的梨。她看见了我仿佛很吃惊，问道：“怎么这么早起来了，周末不多睡一会吗？”

“下次早点叫我，菜买这么多都没手拿钥匙开门。”我接过她手中的三袋菜，为她撑开门，门有点重，但我还能撑开。小时候的我无论用上多大力气，都推不开这门，只能等母亲来推开。每一次的进出，母亲用背倚靠着门，用背将门撑起，为我让出一条过道，一看到外面的世界，我就玩心大发，脱门而出，丝毫不理身后的母亲。

母亲进去了，我靠在门上。

风缓缓地吹着，很温柔，行人踩着这落叶沙沙作响，门外的大树不动了，静静地立在那，扑面而来的记忆有种淡淡的樟树香，素朴的叶香和纯澈的木香，将我带入那回忆之中。

我的生命之树还在成长，一年四季都是春天，树旁有另一棵树在为她遮风挡雨。

你说，我该如何感谢那棵树，她用她的碧叶成荫渲染了我的四季。

