---
标题：我们的时代
日期：2018-11-15 09:49:16
作者：刘香荣
---


有人说，现在的中国是数字中国，高楼和高铁带动GDP的飞速增长伴随着国家综合实力的上升；有人说，现在的中国是网络中国，信息化的大潮汹涌也将一些负面情绪散播出来；也有人说，现在的中国是我们身边的中国，日子较从前来说，确实好些了。不置可否的是，现在的中国正处于一个崭新的时代，而正是这个新的时代的众多特征才造就了现在这个多样又纷杂的中国。

对比起中国先前的时代来说，在清朝以前中国最鼎盛的当属唐王朝，李白杜甫等诗人的诗的意象很大程度上承载了国人对那些时代的印象与遐想；在文革时期，鲁迅秋白等文人在黑暗的岁月里撑起了一片天，都为现在的国人所称道。反观现在的中国，可能会有人说，是网络和经济的爆炸造就了现在的我们，使我们越来越淡漠、浮躁、郁闷所以导致我们会时不时地去怀念起从前，那个木心说车马邮件都慢，慢到一生只够爱一个人的日子，对现在的中国越来越失望产生怀疑。

新时代的中国因正处于转型升级的重要阶段，在各方面的矛盾与需求中滋生的许多阴影导致国人的心态正在不可避免地产生转变的同时，这个万象更新的时代也同样为我们带来了许多转机和便利，改善了我们生活。所以正处于新时代风口浪尖的我们正在成为这个时代的缩影，而放大到我们每个人身上，就是这个时代加诸在每个人身上的考验，面对这个属于我们的时代，是选择沉沦还是直立桥头问苍茫大地谁主沉浮？

拥抱这个新时代，是清醒地认知到这个时代当今的真实也要保持内心对自己梦想的坚守和对自我价值的追求做浪潮中的中流砥柱。新时代赋予了我们崭新的面貌，也会带来更大的挑战，在浮躁的当下更要求我们平静地询问自己的内心，诚实认真地审视自我。就像那个风雨飘摇年代的顾城，对着自我诉说黑夜给了我黑色的眼睛，我却用它寻找光明。最后每一双寻找光明的眼睛都将铸就这个属于我们的时代。

也许那个浮躁、郁闷的模样是我们，但拥抱真实的自我，是这更真实时代的模样。

