---
标题：可爱的小金鱼
日期：2018-11-15 10:24:10
作者：马思雨
---


我家的小金鱼十分可爱。

它居住在水晶宫似的鱼池中，一对水灵灵、黑宝石般的大眼，一身火红火红的皮毛，看上去像是穿了一件华丽的衣服，它的身子胖乎乎的，房屋也很豪华。

小金鱼不但可爱，吃饭的时候也特别有趣，我往鱼池里放了许多鱼食，可它那样，好像没看见似的，还理都不理。后来，他见主人并没有恶意，风一般的猛冲过来，狼吞虎咽地吃完了，它还不时的吐出几个小泡泡，真是可爱极了！

吃完后，它又像往日一样，摇摇尾巴，然后它张开嘴巴，好像在说：“和我比赛吹泡泡吧，看谁吹得又大又圆。”于是，它大吹起泡泡，可没过多久，它似乎觉得自己做错了，摇着鱼尾，好像在说：主人，既然你不会吹泡泡，那一起玩捉迷藏吧。于是它一会儿躲入假山后，一会儿窜入水草中。

嘘，我的金鱼玩累了，在鱼池底睡着了，不要打扰它。

