---
标题：三峡扩写
日期：2018-11-15 10:54:46
作者：文子涵
---


要想一睹三峡的风采，我想没有什么能比踏上一艘游船更好的办法了。

踏上游船，第一个映入你眼帘的一定是连绵的山峰。两岸的山峰连绵，仿佛没有尽头，山腰披着“绿毯”，一阵微风吹来，除了带来一丝丝凉意，也带来一阵泥土和草木的芳香。数不尽的山峰有的低矮平缓，有的高耸入云，有时你站在船头，忽然只觉得一阵凉意，那只是因为山峰遮住了太阳。

夏天的时候，三峡的水争先恐后地冲出了山陵，船下湍急的水流好似一匹匹脱缰野马，嘶吼着，飞奔着，在船头激起一阵阵浪花。你总能发现浑浊不堪的水面上漂浮着一些木头和碎片，又不知是哪个岸边的村庄遭了殃。有时，你会看见几位渔夫，驾着小船在急流中起起伏伏，被野马般的水流冲来冲去，像一片落叶一样，我想你肯定和我一样为那几位渔夫捏一把汗吧？

春天和冬天三峡的水没了夏天的湍急，变得温柔起来。层层的浪花与偶尔经过的急流回旋着清波，水面变得波光粼粼，靠近岸边的水面上映出了景色的倒影，一群群的小鱼追逐着，嬉戏着，不时地划破了水面的倒影。两岸那极高的山峰上生长着奇形怪状的柏树，有的仿佛在向你招手，有的仿佛在低头沉思，还有的在风中仿佛在向你倾诉。每棵柏树都充满的神秘的气息。悬挂的泉水和瀑布在山间飞速的往下冲荡，像一条飞腾的玉龙，咆哮着冲下来激起白色的浪花，水边的高草上瞬间布满了晶莹的水珠。春天和冬天的三峡，水清树荣，山高草盛，实在又很多乐趣。

每到秋天下霜的早晨，林子和山涧充满了寒冷的气息。两岸的猿猴在山间拉着长声啼叫，不知道在哭诉着什么，空荡荡的山谷中回传着回声，与秋天的枯枝落叶相配，很久才会消失。所以，有渔夫唱到：“巴东三峡巫峡长，猿啼三声泪沾裳。”

