---
标题：读懂书签
日期：2018-11-15 10:58:24
作者：金佳妮
---


坐在车厢的座椅上，我收回在车外风景上的目光，手不由自主地拿起一本书——《一世倾城》，看到那夹在书中的精美书签，我的心中充满了温暖。

我从小就喜欢制作精美的书签，每次看完都会用自己制作的书签别在中间，四年级时，我放学回家，拿起放在书柜上的《假如给我三天光明》，在我打开书的那一瞬间，我发现，奶奶在我书签上写了一句留言：“如果你是书中的主人公，老天爷也给了你三天光明，你会做什么？”对于这个问题，我思考了一个晚上，这才突然发现我的想象力竟如此丰富。

从那以后，每每我读书时的疑问都会写在书签上，而当我再一次翻开书时，就会发现奶奶她那秀气的字体，她为我解答了所有的疑问。而我们两人却从未提起过此事，这成了我和奶奶之间的一种默契。

但是，我上了初中之后，渐渐地，我看书的时间越来越少，我每天都会拿起一本书，却再也没有翻开过了。在我上初一下学期时，奶奶回了老家，那些书也被我遗忘在书柜上，每次看见它们都会想起奶奶。到后来，我竟看都没有看了。

直到有一天，我拿起了一本书《孤独》，我曾在书签上写下了无数个“孤独”，当我快读完这本书时，我却突然发现了一行秀丽的字体“我会一直在，一直在！”我心中最柔软的地方不知被什么撞击了一下。我立刻将这一阵子所有的疑问，一股脑地全写了上去。后来，我把它寄回了老家，过了不久，奶奶竟真的寄回来来了。当我再次翻来这本书时，奶奶用她那独特的见解拨散了我心头的云雾。

到后来，我和奶奶唯一沟通的渠道便是这小小的书签，在我上初二之后，我经历的多了，看到奶奶的留言便有了更深了一层的理解和感悟。这小小的书签，竟蕴含了如此之多。

这时，我忽然明白：爱，是岁月的书签。

