---
标题：风景就在近处
日期：2018-11-15 10:32:39
作者：魏子皓
---


那一片片生活中的平凡，其中却暗盈着几多惊艳时光温柔岁月的风景。垂了那遥望彼岸的昂首，环顾近处，蓦然间你将发现几多足以耀去沉疴的至美风景。

至味清欢

倦了那一份独撑长蒿，向遥遥彼岸的求索；厌了那在人生的落红中独舞，只给世界留下一个背影的寂寥，而惟愿寻一缕清欢。忽回首，终在近处寻得，却凝为一幅至美风景。

离开那书山题海的沉没，暂别"独上高楼，望尽天涯路"的孤独。携两三知心好友一壶清苦香茗，共至附近的一处公园纵情山水间。园中一湍碧流缥碧，一座小山青翠，山顶有一亭，亭中古香古色，颇有当年欧阳修醉饮的"醉翁亭"之遗风。围坐亭中一桌，取出所携清茶，雪沫乳花浮于杯盏，对缀甚趣。极目远眺，俯仰之间，唯见碧空辽远，颇具诗情，远林依依，沉静悠远。这一幅可堪入画的美景在我们心中凝成了清欢至景，却更添几分清艳。

此景，实非实景，乃吾等心中清欢在那与本真最是切近之处所凝成的风景。

融融温情

我们常过于执着于对那一片心中远方的追求，却只在默然中转头即见，那一片静卧于我们身畔，散发着融融温情的风景。

夜已深，窗外一派泼墨，恰似我此时被作业所拘束的心。一盏孤灯挑破了黑夜的黯淡，沙沙笔声打破了夜的苦寂，我在青灯黄卷中宵衣于食，并为母亲的“唠叨”而更添烦躁。终了，我写完了所有的作业，回首才惊觉，就在我的近处。母亲正强忍着困意陪伴着我，眼中透着憔悴。那是一双怎样的眼呵。充斥着睡意，却更多的乃是一派关心与忧虑。她本不必熬到子夜时分，更何况明日还有一日的操劳，可……母亲却仅因对我的关切，希望自己的提醒与催促，能使儿子注重哪怕多一分的身体么。融融温情从心底流出，在眶中化作泪水。滴落了感动。母亲的深夜凝视，在我心中成为了最为美丽的风景！

泪已尽，思绪犹将这一幅浸润着融融温情的风景珍藏。

不必追求空虚的远方，当你垂首，你便会在蓦然中惊觉，风景，原来就在近处。那人生至味的一缕清欢，在心底铭下澄明淡雅，便得寓于风景；那融融心田的一抹温情，于心头留下丝丝怦然，于是化作风景。它们一同汇成了我心望成为他人生命中风景的小小期翼与对这近处片片风景的声声赞叹。

原来，风景就在近处。

