---
标题：做事要全力以赴
日期：2018-11-15 09:46:51
作者：陈菲
---


完成任何事前，我们都会有提前的准备或铺垫。但完成的先后顺序是如何决定的呢？有人说是时间，有人说是效率，但绝对不会是它本身的价值或重要性。

从小我们便听过一个故事——“水滴石穿”。年幼的我们可能只了解了水的能力，却没有发现坚持的强大。后来在学习的过程中，我们才明白这个成语的含义，原来凡事皆可靠积累。我每天记住一个单词，一年后就是三百六十五个；我每天多看一个好词好句，我的作文未来可能就多得一分……明白学习的方法后，我知道了什么叫做事无大小，再微弱渺小的努力，集结在一起时，会有意想不到的结果。

其实，很久以前的人们，早就领悟了这个道理。被智者嘲笑的愚公，不畏嘲讽，日复一日地搬运土石，一代又一代的努力打动了山神，一家人终于不必再绕远路；不甘被海洋所打败的精卫，立志要将大海填满，虽然了解自然的不可抗拒的力量，但仍然坚持的她难道不同样值得被赞颂吗！

母亲与父亲是伟大的，所以常言道“百善孝为先”。之所以被诗人歌手所传唱，是因为他们对孩子付出的爱与精力，是不可估量的。但父母也是最平凡无奇的，因为几乎所有人都会成为父母，都会将自己曾接受到的关怀再次奉献给自己的孩子。但我们不能说这样的平凡不伟大，在人们看来最普通，最习以为常的事其实并不容易、简单。

事物没有大小的区分，对你来说理所应当的食物与水对世上一部分人来说就是他们的全部。不论在什么时间、什么地点、什么事件，立下志向后，就该全力以赴去做去达成。即使不会事事如意，但这更体现了价值。事物皆有两面，当你只在乎表面时，你变单纯地被生活所欺骗了，深义往往是你成功的关键。

“横看成岭侧成峰，远近高低各不同。”从不同角度看待问题就会有不同的观点。“只缘身在此山中”当能从大体来看待问题时，大小之别才能被忽视、舍弃。不要小看了任何一件事，也不能轻易地小看自己。

