---
标题：值得追
日期：2018-11-15 12:24:20
作者：王闻语
---


无论是那星辰璀璨，还是那流水潺潺，只愿去追寻那笔底窸窣的宁静，守候心底的一份热爱。

——题记

喜欢绘画，说来也有一些年头了。早在孩童时，就喜欢抱着画板，嘴里咿咿呀呀，手里随意涂涂抹抹。当听说达到年龄可以去上绘画课时，小小的眼眸里不禁掠过一抹喜悦的亮光，一改往日哭闹，蹦蹦跳跳地跟在妈妈身后，整日都会心情大好。

渐渐长大，心中总会梦想着，在一个天气很温柔的日子里，盈盈清晨，背上画夹，去附近的农家小院或到山上写生；两三朵白色黄蕊的小花，一两丛绿油油的野草，画布长出隐形的翅膀，领着心灵飞向那个宁静而幽远的地方。一笔，“沙”地一声划过纸面，留下一道美丽的痕迹，随着内心深处心率的波动，描绘出那个心灵深处的美丽。

在这个绘画的世界里，我仿佛能听出蝴蝶扇动翅膀的声音，再含笑着与它们挥手告别。在画布中继续向前走，几笔任意勾勒出一幅远离喧嚣的田园生活，不知是谁家门前的向日葵迎风而立，停下脚步，仿佛能闻到空气里花香的味道，且听画笔与纸的摩挲声，顿觉岁月静好，生活芳香。

生活日益忙碌，常常茫然地不知去向，兴趣便是最好的牵引，它会告诉你生活本该有的样子——本就是宁静安然。

正是这个世界太喧嚣、太嘈杂，忙忙碌碌的我们才忘了去停下脚步，给自己一份空隙，因而守候住心底的那份热爱，才显得那么重要。

总是害怕着在这纷乱红尘中失了这份热爱，所以更加忙着去追，不让它消逝，因为它值得。

