---
标题：我的同桌
日期：2018-11-15 11:06:26
作者：朱甦
---


我的同桌是一个助人为乐的阳光女孩。她叫张嘉怡，高高瘦瘦的身材，小脸蛋白里透红，两只大眼睛炯炯有神，还有一张樱桃小嘴，笑起来特别好看。

记得有一次上体育课，大家像刚出笼的鸟儿一样飞出了教室，只有我一个人趴在桌上，泪水在眼眶里直打转。这时同桌张嘉怡回教室拿足球，见我这副不寻常的模样忙凑过来问：“朱甦，你怎么啦？”我垂头丧气地说：“唉，这次数学考试我的分数这么低，有几道书上的原题都做错了，哪有心思去玩呀！”“不用担心，上课认真听讲，平时多加练习，下次考试认真对待，你肯定行的！”“我妈妈看到这个分数也会骂我的……”“这个事先不谈，我也不去操场了，你把试卷拿出来，我来教你。”“太好了！”

刚开始我的眉头紧锁着，什么都不懂，张嘉怡又是画图又是计算，讲着讲着，我紧锁的眉头渐渐舒展开来。最后，我终于懂了，微笑着对张嘉怡点点头：“谢谢你，张嘉怡，你真是我的好同桌！”张嘉怡说：“我们是同桌，就应该互帮互助、团结友爱！”

现在我们虽然不坐在一起了，但是脑海里经常浮现出她的微笑。

