---
标题：游学经历
日期：2018-11-15 11:46:35
作者：金卓然
---


“哈欠！”“这大早清的，天都没亮，叫我干嘛！”“那就别去游学喽！”“我不！”我迅速穿好衣服，穿好鞋。“你这从被窝到门口只用了一分钟呀！”正在给我检查行李的妈妈忍不住偷笑了起来。“哼！”我不服气的叫了一声。

经过一上午的车程，我们终于到达了南京。下午参观完狮子山和江南贡院后，便迫不及待的回酒店了。

一天的旅程下来，对于第一次出来游学的我，感到非常疲倦。正躺在床上玩着手机，突然，手臂有一丝痒痒，使劲一挠，流出了脓水，这可把我吓坏了。老师来查房的时候，我向老师说了这个情况。老师一听，比我还要紧张，马上通知校医、通知老师，把我安置好后才又去查房。

校医赶到时，已经是晚上１０：３０了，她的眼里流露出了一丝疲倦之色。但并没有因此而改变她对于孩子温柔的像春风一般的态度。测体温、检查，我并没有发烧，但那些红包却极像水痘，最后校医决定去医院检查。在等我们下到大厅的时候，那里已经有八位老师在等我了，他们嘘寒问暖，打了许多的电话，还安慰我不用着急。但在我看来，他们却比我还要着急。

寂静的夜晚，深蓝色的天空，高耸入云的大厦，随风摇曳的树枝，我们四个人一起走入了南京总医院。“是水痘。”当医生告诉我这个消息时，自己不由得大吃一惊。前几天还和妈妈问起水痘是什么样的我，现在知道了！空无一人的走廊，还是我们四人在走着，却没有了来时的希望。

回到酒店时，已经有五位老师在那里等着了。他们有的在联系家长，有的打电话，有的查看火车票。仿佛我真的是他们的亲生孩子，那浓眉上的皱纹，映刻了他们现在的伤心、焦急。

陪我走出医院时的安慰，伤心，当得知确是水痘时的焦虑。在这曲折的游学第一天，它们深深地印刻在了我的心底，它们是留在心底最美好的“风景”！

