---
标题：守住寂寞
日期：2018-11-15 11:07:50
作者：马嘉忆
---


毕淑敏说过：“人生没有意义，但你要赋予它一个新的意义。”人生，便是场一个人的旅行，抱着一颗不慌不忙的心，守得住寂寞。就这样，你一步步抵达了光明

——题记

近日偶得空闲，回到老家，视线被那棵银杏树吸引，停驻脚步立在树下观察。银杏树，未及合抱，枝叶繁茂，远看仿若一把硕大的伞，立在树下仰视，它又像一只巨大的手伸向辽远的天空，棕褐色的树皮被风霜皴擦出了道道裂痕，那是岁月的馈赠。我猜测不出它的年龄。

此时正值初秋，高立枝头的“小扇儿”在风中飘飘摇摇，却不轻易归根。细细端详起叶子，斑斓的一片片，有的边缘微绿，内里渐黄，见棕色叶柄，层层叠叠，风吹过，落了的便是"化作春泥更护花。”没落的，怕是留恋。为何呢？那树缀满了沉实的银杏果实，空气中氤氲着一股甜涩的味道，让人捉摸不定，刚闻一缕，便又无迹可循。

有些厌倦了与它“捉迷藏”，跑进屋中，拉着外婆问道：“外婆，外婆，那棵银杏树是你栽的吗？以前怎么没见过。”外婆笑了，“傻孩子，这是你小时候硬要栽的，这都不记得啦？你走了以后我就没怎么照顾过它了，怎么了？”我愣了愣，边跑边说：“没事。”再次回到树下，这真的是曾经的那棵纤细细的树吗？回忆渐渐涌上心头。那时的它，主枝不过只有拇指粗，树干高度不及我腰，再看看眼前这粗壮的枝干和满树金黄的果子，心底闪过一丝愕然，继而恢复平静。

它一棵树伫立在这个院子里兀自生长，不慌不乱，该萌叶的时候萌叶，应开花的时候开花，花落了果就挂上了，不着急证明什么，也不害怕失去什么……在这些独自生长的时光里，它是寂寞的吧，不过没关系，有了一颗不慌不忙的心，守得住寂寞就好。我仿佛看见了自己的影子，却比它幸运很多，至少我还有陪在身侧的母亲，还有成长路上的同行者。

时光荏苒，我们已在岁月的流逝下成了曾经自己口中的学姐、学长。一路中，少不了母亲父亲的呵护，老师的教诲，同学的陪伴。可一直会有吗？要知道，唯有带着一颗不慌不忙的心耐得住寂寞，彼岸的灯塔才会向我们招手。

