---
标题：我的益友
日期：2018-11-15 12:15:20
作者：邱昱
---


童年时光如白驹过隙，转眼间我已步入中学。这意味着我将面对新的环境，新的老师，新的同学。还好，没有多久，我结识了一个新朋友，在这陌生的新校园找到了温暖的陪伴。

她，眼睛小小的，戴着一副粉色的眼镜。让人感觉文文静静的，又有几分博学。

乐于助人是她的天性。谁要是遇到了困难，无论是在生活中还是在学习上，找她，她准会积极地帮你想办法。也就是因为一次帮助，我认识了她：那一天，电闪雷鸣，乌云密布，窗外突然下起了倾盆大雨。正在焦急之间，她友好地向我投来了一个微笑，好像在说，别担心。放学后，她拿出她的小雨伞和我挤着一起回家。看着伞沿上的雨珠，我心中充满感激，她是为我撑起了一片晴空啊。

“天才等于百分之一的天赋加上百分之九十九的汗水”，她常常这么说。我受到她的鼓舞，与她共同努力，向自己的目标前进。月考结果出来，我俩的成绩都不怎么理想。我十分失落，黯然神伤；她倒一副不灰心的样子，平静地订正试卷，反思总结。我有些讶异，问她道：“你竟然都不伤心吗？”她只是淡淡的回了一句：“失败乃成功之母”。我略懂了一些，也拿起了试卷和红笔……吸取了过往的教训，我在不足的方面投入了更多的精力，成绩终于有所提高。当我不免有些沾沾自喜时，她却不以为然，诚恳地告诫我：谦虚使人进步。后半句她并没有说，但我已经警醒，拉住了骄傲的野马。

偶然读到培根在《论友谊》中的一句话，“如果说，友谊能够调剂人的感情的话，那么友谊的又一种作用则是能增进人的智慧”，我想要摘抄下来送给她。因为，她教会了我，遇到困难，不畏惧，想办法；不因失败或胜利打乱脚步，不懈努力，勇往直前！

给我陪伴，助我成长，她真是我的益友。

