---
标题：换个角度看生活
日期：2018-11-15 11:35:41
作者：王艺霏
---


溪水不会因自身的浅薄而枯竭；毛虫不会因自身的肥肿困在成茧的路上；鹰不会因羽翼的灰暗而停止翱翔。年轻人在了解金子泥土的价值，从而领悟生命的真谛后继续自己的拼搏。我们悟到：要以积极乐观的态度生活，追求人生价值。

著名作家三毛曾言：“我们自身的快乐，取决于我们怎样看待生活。”史铁生在青春年华之际遭遇横祸，失去了自己的双腿，他一度陷入低谷，甚至有了轻生的念头。但在一次偶然间，他突然领悟了生于此世自己的价值，他续延了自己的写作之路，最终成为中国文坛一颗高高挂起的明星。他承受了一般人所体会不到的痛苦与折磨，他虽失去了感触大地温暖的机会，但选择了乐观地去看生活，拥有了拥抱朝阳的心灵。用睿智的思想给万千青年以引领，实现了自己的人生价值。谁又不曾被磨难所困扰，谁又不曾迷失过前行的方向？去欣赏日出的余晖，才是最明智的抉择。

一味地注视黑暗，最后却容易忘却光明的存在。放弃了重来一次的机会，英才从此陨落。堂堂西楚霸王，在与刘邦一战中原有获胜之算，被伏击后选择了消极应战。最终，在救援来临时，因一句“无颜对江东父老”而草草结果了自己的一生。若他重振旗鼓，必会东山再起。梵·高在中年饱受精神疾病的痛苦，在将成名时，他选择用一把散弹枪在湖中心结果了自己的性命。一代天骄，却因悲观处世草草离去，实在是让人可悲可叹。

我们的心态，很多时候与我们对此的掌握能力成正比，善于做这件事的时候倍感轻松，从而快乐；难于做某事时负担重重，从而悲观消极。何不提升自己的能力，事事尽力而为，从而追求人生的价值？

以乐观作为成功的前提，寻找人生的真谛，又何尝不可？

