---
标题：感谢那个为我提灯的人
日期：2018-11-15 11:13:37
作者：赵一熹
---


世间百态，也许，总有一个光明的角落在引领着你进步，引领着你思考。但是，也总有黑暗的一隅，等待你的发现。这时，总有一个人提灯人，指向你的目标，拨开黑暗……

所以，不论是学习上的导师抑或黑暗中的伴侣，都要感谢他们，是他们，为我们平淡无奇的生活添上了浓墨重彩的一笔。

迷雾中的指向标

时光匆匆，镌刻了万物静美的年轮，却一挥衣袖，转身留下万物苍茫，芬芳争艳。

六年级的我，满怀憧憬与迷茫，在小学的最后一年，为着那心仪的中学奋力一博。那时，我立志要考入这所学校，与良师益友为伴，与朝霞夕景同伍。是的，我奋力拼搏后，自然会留下一些学习上的疑问，这时，我心中疑问丛生。也许应当放慢脚步，一步一个脚印地学习；抑或是，继续埋头苦干，不明就里地往前学习……

水能载舟，亦能覆舟。

这时候，父亲提议，让我平时在学校里往前学，周末他来讲解我不懂的题。

于是，父亲开始拿着我近来的数学竞赛书钻研起来。或许父亲已经离开了学校十几年了，但父亲依然重拾那些“陌生”的知识，争取周末为我讲解。

从此，我与父亲披星戴月，周末总赶在太阳之前出现在地平面上。我们与朝霞为友，黄昏为伴；与朝露为友，与鸣蝉作伴；与朝阳共枕，与明月作思。那段时光，饱含了我的梦想。然而，当你在舞台上熠熠生辉，台下总有人为你喝彩，为你鼓掌；也总有人，甘做无私的绿叶。

经过我与父母的共同努力，我终于考上了心仪的学校，终与良师益友为伴。

回首那段青葱岁月，饱含我的拼搏与梦想，也酝酿了父母的殷切期盼。感谢他们，感谢他们辛苦的付出与艰辛的努力。

然而，我渐渐明白，也许岁月就是一条小道，你在这头，他们在那头。看着你渐行渐远，直到两旁银杏的金黄覆盖了视线，盼着你再次与着春风秋叶，成为归客。

愿你成为那提灯的人，默默奉献。光阴荏苒，世间百态。

