---
标题：人贵有正确引领
日期：2018-11-15 11:42:55
作者：杨易达
---


曾有一个年轻人，遭受挫折，情绪低落。推开窗，眼前一片萧条，使他更加沉闷烦躁。父亲却将他领到了另一扇窗前，推开窗，眼前一片生机葱茏。父亲正确的引导，使年轻人的心情好了起来。由此观之：正确而及时的引领有助于走好人生之路。

捧史卷在手，揽今册于怀。无论发展时的猛进高歌，路尽时的柳暗花明，还是人生巅峰的精彩收场，无不需要他人的指点与引领。古往今来，哪有一位绝对的“满分选手”？任何人，不都是在一次次地被引领中反观自我，成就大美格局的“非满分学生”吗？他人的引领，有时恰似照亮冰冷内心的和煦阳光——助人重拾希望，确立目标，甚至是塑造本已破碎的自我。

一个贫民区，一个贫困的家庭，一个黑小子，一个伟大的父亲。父亲为鼓励他，告诉他“贫民也有希望，贫民也能实现梦想”，逼他将一件旧衬衫卖到1美元，10美元，100美元……最后，连父亲都想托人暗中买下。可他却抓住了偶然机会，让《霹雳娇娃》的主演在上面签名，将衬衫卖到了几千美元的高价！在父亲的引导下，他带着自信，带着心爱的篮球，竟真的走出了贫民区。终于，迈克尔·乔丹的名字也被呼喊的响彻云霄！

九尺尘沙淘尽了人间的是是非非，唯有时间能够检验横亘古今，永垂不朽的文学作品。人们知道《羊脂球》，知道莫泊桑，却未必知道这位文学巨匠“心比天高”的过往岁月。他曾觉得自己能超脱世俗，能做到样样精通，却在老师福楼拜的劝告下，终于收敛野心，在文学领域苦心钻研，有所建树。

人世的浮华明晰了旁人的黑白美丑，唯有那个孤僻痛苦的小孩懂得世间冷暖。海伦·凯勒，那个从小聋哑的孩子，终于在家庭教师的耐心教导下，读懂了心语，打开了心门。假如给她三天光明，她绝不会用冷酷与孤独回馈世界；假如给她三天光明，她必定用爱温暖世间！

德国哲学家雅斯贝尔斯曾说：“教育意味着一朵云追逐着另一对云，一棵树摇动着另一棵树，一个灵魂唤醒着另一个灵魂。”正确的教诲，正是人生关键之处的助推，这有力的助推定会将人推向美好的明天，推向光明的未来，推他照亮人生广袤蓝天！

