---
标题：它不普通
日期：2018-11-15 11:06:05
作者：陈思润
---


在别人眼里，它，十分普通。它既没有玫瑰的娇羞，也没有百合的淡雅；既不如昙花秀丽，也不如梅花高贵。但在我眼里，它，不普通。

它，只是一朵狗尾巴草，没错，它就是一朵在万花丛中最不引人注目的狗尾巴草。也许，在你眼中，它的身份十分低贱。可是，在寒风刺骨的冬天，它要为保存生命而付出多少艰苦卓绝的努力？当你在欣赏温室里的娇花时，你有没有想过正在吹西北风的它？它们同是花，命运的道路却相差甚远？它并不普通。

也许，它很普通，当你摘下狗尾巴草的两天后，它又会奇迹般地冒出来释放出旺盛的生命力。可昙花和玫瑰就与它骤然不同了。它们需要生长在四季如春的温室里，享受着唾手可得的甘露，才得以生存，可狗尾巴草就不同了。我经常被它“野火烧不尽，春风吹又生”的精神力给折服。生活中有哪些人的品质可以和它抗衡？很多人遇到了坎坷就会退缩，遇到挫折就会退怯。真正做到的人少之又少。

既然，它都可以做到。而我们呢？表面强硬的人只是“纸老虎”，内心强大的人才是赢家！让我们加油吧！

