---
标题：它不普通
日期：2018-11-15 11:08:18
作者：陈哂扬
---


我和父母在小树林里远足。

林里多是小树，没有什么花花草草，地上仅有几缕稀疏的枯草。

一瞬间，目光定格在不远处，那是一小株灌木丛。此处树木成林，既无阳光也无水分，怎么会有它的容身之地？这一株平凡的灌木丛，极不平凡！

我凑近细看，这株灌木与其他粗看并无二致，但看仔细了又有不同：它的枝干虽低矮，但显出一般植物没有的韧劲；颜色略深，呈现出生铁铁锭的色泽，粗实而坚硬；寥寥无几的三两片树叶绿得深沉，自然使人感到缺水与寒冷对生命颜色的独特锻铸。

我便抑制不住自己的猜测和想象：一阵春风将几粒种子撒落到这里，在夏日的阳光下萌发了，但因错过时机，已折损了一半种子。剩余的种子相互挤兑，最终胜出了一名强者，它使劲往下扎根，但它如何拼得过那些大树的根呢？所幸随来的秋雨在经过大树的拦截下，勉强维持了它的生命。但俗话说：“一阵秋雨一阵凉”。伴随着寒冷，它刚萌发的小苗近乎停止了生产。熬过冬天，几乎枯死的它被第一场春雨救活生命。随后又是新一轮的斗阵，年复一年，它经受了多少次枯萎，又是多少次在一线的希望中抓住一点生机。它平凡的身躯又经历了多少磨难？它的成就，又是多少次命悬一线换来的呢？

面对生存之艰难和危险，它没有埋怨，也没有畏怯，而是以超乎想象的毅力和韧劲生存下来。命运给予它的几乎是十死无生，它却在一线希望中成就一片风景。这种境界，值得我们敬佩！

