---
标题：看着前方
日期：2018-11-15 11:17:44
作者：郝悦彤
---


曾经，只想紧紧抓住成功的辉煌，孰不知在黑暗中踽踽前行时，你会指引着我看着前方。

——题记。

依稀记得那年，我因在音乐比赛上未获名次，而陷入的那段低迷期……

那一夜，窗内，琴声零落；窗外，枝叶婆娑，月光是惨白的，将断了的琴弦照得刺眼，房间里非常昏暗，仿佛是一幅亮与暗的剪影。显得如此凄凉与落寞，断了弦的小提琴仿佛受不了我无休止的折磨，垂头丧气地待在一角，整个世界仿佛都在弦断的那一刹那，恢复了久违的宁静，我默默地倚在床边，心里响起一个声音：“也许我并没有演奏音乐的天赋和权利吧！”无论那提琴表面滑落多少泪与汗，无论指尖磨出多厚的茧，换来的却只有失败……

不经意间，目光掠过窗外，看见了你！枝叶凋零，细细的枝干在月光下显得如此突兀，听人说，自三年前你就不曾开过一次花，人们正准备再培育一个新的生命，你再也不会开花了吗？不！在那么多个失意不眠的夜里，在那么多个风雨交加的夜里，我都听见你渴望的呐喊，你拼命向下扎根，汲取养分，拼命向天空伸展枝桠。我知道，你那看似枯朽的枝干中，藏了一整个春天，只待一日，灼灼芳华。窗外一阵狂风吹过，我仿佛又听见你那细微的拔节声，不断地鞭打着我的内心，还不曾窥见成功的瑰丽，难道就要因眼前的失败而浅尝辄止，放弃努力了吗？

于是，我轻轻拾起角落中的提琴，抚摸着它那断了的琴弦和光滑的表面，它在月光的照耀下竟变得柔和了，我抬起头，望向天空，望向月光下的你，似乎被一同望见的还有那曾经不知方向的未来，前方的道路在月光下愈发清晰。于是，那只握琴的手紧了又紧，追梦的步伐也因你的指引而更加坚定……

欲将心事抚瑶琴，弦灭，你不幻灭，将心事藏与瓶中，细细感受你在我身处黑暗时予我的指引。是否会在将来的某一天，我会将你，将你带给我的指引化作前行的动力，将目光看向前方……

