---
标题：真没想到
日期：2018-11-15 12:21:54
作者：罗依婷
---


真没想到十几年的时光仅仅在一眨眼间就消逝了，也没想到一个人竟会在一夜间苍老。

在我的记忆中，姥爷总是板着一张脸，从来没见过他笑过。每次回去，都从没听过他与人和颜悦色地说话，房间里总是弥漫着他的呵斥声，以及沉闷的气氛。记得小时候，我喜欢在下雨天出去踏水，常常引得姥爷在身后咒骂，可我想不到的是在那严厉的背后，姥爷竟会亲手帮我修理那因踏水而开胶的鞋。姥爷虽说出生在农村，可从我出生以来，看见他干农活的次数少的可怜，大多数都是指挥姥姥去做。让我没想到的是，姥爷所有内心的细腻都隐藏在他坚毅的外表下。

可是不管怎样，人都有老的一天。

以前，过年都没有回过姥爷家，今年在表妹的“召唤”下，回姥爷家过了第一个年。刚一进门，我看到的不是以前那意气风发，精神爽朗，时刻板着脸的姥爷了。我看到的是一个满脸沧桑，却用颤抖的手抚摸着我的额头的姥爷，姥爷笑眯眯地对我说：“小没良心的，你还知道回来看我啊！”你能想象一个从来不苟言笑的人，突然态度一百八十度大转弯的样子吗？你能想象一个脸上皱纹如刀刻般清晰的老者笑起来时那沧桑的样子吗？你又能想象到一个声音由洪厚变得毫无底气是怎样的？

我想象不到，也不敢想象。当我看见姥爷掰着手指头算他还可以再过几个年的时候，我那在眼眶里打转的眼泪终于不争气地流了下来。我紧紧地搂住姥爷的肩膀说：“你别数了，你数不过来的！你还要陪我过好多好多的年，你还要吃我们姊妹三个的喜糖，以前你六十大寿的时候，我连一首完整的生日歌都没唱全。现在我长大了，我要在你八十大寿的时候订做一个大大的蛋糕，给你唱一首完整的生日歌。”你说，你没牙了，咬不动锅盔馍馍了，那等我赚钱了，我就给你买你爱吃的蛋糕；你说我们姊妹三个是“两面派”，没人来看你，那我以后，只要有空就会去看你，给你打电话；你说，你老了，不想再总凶人了，我觉得你不老，我就愿意挨批，你不批我，我会不习惯的？

在这里，我想说：对不起，对不起，对不起，请原谅我的年少无知，让我们错过这么多年的爷孙亲情，我不敢想象以后的分离，也真的想不到。我真的不知道我对你的不舍，到底有多少？

