---
标题：人生需要勇气
日期：2018-11-15 11:42:21
作者：袭紫洋
---


当你想起伽利略用勇气凝成铁球敲碎禁锢。当你望见特斯拉用勇气化为交流电，劈烂置疑，你就应知道：人生需要勇气！

莽莽黄沙中，你可曾闻张骞的驼铃阵阵？凛凛寒风中，你可曾忆昭君的自信满满？闪闪刀光中，你可曾见武穆的旌旗面面？是什么让他们不畏困难，无畏向前？是勇气！如果没有勇气，无垠大漠定会吞噬张骞！如果没有勇气，昭君会白头在凄冷汉宫。如果没有勇气，岳飞会殒命残酷沙场。哲人曾将困难比作弹簧，那将它压下的力便是勇气！因为勇气能让一个人不畏困难，勇敢向上！这正是勇气的重要所在。

勇气能使人拥有坚定信念。拨开历史的云烟，战国时的纷争赫然现于眼前。当要离的短矛刺向庆忌，他感谢勇气给了他信念——为吴国安宁的信念；当豫让的长剑抹向颈中，他感谢勇气给了他信念——身死不惧为报国士之恩的信念！面对着不可能，他们没有退缩，只是用勇气凝成力量，凝成剑气，凝成信念！因怀勇气，终化不朽，侠之大者，为国为民，身死不惧，慷慨赴离殇！那一抹勇气，并不是莽撞，而是不断淬炼的精神！一个人为什么会有信念？是因为他有追求，一个人为什么有追求？是因为他有勇气！用勇气凝成信念：愿乘长风破万里浪！

勇气能使人拥有强大自信。外表丑陋如何？我有勇气，去撷取智慧，吾名苏格拉底！出身低微怎样？我有勇气去摘过皇冠，朕号拿破仑！天资愚笨如何？我有勇气去捍卫师门！在下曾参！不是每个人生而有翼，但你可以拥有勇气，别人飞过的地域，我用勇气化为自信，一寸寸地去爬，去量！再回首，流星赶月，瞬息十九州！一个人如果不断地将勇气流失，不敢挑战，怎有建树？那什么是自信的资本？是勇气。如何拥有自信？将勇气铸造吧，提淬吧，你定会有闪闪自信！

勇气能使人不断向前。请问：不可能是什么？是前人的认知，前人的定义！那我们用什么面对不可能？勇气！如果没有勇气，何来人类一次次进步？没有勇气挑战，永远不可能向前！如没有勇气，何来改变人类的发明？此时，我们还在茹毛饮血的远古时代吧！

你不是山，不必有山的高峻；你不是海，不必有海的深邃；你不是天空，不必有天空的悠远，但你是炎黄子孙，一定要有勇气，这样，你可以成为山，任万树竞上；你可以成为海，任万流涌动；你可以成为天空，任大鹏翱翔。

——待风起，扶摇直上九万里！

