---
标题：积极面对生活获得成功
日期：2018-11-15 11:27:00
作者：项雯暄
---


有个教授做过一项实验：他让学生进入礼堂自由坐下。几次后他发现有的学生爱坐前排，有的盲目随意，有的喜欢在后面坐。十二年后，教授发现坐前排的学生，成功的比例高很多。由此看出，积极的态度决定成功的高度。

积极的态度是一个面对生活的种种处境，期待有一个好结果的心态。有了这种心态，我们才会有斗志，有信念去完成我们要做的事，进而取得成功。

在做任何事时，都要抱有积极的态度。宋濂从小好读书，但由于家境贫寒，没有钱买书来看，聪明勤奋的宋濂就向有书的人家借来抄录，抄完后还给人家。不论春夏秋冬，不论严寒酷暑，即使墨冻成了冰，手冻得不能弯曲，他还是抱以积极的态度坚持读书，这使他成为了著名的文学家，最终，铸就了他的“开国文臣之首”。只因宋濂有着积极的态度，即使家境贫苦，也终会获得成功。

纵观古今，春秋变换，尽览中外日月轮回，历史上那些有成就的人，都与积极的态度有着不可分离的缘分。观古今，他一生饱经宦海沉浮，始终保持达观性情，不怕人生起伏；忆往昔，他八次竞选，八次落败，两次经商，两次破产，但他不曾放弃，以积极面对失意；看今朝，他的“豌豆遗传定律”正是在怀疑中所做的实验。这三人，一位诗人，一个美国总统，一个科学家，他们抱以积极的态度面对生活。苏东坡最终道出“大江东去，浪淘尽，千古风流人物”的千古佳句；林肯最终成为美国总统；孟德尔最终成功说出对人生科学价值的追求。

可如今我为许多人叹息，他们由于过度悲观才丧失了追求的希望和动力。想要成功必拥有积极的态度，那如何才能做到拥有积极的态度？首先，我们要有一个明确的目标；其次，要对自己的目标给予肯定，这样才会看到斗志、信心；最后，拥有斗志信心，我们才会在失意时相信自我价值，以至于不会永远沉迷在失败中。综上三点，我们才会拥有积极的态度，获得成功。

前事不忘，后事之师。历史展示了太多的遗憾与榜样，我们要从中汲取教训，获得经验。亲爱的同学们，让我们保持积极的态度，驶入成功的彼岸吧！

