---
标题：没想到真没想到
日期：2018-11-15 12:27:22
作者：奚家乐
---


没想到，真没想到，它竟然活了下来。

——题记

我家是很少养花花草草的。

也许是抽不出空来，也许我们本来就不是照看花草的料。反正，摆在家中的植物根本活不了几个月。因此，当母亲说要在家里添上一株植物时，我也只是笑笑，没放在心上。没想到，母亲几天后还真买了一株植物，插在玻璃瓶中，告诉我，那叫“富贵竹”。从此，我便多了一份工作――看花浇水。

刚开始的一两周，富贵竹长势良好，叶子郁郁葱葱，挺拔地指向天花板，一幅生机蓬勃的模样。我挺有点沾沾自喜，认为自己照料花草的能力大涨，心想：说不定，在我的照料下，那富贵竹可以活很长时间呢。

然而，不出几天，它便有些蔫巴了。我甚是心急，更加勤快地浇水。可不管我如何作为，也无力回天，富贵竹越来越蔫，越来越蔫。叶子皱了起来，无力地耷拉了下去，从叶子尖开始枯黄，有的甚至已经枯了一半，粗大的茎的分节处也开始泛黄，一副病入膏肓的模样。家中的人开始对它不抱希望了，我心有不甘，执意要多留几日，试图挽回它的性命。可随着日子的推移，我还是放弃了，心想：还是死了，还是死了。

于是，我不再惦记它，随手将它丢置在一角，不再管它。日子久了，也就将它忘了。

一日，我无事在家中晃悠，忽看见了它，猛然察觉，它那枯黄的茎底抽出了些许细小青嫩的须儿，心生诧异，便去询问母亲。母亲惊喜地说，这是抽出了根，意味着它活了！我一愣，再细细地端详，果然，尽管下方的叶子依旧有些耷拉，但上方的叶子明显微微上扬，青翠欲滴。它真的，真的活了！我不禁惊叹。

如今的富贵竹，摆在桌上显眼的一角，它青翠的叶子高扬，那是生命的不屈。

没想到，真没想到，世间充满了奇迹。

