---
标题：黑暗之时一盏明灯
日期：2018-11-15 12:14:39
作者：张诗笛
---


一位受挫折的年轻人郁郁寡欢，沉默不语，幸运的是，其父及时带他遇见生活的美好，最终豁然开朗，东山再起。是什么，让他有卷土重来的决心？是其父的正确及时的引导！让他在严冬遇见春暖花开。

由此可见，正确而及时的引领有助于走好人生之路。

何谓正确而及时的引领？此乃“山重水复疑无路，柳暗花明又一村”的觉醒。又乃“不识庐山真面目，只缘身在此山中”的顿悟。它犹如漂泊黑夜海上的明灯，亦如迷惘在人生路上的指南针，助你走好人生之路。

正确而及时的引导能支持正义。保尔满腔热血、嫉恶如仇，却因此惹是生非。是他，朱赫来，引导他正确思想，及时让他走上革命的正确道路，血拼战场，支持无产阶级，支持人类正义！很幸运；保尔有很好的带路人，若无朱赫来，他满腔热血无从发泄，若没有正确及时引导，他只会沦为报复社会的小混混，正因为对他思想启蒙与教化，才让他英勇杀敌。

正确而及时引导能认识自我。是他，曾混迹舞厅，不务正业，结实狐朋狗友。你可曾想到，这个染发，扎耳洞，非主流的少年却变成今日影帝，提名金马奖。若没有恩师邓学东的引导，怎么会有著名影帝邓超的今天？在关键时刻，他拯救了邓超，在众人对其质疑与不看好的情况下，他已走上正途。若没有当年导师的器重与认可，怎会有这个“戏疯子”找寻他最热爱的职业——演员。可见，正确而及时引领能认识自我。

正确而及时引领还能攀登高峰。是女排姑娘吗？在20年的沉睡后觉醒，重返排球之巅，重登奥运领奖台。这一些，幸好有了郎平，在女排跌入低谷时找寻她们的优点，团结协作，共同进步，有力还击外媒对女排的诅咒，击溃塞尔维亚的傲气。助力攀登高峰。

当今社会，我辈青年同样需要引领。感谢老师的引领，我们才不会沦落社会无能之辈。未来，我们仍需不同人引领，走进这个陌生社会，成为国家栋梁。让那正确及时的引领助力人生之路。

