---
标题：爱的备忘录
日期：2018-11-15 11:14:21
作者：陈瑞麒
---


母亲的爱像备忘录上的字，一撇一捺一横一竖都流淌着浓浓深情……

——题记

我的妈妈记忆力很不好，总忘事情，常常是刚刚才说的事情转身就忘记了。现在我和弟弟上中学了，被分到了两个不同的班级。妈妈说她最担心的就是记不住各科老师的作业要求了。

刚开始上学的那两个星期，我发现妈妈果然经常记错老师的要求，也经常记反了我和弟弟两个班的要求。“这个作业的签字要求是你们哪个班老师提出来的啊？”妈妈总是这么问我们，而我们也只有一次次的“自投罗网”地纠正和提醒她。

有一次，我们班周末的英语作业要求家长要分开签字，每项作业签的字也不一样，比如口语100有读书和背诵的要求，所以家长签字的内容就是要把朗读的篇幅和背诵的篇目都签上名字！而以前只需要签“作业已完成”。我心里一阵阵焦虑，妈妈会不会签错字呢？结果我回家发现这周弟弟的英语作业签字要求也很复杂，需要听写单词、默写课文，然后在后面签上周末所有完成的每项作业，和完成的质量。我心里忐忑着要不要再申明一遍妈妈签字的要求，避免她记错了，或签反了，但是又怕妈妈觉得我啰嗦。我想了一下，决定在她签字的时候当场提醒她，免得她又忘记了。

作业做完了，我让妈妈来签字。我看见妈妈很淡定地从包里拿出了一个黄色卡通壳的笔记本，翻开笔记本，妈妈对照笔记本上的内容仔细地一项一项地检查我的作业，也再没有像之前一样问我们：“今天你们老师布置的作业是什么签字要求啊？”我偷偷地看了一眼妈妈笔记本上记了什么，原来妈妈把我们两个班每天老师提出的要求都归类一条一条地详细地记录在了本子上，比我记录的还详细呢！我看见妈妈一边用红笔批改我的作业，一边提醒我注意到地方。我不禁感叹：妈妈真的很细心，妈妈真爱我们啊！

我和弟弟身体不好，总是生病。有一次冬天，我和弟弟都被传染了流感，发烧了两天。妈妈怕弄混了我们发烧的时间，忘记我们发烧的度数，她就拿出了她的笔记本，仔细记录我们那次生病的点点滴滴，包括吃药时间等等。她一边记录一边说：“我就怕复诊的时候忘记了你们发烧的时间，就没办法观察发烧时间的间隔越来越长了，还是越来越近了！”我问妈妈观察这个有什么用呢？妈妈说：“越来越长就表示吃的药有用啦，病情在变好啊！越来越近就表示吃的药可能没有对症，要赶快换药，避免耽误病情啊！”我感觉妈妈真细心，对我们的照顾真是无微不至！

盛放的花朵是对美好春光的备忘；婉转的鸟鸣是对柔和春风的备忘；绵密的字体是妈妈对我们爱的备忘。真希望自己能永远做个马虎的小孩子，这样就能永远享受母亲爱的备忘。

