---
标题：执着刷新着我的生活
日期：2018-11-15 11:39:05
作者：佚名
---


从生下来的那一刻起，我们就像一列缓缓驶动的火车，向着生命的终点驶去，无论前方是怎样的坎坷，我们都要一一跨过，因为，执着是我们毕生最真的信仰。

我是一个极易放弃的人，总是“几天新鲜”，在我又开始想要学习画图时，父亲郑重的告诉我，我要学就要坚持下去。我不假思索的答应了。当我几乎要放弃时，父亲淡淡的说：“从没有拼搏，又怎知人生的快乐？”这句话激励我，于是，我开始近乎疯狂的追求。

笔直的大树直插苍穹，用生命的绿渲染着蔚蓝的天。渲染出一幅动人的的画卷——生命的画卷，于是它成了天空的画家，自由的画家。

我开始尝试着像大树一样绘画，在尽力了无数日与夜的拼搏、白玉黑的交替后，我发现我也可以像大树一样绘出动人的画卷。

轻柔的风儿在空中旋转，用毕生的精力展现它的舞姿，一会儿在空中轻柔的转个圈，一会儿又给了池塘的一个陡直的芭蕾。它描绘出一幕幕美妙的舞蹈，生命的舞蹈，于是它成为了天空的舞者，自由的舞者。

我开始像风儿一样舞蹈，在经历奋斗与跃落的痛苦，流泪与流血的伤害后，我发现我可以像风儿一样舞出美妙的一幕。

鸟儿从生下来的的那一天，就是个音乐家，尽情地给人带来一场又一场生命的交响曲，它唱响了一曲又一曲激昂的音乐，谱写了一个又一个生命的乐章，于是它成为了天空的音乐家，自由的音乐家。

我又开始像鸟儿一样谱曲，在经历了成功与失败的恍惚，悲伤与欢乐的历程后，我发现我也可以像鸟儿一般歌唱了！

在我近似疯狂的拼搏，去索取后，我猛然发现，它不就是我希望的样子了吗？不再放弃，而是执着的去追寻梦想！

谁说人生苦短？若把人一生的行程连起来也是一条长长的路；若把人一生的光阴装订起来也是一本厚厚的书。开拓一条怎样的路。装订一本怎样的书是与执着紧密相连的。

有了执着，我才可绘出世界百态；有了执着，我才可以尽情舞蹈；有了执着，我才能谱出世间最美的篇章；有了执着，我们才能刷新生活，追寻梦想！

人生似一列开动的火车。这一路上，我们有了执着，就能直向远方！

