---
标题：他不普通
日期：2018-11-15 12:23:12
作者：冯璟昊
---


每一个人都是不平凡的，正如树叶远远望去，都长一个样；可仔细去看才会发现不同。人也一样，就算是普通人也会拥有不普通的故事。

——题记

他，是我的爸爸，他平常对我十分严厉，时不时还会对我进行“动武”。工作上，他只是一名普通交警，没有太大的业绩。别人眼中，他太普通了，可我不这么认为。

小时候，我体弱多病，瘦弱得像只小老鼠，隔三岔五地往医院跑。发烧、闹肚子是家常便饭。一天晚上，我突然感到肚子一阵剧痛，额头还滚烫，发出了轻微的呻吟声，惊醒了旁边熟睡的爸爸妈妈。妈妈给我量了体温，竟然发高烧，爸爸二话不说，把我带上了医院。在医院车没处停，他便把车停在路边，背着我去了医院。在医院，由于我虚弱，站都站不起来，所以都是爸爸一直背着我。我见爸爸累得气喘吁吁，便请求爸爸：“爸爸，放我下来吧，我可以自己走的。”可刚放下来，我还没迈开腿，身体就晃悠悠地倒了下去，爸爸一把拉住我，又让我趴在他的肩上。终于，医生诊断完毕，开完了药，我们回到车上，爸爸的肩膀终于可以歇一歇了，可他还时不时对我嘘寒问暖，这是多么深厚的父爱啊！

爸爸是一名交警，没有什么不普通之处，可正是这普通反射着不普通。每次路过爸爸的岗位，总是看到他将交通指挥得井然有序。无论是挥汗如雨的夏天还是滴水成冰的冬天，他都坚守岗位。一天，我路过爸爸所在的路口，却发现岗位是空的，正当我疑惑时，却看见那个我熟悉的身影正扶着一位古稀之年的老奶奶过马路呢。

他，不普通。虽然在别人眼中，他不会引人注意；可在我眼里，他是一位爱着孩子的父亲，一位坚守岗位的好同志，因为这些，他并不普通。

