---
标题：我爱我的外婆
日期：2018-11-15 11:11:01
作者：朱亦茹
---


尊老爱幼是我国的传统美德，从懂事的那时起，父母就教育我们要尊敬老人，孝敬老人。打外婆病愈住到我家，我就开始了我的孝亲之礼。

我的外婆个子不高，因为年纪大了所以有点驼背，她很喜欢笑，所以有着月牙一样的眼睛。别看我外婆已经七十二岁了，可是她头上一根白发也没有呢！

前段日子，外婆脖子里长了一个东西，还好是良性，做了一个小手术就出院了。爸爸妈妈把外婆接到家里，我每天做的最开心的事就是陪外婆聊天，讲讲学校里有意义的事情，外婆也常常给我讲她以前的故事，当然不会忘记关心一下我的学习情况。

有一天，我放学回家，看见外婆在睡觉，我蹑手蹑脚地走到书房里写作业。外婆醒了，我就去厨房削一个苹果给外婆，外婆拿着苹果笑着说：“我们家亦茹懂事呢！”我开心地对外婆说：“我孝顺你是应该的嘛！”妈妈在一旁看见了，走过来抚摸着我的头，笑着说道：“嗯，亦茹长大了，知道孝顺外婆了！”听到外婆和妈妈的夸奖，我心里像灌满了蜜，别提多高兴了，喜滋滋地去做作业了。

到了吃晚饭的时候，因为外婆正在手术恢复期，不好走动。我就把饭菜端到外婆的房间，把折叠桌打开放在床边，再把饭菜端到桌子上，给外婆吃。等外婆吃完饭，我去把碗筷端走，把桌子收拾干净。然后陪外婆聊天，给外婆按摩，外婆高兴得合不拢嘴，我心里也感到说不出的自豪。

人人都要孝敬老人，不光要孝敬自己家里的老人，还要孝敬别的老人！

