---
标题：总道花开是平常
日期：2018-11-15 11:28:20
作者：严梓文
---


像是那一束芬芳，总以为它会等着我拍下那一缕柔和，猛然想起却只剩下几瓣残花，总道花开是平常。

那张淡蓝色的贺卡，静静地置于花丛中。很想在开学前为母亲亲手做一张贺卡，轻轻提笔书写稚嫩的生日快乐。面对我落后进度的各项作业，我暂时搁置写贺卡的计划。母亲的生日如期而至，我却仍在题海畅游。待到闲暇时，猛然记起母亲的生日，兴冲冲地做好了一张淡蓝色的贺卡，提笔落下日期才猛然发觉已过期了两天。眼神黯了黯，轻叹一声“花开是平常”。

那张轻描水彩，静静地享受着阳光的照耀。今晚一定要涂好色，明日好交上去。天知道我下定了多大的决心。然而一场晚宴打破所有，兴高采烈地回来后，收拾好书包就找周公下棋去了。第二天一早，我欲哭无泪地看着只上了一层浅色的水彩，再想上色……时间不够用了。眼神充满失落，轻道“花开是平常”。

那张满目疮痍的试卷，静静地在书夹中休憩。期中的紧张大概是我所感受不到的。阳光正好，微风轻拂，花草微摇，枝叶轻飘，如此美景怎么能让我安心于在书桌前死啃书本呢？“复习好了”的我陪着父母外出散步，回来后对桌上对我招手的书本爱搭不理……果然，满目疮痍的试卷在我意料之中：考前五分钟的突击果然毫无用武之地，还是不能相信“临阵磨枪，不快也光”的俗语啊。黯淡的眸光透着些许无奈，总道“花开是平常”。

总以为时间是位年迈的耄耋老人，他走得很慢很慢，总觉得想做的事并不着急，有大把的时间等着我。就像明知花期一年一至，却总在第二年春才想起盛夏芳影。待到记忆突然间通路才忽觉电源短路了，再去重组电路时，却发现时间不够用了。匆忙赶好也失去了本来的色彩与意义，而后道一声“总道花开是平常”，徒留遗憾。

别让夏日的芬芳等待，轻快地走在时间的缝隙之中，适时地留下那一缕柔和，不再是几瓣残花而是最初的绚丽；淡蓝色的贺卡重展光辉；轻描的水彩重新浓墨重彩；试卷不再疮痍。不再道那一声“总道花开是平常”，学会珍惜，不留遗憾。

