---
标题：我的游学记
日期：2018-11-15 11:47:48
作者：刘欣和
---


游学结束了，在游学的过程中，我认识了许多老师和同学，但有一个人，是我印象最深刻的，你们知道他是谁吗？他就是我游学时陪伴我最多，相处时间也是最长的室友“李哥”。

“李哥”长得很高，戴着一副眼镜，一副文质彬彬的样子。他有一双炯炯有神的眼睛，两条长腿，长得十分帅气。

以前上课时我就见过他，但总叫不上名。后来我和他在科学探究课上认识了，他跟我一个班，又恰好和我一个组，这次游学恰巧又一个房间。所以，我们成为了好朋友。

“李哥”的原名叫李昊林，是直升区2+4的同学。游学时为了便于称呼，而且又因为他的长相又高又帅气，像大哥哥的样子，所以我尊称他为“李哥”。

每天游学时，他都带着笔和游学手册，当导游讲解时，他一边听导游讲解，一边进行游学记录。晚上回到酒店第一件事，他就拿着笔在笔记本上写写画画。我近距离地一看，原来他在本子上写游学心得。写完后，他还给我念上一段。我听完感觉到他写的文字非常优美，而且归纳得非常详细。从这一点我看出，直升区的学生果然名副其实，是一个大“学霸”。

在游学期间我还发现，“李哥”不但是“大学霸”，而且还是“国际象棋迷”。他每天晚上睡觉前，都用手机练习国际象棋。当他下棋时，我总凑过去看。他的棋艺很高，当遇到一个刚入门或初级的对手时，他可以很快杀死对方的“将”，一招制胜。有时，遇到一个更强的对手，当快要被对手打败时，他也可以运用学过的技巧“反败为胜”。“李哥”说，回北京后他还要参加“海淀区国际象棋大赛”。从这一点我又可以看出，“李哥”是一个“国际象棋高手”。

他还特别乐于助人。当我们准备返回北京，来到火车站时，我箱子的拉杆突然断了，怎么都修不好了。面对这么沉，又没有拉杆的箱子，我一筹莫展。这时，“李哥”搬起了我那非常重的箱子，让我拉他轻便的小箱子。他一直帮我拉回了北京，“李哥”助人为乐的精神使我很感动。

通过这次游学，我发现室友“李哥”有许多优秀的品格值得我学习。我期待下次的游学，更期待下次游学再次和他偶遇，继续成为室友。

