---
标题：那个人影响了我
日期：2018-11-15 11:30:46
作者：于坤旸
---


推开那扇厚重的门，落日的余晖透过明亮的窗射到地板上，空气中的灰尘在阳光的照耀下翩翩起舞，在那充满回忆的书桌旁，安详地卧着一副老花镜。

那老花镜的镜框间有些许的尘埃，这是时间的痕迹，看着这安详的老花镜，让我想起了儿时的记忆。

“外孙儿！拿眼镜来。”随之我拿着那副老花镜跑去，发出了银铃般的笑声，留下了快乐的足迹。我也曾带过这个“老家伙”，可戴上后却连路都走不稳，走着走着就撞在了镜子上。这时姥爷总会发现我在偷玩，就会笑盈盈地拿走那眼镜戴上，然后牵着我的小手走到那巨大的红木书柜前，挑出一本书，坐在旁边的椅子上，咬文嚼字起来。而我，也会拿着书，坐在自己的书桌前，像模像样的读起来。当然，这也只是幼稚的我无聊时的游戏罢了。

就这样，与姥爷共读的时光伴随了我整个童年。慢慢的，读书也开始成为了我的爱好。

随着时间的流逝，我也上了小学，上学之后的我依然是那么喜欢和姥爷在静谧的午后读书，姥爷也开始为我精心挑选适合的读物。不仅如此，只要一有空闲，姥爷就会绘声绘色地为我讲述四大名著中的故事情节，通过姥爷精彩的讲解，让我更深切地感受到名著的魅力：既有《三国演义》中的风云际会，群雄争霸；又有《西游记》中的斩妖除魔，勇敢无畏；既看到了《水浒传》英雄的侠肝义胆，义薄云天，更感受到了《红楼梦》中人的缠绵悱恻，荣辱兴衰。看到如此认真，醉心于阅读的我，姥爷那堆满皱纹的脸上，也会浮现出慈祥又宠溺的笑意。

与此同时，褪去稚气的我早已不再把读书当做无聊时消遣的游戏，我开始喜欢积累文中的一些精彩段落，作为我文学知识的积淀。有的时候，我也更喜欢与姥爷写一则小故事，一首小诗，姥爷总是鼓励我创造。写完之后，我与姥爷就在一起读一读我的这些“杰作”，看后总会会心的一笑，姥爷也总是会为我改一改，把我写得“四不像”的故事，认真的修改成文，然后读给我听。

夕阳的余晖洒在那小小的书桌上。感谢您，姥爷，是您的悉心呵护与陪伴，让我爱上阅读，爱上写作。

