---
标题：乐观面对生活
日期：2018-11-15 11:35:25
作者：张瑞涵
---


一个自卑的年轻人因为自己活得没别人有价值，在悬崖边自怨自艾。旁边的老者告诉他，能够孕育生命的泥土比金子重要得多，让年轻人放弃了轻生的念头。由此我认为要以积极乐观的态度生活，追求人生价值。

生活并非一番风顺，我们需要学会以积极乐观的态度生活，来实现自己的人生价值。生而残疾的崔万志面对命运的不公时，他没有选择放弃。儿时上学，他一步步爬，长大后，他曾尝试了无数种职业却都以失败告终。他没有消极悲观，而是乐观对待挫折，终在网上打出一片天地，成就自己的事业。试想，此时他若无乐观的心态，如何能坚持下去，与命运搏击？人生就像一面影射众生的镜子，你若乐观地笑对人生，那么成功的大门必会向你打开。乐观是我们走向成功之路的必要条件。

面对重重困难，我们如何才能学会乐观，实现我们自己的人生价值呢？

乐观之人需永存希望之心。初入教育行业的埃斯卡特兰，第一次教学便是到了全美教学质量倒数第一的学校。面对有喝酒，抽烟，打架种种恶习的孩子们，他仍怀有希望，保持乐观。他努力“改造”学生们，从发掘孩子们的兴趣开始，逐步突破教学难关，让农民工子弟全部通过了微积分考试，入读名校，改变了他们的命运。他的行为震惊了世界，获得了教师大奖，甚至一颗小行星也以他的名字命名。面对困难，我们要用希望之心给予自己乐观的心态，如同闪耀天际的“乐观之星”一样。

乐观之人应百折不挠。享誉中外的著名钢琴家郎朗，童年时代只有钢琴陪伴，在别人玩耍嬉闹时苦练，夏天脚下放一盆水降温，冬天穿得像“包子”一样练琴。若无乐观，他如何在别人质疑时继续坚持？若无乐观，他如何用无数遍的练习堆砌出国际上无数个大奖？面对别人，我们应用乐观展现出最好的自己，去实现人生的价值。

反观当今，我们青年之辈在一次小小考试的失利后，就选择了懈怠？面对困难时，就选择了放弃？在如此之多的成功精英的例子中，我们应学会用积极乐观的态度生活，追求人生价值。

