---
标题：唱着离别的歌
日期：2018-11-15 11:14:47
作者：符洪译
---


光阴荏苒，时间飞逝，在不知不觉间，当初那些天真烂漫的小孩们也即将小学毕业了……

伫立于时光长河之上，回眸遥望以往的岁月，我们究竟是有多么的不舍啊！不舍母校，不舍承载我们童年的母校，因为那里是我们人生的起点，梦想的起源；不舍老师，不舍日日夜夜为我们辛勤操劳的老师，因为我们师生一场，本萍水相逢，老师却为我们通宵达旦，无私奉献，我们呀，欠老师太多太多了；不舍同学，因为在我受挫时，是同学站在我身边，给我以鼓励信心，让我能够“东山再起”。

在六年平平淡淡的日子里，发生了太多微不足道的小事，但也正是这些微不足道小事，培育了我们彼此之间深厚的情谊。举个例子吧，二年级时，有一次我发烧过后来到学校里，一下课，同学们都“呼啦”围到我身边，询问我的身体状况，老师也来到我身边，和善温柔地说：“符洪译，烧退了吗？”这些突如其来的关怀，让小小的我甚是感动，从此也对这座校园产生了一种特殊的感情。

毕业后，我们就将升入初中了，未来的路将会越发地坎坷、陡峭，就好比千军万马过独木桥，稍有不慎，便会跌落深渊，甚至于万劫不复。然而，这又是不可避免的，生活本身就是如此美丽，如此残酷。

离别，是一个永恒的话题。不仅我们这一代人，下一代，下下代……每一代人都会经历。我想，离别这首歌，怕是会永远唱下去！

