---
标题：人生应不甘落后
日期：2018-11-15 11:27:44
作者：王贺功
---


一位教授要求他的学生进入一个宽敞的礼堂，并自由选座位就座。多年之后，当时爱坐前排的学生中，成功的比例远远高于喜欢随意坐和钟情坐后面的学生。通过这个故事，我们不难得到这样一个结论：在人生路上，我们应不甘落后。

不甘落后，可以助人在逆境中寻回方向。西晋的文学家左思，自幼相貌丑，又讷于言辞，连其父都瞧不上这个儿子，又常被他人耻笑。可是，左思拥有一颗不甘落后的心，他坚持创作《三都赋》，别人需思考一日，他就思考三日。别人能轻松寻找到材料，他便不断阅览古典，累积知识。终用十余年时间完成《三都赋》，留下百余年来洛阳纸贵的佳话。试想若无不甘落后之心，左思怎能够创作名篇风靡洛阳城？若无不甘落后之心，左思怎能书写亘古华章，流传至今？正是因为这不甘落后的心，才使左思在困境中寻回方向。故心中思索，不甘落后之心可助人在困境中寻找方向，缔造辉煌。

不甘落后，可以助人失败时，发现光明。爱因斯坦幼时被轻视，老师认为他智力低下。华罗庚年轻时也被人认为天资不行。他，物理界的王者；他，数学界中的帝君。他们皆与我们同样，是普通的人，那么又是什么帮助他们成就事业的辉煌？在我看来，即为不甘落后的信念，是不甘落后的信念帮助他们，失败时不气馁，积极拼搏，从被人瞧不起走到了人生的巅峰。故心中回荡，不甘落后可以帮助人在失败之时，发现光明。

不甘落后，可以帮助人在贫寒之中展现才华。翻开史册的秀美篇章，观无数寒门子弟，只因一颗不甘落后之心，积学储宝，名垂青史。范仲淹幼时吃不饱饭，却不甘落后，心怀壮志，终成庆历贤臣；宋濂幼时读不起书，却不甘落后，刻苦求学，终成明初“开国文臣之首”。之所以，他们能够实现人生的价值，皆因不甘落后之心。不甘落后，让他们奋起直追，才华如日，光芒四射。故耳畔响起：不甘落后，可以助人在贫穷中彰显才华。

人生的路途并不总是一帆风顺，大多会遇到困难险阻，我们应持不甘落后之心斩断前路一切荆棘。要知道成功者与失败者之间往往就差的是那一时应有的不甘落后的态度。

人生应不甘落后，正如那些喜欢坐在前排的学生那样，凡事都积极向上。让我们以一颗不甘落后之心，执着向上，追求自身价值。

