---
标题：从什么到什么作文
日期：2018-11-15 11:01:00
作者：常安廷
---


从小花园到小学

我搬过很多次家，在一个地方住了六年，算是最长的了。我从2008年住到那里，2014年含着眼泪，一步一回头的离开。它见证了我从一个四岁的孩子成为了一个少年，也见证了我的一次次蜕变，最让我留恋的就是楼下的小花园。

小花园是在我家楼下一块被石头和栅栏圈起来的地方。那里春天的时候生机勃勃，夏天的时候鸟叫虫鸣，秋天的时候落叶遍地，冬天的时候白雪飘零。

在春天，那里的树、草、花，都一改冬日的死寂变的越发的有生机起来。下楼后，跳着跑着去那棵大树前，仔细的看一片一片新长出来的绿叶；蹲在地上，看着冬眠醒来的小蚂蚁，自己傻傻的笑。在夏天，小花园才是最美的。高大的槐树上有白花盛开，美丽的花圃中有鲜艳的牡丹绽放，地上一排排的蚂蚁在运送食物，空中有一只只的蜜蜂在辛勤工作，最热的时候叫上三五好友，抱上水盆，舀起水池中那清澈的水，相互泼洒，一扫夏日的炎热。到了秋天，小花园里遍地的落叶，踩在上面沙沙响。从高高的台阶往下跳，跳下去就震起一片片叶子，往往一玩就是好长时间。也有的时候会去翻捡掉下来的叶子，找到一片又大又漂亮的，就放在一边，往往要找出几十片才肯回家，这一片片叶子把他们夹在书里，等到他风干了，既可以随时拿来欣赏，也可以当作书签使用。在冬天，白雪皑皑的，那就更有我玩的料了。小伙伴们跑到大槐树下，几个人用手摇一摇，用脚跺一跺，积在上面的雪就纷纷的落下来，用手接住那些小小的雪花，看着他们在自己的手掌里融化，心里升起一丝丝暖意。

随着草木枯荣，花开花落。我也从一个稚童到了该上学的年龄。在刚上小学的时候我还能经常去玩，可是随着年级的增长，学习的压力越来越大便很少去玩了。

在小学里，我也可以做很多事。一个星期去踢一场足球；几天去学校的小树林看看虫子；不定期的在烈日下狂奔；在教室里学习，下课后聊天。都是我在小学中最美好的回忆。

记得在小学时，一天到晚都想出去玩，那时候小，贪玩，竟然有一中午没回教室，就蹲在草丛的边上，一会拨弄拨弄叶子，一会看看不知名的昆虫，一会又看一看蚂蚁。而我对蚂蚁情有独钟，有一种蚂蚁特别好看，全身都是红色的，身子要比普通黑蚂蚁大一截。我看他们打架，看他们搬运东西，看他们排成各种队形行走……于是那天中午我就逃掉了中午的作业，被老师抓回去好一顿批评！而我清楚的记得在聆听批评的时候脸上也依旧是挂着笑的。

虽然小时候贪玩，但是我也有认真的时候。在第一次接触方程的时候，我就被那一个个神奇的X给弄晕了，但是我不想被这一个小小的X打败。于是我就抱着一本数学书坐在那认真研究，在我伸一个懒腰，看表时已经六点了。不知不觉的过了一个多小时。妈妈一进学校便焦急地找我，我赶忙跑下楼去，免不了的一通臭训。但这一件件小小的趣事都深深地印在我的脑海里。

天下所有的事情都是有终点的。在我离开小花园，离开小学的时候，我才明白，或许人就是在一次一次的离别中成长，而人生也是在一个又一个的终点里开始又一个个新的起点吧。我在想，现在那小花园里会不会也有人在干我曾经干过的事呢？

小花园，离开了

小学，离开了

我的童年也就在懵懂之中一去不复返了。

光阴荏苒，岁月如梭，我已不再是个小小孩。

