---
标题：蚂蚁在夏天时就为冬天作打算材料作文
日期：2018-11-15 11:33:37
作者：佚名
---


【篇一：坚守希望的灯塔】

贡泽然

漫漫寒冬，蚂蚁保持希望提醒自己即将度过冬天，在气温变暖的第一天便能出去活动，究其原因，是蚂蚁在寒冷的困境中保持自己的希望，才得以在困境面前咬紧牙关，挺到最后。由此可见：在困境中，要始终保持希望。

希望如灯塔，在无边黑暗之中指引着我们，不至于丧失信心。希望之灯长明，成功之信念常在，长此奋斗，必然成功；希望之灯熄灭，成功之信念消逝，无处前行，必然惨败。因此，希望对于所有人都至关重要。

希望之于个人，至关重要。史泰龙未出道时到好莱坞公司求职，几百家公司无人录取。他坚守住希望，反复面试，第四轮拜访终获成功，声名大振。其成功之道，正在于他永不放弃的希望，是希望成就了史泰龙的大红大紫。反观跨越英吉利海峡的弗洛伦丝，却因丧失希望而未破记录，留下遗憾。他们的区别并不在于能力，也不在于机遇，是坚定不移的希望使史泰龙绝地逢生，使弗洛伦丝悔恨终生。由此可见，希望成就个人。

希望之于集体，至关重要。斯科特一行人雄心勃勃想到达南极点，一路艰难险阻却依旧克服，返回时心灰意冷，不但失败，还命丧于此。是什么使他们的命运发生如此转折？是希望。怀揣到达极点的希望，斯科特披荆斩棘，困境面前毫不低头；丧失归途成功的希望，小团队土崩瓦解，困境面前引颈受戮。由此可见，希望成就集体。

希望之于国家，至关重要。回首二战，丘吉尔首相面对敌军的封锁与狂轰乱炸，坚守希望与之抗争，终率领英国人民走出战争泥淖；中国共产党人，面对反动内战与精兵洋炮，坚守希望与之抗争，终得以解放全中国。试想，如果丘吉尔放弃希望，欧洲最后将怎样？如果共产党放弃希望，中国未来如何发展？多亏历史没有如果，是希望的伟大力量使他们抵抗到底。由此可见，希望成就国家。

“希望的光芒哪怕出现一分，我们也不能让它熄灭。”列宁的话道出了希望的重要性。作为中学生的我们，虽未经历大风大浪，但面对各种小挫折如考试失利，遭到批评等等，我们也不能丧失自己的希望，更不能破罐破摔。正确的做法应是坚定希望，向自己的目标更勇敢地迈去。朋友们，成功的道路充满艰难险阻，只有把绊脚石丢弃，用希望做动力，才能变绊脚石为垫脚石，抵达成功的巅峰！

【篇二：希望是困境中的罗盘】

乔思睿

经历了漫长寒冬的蚂蚁，没有放弃春天的希望，于气温变暖的第一天就出去活动。它们时刻告诉自己：“冬天不会太久，春天即将到来。”蚂蚁尚且在困境中怀有希望，人更应该如此，可见，在困境中要始终保持希望。

画家高更曾说：“希望是我困难时的最大动力。”诚然，若困境是寒冷而漆黑的夜晚，希望就是对朝阳的渴望；若困境是波涛汹涌的无际海洋，希望就是对陆地的希冀；若困境是渺茫神秘的隧道，希望就是对宝藏的热爱。人难免有陷入困境之时，若此刻彷徨而无助，那么怀一颗希望之心，就好像为人生漫漫长路确立一盏路灯，照亮你的前程，让你始终微笑前行，全力奔跑。因此，拥有希望就是拥抱了光明，让你即使暂处黑暗，也心怀明亮，直奔成功。

翻开悠悠史册，无数名人志士因在困境中仍紧握希望，于黑暗中砥砺前行，终通向成功，于时间长河中书写浓墨重彩的一笔，他们用经历告诉我们紧握希望的不可或缺。忆往昔，刘禹锡面对污浊的官场，面对权贵的排挤，面对简陋的居室，他没有身陷困境，而是仍怀着对国家的希望，对命运的坚持，执着追求自己的目标，终于为世人所认可，更使他的一篇篇著作流传百世；看今朝，高晓松面对乐界侵权，盗版的黑暗，他没有放弃内地音乐的希望，而是坚持向那些侵权行为抗争，抱着对音乐的希望，终迎来内地音乐的春天；望世界，梅西在受伤病困扰不能踢球时，没有放弃成为一名球星的希望，努力训练，抓住希冀，乐观面对，终成为伟大的球员。此三人均有不同的追求，但他们在黑暗之时选择了紧握希望，哪怕仅有一丝可能，也要让其照亮这黑暗。若他们就此沉沦，没有希望，那终将失去战胜困境的决心，与它纠缠不清，不仅失去了伟大的灵魂，更放弃了成功的可能。正是他们不弃一丝希望，让它照亮自己的前路，跑出黑暗，与伟大灵魂相拥。

那么作为二十一世纪的少年，我们如何做到保持希望呢？首先要有乐观面对的精神。苏轼曾言：“一蓑烟雨任平生。”正是乐观能让我们始终保持希望。其次，要有一个明确的目标，正是目标的确立让我们明确奋斗的方向。最后，要在通向成功的路上坚持不懈，全力奔跑，只有这样，你才会一直向希望奋斗终获成功。

安格尔曾说：“希望是黑暗的明灯。”朋友，在困境中不要沉沦，铭记在困境中要始终保持希望。

【篇三：另辟蹊径化险为夷】

宋秉徽

人生中，顺境是少数，逆境总是占据了大部分时光。身处逆境，面对阻碍之时，我们就应学着寻找新的路径。就像弱不禁风的蚂蚁：当你设法阻止它们时，蚁群总能找到新的路径。蚁群在障碍前寻求新的路径，从而克服艰辛。故言，找到新的路径方能解决根本问题。

阻碍我们前行的路障有太多太多，但无论是局势不利，遭遇劲敌，还是天灾人祸，我们都可以换一种方式，另辟蹊径。

你看那一代枭雄赵匡胤，在建立大宋王朝后兵权分散在各将军手中。一旦局势有变，不可谓不凶险。于是他为了巩固统治，找到解决问题的新路径，杯酒释兵权，终成千古美谈。这便是局势不利时的新路径。它就像指引你走出迷津的指南针，帮助你走出逆境。若是苦言相劝，想必只会无济于事；若是以武相拼，也只会被反戈相击，宋王朝根基不稳，可能易主。局势对自己不利时，太祖找到了新的路径，终使局势逆转。新的路径改变局势，不无道理。

劲敌之下亦然，翻开古老的战争史册，你会看到赵武灵王轻取中山国的一幕。中山国武器精良，士兵操练有素，又与赵国接壤，实是赵国一大劲敌。于是赵武灵王发现了新的方法，效仿胡人，开创胡服骑射，增强赵军战力，终夷平中山。胡人本是蛮夷，谁能想到学师于他们！但赵武灵王做到了，开创了未有的先河，打开了新的大门，以新方式攻克劲敌。新的路径能引你上成功之路，无论敌人多么强悍，切记：新路径、新方法是克敌制胜的法宝。

而不幸的是，有些人遭遇天灾人祸，看似与成功无缘，实则不然。总有一条路为你而开，开辟新路径会带你叩开成功的大门。他先是触电失去双臂，从球员转向游泳队员，又得了过敏性紫癜，从游泳转向钢琴。他总是在寻找走向成功的新路径，最终他找到了，无臂琴师刘伟现已家喻户晓。这便是天灾人祸前的新路径。更换方式，另辟蹊径，使得刘伟不曾惧惮灾祸。黑白的琴键上，留下刘伟的足迹；成功的金字塔尖，有我们独创的蹊径！

所以说，困于数学难题，苦于理科公式，疲于文科记背之时，不要灰心，记得换一种方式，踏出新的路径。在你所开创的蹊径之上行走，你会发现，他引你走向成功，路上春暖花开。

【篇四：撞破南墙才回头】

蚂蚁若奔向一个地方，无论什么阻碍，都无法阻止它们，微小的蚂蚁尚能为了一个目标而如此坚持追求，何况我们。由此观之，认准目标就要锲而不舍地追求。

有诗云：“既然选择了远方，便只顾风雨兼程。”，认定了毕生的目标就要勇敢地追求与奋斗，无论风霜雾霭，这是汪国真对锲而不舍追求的理解，不论何人都应不懈奋斗。

锲而不舍是追求梦想的必经之路。李柘远，幼时曾从书上瞥见了耶鲁大学，他的奋斗从此开始。大学时整天泡在图书馆的英语书籍中，为了通过雅思，在最后的两周他废寝忘食，曾一天连续学习超过14小时，他甚至要在一天完成一个月的学习量，何等困难，但他咬牙坚持创造了只复习2周就通过雅思的奇迹，迈入了耶鲁的圣殿。锲而不舍是与梦想相依的，只有拥有锲而不舍这种魅力的钥匙，才能实现梦想成为佼佼者。

锲而不舍是学者对知识的渴求。文革过后，余秋雨曾被认为是“反党”组织“石一歌”的一员，可石一歌组织仅仅是他为了学术探究所建立的组织，不论外界舆论压力多大，他都一直在石一歌内研究学术。终于《何谓文化》一书出版，不仅为他正名，也成为了他在困难中锲而不舍地坚持的最好的代名词。余秋雨凭自己瘦弱的身躯撑起了学术的一片天，锲而不舍就是他精神的内核，促使他获得知识，探讨学术。

锲而不舍是国人对中华的捍卫。台儿庄一战，战士们浴血奋斗，前赴后继，为了守卫中华的国土，他们在枪林弹雨中顽强地抵抗，这正是他们的锲而不舍，正是他们血液中流淌着的毅力。在不分日夜的战斗中，倒下又再次站起，数日的坚持，数日的顽抗，终于大败日军。对国土的坚守，对国人的保护沉淀成一种力量，让他们坚持不懈，让他们坚韧，让他们成为英雄！

俗话说：“不撞南墙不回头”，但我觉得要撞破南墙也不回头。这是一种追求，一种锲而不舍的追求，自然界中最渺小的蚂蚁尚且如此，我们更应如此，“锲而不舍，金石可镂”，相信锲而不舍地追求之后会拥抱成功。

【篇五：认准目标坚持追求】

李星桥

关注蚂蚁生活会发现他们盛夏时就为冬天作好了打算，进而积极地储备粮食，最终迎来了春天的温暖。正因蚂蚁提早确立目标，坚持积攒粮食才能挺过严寒。由此可见，我们在认准目标后要锲而不舍地追求。

目标是成功的先决条件，有了目标，才能有滴水穿石的毅力；有了目标，才会有精卫填海的抱负；有了目标，才会有愚公移山的追求。所以做事情不能盲目，要有适当的目标，才算是走向了通往成功的路。

当今世界，科技是衡量国家是否富强的标准。而我国首席科学家南仁东通过对目标的不懈追求填补了我国天文科技的空白。新中国刚刚成立时，各项科技刚刚发出新芽，南仁东瞄准天文学这一项目，开展了对其不懈的追求，他常常乘坐火车去各地考察地形并培养了许多核心技术人员，即使到后期得了癌症也咬牙坚持了下来。最后终于建立了世界上最灵敏，单口径最大的射电望远镜。正是因为南仁东对于天文梦的不懈追求，才造就了中国的辉煌，使世界为之一惊。设想，如果南仁东仅是制定了献身天文的目标，但只因过程艰辛，布满了挫折就浅尝辄止，恐怕不会有射电望远镜的出现，不会再有现在的成就。所以，光有目标还不够，坚持是成功的关键。

还记得巴西举办的奥运会吗？那时最令人激动的就是中国女排重登世界之巅，她们最开始不被看好，但是她们却始终明确着自我的目标，互相配合，永不放弃，最终打出了完美的弧度。反观当代中学生，只是嘴上喊着口号，要考省重点，实际上却仍然沉迷于游戏，上课不认真听讲，甚至基础知识都不牢固。这难道不值得我们反省吗？现在的放弃必将预示着将来的眼泪。

前段时间，党的十九大刚刚落下帷幕，中国变成了世界的焦点，如一条巨龙盘踞在东方之巅。复兴号的世界最稳，天空二号的蔬菜种植，蛟龙号的海底探测无不彰显着中国的辉煌。每一个中国人都以实现中国梦为目标，坚持追求永不放弃，最终达到了国家的繁荣富强。

理想与现实的距离其实并不远，重在是否坚持。我相信，只要在认准目标后锲而不舍地追求，就一定能收获成功的果实。

【篇六：守轻灯待天明】

王晨岩

蝼蚁，心向寒冬的结束，贮蓄，等待，春至即出动；雄鹰，心存无尽的苍空，跌落，振翅，翱翔天宇中。自然界的万物，皆因心存成功的希望，才克服重重苦难。物如此，人亦然。由此可见，在困境中要始终保持希望。

心存希望，能使残缺的身躯放飞不屈的灵魂。是她吗？滂沱大雨中，双耳倾听感受自然伟大。是她吗？摇曳灯火下，指腹摩挲品味书卷馨香。是她吗？深邃黑暗里，用希望之心谱写生命的华章。是她！海伦·凯勒，在文学的世界里尽情飞翔！倘若，她没有一颗希望之心，怎能用空洞的眼眶去感知世界？倘若，她没有一颗希望之心，怎能用稚嫩的双手感受盲文的凹凸？倘若，她没有一颗希望之心，怎能写出《假如给我三天光明》，放出璀璨的光？所以，只要希望还在，奇迹就不会消失，那残缺的躯壳里，定会迸发出奋进的火光！

心存希望，也能让黑暗的心灵闪出一抹微光。北宋变法，政局跌宕，苏轼不服改革，被贬黄州。想当年那么多贬谪之人，或气愤而亡，或抑郁而终，没有几个有好下场的。可他呢？虽也曾失落，也曾迷惘，但很快从心灵阴影中走出。心怀希望，豁达处事，寻找自己的光芒，终创作出了流芳百世的优美词句。就像他的词里所写的那样，因为有了“一蓑烟雨任平生”的淡然，有“山头斜照却相迎”的希望，才会出现“回首向来萧瑟处，归去，也无风雨也无情”的超然洒脱。的确，人生苦短，我们何必去担忧那些苦难？只要心怀希望，成功就一定来临。

正如顾城所说的那样：“黑夜给了我黑色的眼睛，我却用它来寻找光明。”他，也只是在文革中一直心怀希望，才度过了这场劫难。可我们呢？纵使在苦难中心怀希望，可终被外物所扰，迷失，坠落在无尽的黑夜。

其实，你要坚信，世上没有不圆的月，世上没有无日的天。要守住心中的希望，紧握一盏轻灯，哪怕它只能发出微弱的光。

要记住，行于黑夜，不要仰望满天星斗，喷薄的旭日才是你最后的目标；不要欣赏梦幻叶影，高耸的山峰才是你最终的归宿。想要度过困难，就应舍弃一切诱惑，执念心中希望。

且守轻灯，静待天明。

