---
标题：乐观铸就人生价值
日期：2018-11-15 11:34:53
作者：杨晟涵
---


一个年轻人因不如别人活得有价值而欲跳崖自杀，一位老者却走过来安慰他，比较金子和泥土的价值，年轻人终恍然大悟，泥土孕育种子的能力却是金子所不及的。平凡的泥土并没有因金子的高贵而自卑，而找到了自己的人生价值。由此可见，要以积极乐观的态度生活，追求人生价值。

乐观使文学家著写精彩篇章，实现人生价值。忆往昔，范仲淹虽家境贫寒，断齑划粥，却拥有乐观的心态，将文字跃然纸上，终著成流传千古的《岳阳楼记》。看今朝，史铁生虽因病残疾，却身残志坚，用乐观的心态，让笔尖在纸上蹁跹流转，终写出动人的散文，被人铭记；望世界，丹麦作家安徒生被讽不会写作，却毫无自卑之感。呕心沥血创作童话，用自己乐观的心态闻名世界。他们虽来自不同年代，经历也各不相同，却同样有着一颗积极乐观的心，面对一座座困难的大山，没有气馁，而是勇敢翻越，终于实现了自己的人生价值。

乐观使音乐家徜徉音乐海洋，实现人生价值。几年前，“断臂钢琴师”刘伟感动了众人。他虽痛失双臂，却没有因此放弃，而是乐观地用脚趾奏出时而婉转悠扬、时而慷慨激昂的乐曲，终登上维也纳金色大厅，实现自己的人生价值。试想，如果他断臂后就放弃音乐，放弃理想，放弃人生，整天愁眉苦脸，垂头丧气地抱怨命运的不公，面对优雅的钢琴却再也没有信心演奏，而整天被悲观的云笼罩着，终将一无所成，怎能实现自己的人生价值呢？

乐观使科学家造福人类，实现人生价值，波兰科学家居里夫人，为了提取零点几克新元素，历经几年时间废寝忘食，用乐观的精神对抗时间的折磨也没有半途而废，终将镭元素填入周期表，造福了人类。正是因为居里夫人面对长时间毫无成效的研究，仍抱着乐观的心态，才实现了自己的人生价值。而现在的一些人，遇到一点鸡毛蒜皮的小事就唉声叹气，充满了消极的负能量，那他必将一无是处，人生毫无价值。

乐观的人总比悲观的人有更多机会，所以让我们都怀着积极乐观的心态面对生活吧，你的人生价值终会实现。

