---
标题：这才是青春作文
日期：2018-11-15 11:31:29
作者：佚名
---


【篇一：这才是青春作文】

赵禹菲

若青春中有迷失，请用执着撕浓雾；若青春中有坠落，请用顽强再起飞。

初中生涯的最后一次运动会如期举行，而我也一如平常，依旧什么项目也不参加，坐等看比赛。

流云卷舒，微醺的风轻拂着，没有项目的我坐在这一方天地间看着跑道上蓄势待发的人，显得多么放松。“4×100米还有一个名额，谁想试一试？”老师拿着扩音器对我们说。没有一个人报名，因为同学中不是一个人就报了两三项比赛就是像我这样“中庸”的，根本没有积极性去报这个项目，老师只好先空着了。

“砰”的一声，发令枪响，800米的比赛正式开始，目光移向了跑道，看着那些人一个个地从我眼前跑过，突然间一抹不和谐的身影闯入我的视野，跑800米的人不应该是又瘦又高的吗？起码不能太胖吧，可这人这小肚子，还有这一头小卷毛，这呆萌的身高，怎么看也跑不下去呀。抱着猎奇的心理，我的目光一直追随着他，看他究竟能坚持到什么时候。

这才刚开始跑，他就落后于别人。尽力地把小短腿迈出最大的步伐，随着跑动，脸上越来越红，等到经过我班前面时，我能明显地看出他的脸上沁满了汗珠，浑身的肉都在颤抖。但终于还是体力不支，摔倒在了跑道上，双臂还想支撑起身体，可试了几次后还是站不起来。我看他应该是没希望了，目光便移到别的运动员身上。

过了一会，全场都爆发出雷鸣般的掌声，我赶紧看向他，没错，那个小卷毛站起来了。他拖着沉重的步子，走完了余下的一段路。快到终点时，他好像又蓄满了能量，快速奔向终点。执着、不放弃、顽强、不消极，在他跨过终点线的那一刻，全场响起了潮水般的掌声。他在他的青春中，用执着和顽强画下了浓墨重彩的一笔。

他的青春不遗憾，我受到了极大的鼓舞，他都能超越自己，更何况我呢？我举手报名参加了4×100米的比赛。我决定绽放最美的自己，度过最美的青春。这，才是青春。

【篇二：这才是青春作文】

王君赫

我往青春年华里看一眼，能看到的，只有校园；而我向校园里看一眼，便能看到我们所经历的青春。在那有时想逃跑，离开了却又怀念的校园，我明白了什么是青春。

初夏，天色浅暖。教室里充斥着嬉闹的味道，因为刚开学一周，全然没有学习的紧张气氛，同学们还是淘气的老样子，而我还是那个爱玩的自己。每周都有周考，每天一科，凑齐五科可以排榜。周一是数学周考，急促地发下卷子，写上名字，笔在卷子上来回游走。

我竟然卡在了一道画图题上，这题我百思不得其解，一看表，时间已过半，嘛呀，赶紧答下面的题，伴随着下课铃响起，交卷的时刻已经来临，卷子从后向前传来，放在最上面的是班级里学霸的卷子，我瞄了一眼，她竟答上了画图题。我和同桌相视一笑，如不能让她如此得意！便拿起橡皮，将她的答案擦掉擦掉，全部擦掉！松了口气，哈哈哈，你肯定比我低。

下午大间操，发分时间到，老师格外严肃地说：“我看了卷子，与××核实了一下，有人将她答上的22题擦掉了，这种现象十分恶劣，是谁做的放学到我办公室来一趟。”我脸上的笑容好像冰冻住了一般，怼了怼同桌，轻声说：“咋办呀。”没想到耳朵好使的前桌听见了，转头说：“你俩干的啊，没事，咱班又没监控，不说没人知道的。”只见同桌脸上露出了纠结的神情，到底承不承认，这个问题在我们心中结了果，没能开花。

下课，我将同桌叫到操场，说：“那这样吧，咱俩谁想承认就去，谁也不说谁。”那时天空有些乌蒙蒙的，是我不太喜欢的天气，好像要下雨，空气中弥漫着潮湿的气息。

放学，其实心中早已想好，我应该勇敢，敢做就应该承担。下定决心后，留在座位上，等同学走后去找老师，没想到同桌急匆匆地离开了，叹了口气，她大概是逃避了吧。迈着沉重的脚步，向办公室走去，可是走到办公室的时候我惊住了，我的同桌，她在等我，“哗”的一声花开了。

我想，朋友之间，同甘苦，共患难，勇于承担，很勇敢，这就是青春。

【篇三：这才是青春作文】

马骁扬

青春，它在时光的宠溺中一点一滴地流逝，但却承载着微妙的含义，只要摒弃消极逃避，执念于承担，这，才是青春。

乌云紧密交织着灰暗的气氛，无尽苍穹皆被笼罩于此，空气仿佛沾染了缠绵的愁绪，我费力地抬起沉重的头，烦乱的心情被窗外喧闹的车流扯碎，我沉静而又紧张地等候着老师的“审判”……老师十分不悦地走上讲台，将一厚沓卷子“甩”在桌上，怒目环视着四周无辜孩子们那看似清澈的瞳孔，她拖长了尖锐的嗓音说“这次周考我设置了很多难点，而你们的成绩竟然平均97分，一定有人动了我的答案……”前排的几名同学对视了一下，摆足了一副“事不关己”的神态，而我与前排同学的确一起参加了这“犯罪事件，”我的心疯狂地跳跃着，手心沁出的汗水湿了卷页，我心中是渴望谁能站起来承认的，可担心如果我承认将失去班级干部的竞选机会，就这样度过了沉寂无一丝声响的几分钟……

老师再次清了清嗓子，浓眉深蹙，比刚才又添了分愠怒，说道：“难道没人站出来承认吗？就这样逃避事实吗？那太让我瞧不起了。”这几句话字字冰冷，像一把把利剑一样直刺我内心深处的消极之感，面颊的炽热之感灼痛了我的每一个细胞。这时，我实在忍不下去，难道，我能一直坐视不管？我可以一直稳坐如山？强烈的心跳果断地给了我答案：不能！我要去承担，承担我犯过的错误。我推开笨重的椅子，这一点微不足道的声响却足够让此时安静的教室全部听到。同学们和老师一齐望向我这不起眼的角落，我放沉了声音携着一种抱歉的语调向老师说：“是我拿的答案……”我面红耳赤地接受着老师和同学惊诧的目光的同时，也经受着我勇敢承担推去逃避的洗礼，我不感到面上无光。

那天下午，老师单独找我谈话，她和缓平静地问：“为什么主动承认呢？我最开始没有怀疑你。”我昂起头来不好意思地对老师说：“是我犯的错误就不能逃避，要勇敢担当。”老师满意地望着我说：“虽然你偷答案不对，取消了干部评选资格，但你也永远是最有承担精神的孩子！”听完之后，我内心深受鼓舞，对啊！没有名利又如何？我却拥有真正的青春，那才是青春的意义！

只有留下了勇于承担的勇气，才能获得最具有别样风采的青春，这，才是我要的青春。

【篇四：这才是青春作文】

任梓瑜

彩云飘过，时光流转，过往在记忆的胶卷上留下一片片剪影。我仔细观看记忆中的一幕幕，发现青春的底片上印着勇敢面对的笑容。

雨，击打在伞上，发出噼噼啪啪的声响，仿佛我那滴着泪水的心，失望无比。这次的古筝比赛，我不知是怎么了，到了台上竟脑中一片空白，只好用手指胡乱拨着几根琴弦，弹奏出杂乱无章的曲子，看着下面听众游离的眼神，我仿佛坠入万丈深渊，心也沉到谷底。想到这，泪竟无声滚落，伴随雨水，一半滚烫，一半冰凉。

回到家，我逃避似的，不再弹奏古筝。明明练好的啊，我学了十年，难道我是真的没有天分？那也不必再练。就这样，我度过了一天又一天，整日目光悲戚，神色黯然，躺在床上闭着眼，独自承受着比赛失利后悲凉与消极的青春。

那日，我坐在床上望着乌云密布的天空，亮光刺眼的闪电仿佛烈刃，将天空撕开一条巨大的口子，雷声滚滚。或许触景生情，隐有几滴泪滚落。一会儿，声音渐渐小了，一抹阳光稍稍现出，只是浅浅的红色，刚刚扩大一点，却又被乌云遮住了一半，光又奋力现出，变成偏黄的桔色，可又被两边乌云阻挡，可它冲破障碍，将金色光芒洒向大地，人间，仿佛茫然中的希望，温暖我的心灵。我渐渐明白：雨后的阳光尚能冲破自然阻隔，我这一次小小的失利又算什么？我不要这样消极的青春。

于是，我决定勇敢地面对失败，找出原因，迈向成功。一个个月光如水的夜晚，我认真听着老师耐心教导，一次次落指拨弦，空灵的音乐回响在房中。手指弹到酸疼，我舒展几番便继续练习。听曲时认真感受作者的思想感情与曲中的气氛、情节。持之以恒，潜心钻研的道理在我脑中回响，琴声伴着月光如涓涓的细流滋润我的心灵。就这样日日地练习，我在筝韵的熏陶下不断书写着我的青春，让勇敢面对成为我青春的代名词。

也许是我勇敢面对，这次比赛我取得特等奖，为我的青春添了浓墨重彩之笔。每个月凉如水的夜晚，回忆着这次勇敢面对的经历，我渐渐明白：消极的逃避只会沉浸于阴霾，而只有勇敢面对，这才是我的青春。成长的道路上，不只有落英缤纷，亦会有荆棘丛生，我会勇敢面对，砥砺前行。这，才是我的青春！

【篇五：这才是青春作文】

苏琳琳

时光微醺，淡暖含香，在绵延的岁月中我们都被磨去了些许棱角，然后自我安慰似的说沉默是青春最好的礼物，平淡是青春的主旋律。可是，挑战自我才是青春啊！

我终于坚定地举起了手，站了起来说：“我想报名八百米跑赛。”体委有些怀疑地看着我说：“你可以吗？”“当然，我可以。”我本想安静等待班会报名的度过，却发现四年中的运动会我一直坐在观众席上为他人呐喊助威，却从未有过在运动场上肆意挥洒汗水的享受，我要挑战，挑战我那差强人意的体育成绩。

自那以后，我每晚都练习跑步，霓虹灯将我永不停歇的身影勾勒，车水马龙成了我身边川流不息的河流，街口的路灯是我的一个个小目标，跑步的节奏虽不是稳定的，但是足音却是铿锵有力的。

运动会如期而至，我来到了检录处，看着其他选手轻松的应战状态和专业的装束，我的恐惧像野草一样疯涨，我只好不断给自己打气：“加油，超越自己，挑战自己。”

“砰”的一声，发令枪响起，它如鞭子一样抽打着我的双腿，我像离弦之箭一样向前跑去。赛程过半，我的体力似已达到极限，我看着身边的选手从面前跑过，周围人影晃动，加油呐喊声萦绕身旁，我的步伐却越来越慢，每块肌肉在颤动，每根神经在尖叫，我不由地踉跄了一下，产生了放弃的念头。就在停下的一瞬间，我脑中忽然闪过几幅画面：满头大汗的少女不知疲倦地跑着，那次坚定的举手，下定的决心，体委怀疑的眼神……是啊，我输给谁，也不可以输给自己！于是我再次发力，步伐有些缓慢，但它却是那么地坚定，它承载着，是我想要改变自己，挑战自我的决心啊！

到达终点，大半选手已在此等候多时，我虽然没有好的名次，但我的内心早已无尚光荣，我赢了过去的自己，那个贪图享乐，放松自己的我，就在这一刻我完成了挑战自我的任务，肆意挥洒我的汗水，朝气蓬勃地绽放着我的青春！挑战自我才是真正的青春，那些自我安慰的话语随风去吧！这才是我们的青春！

“豆蔻及笄，正当妙龄之日；血气方刚，正处怀志之时。”挑战自我才是我的青春！

【篇六：这才是青春作文】

井慧琳

“滴答，滴答……时针一点点划破这寂静的夜指向10点钟，窗外似是灯火也变得渺茫，只能找到零星的微光。面前线条错综复杂的几何题仍是无解，橡皮不断划过留下了层层毛刺，困意肆意地席卷着我，要继续做下去吗？

也许我们每个人都明白若是虚度光阴会如何，会一点点腐蚀掉我们的花季，取而代之的是灰暗的未来。时钟仍旧响着，似是不停催促我去睡觉，无形的大海快要淹没我，刚想妥协，带着曙光的期望小船却在深色大海里穿梭：“青春，不能虚度，最起码的，要拼搏！”我跳上了这条救我的微小的船，扬着青春的帆前行！

时钟仍旧不依不饶地响彻在耳边，而线条却一点点明朗了，顺着这线条竟找到了灵感。渐渐的，我紧锁的眉头舒展了，深抿的嘴角上扬了，浑浊的眼神清明了。时钟再也没有响动，铅笔不时地做着标记，在卷子的毛刺上泛着深灰色的光，格外耀眼。线条早已一根根熟记在心中，延伸到它们要去的方向。整个世界都湮没在黑暗中，只有卷子是明亮的。我手执素笔在这寂静中沙沙地计算着，书写着我多彩的青春。

第二天，讲台上的我接受着全班同学掌声的洗礼，阳光透过嫩绿的枝叶斑驳了我的笑脸，更照亮了黑板上那道复杂的数学题。只有我知道，昨晚夜色凉如水，只剩下盈盈月光和点点繁星伴我；只有我知道，我手中的笔一直未停歇，额头布满细密汗珠，与这微凉的夜颇有不搭；只有我知道，我用沾满月光的手指，在擦出毛刺的纸张上绘出惜时好学的画象。

当时针定格午夜的时候，我的青春并未在一点点的消耗，却在一点点焕发出别样的光彩。题中明朗的图形，细滑的笔印都验证了我成长的过程，青春的经历鼓舞着我，奋战到天明！

不袖手，携青春的呐喊前行；不回头，有理想伴我左右，这才是青春该有的样子！

【篇七：这才是青春作文】

戴丰泽

斜倚窗边，轻风吹拂耳语，阳光倾泻于肩，流年温暖相伴。我常忆起那流转的时光里的每份过往，敲打着青春的旋律，泛起昂扬的乐章。那坚定的身影，始终不渝，细说着青春的源远流长。

体育教室的镜子里，常映出一个被汗水打湿的孤零零的身影。地上摊着的军绿色垫子，在一次次被压出凹陷中，见证着我们的成长。

红色跑道绵延向远方，绿色的草坪整齐地向上生长，我抬头，眯着眼，适应着刺眼的阳光。久违的体育课，却传来测试的消息，我无奈地扯出一个苦涩的笑，心想这又是一个难日。躺在垫子上，费力地坐起，再倒下，仿佛一场无功的战斗，没有胜利。意料之中，19个的仰卧起坐成绩实在没什么可炫耀的。老师叫住几个不合格的学生，留下训练。我认命地躺在垫子上，认输一般，一动不动。体育考试嘛，我不差那几分的。

回到家里，坐在桌前，一抬眼看见窗外树枝上的鸟窝。几天前的风雨已把它捣得破碎，并不粗壮的枝干显得瘦弱不堪，心里为失了温暖家园的几只小鸟感到惋惜，心想它们大概另寻了好去处，不会再回来了。摊开书本，做着功课，本已入神的我却依稀听到零碎的叫声。再一望，两只小鸟衔着泥土，在修补着它们温馨的居所。突然有什么东西敲击着我的心脏，一声声地质问着我。为什么放弃？你的青春该是什么模样？

该是奋勇向前的模样。每天早晨，踏着清晨的薄雾，奔跑在红色跑道上，口中的哈气喷洒在空气中，描绘着青春的形状；课间的体育活动室，专门为我开放，一次又一次打开门锁，摊开垫子，用尽全力躺下坐起，身上传来的痛感仿佛是踏在成功路上的脚印，砥砺前行；体育课上，长长的记录单上那不停增长的数字，越来越靠近及格线，上升的曲线是那青春奋发的力量，是锐利的青春的锋芒。

那天，老师的秒表再次摁响，忍着疼痛，一下一下地坐起躺下，咬紧牙关，在老师的一声哨响中放松下来。我喘着气，笑容灿烂地绽放在脸上。我突破了35个，我超越了自己，这才是青春奋斗的摸样！

火红的太阳，碧蓝的天空，挥洒的汗水是青春的不灭乐章。这才是青春，这才是蓬勃向上的青春之光！

