---
标题：夏天来了
日期：2018-11-15 11:07:27
作者：杨惠喻
---


夏姑娘穿着五彩衣来到了人间，她让我们的生活变得十分有趣。

夏天来了，是谁告诉你的呢？哟，是那一阵阵“来也匆匆，去也匆匆”的暴雨。她不像秋雨那样缠缠绵绵，散乱如丝。她来的粗犷，去的利索。夏季的天，像娃娃的脸，说变就变，刚刚还是晴空万里，转眼间就乌云密布、电闪雷鸣，紧接着就下起倾盆大雨。几分钟后，雨过天晴，树下的花儿草儿都像赶集似的涌了上来，大雨让它们痛痛快快地洗了个澡。

夏天来了，是谁告诉你的呢？哟，是那一朵朵洁白纯净的荷花。它们有的白如玉，有的粉若霞，散发出淡淡清香。它们坐在绿色的荷叶船里，像一个个亭亭玉立的少女。难怪古人给它们这样的评价“出淤泥而不染，濯清涟而不妖。”

夏天来了，是谁告诉你的呢？哟，是那一只只勤快的萤火虫。每到夜晚，它们都提着小灯笼出来工作。它们时而盘旋，时而舞蹈，为夜晚的黑暗送去光明，为行走的人们照亮前方的路。

夏天来了，是谁告诉你的呢？哟，是那挂在枝头上的一串串紫莹莹的葡萄。它们紫如丁香，绿如翡翠。葡萄的皮紫的发黑，剥开一看，里面的果肉确是绿色的，就像穿了一件紫色外套似的。咬上一口，酸溜溜、甜滋滋的。让人越吃越爱吃。

夏天来了，是谁告诉你的呢？哟，是那鸣叫的知了、唱歌的青蛙、各种各样的蔬菜……

可爱的夏天来了，但她不可能永远在我们身边，但是夏天一直在我的心里。我爱夏天。

