---
标题：关于游学的作文
日期：2018-11-15 11:46:56
作者：全威
---


“咔！”随着一声清脆的关门声，我突然想起我好像忘带房卡了，我急忙一摸裤兜，真的忘了……

这事儿还得从十五分钟前开始说起。那会儿我睁开了双眼，迷迷糊糊的拿起了身旁的闹钟：七点四十分，我愣了两秒，才想起今天八点集合，而且还要退房。我浑身一个哆嗦：“就二十分钟了？完了！我昨晚没定闹钟。我头皮都快炸了，一个跟头爬了起来，拍醒了正在呼呼大睡的室友，他还迷迷糊糊的问了我一句：“要吃早饭了吗？”“吃什么早饭啊！都快要集合了！”他还半信半疑地看了看身旁的闹钟，也紧张了起来。我们手忙脚乱地洗漱，直奔向行李箱，看着满地的东西，我们就像热锅上的蚂蚁一样跑来跑去，终于在十分钟后将行李都塞进了行李箱，一看时间：七点五十六分，“还好不算迟。”我渐渐放松了紧张的心。

但我们还是不敢耽误，拿着行李就走出了门。门轻轻的发出了一声“咔！”关上了，我这才抒出了一口气。刚想下楼集合，才感觉手中少了点什么，一摸裤兜，我不禁叫出了声：“房卡！”我两步化为一步冲向了门口，希望门还没关死，但我心中早已冒出了两个字：“糟糕！”我的脸色变得铁青。霎时间，我呆在了那里，不知如何是好。

我的室友最先反应过来，用手机打给了酒店前台，等待他们打开房门。等待其实只有短短的十分钟，但我却感觉过了一个世纪一般。当我快放弃等待，想先和楼下大部队说明情况时，一个酒店人员来了，我好像看到了救星一样奔了过去。

总算拿到了房卡，我悬着的心可算是落了下来，但又想到在楼下集合的同学和老师，心中无比的忐忑。

当我走出电梯，才发现大厅里空空荡荡：“不会大家都走了吧！”随后我便发现了老师焦急的眼神。老师快步走了过来：“你怎么才来啊！你迟到了十五分钟你知不知道！大家都在大巴上等你呢！”老师欲言又止，“你……快上车吧！”我也把想辩解的念头吞了回去。老师转身走向大巴，我跟了上去，看着老师的背影，一股愧疚之情油然而生，我渐渐低下了头……

我永远忘不了那时老师焦急而带着责备的眼神；忘不了上车是同学关心的眼神；也忘不了我那一声声音很小但发自内心的“对不起”；这件窘事也带来了我这次游学的另一个感悟。

