---
标题：每段记忆皆温暖作文
日期：2018-11-15 11:40:58
作者：佚名
---


【篇一：每段记忆皆温暖作文】

乔博雅

我站在窗边，看外面的世界车水马龙，热闹非凡。心中却不知不觉涌起了熟悉的记忆。一段段温暖的记忆久久萦绕在心头，轻轻勾起回忆的思绪……

阳光味被子

阳光下的外婆细细扯平被子上的每个褶皱，一遍又一遍，好像晒被子也是一门艺术，需要精雕细琢的严谨，扯平了，又用手反复地拍掉被子上的灰尘，好掸进暖暖的阳光……

当天空剩下最后一抹晚霞时，外婆把被子抱回了床上。我迫不及待地钻进被子里，立刻被一股暖流轻轻地拥住了，温暖的感觉漫进心间。阳光的味道萦绕在周遭，那一刻，只觉得世界春暖花开。

暖暖的梨香

“妈，我回来了！”我扔下书包，冲进了屋子。听不见母亲的应答，却听见了一连串的“咕嘟声”。我悄悄走进了厨房，果然看见了母亲。锅里躺着几个雪白的梨，白梨好似在唱着歌，从一个声部转到另一个声部……不久，梨便熟好了。

母亲轻轻将瓦罐拿下来，放到桌上，笑着说：“你最近总咳嗽，我煮了川贝梨水，快喝了吧。”我开着盖子，一阵白色的蒸汽从罐中涌出来，带着梨的清香，在屋子中弥漫。夹起一块，放到嘴中。一丝温暖涌上舌尖，梨的糯和甜触动着味蕾，只觉得那时便是这世上最幸福的人儿了。

爱下的伞

步入初中后，放学的时间变得越来越晚。那一次，我急急冲出校门，却发现空中早已满天飞雪，因着急我顾不得淋湿衣服的后果，冲进了雪中。刚要抱住头，一把蓝色的打伞遮在了头上，身后传来一声温柔的埋怨：“怎么不带伞，淋湿了怎么办？”转过头，父亲笑着望着我，一只手接过了书包，另一只手举着伞，陪着我向家走去。虽然，那时外面冰天雪地，却分明感到一阵暖流萦绕四周。伞下，是浓浓的爱……

青春岁月，繁花似锦，流年易逝，挽不住那沉沦的夕阳，只能把记忆藏于心底。猛然回首，才发现每段记忆皆温暖。

【篇二：每段记忆皆温暖作文】

李禹昕

时光荏苒，岁月如歌，如流水般逝去的岁月里，流淌着的是无尽的温暖与真情，翻开记忆的画卷，一幅幅凝聚着温暖的画面在眼前展开……

亲情·一把雨伞

风雨中，一把雨伞撑起一片晴天。门口的路灯早已打开，昏黄的光线溜进门里面，无力地切割着黑暗的空间，仿佛那光线也被这讨厌的雨给缠住了。我不停地踱步，看着银针般的雨丝一次次划破天空，心里也越发焦急。“昕昕！”一声呼唤止住了我的步伐。妈妈一路小跑地赶来了，我飞快地钻进了伞里面，却没有发现雨伞一直倾向我这边，而妈妈半边衣服早已湿透。前面，窄窄的小路积满了水，我踩在砖块上，轻巧地跳了过去，妈妈却毫不在意地踏进了水坑……在大雨滂沱的记忆中，你给了我蓝天般的温馨。

师生·一纸习题

书桌旁，一纸习题写出一页阳光。阳光透过玻璃，映射在老师身上。老师正在为我讲题，笔尖划过，留下一个个繁琐的算式，却在老师的讲解中，变得简单易懂。我的思绪悄悄溜走，在老师思考的间隙中发着呆，老师抬起头，刚要讲解，却发现我在溜号。柔和的目光似涓涓细流，洗去了我的焦躁，换回了我的心神。碎金般的阳光洒在纸上，留下一片温暖。

在凝神思考的记忆中，你给了我阳光般的温暖。

友情·一方手帕

操场上，一方手帕拭干脸颊上的汗珠。这些天我和朋友都在为即将到来的跑步测试做着准备。我总是跑了两圈就停下了。每当这时候，我都会直接坐在地上，而朋友总会拍拍我的肩，轻声鼓励我。即使额头已渗出密密的汗珠，即使已喘息到说不出话来，我总会站起来，继续朝前跑。坐在椅子上，喝了几口水，一抹洁白掠过我的视线，轻轻拭去我脸上的汗水。白云飘过，心绪安定。

在挥洒汗水的记忆中，你给了我云丝般的温暖。

当阳光普照，清泉流淌时，当花香弥漫，思绪翱翔时，合上画册，轻叹着，每段记忆皆温暖……

