---
标题：我心中的草房子
日期：2018-11-15 11:33:16
作者：孔德润
---


那是六年级暑假的一个清晨，中关村还在沉睡当中。我站在阳台上，望六年来所熟知的一切：老张的鸭似乎又叫了起来，集市刚刚热闹起来。几小时以后，一辆大卡车就会载着我的家离开这里我所熟知的一切。

我决定下楼走一走。远远地，我便看见一个自打我来这就贴着福字的大门。大门在一旁的杂草和枯败的杨树下映衬下显得的格外神秘。这里就是左阿姨小饭桌了，如果说学校是知识的源泉，这里就是我童年快乐的源泉。每到放学的时候，她就会耐心地在门口等到我放学，把我带到小饭桌去吃晚饭，写作业。有次，我做值日晚了一小时，等我出门时，她居然还在那里等着！小时候，我经常淘气不写作业，她就会说：“好好写，将来报效国家！”说着便有又织了一下寄给部队里当兵的丈夫的毛衣。每次吃完晚饭，就是我一天中最悠闲的时光了。偷偷溜进学校，打场篮球；或比场纸飞机大赛。记得三年级的时候，我和同学一致认为地下有宝藏，所以一直向下挖，甚至还挖到了岩石！不过最后不仅没挖到宝藏，还被人强填了。现在回想起来还会嘴角泛起微笑，却又那么遥不可及。

我走到了老张家旁，他的鸡又不准时的打鸣了。我在我住这的第一年，我就认识了他。那天是一个大雪纷飞的寒冬，似乎鸟儿都不愿意在外面多待，都纷纷回巢了。天空白茫茫的一片，想是被白颜料泼洒过得画布一样。虽然大人不愿出去，但我们却非常喜欢在外面待着，打雪仗。我们攒起雪球，扔了出去。不一会，天空上便全是雪球了。可这时，我却看见一个大人在大雪中慢慢地走着，似乎边走边捡什么东西。我很好奇，于是便凑上去：“爷爷，你在做什么呀？”只见他扶了一下被风吹歪的眼镜：“我在捡狗粪哩。现在的狗到处拉，太破坏环境了！”之后，他几乎天天都去捡。我非常惊讶，怎么还会有人干这种事！后来我在大人的谈话中得知，他原来是位科学家，退休后来这里生活，在一楼的棚子里养鸡养鸭。他为人和善，经常在我回家的路上拦着我去他家喝茶，每次都不忘送几个鸡蛋。今天，他起得很早，看见我：“要走了？”我点点头。他拜拜手，转身从棚子里取出几个鸡蛋，塞在我手里，走了。

坐在车上，我望着渐渐远去的中关村，这个给我带来无数回忆的地方。我会永远怀念它的！

