---
标题：胜似亲人
日期：2018-11-15 12:18:01
作者：柴博程
---


从前，在一个山村里，住着一个老奶奶，她姓“张”，我们都叫她张奶奶，因为一次车祸，她的儿子不幸去世，只留下她一个人在村子里生活，因此附近的村民都来帮她。小云又一次路过这，看见这位老奶奶艰难的生活，就打算经常来帮助这位老奶奶。

一个风和日丽的下午，太阳照在老奶奶家的木门上，远处一个小女孩的身影从小山坡上走来，越来越近，越来越近，一直到老奶奶家门口，这个身影才停下来，这个人是谁呀？原来是小云啊，她在老奶奶家门口干嘛呢？

只见，小云敲了几下门，一个老年人的声音从房子里传了出来，“请进”，小云推开门，走进去，看见一个老奶奶费力的提着一个装满脏衣服的水桶，准备去河边洗衣服，小云看见了，三步并作两步，走上前去把水桶接过来，老奶奶还没反应过来，小云已经向村东头的河边走去了。

小云来到河边，明媚的阳光，小鸟在欢叫，小云开始洗衣服了，半个小时后，她的手指都起泡了，她实在疼得受不了了，想停下来休息一下，可是，想到老奶奶弯着腰的样子，她咬紧牙关，心想：还有最后一件，加油！终于把衣服洗完了，她把衣服放回了老奶奶家，老奶奶抱住了她，用长满皱纹的手抚摸着她的脸颊，小云害羞地低下了头，用裙子擦着自己的手。

他们都是平凡人，却产生了不平凡的情意。

