---
标题：那是一次难忘的尝试
日期：2018-11-15 12:27:50
作者：孙雅楠
---


一个周末的早晨，太阳公公早早地把我从睡梦中唤醒。我揉了揉迷糊的双眼，一看7点了，想起妈妈昨天叮嘱我今天早上早点起床，做好作业要教我烧菜的话，一骨碌爬了起来。

快到中午了，妈妈从菜市场满载而归。我自信满满地对妈妈说：“妈妈，要不今天你就不要动手，直接在旁边指导我得了。”妈妈微笑着对我说：“不急不急，我们先择菜，还要洗菜。”拿起妈妈买回来的青椒、土豆、蕃茄……我开始了洗菜的工作。看起来简单的洗菜就弄得我手忙脚乱，一开始我把所有的菜放在一起洗，水刚放下去就被土豆身上的泥弄浑了。我忙着把它们捞起来分别洗，洗到辣椒时手又感觉特别痛，都不知该往哪儿放。好不容易洗完菜，要开始切菜了。我对妈妈说：“我就做一个简单的青椒炒土豆吧！”妈妈怀疑地说：“土豆你切得起来吗？”我一听就急了：“小土豆，我怎么会切不起来？”我左手拿来土豆，右手拿起刀就准备切。可调皮的土豆却机灵地滚开了。我不服气又把它抓过来，结果还是没切到。看着我气急败坏的样子，妈妈忙说：“土豆圆溜溜的，会滚来滚去，你先从中间切下来，把平的一面朝下，就不会滚了。”我照着妈妈的话做，真的土豆再也没逃掉。可是因为是第一次，虽然我努力学着妈妈的样子做，但切出来的土豆丝有的粗，有的细。看着我懊恼的样子，妈妈笑了笑说：“第一次，不错了，想当初我学做菜的时候还没你切得这么好呢！”听了妈妈的话，我再一次鼓起勇气准备做菜。我把土豆丝放在菜篮里，用清水冲洗，过滤掉淀粉。又把青椒切成丝，这一回比土豆好看多了。一切就绪，开火喽！

油在锅里“噼里啪啦”地跳着舞，我先把青椒倒进去炒了会，又把土豆倒进去炒。妈妈在旁边指导：快点加调料！我赶忙放盐、糖、味精，又炒了会儿，就把它盛了出来。看着这盘粗细不匀的青椒炒土豆我迫不及待地拿起筷子尝了一口，不知是不是因为自己亲自动手的关系，我感觉今天这菜好美味啊！

为了不让大家到晚上才有午饭吃，接下来由妈妈做菜，我观摩。看着妈妈那娴熟的样子，我心里不禁惭愧起来：“平时妈妈辛苦地做菜，我从不知道感恩，还挑三拣四的。”

今天尝试烧菜，我感受到做菜的不容易，以后，我一定要好好珍惜别人的劳动成果，多多帮父母做事，做个懂事的孩子。

