---
标题：青铜葵花续写
日期：2018-11-15 11:24:56
作者：陶明颖
---


已经快入冬了，地上已经隐隐约约有一层薄薄的霜，芦苇片片已经枯萎，旁边的泥泞竟是比秋天还要冷上了三分，树上还剩下了被北风留下的五六片叶子，在朝阳里闪着金光。

青铜知道，离葵花回来的日子不远了。没有妹妹的日子，他整天茶不思饭不想，每天早上就坐在河边大草垛的房顶上，痴痴地望着河边，努力从嘴里发出两个字“葵……花”全村的人渐渐不能理解青铜了，只有青铜的父母心里默默地为青铜悲伤。

在县城，葵花也同样思念着青铜一家和大麦地的一切，她的期末考试成绩很好，可她没有一丝喜悦，整个人的脸就像掉入了墨缸，黯淡的，这是她这个年龄不应该有的表情。

黄阿姨看在眼里，疼在心里。她深知葵花每天都在思念大麦地，她有时都听见葵花在睡梦中呢喃：“哥……”她也知道，快到了一家人碰面的时间了。

一只船缓慢地朝大麻地驶去，葵花那颗归家似箭的心扑通扑通地跳起来，像怀里揣了只青蛙。她现在多么希望自己能马上看到那片充满着许多美好回忆的芦苇荡，看到他们一起搭建的金光闪闪茅草屋。

船突然在一片苇荡那停了下来，葵花的脚刚一踏上土地，就被青铜紧紧地抱住。过了好久，青铜才松开，葵花赶紧打量青铜。几个月不见，哥哥瘦了，也高了。颧骨突出，整个人就像一片薄薄的纸，好似风一吹就能刮跑。葵花又何尝不是呢？

葵花和青铜来到了那片承载着他们美好回忆的葵花田，太阳的光芒照射着葵花，形成了金色的海洋。看着眼前的美景，青铜和葵花忘却了微微刺骨的寒风。他们肆意地在葵花田里奔跑，嬉戏。

突然，他们有默契地停下了，一块儿扬起了因寒冷而冻得发红的小脸，张开双臂，面对着阳光，共同许下一个诺言——下一个假期，我们还会在大麦地相遇。

