---
标题：青铜葵花续写
日期：2018-11-15 11:16:44
作者：刘音诺
---


早上，朝阳将金色的阳光洒向大地，芦苇在微风中轻轻摇曳着，炊烟从家家户户的烟囱中袅袅升起，昼夜不停流淌的大河，还像往日一样和芦苇嬉戏着。河对岸的那棵老榆树在微风中沙沙作响。远处，牛鸣狗叫，欢乐的号子声响起，还带着露珠的小草在阳光的照射下，折射出七彩的光……大麦地风光依旧。

青铜还是原来的青铜，喜欢在田野上疯跑，喜欢坐在草垛上眺望着远方，喜欢沉浸在自己的世界里。

只是在他的心里，多了一份思念，思念着一个小姑娘，她的名字叫葵花。

自从那艘载着葵花离开大麦地的白色帆船消失在那水天相接的地方时，他的心就已经被那艘船带走了。每当到了学校的休息日，青铜都会爬上那足足有三层楼高的大草垛，眼睛盯着大河的最远处——那艘船消失的地方，一坐就是一天。

青铜的爸爸妈妈好的歹的话都说了，青铜对于这些话都是充耳不闻。他一定要把葵花盼回来。

大麦地人都知道青铜的性子。每每看见坐在大草垛顶上，宛若一尊雕像的青铜，都摇摇头，叹口气，心里说着：“这孩子，还等他妹妹呢！”

这一等，就是几个月。

现在，正值严冬季节。大麦地村的人一个个都把自己裹得跟个大粽子似的。戴着棉帽子，身上穿着棉衣、棉裤，脚上踩着芦花鞋，双手交叉抱在胸前，在寒风里瑟瑟发抖，时不时从嘴里吐出一缕白色的气体。

唯有青铜还是老样子，每天一早，他就蹭蹭爬上了白杨树，坐在草垛上，守着那条大河。那条大河上已经结了一层薄薄的冰。青铜的心也被冰封住了——各学校早已放寒假了，却没有一点儿葵花的音讯。寒风将他的脸冻得通红。

青铜家里人也着了急，一天跑到村委会好几次，去打听一下葵花的消息。而村长也总是那句话：“您二位甭着急，葵花这丫头飞不掉的，上头都答应了，她总有一天会回来的……”而翠环、秋妮等女孩子，则一次次往青铜家跑：“叔叔阿姨，葵花回来了没有？”“她还有两步棋没走呢。”“……”青铜妈妈的眼圈，红了一次，又一次。

终于有一天，青铜看到在远处，在那水天相接的地方，出现了一个白点儿。青铜一骨碌爬起来，甩了甩脑袋，揉了揉眼睛，又使劲儿眯着眼睛盯着那越来越大的白点。

这真不是幻觉。

青铜张开双臂，又像几个月前一样，用尽生平力气大喊：“葵——花！”

这一声喊，引来了很多人。他们都注意到了那个白点。人们都看清了，那是一条白帆船。

长达几个月的思念，化作泪水从青铜的眼睛里涌了出来。他又大喊一声：“葵——花！”

接着，大麦地村的村民都不约而同地喊起来：“葵——花！”

葵花在黄阿姨的扶持下上了岸。她看见大麦地村，看着一张张熟悉的面孔，突然有了一种回家的感觉。城市的繁华，并没有使她忘却家的温暖。

她一抬眼，便望见了站的高高的，向她张开双臂的青铜。

“哥哥！”她大叫着，向那高高的草垛跑了过去。

冬日里的阳光，暖暖地照着大麦地村，并给这对紧紧依偎在一起的兄妹镶上了一层金色的边……

