---
标题：青铜葵花续写
日期：2018-11-15 11:24:09
作者：白炘艳
---


葵花跟着黄阿姨来到了城里，这里的一切都让葵花感到不适。高大的楼房、宽大的马路……这里丝毫没有大麦地的样子，比起城里，葵花当然还是喜欢大麦地，家中新盖的草房子，那金黄的葵花田，破破烂烂的小学……她更想念的还是哥哥、妈妈、爸爸和已经去逝的奶奶。

来到黄阿姨的家里，葵花常常独自闷闷不乐。虽然黄阿姨一家对她如亲生女儿一般，但葵花还是不适应。她经常趴在课桌上发呆，望着窗外的大路和学校的操场，慢慢的就变成了大麦地的土操场，青铜来接她放学的情景……

虽然葵花在学校学习成绩很好，经常考第一，但却不怎么合群，回家后也不怎么高兴。这一切全被细心的黄阿姨看在眼里。她给青铜家写了一封信，想征求葵花爸爸妈妈的同意，把青铜也接过来，和葵花一起上学。但黄阿姨没把这一切告诉葵花，她想给葵花一个惊喜。

没过多久，青铜来了，他来到葵花的学校，在那里等着葵花放学，像原来一样和她上下学。“叮铃咚叮……”下课铃响了，葵花低着头走了出来，青铜迫不及待地喊了声：“葵花！”，葵花一怔，抬头望着站在门口会说话的哥哥，急忙奔过去。直到青铜拉住她的小手，她才发现这一切都是真的。一路上，他们没有太多的语言，只是互相看着笑，一直笑……

自从青铜来了，葵花每天都乐得合不拢嘴。他俩每年寒暑假都会回大麦地，从那里带回来一些小石头、玉米棒子……之类不起眼的东西。青铜没上过学，所以每天葵花回家后都会抽时间教青铜一些小学的知识。青铜也学得很努力，日复一日，青铜赶上了进度，和葵花在一个班里了。光阴似箭，转眼间，她们上完了初中，高中，大学，毕业后两个人成绩都很优异。青铜和葵花都有了一份好的工作。可是青铜却放弃了。他要让葵花有出息，在城里工作。青铜回到了大麦地，还是像原来一样帮助爸妈干活。用这些年自己的奖学金支援大麦地小学。

他来到了奶奶的坟前，心中默念：“奶奶，我回来了，我不是原来那个淘气的青铜了，我已经长大了，上完大学回来了，我和葵花都有出息了。您放心吧！”说着，把随手摘的一束小野花放在了跟前。青铜望着葵花田，那，即将落山的太阳，把葵花映得更加美丽，天边有一缕火烧云，青铜朝葵花田喊了声：“葵——花——！”

