---
标题：那一抹鲜红
日期：2018-11-15 12:21:07
作者：周晓花
---


周末去郊区看望爷爷的时候，云朵又遇见了爷爷在整理他的军装，看着爷爷在不停地擦拭着帽子上红色的徽章，她知道，爷爷这是又在回忆往事……

在云朵还很小的时候，爷爷就经常给她和哥哥讲以前的故事。在爷爷的故事里，有莽莽的草原，有巍峨的雪山。可是，在数也数不清的故事里，云朵总会觉得，有一种相同的地方。云朵就问爷爷，那是什么？爷爷笑了笑，用手指着心的地方，告诉云朵，那是因为，他们都有一个红色的信仰啊。小小的云朵不明白爷爷的意思，就缠着爷爷问，红色的信仰是什么？爷爷笑着说，等云朵长大了，就明白了。于是，那一抹鲜红，就深深地烙在了云朵的心中。

长大后，当云朵第一次参加升国旗，第一次唱国歌地时候，她想起了爷爷说的“红色的信仰”。云朵朦胧地觉得，她好像明白了一点，却又说不清楚，那到底是什么。直到有一次，哥哥给云朵讲述二万五千里长征，在谈到哥哥的理想是成为像爷爷的故事里的人那样，可以保家卫国时，云朵忽然觉得，哥哥的心中，也有一个红色的信仰。

当云朵再长大一点的时候，哥哥也终于实现了他的理想，真正成为了爷爷故事里的英雄，去保家卫国。

于是，云朵也想成为像爷爷故事里的人，能够拥有自己的信仰，并为之拼搏……

思绪回到了现在。看着爷爷在望着自己，云朵才回过神来。这时，爷爷已经把他的军装放下了，云朵不禁懊恼了起来。她差点忘了正事，这次来看望爷爷，她可是有任务的——那就是接爷爷去云朵家住，因为哥哥休假，马上要回来了。一想到已经一年未见的哥哥就要回来了，云朵开心极了。

第二天，云朵和爷爷回到家里的时候，哥哥已经回来了。望着变化飞快的哥哥，云朵差一点就要认不出来了，眼前的哥哥，皮肤由于日照的缘故，变得黝黑了，说话的语气也变得刚毅了。吃饭时，哥哥坐得笔直，云朵不禁感叹：信仰真的可以让一个人改变很多。云朵突然觉得，一年不见，哥哥更加地帅气了，他学会了很多，他的肩膀，已经可以挑起重任了呢。听着哥哥给爷爷讲述着他部队里的事情，云朵被哥哥的故事深深地吸引了进去——

那是一个昏暗的世界，狂风夹杂着暴雨，无情的洪水冲垮了村庄的河坝，大水肆意蔓延，在人们害怕得快要绝望的时候，哥哥和他的战友出现了，他们带来了鲜艳的五星红旗，并把它插在高高的山坡上，人们看到了红旗，心中顿时有了希望。而哥哥他们，却来不及休息，立刻奔到了前线，去解救那些还被困的村民，他们不停地奔波着，就这样战斗了一天一夜，哥哥说，他那时累得都已经筋疲力尽了，可每一次，当他躺下休息的时候，那山坡上的红旗都会浮现在他的眼前，顿时，他得全身便充满了力量，想起了爷爷故事里的英雄，他觉得自己坚决不能放弃。

听到这里，云朵想起了那红色的信仰是那么的庄重，那么的神圣。就连妈妈也调侃道，好好的一顿团圆饭，竟上升到了这么神圣的话题。

哥哥休假结束，云朵一家去火车站送别哥哥，夕阳洒在走在前面的哥哥和爷爷的身上，鲜红的颜色渲染了他们。云朵知道，那是爷爷和哥哥心中的信仰，这种颜色，一直都是那么的美丽，那么的神圣。就是这美丽的颜色，造就了像爷爷和哥哥，甚至更多人的美丽。

在哥哥踏上火车的那一刹，云朵仿佛看到了爷爷故事里的人们踏上长征的道路。云朵知道，哥哥也在走属于他自己的长征。而在熠熠闪烁的前方，也有一条属于云朵的长征，那条道路，正在等待着云朵的铺设。

