---
标题：我心灵的甘露
日期：2018-11-15 11:39:46
作者：张琳
---


凌晨临窗，我听到尘埃寂静的梵唱；夜半微凉，星辰划破你温暖的期望；琥珀色的月光，树影抖落浅黄色的晕芒。天微亮，掌灯的你，用你无私的爱，为我披上霓裳。

十五年了，你陪伴在我身边，已经十五年。

那是一个漆黑的夜，雷鸣划破苍穹。呼啸的风将夏夜的宁静撕碎，乌云掩盖住天空狰狞的伤口。雨滴像密集的鼓点砸下，敲击着万物的心脏。昏黄的灯光，在雨夜中摇摇欲坠。我躺在床上，费力地睁开眼睛，灰黑的天幕笼罩着大地，嘴唇因持续的高烧脱水而变得干裂。眼皮又沉沉地合上，病痛已经耗尽了我的体力，像身处冰窖的梦魇，在一点一点吞噬着我残存的理智。像有一只无形的手，拉扯着我，将我推向无边黑暗的深渊。钟表嘀嗒声不见了，一秒一秒，像蚂蚁推着巨大的木轮，仿佛走了几个世纪。

你“砰”地一下推开门，扑面而来的湿冷的潮气让我近乎泯灭的神志找到了方向。“啪嗒”，你额头上滚落的水珠掉落在我脖颈间，你骨节分明的手扶我坐起，将怀中的药拿出来：“快喝，趁热喝。”我睁开眼，你布满血丝的焦急的眼就这么直直地撞入我的瞳孔，印上了我的灵魂。年过半百的老人，在这样一个漆黑的夜，拖着两条患有关节炎的腿，在阴冷的道路上跑遍了一条街。你顾不得那可以将柳树连根拔起的呼啸的狂风，你顾不得脸上滚落的冰冷刺骨的雨滴，你顾不得你年迈的身躯，顾不得你摔倒裤子上泥泞的痕迹。你想的，全都是生病的我。

你伺候着我把药喝下，端起碗，一点一点挪出了房间。我看着你模糊佝偻的轮廓，想说些什么，动了动干裂的嘴唇，却没有发出一点声音。

我沉沉地睡过去，梦中有那滚烫的药碗，和你冰凉的掌心。

不知从什么时候开始，我早已习惯了每天早早起来看你为我做早餐，看着晨曦的曙光在你肩头摇晃。不知从何时开始，我早已习惯了牵着你的手黄昏漫步，看金色的尘埃和夕阳的余晖都落在你手掌。不知从何时开始，我早已习惯了你存在。

命运是一列快车，它终将把我们带向相同的终点。亲爱的外婆，你用你独特的爱将我滋养，你的笑，你的泪，像甘甜的雨露，浇灌我心灵的天堂。

当希望，像被淋湿的月光；当手掌，托起下沉的夕阳，你是否，依旧徘徊在我生命，为我隐去锋芒，默默伴我成长……

