---
标题：你是我最贴心的人
日期：2018-11-15 11:21:48
作者：李禹昕
---


月色寒凉，夜空孤寂得不可思议，卷子上白花花的，正如我一大片一大片空白的大脑。只有时钟一下一下不厌其烦地走动着，告诉我时光还未遗忘此处。

烦躁地甩开了布满算式与划痕的草纸，我把心中的恼火撒在了新的一页，怒气透过笔尖，几乎要把脆弱的纸张撕碎。可是就连怒气也未持续多久，大脑再一次的空白迫使我不得不停止对纸张的摧残。笔尖无意地击打着纸面，乱糟糟的公式在脑海中挤成一团，生物钟地催促让我差一点就抛下卷子睡觉去了。

“昕昕——”是妈妈，压低的声音里，有着抑制不住的关心，却被不耐烦的我忽略了过去。“妈，我说过了，不要打扰我做题，我现在没时间！”我连头都没转过去，只是用背影和言语发泄着我的不满。“哦，是吗……那妈妈不打扰你了，你好好做题，早点儿休息，记得把牛奶喝了。”妈妈走过来，像往常一样扬起手臂，想轻抚一下我的发，却被我很不喜欢地躲了过去，妈妈只是讪讪地笑着，轻轻地放下一杯牛奶，放轻脚步走了出去。

我有点懊恼，自己怎么能如此对待妈妈呢，本来不想这么说话，却被烦躁地脾气支配着头脑。这么想着，随手拿过旁边的牛奶喝了一口，却因这小小的一口，愣在那里，牛奶温热得恰到好处，甘醇中透露着丝丝缕缕的甜。热腾腾的白色氤氲在瓶口，香气四溢。整个心灵仿佛都被这香甜抚慰了，我小口小口地抿着牛奶，甚至能尝出，牛奶中浓郁的母爱的味道。烦躁的心渐渐趋于平静，转眼再看数学题，繁琐的题目也被梳理得简单明了，流畅地写下了工整的过程。牛奶已尽，但余温犹在，心中满满地都是妈妈贴心的爱。

月光清雅，星空璀璨得不可名状。长舒一口气，心满意足地合上卷夹。轻轻地打开门，微笑着，走近你，抱紧你，我最贴心的人！

