---
标题：那天我眼前的众生相
日期：2018-11-15 11:35:59
作者：袁跃函
---


雨打窗棂，豆大的雨珠在窗玻璃上悄无声息地滚落，透明而莹润的痕迹里透着窗外众生之相，或清澄或浑浊。那众生相成为我眼前的难忘之景。

我执一把透明伞，踏着雨水，走在从学校回家的路上。学业匆忙中，这难得的宁静拨动心弦，让我有闲情透过透明的伞看人世百态。

沿路缓行，身旁总有年轻人或挡一本书，或覆一顶帽，匆匆踏着雨水，如惊弓之鸟，奔走逃避，为了找到适合自己避雨的地方，溅甩了清澈的雨水，一路而过，携风带雨，洋洋洒洒，豪放之余也溅了自己一身水。我静静望着他们远去的背影，仿佛在望平时的我，也会对阴雨有毫无防备之时。这样看来，他们有一种可悲而可敬的精神。因为他们敢于迎难而上，冒着压力的瓢泼大雨，但又免不了淋湿大半的命运。

雨有增大的趋势，天上的云昏昏沉沉拢在一起，像天公皱起的眉毛。路边积水颇深，我看见有人驾车“唰”地擦过水面，在水面掠过长痕之余，溅起的泥水如墙又似车尾的鲜花帘幕向我袭来。我举伞去挡，伞被溅了一身泥渍，我也淋了少些雨，从伞向外看，世界带着黯淡的灰色。我以为是农民工开的车匆匆去作业，遥望背影却惊见是一个西装革履者在车内“彬彬有礼”地谈笑。我遗憾，这岂止扬起的是伞上的污渍，更是社会的污痕。

身边又有各类人执伞而过，谈谈笑笑，步履匆匆，已是一副鲜明的众生相，一幅雨水也洗不澄澈的相。直到雨意渐歇，我在房檐下整衣帽时，看见身旁的躲雨人逐渐有离开重启归途的。抬头间，恰好看见他们躲雨者一个个通身干爽，像新生的、干净的灵魂，没有雨水的拖沓，以靓丽的身姿为城市添了一抹亮色，就连看着也赏心悦目，仿佛在望一只翩翩欲飞的蝴蝶，如此轻盈而清新。他们粲然的笑让我也有一种雨过天晴、豁然开朗的共鸣。我看见了最美的众生之相。

美在他们遇雨而不盲目争抢，淋一身莽撞的雨；美在他们以一颗恬静的心不焦不躁，在阻碍的雨前，赏一片心灵的宁静；美在他们雨后依然为目标前行奋斗，聪慧而执着，步伐轻快，丝毫不落进度。

那天的雨让我见到一幅幅众生相，让我决心做一个生活上的躲雨人，暂避困难的锋芒，蓄势待发，迎一片人生的风和日丽，雨过天晴。

