---
标题：这件事真让我惭愧
日期：2018-11-15 12:28:12
作者：徐凌潇
---


上个星期天，天气特别好，阳光明媚，温暖的阳光嗮到身上暖洋洋的。真是个难得的好天气，爸爸前一天答应我，说带我和弟弟，还有妈妈一起上街玩，还说去大润发给我们买好吃的，而且说是要陪我们一天，所以那天我的心情就像那天的太阳一样的好。

早上爸爸很早就起来把早饭做好了，又把家里的地仔细的拖了一遍，然后叫我们起床，爸爸每次都先给弟弟穿衣服然后再给我穿，可那天我却兴奋的自己穿好了衣服。

我们起床洗好脸吃了一点小面包，爸爸说快11点了就催我们出门了，爸爸抱着弟弟，我们一起来到楼下，爸爸把电瓶车推出来我坐在前面，妈妈和弟弟坐在后面，一家人愉快的出发了。路上爸爸问我要吃什么，我说要吃肯德基，爸爸说，好，我们先去吃肯德基，然后去大润发。我高兴的手舞足蹈，心里像灌了蜜似的，甜滋滋的。

很快我们就到了肯德基店，爸爸给我们找位子坐下了，然后就去买吃的，不一会爸爸就把吃的买来了，我一看都是我喜欢吃的高兴极了。这时候爸爸的手机突然响了，我想，爸爸肯定是又有事情了。过一会爸爸果然对我说；“爸爸有事要去处理一下，你和妈妈还有弟弟一起玩，你要帮着妈妈带好弟弟，我很快就会回来”然后就走了。看着爸爸的背影，我特别的生气，爸爸说话不算数，骗子，说好陪我们一天的，我都快哭了。

一下午我们就在大润发的游乐场玩，觉的特别无聊，想着爸爸早点来，可是爸爸一直到快4点了才来，爸爸一来就说“今天是爸爸不好，爸爸说话不算数，没陪宝宝”然后就给我买了好多我喜欢吃的，还有我喜欢看的书籍。这才把我肚里的气给消了。

刚到家爸爸手机又响了，爸爸又要出去有事，一直忙到很晚才回来，爸爸到家我都睡着了，第二天爸爸又很早起来送我去上学然后去上班。

现在回想起来，那天我不该生气，爸爸上班那么辛苦，到家还要洗衣服，洗碗，拖地。妈妈在家带弟弟，弟弟小又不听话，爸爸妈妈还要辅导我写作业，爸爸妈妈真的好辛苦，爸爸妈妈我错了，我以后一定主动完成作业，还要帮爸爸分担家务活，帮妈妈带好弟弟。

爸爸妈妈，我想大声地对你们说声：“对不起！”是你们给了我一个温暖的家，我会成为一个让你们满意的孩子的。

