---
标题：那是一次有趣的尝试
日期：2018-11-15 12:23:55
作者：盛烨霖
---


星期天早晨，我刚醒来，就想起妈妈说过，今天要做寿司。我以风一样的速度穿好衣服，然后把师父——妈妈喊起床。

我去厨房里拿了大调羹，妈妈拿了一把小刀，接着我又拿了做寿司用的竹帘、紫菜、米饭、肉松、芥末、寿司醋、沙拉酱。我拿出竹帘，铺开，再拿出一片紫菜铺在了竹帘上。我把手洗干净，接着用手抓米饭，然后把米饭铺均匀。

我把大调羹轻轻地拿了出来，把它轻轻地放在了米饭上，这时，我一想，不会还没放肉松吧！果然，于是我赶紧捏了点肉松放上去，轻轻地给米饭盖上外衣。我用手轻轻地压住紫菜，小心翼翼地往前卷。

看着眼前的美味食物，我不禁流下了口水。我刚伸出手，准备拿来咬一口，妈妈笑着轻轻打了一下我的手，说：“小馋猫，再等会。”

我又轻轻地把竹帘，卷起来用力压，压了好多次，终于压得合在了一起。我又把竹卷复原成为原本的样子，我看见寿司已经成了一个长圆条了，我非常高兴！我拿起刀板，把寿司长条卷放在了刀板上，拿起小刀轻轻地切，虽然有的大有的小，但我看了还是很喜欢。接着，我拿了一个盘子，把寿司放入盘内，往里面倒了一点寿司醋，然后再挤出一些沙拉酱，我尝了一块，哈，真美味！

我学会了做寿司，真开心呀。

