---
标题：青铜葵花续写
日期：2018-11-15 11:16:05
作者：郭珺文
---


当时阳光倾盆，一望无际的葵花田里，成千上万株葵花，花盆又大又圆，正齐刷刷的朝着空中滚动的那轮金色的天体……

一年后青铜的说话水平已经过不懈训练成为了一个说话流利，能言善辩的孩子。爸爸妈妈把给葵花上学的钱供了青铜上学，不愧是兄妹，青铜像葵花一样努力，只是葵花再也不能看见他努力学习，会识很多字的这一天了。她也不能亲自去教青铜识字……老人们常说：“哑巴哥哥才是个哥哥嘞！”但是现在他一点儿也不哑了，他也失去了当哥哥的权利……

在喧闹的城市中，葵花依然是城市女孩儿中生的最体面的，而且成绩依然是第一名。虽然住的房子大，住的房子好，她又有许多新衣服，漂亮的衣服，她再也不用借灯做作业了，虽然她在这里一切都很好，但在她记忆中最好的地方，依然是那个茅草屋，奶奶一针一线缝制成的衣服，哥哥千辛万苦做的那盏南瓜花灯，那里的一切……

也许这是天意吧，青铜自从会说话里以后一家蒸蒸日上，一切都好了起来；也许那是机缘吧，葵花被一个淘气的男孩捉弄了，迷失了回家的路；也许那是恰然吧，在黄昏日落时青铜站在水边，那个妹妹乘了小船漂流的地方；也许是老天有眼吧，葵花竟然凭着记忆飘回了那个让她回忆大麦地，青铜看到了葵花着的小船正在飘过来，他眼睛不敢相信，葵花她不是去城里了吗？葵花怎么回来了？夕阳染红的天边，就像当年的那个日落一样，葵花来到了大麦地，在葵花地眼中噙满了泪水，她紧紧的抱住哥哥：“哥哥我回来了！”青铜也紧紧的抱了一下她，两个人手握着手，走回家去，在当年的大槐树下，泪水模糊了两人的视线，这时青铜开口了：“妹妹欢迎回家！”葵花心中一惊，谁在说话？她望了四周，一个人也没有，在身边只有哥哥，她不可置信的看着青铜，之后笑了：“哥哥不是哑巴了，但哥哥才是哥哥嘞！”青铜葵花一起回了家，两人一起有说有笑，当她在看到爸爸妈妈的面孔时，心中一股温暖的气流顿时油然而生，便挣脱开哥哥的手向爸爸妈妈不去，妈妈和爸爸光是一愣，之后就喜极而泣，抱紧了葵花，一家人没说什么却紧紧地抱在一起，在夕阳的余晖下那团小小的黑影十夺目……

在另一边的城市，一群人在焦急的寻找葵花，这时干校叔叔对所有干校的人提供了葵花的线索。第二天天一亮，干队的叔叔阿姨就连忙去了大麦地，对爸爸妈妈说：“我们想好了，既然你们舍不得葵花，葵花也舍不得你们，我们考虑到你们的经济在往好的方向发展，那么葵花就交给你们了，我们家每天叫车来送葵花上下学，青铜啊……也一块儿吧，听说这孩子跟葵花一样努力，我们把葵花的东西送来了，之后就靠你们了呀！”爸爸妈妈听着，不可置信的看着叔叔阿姨，便落了泪。

从此在大麦地中又有了那一阵阵朗读声，又有了青铜葵花在太阳下那小小的身影……

