---
标题：垃圾分类调查
日期：2018-11-15 12:16:00
作者：邹杨帆
---


“垃圾分类，举手之劳。变废为宝，美化家园。”没错，我们要进行垃圾分类，这样才能更好保护环境。

星期五，老师给我们布置了一个任务，让我们自己分组合作，调查垃圾分类的情况。到了星期天，我和同学们来到了凯富漫城小区，调查了起来。那时的太阳似乎被谁惹怒，使出了自己的洪荒之力，使劲地烧烤着大地，大地可受不了这样的折腾，就像快煮熟的鸭子，费劲地挣扎着。就算太阳是多么地心狠手辣，我们也不会放弃调查。

我们向前走了走，往右边瞧了瞧，发现在这儿的墙角边，都堆满了白色垃圾，有塑料瓶、塑料袋等等。再往左边看了看，又发现这儿的绿化带的花草百分之五十都已经枯萎了，走过去，把草扒开，都可以翻出打火机、电池等等。

我们再往前面走去，看见了一位正拿着扇子扇风的阿姨，向我们走来。这时，李盼她如同离了弦的箭，跑到了那位阿姨的跟前，问到：“阿姨您好，我是梨塘小学的学生，是过来调查这里的垃圾分类情况，请问你家垃圾有分类吗？”阿姨听了后，拍了拍扇子，站在那思考了一会儿后说：“没有。”然后就转身离开了。我们又往前走去，在一个小亭子下看见了一位阿姨，她手里提着两个大大的垃圾袋，准备扔掉，就在这时，我们跑了过去，礼貌地问：“阿姨，您好，我们是梨塘小学的学生，是来调查这儿的垃圾分类情况的，请问您家有垃圾分类吗？”阿姨和蔼可亲地回答道：“没有啊，我每次倒垃圾都是一起倒的。”我们又问道：“那您有没有回收一部分垃圾？”阿姨不假思索地说：“没有啊！回收了有什么用呢？”我们还来不及回答，阿姨就把垃圾往垃圾桶里一扔，大步离开了……

从这一次的调查中，我知道了在凯富漫城小区的人大部分都不怎么垃圾分类，主要都是不会分。在这儿我建议大家一定要垃圾分类，这样才能使地球更加干净，更加美丽！

