---
标题：让我心存感激的人
日期：2018-11-15 11:40:24
作者：王艺凝
---


彼岸花，花开自在，任风吹雨打，夺不去它绽放时的灼灼芳华；琉璃美，惹人醉，千年过后，仍留那亘古不变的繁华。而你于我来说，亦是如此。花开那年，有你真好。至如今，仍是心存感激。

学习化学伊始，你悄然走进我的生活。浓密的卷发，精致的五官，脱俗的气质，让你是那般与众不同。恰巧，你选择了作为课代表的我去参加一项全国性的比赛，让我激动万分。

可一些难题却涌出。初识化学，我的基础还存在些漏洞，对于一些难题，我还是见的很少，我咬着笔，苦解着一些难题。你走向我，拍了拍我的肩：“别着急，我们一起来。”每周六，我都到你家去练习。你总是事先备好习题材料，并把它们一一分类。当我踏入你家门时，你会拿出零食招待，再把材料摆在我面前。每一页纸上都作出了标记，红笔画出记忆部分，黄笔是理解部分，各色字体在洁白的纸上仿佛是一个个跳跃的精灵，带领我进入奇妙的化学世界。一次，你刚3岁的儿子跑进屋里，要你陪他玩，你拍拍他的头是，说：“乖，别打扰姐姐学习！”便打发他去客厅玩了。

全国赛悄然而至，在你的陪伴下，国际赛的邀请函摆在了我面前。

你坚定地对我说：“去！我陪你一起去！我们要拿个大奖回来！”但国际赛却有些不同，全英制的比赛，那些不认识的术语单词，可是让我好些为难。你买了许多英语版化学竞赛的书，还有磁带。你自己先听一遍录音，做一遍习题，再挑好的东西给我做。你开玩笑说：“大学四级都不考这么难的词。”我也笑着，心中暖暖的。

有一天去你家有些晚，我做完习题，去书房找听磁带的你，推开门，你戴着耳机，握着一支笔，趴在一沓练习册上睡着了。突然想起，你一周连上五天晚课后，还要在周六陪我练题，即便是我的比赛，你也要陪我走完全程，让我练得最好。那时，一颗叫感激的种子，在我心中，生根、发芽，开花，而那饱满的硕果，便是用我最佳的成绩，去回报那给予我无数关爱的你！

国际赛时，你悉心地照料我的生活起居，帮我备好比赛材料。我用特等奖作为回报。拿着奖杯，望向你，眼中不禁闪着泪花。无限感激化作一江春水，汇聚成一片汪洋！

真的感谢你，我的老师。韶华匆匆，却有你陪伴，再多的艰难，你陪我一起走过，陪伴着，付出着，让我驶向人生的彼岸！

