---
标题：我心中的草房子
日期：2018-11-15 11:32:21
作者：刘昀彤
---


有没有这样的一座院子，孕育了四代人的成长；有没有这样的一间屋子，看尽人间生死离别，悲欢离合感人肺腑的故事。有没有这样一座屋顶，为一对新人遮风挡雨，陪着他们一起变老，无怨无悔……

也许，它并不美丽。灰白的砖墙，还留下了许多脚印；大红色的砖片在阳光下闲的很俗气；淡蓝色的铁门已经生锈了，要用尽全力才能打开；四间不大不小的屋子很老旧，似乎风一吹，就能倒一样。可就是这样一座老院子，竟养育了我们四代人的成长！这座老院子，就是个谜，在它的身上，发生了许多故事……

我爸爸的降生，就在这座老院子里。听爷爷说，爸爸出生的那天，下着倾盆大雨，还打着大响雷，离临产还有两个多月的奶奶突然要生了，这可急坏了爷爷，大雨天的，上哪儿找我的接生婆啊！一个多小时了，一个接生婆都没有过来，眼看着奶奶就要疼死了，就在这千钧一发的时候，一个神秘的老婆婆，走进了我家院子，替我奶奶接生完了后，又一声不吭地走了。后来，爷爷打听了许多人，都说不知道这个老太，这事就不了了之了。自从那天以后，我们刘家的事业就开始好了起来，是这座老院子给我们带来了好运。

好景不长，随着北京越来越繁荣，越来越好，拆迁则是我们家最头疼的事了。老院子旧得不能再旧，砖墙都已经被风雪腐朽得破烂不堪，跟旁边的高楼大厦一相比，根本是两个世界！可是，太奶奶不这么认为，她觉得，老院子是她的命，比命都重！谁都不能毁她老院子一砖一瓦！拆迁的人拗不过太奶奶，只好强制执行。一锤子，两锤子，三锤子，平时弱不禁风的土墙，竟然如此坚强！太奶奶已感动的落泪。趁人不注意，太奶奶跪下对地方官员说：“求求你啦，老院子是我家的功臣，他，养育了我们老刘家所有人。他就是我的再生父母，请你们不要损坏它。”这弄的地方政府也不好意思了，决定不拆我家的院子，改造就行。至今在北京东北角，你还能看见，一座破破烂烂，不太好看的老房子，在那儿静静的呵护一代又一代人的成长……。

老房子啊，他一直都在用自己的实际行动表达他对我们的爱。！1986年阳光最阴毒的时候，降水量最少的时候，老房子依旧凉爽如秋。在2012年721特大暴雨中，我们家后面就是一座小山丘，晚上我都能淅淅沥沥的听见泥落下来的声音。我们家邻居的房子全塌了，但我们家没有。是老院子用它的身躯抵挡住了那些泥沙！

老院子啊，在无声无息中给予给我们很多爱，这辈子，下辈子，永远都还不清。

