---
标题：我的游学之旅
日期：2018-11-15 11:47:26
作者：杨颖丽
---


在初冬晨雾的早晨，我怀着激动的心情，带着行囊，在老师的带领下，踏上了第一次小学段游学之路。

南京，我们来了！

这个见证过大明王朝崛起，经历过太平天国洗礼，留下过国父孙中山的不朽的革命业绩，也经历过日寇屠城的苦难沧桑的历史名城，在我们眼前显得是那么的静谧，一切都是那么井井有条，秩序井然。在现代建筑的附近，历史留下的遗迹就在眼前，其中最让我印象深刻的就是南京大屠杀纪念馆。

那天，天色灰暗，原先路上有说有笑的心情不翼而飞，我怀着无比沉重的心情站在了纪念馆门前。南京大屠杀纪念馆，这是当年日军大屠杀的一处重要地点和遇难者丛葬地。纪念馆正大门左侧镌刻着邓小平手书的“南京大屠杀”馆名。“前事不忘，后人之师，以史为鉴，开创未来。”从进馆的那一刻起，这句话便深深地烙在了我的脑海里。

进入馆内，整座馆漆黑一片，在沉重的氛围下又平添了一份悲凉。南京大屠杀，一段惨绝人寰的历史。1937年12月13日，对于整个中华民族来说是一个绝对不可以被遗忘的日子。在这一天，侵华日军开始了对南京的大规模屠杀。仅一天内，老幼病残的尸体遍布南京大街小巷，鲜血染红了大地，悲惨的景象震撼全中国。当听到和看到日军在中国犯下的滔天罪行的这一刻，同学们纷纷握紧拳头，无声地表示自己的悲愤之情，我的眼睛也不禁湿润

“滴…答…滴…答…”，不知是什么声音，每隔一段时间都会发出像水滴一样的声响。随着发声来源，我看到了三个大字“十二秒”。我好奇地走了进去，里面黑漆漆的，墙上还有许多一闪一闪的小照片。那些模糊的照片，就是那些受难者，每隔十二秒滴答声，一个照片缓缓落下，这代表着一个鲜活的生命就此消失。这些就是日军的“杰作”，他们的暴行让我热血沸腾“万里长江咆哮，声声是怒，却救不了天下战乱苍生苦；巍峨昆仑泣泪，滴滴成血，也哭不尽南京城里尘埃路！”这是事实，铁一样的事实。在这一刻，我心中只有一个念头：好好学习，保卫祖国，让中国再也不被欺负！

离开展馆，我和同学们最后来到了祭奠广场，为逝者们献上我们最诚挚的鲜花。我的心里在那一刻呼吁：远离战争，珍爱生命，珍爱和平！

游学之旅已经结束。但它不是一次单纯的旅行，也不是一次纯粹的课堂学习。在游学中感受，在游学中交流，在游学中学习，在游学中成长，是我最大的收获，也会是我十一生活中第一次最鲜活的记忆。

