---
标题：有梦想相伴滋味长
日期：2018-11-15 11:02:04
作者：陈霏儿
---


只有经历过地狱般的磨砺，才能练就创造天堂的力量；只有流过血的手指，才能弹出世间的绝响。

——题记

黑白交错，88个琴键，从此，我与它结下了不解之缘！

初见之时，是在父母的朋友家做客，望着那个小姐姐的手在琴键上此起彼伏而发出悦耳的琴声，我的心突然不可抑制地颤抖起来，仿佛在一瞬之间与它产生共鸣。于是，命运的手将我一把推向它，我按了按琴键，心中满是好奇。

也许当时的我并不知道“钢琴”这两个字所代表的含义，所吸引我的，也只是它优美的琴声。但父母似乎察觉到了我对它的喜爱，从此，家里多了一个“庞然大物”——对于当时小小的我。

曾经，我也幻想过自己有朝一日学有所成，能够站在最华丽的舞台，成为最耀眼的那个人。但，现实却一次又一次地将我击倒。听着自己弹出的不成调儿的“噪声”，我第一次，在这条路上失去了方向。

渐渐地，父母也不再报有希望，曾经家里最显眼的地方也已变得不再起眼。灰尘落满了琴罩，却再没有人去为它抖落。

后来，不知是从哪里看到过，“只有流过血的手指才能弹奏出世间的绝唱”。这是许久以后，第一次再想起它，想起了那个曾充满无限希望却最终被自己放下的梦想，但它无论怎样模糊，却始终潜伏在自己的心底，等待着，如种子般萌芽滋长的那一刻。

我开始重新拾起它，当双手再一次放上琴键时，不知有何种力量牵引着我，等听完自己弹奏的乐曲时，我第一次感受到了发自内心的喜悦，原来这便是它的真实面目啊！

直至多年以后，绚丽的灯光，偌大的舞台，优雅的白裙，再配上带着一丝庄重的它，我骄傲地抬起头，接受台下如雷鸣般的掌声，我真正接触到了梦想。尽管那并不是一场盛大的演出，过程也不全是完美，但这终于使我感受到，这么多年来付出的艰辛都是值得的。

最初的选择，成就了今日所取得的辉煌，因为喜爱过，所以今后是苦是甜，也要把它走完。

