---
标题：那一次我真感动
日期：2018-11-15 11:22:49
作者：陈鹤尹
---


茫茫的白雪吞噬了天地间的一切，偶尔露出的树干在天地间灰得突兀，没有一丝生气。看到这样的风景，我感到麻木冰冷。直到那一幕，令我深深地感动。

一阵寒风从耳边呼啸而过，我不禁缩了缩脖子，加快脚步继续往前走。他，在我前方深一脚浅一脚地走着，踉踉跄跄。两臂在风雪中不规则地摆动，时隐时现。我默默地诅咒这天气，脚步更快了。在与他擦肩而过时，我不禁一愣，他不仅腿瘸，而且没有左臂！一股怜悯之情涌上心头，但转念间，我又想这关我什么事？我不再理会，继续加快步伐，超过了他。就在这时“咚”地一声拉住了我的思绪。我回过头去，见他跌倒在雪地上。

我心头一紧。这样的路况，连我都难以保持平衡，何况是他。想到这，我连忙转过身，将手伸过去，打算拉他一把。可出乎意料的是，他看了看我，随即便摇头拒绝了我的好意。我缩回手不忍心离开，就默默地站在了一边。他屈起左腿，找到一个支点，然后用右手撑着地，再小心翼翼地移动不利索右腿，缓缓地站起身来。就在快要成功时，他身子一歪，失去了平衡，再次地倒在雪地上。“啊！”我不禁尖叫了一声，再次将手伸向了他。我想他这次肯定会接受我的帮助了。可事实是，他向我微笑着，再一次拒绝了我。我感到很不耐烦，又有些生气，决定不管他。于是顶着砭骨的寒风，转身离去。

身后又传来“咚”地一声，于心不忍的我还是将头转向了他。就在这时，我看到了让我难以忘怀的一幕：他用右手艰难地支撑着身体，小心而困难地挪动着右腿，晃晃悠悠地站了起来，维持着平衡，最后终于站稳了。笑容在他沧桑的脸上绽开，风把他爽朗的笑声传递到我的耳边。

风小了，雪停了，一缕阳光透过云层缝隙射到雪地上。我分明感受到一股暖流萦绕着我的心田。这是一种怎样的坚毅、顽强和自强不息的精神！我被这意志坚定的残疾人深深感动，眼前的雪景也变得明亮起来。

那一次，犹如一抹亮丽的色彩，让我为之感动。我想，那让人怦然心动的画面，不仅留在了雪地上，还印在了我的心中，直到永远。

