---
标题：不成曲调也是歌
日期：2018-11-15 11:07:03
作者：蒋佳言
---


有的人天生就五音不全，可她偏偏就挑中了音乐这条对她来说崎岖坎坷的人生路，没办法，谁叫她喜欢呢！

我有一个朋友，她叫晨依。她很喜欢唱歌，但上帝却不眷顾她，给了她一个总跑调的嗓子。同样，我也喜欢唱歌，所以，我们进了同一个合唱团。她很认真，每个星期三总是她第一个到达音乐教室，静静地坐在角落里背歌词或是头仰向天花板，嘴唇微颤地哼着小曲，虽不成调，但这是她的歌，属于她自己的歌。

合唱团每个月会有一次检测，每个成员都必须面对老师、面对同学，唱一首近期所学的歌。晨依很重视，在检测前一个周末，她都会拉着我去10元钱唱20分钟的小歌亭里练嗓子。她轻轻地点唱着曲目，重复地只唱要检测的歌。有时我唱，有时她唱，有时我们一起唱，她很珍惜单独唱的时光，很认真，手拿着话筒，头戴着耳机，眼盯着屏幕，脸涨得通红，虽不成曲调，虽五音不全，但是她认真了，认真得过分。她唱着自己世界里的歌，不是别人的情，亦不是别人的语，只是，自己拥有的小美好。

检测那天，她与我一同上学，虽然晚上才检测，但，早晨的她手心里就全是湿湿的汗，我便全然忘记自己也要检测，心里替她悬了块石头。到了晚上，她便更紧张了，双手握在一起，红红的，一看便像心里着急的样儿。轮到晨依唱了。她唱得不好，远没有在小歌亭里唱得自然，我看周围的同学都向她投向了不屑的目光，一副“唱这么难听怎么进的合唱团”的样子。但她不顾，只是唱着歌，仿佛周边的一切都自动褪色，自己为自己润色，调焦，变为最清晰的自己。虽不成调，但为自己而唱。

不成曲调，晨依唱着自己的歌。

