---
标题：校园新鲜事
日期：2018-11-15 12:24:21
作者：秦玉润
---


刚刚踏入十一的校门，我便发现了许多与众不同的地方：偌大的校园，疾走的同学，美丽的绿化……就在这充满神奇的地方，发生了许多我从未遇见过的新鲜事。

就在最近，校园里有一个十分受欢迎的词语：道歉。随着“道歉日”的来临，这个词可谓是遍布了整个校园。“道歉石”，“道歉卡”，就连路边的树木都变成了“道歉石投放处”，大家都遵守“说声道歉很美”的口号把自己心中那些平日里想说却开不了口的话语通过各种方式表达了出来。

说起道歉日，那就有一件必须知道的事——道歉日的来临。原来在几年前一个晚上施工队为了赶工栽树，工作到很晚，影响到了宿舍楼同学们的休息。所以第二天学校公开向同学们赔礼道歉，而从此学校也将那天定为了学校的“道歉日”，鼓励和支持大家把心底的道歉说出来。但同时这件事也十分令我这个新生感到好奇，毕竟，学校对学生道歉，这件事也的确令人费解。毕竟在小学时，就算学校或者老师做错了什么事，也只会找各种理由搪塞过去，同学们也得不到任何正当理由和道歉，甚至还有可能被老师批评，完全没有道歉可言。就这点而言，十一和许多学校有了不同。十一会把发生过的许多事作为例子来教育大家，指导我们，为我们的精神世界添上新的一笔，让我们感受到前所未有的道歉后的释怀和开心。

“道歉日”是个有趣有意义的节日，它并不是一个单纯的日子，更像是一颗种子种在我们的心里，让道歉的种子开花结果，让每个人的心结一个个解开，让道歉的每句话都变得很美，让每一对和好如初的朋友重新开始新的友情。

“道歉日”，多么新鲜、多么有价值的日子！一句话包含着一个道理，如果学校能有更多这样的日子，校园会变得更加美好，这个社会会变得更加和谐。

