---
标题：舍与得
日期：2018-11-15 11:30:17
作者：于昕冉
---


雄鹰离开了安逸的巢，离开了栖息的崖，实现了扶摇九天的梦想；腊梅拒绝了百花齐放的春，避开了风霜高洁的秋，缔造了傲立于白雪之上的辉煌。人亦如此，置身于充满名利与诱惑的世界中，我们更应该懂得舍弃，因为有舍弃才能获得。

舍弃是一种品质，懂得舍弃才不会在名利的泥潭中深陷，更不会被世俗的浊流所吞噬。大宋的江山已经支离破碎，而你，一代抗元将领却不曾因敌人的胁迫而惧怕，因名利的诱惑而折腰。文天祥，你舍生取义，誓死护国，留下“人生自古谁无死，留取丹心照汗青”的万丈豪情。正因为文天祥拥有舍生取义的品质，在民族的大义与一时的荣华富贵中，果断抉择，摒弃了世俗的功名利禄，换来了千古美名和后人不尽的赞叹。

舍弃是一种气概，懂得舍弃，才不会在一时的失败中屈服，更不会在挫折的笼罩中泯灭。一代帝王，却因兵败国破而沦为阶下囚。本应身披锦绣的他如今却身带枷锁，他的内心充满了矛盾与愤懑。此刻，他选择了舍弃，他放下了一代帝王的身份，在暗中积攒力量，卧薪尝胆，蓄势待发。勾践，你舍弃了身份与荣华，换来了雪耻与蜕变，缔造了“三千越甲可吞吴”的不朽神话。倘若勾践没有舍弃的气概，含恨自杀，与越国共存亡，也便再无复国雪耻的机会，酿成了与项羽乌江自刎相同的悲剧（终留身殒国亡的遗憾）。可见，舍弃是一种气概，在生与死之间抉择，放下身份，不惧挫折，顽强拼搏，才会得到成功光环的笼罩。

反观当下，总是有一些人并不懂得舍弃，只是一味地获得，只会加重负担，心力交瘁而死。若川端康成舍弃一切外物名利，与之断绝往来的话，也必定不会走轻生的道路。在欧洲政坛上一度叱咤风云的英国首相丘吉尔在接受记者采访时，一句“酒店关门我就走”便体现出可贵的舍弃品质，适时退台，为政治生涯划下完美句点。

有舍弃才能获得，懂得舍弃，获得成功，铸就辉煌。非淡泊无以明志，非宁静无以致远。不迷利方淡泊人生，不恋权方志向深远。电视连续剧《潜伏》中有一句经典台词叫“有一种胜利叫撤退”，仿造这个句式，我想说：“有一种理智叫舍弃。”

