---
标题：最好的舞台
日期：2018-11-15 11:26:42
作者：张益菲
---


夕阳细碎的点点金光，照耀进我梦的殿堂；汪洋波动的蓝色幻想，朦胧了我梦的前方；音符跳跃的灵动篇章，指引着我梦的方向。不技艺超群又如何？不艳丽夺目又如何？在这里，有我的努力，这里，便是我最好的舞台。

初识钢琴，感叹于它的端庄，它的高贵，那在光影波动下的黑色身影，泛着令人沉醉的光晕，像泰晤士河边迷人的微漾，令我心生向往。为了生命中有音乐相伴，几年后，我与钢琴结缘，那时，我便有一个梦，梦中的我坐在万人无声的礼堂，灯光轻打在身上，指尖拂出一段优美的乐章。这是我认为的最好的舞台，绽放光荣与梦想，收获鲜花与掌声。

只是漫漫学琴路，远不像我想的那般容易，我的手指既不白皙也不修长，别人轻易跨越的八度在我看来却是最遥远的距离。但是为了心中最好的舞台，我一直坚持着。

春至暮霭，夏至黄昏，秋至傍晚，冬至静夜，零乱的琴音弹满了时光，弹满了似水流年。终于等到那一日，老师拿来了全国比赛的邀请函，我的心猛地一收缩，那里，有我梦想的舞台。我静静地等待着，满怀期待地听老师念参加比赛的名单，良久，我的名字石沉大海。我也想像他们那样欢呼，毕竟是我心中的舞台！只是我不得不承认，我还不够资格。

我落寞地还带有一丝气愤地回到了练琴房，拼命地弹着那首我准备了好久的曲子，它依旧支离破碎。眼泪不争气地流了下来，闭上双眼，使自己冷静下来。仔细思考，我知道，我不是温室中的花朵，绽放着的是荣耀。我只是不起眼的小草，只能靠自己的努力，顽强生长。

再次弹奏那首执着的曲子，一曲终了，想象着有无数的掌声，送给我的付出，我的努力。于是练琴房中执着的身影渐多，稚嫩的曲调逐渐完整，心中释然，原来最好的舞台在我的练琴房，我的努力在这最好的舞台绽放。

指尖在琴键上跳跃，双手一上一下地应答，琴声穿过门外的青葱绿意，穿过乡下萤火般的点点蒹葭，绕进古道边的青瓦白墙，停在波光粼粼的海面上游游荡荡……最好舞台不是那万人息声的礼堂，而是凝聚了我全部努力的练功房。

