---
标题：没有作业的日子
日期：2018-11-15 12:20:30
作者：徐王子
---


“都第四节课了，老师怎么还不布置作业呀？”“是呀，难道今天没有作业？”“你想多了吧？老师不布置作业，那还是老师吗？再说了，就算有也是百年难遇，轮不到我们的。”就在同学们悲伤的拿出作业本时，老师合上课本，双眼一闭深吸了一口气，对我们说：“你们今天表现不错，就不布置作业了。”

同学们愣了一下，立刻欢呼起来。有的同学不敢相信，使劲掐了掐自己的手，真疼，原来自己没在做梦；有的同学兴奋地敲着桌子表扬老师的号好表现：“棒！棒！老师真棒！”毛易飞也不甘示弱，对同学大声吆喝着：“大家听好了，幸运之神在我们这边！”可惜大家都高兴坏了，没人听他讲；吴大神用他的破扇子在那装酷，简直辣眼睛啊！老师看时间差不多了，带领我们这些小兵走出了校门。

回家路上我心里美滋滋的，什么作业就让他见鬼去吧！过马路时我看见路上的行人都在对我微笑，阳光也不那么刺眼了，暖洋洋地撒在我身上，像是再给我按摩。

回到家我用火箭般的速度换鞋，冲到沙发上看起了第五人格直播。比起以前一回家就要被作业包围，今天可是过上小康生活了。可幸福不过三秒，爸爸回来了说：“你作死吗？敢看电视，今天作业翻倍。”我一听理直气壮地说：“今天没有作业。”“今天你完蛋了！”说完我被爸爸拉进了房间。

没有作业，真悲惨，希望明天老师布置作业，我一定认认真真做完。

