---
标题：关于游戏的作文
日期：2018-11-15 11:48:12
作者：李岳桐
---


冷风继续呼呼的吹着，暗黄的路灯一闪、一闪，发着微弱的光。一分钟，两分钟，五分钟，十分钟……仿佛随着时间的流逝，一切都凝固了。此时，只有一种愧疚与感激之情涌上了我心头？

持续了五天的游学终于结束了，当再一次看到了熟悉的校园时，所有人都既兴奋却又疲惫。大巴车门刚刚一开，一群家长就将那狭窄的小门团团围住，有的还似乎想要冲上来。瞬间，一片嘈杂声拥入了我的耳朵。放眼望去，原本宽阔校门顿时被人群挤满。“这儿这儿！”许多家长不断地向自己的孩子挥舞着手臂，并高声呼喊。他门直挺挺的手臂在风中不断摇曳，露出了很滑稽的造型。我努力的踮起脚尖在人群中挤来挤去，寻找爸、妈。但左看看，右看看，直到有一半学生都被接走了，我却仍未发现他俩的身影。“嗯？他们怎么还不来？”我急忙掏出手机，拨通了电话：“喂，岳桐呀，你再等一会儿，现在路上可堵了，我们一会就到！”可是一会是多久呢？终于整整一队人只剩下了几个，家长也少了许多，喧闹声渐渐平息了下来。天色更暗了，原本黑色的天空现在却被灯光照的发橙红色。一阵凉风吹过，我无所事事的安静等待爸爸妈妈。现在，除了家长们之外，只剩下了我，另外两个同学，和两位老师。

一辆黑色的轿车向我们几个人驶来了。一位男士下了车，跟老师说了几句感谢的话语，便带着一个同学走了。我有点着急的朝马路那边看了看。又过了几分钟，一辆摩托车开过，“好好休息吧，路上小心。”老师轻声嘱托那位正要上车的同学。摩托车开走了，又带走了另一位同学。眨眼间，原本的三个同学只剩下我一个了。我焦急的望着马路那边，幻想着我们家的车能快一点朝我开来。“呼--呼”一阵大风袭来，我眨了眨眼，看了看表，才发现从下车到现在已有十多分钟了。

“陈老师，你回去吧，”马老师开始说话了，“你身体还一直不舒服着呢，别再冻着啦。”“没事，我能行，你先回去吧！我来陪她。”“不用不用，你赶快回去吧。”“哎，反正我也是她老师，我在着陪她吧。”……她们经过了很长时间讨论，终于得出了结论，那就是两个人一起陪着我一个人。

顿时，一种深深的愧疚之情从我心底慢慢渗透出来。因为我自己的原因，还得让为我们劳累了整整五天的两位老师继续劳累。

月亮出来了，藏在一栋大楼的楼顶。又陷入了一片寂静。一阵极有穿透力的风再次吹来。幽暗的路灯的闪了一下，好像差一点被吹灭。但它的灯光不折不扣的在地面上清晰的投下了我们仨的长长身影。“嘀，嗒，嘀，嗒…”伴随着钟表的节拍声，一切好似都凝固住了。时间静止了，一切声音消隐了，一切光线变暗了，二十分钟过去了。

我猛地抬起头，将目光又重新锁定到了马路上。什么时候才能来呀，不能再耽误老师们的时间了呀！正当我心急如焚的时候，一辆熟悉的白色的车开来过来。我还没等爸妈下车，就赶紧向老师们汇报：“老师，我家长来了！”妈妈跑过来，像老师到了歉。老师却依旧微笑，脸上无一丝不耐烦：“没事的，看到您来了我们就放心了。天晚了，赶快回家休息吧！”“您们也快休息吧！”此时，一阵说不出感觉再次涌上了我心，它饱含了愧疚，也饱含了感激。

夜晚路灯幽幽，寒风瑟瑟。然而两位老师的陪伴却让我早已忘却了寒冷。望着老师们离去的背影，我朝着她们悄悄的说了一句：您们辛苦了！

