---
标题：从什么到什么作文
日期：2018-11-15 11:02:34
作者：张世音
---


从“鬼院”到“棋院”

从小在军队大院里长大，可以说对这里了如指掌，军队大院里的一处阴森的小院子，是我常去的地方。

不必说两排高大的树在两旁遮住了天，红色砖搭成的二层小楼，地上一层树叶；也不必说楼房墙上的一层灰尘，杂乱草丛中的一声声蝉鸣，单看小院门前一片，便已觉阴森无限。门已经坏了，不争气地倒在一旁，上面锈迹斑斑，门上雕镂着各种各样的花纹，虽然还有些艺术气息，但总让人觉得有些压抑。伙伴们都叫它“鬼院”。

小学一二年级发现这个地方，好奇心的驱使让我常常到那里去，却只敢在门口看上一眼，依稀看到一棵大树，赶紧跑出来，眼睛四周环绕，心惊肉跳：会不会有鬼跟出来？哦？好像没有？是不是只是因为我看不见他们？

好奇而又紧张的感觉让我对这里又爱又恨。三四年级，这个地方在我们伙伴间传开了，大家常组队去“探索”。比自己一人好！但时常的情况是，刚刚迈进一条腿，就会有一个人“啊”地一声吓我们，然后所有人都跑出来，队伍一哄而散。去过很多次，但最多也就走到一半，也许是因为那种神秘感，“鬼院”始终在我脑海挥之不去。

不知为何，家人让我去学围棋。也许是因为作业没写就跑去玩耽误了学习吧，也许是因为我们得喊叫吵到院子里的鬼吧。至于原因，我无从考证。但我知道的是，我将不能常到“鬼院”去了。别了，我的“鬼们”！别了，我的大树和虫子们。

棋院的老师姓郑，是极为严厉的。特别是教棋的时候，谁要是下了招愚棋，或是走了神，手中常挥舞的大扇子一合，让你伸出手，“啪”地一声，看看手心，准是通红。我不是那种坐得住的孩子，因此没少挨板子。

老师在大围棋板讲题时，于我们是很相益的。我坐不住，大的动作又不敢有，一边在桌下抖腿，一边拿起一颗棋子，往棋盘上拍。力度要把握得很好，不能让老师听见声音，要挨板子的，但要是拍不出一点声音，又失了那份乐趣。我曾控制不好力度，结果全班人看向了我，瞬间被重重打了一板。

每次课间，我们会到下面的一条长廊玩，长廊旁有几棵树，我们有时摘下果子互相砸着玩，有时就是疯狂追跑。老师这时倒是不管，只是突然一声呼啸的“上课”让我们一涌回教室。

围棋勉勉强强混了个业余三段就不学了，“鬼院”的神秘感也不觉得神秘或是阴森了，但时常也会想起，那是童年留下的回忆啊……

