---
标题：你是我最牵挂的人
日期：2018-11-15 11:21:15
作者：圣清
---


穿行于风尘世俗中，最美不过千般经历和一个个给我留下美好回忆的人。但在时光飞逝中总有人就这样消失在我的生活中，却是我一直最牵挂的那个人。

无忧无虑的童年，是和外婆一起度过的，夏夜，明月如风，轻盈似箭。月光轻和的落在院子里，映在我和外婆身上。我在院中追逐着一只萤火虫，一跳，一扑，手一拢，再轻轻地将合拢的手张开一条细缝，满怀期待地希望会有一只萤火虫在我手中，可结果总是落空。我嘟着嘴，您却笑了，“孙女，累了吧？来，外婆这儿有西瓜，吃点儿吧！”我便忘记刚才的不悦，急切地跑到外婆的身旁大快朵颐。这时，您总是轻轻地给我摇着蒲扇，摸摸我的头，轻声地为我哼唱昆曲。我忘不了，那摸头时的细腻温柔，忘不了那些外婆为我哼唱的婉转悠扬的曲调，但更让我忘不掉的是外婆暖暖的笑……

长大后，当我再次回到江南时，生于江南水乡的您虽已老去，但还是有着南方女子独具的温润优雅。每一个暖融融的午后，您都会用一个老旧收音机播放着昆曲，这时您总会和着收音机里的昆曲演员的声音唱起来，我从中看出了你年轻时的风韵和昆曲的魅力。可毕竟老了，您的嗓子总是在唱昆曲时咳嗽起来，我拿来温热的水，递给外婆，轻轻地拍打着她的背，好一会儿她才缓过来，用手轻抚着胸脯，叹息道：“老了老了，不中用了！”当我离开时，依然牵挂着您的身体和您。

我从上了初中开始，就一直在牵挂着您，可以因为时间紧，一直没能去，如果再见到您，我一定会对您说：“您是我最牵挂的人！”

