---
标题：我心灵的甘露
日期：2018-11-15 11:08:42
作者：龚思琪
---


每当有人问我心灵的甘露是什么？我总是毫不犹豫的说：“是霍金。”这学期，课本上讲述了关于霍金的故事，让我深刻的认识了霍金。

霍金是一个杰出的科学家。在他21岁的时候，就已经在剑桥大学读研究生了，可是不幸的事情发生了，他患上了一种怪病，他没有悲观退缩，而是以顽强的毅力与病魔作抗争，他那顽强的毅力让我敬佩。

他有一颗感恩的心，曾经有一个女记者问他：“你被固定在轮椅上，你会不会觉得失去了很多？”他回答道：“我的大脑还可以思维，我有爱我和我爱的亲人、朋友，我还有终身追求的理想，对了，我还有一颗感恩的心……说完台下响起了雷鸣般的掌声。他的全身只有三根手指可以动，他还觉得自己拥有很多，他十分感谢上帝没有拿走他的一切，而我们呢？没有哪里不健全，而且拥有的比他优越的条件。我们并没有想到感恩谁，还觉得自己拥有的不多，我们要学会感恩。

霍金还是一个乐观面对生活的人。当医生诊断他得了肌肉萎缩症，而且活不过两年，他没有绝望，而是珍惜活着的每一天，在他生病期间他也没有放弃研究。研究出了许多关于黑洞的理论，乐观的活了下来。

霍金是我心灵的甘露，他是一盏明灯，让我不再害怕黑暗。他是沙漠里的一湾泉水，让我不在口渴。他是一个温暖的火炉，让我不再害怕寒冷。

