---
标题：我不只是一个角色
日期：2018-11-15 11:12:16
作者：李想
---


我不只是一个角色，在每一个人眼里，我都是不一样的，不同的我，会发出不同的光。

在老师眼里，我发出热情的红色光，作为一名积极的响应者，我热心参加班级活动，浑身洋溢着热情和活力。红色是一个鲜明的颜色，不胆怯，不自卑，热爱团体和交际。

在父母眼里，我发出温暖的橙色光。作为他们的贴心小棉袄，我时常都会带来欢乐和温馨，这种甜蜜是有颜色的，像初升的太阳，充满着生机，洋溢着橙色的暖意。

在朋友眼里，我发出明亮的黄色光。性格开朗的我喜欢开怀大笑，喜欢兴高采烈地手舞足蹈，有时也喜欢善意地和朋友开玩笑。黄色是一个耀眼的颜色，明亮而醒目。

在邻居眼里，我发出温和的绿色光。到家时，我总是安静地看书，不喧哗吵闹，不呼朋引伴，我的书房往往传不出一点杂音。绿色是恬淡的颜色，不张扬，不浮华，安静清新。

在同学眼里，我发出宁静的蓝色光。蓝色是一种古老又年轻的颜色，生命在蓝色的海洋中诞生，但它却又超脱于这个世界。我不止热爱古典文学，更喜欢阅读一些前沿科学杂志、科幻小说，也十分喜爱科幻的影视作品。我喜欢其中深刻的内涵，就像薄薄的蓝，有一种虚无缥缈的朦胧美。

在陌生人眼里，我发出神秘的紫光。人们总是对我的爱好惊讶不已。我的爱好很特别，既喜欢旅游，看遍大好河山，也喜欢蜗居，用心体会书中的魅力。紫是一种矛盾的神秘颜色，人们认为我的爱好像紫色一样，充满了让人感到神奇的矛盾。

当这些颜色综合起来时，就是白色。白色是一种特殊的颜色。它温暖、热情、明亮，也温和、宁静、神秘。无论我是什么颜色，无论我扮演什么角色，我都是我。正是因为每个人身上在不同人眼中发不同的光，我们的社会才有了缤纷的色彩。正是因为我们在不同人眼中扮演不同的角色，才让这个社会更加多元化，充满无限可能性。让人们更愿意身处其中，担任不同的职务，和不同的人交际，欣赏不同颜色的光，感受不同的性格。

但人们的目标是相同的，都是为了让这个世界走向更美好的未来，实现无数代不同人们的相同心愿。

