---
标题：你是我最贴心的人
日期：2018-11-15 11:20:54
作者：杨雨逢
---


行走在成长的道路上，我曾有过疲倦，有过孤寂，亦有过失落。但是，每当这时，母亲的贴心的呵护，都会让我振作起来，继续前行。

清晨的一杯牛奶，香气弥漫了整个心房。睡意朦胧地走向餐桌，困倦的我不得不辜负这一桌美味的早餐。正在这时，母亲走来，坐在身侧，用手轻抚几下我的发，心疼之情溢于言表，微微皱着眉头，轻抿着嘴角，却不忍强让我吃饭。这时，母亲走进厨房，迅速热好一杯牛奶，放入我手中，轻声道：“喝了吧，可能就不会这么困了。”母亲贴心的话萦绕耳畔，牛奶醇香的味道弥漫一室，也弥漫了整个心房。清晨一杯牛奶，让我感受到了母亲贴心的呵护，收获了感动。

夜晚的一席被角，温暖萦绕了整个心间。皎洁的月光透过窗帘斜射在我的脸上。朦胧中，听见有脚步声传来，我赶紧闭眼装睡。门溜开一道缝——原来是母亲。母亲小心翼翼地走进房间，蹑手蹑脚地走到我旁边，轻轻弯下腰来，将我不知何时蹬开的被子又盖回身上，一阵暖流涌遍全身。我悄悄睁开眼，偷偷注视着母亲贴心的举动，注视着母亲浮现出怜爱与慈祥的面庞，一股涓涓的暖流淌入心间，被角被压得紧密平实，而身上的暖远不及内心的暖。夜晚那一席被角，却让我体会到了母亲贴心的呵护，收获了温暖。

失败后的一次鼓励，自信溢满了整片心田。比赛失利的我，心中满是沮丧。失落地坐在窗边望着雾霭沉沉的天气，我脸上是久久不散的愁云。此时，母亲走了过来，将我的手轻柔地握在她的大手里，温柔地开口：“还在为比赛难过吗？”我没开口，叹气中满是苦涩。“其实，咱们这次失利主要是因为没准备好，下次提前集中锻炼，一定可以取得好名次！妈妈相信你的实力。”母亲脸上阳光似的微笑与对我的鼓励的话语似乎为我注入了新的动力，内心渐渐有了自信，脸上的失落，也在母亲贴心的鼓励下一扫而光，取而代之的是自信。失败后的鼓励，却让我明白了母亲贴心的呵护，收获了信心。

时光流逝，亦不知又度过几个四季，而母亲贴心的呵护永驻心间，带给我感动，温暖与信心。母亲，你是我最贴心的人，你贴心的呵护，伴我走过成长之路，使我不惧风雨，勇敢前行！

