---
标题：红领巾跳蚤市场
日期：2018-11-15 12:17:18
作者：邹杨帆
---


下午，阳光照在我的身上，给我温暖，大树上，鸟儿在齐声歌唱，奏出动听的音乐，让这个校园更加热闹。

这时，不远处传来了一声声叫卖声，这是怎么回事呢？哦！原来是学校举行了一次跳蚤市场。同学们正在卖东西，挣钱呢，我也不例外。

我和唐诗涵、周香、石康杰、赵嘉欣一组。我们准备的东西很多，不仅有零食、学习用品、娃娃、珍珠手链，还有一些精彩的魔术表演。

我们把东西摆好，正准备把店子开张的，可就在这时，二十多个人围过来，说：“这个粘牙糖多少钱？这个娃娃好可爱，多少钱一个？”没过多久，商品就快被抢购一空了，赚了一百多元钱。你瞧，我们店的生意多好呀！

但是好景不长，很快，客人们就被别的店子吸引了，我们的生意量就减少了许多。但俗话说得好，自己动手，丰衣足食，为了不让店子垮掉，我们只好自己亲自去推销了。

我们推销的是一个超大的小熊泰迪，一百多元钱。一位阿姨看见后，就想买下它。阿姨踏着沉重的步伐，走到我们面前，问：“这个娃娃多少钱？”我们异口同声地回答道：“一百元。”阿姨听了后，摆了摆头，手插着口袋，大声说道：“这么贵呀！别人的娃娃都比你们便宜好多咧。再说了，这个娃娃就不能打下折吗？”我们听得似乎有些厌烦了，就随便说道：“好吧！就七十五元吧。”阿姨听了后，转了转眼珠子，似乎在打什么鬼主意，只听她说了声：“我买了！”就塞给我三十五元。正当我们还没有回过神来，那位阿姨就己经抱着娃娃溜之大吉了。就这样，钱就在我们的眼皮子底下飞走了？

我们历尽千辛万苦，想尽千方百计，说尽千言万语，终于把东西都卖完了。

从这次的活动中，我知道了红领巾跳蚤市场中“售货员”和“顾客”的工作和责任，学会在“商品”交易中进行特殊的语言交流，体验“售货员”和“顾客”的角色，学会简单的数据统计。

