---
标题：青铜葵花续写
日期：2018-11-15 11:24:36
作者：傅悦珊
---


阳光照在水面上，波光粼粼，向日葵们齐齐冲着大河上的太阳，望着大河的尽头。青铜、翠环、嘎鱼和许多孩子在一起，站在河堤上，也齐刷刷地望着大河尽头。今天，可不是一个普通的日子，因为今天去城里上学及生活的葵花，就要回来啦。虽然平时时隔半年不能相见换来的只是短短的三个月暑假，但孩子们还是很兴奋。“嘟—嘟—”鸣声从远远的大河尽头传来，孩子们顿时乱了方寸乱了套，“葵花回来了”，放哨的几个孩子飞快地跑进村，不由得，大麦地全村人都放下了手里的活，身不由己地走向河边，不一会，河堤上就站满了人，看着那大河尽头，白轮船那鸽子大小的白点儿，随着时间，越来越大，越来越清晰。

葵花下船的那一刻，觉得有点不大自在，那么多人看着自己呢。葵花的脸变红了，低下头去，任由青铜像骑士一样拉着自己下船。“欢迎回家。”青铜注视着自家妹妹很认真地说。葵花猛地抬起来，盯着哥哥的脸，那目光是急切的、是欣喜的，像是在认证这声音是不是自家哥哥发出来的一样。“欢迎回家。”青铜笑嘻嘻的又说了一遍，葵花的眼泪纷纷滚落下来。青铜急了，好端端的怎么能哭了呢？葵花可高兴了，大声冲外叫嚷着：“哥哥会说话了！”葵花在城里这半年学到了好多，她早计划好了，要继续教青铜认字，这样一来，就更简单了。

大麦地有史以来，大概就从没有过这样的情景：一个小女孩，拉着哥哥的手，指着天地、花草、房屋、大河以及一切可看见的东西，全部念给他听。也告诉哥哥那些看不见的东西：幸福、家、生活。这时候，大麦地的人如果看见了，都会觉得心被洗涤了，被洗净了，有一种说不出的单纯，美好。

