---
标题：舌尖上的记忆
日期：2018-11-15 12:22:36
作者：冯骞
---


深巷中，一竿扁担，一团炉火，一个风箱……伴随着“砰”的一声火炉边的孩童开心的地捂住耳朵，一颗颗香脆的爆米花出炉了。

——题记

小时候总听外婆说，在她的童年时期，常闹灾荒，粮食匮乏，没有什么可以吃的东西，对爆米花的记忆更是少之又少，一年之中只有在过年时才能吃到肉食，玉米在当时是稀罕之物，在那个年代填饱肚子都很困难，所以很少有人会将玉米做成爆米花。吃上爆米花，那时极为奢侈。想到这儿，外婆总会露出笑容，一口泛黄的牙齿记录了当时外婆苦难的生活。

身为50后的外婆至今还回味着当年偶尔可以吃到爆米花的快乐与幸福。

“砰”的一声，玉米爆开了。“每人都有份咯！”中年师傅解开爆米花机后长长口袋上的绳子，一股香味扑鼻而来。小小的女孩就忙不迭地拎着口袋冲上前去，每次总要买上一“炒”，等不及都装进口袋，就抓起一大把往嘴里一捂。妈妈总是不厌其烦向我讲述她小时候买爆米花、吃爆米花的情形。妈妈的童年刚好吹起了改革开放的春风，经济的开始飞速发展，这濒临黄河的港城大丰也焕然一新。爆米花，成了当时人们最好的零食，大街小巷中不乏炒制爆米花的师傅和徒弟，就算是身在偏远农村的母亲也能时常尝到美味的爆米花，村中许多调皮的男孩还向老师傅讨要手艺，想要长大后靠卖爆米花赚钱。

身为70后的母亲每当想起吃爆米花的经历都会情不自禁地咽起了口水，但那早已成为了舌尖上的记忆。

“买爆米花咯，香喷喷的爆米花！”循着声音，我和母亲来到了路边，一位老人正坐在炉旁。眼前的这位老人约摸六十几岁，古铜色的脸上布满了皱纹，眼神关注着眼前的炉火，右手有节奏地摇着火炉，左手用风扇轻轻扇着炉火，在他的眼中仿佛只有那燃烧的火焰。在他的摇动下，炉中的玉米粒奏出了富有节奏感的旋律。一滴又一滴的汗珠从他的面颊旁滑落。五分钟后，爷爷用了一只大布袋套在了炉子上，伴随着“砰”的一声，爆米花出炉了，一阵香气扑鼻。爷爷告诉我，现在人都爱吃那些不健康的零食，也没有年轻人愿意学做爆米花，也许在不久的将来，这门手艺可能会失传。

身为00后的我们不再在意这没有零食好吃的爆米花了。

多少年后，我可能再也不能吃到这香喷喷的爆米花了，这一切可能只成了舌尖上的记忆。

