---
标题：品味幸福
日期：2018-11-15 11:16:15
作者：车艺莹
---


葡萄藤肆意地缠在架子上，墙头的那束薰衣草还在，蓝紫色的花，散发出悠悠的香，古铜色的秋千躲藏在遮天蔽日的梧桐树中，逐渐翻开那发黄的扉页，无数的场景在眼前飞掠而过，慢慢回忆，发现有种幸福在心间。

小时，看见电视中人们弹奏钢琴时的模样，总觉得他们那样很美，我便央求你为我买一架钢琴。你不忍心让我失望，便用辛苦攒下来的钱为我换取一架钢琴。钢琴买来时，你看着坐在钢琴旁欣喜地摸着钢琴的我，你在我身后轻声地说：“只要你开心就好！”

自从买了钢琴后，你每天都教我弹奏曲子。在无数个月光如水的夜晚，你把着我的手，耐心地教着我，有时弹到了手指麻木，弹到使我有些厌烦。我想要放弃，而你却给我讲了很多道理。我坐在钢琴旁，认真倾听着，纵有好多种不解，但看见你那鲜有的严肃面孔，便重新抬手，按下一个个音符……就这样，伴随着无数的辛苦劳累，你带我参加了比赛。

那日，微风抚过，雨露沾湿清晨的树叶，花瓣轻轻摇曳。我怯懦地拉着你的手走进赛场，你鼓励着我，让我不要粗心。我机械地点点头，坐在钢琴旁，望着台下满座的人群，我紧张不已。而这时，透过密密的人群，你挥动着双手，看着你眼中溢满的鼓励，心中渐渐平静，开始演奏。

手指轻触琴键，迸发出空灵的响声，影子在琴键上投下巧妙的光晕，曲调如幽深山中的叮咚清泉，又如纯净夜空中明亮的星子，跳跃而出。曲子越来越快，泉水带着忧愁奔流而来，如繁星点点，落入深海。落指，按键，精灵般的音乐在偌大的厅中回响，像冬夜落下的簌簌雪花，也像夏日檐边的雨滴，是风呢喃着卷走时光的叹息，也是繁星纷纷坠入深海的怅惘。

我沉迷在梦幻中，你逆着光，似乎在看着我，我看不清你的面孔，却依然在为我加油打气。曲调激荡，指尖浸润了情感，手指在琴键中穿梭，缓缓落下，按了最后一键，音符在厅中渐渐平复，却在我的心中萦绕，泪，早已涌出眼眶！

掌声雷动，我深深鞠躬，透过人群，看见了你，你嘴角上扬起一抹清浅的弧度……

妈妈，你就是我人生中一条流动的河，为我增添了人生中一道亮丽的风景。那些你给予我的陪伴，在爱的河流中留下一串串印记，历久弥新。

荏苒时光，茕茕岁月，我依偎在你的身旁，品味着心间的幸福……

