---
标题：缺憾是一种美
日期：2018-11-15 11:29:19
作者：关嘉然
---


圆有缺角，失其形体，却觅得意外之趣。玉本为环，缺角成玦，更独具其风姿。窃思“人有悲欢离合，月有阴晴圆缺”之句，圆月固好，缺亦平添风韵：原来，有时候缺憾也是一种美。

缺憾于物，平添其风韵万千。法国卢浮宫的那尊绝世的雕像——断臂维纳斯，有多少人为她失去一双臂膊而扼腕长叹，又有多少美术家雕塑者设计出了维纳斯那令人魂牵梦萦的双臂？然而，维纳斯的神韵，却全在那一对残臂。是她的断臂攫住了看客的心魂，是她的断臂折下了美神的桂枝，是她的断臂奏出了世间最美好的乐章！谁又会否认维纳斯的断臂不是一种美呢？缺憾于物，也就成了一种独特的风韵，如瓷釉冰裂纹，其美全者不能比也。

缺憾于人，更显其长处之长。谁还会记得南唐灭国，后主之政见错在何处？只有“小楼昨夜又东风，故国不堪回首月明中”的泣血之词在青史册上，哀转久绝。诚然李后主是一介生于深宫之中，长于妇人之手的纨绔庸君，但他又是将词从伶官之曲提到士大夫之词的文学推进者，更是在文坛上声誉卓绝的绝代词人。在“梦里不知身是客，一晌贪欢”的缺憾之美前，我们怎能怒斥这薄命的亡国之君？于治国理政而言，李煜有诸多不足，但这种缺憾更加凸显了他的辞采华美，情意绵长。

缺憾于人，更能催人奋进。苏东坡自道活得潇洒，“一蓑烟雨任平生”，却不合时宜，多次贬谪。刨去那宗乌台诗案，他也曾贬谪杭州，一度无缘京城朝堂。随口吟得一句“欲把西湖比西子”，却发现西湖已是个濒死的西子。他本可沉溺于贬谪之痛或纸醉金迷，但他却指挥着杭州城所有的百姓，以四项足以忙翻整个朝廷的水利工程救下了在杂草中濒死的西湖。官场的缺憾，并未消磨他为利一方的心，而是促使他为官一任，造福一方。缺憾，给了人静心求进的机会，激起了人再度奋发的动力。所以：缺憾，必然使人奋进。

蚓无爪牙之利，所以终钻土而成；蟹有二螯六跪，所以终挖洞而无一深。玉全为环，圆润高贵，缺亦为玦，独具风姿。缺憾，何尝不能是一种美？面对缺憾，我们不要沉湎其中而哀恸难拔，而要深谙缺憾之美，以缺憾成就更美好的自己。

