---
标题：没想到我如此依赖父母
日期：2018-11-15 12:21:34
作者：王康凯
---


父亲就像一把巨伞，为我撑起一片天空。母亲就像一盏明灯，照亮我成长的道路。伴随着我的成长，不需要依赖父母之类的话越来越多，但事实上，却跟这恰恰相反……

记得在上上一周周六的早晨，父母说他们要回老家去，帮爷爷奶奶干农活，问我一个人待在家行不行，要不要跟他们回老家去，我顿时拍着胸脯说：“不用，我一个人在家可以的，你们放心吧。”

父母走后，我高兴得跳起来，三步并做两步跑到电脑前，开电源，开机，点开游戏，OK，一切工作准备就绪，开玩……

伴随着游戏的音乐，我全身心地投入到游戏中，一小时，两小时……时间慢慢流逝。到了中午，肚子准时地响起了午餐铃，饥饿感流水般地袭来，我不得不依依不舍地离开电脑，来到厨房。来到厨房后，头立刻大了起来，案板上面被妈妈擦得干干净净，比我的脸还干净，一口吃的都没给我留，我又跑到冰箱前，深呼吸一口，打开冰箱，看了一眼，差点昏倒在地上，冰箱里，两棵大白菜，半盘鸡蛋，两包挂面整整齐齐地摆在里面，我又抱着一丝希望打开橱柜……随后，希望破灭，里面放满了空碗。米饭，没有，饺子，皮都没找到。我一咬牙，心一横，吃面！打开冰箱，取出一包挂面和一棵白菜。看了一眼鸡蛋，放弃了给面里加两个鸡蛋的想法，又不会打鸡蛋，万一没打好，鸡蛋皮掉到碗里，那还不得把我恶心死呀。

取出锅，加水，烧水，水开了，先下菜还是先下面，哦不，我居然忘了先下什么了，我就抱着试一试的态度，先下了一大把白菜，又下了一把挂面，面和菜在汤里翻滚着，接着汤溢了起来，我立刻在汤里加了一些水，又反复了几次，然后关火，把面倒入碗里，OK，调面，先放了一大勺盐，好了，倒醋，倒的时候，手不小心抖了一下，醋如瀑布般地倒入碗里，我心一沉……

最后，面调好了，来到电脑桌前，尝了一口，啊！这酸爽，永世不得忘记，我坚强地一口面，一口水解决了这碗面后，就在心里默默发誓：我一定要向妈妈学习做饭。

现在回想起以前，总是在父母的保护下成长，却还说着不需要依赖父母。从现在起，我要学习生存的技能，依靠自己，飞翔在这陌生又美丽的天空！

