---
标题：那一次我真惭愧
日期：2018-11-15 11:23:24
作者：盛楠
---


岁月匆匆，浮生若梦。风化散作一丝烟云，不经意间模糊了谁的背影，消散了谁的呢喃。而唯有那一次——对朋友的误会，几经辗转，仍留在记忆深处。至今，仍是愧疚不已，感动不已。

那是一个暮春的下午，阳光透过疏落的窗户洒满一地。我坐在书桌前，正满心欢喜地准备掏出新买的百乐笔写题，却惊讶地发现：笔不见了！顿时，我急如热锅上的蚂蚁，手忙脚乱地四处寻找着，一不小心竟碰到前桌的椅子。“怎么了？这么大动静？”前桌——我最要好的朋友疑惑地转过身问道。“我……我新买的百乐笔不见了！”我用颤抖的声音回答道。她听了，轻轻地拍了拍我的肩膀，安慰道：“别急，我帮你找找吧！”话音刚落，她便弯下腰帮我找笔。“谢……”感激的话还未说出口，我便一眼瞥见了一只与我一模一样的百乐笔正躺在她的书桌上。那一刻，我不知道哪根神经搭错了，一股无名的怒火从心中窜起，朝她生气地喊道：“明明就是你拿了我的笔，还假装帮我找笔，虚伪！”她立刻惊愕地看着我：“我没……”可还没等她的话说完，我便早已冲出来教室，心里暗想着，再也不与她做朋友了。

终于到了放学的时间。正在我收拾书包时，同桌却突然从他的笔袋里拿出一支百乐笔，塞到我手心里：“对了，这是你的百乐笔。下午我写题时用了一下，忘记跟你说了，谢谢了啊。”那一瞬间，我才发觉，原来我误会了前桌，一阵愧疚之情涌上心头。我狠狠地掐了自己一下，连忙走向前桌：“对不起，是我错怪了你……”前桌的嘴角漾起一抹最甜美的微笑，如花儿般绽开在我的心田：“没关系，你也是一时着急吗，我们还是最好的朋友！”说着便拉起我的手，一起回家去。

一路上，我的内心除了满满的愧疚，更是溢满了感动之情。那一次，惭愧之感深深地烙印在了我的心底，伴我走过无数个春夏秋冬，让我明白做事情要三思而后行，否则会犯大错的。

