---
标题：不一样的闲暇时光
日期：2018-11-15 11:41:15
作者：梁玉婷
---


生活可能总给人以黑暗与单调、疲乏，一日稍有闲暇，就会流连于卧榻不愿起身。可如果稍加醒转，定会发现天蓝如海，云白如洗，拥抱别样美好时光。

还有63天中考……教室前红色的提示牌泛着危险的光泽，吞噬着我所有的闲适。又是一个毫无生机的日子，撑到回家，扔下作业，烦闷地将自己塞进被子，拨闹钟，沉眠。

是闹钟无休止的聒噪将我吵醒的。醒来未见母亲唤我，便思及今日竟是周末。我扯扯被子，想睡个回笼觉，却失算了——今日的天气，晴好得过分了。天空如素蓝绸缎一般纯澈明净，没有云儿的撒娇，倒显得分外优雅高远。太阳揭了面纱，光亮明晃晃地照进来，在房间里流溢生香，蒸发了我所有睡意。

无所事事地起身，脑海中忽然灵光一闪，这般明媚的早晨，何不用来读我最喜欢的书，做我最喜欢的事？

房间不大，一抬手，便得了一本书。捻起纸页，字字珠玑跃进眼帘。不同于周围温暖徘徊，此书字句，个个清凉如水，那般蜿蜒而行，一时心底闷热与迷茫竟都随那水流去了。霜之凉意，雪之淡雅，全在心头交织，流遍四肢百骸，一扫学习之烦恼，恢复安静淡然。看一眼书名，《霜冷长河》，真是捧一卷水墨清流，却在所有的岁月里清澈。

最喜欢的事，莫过于读读写写，会心的文字，如一位有缘知己，在千万文字中独与我相视，一笑结缘，此生不渝。翻开摘抄，轻捏起蘸满墨水的钢笔，一笔一画，灿若银钩，记录着与文字再一次激动人心的爱恋。我总觉得，在摘抄时，笔墨给了我新生的力量，让我褪去浮华，在喜欢的文字间流连、感动着。

读书清心，文字净心。

这样一个早晨，阳光爽朗拥抱着每一个角落，在灰暗的初四生活中，如一场如花梦境。可我却知道，这是我触手可及的美好，其实我什么都没做，只不过是放弃了一个早上昏暗的睡眠，在忙碌中追逐了一段我的文字。在那时，我感受到的是——对时光的爱。

我爱这段闲暇，因此用我喜欢的东西，赋予它别样的生机，诗一样的绝美。如果真的珍惜时间，就不要用睡眠去敷衍它，用生命的激情，用诗化的心灵去爱它。拥有别样的闲暇时光，是此生之幸。

