---
标题：这件事让我记忆深刻
日期：2018-11-15 12:25:39
作者：王文卿
---


在一个阳光明媚、天空湛蓝的周末，我乘座106公交车去爸爸的办公室看书。

我站在上海花园的东门眺望，不一会儿，远处缓缓驶来了一辆熟悉的绿色106路大巴。车平稳的在站台停了下来，车门自动打开后，我掏出口袋里的一元钱放入无人售票箱，找到合适的位置坐了下来。

汽车开始前行，一路平稳，坐着相当舒适。当车进入益民小区站点时，一位白发苍苍，穿着朴素的老太太微笑着上了车，此时的车厢已经满座，老太太选了个比较好站的位置，位于一位年青帅气的小伙子旁。满车的乘客有打电话的、聊天的、看书的、打游戏的，各忙各的活，那位小伙子正和女朋友在聊天，丝毫没有发现旁边多了个人。一车人好像都被钉子钉在了车凳子上纹丝不动，显得那么自然、从容。

我刚起身准备让座，只听到“啊……”一声惊叫，循着声音看过去，原来是刚上车的老太太重重地摔倒在地。巨大的惯性使我的身体也不由自主地前倾了一下，直觉告诉我是由于车辆在左拐进入城区人民路时礼让行人急刹车所致。此时全车的人都在抱怨司机，“你怎么开车的？”“这么不小心！”“我差点被你吓死。”“宝贝对不起刚才司机来了个急刹车我差点摔倒，我们继续视频……你吃早饭了吗？”

老太太痛苦地倒在地上，可是周围竟然没有一个人上前搀扶。我看着一车漠然的看客，以最快的速度扶起老太太，但是我的个子小，扶起老太太的时候有点艰难。此刻司机的目光转向了反光镜，看到了我的举动，立即把车子靠边停在了人民路上，并打起了“双跳”。司机叔叔迅速打开驾驶室的门走到车厢中，和我一起扶着老太太坐到我的座位上，“老人家不好意思刚才我刹车太急了……实在对不住您。”司机满脸歉意地说。“孩子你刚才是为了礼让行人才急刹车的，没关系。幸好这位小朋友及时把我搀起，多亏了你们这些好人。”老太太眼睛显然有点湿润了。这时满车人的哑鹊无声，异常的安静，齐唰刷的脸红了一片。

此时车上的广播响了，“百货大楼到了，请各位乘客依次下车……”车子稳稳地停在站台，我下了车，来到爸爸单位，把刚才发生的事情的告诉了爸爸。爸爸和蔼地跟我说：“孩子，你做得对，司机做得更好。希望你在今后的人生旅途中多学习、多做对社会有益有贡献的事情”

时光飞逝，许多事情在我的脑海中都变得模糊了，但这件事情让我一直记忆犹新。

