---
标题：这里也有乐趣
日期：2018-11-15 11:06:45
作者：周子轩
---


棋盘上，楚汉相争，步步为营。在这个混乱的战争中，也有独特的乐趣。

每到双休日，我都要和爸爸相互“厮杀”一番。两人坐在棋盘边，聚精会神地盯着“战场”，稍有走心，便会被将上一军，从而败北。有时，爸爸会带领他的“大军”攻破我的城地，有时，我会趁其不备，用我的“赤兔马”将敌方元帅杀死在大本营中。

记得一天下午，我与爸爸沏了壶好茶放在桌边，各自坐在两端，开始了一场“大战”，我先发制人将炮置于战场中央，控制全局。爸爸反应很快立刻将马跳了出去，保护小卒。我顺其自然将马跳出去，好使车出动清兵。爸爸猜出了我的心思，将这一边的线路死死守住，使我无从下手。我思索了一会，将车移出抵至两兵之间。爸爸经验丰富，将挡住炮口的兵移向前面，我的车全然暴露在炮口之下，无奈的我，只好撤退，再做打算……

经过长时间的比拼，各方的兵力大大减弱，但是我的优势较大，还剩两炮一车一马，而爸爸只剩一炮两马。面对劣势，爸爸依然沉着冷静，大脑飞快的旋转着。爸爸严防死守，我无法攻破，我本以为爸爸无力进攻才死防的，没想到爸爸的计划已成。所谓“一棋定胜负”。“将军”！爸爸大喊一声后欢呼起来，我一看，输了！我有些失落，竟然被爸爸的调虎离山之计给骗了。爸爸赶忙安慰我：“没事的，下次你一定会赢的！”听了爸爸的鼓励，心想：下次我一定能赢！

在棋盘上，也有独特的乐趣！

