---
标题：写给妈妈的一封信
日期：2018-11-15 11:02:28
作者：孙悠然
---


亲爱的妈妈：

您好！

母爱是雪中的炭，给了我们温暖；母爱是饥饿时的面包，给予我们营养。

一年级时，我因头疼，总是爸爸带着我在医院、家和学校之间不停地奔波。您却因为工作而没时间照顾我，我非常生气。但我没想到，您下班以后，却在许多药店和门诊之间，给我找治头疼的药方。我觉得，您深深的母爱就是最好的药方。

母爱是指路的一盏明灯，让我们看清前进的方向，获得满满的信心。每次考试就像一场残酷的战争，每个人都会因分数有喜怒哀乐。二年级考数学时，我仅仅得到了八十六分。这是我人生中第一个八字开头的分数。当试卷摆到您面前时，您却对我说：“你觉得自己尽力了吗？”其实，我尽了最大的努力，可话到嘴边却变成了：“没尽力。”“那好，你先去玩会儿吧！”妈妈一句责备的话都没有，让我感到惊讶。

月光笼罩着大地，该吃晚饭了，妈妈迟迟不来。我轻轻推开房门一看，妈妈紧握着笔，正在给我往错题集上抄错题。原来，当母亲的要在背后送给孩子无穷的爱呀！

妈妈，无论我走到哪里，您的关爱一定会陪伴着我。感谢您一路上的鼓励，让我克服了人生路上大大小小的困难！

祝您身体健康！

您的儿子：孙悠然

2018年1月7日

