---
标题：番茄炒鸡蛋
日期：2018-11-15 11:15:37
作者：殷天怡
---


一盘刚出锅的番茄炒鸡蛋热气腾腾，放在桌上，香气飘溢，金黄的鸡蛋加上红嫩的番茄，无论看起来，抑或是闻起来，着实让人垂涎三尺，我情不自禁地想起了一句诗：“此味非比寻常物，疑是仙品下人寰”。

番茄炒鸡蛋这道菜要做到看相惹人喜爱，就得精准把握好制作过程。首先，你可依照个人喜好，决定鸡蛋的个数，把鸡蛋轻轻一敲，破开蛋壳，盛在合适的碗里，再拿起筷子，沿顺时针的方向高速搅拌，那模样像一只正在旋转的陀螺。待蛋黄和蛋清完全变成清一色的淡黄色，搅拌鸡蛋的过程就算好了。

接着，打开火，放上锅，用小火将锅加热得没有丁点的水分，倒上些许植物油，等油热到8成熟，再慢慢将鸡蛋液倒入锅中。这时，锅中的蛋液开始沸腾、膨胀，像顽皮的小孩子蹦蹦跳跳，又好似一张张裂开嘴、堆满笑容的脸庞，或是得不到喜爱之物鼓起嘴巴生气的模样。

在我片刻飞扬的思绪中，仿佛时光停滞，光顾看鸡蛋在锅中的万千姿态了，哎呀，差点将蛋炒糊了。在这种情况下，你只有拿起铲子，像打仗中的战士一般，全神贯注地上下翻炒，经过一番“搏击”，鸡蛋已经炒熟了。

紧接着，拿出案板、菜刀，将圆溜溜的番茄牢牢按住，“嚓嚓嚓”，平均切成几块。往锅里倒上些许油，打开火，热上锅，将切好的番茄倒入锅中，顿时，锅炸开了，“嗞啦、嗞啦”，像夏日里一群热得暴躁的孩子们在吵闹，等番茄炒出汤汁，倒入炒好的鸡蛋，用铲子上下翻炒、搅拌，放进糖、盐、鸡精等调料，一盘色、香、味俱全的番茄炒鸡蛋就出锅了。

挑起一块蛋，放入嘴中，一股浓郁的蛋香迅速散开，再夹起一块番茄，两者相叠，酸酸甜甜，真称得上“此物只应天上有，人间能得几回闻”。

世上的美食千千万万，而在我眼里，最平凡的一道番茄炒鸡蛋，却比得上任何其他一道菜。

