---
标题：青铜葵花续写
日期：2018-11-15 11:23:16
作者：吕亚宸
---


青铜疯狂地奔跑着，当他听到自己声音的一刻，泪水喷涌而出。他笑了，如往常一样纯洁的笑声，他一遍遍地喊着：“葵花——葵花——”他笑着，为他终于亲口喊出葵花的名字；他苦涩地笑着，为与葵花的分别，她无法再听见。他小小的身躯倒在葵花田的旁边，一颗晶莹的泪珠顺着模糊的左眼划过面颊。青铜的妈妈焦急地跑了过来，抱起青铜回了家。

在城市的葵花，过得也不安稳。她每天早上上学，总是看到似乎是青铜牵着那头牛冲她朝手。上课时，她总会不自觉地看向窗外，她会觉得哥哥就在外面。晚上睡觉，虽然，城里比大麦地过得好，但她还会不住地怀念妈妈哄着她睡觉。她会怀念那个小家，有爸爸、妈妈、奶奶、哥哥还有那头牛。葵花生病了，每一天都蔫蔫的，像败谢了的花朵。市长看再这样下去也不是个办法，决定把葵花送回去住几天，葵花听到自己可以回家了，眼神似乎恢复了往日的明亮。青铜一家听到这个消息，都是十分高兴，尤其是青铜。他们一家早早就来到了码头，青铜执着的目光一直望着毫无波澜的水面。

这时，看到了葵花乘的大船，青铜使劲地挥着手大喊道，“葵花——”葵花很怀疑自己是不是听错了，一时不知该说什么，只是不停地朝着岸上的青铜挥着手。残阳如血，彩霞高照，映红了葵花船上的白色布帆。

