---
标题：我毕竟走过
日期：2018-11-15 11:13:16
作者：刘霏微
---


人生就如同一场漫长的旅行，我们在时光中穿梭，寻找原始的期待与欢笑，翻过一重又一重山丘，淌过一汪又一泻长河。这其中蕴含的，都不重要，重要的是，我毕竟走过……

随着一声呱呱坠地，又一个小生命莅临人间，她努力地睁开双眼，窥探这奇妙的世间，但似乎并不如人意。“哦！糟透了。”她第一眼看过的，不是鸟语花香，不是莺歌燕舞，而是一台又一台遮蔽着因年代久远而发黄脱落的墙壁的机械，它们就像冰冷可怕的怪物一般，吞噬着她的内心，“哇！”她通过哭泣，来伎泄心中的不满情绪。不过好在，她总是来到了这世间，这终究是一个生命。

随着她一天一天长大，需要学习一些必需的生活技能时，磕磕绊绊随之而来，她试图伸出一只脚，学着像爸爸妈妈一样走路，毕竟还是太小，猛扑向地上，摔痛了她的脚，她没有退缩，一次又一次尝试着，从以往的过错中吸取经验，调整自我，“我必须要学会”她予以自己坚定的信念，不畏惧，而更不是退缩，勇敢地迈出了那第一步。没有什么吧，好在，她翻过了第一个坎儿吧！

到了小学，要开始做作业了，她迷茫无所适从，不知该怎么下手。第一天，她格外认真，以往从来没有的认真态度挺直腰板，听着老师一字一顿的语调，掷地有声，荡气回肠。她认真地记住了老师说的，记下了老师写的，翻开作业，发现一天前的“天文符号”，对于自己，早已变成了小菜一碟，她意识到，不要空沮丧，认真去解决才好。

人生的路，总不平坦，也没有什么能够阻拦你对美好的追求与向往。只要想做的，放手去做便安好，可怕的不是失败，是你没有迈出第一步，没有去正视困难的勇气。什么都不重要，重要的是，我毕竟经历过。重要的是，我毕竟走过……

