---
标题：推开那扇门
日期：2018-11-15 11:18:03
作者：张玄
---


走在生活的荆棘中，我拨开层层雾霾，轻推那扇亲情的大门，才发现，父爱一直都在。

那是一个寒风肆虐的冬天，我从补课班中走出，寒风就裹挟着如砂粒一般的雪打在脸上，打得脸火辣辣地疼。风一刀一刀地刮过，一张开嘴，冷空气终于找到了一个温暖的去处，直向我的胃中窜去，冰冷的感觉蔓延全身。我继续低着头走着，终于，在人群的末端发现了父亲。

“来来来，快点走，要不然就晚了，一会儿还有一节课呢。”父亲终于在人群中看见了我，立刻就带我奔赴下一个补习班。早晨忘记戴手套的我此刻已经冻得手指发麻，低头一看，关节处已经发红、肿胀。我只好将双手塞进兜里。再抬头看看父亲，双手放进衣服中，把自己围得像一团棉花，顿时，心头像是被泼了一盆冷水，在寒风中慢慢结成冰锥，刺着我饥肠辘辘的胃。

看着只顾自己走路的父亲，我再也忍不住冲了上去，一把拉出他的手，“快给我暖暖手，我的手都冻得不成样子了！”可意想不到的是，随着他的手出来的，还有一袋热气腾腾的饺子。“瞧我这记性，就顾着给你焐着这袋饺子了，都忘了你没带手套了，来，把手给我。”热气腾腾的饺子还在风雪中散发着热气。衣服外是零下二十几度的寒冷，而衣服内，是父爱的温度啊！

父亲一手将饺子放回衣兜，一手扯着我的手，低下头，笑眯眯地说：“怎么样，现在暖和多了吧？”一笑，却笑出了满脸的皱纹。

父亲的大手布满厚厚的茧，可依然挡不住那份温暖的传递。此时我的内心不再寒冷，因为，父爱只是在你看不见的地方，默默温暖着我。而我，也终于理解了父亲的爱，有时，或许只是一时的粗心，忽略了你的感受。这时请不要抱怨他，因为那份关爱，一直都在！

在那个寒冷的冬天，我轻轻推开了亲情的大门，看见的，是那父亲对我永恒不变的呵护与关爱，那份关爱，将永远温暖着我的心扉。

