---
标题：我不后悔
日期：2018-11-15 11:42:38
作者：王静怡
---


春光明媚，莺歌燕舞，窗外的美景伴着接二连三的“我当时要是……不就好了？”映入脑海，我总会想起不久前午后的那张本是温柔却俨然严肃的脸……

“铃——”随着经久不绝的声响，我迷迷糊糊地意识到，已是上课时间。老师早已分好试卷，叉着腰望着我们传卷。唉，又是化学周测，而不巧，正是下午第一节课，午睡过后如此不清醒的时候，怎么能考好？紧张不安充斥于心胸。

不出所料，刚答到28题，一道死记硬背的题本该轻松秒杀，在脑海中却怎么也搜索不到。那个知识仿佛在刚才的梦里被悄悄地删除了一般无影无踪。正在焦灼时，前桌直了直腰，这一不足为提的小动作，让我心生出了“眺望”他的题卡的念头。我不动声色地微微侧头，倚在立于桌子边缘的胳膊上，偷偷地抬起眼，还没看到前桌的答案，就对上了前面讲台上的那冷若冰霜的眼睛，那白皙的面庞上本是温暖的容颜，而现在却骤然严肃得可怕，眼中射出两道利剑般的光，那光的速度飞快，直击我那正有杂念的心，我仿佛听到了心里那头张牙舞爪的猛兽正抓挠着我的每一寸心安理得。那是我从未见过的脸，是那样地直抵心底。

“铃——”冗长的铃声再度响起，我空着那道题，交上了答题卡。我想：此时讲台上的老师，也正目不转睛地看向每一张课桌吧，正用他那严格的考试准则衡量每一个人吧。而我却不敢再抬起头，怕再与那道目光相触。

第二天，答题卡发下来了。我知错了那一道题，而我并不后悔，即使考试时出了差错，心中那份不用被改变的规矩也没有出错。那是我会铭记于心的道理，那是我会永远遵守的准则。

我不后悔，是那个错误，让我把那个知识稔熟于心；我不后悔，是那个眼神，让我把那份真实永远留存；我不后悔，是那个午后，教会了我考试诚信，诚信考试。

老师，我记住了！

