---
标题：那一次我真勇敢
日期：2018-11-15 11:22:30
作者：李函凝
---


天空蓝蓝，白云朵朵。在一大朵白云上，“印着”醒目地两个字——勇敢，它见证了我的勇敢，告诉我不要惧怕危险和困难，要有恒心、有毅力，相信自己，勇往直前。

“荡胸生层云，决眦入归鸟。会当凌绝顶，一览众山小。”多么富有气魄的诗啊！从小我就想领略五岳独尊的泰山，那个假期，我终于站在了泰山的脚下。

仰望巍峨的泰山，山上烟雾缭绕。山上的景色可真奇妙啊！隐隐约约地又出现了一个阁楼式的建筑。碧瓦红墙，气势雄伟，它就是南天门了！我们赶紧向上冲……南天门位于泰山十八盘的尽头，海拔1460米，古称“天门关”。这一段山那么高，那么陡，让人望而生畏！我越走越慢，腿好像挂了沙袋一样，心也跳得越来越快，好像要从嗓子眼里蹦出来，额头上沁出豆大的汗珠，顺着我的脸颊滴落下来。我本想停下来休息一会儿，可看到身边那么多向上攀登的游人，我一咬牙，随着登山的人继续前进。可渐渐我的脚板生疼，两脚肿胀，双腿发抖。抬头上望，直上直下，几乎就是九十度。再看我前面的妈妈就像踩在我的头顶上，回头看看爷爷奶奶就像是在我的脚下，心里害怕极了，真想返身回家。

爷爷好像看出了我的心思，紧蹬两步，走上前来说：“孩子，爬呀！蹬泰山可不能怕累，更不能半途而废，你一定行的！”说完，年迈的爷爷一步一个台阶地向上爬去。看着爷爷略显弯曲的背影，耳边回响着爷爷的话语，我的脸红了。我下定决心，爬到泰山十八盘，过南天门，穿天街，向泰山最高峰玉皇峰顶攀登……

当我登上玉皇顶，站在五岳独尊的石柱前，俯视脚下的群山时，真有种“一览众山小”的感觉。杜甫诗中的豪迈健壮，此时此刻我真正体会到了。

那一次，我真勇敢。我相信人生的旅途中，只要勇敢的面对困难，脚踏实地，努力前行，一定能一飞冲天！

