---
标题：最好的舞台
日期：2018-11-15 11:24:06
作者：刘佳嫡
---


舞台对于我们来说高不可及，台上的人也是光芒万丈。但你有没有想过找到自己的角落，或安静，或喧闹，在那一角，你的才华可以显现，你的青春得以绽放。那一角是你最好的舞台。

班级里的一面黑板始终有我的痕迹，作为一名宣传委员也是正常不过的了，而那一面黑板正是我可以发挥的地方。我负责板报以后，同学们对那面黑板的记忆不再是又老套又做作的心灵鸡汤。它也诠释了什么叫彩色的黑，它里面包含了各式各样的图案花纹，包含了我们都关心的大事小情、节日习俗和趣闻轶事。一周一个模样的它总是会让人眼前一亮，不会重复。

可是，这些也并非轻而易举就会得来的。周一与另一个宣传委员定好要写的主题，周二进行资料查找交换，周三进行删减，周四将资料排版定好格式，然后将纸上的东西画到黑板上就好了。步骤虽麻烦，但内容丰富的黑板很快成为了班级的亮点。

课间，也常会看到同学围着我们“投稿”的身影。他们将他们所见所感告诉我们，这样黑板上便包含了许多人的故事。有次，一位同学沉迷于太宰治的小说，向我们介绍时如数家珍。由于好奇便买了《人间失格》和《假面酒店》。而下期的板报便成了文学介绍。而老师也被带动写上最近很火的节目中的话：逆风翻盘，向阳而生。那期板报便开满了向日葵。

时间不可倒流，黑板上给我们留下许多感动。为了出下一期，就要把上一期擦掉。进入初四，学业繁重，老师便让我们停止出板报。老师是好意，可看着那块黑板，看着上面用心制作的内容，还是心有不舍。老师好像看出我的失落，从旁边拿出一堆相片，而相片上就是我们一期一期的板报。老师把相片递给我时说：“你知道π是什么意思吗？”我疑惑地答道：“圆周率？”老师笑笑说：“嗯，π是不会重复，没有止境的，就像你们出的板报，没有重复，没有止境，只是暂停，不是结束。”听了老师的话，我若有所思地点点头。是啊，这块黑板就是我最好的舞台，才华无尽，光芒不竭。

回班后，我在最后一期板报上写下几个大字：不重复，无止境。旁边写着：愿你们找到自己的舞台，绽放光芒。

