---
标题：开心的一天
日期：2018-11-15 12:17:40
作者：陈铭萱
---


啊，真开心啊！知道我们今天为什么这么高兴吗？那是因为我们今天要举办跳蚤市场了，我们个个激动极了，要知道，这可是我第一次做义卖活动呢。

到了下午大家一个个摆出自己的摊子，平日里只有下课才热闹的操场人头攒动，到处都听见了摊主的叫卖声和吆喝声。“找一找，看一看啊，机不可失，时不再来。”“过了这个村就没有这个店了啊。”

没想到这招还真灵，被我们这么一叫卖，许多小朋友走到我们的摊位前，拿着我们的物品付了钱，挺满意地走了，我们一个个高兴极了，没想到我们的第一桩生意就这样成功了。

接着又来了一位小妹妹，她又看中了一个小娃娃，由于娃娃比较少，所以我告诉她这个娃娃只需要八元，可没想到一个年纪轻轻的小妹子，砍价还是蛮厉害的嘛，我和她策了好半天，最终五元钱卖给了她。虽然钱有点少，不过没关系，总算又赚了。

慢慢的人越来越多，钱也慢慢的增多，过了两个小时后，我们的商品卖完了，该收摊了，我们竟赚了200多元钱，还不错。

同学们第一次尝到了赚钱的辛苦，也体会到了第一次成功的喜悦，更加懂得了爸爸妈妈赚钱的不容易，我们下定决心以后再也不能乱花钱，要养成勤俭节约朴素的好习惯。

