---
标题：我毕竟走过
日期：2018-11-15 12:26:53
作者：周润宇
---


饮一杯茶，苦涩中带着芳香，那水汽在空气中升腾着，弥漫着，思绪便也飘向远方。

走在小巷上，体味旧事的古朴，听那商贩吆喝，行人言语，孩童嬉闹，观那熙攘人群，心中便有一丝感触，别了旧时光，便需适应，但心中却系着前时过径。

儿时，常游走在小巷中，与你相遇，心中满怀欣喜，一次次的游戏让我们心系，言语中带着亲近，不知天高地阔，只觉世界独有我们二人。

小巷日趋若旧，便也离了时代之朝流，只因他的年长与美丽，仍存在城市的一隅。

与你的友谊仍未淡去，上了学，在校园里仍是二人相形，纯真的友谊更深了。学了诗，便天天吟着：“在天愿做比翼鸟，在地愿做连理枝。”不知何意，只知顺口，只知老师讲这表达了二人的情意。现在想去，不免嗔笑，不免唏嘘。

上了五六年级，友情便被学业与所谓的成熟淡漠，二人的言语便也不再多与常，看看你，不免有些疏远，而那时不以为然。

巷子上有些店铺关了，只记得一个奶奶在那，卖着小镜子，小发夹却无人过问。

毕业了你在小巷我们初遇的地方说；“父母让我去盐城读书，”过几天就要离别了。看着，眼神不免有些迷离，有些模糊，不觉中，自己籁籁地流下眼泪。

与你离别，一语再见，便也终了。

你走了，自己便也心灰意冷，不觉回到小巷，重忆那段旧时光。不知，巷子上染上了红红的“拆”字。

不愿哭泣，不愿谩骂，只因心里的那段回忆。

我毕竟走过，那段美好而又充实的时光。

