---
标题：没想到真没想到
日期：2018-11-15 12:23:32
作者：陈雨
---


阳光透过窗户洒在窗帘上，随着风徐徐飘动，听着动人的乐声，却独自坐在舞蹈房的一个角落，看着同学们跳着优雅的舞蹈，却只有一棵小树陪着我，一棵似乎再也长不大的小树。

自从我来到了舞蹈班，似乎有些不合群，也许是因为我来自乡下农村，没有时髦的穿衣搭配，也许是因为我没有他们那白皙水嫩的皮肤，所以每一次的练习都是我独自完成，唯独那棵小树，也许是因为无人照看它，也许是因为它的生命力并不顽强，所以几个月它都未长高一丝一毫，但我每天都会浇一点水给它。

这天，我又来到舞蹈房，换上心爱的舞蹈鞋，走到舞蹈房的正中央，看着镜中的自己，一个人傻傻地笑着。因为没有音乐，所以只能自己喊着节拍，跳了起来，我多么希望某一天也能在一个宽敞的舞台上，跳完我的一支舞，也许我的动作笨拙、呆板、不自然，但我坚信：通过我的努力，一切都会变好的。从此，窗外的那棵小树成为我无声的伴侣。

或许是上天眷顾，准备表演的一位同学受了脚伤，来不了了，我很荣幸的获得了这次机会。

比赛如期而至，那一刻，我站在帷幕的后面，我不知道那棵小树有没有长高，更不知道这次表演会不会成功，但是那个我，那个穿着粉色纱裙的我是最真挚，最朴实的。帷幕一点点拉开，我走到舞台的正中央，没想到，真没想到，我的梦想终于实现，灯光照在我的身上，我露出灿烂的笑容。悠扬的音乐声响起，我轻轻踮起脚尖，落下第一步，旋转、跳跃……我不知道自己跳得如何，只知这是最好的自己。乐曲进入高潮，我心潮起伏，想起几日前双手托着下巴，坐在窗台前呆呆地望着小树时的样子，多希望，它能快快长大。音乐声戛然而止，我以一个优美的姿势收尾，全场掌声雷鸣。没想到，真没想到，我的表演居然成功了，等我再回到舞蹈房时，却发现，小树已冒出嫩芽，在阳光的照射下，青翠欲滴，可枝干上，却多了几处裂痕。

谁的成长不是经历风风雨雨的呢？没想到，真没想到，我，不，我们，都已经成功了。

