---
标题：为了自己的梦想
日期：2018-11-15 11:38:43
作者：李杭屿
---


浅浅岁月流过，多少夜交织成一个梦想，清闲岁月中，品一杯茶，下一盘象棋，在交错的格子间思考，在战略地落子间筹划，那是我的梦想。

窗外，清幽恬静，窗内，兀显年代久远的泛黄墙壁下，一张方桌，一盘象棋，我与父亲相对而坐，不知怎地，心中亦是悲凉，无数次交锋，无数次落败。坐在这幽静的地方，我便怀疑自己是否真的适合于这条路。直行，前方荆棘交错，转向，岔路口大雾迷蒙。

正思索间，父亲叫我先下，娴熟地跳马，棋子微凉湿润的触感自指腹递入血脉，熟悉而温暖。棋盘上纵横交错的刻划线，落在眼里便是太多的选择，太多的变幻，思索，筹划，我正在通往成功梦想的路上徘徊。

渐似有硝烟弥漫，父亲的棋子落得干脆，运筹帷幄之中，决胜千里之外莫过于此。我渐渐有些招架不住，父亲总在我追逐梦想的道路上设下个个绊脚石。心情有些崩溃，但也不止这一次了。

一次次在家练习棋谱，心中总带着些期待，期待着可战胜父亲。春夜，虫鸣飘在我的棋上唱响了追梦的年华；夏夜，星光缀在我的棋上，点亮了流光的旧梦；秋夜，红枫歇在棋盘上，翩跹成绯红的幻想；冬夜，雪花躺在棋盘上，震碎成晶亮的渴望。一手握棋谱，一手拿棋子，反复推演着重重变化，观黑红两色交织厮斗，品其中深刻而又有效的方法，更是揣摩父亲下棋的一些习惯，更希望一一攻破。为了我的梦想，我在拼搏，在奋斗。

“哟，有些进步，竟撑了这么久。”妈妈在旁边逗趣地说。这是我的梦想啊！我又有什么理由去放弃追逐而止步于几颗小小的绊脚石呢？墙壁上的反光映得我有些熏黄，那正是我在思考，在为梦想而拼搏啊！硝烟渐渐平息，局势对我甚是有利，猛然想起棋谱上的招式，嘴角微微上扬，“爸，我赢了。”

纷繁红尘之中，有人因实现梦想而青云直上，亦有人因放弃而一落千丈。无论他人如何，我懂得，自己的梦要自己去追。为了自己的梦想要去拼搏与奋斗。

