---
标题：有一种声音牵动我的心灵
日期：2018-11-15 11:17:24
作者：张琳
---


时光怎么忽然慢下来了那么、那么多，把你的影子拉得那么那么长，无论指尖轻触尘埃划破月影，无论皓月高悬不知是盈是缺，那一种声音始终流淌在血液中，牵动着我的心灵，让我回想起同你一起的，那些岁岁年年。

入夜了。

从小我身体就不好，吃药，打针早就成了家常便饭。清早，你迎着天边还未沉的月，踏碎草地上新鲜的晨露，总是火急火燎地抱着突然生病的我，乘上叫好的出租，门未关好就对那司机喊着“快，快，去儿童医院。”阳光被清晨剪碎，温柔地撒向了你的眉眼，你总是担心地看着我，探着我的额头，裹紧我的衣服。我听见你说“乖哦，乖。”

从那时起我便认定，我是你的乖。那一声乖，早已深深嵌入了我心中最柔软的部分。蜿蜒地流淌过我的童年，流向更远的未来。

那是一个冰冷的夜，风呼啸着穿过密集的云层，用冰冷的双手一次次撕碎着乌云的聚集。它恐吓着大地，闪电撕裂天空，雨狠狠地敲击着窗上的玻璃，狠狠地敲击着我的心脏。你躺在冰冷的医院，安静地躺在床上。我看着你，就这么看着你，我竟不知你青丝中已抽出白发，身躯已渐渐佝偻，那熟悉的、曾被阳光亲吻过的眉眼也已镌刻上了时间的纹路。不知何时，你竟显出了一丝沧桑的老态。不知何时，我已褪去了幼时那无知的懵懂，不见了那稚嫩的依赖。成长着，却也遗忘着，我们从无话不谈的亲密变成了你单方的关心。一丝泪痕爬上了我的脸颊。窗外风雨大作，那狂风雷霆似在谴责我的无知。我在成长，我不再依恋你的怀抱，用那些自以为是的独立将自己伪装，我在成长，我从不曾关心你的身体，不知你得了哮喘，患了关节炎。雨下得更大了，泪流得更凶了。我看着你，就这么看着你，心中早已被苦涩填满，那声“乖”似乎也随着时光的洪流越漂越远。

一阵猛烈的咳嗽声打破了这室内的寂静。你缓缓地睁开布满血丝的双眼，看着在床边流泪的我，你一惊，不顾病痛的身体，挣扎着起身，轻柔地拭去我脸上的泪痕，用沙哑而颤抖的声音，轻声对我说：“不哭，乖。”

我的心猛然一震，似被牵动，似难言明。

时光怎么忽然慢了那么、那么多，把你的影子拉得那么、那么长。在一笔一画中，在那一朝一暮间，我不会再冷落你，我会用我最暖的拥抱回报你。亲爱的外婆，我还记得，我是你的乖。

时光细数流年，匆匆逝去，我听见你说：“乖……”

