---
标题：总道花开是寻常
日期：2018-11-15 11:39:26
作者：张泰琪
---


花开花落，云卷云舒，一切美好，稍纵即逝。唯有珍惜眼前，紧握现在，才可将那一季芬芳保留心间。

“一闪一闪亮晶晶，满天都是小星星……姥爷你不要摸我的头，妈妈说会不长个的。”四岁的我偎在姥爷温暖的怀里，望着那墨蓝天空中的星点，任笑声撒满整个小院。我从小在姥爷身边长大，和别的孩子吵架，总是会一脸凶相地吼：“我要找我姥爷去，准把你揍得满地找牙！”那时的记忆虽遥远，但仍清晰得恍若昨天，只是那记忆太短暂，轻轻放手，便消失不见。

上学后，我被接回父母身边，有了更多的朋友，视线便也不再停留在小院。每周仍会回去一次，姥爷总是笑着站在院门口让我远远地就能看见。他每次都要备上一桌好饭好菜，眯着眼听我眉飞色舞地讲学校的趣事，用温暖的手掌拭去我嘴边的油渍。许是太过着眼于那一桌佳肴，许是太急于将成长炫耀，我从未发觉他日渐佝偻的背和爬上皱纹的脸。

再大些，我连一周一次的见面都吝啬给他，许是两周，许是一月，偶尔想起，才蜻蜓点水般去坐上一会儿。而屋里也不再吵闹，他总是极力挑些他觉得有趣的话题开口，却又总是被手机或电视屏幕前我那不耐烦的表情叫停。他准备的佳肴，我也往往吃不了几口。有时急着回家去追喜欢的电视剧，有时忍受不了他目不转睛的注视。我总是急匆匆地去，又急匆匆地归，遗忘了那小院和那老人曾经给予我的温暖。许是视野太狭窄，我从未关注他那起初兴奋，渐渐失望，最终神伤的脸，也从未对上他那起初闪亮，渐渐黯然，最终归于死寂的眸。

直到他从我的生活中悄然离去，再踏入小院，也只剩那一室灰尘呛了眼。我终没能抓住那一丝温暖，仅能跪在石板前任泪氤氲双眼。记忆仿佛昨天，那人却已不见。我却从未了解和体味过陪伴我整个童年的人内心的孤独和冷清。我是他的全部，可我却与他渐行渐远。唯有失去了他，才开始留恋那无法舍弃去已经不在的暖。

花开堪折直须折，莫待花落空折枝。珍惜眼前人，莫待错过，才知怀念；莫待错过，才知永远。

