---
标题：乐观铸就辉煌
日期：2018-11-15 11:34:05
作者：董雪莹
---


腊梅经受住寒风的拷打，乐观面对严寒，终芳香四溢；雄鹰面对高空的挑战，乐观面对风雨，终展翅翱翔；沙粒忍受蚌的磨砺，乐观面对黑暗，终成珍珠，永传于世。自然如此，人亦如此：要以积极乐观的态度生活，追求人生价值。

积极乐观的生活态度助文人墨客持如椽巨笔书写亘古华章。曾记否，是谁在被贬流放后仍积极创作？是谁在流放后积极培养兴趣，做出了好吃的东坡肉？是谁在贬谪后仍乐观生活？是苏轼。苏轼在被贬，流放后并没有就此消沉颓废，而是更积极乐观地生活，创作出无数令世人感慨的诗词，位列唐宋八大家，实现了自己的人生价值。试想，若没有苏轼那积极乐观的精神，何来“但少闲人如吾两人者耳”的闲逸，何来“人有悲欢离合，月有阴晴圆缺，此事古难全”的感慨？故耳边呢喃：积极乐观的生活态度，使人会当凌绝顶，一览众山小。

积极乐观的生活态度助艺术家们持坚强之心留下传世经典。命运在贝多芬即将大鹏展翅之际，又将他推进耳聋的人生低谷。但他并没有就此放弃，而是继续以他积极乐观的态度，在生命的末日创造出了《欢乐颂》；邰丽华作为一个聋哑人，并没有抱怨命运的不公，就此沦陷，而是用积极乐观的生活态度努力练习舞蹈，虽听不见音乐，但她仍努力记住节拍，终表演出“千手观音”这一令世人称赞的舞蹈。他，一代琴师，她，灵魂舞者，他们虽有不同的职业、不同的遭遇，但他们同样拥有乐观充满动力，永不放弃的心灵，在艺术殿堂高奏凯歌，翩翩起舞，令世人敬佩。故耳边回荡：积极乐观的生活态度，助你登上人生之巅。

积极乐观的生活态度助普通人持不甘平庸之心开创事业。崔万志从小就患有小儿麻痹症，难以正常就业。他自主创业，开书店，书店被烧，开网吧，网吧被拆，事事不顺，可他仍以积极乐观的精神，在网上开了网店，用自己的力量使自己的人生具有价值。正如老者对年轻人说的话：“如果给你一粒种子，培养生命，金子和泥土谁更有价值？”使一个在悬崖边痛不欲生的青年恍然大悟。崔万志将生活中的挫折当成了培养成功种子的泥土，以积极乐观浇灌，终开创不凡事业。故耳边响起：积极乐观的生活态度，使你到达成功的彼岸。

如果人生是一望无际的大海，那么积极乐观的生活态度就是海上的灯塔，引你走向成功，找到人生的价值。所以让我们以积极乐观态度面对生活，追求人生价值吧！

