---
标题：我与木槿花有个约定
日期：2018-11-15 11:04:09
作者：刘媛媛
---


岁月给得起丰盛的记忆，也能洗去过往的忧愁与悲伤，未来，总是好的。

——题记

盛夏，繁花锦簇，细细碎碎的木槿花瓣，落在少女乌黑的头发上，缀成一片小小的美丽。

女孩叫小悦，来自新疆，若不是因为夏令营，我或许从来没想过会和一个人一见如故。初遇的那一天，阳光静好，香樟树叶散发着独有的清凉气息。匆匆跑进教室报到的我满头大汗。一进门就撞到了点名的她，“同学，迟到了哦！”她微微笑着，眼睛弯成了月牙形，整个人明亮又清新。我不好意思地站在门边，不知所措。第一次相识充满了戏剧性，却又让我无限回忆。

印象最深的或许是那次摄影，镜头中的小悦手背在腰后，头歪在左边，带着新疆姑娘天生的灵气与美好。我迟迟没有按下快门，这是要展出的作品，我分明见到了最明丽的笑容，却舍不得把它公示于众。小悦站在木槿树下，一阵轻风拂过树下温柔的女孩，花瓣纷纷扬扬，洁白胜雪。我心一动，急忙按下键，“咔嚓”一声，留下的不仅是一个画面。我把这张照片左看右看，十分喜爱。长发齐腰的小悦用独特的新疆语给我说了一段话，我却不得其解。

小悦总是笑眯眯的，怎么也不会生气。作品展那天，她看着木槿树下温润的自己，身边也是絮絮纷纷的洁白花瓣，灵动的大眼睛似乎精通人心。她满意的对我说：“不错不错，以后你就是我的首席摄影师了！”我笑着拍她，眼睛却有些湿了，离别的气息无意间弥漫开来。世上没有不苍老的树，没有不凋谢的花，不有不散的团圆。闭营仪式结束后，我与小悦在同一棵木槿树下留了影，她还送我一张明信片，是满页洁白的木槿花。明信片背后是她曾说过的话“岁月给我们丰盛的记忆，也能洗去的有悲伤。你要相信，未来总是美好的，下次再见。”

回程的车上，我看见满树纯粹的木槿花，如那个笑意盈盈的少女，穿着简单的衬衫，挥手对我说，下次再见。下一次木槿花开，我们再见。

