---
标题：环境孕人才
日期：2018-11-15 11:40:40
作者：赵鑫
---


狼群之所以令人闻风丧胆，是因为它们在环境中不断磨砺，顽强地生存了下来。由此可见：环境造人。

看大鹏扶摇而上，同风而行，岂是燕雀能比？看鸾凤翱翔千仞，非梧不栖，岂是鸱鸩所及？牢笼困不住鹰隼，深井却可以留住青蛙。能力大小不正是环境所造？自然如此，人事亦然。大唐是诗歌的沃土，而宋朝才有散文绝佳之作传世，也是环境所趋。所以，环境造人。自然现象——文坛盛世

坎坷的环境孕育人才。千载的汨罗江仍在倾诉，屈原，这个历尽坎坷的人于江畔行吟“举世皆醉我独醒，举世皆浊我独清。”他想起了在官场的坎坷，圣朝无一介之辅，股肱无折冲之势。胸无大志之徒，滚滚当道；奉承谄媚之辈，纷纷秉政。流放后的他满心遗恨地看着楚怀王客死他乡，怒目高呼：指九天以为正兮，夫惟灵修之故也！正是坎坷的环境造就了灵均不平凡的一生，正是坎坷的环境让《离骚》变成了那遥远的绝响。

动荡的环境孕育人才。长江掀起巨浪，吞噬了苟延残喘的东汉朝堂。于天下大乱的动荡环境，刘备揭竿而起。访贤隆中，他放下姿态，卧龙出山保刘皇；列阵西川，他目光坚定，季玉捧印出城降；擎刃东吴，他一声断喝，直教吴王受了九锡！是弃新野，走樊城，败当阳，奔夏口的动荡环境，使他立志竭微末之能，为中兴之臣。从贩履小儿到汉昭烈帝的转变，绝非一步登天，而是在动荡的环境中沉淀，历练，终能燃烧，终能飞翔，终能一鸣冲天，振聋发聩。

寂寞的环境孕育人才。阮籍于清幽的竹林中成长，高吟：“一陂春水一荒台，啸声孤起我徘徊。”苏轼于缺月挂疏桐的寂寞中醒悟，低唱：“在天为星辰，在地为河岳。”辛弃疾于鹧鸪山中，剑鸣镝里沉淀，把吴钩看了，杆栏拍遍。是文人呵，寂寞的环境使他们的艺术才情得到了蒸馏与升华。他们的作品是在环境的磨盘下流淌出的豆浆汁液。他们的人生在环境中得到最好的诠释。

当理想的桅杆被风浪吹折，当命运将我们搁浅在泥泞的沙滩，不要抱怨，珍惜你眼前的环境，因为：环境造人。

