---
标题：秋天的树林
日期：2018-11-15 12:24:46
作者：袁培轩
---


秋天来了，树林变了个样。叶子们有的变了颜色，有的飘落。原来是秋姑娘用她神奇的魔法棒给小树林施了魔法呀！

树林里面的树可多啦！梧桐树的叶子真漂亮，它们金黄金黄的，像可爱的小手掌。只要风轻轻一吹，这些小手掌就会像天女散花一样“哗啦哗啦”地落下来。如果有人走过来，就会有“咔嚓咔嚓”的声音，真像小手掌在拍手呢！银杏树也很美丽，它的叶子有些是金灿灿的，有些是黄中带绿，还有些是绿中泛黄。它们还像一把把小折扇，落下来就像美丽的黄蝴蝶在飞来飞去。银杏叶是从边缘开始黄的，还有锯齿形呢！枫树更漂亮，它的叶子火红火红的，仿佛无数红艳艳的小火苗挂在枫树上。它还可以剪成各种各样的窗花，可美了！它们还像一个个红五角星，这些五角星比梧桐还好看，全都落下的时候，犹如给大地盖上了火红的棉被，更像一条厚厚的地毯。梨树的果实又大又圆，真像一个个可爱的胖娃娃。它的味道很甜，肉果鲜嫩、多汁解渴。桂花树的香气非常迷人，叶子绿油油的，微风一吹，那朵朵花瓣就一个接着一个，争先恐后地降落了，接着就全都从大树妈妈的怀抱里飞走了。

秋天的树林真美呀！

