---
标题：触动心灵的守候
日期：2018-11-15 12:26:03
作者：陈曦
---


这份爱，如同一缕阳光，不伟大，却深藏心底。

——题记

从小，我和爷爷的关系就十分冷淡，总觉得他太过古板，总爱认死理，每次去老家，也只与奶奶谈心，而与爷爷却没有过多言语，三四句便冷了场，我与他仿佛隔了一层膜，看似单薄却难以捅破。

那一个暑假，父母因为忙碌将我送到乡下，有一日，爷爷奶奶都下地干活了，我独自一人待在房间里，没有锁门，过了一会儿，我听见门口有细微的声响，出门一看，一只野猫不知何时钻入屋里，在桌上吃我们午饭时剩下的鱼，我自小十分怕猫，也不敢轻举妄动，正当我思考对策时，引起了野猫的警觉，它迅速地跳下桌子，却一不小心将爷爷的紫砂茶壶碰倒在地，我连忙上前抢救，却为时已晚，猫早已消失，只剩我对着满地碎片暗自神伤。这时爷爷回来了，看见了这一幕，面色铁青，将我数落了一顿，我越听越委屈，便索性摔门而去。

我跑到了田埂上，坐在地上抽泣着，微风轻轻抚过面颊，却并未使我觉得凉爽：“为什么？明明不是我的错，为什么不问问原因就这样批评我，不就一个茶壶嘛，有什么可惜的。”我越想越愤怒，久久不愿回家，不知不觉中，天色将晚，饥饿使我不得不起身准备返回，这时，草丛中冒出一个人影，我停下脚步，却发现竟是爷爷，他傻笑着，没有了往日的严肃，他低下头，从口袋中拿出一只橘子塞给我，那一刻我哭了，原来爷爷一直跟着我到这里，守着我一下午，他躲在草丛中，身上被尖利的草划出了血痕，也毫无怨言，我剥开橘子，心里只剩下满满的感动！

爱，有时无需伟大，小小的守候，便足以触动心灵！

