---
标题：最美的雨天
日期：2018-11-15 12:16:19
作者：谭茜
---


“哎呀！怎么下雨了！”我大声喊到，说完便手遮着头狂奔起来。

这还得从星期六的早上说起，早上我正坐在家里看电视，突然听见有人大声喊叫，仔细一听那人口中的名字竟然是自己，便匆忙跑了出去一探究竟。

出去后发现原来是一群“傻子”叫我出去玩呢，待着家里都快发霉的我肯定是爽快的答应了！可是万万没想到没过一会竟然下起了雨，不得不说春天真是一个雨季！

我们正打算一不做二不休淋雨冲过去，忽然发现身边有人带了伞，我们所有人挤在一个伞下慢悠悠的挪移着。仔细看看伞上的小雨珠，一滴，两滴……那一刻我竟觉得雨是那么的美！雨滴在雨伞上嘀嗒，嘀嗒就像是一首欢快的小曲使人心情愉快。

我不知道发什么神经一个人脱离雨伞的保护，在雨中旋转，抬头看天数不清的雨丝从天而降，“喂，其实雨天挺美的，就是到处都湿漉漉的这点不太好。”我对着小伙伴喊到，我捧着手接雨，那冰冰凉的感觉，或许这就是雨水，这就是雨天！

“别淋雨了，快躲伞里来。”小伙伴操心的对我说，我们就这样一点点走，一路上又说又笑，那一刻就是最美的雨天。

