---
标题：那天雨一直下
日期：2018-11-15 12:14:56
作者：黄子瑶
---


“嘀嗒嘀嗒”细听窗外春雨过后屋檐上的积雨滴落的声音。思绪辗转到那日雨天，心中的一池荷花径直绽放，任雨打风吹，仍以优雅姿态向困难挑战。

那天，雨一直在下。渐渐地由细细的雨丝转化为圆滚滚的水珠，最后终变成倾盆大雨。街道上不久便出现大大小小的水坑，路人无不落荒而逃。我再无心思计算手中数学题，心念着最心爱的那池荷花，忙放下笔拿起一把大伞向楼下的公园跑去。

雨，仍不停息的下着，急促地拍打着我的伞面。我顾不得脚下的水洼，几步变一步到达池塘边。一双运动鞋已经半湿，裤脚上也布满着浓黑色的泥水。池塘里，原本傲立的美丽身姿大多有些颓废，那株含苞待放的粉红色荷花此时正无助地在不停的随风摇摆，似是在寻求一片小小的荫庇。这株盛开得在娇嫩的荷花，淡粉色的花瓣更显得她的弱不禁风。只见又一阵狂风拂过，透过层层雨帘，我隐约看到她那淡粉色的霓裳落下来，在水面上伴随雨点打转。我真想将我自己这把小小的伞高举在她们头上为她们遮风挡雨。

狂烈的暴雨似变得愈加猖狂。正在我想要落寞而归时，却看见一蓬蓬荷叶耸立在自己的位置，那一个个绿色的身影像白雪皑皑下的松柏又像挺直的战士用自己的身体为身旁弱小的荷花遮挡风雨。它们将自己硕大的莲叶盖在荷花上，它们忍受雨强烈击打却只为谋得荷花的一瞬平安。

我站在伞下呆呆地望着眼前一切，难道不能说我就是着一池看似勇敢实则娇弱的荷花而父母则如无畏的荷叶默默地保护着我？若无荷叶，谁是我这雨天里无遮拦的荫蔽？

向前走了几步，我满心的感动又转为一份震惊，一株看似嫩小的荷花竟挺直腰板，伫立着昂起头似向风雨挑战。她无需荷叶的舍命保护却凭借自己内心的自强向困难挑战，不由地，一份敬佩从心里产生。

“天行健，君子以自强不息。”我不再担心一池荷花，因为她们终会在荷叶的引领下向风雨挑战，向困难挑战。

雨一直在下，我转身回家，没有一次回头。

次日，再来到池塘边却见荷花开得美丽典雅。“润物细无声”雨对于荷是磨炼机会，困难对于我更是一次锻炼。

那天，雨一直在下……

