---
标题：感谢那个为我提灯的人
日期：2018-11-15 11:01:45
作者：顾珈维
---


从出生以来，直到现在，我的人生都有光芒指引，站在那里，不远不近，异常明亮。

春天，万物复苏，小草从土里钻出来，好奇地打量着这个世界，一个男孩从远处跑来，稚嫩的脸庞上滴着几滴汗，红光满面。身后，一位男子紧紧跟着。小男孩蹦跳着，在一片树丛间停下脚步，花香淡淡，时不时有几只彩蝶映在他明亮的眸子上，闪着光亮。

这时，身后的男人开口了：“知道这是什么吗？”小男孩思索了一会儿，摇摇头。“这是生命，有活力的生命，记住，生命的意义在于蓬勃，在于奋发。”小男孩似懂非懂地点了点头。

夏天了，小男孩又来了。翠绿的枝叶像要滴下来，耳边，蝉鸣伴着鸟鸣不时配合响起。他坐在树下，享受着难得的凉爽。身后，那个男人轻轻来到男孩身旁，说：“知道这是什么吗？这也是生命，处于巅峰的生命，记住，生命的意义在于抓住时机，发挥一切。”

秋天了，落叶铺上了路，一片金黄。小男孩走在上面，一声声的脆响，掩不住的失落从他的眼中流露。这时，男人又开口了：“你应该知道这是什么吧？”“我知道，这是生命。”“对，生命的最后辉煌才是最美的，因为它有价值，记住，生命的价值在于奉献。”男孩点了点头，眼中坚定了目光。

冬天，白雪皑皑，覆在万物上，透着洁白。那位男孩和男人散步着来到这儿，四周一片寂静“这也是生命吗？”小男孩问道。“对，来年春天，这里又会冒出生机，记住，生命的价值在于蛰伏，在于轮回。”小男孩起身，看着那个男人，用力地点了点头。

父亲，你那无穷的智慧深深影响了我，一年四季，春夏秋冬，你都以让我难忘的方式引领我前进。渐渐地，我明白了人生，明白了生命，那些岁月，你陪我走过。

父亲，感谢你为我提灯。

