---
标题：文字编织世界
日期：2018-11-15 12:22:17
作者：吴怡
---


此去经年，似是弹指间的光阴我便从一个天真稚气的孩子变成了此间的少年。数十年的岁月，足够让一场声势浩大的流行销声匿迹，足够让人身体上的每个细胞都换了新，足够让多少东西变得物是人非，而始终伴我如一的，是阅读。

或许是从小沉默寡言的缘故，读书成了我最为喜欢的事情。仍然记得小小的我待在那安静的一隅，独自沉浸在自己的世界里，心情因为书中的人物而悲喜交加，万般难言的滋味涌上心头。看到宝玉与黛玉之间的悲剧结局，我既为其唏嘘扼腕，又悲哀当时封建礼教下的迫害与冷漠；看到被小王子驯养的狐狸默默等待的背影，我明白了爱的伟大与包容；看到永远不愿长大的彼得·潘，我开始懂得成长是每个人都无可回避的一场兵荒马乱……

爱极了图书馆里那一行行、一列列有着不同模样却一样沉默不语的书籍，它们光是站在那里，便自带了时光的厚重感，让人连呼吸都不禁放轻。每本书都像一位德高望重的学者，有着渊博的知识，从容地等待着有缘人的到来，然后毫不吝啬地倾囊相授，从不会感到疲倦与不耐。所以说，书又是极好的师者。

那些美丽的词语，那些精巧的比喻，不知道中国的汉字在重新组合后是如何诞生如此大的魅力，让人在这文字编织成的光怪陆离的世界中呼吸急促，心情完全随之而起伏。每当在书的字里行间中寻觅，总能有那么片刻跳出这滚滚红尘，为心灵带来一种不食人间烟火的宁静。

在文字编织成的世界里，书中的人物再也不是白纸黑字的描述，而是真真切切出现在眼前的人。落日战旗，英雄悲歌，我目睹着这世间的悲欢离合与情深不寿，救赎与背叛，光明与黑暗，生存与死亡。无数个夜晚，我泪流满面；无数个夜晚，我满腔愤慨。

记得一位老师说过：“阅读是很好的，阅读能够让你拥有昆虫一样的复眼，这样子你就能看到许多你不曾经历过的人生体验，你的生命也就比其他人更广泛一点了。”这话确实讲得很对，当我看到简·爱回应罗切斯特的表白时，那句“我们平等地站在上帝面前”心里除了惊艳，也的的确确能感受到简当时纯粹的自尊与一身的铮铮傲骨。

历史中那些平凡的人啊，漫长的一生仅仅用几页铅字便尽数概括，他们的爱恨、忍负、牺牲，都在时代的车辙下失了声，在伟人的光芒里遁了形，世人忘之如敝屣。我一一记住他们仓皇的人生，就像记住某种质地悲伤的诺言。我逐渐懂得，要尊重生活，在缓慢的时光流逝中，感受每个平淡生命的喜悦与沉重。

我深深沉浸在文字编织成的世界里，无法自拔，亦或，是一场温柔的旧梦。它渐渐抚平我所有锋利桀骜的棱角，温暖我所有的迷茫与彷徨，并且告诉我，时间会治愈一切成长中的伤与痛。

