---
标题：值得自豪
日期：2018-11-15 11:09:04
作者：蒋乐
---


现场，电视机前的观众朋友们，大家好！本期节目的主题是——值得自豪。

每一个人都有自己的家——现实上的，亦或精神上的归宿。相信大家都以自己的家为自豪。而正是由这无数的小家，汇聚成了一个更加令人自豪的大家——中国。

回首，古代中国值得我们自豪。五千年前，一大文明古国在黄河诞生。“三皇五帝”领着中国逐渐发展，逐渐兴盛。经过千年的时光更替，“乱悠悠”的春秋战国时代，更是百家争鸣，涌现出大批值得中华子民自豪的学派——仁义究礼的儒家；尊崇自然的道家；秩序严明的法家，以及极善谋划的纵横家……他们如同一颗颗璀璨的明星，熠熠于历史星河之上。

又是无数的分、合，中国来到了盛唐。大唐气象，万国来朝，中国逐渐走向世界之巅。唐朝的文化更是值得自豪。“初唐四杰”，诗仙李白，诗圣杜甫，诗鬼李贺等无数文人墨客，如同空中升起无数颗文曲星，使东方在世界闪亮。即使在南唐的最后一刻，李煜颂出的诗篇仍广为流传。

走过宋的苟且，元的雄霸，在明朝中国更是在政治和文化上同时走上了世界的顶峰。开国之初南征越南，东平朝鲜，北击北元，“万历三大征”更是延续了这值得自豪的荣光。“明朝三大才子”之一的杨慎更是叹出了“滚滚长江东逝水，浪花淘尽英雄”的不朽名句。这些不都值得我们自豪吗？

而今，现在的中国更是值得我们自豪。跨过自鸦片战争而起的屈辱和军阀、反动势力割据的近代，曾经的“东亚病夫”早已不在，终于站起起来的她，又散发出令人自豪的夺目光彩。

现在的中国早已不是几十年前少平少安打一孔窑洞都要倾家荡产的中国了！数十年的休养生息，造就了现在的富强和谐的新中国。从杨振宁到屠呦呦，从低级密码到生物识别，从“零计算机”到“神威·太湖之光”……这个曾经被看扁的“东亚病夫”突破了一个又一个“不可能”，难道不值得自豪吗？

值得自豪的当然不只这些：沟通中外的“一带一路”，刚刚胜利结束的党的“十九大”……

好，不说了，别把嘉宾的话给抢了！有请第一位嘉宾——

