---
标题：游学记
日期：2018-11-15 11:33:34
作者：范祖禹
---


12秒！12秒！伴随着滴答的水声，无辜的中国人的性命在慢慢的逝去，而1937年的南京也在一步步走向无底的深渊……

1937年的12月13日，一场屠城之灾降临到南京这座古老的城市。侵华日军在占领南京后的6周内，犯下了惨绝人寰的罪行，我国30万同胞惨遭虐杀，妇女强奸就发生20000余起，全城三分之一的建筑被毁……“12。13”这个浸透了血和泪的日子，成为了南京大屠杀特大惨案的沉重印记！

迈着沉重的脚步，踏在了这块充满愤与怒的土地上！走在灰褐色的石板路上，望着那一长排的雕像，不论是儿童，妇女，还是青年，老人，脸上都透露出一种惊吓和恐惧！而前方那颓垣断壁的围墙和空旷的墓地，更是寸草不生，气氛悲凉！

慢慢走进展馆，却忽然出现一个令人发指的画面：日军少尉向井和野田在紫金山下以杀人取乐，进行着“杀人比赛”！他们在分别杀了106和105名无辜的中国人后，“比赛又在进行”！天啊！这是何等的残暴啊！在“大日本皇军”的刺刀下，存失了人性的“人”面前，生命是如此的卑微与脆弱！人的仁慈心哪里去了？一具白骨，瞪着空洞的眼眶，张着永远无法闭上的嘴，仿佛在向后世之人控诉着，永不停息！

“滴……嗒……滴……嗒……”，不知是什么声音，每隔12秒就会发出一点声响，像是水滴的声音。随着这声音的发源方向，走进展厅。里面比较黑暗，墙上也有很多很小的照片，每隔12秒，会有一滴水从屋顶落下，一位遇难同胞的肖像在墙壁上闪现，瞬间又消失在黑暗之中。持续6个星期的大屠杀，30万同胞遇难，相当于每12秒就有一个中国人惨死在日军的屠刀之下，顿时我的心头猛然一震！它们仿佛像一道闪电从我的心头上划过，把我的心划痛，留下了深深的痕迹，也在提醒着我们，有些事情是绝不可以忘记的！

踏着这累累白骨，穿过那不散的的冤魂，了解昔日的繁华的六朝古都在侵略者的铁蹄下，变成了颓垣瓦砾时，我们仿佛长大了……于是我们发自内心喊出“铭记侮辱，以史为鉴，努力学习，振兴中华”的宇宙最强音！

死者长已矣，生者以胜利告慰三十万同胞——中华民族已在世界东方崛起！

