---
标题：我和外公的美好生活
日期：2018-11-15 12:51:16
作者：杨兴
---


清晨，阳光明媚，一只只小麻雀在河边的大树上“吱吱吱”地叫着，新鲜的空气中带着一股淡淡的花香。

我走下楼，看见外公、外婆已经在院子里干活了。

吃过早饭，我拉着外公去河里抓鱼。外公和我便拿着桶到村子前的一条小河边，河水清澈见底，时不时可以看到一些小鱼小虾，在小河旁的草丛中还有小青蛙跳出来呢！

我卷起袖子站在小河最浅的地方，看到小鱼小虾在水中游来游去，我伸手就去抓，但是手中却空无一条。外公笑着说：“空手抓鱼，你能有这技术？我们筑个堤，下个鱼网，把水刮走，鱼儿就乖乖地进网了。”外公铁锹一挥，一条坚固的堤坝已经打成，他把堤坝开一个缺口，放上鱼网，随着水渐渐变少，鱼儿开始欢蹦乱跳。外公开始抓鱼了，真是“一抓准”啊。外公将抓到的鱼准确地扔进我提着的桶里。随后，我也跑到外公那里去抓，在泥水中追赶鱼儿。“嘎嘎嘎”河面传来了鸭叫声，我的心又飞到了鸭子身上，跑着跳着去追鸭子了。

下午，外公要去放牛了，我便跟着外公一起去山中一片草地上。只见草地中出现两头黄牛，一只大的，一只小的。这时那只小牛朝着我走了过来，我开始还有点害怕，慢慢地往后退。但它看了看我，就跑到了大牛边上。我也跑到了外公身边，外公笑着说：“你要不要坐在牛背上？”我有点紧张，但还是在好奇心驱使下点了点头。外公把我抱在了老黄牛的背上，听着牛脖子上铃铛的响声，小溪的流水声，鸟儿的歌唱声，我仿佛生活在一个童话世界里。

我们离开山时，已是黄昏。路过一大片田野，看到好多蜻蜓飞来飞去，我便跟在这些“小飞机”后面追，想象自己已飞到了天边。

和外公在一起的时光，真好！

