---
标题：旅行的滋味
日期：2018-11-15 12:37:06
作者：孙朱胤
---


在人来人往、车水马龙的都市中，人们习惯了喧杂的买卖声、刺耳的喇叭声和让人眼花缭乱的霓红灯。在这压抑的环境里，我感到十分烦躁。所以，在暑假和爸爸妈妈畅游大好河山、游览各地名胜古迹，使自己放飞心情。

“湖光秋月两相和，潭面无风镜未磨”。洞庭湖，它的湖面如明镜一般，波光闪闪，水天一色，倒影着人们的虚实，悠远而宁静。船只来来往往，渔民们唱着欢快的歌谣，在阳光的照耀下辛勤劳作。

站在岳阳楼上观洞庭湖，可谓人生一大惬事，湖中有山，山水互映。远远的君山，像银盘里托着一枚青螺，白中带绿，若隐若现，让人陶醉不已。

转头再看看岳阳楼，岳阳楼虽不如滕王阁那样雄伟壮观，但古装古风，全身皆木材构成，百年不倒，也是一大奇迹。走进岳阳楼，房间闷热，显目的《岳阳楼记》雕刻在墙壁上，笔锋有力，韧劲十足，神形兼备。再登一层，就是岳阳楼的顶楼，不难想象：几百年前，许多文人墨客汇聚于此，登岳阳高台，眺望洞庭美色，上下天光，一碧万顷之气，使人心旷神怡，把酒临风，挥笔作诗。若夜登岳阳楼，邀好友举杯对饮，看洞庭一湖，皓月当空，一碧千里，静影沉壁，让人身临仙境，不愿离去。

范仲淹之述备矣！在这如画一般的地方，让人流连往返。岳阳楼，千年名楼，雕梁画栋；洞庭湖，浩浩汤汤，横无际涯。每位来客，都不禁叹为观止，赞不绝口。站在岳阳楼上望洞庭全景，湖中一帆一波尽收眼底，吟一首《岳阳楼记》，感受山灵之气和诗人之博大情怀，体会旅行的意义，使某得志，感某德馨，陶冶之情操，品游中之滋味。

我想，旅行是一种放松，更是一种收获。

