---
标题：最崇拜的人
日期：2018-11-15 13:24:19
作者：叶可妍
---


我的太爷是位八十四岁高龄的老人，他多才多艺，幽默风趣，乐观开朗，跟他在一起，我常常被逗笑。他真是个“老顽童”！我崇拜他什么呢？听我细细道来吧。

太爷本领多多，编竹篮、做鸟笼、制兔灯……样样拿手。最厉害的就要数他制作的兔灯了。今年的正月十五，太爷神秘兮兮的背着我为我做兔灯。他先用自己亲手磨好的竹条，扎好兔子灯的框架，再用彩纸黏贴装饰好整个框架。到了“上灯（土话）那一天，太爷拿出兔灯，和蔼可亲的说：“拿着，这是太爷亲手给你做的。”“哇！我大吃一惊，亲手做的，太厉害了！兔灯非常精致，红红的眼睛炯炯有神，长长的耳朵，雪白的身子后拖着一条绒球似的尾巴。太爷点燃蜡烛，顿时黑暗变得明亮，我迫不及待地跑到小伙伴那儿得意地夸自己心灵手巧的太爷纯手工制作的兔子灯。

可别小看已经八十多岁的太爷哦！他可做到了“活到老学到老”。每天早晨，太爷爷早早起床，戴上老花镜，端起晨报，一字一句地认真阅读起来，有时竟忘记了吃饭。太爷写得一手好字，一有时间，他就拿出纸墨笔砚有模有样地练起字来。今年春节，我央求他能不能写一幅对联，他爽快地答应了。除夕下午，太爷已经摆好家伙，准备大展身手。太爷二话不说，见我一来，就拿起毛笔豪迈写下“花开富贵竹报平安”八个大字，我看后，拍案叫绝：“写得好！”

我崇拜太爷，崇拜他心灵手巧，也崇拜他“活到老，学到老”的精神。

