---
标题：我最崇拜的人
日期：2018-11-15 13:25:57
作者：梁尉贤
---


我崇拜的人很多，有英勇无畏的警察，有救死扶伤的医生，还有教书育人的老师。他们都离我很近，却又那么遥远，而生活中，我最崇拜的便是我那学识丰富，心灵手巧的爸爸。

他高高的个子，鼻梁上戴着一副黑框眼镜，透过镜片，一双大大的眼睛闪烁着智慧的光芒，一双手看起来又粗又大，却又十分灵巧，让我崇拜不已。

我的爸爸学识丰富，无论我在学习中遇到什么难题，都难不倒他。有一次，我有一道数学思考题不会，左思右想，依然没有头绪，急得我像热锅上的蚂蚁。爸爸见了，便拿起题目，看了起来，只见他皱着眉，拿起一支笔在白纸上画着，画了一会，又划掉，咂咂嘴后，又重新画了起来。“搞定了！”只见爸爸用手轻轻推了推鼻梁上的镜框，一脸高兴地说，紧皱的眉头也舒展开来。接着他又按顺序一边画，一边讲给我听，直到我听懂为止，并且教会了我画图解题的方法。

别看他长得粗手大脚的，却是一个心灵手巧的人呢，有一次，家里的电饭锅坏了，插上电不工作，屏幕上只显示一堆乱七八糟的数字，这也难不倒他，拿起笔，记下屏幕上显示的数字，就上网查询，不一会便有了结果，原来是一个小零件坏了，紧接着就在网上买了配件，维修的过程却十分紧张，因为拆开锅底并不是件容易的事情，只见他抱着电饭锅仔细地看着，用手转动着，拉拔着，但锅底纹丝不动，最终找到一个小口，用螺丝刀轻轻一撬，终于拆下来了，爸爸擦了擦额头上的汗，松了一口气，后面的工作就很顺利了。

这就是我的爸爸，一个聪明，手巧的人，我真佩服他！

