---
标题：马路上的见闻
日期：2018-11-15 13:06:23
作者：寇嘉琦
---


星期六，我正用我的望远镜在我家楼房顶看附近的马路，突然发现那红绿灯边围了很多的人，于是我把望远镜调远一点，看个究竟。

我用了一分钟左右的时间，终于看明白了，原来是一位老奶奶在过马路，来往车辆很多，都没有人让这位老奶奶，他一个人在马路中躲着车辆，车辆不仅没让，还不断冲过去，这个环节持续了十多分钟。红绿灯旁围观的人也越来越多，一个个都拿手机拍照，发朋友圈。却没有一个去扶老奶奶过马路。终于，一个开车的男人把车停下，准备下车，车门都开了，而在副驾驶上的老婆指了指大声喊着什么，又很生气的下了车。男人只好又上了车走了。当时我的心里很生气，我就想冲过去扶她，但因为我家没人，而且地点又太远了，我叹了一声气，跺了一下脚，差点把手中的望远镜一下扔了。

我又继续看，那位老奶奶仍然在马路上迈着小碎步前进。过马路的人也从老人身边跑过去，仿佛害怕老人突然摔倒，把他给讹了一样。一位女人从老人身边走过，他的孩子扶了老人，但刚走了两三步。女人立刻把小孩儿一把拽过来，老人一下摔倒了，女人把孩子一下抱跑了，这下更加重了人们对老人讹人的恐惧。突然有一位送快递的小哥走了过来，停下了车，把老人背了起来，送过马路。途中还有人用手劝他，但他还是把老人背了过去，最后没事儿，大家纷纷为她点赞，我这下就太高兴了。

生活中不要冷漠对待任何人，任何事，谁还没有个难处，希望大家以后遇到这种事要及时伸出援手，这样我们这个社会才会更温暖。

