---
标题：含羞草的秘密
日期：2018-11-15 13:19:12
作者：丁鑫洋
---


今天，妈妈给我买了一盆含羞草，我开心极了。早就听说含羞草会“害羞”，今天，我一定要好好看看。

只见它绿油油的，长得十分茂盛，它的茎十分细小，像一根根细线，仿佛轻轻一吹就会断了。它的叶子是椭圆形的，像鸟儿身上的一根根羽毛，一片大叶子由许多片小叶子组成，像许许多多好朋友聚集在一起。绿叶中间还有几朵粉色的小花，像一个个小绒球。有的花还是花苞，看上去鼓鼓的，好想要裂开似的，美丽极了。

我轻轻地碰了一下，它的叶子果真合了起来，那几片合起来的小叶子像一个害羞的小姑娘捂着脸。我又碰了一下它的茎，它立马弯下了腰，没精打采地低下了身子。我又猛地弹了它一下，它的叶子合的速度更快了，像被什么东西吓到了，紧紧包住自己。我玩得越来越开心，一不小心，一只手全放到了上面，这下它的叶子全合拢了，像要枯萎了一样。“完了，这回它一定会死。”我心里想。可没想到，没过多久，它又立了起来。

“它为什么一碰就会‘害羞’呢？”我带着这个问题去查了一下，原来含羞草的叶柄部位有个叫叶枕的组织，里面充满了水份，有很大的压力，手放上去，叶子受到了振动，它的水份就流到了上面和旁边，所以会合拢。

大自然真奇妙呀！

