---
标题：老师请您原谅我
日期：2018-11-15 13:07:04
作者：唐天乐
---


老师，请您原谅我。

我曾经做错一件事情，因为虚荣心作祟，一直没有告诉您。但这让我非常内疚，一直以来都备受煎熬。思前向后，我决定不再隐瞒，把真实情况告诉您。

去年期末考试我考了96分，这让我高兴极了，因为自从四年级开始，我屡次考试几乎没有95分以上的分数。再一打听，原来我还是班里2个的最高分中的其中之一呢！我美滋滋地坐在那直乐。可是，在您讲解试卷时过程中，我发现有一处错误您没有改出来：树梢的“梢”只写了一半，变成了“树肖”。于是我假装随意地环顾四周，看到没人注意到我，就立即拿起笔来，想要悄悄的更正过来。但在下笔的那一瞬间我又犹豫了：到底要不要告诉您呢？可是如果告诉您，我的第一名就没有了。最后，虚荣心这个恶魔战胜了我的理智，我终究还是悄悄地改了过来。

从那以后，那个96分像好一直都在嘲笑我：这个分数不是你的，你是小偷，可耻！所以一直以来我都非常后悔，后悔没有及时告诉您真相。所以，我今天鼓起勇气，把这所有的一切告诉您，也请您一定要原谅我。我要堂堂正正地站在所有人的面前，做一个诚实的孩子。

当我把这件事写下来告诉您以后，顿时觉得轻松了许多，像是一直压在身上的小山被瞬间移走一样。我也决定，从今以后，不再欺骗，不再隐瞒，做一个光明磊落的好孩子。

老师，我再次恳求您的原谅，让我做回诚实的孩子。

