---
标题：我最敬佩的人
日期：2018-11-15 13:17:38
作者：李子贺
---


你知道我最敬佩的人是谁吗？当然是我的“全能”妈妈了！

我的妈妈，圆圆的脸，乌黑乌黑的眉毛，一双炯炯有神的眼睛，不高的鼻梁，一张能说会道的嘴巴，还有一双灵巧的手。

老妈是一位真正的美食家，会做的美食很多，总能让我的味蕾回味无穷：蛋挞、春卷、曲奇饼干、披萨……真是数不胜数！老妈在做美食上特别爱学习，只要在电视上或甜品店里看过某种美食的制作方法，回家就立即能做出同样的美食。有一次，老妈在家店里学了牛轧糖的制作方法，没想到她回家之后就做出了好吃的牛轧糖呢！

老妈是一个爱花的小园丁，在她的精心料理下，我家的阳台成了一个小花园，几乎没有了我的插足之地，奶奶总抱怨说：“花太多了，连晾衣服的地方都没有了。”有一次，我看到一盆花已经快要枯萎，妈妈给它松土，施肥，浇水，灭虫，修剪……经过她的施救，这一盆花居然死而复生了，而且比以前更加鲜艳，仿佛一位美丽的小公主来到我家的阳台。

我的妈妈还是个工作狂。经常从早上8点一直工作到深夜12点才下班，偶尔也会到凌晨一两点呢！我知道老妈拼命工作也是为了我们生活得更幸福。

这就是我的“全能”妈妈，虽然看上去很平凡，但她是我最最敬佩的人。

