---
标题：记一次拔河比赛
日期：2018-11-15 12:42:17
作者：王弈博
---


我参加过许多课外活动，但我记忆深处的还是那次拔河比赛。

二年级时，我们学校开展了一次运动会，要举行拔河比赛。同学们知道后高兴的一蹦三尺高，有的同学还在摩拳擦掌。而我个子高，身为二六班的主力，也就更应该为班级争光，于是我就报名了。

比赛前我们先热热身，活动活动筋骨，然后各就各位。体育老师说：“预备，开始！”我和我们班的同学都纷纷站成了“弓”字步，身体往后倾，紧握着大绳子，使劲的往后拉！我们班的女生当拉拉队，一直喊着“加油，加油！”红绳慢慢地向我们靠近，正当我们高兴的时候，对方突然一使劲，我们全部被拉了个措手不及，拉拉队连忙大喊：“稳住，用力！一二，加油！”听着他们的口令，我们一起用力，重新找到了平衡，红绳又向我们过来了。我们吸取了上次的教训，没有松懈。虽然我的手很痛，但依然咬牙坚持着。快过界限的时候，我看到我旁边的王一琪把脸憋得通红，像孙猴子的屁股一样。终于红绳越过线了，我们高兴地把绳子扔的高高的。“耶，我们赢了！”我们欢呼道。

从这次的拔河比赛当中，我懂得了团结力量大，同时也要坚持不懈的道理。

