---
标题：猜猜她是谁
日期：2018-11-15 12:45:07
作者：纪钰淇
---


我们班里有一位女同学，长着一头乌黑浓密的头发，红嘟嘟的脸上一笑就露出深深的小酒窝。弯弯的眉毛下面大大的眼睛像两颗黑宝石，小小的鼻子像极了可爱的拱桥。小巧玲珑的嘴巴像甜甜的小樱桃，一笑起来就露出像雪一样白的牙齿。

她活泼、开朗，非常爱笑，一个小笑话，就可以让她笑个不停。记得有一次我给她讲了个笑话，她开心地笑了半天。她就是这么爱笑，不管在教室的哪个角落里，耳边都会传来她甜美的笑声。

她乐于助人，喜欢帮助每一个同学。有一次，我上学忘记带笔了，她马上拿出她的笔借给了我。她的集体荣誉感也特别强，她参加运动会为了给班级争荣誉，每次下课都可以看见她练习跳远的身影。“功夫不负有心人”，最终她为我们班级争得了好成绩。

她兴趣广泛，跳舞、唱歌、画画和写字样样精通。不过她最喜欢的还是画画，她画的画很漂亮，她最喜欢画公主，她画的公主既美丽又动人，我们特别喜欢她画的公主！

同学们，我介绍了这么多，你们猜猜她是谁？

