---
标题：家乡的变化真大
日期：2018-11-15 12:52:44
作者：王合宇
---


“悠悠天宇旷，切切故乡情。”我已经好久没回家乡了，可真想回去看看呀！终于盼来了暑假，我又可以回家乡看看我慈祥的奶奶和爷爷了，于是我迫不及待地跟着爸爸妈妈来到了我心心相念的家乡。

下了车，我就闻到了一股清香，伴随着风姑娘飘到我的鼻子里，一眼望去，原来以前那散发着恶臭的臭水沟，已经变成盛开荷花的荷花池了。那荷花犹如穿着粉红衣裙的姑娘，盛开在碧绿的圆盘中，煞是美丽。

忽然，我感觉脚下不是高低不平、坑坑洼洼的土路了，而是平平坦坦的油柏路了，望着一路延伸的泊油路，我一路欢跳着、歌唱着，甭提多高兴了。而我和爸爸经常在那里钓鱼的那条小河呢？河水也是清澈见底，里面的鱼也多了，正欢快地游来游去呢！河对岸垂柳的叶子变得更绿了，长长的柳枝像姑娘的长发，一直垂挂到水平如镜的水面上，似乎在照着镜子梳洗打扮呢。

奶奶家，院子里竟然多了一个小花园，五颜六色的花迎风招展，似乎欢迎我的到来。

我的家乡变化真大呀！家乡就像一个金黄的太阳照耀着我，家乡就像一口甘泉滋润着我，家乡就像一位善良的伙伴陪伴着我。我爱我的家乡！

