---
标题：愉快的暑假
日期：2018-11-15 12:59:14
作者：刘靖萱
---


盼星星，盼月亮，终于盼来了长长的暑假！这个暑假我过得好充实，好快乐！

假期里，读书是我的最爱。我酷爱读书，爸爸妈妈也支持我读书。暑假里，我读的书很多，四年级必读的书我都读了，比如《玩着长大的小依依》、《我要做好孩子》、《花香伴我们成长》等，从书中我收获了很多。《玩着长大的小依依》这本书是关于作者范姜国小学生活的纪实作品。我最喜欢这本书了。它让我深深体会到学习对于小学生是多么重要！“花有重开日，人无再少年。”我们应该好好珍惜读书的大好时光，“黑发不知勤学早，白首方悔读书迟。”晋小A、史朵朵、小豆包、苟乐乐、温小暖是《花香伴我们成长》这本书中的人物，他们都是一个班级的。这本书讲述了发生在他们之间的有趣的故事，从他们身上我学到了如何与人友好相处，这是一门学问，也是一门艺术。

读书之余，我还特别注意锻炼身体。早上，我和妈妈一同去跑步。晚上，我和奶奶一起去跳广场舞。尽管我的舞姿不算优美，甚至有些笨拙，有时候还会引起大家的欢笑，但我不放弃，因为我从小到大就喜欢跳舞。跳舞不仅可以锻炼身体，还能愉悦身心，真是一举两得呀！

旅游也是假期不可缺少的一课。假期里，我和妈妈去了德州文化馆看画展。欣赏了许许多多的名画，有《洛神赋图》、《清明上河图》、《富春山居图》、《汗宫春晓图》、《百骏图》、《步辇图》、《唐宫仕女图》、《五牛图》、《韩熙载夜宴图》、《千里江山图》等。它们不仅开阔了我的眼界，还增长了我的见识。

这个暑假我还做了很多有意义的事，比如自己动手做贺卡、帮妈妈做家务……暑假生活真是丰富多彩呀！我度过了一个愉快、充实而有意义的暑假！

