---
标题：五官的争吵
日期：2018-11-15 12:56:46
作者：于子昕
---


晚上，许多人都进入了梦乡，但在开心果的家，他的五官却发生了一次争吵。

他们吵得可真热闹。“五官当中，我是最重要的！”眼睛叔叔拍着自己的胸脯，大声说道，“因为我能让小主人开阔自己的眼界，去发现更多他没发现的东西，增长小主人的见识，所以我才是最重要的。”眼睛叔叔傲慢地说。

“不对，不对！我才是最重要的，小主人不能没有我！”鼻子先生叫道。“如果小主人没有我，他就闻不到花香，嗅不到大自然的清新了，所以呀，我才是必不可少的。”“哎呀！不对，不对！”大家喊道。

“请各位安静！”既美丽又有学问的眉毛姐姐优雅地说。“其实呀，我觉得你们都不必争，反正我是最重要的。要是没有我，小主人一流汗，汗水马上就流到你——眼睛里喽，到时候，小主人还怎么开阔眼界呢？而且呀，没有我，小主人的脸也就不漂亮了。”

“切，你有什么了不起！”眼睛叔叔不以为然地嘟囔着。

“你们几个都不重要。”嘴巴爷爷和耳朵奶奶异口同声地说道。

“咳咳，我能让小主人表达自己的看法，与朋友交流，还能让小主人吃上香喷喷的饭菜，多重要呀！”嘴巴爷爷慢吞吞地捋着自己的胡子说道。

“我呀，才是最重要的，你们都无关紧要，我可以让小主人聆听到欢乐的笑声、悲伤的哭声、美妙的音乐声……还有大自然的声音呢，所以，你们都别争了，歇会吧。”耳朵奶奶尖声尖气地说着。

耳朵奶奶的话音刚落，天上缓缓地飞下来一个小天使。

小天使美丽极了！她戴着白色的花环，穿着雪白的裙子，乳白色的鞋子。她有一对纯白色的翅膀，手持一根粉红色的权杖，金黄色的头发一直垂到脚跟。小天使权杖一挥，一个又聋又瞎又哑的残疾人就出现在五官们的面前，他不仅生活困难，别人还经常嘲笑他。五官们顿时惊呆了，个个变得哑口无言。

这时，小天使说：“你们不要吵了，你们都各有各的好，但你们要取长补短，和谐相处，少了你们中的任何一个，你们的小主人都是不完美的。”

五官们恍然大悟，从此，他们互帮互助，取长补短，各自开心地为小主人尽着自己的义务。

