---
标题：我最崇拜的一个人
日期：2018-11-15 13:03:51
作者：魏宗奥
---


我崇拜的人有毛泽东，霍金，海伦凯勒，但是我最崇拜的就是那平凡而又不起眼的警察叔叔。

那位警察叔叔身高体大，一双黑溜溜的眼睛又大又圆，犹如一双黑宝石闪闪发亮，炯炯有神。每天坚守岗位，每天穿着警察服，不停的指挥车辆，关注着人民的安全。

快过年了，我和妈妈一起去买年货，一出家门口就来了一个堵车环节的游戏。唉，不知这个游戏是谁发明的呢？于是我和妈妈就打算不骑车了，走路去超市，当我们走出这个“堵车游戏”时，就明白了为何堵车的问题，原来是一辆车子陷在路边的泥土里了，就在这时，我看见了那个熟悉的身影，就是那位警察叔叔，他吃力地推着那辆已陷入泥土的车子。尽管他累得满头大汗，衣服湿了，手套脏了，但他为了人民，为了工作，他不管自己是那么辛苦，那么劳累，只要人民生活的好，他就开心。虽然是寒冬腊月，但警察叔叔的汗水如珍珠般地从他的鼻子，头上，胳膊肘上滴下来。后来又有几个警察赶了过来，终于把那两车从泥土里给救了出来。不一会儿，“堵车游戏”宣告结束，面对此情此景，一股崇拜之情油然而生。

这位警察叔叔不仅关心人民还特别负责。

在一个盛夏，炎热的太阳烤着大地，几乎都把人烤焦了，路旁的小狗也不停地吐着舌头，我买了一个冰棍儿，坐在路旁的大树下边吃边乘凉。就在这时我看见了那一幕……

这一个盛夏的午后，炎热的太阳烤着大地，几乎把人烤焦了。路旁的小狗也不停地吐着舌头，我买了一个冰棍儿，坐在路旁的大树下一边乘凉，一边吃，就在这时我看见了那一幕……

一个熟悉的身影笔直的站在工作岗位上，不停地指挥车辆，手伸的那么直，然而他的脸上有很多汗，不停的流着，全身都湿了，手套也湿了一大片。在他身旁不到五米的地方有一棵大树，可他好像没有看到一样。他这种爱岗敬业的精神深深的让我折服，我更加崇拜他了。

这就是我崇拜的人，他用平凡书写的伟大。长大后我也要像他一样成为一名优秀的人民警察。

