---
标题：家乡的桥
日期：2018-11-15 12:54:29
作者：苏宇晨
---


家乡的桥已经很老了。

桥面上坑坑洼洼的，布满了大小不一的洞洞，只要你骑电动车经过，准能把你颠簸的嗷嗷叫。

桥上没有桥柱，就连桥墩子也没有。每一次过桥，我都心惊肉跳，就害怕掉到河里，浑浊不清的河水让我胆战心惊啊。

爷爷说，这桥是在我妈成亲的时候建起来的，距离现在也有40多年的光景了。哦，我想：这桥真得很壮实，到现在还没有倒下。

七岁的时候，我和小伙伴约好一起去桥上玩，但是伙伴的爸妈不同意，我们怎么办呢？有了，等爸爸妈妈睡着的时候，我们便偷偷地跑出来，兴致勃勃地向着桥的方向出发了。终于到了，我们把两辆小一点的自行车放在中间，苏剑峰和苏天杰当士兵，我当指导员，士兵站在自行车的前面，只要有行人通过，我们就把自行车挪开，美其名曰“过桥”。我们开开心心地玩了一下午。

老桥啊，老桥啊，我爱你！

