---
标题：那一次成功的尝试
日期：2018-11-15 13:17:55
作者：唐天乐
---


星期六中午，正在厨房忙碌的妈妈说让我尝试做一道菜——简单又美味的西红柿炒鸡蛋。这可是我一直以来的一个小小心愿，今天终于可以实现了。

我迫不及待地穿上围裙，拿着小菜刀，就对早已洗干净的西红柿动起手来。三下五除二，两个西红柿就被我“大卸八块”了。妈妈看我把西红柿切得太厚，便给我传授经验：“西红柿要切成小块，这样它的汁液才能充分的释放出来，炒出来也更美味。”我一听，赶紧再一次将它们一一“处决”。西红柿切好后，我又拿来两个鸡蛋打在一个小碗里，笨拙的搅拌起来。平时看妈妈搅拌鸡蛋也就几秒钟，而我却足足花了一分多钟才搞定，真是“不比不知道，一比吓一跳”。

一切准备就绪后，我便把油倒进锅里，点燃煤气灶。当看到锅里的油被烤的“生气”地快要冒烟的时候，我便把搅匀的鸡蛋一股脑倒了进去。“嗞啦！”顿时蛋宝宝借助水的威力变成了一个大大的“浅水炸弹”，将成千上万滚烫的小油滴炸飞出来。有几滴飞溅到我手上，那真是火辣辣的疼啊！可轻伤不下火线，我坚持着继续翻炒，等鸡蛋两面都有点焦黄的时候，便按妈妈的指导把西红柿倒进去又炒了两分钟，然后关火、加调味料，盛进盘子里。“耶！”一盘让人馋涎欲滴的西红柿炒鸡蛋终于大功告成啦！

俗话说：“兴趣是最好的老师。”只要对一件事感兴趣，再苦再难你都会坚持，而且乐在其中。这是一次成功的尝试，它将永远留在我的记忆深处。

