---
标题：因为那一束阳光我爱上读书
日期：2018-11-15 12:38:32
作者：葛亦然
---


王开岭说：“生命的来意也许即为晒晒太阳。”想来，正是那束阳光，使我爱上读书。

追溯爱的源头，是在自家小院。小时，我便喜爱阳光，最喜爱躺在竹椅上，捧一本《安徒生童话》驰然悠闲。一束束阳光透过窗棂，跳到书页上向我招手。好调皮的阳光！我暗想，并用手去抓阳光，却触碰到文学的身影。

不经意间，将文学的影子和读书的欢喜掺杂在一起，慢慢熬煮，煮成了一壶温暖的阳光，驱散心灵的荒凉。

母亲也曾是我的一束阳光，在每个美好的夜晚，母亲与我坐在一盏台灯下，细细阅读。四周静寂得很，只留下指腹摩挲书页的窸窣声，偶尔有好的句子，也会互相推荐，畅所欲言。也是从那时起，母亲台灯下认真的神情，使我爱上读书。

记忆里总是出现这样的场景：母亲与我在阳光下，小时的我还未爱上读书时，母亲便会给我讲书里面的故事，我们感受小美人鱼的凄美，丑小鸭的蜕变，为白雪公主的幸福生活而高兴，灰姑娘的努力而精彩。常常是一读一整天，抬眼便望见夕阳。那橙黄的光芒后隐匿的赤红尤为闪耀，恰似母亲眼中的光芒，让我不忍离开视线。

不知不觉中，在书的世界，日子也变得宽敞明亮。如果说，王开岭生命的意义是“晒晒太阳”，那么我生命的意义，即为读书。我仍喜爱的阳光宜人的下午，捧一本书，静坐院里，好像整个世界都窝在里头。

抬眼，此时的阳光，叮叮当当，掷地有声。

