---
标题：生命的随想
日期：2018-11-15 13:17:17
作者：刘畅
---


生命是既宝贵又顽强的。有了生命，生活才更美好；有了生命，才能创造出一切；有了生命，生活才能有意义。

这样深的感触来自一天晚上，我正在书桌前奋笔疾书。忽然，一道黑影从我眼前一闪而过，我没有在意，可一会儿，它又来骚扰我，一下飞到我的头顶眺望着远方，一下围着钢笔飞快地跳舞，一下又在空中散步……顿时，我就火冒三丈，火气仿佛可以把屋子整个儿烧掉。我一伸手，就把这位不速之客逮了个正着，仔细一看，原来是一只飞蛾，它拼命的挣扎着。当时，我只需轻轻一捏，它就得含泪九泉。可是，尽管它也明白，逃脱只是水中月，镜中花，但仍蹬着我的手，煽动着小翅膀。我为之一震，忽然，我觉得手中不是一只烦人的小虫子，而是一个可敬的生命，这生命是那么的强烈，那么鲜明。我情不自禁地松开了手，它在空中盘旋了几圈，欢庆着胜利，又以百米冲刺一般的速度一下子冲出了窗外。

我随着飞蛾飞去方向望去，无意间，目光扫到一棵小苗。我一下子想起来，那是一个星期前，我吃西瓜时随手乱扔的籽它竟发芽了，我暗暗吃惊，继续认真观察，它的根部压着一个大石头！它从石头的侧面长了出来！那石头压着让我感觉喘不过气，而它并不害怕，不卑不亢地迎难而上！它，以绿色展示生命，让自己的生命得以升华。

啊，生命确实是短暂的。如果我们伤害它、浪费它，那就寂寞悲惨，可如果我们充实它、呵护它，那就是多姿多彩的。我们爱这无处不在的可敬生命。

