---
标题：我的老师
日期：2018-11-15 13:02:44
作者：徐子淇
---


我们小桔灯作文班的棒棒糖老师大概30多岁，有一头乌黑发亮的头发，弯弯的眉毛下面是一双炯炯有神的眼睛，一个小巧玲珑的鼻子和一张能说会道的嘴巴，我们总能从中学到很多的知识。

她是一个幽默风趣的老师。每次总能给我们创作新的游戏，比如说，今天老师教我们玩的游戏就是：用手拍桌子制造雨声，小雨淅沥沥、中雨哗啦啦、大雨啪啪啪！没一会，班里一会儿响起雷声，一会儿响起雨滴声。老师还带我们玩了超级模仿秀，有好多同学都上去表演老师的经典动作、口头禅，表演的很搞笑，有的表演老师扔粉笔头，有的表演用书拍人，其中还有我们的搞笑大王赵启正，他表演的是他们班李老师的经典口头禅，他学着老师平时的口气说：“北边有两棵大白菜，南边有五棵大萝卜，怎么都倒下了？快给我直起来！”话音刚落，大家都被他逗得哈哈大笑。你看我们的棒棒糖老师课堂上多么有趣呀，上她的作文课，班里总是笑声不断！

他不仅幽默，还很严厉。上个星期上完作文课，老师检查我们的背诵任务，让没完成的同学放学后留下来一个一个过关，有的同学试图偷偷溜走，老师看到后严厉地说：“背不过来，不许回家吃饭，家长来了也不行。”

这就是我的老师，既幽默又严厉，我喜欢我的老师！

