---
标题：外婆的时光
日期：2018-11-15 13:01:41
作者：袁茜
---


小的时候吃着糖，望着外婆在田里干活，似乎在不知不觉中我的童年，就过去了。

看着外婆插秧，我在小溪里捉虾；看着外婆做饭，我在大树下乘凉；看着外婆喂鸡，我在树下摘桂花……

依稀还记得以前的时候。每次来到外婆家，就像新郎迎娶新娘一样，敲锣打鼓的恨不得让全村人都知道我来了！我来了！我来看我的好外婆了！每年的寒暑假都是在外婆家度过的，可是每次来了之后，就舍不得走了，等到妈妈和爸爸来接我的时候我就拼命的哭啊哭啊，那个时候的我总是天真的以为，只要我哭了大家最宠着我就可以如我所愿，但是事实上无论哭不哭我都得走。

又是一年暑假，回到了外婆家，正是农忙时期。我坐在板凳上玩手机，外婆微笑着说带我去田里玩儿，我因为外面炎热便想着拒绝，摆摆手说不去了，又低下头玩着手机，一阵沉默后我抬起头，看到外婆那落寞的背影，不禁若有所思。

长大后，我再也不会拽着外婆不放了，来的时候，也再也不会大张旗鼓了，虽然心里还是很想跟外婆呆在一起，但不知道为什么，没有对外婆有以前那种依赖感了，或许是正是因为长大了，或许是因为变得独立了，我知道，我再也不会像小时候那样了。大家吃饭时，外婆还在忙里忙外的，看到外婆满脸的皱纹，佝偻的背影，我心里很不是滋味。

时光啊时光！我可不可以让你停一停，把我变回到小时候，让我变的和以前一样天真无邪，让外婆的白发可以少一根，皱纹可以少一道。好吗？

