---
标题：让我敬佩的一个人
日期：2018-11-15 13:20:00
作者：徐晨曦
---


我敬佩过很多人，有教书育人的园丁，有勤学苦练的同学，有救死扶伤的医生，其中我让最敬佩的是一位极其普通的清洁工。

每天放学回家的路上，我总能见到她那瘦小的身影。她穿着一件橙色马甲的工作服，一头乌黑的头发，额头布满了皱纹，弯弯的眉毛下有一双大眼睛。她遇见小区里过往的行人，都会微微一笑，点头打招呼，接着继续工作。

记得有一次，我在回家的路上又碰到了她，她正弯着腰在那儿认真地扫着，忽然她停了下来，我也好奇地驻足了脚步，接着伸长脖子望去，原来在一旁的水沟里浮着一些碎纸屑，她蹲下身子，用工具去捞，而纸屑像一个个顽皮的孩子，一会儿跑到这，一会儿跑到那，根本就不听话。清洁工阿姨拿它没了辙，卷起袖子伸出手，在又脏又臭的水沟里一片片的捞，此时我屏住呼吸，直到看她清理完毕，然后熟练地投进垃圾桶里。我的心里顿时涌起了敬佩的波涛！她，做着平凡的工作，却有一颗不平凡的心。

从那以后，我每次遇见她，也总会笑着与她打招呼，心中不由地升起一阵阵敬佩和感动！

