---
标题：小木偶故事续编
日期：2018-11-15 12:50:31
作者：杨子悦
---


小木偶拥有了人类所有的表情，于是她抬起了她的大长腿，向小红狐的家跑去。

小木偶刚跑了一小半，突然听到了“快来救救我呀”的求救声。小木偶听顺着这声音向小森林里跑去，原来有只兔子被困在猎人的埋伏圈里了。小木偶用周围的一根长树枝把小兔子拉上来了，小兔子连连道谢，小木偶说：“不客气，这是我应该做的。”

小兔子一听，这声音怎么这么耳熟，又想了想，突然一拍脑门，说到：“它不就是那个撒谎的小木偶吗？”小兔子心里一想：我应该错怪他了。小木偶已经忘了那些不愉快的事，所以很友好地送小兔子回了家，就继续赶路了。

小木偶走着走着，突然它听见了“哎呦，哎呦”的呻吟声，它往旁边一看，原来是一个老婆婆倒在地上，却没有人去扶她。小木偶二话没说，就把老婆婆扶了起来。“谢谢你！”老婆婆说。“不客气。”小木偶说完便走了。老婆婆心里想：这可真是一个好人啊！

小木偶走到小红狐家，正巧小红狐也回来了，小红狐身上还背着它的包呢！小木偶说：“请把我的包还给我，小红狐！”小红狐说：“就不还，呆头呆脑的笨蛋！”正巧黑熊警长路过，听到小红狐的话，便推开大门说：“小红狐，你被捕了！”说完，黑熊警长便带着小红狐离开了。

小木偶背着红背包，又过起了幸福的生活！

