---
标题：我学会了游泳
日期：2018-11-15 13:16:03
作者：徐崇柏
---


我从小就特别怕水，一提到游泳就害怕。可今年暑假我终于学会了游泳，还明白了：成功总是躲在害怕的背后。

在妈妈的催促下，我怀着忐忑的心情来到了游泳池。游泳池里人头攒动，人们像一条条小鱼，在游泳池里欢快地游动。

每一次正式游泳前，教练都让我先在水里学青蛙跳，以此来熟悉水温。走进池内，水里的凉气使我不由自主地打了个冷颤。心里的害怕和水里的凉气使我不敢动弹半步。这时，教练笑嘻嘻地对我说：“小朋友，不要怕，跟着我一起做。”教练拉着我的手学着青蛙的样子跳了十个来回。我的身子渐渐暖和了起来，对水的恐惧也慢慢变少了。

学游泳的第一步：憋气。教练让我先深吸一口气，把头埋入水底，不要呼吸，身体放轻松，腿慢慢离地，身子就能浮起来了。刚开始学憋气，我总是呛水，难受地喘不过气来，眼睛也酸酸的。我不停地向妈妈招手，让她把毛巾拿来，让她擦干我脸上的水。随着练习，我憋气的时间越来越长，身子也渐渐浮了起来。

第二步：收翻，蹬夹。顾名思义，就是把腿向内收起来，然后翻脚，再用力地向两边蹬去，最后迅速地夹在一起。教练带我在长椅上做了50次。终于可以下水了，我心里既害怕又激动。

我吸足了气，身子往水里一扑，两腿使劲向外蹬去，手也向外划水，凭着自己的知觉，不停地向前游，心里一直念叨着：收翻，蹬夹。游了一会儿，我憋不住了，一起身，回头一望，我居然游了好远了。“耶！我会游泳了。”我欢呼着，妈妈也对我竖起了大拇指。

游泳使我明白了：水并不可怕，害怕住在心里，如果把心里的害怕赶走就会成功。成功躲在害怕背后！

