---
标题：春天的脚步
日期：2018-11-15 12:49:05
作者：张翔宇
---


春天在哪里？是在那柳树嫩绿色叶子上？还是那金黄色的迎春花瓣里？又或者是在那七彩蝴蝶的双翅上？其实，春天就藏在我们的心和眼之中。

每当我们在大好春日里漫步在湖边，那柔柔的春风好似一双大手，温柔地拂过我们的脸颊。扭头去看那柳树抽出的新芽，随着风儿在清澈见底的湖面上点出一道道涟漪。几艘古色古香的画舫停留在湖岸边，和几只白色的水鸟构成了一幅美丽的水墨画，给春天的小湖增添了一种特别的味道。春天原来也可以藏在湖岸边呀！

我喜欢的诗人白居易曾写过一首《大林寺桃花》，其中有两句：“人间四月芳菲尽，山寺桃花始盛开”。可见，春天哪能少得了桃花呢？在这烂漫的春天，无数可爱小巧的桃花在山坡上绽放，它们有粉的，白的和粉红的，一簇簇的和紫色的杜鹃花交织在一起，姹紫嫣红，甚是好看。春天原来也可以藏在花瓣里呀！

一年中有炎热的夏天、美丽的秋天，还有寒冷的冬天，可你知道为什么我喜欢春天吗？这可不仅仅是因为春天气候舒适，而是因为春天给人带来希望，一种优雅、美丽、漂亮的感觉。你瞧，春天万物复苏，一派生机勃勃的景象。诗云：“春种一粒粟，秋收万颗子”。春天是播种的季节，农民在田里辛苦劳作，这是春天的象征。

春天藏在许多地方，只要我们有一双发现的眼睛，相信就会发现更多春天的藏身之处。

