---
标题：那是一次失败的尝试
日期：2018-11-15 13:18:15
作者：宗涵之
---


我永远也忘不了那一天。那一天天气晴朗，我在炎炎烈日下，到处闲逛着，可是哪儿都没能令我满意。

这时，我脑子一热，“嗡嗡”地转开了：干嘛不去冒个险呢？这大热天的，又可以解暑，有可以解闷，何乐而不为呢？这个念头慢慢地在我的脑海中扩散开来。我悄悄地从家里拖出了一些东西：一个旧澡盆，一个指南针，两把铲子，一个锚和一大卷绳子。我费了九牛二虎之力把旧澡盆拖进了一个无名湖中，然后把绳子套在锚上，再用胶带把铲子固定在澡盆的两侧。还把指南针用双面胶粘在了澡盆的最前面。最后我别出心裁地在澡盆上刻上了“银达尼号”四个字，并用银色和黑色的速干颜料混在一起给这四个字上了颜色，就这样我的“银达尼号”终于好了。

我坐上了我心爱的“银达尼号”出发了。我一手一个铲子，在水里不停地划来划去，身体大幅度地晃动，嘴里还哼着小曲。这时仿佛周边的一切都消失了，只剩下我在大海中遨游。就在我浮想联翩的时候，突然前面有个黑乎乎的东西向我冲过来，一下子就撞在了我的“船头”。就在我刚刚反应过来是条鱼的时候，我的身体往旁边一斜，连人带船翻了……。

回到家，老爸看到我全身湿透，狼狈不堪的样子，哈哈大笑。我也禁不住笑了起来。这真是一次失败的尝试啊。

