---
标题：家乡的小河
日期：2018-11-15 13:09:36
作者：高鈊桐
---


有人喜欢浊浪排空的黄河，有人喜欢惊涛骇浪的长江，还有人喜欢气势磅礴的黄果树瀑布……而我却对家乡清澈见底的小河情有独钟。

春天，小河上的封条被春姑娘撕掉了，小河里的水一边奔跑，一边欢快地唱歌，好像在唱“春天到，花儿开……”河边的柳树抽出了一根根枝条，像一位位战士守卫着祖国的边疆；春风吹，又像一位位少女在梳头，看着这美好的世界，一切都充满了生机。小河，柳树和小草成了一幅美丽的画。

夏天，小河里开满了荷花。荷叶绿油油的像一把大伞，在荷花的下面，荷叶上有许多蜻蜓嬉戏玩耍，这让人想到了宋代大师人杨万里的诗：“小荷才露尖尖角，早有蜻蜓立上头。”荷花就更美了，粉红粉红的，就像娃娃的脸蛋。每当夕阳西下或朝阳东起，妇女们就都会拿着盆来到河边，一边洗衣服，一边谈家常。孩子们有时候摘莲蓬吃，也有时摸鱼虾。不一会儿就能摸一大筐，脸上都乐开了花儿。

秋天，柳树的叶子一片片地从天上飘下来，落在河中被小鱼当帽子，被勤劳的小蚂蚁当作运食物的小船。

冬天，小河上又结冰了，孩子们在河上滑冰，可开心了。

这就是一年四季我家乡在不停变化的小河。

