---
标题：秋天的落叶
日期：2018-11-15 13:12:54
作者：史嘉颖
---


俗话说“一叶知秋”。百闻不如一见。今天，我迎着凉爽的风，迈着轻快的步伐，来到公园寻找并观察秋叶。这次的秋游令我大开眼界，那色彩斑斓、千姿百态的秋叶令我眼花缭乱。

我随意的漫步在林荫小道上，突然眼前一亮，那是什么？好似一片火在燃烧着，又好似大画家一不小心打翻了红色的颜料瓶，形成了一片火红的海洋。我带着好奇心一路小跑了过去。哦！原来是红枫呀！我拿起一片叶子，仔细地欣赏：枫叶掌状为五裂，长13厘米左右，宽略大于长，基部为心形，上面为中绿至暗绿色，下面脉腋上有毛。近看像一只只小手，好似在为这美丽的秋景而赞叹呢！又像一只只枯叶蝶在空中翩翩起舞。当秋天来临，白天缩短而夜晚延长，这时树木开始落叶。在落叶之前，树木不再像春天和夏天那样制造大量的叶绿素，并且已有的色素逐渐分解，这样，随着叶绿素含量减少，其他色素的颜色就会在叶面上渐渐显现出来，于是枫叶就呈现出黄、红等颜色，为金色的秋天增添了一抹抹灿烂的鲜红。

欣赏完枫叶，我又继续向前走。突然，脚下传来“沙沙”的声音。我低头一看，原来是香樟叶呀！椭圆形的叶片上散发出阵阵香味。我情不自禁地弯下腰捡了一片叶子，我一用力，那翠薄薄的叶子被我捏碎了，我把他们捧在手上，啊！香味更浓了。我不由得从心底赞叹他们：即使生命结束，也要奉献出最后的一缕清香。

啊！我爱秋天那千姿百态、惹人喜爱的秋叶，更爱这绚丽的秋天！

