---
标题：那是一次爱的表达
日期：2018-11-15 12:28:55
作者：王慧
---


为了家，你付出了多少，像天上的星星，数也数不清。你，就是支撑这个家的柱子；你，就是把我养了这么大的人。为了向爸爸表达我的爱，今天，我进行了一次爱的行动。

回到家，我第一时间把家里收拾得干干净净，妈妈还很奇怪，说我今天怎么这么勤快？我就笑了一声，赶紧跑回房间。我把“爸爸，我爱你！”这五个字写在了这张纸上面，折成了一丁点大的小纸条，紧紧地握在手心里。我总感觉，小小纸条，怎么变得这么重？怎么我离爸爸这么近，却有一种在异国他乡的感觉？我犹豫不就的走到爸爸身边，看着他没精打采的样子，我很是心疼。

我把这张纸条塞到了爸爸手里。爸爸一开始以为是什么废纸，准备把它扔了。我叫了一声：“啊！您别扔，您先看看里面是什么再扔。”他疑惑地看了看我，又看了看纸条。天哪！是我看错了吗？爸爸的眼眶里竟然有了泪花！我长这么大，只见过爸爸一次流泪，那是在奶奶去世的时候。这是我第二次看到他流泪。过了一会，他又笑着对我说：“有你这句话就够了。”我看到他突然精神焕发的样子，也不禁开心了起来。“爸爸，我爱你！我会永远的爱着你！”这句话不只是写在纸条上，也不是埋藏在心里，我要大声告诉你！

