---
标题：和春天的约会
日期：2018-11-15 13:21:40
作者：黄子泰
---


又到了草长莺飞的春天，我和爸爸妈妈去踏青。

我们穿行在幽静的竹林间，没有阳光照射在我们的身上，真是舒服极了！忽然，我在竹林中发现了许多竹笋。它们有的才露出尖尖的小脑袋，有的已经长了二三十厘米了，还有的已经高得快要变成竹子了。它们仿佛在高兴地说：“春天来了！春天来了！”

走过竹林，那路边的垂丝海棠就更美了。它们有的才展开两三片花瓣，有的花瓣全都展开了，露出嫩黄色的花蕊，有的还是花骨朵儿，看起来饱胀得马上要破裂似的。每根枝条上的花都开得挨挨挤挤，热闹极了。远远望去，就好像是喷花的飞泉。

“儿童散学归来早，忙趁东风放纸鸢。”哇，生态公园简直成了风筝的世界。我也迫不及待地拿出风筝，一边放线，一边在生态公园逆着风奔跑起来。我只顾往前跑，不知跑了多久，累得气喘吁吁，转头一看，嘿！我的风筝竟然已经飞上了天。啊！它飞得好高，几乎是整个广场最高的了！

“草长莺飞二月天，拂堤杨柳醉春烟。”我一边吟诵这首诗，一边欣赏着春天的美景，依依不舍地离开了。我和春天有个约会，你呢？

