---
标题：可爱的小猫
日期：2018-11-15 12:41:58
作者：贾礼先
---


我家有一只小猫，它的耳朵尖尖的，有一对会发亮的眼睛，好像一对蓝宝石。鼻子很是灵敏，它总爱“咪咪，”咪咪地叫着，所以我给他起名叫“咪咪”。

我家的小猫很调皮。有一次小猫在家里玩球儿，一不小心把花盆打烂了。我气的正要打它，可咪咪一下子就跑到院子里，蹿到树上去了。我跑到树下，怎么打都打不着它。“咪咪”傲慢地望着我，又叫了两声，好像在说：“小主人，有本事上来抓我呀！”我生气极了，扭头拿了一根棒子过来。小猫看到我手里的棒子，又不停的“咪咪，咪咪”地叫着，好像在对我说：“小主人，我下来总可以了吧！”我的脸上露出了胜利的笑容，小猫下来了，我也舍不得打它，就又和它一起玩起来了。

它也很挑食。有一次我们在吃饭时，咪咪跑过来，可怜巴巴的望着我，好像在对我说：“小主人，我饿了，给我点吃的吧！”我掰了一点馒头扔给他，它闻了闻就走了，过了一会儿，它又回来了，好像对我说：“你就给我一点儿好吃的吧！”我这次给它猫粮和肉，咪咪吃的津津有味，还时不时的叫两声，好像在对我说：“小主人，你对我真好！”

这就是我家的小猫咪咪，你喜欢它吗？

