---
标题：秋季运动会
日期：2018-11-15 12:54:52
作者：张寒斌
---


在这秋高气爽、硕果累累的季节里，我们迎来了一年一度的秋季运动会。

今天天气晴朗，万里无云，我怀着喜悦的心情，早早地来到学校操场。这时候操场上已经人山人海，热闹纷繁。

开幕式开始了，走在最前面的是国旗护卫队，他们拥护着鲜艳的五星红旗，神采奕奕地向前走去。其次是彩旗队，他们举着五彩缤纷的旗子，看上去特别漂亮。第三方阵是鼓号队，他们奏着悦耳的《义勇军进行曲》，让人听了热血澎湃。我被安排在第四方阵，我们迈着整齐的步伐，喊着嘹亮的口号，向主席台走去。

开幕式结束后比赛开始啦，首先是五十米跑，运动员们精神抖擞地上了跑道，只听一声枪响，我们班的郑志恒可到了大显身手的时候了，他不费吹灰之力就把对手远远地甩在了后面。李老师心花怒放，给他一下子加了七分。

今年的运动会，虽然我没有当上运动员为班级争光，但我不会放弃当运动员的信念，明年我一定好好锻炼，争取为班级增光添彩。

