---
标题：这件事真让我尴尬
日期：2018-11-15 12:34:26
作者：卢俊
---


记忆的长河源远流长，有的好像一缕轻风淡淡掠过，有的如同一颗宝石闪闪发亮，而有的却像没成熟的青桔子酸酸涩涩。

记得那一次，我乘车去图书馆看书，那时正好是乘车高峰期，说实话我还真不愿意坐这拥挤的公交车，要不是为了去享受那书香的味道……唉，上车吧！我好不容易挤上了车，随着人流找到一个容身之处，我拉住了一个扶手，艰难地站在那里，只觉得难受得快窒息了。

站在我旁边是位矮矮胖胖、头发花白的老大娘，她提着一个包裹，脸涨得通红，拼命喘大气。我看她快要站不住了，很想帮助她，但却无能为力。在老大娘的旁边坐着一个初中生模样的人，耳里塞着耳机，嘴里嚼着口香糖，两眼悠然地望着窗外，好像车厢里的一切他都看不见一样。

突然车子一个急刹车，大娘的身子倒在初中生身上，初中生见老大娘挨着他了，用力把大娘推开，我实在看不下去了，便鼓足勇气礼貌地对那位初中生说：“大哥哥，大娘这样站着好难受的，你干嘛推她？应该主动为她让个座才是啊！”可是没等初中生说话，那个大娘却说话了：“唉，你这个小孩怎么管起我孙子来了？是我让他坐的，我都愿意，谁让你管了？”“啊？”车厢里的人不约而同地向这边投来异样的目光，而那个初中生正用得意扬扬的眼神儿看着我，好像在说：“谁让你多管闲事的！”车子到站还没有停稳，我就一溜烟地下了车。

尴尬不，我真想不到自己的一番好意会换来这么一次尴尬遭遇！

