---
标题：家有囧事
日期：2018-11-15 13:24:41
作者：韩心怡
---


一天，妈妈从超市购物回来，正在做作业的我，冷不丁看了一下，方便袋里透着花花绿绿的货物，一定是什么好吃的东西。我身不由己地站了起来，“妈妈，给我瞧瞧呀！”“做作业去！”妈妈打断了我那贪婪的目光。

“身在曹营心在汉”，我还是惦记着那方便袋里的东西，哪里有心思做作业呀？听着厨房里烧菜的声音，哈哈，现在终于可以大开眼界了，于是我蹑手蹑脚地来到方面袋前，打开一看，哇，都是我最喜欢的糖果，有芒果味的，有草莓味的，有菠萝味的，还有我最喜欢的巧克力耶！光一看就让人垂涎三尺。

要不是当时我身上还寄居着“感冒”大菌和“咳嗽”小虫，不然我就直接冲上去，抓几把就往嘴里塞，恨不得把嘴塞满了呢！哎，还是做作业吧，不想了！

起初，我还挺自觉的，可想想那香味，那口感，就像有一把利剑，慢慢击破了我的心理防线。哎呀，我实在忍不住了，于是我像贼一样，踮起脚尖，小心翼翼地走向书房，要不是感冒，妈妈盯得紧，我才不要小心谨慎呢。到了书房，我迫不及待的打开方便袋，正要大饱口福，想不到妈妈冷不丁出现在身后，吓出我一身冷汗。她怒气冲冲地指着开着的袋子：“这是怎么回事？”“我……我，我想看看是什么东西呗！”“哦，你手脚真够利索的，早就跟你说过了，咳嗽不能吃糖，吃了会加重咳嗽的，知不知道……”她又拿出《咳嗽宝典》来叨叨了。

唉！糖没吃着，反而被妈妈训斥了一番，你们说囧不囧呢？

