---
标题：一路美景
日期：2018-11-15 12:44:52
作者：鲍德敬玄
---


参加夏令营的第三天，我们去了一个美丽又神秘的地方。

太阳早早的就起了床，欢快的云朵伴随我们来到了车上。车子飞驰起来，向窗外望去，金树金花，金山金水，一切都那么金光闪闪，仿佛我身后的背包，也变成了“黄金背包”。

渐渐地，太阳越升越高，向远处眺望，只见群山青翠欲滴，云雾缭绕，像是披上了一件闪闪发光的绿色外衣。低头欣赏脚下的美景，花，娇艳欲滴；草，绿得逼人的眼。快看那朵牵牛花，它张开了娇嫩的脸庞，笑容满面的，仿佛在迎接我的到来；再看那红黄相间的“步步高”，好像正在向我们招手似的；还有那金黄的向日葵紧跟着阳光的脚步，卖力地转动它的大圆盘。花固然漂亮，草也不逊色。高的，矮的，粗的，细的，各式的草，各有各的不同。草叶上，带着一颗颗露珠，阳光一照射，露珠似珍珠，晶莹发亮。青草在微风中翩翩起舞，姿态十分优美。

这用花和草给大地母亲编织的衣服，让我越看越喜欢。有这样的美景相伴，就算什么都不做，只是看看都会收获满心的惬意。

