---
标题：这件事真让我感到惊喜
日期：2018-11-15 12:29:15
作者：周子越
---


暑假的一天下午，天气炎热，我和妈妈窝在空调房里觉得百无聊赖，做点什么好呢？

突然，妈妈说，我们去看海吧！

好啊，我一下蹦起来，愉快地答应了，出发！

车子飞驰在树林绵密的国道上，一路不时可见到各种小动物，有低飞盘旋的白鹭翩翩起舞，有胆大调皮的黄鼠狼穿过马路，“嗖”地一下钻进丛林不见踪影，还有偶尔难得见到的农户家养的鸭子排成队边走边唱。

大概一个小时多点，我们来到了地处东台的弶港海边，条子泥围垦区。

哇，大海真是一望无际啊，我从来没有见过大海，一下子被深深地震撼了。

海风呼啦啦地吹，带着丝丝咸腥味，海边三三两两游玩的人，有的甚至走得很远，落在天边成了一个个小点点，我的心里很是激动，但也立即把心中的疑惑说了出来：“妈妈，电视上海水不都是蓝色清澈干净的吗，为什么这个大海是黄色的？”妈妈听完笑了，说：“盐城这一带的黄海沉积的泥沙比较多，所以看起来就是黄色的了。”

等不及啦，我和妈妈飞快地脱了鞋袜，嬉戏起来。

退了潮的大海很是安静温柔，除了偶尔吟唱的海鸥，只留了一片片的小水塘或者一条条的小水沟给我们，很多人在拍照留念，更多的是拿着小铲子拎着小桶在寻宝，寻什么宝呢？我也凑近看看，哈哈，一些蛤蜊、泥螺还有叫不出名字的贝壳，最可爱的要数张牙舞爪的小螃蟹啦，我好生羡慕，就跟妈妈拿了个饮料瓶也低头寻了起来。

一会儿工夫，我们就捡了好多颗泥螺，几只蛤蜊，还看见一些并不漂亮的水母，妈妈运气比较好，还拔出了一只大大的竹蛏。尤其狡猾的是那些小螃蟹，头顶两只扑朔扑朔的眼睛，你一走近，它就遁进洞里逃跑了，但是我们毫不气馁，终于在一条小水沟里发现一只游得欢快的小家伙，它逃跑时蹬起一股水烟，循着踪迹，我飞快地将手伸进水里把它按住了，哈哈，我又是害怕又是激动，小心地把它放进了瓶子里。有了这个战果我就很是满足了，开始得意洋洋起来。

回来的路上，我看着瓶子里的小螃蟹，这可谓是今天最意外的收获和惊喜了，于是我托着被太阳晒得红扑扑的脸蛋，和着满身的泥水，开心地睡着了。

