---
标题：这一天我真快乐
日期：2018-11-15 13:12:18
作者：方可馨
---


人的一生中有许多感受，比如：伤心、快乐、喜悦、愤怒……今天，我就来讲一讲那令我快乐的一天吧！

这天，我和爸爸妈妈一起来到乡下外婆家，陪她们度过愉快的国庆长假。

刚到那里，我就迫不及待地冲进田野里，哇！金黄的稻子像给大地铺上了一层黄地毯；碧绿的豆子像一颗颗闪闪发光的绿宝石；一棵棵柿子树上挂满了许多柿子，像一串串红灯笼……真是应有尽有，让我目不暇接。

等爸爸和妈妈收拾好东西从房间里走出来后，我们便开始了采摘行动。我们采摘了许多东西，比如：毛豆、柿子、橘子……其中最有趣的要数挖红薯啦！外婆先教我怎么样挖它们：“先要找到红薯的根，然后用铁锹轻轻一翻，红薯就出来啦！”。刚开始，我兴致勃勃地拿着铁锹东翻翻，西挖挖，但是连个根的影子都没有，更别提挖红薯了。我很不高兴的把铁锹往旁边一扔，并且抱怨着说：“真是的，在一堆叶子里找根，比从大海里捞针还难呢！我不干了！”，说着，便要放弃。这时妈妈走过来对我说：“失败乃成功的一半，你要耐心，细心，就一定会成功的！妈妈相信你！加油！”。于是，我在妈妈的指导和鼓励下又开始了仔细寻找，终于找到了红薯的根部，用铁锹轻轻一挖，就挖出了一个大红薯！我开心的又蹦又跳！

这一天，我真快乐！因为我尝到了收获的滋味——喜悦。

