---
标题：有月相伴滋味长
日期：2018-11-15 12:37:28
作者：周芮含
---


“今人不见古时月，今月曾照古时人。”从古到今，人类就有一个永恒不变的朋友，它闯进你我的心扉，引发了人们无尽的想象，有月相伴，滋味长长。

“举杯邀明月，对影成三人。”李白对月有着特殊的情感。月是他儿时的白玉盘、瑶台镜，是他寄托愁思到夜郎之西的信使，是他桌前独酌时的伴侣……有月相伴，滋味自是悠远深长。

饭后和家人一起散步。走在路上，树影绰绰，雾色朦胧，抬头望月，竟是收获了满心的欢喜——今晚的月亮，不特别油黄，不特别圆满，也不特别明亮，它就静静地挂在空中，散发着迷人的光芒，仿佛近在咫尺，却又遥不可及，如初夏莲池中第一朵兀然绽放的风姿绰约的莲，天地万物之风华，顷刻间都黯然失色。也难怪历代的文人墨客皆对它情有独钟了。

日日夜夜与月相对，岁岁年年与雪相催。小时候，听《猴子捞月》的故事，脑中总会浮现出猴子们一个接一个倒挂在树上，费力又小心翼翼地捞月的情景，于是每次路过河边总要朝水里看看，寻找那一轮被捞碎的月亮；看《月亮姑娘做衣服》的视频，又会惊叹月有阴晴圆缺的神奇，每晚仰头赏月，观察它的形状，思量着它该穿哪一件衣服最合适。长大后，我又想时常幻想嫦娥在月宫日夜相思之情，吴刚桂树旁苦苦伐木之景。虽然知道这些皆为神话，但是对月的喜爱依赖仍是一分不减。古往今来，多少兴亡之事，如长江之水一般流之不尽，多少沧海桑田在时间的流逝中不断变更。唯独月，无悲无喜，它见证了生老病死悲欢离合；不声不响，挂在夜空之上，一如几百年前那般明亮，成为多少人愁苦烦闷时的伴侣，欢喜闲适时的伙伴。它给暗夜的人以光明，给身世凄凉的人以温暖，给独处者以勇气，给失意者以关怀，给出门在外的游子一份慰藉。

喜欢月，喜欢它的淡泊宁静，喜欢它的浪漫柔情，喜欢它的默默相伴……他乡见月，如遇故友般惊喜，其中的滋味，便只有我一个人知其之悠长了。

有月相伴，与它分享一日之悲喜，任它柔和的月光倾洒在衣上，感受它无声的鼓励与安慰，成长路上，与月相依，有月相伴，滋味长长。

