---
标题：我爱夏季
日期：2018-11-15 12:44:15
作者：詹昱涵
---


每当看到池塘里的荷花刚刚露出了尖尖的小角，我知道我最爱的夏季，便会如约而至了。

夏天的雨是最具有特色的，有时上一秒还是晴空万里，下一秒就倾盆大雨，让人们来不及反应，噼里啪啦的雨滴就打在窗户上，活像一群顽皮的小精灵在兴奋地跳着欢快的舞蹈。不一会儿乌云慢慢的散开了，太阳公公又露出了笑脸，这时，彩虹妹妹也出来了，赤、橙、黄、绿、青、蓝、紫七种颜色，把天空渲染得更加美丽、壮阔。三三两两的人也出来了，一边欣赏着彩虹，一边大口呼吸雨后清新的空气。

夏天得风也挺有个性的，它既没有春风的柔和，也没有秋风的凉爽，更没有东风的凛冽，但它能在燥热中给人送来一丝清凉，让人顿感神清气爽。

瞧！每当傍晚劳作了一天的大人和玩了一天的小孩儿都围坐在院子里，一边乘凉一边讲讲一天中发生的趣事。这时，夏风竟然变得清凉起来了，不再像白天那么火辣辣的，把忙碌了一天的人们身上的疲惫，全都吹走了。

夏天，最快乐的就是放暑假的小孩子们了！男孩们光着上身和脚丫子在村子里，嘻嘻哈哈的闹成一团，热了，累了就到村力之的小河里面静静地泡上一会儿。休息好了，干脆就在里面打水仗，游泳，有时候还能抓到几条小鱼儿，就上岸生一堆火，把抓到的小鱼烤一烤，一顿美味佳肴便诞生了，大家你一口我一口，吃的不亦乐乎。

而女孩子们就会到大树下寻一片阴凉，在那里跳跳皮筋，玩玩游戏，也是别有一番情趣。

夏天，一个充满着无限活力的季节，一个荡漾着四射激情的季节，也是一个万物生长的季节，这也许就是我喜爱夏季的原因吧！

