---
标题：有茶道相伴滋味长
日期：2018-11-15 12:37:47
作者：李张弛
---


一缕细细的水流从壶口落下，一刹那，杯底的茶叶翻腾，茶水满了，湿润的雾气冉冉升起，氤氲起来，我仿佛又看见了那张慈祥的脸……

爷爷是最喜欢，也是最懂茶道的。在我很小的时候，是跟着爷爷的，爷爷生平最爱的，就是茶道。我的记忆里总是有对爷爷喜欢清晨独自搬个小矮凳，坐朝朝阳，左手拿着茶碗，右手轻拂碗沿，慢慢轻呷一口的印象。我的父亲对茶道一窍不通，只因他不喜欢，爷爷也不强求，也就放任他去。我依稀记得，小时候老家中有一个橱柜，就是专门用来放茶叶与茶具的。我还记得那里面有紫砂壶，茶叶有龙井、铁观音、猴魁、红袍与各种叫不出来名字的。爷爷对它们是十分宝贝的，平时只拿最低等的粗茶来喝，只有偶尔有宾客来访时，才会用那些高等的茶叶，再配上一小盘形状奇异的果仁。

我对茶道也是十分有兴趣的，觉得很好玩。爷爷说，茶道的功效不在于修身，而在于养性。“茶能涤性，苦中有甜，甜中是苦，先苦后甘，人生亦如是。茶道使人内心平静，若止水，无波澜。”这是爷爷的原话。爷爷认为喝茶，是在于品味过程，茶香中，一颗心慢慢沉静下来，只要做到心静，就算是于低等的茶水也能品味出一番别致，如果心境烦躁，心绪不稳，即使用最高等的茶叶，也只能尝到粗俗、平常的味道。爷爷的话，被我深深地铭记在心中。

“心随流水去，身与风云闲”。爷爷虽然不在了，但他那慈祥的笑脸，花白的胡须，都与那茶道知识一同深深镌刻于我心中。爷爷教给我的人生道理，是我这一生都取之不尽，用之不竭的。有茶道相伴滋味长。

