---
标题：幸福的味道
日期：2018-11-15 13:09:20
作者：王萧尧
---


冬爷爷驾着马车缓缓而来，寒冷的北风“呼呼”地吹打着大地，洁白的雪花覆盖了世界，美丽的冬天来临了。

冬爷爷来了，可“宝宝”——我内心却高兴不起来。在班里，同学们有好多漂亮毛衣，可是我却没有。每天，我都缠着妈妈给我买一件新毛衣，她都始终不答应，严肃地对我说：“家里不是还有几件嘛，穿那几件就行了。”我强硬地反驳道：“那些都旧得不能穿了，我们班上每个同学都有一件像样的毛衣，为什么我没有？”妈妈平淡地说道：“只要能穿就好，还谈什么好不好看嘛。”经过一个多星期的软磨硬泡，我终于说服了妈妈，带我去商场买毛衣。

到了商场，里面的衣服琳琅满目，五颜六色，看得我眼花缭乱，好不喜欢！我一眼就看中了一件挂在店门口的衣服，它是那么漂亮啊！蓝蓝的底色像美丽的天空，白色的袖子像蓝天上洁白的云朵。我毫不犹豫地叫来妈妈，指着这件说：“就买这件吧。”妈妈一看，皱了皱眉头，要八百多块钱，连忙摆摆手，指着角落里的那件说：“要不就这件吧，也很漂亮嘛！”我看了看那件土里土气的衣服，心想：总比家里的那几件好吧，只能这件了。我只好强忍着泪水，买下了这件土里土气的衣服。

半夜，我一觉醒来想上厕所，一睁开眼，发现妈妈正坐在床头织毛衣，一看还是蓝色的，我明白了。妈妈那布满血丝的眼睛里，充满着对我深深的爱呀！看到这一幕，我感动了，闭上眼睛，悄悄地流下了两行热泪。不知不觉，我睡着了……

天刚蒙蒙亮，我就起床了，发现床头摆着妈妈昨晚为我织的毛衣，那件毛衣和商场里的毛衣简直一模一样！在毛衣的旁边，放着一张小纸条，署名是妈妈，上面写着：“宝贝，不是妈妈不给你买，而是我们从小要养成勤俭节约的好习惯，看看这是妈妈织的，喜欢吗？”

看到这，我的眼泪又“啪啪”地掉在了毛衣上，陷入了深深地自责中，感谢妈妈对我的那关爱之心，女儿爱您！

这一定是幸福的味道！

