---
标题：会变色的多肉
日期：2018-11-15 13:23:55
作者：陈嘉乐
---


阳春三月，植物争奇斗艳，各种多肉千姿百态，尽情地向人们展示着自己。

我漫步在阳台上，无意中看见室外的晒衣台上有两盆多肉正在享受“日光浴”，就凑上前去，仔细地端详着，发现前几天还是青翠欲滴的叶子现在变色了，“黑发师”由绿色变成了浅咖啡色，“紫乐”也由绿色变成粉色。而室内的“黑发师”和“紫乐”容颜依旧。我就纳闷了：同一个品种的多肉，怎么颜色不一样呢？于是我上网查了资料，说：多肉一旦暴晒在阳光下，接受紫外线的照射，里面的色细胞就会发生异变，像秋天的枫叶会变红一样。而室内的多肉尽管隔着玻璃也能晒到太阳，但是玻璃具有隔离紫外线的功能，所以彩色的多肉也会慢慢变成绿色。

看了这些资料我似懂非懂，心中仍有疑惑，这时我想起妈妈常说的一句话，“实践是最好的老师”。于是我各捧起一盆花架上的“黑发师”和“紫乐”，把它们也放到晒台上。一天，两天，这两盆绿色的多肉颜色没有什么明显的变化，从第三天开始，“紫乐”的颜色变了，先是最里面的叶子有点粉，然后是外面，一圈圈地扩散开。一个星期后，竟看不到一点绿色，粉扑扑的“紫乐”像抹了胭脂的姑娘的脸，煞是娇美。同样，“黑发师”也由原来的绿色变成浅咖啡色再到深咖啡色。

通过实践我心中的疑团解开了，原来室外绿色多肉变彩色，是因为室外紫外线充足；室内彩色多肉变绿色，是由于长时间没有紫外线的照射。我还知道了玻璃有隔离紫外线的作用。

只要留心观察，生活处处有学问！

