---
标题：斑马
日期：2018-11-15 12:41:10
作者：张珈润
---


有的人喜欢威猛的狮子，有的人喜欢美丽的孔雀，有的人喜欢可爱的兔子，而我却最喜欢斑马。

斑马是群居动物，它的皮毛黑白相间，幼小的斑马会显得颜色略黄。斑马的耳朵直直的，像两颗小树苗长在它的头上，圆圆的眼睛就像是黑色的宝石。斑马的鼻子黑的无法比喻，连嘴巴都是黑色的，像黑色的月牙。

斑马喜欢吃嫩嫩的小草和树叶，这对于它们来说可是美味佳肴！有时候一些斑马吃的非常专心，没有察觉到危险。所以也会会被狮子、花豹等食肉动物捕捉。

旱季到的时候，斑马会集体迁徙到别的草原。几十万只斑马一路奔腾，虽途中会十分危险，却也十分壮观。

斑马睡觉时会和长颈鹿一样，站着睡觉。通过查资料，我也知道了：原来斑马躺着睡觉，如果遇到遇到危险就不能迅速地逃跑，而站着睡觉，一旦发现危险，就能立即奔跑逃生，这样就降低风险了，它们可真是聪明。

这就是我喜欢的动物——健壮的斑马。

