---
标题：我收获了坚持
日期：2018-11-15 12:48:44
作者：王子雍
---


有人说：“一分耕耘一分收获，坚持就是胜利。”确实是如此啊！就从我参加笛子比赛的一次经历说起吧，令我非常难忘。

那一次上笛子课，我的笛子老师跟我们几位同学说：“两周以后，有一个笛子比赛，希望同学们积极踊跃地参加比赛。每个人只能吹一首歌曲。”我非常想参加这个比赛，所以一下课我就兴高采烈地去报名了。回到家，我就开始练习起来，练了足足一个小时！我想，这次笛子大赛必定能拿个前十名，肯定没有其他小朋友能比我练得时间更长吧。可惜，好景不长，我才吹了三天就不想吹了。总是练一首歌，多没意思啊！妈妈看透了我的心思，走过来跟我说：“没有人能不劳而获，你要想在比赛中进前十，就必须付出时间和精力，必须坚持啊！我给你讲一个故事吧！”

妈妈开始娓娓动听地讲起来：“在我大学毕业的时候，需要写一万字的论文。当时，有很多人都央求其他同学帮着写。而我却不想弄虚作假，所以就自己写。好多次想放弃，可还是坚持了下来。最终我成功考上了研究生。”妈妈的声音戛然而止。我惭愧地低下了头，两边面颊红得想一团火。我知道了凡事必须要坚持的道理，暗暗下决心好好练！经过两周的苦练，我终于在大赛中取得了第九名的成绩。

在前进的道路上，往往会坑坑洼洼，只要不放弃，一口气走到底，就一定会有回报。虽然这次只是第九名，但是我明白和懂得了凡事都要坚持的道理。我觉得这就是最大的收获！

