---
标题：祖国母亲我爱您
日期：2018-11-15 13:08:46
作者：朱浩铭
---


我的心中有一首歌，如气势恢宏的交响乐，在我的胸前激起一朵朵美丽的浪花。这是一首赞美的歌，永远在我心中欢唱。我爱蓝天，她是那么辽阔，那是我放飞梦想的地方；我爱白云，他是那么的洁白，仿佛童年的纯真。

我爱我的父母，是他们给了我生命；我爱我的老师，是他们给了我智慧；但是，我更爱我的祖国，我在她的怀抱中茁壮成长。今天，我纵情的呼唤：祖国母亲，我爱您！

我久久地站在世界地图前，深情地凝望，在地球的北半部，有一个雄伟的国家，那就是我的祖国——中国。她有着960万平方千米的土地，有着古老灿烂的文化，又有举世闻名的四大发明，她有着宝贵的资源，勤劳的人民。

啊！我的祖国，是一首苦难的歌，一首悲愤的歌，当敌人的铁蹄践踏祖国母亲的胸膛时，她的儿女用鲜血和生命捍卫着母亲的尊严荣誉。

这是一个个英雄的名字在闪闪的发光，一个个惊天地泣鬼神的故事在华夏大地上流传，在历史上镌刻。他们不朽的名声与山河同在，与日月同光，他们的壮举告诉世人，中华民族不可欺侮。

啊！祖国，我亲爱的祖国，你多么的勇敢坚强，当奥运会上五星红旗冉冉升起的时候，就代表着您的再次觉醒，当杨利伟和景海鹏在太空中翱翔，当嫦娥奔月的幻想变成了现实，作为您的儿女，我是多么的骄傲，自豪。

今天，我将在心中的欢歌对祖国母亲歌唱！千言万语化作一句话：祖国母亲，我爱您！

