---
标题：快乐又难受的中秋节
日期：2018-11-15 12:47:48
作者：何梦佳
---


今天早上，我刚起床，就看到外面阳光明媚，我才想起今天是中秋节，我开心极了，因为今天又要吃牛肉了！上午，妈妈把牛肉放在锅里炖着，大约得炖上一小时，在这期间妈妈又把豆芽洗好，装进了方便袋里。等牛肉炖好了，妈妈把牛肉和豆芽装好放到车里，便带着我和姐姐去奶奶家过中秋节。

一路上，我看着装牛肉的袋子，口水也不知咽了多少次，可真想吃呀！到了奶奶家，我再也等不及了，趁奶奶不注意，我拿了双筷子，偷偷打开袋子，偷吃起牛肉来，吃第三块时，妈妈突然来了，我赶紧三下五除二就把肉吞了下去。肉没嚼烂，把我噎得够呛，妈妈和我说话，我停顿了几十秒才回答她，把她气得呀！

菜上全了，啊！有好多菜啊：红烧牛肉、豆角、米饭、排骨、猪耳朵……都是我爱吃的，我敞开肚皮津津有味地吃起来。哈哈，我吃得饱饱的，还有点撑，我觉得我的肚子要爆了。这么多好吃的在我肚子里，感觉过中秋真好啊！

回家前，奶奶把剩余的排骨给了妈妈，让她回去给我炖上。嘻嘻，回到家后，我又喝了骨头汤，因为妈妈说那是补钙的，所以我喝了两碗。唉，撑得我直接走不动路了。妈妈说我上辈子是饿死鬼，这辈子来偷好吃的了。也好，也好，这辈子丰衣足食了！

吃完晚饭，我的弟弟洋洋要来了，还有我的小弟弟晨晨，他们可是出了名的调皮。我既开心又烦恼，开心的是我有伙伴玩了，烦恼的是他们来了就会把我的好吃的全部吃掉。

唉，这个中秋节呀，我真是又快乐又难受啊！

