---
标题：小猪照镜子
日期：2018-11-15 12:40:05
作者：李思憬
---


在森林深处的一块平地上，小动物们正在和一只脏兮兮的小猪玩耍。奇怪，以前它们不是很讨厌小猪吗？现在怎么成了好朋友？故事还得从那件事说起……

几天前，森林的新住户高高兴兴地跑来找小动物们玩。可是刚到人群，小猪说明来意后，小动物们就开始议论纷纷。

小猫翻了个白眼，摸了摸自己油光油光的皮毛说：“瞧他浑身脏兮兮的，也不知道住在哪个垃圾堆，我可不想跟这样的人做朋友。”

孔雀也扑闪扑闪自己美丽的羽毛，高傲地说：“肥肥的乡巴佬，估计是个只会吃的家伙，怎么配和我们这群高贵的人一起玩耍呢？那岂不是让我们自降身份？真是笑话！快走远点，别把你身上的虱子传到我们身上。”

小松鼠吃惊的眼神打量着小猪说：“，大家快看，它的鼻孔好大啊，要是往里面插两棵大葱，就真是大象啦。”“哈哈哈哈……”

小猪听着大家嘲笑，伤心地哭着跑回了家，趴在床上大哭。过了一会儿，它坐到镜子前，仔细看自己到底长什么样。这不看不知道，一看吓一跳，小猪看着镜中的自己，哭得更伤心了，他觉得自己可能一辈子也找不到好朋友。从此，它每天都独自在湖边静静发呆，黯然伤神。

一天，小猪在湖边散心，想着自己呼吸点新鲜空气，顺便游个泳发泄一下，这样一切都会过去了。

到了湖边，小猪便一头扎进水里，快活的游了起来。小猪虽然胖，但是却是个游泳冠军呢。这时，小动物们也在湖边举行跑步比赛。谁知小猫一不小心，脚滑掉进了水里。她拼命挣扎着大喊：“救命啊救命啊！”

孔雀看了看自己一身华丽的羽毛，往后退了几步。小松鼠也低着头干着急，嚷嚷着自己不会游泳，要是……

就在这千钧一发的时刻，小猪听到了动静，使出了浑身的力气，以自己最快的速度游到小猫身旁，把小猫救了上来。

大家看到竟然是小猪救了小猫，纷纷红了脸。小猫咳了几声，连忙道谢：“对不起，小猪，以前是我看错你了，你真是一个勇敢的小猪！心灵美才是真的美。”

小猪摸了摸头，不好意思的笑了……

从此，森林里的欢声笑语响彻云霄……

