---
标题：我最敬佩的一个人
日期：2018-11-15 13:23:34
作者：陈嘉乐
---


有人敬佩为人民服务的警察，有人敬佩城市美容师——环卫工人，而我敬佩我们的数学老师——陆老师。

我敬佩她，是因为她的教学水平高，许多难题经过她的讲解都会变得很简单。有一次，一道难题出现在试卷上，同学们急得抓耳挠腮，绞尽脑汁也想不出来怎么解答，陆老师见状，就在黑板上画了两个字母，然后生动有趣地讲着解题诀窍，同学们听后豁然开朗，对这道题的解法已是小葱拌豆腐——一清二白。

陆老师不仅教学水平高，而且对学生很有耐心。记得一次月考后，一些同学考得不理想，陆老师走到他们身边一边抚摸着他们的头一边小声地说：“一次没考好不代表什么，只要弄清楚这次考试失败的原因，就是最大的收获。”对于不懂的题目，陆老师总会一遍又一遍的不厌其烦地讲，直到他们完全听懂为止，那样子就像一位慈祥的母亲在辅导着自己的孩子般有耐心。下午放学后，学校里仍有她的身影，她在教室里辅导学生、在办公室里批改作业、在灯下备课。有时晚上7点多，当我散完步经过学校门口时，见到她骑着车匆匆回家，她这种敬业精神更让我敬佩。

“春蚕到死丝方尽，蜡炬成灰泪始干。”陆老师像蜡烛燃烧着自己，照亮着我们；像春蚕，编织着一个又一个知识网传授给我们。

这就是我最敬佩的陆老师——一位教学水平高、有耐心、无私奉献的好老师。

