---
标题：有风景相伴滋味长
日期：2018-11-15 12:35:25
作者：王闻语
---


流星美的不是坠落后的悲壮，而是划过天际的绚烂；人生也是如此，沿途的风景往往美过终点。

喜欢旅行，也更喜欢大海。在大连渔人码头，迎着夏日的清晨，清爽而没有一丝杂质，细细碎碎地拂过面颊，夹杂着缕缕海风，带着海水淡淡的咸腥味，空气好似被过滤了一样的纯粹，栖息在岸边的海鸥排排地站着，时不时地发出声声圆而脆的鸣叫；海浪一波一波地徐徐拍着岸边的礁石，似乎早就已没有了烦闷——全都已混入轻风带向远方了，剩下的只有份闲适。

在大连，虽没有细细的沙滩，但当脚踏上岸边石子时，冰冰凉凉的感觉会让你现时顿时卸下所有包袱——爱上这个地方了，有种别样的滋味流淌全身，浸润每一个细胞，充斥于心头的只有一份安静。

在各地的旅途中，难免地会遇到几个小小的咖啡馆，不需买点什么，只需进去坐坐，感受那份不一样的情调，便也是一种享受。有时会看见店里的黑白猫慵懒地躺在雨后湿润的石阶上；雨过午后的太阳似乎染上了层淡淡的橘黄色，照着温润的光，斜斜地打在几棵大树上，叶子绿得仿佛要滴出来一样，时缓时急地几声“嘀嘀嗒嗒”——那是雨滴落在叶间的声音，清脆而动人。午后，只要坐在那里，此情此景，也就别有一番风味了。

有时也会路过几处温润水乡。错落有致的民居，斗月形的池塘，汩汩清流从每家每户前潺潺流过，这层楼叠院和湖光山色都是画中景色，白墙黛瓦、雕梁画栋，脚下青砖也都刻满了历史的印记，每一隅，每一角，都是幅淡雅的、氤氲着水的气息的水墨画，处处都散发着古风古韵的气息。

一处处景致、一种种风情、一帧帧画面，都将我带入一次次不同的心灵历程，不同的意境，就好像不同果味的糖一样，每种滋味每种情感，却都能久久地萦绕在唇齿间，留下淡淡甜味。

