---
标题：家乡的四季
日期：2018-11-15 12:53:45
作者：袁广栋
---


家乡的四季可美丽了。

春天，小草探出了头，大树冒出了芽，花儿在风中自由自在地摇摆着。大地像换上了新装，生机勃勃。我们到了小河边，看见河水融化了，小鸭子在上面游着：有的鸭子在戏水玩闹，有的鸭子在洗澡，还有的鸭子被赶鸭的人赶着，快乐地嘎嘎叫着。时间过得真快啊，一下子就到了夏天。

夏天，孩子们可高兴了，因为可以在小河里戏水、游泳。看，他们游得欢啊：有的在蛙泳，有的在狗刨，有的在扎猛子……要多热闹就有多热闹。有的孩子帮助大人一起收麦子，而我呢？在麦子地里捉蟋蟀呢！悄悄地，悄悄地，寻着声音，慢慢地找。找到了，要眼疾手快，以迅雷不及掩耳之势捉入手中，真是快乐至极！收完麦子，人们就会把麦子晒在马路上，一眼望去，甚是壮观。

秋天，人们开始忙着收玉米，大大的玉米颗粒饱满，大金牙在阳光下灿烂地笑着，真是讨人喜欢。收完玉米，人们有的把玉米整齐地摆放在自家院子里，有的忙着脱粒，拉到集市上卖掉。真是一番忙碌的景象！

冬天，当天上下起雪花，我们穿上棉鞋、棉裤、棉衣，戴上帽子出来打雪球、打雪仗、堆雪人，玩得可高兴了。 在外地打工的一些人也回来了，一家人团聚了，说着笑着，真是其乐融融；闲下来的人凑在一起聊聊天，说说来年的庄稼，看着幸福极了！

家乡的四季真美啊！

