---
标题：我的同学
日期：2018-11-15 12:40:25
作者：张思雨
---


她有一张白净的瓜子脸，弯弯的眉毛如柳叶一般，大大的眼晴如珍珠般明亮，那小小的嘴巴带着一丝俏皮，尖尖的下巴微微翘起，纤直的鼻梁滑溜溜的，秀气极了。她活泼可爱，幽默风趣，学习成绩顶呱呱，人称“才女”。要问她是谁？她就是我的同学——郭欣。

郭欣身上有许多优点让我敬佩，但最值得我佩服和学习的是她乐于助人的精神和宽宏大量的气度。

记得有一次，我与郭欣，还有几个同学到公园玩。就在我们玩的非常高兴的时候，突然听到一阵哭声。我们循着声音走过去，看见一个小弟弟摔倒在地上大哭着，周围也没有大人。郭欣马上跑过去，想把小弟弟扶起来，却被一个同学拉住了，“你别去！”“为什么？”郭欣不解的问。“这还用问吗？万一她的家长看到了，不分青红皂白说是我们撞倒的，怎么办？多一事不如少一事，你还是别去了。”“不，我一定要去！帮助需要帮助的人是我们应尽的义务，再说了，我是班长，如果班长都不去帮助别人的话，我还不如不当班长了呢！所以不管后果如何，我一定要去，谁也不准拦我！”说罢，她甩开那位同学的手飞快地跑过去，扶起小弟弟，还从口袋里掏出纸轻轻地擦去小弟弟脸上的眼泪。正好这时小弟弟的妈妈急匆匆地赶过来了，看到此番情景，连声说着“谢谢”，郭欣连忙一边摇手一边说：“不用谢，这是我应该做的。”说完就马上回到我们当中。此时我的心中一种敬佩之情油然而生。

郭欣不仅乐于助人，还很宽容。有一次我们在一起玩耍时，一不小心我的胳膊肘狠狠地戳到了她，她疼的紧皱眉头，大口地喘着粗气。我心想：“完了，肯定伤到她了，我是班里公认的手臂力气大，她这弱不禁风的小身板哪里经得起我这狠狠一击？”我不敢往下想，害怕极了，慌乱地问她：“郭……郭欣，你……没事吧？”“没事儿，不过你可要注意了，你这‘铁胳膊肘’打得挺疼的，以后千万别伤到别人了。”她强忍着疼的快要流出来的眼泪，微笑着对我说。刹那间，我对她的敬佩之情更深了。

这就是我的同学——郭欣，一个值得我学习，让我敬佩的同学。

