---
标题：这件事真让我难忘
日期：2018-11-15 12:33:00
作者：顾雨暄
---


往事如烟，四年过去了，我经历了许多事情，唯有跟爸爸去上海游玩，这是我最难忘的一件事。

记得我五岁那年夏天，爸爸开着大货车，带着我和妈妈一起去上海玩。到了上海，爸爸先把车上的大米，送到了上海的超市，然后带我去附近的游乐园玩。

一走进游乐园的大门，首先映入眼帘的是小朋友们在骑旋转木马。我很快就加入了这支队伍，爸爸坐在我的身后，我听着动人的旋律，和爸爸唱得那熟悉的歌曲，跟着木马一上一下的节奏，快乐地旋转着，旋转着……。

正当我还沉浸在那美妙的音乐声中，木马停住了。哦，原来时间到了！爸爸把我从木马上抱了下来，我恋恋不舍地跟着爸爸走了。

我们来到了摩天轮，看到了那高耸入云的大转盘，我兴奋地扯着爸爸的衣服说：“我要坐摩天轮。”爸爸爽快地答应了。

于是，我们坐进了摩天轮，爸爸帮我系好了安全带，摩天轮开始慢慢地转动起来。我搂着爸爸，看到天空中飞着几只小鸟，开心地对爸爸说：“我们也能像小鸟一样在天上飞了。”摩天轮越转越高，我从开始的兴奋，慢慢地变成了紧张，当摩天轮转到最高位置的时候，我害怕地闭紧双眼，紧紧地抱着爸爸，发出了惊恐的尖叫声，爸爸和我一起大叫着。那时的我是多么的幸福呀！

可是，那年秋天的一场车祸，夺走了我爸爸的生命，之后，妈妈也走了……这一次的上海之行，也是我和爸爸妈妈的最后一次游玩。

如果没有那次意外，爸爸妈妈能一直陪着我该多好呀！

