---
标题：秋天的树叶
日期：2018-11-15 13:11:51
作者：赵李尹
---


秋天到了，秋姑娘带来了许多美好的礼物，而我却对秋天的树叶情有独钟，每一片都让人浮想联翩。

秋天的银杏叶，别有一番风味。在这个季节，银杏叶有的全部是是金黄的，有的全部是绿色的，也有更独特的：一半黄，一半绿。我想这种颜色只有秋姑娘才能画得出来吧，不知道是哪只调皮的小鸟，用小脚，东抹抹，西抹抹，把银杏叶叶色抹的那样均匀。银杏叶小小的，像一把把小折扇，边缘呈波浪状。叶茎又细又长，迷着叶片上细而密的叶脉，不仔细看，还找不到哩！一阵风吹来，一片片叶子纷纷落下来，似乎一点儿也不留恋大树，准备出去旅行，在生命的最后一刻，也要演绎出最后的精彩。

除了银杏叶，枫叶也别具一格，诗人杜牧说过“停车坐爱枫林晚，霜叶红于二月花”没错。秋天的枫叶火红火红的，似手非手，周围有大小不一的锯齿。近看，枫叶就像小孩为了迎接秋天而拍红的手掌呢！远看，一大片一大片的，仿佛片片红色彩霞。“别的树叶不是变黄就是枯萎落下，为什么枫叶会变红了？”我好奇地问。“傻孩子，秋天的了，枫叶的绿叶素被破坏，产生了花青素，所以才变红的。”爸爸语重心长地说，我恍然大悟。

不仅银杏叶、枫树叶美，广玉兰树也很美，它的树叶四季常青，墨绿色的叶子表面，面缘很光滑，好似打了蜡。粗粗的叶脉排列的井井有条。

秋，一个新的开始，旧的结束，一个浪漫的季节。我爱秋天，更爱那秋天的树叶！

