---
标题：快乐一游
日期：2018-11-15 12:51:57
作者：郭超越
---


国庆节，我们去了园博园旅游，这里的人可真多呀！

进了园博园，我又看到了我的三个同学，我们一起向国旗敬礼。然后我们又开始出发，在园博园里一起玩耍。之后我们又到了枣庄园，枣庄园里有一个迷宫，我们四个走了很长时间都没有走出去，最后我们实在走不出去了，所以我们就作了弊，从园林中间的一条小路上走了出去。走出去以后，我们觉得不对劲，不是只有一个出口吗？所以我们又进了枣庄园，之后看到了一个高塔，我们又从那里翻过去，真的看到了“终点”两个字。

我们爬上高塔，看到上面有一个宝箱，宝箱是锁着的，这个宝箱外皮是金色的，我们感觉应该会有钥匙的。所以我们又下去找，找了很长时间，终于在草堆里找到一把钥匙。我们数了数，一共三把钥匙：一把铜的，一把银的，一把金的。

我们把铜宝箱打开，看到里面有个纸条，上面写着：有一只小青蛙，一把银钥匙和一把金钥匙，它们具体在什么角落。因为我们已经找到了其它两把钥匙，所以又用它们分别打开了银宝箱和金宝箱，但里面什么都没有。

这一天很快就过去了，我们玩得很开心。

