---
标题：风景如画的家乡
日期：2018-11-15 13:02:08
作者：梁小娟
---


我的家乡在偏远的乡下，可那的风景，我是忘不了的，至今都清晰的出现在我的脑海里，可现在的她失去了往日的风采夏日炎炎，大树绿油油的，家家户户的屋一个挨着一个，每户人家的院子里都种了树，树底下还有下棋的地方，周围都种满了，各种各样的花，下棋时，阵阵清香扑鼻而来，让人好生喜欢。

在村子旁边有个池塘那儿开满了荷花，有含苞待放的，有开了开了几瓣花的，还有展开了笑脸朝人们笑着的，粉的像害了羞的脸颊，白的像完美无瑕的玉。池塘里还有奇形怪状的荷叶。下雨了，鲤鱼躲在荷叶下嬉戏，真叫人喜欢。雨停了，青蛙跳在荷叶上呱呱地叫，好像在说，雨停了，雨停了。

最妙的还是在山上，抬头你会看到成片成片的参天大树，低头能看见五颜六色的小花，都让你喊不上名来。一条小路蜿蜒至山顶，小路边上还有薄荷，摘一片放进嘴里嚼，一阵清凉滑入喉咙，瞬间精神百倍，即使再困，吃几片薄荷叶，马上神清气爽。走至一半一条小溪挡了你的去路，可别生气，下一面你就会想赖在这儿不舍得走，小溪的水可以直接使用，非常凉爽甘甜，这里简直就是小动物们的“避暑山庄”。溪水清澈见底，小溪的底部铺满了鹅卵石，鱼儿和虾在溪中游玩，有时他们游得很整齐，就像一支优美的舞蹈，难道它们是在为今晚的晚会“彩排”？

过了这条小溪，就进了一片树林了，那里住了，各种各样的鸟儿，每棵树上都住了几个窝的鸟，阔树林边种了果园。人们挺聪明的，种在阔树林边，有鸟儿来捉虫，土儿也很肥沃，这岂不是一举！鸟儿也会去吃果子，可人们也并不生气。秋天，人们挑了好的果子，剩下的全留给了鸟儿和动物们，你看人们多么善良、大方啊！

这就是我的家乡，我总是会沉醉其中。不管春夏秋冬、风晴雨雪，在我眼里，她总是如此美丽动人。就像蒙娜丽莎的微笑，不论从哪一个角度看，她总是微笑着，我的家乡也是如此，就像一幅无死角的画，哪个角度都很完美。

