---
标题：我们班的名人
日期：2018-11-15 13:19:39
作者：丁鑫洋
---


我们班的“名人”数不胜数，让我给大家介绍一下吧！

“幽默大师”何文皓

你瞧，我们班的幽默大师何文皓来了，他又瘦又小，整天都不想写作业，想着乱七八糟的事情。一天，他对我说：“你知道我编了一首词吗？”我听了摇摇头，他又接着说：“这首词的名字叫‘作业烦歌’，体现了我对作业的烦恼！"”他眯着眼，摇头晃脑地念道：“作业几时无？把笔问青天，不知北京时间，现在是几点……”“哈哈！”我被他严肃的神情逗笑了。何文皓真让我们班增添了许多欢乐的气氛。

“美食达人”陈希一

他又高又胖，一看就是一个爱吃的家伙。一天，上课时我背后发出了“咔咔”的声音，不一会儿又有人拽我的衣服，说：“这个花生真好吃，你要不要来一个？”原来是陈希一，我没理他，他又继续“咔咔”地吃了起来。老师发现了让他站前面，可他还在吃，真是名副其实的美食达人。“风一般的人”王文政

我们班上最忙的人肯定要数王文政了，他身兼数职，一到下课，就听到老师喊道：“王文政！把本子发一下！”“王文政，把听写本和大册发一下！”听到命令的他立即“咚咚”地跑到办公室把两堆本子捧了回来，要订正的夹在下巴下面，像风似的发给组长，又回到位置上。我每天都能被这凉风吹到，凉快极了，他却跑得满头大汗。

怎么样，我们班的“名人”都牛不牛？

