---
标题：温柔的妈妈
日期：2018-11-15 12:54:01
作者：张迎堃
---


我有一个温柔的妈妈，她的脸上每天都挂着阳光般的笑容，好像所有的烦恼都与她无关。

她是一个慢性子的人，再着急的事情她也慢吞吞地做，因此我给她起了个外号叫“蜗牛妈妈”。她总是笑着对我说：“慢了才不会出差错”。这让我想起了另外一句话：跑得快不一定赢，不摔跟头才是成功。

妈妈很少对我发脾气，即使在我犯了错误的时候。记得有一次我和同学打了架，老师把我们两个狠狠地批评了一顿，我的心里非常难过和委屈。妈妈把我领回家让我坐在小凳子上，拉着我的小手给我讲道理，还给我做了红烧鸡翅，我的心情很快又好起来了。

妈妈是一名护士，每天都要照顾很多病人。记得有一次，一位阿姨把妈妈的水杯打破了，那可是妈妈最喜欢的水杯，她平常连碰都不让我碰一下，她心里一定很难过。可她还是满面笑容地安慰那位阿姨问“伤着没有，吓着没有……”

这就是我的妈妈，一个温柔又善良的妈妈。

