---
标题：母爱
日期：2018-11-15 13:21:01
作者：唐天乐
---


爱，无处不在；爱，也无时不在。我们身边有许许多多种爱，譬如老师的关爱，同学的友爱，爷爷奶奶的宠爱……但这世界上最伟大的爱却是无微不至的母爱。

对于母爱，我感受至深。

记得有一天早晨起床的时候，我觉得全身酸痛无力，尤其是嗓子，又干又疼，像是被火烧一般。我的医生妈妈一听，立刻叫我把嘴张开，用手电筒仔细照了照，随即得出结论——扁桃体炎。于是赶紧到医院给我配药去了。因为要上学，我只吃了些口服药。到了第二天晚上，我感觉仍然难过，头也疼起来了。妈妈断定我是发烧了，拿体温计一量，果然！于是抱起我急匆匆的向医院奔去。

为了尽早的控制病情，妈妈决定给我输液治疗。扎针的时候我非常害怕，但是妈妈紧紧的握着我的手，不停地鼓励我，然后再三叮嘱护士姐姐轻一些，于是我也就不那么害怕了。输液的过程中，我时睡时醒，发现妈妈一会儿用湿毛巾给我搽拭身体，一会儿盯着输液瓶，一直没歇着。到凌晨1点多再次醒来时，望着妈妈那浓浓的黑眼圈和布满血丝的双眼，我关切的说：“妈妈，你也休息一会吧！”妈妈微笑着说：“好孩子，妈妈不累，你睡吧！”于是我在这浓浓的母爱中又睡着了。

经过母亲的悉心照料，我的病很快就好了。

“谁言寸草心，报得三寸晖！”让我们一起去珍惜这无私而又伟大的母爱吧！

