---
标题：一件令我感动的事
日期：2018-11-15 12:43:57
作者：陈文皓
---


我经历的事情如天上的繁星，有的让我体验成功，有的让我愤怒无比，有的让我羞愧难当，有的让我感动不已。现在我就把我感动的一件事讲给大家听。

那是我上四年级的时候，学校要举办一次活动，活动的主题是英语口才大赛，老师问我们谁想参加这次的活动，我举起了手，正要去报名，可是看见了几位英语口才一流的都去报名了，我刚刚的勇气似乎像一个泄了气的皮球，无精打采，我难过的回了家，一路上花了也变得无精打采，鸟儿叽叽喳喳地叫着，好像在对我说：“你看看这个小孩儿，连报名的勇气都没有。”我沮丧极了，我飞快地跑回家，坐在自己的卧室里愁眉苦脸，真不知道该怎么办。这时，姐姐看见了问我：“你怎么啦？”我低着头说：“学校要举行英语口才比赛，我不敢报名。”姐姐笑着对我说：“怕什么，不就是一次比赛吗？”姐姐边说边拿出了一个卡片，递给了我。我仔细的观察手上的这个图片，那是一艘轮船在大海上乘风破浪的前行。我想：这不跟我们人类一样吗？在自己前行的路上勇往直前吗？姐姐接着说：“只要坚持不懈，就能成功。世上无难事，只怕有心人啊。”我听完姐姐的话，我的心中有一种火在慢慢的燃烧，我的勇气也在不断的增加，下午我终于鼓起了勇气报了名，同学们一个个目瞪口呆。老师也向我竖起了大拇指，并笑着说：“你真棒，可以超越自我了，老师也替你高兴。”

报了名之后，我每天都认真的学习英语，有不会时，我就问姐姐，姐姐就像老师一样温柔地跟我讲解。终于，那场比赛如期举行，我带着紧张的心情走上了台。我发音准确，对答如流，赢得了老师和同学们的阵阵掌声。我得了一等奖，当我走上台前去拿奖的时候，我留下了激动的泪花，这个奖杯应该是姐姐的，如果没有姐姐对我的鼓励和指导，我永远都不会超越自我，更不会站在这个光彩夺目的领奖台上。姐姐给我的鼓励让我一生受益，每每想起总是总是激动万分。

姐姐那鼓励的话语，一直留在我的心中，感动着我，温暖着我。

