---
标题：秋天的树叶
日期：2018-11-15 13:11:33
作者：王诗语
---


秋姑娘已迈着轻盈的脚步向我们走来。“哗啦啦”，片片树叶已投入大地妈妈的怀抱。

一棵棵银杏树上的叶子，好像一把把金黄色的小扇子。一根根叶脉排列的整整齐齐。一半黄，一半绿，多么像被染了颜色呀！一阵微风吹过，银杏叶从树上飘了下来，既像一位位身穿黄衣服的芭蕾舞蹈家，又像一只只黄蝴蝶在翩翩起舞。在阳光的照耀下，这一只只可爱的小精灵仿佛让人走进了童话世界。

一阵风吹下了几片枫叶，枫叶精神抖擞，远看像一团团正在燃烧的火焰。走近一看，枫叶多么像一只只龙爪呀！近看的枫叶还像被小孩拍红的小手。枫叶的一根根叶脉似乎就是小孩子的掌纹。枫叶是秋天的标签。

马路旁的一棵棵香樟树的秀发在风中随风飞舞。它们四季常青，无论是夏天还是秋天，它们总是那么蓬蓬勃勃。叶子的边缘有一排排细小的牙齿。不管是正面还是反面，摸上去都十分光滑。

瞧，那几棵梧桐树。我拾起一片，细细的端祥着：树叶被秋点缀得有了神韵，细细的叶脉绘成了一福精美的图案。大自然是一个艺术家。

秋天五颜六色，秋天的树叶更是千姿百态。我爱装点秋天的树叶。

