---
标题：我爱夏天
日期：2018-11-15 13:10:22
作者：汤辰
---


春天万物复苏；夏天烈日当空；秋天花果飘香；冬天雪花纷纷。而我却对烈日炎炎的夏天情有独钟。

夏天是一个酷热难耐的季节。烈日炎炎，太阳像一个大火球一样，炙烤着大地。马路被晒得滚烫，脚踩上去，软绵绵的，仿佛要融化了。空气又闷又热，划根火柴就能点着了似的。树叶被晒焉了，一副无精打采的样子，树上的知了不停地叫着，像是在喊“太热了，太热了。”树下的人们谈笑风生，还有一位老爷爷在给小孙子讲牛郎织女的故事呢！旁边还蹲着一只小狗，它一边听着故事，一边吐着粉色的小舌头，还时不时摇摇尾巴。

夏天是一个变化无常的季节。它就像小娃娃的笑脸，说变就变，毫无任何预象。一会儿晴空万里，艳阳高照；一会儿狂风大作，电闪雷鸣；一会儿风雨交加，大雨如注。刚才还是烈日当空，这会儿风猛烈地刮着，电闪雷鸣，忽然豆大的雨珠掉了下来，雨越来越大，越来越猛，狂风卷着暴雨像无数条鞭子，狠命地往玻璃上抽。还没等你回神过来，雨停了，空气变得湿润起来。路边的花草叶子也多了几颗雨珠，在阳光的照耀下，晶莹剔透，宛如颗颗翡翠。天空中出现了一座彩虹，就像一座天桥。

夏天是一个热闹非凡的季节。亭亭玉立的荷花在翩翩起舞，小水珠在荷叶上跳起欢快的舞蹈，小青蛙在歌台上放声歌唱，小鱼儿是台下的观众，兴奋地蹿来蹿去，有趣极了。

夏天是一个夜色迷人的季节。夜空中星星宝宝一闪一闪的，像一颗颗美丽的宝石。萤火虫出来了，它们向花儿问好，向小草道晚安。我想近一点看看它，可它却一下子躲进了草丛里，真可爱！

我爱夏天，道路旁绿柳成荫；我爱夏天，青蛙在池塘里歌唱；我爱夏天，萤火虫在小路边飞行。

