---
标题：我热恋的家乡
日期：2018-11-15 12:55:11
作者：张志正
---


每每回忆起我的家乡，我的思绪中有思念、有欢笑，也有淡淡的忧伤。

春姑娘来了，家乡那青青的小草冒出新芽，孩子们在田野里尽情地奔跑、嬉戏；而大人们的脸上却好像有心事，原来他们的孩子又要离开家出远门了，甚至好几年回不来。灯火下，母亲忙碌着，“临行密密缝，意恐迟迟归”。小路上，春雨蒙蒙滴在小溪里，好像为他们送行，给人平添了一份淡淡的忧伤。

炎炎夏日，田野里麦浪滚滚，把天地染得金黄。六月的天，小孩的脸——说变就变，大人们都在抢收，时不时抬头望望天空，好像在祈求老天爷别下雨呀！再看看那些收完麦子的，他们高兴地哼着小曲，好像为自己的丰收庆祝呢。

金秋时节，瓜果飘香。老人们把刚刚摘下的个大鲜艳的水果打包，第一时间给自己的儿女们送去，真是“可怜天下父母心呀！”远方的儿女又何尝不惦念家乡的父母亲啊！

冬迈着脚步来了，天地间一片雪白。走在大街上，浑身瑟瑟发抖，屋子里却温暖如春。老人们打电话给远方的儿女，只为知暖问寒。是啊，儿女是父母一生的牵挂啊。

家乡那浓浓的亲情让我无法割舍，我爱我的家乡。

