---
标题：秋天的树叶
日期：2018-11-15 13:13:25
作者：周驿涵
---


骄阳似火的夏天已悄然逝去，秋姑娘正迈着轻盈的脚步向人们走来。她穿过树林，走过田野，来到我们的身边，整个大地变了样……

最让我心动的是秋天的树叶。瞧，那一片枫树林，前段日子还绿油油的，现在却被秋姑娘顽皮地用嘴一吹，枫叶就焕然一新，仿佛成了一片熊熊烈火燃烧在枝头，壮观极了； 走近一看，一片片枫叶象一个个小手掌，“叭叭叭"地拍着小手，欢迎秋姑娘的到来。我轻轻地捡起一片枫叶，仔细端详，只见枫叶上落满了晶莹剔透的秋霜，宛如一个妩媚动人的仙子，又仿佛一个戴着薄纱，等待出嫁的公主，美不胜收！ 我情不自禁地想起了唐代大诗人杜牧的诗句“停车坐爱枫林晚，霜叶红于二月花"。我小心翼翼地擦去薄薄的秋霜，看，巴掌似的叶子边有一道精致的锯齿，摸着有些粗糙，仔细一瞧，树叶里还长着一道道细长的叶茎，不得不佩服大自然的创造力啊！

秋天不仅是枫叶美，银杏叶也很动人。银杏叶有的绿中带黄，有的黄中带红，有的金黄金黄的，在秋日阳光的照射下显得更是金光闪闪。一阵凉爽的秋风吹过扇叶形的银杏叶，随风飘下，好像是一只只五彩缤纷蝴蝶，飞向大地母亲的怀抱。啊，我爱秋天，更爱秋天的树叶！

