---
标题：不成曲调也是歌
日期：2018-11-15 12:38:57
作者：万雨歆
---


刚进素描班那会儿，最引人注目的便是那个爱穿白纱裙的女孩子，长相甜美，气质高贵得如一位真正的公主。而她的素描作品，也如她一般美丽。

其实用美丽这个词形容还有些不恰当，她的素描，无人能敌，就连老师也经常笑着夸她：“洛洛，画得真好，都快赶上老师了！”她也只是浅浅一笑，不说话。那时候，她便成为了我的竞争对手，我暗暗下定决心，一定要赶上她、超越她。

从那时起，一向随便惯了的我开始努力起来，我多少希望，那个被老师捧在掌心的人是我，我也曾梦想，那个像公主一般的人是我。

于是，在短短两个小时的素描课上，我更加辛苦地练习，排线、明暗、投影，一个个知识点在我脑中闪动，随着手臂的上下移动，一根根线条在我手中诞生。其实画完一幅画时还是挺有成就感的，可是和洛洛的素描相比，我的还是逊色很多。老师也经常点评我的素描，可他对我说的最多的一句话是：“多向洛洛学习，你还有很大的进步空间。”

我很不甘心，不甘心输给洛洛。于是，我便利用少得可怜的空闲时间练习，我喜欢抱着画板静静绘画，听着时钟嘀答的声音，绘出我心中的美好。日复一日的练习把我的手指磨出了茧子，可是我的素描还是没有进步多少。

一年后的一次素描比赛，我和洛洛自愿提交作品参加比赛。结果显而易见，我败了，败得很彻底。站在台下看着洛洛领奖，心中五味杂陈。洛洛领奖的时候，就像一个真正的公主一般，散发着属于王者的光芒，长发披肩，拿着奖杯，笑得很甜。

这一次，我输得心服口服，但我一点也不后悔。虽然我不是最完美的那一个，但是，我努力过。

不成曲调也是歌。

