---
标题：我崇拜的人
日期：2018-11-15 13:03:33
作者：王佳怡
---


你知道我崇拜的人是谁吗？是老师。老师就像辛勤的园丁，培育着祖国的花朵；老师就像蜡烛，燃烧自己照亮别人；老师就像一股清泉，向孩子们的心田注入知识的甘露；老师就像北极星，为我们指引前进的方向。我最崇拜的人就是我们的老师——丁老师。

丁老师披着一头乌黑发亮的头发，犹如瀑布一般。一双大眼睛炯炯有神，一张樱桃般的小嘴巴，说起话来经常带着笑容，看起来美丽极了。

丁老师知识渊博。不管同学们问老师什么问题，老师准能帮我们解答，同学们都说丁老师就像一本《十万个为什么》。一次，班上的小明同学出了一个谜语“一手拿针，一手拿线，打一成语”，全班顿时沸腾起来，各种答案接二连三地道出；“天衣无缝”“错”。“穿针引线”“错！”接连几个同学都败下阵来。同学们有的急得直冒汗，有的抓耳挠腮，还有的坐立不安……最后大家都把目光投到了“救星”丁老师的身上，只见她眼珠骨碌一转，不紧不慢地开了口“一手拿针，一手拿线，就是对着针眼穿针，那不就是望眼欲穿嘛！”“完全正确”大家还在思考，小明却赞叹起来，同学们一想还真是！都对老师竖起了大拇指！怎么样，说丁老师是《十万个为什么》的确名副其实吧！

丁老师还是一本《幽默大全》，她时常用她风趣幽默的语言把我们逗得哈哈大笑。一次，一位同学在课堂上咬手指，被老师的“火眼金睛”发现了，丁老师没有批评他，而是幽默地说：“现在我们班上有个同学在吃薯条，吃的可香了。”我们感到莫名其妙，随着老师的目光看去，只见那位同学正在津津有味地咬手指呢！我们恍然大悟，哈哈大笑起来。那位同学羞得满脸通红，从此以后再也不咬手指了。

丁老师知识渊博，幽默风趣。丁老师是书，更是我们的朋友，我们都喜欢丁老师。我特别崇拜丁老师，长大后我也要做一名像老师一样优秀的人民教师！

