---
标题：夏洛的网读后感
日期：2018-11-15 13:14:14
作者：张苏雅
---


友谊如人生的甘泉，每个人都需要它。在《夏洛的网》这本书中，让我体会到了友谊的可贵。

这是一个发生在农庄的故事。小猪威尔伯从小被弗恩抚养，但是它长大后，弗恩的爸爸和妈妈都不愿养它了，于是把它卖给了弗恩的舅舅朱克曼先生。在谷仓里，威尔伯结识了它一生最好的朋友——蜘蛛夏洛。刚开始，它们过得非常快乐。但是没过几天，一个坏消息打破了谷仓的宁静。威尔伯的命运竟然是变成熏肉火腿。这对威尔伯来说，是多么绝望啊！威尔伯只能接受任人宰割的命运，这时，夏洛说：“我救你！”读到这儿，我半信半疑，夏洛真的能救威尔伯吗？一只小小的蜘蛛真的能完成这个关乎命运的承诺吗？当我读完的时候，我的眼睛湿润了。夏洛为了救威尔伯，每天都不辞辛劳地织上一些夸奖威尔伯的文字，最后威尔伯活下来了，而夏洛却死了。

这个故事里的夏洛为了朋友的生命，愿意牺牲自己，可见它是多么关心他人，为他人着想啊，也让我们见识了它们之间深厚的友谊。其中最令我感动的就是最后一句话：“威尔伯永远忘不了夏洛。它虽然热爱它的子女、孙子女、曾孙子女，可是这些新蜘蛛没有一只能取代夏洛在它心中的位置。夏洛是无可比拟的。”我被夏洛的一心付出而感动，也被威尔伯永远记住夏洛而感动。

这本书让我受益匪浅。它告诉我：真心诚意的朋友是任何人都无可取代的。无论发生什么事情，友谊就在你的身边，什么都会变，而友谊不会变。

