---
标题：一次拔河比赛
日期：2018-11-15 13:03:15
作者：陆地
---


我参加过许多课外活动，但我记忆深处的还是那次拔河比赛。

那天我们正准备上作文课，老师笑眯眯走进教室，开门见山的说：“今天我们来举行一次拔河比赛！”刚说完，同学们就欢呼起来，有的兴高采烈，有的议论纷纷。老师也选中了我，我心里兴奋不已。

老师把我们带到一片空地上，给我们分好队，我分在绿队。接下来，老师把红绸子系在绳子中间，两队的同学一个个摩拳擦掌，跃跃欲试。

比赛开始了，老师的发令枪“砰”的一声响了，双方队员站成”弓”字步，用尽全力向后拉，把吃奶的劲儿都用上了。尽管如此，红绸子一会儿拉向我们，一会儿拉向蓝队。到了僵持阶段，两队不分胜负。在这千钧一发的时刻，我们的拉拉队中不知是谁喊了一声：“绿队加油，超过他们！”我立刻又瞪大眼睛，咬紧牙关。我身边的李政轩把脸憋的通红，就像孙猴子的屁股似的。蓝队也不甘示弱，马上也开始用力，最后的15秒时，我们队的队员一起齐心协力。就在这紧张的几秒钟，我们用尽全身的力量。终于，红绸子超越了我们的那条线，哨声响了，我们胜利了。我们队的队员们一个个高兴的一蹦三尺高，而蓝队的队员们呢，一个个捶胸顿足。下课铃响了，我们高兴的回到了班里。

从这次比赛中，我明白了一个道理：团结力量大。不过大家要记住输赢并不重要，友谊第一，比赛第二哦！

