---
标题：一次骑行的体验
日期：2018-11-15 13:16:51
作者：唐天乐
---


看了这个题目，我想大家一定非常疑惑：骑车有什么特别的？非也！我这次骑的不是自行车，也不是三轮车，更不是马车，而是水上摩托车。

去年春节，妈妈带我去千岛湖游玩。一到目的地，在我的强烈要求下，我们就直奔娱乐岛，因为游玩之于我，玩才是重点。就是在这里，我第一次体验到了水上摩托的速度与激情。一切准备就绪后，我穿上救生衣，大步流星的跨上了水上摩托，跟司机叔叔出发了。

一开始，司机叔叔带着我在浅水区晃悠了两圈，他看我眼中满是兴奋和期待，没有一丝恐惧的表情，于是加大油门，一脚轰进了深水区。他驾驶着水上摩托时而加速，时而漂移，湖面瞬时被激起了两排数人高的水幕，然后又在我们的身后缓缓落下，像是暴风卷起的千层雪。妈妈看见了，张嘴向我们大喊，可我哪能听得见，但十有八九是在说：“小心一点，别太快了！”我也只能用灿烂的笑容回答他：“别担心，我高兴着呢！”因为我的心早就随着水上摩托的疾驰尖叫着飞进了另一个时空，在那里，除了快乐，别无其他。

几分钟后，我们的速度又慢了起来，我的心也落了下来。放眼望去，一碧如洗的天空下，无数个大大小小的岛屿镶嵌在波光粼粼的湖面上，像是一颗颗璀璨的明珠。近处小岛上的参天古木，直插云霄。还有那三三两两的水鸟，时而振翅高飞，时而缓缓滑行，像是一个个快乐的小精灵，让我仿佛置身于一个童话世界，久久不愿离去。

但快乐的时光总那么的短暂，十分钟很快就过去了，我依依不舍地走下了水上摩托。这十分钟的水上摩托之旅，不仅让我体会到了惊险与刺激，也让我感受到了大自然的美丽与祥和，终身难忘。

