---
标题：童话里的世界
日期：2018-11-15 13:16:31
作者：赵李尹
---


假如这个世界属于我，我要用神奇画笔和神奇橡皮将这个画卷渲染得更加美丽。

假如这个世界属于我，我要用神奇画笔在沙漠里画出一片片森林，小草和鲜花，让这个世界不在有一片沙漠。我要把那些乱砍滥伐的人和贪得无厌的猎人送进牢房，让他们受到应有的惩罚，从此以后，动物们就有了温馨的家园，再也不用担心流离失所或是被捕杀。

假如这个世界属于我，我要用神奇的画笔画出一个大型油烟机，把天空中的废烟抽个干净，还我们一个湛蓝的天空。我还要画出许多的大型净水器，装进世界各地的湖泊，池塘，江河，海洋……进化废水，让鱼虾自由自在的游来游去，让他们恢复往日的清澈、透明。

假如这个世界属于我，我要画出太阳能汽车，将加油站改成光伏站，这样，世界就不会因为有了尾气而被污染，也不会出现雾霾的现象。

假如这个世界属于我，我要画出一个吃垃圾的机器人，它既可以减轻清洁工的负担，还能将吃进去的垃圾变成再生能源，我们可以不用电池这种危害性能源，要知道，电池可以污染土地，水源，甚至让人生病，有了这种能源，就保证了人们的平安，健康，真是一举两得。

如果这个世界属于我，我要用神奇橡皮擦去战争，救出那里的儿童，让他们读好书，穿好衣服，吃饱饭，和我们在同一片蓝天下过着同样幸福的生活！我要消除所有人的贪婪，邪恶与嫉妒，让大家友好相处，不再发生战争，让和平鸽在湛蓝的天空中自由飞翔。

同一片蓝天，同一个家园，同一个地球，让我们更好地爱护他们吧！

