---
标题：美好的幸福
日期：2018-11-15 13:13:09
作者：李欣妍
---


在我记忆的海洋里，有时许多的鱼儿在来回穿梭，其中有一条红色的鱼让我记忆最深刻。

记得有一次，我在外婆家写作业。后来遇见了一只“拦路虎”我左思右想怎么也想不出来，于是我拿起作业本来到了邻居家。邻居家的大妍姐姐耐心的为我赶走了这只“拦路虎。”可当我回到家的时候，发现钢笔躺在了地上笔头歪了。我着急地问外婆：“外婆外婆，我的钢笔怎么回事？”只见外婆像个做错事的孩子一样解释道：“你出去的时候，我就在床上躺了一会儿，起来的时候，你的钢笔就已经掉在地上了……”我听着外婆的描述，急得直跺脚，狠狠的瞪了外婆两眼。这是外公走过来，拿起我的钢笔看了看小咪咪地说：“别着急，别着急，我来帮你修好。”只见外公拿出老虎钳轻轻地一夹，这下好了我的钢笔头一下子分成了两半彻底“罢工”了。我一下子火冒三丈，大声叫道：“你们怎么回事？烦死了”。

我气冲冲的回了家，没有把这件事告诉妈妈。有一天。我发现文具盒你那支黑色的钢笔不见了。我心想：一定是妈妈知道后扔了。过了好几天，不知什么时候，我的钢笔又神奇的回来了。 我有些好奇：钢笔不是扔了吗？怎么又回来了？我打开笔帽，才发现钢笔被修好了。 后来妈妈告诉我是外婆找了好几家店，帮我把心爱的钢笔修好的。那一刻，我的内心波涛翻滚：钢笔明明是我没盖笔帽弄坏的，还迁怒别人。 可外公外婆却一直挂在心上。顿时，我惭愧的低下了头。

从那以后，我懂得了要珍惜父母和家人对我们的爱，我们要感谢他们对我们的爱，这是世界上最宝贵的东西。

