---
标题：我的发现
日期：2018-11-15 13:24:57
作者：朱知鱼
---


生活中处处充满奥妙，只要留心观察，就能发现许多有趣的事情。

星期六，我在楼下嬉戏。突然，我发现一只小蜗牛从我眼前慢慢地爬过，这下，我来了精神，紧盯着它，发现在它爬过的地方都有一条线，我用手按了按，粘粘的，不一会儿工夫，粘液干了，在阳光的照射下闪闪发亮。“咦？这条线到底是什么？又有什么用呢？”我的脑袋里浮出了一连串的问号。

我带着诸多的疑问去问我那知识渊博的“博士”老爸。爸爸神秘地笑了笑，说：“去问你唾手可得的‘老师’吧！”我立刻明白了爸爸的用意，找出一本《十万个为什么》读起来，可我从头到尾翻了好几遍，并没有发现蛛丝马迹，我不禁有些气馁，但耳边又回荡起爸爸常说的一句话：“如果每个人都轻易放弃，社会还能有进步吗？”我又来到电脑前，终于知道了其中的奥秘：原来蜗牛在干燥的地面是无法行动的，这时它的腹足就会分泌出丰富的粘液，帮助它爬行，提高它的爬行速度。很快，我又产生了一个疑惑：蜗牛的头部有两对触角，它们又有什么用呢？我再一次询问了我的“哑巴”老师——电脑：原来蜗牛的触角是触觉感官，就好比是盲人的拐杖，是用来触摸着走路的，蜗牛在走路的时候，如果用触角接触到障碍物，就会立刻转变前进方向。蜗牛的触角除了这个作用外，还起着鼻子的作用，它可以用触角来闻气味。蜗牛的这些触角对它的生活实在太重要了。

通过这件事，我明白了生活中处处有学问，同学们，让我们一同去寻找它们吧。

