---
标题：我想去撒哈拉沙漠
日期：2018-11-15 12:36:42
作者：陈锐
---


我想去撒哈拉沙漠，寻找三毛的足迹，倾听原住民的故事。我想去撒哈拉，追寻丢失的狂热，找回一个不羁的自我。

我想去撒哈拉沙漠，感受那里淳朴的民风。我会轻轻地敲门，期待会有一名天真的黑人小孩儿来为我开门，一边新奇地打量着我，一边热情地招呼我进去坐坐。不大甚至略显狭小的棚户，装着一种亲和感。小男孩儿将唯一的一张椅子让给我，自己盘膝坐在地毯上。他澄澈的瞳仁闪着亮光，正如他的热情与真挚，一尘不染。

我想去撒哈拉沙漠，驾驶着一辆旧式吉普，驱驰在茫茫大漠。车窗外，夕阳的余晖与沙漠的金光交织，落日的红与沙漠的黄在大自然的调色盘上调出了令人振奋的颜色。不用担心陷沙或翻车，我的技术还是挺可靠的。驱车到天黑，哼着朴树的《平凡之路》，感受夜晚大漠的苍凉。

我想去撒哈拉沙漠，露宿在绿洲。取出车上自带的淡水、烈酒与烤肉，燃起一堆篝火，倚靠在支好的帐篷上，仰望无比高远的天空。淡水让我找回味觉的初始，而烈酒让我畅想美好的未来。火光映红了我的脸，打开车上的音响，音量调到最大，听着那一首单曲循环的歌，盖好被子，透过打开的帐门望向夜空，觉得世间的美好才刚刚开始，便又怀揣着对明天日出的期待做了一个甜美的梦。

我想去撒哈拉沙漠，欣赏壮丽的大漠日出。天未亮，我便起身，看了看手表：凌晨两点。捧一抔清水，擦了擦脸，将微存的一丝困意拂去。天边渐渐泛出白光，身旁熄灭的篝火飘出几缕青烟。来了，来了！东方的天空先是微红，接着是橙红，然后变成了纯净的大红。最后的几颗星星眨一眨眼，不见了。我会大喊几声，在这个地球上我能最接近太阳的地方，让宇宙之子听见我的呼喊！

我想去撒哈拉沙漠，去世界伊始的地方致敬三毛，进行一次疯狂的旅行！

