---
标题：这就是我
日期：2018-11-15 12:44:33
作者：孙绍瑜
---


我叫孙绍瑜，长得胖胖的，高高的。我的小名叫牛牛，因为我属牛的，还因为我从小就胖，一笑起来，虽然眼睛变得很小，但却炯炯有神。

我很粗心，现在想起来那件事，我仍旧觉得特丢人，好没面子。那是大上个星期天的时候，妈妈用电动车带我回老家，路过我们县城西边的城西小学时，我大声地叫道：“妈妈，快看，城面小学。”妈妈听后，哈哈大笑，说：“儿子，是城西小学，不是城面小学。”我听了，红着脸低下了头。哎，都是粗心惹的祸。

还有一次，放学回家做数学题，我不一会儿就做完了，可是妈妈检查时发现一道非常简单的除法题，我却算成减法了。妈妈说：“这些题你明明都会做，可是因为粗心大意，不仔细看做错了，如果考试这样就减分了，你不觉得可惜吗？”我听了暗下决心，以后一定要改掉我这个粗心的毛病。

我最喜欢的运动是打篮球。周末没事的时候，我经常去找我的哥哥孙浩天，我们一起去村里的篮球场打篮球。我喜欢跟着球在院子里跑来跑去的感觉，虽然每次玩得大汗淋漓，但我心里很高兴。

我还有一个小本领，那就是爬树，你别看我长得胖乎乎的，但是我爬起树来却灵活得很。金秋时节，邻居王奶奶家的枣子都笑红了脸，但王奶奶却一筹莫展，因为她年龄大了，打枣子也不方便了。我便自告奋勇爬上树，用竹竿把枣子打了下来，王奶奶满是皱纹的脸上洋溢着感激的微笑。老师和父母经常教育我们：做好事不分大小，我们每个人都要拥有一颗乐于助人的心。

这就是我，粗心大意，但乐于助人；虽然胖乎乎，却喜欢运动。这样的我，你喜欢吗？

