---
标题：我心灵的甘露
日期：2018-11-15 12:28:33
作者：景宇诚
---


生命如花，不管是繁茂还是芜杂，都离不开甘露的滋润。

其实，我们每个人都拥有自己心灵的甘露，它是我们生命中不可或缺的一部分。有的是刻骨铭心的成长经历，有的是平淡无奇的事物印记，还有的则是英雄人物的血泪奋斗。

我心灵的甘露就是后者，那个荒岛上勇敢无畏的生存探索者——鲁滨逊。

18岁那年，鲁滨逊没有听从父母的忠告，登上了前往伦敦的航船，他的勇者人生从此拉开了序幕。我很钦佩他的坚定选择，因为孩子总要成长，我们不可能在父母的庇护下过一辈子。

温室里的大树往往比温室外的小草脆弱，因为不曾经历风雨就不懂坚强的真正含义。而鲁滨逊宁可做温室外的野草，也不做温室里的大树，这一点确是值得我们学习。

在后来航海途中，鲁滨逊所乘坐的船不幸触礁，其他水手和乘客淹死了，最终仅剩他一个人独活。此后，鲁滨逊长达28年的荒岛生存开始了。

各位看官，你们别以为在荒岛上生存是件容易的事儿。其实，普通人能够在荒岛上生存超过半月就算很厉害了。我们谁都得承认在那个随时都有可能被野人袭击的荒无人烟的小岛上，生存几率是非常小的。没有朋友，没有足够的食物，生存几乎没有希望，但是鲁滨逊创造了生命奇迹。

他把一座荒岛改造成了乐园，他是当之无愧的生存探索者，更是拷问意志、坚强乐观的第一人！

在荒岛上的第25年，鲁滨逊用自己的枪打倒了两个野人，救下了一个俘虏，后来给他起名叫星期五。鲁滨逊给予星期五面包、羊奶、武器、工具，并和他住在了一起。荒岛生存的末期，鲁滨逊又救下了两个俘虏，并同样给了他们足够的食物。

无私的帮助在困境下更显得难能可贵，鲁滨逊虽然自己物资缺乏，但他不仅坚持救下即将落入野人之口的俘虏，后来更没有强迫他们干苦力活。如果是你，你会救他们吗？就算救了他们，会让他们尽享自己的劳动果实吗？

鲁滨逊的种种精神，如一滴滴甘露，滋养着我的心灵之花，让我茁壮成长，逐渐成人成才。

