---
标题：游西湖
日期：2018-11-15 12:58:42
作者：刘潇
---


苏轼曾赞美西湖：“欲把西湖比西子，淡妆浓抹总相宜”。背诗的时候我总觉得不太理解，什么样的景致，才能让人如此陶醉其中。于是，这次假期，我来到了蜚声在外的西湖。

“最爱湖东行不足，绿杨阴里白沙堤”，我们来到的第一个景点就是白居易喜爱的白堤。看，堤上可真热闹：有的人在聚精会神地写生，有的人在美美地拍照留念，有的人在优雅地漫步，还有的人在静静地欣赏着远处的风景——远处湖中有一个小岛，那里有著名的“三潭映月”。

随后，我们登上游轮，来到了苏堤。堤岸上的棵棵柔柳宛如优雅的姑娘，风儿拂过，这些身着绿色舞裙的姑娘们随风翩翩起舞。“不知细叶谁裁出，二月春风似剪刀”，大自然果然是位心灵手巧的裁缝，能缝出这样精美的衣裙。不远处的桃树也不甘示弱，桃花在枝头成串地开放，一朵挨着一朵，一朵紧靠着一朵，有的像害羞的少女，低着头；有的像顽皮的孩子，乘风荡着秋千；还有的像骄傲的公主，在高枝上亭亭玉立，树下弥漫着阵阵花香，让人陶醉其中。

晚些时候，我还去了杨公堤，与白堤、苏堤相比，那里更幽静，景致也更丰富，有湖，有山，有桥，有院，野趣横生，是观赏西湖美景的另一个绝佳去处。

用一天的时间在西湖游玩，感觉时间过得飞快，因为她不只是一张美丽的照片，她是丰富的、立体的。远看近看，都各有不同的景致，这时候我才真切体会到，原来苏轼笔下的那个西湖，真的是美轮美奂，怎么夸赞都不为过啊！

