---
标题：第一次学轮滑
日期：2018-11-15 13:13:58
作者：唐天乐
---


暑假的一天，妈妈从商城给我买了一双单排的轮滑鞋，这可是我盼了好久的一个礼物，今天终于得偿所愿了。于是恨不得立刻穿上它到外面的世界肆意飞奔。但再想想，我还不会呢！怎么办？于是央求妈妈带我去学习轮滑。妈妈知道我的心意，很是爽快地答应了我。

当天傍晚，我们很早就吃完了晚饭，带上轮滑鞋及一应防护工具出发了，目的地就是一个名叫“天都旱冰场”的溜冰场。到了地方，已经有几个小哥哥小姐姐在那里玩起来了。我心急如焚，连忙把轮滑鞋拿出来往脚上套，然后在妈妈的帮助下穿戴起护具，就想向溜冰场走去。没想到，迎接我的，是一个结结实实的 “狗啃泥”。看他们滑得那么轻松自在，就以为很容易，结果自酿苦果，真是追悔莫及。

在妈妈和一个小姐姐的帮助下，我费了九牛二虎之力终于又站了起来。这次我没敢再轻举妄动了，老老实实地按照妈妈在网上搜索到的教程先学“站”。妈妈让我两脚成“八”字形，差不多是直角，两腿稍稍蹲下，两手前伸成直角，保持平衡。一会儿，她看我能站稳了，就开始教我“走”，她说：“走的时候，保持站的姿势不变，然后，一只脚放到另一只脚前面，再把另一只脚放到这只脚前面……”随后又把教程中的视频给我看了几遍。我也认认真真地学了起来。“哎哟！”“哎哟！”场上不时传来我的惨叫声。当摔倒不知道是第五次还是第六次的时候，我一屁股坐在地上就不起来了，妈妈来拉我，我懊恼地说：“学轮滑总摔，反正也学不会，还不如不学呢！”妈妈语重心长地说：“孩子，万事开头难这个道理你不是早就知道了吗？你看小哥哥小姐姐们，滑地多漂亮！不要灰心，你一定行的。”我听了，点点头，又仔仔细细地学了起来……学啊，学啊，终于学会了。虽然我没少摔，腿上、手上，青一块紫一块的，还满头大汗，但我仍然很高兴，心里比吃了蜜还甜。

现在我已经在学倒滑了。一回想起第一次摔倒的情景，就忍不住暗暗笑出声来，心想：“功夫不负有心人啊！世上无难事，只要肯攀登。”

