---
标题：玩具汽车的自述
日期：2018-11-15 13:00:03
作者：李天宇
---


大家好，我就是玩具界里“车见车爱，花见花开”的玩具汽车。那天我在玩具店里呼呼大睡，突然，一只大手抓住了我，一番讨价还价之后，便把我拿走了。

原来那是个小男孩，我成了他的玩具。他看中了我帅气的外形：披着蓝色的披风，车灯处闪闪发光，还可以随意打开车门，比别的玩具车高级多啦！最重要的是：我还可以转换为人车两种形态。有一次小主人拿我和别的汽车比赛，他为了这次比赛把自己的压岁钱都赌上了，如果输了，那可真就血本无归啦，所以他把我加到最大马力，我也没有辜负他的期望，获到了第一名。可我的身体被擦伤了，火辣辣地疼，于是小主人带我去做了保养。之后他又把我好好地擦了擦，我全身焕然一新。每次他带我去与朋友们比赛，我总得冠军。

那次我正在比赛，一辆玩具大卡车向我撞来，还把我的电线弄断了一条，于是我晕在了赛场上。迷迷糊糊的，我听到小主人在抽泣，请求妈妈把我修好。妈妈同意了，她请来了电工，电工把我的线路修好了。啊，我又活过来了，真是九死一生。我又成了那个骄傲威武的我。

听了我的自述，你是不对我佩服得五体投地呀？！

