---
标题：美丽的树叶画
日期：2018-11-15 12:49:31
作者：崔诗晴
---


树叶飘落，大雁南飞，秋姑娘给大地换上了秋装。在金秋时节，我、妈妈和弟弟来到秋月湖公园散步。

我走进秋天的小树林，地上落了一层厚厚的树叶，有红的、黄的、绿的……五彩缤纷，美丽极了，仿佛给大地披上了一件五彩的地毯。忽然，一阵秋风吹来，落在树下的黄树叶飞了起来，有的像花蝴蝶，翩翩起舞；有的像一只只黄莺，展翅高飞……走进秋天的小树林，仿佛走进了一个五彩的童话世界。

我准备捡一些千姿百态的落叶，带回家做树叶画。我精心挑选出一些自己认为美丽的树叶，小心翼翼地把树叶宝宝们放进书中。回到家后，树叶宝宝已经被压扁了，我拿出卡纸、胶棒、剪刀，开始制作树叶画。我首先在叶子后面抹上胶，然后小心翼翼地贴在卡纸上，贴好后，用修改液给树叶宝宝做装饰，最后把多余的部分剪掉。就这样，一幅又美丽又简单的树叶画诞生了！

我通过自己动手获得了满满的成就感，因此我也懂得了：大自然不仅带给我们美丽的风景，还让我们找到了更多快乐！

