---
标题：让我尊敬的一个人
日期：2018-11-15 13:10:00
作者：圣涵
---


在我的生活中，遇见的有很多令我尊敬的人，但令我最尊敬的人便是我的妈妈。

记得有一次，舞蹈班的徐老师告诉我下个星期六要去扬州参加桩基舞比赛，让我回去练习。回到家我便把这件事情告诉了妈妈，妈妈听后决定与我一起复习舞蹈动作。自从那周开始，每次奶奶接我回到家时，总会看见妈妈练舞练到满头大汗，累极了，否则她都不会停下休息。

有一天，我写完作业后去看看妈妈，准备与她一起练习舞蹈，但我一出去却看见妈妈满头大汗，头发已经开始滴水了，我坐在旁边看得津津有味，过了差不多半小时，妈妈朝我看了一眼说：“你是刚刚过来找我替你签字吗？”我迟钝了一会儿想了想说：“我早就来了啊，”哦！原来妈妈练的太投入了，都没有看见我进来，我回答了一声“嗯”。签完字后我又和妈妈练起舞来。我看到妈妈每日都在那里辛苦地练舞，我便在学校里完成每天写的作业，回来后将读的与背的在家里完成后，便与妈妈一起练舞。

到了去比赛的那天，我的妈妈一大早就叫起了我带我早早的去比赛了。比赛开始了，我走上舞台前心还砰砰跳，但跳到一半时，我又感觉没什么可怕的便大胆地照原来的扬州跳了起来。

最后我居然得到了一枚班上的金牌，这一次我知道我的努力还不够，是妈妈陪我获得了这一次的成功。

