---
标题：家乡的竹笋
日期：2018-11-15 13:02:27
作者：陈庆华
---


人们都说：“家乡是摇篮，哺育着我们；家乡是慈祥的母亲，怀抱着我们；家乡是醇厚的美酒，让我们回味无穷。”在我看来是没错的，家乡的绿色食品让我记忆犹新。

那一片由房屋和绿色海洋构成的山水画，就是我的家乡！我的家乡群山环绕，绿树成荫，宛如一个世外桃源。而家乡的食物远离了工业的发展，未经农药的“毒害”，所以，是我们理想中的美味。在我们心中，这些土生土长的素食，赛过了山珍海味。它们是自然的馈赠，是无污染的环境送我们家乡的礼物。

其中最具有代表性的就是大名鼎鼎的竹笋了！我们这里的竹笋可不同于其他地方的竹笋，我们这里的竹笋没有喷过农药，吃起来清新爽口，鲜嫩多汁，让人食欲大增。尤其是油竹笋熬出来的汤清甜无比，喝了这个汤之后就好像任何事情和烦恼都能抛之脑后，烟消云散。

我们的竹笋可谓是与众不同，我们家乡有一片纯天然的竹森，那里的竹子翠艳欲滴。竹子是野生的，江小竹笋埋在竹子旁边，经过一段时间的“酝酿”，待它长到十厘米左右就可以让它自行生长了。它通过吸收土壤里的养分作为自己的营养，完全不需要肥料的滋养，也不需要人工灌溉，自然界的雨水就足够了。这样种出来的竹笋不仅非常的美味，还很健康，完全不用担心食品安全问题，只需要等到一定的季节，就可以大丰收啦！完全不需要我们去操心。

这就是我们家乡的的美食，我们不仅吃得美味，更重要的是我们吃得更安心。

