---
标题：触动心灵的史诗
日期：2018-11-15 12:33:33
作者：章宇轩
---


一粒种子，沉睡、破壳、发芽、生长，直至春意盎然。一世轮回，超越了古往今来所有人的吟诗赞颂，破壳发芽便是诗题。经历风风雨雨便是最美的词藻，而无私地洒落阴凉，谦虚地装点世界才是令人拍手叫绝、久久回味之处。

不羁者：无问

它被海鸟带离了故土，来到一片陌生的土地，它知道，一场如画卷般美丽，只属于它的史诗篇章打开了。它不想去哭诉，去质问谁。“不羁者，无问于天，无问于地，虽无问，仍有问于己。”它开始自省：我该怎么做？它开始努力生长，试图冲破黑暗，如创世一般，从无到有，从最初到尽头，一切的一切都会震撼所有见到的人的内心。梦魇被向往光明之手撕破。随着曙光刺进了小苗的眼，新的篇章被翻开了。

有傲者：自谦

它虽然长出了小苗，但仍要服从于上天的安排，“雷霆雨露皆天恩。”它要改变这种情况，做一个有骨气、有节操的小苗，一点点的，它的身躯开始木质化，如闲散的游民经受训练，渐渐成了一个训练有素，全副武装的士兵。茂密的树叶是它坚硬的盾牌，发达的根系便是它为出鞘的尚方宝剑。随着它的成长，它也渐渐懂得了，它能成长至如此，并不是它一个人的努力，是大地母亲的培育使它的枝干强壮，使蚯蚓的松土让它身心畅快，是风儿姑娘的爱抚让它的叶子青翠欲滴。于是它轻轻摇曳树叶，写着给大家的感谢信。

无道者：改命

可即使它长成了大树，又有谁知道在这片贫瘠的土地上，荒芜才是主旋律。它根本没有未来的道路，最后的结果也只是被雷劈死，没有人知道它如此拼搏过。那么，我就来改命吧！之前种种困难都没有击垮它，这次也不会。它是如此说道。随着秋天的到来，一颗颗饱满的果实，挂在它的枝头，没人知道它是如何生长出果实来的，但人们知道，这个地方有一株神木，接满了希望之果。

现在，它老了，不再结果，不再呼吸。生命到了尾声，无数人为它惋惜。可它说：死亡，不过是另一场伟大的冒险，我很喜欢。

这一次又一次的奇迹，正是由一颗小小的种子产生的。它深深触动了我的心灵，如一个梦幻的童话。传说哪怕落幕，我们的记忆与心灵也依然会被激荡着，况且，结束也只是另一场伟大的冒险，不是吗？

