---
标题：使我感动的一件事
日期：2018-11-15 13:13:42
作者：周驿涵
---


从小到大，我收到过许多礼物。有漂亮的、有贵重的、有好玩的……有些礼物，虽然让我一时兴奋，但不久就会被置于一边，而唯有这份礼物，一直深深藏在我的心里，清泉般滋润我的心。

那是在四年级下学期的时候，因为参加学校组织的合唱团表演，我不仅要起早贪黑，刻苦练习唱歌，学习还一刻不能怠慢，否则会落下。每天不管刮风下雨都需要早早地来到学校，开始练声，走台……下午放学后再留下学歌、练功……回家时都已是星星点灯，有时心里不免有些抱怨，但是随着表演的日子越来越近，我又开始期待，期待着激动人心，展现成果的一天到来，累且快乐着。

随着比赛一天天近了，同学们更是非常的辛苦，一天，我们的徐老师一句话让大家欢呼雀跃。他说他要给我们每一个人发个礼物犒劳一下大家，全班都沸腾了起来，我睁大眼睛不相信自己的耳朵，虽然这只是一个承诺，但我心里就像吃到了面包一样，因为平时徐老师对我们特别严厉，要求也特别高，我们都很敬畏他，没想到我们每天的刻苦努力，老师是看在眼里，痛在心中啊！

果不其然，有个同学边跑边喊，徐老师的面包到了，此时又累又饿的我们眼睛直盯着门口，每个人眼里都闪着光芒，只见徐老师搬着一大箱面包，进了教室。看着香喷喷的面包我心中突然掠过一丝感动，这面包一点儿也不特别，但它却让我感受到了严师润物细无声的关爱，像一束阳光照进我的心田。

此时的天气，虽然有些闷热，但老师的礼物，却像清泉一样在我的心里流淌着。

