---
标题：家乡的思念
日期：2018-11-15 12:52:23
作者：靳佳琪
---


“家在梦中何日到，春生江上几人还”。我好想念桑梓啊，于是我买了火车票，和父母亲一起回家，

我们登上火车，到了自己的床铺上，把行李放下，我躺在床上，回忆着故乡，想着想着便睡着了。

等我醒来的时候，已经是早上7点了，母亲对我说：“你呀你，上了火车就睡，真是大懒虫。”我咧嘴一笑，便又用回忆故乡来打发时间。

到站了，我和父母亲拿着行李下了车。出租车把我们送到了村子里。“这……不会走错了吧？”我惊讶地说。看看村碑，没错呀，变化可真大啊：每户门前都种上了花花草草，有的门前还有一些特殊的“小房子”呢，可能是给自己的宠物做的吧；每户都住上了小别墅，而且楼房旁边都有一个小车库，里面都是太阳能汽车呢！我像个孩子一样，这摸摸那看看，就在这时，阵阵花香使我如醉如痴，有人出来了，我也没顾上，但父母亲却不一样，跟他们亲热地交谈起来，而我却随着花香寻找着那片圣地，原来是一片花海啊！我在里面尽情地陶醉着，就像一只飞舞的蝴蝶……

就在我陶醉到无法自拔的时候，一阵手机铃声把我带回了现实。我恼怒地说：“都是假象，都是假象。”我接了电话，那是一位老故人，他对我说：“一起回我们当年的桑梓，好吗？”

