---
标题：那一刻我感动了
日期：2018-11-15 12:59:34
作者：王甜甜
---


夜，来临了。无尽的黑暗和寒冷的夜风使我的心情更加低沉，心里那朵娇嫩芬芳的玫瑰早已枯萎。

到家门口了，我的手刚想敲门，却不知怎得停在了空中，“怎么办？怎么跟父母说呢？谁来帮帮我呀……”我沉思着。突然，门开了，妈妈走了出来，手里提着垃圾袋。“哎呦！吓死我了，你这孩子怎么不进屋啊？站在外面怪冷的！”妈妈边责备我，边向我走来。

看到妈妈，我不禁全身打了个哆嗦，分不清是因为冷还是其它什么。跟随妈妈进了屋，我径直走进了自己的房间，并随手关上了门。我不想看到妈妈爸爸对我失望的样子，所以暂时保密是最好的办法。

十点钟，十点十分，十点十五分……我一直躲在房间里写着早已写完的作业，一遍遍地复习预习。马上要十一点了，我抬头看了看窗外，一片漆黑，夜风吹得更大了，外面的树丛、落叶被吹得呼呼作响。一种异样的声音打破了这屋里的宁静，我猛然回头，听见父母在我门外交谈的声音，我心知肚明，他们在谈论我的事情。门突然开了，妈妈端着水果走了进来，“吃点水果吧，收拾收拾赶紧睡觉吧，不然明天早上该起不来了。”妈妈温柔的声音在我耳边围绕。“妈妈……”我叫了一声，从书本的最底层拿出成绩单，递给了妈妈。“妈妈，我这次没考好……”眼泪不争气地落下来。妈妈盯住成绩单看了好久，沉默不语，我的内心也万分忐忑，时间仿佛在那一刻凝滞。

妈妈放下成绩单，搂着我，说：“没事的，我们一起努力。”我的眼泪滴落在妈妈的手背上。

