---
标题：读懂书法
日期：2018-11-15 12:39:19
作者：李晨阳
---


一张典雅宣纸，一方古朴砚台，一支红木毛笔。那渊博的书法，值得我去读懂，去探寻。

小时候的记忆里，我住在朴质的乡下。绿瓦红墙中，总有一个瓦砖屋，里面总住着一个上了年纪的老人，在闲暇之余，他总爱舞文弄墨。小小的瓦砖屋里，有着不平凡的世界：一张方正的木桌，上面整整齐齐摆放着许多大小不一的红木毛笔，在桌子一角，有着厚厚一堆字帖、宣纸，最上面还放有一方砚台。我总爱有事没事就跑到那个小屋里，看他写字。伴着斜阳的余晖，他轻轻持起毛笔，缓缓地沾一沾墨汁，提笔、按笔，行云流水写下几个飘逸大字。去多了，面熟了，他就和气地向我招手，问我愿不愿意学写字，我一口答应。

之后的第二天，他教我识字体。我仔细观察，看久了，便有了想法：小楷前世一定是一位优雅端庄的女子吧！她在宣纸上莲步轻移、翩翩起舞；而隶书应是一位文静的公子，文质彬彬、清雅秀气；行书是一位英勇不羁的将军吧！它的全身上下都散发出血战沙场的豪迈气魄。他见我字体识了差不多，便决定明天教我学写字。

第三天，迫不及待的我一大早天刚蒙蒙亮，就到了那个瓦砖屋。刚到那儿，才发现，他早已在那儿等候多时。他看见我，热情招呼我过来。

我打开墨汁瓶，扑鼻而来的是袅袅清香，那墨香渐渐弥散，霎时整个屋子便只留下这墨香，它慢慢晕开，晕成了朵朵花、几只蝶。他握住我的手，持起笔，将笔头在墨里染黑，在报纸上写下一横一竖、一提一钩，我抬头望向他，发现，往日的面容早已烟消云散，有的是专注和神圣的神情。墨色与他灰白的发际交相辉映，显得无比美丽恬淡。

在他的指引下，我的书法开始一天天熟练、进步。闲来无事，我就会写上那么一两个字。

又是日常的一天，我持起毛笔，饱沾浓墨，写下一句出自诸葛亮的：非宁静无以致远。

我闭上双眸，感受褚遂良书法的意境。观其力，展而不夸，张而不驰，行云流水，一气呵成。我的心也如这幅字一般宁静，让我有了读懂它的心境。

书法，既是写字，亦指寻觅人生。人生如墨，让我细细去读。

