---
标题：我崇拜的一个人
日期：2018-11-15 13:04:56
作者：梅好
---


我崇拜的作家有很多，比如冰心，鲁迅，巴金……而我最崇拜的是一个勇敢坚强，让我知道了只要努力，没有什么做不成的人，她就是海伦凯勒。

我是在海伦凯勒的《假如给我三天光明》中认识她的，海伦凯勒在很小的时候就是一个聋哑孩子，这使她的生活十分孤单，但是小小的凯勒并没有放弃学习，在她那对生活有着信心和渴望的驱驶下不停的摸读盲文，拼命地书写单词和句子。她是这样的好学，以至于小小的手头都被摸出了血。

后来凯勒有了朋友，她不再孤单了，这也让凯勒产生了想开口说话的愿望，她的父母请来莎莉利文老师来教她说话，老师让凯勒把手放在自己的脸上，让她感觉舌头和脸颊颤抖的情况，平时我们健康人小时候学习说话还有点难度，而这种完全靠触觉来学习说话的方法，艰难度可想而知。但海伦还是靠着顽强的毅力学会了说话，几乎和别人没什么两样，也取得了很多成就。这也让我更加深刻的体会到凯勒那种身残志坚，不屈不挠的精神。

海伦凯勒这种不屈不挠的精神深深地感染了我，我们应该向海伦凯勒学习，平时我们遇到一点儿困难就退缩，海伦凯勒遇到的麻烦可大了，但她并没有退缩，而是与困难做着艰难的斗争。俗话说得好“苦难像弹簧，你弱它就强，你强它就弱。”海伦凯勒多么坚强，她没有向命运屈服，他用自己顽强的毅力改变命运，创造了奇迹！海伦凯勒多么的伟大，她与一个聋哑盲的命运做着斗争！海伦凯勒你那身残志坚，不屈不挠的精神令我崇拜！

我崇拜你，海伦凯勒。

