---
标题：我最敬佩的一个人
日期：2018-11-15 13:20:22
作者：梁尉贤
---


时光荏苒，岁月如梭，转眼间，已经四年级了，几年的校园生活，让我学到了丰富的知识，结交了许多朋友，也认识了风格各异的老师，有的幽默风趣，有的学识丰富，还有的和蔼可亲，其中我最敬佩的就是我的数学老师――陆老师。

她中等身材，一头黑亮的卷发，平日里总是一脸严肃的样子，尤其是那一双眼睛，透着凌厉的眼神，让人望而生畏，我甚至忘记了她笑起来的模样。

陆老师工作起来严谨负责，细致耐心，记得有一次跑操，我请假在教室里休息，发现陆老师也留了一位同学讲题目呢，她眉头紧锁，表情凝重，声音抑扬顿挫地讲完了一遍，便让同学回去订正。只见那位同学呆坐在位置上，涨红了脸，手里紧紧地捏着笔，却迟迟没写出一个字来。陆老师抬头看到她坐在那里发呆，轻轻叹了口气，把她又叫到办公桌前，又不厌其烦地分步骤讲解了起来，同学这回比较认真，紧盯着本子，俯着身子看着陆老师的笔在纸上画来画去，这一次，她似乎有点听懂了。等她交来订正好的作业，陆老师仔细看了看本子，又紧紧地盯着那位同学，声音提高了几分，给她指出这一次犯的小错误，并且把这道题目的解题思路重新给她讲了一遍，终于，这位同学弄懂了这道题目，陆老师紧皱的眉头终于舒展开了。

这就是我最敬佩的陆老师，她对待工作认真负责的态度让我尊敬，对学生的那份耐心让我钦佩，严谨细致的作风值得我用一生去学习。

