---
标题：我想去沙漠
日期：2018-11-15 12:39:45
作者：姚可欣
---


沙漠是最能抚平浮躁的地方，使人的心变得澄明、安详，远离尘嚣，远离繁杂，一切就此不同，视野也仿佛开阔了起来。

如果可以，我想去沙漠。天高地阔，捡拾古诗人遗落的诗句，体会“大漠孤烟直，长河落日圆”的雄浑；感受“明月出天山，苍茫云海间”的壮阔；品味“野云万里无城郭，雨雪纷纷带大漠”的苍凉。它仿佛是凉州词、边塞诗里飞出的雄鹰，盘旋在世界的边缘，张开如鹏的双翅，空灵地啸叫在天地间回响。

静。一切皆永恒。一切都不朽而神性。

有这样的地，天才叫天。有这样的天，地才叫地。在这样的天地中独个儿行走，侏儒也就变成巨人。在这样的天地中独个儿行走，巨人也就变成侏儒。

沙漠，如金色的海洋，无边无际。一个个沙浪向前涌动着，忽觉回到了乡下，回到了田野，回到了麦的身旁。多么想融入其中，哪怕变成一粒沙，在阳光下沐浴，在狂风中奔跑。永不停歇，永不依靠。

很喜欢它艰苦的环境，因为在这里生命一旦产生，就难以再次消亡。沙漠往往能孕育出最神圣、最伟大、最顽强的东西。我也愿变成一棵沙柳，与风为伍，以沙为伴，就这样，浪迹在天涯。没有勾心斗角，没有明争暗斗，只有朴实和无华。

我想去沙漠，远离凡尘、远离喧嚣，与天地相融，在这苍茫、无边的境地徜徉。

