---
标题：值得等待的风景
日期：2018-11-15 12:32:08
作者：许建怡
---


生活中总有那样一摸值得等待的风景，让你不禁停下脚步，浅吟低唱，流连其中。

——题记

庭院中，生长着一棵年老的槐树，粗壮的枝干，修长的枝丫，都诉说着她经历的漫长岁月。这些老房子蜷缩在几栋高楼后，终年难见阳光，屋顶的瓦片上爬满了岁月的青苔。乡下的草，也跑来凑热闹，一簇一簇的狗尾巴草，聚集在屋顶上，春天绿着，墙壁上涂抹的白石灰也早已斑驳的不成样了，露出大块大块难看的伤疤，只有一些念旧的老人，坐在槐树阴下，谈笑风生。

一次偶然的路过，惊讶于繁华的城市中还会有如安逸的生活，一群老人坐在树下，见到来人，不管认不认识，都笑眯眯的招呼一声，人的一颗冷静的心感到温暖，让人放下戒备的心，扬起了久违的微笑。

在这里，我见到了人与人之间最和谐、最美好的一面。

更让我惊讶的，莫过于哪科枝繁叶茂的槐树，让人看到岁月痕迹，一些鸟儿徘徊着飞入枝丫间，幸福的鸣叫。正值早春，花朵未完全盛开，只有几颗小小的花苞屹立在枝头，含苞待放，被早晨的阳光笼罩着，朦朦胧胧，给颗晶莹的露珠盈盈欲坠，惹人怜爱。

我望向这高大的槐树，心中感慨万千，感叹大自然的神奇，孕育出如此美丽的事物，一个人呆呆地站立，久久不愿离去。

我期待着，期待着白色的槐花一起绽放的一天，这是一个值得等待的风景，还有和善的人们友好的笑容，我微微出神，回味着……

