---
标题：家乡的四季
日期：2018-11-15 12:53:24
作者：贾艳博
---


家乡的春、夏、秋、冬都很美。

春天，小草从地里探出头来，好奇地打量着这个崭新的世界。小鸟叽叽喳喳地叫着，好像在说：“春天来了，春天来了，小伙伴们快出来玩吧。”我和小伙伴们去绿绿的嫩嫩的草地上玩耍，躺在上面，痒痒的，冰凉冰凉的。地上早开的野花，也给春天带来了勃勃生机。抬眼看看那无边无尽的蓝天，真是惬意极了！天上的白云，奇形怪状，有的像一只奔跑的马儿，撒开四蹄，昂着头，要多威风就有多威风；有的像漂亮的小狮子，摇头晃脑，可爱极了；有的像一条威武的龙，张牙舞爪，令人胆战心惊。

夏天，小麦熟了，田地变得像金子一样，风过，荡起一片片涟漪。农民们把小麦晒到路上，晒上个几天几夜，晒得麦子热乎乎的，踩在上面，还有点痒呢。调皮的麦粒钻到脚趾缝里，我们小孩子掰开脚趾头寻找，真是其乐融融。等麦子晒好了，有的人家把麦子拉回家，储存起来；有的把小麦拉到收小麦的地方卖钱，到了晚上就可以吃一顿大餐了。

秋天，村口的小道上卖水果的可多了：卖苹果的、桔子的、葡萄的……香味浓郁，让人谗言欲滴。早晚温差变化大，人们便穿上长衬衫的衣服，到了中午，又换上半截袖，好像又到了夏天似的。树上的叶子变黄了，像蝴蝶一样翩翩起舞着，纷纷飘落下来，踩在上面，发出“嘎吱嘎吱”的脆响。

冬天，北风呼啸，人们躲在温暖的家里不愿出来了，我们小孩子却不管，堆雪人、打雪仗、丢雪球，玩得可欢了。下雪的时候更美了，整个村子披上了一件雪白的大棉袄，干净极了！

家乡的四季可真美呀！

