---
标题：美丽的公园
日期：2018-11-15 13:10:49
作者：汤辰
---


我家附近有一个公园，一年四季景色美如画。

阳春三月，桃花露出了笑脸，远远望去，犹如一片云霞，淡粉色的面庞，嫩花色的小脸，是多么美丽呀！仔细一看，它们都有五片花瓣，一朵紧靠着一朵，像是在说悄悄话呢！一阵微风吹过，几片花瓣落在地上，我不禁想起了一句诗：“落红不是无情物，化作春泥更护花。”看着满树的桃花，映衬着蓝天白云，犹如一幅美丽的风景画，令人流连忘返。

盛夏来临，荷塘里长满了荷叶，它们是那么大，那么圆，那么绿。黎明时，它们是露珠的摇篮，白日里它们是小鱼儿的“避风港”；夜晚来临时，它们是青蛙们的舞台……荷叶间冒出了一朵朵亭亭玉立的荷花，它们婀娜多姿，千指百态，有的才展出两三片花瓣，像一个害羞的小姑娘；有的完全绽放了，露出嫩黄色的小莲蓬，有的还是花果朵儿，饱胀的马上要破裂似的。一阵微风拂过，荷花偏偏起舞，如同一位位专业的舞蹈演员在表演。一只蜻蜓飞行在荷花之间，还有几只停在荷花上，我情不自禁的吟诵起来：“小荷才露尖尖角，早有蜻蜓立上头。”

每逢秋天，菊花迎风而立，千姿百态，有的像张牙舞爪的章鱼；有的像法国漂亮女郎的卷发；有的像绚丽多彩的烟火……它们的色彩也很多，红的如火，白的似雪，黄的赛金，五颜六色，万紫千红。

冬天到了，天寒地冻，万物凋零，只有梅花却迎寒开放，吐露芳香。它们怎能不令人敬佩呢？怎么不令人陶醉呢？

啊！公园真美，我爱公园的四季！

