---
标题：石缝中的一株花
日期：2018-11-15 12:47:16
作者：楚子涵
---


刚下完一场小雨，我在石缝中便发现了一个雪白的东西，我心想：“这是什么呀？难道是一团卫生纸？”我走近一看，才知道这是一株美丽的满天星。

那诱人的芳香，吸引来了一只只美丽又可爱的花蝴蝶，它们在空中翩翩起舞。一根花茎直直地顶着一朵朵豆大的小花，在水雾中一看，像一位纯洁美丽的仙女，下凡到人间一样。我更看重的是小花那顽强的品质，它虽然像是一株杂草，但是它依然很茂盛，很美丽。

我目不转睛地盯着它看，我把叶子上的露水倒进我准备好的土里，活成泥巴，再把泥巴填入小花周围，我希望它能够汲取更多的养分，茁壮成长。突然，我看见了如金子般黄的花蕊，一只雪白的蝴蝶在满天星的一旁飞来飞去，然后停在了上面，我想蝴蝶也被这香气吸引了吧！小鸟也出来观光了，它从一根树枝上跳到另一根树枝上，还不时叽叽喳喳地叫着，这时小雨又下了起来，使这宁静的场面更加活跃起来。满天星像一颗颗星星去大海里洗了个澡，又像一位妇女抱着一滴滴水珠宝宝跳的舞蹈，真是漂亮极了！

石缝中的这株满天星，不但让我感受到了自然的美，而且让我学会了生活中顽强的精神。

