---
标题：这一天我真快乐
日期：2018-11-15 13:11:09
作者：于文嫣
---


相信在国庆七天小长假中很多人都出远门儿去旅游了吧？而我也没有出远门，就在扬州马可波罗花世界里玩了一天。

一进大门一股桂花的香气扑鼻而来，“哇！好香啊！”我一边用鼻子嗅这芬芳的空气一边说道。“嗯，是啊！老远就闻到桂花香了。”在一旁的爸爸妈妈也异口同声的说。真是俗话说得好“十里桂花香”啊！我们伴随着脚步来到了桂花树旁，只见桂花树的叶子密密麻麻，一个挨着一个，金黄的花朵一团团、一簇簇，开满枝头，就像一颗颗小米粒。它的味道令人情不自禁的陶醉在浓郁的花香中。我们继续往前走，放眼望去我们好像来到了花海一样，有红的、紫的、粉的……五颜六色、各种各样的花种植的就像一个大花坛。只见那前面的坡上里有菊花、山桃花、迎春花……还有许许多多叫不出名的花都在阳光的照耀下争奇斗艳。

走着走着我们看见有一对新人正在举行婚礼，新郎和新娘两人手上各抓了一大把气球，他们把手轻轻的一松，那些五彩缤纷的气球像一只只大蝴蝶飞上了湛蓝的天空，在一旁的花草树木被风吹得“沙沙”作响，仿佛也在祝福他们这对新人新婚快乐呢！

接着我们来到丘比特大花海，一瞬间，我们被这里的景象惊呆了！这儿的花千姿百态有的怒放着、有的正含苞待放、还有的刚探出小脑袋好奇地看着这美丽的世界呢！金秋十月，一阵阵微风吹来，我好像也变成了一朵花，随风飘动这里真是让人心旷神怡。

这里不愧是叫花世界啊！这一天，我真快乐，如果你有时间也可以和你的爸爸妈妈一起来玩哟！

