---
标题：家的味道
日期：2018-11-15 13:01:19
作者：谢晨芳
---


家的味道是什么？也许是桌上香喷喷的年夜饭。

家的味道是什么？也许是冬天刚到家时的一碗热汤。

家的味道是什么？对于我来说，那就是一个个滑溜喷香的肉丸子。

一笼肉丸子端上了桌，热腾腾、香喷喷的气息一个劲儿往鼻子里钻，那份惬意与满足呀真是倍儿棒！

这时，全家人围坐在桌子边缘，朦胧在肉丸的热气里，陶醉在肉丸的香味里，融化在甜甜的亲情里，心里那个美呀，哪能是言语能够形容的！

肉丸子，是宁都县——我的老家有名的特产。

肉丸的制作过程倒也很简单，先将适量的猪肉搅碎，薯粉搅拌均匀，用手挤出一个球形每当肉丸成型后，都整齐的摆在蒸笼里，一圈一圈就着圆圆蒸笼整齐的摆在一起，一个挨着一个。像是刚落地的小娃娃，很滑溜、很柔嫩，每一个之间都流露出可爱的气息。它们你挨着我，我挨着你，煞是可爱。肉丸子上都用酱汁均匀地洒了几圈，再撒上几撮小葱，整个一幅和谐的画面，且色香味俱全，让人忍不住就要咬上一口。

蒸时，将盛有肉丸的蒸笼放至水已沸腾的锅上，盖上盖子蒸40分钟左右，一笼肉丸子便出炉了。

望着那刚出笼的肉丸子，一个个圆润润，软绵绵，亮晶晶的，只要轻轻一戳，就会汁水四溢，香气外泄，直让人垂涎欲滴。

在我们那儿，肉丸子可谓是“大菜”“名菜”。一般都是在逢年过节，家人团圆或大办好事的时候才会做。虽然过程并不是很麻烦，但是用我们那儿的话来说，就是“肉丸只有大家一起吃，才能吃出别样的风味”。每逢过节，饭桌上首先摆正中间的便是有这香喷喷的肉丸儿。

热腾腾的雾气里勾勒出幸福美满的画面：老人笑着露出只剩几颗牙的牙床，他们为年轻人夹肉丸，年轻人满足的大口吃着，也不时地夹给老人；孩子们由于心急被热腾腾的肉丸子，烫着舌头，伸出舌头，喘着气，样子煞是可爱。村村都是一派其乐融融的景象。一笼朴素的肉丸子描绘的却是最幸福的场景，这大概就是肉丸子的魅力吧！

家的味道是什么？山珍海味？

家的味道是什么？美味佳肴？

不是的，在我们宁都人眼里，再昂贵的美食也比不上一道朴素的，地地道道的特产——肉丸儿。

家的味道，全在宁都肉丸里，欢迎到宁都来做客，我在那等着你哦！

