---
标题：最美的彩虹
日期：2018-11-15 12:42:54
作者：郭乙琳
---


在我的记忆中，有许许多多的事令我难以忘怀。但是有一件微不足道的小事，每每想起心中都会涌起一阵阵的感动。

一天早上，我吃过早饭，便匆匆的拿起书包装起书来，刚准备推开门时，房间里传来了爸爸的叮嘱：“闺女呀，今天外面要下雨，你可要记得带雨伞哟。”“知道了爸爸，你真是多事儿。！”我不耐烦的答应了一声。心想：你又没有看天气预报？你怎么会知道？于是我便急匆匆地向学校跑去。

时间过得真快，一转眼就放学了，只听外面响起了“滴答滴答”的声音，这是什么？难道是外面下雨了？我急忙向玻璃窗跑去，透过明亮的玻璃窗，只见斗豆大的雨点往下流着，有的还打在了玻璃上，哎，我沮丧的叹了一口长气，垂头丧气地走出教室，看见同学们有的穿雨衣，有的打雨伞，我就后悔没有听爸爸的话。

同学们有说有笑，陆陆续续的走出了校门，只有我一个人坐在校门口的走廊里。外面的大雨不停的下着，丝毫没有停下来的意思，雨滴有好像在嘲笑我：“哈哈，你就在这儿等着吧，反正也不会有人来接你的，气死你，谁让你不听爸爸的话呢？”望着渐渐冷清的道路，我的泪水在眼眶中打转，正在这时，我的视线中出现了一个熟悉的身影，他一步一步的向我走近，他是爸爸，爸爸还没有走到我的身边，就急切的说：“闺女冷不冷？爸爸本来想早一点来接你的，结果来晚了。”我听了撅起了小嘴，什么也没有说，就气呼呼地坐上了车，心里责备着爸爸：哼，你根本就不爱我，你要是关心我，你怎么可以来的这么晚，让我一个人留在这里呢？车子在倾盆大雨中艰难地行进，就在这时，爸爸重重的咳嗽了两声。这时我忽然想起，前两天爸爸生病了，医生说不能见凉，更不能淋雨的……想着想着，泪水不由自主的从脸夹流下。爸爸不顾个人安危，冒雨来接我，而我还这样的责怪爸爸。爸爸是多么爱我呀！我坐在电车后面，紧紧的抱着爸爸，是那样的温暖。那一刻是幸福，更是感动。

到家了，大雨也停了，天边出现了一道美丽的彩虹。看着爸爸淋湿的衣服，望着爸爸推车的背影。爸爸对我的爱不就如天边那道最美的彩虹吗？

这件事过去很久了却一直留在我的记忆中，感动着我，温暖着我。

