---
标题：我崇拜的一个人
日期：2018-11-15 13:05:35
作者：高嘉佳
---


我崇拜的人不胜枚举，有不屈不挠的海伦·凯勒，有伟大的前苏联作家高尔基，有宇宙之王霍金，但我最崇拜的是我国现代著名作家冰心。

冰心小时候家里条件十分艰苦，但她却十分喜欢读书，她们家的书柜只有大人的书，她那时才六岁，不适合读《三国演义》，《西游记》之类的书，但她对《三国演义》却有着浓厚的兴趣，她读一遍，觉得没读懂，就又读一遍，当他读到刘备三请诸葛亮时，她连连称赞刘备，大笑起来。当他读到刘备死了的时候，就禁不住的哭了起来，妈妈看到她一会儿哭一会儿笑，还以为她神经了便把书抢过来，冰心只抢到了一个书角，但她已经很满足了。妈妈不让她看，让他洗澡，她就悄悄的拿着书在洗澡间里看，看完了她不满足，便悄悄地把书偷来来看。正是因为她的酷爱读书，她才成了著名的作家。写下了《繁星春水》《寄小读者》等著名作品，成了我们学习的典范。

冰心不仅有热爱阅读的好习惯，还有热爱写作的习惯呢！

冰心在看书的时候，喜欢把书中好的句子画下来，再抄到她准备的本子上，然后在书中写下自己的感受，最后再把它背下来。当她看完一本书后就写下一篇文章，过了一年，他看完了很多书就写下了很多的文章。她读书的这个习惯真的很好，以后我们也要这样做，并且也要养成和冰心一样持之以恒的精神，我相信我只要以冰心奶奶为榜样，我的作文也一定能够写好。

我们也要像冰心奶奶一样热爱学习，热爱阅读，她的精神值得我们每一个人学习。这就是我最崇拜的人——冰心。

