---
标题：美丽的秋天
日期：2018-11-15 12:42:35
作者：马远航
---


秋天是多彩的季节，秋天是美丽的季节，秋天是收货的季节，一年四季中我独爱秋天！

夏天走了，秋天到了，秋姑娘先来到了天空上。秋天的天空瓦蓝瓦蓝的，天上的白云雪白雪白的，像一堆堆棉花糖一样。天空中的大雁也向南飞去了，它们一会儿排成“人”字形，一会儿成“一”字形，有趣极了。

秋姑娘又来到了硕果累累的果园里。首先我来到了苹果树下面，抬起头往上一看，枝头上挂满了红彤彤的苹果，远远望去，好像一个个小灯笼。我又来到橘子树下，你看！枝头上又挂满了黄澄澄的橘子，远远望去，好像一个个金黄金黄的金子挂满了枝头。

秋姑娘又来到了菜园里。我先来到紫莹莹的茄子园里，又来到了红红的辣椒园里，一个个辣椒摆成了一排一排的，远远望去，好像一个个士兵一样直立地站在那里。最后又来到了南瓜园里，地上的南瓜好像一个个小娃娃在地上玩耍。

这就是我家乡的秋天，我爱美丽的秋天。

