---
标题：快乐的草原之旅
日期：2018-11-15 13:00:45
作者：杨沛文
---


一路颠簸，几经周折，我们终于来到了科尔沁大草原。

草原风景优美，放眼望去，细雨中，群山起伏，山上似乎长着一片片高大茂密的树木，整个山仿佛披着绿色的毯子一样，又像一条绿油油的河流，一直流淌进我的心里，让我顿时感到心旷神怡。绿茵茵的草地上开满了星星点点的小花：红的、白的、黄的、蓝色……在雨水的洗涤下，更显得明艳动人，我没有去打扰它们，就让它们静静绽放吧。

不顾细密的小雨，看不够似得盯着眼前美丽的景色，我们不知不觉随着导游来到了一个牧民家里。那里是一个蒙古包，里面有几张桌子，每张桌子上都有一个牛形状的盘子，盘子里面有一些我们没见过的蒙古食物，那些牧民告诉我们各种食物的名字和吃法。我们一边听着牧民演唱的悠扬的蒙古歌声，欣赏着精彩的马头琴表演，一边吃着美味可口的食物，心里美滋滋的。

我们出蒙古包之前，因为要祭敖包，导游让我们拿一些食物，我拿了一块奶豆腐，导游又说：“只要顺时针转三圈，然后许一个愿望，再把食物扔到敖包上就行了。”我按照导游的要求做了，感觉很有意思。

祭完敖包后，我们美餐了一顿。本来还要有好多活动呢，但是因为下雨都取消了，所以我们就提前回宾馆了。

在徐徐走着的大巴上，我感受到了大草原无穷无尽的魅力。

