---
标题：秋天的叶子
日期：2018-11-15 14:05:51
作者：陶宣丞
---


秋天，金色的季节，也是收获的季节。我的目光越过一望无际的田野，流连在那满地的落叶上。

秋天的树叶真是五花八门，樟树树叶全身深褐色，有的还泛着一点点红色，像一条条弯弯的绿色小舟；红叶石楠全身泛红，叶边缘锋利的锯齿一不小心就会划破手指，就像一名名铮铮铁骨、久经沙场的老战士；五彩缤纷的桂花，远看像一位亭亭玉立的少女，近看像一位年迈的老爷爷。

我最喜欢的叶子是枫叶。它们全身红艳艳的，在阳光的照耀下闪闪发光，就像金色的五角星，远看就像一团熊熊燃烧的火焰在树上，不愧大诗人杜牧说过：“霜叶红于二月花”。近看像一把把坚硬无比的小铁锤，又像小孩子的手印。叶脉纵横交错，叶柄也非常的细长，它们也衬托出枫叶的美丽。就在这时，秋风慢慢吹过，树上的叶子依依不舍的离去，它们时而像火红的蝴蝶在空中翩翩起舞，时而像一个个小伞兵，慢慢悠悠，随风飘动地落到地上；时而像舞蹈演员在那儿轻盈的旋转着，有些顽强的枫叶还留在树上，与剩下的伙伴一起“沙沙作响”，可能在窃窃私语吧！

我还喜欢红叶石楠，它全身泛红，远看像一簇簇燃烧的火焰，近看像一把把迷你锯齿刀，边角非常坚硬锋利，就像一名把守边疆的战士，一有敌人入侵，就会给予致命一击。风轻轻一吹，红叶石楠便随风摆动，跳起了婀娜多姿的舞蹈，飘向天空中，就像蒲公英一样随风飘逝。

我喜欢秋天那令人眼花缭乱的叶子，你喜欢吗？

