---
标题：我最崇拜的一个人
日期：2018-11-15 14:10:07
作者：杜恒熠
---


在我的生活中崇拜的人可多呢！他们就像空中闪烁着耀眼光芒的星星，如：明星鹿晗、张杰、天赐……还有的是很不起眼的“小星星”。而我最崇拜的是一位平凡的电工—张叔叔。

记得有一次，妈妈终于禁不住我的苦苦哀求，答应让我去外婆家，于是我带好衣服，兴冲冲地就去了外婆家。

天真热呀！天地间像个大蒸笼似的，把地面蒸的滚烫滚烫的，脚底的鞋子仿佛被火烧过一样，这种天气怎能离得开空调呢？

傍晚，我跟外婆外公在家吃饭吹着空调，大家有说有笑的，开心得不得了，突然，屋里漆黑一片，空调罢工了，这可咋办呀？外公赶紧把手机里电筒打开来暂时维持点光线，不一会儿我就全是冒汗了，心里也跟着烦躁起来了。

“咚咚咚”大门外传来敲门声，我想谁呀，门不是开着嘛，敲什么呀，真烦人，这么热的天气谁来串门呀？这时门口的黑影开口了“老梁在吗？你们家是没电了吧，我来看看。”他走进来打开手电筒，这时他才发现坐在沙发上皱着眉的我，亲切的说：“原来恒熠也在呀，叔叔来看看到底是哪出了问题，很快你就可以看电视、吹空调了。”我微微一笑，这时外公已搬来了梯子，只见张叔叔利索地爬上梯子，把手电筒含在嘴里，拿着工具开始工作了，不一会儿，灯亮了，空调工作了。我这才看清张叔叔的脸，长着一张小方脸，一双敏锐的眼睛，留着一头干巴巴的乱发，个子较矮，貌不惊人，汗水顺着他那结实的身体滴落下来，我感激地冲他一笑。

有电的感觉真好，我一边洗澡，一边哼着小歌愉快极了。

