---
标题：那一次我笑了
日期：2018-11-15 14:14:27
作者：闫姝奕
---


人生是一条河，河上有着许许多多的小船，船上装满了温馨的记忆碎片，最惹眼的——是它……

记得是上个月，我的耳朵瘘管发炎，需要手术引流。当我听到这个消息时，好像有一把大铁锤在我的头上狠狠地打了一下，因为，我知道，引流是不能打麻药的，就算打了也没有用——我的瘘管旁的组织已经坏死了。

躺在治疗室的床上时，我的心已经沉到了谷底，害怕的泪水在眼里徘徊，只听见耳边护士在一刀一刀地剪着我的头发。医生来了，我紧紧闭上眼睛，等待着暴风雨的来临。医生给我搽了搽“碘伏”，在我还没有反应过来的时候，那又小又快的手术刀已经在我的耳朵上划了一刀，“啊！”我下意识的尖叫了一声。咦，也不怎么疼嘛！正当我暗自窃喜的时候，一阵阵刺痛排山倒海地袭来，霎时，泪水喷涌而出，医生开始清理我的脓包。我又喊又叫，但丝毫不减疼痛。正当我稍微停一会时，一块纱布到了我的划口里，皮肤和纱布的摩擦让我的耳朵火辣辣地疼。

终于结束了！我长长地舒了一口气，等医生包好纱布，走出那扇可怕的门，我在门前的椅子上，按着纱布，不停地抽泣着，脑子里不断浮现刚才的情景……

“一切都会好起来吗？”我问自己。犹豫了一会儿，我微微一笑，给出了一个肯定的答案：会的。

