---
标题：美丽的环卫工人
日期：2018-11-15 14:12:50
作者：李宗佑
---


今天，天空中下起了纷纷扬扬的雪，天地之间，蝴蝶般漫天飞舞，雪花互相交织，形成一张大网，撒向人间，给大地披上一件厚厚的棉袄，屋顶白了，树木白了，田野白了……，风肆意地吹着，就像刀割在人们的皮肤上，生疼生疼。

雪已经漫过双脚，路上留下了一串脚印，此时，人们大多数都躲在家中，缩在暖和的被窝里，享受着空调的沐浴，一刻都不想出来，马路上，汽车轮胎都陷阱了雪里，形成交通堵塞，喇叭声此起彼伏，胆子大点的骑电动车，小心翼翼，双脚叉开，生怕有什么闪失，那速度犹如蠕动的蜗牛，还没有走快。

我背上书包，准备去上学，突然听到一阵“哗哗”声，我定眼一看，原来是环卫工人，他们披着红色制服，穿着布鞋，弯着腰，弓着背，撸起袖子，有的用扫把把雪扫向一边，有的手拿铁锹，卖力地铲着血……寒风刮过他们的脸庞，雪浸湿了他们的衣衫，但他们不畏严寒，不畏大雪，不辞辛劳地为人民服务。

放学后，我站在回家的路上，惊奇地发现，充满雪的路上已经开出了一条小道，路边，雪堆积如山，我看到远处的环卫工人们仍在忙碌着，远远望去，一滴又一滴的水珠从环卫工人的头发上不停的落下来。

我回到家，从窗户上望下看，环卫工人连续不断地干活，扫了又下，下了又扫，鞋子已经湿了，他们的目的只有一个，给大家一份安全。

啊！环卫工人们，你们的精神令人敬佩，你们是雪中的英雄！

