---
标题：懂得了坚持
日期：2018-11-15 14:09:48
作者：杜恒熠
---


记忆中最令我懂得坚持的是那次暑假的夏令营。这是我最记忆犹新的夏令营，请听我娓娓道来。

清晨，我来到了扬州坐上了前往南京的大巴，坐在大巴上，望着路旁的棵棵大树，它们好像在为我送行。心情无比激动。

一路的欢声笑语，快乐的时光总是短暂的，不一会儿来到了南京的某营地，一进大门只见几十辆军车坦克展现在我们面前。非常羡慕军人的风姿。我们很快的便分好了对，等待教官的命令。随即就进入了训练，教官讲解了站立军姿的要领，然后一声令下，就让我们笔直的站在骄阳似火的天气中，不一会儿，就冒了豆大的汗珠，顺着我小小的脸颊流了下来，痒痒的，真想用收挠几下，我咬牙坚持着，直到教官说休息为止。军营的生活不想象的那么好，每天早晨还要跑操，一跑就是一公里，记得第一天跑操我们个个都傻眼了，都说跑的太多了，能不能跑少点，教官怒气冲冲的，“不跑的都给我滚”！我们只好服从命令，刚跑了一点点有的就赶紧补水了，有的累的索性就直接坐在了地上，有的便放慢脚步，此时的我腿上像灌了铅似的跑不动，气喘嘘嘘的，想放弃了。“怎么了，都想做逃兵吗？军人就得坚持，坚持了就会胜利，要想成为军人，就要有坚强不屈的意志，钢铁一样的身躯。”我靠着这种坚持不懈的精神，终于跑完了全程，之后，我每每遇到困难，就会想起此事，坚持下来取得了成功。

这次的夏令营磨炼了我的意志，让我懂得了目标专一而不三心二意，持之以恒而不虎头蛇尾，坚持不懈而不半途而废。只要坚持就会成功。

