---
标题：提起这件事我就自豪
日期：2018-11-15 13:35:09
作者：朱悦鑫
---


时间过得真快，转眼间，我快十二岁了。身边发生的很多事都让我有了不同的感受，其中最令我自豪的是这一件，想知道就继续往下看吧！

一年冬天的周末，我早早完成了家庭作业，妈妈决定带我去“东关街”游玩，因为爸爸开车外出有事，所以我提议低碳出行——坐公交。从家步行不到10分钟，我们便上了车，哇！里面的人可真多呀！我看见还有一个座位，便立马坐了上去。不一会儿，一站到了，上来的人更多了，好像是被做成罐头的沙丁鱼一样，挨的特别紧密。闲来无事我就一一观察他们的站姿，真是好笑极了。这是我发现一位白发苍苍的老爷爷站在不远处，好像快没劲了，这时我心里便犹豫不决：让不让坐呢？如果让，前面的路还很长，不让，那么老爷爷多可怜啊！现在又是冬天，一不留神摔下来会骨折的啊！突然，司机一个急刹车，老爷爷差一点儿就摔了，见到这种场景，我不再犹豫了，说：“爷爷，您来坐吧！”“谢谢，你真是个懂事的好孩子。”爷爷感激地说。车厢里隐隐约约的听见有人在小声地夸奖我，听的心里美滋滋的，真为自己感到自豪。

到了站，妈妈问我：“站了这么久，你脚疼吗？”“不疼呀！”帮助别人时，也会快乐自己，俗话说：赠人玫瑰，手有余香。提起这件事，我就自豪。

