---
标题：红旗飘飘引我成长
日期：2018-11-15 14:13:29
作者：颜琪轩
---


寒假里，我认真读了《红旗飘飘，引我成长》这本书，感想颇多。望着那有五星红旗的封面，我突然有一种神圣的感觉。

在这本书里，我认识了正气凛然的方志敏，铁血将军陈树湘，意志坚强的小董，坚强的英雄母亲邓玉芳，还有废寝忘食的陈望道……这些伟人的精神值得我们学习。我们学校也注重培养我们这些品质，经常会举行一些有意义的活动，如：冬季三项赛、秋季运动会、社团表演、的、跳蚤市场、红领巾创造节……这些活动不仅锻炼了我们的身体，也磨炼了我们。在跳蚤市场上，我们顶着烈日，在操场上摆上摊位，将自己精心准备的图书、小制作、玩具等摆好，然后大声吆喝，虽然我们的头上、鼻子上都是汗水，但还是非常卖力地吆喝着，因为那些叔叔阿姨的精神激励着我，我要用自己的汗水赚取属于自己的那份酬劳，同时也体验了父母赚钱的不易。

在冬季三项赛中，我参加的是踢毽子，一开始，我只能连续踢一两个，练习了好久都没有进步，我就想放弃，但想到这样就不能为自己、班级争得荣誉，于是我就继续练习，还和爸爸进行比赛，踢的毽子个数不断增加，从一两个到十几个，虽然踢的气喘吁吁，但想到“苦不苦，想想红军两万五；累不累，想想革命老前辈。”我更加刻苦练习，最后我班在比赛中获得团体第一。

现在的我们坐在明亮的教室里，听着老师的谆谆教导；坐在舒适的沙发上，看着有趣的动画片；坐在餐桌前，吃着可口的美食……我们一定要珍惜，一定要心存感激，感谢那些为我们带来幸福生活的老前辈，更要学习他们的精神，向他们学习！

