---
标题：秋天的树叶
日期：2018-11-15 14:13:48
作者：韩雨晨
---


“停车坐爱枫林晚，霜叶红于二月花。”诗人曾写过许多赞美秋天的树叶诗词，我，也非常喜欢秋天的树叶。

说起秋天的树叶，我最喜欢的就数枫叶了。它和其它树叶不同，它不像松叶那样翠绿，也不像芭蕉叶那么庞大。它有它独特的形状——掌形。

在我们小区里，就有几颗枫树今天下楼去，发现枫叶红了。在远处看，像一只只美丽的红蝴蝶停在枝丫上。而当我走进看时，就仿佛是那小婴儿胖嘟嘟的小手，有五个小枝杈，红艳艳的。我摘下一枝来，放在手上端详着：光滑的表面上有几根粗糙的茎。每个枝杈上都有一些小刺一样的东西，摸上去还有一点疼痛感。

我们知道，枫叶是红色的。在初秋时枫叶是白里透红的，在中秋时节，枫叶就是浅红色，而到了凉风习习深秋的时候，枫叶就变成血红，那似火一般的红。那时，就是枫叶最旺盛的时刻。

一阵秋风吹来听！树叶沙沙作响，可能在谱写自己的乐曲吧！那声音有高有低，有声有色的。它们不仅在唱歌，有的还在跳舞，瞧，它们摆动它那小巧玲珑的身姿，在天空中翩翩起舞，最后用尽自己最后的力量，飞向大地，把营养回报给了大地妈妈。

在秋天，美丽的树叶数不胜数，有冬青树，有银杏树，还有美丽的黄栌，还有我喜爱的枫叶。

一片，两片，三片……待到树叶全部落完时，便是深冬了。那时，就只能等待下一年的秋天了。

