---
标题：我学会了游泳
日期：2018-11-15 13:40:13
作者：李想
---


小时候看见别人在游泳池里鱼儿一般自由自在地游来游去，我羡慕得口水都流下来了。可那时的我就是一只“旱鸭子”，只能抱着游泳圈漂来漂去。

今年暑假，我终于实现了我的愿望——妈妈带我去学游泳了。一开始我学得还可以，可随着学的东西越来越难，我渐渐地不会了。看见朋友们都学会了，我急得面红耳赤。

我终于把蹬腿学会了，接着便是划水了。我把蹬腿和划水一起做，这倒很简单。可是换气可就难了。我用力蹬了两下腿，当第二次蹬玩了两腿并拢了，我立刻将一直伸直的双手轻轻地向后一拨，再一合。与此同时，我抬头换气，头还没有抬起来就张开了嘴巴，喝了一大口水到肚子里。我立刻站了起来，心情很郁闷。妈妈看懂了我的心思，微笑地说：“别灰心，再试一试，毕竟你这是第一次学，万事开头难嘛！”我若有所思地点了点头，有继续练习了起来。

经过我不断的练习，我终于学会了游泳。我还学会了一个道理：只要坚持就能成功。

