---
标题：我的读书故事
日期：2018-11-15 14:19:16
作者：邓睿涵
---


物理刷题了吗？数学总结了吗？英语精读了吗？虽然才高一，但我已经感受到了理科作业堆成山的压力，在这种重压下，书成了我唯一让心灵暂时停靠的港湾。

午后的阳光惬意而舒适，教室里充斥着“沙沙”“沙沙”的声音。我正抱着一本数学必刷题“啃”着，这时，“生物钟”又一次准时敲响了，我拿了纸，从座位中抽出了新买的《毒木圣经》，悄悄地溜了出去，先倚在门口左右张望，打探一下“敌情”，确认走廊上安全后，再蹑手蹑脚地溜进厕所中。

一股熟悉的味道扑鼻而来，就进入了一个脱离了书山题海的新世界。十指合拢，伸一个大大的懒腰，推开窗户，温暖的阳光洒进了这个新世界。

认真挑选了一个略微干净的蹲位，脱下裤子，蹲下去，一气呵成。双手捧着书，目光扫过书上的文字，贪婪地咀嚼着，手一页又一页地翻过去，阳光跃上的我的指尖，一缕阳光洒在书上，像梦一般，像梦一般美丽梦幻，一会儿跃上指尖，一会儿跃上书本，一会儿又悄然远去。

我已经完全沉醉在我书中的世界了，当牧师普莱斯在刚果宣扬圣经时，当他想说出：“耶稣是圣人。”却说出了“耶稣是毒木”。我的心紧跟着书，全然没有了笔尖的摩擦，题海的压迫。

这时，括约肌带来了阵阵感觉，我的身体和我的精神一起达到了高潮，感受到了非一般的宁静与舒适。

偶尔会有一两个同学与我一道，捧着书，享受着阳光，享受着宁静，遇到好的文章，好的段落，我们也会隔着蹲位相互传阅，犹如一场小型的读书会。

结束一切后，我倚在窗边，抖一抖麻木的腿，感受清风的吹拂，享受阳光的洗礼，继续品着清风，就着阳光，惬意地翻着书。放下书，从窗口极目远眺，连绵的青山睡在云雾中，闭上眼，回味着书，享受着着偷来的宁静。

我的心又恢复了宁静，又加足了燃料，又要回去开足马力撸起袖子加油干。

书香配着氨味，阳光就着清风，无论何时，书都是我心中的一片净土。

