---
标题：滴水穿石
日期：2018-11-15 14:11:23
作者：陈健
---


人要有成就，就要有坚韧不拔的意志力，就要有滴水穿石的精神和寻根问底的态度。其中滴水穿石是至为重要。

每个人都会有所经历，当然我也不例外。离毽子比赛还有半个月的时间时，老师便告诉我们要练习了。她说：“首先目标是一个，然后依次往上世上无难事只怕有心人，只有想不到，没有做不到。水滴持之以恒，天长日久都能把石头滴穿，只要肯下功夫，多多练习，也会踢得好。”于是我便冬练三九夏练三伏，别人玩耍时我在练，别人休息时我在练，别人睡觉时我也在练。

有一节课间，同学们都拿着毽子练习，毽子在他们手上像一只只小精灵在空中翩翩起舞。在这安静的时刻，有一位同学欣喜若狂地跳了起来：“太好了！我终于踢到十个了！”我心里想：我又不比别人差，我一定也行。

我不是语言的巨人行动的矮子，我便说做就做。

下课了，我急急忙忙跑了出去练习。别人午睡时，我还在练。功夫不负有心人，终于在一节课下我认真踢，心里默默的数：1、2、3、4、5、6、7、8、9、10。“啊！太棒了！踢到10个了！”

只要我们目标专一而不三心二意，持之以恒而不半途而废。我们就会获得成功！

