---
标题：意外的发现
日期：2018-11-15 13:37:51
作者：唐趣缘
---


生活充满了奥妙，蕴藏着无尽的秘密，在我们的生活中，只要细心观察，就一定会有收获，就会发现无穷的奥妙。

一天，天气晴朗，阳光明媚，我快速地写完了作业，觉得家里很闷热，于是，我就让妈妈带我去小河边走一走。我们来到小河边，发现小河里的鱼总是时不时地蹦出水面，吐出了一串串的泡泡，然后又落入水中，溅起了一阵阵的水花，我看到了这些小鱼儿的举动，不由得突发奇想：这些鱼儿到底怎么了呢？难道水被污染了，水底下有别的东西，还是水利缺乏空气，一个个大问号在我眼前回荡。

我带着好奇心去找知识渊博的爸爸，爸爸语重心长地对我说：“孩子，你已经长大了，遇到困难也应该靠自己来克服，我相信，通过你的努力，也一定会知道的。”我还想继续追问下去，爸爸打断了我的话，“你可以去找不会说话的老师呀，”爸爸指了指书房字典，还有电脑。

我走进书房，翻起了一本本的书看了起来，啊！我终于找到了答案，我激动万分，就像哥伦布发现了新大陆一样，原来，刚刚下过雨后，天气非常闷热，小河里的氧气才会越来越少，所以鱼儿才会一只一只地跳出水面来吸取新鲜的空气。

这件事使我知道了一个深刻的道理：即使在平凡的小事中，也有许多奥秘。

