---
标题：除夕
日期：2018-11-15 14:12:09
作者：庞心扬
---


鞭炮声声辞旧岁，瑞雪纷飞迎新年。除夕，又称大年夜、除夜、岁除、大晦日，是农历一年最后一天的晚上，即春节前一天晚。今年的除夕似乎比以往的都要热闹的多，大街上车流穿梭，超市里人头攒动，街坊邻居贴春联、备年货……，我和爸爸、妈妈也开始忙碌了起来：放鞭炮、买年货、做年夜饭……

我看到了刚买的鞭炮，十分想玩。爸爸好像看穿了我的心思，捧起一堆鞭炮和我一起到外面去了。只见外面，爆竹声接连不断，空中闪烁着耀眼的火花。家家户户灯火通明。金黄色和黄绿色的窗户，在忽明忽暗的火花中，好像变成了一台台电视机，正在播放精彩的节目呢！我先拿了个小鞭炮，小心翼翼地点燃后，它立即就琥出了一枝“金花”。这花到处乱窜，一会儿是黄色的，一会儿是绿色的，爸爸点着的“魔术棒”更是奇妙，一会儿喷红，一会儿吐绿，把天空映得如同白昼。

这时，左邻右舍也都放起了礼花，顷刻间，夜空中洒下滴滴金雨，地面上开出朵朵银花，到处五彩缤纷，到处欢声笑语。我们拍着手跳着，笑着，蹦着，手掌心拍红了也不知道。有趣的倒是那些胆小的孩童，他们用两只手蒙住了眼，可是，转动的大眼睛却从手指缝里偷看。他们的笑脸映着火光，更加可爱。

“当、当、当”……十二点的钟声敲响了，村子里更是热闹非凡，鞭炮声直到黎明也没有平静下来。那幸福之花开在天上，开在地上，也开在我们的心中。这真是一个难忘的除夕之夜！

