---
标题：我的妈妈
日期：2018-11-15 13:32:30
作者：万思齐
---


 <br/>
妈妈是最伟大的人，“儿病恨不将身替，儿病恨不将身替。”“乳哺三年娘受苦，移干就湿卧娘身。”这些都是古代文人墨客留下赞美母亲的诗句。我的妈不但慈爱伟大，而且又严厉。

5岁那年我和妈妈兴致勃勃地去摘草莓。我兴高采烈地摘了一大篮，又偷偷藏了几个草莓在口袋里，并拿起一个草莓就吃了起来。妈妈看见了，当场就批评并教育我让我把口袋里的草莓放进篮子，并且说：“草莓还没有称，你现在放在自己口袋，就是偷拿，直接吃，就算偷吃。”听了妈妈的话，默默地把草莓放进篮子。

去年我和妹妹打赌，赌10元钱。要知道，这可是我一个星期的零花钱！结果我输了。我跑进房间，锁上门，不让人进来。妈妈回家后，拿钥匙开门让我还妹妹钱。我撒娇耍赖，妈妈意味深长的对我说：“我们重视的不是10元钱，而是一个人诚信的美好品德‘人无信而不立’诚信是最重要的美德之一。”我向妈妈保证，以后再也不耍赖了。

妈妈真好，不仅养育我，教会我做人，我感谢妈妈。

