---
标题：院子里的春天
日期：2018-11-15 13:30:46
作者：丁鑫洋
---


冬爷爷迈着沉重的脚步离开了，春姑娘悄悄地来到人间。她来到了我家的小院，小院里立刻美丽起来。

院子里长满了碧绿的麦冬草，一年四季都绿油油的，像给院子铺上了地毯，摸上去舒服极了。春天到了，它们长得更茂盛了，在阳光的照耀下，显得更有生机了。

院子中央有一条小河，河水清澈见底，河底的石块色彩斑斓，河面上长满了绿油油的铜钱草，它们的大大小小，似一柄柄可爱的小伞。春天一到，河里的小鱼也出来活动了，它们在铜钱草间灵活地穿来穿去，仿佛在捉迷藏呢！<br/>
<br/>
河边的迎春花也开了，长长的枝条涨青了笑脸，正使劲吹着金号呢！金色的小花有的朝下，如同倒挂金钟；有的朝上如同扬起的小喇叭在吹奏“春天交响曲。”特别是那迷人的香气，浸透了空气，也浸透了人们的心田。

最美的是院子北面的一棵梅花树了。那满树的梅花红里透粉，有的艳如朝霞，有的红似火苗。在同一棵树上能看到不同形态的花苞，有的含苞欲放，像一个害羞的小姑娘；有的完全开放，像小姑娘穿上了花裙子，真是美不胜收。

我爱院子里的春天，它是多么令人陶醉呀！

