---
标题：提起这件事我就骄傲
日期：2018-11-15 13:51:56
作者：谢子航
---


要说让我感到骄傲的事，想一想，应该就是我写的毛笔字了！

回想当初刚刚接触笔、墨、纸、砚时，我都觉得很新奇，每样都要摸一摸，看一看：原来毛笔是要竖着拿的，笔头是要喝足墨汁才可以写的……老师说：“写好了毛笔字，其他字都能写好。”我暗下决心，一定好好练！

练字先从画圈圈开始，一张、两张……大大小小的黑色“甜甜圈”布满纸上……接着练基本笔画，点、横、竖、撇、捺，逆锋、顿笔、行笔、藏锋、回锋，看似简单，写起来却又是另一番景象：宣纸上留下了一条条“黑蚯蚓”，一只只“小蝌蚪”，真难看！

一天天过去了，我终于能写得横平竖直有笔锋了，可每次都写这些枯燥乏味的笔画，我渐渐没了耐心，什么时候才能写字呀？老师语重心长地告诉我：“写这些，都是为以后写好字而打牢基础！”老师的话让我恍然大悟：原来这就像盖房子一样，基础很重要啊！

日复一日，经过将近两年的练习，我的毛笔字大有进步，虽然有时也怕写有情绪，但想到当初的决心，就一次次坚持了下来。当我每次练习作业都得到老师的五颗星时，当我的书法作品在学校“美丽扬州、美丽家乡”主题活动获得二等奖时，当我拿到书法五级证书时，我都由衷地感到骄傲，但我知道，这只是小小的成绩，离成功还早得很呢！

“宝剑锋从磨砺出，梅花香自苦寒来。”我相信，总有一天，毛笔字一定会成为我真正的骄傲！

