---
标题：爱美的妈妈
日期：2018-11-15 14:03:08
作者：郭曼萁
---


女人嘛！个个都有爱美之心，可是我老妈这也太爱美了吧！

“啪啪！”从卫生间里传出了声音，想都不用想就知道又是我那个老妈在化妆。每天早上妈妈都要在卫生间把那张脸好好折磨一会儿。沉鱼落雁这词给我妈100分恰当，不过这是在我妈化妆之后。妈妈轻轻地拿起了眉笔，来回的描了又描，画到一个柳叶眉，又拿起了CC霜往脸上摸，我的天，本来白白胖胖的妹妹和妈妈一比瞬间成了“包公”。接着，她又拿起了口红，口红立刻短了一节，妈妈本来浅浅血色瞬间变成了红通通的。应该结束了吧，哪知妈妈又拿起了一瓶——啥！一层一层地涂，我的老妈呀！你化妆就化妆，别化丑了呀，妈妈手上拿的是什么？我一声尖叫，妈妈看见了在门口探头探脑的我问：“怎么了？你也想？想的美。”“我才不想呢，跟鬼一样”……

晚上，妈妈和我上床睡觉了，过了一会儿，我听见床边有动静，转过头，“啊—救命呀，鬼！有鬼呀！”刚躺下来的老妈被我吓了从上床坐起来，“你干什么，我刚才敷上的面膜都被你震掉了。”原来是我那爱美妈妈在做海藻面膜呢。

悄悄的告诉大家，我妈除了追求外在美，表里也如一哦，生活上贤妻良母；工作上被评为“先进工作者”。

这就是我爱美的妈妈。

