---
标题：我爱家乡的桃园
日期：2018-11-15 14:15:49
作者：纪薇薇
---


我的家乡里有一大片桃园，每当夏天到来，桃子总会接到小雨的喜讯笑红了脸。

春天来了，一阵阵微风吹过，绿油油的桃树上长满了桃花，一阵阵桃花香令人心醉。一朵朵的桃花羞红了脸，那五片薄薄的花瓣显得那么娇嫩，细小，仿佛只要轻轻一碰就会掉落。蝴蝶，蜜蜂忍不住飞了过去，采食着甜美的花粉。

夏天好像一眨眼就到了。桃花一个个都不见了，只隐隐约约看见了许多玻璃球大小的青桃子，它们渐渐从青色变成了白中带绿，也从玻璃球大小变成了乒乓球那么大，又过了好几个星期，已经从白中带绿，变成了乳白色，也从乒乓球那么大，变成了足有一个拳头那么大，甚至比拳头还大的桃子了。

一阵阵小雨洒到了桃子的身上，大桃子见到小雨送来的喜讯，高兴地笑了，那白白的、胖胖的脸蛋立即变成了粉红色。雨也停了，乡亲们见了，都高高兴兴地赶着去摘桃。我也摘了一个大红桃，那毛茸茸的小毛令我感到痒痒的，好像正在给你挠痒痒。

一个个大桃子已被摘光了，秋天也过去了。冬就慢慢地走了过来，它先对着桃园吹了一口冷气，那些还待在桃树上的叶子，一片接一片从树上飘落到桃树根上，化作养分献给了桃树，让它们明年再结出比这次还要大，还要甜，还要香的大桃子。

啊！我爱桃花，也爱桃子，但我更爱家乡的桃园。

