---
标题：美丽的瘦西湖
日期：2018-11-15 13:51:38
作者：李子贺
---


“故人西辞黄鹤楼，烟花三月下扬州。”这句诗说的正是扬州。三四月份的扬州风景宜人，到处洋溢着春的气息，而瘦西湖就是扬州最著名的旅游胜地。

瘦西湖分东、南、西、北四个出入口，南门是正门，我和妈妈从这里进入，迎面就是长堤春柳，景色十分迷人，我们漫步在小径上，堤岸边的桃花也已经盛开了，犹如一个个可爱的娃娃正对着我笑呢！

走着走着就来到了五亭桥，它是由五座挺拔秀丽的亭子组成的，亭角挂着风铃，微风一吹，便发出“叮叮当当”的响声，这时我不禁想起我们英语老师的朋友圈发过的一个在空中拍摄的五亭桥画面，仔细一看就像五朵美丽的莲花，所以又叫“莲花桥”，美丽极了！我拉着妈妈看湖面上的游船，摇摇晃晃的，船上的人们似乎很享受的样子；还有不远处的小鸭子，自由自在地玩耍，不时地排成各种队形，好像在表演给游客们看，它们兴奋极了！

“青山隐隐水迢迢，秋尽江南草未调。二十四桥明月夜，玉人何处教吹萧。”这是唐朝诗人杜牧留给我们的千古绝句，据介绍，整座桥是用汉白玉砌成的单孔拱形石桥，桥身长24米，宽2。4米，旁边各有24根栏杆柱，两端又各有24个台阶，罕见的台阶，奇特的造型，真是独具匠心呀！

我们一路围绕着湖边漫走，穿竹屋，过长廊，爬假山，还有一路的小吃亭子让我们补充能量，随处都能碰到外地游客的导游，便不由自主地跟在他们后面随听，更加深刻地了解扬州的历史文化。

瘦西湖真是美不胜收，让人流连忘返呀！

