---
标题：家有萌妹
日期：2018-11-15 13:36:53
作者：王一朵
---


我有一个超级可爱的妹妹，还有一个月才满两周岁。现在正是她牙牙学语的时候，她每天的话都特别的多，可以说是唠唠叨叨说个不停。你别看她人小，说起话来可是很有特点的哦！

特点一：会说火星语。啥？火星语？嘻嘻，其实就是地球人听不懂的语言，所以嘛，就叫火星语喽！妹妹时常会一边玩一边自言自语地嘀嘀咕咕一番，我怎么使劲听也听不懂她说的什么，只有妈妈会偶尔意会她的意思。因为沟通存在障碍，面对她的火星语一家人常常面面相觑、不知所措。为此，妹妹还经常发脾气、摔东西，哎，大家说这能怨我们吗？

特点二：会说网络流行语。呦，这么厉害啊？对啊，现在网络上很多人不都是喜欢自称宝宝嘛，“宝宝今天不开心。”“笑死宝宝了！”我妹妹早就会说了。拿着自己的东西就说：“这是宝宝的。”肚子饿了会说：“宝宝要吃米米。”开心的时候会大笑，刚笑完就说：“宝宝笑了。”你们说我妹妹的网络语言说得溜不溜？

特点三：模仿秀高手。鹦鹉学舌这个词用在我妹妹身上再准确不过了。“一朵，快过来帮忙！”妈妈刚喊我，妹妹就重复道：“一朵，快过来帮忙！”绝不添一字和漏一字，看着她那一本正经的样子真是又好气又好笑。知道她喜欢当复读机，有一次我故意逗她。吃了一个很甜的橘子我却夸张地皱起眉头说：“好酸啊！”果然不出所料，“复读机”一边模仿我的表情一边奶声奶气道：“好酸啊！”

“哈哈哈哈！”我忍不住拍着桌子大笑起来。

“哈哈哈哈！”“复读机”又来了。

