---
标题：我的妈妈
日期：2018-11-15 14:09:29
作者：杨静仪
---


我的妈妈有一双像黑葡萄一样的大眼睛，高挺的鼻梁上夹着一副黑框眼镜，乍一看上去，给人斯文而又严肃的感觉。

我的妈妈对我的爱犹如春风细雨一般。在阴雨连绵的雨季，我最喜欢钻进妈妈等候的小花伞里，依偎着妈妈温暖的身躯，走进雨的世界，聆听雨的声音。每一次我抬起头，都能看见一朵朵缤纷的花儿，绚丽夺目，而妈妈的头却是灰蒙蒙的。我忍不住提醒道：“妈妈，伞歪了。”妈妈对我微微一笑，回答说：“没有呀！”我不明白妈妈为什么要这样做？每次回家，妈妈的身上总是一半湿一般干，雨点在妈妈身上划出了一道清晰的界限。妈妈对我的爱犹如阳光般温暖，伴我茁壮成长。

妈妈常说：“一个人可以不聪明，但是不可以不认真、不勤奋。”

每一次写完作文，妈妈总是我的第一读者，认真阅读完以后，她总会和我一起探讨我的文章。数学上，遇到难题，我总是烦躁不安，这时，妈妈会习惯性的拍拍我的肩膀，告诉我：相信自己，一定能行！阅读英语绘本的时候，我和妈妈PK谁模仿的更像原声？原来，在妈妈的陪伴下，我懂得了认真，更加有了自信。

这就是我看起来十分严肃，却非常爱我的妈妈。

