---
标题：那是一个美丽的日子
日期：2018-11-15 14:11:45
作者：王睿扬
---


一个深秋的傍晚，彩霞染红了半边天，我在引江旁散步，突然一声巨响震彻了大地。

我朝河里看了看，啊！南北两个方向涌出了两个大潮，我一愣，赶紧朝不远处的大桥上跑去。

到了桥上，我只见那两股大潮犹如万马齐奔，浊浪排空之势也随之而来。

我正在专心地欣赏着大自然的壮举，突然，一只白猫不知何时来到我的身旁，它的毛洁白如雪，它的蓝眼睛深邃极了，很漂亮。可看看它的样子，又有些脏兮兮的。看上去像走丢的，我连忙掏出口袋里的牛肉干子剥开给它吃。看着它吃的津津有味的样子，我好想把它带回家呀，就是不知道它愿意不愿意和我回家哩！

我决定试探一下它。我又拿出几块牛肉干喂给它吃，并且它一边吃，我一边抚摸着它，它舒舒服服地叫了几声，我觉得我们相互熟悉了点，我大胆的将它抱回了家。我一到家就急忙端了一小碟水和一盘沙丁鱼罐给它，它不时的抬起头，用眼睛望着我，一会儿又爬到我脚上撒娇，我们相处的很开心，我感觉心里美滋滋的。

到了晚上，我用洗衣机纸箱改装一下，在里面铺了一层棉衣，又铺了一件小毛衣，最后我放了一个装满棉花的小枕头，就这样，小猫就在我们家安居下来。

那天真是一个美丽的日子，我的心里更是美滋滋的。

