---
标题：比
日期：2018-11-15 14:04:55
作者：王曹宇晨
---


又是一次数学考试，同学们坐在位置上紧张地奋笔疾书，为实现自己的理想而在奋力的拼搏着，教室里安静至极，大家耳边只有书写时发出的“沙沙”声。

我在我们班上，可是“无人不知，无人不晓”的风云人物——数学小能手！不管是大考还是小测，我的成绩名列前茅，遥遥领先，许多同学都以我为强敌！所以，这次考试，我格外地想大显身手，让同学对我刮目相看，也希望借此成为老师心目中名副其实的好学生！凭着之前充分的准备，三下五除二写完了！

未曾想，我竟然考砸了！我大惊失色，嘴大得能够塞下一个大鸡蛋！之前那些手下败将的嘲讽之声，都接踵而至，让我颜面扫地，无地自容。

回到家里以后，我找出了这些题目错了的原因，拿出了许多的试卷不停的练习，每天起早贪黑，不停的在做练习，每天早晨、夜晚，不管到何时，我都要读一小时书。

很快，我们迎来了第二次考试，这次，我一定要打一个翻身仗，把那些手下败将的嚣张气焰一举打下去，所以，我这次更加拼命的考试。

可是，这次的成绩把我吓得面如土色半天说不出一句话！这次考试的比上次还差！

我迈着沉重的步伐，回到家，我躺在床上，想着：难道，我只能选择放弃吗？深夜人静，整个城市安静了！唯有一轮明月与我相伴，就在我绝望之时，我看到了书上的一行字，读书和学习要有良好的心境，心不乱，方可学好！我恍然大悟：只有我静下心来，理平思绪战胜自己以后，才能取得成功！

这次考试，我得了第一名，可是，我一点儿也不骄傲，我只是暂时了自己而已！

