---
标题：我和春天的约会
日期：2018-11-15 13:28:46
作者：宗涵之
---


春姑娘再次摇摆着裙裾，迈着轻盈的脚步向我们走来，她柔声呼唤着，邀请我们一起参加她的盛会。

于是，我们兴高采烈地去野外郊游。多有意思啊！盛开的花朵，碧绿的小草，茂密的树林，欢唱的小鸟……我们在花丛中嗅着花朵的芬芳，在草地上无忧无虑地玩耍，我们躲在树荫下休息，聆听着小鸟悦耳的歌声……真让人沉醉啊！

我们来到了百花园。瞧，这里的景色多秀丽啊！雪白的梨花，粉红的桃花，金黄的油菜花以及其他千姿百态的花儿们都绽开了笑脸。我们被迷住了，只顾着欣赏眼前的美景，竟忘了去探知花儿的秘密。

我们来到小河边，看那一个个精灵似的小蝌蚪，灵活得如同上了润滑油一样，只见它们有的在静静地漂着，有的不小心撞上了河边的泥土上，有的正在进行赛跑，有的在为赛跑的同伴们加油，还有的在水面上跳来跳去……他们游得很奇特，先甩着尾巴游一下，再漂一会，若遇到需要拐弯的地方，他们会加快速度，扭着小尾巴拐个弯，又滑稽又有趣，可爱极了。

我喜欢春天，因为春天是百花盛开，万物复苏，桃红柳绿的季节。我喜欢春天，因为春天是既朴实又华美的季节。

