---
标题：秋天的田野
日期：2018-11-15 13:43:57
作者：赵许诺
---


秋天有火红的枫林，有争奇斗艳的菊花……我却喜欢秋天金黄的田野，虽然秋天的田野远没有春天的田野绚丽多彩，但是却更加生机勃勃。

秋天的田野远远地望去，就像一片金色的海洋。稻谷都非常饱满，沉甸甸的，压弯了稻杆，就像一位犯了错的小朋友，低下了头。一阵秋风吹来稻谷左右摇摆，好像一位小姑娘穿着金黄的短裙在翩翩起舞呢！

秋天的田野是火红火红的，你看，熟透的高粱，就像一群戴着红帽子的小姑娘，害羞地向我们展现她们迷人的微笑。

那一片田野种着柿子，扁扁的、圆圆的柿子像一个个红彤彤的小灯笼挂满枝头，又像孩子们的笑脸。如果你轻轻地剥开一层薄薄的柿子皮，就会露出那新鲜的果肉，咬一口，滑滑的，甜得跟蜜一样，还有一股淡淡的清香。

农民伯伯在田野里忙碌地收割着粮食，流下了辛勤的汗水，但却露出了丰收的喜悦。

秋天的田野多美呀！我爱秋天那生机勃勃的田野！

