---
标题：幸福是什么
日期：2018-11-15 14:03:32
作者：赵欣悦
---


幸福是什么？是冬日里的暖阳；是黑暗中的灯光；幸福是什么？是鸟儿动听的歌声，令人心旷神怡；花儿的芬芳，沁人心脾；幸福是什么？是“慈母手中线，游子身上衣；”幸福是一个拥抱，一句安慰，一声呼唤。

我依然还记得夏天那年，我考了一次数学，结果令我目瞪口呆，我万万没想到，因为我从来也没有过那样的成绩。那天早上，数学老师捧着试卷，“啪”一声放在了讲台上，老师的表情非常严肃，感觉很生气的样子，我立马就知道了，我们肯定考砸了，我不禁心跳加速，真为自己捏一把汗啊！“发试卷！”我的心跳得越来越快手也开始发抖了，我感觉天马上就要塌下来了，外面一片漆黑，什么也看不见。这时，我终于看到了自己的考试卷，坐在座位上，一动也不动了。我都不相信自己的眼睛，只见上面写着大大的红字——八十六分。我顿时沮丧了起来，我为什么会考这么差？我到底怎么了？我一直怀疑自己。我背着书包，有气无力的走着，目光呆滞，心想：回家又要被妈妈扒皮了，我又要被妈妈骂得泪如雨下，唉！

一回到家，妈妈就问我考了多少分，我看着她那期待的小眼神，不忍心告诉她，但没办法我只好向她坦白了，我以为妈妈会打我，可没想到居然还安慰我：“没事的下次我们继续努力，这考都考过了，这代表的是过去，我们不要因为一次的挫折而一直闷闷不乐，你只要现在努力学习，我相信你一定会考得非常好！”我抬起头，只见妈妈的眼眶里闪烁着泪光，我一下子扑向妈妈的怀抱，大哭起来。顿时，我的心暖了起来。

在刹那间，我终于明白了什么是幸福：温暖的鼓励，那就是幸福！

