---
标题：提起这件事我就后悔
日期：2018-11-15 13:57:27
作者：张婷婷
---


我有一支很漂亮的小萝卜笔，它的头上有三片嫩绿的叶子，全身都是软软的。它有一双黑黑的眼睛，小小的嘴巴。我特别喜欢这支可爱的笔，因为这支笔，有很多人开始嫉妒我了，有的人把我的笔借去把它弄脏，有的人会推我的桌子，故意把我的笔掉地上。这些我都不在意，更过份的是竟然有人偷我的笔！

那一天上课时，我准备把我的笔拿出来用，就发现我的这支笔不见了，我把我的文具盒翻了个底朝天也没找到，我怀疑是乐乐拿的，她经常把我的笔借去用。

过了一天，我看见乐乐手上有一支和我一模一样的小萝卜笔。“果然是她拿的！”我走到她身边，说：“乐乐，你是不是拿走了我的小萝卜笔？”“没有呀，这支笔是我妈妈在网上给我买的。”我不信，又问她，她依旧说没有。后来我还对乐乐说：“那我的笔是不是长腿自己跑了？”“那我就不知道了。”她若无其事地说。

我把这件事告诉了妈妈，妈妈笑着对我说：“哦！那支笔是我拿的，有一天你放在我的桌子上，我以为你不要了，我就拿去用了。”“妈妈，你怎么不早说呀！害我都误会了乐乐！”

又过了一天，乐乐来跟我说：“我们一起玩游戏吧！”这时，我发现乐乐不和我生气了，便继续和她玩。

提到这件事，我就后悔莫及。当时真不应该误会乐乐。

