---
标题：我的烦恼
日期：2018-11-15 13:52:35
作者：祝邓心成
---


今年，我十岁了，跟我同龄的不少孩子身高猛长，而我却是横不长竖也不长，近视度数拼命长。唉，这真让我头疼呀！

长不高

“儿子，快来喝骨头汤。”“不要！”“儿子，你就听我的吧……”你瞧，妈妈又拿起她的增高宝典来说我了！我上四年级了，可是很多邻居都以为我是一年级的娃娃。因此，妈妈为我量身打造了增高计划，每天坚持跳绳十分钟，睡前还给我做一做拉伸动作。“妈妈，您这属于拔苗助长，要不得！”可是，我抗议无效。谁让我太矮呢？

养不肥

女生往往以瘦为美，把减肥当成时尚。而我瘦得皮包骨头，必须要增肥。有同学笑我：“一阵风来就会把你吹跑了！”中午，明明我已经吃饱米饭了，妈妈又给我添上半碗。“儿子，吃肥肉！”“儿子吃鸡腿！”……“哦，不！”“必须吃光！”母命不可违呀！遗憾的是，尽管妈妈如此努力，我还是不长肉。为何我的身体逆天而行呢？为何我不能成为强健的肌肉男呢？我问苍天，我问大地，我真是欲哭无泪啊！我做梦都想：一定要当个胖子！

眼镜摘不了

由于我常常玩手机，偷偷看电视，现在终于尝到苦果了，我的眼睛近视了，而且度数比较深。这才让眼镜大王过来访问我，把我的鼻子当成了坐骑，天天与我形影不离。没办法呀，摘下眼镜，我的世界一片模糊，打羽毛球时都无法判断球在何方，屡战屡败，难受得想哭，我真是自作自受啊！我决定戒掉电子产品，好好做眼保健操，还我清新世界！

唉！长不高，养不肥，眼镜摘不了，这三大心事，让我一是烦，二是很烦，三是特别烦！

