---
标题：游黄山
日期：2018-11-15 14:07:51
作者：陈紫萱
---


谁都知道黄山风光秀丽，可俗话说：“百闻不如一见。”今年暑假，我们全家一起去黄山游玩。

黄山真是名不虚传呀！在黄山，我看见了连绵起伏的群山，欣赏了茫茫的云海，攀登了直插云霄的山峰，观赏了千奇百怪的石头……然而，我却特别喜爱黄山的松树和那令人陶醉的黄山日出。

松树是黄山四绝之一，有迎客松、陪客送和送客松。迎客松枝干有劲，充满生机，它那青翠的枝条斜伸出去，如同好客的主人伸出手臂欢迎着我们的到来；陪客松郁郁葱葱，生机勃勃，似乎热情的主人在陪我们一起参观黄色的美景呢；送客松的枝条缠绕在一起，向山下伸出长长的手臂，好像在和我们依依不舍的告别，就连树上的小松鼠也舍不得我们离开呢！

来黄山一定要看日出。这天早上我们四点半就起床了，天还黑乎乎的，什么也看不见。我们拿着手电筒，拄着拐杖，费了九牛二虎之力，终于登上了黄山的最高峰“光明顶”。天色从黑蒙蒙的渐渐发白，东边的云朵有些泛黄。天空从深蓝色逐渐变成浅蓝色，天越来越亮了，天边的云朵透出惹人喜爱的粉红色，像小姑娘美丽的脸蛋儿。这时，天边的云朵红得像火，有一个小红球悄悄地从云朵后面冒出了一点小脑袋，太阳出来了！它越升越高，越升越亮。从小月牙形逐渐变成半圆形，最后太阳露出了整张笑脸。它把耀眼的阳光洒向一座座秀美的山峰、一颗颗挺拔的松树、一株株生机勃勃的小草……人们纷纷用相机拍下这壮丽的景象。

黄山的风景真令人流连忘返啊！

