---
标题：妈妈的生日
日期：2018-11-15 13:33:40
作者：花悦桐
---


昨天，是我和爸爸期盼已久的日子——妈妈的生日。

“谁言寸草心，报得三春晖”母爱像阳光，像彩虹，像雨露，像小溪……星期天，我和爸爸各自准备了个小礼物送给妈妈。

妈妈给我过了许多生日，而她的生日，我们经常会忘记，但这一次，我牢牢记住了。

学习之余我用橡皮泥做了一个手工蛋糕送给妈妈。蛋糕很简单，有两层，上面有我做的三根蜡烛和漂亮的花纹。总之，很简单。简单到我自己都不好意思拿给妈妈。

终于，星期天过去了，我悄悄地走到妈妈面前，把蛋糕捧在手掌间，有些激动地说“妈妈我爱你，您辛苦了！”妈妈先是很惊讶，渐渐地眼睛里有了泪光，把我拥进她温暖的怀抱里。我觉得，那一刻是最温暖的时刻……

晚上，我和爸爸妈妈一起到饭店吃饭，这家饭店是工作繁忙的爸爸精心挑选的。一路上，我们拉着妈妈的手，在雨中漫步，旁边的欢闹声似乎没有了，是一种和谐的安静，毫不知情的妈妈感动地哭了，顷刻她又强忍着的眼泪笑了，是那种幸福的笑。

春风柔和，灯光灿烂，路边的花也在夜色中沉睡，似乎在做一个春天的梦，那梦呀准会又香又甜。

