---
标题：秋天的枫叶
日期：2018-11-15 14:07:06
作者：强可颜
---


秋天，既是一个美丽的季节，又是一个丰收的季节，可我却对秋天的枫叶情有独钟。

那天回老家，我远远的看到了小时候种的枫树。那红得滴血的枫叶，仿佛一团红红火焰燃烧着，树叶都烧枯了，看起来十分逼真。突然，一片枯黄的枫叶缓缓落下，像一位婀娜多姿的少女翩翩起舞。这时，我才注意到枫树底下的落叶，都是不到最后宁死不屈的战士们！就算失去生命，最后也给大树妈妈输送营养，让大树妈妈健康成长，它们和战士们又有什么区别！

我向枫树走去。摘下一片红枫叶，细细端详起来：小脚丫的外形，叶柄分开的脉络，清晰且排列有序，犹如一条黄河分开了许多支流，再由支流分成许多小河。枫叶在阳光的照耀下闪闪发光，真是漂亮！

我用手抚摸着枫叶，呵，摸起来手感真好，光滑的好像一个不留神就会掉落。我坐下来不停抚摸着光滑的枫叶，回想起我和狗狗一起围着这棵枫树跑的情景：狗狗想追到我，却被我搞得晕头转向，直到我不再围着枫树转，向别处跑去时，它才飞奔过来抱住我的大腿，好像这样我就不会离开似的。

我又把枫叶放在鼻子上。轻轻地嗅了一下枫叶，清新的树叶味，立刻进入我的大脑，仿佛置身于大森林，享受属于森林的清新与宁静，让我去掉了不少烦躁。

我爱秋天，更爱那秋天的枫叶！

