---
标题：文具盒的自述
日期：2018-11-15 13:44:50
作者：陈玉瀚
---


“小小房屋是我家，家里人多力量大，能写字来能画画，个个都是小专家”。哈哈！大家猜出来了吗？对！这就是我——文具盒。

你们瞧！我身穿蓝色外套，上面印着蝙蝠侠标志，正张开着翅膀向天空翱翔，外套表面还很光滑。你说，我酷不？

我的“肚量”可大了。我一共有三层，第一层：铅笔、钢笔、橡皮……第二层：姓名标贴和小记事簿，是小主人用来写名字和记一些重要的事情。大家猜一猜，第三层装的是什么？是一把直尺和一张课程表，课程表的背面是小主人给我画的画像，酷极了！

我的“功能”可强大了。要说起我的小主人，他呀，还真是又粗心又幸运。有一天早晨，小主人因为睡懒觉起床迟了，急匆匆地去上学，忘记把我放进书包，结果，那天正好要进行一次小测试，真让人着急！幸好，小主人的妈妈在整理房间时发现了我，赶忙把我送到学校，幸亏我及时出现，发挥了我强大的功能，小主人才化险为夷。有了“武器”才能“打胜仗”啊！在这次测试中小主人取得了优异的成绩。

事后，小主人直夸我是学习的好帮手——有“肚量”、功能强大，而且小主人还奖励了我一张漂亮的贴纸呢！

