---
标题：最美的环卫工人
日期：2018-11-15 14:10:42
作者：倪慧
---


最近这几天，天气预报上报说会下雪，我半信半疑，可是今天我在去上学的时候，外面真下雪了！

北风呼呼的吹着，把树木吹弯了腰，把行人的帽子吹飞了，把小学生的红领巾吹得在胸前飘荡……地面上、屋檐上已经堆满了白色的雪，放眼望去天地之间白茫茫的一片，已分不清哪个是天，哪个是地了。行人的头上和肩上也有了一些积雪。路上的汽车也行的慢了些，像一只只小乌龟在挪动，也由此形成了交通堵塞，有一些胆大的人穿着雨衣，骑的是电动车，但也很慢，双脚还叉在那儿，生怕有什么闪失，就在这时我被一个红色给吸引住了，走近一看原来是一些环卫工，他们在寒风中拿着扫把和木板在不停地忙碌着，他们铲啊，扫啊，推啊……他们的衣服上已经堆上了一层厚厚的白雪，看来他们已经弄了很久了，但他们却好似一点也不冷。突然一阵寒意惊醒了我，原来我的鞋子已经湿了，我不禁加快了脚步。

放学后，我发现道路上出现了一条干净的小路。正当我疑惑这条路是谁“开辟”的呢？我看见了早上的环卫工人，此时的他们看上去和一个个雪人已经没有什么区别了，他们的鞋子早已经湿透了，但一点儿也不在乎，继续在马不停蹄的弯着腰在扫着、弄着……

路人们却头也不抬的缩着脖子，急匆匆的往家赶，想着回家吹空调。可他们不知道，他们的鞋子不湿的原因是什么，是环卫工人用自己的双手为你们创造的！他们是冬天一道美丽的风景线，那红色的衣服就是他们的标志。他们在我心中就是最美的！

