---
标题：未来的运动员
日期：2018-11-15 13:38:08
作者：郭嘉欣
---


在我们班上，有一个女孩，她跑步跑的非常快，大部分男女生都跑不过她，所以我想给她一个保健奖章。

她有一头乌黑的头发，在头发的下面是一对乌黑又充满智慧的大眼睛，眼睛下面是一张甜甜的樱桃小嘴。她就是“飞毛腿”沈凡。

沈凡天生就是运动的料。不论是长跑还是短跑，她每次都跑在前三名，而且每一次的运动会几百米跑步都有她的身影，我和同学们都很佩服她。她打篮球也打得很好，有一次，倪老师叫我们女生、男生分两队投篮，几个回合后，哪队输了就做十个上下蹲，我们女生都很紧张，心里仿佛有一只兔子在跳。开始了，我们一个接一个的投篮，忙得大汗淋淋，但是大部分女生都没投中，我们十分担心。然而就在那个时候，轮到沈凡了，只见她双手一抛，篮球在空中划出了一道美丽的弧线。接下来，篮球精确无差地掉在了篮框里。这时，我们担心的心理一下子云消雾散。最后，女生赢了，看着男生做上下蹲的样子，我们女生的心里开心极了，这多亏了沈凡呀！

再说说去年的秋季运动会的事儿吧。那天，沈凡穿着秋季校服站在跑道上，发令枪一响，沈凡就像离弦的箭一样冲了出去，当沈凡跑累的时候，听到我们的呐喊声，她就鼓起劲以最快速度向着终点冲刺。最后，她获得了第三名的好成绩。

这就是我们班的沈凡，相信她一定有资格获得保健奖章的。

