---
标题：爱的味道
日期：2018-11-15 14:08:22
作者：薛贵秋
---


妈妈总说我嘴刁，我总一下子就能尝出家养鱼和野生鱼的区别，相较起来，我觉得那些养的鱼不好吃，有一股腥味。

那天中午，妈妈做了一碗鱼汤给我喝，我一闻就知道这不是野生鱼，我嘟囔着，那碗鱼汤一口也没动，爷爷知道后，什么话也没说。

下午，我欢天喜地的回到了家，跟爸爸妈妈讲着学校里有趣的事。爸爸却告诉我爷爷为了我不顾他们的阻拦回老家钓野生鱼去了。我顿时傻了眼，没想到，爷爷竟为了我的一句无心的话，特地赶回老家去了。我顿时被爷爷对我这样的爱感动地哑口无言。

傍晚，天色渐晚，爷爷终于回家了，还带回了几条鱼，其中有一条硕大的，还在桶里不停地翻腾，弄得桶“砰砰”响。我看着爷爷，头发有些凌乱，脸也通红，直冲我笑。那一瞬间，我的内心涌起一阵阵感情的波涛，很感动，也很后悔，为我中午的言行举止而感到惭愧。

晚上，妈妈拿那条鱼给我做了一碗鱼汤，我连叫“好吃好吃，妈妈再给我盛一碗鱼汤。”爷爷听了，露出了欣慰的笑容。

为什么那碗鱼汤那么好吃？因为里面有爷爷爱的味道。

