---
标题：送给妈妈的礼物
日期：2018-11-15 13:33:08
作者：韩昕睿
---


“世上只有有妈妈好，有妈的孩子像个宝……”，是啊，妈妈为我们付出了很多。这个星期四，就是“三八”妇女节了，我该为妈妈做些什么呢？买一件衣服？不行，我没有那么多钱。买一个发夹？不行，我没有这么好的眼光。这时，我突然想起书包里还有医保卡纸。“噢！对了。”我一拍脑门，“我给妈妈做张贺卡不是很好吗？”

“三八”妇女节那天，放学后，我飞快地跑回家，从书包里拿出卡纸，准备好了工具：剪刀和彩笔。一切准备好后，我便开始做贺卡了。

妈妈最喜欢的颜色是蓝色。于是，我便调了一张天蓝色的卡纸，在周围剪出美丽的花边。为了防止在卡纸上写字模糊不清，我找了一张白色的纸贴在上面。该在贺卡上画些什么呢？有了，我灵机一动，拿起彩笔，在贺卡上飞快地画了起来。

不一会儿，我就画好了：在一棵枝繁叶茂的大树下，两个小女孩正在快乐地玩耍。画的左上角，是“祝妈妈节日快乐！”这几个大字。在画的四周，我又用彩笔画了许多爱心，把画衬托得更漂亮了。

“叮咚！”门铃响了。我立刻跑去开门，妈妈回来了！我见了，连忙从房间里拿出贺卡，把它送给妈妈，笑着对她说：“妈妈，祝你‘三八’妇女节快乐，这是我送给你的礼物！”妈妈见了，随即脸上露出了笑容：“来，让妈妈看看你画了什么？”“这棵大树就是你，两个小女孩就是我和妹妹。您无微不至的照顾我们，我们在您的呵护下成长。”我大声说。妈妈抚摸着我的头：“我的女儿长大了！”

“世上只有有妈妈好，有妈的孩子像个宝……”“三八”妇女节到了，你想好送给妈妈什么礼物了吗？其实很简单，礼物并不在乎大小。一张贺卡，一句祝福，一个微笑……这些在我们看来最普通的东西，在她看来，都是最好的礼物。

