---
标题：一个令我难忘的人
日期：2018-11-15 13:44:17
作者：徐崇柏
---


一个人就像一朵花，开在我记忆的花园里。有一个，无论什么时候，我都不会忘记。

他就是许振鹏，个子不高，其貌不扬，还大腹便便，一张大嘴总是叽里呱啦地说个没完。同学们都不喜欢和他玩，我也总是对他不理不睬。

可是有一天，我彻底改变了对他的看法。那是一节体育课上，不知怎么回事，我被一个六年级的大哥哥推在了操场边的草丛里。那尖尖的草根扎得我生疼，我“哇哇”大哭起来，眼泪也止不住地往下掉。这一幕恰好被徐振鹏看见了，他急忙跑过来，一边小心翼翼地扶起我，一边问：“你要不要紧呀？”我啜泣着，摇了摇头。他一低头，看见我的裤子破了一个大洞，膀子上、腿上的皮也磨破了，鲜血直流。他咬了咬嘴唇说：“别怕，我送你去医务室！”

到了医务室，还没等我开口，他就焦急的和医务室的老师说：“老师，请帮我们班的同学消消毒，再给我两个创口贴号，好吗？”他接过创口贴，贴在了我的受伤处。一路上，他不停地叮嘱我：“记住，下次要小心点，伤口不能进水。”听着那朴实的话语，这一次我没有觉得烦，我的内心如波浪般翻滚，一股热浪在心中荡漾。

从此以后，我们成了形影不离的好朋友。可惜好景不长，不久，他就转学了。虽然他已经离开了我，但是他却留在了我的记忆的深处。

