---
标题：家乡的邵伯湖
日期：2018-11-15 14:07:31
作者：陈紫萱
---


我的家乡在美丽的旅游古镇——邵伯，这儿有可口的邵伯龙虾，这儿有雄伟的邵伯船闸，这儿有如诗如画的邵伯铁牛公园，而我最喜欢的是家门前马路对面的邵伯湖。

早晨的邵伯湖是迷人的。在晨曦中，邵伯湖绿得像块透亮的翡翠，刚刚苏醒的邵伯湖好似一位害羞的小姑娘，正好奇地张望着周围的事物。这个时候，湖面如同一面硕大的“铜镜”，太阳、绿树、小草、鲜花正在对着“铜镜”整理自己的妆容呢。

中午的邵伯湖是活泼的。水中的鱼儿欢快地跳跃着、游动着、嬉戏着，顿时湖面上银光闪闪，真是美不可言。

傍晚的邵伯湖是有趣的。夕阳西下，太阳把余晖晒在湖面上，邵伯湖的湖面那处绿、这处红，真像穿上了“花布衣”，让过往的游人流连忘返。

夜晚的邵伯湖是安静的。喧闹了一天的邵伯湖要睡觉了，周围静悄悄的，月亮姐姐也悄悄地跑来照镜子。宁静的邵伯湖进入了梦乡，它等待着明天的到来。

啊！邵伯湖，我喜欢你那美丽的身姿。

