---
标题：帮助是一种快乐
日期：2018-11-15 13:28:24
作者：杨钰瑶
---


那是一个阳光明媚，云淡风轻的中午，我和弟弟在家闲着没事儿干，我便提议：“我们去书店看书吧！"妈妈和弟弟都点了点头。

我们乘着公共汽车，来到了家喻户晓的“新华书店。”下了车，我走在最前面，突然，我停了下来，弟弟好奇地问：“怎么了，继续走呀。”我指着不远处说：“你瞧，门口的那排自行车都被风吹倒了，就这样躺着，多可怜呀！”弟弟看了我一眼，没好气地说：“要扶你扶吧，我上去看书了。”

看着弟弟离去的背景，我想了想，坚持自己的决定。

我看着这一长排倒下的自行车，深吸了一口气，告诉自己“没事儿，我一定行的，不试试怎么知道呢！”

我撸起袖子，来到这排车的身边，一手握住头，一手拽着座垫，用力一拉，第一辆自行车就像一个乖宝宝一样，立马“站正”了。就这样，前几辆车很快被我扶正了，可到了中间，去让我大伤脑筋。上一辆车紧紧地卡在下一辆车里，好像两个连体婴儿似的。怎么办呢？我尝试着，拉、拽、晃，都不行！我站起身，大口大口喘着气，有点犯难了，突然，我眼前一亮，一只脚踩到车架里，一只手扶住龙头，将整辆车向前移，然后向右上方提。松动了！我又吸了一口气，使出更大的力气，乘胜追击。终于在我费了九牛二虎之力后，它终于“束手就擒”了。后来，我把这一排车扶正了。

一阵风吹来，我拍拍手上的灰，很满足也很自豪，暗暗地想：这真是一个美好的下午，这种帮助别人的快乐和满足，下次也一定要让弟弟尝一尝。

