---
标题：春天的柳树
日期：2018-11-15 13:27:12
作者：张浇滋
---


经过一段时间的观察，柳树的枝条从原来光秃秃的变成了“别有一番新意的柳树。”

一开始，柳树的枝条是黑褐色的，上面有许多小疙瘩。刚开始，我并不知道这是些什么东西，但相信慢慢就会知道了。

过了几天，果然这些小疙瘩里冒出来了一个个“小脑袋”，这些就是柳条的新芽吧，但并不明显，只能看出枝条的颜色由黑褐色变成了黄褐色。

又过了一个星期，柳芽终于探出了眺望这个世界的脑袋。在远处眺望，片片新绿，这可是春姑娘的大手笔，这绿色再淡一点，就不会那么显眼翠绿，再浓一点就没有那么娇嫩。

今天，已经不再是一片淡淡的绿色，而是非常浓重的绿，在远处看，首先迎入眼帘的就是这绿色。这就是诗人所说的“碧玉妆成一树高，万条垂下绿丝绦”啊！

我爱柳树，爱他那坚强不息的精神。

