---
标题：提起这件事我就后悔
日期：2018-11-15 13:32:48
作者：万思齐
---


星期五中午，乌云密布，云脚长毛，我特地带上了雨衣来到了学校。

放学了，我和同桌小煜都是收拾书包的“巨大蜗牛”，这会儿，别的同学都收拾完书包走出了教室，但是我俩还在比试谁能更快收拾完书包。小煜望了望窗户外面的天空，和我说：“万小齐，我收拾完了，我没带雨衣，我要先走了。”“好的！”

当我独自一人收拾完书包时突然发现小煜的语文书居然在我这儿。“讨厌，我要把他藏起来。”说着我就在出门时把书踢进楼道的水管缝里，还顺手用了张废纸挡了起来。我想，这样就不会有人注意到这里有本语文书了。

我穿上雨衣刚走出校门就看到小煜在雨中狂奔，手里拿着一个东西。那是什么？那不是我的文具盒么？我赶紧向他跑去。

“万小齐……我看到……你的文具盒了。”小煜气喘吁吁的一边说着，一边把文具盒递给我。“对了，你看到我的语文书没有？”他又随口问到。我的脸刷地一下红到了脖子根，感觉真是无地自容，羞愧不已，如果当时地上有条缝，我真想立即钻进去，我红着脸小声的说：“在楼道的水管缝里。”“谢谢！”当我抬头再看时，小煜的背景已慢慢消失在朦胧的雨中。

看着他远去的背影，我愣了很久很久，内心充满反思，我想，这点点的雨声大概是给他的赞歌吧！

