---
标题：春天的校园
日期：2018-11-15 13:30:08
作者：马雨萱
---


“春天在哪里呀？春天在哪里？春天在我们的校园里，这里有红花呀，这里有绿草，还有那会唱歌的小黄鹂。”春天的校园真美丽，下面，我们一起来看看吧！

一进学校大门，向右边看去，有一座小假山，假山上流着溪水，形成了一种小型的瀑布，溪水缓缓流淌着，流进一个小池塘，池塘里有一些小鱼，扭动着身子，探着脑袋，像是好奇地想看看春天的校园。小鱼们有的嬉戏着，有的休息着，还有的快乐地打水，真是可爱。鱼儿们各有各的色彩，美丽极了。

校园里绿树红花，甚是迷人，看那棵枝叶茂盛的树，很不错，再看看那棵树，也很漂亮，个个都高大挺拔，像守卫校园的卫士。树木“沙沙”地响着，就像一支轻盈的歌儿。在树木旁，哇！一片生机勃勃的景象，那里五颜六色的一大片，白白的梨花，黄黄的迎春花，白色的，都像在牛奶里浸泡过，黄的，有一种嫩嫩的感觉。还有那大红的玫瑰，红的鲜艳，对你张开了笑脸，让人看了都沉醉其中。

告诉你，我们春天的校园，别有一番风情，还有许多竹子，我们这里的竹子，并不是粗粗大大的，是细细嫩嫩的。瞧，竹尖伸向天空，像是天上有什么东西吸引着它。竹子上的斑纹清晰可见，清清爽爽的，看了都让人很凉爽。你摸一摸，表面非常光滑，一点儿也不粗糙。竹叶也青翠欲滴，碧绿无比。竹杆跟竹叶配在一起。嗯，真是不错。

我们的校园一年四季都很美，春天它最美，春天的校园宛如一幅画。

