---
标题：受骗以后
日期：2018-11-15 13:26:42
作者：韩昕睿
---


自从上次狐狸骗吃了乌鸦的肉以后，狐狸在森林里可有名气了！每只动物（除乌鸦以外）都把它当做聪明的象征。而乌鸦嘛，在森林里怎么也抬不起头来。无论它飞到哪，大家都向它喊：“乌鸦，狐狸比你聪明一百倍！”

乌鸦听了这些话，生气极了，心想：“我一定要想出一个办法来教训教训狐狸，让你们看看，我乌鸦也不是好欺负的！可该怎样教训狐狸呢？”乌鸦眼珠一转，计上心头，它叼起一块病肉便朝狐狸家飞去。

乌鸦落在狐狸家门口的一棵树上。真是巧了，狐狸也正从家里出来。它见乌鸦叼着一块肉正站在自己家门口，不禁哈哈大笑起来，心想：“乌鸦呀乌鸦，你这真是送上门的美食呀！我今天一定要再次骗得这块肉，让我狐狸名扬四海！”

“啊！乌鸦小姐，您今天起得可真早呀！”狐狸装模作样地喊道：“哎！您这嘴里叼着的是什么？一块大肥肉！”乌鸦白了它一眼，不说话。“哦，乌鸦小姐，您该不会还为上次的事生气吧！上次的事情纯属例外嘛！这样好吗，您呀先把您的这块肉给我垫垫饥，等我以后有肉，再给你两块，还有利息呢！”狐狸继续说。“哼！我才不相信你说的话呢！”乌鸦想。

狐狸又想出一招——苦肉计。“乌鸦小姐呀！呜呜……”狐狸假惺惺地哭着，“我都已经七天七夜没有吃东西了！呜呜……，您可怜可怜我吧，给我一点肉吃，好吗？呜呜……，您一向都是助人为乐的呀！”“好吧！”乌鸦心一软，肉就掉了下去。狐狸“嗖”的一下奔过去，一口咬住那块肉，大口大口地吃起来。“哈哈哈……”乌鸦笑得前仰后合，“狐狸！你别以为你总是最聪明的！告诉你吧，这块肉是块病肉。”“啊！”狐狸一惊，感觉肚子里仿佛又无数条小虫在蠕动。“哎哟！”狐狸抱着肚子在地上打起滚来。

真是“聪明反被聪明误”呀！

