---
标题：我从来没有这样自责过
日期：2018-11-15 13:53:25
作者：赵许诺
---


有一天我在家里兴致勃勃地踢毽子，踢得我气喘嘘嘘。一不注意把家里的一盆花踢翻了，花瓶“哐当”一声掉在地上摔得粉身碎骨。我一下子愣在那里，过了好久我才缓过神来，心里惶恐不安的想：我打碎了妈妈最喜欢的花瓶，怎么办呢？要是妈妈知道了一定会狠狠地责怪我的。想到这，我的心里像是十五个吊桶打水——七上八下的。我望着被我打碎的花瓶，不知所措地站在那。

晚上，妈妈下班回来看见客厅的地上撒满了泥土，便把我叫来严肃地问道：“这地上怎么全都是泥土啊？放这的花哪去了？你是不是又闯祸了？”我吞吞吐吐地回答到：“没——没有啊！像我这种这么乖的人，怎——怎么可能闯祸呢！对吧！”

妈妈半信半疑地问道：“既然不是你打碎的。”妈妈继续追问道“那么是谁打碎的？”我顿时语塞，答不上去了。吃完晚饭我再也不想把这件事憋在心里了，我就悄悄地对妈妈说：“妈妈！对不起，我再也不会骗人了，是我不小心把花瓶踢碎的。”“算了吧，没事了，就是打碎了一个花瓶而已，但说谎可不对，下次注意。”

现在想起来，我对自己行为不诚实感到自责、后悔，我以后再也不说谎了。

