---
标题：提起这件事我就愤怒
日期：2018-11-15 14:01:47
作者：徐紫阳
---


一天，下着细雨，扬州大剧院门口排起了长长的队伍，像长龙。

这时，一位身穿蓝色雨衣的阿姨走了过来，不知是心急还是路滑，走到剧院门口时忽然摔倒了。正排着队的一个小伙子连忙跑过去扶起那位阿姨，还关心地问她：“摔着哪儿了？”一位老奶奶蹒跚地走过去拿出手帕帮她擦身上的泥水。我和一位老爷爷去拣她的挎包，正准备递给她，她却一把抢了过去，说：“你们扶我是好事，想拿我的包，没那便宜事。”说完，头也不回的走了。

“喂！别人帮你，怎么连声谢谢也不说？”扶她的小伙子说。

“我不管！谁叫你们帮我的，还想趁火打劫我的包，没门！”

周围的人有的摇头，有的叹息。我心想：这阿姨也太不讲理了，我还是第一次遇到这样的人，真令人愤怒。

雨，依然淅淅沥沥地下个不停，它洗去了马路上的泥土，洗去了树叶上的污垢，我希望它也能洗去一些人心灵上的尘埃。

