---
标题：骑车记
日期：2018-11-15 13:36:26
作者：柏云松
---


“叮铃叮铃”一串清脆的车铃声响彻小区上空。这是什么声音呢？哦，原来是我和爸爸妈妈骑自行车“兴载而归”呢！

今天，我刚写完作业准备去看电视，这时，爸爸笑嘻嘻地走过来说：“今天天气这么好，呆在家里太可惜了！不如我们骑车出去吃自助餐吧！”话音刚落，我便欢呼雀跃起来“耶！耶！耶！”春节期间我学会了骑车，已好久英雄无用武之地了，哈哈！今天终于有机会了。万事俱备，只欠东风，我推出了自己的自行车，而爸爸妈妈则各自扫了一辆共享单车，便出发了。

外面阳光明媚，照在身上暖洋洋的，我坐在车上，双手紧抓车龙头，双脚一瞪，脚踏一踩，车子便前进起来了。我双脚一上一下，不慌不忙地踩着踏板，和煦的春风从耳边吹过，就像妈妈的手抚过我的脸庞，舒服极了，不由自主地哼起歌来……这时，妈妈骑着自行车与我擦肩而过，嘴里还不停地喊“来追我呀！”我一下子来劲了，紧握龙头，双脚用力踩着脚踏，自行车嗖嗖嗖地前进了，仿佛从一只慢慢吞吞的蜗牛，转眼间变成了一只正在飞速奔跑的豹子，一会儿便把妈妈甩在了后面，看着妈妈目瞪口呆的样子，真叫我暗暗发笑！

就这样在你追我赶的骑车比赛中，我们很快到了终点——大润发，吃完午饭，我们在一串串清脆的铃声和爸爸妈妈的欢声笑语中回家了。这次骑自行车真让我们一家快乐无比，回味无穷！

