---
标题：文具盒的自述
日期：2018-11-15 13:38:26
作者：缪欣怡
---


嗨！大家好！我的名字叫文具盒。相信大家一定都认识我吧！

我穿着粉红色的衣裳，衣服上画着一个披着金发的小姑娘在绿油油的草地上玩耍的图案。中间有一个美丽的大红蝴蝶，上面有着“12345”的数字，只要你输入正确的密码，我的身体就可以打开了。我的侧面有一个小把手，便于小主人拎着我走。

我一共有四层。第一层里面有一面小巧的镜子，镜子的四周还刻着龙和凤。第二层里面有一个课程表的格子，小主人可以在格子上写她上的课程，一打开我就知道现在要上什么课。旁边还有一个橡皮妹妹专门的小屋，这样小主人就不会到处找她的橡皮了。第三层最奇特，是用一种专门的纸做成的，在夜晚还可以发光呢！中间有两个按钮，如果你按下红色的按钮，剥笔机就会出现了，如果你按下黄色的按钮，第四层就会跳出来，把你吓一跳。第四层周围镶嵌着五颜六色的钻石，中间有一个蓝色的笔架，一共可以装10只笔呢！把笔装上去就像把子弹装在炮弹里，感觉笔马上就会发射出去。

现在，我不但是主人形影不离的好伙伴，还是主人的好帮手呢！

