---
标题：岁月的礼物
日期：2018-11-15 14:03:47
作者：陈赟
---


日子就像从指间滑过的细沙，在不经意间悄然滑落。那些往日的忧愁和感伤，在似水流年的荡漾下轻轻地逝去，而留下的快乐和笑靥就在记忆深处历久弥新。

快乐

从牙牙学语开始，我们爱上了捉迷藏。它给我们的生活增添了几分乐趣，一张桌子，几棵大树，就是我们的最爱，几个人藏起来，一人数到五十，游戏就开始了，被抓到的人往往不服输，别人拉着他，他也不愿主动出来。几个人合起来一起拉，就增加了趣味。游戏过后，欢乐的笑声在上空飘荡，大汗淋漓的我们一边喝水一边回味。

知识

到了上学的年龄，我们带着童年的天真依依不舍地离开了幼儿园。在书声琅琅的校园中，时常看见以往贪玩的我们爱上了阅读，手捧一本书，在知识的海洋中尽情遨游，从而变成了上知天文，下知地理的小博士。我们被书中的内容所感动，时而沉思，时而点头，时而微笑。

成长

如今已步入五年级的我们，从一个牙牙学语的孩童变成懂事的少年。我们在长大，我懂得了如何孝敬长辈，帮母亲倒好漱口水，调好水温，再往牙刷上挤上牙膏，注意分量，不让牙膏掉落，悄悄地放在母亲的面前，满满一杯的孝心，以获得母亲甜美的笑，以获得赞许的目光。

岁月，一去不复返，当它走过你身边时，你要抓住它，不负青春好时光，它终将会送给你一份美好的礼物。

