---
标题：我的弟弟
日期：2018-11-15 13:50:46
作者：徐李昊
---


我有一个弟弟，今年6岁了。圆圆的脑袋，一双圆溜溜的大眼睛乌黑发亮，炯炯有神。红扑扑的小脸蛋，甜甜的小嘴巴，一笑，右边脸颊上还有一个小酒窝呢！真是可爱极了！

弟弟性格活泼，最大的爱好就是吃，所以长的胖乎乎的。

记得那时一个阳光明媚、风和日丽的周末。妈妈带我们下乡看望爷爷奶奶。奶奶准备了一大桌的菜。弟弟一看，开心极了。还没开饭就不时地爬上桌子偷偷地抓菜吃。开饭时，妈妈说他太胖，不给他吃太多。弟弟满嘴塞满食物，嘟嘟囔囔地说：“我再吃两个大鸡腿就不吃了。”边说边以迅雷不及掩耳之势，抓起两个鸡腿就跑，惹得一桌子人哈哈大笑。

弟弟还有一张能说会道的小嘴，很会哄人开心，也很会为自己辩解。有一次，他自己画画。画着画着从纸上画到桌子上，又画到白墙上。妈妈回来问他：“为什么不在纸上好好画？”他眼珠一转为自己辩解说：“我看墙太白了，我给它画上画，这样我们家就更漂亮了啊！”然后指着墙上的一朵小红花对妈妈说：“这是我画了送给你的，妈妈我爱你！”妈妈被他哄得哑口无言，苦笑不得。

这就是我的弟弟，一个活泼可爱的小男生。他是我们家的开心果，我很喜欢他，你呢？

