---
标题：秋天的朴园
日期：2018-11-15 13:59:15
作者：袁嘉徽
---


春天的朴园万紫千红，夏天的朴园绿树成荫，冬天的朴园银装素裹，而秋天的朴园更是绚丽多彩，如诗如画。

进到园中，只见小草儿有的翠绿，有的青中带黄，还有的只留下了根。这让我不禁想起了白居易的诗句：野火烧不尽，春风吹又生。

花坛中的牡丹失去了往日的风采，而平时不起眼的菊花却独领风骚。一阵阵暖融融的香气夹杂着蜜一样的甜味，真是沁人肺腑。菊花争芳斗艳，色色俱全：白的如雪，红的似人，粉的若霞，黄的赛金……千资百态：有的像妈妈的卷发，有的像金色的绣球，还有的像绚丽的晚霞。

一阵秋风拂过，银杏树叶像一只只黄色的蝴蝶。火红火红的枫叶像熊熊燃烧的火焰。柳树却在秋风梳理她那金黄色的头发。

朴园的广场上热闹非凡。有人在打羽毛球，有人在赏花，有人在拍照，还有的老人在练歌，小朋友们在追逐嬉戏……到处都是还声笑语。

我喜爱朴园，我更喜爱秋天的朴园。

