---
标题：提起这件事我就后悔
日期：2018-11-15 14:01:26
作者：王萧尧
---


小时候，我很淘气、任性，经常惹爸爸妈妈生气。

五岁那年的夏天，太阳狠毒地晒着大地。我在家吹着空调，边吃冰淇淋边看电视，可是还是觉得很热。我打开冰箱，准备拿一根冰棍吃，怎么找也没找到一根冰棍。我大叫着喊外公：“外公，你去帮我买冰棍！”

外公去买冰棍了。过了好久，外公回来了。我一看外公手里拿着的冰棍，不是我爱吃的口味，便发火了：“我不要吃这个口味的，我要吃草莓味的！”我边吼边把外公买的冰棍摔到了地上。外公心疼地看着地上的冰棍，说：“宝贝，草莓味的卖光了，就只有这个口味的了。”

我哭着闹着要吃草莓味的。外公无奈，急得满头大汗，只好又去买。

我悠闲地坐在沙发上看电视。过了许久，外公还没回来。“咚咚咚”，爸爸怒气冲冲地回来了。他把我拉到他的房间，第一次动手把我狠狠地打了一顿。

原来，外公在去买冰棍的路上，被一辆三轮车给撞了，现在还躺在医院里。

我到了医院，趴在外公的床上“呜呜”地哭了起来。“外公，对不起，要不是我让你在这么热的天气去买冰棍，你就不会被三轮车撞了。”一番后悔的话深深地藏在我的心里。

