---
标题：书包里的争吵
日期：2018-11-15 13:50:03
作者：周彩悦
---


夜深了，人们都睡觉了，只有书包里的文具们热闹起来了。

橡皮还没有睡，它正照着自己那洁白明亮的身子，嘴里还不时赞美到：“哈哈，我又白又漂亮，我是老大！”

“呸，你又有什么用？我每天能帮小主人写出好看的字，所以说，我是老大！”钢笔插话道。

这时，尺子被吵醒了，大声嚷道：“我才是老大，你们能画出这么笔直的线吗？”

“我才是，钢笔写错了字，你们能改掉吗？”胶带反对道。

“停！”文具盒大声说道：“那你们能把东西装起来吗？如果没有我装你们的话，你们就会撒了一地，小主人一定会很生气的！”

课本也发话了：“难道你们的知识比我渊博吗？如果没有我，小主人也不会这么聪明的，所以我才能当老大！”

橡皮又说：“我最漂亮！”尺子说：“我又高又大！”“我是老大！”“我才是！”“呸，明明我才是老大！”“是我！”……

“大家安静！”书包踏着沉重的脚步走了过来，语重心长地说：“每个人有每个人的长处，每个人有每个人的短处，大家要和睦相处！”

文具们听了都惭愧地低下了头。从此，它们团结友爱，互相帮助，再也没有发生过这样的事情。

