---
标题：邵伯湖
日期：2018-11-15 13:29:07
作者：刘语涵
---


邵伯湖位于运河西侧，它像一颗巨大的绿宝石点缀在祖国母亲金色的腰带--运河上。它令人赞美，令人向往。

刚走进邵伯湖风景区，就看见了几头铁牛卧在湖边，听妈妈说：“在古代清朝时总是发洪水，当地政府为了镇住洪水，便在邵伯湖边铸造了几头长约1。9米，高约1。1米，重1500千克的铁牛。”听了妈妈的介绍，我看了又看铁牛，瞧它们的眼睛直盯着茫茫的湖水，难怪百姓们又能过上幸福的生活呢！说完，我就让妈妈给我拍几张照片呢！

邵伯湖更令人陶醉的是它的美丽多姿。风平浪静的时候，芦苇倒映在湖水之中，邵伯湖就像一面大镜子，让芦苇变成了一位位仙女，在梳洗头发。这时，要是有一阵微风吹过，邵伯湖又是另一番景象，只见湖水碧波荡漾，在金色阳光下，波光粼粼。一群群鸟儿飞到水面，这时，野鸭也飞了过来，和鸟儿一块唱起了一首动听的歌。当湖面刮起大风时，湖水汹涌澎湃，风声和水声响成了一片，就像千军万马在前赴后继……无论什么时候，这怎能不使人流连忘返，心旷神怡呢？

邵伯湖最令人陶醉的是它丰盛的水产。邵伯湖，就是一座鱼虾的宫殿，这里有鲜美的青鱼，鳊鱼，有披盔戴甲的龙虾，螃蟹……小龙虾青中带红，肚皮是白色的，个头大而饱满，吃起来味道鲜美。

啊！邵伯湖，人们爱你的水，爱你的物产丰富！

