---
标题：提起这件事我就自豪
日期：2018-11-15 13:56:36
作者：刘姝宁
---


周末的一天，我和妈妈一起去买菜。正要回家，突然我见一个老奶奶摔倒了。

我拉着妈妈走了过去，不一会老奶奶的四周围了好多人，可是没有一个人愿意扶老奶奶起来。反而在那议论纷纷，有人说：“她会不会是碰瓷的？”还有人说：“她是故意的，最好不要去扶”。看到这样的情景，我赶紧去扶老奶奶，妈妈拉着我说：“不要去，她说不定是坏人。”听了妈妈的话，我犹豫不决，到底扶还是不扶呢？扶吧，万一像大家说的是碰瓷的呢。不扶吧，这么冷的天，老奶奶冻坏了怎么办。正在我左右为难的时候，脑海中突然闪现出老师曾经说过的话：要学会助人为乐，在别人有困难的时候，一定要伸出援助之手，帮助他人，也就是帮助自己。想到这，我立马上前将老奶奶扶了起来。老奶奶不但没有碰瓷，反而激动的握住我的手。直夸我是好孩子，路人见了这样的情景，顿时哑口无言，惭愧地低下了头，纷纷给老奶奶道歉。

通过这件事情，我知道了：我们不要戴着有色眼镜去看别人，人与人之间只有最基本的信任才能友好相处，而且在别人遇到困难的时，也要去帮助他，帮助了别人，快乐了自己，何乐而不为呢？

这件事，真让我自豪！

