---
标题：游南京海底世界
日期：2018-11-15 13:35:54
作者：蒋雨萱
---


暑假里，我、妈妈、同学徐世琦和她的妈妈一起到南京海底世界游玩。

来到大门口，一眼就看见一个大大的牌子，上面赫然写着“海底世界”四个蓝色大字，我拉着徐世琦迫不及待地进了大门。

一进门，就有一个大大的海豚雕像，绕过雕像，“天哪！”我们不由地发出一声赞叹，四周的墙壁上镶嵌着许许多多的水箱，里面游动着各种各样五颜六色的鱼儿，有黑白条纹相间的三角鱼，有全身披“红袍”的大鲤鱼，还有又长又粗的鳗鱼……令人眼花缭乱。配合着屋顶上蓝紫色的灯光照映，如梦幻般的世界。我们边走边看，时不时地拍着照片。

走过水族馆，我们来到了星光大道，这是一条长长的通道，与众不同的是，大道的两边是连通着的水族箱，里面有不计其数的鱼、虾、龟、蟹等海洋生物。五彩的灯光映在四周，仿佛置身于童话仙境。我们一直“哇！哇！”地不停，许多奇妙的生物令我们惊讶、赞叹，白的似雪，红的赛霞，让我们大开眼界。

走过星光大道，我们来到了水母馆。“啊，太美了！”我们睁大了眼睛，生怕错过每一道令人神往的风景线。我们看见了许多漂亮的水母。有的水母个头很大，大概有一米多长，全身橙色的，晶莹透亮，无比鲜艳；有的则很小，约有1/4手掌大小；还有的甚小，只有两三厘米长，有晶蓝色的，十分可爱、小巧，有淡粉色的，短短的须子，圆嘟嘟的上身，哦！真令人着迷，让人忍不住地想去摸一摸。水母们不但大小不一，而且颜色也是多种多样。

我们离开了水母馆，看了海洋动物表演。强壮的海狮，机灵的海豚等表演了有趣的动作。看完了表演，天色已不早了，我们恋恋不舍地离开了海底世界。

南京海底世界真的十分有趣，这让我的知识世界又多了一个篇章。

