---
标题：老师我想对您说
日期：2018-11-15 14:19:32
作者：胡雅鈊
---


光阴似箭，岁月如梭，转瞬间我已经上五年级了。在过去的这几年里，您无论是在生活中，还是在学习上，都在不断激励着我。老师！我想对您说，是您给了我自信，让我越来越热爱学习，让我的学习越来越有劲头。

记得二年级时，我有些胆小，在一节数学课上，您提了一些问题，开始的题目都很简单，同学们争先恐后的回答。您一道接一道的列出题目，而且一道比一道难，到后来有一些题目只有少数几个人会举手。终于有一道题大家都不会了，没有人再举手。我仔细读了题，嘿！2X7这道题我会，前几天妈妈刚给我讲过乘法的原理。

这时，我的心怦怦直跳，心想：“我该不该回答呢？要是答错了多丢人呀！”我的心里就像装有两个小精灵一样，一个天使一个恶魔，它们各自持有不同的观点。最后，恶魔赢了，我没有勇气举起手。

这时，您发现了我，感受到了我犹豫的心情。走到我面前，问：“胡雅鈊，这道题你会吗？”

我有些胆怯地站了起来，结结巴巴地说：“会，2……2X7……7=14！”

明明是不流畅地回答，您却表扬我：“不错，你要相信自己，大声地说出你的答案。”

看着您温柔而又带鼓励的眼神，我终于鼓足勇气大声说：“2X7=14！”下课了，您离开教室前，慈爱地摸摸我的头，说：“要多一些自信，加油哟！”

老师，在我心里最为尊敬的人，除父母外便是您；在我的世界里，最了不起的人便是您；老师，您的鼓励改变了我，成就了现在的我——自信、勇敢，我一定会用优异的成绩回报您对我的培育！

