---
标题：提起这件事我就哈哈大笑
日期：2018-11-15 13:58:36
作者：邓瑶瑶
---


在我的大脑储存室里，有着许许多多你想不到的事情，比如：一听到妈妈说哥哥在“啃书”的时候，就也学着啃起书来。那么我这次又会闹出什么事情来呢？

记得那一天，表哥来我家里玩，家里人个个都夸表哥是小天才、小神童。我感到很奇怪：为什么说表哥是一个人见人爱，花见花开的小天才呢？妈妈笑着对我说：“是因为你表哥肚子里的墨水多啊！”“墨水多”，我心里想，如果我的肚子里也有墨水的话，那我岂不是也成了小天才了吗？

一个秘密计划在我的心里生了根，发了芽。星期天，妈妈要去开会，她叫我把门关关好，我满口答应，嘴上是这么说，心里却在想我那个秘密计划。妈妈前脚刚走，我后脚就来到了爸爸的写字台前，见放着一瓶墨水，我打开闻了闻，咦，好臭啊！我差一点儿就想放弃，但一想到喝了它，就能成为小天才的时候，我便咽了咽口水，准备喝下去。

正在这时，妈妈碰巧回来了，看见了我便大叫：“小瑶，住手！”我吓了一跳，赶紧放下了墨水。妈妈问：“你想干嘛？找死啊！”我便跟妈妈说了原因，她听了以后，哈哈大笑起来，一边笑一边说：“你这个小笨蛋，我说你表哥墨水多，是指你表哥学问多呀！”我这才恍然大悟，傻了眼。

每当我想起了这件事，都会哈哈大笑起来：原来我有一个这样愉快的童年。

