---
标题：假如我有一支神笔
日期：2018-11-15 14:06:28
作者：王湛
---


时间过得真快，转眼就到了3636年。“Yeah！”随着一声欢呼，我从实验室走了出来，手里握着一支刻有“湛”字的神笔。

随后，我乘着“无敌超音”车在一秒之内来到了世界最贫瘠的草原，我画了许多的食物和水给当地人，并画了一大片沃土和食物的种子给他们，他们高兴地合不拢嘴。

接着，我来到了饱受战争之苦的阿富汗，我画出了许多武器和补给给战士们，成功地帮他们驱赶了敌人，他们给了我一个勋章。我心想，按照这样的速度发展，过不了多久，地球上就再也没有战争和忍受饥饿折磨的人了。

突然，我身上的全宇宙安全警报响了起来，原来是“勇”带着他的邪恶组织来攻打我们的“盟星”：X星球。“勇这个坏蛋，又来攻打我们的盟友，我一定要抓住他”，我说道。我按下车上的切换按钮，车子立马变成了飞艇，不一会儿便达到了X星球的上空。我立刻穿上太空服飞到了车子的上方，我怀着必胜的信心画出了一百枚导弹。导弹飞快地落在了“勇”的基地里。轰！“勇”的基地变成了一片火海。最后，在我们的共同努力下，警方成功地逮捕了“勇”及其同伙。X星球的人民非常感谢我，给了我一个超级晶体，我高兴地说道：“哈哈……真是得来全不费功夫，这块晶体正好可以用来升级我的神笔。”

随后，我乘着飞艇回到了家里，我躺在床上想：科技每天都在不停地进步，每天都在为人们做贡献，但是，工厂每天都在排出工业垃圾，这就要求我们既要为人造福，也要保护环境。

