---
标题：我的弟弟
日期：2018-11-15 13:44:33
作者：孙晨昊
---


我的弟弟刘晨熙，今年4岁了，个子差不多是1米，长得胖胖的，脸蛋圆圆的，一笑起来两个小酒窝就显现出来，是个人见人爱的小男孩。

虽然他很可爱，可是也有小魔王的时候。有一次，我和他在院子里玩，妈妈忽然从厨房里走出来，她的手里还端着刚刚出炉的香喷喷的香蕉饼。我和熙熙两人连忙上去狼吞虎咽地吃起来。不一会儿，那盘香蕉饼就只剩下最后一个了，我们俩冲上去，我先抢到，然后熙熙抓住我的手不放，他看我仍旧没有给他的意思，就狠狠地在我的手上咬了一口，疼得我把香蕉饼一扔，熙熙正准备接住，可是妈妈眼疾手快，接住了香蕉饼。她教训了熙熙一顿，然后把香蕉饼分成两份，一份给我，一份给熙熙。

刘晨熙很会模仿。他看见别人跳舞，他就跳舞；他看见别人说什么，他就说什么。有一次，他看见我骑自行车，他也不甘示弱地骑上了他的小自行车，可是那时候他还不会骑，结果没骑两步，就摔了个“狗啃泥”，被自行车压住了。我们急忙把他从自行车中解救出来。可是他看着自己闯的祸，一声没哭，反而哈哈大笑起来。

这就是我的弟弟，虽然他有很多缺点，但是我们全家人都很爱他。

