---
标题：秋天的树叶
日期：2018-11-15 14:15:28
作者：闫姝奕
---


夏，准备收拾她的小花篮去南方旅行了，她把世界交给了秋。她忽然看到了自己的彩色画笔，便给秋留下了一支画笔和一些颜料，但秋可不喜欢这些，便随手一抛，抛向了人间。到了人间，这些颜料摇身一变，变成了秋的叶。

我漫步在小区，忽然，红色的“火焰”吸引了我，啊，是那丛树林。我走到那里，踮起脚，端详起了它们。枫叶不大，半个巴掌大小吧。通常一片枫叶由六七瓣三角形叶片组成，每瓣叶片的边缘都是锯齿形的波浪。枫叶的外形也没有什么特点，但就是因为它的颜色，才让枫叶变得那么显眼、绚丽。枫叶的红，也难形容，朱红？不够；火红？不够；血红？还是不够。枫叶的红是晚霞扯下来的，是用樱桃汁一点一点染成的。一阵风吹来，枫叶在枝头摇曳。在蓝天和阳光的映衬下，一片片枫叶的茎脉逐渐变得清晰可见，好似枫叶的叶片上建起的一座座迷宫。

这时，一阵风吹来，沁人肺脾的香气又吸引了我，哦，桂花树啊！秋日里的桂花树总是那么迷人，墨绿色的叶片，加上黄色的小花，多么的自然、协调。相比其他树叶，桂花树叶的大小算得上是“老大”了，在叶子的边缘，还有一些硬硬的小刺。桂花树是常青树，一年四季都是绿油油的，桂花树叶的茎又长又粗硬，摸起来还有些粗糙。我为什么喜欢桂花树叶呢？因为虽然桂花树叶的背面有茎脉而凹凸不平，但它的正面摸起来滑滑的，如同圆圆的鹅卵石一般，可舒服了。

秋天是红色的，因为它让枫叶大放光彩；秋天是绿色的，因为它拥有特别的桂花树叶；秋天还是彩色的，因为它有我们每一个人和每一片树叶的装点！

