---
标题：令人心痛的一幕
日期：2018-11-15 14:14:06
作者：闫姝奕
---


星期六的傍晚，天阴沉沉的，还不时飘着细雨。几只家燕在马路上无忧无虑地嬉戏着。突然，一辆大货车呼啸而过，我的心一紧，忍不住闭上双眼，我知道，令人心痛的一幕发生了……

我小心地睁开一只眼睛，果然，一只家燕软绵绵地躺在冰冷的马路上，奄奄一息。它那明亮的双眼缓缓地闭上了，尖尖的嘴巴微张着，像是在向天空诉苦；鲜红的血液染红了它的胸口，紧贴着身体的翅膀微微颤抖着。

过了一会儿，另一只家燕飞来了，它迷茫地看着它的同伴，好像在想：它怎么躺在地上啊？马路上不冷吗？它为什么不跟我一起玩呢？看着对它无动于衷的同伴，它不免急了，一边围着同伴扇动翅膀，一边焦急地跺着脚。然后又用妈妈的口吻对地上的家燕说：“你这个大懒虫，怎么还不起来呀！”当它久久唤不醒它的同伴时，它似乎明白了些什么，便不再叫唤了，而是轻轻抚摸它的羽毛。

望着躺在地上的同伴，小家燕慢慢起身，想回家了。可是，它才走了几步，突然停了下来，依依不舍地望了同伴最后一眼……

看着这令人心痛的一幕，我忍不住流下了眼泪。原来动物也和人一样有着令人感动的情义。

