---
标题：秋天来了
日期：2018-11-15 14:17:06
作者：曹阳
---


炎热的夏天走了，凉爽的秋天来了。在上学的路上，呼吸一口新鲜的空气，顿时感觉神清气爽。

看！田野里一片金黄，像一片金色的海洋，稻子饱满，压弯了笔直的稻秆，那儿的高粱红彤彤的像喝醉了酒一样啊，一阵微风吹过，金色的波浪随风起伏，又好像一位小姑娘在翩翩起舞。

在那远处的山边，一大片杉树林枝繁叶茂，是鸟儿的天堂，树下长着一大片蕃薯藤，下面藏了许许多多的大番薯，好像一个害羞的胖娃娃。

秋天里虽然有许多花儿都谢了，但是你去细细寻找，还是能够找到美丽的菊花，菊花的颜色五颜六色：有的红似火，有的白如雪，还有的粉如霞。有的像一个个小灯笼，有的如一团团小绣球，真的美得令人陶醉。

秋天的夜晚更美了，一轮圆又亮的月亮，高高地挂在天空中，星星在向大家眨眼。我坐在石头上，一阵清凉的微风吹过，偶尔也会有几声鸟鸣，一派恬静安详的景象。

我爱你——秋天！

