---
标题：最美的环卫工人
日期：2018-11-15 14:11:05
作者：屠烨舟
---


一天早上，我从睡梦中惊醒，拉开窗帘一看，外面已经是白茫茫的一片。真可谓“千里冰封，万里雪飘”啊！准备完毕之后，我便走在了上学的路上。

四周的树木全都披上了厚厚的棉被，天空中的雪花也在纷纷扬扬地洒落着、交织着，如同织了一张白色的大网，笼罩在城市的上方。此时的大雪已经漫过了小腿，身后只留下一串深浅不一的脚印。寒风裹着雪花刮在路人的脸上，犹如一根柳条无情地抽打着路人，引得大家不禁把脸蛋都给藏进了厚厚的棉衣当中。但洁白的雪花并没有罢休，依旧像一只只蝴蝶飞向了路人的“怀抱”当中。

大路上，开车的人全都小心翼翼地行驶着，用眼睛目不转睛的盯着前方。行人也把衣服裹得紧紧的。有些胆大的人正骑着电瓶车在车海之中来回穿梭着，时不时地又会把双脚踏落在雪地中，生怕一个闪失就会发生意外。开车的人全都紧抓方向盘，脚踩刹车，慢慢地行驶着，甚至连行人也能和它“一举高下”。

这时，我在风雪之中发现了一位位独特的身影。他们身穿红色制服，骑着一辆辆吱嘎作响的三轮车，迎着风雪，来到了厚厚的积雪当中。他们都从车垫上缓缓地跨越下来，站在了风雪当中。他们一个个都弯着腰、躬着背，卖力地消灭着路上的积雪。你看他们，有的拿着铁铲，有的拿着扫帚，忙得不亦乐乎。经过长时间的奋战，雪花已经布满了他们的发丝，唯独那鲜红的背心在风雪之中闪烁着。要不仔细看简直就是一位雪人了。

放学后，我猛地发现那白茫茫的风雪中环卫工人依然在努力工作着。在他们的身后留下了一条条清晰的道路。走在上面我们再也不用担心鞋子会湿、道路会打滑了。

环卫工人为了我们的安全，不畏严寒，不畏风雪，这不就是我们心中最美的环卫工人吗！

