---
标题：我从来没有这样快乐过
日期：2018-11-15 13:52:15
作者：徐崇柏
---


快乐是什么？有人说快乐是得到了梦寐以求的东西，有人说快乐是考试得到了满分……可我觉得快乐是劳动后的喜悦。

那天上午，我和奶奶太太一起去乡下拔草，一听说可以玩一整天，我就像飞出笼的小鸟一样，恨不得一下子就飞到田里。来到田里，稻田碧绿碧绿的，就是杂草有点多，看起来有些乱糟糟的。它们迎着风肆意地摇头晃脑，像是在对我示威。别得意的太早，我来收拾你们了，我心想。

我弯着腰，瞪着眼，学得奶奶太太的样子，双手齐下，不一会儿，就把一块田的杂草拔了个精光。我捶捶酸痛的腰，再看看奶奶太太，他们已经被我甩下了一大截。我得意洋洋地看着我拔出来的“圣地”，心里好有成就感呀！

正在我得意之时，却遇到了“拦路虎”，有一根又肥又大的杂草我却怎么也拔不下来。我有点生气，两只手死死地抓住那根草，猛的一提，没想到草是拔下来了，可自己也摔在了地上。我站了起来，愤愤地看着那根“纨绔子弟”，揉了揉酸痛的屁股。奶奶看着我狼狈的样子，走过来笑着说：“你拔草不要太用力。”我点了点头，本以为过了这关就好了，可刚拔完这根草，又来了一根又尖又粗的草，拔它的时候，我的手又被它扎了。我才不管呢，甩了甩手，这点小伤小痛对我这样的男子汉来说根本不算什么。于是，我弯下腰，继续拔。奶奶在远处大声鼓励道：“徐崇柏，干得不错！”我拔得更快了。

虽然这一天拔草拔得我腰酸背痛，但看着那整齐的田野，我的心中是无比的快乐和满足。

