---
标题：感谢我的妈妈
日期：2018-11-15 14:06:48
作者：杜恒熠
---


“世上只有妈妈好，有妈的孩子像个宝。”我有个平凡的妈妈，但是我觉得我的妈妈是世界上特别好的妈妈。她很勤劳，从早忙到晚，生活上，处处为我着想，学习上给予我许多帮助。我得感谢我的妈妈。

记得有一次我生病时，发高烧，烧到40度，这可把妈妈急坏了，她急急忙忙地带我去医院了，一到医院，妈妈像个运动员似的，奔到东，奔到西。不一会儿，号便挂完了，就带我到就诊室的等候区，只见妈妈一会儿看手中的就诊号，一会儿又去问问护士，一会儿又摸摸我额头，还时不时的安慰我，让我别担心有妈妈呢！妈妈的眼睛还要直直的盯着叫号的大屏幕上，感觉妈妈很不耐烦，像是热锅上的蚂蚁。心急如焚。等了十多分钟像等了一天似的。大屏幕上终于叫到我了，“16号杜恒熠请到7号诊室就诊。”我们母子赶紧跑到7号诊室。妈妈向医生讲了我的一些情况，讲的有点啰嗦。随后医生便让我张开嘴巴，用听筒听听我的肺，医生和妈妈说是病毒性感冒，吃点药，回家多喝点水。多注意观察几天。随后妈妈便去交钱拿药。取完药妈妈又去问了医生怎么吃药，我觉得妈妈很愚。自己看看说明不就行了。一到家，妈妈便严格执行医生说的话。先给我吃药。然后就不停的给我喝水。一小时一小时的给我量体温。真像个护士似得。那天晚上妈妈几乎没睡觉。在妈妈的精心照料下，第二天我不发烧了，我感谢我有这样的妈妈。妈妈在学习上也给予我信心和力量。考得好会泼我冷水。让我戒骄戒躁。考得不理想会帮我分析原因。我很幸福。妈妈我爱你！

妈妈像一把伞，为我遮风挡雨。妈妈像一盏灯，为我照亮前程。“世上只有妈妈好，有妈的孩子像块宝。”我是妈妈的宝。

妈妈！我爱你！妈妈！谢谢你！

