---
标题：爷爷带给我的温暖记忆
日期：2018-11-15 14:08:43
作者：杨静仪
---


在我脑海里，爷爷在我的成长中带来了许多温暖的记忆，有些记忆就像是那缕缕轻烟，在时间的消磨下，渐渐地飘散了。可是，却有那么一缕，至今萦绕在我的心间。

那还是我上三年级的事情。有一天快要放学的时候，突然下起了滂沱大雨。雨来得很急，溅起了路面上的一个个小水洼。我坐在座位上看着窗外。外面的雨下的可真大，一个个豆大的雨滴从天空的怀抱种跳了下来，像一个个跳水运动员，身边的乌云围绕着、鼓励着他们。偶尔，还有一道冒着金光的闪电为他喝彩。雨滴越跳越起劲儿，我越发地坐不住了，真是“问君能有几多愁？恰巧一场暴雨淋心头。”唉！

放学了，同学们三下两下套上雨衣，打好雨伞，健步如飞地往家跑。我却一筹莫展，坐立难安，心想：雨衣雨伞一个都没带，要怎么回家呀？怎么办？怎么办？爸爸妈妈都在上班，肯定没有时间，爷爷又感冒发着烧，他不会来接我了吧……我不再向窗外看，也不期望茫茫大雨种出现那一道熟悉的身影。

忽然，一声响亮地呼喊声划破了寂静的校园走廊，我惊讶的抬起头。“豆豆，我们走吧！”是爷爷，他不是发烧了吗？怎……我从爷爷那焦虑地眼神和烧得通红的脸庞知道了答案。

爷爷就这样一直用温暖的爱默默陪伴我的成长。十年，一个懵懵懂懂的小屁孩儿跌跌撞撞地长大了。爷爷，以后让我来照顾您！

