---
标题：秋天的世界
日期：2018-11-15 14:18:06
作者：张晨昕
---


夏姑娘迈着轻盈的步伐向我们挥手说着再见，秋姐姐乘着沥沥的细雨，带着丝丝凉意向我们走来。

听，这是果实成熟的声音。走进果园，一阵阵水果的清新香味扑鼻而来。苹果换上了红袄，葡萄穿上了紫袍，它们挂在枝头，一个个，一串串，在迎接我们的到来。咦？远处那几棵树上怎么挂满了许多小灯笼？走近一看，原来是一颗颗又大又红的石榴正咧着嘴笑呢！你看，它穿着一身红色微微有点发黄的外衣，加上绿叶的点缀，可爱极了！还有那里面的果肉，一颗颗，一粒粒，白的似珍珠，红的似宝石，令人垂涎三尺！

听，这是落叶的声音。原本郁郁葱葱的大树，叶子也渐渐凋零，在空中形成了“叶子雨”。这时，走进黄金大道，那便是一条金黄的地毯。两旁银杏树上，那金黄的叶子像美丽的蝴蝶从空中飞落，慢慢地铺成眼前这条金黄的大道。

听，这是稻谷成熟的声音。田野中，一波波金色的稻浪呈现在你的眼前，沉甸甸的稻穗已经把稻杆的腰给压弯了，好像在向我们鞠躬呢！农民伯伯们在忙碌着，丰收的喜悦洋溢在他们的笑脸上。

秋天，是个成熟的季节，是个收获的季节，跟着秋天的步伐，到秋天的世界中，去探寻更多美妙吧！

