---
标题：我从没有这样高兴过
日期：2018-11-15 13:58:58
作者：徐李昊
---


在我的脑海里，有许多事情让我高兴和开心。然而，让我从没有这样高兴过的一件事便是学骑车。

那是一个风和日丽、阳光明媚的下午，我们去乡下奶奶家游玩，看见爷爷骑着一辆自行车回来，我突发奇想，缠着爷爷教我骑自行车。

我们来到奶奶家门前的一条水泥路上。爷爷让我骑上车，他在后面扶着。我一坐上去就特别害怕，车子摇摇晃晃的，随时都要倒下来。爷爷说：“不要害怕，眼看前方，不要盯着自己的脚，脚踩踏板，我在后面扶着不会摔倒的。”我照着爷爷的方法试了一下，自行车慢慢动了起来。每次骑得东倒西歪的时候，爷爷都能及时扶正。所以，我感觉骑车挺容易的，便让爷爷松手，跟在后面。爷爷犹豫了一下，问：“你可以吗？”我信心十足地说：“可以。”可是，刚骑出一点，自信车就像不受控制一样，一路歪斜，直冲路旁的草丛，我连人带车直接摔进草丛里。爷爷急忙跑过来扶起我，关心地问：“摔疼了吧？”我委屈地大哭起来：“不学了，太难了，差点受伤了。”爷爷安慰我说：“你都快学会了，现在说不学不是半途而废吗？”我想想也对，于是继续学骑车。这次我倍加小心，爷爷也紧跟着我，在我快要倒时，及时扶正。就这样学了一下午，居然学会了。我非常高兴，爷爷也欣慰地笑了。

那一刻，我非常高兴，从来没有这样高兴过。我明白了不管做什么事，只要你肯下功夫，坚持不懈，就能取得成功！

