---
标题：提起这件事我就后悔
日期：2018-11-15 13:56:54
作者：徐诺
---


看了看笔筒里五彩缤纷的钢笔，我的思绪又飘回了那段时光。

有一次，爸爸出差给我带回了一支钢笔。我喜欢得不得了。于是，我把它带到作文班去用。小芳见了，非常喜欢。一会来碰碰，一会来摸摸，还要我送给她。我听了回绝道：“不行吧，说不定全江都就我一个人有呢！”

过了几天，我的钢笔竟然不翼而飞了！而在小芳的课桌上却有了和我一模一样的钢笔，我很不高兴：“小芳，你为什么要拿我的钢笔？”“我没拿！”小芳生气了，“你凭什么说我拿的呢？”我听了她的反驳，顿时怒火冲天：“你为什么在我钢笔不见得时候，你有呢？我不和你做朋友了！”说着就把她的钢笔狠狠地往地上一摔。

回到家后，妈妈满脸歉意的对我说：“对不起，早上拿你的钢笔记了一个电话号码，忘记还给你了。”我满脸诧异，拿起钢笔飞奔的向楼下跑去，（小芳既是我邻居也是我的同学），来到小芳家我连连道歉：“对不起，这支钢笔送给你！”可是她不答应，说：“你不相信我的人品，我们还是不要做朋友了！”从此，我再也没有用过那支钢笔。

我的思绪又飘了回来，从这件事情中，我失去了朋友，收获了做事不要太冲动的道理！唉！我真后悔，要是当时没有冲动，我也不会失去朋友了！

