---
标题：挖春笋
日期：2018-11-15 14:12:33
作者：赵奕
---


冬爷爷悄悄地走了，春姑娘又迈着轻盈的脚步走来了。然而春笋也冒出了新嫩的头，等着我们去发现呢！

星期日，我和妈妈做好了准备工作，带上铁锹、手套、篮子……下楼去了。只见春笋有大有小，有胖有瘦，于是挑了又大又胖地春笋挖了起来。妈妈告诉我：“要先松土，然后往下挖，直到挖不到就开始拨。”

我按妈妈说去做，我先找来一根又大又粗的棍子开始松起土来，妈妈在旁边帮我数拍子“一二、一二、一二……”我随着妈妈的节奏加快了，我进入了下一项任务“往下挖”我首先很轻松地就挖好了上面的部分，突然，一个比铅笔短一点的东西出现在我眼前，我回过神来，才知道这是蚯蚓，妈妈说：“蚯蚓是好东西，它可以松土”“哦！”我恍然大悟。于是我加快速度，“果然很好挖”我叫道。可好景不长，突然一个东西拦住了铁锹，妈妈叫我仔细观察春笋长在什么上面。我看了半天才看出来。原来春笋长在枯的竹子上，妈妈说“现在开始拨吧”于是我用足也全身力气，终于拨了上来。

通过这次挖春笋的经历，才感悟到：看起来轻松一件事做起来并没有想象的那么轻松。

