---
标题：我的发现
日期：2018-11-15 13:26:22
作者：肖瑶
---


中午，妈妈和我一起烧黄瓜蛋汤。我在锅里放了油，倒了开水，等水开了，又放入切好的黄瓜。接下来该打鸡蛋了，我从蛋盒里挑出一个大大的蛋，用力在桌面上一敲，再用手一掰，蛋黄、蛋清就全到碗里去了。

我拿了筷子刚准备搅，忽然发现这碗里竟然有两个蛋黄，我惊讶地跟妈妈报告说：“妈妈，为什么这个蛋有两个蛋黄？”妈妈想了想说：“估计是奶奶家的鸡小鱼小虾吃多了。”我没弄明白，继续问：“双黄蛋到底是怎么回事呢？”妈妈为难地说：“我也说不清楚，我们一起查百度吧！”一查，我们才知道：双黄蛋是由两个卵细胞同时成熟，并一起脱离滤泡被纳入输卵管，在输卵管各部依次被蛋白、蛋膜和蛋壳等物质包裹而形成的。

我看着碗里的两个蛋黄又问：“双黄蛋有什么营养呢？”妈妈想都没想说：“鸡蛋的绝大部分营养都集中在蛋黄之中，双黄蛋的营养价值可能比单黄蛋多一倍吧！”我边搅鸡蛋边问：“有三黄蛋、四黄蛋吗？”妈妈笑着说：“有啊！不过很少见。这就跟人一样，双胞胎少见，多胞胎更少见。”我忽然想起以前看过的鸽子蛋大小的鸡蛋，就对妈妈说：“那没有蛋黄的蛋是怎么回事呢？”“发育不良，这是一种变异蛋，最好不要吃。”

蛋汤烧好了，我边吃边问：“妈妈，有双黄鸭蛋吗？”妈妈头都不抬，说：“当然有，双黄蛋是我们江苏高邮的土特产。它的产区主要集中在高邮湖一带，据说是与高邮湖的水质和鱼虾有关。”妈妈又补充说：“在中国民俗中，‘双黄蛋’可是一种能给人们带来吉利的祥瑞食品哦！”我惊讶地说：“与君一席话，胜读十年书。小鸡蛋还有大学问呢！”

