---
标题：我从没有这么自责过
日期：2018-11-15 13:43:40
作者：张苏雅
---


在成长的道路上，我经历了许许多多开心、难过的事，但那件事，令我记忆犹新，自责不已。

这天，妈妈上班去了，我一个人在家写试卷。突然跳出一只“拦题虎”，这题目好难，我挠挠头，半天也没有想出来。我非常气馁。怎么办呢？一个念头出现在我脑海里，不如偷看一下后面的答案吧，反正妈妈不在家。我快速地翻了一下后面的标准答案，恍然大悟，很快把答案写了上去。

晚上，妈妈回来了，给我检查作业，看着我写的全对的试卷，啧啧称赞后问道：“你是独立完成的吧？””嗯……嗯……是……是的。”我半天才说出几个字。妈妈盯着我看，我心脏“呯呯”直跳，可令我大吃一惊的是，她居然相信我了。“嗯，不错！妈妈相信你，你有这个能力。”听了她的夸奖，我一点都高兴不起来，还有点后悔自己的行为，我辜负了妈妈的信任。那一刻，我耳根发烫，心里如同十五个吊桶打水——七上八下。“可是如果让她知道了，她该多失望呀！是说呢还是不说呢？早知道这样，当初就不应该看答案，还欺骗了如此信任我的妈妈。做人要诚实，不能说谎。明天我要向妈妈道歉。”晚上睡觉时，我自言自语道。

第二天一早，我跟妈妈把事情说清楚了，妈妈不但没有批评我，还给我讲解了那道题，她还说：“我没有把答案撕掉，是因为我相信你的能力和自觉性。这件事让我看到你诚实的一面，我很欣慰。”听了妈妈的话，我的心里才好受了些。

从那以后，我再也不会去说谎，正如妈妈所说，诚实可贵。

