---
标题：提起这件事我就自豪
日期：2018-11-15 13:48:01
作者：陈涛
---


记得那年冬天，雪下得特别大。

我正在家门口兴致勃勃地堆雪人，突然听见“哇哇”的一阵哭声，我好奇地跑过去，看见邻居小妹妹正对着面前的一堆雪伤心地哭泣。我走到她的面前，问她怎么回事，她边哭边说，我听了半天，才知道事情的来龙去脉。原来，她正用心地在树下堆城堡，眼看就要成功时，一个顽皮的大哥哥却来使劲地摇晃树干，树枝上的雪纷纷落下，其中有一个大点的雪块正好砸在她即将堆好的城堡上，一下子将城堡砸坏了。然后大哥哥也溜走了。

我听了很气愤，便问她：“那个大哥哥往那边走了？”“看，他在那！”小女孩用手指道。我一看，原来是我班的捣蛋鬼张来成，我跑到他面前大声说：“你砸坏了别人的城堡，快去给她道歉。”“我就不！”张来成答道。“你道不道歉。”“不道，你能拿我怎么办。”看着他那得意样，我不由得灵机一动：“明天我去报告老师，说你欺负小女孩，看老师怎么惩罚你。”“别别……，我道歉还不成么？千万别告诉老师。”“行，一言为定。”

后来，我陪着张来成去给小妹妹道歉，然后还一起帮她重新堆了一个城堡。看见她破涕为笑时，我也觉得特别开心。

提起这件事，我就自豪！

