---
标题：螳螂
日期：2018-11-15 14:10:25
作者：马乔云
---


夕阳西下，红通通的太阳光照射上我的脸颊，我正和爸爸妈妈采摘柿子。

‘这个红的，勾两个’站在一旁的妈妈指挥着爸爸摘柿子，我站在老家的柿子树旁，看着他们摘柿子，也想试试看。

“啊！”我刚走到大门旁，准备拿道具。奶奶就笑眯眯地站在门口，手上还拿着一只螳螂！我惊得急忙向后退。“这，这是什么啊！”我退在庭院里，看着这只全身翠绿的玩意儿。奶奶走向田里，把螳螂放在田中，笑着看了我一眼，正如奶奶料想的一样，我还是忍不住想去看看它。

我蹑手蹑脚地走到螳螂面前，拿着一根木棍端详着它：约五厘米的身上有着一个三角形的头，两只眼睛几乎把它的脑袋给霸占了，两个特别大的眼睛下，是一个小而锋利的嘴，全身与叶子一样绿，四只脚细巧却又有力，还有那两双“大刀”。我用木棍点了点它的头，不料，它却睁大眼睛，举起他的“大刀”挥了挥，想吓唬。我并没在意，螳螂也把头转了回去。这时，螳螂的眼睛正一动不动地盯着在树下唱歌的蛐蛐。

“要打架了吗？”我嘀咕道。

我话音刚落，螳螂突然跳起来，飞快地蹦到了蛐蛐的后面。猛的抓住了蛐蛐的头，蛐蛐来不及反应，一脸惊慌失措，正想逃跑，螳螂已经用牙咬住了它的头，他得意洋洋地用他的“大刀”夹住了蛐蛐的身体，螳螂这时好像放松了警惕心，仍沉浸在“胜利”的气氛中。蛐蛐抓紧机会，“叽”的一声，飞快地溜走了，螳螂正想再次捉住它，蛐蛐已经不见了踪影。螳螂低下了头，一骨碌跳进了田里。

太阳已经落下，柿子也已经摘好，我仍想着今天的事情，想着那只螳螂……

