---
标题：夏天的雨
日期：2018-11-15 14:17:29
作者：陈蕴希
---


夏天的雨，不像春天的雨那样温柔，不像冬天的雨那样寒冷。但夏天的雨，是变化无常的。老人们常说：“六月的雨，孩子的脸”。

每当下雨前，天气就异常闷热，知了也疯狂地唱着《夏日狂欢曲》，渐渐地，天色暗了下来，大片乌云遮住了光芒万丈的太阳，刹那间，狂风大作，吹得窗子“呼呼”作响，只听得老人们大喊道：“快回家呦，要下雨了！”顿时，骑车的人蹬得更卖力了，行人也急忙加快了步伐，燕子三五成群地飞到屋檐下，不安地等待大雨的来临。

说时迟，那时快。雨以迅雷不及掩耳之势“哗哗哗”地劈头盖脸朝行人猛地砸来，行人纷纷打起雨伞，只见这些来势凶猛的雨形成了一道道珍珠雨帘，隔断了人们的视线，周围变得朦朦胧胧，繁闹大街顿时安静下来，只听得雨在演奏着激情澎湃的乐曲，闪电和雷鸣也来助威，它们将天空撕开一道裂痕，更加渲染乐曲的气势，“轰隆隆”，“哗啦啦”，“咔嚓嚓”，雨越下越大，越下越猛！也不知过了多久，雨停了，周围豁然明亮起来，雨就像它来时那样，瞬间消失得无影无踪，只留下了在风雨后升起的绚丽彩虹……

夏天的雨，我多么爱你！爱你的变化无常，爱你的酣畅淋漓，更爱你的无尽惬意！

