---
标题：埋在心底的自豪
日期：2018-11-15 13:55:55
作者：李宇航
---


我个子不高，有着一双炯炯有神的大眼睛，别看我“海拔”不高，其实我还是个优秀的足球运动员呢！

记得有一次体育课，老师让我们玩自己带来的篮球、足球。这时我听到陈嘉乐大喊“谁要踢足球的都到我这边来！”于是我便兴致勃勃地参加了。比赛开始了，只见陈嘉乐飞快地夺过球，猛的一脚，哇！球进了，我们队很轻松得了一分，接着第二局开始了，这一局我们有些大意，让对方侥幸得了一分，就差这关键的一分了，如果我们队进了球那将会大获全胜，可万一对方进了球，我们的努力将会前功尽弃，正当队员们都跃跃欲试时候，随着一声哨响，决胜局开始了，我们队一拥而上，在混乱的人群中奋力抢夺足球，突然间球竟然自己“跑”到了我的脚下，刚准备踢，心中又有一丝紧张，万一这一脚踢重了，球就会偏离操场，一切都会从新开始，要是踢轻了，球就会落到对方手里，时间紧迫来不及多想，于是我猛的一脚射门，在球飞出的一刹那，我紧闭双眼不敢看结果，一会儿只听有人高呼“啊，我们赢了！”可是我不知道是哪方赢了，微微真开眼睛，原来是陈嘉乐在欢呼，我立刻睁大了双眼，呀！真的是我们队胜利了，随后队员们便一一和我击掌庆贺，不停地夸赞我。

这次比赛，在最关键的时候，我能果断做出决定，夺得了最终的冠军，我为自己勇于拼搏，永争第一的精神而感到自豪！

