---
标题：一次难忘的旅行
日期：2018-11-15 13:48:23
作者：黄超
---


“暖风熏得游人醉，直把杭州作汴州。”每当听到有人吟到这首诗，我就情不自禁的想起了去杭州西湖游玩的情景。

那天，天还蒙蒙亮，我就起了床，拿好了行李，背上了小书包，戴上了太阳帽，一切准备好了坐上了大巴车，一路上我们有说有笑，不一会儿我们就到了目的地——杭州西湖。

一下了车，我就看见这里人生人海、车水马龙，人们把这里车水马龙。西湖的水真绿呀！绿得像一块翡翠，里面的鱼儿可多了，三个一群两个一伙的在那儿玩耍，水清澈见底湖底的石块色彩斑斓，风平浪静的时候，湖面就像未经磨试的镜子一般。在皓月银灰下显得十分美丽，鱼儿们好像在讨论会议，又如在玩老鹰捉小鸡，有的在一边看着我们，一边吐着泡泡好像在说：”欢迎光临呢！”在湖水之上还有一朵朵洁白的荷花，荷花的叶子一片一片的，有的还是花骨朵儿，有的完成开放，有的才开了一两片，它们一朵比一朵大，一朵比一朵美，它们好像在比美呢！这一朵朵花和一只只鱼儿清澈的湖水构成了一幅美丽的画，我真想拿一只画笔，把眼前的景像画下来，那该多好呀！

我骑着电动轮船，一边开车，一边看着这里的景色，开着开着，大伙们不觉地停了下来，原来前方的湖面有一些垃圾，我向前看去，原来是小男孩，一边玩耍，一边吃东西，说完就乱扔了一个垃圾，我走了上去，对小男孩说：“小朋友，如果所有人都扔了垃圾那这儿还美吗？“小男孩惭愧地低下了头，说完他在湖面上把所有垃圾全扔到了垃圾桶，扔完之后他的脸上露出一丝快乐。

天暗了下来，我和妈妈依依不舍地离开了杭州西湖，我又吟起了“暖风熏得游人醉，直把杭州作汴州。”

