---
标题：闹元宵
日期：2018-11-15 13:37:08
作者：梁玥熙
---


今天是元宵节，下午我们便提着各种各样的花灯，兴致勃勃地走进教室。

教室里，美丽的花灯已经高高挂起，各色的彩纸上是一个个精心准备的灯谜。大家已经有点迫不及待了。

猜灯谜活动开始了，同学们摆出了各种造型：有的抓耳挠腮，百思不得其解；有的跃跃欲试，又怕答错题；有的不管三七二十一，先举手再说；还有的交头接耳，互相小声讨论着……我胸有成竹地举起手，回答出了第一个问题，然后是第二个，第三个……很快，我便回答出了三题，同学们羡慕地望着我，仿佛在说：“看来，今天的大奖要落到她手里了。”发奖品的时候，大家更是你争我夺，惟恐自己喜欢的奖品被人抢了去，笑声、喊声充满了整个教室。

咦，什么味道？我们嗅着鼻子找到了香味的来源，原来老师已经在给我们下汤圆了。一缕缕雾气带着芝麻的香味冲向我们的鼻子，挑战我们的味蕾。调皮的男生敲起了碗勺，我的肚子更是唱起了空城计。终于，一个个雪白圆润的汤圆到了我们的碗里。白白圆圆的小娃娃又软又糯，轻轻咬一口，黑亮的芝麻争先恐后地流了出来。有的同学太急躁，烫到了嘴巴，急得满脸通红；有的细嚼慢咽，仔细品尝；有的看着可爱的汤圆，不忍下口；还有的三下五除二地解决掉了，然后看着其他同学吃，就又流口水了。窗外，其他班的同学隔着玻璃羡慕地看着我们……

暖融融的教室里，老师笑眯眯地看着我们吃，隔着香甜的雾气，我们看到了老师对我们浓浓的关爱。

这个元宵节虽然没有放假，但却深深地留在了我的记忆中。薄薄的汤圆皮子里，包着的是老师甜甜的爱与期望。老师，我爱您，老师，节日快乐！

