---
标题：我是诗迷
日期：2018-11-15 14:18:33
作者：陈蕴希
---


我喜爱李商隐那“夕阳无限好，只是近黄昏”的意境；我愿与苏轼一起感叹“但愿人长久，千里共婵娟”；我更希望与孟浩然一起顺江东下，感受那依依惜别之情。诗，让我深深沉醉其中。

我爱读诗，我喜欢抽出时间细细品读那绝妙的唐诗三百首，与诗人一起置身在那“战争不绝，风残年月”的日子里，与诗人一起悲悯怜惜，在那萧瑟金风中尝到“孤独难以，唯有寂寞”的滋味。我满怀热情在诗的海洋遨游，在诗的世界体会生活。不过，为了读诗，我也闹了不少笑话。

这天中午，我正津津有味地读诗，厨房传来奶奶的声音：“希希，帮奶奶到楼下买块豆腐。”“哦”我极不情愿地边走边琢磨：“早梅和墨梅两首诗是一个诗人写的吗？两首诗意义各是什么？”不知不觉中，我来到了蔬果店，“买两首诗。”我毫不犹豫地说。“小朋友，你……是要两个柿子吗？”我又重复了一遍，阿姨随即哈哈大笑，“喏，两个柿子，小朋友，你的普通话说得“真好””。回到家，奶奶一看，哭笑不得地说：“真是个傻孩子，你拿去吃吧。”

我就是这样一个爱诗成痴的诗迷，我爱读优美的诗，我更爱诗中传达的那份喜怒哀乐、那份真情实感！

