---
标题：冬天
日期：2018-11-15 14:09:07
作者：杨静仪
---


冬天是一个滴水成冰、呵气成霜的季节，可是，它却给我们带来了一个美丽的世界，也带来了无尽的欢声笑语。

冬日里最珍贵的礼物要属雪花了。雪花飘飘，像仙女散花一样，染白了整个世界；像形体优美的舞蹈家，在天空中翩翩起舞；又像仙女降临人间，营造了一个粉妆玉砌的世界……他们纷纷扬扬、无忧无虑，为世界的生物披上了一件洁白的外衣。

“墙角数枝梅，凌寒独自开。遥知不是雪，为有暗香来。”梅花在寒冬腊月，不畏严寒、傲立枝头。红梅在白雪的映衬下煞是好看，叫你忍不住要折下几枝来差劲花瓶。梅花总是在冰天雪地里绽放，它虽然与百花一样美丽，但从来不炫耀自己。做人不也要像梅花那样，不畏困难，乐观坚强，不居功自傲吗？

孩子们是最快乐的，他们像一群飞出笼的小鸟，在冰天雪地里尽情玩耍：有的堆雪人，有的打雪仗，有的玩溜冰……“啪！”一个小雪球以迅雷不及掩耳之势从天而降，正好砸在我的身上。我一扭头，只见小伙伴们正在不远的雪地里望着我嬉笑。我也毫不示弱，一连抓起好几个雪球发起进攻。

冬天虽然寒冷，却给人们带来了一幅幅美丽的景象：白雪纷飞，如梦如幻；雾凇高挂，精妙绝伦；梅花怒放，馨香阵阵；雪地嬉戏，其乐无穷。

我爱冬天，更爱那洁白的飞雪、红艳的腊梅和冬日的温暖！

