---
标题：进入考场之后
日期：2018-11-15 14:14:47
作者：卢文锐
---


考试总是令我紧张，那一次期末考试的感受，我是记忆犹新呐！

那天，尽管天空万里无云，阳光明媚，但我的心中不免有一些紧张，我走进考场把手中的笔攥得很紧，渐渐的，手心已经汗津津的了，我一抬头看见监考老师手中的试卷白晃晃的令我打了个激灵。

外面的考试铃声响了起来，我拿起试卷一看，喜欢之色溢于言表，我两眼紧盯题目，找到了不少，我做过的题目！我不觉放下笔来幻想了起来，亲朋好友们在夸奖我，爸爸妈妈也开心，更重要的是我会度过一个愉快的假期！哈哈！我的幸福假期即将开始！我沉浸在幻想之中，不觉旁边的沙沙声渐渐地停下了，取而代之的是试卷翻来覆去的声音，他们已经写了好多，我立刻慌了神心里，15个吊桶打水。我迅速拿起笔奋笔疾书了起来。

我只觉得时间不多了，滴答滴答的钟声，就像一个个小锤子敲在我的心头一声声一下下，让人心慌！交卷！老师的声音响起也巧，我正好写到最后一个字，吁——我长呼了一口气，摸了摸心脏，还好没有跳出去，我抬头看了看，天空还是那么蓝如同一片巨大的绸带，我飞快地走出考场，寒假的大门正在向我敞开！

