---
标题：和春天的约会
日期：2018-11-15 13:29:26
作者：朱予灿
---


冬爷爷卷着雪花刚走，春姑娘紧跟着来到了我们身边，一手撒下种子，万物复苏；一手着色，到处变得五彩缤纷。我要和春天去约会啦！

我和春天相约在草地上！小草探出头来，好奇地打量着这焕然一新的世界，绵延开来，为大地铺上了一层软绵绵的地毯。花朵也绽开了娇嫩的脸庞，竞相开放，展示着她们旺盛的生命力。高大的玉兰树似乎也更加精神抖擞，悠闲地扇着大叶子，“沙沙沙”地互相低语。

我和春天相约在田野！小河撕去了冬日里白净的封条，潺潺流动了起来，唱着欢快的歌。勤劳的农民伯伯在地里忙开了，种菜、种庄稼、施肥，个个喜笑颜开。麦苗儿昂起了绿油油的小脑袋，一片片油菜花儿挥动着臂膀。一阵风吹过，在阳光照耀下，成片的绿，成片的金黄，多么壮观啊！

我和春天相约在雨中！细雨飘落，如丝，如纱，如针，雨帘中，树叶更绿了。河边偶尔有一两株柳树，如同一位位优雅的少女，在细细地梳着发辫呢！燕子在雨中灵活地穿行，在为春天裁剪新衣吧？

我还要去广场，去校园……去赴春天的约会！

