---
标题：寒假趣事
日期：2018-11-15 13:36:09
作者：管奕轩
---


一放寒假我就去了外公家，那里比较寒冷，雪尚未融化。太好了，可以玩一个痛快了！

看着河里厚厚的冰面，我忽然想起求生大师贝尔，在一个很寒冷的地方钓鱼的样子，我也想找找冰钓的感觉。于是立刻行动起来，跑去邻居家借了钓鱼杆。匆匆又赶到河边，拿起石块敲击冰面，一下，两下，三下，才砸开了一个大洞。坐在河边，穿好鱼饵，将鱼线甩向冰洞，放好鱼竿，坐等鱼儿上钩，可以一个小时过去了，一条鱼都没有钓到，我都快被冻僵了，只好放弃钓鱼。

我带着沮丧的表情，往回家的方向走。这时在路边看到一个小朋友推着雪球，准备堆雪人，我也加入了，我负责堆雪人，他负责找装饰雪人的材料。我们滚了两个雪球，大的做身子，小的做头。推的满头大汗，终于堆出一个大大的雪人，开始装饰雪人了，先给他插上了一个长长的萝卜做鼻子，用黑色的鹅暖石做眼睛，接着用树枝做手臂，再用铁桶做帽子，哇！一个帅气的雪人小士兵，出现在我们的眼前。我们好开心，兴奋地在小士兵面前打起了雪仗，好想他也能加入我们。就在我畅想跟雪人一起玩时，“咻”的一声，一个雪球砸到了我的身上，接着又一个扔了过来，幸好这次我反应快，躲了过去。我开心的手舞足蹈！立刻开始反击战，看着飞来飞去的雪球，小雪人也仿佛摇起了手臂！

在我们的欢声笑语间，时间像飞箭，感觉一下子天就黑了，这快乐的地方，真让人乐不思蜀啊！

