---
标题：春游的建议
日期：2018-11-15 13:30:28
作者：王艺静
---


春天到了，春姑娘迈着轻快的脚步向我们走来，大地万物复苏，到处生机勃勃，处处桃红柳绿……在这个阳光明媚的季节，又是春游的好时候。我建议大家去仙女公园游玩，那里的春天十分迷人。

走进仙女公园的大拱门，一派万紫千红的景象。在仙女公园的中心，有一座高大的假山，登上假山，公园美丽的景色一览无遗。雪白的梨花、粉红的桃花……各种花儿争相开放，姹紫嫣红，十分漂亮！它们悄悄地点缀着整个公园，仙女公园变得五彩缤纷，春意盎然。

假山的北面有一位仙女的雕像，她微笑着，仿佛陶醉在这沁人心脾的花香中了。她的身后有一条蜿蜒的小道，小道两旁长满了绿油油的青草，嫩绿、鲜绿、翠绿……满眼的绿色，让人感到清新、舒畅。

假山的南面有一个大池塘，弯弯曲曲的长廊围绕着它。许多叔叔、爷爷在这儿钓鱼，观赏美丽的景色。池水倒映着蓝天白云，映着岸旁刚冒出新芽的柳枝，宛如一幅精妙绝伦的图画。时不时一阵轻柔的微风吹来，池面便漾起圈圈波纹。

仙女公园的西面还有一片小树林，景色也十分迷人，我就不多说了，大家还是亲自去看看吧！

