---
标题：雪
日期：2018-11-15 14:18:54
作者：顾脉渠
---


雪，它纷纷扬扬，飘飘洒洒，徐徐缓缓地落了下来，给大地换上了新装，一片片洁白无瑕的雪花仿佛是仙女撒的花瓣，美丽极了。

雪，脱下了秋天火红的外衣，为冬天披上了洁白的棉袄，放眼望去，到处银装素裹，白雪皑皑。

雪中的景物却独具特色，诗曰：大雪压青松，青松挺且直。尽管松树被大雪覆盖，但松树依然屹立不倒，就像驻守祖国边疆的战士那样坚定不移。松树总是那么蓬蓬勃勃，欣欣向荣；腊梅花绚丽多彩，它们有的才冒出花骨朵儿，有的展开了两三片花瓣，还有的已经完全绽放了，虽然部分花朵已被雪覆盖，可腊梅花还是那么美丽动人，亭亭玉立；绿油油的麦苗也盖上了一层舒适的棉被，我想：麦苗们可以舒舒服服地睡上一觉了。各种亭台楼阁、高楼大厦，无不被雪覆盖，也许是雪娃娃怕它们冷，便特地为它们披上了暖和的白棉衣。乡村、城市、建筑、各种花草树木都裹在白棉衣里暖和和地过冬呢。

我将手伸出去，去接雪花，这些雪，有的三五成群，有的孤身一人，有的冰清玉洁，还有的却已化成雪水。我好奇地伸出舌头，想尝尝雪的味道，雪花缓缓飘下，落在我的舌头上，就像红毯上的舞者。雪冰冰凉凉，没什么特别，像夏天的冰激凌那么冰。

我爱雪，它给世界留下一片洁白。这时，雪下得更大了……

