---
标题：提起这件事我就感动
日期：2018-11-15 13:49:19
作者：刘晋宇
---


我十分喜欢雪，一听到要下雪了便欣喜若狂。正好学校放假了，可以快活地玩了！

雪，终于在我的盼望中来到，发狂似地下着。地上很快就铺上了一层又厚又干的雪。我跑下楼在雪中尽情地玩耍。慢慢地，我发现步子越来越难迈开了。雪却没有半点要停的迹象。我吃力地“拔出”腿，想走到雪少的地方，却一下子滑倒在地，摔了个四脚朝天！

“地这么滑，还好不上学。”我暗自庆幸。这时，妈妈要去上班了，我很担心，便爬起来，跑去问：“妈妈，你不怕滑倒吗？”妈妈却笑笑说：“没事，有环卫工人帮我们打扫呢！”“真的吗？”我不相信，便跑到大马路边看了看。大马路中间竟像没有下过雪一样干干净净，路旁几个穿黄衣服的环卫工人正“浴”雪奋战着，都没有时间去擦一下汗。滑倒了，也没人去扶……

晚上，我躲入温暖的被子里，突然听到“呲啦，呲啦……”的扫雪声，趴到窗口一看，那些环卫工人竟还在扫雪，泪水模糊了我的视线……

啊！敬爱的环卫工人，是你们把城市打扫干净，为了我们的安全出行在奋斗！

虽然天气如此严寒，却让我们感受到了温暖！

