---
标题：厨房交响曲
日期：2018-11-15 13:46:56
作者：马奕馨
---


星期六上午，妈妈系上围裙，走进厨房，一首快乐的《厨房交响曲》就开始了！

“哗哗哗”这是水流的独门演唱，妈妈开始给青菜们洗澡了。“啪啪”西红柿姐姐和青椒妹妹迫不及待地跳进水里泡澡了。“沙沙沙”妈妈开始淘米了。“咔嚓咔嚓”，菜刀和西红柿在菜板上跳起了“踏踏舞”。

“嗞嗞嗞”锅里的油发出刺耳的叫声，好像在给锅施工呢。“噼啪噼啪”，看来这些油很调皮，等不及地想飞到锅外，看看锅外的世界。妈妈慢慢地把火关小了。“嗒嗒”这是磕鸡蛋，“哧溜”蛋液像坐着滑滑梯一样溜进了碗里。“嗞啦”一声响，鸡蛋像运动员一样跳进了油锅里，西红柿也不甘示弱，立刻跳了进来，和鸡蛋来了个亲密接触。

“嚓嚓嚓”，妈妈挥舞着铲子，三下五除二，又把菜赶出了锅。

“开饭啦！”妈妈大声喊道。厨房里的优美的交响曲就此结束了，一桌香喷喷的饭菜呈献在眼前。

