---
标题：学骑平衡车
日期：2018-11-15 14:06:11
作者：蔡宇杭
---


成功，总是散发着诱人的光芒，可是要取得成功，总要经历一些或多或少的挫折。

盼望着，盼望着，我的生日礼物——平衡车终于到了！两个黑色的车轮，白闪闪的车身，煞是漂亮。认真阅读了说明书后，我急不可耐地爬上了车，由于紧张，重心极是不稳定，所以平衡车剧烈地晃动着。我惊出一身冷汗，努力想保持平衡，可是惊慌忙乱之下根本无济于事。一个不稳，车子猛地向前冲去，接着一个急转弯，把我从车上“扔”了下去。我被重重地摔在了地上，脑袋撞得嗡嗡直响，原来眼冒金星是这样一种体验。过了好一会儿，我才从地上晕晕地爬起来，初时的雄心壮志已经像飞行员跳伞——一落千丈。

“算了吧，这东西还真不是那么容易玩的，不学了吧。”我想。这时，妈妈走过来问我有没有摔伤，看我垂头丧气的样子，拍拍我的肩膀说：“小伙子，要有信心哦，平衡技巧要坚持去练去领悟的，成功的过程总会有点曲折的，坚持才能胜利，不要轻易就放弃了啊。”

我听了，又鼓起勇气，有了前车之鉴，我这次平稳地上车，保持站立平衡。嘿，不错。稳住了！有了稳定的基础，我试着轻轻前倾，“哇，前进了！前进了！”我欣喜地大叫。接着，我又尝试着后退、左转、右转……都成功了。在不断的尝试中，我的技艺越来越高超。

“被雨淋湿了的翅膀，才会拥有穿越暴风雨的力量……”我不禁想起了《我最闪亮》中的经典歌词。

