---
标题：我的外婆
日期：2018-11-15 14:13:09
作者：汪浩博
---


我的外婆是位60多岁的老人，她个子不高，头发有点苍白，额头上有少许皱纹，那饱经风霜的脸上总是带着慈祥的笑容。

在我的心目中，外婆勤劳、能干，洗衣、种菜样样都很厉害，十八般家务活件件精通。不过，我最佩服的是她的厨艺。

寒假来临了，外婆约我们一家三口去她那儿吃饭。外婆知道我最爱吃咸肉炒青菜，于是，她跑到田里拔了一篮子青菜，然后，切了一块咸肉。外婆把肉洗净后，先放在锅里煎，等到两面炸得金黄，且出油时，再把青菜放进锅里，洒上佐料，不停的翻炒，入味。不一会儿，一阵阵的香气扑鼻，一盘青菜就炒好了。接着，外婆又烧了红烧狮子头、银鱼炒鸡蛋、回锅肉……样样都是拿手菜，让我口水“垂涎直下三千尺”。我拿起筷子迫不及待的吃了起来，哇！这真是“此菜只应婆家有，闻到吃到口水流啊”，我一口气吃了三碗饭。外婆看着我吃得津津有味，不禁会意的笑了一下，点了点头。

我的外婆不仅是一位慈祥的长者，但我觉得她更是一位持家有道的楷模。她的勤俭、善良深深的感染了我，也温暖着我们这个大家庭。

