---
标题：童年的回忆
日期：2018-11-15 13:43:07
作者：缪明锁
---


童年是美好的、难忘的。童年就像是金币，多得数也数不清。

记得那时我还没有上幼儿园，我是住在奶奶家里。我记得当时奶奶养了46只小鸡和6只小鸭。顿时有一个问题浮现在我的脑海中：如果我把小鸡和小鸭各拿一只放入水中，会有什么样的结果呢？

在心里想还不如动手试一试呢。于是，我先拿来一个盆子，然后把盆子装满了水，再捉来一只小鸡和一只小鸭，最后就是把小鸡和小鸭放进水里面了。小鸭呢，在水里自由自在地游着泳，小扁嘴还不停的点几下水，而小鸡就不一样了，它不停地拍打着翅膀，好像快要淹死了。我蹲在盆子的旁边，在傻傻地笑，觉得好玩极了。突然，奶奶看见了，走过来抚摸着我的头，和蔼可亲地对我说：“傻孩子，你怎么能把小鸡放到水里啊，小鸡是不会游泳的啊。听完了奶奶说的话之后， 我大吃一惊，连忙把小鸡抱了上来。我捧着小鸡说：“小鸡小鸡，对不起，我不是故意的。”奶奶听了之后微笑着点了点头。

童年的那些事多么令我难忘。不管别人对它的评价如何，我仍然要说这句话：“我爱你，一片梦幻的沙滩——童年！”

