---
标题：提起这件事我就高兴
日期：2018-11-15 13:59:33
作者：周嘉贞
---


有一天，十分高兴的我就想一只小兔子一蹦一跳地出去玩了，我一手拿着平板，一手拿着小包，活像个小大人。

“啪”的一声，我的手一滑，平板掉到地上了，我的身子僵住了，过了一会儿，我惊心胆颤地低下了头，小心翼翼地把它捡起来，平板上有两条裂缝，似乎在嘲笑我的无能和胆小。

我飞一般地跑回了家，一下子撞到了妈妈身上。妈妈惊奇地问我：“贞贞？你不是出去玩了吗怎么又跑回来了？”我支支吾吾地说不出话来，妈妈的眼睛炯炯有神地盯着我，问：“你是不是有事瞒着我？”我下定决心说：“是的，妈妈，我出去玩的时候摔坏了平板，我不敢告诉你。”越说到后我的声音越小，最后我只用了蚊子般大的声音。妈妈想了一会意味深长地说：“贞贞，平板摔坏了可

以重买，但是诚信坏了就不可以挽回了，我很高兴你自己承认了犯下的错误。”

提起那件事，我就高兴！我不仅知道了犯下了错改正就好，还知道了：“黄金失去可再得，名誉失去难挽回！”

