---
标题：改写春日偶成
日期：2018-11-15 13:37:25
作者：马天骄
---


春天来了，万物复苏。快到中午时，我到郊外去散步。天上漂浮着淡淡的白云，远远望去就像一段段飘舞的白丝绸。面前吹过阵阵微风，十分轻柔，如同春姑娘抚摸我的脸颊。

我漫步在柳林和花丛中，那一棵棵粗壮的柳树就像一把把翠绿的巨伞，又像一位位俊俏的少女在翩翩起舞，美丽的秀发在春风中轻轻摆动。路旁的鲜花在向我频频招手、微微点头。红的似火，黄的像金，白的如雪，粉的若霞，引来了无数的蜜蜂、蝴蝶，这些可爱的小精灵为景色增添了许多生趣。我摘下一朵花，闻了闻它，顿时一阵清香扑鼻而来。不知不觉我来到河川前，河水清澈见底，河里的小鱼欢快地游泳，吐泡泡、觅食、休憩，玩得不亦乐乎。

看到如此美丽的景色，我不禁陶醉在其中。路边的行人看到我都特别快乐，便纷纷开始谈论起来：“程先生怎么也学起小孩子了？文质彬彬的程先生竟然像小孩子一样贪玩！”我想那些人一定以为我学少年偷闲贪玩吧，但是我非常开心，他们肯定不知道，我此时高兴至极！

我低声吟诵起来：“云淡风轻近午天，傍花随柳过前川。时人不识余心乐，将谓偷闲学少年。”

