---
标题：提起这件事我就自豪
日期：2018-11-15 14:00:39
作者：王文政
---


在我记忋的道路上，有许多充满神奇色彩的事情。其中最挥之不去的记忆，还是那天发生的事……

那天早上，我刚睡醒，就发现桌上有一张纸条：妈妈有事出去一趟，我不是教过你做早饭吗？自己做早饭吧！看完之后我就傻眼了“您老人家是教过我，但我没自己做过呀”。这时肚子开始“闹革命了”哎！没办法，人是铁，饭是钢，一顿不吃饿得慌。我叹了口气，走向厨房，开始做我的早餐。

我准备做一份煎鸡蛋加烤肠，先把煎锅的开关打开，再把鸡蛋打碎，蛋黄像个调皮的孩子一样，哧溜一下溜进了锅里。然后把一根香肠放进锅里，它看起来极不情愿，一直在锅里滚来滚去。不一会儿，鸡蛋和香肠就跳起了舞，油星四处乱溅，香肠慢慢的变得粉中透红。蛋黄的肚子也变得大大的。开饭，我高喊一声，把火关了，端着浓香扑鼻的早饭，突然感到无比自豪，我会独立做早饭了。吃着自己做的，心头上像揢了蜜糖一样甜……

那一刻，我真自豪！

