---
标题：创造的乐趣
日期：2018-11-15 14:04:15
作者：陈赟
---


创造使人类科学进步，科学家们是靠创造和创新来发展科学的。爱迪生爱创造，所以成了伟大的发明家。只要你善于观察，善于思考，就能创造出属于自己的作品。

在我的心中，一直都有旋转木马的情节，五彩的灯光，梦幻的音乐，一切仿佛置身于童话世界中。那是个星期日的下午，这样的梦想让我灵机一动，我何不做一个属于自己的旋转木马呢？说干就干，我开始翻箱倒柜的找材料，并寻求爸爸的帮助。我和爸爸依次找来了小电机，电子音乐器，电池，纸杯，餐盘，几根吸管，水彩笔，纸和辅助用具。

材料备齐后，我和爸爸明确分工，他负责接通电机和电池线路，我负责画画、剪裁、粘贴。

我首先从网上找到旋转木马的图片，小心翼翼地从白纸上画好四匹马，并做好顶棚和花边的设计，然后涂上各种艳丽的颜色，再用剪刀把画好的图案从纸上剪下来。接着，把餐盘和纸杯用胶水粘贴，组成旋转木马的底盘和支架，把吸管一端粘在顶棚上，一端粘上木马，为了美观，我还在纸杯和餐盘上涂上精美的图案。这时爸爸的电动机也组装好了，最后，我们找来一块小木板，固定好发动机，套上整个支架。爸爸对我说：“试试。”我小心地打开开关，音乐瞬间响起，木马在电机的作用下，飞快地旋转着，忽上忽下，看着眼前我和爸爸合作的“杰作”，我高兴地拍着手围着木马一直在旋转。爸爸拍拍我的肩膀说：“你只要用心，生活中的创造无处不在，这个旋转木马将永远属于你。

爸爸的言语和旋转木马的音乐一直在我耳边回荡。其实，创造并没有想象中那么难，当自己亲手完成一件作品时，不管它的外表是否精致，心中会洋溢起特殊的喜悦。这样的乐趣是生活给予的，是用自己的智慧和劳动去创造的，如蜂蜜一般甜，如花儿一般美，如生活一样充满期待……

