---
标题：钢笔我想对你说
日期：2018-11-15 14:19:13
作者：杨镕宇
---


钢笔先生，我还能记得刚买你时你火红的衬衫是那么漂亮，笔尖金光闪闪。如今，我却把你弄丢了。

钢笔先生，在没有弄丢你时，你已经很脏了。你身上的火红颜色也掉了很多，笔尖写字也写的不那么顺畅了，身上有很多被刮的“伤痕”，甚至还有点裂痕。

钢笔先生，我还记得是周六有一次上补习班，本来是应该要用铅笔写字，可是，铅笔断了，于是，我只好用你，但是因为我的粗心，我把你丢在了那里。那时，我想你一定很难过，我不知道你是被老师收走了，还是被其他小朋友拿走了，不知道你还能不能回到我笔袋里。

如果你还能回来，我一定会把你送进最高级的医院，让你的伤痕好起来；如果你还能回来，我一定用最天然的红色，将你再次变的红彤彤亮闪闪；如果你还能回来，我会用山林里无污染的泉水给你洗净身体。

我现在虽然又有了一支新的白色钢笔，但我还是很想你，钢笔先生，你现在还好吗？

我们很有可能不会再见面了，你要好好照料自己，当然，假如你回来了更好。

