---
标题：提起这件事我就伤心
日期：2018-11-15 14:02:51
作者：田静远
---


俗话说，“生活酸甜苦辣咸，人生总要尝一遍。”有这样一件事，让我十分伤心自责。我想，我会永远铭记自己曾经犯下的错。

小区门口，有一棵高大挺拔的白杨树，它仿佛一位守卫边疆的战士。白杨树上住着一只小雀，它有灰灰的羽毛，一对乌黑的眼珠，可爱极了。冬天到了，树叶落了，白杨树的树枝宛如一柄柄钢枪伸向天际。小雀趴在我的手心里打盹儿，它睡得好熟啊！不时动一动扇子似的小尾巴，也许在做梦呢！看着可爱的小家伙，再看看阴沉的天色，我突发奇想，小心翼翼地把它带回了家。

世事难料！刚到家，我就被奶奶发现了。奶奶见我竟带了只小鸟回来，一气之下把小雀扔出了窗外。一开始，小雀惊恐地乱飞，灰色的羽毛也不时地掉落。不一会儿，它像是意识到了什么，乱扑着翅膀，向大树飞去。这时，天上飘起了片片雪花，小雀在雪中冻得不成样，挣扎着向前飞着。

第二天，我提心吊胆地来到白杨树旁，发现一只死去的鸟儿。天呐！这不就是小雀吗？唉！要不是我，小雀就不会死去了！我坐在小雀身旁，轻轻地抚摸着它的羽毛……

抚着，抚着，两行清泪从我脸上滑落，又滴落在小雀冰冷的身子上。喔，这是伤心的泪……

