---
标题：提起这件事我就后悔
日期：2018-11-15 14:02:30
作者：陈嘉乐
---


在我的记忆中，有许多事，有开心的事、难过的事、自豪的事……其中，一提起这件事我就会极度后悔。

那是一个阳光明媚的中午，我准备去看课外书，忽然耳边传来老妈的叮嘱声：“不准再看《查理九世》”，我答应了。一进房间，我就拿出名著，神情暗淡地看了起来，“这是什么书嘛！根本看不懂。”我发脾气了，把书一扔，罢工。可转念一想：如果老妈来问看了多少页，书上讲的什么内容？我怎么回答呢？正当我六神无主时，一个点子如闪电般快速浮现在我的脑海里，“对呀！可以偷偷的看……”于是我又把《查理九世》拿出来兴致勃勃地看了起来。正当我沉浸在故事的玄妙中时，门外传来“嗒嗒”的脚步声，我的汗毛瞬间根根直立，心跳也加速了。只听“砰”的一声，门打开了，老妈乘我不备进来查房。我急中生智，立刻将名著压在《查理九世》上，我紧张得手心直冒汗，转眼一看，不好，解谜卡没收，这下，我就像捅了一个大马蜂窝，气极败坏的老妈将《查理九世》撕了个粉碎。随后又“砰”的一声，卧室里只剩下我一个人，看着心爱的书肢离破碎地躺在地板上，忍了很久的泪水不禁像断了线的珍珠一样掉了下来。

假如我不弄虚作假，书也不会被撕；假如我认真看名著，也不会招来这么惨的结果……

那一次，我真后悔呀！

