---
标题：提起这件事我就自豪
日期：2018-11-15 13:52:52
作者：祝邓心成
---


星期天早晨，我起床后看到妈妈还在熟睡，突然觉得很心疼，妈妈每天天不亮就起床，送姐姐去很远的学校上学，多累啊！我立即决定给妈妈下碗水饺。

心动不如行动。小小的我努力回忆妈妈给我下水饺的顺序。烧水、下饺子、做调料、盛碗。耶，难不倒我！我打开冰箱拿出水饺。这些饺子立马变成了一个个小战士，用冰冷坚硬的气势趾高气扬地发出了挑战：“谁敢和我们一战？”我不禁打了个冷颤！

不服输的我继续烧水，水开了，我把这些僵硬的饺子倒进锅里。“扑通！”“哗啦！”狡猾的饺子立即借助开水的威力变成“深水炸弹”，开水四溅。我连忙拿起“盾牌”——锅盖挡住脸，可是我的手还是被烫着了。“轻伤不下战场”，勇敢的我拿起筷子跟饺子在锅里周旋，饺子们见效果不大又出一招，跟我玩起了软功夫。它们垂头丧气耍无赖，一屁股都坐在锅底了，我赶紧用筷子搅，饺子们一阵慌乱，逃的逃，跑的跑。我正得意，一个饺子受不了刺激，小肚皮都要炸开了。哦，不！我赶紧关了火。这时，我看到饺子们变成了一个个白胖子浮在水面上。我在碗里放了一些调料，把饺子们盛到碗里。

一回头，我看见妈妈正微笑地看着我。于是，我就请妈妈吃水饺。妈妈边吃边说：“阳阳，你真棒！味道好极了。以后，妈妈不在家你也不会挨饿了！”

听了妈妈的话，我忍不住咧着嘴笑了，心里面充满了自豪！

