---
标题：面对困难我选择勇敢
日期：2018-11-16 09:00:50
作者：程泽言
---


困难像弹簧，你强它就弱，面对困难，你只要勇敢，就能打败它。

那一天晚上刮着寒风，我下课以后，妈妈给我打了电话，可她说她有事不能来接我，让我一个人回家。可我从来没有自己回过家，我立马紧张起来，这可怎么办？

没办法，我跟老师再见以后就踏上了回家之路，刚启程的时候经过了万达，那人多而且有路灯，心想也没什么可怕的嘛。可是到大岭路以后我必须要走一条小路，平常都是妈妈骑车走大路的，可是大路车多行人走太危险，只能走小路，而且还近。我走在小路上，走了一会儿，我旁边有一个人跟着我一排，我觉得他像个坏人，我就故意走慢一点，可他并没有做什么，一直向前走。哦，我误会他了，我松了一口气。

这时我走到路旁，我走的路旁是拆迁的村子，在夜晚下，更显得破败不堪，一切都笼罩在黑暗中，更增加了几分恐怖。我还是有些害怕，突然我在旁边饭店微弱的光线中看到了我后面有一个影子，我慌乱起来，是不是人贩子？我跑了几步，他也跑了几步，我走慢了一些，他也慢了一些，好像就是不愿走到我前面来，我怎么遇上了人贩子了？我非常害怕，可是我必须要冷静，一边走一边想着对策，我故意转了一圈，没想到他一直跟着我，我现在真想报警，可是我没有手机。于是我又往前走了一会儿，看见前面有四个大哥哥，我赶紧冲了过去，走到了他们面前，跑到了十字路口。我转头一看，他没有跟过来，终于安全了。

我又走了一会儿，不知不觉走到了家了。这次我不仅勇敢了，而且我们遇到危险不要慌张，只要想一些办法就能化险为夷。

