---
标题：受骗以后
日期：2018-11-15 14:36:11
作者：胡雅鈊
---


自从被狐狸骗走了到嘴的一块肉后，森林里的动物们都取笑乌鸦傻，乌鸦肠子都悔青了。有一天，乌鸦又得到一块肉。当她在一棵大树上歇脚的时候，碰巧又被出来寻找食物的狐狸看见了。

狐狸满脸堆笑地说：“乌鸦太太，您过得还好吗？”乌鸦白了他一眼，没有出声。狐狸又说：“您的孩子还好吗？”乌鸦把肉踩在脚下，不耐烦地说：“你是个骗子！”

狐狸拿来一个大水盆放在树的下方，肉的影子立即倒影在水面上，狐狸谄媚地说：“看，你的肉在这里！”

乌鸦斜眼瞅了狐狸一眼，丢了一根羽毛到水盆里，看到水面在晃动，便说：“谢谢狐狸先生的好心！盆里的肉还是你自己留着吃吧，提醒你要保存好，泡在水里会变质的！”

狐狸看乌鸦不上当，可怜巴巴地说：“乌鸦太太，可怜可怜我吧，我已经有好几天都没有吃东西了，求求你，分我一点肉吧！”

“好吧！”说着，乌鸦脚一松，肉从树上滑下来，狐狸纵身一跃，一口就咬住了肉。

“哎呀！”狐狸嘴里瞬间流出了鲜血，一颗大门牙也掉了出来，他疼得哇哇大叫。原来，乌鸦为挽回自己的形象，在肉里面放了一块尖尖地玻璃。

看着疼得在地上乱蹦的狐狸，乌鸦高傲地抬起头，心里美滋滋的，“我终于也扬眉吐气了！”

