---
标题：我家的金鱼
日期：2018-11-16 09:04:45
作者：李浩天
---


我家有一缸金黄色微微发红的金鱼。它们小巧玲珑，身体只有五六厘米长，金黄色微微发红的外衣上有鱼鳞，在阳光的照耀下，闪闪发光，格外漂亮。乌黑发亮、炯炯有神的双眼鼓鼓的顶在头上，左顾右盼的，特别灵活。两腮像扇子似的不停地摆动。大尾巴像一条美丽的花裙子，左摇右摆，美丽多姿，惹人喜爱。

记得有一天，我第一次喂鱼，我拿起一个塑料小勺，盛起一小勺鱼食，撒到鱼缸里，它们不但不吃，立刻吓得四处逃窜，有的逃到水草后，两眼不停地注视着你，好像在说：“你是谁？”有的在鱼缸里不停地乱窜，不知道藏到哪里好；有的一头扎进石缝里，尾巴露在外面不停地摆动，真是顾头不顾尾……它们的样子真让人忍俊不禁。于是，我对着鱼缸说：“别怕，我是你们的小主人！”心想：可能是它们没见过我，害怕我，所以不敢吃吧。

后来，我每天都喂鱼。这些小家伙们渐渐适应了这种环境，也熟悉了我，如今只要我一靠近鱼缸，它们马上兴奋地朝我集中过来，靠近缸边，它们摇摆着尾巴，滑着鳍来夺食，嘴巴一张一合，好像在说：“小主人，我们饿了！快来喂我们！”于是我拿起装鱼食的袋子，在它们身旁晃了晃，想逗逗它们，我往左晃，它们一窝蜂似的往左游，我往右晃，它们又马不停蹄地往右跑，它们用期待的眼神看着我，仿佛在说：“主人，快别逗我们了”。我拿起塑料小勺，盛了一小勺鱼食，撒到鱼缸里。小鱼们立刻蜂拥而至围攻鱼食，它们不甘示弱，互不相让，挤来挤去。不过几秒种，鱼食就被它们消灭得干干净净。它们高兴地摇摇尾巴，好像在说：“鱼食真好吃，谢谢小主人！”

通过这段时间，我还发现它们有个特点：这些小家伙睡觉是睁着眼睛的，后来我查了查，原来它们不闭眼是因为没有眼皮。

这些金鱼真可爱！我要继续观察，了解更多金鱼的习性，增长我的知识。

