---
标题：听爸爸讲过去的事
日期：2018-11-15 14:45:16
作者：马乔云
---


我出生在这幸福的城市，老人们口中说的“苦”更是没有尝过。我曾多次翻阅家中的老照片，对于爸爸的童年，我充满了无限的幻想。

从我蒙生出这个想法后，我经常躺在床上，幻想着：小时候的爸爸是个安静的人，也曾想过：爸爸是个厌学的人，或是喜欢成帮的那种男孩子。我一次又一次的幻想，一次又一次被心中的好奇心所怂恿。终于在那年春节，我问出了第一个问题。

那年的春节异常的冷，家家户户的新衣里都穿上厚厚的羊毛衫，我家也不例外。这时，心中的一个想法占据了我的头脑，爸爸的童年是怎么过的呢？一时间我什么也想不起来，一直在想怎么问爸爸。

我和妈妈爸爸上了车，准备驶向老家。当车开了一半时，我突然大声问道：“爸爸，你小时候春节怎么过呀！”我长呼了一口气，满怀期待的等着爸爸的回音。“我啊，呵呵。”爸爸轻声说道，我不禁移到了座位中间等待。“我们小时候呀！那有现在过年穿这么好，要是家人缝一件新的衣服，我们都能开心上一整天，有时都穿不上缝的新衣服呢”。我听了心都凉了半截儿，想着爸爸那时的生活，我忍不住张大了嘴。

爸爸停了停顿，继续说：虽然那时生活条件艰苦，但是我们过年可有趣了，家家户户都糊上春联，挂上灯笼，门前门后的地上也异常的干净，不管认识或不认识，大家都互相拜年。我听着故事，激动地拍着手，顺着激动地趁势，我又追问到：“爸爸，一次过年你有多少压岁钱呀？”爸爸轻轻地笑了笑：“那时更本没有压岁钱，但是我们可以三五结伴地去拜年。每人拿着一个塑料袋，说说笑笑的走遍村庄的每一户人家，我们最喜欢到你吴爷爷家，他每次都给我们大白兔奶糖呢。”说着，爸爸嘴角扬起了笑容；“那时大白兔可珍贵呢！”我陶醉在爸爸说的童年里久久出不来。

不一会儿，我们回到了老家，我看着老家，想着爸爸讲的故事，我心中思绪万千。我坐在板凳上，继续听爸爸讲过去的故事……

