---
标题：春雨
日期：2018-11-15 14:36:52
作者：高文睿
---


春姑娘踏着轻快的脚步，悄悄到来，一场突如其来的春雨触动了我的心弦。

春雨，不像夏天的雨那样狂暴，也不像冬天的雨那样冰冷。它温柔地静悄悄地抚过你的脸庞，滋润着棵棵树苗。

春雨，是最平常的。一下就是三、四天。在屋檐下“滴滴答答”地滴着，似断了线的珍珠，又似斜织的丝线。似针尖、似麦芒，润物无痕，煞是美丽。走在大街小巷之中，抬头仰望天空，灰蒙蒙的，镶着几朵乌云，整个世界都笼罩在一层薄烟之中。我慢慢地走着，一切都是那么的祥和宁静。在春雨的滋润下，小草青的似碧玉，树叶绿的似宝石。

它滋润了朵朵繁花，似一位画家用手中的画笔，将那繁花点缀得更加美丽。

它似一位母亲，轻抚着河畔的柳枝，似一位孩童，在不经意间奔跑着，将汗珠洒在草地里……

一年之计在于春，我爱春天，更爱着绵绵春雨。

