---
标题：啄木鸟旅行记
日期：2018-11-16 09:20:22
作者：叶金兴
---


从前，有一只关在笼子里的啄木鸟。

啄木鸟天天在笼子里哭，这一天啄木鸟想：等我啄坏这个笼子，我一定要出去看看大自然。终于有一天啄木鸟把笼子给啄坏了，趁主人不注意，从一个窗户飞走了。

啄木鸟飞向一个山谷。这时，正好又一只老鹰飞过，他看见了一只啄木鸟，想：我的小午餐来了。正在老鹰哈哈大笑时被啄木鸟听见了，想：这只老鹰想拿我当午餐，想的美。正在想的时候老鹰已经把啄木鸟抓住了。啄木鸟用嘴巴咬老鹰的腿，老鹰疼的哇哇大叫，想：如果放开他还可以找另一只鸟。于是就把啄木鸟放了。

啄木鸟一直飞，旅途中有些劳累。落到一棵树上。这时，大树就动了起来，可怜的啄木鸟一点都没有感觉，等他到了树的肚子里去，才反应过来说：“我怎么到了树的肚子里了？我一定要出去。”啄木鸟正好想到一个办法。就是用嘴啄树的肚子，树觉得肚子很痛就左右摇摆。树想：我一点要把他吐出来。

于是，就把啄木鸟吐了出来。

啄木鸟看见一片沙滩，想：大自然有这么多困难，不如就留在这吧！

