---
标题：燕子旅行记
日期：2018-11-16 09:19:19
作者：唐梓富
---


从前，一只燕子每天都在哭。杜丹花问燕子：“你为什么哭啊？”“因为我很伤心。”燕子回答。“我听说，人们只要一旅行就会很快乐，我建议你可以去旅行。”杜丹花想了想说。燕子听了杜丹花的建议不错，便开始了旅行。

燕子飞到了一个大森林里停在一棵大树上，他没想到飞来一只老鹰，老鹰邪恶的说：“你就是我的晚餐了。”燕子没来得及飞走，就被老鹰抓走了。燕子拼命挣脱，可是怎么挣脱也挣脱不了。老鹰叫老三把燕子关进笼子里面。燕子就在想我如何逃出去呀？正在这时老三睡着了，钥匙也在老三身旁，燕子看到他睡着了想趁机拿走钥匙，燕子的翅膀伸出笼子勾住了钥匙。燕子拿到了钥匙，他就偷偷的把笼子打开然后偷偷地跑了。

燕子又开始旅行了，他觉得自己的肚子有点饿，就飞到了一颗大树上找了些虫子，填饱肚子。接着又开始了漫长的旅行。

