---
标题：温馨的美
日期：2018-11-16 08:58:59
作者：周湘卓
---


花儿是美丽的，它们互相争奇斗艳，却又相互扶持，阳光也是美丽的，它每天辛勤地为人们无私地奉献光明。雨水也是温馨的，它牺牲自己给小草带来了养分，让小树抽出了绿芽。

每天早上，我们伴着温馨的晨曦去上学，伴着清脆的铃声走进知识的殿堂。

“糟糕，我的文具盒忘家里了！”一句话打破了教室的宁静。

“我带了两支笔，这支给你用吧！”

“我这里也有多余的笔，给。”

“我这里也有橡皮擦，削笔刀。”

“我这里有……”

一句句湿馨话语，让忘带文具盒的同学应接不暇了。这一个个无意间的小举动，让班级溢满了温馨。

操场上，几个踢足球的大哥哥，不小心撞到了一个低年级的小妹妹。急忙扶起那名小妹妹，面以耳赤地说：对不起，我带你去看医生吧！小妹妹莞尔一笑说：不用了，没事的。她那明媚的笑容何尝不令人温馨？

这就是温馨！同学间的互相关心和问候，生活中的理解和帮助、一句暖人心的话，一双肯向你伸出的手，这就是温馨！它就像是一把火，时刻温暖着你，我，他！

