---
标题：我的外公
日期：2018-11-15 14:24:34
作者：王韵雯
---


一头泛着银光的白发，一双炯炯有神的眼睛，苍老的脸颊爬满了深深的皱纹，他就是我的外公。在我的眼中，他平易近人，和蔼可亲，可以说和我是无话不谈的好朋友。在我开心时，他也开心，在我难过时，他会想办法逗我开心。

这不，第一单元考试考砸了，回到家后，我的心里闷闷不乐，外公发现了，对我说：“苗苗，跟你讲个笑话，昨天，我收到银行发的短信，说今天早上有抢红包活动，数量有限，早到早得。”我好奇心突发：“您去抢了吗？”“当然，这事少不了我，我早上六点不到就去银行啦！可结果呢，等了半天，根本就没人发什么红包。问了别人才知道，原来是手机微信扫二维码抢红包，这个我哪会啊？只好回来了。”我被逗得哈哈大笑，之前的烦恼也随着风飘云散了。

外公不仅平时对我很关心，在工作中，他可是一只勤劳的“小蜜蜂”。每次我在外婆家住，几乎每个早上都看不到外公的身影，听外婆说，外公每天五点多就到田里去劳动了，给树苗除草、浇水、施肥，一直忙到吃午饭时间才回来。一天中午，外公回到家，只见他的脚上满是泥，手上和脸上都有被树枝划伤的痕迹，我连忙拿创口贴给外公，外公笑了笑，对我说：“没事，没事，一点小伤而已！”

这就是我的外公，慈祥温厚、勤劳朴实，是我学习的好榜样！

