---
标题：晚霞真美
日期：2018-11-15 14:46:21
作者：臧芃源
---


古今中外，有许许多多的画家把日出、海景、月夜、描绘得千姿百态，绚丽多彩。我喜欢这些美丽的景致，但我更喜欢晚霞。

有一次刚下过一场春雨，我和爸爸妈妈出门散步便看到了这美妙的晚霞。霞光将每个人的脸都照得红红的，连小白狗也变成红色的了。绿叶在霞光下，反射着道道金光。远处白色的高楼也变成橘红色的了。

在西边的那边天红通通的，就像是太上老君的炼丹炉被打翻了一样。但细看这红色中又有着许多其它颜色，黄色、橙色、紫色。当然，更多的是那种多个颜色混合在一起的。这些云彩。有的许多多都是同一种颜色的，就像那种颜色的染料洒到了天上。也有的一朵云，就是有许多颜色。他们之中有的像五花肉，也有的像调色盘。

在看晚霞的同时，我们还看到了日柱。在日柱的衬托下，晚霞写得更加壮观、美丽了。

渐渐的这霞光由浓到淡，最后霞光消失了，变为了梦幻般的夜晚。我多么希望时间能过得慢一点，让我多享受一会儿，那美好的景色啊！

