---
标题：夏雨
日期：2018-11-15 14:30:23
作者：陈赟
---


夏天的雨不像春雨那样迷蒙飘渺，不像秋雨那样绵柔典雅，不像冬雨那样明静华贵。可是，它却有自己独特的个性，它是变化多端，酣畅明丽的。

俗话说的好：“六月的天，小孩的脸。”瞧！刚刚还是艳阳高照，万里无云的天空，转眼间，已是灰蒙蒙的一片。“轰隆隆！”一声巨响打破了宁静，先是飘下几滴雨，接着大雨如注，一条条雨帘中还穿梭着一群群上下翻飞的“银蛇”，令人眼花缭乱。“银蛇”们又似一把把闪亮的利剑，把天空中一块块灰色的棉花糖分成了一小块一小块的。

远处，街道上已没有什么人，几个人因没带雨具而躲在商店的屋檐下。有时，几辆车驶过，溅起一片片晶莹的水花。几个调皮的小孩走过，他们用脚拍打着雨水，玩得可高兴了。

踩水的“啪啪”声，雨的“滴答”声，汇成了一曲交响曲。给雨增添了几分情韵。过了好一会儿，雨停了，彩虹穿上七彩衣，慢慢走出来，她在空中架起一座美丽的桥。

雨后的大地，小草更绿，鲜花更艳，树叶更翠。夏雨，你走得是多么的无声无息。你走了，留下干净的一切。我要学习你的默默无闻，我要学习你的无私奉献……

