---
标题：初春的雾
日期：2018-11-15 14:45:33
作者：陈健翔
---


清晨，我睁开惺忪的睡眼，四周还是灰蒙蒙的，本以为起早了，妈妈却说：“时间不早了，再睡觉补课就要迟到了！”我懒懒地起了床，拉开窗帘，只见外面白茫茫一片，我一下子明白了：噢，原来是起雾了！

这真是赏雾的好时机，我站在窗前仔细欣赏：高大的树木只能依稀看到最顶端的树叶，其他的就怎么也看不清楚了；远处的楼房只能隐隐约约看到亮着的灯光以及那若隐若现的轮廓。忽然，一阵巨大的轰鸣声传来，我抬头一看，只见天上有几道红色的光在闪烁，过了一会，声音越来越大，响彻云霄。我想，这应该是飞机在飞吧。声音从远到近，又由近及远，不一会儿，闪烁的红光便渐行渐远，最后消失在茫茫白雾中。

在妈妈的催促下，我穿好衣，走出家门，只听见汽车的喇叭声，不见其车。我只能看到汽车的大灯射出一根根光柱，还有车的尾灯发出的微弱的亮光。雾，犹如一块巨大的纱布，遮住了大地上的一切，也遮住了我的眼睛，给我带来一种神秘感。

雾越来越大，汽车都开启了防雾灯。我走在雾中，仿佛漫步在云雾缥缈的仙宫中，脚下轻飘飘的，给人一种腾云驾雾的感觉。这时，我突然发现雾好像有了变化。那些雾渐渐地聚成了一团一团的，就像一个个调皮鬼，在和我捉迷藏。我用手迅速抓向一团雾，但它们好像意识到了似的，一下子就散开了，我向前走一步他们就退一步。我仿佛被它们带上了天空，脚踩着松软的云朵，舒服极了。

差不多过了半个小时，雾似乎玩累了，渐渐淡了下来，然后散开了。一缕阳光直射下来，雾从灰色变成乳白色，又从乳白色变得透明，大地恢复了往常的模样。

虽然我不知道雾跑到哪里去了，但我相信，它还会再来和我捉迷藏的。

我喜欢这童话一般的雾。

