---
标题：一件小事的启示
日期：2018-11-16 09:09:06
作者：魏冕
---


我们小时候，总是会犯一些小错误，我也不例外，但我因为一件小事而发生了变化……

记得有一次，我帮妈妈买东西，妈妈给了我50元，并叮嘱我要在路上小心，还说可以挑一个我喜爱的玩具，然后让我走了。一路上，我欢快的跑着，心想：剩下的钱变成什么呢？一盒乐高，一个魔方，一个陀螺？我犹豫了，眨眼间我居然到了超市门口！我买好东西排着队，我着急得像一头前面有一块肉的狮子，并且饥饿的要死去了——因为我着急的要去买玩具，付了钱，赶紧到隔壁的文具店买玩具了。

我在文具店挑了一个魔方，十元钱。就在我付钱的时候，忽然发现怎么多了一元钱，买东西31元，应当剩19元，怎么还剩20元？我心里美滋滋地想：不管了，反正多一元钱也没关系。我还可以多买一点东西。我又走进超市，买了一个一元的东西，吃完，我一边跑一跳，心里顺畅极了。

回到家中，我把这件事一五一十地对妈妈说了一遍，妈妈摇着头，叹着气，脸上都皱起了眉头。妈妈说：“孩子，不能占便宜，虽然这只是一元钱，但依然要还。”说完，妈妈拉着我的手，飞快地奔向超市，给了店员一块钱。店员问：“一元钱给我干嘛？”妈妈说：“这是我家小孩，在你的店里，买东西多了一元钱，特意来还给你。”他数了一下，说：“谢谢你，不然我就要被老板批评了。”我这时才明白，原来一元钱那么重要！

从那件事以后，我知道了一个深刻的道理：做人，不要占便宜，不然这个会毁了自己的一生。

