---
标题：可爱的多肉植物
日期：2018-11-16 09:11:32
作者：万鑫洋
---


最近，妈妈迷上了多肉植物。在她的影响下我也喜欢上了这类可爱的植物。

之所以称为多肉植物，是因为这类植物的叶片通常肥肥的，富含水分，很多是生长在沙漠地区的。

全世界约有多肉植物一万余种，在植物分类上有几十个科。常见的多肉植物不仅包括仙人掌科，还有景天科、番杏科、百合科……

在我见过的多肉植物中，我觉得番杏科的“小兔子”最可爱了。那一个圆圆的脑袋和两个长长的耳朵，真是像极了可爱的小兔子，但不同的是你怎么也找不到它的身体。当然，颜色上它和真正的小兔子也是完全不同的，它全“身”都是绿油油的。排在第二的，就要数景天科的熊童子了。它那肥厚多肉的卵形叶片像极了肥嘟嘟的小熊掌，而叶顶部红色的小尖角更像一个个涂了指甲油的熊爪。绿色的“熊掌”在红色的“熊爪”的点缀下绿得更加可爱了。

当然了，不同的多肉植物有着不同的栽培方法。要养好它们，还需要掌握栽培的方法。

