---
标题：温暖之行
日期：2018-11-15 14:24:52
作者：王韵雯
---


寒假中，偶然间我在电视上看到一则公益广告：春节来临之际，许多志愿者们纷纷去探望敬老院的老人们，给他们献爱心，送温暖。

我的脑瓜一转，对妈妈说“我们也要献爱心，不如我们做几道鲜美的菜送到敬老院吧！”妈妈非常赞同我的意见。我们说干就干，我和妈妈做好饭菜，分别盛进饭盒里，再用大的塑料袋装起来，一切就绪，我们向敬老院出发。

一路上，我特别激动，心里一直在想：他们的亲人呢？他们会想家吗？他们看到我们会很高兴吗……不一会儿。我们便到了敬老院。

进了大门，成片的大树立在道路两旁，尽管是冬天，那些大树仍然郁郁葱葱，充满了生机。再往前走，是一片广场，广场上有许多健身器材，有很多爷爷奶奶正在锻炼身体呢！再往前走，就是他们的居住的楼房了，大多数的爷爷奶奶都坐在楼下晒着太阳，他们三五成群，有的在拉家常，有的在听扬剧，有的已经在太阳底下打瞌睡了。

妈妈把饭菜送到厨房，爷爷奶奶们知道我们去看望他们，虽然他们有的耳朵不好，眼睛也看不清，腿脚也不灵活了，说话也不利索了，但我们能看出来，他们特别地开心，笑地就像孩子一样！

回去时，一位老爷爷对我们说：“谢谢你们，你们来看我们就已经很高兴了！”看着他们这样开心，我的心里顿时感到暖洋洋的！让我感到温暖的不是赞美的话语，而是看到他们发自内心的笑容！

