---
标题：冬天的雪
日期：2018-11-15 14:25:53
作者：陈紫萱
---


冬天悄无声息地来到了我们身边，雪姑娘也踏着轻快的步伐来到了大地。

今天，我终于盼来了扬州的第一场雪。我按捺不住兴奋的心情，急忙跑下楼去观看雪景。“哇，太美了！”我看到小区里完全变了样，雪姑娘正施展她的魔法，给大树染白了眉梢、给房屋戴上了雪白的帽子，给地面穿上了雪白的衣裳。真是“忽如一夜春风来，千树万树梨花开”啊！放眼望去，一个粉妆玉砌的世界，美不胜收。

雪花飘飘悠悠的从空中落下，好似仙女散花，柳絮一般洒落满地；好似舞者，正跳着优美的舞蹈；又好似是天空写给大地的信，片片都包含着深情，在空中画下了一个又一个婉转悠扬的弧线。渐渐的，雪越下越大，地上堆积的雪，已经有十五厘米那么厚了，又松又软，像铺了层白毯，非常壮观。

雪花是什么味道的？好奇心驱使我接了一片雪花，它在我的手掌中显得那样渺小，那样洁白。还没等我放进嘴里，便化成了一滩水。于是，我又接了一片并快速放入口中，凉丝丝的，像一股清凉的泉水流入我的心田。

俗话说得好“瑞雪兆丰年”，勤劳的农民伯伯们看着这纷纷扬扬的雪花，一定会喜笑颜开的。最高兴的要数我们小朋友了，大家一起打雪仗、堆雪人，笑得不亦乐乎。

我爱冬天，更爱冬天的小精灵——雪花。

