---
标题：留在记忆里的芬芳
日期：2018-11-16 09:18:37
作者：乔盈昊
---


重新回到老屋，静静地站在老槐之下，仔细寻找着记忆深处的那一缕芬芳。

伴随着隐隐的香气，最初的记忆慢慢浮现在眼前。年幼的我同爷爷一起生活。爷爷虽然只是一个普通的农民，却总是想着办法逗我开心。我是一个十足的捣蛋鬼，变着花样的给他找麻烦。一次与小伙伴嬉闹中，我直直的撞上了门前的老槐，娇嫩的皮肤被狰狞的树皮划出了一道血痕。顿时，泪水滂沱而下，对着老槐踢了骂，骂了踢，穷尽一切恶毒言语。而平时对我疼爱有加的爷爷却变得和往常有些不同，他伸出宽厚的手掌，摸了摸令我受伤的那可恨的树皮，叹了口气，喃喃道：“槐啊，他只是个孩子，不要和他计较……”。听了之后，懵懂的我好像明白了点什么。

随着时间的推移，在四月的清晨云烟中，尚且朦胧的我仿佛闻到了一股花的清香。在这香气的作用下，我逐渐清醒起来，闭着眼睛坐在床上。揉了揉惺忪的双眼，原本应该在身边的爷爷突然消失使得我清醒了大半。急忙穿好衣服跳下床，便一边跑一边呼喊着爷爷，直到顺着香气寻至老槐之下才发现爷爷正踩着梯子，略微弯着腰，伸手尽力采摘着树枝上挂着的亮晶晶的小东西。不太讲究的他此时格外小心，每一颗都是都是用手指捏下，然后放入一边的纸杯中，生怕将这些看起来脆弱的小东西弄坏。

爷爷似是感受到了我来到门口，扭头看了看歪着小脑袋正在看他摘东西的我。他咧开起着皮儿的嘴，哈哈一笑，爬下梯子，把装满的一个纸杯递给我。“喏，尝尝看”年老的脸上又增添一抹笑容。我伸出小手接过纸杯，细细打量着这些小巧玲珑的东西，竟是一朵朵的花！雪白花瓣微微绽开，好像少女之裙；花的底部有一点绿色点缀，更让它们活泼了几分；凑近鼻尖，香气更加浓郁。半晌，才想起将槐花放入口中，花香充盈整个口腔，丝丝凉意卷着甜味爬上味蕾……

“好吃吧，这是……”爷爷看着我一脸享受，拍了拍我的肩头，询问道。“嗯嗯，我…我还……还没吃……吃过这么……好吃的东……西……”塞满槐花的嘴变得模糊不清。“呵呵，这是槐花。”爷爷看了看老槐，小声道。“嗯？什么花？管它呢。”没有听清的我继续大口吃着这美味。我不知，从那时起，槐花的那一缕芬芳已经永远留在我的心底。

以后上学了，槐花，槐香连同爷爷一起远离。虽然也偶尔吃次槐花，香味依然芬芳，但是总觉得少了些什么，已完全不同于我记忆时槐花的芬芳。那种芬芳已深深的埋在了我的记忆深处。

思绪飘转而归，仔细盯着那串花儿，突然想到了什么，对着早已出门迎我的爷爷：

“爷爷，花儿开了。”

“嗯？什么花？”他有些疑惑。

“槐花。”我不再说话。明明只有那微不足道的一串，我却闻到了记忆深处无法忘却的芬芳。眉头微皱，不禁轻声一语：

“槐花……”

