---
标题：我最爱吃的零食
日期：2018-11-15 14:43:14
作者：朱徐昊
---


为什么人人手中都拿着自己爱吃的零食呢？难道今天是零食分享会！

是的！就是零食分享会！萝卜白菜，各有所爱，大家都带来了各自喜爱的零食：乐事、曲奇、巧克力……五花八门。但说到琳琅满目的零食，我还是对巧克力曲奇情有独钟。

曲奇的包装袋上有三个大字：趣多多，整个包装的颜色都是浓醇的巧克力色，最引人注目的是中间那曲奇的图片，图片上的曲奇被咬了一口，露出了“潜伏”在曲奇里的巧克力，那缺口就如曲奇的小嘴巴一样。旁边还以人物各自的形式做介绍：姓名：壮多多，性格：正义又憨厚。别具一格吧！拆开包装，一股巧克力的香气扑鼻而来，一座“小房子”走了出来，“住在”小房子里的小曲奇宛如一个个小宝宝睡在婴儿床里一样。拿起一块曲奇，轻轻地咬一口，酥酥的，甜甜的，让人回味无穷。

“生活不是一张任务清单，乐趣是不可以被计划的。我的乐趣就是来自随性！”我为趣多多代言！我享受着我的零食时光！

