---
标题：秋
日期：2018-11-15 14:21:58
作者：王睿阳
---


秋姑娘迈着轻盈的步伐，悄悄的来到了我们身边。

她来到美丽的黄金大道，用她那美丽的颜色一画，顿时，每棵树发出了亮丽的金光，一闪一闪地，可不漂亮。她又用手一会挥，一阵秋风迎面而来，不少银杏树叶在空中优雅地赚了几个圈，天女散花似的撒落在地上，就像一道长长的金地毯，在太阳的照耀下，发出的光可不比金子的颜色差。

秋姑娘在黄金大道撒下秋种子后，又来到了桂花园。

只见一朵朵桂花含苞待放，秋姑娘张口轻轻一吹，一朵朵桂花争先恐后的张开了笑脸，满脸堆笑的迎接着秋姑娘。一阵秋风吹来，顿时，一股桂花的浓香扑鼻而来，在空气中徘徊，久久不能散去。这时，秋姑娘抬手又一挥，一阵毛毛雨随风而下，远看桂花树就像在一团雾中。秋雨过后，桂花经过雨的洗沐，身上不再脏了，散发的香气也更浓了，令人念念不忘。

她又来到了果园，只见上面的柿子像一个个小灯笼一样，惹人喜爱。橘子个个又大又甜，让人们都忍不住上去咬一大口……

秋姑娘又来到了田野，那里的秋天气息更浓了。只见高粱红着脸，弯着腰，稻子个个颗粒饱满，玉米呢？身上满是金子，原来，他在春夏秋里辛苦的劳动，现在成了大富翁了！

秋姑娘忙完后，十分地累，就回到了她的宫殿里，甜甜地睡了一觉。

