---
标题：闹元宵
日期：2018-11-15 14:39:30
作者：孙熙然
---


正月十五是元宵节，每家每户都挂上了灯笼。今年的元宵节不同寻常，因为我们要在学校里和老师们一起庆祝节日。

下午，同学们纷纷带来了自己的花灯。有现代电动灯，也有传统手工灯。有兔子灯，有小狗灯，还有莲藕灯，真是目不暇接！我的小兔灯是粉色的，身上点缀着几朵小花，眼睛大大的，活灵活现。

周老师一声令下，开始猜灯谜喽！同学们一个个都像离弦的箭一般，一下子就蹦出了自己的座位。只见小涵不加思索，很快拽下一个灯谜，跑到周老师那儿去对答案。可她并没有开心地回来，而是低着头，一脸失望，想必是猜错了吧。瞧，那边同学们三五成群，围在一起，正小声地讨论交流着答案呢！小兰也在“钻研”着一道灯谜，忽然，她的眼睛一亮，脸上露出了自信的笑容。一定是想到答案了！只见她连忙跑到周老师身边，果然答对了。奖品是一块巧克力，只见她高兴得手舞足蹈，笑得合不拢嘴。瞧，她正和同学们炫耀呢！

最后，还有几个没人猜对的灯谜。其中有一个是“从一到十”，周老师给了我们一点提示：“从一到十一共有10个数字，10个数字掰掰手指就能数出来吧？”哦，明白了！我立刻举起手：“屈指可数！”“正确！上来拿奖品。”我拿着自己收获的奖品，快乐在心中荡漾。

看看，祖先留给我们的乐趣可真多。这些传统可不能丢下，要将它们好好传承下去，让中华文化发扬光大！

