---
标题：感谢老爸
日期：2018-11-15 14:35:52
作者：闫姝奕
---


在我们的成长过程中，有许多人值得我们去感谢：有与你同甘共苦的朋友；用心血把你浇灌的家人；愿永远当你的铺路石的老师……但，我想感谢的人是我的爸爸。

我向来胆子小，不敢爬网，不敢吊杠，也不敢翻双杠……可是，爸爸明知道我胆子小，手臂没有力气，还总是让我去爬双杠，但在那一次，我才懂得其中的道理……

我刚来到体育场，爸爸就立马拉起我“走，拉双杠去！”我一脸不情愿，但还是被活生生的拉走了。“爬上去。”爸爸指着双杠说，“那，那一定要在下面拖住我哦！”我咬着嘴唇。“没问题！”爸爸先把我抱起来一点，我抓着一根杠，脚踩在柱子上，“一、二、三！”我脚一用力，但没爬上去，悬在空中的我害怕极了，又叫爸爸把我抱下来，就这样进行了好几次，但都失败了，我有些气馁，爸爸笑着说：“再试一次吧。”我点了点头，用尽力气，两腿奋力一蹬，爬了上去。从此以后，我干任何事都不再害怕了，因为我相信只要有勇气总会成功的。

我想感谢爸爸，感谢她让我懂得了坚强，让我变得勇敢，不再软弱。

