---
标题：游瘦西湖
日期：2018-11-15 14:21:41
作者：花雨菡
---


三月，是外出游玩的好季节，更是我们扬州美城鲜花绽放接待外来友人前来旅游的季节。

俗话说：“故人西辞黄鹤楼，烟花三月下扬州”。在春光明媚的日子里，迎着和煦的春风，我跟妈妈来到家门口——瘦西湖游玩一番。

一进门，里面鸟语花香，春深似海。小路两旁长满了各种各样，知名的，不知名的鲜花，湖旁边还有几位“柳姑娘”，正在洗着她那长长的绿头发呢。美丽的景色令人陶醉！阳光明媚，细长的湖面如同一面银镜，闪闪发亮。一阵微风吹过，湖面泛起层层涟漪……但最美的还要数“五亭桥”和“二十四桥”了。

五亭桥的样子很像荷花，所以它又称“莲花亭”。五亭桥顾名思义就是由五个亭子在一起组成的，白天湖面上总是会有一群野鸭在嬉戏。空中不知名的小鸟快活地飞来飞去，为美丽说五亭桥增添了几分生机，在蓝天的映衬下蔚为壮观。夜晚的五亭桥更为美丽，夜晚，天上的月亮和水里的月亮不知道哪个才是真的。

与五亭桥遥相呼应的是“二十四桥”，关于二十四桥，还有一个传说，传说，隋炀帝的游船到了扬州的西郊，看到一座小桥，就问叫什么桥，太监说不知道。一个宠妃就说：“我给它起个名字吧，叫二十三桥”，游船上有公主，妃子二十三个，称二十三娇。“娇”和“桥”韵母相同，右半部分也一样，这时，一个太监说：“船上有二十四娇――有一个妃子怀孕了”。因此，这座桥就叫二十四桥了。

瘦西湖里还有更多好玩的地方，大家还是亲自去看看吧。

