---
标题：我的同学
日期：2018-11-16 08:58:41
作者：胡家瑞
---


我最喜欢的同学名字叫刘宇峒，他有一张瓜子脸，一双水汪汪的眼睛下长着樱桃般红嘟嘟的嘴唇，配上短短的头发，看上去精神极了。刘宇峒心地善良，有很多的爱好，他爱读书，爱学习，爱运动……。

我很佩服刘宇峒，他不仅喜欢乐于助人，还很勇敢。有一次，我不小心摔倒了，他立刻把我扶起来，送到了医务室。有时，有人弄痛了我，他会立刻站出来保护我，还给那个人开一张罚单，提醒那个人再也不要这样做。刘宇峒总是一脸关心地对我说：“要学会自己保护自己，这才是最重要的，不要每次都要别人来保护你！”

刘宇峒特别爱学习，他是我们班的学霸，什么问题都能回答出来。每次遇到不会的题目，我都会去找他帮忙，他总是耐心地讲解给我听。他之所以这么棒，知识这么丰富，是因为他放学回家后，会自觉地做很多练习题，并阅读很多书籍。记得有一次，语文课上王老师问：“神龟虽寿的下一句是什么呢？”全班同学都答不出来，只有刘宇峒举手回答：“犹有竟时。腾蛇乘雾，终为土灰。老骥伏枥，志在千里，烈士暮年，壮心不已。”哇，刘宇峒真的好棒啊，他是我学习的榜样。

看吧，这就是我的同学刘宇峒，一个勇敢的、活泼的、惹人喜爱的同学。我相信，只要和他一起玩上那么一会儿，你也会像我一样喜欢他的。

