---
标题：我的发现
日期：2018-11-15 14:33:45
作者：殷花瑞
---


春天到了，在这万物复苏，桃红柳绿的季节里，我有了一个新的发现，你们想知道吗？想知道那就继续往下看吧！

一个星期天，我在老家玩耍的时候，无意中发现，墙角水泥缝里悄无声息地冒出了两株小草。咦，墙角水泥缝里怎么会长小草呢？于是我大声叫道：“奶奶！奶奶！”“什么事啊，这么急？”奶奶不耐烦地说道。“奶奶，你快来，你看，墙缝里冒小草了！”奶奶走过来一看，“这很正常啊！”“奶奶，为什么墙角水泥地会冒小草呢？”我疑惑不解地问。奶奶说：“可能，是因为墙角适合它生长吧。”“那为什么其他地方不长，偏偏长这么呢？”我继续问道。奶奶被我问住了，愣了好几秒，才说“这个，我不知道啊，我又不是这方面的专家。”说完，就去干活了，留下我一个人在这儿思考。

我想啊想，想啊想，绞尽脑汗也想不出来。看来只能问问知识渊博的电脑了，电脑果然厉害，马上告诉了我答案。原来是由于草种落到这个地方，而种子的生命力很顽强，只要有适宜的土壤，不管在哪儿，它都能克服烈日晒，狂风吹，暴雨淋等种种困难，一天天茁壮成长。

在所有植物当中，我最喜欢的就是小草了。因为它坚强，勇敢，这种精神值得我们学习。

