---
标题：总会想起那张相片儿
日期：2018-11-16 09:12:49
作者：朱泽嘉
---


我的老妈是一名班主任，我是老妈班里的一员小兵，我们娘俩斗智斗勇的故事还真多，要说，还得从照片说起。

“你认真写作业，我检查宿舍去了，”妈妈边走边说。“拜拜！”我高兴极了，这是一个见缝插针的好机会。妈妈一检查宿舍至少得30分钟，我呢，可以玩游戏了！咦，电脑咋没信号？抱着电脑转个圈，噢，网线拔了，小困难，我插上不就得了！刚从抽屉里拉出键盘，一个大袋子“啪”的一声掉了下来。玩游戏的兴趣立刻被打消了。我翻开袋子，“哇塞！”七门学科绩优学案的答案全部在此。而且它们还是按着语数英的顺序也依次排列。显然，这是妈妈藏起来的。我差点跳起来，答案里正有我要完成的作业。我想：“得有个长久留住答案的法子。”

我拿出语文答案，打开平板电脑，对准答案，准备拍照。可手软软的，心里还打起了架。我努力克制自己，始终想按那个白色的大圈圈快门。是拍呢，还是不拍，还是拍呢？我矛盾的要命，额头上密密的汗一下子冒了出来。

“咔嚓”一下，答案拍下来了。我又翻了下一页，又是一声“咔嚓”，不知怎的，那声音特别大，大的我心虚，害怕。手心里全是汗，脚心也湿漉漉的，我感觉自己象刚洗了一个澡。正义战胜了恐惧，我打开相册，把拍下的答案删掉了，把语文答案放进那个沉重的袋子里。

我在袋子里摸索着，摸到了一本十分薄的答案——地理答案。我翻开来，很全，没有漏页。想起地理学案上我空白了许多题，我壮着胆子，“咔嚓”起来，一张、两张、三张，这时我突然听到楼道里有脚步声，我像一只马上被猫抓住的小老鼠一样，满身心的全是恐惧，我怕极了，立刻将拍的照片全部删掉，把答案放进袋子里。这时，脚步声又没了。我贼心不死，嘴里念念有词：“不怕！”于是不畏惧拿起平板，只听“咔嚓”的十几声响，答案全拍进去了。这时，我“乖乖”写起了作业，发现了自己的手拿着笔老是打滑。

“咚、咚”楼道里传来妈妈的脚步声。这时，我才发现忽视了一件大事——电脑没有关。霎时，我心都要从胸膛里跳出来了。可是，一切已经迟了。刚一进门。妈妈便看见了发光的电脑。“怎么回事儿，干什么坏事了？”在妈妈的眼神逼迫下，我毫无招架之力。我只好挤牙膏一样给妈妈讲了事情的来龙去脉，但是掩盖着拍答案的真相。妈妈看着我惊慌失措的神情，断断续续不连贯的“供述”，像福尔摩斯一样，打开平板电脑，一切真相大白，我呢，只好被家法伺候。

那照片，我记忆犹新，它让我学会了做人要诚实的道理。我总会想起那照片，那张有答案的照片。

