---
标题：品雨
日期：2018-11-15 14:35:10
作者：杨晨漪
---


在下雨的日子里，坐在窗前，看着雨打发一天的时光，那必定是十分惬意的。

当春雨“淅淅沥沥”地来到人间，当她像满天的银丝坠落，如掰碎的花瓣撒下时，万物就都活了。雨点落在了小溪里，小溪的脸上漾起了笑靥；雨点落在了屋顶上，屋顶奏起了歌谣。当雨点落在枝头，也许明天这儿就会汪出一片新绿，随后便是一朵花轿艳的容颜。这时我的思绪早已飘到了江南古巷中，白墙黑瓦的屋子间是一条条青石小路，而这一切的一切都蒙在如纱似雾，如梦似幻的烟雨中。在这安宁的小巷间，一位身着汉服的女子打着一把油纸伞在细雨中漫步……春雨怕也像这样一位温婉的女子吧！

如果说春雨是一位温婉女子，夏雨一定是一位泼辣的女孩子。夏雨一碰上不快的事就立即阴了脸，要不了多久就发作了。“噼里啪啦”地就滚下了大滴大滴的泪花。伞面被砸得“咚咚”作响，小溪被砸得皱了眉。眼前的事物被砸得变了形，甚至被撕得七零八落。

相比夏雨，秋雨就显得淡雅许多，性子里却又多了些凄凉。当她在凉风中飘落，就像一位女孩受了委屈迎着风在低低地哭泣。当你看着秋雨轻柔的手抚落了枯黄的树叶、凋零的花朵，心中便荡起了一丝惆怅。也许也只有“萧瑟”一词能形容秋雨了。

冬雨总是不甘寂寞，却又极没有耐心的。她最喜欢拉着雪花的手，伴着风儿跳舞。它在枝丫上跳，在窗户上跳，在行人的头发上跳……潮湿、冰冷弥漫在天地间，弥漫在人心里。可每每跳到一半，冬雨就撒手撤了，留下雪花独自满天飞舞。

坐在窗前看雨，品味世界，品味雨。

