---
标题：雪
日期：2018-11-15 14:19:52
作者：丁页琦
---


一年中，有鸟语花香的春天，有百花齐放的夏天，有硕果累累的秋天，可我却喜欢那寒冷洁白的冬天。

我尤其喜爱冬天那皑皑的白雪。早晨醒来，如果发现外面下雪了，我都会有说不出的愉悦。我喜欢静静地站在窗口，呆呆地凝视着窗外的雪景。只见片片雪花如天女散花般飘落下来，她们时而像一只只小伞，时而又像细细的松针，落在窗口时，便会发出清脆的“嗒嗒”声。渐渐地，地上像铺上了一层薄沙，十分轻柔，好像一触摸，她便会弹指可破。

过了一会儿，雪越下越大，如鹅毛般纷纷飘落在大地上。她们就像一群活泼可爱的雪精灵跳着欢快的舞蹈，并不停地旋转着；那漫天飞舞的雪花似乎是一位仙女不小心将自己的珍珠项链弄断，珍珠纷纷掉落于人间。美妙的雪花啊，像只只空灵飘逸的玉蝴蝶，扇动着薄翼飞落在枝头、屋顶、小道……

你看，枝头上到处开满了洁白的梨花，又好像是冬使者特意为大树挂上了银条，作为人间的礼物。那棵棵雪松就像一位位保家卫国的战士，顶着大雪，毅然挺立在寒风中，不由地让我肃然起敬。每棵树在白雪的装饰下都显得那么地纯洁美丽。现在，整个大地都成了一个粉妆玉砌的世界，到处银装素裹。看得我真想跟她来个亲密的拥抱，感受这冬日难得的一景。

正当我陶醉其中时，突然打了个冷颤，这才回过神来。我伸出手臂，让雪花轻盈地落在我的掌心，细细端详：她有五个角，并分着叉。接着我闭上眼，心中默默与她结下来年的约定，睁开眼，她却已经带着诺言消失在天际，只有一丝冰凉钻入我的心里……这么美的雪景，我早已按捺不住内心的激动了，急忙喊上爸妈一起下楼狂欢起来……

雪，为我们带来了无限快乐和欢笑，更为我们带来了明年的好收成，因为“瑞雪兆丰年”吗！我爱这洁白的雪花，更爱这迷人的雪景！

