---
标题：我想要一座游乐场
日期：2018-11-16 08:56:40
作者：谭睿琪
---


我想要一座神奇的游乐场，因为它能给我带来无穷的乐趣，让我忘记学习生活上的烦恼。

爸爸妈妈带我去过一些游乐场。那些游乐场都很大，里面有各种各样的游乐设施，有旋转木马，有激流勇进，有大摆锤，还有摩天轮等。在所有的游乐设施里，我最喜欢的是激流勇进，因为它让我尝试到了挑战的刺激，让我变得更加勇敢。

每次去游乐场玩，我都忍不住想，如果以后我有了一座游乐场，一定要把它装饰成一个粉色王国。我的游乐场里面肯定会装上一些普通游乐场里没有的游乐设施，比如会飞的小火车，能在云上游的轮船，还有一个藏在地底下的“地狱餐厅”。当然，我的这个地狱餐厅里的菜一定会是天地之间最可口的美食，吃上一口就能让人回味无穷。我会乘坐过山车在我的粉色王国里游荡，再让旋转木马把我送上云端去坐轮船，去数一数满天闪亮的星星：“1，2，3，4……”。摩天轮轻轻转动着，把我送到“地狱餐厅”的入口，去享受各种美味。哇，想一想，我忍不住口水直流。

我的这个游乐场实在太美妙，太神奇了。希望在不久的将来，所有的小朋友都能来到我的游乐场，在里面开心地游玩，忘记烦恼。

