---
标题：迷了路的爱
日期：2018-11-16 09:06:55
作者：罗佳璟
---


我在一个很幸福的四口之家长大，有爱我的爸爸妈妈，还有一个聪明可爱的妹妹，要说我有什么不开心的，那就是很多时候，爸爸妈妈总会把妹妹放在第一，而我，永远只能排在第二。

一天，我们一家四口去爬山，到了下山的时候我想走小路，妹妹却想走另一条路，我们俩谁也不让步，这时妹妹哭了，我想：惨了！一定又得听妹妹的了。果不其然，妈妈对我说：“儿子，你到卖棉花糖的地方等我们。”我为我猜中了结果而感到悲哀，我点了点头，以豹的速度冲下山。我心想：妈妈只关心妹妹，不关心我，我爸爸也同意妈妈的意见……想到这时，我突然就想哭了。但我是男子汉，所以我忍住泪花不流下来，很快我就到了卖棉花糖的地方，我在里面坐了下来，可是我的心情并没有好转，很多类似的事情在我脑海中回放，我为自己感到可怜，甚至有些嫉妒我那可爱的妹妹。

天神不知鬼不觉的黑了下来，可是，我还不见他们来找我会合，我想：爸爸妈妈不会不要我了吧？于是我硬着头皮向老板借手机打给了妈妈。过了一会儿，妈妈就来了，我妈对我说：“儿子，你担心死我了。”妹妹也飞快向我扑过来，抱着我说：“哥哥，哥哥，我们以为你不见了，吓死我了，哥哥，我再也不和你分开了。”爸爸也走过来，说：“儿子累了吧？爸爸陪你回家吧！”我心里顿时暖暖的，原来他们来商店外面找我，可是我在商店里面，他们没有看见我，以为我在下山时迷了路，着急得不得了，差点报了警。

我这才明白了生活中处处有我们看不到的爱，我也明白了我在家里的地位也很高，爸爸妈妈很爱我。

