---
标题：雨
日期：2018-11-15 14:34:00
作者：展诗媛
---


一年四季的雨都各不相同，其中我最喜欢夏天的暴雨，因为它是那么的酣畅淋漓，气势非凡！

还记得去年暑假，我亲眼目睹了暴雨的整个过程：那个酷热的晚上，突然，一股强劲的狂风袭来，大树的枝条开始摇摆，发出“沙沙”的声响。风婆婆摇旗呐喊，呼呼作响，门窗的“咣当”声不绝于耳，地上尘土飞扬！

头顶上的天空中一道耀眼的、惊人的闪光冲破了黑暗，把天幕划开了一条银蛇般的裂口。雨点像断了线的珠子从空中一颗一颗地砸下来，落在地上，发出“滴答”的声音，时不时还会溅起一个个小水花。

“轰隆-轰隆”的声音一声比一声响，天空的闪电一道比一道闪亮，半空的雨珠一颗比一颗大，一个一个的惊天霹雳，随雨注落下，大雨像一挂巨大的瀑布铺天盖地倾泻下来。雨水还完全没有停下来的意思，我坐在家里，也感觉到了那种地动山摇的气势，外面还是阴云密布，雷雨交加，电闪雷鸣，大树被狂风吹的东倒西歪，摇摇欲坠，震耳欲聋的雷声如在耳边。天地间一片喧嚣！

狂风卷着暴雨像无数条鞭子，狠命地往房子上抽打，雨水被狂风一刮，四处飞散，变成了雨雾漫天飞旋，每家每户的屋檐上早已挂起了千万条“迷你小瀑布，”给这茫茫世界，增添了一丝俏皮，街道上简直成了一条流淌的河，天地间一片朦胧。又过了约半小时，这场暴风雨才不甘心地结束了。

好一场酣畅淋漓，气势非凡的风雨啊！

