---
标题：我眼中的冬天
日期：2018-11-15 14:21:04
作者：徐思瑶
---


冬天，鹅毛般的大雪纷纷扬扬地飘落下来。地上铺的是雪，厚厚的，软软的；房子上落的是雪，白皑皑的，又松又软；树上盖的是雪，积雪把树枝压弯了腰。太阳照在白雪山上，发出了耀眼的光芒。冬天，雪花飞舞，树枝上落满了雪，犹如美丽的银条，随风飘动，地面和房子上都变成了白色的世界。雪化了，又冻成冰柱，挂在房檐下像一串珍珠，这景象真美！

下雪那天，妈妈一早就说：“下雪了，下雪了”我急忙穿好衣服，打开窗帘一看，一片雪白的世界映入我的眼帘。我不禁赞叹道：“忽如一夜春风来，千树万树梨花开”呀，你瞧！整个江都都银装素裹，成了一片雪白的世界。多美的景象啊！我真想把这派瑞雪兆丰年的景象拍下来。

吃过早饭，我走出家门，来到公园里，这里又是一番景象。有的人在堆雪人，有的人在打雪仗，还有的人在拍照片想留住这美好的一刻。忽然，一个熟悉的声音叫了我一下，我一回头，“哎呀”一个大雪球丢在我的脸上，原来是隔壁家的大成，他得意的说：“嘿嘿你中计了。”我也拿着我揉了很久的大雪球使劲向他扔去，看着他被我砸中时那狼狈的样子，我捧腹大笑。就这样，我们玩的不亦乐乎。大家都沉浸在这欢乐的海洋之中。

我喜欢下雪，更喜欢雪带给我们的无穷乐趣！

