---
标题：仙人掌观察日记
日期：2018-11-16 09:17:38
作者：张宇珊
---


几个月前，妈妈从花木市场买了一盆墨绿色的仙人柱。

仙人柱是一种多肉盆栽植物，它全身长满了刺。刚买回来的时候，小小的，弯着腰，白茫茫的小毛遍布全身，摸上去软软的。长大后，小毛就长成了笔直笔直的利剑，摸上去有些扎人。我想：人们之所以称它为仙人柱，大概是因为它长得很像柱子吧！

过了几天，我去看望它，发现它变了些。那小毛已经舒展了许多，旁边竟然钻出了个小嫩芽。这是怎么回事，我赶紧跑去问妈妈。妈妈却不慌不忙地回答：“哎呀，这有什么好大惊小怪的，不就是仙人柱妈妈生了个小宝宝嘛！”哟呼，好呀，这么快就升级当妈妈了？

又过了些日子，我故意好几天没去浇水，想看看它的生长情况，谁知它不但没有枯萎，反而活得更精神了，还长了一厘米来高，而且变得更粗壮了，嗨，真是个“抗旱专家”呀！我惊叹它那顽强的生命力！哎，白费我的心思了，两天浇一次水，我真是多此一举呢！

一天，我从网上看到仙人柱可以防辐射，于是，我就把它放在电脑旁边，这样，我就不怕辐射的袭击了。哈哈，想不到，仙人柱还能保护我呢！

爸爸告诉我，仙人柱还会结球形的果实，外表酷似火龙果，简直就是迷你火龙果，乍一看，口水都流了三千尺。可是，就是不能吃，只能用来观赏，哼，可惜了这完美的果实！

仙人柱不像牵牛花那样寄人篱下，也不像蒲公英那样身如浮萍，它不怕风吹雨打，不畏严寒酷暑，不求别人照顾，顽强生长，我喜欢它！

