---
标题：校园的发现
日期：2018-11-15 14:22:15
作者：高朗
---


春回大地，万物复苏，春姑娘迈着轻盈的脚步来到了人间。

在这个美丽的季节，我和同学们喜欢在校园里探索。首先，我来到了花圃里，无意间看见一只蜗牛在壳里睡大觉，我便用手指轻轻地点了点它，然而过了好一会儿，它才懒懒地的探出小小的脑袋，对着我看，好像生气地对我嚷嚷：“你干嘛打扰我睡觉，真讨厌！”但我没有考虑它的感受，而是得意的把它捏了起来了，这下它好像有点怕我了，赶紧把脑袋缩进它的保护壳里。我心里乐滋滋地，把它放回了原地，不再打扰它的美梦！

穿过花圃，我惬意的走在草丛中，不经意间看见一团黑黑乎乎的东西，靠近低下头来一看，原来是一群小小蚂蚁在搬运食物，一个个力大无比，忙得不亦乐乎。它们小小的身躯居然能抬起比它们自身大好几倍的东西，真让人感到不可思议。它们这种虽然弱小但勇于进取拼搏的精神值得我学习。

然后，来到了我最喜欢的地方——小池塘，池里五颜六色的小金鱼，在水里自由自在地游来游去，你一群我一群，嬉戏着。有几条小鱼儿向我游来，好像要和我玩耍。一群无忧无虑的家伙！

在小池塘的后面，便是我们热闹非凡的操场，我准备去操场和同学们玩耍，路过一棵大树下竟然发现树上有一只蜘蛛在专心致志的结网，累了就在网上休憩。你说巧不巧，这时飞来了一只苍蝇，中了它的埋伏圈。它想逃脱这万丈深渊，死命的挣扎，可是越陷越深。蜘蛛在一旁冷眼观看，好像它早已知道这场战斗的结局，最终苍蝇成了它的盘中餐。

校园里的小小世界真是多姿多彩，生活中只要你处处仔细观察，有许多发现等着你哦！

