---
标题：晚霞
日期：2018-11-15 14:21:22
作者：王曹宇晨
---


这个寒假，我下乡去，乡下里，信号不是太好，作业完成之后，我无事可做，看晚霞也成了我最快乐的事情。

和往常一样，我站在大堤上，抬头仰望着太阳下山时那最美的一道风景线。

天空中，太阳那耀眼的光芒，已经变成了暗黄色，夹杂着一缕缕淡淡的粉色，黄粉一体，优雅而又高尚，一朵朵千奇百怪的云彩，也被其感染，就如同一只只归巢的动物，在夕阳的映照下，缓缓地行走着，在那独特的光照之下，显得格外迷人。

渐渐的，那令人不足挂齿的粉色光辉，慢慢地扩张着，变化着，就那么短短几分钟，整个天空就被这条粉红又艳丽的纱巾所盖住，向人们展示着它那全世界最为独特的魅力。

让人觉得不可思议的是，它如同一位画家一般，一会儿，一串串绯红，一股股降紫，一道道深蓝，全都卷席而来，就好似是这位技艺高超的画家不小心打翻了他那五彩缤纷的调色盘，各种色彩都相互交织在一起，相互反衬着，辉映着，那么耀眼，那么灼目。

到最后，天空中的颜色渐渐地退去了，夜幕降临了，太阳公公下了班，它们如同一位训练有素的跳水员，悄然无声地落入水面。请月亮婆婆来加班了，“晚霞”这位访客，也收起自己那神秘的面纱……

我爱晚霞，爱它的神秘，更爱它那独特的魅力。

