---
标题：秋天的枫叶
日期：2018-11-15 14:23:46
作者：宫无右
---


在秋天，大部分树叶都穿上了五彩缤纷的新装，把秋天打扮得绚丽多彩。众多树叶中，我最喜欢枫树叶。

一阵秋风吹来，为枫叶送来了火红的新装。枫叶叶片呈龙爪形状，正好五片，就像一只只小巧玲珑的手掌，摸起来让人觉得软软的，十分可爱。枫叶上铺满了叶脉，仿佛一道道血管在为枫叶输送生命的血液，让它看上去那么的富有生命力。

“停车坐爱枫林晚，霜叶红于二月花”，枫叶的颜色已经融入了诗篇，可想而知它美丽的容颜！一阵晚风吹来，枫叶仿佛一只只火红的蝴蝶在空中翩翩起舞。她对夕阳说：“我要变成最美的样子。”于是阳光照着它，透过飞舞的叶片，落下点点金光。风停了，枫叶落在了地上，将人行道铺上了一层红红的地毯，为秋天增加了一道火红色的“枫”景线。

我捡起一片枫叶，细细地端详着它——边角枯黄，没有了生命的光泽。我把它高高举起，晚霞的余辉静静地照在它身上，使它在生命的最后尽头又迎来了一次短暂的光辉！

我爱秋天，更爱秋天那火红的枫叶！

