---
标题：仓鼠
日期：2018-11-16 08:57:44
作者：邱雨絮
---


我家养了一只小仓鼠。它身上长着白色的毛，还有一点点胖。睡觉的时候，它的身体会蜷缩成一团，像一个毛绒绒的小球。这只小仓鼠特别喜欢吃苹果，每天都要给它喂两小瓣苹果，上午吃一小瓣，下午吃一小瓣。我发现，小仓鼠有些贪睡，总是吃完了就睡，睡醒了又吃。每次看到它呼呼大睡的样子，我都觉得它像一只爱睡懒觉的小猪。

这只小仓鼠很讨人喜欢，我的同学们都喜欢它，一有时间，他们就会跑到我家来看它。他们会开心地逗它玩，有时故意弄出很大的响声吓唬它，看它怕怕的样子，有时会将它捧在手里轻轻抚摸，看它萌萌的笑。我也经常逗小仓鼠玩，把它放在一个会转动的物体上，每次它都趴在上面一动不动，还用爪子紧紧地蒙住眼睛。

一天晚上，我忘记了关笼子门，小仓鼠从里面跑了出来。第二天早上，我去看它的时候，才发现笼子门大开，它不见了踪影。我非常着急，急忙到处找，可是找了很久，都没有找到。我以为再也见不到小仓鼠了，心里既担心又难过。直到第三天，在我快要绝望的时候，才在电视柜后面发现了它，它正躲在里面呼呼大睡。看着失而复得的小仓鼠，我开心地笑了。

我家的小仓鼠像可爱的小精灵，我爱它。

