---
标题：春雨
日期：2018-11-15 14:28:05
作者：黄雅韵
---


“淅淅沥沥”……外面唱起了快乐活泼的歌曲。

写完作业后，我发现外面像被施了魔法一般，朦朦胧胧中竟发现几颗“银豆豆”哇，是春雨，她又一次来到了人类世界做客了，我惊喜万分，不禁撑起伞向楼下走去，去欣赏这诗意般的春雨。

刚下楼只听见响亮的“啪嗒”声，我赶忙抬头一看，哦！原来是淘气的雨水落在伞上，它们像一个个调皮的小精灵，喜欢在伞上跳动着优美的舞蹈，又像一位美丽的姑娘的水晶项链，一不小心断了，那水晶一颗颗的从天而降呢！接着雨越下越大，难道是春姑娘找不到自己心爱的水晶项链而在伤心哭泣吗？

我仔细倾听大自然美妙的乐曲。“沙沙沙，沙沙沙”那是春雨在低声吟唱，像是微风拂过树梢，轻柔而悦耳，又像是少女拨动琴弦，奏出动人的乐曲，还像是“沙沙”作响的小沙球，欢迎春姑娘的到来………

春雨是调皮的，它们落在“树叶滑梯”向下滑；它们落在水面上，不断地泛起一阵阵涟漪，让水孩子结束了休息，同它们一起玩耍。

花园里，只见美丽的花朵在雨水的滋润下，仿佛一个娇滴滴的美人，戴上了一颗颗水晶，让花儿更加艳丽，那绿叶被雨水冲刷过，更加青翠，更加诱人。

我爱大自然，更爱大自然那温柔可亲的春雨。

