---
标题：迷人的星空
日期：2018-11-15 14:38:33
作者：姜子禾
---


天空中的满天星斗，像一粒粒珍珠，似一把把碎金，撒在碧玉盘上。此刻是那么的宁静、安详，树叶在沙沙作响，星星在不停地眨眼睛，一切都是那么的美好。

抬头一看，星星是那么的乱，但仔细观察，你会发现它们组成了很多有趣的图案。北边那个猎户座，仿佛一个猎手，举着棒子，弯腿弓腰，身体前倾，邻着凶猛的猎犬跟金牛打架呢；再看东边那几颗星星，就像一个稻草人，在田地里随风摇摆。又像农民伯伯在耕耘田地。还有的星星像骏马，像天鹅，像青蛙……它们把夜空点缀得格外美丽。

月亮升上来了，跟往常一样，还是从那座房子后面升上来的。望着这弯弯的月亮，多想坐上去啊，那时每个人都能看到自己了。不知道月兔还在不在上面，在上面，肯定会听到捣药的声音……

过了一会儿，月亮困了，星星睁不开眼了，我也在这迷人的夜晚沉睡了……

