---
标题：建设伟大祖国建设美丽家园
日期：2018-11-16 09:17:12
作者：尹兴刚
---


我爱我的母亲，是她让我们有了安全感，有了家。同时，母亲也在飞速改变。

往日的家乡是那么的脏乱，那么臭，那么的浑浊……。可在母亲的呵护下，改变了往日的容颜。现如今，我的家乡已脱离了贫穷，左邻右舍都和谐相处，如有人争吵不休，只要有人上去和解，过不了多久，他们便会和谐相处。

今天，家门口前又增添了一个绿色的战士。而如今这个战士，他每天都把战场打扫得干干净净。我们努力了一段时间，垃圾怪被赶跑了、臭气怪飞走了、喝水变得清澈见底了……

我那交通不太方便的家乡，也仅仅在几年的时间里，它的脉络也清晰，更大、更宽广了。曾经的交通工具也发生了翻天覆地改变，小轿车那时是很少见的。而现在呢，几乎每家都有一辆小轿车。生活也渐渐变好，在上个世纪，我们的祖辈又是以什么生活的呢？听话懂事的知道，傲慢无礼的呢？他们那想过呢？听话的孩子便会明白。那时，我的红军长征时，他们却吃的是一些无法想象的食物，如草根、皮带、树皮……现在呢？我们一天吃饱穿暖的生活着。还不知足算了，那怎么能浪费呢？

我虽是一个学生，但在这样的相比下。我是很明白的，我的祖国母亲她也在变富、变强，她到底是怎么再次短时间里变富、变强，的呢？那就请跟着我这个小侦探来一探究竟吧！

我们中华人民共和国建于1949年9月22日。毛泽东主席他创造了共产党，而后来邓小平主席提出了“一国两制”。再后来也就是现在，习近平主席又提出了许多法制。

毛泽东主席他又在1958年5月提出了搞人造卫星，过了不久，1970年4月24日，我国第一颗人造卫星“东方红一号”送上了太空。使我国成为世界上第五个能独立发射卫星的国家。

在1999年11月到2002年12月我国神舟一号到神舟四号也陆续发射升空。

历史进入了2003年10月15日，早晨九时，我国的“神舟五号”随着一声震耳欲聋的巨响飞升天空。神舟中坐着中国的第一位航天员——杨利伟。首次的成功，宣告我国已成为世界第三位独立掌握载人航天技术的国家。

这几年的“一带一路”他使我们的祖国日渐富强来，同时，也帮住了提他国家。它的主要战略是建立一个政治互利、经济融合等。这也就是和古代的“丝绸之路”一样。

在这里，我要对祖国母亲说，看到祖国国防建设的发展，我自豪！当身穿橄榄绿军装的威武之师踏着正步，雄赳赳，气昂昂地通过天安门前时，我震惊了。

美丽的祖国，您是我们的骄傲，您是我们的自豪。

