---
标题：那一次我真感动
日期：2018-11-16 09:18:57
作者：金政
---


感动是一座幸福的矿山，储存了大量的浓缩的爱分子，当你静夜抚卷时，那些爱分子如同香味蒸腾，迷住了你的鼻息，使你眉开眼笑。一天晚上，妈妈用一个小手电照亮了我的作业本，温暖着我的心。那一次，我真感动。

一个夜晚，我正在赶着老师布置的作业。这天晚上作业格外地多，我做到九点还有大半。窗外喧嚣的街道慢慢安静下来，我的内心不由得伤感起来。此时，大多数的人早已进入梦乡，我却还要在这里赶作业，唉！

正当我要拿起笔来写作文时，突然，像死神降临到这里似的，四周一片黑暗，我有点不知所措。我感叹道，这该死的停电，叫我怎么写作文呢？

这时，妈妈拿着一根小蜡烛，问我：“作业写完了吗？”“当然还没有，还差一篇作文没写完呢！”我垂头丧气地回答道。顺便指了一下那个小蜡烛，请求妈妈把蜡烛给我来照亮视线。

没想到，那支蜡烛故意想作对似的，没亮多久就熄灭了，怎么点也点不着，房间又是一片黑暗，我开始有些烦躁。

“别急，我还有一个办法。”妈妈在黑暗处拿出了一个小手电，为我照亮了一块圆形区域。我心想这个小手电并不好用，由于开关太小，按住开关时常常感到手指发麻。

“发什么呆呢，还不快写。”耳边传来妈妈的声音，我立即从思绪中转回到现实中，与作文继续奋斗下去。

不知过了多久，我的作文已写完大半，我翻转了页码，手电的微弱光亮也急急地跟过来。就这样，在这个小小的房间里，灯光在不停地跳跃着。

也许是妈妈累了的缘故，灯光有几次消失后又复原，这微弱的灯光遮挡不住妈妈头上的汗水。看到这，我眼前突然变得模糊起来，泪水开始在眼眶不停地打转，我强忍着泪水奋笔疾书。

通过这件事，我深信，在人生漫长的旅途中，有一种光芒始终照耀着我、温暖着我。我知道那便是母爱之光。那一次，我真感动！

