---
标题：夏天的云
日期：2018-11-15 14:37:12
作者：杨镕宇
---


一年四季都有云，我却最喜欢夏天的云，因为它总是千变万化，引人遐想。

早上，天上的云非常洁白，如牛奶一般，一块一块的又有点像棉花糖，在天空中飘荡，再看又像是几艘小船在慢慢飘动。

傍晚的云非常红，就像秋天的树叶一样红，而且它还是千变万化的，只见它一会儿变成了一匹马在天空奔腾；一会儿变成了一条巨龙，那巨龙甩着长尾巴，张着长满尖牙的嘴，那样子十分可怕；一会儿又变成了一个冰淇淋，真想上去舔一口；正当我想象着冰淇淋的味道时，它却又变成了一只仙鹤，在天空中飞舞……

突然，滚滚黑云卷了过来，这预示着要下雨了。黑云将白云染黑的时候，就像墨汁洒进水里一样，整片云全部染成黑色，场景非常壮观。

天上的云越变越黑，风也越来越大，紧接着豆大的雨点飘落下来，行走的人们还没来得及躲雨，浑身已被浇透。不一会功夫雨停了，天边的晚霞火红火红的，云也火红火红的，空气也变的非常的清新。

云，真是变幻莫测神秘的景象，它变化多端，也非常的美丽，我非常喜欢这夏天的云，你们呢？

