---
标题：云
日期：2018-11-15 14:34:39
作者：吴思萌
---


天空中飘着数不尽的云，云的样子，颜色变化莫测。

一天清晨，我仰望蓝天，只见一团团的云在空中飘着，云边被阳光染上了金丝，那云看上去就像一张张软垫，好想在上面坐一坐呀！我正幻想，一阵风吹过，云变成了波浪线，在蓝天的映衬下，格外像那无边无际的海洋。呀！你看那几朵薄薄的云，可真像那在跳跃的鱼儿，跳的多欢畅呀！

中午时，我再次看着云，云边的金丝已经消退，只留下雪白的云朵。那云朵多像几只小狗，戴着项圈，吐着舌头，在家门口看门。好可爱，我伸手想描一描样子，谁知，云好像在跟我玩恶作剧，忽然变成了一群群绵羊，有些绵羊低头啃草，有的在欢乐地奔跑，有的仰着头，有的……可真好玩呀！

傍晚，云的边上镶上一圈红黄色的边儿，云身变成了玫瑰色，在天空的衬托下，就像一朵朵染上红黄边儿的玫瑰花，真好看！此时，这一朵朵云已经变成竞相开放，争芳夺艳的花朵啦！

云，你真神奇！

