---
标题：那道美丽的风景
日期：2018-11-16 09:05:57
作者：万韦鹏
---


咕！一声巨响，只见一个圆滚滚的小石子平地而起，飞出七八米远，能甩出这高度的人还有谁，只有我爸爸。

我顺着河路，跟着风在河边舞动，生怕掉进河里去。又听“咕”一声响，另一块圆滚滚小石头掉进了河里，我转头一看，只见他仰望着天空，犹如一首歌中唱的一样：“我在遥望！我……”

瞬间，爸爸如闪电一般的速度猛然举起鱼竿，往上一抬，说时迟那时快，赶忙收起线来。忽然，从水面上溅起一朵朵水花，好似要有东西上来了，快了！快来了！一眨眼的功夫，爸爸把鱼竿举成垂直状，只见一条两三尺长的大鱼从水面跃起，在阳光的照耀下，映出清晰的倒影。爸爸长长地呼出了一口气，一把把脸上的汗抹去。

我惊叹了，我的好奇心拉动着我的手和脚——不知不觉就走到了爸爸面前，爸爸用疑惑的眼神看着我，我也只是指了指鱼竿，心中浮出了钓鱼的愿望，爸爸如一位德高望重的先知长老——一下就看出了我的心思。

爸爸领着我拿起鱼竿，连鱼食都没有，但我却觉得十分有趣。收线！放线！线即卷成了一大截……

这条如万里长城的流水河，已无尽头，太阳公公微笑着，跳到河的尽头，这是多么美丽的风景呀！

