---
标题：快乐的元宵节
日期：2018-11-15 14:26:48
作者：曹想
---


时间过得很快，转眼到了年的最后一天，也就是元宵节到了。

“元宵下锅喽！”我拿起盘子，将奶奶包的元宵尽数倒入盛着热水的锅里。它们一个个地跳入锅中，看着我都想流口水，闲事少想，我拿着勺子在锅里慢慢搅动，接着，又盖起锅盖闷了一会儿，预示着团团圆圆的元宵就出锅啦！别看它制作简单，味道可是令人垂涎欲滴。元宵看上去圆圆的，活像一个个胖娃娃。我只看了一会儿，就觉唇齿生津，迫不及待地舀起一个送进嘴中，一咬，又稠又甜的芝麻流进我的口中，甜蜜的感觉在嘴中荡漾开来。美味来了，谁都想吃，我一口气吃掉了整整一碗，心里增添了一份满足，一份通过美食带来的乐！

光吃可不行，玩也是必要的。我提起我的小宫灯，和他妈妈去了楼下。街上可真是大变样，路上尽是小孩儿，他们手持花灯，在互相比着谁的灯更美。瞧，他的灯是个宝塔，近乎透明，里面有一个孙悟空模型，还有一圈灯条放出五颜六色的光。“不对，我的更好！”我循着声音望去。嘿，他的是金狗灯，它全身金黄，前肢向上，嘴里衔挂着一幅字：狗年大吉！真是可爱极了。

美味的元宵，精巧的花灯，给元宵佳节带来了快乐的色彩。同时，也带给了我们美的享受。

