---
标题：我的座右铭
日期：2018-11-16 09:07:14
作者：刘希莹
---


座右铭是鼓励一个人的动力，座右铭是伴随你左右的一句语言。我的座右铭，就是庄老师常挂在嘴边的一句话——今日事，今日毕。

我干什么都是一副心不在焉的样子，我干事甚至可以老牛吃草、蜗牛爬树来比喻我。

有一回写作文，老师布置了一篇八百字的作文，我不当回事，同卓问我：“哎，你才写那么一丢丢，你想被老师骂了吧？”我只能耸个肩说声“等一会吧”前前后后一共有四个人屁颠屁颠地跑来问我，我统一地说了句“等一会吧”

一节课，庄老师点了点作业，邹了邹眉毛，批评道：“今日事，今日毕”我们做人，不能托托拉拉，今日的事，今日干完，明天的事，明天干完，一日作业拖至明天，五天作业拖至周末，那你不等于两天要有六天的压力吗？”随后，她拿着少得可怜，少得拿不到一半得作业，在电脑工作去了。

随后，我们看了看互相，便埋头写起了作业，我边写边反思：就是嘛，加紧点脚步不行吗？为什么非要先甜后苦，不能先苦后甜呢？写完了就有一堆时间，为什么非要等到迫不得已得得时候才写呢？干事像品茶，先苦涩后甘甜。我们总不能因贪玩而患上“拖延症”吧！这就因小失大，捡了芝麻丢西瓜！在这浪费时里，我至少可以积累十个好词佳句，阅读完一本书！

“今日事，今日毕”，那么多好听得格言，那么地含有哲理。人生可以拖延吗？我手心里是一颗颗亮莹莹、含有感悟得汗水。

