---
标题：雨
日期：2018-11-15 14:20:43
作者：马舒啸
---


下雨是普通的自然现象，在生活中常常见到，下面就让我带你们去看看吧。

俗话说：“春雨贵如油。”春雨滋润着世间万物，就好像是春天的使者一样。下雨了！下雨了！调皮的小雨滴从高空落下，“滴嗒”“滴嗒”地落在雨蓬上。在春雨的滋润下，小草从泥土里探出了脑袋，贪婪地吸收着春雨中的养分；柳枝在细细的春雨中吐出了翠绿的嫩芽；桃花也绽开了粉红的笑脸，在春雨的呵护下，显得更加鲜艳、娇嫩。

夏天，天空就好像是一个小婴儿的脸，这不，刚才还是晴空万里，现在却阴云密布，闪电“咔嚓”一声划破天空，不一会儿就下起了倾盆大雨，雨水“哗啦啦”“哗啦啦”地下着，好像是老天爷打开了水龙头。荷塘里，荷花绽开了粉红的笑脸，青蛙们也开始了它们的大合唱，在不停地“呱呱”叫着。马路上，还有人正顶着雨衣赶回家呢。一会儿，雨过天晴，大地一片生机勃勃的景象，雨水冲刷掉了大树叶子上的尘土，大树显得焕然一新，天空出现了一道彩虹，赤橙黄绿青蓝紫，可漂亮了！

雨滋润着世间万物，让大地变得一片勃勃生机，给大地增添了一份色彩，我喜欢雨！

