---
标题：梅
日期：2018-11-15 14:42:02
作者：高雨彤
---


我最喜欢的不是那妖娆怒放的牡丹，也不是那清新优雅的菊花，而是那寒冬绽放的腊梅。

在这寒冷的冬天，世界上到处只都剩下萧瑟一片，毫无生机，那一棵棵本来高大的树木如今早已变了个模样，树叶落下，裸露出它冰冷的枝干，即使是勇斗西风的梨菊如今也耷拉下了脑袋。只有那墙角边上的腊梅正开的旺盛。

那腊梅有的白里透黄，有的红中泛白，有的黄中镶绿，五彩缤纷，远远看去好像是用玉石和琥珀雕成的，白似瑞雪，紅赛朝霞，绿如碧玉，好看极了。伸出手摸一摸，那花瓣却不像真的碧玉那般坚硬无比，它十分的柔软，细腻。润泽透明的花瓣仿佛一个不小心就会把它弄破似的。

它的外形也是千姿百态，有的含苞待放，好像是一个害羞的小姑娘，迟迟不肯出来和我见面，有的还是一个花骨朵，鼓鼓囊囊的，仿佛随时随地都

会破裂，有的已经完全盛开了，它正逆着寒风，宛如一个小战士正准备与那刺骨的雪作斗争呢，还有的已经开始凋零了，可它似乎还是不服输，不肯就此结束自己的生命，远远看去整株梅花就好像一个四世同堂，生生不息的大家族。

梅不仅有五彩缤纷的颜色和晶莹剔透的花瓣，梅的香味也是令人陶醉，就算离得很远也能闻到那股淡雅的花香，每当我闻到那扑鼻而来的花香，就感到一生的疲惫都没有了，沁人心脾。

梅花在冰天雪地能开的那样烂漫，是多么的不容易啊，在这样的寒冬里，照耀它的不是春天里温暖的阳光，而是冬天里仅存的一丝残阳，沐浴它的不是滋润百花的春雨，而是冬天里让人寒冷的雨雪，吹拂它的不是令万物拥有勃勃生机的春风，而是刺骨的北风。

写到这儿，我忽然想到在工地上工作的建筑工人，不也是一样吗？他们无时无刻不在工作，酷暑难耐，寒冬凛冽，可他们从来都没有抱怨过，他们这种不畏困难的精神不就和梅一样吗？

我爱梅花，更爱像梅花一样的人！

