---
标题：慈祥的外婆
日期：2018-11-15 14:43:32
作者：沈浩天
---


我有一个慈祥的外婆，她非常疼我。

“瞧”她饱经风霜的脸上爬满了皱纹，一头银白色的头发中偶尔有几根乌黑的头发，淡淡的眉毛下，有张永远略带微笑的脸庞，因为她常年起早贪黑的劳作，那双布满茧子变形的手，为这个家奉献许多，等我长大以后，一定要孝敬她。

外婆虽然没有多少文化，但很勤劳、热情，还有一双灵巧的手，能做很多美味佳肴。

上个星期天，我在外婆家晚上睡觉，那不争气的鼻子竟然流血，外婆被我惊醒了，看着我手上，脸上全是血，吓了一跳，急的像热锅里的蚂蚁一样团团转，不知怎么办才好，我连忙说：“外婆不要紧，我在家也有过。”这时外婆才回过神来，把我带到卫生间，处理大半天，嘴里不停问我：“小乖乖好些了吗？小乖乖要不要紧了？”终于止住了鼻血，给我折腾了半夜，外婆那心急如焚的眼神里让我看到了疼我的外婆。

记得还有一次，一听家里来亲戚，立即忙里忙外，洗菜、炒菜、炖肉、烧汤、煮饭……不一会儿，一桌丰盛的大餐摆满了餐桌，外婆不停地向亲戚碗里夹菜，边夹边说：“都是自家人，不要客气！你们吃！你们吃！”亲戚们啧称赞道：“能吃到您做的饭菜，算是我们有福了！”整间屋子里香味四溢！

这就是我的外婆，我爱她！在这里，祝亲爱的外婆，健康，平安，幸福，快乐！越活越年轻！

