---
标题：那一瞬间
日期：2018-11-16 09:06:14
作者：徐子涵
---


夕阳撒下了最后一缕晚霞，铺在了湖面上。月光晚照，入夜，我也要上床睡觉了。

闹钟调皮地叫了起来，我抑制不住激动的心很快地蹦了起来，匆匆忙忙地换好了衣服来到楼下。“嗨！早上好！”老爸也换好衣服，等待着我出发——到私人农庄钓鱼去！

汽车发动，系好安全带，轻快地开到了私人农庄。上船，小狗兴奋地叫着。太阳的光若隐若现，鱼竿在手中吊着，鱼浮放远一点。我把那个小铁块攥在手里。爸爸在看着，我把鱼竿放平与我90度，这时竿就会收一点回来，马上再轻轻一抖，放下小铁块。鱼钩也就顺着飞过去。鱼钩被小铁块向下拉，而浮标也就向上拉。这么一做，正好能让鱼线在水中垂直，鱼自然也会被我钓上钩。

“准备好了，钓个两三斤重的就可以了，加油！”老爸边说边笑，似乎我已经把鱼钓上钩。可是现实是不同的。

我的鱼浮动了几下，来上钩呢？我一抖，诶？虽然我刚刚是把鱼嘴给钩住，可却没有一点挣扎的迹象。小鱼，一定是小鱼！我随便一拉，‘唰’的一声鱼线竟被那条‘小鱼’给扯断了！

“继续，不要放弃！重新再来一次！”老爸露出坚定的眼神。我望着老爸，再看了看塑胶盒子里满满的鱼料。我点了点头，再换了个倒刺钩，上面用鱼料裹住。一甩竿，成功地把鱼钩甩得远远的。

我静心等待，想着一定会有收获，就高兴不已。太阳已经高高地挂在蓝蓝的天空上。我的心也似乎挂在天空上，等待着，等待着……

鱼钩轻微地震动，我手握鱼竿，不敢怠慢，再次一抖。可怜的鱼儿，你已逃不出我的手掌心了！不过它在水中挣扎的力气并没比我差多少，我堂堂大‘泰山’，敢和我比力气，真是关公面前耍大刀——不自量力！

我用一点点拉力，给鱼一些挣扎和回游的空间，一分钟，二分钟，三分钟，五分钟，直累得鱼儿无力反驳和挣扎，鱼渐渐地露出了水面，乖乖地进入了爸爸早已经等待好的鱼网。

霎时间，爸爸欢呼着，我笑着，我等待的那个瞬间也到了！

