---
标题：考试之后
日期：2018-11-15 14:24:03
作者：顾聿宁
---


前天，四门的成绩出来了，语文92分、英语94。5分、数学84分、小七门84分。妈妈得知我的成绩后，很是生气，好好教训了我一顿，让我下次一定要考好。

今天一早上学来到班上，我就迫不及待的问我同桌吕品叶的成绩，她说“我语文88分、英语94。5分、数学91分、小七门64分。”我心里一愣，语数英加起来我比她少3分，但加上小七门，她比我少17分，我仔细想了一下，这次主要是数学落后得比较多。

晨会课时，张老师报了每人四门加起来的排名，我是班级第22名，“Yean！”可是吕品叶却是第37名。然后张老师总结了考得好与不好的人，比如丁一舟和王萌，张老师生气地对他们说“你们是班干部，下次考不到前26名，让位！”对于考得好的同学，比如鞠天赐，张老师就很开心地说“鞠天赐这次考得不错，这学期刚从外校调过来，就考了班级前十名，大家要向他学习。”当我听到赵煜谦三门总分290时，心想，他竟在关键的时候考这么好，想想自己都觉得惭愧。

这一次我要好好接受教训，尤其是数学，做试卷时，一定要仔细审题，不能急躁。我该给自己定一个目标，争取在不久的期中考试中发挥出色，考出好成绩，不辜负老师和父母的厚望。

