---
标题：落日奇观
日期：2018-11-15 14:42:22
作者：施秋研
---


我爱看日出，但我更爱看日出。今天，我又坐江边，欣赏那美丽的日落。

“一道残阳铺水中，半江瑟瑟半江红。”天空被夕阳染成了血红色，桃红色的云彩倒映在流水上，整个江面红中透紫，紫中掺黄，天边仿佛燃起了大火。

又过了一会，太阳慢慢落下，阳光也弱了不少，但太阳逐渐变红，像一个大火球似的，天空不断地变换着自己五彩的美丽锦衣：先由金黄色变为桃红色，再变成血红色，最后变为紫檀色。那美丽的景象令我产生了无限的美好遐想，霎那间，美丽多彩的晚霞弥漫了大半个天空，好似铺开了一副巨大的、瑰丽的丝绸。江面碧波粼粼，飞来了许多鸟，《滕王阁序》中的千古名句涌到嘴边：“落霞与孤鹜齐飞，秋水共长天一色。”这时，一人驾着小舟，唱着抒情小曲，划着那艘细长的小木船，荡漾在江面上，好一番诗情画意！

太阳慢慢退去，而后，它便消失得无影无踪了，它身边的晚霞也收去了最后一丝余晕。天空的颜色逐渐变暗，星星缀满苍穹，它们像小朋友的眼睛一样眨呀眨的。夜幕降临了。

我凝望天空，陶醉在这美景之中。

