---
标题：我最敬佩的一个人
日期：2018-11-16 09:01:09
作者：赵寒松
---


我认识一个人，长着一个圆圆的脸，戴着一副紫色眼镜，还有一张能说会道的小嘴巴，你们猜她是谁？对了，就是我们班的夏琢冰。

记得有一次，我们的语文老师在黑板上写了一黑板的题，因为我和夏琢冰是同桌，我也可以看见她的一举一动。她很认真的先把题抄到自己的作业本上，我把题抄完的时候也正好下课了。同学们听到下课铃响，都出去玩了，我也不例外。我回班去找我的好朋友的时候，这时我发现我的同桌还在认认真真的做题，没想到她连下课也不放过。我的朋友叫了我一下，我才反应过来，我就出去玩儿了。

上课了，同学们纷纷的回到了教室，我的同桌正高高兴兴的，我心想：她一定是做完了，她对待学习真是认真啊！

她不仅对待自己的学习认真，还教会了我认真的对待自己的学习。那次，我们数学老师在黑板上写两个题，让我们用下课时间做到家庭作业本上，我把第一个题做完了，但第二个题把我给难住了，于是我就想抄书，但我抄书的时候被我的同桌看见了，她对我说：“你现在抄书，可是到了考试的时候，还是一个不会写，你说这不是自己害自己吗？”“可是我不会写呀！”她就把做题的方法告诉了我，还给我讲了怎么算，最后我也会做了。从此以后，我都很认真的对待我的学习。

你说，我有这样的优秀的同桌，我难道不应该为她感到自豪吗？

