---
标题：一件令我难忘的事
日期：2018-11-15 14:22:52
作者：张子萱
---


星期天我和妈妈一起乘坐八十八路公交车到扬州去玩。

刚上车，车上虽然人不多，但座位上几本都坐了人。由于我有些晕车，所以我就抓着栏杆站在了车厢的前部。

车厢最前面一个两人坐的座位上，坐着一位中年男子，他占据着大部分位置。妈妈看见我随车子的颠簸来回摇晃，就让我坐到那个男子的旁边。于是我就挨着坐在了他的身旁。那位男子看见我坐到了他的旁边，就往窗子那边微微靠了靠。

车子继续往前行驶，妈妈走过来问我有没有不舒服，然后就站在我的旁边，那位男子看见我的妈妈一直站着，就主动站起身子让我妈妈坐下。妈妈问道“你要下车了吗？”他点点头“嗯”了一声。我们以为他很快就要下车了，我和妈妈便舒舒服服地坐在了一起。

一连过了好几站，这位中年男子都没有下车，一直抓着栏杆站在我们旁边。我这才察觉到他是把坐位主动让给了我们。我细细地打量着这位中年男子，中等个、不胖不瘦，穿着一件蓝灰色的旧外套，耳鬓有些许白发，一双有力的大手紧紧握着栏杆，每根手指都粗壮有力，每根指头都光秃而饱满，每个指甲缝里都沉淀着厚厚的污垢，他的脚边放着一个“天之蓝”纸袋，最上面是一顶安全帽。“原来他是一名建筑工人”我心里默默地想着。

虽然车上的人越来越多，但那双有力的大手一直紧紧地握着栏杆，过了十几站才消失。

虽然这双大手在我的眼前消失了，但它却永远地印在了我的心里，让我感受到了一位普通劳动者的热心。

