---
标题：快乐的元宵节
日期：2018-11-15 14:40:40
作者：任相裕
---


一年一度的元宵节终于来了。人们在这一天，大家都得吃圆子，放烟花。

我吃过晚饭，便把我的小伙伴对对叫下来，带上买的烟花，在小区里的大圆盘上开始放了。

我先放了一个小三角形的烟花，点燃之后，它就像一个喷花的飞泉，喷出五彩缤纷的烟花。我们每人拿了一盒七匹狼的掼炮，开始玩了起来。

我们又放了一个像蜜蜂一样大的小飞机。你可别小看了它，只要导火线一点燃，它就会飞向空中，然后“嘣”地一声爆掉。那声音太大了，简直好比山崩地裂，五雷轰顶一样，听起来让人震耳欲聋。

接着，我们放了一个长筒子的烟花炮。我们举到空中，一个个绿、黄、红的烟花在空中燃着。

最后，就是我们的“压轴烟花”——全家桶！

它是一个非常大而且火药多的烟花，结合了我们放的所有烟花的效果。开始放了！只见它先像喷泉一样喷出火焰，再发了15发烟花，接着，它开始四处喷烟火，“噼噼啪啪”地连我们说话的声音都听不到了。最后，它四种一起放。“真是太好看啦！”我和对对大声赞叹道。

这次的烟花会真是又好看又好玩！真希望下次的元宵节快点到来。

