---
标题：同学情
日期：2018-11-16 09:05:34
作者：赵永诚
---


“呀！快一点，要迟到了！”我大声喊着，已经晚上6点了，我们宿舍的人却还呆在食堂里吃饭。

我很着急，双手不住地颤抖着，两眼睁得老大，两行豆大的汗水从我额头上流了下来，我心想：完了完了，今天肯定迟到了，那是得被执勤员登记的，这样的话，作业就完不成了。

来到宿舍，我把床上的衣服胡乱地扔在一旁，不一会儿，我坐在床上，眼泪不由自主地流了下来，落在了我的手背上，此时，外面的雨下得更大了，我的心情也越来越坏，我好倒霉啊！

这时，一只手搭在了我的背上，我回头一看，原来是小温，他可是我一个要好的朋友。

“你怎么在这里？”我满心疑惑。

“别难过，只要我们同心协力，一定会成功的。”小温流露出坚定的眼神。

我被他的这一句话感动了，我点点头，心里却在想：与其在这发呆，还不如我去帮别人做一些事情。

我叫道：“小温，我来帮你挂浴巾……小徐，我来帮你找衣服……”小温微笑地向我点点头。这时，雨悄悄地停了，一束温暖的阳光照向了我，好温暖。

雨后的我们格外精神，这时，舍友们早已全部到齐，我们争分夺秒，终于在打铃前回到了教室。

我们松了一口气。哦！终于来到了教室。有时间观念很重要，可同学的互相帮助更重要！

