---
标题：秋天的桂花
日期：2018-11-15 14:38:15
作者：王锦天
---


秋天的花儿可美了，菊花、月季、海棠、蝴蝶兰……五彩缤纷，但我最喜欢的却是秋天的桂花，它没有绚丽的色彩，也没有惹眼的花瓣，我觉得这恰是最能代表秋天的花儿。

我家楼下也种了几棵桂花树，它不太高，和旁边的银杏树相比，它算是小弟弟了。它的叶子翠绿，两头尖尖的，可茂盛了，而且常年郁郁葱葱。中秋节前后几天，桂花竞相开放，那花开树叶之间，金黄金黄的花瓣只有米粒一样大小。远远望去，仿佛绿叶丛中点缀着碎金，非常的漂亮。

“不是人间种，移从月中来。广寒香一点，吹得满山开。”从南宋大诗人杨万里的《咏桂》中，我们也可以知道桂花不仅漂亮，而且气味非常香甜呢！瞧：从离桂花十里之外的地方，就能闻到花香了。一阵秋风吹来，花瓣散了一地，仿佛铺了一层金黄色的地毯。

秋天的桂花给秋天带来了香，给大自然带来了美，给我们带来了欢乐。

