---
标题：可爱的小狗
日期：2018-11-16 09:05:00
作者：张惠畅
---


我家养了一只小泰迪犬，名叫可可，它长得可可爱啦！

小家伙有一身棕咖色的毛，它的毛有着可爱的小卷卷儿，和可可这个名字十分相称。可可有着垂在小圆脸庞的蓬松的小耳朵，摸起来软绵绵的；耳朵上的毛比身上的毛颜色浅一些，有着好看的光泽；在跑起来的时候，这一对可爱的小耳朵会微微上翘，可爱极了，使可可显得更加小巧玲珑。在它圆圆的、胖乎乎的小脸上，镶嵌着一双黑溜溜的小眼睛，像两块圆圆的黑宝石。可爱的小眼睛骨碌碌地转着，好像在说，小主人你回来了，快陪我玩儿吧！

小家伙是一个小“安乐官”，特别会“享受”。每当我给小可可理毛的时候，小可可都会懒洋洋地趴在地上，半睁半闭着眼，做出很享受的样子。当我给可可理完毛后，它又会抱住我的腿，用可怜巴巴的小眼神望着我，好像在说：“别走呀，小主人，我还没享受够呢。”我见了只得又留下来，继续“侍候”小家伙。

小家伙除了会享受，它还很淘气呢！有一次，我把小可可放到露台上散步，等我再去看它的时候，却惊奇地发现，小可可你是在散步吗？！——露台上的花被连根刨了出来，全都萎了；妈妈心爱的无花果树被可可狗啃得满地叶子，奄奄一息……可是，小可可还神气十足地望着我，得意地汪汪大叫，似乎想气死我。

小可可真是一只可爱的狗，我喜欢它！

