---
标题：童年的味道
日期：2018-11-16 09:06:35
作者：林雅君
---


童年像蜂蝶飞过花丛，像泉水流经山谷，童年生活恰似一副流光溢彩的画页，也似一阕跳跃着欢快音符的乐章。

记忆最开始的时候，童年是阳光明媚的天气，即使是接连了好多天的雨，也会有阳光初升的时候，让人感觉十分的美好。

童年是什么味道？有人说是开心的味道，也有人说是棒棒糖的味道，而我说是母爱的味道。

那是一个炎热的暑假，太阳公公毫不留情的升上天成为天空的霸主，心烦意乱的我因停电而热的汗流浃背，树上的知了发了疯似的狂叫，这叫我更加烦躁。这时，妈妈走过来对我说：“雅君，睡午觉吧！”我摇摇头说：“我不想睡，天气这么热，又刚好停电，怎么睡得着啊！”妈妈听后，从柜子了里拿出一把精致的扇子，在我面前晃了晃，笑眯眯地指着这把扇子对我说：“诺，还怕什么？不会让你热着的！睡觉吧。”

看见扇子，我只好勉强的点了点头。我起身去拉窗帘后，坐在床上，问妈妈：“可是我们都要睡午觉呀！就算有了扇子也没人扇啊！”妈妈听了，眉头紧皱，抿着嘴唇。过了一会儿，妈妈说：“那你睡吧！我要让我的孩子睡一个舒舒服服的午觉！”

现在回想来，我明白了母爱是伟大的，也是无私的。你若问我童年的味道是什么样子的？我会毫不犹豫的告诉你：童年是妈妈的味道，如果童年中缺少母爱，那还有什么意义呢？

