---
标题：我并没有失去
日期：2018-11-16 09:18:17
作者：赵昊天
---


在漫漫人生路上，我走了许久，得到过一些欢乐，也失去过一些兴趣。因为时光不会复返，所以我曾经一度地认为我的快乐也随时间推移而消逝了。直到那天，我才认识到：其实我并没有失去快乐，只是它以我意想不到的另一种形式出现罢了。

孩提时代的我，乐趣莫过于每天和小伙伴们玩耍嬉闹。那时的我心情舒畅，伙伴们三三两两结伴，在夕阳的余晖下奔跑。那时的快乐便是“儿童散学归来早，忙趁东风放纸鸢。”跑累了，就安静的坐下来抬头看天，看白云。纯白的云朵像顽皮的孩子，任由风将它们吹散又聚拢。

逝者如斯夫，不舍昼夜。转眼间，我升入初中了，我是大孩子了。我已经不再习惯和父母嘻嘻哈哈的说这说那；我也不再愿意把自己心中的小秘密和父母分享；父母对我似乎也失去了往日的呵护和耐心；我更没有了和朋友追逐打闹的时间……似乎往日所有的快乐时光都没有了，剩下的只有“埋头苦读、奋战题海”。我的快乐哪里去了？我怎么也找不到我的快乐了！

童年天空那羽翼般的云彩我再也寻不到了！昨天的美好，别样的天空，都被尘封了。

“书中自有黄金屋”。一天，我偶然间翻看了史蒂芬·霍金的《时间简史》。书中对宇宙的探知勾起我对书的向往，我也知道了一切快乐都源于自己的努力和奋斗；一切快乐都源于自己的勤奋和执着；一切快乐都浸透着自己的汗水和泪水。在那之后，一股神奇的力量牵引着我读书，学习，努力。渐渐地，我又体会到另一种快乐，这种快乐和孩提时代“儿童急走追黄蝶”的天真无邪不一样，这种快乐是“漫卷诗书喜欲狂”的充实和欢喜。心中尘封的彩云又从远方飘然而至。沉浸在书本中，漫游在知识的海洋中，我感到无比的快乐和幸福。

原来我并没有失去快乐，快乐一直在我的左右，只是以另外一种方式将我包围。

