---
标题：秋天的树叶
日期：2018-11-15 14:31:18
作者：李多
---


一年四季有许许多多的树叶，春天的树叶是嫩绿，夏天的树叶是深绿，秋天的树叶是枯黄的，冬天的树叶是落光了。其中，我最喜欢的树叶就是秋天的银杏叶。

有银杏叶的地方有很多，其中，最为壮观的是黄金大道的银杏叶。

黄金大道的银杏树在道路的两边，一到秋天，黄金大道里面的两旁的银杏树伴着秋风，一片片叶子就像一群蝴蝶在跳舞，银杏叶有的像扇子，有的像耳朵，还有的像撑开的小伞，它们随着秋天落在地了，组合成了各种各样的好看的图案。

看着这些景象，我不由自主地捡起几片银杏叶，用手摸上去仿佛是一只老人那粗糙的手。它的叶脉平行而又分叉，但又感觉摸不出来，真让人摸不透它的内心。

你知道吗？银杏树可是世界上最古老的树木之一，大约在二亿七千多万年，银杏的祖先就出现了。与当年的蕨类植物查比，它们可是高人一等的植物，在那时，银杏和恐龙一样布满了整个世界，可现在却成了稀有的植物。看来，我们一定要好好保护银杏树才行！

现在，银杏树的叶子在慢慢地落下来，我不禁想起春天它长得多么的嫩、可爱，夏天它长得多么的翠绿、强壮。

我喜欢枫叶，也喜欢柳叶，但令我更喜欢的，就是那秋天小巧玲珑的银杏叶和秋天的树叶！

