---
标题：我不再自私了
日期：2018-11-16 09:08:29
作者：滕怡静
---


随着时间的流逝，有些事情已渐渐被我们淡忘了，而我经历的那件事，已深深地印在我的脑海中。

那是一个炎热的夏天，晚上，微风似乎也是热的。月光洒在地上，如雪一样白，如灯一样明亮。我饥肠辘辘的跑回家，推开门，一股面条香味犹如一根弦带领着我来到了饭厅。我等待着上菜，窗外的月亮如雪一样白，光如灯一样明亮。不一会儿，妈妈端着两碗热气腾腾的面走出来，妹妹和我一人一碗。我隐隐约约看见肉丝在妹妹的碗里，不出我所料，肉丝就在那儿。妹妹吃得津津有味，还时不时朝我做鬼脸。

我夹起自己碗里的面，感觉味道不怎么好，似乎有一点点淡淡的苦瓜味。我把面碗重重地朝桌上放去，只听“咚”的一声，碗倒了，正好撞在端菜过来的妈妈的手上。妹妹呆住了，一脸木然地望着我。妈妈的手上已经红了一大片，那是我干的好事。妈妈疲惫地看了我一眼，什么也没说，把自己的那一碗递给我，然后又一步步走回厨房，继续忙碌……

“我不再自私了”！我含着泪花，把这句话写在了日记本上。这个月光如水的夜晚，我变了。

