---
标题：春
日期：2018-11-16 09:12:19
作者：胡誉民
---


不知不觉中，春天到了。小鸟开始鸣叫了，柳树也长出新芽，小草也钻出了地面……这一次，我要去公园追寻春天的足迹。

我去的公园是位于市中心的一个公园，名字叫“人民公园”。这一个公园不像其它公园一样要买门票，这一个公园是“免费公园”，是不用买门票就可以进去的公园。怪不得叫人民公园呢。原来是因为这个呀！

一进公园，第一个映进眼帘的就是高大无比的树木们，它们把阳光给我们遮住了，为我们带了一丝凉意。

往前走一段路后，你会看见一块绿色的草地，活像一块碧玉。在这一块“碧玉”中，还点缀着几十块星星——散落在草地中间。哦，那是美丽的牡丹，鲜艳的芙蓉花呢……

走过草地，一转进入了广场。中间是跳着广场舞的老奶奶、老爷爷们。周围绕着一些小卖部。

广场后面，有一座很高的假山，假山下面环绕着一个湖。那个湖是个人工湖。在那可以跟小鱼们玩，跟爸爸妈妈划船……

那一座假山，可供人散步，有一条石头铺的路，一直向前延伸着，延伸着……一直到山顶。在山顶上，可以看到公园的全景。还时不时会有蝴蝶在你面前飞舞着。

转完假山，就会看见公园的出口。于是，我恋恋不舍地离开了这一个春意盎然，一片生机的“人民公园”。

春的足迹，遍布每个地方，大到公园、湿地里，小到街道路旁，河流旁，甚至连家里都有。所以，你只要认真去观察，你会发现春的脚步不知在公园里。在生活的每一个角落里，都会有春的足迹。

