---
标题：我的读书故事
日期：2018-11-15 14:20:16
作者：任熙瑜
---


俗话说得好：“腹有诗书气自华。”读书是我生活中不可或缺的一部分。一个周末，我下午去“城市书屋”借书，借了一本《初三七班》，妈妈却不允许我看，可我又怎能背叛我的好朋友——书呢？于是，我使出“三十六计”，准备用古人的智慧来战胜妈妈。

暗渡陈仓

我先拿出一本《柳林风声》把《初三七班》夹在里面，假装在看《柳林风声》，这时我听见妈妈的脚步声正朝这走来，我赶忙把《初三七班》塞进书包，假装在认真看书，妈妈看了看我，走出去了。我吁了一口气，又把书拿出来看，突然，妈妈杀了一个回马枪，我被逮了个正着，第一计，失败。

瞒天过海

我以“肚子疼”为理由，把书夹着进了厕所，我偷偷地打开书，看了一会儿，妈妈进来洗手，我连忙盖住书，妈妈把手抽出来，说“你这死丫头，又在看书。”我笑了笑。唉，第二招，失败。

笑里藏刀

我干脆躲进房间里睡觉，小心翼翼地拿出书，借着光线偷偷看，爸妈都在客厅，我也终于不会被打扰了，终于可以安静地看书了。

为了一本书不惜使出“三十六计”，足见书的魅力。让我们迎着阳光，在读书中长知识，在读书中成长吧！

