---
标题：童年趣事
日期：2018-11-15 14:34:21
作者：闫姝奕
---


童年是一本厚厚的书，书中记载着我的喜、怒、哀、乐，亲情，友情，也记述着那些在我脑海中永远无法抹去的快乐回忆……

记得那是一个初春，樱花开了。樱花雪白的雪白的，在风中摇摆，若是风大一些，时不时就会有几片花瓣掉下来，好像白雪从天而降。看着那些散落一地，如雪如云的花瓣，我不禁有些心疼：多么美好的生灵啊，我为何要让它化做土地的肥料，从世界上消失呢？于是，我便产生一个和林黛玉一样可笑的想法：把它们埋葬！

我用手轻轻捡起那些刚掉落、最白、最新鲜的花瓣。轻轻放在草地上，然后捡起一根小树枝，在空旷的泥土上挖一个坑，把一些三叶草放上去，放上花瓣，再在顶端盖上一些草和泥土。那时天真的我还以为他们能永远留在那里。

当然，现在我知道，他们是不会永远保存的。但是当时那番徒劳的用心还是给予我极大的希望和安慰。

童年是美好的，天真的，烂漫的，那本叫童年的书，会永远留在我的心中。

