---
标题：爱玩游戏的哥哥
日期：2018-11-16 08:58:05
作者：李昱
---


我的哥哥特别爱玩游戏，很多时候看见他都是拿着手机在玩。

听妈妈说，哥哥在我这个年龄时，成绩就开始一落千丈。在这之前，哥哥经常是考10O分回来，高高兴兴的。而现在成绩一落千丈，跟以前一比，简直惨不忍睹。放假后我补课回来，要么他在玩手机，要么他在玩电脑。并且他玩手机游戏还是和他同学在一起玩。如果家里没有网络他就象热锅上的蚂蚁急得团团转。

家里爷爷每天只是用手机学一点治病的偏方，妈妈也只是在忙完工作之余在手机上看看文章，买点生活用品。而我玩一会知道适可而止。可哥哥却是白天玩，晚上玩。连吃饭也是要反复叫几次他才极不情愿地挪动步子。

为此，妈妈真是伤透了脑筋，决定下学期让他住校去，兴许能让他安分些，戒掉玩游戏的″网瘾″。

唉，我真想对哥哥说：如果你把这股对游戏的着迷劲头用在学习上该多么值得我学习啊！……

