---
标题：秋天的落叶
日期：2018-11-16 09:07:49
作者：孙梓彤
---


我爱秋天，更爱秋天的树叶。

我爱枫叶，它红得似火，在阳光的照耀下，它们仿佛要燃烧起来。它像一个展开的手掌，又像红红的鸡爪，近观，它的叶脉是那样清晰可见，每一毫米，都是大自然的杰作，就连边缘上的锯齿也精妙绝伦。风中，枫树摇曳着身姿，好似在引吭高歌，又像在迎接着秋风。这时，又吹来了一阵风，将一片“老枫叶”吹至湖面，远观，似一叶小舟，随水漂流。

秋，来了；叶，黄了。

银杏的叶子有的呈黄色，有的是渐变色，有的还顽强地泛着绿色。它形像小姑娘的裙子，又像凉扇。我将它在手中飞速旋转着，就像舞蹈家在跳圆舞曲。它装点着大树，让它的大树妈妈戴上金黄的帽子。

树叶的力量微不足道，但，它在我心中却点有一席之地。它可以净化空气，它可以作画，它可以做书签，它可以……

我爱秋天的树叶，亦爱这飘满树叶的秋天。

