---
标题：善
日期：2018-11-16 08:59:56
作者：夏侯耒雨
---


不止一次从网上看过扶跌倒老人却反被讹。难道这个世界真的都是骗局吗？真的都是坏人？我不那样认为。世界还是充满正能量的。消防兵舍己为人，冲入火海救出被困人的故事总在耳旁环绕；有人掉进冬天的湖泊，总会有一两个英雄，砸冰救人。

记得网上有则故事，九旬老汉蹬了一辈子三轮车捐出三十五万元，资助几百个孩子上学。当记者采访他时问他：“如果病好了，还继续蹬车赚钱吗？”他用几乎掉尽牙的嘴回答：“继续蹬，供更多孩子上学。”他们的善良很已经超出常人，可以奉献自己，去帮助他人。这是一种极大的善。

“做个善人，做个好人，学习可以不行，但人品一定要正！”这句话从记事那天起就总挂在爷爷奶奶那辈人的嘴边。做个善人，当时在山西太原的市区里，父母带我去吃饭，在一个坡上，看到一位老爷爷费力蹬着三轮车，车上满满的都是塑料瓶和纸片，感觉随时能把绳子挤开。我们不顾汽车有没有违停，在我的提议下，我们三口帮老爷爷推了上去，接着走掉了。那车上载着的不仅仅是一些破旧的东西，更是一个家啊。

记得有天早晨，骑车上学，年末的月份总是寒冷的，而洒水车却让整个地面结上了一层薄薄冰衣。刚拐过弯，听得后面“嘭”的一声，回头一看，一位大叔骑车滑倒在了马路上。我急忙停下车，先把倒地的摩托车按住刹车扶起来，再把压在车身下的大叔扶起。满地的钥匙，手机和大叔上班的工具箱，我都一一捡起，慰问几句后，匆匆骑车上学。这一段短短的几分钟里，“谢谢”一直没有离开大叔的嘴。做了举手之劳的善事，心情很好，天气也不赖。

善，是很小的事，但在他人眼里，却很需要这种小帮助。

人之初性本善……

