---
标题：我和书的故事
日期：2018-11-16 09:13:13
作者：赖子粟
---


一天下午，我背着包，迎着风，带着妈妈为我准备的雨伞，向图书馆前行。

我跨进大门，只见图书馆热闹非凡，并不像我想象中的那样安静。我迫不及待的走进阅览室，那里静悄悄的，我猫着脚走了进去，找了一本书，坐了下来。

我看得津津有味，不知不觉看了两个多小时。这时图书馆竟然要关门了！我却还意犹未尽，只好把书借回去了。当我走到门口时才发现，外面早就下起了倾盆大雨。今天真是糟糕透了，见大雨不想停下来，我只好打着伞向公交站冲去。雨越下越大，无情地打在我的身上。我把书抱在胸前，生怕它被淋湿了。豆大的雨铺天盖地而来，雨伞快顶不住了，我的衣服也渐渐被大雨淋到，唯一没有淋到雨的就是我手上的那本书了。

终于回到家了，谢天谢地，书完好无缺，我立刻坐在沙发上继续在书海中遨游！看着看着，忽然妈妈回来了。她见我全身湿淋淋地坐在沙发上，狠狠地训了我一顿。

不过，没关系，书没事，我就没事！

