---
标题：夏天的雨
日期：2018-11-15 14:26:09
作者：高雨彤
---


我最喜欢夏天的雨，它不像春雨那样缠绵，他也不像冬雨那样沉重，他就像赛车手比赛时的兴奋，既放又潇洒。

我抬头看着天空，原本还湛蓝的天空已经开始有了点雨意，慢慢地空中的雨丝便多了起来，他好像是想跟我捉迷藏似的，忽隐忽现。“滴答”，一两滴雨点打在了窗户上，发出清脆悦耳的声音，让本来枯燥的雨天又多了一点乐趣，雨越下越大，像断了线的珠子，落到地上溅起无数水花，在地上形成了一朵又一朵的水莲，可那也就转瞬的时间便消失不见了。突然闪电响起，电闪雷鸣，雨水和闪电交织在一起，奏成了一首雷雨交响曲，它们齐声演奏着，好像是想为人们乏味的生活激一丝波澜。

雨势急骤，声音就慷慨激越，如万马齐鸣，又如白浪滔天，雨滴在世界的各个角落，它们尽职的演奏着，听雨人心中便漫出不尽的情意。接着，雨水就像雨柱一样，如开仓放谷一般，雨幕一片连成一片，在空中形成了一个小型瀑布，挡住了前方的视线，它们仿佛是天地之间的一幅大自然用真诚画出来的并奉献给人类的图画，它是不受任何污染的，是天然的，完完全全是大自然杰作。

经过雨的洗涤，整个世界都仿佛变了个样，啊，雨，你新鲜的气息净化了空气，你温柔的爱抚催生了万物！

雨，世界的万物都喜欢你！

