---
标题：我的读书故事
日期：2018-11-15 14:19:49
作者：刘可明
---


我爱读书，爱读书中的故事，我总喜欢花上连续的几个小时来完完整整地读完一个故事。而如今回首，才发现，原来我的读书也成了一个与众不同的故事。

海之博大源于不择小流。我读书也是同样如此。我所看的书品种博杂，看书时也从不在意类别。为了满足我这饥不择食的欲望，我只好时常出没在各家书店，过着《城南旧事》中窃书般的生活。

每到闲时的下午，我就会轻车熟路地来到最近的书店。进门，首先不要忙着拿书坐下，要装作买书的模样绕着书架转一圈，而且不要走得太快，要用目光上下左右地扫过书籍，或是用手指轻轻地慢慢地摸过去，最好还要时不时地抽出几本，皱着眉头翻一翻，然后又像是失望似地摇摇头，放回去。这样转着，要是老板问我要找什么书，我就会摇着头说：“我先自己看看”。这老板一定会答应一声离去。而我呢？就会满怀着欣喜熟练地找出那本上次还未看完的书，点点头，慢慢地移向一个老板不太注意的角落，悄悄的蹲下，静静地享受我的精神盛宴。

脑中自有马良笔，何必出门做笔记。对于时常在书店看书的我，做笔记是很少有的事，哎，这也是没有办法的事。可我也还有着一个锦囊妙计。看的书博，可真正吸引我的却很少。每逢遇到一本好书，我总会想方设法地买一本回去好好做下笔记。要是真的没法买，就只好到书店去把那本书看个五六遍，用脑中的笔记下人生笔记。

陋舍出真知。虽然书店我去得多，但我最有阅读灵感的却非那里，也非学堂，而是一片公共之地——公共厕所。每逢腹中产物过多，需要排解一下时，我就会带上最喜爱的书金蝉脱壳般溜进厕所，解裤下蹲，端书翻看。慢慢地看着书，翻着页，却不知时间在悄悄流逝。直到脚酸腿麻，香气缠身才知道这并非是久住之地，连忙起身，洗手离去。

回首自己读书史，想到笑话处也自觉好笑，难怪同学中总有人开玩笑。可这就是我的读书故事啊！它并非最美，却是最适合我的，就像穿衣一样，合身才会最美。

