---
标题：盼春节
日期：2018-11-15 14:29:30
作者：杨镕宇
---


春节是我国最隆重、最热闹的一个传统节日。这一天，我们可以吃好多好吃的，还可以放烟花，还有红包拿哦。

每年春节早上，我都会被鞭炮声吵醒，然后妈妈会拿出一身崭新的衣服让我穿上。吃过早饭后，爸爸妈妈会带着我去给爷爷、奶奶、太太、太爷等长辈们拜年。走一大圈以后，我的“收获”可不小，左口袋里装满了糖果，右口袋里装满了红包，心里别提多美了！

不知不觉到了中午吃饭时间，一进家门，哇！一大桌丰盛的午餐映入眼帘。只见桌上摆满了各种各样的菜，有烤鸭、牛肉、鸡汤……还有我最喜欢吃的红烧鱼！我已经看得口水要流出来了，拿起筷子就要夹点鱼尝尝，这时正从厨房里出来的奶奶突然喊道：“乖乖，不能吃哦！”我缩回伸出去的筷子，心里想：奶奶真小气！奶奶似乎看出了我的心事说道：“这鱼要在家里放到明天才可以吃呢，它寓意着我们家年年有余！”听到这里我恍然大悟：“原来是这么回事啊”！说着我把一块烤鸭放进了嘴里，那香味，直钻到心里，真是美极了！

到了晚上，爸爸拿着一把长筒状的烟花带我来到阳台。到我最开心的时候了，只见爸爸拿出打火机，点燃了导火线，我紧张的赶紧捂住了耳朵，几秒钟后只听：“砰、砰、砰”！三枚“子弹”发射了出去，顿时天空一片五彩缤纷，我忍不住叫道：好美呀！

我太喜欢过春节了！期盼着春节能早点来。

