---
标题：我爱我班
日期：2018-11-16 09:08:47
作者：董智博
---


“爱”是一个多么充满温情的字眼啊！有爸爸妈妈的爱，有社会朋友的爱……我现在生活在一个充满爱的大家庭里，我爱我的505班大家庭。

我的班级里的同学和老师都很热情，互相帮助。记得在四年级的时候，小智同学在踢足球时被球砸伤，导致小腿骨折了，整天只能坐在轮椅上，老师跟同学们说：“以后由我来照顾他。”同学们听了，争先恐后地说：“不行，我来！”“我来！”……老师看我们都很乐意地伸出热情的双手来帮助这位同学，只好决定：小智同学以后由我们每个人轮流着来照顾，我们都不约而同地爽快答应了。

我们所有人都无微不至地照顾着小智同学，扶他去上厕所，带他散步，帮他做内务……一直细心地照顾到他康复为止。

我的班级也特别团结，57个同学团结一致，拧成了一股绳的力量。记得在去年学校组织的年级组篮球赛，我们所有人都参加了，赛场上，所有人都全力以赴，热情地挥洒着汗水，不停地找准投篮的机会，不放弃任何一个投篮的机会……最终，在全班同学快乐的欢呼声中，我们取得了胜利，我们团结的力量为班级取得了荣誉，也为老师争光了。

其实，我的大家庭里，最值得一提的是我们可敬可亲的老师们，每天起早贪黑的像自己的妈妈一样无微不至地照顾着我们每一位同学，辛勤地带着我们在知识海洋里遨游……

这就是充满爱的大家庭，大家团结友爱，一起进步，我爱我的大家庭！

