---
标题：不一样的元宵节
日期：2018-11-15 14:27:45
作者：刘效愚
---


今天是元宵节，与往年的元宵节不同，奶奶和外公都住院了，爸爸在医院照顾奶奶，家里只剩下我和妈妈，冷冷清清的。不过，这并没有妨碍我过一个快乐的元宵节。

妈妈在包汤圆，她叫我帮忙。我在一旁学着，先把面团给弄平，再把平平的面团做成一个碗，往碗里装馅儿，最后把碗包成圆形，大功告成！我照样子做了一个汤圆，是我最爱的黑芝麻馅儿的，为了好玩，我把汤圆做成了葫芦状。

妈妈对我说：“你先下去玩花灯，等上来的时候汤圆就出锅了。”我带着我的飞机灯和小狗咖啡一起下楼。到了楼下，简直和屋子里是两个世界！大伙儿都聚在一片空地上，大人们聊着天，或者拿着手机给孩子们拍照。孩子们呢？他们提着灯，走来走去，又蹦又跳。碰上小伙伴，还有说有笑互相夸奖对方的花灯呢！还有些孩子在家长的帮助下放飞了孔明灯，他们像流星一样，带着深深的祝福，飞向远方。我一时惊得说不出话来，连咖啡也兴奋得“汪汪”叫。

回到家，汤圆也好了。我的“葫芦因为被开水泡软而上下解体了。我尝了一口，入口即化，真棒！这甜味儿让我想起了美味的牛皮糖。

吃着热乎乎的汤圆，看着又大又圆的月亮，我希望公公和奶奶能够早点出院，与我们一起补过一个快乐温馨的元宵节。

