---
标题：欢乐元宵
日期：2018-11-15 14:43:52
作者：马舒啸
---


“去年元夜时，花市灯如昼。月上柳梢头，人约黄昏后。今年元夜时，月与灯依旧。不见去年人，泪湿春衫袖。”大家猜猜诗中说的是什么节日？没错，就是元宵节。下面就让我来给大家介绍介绍元宵节吧。

元宵节，又称上元节、小正月、元夕或灯节，是春节之后的第一个重要节日。正月是农历的元月，古人称夜为“宵”，所以把一年中的第一个月圆之夜称为元宵节。

今天早晨，我被那“噼哩啪啦”的爆竹响声吵醒了。刚睁开迷糊的双眼，一股元宵特有的清香慢慢钻入我的鼻孔。我马上起床，穿好衣服，洗漱完来到餐桌前，闻了闻碗里的元宵，哇！真香！我迫不及待地尝了一个，轻轻咬破元宵的外皮，又软又糯，里面黑色的芝麻酱慢慢地流了出来，我舔了舔，真甜啊！听妈妈说吃元宵象征着在新的一年里团团圆圆，平平安安。

下午，我带着自己用红包做的花灯来到教室里，我惊呆了，同学们的花灯各式各样，有买的也有自己做的。有调皮的小兔子，有可爱的小金鱼，有威武霸气的神龙，有吉祥如意的荷花灯，还有展翅高飞的凤凰。其中给我印象最深的就是那只栩栩如生的凤凰花灯了，瞧，它的头是用彩色的硬纸做的，身披五颜六色的羽毛，尾巴上还有三根长长的羽毛，做工特别精细，金黄的翅膀展翅欲飞，像要和人比美呢。

我爱吃元宵、赏花灯，更爱这一年一度元宵节！

