---
标题：我的榜样
日期：2018-11-16 09:00:26
作者：杨书瑶
---


从幼儿园到现在，我有许许多多的同学，但有一个同学是我的榜样，她就是我们班的张可颐。

她有着一头长发，一双炯炯有神的眼睛，一张能说会道的嘴巴，喜欢红颜色的衣服，看起来漂亮极了。

她不仅长得漂亮而且还是一个乐于助人的人。星期三的早上，第三节课是美术课。我高高兴兴的要画画，心里想：今天一定要画好，得到老师的表扬。我把纸铺好，准备拿起笔画时，糟糕的事情出现了，我的画笔竟然找不到了，我赶紧在书包里翻了翻，没有，桌子上找了找，没有，难道是我忘拿了？我怎么能这么粗心呢？

看着同学们都画了起来，我越来越着急了，就像是热锅上的蚂蚁，急得我都出汗了。正在这时，张可宜看到了我的样子，问清情况后，她毫不犹豫的把她的笔给了我，说：“给，你用吧！”我说：“那你用什么呢？”她笑着说：“没事，你用完了我再用。”看着她的笑容，我觉得是那样的美。

我拿着这支带着温暖的笔，认真的画了起来，我赶紧画完后就把笔给了她。这节课，真是多亏了她呀！

她真是我的榜样，我要学习她这种助人为乐的精神。

