---
标题：校园里的新发现
日期：2018-11-15 14:23:28
作者：孙可
---


“又是一年芳草绿，百年实小焕新颜”，在这个春意盎然的校园里，走一走，看一看，一定会有新的发现。

一天下午，下着绵绵细雨，我们像往常一样排着整齐的队伍，走在校园的水泥路上。由于我的家长还没有来，我就穿着雨衣走到了传达室旁边等待。我站在用石砖砌成的门厅下，四处张望。咦，一个不一样的小生命出现在我的视野里。“它……它是猫吗？”我的心里出现了个问号，校园里怎么会有猫呢！？带着这份疑问，我走进传达室一看才看清这是一只团着身子白白胖胖的猫。它蜷着身子，睡在传达室专属于它的温馨的小窝里。我轻轻的走上前去，静静地看着它熟睡的模样，不敢惊扰到它。就在我看着它睡觉的时候，保安爷爷走进去，他望着我，但我却还在看着猫。忽然，爷爷问道：“孩子，喜欢这猫吗？”听到背后有人说话，我才回顾神来。“爷爷，我刚才突然发现了这只白猫，觉得好可爱，才走进来瞧瞧的。但它这熟睡的样子太萌了，太可爱了，让我看着迷了。”听到我这么喜欢这只猫，保安爷爷向我介绍起这只猫的来历，原来这是一只被主人抛弃的流浪猫，正巧被保安爷爷遇见，才把它收养在传达室的。自从这只猫来了，爷爷有了个伴，好多小朋友也很喜欢它，经常来看它……我还在和爷爷聊着关于这只猫的故事，一声呼唤我的声音出现了，是爸爸来了。我也只能依依不舍的离开了传达室。但是今天，我发现我又多了解了一个关于校园里发生的小故事……

在这如诗如画的校园春天，有着许许多多我们没有发现的美好事物，它们就静静的在那里，等待着我们去发现！

