---
标题：闹元宵
日期：2018-11-15 14:26:29
作者：蒋家怡
---


俗话说“上灯圆子，落灯面”，这句话是说农历的十三和十八分别要吃汤圆和面条。十三那天我们要点灯，十八之后灯就可以收起来了。

农历十三当天当然要点灯和吃汤圆啦！那一天，我早早写完作业，准备和妈妈包汤圆。瞧！妈妈手法很娴熟，只见妈妈先快速地把面搓圆，接着压扁，然后用擀面杖把皮擀圆，再盛一勺芝麻馅，最后收口搓圆。一个汤圆就做好了。而我，按照妈妈的做法，手忙脚乱，做出来的却大小不一，形状各异。做完汤圆接下来要做什么呢？当然是煮汤圆吃喽！妈妈把汤圆轻轻地沿着锅边缘放了下去。那一个个汤圆就如同顽皮的孩子，一个接一个从滑梯上滑下来，可爱极了。吃着汤圆，我心里想：十三吃汤圆不就意味着一家人团团圆圆，和和美美吗？

农历十三最有趣的还是点灯。我先插上蜡烛，爸爸帮我点起蜡烛，灯就点亮了。天蓝色的，圆圆的，像个大汤圆。烛光在里面摇晃，那火苗仿佛是个活泼的孩子，在游乐园里又蹦又跳。它仿佛把我带回了古代，一位小女孩提着灯在回廊里跑来跑去。一会儿，蜡烛就快燃尽，我使劲地吹，咦！还亮着。我又吹，灯还是亮着。我使出浑身力气猛地一吹，终于灯灭了。

我就是这样闹元宵的，你又是怎样闹元宵的呢？记住“上灯圆子，落灯面”，既好玩，又可以“饱餐”一顿哦！

