---
标题：我的语文老师
日期：2018-11-15 14:30:43
作者：陈赟
---


她，一头浓密的头发，白皙的脸庞，水灵且秀气的大眼睛，常常提醒着我们。在我的心中，她是一个温柔可亲的老师。

一天，我高兴地背着书包去上学，刚走到校门口，头上的皮筋突然“啪”的一下断了，我一下子就愣住了，因为没有皮筋的固定，我的头发就会乱得像马蜂窝，这样该怎么办呢？我只好一手捂着头，一手提着包，狼狈地跑向教室，老师见我这样，觉得很奇怪。

她亲切地问：“陈赟，你捂着头干吗？”我支支吾吾地回答：“老师，我头上的皮筋断了，头发乱极了。”她立刻在抽屉里找一些能固定我头发的扎绳。最终，在一支笔旁，发现了一段黄扎绳和一个黑夹子。老师先轻轻拨开我的头发，再扎成一个小辫子，然后取出黑夹子，将小辫子固定住，这样，我的头发就又听话了。老师还问：“嫌紧吗？”我快乐地回答道：“正好，管老师，谢谢您！”

管老师，您不仅仅是我们的老师，更像一个慈母，体贴地照顾大家。您像阳光，照耀着我们；您像雨露，滋润着我们；您还像启明星，照亮我们的成长之路。

