---
标题：多变的云
日期：2018-11-15 14:31:02
作者：王馨妍
---


古人云：“二八月，看巧云。”真是说得一点不假。每到春秋季节，我便和奶奶去看天空中那千姿百态的云。

云的造型五花八门，高高低低，层层叠叠，错落有致……有的像慈眉善目的菩萨，双手合十，神态安详，凝神谛听。旁边的小仙童手捧仙桃，双目紧闭。看到这情景，让人情不自禁地要膜拜一下。有的像无忧无虑的小鸟，在蓝天的尽头里自由地翱翔。还有的像一盆花，下面的篮子酷似甜筒的脆皮，篮子上面百花齐放，争奇斗艳，颜色也是五彩缤纷，色色俱全，不禁让人们啧啧赞叹。站在远处，微微地往上看，天空就像一块巨大的蓝色手帕，而那洁白的云朵，就像是刺绣在手帕上的花纹，煞是好看，让人不由自主地陶醉其中。

到了晚上，太阳渐渐落山了，晚霞伴着“华尔兹”的旋律，轻盈地走来了。洁白的云朵不再是那样白，而是由浅到深地变红了。云朵显现出赤朱丹红这四种美丽的颜色，真是美不胜收。整片云朵盖住了蓝天的尽头，蓝色的手帕被太阳公公染红了，海水像是喝了玫瑰酒一样，红彤彤的，宛如铺了一层闪亮的红纱。微风拂过海面，泛起微微的波纹，就像是红纱在轻轻飘动。夕阳西下，人们三五成群地来欣赏着完美无瑕的夕阳。这时，人们已沉浸在美好的月色中了。不时，云还向我们表演恶作剧，他们变成姑娘的红裙，一件件，轻轻飘动。他们变成红色的绵羊，一只只，时而昂首四望，时而低头吃草。他们还变成一只大公鸡，“嗷嗷直叫”，好像告诉人们现在几点了。大家看得哈哈大笑，不时为这多姿多彩的云朵鼓掌。

此情此景，我想为这诗情画意的景象吟诗一首“沙上并禽池上暝，云破月来花弄影。”

