---
标题：晨雾
日期：2018-11-15 14:36:33
作者：胡雅鈊
---


悄悄地，悄悄地，一场大雾在人们熟睡时笼罩了大地。

一大早，我推开窗户。呀！雾真大呀！晨雾像一床被子覆盖在整个大地上，有一种“不识庐山真面目”的感觉。雾像一个淘气的娃娃，在和人们玩捉迷藏呢！

看！路边的大树在雾气中若隐若现。隐隐约约还可以看到树干上有几只小鸟。不知道是不是因为雾大，路上行人很少，鸟儿的歌声更加清楚、更加明亮了。

对面的房屋好似“漂浮”在天上，犹如神仙阁。

我走出门，走进雾海。走着走着，我仿佛也变成了雾，在这海洋中尽情穿梭。你好，树叶！你要我为你添新衣吗？你好，自由的鸟儿，你是想让我伴舞吗？你好……

我伸出手来想抓住雾。嘿！抓住了！可当我张开手掌时，雾已经逃跑了。它从我的指尖遛走了，飞到了我的脸上、衣服上，甚至沁入我的心田。

我奔跑在田间的小路上。跑累了，就坐在大树下小憩，感受着雾的滋润。

突然，一丝阳光射到我的脸上，咦！雾竟然悄悄地走了，正如它悄悄地来，它轻轻挥一挥手，不带走一片云彩。

