---
标题：当妈妈不在身边的时候
日期：2018-11-15 14:40:19
作者：马乔云
---


我从没有离开妈妈这么久！可是由于外公身体不舒服，妈妈只好前去广州。

在与爸爸的二人生活里，虽然充满欢声笑语，但是总有那么一点不顺心的地方。

在妈妈离开我的第一天早上。当我正在美梦中环游时，耳朵里隐约听见了：“马乔云，马乔云起床了！”我将一只手伸出被窝外，用力撑起我的身体，眯着眼瞄了一下摆在床前的钟。我用微弱的声音说了一句：“爸爸，现在才6：20，我再睡一小会儿。”话音未落，我立即倒在了枕头上，又闭起眼来。没过多久，突然一个东西从远处飞来，直直砸到我的身上，我感到一股力量一直压着我很不舒服。我刚想伸出手拿掉它，只听：“快起来了，妈妈不在家，你要自己穿衣服！”爸爸催促着。我听了，突然一惊，慢慢睁开眼睛，我又从被子里伸出手臂，揉揉了眼，随即伸出第二只手，我贴着床头，坐在枕头上，看着面前雪白的墙壁，我呆愣在那儿。回想着以前妈妈拍了拍我的腿，慢慢掀开被窝，帮我套上衣服，这时，我便可以闭着眼睛，慢慢缓过神……想到这些点点滴滴，泪水又控制不住室外涌出，我忍着，依然拿起衣服……

以后的一个月里，我不再懒床，衣服也越穿越快。我想，妈妈的短暂离开正好让我独立起来。在漫漫人生旅途中，也会有这样的事情，让你成长，让你倍受感悟。

