---
标题：不期而遇的温暖
日期：2018-11-15 14:44:09
作者：强可颜
---


“晨光中她温柔的话语，小路上朋友重合的背影，仿佛是要将不安抹去……”这是姐姐最喜欢的歌，刚开始听这歌，我还不太懂其中意思。

直到有一天，我因为早上起床迟了，饭才吃了那么两三口，便慌忙戴上红领巾，背上书包逃命似的，奔向学校……

迟到是避免了，可我的肚子开始抗议了，你听：“咕噜噜……咕噜……”第一堂课，我一直摸着饿扁了的肚子，勉强撑了过去。一下课，值日生刚去领副餐回来，我便迫不及待地拿着牛奶，有滋有味的喝了起来，边喝还边想：喝了牛奶应该可以撑过这个上午了吧！

可惜，想象是美好的，现实却是残酷的。没多久后，肚子又闹腾起来了，感觉肠胃一直在拼命蠕动，不断叫嚣的唱着“空城计”，可没办法，只能用拳头紧紧的按住肚子，试图让自己舒服一点。

孙程涵从我身边经过，看到我摆着一副苦瓜脸，面如白纸，额头上出现了一层薄汗，又注意到我用手按住肚子的动作，便担心地问我：“你是不是肚子疼啊？要紧吗？需要我告诉老师，然后送你去医务室吗？”

听到她这一连串关心的话语，我心里暖暖的，虽然孙程涵学习不是拔尖的，但却拥有一颗关爱他人的善心。可我连说话的力气都没有了，只能向她摇摇头，并挤出一个僵硬的微笑，表示谢谢关心。

孙程涵站在我旁边苦恼了半天，忽然想到了什么，便跑回了自己的位置，拿出了一个装着热水的玻璃瓶子递给我。对我说：“拿着吧，可以暖暖肚子。”我接过她手中的玻璃瓶，眼神复杂地望着她，有疑惑，有感动，还有感谢。过了一会，肚子果然好了许多，虽然还是有些隐隐作痛。

这一刻，我突然明白了姐姐爱听的那首歌的意思，“晨光中她温柔的话语，小路上朋友重合的背影，仿佛是要将不安抹去……”不知你们体会了没有？而我已慢慢爱上了这首歌，每当孤身一人时，便会静静地品味他们的意境。

