---
标题：我的读书故事
日期：2018-11-15 14:20:33
作者：胡嘉雨
---


自呱呱坠地的那一刻起，我便与书被一条不可见的纽带拴在一起，结下了不解之缘。从在母亲的睡前故事里入睡，到坐在爷爷的膝上一边看着书上的“鬼画符”，一边听着他从古至今、从南到北乱侃一气，再到如今我自己，来亲手书写属于我自己的读书故事。

每天最惬意的事莫过于在饭后捧一本好书，细细品读。常常在吃完午饭后，心便被一只看不见摸不着的大手给紧紧抓住，拉着、拽着，脚下也不自觉地动起来，朝着那个方向走着、跑着，不知不觉间就来到了那个令我流连忘返之地——学校的书屋。

一进门，就与满屋的书香装了个满怀——书店，好清爽！穿梭在书架之间，沉浸于书的海洋里，耳边仿佛回荡着书本的低语：选我吧，给你知识！

站定在诗词集前，取下一本，一品古典诗词之韵味美。李煜的虞美人在眼前摇曳着，一株独秀；转眼间，王维的南山菊又盛开在眼前了，一丛一丛地展示着自己的身段……走向史书区，隔着书本便闻到了浓浓的硝烟味，眼前是刀光剑影，耳边是冷兵器之间直接的碰撞摩擦的声响。翻开一页，便让自己沉浸在了史诗战役之中，仿佛置身于战场最中心，隐隐约约听到的是将士们嘶吼的声音……

“那位同学，请不要坐在那儿看书。”这一声着实把我吓了一跳，把我的思绪硬生生从古代扯回到现代。回头一看，原来是书店老板在对另外一位同学说话。由于经常来书屋的缘故，我与书店老板也算是“旧相识”了，但心有余悸的我还是继续溜到一个不易被人注意的小角落里去了。

从书架上又取下了一本科学读物。在这样一个偏僻的小角落里独我一人与诸位科学大咖进行着深入灵魂的学术探讨：牛顿的万有引力定律令我着迷；爱因斯坦的一字一句都让我连连为时间与空间的奥秘所惊叹，疏忽之时陷入了时空悖论之中；霍金的奇妙定律使我又被深不可测的茫茫宇宙给抓住了心……

但这场谈话还是被一位“不速之客”给打搅了：“快午休了，你该走啦！”不知何时老板来到了我面前，对我如是说。

向他的背后望去，书店里几乎已不见人影。于是悻悻地我忍痛买下了手上的书，回到家中继续沉浸其中了。

