---
标题：放风筝
日期：2018-11-15 14:23:09
作者：吕彦康
---


乡村四月，风和日丽。小溪一路欢唱着，奔跑过每一个土坡。风吹过有着漫山遍野的油菜花的田地，吹起了一片片起伏不定的金色波浪。

在这样美好的一天里，为何不去放风筝呢？于是，我和表哥拿起风筝，来到了一片碧绿的麦田里。

麦田里的小芽还不过膝盖高，凉爽的风吹过我们的脸颊，十分清凉。我们拿起了风筝的线轴，开始了第一次尝试。风筝在湛蓝如宝石般的低空中飘荡，起伏不定，像个烦躁不安的孩子，由风任其摆布，不一会儿就落下来了。

第一次尝试失败，我们又重新将风筝放飞出去，风筝像刚学步的孩子一样，渐渐地找到了平衡，飞向了蓝天。我拿着风筝的线轴，在蔚蓝无际的天空下奔跑着。那天空的色调，是画板上无法调和的蓝色，如果再淡一点点，就会失去了蓝色的透明感；如果再浓一点点，就会显得厚重和压抑，失去了蓝色的轻盈感。配上那自由翱翔的风筝，简直是完美无瑕。

就在这时，风筝的线突然断了，风筝不停的向前飞去。我们在田野里追赶着，呐喊着，穿过一块又一块的田地，跑过一个又一个的草垛，钻过一片又一片的油菜花，终于看见了那只“疯狂”过后的风筝。

收起断了线的风筝，我们结束了这次的放风筝之旅。虽然这次的放风筝很累，但我还是很快乐，并收获了一个充实的中午。

