---
标题：春雨
日期：2018-11-15 14:41:03
作者：蒋垚陈
---


春姑娘乘着云朵，带着温暖翩翩而来，她张开双臂，把碧绿撒满大地，把百花插上枝头。花儿争芳斗艳，散发出诱人的清香。她还带来了一个特殊的东西，就是春雨。

春雨淅淅沥沥地下着，迷迷糊糊，但是他滋润着万物，有一群孩子在踩水坑，他们踩得水全都溅到雨衣上了，即使这样，他们还是很高兴地在踩水坑。渐渐地，雨下大了。“哗哗哗哗”地响着。那群孩子们竟然手拉着手在转圈圈，甚至有的直接躺在地上，像在游泳。虽然雨下得很大，但他们都玩得很开心。渐渐地。开始下倾盆大雨，好象乌云哥哥一直在往下面喷水，可壮观了。这下，那群孩子不得不回家了，可他们依然是笑着踩着水坑回家的。虽然这雨下得很大，但乍一看，却很美丽、壮观，让人感到非常舒服，所以春雨让我记忆犹新。

春姑娘乘着云朵妹妹，带着温暖翩翩而来，她张开手臂，把碧绿撒满大地，把百花插上枝头。花儿争芳斗艳，散发出诱人的清香，她还带来了一个特殊的东西——春雨。

