---
标题：有趣的一次实验
日期：2018-11-15 14:22:34
作者：韩书恩
---


一个懒洋洋的午后，我闲来无事，便翻出一本《科学大众》来看，看着看着，我被书上一个有趣的实验吸引住了。

这个实验的名字叫做“绽放的‘水中花’”。这个实验到底怎么做呢？如果你想知道，就听听下面吧！

我找来一张彩色硬卡纸，一把剪刀，一个圆规，一支铅笔和一个大瓷盘，准备就绪，实验开始啦！

我用圆规在卡纸上画了个大圆，用铅笔认真地细心地小心翼翼地沿着大圆画了十几片甚至几十片大大的长长的花瓣，顶像了一朵“平面”向日葵，我又用笔给它画上了笑脸，可爱极了，我用剪刀把这朵向日葵剪下来，把向日葵常常的花瓣向内全都折好，再用手掌压了又压，用屁股坐了又坐，终于把“不听话”的花瓣折服了。

我把盘子里装满了水，把正在“微微挣扎”的向日葵准备好，喊来妈妈，让她和我一起观看这激动人心的时刻，我以高昂的语气对妈妈说：“见证奇迹的时刻到了！”同时，我将纸向日葵放进水里，慢慢地，“水中花”渐渐地张开了被我压住的花瓣，又过了一会儿，它全“盛开”，好似在舒展筋骨，美丽极了！妈妈也在一旁鼓掌，不过一会儿她又茫然地问：“为什么会这样呢？”我自豪地说：“因为纸张产生的恢复与水的张力互相作用导致的，当两种力互抵时，纸张会慢慢展开。”

说完，我“奸笑”两声，说：“嘿嘿，看完了，也听完了，要付观看费！”听罢，妈妈和我一起哈哈大笑起来。

这真是一次有趣的实验。

