---
标题：欢度元宵
日期：2018-11-15 14:37:56
作者：李多
---


中国有许多传统节日，有春节、元宵、清明、端午……其中，我觉得元宵节最好玩，因为元宵节有各种灯会可以观赏。而今年的元宵节更有趣。

这天，老师要举行一个元宵猜灯谜活动。我早早地起床，准备活动要用的灯谜。

“叮叮叮”上课了，老师宣布活动开始。老师把我们分为A组和B组，分别猜对方的灯谜。同学们都在互相猜对方灯谜，整个教室里充满了欢笑和欢乐气氛。

这时，老师让我们组猜对方组的小明的灯谜，灯谜是：“仙乐（打一成语）”，这道灯谜可把我们组难住了，每一个人都在思考着，讨论着。但是不管怎么绞尽脑汁，还是想不出来。最后，对方组的小明公布了答案，答案是“不同凡想”，听到这个答案，我们组每个人都“啊”了一声。小明说：“因为是仙人的音乐，所以跟凡人想得音乐不一样啊！”听了小明的解释，我们这才恍然大悟。

活动结束了，同学们玩得不亦乐乎，每个人都开心地欢笑着。

到了晚上，我们一家人一边吃着汤圆，一边聊天，一边说说笑笑。吃完汤圆，我们又去广场上看灯，我在广场上玩着自已的灯，开心地“呵呵呵”直笑。

这次元宵节，是我过得最开心的元宵节。

