---
标题：荷花
日期：2018-11-15 14:29:47
作者：朱梓睿
---


荷花在中国有着悠久的历史，被人们称为水上芙蓉。

春天来临，池塘里多出了许多圆圆的、碧绿的荷叶，犹如一把把绿油油的小伞插在池塘里。等到天气渐渐暖和了，几个小小的、粉粉的荷花花苞便从水底钻了出来，他们含苞欲放，又如刚出生的小婴儿的脸蛋，正如杨万里诗中所言：小荷才露尖尖角，早有蜻蜓立上头。过了一阵子，荷花缓缓地展开两三片花瓣，这两三片花瓣托着花苞，就像害羞的小姑娘捂着脸。

到了盛夏，荷花完全开放了，一阵阵清香扑鼻而来。远远看去，那粉嘟嘟的荷花在阳光的照耀下更加明丽，如同一个个亭亭玉立的仙女在水中翩翩起舞，特别惹人喜爱。近看，一朵朵荷花紧紧的依偎在荷叶上，露出了金黄色的花蕊，引来了一些小昆虫在上面嬉戏。看到这，我不禁想起了北宋诗人周敦颐的《爱莲说》：出淤泥而不染，濯清涟而不妖。

秋天和冬天的荷花不如夏天那样繁盛，渐渐凋谢了，取而代之的是一个个莲蓬。但到了第二年的春夏，荷花还会朝我们绽开笑脸。一岁一枯荣的只是荷的枝叶，永远不死的是荷的精神。

