---
标题：欢庆元宵
日期：2018-11-15 14:25:17
作者：陈蕴希
---


“东风夜放花千树。更吹落，星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼舞龙。”诗人辛弃疾曾这样生动形象地描写中国的传统节日——元宵节。在这一天，人们欢歌载舞，吃元宵，上花灯，猜灯谜，好一片热闹欢腾的景象！

为了欢庆元宵节，我们班特别组织了关于元宵节的主题班会。先由朱博文同学娓娓道来有关元宵节的知识，使我们了解中国传统节日的独特韵味，进一步增长了见识。

接着是评选最美花灯。我的花灯是用六个大小一致的、带有“福”字的红包折叠，再逐个粘贴，最后成为菱形灯笼。虽然步骤十分简单，却蕴含着我对中华民族文化的热爱与向往，更希望手工制作灯笼的传统，一代代传承下去。

最有趣的当然是吃汤圆啦！我们将一个个似白色珍珠的汤圆放入电锅，一个个小汤圆在沸腾的热水中上下翻滚，似一个个调皮的娃娃，上蹦下跳。不一会儿，汤圆散发的浓香已经弥漫了整个屋子，我们每个人都迫不及待地想尝一尝。我轻轻咬一口，黏黏的糯米和香滑的豆沙混合在一起，真是美味无穷呀！洁白无瑕的汤圆寓意着团团圆圆、美美满满，不正是代表了人们对美好生活的憧憬与向往吗？

这次的班队活动，让我们对元宵节有了更深一层的体会，体会到幸福生活的可贵，衷心祝愿大家阖家团圆，元宵快乐！

