---
标题：啄木鸟冬天森林超市
日期：2018-11-16 09:19:40
作者：买鞋记
---


买鞋记

冬天来了，外面的雪很大很大，啄木鸟还缺一双过冬的棉鞋。就约隔壁的小熊一起去买一双棉鞋。

买东西的路上，他们听见了喊声：“抢劫啦，抢劫啦！”。啄木鸟和小熊往前跑，看见了一大群狼，他们害怕的赶紧跑开了。

跑哇跑，看到了一间小木屋，走进去一看，里面有很多做陷阱的工具。没想到他们跑到了猎人的房子，这时猎人出来了，当猎人看见小熊和啄木鸟后，生气地拿出他的猎枪，差一点就把小熊的尾巴打掉了。

听到枪声，狐狸出现了，刚好吸引了猎人的注意，就在那一会儿，啄木鸟和小熊马上趁机溜走了。

猎人还是不甘心，一直追着他们三个不放，他们三个跑的实在累了。这时狐狸说：“你们先走，我来引开他。”他们说：“不行，不能丢下你，你这样很危险的。”狐狸说：“你们快走，我跑得快，引开后我马上去找你们，你们就在前面的鞋店等我。”说完狐狸就跑我去引开猎人了。

过了好长时间，狐狸回到了鞋店，啄木鸟和小熊才知道原来他就是鞋垫的老板，他们非常感谢狐狸，还跟狐狸买了鞋，并带着自己的好朋友来帮衬狐狸。

最后他们也成了好朋友。

