---
标题：快乐的元宵节
日期：2018-11-15 14:44:30
作者：杜文轩
---


元宵节是中国传统节日，在这一天里，有吃汤圆、猜灯谜、耍花灯等习俗。

盼星星盼月亮，总算盼来了这一天。

下午一进教室，我就看见老师已经把教室打扮得漂漂亮亮、红红火火。黑板顶端，横贯一条波浪形的绿色彩带，彩带上，挂着橙红绿三个气球。黑板中央的电脑屏上，一片火红色紧紧围绕着“元宵”二字。每扇窗上均飘荡着几只彩色的气球。三条长长的红绳连着教室的两面墙，绳上整齐地挂着各色彩纸，纸片上印有不同的各种各样的谜面。环顾教室，一片喜庆祥和的节日气氛。

今天的重要节目是猜灯谜，只见同学们有的兴致勃勃，有的抓耳挠腮，有的垂头丧气，有的高谈阔论，有的沉思不语。我转悠着：“超级好牙刷，打一成语。”默读了数遍，苦苦想了又想，没有头绪，放弃吧。我继续往下浏览着，突然，我看到这样一个谜面：“非洲姑娘，打一牙膏品牌。”这不是黑妹牙膏吗？但想想又觉得不妥，犹豫间，我又扫兴地回到座位。时间如梭，同学们陆续猜中了谜语，我却一无所获，心里有些失落。朋友安慰我别伤心，下面还有更有趣的游戏。听了朋友的话，我又开心起来。

接下来，还有8人传气球等游戏。快乐的时光总是很短暂，放学时间到了，大家却意犹未尽，迟迟不愿离开教室。

真是快乐的一天啊，多希望每天都这样开心无忧，幸福相伴。

