---
标题：快乐的元宵节
日期：2018-11-15 14:39:54
作者：李静怡
---


一年一度的元宵节开始了，我们每个人都很开心，因为今年的元宵节我们是和老师一起过的。

在整个的过程当中，令我最难忘的还属赏灯与猜灯谜了。在赏灯时，所有同学都将自己的灯拿了出来，同学们的灯各式各样，令我目不暇接，有电动的，有传统的；有兔子灯，有金鱼灯，有狗灯，还有莲藕灯……

我盼星星，盼月亮，终于等到了我最喜欢的猜灯谜活动了。随着老师的一声令下，同学们个个都像脱缰的野马，冲向自己会答的灯谜，我见绳上的灯谜都快被抢光了，便随手拿了一个灯谜看起来。当我看到题目时吓了一大跳，“云长啊云长”，这是什么东西？奇奇怪怪的，我便将这张灯谜放了回去，我又看了一张，“从一到十”，我一点头绪也没有，便又放了回去。当我抬起头，想看看其他人时，发现黑板前站了一排人，都是在等对答案的，有些人正对完答案回来，脸上的笑容可灿烂了，一定是答对了；还有的人对完答案后垂头丧气的，应该是答错了；还有的正苦苦思索，想找出答案……又过了没多久，活动便结束了。

这一次元宵节我十分开心，与同学们和老师一起过节反而让我变得更充实了呢！

