---
标题：难忘的运动会
日期：2018-11-16 09:08:13
作者：柴志远
---


今天，整个天空阴沉沉的，让人感觉没有动力，太阳好像还没有醒来，它那微弱的阳光穿不过厚厚的云层，路上的行人都穿上了初冬的衣服，嘴里唠叨着天气越来越冷了，可我却很兴奋，因为今天是我们晋阳小学第十八届秋季田径运动会。

早晨，当我跨进教室时，见同学们一个个穿着整洁的校服、洁白的网鞋，女生都扎了彩带，漂亮极了，仔细一看，原来是化了妆，我也急急忙忙地跑去请家长阿姨帮忙化妆，接着老师拿来了我们运动会入场的道具——向日葵；于是教室里顿时像有一群小鸟一样叽叽喳喳地朝着向日葵去了，紧接着大家又带上小板凳排队，兴致勃勃地向操场走去。

来到操场上，全校各班级都正在整队入场。运动会的开幕式开始了，伴随着整齐的步伐，我们班呐喊出了最响亮的声音，“十一十一！勇夺第一！扬帆起航！十一最强！”，一句句响亮的口号回荡在操场上，震耳欲聋，仿佛整个世界都能听到我们十一班想要拿第一的决心。

早上，开幕式结束后只有一个比赛，是最激动，最兴奋，最紧张的一百米接力赛，同我们对跑的是十班和十二班，快了，最激动人心的时刻快到了，“3……2……1……开始！”当裁判发出口令，第一棒李诗睿迅速“飞”了过来，我从她的眼里看到了胜利的信心，第二棒吴浩民马上接过棒，好似箭一般的射了出去，太棒了！我们领先了，但是在中途交接棒时，有几个同学连续掉了几次棒，我们又落后了。尽管早已命中注定是最后，但是后面的同学还是奋力以最快的速度奔跑在赛道上。

下午，我参加了跳高比赛，来到跳高的区域，第一轮标杆是九十厘米，轮到我了！我按照体育王老师所教的：弧线起跑，当跑到标杆前时，左脚蹬地，借助弹跳右脚抬起来，左脚再跟着向上抬起，耶！我飞过去了！心里别提有多美！于是进入第二轮，标杆升到了一米。我站在预跑的地方，做了一次深呼吸，然后迈开步子跑起了弧线，起跳！我整个人腾空起来，抬腿，糟糕！右脚过杆后，左脚抬慢了一些，屁股落下来刚好碰掉了竹竿，我也掉在了垫子上，身边响起了一片遗憾声。我勇敢地站起来，心里想：不要气馁，下次我一定会跳得更好！

这次运动会，我很开心，而且难忘。

