---
标题：冬趣
日期：2018-11-15 14:37:31
作者：曹天玥
---


进入冬季，无边落木萧萧下，原本青翠的叶子便像片片蝴蝶飞舞落下，只剩下光秃秃的树枝。倔强的挺立杆头，顿显悲壮之美。

冬天，寒风凛冽，夹着冰雪自北呼啸而来，雪花如同莹火虫一般，在空中盘旋起伏。于是，大地穿上了白色的羽绒服，整个世界，顿成冰际。

这是孩子的天堂，他们纷纷从温暖的房子里跑出来，在雪地上追逐打闹，尽情嬉戏。

我和姐姐自然也不列外，早早就占据了一大片干净的雪地堆起了雪人，首先，我们滚了一个又大又圆的身体，然后又滚了一个小一点的雪球放在身体上面，做成雪人的头。姐姐从树下捡了几颗石子做成眼睛和扣子，我从家里抽了两根梅花支插在了雪人的两边，雪人便有了手，我们还给雪人插了一个胡萝卜鼻子，哈哈，大功告成。

冬天来了，路边的小草早已褪尽绿衣，面对寒风却依旧挺起胸膛，鸟兽也失去了踪迹，它们在温暖安全的巢穴里积蓄力量吗？待到春风起，万物复回生。

梅花香自苦寒来，冬天的草木鸟兽让我受益良多，万物的蛰伏是为了在春季焕发出更大的生机。

我爱冬天。

