---
标题：雾
日期：2018-11-15 14:47:06
作者：梅静言
---


冬天，我特别喜欢看雾，在暖阳的照射下，乳白色的雾千姿百态。

小时候，想找张理想的画纸，很难。我们便在窗上呼出一口气，又是层薄雾，用手轻轻涂抹，有无穷的乐趣。

我爱看饭桌上的雾。饭桌上，菜冒着热气，忽聚忽散，那雾气中的小颗粒，在半空中消失了，像来时一样，无声无息。雾气中带着一缕缕香味钻入鼻孔。一吸气，香味儿便萦绕在鼻尖。我好奇怪：它是怎么沾染上一身香气的？它捎来了香味，捎来了奶奶的爱。

我爱玩街上的雾，大街小巷，家家户户都冒着雾气。那不是昆仑山么？那不是一只大老虎么？光看还不过瘾，玩起来，那才叫痛快哩！叫上两三个小伙伴，感觉自己像条喷火龙。或者相互“斗一斗”，看谁的雾能打败谁。自己也可独耍。轻轻吹一阵风，风穿过雾，留下个洞，但不一会儿，又不见了。它的形、趣，让我深深地着迷。

我特别喜欢雾，它的纯，美令我入迷，我也爱它带给我的无穷乐趣。

