---
标题：我喜欢秋天
日期：2018-11-16 09:05:15
作者：闫锦毓
---


秋天是一座森林，森林里落叶飘舞。秋天是一片田野，田野里掀起层层金浪。秋天是一个花园，花园里鲜花盛开。秋天是一个果园，果园里飘来阵阵芳香。

快看呀，秋姑娘来到了森林里，森林里的树叶就像蝴蝶一样翩翩起舞，在风中盘旋，又缓缓落下，给大地铺上了金黄色的地毯。人们走在上面发出沙沙的响声，伴随着天空中鸟儿的欢唱，好像一支美妙的乐曲。

秋姑娘来到了田野里，田野里的庄稼成熟了。金黄的稻田，闪烁着耀眼的光芒。一穗穗的高粱高傲地矗立着，像一把把胜利的火把。沉甸甸的麦子，金灿灿的的玉米，到处都洋溢着丰收的喜悦，到处都是人们的欢声笑语。

秋姑娘来到了花园里，花园里的鲜花还在争相怒放。有的红，有的黄，有的兰，有的紫……五彩缤纷，景色还是那么迷人。

秋姑娘来到了果园里，果园里香味扑鼻。苹果红彤彤的，好像害羞的小姑娘似的涨红了脸；梨子黄橙橙的，一个个都挺着个大肚子；橘子柿子你挤我我碰你，像一个个小红灯笼挂在树枝上；挂满枝头的还有那一串串的葡萄，一粒粒晶莹剔透，就像小姑娘闪闪的大眼睛。一颗颗果实，一阵阵香味，让人们陶醉在秋天里。

我喜欢秋天，因为她的美丽，成熟，收获，芬芳。

